# S-ID:wiki00819285-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:79.00000
* 4D
+ 1D
京成 きょうせい 京成 名詞 6 組織名 6 * 0 * 0 NIL <NE:ORGANIZATION:head>
+ 3D
電鉄 でんてつ 電鉄 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:middle>
+ 3D
株式 かぶしき 株式 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:middle>
+ 10D <NE:ORGANIZATION:京成電鉄株式会社>
会社 かいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 5D
千葉 ちば 千葉 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:head>
県 けん 県 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL <NE:LOCATION:middle>
+ 7D <NE:LOCATION:千葉県市川市>
市川 いちかわ 市川 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:middle>
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL <NE:LOCATION:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 7D
本社 ほんしゃ 本社 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 10D
置く おく 置く 動詞 2 * 0 子音動詞カ行 2 基本形 2 NIL
* -1D
+ 9D
鉄道 てつどう 鉄道 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 10D
事業 じぎょう 事業 名詞 6 普通名詞 1 * 0 * 0 NIL
+ -1D
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00819285-00-02 括弧始:（ 括弧終:） 括弧位置:8 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D
けいせい けいせい けいせい 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ -1D
でんてつ でんてつ でんてつ 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
# S-ID:wiki00819285-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 1P
+ 1D <NE:LOCATION:東京都>
東京 とうきょう 東京 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:head>
都 と 都 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL <NE:LOCATION:tail>
+ 2D
区部 くぶ 区部 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 4P
東部 とうぶ 東部 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <NE:LOCATION:千葉県>
千葉 ちば 千葉 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:head>
県 けん 県 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL <NE:LOCATION:tail>
+ 7D
北部 ほくぶ 北部 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 6D
鉄道 てつどう 鉄道 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 7D
路線 ろせん 路線 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 9D
有する ゆうする 有する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 5D
+ 9D
大手 おおて 大手 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 10D
私鉄 してつ 私鉄 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8P
+ 15P
一 いち 一 名詞 6 数詞 7 * 0 * 0 NIL
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
であり であり だ 判定詞 4 * 0 判定詞 25 デアル列基本連用形 20 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 12D <NE:ORGANIZATION:京成>
京成 きょうせい 京成 名詞 6 組織名 6 * 0 * 0 NIL <NE:ORGANIZATION:single>
+ 13D
グループ ぐるーぷ グループ 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 15D
構成 こうせい 構成 名詞 6 サ変名詞 2 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* -1D
+ 15D
中核 ちゅうかく 中核 名詞 6 普通名詞 1 * 0 * 0 NIL
+ -1D
企業 きぎょう 企業 名詞 6 普通名詞 1 * 0 * 0 NIL
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00819285-02-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 1D
+ 1D
略称 りゃくしょう 略称 名詞 6 サ変名詞 2 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <NE:ORGANIZATION:京成>
京成 きょうせい 京成 名詞 6 組織名 6 * 0 * 0 NIL <NE:ORGANIZATION:single>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00819285-02-02 括弧始:（ 括弧終:） 括弧位置:5 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D
けいせい けいせい けいせい 名詞 6 サ変名詞 2 * 0 * 0 NIL
EOS
# S-ID:wiki00819285-03 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000
* 7D
+ 7D
社名 しゃめい 社名 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D
起終点 起終点 起終点 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 6D
頭文字 かしらもじ 頭文字 名詞 6 普通名詞 1 * 0 * 0 NIL
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
* 4D
+ 4D <NE:LOCATION:東京>
東京 とうきょう 東京 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6P
+ 6P
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
京 きょう 京 名詞 6 普通名詞 1 * 0 * 0 NIL
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 6D <NE:PERSON:成田>
成田 なりた 成田 名詞 6 人名 5 * 0 * 0 NIL <NE:PERSON:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 7D
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
成 せい 成 名詞 6 人名 5 * 0 * 0 NIL
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D
由来 ゆらい 由来 名詞 6 サ変名詞 2 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00819285-04-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:-2.00000
* 1D
+ 1D <NE:LOCATION:東京>
東京 とうきょう 東京 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
+ 2D
証券 しょうけん 証券 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 3D
取引 とりひき 取引 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 5D
所 しょ 所 名詞 6 普通名詞 1 * 0 * 0 NIL
* 3D
+ 5D
1 いち 1 名詞 6 数詞 7 * 0 * 0 NIL
+ 6D
部 ぶ 部 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 7D
上場 じょうじょう 上場 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 12D
企業 きぎょう 企業 名詞 6 普通名詞 1 * 0 * 0 NIL
であり であり だ 判定詞 4 * 0 判定詞 25 デアル列基本連用形 20 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 9D <NE:ORGANIZATION:日経>
日経 にっけい 日経 名詞 6 組織名 6 * 0 * 0 NIL <NE:ORGANIZATION:single>
225 225 225 名詞 6 数詞 7 * 0 * 0 NIL
+ 10D
構成 こうせい 構成 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 12D
銘柄 めいがら 銘柄 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ 12D
一 いち 一 名詞 6 数詞 7 * 0 * 0 NIL
+ -1D
社 しゃ 社 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00819285-04-02 括弧始:（ 括弧終:） 括弧位置:22 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D <NE:ORGANIZATION:日経>
日経 にっけい 日経 名詞 6 組織名 6 * 0 * 0 NIL <NE:ORGANIZATION:single>
+ 2D
平均 へいきん 平均 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ -1D
株価 かぶか 株価 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
# S-ID:wiki00819285-05 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:48.00000
* 1D
+ 1D <NE:ORGANIZATION:三和>
三和 みわ 三和 名詞 6 組織名 6 * 0 * 0 NIL <NE:ORGANIZATION:single>
+ 2D
グループ ぐるーぷ グループ 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3P
+ 6P
属し ぞくし 属す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 4D
みどり みどり みどり 名詞 6 人名 5 * 0 * 0 NIL <NE:ORGANIZATION:head>
+ 6D <NE:ORGANIZATION:みどり会>
会 かい 会 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 6D
会員 かいいん 会員 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 7D
企業 きぎょう 企業 名詞 6 普通名詞 1 * 0 * 0 NIL
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
* 8D
+ 14D
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 11D
ルーツ るーつ ルーツ 名詞 6 普通名詞 1 * 0 * 0 NIL
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
* 8D
+ 10D <NE:ORGANIZATION:三菱>
三菱 みつびし 三菱 名詞 6 組織名 6 * 0 * 0 NIL <NE:ORGANIZATION:single>
+ 11D
UFJ UFJ UFJ 名詞 6 組織名 6 * 0 * 0 NIL
+ 14D
銀行 ぎんこう 銀行 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 13D
メイン めいん メイン 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 14D
バンク ばんく バンク 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00819285-06-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D
京成 きょうせい 京成 名詞 6 組織名 6 * 0 * 0 NIL <NE:ORGANIZATION:head>
+ 2D
カード かーど カード 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:middle>
+ 3D
加盟 かめい 加盟 名詞 6 サ変名詞 2 * 0 * 0 NIL <NE:ORGANIZATION:middle>
+ -1D <NE:ORGANIZATION:京成カード加盟店>
店 てん 店 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:tail>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00819285-06-02 括弧始:（ 括弧終:） 括弧位置:5 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1P
+ 1D
鉄道 てつどう 鉄道 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 2D
定期 ていき 定期 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 4P
券 けん 券 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ 4D
スカイライナー スカイライナー スカイライナー 名詞 6 普通名詞 1 * 0 * 0 NIL
+ -1D
券 けん 券 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
