# S-ID:wiki00817164-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 2D
+ 1D
ラテン らてん ラテン 名詞 6 固有名詞 3 * 0 * 0
+ 4D
文字 もじ 文字 名詞 6 普通名詞 1 * 0 * 0
化 か 化 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 3D
文字 もじ 文字 名詞 6 普通名詞 1 * 0 * 0
+ 4D
転写 てんしゃ 転写 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="文字化" sid="wiki00817164-00-01" id="1"/><rel type="ノ" target="転写" sid="wiki00817164-00-01" id="3"/><rel type="=" target="文字化" sid="wiki00817164-00-01" id="1"/>
一種 いっしゅ 一種 副詞 8 * 0 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00817164-00-02 括弧始:（ 括弧終:） 括弧位置:6 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D <rel type="=" target="ラテン" sid="wiki00817164-00-01" id="0"/>
ラテン らてん ラテン 名詞 6 固有名詞 3 * 0 * 0
+ -1D <rel type="=" target="文字化" sid="wiki00817164-00-01" id="1"/>
もじ もじ もじ 名詞 6 普通名詞 1 * 0 * 0
か か か 助詞 9 接続助詞 3 * 0 * 0
EOS
# S-ID:wiki00817164-01-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:48.00000
* 1D
+ 1D
ラテン らてん ラテン 名詞 6 固有名詞 3 * 0 * 0
+ 3D <rel type="=" target="文字" sid="wiki00817164-00-01" id="2"/>
文字 もじ 文字 名詞 6 普通名詞 1 * 0 * 0
以外 いがい 以外 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 3D
文字 もじ 文字 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ノ" target="文字" sid="wiki00817164-01-01" id="2"/>
体系 たいけい 体系 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 5D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="体系" sid="wiki00817164-01-01" id="3"/><rel type="ニ" target="言語" sid="wiki00817164-01-01" id="5"/>
用いる もちいる 用いる 動詞 2 * 0 母音動詞 1 基本形 2
* 5D
+ 8D
言語 げんご 言語 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 7D
ラテン らてん ラテン 名詞 6 固有名詞 3 * 0 * 0
+ 8D <rel type="=" target="もじ" sid="wiki00817164-00-02" id="1"/>
文字 もじ 文字 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 9D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="言語" sid="wiki00817164-01-01" id="5"/>
表記 ひょうき 表記 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* -1D
+ -1D <rel type="ガ" target="文字化" sid="wiki00817164-00-01" id="1"/><rel type="=" target="一種" sid="wiki00817164-00-01" id="4"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00817164-01-02 括弧始:（ 括弧終:） 括弧位置:5 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D <rel type="=" target="ラテン" sid="wiki00817164-01-01" id="6"/>
ラテン らてん ラテン 名詞 6 固有名詞 3 * 0 * 0
+ -1D
アルファベット あるふぁべっと アルファベット 名詞 6 普通名詞 1 * 0 * 0
EOS
