# S-ID:wiki00302404-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:88.00000 MOD:2023/04/19 MEMO:
* 6D
+ 1D
兵部 ひょうぶ 兵部 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:head>
+ 8D <rel type="ノ" target="兵部" sid="wiki00302404-00-01" id="0"/><NE:ORGANIZATION:兵部省>
省 しょう 省 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 4D
かつて かつて かつて 副詞 8 * 0 * 0 * 0 NIL
* 3D
+ 4D <NE:LOCATION:日本>
日本 にほん/にっぽん 日本 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 8D <rel type="ガ" target="機関" sid="wiki00302404-00-01" id="8"/><rel type="ニ" target="日本" sid="wiki00302404-00-01" id="3"/>
あった あった ある 動詞 2 * 0 子音動詞ラ行 10 タ形 10 NIL
* 5D
+ 6D <rel type="ノ？" target="日本" sid="wiki00302404-00-01" id="3"/>
軍政 ぐんせい 軍政 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 8D <rel type="ガ" target="機関" sid="wiki00302404-00-01" id="8"/><rel type="ヲ" target="軍政" sid="wiki00302404-00-01" id="5"/>
司る つかさどる 司る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
* -1D
+ 8D <rel type="ノ？" target="日本" sid="wiki00302404-00-01" id="3"/>
行政 ぎょうせい 行政 名詞 6 普通名詞 1 * 0 * 0 NIL
+ -1D <rel type="ガ" target="省" sid="wiki00302404-00-01" id="1"/><rel type="ノ？" target="行政" sid="wiki00302404-00-01" id="7"/><rel type="ノ？" mode="AND" target="日本" sid="wiki00302404-00-01" id="3"/><rel type="=構" target="省" sid="wiki00302404-00-01" id="1"/><memo text="CO"/>
機関 きかん 機関 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00302404-00-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000 MOD:2023/04/19 MEMO:
* 2P
+ 1D <rel type="=" target="兵部" sid="wiki00302404-00-01" id="0"/>
ひょうぶ ひょうぶ ひょうぶ 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:head>
+ 3P <rel type="=" target="省" sid="wiki00302404-00-01" id="1"/><NE:ORGANIZATION:ひょうぶしょう>
しょう しょう しょう 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:tail>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D <rel type="=" target="兵部" sid="wiki00302404-00-01" id="0"/>
つわもの つわもの つわもの 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:head>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <NE:ORGANIZATION:middle>
* -1D
+ -1D <rel type="=" target="省" sid="wiki00302404-00-01" id="1"/><memo text="和名　漢字としては「兵司」も"/><NE:ORGANIZATION:つわもののつかさ>
つかさ つかさ つかさ 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:tail>
EOS
# S-ID:wiki00302404-00-03 括弧始:（ 括弧終:） 括弧位置:33 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2023/04/19 MEMO:
* -1D
+ -1D <rel type="=" target="軍政" sid="wiki00302404-00-01" id="5"/>
国防 こくぼう 国防 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
