# S-ID:wiki00665655-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:158.00000
* 19D <SM-主体><SM-人><BGH:オブザーバー/おぶざーばー><文頭><サ変><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:国際/こくさい+連合/れんごう+総会/そうかい+オブザーバー/おぶざーばー><主辞代表表記:オブザーバー/おぶざーばー>
+ 1D <SM-場所><BGH:国際/こくさい><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:国際/こくさい><NE内:ORGANIZATION>
国際 こくさい 国際 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国際/こくさい カテゴリ:抽象物" <代表表記:国際/こくさい><カテゴリ:抽象物><正規化代表表記:国際/こくさい><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><NE:ORGANIZATION:head>
+ 2D <SM-主体><SM-動作><SM-組織><BGH:連合/れんごう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:連合/れんごう><NE:ORGANIZATION:国際連合><Wikipediaリダイレクト:国際連合>
連合 れんごう 連合 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:連合/れんごう カテゴリ:組織・団体;抽象物 組織名末尾" <代表表記:連合/れんごう><カテゴリ:組織・団体;抽象物><組織名末尾><正規化代表表記:連合/れんごう><Wikipediaリダイレクト:国際連合:0-1><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:tail>
+ 3D <rel type="ノ" target="連合" sid="wiki00665655-00-01" id="1"/><BGH:総会/そうかい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:総会/そうかい><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/連合/0/1/18>
総会 そうかい 総会 名詞 6 普通名詞 1 * 0 * 0 "代表表記:総会/そうかい カテゴリ:抽象物" <代表表記:総会/そうかい><カテゴリ:抽象物><正規化代表表記:総会/そうかい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 26D <rel type="ノ" target="総会" sid="wiki00665655-00-01" id="2"/><SM-主体><SM-人><BGH:オブザーバー/おぶざーばー><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:オブザーバー/おぶざーばー><主辞代表表記:オブザーバー/おぶざーばー><Wikipedia上位語:国家・組織><Wikipediaエントリ:国際連合総会オブザーバー><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/総会/0/2/3>
オブザーバー おぶざーばー オブザーバー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:オブザーバー/おぶざーばー ドメイン:ビジネス カテゴリ:人" <代表表記:オブザーバー/おぶざーばー><ドメイン:ビジネス><カテゴリ:人><正規化代表表記:オブザーバー/おぶざーばー><Wikipedia上位語:国家・組織:0-3><Wikipediaエントリ:国際連合総会オブザーバー:0-3><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <SM-主体><SM-組織><BGH:国際/こくさい+連合/れんごう><サ変><組織名疑><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:国際/こくさい+連合/れんごう><主辞代表表記:連合/れんごう>
+ 5D <SM-場所><BGH:国際/こくさい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:国際/こくさい><NE内:ORGANIZATION>
国際 こくさい 国際 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国際/こくさい カテゴリ:抽象物" <代表表記:国際/こくさい><カテゴリ:抽象物><正規化代表表記:国際/こくさい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><NE:ORGANIZATION:head>
+ 6D <rel type="=" target="連合" sid="wiki00665655-00-01" id="1"/><SM-主体><SM-動作><SM-組織><BGH:国際/こくさい+連合/れんごう><組織名疑><助詞><連体修飾><体言><係:ノ格><区切:0-4><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:連合/れんごう><主辞代表表記:連合/れんごう><NE:ORGANIZATION:国際連合><Wikipedia上位語:国際組織><Wikipediaエントリ:国際聯合><Wikipediaリダイレクト:国際連合>
連合 れんごう 連合 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:連合/れんごう カテゴリ:組織・団体;抽象物 組織名末尾" <代表表記:連合/れんごう><カテゴリ:組織・団体;抽象物><組織名末尾><正規化代表表記:連合/れんごう><Wikipedia上位語:国際組織:22-23><Wikipediaエントリ:国際聯合:22-23><Wikipediaリダイレクト:国際連合:22-23><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞><NE:ORGANIZATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:総会/そうかい><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:総会/そうかい><主辞代表表記:総会/そうかい>
+ 7D <rel type="ノ" target="連合" sid="wiki00665655-00-01" id="5"/><rel type="=" target="総会" sid="wiki00665655-00-01" id="2"/><BGH:総会/そうかい><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:総会/そうかい><主辞代表表記:総会/そうかい><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/連合/0/5/18>
総会 そうかい 総会 名詞 6 普通名詞 1 * 0 * 0 "代表表記:総会/そうかい カテゴリ:抽象物" <代表表記:総会/そうかい><カテゴリ:抽象物><正規化代表表記:総会/そうかい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:置く/おく><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜において><機能的基本句><動態述語><正規化代表表記:置く/おく><主辞代表表記:置く/おく><並列類似度:-100.000>
+ 13D <BGH:置く/おく><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜において><機能的基本句><動態述語><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:置く/おく><主辞代表表記:置く/おく>
おいて おいて おく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:置く/おく" <代表表記:置く/おく><正規化代表表記:置く/おく><かな漢字><ひらがな><活用語><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 5D <SM-動作><BGH:権/けん><サ変><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:投票/とうひょう+権/けん><主辞代表表記:権/けん><主辞’代表表記:投票/とうひょう+権/けん>
+ 9D <rel type="ガ" target="不特定:人"/><SM-動作><BGH:投票/とうひょう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:投票/とうひょう><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/4;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
投票 とうひょう 投票 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:投票/とうひょう ドメイン:政治 カテゴリ:抽象物" <代表表記:投票/とうひょう><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:投票/とうひょう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 10D <rel type="ノ" target="投票" sid="wiki00665655-00-01" id="8"/><SM-動作><BGH:権/けん><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:権/けん><主辞代表表記:権/けん><主辞’代表表記:投票/とうひょう+権/けん><Wikipediaエントリ:投票権><Wikipediaリダイレクト:選挙権><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/投票/0/8/5>
権 けん 権 名詞 6 普通名詞 1 * 0 * 0 "代表表記:権/けん カテゴリ:抽象物 漢字読み:音" <代表表記:権/けん><カテゴリ:抽象物><漢字読み:音><正規化代表表記:権/けん><Wikipediaエントリ:投票権:28-29><Wikipediaリダイレクト:選挙権:28-29><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:持つ/もつ><否定表現><〜ない><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><状態述語><正規化代表表記:持つ/もつ><主辞代表表記:持つ/もつ>
+ 11D <rel type="ガ" target="オブザーバー" sid="wiki00665655-00-01" id="11"/><rel type="ヲ" target="権" sid="wiki00665655-00-01" id="9"/><BGH:持つ/もつ><否定表現><〜ない><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><状態述語><正規化代表表記:持つ/もつ><主辞代表表記:持つ/もつ><用言代表表記:持つ/もつ><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/オブザーバー/0/11/24;ヲ/C/権/0/9/7;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
持た もた 持つ 動詞 2 * 0 子音動詞タ行 6 未然形 3 "代表表記:持つ/もつ" <代表表記:持つ/もつ><正規化代表表記:持つ/もつ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><否定><付属><用言意味表記末尾>
* 7D <SM-主体><SM-人><BGH:オブザーバー/おぶざーばー><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><正規化代表表記:オブザーバー/おぶざーばー><主辞代表表記:オブザーバー/おぶざーばー><並列類似度:-100.000>
+ 12D <rel type="=" target="オブザーバー" sid="wiki00665655-00-01" id="3"/><SM-主体><SM-人><BGH:オブザーバー/おぶざーばー><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:オブザーバー/おぶざーばー><主辞代表表記:オブザーバー/おぶざーばー>
オブザーバー おぶざーばー オブザーバー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:オブザーバー/おぶざーばー ドメイン:ビジネス カテゴリ:人" <代表表記:オブザーバー/おぶざーばー><ドメイン:ビジネス><カテゴリ:人><正規化代表表記:オブザーバー/おぶざーばー><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:する/する><用言:動><受:二つ前><隣受絶対><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><連用要素><動態述語><正規化代表表記:する/する><主辞代表表記:する/する><並列類似度:-100.000>
+ 13D <BGH:する/する><用言:動><受:二つ前><隣受絶対><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><連用要素><動態述語><省略解析なし><正規化代表表記:する/する><主辞代表表記:する/する><用言代表表記:する/する><クエリ削除語>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 18P <BGH:参加/さんか+する/する><サ変><サ変動詞><読点><連体修飾><用言:動><係:連格><レベル:B><並キ:述:&ST:4.0&&Ｔ連体並列条件><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:参加/さんか><主辞代表表記:参加/さんか><並列類似度:4.198><並結句数:2><並結文節数:9><提題受:30>
+ 25P <rel type="ガ" target="組織" sid="wiki00665655-00-01" id="25"/><BGH:参加/さんか+する/する><サ変動詞><読点><連体修飾><用言:動><係:連格><レベル:B><並キ:述:&ST:4.0&&Ｔ連体並列条件><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:参加/さんか><主辞代表表記:参加/さんか><用言代表表記:参加/さんか+する/する~テ形+いる/いる><提題受:30><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/組織/0/25/16;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
参加 さんか 参加 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:参加/さんか カテゴリ:抽象物" <代表表記:参加/さんか><カテゴリ:抽象物><正規化代表表記:参加/さんか><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属><用言見出接辞:テ形>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 10D <SM-主体><SM-人><BGH:オブザーバー/おぶざーばー><ト><括弧始><助詞><引用内文頭><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><正規化代表表記:オブザーバー/おぶざーばー><主辞代表表記:オブザーバー/おぶざーばー><並列類似度:-100.000>
+ 15D <rel type="=" target="オブザーバー" sid="wiki00665655-00-01" id="11"/><SM-主体><SM-人><BGH:オブザーバー/おぶざーばー><ト><括弧始><助詞><引用内文頭><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:オブザーバー/おぶざーばー><主辞代表表記:オブザーバー/おぶざーばー>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
オブザーバー おぶざーばー オブザーバー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:オブザーバー/おぶざーばー ドメイン:ビジネス カテゴリ:人" <代表表記:オブザーバー/おぶざーばー><ドメイン:ビジネス><カテゴリ:人><正規化代表表記:オブザーバー/おぶざーばー><記英数カ><カタカナ><名詞相当語><自立><内容語><固有キー><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:する/する><用言:動><受:二つ前><隣受絶対><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><連用要素><動態述語><正規化代表表記:する/する><主辞代表表記:する/する><並列類似度:-100.000>
+ 16D <BGH:する/する><用言:動><受:二つ前><隣受絶対><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><連用要素><動態述語><省略解析なし><正規化代表表記:する/する><主辞代表表記:する/する><用言代表表記:する/する><クエリ削除語>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 12D <BGH:参加/さんか+する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:〜（ため）><連体節><動態述語><正規化代表表記:参加/さんか><主辞代表表記:参加/さんか>
+ 17D <rel type="ガ" target="組織" sid="wiki00665655-00-01" id="25"/><BGH:参加/さんか+する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:〜（ため）><連体節><動態述語><サ変><正規化代表表記:参加/さんか><主辞代表表記:参加/さんか><用言代表表記:参加/さんか><時制:非過去><述語項構造:dummy:dummy:ガ/O/組織/0/25/16;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
参加 さんか 参加 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:参加/さんか カテゴリ:抽象物" <代表表記:参加/さんか><カテゴリ:抽象物><正規化代表表記:参加/さんか><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 14D <形副名詞><ため-せい><外の関係><ニ><助詞><体言><修飾><係:連用><レベル:B><区切:3-5><ID:〜ため><連用要素><連用節><機能的基本句><正規化代表表記:為/ため><主辞代表表記:為/ため>
+ 19D <rel type="ノ" target="参加する" sid="wiki00665655-00-01" id="16"/><形副名詞><ため-せい><外の関係><ニ><助詞><体言><修飾><係:連用><レベル:B><区切:3-5><ID:〜ため><連用要素><連用節><機能的基本句><節-機能疑-目的:動態述語+ため><節-機能疑-原因・理由:動態述語+ため><名詞項候補><省略解析なし><正規化代表表記:為/ため><主辞代表表記:為/ため><クエリ削除語><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/参加する/0/16/10>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:為/ため" <代表表記:為/ため><正規化代表表記:為/ため><修飾（ニ格）><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:招待/しょうたい><サ変><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:招待/しょうたい><主辞代表表記:招待/しょうたい>
+ 19D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="オブザーバー" sid="wiki00665655-00-01" id="3"/><BGH:招待/しょうたい><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:招待/しょうたい><主辞代表表記:招待/しょうたい><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/11;ヲ/O/オブザーバー/0/3/24;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
招待 しょうたい 招待 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:招待/しょうたい カテゴリ:抽象物" <代表表記:招待/しょうたい><カテゴリ:抽象物><正規化代表表記:招待/しょうたい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <BGH:受ける/うける><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:受ける/うける><主辞代表表記:受ける/うける>
+ 20D <rel type="ガ" target="組織" sid="wiki00665655-00-01" id="25"/><rel type="ヲ" target="招待" sid="wiki00665655-00-01" id="18"/><BGH:受ける/うける><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:受ける/うける><主辞代表表記:受ける/うける><用言代表表記:受ける/うける><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/組織/0/25/16;ヲ/C/招待/0/18/12;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
受ける うける 受ける 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:受ける/うける" <代表表記:受ける/うける><正規化代表表記:受ける/うける><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 16P <BGH:実体/じったい><並列タイプ:OR><助詞><体言><係:連体><並キ:名><区切:1-2><正規化代表表記:実体/じったい><主辞代表表記:実体/じったい><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 22P <BGH:実体/じったい><並列タイプ:OR><助詞><体言><係:連体><並キ:名><区切:1-2><名詞項候補><先行詞候補><正規化代表表記:実体/じったい><主辞代表表記:実体/じったい>
実体 じったい 実体 名詞 6 普通名詞 1 * 0 * 0 "代表表記:実体/じったい カテゴリ:抽象物" <代表表記:実体/じったい><カテゴリ:抽象物><正規化代表表記:実体/じったい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
あるいは あるいは あるいは 助詞 9 接続助詞 3 * 0 * 0 NIL <一般並列語:OR><かな漢字><ひらがな><付属>
* 17D <SM-主体><SM-動作><SM-組織><BGH:組織/そしき><サ変><ト><括弧終><助詞><引用内文末><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><提題受:30><格要素><連用要素><正規化代表表記:国際/こくさい+組織/そしき><主辞代表表記:組織/そしき><並列類似度:-100.000>
+ 22D <rel type="=" target="国際" sid="wiki00665655-00-01" id="0"/><SM-場所><BGH:国際/こくさい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:国際/こくさい>
国際 こくさい 国際 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国際/こくさい カテゴリ:抽象物" <代表表記:国際/こくさい><カテゴリ:抽象物><正規化代表表記:国際/こくさい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 23D <SM-主体><SM-動作><SM-組織><BGH:組織/そしき><ト><括弧終><助詞><引用内文末><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><提題受:30><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:組織/そしき><主辞代表表記:組織/そしき><Wikipediaエントリ:国際組織><Wikipediaリダイレクト:国際機関>
組織 そしき 組織 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:組織/そしき カテゴリ:組織・団体" <代表表記:組織/そしき><カテゴリ:組織・団体><正規化代表表記:組織/そしき><Wikipediaエントリ:国際組織:53-54><Wikipediaリダイレクト:国際機関:53-54><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 18D <BGH:扱う/あつかう><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:扱う/あつかう><主辞代表表記:扱う/あつかう>
+ 25D <rel type="ガ" target="組織" sid="wiki00665655-00-01" id="25"/><rel type="ニ" target="不特定:人"/><BGH:扱う/あつかう><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:扱う/あつかう><主辞代表表記:扱う/あつかう><用言代表表記:扱う/あつかう+れる/れる><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/組織/0/25/16;ヲ/U/-/-/-/-;ニ/E/不特定:人/-1/-1/14;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
扱わ あつかわ 扱う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 "代表表記:扱う/あつかう" <代表表記:扱う/あつかう><正規化代表表記:扱う/あつかう><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* 19D <SM-主体><SM-動作><SM-組織><BGH:組織/そしき><サ変><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:国家/こっか+組織/そしき><主辞代表表記:組織/そしき>
+ 25D <SM-場所><BGH:国家/こっか><文節内><係:文節内><SM-主体><SM-組織><体言><名詞項候補><先行詞候補><正規化代表表記:国家/こっか>
国家 こっか 国家 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国家/こっか ドメイン:政治 カテゴリ:組織・団体 組織名末尾" <代表表記:国家/こっか><ドメイン:政治><カテゴリ:組織・団体><組織名末尾><正規化代表表記:国家/こっか><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 26D <SM-主体><SM-動作><SM-組織><BGH:組織/そしき><助詞><連体修飾><体言><係:ノ格><区切:0-4><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:組織/そしき><主辞代表表記:組織/そしき>
組織 そしき 組織 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:組織/そしき カテゴリ:組織・団体" <代表表記:組織/そしき><カテゴリ:組織・団体><正規化代表表記:組織/そしき><判定詞化名詞:61-61><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><形副名詞><外の関係><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:こと/こと><主辞代表表記:こと/こと>
+ -1D <rel type="ガ" target="オブザーバー" sid="wiki00665655-00-01" id="3"/><rel type="ノ" target="国家" sid="wiki00665655-00-01" id="24"/><rel type="=" target="組織" sid="wiki00665655-00-01" id="25"/><文末><形副名詞><外の関係><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><正規化代表表記:こと/こと><主辞代表表記:こと/こと><用言代表表記:こと/こと><節-区切><節-主辞><時制:非過去><クエリ削除語><述語項構造:dummy:dummy:ガ/N/オブザーバー/0/3/24;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/国家/0/24/15>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00665655-00-02 括弧始:（ 括弧終:） 括弧位置:12 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1P <SM-主体><SM-人><BGH:オブザーバー/おぶざーばー><文頭><サ変><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:国債/こくさい?国際/こくさい+連合/れんごう+総会/そうかい+オブザーバー/おぶざーばー><主辞代表表記:オブザーバー/おぶざーばー><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 3D <rel type="=" target="国際" sid="wiki00665655-00-01" id="4"/><SM-場所><BGH:国債/こくさい|国際/こくさい><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:国債/こくさい?国際/こくさい><NE内:ORGANIZATION>
こくさい こくさい こくさい 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国債/こくさい ドメイン:ビジネス;政治 カテゴリ:人工物-金銭" <代表表記:国債/こくさい><ドメイン:ビジネス;政治><カテゴリ:人工物-金銭><正規化代表表記:国債/こくさい?国際/こくさい><品曖><ALT-こくさい-こくさい-こくさい-6-1-0-0-"代表表記:国際/こくさい カテゴリ:抽象物"><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><NE:ORGANIZATION:head>
+ 3D <rel type="=" target="連合" sid="wiki00665655-00-01" id="1"/><SM-主体><SM-動作><SM-組織><BGH:連合/れんごう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:連合/れんごう><NE:ORGANIZATION:こくさいれんごう>
れんごう れんごう れんごう 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:連合/れんごう カテゴリ:組織・団体;抽象物 組織名末尾" <代表表記:連合/れんごう><カテゴリ:組織・団体;抽象物><組織名末尾><正規化代表表記:連合/れんごう><かな漢字><ひらがな><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:tail>
+ 3D <rel type="=" target="オブザーバー" sid="wiki00665655-00-01" id="11"/><BGH:総会/そうかい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:総会/そうかい>
そうかい そうかい そうかい 名詞 6 普通名詞 1 * 0 * 0 "代表表記:総会/そうかい カテゴリ:抽象物" <代表表記:総会/そうかい><カテゴリ:抽象物><正規化代表表記:総会/そうかい><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 4P <rel type="=" target="オブザーバー" sid="wiki00665655-00-01" id="11"/><SM-主体><SM-人><BGH:オブザーバー/おぶざーばー><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:オブザーバー/おぶざーばー><主辞代表表記:オブザーバー/おぶざーばー>
オブザーバー おぶざーばー オブザーバー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:オブザーバー/おぶざーばー ドメイン:ビジネス カテゴリ:人" <代表表記:オブザーバー/おぶざーばー><ドメイン:ビジネス><カテゴリ:人><正規化代表表記:オブザーバー/おぶざーばー><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:United/United+Nations/Nations+General/General+Assembly/Assembly+observers/observers><主辞代表表記:United/United+Nations/Nations+General/General+Assembly/Assembly+observers/observers>
+ -1D <文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:United/United+Nations/Nations+General/General+Assembly/Assembly+observers/observers><主辞代表表記:United/United+Nations/Nations+General/General+Assembly/Assembly+observers/observers><用言代表表記:observers/observers><節-区切><節-主辞><時制:非過去>
United United United 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:United/United 品詞変更:United-United-United-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:United/United><正規化代表表記:United/United><品詞変更:United-United-United-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:United/United"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
Nations Nations Nations 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Nations/Nations 品詞変更:Nations-Nations-Nations-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Nations/Nations><正規化代表表記:Nations/Nations><品詞変更:Nations-Nations-Nations-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Nations/Nations"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
General General General 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:General/General 品詞変更:General-General-General-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:General/General><正規化代表表記:General/General><品詞変更:General-General-General-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:General/General"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
Assembly Assembly Assembly 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Assembly/Assembly 品詞変更:Assembly-Assembly-Assembly-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Assembly/Assembly><正規化代表表記:Assembly/Assembly><品詞変更:Assembly-Assembly-Assembly-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Assembly/Assembly"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
observers observers observers 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:observers/observers 品詞変更:observers-observers-observers-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:observers/observers><正規化代表表記:observers/observers><品詞変更:observers-observers-observers-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:observers/observers"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文末><表現文末><自立><複合←><内容語><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00665655-01-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 7D <BGH:具体/ぐたい+的だ/てきだ><文頭><ハ><読点><助詞><用言:形><係:連用><修飾><レベル:A-><区切:0-0><ID:〜には><連用要素><状態述語><正規化代表表記:具体/ぐたい+的だ/てきだ><主辞代表表記:具体/ぐたい+的だ/てきだ>
+ 9D <BGH:具体/ぐたい+的だ/てきだ><文頭><ハ><読点><助詞><用言:形><係:連用><修飾><レベル:A-><区切:0-0><ID:〜には><連用要素><状態述語><省略解析なし><正規化代表表記:具体/ぐたい+的だ/てきだ><主辞代表表記:具体/ぐたい+的だ/てきだ><用言代表表記:具体/ぐたい+的だ/てきだ><時制:非過去>
具体 ぐたい 具体 名詞 6 普通名詞 1 * 0 * 0 "代表表記:具体/ぐたい カテゴリ:抽象物 反義:名詞-サ変名詞:抽象/ちゅうしょう" <代表表記:具体/ぐたい><カテゴリ:抽象物><反義:名詞-サ変名詞:抽象/ちゅうしょう><正規化代表表記:具体/ぐたい><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><用言表記先頭>
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 7 "代表表記:的だ/てきだ カテゴリ:抽象物 準内容語" <代表表記:的だ/てきだ><カテゴリ:抽象物><準内容語><正規化代表表記:的だ/てきだ><類似計算:的><かな漢字><活用語><用体変化><付属><文節主辞><用言表記末尾><用言意味表記末尾>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:関連/かんれん+する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:関連/かんれん><主辞代表表記:関連/かんれん>
+ 2D <rel type="ガ" target="議題" sid="wiki00665655-01-01" id="2"/><rel type="ニ" target="議題" sid="wiki00665655-01-01" id="2"/><BGH:関連/かんれん+する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:関連/かんれん><主辞代表表記:関連/かんれん><用言代表表記:関連/かんれん><時制:非過去><述語項構造:dummy:dummy:ガ/N/議題/0/2/21;ヲ/U/-/-/-/-;ニ/N/議題/0/2/21;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
関連 かんれん 関連 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:関連/かんれん カテゴリ:抽象物" <代表表記:関連/かんれん><カテゴリ:抽象物><正規化代表表記:関連/かんれん><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 3D <BGH:議題/ぎだい><ニ><助詞><体言><〜を〜に可能><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:議題/ぎだい><主辞代表表記:議題/ぎだい>
+ 3D <BGH:議題/ぎだい><ニ><助詞><体言><〜を〜に可能><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:議題/ぎだい><主辞代表表記:議題/ぎだい>
議題 ぎだい 議題 名詞 6 普通名詞 1 * 0 * 0 "代表表記:議題/ぎだい カテゴリ:抽象物 〜を〜に構成語" <代表表記:議題/ぎだい><カテゴリ:抽象物><〜を〜に構成語><正規化代表表記:議題/ぎだい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:置く/おく><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜において><機能的基本句><動態述語><正規化代表表記:置く/おく><主辞代表表記:置く/おく><並列類似度:-100.000>
+ 5D <BGH:置く/おく><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜において><機能的基本句><動態述語><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:置く/おく><主辞代表表記:置く/おく>
おいて おいて おく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:置く/おく" <代表表記:置く/おく><正規化代表表記:置く/おく><かな漢字><ひらがな><活用語><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 5D <SM-動作><BGH:活動/かつどう><サ変><ヲ><助詞><体言><係:ヲ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:活動/かつどう><主辞代表表記:活動/かつどう>
+ 5D <rel type="ガ" target="NGO" sid="wiki00665655-01-01" id="6"/><SM-動作><BGH:活動/かつどう><ヲ><助詞><体言><係:ヲ格><区切:0-0><隣係絶対><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:活動/かつどう><主辞代表表記:活動/かつどう><節-主辞><述語項構造:dummy:dummy:ガ/O/NGO/0/6/22;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
活動 かつどう 活動 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:活動/かつどう カテゴリ:抽象物" <代表表記:活動/かつどう><カテゴリ:抽象物><正規化代表表記:活動/かつどう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:する/する><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><機能的基本句><機能的基本句Ａ><動態述語><正規化代表表記:する/する><主辞代表表記:する/する>
+ 9D <rel type="ガ" target="NGO" sid="wiki00665655-01-01" id="6"/><rel type="ヲ" target="活動" sid="wiki00665655-01-01" id="4"/><BGH:する/する><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><機能的基本句><機能的基本句Ａ><動態述語><正規化代表表記:する/する><主辞代表表記:する/する><用言代表表記:する/する~テ形+いる/いる><節-区切:連体修飾><時制:非過去><述語項構造:dummy:dummy:ガ/O/NGO/0/6/22;ヲ/C/活動/0/4/23;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><用言見出接辞:テ形><文節主辞><用言表記先頭>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* 7P <組織名疑><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><正規化代表表記:NGO/NGO><主辞代表表記:NGO/NGO><並列類似度:3.258><並結句数:2><並結文節数:1>
+ 9P <組織名疑><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><名詞項候補><先行詞候補><正規化代表表記:NGO/NGO><主辞代表表記:NGO/NGO>
NGO NGO NGO 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:NGO/NGO 品詞変更:NGO-NGO-NGO-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:NGO/NGO><正規化代表表記:NGO/NGO><品詞変更:NGO-NGO-NGO-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:NGO/NGO"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <SM-主体><SM-組織><BGH:機構/きこう><サ変><組織名><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:パレスチナ/ぱれすちな+解放/かいほう+機構/きこう><主辞代表表記:機構/きこう>
+ 8D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:パレスチナ/ぱれすちな><NE内:ORGANIZATION>
パレスチナ ぱれすちな パレスチナ 名詞 6 地名 4 * 0 * 0 "代表表記:パレスチナ/ぱれすちな 地名:地域" <代表表記:パレスチナ/ぱれすちな><地名:地域><正規化代表表記:パレスチナ/ぱれすちな><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:ORGANIZATION:head>
+ 9D <SM-動作><BGH:解放/かいほう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:解放/かいほう><NE内:ORGANIZATION>
解放 かいほう 解放 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:解放/かいほう カテゴリ:抽象物 反義:名詞-サ変名詞:束縛/そくばく" <代表表記:解放/かいほう><カテゴリ:抽象物><反義:名詞-サ変名詞:束縛/そくばく><正規化代表表記:解放/かいほう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 10D <SM-主体><SM-組織><BGH:機構/きこう><組織名><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:機構/きこう><主辞代表表記:機構/きこう><NE:ORGANIZATION:パレスチナ解放機構><Wikipedia上位語:統合機関><Wikipediaエントリ:パレスチナ解放機構>
機構 きこう 機構 名詞 6 普通名詞 1 * 0 * 0 "代表表記:機構/きこう カテゴリ:組織・団体 組織名末尾" <代表表記:機構/きこう><カテゴリ:組織・団体><組織名末尾><正規化代表表記:機構/きこう><Wikipedia上位語:統合機関:15-17><Wikipediaエントリ:パレスチナ解放機構:15-17><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:ORGANIZATION:tail>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:有る/ある><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:有る/ある><主辞代表表記:有る/ある>
+ -1D <rel type="ガ" target="NGO" sid="wiki00665655-01-01" id="6"/><rel type="ニ" target="オブザーバー" sid="wiki00665655-00-01" id="3"/><BGH:有る/ある><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:有る/ある><主辞代表表記:有る/ある><用言代表表記:有る/ある><節-区切><節-主辞><時制:非過去><主題格:一人称優位><クエリ削除語><述語項構造:dummy:dummy:ガ/O/NGO/0/6/22;ヲ/U/-/-/-/-;ニ/O/オブザーバー/2/3/24;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 反義:形容詞:無い/ない 補文ト" <代表表記:有る/ある><反義:形容詞:無い/ない><補文ト><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00665655-01-02 括弧始:（ 括弧終:） 括弧位置:37 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <文頭><文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:PLO/PLO><主辞代表表記:PLO/PLO>
+ -1D <rel type="=" target="オブザーバー" sid="wiki00665655-00-01" id="11"/><文頭><文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:PLO/PLO><主辞代表表記:PLO/PLO><用言代表表記:PLO/PLO><節-区切><節-主辞><時制:非過去>
PLO PLO PLO 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:PLO/PLO 品詞変更:PLO-PLO-PLO-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:PLO/PLO><正規化代表表記:PLO/PLO><品詞変更:PLO-PLO-PLO-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:PLO/PLO"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文頭><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
