# S-ID:wiki00043579-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:28.00000
* 8D
+ 1D <体言>
音楽 おんがく 音楽 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 9D <体言>
学 がく 学 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D <rel type="=" target="音楽" sid="wiki00043579-00-01" id="0"/><体言>
音楽 おんがく 音楽 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D <用言:動><時制:非過去>
関する かんする 関する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL <基本句-主辞>
* 4D
+ 5D <rel type="ガ" target="研究" sid="wiki00043579-00-01" id="5"/><用言:形><時制:非過去>
学問 がくもん 学問 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 3 NIL
* 5D
+ 6D <rel type="ガ" target="不特定:人"/><体言><非用言格解析:動>
研究 けんきゅう 研究 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8P
+ 9P <rel type="ガ" target="学" sid="wiki00043579-00-01" id="1"/><rel type="ノ" target="研究" sid="wiki00043579-00-01" id="5"/><rel type="=" target="学" sid="wiki00043579-00-01" id="1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
総称 そうしょう 総称 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
であり であり だ 判定詞 4 * 0 判定詞 25 デアル列基本連用形 20 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 8D <rel type="=" target="音楽" sid="wiki00043579-00-01" id="0"/><体言>
音楽 おんがく 音楽 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 9D <体言>
哲学 てつがく 哲学 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="学" sid="wiki00043579-00-01" id="1"/><rel type="ニ" target="不特定:人"/><用言:動><時制:非過去><節-主辞><節-区切>
捉え とらえ 捉える 動詞 2 * 0 母音動詞 1 未然形 3 NIL <基本句-主辞>
られる られる られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00043579-00-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:3.00000
* 1D
+ 1D <rel type="=" target="音楽" sid="wiki00043579-00-01" id="0"/><体言>
おん おん おん 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 5D <rel type="=" target="総称" sid="wiki00043579-00-01" id="6"/><用言:動><体言><節-主辞><節-区切>
くがく くがく くがく 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ 3D <体言>
イタリア いたりあ イタリア 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 5D <体言>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5D <体言>
： ： ： 特殊 1 記号 5 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="=" target="くがく" sid="wiki00043579-00-02" id="1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
musicologo musicologo musicologo 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞>
EOS
