# S-ID:wiki00046854-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 8D
+ 1D
市街 しがい 市街 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 12D
地 ち 地 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2P
+ 4P
家屋 かおく 家屋 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3P
+ 4D
商業 しょうぎょう 商業 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 7P
施設 しせつ 施設 名詞 6 サ変名詞 2 * 0 * 0 NIL
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 6D
商店 しょうてん 商店 名詞 6 普通名詞 1 * 0 * 0 NIL
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 7D
商店 しょうてん 商店 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 8D
街 がい 街 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 10D <rel type="ガ" target="施設" sid="wiki00046854-00-01" id="4"/><rel type="ニ" target="土地" sid="wiki00046854-00-01" id="9"/>
密集 みっしゅう 密集 名詞 6 サ変名詞 2 * 0 * 0 NIL
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
* 6P
+ 10P
土地 とち 土地 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 11D <rel type="ノ" target="土地" sid="wiki00046854-00-01" id="9"/><rel type="=" target="土地" sid="wiki00046854-00-01" id="9"/>
区域 くいき 区域 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 12D <rel type="ガ" target="言葉" sid="wiki00046854-00-01" id="12"/><rel type="ヲ" target="区域" sid="wiki00046854-00-01" id="10"/>
さす さす さす 動詞 2 * 0 子音動詞サ行 5 基本形 2 NIL
* -1D
+ -1D <rel type="ガ" target="地" sid="wiki00046854-00-01" id="1"/><rel type="=" target="地" sid="wiki00046854-00-01" id="1"/>
言葉 ことば 言葉 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00046854-00-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <rel type="=" target="区域" sid="wiki00046854-00-01" id="10"/>
しがいち しがいち しがいち 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
# S-ID:wiki00046854-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:30.00000
* 2D
+ 1D
市区 しく 市区 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 3D
町村 ちょうそん 町村 名詞 6 普通名詞 1 * 0 * 0 NIL
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 3D
比較的 ひかくてき 比較的 副詞 8 * 0 * 0 * 0 NIL
* 4D
+ 5D <rel type="ガ" target="街" sid="wiki00046854-01" id="4"/>
大きい おおきい 大きい 形容詞 3 * 0 イ形容詞イ段特殊 20 基本形 2 NIL
* 4P
+ 5P
街 まち 街 名詞 6 普通名詞 1 * 0 * 0 NIL
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 6D
町 まち 町 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 7D <rel type="ノ" target="町" sid="wiki00046854-01" id="5"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="地" sid="wiki00046854-00-01" id="1"/><rel type="ヲ" target="こと" sid="wiki00046854-01" id="6"/>
指す さす 指す 動詞 2 * 0 子音動詞サ行 5 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00046854-02-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:60.00000
* 1D
+ 1D
農村 のうそん 農村 名詞 6 普通名詞 1 * 0 * 0 NIL
的 てき 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 語幹 1 NIL
+ 3D
地域 ちいき 地域 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 3D <rel type="ノ" target="地域" sid="wiki00046854-02-01" id="1"/>
対 たい 対 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 4D <rel type="ノ" target="地域" sid="wiki00046854-02-01" id="6"/>
義 ぎ 義 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 8D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 6D
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
都市 とし 都市 名詞 6 普通名詞 1 * 0 * 0 NIL
的 てき 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 語幹 1 NIL
+ 7D <rel type="=" target="土地" sid="wiki00046854-00-01" id="9"/>
地域 ちいき 地域 名詞 6 普通名詞 1 * 0 * 0 NIL
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 8D <rel type="=" target="義" sid="wiki00046854-02-01" id="3"/>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 12P
+ 16P <rel type="ガ" target="語" sid="wiki00046854-02-01" id="7"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 10D
国勢 こくせい 国勢 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 11D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="国勢" sid="wiki00046854-02-01" id="9"/>
調査 ちょうさ 調査 名詞 6 サ変名詞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 12D <rel type="ガ" target="区分" sid="wiki00046854-02-01" id="12"/><rel type="ニ" target="調査" sid="wiki00046854-02-01" id="10"/>
用い もちい 用いる 動詞 2 * 0 母音動詞 1 未然形 3 NIL
られる られる られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* 9D
+ 13D
区分 くぶん 区分 名詞 6 サ変名詞 2 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 12D
+ 16D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
* 11D
+ 15D <rel type="=" target="区分" sid="wiki00046854-02-01" id="12"/>
DID DID DID 名詞 6 組織名 6 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 12D
+ 16D <rel type="=" target="DID" sid="wiki00046854-02-01" id="14"/>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="語" sid="wiki00046854-02-01" id="15"/><rel type="ニ" target="地" sid="wiki00046854-00-01" id="1"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00046854-02-02 括弧始:（ 括弧終:） 括弧位置:43 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D
人口 じんこう 人口 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 2D <rel type="ガ" target="人口" sid="wiki00046854-02-02" id="0"/><rel type="ニ" target="地区" sid="wiki00046854-02-02" id="2"/>
集中 しゅうちゅう 集中 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ -1D
地区 ちく 地区 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
# S-ID:wiki00046854-03 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:38.00000
* 1D
+ 1D
市 し 市 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 7D <rel type="ガ" target="地" sid="wiki00046854-00-01" id="1"/><rel type="ニ" target="地" sid="wiki00046854-00-01" id="1"/>
付く つく 付く 動詞 2 * 0 子音動詞カ行 2 基本形 2 NIL
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D
行政 ぎょうせい 行政 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 4D
区分 くぶん 区分 名詞 6 サ変名詞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D
おける おける おける 動詞 2 * 0 母音動詞 1 基本形 2 NIL
* 5D
+ 6D <rel type="=" target="市" sid="wiki00046854-03" id="0"/>
市 し 市 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 7D <rel type="ガ" target="用語では無い" sid="wiki00046854-03" id="7"/><rel type="ニ" target="市" sid="wiki00046854-03" id="5"/>
限定 げんてい 限定 名詞 6 サ変名詞 2 * 0 * 0 NIL
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* -1D
+ -1D <rel type="ガ" target="DID" sid="wiki00046854-02-01" id="14"/>
用語 ようご 用語 名詞 6 普通名詞 1 * 0 * 0 NIL
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
無い ない 無い 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
