# S-ID:wiki00047305-00 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 3D
+ 3D
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D <NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D
元号 げんごう 元号 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="は、" sid="wiki00047305-00" id="0"/><rel type="ノ" target="元号" sid="wiki00047305-00" id="2"/><rel type="=" target="は、" sid="wiki00047305-00" id="0"/>
一 いち 一 名詞 6 数詞 7 * 0 * 0
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00047305-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:-2.00000
* 1D
+ 1D
元 もと 元 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 2D
和 わ 和 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D <rel type="ノ" target="和" sid="wiki00047305-01" id="1"/>
後 あと 後 名詞 6 副詞的名詞 9 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 4D
正保 しょうほう 正保 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="は、" sid="wiki00047305-00" id="0"/><rel type="ノ" target="正保" sid="wiki00047305-01" id="3"/><rel type="=" target="後" sid="wiki00047305-01" id="2"/>
前 まえ 前 名詞 6 副詞的名詞 9 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00047305-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000
* 1P
+ 1P
1624 1624 1624 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D
1645 1645 1645 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
まで まで まで 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="=" target="前" sid="wiki00047305-01" id="4"/>
期間 きかん 期間 名詞 6 時相名詞 10 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="は、" sid="wiki00047305-00" id="0"/><rel type="ヲ" target="期間" sid="wiki00047305-02" id="2"/>
指す さす 指す 動詞 2 * 0 子音動詞サ行 5 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00047305-03 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 1D
+ 1D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 2D
+ 2D <rel type="=" target="前" sid="wiki00047305-01" id="4"/>
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 5D
天皇 てんのう 天皇 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 4P
+ 4P <rel type="=" target="天皇" sid="wiki00047305-03" id="2"/><NE:PERSON:後水尾天皇>
後水尾天皇 ごみずのおてんのう 後水尾天皇 名詞 6 人名 5 * 0 * 0 <NE:PERSON:single>
、 、 、 特殊 1 読点 2 * 0 * 0
* 5P
+ 5P <NE:PERSON:明正天皇>
明正天皇 めいしょうてんのう 明正天皇 名詞 6 人名 5 * 0 * 0 <NE:PERSON:single>
、 、 、 特殊 1 読点 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="天皇" sid="wiki00047305-03" id="2"/><rel type="=" target="天皇" sid="wiki00047305-03" id="2"/><NE:PERSON:後光明天皇>
後光明天皇 ごこうみょうてんのう 後光明天皇 名詞 6 人名 5 * 0 * 0 <NE:PERSON:single>
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00047305-04 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 1D
+ 1D
江戸 えど 江戸 名詞 6 地名 4 * 0 * 0 <NE:ORGANIZATION:head>
+ 2D <rel type="ノ" target="江戸" sid="wiki00047305-04" id="0"/><NE:ORGANIZATION:江戸幕府>
幕府 ばくふ 幕府 名詞 6 普通名詞 1 * 0 * 0 <NE:ORGANIZATION:tail>
+ 4D <rel type="ノ" target="幕府" sid="wiki00047305-04" id="1"/>
将軍 しょうぐん 将軍 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ 4D
徳川 とくがわ 徳川 名詞 6 人名 5 * 0 * 0
+ -1D <rel type="ガ" target="将軍" sid="wiki00047305-04" id="2"/><rel type="=" target="将軍" sid="wiki00047305-04" id="2"/>
家光 家光 家光 名詞 6 普通名詞 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
