# S-ID:wiki00047970-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000
* 4D <SM-主体><SM-場所><SM-組織><BGH:新聞/しんぶん+社/しゃ><文頭><組織名><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:株式/かぶしき+会社/かいしゃ+北海道/ほっかいどう+新聞/しんぶん+社/しゃ><主辞代表表記:社/しゃ><主辞’代表表記:新聞/しんぶん+社/しゃ>
+ 1D <BGH:株式/かぶしき><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:株式/かぶしき><NE内:ORGANIZATION>
株式 かぶしき 株式 名詞 6 普通名詞 1 * 0 * 0 "代表表記:株式/かぶしき ドメイン:ビジネス カテゴリ:抽象物" <代表表記:株式/かぶしき><ドメイン:ビジネス><カテゴリ:抽象物><正規化代表表記:株式/かぶしき><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><NE:ORGANIZATION:head>
+ 4D <SM-主体><SM-場所><SM-組織><BGH:会社/かいしゃ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:会社/かいしゃ><NE内:ORGANIZATION><Wikipedia上位語:企業形態><Wikipediaエントリ:株式会社>
会社 かいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 "代表表記:会社/かいしゃ ドメイン:ビジネス カテゴリ:組織・団体;場所-施設" <代表表記:会社/かいしゃ><ドメイン:ビジネス><カテゴリ:組織・団体;場所-施設><正規化代表表記:会社/かいしゃ><Wikipedia上位語:企業形態:0-1><Wikipediaエントリ:株式会社:0-1><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 3D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:北海道/ほっかいどう><NE内:ORGANIZATION>
北海道 ほっかいどう 北海道 名詞 6 地名 4 * 0 * 0 "代表表記:北海道/ほっかいどう 地名:日本:道" <代表表記:北海道/ほっかいどう><地名:日本:道><正規化代表表記:北海道/ほっかいどう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:ORGANIZATION:middle>
+ 4D <BGH:新聞/しんぶん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:新聞/しんぶん><NE内:ORGANIZATION>
新聞 しんぶん 新聞 名詞 6 普通名詞 1 * 0 * 0 "代表表記:新聞/しんぶん ドメイン:メディア カテゴリ:人工物-その他" <代表表記:新聞/しんぶん><ドメイン:メディア><カテゴリ:人工物-その他><正規化代表表記:新聞/しんぶん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 11D <SM-主体><SM-場所><SM-組織><BGH:新聞/しんぶん+社/しゃ><組織名><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:社/しゃ><主辞代表表記:社/しゃ><主辞’代表表記:新聞/しんぶん+社/しゃ><NE:ORGANIZATION:株式会社北海道新聞社><Wikipedia上位語:新聞社><Wikipediaエントリ:北海道新聞社>
社 しゃ 社 名詞 6 普通名詞 1 * 0 * 0 "代表表記:社/しゃ カテゴリ:組織・団体 漢字読み:音 組織名末尾" <代表表記:社/しゃ><カテゴリ:組織・団体><漢字読み:音><組織名末尾><正規化代表表記:社/しゃ><Wikipedia上位語:新聞社:2-4><Wikipediaエントリ:北海道新聞社:2-4><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:ORGANIZATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:紙/し><サ変><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:ブロック/ぶろっく+紙/し><主辞代表表記:紙/し><主辞’代表表記:ブロック/ぶろっく+紙/し>
+ 6D <BGH:ブロック/ぶろっく><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:ブロック/ぶろっく>
ブロック ぶろっく ブロック 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:ブロック/ぶろっく カテゴリ:人工物-その他;場所-その他" <代表表記:ブロック/ぶろっく><カテゴリ:人工物-その他;場所-その他><正規化代表表記:ブロック/ぶろっく><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><固有キー>
+ 8D <BGH:紙/し><助詞><連体修飾><体言><係:ノ格><区切:0-4><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:紙/し><主辞代表表記:紙/し><主辞’代表表記:ブロック/ぶろっく+紙/し>
紙 し 紙 名詞 6 普通名詞 1 * 0 * 0 "代表表記:紙/し カテゴリ:人工物-その他 漢字読み:音" <代表表記:紙/し><カテゴリ:人工物-その他><漢字読み:音><正規化代表表記:紙/し><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:新聞/しんぶん><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:北海道/ほっかいどう+新聞/しんぶん><主辞代表表記:新聞/しんぶん>
+ 8D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:北海道/ほっかいどう><NE:LOCATION:北海道>
北海道 ほっかいどう 北海道 名詞 6 地名 4 * 0 * 0 "代表表記:北海道/ほっかいどう 地名:日本:道" <代表表記:北海道/ほっかいどう><地名:日本:道><正規化代表表記:北海道/ほっかいどう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 9D <rel type="=" target="紙" sid="wiki00047970-00-01" id="6"/><BGH:新聞/しんぶん><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:新聞/しんぶん><主辞代表表記:新聞/しんぶん><Wikipedia上位語:日刊新聞><Wikipediaエントリ:北海道新聞>
新聞 しんぶん 新聞 名詞 6 普通名詞 1 * 0 * 0 "代表表記:新聞/しんぶん ドメイン:メディア カテゴリ:人工物-その他" <代表表記:新聞/しんぶん><ドメイン:メディア><カテゴリ:人工物-その他><正規化代表表記:新聞/しんぶん><Wikipedia上位語:日刊新聞:23-24><Wikipediaエントリ:北海道新聞:23-24><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:発行/はっこう+する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:発行/はっこう><主辞代表表記:発行/はっこう>
+ 11D <rel type="ガ" target="社" sid="wiki00047970-00-01" id="11"/><rel type="ヲ" target="新聞" sid="wiki00047970-00-01" id="8"/><BGH:発行/はっこう+する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:発行/はっこう><主辞代表表記:発行/はっこう><用言代表表記:発行/はっこう><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/社/0/11/3;ヲ/C/新聞/0/8/5;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
発行 はっこう 発行 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:発行/はっこう ドメイン:文化・芸術;メディア カテゴリ:抽象物" <代表表記:発行/はっこう><ドメイン:文化・芸術;メディア><カテゴリ:抽象物><正規化代表表記:発行/はっこう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* -1D <SM-主体><SM-場所><SM-組織><BGH:新聞/しんぶん+社/しゃ><文末><組織名疑><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:新聞/しんぶん+社/しゃ><主辞代表表記:社/しゃ><主辞’代表表記:新聞/しんぶん+社/しゃ>
+ 11D <BGH:新聞/しんぶん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:新聞/しんぶん>
新聞 しんぶん 新聞 名詞 6 普通名詞 1 * 0 * 0 "代表表記:新聞/しんぶん ドメイン:メディア カテゴリ:人工物-その他" <代表表記:新聞/しんぶん><ドメイン:メディア><カテゴリ:人工物-その他><正規化代表表記:新聞/しんぶん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ -1D <rel type="ガ" target="社" sid="wiki00047970-00-01" id="4"/><rel type="=" target="社" sid="wiki00047970-00-01" id="4"/><SM-主体><SM-場所><SM-組織><BGH:新聞/しんぶん+社/しゃ><文末><組織名疑><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><一文字漢字><判定詞句><名詞項候補><先行詞候補><正規化代表表記:社/しゃ><主辞代表表記:社/しゃ><主辞’代表表記:新聞/しんぶん+社/しゃ><用言代表表記:社/しゃ><節-区切><節-主辞><Wikipediaエントリ:新聞社><Wikipediaリダイレクト:新聞><時制:非過去><述語項構造:dummy:dummy:ガ/N/社/0/4/3;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
社 しゃ 社 名詞 6 普通名詞 1 * 0 * 0 "代表表記:社/しゃ カテゴリ:組織・団体 漢字読み:音 組織名末尾" <代表表記:社/しゃ><カテゴリ:組織・団体><漢字読み:音><組織名末尾><正規化代表表記:社/しゃ><Wikipediaエントリ:新聞社:28-29><Wikipediaリダイレクト:新聞:28-29><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00047970-00-02 括弧始:（ 括弧終:） 括弧位置:10 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1P <SM-主体><SM-場所><SM-組織><BGH:分社/ぶんしゃ><文頭><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:北海/ほっかい+童心/どうしん+分社/ぶんしゃ><主辞代表表記:分社/ぶんしゃ><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 2D <rel type="=" target="北海道" sid="wiki00047970-00-01" id="2"/><SM-場所><BGH:北海/ほっかい><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:北海/ほっかい><NE内:ORGANIZATION>
ほっかい ほっかい ほっかい 名詞 6 普通名詞 1 * 0 * 0 "代表表記:北海/ほっかい カテゴリ:場所-その他" <代表表記:北海/ほっかい><カテゴリ:場所-その他><正規化代表表記:北海/ほっかい><かな漢字><ひらがな><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><NE:ORGANIZATION:head>
+ 2D <BGH:童心/どうしん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:童心/どうしん><NE内:ORGANIZATION>
どうしん どうしん どうしん 名詞 6 普通名詞 1 * 0 * 0 "代表表記:童心/どうしん カテゴリ:抽象物" <代表表記:童心/どうしん><カテゴリ:抽象物><正規化代表表記:童心/どうしん><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 3P <rel type="=" target="社" sid="wiki00047970-00-01" id="11"/><SM-主体><SM-場所><SM-組織><BGH:分社/ぶんしゃ><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:分社/ぶんしゃ><主辞代表表記:分社/ぶんしゃ><NE:ORGANIZATION:ほっかいどうしんぶんしゃ>
ぶんしゃ ぶんしゃ ぶんしゃ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:分社/ぶんしゃ ドメイン:ビジネス カテゴリ:場所-施設" <代表表記:分社/ぶんしゃ><ドメイン:ビジネス><カテゴリ:場所-施設><正規化代表表記:分社/ぶんしゃ><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:ORGANIZATION:tail>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:The/The+Hokkaido/Hokkaido+Shimbun/Shimbun+Press/Press><主辞代表表記:The/The+Hokkaido/Hokkaido+Shimbun/Shimbun+Press/Press>
+ -1D <文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:The/The+Hokkaido/Hokkaido+Shimbun/Shimbun+Press/Press><主辞代表表記:The/The+Hokkaido/Hokkaido+Shimbun/Shimbun+Press/Press><用言代表表記:Press/Press><節-区切><節-主辞><時制:非過去>
The The The 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:The/The 品詞変更:The-The-The-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:The/The><正規化代表表記:The/The><品詞変更:The-The-The-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:The/The"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
Hokkaido Hokkaido Hokkaido 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Hokkaido/Hokkaido 品詞変更:Hokkaido-Hokkaido-Hokkaido-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Hokkaido/Hokkaido><正規化代表表記:Hokkaido/Hokkaido><品詞変更:Hokkaido-Hokkaido-Hokkaido-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Hokkaido/Hokkaido"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
Shimbun Shimbun Shimbun 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Shimbun/Shimbun 品詞変更:Shimbun-Shimbun-Shimbun-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Shimbun/Shimbun><正規化代表表記:Shimbun/Shimbun><品詞変更:Shimbun-Shimbun-Shimbun-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Shimbun/Shimbun"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
Press Press Press 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Press/Press 品詞変更:Press-Press-Press-15-3-0-0" <記英数カ><英記号><記号><括弧終><括弧><述語区切><未知語><品詞推定:名詞><疑似代表表記><代表表記:Press/Press><正規化代表表記:Press/Press><品詞変更:Press-Press-Press-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Press/Press"><品曖><品曖-アルファベット><品曖-組織名><名詞相当語><文末><表現文末><自立><複合←><内容語><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00047970-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000
* 1D <SM-主体><SM-場所><SM-組織><BGH:子会社/こがいしゃ><文頭><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><正規化代表表記:子会社/こがいしゃ><主辞代表表記:子会社/こがいしゃ><並列類似度:2.481>
+ 1D <rel type="ノ" target="社" sid="wiki00047970-00-01" id="4"/><SM-主体><SM-場所><SM-組織><BGH:子会社/こがいしゃ><文頭><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:子会社/こがいしゃ><主辞代表表記:子会社/こがいしゃ><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/社/2/4/3>
子会社 こがいしゃ 子会社 名詞 6 普通名詞 1 * 0 * 0 "代表表記:子会社/こがいしゃ ドメイン:ビジネス カテゴリ:組織・団体;場所-施設" <代表表記:子会社/こがいしゃ><ドメイン:ビジネス><カテゴリ:組織・団体;場所-施設><正規化代表表記:子会社/こがいしゃ><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:する/する><用言:動><受:二つ前><隣受絶対><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><連用要素><動態述語><正規化代表表記:する/する><主辞代表表記:する/する><並列類似度:-100.000>
+ 4D <BGH:する/する><用言:動><受:二つ前><隣受絶対><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><連用要素><動態述語><省略解析なし><正規化代表表記:する/する><主辞代表表記:する/する><用言代表表記:する/する><クエリ削除語>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 3D <BGH:スポーツ/すぽーつ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:道新/どうしん+スポーツ/すぽーつ?すぽーつ/スポーツ><主辞代表表記:スポーツ/すぽーつ?すぽーつ/スポーツ>
+ 3D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:道新/どうしん>
道新 どうしん 道新 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:道新/どうしん" <自動獲得:Wikipedia><Wikipedia多義><疑似代表表記><代表表記:道新/どうしん><正規化代表表記:道新/どうしん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 4D <rel type="=" target="子会社" sid="wiki00047970-01" id="0"/><BGH:スポーツ/すぽーつ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:スポーツ/すぽーつ?すぽーつ/スポーツ><主辞代表表記:スポーツ/すぽーつ?すぽーつ/スポーツ>
スポーツ すぽーつ スポーツ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:スポーツ/すぽーつ ドメイン:スポーツ カテゴリ:抽象物" <代表表記:スポーツ/すぽーつ><ドメイン:スポーツ><カテゴリ:抽象物><正規化代表表記:スポーツ/すぽーつ?すぽーつ/スポーツ><品曖><ALT-スポーツ-すぽーつ-スポーツ-6-1-0-0-"代表表記:すぽーつ/スポーツ 自動獲得:EN_Wiktionary"><自動獲得:EN_Wiktionary><品曖-普通名詞><原形曖昧><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:持つ/もつ><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:持つ/もつ><主辞代表表記:持つ/もつ>
+ -1D <rel type="ガ" target="社" sid="wiki00047970-00-01" id="4"/><rel type="ヲ" target="スポーツ" sid="wiki00047970-01" id="3"/><BGH:持つ/もつ><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:持つ/もつ><主辞代表表記:持つ/もつ><用言代表表記:持つ/もつ><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/O/社/2/4/3;ヲ/C/スポーツ/0/3/4;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
持つ もつ 持つ 動詞 2 * 0 子音動詞タ行 6 基本形 2 "代表表記:持つ/もつ" <代表表記:持つ/もつ><正規化代表表記:持つ/もつ><かな漢字><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00047970-02  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1P <SM-主体><SM-場所><SM-組織><BGH:新聞/しんぶん+社/しゃ><文頭><組織名疑><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:中日/なかび+新聞/しんぶん+社/しゃ><主辞代表表記:社/しゃ><主辞’代表表記:新聞/しんぶん+社/しゃ><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 1D <文節内><係:文節内><文頭><時間><体言><名詞項候補><先行詞候補><正規化代表表記:中日/なかび><NE内:ORGANIZATION>
中日 なかび 中日 名詞 6 普通名詞 1 * 0 * 0 "代表表記:中日/なかび カテゴリ:時間" <代表表記:中日/なかび><カテゴリ:時間><正規化代表表記:中日/なかび><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><NE:ORGANIZATION:head>
+ 2D <BGH:新聞/しんぶん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:新聞/しんぶん><NE内:ORGANIZATION>
新聞 しんぶん 新聞 名詞 6 普通名詞 1 * 0 * 0 "代表表記:新聞/しんぶん ドメイン:メディア カテゴリ:人工物-その他" <代表表記:新聞/しんぶん><ドメイン:メディア><カテゴリ:人工物-その他><正規化代表表記:新聞/しんぶん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 6P <SM-主体><SM-場所><SM-組織><BGH:新聞/しんぶん+社/しゃ><組織名疑><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:社/しゃ><主辞代表表記:社/しゃ><主辞’代表表記:新聞/しんぶん+社/しゃ><NE:ORGANIZATION:中日新聞社><Wikipedia上位語:新聞社><Wikipediaエントリ:中日新聞社>
社 しゃ 社 名詞 6 普通名詞 1 * 0 * 0 "代表表記:社/しゃ カテゴリ:組織・団体 漢字読み:音 組織名末尾" <代表表記:社/しゃ><カテゴリ:組織・団体><漢字読み:音><組織名末尾><正規化代表表記:社/しゃ><Wikipedia上位語:新聞社:0-2><Wikipediaエントリ:中日新聞社:0-2><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:ORGANIZATION:tail>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <SM-主体><SM-場所><SM-組織><BGH:新聞/しんぶん+社/しゃ><相対名詞><組織名><ト><助詞><体言><係:連用><区切:1-2><連用要素><連用節><正規化代表表記:西/にし+日本/にほん+新聞/しんぶん+社/しゃ><主辞代表表記:社/しゃ><主辞’代表表記:新聞/しんぶん+社/しゃ>
+ 4D <BGH:西/にし><文節内><係:文節内><相対名詞><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:西/にし><NE内:ORGANIZATION>
西 にし 西 名詞 6 普通名詞 1 * 0 * 0 "代表表記:西/にし カテゴリ:場所-機能 漢字読み:訓" <代表表記:西/にし><カテゴリ:場所-機能><漢字読み:訓><正規化代表表記:西/にし><相対名詞><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><NE:ORGANIZATION:head>
+ 5D <SM-場所><BGH:日本/にほん><文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><正規化代表表記:日本/にほん><NE内:ORGANIZATION>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん 地名:国" <代表表記:日本/にほん><地名:国><正規化代表表記:日本/にほん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:ORGANIZATION:middle>
+ 6D <BGH:新聞/しんぶん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:新聞/しんぶん><NE内:ORGANIZATION><Wikipedia上位語:新聞/しんぶん><Wikipediaエントリ:日本しんぶん><Wikipediaリダイレクト:日本しんぶん>
新聞 しんぶん 新聞 名詞 6 普通名詞 1 * 0 * 0 "代表表記:新聞/しんぶん ドメイン:メディア カテゴリ:人工物-その他" <代表表記:新聞/しんぶん><ドメイン:メディア><カテゴリ:人工物-その他><正規化代表表記:新聞/しんぶん><Wikipedia上位語:新聞/しんぶん:5-6><Wikipediaエントリ:日本しんぶん:5-6><Wikipediaリダイレクト:日本しんぶん:5-6><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 12D <SM-主体><SM-場所><SM-組織><BGH:新聞/しんぶん+社/しゃ><相対名詞><組織名><ト><助詞><体言><係:連用><区切:1-2><連用要素><連用節><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:社/しゃ><主辞代表表記:社/しゃ><主辞’代表表記:新聞/しんぶん+社/しゃ><NE:ORGANIZATION:西日本新聞社><Wikipedia上位語:新聞社><Wikipediaエントリ:西日本新聞社>
社 しゃ 社 名詞 6 普通名詞 1 * 0 * 0 "代表表記:社/しゃ カテゴリ:組織・団体 漢字読み:音 組織名末尾" <代表表記:社/しゃ><カテゴリ:組織・団体><漢字読み:音><組織名末尾><正規化代表表記:社/しゃ><Wikipedia上位語:新聞社:4-7><Wikipediaエントリ:西日本新聞社:4-7><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:ORGANIZATION:tail>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
共に ともに 共に 副詞 8 * 0 * 0 * 0 "代表表記:共に/ともに" <代表表記:共に/ともに><正規化代表表記:共に/ともに><かな漢字><付属>
* 3D <BGH:紙/し><サ変><体言><係:隣><裸名詞><区切:0-0><正規化代表表記:ブロック/ぶろっく+紙/し><主辞代表表記:紙/し><主辞’代表表記:ブロック/ぶろっく+紙/し>
+ 8D <BGH:ブロック/ぶろっく><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:ブロック/ぶろっく>
ブロック ぶろっく ブロック 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:ブロック/ぶろっく カテゴリ:人工物-その他;場所-その他" <代表表記:ブロック/ぶろっく><カテゴリ:人工物-その他;場所-その他><正規化代表表記:ブロック/ぶろっく><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><固有キー>
+ 11D <rel type="=" target="紙" sid="wiki00047970-00-01" id="6"/><BGH:紙/し><体言><係:隣><裸名詞><区切:0-0><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:紙/し><主辞代表表記:紙/し><主辞’代表表記:ブロック/ぶろっく+紙/し>
紙 し 紙 名詞 6 普通名詞 1 * 0 * 0 "代表表記:紙/し カテゴリ:人工物-その他 漢字読み:音" <代表表記:紙/し><カテゴリ:人工物-その他><漢字読み:音><正規化代表表記:紙/し><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
* 4D <SM-主体><SM-動作><SM-組織><BGH:連合/れんごう><サ変><カウンタ:社><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:3/さん+社/しゃ+連合/れんごう><主辞代表表記:連合/れんごう>
+ 10D <文節内><係:文節内><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:3/さん>
3 さん 3 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:3/さん" <カテゴリ:数量><疑似代表表記><代表表記:3/さん><正規化代表表記:3/さん><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 11D <SM-主体><SM-場所><SM-組織><BGH:社/しゃ><文節内><係:文節内><カウンタ:社><受けNONE><一文字漢字><正規化代表表記:社/しゃ>
社 しゃ 社 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:社/しゃ 内容語" <代表表記:社/しゃ><内容語><正規化代表表記:社/しゃ><カウンタ><漢字><かな漢字><付属><複合←><タグ単位始>
+ 12D <rel type="ガ" target="社" sid="wiki00047970-02" id="10"/><SM-主体><SM-動作><SM-組織><BGH:連合/れんごう><カウンタ:社><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:連合/れんごう><主辞代表表記:連合/れんごう><述語項構造:dummy:dummy:ガ/N/社/0/10/6;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
連合 れんごう 連合 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:連合/れんごう カテゴリ:組織・団体;抽象物 組織名末尾" <代表表記:連合/れんごう><カテゴリ:組織・団体;抽象物><組織名末尾><正規化代表表記:連合/れんごう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:結成/けっせい+する/する><文末><サ変><サ変動詞><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:結成/けっせい><主辞代表表記:結成/けっせい>
+ -1D <rel type="ガ" target="社と共に" sid="wiki00047970-02" id="6"/><rel type="ヲ" target="連合" sid="wiki00047970-02" id="11"/><BGH:結成/けっせい+する/する><文末><サ変動詞><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><正規化代表表記:結成/けっせい><主辞代表表記:結成/けっせい><用言代表表記:結成/けっせい+する/する~テ形+いる/いる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/N/社と共に/0/6/7;ヲ/C/連合/0/11/8;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
結成 けっせい 結成 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:結成/けっせい カテゴリ:抽象物" <代表表記:結成/けっせい><カテゴリ:抽象物><正規化代表表記:結成/けっせい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属><用言見出接辞:テ形>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
