# S-ID:wiki00049835-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:99.00000
* 7D
+ 9D
簡体字 かんたいじ 簡体字 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 2D
1950 1950 1950 名詞 6 数詞 7 * 0 * 0 NIL <NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:middle>
+ 4D <NE:DATE:1950年代>
代 だい 代 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <NE:DATE:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <NE:LOCATION:中華人民共和国>
中華人民共和国 ちゅうかじんみんきょうわこく 中華人民共和国 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 7P
+ 9P <rel type="ガ" target="体系" sid="wiki00049835-00-01" id="9"/><rel type="ニ" target="不特定:人"/>
制定 せいてい 制定 名詞 6 サ変名詞 2 * 0 * 0 NIL
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 6D
従来 じゅうらい 従来 名詞 6 時相名詞 10 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 7D
漢字 かんじ 漢字 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 9D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="漢字" sid="wiki00049835-00-01" id="6"/>
簡略 かんりゃく 簡略だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL
化 か 化 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
* -1D
+ 9D
字体 じたい 字体 名詞 6 普通名詞 1 * 0 * 0 NIL
+ -1D <rel type="ガ" target="簡体字" sid="wiki00049835-00-01" id="0"/><rel type="ノ" target="字体" sid="wiki00049835-00-01" id="8"/><rel type="=" target="簡体字" sid="wiki00049835-00-01" id="0"/>
体系 たいけい 体系 名詞 6 普通名詞 1 * 0 * 0 NIL
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00049835-00-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1P
+ 1D
かんたい かんたい かんたい 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 2P <rel type="=" target="簡体字" sid="wiki00049835-00-01" id="0"/>
じ じ じ 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ -1D
' ' ' 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
# S-ID:wiki00049835-01-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:66.00000
* 1D
+ 1D <rel type="=" target="簡体字" sid="wiki00049835-00-01" id="0"/>
簡体字 かんたいじ 簡体字 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL
* 3D
+ 4D
呼称 こしょう 呼称 名詞 6 サ変名詞 2 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 7D
+ 4D
通称 つうしょう 通称 名詞 6 普通名詞 1 * 0 * 0 NIL
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 9D <rel type="ガ" target="呼称" sid="wiki00049835-01-01" id="2"/><rel type="=" target="通称" sid="wiki00049835-01-01" id="3"/>
俗称 ぞくしょう 俗称 名詞 6 普通名詞 1 * 0 * 0 NIL
であり であり だ 判定詞 4 * 0 判定詞 25 デアル列基本連用形 20 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 9D
正式に せいしきに 正式だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 6P
+ 8P
簡化字 簡化字 簡化字 名詞 6 普通名詞 1 * 0 * 0 NIL
または または または 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 8D
規範 きはん 規範 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 9D <rel type="=" target="簡化字" sid="wiki00049835-01-01" id="6"/>
字 じ 字 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="簡体字" sid="wiki00049835-01-01" id="0"/>
言う いう 言う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00049835-01-02 括弧始:（ 括弧終:） 括弧位置:25 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1P
+ 1P <rel type="=" target="簡化字" sid="wiki00049835-01-01" id="6"/>
かんかじ かんかじ かんかじ 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="=" target="'" sid="wiki00049835-00-02" id="2"/>
' ' ' 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
# S-ID:wiki00049835-01-03 括弧始:（ 括弧終:） 括弧位置:39 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <rel type="=" target="字" sid="wiki00049835-01-01" id="8"/>
きはんじ きはんじ きはんじ 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
