# S-ID:wiki00044663-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:48.00000
* 8D <BGH:機械/きかい><文頭><サ変><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><正規化代表表記:仮想/かそう+機械/きかい><主辞代表表記:機械/きかい>
+ 1D <BGH:仮想/かそう><文節内><係:文節内><文頭><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:仮想/かそう>
仮想 かそう 仮想 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:仮想/かそう カテゴリ:抽象物" <代表表記:仮想/かそう><カテゴリ:抽象物><正規化代表表記:仮想/かそう><漢字><かな漢字><名詞相当語><文頭><サ変><自立><内容語><タグ単位始><文節始>
+ 9D <BGH:機械/きかい><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:機械/きかい><主辞代表表記:機械/きかい><Wikipedia上位語:なし><Wikipediaエントリ:仮想機械>
機械 きかい 機械 名詞 6 普通名詞 1 * 0 * 0 "代表表記:機械/きかい ドメイン:科学・技術 カテゴリ:人工物-その他" <代表表記:機械/きかい><ドメイン:科学・技術><カテゴリ:人工物-その他><正規化代表表記:機械/きかい><Wikipedia上位語:なし:0-1><Wikipediaエントリ:仮想機械:0-1><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:アプリ/あぷり><主辞代表表記:アプリ/あぷり>
+ 3D <助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:アプリ/あぷり><主辞代表表記:アプリ/あぷり>
アプリ あぷり アプリ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:アプリ/あぷり ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:アプリ/あぷり><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:アプリ/あぷり><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:使用/しよう><サ変><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:使用/しよう><主辞代表表記:使用/しよう>
+ 4D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="アプリ" sid="wiki00044663-00-01" id="2"/><BGH:使用/しよう><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:使用/しよう><主辞代表表記:使用/しよう><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/0;ヲ/N/アプリ/0/2/1;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
使用 しよう 使用 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:使用/しよう カテゴリ:抽象物" <代表表記:使用/しよう><カテゴリ:抽象物><正規化代表表記:使用/しよう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:する/する><サ変><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:最適/さいてきa+化/か><主辞代表表記:最適/さいてきa+化/か>
+ 5D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="使用" sid="wiki00044663-00-01" id="3"/><BGH:する/する><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:最適/さいてきa+化/か><主辞代表表記:最適/さいてきa+化/か><用言代表表記:最適/さいてきa+化/か><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/2;ヲ/C/使用/0/3/3;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
最適 さいてき 最適だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:最適/さいてきa 代表表記変更:最適だ/さいてきだ" <代表表記:最適/さいてきa><正規化代表表記:最適/さいてきa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:最適だ/さいてきだ><名詞相当語><自立><内容語><タグ単位始><文節始><用言表記先頭>
化 か 化 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:化/か カテゴリ:抽象物 準内容語 換言:N+:Nになる;N+:Nにする" <代表表記:化/か><カテゴリ:抽象物><準内容語><換言:N+:Nになる;N+:Nにする><正規化代表表記:化/か><漢字><かな漢字><名詞相当語><付属><サ変><文節主辞><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 8P <BGH:方法/ほうほう><ルール外の関係><読点><体言><判定詞><用言:判><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜であり><提題受:30><連用要素><連用節><状態述語><正規化代表表記:方法/ほうほう><主辞代表表記:方法/ほうほう><並列類似度:5.500><並結句数:2><並結文節数:4>
+ 9P <rel type="ガ" target="機械" sid="wiki00044663-00-01" id="1"/><rel type="=" target="機械" sid="wiki00044663-00-01" id="1"/><BGH:方法/ほうほう><ルール外の関係><読点><体言><判定詞><用言:判><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜であり><提題受:30><連用要素><連用節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:方法/ほうほう><主辞代表表記:方法/ほうほう><用言代表表記:方法/ほうほう><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/機械/0/1/19;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
方法 ほうほう 方法 名詞 6 普通名詞 1 * 0 * 0 "代表表記:方法/ほうほう カテゴリ:抽象物" <代表表記:方法/ほうほう><カテゴリ:抽象物><正規化代表表記:方法/ほうほう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
であり であり だ 判定詞 4 * 0 判定詞 25 デアル列基本連用形 20 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:コンピューター/こんぴゅーたー><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:コンピューター/こんぴゅーたー><主辞代表表記:コンピューター/こんぴゅーたー>
+ 7D <BGH:コンピューター/こんぴゅーたー><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:コンピューター/こんぴゅーたー><主辞代表表記:コンピューター/こんぴゅーたー>
コンピュータ こんぴゅーた コンピュータ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:コンピューター/こんぴゅーたー ドメイン:科学・技術 カテゴリ:人工物-その他" <代表表記:コンピューター/こんぴゅーたー><ドメイン:科学・技術><カテゴリ:人工物-その他><正規化代表表記:コンピューター/こんぴゅーたー><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <SM-動作><BGH:動作/どうさ><サ変><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:動作/どうさ><主辞代表表記:動作/どうさ>
+ 8D <rel type="ガ" target="コンピュータ" sid="wiki00044663-00-01" id="6"/><SM-動作><BGH:動作/どうさ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:動作/どうさ><主辞代表表記:動作/どうさ><述語項構造:dummy:dummy:ガ/N/コンピュータ/0/6/20;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
動作 どうさ 動作 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:動作/どうさ カテゴリ:抽象物" <代表表記:動作/どうさ><カテゴリ:抽象物><正規化代表表記:動作/どうさ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:再現/さいげん+する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:再現/さいげん><主辞代表表記:再現/さいげん>
+ 9D <rel type="ガ" target="ソフトウェア" sid="wiki00044663-00-01" id="9"/><rel type="ヲ" target="動作" sid="wiki00044663-00-01" id="7"/><BGH:再現/さいげん+する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:再現/さいげん><主辞代表表記:再現/さいげん><用言代表表記:再現/さいげん><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/ソフトウェア/0/9/19;ヲ/C/動作/0/7/8;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
再現 さいげん 再現 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:再現/さいげん カテゴリ:抽象物" <代表表記:再現/さいげん><カテゴリ:抽象物><正規化代表表記:再現/さいげん><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* -1D <BGH:ソフトウエア/そふとうえあ><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:ソフトウエア/そふとうえあ><主辞代表表記:ソフトウエア/そふとうえあ>
+ -1D <rel type="ガ" target="機械" sid="wiki00044663-00-01" id="1"/><rel type="=" target="機械" sid="wiki00044663-00-01" id="1"/><BGH:ソフトウエア/そふとうえあ><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:ソフトウエア/そふとうえあ><主辞代表表記:ソフトウエア/そふとうえあ><用言代表表記:ソフトウエア/そふとうえあ><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/機械/0/1/19;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
ソフトウェア そふとうぇあ ソフトウェア 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ソフトウエア/そふとうえあ ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:ソフトウエア/そふとうえあ><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:ソフトウエア/そふとうえあ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00044663-00-02 括弧始:（ 括弧終:） 括弧位置:4 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 2D <文頭><カ><助詞><受けNONE><係:NONE>
+ 2D <文頭><カ><助詞><受けNONE><係:NONE>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><文頭><付属><タグ単位始><文節始>
* 2D <副詞形態指示詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:そう/そう><主辞代表表記:そう/そう>
+ 2D <副詞形態指示詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:そう/そう><主辞代表表記:そう/そう><クエリ削除語>
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 "疑似代表表記 代表表記:そう/そう" <疑似代表表記><代表表記:そう/そう><正規化代表表記:そう/そう><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* 5D <BGH:奇怪だ/きかいだ><読点><用言:形><係:NONE><状態述語><正規化代表表記:奇怪だ/きかいだ><主辞代表表記:奇怪だ/きかいだ>
+ 7D <BGH:奇怪だ/きかいだ><読点><用言:形><係:NONE><状態述語><正規化代表表記:奇怪だ/きかいだ><主辞代表表記:奇怪だ/きかいだ><用言代表表記:奇怪だ/きかいだ><時制:非過去>
きかい きかい きかいだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:奇怪だ/きかいだ" <代表表記:奇怪だ/きかいだ><正規化代表表記:奇怪だ/きかいだ><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4P <サ変><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:仮想/かそう+マシン/ましん><主辞代表表記:マシン/ましん><並列類似度:8.805><並結句数:3><並結文節数:1>
+ 4D <rel type="=" target="仮想" sid="wiki00044663-00-01" id="0"/><BGH:仮想/かそう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:仮想/かそう>
仮想 かそう 仮想 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:仮想/かそう カテゴリ:抽象物" <代表表記:仮想/かそう><カテゴリ:抽象物><正規化代表表記:仮想/かそう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 6P <rel type="=" target="機械" sid="wiki00044663-00-01" id="1"/><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:マシン/ましん><主辞代表表記:マシン/ましん><Wikipediaエントリ:仮想マシン><Wikipediaリダイレクト:仮想機械>
マシン ましん マシン 名詞 6 普通名詞 1 * 0 * 0 "代表表記:マシン/ましん ドメイン:科学・技術 カテゴリ:人工物-その他" <代表表記:マシン/ましん><ドメイン:科学・技術><カテゴリ:人工物-その他><正規化代表表記:マシン/ましん><Wikipediaエントリ:仮想マシン:7-8><Wikipediaリダイレクト:仮想機械:7-8><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5P <読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:バーチャル/ばーちゃる+マシン/ましん><主辞代表表記:マシン/ましん><並列類似度:1.258><並結句数:3><並結文節数:1>
+ 6D <rel type="=" target="仮想" sid="wiki00044663-00-02" id="3"/><BGH:バーチャル/ばーちゃる><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:バーチャル/ばーちゃる>
バーチャル ばーちゃる バーチャル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:バーチャル/ばーちゃる カテゴリ:抽象物" <代表表記:バーチャル/ばーちゃる><カテゴリ:抽象物><正規化代表表記:バーチャル/ばーちゃる><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 7P <rel type="=" target="マシン" sid="wiki00044663-00-02" id="4"/><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:マシン/ましん><主辞代表表記:マシン/ましん><Wikipediaエントリ:バーチャルマシン><Wikipediaリダイレクト:仮想機械>
マシン ましん マシン 名詞 6 普通名詞 1 * 0 * 0 "代表表記:マシン/ましん ドメイン:科学・技術 カテゴリ:人工物-その他" <代表表記:マシン/ましん><ドメイン:科学・技術><カテゴリ:人工物-その他><正規化代表表記:マシン/ましん><Wikipediaエントリ:バーチャルマシン:10-11><Wikipediaリダイレクト:仮想機械:10-11><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:VM/VM><主辞代表表記:VM/VM>
+ -1D <rel type="=" target="マシン" sid="wiki00044663-00-02" id="6"/><文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:VM/VM><主辞代表表記:VM/VM><用言代表表記:VM/VM><節-区切><節-主辞><時制:非過去>
VM VM VM 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:VM/VM 品詞変更:VM-VM-VM-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:VM/VM><正規化代表表記:VM/VM><品詞変更:VM-VM-VM-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:VM/VM"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00044663-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:30.00000
* 5D <BGH:すなわち/すなわち><文頭><読点><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:すなわち/すなわち><主辞代表表記:すなわち/すなわち>
+ 6D <BGH:すなわち/すなわち><文頭><読点><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:すなわち/すなわち><主辞代表表記:すなわち/すなわち>
すなわち すなわち すなわち 副詞 8 * 0 * 0 * 0 "代表表記:すなわち/すなわち" <代表表記:すなわち/すなわち><正規化代表表記:すなわち/すなわち><かな漢字><ひらがな><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:する/する><サ変><時制:過去><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:エミュレート/エミュレート><主辞代表表記:エミュレート/エミュレート>
+ 3D <rel type="ガ" target="コンピュータそのもの" sid="wiki00044663-01" id="3"/><rel type="ニ" target="不特定:人"/><BGH:する/する><時制:過去><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:エミュレート/エミュレート><主辞代表表記:エミュレート/エミュレート><用言代表表記:エミュレート/エミュレート+する/する+れる/れる><Wikipediaリダイレクト:エミュレータ><述語項構造:dummy:dummy:ガ/N/コンピュータそのもの/0/3/19;ヲ/U/-/-/-/-;ニ/E/不特定:人/-1/-1/15;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
エミュレート エミュレート エミュレート 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaリダイレクト:エミュレータ 疑似代表表記 代表表記:エミュレート/エミュレート" <自動獲得:Wikipedia><Wikipediaリダイレクト:エミュレータ><疑似代表表記><代表表記:エミュレート/エミュレート><正規化代表表記:エミュレート/エミュレート><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* 3D <BGH:仮想/かそう><サ変><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:仮想/かそう><主辞代表表記:仮想/かそう>
+ 3D <rel type="=" target="仮想" sid="wiki00044663-00-02" id="3"/><BGH:仮想/かそう><助詞><連体修飾><体言><係:ノ格><区切:0-4><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:仮想/かそう><主辞代表表記:仮想/かそう>
仮想 かそう 仮想 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:仮想/かそう カテゴリ:抽象物" <代表表記:仮想/かそう><カテゴリ:抽象物><正規化代表表記:仮想/かそう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:コンピューター/こんぴゅーたー><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:コンピューター/こんぴゅーたー><主辞代表表記:コンピューター/こんぴゅーたー><並列類似度:-100.000>
+ 5D <rel type="=" target="マシン" sid="wiki00044663-00-02" id="4"/><BGH:コンピューター/こんぴゅーたー><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:コンピューター/こんぴゅーたー><主辞代表表記:コンピューター/こんぴゅーたー>
コンピュータ こんぴゅーた コンピュータ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:コンピューター/こんぴゅーたー ドメイン:科学・技術 カテゴリ:人工物-その他" <代表表記:コンピューター/こんぴゅーたー><ドメイン:科学・技術><カテゴリ:人工物-その他><正規化代表表記:コンピューター/こんぴゅーたー><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
そのもの そのもの そのもの 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:そのもの/そのもの" <代表表記:そのもの/そのもの><正規化代表表記:そのもの/そのもの><かな漢字><ひらがな><名詞相当語><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:機械/きかい><サ変><モ〜><ト><助詞><体言><用言:判><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><隣係絶対><提題受:25><主節><格要素><連用要素><状態述語><正規化代表表記:仮想/かそう+機械/きかい><主辞代表表記:機械/きかい>
+ 5D <BGH:仮想/かそう><文節内><係:文節内><サ変><モ〜><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:仮想/かそう>
仮想 かそう 仮想 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:仮想/かそう カテゴリ:抽象物" <代表表記:仮想/かそう><カテゴリ:抽象物><正規化代表表記:仮想/かそう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 6D <rel type="=" target="マシン" sid="wiki00044663-00-02" id="4"/><BGH:機械/きかい><モ〜><ト><助詞><体言><用言:判><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><隣係絶対><提題受:25><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:機械/きかい><主辞代表表記:機械/きかい><用言代表表記:機械/きかい><節-区切:補文><節-主辞><Wikipedia上位語:なし><Wikipediaエントリ:仮想機械><時制:非過去>
機械 きかい 機械 名詞 6 普通名詞 1 * 0 * 0 "代表表記:機械/きかい ドメイン:科学・技術 カテゴリ:人工物-その他" <代表表記:機械/きかい><ドメイン:科学・技術><カテゴリ:人工物-その他><正規化代表表記:機械/きかい><Wikipedia上位語:なし:10-11><Wikipediaエントリ:仮想機械:10-11><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:言う/いう><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><弱用言><〜とみられる><提題受:0><非主節><格要素><連用要素><動態述語><正規化代表表記:言う/いう><主辞代表表記:言う/いう>
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="コンピュータそのもの" sid="wiki00044663-01" id="3"/><BGH:言う/いう><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><弱用言><〜とみられる><提題受:0><非主節><格要素><連用要素><動態述語><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><主辞代表表記:言う/いう><用言代表表記:言う/いう><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/18;ヲ/O/コンピュータそのもの/0/3/19;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:言う/いう 補文ト" <代表表記:言う/いう><補文ト><正規化代表表記:言う/いう><かな漢字><ひらがな><活用語><表現文末><と基本形複合辞><とタ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00044663-02  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:70.00000
* 1D <BGH:機械/きかい><文頭><サ変><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:仮想/かそう+機械/きかい><主辞代表表記:機械/きかい>
+ 1D <BGH:仮想/かそう><文節内><係:文節内><文頭><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:仮想/かそう>
仮想 かそう 仮想 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:仮想/かそう カテゴリ:抽象物" <代表表記:仮想/かそう><カテゴリ:抽象物><正規化代表表記:仮想/かそう><漢字><かな漢字><名詞相当語><文頭><サ変><自立><内容語><タグ単位始><文節始>
+ 2D <rel type="=" target="機械" sid="wiki00044663-00-01" id="1"/><BGH:機械/きかい><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:機械/きかい><主辞代表表記:機械/きかい><Wikipedia上位語:なし><Wikipediaエントリ:仮想機械>
機械 きかい 機械 名詞 6 普通名詞 1 * 0 * 0 "代表表記:機械/きかい ドメイン:科学・技術 カテゴリ:人工物-その他" <代表表記:機械/きかい><ドメイン:科学・技術><カテゴリ:人工物-その他><正規化代表表記:機械/きかい><Wikipedia上位語:なし:0-1><Wikipediaエントリ:仮想機械:0-1><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <BGH:因る/よる|寄る/よる|縒る/よる><読点><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜によって><機能的基本句><動態述語><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><並列類似度:-100.000>
+ 18D <BGH:因る/よる|寄る/よる|縒る/よる><読点><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜によって><機能的基本句><動態述語><節-機能疑-原因・理由:〜によって><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる>
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:因る/よる" <代表表記:因る/よる><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><品曖><ALT-よって-よって-よる-2-0-10-14-"代表表記:寄る/よる 自他動詞:他:寄せる/よせる"><自他動詞:自:縒れる/よれる><ALT-よって-よって-よる-2-0-10-14-"代表表記:縒る/よる 自他動詞:自:縒れる/よれる"><ALT-よって-よって-よる-2-0-10-14-"代表表記:選る/よる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:つ/つ><カウンタ:つ><数量><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:1/いち+つ/つ><主辞代表表記:1/いち+つ/つ>
+ 4D <BGH:つ/つ><カウンタ:つ><数量><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:1/いち+つ/つ><主辞代表表記:1/いち+つ/つ>
1 いち 1 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:1/いち" <カテゴリ:数量><疑似代表表記><代表表記:1/いち><正規化代表表記:1/いち><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:つ/つ 準内容語 連語由来" <代表表記:つ/つ><準内容語><連語由来><正規化代表表記:つ/つ><カウンタ><かな漢字><ひらがな><付属><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:コンピューター/こんぴゅーたー><相対名詞><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:コンピューター/こんぴゅーたー><主辞代表表記:コンピューター/こんぴゅーたー>
+ 8D <rel type="=" target="コンピュータ" sid="wiki00044663-00-01" id="6"/><BGH:コンピューター/こんぴゅーたー><相対名詞><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:コンピューター/こんぴゅーたー><主辞代表表記:コンピューター/こんぴゅーたー>
コンピュータ こんぴゅーた コンピュータ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:コンピューター/こんぴゅーたー ドメイン:科学・技術 カテゴリ:人工物-その他" <代表表記:コンピューター/こんぴゅーたー><ドメイン:科学・技術><カテゴリ:人工物-その他><正規化代表表記:コンピューター/こんぴゅーたー><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
上 じょう 上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:上/じょう" <代表表記:上/じょう><正規化代表表記:上/じょう><相対名詞><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:複数/ふくすう><数量><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:複数/ふくすう><主辞代表表記:複数/ふくすう>
+ 7D <BGH:複数/ふくすう><数量><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:複数/ふくすう><主辞代表表記:複数/ふくすう>
複数 ふくすう 複数 名詞 6 普通名詞 1 * 0 * 0 "代表表記:複数/ふくすう カテゴリ:数量" <代表表記:複数/ふくすう><カテゴリ:数量><正規化代表表記:複数/ふくすう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有修飾><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6P <BGH:コンピューター/こんぴゅーたー><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><正規化代表表記:コンピューター/こんぴゅーたー><主辞代表表記:コンピューター/こんぴゅーたー><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 7P <BGH:コンピューター/こんぴゅーたー><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><名詞項候補><先行詞候補><正規化代表表記:コンピューター/こんぴゅーたー><主辞代表表記:コンピューター/こんぴゅーたー>
コンピュータ こんぴゅーた コンピュータ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:コンピューター/こんぴゅーたー ドメイン:科学・技術 カテゴリ:人工物-その他" <代表表記:コンピューター/こんぴゅーたー><ドメイン:科学・技術><カテゴリ:人工物-その他><正規化代表表記:コンピューター/こんぴゅーたー><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <組織名疑><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:OS/OS><主辞代表表記:OS/OS>
+ 8D <組織名疑><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:OS/OS><主辞代表表記:OS/OS>
OS OS OS 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:OS/OS 品詞変更:OS-OS-OS-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:OS/OS><正規化代表表記:OS/OS><品詞変更:OS-OS-OS-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:OS/OS"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11P <BGH:する/する><サ変><サ変動詞><態:使役><〜させる><タリ><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強||タリ><区切:3-5><ID:〜たり><連用要素><連用節><動態述語><正規化代表表記:動作/どうさ><主辞代表表記:動作/どうさ><並列類似度:5.738><並結句数:3><並結文節数:4><提題受:30>
+ 13P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="コンピュータ" sid="wiki00044663-02" id="6"/><BGH:する/する><サ変動詞><態:使役><〜させる><タリ><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強||タリ><区切:3-5><ID:〜たり><連用要素><連用節><動態述語><サ変><正規化代表表記:動作/どうさ><主辞代表表記:動作/どうさ><用言代表表記:動作/どうさ+する/する+せる/せる><提題受:30><節-区切><節-主辞><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/21;ヲ/O/コンピュータ/0/6/22;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
動作 どうさ 動作 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:動作/どうさ カテゴリ:抽象物" <代表表記:動作/どうさ><カテゴリ:抽象物><正規化代表表記:動作/どうさ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
せたり せたり せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用タリ形 15 "代表表記:せる/せる" <代表表記:せる/せる><正規化代表表記:せる/せる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <BGH:別だ/べつだ><連体修飾><用言:形><係:連格><レベル:A-><区切:0-4><ID:（弱連体）><連体節><状態述語><正規化代表表記:別だ/べつだ><主辞代表表記:別だ/べつだ>
+ 11D <rel type="ガ" target="アーキテクチャ" sid="wiki00044663-02" id="10"/><BGH:別だ/べつだ><連体修飾><用言:形><係:連格><レベル:A-><区切:0-4><ID:（弱連体）><連体節><状態述語><省略解析なし><正規化代表表記:別だ/べつだ><主辞代表表記:別だ/べつだ><用言代表表記:別だ/べつだ><時制:非過去><述語項構造:dummy:dummy:ガ/O/アーキテクチャ/0/10/23;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
別の べつの 別だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4 "代表表記:別だ/べつだ" <代表表記:別だ/べつだ><正規化代表表記:別だ/べつだ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 10D <SM-動作><BGH:用/よう><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:アーキテクチャ/アーキテクチャ+用/よう><主辞代表表記:用/よう><主辞’代表表記:アーキテクチャ/アーキテクチャ+用/よう>
+ 11D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:アーキテクチャ/アーキテクチャ><Wikipedia上位語:語/ご>
アーキテクチャ アーキテクチャ アーキテクチャ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:語/ご 疑似代表表記 代表表記:アーキテクチャ/アーキテクチャ" <自動獲得:Wikipedia><Wikipedia上位語:語/ご><疑似代表表記><代表表記:アーキテクチャ/アーキテクチャ><正規化代表表記:アーキテクチャ/アーキテクチャ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 12D <rel type="ノ" target="アーキテクチャ" sid="wiki00044663-02" id="10"/><SM-動作><BGH:用/よう><助詞><連体修飾><体言><係:ノ格><区切:0-4><一文字漢字><外の関係><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:用/よう><主辞代表表記:用/よう><主辞’代表表記:アーキテクチャ/アーキテクチャ+用/よう><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/アーキテクチャ/0/10/23>
用 よう 用 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:用/よう カテゴリ:抽象物 内容語" <代表表記:用/よう><カテゴリ:抽象物><内容語><正規化代表表記:用/よう><漢字><かな漢字><名詞相当語><付属><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:ソフトウエア/そふとうえあ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:ソフトウエア/そふとうえあ><主辞代表表記:ソフトウエア/そふとうえあ>
+ 13D <BGH:ソフトウエア/そふとうえあ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ソフトウエア/そふとうえあ><主辞代表表記:ソフトウエア/そふとうえあ>
ソフトウェア そふとうぇあ ソフトウェア 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ソフトウエア/そふとうえあ ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:ソフトウエア/そふとうえあ><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:ソフトウエア/そふとうえあ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15P <BGH:する/する><サ変><サ変動詞><形副名詞><可能表現><態:使役><〜させる><ガ><読点><助詞><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:動作/どうさ><主辞代表表記:動作/どうさ><並列類似度:1.818><並結句数:3><並結文節数:4>
+ 18P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="ソフトウェア" sid="wiki00044663-02" id="12"/><BGH:する/する><サ変動詞><形副名詞><可能表現><態:使役><〜させる><ガ><読点><助詞><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><サ変><正規化代表表記:動作/どうさ><主辞代表表記:動作/どうさ><用言代表表記:動作/どうさ+する/する+せる/せる+こと/こと+出来る/できる><節-区切><節-主辞><時制:非過去><クエリ削除語><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/24;ヲ/C/ソフトウェア/0/12/25;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
動作 どうさ 動作 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:動作/どうさ カテゴリ:抽象物" <代表表記:動作/どうさ><カテゴリ:抽象物><正規化代表表記:動作/どうさ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
せる せる せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:せる/せる" <代表表記:せる/せる><正規化代表表記:せる/せる><かな漢字><ひらがな><活用語><付属>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><付属>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:出来る/できる" <代表表記:出来る/できる><正規化代表表記:出来る/できる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 14D <ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:アプリケーション/あぷりけーしょん><主辞代表表記:アプリケーション/あぷりけーしょん>
+ 16D <ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:アプリケーション/あぷりけーしょん><主辞代表表記:アプリケーション/あぷりけーしょん>
アプリケーション あぷりけーしょん アプリケーション 名詞 6 普通名詞 1 * 0 * 0 "代表表記:アプリケーション/あぷりけーしょん ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:アプリケーション/あぷりけーしょん><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:アプリケーション/あぷりけーしょん><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:互いに/たがいに><主辞代表表記:互いに/たがいに>
+ 16D <副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:互いに/たがいに><主辞代表表記:互いに/たがいに>
互いに たがいに 互いに 副詞 8 * 0 * 0 * 0 "代表表記:互いに/たがいに" <代表表記:互いに/たがいに><正規化代表表記:互いに/たがいに><かな漢字><自立><内容語><タグ単位始><文節始><文節主辞>
* 15D <BGH:干渉/かんしょう+する/する><サ変><サ変動詞><形副名詞><ヲ><助詞><用言:動><タグ単位受:-1><係:ヲ格><レベル:B><区切:3-5><ID:〜の〜><提題受:10><格要素><連用要素><機能的基本句><動態述語><正規化代表表記:干渉/かんしょう><主辞代表表記:干渉/かんしょう>
+ 17D <rel type="ガ" target="アプリケーション" sid="wiki00044663-02" id="14"/><BGH:干渉/かんしょう+する/する><文節内><係:文節内><サ変><サ変動詞><連体修飾><用言:動><動態述語><正規化代表表記:干渉/かんしょう><用言代表表記:干渉/かんしょう><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/C/アプリケーション/0/14/26;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
干渉 かんしょう 干渉 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:干渉/かんしょう カテゴリ:抽象物" <代表表記:干渉/かんしょう><カテゴリ:抽象物><正規化代表表記:干渉/かんしょう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
+ 18D <BGH:干渉/かんしょう+する/する><サ変動詞><形副名詞><ヲ><助詞><タグ単位受:-1><係:ヲ格><レベル:B><区切:3-5><ID:〜の〜><提題受:10><格要素><連用要素><機能的基本句><動態述語><外の関係><受けNONE><主辞代表表記:干渉/かんしょう><クエリ削除語>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><タグ単位始>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><可能表現><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:防げる/ふせげる><主辞代表表記:防げる/ふせげる>
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="の" sid="wiki00044663-02" id="17"/><文末><可能表現><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:防げる/ふせげる><主辞代表表記:防げる/ふせげる><用言代表表記:防げる/ふせげる><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/27;ヲ/C/の/0/17/28;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
防げる ふせげる 防げる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:防げる/ふせげる 可能動詞:防ぐ/ふせぐ" <代表表記:防げる/ふせげる><可能動詞:防ぐ/ふせぐ><正規化代表表記:防げる/ふせげる><かな漢字><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
