# S-ID:wiki00041184-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:48.00000 MOD:2024/02/27 MEMO:
* 7D
+ 8D <体言>
利子 りし 利子 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="金銭" sid="wiki00041184-00-01" id="2"/><rel type="ニ" target="不特定:人"/><用言:動><時制:過去>
貸借 たいしゃく 貸借 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
* 3D
+ 3D <体言>
金銭 きんせん 金銭 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 7D <用言:動>
対して たいして 対する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 6D
ある ある ある 連体詞 11 * 0 * 0 * 0 NIL <基本句-主辞>
* 6D
+ 6D <体言><非用言格解析:動>
一定 いってい 一定 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 7D <体言><rel type="修飾" target="一定" sid="wiki00041184-00-01" id="5"/>
利率 りりつ 利率 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 8D <rel type="ガ" target="対価" sid="wiki00041184-00-01" id="8"/><rel type="ニ" target="不特定:人"/><用言:動><時制:非過去><節-主辞><rel type="ニタイシテ" target="金銭" sid="wiki00041184-00-01" id="2"/><rel type="デ" target="利率" sid="wiki00041184-00-01" id="6"/><rel type="デ" mode="？" target="なし"/>
支払わ しはらわ 支払う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 NIL <基本句-主辞>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* -1D
+ -1D <rel type="ガ" target="利子" sid="wiki00041184-00-01" id="0"/><用言:判><体言><時制:非過去><節-主辞><節-区切><rel type="=構" target="利子" sid="wiki00041184-00-01" id="0"/><memo text="CO"/>
対価 たいか 対価 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00041184-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2024/02/27 MEMO:
* -1D
+ -1D <rel type="=" target="利子" sid="wiki00041184-00-01" id="0"/><体言>
りし りし りし 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
