# S-ID:wiki00045768-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:38.00000
* 2D <SM-場所><BGH:各国/かっこく><文頭><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:世界/せかい+各国/かっこく><主辞代表表記:各国/かっこく>
+ 1D <SM-主体><SM-場所><BGH:世界/せかい><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:世界/せかい>
世界 せかい 世界 名詞 6 普通名詞 1 * 0 * 0 "代表表記:世界/せかい カテゴリ:場所-その他" <代表表記:世界/せかい><カテゴリ:場所-その他><正規化代表表記:世界/せかい><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 4D <rel type="ノ" target="世界" sid="wiki00045768-01" id="0"/><SM-場所><BGH:各国/かっこく><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:各国/かっこく><主辞代表表記:各国/かっこく><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/世界/0/0/7>
各国 かっこく 各国 名詞 6 普通名詞 1 * 0 * 0 "代表表記:各国/かっこく ドメイン:政治 カテゴリ:場所-その他" <代表表記:各国/かっこく><ドメイン:政治><カテゴリ:場所-その他><正規化代表表記:各国/かっこく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <SM-主体><SM-動作><SM-組織><BGH:組織/そしき><サ変><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:消防/しょうぼう+組織/そしき><主辞代表表記:組織/そしき>
+ 3D <rel type="=" target="組織" sid="wiki00045768-00-01" id="7"/><SM-主体><SM-動作><SM-人><BGH:消防/しょうぼう><文節内><係:文節内><SM-組織><体言><名詞項候補><先行詞候補><正規化代表表記:消防/しょうぼう>
消防 しょうぼう 消防 名詞 6 普通名詞 1 * 0 * 0 "代表表記:消防/しょうぼう カテゴリ:組織・団体" <代表表記:消防/しょうぼう><カテゴリ:組織・団体><正規化代表表記:消防/しょうぼう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 4D <SM-主体><SM-動作><SM-組織><BGH:組織/そしき><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:組織/そしき><主辞代表表記:組織/そしき>
組織 そしき 組織 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:組織/そしき カテゴリ:組織・団体" <代表表記:組織/そしき><カテゴリ:組織・団体><正規化代表表記:組織/そしき><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:整備/せいび+する/する><サ変><サ変動詞><態:受動><〜られる><読点><用言:動><係:連用><レベル:C><区切:3-5><ID:〜ており><提題受:25><連用要素><連用節><動態述語><敬語:謙譲表現><正規化代表表記:整備/せいび><主辞代表表記:整備/せいび>
+ 14D <rel type="ガ" target="組織" sid="wiki00045768-01" id="3"/><BGH:整備/せいび+する/する><サ変動詞><態:受動><〜られる><読点><用言:動><係:連用><レベル:C><区切:3-5><ID:〜ており><提題受:25><連用要素><連用節><動態述語><敬語:謙譲表現><サ変><正規化代表表記:整備/せいび><主辞代表表記:整備/せいび><用言代表表記:整備/せいび+する/する+れる/れる~テ形+居る/おる><節-区切><節-主辞><主題格:一人称優位><述語項構造:dummy:dummy:ガ/C/組織/0/3/9;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
整備 せいび 整備 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:整備/せいび カテゴリ:抽象物" <代表表記:整備/せいび><カテゴリ:抽象物><正規化代表表記:整備/せいび><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言見出接辞:テ形>
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 "代表表記:居る/おる" <代表表記:居る/おる><正規化代表表記:居る/おる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:火災/かさい><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:火災/かさい><主辞代表表記:火災/かさい>
+ 7D <rel type="=" target="火災" sid="wiki00045768-00-01" id="4"/><BGH:火災/かさい><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:火災/かさい><主辞代表表記:火災/かさい>
火災 かさい 火災 名詞 6 普通名詞 1 * 0 * 0 "代表表記:火災/かさい ドメイン:家庭・暮らし カテゴリ:抽象物" <代表表記:火災/かさい><ドメイン:家庭・暮らし><カテゴリ:抽象物><正規化代表表記:火災/かさい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5P <SM-動作><BGH:予防/よぼう><サ変><限定否定><助詞><〜ない><体言><判定詞><係:連用><並キ:名><区切:1-2><連用要素><連用節><正規化代表表記:防御/ぼうぎょ+予防/よぼう><主辞代表表記:予防/よぼう><並列類似度:6.289><並結句数:2><並結文節数:1>
+ 7D <rel type="ガ" target="組織" sid="wiki00045768-01" id="3"/><rel type="ヲ" target="火災" sid="wiki00045768-01" id="5"/><rel type="=" target="予防する" sid="wiki00045768-00-01" id="5"/><SM-動作><BGH:防御/ぼうぎょ><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:防御/ぼうぎょ><述語項構造:dummy:dummy:ガ/O/組織/0/3/9;ヲ/O/火災/0/5/10;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
防御 ぼうぎょ 防御 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:防御/ぼうぎょ カテゴリ:抽象物 反義:名詞-サ変名詞:攻撃/こうげき" <代表表記:防御/ぼうぎょ><カテゴリ:抽象物><反義:名詞-サ変名詞:攻撃/こうげき><正規化代表表記:防御/ぼうぎょ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 10P <rel type="ガ" target="機関" sid="wiki00045768-01" id="12"/><rel type="ヲ" target="火災" sid="wiki00045768-01" id="5"/><rel type="=" target="予防する" sid="wiki00045768-00-01" id="5"/><SM-動作><BGH:予防/よぼう><限定否定><助詞><〜ない><体言><判定詞><係:連用><並キ:名><区切:1-2><連用要素><連用節><サ変><用言:判><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:予防/よぼう><主辞代表表記:予防/よぼう><用言代表表記:予防/よぼう><時制:非過去><述語項構造:dummy:dummy:ガ/O/機関/0/12/12;ヲ/N/火災/0/5/10;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
予防 よぼう 予防 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:予防/よぼう ドメイン:健康・医学 カテゴリ:抽象物" <代表表記:予防/よぼう><ドメイン:健康・医学><カテゴリ:抽象物><正規化代表表記:予防/よぼう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾>
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL <かな漢字><ひらがな><活用語><付属>
なく なく ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><否定><付属><用言意味表記末尾>
* 6D <SM-動作><BGH:防災/ぼうさい><サ変><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:救急/きゅうきゅう+救助/きゅうじょ+防災/ぼうさい><主辞代表表記:防災/ぼうさい>
+ 9D <BGH:救急/きゅうきゅう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:救急/きゅうきゅう>
救急 きゅうきゅう 救急 名詞 6 普通名詞 1 * 0 * 0 "代表表記:救急/きゅうきゅう ドメイン:健康・医学 カテゴリ:抽象物" <代表表記:救急/きゅうきゅう><ドメイン:健康・医学><カテゴリ:抽象物><正規化代表表記:救急/きゅうきゅう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 10D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:人"/><BGH:救助/きゅうじょ><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:救助/きゅうじょ><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/14;ヲ/E/不特定:人/-1/-1/15;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
救助 きゅうじょ 救助 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:救助/きゅうじょ カテゴリ:抽象物" <代表表記:救助/きゅうじょ><カテゴリ:抽象物><正規化代表表記:救助/きゅうじょ><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 12D <SM-動作><BGH:防災/ぼうさい><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:防災/ぼうさい><主辞代表表記:防災/ぼうさい>
防災 ぼうさい 防災 名詞 6 普通名詞 1 * 0 * 0 "代表表記:防災/ぼうさい ドメイン:家庭・暮らし カテゴリ:抽象物" <代表表記:防災/ぼうさい><ドメイン:家庭・暮らし><カテゴリ:抽象物><正規化代表表記:防災/ぼうさい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <SM-主体><SM-組織><BGH:機関/きかん><サ変><連体修飾><体言><判定詞><用言:判><係:連格><レベル:B-><区切:0-5><ID:（形判連体形副名）><提題受:10><連体節><状態述語><モダリティ-認識-蓋然性><正規化代表表記:実施/じっし+機関/きかん><主辞代表表記:機関/きかん>
+ 12D <rel type="ガ" target="機関" sid="wiki00045768-01" id="12"/><rel type="ヲ" target="防災" sid="wiki00045768-01" id="10"/><SM-動作><BGH:実施/じっし><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:実施/じっし><述語項構造:dummy:dummy:ガ/N/機関/0/12/12;ヲ/O/防災/0/10/16;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
実施 じっし 実施 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:実施/じっし カテゴリ:抽象物" <代表表記:実施/じっし><カテゴリ:抽象物><正規化代表表記:実施/じっし><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 13D <rel type="ガ" target="組織" sid="wiki00045768-01" id="3"/><rel type="=" target="組織" sid="wiki00045768-00-01" id="7"/><SM-主体><SM-組織><BGH:機関/きかん><連体修飾><体言><判定詞><用言:判><係:連格><レベル:B-><区切:0-5><ID:（形判連体形副名）><提題受:10><連体節><状態述語><モダリティ-認識-蓋然性><判定詞句><名詞項候補><先行詞候補><正規化代表表記:機関/きかん><主辞代表表記:機関/きかん><用言代表表記:機関/きかん><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/組織/0/3/9;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
機関 きかん 機関 名詞 6 普通名詞 1 * 0 * 0 "代表表記:機関/きかん カテゴリ:組織・団体" <代表表記:機関/きかん><カテゴリ:組織・団体><正規化代表表記:機関/きかん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><付属>
* 8D <形副名詞><外の関係><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><補文的格要素><格要素><連用要素><機能的基本句><正規化代表表記:こと/こと><主辞代表表記:こと/こと><並列類似度:-100.000>
+ 14D <形副名詞><外の関係><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><補文的格要素><格要素><連用要素><機能的基本句><名詞項候補><正規化代表表記:こと/こと><主辞代表表記:こと/こと><クエリ削除語>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:多い/おおい><文末><モ〜><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><機能的基本句><状態述語><正規化代表表記:多い/おおい><主辞代表表記:多い/おおい>
+ -1D <rel type="ガ" target="こと" sid="wiki00045768-01" id="13"/><BGH:多い/おおい><文末><モ〜><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><機能的基本句><状態述語><正規化代表表記:多い/おおい><主辞代表表記:多い/おおい><用言代表表記:多い/おおい><節-区切><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/N/こと/0/13/17;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:多い/おおい 反義:形容詞:少ない/すくない" <代表表記:多い/おおい><反義:形容詞:少ない/すくない><正規化代表表記:多い/おおい><かな漢字><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00045768-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:79.00000
* 6D <SM-主体><SM-動作><SM-人><BGH:消防/しょうぼう><文頭><SM-組織><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:消防/しょうぼう><主辞代表表記:消防/しょうぼう>
+ 7D <SM-主体><SM-動作><SM-人><BGH:消防/しょうぼう><文頭><SM-組織><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:消防/しょうぼう><主辞代表表記:消防/しょうぼう>
消防 しょうぼう 消防 名詞 6 普通名詞 1 * 0 * 0 "代表表記:消防/しょうぼう カテゴリ:組織・団体" <代表表記:消防/しょうぼう><カテゴリ:組織・団体><正規化代表表記:消防/しょうぼう><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:火災/かさい><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:火災/かさい><主辞代表表記:火災/かさい>
+ 3D <BGH:火災/かさい><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:火災/かさい><主辞代表表記:火災/かさい>
火災 かさい 火災 名詞 6 普通名詞 1 * 0 * 0 "代表表記:火災/かさい ドメイン:家庭・暮らし カテゴリ:抽象物" <代表表記:火災/かさい><ドメイン:家庭・暮らし><カテゴリ:抽象物><正規化代表表記:火災/かさい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4P <BGH:鎮静/ちんせい+する/する><サ変><サ変動詞><ト><読点><助詞><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:〜とともに><連用要素><連用節><動態述語><正規化代表表記:防御/ぼうぎょ+鎮静/ちんせい><主辞代表表記:鎮静/ちんせい><並列類似度:7.143><並結句数:2><並結文節数:2><提題受:30>
+ 3D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="火災" sid="wiki00045768-00-01" id="1"/><SM-動作><BGH:防御/ぼうぎょ><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:防御/ぼうぎょ><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/0;ヲ/O/火災/0/1/10;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
防御 ぼうぎょ 防御 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:防御/ぼうぎょ カテゴリ:抽象物 反義:名詞-サ変名詞:攻撃/こうげき" <代表表記:防御/ぼうぎょ><カテゴリ:抽象物><反義:名詞-サ変名詞:攻撃/こうげき><正規化代表表記:防御/ぼうぎょ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 5P <rel type="ガ" target="消防" sid="wiki00045768-00-01" id="0"/><rel type="ヲ" target="火災" sid="wiki00045768-00-01" id="1"/><BGH:鎮静/ちんせい+する/する><サ変動詞><ト><読点><助詞><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:〜とともに><連用要素><連用節><動態述語><サ変><正規化代表表記:鎮静/ちんせい><主辞代表表記:鎮静/ちんせい><用言代表表記:鎮静/ちんせい><提題受:30><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/消防/0/0/12;ヲ/C/火災/0/1/10;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
鎮静 ちんせい 鎮静 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:鎮静/ちんせい ドメイン:健康・医学 カテゴリ:抽象物" <代表表記:鎮静/ちんせい><ドメイン:健康・医学><カテゴリ:抽象物><正規化代表表記:鎮静/ちんせい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
ともに ともに ともに 副詞 8 * 0 * 0 * 0 "代表表記:共に/ともに" <代表表記:共に/ともに><正規化代表表記:共に/ともに><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:火災/かさい><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:火災/かさい><主辞代表表記:火災/かさい>
+ 5D <rel type="=" target="火災" sid="wiki00045768-00-01" id="1"/><BGH:火災/かさい><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:火災/かさい><主辞代表表記:火災/かさい>
火災 かさい 火災 名詞 6 普通名詞 1 * 0 * 0 "代表表記:火災/かさい ドメイン:家庭・暮らし カテゴリ:抽象物" <代表表記:火災/かさい><ドメイン:家庭・暮らし><カテゴリ:抽象物><正規化代表表記:火災/かさい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:予防/よぼう+する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:予防/よぼう><主辞代表表記:予防/よぼう>
+ 7D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="火災" sid="wiki00045768-00-01" id="4"/><BGH:予防/よぼう+する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:予防/よぼう><主辞代表表記:予防/よぼう><用言代表表記:予防/よぼう><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/4;ヲ/C/火災/0/4/10;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
予防 よぼう 予防 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:予防/よぼう ドメイン:健康・医学 カテゴリ:抽象物" <代表表記:予防/よぼう><ドメイン:健康・医学><カテゴリ:抽象物><正規化代表表記:予防/よぼう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 6P <SM-動作><BGH:活動/かつどう><サ変><サ変動詞><並列タイプ:AND><読点><体言><係:連体><並キ:名><区切:1-2><正規化代表表記:活動/かつどう><主辞代表表記:活動/かつどう><並列類似度:2.516><並結句数:2><並結文節数:1>
+ 7P <rel type="ガ" target="消防" sid="wiki00045768-00-01" id="0"/><SM-動作><BGH:活動/かつどう><サ変動詞><並列タイプ:AND><読点><体言><係:連体><並キ:名><区切:1-2><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:活動/かつどう><主辞代表表記:活動/かつどう><述語項構造:dummy:dummy:ガ/O/消防/0/0/12;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
活動 かつどう 活動 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:活動/かつどう カテゴリ:抽象物" <代表表記:活動/かつどう><カテゴリ:抽象物><正規化代表表記:活動/かつどう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
及び および 及び 接続詞 10 * 0 * 0 * 0 "代表表記:及び/および" <代表表記:及び/および><正規化代表表記:及び/および><一般並列語:AND><かな漢字><付属>
* -1D <SM-主体><SM-動作><SM-組織><BGH:組織/そしき><文末><サ変><サ変動詞><句点><体言><用言:動><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:組織/そしき><主辞代表表記:組織/そしき>
+ -1D <rel type="ガ" target="消防" sid="wiki00045768-00-01" id="0"/><rel type="=" target="消防" sid="wiki00045768-00-01" id="0"/><SM-主体><SM-動作><SM-組織><BGH:組織/そしき><文末><サ変動詞><句点><体言><用言:動><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:組織/そしき><主辞代表表記:組織/そしき><用言代表表記:組織/そしき><節-区切><節-主辞><主題格:一人称優位><述語項構造:dummy:dummy:ガ/N/消防/0/0/12;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
組織 そしき 組織 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:組織/そしき カテゴリ:組織・団体" <代表表記:組織/そしき><カテゴリ:組織・団体><正規化代表表記:組織/そしき><漢字><かな漢字><名詞相当語><表現文末><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00045768-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <SM-主体><SM-動作><SM-人><BGH:消防/しょうぼう><文頭><文末><SM-組織><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:消防/しょうぼう><主辞代表表記:消防/しょうぼう>
+ -1D <rel type="=" target="組織" sid="wiki00045768-00-01" id="7"/><SM-主体><SM-動作><SM-人><BGH:消防/しょうぼう><文頭><文末><SM-組織><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:消防/しょうぼう><主辞代表表記:消防/しょうぼう><用言代表表記:消防/しょうぼう><節-区切><節-主辞><時制:非過去>
しょうぼう しょうぼう しょうぼう 名詞 6 普通名詞 1 * 0 * 0 "代表表記:消防/しょうぼう カテゴリ:組織・団体" <代表表記:消防/しょうぼう><カテゴリ:組織・団体><正規化代表表記:消防/しょうぼう><かな漢字><ひらがな><名詞相当語><文頭><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
