# S-ID:wiki00045993-00 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:82.00000 MOD:2024/03/25 MEMO:
* 4D
+ 2D <体言><NE:LOCATION:ニューデリー>
ニューデリー にゅーでりー ニューデリー 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
+ 2D <memo text="品詞？ nにした"/><体言>
（ （ （ 特殊 1 括弧始 3 * 0 * 0 NIL
Naī Naī Naī 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:head>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL <NE:LOCATION:middle>
+ 10D <rel type="=" target="ニューデリー" sid="wiki00045993-00" id="0"/><体言><NE:LOCATION:Naī　Dillī>
Dillī Dillī Dillī 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:tail>
） ） ） 特殊 1 括弧終 4 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 7D <体言><NE:LOCATION:インド>
インド いんど インド 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 7D <rel type="=" target="Dillī" sid="wiki00045993-00" id="2"/><体言><NE:LOCATION:デリー>
デリー でりー デリー 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
+ 6D <rel type="=" target="インド" sid="wiki00045993-00" id="3"/><体言>
連邦 れんぽう 連邦 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="ヲ" target="地" sid="wiki00045993-00" id="7"/><rel type="ガ" target="連邦" sid="wiki00045993-00" id="5"/><体言><非用言格解析:動>
直轄 ちょっかつ 直轄 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 8D <rel type="ノ？" target="インド" sid="wiki00045993-00" id="3"/><rel type="修飾" target="直轄" sid="wiki00045993-00" id="6"/><体言>
地 ち 地 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 10D <rel type="ニ" target="地" sid="wiki00045993-00" id="7"/><rel type="ガ" target="区" sid="wiki00045993-00" id="10"/><用言:動><時制:非過去>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
* 8D
+ 10D <体言>
行政 ぎょうせい 行政 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 15D <rel type="ガ" target="ニューデリー" sid="wiki00045993-00" id="0"/><rel type="修飾" target="行政" sid="wiki00045993-00" id="9"/><rel type="=構" target="ニューデリー" sid="wiki00045993-00" id="0"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
区 く 区 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8D
+ 15D
事実 じじつ 事実 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
上 じょう 上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
* 8D
+ 15D <rel type="=" target="ニューデリー" sid="wiki00045993-00" id="0"/><体言>
ここ ここ ここ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 14D <rel type="ノ" target="インド" sid="wiki00045993-00" id="3"/><体言>
首都 しゅと 首都 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 15D <rel type="トシテ" target="首都" sid="wiki00045993-00" id="13"/><体言>
機能 きのう 機能 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="機能" sid="wiki00045993-00" id="14"/><rel type="ニ" target="インド" sid="wiki00045993-00" id="3"/><rel type="ニ" mode="AND" target="ここ" sid="wiki00045993-00" id="12"/><memo text="二格:AG:インド"/><用言:動><時制:非過去><節-主辞><節-区切>
置か おか 置く 動詞 2 * 0 子音動詞カ行 2 未然形 3 NIL <基本句-主辞>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00045993-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000 MOD:2024/03/25 MEMO:
* 1D
+ 1D <rel type="=" target="インド" sid="wiki00045993-00" id="3"/><体言><NE:LOCATION:インド>
インド いんど インド 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 3D <rel type="ガ" target="都市" sid="wiki00045993-01" id="3"/><rel type="ヲ" target="インド" sid="wiki00045993-01" id="0"/><用言:動><時制:非過去><節-主辞>
代表 だいひょう 代表 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 3D
+ 3D <体言>
世界 せかい 世界 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="修飾" target="世界" sid="wiki00045993-01" id="2"/><rel type="=≒" target="ニューデリー" sid="wiki00045993-00" id="0"/><体言>
都市 とし 都市 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="ニューデリー" sid="wiki00045993-00" id="0"/><rel type="ノ" target="都市" sid="wiki00045993-01" id="3"/><rel type="=構" target="ニューデリー" sid="wiki00045993-00" id="0"/><rel type="=構" mode="AND" target="都市" sid="wiki00045993-01" id="3"/><memo text="CO"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
一 ひと 一 名詞 6 数詞 7 * 0 * 0 NIL
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
