# S-ID:wiki00047675-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:88.00000 MOD:2024/04/05 MEMO:
* 6D
+ 1D
アフリカ あふりか アフリカ 名詞 6 地名 4 * 0 * 0 NIL <NE:ORGANIZATION:head>
+ 10D <rel type="ガ" target="アフリカ" sid="wiki00047675-00-01" id="0"/><NE:ORGANIZATION:アフリカ連合>
連合 れんごう 連合 名詞 6 サ変名詞 2 * 0 * 0 NIL <NE:ORGANIZATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D <rel type="=" target="アフリカ" sid="wiki00047675-00-01" id="0"/>
アフリカ あふりか アフリカ 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:head>
+ 4D <NE:LOCATION:アフリカ大陸>
大陸 たいりく 大陸 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:LOCATION:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 7D <rel type="ガ" target="国" sid="wiki00047675-00-01" id="7"/><rel type="ニ" target="大陸" sid="wiki00047675-00-01" id="3"/>
位置 いち 位置 名詞 6 サ変名詞 2 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 4D
+ 7D <rel type="ノ" target="国" sid="wiki00047675-00-01" id="7"/>
55 ごじゅうご 55 名詞 6 数詞 7 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 7D <rel type="ガ" target="国" sid="wiki00047675-00-01" id="7"/><rel type="ニ" target="連合" sid="wiki00047675-00-01" id="1"/>
加盟 かめい 加盟 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 8D <rel type="修飾" target="55" sid="wiki00047675-00-01" id="5"/><rel type="=構" target="55" sid="wiki00047675-00-01" id="5"/><rel type="ノ？" target="加盟" sid="wiki00047675-00-01" id="6"/>
国 こく 国 名詞 6 普通名詞 1 * 0 * 0 NIL
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 10D <rel type="ガ" target="連合" sid="wiki00047675-00-01" id="10"/><rel type="カラ" target="国" sid="wiki00047675-00-01" id="7"/>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
* -1D
+ 10D <rel type="=" target="大陸" sid="wiki00047675-00-01" id="3"/>
大陸 たいりく 大陸 名詞 6 普通名詞 1 * 0 * 0 NIL
+ -1D <rel type="ガ" target="連合" sid="wiki00047675-00-01" id="1"/><rel type="修飾" target="大陸" sid="wiki00047675-00-01" id="9"/><rel type="=構" target="連合" sid="wiki00047675-00-01" id="1"/>
連合 れんごう 連合 名詞 6 サ変名詞 2 * 0 * 0 NIL
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00047675-00-02 括弧始:（ 括弧終:） 括弧位置:6 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2024/04/05 MEMO:
* -1D
+ 1D <rel type="=" target="アフリカ" sid="wiki00047675-00-01" id="0"/>
African African African 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:head>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL <NE:ORGANIZATION:middle>
+ 2D <rel type="=" target="連合" sid="wiki00047675-00-01" id="1"/><NE:ORGANIZATION:African　Union>
Union Union Union 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:tail>
: : : 特殊 1 記号 5 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
+ -1D <rel type="=" target="連合" sid="wiki00047675-00-01" id="1"/><NE:ORGANIZATION:AU>
AU AU AU 名詞 6 組織名 6 * 0 * 0 NIL <NE:ORGANIZATION:single>
EOS
# S-ID:wiki00047675-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:90.00000 MOD:2024/04/09 MEMO:
* 9D
+ 13D <rel type="=" target="AU" sid="wiki00047675-00-02" id="2"/><NE:ORGANIZATION:AU>
AU AU AU 名詞 6 組織名 6 * 0 * 0 NIL <NE:ORGANIZATION:single>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 2D
1999 せんきゅうひゃくきゅうじゅうきゅう/せんきゅうひゃくきゅうじゅうく 1999 名詞 6 数詞 7 * 0 * 0 NIL <NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:middle>
+ 3D
9 く 9 名詞 6 数詞 7 * 0 * 0 NIL <NE:DATE:middle>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:middle>
+ 6D <NE:DATE:1999年9月9日>
9 ここの 9 名詞 6 数詞 7 * 0 * 0 NIL <NE:DATE:middle>
日 か 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 5D <rel type="ノ？" target="大陸" sid="wiki00047675-00-01" id="3"/><NE:LOCATION:リビア>
リビア りびあ リビア 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 6D <rel type="ノ？" target="リビア" sid="wiki00047675-01" id="4"/><NE:LOCATION:シルテ>
シルテ しるて シルテ 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 8D <rel type="ガ" target="宣言" sid="wiki00047675-01" id="8"/><rel type="ニ" target="不特定:人"/><rel type="デ" target="シルテ" sid="wiki00047675-01" id="5"/><rel type="時間" target="9日" sid="wiki00047675-01" id="3"/>
行わ おこなわ 行う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 NIL
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
* 9D
+ 8D <rel type="=" target="シルテ" sid="wiki00047675-01" id="5"/>
『 『 『 特殊 1 括弧始 3 * 0 * 0 NIL
シルテ しるて シルテ 名詞 6 地名 4 * 0 * 0 NIL <NE:ARTIFACT:head>
+ 13D <rel type="ガ" target="不特定:人"/><rel type="デ" target="シルテ" sid="wiki00047675-01" id="7"/><NE:ARTIFACT:シルテ宣言>
宣言 せんげん 宣言 名詞 6 サ変名詞 2 * 0 * 0 NIL <NE:ARTIFACT:tail>
』 』 』 特殊 1 括弧終 4 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 10D <rel type="=" target="アフリカ" sid="wiki00047675-00-01" id="0"/>
アフリカ あふりか アフリカ 名詞 6 地名 4 * 0 * 0 NIL <NE:ORGANIZATION:head>
+ 11D <rel type="=" target="連合" sid="wiki00047675-00-01" id="1"/><NE:ORGANIZATION:アフリカ連合>
連合 れんごう 連合 名詞 6 サ変名詞 2 * 0 * 0 NIL <NE:ORGANIZATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 12D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="連合" sid="wiki00047675-01" id="10"/>
設立 せつりつ 設立 名詞 6 サ変名詞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 13D <rel type="ヲ" target="設立" sid="wiki00047675-01" id="11"/><rel type="ニ" target="不特定:人"/><rel type="ガ" target="不特定:人"/><rel type="デ" target="宣言" sid="wiki00047675-01" id="8"/>
呼びかけて よびかけて 呼びかける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
* -1D
+ -1D <rel type="ガ" target="AU" sid="wiki00047675-01" id="0"/><rel type="ニ" target="不特定:人"/><rel type="デ" target="宣言" sid="wiki00047675-01" id="8"/>
発表 はっぴょう 発表 名詞 6 サ変名詞 2 * 0 * 0 NIL
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00047675-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:40.00000 MOD:2024/04/09 MEMO:
* 3D
+ 1D
2001 にせんいち 2001 名詞 6 数詞 7 * 0 * 0 NIL <NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:middle>
+ 2D
5 ご 5 名詞 6 数詞 7 * 0 * 0 NIL <NE:DATE:middle>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:middle>
+ 5D <NE:DATE:2001年5月26日>
26 にじゅうろく 26 名詞 6 数詞 7 * 0 * 0 NIL <NE:DATE:middle>
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 4D <rel type="ノ？" target="大陸" sid="wiki00047675-00-01" id="3"/><NE:LOCATION:エチオピア>
エチオピア えちおぴあ エチオピア 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 5D <rel type="ノ？" target="エチオピア" sid="wiki00047675-02" id="3"/><NE:LOCATION:アディスアベバ>
アディスアベバ あでぃすあべば アディスアベバ 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 7P
+ 13P <rel type="ガ" target="連合" sid="wiki00047675-01" id="10"/><rel type="ニ" target="不特定:人"/><rel type="時間" target="26日" sid="wiki00047675-02" id="2"/><rel type="デ" target="アディスアベバ" sid="wiki00047675-02" id="4"/>
設立 せつりつ 設立 名詞 6 サ変名詞 2 * 0 * 0 NIL
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 7D
2002 にせんに 2002 名詞 6 数詞 7 * 0 * 0 NIL <NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:middle>
+ 8D
7 しち 7 名詞 6 数詞 7 * 0 * 0 NIL <NE:DATE:middle>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:middle>
+ 13D <NE:DATE:2002年7月9日>
9 ここの 9 名詞 6 数詞 7 * 0 * 0 NIL <NE:DATE:middle>
日 か 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 11D
南アフリカ みなみあふりか 南アフリカ 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:head>
+ 11D
共和 きょうわ 共和 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:LOCATION:middle>
+ 12D <rel type="ノ？" target="大陸" sid="wiki00047675-00-01" id="3"/><NE:LOCATION:南アフリカ共和国>
国 こく 国 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:LOCATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 13D <rel type="ノ？" target="国" sid="wiki00047675-02" id="11"/><NE:LOCATION:ダーバン>
ダーバン だーばん ダーバン 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="連合" sid="wiki00047675-01" id="10"/><rel type="デ" target="ダーバン" sid="wiki00047675-02" id="12"/><rel type="時間" target="9日" sid="wiki00047675-02" id="8"/>
発足 ほっそく 発足 名詞 6 サ変名詞 2 * 0 * 0 NIL
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
