# S-ID:wiki00042887-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:78.00000
* 5D <BGH:日時計/ひどけい><文頭><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:日時計/ひどけい><主辞代表表記:日時計/ひどけい>
+ 7D <BGH:日時計/ひどけい><文頭><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:日時計/ひどけい><主辞代表表記:日時計/ひどけい>
日時計 ひどけい 日時計 名詞 6 普通名詞 1 * 0 * 0 "代表表記:日時計/ひどけい カテゴリ:人工物-その他" <代表表記:日時計/ひどけい><カテゴリ:人工物-その他><正規化代表表記:日時計/ひどけい><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:影/かげ><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:影/かげ><主辞代表表記:影/かげ>
+ 2D <BGH:影/かげ><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:影/かげ><主辞代表表記:影/かげ>
影 かげ 影 名詞 6 普通名詞 1 * 0 * 0 "代表表記:影/かげ カテゴリ:抽象物 漢字読み:訓" <代表表記:影/かげ><カテゴリ:抽象物><漢字読み:訓><正規化代表表記:影/かげ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:利用/りよう+する/する><サ変><サ変動詞><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><連用要素><連用節><動態述語><正規化代表表記:利用/りよう><主辞代表表記:利用/りよう><並列類似度:3.175>
+ 6D <rel type="ガ" target="装置" sid="wiki00042887-00-01" id="7"/><rel type="ヲ" target="影" sid="wiki00042887-00-01" id="1"/><BGH:利用/りよう+する/する><サ変動詞><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><連用要素><連用節><動態述語><サ変><正規化代表表記:利用/りよう><主辞代表表記:利用/りよう><用言代表表記:利用/りよう><節-区切><節-主辞><述語項構造:dummy:dummy:ガ/O/装置/0/7/15;ヲ/C/影/0/1/1;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:利用/りよう カテゴリ:抽象物" <代表表記:利用/りよう><カテゴリ:抽象物><正規化代表表記:利用/りよう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 4D <BGH:時/とき><サ変><時間><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:視/し+太陽/たいよう+時/とき><主辞代表表記:時/とき><主辞’代表表記:太陽/たいよう+時/とき>
+ 5D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="時" sid="wiki00042887-00-01" id="5"/><BGH:視/し><文節内><係:文節内><サ変><体言><一文字漢字><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:視/し><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/2;ヲ/N/時/0/5/3;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
視 し 視 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:視/し カテゴリ:抽象物 漢字読み:音" <代表表記:視/し><カテゴリ:抽象物><漢字読み:音><正規化代表表記:視/し><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 5D <SM-場所><BGH:太陽/たいよう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:太陽/たいよう>
太陽 たいよう 太陽 名詞 6 普通名詞 1 * 0 * 0 "代表表記:太陽/たいよう カテゴリ:自然物" <代表表記:太陽/たいよう><カテゴリ:自然物><正規化代表表記:太陽/たいよう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 6D <rel type="ノ" target="太陽" sid="wiki00042887-00-01" id="4"/><BGH:時/とき><時間><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:時/とき><主辞代表表記:時/とき><主辞’代表表記:太陽/たいよう+時/とき><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/太陽/0/4/4>
時 とき 時 名詞 6 時相名詞 10 * 0 * 0 "代表表記:時/とき カテゴリ:時間 漢字読み:訓 弱時相名詞" <代表表記:時/とき><カテゴリ:時間><漢字読み:訓><弱時相名詞><正規化代表表記:時/とき><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:計測/けいそく+する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:計測/けいそく><主辞代表表記:計測/けいそく>
+ 7D <rel type="ガ" target="装置" sid="wiki00042887-00-01" id="7"/><rel type="ヲ" target="時" sid="wiki00042887-00-01" id="5"/><BGH:計測/けいそく+する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:計測/けいそく><主辞代表表記:計測/けいそく><用言代表表記:計測/けいそく><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/装置/0/7/15;ヲ/C/時/0/5/3;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
計測 けいそく 計測 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:計測/けいそく ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:計測/けいそく><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:計測/けいそく><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* -1D <BGH:装置/そうち><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:装置/そうち><主辞代表表記:装置/そうち>
+ -1D <rel type="ガ" target="日時計" sid="wiki00042887-00-01" id="0"/><rel type="=" target="日時計" sid="wiki00042887-00-01" id="0"/><BGH:装置/そうち><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:装置/そうち><主辞代表表記:装置/そうち><用言代表表記:装置/そうち><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/日時計/0/0/15;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
装置 そうち 装置 名詞 6 普通名詞 1 * 0 * 0 "代表表記:装置/そうち カテゴリ:人工物-その他" <代表表記:装置/そうち><カテゴリ:人工物-その他><正規化代表表記:装置/そうち><漢字><かな漢字><名詞相当語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00042887-00-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:日時計/ひどけい><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:日時計/ひどけい><主辞代表表記:日時計/ひどけい>
+ -1D <rel type="=" target="日時計" sid="wiki00042887-00-01" id="0"/><BGH:日時計/ひどけい><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:日時計/ひどけい><主辞代表表記:日時計/ひどけい><用言代表表記:日時計/ひどけい><節-区切><節-主辞><時制:非過去>
ひどけい ひどけい ひどけい 名詞 6 普通名詞 1 * 0 * 0 "代表表記:日時計/ひどけい カテゴリ:人工物-その他" <代表表記:日時計/ひどけい><カテゴリ:人工物-その他><正規化代表表記:日時計/ひどけい><かな漢字><ひらがな><名詞相当語><文頭><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00042887-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:75.00000
* 1D <BGH:前/まえ><文頭><相対名詞><時間><体言><係:無格><修飾><区切:0-0><格要素><連用要素><正規化代表表記:紀元/きげん+前/まえ><主辞代表表記:前/まえ><主辞’代表表記:紀元/きげん+前/まえ>
+ 1D <BGH:紀元/きげん><文節内><係:文節内><文頭><時間><体言><名詞項候補><先行詞候補><正規化代表表記:紀元/きげん>
紀元 きげん 紀元 名詞 6 普通名詞 1 * 0 * 0 "代表表記:紀元/きげん カテゴリ:時間" <代表表記:紀元/きげん><カテゴリ:時間><正規化代表表記:紀元/きげん><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 2D <BGH:前/まえ><相対名詞><時間><体言><係:無格><修飾><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><正規化代表表記:前/まえ><主辞代表表記:前/まえ><主辞’代表表記:紀元/きげん+前/まえ><Wikipedia上位語:表現/ひょうげん><Wikipediaエントリ:紀元前>
前 まえ 前 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:前/まえ 内容語" <代表表記:前/まえ><内容語><正規化代表表記:前/まえ><Wikipedia上位語:表現/ひょうげん:0-1><Wikipediaエントリ:紀元前:0-1><相対名詞><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属><タグ単位始><固有修飾><文節主辞>
* 4D <BGH:年/ねん><カウンタ:年><時間><強時間><数量><読点><体言><準用言><受:隣のみ><係:無格><修飾><並キ:名:&ST:4.0&&時間||&ST:4.0&&数量><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><正規化代表表記:3000/3000+年/ねん><主辞代表表記:3000/3000+年/ねん><並列類似度:1.258>
+ 5D <BGH:年/ねん><カウンタ:年><時間><強時間><数量><読点><体言><準用言><受:隣のみ><係:無格><修飾><並キ:名:&ST:4.0&&時間||&ST:4.0&&数量><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><省略解析なし><正規化代表表記:3000/3000+年/ねん><主辞代表表記:3000/3000+年/ねん>
3000 3000 3000 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:3000/3000" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:3000/3000><正規化代表表記:3000/3000><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん カテゴリ:時間 準内容語" <代表表記:年/ねん><カテゴリ:時間><準内容語><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:古代/こだい><時間><強時間><体言><係:無格><区切:0-0><格要素><連用要素><正規化代表表記:古代/こだい><主辞代表表記:古代/こだい>
+ 4D <BGH:古代/こだい><時間><強時間><体言><係:無格><区切:0-0><格要素><連用要素><名詞項候補><正規化代表表記:古代/こだい><主辞代表表記:古代/こだい>
古代 こだい 古代 名詞 6 時相名詞 10 * 0 * 0 "代表表記:古代/こだい カテゴリ:時間" <代表表記:古代/こだい><カテゴリ:時間><正規化代表表記:古代/こだい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
* 4D <地名><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:エジプト/えじぷと><主辞代表表記:エジプト/えじぷと>
+ 5D <地名><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><SM-場所><正規化代表表記:エジプト/えじぷと><主辞代表表記:エジプト/えじぷと><NE:LOCATION:エジプト><Wikipedia上位語:呼称/こしょう><Wikipediaエントリ:古代エジプト>
エジプト えじぷと エジプト 名詞 6 地名 4 * 0 * 0 "代表表記:エジプト/えじぷと 地名:国" <代表表記:エジプト/えじぷと><地名:国><正規化代表表記:エジプト/えじぷと><Wikipedia上位語:呼称/こしょう:5-6><Wikipediaエントリ:古代エジプト:5-6><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11P <BGH:使う/つかう><時制:過去><態:受動><〜られる><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><提題受:30><連用要素><連用節><動態述語><正規化代表表記:使う/つかう><主辞代表表記:使う/つかう><並列類似度:4.580><並結句数:2><並結文節数:7>
+ 12P <rel type="ガ" target="日時計" sid="wiki00042887-00-01" id="0"/><rel type="ニ" target="不特定:人"/><BGH:使う/つかう><時制:過去><態:受動><〜られる><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><提題受:30><連用要素><連用節><動態述語><節-機能-逆接:〜が><正規化代表表記:使う/つかう><主辞代表表記:使う/つかう><用言代表表記:使う/つかう+れる/れる~テ形+いる/いる><節-区切><節-主辞><主題格:一人称優位><クエリ削除語><述語項構造:dummy:dummy:ガ/O/日時計/2/0/15;ヲ/U/-/-/-/-;ニ/E/不特定:人/-1/-1/6;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
使わ つかわ 使う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 "代表表記:使う/つかう" <代表表記:使う/つかう><正規化代表表記:使う/つかう><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言見出接辞:テ形>
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 11D <BGH:起源/きげん><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:起源/きげん><主辞代表表記:起源/きげん>
+ 12D <rel type="ノ" target="日時計" sid="wiki00042887-00-01" id="0"/><BGH:起源/きげん><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:起源/きげん><主辞代表表記:起源/きげん><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/日時計/2/0/15>
起源 きげん 起源 名詞 6 普通名詞 1 * 0 * 0 "代表表記:起源/きげん カテゴリ:抽象物" <代表表記:起源/きげん><カテゴリ:抽象物><正規化代表表記:起源/きげん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:更に/さらに><数量修飾><相対名詞修飾><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:更に/さらに><主辞代表表記:更に/さらに>
+ 12D <BGH:更に/さらに><数量修飾><相対名詞修飾><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:更に/さらに><主辞代表表記:更に/さらに>
さらに さらに さらに 副詞 8 * 0 * 0 * 0 "代表表記:更に/さらに 数量修飾 相対名詞修飾" <代表表記:更に/さらに><数量修飾><相対名詞修飾><正規化代表表記:更に/さらに><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* 8D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:その/その><主辞代表表記:その/その>
+ 9D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:その/その><主辞代表表記:その/その><クエリ削除語>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* 10D <BGH:前/まえ><相対名詞><形副名詞><外の関係><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><正規化代表表記:前/まえ><主辞代表表記:前/まえ>
+ 11D <rel type="ノ" target="3000年" sid="wiki00042887-01" id="2"/><BGH:前/まえ><相対名詞><形副名詞><外の関係><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><名詞項候補><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:前/まえ><主辞代表表記:前/まえ><クエリ削除語><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/3000年/0/2/7>
前 まえ 前 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:前/まえ" <代表表記:前/まえ><正規化代表表記:前/まえ><判定詞化名詞:17-17><相対名詞><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><固有修飾><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:古代/こだい><時間><強時間><体言><係:無格><区切:0-0><格要素><連用要素><正規化代表表記:古代/こだい><主辞代表表記:古代/こだい>
+ 11D <BGH:古代/こだい><時間><強時間><体言><係:無格><区切:0-0><格要素><連用要素><名詞項候補><正規化代表表記:古代/こだい><主辞代表表記:古代/こだい>
古代 こだい 古代 名詞 6 時相名詞 10 * 0 * 0 "代表表記:古代/こだい カテゴリ:時間" <代表表記:古代/こだい><カテゴリ:時間><正規化代表表記:古代/こだい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
* 11D <ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:バビロニア/バビロニア><主辞代表表記:バビロニア/バビロニア>
+ 12D <ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:バビロニア/バビロニア><主辞代表表記:バビロニア/バビロニア><Wikipedia上位語:王国/おうこく><Wikipediaエントリ:古代バビロニア><Wikipediaリダイレクト:バビロニア>
バビロニア バビロニア バビロニア 名詞 6 普通名詞 1 * 0 * 0 "代表表記:バビロニア/バビロニア 自動獲得:Wikipedia Wikipedia上位語:王国/おうこく" <代表表記:バビロニア/バビロニア><自動獲得:Wikipedia><Wikipedia上位語:王国/おうこく><正規化代表表記:バビロニア/バビロニア><Wikipediaエントリ:古代バビロニア:19-20><Wikipediaリダイレクト:バビロニア:19-20><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:遡る/さかのぼる><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><隣係絶対><提題受:25><主節><格要素><連用要素><動態述語><モダリティ-認識-蓋然性><正規化代表表記:遡る/さかのぼる><主辞代表表記:遡る/さかのぼる>
+ 13D <rel type="ガ" target="起源" sid="wiki00042887-01" id="6"/><rel type="ニ" target="バビロニア" sid="wiki00042887-01" id="11"/><BGH:遡る/さかのぼる><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><隣係絶対><提題受:25><主節><格要素><連用要素><動態述語><モダリティ-認識-蓋然性><正規化代表表記:遡る/さかのぼる><主辞代表表記:遡る/さかのぼる><用言代表表記:遡る/さかのぼる><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/N/起源/0/6/8;ヲ/U/-/-/-/-;ニ/C/バビロニア/0/11/9;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
さかのぼる さかのぼる さかのぼる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:遡る/さかのぼる" <代表表記:遡る/さかのぼる><正規化代表表記:遡る/さかのぼる><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:考える/かんがえる><文末><補文ト><態:受動|可能><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><弱用言><〜とみられる><提題受:0><非主節><格要素><連用要素><動態述語><正規化代表表記:考える/かんがえる><主辞代表表記:考える/かんがえる>
+ -1D <rel type="ガ" target="起源" sid="wiki00042887-01" id="6"/><rel type="ニ" target="不特定:人"/><BGH:考える/かんがえる><文末><補文ト><態:受動|可能><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><弱用言><〜とみられる><提題受:0><非主節><格要素><連用要素><動態述語><省略解析なし><一人称:ニ><省略格指定><正規化代表表記:考える/かんがえる><主辞代表表記:考える/かんがえる><用言代表表記:考える/かんがえる+られる/られる><節-区切><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/O/起源/0/6/8;ヲ/U/-/-/-/-;ニ/E/不特定:人/-1/-1/10;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
考え かんがえ 考える 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:考える/かんがえる 補文ト" <代表表記:考える/かんがえる><補文ト><正規化代表表記:考える/かんがえる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
られる られる られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:られる/られる" <代表表記:られる/られる><正規化代表表記:られる/られる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00042887-02-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1P <文頭><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:日晷儀/日晷儀><主辞代表表記:日晷儀/日晷儀><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 1P <rel type="=" target="日時計" sid="wiki00042887-00-01" id="0"/><文頭><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:日晷儀/日晷儀><主辞代表表記:日晷儀/日晷儀>
日晷儀 日晷儀 日晷儀 名詞 6 普通名詞 1 * 0 * 0 "未知語:漢字 品詞推定:名詞 疑似代表表記 代表表記:日晷儀/日晷儀 品詞変更:日晷儀-日晷儀-日晷儀-15-1-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:日晷儀/日晷儀><正規化代表表記:日晷儀/日晷儀><品詞変更:日晷儀-日晷儀-日晷儀-15-1-0-0-"未知語:漢字 品詞推定:名詞 疑似代表表記 代表表記:日晷儀/日晷儀"><品曖-その他><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <トモ><モ><ト><助詞><体言><用言:判><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><隣係絶対><提題受:25><主節><格要素><連用要素><状態述語><正規化代表表記:晷針/晷針><主辞代表表記:晷針/晷針>
+ 2D <rel type="=" target="日晷儀" sid="wiki00042887-02-01" id="0"/><トモ><モ><ト><助詞><体言><用言:判><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><隣係絶対><提題受:25><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:晷針/晷針><主辞代表表記:晷針/晷針><用言代表表記:晷針/晷針><節-区切:補文><節-主辞><時制:非過去>
晷針 晷針 晷針 名詞 6 普通名詞 1 * 0 * 0 "未知語:漢字 品詞推定:名詞 疑似代表表記 代表表記:晷針/晷針 品詞変更:晷針-晷針-晷針-15-1-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:晷針/晷針><正規化代表表記:晷針/晷針><品詞変更:晷針-晷針-晷針-15-1-0-0-"未知語:漢字 品詞推定:名詞 疑似代表表記 代表表記:晷針/晷針"><品曖-その他><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:言う/いう><文末><補文ト><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><弱用言><〜とみられる><提題受:0><非主節><格要素><連用要素><動態述語><正規化代表表記:言う/いう><主辞代表表記:言う/いう>
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="日時計" sid="wiki00042887-00-01" id="0"/><BGH:言う/いう><文末><補文ト><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><弱用言><〜とみられる><提題受:0><非主節><格要素><連用要素><動態述語><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><主辞代表表記:言う/いう><用言代表表記:言う/いう><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/13;ヲ/O/日時計/3/0/15;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:言う/いう 補文ト" <代表表記:言う/いう><補文ト><正規化代表表記:言う/いう><かな漢字><ひらがな><活用語><表現文末><と基本形複合辞><とタ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00042887-02-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:にっきぎ/にっきぎ><主辞代表表記:にっきぎ/にっきぎ>
+ -1D <rel type="=" target="ひどけい" sid="wiki00042887-00-02" id="0"/><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:にっきぎ/にっきぎ><主辞代表表記:にっきぎ/にっきぎ><用言代表表記:にっきぎ/にっきぎ><節-区切><節-主辞><時制:非過去>
にっきぎ にっきぎ にっきぎ 名詞 6 普通名詞 1 * 0 * 0 "未知語:ひらがな 品詞推定:名詞 疑似代表表記 代表表記:にっきぎ/にっきぎ 品詞変更:にっきぎ-にっきぎ-にっきぎ-15-1-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:にっきぎ/にっきぎ><正規化代表表記:にっきぎ/にっきぎ><品詞変更:にっきぎ-にっきぎ-にっきぎ-15-1-0-0-"未知語:ひらがな 品詞推定:名詞 疑似代表表記 代表表記:にっきぎ/にっきぎ"><品曖-その他><かな漢字><ひらがな><名詞相当語><文頭><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00042887-02-03 括弧始:（ 括弧終:） 括弧位置:12 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:寄進/きしん><文頭><文末><サ変><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:寄進/きしん><主辞代表表記:寄進/きしん>
+ -1D <rel type="=" target="晷針" sid="wiki00042887-02-01" id="1"/><BGH:寄進/きしん><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><サ変><判定詞句><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:寄進/きしん><主辞代表表記:寄進/きしん><用言代表表記:寄進/きしん><節-区切><節-主辞><時制:非過去>
きしん きしん きしん 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:寄進/きしん カテゴリ:抽象物" <代表表記:寄進/きしん><カテゴリ:抽象物><正規化代表表記:寄進/きしん><かな漢字><ひらがな><名詞相当語><文頭><文末><表現文末><サ変><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
