# S-ID:wiki00043946-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:78.00000
* 11D <BGH:設計/せっけい><文頭><サ変><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><正規化代表表記:設計/せっけい><主辞代表表記:設計/せっけい>
+ 13D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:物"/><BGH:設計/せっけい><文頭><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:設計/せっけい><主辞代表表記:設計/せっけい><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/0;ヲ/E/不特定:物/-1/-1/1;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
設計 せっけい 設計 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:設計/せっけい ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:設計/せっけい><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:設計/せっけい><漢字><かな漢字><名詞相当語><文頭><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2P <BGH:建築/けんちく+物/ぶつ><サ変><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><正規化代表表記:建築/けんちく+物/ぶつ><主辞代表表記:物/ぶつ><主辞’代表表記:建築/けんちく+物/ぶつ><並列類似度:3.258><並結句数:2><並結文節数:1>
+ 2D <rel type="ガ" target="不特定:人"/><BGH:建築/けんちく><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:建築/けんちく><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/2;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
建築 けんちく 建築 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:建築/けんちく カテゴリ:抽象物" <代表表記:建築/けんちく><カテゴリ:抽象物><正規化代表表記:建築/けんちく><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 4P <rel type="ノ" target="工業" sid="wiki00043946-00-01" id="3"/><BGH:建築/けんちく+物/ぶつ><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><一文字漢字><名詞項候補><先行詞候補><省略解析対象指示詞><正規化代表表記:物/ぶつ><主辞代表表記:物/ぶつ><主辞’代表表記:建築/けんちく+物/ぶつ><Wikipedia上位語:構造物><Wikipediaエントリ:建築物><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/工業/0/3/3>
物 ぶつ 物 名詞 6 普通名詞 1 * 0 * 0 "代表表記:物/ぶつ カテゴリ:人工物-その他 漢字読み:音" <代表表記:物/ぶつ><カテゴリ:人工物-その他><漢字読み:音><正規化代表表記:物/ぶつ><Wikipedia上位語:構造物:7-8><Wikipediaエントリ:建築物:7-8><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:製品/せいひん><ト><助詞><体言><係:ト格><区切:0-4><隣係絶対><格要素><連用要素><正規化代表表記:工業/こうぎょう+製品/せいひん><主辞代表表記:製品/せいひん>
+ 4D <BGH:工業/こうぎょう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:工業/こうぎょう>
工業 こうぎょう 工業 名詞 6 普通名詞 1 * 0 * 0 "代表表記:工業/こうぎょう カテゴリ:抽象物 組織名末尾" <代表表記:工業/こうぎょう><カテゴリ:抽象物><組織名末尾><正規化代表表記:工業/こうぎょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 5D <BGH:製品/せいひん><ト><助詞><体言><係:ト格><区切:0-4><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:製品/せいひん><主辞代表表記:製品/せいひん><Wikipedia上位語:多い/おおい><Wikipediaエントリ:工業製品>
製品 せいひん 製品 名詞 6 普通名詞 1 * 0 * 0 "代表表記:製品/せいひん ドメイン:ビジネス カテゴリ:人工物-その他" <代表表記:製品/せいひん><ドメイン:ビジネス><カテゴリ:人工物-その他><正規化代表表記:製品/せいひん><Wikipedia上位語:多い/おおい:10-11><Wikipediaエントリ:工業製品:10-11><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
等 とう 等 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:等/とう" <代表表記:等/とう><正規化代表表記:等/とう><漢字><かな漢字><名詞相当語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:言う/いう><補文ト><時制:過去><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><正規化代表表記:言う/いう><主辞代表表記:言う/いう>
+ 6D <BGH:言う/いう><補文ト><時制:過去><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><格解析なし><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><主辞代表表記:言う/いう><クエリ削除語>
いった いった いう 動詞 2 * 0 子音動詞ワ行 12 タ形 10 "代表表記:言う/いう 補文ト" <代表表記:言う/いう><補文ト><正規化代表表記:言う/いう><かな漢字><ひらがな><活用語><と基本形複合辞><とタ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 5D <BGH:システム/しすてむ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:システム/しすてむ><主辞代表表記:システム/しすてむ>
+ 7D <BGH:システム/しすてむ><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:システム/しすてむ><主辞代表表記:システム/しすてむ>
システム しすてむ システム 名詞 6 普通名詞 1 * 0 * 0 "代表表記:システム/しすてむ ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:システム/しすてむ><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:システム/しすてむ><判定詞化名詞:15-15><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <サ変><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:具現/ぐげん+化/か><主辞代表表記:具現/ぐげん+化/か>
+ 8D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="システム" sid="wiki00043946-00-01" id="6"/><助詞><連体修飾><体言><係:ノ格><区切:0-4><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:具現/ぐげん+化/か><主辞代表表記:具現/ぐげん+化/か><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/4;ヲ/N/システム/0/6/5;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
具現 ぐげん 具現 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:具現/ぐげん カテゴリ:抽象物" <代表表記:具現/ぐげん><カテゴリ:抽象物><正規化代表表記:具現/ぐげん><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
化 か 化 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:化/か カテゴリ:抽象物 準内容語 換言:N+:Nになる;N+:Nにする" <代表表記:化/か><カテゴリ:抽象物><準内容語><換言:N+:Nになる;N+:Nにする><正規化代表表記:化/か><漢字><かな漢字><名詞相当語><付属><サ変><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <形副名詞><ため-せい><外の関係><読点><体言><係:連用><修飾><レベル:B><並キ:名:&ST:4.0&&&自立語一致><区切:0-4><ID:（副詞的名詞）><連用要素><連用節><正規化代表表記:為/ため><主辞代表表記:為/ため><並列類似度:-100.000>
+ 12D <rel type="ノ" target="具現化" sid="wiki00043946-00-01" id="7"/><形副名詞><ため-せい><外の関係><読点><体言><係:連用><修飾><レベル:B><並キ:名:&ST:4.0&&&自立語一致><区切:0-4><ID:（副詞的名詞）><連用要素><連用節><名詞項候補><省略解析なし><正規化代表表記:為/ため><主辞代表表記:為/ため><クエリ削除語><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/具現化/0/7/6>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:為/ため" <代表表記:為/ため><正規化代表表記:為/ため><修飾（ニ格）><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <BGH:必要だ/ひつようだ><名詞的形容詞語幹><ト><助詞><体言><係:ト格><レベル:B><区切:0-0><ID:〜と（する）><用言:形><隣係絶対><提題受:20><格要素><連用要素><状態述語><正規化代表表記:必要/ひつようa><主辞代表表記:必要/ひつようa>
+ 10D <BGH:必要だ/ひつようだ><名詞的形容詞語幹><ト><助詞><体言><係:ト格><レベル:B><区切:0-0><ID:〜と（する）><用言:形><隣係絶対><提題受:20><格要素><連用要素><状態述語><名詞項候補><先行詞候補><正規化代表表記:必要/ひつようa><主辞代表表記:必要/ひつようa><用言代表表記:必要だ/ひつようだ><時制:非過去>
必要 ひつよう 必要だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:必要/ひつようa 代表表記変更:必要だ/ひつようだ 反義:形容詞:不要だ/ふようだ" <代表表記:必要/ひつようa><反義:形容詞:不要だ/ふようだ><正規化代表表記:必要/ひつようa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:必要だ/ひつようだ><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:する/する><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><弱用言><〜とみられる><提題受:0><非主節><連体節><動態述語><正規化代表表記:する/する><主辞代表表記:する/する>
+ 11D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="機能" sid="wiki00043946-00-01" id="11"/><BGH:する/する><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><弱用言><〜とみられる><提題受:0><非主節><連体節><動態述語><省略解析なし><正規化代表表記:する/する><主辞代表表記:する/する><用言代表表記:する/する><節-区切:連体修飾><節-主辞><時制:非過去><クエリ削除語><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/7;ヲ/N/機能/0/11/8;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 10D <SM-動作><BGH:機能/きのう><サ変><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:機能/きのう><主辞代表表記:機能/きのう>
+ 12D <SM-動作><BGH:機能/きのう><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:機能/きのう><主辞代表表記:機能/きのう>
機能 きのう 機能 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:機能/きのう カテゴリ:抽象物" <代表表記:機能/きのう><カテゴリ:抽象物><正規化代表表記:機能/きのう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:検討/けんとう+する/する><サ変><サ変動詞><助詞><連体修飾><用言:動><係:連体><レベル:B><区切:3-5><ID:〜くらい〜><補文的格要素><動態述語><正規化代表表記:検討/けんとう><主辞代表表記:検討/けんとう>
+ 13D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="機能" sid="wiki00043946-00-01" id="11"/><BGH:検討/けんとう+する/する><サ変動詞><助詞><連体修飾><用言:動><係:連体><レベル:B><区切:3-5><ID:〜くらい〜><補文的格要素><動態述語><サ変><正規化代表表記:検討/けんとう><主辞代表表記:検討/けんとう><用言代表表記:検討/けんとう><時制:非過去><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/9;ヲ/C/機能/0/11/8;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
検討 けんとう 検討 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:検討/けんとう カテゴリ:抽象物" <代表表記:検討/けんとう><カテゴリ:抽象物><正規化代表表記:検討/けんとう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 20P <BGH:準備/じゅんび><サ変><読点><体言><判定詞><用言:判><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜であり><提題受:30><連用要素><連用節><状態述語><正規化代表表記:準備/じゅんび><主辞代表表記:準備/じゅんび><並列類似度:3.125><並結句数:2><並結文節数:9>
+ 27P <rel type="ガ" target="設計" sid="wiki00043946-00-01" id="0"/><rel type="=" target="設計" sid="wiki00043946-00-01" id="0"/><BGH:準備/じゅんび><読点><体言><判定詞><用言:判><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜であり><提題受:30><連用要素><連用節><状態述語><サ変><判定詞句><名詞項候補><先行詞候補><正規化代表表記:準備/じゅんび><主辞代表表記:準備/じゅんび><用言代表表記:準備/じゅんび><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/設計/0/0/14;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
準備 じゅんび 準備 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:準備/じゅんび カテゴリ:抽象物" <代表表記:準備/じゅんび><カテゴリ:抽象物><正規化代表表記:準備/じゅんび><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
であり であり だ 判定詞 4 * 0 判定詞 25 デアル列基本連用形 20 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 13D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:その/その><主辞代表表記:その/その>
+ 16D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:その/その><主辞代表表記:その/その><クエリ削除語>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* 14D <BGH:物/もの><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><正規化代表表記:成果/せいか+物/もの><主辞代表表記:物/もの><主辞’代表表記:成果/せいか+物/もの><並列類似度:0.794>
+ 16D <rel type="ノ" target="設計" sid="wiki00043946-00-01" id="20"/><BGH:成果/せいか><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:成果/せいか><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/設計/0/20/14>
成果 せいか 成果 名詞 6 普通名詞 1 * 0 * 0 "代表表記:成果/せいか カテゴリ:抽象物" <代表表記:成果/せいか><カテゴリ:抽象物><正規化代表表記:成果/せいか><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 17D <BGH:物/もの><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><省略解析対象指示詞><正規化代表表記:物/もの><主辞代表表記:物/もの><主辞’代表表記:成果/せいか+物/もの>
物 もの 物 名詞 6 普通名詞 1 * 0 * 0 "代表表記:物/もの カテゴリ:人工物-その他 漢字読み:訓" <代表表記:物/もの><カテゴリ:人工物-その他><漢字読み:訓><正規化代表表記:物/もの><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 20D <BGH:する/する><ハ><助詞><用言:動><受:二つ前><隣受絶対><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><連用要素><動態述語><正規化代表表記:する/する><主辞代表表記:する/する><並列類似度:-100.000>
+ 27D <BGH:する/する><ハ><助詞><用言:動><受:二つ前><隣受絶対><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><連用要素><動態述語><節-機能疑-条件:テ形+は><省略解析なし><正規化代表表記:する/する><主辞代表表記:する/する><用言代表表記:する/する>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 16P <BGH:仕様/しよう+書/しょ><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><正規化代表表記:仕様/しよう+書/しょ><主辞代表表記:書/しょ><主辞’代表表記:仕様/しよう+書/しょ><並列類似度:9.547><並結句数:3><並結文節数:1>
+ 19D <BGH:仕様/しよう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:仕様/しよう>
仕様 しよう 仕様 名詞 6 普通名詞 1 * 0 * 0 "代表表記:仕様/しよう カテゴリ:抽象物" <代表表記:仕様/しよう><カテゴリ:抽象物><正規化代表表記:仕様/しよう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 23P <rel type="ノ" target="仕様" sid="wiki00043946-00-01" id="18"/><BGH:仕様/しよう+書/しょ><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:書/しょ><主辞代表表記:書/しょ><主辞’代表表記:仕様/しよう+書/しょ><Wikipediaエントリ:仕様書><Wikipediaリダイレクト:仕様><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/仕様/0/18/13>
書 しょ 書 名詞 6 普通名詞 1 * 0 * 0 "代表表記:書/しょ カテゴリ:抽象物 漢字読み:音" <代表表記:書/しょ><カテゴリ:抽象物><漢字読み:音><正規化代表表記:書/しょ><Wikipediaエントリ:仕様書:40-41><Wikipediaリダイレクト:仕様:40-41><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 19P <BGH:書/しょ><サ変><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:設計/せっけい+図/ず+設計/せっけい+書/しょ><主辞代表表記:書/しょ><主辞’代表表記:設計/せっけい+書/しょ><並列類似度:1.258><並結句数:3><並結文節数:1>
+ 21D <rel type="=" target="設計" sid="wiki00043946-00-01" id="0"/><BGH:設計/せっけい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:設計/せっけい>
設計 せっけい 設計 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:設計/せっけい ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:設計/せっけい><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:設計/せっけい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 22D <rel type="ノ" target="設計" sid="wiki00043946-00-01" id="22"/><BGH:図/ず><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:図/ず><Wikipediaエントリ:設計図><Wikipediaリダイレクト:図面><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/設計/0/22/14>
図 ず 図 名詞 6 普通名詞 1 * 0 * 0 "代表表記:図/ず カテゴリ:人工物-その他;抽象物 漢字読み:音" <代表表記:図/ず><カテゴリ:人工物-その他;抽象物><漢字読み:音><正規化代表表記:図/ず><Wikipediaエントリ:設計図:43-44><Wikipediaリダイレクト:図面:43-44><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 23D <rel type="=" target="設計" sid="wiki00043946-00-01" id="20"/><BGH:設計/せっけい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:設計/せっけい>
設計 せっけい 設計 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:設計/せっけい ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:設計/せっけい><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:設計/せっけい><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
+ 26P <rel type="ノ" target="設計" sid="wiki00043946-00-01" id="22"/><BGH:書/しょ><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:書/しょ><主辞代表表記:書/しょ><主辞’代表表記:設計/せっけい+書/しょ><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/設計/0/22/14>
書 しょ 書 名詞 6 普通名詞 1 * 0 * 0 "代表表記:書/しょ カテゴリ:抽象物 漢字読み:音" <代表表記:書/しょ><カテゴリ:抽象物><漢字読み:音><正規化代表表記:書/しょ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
等 とう 等 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:等/とう" <代表表記:等/とう><正規化代表表記:等/とう><漢字><かな漢字><名詞相当語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 18D <BGH:場合/ばあい><ニ><助詞><体言><修飾><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:場合/ばあい><主辞代表表記:場合/ばあい>
+ 25D <BGH:場合/ばあい><ニ><助詞><体言><修飾><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><節-機能疑-条件:場合><名詞項候補><正規化代表表記:場合/ばあい><主辞代表表記:場合/ばあい>
場合 ばあい 場合 名詞 6 普通名詞 1 * 0 * 0 "代表表記:場合/ばあい カテゴリ:抽象物 修飾（ニ格）" <代表表記:場合/ばあい><カテゴリ:抽象物><修飾（ニ格）><正規化代表表記:場合/ばあい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 19D <BGH:因る/よる|寄る/よる|縒る/よる><ハ><助詞><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜によって><機能的基本句><動態述語><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><並列類似度:-100.000>
+ 26D <BGH:因る/よる|寄る/よる|縒る/よる><ハ><助詞><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜によって><機能的基本句><動態述語><節-機能疑-条件:テ形+は><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる>
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:因る/よる" <代表表記:因る/よる><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><品曖><ALT-よって-よって-よる-2-0-10-14-"代表表記:寄る/よる 自他動詞:他:寄せる/よせる"><自他動詞:自:縒れる/よれる><ALT-よって-よって-よる-2-0-10-14-"代表表記:縒る/よる 自他動詞:自:縒れる/よれる"><ALT-よって-よって-よる-2-0-10-14-"代表表記:選る/よる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 20D <BGH:模型/もけい><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:模型/もけい><主辞代表表記:模型/もけい>
+ 27D <BGH:模型/もけい><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:模型/もけい><主辞代表表記:模型/もけい>
模型 もけい 模型 名詞 6 普通名詞 1 * 0 * 0 "代表表記:模型/もけい カテゴリ:人工物-その他" <代表表記:模型/もけい><カテゴリ:人工物-その他><正規化代表表記:模型/もけい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:作る/つくる><文末><補文ト><形副名詞><モ><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><モダリティ-評価:弱><正規化代表表記:作る/つくる><主辞代表表記:作る/つくる>
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="模型" sid="wiki00043946-00-01" id="26"/><BGH:作る/つくる><文末><補文ト><形副名詞><モ><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><モダリティ-評価:弱><正規化代表表記:作る/つくる><主辞代表表記:作る/つくる><用言代表表記:作る/つくる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><クエリ削除語><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/15;ヲ/C/模型/0/26/16;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
作る つくる 作る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:作る/つくる" <代表表記:作る/つくる><正規化代表表記:作る/つくる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 反義:形容詞:無い/ない 補文ト" <代表表記:有る/ある><反義:形容詞:無い/ない><補文ト><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00043946-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:設計/せっけい><文頭><文末><サ変><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:設計/せっけい><主辞代表表記:設計/せっけい>
+ -1D <rel type="=" target="物" sid="wiki00043946-00-01" id="16"/><BGH:設計/せっけい><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><サ変><判定詞句><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:設計/せっけい><主辞代表表記:設計/せっけい><用言代表表記:設計/せっけい><節-区切><節-主辞><時制:非過去>
せっけい せっけい せっけい 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:設計/せっけい ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:設計/せっけい><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:設計/せっけい><かな漢字><ひらがな><名詞相当語><文頭><文末><表現文末><サ変><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
