# S-ID:wiki00047639-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:95.00000
* 9D
+ 1D <体言>
即興 そっきょう 即興 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 10D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="音楽" sid="wiki00047639-00-01" id="4"/><体言><非用言格解析:動>
演奏 えんそう 演奏 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D <体言>
楽譜 がくふ 楽譜 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 9D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="楽譜" sid="wiki00047639-00-01" id="2"/><用言:動><否定表現><節-主辞><節-区切>
依ら よら 依る 動詞 2 * 0 子音動詞ラ行 10 未然形 3 NIL <基本句-主辞>
ず ず ぬ 助動詞 5 * 0 助動詞ぬ型 27 基本連用形 4 NIL
* 8D
+ 9D <体言>
音楽 おんがく 音楽 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 7D <rel type="=" target="即興" sid="wiki00047639-00-01" id="0"/><体言>
即興 そっきょう 即興 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 6P
+ 7P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="音楽" sid="wiki00047639-00-01" id="4"/><用言:動><体言>
作曲 さっきょく 作曲 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
または または または 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 9D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="音楽" sid="wiki00047639-00-01" id="4"/><用言:動><節-主辞><節-区切>
編曲 へんきょく 編曲 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ながら ながら ながら 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 9D <rel type="ガ" target="不特定:人"/><rel type="=" target="演奏" sid="wiki00047639-00-01" id="1"/><体言><非用言格解析:動><節-主辞>
演奏 えんそう 演奏 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 10D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="演奏" sid="wiki00047639-00-01" id="8"/><用言:動><時制:非過去>
行う おこなう 行う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="演奏" sid="wiki00047639-00-01" id="1"/><rel type="=" target="演奏" sid="wiki00047639-00-01" id="1"/><用言:判><体言><時制:非過去><節-区切>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00047639-00-02 括弧始:（ 括弧終:） 括弧位置:4 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D <rel type="=" target="即興" sid="wiki00047639-00-01" id="0"/><体言>
そっきょう そっきょう そっきょう 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="=" target="こと" sid="wiki00047639-00-01" id="10"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
えんそう えんそう えんそう 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:wiki00047639-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:30.00000
* 4D
+ 4D
ともに ともに ともに 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 2D
+ 2D <体言>
歌 うた 歌 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="歌" sid="wiki00047639-01" id="1"/><用言:動><時制:非過去><節-主辞>
歌う うたう 歌う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL <基本句-主辞>
* 4D
+ 4D <体言>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="こと" sid="wiki00047639-01" id="3"/><rel type="ニ" target="演奏" sid="wiki00047639-00-01" id="1"/><用言:動><時制:非過去><節-主辞><節-区切>
含ま ふくま 含む 動詞 2 * 0 子音動詞マ行 9 未然形 3 NIL <基本句-主辞>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00047639-02-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1P
+ 1P <体言>
アドリブ あどりぶ アドリブ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="=" target="アドリブ" sid="wiki00047639-02-01" id="0"/><体言>
インプロヴィゼーション インプロヴィゼーション インプロヴィゼーション 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="演奏" sid="wiki00047639-00-01" id="1"/><用言:動><時制:非過去><節-主辞><節-区切>
言う いう 言う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00047639-02-02 括弧始:（ 括弧終:） 括弧位置:4 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D <体言>
ラテン らてん ラテン 名詞 6 固有名詞 3 * 0 * 0 NIL <基本句-主辞>
+ 2D <体言>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <体言>
： ： ： 特殊 1 記号 5 * 0 * 0 NIL <基本句-主辞>
+ -1D <用言:判><体言><時制:非過去><節-主辞><節-区切>
ad ad ad 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
lib lib lib 名詞 6 組織名 6 * 0 * 0 NIL
EOS
# S-ID:wiki00047639-02-03 括弧始:（ 括弧終:） 括弧位置:29 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 2D <体言>
英語 えいご 英語 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 2D <体言>
： ： ： 特殊 1 記号 5 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="=" target="インプロヴィゼーション" sid="wiki00047639-02-01" id="1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
improvisation improvisation improvisation 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞>
EOS
