# S-ID:wiki00045006-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:30.00000
* 1D <BGH:法/ほう><文頭><サ変><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:農業/のうぎょう+協同/きょうどう+組合/くみあい+法/ほう><主辞代表表記:法/ほう><主辞’代表表記:組合/くみあい+法/ほう>
+ 1D <BGH:農業/のうぎょう><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:農業/のうぎょう><NE内:ARTIFACT>
農業 のうぎょう 農業 名詞 6 普通名詞 1 * 0 * 0 "代表表記:農業/のうぎょう カテゴリ:抽象物" <代表表記:農業/のうぎょう><カテゴリ:抽象物><正規化代表表記:農業/のうぎょう><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><NE:ARTIFACT:head>
+ 2D <BGH:協同/きょうどう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:協同/きょうどう><NE内:ARTIFACT>
協同 きょうどう 協同 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:協同/きょうどう カテゴリ:抽象物" <代表表記:協同/きょうどう><カテゴリ:抽象物><正規化代表表記:協同/きょうどう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><NE:ARTIFACT:middle>
+ 3D <SM-主体><SM-組織><BGH:組合/くみあい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:組合/くみあい><NE内:ARTIFACT><Wikipedia上位語:相互扶助組織><Wikipediaエントリ:協同組合>
組合 くみあい 組合 名詞 6 普通名詞 1 * 0 * 0 "代表表記:組合/くみあい ドメイン:ビジネス カテゴリ:組織・団体" <代表表記:組合/くみあい><ドメイン:ビジネス><カテゴリ:組織・団体><正規化代表表記:組合/くみあい><Wikipedia上位語:相互扶助組織:1-2><Wikipediaエントリ:協同組合:1-2><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ARTIFACT:middle>
+ 4D <BGH:法/ほう><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:法/ほう><主辞代表表記:法/ほう><主辞’代表表記:組合/くみあい+法/ほう><NE:ARTIFACT:農業協同組合法><Wikipedia上位語:法律/ほうりつ><Wikipediaエントリ:農業協同組合法>
法 ほう 法 名詞 6 普通名詞 1 * 0 * 0 "代表表記:法/ほう ドメイン:政治 カテゴリ:抽象物 漢字読み:音" <代表表記:法/ほう><ドメイン:政治><カテゴリ:抽象物><漢字読み:音><正規化代表表記:法/ほう><Wikipedia上位語:法律/ほうりつ:0-3><Wikipediaエントリ:農業協同組合法:0-3><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:ARTIFACT:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:基づく/もとづく><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><正規化代表表記:基づく/もとづく><主辞代表表記:基づく/もとづく>
+ 5D <BGH:基づく/もとづく><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><格解析なし><省略解析なし><正規化代表表記:基づく/もとづく><主辞代表表記:基づく/もとづく><時制:非過去>
基づく もとづく 基づく 動詞 2 * 0 子音動詞カ行 2 基本形 2 "代表表記:基づく/もとづく" <代表表記:基づく/もとづく><正規化代表表記:基づく/もとづく><かな漢字><活用語><に基本形複合辞><にタ形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 7P <SM-主体><SM-場所><SM-組織><BGH:法人/ほうじん><読点><体言><判定詞><用言:判><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜であり><提題受:30><連用要素><連用節><状態述語><正規化代表表記:法人/ほうじん><主辞代表表記:法人/ほうじん><並列類似度:4.000><並結句数:2><並結文節数:5>
+ 12P <SM-主体><SM-場所><SM-組織><BGH:法人/ほうじん><読点><体言><判定詞><用言:判><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜であり><提題受:30><連用要素><連用節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:法人/ほうじん><主辞代表表記:法人/ほうじん><用言代表表記:法人/ほうじん><節-区切><節-主辞><時制:非過去>
法人 ほうじん 法人 名詞 6 普通名詞 1 * 0 * 0 "代表表記:法人/ほうじん ドメイン:ビジネス;政治 カテゴリ:組織・団体" <代表表記:法人/ほうじん><ドメイン:ビジネス;政治><カテゴリ:組織・団体><正規化代表表記:法人/ほうじん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
であり であり だ 判定詞 4 * 0 判定詞 25 デアル列基本連用形 20 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <BGH:内容/ないよう><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:事業/じぎょう+内容/ないよう><主辞代表表記:内容/ないよう>
+ 7D <BGH:事業/じぎょう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:事業/じぎょう>
事業 じぎょう 事業 名詞 6 普通名詞 1 * 0 * 0 "代表表記:事業/じぎょう ドメイン:ビジネス;政治 カテゴリ:抽象物" <代表表記:事業/じぎょう><ドメイン:ビジネス;政治><カテゴリ:抽象物><正規化代表表記:事業/じぎょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 12D <BGH:内容/ないよう><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:内容/ないよう><主辞代表表記:内容/ないよう>
内容 ないよう 内容 名詞 6 普通名詞 1 * 0 * 0 "代表表記:内容/ないよう カテゴリ:抽象物" <代表表記:内容/ないよう><カテゴリ:抽象物><正規化代表表記:内容/ないよう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:この/この><主辞代表表記:この/この>
+ 9D <連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:この/この><主辞代表表記:この/この><クエリ削除語>
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この" <疑似代表表記><代表表記:この/この><正規化代表表記:この/この><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* 6D <BGH:法律/ほうりつ><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:法律/ほうりつ><主辞代表表記:法律/ほうりつ>
+ 10D <BGH:法律/ほうりつ><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:法律/ほうりつ><主辞代表表記:法律/ほうりつ>
法律 ほうりつ 法律 名詞 6 普通名詞 1 * 0 * 0 "代表表記:法律/ほうりつ ドメイン:政治 カテゴリ:抽象物" <代表表記:法律/ほうりつ><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:法律/ほうりつ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:因る/よる|寄る/よる|縒る/よる><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜によって><機能的基本句><動態述語><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><並列類似度:-100.000>
+ 12D <BGH:因る/よる|寄る/よる|縒る/よる><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜によって><機能的基本句><動態述語><節-機能疑-原因・理由:〜によって><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる>
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:因る/よる" <代表表記:因る/よる><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><品曖><ALT-よって-よって-よる-2-0-10-14-"代表表記:寄る/よる 自他動詞:他:寄せる/よせる"><自他動詞:自:縒れる/よれる><ALT-よって-よって-よる-2-0-10-14-"代表表記:縒る/よる 自他動詞:自:縒れる/よれる"><ALT-よって-よって-よる-2-0-10-14-"代表表記:選る/よる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* -1D <BGH:規定/きてい+する/する><文末><補文ト><サ変><サ変動詞><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:制限/せいげん+規定/きてい><主辞代表表記:規定/きてい>
+ 12D <SM-動作><BGH:制限/せいげん><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:制限/せいげん>
制限 せいげん 制限 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:制限/せいげん カテゴリ:抽象物" <代表表記:制限/せいげん><カテゴリ:抽象物><正規化代表表記:制限/せいげん><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ -1D <BGH:規定/きてい+する/する><文末><補文ト><サ変動詞><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><正規化代表表記:規定/きてい><主辞代表表記:規定/きてい><用言代表表記:規定/きてい+する/する+れる/れる~テ形+いる/いる><節-区切><節-主辞><時制:非過去><主題格:一人称優位>
規定 きてい 規定 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:規定/きてい カテゴリ:抽象物 補文ト" <代表表記:規定/きてい><カテゴリ:抽象物><補文ト><正規化代表表記:規定/きてい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言見出接辞:テ形>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00045006-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:79.00000
* 6D <SM-主体><SM-組織><BGH:協同/きょうどう+組合/くみあい><文頭><サ変><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:農業/のうぎょう+協同/きょうどう+組合/くみあい><主辞代表表記:組合/くみあい>
+ 1D <BGH:農業/のうぎょう><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:農業/のうぎょう>
農業 のうぎょう 農業 名詞 6 普通名詞 1 * 0 * 0 "代表表記:農業/のうぎょう カテゴリ:抽象物" <代表表記:農業/のうぎょう><カテゴリ:抽象物><正規化代表表記:農業/のうぎょう><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 2D <BGH:協同/きょうどう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:協同/きょうどう>
協同 きょうどう 協同 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:協同/きょうどう カテゴリ:抽象物" <代表表記:協同/きょうどう><カテゴリ:抽象物><正規化代表表記:協同/きょうどう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
+ 10D <SM-主体><SM-組織><BGH:協同/きょうどう+組合/くみあい><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:組合/くみあい><主辞代表表記:組合/くみあい><Wikipedia上位語:協同組合><Wikipediaエントリ:農業協同組合>
組合 くみあい 組合 名詞 6 普通名詞 1 * 0 * 0 "代表表記:組合/くみあい ドメイン:ビジネス カテゴリ:組織・団体" <代表表記:組合/くみあい><ドメイン:ビジネス><カテゴリ:組織・団体><正規化代表表記:組合/くみあい><Wikipedia上位語:協同組合:0-2><Wikipediaエントリ:農業協同組合:0-2><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <SM-場所><BGH:日本/にほん><地名><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:日本/にほん><主辞代表表記:日本/にほん>
+ 4D <SM-場所><BGH:日本/にほん><地名><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:日本/にほん><主辞代表表記:日本/にほん><NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん 地名:国" <代表表記:日本/にほん><地名:国><正規化代表表記:日本/にほん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:置く/おく><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜において><機能的基本句><動態述語><正規化代表表記:置く/おく><主辞代表表記:置く/おく><並列類似度:-100.000>
+ 8D <BGH:置く/おく><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜において><機能的基本句><動態述語><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:置く/おく><主辞代表表記:置く/おく>
おいて おいて おく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:置く/おく" <代表表記:置く/おく><正規化代表表記:置く/おく><かな漢字><ひらがな><活用語><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 4D <SM-主体><SM-人><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:農業/のうぎょう+者/しゃ><主辞代表表記:者/しゃ><主辞’代表表記:農業/のうぎょう+者/しゃ>
+ 6D <BGH:農業/のうぎょう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:農業/のうぎょう>
農業 のうぎょう 農業 名詞 6 普通名詞 1 * 0 * 0 "代表表記:農業/のうぎょう カテゴリ:抽象物" <代表表記:農業/のうぎょう><カテゴリ:抽象物><正規化代表表記:農業/のうぎょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 7D <SM-主体><SM-人><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:者/しゃ><主辞代表表記:者/しゃ><主辞’代表表記:農業/のうぎょう+者/しゃ><Wikipediaエントリ:農業者><Wikipediaリダイレクト:農家>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:者/しゃ カテゴリ:人 内容語" <代表表記:者/しゃ><カテゴリ:人><内容語><正規化代表表記:者/しゃ><Wikipediaエントリ:農業者:22-23><Wikipediaリダイレクト:農家:22-23><漢字><かな漢字><名詞相当語><付属><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:因る/よる|寄る/よる|縒る/よる><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜によって><機能的基本句><動態述語><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><並列類似度:-100.000>
+ 8D <BGH:因る/よる|寄る/よる|縒る/よる><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜によって><機能的基本句><動態述語><節-機能疑-原因・理由:〜によって><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる>
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:因る/よる" <代表表記:因る/よる><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><品曖><ALT-よって-よって-よる-2-0-10-14-"代表表記:寄る/よる 自他動詞:他:寄せる/よせる"><自他動詞:自:縒れる/よれる><ALT-よって-よって-よる-2-0-10-14-"代表表記:縒る/よる 自他動詞:自:縒れる/よれる"><ALT-よって-よって-よる-2-0-10-14-"代表表記:選る/よる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 6D <BGH:組織/そしき+する/する><サ変><サ変動詞><SM-主体><SM-組織><時制:過去><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:組織/そしき><主辞代表表記:組織/そしき>
+ 10D <BGH:組織/そしき+する/する><サ変動詞><SM-主体><SM-組織><時制:過去><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:組織/そしき><主辞代表表記:組織/そしき><用言代表表記:組織/そしき+する/する+れる/れる>
組織 そしき 組織 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:組織/そしき カテゴリ:組織・団体" <代表表記:組織/そしき><カテゴリ:組織・団体><正規化代表表記:組織/そしき><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* -1D <SM-主体><SM-組織><BGH:協同/きょうどう+組合/くみあい><文末><サ変><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:協同/きょうどう+組合/くみあい><主辞代表表記:組合/くみあい>
+ 10D <BGH:協同/きょうどう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:協同/きょうどう>
協同 きょうどう 協同 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:協同/きょうどう カテゴリ:抽象物" <代表表記:協同/きょうどう><カテゴリ:抽象物><正規化代表表記:協同/きょうどう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ -1D <SM-主体><SM-組織><BGH:協同/きょうどう+組合/くみあい><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:組合/くみあい><主辞代表表記:組合/くみあい><用言代表表記:組合/くみあい><節-区切><節-主辞><Wikipedia上位語:相互扶助組織><Wikipediaエントリ:協同組合><時制:非過去>
組合 くみあい 組合 名詞 6 普通名詞 1 * 0 * 0 "代表表記:組合/くみあい ドメイン:ビジネス カテゴリ:組織・団体" <代表表記:組合/くみあい><ドメイン:ビジネス><カテゴリ:組織・団体><正規化代表表記:組合/くみあい><Wikipedia上位語:相互扶助組織:37-38><Wikipediaエントリ:協同組合:37-38><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00045006-00-02 括弧始:（ 括弧終:） 括弧位置:6 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D <BGH:今日/きょう><文頭><時間><強時間><体言><係:無格><区切:0-0><格要素><連用要素><正規化代表表記:農業/のうぎょう+今日/きょう><主辞代表表記:今日/きょう>
+ 1D <BGH:農業/のうぎょう><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:農業/のうぎょう>
のうぎょう のうぎょう のうぎょう 名詞 6 普通名詞 1 * 0 * 0 "代表表記:農業/のうぎょう カテゴリ:抽象物" <代表表記:農業/のうぎょう><カテゴリ:抽象物><正規化代表表記:農業/のうぎょう><かな漢字><ひらがな><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 2D <BGH:今日/きょう><時間><強時間><体言><係:無格><区切:0-0><格要素><連用要素><名詞項候補><正規化代表表記:今日/きょう><主辞代表表記:今日/きょう>
きょう きょう きょう 名詞 6 時相名詞 10 * 0 * 0 "代表表記:今日/きょう カテゴリ:時間" <記英数カ><英記号><記号><括弧終><括弧><述語区切><代表表記:今日/きょう><カテゴリ:時間><正規化代表表記:今日/きょう><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
* 2D <疑問詞><副詞形態指示詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:どう/どう><主辞代表表記:どう/どう>
+ 3D <疑問詞><副詞形態指示詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:どう/どう><主辞代表表記:どう/どう><クエリ削除語>
どう どう どう 指示詞 7 副詞形態指示詞 3 * 0 * 0 "疑似代表表記 代表表記:どう/どう" <疑似代表表記><代表表記:どう/どう><正規化代表表記:どう/どう><疑問詞><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* 4P <BGH:汲む/くむ|組む/くむ><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:汲む/くむ?組む/くむ><主辞代表表記:汲む/くむ?組む/くむ><並列類似度:1.027><並結句数:2><並結文節数:2>
+ 7P <BGH:汲む/くむ|組む/くむ><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:汲む/くむ?組む/くむ><主辞代表表記:汲む/くむ?組む/くむ><用言代表表記:汲む/くむ+合う/あう?組む/くむ+合う/あう><節-区切><節-主辞>
くみ くみ くむ 動詞 2 * 0 子音動詞マ行 9 基本連用形 8 "代表表記:汲む/くむ" <代表表記:汲む/くむ><正規化代表表記:汲む/くむ?組む/くむ><品曖><ALT-くみ-くみ-くむ-2-0-9-8-"代表表記:組む/くむ"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
あい あい あう 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:合う/あう 反義:動詞:離れる/はなれる 自他動詞:他:合わす/あわす 付属動詞候補（基本）" <代表表記:合う/あう><反義:動詞:離れる/はなれる><自他動詞:他:合わす/あわす><付属動詞候補（基本）><かな漢字><ひらがな><活用語><付属><正規化代表表記:合う/あう><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4A <SM-主体><SM-組織><BGH:農協/のうきょう><体言><係:同格連体><括弧同格><区切:0-1><正規化代表表記:通称/つうしょう+農協/のうきょう><主辞代表表記:農協/のうきょう>
+ 6D <BGH:通称/つうしょう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:通称/つうしょう>
通称 つうしょう 通称 名詞 6 普通名詞 1 * 0 * 0 "代表表記:通称/つうしょう カテゴリ:抽象物" <代表表記:通称/つうしょう><カテゴリ:抽象物><正規化代表表記:通称/つうしょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 6D <文節内><係:文節内><体言><名詞項候補><先行詞候補>
： ： ： 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><自立><複合←><内容語><タグ単位始>
+ 7A <SM-主体><SM-組織><BGH:農協/のうきょう><体言><係:同格連体><括弧同格><区切:0-1><名詞項候補><先行詞候補><正規化代表表記:農協/のうきょう><主辞代表表記:農協/のうきょう>
農協 のうきょう 農協 名詞 6 普通名詞 1 * 0 * 0 "代表表記:農協/のうきょう ドメイン:ビジネス カテゴリ:組織・団体" <代表表記:農協/のうきょう><ドメイン:ビジネス><カテゴリ:組織・団体><正規化代表表記:農協/のうきょう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
* -1D <SM-主体><SM-組織><BGH:農協/のうきょう><文末><括弧始><括弧終><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><並キ:述:&ST:3.0><提題受:30><主節><状態述語><正規化代表表記:納経/のうきょう?農協/のうきょう><主辞代表表記:納経/のうきょう?農協/のうきょう><並列類似度:-100.000>
+ -1D <SM-主体><SM-組織><BGH:農協/のうきょう><文末><括弧始><括弧終><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><並キ:述:&ST:3.0><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:納経/のうきょう?農協/のうきょう><主辞代表表記:納経/のうきょう?農協/のうきょう><用言代表表記:納経/のうきょう?農協/のうきょう><節-区切><節-主辞><時制:非過去>
〈 〈 〈 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
のうきょう のうきょう のうきょう 名詞 6 普通名詞 1 * 0 * 0 "代表表記:納経/のうきょう ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:納経/のうきょう><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:納経/のうきょう?農協/のうきょう><品曖><ALT-のうきょう-のうきょう-のうきょう-6-1-0-0-"代表表記:農協/のうきょう ドメイン:ビジネス カテゴリ:組織・団体"><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><表現文末><自立><内容語><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
〉 〉 〉 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><文末><付属>
EOS
# S-ID:wiki00045006-00-03 括弧始:（ 括弧終:） 括弧位置:46 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000
* 1P <SM-主体><SM-人><BGH:農民/のうみん><文頭><並列タイプ:OR><助詞><体言><係:連体><並キ:名><区切:1-2><正規化代表表記:農民/のうみん><主辞代表表記:農民/のうみん><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 1P <SM-主体><SM-人><BGH:農民/のうみん><文頭><並列タイプ:OR><助詞><体言><係:連体><並キ:名><区切:1-2><名詞項候補><先行詞候補><正規化代表表記:農民/のうみん><主辞代表表記:農民/のうみん>
農民 のうみん 農民 名詞 6 普通名詞 1 * 0 * 0 "代表表記:農民/のうみん カテゴリ:人" <代表表記:農民/のうみん><カテゴリ:人><正規化代表表記:農民/のうみん><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
又は または 又は 助詞 9 接続助詞 3 * 0 * 0 NIL <一般並列語:OR><かな漢字><付属>
* 2D <BGH:農業/のうぎょう><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:農業/のうぎょう><主辞代表表記:農業/のうぎょう>
+ 2D <BGH:農業/のうぎょう><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:農業/のうぎょう><主辞代表表記:農業/のうぎょう>
農業 のうぎょう 農業 名詞 6 普通名詞 1 * 0 * 0 "代表表記:農業/のうぎょう カテゴリ:抽象物" <代表表記:農業/のうぎょう><カテゴリ:抽象物><正規化代表表記:農業/のうぎょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:営む/いとなむ><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:営む/いとなむ><主辞代表表記:営む/いとなむ>
+ 3D <BGH:営む/いとなむ><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:営む/いとなむ><主辞代表表記:営む/いとなむ><用言代表表記:営む/いとなむ><節-区切:連体修飾><節-主辞><時制:非過去>
営む いとなむ 営む 動詞 2 * 0 子音動詞マ行 9 基本形 2 "代表表記:営む/いとなむ" <代表表記:営む/いとなむ><正規化代表表記:営む/いとなむ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* -1D <SM-主体><SM-場所><SM-組織><BGH:法人/ほうじん><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:法人/ほうじん><主辞代表表記:法人/ほうじん>
+ -1D <SM-主体><SM-場所><SM-組織><BGH:法人/ほうじん><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:法人/ほうじん><主辞代表表記:法人/ほうじん><用言代表表記:法人/ほうじん><節-区切><節-主辞><時制:非過去>
法人 ほうじん 法人 名詞 6 普通名詞 1 * 0 * 0 "代表表記:法人/ほうじん ドメイン:ビジネス;政治 カテゴリ:組織・団体" <代表表記:法人/ほうじん><ドメイン:ビジネス;政治><カテゴリ:組織・団体><正規化代表表記:法人/ほうじん><漢字><かな漢字><名詞相当語><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00045006-02-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:58.00000
* 12D <BGH:なお/なお><文頭><読点><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:なお/なお><主辞代表表記:なお/なお>
+ 20D <BGH:なお/なお><文頭><読点><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:なお/なお><主辞代表表記:なお/なお>
なお なお なお 副詞 8 * 0 * 0 * 0 "代表表記:なお/なお" <代表表記:なお/なお><正規化代表表記:なお/なお><かな漢字><ひらがな><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <SM-主体><SM-組織><BGH:会/かい><サ変><組織名疑><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:全国/ぜんこく+農業/のうぎょう+協同/きょうどう+組合/くみあい+中央/ちゅうおう+会/かい><主辞代表表記:会/かい><主辞’代表表記:中央/ちゅうおう+会/かい>
+ 2D <SM-場所><BGH:全国/ぜんこく><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:全国/ぜんこく><NE内:ORGANIZATION>
全国 ぜんこく 全国 名詞 6 普通名詞 1 * 0 * 0 "代表表記:全国/ぜんこく カテゴリ:場所-その他" <代表表記:全国/ぜんこく><カテゴリ:場所-その他><正規化代表表記:全国/ぜんこく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><NE:ORGANIZATION:head>
+ 3D <BGH:農業/のうぎょう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:農業/のうぎょう><NE内:ORGANIZATION>
農業 のうぎょう 農業 名詞 6 普通名詞 1 * 0 * 0 "代表表記:農業/のうぎょう カテゴリ:抽象物" <代表表記:農業/のうぎょう><カテゴリ:抽象物><正規化代表表記:農業/のうぎょう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 4D <BGH:協同/きょうどう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:協同/きょうどう><NE内:ORGANIZATION>
協同 きょうどう 協同 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:協同/きょうどう カテゴリ:抽象物" <代表表記:協同/きょうどう><カテゴリ:抽象物><正規化代表表記:協同/きょうどう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 5D <SM-主体><SM-組織><BGH:組合/くみあい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:組合/くみあい><NE内:ORGANIZATION><Wikipedia上位語:協同組合><Wikipediaエントリ:農業協同組合>
組合 くみあい 組合 名詞 6 普通名詞 1 * 0 * 0 "代表表記:組合/くみあい ドメイン:ビジネス カテゴリ:組織・団体" <代表表記:組合/くみあい><ドメイン:ビジネス><カテゴリ:組織・団体><正規化代表表記:組合/くみあい><Wikipedia上位語:協同組合:3-5><Wikipediaエントリ:農業協同組合:3-5><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 6D <BGH:中央/ちゅうおう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:中央/ちゅうおう><NE内:ORGANIZATION>
中央 ちゅうおう 中央 名詞 6 普通名詞 1 * 0 * 0 "代表表記:中央/ちゅうおう カテゴリ:場所-機能" <代表表記:中央/ちゅうおう><カテゴリ:場所-機能><正規化代表表記:中央/ちゅうおう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 7D <SM-主体><SM-組織><BGH:会/かい><組織名疑><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:会/かい><主辞代表表記:会/かい><主辞’代表表記:中央/ちゅうおう+会/かい><NE:ORGANIZATION:全国農業協同組合中央会><Wikipedia上位語:総合指導機関><Wikipediaエントリ:全国農業協同組合中央会>
会 かい 会 名詞 6 普通名詞 1 * 0 * 0 "代表表記:会/かい カテゴリ:抽象物 漢字読み:音 組織名末尾" <代表表記:会/かい><カテゴリ:抽象物><漢字読み:音><組織名末尾><正規化代表表記:会/かい><Wikipedia上位語:総合指導機関:2-7><Wikipediaエントリ:全国農業協同組合中央会:2-7><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:ORGANIZATION:tail>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:組織/そしき+する/する><サ変><サ変動詞><SM-主体><SM-組織><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:組織/そしき><主辞代表表記:組織/そしき>
+ 9D <BGH:組織/そしき+する/する><サ変動詞><SM-主体><SM-組織><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:組織/そしき><主辞代表表記:組織/そしき><用言代表表記:組織/そしき><節-区切:連体修飾><節-主辞><時制:非過去>
組織 そしき 組織 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:組織/そしき カテゴリ:組織・団体" <代表表記:組織/そしき><カテゴリ:組織・団体><正規化代表表記:組織/そしき><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 7D <SM-主体><SM-人><SM-組織><BGH:グループ/ぐるーぷ><ヲ><読点><助詞><体言><係:ヲ格><並キ:名:&ST:4.0&&ヲ><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><正規化代表表記:農協/のうきょう+グループ/ぐるーぷ><主辞代表表記:グループ/ぐるーぷ><並列類似度:-100.000>
+ 9D <SM-主体><SM-組織><BGH:農協/のうきょう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:農協/のうきょう>
農協 のうきょう 農協 名詞 6 普通名詞 1 * 0 * 0 "代表表記:農協/のうきょう ドメイン:ビジネス カテゴリ:組織・団体" <代表表記:農協/のうきょう><ドメイン:ビジネス><カテゴリ:組織・団体><正規化代表表記:農協/のうきょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 13D <SM-主体><SM-人><SM-組織><BGH:グループ/ぐるーぷ><ヲ><読点><助詞><体言><係:ヲ格><並キ:名:&ST:4.0&&ヲ><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:グループ/ぐるーぷ><主辞代表表記:グループ/ぐるーぷ><Wikipediaエントリ:農協グループ><Wikipediaリダイレクト:農業協同組合>
グループ ぐるーぷ グループ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:グループ/ぐるーぷ カテゴリ:抽象物" <代表表記:グループ/ぐるーぷ><カテゴリ:抽象物><正規化代表表記:グループ/ぐるーぷ><Wikipediaエントリ:農協グループ:11-12><Wikipediaリダイレクト:農業協同組合:11-12><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:愛称/あいしょう><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><正規化代表表記:愛称/あいしょう><主辞代表表記:愛称/あいしょう><並列類似度:1.442>
+ 11D <BGH:愛称/あいしょう><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:愛称/あいしょう><主辞代表表記:愛称/あいしょう>
愛称 あいしょう 愛称 名詞 6 普通名詞 1 * 0 * 0 "代表表記:愛称/あいしょう カテゴリ:抽象物" <代表表記:愛称/あいしょう><カテゴリ:抽象物><正規化代表表記:愛称/あいしょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:する/する><用言:動><受:二つ前><隣受絶対><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><連用要素><動態述語><正規化代表表記:する/する><主辞代表表記:する/する><並列類似度:-100.000>
+ 13D <BGH:する/する><用言:動><受:二つ前><隣受絶対><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><連用要素><動態述語><省略解析なし><正規化代表表記:する/する><主辞代表表記:する/する><用言代表表記:する/する><クエリ削除語>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 7D <組織名疑><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:JA/JA><主辞代表表記:JA/JA><並列類似度:-100.000>
+ 13D <組織名疑><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:JA/JA><主辞代表表記:JA/JA>
JA JA JA 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:JA/JA 品詞変更:JA-JA-JA-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:JA/JA><正規化代表表記:JA/JA><品詞変更:JA-JA-JA-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:JA/JA"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12P <BGH:呼ぶ/よぶ><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:呼ぶ/よぶ><主辞代表表記:呼ぶ/よぶ><並列類似度:6.236><並結句数:2><並結文節数:5>
+ 20P <BGH:呼ぶ/よぶ><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:呼ぶ/よぶ><主辞代表表記:呼ぶ/よぶ><用言代表表記:呼ぶ/よぶ><節-区切><節-主辞>
呼び よび 呼ぶ 動詞 2 * 0 子音動詞バ行 8 基本連用形 8 "代表表記:呼ぶ/よぶ" <代表表記:呼ぶ/よぶ><正規化代表表記:呼ぶ/よぶ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <BGH:略称/りゃくしょう><サ変><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><正規化代表表記:略称/りゃくしょう><主辞代表表記:略称/りゃくしょう><並列類似度:2.381>
+ 15D <BGH:略称/りゃくしょう><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:略称/りゃくしょう><主辞代表表記:略称/りゃくしょう>
略称 りゃくしょう 略称 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:略称/りゃくしょう カテゴリ:抽象物" <代表表記:略称/りゃくしょう><カテゴリ:抽象物><正規化代表表記:略称/りゃくしょう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:する/する><用言:動><受:二つ前><隣受絶対><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><連用要素><動態述語><正規化代表表記:する/する><主辞代表表記:する/する><並列類似度:-100.000>
+ 20D <BGH:する/する><用言:動><受:二つ前><隣受絶対><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><連用要素><動態述語><省略解析なし><正規化代表表記:する/する><主辞代表表記:する/する><用言代表表記:する/する><クエリ削除語>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 11D <括弧始><括弧終><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:JA/JA><主辞代表表記:JA/JA>
+ 18D <文節内><係:文節内><組織名疑><括弧始><引用内文頭><体言><名詞項候補><先行詞候補><正規化代表表記:JA/JA>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
JA JA JA 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:JA/JA 品詞変更:JA-JA-JA-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:JA/JA><正規化代表表記:JA/JA><品詞変更:JA-JA-JA-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:JA/JA"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><内容語>
+ 18D <文節内><係:文節内><体言><名詞項候補><先行詞候補>
〇 〇 〇 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><自立><複合←><内容語><タグ単位始>
+ 19D <括弧始><括弧終><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><主辞代表表記:JA/JA>
〇 〇 〇 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><自立><複合←><内容語><タグ単位始><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:呼称/こしょう><サ変><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:呼称/こしょう><主辞代表表記:呼称/こしょう>
+ 20D <BGH:呼称/こしょう><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:呼称/こしょう><主辞代表表記:呼称/こしょう>
呼称 こしょう 呼称 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:呼称/こしょう カテゴリ:抽象物" <代表表記:呼称/こしょう><カテゴリ:抽象物><正規化代表表記:呼称/こしょう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:用いる/もちいる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:用いる/もちいる><主辞代表表記:用いる/もちいる>
+ -1D <BGH:用いる/もちいる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:用いる/もちいる><主辞代表表記:用いる/もちいる><用言代表表記:用いる/もちいる~テ形+いる/いる><節-区切><節-主辞><時制:非過去><主題格:一人称優位>
用いて もちいて 用いる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:用いる/もちいる" <代表表記:用いる/もちいる><正規化代表表記:用いる/もちいる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><用言見出接辞:テ形><文節主辞><用言表記先頭>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00045006-02-02 括弧始:（ 括弧終:） 括弧位置:25 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <SM-主体><SM-組織><BGH:農協/のうきょう><文頭><文末><サ変><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:総合/そうごう+農協/のうきょう><主辞代表表記:農協/のうきょう>
+ 1D <SM-動作><BGH:総合/そうごう><文節内><係:文節内><文頭><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:総合/そうごう>
総合 そうごう 総合 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:総合/そうごう カテゴリ:抽象物" <代表表記:総合/そうごう><カテゴリ:抽象物><正規化代表表記:総合/そうごう><漢字><かな漢字><名詞相当語><文頭><サ変><自立><内容語><タグ単位始><文節始>
+ -1D <SM-主体><SM-組織><BGH:農協/のうきょう><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:農協/のうきょう><主辞代表表記:農協/のうきょう><用言代表表記:農協/のうきょう><節-区切><節-主辞><時制:非過去>
農協 のうきょう 農協 名詞 6 普通名詞 1 * 0 * 0 "代表表記:農協/のうきょう ドメイン:ビジネス カテゴリ:組織・団体" <代表表記:農協/のうきょう><ドメイン:ビジネス><カテゴリ:組織・団体><正規化代表表記:農協/のうきょう><漢字><かな漢字><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00045006-02-03 括弧始:（ 括弧終:） 括弧位置:40 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1P <文頭><サ変><サ変動詞><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:ジェイエ/ジェイエ><主辞代表表記:ジェイエ/ジェイエ><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 1P <文頭><サ変動詞><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:ジェイエ/ジェイエ><主辞代表表記:ジェイエ/ジェイエ><NE:ORGANIZATION:ジェイエー>
ジェイエー ジェイエー ジェイエー 名詞 6 サ変名詞 2 * 0 * 0 "未知語:カタカナ 品詞推定:名詞 疑似代表表記 代表表記:ジェイエ/ジェイエ 品詞変更:ジェイエー-ジェイエー-ジェイエー-15-2-0-0" <記英数カ><英記号><記号><括弧始><括弧><未知語><品詞推定:名詞><疑似代表表記><代表表記:ジェイエ/ジェイエ><正規化代表表記:ジェイエ/ジェイエ><品詞変更:ジェイエー-ジェイエー-ジェイエー-15-2-0-0-"未知語:カタカナ 品詞推定:名詞 疑似代表表記 代表表記:ジェイエ/ジェイエ"><品曖-カタカナ><カタカナ><名詞相当語><文頭><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:ORGANIZATION:single>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <組織名疑><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:Japan/Japan+Agricultural/Agricultural+Cooperatives/Cooperatives><主辞代表表記:Japan/Japan+Agricultural/Agricultural+Cooperatives/Cooperatives>
+ 2D <組織名疑><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:Japan/Japan+Agricultural/Agricultural+Cooperatives/Cooperatives><主辞代表表記:Japan/Japan+Agricultural/Agricultural+Cooperatives/Cooperatives>
Japan Japan Japan 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Japan/Japan 品詞変更:Japan-Japan-Japan-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Japan/Japan><正規化代表表記:Japan/Japan><品詞変更:Japan-Japan-Japan-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Japan/Japan"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
Agricultural Agricultural Agricultural 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Agricultural/Agricultural 品詞変更:Agricultural-Agricultural-Agricultural-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Agricultural/Agricultural><正規化代表表記:Agricultural/Agricultural><品詞変更:Agricultural-Agricultural-Agricultural-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Agricultural/Agricultural"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
Cooperatives Cooperatives Cooperatives 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Cooperatives/Cooperatives 品詞変更:Cooperatives-Cooperatives-Cooperatives-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Cooperatives/Cooperatives><正規化代表表記:Cooperatives/Cooperatives><品詞変更:Cooperatives-Cooperatives-Cooperatives-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Cooperatives/Cooperatives"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><かな漢字><ひらがな><付属>
* -1D <BGH:略/りゃく><文末><体言><用言:判><体言止><一文字漢字><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:略/りゃく><主辞代表表記:略/りゃく>
+ -1D <BGH:略/りゃく><文末><体言><用言:判><体言止><一文字漢字><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:略/りゃく><主辞代表表記:略/りゃく><用言代表表記:略/りゃく><節-区切><節-主辞><時制:非過去>
略 りゃく 略 名詞 6 普通名詞 1 * 0 * 0 "代表表記:略/りゃく カテゴリ:抽象物 漢字読み:音" <代表表記:略/りゃく><カテゴリ:抽象物><漢字読み:音><正規化代表表記:略/りゃく><漢字><かな漢字><名詞相当語><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
