# S-ID:wiki00047291-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 2D
+ 1D <体言>
三菱 みつびし 三菱 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:head>
+ 2D <体言>
自動車 じどうしゃ 自動車 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:middle>
+ 4D <体言>
工業 こうぎょう 工業 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:middle>
+ 4D <体言>
株式 かぶしき 株式 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:middle>
+ 7D <体言><NE:ORGANIZATION:三菱自動車工業株式会社>
会社 かいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 7D <体言><NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ 7D <rel type="=" target="自動車" sid="wiki00047291-00-01" id="1"/><体言>
自動車 じどうしゃ 自動車 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="会社" sid="wiki00047291-00-01" id="4"/><rel type="ノ" target="自動車" sid="wiki00047291-00-01" id="6"/><rel type="=" target="会社" sid="wiki00047291-00-01" id="4"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
メーカー めーかー メーカー 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00047291-00-02 括弧始:（ 括弧終:） 括弧位置:11 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 3P
+ 1D <rel type="=" target="三菱" sid="wiki00047291-00-01" id="0"/><体言>
みつ みつ みつ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 2D <rel type="=" target="三菱" sid="wiki00047291-00-01" id="0"/><体言>
びし びし びし 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="=" target="自動車" sid="wiki00047291-00-01" id="1"/><体言>
じどうしゃ じどうしゃ じどうしゃ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 13P <rel type="=" target="メーカー" sid="wiki00047291-00-01" id="7"/><体言><非用言格解析:動>
こうぎょう こうぎょう こうぎょう 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2A
+ 7D <体言><非用言格解析:動>
略称 りゃくしょう 略称 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 6D <体言>
： ： ： 特殊 1 記号 5 * 0 * 0 NIL <基本句-主辞>
+ 7D <体言>
三菱 みつびし 三菱 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:head>
+ 10A <rel type="=" target="自動車" sid="wiki00047291-00-01" id="6"/><体言><NE:ORGANIZATION:三菱自動車>
自動車 じどうしゃ 自動車 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:tail>
* 3D
+ 9D <rel type="=" target="みつ" sid="wiki00047291-00-02" id="0"/><体言>
（ （ （ 特殊 1 括弧始 3 * 0 * 0 NIL
みつ みつ みつ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:head>
+ 10D <rel type="=" target="三菱" sid="wiki00047291-00-02" id="6"/><体言>
びし びし びし 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:middle>
+ 11D <rel type="=" target="自動車" sid="wiki00047291-00-02" id="7"/><体言><NE:ARTIFACT:みつびしじどうしゃ>
じどうしゃ じどうしゃ じどうしゃ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:tail>
） ） ） 特殊 1 括弧終 4 * 0 * 0 NIL
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 12D <rel type="=" target="三菱" sid="wiki00047291-00-02" id="6"/><体言><NE:ORGANIZATION:三菱>
三菱 みつびし 三菱 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:single>
+ 13D <体言>
自工 自工 自工 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
* 4P
+ 14P <rel type="=" target="三菱" sid="wiki00047291-00-02" id="11"/><体言>
（ （ （ 特殊 1 括弧始 3 * 0 * 0 NIL
みつびしじこう みつびしじこう みつびしじこう 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
） ） ） 特殊 1 括弧終 4 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ 15D <体言>
; ; ; 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
+ -1D <rel type="=" target="略称" sid="wiki00047291-00-02" id="4"/><用言:動><体言><節-主辞><節-区切>
略称 りゃくしょう 略称 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
EOS
