# S-ID:wiki00045659-00 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:108.00000 MOD:2023/10/31 MEMO:
* 1P
+ 1P <体言>
ルーター るーたー ルーター 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
または または または 助詞 9 接続助詞 3 * 0 * 0 NIL
* 9D
+ 11D <rel type="=" target="ルーター" sid="wiki00045659-00" id="0"/><体言>
ルータ るーた ルータ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D <体言>
コンピュータ こんぴゅーた コンピュータ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="ノ？" target="コンピュータ" sid="wiki00045659-00" id="2"/><体言>
ネットワーク ねっとわーく ネットワーク 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 9D <用言:動>
おいて おいて おく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8D
+ 9D <体言>
データ でーた データ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 8D <rel type="ノ" target="ネットワーク" sid="wiki00045659-00" id="8"/><体言>
2 ふた 2 名詞 6 数詞 7 * 0 * 0 NIL
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <基本句-主辞>
以上 いじょう 以上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 8D <rel type="ガ" target="ネットワーク" sid="wiki00045659-00" id="8"/><用言:動><時制:非過去>
異なる ことなる 異なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
* 8D
+ 9D <rel type="=" target="ネットワーク" sid="wiki00045659-00" id="3"/><rel type="修飾" target="2つ以上" sid="wiki00045659-00" id="6"/><rel type="修飾" mode="AND" target="異なる" sid="wiki00045659-00" id="7"/><体言>
ネットワーク ねっとわーく ネットワーク 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
間 かん 間 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 11D <rel type="ガ" target="機器" sid="wiki00045659-00" id="11"/><rel type="ヲ" target="データ" sid="wiki00045659-00" id="5"/><rel type="ニ" target="ネットワーク間" sid="wiki00045659-00" id="8"/><rel type="ニオイテ" target="ネットワーク" sid="wiki00045659-00" id="3"/><用言:動><時制:非過去><節-主辞>
中継 ちゅうけい 中継 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* -1D
+ 11D <rel type="ガ" target="不特定:人"/><rel type="デ" target="機器" sid="wiki00045659-00" id="11"/><体言><非用言格解析:動>
通信 つうしん 通信 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="ルータ" sid="wiki00045659-00" id="1"/><rel type="=構" target="ルータ" sid="wiki00045659-00" id="1"/><rel type="修飾" target="通信" sid="wiki00045659-00" id="10"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
機器 きき 機器 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00045659-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000 MOD:2023/10/31 MEMO:
* 2D
+ 1D <rel type="=" target="通信" sid="wiki00045659-00" id="10"/><rel type="ガ" target="不特定:人"/><体言><非用言格解析:動>
通信 つうしん 通信 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="ノ？" target="通信" sid="wiki00045659-01" id="0"/><体言>
プロトコル ぷろとこる プロトコル 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 3D <memo text="Transmission Control Protocol"/><体言>
TCP TCP TCP 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
/ / / 特殊 1 記号 5 * 0 * 0 NIL <基本句-主辞>
+ 4D <memo text="Internet Protocol"/><体言>
IP IP IP 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 5D <rel type="ガ" target="IP" sid="wiki00045659-01" id="3"/><rel type="ニ" target="プロトコル" sid="wiki00045659-01" id="1"/><rel type="ニ" mode="AND" target="不特定:人"/><用言:動><時制:非過去><節-主辞><節-区切>
使わ つかわ 使う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 NIL <基本句-主辞>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
なって なって なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ系連用テ形 14 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="ルータ" sid="wiki00045659-00" id="1"/><rel type="カラ" target="使われるようになって" sid="wiki00045659-01" id="4"/><用言:動><時制:過去><節-主辞><節-区切>
普及 ふきゅう 普及 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00045659-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:58.00000 MOD:2024/03/21 MEMO:
* 5D
+ 6D <rel type="=" target="データ" sid="wiki00045659-00" id="5"/><体言>
データ でーた データ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 2D <rel type="=" target="ネットワーク" sid="wiki00045659-00" id="8"/><体言>
ネットワーク ねっとわーく ネットワーク 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="ノ？" target="ネットワーク" sid="wiki00045659-02" id="1"/><体言>
層 そう 層 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 4D
どの どの どの 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-主辞>
* 4D
+ 5D <rel type="ノ" target="層" sid="wiki00045659-02" id="2"/><体言>
ルート るーと ルート 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D <rel type="ガ" target="機器" sid="wiki00045659-00" id="11"/><rel type="ヲ" target="ルート" sid="wiki00045659-02" id="4"/><用言:動>
通して とおして 通す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 NIL <基本句-主辞>
* 6D
+ 7D <rel type="ヲ" target="データ" sid="wiki00045659-02" id="0"/><rel type="ガ" target="機器" sid="wiki00045659-00" id="11"/><rel type="=≒" target="中継する" sid="wiki00045659-00" id="9"/><用言:動>
転送 てんそう 転送 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
す す する 動詞 2 * 0 サ変動詞 16 文語基本形 18 NIL
べき べき べきだ 助動詞 5 * 0 ナ形容詞 21 語幹 1 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 10D <rel type="ガ" target="機器" sid="wiki00045659-00" id="11"/><rel type="ヲ" target="転送すべきか" sid="wiki00045659-02" id="6"/><rel type="外の関係" target="機能" sid="wiki00045659-02" id="10"/><用言:動><時制:非過去><節-主辞>
判断 はんだん 判断 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 8D
+ 9D <rel type="=" target="ルート" sid="wiki00045659-02" id="4"/><体言>
ルート るーと ルート 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 10D <rel type="ヲ" target="ルート" sid="wiki00045659-02" id="8"/><rel type="ガ" target="機器" sid="wiki00045659-00" id="11"/><rel type="=" target="判断する" sid="wiki00045659-02" id="7"/><体言><非用言格解析:動>
選択 せんたく 選択 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 11D <rel type="トイウ" target="判断する" sid="wiki00045659-02" id="7"/><rel type="トイウ" mode="AND" target="選択" sid="wiki00045659-02" id="9"/><rel type="ノ" target="機器" sid="wiki00045659-00" id="11"/><rel type="ガ" target="機器" sid="wiki00045659-00" id="11"/><体言><非用言格解析:動>
機能 きのう 機能 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="ルータ" sid="wiki00045659-00" id="1"/><rel type="ヲ" target="機能" sid="wiki00045659-02" id="10"/><用言:動><時制:非過去><節-主辞><節-区切>
持つ もつ 持つ 動詞 2 * 0 子音動詞タ行 6 基本形 2 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
