# S-ID:wiki00041147-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 2D <BGH:象/ぞう><文頭><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:象/ぞう><主辞代表表記:象/ぞう>
+ 7D <BGH:象/ぞう><文頭><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:象/ぞう><主辞代表表記:象/ぞう>
ゾウ ぞう ゾウ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:象/ぞう カテゴリ:動物 漢字読み:音" <代表表記:象/ぞう><カテゴリ:動物><漢字読み:音><正規化代表表記:象/ぞう><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:科/か><サ変><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:哺乳/ほにゅう+綱/つな+象/ぞう+目/め+象/ぞう+科/か><主辞代表表記:科/か><主辞’代表表記:象/ぞう+科/か>
+ 2D <BGH:哺乳/ほにゅう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:哺乳/ほにゅう>
哺乳 ほにゅう 哺乳 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:哺乳/ほにゅう カテゴリ:抽象物" <代表表記:哺乳/ほにゅう><カテゴリ:抽象物><正規化代表表記:哺乳/ほにゅう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 3D <rel type="ノ" target="哺乳" sid="wiki00041147-00-01" id="1"/><BGH:綱/つな><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:綱/つな><Wikipediaエントリ:ほ乳綱><Wikipediaリダイレクト:哺乳類><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/哺乳/0/1/0>
綱 つな 綱 名詞 6 普通名詞 1 * 0 * 0 "代表表記:綱/つな カテゴリ:人工物-その他 漢字読み:訓" <代表表記:綱/つな><カテゴリ:人工物-その他><漢字読み:訓><正規化代表表記:綱/つな><Wikipediaエントリ:ほ乳綱:6-7><Wikipediaリダイレクト:哺乳類:6-7><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 6D <BGH:象/ぞう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:象/ぞう>
ゾウ ぞう ゾウ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:象/ぞう カテゴリ:動物 漢字読み:音" <代表表記:象/ぞう><カテゴリ:動物><漢字読み:音><正規化代表表記:象/ぞう><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー>
+ 5D <rel type="ノ" target="綱" sid="wiki00041147-00-01" id="2"/><BGH:目/め><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:目/め><Wikipedia上位語:分類群><Wikipediaエントリ:ゾウ目><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/綱/0/2/1>
目 め 目 名詞 6 普通名詞 1 * 0 * 0 "代表表記:目/め カテゴリ:動物-部位 漢字読み:訓" <代表表記:目/め><カテゴリ:動物-部位><漢字読み:訓><正規化代表表記:目/め><Wikipedia上位語:分類群:8-9><Wikipediaエントリ:ゾウ目:8-9><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 6D <rel type="=" target="ゾウ" sid="wiki00041147-00-01" id="0"/><BGH:象/ぞう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:象/ぞう>
ゾウ ぞう ゾウ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:象/ぞう カテゴリ:動物 漢字読み:音" <代表表記:象/ぞう><カテゴリ:動物><漢字読み:音><正規化代表表記:象/ぞう><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー>
+ 7D <rel type="ノ" target="ゾウ" sid="wiki00041147-00-01" id="5"/><BGH:科/か><助詞><連体修飾><体言><係:ノ格><区切:0-4><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:科/か><主辞代表表記:科/か><主辞’代表表記:象/ぞう+科/か><Wikipediaエントリ:ゾウ科><Wikipediaリダイレクト:ゾウ><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/ゾウ/0/5/5>
科 か 科 名詞 6 普通名詞 1 * 0 * 0 "代表表記:科/か カテゴリ:抽象物 漢字読み:音" <代表表記:科/か><カテゴリ:抽象物><漢字読み:音><正規化代表表記:科/か><Wikipediaエントリ:ゾウ科:13-14><Wikipediaリダイレクト:ゾウ:13-14><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:総称/そうしょう><文末><サ変><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:総称/そうしょう><主辞代表表記:総称/そうしょう>
+ -1D <rel type="ガ" target="ゾウ" sid="wiki00041147-00-01" id="0"/><rel type="ノ" target="科" sid="wiki00041147-00-01" id="6"/><rel type="=" target="ゾウ" sid="wiki00041147-00-01" id="0"/><BGH:総称/そうしょう><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><サ変><判定詞句><名詞項候補><先行詞候補><正規化代表表記:総称/そうしょう><主辞代表表記:総称/そうしょう><用言代表表記:総称/そうしょう><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/ゾウ/0/0/5;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/科/0/6/6>
総称 そうしょう 総称 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:総称/そうしょう カテゴリ:抽象物" <代表表記:総称/そうしょう><カテゴリ:抽象物><正規化代表表記:総称/そうしょう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00041147-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:象/ぞう><文頭><文末><体言><用言:判><体言止><一文字漢字><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:象/ぞう><主辞代表表記:象/ぞう>
+ -1D <rel type="=" target="ゾウ" sid="wiki00041147-00-01" id="5"/><BGH:象/ぞう><文頭><文末><体言><用言:判><体言止><一文字漢字><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:象/ぞう><主辞代表表記:象/ぞう><用言代表表記:象/ぞう><節-区切><節-主辞><時制:非過去>
象 ぞう 象 名詞 6 普通名詞 1 * 0 * 0 "代表表記:象/ぞう カテゴリ:動物 漢字読み:音" <代表表記:象/ぞう><カテゴリ:動物><漢字読み:音><正規化代表表記:象/ぞう><漢字><かな漢字><名詞相当語><文頭><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00041147-00-03 括弧始:（ 括弧終:） 括弧位置:13 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:長鼻目/長鼻目><主辞代表表記:長鼻目/長鼻目>
+ -1D <rel type="=" target="科" sid="wiki00041147-00-01" id="6"/><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:長鼻目/長鼻目><主辞代表表記:長鼻目/長鼻目><用言代表表記:長鼻目/長鼻目><節-区切><節-主辞><時制:非過去>
長鼻目 長鼻目 長鼻目 名詞 6 普通名詞 1 * 0 * 0 "未知語:漢字 品詞推定:名詞 疑似代表表記 代表表記:長鼻目/長鼻目 品詞変更:長鼻目-長鼻目-長鼻目-15-1-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:長鼻目/長鼻目><正規化代表表記:長鼻目/長鼻目><品詞変更:長鼻目-長鼻目-長鼻目-15-1-0-0-"未知語:漢字 品詞推定:名詞 疑似代表表記 代表表記:長鼻目/長鼻目"><品曖-その他><漢字><かな漢字><名詞相当語><文頭><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
