# S-ID:wiki00045805-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:68.00000
* 1D <文頭><地名疑><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:京都/きょうと><主辞代表表記:京都/きょうと>
+ 2D <文頭><地名疑><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:京都/きょうと><主辞代表表記:京都/きょうと><NE:LOCATION:京都>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "代表表記:京都/きょうと 地名:日本:府" <代表表記:京都/きょうと><地名:日本:京都府:市><正規化代表表記:京都/きょうと><品曖><ALT-京都-きょうと-京都-6-4-0-0-"代表表記:京都/きょうと 地名:日本:京都府:市"><品曖-地名><判定詞化名詞:0-0><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <SM-主体><SM-人><時制:過去><ガ><助詞><体言><判定詞><用言:判><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><提題受:30><連用要素><連用節><状態述語><正規化代表表記:地下/ちか+家/か><主辞代表表記:家/か><主辞’代表表記:地下/ちか+家/か><並列類似度:-100.000>
+ 2D <SM-場所><BGH:地下/ちか><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:地下/ちか>
地下 ちか 地下 名詞 6 普通名詞 1 * 0 * 0 "代表表記:地下/ちか カテゴリ:場所-施設部位" <代表表記:地下/ちか><カテゴリ:場所-施設部位><正規化代表表記:地下/ちか><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 10D <SM-主体><SM-人><時制:過去><ガ><助詞><体言><判定詞><用言:判><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><提題受:30><連用要素><連用節><状態述語><一文字漢字><節-機能-逆接:〜が><判定詞句><名詞項候補><先行詞候補><正規化代表表記:家/か><主辞代表表記:家/か><主辞’代表表記:地下/ちか+家/か><用言代表表記:家/か><節-区切><節-主辞><Wikipedia上位語:家格><Wikipediaエントリ:地下家>
家 か 家 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:家/か カテゴリ:人 内容語" <代表表記:家/か><カテゴリ:人><内容語><正規化代表表記:家/か><Wikipedia上位語:家格:2-3><Wikipediaエントリ:地下家:2-3><漢字><かな漢字><名詞相当語><付属><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
だった だった だ 判定詞 4 * 0 判定詞 25 ダ列タ形 8 NIL <かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3A <SM-主体><SM-人><BGH:将軍/しょうぐん><人名><体言><係:同格連体><肩書同格><区切:0-1><正規化代表表記:鎌倉/かまくら+将軍/しょうぐん><主辞代表表記:将軍/しょうぐん>
+ 4D <文節内><係:文節内><人名><体言><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:鎌倉/かまくら><NE:LOCATION:鎌倉>
鎌倉 かまくら 鎌倉 名詞 6 地名 4 * 0 * 0 "代表表記:鎌倉/かまくら 地名:日本:神奈川県:市" <代表表記:鎌倉/かまくら><地名:日本:神奈川県:市><正規化代表表記:鎌倉/かまくら><品曖><ALT-鎌倉-かまくら-鎌倉-6-4-0-0-"自動獲得:Wikipedia Wikipedia複合地名 疑似代表表記 代表表記:鎌倉/かまくら"><自動獲得:Wikipedia><Wikipedia複合地名><疑似代表表記><品曖-地名><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 5A <SM-主体><SM-人><BGH:将軍/しょうぐん><人名><体言><係:同格連体><肩書同格><区切:0-1><名詞項候補><先行詞候補><正規化代表表記:将軍/しょうぐん><主辞代表表記:将軍/しょうぐん>
将軍 しょうぐん 将軍 名詞 6 普通名詞 1 * 0 * 0 "代表表記:将軍/しょうぐん カテゴリ:人 人名末尾" <代表表記:将軍/しょうぐん><カテゴリ:人><人名末尾><正規化代表表記:将軍/しょうぐん><漢字><かな漢字><名詞相当語><自立><肩書同格><複合←><内容語><タグ単位始><文節主辞>
* 4D <人名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:宗尊親王/むねたかしんのう><主辞代表表記:宗尊親王/むねたかしんのう>
+ 7D <人名><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><SM-人><SM-主体><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:宗尊親王/むねたかしんのう><主辞代表表記:宗尊親王/むねたかしんのう><NE:PERSON:宗尊親王><Wikipedia上位語:６代将軍>
宗尊親王 むねたかしんのう 宗尊親王 名詞 6 人名 5 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:６代将軍 Wikipedia人名 疑似代表表記 代表表記:宗尊親王/むねたかしんのう" <自動獲得:Wikipedia><Wikipedia上位語:６代将軍><Wikipedia人名><疑似代表表記><代表表記:宗尊親王/むねたかしんのう><正規化代表表記:宗尊親王/むねたかしんのう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:PERSON:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:関東/かんとう+下向/下向><主辞代表表記:下向/下向>
+ 7D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:関東/かんとう><NE:LOCATION:関東>
関東 かんとう 関東 名詞 6 地名 4 * 0 * 0 "代表表記:関東/かんとう 地名:日本:地方" <代表表記:関東/かんとう><地名:日本:地方><正規化代表表記:関東/かんとう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 8D <ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:下向/下向><主辞代表表記:下向/下向>
下向 下向 下向 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaページ内一覧:上洛 読み不明 疑似代表表記 代表表記:下向/下向" <自動獲得:Wikipedia><Wikipediaページ内一覧:上洛><読み不明><疑似代表表記><代表表記:下向/下向><正規化代表表記:下向/下向><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><かな漢字><ひらがな><付属>
* 7D <BGH:する/する><サ変><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><連用要素><連用節><動態述語><正規化代表表記:供奉/供奉><主辞代表表記:供奉/供奉><並列類似度:3.968>
+ 10D <BGH:する/する><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><連用要素><連用節><動態述語><サ変><正規化代表表記:供奉/供奉><主辞代表表記:供奉/供奉><用言代表表記:供奉/供奉><節-区切><節-主辞>
供奉 供奉 供奉 名詞 6 普通名詞 1 * 0 * 0 "未知語:漢字 品詞推定:名詞 疑似代表表記 代表表記:供奉/供奉 品詞変更:供奉-供奉-供奉-15-1-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:供奉/供奉><正規化代表表記:供奉/供奉><品詞変更:供奉-供奉-供奉-15-1-0-0-"未知語:漢字 品詞推定:名詞 疑似代表表記 代表表記:供奉/供奉"><品曖-その他><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 7D <SM-主体><SM-人><BGH:武家/ぶけ><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:武家/ぶけ><主辞代表表記:武家/ぶけ>
+ 10D <SM-主体><SM-人><BGH:武家/ぶけ><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:武家/ぶけ><主辞代表表記:武家/ぶけ>
武家 ぶけ 武家 名詞 6 普通名詞 1 * 0 * 0 "代表表記:武家/ぶけ カテゴリ:抽象物" <代表表記:武家/ぶけ><カテゴリ:抽象物><正規化代表表記:武家/ぶけ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 16P <BGH:成る/なる|鳴る/なる><時制:過去><態:受動><〜られる><ト><読点><助詞><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:成る/なる?鳴る/なる><主辞代表表記:成る/なる?鳴る/なる><並列類似度:3.947><並結句数:2><並結文節数:9>
+ 22P <BGH:成る/なる|鳴る/なる><時制:過去><態:受動><〜られる><ト><読点><助詞><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:成る/なる?鳴る/なる><主辞代表表記:成る/なる?鳴る/なる><用言代表表記:成る/なる?鳴る/なる><節-区切><節-主辞><クエリ削除語>
なった なった なる 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する" <代表表記:成る/なる><自他動詞:他:鳴らす/ならす><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なった-なった-なる-2-0-10-10-"代表表記:鳴る/なる 自他動詞:他:鳴らす/ならす"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 16D <BGH:時代/じだい><時間><ニ><ハ><ニハ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:室町/室町+時代/じだい><主辞代表表記:時代/じだい>
+ 12D <文節内><係:文節内><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:室町/室町><NE内:DATE>
室町 室町 室町 名詞 6 地名 4 * 0 * 0 "代表表記:室町/室町 地名:日本 DEV:prefix0" <代表表記:室町/室町><地名:日本><DEV:body3><正規化代表表記:室町/室町><品曖><ALT-室町-室町-室町-6-4-0-0-"代表表記:室町/室町 地名:日本 DEV:body3"><品曖-地名><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:DATE:head>
+ 22D <BGH:時代/じだい><時間><ニ><ハ><ニハ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:時代/じだい><主辞代表表記:時代/じだい><NE:DATE:室町時代>
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0 "代表表記:時代/じだい カテゴリ:時間 弱時相名詞" <代表表記:時代/じだい><カテゴリ:時間><弱時相名詞><正規化代表表記:時代/じだい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:DATE:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <人名><ト><助詞><連体修飾><体言><係:連体><区切:0-4><正規化代表表記:足利/あしかが><主辞代表表記:足利/あしかが>
+ 14D <人名><ト><助詞><連体修飾><体言><係:連体><区切:0-4><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:足利/あしかが><主辞代表表記:足利/あしかが><NE:PERSON:足利><Wikipedia上位語:武家/ぶけ><Wikipediaエントリ:足利氏>
足利 あしかが 足利 名詞 6 人名 5 * 0 * 0 "自動獲得:Wikipedia Wikipedia人名 Wikipedia多義 疑似代表表記 代表表記:足利/あしかが" <自動獲得:Wikipedia><Wikipedia人名><Wikipedia多義><疑似代表表記><代表表記:足利/あしかが><正規化代表表記:足利/あしかが><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:PERSON:single>
氏 し 氏 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:氏/し" <代表表記:氏/し><正規化代表表記:氏/し><Wikipedia上位語:武家/ぶけ:26-27><Wikipediaエントリ:足利氏:26-27><呼掛><漢字><かな漢字><名詞相当語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:血縁/けつえん><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><並列タイプ:OTHER><格要素><連用要素><正規化代表表記:血縁/けつえん><主辞代表表記:血縁/けつえん><並列類似度:-100.000>
+ 18D <BGH:血縁/けつえん><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><並列タイプ:OTHER><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:血縁/けつえん><主辞代表表記:血縁/けつえん>
血縁 けつえん 血縁 名詞 6 普通名詞 1 * 0 * 0 "代表表記:血縁/けつえん ドメイン:家庭・暮らし カテゴリ:抽象物" <代表表記:血縁/けつえん><ドメイン:家庭・暮らし><カテゴリ:抽象物><正規化代表表記:血縁/けつえん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:領/りょう><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:関東/かんとう+管/かん+領/りょう><主辞代表表記:領/りょう><主辞’代表表記:管/かん+領/りょう>
+ 16D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:関東/かんとう><NE:LOCATION:関東>
関東 かんとう 関東 名詞 6 地名 4 * 0 * 0 "代表表記:関東/かんとう 地名:日本:地方" <代表表記:関東/かんとう><地名:日本:地方><正規化代表表記:関東/かんとう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 17D <BGH:管/かん><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:管/かん>
管 かん 管 名詞 6 普通名詞 1 * 0 * 0 "代表表記:管/かん カテゴリ:人工物-その他 漢字読み:音" <代表表記:管/かん><カテゴリ:人工物-その他><漢字読み:音><正規化代表表記:管/かん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 18D <BGH:領/りょう><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:領/りょう><主辞代表表記:領/りょう><主辞’代表表記:管/かん+領/りょう><Wikipedia上位語:役職名><Wikipediaエントリ:関東管領>
領 りょう 領 名詞 6 普通名詞 1 * 0 * 0 "代表表記:領/りょう カテゴリ:場所-その他 漢字読み:音 地名末尾外" <代表表記:領/りょう><カテゴリ:場所-その他><漢字読み:音><地名末尾外><正規化代表表記:領/りょう><Wikipedia上位語:役職名:32-34><Wikipediaエントリ:関東管領:32-34><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 16D <BGH:世襲/せしゅう+する/する><サ変><サ変動詞><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><連用要素><連用節><動態述語><正規化代表表記:世襲/せしゅう><主辞代表表記:世襲/せしゅう><並列類似度:1.587>
+ 22D <BGH:世襲/せしゅう+する/する><サ変動詞><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><連用要素><連用節><動態述語><サ変><正規化代表表記:世襲/せしゅう><主辞代表表記:世襲/せしゅう><用言代表表記:世襲/せしゅう><節-区切><節-主辞>
世襲 せしゅう 世襲 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:世襲/せしゅう カテゴリ:抽象物" <代表表記:世襲/せしゅう><カテゴリ:抽象物><正規化代表表記:世襲/せしゅう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 16D <地名><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:関東/かんとう><主辞代表表記:関東/かんとう>
+ 22D <地名><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><SM-場所><正規化代表表記:関東/かんとう><主辞代表表記:関東/かんとう><NE:LOCATION:関東>
関東 かんとう 関東 名詞 6 地名 4 * 0 * 0 "代表表記:関東/かんとう 地名:日本:地方" <代表表記:関東/かんとう><地名:日本:地方><正規化代表表記:関東/かんとう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 16D <BGH:広い/ひろい><用言:形><係:連用><レベル:B-><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜く><連用要素><連用節><状態述語><正規化代表表記:広い/ひろい><主辞代表表記:広い/ひろい><並列類似度:1.587>
+ 22D <BGH:広い/ひろい><用言:形><係:連用><レベル:B-><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜く><連用要素><連用節><状態述語><正規化代表表記:広い/ひろい><主辞代表表記:広い/ひろい><用言代表表記:広い/ひろい><節-区切><節-主辞><時制:非過去>
広く ひろく 広い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:広い/ひろい 反義:形容詞:狭い/せまい" <代表表記:広い/ひろい><反義:形容詞:狭い/せまい><正規化代表表記:広い/ひろい><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 16D <BGH:勢力/せいりょく><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:勢力/せいりょく><主辞代表表記:勢力/せいりょく>
+ 22D <BGH:勢力/せいりょく><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:勢力/せいりょく><主辞代表表記:勢力/せいりょく>
勢力 せいりょく 勢力 名詞 6 普通名詞 1 * 0 * 0 "代表表記:勢力/せいりょく カテゴリ:抽象物" <代表表記:勢力/せいりょく><カテゴリ:抽象物><正規化代表表記:勢力/せいりょく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:広げる/ひろげる><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:広げる/ひろげる><主辞代表表記:広げる/ひろげる>
+ -1D <BGH:広げる/ひろげる><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:広げる/ひろげる><主辞代表表記:広げる/ひろげる><用言代表表記:広げる/ひろげる><節-区切><節-主辞><主題格:一人称優位>
広げた ひろげた 広げる 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:広げる/ひろげる 自他動詞:自:広がる/ひろがる 形容詞派生:広い/ひろい" <代表表記:広げる/ひろげる><自他動詞:自:広がる/ひろがる><形容詞派生:広い/ひろい><正規化代表表記:広げる/ひろげる><かな漢字><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00045805-03  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:79.00000
* 4D <文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:謙信/謙信><主辞代表表記:謙信/謙信>
+ 5D <文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:謙信/謙信><主辞代表表記:謙信/謙信><Wikipediaリダイレクト:上杉謙信>
謙信 謙信 謙信 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia 読み不明 Wikipediaリダイレクト:上杉謙信 疑似代表表記 代表表記:謙信/謙信" <自動獲得:Wikipedia><読み不明><Wikipediaリダイレクト:上杉謙信><疑似代表表記><代表表記:謙信/謙信><正規化代表表記:謙信/謙信><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:越後/越後><主辞代表表記:越後/越後>
+ 2D <ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:越後/越後><主辞代表表記:越後/越後><Wikipediaリダイレクト:越後国>
越後 越後 越後 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia 読み不明 Wikipediaリダイレクト:越後国 疑似代表表記 代表表記:越後/越後" <自動獲得:Wikipedia><読み不明><Wikipediaリダイレクト:越後国><疑似代表表記><代表表記:越後/越後><正規化代表表記:越後/越後><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:する/する><サ変><サ変動詞><SM-主体><SM-人><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:代表/だいひょう><主辞代表表記:代表/だいひょう>
+ 4D <BGH:する/する><サ変動詞><SM-主体><SM-人><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:代表/だいひょう><主辞代表表記:代表/だいひょう><用言代表表記:代表/だいひょう><節-区切:連体修飾><節-主辞><時制:非過去>
代表 だいひょう 代表 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:代表/だいひょう カテゴリ:人;抽象物 人名末尾" <代表表記:代表/だいひょう><カテゴリ:人;抽象物><人名末尾><正規化代表表記:代表/だいひょう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><固有修飾><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 4D <SM-主体><SM-人><BGH:大名/だいみょう><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:戦国/せんごく+大名/だいみょう><主辞代表表記:大名/だいみょう><並列類似度:-100.000>
+ 4D <BGH:戦国/せんごく><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:戦国/せんごく>
戦国 せんごく 戦国 名詞 6 普通名詞 1 * 0 * 0 "代表表記:戦国/せんごく ドメイン:政治 カテゴリ:抽象物" <代表表記:戦国/せんごく><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:戦国/せんごく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 5D <SM-主体><SM-人><BGH:大名/だいみょう><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:大名/だいみょう><主辞代表表記:大名/だいみょう><Wikipedia上位語:大名/だいみょう><Wikipediaエントリ:戦国大名>
大名 だいみょう 大名 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大名/だいみょう カテゴリ:人" <代表表記:大名/だいみょう><カテゴリ:人><正規化代表表記:大名/だいみょう><Wikipedia上位語:大名/だいみょう:6-7><Wikipediaエントリ:戦国大名:6-7><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:成る/なる|鳴る/なる><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:成る/なる?鳴る/なる><主辞代表表記:成る/なる?鳴る/なる>
+ -1D <BGH:成る/なる|鳴る/なる><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:成る/なる?鳴る/なる><主辞代表表記:成る/なる?鳴る/なる><用言代表表記:成る/なる?鳴る/なる><節-区切><節-主辞><主題格:一人称優位><クエリ削除語>
なった なった なる 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する" <代表表記:成る/なる><自他動詞:他:鳴らす/ならす><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なった-なった-なる-2-0-10-10-"代表表記:鳴る/なる 自他動詞:他:鳴らす/ならす"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00045805-04  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:109.00000
* 1D <BGH:その/その><文頭><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:その/その><主辞代表表記:その/その>
+ 1D <BGH:その/その><文頭><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:その/その><主辞代表表記:その/その><クエリ削除語>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><かな漢字><ひらがな><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
* 7D <SM-場所><BGH:景勝/けいしょう><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:養子/ようし+上杉/かみすぎ+景勝/けいしょう><主辞代表表記:景勝/けいしょう>
+ 3D <SM-主体><SM-人><BGH:養子/ようし><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:養子/ようし>
養子 ようし 養子 名詞 6 普通名詞 1 * 0 * 0 "代表表記:養子/ようし ドメイン:家庭・暮らし カテゴリ:人" <代表表記:養子/ようし><ドメイン:家庭・暮らし><カテゴリ:人><正規化代表表記:養子/ようし><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 3D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:上杉/かみすぎ><NE:LOCATION:上杉>
上杉 かみすぎ 上杉 名詞 6 地名 4 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 Wikipedia地名 疑似代表表記 代表表記:上杉/かみすぎ" <自動獲得:Wikipedia><Wikipedia多義><Wikipedia地名><疑似代表表記><代表表記:上杉/かみすぎ><正規化代表表記:上杉/かみすぎ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:LOCATION:single><文節始>
+ 12D <SM-場所><BGH:景勝/けいしょう><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:景勝/けいしょう><主辞代表表記:景勝/けいしょう>
景勝 けいしょう 景勝 名詞 6 普通名詞 1 * 0 * 0 "代表表記:景勝/けいしょう カテゴリ:抽象物" <代表表記:景勝/けいしょう><カテゴリ:抽象物><正規化代表表記:景勝/けいしょう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <地名><体言><係:隣><裸名詞><区切:0-0><正規化代表表記:会津/あいづ><主辞代表表記:会津/あいづ>
+ 6D <地名><体言><係:隣><裸名詞><区切:0-0><名詞項候補><先行詞候補><SM-場所><正規化代表表記:会津/あいづ><主辞代表表記:会津/あいづ><NE:LOCATION:会津>
会津 あいづ 会津 名詞 6 地名 4 * 0 * 0 "代表表記:会津/あいづ 地名:日本:福島県:地区" <代表表記:会津/あいづ><地名:日本:福島県:地区><正規化代表表記:会津/あいづ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
* 4D <BGH:石/いし><カウンタ:石><数量><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:120万/120万+石/いし><主辞代表表記:石/いし><主辞’代表表記:120万/120万+石/いし>
+ 6D <文節内><係:文節内><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:120万/120万>
120万 120万 120万 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:120万/120万" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:120万/120万><正規化代表表記:120万/120万><数字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 7D <BGH:石/いし><カウンタ:石><数量><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:石/いし><主辞代表表記:石/いし><主辞’代表表記:120万/120万+石/いし>
石 いし 石 名詞 6 普通名詞 1 * 0 * 0 "代表表記:石/いし カテゴリ:自然物 漢字読み:訓" <代表表記:石/いし><カテゴリ:自然物><漢字読み:訓><正規化代表表記:石/いし><カウンタ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:領/りょう+する/する><サ変><用言:動><一文字漢字><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><連用要素><連用節><動態述語><正規化代表表記:領/りょう><主辞代表表記:領/りょう><並列類似度:2.424>
+ 12D <BGH:領/りょう+する/する><用言:動><一文字漢字><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><連用要素><連用節><動態述語><サ変><正規化代表表記:領/りょう><主辞代表表記:領/りょう><用言代表表記:領/りょう><節-区切><節-主辞>
領 りょう 領 名詞 6 普通名詞 1 * 0 * 0 "代表表記:領/りょう カテゴリ:場所-その他 漢字読み:音 地名末尾外" <代表表記:領/りょう><カテゴリ:場所-その他><漢字読み:音><地名末尾外><正規化代表表記:領/りょう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 6D <SM-動作><BGH:政権/せいけん><組織名疑><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:豊臣/豊臣+政権/せいけん><主辞代表表記:政権/せいけん>
+ 9D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:豊臣/豊臣><Wikipediaリダイレクト:豊臣氏>
豊臣 豊臣 豊臣 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia 読み不明 Wikipediaリダイレクト:豊臣氏 疑似代表表記 代表表記:豊臣/豊臣" <自動獲得:Wikipedia><読み不明><Wikipediaリダイレクト:豊臣氏><疑似代表表記><代表表記:豊臣/豊臣><正規化代表表記:豊臣/豊臣><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 11D <SM-動作><BGH:政権/せいけん><組織名疑><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:政権/せいけん><主辞代表表記:政権/せいけん><Wikipedia上位語:政権/せいけん><Wikipediaエントリ:豊臣政権>
政権 せいけん 政権 名詞 6 普通名詞 1 * 0 * 0 "代表表記:政権/せいけん ドメイン:政治 カテゴリ:抽象物 組織名末尾" <代表表記:政権/せいけん><ドメイン:政治><カテゴリ:抽象物><組織名末尾><正規化代表表記:政権/せいけん><Wikipedia上位語:政権/せいけん:11-12><Wikipediaエントリ:豊臣政権:11-12><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <SM-主体><SM-人><BGH:大老/たいろう><カウンタ:大老><数量><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:五/ご+大老/たいろう><主辞代表表記:大老/たいろう>
+ 11D <BGH:五/ご><文節内><係:文節内><数量><体言><一文字漢字><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:五/ご>
五 ご 五 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:五/ご" <カテゴリ:数量><疑似代表表記><代表表記:五/ご><正規化代表表記:五/ご><漢字><かな漢字><数字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 12D <SM-主体><SM-人><BGH:大老/たいろう><カウンタ:大老><数量><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:大老/たいろう><主辞代表表記:大老/たいろう><Wikipedia上位語:なし><Wikipediaエントリ:五大老>
大老 たいろう 大老 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大老/たいろう カテゴリ:人" <代表表記:大老/たいろう><カテゴリ:人><正規化代表表記:大老/たいろう><Wikipedia上位語:なし:14-15><Wikipediaエントリ:五大老:14-15><カウンタ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 19P <BGH:成る/なる|鳴る/なる><時制:過去><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><提題受:30><連用要素><連用節><動態述語><正規化代表表記:成る/なる?鳴る/なる><主辞代表表記:成る/なる?鳴る/なる><並列類似度:3.783><並結句数:2><並結文節数:12>
+ 31P <BGH:成る/なる|鳴る/なる><時制:過去><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><提題受:30><連用要素><連用節><動態述語><節-機能-逆接:〜が><正規化代表表記:成る/なる?鳴る/なる><主辞代表表記:成る/なる?鳴る/なる><用言代表表記:成る/なる?鳴る/なる><節-区切><節-主辞><主題格:一人称優位><クエリ削除語>
なった なった なる 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する" <代表表記:成る/なる><自他動詞:他:鳴らす/ならす><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なった-なった-なる-2-0-10-10-"代表表記:鳴る/なる 自他動詞:他:鳴らす/ならす"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:関ヶ原/せきがはら><主辞代表表記:関ヶ原/せきがはら>
+ 14D <助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:関ヶ原/せきがはら><主辞代表表記:関ヶ原/せきがはら>
関ヶ原 せきがはら 関ヶ原 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:関ヶ原/せきがはら" <自動獲得:Wikipedia><Wikipedia多義><疑似代表表記><代表表記:関ヶ原/せきがはら><正規化代表表記:関ヶ原/せきがはら><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:戦い/たたかいv><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:戦い/たたかいv><主辞代表表記:戦い/たたかいv>
+ 18D <BGH:戦い/たたかいv><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:戦い/たたかいv><主辞代表表記:戦い/たたかいv><Wikipedia上位語:野戦/やせん><Wikipediaエントリ:関ヶ原の戦い>
戦い たたかい 戦い 名詞 6 普通名詞 1 * 0 * 0 "代表表記:戦い/たたかいv 連用形名詞化:戦う/たたかう" <代表表記:戦い/たたかいv><連用形名詞化:戦う/たたかう><正規化代表表記:戦い/たたかいv><Wikipedia上位語:野戦/やせん:20-22><Wikipediaエントリ:関ヶ原の戦い:20-22><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <SM-主体><SM-組織><BGH:軍/ぐん><相対名詞><組織名疑><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:西/にし+軍/ぐん><主辞代表表記:軍/ぐん><主辞’代表表記:西/にし+軍/ぐん>
+ 16D <BGH:西/にし><文節内><係:文節内><相対名詞><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:西/にし>
西 にし 西 名詞 6 普通名詞 1 * 0 * 0 "代表表記:西/にし カテゴリ:場所-機能 漢字読み:訓" <代表表記:西/にし><カテゴリ:場所-機能><漢字読み:訓><正規化代表表記:西/にし><相対名詞><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 17D <SM-主体><SM-組織><BGH:軍/ぐん><相対名詞><組織名疑><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:軍/ぐん><主辞代表表記:軍/ぐん><主辞’代表表記:西/にし+軍/ぐん>
軍 ぐん 軍 名詞 6 普通名詞 1 * 0 * 0 "代表表記:軍/ぐん ドメイン:政治 カテゴリ:組織・団体 漢字読み:音 組織名末尾" <代表表記:軍/ぐん><ドメイン:政治><カテゴリ:組織・団体><漢字読み:音><組織名末尾><正規化代表表記:軍/ぐん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:付く/つく><補文ト><用言:動><係:連用><レベル:A><区切:3-5><ID:〜て（用言）><連用要素><連用節><動態述語><正規化代表表記:付く/つく><主辞代表表記:付く/つく>
+ 18D <BGH:付く/つく><補文ト><用言:動><係:連用><レベル:A><区切:3-5><ID:〜て（用言）><連用要素><連用節><動態述語><正規化代表表記:付く/つく><主辞代表表記:付く/つく><用言代表表記:付く/つく><節-区切><節-主辞>
付いて ついて 付く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:付く/つく 自他動詞:他:付ける/つける 補文ト 付属動詞候補（基本）" <代表表記:付く/つく><自他動詞:他:付ける/つける><補文ト><付属動詞候補（基本）><正規化代表表記:付く/つく><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 15P <BGH:敗北/はいぼく+する/する><サ変><サ変動詞><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><連用要素><連用節><動態述語><正規化代表表記:敗北/はいぼく><主辞代表表記:敗北/はいぼく><並列類似度:0.794><並結句数:3><並結文節数:3><提題受:30>
+ 24P <BGH:敗北/はいぼく+する/する><サ変動詞><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><連用要素><連用節><動態述語><サ変><正規化代表表記:敗北/はいぼく><主辞代表表記:敗北/はいぼく><用言代表表記:敗北/はいぼく><提題受:30>
敗北 はいぼく 敗北 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:敗北/はいぼく ドメイン:スポーツ;政治 カテゴリ:抽象物 反義:名詞-サ変名詞:勝利/しょうり" <代表表記:敗北/はいぼく><ドメイン:スポーツ;政治><カテゴリ:抽象物><反義:名詞-サ変名詞:勝利/しょうり><正規化代表表記:敗北/はいぼく><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 14D <SM-場所><BGH:藩/はん><SM-主体><SM-組織><体言><係:隣><裸名詞><区切:0-0><正規化代表表記:出羽国/でわのくに+米沢/よねざわ+藩/はん><主辞代表表記:藩/はん><主辞’代表表記:米沢/よねざわ+藩/はん>
+ 20D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:出羽国/でわのくに><NE内:ORGANIZATION>
出羽国 でわのくに 出羽国 名詞 6 地名 4 * 0 * 0 "自動獲得:Wikipedia Wikipedia地名 疑似代表表記 代表表記:出羽国/でわのくに" <自動獲得:Wikipedia><Wikipedia地名><疑似代表表記><代表表記:出羽国/でわのくに><正規化代表表記:出羽国/でわのくに><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:ORGANIZATION:head>
+ 21D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:米沢/よねざわ><NE内:ORGANIZATION>
米沢 よねざわ 米沢 名詞 6 地名 4 * 0 * 0 "代表表記:米沢/よねざわ 地名:日本:山形県:市" <代表表記:米沢/よねざわ><地名:日本:山形県:市><正規化代表表記:米沢/よねざわ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:ORGANIZATION:middle>
+ 23D <SM-場所><BGH:藩/はん><SM-主体><SM-組織><体言><係:隣><裸名詞><区切:0-0><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:藩/はん><主辞代表表記:藩/はん><主辞’代表表記:米沢/よねざわ+藩/はん><NE:ORGANIZATION:出羽国米沢藩>
藩 はん 藩 名詞 6 普通名詞 1 * 0 * 0 "代表表記:藩/はん ドメイン:政治 カテゴリ:組織・団体 漢字読み:音" <代表表記:藩/はん><ドメイン:政治><カテゴリ:組織・団体><漢字読み:音><正規化代表表記:藩/はん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:ORGANIZATION:tail>
* 15D <BGH:石/いし><カウンタ:石><数量><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:30万/30万+石/いし><主辞代表表記:石/いし><主辞’代表表記:30万/30万+石/いし>
+ 23D <文節内><係:文節内><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:30万/30万>
30万 30万 30万 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:30万/30万" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:30万/30万><正規化代表表記:30万/30万><数字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 24D <BGH:石/いし><カウンタ:石><数量><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:石/いし><主辞代表表記:石/いし><主辞’代表表記:30万/30万+石/いし>
石 いし 石 名詞 6 普通名詞 1 * 0 * 0 "代表表記:石/いし カテゴリ:自然物 漢字読み:訓" <代表表記:石/いし><カテゴリ:自然物><漢字読み:訓><正規化代表表記:石/いし><カウンタ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 19P <BGH:する/する><サ変><態:受動><〜られる><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:減転封/減転封><主辞代表表記:減転封/減転封><並列類似度:7.104><並結句数:3><並結文節数:3>
+ 31P <BGH:する/する><態:受動><〜られる><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><サ変><正規化代表表記:減転封/減転封><主辞代表表記:減転封/減転封><用言代表表記:減転封/減転封+する/する+れる/れる><節-区切><節-主辞>
減転封 減転封 減転封 名詞 6 普通名詞 1 * 0 * 0 "未知語:漢字 品詞推定:名詞 疑似代表表記 代表表記:減転封/減転封 品詞変更:減転封-減転封-減転封-15-1-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:減転封/減転封><正規化代表表記:減転封/減転封><品詞変更:減転封-減転封-減転封-15-1-0-0-"未知語:漢字 品詞推定:名詞 疑似代表表記 代表表記:減転封/減転封"><品曖-その他><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 19D <BGH:前期/ぜんき><時間><ニ><助詞><体言><修飾><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:江戸/えど+時代/じだい+前期/ぜんき><主辞代表表記:前期/ぜんき>
+ 26D <文節内><係:文節内><固有名詞><体言><名詞項候補><先行詞候補><正規化代表表記:江戸/えど><NE内:DATE>
江戸 えど 江戸 名詞 6 固有名詞 3 * 0 * 0 "代表表記:江戸/えど" <代表表記:江戸/えど><正規化代表表記:江戸/えど><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><NE:DATE:head>
+ 27D <BGH:時代/じだい><文節内><係:文節内><時間><体言><名詞項候補><先行詞候補><正規化代表表記:時代/じだい><NE内:DATE><Wikipedia上位語:時代/じだい><Wikipediaエントリ:江戸時代>
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0 "代表表記:時代/じだい カテゴリ:時間 弱時相名詞" <代表表記:時代/じだい><カテゴリ:時間><弱時相名詞><正規化代表表記:時代/じだい><Wikipedia上位語:時代/じだい:40-41><Wikipediaエントリ:江戸時代:40-41><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:DATE:middle>
+ 31D <BGH:前期/ぜんき><時間><ニ><助詞><体言><修飾><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><正規化代表表記:前期/ぜんき><主辞代表表記:前期/ぜんき><NE:DATE:江戸時代前期>
前期 ぜんき 前期 名詞 6 時相名詞 10 * 0 * 0 "代表表記:前期/ぜんき カテゴリ:時間 修飾（ニ格） 弱時相名詞" <代表表記:前期/ぜんき><カテゴリ:時間><修飾（ニ格）><弱時相名詞><正規化代表表記:前期/ぜんき><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:DATE:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 19D <BGH:更に/さらに><数量修飾><相対名詞修飾><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:更に/さらに><主辞代表表記:更に/さらに>
+ 31D <BGH:更に/さらに><数量修飾><相対名詞修飾><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:更に/さらに><主辞代表表記:更に/さらに>
さらに さらに さらに 副詞 8 * 0 * 0 * 0 "代表表記:更に/さらに 数量修飾 相対名詞修飾" <代表表記:更に/さらに><数量修飾><相対名詞修飾><正規化代表表記:更に/さらに><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* 19D <BGH:石/いし><カウンタ:石><数量><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:15万/15万+石/いし><主辞代表表記:石/いし><主辞’代表表記:15万/15万+石/いし>
+ 30D <文節内><係:文節内><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:15万/15万>
15万 15万 15万 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:15万/15万" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:15万/15万><正規化代表表記:15万/15万><数字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 31D <BGH:石/いし><カウンタ:石><数量><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:石/いし><主辞代表表記:石/いし><主辞’代表表記:15万/15万+石/いし>
石 いし 石 名詞 6 普通名詞 1 * 0 * 0 "代表表記:石/いし カテゴリ:自然物 漢字読み:訓" <代表表記:石/いし><カテゴリ:自然物><漢字読み:訓><正規化代表表記:石/いし><カウンタ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:する/する><文末><サ変><時制:過去><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:減封/げんぽう><主辞代表表記:減封/げんぽう>
+ -1D <BGH:する/する><文末><時制:過去><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><正規化代表表記:減封/げんぽう><主辞代表表記:減封/げんぽう><用言代表表記:減封/げんぽう+する/する+れる/れる><節-区切><節-主辞><Wikipedia上位語:削減/さくげん><主題格:一人称優位>
減封 げんぽう 減封 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:削減/さくげん 疑似代表表記 代表表記:減封/げんぽう" <自動獲得:Wikipedia><Wikipedia上位語:削減/さくげん><疑似代表表記><代表表記:減封/げんぽう><正規化代表表記:減封/げんぽう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00045805-05  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:60.00000
* 3D <文頭><相対名詞><時間><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:明治/めいじ+維新/いしん+後/ご><主辞代表表記:後/ご><主辞’代表表記:維新/いしん+後/ご>
+ 1D <文節内><係:文節内><文頭><固有名詞><体言><名詞項候補><先行詞候補><正規化代表表記:明治/めいじ><NE内:DATE>
明治 めいじ 明治 名詞 6 固有名詞 3 * 0 * 0 "代表表記:明治/めいじ" <代表表記:明治/めいじ><正規化代表表記:明治/めいじ><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><NE:DATE:head>
+ 2D <SM-動作><BGH:維新/いしん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:維新/いしん><NE内:DATE><Wikipedia上位語:改革/かいかく><Wikipediaエントリ:明治維新>
維新 いしん 維新 名詞 6 普通名詞 1 * 0 * 0 "代表表記:維新/いしん カテゴリ:抽象物" <代表表記:維新/いしん><カテゴリ:抽象物><正規化代表表記:維新/いしん><Wikipedia上位語:改革/かいかく:0-1><Wikipediaエントリ:明治維新:0-1><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:DATE:middle>
+ 6D <相対名詞><時間><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><準用言><受:隣のみ><後方チ><一文字漢字><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:後/ご><主辞代表表記:後/ご><主辞’代表表記:維新/いしん+後/ご><NE:DATE:明治維新後>
後 ご 後 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:後/ご 内容語" <代表表記:後/ご><内容語><正規化代表表記:後/ご><相対名詞><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属><タグ単位始><文節主辞><NE:DATE:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <SM-主体><SM-人><BGH:華族/かぞく><SM-組織><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:華族/かぞく><主辞代表表記:華族/かぞく>
+ 5D <SM-主体><SM-人><BGH:華族/かぞく><SM-組織><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:華族/かぞく><主辞代表表記:華族/かぞく>
華族 かぞく 華族 名詞 6 普通名詞 1 * 0 * 0 "代表表記:華族/かぞく ドメイン:政治 カテゴリ:組織・団体" <代表表記:華族/かぞく><ドメイン:政治><カテゴリ:組織・団体><正規化代表表記:華族/かぞく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <SM-主体><SM-人><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:伯爵/はくしゃく+家/か><主辞代表表記:家/か><主辞’代表表記:伯爵/はくしゃく+家/か>
+ 5D <SM-主体><SM-人><BGH:伯爵/はくしゃく><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:伯爵/はくしゃく>
伯爵 はくしゃく 伯爵 名詞 6 普通名詞 1 * 0 * 0 "代表表記:伯爵/はくしゃく ドメイン:政治 カテゴリ:人 人名末尾" <代表表記:伯爵/はくしゃく><ドメイン:政治><カテゴリ:人><人名末尾><正規化代表表記:伯爵/はくしゃく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 6D <SM-主体><SM-人><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:家/か><主辞代表表記:家/か><主辞’代表表記:伯爵/はくしゃく+家/か>
家 か 家 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:家/か カテゴリ:人 内容語" <代表表記:家/か><カテゴリ:人><内容語><正規化代表表記:家/か><漢字><かな漢字><名詞相当語><付属><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:列する/れっする><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:列する/れっする><主辞代表表記:列する/れっする>
+ -1D <BGH:列する/れっする><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:列する/れっする><主辞代表表記:列する/れっする><用言代表表記:列する/れっする><節-区切><節-主辞><主題格:一人称優位>
列した れっした 列する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:列する/れっする" <代表表記:列する/れっする><正規化代表表記:列する/れっする><かな漢字><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00045805-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:59.00000
* 3D <文頭><人名><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:上杉/うえすぎ><主辞代表表記:上杉/うえすぎ>
+ 4D <文頭><人名><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:上杉/うえすぎ><主辞代表表記:上杉/うえすぎ><NE:PERSON:上杉><Wikipedia上位語:氏族/しぞく><Wikipediaエントリ:上杉氏>
上杉 うえすぎ 上杉 名詞 6 人名 5 * 0 * 0 "人名:日本:姓:364:0.00078 疑似代表表記 代表表記:上杉/うえすぎ" <人名:日本:姓:364:0.00078><疑似代表表記><代表表記:上杉/うえすぎ><正規化代表表記:上杉/うえすぎ><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:PERSON:single>
氏 し 氏 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:氏/し" <代表表記:氏/し><正規化代表表記:氏/し><Wikipedia上位語:氏族/しぞく:0-1><Wikipediaエントリ:上杉氏:0-1><呼掛><漢字><かな漢字><名詞相当語><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <SM-主体><SM-人><BGH:華族/かぞく><SM-組織><時制:過去><連体修飾><体言><判定詞><用言:判><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:武家/ぶけ+華族/かぞく><主辞代表表記:華族/かぞく>
+ 2D <SM-主体><SM-人><BGH:武家/ぶけ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:武家/ぶけ>
武家 ぶけ 武家 名詞 6 普通名詞 1 * 0 * 0 "代表表記:武家/ぶけ カテゴリ:抽象物" <代表表記:武家/ぶけ><カテゴリ:抽象物><正規化代表表記:武家/ぶけ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 3D <SM-主体><SM-人><BGH:華族/かぞく><SM-組織><時制:過去><連体修飾><体言><判定詞><用言:判><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:華族/かぞく><主辞代表表記:華族/かぞく><用言代表表記:華族/かぞく>
華族 かぞく 華族 名詞 6 普通名詞 1 * 0 * 0 "代表表記:華族/かぞく ドメイン:政治 カテゴリ:組織・団体" <代表表記:華族/かぞく><ドメイン:政治><カテゴリ:組織・団体><正規化代表表記:華族/かぞく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
だった だった だ 判定詞 4 * 0 判定詞 25 ダ列タ形 8 NIL <かな漢字><ひらがな><活用語><付属>
* 3D <SM-場所><BGH:日本/にほん><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:日本/にほん><主辞代表表記:日本/にほん>
+ 4D <SM-場所><BGH:日本/にほん><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:日本/にほん><主辞代表表記:日本/にほん><NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん 地名:国" <代表表記:日本/にほん><地名:国><正規化代表表記:日本/にほん><判定詞化名詞:19-19><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <SM-主体><SM-人><BGH:氏族/しぞく><文末><SM-組織><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:氏族/しぞく><主辞代表表記:氏族/しぞく>
+ -1D <SM-主体><SM-人><BGH:氏族/しぞく><文末><SM-組織><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:氏族/しぞく><主辞代表表記:氏族/しぞく><用言代表表記:氏族/しぞく><節-区切><節-主辞><時制:非過去>
氏族 しぞく 氏族 名詞 6 普通名詞 1 * 0 * 0 "代表表記:氏族/しぞく ドメイン:家庭・暮らし カテゴリ:組織・団体" <代表表記:氏族/しぞく><ドメイン:家庭・暮らし><カテゴリ:組織・団体><正規化代表表記:氏族/しぞく><漢字><かな漢字><名詞相当語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00045805-00-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1D <BGH:上/うえ><文頭><体言><係:未格><隣係絶対><裸名詞><区切:0-0><格要素><連用要素><正規化代表表記:上/うえ><主辞代表表記:上/うえ>
+ 1D <BGH:上/うえ><文頭><体言><係:未格><隣係絶対><裸名詞><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:上/うえ><主辞代表表記:上/うえ>
うえ うえ うえ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:上/うえ カテゴリ:場所-機能 漢字読み:訓" <代表表記:上/うえ><カテゴリ:場所-機能><漢字読み:訓><正規化代表表記:上/うえ><かな漢字><ひらがな><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
すぎ すぎ すぎ 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:過ぎ/すぎ 連用形名詞化:過ぎる/すぎる" <代表表記:過ぎ/すぎ><連用形名詞化:過ぎる/すぎる><正規化代表表記:過ぎ/すぎ><かな漢字><ひらがな><名詞相当語><付属>
* 2D <BGH:する/する><用言:動><係:NONE><動態述語><正規化代表表記:する/する><主辞代表表記:する/する>
+ 3D <BGH:する/する><用言:動><係:NONE><動態述語><正規化代表表記:する/する><主辞代表表記:する/する><用言代表表記:する/する>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
* 3D <BGH:上/うえ><体言><係:隣><裸名詞><区切:0-0><正規化代表表記:上/うえ><主辞代表表記:上/うえ>
+ 3D <文節内><係:文節内><体言><名詞項候補><先行詞候補>
/ / / 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><自立><内容語><タグ単位始><文節始>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
+ 4D <BGH:上/うえ><体言><係:隣><裸名詞><区切:0-0><名詞項候補><先行詞候補><正規化代表表記:上/うえ><主辞代表表記:上/うえ>
うえ うえ うえ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:上/うえ カテゴリ:場所-機能 漢字読み:訓" <代表表記:上/うえ><カテゴリ:場所-機能><漢字読み:訓><正規化代表表記:上/うえ><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
すぎ すぎ すぎ 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:過ぎ/すぎ 連用形名詞化:過ぎる/すぎる" <代表表記:過ぎ/すぎ><連用形名詞化:過ぎる/すぎる><正規化代表表記:過ぎ/すぎ><かな漢字><ひらがな><名詞相当語><付属>
* -1D <SM-主体><SM-人><BGH:氏/うじ|蛆/うじ><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:氏/うじ?蛆/うじ><主辞代表表記:氏/うじ?蛆/うじ>
+ -1D <SM-主体><SM-人><BGH:氏/うじ|蛆/うじ><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:氏/うじ?蛆/うじ><主辞代表表記:氏/うじ?蛆/うじ><用言代表表記:氏/うじ?蛆/うじ><節-区切><節-主辞><時制:非過去>
うじ うじ うじ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:氏/うじ カテゴリ:抽象物 漢字読み:訓" <代表表記:氏/うじ><カテゴリ:抽象物><漢字読み:訓><正規化代表表記:氏/うじ?蛆/うじ><品曖><ALT-うじ-うじ-うじ-6-1-0-0-"代表表記:蛆/うじ カテゴリ:動物"><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00045805-02-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:80.00000
* 3D <BGH:やがて/やがて><文頭><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:やがて/やがて><主辞代表表記:やがて/やがて>
+ 8D <BGH:やがて/やがて><文頭><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:やがて/やがて><主辞代表表記:やがて/やがて>
やがて やがて やがて 副詞 8 * 0 * 0 * 0 "代表表記:やがて/やがて" <代表表記:やがて/やがて><正規化代表表記:やがて/やがて><かな漢字><ひらがな><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
* 2D <人名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:扇谷/扇谷+詫間/詫間+犬/いぬ+掛かり/かかりv+山内/やまうち><主辞代表表記:山内/やまうち>
+ 2D <文節内><係:文節内><組織名><体言><名詞項候補><先行詞候補><SM-組織><SM-主体><正規化代表表記:扇谷/扇谷><NE:ORGANIZATION:扇谷><Wikipedia上位語:商社/しょうしゃ>
扇谷 扇谷 扇谷 名詞 6 組織名 6 * 0 * 0 "自動獲得:Wikipedia 読み不明 Wikipedia上位語:商社/しょうしゃ Wikipedia組織名 疑似代表表記 代表表記:扇谷/扇谷" <自動獲得:Wikipedia><読み不明><Wikipedia上位語:商社/しょうしゃ><Wikipedia組織名><疑似代表表記><代表表記:扇谷/扇谷><正規化代表表記:扇谷/扇谷><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:ORGANIZATION:single>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 3D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:詫間/詫間>
詫間 詫間 詫間 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:テキスト 疑似代表表記 代表表記:詫間/詫間" <自動獲得:テキスト><疑似代表表記><代表表記:詫間/詫間><正規化代表表記:詫間/詫間><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 4D <SM-主体><SM-人><BGH:犬/いぬ><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:犬/いぬ><NE内:PERSON>
犬 いぬ 犬 名詞 6 普通名詞 1 * 0 * 0 "代表表記:犬/いぬ カテゴリ:動物 漢字読み:訓" <代表表記:犬/いぬ><カテゴリ:動物><漢字読み:訓><正規化代表表記:犬/いぬ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:PERSON:head>
+ 5D <BGH:掛かり/かかりv><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:掛かり/かかりv><NE:PERSON:犬懸>
懸 かかり 懸 名詞 6 普通名詞 1 * 0 * 0 "代表表記:掛かり/かかりv 自他動詞:他:掛ける/かける 連用形名詞化:掛かる/かかる 付属動詞候補（基本） 送り仮名引っ込み" <代表表記:掛かり/かかりv><自他動詞:他:掛ける/かける><連用形名詞化:掛かる/かかる><付属動詞候補（基本）><送り仮名引っ込み><正規化代表表記:掛かり/かかりv><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:PERSON:tail>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 7D <人名><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><SM-人><SM-主体><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:山内/やまうち><主辞代表表記:山内/やまうち><NE:PERSON:山内>
山内 やまうち 山内 名詞 6 人名 5 * 0 * 0 "人名:日本:姓:273:0.00101 疑似代表表記 代表表記:山内/やまうち" <人名:日本:姓:273:0.00101><疑似代表表記><代表表記:山内/やまうち><正規化代表表記:山内/やまうち><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><NE:PERSON:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <SM-主体><SM-人><SM-場所><BGH:家/いえ><カウンタ:家><数量><SM-組織><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:4/よん+家/いえ><主辞代表表記:家/いえ><主辞’代表表記:4/よん+家/いえ>
+ 7D <文節内><係:文節内><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:4/よん>
4 よん 4 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:4/よん" <カテゴリ:数量><疑似代表表記><代表表記:4/よん><正規化代表表記:4/よん><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 8D <SM-主体><SM-人><SM-場所><BGH:家/いえ><カウンタ:家><数量><SM-組織><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:家/いえ><主辞代表表記:家/いえ><主辞’代表表記:4/よん+家/いえ>
家 いえ 家 名詞 6 普通名詞 1 * 0 * 0 "代表表記:家/いえ ドメイン:家庭・暮らし カテゴリ:組織・団体;場所-施設 漢字読み:訓" <代表表記:家/いえ><ドメイン:家庭・暮らし><カテゴリ:組織・団体;場所-施設><漢字読み:訓><正規化代表表記:家/いえ><カウンタ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7P <BGH:分かれる/わかれる><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:分かれる/わかれる><主辞代表表記:分かれる/わかれる><並列類似度:3.825><並結句数:5><並結文節数:4>
+ 13P <BGH:分かれる/わかれる><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:分かれる/わかれる><主辞代表表記:分かれる/わかれる><用言代表表記:分かれる/わかれる><節-区切><節-主辞>
分かれ わかれ 分かれる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:分かれる/わかれる 反義:動詞:会う/あう 自他動詞:他:分ける/わける" <代表表記:分かれる/わかれる><反義:動詞:会う/あう><自他動詞:他:分ける/わける><正規化代表表記:分かれる/わかれる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5P <組織名><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><正規化代表表記:扇谷/扇谷><主辞代表表記:扇谷/扇谷><並列類似度:2.516><並結句数:2><並結文節数:1>
+ 10P <組織名><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><SM-組織><SM-主体><正規化代表表記:扇谷/扇谷><主辞代表表記:扇谷/扇谷><NE:ORGANIZATION:扇谷><Wikipedia上位語:商社/しょうしゃ>
扇谷 扇谷 扇谷 名詞 6 組織名 6 * 0 * 0 "自動獲得:Wikipedia 読み不明 Wikipedia上位語:商社/しょうしゃ Wikipedia組織名 疑似代表表記 代表表記:扇谷/扇谷" <自動獲得:Wikipedia><読み不明><Wikipedia上位語:商社/しょうしゃ><Wikipedia組織名><疑似代表表記><代表表記:扇谷/扇谷><正規化代表表記:扇谷/扇谷><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:ORGANIZATION:single>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <人名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:山内/やまうち><主辞代表表記:山内/やまうち>
+ 12D <人名><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><SM-人><SM-主体><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:山内/やまうち><主辞代表表記:山内/やまうち><NE:PERSON:山内>
山内 やまうち 山内 名詞 6 人名 5 * 0 * 0 "人名:日本:姓:273:0.00101 疑似代表表記 代表表記:山内/やまうち" <人名:日本:姓:273:0.00101><疑似代表表記><代表表記:山内/やまうち><正規化代表表記:山内/やまうち><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:PERSON:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <SM-主体><SM-人><SM-場所><BGH:家/いえ><SM-組織><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:上杉/うえすぎ+家/いえ><主辞代表表記:家/いえ><主辞’代表表記:上杉/うえすぎ+家/いえ>
+ 12D <文節内><係:文節内><人名><体言><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:上杉/うえすぎ><NE:PERSON:上杉>
上杉 うえすぎ 上杉 名詞 6 人名 5 * 0 * 0 "人名:日本:姓:364:0.00078 疑似代表表記 代表表記:上杉/うえすぎ" <人名:日本:姓:364:0.00078><疑似代表表記><代表表記:上杉/うえすぎ><正規化代表表記:上杉/うえすぎ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:PERSON:single>
+ 13D <SM-主体><SM-人><SM-場所><BGH:家/いえ><SM-組織><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:家/いえ><主辞代表表記:家/いえ><主辞’代表表記:上杉/うえすぎ+家/いえ>
家 いえ 家 名詞 6 普通名詞 1 * 0 * 0 "代表表記:家/いえ ドメイン:家庭・暮らし カテゴリ:組織・団体;場所-施設 漢字読み:訓" <代表表記:家/いえ><ドメイン:家庭・暮らし><カテゴリ:組織・団体;場所-施設><漢字読み:訓><正規化代表表記:家/いえ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 18P <BGH:栄える/さかえる><時制:過去><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><提題受:30><連用要素><連用節><動態述語><正規化代表表記:栄える/さかえる><主辞代表表記:栄える/さかえる><並列類似度:4.372><並結句数:5><並結文節数:4>
+ 31P <BGH:栄える/さかえる><時制:過去><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><提題受:30><連用要素><連用節><動態述語><節-機能-逆接:〜が><正規化代表表記:栄える/さかえる><主辞代表表記:栄える/さかえる><用言代表表記:栄える/さかえる><節-区切><節-主辞><主題格:一人称優位>
栄えた さかえた 栄える 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:栄える/さかえる 反義:動詞:衰える/おとろえる" <代表表記:栄える/さかえる><反義:動詞:衰える/おとろえる><正規化代表表記:栄える/さかえる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <相対名詞><人名><ト><助詞><連体修飾><体言><係:連体><区切:0-4><正規化代表表記:後/のち+北条/ほうじょう><主辞代表表記:北条/ほうじょう>
+ 15D <BGH:後/のち><文節内><係:文節内><相対名詞><時間><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:後/のち><NE内:PERSON>
後 のち 後 名詞 6 普通名詞 1 * 0 * 0 "代表表記:後/のち カテゴリ:時間 漢字読み:訓 〜を〜に構成語 修飾（デ格）" <代表表記:後/のち><カテゴリ:時間><漢字読み:訓><〜を〜に構成語><修飾（デ格）><正規化代表表記:後/のち><相対名詞><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><NE:PERSON:head>
+ 16D <相対名詞><人名><ト><助詞><連体修飾><体言><係:連体><区切:0-4><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:北条/ほうじょう><主辞代表表記:北条/ほうじょう><NE:PERSON:後北条><Wikipedia上位語:一族/いちぞく><Wikipediaエントリ:北条氏>
北条 ほうじょう 北条 名詞 6 人名 5 * 0 * 0 "人名:日本:姓:295:0.00094 疑似代表表記 代表表記:北条/ほうじょう" <人名:日本:姓:295:0.00094><疑似代表表記><代表表記:北条/ほうじょう><正規化代表表記:北条/ほうじょう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><NE:PERSON:tail>
氏 し 氏 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:氏/し" <代表表記:氏/し><正規化代表表記:氏/し><Wikipedia上位語:一族/いちぞく:26-27><Wikipediaエントリ:北条氏:26-27><呼掛><漢字><かな漢字><名詞相当語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:戦い/たたかいv><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:戦い/たたかいv><主辞代表表記:戦い/たたかいv>
+ 18D <BGH:戦い/たたかいv><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:戦い/たたかいv><主辞代表表記:戦い/たたかいv>
戦い たたかい 戦い 名詞 6 普通名詞 1 * 0 * 0 "代表表記:戦い/たたかいv 連用形名詞化:戦う/たたかう" <代表表記:戦い/たたかいv><連用形名詞化:戦う/たたかう><正規化代表表記:戦い/たたかいv><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <組織名><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:扇谷/扇谷><主辞代表表記:扇谷/扇谷>
+ 18D <組織名><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><SM-組織><SM-主体><正規化代表表記:扇谷/扇谷><主辞代表表記:扇谷/扇谷><NE:ORGANIZATION:扇谷><Wikipedia上位語:商社/しょうしゃ>
扇谷 扇谷 扇谷 名詞 6 組織名 6 * 0 * 0 "自動獲得:Wikipedia 読み不明 Wikipedia上位語:商社/しょうしゃ Wikipedia組織名 疑似代表表記 代表表記:扇谷/扇谷" <自動獲得:Wikipedia><読み不明><Wikipedia上位語:商社/しょうしゃ><Wikipedia組織名><疑似代表表記><代表表記:扇谷/扇谷><正規化代表表記:扇谷/扇谷><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:ORGANIZATION:single>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14P <BGH:滅ぼす/ほろぼす><態:受動><〜られる><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:滅ぼす/ほろぼす><主辞代表表記:滅ぼす/ほろぼす><並列類似度:2.424><並結句数:5><並結文節数:4>
+ 24P <BGH:滅ぼす/ほろぼす><態:受動><〜られる><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:滅ぼす/ほろぼす><主辞代表表記:滅ぼす/ほろぼす><用言代表表記:滅ぼす/ほろぼす+れる/れる><節-区切><節-主辞>
滅ぼさ ほろぼさ 滅ぼす 動詞 2 * 0 子音動詞サ行 5 未然形 3 "代表表記:滅ぼす/ほろぼす 自他動詞:自:滅びる/ほろびる;自:滅ぶ/ほろぶ" <代表表記:滅ぼす/ほろぼす><自他動詞:自:滅びる/ほろびる;自:滅ぶ/ほろぶ><正規化代表表記:滅ぼす/ほろぼす><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 14D <BGH:憲政/けんせい><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:山内/やまうち+当主/とうしゅ+上杉/かみすぎ+憲政/けんせい><主辞代表表記:憲政/けんせい><並列類似度:-100.000>
+ 20D <文節内><係:文節内><人名><体言><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:山内/やまうち><NE内:ORGANIZATION>
山内 やまうち 山内 名詞 6 人名 5 * 0 * 0 "人名:日本:姓:273:0.00101 疑似代表表記 代表表記:山内/やまうち" <人名:日本:姓:273:0.00101><疑似代表表記><代表表記:山内/やまうち><正規化代表表記:山内/やまうち><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:ORGANIZATION:head>
+ 22D <SM-主体><SM-人><BGH:当主/とうしゅ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:当主/とうしゅ><NE内:ORGANIZATION>
当主 とうしゅ 当主 名詞 6 普通名詞 1 * 0 * 0 "代表表記:当主/とうしゅ カテゴリ:人" <代表表記:当主/とうしゅ><カテゴリ:人><正規化代表表記:当主/とうしゅ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 22D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:上杉/かみすぎ><NE内:ORGANIZATION>
上杉 かみすぎ 上杉 名詞 6 地名 4 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 Wikipedia地名 疑似代表表記 代表表記:上杉/かみすぎ" <自動獲得:Wikipedia><Wikipedia多義><Wikipedia地名><疑似代表表記><代表表記:上杉/かみすぎ><正規化代表表記:上杉/かみすぎ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:ORGANIZATION:middle>
+ 24D <BGH:憲政/けんせい><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:憲政/けんせい><主辞代表表記:憲政/けんせい><NE:ORGANIZATION:山内当主上杉憲政>
憲政 けんせい 憲政 名詞 6 普通名詞 1 * 0 * 0 "代表表記:憲政/けんせい ドメイン:政治 カテゴリ:抽象物" <代表表記:憲政/けんせい><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:憲政/けんせい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:ORGANIZATION:tail>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <モ〜><ヘ><助詞><体言><係:ヘ格><区切:0-0><格要素><連用要素><正規化代表表記:越後/越後><主辞代表表記:越後/越後>
+ 24D <モ〜><ヘ><助詞><体言><係:ヘ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:越後/越後><主辞代表表記:越後/越後><Wikipediaリダイレクト:越後国>
越後 越後 越後 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia 読み不明 Wikipediaリダイレクト:越後国 疑似代表表記 代表表記:越後/越後" <自動獲得:Wikipedia><読み不明><Wikipediaリダイレクト:越後国><疑似代表表記><代表表記:越後/越後><正規化代表表記:越後/越後><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
へ へ へ 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 18P <BGH:逃れる/のがれる><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:逃れる/のがれる><主辞代表表記:逃れる/のがれる><並列類似度:1.366><並結句数:5><並結文節数:4>
+ 31P <BGH:逃れる/のがれる><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:逃れる/のがれる><主辞代表表記:逃れる/のがれる><用言代表表記:逃れる/のがれる><節-区切><節-主辞>
逃れ のがれ 逃れる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:逃れる/のがれる 自他動詞:他:逃す/のがす" <代表表記:逃れる/のがれる><自他動詞:他:逃す/のがす><正規化代表表記:逃れる/のがれる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 16D <SM-動作><BGH:出身/しゅっしん><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:長尾/ながお+家/か+出身/しゅっしん><主辞代表表記:出身/しゅっしん>
+ 26D <文節内><係:文節内><人名><体言><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:長尾/ながお><NE:PERSON:長尾>
長尾 ながお 長尾 名詞 6 人名 5 * 0 * 0 "人名:日本:姓:532:0.00052 疑似代表表記 代表表記:長尾/ながお" <人名:日本:姓:532:0.00052><疑似代表表記><代表表記:長尾/ながお><正規化代表表記:長尾/ながお><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:PERSON:single>
+ 27D <文節内><係:文節内><SM-主体><SM-人><受けNONE><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:家/か>
家 か 家 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:家/か カテゴリ:人 内容語" <代表表記:家/か><カテゴリ:人><内容語><正規化代表表記:家/か><漢字><かな漢字><名詞相当語><付属><複合←><タグ単位始>
+ 29D <SM-動作><BGH:出身/しゅっしん><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:出身/しゅっしん><主辞代表表記:出身/しゅっしん>
出身 しゅっしん 出身 名詞 6 普通名詞 1 * 0 * 0 "代表表記:出身/しゅっしん カテゴリ:抽象物" <代表表記:出身/しゅっしん><カテゴリ:抽象物><正規化代表表記:出身/しゅっしん><判定詞化名詞:48-48><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 18D <ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:長尾/ながお+景虎/かげとら><主辞代表表記:景虎/かげとら>
+ 29D <文節内><係:文節内><人名><体言><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:長尾/ながお>
長尾 ながお 長尾 名詞 6 人名 5 * 0 * 0 "人名:日本:姓:532:0.00052 疑似代表表記 代表表記:長尾/ながお" <人名:日本:姓:532:0.00052><疑似代表表記><代表表記:長尾/ながお><正規化代表表記:長尾/ながお><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 31D <ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:景虎/かげとら><主辞代表表記:景虎/かげとら>
景虎 かげとら 景虎 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:景虎/かげとら" <自動獲得:Wikipedia><Wikipedia多義><疑似代表表記><代表表記:景虎/かげとら><正規化代表表記:景虎/かげとら><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 18D <ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:家督/かとく><主辞代表表記:家督/かとく>
+ 31D <ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:家督/かとく><主辞代表表記:家督/かとく>
家督 かとく 家督 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia 疑似代表表記 代表表記:家督/かとく" <自動獲得:Wikipedia><疑似代表表記><代表表記:家督/かとく><正規化代表表記:家督/かとく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:譲る/ゆずる><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:譲る/ゆずる><主辞代表表記:譲る/ゆずる>
+ -1D <BGH:譲る/ゆずる><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:譲る/ゆずる><主辞代表表記:譲る/ゆずる><用言代表表記:譲る/ゆずる><節-区切><節-主辞><主題格:一人称優位>
譲った ゆずった 譲る 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:譲る/ゆずる" <代表表記:譲る/ゆずる><正規化代表表記:譲る/ゆずる><かな漢字><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00045805-02-02 括弧始:（ 括弧終:） 括弧位置:79 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D <BGH:後/のち><文頭><時間><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:後/のち><主辞代表表記:後/のち>
+ 2D <BGH:後/のち><文頭><時間><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:後/のち><主辞代表表記:後/のち>
のち のち のち 名詞 6 普通名詞 1 * 0 * 0 "代表表記:後/のち カテゴリ:時間 漢字読み:訓 〜を〜に構成語 修飾（デ格）" <代表表記:後/のち><カテゴリ:時間><漢字読み:訓><〜を〜に構成語><修飾（デ格）><正規化代表表記:後/のち><かな漢字><ひらがな><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:上杉/うえすぎ+謙信/謙信><主辞代表表記:謙信/謙信>
+ 2D <文節内><係:文節内><人名><体言><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:上杉/うえすぎ><NE:PERSON:上杉>
上杉 うえすぎ 上杉 名詞 6 人名 5 * 0 * 0 "人名:日本:姓:364:0.00078 疑似代表表記 代表表記:上杉/うえすぎ" <記英数カ><英記号><記号><括弧終><括弧><述語区切><人名:日本:姓:364:0.00078><疑似代表表記><代表表記:上杉/うえすぎ><正規化代表表記:上杉/うえすぎ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><NE:PERSON:single>
+ -1D <文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:謙信/謙信><主辞代表表記:謙信/謙信><用言代表表記:謙信/謙信><節-区切><節-主辞><Wikipediaリダイレクト:上杉謙信><時制:非過去>
謙信 謙信 謙信 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia 読み不明 Wikipediaリダイレクト:上杉謙信 疑似代表表記 代表表記:謙信/謙信" <自動獲得:Wikipedia><読み不明><Wikipediaリダイレクト:上杉謙信><疑似代表表記><代表表記:謙信/謙信><正規化代表表記:謙信/謙信><漢字><かな漢字><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
