# S-ID:wiki00041446-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000 MOD:2024/02/27 MEMO:
* 4D
+ 4D <体言>
サー さー サー 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 2D <体言>
ウィンストン うぃんすとん ウィンストン 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞><NE:PERSON:head>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <NE:PERSON:middle>
+ 3D <体言>
レナード れなーど レナード 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞><NE:PERSON:middle>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <NE:PERSON:middle>
+ 4D <体言>
スペンサー すぺんさー スペンサー 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞><NE:PERSON:middle>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <NE:PERSON:middle>
+ 10D <rel type="修飾" target="サー" sid="wiki00041446-00-01" id="0"/><体言><NE:PERSON:ウィンストン・レナード・スペンサー・チャーチル>
チャーチル ちゃーちる チャーチル 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞><NE:PERSON:tail>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 10D <体言><NE:LOCATION:イギリス>
イギリス いぎりす イギリス 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3P
+ 7D <体言>
政治 せいじ 政治 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 9P <rel type="ガ" target="チャーチル" sid="wiki00041446-00-01" id="4"/><rel type="=構" target="チャーチル" sid="wiki00041446-00-01" id="4"/><rel type="修飾" target="イギリス" sid="wiki00041446-00-01" id="5"/><rel type="ノ？" target="政治" sid="wiki00041446-00-01" id="6"/><体言>
家 か 家 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4P
+ 9D <rel type="ノ" target="イギリス" sid="wiki00041446-00-01" id="5"/><体言>
陸軍 りくぐん 陸軍 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 10P <rel type="ガ" target="チャーチル" sid="wiki00041446-00-01" id="4"/><rel type="=構" target="チャーチル" sid="wiki00041446-00-01" id="4"/><rel type="ノ？" target="陸軍" sid="wiki00041446-00-01" id="8"/><rel type="修飾" target="イギリス" sid="wiki00041446-00-01" id="5"/><体言>
軍人 ぐんじん 軍人 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="チャーチル" sid="wiki00041446-00-01" id="4"/><rel type="修飾" target="イギリス" sid="wiki00041446-00-01" id="5"/><rel type="=構" target="チャーチル" sid="wiki00041446-00-01" id="4"/><memo text="CO"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
作家 さっか 作家 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00041446-00-02 括弧始:（ 括弧終:） 括弧位置:27 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2024/02/27 MEMO:
* 1D
+ 1D <体言>
1874 せんはっぴゃくななじゅうよ 1874 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞><NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:middle>
+ 2D <体言>
11 じゅういち 11 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞><NE:DATE:middle>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:middle>
+ 5D <体言><NE:DATE:1874年11月30日>
30 さんじゅう 30 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞><NE:DATE:middle>
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:tail>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
- から - 特殊 1 記号 5 * 0 * 0 NIL <基本句-主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
* -1D
+ 4D <体言>
1965 せんきゅうひゃくろくじゅうご 1965 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞><NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:middle>
+ 5D <体言>
1 いち 1 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞><NE:DATE:middle>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:middle>
+ -1D <rel type="カラ" target="30日" sid="wiki00041446-00-02" id="2"/><NE:DATE:1965年1月24日><体言>
24 にじゅうよっ/にじゅうよん 24 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞><NE:DATE:middle>
日 か/にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:tail>
EOS
