# S-ID:wiki00047267-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:58.00000
* 1D <BGH:没年/ぼつねん><文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:生/なま+没年/ぼつねん><主辞代表表記:没年/ぼつねん>
+ 1D <BGH:生/なま><文節内><係:文節内><文頭><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:生/なま>
生 なま 生 名詞 6 普通名詞 1 * 0 * 0 "代表表記:生/なま カテゴリ:抽象物 漢字読み:訓" <代表表記:生/なま><カテゴリ:抽象物><漢字読み:訓><正規化代表表記:生/なま><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 2D <rel type="ノ" target="無著" sid="wiki00047267-00-01" id="0"/><BGH:没年/ぼつねん><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:没年/ぼつねん><主辞代表表記:没年/ぼつねん><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/無著/2/0/7>
没年 ぼつねん 没年 名詞 6 普通名詞 1 * 0 * 0 "代表表記:没年/ぼつねん カテゴリ:抽象物;数量" <代表表記:没年/ぼつねん><カテゴリ:抽象物;数量><正規化代表表記:没年/ぼつねん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:不詳だ/ふしょうだ><ガ><読点><助詞><用言:形><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><提題受:30><連用要素><連用節><状態述語><正規化代表表記:不詳だ/ふしょうだ><主辞代表表記:不詳だ/ふしょうだ><並列類似度:1.212>
+ 6D <rel type="ガ" target="没年" sid="wiki00047267-01" id="1"/><BGH:不詳だ/ふしょうだ><ガ><読点><助詞><用言:形><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><提題受:30><連用要素><連用節><状態述語><節-機能-逆接:〜が><正規化代表表記:不詳だ/ふしょうだ><主辞代表表記:不詳だ/ふしょうだ><用言代表表記:不詳だ/ふしょうだ><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/N/没年/0/1/6;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
不詳だ ふしょうだ 不詳だ 形容詞 3 * 0 ナノ形容詞 22 基本形 2 "代表表記:不詳だ/ふしょうだ" <代表表記:不詳だ/ふしょうだ><正規化代表表記:不詳だ/ふしょうだ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <体言><係:隣><裸名詞><区切:0-0><正規化代表表記:310/310+-/-><主辞代表表記:-/->
+ 5D <文節内><係:文節内><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:310/310>
310 310 310 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:310/310" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:310/310><正規化代表表記:310/310><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
+ 5D <体言><係:隣><裸名詞><区切:0-0><名詞項候補><先行詞候補><正規化代表表記:-/-><主辞代表表記:-/->
- - - 名詞 6 普通名詞 1 * 0 * 0 "未知語:その他 品詞推定:特殊 疑似代表表記 代表表記:-/- 品詞変更:------15-1-0-0" <未知語><品詞推定:特殊><疑似代表表記><代表表記:-/-><正規化代表表記:-/-><品詞変更:------15-1-0-0-"未知語:その他 品詞推定:特殊 疑似代表表記 代表表記:-/-"><品曖-その他><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
* 4D <BGH:年/ねん><カウンタ:年><時間><強時間><数量><時数ノ><助詞><連体修飾><体言><準用言><受:隣のみ><係:ノ格><区切:0-4><正規化代表表記:390/390+年/ねん><主辞代表表記:390/390+年/ねん>
+ 6D <BGH:年/ねん><カウンタ:年><時間><強時間><数量><時数ノ><助詞><連体修飾><体言><準用言><受:隣のみ><係:ノ格><区切:0-4><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:390/390+年/ねん><主辞代表表記:390/390+年/ねん>
390 390 390 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:390/390" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:390/390><正規化代表表記:390/390><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん カテゴリ:時間 準内容語" <代表表記:年/ねん><カテゴリ:時間><準内容語><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞>
ころ ころ ころ 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:頃/ころ" <代表表記:頃/ころ><正規化代表表記:頃/ころ><副詞的接尾辞><かな漢字><ひらがな><名詞相当語><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <SM-主体><SM-人><BGH:人/ひと><ト><助詞><体言><一文字漢字><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:人/ひと><主辞代表表記:人/ひと><並列類似度:-100.000>
+ 7D <rel type="=" target="無著" sid="wiki00047267-00-01" id="0"/><SM-主体><SM-人><BGH:人/ひと><ト><助詞><体言><一文字漢字><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:人/ひと><主辞代表表記:人/ひと>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "代表表記:人/ひと カテゴリ:人 漢字読み:訓" <代表表記:人/ひと><カテゴリ:人><漢字読み:訓><正規化代表表記:人/ひと><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:する/する><文末><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:する/する><主辞代表表記:する/する>
+ -1D <rel type="ガ" target="無著" sid="wiki00047267-00-01" id="0"/><rel type="ニ" target="不特定:人"/><BGH:する/する><文末><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:する/する><主辞代表表記:する/する><用言代表表記:する/する+れる/れる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/O/無著/2/0/7;ヲ/U/-/-/-/-;ニ/E/不特定:人/-1/-1/8;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <記英数カ><英記号><記号><括弧終><括弧><述語区切><代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00047267-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 3D <文頭><人名><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:無著/無著><主辞代表表記:無著/無著>
+ 6D <文頭><人名><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:無著/無著><主辞代表表記:無著/無著><NE:PERSON:無著>
無著 無著 無著 名詞 6 人名 5 * 0 * 0 "自動獲得:Wikipedia 読み不明 Wikipedia人名 Wikipedia多義 疑似代表表記 代表表記:無著/無著" <自動獲得:Wikipedia><読み不明><Wikipedia人名><Wikipedia多義><疑似代表表記><代表表記:無著/無著><正規化代表表記:無著/無著><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:PERSON:single>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:インド/いんど><主辞代表表記:インド/いんど>
+ 5D <地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><SM-場所><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:インド/いんど><主辞代表表記:インド/いんど><NE:LOCATION:インド>
インド いんど インド 名詞 6 地名 4 * 0 * 0 "代表表記:インド/いんど 地名:国" <代表表記:インド/いんど><地名:国><正規化代表表記:インド/いんど><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <SM-主体><SM-組織><BGH:派/は><組織名疑><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:大乗/大乗+仏教/ぶっきょう+唯識/ゆいしき+派/は><主辞代表表記:派/は><主辞’代表表記:唯識/ゆいしき+派/は>
+ 3D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:大乗/大乗>
大乗 大乗 大乗 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:テキスト 疑似代表表記 代表表記:大乗/大乗" <自動獲得:テキスト><疑似代表表記><代表表記:大乗/大乗><正規化代表表記:大乗/大乗><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 4D <BGH:仏教/ぶっきょう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:仏教/ぶっきょう><Wikipedia上位語:分派/ぶんぱ><Wikipediaエントリ:大乗仏教>
仏教 ぶっきょう 仏教 名詞 6 普通名詞 1 * 0 * 0 "代表表記:仏教/ぶっきょう ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:仏教/ぶっきょう><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:仏教/ぶっきょう><Wikipedia上位語:分派/ぶんぱ:21-22><Wikipediaエントリ:大乗仏教:21-22><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 5D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:唯識/ゆいしき>
唯識 ゆいしき 唯識 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia 疑似代表表記 代表表記:唯識/ゆいしき" <自動獲得:Wikipedia><疑似代表表記><代表表記:唯識/ゆいしき><正規化代表表記:唯識/ゆいしき><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 6D <rel type="ノ" target="唯識" sid="wiki00047267-00-01" id="4"/><SM-主体><SM-組織><BGH:派/は><組織名疑><助詞><連体修飾><体言><係:ノ格><区切:0-4><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:派/は><主辞代表表記:派/は><主辞’代表表記:唯識/ゆいしき+派/は><Wikipediaエントリ:唯識派><Wikipediaリダイレクト:瑜伽行唯識学派><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/唯識/0/4/0>
派 は 派 名詞 6 普通名詞 1 * 0 * 0 "代表表記:派/は カテゴリ:組織・団体 漢字読み:音 組織名末尾" <代表表記:派/は><カテゴリ:組織・団体><漢字読み:音><組織名末尾><正規化代表表記:派/は><判定詞化名詞:24-24><Wikipediaエントリ:唯識派:23-24><Wikipediaリダイレクト:瑜伽行唯識学派:23-24><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <SM-主体><SM-人><BGH:学者/がくしゃ><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:学者/がくしゃ><主辞代表表記:学者/がくしゃ>
+ -1D <rel type="ガ" target="無著" sid="wiki00047267-00-01" id="0"/><rel type="ノ" target="派" sid="wiki00047267-00-01" id="5"/><rel type="=" target="無著" sid="wiki00047267-00-01" id="0"/><SM-主体><SM-人><BGH:学者/がくしゃ><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:学者/がくしゃ><主辞代表表記:学者/がくしゃ><用言代表表記:学者/がくしゃ><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/無著/0/0/7;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/派/0/5/2>
学者 がくしゃ 学者 名詞 6 普通名詞 1 * 0 * 0 "代表表記:学者/がくしゃ ドメイン:科学・技術 カテゴリ:人" <代表表記:学者/がくしゃ><ドメイン:科学・技術><カテゴリ:人><正規化代表表記:学者/がくしゃ><漢字><かな漢字><名詞相当語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00047267-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1D <BGH:無/む><文頭><体言><係:未格><隣係絶対><裸名詞><区切:0-0><格要素><連用要素><正規化代表表記:無着/無着+無/む><主辞代表表記:無/む>
+ 2D <rel type="=" target="学者" sid="wiki00047267-00-01" id="6"/><文節内><係:文節内><文頭><人名><体言><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:無着/無着>
無着 無着 無着 名詞 6 人名 5 * 0 * 0 "自動獲得:Wikipedia 読み不明 Wikipedia人名 Wikipedia姓 疑似代表表記 代表表記:無着/無着" <自動獲得:Wikipedia><読み不明><Wikipedia人名><Wikipedia姓><疑似代表表記><代表表記:無着/無着><正規化代表表記:無着/無着><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
+ 2D <rel type="=" target="無着" sid="wiki00047267-00-02" id="0"/><BGH:無/む><体言><係:未格><隣係絶対><裸名詞><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:無/む><主辞代表表記:無/む>
む む む 名詞 6 普通名詞 1 * 0 * 0 "代表表記:無/む カテゴリ:抽象物 漢字読み:音" <代表表記:無/む><カテゴリ:抽象物><漢字読み:音><正規化代表表記:無/む><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
* 2D <用言:形><係:NONE><状態述語><正規化代表表記:じゃい/じゃい><主辞代表表記:じゃい/じゃい>
+ 4D <用言:形><係:NONE><状態述語><正規化代表表記:じゃい/じゃい><主辞代表表記:じゃい/じゃい><用言代表表記:じゃい/じゃい><時制:非過去>
じゃく じゃく じゃい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:じゃい/じゃい 自動獲得:テキスト" <代表表記:じゃい/じゃい><自動獲得:テキスト><正規化代表表記:じゃい/じゃい><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
* 4D <読点><体言><係:隣><裸名詞><区切:0-0><正規化代表表記:むぢゃく/むぢゃく><主辞代表表記:むぢゃく/むぢゃく>
+ 4D <文節内><係:文節内><体言><名詞項候補><先行詞候補>
/ / / 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><自立><内容語><タグ単位始><文節始>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
+ 7D <読点><体言><係:隣><裸名詞><区切:0-0><名詞項候補><先行詞候補><正規化代表表記:むぢゃく/むぢゃく><主辞代表表記:むぢゃく/むぢゃく>
むぢゃく むぢゃく むぢゃく 名詞 6 普通名詞 1 * 0 * 0 "未知語:ひらがな 品詞推定:名詞 疑似代表表記 代表表記:むぢゃく/むぢゃく 品詞変更:むぢゃく-むぢゃく-むぢゃく-15-1-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:むぢゃく/むぢゃく><正規化代表表記:むぢゃく/むぢゃく><品詞変更:むぢゃく-むぢゃく-むぢゃく-15-1-0-0-"未知語:ひらがな 品詞推定:名詞 疑似代表表記 代表表記:むぢゃく/むぢゃく"><品曖-その他><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
* 4P <読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:アサンガ/アサンガ><主辞代表表記:アサンガ/アサンガ><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 6P <読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:アサンガ/アサンガ><主辞代表表記:アサンガ/アサンガ><Wikipediaリダイレクト:無著>
アサンガ アサンガ アサンガ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaリダイレクト:無著 疑似代表表記 代表表記:アサンガ/アサンガ" <自動獲得:Wikipedia><Wikipediaリダイレクト:無著><疑似代表表記><代表表記:アサンガ/アサンガ><正規化代表表記:アサンガ/アサンガ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:蔵/くら+:/:><主辞代表表記::/:>
+ 7D <BGH:蔵/くら><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:蔵/くら>
蔵 くら 蔵 名詞 6 普通名詞 1 * 0 * 0 "代表表記:蔵/くら カテゴリ:場所-施設 漢字読み:訓" <代表表記:蔵/くら><カテゴリ:場所-施設><漢字読み:訓><正規化代表表記:蔵/くら><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ -1D <文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記::/:><主辞代表表記::/:><用言代表表記::/:><節-区切><節-主辞><時制:非過去>
: : : 名詞 6 普通名詞 1 * 0 * 0 "未知語:未対応文字種 品詞推定:特殊 疑似代表表記 代表表記::/: 品詞変更::-:-:-15-1-0-0" <未知語><品詞推定:特殊><疑似代表表記><代表表記::/:><正規化代表表記::/:><品詞変更::-:-:-15-1-0-0-"未知語:未対応文字種 品詞推定:特殊 疑似代表表記 代表表記::/:"><品曖-その他><記英数カ><英記号><記号><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
