# S-ID:wiki00040843-00 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:70.00000 MOD:2023/09/26 MEMO:
* 7D
+ 1D
徳島 とくしま 徳島 名詞 6 地名 4 * 0 * 0 NIL <NE:ORGANIZATION:head>
+ 9D <NE:ORGANIZATION:徳島大学>
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 7D
+ 9D <NE:DATE:1949年>
1949 せんきゅうひゃくよんじゅうきゅう/せんきゅうひゃくよんじゅうく 1949 名詞 6 数詞 7 * 0 * 0 NIL <NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:tail>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 5D <rel type="=" target="徳島" sid="wiki00040843-00" id="0"/><NE:LOCATION:徳島県>
徳島 とくしま 徳島 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:head>
県 けん 県 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL <NE:LOCATION:tail>
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 5D
旧制 きゅうせい 旧制 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 6D <rel type="ノ？" target="徳島県" sid="wiki00040843-00" id="3"/><rel type="修飾" target="旧制" sid="wiki00040843-00" id="4"/>
学校 がっこう 学校 名詞 6 普通名詞 1 * 0 * 0 NIL
* 6D
+ 8D <rel type="ノ" target="学校" sid="wiki00040843-00" id="5"/><rel type="=構" target="学校" sid="wiki00040843-00" id="5"/>
6 ろっ/ろく 6 名詞 6 数詞 7 * 0 * 0 NIL
校 こう 校 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 8D <rel type="ノ" target="大学" sid="wiki00040843-00" id="1"/><rel type="=構" target="6校" sid="wiki00040843-00" id="6"/>
母体 ぼたい 母体 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 9D <rel type="ヲ" target="6校" sid="wiki00040843-00" id="6"/><rel type="ト" target="母体" sid="wiki00040843-00" id="7"/><rel type="ガ" target="大学" sid="wiki00040843-00" id="1"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
* -1D
+ -1D <rel type="ガ" target="大学" sid="wiki00040843-00" id="1"/><rel type="トシテ" target="母体" sid="wiki00040843-00" id="8"/><rel type="時間" target="1949年" sid="wiki00040843-00" id="2"/>
成立 せいりつ 成立 名詞 6 サ変名詞 2 * 0 * 0 NIL
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00040843-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:18.00000 MOD:2024/02/26 MEMO:
* 3D
+ 1D <NE:DATE:2013年>
2013 にせんじゅうさん 2013 名詞 6 数詞 7 * 0 * 0 NIL <NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:tail>
+ 10D <rel type="ノ" target="2013年" sid="wiki00040843-01" id="0"/>
時点 じてん 時点 名詞 6 時相名詞 10 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2P
+ 3D
5 ご 5 名詞 6 数詞 7 * 0 * 0 NIL
+ 9P <rel type="ノ" target="大学" sid="wiki00040843-00" id="1"/>
学部 がくぶ 学部 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 6D
3 さん 3 名詞 6 数詞 7 * 0 * 0 NIL
+ 6D <rel type="ガ" target="不特定:人"/>
研究 けんきゅう 研究 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 9P <rel type="ノ？" target="研究" sid="wiki00040843-01" id="5"/><rel type="ノ" target="大学" sid="wiki00040843-00" id="1"/>
部 ぶ 部 名詞 6 普通名詞 1 * 0 * 0 NIL
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 9D
7 なな 7 名詞 6 数詞 7 * 0 * 0 NIL
+ 9D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:人"/>
教育 きょういく 教育 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 10D <rel type="ノ？" target="教育" sid="wiki00040843-01" id="8"/><rel type="ノ" target="大学" sid="wiki00040843-00" id="1"/>
部 ぶ 部 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="大学" sid="wiki00040843-00" id="1"/><rel type="時間" target="時点" sid="wiki00040843-01" id="1"/><rel type="ヲ" target="学部" sid="wiki00040843-01" id="3"/><rel type="ヲ" mode="AND" target="部" sid="wiki00040843-01" id="6"/><rel type="ヲ" mode="AND" target="部" sid="wiki00040843-01" id="9"/><rel type="ニ" target="大学" sid="wiki00040843-00" id="1"/>
設置 せっち 設置 名詞 6 サ変名詞 2 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00040843-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:60.00000 MOD:2024/02/26 MEMO:
* 1D
+ 2D <rel type="ノ" target="大学" sid="wiki00040843-00" id="1"/><rel type="=≒" target="学部" sid="wiki00040843-01" id="3"/>
工学部 こうがくぶ 工学部 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 2D <rel type="ノ" target="工学部" sid="wiki00040843-02" id="0"/>
学生 がくせい 学生 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 9D <rel type="ノ" target="学生" sid="wiki00040843-02" id="1"/><rel type="ノ？" target="工学部" sid="wiki00040843-02" id="0"/>
数 すう 数 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 4P <NE:LOCATION:中国>
中国 ちゅうごく 中国 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 5D <rel type="=≒" target="徳島県" sid="wiki00040843-00" id="3"/><NE:LOCATION:四国>
四国 しこく 四国 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
+ 8D <rel type="ノ？" target="中国" sid="wiki00040843-02" id="3"/><rel type="ノ？" mode="AND" target="四国" sid="wiki00040843-02" id="4"/>
地方 ちほう 地方 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 7D
国立 こくりつ 国立 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 8D <rel type="ノ？" target="地方" sid="wiki00040843-02" id="5"/><rel type="修飾" target="国立" sid="wiki00040843-02" id="6"/>
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 9D <rel type="ノ" target="大学" sid="wiki00040843-02" id="7"/><rel type="ノ？" target="地方" sid="wiki00040843-02" id="5"/><rel type="=≒" target="工学部" sid="wiki00040843-02" id="0"/>
工学部 こうがくぶ 工学部 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="数" sid="wiki00040843-02" id="2"/><rel type="デ" target="工学部" sid="wiki00040843-02" id="8"/><memo text="CO　デ格:NO:学生数"/>
最大 さいだい 最大だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00040843-03 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000 MOD:2024/02/26 MEMO:
* 1D
+ 1D <rel type="=" target="徳島" sid="wiki00040843-00" id="0"/>
徳島 とくしま 徳島 名詞 6 地名 4 * 0 * 0 NIL <NE:ORGANIZATION:head>
+ 2D <rel type="=" target="大学" sid="wiki00040843-00" id="1"/><NE:ORGANIZATION:徳島大学>
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 3D <rel type="ノ" target="大学" sid="wiki00040843-03" id="1"/>
特徴 とくちょう 特徴 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 8D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 6D
理系 りけい 理系 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5P
+ 6P <rel type="修飾" target="理系" sid="wiki00040843-03" id="4"/><rel type="=≒" target="工学部" sid="wiki00040843-02" id="0"/>
学部 がくぶ 学部 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 7D <rel type="修飾" target="理系" sid="wiki00040843-03" id="4"/>
大学院 だいがくいん 大学院 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 8D <rel type="ガ２" target="大学" sid="wiki00040843-03" id="1"/><rel type="ガ" target="学部" sid="wiki00040843-03" id="5"/><rel type="ガ" mode="AND" target="大学院" sid="wiki00040843-03" id="6"/><rel type="=構" target="特徴" sid="wiki00040843-03" id="2"/>
充実 じゅうじつ 充実 名詞 6 サ変名詞 2 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="充実" sid="wiki00040843-03" id="7"/><rel type="トシテ" target="特徴" sid="wiki00040843-03" id="2"/>
挙げ あげ 挙げる 動詞 2 * 0 母音動詞 1 未然形 3 NIL
られる られる られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00040843-04 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000 MOD:2024/02/26 MEMO:
* 3D
+ 3D
中でも なかでも 中でも 副詞 8 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="=" target="工学部" sid="wiki00040843-02" id="0"/><rel type="ノ" target="大学" sid="wiki00040843-03" id="1"/>
工学部 こうがくぶ 工学部 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="工学部" sid="wiki00040843-04" id="1"/>
評価 ひょうか 評価 名詞 6 サ変名詞 2 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="評価" sid="wiki00040843-04" id="2"/>
高い たかい 高い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00040843-05 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:40.00000 MOD:2024/02/26 MEMO:
* 1D
+ 1D <rel type="=" target="四国" sid="wiki00040843-02" id="4"/><NE:LOCATION:四国>
四国 しこく 四国 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
+ 3D <rel type="デ" target="四国" sid="wiki00040843-05" id="0"/>
唯一 ゆいいつ 唯一 副詞 8 * 0 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 3D
歯学 しがく 歯学 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 4D <rel type="ノ" target="歯学" sid="wiki00040843-05" id="2"/><rel type="修飾" target="唯一" sid="wiki00040843-05" id="1"/><rel type="=≒" target="学部" sid="wiki00040843-03" id="5"/>
部 ぶ 部 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 7P
+ 10P <rel type="ガ" target="部" sid="wiki00040843-05" id="3"/><rel type="ニ" target="大学" sid="wiki00040843-03" id="1"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 6D <rel type="=" target="四国" sid="wiki00040843-05" id="0"/><NE:LOCATION:四国>
四国 しこく 四国 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 9D <rel type="ガ" target="医" sid="wiki00040843-05" id="9"/><rel type="デ" target="四国" sid="wiki00040843-05" id="5"/>
活躍 かつやく 活躍 名詞 6 サ変名詞 2 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 6D
+ 9D
多く おおく 多く 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 9D <rel type="=≒" target="歯学" sid="wiki00040843-05" id="2"/>
歯科 しか 歯科 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 10D <rel type="修飾" target="多く" sid="wiki00040843-05" id="7"/><rel type="ノ？" target="歯科" sid="wiki00040843-05" id="8"/>
医 い 医 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="医" sid="wiki00040843-05" id="9"/><rel type="ガ" target="部" sid="wiki00040843-05" id="3"/><rel type="ガ" mode="？" target="大学" sid="wiki00040843-03" id="1"/>
輩出 はいしゅつ 輩出 名詞 6 サ変名詞 2 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
