# S-ID:wiki00042264-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 2D
+ 1D <NE:PERSON:イーゴリ>
イーゴリ イーゴリ イーゴリ 名詞 6 人名 5 * 0 * 0 NIL <NE:PERSON:single>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 2D
フョードロヴィチ フョードロヴィチ フョードロヴィチ 名詞 6 普通名詞 1 * 0 * 0 NIL
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 5D
ストラヴィンスキー ストラヴィンスキー ストラヴィンスキー 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 5D <NE:LOCATION:ロシア>
ロシア ろしあ ロシア 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ 5D <rel type="ガ" target="家" sid="wiki00042264-00-01" id="5"/>
作曲 さっきょく 作曲 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ -1D <rel type="ガ" target="ストラヴィンスキー" sid="wiki00042264-00-01" id="2"/><rel type="=" target="ストラヴィンスキー" sid="wiki00042264-00-01" id="2"/>
家 か 家 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00042264-00-02 括弧始:（ 括弧終:） 括弧位置:23 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D
+ 1D
1882 1882 1882 名詞 6 数詞 7 * 0 * 0 NIL <NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:middle>
* 2D
+ 2D
6 ろく 6 名詞 6 数詞 7 * 0 * 0 NIL <NE:DATE:middle>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:middle>
* 5D
+ 5D <NE:DATE:1882年6月17日>
17 17 17 名詞 6 数詞 7 * 0 * 0 NIL <NE:DATE:middle>
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:tail>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
* 4D
+ 4D
- - - 名詞 6 普通名詞 1 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
* 5D
+ 5D
1971 1971 1971 名詞 6 数詞 7 * 0 * 0 NIL
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
* 6D
+ 6D
4 よん 4 名詞 6 数詞 7 * 0 * 0 NIL
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
* -1D
+ -1D
6 ろく 6 名詞 6 数詞 7 * 0 * 0 NIL
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
EOS
