# S-ID:wiki00043503-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:30.00000 MOD:2024/03/11 MEMO:
* 8D
+ 1D <体言>
格 かく 格 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 11D <rel type="ニヨッテ" target="格" sid="wiki00043503-00-01" id="0"/><rel type="ガ" target="語形" sid="wiki00043503-00-01" id="9"/><体言><非用言格解析:動>
変化 へんか 変化 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D <rel type="=" target="格" sid="wiki00043503-00-01" id="0"/><体言>
格 かく 格 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 4D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="格" sid="wiki00043503-00-01" id="2"/><rel type="デ" target="変化" sid="wiki00043503-00-01" id="10"/><体言><非用言格解析:動>
区別 くべつ 区別 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 10D <rel type="ガ" target="変化" sid="wiki00043503-00-01" id="11"/><rel type="ヲ" target="区別" sid="wiki00043503-00-01" id="3"/><用言:動><時制:非過去><節-主辞>
表す あらわす 表す 動詞 2 * 0 子音動詞サ行 5 基本形 2 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5P
+ 6P <体言>
名詞 めいし 名詞 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6P
+ 8P <体言>
形容詞 けいようし 形容詞 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 8D <rel type="ガ" target="不特定:人"/><rel type="外の関係" target="詞" sid="wiki00043503-00-01" id="8"/><体言><非用言格解析:動>
限定 げんてい 限定 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 10D <rel type="修飾" target="限定" sid="wiki00043503-00-01" id="7"/><体言>
詞 し 詞 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 10D <rel type="ノ" target="名詞" sid="wiki00043503-00-01" id="5"/><rel type="ノ" mode="AND" target="形容詞" sid="wiki00043503-00-01" id="6"/><rel type="ノ" mode="AND" target="詞など" sid="wiki00043503-00-01" id="8"/><体言>
語形 ごけい 語形 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 11D <rel type="ガ" target="語形" sid="wiki00043503-00-01" id="9"/><rel type="=構" target="変化" sid="wiki00043503-00-01" id="1"/><体言><非用言格解析:動>
変化 へんか 変化 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="変化" sid="wiki00043503-00-01" id="1"/><rel type="ノ" target="変化" sid="wiki00043503-00-01" id="11"/><rel type="=構" target="変化" sid="wiki00043503-00-01" id="1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00043503-00-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2024/03/11 MEMO:
* -1D
+ 1D <rel type="=" target="格" sid="wiki00043503-00-01" id="0"/><体言>
かく かく かく 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="=" target="変化" sid="wiki00043503-00-01" id="1"/><rel type="ガ" target="語形" sid="wiki00043503-00-01" id="9"/><rel type="ニヨッテ" target="かく" sid="wiki00043503-00-02" id="0"/><体言><非用言格解析:動>
へんか へんか へんか 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
EOS
