# S-ID:wiki00045613-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:40.00000
* 5D
+ 1D
J J J 特殊 1 記号 5 * 0 * 0
+ 2D <rel type="ノ" target="サッカー" sid="wiki00045613-00-01" id="5"/>
リーグ りーぐ リーグ 名詞 6 普通名詞 1 * 0 * 0
+ 13D
カップ かっぷ カップ 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 6D <NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
+ 5D
プロ ぷろ プロ 名詞 6 普通名詞 1 * 0 * 0
+ 6D
サッカー さっかー サッカー 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="ノ" target="サッカー" sid="wiki00045613-00-01" id="5"/><rel type="=" target="リーグ" sid="wiki00045613-00-01" id="1"/>
リーグ りーぐ リーグ 名詞 6 普通名詞 1 * 0 * 0
+ 8D
（J （J （J 特殊 1 記号 5 * 0 * 0
+ 9D <rel type="=" target="リーグ" sid="wiki00045613-00-01" id="6"/>
リーグ りーぐ リーグ 名詞 6 普通名詞 1 * 0 * 0
） ） ） 特殊 1 括弧終 4 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 10D <rel type="ガ" target="クラブ" sid="wiki00045613-00-01" id="10"/><rel type="ニ" target="リーグ" sid="wiki00045613-00-01" id="8"/>
加盟 かめい 加盟 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 4D
+ 11D
クラブ くらぶ クラブ 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 13D <rel type="ガ" target="クラブ" sid="wiki00045613-00-01" id="10"/><rel type="ニ" target="戦" sid="wiki00045613-00-01" id="13"/>
参加 さんか 参加 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* -1D
+ 13D
カップ かっぷ カップ 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ガ" target="カップ" sid="wiki00045613-00-01" id="2"/><rel type="ノ" target="カップ" sid="wiki00045613-00-01" id="12"/><rel type="=" target="カップ" sid="wiki00045613-00-01" id="2"/>
戦 せん 戦 名詞 6 普通名詞 1 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00045613-00-02 括弧始:（ 括弧終:） 括弧位置:7 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 2P
+ 1D
ジェイ ジェイ ジェイ 名詞 6 普通名詞 1 * 0 * 0
+ 2D
リーグ りーぐ リーグ 名詞 6 普通名詞 1 * 0 * 0
+ 4P
カップ かっぷ カップ 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 4D <rel type="=" target="ジェイ" sid="wiki00045613-00-02" id="0"/>
J J J 特殊 1 記号 5 * 0 * 0
. . . 特殊 1 句点 1 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
* -1D
+ -1D
League League League 名詞 6 組織名 6 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
Cup Cup Cup 名詞 6 組織名 6 * 0 * 0
EOS
# S-ID:wiki00045613-01-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:38.00000
* 3D
+ 1D
第 だい 第 接頭辞 13 名詞接頭辞 1 * 0 * 0
1 いち 1 名詞 6 数詞 7 * 0 * 0
回 かい 回 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
+ 6D <rel type="ノ" target="カップ" sid="wiki00045613-00-02" id="2"/>
大会 たいかい 大会 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
ヤマザキ ヤマザキ ヤマザキ 名詞 6 普通名詞 1 * 0 * 0
+ 6D
ビスケット びすけっと ビスケット 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 5D
冠 かん 冠 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ノ" target="カップ" sid="wiki00045613-00-02" id="2"/><rel type="=" target="ビスケット" sid="wiki00045613-01-01" id="3"/>
スポンサー すぽんさー スポンサー 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 14D <rel type="ガ" target="ビスケット" sid="wiki00045613-01-01" id="3"/>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 5A
+ 8D <rel type="=" target="ジェイ" sid="wiki00045613-00-02" id="0"/>
J J J 特殊 1 記号 5 * 0 * 0
+ 9A <rel type="=" target="リーグ" sid="wiki00045613-00-01" id="6"/>
リーグ りーぐ リーグ 名詞 6 普通名詞 1 * 0 * 0
* 6D
+ 10D <rel type="=" target="ヤマザキ" sid="wiki00045613-01-01" id="2"/>
YBC YBC YBC 名詞 6 組織名 6 * 0 * 0
+ 11D
ルヴァン ルヴァン ルヴァン 名詞 6 普通名詞 1 * 0 * 0
+ 13D
カップ かっぷ カップ 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 13D
大会 たいかい 大会 名詞 6 普通名詞 1 * 0 * 0
+ 14D <rel type="ノ" target="大会" sid="wiki00045613-01-01" id="12"/><rel type="=" target="カップ" sid="wiki00045613-01-01" id="11"/>
名称 めいしょう 名称 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="ビスケット" sid="wiki00045613-01-01" id="3"/><rel type="ヲ" target="名称" sid="wiki00045613-01-01" id="13"/><rel type="ニ" target="カップ" sid="wiki00045613-00-01" id="2"/>
用いて もちいて 用いる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00045613-01-02 括弧始:（ 括弧終:） 括弧位置:16 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1P
+ 1D
略称 りゃくしょう 略称 名詞 6 サ変名詞 2 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 3P <rel type="=" target="YBC" sid="wiki00045613-01-01" id="9"/>
YBC YBC YBC 名詞 6 組織名 6 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* -1D
+ 3D
旧 きゅう 旧 接頭辞 13 名詞接頭辞 1 * 0 * 0 <NE:ORGANIZATION:head>
+ -1D <rel type="=" target="スポンサー" sid="wiki00045613-01-01" id="5"/><NE:ORGANIZATION:旧ヤマザキナビスコ>
ヤマザキナビスコ ヤマザキナビスコ ヤマザキナビスコ 名詞 6 組織名 6 * 0 * 0 <NE:ORGANIZATION:tail>
EOS
# S-ID:wiki00045613-01-03 括弧始:（ 括弧終:） 括弧位置:62 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 1D
+ 2D
略称 りゃくしょう 略称 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ 2D
ルヴァン ルヴァン ルヴァン 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ガ" target="略称" sid="wiki00045613-01-03" id="0"/><rel type="=" target="名称" sid="wiki00045613-01-01" id="13"/>
カップ かっぷ カップ 名詞 6 普通名詞 1 * 0 * 0
EOS
# S-ID:wiki00045613-01-04 括弧始:（ 括弧終:） 括弧位置:85 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1D
+ 1D
大会 たいかい 大会 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="ノ" target="大会" sid="wiki00045613-01-04" id="0"/>
名称 めいしょう 名称 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D
関して かんして 関する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/>
後述 こうじゅつ 後述 名詞 6 サ変名詞 2 * 0 * 0
EOS
