# S-ID:wiki00047267-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 3D
+ 6D <体言><NE:PERSON:無著>
無著 無著 無著 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞><NE:PERSON:single>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 5D <体言><NE:LOCATION:インド>
インド いんど インド 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <体言>
大乗 大乗 大乗 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4D <体言>
仏教 ぶっきょう 仏教 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5D <体言>
唯識 ゆいしき 唯識 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="ノ" target="唯識" sid="wiki00047267-00-01" id="4"/><体言>
派 は 派 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="無著" sid="wiki00047267-00-01" id="0"/><rel type="ノ" target="派" sid="wiki00047267-00-01" id="5"/><rel type="=" target="無著" sid="wiki00047267-00-01" id="0"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
学者 がくしゃ 学者 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00047267-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1D
+ 2D <rel type="=" target="学者" sid="wiki00047267-00-01" id="6"/><体言>
無着 無着 無着 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
+ 2D <rel type="=" target="無着" sid="wiki00047267-00-02" id="0"/><体言>
む む む 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
* 2D
+ 4D <用言:形><時制:非過去>
じゃく じゃく じゃい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 NIL <基本句-主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
* 4D
+ 4D <体言>
/ / / 特殊 1 記号 5 * 0 * 0 NIL <基本句-主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
+ 7D <体言>
むぢゃく むぢゃく むぢゃく 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
* 4P
+ 6P <体言>
アサンガ アサンガ アサンガ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ 7D <体言>
蔵 くら 蔵 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <用言:判><体言><時制:非過去><節-主辞><節-区切>
: : : 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:wiki00047267-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:58.00000
* 1D
+ 1D <体言>
生 なま 生 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 2D <rel type="ノ" target="無著" sid="wiki00047267-00-01" id="0"/><体言>
没年 ぼつねん 没年 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 6D <rel type="ガ" target="没年" sid="wiki00047267-01" id="1"/><用言:形><時制:非過去><節-主辞><節-区切>
不詳だ ふしょうだ 不詳だ 形容詞 3 * 0 ナノ形容詞 22 基本形 2 NIL <基本句-主辞>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 5D <体言>
310 310 310 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
+ 5D <体言>
- - - 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
* 4D
+ 6D <体言>
390 390 390 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
ころ ころ ころ 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 7D <rel type="=" target="無著" sid="wiki00047267-00-01" id="0"/><体言>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="無著" sid="wiki00047267-00-01" id="0"/><rel type="ニ" target="不特定:人"/><用言:動><時制:非過去><節-主辞><節-区切>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL <基本句-主辞>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
