# S-ID:wiki00044065-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000
* 1D <BGH:場/じょう><文頭><サ変><体言><係:隣><裸名詞><区切:0-0><正規化代表表記:国際/こくさい+展示/てんじ+場/じょう><主辞代表表記:場/じょう><主辞’代表表記:展示/てんじ+場/じょう>
+ 1D <SM-場所><BGH:国際/こくさい><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:国際/こくさい>
国際 こくさい 国際 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国際/こくさい カテゴリ:抽象物" <代表表記:国際/こくさい><カテゴリ:抽象物><正規化代表表記:国際/こくさい><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 2D <BGH:展示/てんじ><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:展示/てんじ>
展示 てんじ 展示 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:展示/てんじ ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:展示/てんじ><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:展示/てんじ><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
+ 4D <BGH:場/じょう><体言><係:隣><裸名詞><区切:0-0><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:場/じょう><主辞代表表記:場/じょう><主辞’代表表記:展示/てんじ+場/じょう><Wikipediaエントリ:展示場><Wikipediaリダイレクト:コンベンションセンター>
場 じょう 場 名詞 6 普通名詞 1 * 0 * 0 "代表表記:場/じょう カテゴリ:場所-施設 漢字読み:音" <代表表記:場/じょう><カテゴリ:場所-施設><漢字読み:音><正規化代表表記:場/じょう><Wikipediaエントリ:展示場:1-2><Wikipediaリダイレクト:コンベンションセンター:1-2><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
* 2D <BGH:棟/むね><カウンタ:棟><数量><体言><係:隣><裸名詞><並キ:名:&ST:3.0><区切:0-0><並列タイプ:AND><正規化代表表記:2/に+棟/むね><主辞代表表記:棟/むね><主辞’代表表記:2/に+棟/むね><並列類似度:2.516>
+ 4D <文節内><係:文節内><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:2/に>
2 に 2 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:2/に" <カテゴリ:数量><疑似代表表記><代表表記:2/に><正規化代表表記:2/に><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 6D <rel type="ノ" target="場" sid="wiki00044065-01" id="2"/><BGH:棟/むね><カウンタ:棟><数量><体言><係:隣><裸名詞><並キ:名:&ST:3.0><区切:0-0><並列タイプ:AND><一文字漢字><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:棟/むね><主辞代表表記:棟/むね><主辞’代表表記:2/に+棟/むね><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/場/0/2/13>
棟 むね 棟 名詞 6 普通名詞 1 * 0 * 0 "代表表記:棟/むね カテゴリ:場所-施設 漢字読み:訓" <代表表記:棟/むね><カテゴリ:場所-施設><漢字読み:訓><正規化代表表記:棟/むね><カウンタ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
* 4P <SM-主体><SM-場所><SM-組織><BGH:ホール/ほーる><カウンタ:ホール><数量><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:11/11+ホール/ほーる><主辞代表表記:ホール/ほーる><並列類似度:2.516><並結句数:2><並結文節数:1>
+ 6D <文節内><係:文節内><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:11/11>
11 11 11 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:11/11" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:11/11><正規化代表表記:11/11><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 12P <SM-主体><SM-場所><SM-組織><BGH:ホール/ほーる><カウンタ:ホール><数量><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:ホール/ほーる><主辞代表表記:ホール/ほーる>
ホール ほーる ホール 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ホール/ほーる カテゴリ:場所-施設" <代表表記:ホール/ほーる><カテゴリ:場所-施設><正規化代表表記:ホール/ほーる><カウンタ><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4A <BGH:場/じょう><サ変><読点><体言><係:同格連体><地名同格><並キ:名:&ST:3.5><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:国際/こくさい+会議/かいぎ+場/じょう><主辞代表表記:場/じょう><主辞’代表表記:会議/かいぎ+場/じょう><並列類似度:1.712>
+ 8D <SM-場所><BGH:国際/こくさい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:国際/こくさい>
国際 こくさい 国際 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国際/こくさい カテゴリ:抽象物" <代表表記:国際/こくさい><カテゴリ:抽象物><正規化代表表記:国際/こくさい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 9D <BGH:会議/かいぎ><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:会議/かいぎ>
会議 かいぎ 会議 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:会議/かいぎ カテゴリ:抽象物 組織名末尾" <代表表記:会議/かいぎ><カテゴリ:抽象物><組織名末尾><正規化代表表記:会議/かいぎ><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
+ 12A <BGH:場/じょう><読点><体言><係:同格連体><地名同格><並キ:名:&ST:3.5><区切:0-1><読点並キ><並列タイプ:？><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:場/じょう><主辞代表表記:場/じょう><主辞’代表表記:会議/かいぎ+場/じょう>
場 じょう 場 名詞 6 普通名詞 1 * 0 * 0 "代表表記:場/じょう カテゴリ:場所-施設 漢字読み:音" <代表表記:場/じょう><カテゴリ:場所-施設><漢字読み:音><正規化代表表記:場/じょう><漢字><かな漢字><名詞相当語><自立><地名同格><複合←><内容語><タグ単位始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <SM-主体><SM-場所><SM-組織><BGH:ホール/ほーる><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:幕張/まくはり+イベント/いべんと+ホール/ほーる><主辞代表表記:ホール/ほーる>
+ 11D <rel type="=" target="幕張" sid="wiki00044065-00-01" id="5"/><文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:幕張/まくはり><NE内:LOCATION>
幕張 まくはり 幕張 名詞 6 地名 4 * 0 * 0 "代表表記:幕張/まくはり 地名:日本:千葉県:地区" <代表表記:幕張/まくはり><地名:日本:千葉県:地区><正規化代表表記:幕張/まくはり><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 12D <BGH:イベント/いべんと><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:イベント/いべんと><NE内:LOCATION>
イベント いべんと イベント 名詞 6 普通名詞 1 * 0 * 0 "代表表記:イベント/いべんと カテゴリ:抽象物" <代表表記:イベント/いべんと><カテゴリ:抽象物><正規化代表表記:イベント/いべんと><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:LOCATION:middle>
+ 13D <SM-主体><SM-場所><SM-組織><BGH:ホール/ほーる><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ホール/ほーる><主辞代表表記:ホール/ほーる><NE:LOCATION:幕張イベントホール>
ホール ほーる ホール 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ホール/ほーる カテゴリ:場所-施設" <代表表記:ホール/ほーる><カテゴリ:場所-施設><正規化代表表記:ホール/ほーる><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><NE:LOCATION:tail>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:有する/ゆうする><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:有する/ゆうする><主辞代表表記:有する/ゆうする>
+ 21D <rel type="ガ" target="施設" sid="wiki00044065-01" id="21"/><rel type="ヲ" target="場" sid="wiki00044065-01" id="9"/><BGH:有する/ゆうする><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:有する/ゆうする><主辞代表表記:有する/ゆうする><用言代表表記:有する/ゆうする><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/施設/0/21/7;ヲ/O/場/0/9/8;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
有する ゆうする 有する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:有する/ゆうする" <代表表記:有する/ゆうする><正規化代表表記:有する/ゆうする><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 8D <SM-動作><BGH:有数/ゆうすう><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:アジア/あじあ+地域/ちいき+有数/ゆうすう><主辞代表表記:有数/ゆうすう>
+ 15D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:アジア/あじあ><NE:LOCATION:アジア>
アジア あじあ アジア 名詞 6 地名 4 * 0 * 0 "代表表記:アジア/あじあ 地名:地域" <代表表記:アジア/あじあ><地名:地域><正規化代表表記:アジア/あじあ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 16D <rel type="ノ" target="アジア" sid="wiki00044065-01" id="14"/><BGH:地域/ちいき><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:地域/ちいき><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/アジア/0/14/9>
地域 ちいき 地域 名詞 6 普通名詞 1 * 0 * 0 "代表表記:地域/ちいき カテゴリ:場所-その他" <代表表記:地域/ちいき><カテゴリ:場所-その他><正規化代表表記:地域/ちいき><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 21D <SM-動作><BGH:有数/ゆうすう><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:有数/ゆうすう><主辞代表表記:有数/ゆうすう>
有数 ゆうすう 有数 名詞 6 普通名詞 1 * 0 * 0 "代表表記:有数/ゆうすう カテゴリ:抽象物" <代表表記:有数/ゆうすう><カテゴリ:抽象物><正規化代表表記:有数/ゆうすう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8P <SM-主体><SM-場所><BGH:会場/かいじょう><並列タイプ:AND><助詞><体言><係:連体><並キ:名><区切:1-2><正規化代表表記:国際/こくさい+見本市/みほんいち+会場/かいじょう><主辞代表表記:会場/かいじょう><並列類似度:2.516><並結句数:2><並結文節数:1>
+ 18D <SM-場所><BGH:国際/こくさい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:国際/こくさい>
国際 こくさい 国際 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国際/こくさい カテゴリ:抽象物" <代表表記:国際/こくさい><カテゴリ:抽象物><正規化代表表記:国際/こくさい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 19D <BGH:見本市/みほんいち><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:見本市/みほんいち><Wikipediaエントリ:国際見本市><Wikipediaリダイレクト:見本市>
見本市 みほんいち 見本市 名詞 6 普通名詞 1 * 0 * 0 "代表表記:見本市/みほんいち ドメイン:ビジネス カテゴリ:抽象物" <代表表記:見本市/みほんいち><ドメイン:ビジネス><カテゴリ:抽象物><正規化代表表記:見本市/みほんいち><Wikipediaエントリ:国際見本市:21-22><Wikipediaリダイレクト:見本市:21-22><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 21P <rel type="ノ" target="見本市" sid="wiki00044065-01" id="18"/><rel type="=" target="センター" sid="wiki00044065-00-01" id="12"/><SM-主体><SM-場所><BGH:会場/かいじょう><並列タイプ:AND><助詞><体言><係:連体><並キ:名><区切:1-2><名詞項候補><先行詞候補><正規化代表表記:会場/かいじょう><主辞代表表記:会場/かいじょう><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/見本市/0/18/10>
会場 かいじょう 会場 名詞 6 普通名詞 1 * 0 * 0 "代表表記:会場/かいじょう カテゴリ:場所-その他 〜を〜に構成語" <代表表記:会場/かいじょう><カテゴリ:場所-その他><〜を〜に構成語><正規化代表表記:会場/かいじょう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
及び および 及び 助詞 9 接続助詞 3 * 0 * 0 NIL <一般並列語:AND><かな漢字><付属>
* -1D <SM-主体><SM-場所><SM-組織><BGH:施設/しせつ><文末><サ変><サ変動詞><句点><体言><用言:動><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:MICE/MICE+施設/しせつ><主辞代表表記:施設/しせつ>
+ 21D <文節内><係:文節内><組織名疑><体言><名詞項候補><先行詞候補><正規化代表表記:MICE/MICE>
MICE MICE MICE 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:MICE/MICE 品詞変更:MICE-MICE-MICE-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:MICE/MICE><正規化代表表記:MICE/MICE><品詞変更:MICE-MICE-MICE-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:MICE/MICE"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
+ -1D <rel type="ガ" target="メッセ" sid="wiki00044065-00-02" id="1"/><rel type="ノ" target="MICE" sid="wiki00044065-01" id="20"/><rel type="=" target="センター" sid="wiki00044065-00-01" id="12"/><SM-主体><SM-場所><SM-組織><BGH:施設/しせつ><文末><サ変動詞><句点><体言><用言:動><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:施設/しせつ><主辞代表表記:施設/しせつ><用言代表表記:施設/しせつ><節-区切><節-主辞><主題格:一人称優位><述語項構造:dummy:dummy:ガ/O/メッセ/1/1/7;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/MICE/0/20/12>
施設 しせつ 施設 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:施設/しせつ カテゴリ:場所-施設" <代表表記:施設/しせつ><カテゴリ:場所-施設><正規化代表表記:施設/しせつ><漢字><かな漢字><名詞相当語><表現文末><サ変><サ変動詞><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00044065-02  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 1D <BGH:場/じょう><文頭><サ変><助詞><連体修飾><体言><係:ノ格><区切:0-4><準主題表現><正規化代表表記:国際/こくさい+展示/てんじ+場/じょう><主辞代表表記:場/じょう><主辞’代表表記:展示/てんじ+場/じょう>
+ 1D <SM-場所><BGH:国際/こくさい><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:国際/こくさい>
国際 こくさい 国際 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国際/こくさい カテゴリ:抽象物" <代表表記:国際/こくさい><カテゴリ:抽象物><正規化代表表記:国際/こくさい><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 2D <BGH:展示/てんじ><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:展示/てんじ>
展示 てんじ 展示 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:展示/てんじ ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:展示/てんじ><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:展示/てんじ><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
+ 4D <rel type="=" target="場" sid="wiki00044065-01" id="2"/><BGH:場/じょう><助詞><連体修飾><体言><係:ノ格><区切:0-4><準主題表現><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:場/じょう><主辞代表表記:場/じょう><主辞’代表表記:展示/てんじ+場/じょう><Wikipediaエントリ:展示場><Wikipediaリダイレクト:コンベンションセンター>
場 じょう 場 名詞 6 普通名詞 1 * 0 * 0 "代表表記:場/じょう カテゴリ:場所-施設 漢字読み:音" <代表表記:場/じょう><カテゴリ:場所-施設><漢字読み:音><正規化代表表記:場/じょう><判定詞化名詞:2-2><Wikipediaエントリ:展示場:1-2><Wikipediaリダイレクト:コンベンションセンター:1-2><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:名称/めいしょう><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:正式/せいしきa+名称/めいしょう><主辞代表表記:名称/めいしょう>
+ 4D <rel type="ガ" target="名称" sid="wiki00044065-02" id="4"/><BGH:正式だ/せいしきだ><文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:正式/せいしきa><述語項構造:dummy:dummy:ガ/N/名称/0/4/16;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
正式 せいしき 正式だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:正式/せいしきa 代表表記変更:正式だ/せいしきだ 反義:名詞-普通名詞:略式/りゃくしき" <代表表記:正式/せいしきa><反義:名詞-普通名詞:略式/りゃくしき><正規化代表表記:正式/せいしきa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:正式だ/せいしきだ><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 11D <rel type="ノ" target="場" sid="wiki00044065-02" id="2"/><BGH:名称/めいしょう><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:名称/めいしょう><主辞代表表記:名称/めいしょう><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/場/0/2/13>
名称 めいしょう 名称 名詞 6 普通名詞 1 * 0 * 0 "代表表記:名称/めいしょう カテゴリ:抽象物" <代表表記:名称/めいしょう><カテゴリ:抽象物><正規化代表表記:名称/めいしょう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:場/じょう><文末><サ変><地名疑><住所疑><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:千葉/ちば+県/けん+日本/にほん+コンベンション/コンベンション+センター/せんたー+国際/こくさい+展示/てんじ+場/じょう><主辞代表表記:場/じょう><主辞’代表表記:展示/てんじ+場/じょう>
+ 8D <rel type="=" target="日本" sid="wiki00044065-00-01" id="9"/><SM-場所><BGH:県/けん><文節内><係:文節内><SM-主体><SM-組織><地名><住所><体言><名詞項候補><先行詞候補><正規化代表表記:千葉/ちば+県/けん><NE内:LOCATION><Wikipedia上位語:県/けん><Wikipediaエントリ:千葉県>
千葉 ちば 千葉 名詞 6 地名 4 * 0 * 0 "代表表記:千葉/ちば 地名:日本:県" <代表表記:千葉/ちば><地名:日本:千葉県:市><正規化代表表記:千葉/ちば><品曖><ALT-千葉-ちば-千葉-6-4-0-0-"代表表記:千葉/ちば 地名:日本:千葉県:市"><品曖-地名><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
県 けん 県 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:県/けん カテゴリ:組織・団体;場所-その他 準内容語 住所末尾" <代表表記:県/けん><カテゴリ:組織・団体;場所-その他><準内容語><住所末尾><正規化代表表記:県/けん><Wikipedia上位語:県/けん:7-8><Wikipediaエントリ:千葉県:7-8><漢字><かな漢字><付属><複合←><NE:LOCATION:middle>
+ 8D <SM-場所><BGH:日本/にほん><文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><正規化代表表記:日本/にほん><NE内:LOCATION>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん 地名:国" <代表表記:日本/にほん><地名:国><正規化代表表記:日本/にほん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:LOCATION:middle>
+ 8D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:コンベンション/コンベンション><NE内:LOCATION>
コンベンション コンベンション コンベンション 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:コンベンション/コンベンション" <自動獲得:Wikipedia><Wikipedia多義><疑似代表表記><代表表記:コンベンション/コンベンション><正規化代表表記:コンベンション/コンベンション><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:LOCATION:middle>
+ 11D <SM-主体><SM-人><SM-場所><SM-組織><BGH:センター/せんたー><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:センター/せんたー><NE:LOCATION:千葉県日本コンベンションセンター><Wikipediaエントリ:日本コンベンションセンター><Wikipediaリダイレクト:幕張メッセ>
センター せんたー センター 名詞 6 普通名詞 1 * 0 * 0 "代表表記:センター/せんたー カテゴリ:場所-施設;場所-機能" <代表表記:センター/せんたー><カテゴリ:場所-施設;場所-機能><正規化代表表記:センター/せんたー><Wikipediaエントリ:日本コンベンションセンター:9-11><Wikipediaリダイレクト:幕張メッセ:9-11><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:LOCATION:tail>
+ 10D <SM-場所><BGH:国際/こくさい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:国際/こくさい>
国際 こくさい 国際 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国際/こくさい カテゴリ:抽象物" <代表表記:国際/こくさい><カテゴリ:抽象物><正規化代表表記:国際/こくさい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 11D <BGH:展示/てんじ><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:展示/てんじ>
展示 てんじ 展示 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:展示/てんじ ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:展示/てんじ><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:展示/てんじ><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
+ -1D <rel type="ガ" target="名称" sid="wiki00044065-02" id="4"/><rel type="=" target="名称" sid="wiki00044065-02" id="4"/><BGH:場/じょう><文末><地名疑><住所疑><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><一文字漢字><判定詞句><名詞項候補><先行詞候補><正規化代表表記:場/じょう><主辞代表表記:場/じょう><主辞’代表表記:展示/てんじ+場/じょう><用言代表表記:場/じょう><節-区切><節-主辞><Wikipediaエントリ:展示場><Wikipediaリダイレクト:コンベンションセンター><時制:非過去><述語項構造:dummy:dummy:ガ/N/名称/0/4/16;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
場 じょう 場 名詞 6 普通名詞 1 * 0 * 0 "代表表記:場/じょう カテゴリ:場所-施設 漢字読み:音" <代表表記:場/じょう><カテゴリ:場所-施設><漢字読み:音><正規化代表表記:場/じょう><Wikipediaエントリ:展示場:13-14><Wikipediaリダイレクト:コンベンションセンター:13-14><漢字><かな漢字><名詞相当語><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00044065-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000
* 5D <文頭><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:幕張/まくはり+メッセ/めっせ><主辞代表表記:メッセ/めっせ>
+ 1D <文節内><係:文節内><文頭><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:幕張/まくはり><NE:LOCATION:幕張>
幕張 まくはり 幕張 名詞 6 地名 4 * 0 * 0 "代表表記:幕張/まくはり 地名:日本:千葉県:地区" <代表表記:幕張/まくはり><地名:日本:千葉県:地区><正規化代表表記:幕張/まくはり><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 12D <ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:メッセ/めっせ><主辞代表表記:メッセ/めっせ><Wikipedia上位語:会議・展示施設><Wikipediaエントリ:幕張メッセ>
メッセ めっせ メッセ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:メッセ/めっせ ドメイン:ビジネス カテゴリ:抽象物" <代表表記:メッセ/めっせ><ドメイン:ビジネス><カテゴリ:抽象物><正規化代表表記:メッセ/めっせ><Wikipedia上位語:会議・展示施設:0-1><Wikipediaエントリ:幕張メッセ:0-1><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <SM-場所><BGH:区/く><SM-主体><SM-組織><地名><住所><助詞><連体修飾><体言><係:ノ格><区切:0-4><住所の><正規化代表表記:千葉/ちば+県/けん+千葉/ちば+市/し+美浜/みはま+区/く><主辞代表表記:美浜/みはま+区/く>
+ 3D <SM-場所><BGH:県/けん><文節内><係:文節内><SM-主体><SM-組織><地名><住所><体言><名詞項候補><先行詞候補><正規化代表表記:千葉/ちば+県/けん><NE内:LOCATION><Wikipedia上位語:県/けん><Wikipediaエントリ:千葉県>
千葉 ちば 千葉 名詞 6 地名 4 * 0 * 0 "代表表記:千葉/ちば 地名:日本:県" <代表表記:千葉/ちば><地名:日本:千葉県:市><正規化代表表記:千葉/ちば><品曖><ALT-千葉-ちば-千葉-6-4-0-0-"代表表記:千葉/ちば 地名:日本:千葉県:市"><品曖-地名><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
県 けん 県 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:県/けん カテゴリ:組織・団体;場所-その他 準内容語 住所末尾" <代表表記:県/けん><カテゴリ:組織・団体;場所-その他><準内容語><住所末尾><正規化代表表記:県/けん><Wikipedia上位語:県/けん:12-13><Wikipediaエントリ:千葉県:12-13><漢字><かな漢字><付属><複合←><NE:LOCATION:middle>
+ 4D <SM-場所><BGH:市/し><文節内><係:文節内><SM-主体><SM-組織><地名><住所><体言><名詞項候補><先行詞候補><正規化代表表記:千葉/ちば+市/し><NE内:LOCATION><Wikipedia上位語:市/し><Wikipediaエントリ:千葉市>
千葉 ちば 千葉 名詞 6 地名 4 * 0 * 0 "代表表記:千葉/ちば 地名:日本:県" <代表表記:千葉/ちば><地名:日本:千葉県:市><正規化代表表記:千葉/ちば><品曖><ALT-千葉-ちば-千葉-6-4-0-0-"代表表記:千葉/ちば 地名:日本:千葉県:市"><品曖-地名><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:LOCATION:middle>
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:市/し カテゴリ:組織・団体;場所-その他 準内容語 住所末尾" <代表表記:市/し><カテゴリ:組織・団体;場所-その他><準内容語><住所末尾><正規化代表表記:市/し><Wikipedia上位語:市/し:14-15><Wikipediaエントリ:千葉市:14-15><漢字><かな漢字><付属><複合←><NE:LOCATION:middle>
+ 7D <SM-場所><BGH:区/く><SM-主体><SM-組織><地名><住所><助詞><連体修飾><体言><係:ノ格><区切:0-4><住所の><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:美浜/みはま+区/く><主辞代表表記:美浜/みはま+区/く><NE:LOCATION:千葉県千葉市美浜区><Wikipedia上位語:行政区><Wikipediaエントリ:美浜区>
美浜 みはま 美浜 名詞 6 地名 4 * 0 * 0 "代表表記:美浜/みはま 地名:日本:千葉県:区" <代表表記:美浜/みはま><地名:日本:和歌山県:町><正規化代表表記:美浜/みはま><品曖><ALT-美浜-みはま-美浜-6-4-0-0-"代表表記:美浜/みはま 地名:日本:福井県:町"><ALT-美浜-みはま-美浜-6-4-0-0-"代表表記:美浜/みはま 地名:日本:愛知県:町"><ALT-美浜-みはま-美浜-6-4-0-0-"代表表記:美浜/みはま 地名:日本:和歌山県:町"><品曖-地名><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:LOCATION:middle>
区 く 区 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:区/く カテゴリ:組織・団体;場所-その他 準内容語 住所末尾" <代表表記:区/く><カテゴリ:組織・団体;場所-その他><準内容語><住所末尾><正規化代表表記:区/く><Wikipedia上位語:行政区:16-17><Wikipediaエントリ:美浜区:16-17><漢字><かな漢字><付属><文節主辞><NE:LOCATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <SM-場所><BGH:都心/としん><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:幕張/まくはり+新/しん+都心/としん><主辞代表表記:都心/としん>
+ 6D <rel type="=" target="幕張" sid="wiki00044065-00-01" id="0"/><文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:幕張/まくはり><NE:LOCATION:幕張>
幕張 まくはり 幕張 名詞 6 地名 4 * 0 * 0 "代表表記:幕張/まくはり 地名:日本:千葉県:地区" <代表表記:幕張/まくはり><地名:日本:千葉県:地区><正規化代表表記:幕張/まくはり><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 7D <BGH:新/しん><文節内><係:文節内><受けNONE><正規化代表表記:新/しん><クエリ必須係り受け>
新 しん 新 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:新/しん 内容語 換言:+N:Nが新しい" <代表表記:新/しん><内容語><換言:+N:Nが新しい><正規化代表表記:新/しん><漢字><かな漢字><接頭><複合←><タグ単位始><固有修飾>
+ 8D <SM-場所><BGH:都心/としん><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:都心/としん><主辞代表表記:都心/としん>
都心 としん 都心 名詞 6 普通名詞 1 * 0 * 0 "代表表記:都心/としん カテゴリ:場所-その他" <代表表記:都心/としん><カテゴリ:場所-その他><正規化代表表記:都心/としん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:位置/いち+する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:位置/いち><主辞代表表記:位置/いち>
+ 12D <rel type="ガ" target="センター" sid="wiki00044065-00-01" id="12"/><rel type="ニ" target="都心" sid="wiki00044065-00-01" id="7"/><BGH:位置/いち+する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:位置/いち><主辞代表表記:位置/いち><用言代表表記:位置/いち><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/センター/0/12/7;ヲ/U/-/-/-/-;ニ/C/都心/0/7/2;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
位置 いち 位置 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:位置/いち カテゴリ:場所-その他" <代表表記:位置/いち><カテゴリ:場所-その他><正規化代表表記:位置/いち><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 5D <名詞的形容詞語幹><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:日本/にほん+最大/さいだいa><主辞代表表記:最大/さいだいa>
+ 10D <SM-場所><BGH:日本/にほん><文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><正規化代表表記:日本/にほん><NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん 地名:国" <代表表記:日本/にほん><地名:国><正規化代表表記:日本/にほん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 12D <rel type="ガ" target="センター" sid="wiki00044065-00-01" id="12"/><名詞的形容詞語幹><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><非用言格解析:形><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:最大/さいだいa><主辞代表表記:最大/さいだいa><述語項構造:dummy:dummy:ガ/N/センター/0/12/7;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
最大 さいだい 最大だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:最大/さいだいa 代表表記変更:最大だ/さいだいだ 反義:形容詞:最小だ/さいしょうだ" <代表表記:最大/さいだいa><反義:形容詞:最小だ/さいしょうだ><正規化代表表記:最大/さいだいa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:最大だ/さいだいだ><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
級 きゅう 級 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:級/きゅう" <代表表記:級/きゅう><正規化代表表記:級/きゅう><漢字><かな漢字><名詞相当語><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <SM-主体><SM-人><SM-場所><SM-組織><BGH:センター/せんたー><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:コンベンション/コンベンション+センター/せんたー><主辞代表表記:センター/せんたー>
+ 12D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:コンベンション/コンベンション>
コンベンション コンベンション コンベンション 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:コンベンション/コンベンション" <自動獲得:Wikipedia><Wikipedia多義><疑似代表表記><代表表記:コンベンション/コンベンション><正規化代表表記:コンベンション/コンベンション><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ -1D <rel type="ガ" target="メッセ" sid="wiki00044065-00-01" id="1"/><rel type="=" target="メッセ" sid="wiki00044065-00-01" id="1"/><SM-主体><SM-人><SM-場所><SM-組織><BGH:センター/せんたー><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:センター/せんたー><主辞代表表記:センター/せんたー><用言代表表記:センター/せんたー><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/メッセ/0/1/7;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
センター せんたー センター 名詞 6 普通名詞 1 * 0 * 0 "代表表記:センター/せんたー カテゴリ:場所-施設;場所-機能" <代表表記:センター/せんたー><カテゴリ:場所-施設;場所-機能><正規化代表表記:センター/せんたー><記英数カ><カタカナ><名詞相当語><表現文末><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00044065-00-02 括弧始:（ 括弧終:） 括弧位置:5 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1P <文頭><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:まくはり/まくはり+メッセ/めっせ><主辞代表表記:メッセ/めっせ><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 1D <rel type="=" target="幕張" sid="wiki00044065-00-01" id="0"/><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:まくはり/まくはり>
まくはり まくはり まくはり 名詞 6 普通名詞 1 * 0 * 0 "未知語:ひらがな 品詞推定:名詞 疑似代表表記 代表表記:まくはり/まくはり 品詞変更:まくはり-まくはり-まくはり-15-1-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:まくはり/まくはり><正規化代表表記:まくはり/まくはり><品詞変更:まくはり-まくはり-まくはり-15-1-0-0-"未知語:ひらがな 品詞推定:名詞 疑似代表表記 代表表記:まくはり/まくはり"><品曖-その他><かな漢字><ひらがな><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 4P <rel type="=" target="メッセ" sid="wiki00044065-00-01" id="1"/><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:メッセ/めっせ><主辞代表表記:メッセ/めっせ>
メッセ めっせ メッセ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:メッセ/めっせ ドメイン:ビジネス カテゴリ:抽象物" <代表表記:メッセ/めっせ><ドメイン:ビジネス><カテゴリ:抽象物><正規化代表表記:メッセ/めっせ><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:英/えい+'/'><主辞代表表記:'/'>
+ 4D <文節内><係:文節内><地名><体言><一文字漢字><名詞項候補><先行詞候補><SM-場所><正規化代表表記:英/えい><NE:LOCATION:英>
英 えい 英 名詞 6 地名 4 * 0 * 0 "代表表記:英/えい 地名:国:略称:英国" <代表表記:英/えい><地名:国:略称:英国><正規化代表表記:英/えい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 4D <文節内><係:文節内><体言><名詞項候補><先行詞候補>
： ： ： 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><自立><複合←><内容語><タグ単位始>
+ -1D <文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:'/'><主辞代表表記:'/'><用言代表表記:'/'><節-区切><節-主辞><時制:非過去>
' ' ' 名詞 6 普通名詞 1 * 0 * 0 "未知語:その他 品詞推定:特殊 疑似代表表記 代表表記:'/' 品詞変更:'-'-'-15-1-0-0" <未知語><品詞推定:特殊><疑似代表表記><代表表記:'/'><正規化代表表記:'/'><品詞変更:'-'-'-15-1-0-0-"未知語:その他 品詞推定:特殊 疑似代表表記 代表表記:'/'"><品曖-その他><記英数カ><英記号><記号><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
