# S-ID:wiki00046276-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:106.00000
* 12D
+ 1D <体言>
下水 げすい 下水 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 19D <体言>
道 どう 道 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 6D <用言:形><時制:非過去>
主に おもに 主だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL <基本句-主辞>
* 4D
+ 4D <体言>
都市 とし 都市 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="ノ" target="都市" sid="wiki00046276-00-01" id="3"/><体言>
部 ぶ 部 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4P
+ 6P <体言>
雨水 うすい 雨水 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
および および および 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 9D <体言>
汚水 おすい 汚水 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 8D <体言>
地下 ちか 地下 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 9D <体言>
水路 すいろ 水路 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 10D <rel type="ガ" target="道" sid="wiki00046276-00-01" id="1"/><rel type="ヲ" target="雨水" sid="wiki00046276-00-01" id="5"/><用言:動><時制:過去><節-主辞>
集めた あつめた 集める 動詞 2 * 0 母音動詞 1 タ形 10 NIL <基本句-主辞>
* 9D
+ 14D <rel type="ノ" target="集めた" sid="wiki00046276-00-01" id="9"/><体言><節-区切>
後 あと 後 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 12D <体言>
公共 こうきょう 公共 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 13D
用 よう 用 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
+ 14D <体言>
水域 すいいき 水域 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
へ へ へ 助詞 9 格助詞 1 * 0 * 0 NIL
* 10D
+ 15D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="汚水" sid="wiki00046276-00-01" id="6"/><用言:動><時制:非過去>
排出 はいしゅつ 排出 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 11D
+ 17D <体言>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 12D
+ 17D <体言><非用言格解析:動>
施設 しせつ 施設 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 19D <体言><非用言格解析:動>
設備 せつび 設備 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ 19D <rel type="ガ" target="施設" sid="wiki00046276-00-01" id="16"/><体言><非用言格解析:動>
集合 しゅうごう 集合 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="道" sid="wiki00046276-00-01" id="1"/><rel type="=" target="道" sid="wiki00046276-00-01" id="1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
体 たい 体 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00046276-00-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D
+ 1D <rel type="=" target="下水" sid="wiki00046276-00-01" id="0"/><体言>
げすい げすい げすい 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
* -1D
+ -1D <用言:判><時制:非過去><節-主辞><節-区切>
どう どう どう 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:wiki00046276-00-03 括弧始:（ 括弧終:） 括弧位置:20 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <用言:形><時制:非過去><節-主辞><節-区切>
うすい うすい うすい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL <基本句-主辞>
EOS
# S-ID:wiki00046276-00-04 括弧始:（ 括弧終:） 括弧位置:30 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <rel type="=" target="水域" sid="wiki00046276-00-01" id="13"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
おすい おすい おすい 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:wiki00046276-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:60.00000
* 3D
+ 4D <rel type="ノ" target="おすい" sid="wiki00046276-00-04" id="0"/><体言>
多く おおく 多く 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 3D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="水" sid="wiki00046276-01" id="2"/><体言><非用言格解析:動>
浄化 じょうか 浄化 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <体言>
水 みず 水 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="水" sid="wiki00046276-01" id="2"/><体言><非用言格解析:動><節-主辞>
処理 しょり 処理 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="多く" sid="wiki00046276-01" id="0"/><rel type="ヲ" target="処理" sid="wiki00046276-01" id="3"/><用言:動><時制:非過去><節-区切>
行う おこなう 行う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
