# S-ID:wiki00040537-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000
* 1D
+ 1D
『 『 『 特殊 1 括弧始 3 * 0 * 0
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 <NE:ORGANIZATION:head>
+ 2D <NE:ORGANIZATION:日本大>
大 だい 大 名詞 6 普通名詞 1 * 0 * 0 <NE:ORGANIZATION:tail>
+ 3D
百科 ひゃっか 百科 名詞 6 普通名詞 1 * 0 * 0
+ 4D
全書 ぜんしょ 全書 名詞 6 普通名詞 1 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
+ 5D
ニッポニカ ニッポニカ ニッポニカ 名詞 6 普通名詞 1 * 0 * 0
』 』 』 特殊 1 括弧終 4 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 6D
小学 しょうがく 小学 名詞 6 普通名詞 1 * 0 * 0
+ 9D
館 かん 館 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 8D <rel type="ガ" target="百科事典" sid="wiki00040537-00-01" id="10"/>
出版 しゅっぱん 出版 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
* 4D
+ 9D
書籍 しょせき 書籍 名詞 6 普通名詞 1 * 0 * 0
+ 10D <rel type="ノ" target="書籍" sid="wiki00040537-00-01" id="8"/>
版 はん 版 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="ニッポニカ" sid="wiki00040537-00-01" id="4"/><rel type="=" target="ニッポニカ" sid="wiki00040537-00-01" id="4"/>
百科事典 ひゃっかじてん 百科事典 名詞 6 普通名詞 1 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00040537-00-02 括弧始:（ 括弧終:） 括弧位置:15 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D
+ 1D
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ 4D <rel type="=" target="日本" sid="wiki00040537-00-01" id="0"/>
ほんだい ほんだい ほんだい 名詞 6 普通名詞 1 * 0 * 0 <NE:ARTIFACT:head>
+ 3D <NE:ARTIFACT:ほんだいひゃっか>
ひゃっか ひゃっか ひゃっか 名詞 6 普通名詞 1 * 0 * 0 <NE:ARTIFACT:tail>
+ 4D <rel type="=" target="全書" sid="wiki00040537-00-01" id="3"/>
ぜんしょ ぜんしょ ぜんしょ 名詞 6 サ変名詞 2 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
+ -1D <rel type="=" target="ニッポニカ" sid="wiki00040537-00-01" id="4"/>
ニッポニカ ニッポニカ ニッポニカ 名詞 6 普通名詞 1 * 0 * 0
EOS
