# S-ID:wiki00042180-00  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:79.00000
* 5D <文頭><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:株式/かぶしき+会社/かいしゃ+サン/さん+テレビジョン/テレビジョン><主辞代表表記:テレビジョン/テレビジョン>
+ 1D <BGH:株式/かぶしき><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:株式/かぶしき>
株式 かぶしき 株式 名詞 6 普通名詞 1 * 0 * 0 "代表表記:株式/かぶしき ドメイン:ビジネス カテゴリ:抽象物" <代表表記:株式/かぶしき><ドメイン:ビジネス><カテゴリ:抽象物><正規化代表表記:株式/かぶしき><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 3D <SM-主体><SM-場所><SM-組織><BGH:会社/かいしゃ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:会社/かいしゃ><Wikipedia上位語:企業形態><Wikipediaエントリ:株式会社>
会社 かいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 "代表表記:会社/かいしゃ ドメイン:ビジネス カテゴリ:組織・団体;場所-施設" <代表表記:会社/かいしゃ><ドメイン:ビジネス><カテゴリ:組織・団体;場所-施設><正規化代表表記:会社/かいしゃ><Wikipedia上位語:企業形態:0-1><Wikipediaエントリ:株式会社:0-1><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 3D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:サン/さん>
サン さん サン 名詞 6 普通名詞 1 * 0 * 0 "代表表記:サン/さん 自動獲得:テキスト 副詞識別" <代表表記:サン/さん><自動獲得:テキスト><副詞識別><正規化代表表記:サン/さん><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー>
+ 16D <ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:テレビジョン/テレビジョン><主辞代表表記:テレビジョン/テレビジョン><Wikipediaリダイレクト:テレビ>
テレビジョン テレビジョン テレビジョン 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaリダイレクト:テレビ 疑似代表表記 代表表記:テレビジョン/テレビジョン" <自動獲得:Wikipedia><Wikipediaリダイレクト:テレビ><疑似代表表記><代表表記:テレビジョン/テレビジョン><正規化代表表記:テレビジョン/テレビジョン><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <SM-場所><BGH:県/けん><SM-主体><SM-組織><地名><住所><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:兵庫/ひょうご+県/けん><主辞代表表記:兵庫/ひょうご+県/けん>
+ 8D <SM-場所><BGH:県/けん><SM-主体><SM-組織><地名><住所><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:兵庫/ひょうご+県/けん><主辞代表表記:兵庫/ひょうご+県/けん><NE:LOCATION:兵庫県><Wikipedia上位語:都道府県/とどうふけん><Wikipediaエントリ:兵庫県>
兵庫 ひょうご 兵庫 名詞 6 地名 4 * 0 * 0 "代表表記:兵庫/ひょうご 地名:日本:県" <代表表記:兵庫/ひょうご><地名:日本:兵庫県:区><正規化代表表記:兵庫/ひょうご><品曖><ALT-兵庫-ひょうご-兵庫-6-4-0-0-"代表表記:兵庫/ひょうご 地名:日本:兵庫県:区"><品曖-地名><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
県 けん 県 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:県/けん カテゴリ:組織・団体;場所-その他 準内容語 住所末尾" <代表表記:県/けん><カテゴリ:組織・団体;場所-その他><準内容語><住所末尾><正規化代表表記:県/けん><Wikipedia上位語:都道府県/とどうふけん:6-7><Wikipediaエントリ:兵庫県:6-7><漢字><かな漢字><付属><文節主辞><NE:LOCATION:tail>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:地域/ちいき><サ変><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><正規化代表表記:放送/ほうそう+対象/たいしょう+地域/ちいき><主辞代表表記:地域/ちいき><並列類似度:1.027>
+ 6D <rel type="ガ" target="不特定:人"/><BGH:放送/ほうそう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:放送/ほうそう><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/0;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
放送 ほうそう 放送 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:放送/ほうそう ドメイン:メディア カテゴリ:抽象物" <代表表記:放送/ほうそう><ドメイン:メディア><カテゴリ:抽象物><正規化代表表記:放送/ほうそう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 7D <rel type="ノ" target="放送" sid="wiki00042180-00" id="5"/><BGH:対象/たいしょう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:対象/たいしょう><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/放送/0/5/1>
対象 たいしょう 対象 名詞 6 普通名詞 1 * 0 * 0 "代表表記:対象/たいしょう カテゴリ:抽象物 〜を〜に構成語" <代表表記:対象/たいしょう><カテゴリ:抽象物><〜を〜に構成語><正規化代表表記:対象/たいしょう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 8D <rel type="ノ" target="対象" sid="wiki00042180-00" id="6"/><rel type="=" target="兵庫県" sid="wiki00042180-00" id="4"/><BGH:地域/ちいき><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:地域/ちいき><主辞代表表記:地域/ちいき><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/対象/0/6/2>
地域 ちいき 地域 名詞 6 普通名詞 1 * 0 * 0 "代表表記:地域/ちいき カテゴリ:場所-その他" <代表表記:地域/ちいき><カテゴリ:場所-その他><正規化代表表記:地域/ちいき><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:する/する><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:する/する><主辞代表表記:する/する>
+ 10D <rel type="ガ" target="者" sid="wiki00042180-00" id="16"/><rel type="ヲ" target="兵庫県" sid="wiki00042180-00" id="4"/><BGH:する/する><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:する/する><主辞代表表記:する/する><用言代表表記:する/する><節-区切:連体修飾><節-主辞><クエリ削除語><述語項構造:dummy:dummy:ガ/O/者/0/16/13;ヲ/C/兵庫県/0/4/3;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 5D <BGH:放送/ほうそう><サ変><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:テレビジョン/テレビジョン+放送/ほうそう><主辞代表表記:放送/ほうそう>
+ 10D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:テレビジョン/テレビジョン><Wikipediaリダイレクト:テレビ>
テレビジョン テレビジョン テレビジョン 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaリダイレクト:テレビ 疑似代表表記 代表表記:テレビジョン/テレビジョン" <自動獲得:Wikipedia><Wikipediaリダイレクト:テレビ><疑似代表表記><代表表記:テレビジョン/テレビジョン><正規化代表表記:テレビジョン/テレビジョン><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 16D <rel type="ガ" target="不特定:人"/><BGH:放送/ほうそう><助詞><連体修飾><体言><係:ノ格><区切:0-4><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:放送/ほうそう><主辞代表表記:放送/ほうそう><Wikipediaエントリ:テレビジョン放送><Wikipediaリダイレクト:テレビ><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/5;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
放送 ほうそう 放送 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:放送/ほうそう ドメイン:メディア カテゴリ:抽象物" <代表表記:放送/ほうそう><ドメイン:メディア><カテゴリ:抽象物><正規化代表表記:放送/ほうそう><判定詞化名詞:15-15><Wikipediaエントリ:テレビジョン放送:14-15><Wikipediaリダイレクト:テレビ:14-15><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><サ変><SM-主体><SM-人><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:特定/とくてい+地上/ちじょう+基幹/きかん+放送/ほうそう+事業/じぎょう+者/しゃ><主辞代表表記:者/しゃ><主辞’代表表記:事業/じぎょう+者/しゃ>
+ 12D <BGH:特定/とくてい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:特定/とくてい>
特定 とくてい 特定 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:特定/とくてい カテゴリ:抽象物" <代表表記:特定/とくてい><カテゴリ:抽象物><正規化代表表記:特定/とくてい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 13D <SM-場所><BGH:地上/ちじょう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:地上/ちじょう>
地上 ちじょう 地上 名詞 6 普通名詞 1 * 0 * 0 "代表表記:地上/ちじょう カテゴリ:場所-その他" <代表表記:地上/ちじょう><カテゴリ:場所-その他><正規化代表表記:地上/ちじょう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 14D <BGH:基幹/きかん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:基幹/きかん>
基幹 きかん 基幹 名詞 6 普通名詞 1 * 0 * 0 "代表表記:基幹/きかん ドメイン:科学・技術;ビジネス カテゴリ:抽象物" <代表表記:基幹/きかん><ドメイン:科学・技術;ビジネス><カテゴリ:抽象物><正規化代表表記:基幹/きかん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 15D <BGH:放送/ほうそう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:放送/ほうそう>
放送 ほうそう 放送 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:放送/ほうそう ドメイン:メディア カテゴリ:抽象物" <代表表記:放送/ほうそう><ドメイン:メディア><カテゴリ:抽象物><正規化代表表記:放送/ほうそう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
+ 16D <rel type="ノ" target="放送" sid="wiki00042180-00" id="14"/><BGH:事業/じぎょう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:事業/じぎょう><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/放送/0/14/6>
事業 じぎょう 事業 名詞 6 普通名詞 1 * 0 * 0 "代表表記:事業/じぎょう ドメイン:ビジネス;政治 カテゴリ:抽象物" <代表表記:事業/じぎょう><ドメイン:ビジネス;政治><カテゴリ:抽象物><正規化代表表記:事業/じぎょう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ -1D <rel type="ガ" target="テレビジョン" sid="wiki00042180-00" id="3"/><rel type="ノ" target="事業" sid="wiki00042180-00" id="15"/><rel type="=" target="テレビジョン" sid="wiki00042180-00" id="3"/><文末><SM-主体><SM-人><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><一文字漢字><判定詞句><名詞項候補><先行詞候補><正規化代表表記:者/しゃ><主辞代表表記:者/しゃ><主辞’代表表記:事業/じぎょう+者/しゃ><用言代表表記:者/しゃ><節-区切><節-主辞><Wikipedia上位語:なし><Wikipediaエントリ:放送事業者><時制:非過去><述語項構造:dummy:dummy:ガ/N/テレビジョン/0/3/13;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/事業/0/15/8>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:者/しゃ カテゴリ:人 内容語" <代表表記:者/しゃ><カテゴリ:人><内容語><正規化代表表記:者/しゃ><Wikipedia上位語:なし:20-22><Wikipediaエントリ:放送事業者:20-22><漢字><かな漢字><名詞相当語><付属><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00042180-01-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000
* 1I <BGH:通称/つうしょう><文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:通称/つうしょう><主辞代表表記:通称/つうしょう>
+ 5I <rel type="ノ" target="テレビジョン" sid="wiki00042180-00" id="3"/><BGH:通称/つうしょう><文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:通称/つうしょう><主辞代表表記:通称/つうしょう><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/テレビジョン/1/3/13>
通称 つうしょう 通称 名詞 6 普通名詞 1 * 0 * 0 "代表表記:通称/つうしょう カテゴリ:抽象物" <代表表記:通称/つうしょう><カテゴリ:抽象物><正規化代表表記:通称/つうしょう><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6P <サ変><組織名疑><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:サンテレビ/サンテレビ+SU/SU+-/-+TV/TV><主辞代表表記:TV/TV><並列類似度:6.746><並結句数:2><並結文節数:2>
+ 2D <rel type="=" target="者" sid="wiki00042180-00" id="16"/><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:サンテレビ/サンテレビ>
サンテレビ サンテレビ サンテレビ 名詞 6 サ変名詞 2 * 0 * 0 "未知語:カタカナ 品詞推定:名詞 疑似代表表記 代表表記:サンテレビ/サンテレビ 品詞変更:サンテレビ-サンテレビ-サンテレビ-15-2-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:サンテレビ/サンテレビ><正規化代表表記:サンテレビ/サンテレビ><品詞変更:サンテレビ-サンテレビ-サンテレビ-15-2-0-0-"未知語:カタカナ 品詞推定:名詞 疑似代表表記 代表表記:サンテレビ/サンテレビ"><品曖-カタカナ><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><固有キー>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 5D <文節内><係:文節内><組織名疑><体言><名詞項候補><先行詞候補><正規化代表表記:SU/SU>
SU SU SU 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:SU/SU 品詞変更:SU-SU-SU-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:SU/SU><正規化代表表記:SU/SU><品詞変更:SU-SU-SU-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:SU/SU"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 5D <文節内><係:文節内><体言><名詞項候補><先行詞候補>
N N N 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><自立><複合←><内容語><タグ単位始>
+ 5D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:-/->
- - - 名詞 6 普通名詞 1 * 0 * 0 "未知語:その他 品詞推定:特殊 疑似代表表記 代表表記:-/- 品詞変更:------15-1-0-0" <未知語><品詞推定:特殊><疑似代表表記><代表表記:-/-><正規化代表表記:-/-><品詞変更:------15-1-0-0-"未知語:その他 品詞推定:特殊 疑似代表表記 代表表記:-/-"><品曖-その他><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 10P <rel type="=" target="通称" sid="wiki00042180-01-01" id="0"/><組織名疑><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:TV/TV><主辞代表表記:TV/TV>
TV TV TV 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:TV/TV 品詞変更:TV-TV-TV-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:TV/TV><正規化代表表記:TV/TV><品詞変更:TV-TV-TV-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:TV/TV"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6I <BGH:略称/りゃくしょう><サ変><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:略称/りゃくしょう><主辞代表表記:略称/りゃくしょう>
+ 10I <BGH:略称/りゃくしょう><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:略称/りゃくしょう><主辞代表表記:略称/りゃくしょう>
略称 りゃくしょう 略称 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:略称/りゃくしょう カテゴリ:抽象物" <代表表記:略称/りゃくしょう><カテゴリ:抽象物><正規化代表表記:略称/りゃくしょう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:それ/それ><ヲ><助詞><体言><指示詞><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:それ/それ><主辞代表表記:それ/それ>
+ 9D <rel type="=" target="略称" sid="wiki00042180-01-01" id="6"/><BGH:それ/それ><ヲ><助詞><体言><指示詞><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:それ/それ><主辞代表表記:それ/それ><クエリ削除語>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:それ/それ" <疑似代表表記><代表表記:それ/それ><正規化代表表記:それ/それ><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:更に/さらに><数量修飾><相対名詞修飾><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:更に/さらに><主辞代表表記:更に/さらに>
+ 9D <BGH:更に/さらに><数量修飾><相対名詞修飾><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:更に/さらに><主辞代表表記:更に/さらに>
さらに さらに さらに 副詞 8 * 0 * 0 * 0 "代表表記:更に/さらに 数量修飾 相対名詞修飾" <代表表記:更に/さらに><数量修飾><相対名詞修飾><正規化代表表記:更に/さらに><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* 6D <BGH:短い/みじかい><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:短い/みじかい><主辞代表表記:短い/みじかい>
+ 10D <rel type="ガ" target="テレビジョン" sid="wiki00042180-00" id="3"/><rel type="ヲ" target="それ" sid="wiki00042180-01-01" id="7"/><BGH:短い/みじかい><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:短い/みじかい><主辞代表表記:短い/みじかい><用言代表表記:短い/みじかい+する/する><節-区切:連体修飾><節-主辞><述語項構造:dummy:dummy:ガ/O/テレビジョン/1/3/13;ヲ/C/それ/0/7/21;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
短く みじかく 短い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:短い/みじかい 反義:形容詞:長い/ながい" <代表表記:短い/みじかい><反義:形容詞:長い/ながい><正規化代表表記:短い/みじかい><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
した した する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 タ形 10 "代表表記:する/する" <代表表記:する/する><正規化代表表記:する/する><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* -1D <文末><組織名疑><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:SUN/SUN><主辞代表表記:SUN/SUN>
+ -1D <rel type="ガ" target="略称" sid="wiki00042180-01-01" id="6"/><rel type="=" target="略称" sid="wiki00042180-01-01" id="6"/><文末><組織名疑><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:SUN/SUN><主辞代表表記:SUN/SUN><用言代表表記:SUN/SUN><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/略称/0/6/21;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
SUN SUN SUN 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:SUN/SUN 品詞変更:SUN-SUN-SUN-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:SUN/SUN><正規化代表表記:SUN/SUN><品詞変更:SUN-SUN-SUN-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:SUN/SUN"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00042180-01-02 括弧始:（ 括弧終:） 括弧位置:32 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:サン/さん><主辞代表表記:サン/さん>
+ -1D <rel type="=" target="サンテレビ" sid="wiki00042180-01-01" id="1"/><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:サン/さん><主辞代表表記:サン/さん><用言代表表記:サン/さん><節-区切><節-主辞><時制:非過去>
サン さん サン 名詞 6 普通名詞 1 * 0 * 0 "代表表記:サン/さん 自動獲得:テキスト 副詞識別" <代表表記:サン/さん><自動獲得:テキスト><副詞識別><正規化代表表記:サン/さん><記英数カ><カタカナ><名詞相当語><文頭><文末><表現文末><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00042180-02-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:100.00000
* 1D <BGH:コール/こーる+サイン/さいん><文頭><サ変><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:コール/こーる+サイン/さいん><主辞代表表記:サイン/さいん>
+ 1D <BGH:コール/こーる><文節内><係:文節内><文頭><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:コール/こーる>
コール こーる コール 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:コール/こーる カテゴリ:抽象物" <代表表記:コール/こーる><カテゴリ:抽象物><正規化代表表記:コール/こーる><記英数カ><カタカナ><名詞相当語><文頭><サ変><自立><内容語><タグ単位始><文節始><固有キー>
+ 4D <rel type="=" target="略称" sid="wiki00042180-01-01" id="6"/><BGH:コール/こーる+サイン/さいん><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:サイン/さいん><主辞代表表記:サイン/さいん>
サイン さいん サイン 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:サイン/さいん カテゴリ:抽象物" <代表表記:サイン/さいん><カテゴリ:抽象物><正規化代表表記:サイン/さいん><記英数カ><カタカナ><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><固有キー><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5P <組織名疑><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:JOUH/JOUH+-/-+DTV/DTV><主辞代表表記:DTV/DTV><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 4D <文節内><係:文節内><組織名疑><体言><名詞項候補><先行詞候補><正規化代表表記:JOUH/JOUH>
JOUH JOUH JOUH 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:JOUH/JOUH 品詞変更:JOUH-JOUH-JOUH-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:JOUH/JOUH><正規化代表表記:JOUH/JOUH><品詞変更:JOUH-JOUH-JOUH-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:JOUH/JOUH"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 4D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:-/->
- - - 名詞 6 普通名詞 1 * 0 * 0 "未知語:その他 品詞推定:特殊 疑似代表表記 代表表記:-/- 品詞変更:------15-1-0-0" <未知語><品詞推定:特殊><疑似代表表記><代表表記:-/-><正規化代表表記:-/-><品詞変更:------15-1-0-0-"未知語:その他 品詞推定:特殊 疑似代表表記 代表表記:-/-"><品曖-その他><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 10P <rel type="=" target="サイン" sid="wiki00042180-02-01" id="1"/><組織名疑><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:DTV/DTV><主辞代表表記:DTV/DTV>
DTV DTV DTV 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:DTV/DTV 品詞変更:DTV-DTV-DTV-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:DTV/DTV><正規化代表表記:DTV/DTV><品詞変更:DTV-DTV-DTV-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:DTV/DTV"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <組織名疑><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:リモコン/りもこん+キー/きー+ID/ID><主辞代表表記:ID/ID>
+ 6D <BGH:リモコン/りもこん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:リモコン/りもこん>
リモコン りもこん リモコン 名詞 6 普通名詞 1 * 0 * 0 "代表表記:リモコン/りもこん ドメイン:家庭・暮らし カテゴリ:人工物-その他" <代表表記:リモコン/りもこん><ドメイン:家庭・暮らし><カテゴリ:人工物-その他><正規化代表表記:リモコン/りもこん><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 7D <rel type="ノ" target="放送" sid="wiki00042180-00" id="10"/><BGH:キー/きー><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:キー/きー><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/放送/3/10/16>
キー きー キー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:キー/きー カテゴリ:人工物-その他;抽象物" <代表表記:キー/きー><カテゴリ:人工物-その他;抽象物><正規化代表表記:キー/きー><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー>
+ 10D <rel type="ノ" target="キー" sid="wiki00042180-02-01" id="6"/><組織名疑><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ID/ID><主辞代表表記:ID/ID><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/キー/0/6/17>
ID ID ID 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:ID/ID 品詞変更:ID-ID-ID-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:ID/ID><正規化代表表記:ID/ID><品詞変更:ID-ID-ID-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:ID/ID"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:局名/局名><主辞代表表記:局名/局名><並列類似度:0.481>
+ 9D <rel type="ノ" target="テレビジョン" sid="wiki00042180-00" id="3"/><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:局名/局名><主辞代表表記:局名/局名><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/テレビジョン/3/3/13>
局名 局名 局名 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaページ内一覧:アシガバート 読み不明 疑似代表表記 代表表記:局名/局名" <自動獲得:Wikipedia><Wikipediaページ内一覧:アシガバート><読み不明><疑似代表表記><代表表記:局名/局名><正規化代表表記:局名/局名><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:同じだ/おなじだ><連体修飾><用言:形><係:連格><レベル:A-><区切:0-4><ID:（弱連体）><連体節><状態述語><正規化代表表記:同じだ/おなじだ><主辞代表表記:同じだ/おなじだ>
+ 10D <rel type="ガ" target="3" sid="wiki00042180-02-01" id="10"/><BGH:同じだ/おなじだ><連体修飾><用言:形><係:連格><レベル:A-><区切:0-4><ID:（弱連体）><連体節><状態述語><省略解析なし><正規化代表表記:同じだ/おなじだ><主辞代表表記:同じだ/おなじだ><用言代表表記:同じだ/おなじだ><時制:非過去><述語項構造:dummy:dummy:ガ/N/3/0/10/18;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
同じ おなじ 同じだ 形容詞 3 * 0 ナ形容詞特殊 23 ダ列特殊連体形 4 "代表表記:同じだ/おなじだ 反義:動詞:違う/ちがう" <記英数カ><英記号><記号><括弧終><括弧><述語区切><代表表記:同じだ/おなじだ><反義:動詞:違う/ちがう><正規化代表表記:同じだ/おなじだ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* -1D <文末><数量><句点><括弧始><括弧終><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:3/さん><主辞代表表記:3/さん><並列類似度:-100.000>
+ -1D <rel type="ガ" target="ID" sid="wiki00042180-02-01" id="7"/><rel type="=" target="ID" sid="wiki00042180-02-01" id="7"/><文末><数量><句点><括弧始><括弧終><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:3/さん><主辞代表表記:3/さん><用言代表表記:3/さん><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/ID/0/7/18;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
3 さん 3 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:3/さん" <カテゴリ:数量><疑似代表表記><代表表記:3/さん><正規化代表表記:3/さん><記英数カ><数字><英記号><記号><名詞相当語><表現文末><自立><内容語><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00042180-02-02 括弧始:（ 括弧終:） 括弧位置:15 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D <文頭><地名疑><体言><係:隣><裸名詞><区切:0-0><正規化代表表記:神戸/こうべ><主辞代表表記:神戸/こうべ>
+ 1D <文頭><地名疑><体言><係:隣><裸名詞><区切:0-0><名詞項候補><先行詞候補><正規化代表表記:神戸/こうべ><主辞代表表記:神戸/こうべ><NE:LOCATION:神戸>
神戸 こうべ 神戸 名詞 6 地名 4 * 0 * 0 "代表表記:神戸/こうべ 地名:日本:兵庫県:市" <代表表記:神戸/こうべ><地名:日本:兵庫県:市><正規化代表表記:神戸/こうべ><品曖><ALT-神戸-こうべ-神戸-6-4-0-0-"自動獲得:Wikipedia Wikipedia多義 Wikipedia複合地名 疑似代表表記 代表表記:神戸/こうべ"><自動獲得:Wikipedia><Wikipedia多義><Wikipedia複合地名><疑似代表表記><品曖-地名><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
* -1D <文末><カウンタ:ch><数量><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><提題受:30><主節><状態述語><正規化代表表記:26/26+ch/ch><主辞代表表記:ch/ch><並列類似度:-100.000>
+ 2D <文節内><係:文節内><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:26/26>
26 26 26 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:26/26" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:26/26><正規化代表表記:26/26><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
+ -1D <文末><カウンタ:ch><数量><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:ch/ch><主辞代表表記:ch/ch><用言代表表記:ch/ch><節-区切><節-主辞><時制:非過去>
ch ch ch 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:ch/ch 品詞変更:ch-ch-ch-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:ch/ch><正規化代表表記:ch/ch><品詞変更:ch-ch-ch-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:ch/ch"><品曖><品曖-アルファベット><品曖-組織名><カウンタ><記英数カ><英記号><記号><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00042180-03-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 3D <BGH:キャッチフレーズ/きゃっちふれーず><文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:ステーション/すてーしょん+キャッチフレーズ/きゃっちふれーず><主辞代表表記:キャッチフレーズ/きゃっちふれーず>
+ 1D <SM-主体><SM-場所><SM-組織><BGH:ステーション/すてーしょん><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:ステーション/すてーしょん>
ステーション すてーしょん ステーション 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ステーション/すてーしょん ドメイン:交通 カテゴリ:場所-施設" <代表表記:ステーション/すてーしょん><ドメイン:交通><カテゴリ:場所-施設><正規化代表表記:ステーション/すてーしょん><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー>
+ 4D <rel type="ノ" target="テレビジョン" sid="wiki00042180-00" id="3"/><rel type="=" target="SUN" sid="wiki00042180-01-01" id="10"/><BGH:キャッチフレーズ/きゃっちふれーず><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:キャッチフレーズ/きゃっちふれーず><主辞代表表記:キャッチフレーズ/きゃっちふれーず><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/テレビジョン/5/3/13>
キャッチフレーズ きゃっちふれーず キャッチフレーズ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:キャッチフレーズ/きゃっちふれーず ドメイン:ビジネス カテゴリ:抽象物 〜を〜に構成語" <代表表記:キャッチフレーズ/きゃっちふれーず><ドメイン:ビジネス><カテゴリ:抽象物><〜を〜に構成語><正規化代表表記:キャッチフレーズ/きゃっちふれーず><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:何時も/いつも><括弧始><引用内文頭><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:何時も/いつも><主辞代表表記:何時も/いつも>
+ 4D <BGH:何時も/いつも><括弧始><引用内文頭><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:何時も/いつも><主辞代表表記:何時も/いつも>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
いつも いつも いつも 副詞 8 * 0 * 0 * 0 "代表表記:何時も/いつも" <代表表記:何時も/いつも><正規化代表表記:何時も/いつも><かな漢字><ひらがな><自立><内容語><文節主辞>
* 3D <SM-主体><SM-人><BGH:あなた/あなた><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:あなた/あなた><主辞代表表記:あなた/あなた>
+ 4D <rel type="=" target="読者"/><SM-主体><SM-人><BGH:あなた/あなた><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:あなた/あなた><主辞代表表記:あなた/あなた>
あなた あなた あなた 名詞 6 普通名詞 1 * 0 * 0 "代表表記:あなた/あなた カテゴリ:人" <代表表記:あなた/あなた><カテゴリ:人><正規化代表表記:あなた/あなた><判定詞化名詞:5-5><かな漢字><ひらがな><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><句点><括弧終><引用内文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:隣り/となり+サン/さん><主辞代表表記:サン/さん>
+ 5D <rel type="ノ" target="あなた" sid="wiki00042180-03-01" id="3"/><BGH:隣り/となり><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:隣り/となり><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/あなた/0/3/20>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" <代表表記:御/お><正規化代表表記:御/お><かな漢字><ひらがな><接頭><非独立接頭辞><タグ単位始><文節始>
隣 となり 隣 名詞 6 普通名詞 1 * 0 * 0 "代表表記:隣り/となり カテゴリ:場所-その他" <代表表記:隣り/となり><カテゴリ:場所-その他><正規化代表表記:隣り/となり><漢字><かな漢字><名詞相当語><自立><内容語>
+ -1D <rel type="ガ" target="キャッチフレーズ" sid="wiki00042180-03-01" id="1"/><rel type="=" target="キャッチフレーズ" sid="wiki00042180-03-01" id="1"/><文末><句点><括弧終><引用内文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:サン/さん><主辞代表表記:サン/さん><用言代表表記:サン/さん><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/キャッチフレーズ/0/1/21;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
サン さん サン 名詞 6 普通名詞 1 * 0 * 0 "代表表記:サン/さん 自動獲得:テキスト 副詞識別" <代表表記:サン/さん><自動獲得:テキスト><副詞識別><正規化代表表記:サン/さん><記英数カ><カタカナ><名詞相当語><表現文末><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00042180-03-02 括弧始:（ 括弧終:） 括弧位置:28 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D <BGH:年/ねん><文頭><カウンタ:年><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><正規化代表表記:2021/2021+年/ねん><主辞代表表記:2021/2021+年/ねん>
+ 1D <BGH:年/ねん><文頭><カウンタ:年><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><省略解析なし><正規化代表表記:2021/2021+年/ねん><主辞代表表記:2021/2021+年/ねん><NE内:DATE>
2021 2021 2021 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:2021/2021" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:2021/2021><正規化代表表記:2021/2021><記英数カ><数字><英記号><記号><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん カテゴリ:時間 準内容語" <代表表記:年/ねん><カテゴリ:時間><準内容語><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞><NE:DATE:middle>
* 2D <カウンタ:月><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><正規化代表表記:5/ご+月/がつ><主辞代表表記:5/ご+月/がつ>
+ 2D <カウンタ:月><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><省略解析なし><正規化代表表記:5/ご+月/がつ><主辞代表表記:5/ご+月/がつ><NE内:DATE>
5 ご 5 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:5/ご" <カテゴリ:数量><疑似代表表記><代表表記:5/ご><正規化代表表記:5/ご><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><NE:DATE:middle>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:月/がつ カテゴリ:時間 準内容語" <代表表記:月/がつ><カテゴリ:時間><準内容語><正規化代表表記:月/がつ><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞><NE:DATE:middle>
* 3D <SM-場所><BGH:日/にち><カウンタ:日><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><裸名詞><並キ:名:&ST:3.0><区切:0-0><並列タイプ:AND><正規化代表表記:31/31+日/にち><主辞代表表記:31/31+日/にち><並列類似度:1.258>
+ 3D <SM-場所><BGH:日/にち><カウンタ:日><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><裸名詞><並キ:名:&ST:3.0><区切:0-0><並列タイプ:AND><省略解析なし><正規化代表表記:31/31+日/にち><主辞代表表記:31/31+日/にち><NE:DATE:2021年5月31日>
31 31 31 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:31/31" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:31/31><正規化代表表記:31/31><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><NE:DATE:middle>
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:日/にち カテゴリ:時間 準内容語" <代表表記:日/にち><カテゴリ:時間><準内容語><正規化代表表記:日/にち><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞><NE:DATE:tail>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
* -1D <文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:-/-><主辞代表表記:-/->
+ -1D <文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:-/-><主辞代表表記:-/-><用言代表表記:-/-><節-区切><節-主辞><時制:非過去>
- - - 名詞 6 普通名詞 1 * 0 * 0 "未知語:その他 品詞推定:特殊 疑似代表表記 代表表記:-/- 品詞変更:------15-1-0-0" <未知語><品詞推定:特殊><疑似代表表記><代表表記:-/-><正規化代表表記:-/-><品詞変更:------15-1-0-0-"未知語:その他 品詞推定:特殊 疑似代表表記 代表表記:-/-"><品曖-その他><記英数カ><英記号><記号><名詞相当語><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
