# S-ID:wiki00043459-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000 MOD:2024/03/11 MEMO:
* 4D
+ 1D <体言>
王 おう 王 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞><NE:PERSON:head>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL <NE:PERSON:middle>
+ 13D <体言><NE:PERSON:王　貞治>
貞治 さだはる 貞治 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞><NE:PERSON:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D <体言><rel type="ノ？" target="日本" sid="wiki00043459-00-01" id="8"/>
東京 とうきょう 東京 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:head>
府 ふ 府 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL <NE:LOCATION:middle>
+ 4D <体言><rel type="ノ？" target="東京府" sid="wiki00043459-00-01" id="2"/>
東京 とうきょう 東京 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:middle>
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL <NE:LOCATION:middle>
+ 5D <体言><NE:LOCATION:東京府東京市本所区><rel type="ノ？" target="東京市" sid="wiki00043459-00-01" id="3"/>
本所 ほんじょ 本所 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:middle>
区 く 区 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL <NE:LOCATION:tail>
+ 7P <rel type="ガ" target="貞治" sid="wiki00043459-00-01" id="1"/><rel type="デ" target="本所区" sid="wiki00043459-00-01" id="4"/><非用言格解析:動>
生まれ うまれ 生まれる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 7D <体言><NE:LOCATION:中華民国>
中華民国 ちゅうかみんこく 中華民国 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
+ 13D <rel type="ノ" target="中華民国" sid="wiki00043459-00-01" id="6"/><体言><memo text="固有表現マニュアル3.1.3.Gとは合わないが。"/>
籍 せき 籍 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 13D <体言><NE:LOCATION:日本>
日本 にっぽん/にほん 日本 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ 13D
元 もと 元 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL <基本句-主辞>
+ 11D <体言>
プロ ぷろ プロ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:OPTIONAL:head>
+ 13D <体言><rel type="ノ？" target="日本" sid="wiki00043459-00-01" id="8"/><rel type="修飾" target="プロ" sid="wiki00043459-00-01" id="10"/><NE:OPTIONAL:プロ野球><NE-OPTIONAL:ORGANIZATION,NONE:0>
野球 やきゅう 野球 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:OPTIONAL:tail>
+ 13P <体言><rel type="=構" target="貞治" sid="wiki00043459-00-01" id="1"/><rel type="修飾" target="生まれ" sid="wiki00043459-00-01" id="5"/><rel type="修飾" mode="AND" target="籍" sid="wiki00043459-00-01" id="7"/><rel type="修飾" mode="AND" target="元" sid="wiki00043459-00-01" id="9"/><rel type="ノ？" target="野球" sid="wiki00043459-00-01" id="11"/><rel type="ノ？" mode="AND" target="日本" sid="wiki00043459-00-01" id="8"/>
選手 せんしゅ 選手 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ -1D <rel type="ガ" target="貞治" sid="wiki00043459-00-01" id="1"/><用言:判><体言><時制:非過去><節-主辞><節-区切><rel type="=構" target="貞治" sid="wiki00043459-00-01" id="1"/><rel type="修飾" target="生まれ" sid="wiki00043459-00-01" id="5"/><rel type="修飾" mode="AND" target="籍" sid="wiki00043459-00-01" id="7"/><rel type="修飾" mode="AND" target="元" sid="wiki00043459-00-01" id="9"/><memo text="CO"/><rel type="ノ？" target="野球" sid="wiki00043459-00-01" id="11"/><rel type="ノ？" mode="AND" target="日本" sid="wiki00043459-00-01" id="8"/>
監督 かんとく 監督 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00043459-00-02 括弧始:（ 括弧終:） 括弧位置:4 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2024/03/11 MEMO:
* 2P
+ 1D <rel type="=" target="王" sid="wiki00043459-00-01" id="0"/><体言>
おう おう おう 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞><NE:PERSON:head>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL <NE:PERSON:middle>
+ 8P <体言><NE:PERSON:おう　さだはる><rel type="=" target="貞治" sid="wiki00043459-00-01" id="1"/>
さだはる さだはる さだはる 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞><NE:PERSON:tail>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2P
+ 3D <体言><NE:OPTIONAL:中国><NE-OPTIONAL:LOCATION,NONE:0>
中国 ちゅうごく 中国 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:OPTIONAL:single>
+ 4D <体言><rel type="ノ？" target="中国" sid="wiki00043459-00-02" id="2"/>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 6D <体言><rel type="ノ？" target="語" sid="wiki00043459-00-02" id="3"/>
拼音 ぴんいん 拼音 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
： ： ： 特殊 1 記号 5 * 0 * 0 NIL
+ 6D <体言><rel type="=" target="王" sid="wiki00043459-00-01" id="0"/>
Wáng Wáng Wáng 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞><NE:PERSON:head>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL <NE:PERSON:middle>
+ 8P <体言><NE:PERSON:Wáng　Zhēnzhì><rel type="デ" target="拼音" sid="wiki00043459-00-02" id="4"/><rel type="=" target="貞治" sid="wiki00043459-00-01" id="1"/>
Zhēnzhì Zhēnzhì Zhēnzhì 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞><NE:PERSON:tail>
* 3P
+ 8D <体言><rel type="=" target="Wáng" sid="wiki00043459-00-02" id="5"/>
〈 〈 〈 特殊 1 括弧始 3 * 0 * 0 NIL
ワン わん ワン 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞><NE:PERSON:head>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <NE:PERSON:middle>
+ 11P <体言><NE:PERSON:ワン・ジェンジー><rel type="=" target="Zhēnzhì" sid="wiki00043459-00-02" id="6"/>
ジェンジー じぇんじー ジェンジー 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞><NE:PERSON:tail>
〉 〉 〉 特殊 1 括弧終 4 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ 10D <体言>
1940 せんきゅうひゃくよんじゅう 1940 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞><NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:middle>
+ 11D <体言>
5 ご 5 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞><NE:DATE:middle>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:middle>
+ -1D <体言><NE:DATE:1940年5月20日>
20 はつ 20 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞><NE:DATE:middle>
日 か 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:tail>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
- から - 特殊 1 記号 5 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:wiki00043459-00-03 括弧始:（ 括弧終:） 括弧位置:66 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2023/10/11 MEMO:
* -1D
+ 1D <体言>
現 げん 現 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ -1D <rel type="=" target="本所区" sid="wiki00043459-00-01" id="4"/><NE:LOCATION:墨田区><rel type="時間" target="現" sid="wiki00043459-00-03" id="0"/><体言>
墨田 すみだ 墨田 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:head>
区 く 区 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL <NE:LOCATION:tail>
EOS
# S-ID:wiki00043459-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000 MOD:2024/03/11 MEMO:
* 3D
+ 3D <rel type="ノ" target="貞治" sid="wiki00043459-00-01" id="1"/><体言>
愛称 あいしょう 愛称 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D <体言>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
世界 せかい 世界 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3P
+ 3P <体言><rel type="ガ" target="愛称" sid="wiki00043459-01" id="0"/><rel type="修飾" target="世界" sid="wiki00043459-01" id="1"/><NE:PERSON:王><memo text="Kingの意味も？ NEの範囲？"/><rel type="=構" target="愛称" sid="wiki00043459-01" id="0"/><rel type="=" mode="AND" target="王" sid="wiki00043459-00-01" id="0"/><rel type="=" mode="AND" target="貞治" sid="wiki00043459-00-01" id="1"/>
王 おう 王 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞><NE:PERSON:single>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="愛称" sid="wiki00043459-01" id="0"/><用言:判><体言><時制:非過去><節-主辞><節-区切><NE:PERSON:ワン><memo text="CO, NEの範囲？"/><rel type="=構" target="愛称" sid="wiki00043459-01" id="0"/><rel type="=" mode="AND" target="ワン" sid="wiki00043459-00-02" id="7"/><rel type="=" mode="AND" target="貞治" sid="wiki00043459-00-01" id="1"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
ワン わん ワン 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞><NE:PERSON:single>
ちゃん ちゃん ちゃん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
