# S-ID:wiki00046678-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:88.00000
* 6D <SM-場所><BGH:川/かわ><文頭><地名><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:ドナウ/ドナウ+川/かわ><主辞代表表記:川/かわ><主辞’代表表記:ドナウ/ドナウ+川/かわ>
+ 1D <文節内><係:文節内><文頭><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:ドナウ/ドナウ><NE内:LOCATION>
ドナウ ドナウ ドナウ 名詞 6 地名 4 * 0 * 0 "自動獲得:Wikipedia Wikipedia複合地名 疑似代表表記 代表表記:ドナウ/ドナウ" <自動獲得:Wikipedia><Wikipedia複合地名><疑似代表表記><代表表記:ドナウ/ドナウ><正規化代表表記:ドナウ/ドナウ><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 8D <SM-場所><BGH:川/かわ><地名><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:川/かわ><主辞代表表記:川/かわ><主辞’代表表記:ドナウ/ドナウ+川/かわ><NE:LOCATION:ドナウ川><Wikipedia上位語:大河/たいが><Wikipediaエントリ:ドナウ川>
川 かわ 川 名詞 6 普通名詞 1 * 0 * 0 "代表表記:川/かわ カテゴリ:場所-自然 漢字読み:訓 地名末尾" <代表表記:川/かわ><カテゴリ:場所-自然><漢字読み:訓><地名末尾><正規化代表表記:川/かわ><Wikipedia上位語:大河/たいが:0-1><Wikipediaエントリ:ドナウ川:0-1><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:LOCATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <SM-場所><BGH:川/かわ><地名><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:ヴォルガ/ヴォルガ+川/かわ><主辞代表表記:川/かわ><主辞’代表表記:ヴォルガ/ヴォルガ+川/かわ>
+ 3D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:ヴォルガ/ヴォルガ><NE内:LOCATION>
ヴォルガ ヴォルガ ヴォルガ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:ヴォルガ/ヴォルガ" <自動獲得:Wikipedia><Wikipedia多義><疑似代表表記><代表表記:ヴォルガ/ヴォルガ><正規化代表表記:ヴォルガ/ヴォルガ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 4D <SM-場所><BGH:川/かわ><地名><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:川/かわ><主辞代表表記:川/かわ><主辞’代表表記:ヴォルガ/ヴォルガ+川/かわ><NE:LOCATION:ヴォルガ川><Wikipedia上位語:なし><Wikipediaエントリ:ヴォルガ川>
川 かわ 川 名詞 6 普通名詞 1 * 0 * 0 "代表表記:川/かわ カテゴリ:場所-自然 漢字読み:訓 地名末尾" <代表表記:川/かわ><カテゴリ:場所-自然><漢字読み:訓><地名末尾><正規化代表表記:川/かわ><Wikipedia上位語:なし:20-21><Wikipediaエントリ:ヴォルガ川:20-21><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:LOCATION:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:次ぐ/つぐ><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><連用要素><連用節><動態述語><正規化代表表記:次ぐ/つぐ><主辞代表表記:次ぐ/つぐ><並列類似度:2.740>
+ 7D <rel type="ガ" target="川" sid="wiki00046678-00-01" id="1"/><rel type="ニ" target="川" sid="wiki00046678-00-01" id="3"/><BGH:次ぐ/つぐ><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><連用要素><連用節><動態述語><正規化代表表記:次ぐ/つぐ><主辞代表表記:次ぐ/つぐ><用言代表表記:次ぐ/つぐ><節-区切><節-主辞><述語項構造:dummy:dummy:ガ/O/川/0/1/4;ヲ/U/-/-/-/-;ニ/C/川/0/3/1;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
次いで ついで 次ぐ 動詞 2 * 0 子音動詞ガ行 4 タ系連用テ形 14 "代表表記:次ぐ/つぐ" <代表表記:次ぐ/つぐ><正規化代表表記:次ぐ/つぐ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 4D <地名><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:ヨーロッパ/よーろっぱ><主辞代表表記:ヨーロッパ/よーろっぱ>
+ 6D <地名><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><SM-場所><正規化代表表記:ヨーロッパ/よーろっぱ><主辞代表表記:ヨーロッパ/よーろっぱ><NE:LOCATION:ヨーロッパ>
ヨーロッパ よーろっぱ ヨーロッパ 名詞 6 地名 4 * 0 * 0 "代表表記:ヨーロッパ/よーろっぱ 地名:地域" <代表表記:ヨーロッパ/よーろっぱ><地名:地域><正規化代表表記:ヨーロッパ/よーろっぱ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:番/ばん><カウンタ:番><数量><ニ><助詞><体言><準用言><受:隣のみ><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:2/に+番/ばん><主辞代表表記:2/に+番/ばん>
+ 7D <BGH:番/ばん><カウンタ:番><数量><ニ><助詞><体言><準用言><受:隣のみ><係:ニ格><区切:0-0><格要素><連用要素><省略解析なし><正規化代表表記:2/に+番/ばん><主辞代表表記:2/に+番/ばん>
2 に 2 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:2/に" <カテゴリ:数量><疑似代表表記><代表表記:2/に><正規化代表表記:2/に><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
番 ばん 番 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:番/ばん 準内容語" <代表表記:番/ばん><準内容語><正規化代表表記:番/ばん><カウンタ><漢字><かな漢字><付属><文節主辞>
目 め 目 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:目/め" <代表表記:目/め><正規化代表表記:目/め><漢字><かな漢字><名詞相当語><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:長い/ながい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:長い/ながい><主辞代表表記:長い/ながい>
+ 8D <rel type="ガ" target="大河" sid="wiki00046678-00-01" id="8"/><BGH:長い/ながい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:長い/ながい><主辞代表表記:長い/ながい><用言代表表記:長い/ながい><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/大河/0/8/4;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
長い ながい 長い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:長い/ながい 反義:形容詞:短い/みじかい" <代表表記:長い/ながい><反義:形容詞:短い/みじかい><正規化代表表記:長い/ながい><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* -1D <SM-場所><BGH:大河/たいが><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:大河/たいが><主辞代表表記:大河/たいが>
+ -1D <rel type="ガ" target="川" sid="wiki00046678-00-01" id="1"/><rel type="=" target="川" sid="wiki00046678-00-01" id="1"/><SM-場所><BGH:大河/たいが><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:大河/たいが><主辞代表表記:大河/たいが><用言代表表記:大河/たいが><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/川/0/1/4;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
大河 たいが 大河 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大河/たいが カテゴリ:場所-自然" <代表表記:大河/たいが><カテゴリ:場所-自然><正規化代表表記:大河/たいが><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00046678-00-02 括弧始:（ 括弧終:） 括弧位置:4 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 2P <BGH:側/がわ><文頭><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:ドナウ/ドナウ+側/がわ><主辞代表表記:側/がわ><並列類似度:2.516><並結句数:2><並結文節数:1>
+ 1D <rel type="=" target="ドナウ" sid="wiki00046678-00-01" id="0"/><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:ドナウ/ドナウ><Wikipediaリダイレクト:ドナウ川>
ドナウ ドナウ ドナウ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaリダイレクト:ドナウ川 疑似代表表記 代表表記:ドナウ/ドナウ" <自動獲得:Wikipedia><Wikipediaリダイレクト:ドナウ川><疑似代表表記><代表表記:ドナウ/ドナウ><正規化代表表記:ドナウ/ドナウ><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー>
+ 8P <rel type="=" target="川" sid="wiki00046678-00-01" id="1"/><BGH:側/がわ><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:側/がわ><主辞代表表記:側/がわ>
がわ がわ がわ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:側/がわ カテゴリ:場所-機能" <代表表記:側/がわ><カテゴリ:場所-機能><正規化代表表記:側/がわ><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <組織名疑><読点><体言><係:隣><裸名詞><区切:0-0><正規化代表表記:ラテン/らてん+語/ご+Danubius/Danubius><主辞代表表記:Danubius/Danubius>
+ 3D <文節内><係:文節内><固有名詞><体言><名詞項候補><先行詞候補><正規化代表表記:ラテン/らてん>
ラテン らてん ラテン 名詞 6 固有名詞 3 * 0 * 0 "代表表記:ラテン/らてん" <代表表記:ラテン/らてん><正規化代表表記:ラテン/らてん><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 5D <BGH:語/ご><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:語/ご><Wikipedia上位語:言語/げんご><Wikipediaエントリ:ラテン語>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:語/ご カテゴリ:抽象物 漢字読み:音" <代表表記:語/ご><カテゴリ:抽象物><漢字読み:音><正規化代表表記:語/ご><Wikipedia上位語:言語/げんご:6-7><Wikipediaエントリ:ラテン語:6-7><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 5D <文節内><係:文節内><体言><名詞項候補><先行詞候補>
： ： ： 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><自立><複合←><内容語><タグ単位始>
+ 8D <組織名疑><読点><体言><係:隣><裸名詞><区切:0-0><名詞項候補><先行詞候補><正規化代表表記:Danubius/Danubius><主辞代表表記:Danubius/Danubius>
Danubius Danubius Danubius 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Danubius/Danubius 品詞変更:Danubius-Danubius-Danubius-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Danubius/Danubius><正規化代表表記:Danubius/Danubius><品詞変更:Danubius-Danubius-Danubius-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Danubius/Danubius"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
* -1D <文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:ドイツ/どいつ+語/ご+:/:+Donau/Donau><主辞代表表記:Donau/Donau>
+ 8D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:ドイツ/どいつ>
ドイツ どいつ ドイツ 名詞 6 地名 4 * 0 * 0 "代表表記:ドイツ/どいつ 地名:国" <代表表記:ドイツ/どいつ><地名:国><正規化代表表記:ドイツ/どいつ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 8D <BGH:語/ご><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:語/ご><Wikipedia上位語:言語/げんご><Wikipediaエントリ:ドイツ語>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:語/ご カテゴリ:抽象物 漢字読み:音" <代表表記:語/ご><カテゴリ:抽象物><漢字読み:音><正規化代表表記:語/ご><Wikipedia上位語:言語/げんご:12-13><Wikipediaエントリ:ドイツ語:12-13><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 9D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記::/:>
: : : 名詞 6 普通名詞 1 * 0 * 0 "未知語:未対応文字種 品詞推定:特殊 疑似代表表記 代表表記::/: 品詞変更::-:-:-15-1-0-0" <未知語><品詞推定:特殊><疑似代表表記><代表表記::/:><正規化代表表記::/:><品詞変更::-:-:-15-1-0-0-"未知語:未対応文字種 品詞推定:特殊 疑似代表表記 代表表記::/:"><品曖-その他><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
+ -1D <文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:Donau/Donau><主辞代表表記:Donau/Donau><用言代表表記:Donau/Donau><節-区切><節-主辞><時制:非過去>
Donau Donau Donau 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Donau/Donau 品詞変更:Donau-Donau-Donau-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Donau/Donau><正規化代表表記:Donau/Donau><品詞変更:Donau-Donau-Donau-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Donau/Donau"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
