# S-ID:wiki00048019-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:30.00000
* 1D <BGH:毛細/もうさい+血管/けっかん><文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:毛細/もうさい+血管/けっかん><主辞代表表記:血管/けっかん>
+ 1D <文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:毛細/もうさい>
毛細 もうさい 毛細 名詞 6 普通名詞 1 * 0 * 0 "代表表記:毛細/もうさい ドメイン:健康・医学 カテゴリ:抽象物" <代表表記:毛細/もうさい><ドメイン:健康・医学><カテゴリ:抽象物><正規化代表表記:毛細/もうさい><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 2D <rel type="=" target="血管" sid="wiki00048019-00-01" id="2"/><BGH:毛細/もうさい+血管/けっかん><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:血管/けっかん><主辞代表表記:血管/けっかん><Wikipedia上位語:血管/けっかん><Wikipediaエントリ:毛細血管>
血管 けっかん 血管 名詞 6 普通名詞 1 * 0 * 0 "代表表記:血管/けっかん ドメイン:健康・医学 カテゴリ:動物-部位" <代表表記:血管/けっかん><ドメイン:健康・医学><カテゴリ:動物-部位><正規化代表表記:血管/けっかん><Wikipedia上位語:血管/けっかん:0-1><Wikipediaエントリ:毛細血管:0-1><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:吻合/ふんごう><主辞代表表記:吻合/ふんごう>
+ 3D <ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:吻合/ふんごう><主辞代表表記:吻合/ふんごう>
吻合 ふんごう 吻合 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia 疑似代表表記 代表表記:吻合/ふんごう" <自動獲得:Wikipedia><疑似代表表記><代表表記:吻合/ふんごう><正規化代表表記:吻合/ふんごう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:因る/よる|寄る/よる|縒る/よる><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜によって><機能的基本句><動態述語><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><並列類似度:-100.000>
+ 5D <BGH:因る/よる|寄る/よる|縒る/よる><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜によって><機能的基本句><動態述語><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる>
より より よる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:因る/よる" <代表表記:因る/よる><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><品曖><ALT-より-より-よる-2-0-10-8-"代表表記:寄る/よる 自他動詞:他:寄せる/よせる"><自他動詞:自:縒れる/よれる><ALT-より-より-よる-2-0-10-8-"代表表記:縒る/よる 自他動詞:自:縒れる/よれる"><ALT-より-より-よる-2-0-10-8-"代表表記:選る/よる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><連用形名詞化疑><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 4D <ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:細静脈/細静脈><主辞代表表記:細静脈/細静脈>
+ 5D <ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:細静脈/細静脈><主辞代表表記:細静脈/細静脈>
細静脈 細静脈 細静脈 名詞 6 普通名詞 1 * 0 * 0 "代表表記:細静脈/細静脈 自動獲得:テキスト 副詞識別" <代表表記:細静脈/細静脈><自動獲得:テキスト><副詞識別><正規化代表表記:細静脈/細静脈><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6P <BGH:至る/いたる><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:至る/いたる><主辞代表表記:至る/いたる><並列類似度:3.968><並結句数:2><並結文節数:2>
+ 7P <rel type="ガ" target="静脈" sid="wiki00048019-00-01" id="0"/><rel type="ニ" target="細静脈" sid="wiki00048019-01" id="4"/><BGH:至る/いたる><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:至る/いたる><主辞代表表記:至る/いたる><用言代表表記:至る/いたる><節-区切><節-主辞><述語項構造:dummy:dummy:ガ/O/静脈/2/0/5;ヲ/U/-/-/-/-;ニ/C/細静脈/0/4/7;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
至り いたり 至る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:至る/いたる" <代表表記:至る/いたる><正規化代表表記:至る/いたる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:静脈/じょうみゃく><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:静脈/じょうみゃく><主辞代表表記:静脈/じょうみゃく><並列類似度:-100.000>
+ 7D <rel type="=" target="静脈" sid="wiki00048019-00-01" id="4"/><BGH:静脈/じょうみゃく><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:静脈/じょうみゃく><主辞代表表記:静脈/じょうみゃく>
静脈 じょうみゃく 静脈 名詞 6 普通名詞 1 * 0 * 0 "代表表記:静脈/じょうみゃく ドメイン:健康・医学 カテゴリ:動物-部位" <代表表記:静脈/じょうみゃく><ドメイン:健康・医学><カテゴリ:動物-部位><正規化代表表記:静脈/じょうみゃく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:成る/なる|鳴る/なる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:成る/なる?鳴る/なる><主辞代表表記:成る/なる?鳴る/なる>
+ -1D <rel type="ガ" target="静脈" sid="wiki00048019-00-01" id="0"/><BGH:成る/なる|鳴る/なる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:成る/なる?鳴る/なる><主辞代表表記:成る/なる?鳴る/なる><用言代表表記:成る/なる?鳴る/なる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><クエリ削除語><述語項構造:dummy:dummy:ガ/O/静脈/2/0/5;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する" <代表表記:成る/なる><自他動詞:他:鳴らす/ならす><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なる-なる-なる-2-0-10-2-"代表表記:鳴る/なる 自他動詞:他:鳴らす/ならす"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00048019-02  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:36.00000
* 7D <BGH:但し/ただし><文頭><読点><接続詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:但し/ただし><主辞代表表記:但し/ただし>
+ 9D <BGH:但し/ただし><文頭><読点><接続詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:但し/ただし><主辞代表表記:但し/ただし>
ただし ただし ただし 接続詞 10 * 0 * 0 * 0 "代表表記:但し/ただし" <代表表記:但し/ただし><正規化代表表記:但し/ただし><かな漢字><ひらがな><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <BGH:静脈/じょうみゃく><読点><助詞><体言><係:未格><区切:0-4><格要素><連用要素><正規化代表表記:肺/はい+静脈/じょうみゃく><主辞代表表記:静脈/じょうみゃく>
+ 2D <BGH:肺/はい><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:肺/はい>
肺 はい 肺 名詞 6 普通名詞 1 * 0 * 0 "代表表記:肺/はい ドメイン:健康・医学 カテゴリ:動物-部位 漢字読み:音" <代表表記:肺/はい><ドメイン:健康・医学><カテゴリ:動物-部位><漢字読み:音><正規化代表表記:肺/はい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 9D <BGH:静脈/じょうみゃく><読点><助詞><体言><係:未格><区切:0-4><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:静脈/じょうみゃく><主辞代表表記:静脈/じょうみゃく><Wikipedia上位語:静脈/じょうみゃく><Wikipediaエントリ:肺静脈>
静脈 じょうみゃく 静脈 名詞 6 普通名詞 1 * 0 * 0 "代表表記:静脈/じょうみゃく ドメイン:健康・医学 カテゴリ:動物-部位" <代表表記:静脈/じょうみゃく><ドメイン:健康・医学><カテゴリ:動物-部位><正規化代表表記:静脈/じょうみゃく><Wikipedia上位語:静脈/じょうみゃく:2-3><Wikipediaエントリ:肺静脈:2-3><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
のみ のみ のみ 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:他/た><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><正規化代表表記:他/た><主辞代表表記:他/た>
+ 4D <BGH:他/た><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:他/た><主辞代表表記:他/た>
他 た 他 名詞 6 普通名詞 1 * 0 * 0 "代表表記:他/た カテゴリ:抽象物 漢字読み:音 修飾（ニ格）" <代表表記:他/た><カテゴリ:抽象物><漢字読み:音><修飾（ニ格）><正規化代表表記:他/た><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:静脈/じょうみゃく><ト><ハ><トハ><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><正規化代表表記:静脈/じょうみゃく><主辞代表表記:静脈/じょうみゃく>
+ 6D <BGH:静脈/じょうみゃく><ト><ハ><トハ><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:静脈/じょうみゃく><主辞代表表記:静脈/じょうみゃく>
静脈 じょうみゃく 静脈 名詞 6 普通名詞 1 * 0 * 0 "代表表記:静脈/じょうみゃく ドメイン:健康・医学 カテゴリ:動物-部位" <代表表記:静脈/じょうみゃく><ドメイン:健康・医学><カテゴリ:動物-部位><正規化代表表記:静脈/じょうみゃく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <SM-動作><BGH:機能/きのう><サ変><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:機能/きのう><主辞代表表記:機能/きのう>
+ 6D <SM-動作><BGH:機能/きのう><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:機能/きのう><主辞代表表記:機能/きのう>
機能 きのう 機能 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:機能/きのう カテゴリ:抽象物" <代表表記:機能/きのう><カテゴリ:抽象物><正規化代表表記:機能/きのう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7P <BGH:異なる/ことなる><準否定表現><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:異なる/ことなる><主辞代表表記:異なる/ことなる><並列類似度:2.397><並結句数:2><並結文節数:2>
+ 9P <rel type="ガ" target="機能" sid="wiki00048019-02" id="5"/><rel type="ガ２" target="静脈" sid="wiki00048019-02" id="2"/><BGH:異なる/ことなる><準否定表現><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:異なる/ことなる><主辞代表表記:異なる/ことなる><用言代表表記:異なる/ことなる><節-区切><節-主辞><述語項構造:dummy:dummy:ガ/C/機能/0/5/9;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/O/静脈/0/2/10;ノ/U/-/-/-/->
異なり ことなり 異なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:異なる/ことなる" <代表表記:異なる/ことなる><正規化代表表記:異なる/ことなる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <BGH:血/ち><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:動脈/どうみゃく+血/ち><主辞代表表記:血/ち><主辞’代表表記:動脈/どうみゃく+血/ち>
+ 8D <BGH:動脈/どうみゃく><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:動脈/どうみゃく>
動脈 どうみゃく 動脈 名詞 6 普通名詞 1 * 0 * 0 "代表表記:動脈/どうみゃく ドメイン:健康・医学 カテゴリ:動物-部位" <代表表記:動脈/どうみゃく><ドメイン:健康・医学><カテゴリ:動物-部位><正規化代表表記:動脈/どうみゃく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 9D <BGH:血/ち><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:血/ち><主辞代表表記:血/ち><主辞’代表表記:動脈/どうみゃく+血/ち><Wikipedia上位語:血液/けつえき><Wikipediaエントリ:動脈血>
血 ち 血 名詞 6 普通名詞 1 * 0 * 0 "代表表記:血/ち ドメイン:健康・医学 カテゴリ:自然物 漢字読み:訓" <代表表記:血/ち><ドメイン:健康・医学><カテゴリ:自然物><漢字読み:訓><正規化代表表記:血/ち><Wikipedia上位語:血液/けつえき:15-16><Wikipediaエントリ:動脈血:15-16><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:流れる/ながれる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:流れる/ながれる><主辞代表表記:流れる/ながれる>
+ -1D <rel type="ガ" target="血" sid="wiki00048019-02" id="8"/><rel type="ガ２" target="静脈" sid="wiki00048019-02" id="2"/><BGH:流れる/ながれる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:流れる/ながれる><主辞代表表記:流れる/ながれる><用言代表表記:流れる/ながれる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/C/血/0/8/11;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/N/静脈/0/2/10;ノ/U/-/-/-/->
流れる ながれる 流れる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:流れる/ながれる 自他動詞:他:流す/ながす" <代表表記:流れる/ながれる><自他動詞:他:流す/ながす><正規化代表表記:流れる/ながれる><かな漢字><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00048019-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:107.00000
* 8D <BGH:静脈/じょうみゃく><文頭><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:静脈/じょうみゃく><主辞代表表記:静脈/じょうみゃく>
+ 10D <BGH:静脈/じょうみゃく><文頭><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:静脈/じょうみゃく><主辞代表表記:静脈/じょうみゃく>
静脈 じょうみゃく 静脈 名詞 6 普通名詞 1 * 0 * 0 "代表表記:静脈/じょうみゃく ドメイン:健康・医学 カテゴリ:動物-部位" <代表表記:静脈/じょうみゃく><ドメイン:健康・医学><カテゴリ:動物-部位><正規化代表表記:静脈/じょうみゃく><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:毛細/もうさい+血管/けっかん><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><並列タイプ:OTHER><格要素><連用要素><正規化代表表記:毛細/もうさい+血管/けっかん><主辞代表表記:血管/けっかん><並列類似度:3.175>
+ 2D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:毛細/もうさい>
毛細 もうさい 毛細 名詞 6 普通名詞 1 * 0 * 0 "代表表記:毛細/もうさい ドメイン:健康・医学 カテゴリ:抽象物" <代表表記:毛細/もうさい><ドメイン:健康・医学><カテゴリ:抽象物><正規化代表表記:毛細/もうさい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 3D <BGH:毛細/もうさい+血管/けっかん><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><並列タイプ:OTHER><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:血管/けっかん><主辞代表表記:血管/けっかん><Wikipedia上位語:血管/けっかん><Wikipediaエントリ:毛細血管>
血管 けっかん 血管 名詞 6 普通名詞 1 * 0 * 0 "代表表記:血管/けっかん ドメイン:健康・医学 カテゴリ:動物-部位" <代表表記:血管/けっかん><ドメイン:健康・医学><カテゴリ:動物-部位><正規化代表表記:血管/けっかん><Wikipedia上位語:血管/けっかん:11-12><Wikipediaエントリ:毛細血管:11-12><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:発生/はっせい+する/する><サ変><サ変動詞><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:発生/はっせい><主辞代表表記:発生/はっせい>
+ 5D <rel type="ガ" target="血" sid="wiki00048019-00-01" id="5"/><BGH:発生/はっせい+する/する><サ変動詞><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:発生/はっせい><主辞代表表記:発生/はっせい><用言代表表記:発生/はっせい><節-区切:連体修飾><節-主辞><述語項構造:dummy:dummy:ガ/N/血/0/5/0;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
発生 はっせい 発生 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:発生/はっせい カテゴリ:抽象物" <代表表記:発生/はっせい><カテゴリ:抽象物><正規化代表表記:発生/はっせい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 5D <BGH:血/ち><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:静脈/じょうみゃく+血/ち><主辞代表表記:血/ち><主辞’代表表記:静脈/じょうみゃく+血/ち>
+ 5D <BGH:静脈/じょうみゃく><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:静脈/じょうみゃく>
静脈 じょうみゃく 静脈 名詞 6 普通名詞 1 * 0 * 0 "代表表記:静脈/じょうみゃく ドメイン:健康・医学 カテゴリ:動物-部位" <代表表記:静脈/じょうみゃく><ドメイン:健康・医学><カテゴリ:動物-部位><正規化代表表記:静脈/じょうみゃく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 7D <BGH:血/ち><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:血/ち><主辞代表表記:血/ち><主辞’代表表記:静脈/じょうみゃく+血/ち><Wikipedia上位語:血液/けつえき><Wikipediaエントリ:静脈血>
血 ち 血 名詞 6 普通名詞 1 * 0 * 0 "代表表記:血/ち ドメイン:健康・医学 カテゴリ:自然物 漢字読み:訓" <代表表記:血/ち><ドメイン:健康・医学><カテゴリ:自然物><漢字読み:訓><正規化代表表記:血/ち><Wikipedia上位語:血液/けつえき:16-17><Wikipediaエントリ:静脈血:16-17><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:心臓/しんぞう><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:心臓/しんぞう><主辞代表表記:心臓/しんぞう>
+ 7D <BGH:心臓/しんぞう><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:心臓/しんぞう><主辞代表表記:心臓/しんぞう>
心臓 しんぞう 心臓 名詞 6 普通名詞 1 * 0 * 0 "代表表記:心臓/しんぞう ドメイン:健康・医学 カテゴリ:動物-部位" <代表表記:心臓/しんぞう><ドメイン:健康・医学><カテゴリ:動物-部位><正規化代表表記:心臓/しんぞう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:送る/おくる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:〜（ため）><連体節><動態述語><正規化代表表記:送る/おくる><主辞代表表記:送る/おくる>
+ 8D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="血" sid="wiki00048019-00-01" id="5"/><rel type="ニ" target="心臓" sid="wiki00048019-00-01" id="6"/><BGH:送る/おくる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:〜（ため）><連体節><動態述語><正規化代表表記:送る/おくる><主辞代表表記:送る/おくる><用言代表表記:送る/おくる><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/1;ヲ/C/血/0/5/0;ニ/C/心臓/0/6/2;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
送る おくる 送る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:送る/おくる 反義:動詞:迎える/むかえる" <代表表記:送る/おくる><反義:動詞:迎える/むかえる><正規化代表表記:送る/おくる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 7D <形副名詞><ため-せい><外の関係><ニ><助詞><体言><修飾><係:連用><レベル:B><区切:3-5><ID:〜ため><連用要素><連用節><機能的基本句><正規化代表表記:為/ため><主辞代表表記:為/ため>
+ 9D <形副名詞><ため-せい><外の関係><ニ><助詞><体言><修飾><係:連用><レベル:B><区切:3-5><ID:〜ため><連用要素><連用節><機能的基本句><節-機能-目的:動態述語+ために><名詞項候補><省略解析なし><正規化代表表記:為/ため><主辞代表表記:為/ため><節-区切><クエリ削除語>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:為/ため" <代表表記:為/ため><正規化代表表記:為/ため><修飾（ニ格）><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:使う/つかう><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:使う/つかう><主辞代表表記:使う/つかう>
+ 10D <rel type="ガ" target="血管" sid="wiki00048019-00-01" id="10"/><rel type="ニ" target="心臓" sid="wiki00048019-00-01" id="6"/><BGH:使う/つかう><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:使う/つかう><主辞代表表記:使う/つかう><用言代表表記:使う/つかう+れる/れる><時制:非過去><クエリ削除語><述語項構造:dummy:dummy:ガ/N/血管/0/10/5;ヲ/U/-/-/-/-;ニ/O/心臓/0/6/2;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
使わ つかわ 使う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 "代表表記:使う/つかう" <代表表記:使う/つかう><正規化代表表記:使う/つかう><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* -1D <BGH:血管/けっかん><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:血管/けっかん><主辞代表表記:血管/けっかん>
+ -1D <rel type="ガ" target="静脈" sid="wiki00048019-00-01" id="0"/><rel type="=" target="静脈" sid="wiki00048019-00-01" id="0"/><BGH:血管/けっかん><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:血管/けっかん><主辞代表表記:血管/けっかん><用言代表表記:血管/けっかん><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/静脈/0/0/5;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
血管 けっかん 血管 名詞 6 普通名詞 1 * 0 * 0 "代表表記:血管/けっかん ドメイン:健康・医学 カテゴリ:動物-部位" <代表表記:血管/けっかん><ドメイン:健康・医学><カテゴリ:動物-部位><正規化代表表記:血管/けっかん><漢字><かな漢字><名詞相当語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00048019-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1P <BGH:静脈/じょうみゃく><文頭><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:静脈/じょうみゃく><主辞代表表記:静脈/じょうみゃく><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 4P <rel type="=" target="静脈" sid="wiki00048019-00-01" id="0"/><BGH:静脈/じょうみゃく><文頭><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:静脈/じょうみゃく><主辞代表表記:静脈/じょうみゃく>
じょうみゃく じょうみゃく じょうみゃく 名詞 6 普通名詞 1 * 0 * 0 "代表表記:静脈/じょうみゃく ドメイン:健康・医学 カテゴリ:動物-部位" <代表表記:静脈/じょうみゃく><ドメイン:健康・医学><カテゴリ:動物-部位><正規化代表表記:静脈/じょうみゃく><かな漢字><ひらがな><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:ラテン/らてん+語/ご+:/:+venae/venae><主辞代表表記:venae/venae>
+ 2D <文節内><係:文節内><固有名詞><体言><名詞項候補><先行詞候補><正規化代表表記:ラテン/らてん>
ラテン らてん ラテン 名詞 6 固有名詞 3 * 0 * 0 "代表表記:ラテン/らてん" <代表表記:ラテン/らてん><正規化代表表記:ラテン/らてん><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 4D <BGH:語/ご><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:語/ご><Wikipedia上位語:言語/げんご><Wikipediaエントリ:ラテン語>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:語/ご カテゴリ:抽象物 漢字読み:音" <代表表記:語/ご><カテゴリ:抽象物><漢字読み:音><正規化代表表記:語/ご><Wikipedia上位語:言語/げんご:4-5><Wikipediaエントリ:ラテン語:4-5><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 4D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記::/:>
: : : 名詞 6 普通名詞 1 * 0 * 0 "未知語:未対応文字種 品詞推定:特殊 疑似代表表記 代表表記::/: 品詞変更::-:-:-15-1-0-0" <未知語><品詞推定:特殊><疑似代表表記><代表表記::/:><正規化代表表記::/:><品詞変更::-:-:-15-1-0-0-"未知語:未対応文字種 品詞推定:特殊 疑似代表表記 代表表記::/:"><品曖-その他><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始>
+ -1D <rel type="=" target="じょうみゃく" sid="wiki00048019-00-02" id="0"/><文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:venae/venae><主辞代表表記:venae/venae><用言代表表記:venae/venae><節-区切><節-主辞><時制:非過去>
venae venae venae 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:venae/venae 品詞変更:venae-venae-venae-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:venae/venae><正規化代表表記:venae/venae><品詞変更:venae-venae-venae-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:venae/venae"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
