# S-ID:wiki00046532-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000 MOD:2024/03/27 MEMO:
* 4D
+ 1D
大 だい 大 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL <基本句-主辞>
+ 8D <体言><非用言格解析:動><rel type="修飾" target="大" sid="wiki00046532-00-01" id="0"/><rel type="ガ" target="不特定:人"/>
回転 かいてん 回転 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2P
+ 3D <体言>
スキー すきー スキー 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5P <体言><非用言格解析:動><rel type="ノ？" target="スキー" sid="wiki00046532-00-01" id="2"/><rel type="ガ" target="不特定:人"/>
競技 きょうぎ 競技 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
または または または 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 5D <体言>
スノーボード すのーぼーど スノーボード 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 7D <体言><非用言格解析:動><rel type="ノ？" target="スノーボード" sid="wiki00046532-00-01" id="4"/><rel type="ガ" target="不特定:人"/>
競技 きょうぎ 競技 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 7D <体言>
アルペン あるぺん アルペン 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 8D <体言><rel type="修飾" target="アルペン" sid="wiki00046532-00-01" id="6"/><rel type="ノ" target="競技" sid="wiki00046532-00-01" id="3"/><rel type="ノ" mode="AND" target="競技" sid="wiki00046532-00-01" id="5"/><rel type="=≒" target="回転" sid="wiki00046532-00-01" id="1"/>
種目 しゅもく 種目 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="回転" sid="wiki00046532-00-01" id="1"/><rel type="ノ" target="種目" sid="wiki00046532-00-01" id="7"/><用言:判><体言><時制:非過去><節-主辞><節-区切><memo text="CO"/><rel type="=構" target="回転" sid="wiki00046532-00-01" id="1"/><rel type="=構" mode="AND" target="種目" sid="wiki00046532-00-01" id="7"/>
1 ひと 1 名詞 6 数詞 7 * 0 * 0 NIL
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00046532-00-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2023/11/20 MEMO:
* -1D
+ 1D <rel type="=" target="大" sid="wiki00046532-00-01" id="0"/>
だい だい だい 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="=" target="回転" sid="wiki00046532-00-01" id="1"/><体言><非用言格解析:動>
かいてん かいてん かいてん 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:wiki00046532-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000 MOD:2024/03/27 MEMO:
* 1P
+ 1D <体言><rel type="=" target="大" sid="wiki00046532-00-01" id="0"/>
ジャイアント じゃいあんと ジャイアント 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 2P <体言><rel type="=構" target="回転" sid="wiki00046532-00-01" id="1"/><rel type="修飾" target="ジャイアント" sid="wiki00046532-01" id="0"/>
スラローム すらろーむ スラローム 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2P
+ 4P <体言><rel type="=構" target="回転" sid="wiki00046532-00-01" id="1"/>
GS GS GS 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 4D <体言>
リーゼン りーぜん リーゼン 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5D <体言><rel type="=構" target="回転" sid="wiki00046532-00-01" id="1"/>
スラローム すらろーむ スラローム 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="回転" sid="wiki00046532-00-01" id="1"/><用言:動><時制:非過去><節-主辞><節-区切><rel type="ト" target="GS" sid="wiki00046532-01" id="2"/><rel type="ト" mode="AND" target="スラローム" sid="wiki00046532-01" id="1"/><rel type="ト" mode="AND" target="スラローム" sid="wiki00046532-01" id="4"/>
称する しょうする 称する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
