# S-ID:wiki00044476-02  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:38.00000
* 8D <BGH:又/また><文頭><並列タイプ:AND><読点><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:又/また><主辞代表表記:又/また>
+ 9D <BGH:又/また><文頭><並列タイプ:AND><読点><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:又/また><主辞代表表記:又/また>
また また また 副詞 8 * 0 * 0 * 0 "代表表記:又/また" <代表表記:又/また><正規化代表表記:又/また><一般並列語:AND><かな漢字><ひらがな><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <SM-主体><SM-人><BGH:聖人/せいじん><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:聖人/せいじん><主辞代表表記:聖人/せいじん>
+ 2D <SM-主体><SM-人><BGH:聖人/せいじん><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:聖人/せいじん><主辞代表表記:聖人/せいじん>
聖人 せいじん 聖人 名詞 6 普通名詞 1 * 0 * 0 "代表表記:聖人/せいじん ドメイン:文化・芸術 カテゴリ:人" <代表表記:聖人/せいじん><ドメイン:文化・芸術><カテゴリ:人><正規化代表表記:聖人/せいじん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:道統/道統><主辞代表表記:道統/道統>
+ 3D <rel type="ノ" target="聖人" sid="wiki00044476-02" id="1"/><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:道統/道統><主辞代表表記:道統/道統><Wikipediaリダイレクト:道統論><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/聖人/0/1/17>
道統 道統 道統 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia 読み不明 Wikipediaリダイレクト:道統論 疑似代表表記 代表表記:道統/道統" <自動獲得:Wikipedia><読み不明><Wikipediaリダイレクト:道統論><疑似代表表記><代表表記:道統/道統><正規化代表表記:道統/道統><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <SM-動作><BGH:継承/けいしょう><サ変><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:継承/けいしょう><主辞代表表記:継承/けいしょう>
+ 4D <rel type="ガ" target="派" sid="wiki00044476-02" id="6"/><rel type="ヲ" target="道統" sid="wiki00044476-02" id="2"/><SM-動作><BGH:継承/けいしょう><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:継承/けいしょう><主辞代表表記:継承/けいしょう><述語項構造:dummy:dummy:ガ/O/派/0/6/22;ヲ/N/道統/0/2/19;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
継承 けいしょう 継承 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:継承/けいしょう カテゴリ:抽象物" <代表表記:継承/けいしょう><カテゴリ:抽象物><正規化代表表記:継承/けいしょう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:標榜/ひょうぼう+する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:標榜/ひょうぼう><主辞代表表記:標榜/ひょうぼう>
+ 6D <rel type="ガ" target="派" sid="wiki00044476-02" id="6"/><rel type="ヲ" target="継承" sid="wiki00044476-02" id="3"/><BGH:標榜/ひょうぼう+する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:標榜/ひょうぼう><主辞代表表記:標榜/ひょうぼう><用言代表表記:標榜/ひょうぼう><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/派/0/6/22;ヲ/C/継承/0/3/20;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
標榜 ひょうぼう 標榜 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:標榜/ひょうぼう カテゴリ:抽象物" <代表表記:標榜/ひょうぼう><カテゴリ:抽象物><正規化代表表記:標榜/ひょうぼう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 6D <SM-主体><SM-組織><BGH:学/がく+派/は><組織名疑><連体修飾><体言><判定詞><用言:判><係:連格><レベル:C><区切:0-5><ID:〜（ことから）><提題受:25><連体節><状態述語><正規化代表表記:学/がく+派/は><主辞代表表記:派/は><主辞’代表表記:学/がく+派/は>
+ 6D <SM-動作><BGH:学/がく><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:学/がく>
学 がく 学 名詞 6 普通名詞 1 * 0 * 0 "代表表記:学/がく ドメイン:教育・学習 カテゴリ:抽象物 漢字読み:音" <代表表記:学/がく><ドメイン:教育・学習><カテゴリ:抽象物><漢字読み:音><正規化代表表記:学/がく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 7D <rel type="ガ" target="学" sid="wiki00044476-01-02" id="2"/><rel type="ノ" target="学" sid="wiki00044476-02" id="5"/><rel type="=" target="学" sid="wiki00044476-01-02" id="2"/><SM-主体><SM-組織><BGH:学/がく+派/は><組織名疑><連体修飾><体言><判定詞><用言:判><係:連格><レベル:C><区切:0-5><ID:〜（ことから）><提題受:25><連体節><状態述語><一文字漢字><判定詞句><名詞項候補><先行詞候補><正規化代表表記:派/は><主辞代表表記:派/は><主辞’代表表記:学/がく+派/は><用言代表表記:派/は><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/学/1/2/22;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/学/0/5/21>
派 は 派 名詞 6 普通名詞 1 * 0 * 0 "代表表記:派/は カテゴリ:組織・団体 漢字読み:音 組織名末尾" <代表表記:派/は><カテゴリ:組織・団体><漢字読み:音><組織名末尾><正規化代表表記:派/は><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><付属>
* 8D <形副名詞><外の関係><カラ><読点><助詞><体言><係:連用><レベル:C><区切:3-5><ID:〜ことから><補文的格要素><連用要素><連用節><機能的基本句><正規化代表表記:こと/こと><主辞代表表記:こと/こと>
+ 9D <形副名詞><外の関係><カラ><読点><助詞><体言><係:連用><レベル:C><区切:3-5><ID:〜ことから><補文的格要素><連用要素><連用節><機能的基本句><節-機能-原因・理由:ことから><名詞項候補><正規化代表表記:こと/こと><主辞代表表記:こと/こと><節-区切><クエリ削除語>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <人名><トモ><モ><ト><助詞><体言><係:ト格><並キ:名:&ST:2.5&&トモ><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:道学/道学><主辞代表表記:道学/道学><並列類似度:-100.000>
+ 9D <rel type="=" target="学" sid="wiki00044476-00-01" id="1"/><人名><トモ><モ><ト><助詞><体言><係:ト格><並キ:名:&ST:2.5&&トモ><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:道学/道学><主辞代表表記:道学/道学><NE:PERSON:道学>
道学 道学 道学 名詞 6 人名 5 * 0 * 0 "自動獲得:Wikipedia 読み不明 Wikipedia人名 Wikipedia名 疑似代表表記 代表表記:道学/道学" <自動獲得:Wikipedia><読み不明><Wikipedia人名><Wikipedia名><疑似代表表記><代表表記:道学/道学><正規化代表表記:道学/道学><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:PERSON:single>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:呼ぶ/よぶ><文末><態:受動><〜られる><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:呼ぶ/よぶ><主辞代表表記:呼ぶ/よぶ>
+ -1D <rel type="ガ" target="学" sid="wiki00044476-01-02" id="2"/><rel type="ニ" target="不特定:人"/><BGH:呼ぶ/よぶ><文末><態:受動><〜られる><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:呼ぶ/よぶ><主辞代表表記:呼ぶ/よぶ><用言代表表記:呼ぶ/よぶ+れる/れる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/O/学/1/2/22;ヲ/U/-/-/-/-;ニ/E/不特定:人/-1/-1/23;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3 "代表表記:呼ぶ/よぶ" <代表表記:呼ぶ/よぶ><正規化代表表記:呼ぶ/よぶ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00044476-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:38.00000
* 7D <文頭><人名><地名疑><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><正規化代表表記:朱子/しゅし+学/さとる><主辞代表表記:学/さとる><主辞’代表表記:朱子/しゅし+学/さとる>
+ 1D <文節内><係:文節内><文頭><人名><体言><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:朱子/しゅし><NE内:PERSON><Wikipedia上位語:儒学者>
朱子 しゅし 朱子 名詞 6 人名 5 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:儒学者 Wikipedia人名 疑似代表表記 代表表記:朱子/しゅし" <自動獲得:Wikipedia><Wikipedia上位語:儒学者><Wikipedia人名><疑似代表表記><代表表記:朱子/しゅし><正規化代表表記:朱子/しゅし><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><NE:PERSON:head>
+ 9D <人名><地名疑><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:学/さとる><主辞代表表記:学/さとる><主辞’代表表記:朱子/しゅし+学/さとる><NE:PERSON:朱子学>
学 さとる 学 名詞 6 人名 5 * 0 * 0 "人名:日本:名:60:0.00096 疑似代表表記 代表表記:学/さとる" <人名:日本:名:60:0.00096><疑似代表表記><代表表記:学/さとる><正規化代表表記:学/さとる><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><NE:PERSON:tail>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:南宋/なんそう><主辞代表表記:南宋/なんそう>
+ 3D <助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:南宋/なんそう><主辞代表表記:南宋/なんそう>
南宋 なんそう 南宋 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia 疑似代表表記 代表表記:南宋/なんそう" <自動獲得:Wikipedia><疑似代表表記><代表表記:南宋/なんそう><正規化代表表記:南宋/なんそう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:朱熹/朱熹><主辞代表表記:朱熹/朱熹>
+ 4D <ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:朱熹/朱熹><主辞代表表記:朱熹/朱熹><Wikipediaリダイレクト:朱子>
朱熹 朱熹 朱熹 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia 読み不明 Wikipediaリダイレクト:朱子 疑似代表表記 代表表記:朱熹/朱熹" <自動獲得:Wikipedia><読み不明><Wikipediaリダイレクト:朱子><疑似代表表記><代表表記:朱熹/朱熹><正規化代表表記:朱熹/朱熹><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:因る/よる|寄る/よる|縒る/よる><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜によって><機能的基本句><動態述語><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><並列類似度:-100.000>
+ 5D <BGH:因る/よる|寄る/よる|縒る/よる><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜によって><機能的基本句><動態述語><節-機能疑-原因・理由:〜によって><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる>
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:因る/よる" <代表表記:因る/よる><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><品曖><ALT-よって-よって-よる-2-0-10-14-"代表表記:寄る/よる 自他動詞:他:寄せる/よせる"><自他動詞:自:縒れる/よれる><ALT-よって-よって-よる-2-0-10-14-"代表表記:縒る/よる 自他動詞:自:縒れる/よれる"><ALT-よって-よって-よる-2-0-10-14-"代表表記:選る/よる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 7D <BGH:構築/こうちく+する/する><サ変><サ変動詞><時制:過去><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:構築/こうちく><主辞代表表記:構築/こうちく>
+ 9D <rel type="ガ" target="体系" sid="wiki00044476-00-01" id="9"/><BGH:構築/こうちく+する/する><サ変動詞><時制:過去><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:構築/こうちく><主辞代表表記:構築/こうちく><用言代表表記:構築/こうちく+する/する+れる/れる><述語項構造:dummy:dummy:ガ/N/体系/0/9/22;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
構築 こうちく 構築 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:構築/こうちく カテゴリ:抽象物" <代表表記:構築/こうちく><カテゴリ:抽象物><正規化代表表記:構築/こうちく><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* 7D <BGH:儒教/じゅきょう><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:儒教/じゅきょう><主辞代表表記:儒教/じゅきょう>
+ 9D <BGH:儒教/じゅきょう><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:儒教/じゅきょう><主辞代表表記:儒教/じゅきょう>
儒教 じゅきょう 儒教 名詞 6 普通名詞 1 * 0 * 0 "代表表記:儒教/じゅきょう ドメイン:文化・芸術;科学・技術 カテゴリ:抽象物" <代表表記:儒教/じゅきょう><ドメイン:文化・芸術;科学・技術><カテゴリ:抽象物><正規化代表表記:儒教/じゅきょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:新しい/あたらしい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:新しい/あたらしい><主辞代表表記:新しい/あたらしい>
+ 9D <rel type="ガ" target="体系" sid="wiki00044476-00-01" id="9"/><BGH:新しい/あたらしい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:新しい/あたらしい><主辞代表表記:新しい/あたらしい><用言代表表記:新しい/あたらしい><時制:非過去><述語項構造:dummy:dummy:ガ/N/体系/0/9/22;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
新しい あたらしい 新しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:新しい/あたらしい 反義:形容詞:古い/ふるい" <代表表記:新しい/あたらしい><反義:形容詞:古い/ふるい><正規化代表表記:新しい/あたらしい><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* -1D <BGH:体系/たいけい><文末><サ変><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:学問/がくもん+体系/たいけい><主辞代表表記:体系/たいけい>
+ 9D <BGH:学問/がくもん><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:学問/がくもん>
学問 がくもん 学問 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:学問/がくもん ドメイン:教育・学習 カテゴリ:抽象物" <代表表記:学問/がくもん><ドメイン:教育・学習><カテゴリ:抽象物><正規化代表表記:学問/がくもん><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ -1D <rel type="ガ" target="学" sid="wiki00044476-00-01" id="1"/><rel type="ノ" target="学問" sid="wiki00044476-00-01" id="8"/><rel type="=" target="学" sid="wiki00044476-00-01" id="1"/><BGH:体系/たいけい><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:体系/たいけい><主辞代表表記:体系/たいけい><用言代表表記:体系/たいけい><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/学/0/1/22;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/学問/0/8/2>
体系 たいけい 体系 名詞 6 普通名詞 1 * 0 * 0 "代表表記:体系/たいけい カテゴリ:抽象物" <代表表記:体系/たいけい><カテゴリ:抽象物><正規化代表表記:体系/たいけい><漢字><かな漢字><名詞相当語><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00044476-00-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <SM-主体><SM-場所><SM-組織><BGH:史学/しがく|志学/しがく|歯学/しがく|私学/しがく><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:主/しゅ?守/しゅ?朱/しゅ?種/しゅ?酒/しゅ+史学/しがく?志学/しがく?歯学/しがく?私学/しがく><主辞代表表記:史学/しがく?志学/しがく?歯学/しがく?私学/しがく>
+ 1D <SM-主体><SM-人><BGH:主/しゅ|朱/しゅ|種/しゅ|酒/しゅ><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:主/しゅ?守/しゅ?朱/しゅ?種/しゅ?酒/しゅ>
しゅ しゅ しゅ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:主/しゅ カテゴリ:抽象物 漢字読み:音" <代表表記:主/しゅ><カテゴリ:抽象物><漢字読み:音><正規化代表表記:主/しゅ?守/しゅ?朱/しゅ?種/しゅ?酒/しゅ><品曖><ALT-しゅ-しゅ-しゅ-6-1-0-0-"代表表記:守/しゅ カテゴリ:抽象物 漢字読み:音"><ALT-しゅ-しゅ-しゅ-6-1-0-0-"代表表記:朱/しゅ カテゴリ:色 漢字読み:音"><ALT-しゅ-しゅ-しゅ-6-1-0-0-"代表表記:種/しゅ カテゴリ:抽象物 漢字読み:音"><ALT-しゅ-しゅ-しゅ-6-1-0-0-"代表表記:酒/しゅ ドメイン:料理・食事 カテゴリ:人工物-食べ物 漢字読み:音"><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ -1D <rel type="=" target="学" sid="wiki00044476-00-01" id="1"/><SM-主体><SM-場所><SM-組織><BGH:史学/しがく|志学/しがく|歯学/しがく|私学/しがく><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:史学/しがく?志学/しがく?歯学/しがく?私学/しがく><主辞代表表記:史学/しがく?志学/しがく?歯学/しがく?私学/しがく><用言代表表記:史学/しがく?志学/しがく?歯学/しがく?私学/しがく><節-区切><節-主辞><時制:非過去>
しがく しがく しがく 名詞 6 普通名詞 1 * 0 * 0 "代表表記:史学/しがく ドメイン:教育・学習;科学・技術 カテゴリ:抽象物" <代表表記:史学/しがく><ドメイン:教育・学習;科学・技術><カテゴリ:抽象物><正規化代表表記:史学/しがく?志学/しがく?歯学/しがく?私学/しがく><品曖><ALT-しがく-しがく-しがく-6-1-0-0-"代表表記:志学/しがく ドメイン:教育・学習 カテゴリ:抽象物"><ALT-しがく-しがく-しがく-6-1-0-0-"代表表記:歯学/しがく ドメイン:健康・医学;教育・学習 カテゴリ:抽象物"><ALT-しがく-しがく-しがく-6-1-0-0-"代表表記:私学/しがく ドメイン:教育・学習 カテゴリ:場所-その他"><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00044476-00-03 括弧始:（ 括弧終:） 括弧位置:18 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 2D <BGH:年/ねん><文頭><カウンタ:年><時間><強時間><数量><体言><準用言><受:隣のみ><係:無格><修飾><区切:0-0><格要素><連用要素><正規化代表表記:1130/1130+年/ねん><主辞代表表記:1130/1130+年/ねん>
+ 2D <BGH:年/ねん><文頭><カウンタ:年><時間><強時間><数量><体言><準用言><受:隣のみ><係:無格><修飾><区切:0-0><格要素><連用要素><省略解析なし><正規化代表表記:1130/1130+年/ねん><主辞代表表記:1130/1130+年/ねん>
1130 1130 1130 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:1130/1130" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:1130/1130><正規化代表表記:1130/1130><記英数カ><数字><英記号><記号><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん カテゴリ:時間 準内容語" <代表表記:年/ねん><カテゴリ:時間><準内容語><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞>
* 2D <体言><係:隣><裸名詞><区切:0-0><正規化代表表記:-/-><主辞代表表記:-/->
+ 2D <体言><係:隣><裸名詞><区切:0-0><名詞項候補><先行詞候補><正規化代表表記:-/-><主辞代表表記:-/->
- - - 名詞 6 普通名詞 1 * 0 * 0 "未知語:その他 品詞推定:特殊 疑似代表表記 代表表記:-/- 品詞変更:------15-1-0-0" <未知語><品詞推定:特殊><疑似代表表記><代表表記:-/-><正規化代表表記:-/-><品詞変更:------15-1-0-0-"未知語:その他 品詞推定:特殊 疑似代表表記 代表表記:-/-"><品曖-その他><記英数カ><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
* -1D <BGH:年/ねん><文末><カウンタ:年><時間><強時間><数量><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><修飾><提題受:30><主節><状態述語><正規化代表表記:1200/1200+年/ねん><主辞代表表記:1200/1200+年/ねん>
+ -1D <BGH:年/ねん><文末><カウンタ:年><時間><強時間><数量><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><修飾><提題受:30><主節><状態述語><判定詞句><正規化代表表記:1200/1200+年/ねん><主辞代表表記:1200/1200+年/ねん><用言代表表記:年/ねん><節-区切><節-主辞><時制:非過去>
1200 1200 1200 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:1200/1200" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:1200/1200><正規化代表表記:1200/1200><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん カテゴリ:時間 準内容語" <代表表記:年/ねん><カテゴリ:時間><準内容語><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><文末><表現文末><付属><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00044476-01-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:88.00000
* 1D <SM-場所><BGH:日本/にほん><文頭><地名><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:日本/にほん><主辞代表表記:日本/にほん>
+ 1D <SM-場所><BGH:日本/にほん><文頭><地名><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:日本/にほん><主辞代表表記:日本/にほん><NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん 地名:国" <代表表記:日本/にほん><地名:国><正規化代表表記:日本/にほん><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:使う/つかう><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:使う/つかう><主辞代表表記:使う/つかう>
+ 2D <rel type="ガ" target="用語" sid="wiki00044476-01-01" id="2"/><rel type="ニ" target="不特定:人"/><BGH:使う/つかう><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:使う/つかう><主辞代表表記:使う/つかう><用言代表表記:使う/つかう+れる/れる><節-区切:連体修飾><節-主辞><時制:非過去><クエリ削除語><述語項構造:dummy:dummy:ガ/N/用語/0/2/22;ヲ/U/-/-/-/-;ニ/E/不特定:人/-1/-1/5;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
使わ つかわ 使う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 "代表表記:使う/つかう" <代表表記:使う/つかう><正規化代表表記:使う/つかう><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* 12D <BGH:用語/ようご><読点><体言><判定詞><用言:判><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜であり><提題受:25><連用要素><連用節><状態述語><正規化代表表記:用語/ようご><主辞代表表記:用語/ようご><並列類似度:-100.000>
+ 15D <rel type="ガ" target="学" sid="wiki00044476-00-01" id="1"/><rel type="=" target="学" sid="wiki00044476-00-01" id="1"/><BGH:用語/ようご><読点><体言><判定詞><用言:判><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜であり><提題受:25><連用要素><連用節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:用語/ようご><主辞代表表記:用語/ようご><用言代表表記:用語/ようご><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/学/3/1/22;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
用語 ようご 用語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:用語/ようご カテゴリ:抽象物" <代表表記:用語/ようご><カテゴリ:抽象物><正規化代表表記:用語/ようご><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
であり であり だ 判定詞 4 * 0 判定詞 25 デアル列基本連用形 20 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 12D <地名疑><デ><ハ><デハ><読点><助詞><体言><係:デ格><区切:3-5><格要素><連用要素><正規化代表表記:中国/ちゅうごく><主辞代表表記:中国/ちゅうごく>
+ 15D <地名疑><デ><ハ><デハ><読点><助詞><体言><係:デ格><区切:3-5><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:中国/ちゅうごく><主辞代表表記:中国/ちゅうごく><NE:LOCATION:中国>
中国 ちゅうごく 中国 名詞 6 地名 4 * 0 * 0 "代表表記:中国/ちゅうごく 地名:日本:地方" <代表表記:中国/ちゅうごく><地名:国><正規化代表表記:中国/ちゅうごく><品曖><ALT-中国-ちゅうごく-中国-6-4-0-0-"代表表記:中国/ちゅうごく 地名:国"><品曖-地名><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:朱熹/朱熹><主辞代表表記:朱熹/朱熹>
+ 8D <rel type="=" target="朱熹" sid="wiki00044476-00-01" id="3"/><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:朱熹/朱熹><主辞代表表記:朱熹/朱熹><Wikipediaリダイレクト:朱子>
朱熹 朱熹 朱熹 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia 読み不明 Wikipediaリダイレクト:朱子 疑似代表表記 代表表記:朱熹/朱熹" <自動獲得:Wikipedia><読み不明><Wikipediaリダイレクト:朱子><疑似代表表記><代表表記:朱熹/朱熹><正規化代表表記:朱熹/朱熹><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <SM-主体><SM-人><BGH:自ら/みずから><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:自ら/みずから><主辞代表表記:自ら/みずから>
+ 7D <rel type="=" target="朱熹" sid="wiki00044476-01-01" id="4"/><SM-主体><SM-人><BGH:自ら/みずから><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:自ら/みずから><主辞代表表記:自ら/みずから>
みずから みずから みずから 副詞 8 * 0 * 0 * 0 "代表表記:自ら/みずから" <代表表記:自ら/みずから><正規化代表表記:自ら/みずから><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <SM-主体><SM-人><BGH:先駆/せんく+者/しゃ><サ変><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:先駆/せんく+者/しゃ><主辞代表表記:者/しゃ><主辞’代表表記:先駆/せんく+者/しゃ><並列類似度:1.818>
+ 7D <rel type="ガ" target="者" sid="wiki00044476-01-01" id="7"/><SM-動作><BGH:先駆/せんく><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:先駆/せんく><述語項構造:dummy:dummy:ガ/N/者/0/7/15;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
先駆 せんく 先駆 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:先駆/せんく カテゴリ:抽象物" <代表表記:先駆/せんく><カテゴリ:抽象物><正規化代表表記:先駆/せんく><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 8D <rel type="ノ" target="みずから" sid="wiki00044476-01-01" id="5"/><SM-主体><SM-人><BGH:先駆/せんく+者/しゃ><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:者/しゃ><主辞代表表記:者/しゃ><主辞’代表表記:先駆/せんく+者/しゃ><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/みずから/0/5/7>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:者/しゃ カテゴリ:人 内容語" <代表表記:者/しゃ><カテゴリ:人><内容語><正規化代表表記:者/しゃ><漢字><かな漢字><名詞相当語><付属><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:位置付ける/いちづける><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:位置付ける/いちづける><主辞代表表記:位置付ける/いちづける>
+ 10D <rel type="ガ" target="朱熹" sid="wiki00044476-01-01" id="4"/><rel type="ヲ" target="程頤" sid="wiki00044476-01-01" id="10"/><BGH:位置付ける/いちづける><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:位置付ける/いちづける><主辞代表表記:位置付ける/いちづける><用言代表表記:位置付ける/いちづける><節-区切:連体修飾><節-主辞><述語項構造:dummy:dummy:ガ/C/朱熹/0/4/7;ヲ/N/程頤/0/10/14;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
位置づけた いちづけた 位置づける 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:位置付ける/いちづける" <代表表記:位置付ける/いちづける><正規化代表表記:位置付ける/いちづける><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 9D <連体修飾><体言><判定詞><用言:判><係:連格><レベル:A-><区切:0-4><ID:（弱連体）><連体節><状態述語><正規化代表表記:北宋/ほくそう><主辞代表表記:北宋/ほくそう>
+ 10D <連体修飾><体言><判定詞><用言:判><係:連格><レベル:A-><区切:0-4><ID:（弱連体）><連体節><状態述語><判定詞句><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:北宋/ほくそう><主辞代表表記:北宋/ほくそう><用言代表表記:北宋/ほくそう><時制:非過去>
北宋 ほくそう 北宋 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia 疑似代表表記 代表表記:北宋/ほくそう" <自動獲得:Wikipedia><疑似代表表記><代表表記:北宋/ほくそう><正規化代表表記:北宋/ほくそう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
の の だ 判定詞 4 * 0 判定詞 25 ダ列特殊連体形 4 NIL <かな漢字><ひらがな><活用語><付属>
* 10D <ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:程頤/程頤><主辞代表表記:程頤/程頤><並列類似度:-100.000>
+ 11D <ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:程頤/程頤><主辞代表表記:程頤/程頤>
程頤 程頤 程頤 名詞 6 普通名詞 1 * 0 * 0 "未知語:漢字 品詞推定:名詞 疑似代表表記 代表表記:程頤/程頤 品詞変更:程頤-程頤-程頤-15-1-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:程頤/程頤><正規化代表表記:程頤/程頤><品詞変更:程頤-程頤-程頤-15-1-0-0-"未知語:漢字 品詞推定:名詞 疑似代表表記 代表表記:程頤/程頤"><品曖-その他><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:合わせる/あわせる><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><連用要素><連用節><動態述語><正規化代表表記:合わせる/あわせる><主辞代表表記:合わせる/あわせる><並列類似度:4.762>
+ 15D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="学" sid="wiki00044476-00-01" id="1"/><BGH:合わせる/あわせる><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><連用要素><連用節><動態述語><正規化代表表記:合わせる/あわせる><主辞代表表記:合わせる/あわせる><用言代表表記:合わせる/あわせる><節-区切><節-主辞><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/10;ヲ/O/学/3/1/22;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
合わせて あわせて 合わせる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:合わせる/あわせる 反義:動詞:離す/はなす 自他動詞:自:合わさる/あわさる 付属動詞候補（基本）" <代表表記:合わせる/あわせる><反義:動詞:離す/はなす><自他動詞:自:合わさる/あわさる><付属動詞候補（基本）><正規化代表表記:合わせる/あわせる><かな漢字><活用語><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 12D <SM-主体><SM-組織><BGH:派/は><組織名疑><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:程朱学/程朱学+程朱学/程朱学+派/は><主辞代表表記:派/は><主辞’代表表記:程朱学/程朱学+派/は><並列類似度:-100.000>
+ 13D <rel type="=" target="程頤" sid="wiki00044476-01-01" id="10"/><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:程朱学/程朱学><Wikipediaリダイレクト:朱子学>
程朱学 程朱学 程朱学 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia 読み不明 Wikipediaリダイレクト:朱子学 疑似代表表記 代表表記:程朱学/程朱学" <自動獲得:Wikipedia><読み不明><Wikipediaリダイレクト:朱子学><疑似代表表記><代表表記:程朱学/程朱学><正規化代表表記:程朱学/程朱学><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 14D <rel type="=" target="程朱学" sid="wiki00044476-01-01" id="12"/><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:程朱学/程朱学><Wikipediaリダイレクト:朱子学>
程朱学 程朱学 程朱学 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia 読み不明 Wikipediaリダイレクト:朱子学 疑似代表表記 代表表記:程朱学/程朱学" <自動獲得:Wikipedia><読み不明><Wikipediaリダイレクト:朱子学><疑似代表表記><代表表記:程朱学/程朱学><正規化代表表記:程朱学/程朱学><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 15D <rel type="ノ" target="程朱学" sid="wiki00044476-01-01" id="13"/><SM-主体><SM-組織><BGH:派/は><組織名疑><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:派/は><主辞代表表記:派/は><主辞’代表表記:程朱学/程朱学+派/は><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/程朱学/0/13/14>
派 は 派 名詞 6 普通名詞 1 * 0 * 0 "代表表記:派/は カテゴリ:組織・団体 漢字読み:音 組織名末尾" <代表表記:派/は><カテゴリ:組織・団体><漢字読み:音><組織名末尾><正規化代表表記:派/は><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:呼ぶ/よぶ><文末><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:呼ぶ/よぶ><主辞代表表記:呼ぶ/よぶ>
+ -1D <rel type="ガ" target="学" sid="wiki00044476-00-01" id="1"/><rel type="ニ" target="不特定:人"/><BGH:呼ぶ/よぶ><文末><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:呼ぶ/よぶ><主辞代表表記:呼ぶ/よぶ><用言代表表記:呼ぶ/よぶ+れる/れる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/O/学/3/1/22;ヲ/U/-/-/-/-;ニ/E/不特定:人/-1/-1/13;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3 "代表表記:呼ぶ/よぶ" <代表表記:呼ぶ/よぶ><正規化代表表記:呼ぶ/よぶ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00044476-01-02 括弧始:（ 括弧終:） 括弧位置:48 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <文頭><文末><人名><地名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:程/ほど+朱理/朱理+学/まなぶ><主辞代表表記:学/まなぶ><主辞’代表表記:朱理/朱理+学/まなぶ>
+ 2D <rel type="=" target="程頤" sid="wiki00044476-01-01" id="10"/><BGH:程/ほど><文節内><係:文節内><文頭><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:程/ほど><NE内:PERSON>
程 ほど 程 名詞 6 普通名詞 1 * 0 * 0 "代表表記:程/ほど カテゴリ:抽象物 漢字読み:訓" <代表表記:程/ほど><カテゴリ:抽象物><漢字読み:訓><正規化代表表記:程/ほど><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><NE:PERSON:head>
+ 2D <rel type="=" target="者" sid="wiki00044476-01-01" id="7"/><文節内><係:文節内><人名><体言><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:朱理/朱理><NE内:PERSON>
朱理 朱理 朱理 名詞 6 人名 5 * 0 * 0 "自動獲得:Wikipedia 読み不明 Wikipedia人名 Wikipedia名 疑似代表表記 代表表記:朱理/朱理" <自動獲得:Wikipedia><読み不明><Wikipedia人名><Wikipedia名><疑似代表表記><代表表記:朱理/朱理><正規化代表表記:朱理/朱理><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:PERSON:middle>
+ -1D <rel type="=" target="学" sid="wiki00044476-00-01" id="1"/><文末><人名><地名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><一文字漢字><判定詞句><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:学/まなぶ><主辞代表表記:学/まなぶ><主辞’代表表記:朱理/朱理+学/まなぶ><用言代表表記:学/まなぶ><NE:PERSON:程朱理学><節-区切><節-主辞><時制:非過去>
学 まなぶ 学 名詞 6 人名 5 * 0 * 0 "人名:日本:名:60:0.00096 疑似代表表記 代表表記:学/まなぶ" <人名:日本:名:60:0.00096><疑似代表表記><代表表記:学/まなぶ><正規化代表表記:学/まなぶ><漢字><かな漢字><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾><NE:PERSON:tail>
EOS
