# S-ID:wiki00128924-00  KNP:5.0-6a1f607d DATE:2022/04/11 SCORE:89.00000 MOD:2022/06/13 MEMO:
* 9D <文頭><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:LG/LG+エレクトロニクス/エレクトロニクス><主辞代表表記:エレクトロニクス/エレクトロニクス>
+ 1D <文節内><係:文節内><文頭><組織名疑><体言><名詞項候補><先行詞候補><正規化代表表記:LG/LG>
LG LG LG 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:LG/LG 品詞変更:LG-LG-LG-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:LG/LG><正規化代表表記:LG/LG><品詞変更:LG-LG-LG-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:LG/LG"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><NE:ORGANIZATION:head>
+ 14D <ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:エレクトロニクス/エレクトロニクス><主辞代表表記:エレクトロニクス/エレクトロニクス><Wikipediaリダイレクト:電子工学><NE:ORGANIZATION:LGエレクトロニクス>
エレクトロニクス エレクトロニクス エレクトロニクス 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaリダイレクト:電子工学 疑似代表表記 代表表記:エレクトロニクス/エレクトロニクス" <自動獲得:Wikipedia><Wikipediaリダイレクト:電子工学><疑似代表表記><代表表記:エレクトロニクス/エレクトロニクス><正規化代表表記:エレクトロニクス/エレクトロニクス><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><NE:ORGANIZATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:韓国/かんこく><主辞代表表記:韓国/かんこく>
+ 3D <地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><SM-場所><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:韓国/かんこく><主辞代表表記:韓国/かんこく><NE:LOCATION:韓国>
韓国 かんこく 韓国 名詞 6 地名 4 * 0 * 0 "代表表記:韓国/かんこく 地名:国" <代表表記:韓国/かんこく><地名:国><正規化代表表記:韓国/かんこく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <SM-場所><BGH:市/し><SM-主体><SM-組織><地名><住所><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:ソウル/そうる+市/し><主辞代表表記:ソウル/そうる+市/し>
+ 5D <SM-場所><BGH:市/し><SM-主体><SM-組織><地名><住所><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ソウル/そうる+市/し><主辞代表表記:ソウル/そうる+市/し><NE:LOCATION:ソウル市><Wikipediaエントリ:ソウル市><Wikipediaリダイレクト:ソウル特別市><rel type="ノ？" target="韓国" sid="wiki00128924-00" id="2"/>
ソウル そうる ソウル 名詞 6 地名 4 * 0 * 0 "代表表記:ソウル/そうる 地名:国:韓国:首都" <代表表記:ソウル/そうる><地名:国:韓国:首都><正規化代表表記:ソウル/そうる><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:市/し カテゴリ:組織・団体;場所-その他 準内容語 住所末尾" <代表表記:市/し><カテゴリ:組織・団体;場所-その他><準内容語><住所末尾><正規化代表表記:市/し><Wikipediaエントリ:ソウル市:6-7><Wikipediaリダイレクト:ソウル特別市:6-7><漢字><かな漢字><付属><文節主辞><NE:LOCATION:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <SM-主体><SM-場所><SM-組織><BGH:本社/ほんしゃ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:本社/ほんしゃ><主辞代表表記:本社/ほんしゃ>
+ 5D <rel type="ノ" target="エレクトロニクス" sid="wiki00128924-00" id="1"/><SM-主体><SM-場所><SM-組織><BGH:本社/ほんしゃ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:本社/ほんしゃ><主辞代表表記:本社/ほんしゃ><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/エレクトロニクス/0/1/10>
本社 ほんしゃ 本社 名詞 6 普通名詞 1 * 0 * 0 "代表表記:本社/ほんしゃ ドメイン:ビジネス カテゴリ:組織・団体;場所-施設" <代表表記:本社/ほんしゃ><ドメイン:ビジネス><カテゴリ:組織・団体;場所-施設><正規化代表表記:本社/ほんしゃ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7P <BGH:置く/おく><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:置く/おく><主辞代表表記:置く/おく><並列類似度:2.459><並結句数:2><並結文節数:3>
+ 9P <rel type="ヲ" target="本社" sid="wiki00128924-00" id="4"/><rel type="ニ" target="ソウル市" sid="wiki00128924-00" id="3"/><BGH:置く/おく><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:置く/おく><主辞代表表記:置く/おく><用言代表表記:置く/おく><節-区切><節-主辞><述語項構造:dummy:dummy:ガ/O/エレクトロニクス/0/1/10;ヲ/C/本社/0/4/1;ニ/C/ソウル市/0/3/2;ガ２/U/-/-/-/-;ノ/U/-/-/-/-><rel type="ガ" target="メーカー" sid="wiki00128924-00" id="14"/>
置き おき 置く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 "代表表記:置く/おく" <代表表記:置く/おく><正規化代表表記:置く/おく><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <SM-主体><SM-人><SM-組織><BGH:グループ/ぐるーぷ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:LG/LG+グループ/ぐるーぷ><主辞代表表記:グループ/ぐるーぷ>
+ 7D <rel type="=" target="LG" sid="wiki00128924-00" id="0"/><文節内><係:文節内><組織名疑><体言><名詞項候補><先行詞候補><正規化代表表記:LG/LG>
LG LG LG 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:LG/LG 品詞変更:LG-LG-LG-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:LG/LG><正規化代表表記:LG/LG><品詞変更:LG-LG-LG-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:LG/LG"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><NE:ORGANIZATION:head>
+ 8D <rel type="ノ" target="LG" sid="wiki00128924-00" id="6"/><SM-主体><SM-人><SM-組織><BGH:グループ/ぐるーぷ><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:グループ/ぐるーぷ><主辞代表表記:グループ/ぐるーぷ><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/LG/0/6/3><NE:ORGANIZATION:LGグループ>
グループ ぐるーぷ グループ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:グループ/ぐるーぷ カテゴリ:抽象物" <代表表記:グループ/ぐるーぷ><カテゴリ:抽象物><正規化代表表記:グループ/ぐるーぷ><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><NE:ORGANIZATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:中核/ちゅうかく><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:中核/ちゅうかく><主辞代表表記:中核/ちゅうかく>
+ 9D <rel type="ノ" target="グループ" sid="wiki00128924-00" id="7"/><BGH:中核/ちゅうかく><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:中核/ちゅうかく><主辞代表表記:中核/ちゅうかく><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/グループ/0/7/4>
中核 ちゅうかく 中核 名詞 6 普通名詞 1 * 0 * 0 "代表表記:中核/ちゅうかく カテゴリ:抽象物 〜を〜に構成語" <代表表記:中核/ちゅうかく><カテゴリ:抽象物><〜を〜に構成語><正規化代表表記:中核/ちゅうかく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:成す/なす><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:成す/なす><主辞代表表記:成す/なす>
+ 14D <rel type="ガ" target="メーカー" sid="wiki00128924-00" id="14"/><rel type="ヲ" target="中核" sid="wiki00128924-00" id="8"/><BGH:成す/なす><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:成す/なす><主辞代表表記:成す/なす><用言代表表記:成す/なす><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/メーカー/0/14/10;ヲ/C/中核/0/8/6;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
なす なす なす 動詞 2 * 0 子音動詞サ行 5 基本形 2 "代表表記:成す/なす 自他動詞:自:成る/なる" <代表表記:成す/なす><自他動詞:自:成る/なる><正規化代表表記:成す/なす><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 9P <BGH:家電/かでん><サ変><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:総合/そうごう+家電/かでん><主辞代表表記:家電/かでん><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 11D <SM-動作><BGH:総合/そうごう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:総合/そうごう>
総合 そうごう 総合 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:総合/そうごう カテゴリ:抽象物" <代表表記:総合/そうごう><カテゴリ:抽象物><正規化代表表記:総合/そうごう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 13P <BGH:家電/かでん><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:家電/かでん><主辞代表表記:家電/かでん><rel type="修飾" target="総合" sid="wiki00128924-00" id="10"/>
家電 かでん 家電 名詞 6 普通名詞 1 * 0 * 0 "代表表記:家電/かでん ドメイン:家庭・暮らし カテゴリ:人工物-その他" <代表表記:家電/かでん><ドメイン:家庭・暮らし><カテゴリ:人工物-その他><正規化代表表記:家電/かでん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <SM-主体><SM-人><BGH:メーカー/めーかー><文末><サ変><SM-組織><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:情報/じょうほう+通信/つうしん+メーカー/めーかー><主辞代表表記:メーカー/めーかー>
+ 13D <BGH:情報/じょうほう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:情報/じょうほう>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0 "代表表記:情報/じょうほう カテゴリ:抽象物" <代表表記:情報/じょうほう><カテゴリ:抽象物><正規化代表表記:情報/じょうほう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 14D <BGH:通信/つうしん><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:通信/つうしん><Wikipediaエントリ:情報通信><Wikipediaリダイレクト:通信>
通信 つうしん 通信 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:通信/つうしん ドメイン:教育・学習;科学・技術;メディア カテゴリ:抽象物" <代表表記:通信/つうしん><ドメイン:教育・学習;科学・技術;メディア><カテゴリ:抽象物><正規化代表表記:通信/つうしん><Wikipediaエントリ:情報通信:22-23><Wikipediaリダイレクト:通信:22-23><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
+ -1D <rel type="ガ" target="エレクトロニクス" sid="wiki00128924-00" id="1"/><SM-主体><SM-人><BGH:メーカー/めーかー><文末><SM-組織><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:メーカー/めーかー><主辞代表表記:メーカー/めーかー><用言代表表記:メーカー/めーかー><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/エレクトロニクス/0/1/10;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/通信/0/13/7><rel type="ノ" target="通信" sid="wiki00128924-00" id="13"/><rel type="ノ" mode="AND" target="家電" sid="wiki00128924-00" id="11"/><rel type="=構" target="エレクトロニクス" sid="wiki00128924-00" id="1"/><memo text="CO"/>
メーカー めーかー メーカー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:メーカー/めーかー ドメイン:ビジネス カテゴリ:組織・団体" <代表表記:メーカー/めーかー><ドメイン:ビジネス><カテゴリ:組織・団体><正規化代表表記:メーカー/めーかー><記英数カ><カタカナ><名詞相当語><表現文末><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00128924-01  KNP:5.0-6a1f607d DATE:2022/04/11 SCORE:30.00000 MOD:2022/06/13 MEMO:
* 3D <SM-主体><SM-場所><BGH:業界/ぎょうかい><文頭><デ><ハ><デハ><助詞><体言><係:デ格><区切:3-5><格要素><連用要素><正規化代表表記:韓国/かんこく+電機/でんき+業界/ぎょうかい><主辞代表表記:業界/ぎょうかい>
+ 2D <rel type="=" target="韓国" sid="wiki00128924-00" id="2"/><文節内><係:文節内><文頭><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:韓国/かんこく><NE:LOCATION:韓国>
韓国 かんこく 韓国 名詞 6 地名 4 * 0 * 0 "代表表記:韓国/かんこく 地名:国" <代表表記:韓国/かんこく><地名:国><正規化代表表記:韓国/かんこく><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 2D <BGH:電機/でんき><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:電機/でんき>
電機 でんき 電機 名詞 6 普通名詞 1 * 0 * 0 "代表表記:電機/でんき ドメイン:科学・技術 カテゴリ:人工物-その他" <代表表記:電機/でんき><ドメイン:科学・技術><カテゴリ:人工物-その他><正規化代表表記:電機/でんき><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 7D <rel type="ノ" target="電機" sid="wiki00128924-01" id="1"/><SM-主体><SM-場所><BGH:業界/ぎょうかい><デ><ハ><デハ><助詞><体言><係:デ格><区切:3-5><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:業界/ぎょうかい><主辞代表表記:業界/ぎょうかい><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/電機/0/1/9><rel type="ノ？" target="韓国" sid="wiki00128924-01" id="0"/>
業界 ぎょうかい 業界 名詞 6 普通名詞 1 * 0 * 0 "代表表記:業界/ぎょうかい ドメイン:ビジネス カテゴリ:場所-その他" <代表表記:業界/ぎょうかい><ドメイン:ビジネス><カテゴリ:場所-その他><正規化代表表記:業界/ぎょうかい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:電子/でんし><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:サムスン/サムスン+電子/でんし><主辞代表表記:電子/でんし>
+ 4D <文節内><係:文節内><組織名><体言><名詞項候補><先行詞候補><SM-組織><SM-主体><正規化代表表記:サムスン/サムスン>
サムスン さむすん サムスン 名詞 6 組織名 6 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:サムスン/サムスン" <自動獲得:Wikipedia><Wikipedia多義><疑似代表表記><代表表記:サムスン/サムスン><正規化代表表記:サムスン/サムスン><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:ORGANIZATION:head>
+ 5D <BGH:電子/でんし><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:電子/でんし><主辞代表表記:電子/でんし><Wikipedia上位語:中核企業><Wikipediaエントリ:サムスン電子><NE:ORGANIZATION:サムスン電子>
電子 でんし 電子 名詞 6 普通名詞 1 * 0 * 0 "代表表記:電子/でんし ドメイン:科学・技術 カテゴリ:自然物" <代表表記:電子/でんし><ドメイン:科学・技術><カテゴリ:自然物><正規化代表表記:電子/でんし><Wikipedia上位語:中核企業:5-6><Wikipediaエントリ:サムスン電子:5-6><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:ORGANIZATION:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:次ぐ/つぐ><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:次ぐ/つぐ><主辞代表表記:次ぐ/つぐ>
+ 7D <rel type="ガ" target="企業" sid="wiki00128924-01" id="7"/><rel type="ニ" target="電子" sid="wiki00128924-01" id="4"/><BGH:次ぐ/つぐ><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:次ぐ/つぐ><主辞代表表記:次ぐ/つぐ><用言代表表記:次ぐ/つぐ><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/企業/0/7/10;ヲ/U/-/-/-/-;ニ/C/電子/0/4/11;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
次ぐ つぐ 次ぐ 動詞 2 * 0 子音動詞ガ行 4 基本形 2 "代表表記:次ぐ/つぐ" <代表表記:次ぐ/つぐ><正規化代表表記:次ぐ/つぐ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* -1D <SM-主体><SM-場所><SM-組織><BGH:大/だい+企業/きぎょう><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:大/だい+企業/きぎょう><主辞代表表記:企業/きぎょう>
+ 7D <SM-主体><SM-場所><SM-組織><BGH:大/だい><文節内><係:文節内><受けNONE><正規化代表表記:大/だい><クエリ必須係り受け><rel type="ガ" target="企業" sid="wiki00128924-01" id="7"/>
大 だい 大 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:大/だい 反義:接頭辞-名詞接頭辞:小/しょう 内容語 換言:+N:Nが大きい" <代表表記:大/だい><反義:接頭辞-名詞接頭辞:小/しょう><内容語><換言:+N:Nが大きい><正規化代表表記:大/だい><漢字><かな漢字><接頭><タグ単位始><文節始><固有修飾>
+ -1D <rel type="ガ" target="エレクトロニクス" sid="wiki00128924-00" id="1"/><BGH:大/だい+企業/きぎょう><SM-主体><SM-場所><SM-組織><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:企業/きぎょう><主辞代表表記:企業/きぎょう><用言代表表記:企業/きぎょう><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/エレクトロニクス/1/1/10;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/-><rel type="ニツヅイテ" target="電子" sid="wiki00128924-01" id="4"/><rel type="=構" target="エレクトロニクス" sid="wiki00128924-00" id="1"/><rel type="デ" target="業界" sid="wiki00128924-01" id="2"/><rel type="修飾" target="大" sid="wiki00128924-01" id="6"/>
企業 きぎょう 企業 名詞 6 普通名詞 1 * 0 * 0 "代表表記:企業/きぎょう ドメイン:ビジネス カテゴリ:抽象物" <代表表記:企業/きぎょう><ドメイン:ビジネス><カテゴリ:抽象物><正規化代表表記:企業/きぎょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
