# S-ID:wiki00123303-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/11 SCORE:50.00000 MOD:2022/06/03 MEMO:
* 2D
+ 1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:物"/><rel type="デ" target="符" sid="wiki00123303-00-01" id="1"/><体言><非用言格解析:動>
引用 いんよう 引用 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="修飾" target="引用" sid="wiki00123303-00-01" id="0"/><体言>
符 ふ 符 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D <rel type="=≒" target="符" sid="wiki00123303-00-01" id="1"/><体言>
約物 やくもの 約物 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="符" sid="wiki00123303-00-01" id="1"/><rel type="ノ" target="約物" sid="wiki00123303-00-01" id="2"/><rel type="=構" target="符" sid="wiki00123303-00-01" id="1"/><rel type="=構" mode="AND" target="約物" sid="wiki00123303-00-01" id="2"/><memo text="CO"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
一 ひと 一 名詞 6 数詞 7 * 0 * 0 NIL
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00123303-00-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:5.0-6a1f607d DATE:2022/04/11 SCORE:0.00000 MOD:2022/05/10 MEMO:
* -1D
+ 1D <rel type="=" target="引用" sid="wiki00123303-00-01" id="0"/><体言><非用言格解析:動>
いんよう いんよう いんよう 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="=" target="符" sid="wiki00123303-00-01" id="1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
ふ ふ ふ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:wiki00123303-01 KNP:5.0-6a1f607d DATE:2022/04/11 SCORE:88.00000 MOD:2022/05/31 MEMO:
* 1D
+ 1D <体言>
文中 ぶんちゅう 文中 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 7D <用言:動>
おいて おいて おく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 4D <体言>
他 た 他 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4P
+ 4P <体言>
文 ぶん 文 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 5D <体言>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 6D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="語" sid="wiki00123303-01" id="4"/><rel type="ヲ" mode="AND" target="文" sid="wiki00123303-01" id="3"/><rel type="外の関係" target="こと" sid="wiki00123303-01" id="6"/><用言:動><時制:非過去><節-主辞>
引用 いんよう 引用 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* 7D
+ 7D <rel type="トイウ" target="引用している" sid="wiki00123303-01" id="5"/><体言>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 8D <rel type="ガ" target="記号" sid="wiki00123303-01" id="10"/><rel type="ヲ" target="こと" sid="wiki00123303-01" id="6"/><rel type="ニオイテ" target="文中" sid="wiki00123303-01" id="0"/><rel type="外の関係" target="役割" sid="wiki00123303-01" id="8"/><用言:動><時制:非過去><節-主辞>
示す しめす 示す 動詞 2 * 0 子音動詞サ行 5 基本形 2 NIL <基本句-主辞>
* 9D
+ 9D <rel type="トイウ" target="示す" sid="wiki00123303-01" id="7"/><体言>
役割 やくわり 役割 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 10D
+ 10D <rel type="ガ" target="記号" sid="wiki00123303-01" id="10"/><rel type="ヲ" target="役割" sid="wiki00123303-01" id="8"/><用言:動><時制:非過去><節-主辞>
果たす はたす 果たす 動詞 2 * 0 子音動詞サ行 5 基本形 2 NIL <基本句-主辞>
* 15P
+ 17P <rel type="ガ" target="符" sid="wiki00123303-00-01" id="1"/><rel type="=構" target="符" sid="wiki00123303-00-01" id="1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
記号 きごう 記号 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 12D
+ 12D <体言>
多く おおく 多く 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 15D
+ 17D <rel type="修飾" target="多く" sid="wiki00123303-01" id="11"/><体言>
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
* 15D
+ 14D <体言>
一 いっ 一 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
+ 17D <rel type="ノ" target="符" sid="wiki00123303-00-01" id="1"/><体言>
対 つい 対 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 15D
+ 16D <rel type="=" target="引用" sid="wiki00123303-00-01" id="0"/><体言><非用言格解析:動>
引用 いんよう 引用 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 17D <rel type="修飾" target="引用" sid="wiki00123303-01" id="15"/><体言>
部分 ぶぶん 部分 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="符" sid="wiki00123303-00-01" id="1"/><rel type="ヲ" target="部分" sid="wiki00123303-01" id="16"/><rel type="デ" target="対" sid="wiki00123303-01" id="14"/><用言:動><時制:非過去><節-主辞><節-区切>
囲む かこむ 囲む 動詞 2 * 0 子音動詞マ行 9 基本形 2 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00123303-02-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/11 SCORE:20.00000 MOD:2022/06/03 MEMO:
* 1D
+ 1D <rel type="=" target="引用" sid="wiki00123303-00-01" id="0"/><体言><非用言格解析:動>
引用 いんよう 引用 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞><NE:OPTIONAL:tail>
+ 2D <rel type="=構" target="符" sid="wiki00123303-00-01" id="1"/><体言>
符号 ふごう 符号 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 6D
+ 11D <rel type="ガ" target="符" sid="wiki00123303-00-01" id="1"/><rel type="ニ" target="不特定:人"/><rel type="ト" target="符号" sid="wiki00123303-02-01" id="1"/><用言:動><節-主辞><節-区切>
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3 NIL <基本句-主辞>
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 4D <体言><NE:OPTIONAL:英>
英語 えいご 英語 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="ノ" target="英語" sid="wiki00123303-02-01" id="3"/><体言>
風 ふう 風 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 11D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="符" sid="wiki00123303-00-01" id="1"/><rel type="ヲ" mode="AND" target="符号" sid="wiki00123303-02-01" id="1"/><rel type="ニ" target="風" sid="wiki00123303-02-01" id="4"/><rel type="ニ" mode="？" target="なし"/><memo text="ヲ格　andで入れていい？"/><用言:動><時制:非過去><節-主辞><節-区切>
言う いう 言う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 5P
+ 7D <体言>
コーテーション こーてーしょん コーテーション 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 9P <rel type="修飾" target="コーテーション" sid="wiki00123303-02-01" id="6"/><rel type="=構" target="符" sid="wiki00123303-00-01" id="1"/><rel type="=構" mode="AND" target="符号" sid="wiki00123303-02-01" id="1"/><memo text="=格　andで入れていい？"/><用言:動><体言><節-主辞><節-区切>
マーク まーく マーク 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6P
+ 9D <体言>
クォーテーション くぉーてーしょん クォーテーション 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 11P <rel type="修飾" target="クォーテーション" sid="wiki00123303-02-01" id="8"/><rel type="=構" target="符" sid="wiki00123303-00-01" id="1"/><rel type="=構" mode="AND" target="符号" sid="wiki00123303-02-01" id="1"/><体言><非用言格解析:動>
マーク まーく マーク 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ 11D <体言>
クオーテーション くおーてーしょん クオーテーション 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="修飾" target="クオーテーション" sid="wiki00123303-02-01" id="10"/><rel type="=構" target="符" sid="wiki00123303-00-01" id="1"/><rel type="=構" mode="AND" target="符号" sid="wiki00123303-02-01" id="1"/><rel type="ガ" target="符" sid="wiki00123303-00-01" id="1"/><rel type="ガ" mode="AND" target="符号" sid="wiki00123303-02-01" id="1"/><memo text="CO"/><用言:動><体言><節-主辞><節-区切>
マーク まーく マーク 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00123303-02-02 括弧始:（ 括弧終:） 括弧位置:51 KNP:5.0-6a1f607d DATE:2022/04/11 SCORE:0.00000 MOD:2022/06/03 MEMO:
* -1D
+ 1D <rel type="ノ" target="符" sid="wiki00123303-00-01" id="1"/><memo text="スペイン語の意　よみは「すぺいん」でいい？"/><体言><NE:OPTIONAL:西>
西 すぺいん 西 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:OPTIONAL:single>
: : : 特殊 1 記号 5 * 0 * 0 NIL
+ -1D <rel type="=" target="マーク" sid="wiki00123303-02-01" id="7"/><rel type="=" mode="AND" target="マーク" sid="wiki00123303-02-01" id="9"/><rel type="=" mode="AND" target="マーク" sid="wiki00123303-02-01" id="11"/><rel type="デ" target="西" sid="wiki00123303-02-02" id="0"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
comillas comillas comillas 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
