# S-ID:wiki00124141-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/11 SCORE:50.00000 MOD:2022/06/06 MEMO:
* 2D <SM-主体><SM-組織><BGH:団/だん><文頭><サ変><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:日本/にほん+私立/しりつ+学校/がっこう+振興/しんこう+共済/きょうさい+事業/じぎょう+団/だん><主辞代表表記:団/だん><主辞’代表表記:事業/じぎょう+団/だん>
+ 6D <SM-場所><BGH:日本/にほん><文節内><係:文節内><文頭><地名><体言><名詞項候補><先行詞候補><正規化代表表記:日本/にほん><NE内:ORGANIZATION>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん 地名:国" <代表表記:日本/にほん><地名:国><正規化代表表記:日本/にほん><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><NE:ORGANIZATION:head>
+ 2D <BGH:私立/しりつ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:私立/しりつ><NE内:ORGANIZATION>
私立 しりつ 私立 名詞 6 普通名詞 1 * 0 * 0 "代表表記:私立/しりつ ドメイン:教育・学習;ビジネス カテゴリ:抽象物" <代表表記:私立/しりつ><ドメイン:教育・学習;ビジネス><カテゴリ:抽象物><正規化代表表記:私立/しりつ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 6D <SM-主体><SM-場所><SM-組織><BGH:学校/がっこう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:学校/がっこう><NE内:ORGANIZATION><Wikipedia上位語:教育施設><Wikipediaエントリ:私立学校>
学校 がっこう 学校 名詞 6 普通名詞 1 * 0 * 0 "代表表記:学校/がっこう ドメイン:教育・学習 カテゴリ:場所-施設" <代表表記:学校/がっこう><ドメイン:教育・学習><カテゴリ:場所-施設><正規化代表表記:学校/がっこう><Wikipedia上位語:教育施設:1-2><Wikipediaエントリ:私立学校:1-2><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 4P <SM-動作><BGH:振興/しんこう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:振興/しんこう><NE内:ORGANIZATION>
振興 しんこう 振興 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:振興/しんこう カテゴリ:抽象物" <代表表記:振興/しんこう><カテゴリ:抽象物><正規化代表表記:振興/しんこう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←><NE:ORGANIZATION:middle>
+ 5D <BGH:共済/きょうさい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:共済/きょうさい><NE内:ORGANIZATION>
共済 きょうさい 共済 名詞 6 普通名詞 1 * 0 * 0 "代表表記:共済/きょうさい ドメイン:ビジネス カテゴリ:抽象物" <代表表記:共済/きょうさい><ドメイン:ビジネス><カテゴリ:抽象物><正規化代表表記:共済/きょうさい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 6D <BGH:事業/じぎょう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:事業/じぎょう><NE内:ORGANIZATION><Wikipediaエントリ:共済事業><Wikipediaリダイレクト:共済>
事業 じぎょう 事業 名詞 6 普通名詞 1 * 0 * 0 "代表表記:事業/じぎょう ドメイン:ビジネス;政治 カテゴリ:抽象物" <代表表記:事業/じぎょう><ドメイン:ビジネス;政治><カテゴリ:抽象物><正規化代表表記:事業/じぎょう><Wikipediaエントリ:共済事業:5-6><Wikipediaリダイレクト:共済:5-6><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 12D <SM-主体><SM-組織><BGH:団/だん><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:団/だん><主辞代表表記:団/だん><主辞’代表表記:事業/じぎょう+団/だん><NE:ORGANIZATION:日本私立学校振興・共済事業団><Wikipedia上位語:特殊法人><Wikipediaエントリ:日本私立学校振興・共済事業団>
団 だん 団 名詞 6 普通名詞 1 * 0 * 0 "代表表記:団/だん カテゴリ:組織・団体 漢字読み:音" <代表表記:団/だん><カテゴリ:組織・団体><漢字読み:音><正規化代表表記:団/だん><Wikipedia上位語:特殊法人:0-7><Wikipediaエントリ:日本私立学校振興・共済事業団:0-7><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:ORGANIZATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:所管/しょかん><サ変><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:文部/もんぶ+科学/かがく+省/しょう+所管/しょかん><主辞代表表記:所管/しょかん>
+ 8D <文節内><係:文節内><組織名><体言><名詞項候補><先行詞候補><SM-組織><SM-主体><正規化代表表記:文部/もんぶ><NE内:ORGANIZATION>
文部 もんぶ 文部 名詞 6 組織名 6 * 0 * 0 "代表表記:文部/もんぶ" <代表表記:文部/もんぶ><正規化代表表記:文部/もんぶ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:ORGANIZATION:head>
+ 9D <BGH:科学/かがく><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:科学/かがく><NE内:ORGANIZATION>
科学 かがく 科学 名詞 6 普通名詞 1 * 0 * 0 "代表表記:科学/かがく ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:科学/かがく><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:科学/かがく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 10D <SM-主体><SM-組織><BGH:省/しょう><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:省/しょう><NE:ORGANIZATION:文部科学省><Wikipedia上位語:行政機関><Wikipediaエントリ:文部科学省><rel type="ノ" target="科学" sid="wiki00124141-00-01" id="8"/>
省 しょう 省 名詞 6 普通名詞 1 * 0 * 0 "代表表記:省/しょう ドメイン:政治 カテゴリ:組織・団体;場所-その他 漢字読み:音 組織名末尾 換言:+N:Nが少ない" <代表表記:省/しょう><ドメイン:政治><カテゴリ:組織・団体;場所-その他><漢字読み:音><組織名末尾><換言:+N:Nが少ない><正規化代表表記:省/しょう><Wikipedia上位語:行政機関:19-21><Wikipediaエントリ:文部科学省:19-21><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:tail>
+ 12D <BGH:所管/しょかん><助詞><連体修飾><体言><係:ノ格><区切:0-4><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:所管/しょかん><主辞代表表記:所管/しょかん><rel type="ガ" target="省" sid="wiki00124141-00-01" id="9"/><rel type="ヲ" target="法人" sid="wiki00124141-00-01" id="12"/>
所管 しょかん 所管 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:所管/しょかん ドメイン:政治 カテゴリ:抽象物" <代表表記:所管/しょかん><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:所管/しょかん><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <SM-主体><SM-組織><BGH:特殊/とくしゅa+法人/ほうじん><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:特殊/とくしゅa+法人/ほうじん><主辞代表表記:法人/ほうじん>
+ 12D <BGH:特殊だ/とくしゅだ><文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:特殊/とくしゅa><rel type="ガ" target="法人" sid="wiki00124141-00-01" id="12"/>
特殊 とくしゅ 特殊だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:特殊/とくしゅa 代表表記変更:特殊だ/とくしゅだ 反義:名詞-普通名詞:一般/いっぱん;名詞-普通名詞:普遍/ふへん" <代表表記:特殊/とくしゅa><反義:名詞-普通名詞:一般/いっぱん;名詞-普通名詞:普遍/ふへん><正規化代表表記:特殊/とくしゅa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:特殊だ/とくしゅだ><名詞相当語><自立><内容語><タグ単位始><文節始>
+ -1D <SM-主体><SM-場所><SM-組織><BGH:特殊/とくしゅa+法人/ほうじん><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:法人/ほうじん><主辞代表表記:法人/ほうじん><用言代表表記:法人/ほうじん><節-区切><節-主辞><時制:非過去><rel type="ガ" target="団" sid="wiki00124141-00-01" id="6"/><rel type="=構" target="団" sid="wiki00124141-00-01" id="6"/><memo text="CO"/><rel type="修飾" target="特殊" sid="wiki00124141-00-01" id="11"/>
法人 ほうじん 法人 名詞 6 普通名詞 1 * 0 * 0 "代表表記:法人/ほうじん ドメイン:ビジネス;政治 カテゴリ:組織・団体" <代表表記:法人/ほうじん><ドメイン:ビジネス;政治><カテゴリ:組織・団体><正規化代表表記:法人/ほうじん><漢字><かな漢字><名詞相当語><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00124141-00-02 括弧始:（ 括弧終:） 括弧位置:14 KNP:5.0-6a1f607d DATE:2022/04/11 SCORE:0.00000 MOD:2022/05/12 MEMO:
* -1D <BGH:事業/じぎょう><文頭><文末><サ変><否定表現><〜ぬ><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><提題受:30><主節><状態述語><正規化代表表記:にほんしりつがっこう/にほんしりつがっこう+侵攻/しんこう?信仰/しんこう?振興/しんこう?進攻/しんこう?進行/しんこう?進講/しんこう+共催/きょうさい+事業/じぎょう?自行/じぎょう><主辞代表表記:事業/じぎょう?自行/じぎょう>
+ 6D <文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:にほんしりつがっこう/にほんしりつがっこう><rel type="=" target="日本" sid="wiki00124141-00-01" id="0"/>
にほん にほん にほん 名詞 6 地名 4 * 0 * 0 "未知語:ひらがな 品詞推定:名詞 疑似代表表記 代表表記:にほんしりつがっこう/にほんしりつがっこう 品詞変更:にほんしりつがっこう-にほんしりつがっこう-にほんしりつがっこう-15-1-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:にほんしりつがっこう/にほんしりつがっこう><正規化代表表記:にほんしりつがっこう/にほんしりつがっこう><品詞変更:にほんしりつがっこう-にほんしりつがっこう-にほんしりつがっこう-15-1-0-0-"未知語:ひらがな 品詞推定:名詞 疑似代表表記 代表表記:にほんしりつがっこう/にほんしりつがっこう"><品曖-その他><かな漢字><ひらがな><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><NE:ORGANIZATION:head>
+ 2D <SM-動作><BGH:侵攻/しんこう|信仰/しんこう|振興/しんこう|進攻/しんこう|進行/しんこう|進講/しんこう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:侵攻/しんこう?信仰/しんこう?振興/しんこう?進攻/しんこう?進行/しんこう?進講/しんこう><rel type="=" target="私立" sid="wiki00124141-00-01" id="1"/>
しりつ しりつ しりつ 名詞 6 普通名詞 1 * 0 * 0 "未知語:ひらがな 品詞推定:名詞 疑似代表表記 代表表記:にほんしりつがっこう/にほんしりつがっこう 品詞変更:にほんしりつがっこう-にほんしりつがっこう-にほんしりつがっこう-15-1-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:にほんしりつがっこう/にほんしりつがっこう><正規化代表表記:にほんしりつがっこう/にほんしりつがっこう><品詞変更:にほんしりつがっこう-にほんしりつがっこう-にほんしりつがっこう-15-1-0-0-"未知語:ひらがな 品詞推定:名詞 疑似代表表記 代表表記:にほんしりつがっこう/にほんしりつがっこう"><品曖-その他><かな漢字><ひらがな><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><NE:ORGANIZATION:middle>
+ 6D <BGH:共催/きょうさい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:共催/きょうさい><rel type="=" target="学校" sid="wiki00124141-00-01" id="2"/>
がっこう がっこう がっこう 名詞 6 普通名詞 1 * 0 * 0 "未知語:ひらがな 品詞推定:名詞 疑似代表表記 代表表記:にほんしりつがっこう/にほんしりつがっこう 品詞変更:にほんしりつがっこう-にほんしりつがっこう-にほんしりつがっこう-15-1-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:にほんしりつがっこう/にほんしりつがっこう><正規化代表表記:にほんしりつがっこう/にほんしりつがっこう><品詞変更:にほんしりつがっこう-にほんしりつがっこう-にほんしりつがっこう-15-1-0-0-"未知語:ひらがな 品詞推定:名詞 疑似代表表記 代表表記:にほんしりつがっこう/にほんしりつがっこう"><品曖-その他><かな漢字><ひらがな><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><NE:ORGANIZATION:middle>
+ 4P <BGH:事業/じぎょう><文末><否定表現><〜ぬ><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:事業/じぎょう?自行/じぎょう><主辞代表表記:事業/じぎょう?自行/じぎょう><用言代表表記:事業/じぎょう?自行/じぎょう><節-区切><節-主辞><時制:非過去><rel type="=" target="振興" sid="wiki00124141-00-01" id="3"/>
しんこう しんこう しんこう 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:侵攻/しんこう ドメイン:政治 カテゴリ:抽象物" <代表表記:侵攻/しんこう><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:侵攻/しんこう?信仰/しんこう?振興/しんこう?進攻/しんこう?進行/しんこう?進講/しんこう><品曖><ALT-しんこう-しんこう-しんこう-6-2-0-0-"代表表記:信仰/しんこう ドメイン:文化・芸術 カテゴリ:抽象物"><ALT-しんこう-しんこう-しんこう-6-2-0-0-"代表表記:振興/しんこう カテゴリ:抽象物"><ALT-しんこう-しんこう-しんこう-6-2-0-0-"代表表記:進攻/しんこう ドメイン:政治 カテゴリ:抽象物"><ALT-しんこう-しんこう-しんこう-6-2-0-0-"代表表記:進行/しんこう カテゴリ:抽象物"><ALT-しんこう-しんこう-しんこう-6-2-0-0-"代表表記:進講/しんこう ドメイン:教育・学習 カテゴリ:抽象物"><品曖-サ変名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←><NE:ORGANIZATION:middle>
+ 5D <rel type="=" target="共済" sid="wiki00124141-00-01" id="4"/>
きょうさい きょうさい きょうさい 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:共催/きょうさい カテゴリ:抽象物" <代表表記:共催/きょうさい><カテゴリ:抽象物><正規化代表表記:共催/きょうさい><かな漢字><ひらがな><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 6D <rel type="=" target="事業" sid="wiki00124141-00-01" id="5"/>
じぎょう じぎょう じぎょう 名詞 6 普通名詞 1 * 0 * 0 "代表表記:事業/じぎょう ドメイン:ビジネス;政治 カテゴリ:抽象物" <代表表記:事業/じぎょう><ドメイン:ビジネス;政治><カテゴリ:抽象物><正規化代表表記:事業/じぎょう?自行/じぎょう><品曖><ALT-じぎょう-じぎょう-じぎょう-6-1-0-0-"代表表記:自行/じぎょう 自動獲得:Wiktionary"><自動獲得:Wiktionary><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><NE:ORGANIZATION:middle>
+ -1D <rel type="=" target="団" sid="wiki00124141-00-01" id="6"/><NE:ORGANIZATION:にほんしりつがっこうしんこう・きょうさいじぎょうだん>
だん だん だん 名詞 6 普通名詞 1 * 0 * 0 NIL <かな漢字><ひらがな><活用語><付属><NE:ORGANIZATION:tail>
EOS
# S-ID:wiki00124141-01-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/11 SCORE:130.00000 MOD:2022/06/06 MEMO:
* 1D <SM-主体><SM-場所><SM-組織><BGH:私立/しりつ+学校/がっこう><文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:私立/しりつ+学校/がっこう><主辞代表表記:学校/がっこう>
+ 1D <BGH:私立/しりつ><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:私立/しりつ>
私立 しりつ 私立 名詞 6 普通名詞 1 * 0 * 0 "代表表記:私立/しりつ ドメイン:教育・学習;ビジネス カテゴリ:抽象物" <代表表記:私立/しりつ><ドメイン:教育・学習;ビジネス><カテゴリ:抽象物><正規化代表表記:私立/しりつ><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 2D <SM-主体><SM-場所><SM-組織><BGH:私立/しりつ+学校/がっこう><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:学校/がっこう><主辞代表表記:学校/がっこう><Wikipedia上位語:教育施設><Wikipediaエントリ:私立学校><rel type="修飾" target="私立" sid="wiki00124141-01-01" id="0"/><rel type="=" target="学校" sid="wiki00124141-00-01" id="2"/>
学校 がっこう 学校 名詞 6 普通名詞 1 * 0 * 0 "代表表記:学校/がっこう ドメイン:教育・学習 カテゴリ:場所-施設" <代表表記:学校/がっこう><ドメイン:教育・学習><カテゴリ:場所-施設><正規化代表表記:学校/がっこう><判定詞化名詞:1-1><Wikipedia上位語:教育施設:0-1><Wikipediaエントリ:私立学校:0-1><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <SM-動作><BGH:教育/きょういく><サ変><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:教育/きょういく><主辞代表表記:教育/きょういく>
+ 4D <SM-動作><BGH:教育/きょういく><助詞><連体修飾><体言><係:ノ格><区切:0-4><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:教育/きょういく><主辞代表表記:教育/きょういく><rel type="ガ" target="学校" sid="wiki00124141-01-01" id="1"/><rel type="ヲ" target="不特定:人"/>
教育 きょういく 教育 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:教育/きょういく ドメイン:教育・学習 カテゴリ:抽象物" <代表表記:教育/きょういく><ドメイン:教育・学習><カテゴリ:抽象物><正規化代表表記:教育/きょういく><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3P <SM-動作><BGH:充実/じゅうじつ><サ変><並列タイプ:AND><助詞><体言><係:連体><並キ:名><区切:1-2><正規化代表表記:充実/じゅうじつ><主辞代表表記:充実/じゅうじつ><並列類似度:3.774><並結句数:3><並結文節数:1>
+ 4P <SM-動作><BGH:充実/じゅうじつ><並列タイプ:AND><助詞><体言><係:連体><並キ:名><区切:1-2><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:充実/じゅうじつ><主辞代表表記:充実/じゅうじつ><rel type="ガ" target="教育" sid="wiki00124141-01-01" id="2"/>
充実 じゅうじつ 充実 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:充実/じゅうじつ カテゴリ:抽象物" <代表表記:充実/じゅうじつ><カテゴリ:抽象物><正規化代表表記:充実/じゅうじつ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
及び および 及び 助詞 9 接続助詞 3 * 0 * 0 NIL <一般並列語:AND><かな漢字><付属>
* 6P <SM-動作><BGH:向上/こうじょう><サ変><並列タイプ:AND><助詞><体言><係:連体><並キ:名><区切:1-2><正規化代表表記:向上/こうじょう><主辞代表表記:向上/こうじょう><並列類似度:1.587><並結句数:3><並結文節数:1>
+ 7P <SM-動作><BGH:向上/こうじょう><並列タイプ:AND><助詞><体言><係:連体><並キ:名><区切:1-2><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:向上/こうじょう><主辞代表表記:向上/こうじょう><rel type="ガ" target="教育" sid="wiki00124141-01-01" id="2"/>
向上 こうじょう 向上 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:向上/こうじょう カテゴリ:抽象物 反義:名詞-サ変名詞:低下/ていか" <代表表記:向上/こうじょう><カテゴリ:抽象物><反義:名詞-サ変名詞:低下/ていか><正規化代表表記:向上/こうじょう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
並びに ならびに 並びに 助詞 9 接続助詞 3 * 0 * 0 NIL <一般並列語:AND><かな漢字><付属>
* 5D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:その/その><主辞代表表記:その/その>
+ 6D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:その/その><主辞代表表記:その/その><クエリ削除語>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* 6D <BGH:経営/けいえい><サ変><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:経営/けいえい><主辞代表表記:経営/けいえい>
+ 7D <BGH:経営/けいえい><助詞><連体修飾><体言><係:ノ格><区切:0-4><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:経営/けいえい><主辞代表表記:経営/けいえい><rel type="ヲ" target="学校" sid="wiki00124141-01-01" id="1"/><rel type="ガ" target="学校" sid="wiki00124141-01-01" id="1"/>
経営 けいえい 経営 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:経営/けいえい ドメイン:ビジネス カテゴリ:抽象物" <代表表記:経営/けいえい><ドメイン:ビジネス><カテゴリ:抽象物><正規化代表表記:経営/けいえい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8P <SM-動作><BGH:安定/あんてい><サ変><並列タイプ:AND><助詞><体言><係:連体><並キ:名><区切:1-2><正規化代表表記:安定/あんてい><主辞代表表記:安定/あんてい><並列類似度:2.381><並結句数:2><並結文節数:2>
+ 13P <SM-動作><BGH:安定/あんてい><並列タイプ:AND><助詞><体言><係:連体><並キ:名><区切:1-2><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:安定/あんてい><主辞代表表記:安定/あんてい><rel type="ガ" target="経営" sid="wiki00124141-01-01" id="6"/>
安定 あんてい 安定 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:安定/あんてい カテゴリ:抽象物" <代表表記:安定/あんてい><カテゴリ:抽象物><正規化代表表記:安定/あんてい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
並びに ならびに 並びに 助詞 9 接続助詞 3 * 0 * 0 NIL <一般並列語:AND><かな漢字><付属>
* 8D <SM-主体><SM-人><BGH:教職/きょうしょく+員/いん><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:私立/しりつ+学校/がっこう+教職/きょうしょく+員/いん><主辞代表表記:員/いん><主辞’代表表記:教職/きょうしょく+員/いん>
+ 9D <BGH:私立/しりつ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:私立/しりつ>
私立 しりつ 私立 名詞 6 普通名詞 1 * 0 * 0 "代表表記:私立/しりつ ドメイン:教育・学習;ビジネス カテゴリ:抽象物" <代表表記:私立/しりつ><ドメイン:教育・学習;ビジネス><カテゴリ:抽象物><正規化代表表記:私立/しりつ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 11D <SM-主体><SM-場所><SM-組織><BGH:学校/がっこう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:学校/がっこう><Wikipedia上位語:教育施設><Wikipediaエントリ:私立学校><rel type="=" target="学校" sid="wiki00124141-01-01" id="1"/>
学校 がっこう 学校 名詞 6 普通名詞 1 * 0 * 0 "代表表記:学校/がっこう ドメイン:教育・学習 カテゴリ:場所-施設" <代表表記:学校/がっこう><ドメイン:教育・学習><カテゴリ:場所-施設><正規化代表表記:学校/がっこう><Wikipedia上位語:教育施設:14-15><Wikipediaエントリ:私立学校:14-15><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 11D <BGH:教職/きょうしょく><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:教職/きょうしょく>
教職 きょうしょく 教職 名詞 6 普通名詞 1 * 0 * 0 "代表表記:教職/きょうしょく ドメイン:教育・学習 カテゴリ:抽象物" <代表表記:教職/きょうしょく><ドメイン:教育・学習><カテゴリ:抽象物><正規化代表表記:教職/きょうしょく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 13D <SM-主体><SM-人><BGH:教職/きょうしょく+員/いん><助詞><連体修飾><体言><係:ノ格><区切:0-4><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:員/いん><主辞代表表記:員/いん><主辞’代表表記:教職/きょうしょく+員/いん><rel type="ノ" target="学校" sid="wiki00124141-01-01" id="9"/><rel type="ノ？" target="教職" sid="wiki00124141-01-01" id="10"/>
員 いん 員 名詞 6 普通名詞 1 * 0 * 0 "代表表記:員/いん カテゴリ:人 漢字読み:音" <代表表記:員/いん><カテゴリ:人><漢字読み:音><正規化代表表記:員/いん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:厚生/こうせい><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:福利/ふくり+厚生/こうせい><主辞代表表記:厚生/こうせい>
+ 13D <BGH:福利/ふくり><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:福利/ふくり>
福利 ふくり 福利 名詞 6 普通名詞 1 * 0 * 0 "代表表記:福利/ふくり カテゴリ:抽象物" <代表表記:福利/ふくり><カテゴリ:抽象物><正規化代表表記:福利/ふくり><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 14D <BGH:厚生/こうせい><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:厚生/こうせい><主辞代表表記:厚生/こうせい><rel type="ノ？" target="員" sid="wiki00124141-01-01" id="11"/>
厚生 こうせい 厚生 名詞 6 普通名詞 1 * 0 * 0 "代表表記:厚生/こうせい ドメイン:政治 カテゴリ:抽象物" <代表表記:厚生/こうせい><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:厚生/こうせい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:図る/はかる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:〜（ため）><連体節><動態述語><正規化代表表記:図る/はかる><主辞代表表記:図る/はかる>
+ 15D <BGH:図る/はかる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:〜（ため）><連体節><動態述語><正規化代表表記:図る/はかる><主辞代表表記:図る/はかる><用言代表表記:図る/はかる><節-主辞><時制:非過去><rel type="ガ" target="団" sid="wiki00124141-00-01" id="6"/><rel type="ガ" mode="？" target="学校" sid="wiki00124141-01-01" id="1"/><rel type="ヲ" target="充実" sid="wiki00124141-01-01" id="3"/><rel type="ヲ" mode="AND" target="向上" sid="wiki00124141-01-01" id="4"/><rel type="ヲ" mode="AND" target="安定" sid="wiki00124141-01-01" id="7"/><rel type="ヲ" mode="AND" target="厚生" sid="wiki00124141-01-01" id="13"/><rel type="外の関係" target="ため" sid="wiki00124141-01-01" id="15"/>
図る はかる 図る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:図る/はかる" <代表表記:図る/はかる><正規化代表表記:図る/はかる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 27D <形副名詞><ため-せい><外の関係><読点><体言><係:連用><レベル:B><区切:3-5><ID:〜ため><連用要素><連用節><機能的基本句><正規化代表表記:為/ため><主辞代表表記:為/ため>
+ 41D <形副名詞><ため-せい><外の関係><読点><体言><係:連用><レベル:B><区切:3-5><ID:〜ため><連用要素><連用節><機能的基本句><節-機能疑-目的:動態述語+ため><節-機能疑-原因・理由:動態述語+ため><名詞項候補><省略解析なし><正規化代表表記:為/ため><主辞代表表記:為/ため><節-区切><クエリ削除語><rel type="ノ" target="図る" sid="wiki00124141-01-01" id="14"/>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:為/ため" <代表表記:為/ため><正規化代表表記:為/ため><修飾（ニ格）><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 12D <SM-場所><BGH:金/きん><サ変><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:補助/ほじょ+金/きん><主辞代表表記:金/きん><主辞’代表表記:補助/ほじょ+金/きん>
+ 17D <BGH:補助/ほじょ><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:補助/ほじょ>
補助 ほじょ 補助 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:補助/ほじょ カテゴリ:抽象物" <代表表記:補助/ほじょ><カテゴリ:抽象物><正規化代表表記:補助/ほじょ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 18D <SM-場所><BGH:金/きん><助詞><連体修飾><体言><係:ノ格><区切:0-4><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:金/きん><主辞代表表記:金/きん><主辞’代表表記:補助/ほじょ+金/きん><rel type="修飾" target="補助" sid="wiki00124141-01-01" id="16"/>
金 きん 金 名詞 6 普通名詞 1 * 0 * 0 "代表表記:金/きん カテゴリ:自然物 漢字読み:音" <代表表記:金/きん><カテゴリ:自然物><漢字読み:音><正規化代表表記:金/きん><判定詞化名詞:34-34><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14P <BGH:交付/こうふ><サ変><サ変動詞><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:交付/こうふ><主辞代表表記:交付/こうふ><並列類似度:4.762><並結句数:2><並結文節数:2>
+ 20P <BGH:交付/こうふ><サ変動詞><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:交付/こうふ><主辞代表表記:交付/こうふ><rel type="ガ" target="団" sid="wiki00124141-00-01" id="6"/><rel type="ヲ" target="金" sid="wiki00124141-01-01" id="17"/><rel type="ニ" target="学校" sid="wiki00124141-01-01" id="1"/>
交付 こうふ 交付 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:交付/こうふ ドメイン:政治 カテゴリ:抽象物" <代表表記:交付/こうふ><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:交付/こうふ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 14D <BGH:資金/しきん><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:資金/しきん><主辞代表表記:資金/しきん>
+ 20D <BGH:資金/しきん><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:資金/しきん><主辞代表表記:資金/しきん>
資金 しきん 資金 名詞 6 普通名詞 1 * 0 * 0 "代表表記:資金/しきん ドメイン:ビジネス カテゴリ:人工物-金銭" <代表表記:資金/しきん><ドメイン:ビジネス><カテゴリ:人工物-金銭><正規化代表表記:資金/しきん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 19P <体言><係:同格連体><区切:0-0><正規化代表表記:貸付け/貸付け><主辞代表表記:貸付け/貸付け>
+ 27P <体言><係:同格連体><区切:0-0><名詞項候補><先行詞候補><正規化代表表記:貸付け/貸付け><主辞代表表記:貸付け/貸付け><rel type="ガ" target="団" sid="wiki00124141-00-01" id="6"/><rel type="ヲ" target="資金" sid="wiki00124141-01-01" id="19"/><rel type="ニ" target="学校" sid="wiki00124141-01-01" id="1"/>
貸付け かしつけ 貸付け 名詞 6 普通名詞 1 * 0 * 0 "代表表記:貸付け/貸付け 自動獲得:テキスト 連用形名詞化:貸付ける/貸付ける" <代表表記:貸付け/貸付け><自動獲得:テキスト><連用形名詞化:貸付ける/貸付ける><正規化代表表記:貸付け/貸付け><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
その他 そのた その他 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:その他/そのた" <代表表記:その他/そのた><正規化代表表記:その他/そのた><かな漢字><名詞相当語><付属>
* 16D <BGH:学校/がっこう+教育/きょういく><サ変><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:私立/しりつ+学校/がっこう+教育/きょういく><主辞代表表記:教育/きょういく>
+ 22D <BGH:私立/しりつ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:私立/しりつ>
私立 しりつ 私立 名詞 6 普通名詞 1 * 0 * 0 "代表表記:私立/しりつ ドメイン:教育・学習;ビジネス カテゴリ:抽象物" <代表表記:私立/しりつ><ドメイン:教育・学習;ビジネス><カテゴリ:抽象物><正規化代表表記:私立/しりつ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 23D <SM-主体><SM-場所><SM-組織><BGH:学校/がっこう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:学校/がっこう><Wikipedia上位語:教育施設><Wikipediaエントリ:私立学校><rel type="=" target="学校" sid="wiki00124141-01-01" id="1"/>
学校 がっこう 学校 名詞 6 普通名詞 1 * 0 * 0 "代表表記:学校/がっこう ドメイン:教育・学習 カテゴリ:場所-施設" <代表表記:学校/がっこう><ドメイン:教育・学習><カテゴリ:場所-施設><正規化代表表記:学校/がっこう><Wikipedia上位語:教育施設:42-43><Wikipediaエントリ:私立学校:42-43><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 24D <SM-動作><BGH:学校/がっこう+教育/きょういく><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:教育/きょういく><主辞代表表記:教育/きょういく><rel type="=" target="教育" sid="wiki00124141-01-01" id="2"/>
教育 きょういく 教育 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:教育/きょういく ドメイン:教育・学習 カテゴリ:抽象物" <代表表記:教育/きょういく><ドメイン:教育・学習><カテゴリ:抽象物><正規化代表表記:教育/きょういく><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 17D <BGH:対する/たいする><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><正規化代表表記:対する/たいする><主辞代表表記:対する/たいする>
+ 25D <BGH:対する/たいする><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><格解析なし><省略解析なし><正規化代表表記:対する/たいする><主辞代表表記:対する/たいする><時制:非過去>
対する たいする 対する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:対する/たいする" <代表表記:対する/たいする><正規化代表表記:対する/たいする><かな漢字><活用語><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 18D <BGH:援助/えんじょ><サ変><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:援助/えんじょ><主辞代表表記:援助/えんじょ>
+ 26D <BGH:援助/えんじょ><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:援助/えんじょ><主辞代表表記:援助/えんじょ><rel type="ニタイシテ" target="教育" sid="wiki00124141-01-01" id="23"/><rel type="ガ" target="団" sid="wiki00124141-00-01" id="6"/>
援助 えんじょ 援助 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:援助/えんじょ カテゴリ:抽象物" <代表表記:援助/えんじょ><カテゴリ:抽象物><正規化代表表記:援助/えんじょ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 19D <BGH:必要だ/ひつようだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:必要だ/ひつようだ><主辞代表表記:必要だ/ひつようだ>
+ 27D <BGH:必要だ/ひつようだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:必要だ/ひつようだ><主辞代表表記:必要だ/ひつようだ><用言代表表記:必要だ/ひつようだ><節-区切:連体修飾><節-主辞><時制:非過去><rel type="ガ" target="業務" sid="wiki00124141-01-01" id="27"/>
必要な ひつような 必要だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 3 "代表表記:必要だ/ひつようだ 反義:形容詞:不要だ/ふようだ" <代表表記:必要だ/ひつようだ><反義:形容詞:不要だ/ふようだ><正規化代表表記:必要だ/ひつようだ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 22D <BGH:業務/ぎょうむ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:業務/ぎょうむ><主辞代表表記:業務/ぎょうむ>
+ 30D <BGH:業務/ぎょうむ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:業務/ぎょうむ><主辞代表表記:業務/ぎょうむ><rel type="修飾" target="必要な" sid="wiki00124141-01-01" id="26"/>
業務 ぎょうむ 業務 名詞 6 普通名詞 1 * 0 * 0 "代表表記:業務/ぎょうむ ドメイン:ビジネス カテゴリ:抽象物" <代表表記:業務/ぎょうむ><ドメイン:ビジネス><カテゴリ:抽象物><正規化代表表記:業務/ぎょうむ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 21P <サ変><並列タイプ:AND><助詞><体言><係:未格><隣係絶対><裸名詞><区切:0-0><格要素><連用要素><正規化代表表記:総合/そうごう+的だ/てきだ><主辞代表表記:総合/そうごう+的だ/てきだ>
+ 29P <並列タイプ:AND><助詞><体言><係:未格><隣係絶対><裸名詞><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:総合/そうごう+的だ/てきだ><主辞代表表記:総合/そうごう+的だ/てきだ>
総合 そうごう 総合 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:総合/そうごう カテゴリ:抽象物" <代表表記:総合/そうごう><カテゴリ:抽象物><正規化代表表記:総合/そうごう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
的 てき 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 語幹 1 "代表表記:的だ/てきだ カテゴリ:抽象物 準内容語" <代表表記:的だ/てきだ><カテゴリ:抽象物><準内容語><正規化代表表記:的だ/てきだ><類似計算:的><漢字><かな漢字><活用語><用体変化><付属><文節主辞>
かつ かつ かつ 助詞 9 接続助詞 3 * 0 * 0 NIL <一般並列語:AND><かな漢字><ひらがな><付属>
* 22D <BGH:効率/こうりつ+的だ/てきだ><用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><連用要素><状態述語><正規化代表表記:効率/こうりつ+的だ/てきだ><主辞代表表記:効率/こうりつ+的だ/てきだ><並列類似度:1.258>
+ 30D <BGH:効率/こうりつ+的だ/てきだ><用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><連用要素><状態述語><省略解析なし><正規化代表表記:効率/こうりつ+的だ/てきだ><主辞代表表記:効率/こうりつ+的だ/てきだ><用言代表表記:効率/こうりつ+的だ/てきだ><時制:非過去>
効率 こうりつ 効率 名詞 6 普通名詞 1 * 0 * 0 "代表表記:効率/こうりつ カテゴリ:数量" <代表表記:効率/こうりつ><カテゴリ:数量><正規化代表表記:効率/こうりつ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><用言表記先頭>
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 7 "代表表記:的だ/てきだ カテゴリ:抽象物 準内容語" <記英数カ><英記号><記号><括弧終><括弧><述語区切><代表表記:的だ/てきだ><カテゴリ:抽象物><準内容語><正規化代表表記:的だ/てきだ><類似計算:的><かな漢字><活用語><用体変化><付属><文節主辞><用言表記末尾><用言意味表記末尾>
* 27P <BGH:行う/おこなう><ト><読点><助詞><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:〜とともに><連用要素><連用節><動態述語><正規化代表表記:行う/おこなう><主辞代表表記:行う/おこなう><並列類似度:3.840><並結句数:2><並結文節数:9><提題受:30>
+ 41P <BGH:行う/おこなう><ト><読点><助詞><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:〜とともに><連用要素><連用節><動態述語><正規化代表表記:行う/おこなう><主辞代表表記:行う/おこなう><用言代表表記:行う/おこなう><提題受:30><節-区切><節-主辞><時制:非過去><rel type="ガ" target="団" sid="wiki00124141-00-01" id="6"/><rel type="ヲ" target="業務" sid="wiki00124141-01-01" id="27"/><rel type="ヲ" mode="AND" target="交付" sid="wiki00124141-01-01" id="18"/><rel type="ヲ" mode="AND" target="貸付け" sid="wiki00124141-01-01" id="20"/>
行う おこなう 行う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:行う/おこなう" <代表表記:行う/おこなう><正規化代表表記:行う/おこなう><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
ともに ともに ともに 副詞 8 * 0 * 0 * 0 "代表表記:共に/ともに" <代表表記:共に/ともに><正規化代表表記:共に/ともに><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 24D <BGH:法/ほう><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:私立/しりつ+学校/がっこう+教職/きょうしょく+員/いん+共済/きょうさい+法/ほう><主辞代表表記:法/ほう><主辞’代表表記:共済/きょうさい+法/ほう>
+ 32D <BGH:私立/しりつ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:私立/しりつ><NE内:ARTIFACT>
私立 しりつ 私立 名詞 6 普通名詞 1 * 0 * 0 "代表表記:私立/しりつ ドメイン:教育・学習;ビジネス カテゴリ:抽象物" <代表表記:私立/しりつ><ドメイン:教育・学習;ビジネス><カテゴリ:抽象物><正規化代表表記:私立/しりつ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><NE:ARTIFACT:head>
+ 34D <SM-主体><SM-場所><SM-組織><BGH:学校/がっこう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:学校/がっこう><NE内:ARTIFACT><rel type="=" target="学校" sid="wiki00124141-01-01" id="22"/>
学校 がっこう 学校 名詞 6 普通名詞 1 * 0 * 0 "代表表記:学校/がっこう ドメイン:教育・学習 カテゴリ:場所-施設" <代表表記:学校/がっこう><ドメイン:教育・学習><カテゴリ:場所-施設><正規化代表表記:学校/がっこう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ARTIFACT:middle>
+ 34D <BGH:教職/きょうしょく><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:教職/きょうしょく><NE内:ARTIFACT>
教職 きょうしょく 教職 名詞 6 普通名詞 1 * 0 * 0 "代表表記:教職/きょうしょく ドメイン:教育・学習 カテゴリ:抽象物" <代表表記:教職/きょうしょく><ドメイン:教育・学習><カテゴリ:抽象物><正規化代表表記:教職/きょうしょく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ARTIFACT:middle>
+ 35D <SM-主体><SM-人><BGH:員/いん><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:員/いん><NE内:ARTIFACT><rel type="=" target="員" sid="wiki00124141-01-01" id="11"/>
員 いん 員 名詞 6 普通名詞 1 * 0 * 0 "代表表記:員/いん カテゴリ:人 漢字読み:音" <代表表記:員/いん><カテゴリ:人><漢字読み:音><正規化代表表記:員/いん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ARTIFACT:middle>
+ 36D <BGH:共済/きょうさい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:共済/きょうさい><NE内:ARTIFACT>
共済 きょうさい 共済 名詞 6 普通名詞 1 * 0 * 0 "代表表記:共済/きょうさい ドメイン:ビジネス カテゴリ:抽象物" <代表表記:共済/きょうさい><ドメイン:ビジネス><カテゴリ:抽象物><正規化代表表記:共済/きょうさい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ARTIFACT:middle>
+ 37D <BGH:法/ほう><助詞><連体修飾><体言><係:ノ格><区切:0-4><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:法/ほう><主辞代表表記:法/ほう><主辞’代表表記:共済/きょうさい+法/ほう><NE:ARTIFACT:私立学校教職員共済法><Wikipedia上位語:法律/ほうりつ><Wikipediaエントリ:私立学校教職員共済法><rel type="ニカンシテ" target="共済" sid="wiki00124141-01-01" id="35"/>
法 ほう 法 名詞 6 普通名詞 1 * 0 * 0 "代表表記:法/ほう ドメイン:政治 カテゴリ:抽象物 漢字読み:音" <代表表記:法/ほう><ドメイン:政治><カテゴリ:抽象物><漢字読み:音><正規化代表表記:法/ほう><Wikipedia上位語:法律/ほうりつ:61-66><Wikipediaエントリ:私立学校教職員共済法:61-66><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:ARTIFACT:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 25D <BGH:規定/きてい><補文ト><サ変><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:規定/きてい><主辞代表表記:規定/きてい>
+ 38D <BGH:規定/きてい><補文ト><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:規定/きてい><主辞代表表記:規定/きてい><rel type="ノ" target="法" sid="wiki00124141-01-01" id="36"/>
規定 きてい 規定 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:規定/きてい カテゴリ:抽象物 補文ト" <代表表記:規定/きてい><カテゴリ:抽象物><補文ト><正規化代表表記:規定/きてい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 26D <BGH:因る/よる|寄る/よる|縒る/よる><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる>
+ 40D <BGH:因る/よる|寄る/よる|縒る/よる><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><格解析なし><省略解析なし><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><時制:非過去>
よる よる よる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:因る/よる" <代表表記:因る/よる><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><品曖><ALT-よる-よる-よる-2-0-10-2-"代表表記:寄る/よる 自他動詞:他:寄せる/よせる"><自他動詞:自:縒れる/よれる><ALT-よる-よる-よる-2-0-10-2-"代表表記:縒る/よる 自他動詞:自:縒れる/よれる"><ALT-よる-よる-よる-2-0-10-2-"代表表記:選る/よる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 27D <BGH:制度/せいど><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:共済/きょうさい+制度/せいど><主辞代表表記:制度/せいど>
+ 40D <BGH:共済/きょうさい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:共済/きょうさい>
共済 きょうさい 共済 名詞 6 普通名詞 1 * 0 * 0 "代表表記:共済/きょうさい ドメイン:ビジネス カテゴリ:抽象物" <代表表記:共済/きょうさい><ドメイン:ビジネス><カテゴリ:抽象物><正規化代表表記:共済/きょうさい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 41D <BGH:制度/せいど><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:制度/せいど><主辞代表表記:制度/せいど><Wikipediaエントリ:共済制度><Wikipediaリダイレクト:共済><rel type="ノ" target="共済" sid="wiki00124141-01-01" id="39"/><rel type="ニヨッテ" target="規定" sid="wiki00124141-01-01" id="37"/>
制度 せいど 制度 名詞 6 普通名詞 1 * 0 * 0 "代表表記:制度/せいど ドメイン:政治 カテゴリ:抽象物" <代表表記:制度/せいど><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:制度/せいど><Wikipediaエントリ:共済制度:79-80><Wikipediaリダイレクト:共済:79-80><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 31P <BGH:運営/うんえい+する/する><サ変><サ変動詞><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:運営/うんえい><主辞代表表記:運営/うんえい><並列類似度:3.617><並結句数:2><並結文節数:4>
+ 47P <BGH:運営/うんえい+する/する><サ変動詞><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><サ変><正規化代表表記:運営/うんえい><主辞代表表記:運営/うんえい><用言代表表記:運営/うんえい><節-区切><節-主辞><rel type="ガ" target="団" sid="wiki00124141-00-01" id="6"/><rel type="ヲ" target="制度" sid="wiki00124141-01-01" id="40"/>
運営 うんえい 運営 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:運営/うんえい ドメイン:ビジネス カテゴリ:抽象物" <代表表記:運営/うんえい><ドメイン:ビジネス><カテゴリ:抽象物><正規化代表表記:運営/うんえい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 31D <BGH:漏る/もる|盛る/もる><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><連用要素><連用節><動態述語><正規化代表表記:漏る/もる?盛る/もる><主辞代表表記:漏る/もる?盛る/もる><並列類似度:2.000>
+ 47D <BGH:漏る/もる|盛る/もる><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><連用要素><連用節><動態述語><正規化代表表記:漏る/もる?盛る/もる><主辞代表表記:漏る/もる?盛る/もる><用言代表表記:漏る/もる?盛る/もる><memo text="品詞"/><rel type="ヲ" target="行うとともに" sid="wiki00124141-01-01" id="30"/><rel type="ヲ" mode="AND" target="運営し" sid="wiki00124141-01-01" id="41"/>
もって もって もる 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 "代表表記:漏る/もる 自他動詞:他:漏らす/もらす" <代表表記:漏る/もる><自他動詞:他:漏らす/もらす><正規化代表表記:漏る/もる?盛る/もる><品曖><ALT-もって-もって-もる-2-0-10-14-"代表表記:盛る/もる ドメイン:料理・食事"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 30D <BGH:学校/がっこう+教育/きょういく><サ変><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:私立/しりつ+学校/がっこう+教育/きょういく><主辞代表表記:教育/きょういく>
+ 44D <BGH:私立/しりつ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:私立/しりつ>
私立 しりつ 私立 名詞 6 普通名詞 1 * 0 * 0 "代表表記:私立/しりつ ドメイン:教育・学習;ビジネス カテゴリ:抽象物" <代表表記:私立/しりつ><ドメイン:教育・学習;ビジネス><カテゴリ:抽象物><正規化代表表記:私立/しりつ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 45D <SM-主体><SM-場所><SM-組織><BGH:学校/がっこう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:学校/がっこう><Wikipedia上位語:教育施設><Wikipediaエントリ:私立学校>
学校 がっこう 学校 名詞 6 普通名詞 1 * 0 * 0 "代表表記:学校/がっこう ドメイン:教育・学習 カテゴリ:場所-施設" <代表表記:学校/がっこう><ドメイン:教育・学習><カテゴリ:場所-施設><正規化代表表記:学校/がっこう><Wikipedia上位語:教育施設:86-87><Wikipediaエントリ:私立学校:86-87><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 46D <SM-動作><BGH:学校/がっこう+教育/きょういく><助詞><連体修飾><体言><係:ノ格><区切:0-4><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:教育/きょういく><主辞代表表記:教育/きょういく><rel type="=" target="教育" sid="wiki00124141-01-01" id="23"/>
教育 きょういく 教育 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:教育/きょういく ドメイン:教育・学習 カテゴリ:抽象物" <代表表記:教育/きょういく><ドメイン:教育・学習><カテゴリ:抽象物><正規化代表表記:教育/きょういく><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 31D <SM-動作><BGH:振興/しんこう><サ変><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:振興/しんこう><主辞代表表記:振興/しんこう>
+ 47D <SM-動作><BGH:振興/しんこう><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:振興/しんこう><主辞代表表記:振興/しんこう><rel type="ガ" target="教育" sid="wiki00124141-01-01" id="45"/><rel type="=" target="振興" sid="wiki00124141-00-01" id="3"/>
振興 しんこう 振興 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:振興/しんこう カテゴリ:抽象物" <代表表記:振興/しんこう><カテゴリ:抽象物><正規化代表表記:振興/しんこう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 32D <BGH:資する/しする><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><提題受:10><連体節><動態述語><正規化代表表記:資する/しする><主辞代表表記:資する/しする>
+ 48D <BGH:資する/しする><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><提題受:10><連体節><動態述語><正規化代表表記:資する/しする><主辞代表表記:資する/しする><用言代表表記:資する/しする><節-区切:連体修飾><節-主辞><時制:非過去><rel type="ガ" target="団" sid="wiki00124141-00-01" id="6"/><rel type="ニ" target="振興" sid="wiki00124141-01-01" id="46"/><rel type="外の関係" target="こと" sid="wiki00124141-01-01" id="48"/><rel type="=≒" target="図る" sid="wiki00124141-01-01" id="14"/>
資する しする 資する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:資する/しする" <代表表記:資する/しする><正規化代表表記:資する/しする><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 34D <形副名詞><外の関係><ヲ><助詞><体言><係:ヲ格><区切:0-0><補文的格要素><格要素><連用要素><機能的基本句><正規化代表表記:こと/こと><主辞代表表記:こと/こと>
+ 50D <形副名詞><外の関係><ヲ><助詞><体言><係:ヲ格><区切:0-0><補文的格要素><格要素><連用要素><機能的基本句><名詞項候補><正規化代表表記:こと/こと><主辞代表表記:こと/こと><クエリ削除語><rel type="トイウ" target="資する" sid="wiki00124141-01-01" id="47"/><rel type="トイウ" mode="AND" target="運営し" sid="wiki00124141-01-01" id="41"/><rel type="トイウ" mode="AND" target="行うとともに" sid="wiki00124141-01-01" id="30"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 34D <BGH:目的/もくてき><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><正規化代表表記:目的/もくてき><主辞代表表記:目的/もくてき><並列類似度:-100.000>
+ 50D <BGH:目的/もくてき><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:目的/もくてき><主辞代表表記:目的/もくてき><rel type="ノ" target="団" sid="wiki00124141-00-01" id="6"/><rel type="=構" target="こと" sid="wiki00124141-01-01" id="48"/>
目的 もくてき 目的 名詞 6 普通名詞 1 * 0 * 0 "代表表記:目的/もくてき カテゴリ:抽象物 〜を〜に構成語" <代表表記:目的/もくてき><カテゴリ:抽象物><〜を〜に構成語><正規化代表表記:目的/もくてき><類似計算:的><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 35D <BGH:する/する><用言:動><受:二つ前><隣受絶対><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><連用要素><動態述語><正規化代表表記:する/する><主辞代表表記:する/する><並列類似度:-100.000>
+ 51D <BGH:する/する><用言:動><受:二つ前><隣受絶対><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><連用要素><動態述語><省略解析なし><正規化代表表記:する/する><主辞代表表記:する/する><用言代表表記:する/する><クエリ削除語>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* -1D <BGH:設立/せつりつ+する/する><文末><サ変><サ変動詞><時制:過去><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:設立/せつりつ><主辞代表表記:設立/せつりつ>
+ -1D <BGH:設立/せつりつ+する/する><文末><サ変動詞><時制:過去><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><正規化代表表記:設立/せつりつ><主辞代表表記:設立/せつりつ><用言代表表記:設立/せつりつ+する/する+れる/れる><節-区切><節-主辞><主題格:一人称優位><rel type="トシテ" target="目的" sid="wiki00124141-01-01" id="49"/><rel type="ガ" target="団" sid="wiki00124141-00-01" id="6"/>
設立 せつりつ 設立 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:設立/せつりつ カテゴリ:抽象物" <代表表記:設立/せつりつ><カテゴリ:抽象物><正規化代表表記:設立/せつりつ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00124141-01-02 括弧始:（ 括弧終:） 括弧位置:34 KNP:5.0-6a1f607d DATE:2022/04/11 SCORE:10.00000 MOD:2022/05/12 MEMO:
* 1D <SM-主体><SM-人><BGH:職員/しょくいん><文頭><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:私立/しりつ+大学/だいがく+病院/びょういん+職員/しょくいん><主辞代表表記:職員/しょくいん><並列類似度:-100.000>
+ 1D <BGH:私立/しりつ><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:私立/しりつ>
私立 しりつ 私立 名詞 6 普通名詞 1 * 0 * 0 "代表表記:私立/しりつ ドメイン:教育・学習;ビジネス カテゴリ:抽象物" <代表表記:私立/しりつ><ドメイン:教育・学習;ビジネス><カテゴリ:抽象物><正規化代表表記:私立/しりつ><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 2D <SM-主体><SM-場所><SM-組織><BGH:大学/だいがく><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:大学/だいがく><Wikipedia上位語:大学/だいがく><Wikipediaエントリ:私立大学><rel type="修飾" target="私立" sid="wiki00124141-01-02" id="0"/>
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大学/だいがく ドメイン:教育・学習 カテゴリ:場所-施設 組織名末尾" <代表表記:大学/だいがく><ドメイン:教育・学習><カテゴリ:場所-施設><組織名末尾><正規化代表表記:大学/だいがく><Wikipedia上位語:大学/だいがく:19-20><Wikipediaエントリ:私立大学:19-20><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 3D <SM-主体><SM-場所><SM-組織><BGH:病院/びょういん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:病院/びょういん><rel type="ノ？" target="大学" sid="wiki00124141-01-02" id="1"/>
病院 びょういん 病院 名詞 6 普通名詞 1 * 0 * 0 "代表表記:病院/びょういん ドメイン:健康・医学 カテゴリ:場所-施設 組織名末尾" <代表表記:病院/びょういん><ドメイン:健康・医学><カテゴリ:場所-施設><組織名末尾><正規化代表表記:病院/びょういん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 4D <SM-主体><SM-人><BGH:職員/しょくいん><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:職員/しょくいん><主辞代表表記:職員/しょくいん><rel type="ノ" target="病院" sid="wiki00124141-01-02" id="2"/><rel type="=≒" target="員" sid="wiki00124141-01-01" id="11"/>
職員 しょくいん 職員 名詞 6 普通名詞 1 * 0 * 0 "代表表記:職員/しょくいん ドメイン:ビジネス カテゴリ:人" <代表表記:職員/しょくいん><ドメイン:ビジネス><カテゴリ:人><正規化代表表記:職員/しょくいん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:含む/ふくむ><文末><モ〜><用言:動><レベル:C><区切:5-5><ID:（文末）><提題受:30><主節><動態述語><正規化代表表記:含む/ふくむ><主辞代表表記:含む/ふくむ>
+ -1D <BGH:含む/ふくむ><文末><モ〜><用言:動><レベル:C><区切:5-5><ID:（文末）><提題受:30><主節><動態述語><正規化代表表記:含む/ふくむ><主辞代表表記:含む/ふくむ><用言代表表記:含む/ふくむ><節-区切><節-主辞><時制:非過去><主題格:一人称優位><rel type="ヲ" target="職員" sid="wiki00124141-01-02" id="3"/><rel type="ガ" target="員" sid="wiki00124141-01-01" id="11"/>
含む ふくむ 含む 動詞 2 * 0 子音動詞マ行 9 基本形 2 "代表表記:含む/ふくむ" <代表表記:含む/ふくむ><正規化代表表記:含む/ふくむ><かな漢字><活用語><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00124141-01-03 括弧始:（ 括弧終:） 括弧位置:119 KNP:5.0-6a1f607d DATE:2022/04/11 SCORE:0.00000 MOD:2022/06/06 MEMO:
* 1D <BGH:年/ねん><文頭><カウンタ:年><時間><強時間><数量><体言><準用言><受:隣のみ><係:無格><修飾><区切:0-0><格要素><連用要素><正規化代表表記:1953/1953+年/ねん><主辞代表表記:1953/1953+年/ねん>
+ 1D <BGH:年/ねん><文頭><カウンタ:年><時間><強時間><数量><体言><準用言><受:隣のみ><係:無格><修飾><区切:0-0><格要素><連用要素><省略解析なし><正規化代表表記:1953/1953+年/ねん><主辞代表表記:1953/1953+年/ねん><NE:DATE:1953年>
1953 せんきゅうひゃくごじゅうさん 1953 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:1953/1953" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:1953/1953><正規化代表表記:1953/1953><記英数カ><数字><英記号><記号><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん カテゴリ:時間 準内容語" <代表表記:年/ねん><カテゴリ:時間><準内容語><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞><NE:DATE:tail>
* -1D <BGH:法律/ほうりつ><体言><係:隣><裸名詞><区切:0-0><正規化代表表記:法律/ほうりつ><主辞代表表記:法律/ほうりつ>
+ 2D <BGH:法律/ほうりつ><体言><係:隣><裸名詞><区切:0-0><名詞項候補><先行詞候補><正規化代表表記:法律/ほうりつ><主辞代表表記:法律/ほうりつ><rel type="時間" target="1953年" sid="wiki00124141-01-03" id="0"/>
法律 ほうりつ 法律 名詞 6 普通名詞 1 * 0 * 0 "代表表記:法律/ほうりつ ドメイン:政治 カテゴリ:抽象物" <代表表記:法律/ほうりつ><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:法律/ほうりつ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
+ -1D <BGH:号/ごう><文末><カウンタ:号><数量><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><修飾><提題受:30><主節><状態述語><判定詞句><正規化代表表記:245/245+号/ごう><主辞代表表記:245/245+号/ごう><用言代表表記:号/ごう><節-区切><節-主辞><時制:非過去><rel type="ノ" target="法律" sid="wiki00124141-01-03" id="1"/><rel type="=" target="法" sid="wiki00124141-01-01" id="36"/>
第 だい 第 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:第/だい" <代表表記:第/だい><正規化代表表記:第/だい><漢字><かな漢字><接頭><非独立接頭辞><タグ単位始><文節始><固有修飾>
245 にひゃくよんじゅうご 245 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:245/245" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:245/245><正規化代表表記:245/245><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語>
号 ごう 号 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:号/ごう 準内容語" <代表表記:号/ごう><準内容語><正規化代表表記:号/ごう><カウンタ><漢字><かな漢字><文末><表現文末><付属><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
