# S-ID:wiki00122253-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/11 SCORE:40.00000 MOD:2022/06/03 MEMO:
* 1D
+ 1D <体言>
ラテン らてん ラテン 名詞 6 固有名詞 3 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="ノ？" target="ラテン" sid="wiki00122253-00-01" id="0"/><体言>
民族 みんぞく 民族 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
または または または 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 3D <memo text="品詞はN？"/><体言>
ロマンス ろまんす ロマンス 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 14D <rel type="ノ？" target="ロマンス" sid="wiki00122253-00-01" id="2"/><rel type="=≒" target="民族" sid="wiki00122253-00-01" id="1"/><体言>
民族 みんぞく 民族 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 5P <体言><NE:OPTIONAL:印>
印 いん 印 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:OPTIONAL:single>
+ 6D <memo text="印C欧Cで1タグ単位？"/><体言><NE:OPTIONAL:欧>
欧 おう 欧 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:OPTIONAL:single>
+ 9D <rel type="ノ" target="印" sid="wiki00122253-00-01" id="4"/><rel type="ノ" mode="AND" target="欧" sid="wiki00122253-00-01" id="5"/><体言>
語族 ごぞく 語族 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 8D <rel type="=" target="ロマンス" sid="wiki00122253-00-01" id="2"/><memo text="品詞N？"/><体言>
ロマンス ろまんす ロマンス 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 9D <rel type="ノ？" target="ロマンス" sid="wiki00122253-00-01" id="7"/><体言>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 10D <rel type="ノ" target="語族" sid="wiki00122253-00-01" id="6"/><rel type="ノ" mode="AND" target="語" sid="wiki00122253-00-01" id="8"/><体言>
派 は 派 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 12D <rel type="修飾" target="派" sid="wiki00122253-00-01" id="9"/><体言>
言語 げんご 言語 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 12D <rel type="=構" target="言語" sid="wiki00122253-00-01" id="10"/><rel type="ノ" target="民族" sid="wiki00122253-00-01" id="1"/><rel type="ノ" mode="OR" target="民族" sid="wiki00122253-00-01" id="3"/><体言>
母語 ぼご 母語 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 13D <rel type="ガ" target="民族" sid="wiki00122253-00-01" id="13"/><rel type="ヲ" target="言語" sid="wiki00122253-00-01" id="10"/><rel type="ト" target="母語" sid="wiki00122253-00-01" id="11"/><用言:動><時制:非過去><節-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL <基本句-主辞>
* 7D
+ 14D <rel type="=" target="民族" sid="wiki00122253-00-01" id="1"/><rel type="=" mode="OR" target="民族" sid="wiki00122253-00-01" id="3"/><体言>
民族 みんぞく 民族 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="民族" sid="wiki00122253-00-01" id="1"/><rel type="ガ" mode="OR" target="民族" sid="wiki00122253-00-01" id="3"/><rel type="ノ" target="民族" sid="wiki00122253-00-01" id="13"/><rel type="=構" target="民族" sid="wiki00122253-00-01" id="1"/><rel type="=構" mode="OR" target="民族" sid="wiki00122253-00-01" id="3"/><memo text="CO"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
総称 そうしょう 総称 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00122253-00-02 括弧始:（ 括弧終:） 括弧位置:5 KNP:5.0-6a1f607d DATE:2022/04/11 SCORE:0.00000 MOD:2022/05/10 MEMO:
* -1D
+ 1D <rel type="=" target="ラテン" sid="wiki00122253-00-01" id="0"/><体言>
ラテン らてん ラテン 名詞 6 固有名詞 3 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="=" target="民族" sid="wiki00122253-00-01" id="1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
みんぞく みんぞく みんぞく 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:wiki00122253-00-03 括弧始:（ 括弧終:） 括弧位置:23 KNP:5.0-6a1f607d DATE:2022/04/11 SCORE:0.00000 MOD:2022/04/20 MEMO:
* -1D
+ 1D <rel type="=" target="ロマンス" sid="wiki00122253-00-01" id="2"/><memo text="品詞N？"/><体言>
ロマンス ろまんす ロマンス 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="=" target="民族" sid="wiki00122253-00-01" id="3"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
みんぞく みんぞく みんぞく 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:wiki00122253-01 KNP:5.0-6a1f607d DATE:2022/04/11 SCORE:20.00000 MOD:2022/05/27 MEMO:
* 1D
+ 1D <rel type="=" target="欧" sid="wiki00122253-00-01" id="5"/><体言><NE:LOCATION:ヨーロッパ>
ヨーロッパ よーろっぱ ヨーロッパ 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 12D <用言:動>
おいて おいて おく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3P
+ 3D <rel type="ノ？" target="ヨーロッパ" sid="wiki00122253-01" id="0"/><体言><NE:LOCATION:イタリア>
イタリア いたりあ イタリア 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
+ 5P <rel type="ノ？" target="イタリア" sid="wiki00122253-01" id="2"/><体言>
人 じん 人 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4P
+ 5D <rel type="ノ？" target="ヨーロッパ" sid="wiki00122253-01" id="0"/><体言><NE:LOCATION:フランス>
フランス ふらんす フランス 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
+ 7P <rel type="ノ？" target="フランス" sid="wiki00122253-01" id="4"/><体言>
人 じん 人 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5P
+ 7D <rel type="ノ？" target="ヨーロッパ" sid="wiki00122253-01" id="0"/><体言><NE:LOCATION:スペイン>
スペイン すぺいん スペイン 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
+ 9P <rel type="ノ？" target="スペイン" sid="wiki00122253-01" id="6"/><体言>
人 じん 人 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6P
+ 9D <rel type="ノ？" target="ヨーロッパ" sid="wiki00122253-01" id="0"/><体言><NE:LOCATION:ポルトガル>
ポルトガル ぽるとがる ポルトガル 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
+ 11P <rel type="ノ？" target="ポルトガル" sid="wiki00122253-01" id="8"/><体言>
人 じん 人 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 11D <rel type="ノ？" target="ヨーロッパ" sid="wiki00122253-01" id="0"/><体言><NE:LOCATION:ルーマニア>
ルーマニア るーまにあ ルーマニア 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
+ 12D <rel type="ノ？" target="ルーマニア" sid="wiki00122253-01" id="10"/><体言>
人 じん 人 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニオイテ" target="ヨーロッパ" sid="wiki00122253-01" id="0"/><rel type="ガ" target="人" sid="wiki00122253-01" id="3"/><rel type="ガ" mode="AND" target="人" sid="wiki00122253-01" id="5"/><rel type="ガ" mode="AND" target="人" sid="wiki00122253-01" id="7"/><rel type="ガ" mode="AND" target="人" sid="wiki00122253-01" id="9"/><rel type="ガ" mode="AND" target="人など" sid="wiki00122253-01" id="11"/><rel type="ニ" target="民族" sid="wiki00122253-00-01" id="1"/><rel type="ニ" mode="OR" target="民族" sid="wiki00122253-00-01" id="3"/><用言:動><時制:非過去><節-主辞><節-区切>
含ま ふくま 含む 動詞 2 * 0 子音動詞マ行 9 未然形 3 NIL <基本句-主辞>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00122253-02 KNP:5.0-6a1f607d DATE:2022/04/11 SCORE:50.00000 MOD:2022/06/03 MEMO:
* 8D
+ 10D
また また また 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 2D
+ 2D <体言><NE:LOCATION:中南米>
中南米 ちゅうなんべい 中南米 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 8D <用言:動>
おいて おいて おく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL <基本句-主辞>
* 4P
+ 4D <rel type="=" target="スペイン" sid="wiki00122253-01" id="6"/><体言><NE:OPTIONAL:スペイン>
スペイン すぺいん スペイン 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:OPTIONAL:single>
+ 6P <rel type="ノ？" target="スペイン" sid="wiki00122253-02" id="3"/><体言>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 6D <rel type="=" target="ポルトガル" sid="wiki00122253-01" id="8"/><体言><NE:OPTIONAL:ポルトガル>
ポルトガル ぽるとがる ポルトガル 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:OPTIONAL:single>
+ 8D <rel type="ノ？" target="ポルトガル" sid="wiki00122253-02" id="5"/><体言>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 8D <rel type="ノ" target="民族" sid="wiki00122253-02" id="9"/><rel type="=" target="母語" sid="wiki00122253-00-01" id="11"/><rel type="=構" mode="AND" target="語" sid="wiki00122253-02" id="4"/><rel type="=構" mode="AND" target="語" sid="wiki00122253-02" id="6"/><体言>
母語 ぼご 母語 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 9D <rel type="ガ" target="民族" sid="wiki00122253-02" id="9"/><rel type="ヲ" target="語" sid="wiki00122253-02" id="4"/><rel type="ヲ" mode="OR" target="語" sid="wiki00122253-02" id="6"/><rel type="ト" target="母語" sid="wiki00122253-02" id="7"/><rel type="ニオイテ" target="中南米" sid="wiki00122253-02" id="1"/><用言:動><時制:非過去><節-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL <基本句-主辞>
* 8D
+ 10D <体言>
民族 みんぞく 民族 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="民族" sid="wiki00122253-02" id="9"/><rel type="ガ" target="民族" sid="wiki00122253-00-01" id="1"/><rel type="ガ" mode="OR" target="民族" sid="wiki00122253-00-01" id="3"/><用言:動><時制:非過去><節-主辞><節-区切>
含む ふくむ 含む 動詞 2 * 0 子音動詞マ行 9 基本形 2 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
