# S-ID:wiki00128654-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/11 SCORE:214.00000 MOD:2022/06/09 MEMO:
* 28D
+ 1D <体言>
地下 ちか 地下 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 34D <rel type="修飾" target="地下" sid="wiki00128654-00-01" id="0"/><体言>
水 すい 水 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 7D <体言>
広義 こうぎ 広義 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 4D <体言>
地表面 ちひょうめん 地表面 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
より より より 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D <rel type="ヨリ" target="地表面" sid="wiki00128654-00-01" id="3"/><体言>
下 した 下 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D <rel type="ガ" target="水" sid="wiki00128654-00-01" id="6"/><rel type="ニ" target="下" sid="wiki00128654-00-01" id="4"/><用言:動><時制:非過去><節-主辞>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
* 6D
+ 7D <rel type="=" target="水" sid="wiki00128654-00-01" id="1"/><体言>
水 みず 水 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 28P
+ 34P <rel type="ガ" target="水" sid="wiki00128654-00-01" id="1"/><rel type="ノ" target="水" sid="wiki00128654-00-01" id="6"/><rel type="=構" target="水" sid="wiki00128654-00-01" id="1"/><rel type="デ" target="広義" sid="wiki00128654-00-01" id="2"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
総称 そうしょう 総称 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
であり であり だ 判定詞 4 * 0 判定詞 25 デアル列基本連用形 20 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 28D
+ 34D <rel type="=≒" target="広義" sid="wiki00128654-00-01" id="2"/><体言>
狭義 きょうぎ 狭義 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 11D
+ 13D
特に とくに 特に 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 10D
+ 11D <体言>
地下 ちか 地下 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 12D <rel type="修飾" target="地下" sid="wiki00128654-00-01" id="10"/><体言>
水面 すいめん 水面 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
より より より 助詞 9 格助詞 1 * 0 * 0 NIL
* 11D
+ 13D <rel type="ガ" target="場所" sid="wiki00128654-00-01" id="13"/><rel type="ヨリ" target="水面" sid="wiki00128654-00-01" id="11"/><用言:形><時制:非過去><節-主辞>
深い ふかい 深い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL <基本句-主辞>
* 17D
+ 19D <体言>
場所 ばしょ 場所 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 13D
+ 15D <体言>
帯水層 たいすいそう 帯水層 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 14D
+ 16D <rel type="ガ" target="地層" sid="wiki00128654-00-01" id="16"/><rel type="ト" target="帯水層" sid="wiki00128654-00-01" id="14"/><rel type="ニ" target="不特定:人"/><用言:動><時制:非過去><節-主辞>
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3 NIL <基本句-主辞>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* 16D
+ 18D <rel type="=構" target="帯水層" sid="wiki00128654-00-01" id="14"/><体言>
地層 ちそう 地層 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 16D
+ 18D <体言>
水 みず 水 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 17D
+ 19D <rel type="ガ" target="水" sid="wiki00128654-00-01" id="17"/><rel type="ニ" target="地層" sid="wiki00128654-00-01" id="16"/><用言:動><節-主辞><節-区切>
満たさ みたさ 満たす 動詞 2 * 0 子音動詞サ行 5 未然形 3 NIL <基本句-主辞>
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
* 22D
+ 26D <rel type="デ" target="場所" sid="wiki00128654-00-01" id="13"/><rel type="ガ" target="水" sid="wiki00128654-00-01" id="17"/><用言:動><節-主辞><節-区切>
飽和 ほうわ 飽和 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 19D
+ 21D
このような このような このような 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-主辞>
* 22D
+ 26D <rel type="=" target="水" sid="wiki00128654-00-01" id="17"/><rel type="トイウ" target="満たされて" sid="wiki00128654-00-01" id="18"/><rel type="トイウ" mode="AND" target="飽和しており" sid="wiki00128654-00-01" id="19"/><体言>
水 みず 水 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 21P
+ 23D <rel type="=" target="地層" sid="wiki00128654-00-01" id="16"/><体言>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
地層 ちそう 地層 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 25P <rel type="=構" target="水" sid="wiki00128654-00-01" id="21"/><rel type="修飾" target="地層" sid="wiki00128654-00-01" id="22"/><体言>
水 すい 水 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 22D
+ 25D <体言>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
地下 ちか 地下 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 26D <rel type="修飾" target="地下" sid="wiki00128654-00-01" id="24"/><rel type="=構" target="水" sid="wiki00128654-00-01" id="21"/><rel type="=" mode="AND" target="水" sid="wiki00128654-00-01" id="1"/><体言>
水 すい 水 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 28P
+ 34P <rel type="ガ" target="水" sid="wiki00128654-00-01" id="21"/><rel type="ト" target="水" sid="wiki00128654-00-01" id="23"/><rel type="ト" mode="AND" target="水" sid="wiki00128654-00-01" id="25"/><rel type="ニ" target="不特定:人"/><rel type="デ" target="狭義" sid="wiki00128654-00-01" id="8"/><用言:動><節-主辞><節-区切>
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3 NIL <基本句-主辞>
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 24D
+ 28D <体言>
地下 ちか 地下 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 29D <rel type="=" target="水面" sid="wiki00128654-00-01" id="11"/><体言>
水面 すいめん 水面 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
より より より 助詞 9 格助詞 1 * 0 * 0 NIL
* 25D
+ 30D <rel type="=≒" target="深い" sid="wiki00128654-00-01" id="12"/><rel type="ガ" target="場所" sid="wiki00128654-00-01" id="30"/><rel type="ヨリ" target="水面" sid="wiki00128654-00-01" id="28"/><用言:形><時制:非過去><節-主辞>
浅い あさい 浅い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL <基本句-主辞>
* 26D
+ 31D <体言>
場所 ばしょ 場所 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 28D
+ 34D <rel type="修飾" target="場所" sid="wiki00128654-00-01" id="30"/><rel type="=≒" target="水" sid="wiki00128654-00-01" id="21"/><体言>
水 みず 水 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 28D
+ 33D <体言>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
土壌 どじょう 土壌 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 34D <rel type="=構" target="水" sid="wiki00128654-00-01" id="31"/><rel type="修飾" target="土壌" sid="wiki00128654-00-01" id="32"/><体言>
水 すい 水 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="水" sid="wiki00128654-00-01" id="31"/><rel type="ト" target="水" sid="wiki00128654-00-01" id="33"/><rel type="ニ" target="不特定:人"/><用言:動><時制:非過去><節-主辞><節-区切>
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3 NIL <基本句-主辞>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00128654-00-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:5.0-6a1f607d DATE:2022/04/11 SCORE:0.00000 MOD:2022/05/23 MEMO:
* -1D
+ 1D <rel type="=" target="地下" sid="wiki00128654-00-01" id="0"/><体言>
ちか ちか ちか 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="=" target="水" sid="wiki00128654-00-01" id="1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
すい すい すい 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:wiki00128654-01 KNP:5.0-6a1f607d DATE:2022/04/11 SCORE:110.00000 MOD:2022/06/09 MEMO:
* 1D
+ 1D
このような このような このような 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-主辞>
* 9D
+ 10D <rel type="=" target="狭義" sid="wiki00128654-00-01" id="8"/><体言>
狭義 きょうぎ 狭義 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D <rel type="=≒" target="水" sid="wiki00128654-00-01" id="33"/><rel type="=≒" mode="AND" target="水" sid="wiki00128654-00-01" id="25"/><rel type="=≒" mode="？" target="水" sid="wiki00128654-00-01" id="23"/><memo text="SE　「地層水と土壌水」か「地下水と土壌水」"/><体言>
両者 りょうしゃ 両者 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 7D <用言:動><時制:過去><節-主辞>
含めた ふくめた 含める 動詞 2 * 0 母音動詞 1 タ形 10 NIL <基本句-主辞>
* 5D
+ 5D <rel type="=" target="地表面" sid="wiki00128654-00-01" id="3"/><体言>
地表面 ちひょうめん 地表面 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
より より より 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 6D <rel type="ヨリ" target="地表面" sid="wiki00128654-01" id="4"/><rel type="=" target="下" sid="wiki00128654-00-01" id="4"/><体言>
下 した 下 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 7D <rel type="ニ" target="下" sid="wiki00128654-01" id="5"/><rel type="ガ" target="水" sid="wiki00128654-01" id="7"/><用言:動><時制:非過去><節-主辞>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
* 9D
+ 10D <rel type="ヲフクメテ" target="両者" sid="wiki00128654-01" id="2"/><体言>
水 みず 水 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
全体 ぜんたい 全体 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 9D
+ 9D <体言>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
地中 ちちゅう 地中 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 10D <rel type="修飾" target="地中" sid="wiki00128654-01" id="8"/><rel type="=構" target="水全体" sid="wiki00128654-01" id="7"/><体言>
水 すい 水 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="水全体" sid="wiki00128654-01" id="7"/><rel type="ト" target="水" sid="wiki00128654-01" id="9"/><rel type="ニ" target="不特定:人"/><rel type="デ" target="狭義" sid="wiki00128654-01" id="1"/><用言:動><時制:非過去><節-主辞><節-区切>
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3 NIL <基本句-主辞>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00128654-02 KNP:5.0-6a1f607d DATE:2022/04/11 SCORE:100.00000 MOD:2022/06/09 MEMO:
* 1D
+ 2D <rel type="=" target="広義" sid="wiki00128654-00-01" id="2"/><体言>
広義 こうぎ 広義 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <体言>
地下 ちか 地下 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="=" target="水" sid="wiki00128654-00-01" id="6"/><体言>
水 すい 水 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 11D
+ 13D <用言:動>
対して たいして 対する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4P
+ 5P <体言>
河川 かせん 河川 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5P
+ 6P <体言>
湖沼 こしょう 湖沼 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 7D <体言>
ため池 ためいけ ため池 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 10D <用言:動><時制:過去>
いった いった いう 動詞 2 * 0 子音動詞ワ行 12 タ形 10 NIL <基本句-主辞>
* 8D
+ 9D <体言>
陸上 りくじょう 陸上 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 10D <rel type="ガ" target="水" sid="wiki00128654-02" id="10"/><rel type="ニ" target="陸上" sid="wiki00128654-02" id="8"/><用言:動><時制:非過去><節-主辞>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
* 11D
+ 13D <rel type="=≒" target="河川" sid="wiki00128654-02" id="4"/><rel type="=≒" mode="AND" target="湖沼" sid="wiki00128654-02" id="5"/><rel type="=≒" mode="AND" target="ため池" sid="wiki00128654-02" id="6"/><体言>
水 みず 水 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 11D
+ 12D <体言>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
表 ひょう 表 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 13D <rel type="修飾" target="表" sid="wiki00128654-02" id="11"/><rel type="=構" target="水" sid="wiki00128654-02" id="10"/><体言>
流水 りゅうすい 流水 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニタイシテ" target="水" sid="wiki00128654-02" id="2"/><rel type="ガ" target="水" sid="wiki00128654-02" id="10"/><rel type="ニ" target="不特定:人"/><用言:動><時制:非過去><節-主辞><節-区切>
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3 NIL <基本句-主辞>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
