# S-ID:wiki00126548-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/11 SCORE:98.00000 MOD:2022/06/07 MEMO:
* 7D
+ 1D <体言>
神戸 こうべ 神戸 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:head>
+ 12D <体言><NE:ARTIFACT:神戸新聞>
新聞 しんぶん 新聞 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D <rel type="ノ？" target="日本" sid="wiki00126548-00-01" id="11"/><体言>
兵庫 ひょうご 兵庫 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:head>
県 けん 県 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL <NE:LOCATION:middle>
+ 4D <rel type="ノ？" target="兵庫県" sid="wiki00126548-00-01" id="2"/><rel type="=" target="神戸" sid="wiki00126548-00-01" id="0"/><体言>
神戸 こうべ 神戸 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:middle>
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL <NE:LOCATION:middle>
+ 6D <rel type="ノ？" target="神戸市" sid="wiki00126548-00-01" id="3"/><体言><NE:LOCATION:兵庫県神戸市中央区>
中央 ちゅうおう 中央 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:middle>
区 く 区 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL <NE:LOCATION:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 6D <rel type="ノ" target="社" sid="wiki00126548-00-01" id="9"/><体言>
本社 ほんしゃ 本社 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 9D <rel type="ガ" target="社" sid="wiki00126548-00-01" id="9"/><rel type="ヲ" target="本社" sid="wiki00126548-00-01" id="5"/><rel type="ニ" target="中央区" sid="wiki00126548-00-01" id="4"/><用言:動><時制:非過去><節-主辞>
置く おく 置く 動詞 2 * 0 子音動詞カ行 2 基本形 2 NIL <基本句-主辞>
* 5D
+ 8D <rel type="=" target="神戸" sid="wiki00126548-00-01" id="0"/><体言>
神戸 こうべ 神戸 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:head>
+ 9D <rel type="=" target="新聞" sid="wiki00126548-00-01" id="1"/><体言>
新聞 しんぶん 新聞 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:middle>
+ 10D <体言><NE:ORGANIZATION:神戸新聞社>
社 しゃ 社 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:tail>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 12D <rel type="ガ" target="社" sid="wiki00126548-00-01" id="9"/><rel type="ヲ" target="新聞" sid="wiki00126548-00-01" id="12"/><用言:動><時制:非過去><節-主辞>
発行 はっこう 発行 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 7D
+ 12D <体言><NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="新聞" sid="wiki00126548-00-01" id="1"/><rel type="修飾" target="日本" sid="wiki00126548-00-01" id="11"/><rel type="=構" target="新聞" sid="wiki00126548-00-01" id="1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
新聞 しんぶん 新聞 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00126548-00-02 括弧始:（ 括弧終:） 括弧位置:4 KNP:5.0-6a1f607d DATE:2022/04/11 SCORE:0.00000 MOD:2022/05/17 MEMO:
* -1D
+ 1D <rel type="=" target="神戸" sid="wiki00126548-00-01" id="0"/><体言>
こうべ こうべ こうべ 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="=" target="新聞" sid="wiki00126548-00-01" id="8"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
しんぶん しんぶん しんぶん 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:wiki00126548-00-03 括弧始:（ 括弧終:） 括弧位置:45 KNP:5.0-6a1f607d DATE:2022/04/11 SCORE:0.00000 MOD:2022/06/07 MEMO:
* -1D
+ 1D <体言>
地方 ちほう 地方 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="修飾" target="地方" sid="wiki00126548-00-03" id="0"/><rel type="=≒" target="新聞" sid="wiki00126548-00-01" id="12"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
紙 し 紙 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
