# S-ID:wiki00124411-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/11 SCORE:46.00000 MOD:2022/06/06 MEMO:
* 4D <BGH:疑問/ぎもん+符/ふ><文頭><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:疑問/ぎもん+符/ふ><主辞代表表記:符/ふ><主辞’代表表記:疑問/ぎもん+符/ふ>
+ 1D <BGH:疑問/ぎもん><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:疑問/ぎもん>
疑問 ぎもん 疑問 名詞 6 普通名詞 1 * 0 * 0 "代表表記:疑問/ぎもん カテゴリ:抽象物" <代表表記:疑問/ぎもん><カテゴリ:抽象物><正規化代表表記:疑問/ぎもん><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 5D <BGH:疑問/ぎもん+符/ふ><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:符/ふ><主辞代表表記:符/ふ><主辞’代表表記:疑問/ぎもん+符/ふ><Wikipedia上位語:なし><Wikipediaエントリ:疑問符><rel type="ノ？" target="疑問" sid="wiki00124411-00-01" id="0"/>
符 ふ 符 名詞 6 普通名詞 1 * 0 * 0 "代表表記:符/ふ カテゴリ:人工物-その他 漢字読み:音" <代表表記:符/ふ><カテゴリ:人工物-その他><漢字読み:音><正規化代表表記:符/ふ><Wikipedia上位語:なし:0-1><Wikipediaエントリ:疑問符:0-1><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:約物/約物><主辞代表表記:約物/約物>
+ 3D <助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:約物/約物><主辞代表表記:約物/約物><rel type="=≒" target="符" sid="wiki00124411-00-01" id="1"/>
約物 やくもの 約物 名詞 6 普通名詞 1 * 0 * 0 "未知語:漢字 品詞推定:名詞 疑似代表表記 代表表記:約物/約物 品詞変更:約物-約物-約物-15-1-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:約物/約物><正規化代表表記:約物/約物><品詞変更:約物-約物-約物-15-1-0-0-"未知語:漢字 品詞推定:名詞 疑似代表表記 代表表記:約物/約物"><品曖-その他><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4P <BGH:つ/つ><カウンタ:つ><数量><読点><体言><判定詞><用言:判><係:連用><レベル:B><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜で><連用要素><連用節><状態述語><正規化代表表記:1/いち+つ/つ><主辞代表表記:1/いち+つ/つ><並列類似度:2.516>
+ 5P <rel type="ガ" target="符" sid="wiki00124411-00-01" id="1"/><rel type="ノ" target="約物" sid="wiki00124411-00-01" id="2"/><BGH:つ/つ><カウンタ:つ><数量><読点><体言><判定詞><用言:判><係:連用><レベル:B><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜で><連用要素><連用節><状態述語><判定詞句><正規化代表表記:1/いち+つ/つ><主辞代表表記:1/いち+つ/つ><用言代表表記:つ/つ><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/符/0/1/4;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/約物/0/2/1><rel type="=構" target="符" sid="wiki00124411-00-01" id="1"/><rel type="=構" mode="AND" target="約物" sid="wiki00124411-00-01" id="2"/>
1 ひと 1 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:1/いち" <カテゴリ:数量><疑似代表表記><代表表記:1/いち><正規化代表表記:1/いち><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:つ/つ 準内容語 連語由来" <代表表記:つ/つ><準内容語><連語由来><正規化代表表記:つ/つ><カウンタ><かな漢字><ひらがな><付属><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <括弧始><括弧終><体言><判定詞><用言:判><係:連用><レベル:B-><区切:3-5><ID:〜のように><修飾的用言><連用要素><連用節><状態述語>
+ 5D <括弧始><括弧終><体言><判定詞><用言:判><係:連用><レベル:B-><区切:3-5><ID:〜のように><修飾的用言><連用要素><連用節><状態述語><判定詞句><名詞項候補><先行詞候補><用言代表表記:?/?><時制:非過去><rel type="=構" target="符" sid="wiki00124411-00-01" id="1"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
? ? ? 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><自立><内容語><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
の の だ 判定詞 4 * 0 判定詞 25 ダ列特殊連体形 4 NIL <かな漢字><ひらがな><活用語><付属>
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL <かな漢字><ひらがな><活用語><付属>
* -1D <BGH:書く/かく><文末><補文ト><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:書く/かく><主辞代表表記:書く/かく>
+ -1D <rel type="ガ" target="符" sid="wiki00124411-00-01" id="1"/><rel type="ニ" target="不特定:人"/><BGH:書く/かく><文末><補文ト><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:書く/かく><主辞代表表記:書く/かく><用言代表表記:書く/かく+れる/れる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/N/符/0/1/4;ヲ/U/-/-/-/-;ニ/E/不特定:人/-1/-1/3;ガ２/U/-/-/-/-;ノ/U/-/-/-/-><rel type="ト" target="?" sid="wiki00124411-00-01" id="4"/>
書か かか 書く 動詞 2 * 0 子音動詞カ行 2 未然形 3 "代表表記:書く/かく 補文ト" <代表表記:書く/かく><補文ト><正規化代表表記:書く/かく><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00124411-00-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:5.0-6a1f607d DATE:2022/04/11 SCORE:0.00000 MOD:2022/06/06 MEMO:
* -1D <文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:ぎもんふ/ぎもんふ><主辞代表表記:ぎもんふ/ぎもんふ>
+ 1D <文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:ぎもんふ/ぎもんふ><主辞代表表記:ぎもんふ/ぎもんふ><用言代表表記:ぎもんふ/ぎもんふ><節-区切><節-主辞><時制:非過去><rel type="=" target="疑問" sid="wiki00124411-00-01" id="0"/>
ぎもん ぎもん ぎもん 名詞 6 普通名詞 1 * 0 * 0 "未知語:ひらがな 品詞推定:名詞 疑似代表表記 代表表記:ぎもんふ/ぎもんふ 品詞変更:ぎもんふ-ぎもんふ-ぎもんふ-15-1-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:ぎもんふ/ぎもんふ><正規化代表表記:ぎもんふ/ぎもんふ><品詞変更:ぎもんふ-ぎもんふ-ぎもんふ-15-1-0-0-"未知語:ひらがな 品詞推定:名詞 疑似代表表記 代表表記:ぎもんふ/ぎもんふ"><品曖-その他><かな漢字><ひらがな><名詞相当語><文頭><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
+ -1D <rel type="=" target="符" sid="wiki00124411-00-01" id="1"/>
ふ ふ ふ 名詞 6 普通名詞 1 * 0 * 0 "未知語:ひらがな 品詞推定:名詞 疑似代表表記 代表表記:ぎもんふ/ぎもんふ 品詞変更:ぎもんふ-ぎもんふ-ぎもんふ-15-1-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:ぎもんふ/ぎもんふ><正規化代表表記:ぎもんふ/ぎもんふ><品詞変更:ぎもんふ-ぎもんふ-ぎもんふ-15-1-0-0-"未知語:ひらがな 品詞推定:名詞 疑似代表表記 代表表記:ぎもんふ/ぎもんふ"><品曖-その他><かな漢字><ひらがな><名詞相当語><文頭><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00124411-01  KNP:5.0-6a1f607d DATE:2022/04/11 SCORE:40.00000 MOD:2022/06/06 MEMO:
* 1D <BGH:疑問/ぎもん><文頭><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:疑問/ぎもん><主辞代表表記:疑問/ぎもん>
+ 1D <rel type="=" target="疑問" sid="wiki00124411-00-01" id="0"/><BGH:疑問/ぎもん><文頭><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:疑問/ぎもん><主辞代表表記:疑問/ぎもん>
疑問 ぎもん 疑問 名詞 6 普通名詞 1 * 0 * 0 "代表表記:疑問/ぎもん カテゴリ:抽象物" <代表表記:疑問/ぎもん><カテゴリ:抽象物><正規化代表表記:疑問/ぎもん><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6P <BGH:表す/あらわす><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:表す/あらわす><主辞代表表記:表す/あらわす><並列類似度:10.317><並結句数:2><並結文節数:2>
+ 6P <rel type="ガ" target="符" sid="wiki00124411-00-01" id="1"/><rel type="ヲ" target="疑問" sid="wiki00124411-01" id="0"/><BGH:表す/あらわす><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:表す/あらわす><主辞代表表記:表す/あらわす><用言代表表記:表す/あらわす><節-区切><節-主辞><述語項構造:dummy:dummy:ガ/O/符/2/1/4;ヲ/C/疑問/0/0/6;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
表し あらわし 表す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 "代表表記:表す/あらわす 自他動詞:自:表れる/あらわれる" <代表表記:表す/あらわす><自他動詞:自:表れる/あらわれる><正規化代表表記:表す/あらわす><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:疑問/ぎもん><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:疑問/ぎもん><主辞代表表記:疑問/ぎもん>
+ 3D <rel type="=" target="疑問" sid="wiki00124411-01" id="0"/><BGH:疑問/ぎもん><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:疑問/ぎもん><主辞代表表記:疑問/ぎもん>
疑問 ぎもん 疑問 名詞 6 普通名詞 1 * 0 * 0 "代表表記:疑問/ぎもん カテゴリ:抽象物" <代表表記:疑問/ぎもん><カテゴリ:抽象物><正規化代表表記:疑問/ぎもん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:表す/あらわす><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:表す/あらわす><主辞代表表記:表す/あらわす>
+ 4D <rel type="ヲ" target="疑問" sid="wiki00124411-01" id="0"/><BGH:表す/あらわす><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:表す/あらわす><主辞代表表記:表す/あらわす><用言代表表記:表す/あらわす><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/対象/0/4/7;ヲ/O/疑問/0/0/6;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/-><rel type="ガ" target="不特定:人"/><rel type="外の関係" target="対象" sid="wiki00124411-01" id="4"/>
表す あらわす 表す 動詞 2 * 0 子音動詞サ行 5 基本形 2 "代表表記:表す/あらわす 自他動詞:自:表れる/あらわれる" <代表表記:表す/あらわす><自他動詞:自:表れる/あらわれる><正規化代表表記:表す/あらわす><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 5D <BGH:対象/たいしょう><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:対象/たいしょう><主辞代表表記:対象/たいしょう>
+ 5D <BGH:対象/たいしょう><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:対象/たいしょう><主辞代表表記:対象/たいしょう><rel type="ノ" target="表す" sid="wiki00124411-01" id="3"/>
対象 たいしょう 対象 名詞 6 普通名詞 1 * 0 * 0 "代表表記:対象/たいしょう カテゴリ:抽象物 〜を〜に構成語" <代表表記:対象/たいしょう><カテゴリ:抽象物><〜を〜に構成語><正規化代表表記:対象/たいしょう><判定詞化名詞:7-7><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:後/あと><相対名詞><形副名詞><時間><外の関係><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:後/あと><主辞代表表記:後/あと>
+ 6D <rel type="ノ" target="対象" sid="wiki00124411-01" id="4"/><BGH:後/あと><相対名詞><形副名詞><時間><外の関係><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:後/あと><主辞代表表記:後/あと><クエリ削除語><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/対象/0/4/7>
後 あと 後 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:後/あと" <代表表記:後/あと><正規化代表表記:後/あと><相対名詞><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:置く/おく><文末><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:置く/おく><主辞代表表記:置く/おく>
+ -1D <rel type="ガ" target="符" sid="wiki00124411-00-01" id="1"/><BGH:置く/おく><文末><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:置く/おく><主辞代表表記:置く/おく><用言代表表記:置く/おく+れる/れる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/O/符/2/1/4;ヲ/U/-/-/-/-;ニ/C/後/0/5/8;ガ２/U/-/-/-/-;ノ/U/-/-/-/-><rel type="ニ" target="後" sid="wiki00124411-01" id="5"/><rel type="ニ" mode="AND" target="不特定:人"/>
置か おか 置く 動詞 2 * 0 子音動詞カ行 2 未然形 3 "代表表記:置く/おく" <代表表記:置く/おく><正規化代表表記:置く/おく><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00124411-02-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/11 SCORE:10.00000 MOD:2022/06/06 MEMO:
* 3D <BGH:なお/なお><文頭><読点><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:なお/なお><主辞代表表記:なお/なお>
+ 5D <BGH:なお/なお><文頭><読点><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:なお/なお><主辞代表表記:なお/なお>
なお なお なお 副詞 8 * 0 * 0 * 0 "代表表記:なお/なお" <代表表記:なお/なお><正規化代表表記:なお/なお><かな漢字><ひらがな><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2P <BGH:マーク/まーく><サ変><サ変動詞><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:クエスチョン/クエスチョン+マーク/まーく><主辞代表表記:マーク/まーく><並列類似度:5.031><並結句数:2><並結文節数:1>
+ 2D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:クエスチョン/クエスチョン>
クエスチョン くえすちょん クエスチョン 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:クエスチョン/クエスチョン" <自動獲得:Wikipedia><Wikipedia多義><疑似代表表記><代表表記:クエスチョン/クエスチョン><正規化代表表記:クエスチョン/クエスチョン><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 4P <BGH:マーク/まーく><サ変動詞><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:マーク/まーく><主辞代表表記:マーク/まーく><Wikipediaエントリ:クエスチョンマーク><Wikipediaリダイレクト:疑問符><rel type="=構" target="符" sid="wiki00124411-00-01" id="1"/><rel type="修飾" target="クエスチョン" sid="wiki00124411-02-01" id="1"/>
マーク まーく マーク 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:マーク/まーく カテゴリ:抽象物" <代表表記:マーク/まーく><カテゴリ:抽象物><正規化代表表記:マーク/まーく><Wikipediaエントリ:クエスチョンマーク:2-3><Wikipediaリダイレクト:疑問符:2-3><記英数カ><カタカナ><名詞相当語><サ変><サ変動詞><自立><複合←><内容語><タグ単位始><固有キー><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <トモ><モ><ト><助詞><体言><係:ト格><並キ:名:&ST:2.5&&トモ><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:インテロゲーションマーク/インテロゲーションマーク><主辞代表表記:インテロゲーションマーク/インテロゲーションマーク><並列類似度:-100.000>
+ 4D <トモ><モ><ト><助詞><体言><係:ト格><並キ:名:&ST:2.5&&トモ><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:インテロゲーションマーク/インテロゲーションマーク><主辞代表表記:インテロゲーションマーク/インテロゲーションマーク><Wikipediaリダイレクト:疑問符>
インテロゲーション いんてろげーしょん インテロゲーション 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaリダイレクト:疑問符 疑似代表表記 代表表記:インテロゲーションマーク/インテロゲーションマーク" <自動獲得:Wikipedia><Wikipediaリダイレクト:疑問符><疑似代表表記><代表表記:インテロゲーションマーク/インテロゲーションマーク><正規化代表表記:インテロゲーションマーク/インテロゲーションマーク><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
+ 5D <BGH:呼ぶ/よぶ><文末><態:受動><〜られる><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:呼ぶ/よぶ><主辞代表表記:呼ぶ/よぶ><用言代表表記:呼ぶ/よぶ+れる/れる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/O/符/3/1/4;ヲ/U/-/-/-/-;ニ/E/不特定:人/-1/-1/9;ガ２/U/-/-/-/-;ノ/U/-/-/-/-><rel type="=構" target="符" sid="wiki00124411-00-01" id="1"/><rel type="修飾" target="インテロゲーション" sid="wiki00124411-02-01" id="3"/>
マーク まーく マーク 名詞 6 サ変名詞 2 * 0 * 0 "自動獲得:Wikipedia Wikipediaリダイレクト:疑問符 疑似代表表記 代表表記:インテロゲーションマーク/インテロゲーションマーク" <自動獲得:Wikipedia><Wikipediaリダイレクト:疑問符><疑似代表表記><代表表記:インテロゲーションマーク/インテロゲーションマーク><正規化代表表記:インテロゲーションマーク/インテロゲーションマーク><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:呼ぶ/よぶ><文末><態:受動><〜られる><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:呼ぶ/よぶ><主辞代表表記:呼ぶ/よぶ>
+ -1D <rel type="ガ" target="符" sid="wiki00124411-00-01" id="1"/><rel type="ト" target="マーク" sid="wiki00124411-02-01" id="2"/><rel type="ト" mode="AND" target="マーク" sid="wiki00124411-02-01" id="4"/><rel type="ニ" target="不特定:人"/>
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3 "代表表記:呼ぶ/よぶ" <代表表記:呼ぶ/よぶ><正規化代表表記:呼ぶ/よぶ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00124411-02-02 括弧始:（ 括弧終:） 括弧位置:12 KNP:5.0-6a1f607d DATE:2022/04/11 SCORE:0.00000 MOD:2022/06/06 MEMO:
* -1D <BGH:マーク/まーく><文頭><文末><サ変><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:クエッション/クエッション+マーク/まーく><主辞代表表記:マーク/まーく>
+ 1D <文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:クエッション/クエッション><Wikipediaリダイレクト:クエスチョン>
クエッション くえっしょん クエッション 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaリダイレクト:クエスチョン 疑似代表表記 代表表記:クエッション/クエッション" <自動獲得:Wikipedia><Wikipediaリダイレクト:クエスチョン><疑似代表表記><代表表記:クエッション/クエッション><正規化代表表記:クエッション/クエッション><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー>
+ -1D <BGH:マーク/まーく><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><サ変><判定詞句><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:マーク/まーく><主辞代表表記:マーク/まーく><用言代表表記:マーク/まーく><節-区切><節-主辞><Wikipediaエントリ:クエッションマーク><Wikipediaリダイレクト:疑問符><時制:非過去><rel type="=" target="マーク" sid="wiki00124411-02-01" id="2"/><rel type="修飾" target="クエッション" sid="wiki00124411-02-02" id="0"/>
マーク まーく マーク 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:マーク/まーく カテゴリ:抽象物" <代表表記:マーク/まーく><カテゴリ:抽象物><正規化代表表記:マーク/まーく><Wikipediaエントリ:クエッションマーク:5-6><Wikipediaリダイレクト:疑問符:5-6><記英数カ><カタカナ><名詞相当語><文末><表現文末><サ変><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00124411-03-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/11 SCORE:10.00000 MOD:2022/06/06 MEMO:
* 4D <BGH:又/また><文頭><並列タイプ:AND><読点><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:又/また><主辞代表表記:又/また>
+ 6D <BGH:又/また><文頭><並列タイプ:AND><読点><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:又/また><主辞代表表記:又/また>
また また また 副詞 8 * 0 * 0 * 0 "代表表記:又/また" <代表表記:又/また><正規化代表表記:又/また><一般並列語:AND><かな漢字><ひらがな><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <SM-主体><SM-人><BGH:俗だ/ぞくだ><ハ><助詞><用言:形><係:連用><修飾><レベル:A-><区切:0-0><ID:〜には><連用要素><状態述語><正規化代表表記:俗だ/ぞくだ><主辞代表表記:俗だ/ぞくだ>
+ 6D <SM-主体><SM-人><BGH:俗だ/ぞくだ><ハ><助詞><用言:形><係:連用><修飾><レベル:A-><区切:0-0><ID:〜には><連用要素><状態述語><省略解析なし><正規化代表表記:俗だ/ぞくだ><主辞代表表記:俗だ/ぞくだ><用言代表表記:俗だ/ぞくだ><時制:非過去>
俗に ぞくに 俗だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 "代表表記:俗だ/ぞくだ" <代表表記:俗だ/ぞくだ><正規化代表表記:俗だ/ぞくだ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3P <人名><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><正規化代表表記:はてな/はてな+マーク/マーク><主辞代表表記:マーク/マーク><並列類似度:3.258><並結句数:2><並結文節数:1>
+ 3D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:はてな/はてな>
はてな はてな はてな 名詞 6 普通名詞 1 * 0 * 0 "未知語:ひらがな 品詞推定:名詞 疑似代表表記 代表表記:はてな/はてな 品詞変更:はてな-はてな-はてな-15-1-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:はてな/はてな><正規化代表表記:はてな/はてな><品詞変更:はてな-はてな-はてな-15-1-0-0-"未知語:ひらがな 品詞推定:名詞 疑似代表表記 代表表記:はてな/はてな"><品曖-その他><かな漢字><ひらがな><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 5P <人名><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:マーク/マーク><主辞代表表記:マーク/マーク><rel type="=構≒" target="符" sid="wiki00124411-00-01" id="1"/><rel type="修飾" target="はてな" sid="wiki00124411-03-01" id="2"/>
マーク まーく マーク 名詞 6 サ変名詞 2 * 0 * 0 "自動獲得:Wikipedia Wikipedia人名 Wikipedia名 Wikipedia多義 疑似代表表記 代表表記:マーク/マーク" <自動獲得:Wikipedia><Wikipedia人名><Wikipedia名><Wikipedia多義><疑似代表表記><代表表記:マーク/マーク><正規化代表表記:マーク/マーク><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><文節始>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:耳/みみ+垂れ/たれv><トモ><モ><ト><助詞><体言><係:ト格><並キ:名:&ST:2.5&&トモ><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:耳/みみ+垂れ/たれv><主辞代表表記:垂れ/たれv><並列類似度:-100.000>
+ 5D <BGH:耳/みみ><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:耳/みみ>
耳 みみ 耳 名詞 6 普通名詞 1 * 0 * 0 "代表表記:耳/みみ カテゴリ:動物-部位 漢字読み:訓" <代表表記:耳/みみ><カテゴリ:動物-部位><漢字読み:訓><正規化代表表記:耳/みみ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 6D <SM-動作><BGH:耳/みみ+垂れ/たれv><トモ><モ><ト><助詞><体言><係:ト格><並キ:名:&ST:2.5&&トモ><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:垂れ/たれv><主辞代表表記:垂れ/たれv><rel type="=構≒" target="符" sid="wiki00124411-00-01" id="1"/>
垂れ だれ 垂れ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:垂れ/たれv 自他動詞:他:垂らす/たらす 連用形名詞化:垂れる/たれる" <代表表記:垂れ/たれv><自他動詞:他:垂らす/たらす><連用形名詞化:垂れる/たれる><正規化代表表記:垂れ/たれv><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:呼ぶ/よぶ><文末><態:受動><〜られる><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:呼ぶ/よぶ><主辞代表表記:呼ぶ/よぶ>
+ -1D <rel type="ニ" target="不特定:人"/><BGH:呼ぶ/よぶ><文末><態:受動><〜られる><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:呼ぶ/よぶ><主辞代表表記:呼ぶ/よぶ><用言代表表記:呼ぶ/よぶ+れる/れる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/O/マーク/1/1/10;ヲ/U/-/-/-/-;ニ/E/不特定:人/-1/-1/11;ガ２/U/-/-/-/-;ノ/U/-/-/-/-><rel type="ト" target="マーク" sid="wiki00124411-03-01" id="3"/><rel type="ト" mode="AND" target="垂れなど" sid="wiki00124411-03-01" id="5"/><rel type="ガ" target="符" sid="wiki00124411-00-01" id="1"/>
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3 "代表表記:呼ぶ/よぶ" <代表表記:呼ぶ/よぶ><正規化代表表記:呼ぶ/よぶ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00124411-03-02 括弧始:（ 括弧終:） 括弧位置:16 KNP:5.0-6a1f607d DATE:2022/04/11 SCORE:0.00000 MOD:2022/06/06 MEMO:
* -1D <SM-主体><SM-人><BGH:誰/だれ><文頭><文末><疑問詞><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:耳/みみ+誰/だれ><主辞代表表記:誰/だれ>
+ 1D <BGH:耳/みみ><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:耳/みみ><rel type="=" target="耳" sid="wiki00124411-03-01" id="4"/>
みみ みみ みみ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:耳/みみ カテゴリ:動物-部位 漢字読み:訓" <代表表記:耳/みみ><カテゴリ:動物-部位><漢字読み:訓><正規化代表表記:耳/みみ><かな漢字><ひらがな><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ -1D <SM-主体><SM-人><BGH:誰/だれ><文末><疑問詞><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><指示詞><判定詞句><名詞項候補><正規化代表表記:誰/だれ><主辞代表表記:誰/だれ><用言代表表記:誰/だれ><節-区切><節-主辞><時制:非過去><クエリ削除語><rel type="=" target="垂れ" sid="wiki00124411-03-01" id="5"/>
だれ だれ だれ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:誰/だれ カテゴリ:人" <代表表記:誰/だれ><カテゴリ:人><正規化代表表記:誰/だれ><疑問詞><かな漢字><ひらがな><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
