# S-ID:wiki01145424-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 3D
+ 1D
国土 こくど 国土 名詞 6 普通名詞 1 * 0 * 0 <NE:ORGANIZATION:head>
+ 2D
交通 こうつう 交通 名詞 6 サ変名詞 2 * 0 * 0 <NE:ORGANIZATION:middle>
+ 6D <rel type="ノ" target="交通" sid="wiki01145424-00-01" id="1"/><NE:ORGANIZATION:国土交通省>
省 しょう 省 名詞 6 普通名詞 1 * 0 * 0 <NE:ORGANIZATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 5D <NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 5D
行政 ぎょうせい 行政 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ノ" target="行政" sid="wiki01145424-00-01" id="4"/>
機関 きかん 機関 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="省" sid="wiki01145424-00-01" id="2"/><rel type="ノ" target="機関" sid="wiki01145424-00-01" id="5"/><rel type="=" target="省" sid="wiki01145424-00-01" id="2"/>
ひと ひと ひと 名詞 6 数詞 7 * 0 * 0
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki01145424-00-02 括弧始:（ 括弧終:） 括弧位置:5 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 2D
+ 2D <rel type="=" target="国土" sid="wiki01145424-00-01" id="0"/>
こくど こくど こくど 名詞 6 普通名詞 1 * 0 * 0
* 2D
+ 2D
こう こう こう 指示詞 7 副詞形態指示詞 3 * 0 * 0
* 3P
+ 5P <rel type="=" target="ひとつ" sid="wiki01145424-00-01" id="6"/>
つうしょう つうしょう つうしょう 名詞 6 サ変名詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* -1D
+ 5D
略称 りゃくしょう 略称 名詞 6 サ変名詞 2 * 0 * 0
+ 5D
: : : 名詞 6 普通名詞 1 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
+ -1D
MLIT MLIT MLIT 名詞 6 組織名 6 * 0 * 0
EOS
# S-ID:wiki01145424-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:40.00000
* 5D
+ 5D <rel type="=" target="国土" sid="wiki01145424-00-01" id="0"/>
国土 こくど 国土 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D
総合 そうごう 総合 名詞 6 サ変名詞 2 * 0 * 0
的 てき 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 語幹 1
かつ かつ かつ 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="利用" sid="wiki01145424-01" id="3"/>
体系 たいけい 体系 名詞 6 普通名詞 1 * 0 * 0
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 3
* 4P
+ 4P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="国土" sid="wiki01145424-01" id="0"/>
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5P
+ 5P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="国土" sid="wiki01145424-01" id="0"/>
開発 かいはつ 開発 名詞 6 サ変名詞 2 * 0 * 0
および および および 助詞 9 接続助詞 3 * 0 * 0
* 8P
+ 9P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="国土" sid="wiki01145424-01" id="0"/>
保全 ほぜん 保全 名詞 6 サ変名詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 8D
+ 7D
社会 しゃかい 社会 名詞 6 普通名詞 1 * 0 * 0
+ 9D
資本 しほん 資本 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 9D <rel type="ガ" target="整備" sid="wiki01145424-01" id="9"/>
整合 せいごう 整合 名詞 6 サ変名詞 2 * 0 * 0
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 3
* 10P
+ 12P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="資本" sid="wiki01145424-01" id="7"/>
整備 せいび 整備 名詞 6 サ変名詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 10D
+ 11D
交通 こうつう 交通 名詞 6 サ変名詞 2 * 0 * 0
+ 12D <rel type="ノ" target="海上" sid="wiki01145424-01" id="15"/>
政策 せいさく 政策 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 11P
+ 14P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="安全" sid="wiki01145424-01" id="16"/>
推進 すいしん 推進 名詞 6 サ変名詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 15P
+ 14D
気象 きしょう 気象 名詞 6 普通名詞 1 * 0 * 0
+ 18P
業務 ぎょうむ 業務 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
ならびに ならびに ならびに 接続詞 10 * 0 * 0 * 0
* 13D
+ 16D
海上 かいじょう 海上 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 14P
+ 17P <rel type="ガ" target="海上" sid="wiki01145424-01" id="15"/>
安全 あんぜん 安全だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
や や や 助詞 9 接続助詞 3 * 0 * 0
* 15D
+ 18D
治安 ちあん 治安 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 16D
+ 19D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="治安" sid="wiki01145424-01" id="17"/>
確保 かくほ 確保 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 17D
+ 20D
関する かんする 関する 動詞 2 * 0 サ変動詞 16 基本形 2
* 18D
+ 21D
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="省" sid="wiki01145424-00-01" id="2"/><rel type="ヲ" target="こと" sid="wiki01145424-01" id="20"/>
所管 しょかん 所管 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki01145424-02-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 1D
+ 1D <rel type="=" target="日本" sid="wiki01145424-00-01" id="3"/><NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
+ 2D
語 ご 語 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="=" target="略称" sid="wiki01145424-00-02" id="3"/>
略称 りゃくしょう 略称 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ 4D
国交 こっこう 国交 名詞 6 普通名詞 1 * 0 * 0 <NE:ORGANIZATION:head>
+ -1D <rel type="ガ" target="略称" sid="wiki01145424-02-01" id="2"/><rel type="=" target="略称" sid="wiki01145424-02-01" id="2"/><NE:ORGANIZATION:国交省>
省 しょう 省 名詞 6 普通名詞 1 * 0 * 0 <NE:ORGANIZATION:tail>
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki01145424-02-02 括弧始:（ 括弧終:） 括弧位置:9 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D <rel type="=" target="国交" sid="wiki01145424-02-01" id="3"/>
こっこう こっこう こっこう 名詞 6 普通名詞 1 * 0 * 0 <NE:ORGANIZATION:head>
+ -1D <rel type="=" target="略称" sid="wiki01145424-02-01" id="2"/><NE:ORGANIZATION:こっこうしょう>
しょう しょう しょう 名詞 6 普通名詞 1 * 0 * 0 <NE:ORGANIZATION:tail>
EOS
