# S-ID:wiki01140563-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:28.00000
* 1D
+ 2D <NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 2D
経済 けいざい 経済 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 9D <rel type="ノ" target="経済" sid="wiki01140563-00-01" id="1"/>
史 し 史 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 4D <rel type="=" target="日本" sid="wiki01140563-00-01" id="0"/><NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 6D
おける おける おける 動詞 2 * 0 母音動詞 1 基本形 2 NIL
* 5D
+ 6D <rel type="=" target="経済" sid="wiki01140563-00-01" id="1"/>
経済 けいざい 経済 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 7D <rel type="ガ" target="不特定:人"/>
活動 かつどう 活動 名詞 6 サ変名詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 8D <rel type="ノ" target="活動" sid="wiki01140563-00-01" id="6"/>
歴史 れきし 歴史 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 9D
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/>
説明 せつめい 説明 名詞 6 サ変名詞 2 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki01140563-00-02 括弧始:（ 括弧終:） 括弧位置:6 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <rel type="=" target="日本" sid="wiki01140563-00-01" id="3"/>
にほんのけいざいし にほんのけいざいし にほんのけいざいし 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
