# S-ID:wiki00198588-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000 MOD:2022/10/20 MEMO:
* 3D
+ 2D <NE:LOCATION:アメリカ合衆国>
アメリカ合衆国 あめりかがっしゅうこく アメリカ合衆国 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
+ 2D
国務 こくむ 国務 名詞 6 普通名詞 1 * 0 * 0 <NE:ORGANIZATION:head>
+ 6D <rel type="ノ？" target="国務" sid="wiki00198588-00-01" id="1"/><rel type="ノ" target="アメリカ合衆国" sid="wiki00198588-00-01" id="0"/><memo text="マニュアル3.1.3.Aより国名含めず"/><NE:ORGANIZATION:国務省>
省 しょう 省 名詞 6 普通名詞 1 * 0 * 0 <NE:ORGANIZATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 5D <rel type="=" target="アメリカ合衆国" sid="wiki00198588-00-01" id="0"/><NE:LOCATION:アメリカ>
アメリカ あめりか アメリカ 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 5D
行政 ぎょうせい 行政 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ノ？" target="アメリカ" sid="wiki00198588-00-01" id="3"/><rel type="ノ？" mode="AND" target="行政" sid="wiki00198588-00-01" id="4"/><rel type="=≒" target="省" sid="wiki00198588-00-01" id="2"/>
機関 きかん 機関 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="省" sid="wiki00198588-00-01" id="2"/><rel type="ノ" target="機関" sid="wiki00198588-00-01" id="5"/><rel type="=構" target="省" sid="wiki00198588-00-01" id="2"/><rel type="=構" mode="AND" target="機関" sid="wiki00198588-00-01" id="5"/><memo text="CO"/>
一 ひと 一 名詞 6 数詞 7 * 0 * 0
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00198588-00-02 括弧始:（ 括弧終:） 括弧位置:10 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000 MOD:2022/10/20 MEMO:
* 1P
+ 2D <rel type="=" target="アメリカ合衆国" sid="wiki00198588-00-01" id="0"/><NE:LOCATION:アメリカがっしゅうこく>
アメリカがっしゅうこく あめりかがっしゅうこく アメリカ合衆国 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
+ 2D <rel type="=" target="国務" sid="wiki00198588-00-01" id="1"/>
こくむ こくむ こくむ 名詞 6 普通名詞 1 * 0 * 0 <NE:ORGANIZATION:head>
+ 4P <rel type="=" target="省" sid="wiki00198588-00-01" id="2"/><NE:ORGANIZATION:こくむしょう>
しょう しょう しょう 名詞 6 普通名詞 1 * 0 * 0 <NE:ORGANIZATION:tail>
、 、 、 特殊 1 読点 2 * 0 * 0
* -1D
+ 4D <rel type="ノ" target="省" sid="wiki00198588-00-01" id="2"/>
略称 りゃくしょう 略称 名詞 6 サ変名詞 2 * 0 * 0
: : : 特殊 1 記号 5 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
+ -1D <rel type="ガ" target="略称" sid="wiki00198588-00-02" id="3"/><rel type="=構" target="略称" sid="wiki00198588-00-02" id="3"/><rel type="=" mode="AND" target="省" sid="wiki00198588-00-01" id="2"/><NE:ORGANIZATION:DOS>
DOS DOS DOS 名詞 6 組織名 6 * 0 * 0 <NE:ORGANIZATION:single>
EOS
# S-ID:wiki00198588-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000 MOD:2022/10/20 MEMO:
* 1D
+ 1D
外交 がいこう 外交 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="ニカンシテ" target="外交" sid="wiki00198588-01" id="0"/>
政策 せいさく 政策 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4P
+ 7P <rel type="ガ" target="省" sid="wiki00198588-00-01" id="2"/><rel type="ヲ" target="政策" sid="wiki00198588-01" id="1"/>
実施 じっし 実施 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 4D <rel type="ノ" target="アメリカ合衆国" sid="wiki00198588-00-01" id="0"/>
他 た 他 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 6D <rel type="修飾" target="他" sid="wiki00198588-01" id="3"/>
国 こく 国 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 6D
外務 がいむ 外務 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="ノ？" target="国" sid="wiki00198588-01" id="4"/><rel type="ノ？" mode="AND" target="外務" sid="wiki00198588-01" id="5"/><rel type="=構≒" target="省" sid="wiki00198588-00-01" id="2"/><memo text="「に相当」なので"/>
省 しょう 省 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="省" sid="wiki00198588-00-01" id="2"/><rel type="ニ" target="省" sid="wiki00198588-01" id="6"/>
相当 そうとう 相当 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
