# S-ID:wiki00194441-00  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:106.00000
* 7D <文頭><組織名><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:ノキア/ノキア><主辞代表表記:ノキア/ノキア>
+ 13D <文頭><組織名><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><SM-組織><SM-主体><正規化代表表記:ノキア/ノキア><主辞代表表記:ノキア/ノキア><NE:ORGANIZATION:ノキア>
ノキア ノキア ノキア 名詞 6 組織名 6 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 Wikipedia組織名 疑似代表表記 代表表記:ノキア/ノキア" <自動獲得:Wikipedia><Wikipedia多義><Wikipedia組織名><疑似代表表記><代表表記:ノキア/ノキア><正規化代表表記:ノキア/ノキア><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:ORGANIZATION:single>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <サ変><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:フィンランド/ふぃんらんど+エスポ/エスポ><主辞代表表記:エスポ/エスポ>
+ 2D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:フィンランド/ふぃんらんど><NE内:ORGANIZATION>
フィンランド ふぃんらんど フィンランド 名詞 6 地名 4 * 0 * 0 "代表表記:フィンランド/ふぃんらんど 地名:国" <代表表記:フィンランド/ふぃんらんど><地名:国><正規化代表表記:フィンランド/ふぃんらんど><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:ORGANIZATION:head>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←><NE:ORGANIZATION:middle>
+ 4D <ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:エスポ/エスポ><主辞代表表記:エスポ/エスポ><NE:ORGANIZATION:フィンランド・エスポー>
エスポー エスポー エスポー 名詞 6 サ変名詞 2 * 0 * 0 "未知語:カタカナ 品詞推定:名詞 疑似代表表記 代表表記:エスポ/エスポ 品詞変更:エスポー-エスポー-エスポー-15-2-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:エスポ/エスポ><正規化代表表記:エスポ/エスポ><品詞変更:エスポー-エスポー-エスポー-15-2-0-0-"未知語:カタカナ 品詞推定:名詞 疑似代表表記 代表表記:エスポ/エスポ"><品曖-カタカナ><記英数カ><カタカナ><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><NE:ORGANIZATION:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <SM-主体><SM-場所><SM-組織><BGH:本社/ほんしゃ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:本社/ほんしゃ><主辞代表表記:本社/ほんしゃ>
+ 4D <rel type="ノ" target="ノキア" sid="wiki00194441-00" id="0"/><SM-主体><SM-場所><SM-組織><BGH:本社/ほんしゃ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:本社/ほんしゃ><主辞代表表記:本社/ほんしゃ><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/ノキア/0/0/1>
本社 ほんしゃ 本社 名詞 6 普通名詞 1 * 0 * 0 "代表表記:本社/ほんしゃ ドメイン:ビジネス カテゴリ:組織・団体;場所-施設" <代表表記:本社/ほんしゃ><ドメイン:ビジネス><カテゴリ:組織・団体;場所-施設><正規化代表表記:本社/ほんしゃ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:置く/おく><読点><連体修飾><用言:動><係:連格><レベル:B><並キ:述:&ST:4.0&&Ｔ連体並列条件><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:置く/おく><主辞代表表記:置く/おく><並列類似度:1.818>
+ 13D <rel type="ガ" target="ベンダー" sid="wiki00194441-00" id="13"/><rel type="ヲ" target="本社" sid="wiki00194441-00" id="3"/><rel type="ニ" target="エスポー" sid="wiki00194441-00" id="2"/><BGH:置く/おく><読点><連体修飾><用言:動><係:連格><レベル:B><並キ:述:&ST:4.0&&Ｔ連体並列条件><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:置く/おく><主辞代表表記:置く/おく><用言代表表記:置く/おく><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/ベンダー/0/13/1;ヲ/C/本社/0/3/2;ニ/C/エスポー/0/2/3;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
置く おく 置く 動詞 2 * 0 子音動詞カ行 2 基本形 2 "代表表記:置く/おく" <代表表記:置く/おく><正規化代表表記:置く/おく><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <SM-動作><BGH:技術/ぎじゅつ><サ変><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:通信/つうしん+インフラ/いんふら+施設/しせつ+無線/むせん+技術/ぎじゅつ><主辞代表表記:技術/ぎじゅつ>
+ 6D <rel type="ガ" target="不特定:人"/><BGH:通信/つうしん><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:通信/つうしん><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/4;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
通信 つうしん 通信 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:通信/つうしん ドメイン:教育・学習;科学・技術;メディア カテゴリ:抽象物" <代表表記:通信/つうしん><ドメイン:教育・学習;科学・技術;メディア><カテゴリ:抽象物><正規化代表表記:通信/つうしん><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 7D <rel type="ノ" target="通信" sid="wiki00194441-00" id="5"/><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:インフラ/いんふら><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/通信/0/5/5>
インフラ いんふら インフラ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:インフラ/いんふら ドメイン:ビジネス カテゴリ:場所-施設" <代表表記:インフラ/いんふら><ドメイン:ビジネス><カテゴリ:場所-施設><正規化代表表記:インフラ/いんふら><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー>
+ 8D <SM-主体><SM-場所><SM-組織><BGH:施設/しせつ><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:施設/しせつ>
施設 しせつ 施設 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:施設/しせつ カテゴリ:場所-施設" <代表表記:施設/しせつ><カテゴリ:場所-施設><正規化代表表記:施設/しせつ><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 9D <BGH:無線/むせん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:無線/むせん>
無線 むせん 無線 名詞 6 普通名詞 1 * 0 * 0 "代表表記:無線/むせん カテゴリ:人工物-その他" <代表表記:無線/むせん><カテゴリ:人工物-その他><正規化代表表記:無線/むせん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 11D <rel type="ノ" target="無線" sid="wiki00194441-00" id="8"/><SM-動作><BGH:技術/ぎじゅつ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:技術/ぎじゅつ><主辞代表表記:技術/ぎじゅつ><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/無線/0/8/6>
技術 ぎじゅつ 技術 名詞 6 普通名詞 1 * 0 * 0 "代表表記:技術/ぎじゅつ ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:技術/ぎじゅつ><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:技術/ぎじゅつ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><固有修飾><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:中心/ちゅうしん><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><正規化代表表記:中心/ちゅうしん><主辞代表表記:中心/ちゅうしん><並列類似度:0.794>
+ 11D <BGH:中心/ちゅうしん><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:中心/ちゅうしん><主辞代表表記:中心/ちゅうしん>
中心 ちゅうしん 中心 名詞 6 普通名詞 1 * 0 * 0 "代表表記:中心/ちゅうしん カテゴリ:場所-機能 〜を〜に構成語" <代表表記:中心/ちゅうしん><カテゴリ:場所-機能><〜を〜に構成語><正規化代表表記:中心/ちゅうしん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:する/する><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:する/する><主辞代表表記:する/する>
+ 13D <rel type="ガ" target="ベンダー" sid="wiki00194441-00" id="13"/><rel type="ヲ" target="技術" sid="wiki00194441-00" id="9"/><BGH:する/する><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:する/する><主辞代表表記:する/する><用言代表表記:する/する><節-区切:連体修飾><節-主辞><時制:非過去><クエリ削除語><述語項構造:dummy:dummy:ガ/N/ベンダー/0/13/1;ヲ/C/技術/0/9/7;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* -1D <文末><サ変><サ変動詞><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:開発/かいはつ+ベンダ/ベンダ><主辞代表表記:ベンダ/ベンダ>
+ 13D <rel type="ガ" target="ベンダー" sid="wiki00194441-00" id="13"/><BGH:開発/かいはつ><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:開発/かいはつ><述語項構造:dummy:dummy:ガ/N/ベンダー/0/13/1;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
開発 かいはつ 開発 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:開発/かいはつ ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:開発/かいはつ><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:開発/かいはつ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ -1D <rel type="ガ" target="ノキア" sid="wiki00194441-00" id="0"/><rel type="=" target="ノキア" sid="wiki00194441-00" id="0"/><文末><サ変動詞><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><判定詞句><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:ベンダ/ベンダ><主辞代表表記:ベンダ/ベンダ><用言代表表記:ベンダ/ベンダ><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/ノキア/0/0/1;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
ベンダー ベンダー ベンダー 名詞 6 サ変名詞 2 * 0 * 0 "未知語:カタカナ 品詞推定:名詞 疑似代表表記 代表表記:ベンダ/ベンダ 品詞変更:ベンダー-ベンダー-ベンダー-15-2-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:ベンダ/ベンダ><正規化代表表記:ベンダ/ベンダ><品詞変更:ベンダー-ベンダー-ベンダー-15-2-0-0-"未知語:カタカナ 品詞推定:名詞 疑似代表表記 代表表記:ベンダ/ベンダ"><品曖-カタカナ><記英数カ><カタカナ><名詞相当語><表現文末><サ変><サ変動詞><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00194441-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <文頭><文末><組織名疑><読点><句点><助詞><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:現/げん+CEO/CEO><主辞代表表記:CEO/CEO>
+ 1D <文節内><係:文節内><文頭><受けNONE><正規化代表表記:現/げん><クエリ必須係り受け>
現 げん 現 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:現/げん 内容語" <代表表記:現/げん><内容語><正規化代表表記:現/げん><漢字><かな漢字><文頭><接頭><タグ単位始><文節始><固有修飾>
+ -1D <rel type="ノ" target="ノキア" sid="wiki00194441-00" id="0"/><文末><組織名疑><読点><句点><助詞><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:CEO/CEO><主辞代表表記:CEO/CEO><用言代表表記:CEO/CEO><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/ノキア/1/0/1>
CEO CEO CEO 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:CEO/CEO 品詞変更:CEO-CEO-CEO-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:CEO/CEO><正規化代表表記:CEO/CEO><品詞変更:CEO-CEO-CEO-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:CEO/CEO"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><表現文末><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
