# S-ID:wiki00195446-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:90.00000 MOD:2022/10/18 MEMO:
* 14D
+ 1D <体言>
軌道 きどう 軌道 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 16D <rel type="ノ" target="軌道" sid="wiki00195446-00-01" id="0"/><体言>
要素 ようそ 要素 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2P
+ 3P <体言>
惑星 わくせい 惑星 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3P
+ 5P <体言>
彗星 すいせい 彗星 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
あるいは あるいは あるいは 副詞 8 * 0 * 0 * 0 NIL
* 8D
+ 5D <体言>
人工 じんこう 人工 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 10D <rel type="修飾" target="人工" sid="wiki00195446-00-01" id="4"/><用言:判><体言><時制:非過去>
衛星 えいせい 衛星 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の だ 判定詞 4 * 0 判定詞 25 ダ列特殊連体形 4 NIL
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
* 5D
+ 7D
ある ある ある 連体詞 11 * 0 * 0 * 0 NIL <基本句-主辞>
* 6D
+ 8D <体言>
天体 てんたい 天体 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 9D <rel type="ノ" target="天体" sid="wiki00195446-00-01" id="6"/><体言>
周囲 しゅうい 周囲 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 10D <rel type="ガ" target="天体" sid="wiki00195446-00-01" id="9"/><rel type="ヲ" target="周囲" sid="wiki00195446-00-01" id="8"/><用言:動><時制:非過去><節-主辞>
公転 こうてん 公転 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 10D
+ 12D <rel type="=≒" target="惑星" sid="wiki00195446-00-01" id="2"/><rel type="=≒" mode="AND" target="彗星" sid="wiki00195446-00-01" id="3"/><rel type="=≒" mode="AND" target="衛星" sid="wiki00195446-00-01" id="5"/><体言>
天体 てんたい 天体 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 10D
+ 12D <rel type="ガ" target="天体" sid="wiki00195446-00-01" id="9"/><rel type="外の関係" target="軌道" sid="wiki00195446-00-01" id="12"/><用言:動><時制:非過去>
運動 うんどう 運動 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 11D
+ 13D <rel type="=" target="軌道" sid="wiki00195446-00-01" id="0"/><rel type="ノ" target="天体" sid="wiki00195446-00-01" id="10"/><rel type="トイウ" target="運動する" sid="wiki00195446-00-01" id="11"/><体言>
軌道 きどう 軌道 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 12D
+ 14D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="軌道" sid="wiki00195446-00-01" id="11"/><rel type="外の関係" target="ため" sid="wiki00195446-00-01" id="14"/><用言:動><時制:非過去><節-主辞>
指定 してい 指定 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 13D
+ 15D <rel type="ノ" target="指定する" sid="wiki00195446-00-01" id="13"/><体言><節-区切>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 14D
+ 16D <rel type="ガ" target="パラメータ" sid="wiki00195446-00-01" id="16"/><rel type="ニ" target="不特定:人"/><rel type="修飾" target="ため" sid="wiki00195446-00-01" id="14"/><用言:動><時制:非過去>
使用 しよう 使用 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* -1D
+ -1D <rel type="ガ" target="要素" sid="wiki00195446-00-01" id="1"/><rel type="=構" target="要素" sid="wiki00195446-00-01" id="1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
パラメータ ぱらめーた パラメータ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00195446-00-02 括弧始:（ 括弧終:） 括弧位置:4 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2022/10/18 MEMO:
* -1D
+ 1D <rel type="=" target="軌道" sid="wiki00195446-00-01" id="0"/><体言>
きどう きどう きどう 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="=" target="要素" sid="wiki00195446-00-01" id="1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
ようそ ようそ ようそ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
