# S-ID:wiki00192600-03  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:31.00000
* 1D <BGH:年/ねん><文頭><カウンタ:年><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><正規化代表表記:1995/1995+年/ねん><主辞代表表記:1995/1995+年/ねん>
+ 1D <BGH:年/ねん><文頭><カウンタ:年><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><省略解析なし><正規化代表表記:1995/1995+年/ねん><主辞代表表記:1995/1995+年/ねん><NE内:DATE>
1995 1995 1995 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:1995/1995" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:1995/1995><正規化代表表記:1995/1995><記英数カ><数字><英記号><記号><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん カテゴリ:時間 準内容語" <代表表記:年/ねん><カテゴリ:時間><準内容語><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞><NE:DATE:middle>
* 2D <カウンタ:月><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><正規化代表表記:3/さん+月/がつ><主辞代表表記:3/さん+月/がつ>
+ 2D <カウンタ:月><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><省略解析なし><正規化代表表記:3/さん+月/がつ><主辞代表表記:3/さん+月/がつ><NE内:DATE>
3 さん 3 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:3/さん" <カテゴリ:数量><疑似代表表記><代表表記:3/さん><正規化代表表記:3/さん><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><NE:DATE:middle>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:月/がつ カテゴリ:時間 準内容語" <代表表記:月/がつ><カテゴリ:時間><準内容語><正規化代表表記:月/がつ><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞><NE:DATE:middle>
* 5D <SM-場所><BGH:日/にち><カウンタ:日><時間><強時間><数量><ニ><助詞><体言><準用言><受:隣のみ><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:14/14+日/にち><主辞代表表記:14/14+日/にち>
+ 7D <SM-場所><BGH:日/にち><カウンタ:日><時間><強時間><数量><ニ><助詞><体言><準用言><受:隣のみ><係:ニ格><区切:0-0><格要素><連用要素><省略解析なし><正規化代表表記:14/14+日/にち><主辞代表表記:14/14+日/にち><NE:DATE:1995年3月14日>
14 14 14 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:14/14" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:14/14><正規化代表表記:14/14><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><NE:DATE:middle>
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:日/にち カテゴリ:時間 準内容語" <代表表記:日/にち><カテゴリ:時間><準内容語><正規化代表表記:日/にち><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞><NE:DATE:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <SM-場所><BGH:市/し><SM-主体><SM-組織><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><正規化代表表記:市/し><主辞代表表記:市/し>
+ 6D <SM-場所><BGH:市/し><SM-主体><SM-組織><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:市/し><主辞代表表記:市/し>
市 し 市 名詞 6 普通名詞 1 * 0 * 0 "代表表記:市/し ドメイン:政治 カテゴリ:組織・団体;場所-その他 漢字読み:音 住所末尾" <代表表記:市/し><ドメイン:政治><カテゴリ:組織・団体;場所-その他><漢字読み:音><住所末尾><正規化代表表記:市/し><判定詞化名詞:7-7><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:規約/きやく><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:自治/じち+権/けん+規約/きやく><主辞代表表記:規約/きやく>
+ 5D <BGH:自治/じち><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:自治/じち>
自治 じち 自治 名詞 6 普通名詞 1 * 0 * 0 "代表表記:自治/じち ドメイン:政治 カテゴリ:抽象物" <代表表記:自治/じち><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:自治/じち><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 6D <SM-動作><BGH:権/けん><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:権/けん><Wikipedia上位語:なし><Wikipediaエントリ:自治権>
権 けん 権 名詞 6 普通名詞 1 * 0 * 0 "代表表記:権/けん カテゴリ:抽象物 漢字読み:音" <代表表記:権/けん><カテゴリ:抽象物><漢字読み:音><正規化代表表記:権/けん><Wikipedia上位語:なし:9-10><Wikipediaエントリ:自治権:9-10><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 7D <BGH:規約/きやく><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:規約/きやく><主辞代表表記:規約/きやく>
規約 きやく 規約 名詞 6 普通名詞 1 * 0 * 0 "代表表記:規約/きやく カテゴリ:抽象物" <代表表記:規約/きやく><カテゴリ:抽象物><正規化代表表記:規約/きやく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:可決/かけつ+する/する><サ変><サ変動詞><態:受動><〜られる><マデ><ハ><読点><助詞><用言:動><係:未格><レベル:B><区切:5-5><ID:〜くらい〜><補文的格要素><格要素><連用要素><動態述語><正規化代表表記:可決/かけつ><主辞代表表記:可決/かけつ>
+ 9D <BGH:可決/かけつ+する/する><サ変動詞><態:受動><〜られる><マデ><ハ><読点><助詞><用言:動><係:未格><レベル:B><区切:5-5><ID:〜くらい〜><補文的格要素><格要素><連用要素><動態述語><サ変><正規化代表表記:可決/かけつ><主辞代表表記:可決/かけつ><用言代表表記:可決/かけつ+する/する+れる/れる><時制:非過去>
可決 かけつ 可決 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:可決/かけつ ドメイン:政治 カテゴリ:抽象物 反義:名詞-サ変名詞:否決/ひけつ" <代表表記:可決/かけつ><ドメイン:政治><カテゴリ:抽象物><反義:名詞-サ変名詞:否決/ひけつ><正規化代表表記:可決/かけつ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
まで まで まで 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <SM-場所><BGH:県/けん><SM-主体><SM-組織><地名><住所><助詞><連体修飾><体言><係:ノ格><区切:0-4><住所の><正規化代表表記:マラガ/マラガ+県/けん><主辞代表表記:マラガ/マラガ+県/けん>
+ 9D <SM-場所><BGH:県/けん><SM-主体><SM-組織><地名><住所><助詞><連体修飾><体言><係:ノ格><区切:0-4><住所の><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:マラガ/マラガ+県/けん><主辞代表表記:マラガ/マラガ+県/けん><NE:LOCATION:マラガ県><Wikipedia上位語:なし><Wikipediaエントリ:マラガ県>
マラガ マラガ マラガ 名詞 6 地名 4 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 Wikipedia地名 疑似代表表記 代表表記:マラガ/マラガ" <自動獲得:Wikipedia><Wikipedia多義><Wikipedia地名><疑似代表表記><代表表記:マラガ/マラガ><正規化代表表記:マラガ/マラガ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
県 けん 県 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:県/けん カテゴリ:組織・団体;場所-その他 準内容語 住所末尾" <代表表記:県/けん><カテゴリ:組織・団体;場所-その他><準内容語><住所末尾><正規化代表表記:県/けん><Wikipedia上位語:なし:19-20><Wikipediaエントリ:マラガ県:19-20><漢字><かな漢字><付属><文節主辞><NE:LOCATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:一部/いちぶ><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:一部/いちぶ><主辞代表表記:一部/いちぶ>
+ -1D <BGH:一部/いちぶ><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:一部/いちぶ><主辞代表表記:一部/いちぶ><用言代表表記:一部/いちぶ><節-区切><節-主辞><時制:非過去>
一部 いちぶ 一部 名詞 6 普通名詞 1 * 0 * 0 "代表表記:一部/いちぶ カテゴリ:場所-機能;抽象物;数量" <代表表記:一部/いちぶ><カテゴリ:場所-機能;抽象物;数量><正規化代表表記:一部/いちぶ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
であった であった だ 判定詞 4 * 0 判定詞 25 デアル列タ形 21 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00192600-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:79.00000
* 1P <文頭><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:メリリャ/メリリャ><主辞代表表記:メリリャ/メリリャ><並列類似度:5.031><並結句数:2><並結文節数:1>
+ 1P <文頭><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:メリリャ/メリリャ><主辞代表表記:メリリャ/メリリャ>
メリリャ メリリャ メリリャ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia 疑似代表表記 代表表記:メリリャ/メリリャ" <自動獲得:Wikipedia><疑似代表表記><代表表記:メリリャ/メリリャ><正規化代表表記:メリリャ/メリリャ><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:メリージャ/メリージャ><主辞代表表記:メリージャ/メリージャ>
+ 12D <ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:メリージャ/メリージャ><主辞代表表記:メリージャ/メリージャ><Wikipediaリダイレクト:メリリャ>
メリージャ メリージャ メリージャ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaリダイレクト:メリリャ 疑似代表表記 代表表記:メリージャ/メリージャ" <自動獲得:Wikipedia><Wikipediaリダイレクト:メリリャ><疑似代表表記><代表表記:メリージャ/メリージャ><正規化代表表記:メリージャ/メリージャ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <SM-場所><BGH:沿岸/えんがん><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:アフリカ/あふりか+北西/ほくせい+部/ぶ+沿岸/えんがん><主辞代表表記:沿岸/えんがん>
+ 4D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:アフリカ/あふりか><NE:LOCATION:アフリカ>
アフリカ あふりか アフリカ 名詞 6 地名 4 * 0 * 0 "代表表記:アフリカ/あふりか 地名:地域" <代表表記:アフリカ/あふりか><地名:地域><正規化代表表記:アフリカ/あふりか><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 4D <BGH:北西/ほくせい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:北西/ほくせい>
北西 ほくせい 北西 名詞 6 普通名詞 1 * 0 * 0 "代表表記:北西/ほくせい カテゴリ:場所-その他" <代表表記:北西/ほくせい><カテゴリ:場所-その他><正規化代表表記:北西/ほくせい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 5D <SM-主体><SM-組織><BGH:部/ぶ><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:部/ぶ>
部 ぶ 部 名詞 6 普通名詞 1 * 0 * 0 "代表表記:部/ぶ カテゴリ:組織・団体;数量 漢字読み:音" <代表表記:部/ぶ><カテゴリ:組織・団体;数量><漢字読み:音><正規化代表表記:部/ぶ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 6D <SM-場所><BGH:沿岸/えんがん><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:沿岸/えんがん><主辞代表表記:沿岸/えんがん>
沿岸 えんがん 沿岸 名詞 6 普通名詞 1 * 0 * 0 "代表表記:沿岸/えんがん カテゴリ:場所-自然" <代表表記:沿岸/えんがん><カテゴリ:場所-自然><正規化代表表記:沿岸/えんがん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6P <BGH:位置/いち+する/する><サ変><サ変動詞><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:位置/いち><主辞代表表記:位置/いち><並列類似度:2.397><並結句数:2><並結文節数:3>
+ 9P <BGH:位置/いち+する/する><サ変動詞><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><サ変><正規化代表表記:位置/いち><主辞代表表記:位置/いち><用言代表表記:位置/いち><節-区切><節-主辞>
位置 いち 位置 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:位置/いち カテゴリ:場所-その他" <代表表記:位置/いち><カテゴリ:場所-その他><正規化代表表記:位置/いち><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6P <地名><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><正規化代表表記:モロッコ/もろっこ><主辞代表表記:モロッコ/もろっこ><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 9P <地名><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><SM-場所><正規化代表表記:モロッコ/もろっこ><主辞代表表記:モロッコ/もろっこ><NE:LOCATION:モロッコ>
モロッコ もろっこ モロッコ 名詞 6 地名 4 * 0 * 0 "代表表記:モロッコ/もろっこ 地名:国" <代表表記:モロッコ/もろっこ><地名:国><正規化代表表記:モロッコ/もろっこ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:国境/こっきょう><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:国境/こっきょう><主辞代表表記:国境/こっきょう>
+ 9D <BGH:国境/こっきょう><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:国境/こっきょう><主辞代表表記:国境/こっきょう>
国境 こっきょう 国境 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国境/こっきょう カテゴリ:場所-その他 地名末尾" <代表表記:国境/こっきょう><カテゴリ:場所-その他><地名末尾><正規化代表表記:国境/こっきょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:共有/きょうゆう+する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:共有/きょうゆう><主辞代表表記:共有/きょうゆう>
+ 12D <BGH:共有/きょうゆう+する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:共有/きょうゆう><主辞代表表記:共有/きょうゆう><用言代表表記:共有/きょうゆう><節-区切:連体修飾><節-主辞><時制:非過去>
共有 きょうゆう 共有 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:共有/きょうゆう カテゴリ:抽象物 反義:名詞-サ変名詞:専有/せんゆう" <代表表記:共有/きょうゆう><カテゴリ:抽象物><反義:名詞-サ変名詞:専有/せんゆう><正規化代表表記:共有/きょうゆう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 8D <地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:スペイン/すぺいん><主辞代表表記:スペイン/すぺいん>
+ 12D <地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><SM-場所><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:スペイン/すぺいん><主辞代表表記:スペイン/すぺいん><NE:LOCATION:スペイン>
スペイン すぺいん スペイン 名詞 6 地名 4 * 0 * 0 "代表表記:スペイン/すぺいん 地名:国" <代表表記:スペイン/すぺいん><地名:国><正規化代表表記:スペイン/すぺいん><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <SM-場所><BGH:都市/とし><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:自治/じち+都市/とし><主辞代表表記:都市/とし>
+ 12D <BGH:自治/じち><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:自治/じち>
自治 じち 自治 名詞 6 普通名詞 1 * 0 * 0 "代表表記:自治/じち ドメイン:政治 カテゴリ:抽象物" <代表表記:自治/じち><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:自治/じち><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ -1D <SM-場所><BGH:都市/とし><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:都市/とし><主辞代表表記:都市/とし><用言代表表記:都市/とし><節-区切><節-主辞><Wikipedia上位語:都市/とし><Wikipediaエントリ:自治都市><時制:非過去>
都市 とし 都市 名詞 6 普通名詞 1 * 0 * 0 "代表表記:都市/とし カテゴリ:場所-その他" <代表表記:都市/とし><カテゴリ:場所-その他><正規化代表表記:都市/とし><Wikipedia上位語:都市/とし:39-40><Wikipediaエントリ:自治都市:39-40><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><文末><付属>
EOS
# S-ID:wiki00192600-00-02 括弧始:（ 括弧終:） 括弧位置:10 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:リーフ/リーフ+語/ご+:/:+Mlil/Mlil+;/;+アラビア/あらびあ+語/ご+:/:+م/م+ل/ل+ي/ي+ل/ل+ة/ة><主辞代表表記:ة/ة>
+ 1D <文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:リーフ/リーフ>
リーフ リーフ リーフ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:リーフ/リーフ" <自動獲得:Wikipedia><Wikipedia多義><疑似代表表記><代表表記:リーフ/リーフ><正規化代表表記:リーフ/リーフ><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー>
+ 4D <BGH:語/ご><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:語/ご>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:語/ご カテゴリ:抽象物 漢字読み:音" <代表表記:語/ご><カテゴリ:抽象物><漢字読み:音><正規化代表表記:語/ご><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 3D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記::/:>
: : : 名詞 6 普通名詞 1 * 0 * 0 "未知語:未対応文字種 品詞推定:特殊 疑似代表表記 代表表記::/: 品詞変更::-:-:-15-1-0-0" <未知語><品詞推定:特殊><疑似代表表記><代表表記::/:><正規化代表表記::/:><品詞変更::-:-:-15-1-0-0-"未知語:未対応文字種 品詞推定:特殊 疑似代表表記 代表表記::/:"><品曖-その他><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 4D <文節内><係:文節内><組織名疑><体言><名詞項候補><先行詞候補><正規化代表表記:Mlil/Mlil>
Mlil Mlil Mlil 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Mlil/Mlil 品詞変更:Mlil-Mlil-Mlil-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Mlil/Mlil><正規化代表表記:Mlil/Mlil><品詞変更:Mlil-Mlil-Mlil-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Mlil/Mlil"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 5D <文節内><係:文節内><体言><名詞項候補><先行詞候補>
t t t 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><自立><複合←><内容語><タグ単位始>
+ 6D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:;/;>
; ; ; 名詞 6 普通名詞 1 * 0 * 0 "未知語:その他 品詞推定:特殊 疑似代表表記 代表表記:;/; 品詞変更:;-;-;-15-1-0-0" <未知語><品詞推定:特殊><疑似代表表記><代表表記:;/;><正規化代表表記:;/;><品詞変更:;-;-;-15-1-0-0-"未知語:その他 品詞推定:特殊 疑似代表表記 代表表記:;/;"><品曖-その他><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
+ 12D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:アラビア/あらびあ>
アラビア あらびあ アラビア 名詞 6 地名 4 * 0 * 0 "代表表記:アラビア/あらびあ 地名:半島" <代表表記:アラビア/あらびあ><地名:半島><正規化代表表記:アラビア/あらびあ><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー>
+ 8D <BGH:語/ご><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:語/ご><Wikipedia上位語:言語/げんご><Wikipediaエントリ:アラビア語>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:語/ご カテゴリ:抽象物 漢字読み:音" <代表表記:語/ご><カテゴリ:抽象物><漢字読み:音><正規化代表表記:語/ご><Wikipedia上位語:言語/げんご:11-12><Wikipediaエントリ:アラビア語:11-12><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 10D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記::/:>
: : : 名詞 6 普通名詞 1 * 0 * 0 "未知語:未対応文字種 品詞推定:特殊 疑似代表表記 代表表記::/: 品詞変更::-:-:-15-1-0-0" <未知語><品詞推定:特殊><疑似代表表記><代表表記::/:><正規化代表表記::/:><品詞変更::-:-:-15-1-0-0-"未知語:未対応文字種 品詞推定:特殊 疑似代表表記 代表表記::/:"><品曖-その他><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
+ 10D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:م/م>
م م م 名詞 6 普通名詞 1 * 0 * 0 "未知語:その他 品詞推定:特殊 疑似代表表記 代表表記:م/م 品詞変更:م-م-م-15-1-0-0" <未知語><品詞推定:特殊><疑似代表表記><代表表記:م/م><正規化代表表記:م/م><品詞変更:م-م-م-15-1-0-0-"未知語:その他 品詞推定:特殊 疑似代表表記 代表表記:م/م"><品曖-その他><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 12D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:ل/ل>
ل ل ل 名詞 6 普通名詞 1 * 0 * 0 "未知語:その他 品詞推定:特殊 疑似代表表記 代表表記:ل/ل 品詞変更:ل-ل-ل-15-1-0-0" <未知語><品詞推定:特殊><疑似代表表記><代表表記:ل/ل><正規化代表表記:ل/ل><品詞変更:ل-ل-ل-15-1-0-0-"未知語:その他 品詞推定:特殊 疑似代表表記 代表表記:ل/ل"><品曖-その他><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 12D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:ي/ي>
ي ي ي 名詞 6 普通名詞 1 * 0 * 0 "未知語:未対応文字種 品詞推定:特殊 疑似代表表記 代表表記:ي/ي 品詞変更:ي-ي-ي-15-1-0-0" <未知語><品詞推定:特殊><疑似代表表記><代表表記:ي/ي><正規化代表表記:ي/ي><品詞変更:ي-ي-ي-15-1-0-0-"未知語:未対応文字種 品詞推定:特殊 疑似代表表記 代表表記:ي/ي"><品曖-その他><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 13D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:ل/ل>
ل ل ل 名詞 6 普通名詞 1 * 0 * 0 "未知語:未対応文字種 品詞推定:特殊 疑似代表表記 代表表記:ل/ل 品詞変更:ل-ل-ل-15-1-0-0" <未知語><品詞推定:特殊><疑似代表表記><代表表記:ل/ل><正規化代表表記:ل/ل><品詞変更:ل-ل-ل-15-1-0-0-"未知語:未対応文字種 品詞推定:特殊 疑似代表表記 代表表記:ل/ل"><品曖-その他><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始>
+ -1D <文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:ة/ة><主辞代表表記:ة/ة><用言代表表記:ة/ة><節-区切><節-主辞><時制:非過去>
ة ة ة 名詞 6 普通名詞 1 * 0 * 0 "未知語:未対応文字種 品詞推定:特殊 疑似代表表記 代表表記:ة/ة 品詞変更:ة-ة-ة-15-1-0-0" <未知語><品詞推定:特殊><疑似代表表記><代表表記:ة/ة><正規化代表表記:ة/ة><品詞変更:ة-ة-ة-15-1-0-0-"未知語:未対応文字種 品詞推定:特殊 疑似代表表記 代表表記:ة/ة"><品曖-その他><記英数カ><英記号><記号><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00192600-01-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 2D <BGH:面積/めんせき><文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:面積/めんせき><主辞代表表記:面積/めんせき>
+ 3D <BGH:面積/めんせき><文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:面積/めんせき><主辞代表表記:面積/めんせき>
面積 めんせき 面積 名詞 6 普通名詞 1 * 0 * 0 "代表表記:面積/めんせき カテゴリ:数量" <代表表記:面積/めんせき><カテゴリ:数量><正規化代表表記:面積/めんせき><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2P <数量><句点><引用内文末><体言><用言:判><体言止><係:隣><レベル:C><区切:0-0><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><提題受:30><状態述語><正規化代表表記:12/12><主辞代表表記:12/12><並列類似度:5.660><並結句数:2><並結文節数:1>
+ 3P <数量><句点><引用内文末><体言><用言:判><体言止><係:文末><レベル:C><区切:5-5><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><提題受:30><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:12/12><主辞代表表記:12/12><用言代表表記:12/12><節-区切><節-主辞><時制:非過去>
12 12 12 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:12/12" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:12/12><正規化代表表記:12/12><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
. . . 特殊 1 句点 1 * 0 * 0 NIL <記英数カ><英記号><記号><付属>
* -1D <文末><カウンタ:km><数量><組織名疑><句点><引用内文頭><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:3/さん+km/km><主辞代表表記:km/km><並列類似度:-100.000>
+ 3D <文節内><係:文節内><数量><引用内文頭><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:3/さん>
3 さん 3 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:3/さん" <カテゴリ:数量><疑似代表表記><代表表記:3/さん><正規化代表表記:3/さん><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
+ -1D <文末><カウンタ:km><数量><組織名疑><句点><引用内文頭><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:km/km><主辞代表表記:km/km><用言代表表記:km/km><節-区切><節-主辞><時制:非過去>
km km km 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:km/km 品詞変更:km-km-km-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:km/km><正規化代表表記:km/km><品詞変更:km-km-km-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:km/km"><品曖><品曖-アルファベット><品曖-組織名><カウンタ><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
2 に 2 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:2/に" <カテゴリ:数量><疑似代表表記><代表表記:2/に><正規化代表表記:2/に><記英数カ><数字><英記号><記号><名詞相当語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00192600-01-02 括弧始:（ 括弧終:） 括弧位置:10 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D <文頭><数量><句点><引用内文末><体言><用言:判><体言止><係:隣><レベル:C><区切:0-0><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><提題受:25><状態述語><正規化代表表記:4/よん><主辞代表表記:4/よん><並列類似度:1.258>
+ 1D <文頭><数量><句点><引用内文末><体言><用言:判><体言止><係:文末><レベル:C><区切:5-5><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><提題受:25><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:4/よん><主辞代表表記:4/よん><用言代表表記:4/よん><節-区切><節-主辞><時制:非過去>
4 よん 4 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:4/よん" <カテゴリ:数量><疑似代表表記><代表表記:4/よん><正規化代表表記:4/よん><記英数カ><数字><英記号><記号><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
. . . 特殊 1 句点 1 * 0 * 0 NIL <記英数カ><英記号><記号><付属>
* -1D <BGH:マイル/まいる><文末><サ変><カウンタ:平方><引用内文頭><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:7/なな+平方/へいほう+マイル/まいる><主辞代表表記:マイル/まいる>
+ 3D <文節内><係:文節内><数量><引用内文頭><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:7/なな>
7 なな 7 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:7/なな" <カテゴリ:数量><疑似代表表記><代表表記:7/なな><正規化代表表記:7/なな><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 3D <BGH:平方/へいほう><文節内><係:文節内><サ変><カウンタ:平方><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:平方/へいほう>
平方 へいほう 平方 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:平方/へいほう カテゴリ:数量" <代表表記:平方/へいほう><カテゴリ:数量><正規化代表表記:平方/へいほう><カウンタ><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
+ -1D <BGH:マイル/まいる><文末><カウンタ:平方><引用内文頭><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:マイル/まいる><主辞代表表記:マイル/まいる><用言代表表記:マイル/まいる><節-区切><節-主辞><Wikipedia上位語:単位/たんい><Wikipediaエントリ:平方マイル><時制:非過去>
マイル まいる マイル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:マイル/まいる ドメイン:交通 カテゴリ:数量" <代表表記:マイル/まいる><ドメイン:交通><カテゴリ:数量><正規化代表表記:マイル/まいる><Wikipedia上位語:単位/たんい:11-12><Wikipediaエントリ:平方マイル:11-12><記英数カ><カタカナ><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00192600-02-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:125.00000
* 9D <文頭><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:メリーリャ/メリーリャ><主辞代表表記:メリーリャ/メリーリャ>
+ 10D <文頭><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:メリーリャ/メリーリャ><主辞代表表記:メリーリャ/メリーリャ><Wikipediaリダイレクト:メリリャ>
メリーリャ メリーリャ メリーリャ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaリダイレクト:メリリャ 疑似代表表記 代表表記:メリーリャ/メリーリャ" <自動獲得:Wikipedia><Wikipediaリダイレクト:メリリャ><疑似代表表記><代表表記:メリーリャ/メリーリャ><正規化代表表記:メリーリャ/メリーリャ><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <SM-場所><BGH:大陸/たいりく><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:アフリカ/あふりか+大陸/たいりく><主辞代表表記:大陸/たいりく>
+ 2D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:アフリカ/あふりか><NE内:LOCATION>
アフリカ あふりか アフリカ 名詞 6 地名 4 * 0 * 0 "代表表記:アフリカ/あふりか 地名:地域" <代表表記:アフリカ/あふりか><地名:地域><正規化代表表記:アフリカ/あふりか><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 3D <SM-場所><BGH:大陸/たいりく><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:大陸/たいりく><主辞代表表記:大陸/たいりく><NE:LOCATION:アフリカ大陸><Wikipedia上位語:大陸/たいりく><Wikipediaエントリ:アフリカ大陸>
大陸 たいりく 大陸 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大陸/たいりく カテゴリ:場所-自然" <代表表記:大陸/たいりく><カテゴリ:場所-自然><正規化代表表記:大陸/たいりく><Wikipedia上位語:大陸/たいりく:6-7><Wikipediaエントリ:アフリカ大陸:6-7><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:LOCATION:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:有る/ある><補文ト><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><状態述語><正規化代表表記:有る/ある><主辞代表表記:有る/ある>
+ 8D <BGH:有る/ある><補文ト><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><状態述語><正規化代表表記:有る/ある><主辞代表表記:有る/ある><用言代表表記:有る/ある><節-区切:連体修飾><節-主辞><時制:非過去><クエリ削除語>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 反義:形容詞:無い/ない 補文ト" <代表表記:有る/ある><反義:形容詞:無い/ない><補文ト><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 7D <BGH:つ/つ><カウンタ:つ><数量><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:2/に+つ/つ><主辞代表表記:2/に+つ/つ>
+ 8D <BGH:つ/つ><カウンタ:つ><数量><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:2/に+つ/つ><主辞代表表記:2/に+つ/つ>
2 に 2 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:2/に" <カテゴリ:数量><疑似代表表記><代表表記:2/に><正規化代表表記:2/に><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:つ/つ 準内容語 連語由来" <代表表記:つ/つ><準内容語><連語由来><正規化代表表記:つ/つ><カウンタ><かな漢字><ひらがな><付属><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <時間><用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><連用要素><状態述語><正規化代表表記:恒久/こうきゅう+的だ/てきだ><主辞代表表記:恒久/こうきゅう+的だ/てきだ><並列類似度:1.258>
+ 6D <時間><用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><連用要素><状態述語><省略解析なし><正規化代表表記:恒久/こうきゅう+的だ/てきだ><主辞代表表記:恒久/こうきゅう+的だ/てきだ><用言代表表記:恒久/こうきゅう+的だ/てきだ><時制:非過去>
恒久 こうきゅう 恒久 名詞 6 普通名詞 1 * 0 * 0 "代表表記:恒久/こうきゅう カテゴリ:時間" <記英数カ><英記号><記号><括弧終><括弧><述語区切><代表表記:恒久/こうきゅう><カテゴリ:時間><正規化代表表記:恒久/こうきゅう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><用言表記先頭>
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 7 "代表表記:的だ/てきだ カテゴリ:抽象物 準内容語" <代表表記:的だ/てきだ><カテゴリ:抽象物><準内容語><正規化代表表記:的だ/てきだ><類似計算:的><かな漢字><活用語><用体変化><付属><文節主辞><用言表記末尾><用言意味表記末尾>
* 7D <BGH:居住/きょじゅう+する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:居住/きょじゅう><主辞代表表記:居住/きょじゅう>
+ 8D <BGH:居住/きょじゅう+する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:居住/きょじゅう><主辞代表表記:居住/きょじゅう><用言代表表記:居住/きょじゅう><時制:非過去>
居住 きょじゅう 居住 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:居住/きょじゅう ドメイン:家庭・暮らし カテゴリ:抽象物" <代表表記:居住/きょじゅう><ドメイン:家庭・暮らし><カテゴリ:抽象物><正規化代表表記:居住/きょじゅう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 7D <地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:スペイン/すぺいん><主辞代表表記:スペイン/すぺいん>
+ 8D <地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><SM-場所><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:スペイン/すぺいん><主辞代表表記:スペイン/すぺいん><NE:LOCATION:スペイン>
スペイン すぺいん スペイン 名詞 6 地名 4 * 0 * 0 "代表表記:スペイン/すぺいん 地名:国" <代表表記:スペイン/すぺいん><地名:国><正規化代表表記:スペイン/すぺいん><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <SM-場所><BGH:都市/とし><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:都市/とし><主辞代表表記:都市/とし>
+ 9D <SM-場所><BGH:都市/とし><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:都市/とし><主辞代表表記:都市/とし>
都市 とし 都市 名詞 6 普通名詞 1 * 0 * 0 "代表表記:都市/とし カテゴリ:場所-その他" <代表表記:都市/とし><カテゴリ:場所-その他><正規化代表表記:都市/とし><判定詞化名詞:19-19><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <形副名詞><外の関係><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:うち/うち><主辞代表表記:うち/うち>
+ 10D <形副名詞><外の関係><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:うち/うち><主辞代表表記:うち/うち><クエリ削除語>
うち うち うち 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:うち/うち" <代表表記:うち/うち><正規化代表表記:うち/うち><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:つ/つ><カウンタ:つ><数量><読点><体言><判定詞><用言:判><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜であり><提題受:25><連用要素><連用節><状態述語><正規化代表表記:1/いち+つ/つ><主辞代表表記:1/いち+つ/つ><並列類似度:2.500>
+ 14D <BGH:つ/つ><カウンタ:つ><数量><読点><体言><判定詞><用言:判><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜であり><提題受:25><連用要素><連用節><状態述語><判定詞句><正規化代表表記:1/いち+つ/つ><主辞代表表記:1/いち+つ/つ><用言代表表記:つ/つ><節-区切><節-主辞><時制:非過去>
1 いち 1 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:1/いち" <カテゴリ:数量><疑似代表表記><代表表記:1/いち><正規化代表表記:1/いち><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:つ/つ 準内容語 連語由来" <代表表記:つ/つ><準内容語><連語由来><正規化代表表記:つ/つ><カウンタ><かな漢字><ひらがな><付属><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
であり であり だ 判定詞 4 * 0 判定詞 25 デアル列基本連用形 20 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 11D <BGH:もう/もう><数量修飾><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:もう/もう><主辞代表表記:もう/もう>
+ 12D <BGH:もう/もう><数量修飾><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:もう/もう><主辞代表表記:もう/もう>
もう もう もう 副詞 8 * 0 * 0 * 0 "代表表記:もう/もう 数量修飾" <代表表記:もう/もう><数量修飾><正規化代表表記:もう/もう><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* 13D <BGH:つ/つ><カウンタ:つ><数量><ハ><助詞><体言><修飾><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:1/いち+つ/つ><主辞代表表記:1/いち+つ/つ>
+ 14D <BGH:つ/つ><カウンタ:つ><数量><ハ><助詞><体言><修飾><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><省略解析なし><正規化代表表記:1/いち+つ/つ><主辞代表表記:1/いち+つ/つ>
1 いち 1 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:1/いち" <カテゴリ:数量><疑似代表表記><代表表記:1/いち><正規化代表表記:1/いち><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:つ/つ 準内容語 連語由来" <代表表記:つ/つ><準内容語><連語由来><正規化代表表記:つ/つ><カウンタ><かな漢字><ひらがな><付属><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:近く/ちかく><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:近く/ちかく><主辞代表表記:近く/ちかく>
+ 14D <BGH:近く/ちかく><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:近く/ちかく><主辞代表表記:近く/ちかく>
近く ちかく 近く 名詞 6 普通名詞 1 * 0 * 0 "代表表記:近く/ちかく カテゴリ:場所-機能;時間 反義:名詞-普通名詞:遠く/とおく 形容詞派生:近い/ちかい" <代表表記:近く/ちかく><カテゴリ:場所-機能;時間><反義:名詞-普通名詞:遠く/とおく><形容詞派生:近い/ちかい><正規化代表表記:近く/ちかく><判定詞化名詞:31-31><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:セウタ/セウタ><主辞代表表記:セウタ/セウタ>
+ -1D <文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:セウタ/セウタ><主辞代表表記:セウタ/セウタ><用言代表表記:セウタ/セウタ><節-区切><節-主辞><Wikipedia上位語:飛地領><時制:非過去>
セウタ セウタ セウタ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:飛地領 疑似代表表記 代表表記:セウタ/セウタ" <自動獲得:Wikipedia><Wikipedia上位語:飛地領><疑似代表表記><代表表記:セウタ/セウタ><正規化代表表記:セウタ/セウタ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00192600-02-02 括弧始:（ 括弧終:） 括弧位置:5 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <文頭><文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:Melilla/Melilla><主辞代表表記:Melilla/Melilla>
+ -1D <文頭><文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:Melilla/Melilla><主辞代表表記:Melilla/Melilla><用言代表表記:Melilla/Melilla><節-区切><節-主辞><時制:非過去>
Melilla Melilla Melilla 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Melilla/Melilla 品詞変更:Melilla-Melilla-Melilla-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Melilla/Melilla><正規化代表表記:Melilla/Melilla><品詞変更:Melilla-Melilla-Melilla-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Melilla/Melilla"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文頭><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
