# S-ID:wiki01849027-00 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:40.00000
* 11D
+ 12D
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:物"/><用言:動><節-主辞><節-区切>
見て みて 見る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:物"/><用言:動>
歩いて あるいて 歩く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL <基本句-主辞>
* 4D
+ 4D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:物"/><用言:動><時制:非過去><節-主辞>
楽しむ たのしむ 楽しむ 動詞 2 * 0 子音動詞マ行 9 基本形 2 NIL <基本句-主辞>
* 11D
+ 12D <体言><節-区切>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 6D <体言>
樹木 じゅもく 樹木 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 8P
+ 9P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="樹木" sid="wiki01849027-00" id="5"/><rel type="ニ" target="施設" sid="wiki01849027-00" id="12"/><用言:動><節-主辞><節-区切>
植えたり うえたり 植える 動詞 2 * 0 母音動詞 1 タ系連用タリ形 15 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8D
+ 8D <体言>
噴水 ふんすい 噴水 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 9D <体言>
花壇 かだん 花壇 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 10A
+ 11A <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="花壇" sid="wiki01849027-00" id="8"/><rel type="ニ" target="ため" sid="wiki01849027-00" id="4"/><用言:動><節-主辞><節-区切>
作ったり つくったり 作る 動詞 2 * 0 子音動詞ラ行 10 タ系連用タリ形 15 NIL <基本句-主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 10D
+ 11D <用言:形><時制:非過去>
人工 じんこう 人工 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 7 NIL
* 11D
+ 12D <rel type="ガ" target="施設" sid="wiki01849027-00" id="12"/><rel type="ニ" target="不特定:人"/><用言:動><時制:過去>
整備 せいび 整備 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
* -1D
+ -1D <rel type="ガ" target="は、" sid="wiki01849027-00" id="0"/><rel type="=" target="は、" sid="wiki01849027-00" id="0"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
施設 しせつ 施設 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki01849027-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:60.00000
* 9D
+ 11D <体言><NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D <体言>
自然 しぜん 自然 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 6D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="自然" sid="wiki01849027-01" id="1"/><用言:動><節-主辞><節-区切>
模して もして 模する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL <基本句-主辞>
* 4D
+ 4D <体言>
川 かわ 川 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 5D <体言>
池 いけ 池 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 6D <体言>
築山 つきやま 築山 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 7P
+ 9P <rel type="ガ" target="池" sid="wiki01849027-01" id="4"/><rel type="ニ" target="不特定:人"/><用言:動><節-主辞><節-区切>
作ら つくら 作る 動詞 2 * 0 子音動詞ラ行 10 未然形 3 NIL <基本句-主辞>
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6P
+ 8P <体言>
木 き 木 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 9D <体言>
草 くさ 草 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 10D <rel type="ガ" target="草" sid="wiki01849027-01" id="8"/><rel type="ニ" target="もの" sid="wiki01849027-01" id="10"/><用言:動><時制:非過去><節-主辞>
植え うえ 植える 動詞 2 * 0 母音動詞 1 未然形 3 NIL <基本句-主辞>
られて られて られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* 9D
+ 11D <体言>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="もの" sid="wiki01849027-01" id="10"/><用言:動><時制:非過去><節-主辞><節-区切>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
