# S-ID:wiki02590435-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:173.00000
* 1D
+ 1D <体言>
RILM RILM RILM 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <用言:動><時制:非過去>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL <基本句-主辞>
* 4D
+ 4D <体言><非用言格解析:動>
略称 りゃくしょう 略称 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <用言:形><時制:非過去>
一般 いっぱん 一般 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 7 NIL
* 5D
+ 5D <用言:動><時制:非過去>
知ら しら 知る 動詞 2 * 0 子音動詞ラ行 10 未然形 3 NIL <基本句-主辞>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
* 6D
+ 6D <体言>
' ' ' 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 7D
あらゆる あらゆる あらゆる 連体詞 11 * 0 * 0 * 0 NIL <基本句-主辞>
* 14D
+ 14D <体言>
言語 げんご 言語 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 9D <用言:動><時制:過去><節-主辞><節-区切>
刊行 かんこう 刊行 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 10D
+ 10D
あらゆる あらゆる あらゆる 連体詞 11 * 0 * 0 * 0 NIL <基本句-主辞>
* 11D
+ 11D <体言>
種類 しゅるい 種類 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 14D
+ 14D <体言>
音楽 おんがく 音楽 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 13D
+ 13D <用言:動><時制:非過去>
関する かんする 関する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL <基本句-主辞>
* 14D
+ 14D <用言:形><時制:非過去>
学術 がくじゅつ 学術 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 3 NIL
* 15D
+ 15D <体言><非用言格解析:動>
著作 ちょさく 著作 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 16D <体言>
物 ぶつ 物 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 16D
+ 17D <用言:動><時制:非過去><節-主辞>
網羅 もうら 網羅 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 19D
+ 20D <体言>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 18P
+ 19P <用言:動><時制:非過去><節-主辞><節-区切>
目指す めざす 目指す 動詞 2 * 0 子音動詞サ行 5 基本形 2 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 19D
+ 20D <用言:形><時制:非過去>
国際 こくさい 国際 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 3 NIL
* 24P
+ 27D <体言>
書誌 しょし 書誌 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 22P <体言>
目録 もくろく 目録 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
また また また 副詞 8 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 21D
+ 23D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-主辞>
* 24D
+ 27D <体言><非用言格解析:動>
構築 こうちく 構築 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 23D
+ 25D <用言:動><時制:非過去>
担う になう 担う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL <基本句-主辞>
* 24D
+ 27D <用言:形><時制:非過去>
国際 こくさい 国際 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 3 NIL
* -1D
+ 27D <体言>
学術 がくじゅつ 学術 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
的 てき 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 語幹 1 NIL
+ 28D <体言>
ネットワーク ねっとわーく ネットワーク 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <用言:判><体言><時制:非過去><節-主辞><節-区切>
組織 そしき 組織 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki02590435-00-02 括弧始:（ 括弧終:） 括弧位置:4 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <用言:判><体言><時制:非過去><節-主辞><節-区切>
リルム リルム リルム 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:wiki02590435-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:78.00000
* 1D
+ 1D <体言>
新刊 しんかん 新刊 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <体言><節-主辞><節-区切>
文献 ぶんけん 文献 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
のみ のみ のみ 助詞 9 副助詞 2 * 0 * 0 NIL
なら なら なる 動詞 2 * 0 子音動詞ラ行 10 未然形 3 NIL
ず ず ぬ 助動詞 5 * 0 助動詞ぬ型 27 基本連用形 4 NIL
* 3D
+ 3D <用言:形><時制:非過去>
古い ふるい 古い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL <基本句-主辞>
* 5D
+ 6D <体言>
文献 ぶんけん 文献 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 5D <体言><非用言格解析:動>
採録 さいろく 採録 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 6D <体言>
対象 たいしょう 対象 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 13D
+ 15D <用言:動><節-主辞><節-区切>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL <基本句-主辞>
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8D
+ 9D <体言>
146 146 146 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
カ国 かこく カ国 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 9D <体言>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 11D
+ 13D <用言:動><時制:過去><節-主辞>
集め あつめ 集める 動詞 2 * 0 母音動詞 1 未然形 3 NIL <基本句-主辞>
られた られた られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
* 10D
+ 11D <体言>
214 214 214 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
+ 12D <体言>
言語 げんご 言語 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 11D
+ 13D <用言:動><時制:非過去>
よる よる よる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
* 13D
+ 15D <体言>
文献 ぶんけん 文献 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 13D
+ 15D <体言>
50万 50万 50万 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
件 けん 件 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
以上 いじょう 以上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
* -1D
+ -1D <用言:動><時制:非過去><節-主辞><節-区切>
採録 さいろく 採録 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki02590435-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:28.00000
* 1D
+ 1D <用言:動><時制:非過去>
採録 さいろく 採録 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* 2D
+ 2D <体言>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 24D
+ 34D <体言>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4P
+ 4D <体言>
雑誌 ざっし 雑誌 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5P <体言>
記事 きじ 記事 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5P
+ 7P <体言>
書籍 しょせき 書籍 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6P
+ 7D <体言>
文献 ぶんけん 文献 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 8P <体言>
目録 もくろく 目録 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7P
+ 10P <体言>
カタログ かたろぐ カタログ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8P
+ 10D <体言>
修士 しゅうし 修士 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 12P <体言>
論文 ろんぶん 論文 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 10P
+ 12D <体言>
博士 はかせ 博士 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 14P <体言>
論文 ろんぶん 論文 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 10P
+ 14P <体言>
映画 えいが 映画 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 12P
+ 16P <体言>
ビデオ びでお ビデオ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 12D
+ 16D <体言>
楽器 がっき 楽器 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 14P
+ 19P <体言>
図面 ずめん 図面 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 14D
+ 18D <体言><非用言格解析:動>
手書き てがき 手書き 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 19D <体言>
楽譜 がくふ 楽譜 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 15P
+ 20P <体言><非用言格解析:動>
複製 ふくせい 複製 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 17P
+ 24P <体言>
図像 ずぞう 図像 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 17D
+ 22D <体言><非用言格解析:動>
校訂 校訂 校訂 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 23D <体言>
版 はん 版 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 24D <体言>
楽譜 がくふ 楽譜 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
へ へ へ 助詞 9 格助詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 19P
+ 28P <体言><非用言格解析:動>
注釈 ちゅうしゃく 注釈 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 19D
+ 26D <体言>
民族 みんぞく 民族 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 27D <体言>
音楽 おんがく 音楽 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 28D <体言>
学 がく 学 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
的 てき 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 語幹 1 NIL
* 21P
+ 30P <体言><非用言格解析:動>
録音 ろくおん 録音 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 21D
+ 30D <体言><非用言格解析:動>
会議 かいぎ 会議 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 22P
+ 32P <体言><非用言格解析:動>
プロシーディングス プロシーディングス プロシーディングス 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 23P
+ 32D <体言>
デジタル でじたる デジタル 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 33P <体言>
メディア めでぃあ メディア 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 24D
+ 34D <体言><非用言格解析:動>
論評 ろんぴょう 論評 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <用言:動><時制:非過去><節-主辞><節-区切>
含ま ふくま 含む 動詞 2 * 0 子音動詞マ行 9 未然形 3 NIL <基本句-主辞>
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki02590435-03 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:48.00000
* 1D
+ 1D <体言>
RILM RILM RILM 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 11D
+ 14D
各 かく 各 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <体言>
エントリー えんとりー エントリー 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 4D <体言>
原語 原語 原語 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D <用言:動><時制:非過去>
おける おける おける 動詞 2 * 0 母音動詞 1 基本形 2 NIL <基本句-主辞>
* 5P
+ 6P <体言>
表題 ひょうだい 表題 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7P
+ 9D <体言>
英語 えいご 英語 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 9P <体言>
訳 やく 訳 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 9D <用言:形><時制:非過去>
詳細な しょうさいな 詳細だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL <基本句-主辞>
* 10P
+ 13D <体言>
書誌 しょし 書誌 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 11P <体言>
データ でーた データ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 9P
+ 12P <体言><非用言格解析:動>
抄録 しょうろく 抄録 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 10D
+ 13D <体言>
キーワード きーわーど キーワード 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 11D
+ 14D <用言:動><時制:非過去>
よる よる よる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
* 12D
+ 15D <体言><NE:PERSON:インデックス>
インデックス インデックス インデックス 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞><NE:PERSON:single>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <用言:動><時制:非過去><節-主辞><節-区切>
付け つけ 付ける 動詞 2 * 0 母音動詞 1 未然形 3 NIL <基本句-主辞>
られて られて られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki02590435-04 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:18.00000
* 5D
+ 5D <体言>
近年 きんねん 近年 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D <体言>
毎年 まいとし 毎年 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
* 3D
+ 3D <体言>
3万 3万 3万 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
件 けん 件 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
以上 いじょう 以上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 5D <体言>
ペース ぺーす ペース 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D <体言>
エントリー えんとりー エントリー 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <用言:動><時制:非過去><節-主辞><節-区切>
増加 ぞうか 増加 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
EOS
