# S-ID:wiki02590435-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:173.00000
* 1D
+ 1D
RILM RILM RILM 名詞 6 組織名 6 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL
* 4D
+ 4D
略称 りゃくしょう 略称 名詞 6 サ変名詞 2 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D
一般 いっぱん 一般 名詞 6 普通名詞 1 * 0 * 0 NIL
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 7 NIL
* 5D
+ 5D
知ら しら 知る 動詞 2 * 0 子音動詞ラ行 10 未然形 3 NIL
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
* 6D
+ 6D
' ' ' 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 7D
あらゆる あらゆる あらゆる 連体詞 11 * 0 * 0 * 0 NIL
* 14D
+ 14D
言語 げんご 言語 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 9D
刊行 かんこう 刊行 名詞 6 サ変名詞 2 * 0 * 0 NIL
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 10D
+ 10D
あらゆる あらゆる あらゆる 連体詞 11 * 0 * 0 * 0 NIL
* 11D
+ 11D
種類 しゅるい 種類 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 14D
+ 14D
音楽 おんがく 音楽 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 13D
+ 13D
関する かんする 関する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 14D
+ 14D
学術 がくじゅつ 学術 名詞 6 普通名詞 1 * 0 * 0 NIL
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 3 NIL
* 15D
+ 15D
著作 ちょさく 著作 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 16D
物 ぶつ 物 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 16D
+ 17D
網羅 もうら 網羅 名詞 6 サ変名詞 2 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 19D
+ 20D
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 18P
+ 19P
目指す めざす 目指す 動詞 2 * 0 子音動詞サ行 5 基本形 2 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 19D
+ 20D
国際 こくさい 国際 名詞 6 普通名詞 1 * 0 * 0 NIL
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 3 NIL
* 24P
+ 27D
書誌 しょし 書誌 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 22P
目録 もくろく 目録 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
また また また 副詞 8 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 21D
+ 23D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL
* 24D
+ 27D
構築 こうちく 構築 名詞 6 サ変名詞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 23D
+ 25D
担う になう 担う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL
* 24D
+ 27D
国際 こくさい 国際 名詞 6 普通名詞 1 * 0 * 0 NIL
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 3 NIL
* -1D
+ 27D
学術 がくじゅつ 学術 名詞 6 普通名詞 1 * 0 * 0 NIL
的 てき 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 語幹 1 NIL
+ 28D
ネットワーク ねっとわーく ネットワーク 名詞 6 普通名詞 1 * 0 * 0 NIL
+ -1D
組織 そしき 組織 名詞 6 サ変名詞 2 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki02590435-00-02 括弧始:（ 括弧終:） 括弧位置:4 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D
リルム リルム リルム 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
# S-ID:wiki02590435-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:78.00000
* 1D
+ 1D
新刊 しんかん 新刊 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D
文献 ぶんけん 文献 名詞 6 普通名詞 1 * 0 * 0 NIL
のみ のみ のみ 助詞 9 副助詞 2 * 0 * 0 NIL
なら なら なる 動詞 2 * 0 子音動詞ラ行 10 未然形 3 NIL
ず ず ぬ 助動詞 5 * 0 助動詞ぬ型 27 基本連用形 4 NIL
* 3D
+ 3D
古い ふるい 古い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
* 5D
+ 6D
文献 ぶんけん 文献 名詞 6 普通名詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 5D
採録 さいろく 採録 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 6D
対象 たいしょう 対象 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 13D
+ 15D
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8D
+ 9D
146 146 146 名詞 6 数詞 7 * 0 * 0 NIL
カ国 かこく カ国 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 9D
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 11D
+ 13D
集め あつめ 集める 動詞 2 * 0 母音動詞 1 未然形 3 NIL
られた られた られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
* 10D
+ 11D
214 214 214 名詞 6 数詞 7 * 0 * 0 NIL
+ 12D
言語 げんご 言語 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 11D
+ 13D
よる よる よる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
* 13D
+ 15D
文献 ぶんけん 文献 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 13D
+ 15D
50万 50万 50万 名詞 6 数詞 7 * 0 * 0 NIL
件 けん 件 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
以上 いじょう 以上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
* -1D
+ -1D
採録 さいろく 採録 名詞 6 サ変名詞 2 * 0 * 0 NIL
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki02590435-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:28.00000
* 1D
+ 1D
採録 さいろく 採録 名詞 6 サ変名詞 2 * 0 * 0 NIL
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* 2D
+ 2D
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 24D
+ 34D
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4P
+ 4D
雑誌 ざっし 雑誌 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 5P
記事 きじ 記事 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5P
+ 7P
書籍 しょせき 書籍 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6P
+ 7D
文献 ぶんけん 文献 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 8P
目録 もくろく 目録 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7P
+ 10P
カタログ かたろぐ カタログ 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8P
+ 10D
修士 しゅうし 修士 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 12P
論文 ろんぶん 論文 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 10P
+ 12D
博士 はかせ 博士 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 14P
論文 ろんぶん 論文 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 10P
+ 14P
映画 えいが 映画 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 12P
+ 16P
ビデオ びでお ビデオ 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 12D
+ 16D
楽器 がっき 楽器 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 14P
+ 19P
図面 ずめん 図面 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 14D
+ 18D
手書き てがき 手書き 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 19D
楽譜 がくふ 楽譜 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 15P
+ 20P
複製 ふくせい 複製 名詞 6 サ変名詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 17P
+ 24P
図像 ずぞう 図像 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 17D
+ 22D
校訂 校訂 校訂 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 23D
版 はん 版 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 24D
楽譜 がくふ 楽譜 名詞 6 普通名詞 1 * 0 * 0 NIL
へ へ へ 助詞 9 格助詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 19P
+ 28P
注釈 ちゅうしゃく 注釈 名詞 6 サ変名詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 19D
+ 26D
民族 みんぞく 民族 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 27D
音楽 おんがく 音楽 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 28D
学 がく 学 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
的 てき 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 語幹 1 NIL
* 21P
+ 30P
録音 ろくおん 録音 名詞 6 サ変名詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 21D
+ 30D
会議 かいぎ 会議 名詞 6 サ変名詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 22P
+ 32P
プロシーディングス プロシーディングス プロシーディングス 名詞 6 サ変名詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 23P
+ 32D
デジタル でじたる デジタル 名詞 6 普通名詞 1 * 0 * 0 NIL
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 33P
メディア めでぃあ メディア 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 24D
+ 34D
論評 ろんぴょう 論評 名詞 6 サ変名詞 2 * 0 * 0 NIL
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D
含ま ふくま 含む 動詞 2 * 0 子音動詞マ行 9 未然形 3 NIL
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki02590435-03 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:48.00000
* 1D
+ 1D
RILM RILM RILM 名詞 6 組織名 6 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 11D
+ 14D
各 かく 各 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
+ 3D
エントリー えんとりー エントリー 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 4D
原語 原語 原語 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D
おける おける おける 動詞 2 * 0 母音動詞 1 基本形 2 NIL
* 5P
+ 6P
表題 ひょうだい 表題 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7P
+ 9D
英語 えいご 英語 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 9P
訳 やく 訳 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 9D
詳細な しょうさいな 詳細だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL
* 10P
+ 13D
書誌 しょし 書誌 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 11P
データ でーた データ 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 9P
+ 12P
抄録 しょうろく 抄録 名詞 6 サ変名詞 2 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 10D
+ 13D
キーワード きーわーど キーワード 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 11D
+ 14D
よる よる よる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
* 12D
+ 15D <NE:PERSON:インデックス>
インデックス インデックス インデックス 名詞 6 人名 5 * 0 * 0 NIL <NE:PERSON:single>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D
付け つけ 付ける 動詞 2 * 0 母音動詞 1 未然形 3 NIL
られて られて られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki02590435-04 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:18.00000
* 5D
+ 5D
近年 きんねん 近年 名詞 6 時相名詞 10 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D
毎年 まいとし 毎年 名詞 6 時相名詞 10 * 0 * 0 NIL
* 3D
+ 3D
3万 3万 3万 名詞 6 数詞 7 * 0 * 0 NIL
件 けん 件 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
以上 いじょう 以上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 5D
ペース ぺーす ペース 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D
エントリー えんとりー エントリー 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D
増加 ぞうか 増加 名詞 6 サ変名詞 2 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
EOS
