# S-ID:wiki00328081-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:56.00000
* 14D
+ 16D
字体 じたい 字体 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 8D
図形 ずけい 図形 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D
一定 いってい 一定 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D
文字 もじ 文字 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ノ" target="文字" sid="wiki00328081-00-01" id="3"/>
体系 たいけい 体系 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 6D
一 いち 一 名詞 6 数詞 7 * 0 * 0
+ 8D <rel type="ノ" target="体系" sid="wiki00328081-00-01" id="4"/>
字 じ 字 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 8D
視覚 しかく 視覚 名詞 6 普通名詞 1 * 0 * 0
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 7
* 7D
+ 9D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="図形" sid="wiki00328081-00-01" id="1"/>
認識 にんしき 認識 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 13A
+ 15A
概念 がいねん 概念 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 13D
+ 15D
すなわち すなわち すなわち 副詞 8 * 0 * 0 * 0
* 10D
+ 12D <rel type="=" target="文字" sid="wiki00328081-00-01" id="3"/>
文字 もじ 文字 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 11D
+ 13D <rel type="ノ" target="文字" sid="wiki00328081-00-01" id="11"/>
骨格 こっかく 骨格 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 13D
+ 15D <rel type="ガ" target="概念" sid="wiki00328081-00-01" id="15"/>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 13D
+ 15D <rel type="ガ" target="概念" sid="wiki00328081-00-01" id="15"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0
抽象 ちゅうしょう 抽象 名詞 6 サ変名詞 2 * 0 * 0
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 3
」 」 」 特殊 1 括弧終 4 * 0 * 0
* 14D
+ 16D <rel type="=" target="概念" sid="wiki00328081-00-01" id="9"/>
概念 がいねん 概念 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="字体" sid="wiki00328081-00-01" id="0"/><rel type="ノ" target="概念" sid="wiki00328081-00-01" id="15"/><rel type="=" target="字体" sid="wiki00328081-00-01" id="0"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00328081-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <rel type="=" target="概念" sid="wiki00328081-00-01" id="9"/>
じたい じたい じたい 名詞 6 サ変名詞 2 * 0 * 0
EOS
