# S-ID:wiki00320253-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:60.00000
* 4D
+ 1D <体言>
平氏 へいし 平氏 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 8D <rel type="ノ" target="平氏" sid="wiki00320253-00-01" id="0"/><体言>
政権 せいけん 政権 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D <体言><非用言格解析:形>
平安 へいあん 平安だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL <基本句-主辞>
+ 4D <体言>
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="ノ" target="時代" sid="wiki00320253-00-01" id="3"/><体言>
末期 まっき 末期 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 8D <用言:動><時制:非過去>
おける おける おける 動詞 2 * 0 母音動詞 1 基本形 2 NIL <基本句-主辞>
* 4D
+ 8D <体言><NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ 8D <体言>
武家 ぶけ 武家 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="政権" sid="wiki00320253-00-01" id="1"/><rel type="=" target="政権" sid="wiki00320253-00-01" id="1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
政権 せいけん 政権 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00320253-00-02 括弧始:（ 括弧終:） 括弧位置:4 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D <rel type="=" target="平氏" sid="wiki00320253-00-01" id="0"/><体言>
へいし へいし へいし 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:head>
+ -1D <rel type="=" target="政権" sid="wiki00320253-00-01" id="1"/><用言:判><体言><時制:非過去><節-主辞><節-区切><NE:ORGANIZATION:へいしせいけん>
せいけん せいけん せいけん 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:tail>
EOS
# S-ID:wiki00320253-00-03 括弧始:（ 括弧終:） 括弧位置:21 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 2D
+ 1D <体言>
1160 1160 1160 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞><NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:middle>
+ 3D <体言><NE:DATE:1160年代>
代 だい 代 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞><NE:DATE:tail>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
* 2D
+ 3D <体言>
- - - 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
* -1D
+ -1D <用言:判><体言><時制:非過去><節-主辞><節-区切>
1185 1185 1185 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
EOS
# S-ID:wiki00320253-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:40.00000
* 2D
+ 1D <rel type="ガ" target="者" sid="wiki00320253-01" id="1"/><体言><非用言格解析:動>
創始 そうし 創始 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 3D
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
+ 3D <体言>
平 ひら 平 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="=" target="者" sid="wiki00320253-01" id="1"/><体言>
清盛 清盛 清盛 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 5D <rel type="ノ" target="政権" sid="wiki00320253-01" id="9"/><体言>
中心 ちゅうしん 中心 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 7D <rel type="ガ" target="政権" sid="wiki00320253-01" id="9"/><rel type="ヲ" target="清盛" sid="wiki00320253-01" id="3"/><用言:動><時制:非過去><節-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL <基本句-主辞>
* 4D
+ 7D <体言><NE:LOCATION:伊勢>
伊勢 いせ 伊勢 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
+ 8D <rel type="=" target="平氏" sid="wiki00320253-00-01" id="0"/><体言>
平氏 へいし 平氏 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 9D <用言:動><時制:非過去>
よる よる よる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="政権" sid="wiki00320253-00-01" id="1"/><rel type="=" target="政権" sid="wiki00320253-00-01" id="1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
政権 せいけん 政権 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
であった であった だ 判定詞 4 * 0 判定詞 25 デアル列タ形 21 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
