# S-ID:wiki00329397-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:78.00000
* 7D
+ 1D <体言>
頭 あたま 頭 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 11D <体言>
蓋骨 蓋骨 蓋骨 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 4D <体言>
頭 あたま 頭 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 4D <用言:形><時制:非過去>
全体 ぜんたい 全体 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 3 NIL
* 4D
+ 5D <体言>
枠組み わくぐみ 枠組み 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D <用言:動>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL <基本句-主辞>
* 7D
+ 11D <用言:動><時制:非過去><節-主辞><節-区切>
はたらく はたらく はたらく 動詞 2 * 0 子音動詞カ行 2 基本形 2 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 8D <体言>
有 ゆう 有 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 9D <体言>
頭 あたま 頭 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 11D <体言>
動物 どうぶつ 動物 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ 11D <体言>
骨 ほね 骨 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
様 さま 様 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
+ -1D <用言:判><体言><時制:非過去><節-主辞><節-区切>
構造 こうぞう 構造 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00329397-00-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 2P
+ 1D <体言>
ずがい ずがい ずがい 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3P <体言>
こつ こつ こつ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D
とうがい とうがい とうがい 連体詞 11 * 0 * 0 * 0 NIL <基本句-主辞>
* -1D
+ -1D <用言:判><体言><時制:非過去><節-主辞><節-区切>
こつ こつ こつ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:wiki00329397-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:80.00000
* 6D
+ 1D <体言>
頭蓋 ずがい 頭蓋 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 7D <体言>
骨 ほね 骨 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D <体言>
顔 かお 顔 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 4D <体言>
構造 こうぞう 構造 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 6P
+ 7P <用言:動><節-主辞><節-区切>
支持 しじ 支持 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 7D <体言>
脳 のう 脳 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 7D <体言>
外傷 がいしょう 外傷 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <用言:動><時制:非過去><節-主辞><節-区切>
保護 ほご 保護 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00329397-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:136.00000
* 1D
+ 1D <用言:形><時制:非過去>
一般 いっぱん 一般 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 3 NIL
* 2D
+ 2D <体言>
読み よみ 読み 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 8D <用言:動>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 5P
+ 4D <体言>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
ずがい ずがい ずがい 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 6P <体言>
こつ こつ こつ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
* 5D
+ 6D
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
とうがい とうがい とうがい 連体詞 11 * 0 * 0 * 0 NIL <基本句-主辞>
* 6D
+ 7D <体言>
こつ こつ こつ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
+ 8D <体言>
双方 そうほう 双方 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 20P
+ 27P <用言:動><時制:非過去><節-主辞><節-区切>
用いる もちいる 用いる 動詞 2 * 0 母音動詞 1 基本形 2 NIL <基本句-主辞>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 10D
+ 10D <体言><非用言格解析:動>
解剖 かいぼう 解剖 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 13D <体言>
学 がく 学 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 9D
+ 12D
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
とうがい とうがい とうがい 連体詞 11 * 0 * 0 * 0 NIL <基本句-主辞>
* 10D
+ 13D <体言>
こつ こつ こつ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
のみ のみ のみ 助詞 9 副助詞 2 * 0 * 0 NIL
* 15P
+ 20P <用言:動><体言><節-主辞><節-区切>
呼称 こしょう 呼称 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 15D
+ 15D <体言>
形質 けいしつ 形質 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 16D <体言>
人類 じんるい 人類 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 20D <体言>
学 がく 学 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 13D
+ 18D <体言>
頭骨 とうこつ 頭骨 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 15D
+ 20D <用言:動><節-主辞><節-区切>
表記 ひょうき 表記 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
* 15D
+ 20D <体言>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
とうこつ とうこつ とうこつ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 20P
+ 27P <用言:動><節-主辞><節-区切>
称し そやし 称す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 17D
+ 22D <体言>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
ずがい ずがい ずがい 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 23D <体言>
こつ こつ こつ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 18D
+ 25D <用言:動><時制:非過去>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL <基本句-主辞>
* 20D
+ 25D <体言>
読み よみ 読み 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 27D <体言>
方 かた 方 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 20D
+ 27D <用言:形><時制:非過去>
学問 がくもん 学問 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 7 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <用言:動><時制:非過去><否定表現><節-主辞><節-区切>
用い もちい 用いる 動詞 2 * 0 母音動詞 1 未然形 3 NIL <基本句-主辞>
られ られ られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00329397-03 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:108.00000
* 10D
+ 10D
なお なお なお 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D <体言>
医療 いりょう 医療 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 10D
+ 10D <体言>
場 ば 場 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 5D <体言>
他 た 他 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D <体言>
橈骨 とうこつ 橈骨 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 6D <用言:動><時制:非過去><節-主辞>
存在 そんざい 存在 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 10D
+ 10D <体言><節-区切>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8D
+ 8D <体言>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
とうこつ とうこつ とうこつ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 9D <用言:動><時制:非過去><節-主辞>
呼ぶ よぶ 呼ぶ 動詞 2 * 0 子音動詞バ行 8 基本形 2 NIL <基本句-主辞>
* 10D
+ 10D <体言>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <用言:形><時制:非過去><節-主辞><節-区切>
稀である まれである 稀だ 形容詞 3 * 0 ナ形容詞 21 デアル列基本形 17 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00329397-04 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:8.00000
* 3D
+ 5D <体言>
英語 えいご 英語 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2P
+ 2P <体言>
skull skull skull 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞>
または または または 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3P
+ 5P <体言>
cranium cranium cranium 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ 4D <体言>
複数 ふくすう 複数 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5D
形 けい 形 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
+ -1D <用言:判><体言><時制:非過去><節-主辞><節-区切>
crania crania crania 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
