# S-ID:wiki00321528-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:40.00000
* 5D
+ 1D <rel type="ヲ" target="不特定:物"/>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0
+ 6D <rel type="ノ" target="観光" sid="wiki00321528-00-01" id="0"/>
業 ぎょう 業 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 3D <rel type="=" target="観光" sid="wiki00321528-00-01" id="0"/>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="ガ" target="業種" sid="wiki00321528-00-01" id="4"/><rel type="ニ" target="観光" sid="wiki00321528-00-01" id="2"/>
関連 かんれん 関連 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 4D
+ 5D
業種 ぎょうしゅ 業種 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 6D <rel type="ガ" target="業" sid="wiki00321528-00-01" id="1"/><rel type="=" target="業" sid="wiki00321528-00-01" id="1"/>
総称 そうしょう 総称 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="総称" sid="wiki00321528-00-01" id="5"/>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00321528-00-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D <rel type="=" target="観光" sid="wiki00321528-00-01" id="2"/>
かんこう かんこう かんこう 名詞 6 サ変名詞 2 * 0 * 0
+ -1D <rel type="=" target="業" sid="wiki00321528-00-01" id="1"/>
ぎょう ぎょう ぎょう 名詞 6 普通名詞 1 * 0 * 0
EOS
