# S-ID:wiki00880327-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:40.00000
* 9D
+ 11D <体言>
地図 ちず 地図 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 2D <体言>
地球 ちきゅう 地球 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="ノ" target="地球" sid="wiki00880327-00-01" id="1"/><体言>
表面 ひょうめん 表面 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3P
+ 4P <rel type="ノ" target="表面" sid="wiki00880327-00-01" id="2"/><体言>
一部 いちぶ 一部 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
または または または 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 6D <rel type="ノ" target="表面" sid="wiki00880327-00-01" id="2"/><体言>
全部 ぜんぶ 全部 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5P
+ 6P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="全部" sid="wiki00880327-00-01" id="4"/><用言:動><体言>
縮小 しゅくしょう 縮小 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
あるいは あるいは あるいは 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8P
+ 10P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="全部" sid="wiki00880327-00-01" id="4"/><用言:動><節-主辞><節-区切>
変形 へんけい 変形 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 8D <体言>
記号 きごう 記号 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 9D <体言>
文字 もじ 文字 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 10D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="記号" sid="wiki00880327-00-01" id="7"/><用言:動><節-主辞><節-区切>
用いて もちいて 用いる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL <基本句-主辞>
* 9D
+ 11D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="全部" sid="wiki00880327-00-01" id="4"/><用言:動><時制:過去>
表した あらわした 表す 動詞 2 * 0 子音動詞サ行 5 タ形 10 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="地図" sid="wiki00880327-00-01" id="0"/><rel type="=" target="地図" sid="wiki00880327-00-01" id="0"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
図 ず 図 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00880327-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 2P
+ 5P <rel type="=" target="地図" sid="wiki00880327-00-01" id="0"/><体言>
ちず ちず ちず 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2P
+ 3D <体言><NE:LOCATION:英>
英 えい 英 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
+ 3D <体言>
: : : 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5D <体言>
map map map 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
+ 5P <体言>
マップ まっぷ マップ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ 6D <体言>
chart chart chart 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
+ -1D <用言:判><体言><時制:非過去><節-主辞><節-区切>
チャート ちゃーと チャート 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
