# S-ID:wiki00882663-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:108.00000
* 13D <文頭><地名><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:台湾/たいわん><主辞代表表記:台湾/たいわん>
+ 15D <文頭><地名><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><SM-場所><正規化代表表記:台湾/たいわん><主辞代表表記:台湾/たいわん><NE:LOCATION:台湾>
台湾 たいわん 台湾 名詞 6 地名 4 * 0 * 0 "代表表記:台湾/たいわん 地名:国" <代表表記:台湾/たいわん><地名:国><正規化代表表記:台湾/たいわん><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <相対名詞><地名><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:東/ひがし+アジア/あじあ><主辞代表表記:アジア/あじあ>
+ 2D <BGH:東/ひがし><文節内><係:文節内><相対名詞><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:東/ひがし><NE内:LOCATION>
東 ひがし 東 名詞 6 普通名詞 1 * 0 * 0 "代表表記:東/ひがし カテゴリ:場所-機能 漢字読み:訓" <代表表記:東/ひがし><カテゴリ:場所-機能><漢字読み:訓><正規化代表表記:東/ひがし><相対名詞><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><NE:LOCATION:head>
+ 3D <相対名詞><地名><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><SM-場所><正規化代表表記:アジア/あじあ><主辞代表表記:アジア/あじあ><NE:LOCATION:東アジア><Wikipedia上位語:なし><Wikipediaエントリ:東アジア><Wikipediaリダイレクト:東アジア>
アジア あじあ アジア 名詞 6 地名 4 * 0 * 0 "代表表記:アジア/あじあ 地名:地域" <代表表記:アジア/あじあ><地名:地域><正規化代表表記:アジア/あじあ><Wikipedia上位語:なし:15-16><Wikipediaエントリ:東アジア:15-16><Wikipediaリダイレクト:東アジア:15-16><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><NE:LOCATION:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:位置/いち+する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:位置/いち><主辞代表表記:位置/いち>
+ 6D <rel type="ガ" target="島嶼" sid="wiki00882663-00-01" id="4"/><rel type="ニ" target="アジア" sid="wiki00882663-00-01" id="2"/><BGH:位置/いち+する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:位置/いち><主辞代表表記:位置/いち><用言代表表記:位置/いち><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/島嶼/0/4/8;ヲ/U/-/-/-/-;ニ/C/アジア/0/2/1;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
位置 いち 位置 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:位置/いち カテゴリ:場所-その他" <代表表記:位置/いち><カテゴリ:場所-その他><正規化代表表記:位置/いち><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 4A <SM-場所><BGH:島嶼/とうしょ><読点><体言><係:同格連体><地名同格><並キ:名:&ST:3.5><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:島嶼/とうしょ><主辞代表表記:島嶼/とうしょ><並列類似度:2.740>
+ 6A <SM-場所><BGH:島嶼/とうしょ><読点><体言><係:同格連体><地名同格><並キ:名:&ST:3.5><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:島嶼/とうしょ><主辞代表表記:島嶼/とうしょ>
島嶼 とうしょ 島嶼 名詞 6 普通名詞 1 * 0 * 0 "代表表記:島嶼/とうしょ カテゴリ:場所-自然" <代表表記:島嶼/とうしょ><カテゴリ:場所-自然><正規化代表表記:島嶼/とうしょ><漢字><かな漢字><名詞相当語><自立><地名同格><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <SM-場所><BGH:島/しま><地名><ヲ><助詞><体言><係:ヲ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:台湾/たいわん+島/しま><主辞代表表記:島/しま><主辞’代表表記:台湾/たいわん+島/しま>
+ 6D <rel type="=" target="台湾" sid="wiki00882663-00-01" id="0"/><文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:台湾/たいわん><NE内:LOCATION>
台湾 たいわん 台湾 名詞 6 地名 4 * 0 * 0 "代表表記:台湾/たいわん 地名:国" <代表表記:台湾/たいわん><地名:国><正規化代表表記:台湾/たいわん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 7D <rel type="=" target="島嶼" sid="wiki00882663-00-01" id="4"/><SM-場所><BGH:島/しま><地名><ヲ><助詞><体言><係:ヲ格><区切:0-0><隣係絶対><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:島/しま><主辞代表表記:島/しま><主辞’代表表記:台湾/たいわん+島/しま><NE:LOCATION:台湾島><Wikipediaエントリ:台湾島><Wikipediaリダイレクト:台湾>
島 しま 島 名詞 6 普通名詞 1 * 0 * 0 "代表表記:島/しま カテゴリ:場所-自然 漢字読み:訓 地名末尾" <代表表記:島/しま><カテゴリ:場所-自然><漢字読み:訓><地名末尾><正規化代表表記:島/しま><Wikipediaエントリ:台湾島:26-27><Wikipediaリダイレクト:台湾:26-27><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:LOCATION:tail>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:中心/ちゅうしん><ニ><助詞><体言><〜を〜に可能><用言:動><受:隣のみ><隣受絶対><係:連用><レベル:A-><区切:3-5><ID:（〜を）〜に><連用要素><動態述語><正規化代表表記:中心/ちゅうしん><主辞代表表記:中心/ちゅうしん>
+ 8D <rel type="ヲ" target="島" sid="wiki00882663-00-01" id="6"/><BGH:中心/ちゅうしん><ニ><助詞><体言><〜を〜に可能><用言:動><受:隣のみ><隣受絶対><係:連用><レベル:A-><区切:3-5><ID:（〜を）〜に><連用要素><動態述語><名詞項候補><省略解析なし><正規化代表表記:中心/ちゅうしん><主辞代表表記:中心/ちゅうしん><用言代表表記:する/する><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/C/島/0/6/8;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
中心 ちゅうしん 中心 名詞 6 普通名詞 1 * 0 * 0 "代表表記:中心/ちゅうしん カテゴリ:場所-機能 〜を〜に構成語" <代表表記:中心/ちゅうしん><カテゴリ:場所-機能><〜を〜に構成語><正規化代表表記:中心/ちゅうしん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:定義/ていぎ+する/する><サ変><サ変動詞><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:定義/ていぎ><主辞代表表記:定義/ていぎ>
+ 10D <rel type="ガ" target="地域" sid="wiki00882663-00-01" id="10"/><rel type="ニ" target="不特定:人"/><BGH:定義/ていぎ+する/する><サ変動詞><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:定義/ていぎ><主辞代表表記:定義/ていぎ><用言代表表記:定義/ていぎ+する/する+れる/れる><時制:非過去><述語項構造:dummy:dummy:ガ/N/地域/0/10/4;ヲ/U/-/-/-/-;ニ/E/不特定:人/-1/-1/5;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
定義 ていぎ 定義 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:定義/ていぎ ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:定義/ていぎ><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:定義/ていぎ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* 8D <BGH:つ/つ><疑問詞><カウンタ:つ><数量><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><正規化代表表記:幾/いく+つ/つ><主辞代表表記:幾/いく+つ/つ>
+ 10D <BGH:つ/つ><疑問詞><カウンタ:つ><数量><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:幾/いく+つ/つ><主辞代表表記:幾/いく+つ/つ><クエリ削除語>
幾 いく 幾 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:幾/いく" <カテゴリ:数量><疑似代表表記><代表表記:幾/いく><正規化代表表記:幾/いく><疑問詞><漢字><かな漢字><数字><名詞相当語><自立><内容語><タグ単位始><文節始>
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:つ/つ 準内容語 連語由来" <代表表記:つ/つ><準内容語><連語由来><正規化代表表記:つ/つ><カウンタ><かな漢字><ひらがな><付属><文節主辞>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:地域/ちいき><ト><助詞><体言><係:ト格><区切:0-4><隣係絶対><格要素><連用要素><正規化代表表記:地域/ちいき><主辞代表表記:地域/ちいき>
+ 11D <BGH:地域/ちいき><ト><助詞><体言><係:ト格><区切:0-4><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:地域/ちいき><主辞代表表記:地域/ちいき>
地域 ちいき 地域 名詞 6 普通名詞 1 * 0 * 0 "代表表記:地域/ちいき カテゴリ:場所-その他" <代表表記:地域/ちいき><カテゴリ:場所-その他><正規化代表表記:地域/ちいき><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:する/する><助詞><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><正規化代表表記:する/する><主辞代表表記:する/する>
+ 12D <BGH:する/する><助詞><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><格解析なし><省略解析なし><正規化代表表記:する/する><主辞代表表記:する/する>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13P <BGH:名称/めいしょう><並列タイプ:AND><読点><体言><係:連体><並キ:名><区切:1-2><正規化代表表記:名称/めいしょう><主辞代表表記:名称/めいしょう><並列類似度:3.636><並結句数:2><並結文節数:3>
+ 15P <BGH:名称/めいしょう><並列タイプ:AND><読点><体言><係:連体><並キ:名><区切:1-2><名詞項候補><先行詞候補><正規化代表表記:名称/めいしょう><主辞代表表記:名称/めいしょう>
名称 めいしょう 名称 名詞 6 普通名詞 1 * 0 * 0 "代表表記:名称/めいしょう カテゴリ:抽象物" <代表表記:名称/めいしょう><カテゴリ:抽象物><正規化代表表記:名称/めいしょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
および および および 接続詞 10 * 0 * 0 * 0 "代表表記:及び/および" <代表表記:及び/および><正規化代表表記:及び/および><一般並列語:AND><かな漢字><ひらがな><付属>
* 12D <地名><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:中華民国/ちゅうかみんこく><主辞代表表記:中華民国/ちゅうかみんこく>
+ 14D <地名><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><SM-場所><正規化代表表記:中華民国/ちゅうかみんこく><主辞代表表記:中華民国/ちゅうかみんこく><NE:LOCATION:中華民国>
中華民国 ちゅうかみんこく 中華民国 名詞 6 地名 4 * 0 * 0 "代表表記:中華民国/ちゅうかみんこく 地名:国:別称:台湾" <代表表記:中華民国/ちゅうかみんこく><地名:国:別称:台湾><正規化代表表記:中華民国/ちゅうかみんこく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:対する/たいする><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><正規化代表表記:対する/たいする><主辞代表表記:対する/たいする>
+ 15D <BGH:対する/たいする><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><格解析なし><省略解析なし><正規化代表表記:対する/たいする><主辞代表表記:対する/たいする><時制:非過去>
対する たいする 対する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:対する/たいする" <代表表記:対する/たいする><正規化代表表記:対する/たいする><かな漢字><活用語><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* -1D <BGH:通称/つうしょう><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:通称/つうしょう><主辞代表表記:通称/つうしょう>
+ -1D <rel type="ガ" target="台湾" sid="wiki00882663-00-01" id="0"/><rel type="=" target="名称、および" sid="wiki00882663-00-01" id="12"/><BGH:通称/つうしょう><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:通称/つうしょう><主辞代表表記:通称/つうしょう><用言代表表記:通称/つうしょう><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/台湾/0/0/2;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
通称 つうしょう 通称 名詞 6 普通名詞 1 * 0 * 0 "代表表記:通称/つうしょう カテゴリ:抽象物" <代表表記:通称/つうしょう><カテゴリ:抽象物><正規化代表表記:通称/つうしょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00882663-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1P <文頭><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:たいわん/たいわん><主辞代表表記:たいわん/たいわん><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 2P <rel type="=" target="島嶼" sid="wiki00882663-00-01" id="4"/><文頭><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:たいわん/たいわん><主辞代表表記:たいわん/たいわん>
たいわん たいわん たいわん 名詞 6 普通名詞 1 * 0 * 0 "未知語:ひらがな 品詞推定:名詞 疑似代表表記 代表表記:たいわん/たいわん 品詞変更:たいわん-たいわん-たいわん-15-1-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:たいわん/たいわん><正規化代表表記:たいわん/たいわん><品詞変更:たいわん-たいわん-たいわん-15-1-0-0-"未知語:ひらがな 品詞推定:名詞 疑似代表表記 代表表記:たいわん/たいわん"><品曖-その他><かな漢字><ひらがな><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:;/;+ / +台/だい+:/:+;/;+ / +;/;+ / ><主辞代表表記: / >
+ 2D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:;/;>
; ; ; 名詞 6 普通名詞 1 * 0 * 0 "未知語:未対応文字種 品詞推定:特殊 疑似代表表記 代表表記:;/; 品詞変更:;-;-;-15-1-0-0" <未知語><品詞推定:特殊><疑似代表表記><代表表記:;/;><正規化代表表記:;/;><品詞変更:;-;-;-15-1-0-0-"未知語:未対応文字種 品詞推定:特殊 疑似代表表記 代表表記:;/;"><品曖-その他><記英数カ><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 3D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記: / >
      名詞 6 普通名詞 1 * 0 * 0 "未知語:未対応文字種 品詞推定:特殊 疑似代表表記 代表表記: /  品詞変更: - - -15-1-0-0" <未知語><品詞推定:特殊><疑似代表表記><代表表記: / ><正規化代表表記: / ><品詞変更: - - -15-1-0-0-"未知語:未対応文字種 品詞推定:特殊 疑似代表表記 代表表記: / "><品曖-その他><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 4D <BGH:台/だい><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:台/だい>
台 だい 台 名詞 6 普通名詞 1 * 0 * 0 "代表表記:台/だい カテゴリ:人工物-その他 漢字読み:音" <代表表記:台/だい><カテゴリ:人工物-その他><漢字読み:音><正規化代表表記:台/だい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 5D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記::/:>
: : : 名詞 6 普通名詞 1 * 0 * 0 "未知語:未対応文字種 品詞推定:特殊 疑似代表表記 代表表記::/: 品詞変更::-:-:-15-1-0-0" <未知語><品詞推定:特殊><疑似代表表記><代表表記::/:><正規化代表表記::/:><品詞変更::-:-:-15-1-0-0-"未知語:未対応文字種 品詞推定:特殊 疑似代表表記 代表表記::/:"><品曖-その他><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 6D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:;/;>
; ; ; 名詞 6 普通名詞 1 * 0 * 0 "未知語:未対応文字種 品詞推定:特殊 疑似代表表記 代表表記:;/; 品詞変更:;-;-;-15-1-0-0" <未知語><品詞推定:特殊><疑似代表表記><代表表記:;/;><正規化代表表記:;/;><品詞変更:;-;-;-15-1-0-0-"未知語:未対応文字種 品詞推定:特殊 疑似代表表記 代表表記:;/;"><品曖-その他><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 7D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記: / >
      名詞 6 普通名詞 1 * 0 * 0 "未知語:未対応文字種 品詞推定:特殊 疑似代表表記 代表表記: /  品詞変更: - - -15-1-0-0" <未知語><品詞推定:特殊><疑似代表表記><代表表記: / ><正規化代表表記: / ><品詞変更: - - -15-1-0-0-"未知語:未対応文字種 品詞推定:特殊 疑似代表表記 代表表記: / "><品曖-その他><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 8D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:;/;>
; ; ; 名詞 6 普通名詞 1 * 0 * 0 "未知語:未対応文字種 品詞推定:特殊 疑似代表表記 代表表記:;/; 品詞変更:;-;-;-15-1-0-0" <未知語><品詞推定:特殊><疑似代表表記><代表表記:;/;><正規化代表表記:;/;><品詞変更:;-;-;-15-1-0-0-"未知語:未対応文字種 品詞推定:特殊 疑似代表表記 代表表記:;/;"><品曖-その他><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始>
+ -1D <文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記: / ><主辞代表表記: / ><用言代表表記: / ><節-区切><節-主辞><時制:非過去>
      名詞 6 普通名詞 1 * 0 * 0 "未知語:未対応文字種 品詞推定:特殊 疑似代表表記 代表表記: /  品詞変更: - - -15-1-0-0" <未知語><品詞推定:特殊><疑似代表表記><代表表記: / ><正規化代表表記: / ><品詞変更: - - -15-1-0-0-"未知語:未対応文字種 品詞推定:特殊 疑似代表表記 代表表記: / "><品曖-その他><記英数カ><英記号><記号><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00882663-00-03 括弧始:（ 括弧終:） 括弧位置:30 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <SM-場所><BGH:島/しま><文頭><文末><地名><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:台湾/たいわん+島/しま><主辞代表表記:島/しま><主辞’代表表記:台湾/たいわん+島/しま>
+ 1D <文節内><係:文節内><文頭><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:台湾/たいわん><NE内:LOCATION>
台湾 たいわん 台湾 名詞 6 地名 4 * 0 * 0 "代表表記:台湾/たいわん 地名:国" <代表表記:台湾/たいわん><地名:国><正規化代表表記:台湾/たいわん><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ -1D <rel type="=" target="島" sid="wiki00882663-00-01" id="6"/><SM-場所><BGH:島/しま><文末><地名><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><一文字漢字><判定詞句><名詞項候補><先行詞候補><正規化代表表記:島/しま><主辞代表表記:島/しま><主辞’代表表記:台湾/たいわん+島/しま><用言代表表記:島/しま><NE:LOCATION:台湾島><節-区切><節-主辞><Wikipediaエントリ:台湾島><Wikipediaリダイレクト:台湾><時制:非過去>
島 しま 島 名詞 6 普通名詞 1 * 0 * 0 "代表表記:島/しま カテゴリ:場所-自然 漢字読み:訓 地名末尾" <代表表記:島/しま><カテゴリ:場所-自然><漢字読み:訓><地名末尾><正規化代表表記:島/しま><Wikipediaエントリ:台湾島:22-23><Wikipediaリダイレクト:台湾:22-23><漢字><かな漢字><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾><NE:LOCATION:tail>
EOS
