# S-ID:wiki01722098-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000
* 1D <BGH:年/ねん><文頭><カウンタ:年><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><正規化代表表記:1995/1995+年/ねん><主辞代表表記:1995/1995+年/ねん>
+ 1D <BGH:年/ねん><文頭><カウンタ:年><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><省略解析なし><正規化代表表記:1995/1995+年/ねん><主辞代表表記:1995/1995+年/ねん><NE内:DATE>
1995 1995 1995 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:1995/1995" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:1995/1995><正規化代表表記:1995/1995><記英数カ><数字><英記号><記号><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん カテゴリ:時間 準内容語" <代表表記:年/ねん><カテゴリ:時間><準内容語><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞><NE:DATE:middle>
* 2D <カウンタ:月><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><正規化代表表記:10/10+月/がつ><主辞代表表記:10/10+月/がつ>
+ 2D <カウンタ:月><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><省略解析なし><正規化代表表記:10/10+月/がつ><主辞代表表記:10/10+月/がつ><NE内:DATE>
10 10 10 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:10/10" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:10/10><正規化代表表記:10/10><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><NE:DATE:middle>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:月/がつ カテゴリ:時間 準内容語" <代表表記:月/がつ><カテゴリ:時間><準内容語><正規化代表表記:月/がつ><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞><NE:DATE:middle>
* 5D <SM-場所><BGH:日/にち><カウンタ:日><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><裸名詞><並キ:名:&ST:3.0><区切:0-0><並列タイプ:AND><正規化代表表記:4/よん+日/にち><主辞代表表記:4/よん+日/にち><並列類似度:2.516>
+ 5D <SM-場所><BGH:日/にち><カウンタ:日><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><裸名詞><並キ:名:&ST:3.0><区切:0-0><並列タイプ:AND><省略解析なし><正規化代表表記:4/よん+日/にち><主辞代表表記:4/よん+日/にち><NE:DATE:1995年10月4日>
4 よん 4 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:4/よん" <カテゴリ:数量><疑似代表表記><代表表記:4/よん><正規化代表表記:4/よん><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><NE:DATE:middle>
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:日/にち カテゴリ:時間 準内容語" <代表表記:日/にち><カテゴリ:時間><準内容語><正規化代表表記:日/にち><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞><NE:DATE:tail>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
* 4D <体言><係:隣><裸名詞><区切:0-0><正規化代表表記:-/-><主辞代表表記:-/->
+ 4D <体言><係:隣><裸名詞><区切:0-0><名詞項候補><先行詞候補><正規化代表表記:-/-><主辞代表表記:-/->
- - - 名詞 6 普通名詞 1 * 0 * 0 "未知語:その他 品詞推定:特殊 疑似代表表記 代表表記:-/- 品詞変更:------15-1-0-0" <未知語><品詞推定:特殊><疑似代表表記><代表表記:-/-><正規化代表表記:-/-><品詞変更:------15-1-0-0-"未知語:その他 品詞推定:特殊 疑似代表表記 代表表記:-/-"><品曖-その他><記英数カ><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
* 5D <BGH:年/ねん><カウンタ:年><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><正規化代表表記:1996/1996+年/ねん><主辞代表表記:1996/1996+年/ねん>
+ 5D <BGH:年/ねん><カウンタ:年><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><省略解析なし><正規化代表表記:1996/1996+年/ねん><主辞代表表記:1996/1996+年/ねん><NE内:DATE>
1996 1996 1996 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:1996/1996" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:1996/1996><正規化代表表記:1996/1996><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん カテゴリ:時間 準内容語" <代表表記:年/ねん><カテゴリ:時間><準内容語><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞><NE:DATE:middle>
* 6D <カウンタ:月><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><正規化代表表記:3/さん+月/がつ><主辞代表表記:3/さん+月/がつ>
+ 6D <カウンタ:月><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><省略解析なし><正規化代表表記:3/さん+月/がつ><主辞代表表記:3/さん+月/がつ><NE内:DATE>
3 さん 3 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:3/さん" <カテゴリ:数量><疑似代表表記><代表表記:3/さん><正規化代表表記:3/さん><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><NE:DATE:middle>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:月/がつ カテゴリ:時間 準内容語" <代表表記:月/がつ><カテゴリ:時間><準内容語><正規化代表表記:月/がつ><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞><NE:DATE:middle>
* 8D <SM-場所><BGH:日/にち><カウンタ:日><時間><強時間><数量><ニ><助詞><体言><準用言><受:隣のみ><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:27/27+日/にち><主辞代表表記:27/27+日/にち>
+ 11D <SM-場所><BGH:日/にち><カウンタ:日><時間><強時間><数量><ニ><助詞><体言><準用言><受:隣のみ><係:ニ格><区切:0-0><格要素><連用要素><省略解析なし><正規化代表表記:27/27+日/にち><主辞代表表記:27/27+日/にち><NE:DATE:1996年3月27日>
27 27 27 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:27/27" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:27/27><正規化代表表記:27/27><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><NE:DATE:middle>
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:日/にち カテゴリ:時間 準内容語" <代表表記:日/にち><カテゴリ:時間><準内容語><正規化代表表記:日/にち><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞><NE:DATE:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:掛ける/かける|欠ける/かける|賭ける/かける|駆ける/かける><補文ト><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><連用要素><連用節><動態述語><正規化代表表記:掛ける/かける?掻ける/かける?書ける/かける?欠ける/かける?賭ける/かける?駆ける/かける><主辞代表表記:掛ける/かける?掻ける/かける?書ける/かける?欠ける/かける?賭ける/かける?駆ける/かける><並列類似度:1.587>
+ 8D <rel type="ニ" target="27日" sid="wiki01722098-01" id="6"/><BGH:掛ける/かける|欠ける/かける|賭ける/かける|駆ける/かける><補文ト><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><連用要素><連用節><動態述語><正規化代表表記:掛ける/かける?掻ける/かける?書ける/かける?欠ける/かける?賭ける/かける?駆ける/かける><主辞代表表記:掛ける/かける?掻ける/かける?書ける/かける?欠ける/かける?賭ける/かける?駆ける/かける><用言代表表記:掛ける/かける?掻ける/かける?書ける/かける?欠ける/かける?賭ける/かける?駆ける/かける><節-区切><節-主辞><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/O/27日/0/6/5;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
かけて かけて かける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:掛ける/かける 自他動詞:自:掛かる/かかる 補文ト 付属動詞候補（基本）" <代表表記:掛ける/かける><自他動詞:他:欠く/かく;他:欠かす/かかす><補文ト><付属動詞候補（基本）><正規化代表表記:掛ける/かける?掻ける/かける?書ける/かける?欠ける/かける?賭ける/かける?駆ける/かける><品曖><ALT-かけて-かけて-かける-2-0-1-14-"代表表記:掻ける/かける 可能動詞:掻く/かく"><ALT-かけて-かけて-かける-2-0-1-14-"代表表記:書ける/かける 可能動詞:書く/かく 補文ト"><ALT-かけて-かけて-かける-2-0-1-14-"代表表記:欠ける/かける 反義:動詞:満ちる/みちる 自他動詞:他:欠く/かく;他:欠かす/かかす"><反義:動詞:満ちる/みちる><ALT-かけて-かけて-かける-2-0-1-14-"代表表記:賭ける/かける ドメイン:レクリエーション"><ALT-かけて-かけて-かける-2-0-1-14-"代表表記:駆ける/かける"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 9D <BGH:他/た><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:テレビ/てれび+東京/とうきょう+系列/けいれつ+他/た><主辞代表表記:他/た><主辞’代表表記:系列/けいれつ+他/た>
+ 9D <BGH:テレビ/てれび><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:テレビ/てれび><NE内:ORGANIZATION>
テレビ てれび テレビ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:テレビ/てれび ドメイン:メディア カテゴリ:人工物-その他 組織名末尾" <代表表記:テレビ/てれび><ドメイン:メディア><カテゴリ:人工物-その他><組織名末尾><正規化代表表記:テレビ/てれび><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:ORGANIZATION:head>
+ 11D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:東京/とうきょう><NE内:ORGANIZATION><Wikipedia上位語:放送局>
東京 とうきょう 東京 名詞 6 地名 4 * 0 * 0 "代表表記:東京/とうきょう 地名:日本:都" <代表表記:東京/とうきょう><地名:日本:都><正規化代表表記:東京/とうきょう><Wikipedia上位語:放送局:17-18><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:ORGANIZATION:middle>
+ 11D <rel type="ノ" target="東京" sid="wiki01722098-01" id="9"/><BGH:系列/けいれつ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:系列/けいれつ><NE内:ORGANIZATION><Wikipediaエントリ:テレビ東京系列><Wikipediaリダイレクト:ＴＸＮ><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/東京/0/9/6>
系列 けいれつ 系列 名詞 6 普通名詞 1 * 0 * 0 "代表表記:系列/けいれつ カテゴリ:抽象物" <代表表記:系列/けいれつ><カテゴリ:抽象物><正規化代表表記:系列/けいれつ><Wikipediaエントリ:テレビ東京系列:17-19><Wikipediaリダイレクト:ＴＸＮ:17-19><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 12D <rel type="ノ" target="系列" sid="wiki01722098-01" id="10"/><BGH:他/た><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:他/た><主辞代表表記:他/た><主辞’代表表記:系列/けいれつ+他/た><NE:ORGANIZATION:テレビ東京系列他><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/系列/0/10/7>
他 た 他 名詞 6 普通名詞 1 * 0 * 0 "代表表記:他/た カテゴリ:抽象物 漢字読み:音 修飾（ニ格）" <代表表記:他/た><カテゴリ:抽象物><漢字読み:音><修飾（ニ格）><正規化代表表記:他/た><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:ORGANIZATION:tail>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:放送/ほうそう+する/する><文末><サ変><サ変動詞><時制:過去><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:放送/ほうそう><主辞代表表記:放送/ほうそう>
+ -1D <rel type="ガ" target="エヴァンゲリオン" sid="wiki01722098-00-01" id="2"/><rel type="ニ" target="不特定:人"/><BGH:放送/ほうそう+する/する><文末><サ変動詞><時制:過去><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><正規化代表表記:放送/ほうそう><主辞代表表記:放送/ほうそう><用言代表表記:放送/ほうそう+する/する+れる/れる><節-区切><節-主辞><主題格:一人称優位><述語項構造:dummy:dummy:ガ/O/エヴァンゲリオン/2/2/4;ヲ/U/-/-/-/-;ニ/E/不特定:人/-1/-1/8;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
放送 ほうそう 放送 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:放送/ほうそう ドメイン:メディア カテゴリ:抽象物" <代表表記:放送/ほうそう><ドメイン:メディア><カテゴリ:抽象物><正規化代表表記:放送/ほうそう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki01722098-02  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <文頭><文末><カウンタ:話><数量><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:全/ぜん+26/26+話/わ><主辞代表表記:26/26+話/わ><並列類似度:-100.000>
+ 1D <文節内><係:文節内><文頭><受けNONE><正規化代表表記:全/ぜん><クエリ必須係り受け>
全 ぜん 全 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:全/ぜん 内容語" <代表表記:全/ぜん><内容語><正規化代表表記:全/ぜん><漢字><かな漢字><文頭><接頭><タグ単位始><文節始>
+ -1D <rel type="ガ" target="エヴァンゲリオン" sid="wiki01722098-00-01" id="2"/><文末><カウンタ:話><数量><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><正規化代表表記:26/26+話/わ><主辞代表表記:26/26+話/わ><用言代表表記:話/わ><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/エヴァンゲリオン/3/2/4;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
26 26 26 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:26/26" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:26/26><正規化代表表記:26/26><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始>
話 わ 話 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:話/わ DEV:JPP 準内容語" <代表表記:話/わ><DEV:JPP><準内容語><正規化代表表記:話/わ><カウンタ><漢字><かな漢字><表現文末><付属><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki01722098-03  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 3D <BGH:略称/りゃくしょう><文頭><サ変><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:略称/りゃくしょう><主辞代表表記:略称/りゃくしょう>
+ 3D <BGH:略称/りゃくしょう><文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:略称/りゃくしょう><主辞代表表記:略称/りゃくしょう>
略称 りゃくしょう 略称 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:略称/りゃくしょう カテゴリ:抽象物" <代表表記:略称/りゃくしょう><カテゴリ:抽象物><正規化代表表記:略称/りゃくしょう><漢字><かな漢字><名詞相当語><文頭><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2P <読点><括弧始><括弧終><体言><係:括弧並列><区切:0-1><正規化代表表記:エヴァンゲリオン/エヴァンゲリオン><主辞代表表記:エヴァンゲリオン/エヴァンゲリオン>
+ 2P <rel type="=" target="略称" sid="wiki01722098-03" id="0"/><読点><括弧始><括弧終><体言><係:括弧並列><区切:0-1><名詞項候補><先行詞候補><正規化代表表記:エヴァンゲリオン/エヴァンゲリオン><主辞代表表記:エヴァンゲリオン/エヴァンゲリオン>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
エヴァンゲリオン エヴァンゲリオン エヴァンゲリオン 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:エヴァンゲリオン/エヴァンゲリオン" <自動獲得:Wikipedia><Wikipedia多義><疑似代表表記><代表表記:エヴァンゲリオン/エヴァンゲリオン><正規化代表表記:エヴァンゲリオン/エヴァンゲリオン><記英数カ><カタカナ><名詞相当語><自立><内容語><固有キー><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3P <読点><括弧始><括弧終><体言><係:括弧並列><区切:0-1><正規化代表表記:エヴァ/エヴァ><主辞代表表記:エヴァ/エヴァ>
+ 3P <rel type="=" target="略称" sid="wiki01722098-03" id="0"/><読点><括弧始><括弧終><体言><係:括弧並列><区切:0-1><名詞項候補><先行詞候補><正規化代表表記:エヴァ/エヴァ><主辞代表表記:エヴァ/エヴァ>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
エヴァ エヴァ エヴァ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:エヴァ/エヴァ" <自動獲得:Wikipedia><Wikipedia多義><疑似代表表記><代表表記:エヴァ/エヴァ><正規化代表表記:エヴァ/エヴァ><記英数カ><カタカナ><名詞相当語><自立><内容語><固有キー><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <文末><組織名疑><句点><括弧始><括弧終><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:EVA/EVA><主辞代表表記:EVA/EVA>
+ -1D <rel type="ガ" target="略称" sid="wiki01722098-03" id="0"/><rel type="=" target="略称" sid="wiki01722098-03" id="0"/><文末><組織名疑><句点><括弧始><括弧終><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:EVA/EVA><主辞代表表記:EVA/EVA><用言代表表記:EVA/EVA><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/略称/0/0/11;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
EVA EVA EVA 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:EVA/EVA 品詞変更:EVA-EVA-EVA-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:EVA/EVA><正規化代表表記:EVA/EVA><品詞変更:EVA-EVA-EVA-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:EVA/EVA"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><表現文末><自立><内容語><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki01722098-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:60.00000
* 4D <文頭><ハ><読点><括弧始><括弧終><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:新/しん+世紀/せいき+エヴァンゲリオン/エヴァンゲリオン><主辞代表表記:エヴァンゲリオン/エヴァンゲリオン>
+ 1D <BGH:新/しん><文節内><係:文節内><文頭><括弧始><引用内文頭><受けNONE><正規化代表表記:新/しん><NE内:OTHER>
『 『 『 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><文頭><接頭><非独立接頭辞><タグ単位始><文節始>
新 しん 新 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:新/しん 内容語 換言:+N:Nが新しい" <代表表記:新/しん><内容語><換言:+N:Nが新しい><正規化代表表記:新/しん><漢字><かな漢字><接頭><固有修飾><NE:ARTIFACT:head>
+ 2D <BGH:世紀/せいき><文節内><係:文節内><時間><体言><名詞項候補><先行詞候補><正規化代表表記:世紀/せいき><NE内:ARTIFACT>
世紀 せいき 世紀 名詞 6 普通名詞 1 * 0 * 0 "代表表記:世紀/せいき カテゴリ:時間" <代表表記:世紀/せいき><カテゴリ:時間><正規化代表表記:世紀/せいき><時間名詞><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><NE:ARTIFACT:middle>
+ 10D <ハ><読点><括弧始><括弧終><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:エヴァンゲリオン/エヴァンゲリオン><主辞代表表記:エヴァンゲリオン/エヴァンゲリオン><NE:ARTIFACT:新世紀エヴァンゲリオン>
エヴァンゲリオン エヴァンゲリオン エヴァンゲリオン 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:エヴァンゲリオン/エヴァンゲリオン" <自動獲得:Wikipedia><Wikipedia多義><疑似代表表記><代表表記:エヴァンゲリオン/エヴァンゲリオン><正規化代表表記:エヴァンゲリオン/エヴァンゲリオン><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><NE:ARTIFACT:tail>
』 』 』 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:制作/せいさく><サ変><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:GAINAX/GAINAX+制作/せいさく><主辞代表表記:制作/せいさく>
+ 4D <文節内><係:文節内><組織名疑><体言><名詞項候補><先行詞候補><正規化代表表記:GAINAX/GAINAX>
GAINAX GAINAX GAINAX 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:GAINAX/GAINAX 品詞変更:GAINAX-GAINAX-GAINAX-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:GAINAX/GAINAX><正規化代表表記:GAINAX/GAINAX><品詞変更:GAINAX-GAINAX-GAINAX-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:GAINAX/GAINAX"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 5D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="作品" sid="wiki01722098-00-01" id="10"/><BGH:制作/せいさく><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:制作/せいさく><主辞代表表記:制作/せいさく><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/0;ヲ/O/作品/0/10/4;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
制作 せいさく 制作 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:制作/せいさく ドメイン:文化・芸術;メディア カテゴリ:抽象物" <代表表記:制作/せいさく><ドメイン:文化・芸術;メディア><カテゴリ:抽象物><正規化代表表記:制作/せいさく><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:因る/よる|寄る/よる|縒る/よる><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる>
+ 10D <BGH:因る/よる|寄る/よる|縒る/よる><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><格解析なし><省略解析なし><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><時制:非過去>
よる よる よる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:因る/よる" <代表表記:因る/よる><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><品曖><ALT-よる-よる-よる-2-0-10-2-"代表表記:寄る/よる 自他動詞:他:寄せる/よせる"><自他動詞:自:縒れる/よれる><ALT-よる-よる-よる-2-0-10-2-"代表表記:縒る/よる 自他動詞:自:縒れる/よれる"><ALT-よる-よる-よる-2-0-10-2-"代表表記:選る/よる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 4D <SM-場所><BGH:日本/にほん><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:日本/にほん><主辞代表表記:日本/にほん>
+ 10D <SM-場所><BGH:日本/にほん><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:日本/にほん><主辞代表表記:日本/にほん><NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん 地名:国" <代表表記:日本/にほん><地名:国><正規化代表表記:日本/にほん><判定詞化名詞:22-22><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:作品/さくひん><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:オリジナル/おりじなるa+テレビ/てれび+アニメ/あにめ+作品/さくひん><主辞代表表記:作品/さくひん>
+ 9D <BGH:オリジナルだ/おりじなるだ><文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:オリジナル/おりじなるa>
オリジナル おりじなる オリジナルだ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:オリジナル/おりじなるa 代表表記変更:オリジナルだ/おりじなるだ" <代表表記:オリジナル/おりじなるa><正規化代表表記:オリジナル/おりじなるa><記英数カ><カタカナ><名詞的形容詞語幹><代表表記変更:オリジナルだ/おりじなるだ><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 9D <BGH:テレビ/てれび><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:テレビ/てれび>
テレビ てれび テレビ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:テレビ/てれび ドメイン:メディア カテゴリ:人工物-その他 組織名末尾" <代表表記:テレビ/てれび><ドメイン:メディア><カテゴリ:人工物-その他><組織名末尾><正規化代表表記:テレビ/てれび><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー>
+ 10D <BGH:アニメ/あにめ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:アニメ/あにめ><Wikipedia上位語:アニメ作品><Wikipediaエントリ:テレビアニメ>
アニメ あにめ アニメ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:アニメ/あにめ ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:アニメ/あにめ><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:アニメ/あにめ><Wikipedia上位語:アニメ作品:25-26><Wikipediaエントリ:テレビアニメ:25-26><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー>
+ -1D <rel type="ガ" target="エヴァンゲリオン" sid="wiki01722098-00-01" id="2"/><rel type="ノ" target="アニメ" sid="wiki01722098-00-01" id="9"/><rel type="=" target="エヴァンゲリオン" sid="wiki01722098-00-01" id="2"/><BGH:作品/さくひん><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:作品/さくひん><主辞代表表記:作品/さくひん><用言代表表記:作品/さくひん><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/エヴァンゲリオン/0/2/4;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/アニメ/0/9/3>
作品 さくひん 作品 名詞 6 普通名詞 1 * 0 * 0 "代表表記:作品/さくひん ドメイン:文化・芸術 カテゴリ:抽象物" <記英数カ><英記号><記号><括弧終><括弧><述語区切><代表表記:作品/さくひん><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:作品/さくひん><漢字><かな漢字><名詞相当語><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki01722098-00-02 括弧始:（ 括弧終:） 括弧位置:13 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1P <文頭><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:信/しん?審/しん?心/しん?新/しん?真/しん?芯/しん?辛/しん?進/しん+正規/せいきa+エヴァンゲリオン/エヴァンゲリオン><主辞代表表記:エヴァンゲリオン/エヴァンゲリオン><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 1D <BGH:信/しん|審/しん|心/しん|新/しん|真/しん|芯/しん><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:信/しん?審/しん?心/しん?新/しん?真/しん?芯/しん?辛/しん?進/しん>
しん しん しん 名詞 6 普通名詞 1 * 0 * 0 "代表表記:信/しん カテゴリ:抽象物 漢字読み:音" <代表表記:信/しん><カテゴリ:抽象物><漢字読み:音><正規化代表表記:信/しん?審/しん?心/しん?新/しん?真/しん?芯/しん?辛/しん?進/しん><品曖><ALT-しん-しん-しん-6-1-0-0-"代表表記:審/しん カテゴリ:抽象物 漢字読み:音"><ALT-しん-しん-しん-6-1-0-0-"代表表記:心/しん カテゴリ:抽象物 漢字読み:音"><ALT-しん-しん-しん-6-1-0-0-"代表表記:新/しん カテゴリ:抽象物 漢字読み:音"><ALT-しん-しん-しん-6-1-0-0-"代表表記:真/しん カテゴリ:抽象物 漢字読み:音"><ALT-しん-しん-しん-6-1-0-0-"代表表記:芯/しん カテゴリ:人工物-その他"><ALT-しん-しん-しん-6-1-0-0-"代表表記:辛/しん カテゴリ:場所-機能;時間 漢字読み:音"><ALT-しん-しん-しん-6-1-0-0-"代表表記:進/しん カテゴリ:抽象物 漢字読み:音"><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 2D <BGH:正規だ/せいきだ><文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:正規/せいきa>
せいき せいき せいきだ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:正規/せいきa 代表表記変更:正規だ/せいきだ" <代表表記:正規/せいきa><正規化代表表記:正規/せいきa><かな漢字><ひらがな><名詞的形容詞語幹><代表表記変更:正規だ/せいきだ><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 3P <rel type="=" target="作品" sid="wiki01722098-00-01" id="10"/><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:エヴァンゲリオン/エヴァンゲリオン><主辞代表表記:エヴァンゲリオン/エヴァンゲリオン>
エヴァンゲリオン エヴァンゲリオン エヴァンゲリオン 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:エヴァンゲリオン/エヴァンゲリオン" <自動獲得:Wikipedia><Wikipedia多義><疑似代表表記><代表表記:エヴァンゲリオン/エヴァンゲリオン><正規化代表表記:エヴァンゲリオン/エヴァンゲリオン><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:Neon/Neon+Genesis/Genesis+EVANGELION/EVANGELION><主辞代表表記:Neon/Neon+Genesis/Genesis+EVANGELION/EVANGELION>
+ -1D <文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:Neon/Neon+Genesis/Genesis+EVANGELION/EVANGELION><主辞代表表記:Neon/Neon+Genesis/Genesis+EVANGELION/EVANGELION><用言代表表記:EVANGELION/EVANGELION><節-区切><節-主辞><時制:非過去>
Neon Neon Neon 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Neon/Neon 品詞変更:Neon-Neon-Neon-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Neon/Neon><正規化代表表記:Neon/Neon><品詞変更:Neon-Neon-Neon-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Neon/Neon"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
Genesis Genesis Genesis 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Genesis/Genesis 品詞変更:Genesis-Genesis-Genesis-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Genesis/Genesis><正規化代表表記:Genesis/Genesis><品詞変更:Genesis-Genesis-Genesis-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Genesis/Genesis"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
EVANGELION EVANGELION EVANGELION 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:EVANGELION/EVANGELION 品詞変更:EVANGELION-EVANGELION-EVANGELION-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:EVANGELION/EVANGELION><正規化代表表記:EVANGELION/EVANGELION><品詞変更:EVANGELION-EVANGELION-EVANGELION-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:EVANGELION/EVANGELION"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文末><表現文末><自立><複合←><内容語><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
