# S-ID:wiki01724629-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:48.00000
* 8D
+ 1D <体言>
暴力 ぼうりょく 暴力 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 12D <体言>
団 だん 団 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2P
+ 4P <体言>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
暴力 ぼうりょく 暴力 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
あるいは あるいは あるいは 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 4D <体言>
暴力 ぼうりょく 暴力 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
的 てき 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 語幹 1 NIL
+ 5D <rel type="ヲ" target="不特定:人"/><体言><非用言格解析:動>
脅迫 きょうはく 脅迫 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 9D <用言:動>
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL <基本句-主辞>
* 6D
+ 8D <体言>
自己 じこ 自己 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 8D <rel type="ガ" target="目的" sid="wiki01724629-00-01" id="8"/><用言:形><時制:非過去>
私的な してきな 私的だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL <基本句-主辞>
* 7D
+ 9D <rel type="ノ" target="自己" sid="wiki01724629-00-01" id="6"/><体言>
目的 もくてき 目的 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 12D <rel type="ガ" target="集団" sid="wiki01724629-00-01" id="12"/><rel type="ヲ" target="目的" sid="wiki01724629-00-01" id="8"/><用言:動><時制:非過去><節-主辞>
達しよう たっしよう 達する 動詞 2 * 0 サ変動詞 16 意志形 4 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* -1D
+ 11D <体言>
反 はん 反 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 12D <体言>
社会 しゃかい 社会 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
的 てき 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 語幹 1 NIL
+ -1D <rel type="ガ" target="団" sid="wiki01724629-00-01" id="1"/><rel type="=" target="団" sid="wiki01724629-00-01" id="1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
集団 しゅうだん 集団 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki01724629-00-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <用言:判><体言><時制:非過去><否定表現><節-主辞><節-区切>
ぼうりょく ぼうりょく ぼうりょく 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL
EOS
# S-ID:wiki01724629-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:243.00000
* 27D
+ 1D <体言>
都道府県 とどうふけん 都道府県 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 2D <体言>
公安 こうあん 公安 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <体言>
委員 いいん 委員 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 41D <rel type="ノ" target="都道府県" sid="wiki01724629-01" id="0"/><体言>
会 かい 会 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 5D <体言>
暴力 ぼうりょく 暴力 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:head>
+ 6D <rel type="=" target="集団" sid="wiki01724629-00-01" id="12"/><体言>
団 だん 団 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:middle>
+ 7D <体言>
対策 たいさく 対策 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:middle>
+ 9D <体言><NE:ARTIFACT:暴力団対策法>
法 ほう 法 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:tail>
* 3D
+ 9D <体言>
第 だい 第 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
3 さん 3 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
+ 10D <rel type="ノ" target="法" sid="wiki01724629-01" id="7"/><体言>
条 じょう 条 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 12D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="要件" sid="wiki01724629-01" id="12"/><rel type="ニ" target="条" sid="wiki01724629-01" id="9"/><用言:動><時制:非過去><節-主辞>
定める さだめる 定める 動詞 2 * 0 母音動詞 1 基本形 2 NIL <基本句-主辞>
* 5D
+ 12D <rel type="ノ" target="要件" sid="wiki01724629-01" id="12"/><体言>
3 さん 3 名詞 6 数詞 7 * 0 * 0 NIL
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 13D <体言>
要件 ようけん 要件 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 14D <rel type="ノ" target="要件" sid="wiki01724629-01" id="12"/><体言>
全て すべて 全て 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 16D <rel type="ガ" target="団" sid="wiki01724629-01" id="16"/><rel type="ニ" target="全て" sid="wiki01724629-01" id="13"/><用言:動><時制:非過去><節-主辞>
該当 がいとう 該当 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 25D
+ 16D <体言>
暴力 ぼうりょく 暴力 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 39D <rel type="=" target="団" sid="wiki01724629-00-01" id="1"/><体言>
団 だん 団 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 10D
+ 19D
当該 とうがい 当該 連体詞 11 * 0 * 0 * 0 NIL <基本句-主辞>
* 11D
+ 19D <rel type="=" target="団" sid="wiki01724629-01" id="16"/><体言>
団体 だんたい 団体 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 20D <rel type="ガ" target="者" sid="wiki01724629-01" id="20"/><rel type="ニ" target="団体" sid="wiki01724629-01" id="18"/><体言><非用言格解析:動>
関係 かんけい 関係 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 21D <体言>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 12D
+ 22D <rel type="ガ" target="会" sid="wiki01724629-01" id="3"/><体言><非用言格解析:動>
聴聞 ちょうもん 聴聞 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 13D
+ 23D <rel type="ガ" target="会" sid="wiki01724629-01" id="3"/><rel type="ヲ" target="聴聞" sid="wiki01724629-01" id="21"/><用言:動><時制:過去><節-主辞>
経た へた 経る 動詞 2 * 0 母音動詞 1 タ形 10 NIL <基本句-主辞>
* 25D
+ 39D <rel type="ノ" target="経た" sid="wiki01724629-01" id="22"/><体言>
上 うえ 上 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 15D
+ 26D
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-主辞>
* 19D
+ 26D <rel type="=" target="暴力" sid="wiki01724629-01" id="15"/><体言>
暴力 ぼうりょく 暴力 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 32D <体言>
団員 だんいん 団員 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 17P
+ 28P <用言:形><時制:非過去>
集団 しゅうだん 集団 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 7 NIL
又は または 又は 助詞 9 接続助詞 3 * 0 * 0 NIL
* 19D
+ 32D <用言:形><時制:非過去>
常習 じょうしゅう 常習 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 7 NIL
* 19D
+ 30D <体言>
暴力 ぼうりょく 暴力 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
的 てき 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 語幹 1 NIL
+ 31D <体言><非用言格解析:形>
不法 ふほう 不法だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL <基本句-主辞>
+ 32D <体言>
行為 こうい 行為 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
等 とう 等 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 20D
+ 33D <rel type="ガ" target="団員" sid="wiki01724629-01" id="26"/><rel type="ヲ" target="行為等" sid="wiki01724629-01" id="31"/><用言:動><時制:非過去><節-主辞>
行う おこなう 行う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL <基本句-主辞>
* 21D
+ 34D <体言>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 22D
+ 35D <rel type="ガ" target="団" sid="wiki01724629-01" id="38"/><rel type="ヲ" target="こと" sid="wiki01724629-01" id="33"/><用言:動><時制:非過去><節-主辞>
助長 じょちょう 助長 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 23D
+ 36D <体言>
おそれ おそれ おそれ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 24D
+ 38D <rel type="ガ" target="おそれ" sid="wiki01724629-01" id="35"/><rel type="ガ２" target="団" sid="wiki01724629-01" id="38"/><用言:形><時制:非過去><節-主辞>
大きい おおきい 大きい 形容詞 3 * 0 イ形容詞イ段特殊 20 基本形 2 NIL <基本句-主辞>
* 25D
+ 38D <体言>
暴力 ぼうりょく 暴力 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 39D <rel type="=" target="団" sid="wiki01724629-01" id="16"/><体言>
団 だん 団 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 26D
+ 40D <rel type="ガ" target="会" sid="wiki01724629-01" id="3"/><rel type="ヲ" target="団" sid="wiki01724629-01" id="16"/><用言:動><時制:非過去><節-主辞>
指定 してい 指定 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 27D
+ 41D <体言>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 30D
+ 46D <用言:動><節-主辞><節-区切>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL <基本句-主辞>
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 30D
+ 46D <rel type="=" target="団" sid="wiki01724629-01" id="38"/><体言>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 30D
+ 44D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="これ" sid="wiki01724629-01" id="42"/><体言><非用言格解析:動>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
指定 してい 指定 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 45D <体言>
暴力 ぼうりょく 暴力 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 46D <rel type="=" target="これ" sid="wiki01724629-01" id="42"/><体言>
団 だん 団 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="これ" sid="wiki01724629-01" id="42"/><用言:動><時制:非過去><節-主辞><節-区切>
呼ぶ よぶ 呼ぶ 動詞 2 * 0 子音動詞バ行 8 基本形 2 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
