# S-ID:wiki03789139-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:58.00000
* 1D
+ 1D <NE:LOCATION:エルサルバドル>
エルサルバドル えるさるばどる エルサルバドル 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 11D
歴史 れきし 歴史 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 3D
メソアメリカ メソアメリカ メソアメリカ 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 4D
文明 ぶんめい 文明 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7A
+ 10A
国 くに 国 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 10D
特に とくに 特に 副詞 8 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6P
+ 7D
レンカ レンカ レンカ 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 9P
族 ぞく 族 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 9D <NE:LOCATION:マヤ>
マヤ マヤ マヤ 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
+ 10D
人 じん 人 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 11D
国 くに 国 名詞 6 普通名詞 1 * 0 * 0 NIL
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D
始まった はじまった 始まる 動詞 2 * 0 子音動詞ラ行 10 タ形 10 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki03789139-00-02 括弧始:（ 括弧終:） 括弧位置:10 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D
+ 1D <NE:LOCATION:エルサルバドル>
エルサルバドル えるさるばどる エルサルバドル 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D
れきし れきし れきし 名詞 6 サ変名詞 2 * 0 * 0 NIL
EOS
# S-ID:wiki03789139-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:120.00000
* 1D
+ 1D
16 16 16 名詞 6 数詞 7 * 0 * 0 NIL <NE:DATE:head>
世紀 せいき 世紀 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:middle>
* 11D
+ 17D <NE:DATE:16世紀初期>
初期 しょき 初期 名詞 6 時相名詞 10 * 0 * 0 NIL <NE:DATE:tail>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D <NE:LOCATION:エルサルバドル>
エルサルバドル えるさるばどる エルサルバドル 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D
あたる あたる あたる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
* 6D
+ 7D
領域 りょういき 領域 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 6D
+ 6D <NE:LOCATION:スペイン>
スペイン すぺいん スペイン 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
+ 7D
帝国 ていこく 帝国 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 11P
+ 17P
征服 せいふく 征服 名詞 6 サ変名詞 2 * 0 * 0 NIL
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 9D
+ 9D <NE:LOCATION:メキシコ>
メキシコ めきしこ メキシコ 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
+ 11D
シティ してぃ シティ 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 11D
首都 しゅと 首都 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 10D
+ 16D
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 11D
+ 13D
ヌエバ ヌエバ ヌエバ 名詞 6 普通名詞 1 * 0 * 0 NIL
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 14D
エスパーニャ エスパーニャ エスパーニャ 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 15D
副 ふく 副 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
+ 16D
王 おう 王 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 17D
領 りょう 領 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D
組み くみ 組む 動詞 2 * 0 子音動詞マ行 9 基本連用形 8 NIL
込ま こま 込む 動詞 2 * 0 子音動詞マ行 9 未然形 3 NIL
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki03789139-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:90.00000
* 11D
+ 17D <NE:LOCATION:エルサルバドル>
エルサルバドル えるさるばどる エルサルバドル 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 6D
+ 7D
1821 1821 1821 名詞 6 数詞 7 * 0 * 0 NIL
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <NE:LOCATION:メキシコ>
メキシコ めきしこ メキシコ 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
* 4D
+ 4D
第 だい 第 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
一 いち 一 名詞 6 数詞 7 * 0 * 0 NIL
+ 5D
帝政 ていせい 帝政 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 6D
一部 いちぶ 一部 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 7D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
* 11P
+ 17P
独立 どくりつ 独立 名詞 6 サ変名詞 2 * 0 * 0 NIL
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8D
+ 10D
僅か わずか 僅か 副詞 8 * 0 * 0 * 0 NIL
* 11D
+ 10D
2 に 2 名詞 6 数詞 7 * 0 * 0 NIL <NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:middle>
+ 17D <NE:DATE:2年後>
後 ご 後 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <NE:DATE:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 10D
+ 12D
中央 ちゅうおう 中央 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 13D <NE:LOCATION:アメリカ>
アメリカ あめりか アメリカ 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
+ 14D
連邦 れんぽう 連邦 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 15D
共和 きょうわ 共和 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 16D
国 こく 国 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 11D
+ 17D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
* -1D
+ -1D
分離 ぶんり 分離 名詞 6 サ変名詞 2 * 0 * 0 NIL
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki03789139-03 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:148.00000
* 2D
+ 1D
共和 きょうわ 共和 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 3D
国 くに 国 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 3D
1841 1841 1841 名詞 6 数詞 7 * 0 * 0 NIL
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5P
+ 7P
解体 かいたい 解体 名詞 6 サ変名詞 2 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 7D <NE:LOCATION:エルサルバドル>
エルサルバドル えるさるばどる エルサルバドル 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 6D
独立 どくりつ 独立 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 7D
国 こく 国 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 17P
+ 25P
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7P
+ 9P
1895 1895 1895 名詞 6 数詞 7 * 0 * 0 NIL
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 11D
1898 1898 1898 名詞 6 数詞 7 * 0 * 0 NIL
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 13D
+ 11D
短 たん 短 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
+ 20D
期間 きかん 期間 名詞 6 時相名詞 10 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 10P
+ 13P <NE:LOCATION:ホンジュラス>
ホンジュラス ほんじゅらす ホンジュラス 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 11D
+ 14D <NE:LOCATION:ニカラグア>
ニカラグア にからぐあ ニカラグア 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 13D
+ 20D
連合 れんごう 連合 名詞 6 サ変名詞 2 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
* 13D
+ 16D
中央 ちゅうおう 中央 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 17D
アメリカ あめりか アメリカ 名詞 6 地名 4 * 0 * 0 NIL <NE:ORGANIZATION:head>
+ 18D <NE:ORGANIZATION:アメリカ大>
大 だい 大 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:tail>
+ 19D
共和 きょうわ 共和 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 20D
国 こく 国 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 14D
+ 21D
建国 けんこく 建国 名詞 6 サ変名詞 2 * 0 * 0 NIL
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
* 15D
+ 22D
期間 きかん 期間 名詞 6 時相名詞 10 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 17D
+ 25D
除いて のぞいて 除く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 17D
+ 24D
独立 どくりつ 独立 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 25D
国 こく 国 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D
なった なった なる 動詞 2 * 0 子音動詞ラ行 10 タ形 10 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
