# S-ID:wiki00006040-00  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:28.00000
* 7D <文頭><ハ><読点><助詞><受けNONE><係:NONE>
+ 7D <文頭><ハ><読点><助詞><受けNONE><係:NONE>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><文頭><付属><タグ単位始><文節始>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2P <BGH:心/こころ><ト><助詞><体言><一文字漢字><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><正規化代表表記:心/こころ><主辞代表表記:心/こころ><並列類似度:1.587><並結句数:2><並結文節数:2>
+ 2P <BGH:心/こころ><ト><助詞><体言><一文字漢字><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:心/こころ><主辞代表表記:心/こころ>
心 こころ 心 名詞 6 普通名詞 1 * 0 * 0 "代表表記:心/こころ カテゴリ:抽象物 漢字読み:訓" <代表表記:心/こころ><カテゴリ:抽象物><漢字読み:訓><正規化代表表記:心/こころ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <SM-動作><BGH:行動/こうどう><サ変><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:行動/こうどう><主辞代表表記:行動/こうどう>
+ 3D <SM-動作><BGH:行動/こうどう><助詞><連体修飾><体言><係:ノ格><区切:0-4><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:行動/こうどう><主辞代表表記:行動/こうどう>
行動 こうどう 行動 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:行動/こうどう カテゴリ:抽象物" <代表表記:行動/こうどう><カテゴリ:抽象物><正規化代表表記:行動/こうどう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:学問/がくもん><サ変><読点><体言><判定詞><用言:判><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜であり><提題受:25><連用要素><連用節><状態述語><正規化代表表記:学問/がくもん><主辞代表表記:学問/がくもん><並列類似度:2.000>
+ 7D <rel type="ガ" target="は、" sid="wiki00006040-00" id="0"/><rel type="=" target="は、" sid="wiki00006040-00" id="0"/><BGH:学問/がくもん><読点><体言><判定詞><用言:判><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜であり><提題受:25><連用要素><連用節><状態述語><サ変><判定詞句><名詞項候補><先行詞候補><正規化代表表記:学問/がくもん><主辞代表表記:学問/がくもん><用言代表表記:学問/がくもん><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/は、/0/0/1;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
学問 がくもん 学問 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:学問/がくもん ドメイン:教育・学習 カテゴリ:抽象物" <代表表記:学問/がくもん><ドメイン:教育・学習><カテゴリ:抽象物><正規化代表表記:学問/がくもん><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
であり であり だ 判定詞 4 * 0 判定詞 25 デアル列基本連用形 20 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:科学/かがく+的だ/てきだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:科学/かがく+的だ/てきだ><主辞代表表記:科学/かがく+的だ/てきだ>
+ 5D <rel type="ガ" target="手法" sid="wiki00006040-00" id="5"/><BGH:科学/かがく+的だ/てきだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:科学/かがく+的だ/てきだ><主辞代表表記:科学/かがく+的だ/てきだ><用言代表表記:科学/かがく+的だ/てきだ><時制:非過去><述語項構造:dummy:dummy:ガ/N/手法/0/5/2;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
科学 かがく 科学 名詞 6 普通名詞 1 * 0 * 0 "代表表記:科学/かがく ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:科学/かがく><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:科学/かがく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><用言表記先頭>
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 3 "代表表記:的だ/てきだ カテゴリ:抽象物 準内容語" <代表表記:的だ/てきだ><カテゴリ:抽象物><準内容語><正規化代表表記:的だ/てきだ><類似計算:的><かな漢字><活用語><用体変化><付属><文節主辞><用言表記末尾><用言意味表記末尾>
* 6D <BGH:手法/しゅほう><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:手法/しゅほう><主辞代表表記:手法/しゅほう>
+ 6D <BGH:手法/しゅほう><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:手法/しゅほう><主辞代表表記:手法/しゅほう><Wikipediaエントリ:科学的手法><Wikipediaリダイレクト:科学的方法>
手法 しゅほう 手法 名詞 6 普通名詞 1 * 0 * 0 "代表表記:手法/しゅほう カテゴリ:抽象物" <代表表記:手法/しゅほう><カテゴリ:抽象物><正規化代表表記:手法/しゅほう><Wikipediaエントリ:科学的手法:9-11><Wikipediaリダイレクト:科学的方法:9-11><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:因る/よる|寄る/よる|縒る/よる><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜によって><機能的基本句><動態述語><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><並列類似度:-100.000>
+ 7D <BGH:因る/よる|寄る/よる|縒る/よる><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜によって><機能的基本句><動態述語><節-機能疑-原因・理由:〜によって><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる>
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:因る/よる" <代表表記:因る/よる><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><品曖><ALT-よって-よって-よる-2-0-10-14-"代表表記:寄る/よる 自他動詞:他:寄せる/よせる"><自他動詞:自:縒れる/よれる><ALT-よって-よって-よる-2-0-10-14-"代表表記:縒る/よる 自他動詞:自:縒れる/よれる"><ALT-よって-よって-よる-2-0-10-14-"代表表記:選る/よる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* -1D <BGH:研究/けんきゅう+する/する><文末><サ変><サ変動詞><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:研究/けんきゅう><主辞代表表記:研究/けんきゅう>
+ -1D <rel type="ガ" target="は、" sid="wiki00006040-00" id="0"/><rel type="ニ" target="不特定:人"/><BGH:研究/けんきゅう+する/する><文末><サ変動詞><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><正規化代表表記:研究/けんきゅう><主辞代表表記:研究/けんきゅう><用言代表表記:研究/けんきゅう+する/する+れる/れる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/N/は、/0/0/1;ヲ/U/-/-/-/-;ニ/E/不特定:人/-1/-1/3;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
研究 けんきゅう 研究 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:研究/けんきゅう ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:研究/けんきゅう><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:研究/けんきゅう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00006040-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:106.00000
* 1D <BGH:その/その><文頭><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:その/その><主辞代表表記:その/その>
+ 1D <BGH:その/その><文頭><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:その/その><主辞代表表記:その/その><クエリ削除語>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><かな漢字><ひらがな><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
* 2D <SM-動作><BGH:アプローチ/あぷろーち><サ変><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><正規化代表表記:アプローチ/あぷろーち><主辞代表表記:アプローチ/あぷろーち><並列類似度:-100.000>
+ 2D <SM-動作><BGH:アプローチ/あぷろーち><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:アプローチ/あぷろーち><主辞代表表記:アプローチ/あぷろーち>
アプローチ あぷろーち アプローチ 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:アプローチ/あぷろーち カテゴリ:場所-施設部位;抽象物" <代表表記:アプローチ/あぷろーち><カテゴリ:場所-施設部位;抽象物><正規化代表表記:アプローチ/あぷろーち><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 17D <BGH:する/する><ハ><読点><助詞><用言:動><受:二つ前><隣受絶対><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><連用要素><動態述語><正規化代表表記:する/する><主辞代表表記:する/する><並列類似度:-100.000>
+ 18D <BGH:する/する><ハ><読点><助詞><用言:動><受:二つ前><隣受絶対><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><連用要素><動態述語><省略解析なし><正規化代表表記:する/する><主辞代表表記:する/する><用言代表表記:する/する>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <BGH:主義/しゅぎ><サ変><体言><判定詞><用言:判><係:連用><レベル:B-><区切:3-5><ID:〜のように><修飾的用言><連用要素><連用節><状態述語><正規化代表表記:行動/こうどう+主義/しゅぎ><主辞代表表記:主義/しゅぎ>
+ 4D <rel type="=" target="行動" sid="wiki00006040-00" id="2"/><SM-動作><BGH:行動/こうどう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:行動/こうどう>
行動 こうどう 行動 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:行動/こうどう カテゴリ:抽象物" <代表表記:行動/こうどう><カテゴリ:抽象物><正規化代表表記:行動/こうどう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 8D <BGH:主義/しゅぎ><体言><判定詞><用言:判><係:連用><レベル:B-><区切:3-5><ID:〜のように><修飾的用言><連用要素><連用節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:主義/しゅぎ><主辞代表表記:主義/しゅぎ><用言代表表記:主義/しゅぎ><時制:非過去>
主義 しゅぎ 主義 名詞 6 普通名詞 1 * 0 * 0 "代表表記:主義/しゅぎ カテゴリ:抽象物" <代表表記:主義/しゅぎ><カテゴリ:抽象物><正規化代表表記:主義/しゅぎ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
の の だ 判定詞 4 * 0 判定詞 25 ダ列特殊連体形 4 NIL <かな漢字><ひらがな><活用語><付属>
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL <かな漢字><ひらがな><活用語><付属>
* 5P <SM-動作><BGH:行動/こうどう><サ変><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><正規化代表表記:行動/こうどう><主辞代表表記:行動/こうどう><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 6P <rel type="=" target="行動" sid="wiki00006040-00" id="2"/><SM-動作><BGH:行動/こうどう><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:行動/こうどう><主辞代表表記:行動/こうどう>
行動 こうどう 行動 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:行動/こうどう カテゴリ:抽象物" <代表表記:行動/こうどう><カテゴリ:抽象物><正規化代表表記:行動/こうどう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:認知/にんち><サ変><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:認知/にんち><主辞代表表記:認知/にんち>
+ 8D <BGH:認知/にんち><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:認知/にんち><主辞代表表記:認知/にんち>
認知 にんち 認知 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:認知/にんち カテゴリ:抽象物" <代表表記:認知/にんち><カテゴリ:抽象物><正規化代表表記:認知/にんち><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:客観/きゃっかん+的だ/てきだ><サ変><用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><連用要素><状態述語><正規化代表表記:客観/きゃっかん+的だ/てきだ><主辞代表表記:客観/きゃっかん+的だ/てきだ><並列類似度:4.516>
+ 8D <BGH:客観/きゃっかん+的だ/てきだ><用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><連用要素><状態述語><サ変><省略解析なし><正規化代表表記:客観/きゃっかん+的だ/てきだ><主辞代表表記:客観/きゃっかん+的だ/てきだ><用言代表表記:客観/きゃっかん+的だ/てきだ><時制:非過去>
客観 きゃっかん 客観 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:客観/きゃっかん カテゴリ:抽象物 反義:名詞-普通名詞:主観/しゅかん" <代表表記:客観/きゃっかん><カテゴリ:抽象物><反義:名詞-普通名詞:主観/しゅかん><正規化代表表記:客観/きゃっかん><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><用言表記先頭>
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 7 "代表表記:的だ/てきだ カテゴリ:抽象物 準内容語" <代表表記:的だ/てきだ><カテゴリ:抽象物><準内容語><正規化代表表記:的だ/てきだ><類似計算:的><かな漢字><活用語><用体変化><付属><文節主辞><用言表記末尾><用言意味表記末尾>
* 8D <BGH:観察/かんさつ+する/する><サ変><サ変動詞><ト><助詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><連体節><動態述語><正規化代表表記:観察/かんさつ><主辞代表表記:観察/かんさつ>
+ 9D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="認知" sid="wiki00006040-01" id="6"/><BGH:観察/かんさつ+する/する><サ変動詞><ト><助詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><連体節><動態述語><サ変><正規化代表表記:観察/かんさつ><主辞代表表記:観察/かんさつ><用言代表表記:観察/かんさつ><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/6;ヲ/C/認知/0/6/7;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
観察 かんさつ 観察 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:観察/かんさつ カテゴリ:抽象物" <代表表記:観察/かんさつ><カテゴリ:抽象物><正規化代表表記:観察/かんさつ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
しよう しよう する 動詞 2 * 0 サ変動詞 16 意志形 4 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 16P <形副名詞><ト><読点><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><機能的基本句><正規化代表表記:もの/もの><主辞代表表記:もの/もの><並列類似度:4.170><並結句数:2><並結文節数:8>
+ 17P <形副名詞><ト><読点><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><機能的基本句><名詞項候補><省略解析対象指示詞><正規化代表表記:もの/もの><主辞代表表記:もの/もの><クエリ削除語>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 16D <BGH:一方/いっぽう><デ><読点><助詞><体言><修飾><係:デ格><並キ:名:&ST:4.0&&デ||&ST:4.0&&用言:判><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><正規化代表表記:一方/いっぽう><主辞代表表記:一方/いっぽう><並列類似度:-100.000>
+ 17D <BGH:一方/いっぽう><デ><読点><助詞><体言><修飾><係:デ格><並キ:名:&ST:4.0&&デ||&ST:4.0&&用言:判><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><節-前向き機能-対比:一方><名詞項候補><正規化代表表記:一方/いっぽう><主辞代表表記:一方/いっぽう>
一方 いっぽう 一方 名詞 6 普通名詞 1 * 0 * 0 "代表表記:一方/いっぽう カテゴリ:場所-機能 修飾（デ格）" <代表表記:一方/いっぽう><カテゴリ:場所-機能><修飾（デ格）><正規化代表表記:一方/いっぽう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 12D <BGH:主観/しゅかん+的だ/てきだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:主観/しゅかん+的だ/てきだ><主辞代表表記:主観/しゅかん+的だ/てきだ>
+ 13D <rel type="ガ" target="経験" sid="wiki00006040-01" id="13"/><BGH:主観/しゅかん+的だ/てきだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:主観/しゅかん+的だ/てきだ><主辞代表表記:主観/しゅかん+的だ/てきだ><用言代表表記:主観/しゅかん+的だ/てきだ><時制:非過去><述語項構造:dummy:dummy:ガ/N/経験/0/13/8;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
主観 しゅかん 主観 名詞 6 普通名詞 1 * 0 * 0 "代表表記:主観/しゅかん カテゴリ:抽象物 反義:名詞-サ変名詞:客観/きゃっかん" <代表表記:主観/しゅかん><カテゴリ:抽象物><反義:名詞-サ変名詞:客観/きゃっかん><正規化代表表記:主観/しゅかん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><用言表記先頭>
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 3 "代表表記:的だ/てきだ カテゴリ:抽象物 準内容語" <代表表記:的だ/てきだ><カテゴリ:抽象物><準内容語><正規化代表表記:的だ/てきだ><類似計算:的><かな漢字><活用語><用体変化><付属><文節主辞><用言表記末尾><用言意味表記末尾>
* 12D <BGH:内面/ないめん+的だ/てきだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:内面/ないめん+的だ/てきだ><主辞代表表記:内面/ないめん+的だ/てきだ>
+ 13D <rel type="ガ" target="経験" sid="wiki00006040-01" id="13"/><BGH:内面/ないめん+的だ/てきだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:内面/ないめん+的だ/てきだ><主辞代表表記:内面/ないめん+的だ/てきだ><用言代表表記:内面/ないめん+的だ/てきだ><時制:非過去><述語項構造:dummy:dummy:ガ/N/経験/0/13/8;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
内面 ないめん 内面 名詞 6 普通名詞 1 * 0 * 0 "代表表記:内面/ないめん カテゴリ:抽象物" <代表表記:内面/ないめん><カテゴリ:抽象物><正規化代表表記:内面/ないめん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><用言表記先頭>
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 3 "代表表記:的だ/てきだ カテゴリ:抽象物 準内容語" <代表表記:的だ/てきだ><カテゴリ:抽象物><準内容語><正規化代表表記:的だ/てきだ><類似計算:的><かな漢字><活用語><用体変化><付属><文節主辞><用言表記末尾><用言意味表記末尾>
* 15D <BGH:経験/けいけん><サ変><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:経験/けいけん><主辞代表表記:経験/けいけん>
+ 16D <BGH:経験/けいけん><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:経験/けいけん><主辞代表表記:経験/けいけん>
経験 けいけん 経験 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:経験/けいけん カテゴリ:抽象物" <代表表記:経験/けいけん><カテゴリ:抽象物><正規化代表表記:経験/けいけん><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:理論/りろん+的だ/てきだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:理論/りろん+的だ/てきだ><主辞代表表記:理論/りろん+的だ/てきだ>
+ 15D <rel type="ガ" target="基礎" sid="wiki00006040-01" id="15"/><BGH:理論/りろん+的だ/てきだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:理論/りろん+的だ/てきだ><主辞代表表記:理論/りろん+的だ/てきだ><用言代表表記:理論/りろん+的だ/てきだ><時制:非過去><述語項構造:dummy:dummy:ガ/N/基礎/0/15/9;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
理論 りろん 理論 名詞 6 普通名詞 1 * 0 * 0 "代表表記:理論/りろん ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:理論/りろん><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:理論/りろん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><用言表記先頭>
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 3 "代表表記:的だ/てきだ カテゴリ:抽象物 準内容語" <代表表記:的だ/てきだ><カテゴリ:抽象物><準内容語><正規化代表表記:的だ/てきだ><類似計算:的><かな漢字><活用語><用体変化><付属><文節主辞><用言表記末尾><用言意味表記末尾>
* 15D <BGH:基礎/きそ><ニ><助詞><体言><〜を〜に可能><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:基礎/きそ><主辞代表表記:基礎/きそ>
+ 16D <BGH:基礎/きそ><ニ><助詞><体言><〜を〜に可能><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:基礎/きそ><主辞代表表記:基礎/きそ>
基礎 きそ 基礎 名詞 6 普通名詞 1 * 0 * 0 "代表表記:基礎/きそ カテゴリ:抽象物 〜を〜に構成語" <代表表記:基礎/きそ><カテゴリ:抽象物><〜を〜に構成語><正規化代表表記:基礎/きそ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 16D <BGH:置く/おく><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><連体節><動態述語><正規化代表表記:置く/おく><主辞代表表記:置く/おく>
+ 17D <rel type="ガ" target="もの" sid="wiki00006040-01" id="17"/><rel type="ヲ" target="経験" sid="wiki00006040-01" id="13"/><rel type="ニ" target="基礎" sid="wiki00006040-01" id="15"/><BGH:置く/おく><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><連体節><動態述語><正規化代表表記:置く/おく><主辞代表表記:置く/おく><用言代表表記:置く/おく><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/もの/0/17/10;ヲ/C/経験/0/13/8;ニ/C/基礎/0/15/9;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
おく おく おく 動詞 2 * 0 子音動詞カ行 2 基本形 2 "代表表記:置く/おく" <代表表記:置く/おく><正規化代表表記:置く/おく><かな漢字><ひらがな><活用語><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 17D <形副名詞><ト><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><機能的基本句><正規化代表表記:もの/もの><主辞代表表記:もの/もの>
+ 18D <形副名詞><ト><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><機能的基本句><名詞項候補><省略解析対象指示詞><正規化代表表記:もの/もの><主辞代表表記:もの/もの><クエリ削除語>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:有る/ある><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:有る/ある><主辞代表表記:有る/ある>
+ -1D <rel type="ガ" target="もの" sid="wiki00006040-01" id="17"/><BGH:有る/ある><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:有る/ある><主辞代表表記:有る/ある><用言代表表記:有る/ある><節-区切><節-主辞><時制:非過去><主題格:一人称優位><クエリ削除語><述語項構造:dummy:dummy:ガ/C/もの/0/17/10;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 反義:形容詞:無い/ない 補文ト" <代表表記:有る/ある><反義:形容詞:無い/ない><補文ト><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00006040-02  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:78.00000
* 3D <BGH:法/ほう><文頭><サ変><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:研究/けんきゅう+法/ほう><主辞代表表記:法/ほう><主辞’代表表記:研究/けんきゅう+法/ほう>
+ 1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:物"/><BGH:研究/けんきゅう><文節内><係:文節内><文頭><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:研究/けんきゅう><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/11;ヲ/E/不特定:物/-1/-1/12;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
研究 けんきゅう 研究 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:研究/けんきゅう ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:研究/けんきゅう><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:研究/けんきゅう><漢字><かな漢字><名詞相当語><文頭><サ変><自立><内容語><タグ単位始><文節始>
+ 6D <rel type="ノ" target="研究" sid="wiki00006040-02" id="0"/><BGH:法/ほう><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:法/ほう><主辞代表表記:法/ほう><主辞’代表表記:研究/けんきゅう+法/ほう><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/研究/0/0/13>
法 ほう 法 名詞 6 普通名詞 1 * 0 * 0 "代表表記:法/ほう ドメイン:政治 カテゴリ:抽象物 漢字読み:音" <代表表記:法/ほう><ドメイン:政治><カテゴリ:抽象物><漢字読み:音><正規化代表表記:法/ほう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2P <BGH:研究/けんきゅう><サ変><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><正規化代表表記:質的/しつてきa+研究/けんきゅう><主辞代表表記:研究/けんきゅう><並列類似度:10.805><並結句数:2><並結文節数:1>
+ 3D <文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:質的/しつてきa>
質的 しつてき 質的だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:質的/しつてきa 代表表記変更:質的だ/しつてきだ" <代表表記:質的/しつてきa><正規化代表表記:質的/しつてきa><類似計算:的><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:質的だ/しつてきだ><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 5P <BGH:研究/けんきゅう><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:研究/けんきゅう><主辞代表表記:研究/けんきゅう>
研究 けんきゅう 研究 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:研究/けんきゅう ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:研究/けんきゅう><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:研究/けんきゅう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:研究/けんきゅう><サ変><ト><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:量的/りょうてきa+研究/けんきゅう><主辞代表表記:研究/けんきゅう>
+ 5D <BGH:量的だ/りょうてきだ><文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:量的/りょうてきa>
量的 りょうてき 量的だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:量的/りょうてきa 代表表記変更:量的だ/りょうてきだ" <代表表記:量的/りょうてきa><正規化代表表記:量的/りょうてきa><類似計算:的><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:量的だ/りょうてきだ><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 6D <BGH:研究/けんきゅう><ト><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:研究/けんきゅう><主辞代表表記:研究/けんきゅう>
研究 けんきゅう 研究 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:研究/けんきゅう ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:研究/けんきゅう><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:研究/けんきゅう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:大別/たいべつ+する/する><サ変><サ変動詞><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><連体節><動態述語><正規化代表表記:大別/たいべつ><主辞代表表記:大別/たいべつ>
+ 7D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="法" sid="wiki00006040-02" id="1"/><rel type="ニ" target="研究" sid="wiki00006040-02" id="5"/><BGH:大別/たいべつ+する/する><サ変動詞><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><連体節><動態述語><サ変><正規化代表表記:大別/たいべつ><主辞代表表記:大別/たいべつ><用言代表表記:大別/たいべつ><節-主辞><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/14;ヲ/C/法/0/1/15;ニ/C/研究/0/5/18;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
大別 たいべつ 大別 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:大別/たいべつ カテゴリ:抽象物" <代表表記:大別/たいべつ><カテゴリ:抽象物><正規化代表表記:大別/たいべつ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 12D <BGH:場合/ばあい><形副名詞><外の関係><読点><体言><係:連用><レベル:B><区切:3-5><ID:〜場合><連用要素><連用節><機能的基本句><正規化代表表記:場合/ばあい><主辞代表表記:場合/ばあい>
+ 17D <rel type="ノ" target="大別した" sid="wiki00006040-02" id="6"/><BGH:場合/ばあい><形副名詞><外の関係><読点><体言><係:連用><レベル:B><区切:3-5><ID:〜場合><連用要素><連用節><機能的基本句><節-機能疑-条件:場合><名詞項候補><省略解析なし><正規化代表表記:場合/ばあい><主辞代表表記:場合/ばあい><節-区切><クエリ削除語><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/大別した/0/6/17>
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:場合/ばあい" <代表表記:場合/ばあい><正規化代表表記:場合/ばあい><修飾（ニ格）><修飾（デ格）><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <BGH:後者/こうしゃ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:後者/こうしゃ><主辞代表表記:後者/こうしゃ>
+ 10D <rel type="=" target="研究" sid="wiki00006040-02" id="5"/><BGH:後者/こうしゃ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:後者/こうしゃ><主辞代表表記:後者/こうしゃ>
後者 こうしゃ 後者 名詞 6 普通名詞 1 * 0 * 0 "代表表記:後者/こうしゃ カテゴリ:抽象物" <代表表記:後者/こうしゃ><カテゴリ:抽象物><正規化代表表記:後者/こうしゃ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><連用要素><状態述語><正規化代表表記:主だ/おもだ><主辞代表表記:主だ/おもだ><並列類似度:1.258>
+ 10D <用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><連用要素><状態述語><省略解析なし><正規化代表表記:主だ/おもだ><主辞代表表記:主だ/おもだ><用言代表表記:主だ/おもだ><時制:非過去>
主に おもに 主だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 "代表表記:主だ/おもだ" <代表表記:主だ/おもだ><正規化代表表記:主だ/おもだ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 8D <BGH:学ぶ/まなぶ><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:学ぶ/まなぶ><主辞代表表記:学ぶ/まなぶ>
+ 11D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="後者" sid="wiki00006040-02" id="8"/><BGH:学ぶ/まなぶ><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:学ぶ/まなぶ><主辞代表表記:学ぶ/まなぶ><用言代表表記:学ぶ/まなぶ><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/19;ヲ/C/後者/0/8/18;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
学ぶ まなぶ 学ぶ 動詞 2 * 0 子音動詞バ行 8 基本形 2 "代表表記:学ぶ/まなぶ ドメイン:教育・学習" <代表表記:学ぶ/まなぶ><ドメイン:教育・学習><正規化代表表記:学ぶ/まなぶ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 12D <SM-主体><SM-場所><SM-組織><BGH:大学/だいがく><デ><ハ><デハ><読点><助詞><体言><係:デ格><区切:3-5><格要素><連用要素><正規化代表表記:大学/だいがく><主辞代表表記:大学/だいがく>
+ 17D <SM-主体><SM-場所><SM-組織><BGH:大学/だいがく><デ><ハ><デハ><読点><助詞><体言><係:デ格><区切:3-5><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:大学/だいがく><主辞代表表記:大学/だいがく>
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大学/だいがく ドメイン:教育・学習 カテゴリ:場所-施設 組織名末尾" <代表表記:大学/だいがく><ドメイン:教育・学習><カテゴリ:場所-施設><組織名末尾><正規化代表表記:大学/だいがく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 10D <BGH:系/けい><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><正規化代表表記:理数/りすう+系/けい><主辞代表表記:系/けい><主辞’代表表記:理数/りすう+系/けい><並列類似度:0.481>
+ 13D <BGH:理数/りすう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:理数/りすう>
理数 りすう 理数 名詞 6 普通名詞 1 * 0 * 0 "代表表記:理数/りすう ドメイン:教育・学習 カテゴリ:抽象物" <代表表記:理数/りすう><ドメイン:教育・学習><カテゴリ:抽象物><正規化代表表記:理数/りすう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 14D <rel type="ノ" target="理数" sid="wiki00006040-02" id="12"/><BGH:系/けい><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:系/けい><主辞代表表記:系/けい><主辞’代表表記:理数/りすう+系/けい><Wikipediaエントリ:理数系><Wikipediaリダイレクト:文系と理系><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/理数/0/12/20>
系 けい 系 名詞 6 普通名詞 1 * 0 * 0 "代表表記:系/けい カテゴリ:抽象物 漢字読み:音" <代表表記:系/けい><カテゴリ:抽象物><漢字読み:音><正規化代表表記:系/けい><Wikipediaエントリ:理数系:22-23><Wikipediaリダイレクト:文系と理系:22-23><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:する/する><用言:動><受:二つ前><隣受絶対><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><連用要素><動態述語><正規化代表表記:する/する><主辞代表表記:する/する><並列類似度:-100.000>
+ 17D <BGH:する/する><用言:動><受:二つ前><隣受絶対><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><連用要素><動態述語><省略解析なし><正規化代表表記:する/する><主辞代表表記:する/する><用言代表表記:する/する><クエリ削除語>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 12D <BGH:心理/しんり+学/がく><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:心理/しんり+学/がく><主辞代表表記:学/がく><主辞’代表表記:心理/しんり+学/がく>
+ 16D <BGH:心理/しんり><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:心理/しんり>
心理 しんり 心理 名詞 6 普通名詞 1 * 0 * 0 "代表表記:心理/しんり カテゴリ:抽象物" <代表表記:心理/しんり><カテゴリ:抽象物><正規化代表表記:心理/しんり><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 17D <SM-動作><BGH:心理/しんり+学/がく><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:学/がく><主辞代表表記:学/がく><主辞’代表表記:心理/しんり+学/がく><Wikipedia上位語:学問/がくもん><Wikipediaエントリ:心理学>
学 がく 学 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:学/がく カテゴリ:抽象物 同義:名詞:学問/がくもん 内容語" <代表表記:学/がく><カテゴリ:抽象物><同義:名詞:学問/がくもん><内容語><正規化代表表記:学/がく><Wikipedia上位語:学問/がくもん:26-27><Wikipediaエントリ:心理学:26-27><漢字><かな漢字><名詞相当語><付属><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:位置付ける/いちづける><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:位置付ける/いちづける><主辞代表表記:位置付ける/いちづける>
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="学" sid="wiki00006040-02" id="16"/><BGH:位置付ける/いちづける><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:位置付ける/いちづける><主辞代表表記:位置付ける/いちづける><用言代表表記:位置付ける/いちづける~テ形+いる/いる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/21;ヲ/C/学/0/16/22;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
位置付けて いちづけて 位置付ける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:位置付ける/いちづける" <代表表記:位置付ける/いちづける><正規化代表表記:位置付ける/いちづける><かな漢字><活用語><自立><内容語><タグ単位始><文節始><用言見出接辞:テ形><文節主辞><用言表記先頭>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
