# S-ID:wiki00002008-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:88.00000
* 9D
+ 12D
俳優 はいゆう 俳優 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D
演劇 えんげき 演劇 名詞 6 普通名詞 1 * 0 * 0 NIL
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 3D
映画 えいが 映画 名詞 6 普通名詞 1 * 0 * 0 NIL
等 とう 等 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 10D
おいて おいて おく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 5D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL
* 5D
+ 6D
人物 じんぶつ 人物 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 10D <rel type="ガ" target="人" sid="wiki00002008-00-01" id="11"/><rel type="ニ" target="人物" sid="wiki00002008-00-01" id="5"/>
扮して ふんして 扮する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
* 7D
+ 8D
台詞 せりふ 台詞 名詞 6 普通名詞 1 * 0 * 0 NIL
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 9D <rel type="ノ" target="人" sid="wiki00002008-00-01" id="11"/>
身振り みぶり 身振り 名詞 6 普通名詞 1 * 0 * 0 NIL
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 10D <rel type="ノ" target="人" sid="wiki00002008-00-01" id="11"/>
表情 ひょうじょう 表情 名詞 6 普通名詞 1 * 0 * 0 NIL
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 11D <rel type="ガ" target="人" sid="wiki00002008-00-01" id="11"/><rel type="ヲ" target="不特定:物"/>
演じる えんじる 演じる 動詞 2 * 0 母音動詞 1 基本形 2 NIL
* 9D
+ 12D <rel type="=" target="俳優" sid="wiki00002008-00-01" id="0"/>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="俳優" sid="wiki00002008-00-01" id="0"/><rel type="ノ" target="人" sid="wiki00002008-00-01" id="11"/><rel type="=" target="俳優" sid="wiki00002008-00-01" id="0"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00002008-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <rel type="=" target="こと" sid="wiki00002008-00-01" id="12"/>
はいゆう はいゆう はいゆう 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
# S-ID:wiki00002008-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 2D
+ 2D
また また また 副詞 8 * 0 * 0 * 0 NIL
* 2D
+ 2D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="俳優" sid="wiki00002008-00-01" id="0"/><rel type="=" target="こと" sid="wiki00002008-00-01" id="12"/>
職業 しょくぎょう 職業 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00002008-02-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1D
+ 1D <rel type="=" target="人" sid="wiki00002008-00-01" id="11"/>
役者 やくしゃ 役者 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="俳優" sid="wiki00002008-00-01" id="0"/><rel type="ニ" target="不特定:人"/>
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3 NIL
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00002008-02-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <rel type="=" target="こと" sid="wiki00002008-00-01" id="12"/>
やくしゃ やくしゃ やくしゃ 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
# S-ID:wiki00002008-03 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:8.00000
* 1D
+ 1D
英語 えいご 英語 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="俳優" sid="wiki00002008-00-01" id="0"/><rel type="=" target="役者" sid="wiki00002008-02-01" id="0"/>
actor actor actor 名詞 6 組織名 6 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
