# S-ID:wiki00005938-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:128.00000
* 1D
+ 1D <NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0
* 11D
+ 12D
仏教 ぶっきょう 仏教 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 5D <NE:DATE:5世紀>
5 ご 5 名詞 6 数詞 7 * 0 * 0 <NE:DATE:head>
世紀 せいき 世紀 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 <NE:DATE:tail>
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D
罽賓 罽賓 罽賓 名詞 6 普通名詞 1 * 0 * 0
+ 5D
国 こく 国 名詞 6 普通名詞 1 * 0 * 0
より より より 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="ガ" target="仏教" sid="wiki00005938-00-01" id="1"/><rel type="ニ" target="不特定:人"/>
もたらさ もたらさ もたらす 動詞 2 * 0 子音動詞サ行 5 未然形 3
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
と と と 助詞 9 格助詞 1 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 10P
+ 11P
説 せつ 説 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 8D
西暦 せいれき 西暦 名詞 6 普通名詞 1 * 0 * 0
* 9D
+ 10D
538 538 538 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 10D <NE:ORGANIZATION:百済>
百済 百済 百済 名詞 6 組織名 6 * 0 * 0 <NE:ORGANIZATION:single>
より より より 助詞 9 格助詞 1 * 0 * 0
* 10D
+ 11D <rel type="ガ" target="仏教" sid="wiki00005938-00-01" id="1"/><rel type="ニ" target="不特定:人"/>
もたらさ もたらさ もたらす 動詞 2 * 0 子音動詞サ行 5 未然形 3
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
と と と 助詞 9 格助詞 1 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 11D
+ 12D
説 せつ 説 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 17D
+ 20D <rel type="ガ" target="説" sid="wiki00005938-00-01" id="11"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
が が が 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 13D
+ 14D <rel type="ノ" target="仏教" sid="wiki00005938-00-01" id="1"/>
宗派 しゅうは 宗派 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 17D
+ 20D
より より よる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
* 16P
+ 16D <rel type="ガ" target="仏教" sid="wiki00005938-00-01" id="1"/>
伝来 でんらい 伝来 名詞 6 サ変名詞 2 * 0 * 0
+ 19P <rel type="ノ" target="伝来" sid="wiki00005938-00-01" id="15"/>
時期 じき 時期 名詞 6 時相名詞 10 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 16D
+ 18D <rel type="ガ" target="仏教" sid="wiki00005938-00-01" id="1"/><rel type="ニ" target="不特定:人"/><rel type="=" target="伝来" sid="wiki00005938-00-01" id="15"/>
伝来 でんらい 伝来 名詞 6 サ変名詞 2 * 0 * 0
+ 19D <rel type="ノ" target="伝来" sid="wiki00005938-00-01" id="17"/>
元 もと 元 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 17D
+ 20D <rel type="ノ" target="元" sid="wiki00005938-00-01" id="18"/>
地域 ちいき 地域 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="時期" sid="wiki00005938-00-01" id="16"/>
異なる ことなる 異なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00005938-00-02 括弧始:（ 括弧終:） 括弧位置:5 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D
+ 1D
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D
ほんの ほんの ほんの 連体詞 11 * 0 * 0 * 0
* -1D
+ -1D <rel type="=" target="仏教" sid="wiki00005938-00-01" id="1"/>
ぶっきょう ぶっきょう ぶっきょう 名詞 6 普通名詞 1 * 0 * 0
EOS
# S-ID:wiki00005938-00-03 括弧始:（ 括弧終:） 括弧位置:45 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:8.00000
* 1D
+ 1D <rel type="=" target="日本" sid="wiki00005938-00-01" id="0"/><NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
+ 2D
書紀 しょき 書紀 名詞 6 固有名詞 3 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="=" target="538年" sid="wiki00005938-00-01" id="8"/>
552 552 552 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
EOS
