# S-ID:wiki00008449-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000
* 4D
+ 4D <NE:LOCATION:関西>
関西 かんさい 関西 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D <NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D
地方 ちほう 地方 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <rel type="ガ" target="言葉" sid="wiki00008449-00-01" id="4"/><rel type="ヲ" target="地方" sid="wiki00008449-00-01" id="2"/>
指す さす 指す 動詞 2 * 0 子音動詞サ行 5 基本形 2 NIL
* -1D
+ -1D <rel type="ガ" target="関西" sid="wiki00008449-00-01" id="0"/><rel type="=" target="関西" sid="wiki00008449-00-01" id="0"/>
言葉 ことば 言葉 名詞 6 普通名詞 1 * 0 * 0 NIL
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00008449-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <rel type="=" target="言葉" sid="wiki00008449-00-01" id="4"/>
かんさい かんさい かんさい 名詞 6 サ変名詞 2 * 0 * 0 NIL
EOS
# S-ID:wiki00008449-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:70.00000
* 1D
+ 1D <rel type="=" target="言葉" sid="wiki00008449-00-01" id="4"/><NE:LOCATION:関西>
関西 かんさい 関西 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="府県" sid="wiki00008449-01" id="2"/><rel type="ニ" target="関西" sid="wiki00008449-01" id="0"/>
含ま ふくま 含む 動詞 2 * 0 子音動詞マ行 9 未然形 3 NIL
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* 4D
+ 10D
府県 ふけん 府県 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 4D <NE:LOCATION:大阪府>
大阪 おおさか 大阪 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:head>
府 ふ 府 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL <NE:LOCATION:tail>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 5D <NE:LOCATION:京都府>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:head>
府 ふ 府 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL <NE:LOCATION:tail>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 6D <NE:LOCATION:兵庫県>
兵庫 ひょうご 兵庫 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:head>
県 けん 県 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL <NE:LOCATION:tail>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 7D <NE:LOCATION:滋賀県>
滋賀 しが 滋賀 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:head>
県 けん 県 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL <NE:LOCATION:tail>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 8D <NE:LOCATION:奈良県>
奈良 なら 奈良 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:head>
県 けん 県 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL <NE:LOCATION:tail>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 10D <NE:LOCATION:和歌山県>
和歌山 わかやま 和歌山 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:head>
県 けん 県 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL <NE:LOCATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ 10D
2 に 2 名詞 6 数詞 7 * 0 * 0 NIL
府 ふ 府 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL
+ -1D <rel type="ガ" target="府県" sid="wiki00008449-01" id="2"/><rel type="=" target="府県" sid="wiki00008449-01" id="2"/>
4 よん 4 名詞 6 数詞 7 * 0 * 0 NIL
県 けん 県 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00008449-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:60.00000
* 7D
+ 1D <rel type="=" target="関西" sid="wiki00008449-01" id="0"/>
関西 かんさい 関西 名詞 6 地名 4 * 0 * 0 NIL <NE:ORGANIZATION:head>
+ 2D
広域 こういき 広域 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:middle>
+ 12D <NE:ORGANIZATION:関西広域連合>
連合 れんごう 連合 名詞 6 サ変名詞 2 * 0 * 0 NIL <NE:ORGANIZATION:tail>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 4D <NE:LOCATION:鳥取県>
鳥取 とっとり 鳥取 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:head>
県 けん 県 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL <NE:LOCATION:tail>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 5D <NE:LOCATION:徳島県>
徳島 とくしま 徳島 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:head>
県 けん 県 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL <NE:LOCATION:tail>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 7D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="徳島県" sid="wiki00008449-02" id="4"/><rel type="ニ" target="6県" sid="wiki00008449-02" id="7"/>
加えた くわえた 加える 動詞 2 * 0 母音動詞 1 タ形 10 NIL
* 5D
+ 7D
2 に 2 名詞 6 数詞 7 * 0 * 0 NIL
府 ふ 府 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL
+ 9D
6 ろく 6 名詞 6 数詞 7 * 0 * 0 NIL
県 けん 県 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 9D <rel type="=" target="関西" sid="wiki00008449-01" id="0"/><NE:LOCATION:関西>
関西 かんさい 関西 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 7P
+ 12P <rel type="ガ" target="連合" sid="wiki00008449-02" id="2"/><rel type="ヲ" target="6県" sid="wiki00008449-02" id="7"/>
定義 ていぎ 定義 名詞 6 サ変名詞 2 * 0 * 0 NIL
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 11D
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 12D <rel type="ガ" target="連合" sid="wiki00008449-02" id="2"/><rel type="ヲ" target="情報" sid="wiki00008449-02" id="10"/><rel type="ニ" target="不特定:人"/>
発信 はっしん 発信 名詞 6 サ変名詞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="連合" sid="wiki00008449-02" id="2"/><rel type="ヲ" target="発信" sid="wiki00008449-02" id="11"/>
行って おこなって 行う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00008449-03 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:18.00000
* 1D
+ 2D <rel type="=" target="日本" sid="wiki00008449-00-01" id="1"/><NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 2D <rel type="=" target="地方" sid="wiki00008449-00-01" id="2"/>
地方 ちほう 地方 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 5D
区分 くぶん 区分 名詞 6 サ変名詞 2 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 4D <NE:LOCATION:近畿>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
近畿 きんき 近畿 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
+ 5D <rel type="ノ" target="近畿" sid="wiki00008449-03" id="3"/>
地方 ちほう 地方 名詞 6 普通名詞 1 * 0 * 0 NIL
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="関西" sid="wiki00008449-02" id="8"/><rel type="ニ" target="地方" sid="wiki00008449-03" id="4"/>
該当 がいとう 該当 名詞 6 サ変名詞 2 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
