# S-ID:wiki00006362-00  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:70.00000
* 7D <文頭><地名><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:ジャマイカ/じゃまいか><主辞代表表記:ジャマイカ/じゃまいか>
+ 16D <文頭><地名><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><SM-場所><正規化代表表記:ジャマイカ/じゃまいか><主辞代表表記:ジャマイカ/じゃまいか><NE:LOCATION:ジャマイカ>
ジャマイカ じゃまいか ジャマイカ 名詞 6 地名 4 * 0 * 0 "代表表記:ジャマイカ/じゃまいか 地名:国" <代表表記:ジャマイカ/じゃまいか><地名:国><正規化代表表記:ジャマイカ/じゃまいか><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2P <地名><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:中央/ちゅうおう+アメリカ/あめりか><主辞代表表記:アメリカ/あめりか><並列類似度:4.403><並結句数:2><並結文節数:1>
+ 2D <BGH:中央/ちゅうおう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:中央/ちゅうおう><NE内:LOCATION>
中央 ちゅうおう 中央 名詞 6 普通名詞 1 * 0 * 0 "代表表記:中央/ちゅうおう カテゴリ:場所-機能" <代表表記:中央/ちゅうおう><カテゴリ:場所-機能><正規化代表表記:中央/ちゅうおう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><NE:LOCATION:head>
+ 3P <地名><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><SM-場所><正規化代表表記:アメリカ/あめりか><主辞代表表記:アメリカ/あめりか><NE:LOCATION:中央アメリカ><Wikipedia上位語:地域/ちいき><Wikipediaエントリ:中央アメリカ>
アメリカ あめりか アメリカ 名詞 6 地名 4 * 0 * 0 "代表表記:アメリカ/あめりか 地名:国:別称:米国" <代表表記:アメリカ/あめりか><地名:国:別称:米国><正規化代表表記:アメリカ/あめりか><Wikipedia上位語:地域/ちいき:3-4><Wikipediaエントリ:中央アメリカ:3-4><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><NE:LOCATION:tail>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:カリブ海/かりぶかい><主辞代表表記:カリブ海/かりぶかい>
+ 6D <地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><SM-場所><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:カリブ海/かりぶかい><主辞代表表記:カリブ海/かりぶかい><NE:LOCATION:カリブ海>
カリブ海 かりぶかい カリブ海 名詞 6 地名 4 * 0 * 0 "代表表記:カリブ海/かりぶかい 地名:海" <代表表記:カリブ海/かりぶかい><地名:海><正規化代表表記:カリブ海/かりぶかい><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <SM-場所><BGH:諸島/しょとう><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:大/だい+アンティル/アンティル+諸島/しょとう><主辞代表表記:諸島/しょとう>
+ 5D <SM-主体><SM-場所><SM-組織><BGH:大/だい><文節内><係:文節内><受けNONE><正規化代表表記:大/だい><NE内:LOCATION><クエリ必須係り受け>
大 だい 大 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:大/だい 反義:接頭辞-名詞接頭辞:小/しょう 内容語 換言:+N:Nが大きい" <代表表記:大/だい><反義:接頭辞-名詞接頭辞:小/しょう><内容語><換言:+N:Nが大きい><正規化代表表記:大/だい><漢字><かな漢字><接頭><タグ単位始><文節始><固有修飾><NE:LOCATION:head>
+ 6D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:アンティル/アンティル><NE内:LOCATION>
アンティル アンティル アンティル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:アンティル/アンティル 自動獲得:Wikipedia Wikipedia多義" <代表表記:アンティル/アンティル><自動獲得:Wikipedia><Wikipedia多義><正規化代表表記:アンティル/アンティル><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><固有キー><NE:LOCATION:middle>
+ 7D <SM-場所><BGH:諸島/しょとう><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:諸島/しょとう><主辞代表表記:諸島/しょとう><NE:LOCATION:大アンティル諸島><Wikipedia上位語:諸島/しょとう><Wikipediaエントリ:アンティル諸島>
諸島 しょとう 諸島 名詞 6 普通名詞 1 * 0 * 0 "代表表記:諸島/しょとう カテゴリ:場所-自然" <代表表記:諸島/しょとう><カテゴリ:場所-自然><正規化代表表記:諸島/しょとう><Wikipedia上位語:諸島/しょとう:9-10><Wikipediaエントリ:アンティル諸島:9-10><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:LOCATION:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:位置/いち+する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:位置/いち><主辞代表表記:位置/いち>
+ 11D <rel type="ガ" target="国家" sid="wiki00006362-00" id="11"/><rel type="ニ" target="諸島" sid="wiki00006362-00" id="6"/><BGH:位置/いち+する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:位置/いち><主辞代表表記:位置/いち><用言代表表記:位置/いち><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/国家/0/11/7;ヲ/U/-/-/-/-;ニ/C/諸島/0/6/1;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
位置 いち 位置 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:位置/いち カテゴリ:場所-その他" <代表表記:位置/いち><カテゴリ:場所-その他><正規化代表表記:位置/いち><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 7P <SM-場所><BGH:国家/こっか><SM-主体><SM-組織><組織名疑><読点><体言><判定詞><用言:判><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜であり><提題受:30><連用要素><連用節><状態述語><正規化代表表記:立憲/りっけん+君主/くんしゅ+制/せい+国家/こっか><主辞代表表記:国家/こっか><並列類似度:3.333><並結句数:2><並結文節数:2>
+ 9D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:立憲/りっけん>
立憲 りっけん 立憲 名詞 6 普通名詞 1 * 0 * 0 "代表表記:立憲/りっけん 自動獲得:Wiktionary" <代表表記:立憲/りっけん><自動獲得:Wiktionary><正規化代表表記:立憲/りっけん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 10D <SM-主体><SM-人><BGH:君主/くんしゅ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:君主/くんしゅ>
君主 くんしゅ 君主 名詞 6 普通名詞 1 * 0 * 0 "代表表記:君主/くんしゅ ドメイン:政治 カテゴリ:人" <代表表記:君主/くんしゅ><ドメイン:政治><カテゴリ:人><正規化代表表記:君主/くんしゅ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 11D <rel type="ノ" target="君主" sid="wiki00006362-00" id="9"/><BGH:制/せい><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:制/せい><Wikipedia上位語:政体/せいたい><Wikipediaエントリ:君主制><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/君主/0/9/2>
制 せい 制 名詞 6 普通名詞 1 * 0 * 0 "代表表記:制/せい ドメイン:政治 カテゴリ:抽象物 漢字読み:音" <代表表記:制/せい><ドメイン:政治><カテゴリ:抽象物><漢字読み:音><正規化代表表記:制/せい><Wikipedia上位語:政体/せいたい:15-16><Wikipediaエントリ:君主制:15-16><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 16P <rel type="ガ" target="ジャマイカ" sid="wiki00006362-00" id="0"/><rel type="=" target="ジャマイカ" sid="wiki00006362-00" id="0"/><SM-場所><BGH:国家/こっか><SM-主体><SM-組織><組織名疑><読点><体言><判定詞><用言:判><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜であり><提題受:30><連用要素><連用節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:国家/こっか><主辞代表表記:国家/こっか><用言代表表記:国家/こっか><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/ジャマイカ/0/0/7;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
国家 こっか 国家 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国家/こっか ドメイン:政治 カテゴリ:組織・団体 組織名末尾" <代表表記:国家/こっか><ドメイン:政治><カテゴリ:組織・団体><組織名末尾><正規化代表表記:国家/こっか><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
であり であり だ 判定詞 4 * 0 判定詞 25 デアル列基本連用形 20 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <SM-場所><BGH:王国/おうこく><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:英/えい+連邦/れんぽう+王国/おうこく><主辞代表表記:王国/おうこく>
+ 13D <文節内><係:文節内><地名><体言><一文字漢字><名詞項候補><先行詞候補><SM-場所><正規化代表表記:英/えい><NE:LOCATION:英>
英 えい 英 名詞 6 地名 4 * 0 * 0 "代表表記:英/えい 地名:国:略称:英国" <代表表記:英/えい><地名:国:略称:英国><正規化代表表記:英/えい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 14D <SM-場所><BGH:連邦/れんぽう><文節内><係:文節内><SM-主体><SM-組織><体言><名詞項候補><先行詞候補><正規化代表表記:連邦/れんぽう><Wikipediaリダイレクト:イギリス連邦>
連邦 れんぽう 連邦 名詞 6 普通名詞 1 * 0 * 0 "代表表記:連邦/れんぽう ドメイン:政治 カテゴリ:組織・団体 地名末尾" <代表表記:連邦/れんぽう><ドメイン:政治><カテゴリ:組織・団体><地名末尾><正規化代表表記:連邦/れんぽう><Wikipediaリダイレクト:イギリス連邦:20-21><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 16D <rel type="ノ" target="連邦" sid="wiki00006362-00" id="13"/><SM-場所><BGH:王国/おうこく><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:王国/おうこく><主辞代表表記:王国/おうこく><Wikipedia上位語:国家/こっか><Wikipediaエントリ:英連邦王国><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/連邦/0/13/3>
王国 おうこく 王国 名詞 6 普通名詞 1 * 0 * 0 "代表表記:王国/おうこく ドメイン:政治 カテゴリ:場所-その他 地名末尾" <代表表記:王国/おうこく><ドメイン:政治><カテゴリ:場所-その他><地名末尾><正規化代表表記:王国/おうこく><Wikipedia上位語:国家/こっか:20-22><Wikipediaエントリ:英連邦王国:20-22><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <SM-場所><BGH:国/こく><文末><カウンタ:国><数量><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:一/いち+国/こく><主辞代表表記:国/こく><主辞’代表表記:一/いち+国/こく><並列類似度:-100.000>
+ 16D <BGH:一/いち><文節内><係:文節内><数量><体言><一文字漢字><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:一/いち>
一 いち 一 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:一/いち" <カテゴリ:数量><疑似代表表記><代表表記:一/いち><正規化代表表記:一/いち><漢字><かな漢字><数字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ -1D <rel type="ガ" target="ジャマイカ" sid="wiki00006362-00" id="0"/><rel type="ノ" target="王国" sid="wiki00006362-00" id="14"/><rel type="=" target="国家" sid="wiki00006362-00" id="11"/><SM-場所><BGH:国/こく><文末><カウンタ:国><数量><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><係:文末><提題受:30><主節><格要素><連用要素><状態述語><一文字漢字><判定詞句><名詞項候補><先行詞候補><正規化代表表記:国/こく><主辞代表表記:国/こく><主辞’代表表記:一/いち+国/こく><用言代表表記:国/こく><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/ジャマイカ/0/0/7;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/王国/0/14/4>
国 こく 国 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国/こく カテゴリ:場所-その他 漢字読み:音 地名末尾" <代表表記:国/こく><カテゴリ:場所-その他><漢字読み:音><地名末尾><正規化代表表記:国/こく><カウンタ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00006362-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:46.00000
* 11D <SM-場所><BGH:島国/しまぐに><文頭><読点><体言><判定詞><用言:判><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜であり><提題受:25><連用要素><連用節><状態述語><正規化代表表記:島国/しまぐに><主辞代表表記:島国/しまぐに><並列類似度:-100.000>
+ 14D <rel type="ガ" target="ジャマイカ" sid="wiki00006362-00" id="0"/><rel type="=" target="国家" sid="wiki00006362-00" id="11"/><SM-場所><BGH:島国/しまぐに><文頭><読点><体言><判定詞><用言:判><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜であり><提題受:25><連用要素><連用節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:島国/しまぐに><主辞代表表記:島国/しまぐに><用言代表表記:島国/しまぐに><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/ジャマイカ/1/0/7;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
島国 しまぐに 島国 名詞 6 普通名詞 1 * 0 * 0 "代表表記:島国/しまぐに カテゴリ:場所-その他" <代表表記:島国/しまぐに><カテゴリ:場所-その他><正規化代表表記:島国/しまぐに><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
であり であり だ 判定詞 4 * 0 判定詞 25 デアル列基本連用形 20 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:北/きた><相対名詞><ニ><ハ><ニハ><助詞><体言><準用言><受:隣のみ><後方チ><一文字漢字><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:北/きた><主辞代表表記:北/きた>
+ 4D <rel type="ノ" target="ジャマイカ" sid="wiki00006362-00" id="0"/><BGH:北/きた><相対名詞><ニ><ハ><ニハ><助詞><体言><準用言><受:隣のみ><後方チ><一文字漢字><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:北/きた><主辞代表表記:北/きた><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/ジャマイカ/1/0/7>
北 きた 北 名詞 6 普通名詞 1 * 0 * 0 "代表表記:北/きた カテゴリ:場所-機能 漢字読み:訓" <代表表記:北/きた><カテゴリ:場所-機能><漢字読み:訓><正規化代表表記:北/きた><相対名詞><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3P <地名><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><正規化代表表記:キューバ/きゅーば><主辞代表表記:キューバ/きゅーば><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 4P <地名><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><SM-場所><正規化代表表記:キューバ/きゅーば><主辞代表表記:キューバ/きゅーば><NE:LOCATION:キューバ>
キューバ きゅーば キューバ 名詞 6 地名 4 * 0 * 0 "代表表記:キューバ/きゅーば 地名:国" <代表表記:キューバ/きゅーば><地名:国><正規化代表表記:キューバ/きゅーば><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <SM-場所><BGH:諸島/しょとう><ガ><読点><助詞><体言><係:ガ格><並キ:名:&ST:4.0&&ガ><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><正規化代表表記:ケイマン/ケイマン+諸島/しょとう><主辞代表表記:諸島/しょとう><並列類似度:1.848><並結句数:2><並結文節数:7>
+ 4D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:ケイマン/ケイマン>
ケイマン ケイマン ケイマン 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:ケイマン/ケイマン" <自動獲得:Wikipedia><Wikipedia多義><疑似代表表記><代表表記:ケイマン/ケイマン><正規化代表表記:ケイマン/ケイマン><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 14D <SM-場所><BGH:諸島/しょとう><ガ><読点><助詞><体言><係:ガ格><並キ:名:&ST:4.0&&ガ><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:諸島/しょとう><主辞代表表記:諸島/しょとう><Wikipedia上位語:諸島/しょとう><Wikipediaエントリ:ケイマン諸島>
諸島 しょとう 諸島 名詞 6 普通名詞 1 * 0 * 0 "代表表記:諸島/しょとう カテゴリ:場所-自然" <代表表記:諸島/しょとう><カテゴリ:場所-自然><正規化代表表記:諸島/しょとう><Wikipedia上位語:諸島/しょとう:8-9><Wikipediaエントリ:ケイマン諸島:8-9><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:東/ひがし><相対名詞><ニ><ハ><ニハ><助詞><体言><準用言><受:隣のみ><後方チ><一文字漢字><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:東/ひがし><主辞代表表記:東/ひがし>
+ 8D <rel type="ノ" target="ジャマイカ" sid="wiki00006362-01" id="6"/><BGH:東/ひがし><相対名詞><ニ><ハ><ニハ><助詞><体言><準用言><受:隣のみ><後方チ><一文字漢字><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:東/ひがし><主辞代表表記:東/ひがし><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/ジャマイカ/0/6/7>
東 ひがし 東 名詞 6 普通名詞 1 * 0 * 0 "代表表記:東/ひがし カテゴリ:場所-機能 漢字読み:訓" <代表表記:東/ひがし><カテゴリ:場所-機能><漢字読み:訓><正規化代表表記:東/ひがし><相対名詞><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <SM-場所><BGH:海峡/かいきょう><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:ジャマイカ/じゃまいか+海峡/かいきょう><主辞代表表記:海峡/かいきょう>
+ 7D <rel type="=" target="島国" sid="wiki00006362-01" id="0"/><文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:ジャマイカ/じゃまいか><NE内:LOCATION>
ジャマイカ じゃまいか ジャマイカ 名詞 6 地名 4 * 0 * 0 "代表表記:ジャマイカ/じゃまいか 地名:国" <代表表記:ジャマイカ/じゃまいか><地名:国><正規化代表表記:ジャマイカ/じゃまいか><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 8D <SM-場所><BGH:海峡/かいきょう><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:海峡/かいきょう><主辞代表表記:海峡/かいきょう><NE:LOCATION:ジャマイカ海峡><Wikipedia上位語:海峡/かいきょう><Wikipediaエントリ:ジャマイカ海峡>
海峡 かいきょう 海峡 名詞 6 普通名詞 1 * 0 * 0 "代表表記:海峡/かいきょう カテゴリ:場所-自然" <代表表記:海峡/かいきょう><カテゴリ:場所-自然><正規化代表表記:海峡/かいきょう><Wikipedia上位語:海峡/かいきょう:15-16><Wikipediaエントリ:ジャマイカ海峡:15-16><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:LOCATION:tail>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:隔てる/へだてる><可能表現><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><連用要素><連用節><動態述語><正規化代表表記:隔てる/へだてる><主辞代表表記:隔てる/へだてる><並列類似度:1.712>
+ 13D <rel type="ガ" target="ハイチ" sid="wiki00006362-01" id="12"/><rel type="ヲ" target="海峡" sid="wiki00006362-01" id="7"/><BGH:隔てる/へだてる><可能表現><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><連用要素><連用節><動態述語><正規化代表表記:隔てる/へだてる><主辞代表表記:隔てる/へだてる><用言代表表記:隔てる/へだてる><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/ハイチ/0/12/8;ヲ/C/海峡/0/7/9;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
隔てて へだてて 隔てる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:隔てる/へだてる 可能動詞:隔つ/へだつ" <代表表記:隔てる/へだてる><可能動詞:隔つ/へだつ><正規化代表表記:隔てる/へだてる><品曖><ALT-隔てて-へだてて-隔てる-2-0-1-14-"代表表記:隔てる/へだてる 自他動詞:自:隔たる/へだたる"><自他動詞:自:隔たる/へだたる><品曖-動詞><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 8D <SM-場所><BGH:島/とう><サ変><地名><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:イスパニョーラ/イスパニョーラ+島/とう><主辞代表表記:島/とう><主辞’代表表記:イスパニョーラ/イスパニョーラ+島/とう>
+ 10D <文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:イスパニョーラ/イスパニョーラ><NE内:LOCATION>
イスパニョーラ イスパニョーラ イスパニョーラ 名詞 6 サ変名詞 2 * 0 * 0 "未知語:カタカナ 品詞推定:名詞 疑似代表表記 代表表記:イスパニョーラ/イスパニョーラ 品詞変更:イスパニョーラ-イスパニョーラ-イスパニョーラ-15-2-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:イスパニョーラ/イスパニョーラ><正規化代表表記:イスパニョーラ/イスパニョーラ><品詞変更:イスパニョーラ-イスパニョーラ-イスパニョーラ-15-2-0-0-"未知語:カタカナ 品詞推定:名詞 疑似代表表記 代表表記:イスパニョーラ/イスパニョーラ"><品曖-カタカナ><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 11D <SM-場所><BGH:島/とう><地名><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:島/とう><主辞代表表記:島/とう><主辞’代表表記:イスパニョーラ/イスパニョーラ+島/とう><NE:LOCATION:イスパニョーラ島>
島 とう 島 名詞 6 普通名詞 1 * 0 * 0 "代表表記:島/とう カテゴリ:場所-自然 漢字読み:音 地名末尾" <代表表記:島/とう><カテゴリ:場所-自然><漢字読み:音><地名末尾><正規化代表表記:島/とう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:LOCATION:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:位置/いち+する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:位置/いち><主辞代表表記:位置/いち>
+ 13D <rel type="ガ" target="ハイチ" sid="wiki00006362-01" id="12"/><rel type="ニ" target="島" sid="wiki00006362-01" id="10"/><BGH:位置/いち+する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:位置/いち><主辞代表表記:位置/いち><用言代表表記:位置/いち><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/ハイチ/0/12/8;ヲ/U/-/-/-/-;ニ/C/島/0/10/10;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
位置 いち 位置 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:位置/いち カテゴリ:場所-その他" <代表表記:位置/いち><カテゴリ:場所-その他><正規化代表表記:位置/いち><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 10P <地名><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><正規化代表表記:ハイチ/はいち><主辞代表表記:ハイチ/はいち><並列類似度:4.403><並結句数:2><並結文節数:1>
+ 13P <地名><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><SM-場所><正規化代表表記:ハイチ/はいち><主辞代表表記:ハイチ/はいち><NE:LOCATION:ハイチ>
ハイチ はいち ハイチ 名詞 6 地名 4 * 0 * 0 "代表表記:ハイチ/はいち 地名:国" <代表表記:ハイチ/はいち><地名:国><正規化代表表記:ハイチ/はいち><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <地名><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:ドミニカ共和国/どみにかきょうわこく><主辞代表表記:ドミニカ共和国/どみにかきょうわこく>
+ 14D <地名><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><SM-場所><正規化代表表記:ドミニカ共和国/どみにかきょうわこく><主辞代表表記:ドミニカ共和国/どみにかきょうわこく><NE:LOCATION:ドミニカ共和国>
ドミニカ共和国 どみにかきょうわこく ドミニカ共和国 名詞 6 地名 4 * 0 * 0 "代表表記:ドミニカ共和国/どみにかきょうわこく 地名:国" <代表表記:ドミニカ共和国/どみにかきょうわこく><地名:国><正規化代表表記:ドミニカ共和国/どみにかきょうわこく><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:存在/そんざい+する/する><文末><サ変><サ変動詞><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:存在/そんざい><主辞代表表記:存在/そんざい>
+ -1D <rel type="ガ" target="ドミニカ共和国" sid="wiki00006362-01" id="13"/><rel type="ニ" target="東" sid="wiki00006362-01" id="5"/><BGH:存在/そんざい+する/する><文末><サ変動詞><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><正規化代表表記:存在/そんざい><主辞代表表記:存在/そんざい><用言代表表記:存在/そんざい><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/C/ドミニカ共和国/0/13/11;ヲ/U/-/-/-/-;ニ/O/東/0/5/12;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
存在 そんざい 存在 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:存在/そんざい カテゴリ:抽象物" <代表表記:存在/そんざい><カテゴリ:抽象物><正規化代表表記:存在/そんざい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><表現文末><とタ系連用テ形複合辞><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00006362-02  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 1D <SM-場所><BGH:首都/しゅと><文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:首都/しゅと><主辞代表表記:首都/しゅと>
+ 1D <rel type="ノ" target="ジャマイカ" sid="wiki00006362-00" id="0"/><SM-場所><BGH:首都/しゅと><文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:首都/しゅと><主辞代表表記:首都/しゅと><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/ジャマイカ/2/0/7>
首都 しゅと 首都 名詞 6 普通名詞 1 * 0 * 0 "代表表記:首都/しゅと ドメイン:政治 カテゴリ:場所-その他" <代表表記:首都/しゅと><ドメイン:政治><カテゴリ:場所-その他><正規化代表表記:首都/しゅと><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><地名><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:キングストン/きんぐすとん><主辞代表表記:キングストン/きんぐすとん>
+ -1D <rel type="ガ" target="首都" sid="wiki00006362-02" id="0"/><rel type="=" target="首都" sid="wiki00006362-02" id="0"/><文末><地名><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><SM-場所><正規化代表表記:キングストン/きんぐすとん><主辞代表表記:キングストン/きんぐすとん><用言代表表記:キングストン/きんぐすとん><NE:LOCATION:キングストン><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/首都/0/0/14;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
キングストン きんぐすとん キングストン 名詞 6 地名 4 * 0 * 0 "代表表記:キングストン/きんぐすとん 地名:国:ジャマイカ:首都" <代表表記:キングストン/きんぐすとん><地名:国:ジャマイカ:首都><正規化代表表記:キングストン/きんぐすとん><記英数カ><カタカナ><名詞相当語><表現文末><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾><NE:LOCATION:single>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
