# S-ID:wiki00002635-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000
* 1P
+ 2D <体言><NE:LOCATION:アルゼンチン>
アルゼンチン あるぜんちん アルゼンチン 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
+ 2D <体言>
共和 きょうわ 共和 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4P <rel type="=" target="アルゼンチン" sid="wiki00002635-00-01" id="0"/><体言>
国 こく 国 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 4D <rel type="ノ" target="アルゼンチン" sid="wiki00002635-00-01" id="4"/><体言>
通称 つうしょう 通称 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 12D <rel type="=" target="国" sid="wiki00002635-00-01" id="2"/><体言><NE:LOCATION:アルゼンチン>
アルゼンチン あるぜんちん アルゼンチン 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 6D <体言>
南 みなみ 南 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:head>
+ 7D <体言><NE:LOCATION:南アメリカ>
アメリカ あめりか アメリカ 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:tail>
+ 8D <rel type="ノ" target="アメリカ" sid="wiki00002635-00-01" id="6"/><体言>
南部 なんぶ 南部 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 12D <rel type="ガ" target="国家" sid="wiki00002635-00-01" id="12"/><rel type="ニ" target="南部" sid="wiki00002635-00-01" id="7"/><用言:動><時制:非過去><節-主辞>
位置 いち 位置 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* -1D
+ 10D <体言>
連邦 れんぽう 連邦 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 11D <体言>
共和 きょうわ 共和 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 12D <rel type="ノ" target="共和" sid="wiki00002635-00-01" id="10"/><体言>
制 せい 制 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="アルゼンチン" sid="wiki00002635-00-01" id="4"/><rel type="=" target="国" sid="wiki00002635-00-01" id="2"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
国家 こっか 国家 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00002635-00-02 括弧始:（ 括弧終:） 括弧位置:9 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D <rel type="=" target="アルゼンチン" sid="wiki00002635-00-01" id="0"/><体言><NE:LOCATION:アルゼンチン>
アルゼンチン あるぜんちん アルゼンチン 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
+ 2D <rel type="=" target="通称" sid="wiki00002635-00-01" id="3"/><体言><非用言格解析:動>
きょうわ きょうわ きょうわ 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="=" target="国家" sid="wiki00002635-00-01" id="12"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
こく こく こく 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:wiki00002635-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:100.00000
* 1P
+ 1P <rel type="ノ" target="アルゼンチン" sid="wiki00002635-00-01" id="4"/><体言>
西 にし 西 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 2I
+ 2I <rel type="=" target="アメリカ" sid="wiki00002635-00-01" id="6"/><体言>
南 みなみ 南 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4P
+ 5P <体言><NE:LOCATION:チリ>
チリ ちり チリ 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4I
+ 5I <体言>
北 きた 北 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6P
+ 5D <体言><NE:LOCATION:ボリビア>
ボリビア ぼりびあ ボリビア 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 8P <体言><NE:LOCATION:パラグアイ>
パラグアイ ぱらぐあい パラグアイ 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6I
+ 8I <rel type="ノ" target="こく" sid="wiki00002635-00-02" id="2"/><体言>
北東 ほくとう 北東 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 8D <体言><NE:LOCATION:ブラジル>
ブラジル ぶらじる ブラジル 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 10D <体言><NE:LOCATION:ウルグアイ>
ウルグアイ うるぐあい ウルグアイ 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 10D <体言>
国境 こっきょう 国境 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 12P
+ 14P <rel type="ガ" target="アルゼンチン" sid="wiki00002635-00-01" id="4"/><rel type="ヲ" target="国境" sid="wiki00002635-01" id="9"/><用言:動><節-主辞><節-区切>
接し せっし 接する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 10P
+ 12P <rel type="ノ" target="アルゼンチン" sid="wiki00002635-00-01" id="4"/><体言>
東 ひがし 東 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 12D
+ 14D <体言>
南 みなみ 南 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 12D
+ 14D <体言><NE:LOCATION:大西洋>
大西洋 たいせいよう 大西洋 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="東" sid="wiki00002635-01" id="11"/><rel type="ニ" target="大西洋" sid="wiki00002635-01" id="13"/><用言:動><時制:非過去><節-主辞><節-区切>
面する めんする 面する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00002635-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:58.00000
* 5D
+ 1D <体言>
ラテン らてん ラテン 名詞 6 固有名詞 3 * 0 * 0 NIL <基本句-主辞>
+ 6D <体言><NE:LOCATION:アメリカ>
アメリカ あめりか アメリカ 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 3D <rel type="=" target="ブラジル" sid="wiki00002635-01" id="7"/><体言><NE:LOCATION:ブラジル>
ブラジル ぶらじる ブラジル 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D <rel type="ニ" target="ブラジル" sid="wiki00002635-02" id="2"/><用言:動><節-主辞><節-区切>
次いで ついで 次ぐ 動詞 2 * 0 子音動詞ガ行 4 タ系連用テ形 14 NIL <基本句-主辞>
* 5D
+ 6D <体言>
2 に 2 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
番 ばん 番 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
目 め 目 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D <rel type="ノ" target="アルゼンチン" sid="wiki00002635-00-01" id="4"/><体言>
領土 りょうど 領土 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 11D <rel type="ガ" target="領土" sid="wiki00002635-02" id="5"/><rel type="ガ２" target="アルゼンチン" sid="wiki00002635-00-01" id="4"/><用言:形><時制:非過去><節-主辞><節-区切>
大きく おおきく 大きい 形容詞 3 * 0 イ形容詞イ段特殊 20 基本連用形 7 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 9D
+ 11D <体言>
世界 せかい 世界 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
全体 ぜんたい 全体 名詞 6 普通名詞 1 * 0 * 0 NIL
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL
* 8D
+ 10D <体言>
第 だい 第 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
8 はち 8 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
位 い 位 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 9D
+ 10D <rel type="=" target="領土" sid="wiki00002635-02" id="5"/><体言>
領土 りょうど 領土 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 11D <rel type="ノ" target="領土" sid="wiki00002635-02" id="9"/><体言>
面積 めんせき 面積 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="アルゼンチン" sid="wiki00002635-00-01" id="4"/><rel type="ヲ" target="面積" sid="wiki00002635-02" id="10"/><用言:動><時制:非過去><節-主辞><節-区切>
擁する ようする 擁する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00002635-03 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 1D
+ 1D <rel type="ノ" target="アルゼンチン" sid="wiki00002635-00-01" id="4"/><体言>
首都 しゅと 首都 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="首都" sid="wiki00002635-03" id="0"/><rel type="=" target="首都" sid="wiki00002635-03" id="0"/><用言:判><体言><時制:非過去><節-主辞><節-区切><NE:LOCATION:ブエノスアイレス>
ブエノスアイレス ぶえのすあいれす ブエノスアイレス 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
