# S-ID:wiki00007685-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:30.00000
* 8D <BGH:商法/しょうほう><文頭><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><正規化代表表記:商法/しょうほう><主辞代表表記:商法/しょうほう>
+ 9D <BGH:商法/しょうほう><文頭><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:商法/しょうほう><主辞代表表記:商法/しょうほう>
商法 しょうほう 商法 名詞 6 普通名詞 1 * 0 * 0 "代表表記:商法/しょうほう ドメイン:ビジネス;政治 カテゴリ:抽象物" <代表表記:商法/しょうほう><ドメイン:ビジネス;政治><カテゴリ:抽象物><正規化代表表記:商法/しょうほう><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <SM-主体><SM-人><BGH:商人/しょうにん><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:商人/しょうにん><主辞代表表記:商人/しょうにん>
+ 4D <SM-主体><SM-人><BGH:商人/しょうにん><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:商人/しょうにん><主辞代表表記:商人/しょうにん>
商人 しょうにん 商人 名詞 6 普通名詞 1 * 0 * 0 "代表表記:商人/しょうにん ドメイン:ビジネス カテゴリ:人" <代表表記:商人/しょうにん><ドメイン:ビジネス><カテゴリ:人><正規化代表表記:商人/しょうにん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3P <BGH:営業/えいぎょう><サ変><サ変動詞><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:営業/えいぎょう><主辞代表表記:営業/えいぎょう><並列類似度:3.175><並結句数:2><並結文節数:2>
+ 4P <rel type="ガ" target="商人" sid="wiki00007685-00-01" id="1"/><BGH:営業/えいぎょう><サ変動詞><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:営業/えいぎょう><主辞代表表記:営業/えいぎょう><述語項構造:dummy:dummy:ガ/O/商人/0/1/0;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
営業 えいぎょう 営業 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:営業/えいぎょう ドメイン:ビジネス カテゴリ:抽象物" <代表表記:営業/えいぎょう><ドメイン:ビジネス><カテゴリ:抽象物><正規化代表表記:営業/えいぎょう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4A <SM-動作><BGH:行為/こうい><体言><係:同格連体><区切:0-0><正規化代表表記:商/しょう+行為/こうい><主辞代表表記:行為/こうい>
+ 4D <SM-主体><SM-人><BGH:商/しょう><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:商/しょう>
商 しょう 商 名詞 6 普通名詞 1 * 0 * 0 "代表表記:商/しょう カテゴリ:抽象物 漢字読み:音" <代表表記:商/しょう><カテゴリ:抽象物><漢字読み:音><正規化代表表記:商/しょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 5A <SM-動作><BGH:行為/こうい><体言><係:同格連体><区切:0-0><名詞項候補><先行詞候補><正規化代表表記:行為/こうい><主辞代表表記:行為/こうい><Wikipedia上位語:基本概念><Wikipediaエントリ:商行為>
行為 こうい 行為 名詞 6 普通名詞 1 * 0 * 0 "代表表記:行為/こうい カテゴリ:抽象物" <代表表記:行為/こうい><カテゴリ:抽象物><正規化代表表記:行為/こうい><Wikipedia上位語:基本概念:18-19><Wikipediaエントリ:商行為:18-19><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
その他 そのた その他 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:その他/そのた" <代表表記:その他/そのた><正規化代表表記:その他/そのた><かな漢字><名詞相当語><付属>
* 5D <BGH:商事/しょうじ><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:商事/しょうじ><主辞代表表記:商事/しょうじ>
+ 6D <BGH:商事/しょうじ><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:商事/しょうじ><主辞代表表記:商事/しょうじ>
商事 しょうじ 商事 名詞 6 普通名詞 1 * 0 * 0 "代表表記:商事/しょうじ ドメイン:ビジネス カテゴリ:抽象物" <代表表記:商事/しょうじ><ドメイン:ビジネス><カテゴリ:抽象物><正規化代表表記:商事/しょうじ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:付く/つく|就く/つく|搗く/つく|着く/つく|突く/つく><補文ト><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜について><機能的基本句><動態述語><正規化代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><主辞代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><並列類似度:-100.000>
+ 7D <BGH:付く/つく|就く/つく|搗く/つく|着く/つく|突く/つく><補文ト><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜について><機能的基本句><動態述語><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><主辞代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく>
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:付く/つく 自他動詞:他:付ける/つける 補文ト 付属動詞候補（基本）" <代表表記:付く/つく><自他動詞:他:着ける/つける><補文ト><付属動詞候補（基本）><正規化代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><品曖><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:就く/つく ドメイン:ビジネス 自他動詞:他:就ける/つける"><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:搗く/つく ドメイン:料理・食事"><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:点く/つく 自他動詞:他:点ける/つける"><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:着く/つく ドメイン:交通 自他動詞:他:着ける/つける"><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:突く/つく"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 8D <BGH:定める/さだめる><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:定める/さだめる><主辞代表表記:定める/さだめる>
+ 9D <rel type="ガ" target="不特定:人"/><BGH:定める/さだめる><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:定める/さだめる><主辞代表表記:定める/さだめる><用言代表表記:定める/さだめる><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/1;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
定めた さだめた 定める 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:定める/さだめる 自他動詞:自:定まる/さだまる" <代表表記:定める/さだめる><自他動詞:自:定まる/さだまる><正規化代表表記:定める/さだめる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 8D <SM-場所><BGH:日本/にほん><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:日本/にほん><主辞代表表記:日本/にほん>
+ 9D <SM-場所><BGH:日本/にほん><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:日本/にほん><主辞代表表記:日本/にほん><NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん 地名:国" <代表表記:日本/にほん><地名:国><正規化代表表記:日本/にほん><判定詞化名詞:25-25><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:法律/ほうりつ><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:法律/ほうりつ><主辞代表表記:法律/ほうりつ>
+ -1D <rel type="ガ" target="商法" sid="wiki00007685-00-01" id="0"/><rel type="=" target="商法" sid="wiki00007685-00-01" id="0"/><BGH:法律/ほうりつ><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:法律/ほうりつ><主辞代表表記:法律/ほうりつ><用言代表表記:法律/ほうりつ><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/商法/0/0/4;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
法律 ほうりつ 法律 名詞 6 普通名詞 1 * 0 * 0 "代表表記:法律/ほうりつ ドメイン:政治 カテゴリ:抽象物" <代表表記:法律/ほうりつ><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:法律/ほうりつ><漢字><かな漢字><名詞相当語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00007685-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1P <BGH:唱法/しょうほう|商法/しょうほう|詳報/しょうほう><文頭><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:唱法/しょうほう?商法/しょうほう?詳報/しょうほう?小邦/しょうほう?聖法/しょうほう><主辞代表表記:唱法/しょうほう?商法/しょうほう?詳報/しょうほう?小邦/しょうほう?聖法/しょうほう><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 3P <rel type="=" target="法律" sid="wiki00007685-00-01" id="9"/><BGH:唱法/しょうほう|商法/しょうほう|詳報/しょうほう><文頭><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:唱法/しょうほう?商法/しょうほう?詳報/しょうほう?小邦/しょうほう?聖法/しょうほう><主辞代表表記:唱法/しょうほう?商法/しょうほう?詳報/しょうほう?小邦/しょうほう?聖法/しょうほう>
しょうほう しょうほう しょうほう 名詞 6 普通名詞 1 * 0 * 0 "代表表記:唱法/しょうほう ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:唱法/しょうほう><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:唱法/しょうほう?商法/しょうほう?詳報/しょうほう?小邦/しょうほう?聖法/しょうほう><品曖><ALT-しょうほう-しょうほう-しょうほう-6-1-0-0-"代表表記:商法/しょうほう ドメイン:ビジネス;政治 カテゴリ:抽象物"><ALT-しょうほう-しょうほう-しょうほう-6-1-0-0-"代表表記:詳報/しょうほう カテゴリ:抽象物"><ALT-しょうほう-しょうほう-しょうほう-6-1-0-0-"代表表記:小邦/しょうほう 自動獲得:Wiktionary"><自動獲得:EN_Wiktionary><ALT-しょうほう-しょうほう-しょうほう-6-1-0-0-"代表表記:聖法/しょうほう 自動獲得:EN_Wiktionary"><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:英語/えいご+:/:+Commercial/Commercial+Code/Code><主辞代表表記:Commercial/Commercial+Code/Code>
+ 3D <BGH:英語/えいご><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:英語/えいご>
英語 えいご 英語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:英語/えいご ドメイン:教育・学習 カテゴリ:抽象物" <代表表記:英語/えいご><ドメイン:教育・学習><カテゴリ:抽象物><正規化代表表記:英語/えいご><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 3D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記::/:>
: : : 名詞 6 普通名詞 1 * 0 * 0 "未知語:未対応文字種 品詞推定:特殊 疑似代表表記 代表表記::/: 品詞変更::-:-:-15-1-0-0" <未知語><品詞推定:特殊><疑似代表表記><代表表記::/:><正規化代表表記::/:><品詞変更::-:-:-15-1-0-0-"未知語:未対応文字種 品詞推定:特殊 疑似代表表記 代表表記::/:"><品曖-その他><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
+ -1D <文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:Commercial/Commercial+Code/Code><主辞代表表記:Commercial/Commercial+Code/Code><用言代表表記:Code/Code><節-区切><節-主辞><時制:非過去>
Commercial Commercial Commercial 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Commercial/Commercial 品詞変更:Commercial-Commercial-Commercial-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Commercial/Commercial><正規化代表表記:Commercial/Commercial><品詞変更:Commercial-Commercial-Commercial-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Commercial/Commercial"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
Code Code Code 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Code/Code 品詞変更:Code-Code-Code-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Code/Code><正規化代表表記:Code/Code><品詞変更:Code-Code-Code-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Code/Code"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文末><表現文末><自立><複合←><内容語><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
