# S-ID:wiki00004165-00  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000
* 4D <SM-主体><SM-人><BGH:仲良し/なかよし><文頭><ハ><読点><括弧始><括弧終><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:仲良し/なかよし><主辞代表表記:仲良し/なかよし>
+ 8D <SM-主体><SM-人><BGH:仲良し/なかよし><文頭><ハ><読点><括弧始><括弧終><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:仲良し/なかよし><主辞代表表記:仲良し/なかよし>
『 『 『 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><文頭><接頭><非独立接頭辞><タグ単位始><文節始>
なかよし なかよし なかよし 名詞 6 普通名詞 1 * 0 * 0 "代表表記:仲良し/なかよし カテゴリ:抽象物" <代表表記:仲良し/なかよし><カテゴリ:抽象物><正規化代表表記:仲良し/なかよし><かな漢字><ひらがな><名詞相当語><自立><内容語><文節主辞>
』 』 』 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <SM-主体><SM-場所><SM-組織><BGH:社/しゃ><組織名疑><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:講談/こうだん+社/しゃ><主辞代表表記:社/しゃ><主辞’代表表記:講談/こうだん+社/しゃ>
+ 2D <BGH:講談/こうだん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:講談/こうだん><NE内:ORGANIZATION>
講談 こうだん 講談 名詞 6 普通名詞 1 * 0 * 0 "代表表記:講談/こうだん ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:講談/こうだん><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:講談/こうだん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><NE:ORGANIZATION:head>
+ 3D <SM-主体><SM-場所><SM-組織><BGH:社/しゃ><組織名疑><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:社/しゃ><主辞代表表記:社/しゃ><主辞’代表表記:講談/こうだん+社/しゃ><NE:ORGANIZATION:講談社><Wikipedia上位語:大手出版社><Wikipediaエントリ:講談社>
社 しゃ 社 名詞 6 普通名詞 1 * 0 * 0 "代表表記:社/しゃ カテゴリ:組織・団体 漢字読み:音 組織名末尾" <代表表記:社/しゃ><カテゴリ:組織・団体><漢字読み:音><組織名末尾><正規化代表表記:社/しゃ><Wikipedia上位語:大手出版社:5-6><Wikipediaエントリ:講談社:5-6><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:ORGANIZATION:tail>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:発行/はっこう+する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:発行/はっこう><主辞代表表記:発行/はっこう>
+ 8D <rel type="ガ" target="社" sid="wiki00004165-00" id="2"/><rel type="ヲ" target="雑誌" sid="wiki00004165-00" id="8"/><BGH:発行/はっこう+する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:発行/はっこう><主辞代表表記:発行/はっこう><用言代表表記:発行/はっこう><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/C/社/0/2/0;ヲ/N/雑誌/0/8/1;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
発行 はっこう 発行 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:発行/はっこう ドメイン:文化・芸術;メディア カテゴリ:抽象物" <代表表記:発行/はっこう><ドメイン:文化・芸術;メディア><カテゴリ:抽象物><正規化代表表記:発行/はっこう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 4D <SM-場所><BGH:日本/にほん><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:日本/にほん><主辞代表表記:日本/にほん>
+ 8D <SM-場所><BGH:日本/にほん><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:日本/にほん><主辞代表表記:日本/にほん><NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん 地名:国" <代表表記:日本/にほん><地名:国><正規化代表表記:日本/にほん><判定詞化名詞:10-10><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:雑誌/ざっし><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:月刊/げっかん+少女/しょうじょ+漫画/まんが+雑誌/ざっし><主辞代表表記:雑誌/ざっし>
+ 8D <BGH:月刊/げっかん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:月刊/げっかん>
月刊 げっかん 月刊 名詞 6 普通名詞 1 * 0 * 0 "代表表記:月刊/げっかん ドメイン:文化・芸術;メディア カテゴリ:抽象物" <代表表記:月刊/げっかん><ドメイン:文化・芸術;メディア><カテゴリ:抽象物><正規化代表表記:月刊/げっかん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 7D <SM-主体><SM-人><BGH:少女/しょうじょ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:少女/しょうじょ>
少女 しょうじょ 少女 名詞 6 普通名詞 1 * 0 * 0 "代表表記:少女/しょうじょ カテゴリ:人" <代表表記:少女/しょうじょ><カテゴリ:人><正規化代表表記:少女/しょうじょ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 8D <BGH:漫画/まんが><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:漫画/まんが><Wikipedia上位語:漫画/まんが><Wikipediaエントリ:少女まんが><Wikipediaリダイレクト:少女漫画>
漫画 まんが 漫画 名詞 6 普通名詞 1 * 0 * 0 "代表表記:漫画/まんが ドメイン:文化・芸術 カテゴリ:人工物-その他;抽象物" <代表表記:漫画/まんが><ドメイン:文化・芸術><カテゴリ:人工物-その他;抽象物><正規化代表表記:漫画/まんが><Wikipedia上位語:漫画/まんが:13-14><Wikipediaエントリ:少女まんが:13-14><Wikipediaリダイレクト:少女漫画:13-14><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ -1D <rel type="ガ" target="なかよし" sid="wiki00004165-00" id="0"/><rel type="=" target="なかよし" sid="wiki00004165-00" id="0"/><BGH:雑誌/ざっし><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:雑誌/ざっし><主辞代表表記:雑誌/ざっし><用言代表表記:雑誌/ざっし><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/なかよし/0/0/1;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
雑誌 ざっし 雑誌 名詞 6 普通名詞 1 * 0 * 0 "代表表記:雑誌/ざっし ドメイン:文化・芸術 カテゴリ:人工物-その他;抽象物" <代表表記:雑誌/ざっし><ドメイン:文化・芸術><カテゴリ:人工物-その他;抽象物><正規化代表表記:雑誌/ざっし><漢字><かな漢字><名詞相当語><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00004165-01-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D <BGH:年/ねん><文頭><カウンタ:年><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><正規化代表表記:1954/1954+年/ねん><主辞代表表記:1954/1954+年/ねん>
+ 1D <BGH:年/ねん><文頭><カウンタ:年><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><省略解析なし><正規化代表表記:1954/1954+年/ねん><主辞代表表記:1954/1954+年/ねん><NE内:DATE>
1954 1954 1954 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:1954/1954" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:1954/1954><正規化代表表記:1954/1954><記英数カ><数字><英記号><記号><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん カテゴリ:時間 準内容語" <代表表記:年/ねん><カテゴリ:時間><準内容語><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞><NE:DATE:middle>
* 2D <カウンタ:月><時間><強時間><数量><体言><準用言><受:隣のみ><係:無格><修飾><区切:0-0><格要素><連用要素><正規化代表表記:12/12+月/がつ><主辞代表表記:12/12+月/がつ>
+ 2D <カウンタ:月><時間><強時間><数量><体言><準用言><受:隣のみ><係:無格><修飾><区切:0-0><格要素><連用要素><省略解析なし><正規化代表表記:12/12+月/がつ><主辞代表表記:12/12+月/がつ><NE:DATE:1954年12月>
12 12 12 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:12/12" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:12/12><正規化代表表記:12/12><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><NE:DATE:middle>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:月/がつ カテゴリ:時間 準内容語" <代表表記:月/がつ><カテゴリ:時間><準内容語><正規化代表表記:月/がつ><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞><NE:DATE:tail>
* -1D <BGH:創刊/そうかん><文末><サ変><サ変動詞><句点><体言><用言:動><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:創刊/そうかん><主辞代表表記:創刊/そうかん>
+ -1D <rel type="ガ" target="なかよし" sid="wiki00004165-00" id="0"/><BGH:創刊/そうかん><文末><サ変動詞><句点><体言><用言:動><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:創刊/そうかん><主辞代表表記:創刊/そうかん><用言代表表記:創刊/そうかん><節-区切><節-主辞><主題格:一人称優位><述語項構造:dummy:dummy:ガ/O/なかよし/1/0/1;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
創刊 そうかん 創刊 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:創刊/そうかん ドメイン:文化・芸術;メディア カテゴリ:抽象物" <代表表記:創刊/そうかん><ドメイン:文化・芸術;メディア><カテゴリ:抽象物><正規化代表表記:創刊/そうかん><漢字><かな漢字><名詞相当語><表現文末><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00004165-01-02 括弧始:（ 括弧終:） 括弧位置:10 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D <BGH:年/ねん><文頭><カウンタ:年><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><正規化代表表記:1955/1955+年/ねん><主辞代表表記:1955/1955+年/ねん>
+ 1D <BGH:年/ねん><文頭><カウンタ:年><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><省略解析なし><正規化代表表記:1955/1955+年/ねん><主辞代表表記:1955/1955+年/ねん><NE内:DATE>
1955 1955 1955 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:1955/1955" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:1955/1955><正規化代表表記:1955/1955><記英数カ><数字><英記号><記号><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん カテゴリ:時間 準内容語" <代表表記:年/ねん><カテゴリ:時間><準内容語><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞><NE:DATE:middle>
* -1D <BGH:号/ごう><文末><カウンタ:月><時間><強時間><数量><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><修飾><提題受:30><主節><状態述語><正規化代表表記:1/いち+月/がつ+号/ごう><主辞代表表記:1/いち+月/がつ+号/ごう>
+ -1D <rel type="ノ" target="なかよし" sid="wiki00004165-00" id="0"/><BGH:号/ごう><文末><カウンタ:月><時間><強時間><数量><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><修飾><提題受:30><主節><状態述語><判定詞句><正規化代表表記:1/いち+月/がつ+号/ごう><主辞代表表記:1/いち+月/がつ+号/ごう><用言代表表記:号/ごう><NE:DATE:1955年1月><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/なかよし/2/0/1>
1 いち 1 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:1/いち" <カテゴリ:数量><疑似代表表記><代表表記:1/いち><正規化代表表記:1/いち><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><NE:DATE:middle>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:月/がつ カテゴリ:時間 準内容語" <代表表記:月/がつ><カテゴリ:時間><準内容語><正規化代表表記:月/がつ><時間辞><カウンタ><漢字><かな漢字><付属><NE:DATE:tail>
号 ごう 号 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:号/ごう 準内容語" <代表表記:号/ごう><準内容語><正規化代表表記:号/ごう><漢字><かな漢字><文末><表現文末><付属><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
