# S-ID:wiki00009793-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000
* 5D <文頭><ハ><読点><助詞><受けNONE><係:NONE>
+ 7D <文頭><ハ><読点><助詞><受けNONE><係:NONE>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><文頭><付属><タグ単位始><文節始>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:テキスト/てきすと><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:ハイパ/ハイパ+テキスト/てきすと><主辞代表表記:テキスト/てきすと>
+ 2D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:ハイパ/ハイパ>
ハイパー ハイパー ハイパー 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:ハイパ/ハイパ" <自動獲得:Wikipedia><Wikipedia多義><疑似代表表記><代表表記:ハイパ/ハイパ><正規化代表表記:ハイパ/ハイパ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 3D <BGH:テキスト/てきすと><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:テキスト/てきすと><主辞代表表記:テキスト/てきすと><Wikipedia上位語:仕組み/しくみv><Wikipediaエントリ:ハイパーテキスト>
テキスト てきすと テキスト 名詞 6 普通名詞 1 * 0 * 0 "代表表記:テキスト/てきすと ドメイン:教育・学習;科学・技術 カテゴリ:人工物-その他;抽象物" <代表表記:テキスト/てきすと><ドメイン:教育・学習;科学・技術><カテゴリ:人工物-その他;抽象物><正規化代表表記:テキスト/てきすと><Wikipedia上位語:仕組み/しくみv:11-12><Wikipediaエントリ:ハイパーテキスト:11-12><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:記述/きじゅつ+する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:〜（ため）><連体節><動態述語><正規化代表表記:記述/きじゅつ><主辞代表表記:記述/きじゅつ>
+ 4D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="テキスト" sid="wiki00009793-00-01" id="2"/><BGH:記述/きじゅつ+する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:〜（ため）><連体節><動態述語><サ変><正規化代表表記:記述/きじゅつ><主辞代表表記:記述/きじゅつ><用言代表表記:記述/きじゅつ><時制:非過去><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/0;ヲ/C/テキスト/0/2/22;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
記述 きじゅつ 記述 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:記述/きじゅつ カテゴリ:抽象物" <代表表記:記述/きじゅつ><カテゴリ:抽象物><正規化代表表記:記述/きじゅつ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 4D <形副名詞><ため-せい><外の関係><助詞><連体修飾><体言><係:連体><レベル:B><区切:3-5><機能的基本句><正規化代表表記:為/ため><主辞代表表記:為/ため>
+ 6D <rel type="ノ" target="記述する" sid="wiki00009793-00-01" id="3"/><形副名詞><ため-せい><外の関係><助詞><連体修飾><体言><係:連体><レベル:B><区切:3-5><機能的基本句><名詞項候補><省略解析なし><正規化代表表記:為/ため><主辞代表表記:為/ため><クエリ削除語><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/記述する/0/3/2>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:為/ため" <代表表記:為/ため><正規化代表表記:為/ため><判定詞化名詞:16-16><修飾（ニ格）><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:言語/げんご><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:マークアップ/マークアップ+言語/げんご><主辞代表表記:言語/げんご>
+ 6D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:マークアップ/マークアップ>
マークアップ マークアップ マークアップ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:マークアップ/マークアップ" <自動獲得:Wikipedia><Wikipedia多義><疑似代表表記><代表表記:マークアップ/マークアップ><正規化代表表記:マークアップ/マークアップ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 7D <BGH:言語/げんご><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:言語/げんご><主辞代表表記:言語/げんご><Wikipedia上位語:言語/げんご><Wikipediaエントリ:マークアップ言語>
言語 げんご 言語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:言語/げんご カテゴリ:抽象物" <代表表記:言語/げんご><カテゴリ:抽象物><正規化代表表記:言語/げんご><Wikipedia上位語:言語/げんご:18-19><Wikipediaエントリ:マークアップ言語:18-19><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:つ/つ><文末><カウンタ:つ><数量><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:1/いち+つ/つ><主辞代表表記:1/いち+つ/つ><並列類似度:-100.000>
+ -1D <rel type="ガ" target="は、" sid="wiki00009793-00-01" id="0"/><rel type="ノ" target="言語" sid="wiki00009793-00-01" id="6"/><rel type="=" target="不特定:物"/><BGH:つ/つ><文末><カウンタ:つ><数量><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><正規化代表表記:1/いち+つ/つ><主辞代表表記:1/いち+つ/つ><用言代表表記:つ/つ><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/は、/0/0/3;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/言語/0/6/10>
1 いち 1 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:1/いち" <カテゴリ:数量><疑似代表表記><代表表記:1/いち><正規化代表表記:1/いち><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:つ/つ 準内容語 連語由来" <代表表記:つ/つ><準内容語><連語由来><正規化代表表記:つ/つ><カウンタ><かな漢字><ひらがな><表現文末><付属><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00009793-00-02 括弧始:（ 括弧終:） 括弧位置:0 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <文頭><文末><サ変><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:ハイパ/ハイパ+テキスト/てきすと+マーク/まーく+アップ/あっぷ+ランゲージ/ランゲージ><主辞代表表記:ランゲージ/ランゲージ>
+ 1D <文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:ハイパ/ハイパ>
ハイパー ハイパー ハイパー 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:ハイパ/ハイパ" <自動獲得:Wikipedia><Wikipedia多義><疑似代表表記><代表表記:ハイパ/ハイパ><正規化代表表記:ハイパ/ハイパ><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー>
+ 3D <rel type="=" target="テキスト" sid="wiki00009793-00-01" id="2"/><BGH:テキスト/てきすと><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:テキスト/てきすと><Wikipedia上位語:仕組み/しくみv><Wikipediaエントリ:ハイパーテキスト>
テキスト てきすと テキスト 名詞 6 普通名詞 1 * 0 * 0 "代表表記:テキスト/てきすと ドメイン:教育・学習;科学・技術 カテゴリ:人工物-その他;抽象物" <代表表記:テキスト/てきすと><ドメイン:教育・学習;科学・技術><カテゴリ:人工物-その他;抽象物><正規化代表表記:テキスト/てきすと><Wikipedia上位語:仕組み/しくみv:1-2><Wikipediaエントリ:ハイパーテキスト:1-2><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
+ 3D <BGH:マーク/まーく><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:マーク/まーく>
マーク まーく マーク 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:マーク/まーく カテゴリ:抽象物" <代表表記:マーク/まーく><カテゴリ:抽象物><正規化代表表記:マーク/まーく><記英数カ><カタカナ><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><固有キー>
+ 4D <rel type="=" target="マークアップ" sid="wiki00009793-00-01" id="5"/><SM-動作><BGH:アップ/あっぷ><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:アップ/あっぷ>
アップ あっぷ アップ 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:アップ/あっぷ カテゴリ:抽象物 反義:名詞-サ変名詞:ダウン/だうん" <代表表記:アップ/あっぷ><カテゴリ:抽象物><反義:名詞-サ変名詞:ダウン/だうん><正規化代表表記:アップ/あっぷ><記英数カ><カタカナ><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><固有キー>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
+ -1D <rel type="=" target="言語" sid="wiki00009793-00-01" id="6"/><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><サ変><判定詞句><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:ランゲージ/ランゲージ><主辞代表表記:ランゲージ/ランゲージ><用言代表表記:ランゲージ/ランゲージ><節-区切><節-主辞><時制:非過去>
ランゲージ ランゲージ ランゲージ 名詞 6 サ変名詞 2 * 0 * 0 "未知語:カタカナ 品詞推定:名詞 疑似代表表記 代表表記:ランゲージ/ランゲージ 品詞変更:ランゲージ-ランゲージ-ランゲージ-15-2-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:ランゲージ/ランゲージ><正規化代表表記:ランゲージ/ランゲージ><品詞変更:ランゲージ-ランゲージ-ランゲージ-15-2-0-0-"未知語:カタカナ 品詞推定:名詞 疑似代表表記 代表表記:ランゲージ/ランゲージ"><品曖-カタカナ><記英数カ><カタカナ><名詞相当語><文末><表現文末><サ変><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00009793-01-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:30.00000
* 2D <BGH:略する/りゃくする><文頭><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><連用要素><連用節><動態述語><正規化代表表記:略する/りゃくする><主辞代表表記:略する/りゃくする><並列類似度:2.481>
+ 2D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="ランゲージ" sid="wiki00009793-00-02" id="4"/><BGH:略する/りゃくする><文頭><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><連用要素><連用節><動態述語><正規化代表表記:略する/りゃくする><主辞代表表記:略する/りゃくする><用言代表表記:略する/りゃくする><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/9;ヲ/O/ランゲージ/1/4/10;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
略して りゃくして 略する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:略する/りゃくする" <代表表記:略する/りゃくする><正規化代表表記:略する/りゃくする><かな漢字><活用語><文頭><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 2D <組織名疑><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:HTML/HTML><主辞代表表記:HTML/HTML><並列類似度:0.481>
+ 2D <rel type="=" target="ランゲージ" sid="wiki00009793-00-02" id="4"/><組織名疑><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:HTML/HTML><主辞代表表記:HTML/HTML>
HTML HTML HTML 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:HTML/HTML 品詞変更:HTML-HTML-HTML-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:HTML/HTML><正規化代表表記:HTML/HTML><品詞変更:HTML-HTML-HTML-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:HTML/HTML"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:呼ぶ/よぶ><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><提題受:10><連体節><動態述語><モダリティ-認識-蓋然性><正規化代表表記:呼ぶ/よぶ><主辞代表表記:呼ぶ/よぶ>
+ 3D <rel type="ガ" target="は、" sid="wiki00009793-00-01" id="0"/><rel type="ニ" target="不特定:人"/><BGH:呼ぶ/よぶ><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><提題受:10><連体節><動態述語><モダリティ-認識-蓋然性><正規化代表表記:呼ぶ/よぶ><主辞代表表記:呼ぶ/よぶ><用言代表表記:呼ぶ/よぶ+れる/れる><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/は、/2/0/3;ヲ/U/-/-/-/-;ニ/E/不特定:人/-1/-1/11;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3 "代表表記:呼ぶ/よぶ" <代表表記:呼ぶ/よぶ><正規化代表表記:呼ぶ/よぶ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* 4D <形副名詞><外の関係><ガ><助詞><体言><係:ガ格><区切:0-0><補文的格要素><格要素><連用要素><機能的基本句><正規化代表表記:こと/こと><主辞代表表記:こと/こと>
+ 4D <形副名詞><外の関係><ガ><助詞><体言><係:ガ格><区切:0-0><補文的格要素><格要素><連用要素><機能的基本句><名詞項候補><正規化代表表記:こと/こと><主辞代表表記:こと/こと><クエリ削除語>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:多い/おおい><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><機能的基本句><状態述語><正規化代表表記:多い/おおい><主辞代表表記:多い/おおい>
+ -1D <rel type="ガ" target="こと" sid="wiki00009793-01-01" id="3"/><rel type="ガ２" target="は、" sid="wiki00009793-00-01" id="0"/><BGH:多い/おおい><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><機能的基本句><状態述語><正規化代表表記:多い/おおい><主辞代表表記:多い/おおい><用言代表表記:多い/おおい><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/C/こと/0/3/12;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/O/は、/2/0/3;ノ/U/-/-/-/->
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:多い/おおい 反義:形容詞:少ない/すくない" <代表表記:多い/おおい><反義:形容詞:少ない/すくない><正規化代表表記:多い/おおい><かな漢字><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00009793-01-02 括弧始:（ 括弧終:） 括弧位置:7 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <文頭><文末><サ変><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:エイチティーエムエル/エイチティーエムエル><主辞代表表記:エイチティーエムエル/エイチティーエムエル>
+ -1D <文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><サ変><判定詞句><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:エイチティーエムエル/エイチティーエムエル><主辞代表表記:エイチティーエムエル/エイチティーエムエル><用言代表表記:エイチティーエムエル/エイチティーエムエル><節-区切><節-主辞><時制:非過去>
エイチティーエムエル エイチティーエムエル エイチティーエムエル 名詞 6 サ変名詞 2 * 0 * 0 "未知語:カタカナ 品詞推定:名詞 疑似代表表記 代表表記:エイチティーエムエル/エイチティーエムエル 品詞変更:エイチティーエムエル-エイチティーエムエル-エイチティーエムエル-15-2-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:エイチティーエムエル/エイチティーエムエル><正規化代表表記:エイチティーエムエル/エイチティーエムエル><品詞変更:エイチティーエムエル-エイチティーエムエル-エイチティーエムエル-15-2-0-0-"未知語:カタカナ 品詞推定:名詞 疑似代表表記 代表表記:エイチティーエムエル/エイチティーエムエル"><品曖-カタカナ><記英数カ><カタカナ><名詞相当語><文頭><文末><表現文末><サ変><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00009793-02  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1D <文頭><組織名疑><ヲ><助詞><体言><係:ヲ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:SGML/SGML><主辞代表表記:SGML/SGML>
+ 1D <文頭><組織名疑><ヲ><助詞><体言><係:ヲ格><区切:0-0><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:SGML/SGML><主辞代表表記:SGML/SGML>
SGML SGML SGML 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:SGML/SGML 品詞変更:SGML-SGML-SGML-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:SGML/SGML><正規化代表表記:SGML/SGML><品詞変更:SGML-SGML-SGML-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:SGML/SGML"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:元/もと><ニ><助詞><体言><〜を〜に可能><一文字漢字><用言:動><受:隣のみ><隣受絶対><係:連用><レベル:A-><区切:3-5><ID:（〜を）〜に><連用要素><動態述語><正規化代表表記:元/もと><主辞代表表記:元/もと>
+ 2D <rel type="ヲ" target="SGML" sid="wiki00009793-02" id="0"/><BGH:元/もと><ニ><助詞><体言><〜を〜に可能><一文字漢字><用言:動><受:隣のみ><隣受絶対><係:連用><レベル:A-><区切:3-5><ID:（〜を）〜に><連用要素><動態述語><名詞項候補><省略解析なし><正規化代表表記:元/もと><主辞代表表記:元/もと><用言代表表記:する/する><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/C/SGML/0/0/13;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
元 もと 元 名詞 6 普通名詞 1 * 0 * 0 "代表表記:元/もと カテゴリ:場所-機能;抽象物 漢字読み:訓 〜を〜に構成語" <代表表記:元/もと><カテゴリ:場所-機能;抽象物><漢字読み:訓><〜を〜に構成語><正規化代表表記:元/もと><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有修飾><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:開発/かいはつ+する/する><文末><サ変><サ変動詞><時制:過去><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:開発/かいはつ><主辞代表表記:開発/かいはつ>
+ -1D <rel type="ガ" target="は、" sid="wiki00009793-00-01" id="0"/><rel type="ニ" target="不特定:人"/><BGH:開発/かいはつ+する/する><文末><サ変動詞><時制:過去><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><正規化代表表記:開発/かいはつ><主辞代表表記:開発/かいはつ><用言代表表記:開発/かいはつ+する/する+れる/れる><節-区切><節-主辞><主題格:一人称優位><述語項構造:dummy:dummy:ガ/O/は、/4/0/3;ヲ/U/-/-/-/-;ニ/E/不特定:人/-1/-1/14;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
開発 かいはつ 開発 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:開発/かいはつ ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:開発/かいはつ><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:開発/かいはつ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00009793-03-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:30.00000
* 4D <文頭><組織名疑><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:World/World+Wide/Wide+Web/Web><主辞代表表記:World/World+Wide/Wide+Web/Web>
+ 5D <文頭><組織名疑><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:World/World+Wide/Wide+Web/Web><主辞代表表記:World/World+Wide/Wide+Web/Web>
World World World 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:World/World 品詞変更:World-World-World-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:World/World><正規化代表表記:World/World><品詞変更:World-World-World-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:World/World"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
Wide Wide Wide 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Wide/Wide 品詞変更:Wide-Wide-Wide-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Wide/Wide><正規化代表表記:Wide/Wide><品詞変更:Wide-Wide-Wide-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Wide/Wide"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
Web Web Web 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Web/Web 品詞変更:Web-Web-Web-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Web/Web><正規化代表表記:Web/Web><品詞変更:Web-Web-Web-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Web/Web"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:置く/おく><読点><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜において><機能的基本句><動態述語><正規化代表表記:置く/おく><主辞代表表記:置く/おく><並列類似度:-100.000>
+ 3D <BGH:置く/おく><読点><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜において><機能的基本句><動態述語><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:置く/おく><主辞代表表記:置く/おく>
おいて おいて おく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:置く/おく" <代表表記:置く/おく><正規化代表表記:置く/おく><かな漢字><ひらがな><活用語><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:頁/ぺーじ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:ウェブ/ウェブ+頁/ぺーじ><主辞代表表記:頁/ぺーじ>
+ 3D <文節内><係:文節内><組織名><体言><名詞項候補><先行詞候補><SM-組織><SM-主体><正規化代表表記:ウェブ/ウェブ><Wikipedia上位語:ジャズ・ロックバンド><Wikipediaリダイレクト:Ｗｏｒｌｄ　Ｗｉｄｅ　Ｗｅｂ>
ウェブ ウェブ ウェブ 名詞 6 組織名 6 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:ジャズ・ロックバンド Wikipediaリダイレクト:Ｗｏｒｌｄ　Ｗｉｄｅ　Ｗｅｂ 疑似代表表記 代表表記:ウェブ/ウェブ" <自動獲得:Wikipedia><Wikipedia上位語:ジャズ・ロックバンド><Wikipediaリダイレクト:Ｗｏｒｌｄ　Ｗｉｄｅ　Ｗｅｂ><疑似代表表記><代表表記:ウェブ/ウェブ><正規化代表表記:ウェブ/ウェブ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 4D <BGH:頁/ぺーじ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:頁/ぺーじ><主辞代表表記:頁/ぺーじ><Wikipedia上位語:文書/ぶんしょ><Wikipediaエントリ:ウェブページ>
ページ ぺーじ ページ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:頁/ぺーじ カテゴリ:場所-その他;数量" <代表表記:頁/ぺーじ><カテゴリ:場所-その他;数量><正規化代表表記:頁/ぺーじ><Wikipedia上位語:文書/ぶんしょ:11-12><Wikipediaエントリ:ウェブページ:11-12><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:表現/ひょうげん+する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:〜（ため）><連体節><動態述語><正規化代表表記:表現/ひょうげん><主辞代表表記:表現/ひょうげん>
+ 5D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="ページ" sid="wiki00009793-03-01" id="3"/><BGH:表現/ひょうげん+する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:〜（ため）><連体節><動態述語><サ変><正規化代表表記:表現/ひょうげん><主辞代表表記:表現/ひょうげん><用言代表表記:表現/ひょうげん><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/15;ヲ/C/ページ/0/3/19;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
表現 ひょうげん 表現 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:表現/ひょうげん カテゴリ:抽象物" <代表表記:表現/ひょうげん><カテゴリ:抽象物><正規化代表表記:表現/ひょうげん><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 5D <形副名詞><ため-せい><外の関係><ニ><助詞><体言><修飾><係:連用><レベル:B><区切:3-5><ID:〜ため><連用要素><連用節><機能的基本句><正規化代表表記:為/ため><主辞代表表記:為/ため>
+ 6D <rel type="ノ" target="表現する" sid="wiki00009793-03-01" id="4"/><形副名詞><ため-せい><外の関係><ニ><助詞><体言><修飾><係:連用><レベル:B><区切:3-5><ID:〜ため><連用要素><連用節><機能的基本句><節-機能-目的:動態述語+ために><名詞項候補><省略解析なし><正規化代表表記:為/ため><主辞代表表記:為/ため><節-区切><クエリ削除語><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/表現する/0/4/17>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:為/ため" <代表表記:為/ため><正規化代表表記:為/ため><修飾（ニ格）><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:用いる/もちいる><文末><態:受動|可能><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:用いる/もちいる><主辞代表表記:用いる/もちいる>
+ -1D <rel type="ガ" target="は、" sid="wiki00009793-00-01" id="0"/><rel type="ニ" target="ため" sid="wiki00009793-03-01" id="5"/><BGH:用いる/もちいる><文末><態:受動|可能><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:用いる/もちいる><主辞代表表記:用いる/もちいる><用言代表表記:用いる/もちいる+られる/られる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/O/は、/5/0/3;ヲ/U/-/-/-/-;ニ/N/ため/0/5/18;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
用い もちい 用いる 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:用いる/もちいる" <代表表記:用いる/もちいる><正規化代表表記:用いる/もちいる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
られる られる られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:られる/られる" <代表表記:られる/られる><正規化代表表記:られる/られる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00009793-03-02 括弧始:（ 括弧終:） 括弧位置:14 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <文頭><文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:WWW/WWW><主辞代表表記:WWW/WWW>
+ -1D <rel type="=" target="ページ" sid="wiki00009793-03-01" id="3"/><文頭><文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:WWW/WWW><主辞代表表記:WWW/WWW><用言代表表記:WWW/WWW><節-区切><節-主辞><時制:非過去>
WWW WWW WWW 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:WWW/WWW 品詞変更:WWW-WWW-WWW-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:WWW/WWW><正規化代表表記:WWW/WWW><品詞変更:WWW-WWW-WWW-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:WWW/WWW"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文頭><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00009793-04  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:60.00000
* 3P <SM-主体><SM-場所><SM-組織><BGH:リンク/りんく><文頭><サ変><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><正規化代表表記:ハイパ/ハイパ+リンク/りんく><主辞代表表記:リンク/りんく><並列類似度:3.258><並結句数:2><並結文節数:1>
+ 1D <rel type="=" target="ハイパー" sid="wiki00009793-00-02" id="0"/><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:ハイパ/ハイパ>
ハイパー ハイパー ハイパー 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:ハイパ/ハイパ" <自動獲得:Wikipedia><Wikipedia多義><疑似代表表記><代表表記:ハイパ/ハイパ><正規化代表表記:ハイパ/ハイパ><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー>
+ 4P <SM-主体><SM-場所><SM-組織><BGH:リンク/りんく><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:リンク/りんく><主辞代表表記:リンク/りんく><Wikipedia上位語:参照><Wikipediaエントリ:ハイパーリンク>
リンク りんく リンク 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:リンク/りんく ドメイン:スポーツ;科学・技術 カテゴリ:場所-施設;抽象物 多義" <代表表記:リンク/りんく><ドメイン:スポーツ;科学・技術><カテゴリ:場所-施設;抽象物><多義><正規化代表表記:リンク/りんく><Wikipedia上位語:参照:0-1><Wikipediaエントリ:ハイパーリンク:0-1><記英数カ><カタカナ><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><固有キー><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:画像/がぞう><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:画像/がぞう><主辞代表表記:画像/がぞう>
+ 3D <BGH:画像/がぞう><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:画像/がぞう><主辞代表表記:画像/がぞう>
画像 がぞう 画像 名詞 6 普通名詞 1 * 0 * 0 "代表表記:画像/がぞう カテゴリ:抽象物" <代表表記:画像/がぞう><カテゴリ:抽象物><正規化代表表記:画像/がぞう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
等 とう 等 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:等/とう" <代表表記:等/とう><正規化代表表記:等/とう><漢字><かな漢字><名詞相当語><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:マルチメディア/まるちめでぃあ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:マルチメディア/まるちめでぃあ><主辞代表表記:マルチメディア/まるちめでぃあ>
+ 4D <BGH:マルチメディア/まるちめでぃあ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:マルチメディア/まるちめでぃあ><主辞代表表記:マルチメディア/まるちめでぃあ>
マルチメディア まるちめでぃあ マルチメディア 名詞 6 普通名詞 1 * 0 * 0 "代表表記:マルチメディア/まるちめでぃあ ドメイン:メディア カテゴリ:抽象物" <代表表記:マルチメディア/まるちめでぃあ><ドメイン:メディア><カテゴリ:抽象物><正規化代表表記:マルチメディア/まるちめでぃあ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:埋める/うめる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:埋める/うめる><主辞代表表記:埋める/うめる>
+ 6D <rel type="ガ" target="ページ" sid="wiki00009793-03-01" id="3"/><rel type="ヲ" target="マルチメディア" sid="wiki00009793-04" id="3"/><rel type="ニ" target="ページ" sid="wiki00009793-03-01" id="3"/><BGH:埋める/うめる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:埋める/うめる><主辞代表表記:埋める/うめる><用言代表表記:埋める/うめる+込む/こむ><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/ページ/2/3/19;ヲ/C/マルチメディア/0/3/21;ニ/O/ページ/2/3/19;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
埋め うめ 埋める 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:埋める/うめる 自他動詞:自:埋まる/うまる" <代表表記:埋める/うめる><自他動詞:自:埋まる/うまる><正規化代表表記:埋める/うめる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
込む こむ 込む 動詞 2 * 0 子音動詞マ行 9 基本形 2 "代表表記:込む/こむ 反義:動詞:空く/すく 付属動詞候補（基本）" <代表表記:込む/こむ><反義:動詞:空く/すく><付属動詞候補（基本）><正規化代表表記:込む/こむ><かな漢字><活用語><付属><用言表記末尾><用言意味表記末尾>
* 5D <BGH:テキスト/てきすと><ト><助詞><体言><係:ト格><区切:0-4><隣係絶対><格要素><連用要素><正規化代表表記:ハイパ/ハイパ+テキスト/てきすと><主辞代表表記:テキスト/てきすと>
+ 6D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:ハイパ/ハイパ>
ハイパー ハイパー ハイパー 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:ハイパ/ハイパ" <自動獲得:Wikipedia><Wikipedia多義><疑似代表表記><代表表記:ハイパ/ハイパ><正規化代表表記:ハイパ/ハイパ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 7D <rel type="=" target="テキスト" sid="wiki00009793-00-02" id="1"/><BGH:テキスト/てきすと><ト><助詞><体言><係:ト格><区切:0-4><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:テキスト/てきすと><主辞代表表記:テキスト/てきすと><Wikipedia上位語:仕組み/しくみv><Wikipediaエントリ:ハイパーテキスト>
テキスト てきすと テキスト 名詞 6 普通名詞 1 * 0 * 0 "代表表記:テキスト/てきすと ドメイン:教育・学習;科学・技術 カテゴリ:人工物-その他;抽象物" <代表表記:テキスト/てきすと><ドメイン:教育・学習;科学・技術><カテゴリ:人工物-その他;抽象物><正規化代表表記:テキスト/てきすと><Wikipedia上位語:仕組み/しくみv:10-11><Wikipediaエントリ:ハイパーテキスト:10-11><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:する/する><助詞><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><正規化代表表記:する/する><主辞代表表記:する/する>
+ 8D <BGH:する/する><助詞><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><格解析なし><省略解析なし><正規化代表表記:する/する><主辞代表表記:する/する>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11P <SM-動作><BGH:機能/きのう><サ変><サ変動詞><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:機能/きのう><主辞代表表記:機能/きのう><並列類似度:1.258><並結句数:3><並結文節数:1>
+ 14P <SM-動作><BGH:機能/きのう><サ変動詞><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:機能/きのう><主辞代表表記:機能/きのう>
機能 きのう 機能 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:機能/きのう カテゴリ:抽象物" <代表表記:機能/きのう><カテゴリ:抽象物><正規化代表表記:機能/きのう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8P <BGH:見出し/みだし><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><正規化代表表記:見出し/みだし><主辞代表表記:見出し/みだし><並列類似度:2.516><並結句数:3><並結文節数:1>
+ 10P <rel type="ノ" target="ページ" sid="wiki00009793-03-01" id="3"/><BGH:見出し/みだし><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><名詞項候補><先行詞候補><正規化代表表記:見出し/みだし><主辞代表表記:見出し/みだし><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/ページ/2/3/19>
見出し みだし 見出し 名詞 6 普通名詞 1 * 0 * 0 "代表表記:見出し/みだし ドメイン:メディア カテゴリ:人工物-その他" <代表表記:見出し/みだし><ドメイン:メディア><カテゴリ:人工物-その他><正規化代表表記:見出し/みだし><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:段落/だんらく><ト><助詞><体言><係:ト格><区切:0-4><隣係絶対><格要素><連用要素><正規化代表表記:段落/だんらく><主辞代表表記:段落/だんらく>
+ 11D <BGH:段落/だんらく><ト><助詞><体言><係:ト格><区切:0-4><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:段落/だんらく><主辞代表表記:段落/だんらく>
段落 だんらく 段落 名詞 6 普通名詞 1 * 0 * 0 "代表表記:段落/だんらく カテゴリ:場所-その他" <代表表記:段落/だんらく><カテゴリ:場所-その他><正規化代表表記:段落/だんらく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:言う/いう><補文ト><時制:過去><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><正規化代表表記:言う/いう><主辞代表表記:言う/いう>
+ 12D <BGH:言う/いう><補文ト><時制:過去><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><格解析なし><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><主辞代表表記:言う/いう><クエリ削除語>
いった いった いう 動詞 2 * 0 子音動詞ワ行 12 タ形 10 "代表表記:言う/いう 補文ト" <代表表記:言う/いう><補文ト><正規化代表表記:言う/いう><かな漢字><ひらがな><活用語><と基本形複合辞><とタ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 11D <BGH:ドキュメント/どきゅめんと><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:ドキュメント/どきゅめんと><主辞代表表記:ドキュメント/どきゅめんと>
+ 14D <BGH:ドキュメント/どきゅめんと><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:ドキュメント/どきゅめんと><主辞代表表記:ドキュメント/どきゅめんと>
ドキュメント どきゅめんと ドキュメント 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ドキュメント/どきゅめんと カテゴリ:抽象物" <代表表記:ドキュメント/どきゅめんと><カテゴリ:抽象物><正規化代表表記:ドキュメント/どきゅめんと><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 16P <BGH:構造/こうぞう><サ変><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:抽象/ちゅうしょう+構造/こうぞう><主辞代表表記:構造/こうぞう><並列類似度:5.017><並結句数:2><並結文節数:5>
+ 14D <rel type="ガ" target="構造" sid="wiki00009793-04" id="14"/><BGH:抽象/ちゅうしょう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:抽象/ちゅうしょう><述語項構造:dummy:dummy:ガ/N/構造/0/14/23;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
抽象 ちゅうしょう 抽象 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:抽象/ちゅうしょう カテゴリ:抽象物 反義:名詞-サ変名詞:具象/ぐしょう;名詞-普通名詞:具体/ぐたい" <代表表記:抽象/ちゅうしょう><カテゴリ:抽象物><反義:名詞-サ変名詞:具象/ぐしょう;名詞-普通名詞:具体/ぐたい><正規化代表表記:抽象/ちゅうしょう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 20P <rel type="ノ" target="ドキュメント" sid="wiki00009793-04" id="12"/><BGH:構造/こうぞう><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:構造/こうぞう><主辞代表表記:構造/こうぞう><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/ドキュメント/0/12/24>
構造 こうぞう 構造 名詞 6 普通名詞 1 * 0 * 0 "代表表記:構造/こうぞう カテゴリ:抽象物" <代表表記:構造/こうぞう><カテゴリ:抽象物><正規化代表表記:構造/こうぞう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 13P <助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><正規化代表表記:フォント/ふぉんと><主辞代表表記:フォント/ふぉんと><並列類似度:2.481><並結句数:2><並結文節数:2>
+ 17P <助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><名詞項候補><先行詞候補><正規化代表表記:フォント/ふぉんと><主辞代表表記:フォント/ふぉんと>
フォント ふぉんと フォント 名詞 6 普通名詞 1 * 0 * 0 "代表表記:フォント/ふぉんと ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:フォント/ふぉんと><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:フォント/ふぉんと><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <SM-主体><SM-動作><SM-人><BGH:色/いろ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:文字/もじ+色/いろ><主辞代表表記:色/いろ><主辞’代表表記:文字/もじ+色/いろ>
+ 17D <BGH:文字/もじ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:文字/もじ>
文字 もじ 文字 名詞 6 普通名詞 1 * 0 * 0 "代表表記:文字/もじ カテゴリ:抽象物" <代表表記:文字/もじ><カテゴリ:抽象物><正規化代表表記:文字/もじ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 18D <rel type="ノ" target="文字" sid="wiki00009793-04" id="16"/><SM-主体><SM-動作><SM-人><BGH:色/いろ><助詞><連体修飾><体言><係:ノ格><区切:0-4><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:色/いろ><主辞代表表記:色/いろ><主辞’代表表記:文字/もじ+色/いろ><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/文字/0/16/25>
色 いろ 色 名詞 6 普通名詞 1 * 0 * 0 "代表表記:色/いろ カテゴリ:色 漢字読み:訓" <代表表記:色/いろ><カテゴリ:色><漢字読み:訓><正規化代表表記:色/いろ><判定詞化名詞:30-30><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <BGH:指定/してい><サ変><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:指定/してい><主辞代表表記:指定/してい>
+ 19D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="色" sid="wiki00009793-04" id="17"/><BGH:指定/してい><助詞><連体修飾><体言><係:ノ格><区切:0-4><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:指定/してい><主辞代表表記:指定/してい><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/26;ヲ/N/色/0/17/27;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
指定 してい 指定 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:指定/してい カテゴリ:抽象物" <代表表記:指定/してい><カテゴリ:抽象物><正規化代表表記:指定/してい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 16D <BGH:見た目/みため><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:見た目/みため><主辞代表表記:見た目/みため>
+ 20D <BGH:見た目/みため><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:見た目/みため><主辞代表表記:見た目/みため>
見た目 みため 見た目 名詞 6 普通名詞 1 * 0 * 0 "代表表記:見た目/みため カテゴリ:抽象物 修飾（ニ格）" <代表表記:見た目/みため><カテゴリ:抽象物><修飾（ニ格）><正規化代表表記:見た目/みため><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 17D <BGH:指定/してい><サ変><サ変動詞><ト><助詞><体言><係:ト格><並キ:名:&ST:3.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><正規化代表表記:指定/してい><主辞代表表記:指定/してい><並列類似度:0.794>
+ 21D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="見た目" sid="wiki00009793-04" id="19"/><BGH:指定/してい><サ変動詞><ト><助詞><体言><係:ト格><並キ:名:&ST:3.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:指定/してい><主辞代表表記:指定/してい><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/28;ヲ/N/見た目/0/19/29;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
指定 してい 指定 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:指定/してい カテゴリ:抽象物" <代表表記:指定/してい><カテゴリ:抽象物><正規化代表表記:指定/してい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 18D <BGH:言う/いう><補文ト><時制:過去><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><正規化代表表記:言う/いう><主辞代表表記:言う/いう>
+ 22D <BGH:言う/いう><補文ト><時制:過去><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><格解析なし><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><主辞代表表記:言う/いう><クエリ削除語>
いった いった いう 動詞 2 * 0 子音動詞ワ行 12 タ形 10 "代表表記:言う/いう 補文ト" <代表表記:言う/いう><補文ト><正規化代表表記:言う/いう><かな漢字><ひらがな><活用語><と基本形複合辞><とタ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 19D <SM-動作><BGH:機能/きのう><サ変><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:機能/きのう><主辞代表表記:機能/きのう>
+ 23D <SM-動作><BGH:機能/きのう><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:機能/きのう><主辞代表表記:機能/きのう>
機能 きのう 機能 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:機能/きのう カテゴリ:抽象物" <代表表記:機能/きのう><カテゴリ:抽象物><正規化代表表記:機能/きのう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:有る/ある><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:有る/ある><主辞代表表記:有る/ある>
+ -1D <rel type="ガ" target="機能" sid="wiki00009793-04" id="22"/><rel type="ニ" target="HTML" sid="wiki00009793-01-01" id="1"/><BGH:有る/ある><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:有る/ある><主辞代表表記:有る/ある><用言代表表記:有る/ある><節-区切><節-主辞><時制:非過去><主題格:一人称優位><クエリ削除語><述語項構造:dummy:dummy:ガ/C/機能/0/22/30;ヲ/U/-/-/-/-;ニ/O/HTML/5/1/10;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 反義:形容詞:無い/ない 補文ト" <代表表記:有る/ある><反義:形容詞:無い/ない><補文ト><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
