# S-ID:wiki00001091-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:49.00000
* 4D
+ 6D
FreeBSD FreeBSD FreeBSD 名詞 6 組織名 6 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D <rel type="ガ" target="ソース" sid="wiki00001091-00-01" id="3"/>
フリーで ふりーで フリーだ 形容詞 3 * 0 ナノ形容詞 22 ダ列タ系連用テ形 13 NIL
* 4D
+ 3D <rel type="ガ" target="ソース" sid="wiki00001091-00-01" id="3"/>
オープン おーぷん オープンだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL
+ 6D
ソース そーす ソース 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
* 4D
+ 6D
Unix Unix Unix 名詞 6 組織名 6 * 0 * 0 NIL
+ 6D <rel type="ノ" target="Unix" sid="wiki00001091-00-01" id="4"/>
風 かぜ 風 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ 7D
オペレーティング オペレーティング オペレーティング 名詞 6 普通名詞 1 * 0 * 0 NIL
+ -1D <rel type="ガ" target="FreeBSD" sid="wiki00001091-00-01" id="0"/><rel type="=" target="FreeBSD" sid="wiki00001091-00-01" id="0"/>
システム しすてむ システム 名詞 6 普通名詞 1 * 0 * 0 NIL
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00001091-00-02 括弧始:（ 括弧終:） 括弧位置:7 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D
フリー ふりー フリーだ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 NIL
+ 2D
ビー びー ビー 名詞 6 普通名詞 1 * 0 * 0 NIL
+ -1D
エスディー エスディー エスディー 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
# S-ID:wiki00001091-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:48.00000
* 1D
+ 1D
Research Research Research 名詞 6 組織名 6 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
Unix Unix Unix 名詞 6 組織名 6 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D
ベース べーす ベース 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ヲ" target="ベース" sid="wiki00001091-01" id="1"/><rel type="ニ" target="ベース" sid="wiki00001091-01" id="1"/>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
* 5D
+ 5D
Berkeley Berkeley Berkeley 名詞 6 組織名 6 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
Software Software Software 名詞 6 組織名 6 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
Distribution Distribution Distribution 名詞 6 組織名 6 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D <rel type="ガ" target="FreeBSD" sid="wiki00001091-00-01" id="0"/><rel type="ニ" target="ベース" sid="wiki00001091-01" id="1"/>
由来 ゆらい 由来 名詞 6 サ変名詞 2 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 6D <rel type="ガ" target="バージョン" sid="wiki00001091-01" id="6"/>
最初の さいしょの 最初だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4 NIL
* 7D
+ 8D <rel type="ノ" target="FreeBSD" sid="wiki00001091-00-01" id="0"/>
バージョン ばーじょん バージョン 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
* 8D
+ 8D
1993 1993 1993 名詞 6 数詞 7 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
+ 9D
年 ねん 年 名詞 6 時相名詞 10 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="バージョン" sid="wiki00001091-01" id="6"/><rel type="ニ" target="不特定:人"/>
リリース りりーす リリース 名詞 6 サ変名詞 2 * 0 * 0 NIL
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00001091-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:108.00000
* 13D
+ 19D
2005 2005 2005 名詞 6 数詞 7 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
+ 2D
年 ねん 年 名詞 6 時相名詞 10 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 4D
FreeBSD FreeBSD FreeBSD 名詞 6 組織名 6 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 5D
最も もっとも 最も 副詞 8 * 0 * 0 * 0 NIL
* 4D
+ 5D
人気 にんき 人気 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 8D <rel type="ガ" target="人気" sid="wiki00001091-02" id="4"/><rel type="ガ２" target="システム" sid="wiki00001091-02" id="10"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
* 6D
+ 7D
オープン おーぷん オープン 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 8D <rel type="=" target="ソース" sid="wiki00001091-00-01" id="3"/>
ソース そーす ソース 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
* 13D
+ 19D
BSD BSD BSD 名詞 6 組織名 6 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
+ 10D
オペレーティング オペレーティング オペレーティング 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 11D <rel type="=" target="FreeBSD" sid="wiki00001091-02" id="2"/>
システム しすてむ システム 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 10P
+ 14P <rel type="ガ" target="FreeBSD" sid="wiki00001091-02" id="2"/>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 9P
+ 13P
単純に たんじゅんに 単純だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
* 10D
+ 14D <rel type="ガ" target="ライセンスされた" sid="wiki00001091-02" id="14"/>
寛容に かんように 寛容だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8 NIL
* 11D
+ 15D <rel type="ガ" target="システム" sid="wiki00001091-02" id="16"/><rel type="ニ" target="不特定:人"/>
ライセンス らいせんす ライセンス 名詞 6 普通名詞 1 * 0 * 0 NIL
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
* 12D
+ 17D
BSD BSD BSD 名詞 6 組織名 6 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
+ 17D
システム しすてむ システム 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 13D
+ 18D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="システム" sid="wiki00001091-02" id="16"/><rel type="ニ" target="システム" sid="wiki00001091-02" id="10"/>
インストール いんすとーる インストール 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 19D <rel type="ノ" target="インストール" sid="wiki00001091-02" id="17"/>
数 すう 数 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
* 14P
+ 20P
4 よん 4 名詞 6 数詞 7 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
* 15P
+ 21P <rel type="ノ" target="数" sid="wiki00001091-02" id="18"/>
分の ぶんの 分の 名詞 6 数詞 7 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
* 16D
+ 22D <rel type="ノ" target="数" sid="wiki00001091-02" id="18"/>
3 さん 3 名詞 6 数詞 7 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
以上 いじょう 以上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="バージョン" sid="wiki00001091-01" id="6"/><rel type="ヲ" target="3　以上" sid="wiki00001091-02" id="21"/>
占めて しめて 占める 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
