# S-ID:wiki00004105-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:79.00000
* 6D
+ 1D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="不特定:物"/>
乗車 じょうしゃ 乗車 名詞 6 サ変名詞 2 * 0 * 0
+ 8D
券 けん 券 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2P
+ 3D
鉄道 てつどう 鉄道 名詞 6 普通名詞 1 * 0 * 0
+ 4P
車両 しゃりょう 車両 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 6D
バス ばす バス 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 6D
旅客 りょかく 旅客 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 7D <rel type="ガ" target="旅客" sid="wiki00004105-00-01" id="5"/><rel type="ニ" target="バス" sid="wiki00004105-00-01" id="4"/>
乗る のる 乗る 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 6D
+ 8D
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="券" sid="wiki00004105-00-01" id="1"/><rel type="=" target="券" sid="wiki00004105-00-01" id="1"/>
チケット ちけっと チケット 名詞 6 普通名詞 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00004105-00-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D
じょう じょう じょう 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="=" target="じょう" sid="wiki00004105-00-02" id="0"/>
しゃけん しゃけん しゃけん 名詞 6 普通名詞 1 * 0 * 0
EOS
# S-ID:wiki00004105-01-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:80.00000
* 11D
+ 14D
一般に いっぱんに 一般に 副詞 8 * 0 * 0 * 0
* 2D
+ 2D <rel type="=" target="旅客" sid="wiki00004105-00-01" id="5"/>
旅客 りょかく 旅客 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="旅客" sid="wiki00004105-01-01" id="1"/>
運送 うんそう 運送 名詞 6 サ変名詞 2 * 0 * 0
+ 4D <rel type="ガ" target="不特定:人"/>
契約 けいやく 契約 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 6D
基づき もとづき 基づく 動詞 2 * 0 子音動詞カ行 2 基本連用形 8
* 4D
+ 6D <rel type="ヲ" target="旅客" sid="wiki00004105-01-01" id="1"/><rel type="=" target="運送" sid="wiki00004105-01-01" id="2"/>
運送 うんそう 運送 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 7D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="運送" sid="wiki00004105-01-01" id="5"/><rel type="ニ" target="旅客" sid="wiki00004105-01-01" id="1"/>
請求 せいきゅう 請求 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 6D
+ 8D
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 9D <rel type="ガ" target="こと" sid="wiki00004105-01-01" id="7"/>
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2
* 9D
+ 11D
権利 けんり 権利 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 9P
+ 11P <rel type="ガ" target="証券" sid="wiki00004105-01-01" id="13"/><rel type="ヲ" target="運送" sid="wiki00004105-01-01" id="5"/>
証明 しょうめい 証明 名詞 6 サ変名詞 2 * 0 * 0
又は または 又は 助詞 9 接続助詞 3 * 0 * 0
* 10D
+ 13D <rel type="ガ" target="証券" sid="wiki00004105-01-01" id="13"/><rel type="ヲ" target="権利" sid="wiki00004105-01-01" id="9"/>
表章 表章 表章 名詞 6 普通名詞 1 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 11D
+ 13D
有価 ゆうか 有価 名詞 6 普通名詞 1 * 0 * 0
+ 14D <rel type="=" target="券" sid="wiki00004105-00-01" id="1"/>
証券 しょうけん 証券 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="証券" sid="wiki00004105-01-01" id="13"/>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00004105-01-02 括弧始:（ 括弧終:） 括弧位置:37 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000
* 2D
+ 3D
すなわち すなわち すなわち 副詞 8 * 0 * 0 * 0
* 2D
+ 2D
交通 こうつう 交通 名詞 6 サ変名詞 2 * 0 * 0
+ 3D <rel type="ノ" target="交通" sid="wiki00004105-01-02" id="1"/>
機関 きかん 機関 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="機関" sid="wiki00004105-01-02" id="2"/>
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* -1D
+ -1D <rel type="ノ" target="利用する" sid="wiki00004105-01-02" id="3"/>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
EOS
