# S-ID:wiki00001097-00  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 9D <文頭><ハ><読点><助詞><受けNONE><係:NONE>
+ 11D <文頭><ハ><読点><助詞><受けNONE><係:NONE>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><文頭><付属><タグ単位始><文節始>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:系/けい><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><正規化代表表記:系/けい><主辞代表表記:系/けい>
+ 5D <BGH:系/けい><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:系/けい><主辞代表表記:系/けい>
系 けい 系 名詞 6 普通名詞 1 * 0 * 0 "代表表記:系/けい カテゴリ:抽象物 漢字読み:音" <代表表記:系/けい><カテゴリ:抽象物><漢字読み:音><正規化代表表記:系/けい><判定詞化名詞:2-2><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:微/び+視/し+的だ/てきだ><サ変><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:微/び+視/し+的だ/てきだ><主辞代表表記:視/し+的だ/てきだ><主辞’代表表記:微/び+視/し+的だ/てきだ>
+ 3D <BGH:微/び><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:微/び>
微 び 微 名詞 6 普通名詞 1 * 0 * 0 "代表表記:微/び カテゴリ:数量 漢字読み:音" <代表表記:微/び><カテゴリ:数量><漢字読み:音><正規化代表表記:微/び><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 5D <BGH:微/び+視/し+的だ/てきだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><サ変><一文字漢字><正規化代表表記:視/し+的だ/てきだ><主辞代表表記:視/し+的だ/てきだ><主辞’代表表記:微/び+視/し+的だ/てきだ><用言代表表記:視/し+的だ/てきだ><時制:非過去>
視 し 視 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:視/し カテゴリ:抽象物 漢字読み:音" <代表表記:視/し><カテゴリ:抽象物><漢字読み:音><正規化代表表記:視/し><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><用言表記先頭>
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 3 "代表表記:的だ/てきだ カテゴリ:抽象物 準内容語" <代表表記:的だ/てきだ><カテゴリ:抽象物><準内容語><正規化代表表記:的だ/てきだ><類似計算:的><かな漢字><活用語><用体変化><付属><文節主辞><用言表記末尾><用言意味表記末尾>
* 4D <BGH:法則/ほうそく><ヲ><助詞><体言><係:ヲ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:物理/ぶつり+法則/ほうそく><主辞代表表記:法則/ほうそく>
+ 5D <BGH:物理/ぶつり><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:物理/ぶつり>
物理 ぶつり 物理 名詞 6 普通名詞 1 * 0 * 0 "代表表記:物理/ぶつり ドメイン:教育・学習;科学・技術 カテゴリ:抽象物" <代表表記:物理/ぶつり><ドメイン:教育・学習;科学・技術><カテゴリ:抽象物><正規化代表表記:物理/ぶつり><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 6D <BGH:法則/ほうそく><ヲ><助詞><体言><係:ヲ格><区切:0-0><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:法則/ほうそく><主辞代表表記:法則/ほうそく><Wikipedia上位語:法則/ほうそく><Wikipediaエントリ:物理法則>
法則 ほうそく 法則 名詞 6 普通名詞 1 * 0 * 0 "代表表記:法則/ほうそく カテゴリ:抽象物" <代表表記:法則/ほうそく><カテゴリ:抽象物><正規化代表表記:法則/ほうそく><Wikipedia上位語:法則/ほうそく:7-8><Wikipediaエントリ:物理法則:7-8><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:基/もと><ニ><読点><助詞><体言><〜を〜に可能><一文字漢字><用言:動><受:隣のみ><隣受絶対><係:連用><レベル:A-><区切:3-5><ID:（〜を）〜に><連用要素><動態述語><正規化代表表記:基/もと><主辞代表表記:基/もと>
+ 9D <BGH:基/もと><ニ><読点><助詞><体言><〜を〜に可能><一文字漢字><用言:動><受:隣のみ><隣受絶対><係:連用><レベル:A-><区切:3-5><ID:（〜を）〜に><連用要素><動態述語><名詞項候補><省略解析なし><正規化代表表記:基/もと><主辞代表表記:基/もと><用言代表表記:する/する>
基 もと 基 名詞 6 普通名詞 1 * 0 * 0 "代表表記:基/もと カテゴリ:抽象物 漢字読み:訓 〜を〜に構成語" <代表表記:基/もと><カテゴリ:抽象物><漢字読み:訓><〜を〜に構成語><正規化代表表記:基/もと><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:巨視的だ/きょしてきだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:巨視的だ/きょしてきだ><主辞代表表記:巨視的だ/きょしてきだ>
+ 8D <BGH:巨視的だ/きょしてきだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:巨視的だ/きょしてきだ><主辞代表表記:巨視的だ/きょしてきだ><用言代表表記:巨視的だ/きょしてきだ><時制:非過去>
巨視的な きょしてきな 巨視的だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 "代表表記:巨視的だ/きょしてきだ" <代表表記:巨視的だ/きょしてきだ><正規化代表表記:巨視的だ/きょしてきだ><類似計算:的><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 7D <SM-動作><BGH:性質/せいしつ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:性質/せいしつ><主辞代表表記:性質/せいしつ>
+ 9D <SM-動作><BGH:性質/せいしつ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:性質/せいしつ><主辞代表表記:性質/せいしつ>
性質 せいしつ 性質 名詞 6 普通名詞 1 * 0 * 0 "代表表記:性質/せいしつ カテゴリ:抽象物" <代表表記:性質/せいしつ><カテゴリ:抽象物><正規化代表表記:性質/せいしつ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:導く/みちびく><補文ト><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:〜（ため）><連体節><動態述語><正規化代表表記:導く/みちびく><主辞代表表記:導く/みちびく>
+ 10D <BGH:導く/みちびく><補文ト><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:〜（ため）><連体節><動態述語><正規化代表表記:導く/みちびく><主辞代表表記:導く/みちびく><用言代表表記:導く/みちびく+出す/だす><時制:非過去>
導き みちびき 導く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 "代表表記:導く/みちびく" <代表表記:導く/みちびく><正規化代表表記:導く/みちびく><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
出す だす 出す 動詞 2 * 0 子音動詞サ行 5 基本形 2 "代表表記:出す/だす 反義:動詞:隠す/かくす;動詞:入れる/いれる 自他動詞:自:出る/でる 補文ト 付属動詞候補（基本）" <代表表記:出す/だす><反義:動詞:隠す/かくす;動詞:入れる/いれる><自他動詞:自:出る/でる><補文ト><付属動詞候補（基本）><正規化代表表記:出す/だす><かな漢字><活用語><付属><用言表記末尾><用言意味表記末尾>
* 9D <形副名詞><ため-せい><外の関係><助詞><連体修飾><体言><係:連体><レベル:B><区切:3-5><機能的基本句><正規化代表表記:為/ため><主辞代表表記:為/ため>
+ 11D <形副名詞><ため-せい><外の関係><助詞><連体修飾><体言><係:連体><レベル:B><区切:3-5><機能的基本句><名詞項候補><省略解析なし><正規化代表表記:為/ため><主辞代表表記:為/ため><クエリ削除語>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:為/ため" <代表表記:為/ため><正規化代表表記:為/ため><判定詞化名詞:18-18><修飾（ニ格）><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:学問/がくもん><文末><サ変><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:学問/がくもん><主辞代表表記:学問/がくもん>
+ -1D <BGH:学問/がくもん><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><サ変><判定詞句><名詞項候補><先行詞候補><正規化代表表記:学問/がくもん><主辞代表表記:学問/がくもん><用言代表表記:学問/がくもん><節-区切><節-主辞><時制:非過去>
学問 がくもん 学問 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:学問/がくもん ドメイン:教育・学習 カテゴリ:抽象物" <代表表記:学問/がくもん><ドメイン:教育・学習><カテゴリ:抽象物><正規化代表表記:学問/がくもん><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00001097-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:98.00000
* 1P <BGH:物理/ぶつり+学/がく><文頭><サ変><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:統計/とうけい+物理/ぶつり+学/がく><主辞代表表記:学/がく><主辞’代表表記:物理/ぶつり+学/がく><並列類似度:6.289><並結句数:2><並結文節数:1>
+ 1D <BGH:統計/とうけい><文節内><係:文節内><文頭><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:統計/とうけい>
統計 とうけい 統計 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:統計/とうけい カテゴリ:抽象物" <代表表記:統計/とうけい><カテゴリ:抽象物><正規化代表表記:統計/とうけい><漢字><かな漢字><名詞相当語><文頭><サ変><自立><内容語><タグ単位始><文節始>
+ 2D <BGH:物理/ぶつり><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:物理/ぶつり>
物理 ぶつり 物理 名詞 6 普通名詞 1 * 0 * 0 "代表表記:物理/ぶつり ドメイン:教育・学習;科学・技術 カテゴリ:抽象物" <代表表記:物理/ぶつり><ドメイン:教育・学習;科学・技術><カテゴリ:抽象物><正規化代表表記:物理/ぶつり><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 5P <SM-動作><BGH:物理/ぶつり+学/がく><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:学/がく><主辞代表表記:学/がく><主辞’代表表記:物理/ぶつり+学/がく><Wikipediaエントリ:統計物理学><Wikipediaリダイレクト:統計力学>
学 がく 学 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:学/がく カテゴリ:抽象物 同義:名詞:学問/がくもん 内容語" <代表表記:学/がく><カテゴリ:抽象物><同義:名詞:学問/がくもん><内容語><正規化代表表記:学/がく><Wikipediaエントリ:統計物理学:0-2><Wikipediaリダイレクト:統計力学:0-2><漢字><かな漢字><名詞相当語><付属><タグ単位始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 16D <BGH:熱/ねつ+力学/りきがく><サ変><トモ><モ><ト><括弧終><助詞><引用内文末><体言><係:ト格><並キ:名:&ST:2.5&&トモ><区切:1-4><並列タイプ:AND><提題受:30><格要素><連用要素><正規化代表表記:統計/とうけい+熱/ねつ+力学/りきがく><主辞代表表記:力学/りきがく><並列類似度:-100.000>
+ 4D <BGH:統計/とうけい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:統計/とうけい>
統計 とうけい 統計 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:統計/とうけい カテゴリ:抽象物" <代表表記:統計/とうけい><カテゴリ:抽象物><正規化代表表記:統計/とうけい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 5D <BGH:熱/ねつ><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:熱/ねつ>
熱 ねつ 熱 名詞 6 普通名詞 1 * 0 * 0 "代表表記:熱/ねつ カテゴリ:抽象物 漢字読み:音" <代表表記:熱/ねつ><カテゴリ:抽象物><漢字読み:音><正規化代表表記:熱/ねつ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 28D <BGH:熱/ねつ+力学/りきがく><トモ><モ><ト><括弧終><助詞><引用内文末><体言><係:ト格><並キ:名:&ST:2.5&&トモ><区切:1-4><並列タイプ:AND><提題受:30><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:力学/りきがく><主辞代表表記:力学/りきがく><Wikipediaエントリ:統計熱力学><Wikipediaリダイレクト:統計力学>
力学 りきがく 力学 名詞 6 普通名詞 1 * 0 * 0 "代表表記:力学/りきがく ドメイン:教育・学習;科学・技術 カテゴリ:抽象物" <代表表記:力学/りきがく><ドメイン:教育・学習;科学・技術><カテゴリ:抽象物><正規化代表表記:力学/りきがく><Wikipediaエントリ:統計熱力学:4-6><Wikipediaリダイレクト:統計力学:4-6><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
） ） ） 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3P <BGH:呼ぶ/よぶ><モ〜><句点><引用内文末><用言:動><係:文末><レベル:C><区切:5-5><ID:（文末）><提題受:30><格要素><連用要素><動態述語><正規化代表表記:呼ぶ/よぶ><主辞代表表記:呼ぶ/よぶ>
+ 7P <BGH:呼ぶ/よぶ><モ〜><句点><引用内文末><用言:動><係:文末><レベル:C><区切:5-5><ID:（文末）><提題受:30><格要素><連用要素><動態述語><正規化代表表記:呼ぶ/よぶ><主辞代表表記:呼ぶ/よぶ><用言代表表記:呼ぶ/よぶ><節-区切><節-主辞><時制:非過去><主題格:一人称優位>
呼ぶ よぶ 呼ぶ 動詞 2 * 0 子音動詞バ行 8 基本形 2 "代表表記:呼ぶ/よぶ" <代表表記:呼ぶ/よぶ><正規化代表表記:呼ぶ/よぶ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><付属>
* 16D <BGH:歴史/れきし+的だ/てきだ><ハ><助詞><引用内文頭><用言:形><係:連用><修飾><レベル:A-><区切:0-0><ID:〜には><連用要素><状態述語><正規化代表表記:歴史/れきし+的だ/てきだ><主辞代表表記:歴史/れきし+的だ/てきだ>
+ 28D <BGH:歴史/れきし+的だ/てきだ><ハ><助詞><引用内文頭><用言:形><係:連用><修飾><レベル:A-><区切:0-0><ID:〜には><連用要素><状態述語><省略解析なし><正規化代表表記:歴史/れきし+的だ/てきだ><主辞代表表記:歴史/れきし+的だ/てきだ><用言代表表記:歴史/れきし+的だ/てきだ><時制:非過去>
歴史 れきし 歴史 名詞 6 普通名詞 1 * 0 * 0 "代表表記:歴史/れきし カテゴリ:抽象物" <代表表記:歴史/れきし><カテゴリ:抽象物><正規化代表表記:歴史/れきし><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><用言表記先頭>
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 7 "代表表記:的だ/てきだ カテゴリ:抽象物 準内容語" <代表表記:的だ/てきだ><カテゴリ:抽象物><準内容語><正規化代表表記:的だ/てきだ><類似計算:的><かな漢字><活用語><用体変化><付属><文節主辞><用言表記末尾><用言意味表記末尾>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:系/けい><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><正規化代表表記:系/けい><主辞代表表記:系/けい>
+ 10D <BGH:系/けい><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:系/けい><主辞代表表記:系/けい>
系 けい 系 名詞 6 普通名詞 1 * 0 * 0 "代表表記:系/けい カテゴリ:抽象物 漢字読み:音" <代表表記:系/けい><カテゴリ:抽象物><漢字読み:音><正規化代表表記:系/けい><判定詞化名詞:16-16><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:力学/りきがく+的だ/てきだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:熱/ねつ+力学/りきがく+的だ/てきだ><主辞代表表記:力学/りきがく+的だ/てきだ>
+ 10D <BGH:熱/ねつ><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:熱/ねつ>
熱 ねつ 熱 名詞 6 普通名詞 1 * 0 * 0 "代表表記:熱/ねつ カテゴリ:抽象物 漢字読み:音" <代表表記:熱/ねつ><カテゴリ:抽象物><漢字読み:音><正規化代表表記:熱/ねつ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 17D <BGH:力学/りきがく+的だ/てきだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:力学/りきがく+的だ/てきだ><主辞代表表記:力学/りきがく+的だ/てきだ><用言代表表記:力学/りきがく+的だ/てきだ><Wikipedia上位語:学問/がくもん><Wikipediaエントリ:熱力学><時制:非過去>
力学 りきがく 力学 名詞 6 普通名詞 1 * 0 * 0 "代表表記:力学/りきがく ドメイン:教育・学習;科学・技術 カテゴリ:抽象物" <代表表記:力学/りきがく><ドメイン:教育・学習;科学・技術><カテゴリ:抽象物><正規化代表表記:力学/りきがく><Wikipedia上位語:学問/がくもん:18-19><Wikipediaエントリ:熱力学:18-19><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><用言表記先頭>
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 3 "代表表記:的だ/てきだ カテゴリ:抽象物 準内容語" <代表表記:的だ/てきだ><カテゴリ:抽象物><準内容語><正規化代表表記:的だ/てきだ><類似計算:的><かな漢字><活用語><用体変化><付属><文節主辞><用言表記末尾><用言意味表記末尾>
* 7D <SM-動作><BGH:性質/せいしつ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:性質/せいしつ><主辞代表表記:性質/せいしつ>
+ 12D <SM-動作><BGH:性質/せいしつ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:性質/せいしつ><主辞代表表記:性質/せいしつ>
性質 せいしつ 性質 名詞 6 普通名詞 1 * 0 * 0 "代表表記:性質/せいしつ カテゴリ:抽象物" <代表表記:性質/せいしつ><カテゴリ:抽象物><正規化代表表記:性質/せいしつ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:論/ろん><サ変><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:気体/きたい+分子/ぶんし+運動/うんどう+論/ろん><主辞代表表記:論/ろん><主辞’代表表記:運動/うんどう+論/ろん>
+ 13D <BGH:気体/きたい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:気体/きたい>
気体 きたい 気体 名詞 6 普通名詞 1 * 0 * 0 "代表表記:気体/きたい カテゴリ:自然物" <代表表記:気体/きたい><カテゴリ:自然物><正規化代表表記:気体/きたい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 14D <BGH:分子/ぶんし><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:分子/ぶんし>
分子 ぶんし 分子 名詞 6 普通名詞 1 * 0 * 0 "代表表記:分子/ぶんし ドメイン:科学・技術 カテゴリ:自然物" <代表表記:分子/ぶんし><ドメイン:科学・技術><カテゴリ:自然物><正規化代表表記:分子/ぶんし><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 15D <SM-動作><BGH:運動/うんどう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:運動/うんどう>
運動 うんどう 運動 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:運動/うんどう カテゴリ:抽象物" <代表表記:運動/うんどう><カテゴリ:抽象物><正規化代表表記:運動/うんどう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
+ 17D <BGH:論/ろん><助詞><連体修飾><体言><係:ノ格><区切:0-4><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:論/ろん><主辞代表表記:論/ろん><主辞’代表表記:運動/うんどう+論/ろん><Wikipedia上位語:理論/りろん><Wikipediaエントリ:気体分子運動論>
論 ろん 論 名詞 6 普通名詞 1 * 0 * 0 "代表表記:論/ろん カテゴリ:抽象物 漢字読み:音" <代表表記:論/ろん><カテゴリ:抽象物><漢字読み:音><正規化代表表記:論/ろん><Wikipedia上位語:理論/りろん:23-26><Wikipediaエントリ:気体分子運動論:23-26><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:立場/たちば><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><並列タイプ:OTHER><格要素><連用要素><正規化代表表記:立場/たちば><主辞代表表記:立場/たちば><並列類似度:0.553>
+ 17D <BGH:立場/たちば><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><並列タイプ:OTHER><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:立場/たちば><主辞代表表記:立場/たちば>
立場 たちば 立場 名詞 6 普通名詞 1 * 0 * 0 "代表表記:立場/たちば カテゴリ:抽象物" <代表表記:立場/たちば><カテゴリ:抽象物><正規化代表表記:立場/たちば><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:演繹/えんえき+する/する><補文ト><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><提題受:10><連体節><動態述語><正規化代表表記:演繹/えんえき><主辞代表表記:演繹/えんえき>
+ 19D <BGH:演繹/えんえき+する/する><補文ト><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><提題受:10><連体節><動態述語><サ変><正規化代表表記:演繹/えんえき><主辞代表表記:演繹/えんえき><用言代表表記:演繹/えんえき><節-区切:連体修飾><節-主辞><時制:非過去>
演繹 えんえき 演繹 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:演繹/えんえき ドメイン:科学・技術 カテゴリ:抽象物 反義:名詞-サ変名詞:帰納/きのう 補文ト" <代表表記:演繹/えんえき><ドメイン:科学・技術><カテゴリ:抽象物><反義:名詞-サ変名詞:帰納/きのう><補文ト><正規化代表表記:演繹/えんえき><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 11D <形副名詞><外の関係><ヲ><助詞><体言><係:ヲ格><区切:0-0><補文的格要素><格要素><連用要素><機能的基本句><正規化代表表記:こと/こと><主辞代表表記:こと/こと>
+ 19D <形副名詞><外の関係><ヲ><助詞><体言><係:ヲ格><区切:0-0><補文的格要素><格要素><連用要素><機能的基本句><名詞項候補><正規化代表表記:こと/こと><主辞代表表記:こと/こと><クエリ削除語>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 16D <BGH:目的/もくてき><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><正規化代表表記:目的/もくてき><主辞代表表記:目的/もくてき><並列類似度:2.055>
+ 28D <BGH:目的/もくてき><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:目的/もくてき><主辞代表表記:目的/もくてき>
目的 もくてき 目的 名詞 6 普通名詞 1 * 0 * 0 "代表表記:目的/もくてき カテゴリ:抽象物 〜を〜に構成語" <代表表記:目的/もくてき><カテゴリ:抽象物><〜を〜に構成語><正規化代表表記:目的/もくてき><類似計算:的><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:する/する><用言:動><受:二つ前><隣受絶対><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><連用要素><動態述語><正規化代表表記:する/する><主辞代表表記:する/する><並列類似度:-100.000>
+ 21D <BGH:する/する><用言:動><受:二つ前><隣受絶対><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><連用要素><動態述語><省略解析なし><正規化代表表記:する/する><主辞代表表記:する/する><用言代表表記:する/する><クエリ削除語>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 14P <読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:ルートヴィヒ/ルートヴィヒ+ボルツマン/ボルツマン><主辞代表表記:ボルツマン/ボルツマン><並列類似度:2.516><並結句数:3><並結文節数:1>
+ 22D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:ルートヴィヒ/ルートヴィヒ><Wikipediaリダイレクト:ルートヴィヒ>
ルートヴィッヒ ルートヴィッヒ ルートヴィッヒ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ルートヴィヒ/ルートヴィヒ 自動獲得:Wikipedia Wikipediaリダイレクト:ルートヴィヒ" <代表表記:ルートヴィヒ/ルートヴィヒ><自動獲得:Wikipedia><Wikipediaリダイレクト:ルートヴィヒ><正規化代表表記:ルートヴィヒ/ルートヴィヒ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 23P <読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:ボルツマン/ボルツマン><主辞代表表記:ボルツマン/ボルツマン><Wikipediaエントリ:ルートヴィヒ・ボルツマン><Wikipediaリダイレクト:ルートヴィッヒ・ボルツマン>
ボルツマン ボルツマン ボルツマン 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaリダイレクト:ルートヴィッヒ・ボルツマン 疑似代表表記 代表表記:ボルツマン/ボルツマン" <自動獲得:Wikipedia><Wikipediaリダイレクト:ルートヴィッヒ・ボルツマン:37-39><疑似代表表記><代表表記:ボルツマン/ボルツマン><正規化代表表記:ボルツマン/ボルツマン><Wikipediaエントリ:ルートヴィヒ・ボルツマン:37-39><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 15P <人名><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:ジェームズ/ジェームズ+クラーク/クラーク+マクスウェル/マクスウェル><主辞代表表記:マクスウェル/マクスウェル><並列類似度:6.403><並結句数:3><並結文節数:1>
+ 24D <文節内><係:文節内><人名><体言><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:ジェームズ/ジェームズ><NE内:PERSON><Wikipedia上位語:王族/おうぞく>
ジェームズ ジェームズ ジェームズ 名詞 6 人名 5 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:王族/おうぞく Wikipedia人名 疑似代表表記 代表表記:ジェームズ/ジェームズ" <自動獲得:Wikipedia><Wikipedia上位語:王族/おうぞく><Wikipedia人名><疑似代表表記><代表表記:ジェームズ/ジェームズ><正規化代表表記:ジェームズ/ジェームズ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:PERSON:head>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←><NE:PERSON:middle>
+ 27D <文節内><係:文節内><人名><体言><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:クラーク/クラーク><NE内:PERSON>
クラーク クラーク クラーク 名詞 6 人名 5 * 0 * 0 "自動獲得:Wikipedia Wikipedia人名 Wikipedia多義 疑似代表表記 代表表記:クラーク/クラーク" <自動獲得:Wikipedia><Wikipedia人名><Wikipedia多義><疑似代表表記><代表表記:クラーク/クラーク><正規化代表表記:クラーク/クラーク><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:PERSON:middle>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←><NE:PERSON:middle>
+ 26P <人名><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:マクスウェル/マクスウェル><主辞代表表記:マクスウェル/マクスウェル><NE:PERSON:ジェームズ・クラーク・マクスウェル>
マクスウェル マクスウェル マクスウェル 名詞 6 人名 5 * 0 * 0 "代表表記:マクスウェル/マクスウェル 自動獲得:Wikipedia Wikipedia人名 Wikipedia多義" <代表表記:マクスウェル/マクスウェル><自動獲得:Wikipedia><Wikipedia人名><Wikipedia多義><正規化代表表記:マクスウェル/マクスウェル><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><NE:PERSON:tail>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 16D <人名><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:ウィラード/ウィラード+ギブズ/ギブズ><主辞代表表記:ギブズ/ギブズ>
+ 27D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:ウィラード/ウィラード><NE内:PERSON>
ウィラード ウィラード ウィラード 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:ウィラード/ウィラード" <自動獲得:Wikipedia><Wikipedia多義><疑似代表表記><代表表記:ウィラード/ウィラード><正規化代表表記:ウィラード/ウィラード><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:PERSON:head>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←><NE:PERSON:middle>
+ 28D <人名><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:ギブズ/ギブズ><主辞代表表記:ギブズ/ギブズ><NE:PERSON:ウィラード・ギブズ><Wikipedia上位語:なし><Wikipediaエントリ:ウィラード・ギブズ>
ギブズ ギブズ ギブズ 名詞 6 人名 5 * 0 * 0 "自動獲得:Wikipedia Wikipedia人名 Wikipedia多義 疑似代表表記 代表表記:ギブズ/ギブズ" <自動獲得:Wikipedia><Wikipedia人名><Wikipedia多義><疑似代表表記><代表表記:ギブズ/ギブズ><正規化代表表記:ギブズ/ギブズ><Wikipedia上位語:なし:47-49><Wikipediaエントリ:ウィラード・ギブズ:47-49><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><NE:PERSON:tail>
ら ら ら 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:ら/ら" <記英数カ><英記号><記号><括弧終><括弧><述語区切><代表表記:ら/ら><正規化代表表記:ら/ら><かな漢字><ひらがな><名詞相当語><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 33D <BGH:因る/よる|寄る/よる|縒る/よる><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜によって><機能的基本句><動態述語><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><並列類似度:-100.000>
+ 51D <BGH:因る/よる|寄る/よる|縒る/よる><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜によって><機能的基本句><動態述語><節-機能疑-原因・理由:〜によって><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる>
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:因る/よる" <記英数カ><英記号><記号><括弧始><括弧><代表表記:因る/よる><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><品曖><ALT-よって-よって-よる-2-0-10-14-"代表表記:寄る/よる 自他動詞:他:寄せる/よせる"><自他動詞:自:縒れる/よれる><ALT-よって-よって-よる-2-0-10-14-"代表表記:縒る/よる 自他動詞:自:縒れる/よれる"><ALT-よって-よって-よる-2-0-10-14-"代表表記:選る/よる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 18I <BGH:始める/はじめる><時制:過去><態:受動|可能><〜られる><句点><引用内文末><用言:動><係:文末><レベル:C><区切:5-5><ID:（文末）><提題受:30><格要素><連用要素><動態述語><正規化代表表記:始める/はじめる><主辞代表表記:始める/はじめる>
+ 30I <BGH:始める/はじめる><時制:過去><態:受動|可能><〜られる><句点><引用内文末><用言:動><係:文末><レベル:C><区切:5-5><ID:（文末）><提題受:30><格要素><連用要素><動態述語><正規化代表表記:始める/はじめる><主辞代表表記:始める/はじめる><用言代表表記:始める/はじめる+られる/られる><節-区切><節-主辞><主題格:一人称優位>
始め はじめ 始める 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:始める/はじめる 反義:動詞:終える/おえる 自他動詞:自:始まる/はじまる 付属動詞候補（基本）" <代表表記:始める/はじめる><反義:動詞:終える/おえる><自他動詞:自:始まる/はじまる><付属動詞候補（基本）><正規化代表表記:始める/はじめる><かな漢字><活用語><を基本連用形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
られた られた られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:られる/られる" <代表表記:られる/られる><正規化代表表記:られる/られる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><付属>
* 19D <BGH:気体/きたい><助詞><引用内文頭><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:理想/りそう+気体/きたい><主辞代表表記:気体/きたい>
+ 32D <BGH:理想/りそう><文節内><係:文節内><引用内文頭><体言><名詞項候補><先行詞候補><正規化代表表記:理想/りそう>
理想 りそう 理想 名詞 6 普通名詞 1 * 0 * 0 "代表表記:理想/りそう カテゴリ:抽象物 反義:名詞-普通名詞:現実/げんじつ" <記英数カ><英記号><記号><括弧終><括弧><述語区切><代表表記:理想/りそう><カテゴリ:抽象物><反義:名詞-普通名詞:現実/げんじつ><正規化代表表記:理想/りそう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 32D <BGH:気体/きたい><助詞><引用内文頭><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:気体/きたい><主辞代表表記:気体/きたい><Wikipedia上位語:気体/きたい><Wikipediaエントリ:理想気体>
気体 きたい 気体 名詞 6 普通名詞 1 * 0 * 0 "代表表記:気体/きたい カテゴリ:自然物" <代表表記:気体/きたい><カテゴリ:自然物><正規化代表表記:気体/きたい><Wikipedia上位語:気体/きたい:56-57><Wikipediaエントリ:理想気体:56-57><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 21P <BGH:温度/おんど><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><正規化代表表記:温度/おんど><主辞代表表記:温度/おんど><並列類似度:3.774><並結句数:2><並結文節数:1>
+ 35P <BGH:温度/おんど><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:温度/おんど><主辞代表表記:温度/おんど>
温度 おんど 温度 名詞 6 普通名詞 1 * 0 * 0 "代表表記:温度/おんど カテゴリ:数量" <代表表記:温度/おんど><カテゴリ:数量><正規化代表表記:温度/おんど><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 21P <BGH:気圧/きあつ><限定否定><読点><助詞><〜ない><体言><判定詞><係:連用><並キ:名><区切:1-2><連用要素><連用節><正規化代表表記:気圧/きあつ><主辞代表表記:気圧/きあつ><並列類似度:6.340><並結句数:2><並結文節数:7>
+ 34P <BGH:気圧/きあつ><限定否定><読点><助詞><〜ない><体言><判定詞><係:連用><並キ:名><区切:1-2><連用要素><連用節><用言:判><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:気圧/きあつ><主辞代表表記:気圧/きあつ><用言代表表記:気圧/きあつ><時制:非過去>
気圧 きあつ 気圧 名詞 6 普通名詞 1 * 0 * 0 "代表表記:気圧/きあつ カテゴリ:抽象物" <代表表記:気圧/きあつ><カテゴリ:抽象物><正規化代表表記:気圧/きあつ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾>
ばかり ばかり ばかり 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL <かな漢字><ひらがな><活用語><付属>
なく なく ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><否定><付属><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 22D <BGH:気体/きたい><サ変><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><〜（複合辞＋も）><格要素><連用要素><正規化代表表記:実在/じつざい+気体/きたい><主辞代表表記:気体/きたい>
+ 35D <BGH:実在/じつざい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:実在/じつざい>
実在 じつざい 実在 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:実在/じつざい カテゴリ:抽象物 反義:形容詞:架空だ/かくうだ" <代表表記:実在/じつざい><カテゴリ:抽象物><反義:形容詞:架空だ/かくうだ><正規化代表表記:実在/じつざい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 36D <BGH:気体/きたい><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><〜（複合辞＋も）><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:気体/きたい><主辞代表表記:気体/きたい><Wikipedia上位語:一定ではなくなる><Wikipediaエントリ:実在気体>
気体 きたい 気体 名詞 6 普通名詞 1 * 0 * 0 "代表表記:気体/きたい カテゴリ:自然物" <代表表記:気体/きたい><カテゴリ:自然物><正規化代表表記:気体/きたい><Wikipedia上位語:一定ではなくなる:66-67><Wikipediaエントリ:実在気体:66-67><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 33D <BGH:付く/つく|就く/つく|搗く/つく|着く/つく|突く/つく><補文ト><モ><テモ><助詞><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜について><機能的基本句><動態述語><正規化代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><主辞代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><並列類似度:-100.000>
+ 51D <BGH:付く/つく|就く/つく|搗く/つく|着く/つく|突く/つく><補文ト><モ><テモ><助詞><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜について><機能的基本句><動態述語><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><主辞代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく>
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:付く/つく 自他動詞:他:付ける/つける 補文ト 付属動詞候補（基本）" <代表表記:付く/つく><自他動詞:他:着ける/つける><補文ト><付属動詞候補（基本）><正規化代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><品曖><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:就く/つく ドメイン:ビジネス 自他動詞:他:就ける/つける"><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:搗く/つく ドメイン:料理・食事"><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:点く/つく 自他動詞:他:点ける/つける"><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:着く/つく ドメイン:交通 自他動詞:他:着ける/つける"><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:突く/つく"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 33I <BGH:扱う/あつかう><モ〜><句点><引用内文末><用言:動><係:文末><レベル:C><区切:5-5><ID:（文末）><提題受:30><格要素><連用要素><動態述語><正規化代表表記:扱う/あつかう><主辞代表表記:扱う/あつかう>
+ 51I <BGH:扱う/あつかう><モ〜><句点><引用内文末><用言:動><係:文末><レベル:C><区切:5-5><ID:（文末）><提題受:30><格要素><連用要素><動態述語><正規化代表表記:扱う/あつかう><主辞代表表記:扱う/あつかう><用言代表表記:扱う/あつかう><節-区切><節-主辞><時制:非過去><主題格:一人称優位>
扱う あつかう 扱う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:扱う/あつかう" <代表表記:扱う/あつかう><正規化代表表記:扱う/あつかう><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><付属>
* 25P <BGH:気体/きたい><限定否定><読点><助詞><〜ない><引用内文頭><体言><判定詞><係:連用><並キ:名><区切:1-2><連用要素><連用節><正規化代表表記:気体/きたい><主辞代表表記:気体/きたい><並列類似度:6.289><並結句数:3><並結文節数:1>
+ 39P <BGH:気体/きたい><限定否定><読点><助詞><〜ない><引用内文頭><体言><判定詞><係:連用><並キ:名><区切:1-2><連用要素><連用節><用言:判><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:気体/きたい><主辞代表表記:気体/きたい><用言代表表記:気体/きたい><時制:非過去>
気体 きたい 気体 名詞 6 普通名詞 1 * 0 * 0 "代表表記:気体/きたい カテゴリ:自然物" <代表表記:気体/きたい><カテゴリ:自然物><正規化代表表記:気体/きたい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾>
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL <かな漢字><ひらがな><活用語><付属>
なく なく ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><否定><付属><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 26P <BGH:液体/えきたい><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:液体/えきたい><主辞代表表記:液体/えきたい><並列類似度:5.031><並結句数:3><並結文節数:1>
+ 40P <BGH:液体/えきたい><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:液体/えきたい><主辞代表表記:液体/えきたい>
液体 えきたい 液体 名詞 6 普通名詞 1 * 0 * 0 "代表表記:液体/えきたい カテゴリ:自然物" <代表表記:液体/えきたい><カテゴリ:自然物><正規化代表表記:液体/えきたい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 27D <BGH:固体/こたい><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><正規化代表表記:固体/こたい><主辞代表表記:固体/こたい><並列類似度:-100.000>
+ 41D <BGH:固体/こたい><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><名詞項候補><先行詞候補><正規化代表表記:固体/こたい><主辞代表表記:固体/こたい>
固体 こたい 固体 名詞 6 普通名詞 1 * 0 * 0 "代表表記:固体/こたい カテゴリ:自然物" <代表表記:固体/こたい><カテゴリ:自然物><正規化代表表記:固体/こたい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 29D <BGH:それ/それ><助詞><連体修飾><体言><指示詞><係:ノ格><区切:0-4><正規化代表表記:それ/それ><主辞代表表記:それ/それ>
+ 43D <BGH:それ/それ><助詞><連体修飾><体言><指示詞><係:ノ格><区切:0-4><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:それ/それ><主辞代表表記:それ/それ><クエリ削除語>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:それ/それ" <疑似代表表記><代表表記:それ/それ><正規化代表表記:それ/それ><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
ら ら ら 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:ら/ら" <代表表記:ら/ら><正規化代表表記:ら/ら><かな漢字><ひらがな><名詞相当語><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 29D <BGH:状態/じょうたい><人名疑><ルール外の関係><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:状態/じょうたい><主辞代表表記:状態/じょうたい>
+ 43D <BGH:状態/じょうたい><人名疑><ルール外の関係><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:状態/じょうたい><主辞代表表記:状態/じょうたい>
状態 じょうたい 状態 名詞 6 普通名詞 1 * 0 * 0 "代表表記:状態/じょうたい カテゴリ:抽象物" <代表表記:状態/じょうたい><カテゴリ:抽象物><正規化代表表記:状態/じょうたい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
間 かん 間 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:間/かん" <代表表記:間/かん><正規化代表表記:間/かん><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属><人名末尾>
* 31P <SM-動作><BGH:転移/てんい><サ変><サ変動詞><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:相/そう+転移/てんい><主辞代表表記:転移/てんい><並列類似度:2.516><並結句数:3><並結文節数:1>
+ 47D <BGH:相/そう><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:相/そう>
相 そう 相 名詞 6 普通名詞 1 * 0 * 0 "代表表記:相/そう カテゴリ:抽象物 漢字読み:音 人名末尾" <代表表記:相/そう><カテゴリ:抽象物><漢字読み:音><人名末尾><正規化代表表記:相/そう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 45P <SM-動作><BGH:転移/てんい><サ変動詞><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:転移/てんい><主辞代表表記:転移/てんい><Wikipedia上位語:総称/そうしょう><Wikipediaエントリ:相転移>
転移 てんい 転移 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:転移/てんい ドメイン:健康・医学 カテゴリ:抽象物" <代表表記:転移/てんい><ドメイン:健康・医学><カテゴリ:抽象物><正規化代表表記:転移/てんい><Wikipedia上位語:総称/そうしょう:88-89><Wikipediaエントリ:相転移:88-89><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><複合←><内容語><タグ単位始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 31P <BGH:体/たい><SM-主体><SM-組織><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:磁性/じせい+体/たい><主辞代表表記:体/たい><主辞’代表表記:磁性/じせい+体/たい><並列類似度:3.258><並結句数:3><並結文節数:1>
+ 47D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:磁性/じせい><Wikipedia上位語:性質/せいしつ>
磁性 じせい 磁性 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:性質/せいしつ 疑似代表表記 代表表記:磁性/じせい" <自動獲得:Wikipedia><Wikipedia上位語:性質/せいしつ><疑似代表表記><代表表記:磁性/じせい><正規化代表表記:磁性/じせい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 47P <BGH:体/たい><SM-主体><SM-組織><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:体/たい><主辞代表表記:体/たい><主辞’代表表記:磁性/じせい+体/たい>
体 たい 体 名詞 6 普通名詞 1 * 0 * 0 "代表表記:体/たい カテゴリ:組織・団体 漢字読み:音" <代表表記:体/たい><カテゴリ:組織・団体><漢字読み:音><正規化代表表記:体/たい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 32D <BGH:弾性/だんせい><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:ゴム/ごむ?護謨/ゴム+弾性/だんせい><主辞代表表記:弾性/だんせい>
+ 49D <BGH:ゴム/ごむ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:ゴム/ごむ?護謨/ゴム>
ゴム ごむ ゴム 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ゴム/ごむ カテゴリ:植物;人工物-その他" <代表表記:ゴム/ごむ><カテゴリ:植物;人工物-その他><正規化代表表記:ゴム/ごむ?護謨/ゴム><品曖><ALT-ゴム-ごむ-ゴム-6-1-0-0-"代表表記:護謨/ゴム 自動獲得:EN_Wiktionary"><自動獲得:EN_Wiktionary><品曖-普通名詞><原形曖昧><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 49D <BGH:弾性/だんせい><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:弾性/だんせい><主辞代表表記:弾性/だんせい><Wikipediaエントリ:ゴム弾性><Wikipediaリダイレクト:ゴム状態>
弾性 だんせい 弾性 名詞 6 普通名詞 1 * 0 * 0 "代表表記:弾性/だんせい ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:弾性/だんせい><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:弾性/だんせい><Wikipediaエントリ:ゴム弾性:94-95><Wikipediaリダイレクト:ゴム状態:94-95><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 33D <BGH:対象/たいしょう><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:巨視的/きょしてきa+対象/たいしょう><主辞代表表記:対象/たいしょう><並列類似度:-100.000>
+ 51D <BGH:巨視的だ/きょしてきだ><文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:巨視的/きょしてきa>
巨視的 きょしてき 巨視的だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:巨視的/きょしてきa 代表表記変更:巨視的だ/きょしてきだ" <代表表記:巨視的/きょしてきa><正規化代表表記:巨視的/きょしてきa><類似計算:的><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:巨視的だ/きょしてきだ><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 51D <BGH:対象/たいしょう><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:対象/たいしょう><主辞代表表記:対象/たいしょう>
対象 たいしょう 対象 名詞 6 普通名詞 1 * 0 * 0 "代表表記:対象/たいしょう カテゴリ:抽象物 〜を〜に構成語" <記英数カ><英記号><記号><括弧終><括弧><述語区切><代表表記:対象/たいしょう><カテゴリ:抽象物><〜を〜に構成語><正規化代表表記:対象/たいしょう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 34D <BGH:広い/ひろい><モ〜><用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形><区切:0-0><ID:〜く（用言）><連用要素><状態述語><正規化代表表記:広い/ひろい><主辞代表表記:広い/ひろい><並列類似度:-100.000>
+ 52D <BGH:広い/ひろい><モ〜><用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形><区切:0-0><ID:〜く（用言）><連用要素><状態述語><省略解析なし><正規化代表表記:広い/ひろい><主辞代表表記:広い/ひろい><用言代表表記:広い/ひろい><時制:非過去>
広く ひろく 広い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:広い/ひろい 反義:形容詞:狭い/せまい" <代表表記:広い/ひろい><反義:形容詞:狭い/せまい><正規化代表表記:広い/ひろい><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* -1D <BGH:扱う/あつかう><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:扱う/あつかう><主辞代表表記:扱う/あつかう>
+ -1D <BGH:扱う/あつかう><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:扱う/あつかう><主辞代表表記:扱う/あつかう><用言代表表記:扱う/あつかう><節-区切><節-主辞><時制:非過去><主題格:一人称優位>
扱う あつかう 扱う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:扱う/あつかう" <代表表記:扱う/あつかう><正規化代表表記:扱う/あつかう><かな漢字><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
