# S-ID:wiki00009542-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:79.00000
* 11D
+ 1D
ポルトガル ぽるとがる ポルトガル 名詞 6 地名 4 * 0 * 0 NIL
+ 13D
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 10D
+ 12D
主に おもに 主だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
* 3P
+ 4P <rel type="=" target="ポルトガル" sid="wiki00009542-00-01" id="0"/><NE:LOCATION:ポルトガル>
ポルトガル ぽるとがる ポルトガル 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
及び および 及び 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7P
+ 8P <NE:LOCATION:ブラジル>
ブラジル ぶらじる ブラジル 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 8D <rel type="ノ" target="ポルトガル" sid="wiki00009542-00-01" id="3"/>
その他 そのた その他 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 8D
9 きゅう 9 名詞 6 数詞 7 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7P
+ 8P
国 くに 国 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 10D
+ 12D
地域 ちいき 地域 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 10D
公用 こうよう 公用 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 11D <rel type="=" target="語" sid="wiki00009542-00-01" id="1"/>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 10D
+ 12D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
* 11D
+ 13D <rel type="ガ" target="言語" sid="wiki00009542-00-01" id="13"/><rel type="ニ" target="不特定:人"/>
使わ つかわ 使う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 NIL
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* -1D
+ -1D <rel type="ガ" target="語" sid="wiki00009542-00-01" id="1"/><rel type="=" target="語" sid="wiki00009542-00-01" id="1"/>
言語 げんご 言語 名詞 6 普通名詞 1 * 0 * 0 NIL
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00009542-00-02 括弧始:（ 括弧終:） 括弧位置:6 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D
+ 1D <rel type="=" target="ポルトガル" sid="wiki00009542-00-01" id="0"/><NE:LOCATION:ポルトガル>
ポルトガル ぽるとがる ポルトガル 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
* 2D
+ 2D
ご ご ご 接頭辞 13 ナ形容詞接頭辞 4 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
* -1D
+ -1D
/ / / 特殊 1 記号 5 * 0 * 0 NIL
, , , 特殊 1 読点 2 * 0 * 0 NIL
EOS
# S-ID:wiki00009542-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:30.00000
* 1D
+ 1D
俗 ぞく 俗だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL
+ 2D
ラテン らてん ラテン 名詞 6 固有名詞 3 * 0 * 0 NIL
+ 3D
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 NIL
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 4D <rel type="ガ" target="語" sid="wiki00009542-01" id="6"/>
発展 はってん 発展 名詞 6 サ変名詞 2 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
* 3D
+ 6D <rel type="ガ" target="語" sid="wiki00009542-01" id="6"/>
形成 けいせい 形成 名詞 6 サ変名詞 2 * 0 * 0 NIL
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
* 4D
+ 6D
ロマンス ろまんす ロマンス 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 7D
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7P
+ 16P <rel type="ガ" target="語" sid="wiki00009542-00-01" id="1"/><rel type="ノ" target="語" sid="wiki00009542-01" id="6"/><rel type="=" target="語" sid="wiki00009542-00-01" id="1"/>
1 いち 1 名詞 6 数詞 7 * 0 * 0 NIL
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 9D
スペイン すぺいん スペイン 名詞 6 地名 4 * 0 * 0 NIL
+ 16D
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 NIL
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
共に ともに 共に 副詞 8 * 0 * 0 * 0 NIL
* 7D
+ 11D <NE:LOCATION:インド>
インド いんど インド 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 12D <NE:LOCATION:ヨーロッパ>
ヨーロッパ よーろっぱ ヨーロッパ 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
+ 15D <rel type="ノ" target="ヨーロッパ" sid="wiki00009542-01" id="11"/>
語族 ごぞく 語族 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 14D
イタリック イタリック イタリック 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 15D
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 16D <rel type="ノ" target="語" sid="wiki00009542-01" id="14"/>
派 は 派 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="語などと共に" sid="wiki00009542-01" id="9"/><rel type="ニ" target="派" sid="wiki00009542-01" id="15"/>
属する ぞくする 属する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
