# S-ID:wiki00006194-00  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:105.00000
* 9D <文頭><ト><ハ><トハ><読点><助詞><受けNONE><係:未格><提題><区切:3-5><主題表現><格要素><連用要素>
+ 9D <文頭><ト><ハ><トハ><読点><助詞><受けNONE><係:未格><提題><区切:3-5><主題表現><格要素><連用要素>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><文頭><付属><タグ単位始><文節始>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:或る/ある><連体修飾><連体詞><係:連体><区切:0-4><正規化代表表記:或る/ある><主辞代表表記:或る/ある>
+ 2D <BGH:或る/ある><連体修飾><連体詞><係:連体><区切:0-4><正規化代表表記:或る/ある><主辞代表表記:或る/ある>
ある ある ある 連体詞 11 * 0 * 0 * 0 "代表表記:或る/ある" <代表表記:或る/ある><正規化代表表記:或る/ある><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* 3D <BGH:形/かたち><ルール外の関係><デ><助詞><体言><一文字漢字><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:形/かたち><主辞代表表記:形/かたち>
+ 3D <BGH:形/かたち><ルール外の関係><デ><助詞><体言><一文字漢字><係:デ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:形/かたち><主辞代表表記:形/かたち>
形 かたち 形 名詞 6 普通名詞 1 * 0 * 0 "代表表記:形/かたち カテゴリ:形・模様 漢字読み:訓" <代表表記:形/かたち><カテゴリ:形・模様><漢字読み:訓><正規化代表表記:形/かたち><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:表現/ひょうげん+する/する><サ変><サ変動詞><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:表現/ひょうげん><主辞代表表記:表現/ひょうげん>
+ 4D <rel type="ガ" target="対象" sid="wiki00006194-00" id="4"/><rel type="ニ" target="不特定:人"/><BGH:表現/ひょうげん+する/する><サ変動詞><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:表現/ひょうげん><主辞代表表記:表現/ひょうげん><用言代表表記:表現/ひょうげん+する/する+れる/れる~テ形+いる/いる><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/対象/0/4/0;ヲ/U/-/-/-/-;ニ/E/不特定:人/-1/-1/1;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
表現 ひょうげん 表現 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:表現/ひょうげん カテゴリ:抽象物" <代表表記:表現/ひょうげん><カテゴリ:抽象物><正規化代表表記:表現/ひょうげん><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言見出接辞:テ形>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* 8D <BGH:対象/たいしょう><ヲ><読点><助詞><体言><係:ヲ格><並キ:名:&ST:4.0&&ヲ><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><正規化代表表記:対象/たいしょう><主辞代表表記:対象/たいしょう><並列類似度:-100.000>
+ 8D <BGH:対象/たいしょう><ヲ><読点><助詞><体言><係:ヲ格><並キ:名:&ST:4.0&&ヲ><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:対象/たいしょう><主辞代表表記:対象/たいしょう>
対象 たいしょう 対象 名詞 6 普通名詞 1 * 0 * 0 "代表表記:対象/たいしょう カテゴリ:抽象物 〜を〜に構成語" <代表表記:対象/たいしょう><カテゴリ:抽象物><〜を〜に構成語><正規化代表表記:対象/たいしょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:異なる/ことなる><準否定表現><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:異なる/ことなる><主辞代表表記:異なる/ことなる>
+ 6D <rel type="ガ" target="形" sid="wiki00006194-00" id="6"/><BGH:異なる/ことなる><準否定表現><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:異なる/ことなる><主辞代表表記:異なる/ことなる><用言代表表記:異なる/ことなる><時制:非過去><述語項構造:dummy:dummy:ガ/N/形/0/6/2;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
異なる ことなる 異なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:異なる/ことなる" <代表表記:異なる/ことなる><正規化代表表記:異なる/ことなる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 8D <BGH:形/かたち><ルール外の関係><デ><助詞><体言><一文字漢字><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:形/かたち><主辞代表表記:形/かたち>
+ 8D <BGH:形/かたち><ルール外の関係><デ><助詞><体言><一文字漢字><係:デ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:形/かたち><主辞代表表記:形/かたち>
形 かたち 形 名詞 6 普通名詞 1 * 0 * 0 "代表表記:形/かたち カテゴリ:形・模様 漢字読み:訓" <代表表記:形/かたち><カテゴリ:形・模様><漢字読み:訓><正規化代表表記:形/かたち><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:改めて/あらためて><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:改めて/あらためて><主辞代表表記:改めて/あらためて>
+ 8D <BGH:改めて/あらためて><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:改めて/あらためて><主辞代表表記:改めて/あらためて>
改めて あらためて 改めて 副詞 8 * 0 * 0 * 0 "代表表記:改めて/あらためて" <代表表記:改めて/あらためて><正規化代表表記:改めて/あらためて><かな漢字><自立><内容語><タグ単位始><文節始><文節主辞>
* 9D <BGH:表現/ひょうげん+する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:表現/ひょうげん><主辞代表表記:表現/ひょうげん>
+ 9D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="対象" sid="wiki00006194-00" id="4"/><BGH:表現/ひょうげん+する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:表現/ひょうげん><主辞代表表記:表現/ひょうげん><用言代表表記:表現/ひょうげん><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/3;ヲ/C/対象/0/4/0;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
表現 ひょうげん 表現 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:表現/ひょうげん カテゴリ:抽象物" <代表表記:表現/ひょうげん><カテゴリ:抽象物><正規化代表表記:表現/ひょうげん><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* -1D <SM-動作><BGH:行為/こうい><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:行為/こうい><主辞代表表記:行為/こうい>
+ -1D <rel type="ガ" target="とは、" sid="wiki00006194-00" id="0"/><rel type="=" target="とは、" sid="wiki00006194-00" id="0"/><SM-動作><BGH:行為/こうい><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:行為/こうい><主辞代表表記:行為/こうい><用言代表表記:行為/こうい><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/とは、/0/0/5;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
行為 こうい 行為 名詞 6 普通名詞 1 * 0 * 0 "代表表記:行為/こうい カテゴリ:抽象物" <代表表記:行為/こうい><カテゴリ:抽象物><正規化代表表記:行為/こうい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
