# S-ID:wiki00001437-00 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:79.00000
* 1D
+ 1D <体言>
ISO ISO ISO 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
* 2D
+ 2D <体言>
9660 9660 9660 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
+ 9D <体言>
: : : 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
1988 1988 1988 名詞 6 数詞 7 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 5D <体言>
1988 1988 1988 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D <rel type="=" target="ISO" sid="wiki00001437-00" id="0"/><体言>
ISO ISO ISO 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 9D <rel type="ガ" target="システム" sid="wiki00001437-00" id="10"/><用言:動><時制:過去><節-主辞>
標準 ひょうじゅん 標準 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
化 か 化 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
* 6D
+ 7D <体言>
CD CD CD 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞>
+ 9D <体言>
- - - 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 9D <体言>
ROM ROM ROM 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ 10D <体言><非用言格解析:動>
ファイル ふぁいる ファイル 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ノ" target="ファイル" sid="wiki00001437-00" id="9"/><rel type="=" target="9660" sid="wiki00001437-00" id="1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
システム しすてむ システム 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00001437-01-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000
* 1D
+ 1D
　 　 　 特殊 1 空白 6 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="ノ" target="システム" sid="wiki00001437-00" id="10"/><体言>
元 もと 元 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="　が" sid="wiki00001437-01-01" id="0"/><rel type="ニ" target="元" sid="wiki00001437-01-01" id="1"/><用言:動><時制:非過去><節-主辞><節-区切>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL <基本句-主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00001437-01-02 括弧始:（ 括弧終:） 括弧位置:0 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D
+ 1D <体言>
High High High 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
Sierra Sierra Sierra 名詞 6 組織名 6 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
Format Format Format 名詞 6 組織名 6 * 0 * 0 NIL
, , , 特殊 1 読点 2 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
* -1D
+ -1D <用言:判><体言><時制:非過去><節-主辞><節-区切>
HSF HSF HSF 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:wiki00001437-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1D
+ 1D <体言>
Ecma Ecma Ecma 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
International International International 名詞 6 組織名 6 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <体言>
ECMA ECMA ECMA 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞>
+ 3D <体言>
- - - 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
119 119 119 名詞 6 数詞 7 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="システム" sid="wiki00001437-00" id="10"/><rel type="ニ" target="元" sid="wiki00001437-01-01" id="1"/><用言:動><時制:非過去><節-主辞><節-区切>
対応 たいおう 対応 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00001437-03 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:18.00000
* 2D
+ 3D <体言>
JIS JIS JIS 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D <体言>
JIS JIS JIS 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
+ 3D <体言>
X X X 特殊 1 記号 5 * 0 * 0 NIL <基本句-主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
* 3D
+ 4D <体言>
0606 0606 0606 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="システム" sid="wiki00001437-00" id="10"/><rel type="ニ" target="0606" sid="wiki00001437-03" id="3"/><用言:動><時制:非過去><節-主辞><節-区切>
対応 たいおう 対応 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00001437-04-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:60.00000
* 1D
+ 1D <体言>
ISO ISO ISO 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
* 2D
+ 2D <rel type="=" target="9660" sid="wiki00001437-00" id="1"/><体言>
9660 9660 9660 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 9D <rel type="ニ" target="9660" sid="wiki00001437-04-01" id="1"/><用言:動><時制:非過去><節-主辞>
準拠 じゅんきょ 準拠 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 5P
+ 5P <用言:判><体言><時制:非過去><節-区切>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 5D <rel type="ガ" target="システム" sid="wiki00001437-04-01" id="6"/><用言:形><時制:非過去>
様々な さまざまな 様々だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 3 NIL <基本句-主辞>
* 7D
+ 9D <体言>
オペレーティング オペレーティング オペレーティング 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="ノ" target="オペレーティング" sid="wiki00001437-04-01" id="5"/><体言>
システム しすてむ システム 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 9D <rel type="ガ" target="ROM" sid="wiki00001437-04-01" id="10"/><用言:形><時制:非過去>
同じ おなじ 同じだ 形容詞 3 * 0 ナ形容詞特殊 23 ダ列特殊連体形 4 NIL <基本句-主辞>
* 8D
+ 9D <体言>
CD CD CD 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞>
+ 10D <体言>
- - - 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 11D <rel type="=" target="ROM" sid="wiki00001437-00" id="8"/><体言>
ROM ROM ROM 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="ROM" sid="wiki00001437-04-01" id="10"/><用言:動><時制:非過去><節-主辞><節-区切>
読み よみ 読む 動詞 2 * 0 子音動詞マ行 9 基本連用形 8 NIL <基本句-主辞>
込む こむ 込む 動詞 2 * 0 子音動詞マ行 9 基本形 2 NIL
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00001437-04-02 括弧始:（ 括弧終:） 括弧位置:33 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <用言:判><体言><時制:非過去><節-主辞><節-区切>
OS OS OS 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞>
EOS
