# S-ID:wiki00006707-00 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:109.00000
* 9D
+ 10D
と と と 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="核種同士" sid="wiki00006707-00" id="2"/>
軽い かるい 軽い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 3D
+ 3D
核種 かくしゅ 核種 名詞 6 普通名詞 1 * 0 * 0
同士 どうし 同士 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 7P
+ 7P <rel type="ガ" target="核種同士" sid="wiki00006707-00" id="2"/>
融合 ゆうごう 融合 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* 5D
+ 5D
より より より 副詞 8 * 0 * 0 * 0
* 6D
+ 6D <rel type="ガ" target="核種" sid="wiki00006707-00" id="6"/>
重い おもい 重い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 7D
+ 7D
核種 かくしゅ 核種 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 9D <rel type="ガ" target="核種同士" sid="wiki00006707-00" id="2"/><rel type="ニ" target="核種" sid="wiki00006707-00" id="6"/>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 9D
+ 9D
核 かく 核 名詞 6 普通名詞 1 * 0 * 0
+ 10D <rel type="ガ" target="とは、" sid="wiki00006707-00" id="0"/><rel type="=" target="とは、" sid="wiki00006707-00" id="0"/>
反応 はんのう 反応 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="反応" sid="wiki00006707-00" id="9"/>
言う いう 言う 動詞 2 * 0 子音動詞ワ行 12 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00006707-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:30.00000
* 2D
+ 3D
単に たんに 単に 副詞 8 * 0 * 0 * 0
* 2D
+ 2D <rel type="=" target="核" sid="wiki00006707-00" id="8"/>
核 かく 核 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="=" target="反応" sid="wiki00006707-00" id="9"/>
融合 ゆうごう 融合 名詞 6 サ変名詞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 3P
+ 4P <rel type="ガ" target="とは、" sid="wiki00006707-00" id="0"/><rel type="ニ" target="不特定:人"/>
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
、 、 、 特殊 1 読点 2 * 0 * 0
もしくは もしくは もしくは 接続詞 10 * 0 * 0 * 0
* 4D
+ 5D <rel type="ガ" target="とは、" sid="wiki00006707-00" id="0"/><rel type="ニ" target="不特定:人"/>
記述 きじゅつ 記述 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 5D
+ 6D
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="こと" sid="wiki00006707-01" id="5"/>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00006707-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1D
+ 1D <rel type="=" target="核" sid="wiki00006707-01" id="1"/>
核 かく 核 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="ガ" target="核" sid="wiki00006707-02" id="0"/>
分裂 ぶんれつ 分裂 名詞 6 サ変名詞 2 * 0 * 0
+ 3D
反応 はんのう 反応 名詞 6 サ変名詞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 5D <rel type="ガ" target="とは、" sid="wiki00006707-00" id="0"/>
同じく おなじく 同じだ 形容詞 3 * 0 ナ形容詞特殊 23 ダ列特殊連用形 9
* 3D
+ 5D
古くから ふるくから 古くから 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="とは、" sid="wiki00006707-00" id="0"/><rel type="ニ" target="不特定:人"/>
研究 けんきゅう 研究 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
