# S-ID:wiki00007868-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:167.00000
* 1D
+ 1D
数学 すうがく 数学 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 32D
+ 35D
おいて おいて おく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
、 、 、 特殊 1 読点 2 * 0 * 0
* 3P
+ 3D
全 ぜん 全 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 4P
単射 単射 単射 名詞 6 普通名詞 1 * 0 * 0
あるいは あるいは あるいは 助詞 9 接続助詞 3 * 0 * 0
* 32D
+ 35D
双射 双射 双射 名詞 6 普通名詞 1 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 6D <rel type="ガ" target="単射" sid="wiki00007868-00-01" id="3"/><rel type="=" target="単射" sid="wiki00007868-00-01" id="3"/>
写像 しゃぞう 写像 名詞 6 普通名詞 1 * 0 * 0
であって であって だ 判定詞 4 * 0 判定詞 25 デアル列タ系連用テ形 25
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 8D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 7D
+ 8D <rel type="=" target="写像" sid="wiki00007868-00-01" id="5"/>
写像 しゃぞう 写像 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 9D <rel type="ノ" target="集合" sid="wiki00007868-00-01" id="10"/>
終域 しゅういき 終域 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 10D
+ 11D <rel type="ガ" target="集合" sid="wiki00007868-00-01" id="10"/>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 10D
+ 11D
集合 しゅうごう 集合 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 11D
+ 12D <rel type="ガ" target="元" sid="wiki00007868-00-01" id="12"/>
任意の にんいの 任意だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4
* 25D
+ 27D <rel type="ノ" target="集合" sid="wiki00007868-00-01" id="10"/>
元 もと 元 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 13D
+ 14D
対し たいし 対する 動詞 2 * 0 サ変動詞 16 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 16D
+ 17D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 15D
+ 16D <rel type="=" target="元" sid="wiki00007868-00-01" id="12"/>
元 もと 元 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 16D
+ 17D <rel type="=" target="写像" sid="wiki00007868-00-01" id="7"/>
写像 しゃぞう 写像 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 17D
+ 18D <rel type="ノ" target="写像" sid="wiki00007868-00-01" id="16"/>
像 ぞう 像 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 25D
+ 27D <rel type="ガ" target="元" sid="wiki00007868-00-01" id="19"/><rel type="ヲ" target="元" sid="wiki00007868-00-01" id="15"/>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 20D
+ 21D
元 もと 元 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 20D
+ 21D <rel type="=" target="写像" sid="wiki00007868-00-01" id="16"/>
写像 しゃぞう 写像 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 21D
+ 22D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="写像" sid="wiki00007868-00-01" id="20"/>
定義 ていぎ 定義 名詞 6 サ変名詞 2 * 0 * 0
+ 23D <rel type="ノ" target="定義" sid="wiki00007868-00-01" id="21"/>
域 いき 域 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 25D
+ 27D <rel type="ガ" target="集合" sid="wiki00007868-00-01" id="24"/>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 25D
+ 27D
集合 しゅうごう 集合 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 25D
+ 27D
常に つねに 常に 副詞 8 * 0 * 0 * 0
* 25D
+ 27D
ただ ただ ただ 副詞 8 * 0 * 0 * 0
* 26D
+ 28D
一 いち 一 名詞 6 数詞 7 * 0 * 0
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0
* 30D
+ 33D <rel type="ガ" target="元" sid="wiki00007868-00-01" id="19"/><rel type="ニ" target="集合" sid="wiki00007868-00-01" id="24"/>
存在 そんざい 存在 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
ような ような ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連体形 3
* 30D
+ 33D <rel type="=" target="写像" sid="wiki00007868-00-01" id="5"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 29D
+ 31D
すなわち すなわち すなわち 副詞 8 * 0 * 0 * 0
* 30P
+ 32P
単射 単射 単射 名詞 6 普通名詞 1 * 0 * 0
かつ かつ かつ 助詞 9 接続助詞 3 * 0 * 0
* 31D
+ 33D
全 ぜん 全 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 34D <rel type="ガ" target="写像" sid="wiki00007868-00-01" id="34"/><rel type="=" target="写像" sid="wiki00007868-00-01" id="20"/>
射 い 射 名詞 6 普通名詞 1 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15
ような ような ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連体形 3
* 32D
+ 35D <rel type="=" target="もの" sid="wiki00007868-00-01" id="29"/>
写像 しゃぞう 写像 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 33D
+ 36D <rel type="ノ" target="写像" sid="wiki00007868-00-01" id="34"/><rel type="=" target="もの" sid="wiki00007868-00-01" id="29"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="こと" sid="wiki00007868-00-01" id="35"/>
言う いう 言う 動詞 2 * 0 子音動詞ワ行 12 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00007868-00-02 括弧始:（ 括弧終:） 括弧位置:10 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D
ぜん ぜん ぜん 名詞 6 普通名詞 1 * 0 * 0
+ -1D
たんしゃ たんしゃ たんしゃ 名詞 6 普通名詞 1 * 0 * 0
EOS
# S-ID:wiki00007868-00-03 括弧始:（ 括弧終:） 括弧位置:24 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D
+ 1D
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0
* -1D
+ -1D <rel type="=" target="もの" sid="wiki00007868-00-01" id="29"/>
しゃ しゃ しゃ 名詞 6 普通名詞 1 * 0 * 0
EOS
# S-ID:wiki00007868-00-04 括弧始:（ 括弧終:） 括弧位置:30 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D
+ 1D
bijective bijective bijective 名詞 6 組織名 6 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
function function function 名詞 6 組織名 6 * 0 * 0
, , , 特殊 1 読点 2 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
* -1D
+ -1D <rel type="=" target="こと" sid="wiki00007868-00-01" id="35"/>
bijection bijection bijection 名詞 6 組織名 6 * 0 * 0
EOS
# S-ID:wiki00007868-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:40.00000
* 1D
+ 1D <rel type="ノ" target="bijection" sid="wiki00007868-00-04" id="1"/>
例 れい 例 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D
群論 ぐんろん 群論 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="置換" sid="wiki00007868-01" id="4"/><rel type="ニ" target="不特定:人"/>
扱わ あつかわ 扱う 動詞 2 * 0 子音動詞ワ行 12 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 5D
+ 5D
置換 ちかん 置換 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="置換" sid="wiki00007868-01" id="4"/>
挙げ あげ 挙げる 動詞 2 * 0 母音動詞 1 未然形 3
られる られる られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
