# S-ID:wiki00003967-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:97.00000
* 9D
+ 12D
木星 もくせい 木星 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D
太陽 たいよう 太陽 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 3D <rel type="ノ" target="太陽" sid="wiki00003967-00-01" id="1"/>
系 けい 系 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <rel type="ガ" target="惑星" sid="wiki00003967-00-01" id="4"/><rel type="ニ" target="系" sid="wiki00003967-00-01" id="2"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
* 4D
+ 5D
惑星 わくせい 惑星 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 9D
+ 12D <rel type="ガ" target="木星" sid="wiki00003967-00-01" id="0"/><rel type="ノ" target="惑星" sid="wiki00003967-00-01" id="4"/><rel type="=" target="木星" sid="wiki00003967-00-01" id="0"/>
1 いち 1 名詞 6 数詞 7 * 0 * 0 NIL
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 7D <rel type="ノ" target="惑星" sid="wiki00003967-00-01" id="4"/>
内側 うちがわ 内側 名詞 6 普通名詞 1 * 0 * 0 NIL
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 9D
5 ご 5 名詞 6 数詞 7 * 0 * 0 NIL
番 ばん 番 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
目 め 目 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 9D <rel type="ガ" target="惑星" sid="wiki00003967-00-01" id="12"/>
公転 こうてん 公転 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 10D <rel type="ノ" target="公転" sid="wiki00003967-00-01" id="8"/>
軌道 きどう 軌道 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 12D <rel type="ガ" target="惑星" sid="wiki00003967-00-01" id="12"/><rel type="ヲ" target="軌道" sid="wiki00003967-00-01" id="9"/>
周回 しゅうかい 周回 名詞 6 サ変名詞 2 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* -1D
+ 12D
第 だい 第 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
5 ご 5 名詞 6 数詞 7 * 0 * 0 NIL
+ -1D <rel type="ガ" target="木星" sid="wiki00003967-00-01" id="0"/><rel type="=" target="木星" sid="wiki00003967-00-01" id="0"/>
惑星 わくせい 惑星 名詞 6 普通名詞 1 * 0 * 0 NIL
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00003967-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <rel type="=" target="惑星" sid="wiki00003967-00-01" id="4"/>
もくせい もくせい もくせい 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
# S-ID:wiki00003967-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:18.00000
* 1D
+ 1D
太陽 たいよう 太陽 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 2D <rel type="=" target="系" sid="wiki00003967-00-01" id="2"/>
系 けい 系 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 6D <rel type="ノ" target="系" sid="wiki00003967-01" id="1"/>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 3P
+ 4P
大き おおき 大きい 形容詞 3 * 0 イ形容詞イ段特殊 20 語幹 1 NIL
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 5D
質量 しつりょう 質量 名詞 6 普通名詞 1 * 0 * 0 NIL
* 5D
+ 6D
ともに ともに ともに 副詞 8 * 0 * 0 * 0 NIL
* 6D
+ 7D <rel type="ガ" target="質量" sid="wiki00003967-01" id="4"/><rel type="ガ２" target="惑星" sid="wiki00003967-01" id="7"/>
最大の さいだいの 最大だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4 NIL
* -1D
+ -1D <rel type="ガ" target="木星" sid="wiki00003967-00-01" id="0"/><rel type="=" target="惑星" sid="wiki00003967-00-01" id="12"/>
惑星 わくせい 惑星 名詞 6 普通名詞 1 * 0 * 0 NIL
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
