# S-ID:wiki00009721-00  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:66.00000
* 2D <BGH:項/こう><文頭><デ><ハ><デハ><助詞><体言><係:デ格><区切:3-5><格要素><連用要素><正規化代表表記:本/ほん+項/こう><主辞代表表記:項/こう><主辞’代表表記:本/ほん+項/こう>
+ 1D <BGH:本/ほん><文節内><係:文節内><文頭><受けNONE><正規化代表表記:本/ほん><クエリ必須係り受け>
本 ほん 本 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:本/ほん 内容語" <代表表記:本/ほん><内容語><正規化代表表記:本/ほん><漢字><かな漢字><文頭><接頭><タグ単位始><文節始>
+ 3D <BGH:項/こう><デ><ハ><デハ><助詞><体言><係:デ格><区切:3-5><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:項/こう><主辞代表表記:項/こう><主辞’代表表記:本/ほん+項/こう>
項 こう 項 名詞 6 普通名詞 1 * 0 * 0 "代表表記:項/こう カテゴリ:人工物-その他 漢字読み:音" <代表表記:項/こう><カテゴリ:人工物-その他><漢字読み:音><正規化代表表記:項/こう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <数量><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:1/いち><主辞代表表記:1/いち>
+ 3D <数量><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:1/いち><主辞代表表記:1/いち>
1 いち 1 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:1/いち" <カテゴリ:数量><疑似代表表記><代表表記:1/いち><正規化代表表記:1/いち><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
. . . 特殊 1 句点 1 * 0 * 0 NIL <記英数カ><英記号><記号><付属>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:意味/いみ><サ変><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:意味/いみ><主辞代表表記:意味/いみ>
+ 12D <BGH:意味/いみ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:意味/いみ><主辞代表表記:意味/いみ>
意味 いみ 意味 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:意味/いみ カテゴリ:抽象物 修飾（デ格）" <代表表記:意味/いみ><カテゴリ:抽象物><修飾（デ格）><正規化代表表記:意味/いみ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5P <BGH:解説/かいせつ+する/する><補文ト><サ変><サ変動詞><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:解説/かいせつ><主辞代表表記:解説/かいせつ><並列類似度:3.724><並結句数:2><並結文節数:6>
+ 6P <rel type="ガ" target="著者"/><rel type="ヲ" target="意味" sid="wiki00009721-00" id="3"/><rel type="ニ" target="読者"/><BGH:解説/かいせつ+する/する><補文ト><サ変動詞><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><サ変><正規化代表表記:解説/かいせつ><主辞代表表記:解説/かいせつ><用言代表表記:解説/かいせつ><節-区切><節-主辞><述語項構造:dummy:dummy:ガ/E/著者/-1/-1/0;ヲ/O/意味/0/3/1;ニ/E/読者/-1/-1/2;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
解説 かいせつ 解説 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:解説/かいせつ カテゴリ:抽象物 補文ト" <代表表記:解説/かいせつ><カテゴリ:抽象物><補文ト><正規化代表表記:解説/かいせつ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:特に/とくに><用言弱修飾><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:特に/とくに><主辞代表表記:特に/とくに>
+ 6D <BGH:特に/とくに><用言弱修飾><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:特に/とくに><主辞代表表記:特に/とくに>
特に とくに 特に 副詞 8 * 0 * 0 * 0 "代表表記:特に/とくに 用言弱修飾" <代表表記:特に/とくに><用言弱修飾><正規化代表表記:特に/とくに><かな漢字><自立><内容語><タグ単位始><文節始><文節主辞>
* 6D <BGH:断り/ことわりv><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:断り/ことわりv><主辞代表表記:断り/ことわりv>
+ 7D <BGH:断り/ことわりv><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:断り/ことわりv><主辞代表表記:断り/ことわりv>
断り ことわり 断り 名詞 6 普通名詞 1 * 0 * 0 "代表表記:断り/ことわりv 連用形名詞化:断る/ことわる" <代表表記:断り/ことわりv><連用形名詞化:断る/ことわる><正規化代表表記:断り/ことわりv><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:無い/ない><準否定表現><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体形副名）><連体節><状態述語><正規化代表表記:無い/ない><主辞代表表記:無い/ない>
+ 12D <rel type="ガ" target="断り" sid="wiki00009721-00" id="6"/><BGH:無い/ない><準否定表現><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体形副名）><連体節><状態述語><正規化代表表記:無い/ない><主辞代表表記:無い/ない><用言代表表記:無い/ない><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/断り/0/6/3;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:無い/ない 反義:動詞:有る/ある" <代表表記:無い/ない><反義:動詞:有る/ある><正規化代表表記:無い/ない><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 8D <形副名詞><外の関係><読点><体言><係:連用><修飾><レベル:B><並キ:名:&ST:4.0&&&自立語一致><区切:0-4><ID:連体節＋（副詞的名詞）><連用要素><連用節><機能的基本句><正規化代表表記:限り/かぎり><主辞代表表記:限り/かぎり><並列類似度:-100.000>
+ 9D <形副名詞><外の関係><読点><体言><係:連用><修飾><レベル:B><並キ:名:&ST:4.0&&&自立語一致><区切:0-4><ID:連体節＋（副詞的名詞）><連用要素><連用節><機能的基本句><名詞項候補><省略解析なし><正規化代表表記:限り/かぎり><主辞代表表記:限り/かぎり><節-区切><節-機能-条件><クエリ削除語>
限り かぎり 限り 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:限り/かぎり" <代表表記:限り/かぎり><正規化代表表記:限り/かぎり><かな漢字><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <BGH:動物/どうぶつ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:後生/ごしょう+動物/どうぶつ><主辞代表表記:動物/どうぶつ>
+ 10D <BGH:後生/ごしょう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:後生/ごしょう>
後生 ごしょう 後生 名詞 6 普通名詞 1 * 0 * 0 "代表表記:後生/ごしょう カテゴリ:抽象物" <代表表記:後生/ごしょう><カテゴリ:抽象物><正規化代表表記:後生/ごしょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 11D <BGH:動物/どうぶつ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:動物/どうぶつ><主辞代表表記:動物/どうぶつ><Wikipedia上位語:なし><Wikipediaエントリ:後生動物>
動物 どうぶつ 動物 名詞 6 普通名詞 1 * 0 * 0 "代表表記:動物/どうぶつ カテゴリ:動物" <代表表記:動物/どうぶつ><カテゴリ:動物><正規化代表表記:動物/どうぶつ><Wikipedia上位語:なし:19-20><Wikipediaエントリ:後生動物:19-20><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:指す/さす><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><連体節><動態述語><正規化代表表記:指す/さす><主辞代表表記:指す/さす>
+ 12D <rel type="ガ" target="もの" sid="wiki00009721-00" id="12"/><rel type="ヲ" target="動物" sid="wiki00009721-00" id="10"/><BGH:指す/さす><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><連体節><動態述語><正規化代表表記:指す/さす><主辞代表表記:指す/さす><用言代表表記:指す/さす><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/もの/0/12/4;ヲ/C/動物/0/10/5;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
指す さす 指す 動詞 2 * 0 子音動詞サ行 5 基本形 2 "代表表記:指す/さす" <代表表記:指す/さす><正規化代表表記:指す/さす><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 11D <形副名詞><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><機能的基本句><正規化代表表記:もの/もの><主辞代表表記:もの/もの><並列類似度:-100.000>
+ 13D <rel type="=" target="不特定:物"/><形副名詞><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><機能的基本句><名詞項候補><省略解析対象指示詞><正規化代表表記:もの/もの><主辞代表表記:もの/もの><クエリ削除語>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:する/する><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:する/する><主辞代表表記:する/する>
+ -1D <rel type="ガ" target="著者"/><BGH:する/する><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:する/する><主辞代表表記:する/する><用言代表表記:する/する><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/E/著者/-1/-1/0;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><表現文末><とタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
