# S-ID:wiki00003630-00 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:79.00000
* 12D
+ 1D
アプリケーション あぷりけーしょん アプリケーション 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 14D
ソフトウェア そふとうぇあ ソフトウェア 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D
ある ある ある 連体詞 11 * 0 * 0 * 0 NIL
* 4D
+ 5D
特定 とくてい 特定 名詞 6 サ変名詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4P
+ 5P
機能 きのう 機能 名詞 6 サ変名詞 2 * 0 * 0 NIL
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 6D
目的 もくてき 目的 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 8D <rel type="ノ" target="機能" sid="wiki00003630-00" id="4"/>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 8D <rel type="ガ" target="ソフトウェア" sid="wiki00003630-00" id="9"/><rel type="ニ" target="不特定:人"/>
開発 かいはつ 開発 名詞 6 サ変名詞 2 * 0 * 0 NIL
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 9D <rel type="ガ" target="ソフトウェア" sid="wiki00003630-00" id="9"/><rel type="ニ" target="不特定:人"/>
使用 しよう 使用 名詞 6 サ変名詞 2 * 0 * 0 NIL
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* 12P
+ 14P <rel type="ガ" target="ソフトウェア" sid="wiki00003630-00" id="1"/><rel type="=" target="ソフトウェア" sid="wiki00003630-00" id="1"/>
ソフトウェア そふとうぇあ ソフトウェア 名詞 6 普通名詞 1 * 0 * 0 NIL
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 9D
+ 11D
コンピュータ こんぴゅーた コンピュータ 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 10D
+ 12D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="コンピュータ" sid="wiki00003630-00" id="10"/>
操作 そうさ 操作 名詞 6 サ変名詞 2 * 0 * 0 NIL
自体 じたい 自体 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 11D
+ 13D <rel type="ノ" target="操作自体" sid="wiki00003630-00" id="11"/>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 12D
+ 14D <rel type="ガ" target="もの" sid="wiki00003630-00" id="14"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 NIL
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
* -1D
+ -1D <rel type="ガ" target="ソフトウェア" sid="wiki00003630-00" id="1"/><rel type="=" target="ソフトウェア" sid="wiki00003630-00" id="1"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00003630-01-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 4D
+ 13D
たとえば たとえば たとえば 副詞 8 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2P
+ 2D
ワープロ わーぷろ ワープロ 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 5P
ソフト そふと ソフト 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3P
+ 4D
表 ひょう 表 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 5D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="表" sid="wiki00003630-01-01" id="3"/>
計算 けいさん 計算 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 9P
ソフトウェア そふとうぇあ ソフトウェア 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4P
+ 7D
イラスト いらすと イラスト 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 8D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="イラスト" sid="wiki00003630-01-01" id="6"/>
作成 さくせい 作成 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 9D
用 よう 用 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
+ 13P
ソフトウェア そふとうぇあ ソフトウェア 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ 11D
写真 しゃしん 写真 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 12D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="写真" sid="wiki00003630-01-01" id="10"/>
加工 かこう 加工 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 13D
用 よう 用 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
+ -1D <rel type="ガ" target="もの" sid="wiki00003630-00" id="14"/>
ソフトウェア そふとうぇあ ソフトウェア 名詞 6 普通名詞 1 * 0 * 0 NIL
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00003630-01-02 括弧始:（ 括弧終:） 括弧位置:29 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <rel type="ガ" target="不特定:人"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
絵かき えかき 絵かき 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
