# S-ID:wiki00002965-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:40.00000
* 6D
+ 10D <体言>
モデム もでむ モデム 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D <体言>
デジタル でじたる デジタル 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="ガ" target="不特定:人"/><体言><非用言格解析:動>
通信 つうしん 通信 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 8D <用言:動>
おいて おいて おく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4P
+ 5D <体言><非用言格解析:動>
変調 へんちょう 変調 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 7P <体言><非用言格解析:動>
機能 きのう 機能 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
及び および 及び 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 7D <体言><非用言格解析:動>
復調 ふくちょう 復調 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 8D <体言><非用言格解析:動>
機能 きのう 機能 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 10D <rel type="ガ" target="装置" sid="wiki00002965-00-01" id="10"/><rel type="ヲ" target="機能" sid="wiki00002965-00-01" id="7"/><用言:動><時制:非過去><節-主辞>
担う になう 担う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL <基本句-主辞>
* -1D
+ 10D <体言>
送受信 そうじゅしん 送受信 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="モデム" sid="wiki00002965-00-01" id="0"/><rel type="ノ" target="送受信" sid="wiki00002965-00-01" id="9"/><rel type="=" target="モデム" sid="wiki00002965-00-01" id="0"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
装置 そうち 装置 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00002965-00-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <用言:判><体言><時制:非過去><節-主辞><節-区切>
modem modem modem 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:wiki00002965-00-03 括弧始:（ 括弧終:） 括弧位置:28 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <用言:判><体言><時制:非過去><節-主辞><節-区切>
modulator modulator modulator 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:wiki00002965-00-04 括弧始:（ 括弧終:） 括弧位置:45 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <rel type="=" target="モデム" sid="wiki00002965-00-01" id="0"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
demodulator demodulator demodulator 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞>
EOS
