# S-ID:wiki00007077-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000
* 7D
+ 1D <体言><非用言格解析:動>
労働 ろうどう 労働 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 11D <体言>
法 ほう 法 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2P
+ 3D <rel type="=" target="労働" sid="wiki00007077-00-01" id="0"/><体言><非用言格解析:動>
労働 ろうどう 労働 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 5P <体言><非用言格解析:動>
関係 かんけい 関係 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
および および および 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 5D <rel type="ガ" target="者" sid="wiki00007077-00-01" id="5"/><rel type="=" target="労働" sid="wiki00007077-00-01" id="2"/><体言><非用言格解析:動>
労働 ろうどう 労働 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 6D <体言>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 8D <rel type="ノ" target="者" sid="wiki00007077-00-01" id="5"/><体言>
地位 ちい 地位 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 8D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="地位" sid="wiki00007077-00-01" id="6"/><体言><非用言格解析:動>
保護 ほご 保護 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 9D <rel type="ガ" target="者" sid="wiki00007077-00-01" id="5"/><rel type="ヲ" target="地位" sid="wiki00007077-00-01" id="6"/><体言><非用言格解析:動>
向上 こうじょう 向上 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 10D <rel type="ガ" target="法" sid="wiki00007077-00-01" id="10"/><rel type="ヲ" target="向上" sid="wiki00007077-00-01" id="8"/><用言:動><時制:非過去><節-主辞>
規整 きせい 規整 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 7D
+ 11D <体言>
法 ほう 法 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="法" sid="wiki00007077-00-01" id="1"/><rel type="ノ" target="法" sid="wiki00007077-00-01" id="10"/><rel type="=" target="法" sid="wiki00007077-00-01" id="1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
総称 そうしょう 総称 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00007077-00-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:-2.00000
* 1D
+ 1D <rel type="=" target="労働" sid="wiki00007077-00-01" id="0"/><体言><非用言格解析:動>
ろうどう ろうどう ろうどう 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
* 4D
+ 10D
ほう ほう ほう 感動詞 12 * 0 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3P
+ 4D <体言><NE:LOCATION:独>
独 どく 独 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
+ 4D <体言>
： ： ： 特殊 1 記号 5 * 0 * 0 NIL <基本句-主辞>
+ 7P <体言><NE:ORGANIZATION:Arbeitsrecht>
Arbeitsrecht Arbeitsrecht Arbeitsrecht 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:single>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4P
+ 7D <体言><NE:LOCATION:仏>
仏 ふつ 仏 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
+ 7D <体言>
： ： ： 特殊 1 記号 5 * 0 * 0 NIL <基本句-主辞>
+ 10P <体言>
droit droit droit 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
du du du 名詞 6 組織名 6 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
travail travail travail 名詞 6 組織名 6 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ 10D <体言><NE:LOCATION:英>
英 えい 英 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
+ 10D <体言>
： ： ： 特殊 1 記号 5 * 0 * 0 NIL <基本句-主辞>
+ -1D <用言:判><体言><時制:非過去><節-主辞><節-区切>
labor labor labor 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
law law law 名詞 6 組織名 6 * 0 * 0 NIL
EOS
