# S-ID:wiki00009593-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:145.00000
* 17D
+ 21D <体言>
フォント ふぉんと フォント 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D
本来 ほんらい 本来 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 7D
+ 8D <rel type="ガ" target="サイズ" sid="wiki00009593-00-01" id="3"/><用言:形><時制:非過去>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
同じ おなじ 同じだ 形容詞 3 * 0 ナ形容詞特殊 23 ダ列特殊連体形 4 NIL <基本句-主辞>
* 4D
+ 4D <用言:判><体言><時制:非過去><節-主辞><節-区切>
サイズ さいず サイズ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 5D <rel type="=" target="フォント" sid="wiki00009593-00-01" id="0"/><体言>
書体 しょたい 書体 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 6D <体言><非用言格解析:動>
デザイン でざいん デザイン 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 8D <rel type="ガ" target="活字" sid="wiki00009593-00-01" id="7"/><用言:形><時制:非過去>
同じ おなじ 同じだ 形容詞 3 * 0 ナ形容詞特殊 23 ダ列特殊連体形 4 NIL <基本句-主辞>
* 7D
+ 8D <体言>
活字 かつじ 活字 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 9D <体言>
一 いち 一 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
+ 10D <rel type="ノ" target="活字" sid="wiki00009593-00-01" id="7"/><体言>
揃い そろい 揃い 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 17D
+ 21D <rel type="ガ" target="言葉" sid="wiki00009593-00-01" id="11"/><rel type="ヲ" target="揃い" sid="wiki00009593-00-01" id="9"/><用言:動><時制:非過去><節-主辞>
指す さす 指す 動詞 2 * 0 子音動詞サ行 5 基本形 2 NIL <基本句-主辞>
* 17D
+ 21D <rel type="ガ" target="フォント" sid="wiki00009593-00-01" id="0"/><rel type="=" target="フォント" sid="wiki00009593-00-01" id="0"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
言葉 ことば 言葉 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 11D
+ 13D <体言>
現在 げんざい 現在 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 13D
+ 14D <体言>
コンピュータ こんぴゅーた コンピュータ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 16D <体言>
画面 がめん 画面 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 13P
+ 16P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="フォント" sid="wiki00009593-00-01" id="0"/><rel type="ニ" target="画面" sid="wiki00009593-00-01" id="14"/><用言:動><節-主辞><節-区切>
表示 ひょうじ 表示 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
したり したり する 動詞 2 * 0 サ変動詞 16 タ系連用タリ形 15 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 14D
+ 17D <体言>
紙面 しめん 紙面 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 15D
+ 18D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="書体" sid="wiki00009593-00-01" id="20"/><rel type="ニ" target="紙面" sid="wiki00009593-00-01" id="16"/><用言:動><時制:非過去><節-主辞>
印刷 いんさつ 印刷 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
したり したり する 動詞 2 * 0 サ変動詞 16 タ系連用タリ形 15 NIL
する する する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 基本形 2 NIL
* 17D
+ 20D <体言><節-区切>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 17D
+ 20D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="データ" sid="wiki00009593-00-01" id="21"/><rel type="ニ" target="ため" sid="wiki00009593-00-01" id="18"/><用言:動><時制:過去>
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2 NIL
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
した した する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 タ形 10 NIL
* 18D
+ 21D <rel type="=" target="書体" sid="wiki00009593-00-01" id="4"/><体言>
書体 しょたい 書体 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 22D <rel type="ノ" target="書体" sid="wiki00009593-00-01" id="20"/><体言>
データ でーた データ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="フォント" sid="wiki00009593-00-01" id="0"/><rel type="ヲ" target="データ" sid="wiki00009593-00-01" id="21"/><用言:動><時制:非過去><節-主辞><節-区切>
意味 いみ 意味 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00009593-00-02 括弧始:（ 括弧終:） 括弧位置:65 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <用言:判><体言><時制:非過去><節-主辞><節-区切>
書籍 しょせき 書籍 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
EOS
# S-ID:wiki00009593-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:97.00000
* 1P
+ 1D <体言>
金属 きんぞく 金属 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3P <体言>
活字 かつじ 活字 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3A
+ 3D <体言>
写真 しゃしん 写真 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 6A <rel type="ガ" target="不特定:人"/><体言><非用言格解析:動>
植字 しょくじ 植字 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 6D <rel type="ガ" target="技術" sid="wiki00009593-01" id="6"/><rel type="ニ" target="書籍" sid="wiki00009593-00-02" id="0"/><用言:動><時制:非過去>
先行 せんこう 先行 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 4D
+ 6D <rel type="ガ" target="不特定:人"/><体言><非用言格解析:動>
印刷 いんさつ 印刷 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="ノ" target="印刷" sid="wiki00009593-01" id="5"/><体言>
技術 ぎじゅつ 技術 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 8D <rel type="ノ" target="技術" sid="wiki00009593-01" id="6"/><体言>
歴史 れきし 歴史 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 9D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="歴史" sid="wiki00009593-01" id="7"/><用言:動><時制:非過去><節-主辞>
踏まえる ふまえる 踏まえる 動詞 2 * 0 母音動詞 1 基本形 2 NIL <基本句-主辞>
* 13D
+ 17D <rel type="ノ" target="踏まえる" sid="wiki00009593-01" id="8"/><体言><節-区切>
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8D
+ 11D <体言>
データ でーた データ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 12D <用言:動>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 13D
+ 17D <rel type="=" target="フォント" sid="wiki00009593-00-01" id="0"/><体言>
フォント ふぉんと フォント 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 11D
+ 15D
特に とくに 特に 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 13D
+ 15D <体言>
デジタル でじたる デジタル 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 17D <体言>
フォント ふぉんと フォント 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 13D
+ 17D <用言:動>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL <基本句-主辞>
* 14D
+ 18D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="フォント" sid="wiki00009593-01" id="12"/><用言:動><節-主辞><節-区切>
区別 くべつ 区別 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
* -1D
+ -1D <rel type="ガ" target="フォント" sid="wiki00009593-01" id="12"/><rel type="ニ" target="不特定:人"/><用言:動><モダリティ-評価:弱><時制:非過去><節-主辞><節-区切>
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3 NIL <基本句-主辞>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
