# S-ID:wiki00005954-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 3D
+ 1D
ネイティブ ネイティブ ネイティブ 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 5D
アメリカン あめりかん アメリカン 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 4D <NE:LOCATION:アメリカ合衆国>
アメリカ合衆国 あめりかがっしゅうこく アメリカ合衆国 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D <rel type="ガ" target="民族" sid="wiki00005954-00-01" id="4"/>
先住 せんじゅう 先住 名詞 6 サ変名詞 2 * 0 * 0
+ 5D <rel type="=" target="アメリカン" sid="wiki00005954-00-01" id="1"/>
民族 みんぞく 民族 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="アメリカン" sid="wiki00005954-00-01" id="1"/><rel type="ノ" target="民族" sid="wiki00005954-00-01" id="4"/><rel type="=" target="アメリカン" sid="wiki00005954-00-01" id="1"/>
総称 そうしょう 総称 名詞 6 サ変名詞 2 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00005954-00-02 括弧始:（ 括弧終:） 括弧位置:11 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D
Native Native Native 名詞 6 組織名 6 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
Americans Americans Americans 名詞 6 組織名 6 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
+ 2D
ネイティヴ ネイティヴ ネイティヴ 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ -1D <rel type="=" target="民族" sid="wiki00005954-00-01" id="4"/>
アメリカン あめりかん アメリカン 名詞 6 普通名詞 1 * 0 * 0
EOS
# S-ID:wiki00005954-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:70.00000
* 4D
+ 7D
1492 1492 1492 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 2D <NE:LOCATION:ヨーロッパ>
ヨーロッパ よーろっぱ ヨーロッパ 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
+ 3D <rel type="ノ" target="ヨーロッパ" sid="wiki00005954-01" id="1"/>
系 けい 系 名詞 6 普通名詞 1 * 0 * 0
+ 7D
白人 はくじん 白人 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 6D
現在 げんざい 現在 名詞 6 時相名詞 10 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 6D <NE:LOCATION:北米>
北米 ほくべい 北米 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
+ 7D
地域 ちいき 地域 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 8D <rel type="ガ" target="白人" sid="wiki00005954-01" id="3"/><rel type="ニ" target="地域" sid="wiki00005954-01" id="6"/>
到達 とうたつ 到達 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 7D
+ 10D <rel type="ノ" target="到達する" sid="wiki00005954-01" id="7"/>
以前 いぜん 以前 名詞 6 時相名詞 10 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 10D <rel type="=" target="地域" sid="wiki00005954-01" id="6"/>
現地 げんち 現地 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 11D <rel type="ガ" target="民族" sid="wiki00005954-01" id="11"/><rel type="ニ" target="現地" sid="wiki00005954-01" id="9"/>
居住 きょじゅう 居住 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
* 10D
+ 13D <rel type="=" target="民族" sid="wiki00005954-00-01" id="4"/>
民族 みんぞく 民族 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 10D
+ 13D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="民族" sid="wiki00005954-01" id="11"/>
総称 そうしょう 総称 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* -1D
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="民族" sid="wiki00005954-01" id="11"/>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00005954-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:28.00000
* 1D
+ 1D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 2D
+ 3D <rel type="=" target="民族" sid="wiki00005954-01" id="11"/>
集団 しゅうだん 集団 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 11D
+ 3D <rel type="ノ" target="集団" sid="wiki00005954-02" id="1"/>
アイデンティティ あいでんてぃてぃ アイデンティティ 名詞 6 普通名詞 1 * 0 * 0
+ 19D <rel type="ガ" target="集団" sid="wiki00005954-02" id="1"/><rel type="ヲ" target="アイデンティティ" sid="wiki00005954-02" id="2"/>
形成 けいせい 形成 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 7P
+ 5D <rel type="=" target="現地" sid="wiki00005954-01" id="9"/>
地域 ちいき 地域 名詞 6 普通名詞 1 * 0 * 0
+ 11P <rel type="ノ" target="地域" sid="wiki00005954-02" id="4"/>
文脈 ぶんみゃく 文脈 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 7D <rel type="ガ" target="集団" sid="wiki00005954-02" id="1"/><rel type="ニ" target="地域" sid="wiki00005954-02" id="7"/>
居住 きょじゅう 居住 名詞 6 サ変名詞 2 * 0 * 0
+ 8D <rel type="=" target="現地" sid="wiki00005954-01" id="9"/>
地域 ちいき 地域 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 10D
おける おける おける 動詞 2 * 0 母音動詞 1 基本形 2
* 7D
+ 10D
同胞 どうほう 同胞 名詞 6 普通名詞 1 * 0 * 0
+ 11D
民族 みんぞく 民族 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 9P
+ 17P <rel type="ガ" target="民族" sid="wiki00005954-02" id="10"/>
存在 そんざい 存在 名詞 6 サ変名詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 9D
+ 13D
ネイティブ ネイティブ ネイティブ 名詞 6 普通名詞 1 * 0 * 0
+ 14D <rel type="=" target="民族" sid="wiki00005954-00-01" id="4"/>
アメリカン あめりかん アメリカン 名詞 6 普通名詞 1 * 0 * 0
+ 15D
特別 とくべつ 特別 副詞 8 * 0 * 0 * 0
+ 16D <rel type="ガ" target="不特定:人"/>
保留 ほりゅう 保留 名詞 6 サ変名詞 2 * 0 * 0
+ 17D
地 ち 地 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 10D
+ 18D <rel type="ノ" target="地" sid="wiki00005954-02" id="16"/>
距離 きょり 距離 名詞 6 普通名詞 1 * 0 * 0
等 とう 等 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 11D
+ 19D
要素 ようそ 要素 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="要素" sid="wiki00005954-02" id="18"/><rel type="ニ" target="形成" sid="wiki00005954-02" id="3"/>
関連 かんれん 関連 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00005954-03 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:83.00000
* 9D
+ 1D <NE:DATE:2013年>
2013 2013 2013 名詞 6 数詞 7 * 0 * 0 <NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 <NE:DATE:tail>
+ 14D
現在 げんざい 現在 名詞 6 時相名詞 10 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 3D
連邦 れんぽう 連邦 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ノ" target="連邦" sid="wiki00005954-03" id="2"/>
政府 せいふ 政府 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 6D <rel type="ガ" target="政府" sid="wiki00005954-03" id="3"/><rel type="ヲ" target="集団" sid="wiki00005954-03" id="6"/>
認める みとめる 認める 動詞 2 * 0 母音動詞 1 基本形 2
* 4D
+ 6D
部族 ぶぞく 部族 名詞 6 普通名詞 1 * 0 * 0
+ 7D
集団 しゅうだん 集団 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 9P
+ 14P <rel type="ノ" target="集団" sid="wiki00005954-03" id="6"/><rel type="=" target="集団" sid="wiki00005954-03" id="6"/>
566 566 566 名詞 6 数詞 7 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 9D
州 しゅう 州 名詞 6 普通名詞 1 * 0 * 0
+ 10D <rel type="ノ" target="州" sid="wiki00005954-03" id="8"/>
政府 せいふ 政府 名詞 6 普通名詞 1 * 0 * 0
+ 12D
レベル れべる レベル 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 7D
+ 12D
さらに さらに さらに 副詞 8 * 0 * 0 * 0
* 8D
+ 13D <rel type="ノ" target="集団" sid="wiki00005954-03" id="13"/>
70 70 70 名詞 6 数詞 7 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 9D
+ 14D <rel type="=" target="集団" sid="wiki00005954-03" id="6"/>
集団 しゅうだん 集団 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 10D
+ 15D <rel type="ガ" target="集団" sid="wiki00005954-03" id="13"/>
存在 そんざい 存在 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="不特定:人"/>
いわ いわ いう 動詞 2 * 0 子音動詞ワ行 12 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
