# S-ID:wiki00003646-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:48.00000
* 1P
+ 1D
ニュース にゅーす ニュース 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 3P <rel type="ノ" target="ニュース" sid="wiki00003646-00-01" id="0"/>
系列 けいれつ 系列 名詞 6 普通名詞 1 * 0 * 0 NIL
または または または 助詞 9 接続助詞 3 * 0 * 0 NIL
* 11D
+ 3D <rel type="=" target="ニュース" sid="wiki00003646-00-01" id="0"/>
ニュース にゅーす ニュース 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 20D <rel type="ノ" target="ニュース" sid="wiki00003646-00-01" id="2"/>
ネットワーク ねっとわーく ネットワーク 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 8D <NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 6D
民間 みんかん 民間 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 7D <rel type="ガ" target="不特定:人"/>
放送 ほうそう 放送 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 8D
テレビ てれび テレビ 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 9D <rel type="ノ" target="テレビ" sid="wiki00003646-00-01" id="7"/>
局 きょく 局 名詞 6 普通名詞 1 * 0 * 0 NIL
間 かん 間 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 17D
おける おける おける 動詞 2 * 0 母音動詞 1 基本形 2 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7P
+ 11D <rel type="=" target="ニュース" sid="wiki00003646-00-01" id="2"/>
ニュース にゅーす ニュース 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 14P <rel type="ガ" target="局" sid="wiki00003646-00-01" id="17"/><rel type="ヲ" target="ニュース" sid="wiki00003646-00-01" id="10"/>
取材 しゅざい 取材 名詞 6 サ変名詞 2 * 0 * 0 NIL
および および および 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 14D
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 14D
相互 そうご 相互 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 15D <rel type="ガ" target="情報" sid="wiki00003646-00-01" id="12"/>
流通 りゅうつう 流通 名詞 6 サ変名詞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 17D <rel type="ガ" target="局" sid="wiki00003646-00-01" id="17"/><rel type="ヲ" target="取材" sid="wiki00003646-00-01" id="11"/>
行う おこなう 行う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL
* 10D
+ 17D
放送 ほうそう 放送 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 19D <rel type="=" target="局間" sid="wiki00003646-00-01" id="8"/>
局 きょく 局 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 11D
+ 19D <rel type="=" target="系列" sid="wiki00003646-00-01" id="1"/>
系列 けいれつ 系列 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 20D
関係 かんけい 関係 名詞 6 サ変名詞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="関係" sid="wiki00003646-00-01" id="19"/>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00003646-00-02 括弧始:（ 括弧終:） 括弧位置:6 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D
ニュース にゅーす ニュース 名詞 6 普通名詞 1 * 0 * 0 NIL
+ -1D <rel type="=" target="系列" sid="wiki00003646-00-01" id="18"/>
けいれつ けいれつ けいれつ 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
# S-ID:wiki00003646-00-03 括弧始:（ 括弧終:） 括弧位置:29 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D
ニュース にゅーす ニュース 名詞 6 普通名詞 1 * 0 * 0 NIL
+ -1D <rel type="=" target="ネットワーク" sid="wiki00003646-00-01" id="3"/>
ネットワーク ねっとわーく ネットワーク 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
