# S-ID:wiki00004063-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:99.00000
* 8D
+ 1D
テーマ てーま テーマ 名詞 6 普通名詞 1 * 0 * 0
+ 10D
パーク ぱーく パーク 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 8D
+ 10D <NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 4D
特定 とくてい 特定 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 5D <rel type="=" target="テーマ" sid="wiki00004063-00-01" id="0"/>
テーマ てーま テーマ 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 7D <rel type="ヲ" target="テーマ" sid="wiki00004063-00-01" id="4"/>
ベース べーす ベース 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 7D <rel type="ノ" target="施設" sid="wiki00004063-00-01" id="9"/>
全体 ぜんたい 全体 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 9D <rel type="ガ" target="全体" sid="wiki00004063-00-01" id="6"/><rel type="ニ" target="ベース" sid="wiki00004063-00-01" id="5"/><rel type="ガ２" target="施設" sid="wiki00004063-00-01" id="9"/>
演出 えんしゅつ 演出 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
* 8D
+ 9D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="施設" sid="wiki00004063-00-01" id="9"/>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0
+ 10D <rel type="ガ" target="パーク" sid="wiki00004063-00-01" id="1"/><rel type="=" target="パーク" sid="wiki00004063-00-01" id="1"/>
施設 しせつ 施設 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="パーク" sid="wiki00004063-00-01" id="1"/><rel type="ヲ" target="施設" sid="wiki00004063-00-01" id="9"/>
指す さす 指す 動詞 2 * 0 子音動詞サ行 5 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00004063-00-02 括弧始:（ 括弧終:） 括弧位置:19 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D
+ 1D
特定 とくてい 特定 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 5D
国 くに 国 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3P
+ 3P
文化 ぶんか 文化 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4P
+ 4P
物語 ものがたり 物語 名詞 6 サ変名詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5P
+ 5P
映画 えいが 映画 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* -1D
+ -1D
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0
EOS
# S-ID:wiki00004063-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:40.00000
* 1P
+ 1P
娯楽 ごらく 娯楽 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 2P
+ 3P
レジャー れじゃー レジャー 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D
知的 ちてき 知的だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
+ 4D
好奇心 こうきしん 好奇心 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 6D <rel type="ガ" target="趣向" sid="wiki00004063-01" id="6"/><rel type="ヲ" target="好奇心" sid="wiki00004063-01" id="3"/>
触発 しょくはつ 触発 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 5D
+ 6D
各種 かくしゅ 各種 名詞 6 普通名詞 1 * 0 * 0
+ 7D
趣向 しゅこう 趣向 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 12P
+ 18P <rel type="ガ" target="パーク" sid="wiki00004063-00-01" id="1"/><rel type="ヲ" target="文化" sid="wiki00004063-00-02" id="2"/><rel type="ニ" target="施設" sid="wiki00004063-00-01" id="9"/>
盛り込み もりこみ 盛り込む 動詞 2 * 0 子音動詞マ行 9 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 7P
+ 10P
遊園地 ゆうえんち 遊園地 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 8P
+ 10D
動物 どうぶつ 動物 名詞 6 普通名詞 1 * 0 * 0
+ 12P <rel type="ノ" target="水族" sid="wiki00004063-01" id="11"/>
園 えん 園 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 9P
+ 12D
水族 すいぞく 水族 名詞 6 普通名詞 1 * 0 * 0
+ 14P <rel type="ノ" target="博物" sid="wiki00004063-01" id="13"/>
館 かん 館 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 10P
+ 14D
博物 はくぶつ 博物 名詞 6 普通名詞 1 * 0 * 0
+ 15P <rel type="ノ" target="博物" sid="wiki00004063-01" id="13"/>
館 かん 館 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 11P
+ 17P
ホテル ほてる ホテル 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 12D
+ 17D
商業 しょうぎょう 商業 名詞 6 普通名詞 1 * 0 * 0
+ 18D
施設 しせつ 施設 名詞 6 サ変名詞 2 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="パーク" sid="wiki00004063-00-01" id="1"/><rel type="ヲ" target="施設" sid="wiki00004063-01" id="17"/>
併設 へいせつ 併設 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00004063-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:80.00000
* 8D
+ 9D
なお なお なお 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D <rel type="=" target="日本" sid="wiki00004063-00-01" id="2"/><NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
以外 いがい 以外 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D
国 くに 国 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 9D
おいて おいて おく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
は は は 助詞 9 副助詞 2 * 0 * 0
* 5P
+ 5D
テーマ てーま テーマ 名詞 6 普通名詞 1 * 0 * 0
+ 6P <rel type="=" target="施設" sid="wiki00004063-00-01" id="9"/>
パーク ぱーく パーク 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 7D <rel type="=" target="遊園地" sid="wiki00004063-01" id="8"/>
遊園地 ゆうえんち 遊園地 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 7D
+ 8D <rel type="ガ" target="遊園地" sid="wiki00004063-02" id="6"/><rel type="ニ" target="不特定:人"/>
区別 くべつ 区別 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
* 8D
+ 9D
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="こと" sid="wiki00004063-02" id="8"/>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
