# S-ID:wiki00000496-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:88.00000
* 10D <BGH:漫画/まんが><文頭><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:少女/しょうじょ+漫画/まんが><主辞代表表記:漫画/まんが>
+ 1D <SM-主体><SM-人><BGH:少女/しょうじょ><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:少女/しょうじょ>
少女 しょうじょ 少女 名詞 6 普通名詞 1 * 0 * 0 "代表表記:少女/しょうじょ カテゴリ:人" <代表表記:少女/しょうじょ><カテゴリ:人><正規化代表表記:少女/しょうじょ><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 13D <BGH:漫画/まんが><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:漫画/まんが><主辞代表表記:漫画/まんが><Wikipedia上位語:漫画/まんが><Wikipediaエントリ:少女まんが><Wikipediaリダイレクト:少女漫画>
漫画 まんが 漫画 名詞 6 普通名詞 1 * 0 * 0 "代表表記:漫画/まんが ドメイン:文化・芸術 カテゴリ:人工物-その他;抽象物" <代表表記:漫画/まんが><ドメイン:文化・芸術><カテゴリ:人工物-その他;抽象物><正規化代表表記:漫画/まんが><Wikipedia上位語:漫画/まんが:0-1><Wikipediaエントリ:少女まんが:0-1><Wikipediaリダイレクト:少女漫画:0-1><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <SM-主体><SM-人><体言><係:隣><裸名詞><区切:0-0><正規化代表表記:少女/しょうじょ+むけ/むけ><主辞代表表記:むけ/むけ>
+ 3D <rel type="=" target="少女" sid="wiki00000496-00-01" id="0"/><SM-主体><SM-人><BGH:少女/しょうじょ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:少女/しょうじょ>
少女 しょうじょ 少女 名詞 6 普通名詞 1 * 0 * 0 "代表表記:少女/しょうじょ カテゴリ:人" <代表表記:少女/しょうじょ><カテゴリ:人><正規化代表表記:少女/しょうじょ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 4D <SM-主体><SM-人><体言><係:隣><裸名詞><区切:0-0><名詞項候補><先行詞候補><正規化代表表記:むけ/むけ><主辞代表表記:むけ/むけ>
向け むけ 向け 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:むけ/むけ カテゴリ:抽象物 内容語 換言:N+:Nに向ける" <代表表記:むけ/むけ><カテゴリ:抽象物><内容語><換言:N+:Nに向ける><正規化代表表記:むけ/むけ><かな漢字><名詞相当語><付属><タグ単位始><文節主辞>
* 3D <BGH:雑誌/ざっし><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:雑誌/ざっし><主辞代表表記:雑誌/ざっし>
+ 5D <BGH:雑誌/ざっし><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:雑誌/ざっし><主辞代表表記:雑誌/ざっし>
雑誌 ざっし 雑誌 名詞 6 普通名詞 1 * 0 * 0 "代表表記:雑誌/ざっし ドメイン:文化・芸術 カテゴリ:人工物-その他;抽象物" <代表表記:雑誌/ざっし><ドメイン:文化・芸術><カテゴリ:人工物-その他;抽象物><正規化代表表記:雑誌/ざっし><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8A <BGH:掲載/けいさい+する/する><サ変><サ変動詞><態:受動><〜られる><読点><助詞><用言:動><係:同格連用><レベル:B><区切:3-5><ID:〜など><連用要素><連用節><動態述語><正規化代表表記:掲載/けいさい><主辞代表表記:掲載/けいさい>
+ 11A <rel type="ガ" target="漫画" sid="wiki00000496-00-01" id="1"/><rel type="ニ" target="雑誌" sid="wiki00000496-00-01" id="4"/><BGH:掲載/けいさい+する/する><サ変動詞><態:受動><〜られる><読点><助詞><用言:動><係:同格連用><レベル:B><区切:3-5><ID:〜など><連用要素><連用節><動態述語><サ変><正規化代表表記:掲載/けいさい><主辞代表表記:掲載/けいさい><用言代表表記:掲載/けいさい+する/する+れる/れる><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/漫画/0/1/15;ヲ/U/-/-/-/-;ニ/C/雑誌/0/4/2;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
掲載 けいさい 掲載 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:掲載/けいさい ドメイン:メディア カテゴリ:抽象物" <代表表記:掲載/けいさい><ドメイン:メディア><カテゴリ:抽象物><正規化代表表記:掲載/けいさい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:主たる/しゅたる><連体修飾><連体詞><係:連体><区切:0-4><正規化代表表記:主たる/しゅたる><主辞代表表記:主たる/しゅたる>
+ 7D <BGH:主たる/しゅたる><連体修飾><連体詞><係:連体><区切:0-4><正規化代表表記:主たる/しゅたる><主辞代表表記:主たる/しゅたる>
主たる しゅたる 主たる 連体詞 11 * 0 * 0 * 0 "代表表記:主たる/しゅたる" <代表表記:主たる/しゅたる><正規化代表表記:主たる/しゅたる><かな漢字><自立><内容語><タグ単位始><文節始><文節主辞>
* 6D <SM-主体><SM-人><BGH:読者/どくしゃ><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><正規化代表表記:読者/どくしゃ><主辞代表表記:読者/どくしゃ><並列類似度:0.794>
+ 8D <SM-主体><SM-人><BGH:読者/どくしゃ><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:読者/どくしゃ><主辞代表表記:読者/どくしゃ>
読者 どくしゃ 読者 名詞 6 普通名詞 1 * 0 * 0 "代表表記:読者/どくしゃ ドメイン:文化・芸術;メディア カテゴリ:人" <代表表記:読者/どくしゃ><ドメイン:文化・芸術;メディア><カテゴリ:人><正規化代表表記:読者/どくしゃ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:する/する><用言:動><受:二つ前><隣受絶対><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><連用要素><動態述語><正規化代表表記:する/する><主辞代表表記:する/する><並列類似度:-100.000>
+ 11D <BGH:する/する><用言:動><受:二つ前><隣受絶対><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><連用要素><動態述語><省略解析なし><正規化代表表記:する/する><主辞代表表記:する/する><用言代表表記:する/する><クエリ削除語>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 8D <SM-主体><SM-人><BGH:女性/じょせい><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:弱年/じゃくねん+女性/じょせい><主辞代表表記:女性/じょせい>
+ 10D <BGH:弱年/じゃくねん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:弱年/じゃくねん>
若年 じゃくねん 若年 名詞 6 普通名詞 1 * 0 * 0 "代表表記:弱年/じゃくねん カテゴリ:抽象物" <代表表記:弱年/じゃくねん><カテゴリ:抽象物><正規化代表表記:弱年/じゃくねん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 11D <SM-主体><SM-人><BGH:女性/じょせい><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:女性/じょせい><主辞代表表記:女性/じょせい>
女性 じょせい 女性 名詞 6 普通名詞 1 * 0 * 0 "代表表記:女性/じょせい カテゴリ:人" <代表表記:女性/じょせい><カテゴリ:人><正規化代表表記:女性/じょせい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:想定/そうてい+する/する><補文ト><サ変><サ変動詞><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:想定/そうてい><主辞代表表記:想定/そうてい>
+ 13D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="女性" sid="wiki00000496-00-01" id="10"/><BGH:想定/そうてい+する/する><補文ト><サ変動詞><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:想定/そうてい><主辞代表表記:想定/そうてい><用言代表表記:想定/そうてい><節-区切:連体修飾><節-主辞><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/3;ヲ/C/女性/0/10/6;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
想定 そうてい 想定 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:想定/そうてい カテゴリ:抽象物 補文ト" <代表表記:想定/そうてい><カテゴリ:抽象物><補文ト><正規化代表表記:想定/そうてい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 10D <SM-場所><BGH:日本/にほん><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:日本/にほん><主辞代表表記:日本/にほん>
+ 13D <SM-場所><BGH:日本/にほん><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:日本/にほん><主辞代表表記:日本/にほん><NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん 地名:国" <代表表記:日本/にほん><地名:国><正規化代表表記:日本/にほん><判定詞化名詞:31-31><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:漫画/まんが><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:漫画/まんが><主辞代表表記:漫画/まんが>
+ -1D <rel type="ガ" target="漫画" sid="wiki00000496-00-01" id="1"/><rel type="=" target="漫画" sid="wiki00000496-00-01" id="1"/><BGH:漫画/まんが><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:漫画/まんが><主辞代表表記:漫画/まんが><用言代表表記:漫画/まんが><節-区切><節-主辞><Wikipedia上位語:なし><Wikipediaエントリ:日本の漫画><時制:非過去><述語項構造:dummy:dummy:ガ/N/漫画/0/1/15;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
漫画 まんが 漫画 名詞 6 普通名詞 1 * 0 * 0 "代表表記:漫画/まんが ドメイン:文化・芸術 カテゴリ:人工物-その他;抽象物" <代表表記:漫画/まんが><ドメイン:文化・芸術><カテゴリ:人工物-その他;抽象物><正規化代表表記:漫画/まんが><Wikipedia上位語:なし:31-33><Wikipediaエントリ:日本の漫画:31-33><漢字><かな漢字><名詞相当語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00000496-00-02 括弧始:（ 括弧終:） 括弧位置:4 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:満/まん><文頭><文末><ガ><助詞><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><提題受:30><主節><状態述語><正規化代表表記:少女/しょうじょ?消除/しょうじょ+満/まん><主辞代表表記:満/まん>
+ 1D <rel type="=" target="女性" sid="wiki00000496-00-01" id="10"/><SM-主体><SM-人><BGH:少女/しょうじょ><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:少女/しょうじょ?消除/しょうじょ>
しょうじょ しょうじょ しょうじょ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:少女/しょうじょ カテゴリ:人" <代表表記:少女/しょうじょ><カテゴリ:人><正規化代表表記:少女/しょうじょ?消除/しょうじょ><品曖><ALT-しょうじょ-しょうじょ-しょうじょ-6-1-0-0-"代表表記:消除/しょうじょ 自動獲得:Wiktionary"><自動獲得:Wiktionary><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ -1D <rel type="=" target="漫画" sid="wiki00000496-00-01" id="13"/><BGH:満/まん><文末><ガ><助詞><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:満/まん><主辞代表表記:満/まん><用言代表表記:満/まん><節-区切><節-主辞><時制:非過去>
まん まん まん 名詞 6 普通名詞 1 * 0 * 0 "代表表記:満/まん カテゴリ:抽象物 漢字読み:音" <代表表記:満/まん><カテゴリ:抽象物><漢字読み:音><正規化代表表記:満/まん><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><文末><表現文末><付属>
EOS
# S-ID:wiki00000496-00-03 括弧始:（ 括弧終:） 括弧位置:41 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:未/み+成年/せいねん><文頭><文末><SM-主体><SM-人><否定表現><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:成年/せいねん><主辞代表表記:成年/せいねん>
+ -1D <rel type="=" target="若年" sid="wiki00000496-00-01" id="9"/><BGH:未/み+成年/せいねん><文頭><文末><SM-主体><SM-人><否定表現><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:成年/せいねん><主辞代表表記:成年/せいねん><用言代表表記:成年/せいねん><節-区切><節-主辞><時制:非過去>
未 み 未 接頭辞 13 ナ形容詞接頭辞 4 * 0 * 0 "代表表記:未/み" <代表表記:未/み><正規化代表表記:未/み><漢字><かな漢字><文頭><否定><接頭><非独立接頭辞><タグ単位始><文節始>
成年 せいねん 成年 名詞 6 普通名詞 1 * 0 * 0 "代表表記:成年/せいねん カテゴリ:人;抽象物" <代表表記:成年/せいねん><カテゴリ:人;抽象物><正規化代表表記:成年/せいねん><漢字><かな漢字><名詞相当語><文末><表現文末><自立><内容語><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00000496-01-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:100.00000
* 2D <SM-主体><SM-人><BGH:大人/おとな><文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:大人/おとな><主辞代表表記:大人/おとな>
+ 3D <SM-主体><SM-人><BGH:大人/おとな><文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:大人/おとな><主辞代表表記:大人/おとな>
大人 おとな 大人 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大人/おとな カテゴリ:人" <代表表記:大人/おとな><カテゴリ:人><正規化代表表記:大人/おとな><判定詞化名詞:0-0><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <SM-主体><SM-人><体言><係:隣><裸名詞><区切:0-0><正規化代表表記:女性/じょせい+むけ/むけ><主辞代表表記:むけ/むけ>
+ 2D <SM-主体><SM-人><BGH:女性/じょせい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:女性/じょせい>
女性 じょせい 女性 名詞 6 普通名詞 1 * 0 * 0 "代表表記:女性/じょせい カテゴリ:人" <代表表記:女性/じょせい><カテゴリ:人><正規化代表表記:女性/じょせい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 3D <SM-主体><SM-人><体言><係:隣><裸名詞><区切:0-0><名詞項候補><先行詞候補><正規化代表表記:むけ/むけ><主辞代表表記:むけ/むけ>
向け むけ 向け 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:むけ/むけ カテゴリ:抽象物 内容語 換言:N+:Nに向ける" <代表表記:むけ/むけ><カテゴリ:抽象物><内容語><換言:N+:Nに向ける><正規化代表表記:むけ/むけ><かな漢字><名詞相当語><付属><タグ単位始><文節主辞>
* 5D <BGH:漫画/まんが><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:漫画/まんが><主辞代表表記:漫画/まんが>
+ 7D <BGH:漫画/まんが><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:漫画/まんが><主辞代表表記:漫画/まんが>
漫画 まんが 漫画 名詞 6 普通名詞 1 * 0 * 0 "代表表記:漫画/まんが ドメイン:文化・芸術 カテゴリ:人工物-その他;抽象物" <代表表記:漫画/まんが><ドメイン:文化・芸術><カテゴリ:人工物-その他;抽象物><正規化代表表記:漫画/まんが><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:漫画/まんが><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><正規化代表表記:女性/じょせい+漫画/まんが><主辞代表表記:漫画/まんが><並列類似度:-100.000>
+ 5D <rel type="=" target="女性" sid="wiki00000496-01-01" id="1"/><SM-主体><SM-人><BGH:女性/じょせい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:女性/じょせい>
女性 じょせい 女性 名詞 6 普通名詞 1 * 0 * 0 "代表表記:女性/じょせい カテゴリ:人" <代表表記:女性/じょせい><カテゴリ:人><正規化代表表記:女性/じょせい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 6D <BGH:漫画/まんが><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:漫画/まんが><主辞代表表記:漫画/まんが><Wikipedia上位語:物><Wikipediaエントリ:女性漫画>
漫画 まんが 漫画 名詞 6 普通名詞 1 * 0 * 0 "代表表記:漫画/まんが ドメイン:文化・芸術 カテゴリ:人工物-その他;抽象物" <代表表記:漫画/まんが><ドメイン:文化・芸術><カテゴリ:人工物-その他;抽象物><正規化代表表記:漫画/まんが><Wikipedia上位語:物:6-7><Wikipediaエントリ:女性漫画:6-7><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:する/する><用言:動><受:二つ前><隣受絶対><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><連用要素><動態述語><正規化代表表記:する/する><主辞代表表記:する/する><並列類似度:-100.000>
+ 7D <BGH:する/する><用言:動><受:二つ前><隣受絶対><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><連用要素><動態述語><省略解析なし><正規化代表表記:する/する><主辞代表表記:する/する><用言代表表記:する/する><クエリ削除語>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 10P <BGH:区別/くべつ+する/する><サ変><サ変動詞><態:受動><〜られる><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><提題受:30><連用要素><連用節><動態述語><正規化代表表記:区別/くべつ><主辞代表表記:区別/くべつ><並列類似度:6.750><並結句数:2><並結文節数:4>
+ 14P <rel type="ガ" target="漫画" sid="wiki00000496-01-01" id="3"/><rel type="ニ" target="不特定:人"/><BGH:区別/くべつ+する/する><サ変動詞><態:受動><〜られる><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><提題受:30><連用要素><連用節><動態述語><サ変><節-機能-逆接:〜が><正規化代表表記:区別/くべつ><主辞代表表記:区別/くべつ><用言代表表記:区別/くべつ+する/する+れる/れる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/N/漫画/0/3/10;ヲ/U/-/-/-/-;ニ/E/不特定:人/-1/-1/11;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
区別 くべつ 区別 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:区別/くべつ カテゴリ:抽象物" <代表表記:区別/くべつ><カテゴリ:抽象物><正規化代表表記:区別/くべつ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 10D <BGH:漫画/まんが><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:少女/しょうじょ+漫画/まんが><主辞代表表記:漫画/まんが>
+ 9D <SM-主体><SM-人><BGH:少女/しょうじょ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:少女/しょうじょ>
少女 しょうじょ 少女 名詞 6 普通名詞 1 * 0 * 0 "代表表記:少女/しょうじょ カテゴリ:人" <代表表記:少女/しょうじょ><カテゴリ:人><正規化代表表記:少女/しょうじょ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 14D <rel type="=" target="漫画" sid="wiki00000496-00-01" id="1"/><BGH:漫画/まんが><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:漫画/まんが><主辞代表表記:漫画/まんが><Wikipedia上位語:漫画/まんが><Wikipediaエントリ:少女まんが><Wikipediaリダイレクト:少女漫画>
漫画 まんが 漫画 名詞 6 普通名詞 1 * 0 * 0 "代表表記:漫画/まんが ドメイン:文化・芸術 カテゴリ:人工物-その他;抽象物" <代表表記:漫画/まんが><ドメイン:文化・芸術><カテゴリ:人工物-その他;抽象物><正規化代表表記:漫画/まんが><Wikipedia上位語:漫画/まんが:19-20><Wikipediaエントリ:少女まんが:19-20><Wikipediaリダイレクト:少女漫画:19-20><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <SM-主体><SM-人><BGH:女性/じょせい><サ変><モ><ニ><ニモ><助詞><体言><係:ニ格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:成人/せいじん+女性/じょせい><主辞代表表記:女性/じょせい><並列類似度:-100.000>
+ 11D <SM-主体><SM-人><BGH:成人/せいじん><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:成人/せいじん>
成人 せいじん 成人 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:成人/せいじん カテゴリ:人" <代表表記:成人/せいじん><カテゴリ:人><正規化代表表記:成人/せいじん><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 13D <rel type="=" target="女性" sid="wiki00000496-01-01" id="4"/><SM-主体><SM-人><BGH:女性/じょせい><モ><ニ><ニモ><助詞><体言><係:ニ格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:女性/じょせい><主辞代表表記:女性/じょせい>
女性 じょせい 女性 名詞 6 普通名詞 1 * 0 * 0 "代表表記:女性/じょせい カテゴリ:人" <代表表記:女性/じょせい><カテゴリ:人><正規化代表表記:女性/じょせい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:幅広い/はばひろい><モ〜><用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形><区切:0-0><ID:〜く（用言）><連用要素><状態述語><正規化代表表記:幅広い/はばひろい><主辞代表表記:幅広い/はばひろい><並列類似度:-100.000>
+ 13D <BGH:幅広い/はばひろい><モ〜><用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形><区切:0-0><ID:〜く（用言）><連用要素><状態述語><省略解析なし><正規化代表表記:幅広い/はばひろい><主辞代表表記:幅広い/はばひろい><用言代表表記:幅広い/はばひろい><時制:非過去>
幅広く はばひろく 幅広い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:幅広い/はばひろい" <記英数カ><英記号><記号><括弧終><括弧><述語区切><代表表記:幅広い/はばひろい><正規化代表表記:幅広い/はばひろい><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 10D <BGH:読む/よむ><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:読む/よむ><主辞代表表記:読む/よむ>
+ 14D <rel type="ガ" target="ジャンル" sid="wiki00000496-01-01" id="14"/><rel type="ニ" target="女性" sid="wiki00000496-01-01" id="11"/><BGH:読む/よむ><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:読む/よむ><主辞代表表記:読む/よむ><用言代表表記:読む/よむ+れる/れる~テ形+いる/いる><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/ジャンル/0/14/15;ヲ/U/-/-/-/-;ニ/C/女性/0/11/13;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
読ま よま 読む 動詞 2 * 0 子音動詞マ行 9 未然形 3 "代表表記:読む/よむ" <代表表記:読む/よむ><正規化代表表記:読む/よむ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言見出接辞:テ形>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* -1D <BGH:ジャンル/じゃんる><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:ジャンル/じゃんる><主辞代表表記:ジャンル/じゃんる>
+ -1D <rel type="ガ" target="漫画" sid="wiki00000496-01-01" id="9"/><rel type="=" target="漫画" sid="wiki00000496-01-01" id="9"/><BGH:ジャンル/じゃんる><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:ジャンル/じゃんる><主辞代表表記:ジャンル/じゃんる><用言代表表記:ジャンル/じゃんる><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/漫画/0/9/15;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
ジャンル じゃんる ジャンル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ジャンル/じゃんる ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:ジャンル/じゃんる><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:ジャンル/じゃんる><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00000496-01-02 括弧始:（ 括弧終:） 括弧位置:14 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:コミック/こみっく><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:レディース/レディース+コミック/こみっく><主辞代表表記:コミック/こみっく>
+ 1D <文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:レディース/レディース>
レディース レディース レディース 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:レディース/レディース" <自動獲得:Wikipedia><Wikipedia多義><疑似代表表記><代表表記:レディース/レディース><正規化代表表記:レディース/レディース><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー>
+ -1D <rel type="=" target="漫画" sid="wiki00000496-01-01" id="9"/><BGH:コミック/こみっく><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:コミック/こみっく><主辞代表表記:コミック/こみっく><用言代表表記:コミック/こみっく><節-区切><節-主辞><Wikipedia上位語:ジャンル/じゃんる><Wikipediaエントリ:レディースコミック><時制:非過去>
コミック こみっく コミック 名詞 6 普通名詞 1 * 0 * 0 "代表表記:コミック/こみっく ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:コミック/こみっく><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:コミック/こみっく><Wikipedia上位語:ジャンル/じゃんる:9-10><Wikipediaエントリ:レディースコミック:9-10><記英数カ><カタカナ><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
