# S-ID:wiki00006382-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:98.00000
* 1P
+ 1D <体言><NE:LOCATION:ソマリア>
ソマリア そまりあ ソマリア 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
+ 2D <体言>
連邦 れんぽう 連邦 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <体言>
共和 きょうわ 共和 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5P <体言>
国 こく 国 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 9D
+ 5D <rel type="ノ" target="国" sid="wiki00006382-00-01" id="3"/><rel type="=" target="国" sid="wiki00006382-00-01" id="3"/><体言>
通称 つうしょう 通称 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 14D <rel type="=" target="国" sid="wiki00006382-00-01" id="3"/><体言><NE:LOCATION:ソマリア>
ソマリア そまりあ ソマリア 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 7D <体言>
東 ひがし 東 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:head>
+ 8D <体言><NE:LOCATION:東アフリカ>
アフリカ あふりか アフリカ 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 9D <体言><NE:LOCATION:アフリカ>
アフリカ あふりか アフリカ 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 10D <rel type="ノ" target="アフリカ" sid="wiki00006382-00-01" id="8"/><体言>
角 かど 角 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 11D <rel type="ガ" target="地域" sid="wiki00006382-00-01" id="11"/><rel type="ニ" target="不特定:人"/><用言:動><時制:非過去><節-主辞>
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3 NIL <基本句-主辞>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* 8D
+ 13D <rel type="=" target="角" sid="wiki00006382-00-01" id="9"/><体言>
地域 ちいき 地域 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 13D <rel type="ノ" target="ソマリア" sid="wiki00006382-00-01" id="5"/><rel type="=" target="地域" sid="wiki00006382-00-01" id="11"/><体言>
領域 りょういき 領域 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 14D <rel type="ガ" target="国家" sid="wiki00006382-00-01" id="14"/><rel type="ヲ" target="地域" sid="wiki00006382-00-01" id="11"/><用言:動><時制:非過去><節-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="ソマリア" sid="wiki00006382-00-01" id="5"/><rel type="=" target="国" sid="wiki00006382-00-01" id="3"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
国家 こっか 国家 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00006382-00-02 括弧始:（ 括弧終:） 括弧位置:9 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1D
+ 3D <rel type="=" target="ソマリア" sid="wiki00006382-00-01" id="5"/><体言><NE:LOCATION:ソマリア>
ソマリア そまりあ ソマリア 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
+ 3D <rel type="=" target="アフリカ" sid="wiki00006382-00-01" id="7"/><体言>
れんぽう れんぽう れんぽう 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <体言><非用言格解析:動>
きょうわ きょうわ きょうわ 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
* -1D
+ -1D <用言:形><時制:非過去><節-主辞><節-区切>
こく こく こい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 NIL <基本句-主辞>
EOS
# S-ID:wiki00006382-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:30.00000
* 1P
+ 1P <体言><NE:LOCATION:エチオピア>
エチオピア えちおぴあ エチオピア 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2P
+ 2P <体言><NE:LOCATION:ケニア>
ケニア けにあ ケニア 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
および および および 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 4D <体言><NE:LOCATION:ジブチ>
ジブチ じぶち ジブチ 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <体言>
国境 こっきょう 国境 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 7P
+ 8P <rel type="ガ" target="ソマリア" sid="wiki00006382-00-01" id="5"/><rel type="ヲ" target="国境" sid="wiki00006382-01" id="3"/><用言:動><節-主辞><節-区切>
接し せっし 接する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6P
+ 7P <体言><NE:LOCATION:インド洋>
インド洋 いんどよう インド洋 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 7D <体言>
アデン アデン アデン 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:head>
+ 8D <体言><NE:LOCATION:アデン湾>
湾 わん 湾 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="ソマリア" sid="wiki00006382-00-01" id="5"/><rel type="ニ" target="インド洋" sid="wiki00006382-01" id="5"/><用言:動><時制:非過去><節-主辞><節-区切>
面する めんする 面する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
