# S-ID:wiki00004666-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:93.00000
* 11D
+ 1D
名古屋 なごや 名古屋 名詞 6 地名 4 * 0 * 0 NIL <NE:ORGANIZATION:head>
+ 2D
グランパス グランパス グランパス 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:middle>
+ 22D <NE:ORGANIZATION:名古屋グランパスエイト>
エイト エイト エイト 名詞 6 組織名 6 * 0 * 0 NIL <NE:ORGANIZATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 5D <NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 5D <NE:LOCATION:名古屋市>
名古屋 なごや 名古屋 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:head>
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL <NE:LOCATION:tail>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 7D <NE:LOCATION:豊田市>
豊田 とよた 豊田 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:head>
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL <NE:LOCATION:tail>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 7D
中心 ちゅうしん 中心 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 9D <rel type="ガ" target="全域" sid="wiki00004666-00-01" id="9"/><rel type="ヲ" target="豊田市" sid="wiki00004666-00-01" id="5"/>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 8D
+ 9D <NE:LOCATION:愛知県>
愛知 あいち 愛知 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:head>
県 けん 県 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL <NE:LOCATION:tail>
+ 12D <rel type="ノ" target="愛知県" sid="wiki00004666-00-01" id="8"/>
全域 ぜんいき 全域 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 11D <rel type="=" target="全域" sid="wiki00004666-00-01" id="9"/>
ホーム ほーむ ホーム 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 12D <rel type="=" target="全域" sid="wiki00004666-00-01" id="9"/>
タウン たうん タウン 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 18D <rel type="ガ" target="クラブ" sid="wiki00004666-00-01" id="22"/><rel type="ヲ" target="全域" sid="wiki00004666-00-01" id="9"/>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 10D
+ 14D <rel type="=" target="日本" sid="wiki00004666-00-01" id="3"/><NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
+ 15D
プロ ぷろ プロ 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 16D
サッカー さっかー サッカー 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 18D <rel type="ノ" target="サッカー" sid="wiki00004666-00-01" id="15"/>
リーグ りーぐ リーグ 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 18D
（J （J （J 特殊 1 記号 5 * 0 * 0 NIL
+ 19D <rel type="ノ" target="サッカー" sid="wiki00004666-00-01" id="15"/><rel type="=" target="リーグ" sid="wiki00004666-00-01" id="16"/>
リーグ りーぐ リーグ 名詞 6 普通名詞 1 * 0 * 0 NIL
） ） ） 特殊 1 括弧終 4 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 11D
+ 22D <rel type="ガ" target="クラブ" sid="wiki00004666-00-01" id="22"/><rel type="ニ" target="リーグ" sid="wiki00004666-00-01" id="18"/>
加盟 かめい 加盟 名詞 6 サ変名詞 2 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* -1D
+ 21D
プロ ぷろ プロ 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 22D
サッカー さっかー サッカー 名詞 6 普通名詞 1 * 0 * 0 NIL
+ -1D <rel type="ガ" target="エイト" sid="wiki00004666-00-01" id="2"/><rel type="=" target="エイト" sid="wiki00004666-00-01" id="2"/>
クラブ くらぶ クラブ 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00004666-00-02 括弧始:（ 括弧終:） 括弧位置:11 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D
なごや なごや なごや 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:head>
+ 2D
グランパス グランパス グランパス 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:middle>
+ -1D <rel type="=" target="クラブ" sid="wiki00004666-00-01" id="22"/><NE:ORGANIZATION:なごやグランパスエイト>
エイト エイト エイト 名詞 6 組織名 6 * 0 * 0 NIL <NE:ORGANIZATION:tail>
EOS
# S-ID:wiki00004666-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D
+ 1D
J J J 特殊 1 記号 5 * 0 * 0 NIL
+ 2D <rel type="=" target="リーグ" sid="wiki00004666-00-01" id="16"/>
リーグ りーぐ リーグ 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 3D <rel type="ガ" target="リーグ" sid="wiki00004666-01" id="1"/>
創設 そうせつ 創設 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 4D <rel type="ノ" target="創設" sid="wiki00004666-01" id="2"/>
当初 とうしょ 当初 名詞 6 時相名詞 10 * 0 * 0 NIL
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4P
+ 7P
チーム ちーむ チーム 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 6D
オリジナル おりじなる オリジナルだ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 NIL
* 4D
+ 7D <rel type="=" target="チーム" sid="wiki00004666-01" id="4"/>
10 10 10 名詞 6 数詞 7 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="エイト" sid="wiki00004666-00-02" id="2"/><rel type="ノ" target="10" sid="wiki00004666-01" id="6"/><rel type="=" target="クラブ" sid="wiki00004666-00-01" id="22"/>
1 いち 1 名詞 6 数詞 7 * 0 * 0 NIL
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00004666-02-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 1D
+ 2D <rel type="=" target="チーム" sid="wiki00004666-01" id="4"/>
呼称 こしょう 呼称 名詞 6 サ変名詞 2 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ 2D <NE:LOCATION:名古屋>
名古屋 なごや 名古屋 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
+ -1D <rel type="ガ" target="呼称" sid="wiki00004666-02-01" id="0"/><rel type="=" target="呼称" sid="wiki00004666-02-01" id="0"/>
グランパス グランパス グランパス 名詞 6 普通名詞 1 * 0 * 0 NIL
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00004666-02-02 括弧始:（ 括弧終:） 括弧位置:11 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D
なごや なごや なごや 名詞 6 普通名詞 1 * 0 * 0 NIL
+ -1D <rel type="=" target="グランパス" sid="wiki00004666-02-01" id="2"/>
グランパス グランパス グランパス 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
