# S-ID:wiki00001831-00  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:88.00000
* 8D <文頭><ト><ハ><トハ><読点><助詞><受けNONE><係:未格><提題><区切:3-5><主題表現><格要素><連用要素>
+ 8D <文頭><ト><ハ><トハ><読点><助詞><受けNONE><係:未格><提題><区切:3-5><主題表現><格要素><連用要素>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><文頭><付属><タグ単位始><文節始>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:或る/ある><連体修飾><連体詞><係:連体><区切:0-4><正規化代表表記:或る/ある><主辞代表表記:或る/ある>
+ 2D <BGH:或る/ある><連体修飾><連体詞><係:連体><区切:0-4><正規化代表表記:或る/ある><主辞代表表記:或る/ある>
ある ある ある 連体詞 11 * 0 * 0 * 0 "代表表記:或る/ある" <代表表記:或る/ある><正規化代表表記:或る/ある><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* 5D <BGH:地域/ちいき><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:地域/ちいき><主辞代表表記:地域/ちいき>
+ 5D <BGH:地域/ちいき><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:地域/ちいき><主辞代表表記:地域/ちいき>
地域 ちいき 地域 名詞 6 普通名詞 1 * 0 * 0 "代表表記:地域/ちいき カテゴリ:場所-その他" <代表表記:地域/ちいき><カテゴリ:場所-その他><正規化代表表記:地域/ちいき><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:天気/てんき><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:天気/てんき><主辞代表表記:天気/てんき>
+ 5D <BGH:天気/てんき><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:天気/てんき><主辞代表表記:天気/てんき>
天気 てんき 天気 名詞 6 普通名詞 1 * 0 * 0 "代表表記:天気/てんき カテゴリ:抽象物" <代表表記:天気/てんき><カテゴリ:抽象物><正規化代表表記:天気/てんき><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <疑問詞><副詞形態指示詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:どう/どう><主辞代表表記:どう/どう>
+ 5D <疑問詞><副詞形態指示詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:どう/どう><主辞代表表記:どう/どう><クエリ削除語>
どう どう どう 指示詞 7 副詞形態指示詞 3 * 0 * 0 "疑似代表表記 代表表記:どう/どう" <疑似代表表記><代表表記:どう/どう><正規化代表表記:どう/どう><疑問詞><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* 6D <BGH:変化/へんか+する/する><サ変><サ変動詞><カ><助詞><用言:動><係:未格><レベル:B><並キ:述:&ST:3.0&&&レベル:強><区切:3-5><ID:〜か><補文的格要素><格要素><連用要素><動態述語><正規化代表表記:変化/へんか><主辞代表表記:変化/へんか><並列類似度:2.516>
+ 6D <rel type="ガ" target="天気" sid="wiki00001831-00" id="3"/><BGH:変化/へんか+する/する><サ変動詞><カ><助詞><用言:動><係:未格><レベル:B><並キ:述:&ST:3.0&&&レベル:強><区切:3-5><ID:〜か><補文的格要素><格要素><連用要素><動態述語><サ変><正規化代表表記:変化/へんか><主辞代表表記:変化/へんか><用言代表表記:変化/へんか><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/C/天気/0/3/0;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
変化 へんか 変化 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:変化/へんか カテゴリ:抽象物" <代表表記:変化/へんか><カテゴリ:抽象物><正規化代表表記:変化/へんか><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
* 7P <BGH:予測/よそく+する/する><サ変><サ変動詞><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:予測/よそく><主辞代表表記:予測/よそく><並列類似度:3.258><並結句数:2><並結文節数:1>
+ 7P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="変化する" sid="wiki00001831-00" id="5"/><BGH:予測/よそく+する/する><サ変動詞><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><サ変><正規化代表表記:予測/よそく><主辞代表表記:予測/よそく><用言代表表記:予測/よそく><節-区切><節-主辞><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/1;ヲ/N/変化する/0/5/2;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
予測 よそく 予測 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:予測/よそく カテゴリ:抽象物" <代表表記:予測/よそく><カテゴリ:抽象物><正規化代表表記:予測/よそく><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <BGH:知らせる/しらせる><補文ト><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><提題受:10><主節><連体節><動態述語><正規化代表表記:知らせる/しらせる><主辞代表表記:知らせる/しらせる>
+ 8D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="変化する" sid="wiki00001831-00" id="5"/><rel type="ニ" target="不特定:人"/><BGH:知らせる/しらせる><補文ト><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><提題受:10><主節><連体節><動態述語><照応ヒント:1><正規化代表表記:知らせる/しらせる><主辞代表表記:知らせる/しらせる><用言代表表記:知らせる/しらせる><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/3;ヲ/O/変化する/0/5/2;ニ/E/不特定:人/-1/-1/4;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
知らせる しらせる 知らせる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:知らせる/しらせる 補文ト 動詞派生:知る/しる＋せる" <代表表記:知らせる/しらせる><補文ト><動詞派生:知る/しる＋せる><正規化代表表記:知らせる/しらせる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* -1D <文末><形副名詞><外の関係><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><非主節><補文的格要素><格要素><連用要素><機能的基本句><状態述語><正規化代表表記:こと/こと><主辞代表表記:こと/こと>
+ -1D <rel type="ガ" target="とは、" sid="wiki00001831-00" id="0"/><rel type="=" target="とは、" sid="wiki00001831-00" id="0"/><文末><形副名詞><外の関係><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><非主節><補文的格要素><格要素><連用要素><機能的基本句><状態述語><判定詞句><名詞項候補><省略解析なし><正規化代表表記:こと/こと><主辞代表表記:こと/こと><用言代表表記:こと/こと><節-区切><時制:非過去><クエリ削除語><述語項構造:dummy:dummy:ガ/N/とは、/0/0/6;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00001831-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1D <文頭><トモ><モ><ト><助詞><受けNONE><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><並列類似度:-100.000>
+ 1D <文頭><トモ><モ><ト><助詞><受けNONE><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><文頭><付属><タグ単位始><文節始>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:言う/いう><文末><補文ト><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:言う/いう><主辞代表表記:言う/いう>
+ -1D <rel type="ガ" target="不特定:人"/><BGH:言う/いう><文末><補文ト><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><主辞代表表記:言う/いう><用言代表表記:言う/いう><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/7;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:言う/いう 補文ト" <代表表記:言う/いう><補文ト><正規化代表表記:言う/いう><かな漢字><ひらがな><活用語><表現文末><と基本形複合辞><とタ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
