# S-ID:wiki00009828-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 2D
+ 2D <体言>
Microsoft Microsoft Microsoft 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
Office Office Office 名詞 6 組織名 6 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="=" target="Microsoft　Office" sid="wiki00009828-00-01" id="0"/><体言><NE:ORGANIZATION:マイクロソフト>
マイクロソフト まいくろそふと マイクロソフト 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ 3D <体言>
オフィス おふぃす オフィス 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="マイクロソフト" sid="wiki00009828-00-01" id="1"/><rel type="ノ" target="オフィス" sid="wiki00009828-00-01" id="2"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
スイート スイート スイート 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00009828-00-02 括弧始:（ 括弧終:） 括弧位置:16 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D <rel type="=" target="マイクロソフト" sid="wiki00009828-00-01" id="1"/><体言><NE:ORGANIZATION:マイクロソフト>
マイクロソフト まいくろそふと マイクロソフト 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:single>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
+ -1D <rel type="=" target="スイート" sid="wiki00009828-00-01" id="3"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
オフィス おふぃす オフィス 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
