# S-ID:wiki00006236-00 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000
* 3D
+ 4D <体言>
アポローン アポローン アポローン 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D <体言>
ギリシア ギリシア ギリシア 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <体言>
神話 しんわ 神話 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <用言:動><時制:非過去><節-主辞>
登場 とうじょう 登場 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* -1D
+ -1D <用言:判><体言><時制:非過去><節-主辞><節-区切>
男神 おがみ 男神 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00006236-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D
+ 1D <体言>
オリュンポス オリュンポス オリュンポス 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <体言><NE:LOCATION:十二神>
十二神 十二神 十二神 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3P
+ 3D <体言>
一 いち 一 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
+ 5P <用言:判><体言><時制:非過去><節-主辞><節-区切>
柱 はしら 柱 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
であり であり だ 判定詞 4 * 0 判定詞 25 デアル列基本連用形 20 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 5D <体言>
ゼウス ゼウス ゼウス 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <用言:判><体言><時制:非過去><節-主辞><節-区切>
息子 むすこ 息子 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00006236-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:200.00000
* 1P
+ 1P <体言>
詩歌 しいか 詩歌 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 3D <体言>
音楽 おんがく 音楽 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <体言>
芸能 げいのう 芸能 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 4D <体言>
芸術 げいじゅつ 芸術 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 5D <体言>
神 かみ 神 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D <用言:動>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL <基本句-主辞>
* 37P
+ 41P <用言:形><時制:非過去><節-主辞><節-区切>
名高い なだかい 名高い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL <基本句-主辞>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 9D <体言>
羊飼い ひつじかい 羊飼い 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 9D <体言>
守 しゅ 守 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 10D <体言>
護神 護神 護神 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 10D
+ 12D <用言:動><節-主辞><節-区切>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL <基本句-主辞>
* 10D
+ 12D <体言>
光明 こうみょう 光明 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 17P
+ 20P <用言:判><体言><時制:非過去><節-主辞><節-区切>
神 かみ 神 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
あり あり ある 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 12D
+ 14D <体言>
イーリアス イーリアス イーリアス 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 17D
+ 20D <用言:動>
おいて おいて おく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 15D
+ 16D <体言>
ギリシア ギリシア ギリシア 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 18D <体言>
兵 へい 兵 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 15D
+ 18D <体言>
次々 つぎつぎ 次々 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 17D
+ 20D <用言:動><時制:過去><節-主辞>
倒した たおした 倒す 動詞 2 * 0 子音動詞サ行 5 タ形 10 NIL <基本句-主辞>
* 17D
+ 20D <体言>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
遠矢 遠矢 遠矢 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:head>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <NE:ARTIFACT:middle>
* 23P
+ 26P <用言:判><体言><時制:非過去><節-主辞><節-区切><NE:ARTIFACT:遠矢の神>
神 かみ 神 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:tail>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
であり であり だ 判定詞 4 * 0 判定詞 25 デアル列基本連用形 20 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 19D
+ 22D <体言>
疫病 えきびょう 疫病 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 20D
+ 23D <体言>
矢 や 矢 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 22P
+ 25P <用言:動><節-主辞><節-区切>
放ち はなち 放つ 動詞 2 * 0 子音動詞タ行 6 基本連用形 8 NIL <基本句-主辞>
* 22D
+ 25D <体言>
男 おとこ 男 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 23D
+ 26D <用言:動><時制:非過去><節-主辞>
頓死 とんし 頓死 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
せる せる せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* 26P
+ 30P <用言:判><体言><時制:非過去>
神 かみ 神 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
ともに ともに ともに 副詞 8 * 0 * 0 * 0 NIL
* 25D
+ 28D <体言>
病 やまい 病 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 26D
+ 30D <用言:動><時制:非過去><節-主辞>
払う はらう 払う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL <基本句-主辞>
* 33P
+ 30D <体言><非用言格解析:動>
治療 ちりょう 治療 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 37P <用言:判><体言><時制:非過去><節-主辞><節-区切>
神 かみ 神 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
あり あり ある 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 28D
+ 32D <体言>
神託 しんたく 神託 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 30D
+ 34D <用言:動><時制:非過去><節-主辞>
授ける さずける 授ける 動詞 2 * 0 母音動詞 1 基本形 2 NIL <基本句-主辞>
* 30D
+ 34D <体言><非用言格解析:動>
予言 よげん 予言 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 31D
+ 35D <体言>
神 かみ 神 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 32D
+ 36D <用言:動>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 33D
+ 37D <体言>
側面 そくめん 側面 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 37A
+ 41A <用言:動><時制:非過去><節-主辞><節-区切>
持つ もつ 持つ 動詞 2 * 0 子音動詞タ行 6 基本形 2 NIL <基本句-主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 35D
+ 39D <用言:動><時制:過去>
付与 ふよ 付与 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
* 37D
+ 41D <体言>
性格 せいかく 性格 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 37D
+ 41D <用言:形><時制:非過去>
多岐に たきに 多岐だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL <基本句-主辞>
* -1D
+ -1D <用言:動><時制:非過去><節-主辞><節-区切>
亘る わたる 亘る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00006236-03 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:212.00000
* 4D
+ 5D <体言>
もと もと もと 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 2D
小 しょう 小 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL <基本句-主辞>
+ 4D <体言><NE:LOCATION:アジア>
アジア あじあ アジア 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <体言>
起源 きげん 起源 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D <用言:動><時制:非過去><節-主辞>
もつ もつ もつ 動詞 2 * 0 子音動詞タ行 6 基本形 2 NIL <基本句-主辞>
* 25D
+ 28D <用言:判><体言><時制:非過去><節-主辞><節-区切>
神格 しんかく 神格 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 13D
+ 15D <体言>
本来 ほんらい 本来 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 7D
+ 8D <用言:動><時制:非過去>
繁茂 はんも 繁茂 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 8D
+ 10D <体言>
植物 しょくぶつ 植物 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 9D
+ 10D <体言>
精霊 せいれい 精霊 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 11D <体言>
神 かみ 神 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 13P
+ 15P <用言:動><節-主辞><節-区切>
転じて てんじて 転ずる 動詞 2 * 0 ザ変動詞 17 タ系連用テ形 14 NIL <基本句-主辞>
* 11D
+ 13D <体言>
牧畜 ぼくちく 牧畜 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 12D
+ 14D <用言:動><時制:非過去><節-主辞>
司る つかさどる 司る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
* 13D
+ 15D <体言>
神 かみ 神 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 14D
+ 16D <用言:動><時制:過去><節-主辞>
なった なった なる 動詞 2 * 0 子音動詞ラ行 10 タ形 10 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 15D
+ 17D <用言:動><時制:非過去>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL <基本句-主辞>
* 20P
+ 23P <体言>
説 せつ 説 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 17D
+ 20D <体言>
北方 ほっぽう 北方 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 19D
+ 20D <体言><非用言格解析:動>
遊牧 ゆうぼく 遊牧 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 22D <体言>
民 みん 民 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 19D
+ 22D <体言>
起源 きげん 起源 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 20D
+ 23D <用言:動><時制:非過去><節-主辞>
求める もとめる 求める 動詞 2 * 0 母音動詞 1 基本形 2 NIL <基本句-主辞>
* 25A
+ 28A <体言>
説 せつ 説 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 22D
+ 25D <体言>
アポローン アポローン アポローン 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 23D
+ 26D <体言>
出自 しゅつじ 出自 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 25D
+ 28D <用言:動>
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 25D
+ 28D <体言>
諸説 しょせつ 諸説 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
* 32P
+ 35P <用言:動><節-主辞><節-区切>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 27D
+ 30D <体言>
複数 ふくすう 複数 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 28D
+ 31D <体言>
神格 しんかく 神格 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 29D
+ 32D <体言>
習合 しゅうごう 習合 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 30D
+ 33D <用言:動><節-主辞><節-区切>
経て へて 経る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL <基本句-主辞>
* 31D
+ 34D <用言:動><時制:過去>
成立 せいりつ 成立 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
* 32D
+ 35D <体言>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <用言:動><時制:非過去><節-主辞><節-区切>
考え かんがえ 考える 動詞 2 * 0 母音動詞 1 未然形 3 NIL <基本句-主辞>
られて られて られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00006236-04-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:30.00000
* 1D
+ 1D <体言>
古典 こてん 古典 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 2D <体言>
期 き 期 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 3D <体言>
ギリシア ギリシア ギリシア 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 10D <用言:動>
おいて おいて おく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 6D <体言>
理想 りそう 理想 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 6D <体言>
青年 せいねん 青年 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 7D <体言>
像 ぞう 像 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 7P
+ 10P <用言:動><節-主辞><節-区切>
考え かんがえ 考える 動詞 2 * 0 母音動詞 1 未然形 3 NIL <基本句-主辞>
られ られ られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
また また また 副詞 8 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 10D <体言>
ヘーリオス ヘーリオス ヘーリオス 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ 10D <体言><非用言格解析:形>
同一 どういつ 同一だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 NIL <基本句-主辞>
+ -1D <用言:動><時制:過去><節-主辞><節-区切>
視 し 視 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
なった なった なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ形 10 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00006236-04-02 括弧始:（ 括弧終:） 括弧位置:33 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D <体言>
太陽 たいよう 太陽 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <用言:判><体言><時制:非過去><節-主辞><節-区切>
神 かみ 神 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
