# S-ID:wiki00001314-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 3D
+ 2D <体言>
富士通 ふじつう 富士通 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:head>
+ 2D <体言>
株式 かぶしき 株式 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:middle>
+ 9D <体言><NE:ORGANIZATION:富士通株式会社>
会社 かいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 9D <体言><NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3P
+ 6D <体言><非用言格解析:動>
総合 そうごう 総合 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 6D <体言>
エレクトロニクス エレクトロニクス エレクトロニクス 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 9P <rel type="ノ" target="エレクトロニクス" sid="wiki00001314-00-01" id="5"/><rel type="=" target="会社" sid="wiki00001314-00-01" id="2"/><体言>
メーカー めーかー メーカー 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ 9D <体言><非用言格解析:動>
総合 そうごう 総合 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 9D <体言>
IT IT IT 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="会社" sid="wiki00001314-00-01" id="2"/><rel type="ノ" target="IT" sid="wiki00001314-00-01" id="8"/><rel type="=" target="会社" sid="wiki00001314-00-01" id="2"/><用言:動><体言><節-主辞><節-区切>
ベンダー ベンダー ベンダー 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00001314-00-02 括弧始:（ 括弧終:） 括弧位置:7 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <rel type="=" target="富士通" sid="wiki00001314-00-01" id="0"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
ふじつう ふじつう ふじつう 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:wiki00001314-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000
* 1P
+ 1D <体言><非用言格解析:動>
通信 つうしん 通信 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 4P <体言>
システム しすてむ システム 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2P
+ 3D <体言>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="ヲ" target="情報" sid="wiki00001314-01" id="2"/><体言><非用言格解析:動>
処理 しょり 処理 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 6P <体言>
システム しすてむ システム 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
および および および 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 6D <体言>
電子 でんし 電子 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 8D <体言>
デバイス でばいす デバイス 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7P
+ 8D <rel type="ガ" target="会社" sid="wiki00001314-00-01" id="2"/><rel type="ヲ" target="デバイス" sid="wiki00001314-01" id="6"/><体言><非用言格解析:動>
製造 せいぞう 製造 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 12P <rel type="ガ" target="会社" sid="wiki00001314-00-01" id="2"/><rel type="ヲ" target="デバイス" sid="wiki00001314-01" id="6"/><体言><非用言格解析:動>
販売 はんばい 販売 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
ならびに ならびに ならびに 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 10D <rel type="=" target="システム" sid="wiki00001314-01" id="4"/><体言>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL <基本句-主辞>
ら ら ら 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 11D <用言:動><時制:非過去>
関する かんする 関する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL <基本句-主辞>
* 7D
+ 12D <rel type="ガ" target="会社" sid="wiki00001314-00-01" id="2"/><体言><非用言格解析:動>
サービス さーびす サービス 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 13D <rel type="ガ" target="会社" sid="wiki00001314-00-01" id="2"/><rel type="ヲ" target="サービス" sid="wiki00001314-01" id="11"/><rel type="ニ" target="不特定:人"/><体言><非用言格解析:動><節-主辞>
提供 ていきょう 提供 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="会社" sid="wiki00001314-00-01" id="2"/><rel type="ヲ" target="提供" sid="wiki00001314-01" id="12"/><用言:動><時制:非過去><節-区切>
行って おこなって 行う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 NIL <基本句-主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00001314-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1P
+ 1D <体言><NE:ORGANIZATION:日経>
日経 にっけい 日経 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:single>
+ 2D <体言><非用言格解析:動>
平均 へいきん 平均 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 3P <体言>
株価 かぶか 株価 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
および および および 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 4D <体言>
TOPIX TOPIX TOPIX 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
Large Large Large 名詞 6 組織名 6 * 0 * 0 NIL
70 70 70 名詞 6 数詞 7 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 6D <rel type="ガ" target="銘柄" sid="wiki00001314-02" id="5"/><rel type="ヲ" target="株価" sid="wiki00001314-02" id="2"/><体言><非用言格解析:動>
構成 こうせい 構成 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 6D <体言>
銘柄 めいがら 銘柄 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="会社" sid="wiki00001314-00-01" id="2"/><rel type="ノ" target="銘柄" sid="wiki00001314-02" id="5"/><rel type="=" target="会社" sid="wiki00001314-00-01" id="2"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
一 いち 一 名詞 6 数詞 7 * 0 * 0 NIL
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
