# S-ID:wiki00001399-00 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:130.00000
* 21D
+ 1D
自由 じゆう 自由だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
+ 23D
ソフトウェア そふとうぇあ ソフトウェア 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 6D
ユーザー ゆーざー ユーザー 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D
どのような どのような どのような 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 4D
+ 5D
目的 もくてき 目的 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D
対して たいして 対する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
も も も 助詞 9 副助詞 2 * 0 * 0
* 6D
+ 7D
実行 じっこう 実行 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 7D
+ 8D
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 15P
+ 16P
許可 きょか 許可 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
また また また 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 9D
+ 10D
プログラム ぷろぐらむ プログラム 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 11D
+ 12D
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
* 11P
+ 12P
研究 けんきゅう 研究 名詞 6 サ変名詞 2 * 0 * 0
したり したり する 動詞 2 * 0 サ変動詞 16 タ系連用タリ形 15
、 、 、 特殊 1 読点 2 * 0 * 0
* 13P
+ 14P
変更 へんこう 変更 名詞 6 サ変名詞 2 * 0 * 0
したり したり する 動詞 2 * 0 サ変動詞 16 タ系連用タリ形 15
、 、 、 特殊 1 読点 2 * 0 * 0
* 13D
+ 14D
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 14D
+ 15D
配布 はいふ 配布 名詞 6 サ変名詞 2 * 0 * 0
したり したり する 動詞 2 * 0 サ変動詞 16 タ系連用タリ形 15
する する する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 基本形 2
* 15D
+ 16D
自由 じゆう 自由だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
も も も 助詞 9 副助詞 2 * 0 * 0
* 16D
+ 17D
認める みとめる 認める 動詞 2 * 0 母音動詞 1 基本形 2
* 18D
+ 19D
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 18D
+ 19D
条件 じょうけん 条件 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 19D
+ 20D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* 20D
+ 22D
配布 はいふ 配布 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 21D
+ 22D
コンピュータ こんぴゅーた コンピュータ 名詞 6 普通名詞 1 * 0 * 0
+ 23D
ソフトウェア そふとうぇあ ソフトウェア 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00001399-01-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:120.00000
* 16D
+ 1D
自由 じゆう 自由だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
+ 17D
ソフトウェア そふとうぇあ ソフトウェア 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 3D
プログラム ぷろぐらむ プログラム 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D
対価 たいか 対価 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* 5D
+ 6D
支払った しはらった 支払う 動詞 2 * 0 子音動詞ワ行 12 タ形 10
* 6D
+ 7D
価格 かかく 価格 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 14D
+ 15D
無関係に むかんけいに 無関係だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7
、 、 、 特殊 1 読点 2 * 0 * 0
* 14D
+ 15D
ユーザー ゆーざー ユーザー 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 10D
ソフトウェア そふとうぇあ ソフトウェア 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 10D
+ 11D
コピー こぴー コピー 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 14D
+ 15D
用いて もちいて 用いる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
、 、 、 特殊 1 読点 2 * 0 * 0
* 12D
+ 13D
自身 じしん 自身 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 13D
+ 14D
望む のぞむ 望む 動詞 2 * 0 子音動詞マ行 9 基本形 2
* 14D
+ 15D
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 15D
+ 16D
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 16D
+ 17D
自由 じゆう 自由だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
が が が 助詞 9 格助詞 1 * 0 * 0
* 17D
+ 18D
存在 そんざい 存在 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* 18D
+ 19D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* -1D
+ -1D
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00001399-01-02 括弧始:（ 括弧終:） 括弧位置:40 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1P
+ 2P
個人 こじん 個人 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
あるいは あるいは あるいは 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
コンピュータ こんぴゅーた コンピュータ 名詞 6 普通名詞 1 * 0 * 0
+ 3D
プログラマー プログラマー プログラマー 名詞 6 サ変名詞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D
協力 きょうりょく 協力 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
EOS
# S-ID:wiki00001399-01-03 括弧始:（ 括弧終:） 括弧位置:91 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:40.00000
* 1D
+ 1D
自由 じゆう 自由だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
+ 2D
ソフトウェア そふとうぇあ ソフトウェア 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D
用いて もちいて 用いる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
* 3D
+ 4D
利益 りえき 利益 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D
獲得 かくとく 獲得 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 5D
+ 6D
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D
含めて ふくめて 含める 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
EOS
# S-ID:wiki00001399-02-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:124.00000
* 1D
+ 1D
コンピュータ こんぴゅーた コンピュータ 名詞 6 普通名詞 1 * 0 * 0
+ 2D
プログラム ぷろぐらむ プログラム 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D
自由である じゆうである 自由だ 形容詞 3 * 0 ナ形容詞 21 デアル列基本形 17
と と と 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 6D
みなさ みなさ みなす 動詞 2 * 0 子音動詞サ行 5 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 13D
+ 5D
必要 ひつよう 必要だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
+ 6D
十分 じゅうぶん 十分だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
+ 16D
条件 じょうけん 条件 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 13D
+ 16D
本質 ほんしつ 本質 名詞 6 普通名詞 1 * 0 * 0
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 7
は は は 助詞 9 副助詞 2 * 0 * 0
* 6D
+ 9D
すべて すべて すべて 副詞 8 * 0 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 11D
+ 14D
ユーザー ゆーざー ユーザー 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 12D
第 だい 第 接頭辞 13 名詞接頭辞 1 * 0 * 0
一 いち 一 名詞 6 数詞 7 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 12D
プログラム ぷろぐらむ プログラム 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 10D
+ 13D
コントロール こんとろーる コントロール 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 11D
+ 14D
権利 けんり 権利 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 12D
+ 15D
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* 13D
+ 16D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* -1D
+ -1D
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15
と と と 助詞 9 格助詞 1 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00001399-02-02 括弧始:（ 括弧終:） 括弧位置:36 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D
開発 かいはつ 開発 名詞 6 サ変名詞 2 * 0 * 0
+ -1D
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
のみ のみ のみ 助詞 9 副助詞 2 * 0 * 0
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12
は は は 助詞 9 副助詞 2 * 0 * 0
なく なく ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7
EOS
# S-ID:wiki00001399-03 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:78.00000
* 12D
+ 12D
したがって したがって したがって 接続詞 10 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
ユーザー ゆーざー ユーザー 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
所有 しょゆう 所有 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 4D
+ 4D
装置 そうち 装置 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D
「 「 「 特殊 1 括弧始 3 * 0 * 0
自由 じゆう 自由だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
」 」 」 特殊 1 括弧終 4 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15
* 12D
+ 12D
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 7D
プログラム ぷろぐらむ プログラム 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 9D
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
* 9D
+ 9D
何 なに 何 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 12D
+ 12D
行わ おこなわ 行う 動詞 2 * 0 子音動詞ワ行 12 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1
か か か 助詞 9 接続助詞 3 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 12D
+ 12D
ユーザー ゆーざー ユーザー 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 12D
+ 12D
本質 ほんしつ 本質 名詞 6 普通名詞 1 * 0 * 0
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 7
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D
コントロール こんとろーる コントロール 名詞 6 サ変名詞 2 * 0 * 0
でき でき できる 動詞 2 * 0 母音動詞 1 未然形 3
なければ なければ ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本条件形 6
なら なら なる 動詞 2 * 0 子音動詞ラ行 10 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
