# S-ID:wiki00001612-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:89.00000
* 8D <文頭><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:メガドライブ/メガドライブ><主辞代表表記:メガドライブ/メガドライブ>
+ 12D <文頭><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:メガドライブ/メガドライブ><主辞代表表記:メガドライブ/メガドライブ>
メガドライブ メガドライブ メガドライブ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia 疑似代表表記 代表表記:メガドライブ/メガドライブ" <自動獲得:Wikipedia><疑似代表表記><代表表記:メガドライブ/メガドライブ><正規化代表表記:メガドライブ/メガドライブ><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:セガ/せが+エンタープライゼス/エンタープライゼス><主辞代表表記:エンタープライゼス/エンタープライゼス>
+ 2D <文節内><係:文節内><組織名><体言><名詞項候補><先行詞候補><SM-組織><SM-主体><正規化代表表記:セガ/せが><NE内:ORGANIZATION>
セガ せが セガ 名詞 6 組織名 6 * 0 * 0 "代表表記:セガ/せが" <代表表記:セガ/せが><正規化代表表記:セガ/せが><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:ORGANIZATION:head>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←><NE:ORGANIZATION:middle>
+ 7D <ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:エンタープライゼス/エンタープライゼス><主辞代表表記:エンタープライゼス/エンタープライゼス><NE:ORGANIZATION:セガ・エンタープライゼス><Wikipediaエントリ:セガ・エンタープライゼス><Wikipediaリダイレクト:セガ>
エンタープライゼス エンタープライゼス エンタープライゼス 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaページ内一覧:イオンタウン四日市泊 疑似代表表記 代表表記:エンタープライゼス/エンタープライゼス" <自動獲得:Wikipedia><Wikipediaページ内一覧:イオンタウン四日市泊><疑似代表表記><代表表記:エンタープライゼス/エンタープライゼス><正規化代表表記:エンタープライゼス/エンタープライゼス><Wikipediaエントリ:セガ・エンタープライゼス:8-10><Wikipediaリダイレクト:セガ:8-10><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><NE:ORGANIZATION:tail>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:年/ねん><カウンタ:年><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><正規化代表表記:1988/1988+年/ねん><主辞代表表記:1988/1988+年/ねん>
+ 4D <BGH:年/ねん><カウンタ:年><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><省略解析なし><正規化代表表記:1988/1988+年/ねん><主辞代表表記:1988/1988+年/ねん><NE内:DATE>
1988 1988 1988 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:1988/1988" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:1988/1988><正規化代表表記:1988/1988><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん カテゴリ:時間 準内容語" <代表表記:年/ねん><カテゴリ:時間><準内容語><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞><NE:DATE:middle>
* 4D <カウンタ:月><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><正規化代表表記:10/10+月/がつ><主辞代表表記:10/10+月/がつ>
+ 5D <カウンタ:月><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><省略解析なし><正規化代表表記:10/10+月/がつ><主辞代表表記:10/10+月/がつ><NE内:DATE>
10 10 10 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:10/10" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:10/10><正規化代表表記:10/10><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><NE:DATE:middle>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:月/がつ カテゴリ:時間 準内容語" <代表表記:月/がつ><カテゴリ:時間><準内容語><正規化代表表記:月/がつ><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞><NE:DATE:middle>
* 6D <SM-場所><BGH:日/にち><カウンタ:日><時間><強時間><数量><ニ><助詞><体言><準用言><受:隣のみ><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:29/29+日/にち><主辞代表表記:29/29+日/にち>
+ 7D <SM-場所><BGH:日/にち><カウンタ:日><時間><強時間><数量><ニ><助詞><体言><準用言><受:隣のみ><係:ニ格><区切:0-0><格要素><連用要素><省略解析なし><正規化代表表記:29/29+日/にち><主辞代表表記:29/29+日/にち><NE:DATE:1988年10月29日>
29 29 29 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:29/29" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:29/29><正規化代表表記:29/29><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><NE:DATE:middle>
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:日/にち カテゴリ:時間 準内容語" <代表表記:日/にち><カテゴリ:時間><準内容語><正規化代表表記:日/にち><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞><NE:DATE:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <SM-場所><BGH:日本/にほん><地名><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:日本/にほん><主辞代表表記:日本/にほん>
+ 7D <SM-場所><BGH:日本/にほん><地名><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:日本/にほん><主辞代表表記:日本/にほん><NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん 地名:国" <代表表記:日本/にほん><地名:国><正規化代表表記:日本/にほん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:発売/はつばい+する/する><サ変><サ変動詞><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:発売/はつばい><主辞代表表記:発売/はつばい>
+ 12D <rel type="ガ" target="エンタープライゼス" sid="wiki00001612-00-01" id="2"/><rel type="ヲ" target="機" sid="wiki00001612-00-01" id="12"/><BGH:発売/はつばい+する/する><サ変動詞><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:発売/はつばい><主辞代表表記:発売/はつばい><用言代表表記:発売/はつばい><節-区切:連体修飾><節-主辞><述語項構造:dummy:dummy:ガ/C/エンタープライゼス/0/2/0;ヲ/N/機/0/12/1;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
発売 はつばい 発売 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:発売/はつばい ドメイン:ビジネス カテゴリ:抽象物" <代表表記:発売/はつばい><ドメイン:ビジネス><カテゴリ:抽象物><正規化代表表記:発売/はつばい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 8D <カウンタ:ビット><数量><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:16/16+ビット/びっと><主辞代表表記:16/16+ビット/びっと>
+ 12D <カウンタ:ビット><数量><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:16/16+ビット/びっと><主辞代表表記:16/16+ビット/びっと>
16 16 16 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:16/16" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:16/16><正規化代表表記:16/16><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
ビット びっと ビット 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:ビット/びっと 準内容語" <代表表記:ビット/びっと><準内容語><正規化代表表記:ビット/びっと><カウンタ><記英数カ><カタカナ><付属><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:機/き><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:家庭/かてい+用/よう+ゲーム/げーむ+機/き><主辞代表表記:機/き><主辞’代表表記:ゲーム/げーむ+機/き>
+ 10D <SM-場所><BGH:家庭/かてい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:家庭/かてい>
家庭 かてい 家庭 名詞 6 普通名詞 1 * 0 * 0 "代表表記:家庭/かてい ドメイン:家庭・暮らし カテゴリ:場所-その他" <代表表記:家庭/かてい><ドメイン:家庭・暮らし><カテゴリ:場所-その他><正規化代表表記:家庭/かてい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 11D <SM-動作><BGH:用/よう><文節内><係:文節内><受けNONE><一文字漢字><外の関係><名詞項候補><正規化代表表記:用/よう>
用 よう 用 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:用/よう カテゴリ:抽象物 内容語" <代表表記:用/よう><カテゴリ:抽象物><内容語><正規化代表表記:用/よう><漢字><かな漢字><名詞相当語><付属><複合←><タグ単位始>
+ 12D <BGH:ゲーム/げーむ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:ゲーム/げーむ>
ゲーム げーむ ゲーム 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ゲーム/げーむ ドメイン:レクリエーション カテゴリ:抽象物" <代表表記:ゲーム/げーむ><ドメイン:レクリエーション><カテゴリ:抽象物><正規化代表表記:ゲーム/げーむ><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー>
+ -1D <rel type="ガ" target="メガドライブ" sid="wiki00001612-00-01" id="0"/><rel type="ノ" target="ゲーム" sid="wiki00001612-00-01" id="11"/><rel type="=" target="メガドライブ" sid="wiki00001612-00-01" id="0"/><BGH:機/き><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><一文字漢字><判定詞句><名詞項候補><先行詞候補><正規化代表表記:機/き><主辞代表表記:機/き><主辞’代表表記:ゲーム/げーむ+機/き><用言代表表記:機/き><節-区切><節-主辞><Wikipediaエントリ:家庭用ゲーム機><Wikipediaリダイレクト:ゲーム機><時制:非過去><述語項構造:dummy:dummy:ガ/N/メガドライブ/0/0/1;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/ゲーム/0/11/3>
機 き 機 名詞 6 普通名詞 1 * 0 * 0 "代表表記:機/き カテゴリ:人工物-その他 漢字読み:音" <代表表記:機/き><カテゴリ:人工物-その他><漢字読み:音><正規化代表表記:機/き><Wikipediaエントリ:家庭用ゲーム機:26-29><Wikipediaリダイレクト:ゲーム機:26-29><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00001612-00-02 括弧始:（ 括弧終:） 括弧位置:6 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <文頭><文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:MEGA/MEGA+DRIVE/DRIVE><主辞代表表記:MEGA/MEGA+DRIVE/DRIVE>
+ -1D <文頭><文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:MEGA/MEGA+DRIVE/DRIVE><主辞代表表記:MEGA/MEGA+DRIVE/DRIVE><用言代表表記:DRIVE/DRIVE><節-区切><節-主辞><時制:非過去>
MEGA MEGA MEGA 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:MEGA/MEGA 品詞変更:MEGA-MEGA-MEGA-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:MEGA/MEGA><正規化代表表記:MEGA/MEGA><品詞変更:MEGA-MEGA-MEGA-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:MEGA/MEGA"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
DRIVE DRIVE DRIVE 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:DRIVE/DRIVE 品詞変更:DRIVE-DRIVE-DRIVE-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:DRIVE/DRIVE><正規化代表表記:DRIVE/DRIVE><品詞変更:DRIVE-DRIVE-DRIVE-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:DRIVE/DRIVE"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文末><表現文末><自立><複合←><内容語><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
