# S-ID:wiki00004197-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:40.00000
* 2D <BGH:特に/とくに><文頭><用言弱修飾><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:特に/とくに><主辞代表表記:特に/とくに>
+ 3D <BGH:特に/とくに><文頭><用言弱修飾><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:特に/とくに><主辞代表表記:特に/とくに>
特に とくに 特に 副詞 8 * 0 * 0 * 0 "代表表記:特に/とくに 用言弱修飾" <代表表記:特に/とくに><用言弱修飾><正規化代表表記:特に/とくに><かな漢字><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
* 2D <デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:海運/かいうん+アライアンス/アライアンス><主辞代表表記:アライアンス/アライアンス>
+ 2D <BGH:海運/かいうん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:海運/かいうん>
海運 かいうん 海運 名詞 6 普通名詞 1 * 0 * 0 "代表表記:海運/かいうん ドメイン:交通 カテゴリ:抽象物" <代表表記:海運/かいうん><ドメイン:交通><カテゴリ:抽象物><正規化代表表記:海運/かいうん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 3D <rel type="ノ" target="海運" sid="wiki00004197-01" id="1"/><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:アライアンス/アライアンス><主辞代表表記:アライアンス/アライアンス><Wikipedia上位語:国際提携><Wikipediaエントリ:海運アライアンス><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/海運/0/1/13>
アライアンス アライアンス アライアンス 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia 疑似代表表記 代表表記:アライアンス/アライアンス" <自動獲得:Wikipedia><疑似代表表記><代表表記:アライアンス/アライアンス><正規化代表表記:アライアンス/アライアンス><Wikipedia上位語:国際提携:1-2><Wikipediaエントリ:海運アライアンス:1-2><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:協定/きょうてい+する/する><サ変><サ変動詞><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:協定/きょうてい><主辞代表表記:協定/きょうてい>
+ 5D <rel type="ガ" target="アライアンス" sid="wiki00004197-01" id="2"/><rel type="ヲ" target="システム" sid="wiki00004197-01" id="5"/><BGH:協定/きょうてい+する/する><サ変動詞><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:協定/きょうてい><主辞代表表記:協定/きょうてい><用言代表表記:協定/きょうてい><節-区切:連体修飾><節-主辞><述語項構造:dummy:dummy:ガ/N/アライアンス/0/2/14;ヲ/N/システム/0/5/17;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
協定 きょうてい 協定 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:協定/きょうてい カテゴリ:抽象物" <代表表記:協定/きょうてい><カテゴリ:抽象物><正規化代表表記:協定/きょうてい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 5D <BGH:システム/しすてむ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:運賃/うんちん+システム/しすてむ><主辞代表表記:システム/しすてむ>
+ 5D <rel type="=" target="金銭" sid="wiki00004197-00-01" id="14"/><BGH:運賃/うんちん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:運賃/うんちん>
運賃 うんちん 運賃 名詞 6 普通名詞 1 * 0 * 0 "代表表記:運賃/うんちん ドメイン:交通 カテゴリ:人工物-金銭" <代表表記:運賃/うんちん><ドメイン:交通><カテゴリ:人工物-金銭><正規化代表表記:運賃/うんちん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 7D <rel type="ノ" target="運賃" sid="wiki00004197-01" id="4"/><BGH:システム/しすてむ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:システム/しすてむ><主辞代表表記:システム/しすてむ><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/運賃/0/4/16>
システム しすてむ システム 名詞 6 普通名詞 1 * 0 * 0 "代表表記:システム/しすてむ ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:システム/しすてむ><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:システム/しすてむ><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <ト><助詞><体言><用言:判><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><隣係絶対><提題受:25><主節><格要素><連用要素><状態述語><正規化代表表記:タリフ/タリフ><主辞代表表記:タリフ/タリフ>
+ 7D <rel type="=" target="システム" sid="wiki00004197-01" id="5"/><ト><助詞><体言><用言:判><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><隣係絶対><提題受:25><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:タリフ/タリフ><主辞代表表記:タリフ/タリフ><用言代表表記:タリフ/タリフ><節-区切:補文><節-主辞><時制:非過去>
タリフ タリフ タリフ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia一覧:チェコ人 疑似代表表記 代表表記:タリフ/タリフ" <自動獲得:Wikipedia><Wikipedia一覧:チェコ人><疑似代表表記><代表表記:タリフ/タリフ><正規化代表表記:タリフ/タリフ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:言う/いう><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><弱用言><〜とみられる><提題受:0><非主節><格要素><連用要素><動態述語><正規化代表表記:言う/いう><主辞代表表記:言う/いう>
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="システム" sid="wiki00004197-01" id="5"/><BGH:言う/いう><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><弱用言><〜とみられる><提題受:0><非主節><格要素><連用要素><動態述語><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><主辞代表表記:言う/いう><用言代表表記:言う/いう><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/18;ヲ/C/システム/0/5/17;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:言う/いう 補文ト" <代表表記:言う/いう><補文ト><正規化代表表記:言う/いう><かな漢字><ひらがな><活用語><表現文末><と基本形複合辞><とタ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00004197-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:48.00000
* 11D <BGH:運賃/うんちん><文頭><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><正規化代表表記:運賃/うんちん><主辞代表表記:運賃/うんちん>
+ 14D <BGH:運賃/うんちん><文頭><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:運賃/うんちん><主辞代表表記:運賃/うんちん>
運賃 うんちん 運賃 名詞 6 普通名詞 1 * 0 * 0 "代表表記:運賃/うんちん ドメイン:交通 カテゴリ:人工物-金銭" <代表表記:運賃/うんちん><ドメイン:交通><カテゴリ:人工物-金銭><正規化代表表記:運賃/うんちん><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:交通/こうつう+機関/きかん><サ変><SM-主体><SM-組織><ト><助詞><連体修飾><体言><係:連体><区切:0-4><正規化代表表記:交通/こうつう+機関/きかん><主辞代表表記:機関/きかん>
+ 2D <BGH:交通/こうつう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:交通/こうつう>
交通 こうつう 交通 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:交通/こうつう ドメイン:交通 カテゴリ:抽象物" <代表表記:交通/こうつう><ドメイン:交通><カテゴリ:抽象物><正規化代表表記:交通/こうつう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 4D <rel type="ノ" target="交通" sid="wiki00004197-00-01" id="1"/><SM-主体><SM-組織><BGH:交通/こうつう+機関/きかん><ト><助詞><連体修飾><体言><係:連体><区切:0-4><名詞項候補><先行詞候補><正規化代表表記:機関/きかん><主辞代表表記:機関/きかん><Wikipediaエントリ:交通機関><Wikipediaリダイレクト:交通><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/交通/0/1/0>
機関 きかん 機関 名詞 6 普通名詞 1 * 0 * 0 "代表表記:機関/きかん カテゴリ:組織・団体" <代表表記:機関/きかん><カテゴリ:組織・団体><正規化代表表記:機関/きかん><Wikipediaエントリ:交通機関:7-8><Wikipediaリダイレクト:交通:7-8><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:契約/けいやく><サ変><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:運送/うんそう+契約/けいやく><主辞代表表記:契約/けいやく>
+ 4D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:物"/><BGH:運送/うんそう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:運送/うんそう><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/1;ヲ/E/不特定:物/-1/-1/2;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
運送 うんそう 運送 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:運送/うんそう ドメイン:交通 カテゴリ:抽象物" <代表表記:運送/うんそう><ドメイン:交通><カテゴリ:抽象物><正規化代表表記:運送/うんそう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 5D <rel type="ガ" target="不特定:人"/><BGH:契約/けいやく><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:契約/けいやく><主辞代表表記:契約/けいやく><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/3;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
契約 けいやく 契約 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:契約/けいやく ドメイン:ビジネス カテゴリ:抽象物" <代表表記:契約/けいやく><ドメイン:ビジネス><カテゴリ:抽象物><正規化代表表記:契約/けいやく><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:基づく/もとづく><読点><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜に基づいて><機能的基本句><動態述語><正規化代表表記:基づく/もとづく><主辞代表表記:基づく/もとづく><並列類似度:-100.000>
+ 13D <BGH:基づく/もとづく><読点><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜に基づいて><機能的基本句><動態述語><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:基づく/もとづく><主辞代表表記:基づく/もとづく>
基づき もとづき 基づく 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 "代表表記:基づく/もとづく" <代表表記:基づく/もとづく><正規化代表表記:基づく/もとづく><かな漢字><活用語><に基本形複合辞><にタ形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5P <SM-主体><SM-人><BGH:旅客/りょかく><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><正規化代表表記:旅客/りょかく><主辞代表表記:旅客/りょかく><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 7P <SM-主体><SM-人><BGH:旅客/りょかく><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><名詞項候補><先行詞候補><正規化代表表記:旅客/りょかく><主辞代表表記:旅客/りょかく>
旅客 りょかく 旅客 名詞 6 普通名詞 1 * 0 * 0 "代表表記:旅客/りょかく ドメイン:レクリエーション;交通 カテゴリ:人" <代表表記:旅客/りょかく><ドメイン:レクリエーション;交通><カテゴリ:人><正規化代表表記:旅客/りょかく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:貨物/かもつ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:貨物/かもつ><主辞代表表記:貨物/かもつ>
+ 8D <BGH:貨物/かもつ><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:貨物/かもつ><主辞代表表記:貨物/かもつ>
貨物 かもつ 貨物 名詞 6 普通名詞 1 * 0 * 0 "代表表記:貨物/かもつ ドメイン:交通 カテゴリ:人工物-その他" <代表表記:貨物/かもつ><ドメイン:交通><カテゴリ:人工物-その他><正規化代表表記:貨物/かもつ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:運送/うんそう><サ変><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:運送/うんそう><主辞代表表記:運送/うんそう>
+ 9D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="貨物" sid="wiki00004197-00-01" id="7"/><rel type="=" target="運送" sid="wiki00004197-00-01" id="3"/><BGH:運送/うんそう><助詞><連体修飾><体言><係:ノ格><区切:0-4><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:運送/うんそう><主辞代表表記:運送/うんそう><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/4;ヲ/N/貨物/0/7/5;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
運送 うんそう 運送 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:運送/うんそう ドメイン:交通 カテゴリ:抽象物" <代表表記:運送/うんそう><ドメイン:交通><カテゴリ:抽象物><正規化代表表記:運送/うんそう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:対価/たいか><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><正規化代表表記:対価/たいか><主辞代表表記:対価/たいか><並列類似度:-100.000>
+ 10D <rel type="ノ" target="運送" sid="wiki00004197-00-01" id="8"/><rel type="=" target="運賃" sid="wiki00004197-00-01" id="0"/><BGH:対価/たいか><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:対価/たいか><主辞代表表記:対価/たいか><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/運送/0/8/6>
対価 たいか 対価 名詞 6 普通名詞 1 * 0 * 0 "代表表記:対価/たいか ドメイン:政治 カテゴリ:人工物-金銭" <代表表記:対価/たいか><ドメイン:政治><カテゴリ:人工物-金銭><正規化代表表記:対価/たいか><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:する/する><読点><用言:動><受:二つ前><隣受絶対><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><連用要素><動態述語><正規化代表表記:する/する><主辞代表表記:する/する><並列類似度:-100.000>
+ 13D <BGH:する/する><読点><用言:動><受:二つ前><隣受絶対><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><連用要素><動態述語><省略解析なし><正規化代表表記:する/する><主辞代表表記:する/する><用言代表表記:する/する>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 10D <BGH:交通/こうつう+機関/きかん><サ変><SM-主体><SM-組織><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:交通/こうつう+機関/きかん><主辞代表表記:機関/きかん>
+ 12D <BGH:交通/こうつう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:交通/こうつう>
交通 こうつう 交通 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:交通/こうつう ドメイン:交通 カテゴリ:抽象物" <代表表記:交通/こうつう><ドメイン:交通><カテゴリ:抽象物><正規化代表表記:交通/こうつう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 13D <rel type="=" target="機関" sid="wiki00004197-00-01" id="2"/><SM-主体><SM-組織><BGH:交通/こうつう+機関/きかん><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:機関/きかん><主辞代表表記:機関/きかん><Wikipediaエントリ:交通機関><Wikipediaリダイレクト:交通>
機関 きかん 機関 名詞 6 普通名詞 1 * 0 * 0 "代表表記:機関/きかん カテゴリ:組織・団体" <代表表記:機関/きかん><カテゴリ:組織・団体><正規化代表表記:機関/きかん><Wikipediaエントリ:交通機関:34-35><Wikipediaリダイレクト:交通:34-35><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:支払う/しはらう><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:支払う/しはらう><主辞代表表記:支払う/しはらう>
+ 14D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="金銭" sid="wiki00004197-00-01" id="14"/><rel type="ニ" target="機関" sid="wiki00004197-00-01" id="12"/><BGH:支払う/しはらう><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:支払う/しはらう><主辞代表表記:支払う/しはらう><用言代表表記:支払う/しはらう><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/9;ヲ/N/金銭/0/14/16;ニ/C/機関/0/12/8;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
支払う しはらう 支払う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:支払う/しはらう ドメイン:ビジネス;家庭・暮らし" <代表表記:支払う/しはらう><ドメイン:ビジネス;家庭・暮らし><正規化代表表記:支払う/しはらう><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* -1D <BGH:金銭/きんせん><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:金銭/きんせん><主辞代表表記:金銭/きんせん>
+ -1D <rel type="ガ" target="運賃" sid="wiki00004197-00-01" id="0"/><rel type="=" target="運賃" sid="wiki00004197-00-01" id="0"/><BGH:金銭/きんせん><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:金銭/きんせん><主辞代表表記:金銭/きんせん><用言代表表記:金銭/きんせん><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/運賃/0/0/16;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
金銭 きんせん 金銭 名詞 6 普通名詞 1 * 0 * 0 "代表表記:金銭/きんせん カテゴリ:人工物-金銭" <代表表記:金銭/きんせん><カテゴリ:人工物-金銭><正規化代表表記:金銭/きんせん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00004197-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:運賃/うんちん><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:運賃/うんちん><主辞代表表記:運賃/うんちん>
+ -1D <rel type="=" target="金銭" sid="wiki00004197-00-01" id="14"/><BGH:運賃/うんちん><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:運賃/うんちん><主辞代表表記:運賃/うんちん><用言代表表記:運賃/うんちん><節-区切><節-主辞><時制:非過去>
うんちん うんちん うんちん 名詞 6 普通名詞 1 * 0 * 0 "代表表記:運賃/うんちん ドメイン:交通 カテゴリ:人工物-金銭" <代表表記:運賃/うんちん><ドメイン:交通><カテゴリ:人工物-金銭><正規化代表表記:運賃/うんちん><かな漢字><ひらがな><名詞相当語><文頭><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00004197-00-03 括弧始:（ 括弧終:） 括弧位置:15 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <SM-主体><SM-場所><SM-組織><BGH:会社/かいしゃ><文頭><文末><サ変><助詞><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><提題受:30><主節><状態述語><正規化代表表記:運輸/うんゆ+会社/かいしゃ><主辞代表表記:会社/かいしゃ>
+ 1D <BGH:運輸/うんゆ><文節内><係:文節内><文頭><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:運輸/うんゆ>
運輸 うんゆ 運輸 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:運輸/うんゆ ドメイン:交通 カテゴリ:抽象物" <代表表記:運輸/うんゆ><ドメイン:交通><カテゴリ:抽象物><正規化代表表記:運輸/うんゆ><漢字><かな漢字><名詞相当語><文頭><サ変><自立><内容語><タグ単位始><文節始>
+ -1D <SM-主体><SM-場所><SM-組織><BGH:会社/かいしゃ><文末><助詞><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:会社/かいしゃ><主辞代表表記:会社/かいしゃ><用言代表表記:会社/かいしゃ><節-区切><節-主辞><時制:非過去>
会社 かいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 "代表表記:会社/かいしゃ ドメイン:ビジネス カテゴリ:組織・団体;場所-施設" <代表表記:会社/かいしゃ><ドメイン:ビジネス><カテゴリ:組織・団体;場所-施設><正規化代表表記:会社/かいしゃ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><文末><表現文末><付属>
EOS
# S-ID:wiki00004197-00-04 括弧始:（ 括弧終:） 括弧位置:42 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:輸送/ゆそう><文頭><文末><サ変><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:輸送/ゆそう><主辞代表表記:輸送/ゆそう>
+ -1D <rel type="=" target="運輸" sid="wiki00004197-00-03" id="0"/><BGH:輸送/ゆそう><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><サ変><判定詞句><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:輸送/ゆそう><主辞代表表記:輸送/ゆそう><用言代表表記:輸送/ゆそう><節-区切><節-主辞><時制:非過去>
輸送 ゆそう 輸送 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:輸送/ゆそう ドメイン:交通;ビジネス カテゴリ:抽象物" <代表表記:輸送/ゆそう><ドメイン:交通;ビジネス><カテゴリ:抽象物><正規化代表表記:輸送/ゆそう><漢字><かな漢字><名詞相当語><文頭><文末><表現文末><サ変><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
