# S-ID:wiki00000111-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:30.00000
* 5P
+ 1D <体言>
ブラック ぶらっく ブラック 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 8P <体言>
ミュージック みゅーじっく ミュージック 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
あるいは あるいは あるいは 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 3D <体言>
黒人 こくじん 黒人 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4D <体言>
音楽 おんがく 音楽 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 6D <体言><NE:LOCATION:アメリカ>
アメリカ あめりか アメリカ 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 6D <rel type="=" target="黒人" sid="wiki00000111-00-01" id="2"/><体言>
黒人 こくじん 黒人 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="ガ" target="音楽" sid="wiki00000111-00-01" id="7"/><体言><非用言格解析:動>
発祥 はっしょう 発祥 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 8D <体言>
音楽 おんがく 音楽 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 9D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="音楽" sid="wiki00000111-00-01" id="7"/><体言><非用言格解析:動>
総称 そうしょう 総称 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 10D <rel type="ガ" target="言葉" sid="wiki00000111-00-01" id="10"/><rel type="ヲ" target="総称" sid="wiki00000111-00-01" id="8"/><用言:動><時制:非過去><節-主辞>
表す あらわす 表す 動詞 2 * 0 子音動詞サ行 5 基本形 2 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="音楽" sid="wiki00000111-00-01" id="3"/><rel type="=" target="音楽" sid="wiki00000111-00-01" id="3"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
言葉 ことば 言葉 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00000111-00-02 括弧始:（ 括弧終:） 括弧位置:20 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D <rel type="=" target="黒人" sid="wiki00000111-00-01" id="2"/><体言>
こくじん こくじん こくじん 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="=" target="音楽" sid="wiki00000111-00-01" id="3"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
おんがく おんがく おんがく 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
