# S-ID:wiki00008222-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:60.00000
* 8D <BGH:黄銅/おうどう><文頭><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:黄銅/おうどう><主辞代表表記:黄銅/おうどう>
+ 9D <BGH:黄銅/おうどう><文頭><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:黄銅/おうどう><主辞代表表記:黄銅/おうどう>
黄銅 おうどう 黄銅 名詞 6 普通名詞 1 * 0 * 0 "代表表記:黄銅/おうどう カテゴリ:自然物" <代表表記:黄銅/おうどう><カテゴリ:自然物><正規化代表表記:黄銅/おうどう><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2P <BGH:銅/どう><ト><助詞><体言><一文字漢字><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><正規化代表表記:銅/どう><主辞代表表記:銅/どう><並列類似度:5.031><並結句数:2><並結文節数:1>
+ 2P <BGH:銅/どう><ト><助詞><体言><一文字漢字><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:銅/どう><主辞代表表記:銅/どう>
銅 どう 銅 名詞 6 普通名詞 1 * 0 * 0 "代表表記:銅/どう カテゴリ:自然物 漢字読み:音" <代表表記:銅/どう><カテゴリ:自然物><漢字読み:音><正規化代表表記:銅/どう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:亜鉛/あえん><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:亜鉛/あえん><主辞代表表記:亜鉛/あえん>
+ 3D <BGH:亜鉛/あえん><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:亜鉛/あえん><主辞代表表記:亜鉛/あえん>
亜鉛 あえん 亜鉛 名詞 6 普通名詞 1 * 0 * 0 "代表表記:亜鉛/あえん カテゴリ:自然物" <代表表記:亜鉛/あえん><カテゴリ:自然物><正規化代表表記:亜鉛/あえん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7P <BGH:合金/ごうきん><読点><体言><判定詞><用言:判><係:連用><レベル:B><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜で><連用要素><連用節><状態述語><正規化代表表記:合金/ごうきん><主辞代表表記:合金/ごうきん><並列類似度:3.005><並結句数:2><並結文節数:5><提題受:30>
+ 8P <rel type="ガ" target="黄銅" sid="wiki00008222-00-01" id="0"/><rel type="ノ" target="銅" sid="wiki00008222-00-01" id="1"/><rel type="=" target="黄銅" sid="wiki00008222-00-01" id="0"/><BGH:合金/ごうきん><読点><体言><判定詞><用言:判><係:連用><レベル:B><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜で><連用要素><連用節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:合金/ごうきん><主辞代表表記:合金/ごうきん><用言代表表記:合金/ごうきん><提題受:30><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/黄銅/0/0/10;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/銅/0/1/1>
合金 ごうきん 合金 名詞 6 普通名詞 1 * 0 * 0 "代表表記:合金/ごうきん カテゴリ:自然物" <代表表記:合金/ごうきん><カテゴリ:自然物><正規化代表表記:合金/ごうきん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:特に/とくに><用言弱修飾><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:特に/とくに><主辞代表表記:特に/とくに>
+ 7D <BGH:特に/とくに><用言弱修飾><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:特に/とくに><主辞代表表記:特に/とくに>
特に とくに 特に 副詞 8 * 0 * 0 * 0 "代表表記:特に/とくに 用言弱修飾" <代表表記:特に/とくに><用言弱修飾><正規化代表表記:特に/とくに><かな漢字><自立><内容語><タグ単位始><文節始><文節主辞>
* 6D <BGH:亜鉛/あえん><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:亜鉛/あえん><主辞代表表記:亜鉛/あえん>
+ 7D <rel type="=" target="亜鉛" sid="wiki00008222-00-01" id="2"/><BGH:亜鉛/あえん><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:亜鉛/あえん><主辞代表表記:亜鉛/あえん>
亜鉛 あえん 亜鉛 名詞 6 普通名詞 1 * 0 * 0 "代表表記:亜鉛/あえん カテゴリ:自然物" <代表表記:亜鉛/あえん><カテゴリ:自然物><正規化代表表記:亜鉛/あえん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <カウンタ:%><数量><助詞><連体修飾><体言><係:ノ格><〜が〜の疑><区切:0-4><正規化代表表記:20/20+%/%><主辞代表表記:%/%>
+ 7D <文節内><係:文節内><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:20/20>
20 20 20 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:20/20" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:20/20><正規化代表表記:20/20><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 8D <カウンタ:%><数量><助詞><連体修飾><体言><係:ノ格><〜が〜の疑><区切:0-4><名詞項候補><先行詞候補><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:%/%><主辞代表表記:%/%>
% % % 名詞 6 普通名詞 1 * 0 * 0 "未知語:その他 品詞推定:特殊 疑似代表表記 代表表記:%/% 品詞変更:%-%-%-15-1-0-0" <未知語><品詞推定:特殊><疑似代表表記><代表表記:%/%><正規化代表表記:%/%><品詞変更:%-%-%-15-1-0-0-"未知語:その他 品詞推定:特殊 疑似代表表記 代表表記:%/%"><品曖-その他><カウンタ><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
以上 いじょう 以上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:以上/いじょう" <代表表記:以上/いじょう><正規化代表表記:以上/いじょう><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <形副名詞><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:もの/もの><主辞代表表記:もの/もの>
+ 9D <rel type="=" target="黄銅" sid="wiki00008222-00-01" id="0"/><形副名詞><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:もの/もの><主辞代表表記:もの/もの><クエリ削除語>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:言う/いう><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:言う/いう><主辞代表表記:言う/いう>
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="もの" sid="wiki00008222-00-01" id="8"/><BGH:言う/いう><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><主辞代表表記:言う/いう><用言代表表記:言う/いう><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/5;ヲ/C/もの/0/8/10;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:言う/いう 補文ト" <代表表記:言う/いう><補文ト><正規化代表表記:言う/いう><かな漢字><ひらがな><活用語><表現文末><と基本形複合辞><とタ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00008222-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1P <SM-動作><BGH:行動/こうどう><文頭><サ変><サ変動詞><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:行動/こうどう><主辞代表表記:行動/こうどう><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 1P <rel type="=" target="もの" sid="wiki00008222-00-01" id="8"/><SM-動作><BGH:行動/こうどう><文頭><サ変動詞><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:行動/こうどう><主辞代表表記:行動/こうどう>
こうどう こうどう こうどう 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:行動/こうどう カテゴリ:抽象物" <代表表記:行動/こうどう><カテゴリ:抽象物><正規化代表表記:行動/こうどう><かな漢字><ひらがな><名詞相当語><文頭><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <BGH:王道/おうどう|黄銅/おうどう><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:王道/おうどう?黄銅/おうどう><主辞代表表記:王道/おうどう?黄銅/おうどう>
+ -1D <rel type="=" target="こうどう" sid="wiki00008222-00-02" id="0"/><BGH:王道/おうどう|黄銅/おうどう><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:王道/おうどう?黄銅/おうどう><主辞代表表記:王道/おうどう?黄銅/おうどう><用言代表表記:王道/おうどう?黄銅/おうどう><節-区切><節-主辞><時制:非過去>
おうどう おうどう おうどう 名詞 6 普通名詞 1 * 0 * 0 "代表表記:王道/おうどう カテゴリ:抽象物" <代表表記:王道/おうどう><カテゴリ:抽象物><正規化代表表記:王道/おうどう?黄銅/おうどう><品曖><ALT-おうどう-おうどう-おうどう-6-1-0-0-"代表表記:黄銅/おうどう カテゴリ:自然物"><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00008222-01-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:30.00000
* 1D <BGH:真鍮/しんちゅう><文頭><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:真鍮/しんちゅう><主辞代表表記:真鍮/しんちゅう><並列類似度:0.481>
+ 1D <BGH:真鍮/しんちゅう><文頭><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:真鍮/しんちゅう><主辞代表表記:真鍮/しんちゅう>
真鍮 しんちゅう 真鍮 名詞 6 普通名詞 1 * 0 * 0 "代表表記:真鍮/しんちゅう ドメイン:科学・技術 カテゴリ:自然物" <代表表記:真鍮/しんちゅう><ドメイン:科学・技術><カテゴリ:自然物><正規化代表表記:真鍮/しんちゅう><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:呼ぶ/よぶ><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><提題受:10><連体節><動態述語><モダリティ-認識-蓋然性><正規化代表表記:呼ぶ/よぶ><主辞代表表記:呼ぶ/よぶ>
+ 2D <rel type="ガ" target="黄銅" sid="wiki00008222-00-01" id="0"/><rel type="ニ" target="不特定:人"/><BGH:呼ぶ/よぶ><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><提題受:10><連体節><動態述語><モダリティ-認識-蓋然性><正規化代表表記:呼ぶ/よぶ><主辞代表表記:呼ぶ/よぶ><用言代表表記:呼ぶ/よぶ+れる/れる><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/黄銅/2/0/10;ヲ/U/-/-/-/-;ニ/E/不特定:人/-1/-1/8;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3 "代表表記:呼ぶ/よぶ" <代表表記:呼ぶ/よぶ><正規化代表表記:呼ぶ/よぶ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* 3D <形副名詞><外の関係><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><補文的格要素><格要素><連用要素><機能的基本句><正規化代表表記:こと/こと><主辞代表表記:こと/こと><並列類似度:-100.000>
+ 3D <形副名詞><外の関係><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><補文的格要素><格要素><連用要素><機能的基本句><名詞項候補><正規化代表表記:こと/こと><主辞代表表記:こと/こと><クエリ削除語>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:多い/おおい><文末><モ〜><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><機能的基本句><状態述語><正規化代表表記:多い/おおい><主辞代表表記:多い/おおい>
+ -1D <rel type="ガ" target="こと" sid="wiki00008222-01-01" id="2"/><rel type="ガ２" target="黄銅" sid="wiki00008222-00-01" id="0"/><BGH:多い/おおい><文末><モ〜><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><機能的基本句><状態述語><正規化代表表記:多い/おおい><主辞代表表記:多い/おおい><用言代表表記:多い/おおい><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/N/こと/0/2/9;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/O/黄銅/2/0/10;ノ/U/-/-/-/->
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:多い/おおい 反義:形容詞:少ない/すくない" <代表表記:多い/おおい><反義:形容詞:少ない/すくない><正規化代表表記:多い/おおい><かな漢字><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00008222-01-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:進駐/しんちゅう><文頭><文末><サ変><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:進駐/しんちゅう><主辞代表表記:進駐/しんちゅう>
+ -1D <rel type="=" target="おうどう" sid="wiki00008222-00-02" id="1"/><BGH:進駐/しんちゅう><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><サ変><判定詞句><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:進駐/しんちゅう><主辞代表表記:進駐/しんちゅう><用言代表表記:進駐/しんちゅう><節-区切><節-主辞><時制:非過去>
しんちゅう しんちゅう しんちゅう 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:進駐/しんちゅう ドメイン:政治 カテゴリ:抽象物" <代表表記:進駐/しんちゅう><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:進駐/しんちゅう><かな漢字><ひらがな><名詞相当語><文頭><文末><表現文末><サ変><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
