# S-ID:wiki00002009-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:89.00000
* 1P <文頭><地名><並列タイプ:OR><助詞><体言><係:連体><並キ:名><区切:1-2><正規化代表表記:インド/いんど><主辞代表表記:インド/いんど><並列類似度:4.403><並結句数:2><並結文節数:1>
+ 3P <文頭><地名><並列タイプ:OR><助詞><体言><係:連体><並キ:名><区切:1-2><名詞項候補><先行詞候補><SM-場所><正規化代表表記:インド/いんど><主辞代表表記:インド/いんど><NE:LOCATION:インド>
インド いんど インド 名詞 6 地名 4 * 0 * 0 "代表表記:インド/いんど 地名:国" <代表表記:インド/いんど><地名:国><正規化代表表記:インド/いんど><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
または または または 助詞 9 接続助詞 3 * 0 * 0 NIL <一般並列語:OR><かな漢字><ひらがな><付属>
* 9D <SM-場所><BGH:共和/きょうわ+国/こく><地名><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:インド/いんど+共和/きょうわ+国/こく><主辞代表表記:国/こく><主辞’代表表記:共和/きょうわ+国/こく>
+ 3D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:インド/いんど><NE:LOCATION:インド>
インド いんど インド 名詞 6 地名 4 * 0 * 0 "代表表記:インド/いんど 地名:国" <代表表記:インド/いんど><地名:国><正規化代表表記:インド/いんど><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 3D <BGH:共和/きょうわ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:共和/きょうわ>
共和 きょうわ 共和 名詞 6 普通名詞 1 * 0 * 0 "代表表記:共和/きょうわ カテゴリ:抽象物" <代表表記:共和/きょうわ><カテゴリ:抽象物><正規化代表表記:共和/きょうわ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 17D <SM-場所><BGH:共和/きょうわ+国/こく><地名><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:国/こく><主辞代表表記:国/こく><主辞’代表表記:共和/きょうわ+国/こく>
国 こく 国 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国/こく カテゴリ:場所-その他 漢字読み:音 地名末尾" <代表表記:国/こく><カテゴリ:場所-その他><漢字読み:音><地名末尾><正規化代表表記:国/こく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <相対名詞><地名><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:南/みなみ+アジア/あじあ><主辞代表表記:アジア/あじあ>
+ 5D <BGH:南/みなみ><文節内><係:文節内><相対名詞><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:南/みなみ><NE内:LOCATION>
南 みなみ 南 名詞 6 普通名詞 1 * 0 * 0 "代表表記:南/みなみ カテゴリ:場所-機能 漢字読み:訓" <代表表記:南/みなみ><カテゴリ:場所-機能><漢字読み:訓><正規化代表表記:南/みなみ><相対名詞><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><NE:LOCATION:head>
+ 6D <相対名詞><地名><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><SM-場所><正規化代表表記:アジア/あじあ><主辞代表表記:アジア/あじあ><NE:LOCATION:南アジア><Wikipedia上位語:地域/ちいき><Wikipediaエントリ:南アジア>
アジア あじあ アジア 名詞 6 地名 4 * 0 * 0 "代表表記:アジア/あじあ 地名:地域" <代表表記:アジア/あじあ><地名:地域><正規化代表表記:アジア/あじあ><Wikipedia上位語:地域/ちいき:12-13><Wikipediaエントリ:南アジア:12-13><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><NE:LOCATION:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8P <BGH:位置/いち+する/する><サ変><サ変動詞><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:位置/いち><主辞代表表記:位置/いち><並列類似度:2.732><並結句数:2><並結文節数:5>
+ 13P <rel type="ガ" target="国" sid="wiki00002009-00-01" id="3"/><rel type="ニ" target="アジア" sid="wiki00002009-00-01" id="5"/><BGH:位置/いち+する/する><サ変動詞><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><サ変><正規化代表表記:位置/いち><主辞代表表記:位置/いち><用言代表表記:位置/いち><節-区切><節-主辞><述語項構造:dummy:dummy:ガ/O/国/0/3/8;ヲ/U/-/-/-/-;ニ/C/アジア/0/5/1;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
位置 いち 位置 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:位置/いち カテゴリ:場所-その他" <代表表記:位置/いち><カテゴリ:場所-その他><正規化代表表記:位置/いち><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <SM-場所><BGH:大陸/たいりく><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:インド/いんど+亜/亜+大陸/たいりく><主辞代表表記:大陸/たいりく>
+ 8D <rel type="=" target="インド" sid="wiki00002009-00-01" id="0"/><文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:インド/いんど><NE内:LOCATION>
インド いんど インド 名詞 6 地名 4 * 0 * 0 "代表表記:インド/いんど 地名:国" <代表表記:インド/いんど><地名:国><正規化代表表記:インド/いんど><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 9D <文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:亜/亜><NE内:LOCATION>
亜 亜 亜 名詞 6 普通名詞 1 * 0 * 0 "未知語:漢字 品詞推定:名詞 疑似代表表記 代表表記:亜/亜 品詞変更:亜-亜-亜-15-1-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:亜/亜><正規化代表表記:亜/亜><品詞変更:亜-亜-亜-15-1-0-0-"未知語:漢字 品詞推定:名詞 疑似代表表記 代表表記:亜/亜"><品曖-その他><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:LOCATION:middle>
+ 10D <rel type="ノ" target="亜" sid="wiki00002009-00-01" id="8"/><SM-場所><BGH:大陸/たいりく><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:大陸/たいりく><主辞代表表記:大陸/たいりく><NE:LOCATION:インド亜大陸><Wikipedia上位語:亜大陸・半島><Wikipediaエントリ:インド亜大陸><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/亜/0/8/3>
大陸 たいりく 大陸 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大陸/たいりく カテゴリ:場所-自然" <代表表記:大陸/たいりく><カテゴリ:場所-自然><正規化代表表記:大陸/たいりく><Wikipedia上位語:亜大陸・半島:18-20><Wikipediaエントリ:インド亜大陸:18-20><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:LOCATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:大半/たいはん><数量><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:大半/たいはん><主辞代表表記:大半/たいはん>
+ 11D <rel type="ノ" target="大陸" sid="wiki00002009-00-01" id="9"/><BGH:大半/たいはん><数量><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:大半/たいはん><主辞代表表記:大半/たいはん><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/大陸/0/9/4>
大半 たいはん 大半 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大半/たいはん カテゴリ:数量" <代表表記:大半/たいはん><カテゴリ:数量><正規化代表表記:大半/たいはん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:領/りょう+する/する><サ変><用言:動><一文字漢字><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><連用要素><連用節><動態述語><正規化代表表記:領/りょう><主辞代表表記:領/りょう><並列類似度:1.587>
+ 13D <rel type="ガ" target="国" sid="wiki00002009-00-01" id="3"/><rel type="ヲ" target="大半" sid="wiki00002009-00-01" id="10"/><BGH:領/りょう+する/する><用言:動><一文字漢字><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><連用要素><連用節><動態述語><サ変><正規化代表表記:領/りょう><主辞代表表記:領/りょう><用言代表表記:領/りょう><節-区切><節-主辞><述語項構造:dummy:dummy:ガ/O/国/0/3/8;ヲ/C/大半/0/10/5;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
領 りょう 領 名詞 6 普通名詞 1 * 0 * 0 "代表表記:領/りょう カテゴリ:場所-その他 漢字読み:音 地名末尾外" <代表表記:領/りょう><カテゴリ:場所-その他><漢字読み:音><地名末尾外><正規化代表表記:領/りょう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 8D <地名><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:インド洋/いんどよう><主辞代表表記:インド洋/いんどよう>
+ 13D <地名><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><SM-場所><正規化代表表記:インド洋/いんどよう><主辞代表表記:インド洋/いんどよう><NE:LOCATION:インド洋>
インド洋 いんどよう インド洋 名詞 6 地名 4 * 0 * 0 "代表表記:インド洋/いんどよう 地名:海" <代表表記:インド洋/いんどよう><地名:海><正規化代表表記:インド洋/いんどよう><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:面する/めんする><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:面する/めんする><主辞代表表記:面する/めんする>
+ 17D <rel type="ガ" target="国家" sid="wiki00002009-00-01" id="17"/><rel type="ニ" target="インド洋" sid="wiki00002009-00-01" id="12"/><BGH:面する/めんする><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:面する/めんする><主辞代表表記:面する/めんする><用言代表表記:面する/めんする><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/国家/0/17/8;ヲ/U/-/-/-/-;ニ/C/インド洋/0/12/7;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
面する めんする 面する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:面する/めんする" <記英数カ><英記号><記号><括弧始><括弧><代表表記:面する/めんする><正規化代表表記:面する/めんする><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* -1D <SM-場所><BGH:国家/こっか><文末><SM-主体><SM-組織><組織名疑><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:連邦/れんぽう+共和/きょうわ+制/せい+国家/こっか><主辞代表表記:国家/こっか>
+ 15D <SM-場所><BGH:連邦/れんぽう><文節内><係:文節内><SM-主体><SM-組織><体言><名詞項候補><先行詞候補><正規化代表表記:連邦/れんぽう><NE内:ORGANIZATION>
連邦 れんぽう 連邦 名詞 6 普通名詞 1 * 0 * 0 "代表表記:連邦/れんぽう ドメイン:政治 カテゴリ:組織・団体 地名末尾" <代表表記:連邦/れんぽう><ドメイン:政治><カテゴリ:組織・団体><地名末尾><正規化代表表記:連邦/れんぽう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><NE:ORGANIZATION:head>
+ 16D <BGH:共和/きょうわ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:共和/きょうわ><NE内:ORGANIZATION>
共和 きょうわ 共和 名詞 6 普通名詞 1 * 0 * 0 "代表表記:共和/きょうわ カテゴリ:抽象物" <代表表記:共和/きょうわ><カテゴリ:抽象物><正規化代表表記:共和/きょうわ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 17D <BGH:制/せい><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:制/せい><NE内:ORGANIZATION><Wikipedia上位語:政体><Wikipediaエントリ:共和制>
制 せい 制 名詞 6 普通名詞 1 * 0 * 0 "代表表記:制/せい ドメイン:政治 カテゴリ:抽象物 漢字読み:音" <代表表記:制/せい><ドメイン:政治><カテゴリ:抽象物><漢字読み:音><正規化代表表記:制/せい><Wikipedia上位語:政体:30-31><Wikipediaエントリ:共和制:30-31><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ -1D <rel type="ガ" target="国" sid="wiki00002009-00-01" id="3"/><rel type="=" target="国" sid="wiki00002009-00-01" id="3"/><SM-場所><BGH:国家/こっか><文末><SM-主体><SM-組織><組織名疑><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:国家/こっか><主辞代表表記:国家/こっか><用言代表表記:国家/こっか><NE:ORGANIZATION:連邦共和制国家><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/国/0/3/8;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
国家 こっか 国家 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国家/こっか ドメイン:政治 カテゴリ:組織・団体 組織名末尾" <代表表記:国家/こっか><ドメイン:政治><カテゴリ:組織・団体><組織名末尾><正規化代表表記:国家/こっか><漢字><かな漢字><名詞相当語><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾><NE:ORGANIZATION:tail>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00002009-00-02 括弧始:（ 括弧終:） 括弧位置:12 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <SM-場所><BGH:国/こく><文頭><文末><サ変><地名><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:インド/いんど+協和/きょうわ+国/こく><主辞代表表記:国/こく>
+ 1D <文節内><係:文節内><文頭><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:インド/いんど><NE:LOCATION:インド>
インド いんど インド 名詞 6 地名 4 * 0 * 0 "代表表記:インド/いんど 地名:国" <代表表記:インド/いんど><地名:国><正規化代表表記:インド/いんど><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 2D <BGH:協和/きょうわ><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:協和/きょうわ>
きょうわ きょうわ きょうわ 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:協和/きょうわ カテゴリ:抽象物" <代表表記:協和/きょうわ><カテゴリ:抽象物><正規化代表表記:協和/きょうわ><かな漢字><ひらがな><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
+ -1D <rel type="=" target="国家" sid="wiki00002009-00-01" id="17"/><SM-場所><BGH:国/こく><文末><地名><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:国/こく><主辞代表表記:国/こく><用言代表表記:国/こく><節-区切><節-主辞><時制:非過去>
こく こく こく 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国/こく カテゴリ:場所-その他 漢字読み:音 地名末尾" <代表表記:国/こく><カテゴリ:場所-その他><漢字読み:音><地名末尾><正規化代表表記:国/こく><かな漢字><ひらがな><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00002009-01-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 1D <SM-場所><BGH:首都/しゅと><文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:首都/しゅと><主辞代表表記:首都/しゅと>
+ 1D <rel type="ノ" target="こく" sid="wiki00002009-00-02" id="2"/><SM-場所><BGH:首都/しゅと><文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:首都/しゅと><主辞代表表記:首都/しゅと><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/こく/1/2/8>
首都 しゅと 首都 名詞 6 普通名詞 1 * 0 * 0 "代表表記:首都/しゅと ドメイン:政治 カテゴリ:場所-その他" <代表表記:首都/しゅと><ドメイン:政治><カテゴリ:場所-その他><正規化代表表記:首都/しゅと><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3P <地名><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:デリー/でりー><主辞代表表記:デリー/でりー><並列類似度:7.937><並結句数:2><並結文節数:2>
+ 4P <rel type="=" target="首都" sid="wiki00002009-01-01" id="0"/><地名><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><SM-場所><正規化代表表記:デリー/でりー><主辞代表表記:デリー/でりー><NE:LOCATION:デリー>
デリー でりー デリー 名詞 6 地名 4 * 0 * 0 "代表表記:デリー/でりー 地名:国:インド:市" <代表表記:デリー/でりー><地名:国:インド:市><正規化代表表記:デリー/でりー><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <SM-場所><BGH:都市/とし><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:最大/さいだいa+都市/とし><主辞代表表記:都市/とし>
+ 3D <文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:最大/さいだいa>
最大 さいだい 最大だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:最大/さいだいa 代表表記変更:最大だ/さいだいだ 反義:形容詞:最小だ/さいしょうだ" <代表表記:最大/さいだいa><反義:形容詞:最小だ/さいしょうだ><正規化代表表記:最大/さいだいa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:最大だ/さいだいだ><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 4D <SM-場所><BGH:都市/とし><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:都市/とし><主辞代表表記:都市/とし>
都市 とし 都市 名詞 6 普通名詞 1 * 0 * 0 "代表表記:都市/とし カテゴリ:場所-その他" <代表表記:都市/とし><カテゴリ:場所-その他><正規化代表表記:都市/とし><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><地名><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:ムンバイ/ムンバイ><主辞代表表記:ムンバイ/ムンバイ>
+ -1D <rel type="ガ" target="都市" sid="wiki00002009-01-01" id="3"/><rel type="=" target="都市" sid="wiki00002009-01-01" id="3"/><文末><地名><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><SM-場所><正規化代表表記:ムンバイ/ムンバイ><主辞代表表記:ムンバイ/ムンバイ><用言代表表記:ムンバイ/ムンバイ><NE:LOCATION:ムンバイ><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/都市/0/3/11;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
ムンバイ ムンバイ ムンバイ 名詞 6 地名 4 * 0 * 0 "自動獲得:Wikipedia Wikipedia地名 疑似代表表記 代表表記:ムンバイ/ムンバイ" <自動獲得:Wikipedia><Wikipedia地名><疑似代表表記><代表表記:ムンバイ/ムンバイ><正規化代表表記:ムンバイ/ムンバイ><記英数カ><カタカナ><名詞相当語><表現文末><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾><NE:LOCATION:single>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00002009-01-02 括弧始:（ 括弧終:） 括弧位置:6 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <文頭><文末><地名><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:ニューデリー/にゅーでりー><主辞代表表記:ニューデリー/にゅーでりー>
+ -1D <rel type="=" target="デリー" sid="wiki00002009-01-01" id="1"/><文頭><文末><地名><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><SM-場所><正規化代表表記:ニューデリー/にゅーでりー><主辞代表表記:ニューデリー/にゅーでりー><用言代表表記:ニューデリー/にゅーでりー><NE:LOCATION:ニューデリー><節-区切><節-主辞><時制:非過去>
ニューデリー にゅーでりー ニューデリー 名詞 6 地名 4 * 0 * 0 "代表表記:ニューデリー/にゅーでりー 地名:国:インド:首都" <代表表記:ニューデリー/にゅーでりー><地名:国:インド:首都><正規化代表表記:ニューデリー/にゅーでりー><記英数カ><カタカナ><名詞相当語><文頭><文末><表現文末><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾><NE:LOCATION:single>
EOS
