# S-ID:wiki00005703-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:79.00000
* 6D <BGH:礼拝/れいはい><文頭><サ変><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:礼拝/れいはい><主辞代表表記:礼拝/れいはい>
+ 6D <rel type="ガ" target="不特定:人"/><BGH:礼拝/れいはい><文頭><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:礼拝/れいはい><主辞代表表記:礼拝/れいはい><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/0;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
礼拝 れいはい 礼拝 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:礼拝/れいはい ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:礼拝/れいはい><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:礼拝/れいはい><漢字><かな漢字><名詞相当語><文頭><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:宗教/しゅうきょう><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:宗教/しゅうきょう><主辞代表表記:宗教/しゅうきょう>
+ 2D <BGH:宗教/しゅうきょう><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:宗教/しゅうきょう><主辞代表表記:宗教/しゅうきょう>
宗教 しゅうきょう 宗教 名詞 6 普通名詞 1 * 0 * 0 "代表表記:宗教/しゅうきょう ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:宗教/しゅうきょう><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:宗教/しゅうきょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:置く/おく><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜において><機能的基本句><動態述語><正規化代表表記:置く/おく><主辞代表表記:置く/おく><並列類似度:-100.000>
+ 5D <BGH:置く/おく><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜において><機能的基本句><動態述語><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:置く/おく><主辞代表表記:置く/おく>
おいて おいて おく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:置く/おく" <代表表記:置く/おく><正規化代表表記:置く/おく><かな漢字><ひらがな><活用語><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 4P <SM-主体><SM-人><BGH:神/かみ><助詞><体言><一文字漢字><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><正規化代表表記:神/かみ><主辞代表表記:神/かみ><並列類似度:3.258><並結句数:2><並結文節数:1>
+ 4P <SM-主体><SM-人><BGH:神/かみ><助詞><体言><一文字漢字><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><名詞項候補><先行詞候補><正規化代表表記:神/かみ><主辞代表表記:神/かみ>
神 かみ 神 名詞 6 普通名詞 1 * 0 * 0 "代表表記:神/かみ ドメイン:文化・芸術 カテゴリ:人 漢字読み:訓" <代表表記:神/かみ><ドメイン:文化・芸術><カテゴリ:人><漢字読み:訓><正規化代表表記:神/かみ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <地名><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:仏/ふつ><主辞代表表記:仏/ふつ>
+ 5D <地名><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><SM-場所><正規化代表表記:仏/ふつ><主辞代表表記:仏/ふつ><NE:LOCATION:仏>
仏 ふつ 仏 名詞 6 地名 4 * 0 * 0 "代表表記:仏/ふつ 地名:国:略称:フランス" <代表表記:仏/ふつ><地名:国:略称:フランス><正規化代表表記:仏/ふつ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:拝む/おがむ><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><提題受:10><主節><連体節><動態述語><正規化代表表記:拝む/おがむ><主辞代表表記:拝む/おがむ>
+ 6D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="仏" sid="wiki00005703-00-01" id="4"/><BGH:拝む/おがむ><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><提題受:10><主節><連体節><動態述語><照応ヒント:1><正規化代表表記:拝む/おがむ><主辞代表表記:拝む/おがむ><用言代表表記:拝む/おがむ><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/1;ヲ/C/仏/0/4/2;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
拝む おがむ 拝む 動詞 2 * 0 子音動詞マ行 9 基本形 2 "代表表記:拝む/おがむ ドメイン:文化・芸術" <代表表記:拝む/おがむ><ドメイン:文化・芸術><正規化代表表記:拝む/おがむ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* -1D <文末><形副名詞><外の関係><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><非主節><補文的格要素><格要素><連用要素><機能的基本句><状態述語><正規化代表表記:こと/こと><主辞代表表記:こと/こと>
+ -1D <rel type="ガ" target="礼拝" sid="wiki00005703-00-01" id="0"/><rel type="=" target="礼拝" sid="wiki00005703-00-01" id="0"/><文末><形副名詞><外の関係><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><非主節><補文的格要素><格要素><連用要素><機能的基本句><状態述語><判定詞句><名詞項候補><省略解析なし><正規化代表表記:こと/こと><主辞代表表記:こと/こと><用言代表表記:こと/こと><節-区切><時制:非過去><クエリ削除語><述語項構造:dummy:dummy:ガ/N/礼拝/0/0/8;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00005703-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1P <BGH:礼拝/れいはい><文頭><サ変><サ変動詞><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:礼拝/れいはい><主辞代表表記:礼拝/れいはい><並列類似度:5.031><並結句数:2><並結文節数:1>
+ 1P <rel type="=" target="礼拝" sid="wiki00005703-00-01" id="0"/><BGH:礼拝/れいはい><文頭><サ変動詞><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:礼拝/れいはい><主辞代表表記:礼拝/れいはい>
れいはい れいはい れいはい 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:礼拝/れいはい ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:礼拝/れいはい><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:礼拝/れいはい><かな漢字><ひらがな><名詞相当語><文頭><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:禮拜/らいはい><主辞代表表記:禮拜/らいはい>
+ -1D <rel type="=" target="れいはい" sid="wiki00005703-00-02" id="0"/><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:禮拜/らいはい><主辞代表表記:禮拜/らいはい><用言代表表記:禮拜/らいはい><節-区切><節-主辞><時制:非過去>
らいはい らいはい らいはい 名詞 6 普通名詞 1 * 0 * 0 "代表表記:禮拜/らいはい 自動獲得:EN_Wiktionary" <代表表記:禮拜/らいはい><自動獲得:EN_Wiktionary><正規化代表表記:禮拜/らいはい><かな漢字><ひらがな><名詞相当語><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00005703-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:63.00000
* 1D <BGH:仏教/ぶっきょう><文頭><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:仏教/ぶっきょう><主辞代表表記:仏教/ぶっきょう>
+ 1D <BGH:仏教/ぶっきょう><文頭><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:仏教/ぶっきょう><主辞代表表記:仏教/ぶっきょう>
仏教 ぶっきょう 仏教 名詞 6 普通名詞 1 * 0 * 0 "代表表記:仏教/ぶっきょう ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:仏教/ぶっきょう><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:仏教/ぶっきょう><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:置く/おく><助詞><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜において><機能的基本句><動態述語><正規化代表表記:置く/おく><主辞代表表記:置く/おく><並列類似度:-100.000>
+ 2D <BGH:置く/おく><助詞><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜において><機能的基本句><動態述語><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:置く/おく><主辞代表表記:置く/おく>
おいて おいて おく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:置く/おく" <代表表記:置く/おく><正規化代表表記:置く/おく><かな漢字><ひらがな><活用語><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
のみ のみ のみ 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <読点><括弧始><括弧終><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:禮拜/らいはい><主辞代表表記:禮拜/らいはい><並列類似度:-100.000>
+ 4D <rel type="=" target="れいはい" sid="wiki00005703-00-02" id="0"/><読点><括弧始><括弧終><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:禮拜/らいはい><主辞代表表記:禮拜/らいはい>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
らいはい らいはい らいはい 名詞 6 普通名詞 1 * 0 * 0 "代表表記:禮拜/らいはい 自動獲得:EN_Wiktionary" <代表表記:禮拜/らいはい><自動獲得:EN_Wiktionary><正規化代表表記:禮拜/らいはい><かな漢字><ひらがな><名詞相当語><自立><内容語><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <ハ><助詞><体言><指示詞><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:それ/それ+以外/いがい><主辞代表表記:それ/それ+以外/いがい>
+ 4D <ハ><助詞><体言><指示詞><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><正規化代表表記:それ/それ+以外/いがい><主辞代表表記:それ/それ+以外/いがい><クエリ削除語>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:それ/それ" <疑似代表表記><代表表記:それ/それ><正規化代表表記:それ/それ><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始>
以外 いがい 以外 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:以外/いがい カテゴリ:抽象物 準内容語" <代表表記:以外/いがい><カテゴリ:抽象物><準内容語><正規化代表表記:以外/いがい><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:礼拝/れいはい><サ変><ト><括弧始><括弧終><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><正規化代表表記:礼拝/れいはい><主辞代表表記:礼拝/れいはい><並列類似度:-100.000>
+ 5D <rel type="=" target="らいはい" sid="wiki00005703-01" id="2"/><BGH:礼拝/れいはい><ト><括弧始><括弧終><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:礼拝/れいはい><主辞代表表記:礼拝/れいはい>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
れいはい れいはい れいはい 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:礼拝/れいはい ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:礼拝/れいはい><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:礼拝/れいはい><かな漢字><ひらがな><名詞相当語><サ変><自立><内容語><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:読む/よむ><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:読む/よむ><主辞代表表記:読む/よむ>
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="それ以外" sid="wiki00005703-01" id="3"/><BGH:読む/よむ><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:読む/よむ><主辞代表表記:読む/よむ><用言代表表記:読む/よむ><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/9;ヲ/O/それ以外/0/3/10;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
読む よむ 読む 動詞 2 * 0 子音動詞マ行 9 基本形 2 "代表表記:読む/よむ" <代表表記:読む/よむ><正規化代表表記:読む/よむ><かな漢字><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
