# S-ID:wiki00008742-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:59.00000
* 5D <BGH:なお/なお><文頭><読点><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:なお/なお><主辞代表表記:なお/なお>
+ 7D <BGH:なお/なお><文頭><読点><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:なお/なお><主辞代表表記:なお/なお>
なお なお なお 副詞 8 * 0 * 0 * 0 "代表表記:なお/なお" <代表表記:なお/なお><正規化代表表記:なお/なお><かな漢字><ひらがな><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <地名><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:大西洋/たいせいよう><主辞代表表記:大西洋/たいせいよう>
+ 7D <rel type="=" target="大西洋" sid="wiki00008742-00-01" id="0"/><地名><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><SM-場所><正規化代表表記:大西洋/たいせいよう><主辞代表表記:大西洋/たいせいよう><NE:LOCATION:大西洋>
大西洋 たいせいよう 大西洋 名詞 6 地名 4 * 0 * 0 "代表表記:大西洋/たいせいよう 地名:海" <代表表記:大西洋/たいせいよう><地名:海><正規化代表表記:大西洋/たいせいよう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3P <相対名詞><地名><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><正規化代表表記:南/みなみ+大西洋/たいせいよう><主辞代表表記:大西洋/たいせいよう><並列類似度:7.660><並結句数:2><並結文節数:1>
+ 3D <BGH:南/みなみ><文節内><係:文節内><相対名詞><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:南/みなみ><NE内:LOCATION>
南 みなみ 南 名詞 6 普通名詞 1 * 0 * 0 "代表表記:南/みなみ カテゴリ:場所-機能 漢字読み:訓" <代表表記:南/みなみ><カテゴリ:場所-機能><漢字読み:訓><正規化代表表記:南/みなみ><相対名詞><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><NE:LOCATION:head>
+ 5P <相対名詞><地名><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><SM-場所><正規化代表表記:大西洋/たいせいよう><主辞代表表記:大西洋/たいせいよう><NE:LOCATION:南大西洋><Wikipediaエントリ:南大西洋><Wikipediaリダイレクト:大西洋>
大西洋 たいせいよう 大西洋 名詞 6 地名 4 * 0 * 0 "代表表記:大西洋/たいせいよう 地名:海" <代表表記:大西洋/たいせいよう><地名:海><正規化代表表記:大西洋/たいせいよう><Wikipediaエントリ:南大西洋:5-6><Wikipediaリダイレクト:大西洋:5-6><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><NE:LOCATION:tail>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <相対名詞><地名><ト><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:北/きた+大西洋/たいせいよう><主辞代表表記:大西洋/たいせいよう>
+ 5D <BGH:北/きた><文節内><係:文節内><相対名詞><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:北/きた><NE内:LOCATION>
北 きた 北 名詞 6 普通名詞 1 * 0 * 0 "代表表記:北/きた カテゴリ:場所-機能 漢字読み:訓" <代表表記:北/きた><カテゴリ:場所-機能><漢字読み:訓><正規化代表表記:北/きた><相対名詞><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><NE:LOCATION:head>
+ 6D <相対名詞><地名><ト><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><SM-場所><正規化代表表記:大西洋/たいせいよう><主辞代表表記:大西洋/たいせいよう><NE:LOCATION:北大西洋>
大西洋 たいせいよう 大西洋 名詞 6 地名 4 * 0 * 0 "代表表記:大西洋/たいせいよう 地名:海" <代表表記:大西洋/たいせいよう><地名:海><正規化代表表記:大西洋/たいせいよう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><NE:LOCATION:tail>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:分ける/わける><用言:動><係:連用><レベル:A><区切:3-5><ID:〜て（用言）><連用要素><連用節><動態述語><正規化代表表記:分ける/わける><主辞代表表記:分ける/わける>
+ 7D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="大西洋" sid="wiki00008742-01" id="1"/><rel type="ニ" target="大西洋" sid="wiki00008742-01" id="5"/><BGH:分ける/わける><用言:動><係:連用><レベル:A><区切:3-5><ID:〜て（用言）><連用要素><連用節><動態述語><正規化代表表記:分ける/わける><主辞代表表記:分ける/わける><用言代表表記:分ける/わける><節-区切><節-主辞><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/7;ヲ/O/大西洋/0/1/6;ニ/C/大西洋/0/5/25;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
分けて わけて 分ける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:分ける/わける 自他動詞:自:分かれる/わかれる" <代表表記:分ける/わける><自他動詞:自:分かれる/わかれる><正規化代表表記:分ける/わける><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* -1D <BGH:考える/かんがえる><文末><補文ト><形副名詞><モ><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><モダリティ-評価:弱><正規化代表表記:考える/かんがえる><主辞代表表記:考える/かんがえる>
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="大西洋" sid="wiki00008742-01" id="1"/><BGH:考える/かんがえる><文末><補文ト><形副名詞><モ><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><モダリティ-評価:弱><正規化代表表記:考える/かんがえる><主辞代表表記:考える/かんがえる><用言代表表記:考える/かんがえる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><クエリ削除語><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/9;ヲ/N/大西洋/0/1/6;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
考える かんがえる 考える 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:考える/かんがえる 補文ト" <代表表記:考える/かんがえる><補文ト><正規化代表表記:考える/かんがえる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 反義:形容詞:無い/ない 補文ト" <代表表記:有る/ある><反義:形容詞:無い/ない><補文ト><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00008742-02  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:136.00000
* 1D <BGH:大まかだ/おおまかだ><文頭><用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><連用要素><状態述語><正規化代表表記:大まかだ/おおまかだ><主辞代表表記:大まかだ/おおまかだ><並列類似度:1.258>
+ 1D <BGH:大まかだ/おおまかだ><文頭><用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><連用要素><状態述語><省略解析なし><正規化代表表記:大まかだ/おおまかだ><主辞代表表記:大まかだ/おおまかだ><用言代表表記:大まかだ/おおまかだ><時制:非過去>
おおまかに おおまかに おおまかだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 "代表表記:大まかだ/おおまかだ" <代表表記:大まかだ/おおまかだ><正規化代表表記:大まかだ/おおまかだ><かな漢字><ひらがな><活用語><文頭><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 15D <BGH:言う/いう><補文ト><ト><読点><助詞><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&^ID:〜から&&^ID:〜ので><区切:3-5><ID:〜と><提題受:10><連用要素><連用節><動態述語><正規化代表表記:言う/いう><主辞代表表記:言う/いう><並列類似度:0.231>
+ 23D <rel type="ガ" target="不特定:人"/><BGH:言う/いう><補文ト><ト><読点><助詞><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&^ID:〜から&&^ID:〜ので><区切:3-5><ID:〜と><提題受:10><連用要素><連用節><動態述語><正規化代表表記:言う/いう><主辞代表表記:言う/いう><用言代表表記:言う/いう><節-区切><節-主辞><時制:非過去><節-機能-条件><クエリ削除語><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/10;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
言う いう 言う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:言う/いう 補文ト" <代表表記:言う/いう><補文ト><正規化代表表記:言う/いう><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <相対名詞><地名><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:南/みなみ+大西洋/たいせいよう><主辞代表表記:大西洋/たいせいよう>
+ 3D <BGH:南/みなみ><文節内><係:文節内><相対名詞><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:南/みなみ><NE内:LOCATION>
南 みなみ 南 名詞 6 普通名詞 1 * 0 * 0 "代表表記:南/みなみ カテゴリ:場所-機能 漢字読み:訓" <代表表記:南/みなみ><カテゴリ:場所-機能><漢字読み:訓><正規化代表表記:南/みなみ><相対名詞><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><NE:LOCATION:head>
+ 12D <rel type="=" target="大西洋" sid="wiki00008742-01" id="3"/><相対名詞><地名><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><SM-場所><正規化代表表記:大西洋/たいせいよう><主辞代表表記:大西洋/たいせいよう><NE:LOCATION:南大西洋><Wikipediaエントリ:南大西洋><Wikipediaリダイレクト:大西洋>
大西洋 たいせいよう 大西洋 名詞 6 地名 4 * 0 * 0 "代表表記:大西洋/たいせいよう 地名:海" <代表表記:大西洋/たいせいよう><地名:海><正規化代表表記:大西洋/たいせいよう><Wikipediaエントリ:南大西洋:4-5><Wikipediaリダイレクト:大西洋:4-5><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><NE:LOCATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4P <SM-場所><BGH:大陸/たいりく><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><正規化代表表記:アフリカ/あふりか+大陸/たいりく><主辞代表表記:大陸/たいりく><並列類似度:7.547><並結句数:2><並結文節数:1>
+ 5D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:アフリカ/あふりか><NE内:LOCATION>
アフリカ あふりか アフリカ 名詞 6 地名 4 * 0 * 0 "代表表記:アフリカ/あふりか 地名:地域" <代表表記:アフリカ/あふりか><地名:地域><正規化代表表記:アフリカ/あふりか><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 8P <rel type="=" target="大陸" sid="wiki00008742-00-01" id="4"/><SM-場所><BGH:大陸/たいりく><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:大陸/たいりく><主辞代表表記:大陸/たいりく><NE:LOCATION:アフリカ大陸><Wikipedia上位語:大陸/たいりく><Wikipediaエントリ:アフリカ大陸>
大陸 たいりく 大陸 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大陸/たいりく カテゴリ:場所-自然" <代表表記:大陸/たいりく><カテゴリ:場所-自然><正規化代表表記:大陸/たいりく><Wikipedia上位語:大陸/たいりく:7-8><Wikipediaエントリ:アフリカ大陸:7-8><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:LOCATION:tail>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <SM-場所><BGH:大陸/たいりく><相対名詞><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:南/みなみ+アメリカ/あめりか+大陸/たいりく><主辞代表表記:大陸/たいりく>
+ 7D <BGH:南/みなみ><文節内><係:文節内><相対名詞><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:南/みなみ><NE内:LOCATION>
南 みなみ 南 名詞 6 普通名詞 1 * 0 * 0 "代表表記:南/みなみ カテゴリ:場所-機能 漢字読み:訓" <代表表記:南/みなみ><カテゴリ:場所-機能><漢字読み:訓><正規化代表表記:南/みなみ><相対名詞><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><NE:LOCATION:head>
+ 8D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:アメリカ/あめりか><NE:LOCATION:南アメリカ>
アメリカ あめりか アメリカ 名詞 6 地名 4 * 0 * 0 "代表表記:アメリカ/あめりか 地名:国:別称:米国" <代表表記:アメリカ/あめりか><地名:国:別称:米国><正規化代表表記:アメリカ/あめりか><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:LOCATION:tail>
+ 9D <SM-場所><BGH:大陸/たいりく><相対名詞><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:大陸/たいりく><主辞代表表記:大陸/たいりく><Wikipedia上位語:部分/ぶぶん><Wikipediaエントリ:南アメリカ大陸>
大陸 たいりく 大陸 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大陸/たいりく カテゴリ:場所-自然" <代表表記:大陸/たいりく><カテゴリ:場所-自然><正規化代表表記:大陸/たいりく><Wikipedia上位語:部分/ぶぶん:10-12><Wikipediaエントリ:南アメリカ大陸:10-12><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <SM-動作><BGH:分裂/ぶんれつ><サ変><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:分裂/ぶんれつ><主辞代表表記:分裂/ぶんれつ>
+ 10D <rel type="ガ" target="大陸" sid="wiki00008742-02" id="8"/><SM-動作><BGH:分裂/ぶんれつ><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:分裂/ぶんれつ><主辞代表表記:分裂/ぶんれつ><述語項構造:dummy:dummy:ガ/N/大陸/0/8/21;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
分裂 ぶんれつ 分裂 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:分裂/ぶんれつ カテゴリ:抽象物" <代表表記:分裂/ぶんれつ><カテゴリ:抽象物><正規化代表表記:分裂/ぶんれつ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:因る/よる|寄る/よる|縒る/よる><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜によって><機能的基本句><動態述語><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><並列類似度:2.863>
+ 11D <BGH:因る/よる|寄る/よる|縒る/よる><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜によって><機能的基本句><動態述語><節-機能疑-原因・理由:〜によって><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる>
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:因る/よる" <代表表記:因る/よる><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><品曖><ALT-よって-よって-よる-2-0-10-14-"代表表記:寄る/よる 自他動詞:他:寄せる/よせる"><自他動詞:自:縒れる/よれる><ALT-よって-よって-よる-2-0-10-14-"代表表記:縒る/よる 自他動詞:自:縒れる/よれる"><ALT-よって-よって-よる-2-0-10-14-"代表表記:選る/よる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 8D <BGH:誕生/たんじょう+する/する><サ変><サ変動詞><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:誕生/たんじょう><主辞代表表記:誕生/たんじょう>
+ 12D <rel type="ガ" target="海洋" sid="wiki00008742-02" id="12"/><BGH:誕生/たんじょう+する/する><サ変動詞><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:誕生/たんじょう><主辞代表表記:誕生/たんじょう><用言代表表記:誕生/たんじょう><述語項構造:dummy:dummy:ガ/N/海洋/0/12/24;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
誕生 たんじょう 誕生 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:誕生/たんじょう ドメイン:健康・医学;家庭・暮らし カテゴリ:抽象物" <代表表記:誕生/たんじょう><ドメイン:健康・医学;家庭・暮らし><カテゴリ:抽象物><正規化代表表記:誕生/たんじょう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 15P <SM-場所><BGH:海洋/かいよう><読点><体言><判定詞><用言:判><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜であり><提題受:30><連用要素><連用節><状態述語><正規化代表表記:海洋/かいよう><主辞代表表記:海洋/かいよう><並列類似度:16.179><並結句数:2><並結文節数:7>
+ 23P <rel type="ガ" target="大西洋" sid="wiki00008742-02" id="3"/><rel type="=" target="大西洋" sid="wiki00008742-02" id="3"/><SM-場所><BGH:海洋/かいよう><読点><体言><判定詞><用言:判><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜であり><提題受:30><連用要素><連用節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:海洋/かいよう><主辞代表表記:海洋/かいよう><用言代表表記:海洋/かいよう><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/大西洋/0/3/24;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
海洋 かいよう 海洋 名詞 6 普通名詞 1 * 0 * 0 "代表表記:海洋/かいよう カテゴリ:場所-その他" <代表表記:海洋/かいよう><カテゴリ:場所-その他><正規化代表表記:海洋/かいよう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
であり であり だ 判定詞 4 * 0 判定詞 25 デアル列基本連用形 20 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 15D <相対名詞><地名><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:北/きた+大西洋/たいせいよう><主辞代表表記:大西洋/たいせいよう>
+ 14D <BGH:北/きた><文節内><係:文節内><相対名詞><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:北/きた><NE内:LOCATION>
北 きた 北 名詞 6 普通名詞 1 * 0 * 0 "代表表記:北/きた カテゴリ:場所-機能 漢字読み:訓" <代表表記:北/きた><カテゴリ:場所-機能><漢字読み:訓><正規化代表表記:北/きた><相対名詞><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><NE:LOCATION:head>
+ 23D <rel type="=" target="大西洋" sid="wiki00008742-01" id="5"/><相対名詞><地名><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><SM-場所><正規化代表表記:大西洋/たいせいよう><主辞代表表記:大西洋/たいせいよう><NE:LOCATION:北大西洋>
大西洋 たいせいよう 大西洋 名詞 6 地名 4 * 0 * 0 "代表表記:大西洋/たいせいよう 地名:海" <代表表記:大西洋/たいせいよう><地名:海><正規化代表表記:大西洋/たいせいよう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><NE:LOCATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11P <SM-場所><BGH:大陸/たいりく><相対名詞><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><正規化代表表記:北/きた+アメリカ/あめりか+大陸/たいりく><主辞代表表記:大陸/たいりく><並列類似度:7.547><並結句数:2><並結文節数:1>
+ 16D <BGH:北/きた><文節内><係:文節内><相対名詞><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:北/きた><NE内:LOCATION>
北 きた 北 名詞 6 普通名詞 1 * 0 * 0 "代表表記:北/きた カテゴリ:場所-機能 漢字読み:訓" <代表表記:北/きた><カテゴリ:場所-機能><漢字読み:訓><正規化代表表記:北/きた><相対名詞><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><NE:LOCATION:head>
+ 17D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:アメリカ/あめりか><NE内:LOCATION>
アメリカ あめりか アメリカ 名詞 6 地名 4 * 0 * 0 "代表表記:アメリカ/あめりか 地名:国:別称:米国" <代表表記:アメリカ/あめりか><地名:国:別称:米国><正規化代表表記:アメリカ/あめりか><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:LOCATION:middle>
+ 19P <rel type="ノ" target="アメリカ" sid="wiki00008742-02" id="16"/><rel type="=" target="大陸" sid="wiki00008742-02" id="8"/><SM-場所><BGH:大陸/たいりく><相対名詞><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:大陸/たいりく><主辞代表表記:大陸/たいりく><NE:LOCATION:北アメリカ大陸><Wikipedia上位語:部分/ぶぶん><Wikipediaエントリ:北アメリカ大陸><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/アメリカ/0/16/16>
大陸 たいりく 大陸 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大陸/たいりく カテゴリ:場所-自然" <代表表記:大陸/たいりく><カテゴリ:場所-自然><正規化代表表記:大陸/たいりく><Wikipedia上位語:部分/ぶぶん:25-27><Wikipediaエントリ:北アメリカ大陸:25-27><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:LOCATION:tail>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <SM-場所><BGH:大陸/たいりく><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:ユーラシア/ゆーらしあ+大陸/たいりく><主辞代表表記:大陸/たいりく>
+ 19D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:ユーラシア/ゆーらしあ><NE内:LOCATION>
ユーラシア ゆーらしあ ユーラシア 名詞 6 地名 4 * 0 * 0 "代表表記:ユーラシア/ゆーらしあ 地名:地域" <代表表記:ユーラシア/ゆーらしあ><地名:地域><正規化代表表記:ユーラシア/ゆーらしあ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 20D <rel type="ノ" target="ユーラシア" sid="wiki00008742-02" id="18"/><SM-場所><BGH:大陸/たいりく><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:大陸/たいりく><主辞代表表記:大陸/たいりく><NE:LOCATION:ユーラシア大陸><Wikipedia上位語:地域/ちいき><Wikipediaエントリ:ユーラシア大陸><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/ユーラシア/0/18/18>
大陸 たいりく 大陸 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大陸/たいりく カテゴリ:場所-自然" <代表表記:大陸/たいりく><カテゴリ:場所-自然><正規化代表表記:大陸/たいりく><Wikipedia上位語:地域/ちいき:29-30><Wikipediaエントリ:ユーラシア大陸:29-30><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:LOCATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <SM-動作><BGH:分裂/ぶんれつ><サ変><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:分裂/ぶんれつ><主辞代表表記:分裂/ぶんれつ>
+ 21D <rel type="ガ" target="大陸" sid="wiki00008742-02" id="19"/><SM-動作><BGH:分裂/ぶんれつ><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:分裂/ぶんれつ><主辞代表表記:分裂/ぶんれつ><述語項構造:dummy:dummy:ガ/N/大陸/0/19/19;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
分裂 ぶんれつ 分裂 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:分裂/ぶんれつ カテゴリ:抽象物" <代表表記:分裂/ぶんれつ><カテゴリ:抽象物><正規化代表表記:分裂/ぶんれつ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:因る/よる|寄る/よる|縒る/よる><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜によって><機能的基本句><動態述語><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><並列類似度:-100.000>
+ 22D <BGH:因る/よる|寄る/よる|縒る/よる><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜によって><機能的基本句><動態述語><節-機能疑-原因・理由:〜によって><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる>
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:因る/よる" <代表表記:因る/よる><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><品曖><ALT-よって-よって-よる-2-0-10-14-"代表表記:寄る/よる 自他動詞:他:寄せる/よせる"><自他動詞:自:縒れる/よれる><ALT-よって-よって-よる-2-0-10-14-"代表表記:縒る/よる 自他動詞:自:縒れる/よれる"><ALT-よって-よって-よる-2-0-10-14-"代表表記:選る/よる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 15D <BGH:誕生/たんじょう+する/する><サ変><サ変動詞><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:誕生/たんじょう><主辞代表表記:誕生/たんじょう>
+ 23D <rel type="ガ" target="海洋" sid="wiki00008742-02" id="23"/><BGH:誕生/たんじょう+する/する><サ変動詞><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:誕生/たんじょう><主辞代表表記:誕生/たんじょう><用言代表表記:誕生/たんじょう><述語項構造:dummy:dummy:ガ/N/海洋/0/23/25;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
誕生 たんじょう 誕生 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:誕生/たんじょう ドメイン:健康・医学;家庭・暮らし カテゴリ:抽象物" <代表表記:誕生/たんじょう><ドメイン:健康・医学;家庭・暮らし><カテゴリ:抽象物><正規化代表表記:誕生/たんじょう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* -1D <SM-場所><BGH:海洋/かいよう><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:海洋/かいよう><主辞代表表記:海洋/かいよう>
+ -1D <rel type="ガ" target="大西洋" sid="wiki00008742-02" id="14"/><rel type="=" target="大西洋" sid="wiki00008742-02" id="14"/><SM-場所><BGH:海洋/かいよう><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:海洋/かいよう><主辞代表表記:海洋/かいよう><用言代表表記:海洋/かいよう><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/大西洋/0/14/25;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
海洋 かいよう 海洋 名詞 6 普通名詞 1 * 0 * 0 "代表表記:海洋/かいよう カテゴリ:場所-その他" <代表表記:海洋/かいよう><カテゴリ:場所-その他><正規化代表表記:海洋/かいよう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00008742-03  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:83.00000
* 1D <BGH:これ/これ><文頭><助詞><連体修飾><体言><指示詞><係:ノ格><区切:0-4><正規化代表表記:これ/これ><主辞代表表記:これ/これ>
+ 1D <BGH:これ/これ><文頭><助詞><連体修飾><体言><指示詞><係:ノ格><区切:0-4><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:これ/これ><主辞代表表記:これ/これ><クエリ削除語>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ" <疑似代表表記><代表表記:これ/これ><正規化代表表記:これ/これ><かな漢字><ひらがな><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
ら ら ら 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:ら/ら" <代表表記:ら/ら><正規化代表表記:ら/ら><かな漢字><ひらがな><名詞相当語><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <SM-場所><BGH:大陸/たいりく><助詞><連体修飾><体言><係:ノ格><区切:0-4><準主題表現><正規化代表表記:大陸/たいりく><主辞代表表記:大陸/たいりく>
+ 2D <rel type="=" target="大陸" sid="wiki00008742-02" id="8"/><SM-場所><BGH:大陸/たいりく><助詞><連体修飾><体言><係:ノ格><区切:0-4><準主題表現><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:大陸/たいりく><主辞代表表記:大陸/たいりく>
大陸 たいりく 大陸 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大陸/たいりく カテゴリ:場所-自然" <代表表記:大陸/たいりく><カテゴリ:場所-自然><正規化代表表記:大陸/たいりく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <SM-動作><BGH:分裂/ぶんれつ><サ変><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:分裂/ぶんれつ><主辞代表表記:分裂/ぶんれつ>
+ 6D <rel type="ガ" target="大陸" sid="wiki00008742-03" id="1"/><rel type="=" target="分裂" sid="wiki00008742-02" id="9"/><SM-動作><BGH:分裂/ぶんれつ><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:分裂/ぶんれつ><主辞代表表記:分裂/ぶんれつ><述語項構造:dummy:dummy:ガ/N/大陸/0/1/21;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
分裂 ぶんれつ 分裂 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:分裂/ぶんれつ カテゴリ:抽象物" <代表表記:分裂/ぶんれつ><カテゴリ:抽象物><正規化代表表記:分裂/ぶんれつ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:ほぼ/ほぼ><数量修飾><相対名詞修飾><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:ほぼ/ほぼ><主辞代表表記:ほぼ/ほぼ>
+ 5D <BGH:ほぼ/ほぼ><数量修飾><相対名詞修飾><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:ほぼ/ほぼ><主辞代表表記:ほぼ/ほぼ>
ほぼ ほぼ ほぼ 副詞 8 * 0 * 0 * 0 "代表表記:ほぼ/ほぼ 数量修飾 相対名詞修飾" <代表表記:ほぼ/ほぼ><数量修飾><相対名詞修飾><正規化代表表記:ほぼ/ほぼ><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* 5D <BGH:時期/じき><時間><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:同/どう+時期/じき><主辞代表表記:時期/じき>
+ 5D <文節内><係:文節内><受けNONE><正規化代表表記:同/どう><クエリ必須係り受け>
同 どう 同 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:同/どう 内容語" <代表表記:同/どう><内容語><正規化代表表記:同/どう><漢字><かな漢字><接頭><タグ単位始><文節始><固有修飾><照応接頭辞>
+ 6D <BGH:時期/じき><時間><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:時期/じき><主辞代表表記:時期/じき>
時期 じき 時期 名詞 6 時相名詞 10 * 0 * 0 "代表表記:時期/じき カテゴリ:時間 弱時相名詞" <代表表記:時期/じき><カテゴリ:時間><弱時相名詞><正規化代表表記:時期/じき><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:発生/はっせい+する/する><サ変><サ変動詞><時制:過去><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><隣係絶対><提題受:25><格要素><連用要素><動態述語><正規化代表表記:発生/はっせい><主辞代表表記:発生/はっせい>
+ 7D <rel type="ガ" target="分裂" sid="wiki00008742-03" id="2"/><BGH:発生/はっせい+する/する><サ変動詞><時制:過去><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><隣係絶対><提題受:25><格要素><連用要素><動態述語><サ変><正規化代表表記:発生/はっせい><主辞代表表記:発生/はっせい><用言代表表記:発生/はっせい><節-主辞><主題格:一人称優位><述語項構造:dummy:dummy:ガ/N/分裂/0/2/22;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
発生 はっせい 発生 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:発生/はっせい カテゴリ:抽象物" <代表表記:発生/はっせい><カテゴリ:抽象物><正規化代表表記:発生/はっせい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:考える/かんがえる><補文ト><態:受動|可能><〜られる><読点><用言:動><係:連用><レベル:C><区切:3-5><ID:〜ており><弱用言><〜とみられる><提題受:0><非主節><連用要素><連用節><動態述語><敬語:謙譲表現><正規化代表表記:考える/かんがえる><主辞代表表記:考える/かんがえる>
+ 16D <rel type="ガ" target="分裂" sid="wiki00008742-03" id="2"/><rel type="ニ" target="不特定:人"/><BGH:考える/かんがえる><補文ト><態:受動|可能><〜られる><読点><用言:動><係:連用><レベル:C><区切:3-5><ID:〜ており><弱用言><〜とみられる><提題受:0><非主節><連用要素><連用節><動態述語><敬語:謙譲表現><省略解析なし><一人称:ニ><省略格指定><正規化代表表記:考える/かんがえる><主辞代表表記:考える/かんがえる><用言代表表記:考える/かんがえる+られる/られる~テ形+居る/おる><節-区切><主題格:一人称優位><述語項構造:dummy:dummy:ガ/O/分裂/0/2/22;ヲ/U/-/-/-/-;ニ/E/不特定:人/-1/-1/23;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
考え かんがえ 考える 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:考える/かんがえる 補文ト" <代表表記:考える/かんがえる><補文ト><正規化代表表記:考える/かんがえる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
られて られて られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:られる/られる" <代表表記:られる/られる><正規化代表表記:られる/られる><かな漢字><ひらがな><活用語><付属><用言見出接辞:テ形>
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 "代表表記:居る/おる" <代表表記:居る/おる><正規化代表表記:居る/おる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 12D <BGH:従って/したがって><接続詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:従って/したがって><主辞代表表記:従って/したがって>
+ 16D <BGH:従って/したがって><接続詞><修飾><係:連用><区切:0-4><連用要素><連用節><節-前向き機能-原因・理由:従って><正規化代表表記:従って/したがって><主辞代表表記:従って/したがって>
したがって したがって したがって 接続詞 10 * 0 * 0 * 0 "代表表記:従って/したがって" <代表表記:従って/したがって><正規化代表表記:従って/したがって><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* 9P <相対名詞><地名><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><正規化代表表記:南/みなみ+大西洋/たいせいよう><主辞代表表記:大西洋/たいせいよう><並列類似度:4.403><並結句数:2><並結文節数:1>
+ 10D <BGH:南/みなみ><文節内><係:文節内><相対名詞><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:南/みなみ><NE内:LOCATION>
南 みなみ 南 名詞 6 普通名詞 1 * 0 * 0 "代表表記:南/みなみ カテゴリ:場所-機能 漢字読み:訓" <代表表記:南/みなみ><カテゴリ:場所-機能><漢字読み:訓><正規化代表表記:南/みなみ><相対名詞><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><NE:LOCATION:head>
+ 12P <rel type="=" target="大西洋" sid="wiki00008742-01" id="3"/><相対名詞><地名><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><SM-場所><正規化代表表記:大西洋/たいせいよう><主辞代表表記:大西洋/たいせいよう><NE:LOCATION:南大西洋><Wikipediaエントリ:南大西洋><Wikipediaリダイレクト:大西洋>
大西洋 たいせいよう 大西洋 名詞 6 地名 4 * 0 * 0 "代表表記:大西洋/たいせいよう 地名:海" <代表表記:大西洋/たいせいよう><地名:海><正規化代表表記:大西洋/たいせいよう><Wikipediaエントリ:南大西洋:20-21><Wikipediaリダイレクト:大西洋:20-21><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><NE:LOCATION:tail>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <相対名詞><地名><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:北/きた+大西洋/たいせいよう><主辞代表表記:大西洋/たいせいよう><並列類似度:-100.000>
+ 12D <BGH:北/きた><文節内><係:文節内><相対名詞><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:北/きた><NE内:LOCATION>
北 きた 北 名詞 6 普通名詞 1 * 0 * 0 "代表表記:北/きた カテゴリ:場所-機能 漢字読み:訓" <代表表記:北/きた><カテゴリ:場所-機能><漢字読み:訓><正規化代表表記:北/きた><相対名詞><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><NE:LOCATION:head>
+ 16D <rel type="=" target="大西洋" sid="wiki00008742-01" id="5"/><相対名詞><地名><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><SM-場所><正規化代表表記:大西洋/たいせいよう><主辞代表表記:大西洋/たいせいよう><NE:LOCATION:北大西洋>
大西洋 たいせいよう 大西洋 名詞 6 地名 4 * 0 * 0 "代表表記:大西洋/たいせいよう 地名:海" <代表表記:大西洋/たいせいよう><地名:海><正規化代表表記:大西洋/たいせいよう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><NE:LOCATION:tail>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:ほぼ/ほぼ><数量修飾><相対名詞修飾><モ〜><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:ほぼ/ほぼ><主辞代表表記:ほぼ/ほぼ>
+ 15D <BGH:ほぼ/ほぼ><数量修飾><相対名詞修飾><モ〜><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:ほぼ/ほぼ><主辞代表表記:ほぼ/ほぼ>
ほぼ ほぼ ほぼ 副詞 8 * 0 * 0 * 0 "代表表記:ほぼ/ほぼ 数量修飾 相対名詞修飾" <代表表記:ほぼ/ほぼ><数量修飾><相対名詞修飾><正規化代表表記:ほぼ/ほぼ><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* 12D <BGH:時期/じき><時間><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:同/どう+時期/じき><主辞代表表記:時期/じき>
+ 15D <文節内><係:文節内><受けNONE><正規化代表表記:同/どう><クエリ必須係り受け>
同 どう 同 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:同/どう 内容語" <代表表記:同/どう><内容語><正規化代表表記:同/どう><漢字><かな漢字><接頭><タグ単位始><文節始><固有修飾><照応接頭辞>
+ 16D <BGH:時期/じき><時間><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:時期/じき><主辞代表表記:時期/じき>
時期 じき 時期 名詞 6 時相名詞 10 * 0 * 0 "代表表記:時期/じき カテゴリ:時間 弱時相名詞" <代表表記:時期/じき><カテゴリ:時間><弱時相名詞><正規化代表表記:時期/じき><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:誕生/たんじょう+する/する><文末><サ変><サ変動詞><時制:過去><態:受動><〜られる><ト><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:誕生/たんじょう><主辞代表表記:誕生/たんじょう>
+ -1D <rel type="ガ" target="大西洋" sid="wiki00008742-03" id="12"/><BGH:誕生/たんじょう+する/する><文末><サ変動詞><時制:過去><態:受動><〜られる><ト><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><正規化代表表記:誕生/たんじょう><主辞代表表記:誕生/たんじょう><用言代表表記:誕生/たんじょう><節-区切><節-主辞><主題格:一人称優位><述語項構造:dummy:dummy:ガ/N/大西洋/0/12/25;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
誕生 たんじょう 誕生 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:誕生/たんじょう ドメイン:健康・医学;家庭・暮らし カテゴリ:抽象物" <代表表記:誕生/たんじょう><ドメイン:健康・医学;家庭・暮らし><カテゴリ:抽象物><正規化代表表記:誕生/たんじょう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00008742-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000
* 6D <文頭><地名><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:大西洋/たいせいよう><主辞代表表記:大西洋/たいせいよう>
+ 9D <文頭><地名><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><SM-場所><正規化代表表記:大西洋/たいせいよう><主辞代表表記:大西洋/たいせいよう><NE:LOCATION:大西洋>
大西洋 たいせいよう 大西洋 名詞 6 地名 4 * 0 * 0 "代表表記:大西洋/たいせいよう 地名:海" <代表表記:大西洋/たいせいよう><地名:海><正規化代表表記:大西洋/たいせいよう><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2P <SM-場所><BGH:大陸/たいりく><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><正規化代表表記:ヨーロッパ/よーろっぱ+大陸/たいりく><主辞代表表記:大陸/たいりく><並列類似度:7.547><並結句数:3><並結文節数:1>
+ 2D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:ヨーロッパ/よーろっぱ><NE内:LOCATION>
ヨーロッパ よーろっぱ ヨーロッパ 名詞 6 地名 4 * 0 * 0 "代表表記:ヨーロッパ/よーろっぱ 地名:地域" <代表表記:ヨーロッパ/よーろっぱ><地名:地域><正規化代表表記:ヨーロッパ/よーろっぱ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 4P <rel type="ノ" target="ヨーロッパ" sid="wiki00008742-00-01" id="1"/><SM-場所><BGH:大陸/たいりく><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:大陸/たいりく><主辞代表表記:大陸/たいりく><NE:LOCATION:ヨーロッパ大陸><Wikipedia上位語:地域/ちいき><Wikipediaエントリ:ヨーロッパ大陸><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/ヨーロッパ/0/1/0>
大陸 たいりく 大陸 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大陸/たいりく カテゴリ:場所-自然" <代表表記:大陸/たいりく><カテゴリ:場所-自然><正規化代表表記:大陸/たいりく><Wikipedia上位語:地域/ちいき:7-8><Wikipediaエントリ:ヨーロッパ大陸:7-8><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:LOCATION:tail>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3P <SM-場所><BGH:大陸/たいりく><読点><体言><係:同格連体><地名同格><並キ:名:&ST:3.5><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:アフリカ/あふりか+大陸/たいりく><主辞代表表記:大陸/たいりく><並列類似度:7.547><並結句数:3><並結文節数:1>
+ 4D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:アフリカ/あふりか><NE内:LOCATION>
アフリカ あふりか アフリカ 名詞 6 地名 4 * 0 * 0 "代表表記:アフリカ/あふりか 地名:地域" <代表表記:アフリカ/あふりか><地名:地域><正規化代表表記:アフリカ/あふりか><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 6P <SM-場所><BGH:大陸/たいりく><読点><体言><係:同格連体><地名同格><並キ:名:&ST:3.5><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:大陸/たいりく><主辞代表表記:大陸/たいりく><NE:LOCATION:アフリカ大陸><Wikipedia上位語:大陸/たいりく><Wikipediaエントリ:アフリカ大陸>
大陸 たいりく 大陸 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大陸/たいりく カテゴリ:場所-自然" <代表表記:大陸/たいりく><カテゴリ:場所-自然><正規化代表表記:大陸/たいりく><Wikipedia上位語:大陸/たいりく:10-11><Wikipediaエントリ:アフリカ大陸:10-11><漢字><かな漢字><名詞相当語><自立><地名同格><複合←><内容語><タグ単位始><文節主辞><NE:LOCATION:tail>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <SM-場所><BGH:大陸/たいりく><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:アメリカ/あめりか+大陸/たいりく><主辞代表表記:大陸/たいりく>
+ 6D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:アメリカ/あめりか><NE内:LOCATION>
アメリカ あめりか アメリカ 名詞 6 地名 4 * 0 * 0 "代表表記:アメリカ/あめりか 地名:国:別称:米国" <代表表記:アメリカ/あめりか><地名:国:別称:米国><正規化代表表記:アメリカ/あめりか><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 7D <rel type="ノ" target="アメリカ" sid="wiki00008742-00-01" id="5"/><SM-場所><BGH:大陸/たいりく><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:大陸/たいりく><主辞代表表記:大陸/たいりく><NE:LOCATION:アメリカ大陸><Wikipedia上位語:呼称/こしょう><Wikipediaエントリ:アメリカ大陸><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/アメリカ/0/5/1>
大陸 たいりく 大陸 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大陸/たいりく カテゴリ:場所-自然" <代表表記:大陸/たいりく><カテゴリ:場所-自然><正規化代表表記:大陸/たいりく><Wikipedia上位語:呼称/こしょう:13-14><Wikipediaエントリ:アメリカ大陸:13-14><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:LOCATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:間/あいだ><形副名詞><時間><外の関係><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:間/あいだ><主辞代表表記:間/あいだ>
+ 8D <rel type="ノ" target="大陸" sid="wiki00008742-00-01" id="6"/><BGH:間/あいだ><形副名詞><時間><外の関係><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:間/あいだ><主辞代表表記:間/あいだ><クエリ削除語><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/大陸/0/6/2>
間 あいだ 間 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:間/あいだ" <代表表記:間/あいだ><正規化代表表記:間/あいだ><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:有る/ある><補文ト><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><状態述語><正規化代表表記:有る/ある><主辞代表表記:有る/ある>
+ 9D <rel type="ガ" target="海" sid="wiki00008742-00-01" id="9"/><rel type="ニ" target="間" sid="wiki00008742-00-01" id="7"/><BGH:有る/ある><補文ト><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><状態述語><正規化代表表記:有る/ある><主辞代表表記:有る/ある><用言代表表記:有る/ある><節-区切:連体修飾><節-主辞><時制:非過去><クエリ削除語><述語項構造:dummy:dummy:ガ/N/海/0/9/6;ヲ/U/-/-/-/-;ニ/C/間/0/7/4;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 反義:形容詞:無い/ない 補文ト" <代表表記:有る/ある><反義:形容詞:無い/ない><補文ト><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* -1D <SM-場所><BGH:海/うみ><文末><句点><体言><判定詞><用言:判><一文字漢字><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:海/うみ><主辞代表表記:海/うみ>
+ -1D <rel type="ガ" target="大西洋" sid="wiki00008742-00-01" id="0"/><rel type="=" target="大西洋" sid="wiki00008742-00-01" id="0"/><SM-場所><BGH:海/うみ><文末><句点><体言><判定詞><用言:判><一文字漢字><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:海/うみ><主辞代表表記:海/うみ><用言代表表記:海/うみ><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/大西洋/0/0/6;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
海 うみ 海 名詞 6 普通名詞 1 * 0 * 0 "代表表記:海/うみ カテゴリ:場所-自然 漢字読み:訓 地名末尾" <代表表記:海/うみ><カテゴリ:場所-自然><漢字読み:訓><地名末尾><正規化代表表記:海/うみ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00008742-00-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:体制/たいせい|体勢/たいせい|大政/たいせい|態勢/たいせい|耐性/たいせい|胎生/たいせい><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:体制/たいせい?体勢/たいせい?大政/たいせい?態勢/たいせい?耐性/たいせい?胎生/たいせい><主辞代表表記:体制/たいせい?体勢/たいせい?大政/たいせい?態勢/たいせい?耐性/たいせい?胎生/たいせい>
+ -1D <rel type="=" target="海" sid="wiki00008742-00-01" id="9"/><BGH:体制/たいせい|体勢/たいせい|大政/たいせい|態勢/たいせい|耐性/たいせい|胎生/たいせい><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:体制/たいせい?体勢/たいせい?大政/たいせい?態勢/たいせい?耐性/たいせい?胎生/たいせい><主辞代表表記:体制/たいせい?体勢/たいせい?大政/たいせい?態勢/たいせい?耐性/たいせい?胎生/たいせい><用言代表表記:体制/たいせい?体勢/たいせい?大政/たいせい?態勢/たいせい?耐性/たいせい?胎生/たいせい><節-区切><節-主辞><時制:非過去>
たいせい たいせい たいせい 名詞 6 普通名詞 1 * 0 * 0 "代表表記:体制/たいせい カテゴリ:抽象物" <代表表記:体制/たいせい><カテゴリ:抽象物><正規化代表表記:体制/たいせい?体勢/たいせい?大政/たいせい?態勢/たいせい?耐性/たいせい?胎生/たいせい><品曖><ALT-たいせい-たいせい-たいせい-6-1-0-0-"代表表記:体勢/たいせい カテゴリ:抽象物"><ALT-たいせい-たいせい-たいせい-6-1-0-0-"代表表記:大政/たいせい ドメイン:政治 カテゴリ:抽象物"><ALT-たいせい-たいせい-たいせい-6-1-0-0-"代表表記:態勢/たいせい カテゴリ:抽象物"><ALT-たいせい-たいせい-たいせい-6-1-0-0-"代表表記:耐性/たいせい カテゴリ:抽象物"><ALT-たいせい-たいせい-たいせい-6-1-0-0-"代表表記:胎生/たいせい ドメイン:健康・医学 カテゴリ:抽象物"><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
よう よう よう 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:様/よう" <代表表記:様/よう><正規化代表表記:様/よう><かな漢字><ひらがな><名詞相当語><文末><表現文末><用体変化><付属>
EOS
