# S-ID:wiki00005178-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:70.00000
* 22D <BGH:研究/けんきゅう><文頭><サ変><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><正規化代表表記:研究/けんきゅう><主辞代表表記:研究/けんきゅう>
+ 22D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="物事" sid="wiki00005178-00-01" id="3"/><BGH:研究/けんきゅう><文頭><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:研究/けんきゅう><主辞代表表記:研究/けんきゅう><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/0;ヲ/O/物事/0/3/9;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
研究 けんきゅう 研究 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:研究/けんきゅう ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:研究/けんきゅう><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:研究/けんきゅう><漢字><かな漢字><名詞相当語><文頭><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:或る/ある><連体修飾><連体詞><係:連体><区切:0-4><正規化代表表記:或る/ある><主辞代表表記:或る/ある>
+ 3D <BGH:或る/ある><連体修飾><連体詞><係:連体><区切:0-4><正規化代表表記:或る/ある><主辞代表表記:或る/ある>
ある ある ある 連体詞 11 * 0 * 0 * 0 "代表表記:或る/ある" <代表表記:或る/ある><正規化代表表記:或る/ある><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* 3D <BGH:特定/とくてい><サ変><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:特定/とくてい><主辞代表表記:特定/とくてい>
+ 3D <BGH:特定/とくてい><助詞><連体修飾><体言><係:ノ格><区切:0-4><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:特定/とくてい><主辞代表表記:特定/とくてい>
特定 とくてい 特定 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:特定/とくてい カテゴリ:抽象物" <代表表記:特定/とくてい><カテゴリ:抽象物><正規化代表表記:特定/とくてい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:物事/ものごと><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:物事/ものごと><主辞代表表記:物事/ものごと>
+ 4D <BGH:物事/ものごと><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:物事/ものごと><主辞代表表記:物事/ものごと>
物事 ものごと 物事 名詞 6 普通名詞 1 * 0 * 0 "代表表記:物事/ものごと カテゴリ:抽象物" <代表表記:物事/ものごと><カテゴリ:抽象物><正規化代表表記:物事/ものごと><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:付く/つく|就く/つく|搗く/つく|着く/つく|突く/つく><補文ト><読点><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜について><機能的基本句><動態述語><正規化代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><主辞代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><並列類似度:-100.000>
+ 8D <BGH:付く/つく|就く/つく|搗く/つく|着く/つく|突く/つく><補文ト><読点><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜について><機能的基本句><動態述語><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><主辞代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく>
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:付く/つく 自他動詞:他:付ける/つける 補文ト 付属動詞候補（基本）" <代表表記:付く/つく><自他動詞:他:着ける/つける><補文ト><付属動詞候補（基本）><正規化代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><品曖><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:就く/つく ドメイン:ビジネス 自他動詞:他:就ける/つける"><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:搗く/つく ドメイン:料理・食事"><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:点く/つく 自他動詞:他:点ける/つける"><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:着く/つく ドメイン:交通 自他動詞:他:着ける/つける"><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:突く/つく"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <SM-主体><SM-動作><SM-人><BGH:人間/にんげん><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:人間/にんげん><主辞代表表記:人間/にんげん>
+ 6D <SM-主体><SM-動作><SM-人><BGH:人間/にんげん><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:人間/にんげん><主辞代表表記:人間/にんげん>
人間 にんげん 人間 名詞 6 普通名詞 1 * 0 * 0 "代表表記:人間/にんげん カテゴリ:人" <代表表記:人間/にんげん><カテゴリ:人><正規化代表表記:人間/にんげん><判定詞化名詞:17-17><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:知識/ちしき><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:知識/ちしき><主辞代表表記:知識/ちしき>
+ 7D <rel type="ノ" target="人間" sid="wiki00005178-00-01" id="5"/><BGH:知識/ちしき><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:知識/ちしき><主辞代表表記:知識/ちしき><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/人間/0/5/2>
知識 ちしき 知識 名詞 6 普通名詞 1 * 0 * 0 "代表表記:知識/ちしき カテゴリ:抽象物" <代表表記:知識/ちしき><カテゴリ:抽象物><正規化代表表記:知識/ちしき><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:集める/あつめる><用言:動><係:連用><レベル:A><区切:3-5><ID:〜て（用言）><連用要素><連用節><動態述語><正規化代表表記:集める/あつめる><主辞代表表記:集める/あつめる>
+ 8D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="知識" sid="wiki00005178-00-01" id="6"/><BGH:集める/あつめる><用言:動><係:連用><レベル:A><区切:3-5><ID:〜て（用言）><連用要素><連用節><動態述語><正規化代表表記:集める/あつめる><主辞代表表記:集める/あつめる><用言代表表記:集める/あつめる><節-区切><節-主辞><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/3;ヲ/C/知識/0/6/4;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
集めて あつめて 集める 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:集める/あつめる 自他動詞:自:集まる/あつまる" <代表表記:集める/あつめる><自他動詞:自:集まる/あつまる><正規化代表表記:集める/あつめる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 13P <BGH:考察/こうさつ+する/する><サ変><サ変動詞><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:考察/こうさつ><主辞代表表記:考察/こうさつ><並列類似度:6.106><並結句数:2><並結文節数:11>
+ 13P <rel type="ガ" target="不特定:人"/><BGH:考察/こうさつ+する/する><サ変動詞><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><サ変><正規化代表表記:考察/こうさつ><主辞代表表記:考察/こうさつ><用言代表表記:考察/こうさつ><節-区切><節-主辞><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/5;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
考察 こうさつ 考察 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:考察/こうさつ カテゴリ:抽象物" <代表表記:考察/こうさつ><カテゴリ:抽象物><正規化代表表記:考察/こうさつ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 10P <BGH:実験/じっけん><サ変><サ変動詞><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:実験/じっけん><主辞代表表記:実験/じっけん><並列類似度:3.774><並結句数:3><並結文節数:1>
+ 10P <rel type="ガ" target="不特定:人"/><BGH:実験/じっけん><サ変動詞><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:実験/じっけん><主辞代表表記:実験/じっけん><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/6;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
実験 じっけん 実験 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:実験/じっけん ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:実験/じっけん><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:実験/じっけん><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 11P <BGH:観察/かんさつ><サ変><サ変動詞><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:観察/かんさつ><主辞代表表記:観察/かんさつ><並列類似度:4.516><並結句数:3><並結文節数:1>
+ 11P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="物事" sid="wiki00005178-00-01" id="3"/><BGH:観察/かんさつ><サ変動詞><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:観察/かんさつ><主辞代表表記:観察/かんさつ><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/7;ヲ/O/物事/0/3/9;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
観察 かんさつ 観察 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:観察/かんさつ カテゴリ:抽象物" <代表表記:観察/かんさつ><カテゴリ:抽象物><正規化代表表記:観察/かんさつ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 12D <BGH:調査/ちょうさ><サ変><ヲ><助詞><体言><係:ヲ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:調査/ちょうさ><主辞代表表記:調査/ちょうさ>
+ 12D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="物事" sid="wiki00005178-00-01" id="15"/><BGH:調査/ちょうさ><ヲ><助詞><体言><係:ヲ格><区切:0-0><隣係絶対><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:調査/ちょうさ><主辞代表表記:調査/ちょうさ><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/8;ヲ/O/物事/0/15/9;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
調査 ちょうさ 調査 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:調査/ちょうさ カテゴリ:抽象物" <代表表記:調査/ちょうさ><カテゴリ:抽象物><正規化代表表記:調査/ちょうさ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:通す/とおす><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜を通じて><機能的基本句><動態述語><正規化代表表記:通す/とおす><主辞代表表記:通す/とおす><並列類似度:-100.000>
+ 13D <BGH:通す/とおす><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜を通じて><機能的基本句><動態述語><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:通す/とおす><主辞代表表記:通す/とおす>
通して とおして 通す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 "代表表記:通す/とおす 自他動詞:自:通る/とおる" <代表表記:通す/とおす><自他動詞:自:通る/とおる><正規化代表表記:通す/とおす><かな漢字><活用語><を基本連用形複合辞><をタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 19D <BGH:調べる/しらべる><読点><用言:動><係:連用><レベル:B><並キ:述:&ST:5.0><区切:3-5><ID:〜て><提題受:10><連用要素><連用節><動態述語><正規化代表表記:調べる/しらべる><主辞代表表記:調べる/しらべる><並列類似度:3.933>
+ 19D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="物事" sid="wiki00005178-00-01" id="15"/><BGH:調べる/しらべる><読点><用言:動><係:連用><レベル:B><並キ:述:&ST:5.0><区切:3-5><ID:〜て><提題受:10><連用要素><連用節><動態述語><正規化代表表記:調べる/しらべる><主辞代表表記:調べる/しらべる><用言代表表記:調べる/しらべる><節-区切><節-主辞><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/10;ヲ/O/物事/0/15/9;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
調べて しらべて 調べる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:調べる/しらべる" <代表表記:調べる/しらべる><正規化代表表記:調べる/しらべる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 15D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:その/その><主辞代表表記:その/その>
+ 15D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:その/その><主辞代表表記:その/その><クエリ削除語>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* 16D <BGH:物事/ものごと><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:物事/ものごと><主辞代表表記:物事/ものごと>
+ 16D <rel type="=" target="物事" sid="wiki00005178-00-01" id="3"/><BGH:物事/ものごと><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:物事/ものごと><主辞代表表記:物事/ものごと>
物事 ものごと 物事 名詞 6 普通名詞 1 * 0 * 0 "代表表記:物事/ものごと カテゴリ:抽象物" <代表表記:物事/ものごと><カテゴリ:抽象物><正規化代表表記:物事/ものごと><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 18D <BGH:付く/つく|就く/つく|搗く/つく|着く/つく|突く/つく><補文ト><助詞><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><正規化代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><主辞代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく>
+ 18D <BGH:付く/つく|就く/つく|搗く/つく|着く/つく|突く/つく><補文ト><助詞><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><格解析なし><省略解析なし><正規化代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><主辞代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく>
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:付く/つく 自他動詞:他:付ける/つける 補文ト 付属動詞候補（基本）" <代表表記:付く/つく><自他動詞:他:着ける/つける><補文ト><付属動詞候補（基本）><正規化代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><品曖><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:就く/つく ドメイン:ビジネス 自他動詞:他:就ける/つける"><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:搗く/つく ドメイン:料理・食事"><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:点く/つく 自他動詞:他:点ける/つける"><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:着く/つく ドメイン:交通 自他動詞:他:着ける/つける"><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:突く/つく"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 18P <BGH:事実/じじつ><並列タイプ:OR><助詞><体言><係:連体><並キ:名><区切:1-2><正規化代表表記:事実/じじつ><主辞代表表記:事実/じじつ><並列類似度:6.289><並結句数:2><並結文節数:1>
+ 18P <BGH:事実/じじつ><並列タイプ:OR><助詞><体言><係:連体><並キ:名><区切:1-2><名詞項候補><先行詞候補><正規化代表表記:事実/じじつ><主辞代表表記:事実/じじつ>
事実 じじつ 事実 副詞 8 * 0 * 0 * 0 "代表表記:事実/じじつ" <代表表記:事実/じじつ><正規化代表表記:事実/じじつ><漢字><かな漢字><自立><内容語><タグ単位始><文節始><文節主辞>
あるいは あるいは あるいは 助詞 9 接続助詞 3 * 0 * 0 NIL <一般並列語:OR><かな漢字><ひらがな><付属>
* 19D <BGH:真理/しんり><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:真理/しんり><主辞代表表記:真理/しんり>
+ 19D <BGH:真理/しんり><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:真理/しんり><主辞代表表記:真理/しんり>
真理 しんり 真理 名詞 6 普通名詞 1 * 0 * 0 "代表表記:真理/しんり カテゴリ:抽象物" <代表表記:真理/しんり><カテゴリ:抽象物><正規化代表表記:真理/しんり><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 21D <BGH:追求/ついきゅう+する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:追求/ついきゅう><主辞代表表記:追求/ついきゅう>
+ 21D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="事実" sid="wiki00005178-00-01" id="17"/><BGH:追求/ついきゅう+する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><非用言格解析:動><態:未定><正規化代表表記:追求/ついきゅう><主辞代表表記:追求/ついきゅう><用言代表表記:追求/ついきゅう><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/11;ヲ/O/事実/0/17/12;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
追求 ついきゅう 追求 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:追求/ついきゅう カテゴリ:抽象物" <代表表記:追求/ついきゅう><カテゴリ:抽象物><正規化代表表記:追求/ついきゅう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <記英数カ><英記号><記号><括弧終><括弧><述語区切><代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 21D <連体修飾><連体詞><係:連体><区切:0-4><正規化代表表記:一連の/いちれんの><主辞代表表記:一連の/いちれんの>
+ 21D <連体修飾><連体詞><係:連体><区切:0-4><正規化代表表記:一連の/いちれんの><主辞代表表記:一連の/いちれんの>
一連の いちれんの 一連の 連体詞 11 * 0 * 0 * 0 "代表表記:一連の/いちれんの" <代表表記:一連の/いちれんの><正規化代表表記:一連の/いちれんの><かな漢字><自立><内容語><タグ単位始><文節始><文節主辞>
* 22D <SM-動作><BGH:過程/かてい><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:過程/かてい><主辞代表表記:過程/かてい>
+ 22D <SM-動作><BGH:過程/かてい><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:過程/かてい><主辞代表表記:過程/かてい>
過程 かてい 過程 名詞 6 普通名詞 1 * 0 * 0 "代表表記:過程/かてい カテゴリ:抽象物" <代表表記:過程/かてい><カテゴリ:抽象物><正規化代表表記:過程/かてい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><形副名詞><外の関係><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:こと/こと><主辞代表表記:こと/こと>
+ -1D <rel type="ガ" target="研究" sid="wiki00005178-00-01" id="0"/><rel type="ノ" target="過程" sid="wiki00005178-00-01" id="21"/><rel type="=" target="研究" sid="wiki00005178-00-01" id="0"/><文末><形副名詞><外の関係><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><正規化代表表記:こと/こと><主辞代表表記:こと/こと><用言代表表記:こと/こと><節-区切><節-主辞><時制:非過去><クエリ削除語><述語項構造:dummy:dummy:ガ/N/研究/0/0/17;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/過程/0/21/14>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00005178-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D <BGH:研究/けんきゅう><文頭><サ変><サ変動詞><読点><体言><係:隣><裸名詞><区切:0-0><正規化代表表記:研究/けんきゅう><主辞代表表記:研究/けんきゅう>
+ 1D <rel type="=" target="研究" sid="wiki00005178-00-01" id="0"/><BGH:研究/けんきゅう><文頭><サ変動詞><読点><体言><係:隣><裸名詞><区切:0-0><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:研究/けんきゅう><主辞代表表記:研究/けんきゅう>
けんきゅう けんきゅう けんきゅう 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:研究/けんきゅう ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:研究/けんきゅう><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:研究/けんきゅう><かな漢字><ひらがな><名詞相当語><文頭><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
* -1D <BGH:リサーチ/りさーち><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:リサーチ/りさーち><主辞代表表記:リサーチ/りさーち>
+ -1D <rel type="=" target="研究" sid="wiki00005178-00-01" id="0"/><BGH:リサーチ/りさーち><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:リサーチ/りさーち><主辞代表表記:リサーチ/りさーち><用言代表表記:リサーチ/りさーち><節-区切><節-主辞><時制:非過去>
リサーチ りさーち リサーチ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:リサーチ/りさーち ドメイン:ビジネス カテゴリ:抽象物" <代表表記:リサーチ/りさーち><ドメイン:ビジネス><カテゴリ:抽象物><正規化代表表記:リサーチ/りさーち><記英数カ><カタカナ><名詞相当語><文末><表現文末><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00005178-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:30.00000
* 1D <文頭><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><正規化代表表記:語義/ごぎ><主辞代表表記:語義/ごぎ><並列類似度:-100.000>
+ 1D <文頭><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:語義/ごぎ><主辞代表表記:語義/ごぎ>
語義 ごぎ 語義 名詞 6 普通名詞 1 * 0 * 0 "代表表記:語義/ごぎ 自動獲得:EN_Wiktionary" <代表表記:語義/ごぎ><自動獲得:EN_Wiktionary><正規化代表表記:語義/ごぎ><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:する/する><ハ><助詞><用言:動><受:二つ前><隣受絶対><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><連用要素><動態述語><正規化代表表記:する/する><主辞代表表記:する/する><並列類似度:-100.000>
+ 5D <BGH:する/する><ハ><助詞><用言:動><受:二つ前><隣受絶対><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><連用要素><動態述語><節-機能疑-条件:テ形+は><省略解析なし><正規化代表表記:する/する><主辞代表表記:する/する><用言代表表記:する/する>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <括弧始><引用内文頭><体言><係:未格><隣係絶対><裸名詞><区切:0-0><格要素><連用要素><正規化代表表記:研ぎ/とぎv><主辞代表表記:研ぎ/とぎv>
+ 3D <括弧始><引用内文頭><体言><係:未格><隣係絶対><裸名詞><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:研ぎ/とぎv><主辞代表表記:研ぎ/とぎv>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
研ぎ とぎ 研ぎ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:研ぎ/とぎv ドメイン:料理・食事 連用形名詞化:研ぐ/とぐ" <代表表記:研ぎ/とぎv><ドメイン:料理・食事><連用形名詞化:研ぐ/とぐ><正規化代表表記:研ぎ/とぎv><かな漢字><名詞相当語><自立><内容語><文節主辞>
澄まし すまし 澄まし 名詞 6 普通名詞 1 * 0 * 0 "代表表記:澄まし/すましv 反義:動詞:濁す/にごす 自他動詞:自:澄む/すむ 連用形名詞化:澄ます/すます 付属動詞候補（基本）" <代表表記:澄まし/すましv><反義:動詞:濁す/にごす><自他動詞:自:澄む/すむ><連用形名詞化:澄ます/すます><付属動詞候補（基本）><正規化代表表記:澄まし/すましv><かな漢字><名詞相当語><付属>
* 4D <BGH:究める/きわめる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><提題受:10><連体節><動態述語><正規化代表表記:究める/きわめる><主辞代表表記:究める/きわめる>
+ 4D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="物事" sid="wiki00005178-00-01" id="15"/><BGH:究める/きわめる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><提題受:10><連体節><動態述語><正規化代表表記:究める/きわめる><主辞代表表記:究める/きわめる><用言代表表記:究める/きわめる><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/18;ヲ/O/物事/2/15/9;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
究める きわめる 究める 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:究める/きわめる" <代表表記:究める/きわめる><正規化代表表記:究める/きわめる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 5D <形副名詞><外の関係><括弧終><助詞><引用内文末><体言><係:ノ格><区切:0-4><提題受:30><補文的格要素><機能的基本句><正規化代表表記:こと/こと><主辞代表表記:こと/こと>
+ 5D <形副名詞><外の関係><括弧終><助詞><引用内文末><体言><係:ノ格><区切:0-4><提題受:30><補文的格要素><機能的基本句><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:こと/こと><主辞代表表記:こと/こと><クエリ削除語>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:意/い><文末><句点><体言><用言:判><体言止><一文字漢字><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:意/い><主辞代表表記:意/い>
+ -1D <rel type="ガ" target="研究" sid="wiki00005178-00-01" id="0"/><rel type="ノ" target="こと" sid="wiki00005178-01" id="4"/><BGH:意/い><文末><句点><体言><用言:判><体言止><一文字漢字><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:意/い><主辞代表表記:意/い><用言代表表記:意/い><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/研究/2/0/17;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/こと/0/4/19>
意 い 意 名詞 6 普通名詞 1 * 0 * 0 "代表表記:意/い カテゴリ:抽象物 漢字読み:音" <代表表記:意/い><カテゴリ:抽象物><漢字読み:音><正規化代表表記:意/い><漢字><かな漢字><名詞相当語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
