# S-ID:wiki00003086-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:62.00000
* 4D
+ 1D
フレデリック フレデリック フレデリック 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 2D
フランソワ フランソワ フランソワ 名詞 6 人名 5 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 11D
ショパン ショパン ショパン 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D <NE:LOCATION:ポーランド>
ポーランド ぽーらんど ポーランド 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
+ 11D
出身 しゅっしん 出身 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 8D
前期 ぜんき 前期 名詞 6 時相名詞 10 * 0 * 0
+ 7D
ロマン ろまん ロマン 名詞 6 普通名詞 1 * 0 * 0
+ 8D
派 は 派 名詞 6 普通名詞 1 * 0 * 0
+ 9D
音楽 おんがく 音楽 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 11D
代表 だいひょう 代表 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* -1D
+ 11D
作曲 さっきょく 作曲 名詞 6 サ変名詞 2 * 0 * 0
+ -1D
家 か 家 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00003086-00-02 括弧始:（ 括弧終:） 括弧位置:17 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 9A
+ 1D
生 なま 生 名詞 6 普通名詞 1 * 0 * 0
+ 12A
年未詳 年未詳 年未詳 名詞 6 普通名詞 1 * 0 * 0
* 2D
+ 3D
（ （ （ 特殊 1 括弧始 3 * 0 * 0
1810 1810 1810 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 3D
+ 4D
3 さん 3 名詞 6 数詞 7 * 0 * 0
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 5P
+ 6P
1 いち 1 名詞 6 数詞 7 * 0 * 0
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
または または または 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 6D
2 に 2 名詞 6 数詞 7 * 0 * 0 <NE:DATE:head>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 <NE:DATE:middle>
* 7D
+ 9D <NE:DATE:2月22日>
22 22 22 名詞 6 数詞 7 * 0 * 0 <NE:DATE:middle>
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 <NE:DATE:tail>
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 8D
1809 1809 1809 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
+ 9D
説 せつ 説 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 9D
+ 12D
あり あり あり 名詞 6 普通名詞 1 * 0 * 0
） ） ） 特殊 1 括弧終 4 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
+ 11D
- - - 名詞 6 普通名詞 1 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
* 9D
+ 12D
1849 1849 1849 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 10D
+ 13D
10 10 10 名詞 6 数詞 7 * 0 * 0
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* -1D
+ -1D
17 17 17 名詞 6 数詞 7 * 0 * 0
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
EOS
# S-ID:wiki00003086-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:30.00000
* 1D
+ 1D
当時 とうじ 当時 名詞 6 時相名詞 10 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <NE:LOCATION:ヨーロッパ>
ヨーロッパ よーろっぱ ヨーロッパ 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D
おいて おいて おく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
も も も 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 4D
ピアニスト ぴあにすと ピアニスト 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 6P
+ 7P
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
、 、 、 特殊 1 読点 2 * 0 * 0
また また また 副詞 8 * 0 * 0 * 0
* 6D
+ 6D
作曲 さっきょく 作曲 名詞 6 サ変名詞 2 * 0 * 0
+ 7D
家 か 家 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* -1D
+ -1D
有名だった ゆうめいだった 有名だ 形容詞 3 * 0 ナ形容詞 21 ダ列タ形 8
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00003086-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:88.00000
* 1D
+ 1D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 2D
+ 2D
作曲 さっきょく 作曲 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 6D
ほとんど ほとんど ほとんど 副詞 8 * 0 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D
ピアノ ぴあの ピアノ 名詞 6 普通名詞 1 * 0 * 0
+ 5D
独奏 どくそう 独奏 名詞 6 サ変名詞 2 * 0 * 0
+ 6D
曲 きょく 曲 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 7P
+ 9P
占め しめ 占める 動詞 2 * 0 母音動詞 1 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 8D
ピアノ ぴあの ピアノ 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 9D
詩人 しじん 詩人 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 14D
+ 22D
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7
、 、 、 特殊 1 読点 2 * 0 * 0
* 9D
+ 11D
様々な さまざまな 様々だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 3
* 10D
+ 12D
形式 けいしき 形式 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 13D
美しい うつくしい 美しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
* 11D
+ 17D
旋律 せんりつ 旋律 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 15D
半 はん 半 名詞 6 普通名詞 1 * 0 * 0 <NE:ARTIFACT:head>
+ 16D
音階 おんかい 音階 名詞 6 普通名詞 1 * 0 * 0 <NE:ARTIFACT:middle>
的 てき 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 語幹 1 <NE:ARTIFACT:middle>
+ 17D
和声 和声 和声 名詞 6 普通名詞 1 * 0 * 0 <NE:ARTIFACT:middle>
+ 18D <NE:ARTIFACT:半音階的和声法>
法 ほう 法 名詞 6 普通名詞 1 * 0 * 0 <NE:ARTIFACT:tail>
など など など 助詞 9 副助詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 14D
+ 22D
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
* 13D
+ 21D
ピアノ ぴあの ピアノ 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 14D
+ 21D
表現 ひょうげん 表現 名詞 6 サ変名詞 2 * 0 * 0
+ 22D
様式 ようしき 様式 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 18P
+ 27P
拡大 かくだい 拡大 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 17D
+ 24D
ピアノ ぴあの ピアノ 名詞 6 普通名詞 1 * 0 * 0
+ 26D
音楽 おんがく 音楽 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 17D
+ 26D
新しい あたらしい 新しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
* 18D
+ 27D
地平 ちへい 地平 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D
切り開いた きりひらいた 切り開く 動詞 2 * 0 子音動詞カ行 2 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00003086-03 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:125.00000
* 1P
+ 1P
夜想曲 やそうきょく 夜想曲 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 5A
+ 6A
ワルツ わるつ ワルツ 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 6D <NE:DATE:今日>
今日 きょう 今日 名詞 6 時相名詞 10 * 0 * 0 <NE:DATE:single>
でも でも でも 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 4D
彼 かれ 彼 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 6D
作曲 さっきょく 作曲 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
* 8D
+ 6D
ピアノ ぴあの ピアノ 名詞 6 普通名詞 1 * 0 * 0
+ 11D
曲 きょく 曲 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 8D
+ 8D
クラシック くらしっく クラシックだ 形容詞 3 * 0 ナ形容詞 21 語幹 1
+ 9D
音楽 おんがく 音楽 名詞 6 普通名詞 1 * 0 * 0
+ 11D
ファン ふぁん ファン 名詞 6 普通名詞 1 * 0 * 0
以外 いがい 以外 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 8D
+ 11D
よく よく よい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
* 16D
+ 21D
知ら しら 知る 動詞 2 * 0 子音動詞ラ行 10 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 10D
+ 14D
ピアノ ぴあの ピアノ 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 11D
+ 14D
演奏 えんそう 演奏 名詞 6 サ変名詞 2 * 0 * 0
+ 15D
会 かい 会 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 12D
+ 16D
おいて おいて おく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
* 13D
+ 17D
取り とり 取る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
上げ あげ 上げる 動詞 2 * 0 母音動詞 1 未然形 3
られる られる られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 14D
+ 18D
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 15D
+ 20D
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 16D
+ 20D
作曲 さっきょく 作曲 名詞 6 サ変名詞 2 * 0 * 0
+ 21D
家 か 家 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D
一 いち 一 名詞 6 数詞 7 * 0 * 0
人 にん 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00003086-04 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:158.00000
* 19D
+ 25D
また また また 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 4D
強い つよい 強い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 3D
+ 4D <NE:LOCATION:ポーランド>
ポーランド ぽーらんど ポーランド 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
へ へ へ 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 4D
愛国 あいこく 愛国 名詞 6 普通名詞 1 * 0 * 0
+ 10D
心 しん 心 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 7D <NE:LOCATION:フランス>
フランス ふらんす フランス 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 7D
作曲 さっきょく 作曲 名詞 6 サ変名詞 2 * 0 * 0
+ 8D
家 か 家 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 9D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 10D
側面 そくめん 側面 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 11D
強調 きょうちょう 強調 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 10D
+ 12D
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 19D
+ 25D
少ない すくない 少ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
が が が 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 12D
+ 15D
父 ちち 父 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 14D
+ 15D
出身 しゅっしん 出身 名詞 6 普通名詞 1 * 0 * 0
+ 18D
地 ち 地 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 14D
+ 18D
主要な しゅような 主要だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3
* 15D
+ 18D
活躍 かつやく 活躍 名詞 6 サ変名詞 2 * 0 * 0
+ 20D
地 ち 地 名詞 6 普通名詞 1 * 0 * 0
だった だった だ 判定詞 4 * 0 判定詞 25 ダ列タ形 8
* 16D
+ 20D
同 どう 同 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 22D
国 こく 国 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 17D
+ 22D
音楽 おんがく 音楽 名詞 6 普通名詞 1 * 0 * 0
+ 23D
史 し 史 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 18D
+ 24D
占める しめる 占める 動詞 2 * 0 母音動詞 1 基本形 2
* 19D
+ 25D
重要 じゅうよう 重要だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
性 せい 性 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D
無視 むし 無視 名詞 6 サ変名詞 2 * 0 * 0
でき でき できる 動詞 2 * 0 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
