# S-ID:wiki00004688-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:92.00000
* 9D <BGH:戦争/せんそう><文頭><サ変><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:対/たい+テロ/てろ+戦争/せんそう><主辞代表表記:戦争/せんそう>
+ 1D <BGH:対/たい><文節内><係:文節内><文頭><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:対/たい>
対 たい 対 名詞 6 普通名詞 1 * 0 * 0 "代表表記:対/たい カテゴリ:抽象物 漢字読み:音" <代表表記:対/たい><カテゴリ:抽象物><漢字読み:音><正規化代表表記:対/たい><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 2D <BGH:テロ/てろ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:テロ/てろ>
テロ てろ テロ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:テロ/てろ ドメイン:政治 カテゴリ:抽象物" <代表表記:テロ/てろ><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:テロ/てろ><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー>
+ 17D <BGH:戦争/せんそう><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:戦争/せんそう><主辞代表表記:戦争/せんそう><Wikipedia上位語:戦い/たたかいv><Wikipediaエントリ:対テロ戦争>
戦争 せんそう 戦争 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:戦争/せんそう ドメイン:政治 カテゴリ:抽象物" <代表表記:戦争/せんそう><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:戦争/せんそう><Wikipedia上位語:戦い/たたかいv:0-2><Wikipediaエントリ:対テロ戦争:0-2><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:事件/じけん><サ変><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:アメリカ/あめりか+同時/どうじ+多発/たはつ+テロ/てろ+事件/じけん><主辞代表表記:事件/じけん>
+ 4D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:アメリカ/あめりか><NE:LOCATION:アメリカ>
アメリカ あめりか アメリカ 名詞 6 地名 4 * 0 * 0 "代表表記:アメリカ/あめりか 地名:国:別称:米国" <代表表記:アメリカ/あめりか><地名:国:別称:米国><正規化代表表記:アメリカ/あめりか><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 5D <BGH:同時/どうじ><文節内><係:文節内><時間><体言><名詞項候補><先行詞候補><正規化代表表記:同時/どうじ>
同時 どうじ 同時 名詞 6 普通名詞 1 * 0 * 0 "代表表記:同時/どうじ カテゴリ:時間" <代表表記:同時/どうじ><カテゴリ:時間><正規化代表表記:同時/どうじ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 6D <rel type="ガ" target="テロ" sid="wiki00004688-00-01" id="6"/><BGH:多発/たはつ><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:多発/たはつ><述語項構造:dummy:dummy:ガ/N/テロ/0/6/5;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
多発 たはつ 多発 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:多発/たはつ カテゴリ:抽象物 反義:名詞-普通名詞:単発/たんぱつ" <代表表記:多発/たはつ><カテゴリ:抽象物><反義:名詞-普通名詞:単発/たんぱつ><正規化代表表記:多発/たはつ><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
+ 7D <BGH:テロ/てろ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:テロ/てろ><Wikipediaエントリ:同時多発テロ><Wikipediaリダイレクト:アメリカ同時多発テロ事件>
テロ てろ テロ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:テロ/てろ ドメイン:政治 カテゴリ:抽象物" <代表表記:テロ/てろ><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:テロ/てろ><Wikipediaリダイレクト:アメリカ同時多発テロ事件:14-16><Wikipediaエントリ:同時多発テロ:14-16><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー>
+ 9D <rel type="ノ" target="テロ" sid="wiki00004688-00-01" id="6"/><BGH:事件/じけん><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><ルール外の関係><名詞項候補><先行詞候補><正規化代表表記:事件/じけん><主辞代表表記:事件/じけん><Wikipedia上位語:テロ事件><Wikipediaエントリ:アメリカ同時多発テロ事件><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/テロ/0/6/5>
事件 じけん 事件 名詞 6 普通名詞 1 * 0 * 0 "代表表記:事件/じけん ドメイン:政治 カテゴリ:抽象物" <代表表記:事件/じけん><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:事件/じけん><Wikipedia上位語:テロ事件:13-17><Wikipediaエントリ:アメリカ同時多発テロ事件:13-17><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:契機/けいき><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><正規化代表表記:契機/けいき><主辞代表表記:契機/けいき><並列類似度:-100.000>
+ 9D <BGH:契機/けいき><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:契機/けいき><主辞代表表記:契機/けいき>
契機 けいき 契機 名詞 6 普通名詞 1 * 0 * 0 "代表表記:契機/けいき カテゴリ:抽象物 〜を〜に構成語" <代表表記:契機/けいき><カテゴリ:抽象物><〜を〜に構成語><正規化代表表記:契機/けいき><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:する/する><時制:過去><読点><連体修飾><用言:動><係:連格><レベル:B><並キ:述:&ST:4.0&&Ｔ連体並列条件><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:する/する><主辞代表表記:する/する><並列類似度:-100.000>
+ 17D <rel type="ガ" target="戦い" sid="wiki00004688-00-01" id="17"/><rel type="ヲ" target="事件" sid="wiki00004688-00-01" id="7"/><BGH:する/する><時制:過去><読点><連体修飾><用言:動><係:連格><レベル:B><並キ:述:&ST:4.0&&Ｔ連体並列条件><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:する/する><主辞代表表記:する/する><用言代表表記:する/する><節-区切:連体修飾><節-主辞><述語項構造:dummy:dummy:ガ/N/戦い/0/17/7;ヲ/C/事件/0/7/2;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <SM-主体><SM-組織><BGH:政府/せいふ><組織名><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:アメリカ合衆国/あめりかがっしゅうこく+政府/せいふ><主辞代表表記:政府/せいふ>
+ 11D <rel type="=" target="アメリカ" sid="wiki00004688-00-01" id="3"/><文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:アメリカ合衆国/あめりかがっしゅうこく><NE:LOCATION:アメリカ合衆国>
アメリカ合衆国 あめりかがっしゅうこく アメリカ合衆国 名詞 6 地名 4 * 0 * 0 "代表表記:アメリカ合衆国/あめりかがっしゅうこく 地名:国:別称:米国" <代表表記:アメリカ合衆国/あめりかがっしゅうこく><地名:国:別称:米国><正規化代表表記:アメリカ合衆国/あめりかがっしゅうこく><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 12D <rel type="ノ" target="アメリカ合衆国" sid="wiki00004688-00-01" id="10"/><SM-主体><SM-組織><BGH:政府/せいふ><組織名><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:政府/せいふ><主辞代表表記:政府/せいふ><Wikipediaエントリ:アメリカ合衆国政府><Wikipediaリダイレクト:アメリカ合衆国連邦政府><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/アメリカ合衆国/0/10/4>
政府 せいふ 政府 名詞 6 普通名詞 1 * 0 * 0 "代表表記:政府/せいふ ドメイン:政治 カテゴリ:組織・団体 組織名末尾" <代表表記:政府/せいふ><ドメイン:政治><カテゴリ:組織・団体><組織名末尾><正規化代表表記:政府/せいふ><Wikipediaエントリ:アメリカ合衆国政府:23-24><Wikipediaリダイレクト:アメリカ合衆国連邦政府:23-24><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:因る/よる|寄る/よる|縒る/よる><読点><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる>
+ 17D <BGH:因る/よる|寄る/よる|縒る/よる><読点><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><格解析なし><省略解析なし><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><時制:非過去>
よる よる よる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:因る/よる" <代表表記:因る/よる><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><品曖><ALT-よる-よる-よる-2-0-10-2-"代表表記:寄る/よる 自他動詞:他:寄せる/よせる"><自他動詞:自:縒れる/よれる><ALT-よる-よる-よる-2-0-10-2-"代表表記:縒る/よる 自他動詞:自:縒れる/よれる"><ALT-よる-よる-よる-2-0-10-2-"代表表記:選る/よる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <BGH:内外/ないがい><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:国/こく+内外/ないがい><主辞代表表記:内外/ないがい>
+ 14D <rel type="=" target="アメリカ合衆国" sid="wiki00004688-00-01" id="10"/><SM-場所><BGH:国/こく><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:国/こく>
国 こく 国 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国/こく カテゴリ:場所-その他 漢字読み:音 地名末尾" <代表表記:国/こく><カテゴリ:場所-その他><漢字読み:音><地名末尾><正規化代表表記:国/こく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 15D <rel type="ノ" target="国" sid="wiki00004688-00-01" id="13"/><BGH:内外/ないがい><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:内外/ないがい><主辞代表表記:内外/ないがい><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/国/0/13/4>
内外 ないがい 内外 名詞 6 普通名詞 1 * 0 * 0 "代表表記:内外/ないがい カテゴリ:場所-機能" <代表表記:内外/ないがい><カテゴリ:場所-機能><正規化代表表記:内外/ないがい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <可能表現><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><正規化代表表記:置ける/おける><主辞代表表記:置ける/おける>
+ 16D <可能表現><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><格解析なし><省略解析なし><正規化代表表記:置ける/おける><主辞代表表記:置ける/おける><時制:非過去>
おける おける おける 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:置ける/おける 可能動詞:置く/おく" <代表表記:置ける/おける><可能動詞:置く/おく><正規化代表表記:置ける/おける><かな漢字><ひらがな><活用語><に基本形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 9D <ト><助詞><連体修飾><体言><係:連体><区切:0-4><正規化代表表記:テロリズム/テロリズム><主辞代表表記:テロリズム/テロリズム>
+ 17D <rel type="=" target="テロ" sid="wiki00004688-00-01" id="6"/><ト><助詞><連体修飾><体言><係:連体><区切:0-4><名詞項候補><先行詞候補><正規化代表表記:テロリズム/テロリズム><主辞代表表記:テロリズム/テロリズム><Wikipedia上位語:行使/こうし>
テロリズム テロリズム テロリズム 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:行使/こうし 疑似代表表記 代表表記:テロリズム/テロリズム" <自動獲得:Wikipedia><Wikipedia上位語:行使/こうし><疑似代表表記><代表表記:テロリズム/テロリズム><正規化代表表記:テロリズム/テロリズム><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:戦い/たたかいv><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:戦い/たたかいv><主辞代表表記:戦い/たたかいv>
+ -1D <rel type="ガ" target="政府" sid="wiki00004688-00-01" id="11"/><rel type="=" target="戦争" sid="wiki00004688-00-01" id="2"/><BGH:戦い/たたかいv><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:戦い/たたかいv><主辞代表表記:戦い/たたかいv><用言代表表記:戦い/たたかいv><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/政府/0/11/6;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
戦い たたかい 戦い 名詞 6 普通名詞 1 * 0 * 0 "代表表記:戦い/たたかいv 連用形名詞化:戦う/たたかう" <代表表記:戦い/たたかいv><連用形名詞化:戦う/たたかう><正規化代表表記:戦い/たたかいv><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00004688-00-02 括弧始:（ 括弧終:） 括弧位置:5 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:戦争/せんそう><文頭><文末><サ変><サ変動詞><並列タイプ:OR><助詞><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><並キ:述:&レベル:強><提題受:30><主節><動態述語><正規化代表表記:他意/たい?体/たい?対/たい?帯/たい?隊/たい?鯛/たい+テロ/てろ+戦争/せんそう><主辞代表表記:戦争/せんそう><並列類似度:-100.000>
+ 1D <SM-主体><SM-組織><BGH:他意/たい|体/たい|対/たい|帯/たい|隊/たい|鯛/たい><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:他意/たい?体/たい?対/たい?帯/たい?隊/たい?鯛/たい>
たい たい たい 名詞 6 普通名詞 1 * 0 * 0 "代表表記:他意/たい カテゴリ:抽象物" <代表表記:他意/たい><カテゴリ:抽象物><正規化代表表記:他意/たい?体/たい?対/たい?帯/たい?隊/たい?鯛/たい><品曖><ALT-たい-たい-たい-6-1-0-0-"代表表記:体/たい カテゴリ:組織・団体 漢字読み:音"><ALT-たい-たい-たい-6-1-0-0-"代表表記:対/たい カテゴリ:抽象物 漢字読み:音"><ALT-たい-たい-たい-6-1-0-0-"代表表記:帯/たい カテゴリ:人工物-衣類;抽象物 漢字読み:音"><ALT-たい-たい-たい-6-1-0-0-"代表表記:隊/たい カテゴリ:組織・団体 漢字読み:音"><ALT-たい-たい-たい-6-1-0-0-"代表表記:鯛/たい ドメイン:料理・食事 カテゴリ:動物;人工物-食べ物"><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 2D <BGH:テロ/てろ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:テロ/てろ>
テロ てろ テロ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:テロ/てろ ドメイン:政治 カテゴリ:抽象物" <代表表記:テロ/てろ><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:テロ/てろ><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー>
+ -1D <rel type="=" target="戦い" sid="wiki00004688-00-01" id="17"/><BGH:戦争/せんそう><文末><サ変動詞><並列タイプ:OR><助詞><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><並キ:述:&レベル:強><提題受:30><主節><動態述語><サ変><判定詞句><名詞項候補><先行詞候補><正規化代表表記:戦争/せんそう><主辞代表表記:戦争/せんそう><用言代表表記:戦争/せんそう><節-区切><節-主辞><Wikipediaエントリ:テロ戦争><Wikipediaリダイレクト:対テロ戦争><時制:非過去>
せんそう せんそう せんそう 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:戦争/せんそう ドメイン:政治 カテゴリ:抽象物" <代表表記:戦争/せんそう><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:戦争/せんそう><Wikipediaエントリ:テロ戦争:5-6><Wikipediaリダイレクト:対テロ戦争:5-6><かな漢字><ひらがな><名詞相当語><サ変><サ変動詞><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
または または または 助詞 9 接続助詞 3 * 0 * 0 NIL <一般並列語:OR><かな漢字><ひらがな><文末><表現文末><付属>
EOS
