# S-ID:wiki00009335-00 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 2D
+ 1D
レコード れこーど レコード 名詞 6 普通名詞 1 * 0 * 0
+ 3D
レーベル レーベル レーベル 名詞 6 普通名詞 1 * 0 * 0
又は または 又は 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 3D
単に たんに 単に 副詞 8 * 0 * 0 * 0
* 12D
+ 19D <rel type="=" target="レーベル" sid="wiki00009335-00" id="1"/>
レーベル レーベル レーベル 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 12D
+ 19D
本来 ほんらい 本来 副詞 8 * 0 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 8D <rel type="=" target="レコード" sid="wiki00009335-00" id="0"/>
レコード れこーど レコード 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 7D <rel type="ノ" target="レコード" sid="wiki00009335-00" id="5"/>
盤面 ばんめん 盤面 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="ノ" target="盤面" sid="wiki00009335-00" id="6"/>
中央 ちゅうおう 中央 名詞 6 普通名詞 1 * 0 * 0
+ 9D <rel type="ノ" target="盤面" sid="wiki00009335-00" id="6"/>
部 ぶ 部 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 10D
+ 16D <rel type="ガ" target="紙" sid="wiki00009335-00" id="19"/><rel type="ニ" target="部" sid="wiki00009335-00" id="8"/>
貼付 貼付 貼付 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
、 、 、 特殊 1 読点 2 * 0 * 0
* 8P
+ 12P
曲目 きょくもく 曲目 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 9P
+ 12D
音楽 おんがく 音楽 名詞 6 普通名詞 1 * 0 * 0
+ 15P <rel type="ノ" target="レコード" sid="wiki00009335-00" id="13"/>
家 か 家 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 10D
+ 14D <rel type="=" target="レコード" sid="wiki00009335-00" id="0"/>
レコード れこーど レコード 名詞 6 普通名詞 1 * 0 * 0
+ 15D
会社 かいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0
+ 16D <rel type="ノ" target="会社" sid="wiki00009335-00" id="14"/>
名 めい 名 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 11D
+ 17D
クレジット くれじっと クレジット 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 12D
+ 19D <rel type="ガ" target="クレジット" sid="wiki00009335-00" id="16"/><rel type="ニ" target="紙" sid="wiki00009335-00" id="19"/>
記載 きさい 記載 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
* -1D
+ 19D
「 「 「 特殊 1 括弧始 3 * 0 * 0
ラベル らべる ラベル 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ガ" target="レーベル" sid="wiki00009335-00" id="3"/><rel type="=" target="レーベル" sid="wiki00009335-00" id="1"/>
紙 し 紙 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00009335-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:145.00000
* 15D
+ 21D <rel type="=" target="ラベル" sid="wiki00009335-00" id="18"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0
ラベル らべる ラベル 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
英語 えいご 英語 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="ラベル" sid="wiki00009335-01" id="0"/>
表記 ひょうき 表記 名詞 6 サ変名詞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 15P
+ 21P <rel type="ガ" target="ラベル" sid="wiki00009335-01" id="0"/><rel type="=" target="ラベル" sid="wiki00009335-01" id="0"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0
label label label 名詞 6 組織名 6 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
であり であり だ 判定詞 4 * 0 判定詞 25 デアル列基本連用形 20
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 5D
音楽 おんがく 音楽 名詞 6 普通名詞 1 * 0 * 0
+ 11D <rel type="ノ" target="音楽" sid="wiki00009335-01" id="4"/>
業界 ぎょうかい 業界 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 10D
見た目 みため 見た目 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 8D
ローマ字 ろーまじ ローマ字 名詞 6 普通名詞 1 * 0 * 0
+ 10D
読みで よみで 読みで 名詞 6 普通名詞 1 * 0 * 0
+ 10D
日本 にほん 日本 名詞 6 地名 4 * 0 * 0
+ 11D <rel type="ガ" target="ラベル」ではなく" sid="wiki00009335-01" id="11"/><rel type="ニ" target="不特定:人"/>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0
化 か 化 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
* 15P
+ 21P
「 「 「 特殊 1 括弧始 3 * 0 * 0
ラベル らべる ラベル 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12
は は は 助詞 9 副助詞 2 * 0 * 0
なく なく ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7
、 、 、 特殊 1 読点 2 * 0 * 0
* 8A
+ 13A <NE:LOCATION:アメリカ>
アメリカ あめりか アメリカ 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
など など など 助詞 9 副助詞 2 * 0 * 0
* 10D
+ 16D
業務 ぎょうむ 業務 名詞 6 普通名詞 1 * 0 * 0
上 じょう 上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
* 10D
+ 15D
直接 ちょくせつ 直接 副詞 8 * 0 * 0 * 0
+ 16D <rel type="ガ" target="不特定:人"/>
やりとり やりとり やりとり 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 11D
+ 17D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="やりとり" sid="wiki00009335-01" id="15"/>
行う おこなう 行う 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* 12D
+ 18D <rel type="ノ" target="行う" sid="wiki00009335-01" id="16"/>
上 うえ 上 名詞 6 副詞的名詞 9 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 13D
+ 19D <rel type="ガ" target="発音" sid="wiki00009335-01" id="19"/><rel type="ニ" target="不特定:人"/>
使用 しよう 使用 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
きた きた くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ形 10
* 15D
+ 21D
発音 はつおん 発音 名詞 6 サ変名詞 2 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 15D
+ 21D <rel type="=" target="label" sid="wiki00009335-01" id="3"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0
レーベル レーベル レーベル 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="ラベル" sid="wiki00009335-01" id="0"/>
いって いって いう 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14
きた きた くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
