# S-ID:wiki00001069-02  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D <SM-場所><BGH:日本/にほん><文頭><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:日本/にほん><主辞代表表記:日本/にほん>
+ 2D <SM-場所><BGH:日本/にほん><文頭><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:日本/にほん><主辞代表表記:日本/にほん><NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん 地名:国" <代表表記:日本/にほん><地名:国><正規化代表表記:日本/にほん><判定詞化名詞:0-0><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <SM-主体><SM-組織><BGH:私鉄/してつ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:大手/おおて+私鉄/してつ><主辞代表表記:私鉄/してつ>
+ 2D <SM-主体><SM-場所><SM-組織><BGH:大手/おおて><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:大手/おおて>
大手 おおて 大手 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大手/おおて カテゴリ:組織・団体;場所-施設" <代表表記:大手/おおて><カテゴリ:組織・団体;場所-施設><正規化代表表記:大手/おおて><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有修飾>
+ 3D <SM-主体><SM-組織><BGH:私鉄/してつ><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:私鉄/してつ><主辞代表表記:私鉄/してつ><Wikipedia上位語:なし><Wikipediaエントリ:大手私鉄>
私鉄 してつ 私鉄 名詞 6 普通名詞 1 * 0 * 0 "代表表記:私鉄/してつ ドメイン:交通 カテゴリ:組織・団体;人工物-乗り物" <代表表記:私鉄/してつ><ドメイン:交通><カテゴリ:組織・団体;人工物-乗り物><正規化代表表記:私鉄/してつ><Wikipedia上位語:なし:2-3><Wikipediaエントリ:大手私鉄:2-3><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:つ/つ><文末><カウンタ:つ><数量><句点><体言><判定詞><用言:判><一文字漢字><レベル:C><区切:5-5><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:一/いち+つ/つ><主辞代表表記:一/いち+つ/つ><並列類似度:-100.000>
+ -1D <rel type="ガ" target="でんてつ" sid="wiki00001069-01-03" id="2"/><rel type="ノ" target="私鉄" sid="wiki00001069-02" id="2"/><rel type="=" target="電鉄" sid="wiki00001069-01-01" id="3"/><BGH:つ/つ><文末><カウンタ:つ><数量><句点><体言><判定詞><用言:判><一文字漢字><レベル:C><区切:5-5><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><正規化代表表記:一/いち+つ/つ><主辞代表表記:一/いち+つ/つ><用言代表表記:つ/つ><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/でんてつ/1/2/15;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/私鉄/0/2/14>
一 いち 一 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:一/いち" <カテゴリ:数量><疑似代表表記><代表表記:一/いち><正規化代表表記:一/いち><漢字><かな漢字><数字><名詞相当語><自立><種別同格><内容語><タグ単位始><文節始>
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:つ/つ 準内容語 連語由来" <代表表記:つ/つ><準内容語><連語由来><正規化代表表記:つ/つ><カウンタ><かな漢字><ひらがな><付属><種別同格><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00001069-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:79.00000
* 4D <SM-主体><SM-場所><SM-組織><BGH:株式/かぶしき+会社/かいしゃ><文頭><サ変><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:京浜/けいひん+急行/きゅうこう+電鉄/でんてつ+株式/かぶしき+会社/かいしゃ><主辞代表表記:会社/かいしゃ>
+ 1D <文節内><係:文節内><文頭><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:京浜/けいひん><NE内:ORGANIZATION>
京浜 けいひん 京浜 名詞 6 地名 4 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 Wikipedia複合地名 疑似代表表記 代表表記:京浜/けいひん" <自動獲得:Wikipedia><Wikipedia多義><Wikipedia複合地名><疑似代表表記><代表表記:京浜/けいひん><正規化代表表記:京浜/けいひん><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><NE:ORGANIZATION:head>
+ 2D <SM-動作><BGH:急行/きゅうこう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:急行/きゅうこう><NE内:ORGANIZATION>
急行 きゅうこう 急行 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:急行/きゅうこう ドメイン:交通 カテゴリ:人工物-乗り物;抽象物" <代表表記:急行/きゅうこう><ドメイン:交通><カテゴリ:人工物-乗り物;抽象物><正規化代表表記:急行/きゅうこう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 4D <BGH:電鉄/でんてつ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:電鉄/でんてつ><NE内:ORGANIZATION>
電鉄 でんてつ 電鉄 名詞 6 普通名詞 1 * 0 * 0 "代表表記:電鉄/でんてつ ドメイン:交通 カテゴリ:人工物-乗り物 組織名末尾" <代表表記:電鉄/でんてつ><ドメイン:交通><カテゴリ:人工物-乗り物><組織名末尾><正規化代表表記:電鉄/でんてつ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 4D <BGH:株式/かぶしき><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:株式/かぶしき><NE内:ORGANIZATION>
株式 かぶしき 株式 名詞 6 普通名詞 1 * 0 * 0 "代表表記:株式/かぶしき ドメイン:ビジネス カテゴリ:抽象物" <代表表記:株式/かぶしき><ドメイン:ビジネス><カテゴリ:抽象物><正規化代表表記:株式/かぶしき><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 10D <SM-主体><SM-場所><SM-組織><BGH:株式/かぶしき+会社/かいしゃ><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:会社/かいしゃ><主辞代表表記:会社/かいしゃ><NE:ORGANIZATION:京浜急行電鉄株式会社><Wikipedia上位語:企業形態><Wikipediaエントリ:株式会社>
会社 かいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 "代表表記:会社/かいしゃ ドメイン:ビジネス カテゴリ:組織・団体;場所-施設" <代表表記:会社/かいしゃ><ドメイン:ビジネス><カテゴリ:組織・団体;場所-施設><正規化代表表記:会社/かいしゃ><Wikipedia上位語:企業形態:3-4><Wikipediaエントリ:株式会社:3-4><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:ORGANIZATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <SM-場所><BGH:市/し><SM-主体><SM-組織><地名><住所><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:神奈川/かながわ+県/けん+横浜/よこはま+市/し><主辞代表表記:横浜/よこはま+市/し>
+ 6D <SM-場所><BGH:県/けん><文節内><係:文節内><SM-主体><SM-組織><地名><住所><体言><名詞項候補><先行詞候補><正規化代表表記:神奈川/かながわ+県/けん><NE内:LOCATION><Wikipedia上位語:県/けん><Wikipediaエントリ:神奈川県>
神奈川 かながわ 神奈川 名詞 6 地名 4 * 0 * 0 "代表表記:神奈川/かながわ 地名:日本:県" <代表表記:神奈川/かながわ><地名:日本:神奈川県:区><正規化代表表記:神奈川/かながわ><品曖><ALT-神奈川-かながわ-神奈川-6-4-0-0-"代表表記:神奈川/かながわ 地名:日本:神奈川県:区"><品曖-地名><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
県 けん 県 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:県/けん カテゴリ:組織・団体;場所-その他 準内容語 住所末尾" <代表表記:県/けん><カテゴリ:組織・団体;場所-その他><準内容語><住所末尾><正規化代表表記:県/けん><Wikipedia上位語:県/けん:12-13><Wikipediaエントリ:神奈川県:12-13><漢字><かな漢字><付属><複合←><NE:LOCATION:middle>
+ 8D <SM-場所><BGH:市/し><SM-主体><SM-組織><地名><住所><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:横浜/よこはま+市/し><主辞代表表記:横浜/よこはま+市/し><NE:LOCATION:神奈川県横浜市><Wikipedia上位語:県庁所在地><Wikipediaエントリ:横浜市>
横浜 よこはま 横浜 名詞 6 地名 4 * 0 * 0 "代表表記:横浜/よこはま 地名:日本:青森県:町" <代表表記:横浜/よこはま><地名:日本:神奈川県:市><正規化代表表記:横浜/よこはま><品曖><ALT-横浜-よこはま-横浜-6-4-0-0-"代表表記:横浜/よこはま 地名:日本:神奈川県:市"><品曖-地名><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:LOCATION:middle>
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:市/し カテゴリ:組織・団体;場所-その他 準内容語 住所末尾" <代表表記:市/し><カテゴリ:組織・団体;場所-その他><準内容語><住所末尾><正規化代表表記:市/し><Wikipedia上位語:県庁所在地:14-15><Wikipediaエントリ:横浜市:14-15><漢字><かな漢字><付属><文節主辞><NE:LOCATION:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <SM-主体><SM-場所><SM-組織><BGH:本社/ほんしゃ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:本社/ほんしゃ><主辞代表表記:本社/ほんしゃ>
+ 8D <rel type="ノ" target="会社" sid="wiki00001069-00-01" id="10"/><SM-主体><SM-場所><SM-組織><BGH:本社/ほんしゃ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:本社/ほんしゃ><主辞代表表記:本社/ほんしゃ><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/会社/0/10/7>
本社 ほんしゃ 本社 名詞 6 普通名詞 1 * 0 * 0 "代表表記:本社/ほんしゃ ドメイン:ビジネス カテゴリ:組織・団体;場所-施設" <代表表記:本社/ほんしゃ><ドメイン:ビジネス><カテゴリ:組織・団体;場所-施設><正規化代表表記:本社/ほんしゃ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:置く/おく><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:置く/おく><主辞代表表記:置く/おく>
+ 10D <rel type="ガ" target="会社" sid="wiki00001069-00-01" id="10"/><rel type="ヲ" target="本社" sid="wiki00001069-00-01" id="7"/><rel type="ニ" target="横浜市" sid="wiki00001069-00-01" id="6"/><BGH:置く/おく><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:置く/おく><主辞代表表記:置く/おく><用言代表表記:置く/おく><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/会社/0/10/7;ヲ/C/本社/0/7/1;ニ/C/横浜市/0/6/2;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
置く おく 置く 動詞 2 * 0 子音動詞カ行 2 基本形 2 "代表表記:置く/おく" <代表表記:置く/おく><正規化代表表記:置く/おく><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* -1D <SM-主体><SM-場所><SM-組織><BGH:鉄道/てつどう+会社/かいしゃ><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:鉄道/てつどう+会社/かいしゃ><主辞代表表記:会社/かいしゃ>
+ 10D <BGH:鉄道/てつどう><文節内><係:文節内><SM-主体><SM-組織><体言><名詞項候補><先行詞候補><正規化代表表記:鉄道/てつどう>
鉄道 てつどう 鉄道 名詞 6 普通名詞 1 * 0 * 0 "代表表記:鉄道/てつどう ドメイン:交通 カテゴリ:組織・団体;人工物-その他" <代表表記:鉄道/てつどう><ドメイン:交通><カテゴリ:組織・団体;人工物-その他><正規化代表表記:鉄道/てつどう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ -1D <rel type="ガ" target="会社" sid="wiki00001069-00-01" id="4"/><rel type="ノ" target="鉄道" sid="wiki00001069-00-01" id="9"/><rel type="=" target="会社" sid="wiki00001069-00-01" id="4"/><SM-主体><SM-場所><SM-組織><BGH:鉄道/てつどう+会社/かいしゃ><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:会社/かいしゃ><主辞代表表記:会社/かいしゃ><用言代表表記:会社/かいしゃ><節-区切><節-主辞><Wikipediaエントリ:鉄道会社><Wikipediaリダイレクト:鉄道事業者><時制:非過去><述語項構造:dummy:dummy:ガ/N/会社/0/4/7;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/鉄道/0/9/4>
会社 かいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 "代表表記:会社/かいしゃ ドメイン:ビジネス カテゴリ:組織・団体;場所-施設" <代表表記:会社/かいしゃ><ドメイン:ビジネス><カテゴリ:組織・団体;場所-施設><正規化代表表記:会社/かいしゃ><Wikipediaエントリ:鉄道会社:20-21><Wikipediaリダイレクト:鉄道事業者:20-21><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00001069-00-02 括弧始:（ 括弧終:） 括弧位置:10 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:電鉄/でんてつ><文頭><文末><サ変><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:景品/けいひん+休校/きゅうこう?休講/きゅうこう?急行/きゅうこう+電鉄/でんてつ><主辞代表表記:電鉄/でんてつ>
+ 2D <rel type="=" target="京浜" sid="wiki00001069-00-01" id="0"/><BGH:景品/けいひん><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:景品/けいひん><NE内:ORGANIZATION>
けいひん けいひん けいひん 名詞 6 普通名詞 1 * 0 * 0 "代表表記:景品/けいひん ドメイン:レクリエーション;家庭・暮らし;ビジネス カテゴリ:人工物-その他" <代表表記:景品/けいひん><ドメイン:レクリエーション;家庭・暮らし;ビジネス><カテゴリ:人工物-その他><正規化代表表記:景品/けいひん><かな漢字><ひらがな><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><NE:ORGANIZATION:head>
+ 2D <rel type="=" target="電鉄" sid="wiki00001069-00-01" id="2"/><SM-動作><BGH:休校/きゅうこう|休講/きゅうこう|急行/きゅうこう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:休校/きゅうこう?休講/きゅうこう?急行/きゅうこう><NE内:ORGANIZATION>
きゅうこう きゅうこう きゅうこう 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:休校/きゅうこう ドメイン:教育・学習 カテゴリ:抽象物" <代表表記:休校/きゅうこう><ドメイン:教育・学習><カテゴリ:抽象物><正規化代表表記:休校/きゅうこう?休講/きゅうこう?急行/きゅうこう><品曖><ALT-きゅうこう-きゅうこう-きゅうこう-6-2-0-0-"代表表記:休講/きゅうこう ドメイン:教育・学習 カテゴリ:抽象物"><ALT-きゅうこう-きゅうこう-きゅうこう-6-2-0-0-"代表表記:急行/きゅうこう ドメイン:交通 カテゴリ:人工物-乗り物;抽象物"><品曖-サ変名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ -1D <rel type="=" target="会社" sid="wiki00001069-00-01" id="10"/><BGH:電鉄/でんてつ><文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:電鉄/でんてつ><主辞代表表記:電鉄/でんてつ><用言代表表記:電鉄/でんてつ><NE:ORGANIZATION:けいひんきゅうこうでんてつ><節-区切><節-主辞><時制:非過去>
でんてつ でんてつ でんてつ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:電鉄/でんてつ ドメイン:交通 カテゴリ:人工物-乗り物 組織名末尾" <代表表記:電鉄/でんてつ><ドメイン:交通><カテゴリ:人工物-乗り物><組織名末尾><正規化代表表記:電鉄/でんてつ><かな漢字><ひらがな><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾><NE:ORGANIZATION:tail>
EOS
# S-ID:wiki00001069-01-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 2D <BGH:略称/りゃくしょう><文頭><サ変><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:略称/りゃくしょう><主辞代表表記:略称/りゃくしょう>
+ 3D <BGH:略称/りゃくしょう><文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:略称/りゃくしょう><主辞代表表記:略称/りゃくしょう>
略称 りゃくしょう 略称 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:略称/りゃくしょう カテゴリ:抽象物" <代表表記:略称/りゃくしょう><カテゴリ:抽象物><正規化代表表記:略称/りゃくしょう><漢字><かな漢字><名詞相当語><文頭><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2P <括弧始><括弧終><体言><係:括弧並列><区切:0-1><正規化代表表記:京急/けいきゅう><主辞代表表記:京急/けいきゅう>
+ 3P <rel type="=" target="略称" sid="wiki00001069-01-01" id="0"/><括弧始><括弧終><体言><係:括弧並列><区切:0-1><名詞項候補><先行詞候補><正規化代表表記:京急/けいきゅう><主辞代表表記:京急/けいきゅう>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
京急 けいきゅう 京急 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:京急/けいきゅう" <自動獲得:Wikipedia><Wikipedia多義><疑似代表表記><代表表記:京急/けいきゅう><正規化代表表記:京急/けいきゅう><漢字><かな漢字><名詞相当語><自立><内容語><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
* -1D <BGH:電鉄/でんてつ><文末><組織名疑><句点><括弧始><括弧終><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:京急/けいきゅう+電鉄/でんてつ><主辞代表表記:電鉄/でんてつ>
+ 3D <rel type="=" target="きゅうこう" sid="wiki00001069-00-02" id="1"/><文節内><係:文節内><括弧始><引用内文頭><体言><名詞項候補><先行詞候補><正規化代表表記:京急/けいきゅう><NE内:OTHER>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
京急 けいきゅう 京急 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:京急/けいきゅう" <自動獲得:Wikipedia><Wikipedia多義><疑似代表表記><代表表記:京急/けいきゅう><正規化代表表記:京急/けいきゅう><漢字><かな漢字><名詞相当語><自立><内容語><NE:ORGANIZATION:head>
+ -1D <rel type="ガ" target="略称" sid="wiki00001069-01-01" id="0"/><rel type="=" target="略称" sid="wiki00001069-01-01" id="0"/><BGH:電鉄/でんてつ><文末><組織名疑><句点><括弧始><括弧終><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:電鉄/でんてつ><主辞代表表記:電鉄/でんてつ><用言代表表記:電鉄/でんてつ><NE:ORGANIZATION:京急電鉄><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/略称/0/0/15;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
電鉄 でんてつ 電鉄 名詞 6 普通名詞 1 * 0 * 0 "代表表記:電鉄/でんてつ ドメイン:交通 カテゴリ:人工物-乗り物 組織名末尾" <代表表記:電鉄/でんてつ><ドメイン:交通><カテゴリ:人工物-乗り物><組織名末尾><正規化代表表記:電鉄/でんてつ><漢字><かな漢字><名詞相当語><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾><NE:ORGANIZATION:tail>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00001069-01-02 括弧始:（ 括弧終:） 括弧位置:6 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <SM-主体><SM-組織><BGH:旧/きゅう|灸/きゅう|級/きゅう|給/きゅう><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:刑/けい?型/けい?形/けい?径/けい?慶/けい?系/けい?罫/けい?計/けい?軽/けい+休/きゅう?旧/きゅう?灸/きゅう?級/きゅう?給/きゅう><主辞代表表記:休/きゅう?旧/きゅう?灸/きゅう?級/きゅう?給/きゅう>
+ 1D <rel type="=" target="京浜" sid="wiki00001069-00-01" id="0"/><BGH:刑/けい|形/けい|径/けい|系/けい|罫/けい|計/けい|軽/けい><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:刑/けい?型/けい?形/けい?径/けい?慶/けい?系/けい?罫/けい?計/けい?軽/けい>
けい けい けい 名詞 6 普通名詞 1 * 0 * 0 "代表表記:刑/けい ドメイン:政治 カテゴリ:抽象物 漢字読み:音" <代表表記:刑/けい><ドメイン:政治><カテゴリ:抽象物><漢字読み:音><正規化代表表記:刑/けい?型/けい?形/けい?径/けい?慶/けい?系/けい?罫/けい?計/けい?軽/けい><品曖><ALT-けい-けい-けい-6-1-0-0-"代表表記:型/けい カテゴリ:抽象物 漢字読み:音"><ALT-けい-けい-けい-6-1-0-0-"代表表記:形/けい カテゴリ:形・模様 漢字読み:音"><ALT-けい-けい-けい-6-1-0-0-"代表表記:径/けい カテゴリ:場所-その他 漢字読み:音"><ALT-けい-けい-けい-6-1-0-0-"代表表記:慶/けい カテゴリ:抽象物 漢字読み:音"><ALT-けい-けい-けい-6-1-0-0-"代表表記:系/けい カテゴリ:抽象物 漢字読み:音"><ALT-けい-けい-けい-6-1-0-0-"代表表記:罫/けい カテゴリ:形・模様"><ALT-けい-けい-けい-6-1-0-0-"代表表記:計/けい カテゴリ:抽象物 漢字読み:音"><ALT-けい-けい-けい-6-1-0-0-"代表表記:軽/けい カテゴリ:抽象物 漢字読み:音"><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ -1D <SM-主体><SM-組織><BGH:旧/きゅう|灸/きゅう|級/きゅう|給/きゅう><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:休/きゅう?旧/きゅう?灸/きゅう?級/きゅう?給/きゅう><主辞代表表記:休/きゅう?旧/きゅう?灸/きゅう?級/きゅう?給/きゅう><用言代表表記:休/きゅう?旧/きゅう?灸/きゅう?級/きゅう?給/きゅう><節-区切><節-主辞><時制:非過去>
きゅう きゅう きゅう 名詞 6 普通名詞 1 * 0 * 0 "代表表記:休/きゅう カテゴリ:抽象物 漢字読み:音" <代表表記:休/きゅう><カテゴリ:抽象物><漢字読み:音><正規化代表表記:休/きゅう?旧/きゅう?灸/きゅう?級/きゅう?給/きゅう><品曖><ALT-きゅう-きゅう-きゅう-6-1-0-0-"代表表記:旧/きゅう カテゴリ:抽象物 漢字読み:音"><ALT-きゅう-きゅう-きゅう-6-1-0-0-"代表表記:灸/きゅう ドメイン:健康・医学 カテゴリ:抽象物"><ALT-きゅう-きゅう-きゅう-6-1-0-0-"代表表記:級/きゅう カテゴリ:抽象物 漢字読み:音"><ALT-きゅう-きゅう-きゅう-6-1-0-0-"代表表記:給/きゅう カテゴリ:人工物-金銭;抽象物 漢字読み:音"><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00001069-01-03 括弧始:（ 括弧終:） 括弧位置:19 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:電鉄/でんてつ><文頭><文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:刑/けい?型/けい?形/けい?径/けい?慶/けい?系/けい?罫/けい?計/けい?軽/けい+休/きゅう?旧/きゅう?灸/きゅう?級/きゅう?給/きゅう+電鉄/でんてつ><主辞代表表記:電鉄/でんてつ>
+ 1D <rel type="=" target="京急" sid="wiki00001069-01-01" id="2"/><BGH:刑/けい|形/けい|径/けい|系/けい|罫/けい|計/けい|軽/けい><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:刑/けい?型/けい?形/けい?径/けい?慶/けい?系/けい?罫/けい?計/けい?軽/けい><NE内:ORGANIZATION>
けい けい けい 名詞 6 普通名詞 1 * 0 * 0 "代表表記:刑/けい ドメイン:政治 カテゴリ:抽象物 漢字読み:音" <代表表記:刑/けい><ドメイン:政治><カテゴリ:抽象物><漢字読み:音><正規化代表表記:刑/けい?型/けい?形/けい?径/けい?慶/けい?系/けい?罫/けい?計/けい?軽/けい><品曖><ALT-けい-けい-けい-6-1-0-0-"代表表記:型/けい カテゴリ:抽象物 漢字読み:音"><ALT-けい-けい-けい-6-1-0-0-"代表表記:形/けい カテゴリ:形・模様 漢字読み:音"><ALT-けい-けい-けい-6-1-0-0-"代表表記:径/けい カテゴリ:場所-その他 漢字読み:音"><ALT-けい-けい-けい-6-1-0-0-"代表表記:慶/けい カテゴリ:抽象物 漢字読み:音"><ALT-けい-けい-けい-6-1-0-0-"代表表記:系/けい カテゴリ:抽象物 漢字読み:音"><ALT-けい-けい-けい-6-1-0-0-"代表表記:罫/けい カテゴリ:形・模様"><ALT-けい-けい-けい-6-1-0-0-"代表表記:計/けい カテゴリ:抽象物 漢字読み:音"><ALT-けい-けい-けい-6-1-0-0-"代表表記:軽/けい カテゴリ:抽象物 漢字読み:音"><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><NE:ORGANIZATION:head>
+ 2D <SM-主体><SM-組織><BGH:旧/きゅう|灸/きゅう|級/きゅう|給/きゅう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:休/きゅう?旧/きゅう?灸/きゅう?級/きゅう?給/きゅう><NE内:ORGANIZATION>
きゅう きゅう きゅう 名詞 6 普通名詞 1 * 0 * 0 "代表表記:休/きゅう カテゴリ:抽象物 漢字読み:音" <代表表記:休/きゅう><カテゴリ:抽象物><漢字読み:音><正規化代表表記:休/きゅう?旧/きゅう?灸/きゅう?級/きゅう?給/きゅう><品曖><ALT-きゅう-きゅう-きゅう-6-1-0-0-"代表表記:旧/きゅう カテゴリ:抽象物 漢字読み:音"><ALT-きゅう-きゅう-きゅう-6-1-0-0-"代表表記:灸/きゅう ドメイン:健康・医学 カテゴリ:抽象物"><ALT-きゅう-きゅう-きゅう-6-1-0-0-"代表表記:級/きゅう カテゴリ:抽象物 漢字読み:音"><ALT-きゅう-きゅう-きゅう-6-1-0-0-"代表表記:給/きゅう カテゴリ:人工物-金銭;抽象物 漢字読み:音"><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ -1D <rel type="=" target="略称" sid="wiki00001069-01-01" id="0"/><BGH:電鉄/でんてつ><文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:電鉄/でんてつ><主辞代表表記:電鉄/でんてつ><用言代表表記:電鉄/でんてつ><NE:ORGANIZATION:けいきゅうでんてつ><節-区切><節-主辞><時制:非過去>
でんてつ でんてつ でんてつ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:電鉄/でんてつ ドメイン:交通 カテゴリ:人工物-乗り物 組織名末尾" <代表表記:電鉄/でんてつ><ドメイン:交通><カテゴリ:人工物-乗り物><組織名末尾><正規化代表表記:電鉄/でんてつ><かな漢字><ひらがな><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾><NE:ORGANIZATION:tail>
EOS
