# S-ID:wiki00001742-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:40.00000
* 8D
+ 10D
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
地球 ちきゅう 地球 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D
大気 たいき 大気 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="ガ" target="現象" sid="wiki00001742-00-01" id="5"/>
起こる おこる 起こる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 6P
+ 5D
諸 しょ 諸 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 8P
現象 げんしょう 現象 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 8D
個々 ここ 個々 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 8D
流体 りゅうたい 流体 名詞 6 普通名詞 1 * 0 * 0
+ 9D <rel type="ノ" target="流体" sid="wiki00001742-00-01" id="7"/>
現象 げんしょう 現象 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 10D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="現象" sid="wiki00001742-00-01" id="8"/>
研究 けんきゅう 研究 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* -1D
+ -1D <rel type="ガ" target="は、" sid="wiki00001742-00-01" id="0"/><rel type="=" target="は、" sid="wiki00001742-00-01" id="0"/>
学問 がくもん 学問 名詞 6 サ変名詞 2 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00001742-00-02 括弧始:（ 括弧終:） 括弧位置:14 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D
気象 きしょう 気象 名詞 6 普通名詞 1 * 0 * 0
EOS
# S-ID:wiki00001742-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1P
+ 1D
自然 しぜん 自然 名詞 6 普通名詞 1 * 0 * 0
+ 3P
科学 かがく 科学 名詞 6 普通名詞 1 * 0 * 0
あるいは あるいは あるいは 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 3D <rel type="=" target="地球" sid="wiki00001742-00-01" id="1"/>
地球 ちきゅう 地球 名詞 6 普通名詞 1 * 0 * 0
+ 5D
科学 かがく 科学 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ 5D
一 いち 一 名詞 6 数詞 7 * 0 * 0
+ -1D <rel type="ガ" target="は、" sid="wiki00001742-00-01" id="0"/><rel type="ノ" target="科学" sid="wiki00001742-01" id="3"/><rel type="=" target="学問" sid="wiki00001742-00-01" id="10"/>
分野 ぶんや 分野 名詞 6 普通名詞 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
