# S-ID:wiki00001944-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:80.00000
* 1P
+ 1D
ワード ワード ワード 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 5P <rel type="ノ" target="ワード" sid="wiki00001944-00-01" id="0"/>
プロセッサ プロセッサ プロセッサ 名詞 6 普通名詞 1 * 0 * 0 NIL
または または または 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 3D
文書 ぶんしょ 文書 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 4D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="文書" sid="wiki00001944-00-01" id="2"/>
作成 さくせい 作成 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 5D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="文章" sid="wiki00001944-00-01" id="7"/>
編集 へんしゅう 編集 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 11D <rel type="ノ" target="編集" sid="wiki00001944-00-01" id="4"/>
機 き 機 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 9D
コンピュータ こんぴゅーた コンピュータ 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 8D
文章 ぶんしょう 文章 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5P
+ 9P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="文章" sid="wiki00001944-00-01" id="7"/>
入力 にゅうりょく 入力 名詞 6 サ変名詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6P
+ 10P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="文章" sid="wiki00001944-00-01" id="7"/><rel type="=" target="編集" sid="wiki00001944-00-01" id="4"/>
編集 へんしゅう 編集 名詞 6 サ変名詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 11D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="文章" sid="wiki00001944-00-01" id="7"/>
印刷 いんさつ 印刷 名詞 6 サ変名詞 2 * 0 * 0 NIL
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2 NIL
* -1D
+ -1D <rel type="ガ" target="機" sid="wiki00001944-00-01" id="5"/><rel type="=" target="機" sid="wiki00001944-00-01" id="5"/>
システム しすてむ システム 名詞 6 普通名詞 1 * 0 * 0 NIL
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00001944-00-02 括弧始:（ 括弧終:） 括弧位置:18 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 3D <rel type="=" target="ワード" sid="wiki00001944-00-01" id="0"/>
ぶんしょ ぶんしょ ぶんしょ 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ARTIFACT:head>
+ 3D <rel type="=" target="文書" sid="wiki00001944-00-01" id="2"/>
さくせい さくせい さくせい 名詞 6 サ変名詞 2 * 0 * 0 NIL <NE:ARTIFACT:middle>
+ 3D
へん へん へん 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ARTIFACT:middle>
+ -1D <rel type="=" target="システム" sid="wiki00001944-00-01" id="11"/><NE:ARTIFACT:ぶんしょさくせいへんしゅうき>
しゅうき しゅうき しゅうき 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ARTIFACT:tail>
EOS
# S-ID:wiki00001944-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:60.00000
* 1D
+ 1D <rel type="ガ" target="略称" sid="wiki00001944-01" id="1"/>
一般 いっぱん 一般 名詞 6 普通名詞 1 * 0 * 0 NIL
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 3 NIL
* 2D
+ 2D
略称 りゃくしょう 略称 名詞 6 サ変名詞 2 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="略称" sid="wiki00001944-01" id="1"/><rel type="=" target="略称" sid="wiki00001944-01" id="1"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
ワープロ わーぷろ ワープロ 名詞 6 普通名詞 1 * 0 * 0 NIL
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00001944-02-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:60.00000
* 1D
+ 1D <rel type="=" target="ワープロ" sid="wiki00001944-01" id="2"/>
ワープロ わーぷろ ワープロ 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 2D
機能 きのう 機能 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 3D <rel type="ガ" target="コンピュータ" sid="wiki00001944-02-01" id="3"/><rel type="ヲ" target="機能" sid="wiki00001944-02-01" id="1"/>
専用 せんよう 専用 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 4D
コンピュータ こんぴゅーた コンピュータ 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 6D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
* 3D
+ 6D
商品 しょうひん 商品 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 9D <rel type="ガ" target="商品" sid="wiki00001944-02-01" id="5"/><rel type="ニ" target="不特定:人"/>
開発 かいはつ 開発 名詞 6 サ変名詞 2 * 0 * 0 NIL
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
* 7P
+ 8D <rel type="=" target="ワープロ" sid="wiki00001944-02-01" id="0"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
ワープロ わーぷろ ワープロ 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 9D
専用 せんよう 専用 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 15P <rel type="=" target="機" sid="wiki00001944-00-01" id="5"/>
機 き 機 名詞 6 普通名詞 1 * 0 * 0 NIL
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 12D <rel type="ガ" target="コンピュータ" sid="wiki00001944-02-01" id="12"/>
汎用 はんよう 汎用 名詞 6 サ変名詞 2 * 0 * 0 NIL
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 3 NIL
* 6D
+ 12D
パーソナル パーソナル パーソナル 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 13D
コンピュータ こんぴゅーた コンピュータ 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 15D <rel type="ガ" target="ソフト" sid="wiki00001944-02-01" id="15"/>
動作 どうさ 動作 名詞 6 サ変名詞 2 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 8D
+ 15D <rel type="=" target="ワープロ" sid="wiki00001944-02-01" id="7"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
ワープロ わーぷろ ワープロ 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 16D
ソフト そふと ソフト 名詞 6 普通名詞 1 * 0 * 0 NIL
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="機" sid="wiki00001944-02-01" id="9"/><rel type="ニ" target="プロセッサ" sid="wiki00001944-00-01" id="1"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00001944-02-02 括弧始:（ 括弧終:） 括弧位置:64 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1P
+ 1P
Microsoft Microsoft Microsoft 名詞 6 組織名 6 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
Word Word Word 名詞 6 組織名 6 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ -1D <NE:PERSON:一太郎>
一太郎 いちたろう 一太郎 名詞 6 人名 5 * 0 * 0 NIL <NE:PERSON:single>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
EOS
# S-ID:wiki00001944-03 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:18.00000
* 1D
+ 1D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL
* 5D
+ 7D
記事 きじ 記事 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 7D
主に おもに 主だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
* 4D
+ 6D <rel type="=" target="機" sid="wiki00001944-02-01" id="9"/>
前者 ぜんしゃ 前者 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
ワープロ わーぷろ ワープロ 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ARTIFACT:head>
+ 6D
専用 せんよう 専用 名詞 6 サ変名詞 2 * 0 * 0 NIL <NE:ARTIFACT:middle>
+ 7D <rel type="=" target="機" sid="wiki00001944-02-01" id="9"/><NE:ARTIFACT:ワープロ専用機>
機 き 機 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ARTIFACT:tail>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="機" sid="wiki00001944-03" id="6"/>
扱う あつかう 扱う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
