# S-ID:wiki00009810-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:76.00000
* 10D
+ 1D <体言>
金管 きんかん 金管 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 14D <体言>
楽器 がっき 楽器 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D <rel type="ガ" target="者" sid="wiki00009810-00-01" id="3"/><rel type="ヲ" target="楽器" sid="wiki00009810-00-01" id="1"/><体言><非用言格解析:動>
演奏 えんそう 演奏 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 4D <体言>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 5D <rel type="ノ" target="者" sid="wiki00009810-00-01" id="3"/><体言>
唇 くちびる 唇 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 6D <rel type="ガ" target="唇" sid="wiki00009810-00-01" id="4"/><体言><非用言格解析:動>
振動 しんどう 振動 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 7D <用言:動>
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL <基本句-主辞>
* 6D
+ 9D <rel type="ガ" target="群" sid="wiki00009810-00-01" id="9"/><用言:動><時制:非過去>
発音 はつおん 発音 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 7D
+ 9D <体言>
管楽器 かんがっき 管楽器 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 10D <rel type="ノ" target="管楽器" sid="wiki00009810-00-01" id="8"/><体言>
群 ぐん 群 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 10D
+ 14D <rel type="ガ" target="楽器" sid="wiki00009810-00-01" id="1"/><rel type="ノ" target="群" sid="wiki00009810-00-01" id="9"/><rel type="=" target="楽器" sid="wiki00009810-00-01" id="1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
総称 そうしょう 総称 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
であり であり だ 判定詞 4 * 0 判定詞 25 デアル列基本連用形 20 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 9D
+ 12D <体言>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 13D <体言>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 10D
+ 14D <体言>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
喇叭 らっぱ 喇叭 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="楽器" sid="wiki00009810-00-01" id="1"/><rel type="ニ" target="喇叭" sid="wiki00009810-00-01" id="13"/><用言:動><時制:非過去><節-主辞><節-区切>
相当 そうとう 相当 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00009810-00-02 括弧始:（ 括弧終:） 括弧位置:4 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D
+ 1D <rel type="=" target="金管" sid="wiki00009810-00-01" id="0"/><体言>
きんかん きんかん きんかん 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
* -1D
+ -1D <rel type="=" target="楽器" sid="wiki00009810-00-01" id="1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
がっき がっき がっき 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:wiki00009810-00-03 括弧始:（ 括弧終:） 括弧位置:49 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <rel type="=" target="喇叭" sid="wiki00009810-00-01" id="13"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
ラッパ ラッパ ラッパ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
