# S-ID:wiki00009904-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:76.00000
* 11D
+ 1D
計算 けいさん 計算 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 2D <rel type="ノ" target="計算" sid="wiki00009904-00-01" id="0"/>
機 き 機 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 16D
協会 きょうかい 協会 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 4D
コンピュータ こんぴゅーた コンピュータ 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 5D <rel type="ノ" target="コンピュータ" sid="wiki00009904-00-01" id="3"/>
分野 ぶんや 分野 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 7D <rel type="ノ" target="分野" sid="wiki00009904-00-01" id="4"/>
全般 ぜんぱん 全般 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 7D
対象 たいしょう 対象 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 12D <rel type="ガ" target="学会" sid="wiki00009904-00-01" id="12"/><rel type="ヲ" target="全般" sid="wiki00009904-00-01" id="5"/><rel type="ニ" target="対象" sid="wiki00009904-00-01" id="6"/>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
* 6D
+ 10D <NE:LOCATION:アメリカ合衆国>
アメリカ合衆国 あめりかがっしゅうこく アメリカ合衆国 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 10D
中心 ちゅうしん 中心 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 12D <rel type="ガ" target="学会" sid="wiki00009904-00-01" id="12"/><rel type="ヲ" target="アメリカ合衆国" sid="wiki00009904-00-01" id="8"/>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 11D
+ 12D
国際 こくさい 国際 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 16D <rel type="ガ" target="協会" sid="wiki00009904-00-01" id="2"/><rel type="=" target="協会" sid="wiki00009904-00-01" id="2"/>
学会 がっかい 学会 名詞 6 普通名詞 1 * 0 * 0 NIL
であり であり だ 判定詞 4 * 0 判定詞 25 デアル列基本連用形 20 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 11D
+ 16D
一般に いっぱんに 一般に 副詞 8 * 0 * 0 * 0 NIL
* 10D
+ 15D <rel type="=" target="学会" sid="wiki00009904-00-01" id="12"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
ACM ACM ACM 名詞 6 組織名 6 * 0 * 0 NIL
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 11D
+ 16D <rel type="=" target="ACM" sid="wiki00009904-00-01" id="14"/>
略称 りゃくしょう 略称 名詞 6 サ変名詞 2 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="協会" sid="wiki00009904-00-01" id="2"/><rel type="ニ" target="不特定:人"/>
知ら しら 知る 動詞 2 * 0 子音動詞ラ行 10 未然形 3 NIL
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00009904-00-02 括弧始:（ 括弧終:） 括弧位置:5 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D
Association Association Association 名詞 6 組織名 6 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
for for for 名詞 6 組織名 6 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
Computing Computing Computing 名詞 6 組織名 6 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
Machinery Machinery Machinery 名詞 6 組織名 6 * 0 * 0 NIL
EOS
# S-ID:wiki00009904-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:40.00000
* 1D
+ 1D
1947 1947 1947 名詞 6 数詞 7 * 0 * 0 NIL
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 8D <rel type="ガ" target="学会" sid="wiki00009904-01" id="8"/><rel type="ニ" target="不特定:人"/>
創設 そうせつ 創設 名詞 6 サ変名詞 2 * 0 * 0 NIL
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
* 3D
+ 3D
世界 せかい 世界 名詞 6 普通名詞 1 * 0 * 0 NIL
* 6D
+ 8D <rel type="ガ" target="学会" sid="wiki00009904-01" id="8"/>
最大の さいだいの 最大だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4 NIL
* 5D
+ 5D
科学 かがく 科学 名詞 6 普通名詞 1 * 0 * 0 NIL
的 てき 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 語幹 1 NIL
かつ かつ かつ 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 8D <rel type="ガ" target="学会" sid="wiki00009904-01" id="8"/>
教育 きょういく 教育 名詞 6 サ変名詞 2 * 0 * 0 NIL
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 3 NIL
* -1D
+ 7D <rel type="=" target="コンピュータ" sid="wiki00009904-00-01" id="3"/>
コンピュータ こんぴゅーた コンピュータ 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 8D <rel type="ノ" target="コンピュータ" sid="wiki00009904-01" id="6"/>
サイエンス さいえんす サイエンス 名詞 6 普通名詞 1 * 0 * 0 NIL
+ -1D <rel type="ガ" target="協会" sid="wiki00009904-00-01" id="2"/><rel type="ノ" target="サイエンス" sid="wiki00009904-01" id="7"/><rel type="=" target="協会" sid="wiki00009904-00-01" id="2"/>
学会 がっかい 学会 名詞 6 普通名詞 1 * 0 * 0 NIL
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00009904-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:161.00000
* 5D
+ 6D <rel type="=" target="学会" sid="wiki00009904-01" id="8"/>
ACM ACM ACM 名詞 6 組織名 6 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D
非 ひ 非 接頭辞 13 ナ形容詞接頭辞 4 * 0 * 0 NIL
営利 えいり 営利 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D <rel type="ガ" target="家" sid="wiki00009904-02" id="4"/>
活動 かつどう 活動 名詞 6 サ変名詞 2 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 4P
+ 4D
専門 せんもん 専門 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 5P <rel type="ノ" target="サイエンス" sid="wiki00009904-01" id="7"/>
家 か 家 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
および および および 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 6D <rel type="ノ" target="サイエンス" sid="wiki00009904-01" id="7"/>
学者 がくしゃ 学者 名詞 6 普通名詞 1 * 0 * 0 NIL
たち たち たち 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 14D
+ 16D <rel type="ガ" target="ACM" sid="wiki00009904-02" id="0"/>
構成 こうせい 構成 名詞 6 サ変名詞 2 * 0 * 0 NIL
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 9D
2019 2019 2019 名詞 6 数詞 7 * 0 * 0 NIL
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
時 じ 時 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 14D
+ 9D <rel type="ノ" target="ACM" sid="wiki00009904-02" id="0"/>
会員 かいいん 会員 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 16D <rel type="ノ" target="会員" sid="wiki00009904-02" id="8"/>
規模 きぼ 規模 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 10D
+ 12D
学生 がくせい 学生 名詞 6 普通名詞 1 * 0 * 0 NIL
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 10P
+ 12P
プロフェッショナル ぷろふぇっしょなる プロフェッショナルだ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 11D
+ 13D <rel type="ノ" target="サイエンス" sid="wiki00009904-01" id="7"/>
エキスパート えきすぱーと エキスパート 名詞 6 普通名詞 1 * 0 * 0 NIL
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 13D
+ 15D
含めた ふくめた 含める 動詞 2 * 0 母音動詞 1 タ形 10 NIL
* 13D
+ 15D
およそ およそ およそ 副詞 8 * 0 * 0 * 0 NIL
* 14D
+ 16D <rel type="=" target="規模" sid="wiki00009904-02" id="9"/>
10万 10万 10万 名詞 6 数詞 7 * 0 * 0 NIL
人 にん 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="規模" sid="wiki00009904-02" id="9"/><rel type="ヲ" target="10万人" sid="wiki00009904-02" id="15"/>
誇る ほこる 誇る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00009904-03 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:60.00000
* 2D
+ 1D <rel type="=" target="協会" sid="wiki00009904-00-01" id="2"/>
協会 きょうかい 協会 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 3D <rel type="ノ" target="協会" sid="wiki00009904-03" id="0"/>
本部 ほんぶ 本部 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 3D <NE:LOCATION:ニューヨーク>
ニューヨーク にゅーよーく ニューヨーク 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="本部" sid="wiki00009904-03" id="1"/><rel type="ニ" target="ニューヨーク" sid="wiki00009904-03" id="2"/>
置か おか 置く 動詞 2 * 0 子音動詞カ行 2 未然形 3 NIL
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
