# S-ID:wiki00008883-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:140.00000
* 20D
+ 24D <体言>
方言 ほうげん 方言 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D
ある ある ある 連体詞 11 * 0 * 0 * 0 NIL <基本句-主辞>
* 7D
+ 7D <体言>
言語 げんご 言語 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <体言>
地域 ちいき 地域 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 7D <用言:動>
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL <基本句-主辞>
* 6D
+ 6D <rel type="ガ" target="発達" sid="wiki00008883-00-01" id="6"/><用言:形><時制:非過去>
別々な べつべつな 別々だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 3 NIL <基本句-主辞>
* 7D
+ 7D <体言><非用言格解析:動><節-主辞>
発達 はったつ 発達 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 14P
+ 17P <rel type="ガ" target="言語" sid="wiki00008883-00-01" id="2"/><rel type="ヲ" target="発達" sid="wiki00008883-00-01" id="6"/><用言:動><節-区切>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 9D
+ 9D <体言>
音韻 おんいん 音韻 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 10D <体言>
文法 ぶんぽう 文法 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 11D <体言>
語彙 ごい 語彙 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 11D
+ 13D <rel type="ノ" target="文法" sid="wiki00008883-00-01" id="9"/><体言>
上 うえ 上 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 11D
+ 13D <体言><非用言格解析:動>
相違 そうい 相違 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 13D
+ 16D <rel type="ガ" target="相違" sid="wiki00008883-00-01" id="12"/><用言:動><時制:非過去><節-主辞>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
* 13D
+ 16D <体言>
いく いく いく 名詞 6 数詞 7 * 0 * 0 NIL
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <基本句-主辞>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 14D
+ 16D <rel type="=" target="言語" sid="wiki00008883-00-01" id="2"/><体言>
言語 げんご 言語 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 17D <rel type="ノ" target="言語" sid="wiki00008883-00-01" id="15"/><体言>
圏 けん 圏 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 15D
+ 18D <rel type="ガ" target="言語" sid="wiki00008883-00-01" id="2"/><rel type="ニ" target="圏" sid="wiki00008883-00-01" id="16"/><用言:動><時制:過去><節-主辞><節-区切>
分かれた わかれた 分かれる 動詞 2 * 0 母音動詞 1 タ形 10 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 16D
+ 19D <rel type="ガ" target="方言" sid="wiki00008883-00-01" id="0"/><rel type="ニ" target="不特定:人"/><用言:動><時制:過去>
見なさ みなさ 見なす 動詞 2 * 0 子音動詞サ行 5 未然形 3 NIL <基本句-主辞>
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
* 19D
+ 23D <体言>
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 18D
+ 21D <体言>
それぞれ それぞれ それぞれ 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 19D
+ 23D <rel type="=" target="地域" sid="wiki00008883-00-01" id="3"/><体言>
地域 ちいき 地域 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 20D
+ 23D <rel type="=" target="言語" sid="wiki00008883-00-01" id="15"/><体言>
言語 げんご 言語 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 24D <rel type="ノ" target="言語" sid="wiki00008883-00-01" id="22"/><体言>
体系 たいけい 体系 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="方言" sid="wiki00008883-00-01" id="0"/><rel type="ノ" target="体系" sid="wiki00008883-00-01" id="23"/><rel type="=" target="方言" sid="wiki00008883-00-01" id="0"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00008883-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <rel type="=" target="こと" sid="wiki00008883-00-01" id="24"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
ほうげん ほうげん ほうげん 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:wiki00008883-01-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D
+ 1D
ある ある ある 連体詞 11 * 0 * 0 * 0 NIL <基本句-主辞>
* 2D
+ 3D <rel type="=" target="地域" sid="wiki00008883-00-01" id="3"/><体言>
地域 ちいき 地域 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <体言>
言語 げんご 言語 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="ノ" target="言語" sid="wiki00008883-01-01" id="2"/><rel type="=" target="体系" sid="wiki00008883-00-01" id="23"/><体言>
体系 たいけい 体系 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="方言" sid="wiki00008883-00-01" id="0"/><rel type="ノ" target="体系" sid="wiki00008883-01-01" id="3"/><rel type="=" target="こと" sid="wiki00008883-00-01" id="24"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00008883-01-02 括弧始:（ 括弧終:） 括弧位置:6 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:30.00000
* 1D
+ 1D <体言>
他 た 他 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <体言>
地域 ちいき 地域 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="面" sid="wiki00008883-01-02" id="3"/><用言:動><時制:過去><節-主辞>
異なった ことなった 異なる 動詞 2 * 0 子音動詞ラ行 10 タ形 10 NIL <基本句-主辞>
* 4D
+ 4D <体言>
面 めん 面 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="体系" sid="wiki00008883-01-01" id="3"/><rel type="ヲ" target="面" sid="wiki00008883-01-02" id="3"/><用言:動><時制:非過去><節-主辞><節-区切>
もつ もつ もつ 動詞 2 * 0 子音動詞タ行 6 基本形 2 NIL <基本句-主辞>
EOS
# S-ID:wiki00008883-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:68.00000
* 1D
+ 1D <rel type="=" target="地域" sid="wiki00008883-01-01" id="1"/><体言>
地域 ちいき 地域 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 2D <rel type="=" target="体系" sid="wiki00008883-00-01" id="23"/><体言>
方言 ほうげん 方言 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 5P
+ 7P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="方言" sid="wiki00008883-00-01" id="0"/><用言:動><節-主辞><節-区切>
言い いい 言う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 7D
普通 ふつう 普通 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 7D <rel type="=" target="ほうげん" sid="wiki00008883-00-02" id="0"/><体言>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
方言 ほうげん 方言 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 6D <rel type="=" target="地域" sid="wiki00008883-01-02" id="1"/><体言>
地域 ちいき 地域 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="=" target="方言" sid="wiki00008883-00-01" id="0"/><体言>
方言 ほうげん 方言 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="方言" sid="wiki00008883-02" id="4"/><rel type="ヲ" target="方言" sid="wiki00008883-02" id="6"/><用言:動><時制:非過去><節-主辞><節-区切>
指す さす 指す 動詞 2 * 0 子音動詞サ行 5 基本形 2 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00008883-03 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:97.00000
* 11D
+ 15D
一方 いっぽう 一方 接続詞 10 * 0 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="地域内" sid="wiki00008883-03" id="2"/><体言><非用言格解析:形>
同一 どういつ 同一だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 NIL <基本句-主辞>
+ 3D <rel type="=" target="地域" sid="wiki00008883-00-01" id="3"/><体言>
地域 ちいき 地域 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 11D <rel type="ガ" target="体系" sid="wiki00008883-03" id="10"/><rel type="ニ" target="地域内" sid="wiki00008883-03" id="2"/><用言:動><節-主辞><節-区切>
あって あって ある 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL <基本句-主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5P
+ 5D <体言>
社会 しゃかい 社会 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 7P <体言>
階層 かいそう 階層 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 7D <体言>
民族 みんぞく 民族 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 8D <体言>
違い ちがい 違い 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 11D <用言:動>
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL <基本句-主辞>
* 8D
+ 10D <体言>
言語 げんご 言語 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 11D <rel type="ノ" target="言語" sid="wiki00008883-03" id="9"/><rel type="=" target="体系" sid="wiki00008883-00-01" id="23"/><体言>
体系 たいけい 体系 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 12D <rel type="ガ" target="体系" sid="wiki00008883-03" id="10"/><用言:動><時制:非過去><節-主辞>
異なる ことなる 異なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
* 11D
+ 15D <体言><節-区切>
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 11D
+ 14D <rel type="=" target="社会" sid="wiki00008883-03" id="4"/><体言>
社会 しゃかい 社会 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 15D <rel type="=" target="方言" sid="wiki00008883-02" id="4"/><体言>
方言 ほうげん 方言 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="場合" sid="wiki00008883-03" id="12"/><用言:動><時制:非過去><節-主辞><節-区切>
言う いう 言う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
