# S-ID:wiki00007298-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:80.00000
* 7D
+ 1D
化学 かがく 化学 名詞 6 普通名詞 1 * 0 * 0
+ 10D
反応 はんのう 反応 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 3D
化学 かがく 化学 名詞 6 普通名詞 1 * 0 * 0
+ 4D
変化 へんか 変化 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6P
+ 9P
事 こと 事 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
もしくは もしくは もしくは 接続詞 10 * 0 * 0 * 0
* 4D
+ 6D
化学 かがく 化学 名詞 6 普通名詞 1 * 0 * 0
+ 7D
変化 へんか 変化 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 8D
起こる おこる 起こる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 6D
+ 9D
過程 かてい 過程 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 10D
事 こと 事 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00007298-00-02 括弧始:（ 括弧終:） 括弧位置:4 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D
かがく かがく かがく 名詞 6 普通名詞 1 * 0 * 0
+ -1D
はんのう はんのう はんのう 名詞 6 サ変名詞 2 * 0 * 0
EOS
# S-ID:wiki00007298-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:118.00000
* 21D
+ 1D
化学 かがく 化学 名詞 6 普通名詞 1 * 0 * 0
+ 28D
変化 へんか 変化 名詞 6 サ変名詞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 4D
1 いち 1 名詞 6 数詞 7 * 0 * 0
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
以上 いじょう 以上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 4D
化学 かがく 化学 名詞 6 普通名詞 1 * 0 * 0
+ 9D
物質 ぶっしつ 物質 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 8D
別の べつの 別だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4
* 5D
+ 8D
1 いち 1 名詞 6 数詞 7 * 0 * 0
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
以上 いじょう 以上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 8D
化学 かがく 化学 名詞 6 普通名詞 1 * 0 * 0
+ 9D
物質 ぶっしつ 物質 名詞 6 普通名詞 1 * 0 * 0
へ へ へ 助詞 9 格助詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 10D
変化 へんか 変化 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 21D
+ 28D
事 こと 事 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 9D
+ 12D
反応 はんのう 反応 名詞 6 サ変名詞 2 * 0 * 0
+ 14D
前 まえ 前 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
+ 14D
化学 かがく 化学 名詞 6 普通名詞 1 * 0 * 0
+ 15D
物質 ぶっしつ 物質 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 10D
+ 16D
構成 こうせい 構成 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 11D
+ 17D
原子 げんし 原子 名詞 6 普通名詞 1 * 0 * 0
同士 どうし 同士 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 14P
+ 20P
結合 けつごう 結合 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れたり れたり れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用タリ形 15
、 、 、 特殊 1 読点 2 * 0 * 0
* 14D
+ 20D
逆に ぎゃくに 逆だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8
* 14D
+ 20D
結合 けつごう 結合 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 18P
+ 25P
切断 せつだん 切断 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れたり れたり れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用タリ形 15
、 、 、 特殊 1 読点 2 * 0 * 0
あるいは あるいは あるいは 副詞 8 * 0 * 0 * 0
* 16D
+ 22D
化学 かがく 化学 名詞 6 普通名詞 1 * 0 * 0
+ 23D
物質 ぶっしつ 物質 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 18D
+ 25D
分子 ぶんし 分子 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 18D
+ 25D
電子 でんし 電子 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 21P
+ 28P
放出 ほうしゅつ 放出 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れたり れたり れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用タリ形 15
、 、 、 特殊 1 読点 2 * 0 * 0
* 21D
+ 28D
逆に ぎゃくに 逆だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8
* 21D
+ 28D
電子 でんし 電子 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D
取り とり 取る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
込んだり こんだり 込む 動詞 2 * 0 子音動詞マ行 9 タ系連用タリ形 15
する する する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00007298-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:108.00000
* 18D
+ 22D
広義 こうぎ 広義 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D
溶媒 溶媒 溶媒 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
溶質 溶質 溶質 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D
溶ける とける 溶ける 動詞 2 * 0 母音動詞 1 基本形 2
* 11P
+ 13P
変化 へんか 変化 名詞 6 サ変名詞 2 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 6D
原子 げんし 原子 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 10D
+ 8D
同位 どうい 同位 名詞 6 普通名詞 1 * 0 * 0
+ 12D
体 からだ 体 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 11D
別の べつの 別だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4
* 10D
+ 11D
同位 どうい 同位 名詞 6 普通名詞 1 * 0 * 0
+ 12D
体 からだ 体 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 11D
+ 13D
変わる かわる 変わる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 15P
+ 17P
変化 へんか 変化 名詞 6 サ変名詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 14D
+ 16D
液体 えきたい 液体 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 14D
+ 16D
固体 こたい 固体 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 15D
+ 17D
変わる かわる 変わる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 16D
+ 18D
変化 へんか 変化 名詞 6 サ変名詞 2 * 0 * 0
+ 19D
MF MF MF 名詞 6 組織名 6 * 0 * 0
* 18D
+ 22D
2 に 2 名詞 6 数詞 7 * 0 * 0
等 とう 等 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 18D
+ 21D
化学 かがく 化学 名詞 6 普通名詞 1 * 0 * 0
+ 22D
変化 へんか 変化 名詞 6 サ変名詞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
