# S-ID:wiki00007244-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 2D
+ 1D <体言>
アメリカ あめりか アメリカ 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:head>
+ 2D <体言>
国家 こっか 国家 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:middle>
+ 3D <体言><非用言格解析:形>
安全 あんぜん 安全だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL <基本句-主辞><NE:ORGANIZATION:middle>
+ 4D <体言><非用言格解析:動>
保障 ほしょう 保障 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:middle>
+ 10D <体言><NE:ORGANIZATION:アメリカ国家安全保障局>
局 きょく 局 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 6D <rel type="=" target="アメリカ" sid="wiki00007244-00-01" id="0"/><体言>
アメリカ あめりか アメリカ 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:head>
+ 7D <体言>
国防 こくぼう 国防 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:middle>
+ 8D
総 そう 総 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:middle>
+ 10D <体言><NE:ORGANIZATION:アメリカ国防総省>
省 しょう 省 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ 10D <体言>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="局" sid="wiki00007244-00-01" id="4"/><rel type="ノ" target="省" sid="wiki00007244-00-01" id="8"/><rel type="=" target="局" sid="wiki00007244-00-01" id="4"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
機関 きかん 機関 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00007244-00-02 括弧始:（ 括弧終:） 括弧位置:11 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D <rel type="=" target="アメリカ" sid="wiki00007244-00-01" id="5"/><体言>
アメリカ あめりか アメリカ 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:head>
+ 4D <rel type="=" target="アメリカ" sid="wiki00007244-00-01" id="5"/><体言>
こっか こっか こっか 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:middle>
+ 4D <体言>
あんぜん あんぜん あんぜん 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:middle>
+ 4D <体言><非用言格解析:動>
ほしょう ほしょう ほしょう 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:middle>
+ -1D <rel type="=" target="機関" sid="wiki00007244-00-01" id="10"/><用言:判><体言><時制:非過去><節-主辞><節-区切><NE:ORGANIZATION:アメリカこっかあんぜんほしょうきょく>
きょく きょく きょく 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:tail>
EOS
