# S-ID:wiki00001112-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:40.00000
* 13D <BGH:機械/きかい+工学/こうがく><文頭><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><正規化代表表記:機械/きかい+工学/こうがく><主辞代表表記:工学/こうがく>
+ 1D <BGH:機械/きかい><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:機械/きかい>
機械 きかい 機械 名詞 6 普通名詞 1 * 0 * 0 "代表表記:機械/きかい ドメイン:科学・技術 カテゴリ:人工物-その他" <代表表記:機械/きかい><ドメイン:科学・技術><カテゴリ:人工物-その他><正規化代表表記:機械/きかい><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 17D <BGH:機械/きかい+工学/こうがく><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:工学/こうがく><主辞代表表記:工学/こうがく><Wikipedia上位語:一分野><Wikipediaエントリ:機械工学>
工学 こうがく 工学 名詞 6 普通名詞 1 * 0 * 0 "代表表記:工学/こうがく ドメイン:教育・学習;科学・技術 カテゴリ:抽象物" <代表表記:工学/こうがく><ドメイン:教育・学習;科学・技術><カテゴリ:抽象物><正規化代表表記:工学/こうがく><Wikipedia上位語:一分野:0-1><Wikipediaエントリ:機械工学:0-1><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2P <BGH:機械/きかい><並列タイプ:OR><助詞><体言><係:連体><並キ:名><区切:1-2><正規化代表表記:機械/きかい><主辞代表表記:機械/きかい><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 4P <rel type="=" target="機械" sid="wiki00001112-00-01" id="0"/><BGH:機械/きかい><並列タイプ:OR><助詞><体言><係:連体><並キ:名><区切:1-2><名詞項候補><先行詞候補><正規化代表表記:機械/きかい><主辞代表表記:機械/きかい>
機械 きかい 機械 名詞 6 普通名詞 1 * 0 * 0 "代表表記:機械/きかい ドメイン:科学・技術 カテゴリ:人工物-その他" <代表表記:機械/きかい><ドメイン:科学・技術><カテゴリ:人工物-その他><正規化代表表記:機械/きかい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
あるいは あるいは あるいは 助詞 9 接続助詞 3 * 0 * 0 NIL <一般並列語:OR><かな漢字><ひらがな><付属>
* 4D <BGH:要素/ようそ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:機械/きかい+要素/ようそ><主辞代表表記:要素/ようそ>
+ 4D <rel type="=" target="機械" sid="wiki00001112-00-01" id="2"/><BGH:機械/きかい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:機械/きかい>
機械 きかい 機械 名詞 6 普通名詞 1 * 0 * 0 "代表表記:機械/きかい ドメイン:科学・技術 カテゴリ:人工物-その他" <代表表記:機械/きかい><ドメイン:科学・技術><カテゴリ:人工物-その他><正規化代表表記:機械/きかい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 6D <rel type="ノ" target="機械" sid="wiki00001112-00-01" id="3"/><BGH:要素/ようそ><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:要素/ようそ><主辞代表表記:要素/ようそ><Wikipedia上位語:機能単位><Wikipediaエントリ:機械要素><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/機械/0/3/12>
要素 ようそ 要素 名詞 6 普通名詞 1 * 0 * 0 "代表表記:要素/ようそ カテゴリ:抽象物" <代表表記:要素/ようそ><カテゴリ:抽象物><正規化代表表記:要素/ようそ><判定詞化名詞:12-12><Wikipedia上位語:機能単位:11-12><Wikipediaエントリ:機械要素:11-12><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4P <BGH:設計/せっけい><サ変><サ変動詞><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:設計/せっけい><主辞代表表記:設計/せっけい><並列類似度:4.516><並結句数:2><並結文節数:1>
+ 6P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="要素" sid="wiki00001112-00-01" id="4"/><BGH:設計/せっけい><サ変動詞><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:設計/せっけい><主辞代表表記:設計/せっけい><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/2;ヲ/O/要素/0/4/3;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
設計 せっけい 設計 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:設計/せっけい ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:設計/せっけい><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:設計/せっけい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7P <BGH:製作/せいさく><サ変><カラ><読点><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><並列タイプ:OTHER><格要素><連用要素><正規化代表表記:製作/せいさく><主辞代表表記:製作/せいさく><並列類似度:8.831><並結句数:2><並結文節数:3>
+ 10P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="要素" sid="wiki00001112-00-01" id="4"/><BGH:製作/せいさく><カラ><読点><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><並列タイプ:OTHER><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:製作/せいさく><主辞代表表記:製作/せいさく><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/4;ヲ/N/要素/0/4/3;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
製作 せいさく 製作 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:製作/せいさく ドメイン:文化・芸術;メディア カテゴリ:抽象物" <代表表記:製作/せいさく><ドメイン:文化・芸術;メディア><カテゴリ:抽象物><正規化代表表記:製作/せいさく><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:機械/きかい><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:機械/きかい><主辞代表表記:機械/きかい>
+ 9D <rel type="=" target="機械" sid="wiki00001112-00-01" id="2"/><BGH:機械/きかい><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:機械/きかい><主辞代表表記:機械/きかい>
機械 きかい 機械 名詞 6 普通名詞 1 * 0 * 0 "代表表記:機械/きかい ドメイン:科学・技術 カテゴリ:人工物-その他" <代表表記:機械/きかい><ドメイン:科学・技術><カテゴリ:人工物-その他><正規化代表表記:機械/きかい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7P <BGH:方法/ほうほう><サ変><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:使用/しよう+方法/ほうほう><主辞代表表記:方法/ほうほう><並列類似度:3.258><並結句数:2><並結文節数:1>
+ 9D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="機械" sid="wiki00001112-00-01" id="7"/><BGH:使用/しよう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:使用/しよう><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/6;ヲ/O/機械/0/7/12;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
使用 しよう 使用 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:使用/しよう カテゴリ:抽象物" <代表表記:使用/しよう><カテゴリ:抽象物><正規化代表表記:使用/しよう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 10P <rel type="ノ" target="使用" sid="wiki00001112-00-01" id="8"/><BGH:方法/ほうほう><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><ルール外の関係><名詞項候補><先行詞候補><正規化代表表記:方法/ほうほう><主辞代表表記:方法/ほうほう><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/使用/0/8/7>
方法 ほうほう 方法 名詞 6 普通名詞 1 * 0 * 0 "代表表記:方法/ほうほう カテゴリ:抽象物" <代表表記:方法/ほうほう><カテゴリ:抽象物><正規化代表表記:方法/ほうほう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <BGH:運用/うんよう><サ変><マデ><助詞><連体修飾><体言><係:連体><区切:0-4><正規化代表表記:運用/うんよう><主辞代表表記:運用/うんよう>
+ 12D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="機械" sid="wiki00001112-00-01" id="7"/><BGH:運用/うんよう><マデ><助詞><連体修飾><体言><係:連体><区切:0-4><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:運用/うんよう><主辞代表表記:運用/うんよう><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/8;ヲ/O/機械/0/7/12;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
運用 うんよう 運用 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:運用/うんよう カテゴリ:抽象物" <代表表記:運用/うんよう><カテゴリ:抽象物><正規化代表表記:運用/うんよう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:全て/すべて><数量><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:全て/すべて><主辞代表表記:全て/すべて>
+ 12D <BGH:全て/すべて><数量><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:全て/すべて><主辞代表表記:全て/すべて>
全て すべて 全て 副詞 8 * 0 * 0 * 0 "代表表記:全て/すべて 数量修飾" <代表表記:全て/すべて><数量修飾><正規化代表表記:全て/すべて><かな漢字><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:事項/じこう><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:事項/じこう><主辞代表表記:事項/じこう>
+ 14D <BGH:事項/じこう><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:事項/じこう><主辞代表表記:事項/じこう>
事項 じこう 事項 名詞 6 普通名詞 1 * 0 * 0 "代表表記:事項/じこう カテゴリ:抽象物" <代表表記:事項/じこう><カテゴリ:抽象物><正規化代表表記:事項/じこう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:対象/たいしょう><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><正規化代表表記:対象/たいしょう><主辞代表表記:対象/たいしょう><並列類似度:1.366>
+ 14D <BGH:対象/たいしょう><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:対象/たいしょう><主辞代表表記:対象/たいしょう>
対象 たいしょう 対象 名詞 6 普通名詞 1 * 0 * 0 "代表表記:対象/たいしょう カテゴリ:抽象物 〜を〜に構成語" <代表表記:対象/たいしょう><カテゴリ:抽象物><〜を〜に構成語><正規化代表表記:対象/たいしょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:する/する><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:する/する><主辞代表表記:する/する>
+ 15D <rel type="ガ" target="工学" sid="wiki00001112-00-01" id="15"/><rel type="ヲ" target="事項" sid="wiki00001112-00-01" id="12"/><BGH:する/する><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:する/する><主辞代表表記:する/する><用言代表表記:する/する><節-区切:連体修飾><節-主辞><時制:非過去><クエリ削除語><述語項構造:dummy:dummy:ガ/N/工学/0/15/13;ヲ/C/事項/0/12/10;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 13D <BGH:工学/こうがく><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:工学/こうがく><主辞代表表記:工学/こうがく>
+ 17D <rel type="=" target="工学" sid="wiki00001112-00-01" id="1"/><BGH:工学/こうがく><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:工学/こうがく><主辞代表表記:工学/こうがく>
工学 こうがく 工学 名詞 6 普通名詞 1 * 0 * 0 "代表表記:工学/こうがく ドメイン:教育・学習;科学・技術 カテゴリ:抽象物" <代表表記:工学/こうがく><ドメイン:教育・学習;科学・技術><カテゴリ:抽象物><正規化代表表記:工学/こうがく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:分野/ぶんや><文末><カウンタ:分野><数量><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:一/いち+分野/ぶんや><主辞代表表記:分野/ぶんや><並列類似度:-100.000>
+ 17D <BGH:一/いち><文節内><係:文節内><数量><体言><一文字漢字><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:一/いち>
一 いち 一 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:一/いち" <カテゴリ:数量><疑似代表表記><代表表記:一/いち><正規化代表表記:一/いち><漢字><かな漢字><数字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ -1D <rel type="ガ" target="工学" sid="wiki00001112-00-01" id="1"/><rel type="ノ" target="工学" sid="wiki00001112-00-01" id="15"/><rel type="=" target="工学" sid="wiki00001112-00-01" id="1"/><BGH:分野/ぶんや><文末><カウンタ:分野><数量><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:分野/ぶんや><主辞代表表記:分野/ぶんや><用言代表表記:分野/ぶんや><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/工学/0/1/13;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/工学/0/15/13>
分野 ぶんや 分野 名詞 6 普通名詞 1 * 0 * 0 "代表表記:分野/ぶんや カテゴリ:抽象物" <代表表記:分野/ぶんや><カテゴリ:抽象物><正規化代表表記:分野/ぶんや><カウンタ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00001112-00-02 括弧始:（ 括弧終:） 括弧位置:4 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:高額だ/こうがくだ><文頭><文末><名詞的形容詞語幹><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:奇怪/きかいa+高額/こうがくa><主辞代表表記:高額/こうがくa>
+ 1D <rel type="=" target="機械" sid="wiki00001112-00-01" id="3"/><BGH:奇怪だ/きかいだ><文節内><係:文節内><文頭><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:奇怪/きかいa>
きかい きかい きかいだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:奇怪/きかいa 代表表記変更:奇怪だ/きかいだ" <代表表記:奇怪/きかいa><正規化代表表記:奇怪/きかいa><かな漢字><ひらがな><名詞的形容詞語幹><代表表記変更:奇怪だ/きかいだ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ -1D <rel type="=" target="分野" sid="wiki00001112-00-01" id="17"/><BGH:高額だ/こうがくだ><文末><名詞的形容詞語幹><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:高額/こうがくa><主辞代表表記:高額/こうがくa><用言代表表記:高額だ/こうがくだ><節-区切><節-主辞><時制:非過去>
こうがく こうがく こうがくだ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:高額/こうがくa 代表表記変更:高額だ/こうがくだ 反義:形容詞:少額だ/しょうがくだ;形容詞:低額だ/ていがくだ" <代表表記:高額/こうがくa><反義:形容詞:少額だ/しょうがくだ;形容詞:低額だ/ていがくだ><正規化代表表記:高額/こうがくa><かな漢字><ひらがな><名詞的形容詞語幹><代表表記変更:高額だ/こうがくだ><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
