# S-ID:wiki00002693-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:60.00000
* 10D
+ 1D
太陽 たいよう 太陽 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 12D
系 けい 系 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8P
+ 9P
太陽 たいよう 太陽 名詞 6 普通名詞 1 * 0 * 0 NIL
及び および 及び 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 4D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL
* 7D
+ 8D
重力 じゅうりょく 重力 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 8D
周囲 しゅうい 周囲 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 6P
+ 7P
直接 ちょくせつ 直接だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 NIL
的 てき 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 語幹 1 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
あるいは あるいは あるいは 副詞 8 * 0 * 0 * 0 NIL
* 7D
+ 8D
間接 かんせつ 間接 名詞 6 普通名詞 1 * 0 * 0 NIL
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 7 NIL
* 8D
+ 9D
公転 こうてん 公転 名詞 6 サ変名詞 2 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 9D
+ 10D
天体 てんたい 天体 名詞 6 普通名詞 1 * 0 * 0 NIL
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 10D
+ 12D
構成 こうせい 構成 名詞 6 サ変名詞 2 * 0 * 0 NIL
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* -1D
+ 12D
惑星 わくせい 惑星 名詞 6 普通名詞 1 * 0 * 0 NIL
+ -1D
系 けい 系 名詞 6 普通名詞 1 * 0 * 0 NIL
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00002693-00-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1D
+ 1D
たい たい たい 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 2D
ようけい ようけい ようけい 名詞 6 サ変名詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
* -1D
+ 3D
シュステーマ シュステーマ シュステーマ 名詞 6 サ変名詞 2 * 0 * 0 NIL <NE:PERSON:head>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <NE:PERSON:middle>
+ -1D <NE:PERSON:シュステーマ・ソーラーレ>
ソーラーレ ソーラーレ ソーラーレ 名詞 6 サ変名詞 2 * 0 * 0 NIL <NE:PERSON:tail>
EOS
# S-ID:wiki00002693-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:40.00000
* 11D
+ 16D
主に おもに 主だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 2D
現在 げんざい 現在 名詞 6 時相名詞 10 * 0 * 0 NIL
+ 7D
確認 かくにん 確認 名詞 6 サ変名詞 2 * 0 * 0 NIL
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* 3D
+ 4D
8 はち 8 名詞 6 数詞 7 * 0 * 0 NIL
個 こ 個 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5P
+ 7P
惑星 わくせい 惑星 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 7D
5 ご 5 名詞 6 数詞 7 * 0 * 0 NIL
個 こ 個 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8P
+ 7D
準 じゅん 準 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
+ 10P
惑星 わくせい 惑星 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 9D
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
ら ら ら 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 10D
公転 こうてん 公転 名詞 6 サ変名詞 2 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 10P
+ 15P
衛星 えいせい 衛星 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
そして そして そして 接続詞 10 * 0 * 0 * 0 NIL
* 10D
+ 15D
多数 たすう 多数 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 11D
+ 13D
太陽 たいよう 太陽 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 14D
系 けい 系 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 15D
小 しょう 小 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
+ 16D
天体 てんたい 天体 名詞 6 普通名詞 1 * 0 * 0 NIL
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00002693-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:109.00000
* 2D
+ 2D
間接 かんせつ 間接 名詞 6 普通名詞 1 * 0 * 0 NIL
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 7 NIL
* 2D
+ 2D
太陽 たいよう 太陽 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D
公転 こうてん 公転 名詞 6 サ変名詞 2 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* 4D
+ 4D
天体 てんたい 天体 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 6D
うち うち うち 名詞 6 副詞的名詞 9 * 0 * 0 NIL
* 6D
+ 6D
衛星 えいせい 衛星 名詞 6 普通名詞 1 * 0 * 0 NIL
* 12D
+ 12D
2 に 2 名詞 6 数詞 7 * 0 * 0 NIL
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 9D
+ 9D
惑星 わくせい 惑星 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 9D
+ 9D
もっとも もっとも もっとも 副詞 8 * 0 * 0 * 0 NIL
* 10D
+ 10D
小さい ちいさい 小さい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
* 12D
+ 12D
水星 すいせい 水星 名詞 6 普通名詞 1 * 0 * 0 NIL
より より より 助詞 9 格助詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 12D
+ 12D
直径 ちょっけい 直径 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D
大きい おおきい 大きい 形容詞 3 * 0 イ形容詞イ段特殊 20 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00002693-03 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:60.00000
* 5D
+ 1D
太陽 たいよう 太陽 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 10D
系 けい 系 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 3D
約 やく 約 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
46億 46億 46億 名詞 6 数詞 7 * 0 * 0 NIL <NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:middle>
+ 10D <NE:DATE:46億年前>
前 まえ 前 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <NE:DATE:tail>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 5D
星間 星間 星間 名詞 6 人名 5 * 0 * 0 NIL
+ 6D
分子 ぶんし 分子 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 8D
雲 くも 雲 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 8D
重力 じゅうりょく 重力 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 9D
崩壊 ほうかい 崩壊 名詞 6 サ変名詞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 10D
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
* -1D
+ -1D
形成 けいせい 形成 名詞 6 サ変名詞 2 * 0 * 0 NIL
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00002693-04 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:28.00000
* 1D
+ 1D
総 そう 総 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
+ 2D
質量 しつりょう 質量 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 5D
うち うち うち 名詞 6 副詞的名詞 9 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 5D
ほとんど ほとんど ほとんど 副詞 8 * 0 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 5D
太陽 たいよう 太陽 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 10D
占めて しめて 占める 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 7D
残り のこり 残り 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 9D
+ 10D
質量 しつりょう 質量 名詞 6 普通名詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 9D
+ 10D
大部分 だいぶぶん 大部分 副詞 8 * 0 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 9D
+ 10D
木星 もくせい 木星 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D
占めて しめて 占める 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00002693-05-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:30.00000
* 1D
+ 1D
銀河 ぎんが 銀河 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 2D
系 けい 系 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 4D
中心 ちゅうしん 中心 名詞 6 普通名詞 1 * 0 * 0 NIL
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D
約 やく 約 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
26,000 26,000 26,000 名詞 6 数詞 7 * 0 * 0 NIL
光年 こうねん 光年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
* 5D
+ 7D
離れた はなれた 離れる 動詞 2 * 0 母音動詞 1 タ形 10 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 6D
オリオン オリオン オリオン 名詞 6 人名 5 * 0 * 0 NIL
+ 7D
腕 うで 腕 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 8D
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D
位置 いち 位置 名詞 6 サ変名詞 2 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00002693-05-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D
天の川 あまのがわ 天の川 名詞 6 普通名詞 1 * 0 * 0 NIL
+ -1D
銀河 ぎんが 銀河 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
