# S-ID:wiki00002012-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:138.00000
* 19D <BGH:スキー/すきー+場/じょう><文頭><地名><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><正規化代表表記:スキー/すきー+場/じょう><主辞代表表記:場/じょう><主辞’代表表記:スキー/すきー+場/じょう>
+ 1D <BGH:スキー/すきー><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:スキー/すきー>
スキー すきー スキー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:スキー/すきー ドメイン:スポーツ カテゴリ:人工物-その他" <代表表記:スキー/すきー><ドメイン:スポーツ><カテゴリ:人工物-その他><正規化代表表記:スキー/すきー><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー>
+ 26D <rel type="ノ" target="スキー" sid="wiki00002012-00-01" id="0"/><BGH:スキー/すきー+場/じょう><地名><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><SM-場所><正規化代表表記:場/じょう><主辞代表表記:場/じょう><主辞’代表表記:スキー/すきー+場/じょう><Wikipedia上位語:なし><Wikipediaエントリ:スキー場><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/スキー/0/0/15>
場 じょう 場 名詞 6 普通名詞 1 * 0 * 0 "代表表記:場/じょう カテゴリ:場所-施設 漢字読み:音" <代表表記:場/じょう><カテゴリ:場所-施設><漢字読み:音><正規化代表表記:場/じょう><Wikipedia上位語:なし:0-1><Wikipediaエントリ:スキー場:0-1><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><地名末尾><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2P <BGH:スキー/すきー><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><正規化代表表記:スキー/すきー><主辞代表表記:スキー/すきー><並列類似度:8.289><並結句数:2><並結文節数:1>
+ 3P <BGH:スキー/すきー><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><名詞項候補><先行詞候補><正規化代表表記:スキー/すきー><主辞代表表記:スキー/すきー>
スキー すきー スキー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:スキー/すきー ドメイン:スポーツ カテゴリ:人工物-その他" <代表表記:スキー/すきー><ドメイン:スポーツ><カテゴリ:人工物-その他><正規化代表表記:スキー/すきー><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:スノーボード/すのーぼーど><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:スノーボード/すのーぼーど><主辞代表表記:スノーボード/すのーぼーど>
+ 6D <BGH:スノーボード/すのーぼーど><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:スノーボード/すのーぼーど><主辞代表表記:スノーボード/すのーぼーど>
スノーボード すのーぼーど スノーボード 名詞 6 普通名詞 1 * 0 * 0 "代表表記:スノーボード/すのーぼーど ドメイン:スポーツ カテゴリ:人工物-その他" <代表表記:スノーボード/すのーぼーど><ドメイン:スポーツ><カテゴリ:人工物-その他><正規化代表表記:スノーボード/すのーぼーど><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:斜面/しゃめん><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:雪/ゆき+斜面/しゃめん><主辞代表表記:斜面/しゃめん>
+ 5D <BGH:雪/ゆき><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:雪/ゆき>
雪 ゆき 雪 名詞 6 普通名詞 1 * 0 * 0 "代表表記:雪/ゆき カテゴリ:抽象物 漢字読み:訓" <代表表記:雪/ゆき><カテゴリ:抽象物><漢字読み:訓><正規化代表表記:雪/ゆき><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 6D <BGH:斜面/しゃめん><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:斜面/しゃめん><主辞代表表記:斜面/しゃめん>
斜面 しゃめん 斜面 名詞 6 普通名詞 1 * 0 * 0 "代表表記:斜面/しゃめん カテゴリ:場所-その他" <代表表記:斜面/しゃめん><カテゴリ:場所-その他><正規化代表表記:斜面/しゃめん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:滑降/かっこう+する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:滑降/かっこう><主辞代表表記:滑降/かっこう>
+ 7D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="斜面" sid="wiki00002012-00-01" id="5"/><BGH:滑降/かっこう+する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:滑降/かっこう><主辞代表表記:滑降/かっこう><用言代表表記:滑降/かっこう><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/1;ヲ/C/斜面/0/5/5;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
滑降 かっこう 滑降 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:滑降/かっこう ドメイン:スポーツ カテゴリ:抽象物" <代表表記:滑降/かっこう><ドメイン:スポーツ><カテゴリ:抽象物><正規化代表表記:滑降/かっこう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 7D <BGH:目的/もくてき><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:目的/もくてき><主辞代表表記:目的/もくてき>
+ 9D <BGH:目的/もくてき><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:目的/もくてき><主辞代表表記:目的/もくてき>
目的 もくてき 目的 名詞 6 普通名詞 1 * 0 * 0 "代表表記:目的/もくてき カテゴリ:抽象物 〜を〜に構成語" <代表表記:目的/もくてき><カテゴリ:抽象物><〜を〜に構成語><正規化代表表記:目的/もくてき><類似計算:的><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:山肌/やまはだ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:山肌/やまはだ><主辞代表表記:山肌/やまはだ>
+ 9D <BGH:山肌/やまはだ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:山肌/やまはだ><主辞代表表記:山肌/やまはだ>
山肌 やまはだ 山肌 名詞 6 普通名詞 1 * 0 * 0 "代表表記:山肌/やまはだ カテゴリ:場所-その他" <代表表記:山肌/やまはだ><カテゴリ:場所-その他><正規化代表表記:山肌/やまはだ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13P <BGH:切り開く/きりひらく><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:切り開く/きりひらく><主辞代表表記:切り開く/きりひらく><並列類似度:4.582><並結句数:2><並結文節数:8>
+ 19P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="山肌" sid="wiki00002012-00-01" id="8"/><BGH:切り開く/きりひらく><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:切り開く/きりひらく><主辞代表表記:切り開く/きりひらく><用言代表表記:切り開く/きりひらく><節-区切><節-主辞><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/3;ヲ/C/山肌/0/8/4;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
切り開き きりひらき 切り開く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 "代表表記:切り開く/きりひらく" <代表表記:切り開く/きりひらく><正規化代表表記:切り開く/きりひらく><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 10D <BGH:上部/じょうぶ><ヘ><助詞><体言><係:ヘ格><区切:0-0><格要素><連用要素><正規化代表表記:斜面/しゃめん+上部/じょうぶ><主辞代表表記:上部/じょうぶ>
+ 11D <rel type="=" target="斜面" sid="wiki00002012-00-01" id="5"/><BGH:斜面/しゃめん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:斜面/しゃめん>
斜面 しゃめん 斜面 名詞 6 普通名詞 1 * 0 * 0 "代表表記:斜面/しゃめん カテゴリ:場所-その他" <代表表記:斜面/しゃめん><カテゴリ:場所-その他><正規化代表表記:斜面/しゃめん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 14D <rel type="ノ" target="斜面" sid="wiki00002012-00-01" id="10"/><BGH:上部/じょうぶ><ヘ><助詞><体言><係:ヘ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:上部/じょうぶ><主辞代表表記:上部/じょうぶ><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/斜面/0/10/5>
上部 じょうぶ 上部 名詞 6 普通名詞 1 * 0 * 0 "代表表記:上部/じょうぶ カテゴリ:抽象物" <代表表記:上部/じょうぶ><カテゴリ:抽象物><正規化代表表記:上部/じょうぶ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
へ へ へ 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <SM-主体><SM-人><BGH:利用/りよう+者/しゃ><サ変><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:利用/りよう+者/しゃ><主辞代表表記:者/しゃ><主辞’代表表記:利用/りよう+者/しゃ>
+ 13D <rel type="ガ" target="者" sid="wiki00002012-00-01" id="13"/><rel type="ヲ" target="場" sid="wiki00002012-00-01" id="1"/><BGH:利用/りよう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:利用/りよう><述語項構造:dummy:dummy:ガ/N/者/0/13/6;ヲ/O/場/0/1/16;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:利用/りよう カテゴリ:抽象物" <代表表記:利用/りよう><カテゴリ:抽象物><正規化代表表記:利用/りよう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 14D <SM-主体><SM-人><BGH:利用/りよう+者/しゃ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:者/しゃ><主辞代表表記:者/しゃ><主辞’代表表記:利用/りよう+者/しゃ><Wikipediaエントリ:利用者><Wikipediaリダイレクト:使用者>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:者/しゃ カテゴリ:人 内容語" <代表表記:者/しゃ><カテゴリ:人><内容語><正規化代表表記:者/しゃ><Wikipediaエントリ:利用者:28-29><Wikipediaリダイレクト:使用者:28-29><漢字><かな漢字><名詞相当語><付属><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:運ぶ/はこぶ><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:運ぶ/はこぶ><主辞代表表記:運ぶ/はこぶ>
+ 18D <rel type="ガ" target="手段" sid="wiki00002012-00-01" id="18"/><rel type="ヲ" target="者" sid="wiki00002012-00-01" id="13"/><BGH:運ぶ/はこぶ><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:運ぶ/はこぶ><主辞代表表記:運ぶ/はこぶ><用言代表表記:運ぶ/はこぶ><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/手段/0/18/8;ヲ/C/者/0/13/6;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
運ぶ はこぶ 運ぶ 動詞 2 * 0 子音動詞バ行 8 基本形 2 "代表表記:運ぶ/はこぶ" <代表表記:運ぶ/はこぶ><正規化代表表記:運ぶ/はこぶ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 12D <BGH:何等か/なんらか><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:何等か/なんらか><主辞代表表記:何等か/なんらか>
+ 18D <BGH:何等か/なんらか><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:何等か/なんらか><主辞代表表記:何等か/なんらか>
何らか なんらか 何らか 副詞 8 * 0 * 0 * 0 "代表表記:何等か/なんらか" <代表表記:何等か/なんらか><正規化代表表記:何等か/なんらか><かな漢字><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:手段/しゅだん><サ変><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:動力/どうりょく+運搬/うんぱん+手段/しゅだん><主辞代表表記:手段/しゅだん>
+ 17D <BGH:動力/どうりょく><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:動力/どうりょく>
動力 どうりょく 動力 名詞 6 普通名詞 1 * 0 * 0 "代表表記:動力/どうりょく ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:動力/どうりょく><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:動力/どうりょく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 18D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="動力" sid="wiki00002012-00-01" id="16"/><BGH:運搬/うんぱん><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:運搬/うんぱん><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/9;ヲ/N/動力/0/16/10;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
運搬 うんぱん 運搬 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:運搬/うんぱん ドメイン:交通 カテゴリ:抽象物" <代表表記:運搬/うんぱん><ドメイン:交通><カテゴリ:抽象物><正規化代表表記:運搬/うんぱん><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
+ 19D <rel type="ノ" target="運搬" sid="wiki00002012-00-01" id="17"/><BGH:手段/しゅだん><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:手段/しゅだん><主辞代表表記:手段/しゅだん><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/運搬/0/17/11>
手段 しゅだん 手段 名詞 6 普通名詞 1 * 0 * 0 "代表表記:手段/しゅだん カテゴリ:抽象物" <代表表記:手段/しゅだん><カテゴリ:抽象物><正規化代表表記:手段/しゅだん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 18P <BGH:常備/じょうび+する/する><サ変><サ変動詞><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:常備/じょうび><主辞代表表記:常備/じょうび><並列類似度:3.587><並結句数:2><並結文節数:2>
+ 25P <rel type="ガ" target="場" sid="wiki00002012-00-01" id="1"/><rel type="ヲ" target="手段" sid="wiki00002012-00-01" id="18"/><rel type="ニ" target="雪面" sid="wiki00002012-00-01" id="26"/><BGH:常備/じょうび+する/する><サ変動詞><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><サ変><正規化代表表記:常備/じょうび><主辞代表表記:常備/じょうび><用言代表表記:常備/じょうび><節-区切><節-主辞><述語項構造:dummy:dummy:ガ/O/場/0/1/16;ヲ/C/手段/0/18/8;ニ/O/雪面/0/26/16;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
常備 じょうび 常備 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:常備/じょうび カテゴリ:抽象物" <代表表記:常備/じょうび><カテゴリ:抽象物><正規化代表表記:常備/じょうび><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 15D <SM-動作><BGH:滑走/かっそう><サ変><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:滑走/かっそう><主辞代表表記:滑走/かっそう>
+ 21D <rel type="ガ" target="者" sid="wiki00002012-00-01" id="13"/><rel type="ヲ" target="雪面" sid="wiki00002012-00-01" id="26"/><SM-動作><BGH:滑走/かっそう><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:滑走/かっそう><主辞代表表記:滑走/かっそう><述語項構造:dummy:dummy:ガ/O/者/0/13/6;ヲ/O/雪面/0/26/16;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
滑走 かっそう 滑走 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:滑走/かっそう ドメイン:スポーツ カテゴリ:抽象物" <代表表記:滑走/かっそう><ドメイン:スポーツ><カテゴリ:抽象物><正規化代表表記:滑走/かっそう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 16D <BGH:適する/てきする><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><提題受:10><連体節><動態述語><正規化代表表記:適する/てきする><主辞代表表記:適する/てきする>
+ 22D <rel type="ガ" target="場" sid="wiki00002012-00-01" id="1"/><rel type="ニ" target="滑走" sid="wiki00002012-00-01" id="20"/><BGH:適する/てきする><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><提題受:10><連体節><動態述語><正規化代表表記:適する/てきする><主辞代表表記:適する/てきする><用言代表表記:適する/てきする><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/場/0/1/16;ヲ/U/-/-/-/-;ニ/C/滑走/0/20/13;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
適する てきする 適する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:適する/てきする" <代表表記:適する/てきする><正規化代表表記:適する/てきする><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 18D <形副名詞><外の関係><体言><係:ト格><区切:1-4><格要素><連用要素><機能的基本句><正規化代表表記:様/よう><主辞代表表記:様/よう>
+ 25D <形副名詞><外の関係><体言><係:ト格><区切:1-4><格要素><連用要素><機能的基本句><名詞項候補><省略解析なし><正規化代表表記:様/よう><主辞代表表記:様/よう><節-区切><クエリ削除語>
よう よう よう 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:様/よう" <代表表記:様/よう><正規化代表表記:様/よう><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
* 18D <BGH:常時/じょうじ><時間><強時間><体言><係:無格><区切:0-0><格要素><連用要素><正規化代表表記:常時/じょうじ><主辞代表表記:常時/じょうじ>
+ 25D <BGH:常時/じょうじ><時間><強時間><体言><係:無格><区切:0-0><格要素><連用要素><名詞項候補><正規化代表表記:常時/じょうじ><主辞代表表記:常時/じょうじ>
常時 じょうじ 常時 名詞 6 時相名詞 10 * 0 * 0 "代表表記:常時/じょうじ カテゴリ:時間" <代表表記:常時/じょうじ><カテゴリ:時間><正規化代表表記:常時/じょうじ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
* 19D <BGH:整備/せいび+する/する><サ変><サ変動詞><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:圧雪/圧雪+整備/せいび><主辞代表表記:整備/せいび>
+ 25D <rel type="ガ" target="場" sid="wiki00002012-00-01" id="1"/><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:圧雪/圧雪><述語項構造:dummy:dummy:ガ/O/場/0/1/16;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
圧雪 圧雪 圧雪 名詞 6 サ変名詞 2 * 0 * 0 "自動獲得:テキスト 疑似代表表記 代表表記:圧雪/圧雪" <自動獲得:テキスト><疑似代表表記><代表表記:圧雪/圧雪><正規化代表表記:圧雪/圧雪><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 26D <rel type="ガ" target="雪面" sid="wiki00002012-00-01" id="26"/><rel type="ニ" target="不特定:人"/><BGH:整備/せいび+する/する><サ変動詞><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:整備/せいび><主辞代表表記:整備/せいび><用言代表表記:整備/せいび+する/する+れる/れる~テ形+いる/いる><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/雪面/0/26/16;ヲ/U/-/-/-/-;ニ/E/不特定:人/-1/-1/14;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
整備 せいび 整備 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:整備/せいび カテゴリ:抽象物" <代表表記:整備/せいび><カテゴリ:抽象物><正規化代表表記:整備/せいび><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言見出接辞:テ形>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* -1D <文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:雪面/せつめん><主辞代表表記:雪面/せつめん>
+ -1D <rel type="ガ" target="場" sid="wiki00002012-00-01" id="1"/><rel type="=" target="場" sid="wiki00002012-00-01" id="1"/><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:雪面/せつめん><主辞代表表記:雪面/せつめん><用言代表表記:雪面/せつめん><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/場/0/1/16;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
雪面 せつめん 雪面 名詞 6 普通名詞 1 * 0 * 0 "代表表記:雪面/せつめん ドメイン:スポーツ カテゴリ:場所-その他" <代表表記:雪面/せつめん><ドメイン:スポーツ><カテゴリ:場所-その他><正規化代表表記:雪面/せつめん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00002012-00-02 括弧始:（ 括弧終:） 括弧位置:4 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:スキー/すきー+場/じょう><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:スキー/すきー+場/じょう?嬢/じょう?情/じょう?条/じょう?状/じょう?錠/じょう><主辞代表表記:場/じょう?嬢/じょう?情/じょう?条/じょう?状/じょう?錠/じょう>
+ 1D <rel type="=" target="スキー" sid="wiki00002012-00-01" id="0"/><BGH:スキー/すきー><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:スキー/すきー>
スキー すきー スキー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:スキー/すきー ドメイン:スポーツ カテゴリ:人工物-その他" <代表表記:スキー/すきー><ドメイン:スポーツ><カテゴリ:人工物-その他><正規化代表表記:スキー/すきー><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー>
+ -1D <rel type="=" target="場" sid="wiki00002012-00-01" id="1"/><SM-主体><SM-人><BGH:スキー/すきー+場/じょう><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:場/じょう?嬢/じょう?情/じょう?条/じょう?状/じょう?錠/じょう><主辞代表表記:場/じょう?嬢/じょう?情/じょう?条/じょう?状/じょう?錠/じょう><用言代表表記:場/じょう?嬢/じょう?情/じょう?条/じょう?状/じょう?錠/じょう><節-区切><節-主辞><Wikipedia上位語:なし><Wikipediaエントリ:スキー場><時制:非過去>
じょう じょう じょう 名詞 6 普通名詞 1 * 0 * 0 "代表表記:場/じょう カテゴリ:場所-施設 漢字読み:音" <代表表記:場/じょう><カテゴリ:場所-施設><漢字読み:音><正規化代表表記:場/じょう?嬢/じょう?情/じょう?条/じょう?状/じょう?錠/じょう><品曖><ALT-じょう-じょう-じょう-6-1-0-0-"代表表記:嬢/じょう カテゴリ:人 漢字読み:音"><ALT-じょう-じょう-じょう-6-1-0-0-"代表表記:情/じょう カテゴリ:抽象物 漢字読み:音"><ALT-じょう-じょう-じょう-6-1-0-0-"代表表記:条/じょう カテゴリ:抽象物 漢字読み:音"><ALT-じょう-じょう-じょう-6-1-0-0-"代表表記:状/じょう カテゴリ:抽象物 漢字読み:音 修飾（ニ格）"><修飾（ニ格）><ALT-じょう-じょう-じょう-6-1-0-0-"代表表記:錠/じょう ドメイン:健康・医学 カテゴリ:人工物-その他 漢字読み:音"><品曖-普通名詞><原形曖昧><Wikipedia上位語:なし:3-4><Wikipediaエントリ:スキー場:3-4><かな漢字><ひらがな><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
