# S-ID:wiki00002599-00 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 2D
+ 4D
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D <NE:PERSON:ノーベル>
ノーベル のーべる ノーベル 名詞 6 人名 5 * 0 * 0 <NE:PERSON:single>
+ 4D <rel type="ノ" target="ノーベル" sid="wiki00002599-00" id="1"/>
賞 しょう 賞 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ 4D
一 いち 一 名詞 6 数詞 7 * 0 * 0
+ -1D <rel type="ガ" target="は" sid="wiki00002599-00" id="0"/><rel type="ノ" target="賞" sid="wiki00002599-00" id="2"/><rel type="=" target="は" sid="wiki00002599-00" id="0"/>
部門 ぶもん 部門 名詞 6 普通名詞 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00002599-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000
* 1D
+ 1D
アルフレッド アルフレッド アルフレッド 名詞 6 サ変名詞 2 * 0 * 0 <NE:PERSON:head>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 <NE:PERSON:middle>
+ 2D <rel type="=" target="ノーベル" sid="wiki00002599-00" id="1"/><NE:PERSON:アルフレッド・ノーベル>
ノーベル のーべる ノーベル 名詞 6 人名 5 * 0 * 0 <NE:PERSON:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 3D <rel type="ガ" target="ノーベル" sid="wiki00002599-01" id="1"/>
遺言 ゆいごん 遺言 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
* 4D
+ 6D <rel type="ガ" target="部門" sid="wiki00002599-01" id="6"/>
創設 そうせつ 創設 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
* 5D
+ 6D
5 ご 5 名詞 6 数詞 7 * 0 * 0
+ 7D <rel type="ノ" target="賞" sid="wiki00002599-00" id="2"/>
部門 ぶもん 部門 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 8D <rel type="ノ" target="部門" sid="wiki00002599-01" id="6"/>
うち うち うち 名詞 6 副詞的名詞 9 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="部門" sid="wiki00002599-00" id="4"/><rel type="ノ" target="うち" sid="wiki00002599-01" id="7"/><rel type="=" target="部門" sid="wiki00002599-00" id="4"/>
一 いち 一 名詞 6 数詞 7 * 0 * 0
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00002599-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 1D
+ 1D
化学 かがく 化学 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="ノ" target="化学" sid="wiki00002599-02" id="0"/>
分野 ぶんや 分野 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D
おいて おいて おく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
* 5D
+ 5D <rel type="ガ" target="改良" sid="wiki00002599-02" id="5"/>
重要な じゅうような 重要だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3
* 5P
+ 5P <rel type="ガ" target="人物" sid="wiki00002599-02" id="7"/>
発見 はっけん 発見 名詞 6 サ変名詞 2 * 0 * 0
あるいは あるいは あるいは 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 6D <rel type="ガ" target="人物" sid="wiki00002599-02" id="7"/>
改良 かいりょう 改良 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 7D <rel type="ガ" target="人物" sid="wiki00002599-02" id="7"/><rel type="ヲ" target="発見" sid="wiki00002599-02" id="4"/>
成し なし 成す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
遂げた とげた 遂げる 動詞 2 * 0 母音動詞 1 タ形 10
* 8D
+ 8D
人物 じんぶつ 人物 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="部門" sid="wiki00002599-01" id="6"/><rel type="ニ" target="人物" sid="wiki00002599-02" id="7"/>
授与 じゅよ 授与 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
