# S-ID:wiki00008519-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:40.00000
* 1D
+ 1D
鉄道 てつどう 鉄道 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 6D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="鉄道" sid="wiki00008519-00-01" id="0"/>
電化 でんか 電化 名詞 6 サ変名詞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D <rel type="=" target="鉄道" sid="wiki00008519-00-01" id="0"/>
鉄道 てつどう 鉄道 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 5D <rel type="ノ" target="鉄道" sid="wiki00008519-00-01" id="2"/>
動力 どうりょく 動力 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D
電気 でんき 電気 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="動力" sid="wiki00008519-00-01" id="3"/><rel type="ニ" target="電気" sid="wiki00008519-00-01" id="4"/>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* -1D
+ -1D <rel type="ガ" target="電化" sid="wiki00008519-00-01" id="1"/><rel type="=" target="電化" sid="wiki00008519-00-01" id="1"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00008519-00-02 括弧始:（ 括弧終:） 括弧位置:5 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D
+ 1D <rel type="=" target="鉄道" sid="wiki00008519-00-01" id="0"/>
てつどう てつどう てつどう 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="=" target="電化" sid="wiki00008519-00-01" id="1"/>
でんか でんか でんか 名詞 6 サ変名詞 2 * 0 * 0
EOS
