# S-ID:wiki00008853-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000
* 1P
+ 1D <体言><NE:LOCATION:アルバニア>
アルバニア あるばにあ アルバニア 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
+ 2D <体言>
共和 きょうわ 共和 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4P <体言>
国 こく 国 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 4D <rel type="ノ" target="国" sid="wiki00008853-00-01" id="2"/><体言>
通称 つうしょう 通称 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 14D <rel type="=" target="アルバニア" sid="wiki00008853-00-01" id="0"/><体言><NE:LOCATION:アルバニア>
アルバニア あるばにあ アルバニア 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 6D <体言>
東 ひがし 東 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:head>
+ 10D <体言><NE:LOCATION:東ヨーロッパ>
ヨーロッパ よーろっぱ ヨーロッパ 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 8D <体言>
バルカン ばるかん バルカン 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:head>
+ 9D <体言><NE:LOCATION:バルカン半島>
半島 はんとう 半島 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:tail>
+ 10D <rel type="ノ" target="半島" sid="wiki00008853-00-01" id="8"/><体言>
南西 なんせい 南西 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 11D <rel type="ノ" target="半島" sid="wiki00008853-00-01" id="8"/><体言>
部 ぶ 部 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 14D <rel type="ガ" target="国家" sid="wiki00008853-00-01" id="14"/><rel type="ニ" target="部" sid="wiki00008853-00-01" id="10"/><用言:動><時制:非過去><節-主辞>
位置 いち 位置 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* -1D
+ 13D <体言>
共和 きょうわ 共和 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 14D <体言>
制 せい 制 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="アルバニア" sid="wiki00008853-00-01" id="4"/><rel type="=" target="通称" sid="wiki00008853-00-01" id="3"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
国家 こっか 国家 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00008853-00-02 括弧始:（ 括弧終:） 括弧位置:8 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D <rel type="=" target="アルバニア" sid="wiki00008853-00-01" id="0"/><体言><NE:LOCATION:アルバニア>
アルバニア あるばにあ アルバニア 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
+ 2D <rel type="=" target="アルバニア" sid="wiki00008853-00-02" id="0"/><体言><非用言格解析:動>
きょうわ きょうわ きょうわ 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="=" target="国家" sid="wiki00008853-00-01" id="14"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
こく こく こく 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:wiki00008853-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 1D
+ 1D <rel type="ノ" target="こく" sid="wiki00008853-00-02" id="2"/><体言>
首都 しゅと 首都 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="首都" sid="wiki00008853-01" id="0"/><rel type="=" target="首都" sid="wiki00008853-01" id="0"/><用言:判><体言><時制:非過去><節-主辞><節-区切><NE:LOCATION:ティラナ>
ティラナ てぃらな ティラナ 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
