# S-ID:wiki00008786-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:97.00000
* 9D <BGH:競輪/けいりん><文頭><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:競輪/けいりん><主辞代表表記:競輪/けいりん>
+ 13D <BGH:競輪/けいりん><文頭><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:競輪/けいりん><主辞代表表記:競輪/けいりん>
競輪 けいりん 競輪 名詞 6 普通名詞 1 * 0 * 0 "代表表記:競輪/けいりん ドメイン:レクリエーション カテゴリ:抽象物" <代表表記:競輪/けいりん><ドメイン:レクリエーション><カテゴリ:抽象物><正規化代表表記:競輪/けいりん><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:競艇/きょうてい+競馬/けいば+オートレース/オートレース><主辞代表表記:オートレース/オートレース><並列類似度:0.481>
+ 2D <BGH:競艇/きょうてい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:競艇/きょうてい>
競艇 きょうてい 競艇 名詞 6 普通名詞 1 * 0 * 0 "代表表記:競艇/きょうてい ドメイン:レクリエーション カテゴリ:抽象物" <代表表記:競艇/きょうてい><ドメイン:レクリエーション><カテゴリ:抽象物><正規化代表表記:競艇/きょうてい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 3D <BGH:競馬/けいば><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:競馬/けいば>
競馬 けいば 競馬 名詞 6 普通名詞 1 * 0 * 0 "代表表記:競馬/けいば ドメイン:レクリエーション カテゴリ:抽象物" <記英数カ><英記号><記号><括弧終><括弧><述語区切><代表表記:競馬/けいば><ドメイン:レクリエーション><カテゴリ:抽象物><正規化代表表記:競馬/けいば><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 4D <ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:オートレース/オートレース><主辞代表表記:オートレース/オートレース><Wikipedia上位語:公営競技>
オートレース オートレース オートレース 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:公営競技 疑似代表表記 代表表記:オートレース/オートレース" <自動獲得:Wikipedia><Wikipedia上位語:公営競技><疑似代表表記><代表表記:オートレース/オートレース><正規化代表表記:オートレース/オートレース><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:並ぶ/ならぶ><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:並ぶ/ならぶ><主辞代表表記:並ぶ/ならぶ>
+ 6D <rel type="ガ" target="競技" sid="wiki00008786-00-01" id="6"/><BGH:並ぶ/ならぶ><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:並ぶ/ならぶ><主辞代表表記:並ぶ/ならぶ><用言代表表記:並ぶ/ならぶ><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/競技/0/6/0;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
並ぶ ならぶ 並ぶ 動詞 2 * 0 子音動詞バ行 8 基本形 2 "代表表記:並ぶ/ならぶ 自他動詞:他:並べる/ならべる 付属動詞候補（基本）" <代表表記:並ぶ/ならぶ><自他動詞:他:並べる/ならべる><付属動詞候補（基本）><正規化代表表記:並ぶ/ならぶ><かな漢字><活用語><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 4D <BGH:競技/きょうぎ><サ変><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:公営/こうえい+競技/きょうぎ><主辞代表表記:競技/きょうぎ>
+ 6D <BGH:公営/こうえい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:公営/こうえい>
公営 こうえい 公営 名詞 6 普通名詞 1 * 0 * 0 "代表表記:公営/こうえい ドメイン:政治 カテゴリ:抽象物" <代表表記:公営/こうえい><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:公営/こうえい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 7D <BGH:競技/きょうぎ><助詞><連体修飾><体言><係:ノ格><区切:0-4><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:競技/きょうぎ><主辞代表表記:競技/きょうぎ><Wikipedia上位語:プロフェッショナルスポーツ><Wikipediaエントリ:公営競技>
競技 きょうぎ 競技 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:競技/きょうぎ ドメイン:スポーツ カテゴリ:抽象物" <代表表記:競技/きょうぎ><ドメイン:スポーツ><カテゴリ:抽象物><正規化代表表記:競技/きょうぎ><Wikipedia上位語:プロフェッショナルスポーツ:13-14><Wikipediaエントリ:公営競技:13-14><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:つ/つ><カウンタ:つ><数量><読点><体言><判定詞><用言:判><係:連用><レベル:B><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜で><連用要素><連用節><状態述語><正規化代表表記:1/いち+つ/つ><主辞代表表記:1/いち+つ/つ><並列類似度:2.000>
+ 13D <rel type="ガ" target="競輪" sid="wiki00008786-00-01" id="0"/><rel type="ノ" target="競技" sid="wiki00008786-00-01" id="6"/><rel type="=" target="競輪" sid="wiki00008786-00-01" id="0"/><BGH:つ/つ><カウンタ:つ><数量><読点><体言><判定詞><用言:判><係:連用><レベル:B><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜で><連用要素><連用節><状態述語><判定詞句><正規化代表表記:1/いち+つ/つ><主辞代表表記:1/いち+つ/つ><用言代表表記:つ/つ><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/競輪/0/0/11;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/競技/0/6/0>
1 いち 1 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:1/いち" <カテゴリ:数量><疑似代表表記><代表表記:1/いち><正規化代表表記:1/いち><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:つ/つ 準内容語 連語由来" <代表表記:つ/つ><準内容語><連語由来><正規化代表表記:つ/つ><カウンタ><かな漢字><ひらがな><付属><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <SM-場所><BGH:市/し><SM-主体><SM-組織><地名><住所><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:北九州/きたきゅうしゅう+市/し><主辞代表表記:北九州/きたきゅうしゅう+市/し>
+ 11D <SM-場所><BGH:市/し><SM-主体><SM-組織><地名><住所><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:北九州/きたきゅうしゅう+市/し><主辞代表表記:北九州/きたきゅうしゅう+市/し><NE:LOCATION:北九州市>
北九州 きたきゅうしゅう 北九州 名詞 6 地名 4 * 0 * 0 "代表表記:北九州/きたきゅうしゅう 地名:日本:福岡県:市" <代表表記:北九州/きたきゅうしゅう><地名:日本:福岡県:市><正規化代表表記:北九州/きたきゅうしゅう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:市/し カテゴリ:組織・団体;場所-その他 準内容語 住所末尾" <代表表記:市/し><カテゴリ:組織・団体;場所-その他><準内容語><住所末尾><正規化代表表記:市/し><漢字><かな漢字><付属><文節主辞><NE:LOCATION:tail>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <SM-動作><BGH:発祥/はっしょう><サ変><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:発祥/はっしょう><主辞代表表記:発祥/はっしょう>
+ 10D <rel type="ガ" target="競技" sid="wiki00008786-00-01" id="13"/><SM-動作><BGH:発祥/はっしょう><助詞><連体修飾><体言><係:ノ格><区切:0-4><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:発祥/はっしょう><主辞代表表記:発祥/はっしょう><述語項構造:dummy:dummy:ガ/O/競技/0/13/11;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
発祥 はっしょう 発祥 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:発祥/はっしょう カテゴリ:抽象物" <代表表記:発祥/はっしょう><カテゴリ:抽象物><正規化代表表記:発祥/はっしょう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <SM-場所><BGH:地/ち><ト><助詞><体言><一文字漢字><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><正規化代表表記:地/ち><主辞代表表記:地/ち><並列類似度:0.794>
+ 11D <rel type="ノ" target="発祥" sid="wiki00008786-00-01" id="9"/><rel type="=" target="北九州市" sid="wiki00008786-00-01" id="8"/><SM-場所><BGH:地/ち><ト><助詞><体言><一文字漢字><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:地/ち><主辞代表表記:地/ち><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/発祥/0/9/4>
地 ち 地 名詞 6 普通名詞 1 * 0 * 0 "代表表記:地/ち カテゴリ:場所-その他 漢字読み:音" <代表表記:地/ち><カテゴリ:場所-その他><漢字読み:音><正規化代表表記:地/ち><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:する/する><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:する/する><主辞代表表記:する/する>
+ 13D <rel type="ガ" target="競技" sid="wiki00008786-00-01" id="13"/><rel type="ヲ" target="北九州市" sid="wiki00008786-00-01" id="8"/><BGH:する/する><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:する/する><主辞代表表記:する/する><用言代表表記:する/する><節-区切:連体修飾><節-主辞><時制:非過去><クエリ削除語><述語項構造:dummy:dummy:ガ/N/競技/0/13/11;ヲ/C/北九州市/0/8/5;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* -1D <BGH:競技/きょうぎ><文末><サ変><サ変動詞><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:自転車/じてんしゃ+競技/きょうぎ><主辞代表表記:競技/きょうぎ>
+ 13D <BGH:自転車/じてんしゃ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:自転車/じてんしゃ>
自転車 じてんしゃ 自転車 名詞 6 普通名詞 1 * 0 * 0 "代表表記:自転車/じてんしゃ ドメイン:交通 カテゴリ:人工物-乗り物" <代表表記:自転車/じてんしゃ><ドメイン:交通><カテゴリ:人工物-乗り物><正規化代表表記:自転車/じてんしゃ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ -1D <rel type="ガ" target="競輪" sid="wiki00008786-00-01" id="0"/><rel type="ノ" target="自転車" sid="wiki00008786-00-01" id="12"/><rel type="=" target="1つ" sid="wiki00008786-00-01" id="7"/><BGH:競技/きょうぎ><文末><サ変動詞><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><判定詞句><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:競技/きょうぎ><主辞代表表記:競技/きょうぎ><用言代表表記:競技/きょうぎ><節-区切><節-主辞><Wikipedia上位語:スポーツ/すぽーつ><Wikipediaエントリ:自転車競技><時制:非過去><述語項構造:dummy:dummy:ガ/N/競輪/0/0/11;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/自転車/0/12/6>
競技 きょうぎ 競技 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:競技/きょうぎ ドメイン:スポーツ カテゴリ:抽象物" <代表表記:競技/きょうぎ><ドメイン:スポーツ><カテゴリ:抽象物><正規化代表表記:競技/きょうぎ><Wikipedia上位語:スポーツ/すぽーつ:28-29><Wikipediaエントリ:自転車競技:28-29><漢字><かな漢字><名詞相当語><表現文末><サ変><サ変動詞><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00008786-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:競輪/けいりん><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:競輪/けいりん><主辞代表表記:競輪/けいりん>
+ -1D <rel type="=" target="競輪" sid="wiki00008786-00-01" id="0"/><BGH:競輪/けいりん><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:競輪/けいりん><主辞代表表記:競輪/けいりん><用言代表表記:競輪/けいりん><節-区切><節-主辞><時制:非過去>
けいりん けいりん けいりん 名詞 6 普通名詞 1 * 0 * 0 "代表表記:競輪/けいりん ドメイン:レクリエーション カテゴリ:抽象物" <代表表記:競輪/けいりん><ドメイン:レクリエーション><カテゴリ:抽象物><正規化代表表記:競輪/けいりん><かな漢字><ひらがな><名詞相当語><文頭><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00008786-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000
* 5D <BGH:及び/および><文頭><並列タイプ:AND><接続詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:及び/および><主辞代表表記:及び/および>
+ 6D <BGH:及び/および><文頭><並列タイプ:AND><接続詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:及び/および><主辞代表表記:及び/および>
及び および 及び 接続詞 10 * 0 * 0 * 0 "代表表記:及び/および" <代表表記:及び/および><正規化代表表記:及び/および><一般並列語:AND><かな漢字><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
* 2D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:その/その><主辞代表表記:その/その>
+ 3D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:その/その><主辞代表表記:その/その><クエリ削除語>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* 3D <BGH:競技/きょうぎ><サ変><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:自転車/じてんしゃ+競技/きょうぎ><主辞代表表記:競技/きょうぎ>
+ 3D <BGH:自転車/じてんしゃ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:自転車/じてんしゃ>
自転車 じてんしゃ 自転車 名詞 6 普通名詞 1 * 0 * 0 "代表表記:自転車/じてんしゃ ドメイン:交通 カテゴリ:人工物-乗り物" <代表表記:自転車/じてんしゃ><ドメイン:交通><カテゴリ:人工物-乗り物><正規化代表表記:自転車/じてんしゃ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 4D <rel type="=" target="競技" sid="wiki00008786-00-01" id="13"/><BGH:競技/きょうぎ><助詞><連体修飾><体言><係:ノ格><区切:0-4><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:競技/きょうぎ><主辞代表表記:競技/きょうぎ><Wikipedia上位語:スポーツ/すぽーつ><Wikipediaエントリ:自転車競技>
競技 きょうぎ 競技 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:競技/きょうぎ ドメイン:スポーツ カテゴリ:抽象物" <代表表記:競技/きょうぎ><ドメイン:スポーツ><カテゴリ:抽象物><正規化代表表記:競技/きょうぎ><Wikipedia上位語:スポーツ/すぽーつ:2-3><Wikipediaエントリ:自転車競技:2-3><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:着順/ちゃくじゅん><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:着順/ちゃくじゅん><主辞代表表記:着順/ちゃくじゅん>
+ 5D <rel type="ノ" target="競技" sid="wiki00008786-01" id="3"/><BGH:着順/ちゃくじゅん><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:着順/ちゃくじゅん><主辞代表表記:着順/ちゃくじゅん><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/競技/0/3/11>
着順 ちゃくじゅん 着順 名詞 6 普通名詞 1 * 0 * 0 "代表表記:着順/ちゃくじゅん カテゴリ:抽象物" <代表表記:着順/ちゃくじゅん><カテゴリ:抽象物><正規化代表表記:着順/ちゃくじゅん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:予想/よそう+する/する><補文ト><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:予想/よそう><主辞代表表記:予想/よそう>
+ 6D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="着順" sid="wiki00008786-01" id="4"/><BGH:予想/よそう+する/する><補文ト><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:予想/よそう><主辞代表表記:予想/よそう><用言代表表記:予想/よそう><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/9;ヲ/C/着順/0/4/10;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
予想 よそう 予想 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:予想/よそう カテゴリ:抽象物 補文ト" <代表表記:予想/よそう><カテゴリ:抽象物><補文ト><正規化代表表記:予想/よそう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* -1D <BGH:ギャンブル/ぎゃんぶる><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:ギャンブル/ぎゃんぶる><主辞代表表記:ギャンブル/ぎゃんぶる>
+ -1D <rel type="ガ" target="競輪" sid="wiki00008786-00-01" id="0"/><rel type="=" target="競輪" sid="wiki00008786-00-01" id="0"/><BGH:ギャンブル/ぎゃんぶる><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:ギャンブル/ぎゃんぶる><主辞代表表記:ギャンブル/ぎゃんぶる><用言代表表記:ギャンブル/ぎゃんぶる><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/競輪/2/0/11;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
ギャンブル ぎゃんぶる ギャンブル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ギャンブル/ぎゃんぶる ドメイン:レクリエーション カテゴリ:抽象物" <代表表記:ギャンブル/ぎゃんぶる><ドメイン:レクリエーション><カテゴリ:抽象物><正規化代表表記:ギャンブル/ぎゃんぶる><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
