# S-ID:wiki00005637-00 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:145.00000
* 23D
+ 26D <体言>
ハーブ はーぶ ハーブ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 13D
+ 16D <用言:形><時制:非過去>
一般 いっぱん 一般 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 7 NIL
* 4D
+ 5D <体言><非用言格解析:動>
料理 りょうり 料理 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4P
+ 5P <体言>
香り かおり 香り 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
付け つけ 付け 名詞 6 普通名詞 1 * 0 * 0 NIL
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5P
+ 5D <体言><非用言格解析:動>
保存 ほぞん 保存 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 6P <体言>
料 りょう 料 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6P
+ 7P <体言>
薬 くすり 薬 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7P
+ 8P <体言>
香料 こうりょう 香料 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8D
+ 9D <体言>
防虫 ぼうちゅう 防虫 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 12P
+ 14P <用言:動><節-主辞><節-区切>
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れたり れたり れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用タリ形 15 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 12D
+ 14D <体言>
香り かおり 香り 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 11D
+ 12D <体言><非用言格解析:動>
鎮静 ちんせい 鎮静 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 13D <体言><非用言格解析:動>
興奮 こうふん 興奮 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 12D
+ 14D <体言><非用言格解析:動>
作用 さよう 作用 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 13D
+ 16D <用言:動><時制:非過去><節-主辞>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
* 21D
+ 16D <体言><非用言格解析:形>
有用 ゆうよう 有用だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL <基本句-主辞>
+ 24D <用言:判><体言><時制:非過去><節-主辞><節-区切>
植物 しょくぶつ 植物 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 15D
+ 18D <体言>
緑 みどり 緑 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 16D
+ 19D <体言>
葉 は 葉 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 17D
+ 20D <用言:動><時制:非過去><節-主辞>
持つ もつ 持つ 動詞 2 * 0 子音動詞タ行 6 基本形 2 NIL <基本句-主辞>
* 20P
+ 23P <体言>
草 くさ 草 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 20D
+ 23D <体言>
茎 くき 茎 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 20D
+ 23D <用言:形><時制:非過去>
やわらかい やわらかい やわらかい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL <基本句-主辞>
* 21D
+ 24D <体言>
植物 しょくぶつ 植物 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 22D
+ 25D <用言:動><モダリティ-認識-蓋然性><時制:非過去><節-主辞>
指す さす 指す 動詞 2 * 0 子音動詞サ行 5 基本形 2 NIL <基本句-主辞>
* 23D
+ 26D <体言>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <用言:形><時制:非過去><節-主辞><節-区切>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00005637-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:165.00000
* 1D
+ 2D <用言:形><時制:非過去>
同様の どうようの 同様だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4 NIL <基本句-主辞>
* 9D
+ 2D <体言><非用言格解析:形>
有用 ゆうよう 有用だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL <基本句-主辞>
+ 10D <用言:判><体言><時制:非過去><節-主辞><節-区切>
植物 しょくぶつ 植物 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
であって であって だ 判定詞 4 * 0 判定詞 25 デアル列タ系連用テ形 25 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3P
+ 4P <体言>
種子 しゅし 種子 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4P
+ 5P <体言>
実 み 実 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5P
+ 6P <体言>
根 ね 根 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 9D
+ 10D <体言>
樹皮 じゅひ 樹皮 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 7D
+ 8D <体言>
香辛料 こうしんりょう 香辛料 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 9D <用言:動><時制:非過去><節-主辞>
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3 NIL <基本句-主辞>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* 9D
+ 10D <体言>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 20D
+ 23D <用言:形><時制:非過去><節-主辞><節-区切>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL <基本句-主辞>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 11D
+ 12D <体言>
苔 こけ 苔 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 18D
+ 21D <体言>
木本 きもと 木本 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞>
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 13P
+ 14P <体言>
香り かおり 香り 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 14D
+ 15D <体言>
薬効 やっこう 薬効 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 15D
+ 18D <用言:動><時制:非過去><節-主辞>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
* 18D
+ 17D <体言><非用言格解析:形>
有用 ゆうよう 有用だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL <基本句-主辞>
+ 18D <体言>
植物 しょくぶつ 植物 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 21D <体言>
全般 ぜんぱん 全般 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 17D
+ 20D <体言>
ハーブ はーぶ ハーブ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 18D
+ 21D <用言:動>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL <基本句-主辞>
* 19D
+ 22D <用言:動><モダリティ-認識-蓋然性><時制:非過去><節-主辞>
扱う あつかう 扱う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL <基本句-主辞>
* 20D
+ 23D <体言><節-区切>
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <用言:動><時制:非過去><節-主辞><節-区切>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00005637-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:70.00000
* 9D
+ 10D
反面 はんめん 反面 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D <用言:形><時制:非過去>
旺盛な おうせいな 旺盛だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL <基本句-主辞>
* 3D
+ 3D <体言><非用言格解析:動>
繁殖 はんしょく 繁殖 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 4D <体言>
力 りょく 力 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 7P
+ 8P <用言:動><節-主辞><節-区切>
持ち もち 持つ 動詞 2 * 0 子音動詞タ行 6 基本連用形 8 NIL <基本句-主辞>
* 5D
+ 6D <体言><非用言格解析:動>
駆除 くじょ 駆除 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
* 6D
+ 7D <用言:形><時制:非過去><節-主辞>
困難な こんなんな 困難だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL <基本句-主辞>
* 7D
+ 8D <体言>
雑草 ざっそう 雑草 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 9D <用言:動><時制:非過去><節-主辞>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
* 9D
+ 10D <体言>
種 たね 種 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <用言:動><時制:非過去><節-主辞><節-区切>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
