# S-ID:wiki00006881-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:87.00000
* 9D <SM-場所><BGH:帝国/ていこく><文頭><地名><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:イスラム/いすらむ+帝国/ていこく><主辞代表表記:帝国/ていこく>
+ 1D <文節内><係:文節内><文頭><固有名詞><体言><名詞項候補><先行詞候補><正規化代表表記:イスラム/いすらむ>
イスラム いすらむ イスラム 名詞 6 固有名詞 3 * 0 * 0 "代表表記:イスラム/いすらむ" <代表表記:イスラム/いすらむ><正規化代表表記:イスラム/いすらむ><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー>
+ 15D <SM-場所><BGH:帝国/ていこく><地名><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:帝国/ていこく><主辞代表表記:帝国/ていこく><Wikipedia上位語:帝国/ていこく><Wikipediaエントリ:イスラム帝国>
帝国 ていこく 帝国 名詞 6 普通名詞 1 * 0 * 0 "代表表記:帝国/ていこく ドメイン:政治 カテゴリ:場所-その他 地名末尾" <代表表記:帝国/ていこく><ドメイン:政治><カテゴリ:場所-その他><地名末尾><正規化代表表記:帝国/ていこく><Wikipedia上位語:帝国/ていこく:0-1><Wikipediaエントリ:イスラム帝国:0-1><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:イスラム/いすらむ+教/きょう><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:イスラム/いすらむ+教/きょう><主辞代表表記:教/きょう><主辞’代表表記:イスラム/いすらむ+教/きょう>
+ 3D <rel type="=" target="イスラム" sid="wiki00006881-00-01" id="0"/><文節内><係:文節内><固有名詞><体言><名詞項候補><先行詞候補><正規化代表表記:イスラム/いすらむ>
イスラム いすらむ イスラム 名詞 6 固有名詞 3 * 0 * 0 "代表表記:イスラム/いすらむ" <代表表記:イスラム/いすらむ><正規化代表表記:イスラム/いすらむ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 4D <BGH:イスラム/いすらむ+教/きょう><助詞><連体修飾><体言><係:ノ格><区切:0-4><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:教/きょう><主辞代表表記:教/きょう><主辞’代表表記:イスラム/いすらむ+教/きょう><Wikipedia上位語:一神教/いっしんきょう><Wikipediaエントリ:イスラム教>
教 きょう 教 名詞 6 普通名詞 1 * 0 * 0 "代表表記:教/きょう ドメイン:文化・芸術 カテゴリ:抽象物 漢字読み:音" <代表表記:教/きょう><ドメイン:文化・芸術><カテゴリ:抽象物><漢字読み:音><正規化代表表記:教/きょう><Wikipedia上位語:一神教/いっしんきょう:10-11><Wikipediaエントリ:イスラム教:10-11><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:教え/おしえv><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:教え/おしえv><主辞代表表記:教え/おしえv>
+ 5D <rel type="ノ" target="教" sid="wiki00006881-00-01" id="3"/><BGH:教え/おしえv><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:教え/おしえv><主辞代表表記:教え/おしえv><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/教/0/3/1>
教え おしえ 教え 名詞 6 普通名詞 1 * 0 * 0 "代表表記:教え/おしえv ドメイン:教育・学習 連用形名詞化:教える/おしえる 授受動詞:受:教わる/おそわる" <代表表記:教え/おしえv><ドメイン:教育・学習><連用形名詞化:教える/おしえる><授受動詞:受:教わる/おそわる><正規化代表表記:教え/おしえv><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:従う/したがう><用言:動><係:連用><レベル:A><区切:3-5><ID:〜て（用言）><連用要素><連用節><動態述語><正規化代表表記:従う/したがう><主辞代表表記:従う/したがう>
+ 6D <rel type="ガ" target="体" sid="wiki00006881-00-01" id="9"/><rel type="ニ" target="教え" sid="wiki00006881-00-01" id="4"/><BGH:従う/したがう><用言:動><係:連用><レベル:A><区切:3-5><ID:〜て（用言）><連用要素><連用節><動態述語><正規化代表表記:従う/したがう><主辞代表表記:従う/したがう><用言代表表記:従う/したがう><節-区切><節-主辞><述語項構造:dummy:dummy:ガ/O/体/0/9/2;ヲ/U/-/-/-/-;ニ/C/教え/0/4/3;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
従って したがって 従う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:従う/したがう 自他動詞:他:従える/したがえる" <代表表記:従う/したがう><自他動詞:他:従える/したがえる><正規化代表表記:従う/したがう><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 5D <BGH:生まれる/うまれる><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:生まれる/うまれる><主辞代表表記:生まれる/うまれる>
+ 9D <rel type="ガ" target="体" sid="wiki00006881-00-01" id="9"/><BGH:生まれる/うまれる><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:生まれる/うまれる><主辞代表表記:生まれる/うまれる><用言代表表記:生まれる/うまれる><述語項構造:dummy:dummy:ガ/N/体/0/9/2;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
生まれた うまれた 生まれる 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:生まれる/うまれる 反義:動詞:死ぬ/しぬ 自他動詞:他:生む/うむ" <代表表記:生まれる/うまれる><反義:動詞:死ぬ/しぬ><自他動詞:他:生む/うむ><正規化代表表記:生まれる/うまれる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 6D <SM-主体><SM-組織><BGH:共同/きょうどう+体/たい><サ変><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:イスラム/いすらむ+共同/きょうどう+体/たい><主辞代表表記:体/たい><主辞’代表表記:共同/きょうどう+体/たい>
+ 8D <rel type="=" target="イスラム" sid="wiki00006881-00-01" id="2"/><文節内><係:文節内><固有名詞><体言><名詞項候補><先行詞候補><正規化代表表記:イスラム/いすらむ>
イスラム いすらむ イスラム 名詞 6 固有名詞 3 * 0 * 0 "代表表記:イスラム/いすらむ" <代表表記:イスラム/いすらむ><正規化代表表記:イスラム/いすらむ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 9D <BGH:共同/きょうどう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:共同/きょうどう>
共同 きょうどう 共同 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:共同/きょうどう カテゴリ:抽象物 修飾（デ格）" <代表表記:共同/きょうどう><カテゴリ:抽象物><修飾（デ格）><正規化代表表記:共同/きょうどう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
+ 12D <BGH:共同/きょうどう+体/たい><SM-主体><SM-組織><助詞><連体修飾><体言><係:ノ格><区切:0-4><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:体/たい><主辞代表表記:体/たい><主辞’代表表記:共同/きょうどう+体/たい>
体 たい 体 名詞 6 普通名詞 1 * 0 * 0 "代表表記:体/たい カテゴリ:組織・団体 漢字読み:音" <代表表記:体/たい><カテゴリ:組織・団体><漢字読み:音><正規化代表表記:体/たい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <SM-動作><BGH:政権/せいけん><組織名疑><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:主流/しゅりゅう+派/は+政権/せいけん><主辞代表表記:政権/せいけん>
+ 11D <SM-主体><SM-組織><BGH:主流/しゅりゅう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:主流/しゅりゅう>
主流 しゅりゅう 主流 名詞 6 普通名詞 1 * 0 * 0 "代表表記:主流/しゅりゅう カテゴリ:抽象物" <代表表記:主流/しゅりゅう><カテゴリ:抽象物><正規化代表表記:主流/しゅりゅう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 12D <rel type="ノ" target="主流" sid="wiki00006881-00-01" id="10"/><SM-主体><SM-組織><BGH:派/は><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:派/は><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/主流/0/10/5>
派 は 派 名詞 6 普通名詞 1 * 0 * 0 "代表表記:派/は カテゴリ:組織・団体 漢字読み:音 組織名末尾" <代表表記:派/は><カテゴリ:組織・団体><漢字読み:音><組織名末尾><正規化代表表記:派/は><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 13D <rel type="ノ" target="派" sid="wiki00006881-00-01" id="11"/><SM-動作><BGH:政権/せいけん><組織名疑><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:政権/せいけん><主辞代表表記:政権/せいけん><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/派/0/11/6>
政権 せいけん 政権 名詞 6 普通名詞 1 * 0 * 0 "代表表記:政権/せいけん ドメイン:政治 カテゴリ:抽象物 組織名末尾" <代表表記:政権/せいけん><ドメイン:政治><カテゴリ:抽象物><組織名末尾><正規化代表表記:政権/せいけん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:形成/けいせい+する/する><サ変><サ変動詞><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:形成/けいせい><主辞代表表記:形成/けいせい>
+ 14D <rel type="ガ" target="政権" sid="wiki00006881-00-01" id="12"/><rel type="ヲ" target="帝国" sid="wiki00006881-00-01" id="14"/><BGH:形成/けいせい+する/する><サ変動詞><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:形成/けいせい><主辞代表表記:形成/けいせい><用言代表表記:形成/けいせい><節-区切:連体修飾><節-主辞><述語項構造:dummy:dummy:ガ/C/政権/0/12/7;ヲ/N/帝国/0/14/13;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
形成 けいせい 形成 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:形成/けいせい カテゴリ:抽象物" <代表表記:形成/けいせい><カテゴリ:抽象物><正規化代表表記:形成/けいせい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 9D <SM-場所><BGH:帝国/ていこく><助詞><連体修飾><体言><係:ノ格><区切:0-4><主節><正規化代表表記:帝国/ていこく><主辞代表表記:帝国/ていこく>
+ 15D <rel type="=" target="帝国" sid="wiki00006881-00-01" id="1"/><SM-場所><BGH:帝国/ていこく><助詞><連体修飾><体言><係:ノ格><区切:0-4><主節><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:帝国/ていこく><主辞代表表記:帝国/ていこく>
帝国 ていこく 帝国 名詞 6 普通名詞 1 * 0 * 0 "代表表記:帝国/ていこく ドメイン:政治 カテゴリ:場所-その他 地名末尾" <代表表記:帝国/ていこく><ドメイン:政治><カテゴリ:場所-その他><地名末尾><正規化代表表記:帝国/ていこく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><形副名詞><外の関係><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><非主節><格要素><連用要素><状態述語><正規化代表表記:こと/こと><主辞代表表記:こと/こと>
+ -1D <rel type="ガ" target="帝国" sid="wiki00006881-00-01" id="1"/><rel type="ノ" target="帝国" sid="wiki00006881-00-01" id="14"/><rel type="=" target="帝国" sid="wiki00006881-00-01" id="1"/><文末><形副名詞><外の関係><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><非主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><省略解析なし><正規化代表表記:こと/こと><主辞代表表記:こと/こと><用言代表表記:こと/こと><節-区切><節-主辞><時制:非過去><クエリ削除語><述語項構造:dummy:dummy:ガ/N/帝国/0/1/13;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/帝国/0/14/13>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00006881-00-02 括弧始:（ 括弧終:） 括弧位置:6 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <SM-場所><BGH:定刻/ていこく|帝国/ていこく><文頭><文末><時間><地名><読点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><並キ:名><読点並キ><並列タイプ:？><提題受:30><主節><状態述語><正規化代表表記:イスラム/いすらむ+定刻/ていこく?帝国/ていこく?帝國/ていこく><主辞代表表記:定刻/ていこく?帝国/ていこく?帝國/ていこく><並列類似度:-100.000>
+ 1D <rel type="=" target="イスラム" sid="wiki00006881-00-01" id="7"/><文節内><係:文節内><文頭><固有名詞><体言><名詞項候補><先行詞候補><正規化代表表記:イスラム/いすらむ>
イスラム いすらむ イスラム 名詞 6 固有名詞 3 * 0 * 0 "代表表記:イスラム/いすらむ" <代表表記:イスラム/いすらむ><正規化代表表記:イスラム/いすらむ><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー>
+ -1D <rel type="=" target="こと" sid="wiki00006881-00-01" id="15"/><SM-場所><BGH:定刻/ていこく|帝国/ていこく><文末><時間><地名><読点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><並キ:名><読点並キ><並列タイプ:？><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:定刻/ていこく?帝国/ていこく?帝國/ていこく><主辞代表表記:定刻/ていこく?帝国/ていこく?帝國/ていこく><用言代表表記:定刻/ていこく?帝国/ていこく?帝國/ていこく><節-区切><節-主辞><時制:非過去>
ていこく ていこく ていこく 名詞 6 普通名詞 1 * 0 * 0 "代表表記:定刻/ていこく ドメイン:交通 カテゴリ:時間" <代表表記:定刻/ていこく><ドメイン:交通><カテゴリ:時間><正規化代表表記:定刻/ていこく?帝国/ていこく?帝國/ていこく><品曖><ALT-ていこく-ていこく-ていこく-6-1-0-0-"代表表記:帝国/ていこく ドメイン:政治 カテゴリ:場所-その他 地名末尾"><地名末尾><ALT-ていこく-ていこく-ていこく-6-1-0-0-"代表表記:帝國/ていこく 自動獲得:EN_Wiktionary"><自動獲得:EN_Wiktionary><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
, , , 特殊 1 読点 2 * 0 * 0 NIL <記英数カ><英記号><記号><述語区切><文末><付属>
EOS
# S-ID:wiki00006881-00-03 括弧始:（ 括弧終:） 括弧位置:25 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:イスラーム/イスラーム><主辞代表表記:イスラーム/イスラーム>
+ -1D <rel type="=" target="イスラム" sid="wiki00006881-00-02" id="0"/><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:イスラーム/イスラーム><主辞代表表記:イスラーム/イスラーム><用言代表表記:イスラーム/イスラーム><節-区切><節-主辞><Wikipedia上位語:体系/たいけい><時制:非過去>
イスラーム イスラーム イスラーム 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:体系/たいけい 疑似代表表記 代表表記:イスラーム/イスラーム" <自動獲得:Wikipedia><Wikipedia上位語:体系/たいけい><疑似代表表記><代表表記:イスラーム/イスラーム><正規化代表表記:イスラーム/イスラーム><記英数カ><カタカナ><名詞相当語><文頭><文末><表現文末><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00006881-00-04 括弧始:（ 括弧終:） 括弧位置:50 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <文頭><文末><組織名><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:ウンマ/ウンマ><主辞代表表記:ウンマ/ウンマ>
+ -1D <rel type="=" target="帝国" sid="wiki00006881-00-01" id="14"/><文頭><文末><組織名><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><SM-組織><SM-主体><正規化代表表記:ウンマ/ウンマ><主辞代表表記:ウンマ/ウンマ><用言代表表記:ウンマ/ウンマ><NE:ORGANIZATION:ウンマ><節-区切><節-主辞><時制:非過去>
ウンマ ウンマ ウンマ 名詞 6 組織名 6 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:ウンマ/ウンマ" <自動獲得:Wikipedia><Wikipedia多義><疑似代表表記><代表表記:ウンマ/ウンマ><正規化代表表記:ウンマ/ウンマ><記英数カ><カタカナ><名詞相当語><文頭><文末><表現文末><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾><NE:ORGANIZATION:single>
EOS
