# S-ID:wiki00006279-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000
* 1P <SM-場所><BGH:共和/きょうわ+国/こく><文頭><地名><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:レバノン/ればのん+共和/きょうわ+国/こく><主辞代表表記:国/こく><主辞’代表表記:共和/きょうわ+国/こく><並列類似度:5.660><並結句数:2><並結文節数:1>
+ 1D <文節内><係:文節内><文頭><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:レバノン/ればのん><NE:LOCATION:レバノン>
レバノン ればのん レバノン 名詞 6 地名 4 * 0 * 0 "代表表記:レバノン/ればのん 地名:国" <代表表記:レバノン/ればのん><地名:国><正規化代表表記:レバノン/ればのん><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 2D <BGH:共和/きょうわ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:共和/きょうわ>
共和 きょうわ 共和 名詞 6 普通名詞 1 * 0 * 0 "代表表記:共和/きょうわ カテゴリ:抽象物" <代表表記:共和/きょうわ><カテゴリ:抽象物><正規化代表表記:共和/きょうわ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 4P <SM-場所><BGH:共和/きょうわ+国/こく><地名><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:国/こく><主辞代表表記:国/こく><主辞’代表表記:共和/きょうわ+国/こく>
国 こく 国 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国/こく カテゴリ:場所-その他 漢字読み:音 地名末尾" <代表表記:国/こく><カテゴリ:場所-その他><漢字読み:音><地名末尾><正規化代表表記:国/こく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <地名><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:通称/つうしょう+レバノン/ればのん><主辞代表表記:レバノン/ればのん>
+ 4D <rel type="ノ" target="国" sid="wiki00006279-00-01" id="2"/><BGH:通称/つうしょう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:通称/つうしょう><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/国/0/2/5>
通称 つうしょう 通称 名詞 6 普通名詞 1 * 0 * 0 "代表表記:通称/つうしょう カテゴリ:抽象物" <代表表記:通称/つうしょう><カテゴリ:抽象物><正規化代表表記:通称/つうしょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 10D <rel type="=" target="国" sid="wiki00006279-00-01" id="2"/><地名><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><SM-場所><正規化代表表記:レバノン/ればのん><主辞代表表記:レバノン/ればのん><NE:LOCATION:レバノン>
レバノン ればのん レバノン 名詞 6 地名 4 * 0 * 0 "代表表記:レバノン/ればのん 地名:国" <代表表記:レバノン/ればのん><地名:国><正規化代表表記:レバノン/ればのん><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><NE:LOCATION:single><文節始>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <SM-場所><BGH:中東/ちゅうとう><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:中東/ちゅうとう><主辞代表表記:中東/ちゅうとう>
+ 6D <SM-場所><BGH:中東/ちゅうとう><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:中東/ちゅうとう><主辞代表表記:中東/ちゅうとう><NE:LOCATION:中東>
中東 ちゅうとう 中東 名詞 6 地名 4 * 0 * 0 "代表表記:中東/ちゅうとう 地名:地域" <代表表記:中東/ちゅうとう><地名:地域><正規化代表表記:中東/ちゅうとう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:レバント/レバント><主辞代表表記:レバント/レバント>
+ 7D <ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:レバント/レバント><主辞代表表記:レバント/レバント>
レバント レバント レバント 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:レバント/レバント" <自動獲得:Wikipedia><Wikipedia多義><疑似代表表記><代表表記:レバント/レバント><正規化代表表記:レバント/レバント><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:位置/いち+する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:位置/いち><主辞代表表記:位置/いち>
+ 10D <rel type="ガ" target="国家" sid="wiki00006279-00-01" id="10"/><rel type="ニ" target="レバント" sid="wiki00006279-00-01" id="6"/><BGH:位置/いち+する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:位置/いち><主辞代表表記:位置/いち><用言代表表記:位置/いち><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/国家/0/10/5;ヲ/U/-/-/-/-;ニ/C/レバント/0/6/3;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
位置 いち 位置 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:位置/いち カテゴリ:場所-その他" <代表表記:位置/いち><カテゴリ:場所-その他><正規化代表表記:位置/いち><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* -1D <SM-場所><BGH:国家/こっか><文末><SM-主体><SM-組織><組織名疑><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:共和/きょうわ+制/せい+国家/こっか><主辞代表表記:国家/こっか>
+ 9D <BGH:共和/きょうわ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:共和/きょうわ>
共和 きょうわ 共和 名詞 6 普通名詞 1 * 0 * 0 "代表表記:共和/きょうわ カテゴリ:抽象物" <代表表記:共和/きょうわ><カテゴリ:抽象物><正規化代表表記:共和/きょうわ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 10D <BGH:制/せい><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:制/せい><Wikipedia上位語:政体><Wikipediaエントリ:共和制>
制 せい 制 名詞 6 普通名詞 1 * 0 * 0 "代表表記:制/せい ドメイン:政治 カテゴリ:抽象物 漢字読み:音" <代表表記:制/せい><ドメイン:政治><カテゴリ:抽象物><漢字読み:音><正規化代表表記:制/せい><Wikipedia上位語:政体:19-20><Wikipediaエントリ:共和制:19-20><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ -1D <rel type="ガ" target="レバノン" sid="wiki00006279-00-01" id="4"/><rel type="=" target="国" sid="wiki00006279-00-01" id="2"/><SM-場所><BGH:国家/こっか><文末><SM-主体><SM-組織><組織名疑><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:国家/こっか><主辞代表表記:国家/こっか><用言代表表記:国家/こっか><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/レバノン/0/4/5;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
国家 こっか 国家 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国家/こっか ドメイン:政治 カテゴリ:組織・団体 組織名末尾" <代表表記:国家/こっか><ドメイン:政治><カテゴリ:組織・団体><組織名末尾><正規化代表表記:国家/こっか><漢字><かな漢字><名詞相当語><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00006279-00-02 括弧始:（ 括弧終:） 括弧位置:7 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:酷だ/こくだ><文頭><文末><サ変><名詞的形容詞語幹><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:レバノン/ればのん+協和/きょうわ+酷/こくa><主辞代表表記:酷/こくa>
+ 1D <rel type="=" target="レバノン" sid="wiki00006279-00-01" id="4"/><文節内><係:文節内><文頭><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:レバノン/ればのん><NE:LOCATION:レバノン>
レバノン ればのん レバノン 名詞 6 地名 4 * 0 * 0 "代表表記:レバノン/ればのん 地名:国" <代表表記:レバノン/ればのん><地名:国><正規化代表表記:レバノン/ればのん><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 2D <BGH:協和/きょうわ><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:協和/きょうわ>
きょうわ きょうわ きょうわ 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:協和/きょうわ カテゴリ:抽象物" <代表表記:協和/きょうわ><カテゴリ:抽象物><正規化代表表記:協和/きょうわ><かな漢字><ひらがな><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
+ -1D <rel type="=" target="国家" sid="wiki00006279-00-01" id="10"/><BGH:酷だ/こくだ><文末><名詞的形容詞語幹><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:酷/こくa><主辞代表表記:酷/こくa><用言代表表記:酷だ/こくだ><節-区切><節-主辞><時制:非過去>
こく こく こくだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:酷/こくa 代表表記変更:酷だ/こくだ" <代表表記:酷/こくa><正規化代表表記:酷/こくa><かな漢字><ひらがな><名詞的形容詞語幹><代表表記変更:酷だ/こくだ><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00006279-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 1D <SM-場所><BGH:首都/しゅと><文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:首都/しゅと><主辞代表表記:首都/しゅと>
+ 2D <rel type="ノ" target="こく" sid="wiki00006279-00-02" id="2"/><SM-場所><BGH:首都/しゅと><文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:首都/しゅと><主辞代表表記:首都/しゅと><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/こく/1/2/5>
首都 しゅと 首都 名詞 6 普通名詞 1 * 0 * 0 "代表表記:首都/しゅと ドメイン:政治 カテゴリ:場所-その他" <代表表記:首都/しゅと><ドメイン:政治><カテゴリ:場所-その他><正規化代表表記:首都/しゅと><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <SM-動作><BGH:ルート/るーと><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:ベイ/べい+ルート/るーと><主辞代表表記:ルート/るーと>
+ 2D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:ベイ/べい>
ベイ べい ベイ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ベイ/べい カテゴリ:場所-自然" <代表表記:ベイ/べい><カテゴリ:場所-自然><正規化代表表記:ベイ/べい><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ -1D <rel type="ガ" target="首都" sid="wiki00006279-01" id="0"/><rel type="=" target="首都" sid="wiki00006279-01" id="0"/><SM-動作><BGH:ルート/るーと><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:ルート/るーと><主辞代表表記:ルート/るーと><用言代表表記:ルート/るーと><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/首都/0/0/7;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
ルート るーと ルート 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ルート/るーと ドメイン:交通;教育・学習 カテゴリ:場所-施設;抽象物 多義" <代表表記:ルート/るーと><ドメイン:交通;教育・学習><カテゴリ:場所-施設;抽象物><多義><正規化代表表記:ルート/るーと><記英数カ><カタカナ><名詞相当語><表現文末><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
