# S-ID:wiki00005749-00  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000
* 4D <文頭><ハ><読点><助詞><受けNONE><係:NONE>
+ 4D <文頭><ハ><読点><助詞><受けNONE><係:NONE>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><文頭><付属><タグ単位始><文節始>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2P <BGH:合奏/がっそう><サ変><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><正規化代表表記:合奏/がっそう><主辞代表表記:合奏/がっそう><並列類似度:5.031><並結句数:2><並結文節数:1>
+ 2P <rel type="ガ" target="不特定:人"/><BGH:合奏/がっそう><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:合奏/がっそう><主辞代表表記:合奏/がっそう><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/0;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
合奏 がっそう 合奏 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:合奏/がっそう ドメイン:文化・芸術;教育・学習 カテゴリ:抽象物 反義:名詞-サ変名詞:独奏/どくそう" <代表表記:合奏/がっそう><ドメイン:文化・芸術;教育・学習><カテゴリ:抽象物><反義:名詞-サ変名詞:独奏/どくそう><正規化代表表記:合奏/がっそう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:合唱/がっしょう><サ変><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:合唱/がっしょう><主辞代表表記:合唱/がっしょう>
+ 3D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:物"/><BGH:合唱/がっしょう><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:合唱/がっしょう><主辞代表表記:合唱/がっしょう><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/1;ヲ/E/不特定:物/-1/-1/2;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
合唱 がっしょう 合唱 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:合唱/がっしょう ドメイン:文化・芸術;レクリエーション;教育・学習 カテゴリ:抽象物" <代表表記:合唱/がっしょう><ドメイン:文化・芸術;レクリエーション;教育・学習><カテゴリ:抽象物><正規化代表表記:合唱/がっしょう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:指揮/しき+する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:指揮/しき><主辞代表表記:指揮/しき>
+ 4D <rel type="ガ" target="人物" sid="wiki00005749-00" id="4"/><rel type="ヲ" target="合奏" sid="wiki00005749-00" id="1"/><BGH:指揮/しき+する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:指揮/しき><主辞代表表記:指揮/しき><用言代表表記:指揮/しき><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/人物/0/4/3;ヲ/O/合奏/0/1/4;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
指揮 しき 指揮 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:指揮/しき カテゴリ:抽象物" <代表表記:指揮/しき><カテゴリ:抽象物><正規化代表表記:指揮/しき><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* -1D <SM-主体><SM-動作><SM-人><BGH:人物/じんぶつ><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:人物/じんぶつ><主辞代表表記:人物/じんぶつ>
+ -1D <rel type="ガ" target="は、" sid="wiki00005749-00" id="0"/><rel type="=" target="は、" sid="wiki00005749-00" id="0"/><SM-主体><SM-動作><SM-人><BGH:人物/じんぶつ><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:人物/じんぶつ><主辞代表表記:人物/じんぶつ><用言代表表記:人物/じんぶつ><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/は、/0/0/3;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
人物 じんぶつ 人物 名詞 6 普通名詞 1 * 0 * 0 "代表表記:人物/じんぶつ カテゴリ:人" <代表表記:人物/じんぶつ><カテゴリ:人><正規化代表表記:人物/じんぶつ><漢字><かな漢字><名詞相当語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
