# S-ID:wiki00004553-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:118.00000
* 17D
+ 1D
水素 すいそ 水素 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 29D
結合 けつごう 結合 名詞 6 サ変名詞 2 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 3D
電気 でんき 電気 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 4D
陰性 いんせい 陰性だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 NIL
+ 9D <rel type="ノ" target="陰性" sid="wiki00004553-00-01" id="3"/>
度 ど 度 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 6D
大きな おおきな 大きな 連体詞 11 * 0 * 0 * 0 NIL
* 5D
+ 9D
原子 げんし 原子 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 8D
共有 きょうゆう 共有 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 9D
結合 けつごう 結合 名詞 6 サ変名詞 2 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 11D <rel type="ガ" target="原子" sid="wiki00004553-00-01" id="11"/><rel type="ニ" target="原子" sid="wiki00004553-00-01" id="6"/>
結びついた むすびついた 結びつく 動詞 2 * 0 子音動詞カ行 2 タ形 10 NIL
* 15D
+ 11D <rel type="=" target="水素" sid="wiki00004553-00-01" id="0"/>
水素 すいそ 水素 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 24D
原子 げんし 原子 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8D
+ 13D <rel type="ノ" target="原子" sid="wiki00004553-00-01" id="6"/>
近傍 きんぼう 近傍 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 13D
+ 20D <rel type="ガ" target="窒素" sid="wiki00004553-00-01" id="14"/><rel type="ニ" target="近傍" sid="wiki00004553-00-01" id="12"/>
位置 いち 位置 名詞 6 サ変名詞 2 * 0 * 0 NIL
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
* 10P
+ 15P
窒素 ちっそ 窒素 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 11P
+ 16P
酸素 さんそ 酸素 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 12P
+ 17P
硫黄 いおう 硫黄 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 13P
+ 20P
フッ素 ふっそ フッ素 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 14D
+ 19D
π π π 名詞 6 組織名 6 * 0 * 0 NIL
+ 20D
電子 でんし 電子 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 23D <rel type="ノ" target="電子" sid="wiki00004553-00-01" id="19"/>
系 けい 系 名詞 6 普通名詞 1 * 0 * 0 NIL
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 15P
+ 22D
孤立 こりつ 孤立 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 23D
電子 でんし 電子 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 24P <rel type="ノ" target="電子" sid="wiki00004553-00-01" id="22"/>
対 たい 対 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 16D
+ 26D <rel type="ガ" target="原子" sid="wiki00004553-00-01" id="11"/><rel type="ヲ" target="作用" sid="wiki00004553-00-01" id="29"/>
つくる つくる つくる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
* 17D
+ 26D
非 ひ 非 接頭辞 13 ナ形容詞接頭辞 4 * 0 * 0 NIL
共有 きょうゆう 共有 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 29D
結合 けつごう 結合 名詞 6 サ変名詞 2 * 0 * 0 NIL
性 せい 性 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ 28D
引力 いんりょく 引力 名詞 6 普通名詞 1 * 0 * 0 NIL
的 てき 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 語幹 1 NIL
+ 29D
相互 そうご 相互 名詞 6 普通名詞 1 * 0 * 0 NIL
+ -1D <rel type="ガ" target="結合" sid="wiki00004553-00-01" id="1"/><rel type="=" target="結合" sid="wiki00004553-00-01" id="1"/>
作用 さよう 作用 名詞 6 サ変名詞 2 * 0 * 0 NIL
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00004553-00-02 括弧始:（ 括弧終:） 括弧位置:4 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D <rel type="=" target="水素" sid="wiki00004553-00-01" id="0"/>
すいそ すいそ すいそ 名詞 6 普通名詞 1 * 0 * 0 NIL
+ -1D <rel type="=" target="結合" sid="wiki00004553-00-01" id="1"/>
けつごう けつごう けつごう 名詞 6 サ変名詞 2 * 0 * 0 NIL
EOS
# S-ID:wiki00004553-00-03 括弧始:（ 括弧終:） 括弧位置:26 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D
陰性 いんせい 陰性だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 NIL
+ -1D
原子 げんし 原子 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
# S-ID:wiki00004553-01-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:98.00000
* 13D
+ 1D
水素 すいそ 水素 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 14D <rel type="=" target="結合" sid="wiki00004553-00-01" id="1"/>
結合 けつごう 結合 名詞 6 サ変名詞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D <rel type="ガ" target="分子" sid="wiki00004553-01-01" id="3"/>
異なる ことなる 異なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
* 3D
+ 4D
分子 ぶんし 分子 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 5D <rel type="ノ" target="分子" sid="wiki00004553-01-01" id="3"/>
間 あいだ 間 名詞 6 副詞的名詞 9 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D <rel type="ガ" target="もの" sid="wiki00004553-01-01" id="6"/><rel type="ニ" target="間" sid="wiki00004553-01-01" id="4"/>
働く はたらく 働く 動詞 2 * 0 子音動詞カ行 2 基本形 2 NIL
* 12P
+ 13P
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 8D <rel type="ガ" target="分子" sid="wiki00004553-01-01" id="8"/>
単一の たんいつの 単一だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4 NIL
* 9D
+ 10D <rel type="=" target="分子" sid="wiki00004553-01-01" id="3"/>
分子 ぶんし 分子 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 10D <rel type="ガ" target="部位" sid="wiki00004553-01-01" id="10"/>
異なる ことなる 異なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
* 10D
+ 11D <rel type="ノ" target="分子" sid="wiki00004553-01-01" id="8"/>
部位 ぶい 部位 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 11D
+ 12D <rel type="ノ" target="部位" sid="wiki00004553-01-01" id="10"/>
間 あいだ 間 名詞 6 副詞的名詞 9 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 12D
+ 13D <rel type="ガ" target="もの" sid="wiki00004553-01-01" id="13"/><rel type="ニ" target="間" sid="wiki00004553-01-01" id="11"/>
働く はたらく 働く 動詞 2 * 0 子音動詞カ行 2 基本形 2 NIL
* 13D
+ 14D <rel type="=" target="もの" sid="wiki00004553-01-01" id="6"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="もの" sid="wiki00004553-01-01" id="6"/><rel type="ニ" target="結合" sid="wiki00004553-01-01" id="1"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00004553-01-02 括弧始:（ 括弧終:） 括弧位置:19 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D
分子 ぶんし 分子 名詞 6 普通名詞 1 * 0 * 0 NIL
間 かん 間 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
+ -1D
力 ちから 力 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
# S-ID:wiki00004553-01-03 括弧始:（ 括弧終:） 括弧位置:39 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <rel type="=" target="分子間" sid="wiki00004553-01-02" id="0"/>
分子 ぶんし 分子 名詞 6 普通名詞 1 * 0 * 0 NIL
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
EOS
