# S-ID:wiki00006537-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:28.00000
* 9D <BGH:声明/せいめい><文頭><サ変><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><正規化代表表記:声明/せいめい><主辞代表表記:声明/せいめい>
+ 12D <BGH:声明/せいめい><文頭><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:声明/せいめい><主辞代表表記:声明/せいめい>
声明 せいめい 声明 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:声明/せいめい ドメイン:政治 カテゴリ:抽象物" <代表表記:声明/せいめい><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:声明/せいめい><漢字><かな漢字><名詞相当語><文頭><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:古代/こだい><時間><強時間><体言><係:無格><区切:0-0><格要素><連用要素><正規化代表表記:古代/こだい><主辞代表表記:古代/こだい>
+ 2D <BGH:古代/こだい><時間><強時間><体言><係:無格><区切:0-0><格要素><連用要素><名詞項候補><正規化代表表記:古代/こだい><主辞代表表記:古代/こだい>
古代 こだい 古代 名詞 6 時相名詞 10 * 0 * 0 "代表表記:古代/こだい カテゴリ:時間" <代表表記:古代/こだい><カテゴリ:時間><正規化代表表記:古代/こだい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
* 3D <地名><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:インド/いんど><主辞代表表記:インド/いんど>
+ 3D <地名><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><SM-場所><正規化代表表記:インド/いんど><主辞代表表記:インド/いんど><NE:LOCATION:インド><Wikipediaエントリ:古代インド><Wikipediaリダイレクト:インドの歴史>
インド いんど インド 名詞 6 地名 4 * 0 * 0 "代表表記:インド/いんど 地名:国" <代表表記:インド/いんど><地名:国><正規化代表表記:インド/いんど><Wikipediaエントリ:古代インド:8-9><Wikipediaリダイレクト:インドの歴史:8-9><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <可能表現><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><正規化代表表記:置ける/おける><主辞代表表記:置ける/おける>
+ 5D <可能表現><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><格解析なし><省略解析なし><正規化代表表記:置ける/おける><主辞代表表記:置ける/おける><時制:非過去>
おける おける おける 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:置ける/おける 可能動詞:置く/おく" <代表表記:置ける/おける><可能動詞:置く/おく><正規化代表表記:置ける/おける><かな漢字><ひらがな><活用語><に基本形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 5D <BGH:つ/つ><カウンタ:つ><数量><時数ノ><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><正規化代表表記:五/ご+つ/つ><主辞代表表記:五/ご+つ/つ>
+ 5D <rel type="ノ" target="学科" sid="wiki00006537-00-01" id="5"/><BGH:つ/つ><カウンタ:つ><数量><時数ノ><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:五/ご+つ/つ><主辞代表表記:五/ご+つ/つ><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/学科/0/5/0>
五 ご 五 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:五/ご" <カテゴリ:数量><疑似代表表記><代表表記:五/ご><正規化代表表記:五/ご><漢字><かな漢字><数字><名詞相当語><自立><内容語><タグ単位始><文節始>
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:つ/つ 準内容語 連語由来" <代表表記:つ/つ><準内容語><連語由来><正規化代表表記:つ/つ><カウンタ><かな漢字><ひらがな><付属><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:学科/がっか><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:学科/がっか><主辞代表表記:学科/がっか>
+ 6D <BGH:学科/がっか><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:学科/がっか><主辞代表表記:学科/がっか>
学科 がっか 学科 名詞 6 普通名詞 1 * 0 * 0 "代表表記:学科/がっか ドメイン:教育・学習 カテゴリ:抽象物" <代表表記:学科/がっか><ドメイン:教育・学習><カテゴリ:抽象物><正規化代表表記:学科/がっか><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9P <BGH:ひと/ひと+つ/つ><カウンタ:つ><数量><読点><体言><判定詞><用言:判><係:連用><レベル:B><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜で><連用要素><連用節><状態述語><正規化代表表記:ひと/ひと+つ/つ><主辞代表表記:ひと/ひと+つ/つ><並列類似度:4.242><並結句数:2><並結文節数:3><提題受:30>
+ 12P <rel type="ガ" target="声明" sid="wiki00006537-00-01" id="0"/><rel type="ノ" target="学科" sid="wiki00006537-00-01" id="5"/><rel type="=" target="声明" sid="wiki00006537-00-01" id="0"/><BGH:ひと/ひと+つ/つ><カウンタ:つ><数量><読点><体言><判定詞><用言:判><係:連用><レベル:B><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜で><連用要素><連用節><状態述語><判定詞句><正規化代表表記:ひと/ひと+つ/つ><主辞代表表記:ひと/ひと+つ/つ><用言代表表記:つ/つ><提題受:30><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/声明/0/0/7;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/学科/0/5/0>
ひと ひと ひと 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 連語由来 疑似代表表記 代表表記:ひと/ひと" <カテゴリ:数量><連語由来><疑似代表表記><代表表記:ひと/ひと><正規化代表表記:ひと/ひと><かな漢字><数字><ひらがな><名詞相当語><自立><内容語><タグ単位始><文節始>
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:つ/つ 準内容語 連語由来" <代表表記:つ/つ><準内容語><連語由来><正規化代表表記:つ/つ><カウンタ><かな漢字><ひらがな><付属><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:サンスクリット/サンスクリット><主辞代表表記:サンスクリット/サンスクリット>
+ 11D <助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:サンスクリット/サンスクリット><主辞代表表記:サンスクリット/サンスクリット><Wikipedia上位語:言語/げんご>
サンスクリット サンスクリット サンスクリット 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:言語/げんご 疑似代表表記 代表表記:サンスクリット/サンスクリット" <自動獲得:Wikipedia><Wikipedia上位語:言語/げんご><疑似代表表記><代表表記:サンスクリット/サンスクリット><正規化代表表記:サンスクリット/サンスクリット><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <SM-動作><BGH:学/がく><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:音韻/おんいん+論/ろん+文法/ぶんぽう+学/がく><主辞代表表記:学/がく><主辞’代表表記:文法/ぶんぽう+学/がく>
+ 9D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:音韻/おんいん><Wikipedia上位語:音>
音韻 おんいん 音韻 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:音 疑似代表表記 代表表記:音韻/おんいん" <自動獲得:Wikipedia><Wikipedia上位語:音><疑似代表表記><代表表記:音韻/おんいん><正規化代表表記:音韻/おんいん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 11D <rel type="ノ" target="音韻" sid="wiki00006537-00-01" id="8"/><BGH:論/ろん><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:論/ろん><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/音韻/0/8/3>
論 ろん 論 名詞 6 普通名詞 1 * 0 * 0 "代表表記:論/ろん カテゴリ:抽象物 漢字読み:音" <代表表記:論/ろん><カテゴリ:抽象物><漢字読み:音><正規化代表表記:論/ろん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 11D <BGH:文法/ぶんぽう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:文法/ぶんぽう>
文法 ぶんぽう 文法 名詞 6 普通名詞 1 * 0 * 0 "代表表記:文法/ぶんぽう ドメイン:教育・学習 カテゴリ:抽象物" <代表表記:文法/ぶんぽう><ドメイン:教育・学習><カテゴリ:抽象物><正規化代表表記:文法/ぶんぽう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 12D <rel type="ノ" target="文法" sid="wiki00006537-00-01" id="10"/><SM-動作><BGH:学/がく><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:学/がく><主辞代表表記:学/がく><主辞’代表表記:文法/ぶんぽう+学/がく><Wikipedia上位語:呼称/こしょう><Wikipediaエントリ:文法学><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/文法/0/10/4>
学 がく 学 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:学/がく カテゴリ:抽象物 同義:名詞:学問/がくもん 内容語" <代表表記:学/がく><カテゴリ:抽象物><同義:名詞:学問/がくもん><内容語><正規化代表表記:学/がく><Wikipedia上位語:呼称/こしょう:27-28><Wikipediaエントリ:文法学:27-28><漢字><かな漢字><名詞相当語><付属><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:指す/さす><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:指す/さす><主辞代表表記:指す/さす>
+ -1D <rel type="ガ" target="声明" sid="wiki00006537-00-01" id="0"/><rel type="ヲ" target="学" sid="wiki00006537-00-01" id="11"/><BGH:指す/さす><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:指す/さす><主辞代表表記:指す/さす><用言代表表記:指す/さす><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/N/声明/0/0/7;ヲ/C/学/0/11/5;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
指す さす 指す 動詞 2 * 0 子音動詞サ行 5 基本形 2 "代表表記:指す/さす" <代表表記:指す/さす><正規化代表表記:指す/さす><かな漢字><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00006537-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:妙だ/みょうだ><文頭><文末><名詞的形容詞語幹><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:傷/しょう?升/しょう?商/しょう?小/しょう?少/しょう?症/しょう?省/しょう?礁/しょう?章/しょう?笙/しょう?証/しょう?賞/しょう?少輔/しょう+妙/みょうa><主辞代表表記:妙/みょうa>
+ 1D <rel type="=" target="声明" sid="wiki00006537-00-01" id="0"/><SM-主体><SM-人><SM-場所><SM-組織><BGH:傷/しょう|升/しょう|商/しょう|小/しょう|少/しょう|症/しょう|省/しょう|章/しょう|笙/しょう|証/しょう|賞/しょう><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:傷/しょう?升/しょう?商/しょう?小/しょう?少/しょう?症/しょう?省/しょう?礁/しょう?章/しょう?笙/しょう?証/しょう?賞/しょう?少輔/しょう>
しょう しょう しょう 名詞 6 普通名詞 1 * 0 * 0 "代表表記:傷/しょう ドメイン:健康・医学 カテゴリ:抽象物 漢字読み:音" <代表表記:傷/しょう><ドメイン:健康・医学><カテゴリ:抽象物><漢字読み:音><正規化代表表記:傷/しょう?升/しょう?商/しょう?小/しょう?少/しょう?症/しょう?省/しょう?礁/しょう?章/しょう?笙/しょう?証/しょう?賞/しょう?少輔/しょう><品曖><ALT-しょう-しょう-しょう-6-1-0-0-"代表表記:升/しょう カテゴリ:数量 漢字読み:音"><ALT-しょう-しょう-しょう-6-1-0-0-"代表表記:商/しょう カテゴリ:抽象物 漢字読み:音"><ALT-しょう-しょう-しょう-6-1-0-0-"代表表記:小/しょう カテゴリ:抽象物 漢字読み:音 組織名末尾"><組織名末尾><ALT-しょう-しょう-しょう-6-1-0-0-"代表表記:少/しょう カテゴリ:数量 漢字読み:音"><ALT-しょう-しょう-しょう-6-1-0-0-"代表表記:症/しょう ドメイン:健康・医学 カテゴリ:抽象物 同義:名詞:症状/しょうじょう 漢字読み:音"><同義:名詞:症状/しょうじょう><ALT-しょう-しょう-しょう-6-1-0-0-"代表表記:省/しょう ドメイン:政治 カテゴリ:組織・団体;場所-その他 漢字読み:音 組織名末尾 換言:+N:Nが少ない"><換言:+N:Nが少ない><ALT-しょう-しょう-しょう-6-1-0-0-"代表表記:礁/しょう カテゴリ:自然物 漢字読み:音"><ALT-しょう-しょう-しょう-6-1-0-0-"代表表記:章/しょう カテゴリ:抽象物 漢字読み:音"><ALT-しょう-しょう-しょう-6-1-0-0-"代表表記:笙/しょう ドメイン:文化・芸術 カテゴリ:人工物-その他"><ALT-しょう-しょう-しょう-6-1-0-0-"代表表記:証/しょう カテゴリ:抽象物 漢字読み:音"><ALT-しょう-しょう-しょう-6-1-0-0-"代表表記:賞/しょう カテゴリ:抽象物 漢字読み:音"><ALT-しょう-しょう-しょう-6-1-0-0-"代表表記:少輔/しょう 自動獲得:EN_Wiktionary"><自動獲得:EN_Wiktionary><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ -1D <rel type="=" target="声明" sid="wiki00006537-00-01" id="0"/><BGH:妙だ/みょうだ><文末><名詞的形容詞語幹><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:妙/みょうa><主辞代表表記:妙/みょうa><用言代表表記:妙だ/みょうだ><節-区切><節-主辞><時制:非過去>
みょう みょう みょうだ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:妙/みょうa 代表表記変更:妙だ/みょうだ" <代表表記:妙/みょうa><正規化代表表記:妙/みょうa><かな漢字><ひらがな><名詞的形容詞語幹><代表表記変更:妙だ/みょうだ><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
