# S-ID:wiki00002176-00 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:8.00000
* 3D
+ 3D
フィクション ふぃくしょん フィクション 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2P
+ 2P <rel type="=" target="フィクション" sid="wiki00002176-00" id="0"/>
作り事 つくりごと 作り事 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D <rel type="=" target="作り事" sid="wiki00002176-00" id="1"/>
虚構 きょこう 虚構 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="フィクション" sid="wiki00002176-00" id="0"/><rel type="ノ" target="虚構" sid="wiki00002176-00" id="2"/><rel type="=" target="フィクション" sid="wiki00002176-00" id="0"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00002176-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D
+ 1D
あるいは あるいは あるいは 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* -1D
+ -1D <rel type="=" target="フィクション" sid="wiki00002176-00" id="0"/>
作り話 つくりばなし 作り話 名詞 6 普通名詞 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00002176-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <rel type="=" target="作り話" sid="wiki00002176-01" id="1"/>
作話 さくわ 作話 名詞 6 普通名詞 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00002176-03 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <rel type="ガ" target="不特定:人"/><rel type="=" target="作話" sid="wiki00002176-02" id="0"/>
創作 そうさく 創作 名詞 6 サ変名詞 2 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
