# S-ID:wiki00005149-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000
* 4D <文頭><ハ><読点><助詞><受けNONE><係:NONE>
+ 4D <文頭><ハ><読点><助詞><受けNONE><係:NONE>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><文頭><付属><タグ単位始><文節始>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2P <SM-場所><BGH:県/けん><SM-主体><SM-組織><地名><住所><ト><読点><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><正規化代表表記:山梨/やまなし+県/けん><主辞代表表記:山梨/やまなし+県/けん><並列類似度:4.403><並結句数:2><並結文節数:1>
+ 2P <SM-場所><BGH:県/けん><SM-主体><SM-組織><地名><住所><ト><読点><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:山梨/やまなし+県/けん><主辞代表表記:山梨/やまなし+県/けん><NE:LOCATION:山梨県><Wikipedia上位語:県/けん><Wikipediaエントリ:山梨県>
山梨 やまなし 山梨 名詞 6 地名 4 * 0 * 0 "代表表記:山梨/やまなし 地名:日本:県" <代表表記:山梨/やまなし><地名:日本:山梨県:市><正規化代表表記:山梨/やまなし><品曖><ALT-山梨-やまなし-山梨-6-4-0-0-"代表表記:山梨/やまなし 地名:日本:山梨県:市"><品曖-地名><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
県 けん 県 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:県/けん カテゴリ:組織・団体;場所-その他 準内容語 住所末尾" <代表表記:県/けん><カテゴリ:組織・団体;場所-その他><準内容語><住所末尾><正規化代表表記:県/けん><Wikipedia上位語:県/けん:2-3><Wikipediaエントリ:山梨県:2-3><漢字><かな漢字><付属><文節主辞><NE:LOCATION:tail>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <SM-場所><BGH:県/けん><SM-主体><SM-組織><地名><住所><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:静岡/しずおか+県/けん><主辞代表表記:静岡/しずおか+県/けん>
+ 3D <SM-場所><BGH:県/けん><SM-主体><SM-組織><地名><住所><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:静岡/しずおか+県/けん><主辞代表表記:静岡/しずおか+県/けん><NE:LOCATION:静岡県><Wikipedia上位語:県/けん><Wikipediaエントリ:静岡県>
静岡 しずおか 静岡 名詞 6 地名 4 * 0 * 0 "代表表記:静岡/しずおか 地名:日本:県" <代表表記:静岡/しずおか><地名:日本:静岡県:市><正規化代表表記:静岡/しずおか><品曖><ALT-静岡-しずおか-静岡-6-4-0-0-"代表表記:静岡/しずおか 地名:日本:静岡県:市"><品曖-地名><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
県 けん 県 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:県/けん カテゴリ:組織・団体;場所-その他 準内容語 住所末尾" <代表表記:県/けん><カテゴリ:組織・団体;場所-その他><準内容語><住所末尾><正規化代表表記:県/けん><Wikipedia上位語:県/けん:15-16><Wikipediaエントリ:静岡県:15-16><漢字><かな漢字><付属><文節主辞><NE:LOCATION:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:跨がる/またがる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:跨がる/またがる><主辞代表表記:跨がる/またがる>
+ 4D <BGH:跨がる/またがる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:跨がる/またがる><主辞代表表記:跨がる/またがる><用言代表表記:跨がる/またがる><節-区切:連体修飾><節-主辞><時制:非過去>
跨る またがる 跨る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:跨がる/またがる 自他動詞:他:跨ぐ/またぐ" <代表表記:跨がる/またがる><自他動詞:他:跨ぐ/またぐ><正規化代表表記:跨がる/またがる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* -1D <SM-場所><BGH:活火山/かっかざん><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:活火山/かっかざん><主辞代表表記:活火山/かっかざん>
+ -1D <SM-場所><BGH:活火山/かっかざん><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:活火山/かっかざん><主辞代表表記:活火山/かっかざん><用言代表表記:活火山/かっかざん><節-区切><節-主辞><時制:非過去>
活火山 かっかざん 活火山 名詞 6 普通名詞 1 * 0 * 0 "代表表記:活火山/かっかざん カテゴリ:場所-自然" <代表表記:活火山/かっかざん><カテゴリ:場所-自然><正規化代表表記:活火山/かっかざん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00005149-00-02 括弧始:（ 括弧終:） 括弧位置:5 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D <SM-場所><BGH:市/し><文頭><SM-主体><SM-組織><地名><住所><読点><体言><係:無格><修飾><並キ:名:&ST:4.0&&時間||&ST:4.0&&数量><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><正規化代表表記:富士吉田/ふじよしだ+市/し><主辞代表表記:富士吉田/ふじよしだ+市/し><並列類似度:-100.000>
+ 2D <SM-場所><BGH:市/し><文頭><SM-主体><SM-組織><地名><住所><読点><体言><係:無格><修飾><並キ:名:&ST:4.0&&時間||&ST:4.0&&数量><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><名詞項候補><正規化代表表記:富士吉田/ふじよしだ+市/し><主辞代表表記:富士吉田/ふじよしだ+市/し><NE:LOCATION:富士吉田市><Wikipedia上位語:市/し><Wikipediaエントリ:富士吉田市>
富士吉田 ふじよしだ 富士吉田 名詞 6 地名 4 * 0 * 0 "代表表記:富士吉田/ふじよしだ 地名:日本:山梨県:市" <代表表記:富士吉田/ふじよしだ><地名:日本:山梨県:市><正規化代表表記:富士吉田/ふじよしだ><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:市/し カテゴリ:組織・団体;場所-その他 準内容語 住所末尾" <代表表記:市/し><カテゴリ:組織・団体;場所-その他><準内容語><住所末尾><正規化代表表記:市/し><Wikipedia上位語:市/し:5-6><Wikipediaエントリ:富士吉田市:5-6><漢字><かな漢字><付属><文節主辞><NE:LOCATION:tail>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <SM-場所><BGH:村/むら><文末><SM-主体><SM-組織><地名><住所><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><修飾><提題受:30><主節><状態述語><正規化代表表記:南都留/みなみつる+郡/ぐん+鳴沢/なるさわ+村/むら><主辞代表表記:鳴沢/なるさわ+村/むら>
+ 2D <SM-場所><BGH:郡/ぐん><文節内><係:文節内><SM-主体><SM-組織><地名><住所><体言><名詞項候補><先行詞候補><正規化代表表記:南都留/みなみつる+郡/ぐん><NE内:LOCATION><Wikipedia上位語:郡/ぐん><Wikipediaエントリ:南都留郡>
南都留 みなみつる 南都留 名詞 6 地名 4 * 0 * 0 "代表表記:南都留/みなみつる 地名:日本:山梨県:郡" <代表表記:南都留/みなみつる><地名:日本:山梨県:郡><正規化代表表記:南都留/みなみつる><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
郡 ぐん 郡 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:郡/ぐん カテゴリ:組織・団体;場所-その他 準内容語 住所末尾" <代表表記:郡/ぐん><カテゴリ:組織・団体;場所-その他><準内容語><住所末尾><正規化代表表記:郡/ぐん><Wikipedia上位語:郡/ぐん:8-9><Wikipediaエントリ:南都留郡:8-9><漢字><かな漢字><付属><複合←><NE:LOCATION:middle>
+ -1D <SM-場所><BGH:村/むら><文末><SM-主体><SM-組織><地名><住所><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><修飾><提題受:30><主節><状態述語><判定詞句><名詞項候補><正規化代表表記:鳴沢/なるさわ+村/むら><主辞代表表記:鳴沢/なるさわ+村/むら><用言代表表記:村/むら><NE:LOCATION:南都留郡鳴沢村><節-区切><節-主辞><時制:非過去>
鳴沢 なるさわ 鳴沢 名詞 6 地名 4 * 0 * 0 "代表表記:鳴沢/なるさわ 地名:日本:山梨県:村" <代表表記:鳴沢/なるさわ><地名:日本:山梨県:村><正規化代表表記:鳴沢/なるさわ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:LOCATION:middle>
村 むら 村 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:村/むら カテゴリ:組織・団体;場所-その他 準内容語 住所末尾" <代表表記:村/むら><カテゴリ:組織・団体;場所-その他><準内容語><住所末尾><正規化代表表記:村/むら><漢字><かな漢字><文末><表現文末><付属><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾><NE:LOCATION:tail>
EOS
# S-ID:wiki00005149-00-03 括弧始:（ 括弧終:） 括弧位置:25 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D <SM-場所><BGH:市/し><文頭><SM-主体><SM-組織><地名><住所><読点><体言><係:無格><修飾><並キ:名:&ST:4.0&&時間||&ST:4.0&&数量><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><正規化代表表記:富士宮/ふじのみや+市/し><主辞代表表記:富士宮/ふじのみや+市/し><並列類似度:-100.000>
+ 1D <SM-場所><BGH:市/し><文頭><SM-主体><SM-組織><地名><住所><読点><体言><係:無格><修飾><並キ:名:&ST:4.0&&時間||&ST:4.0&&数量><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><名詞項候補><正規化代表表記:富士宮/ふじのみや+市/し><主辞代表表記:富士宮/ふじのみや+市/し><NE:LOCATION:富士宮市><Wikipedia上位語:市/し><Wikipediaエントリ:富士宮市>
富士宮 ふじのみや 富士宮 名詞 6 地名 4 * 0 * 0 "代表表記:富士宮/ふじのみや 地名:日本:静岡県:市" <代表表記:富士宮/ふじのみや><地名:日本:静岡県:市><正規化代表表記:富士宮/ふじのみや><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:市/し カテゴリ:組織・団体;場所-その他 準内容語 住所末尾" <代表表記:市/し><カテゴリ:組織・団体;場所-その他><準内容語><住所末尾><正規化代表表記:市/し><Wikipedia上位語:市/し:18-19><Wikipediaエントリ:富士宮市:18-19><漢字><かな漢字><付属><文節主辞><NE:LOCATION:tail>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <SM-場所><BGH:市/し><SM-主体><SM-組織><地名><住所><読点><体言><係:無格><修飾><並キ:名:&ST:4.0&&時間||&ST:4.0&&数量><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><正規化代表表記:富士/ふじ+市/し><主辞代表表記:富士/ふじ+市/し><並列類似度:-100.000>
+ 2D <SM-場所><BGH:市/し><SM-主体><SM-組織><地名><住所><読点><体言><係:無格><修飾><並キ:名:&ST:4.0&&時間||&ST:4.0&&数量><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><名詞項候補><正規化代表表記:富士/ふじ+市/し><主辞代表表記:富士/ふじ+市/し><NE:LOCATION:富士市><Wikipedia上位語:市/し><Wikipediaエントリ:富士市>
富士 ふじ 富士 名詞 6 地名 4 * 0 * 0 "代表表記:富士/ふじ 地名:日本:静岡県:郡" <代表表記:富士/ふじ><地名:日本:静岡県:市><正規化代表表記:富士/ふじ><品曖><ALT-富士-ふじ-富士-6-4-0-0-"代表表記:富士/ふじ 地名:日本:静岡県:市"><品曖-地名><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:市/し カテゴリ:組織・団体;場所-その他 準内容語 住所末尾" <代表表記:市/し><カテゴリ:組織・団体;場所-その他><準内容語><住所末尾><正規化代表表記:市/し><Wikipedia上位語:市/し:21-22><Wikipediaエントリ:富士市:21-22><漢字><かな漢字><付属><文節主辞><NE:LOCATION:tail>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <SM-場所><BGH:市/し><SM-主体><SM-組織><地名><住所><読点><体言><係:無格><修飾><並キ:名:&ST:4.0&&時間||&ST:4.0&&数量><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><正規化代表表記:裾野/すその+市/し><主辞代表表記:裾野/すその+市/し><並列類似度:-100.000>
+ 3D <SM-場所><BGH:市/し><SM-主体><SM-組織><地名><住所><読点><体言><係:無格><修飾><並キ:名:&ST:4.0&&時間||&ST:4.0&&数量><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><名詞項候補><正規化代表表記:裾野/すその+市/し><主辞代表表記:裾野/すその+市/し><NE:LOCATION:裾野市><Wikipedia上位語:市/し><Wikipediaエントリ:裾野市>
裾野 すその 裾野 名詞 6 地名 4 * 0 * 0 "代表表記:裾野/すその 地名:日本:静岡県:市" <代表表記:裾野/すその><地名:日本:静岡県:市><正規化代表表記:裾野/すその><品曖><ALT-裾野-すその-裾野-6-4-0-0-"自動獲得:Wikipedia Wikipedia多義 Wikipedia複合地名 疑似代表表記 代表表記:裾野/すその"><自動獲得:Wikipedia><Wikipedia多義><Wikipedia複合地名><疑似代表表記><品曖-地名><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:市/し カテゴリ:組織・団体;場所-その他 準内容語 住所末尾" <代表表記:市/し><カテゴリ:組織・団体;場所-その他><準内容語><住所末尾><正規化代表表記:市/し><Wikipedia上位語:市/し:24-25><Wikipediaエントリ:裾野市:24-25><漢字><かな漢字><付属><文節主辞><NE:LOCATION:tail>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <SM-場所><BGH:市/し><SM-主体><SM-組織><地名><住所><読点><体言><係:無格><修飾><並キ:名:&ST:4.0&&時間||&ST:4.0&&数量><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><正規化代表表記:御殿場/ごてんば+市/し><主辞代表表記:御殿場/ごてんば+市/し><並列類似度:-100.000>
+ 5D <SM-場所><BGH:市/し><SM-主体><SM-組織><地名><住所><読点><体言><係:無格><修飾><並キ:名:&ST:4.0&&時間||&ST:4.0&&数量><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><名詞項候補><正規化代表表記:御殿場/ごてんば+市/し><主辞代表表記:御殿場/ごてんば+市/し><NE:LOCATION:御殿場市><Wikipedia上位語:高原都市><Wikipediaエントリ:御殿場市>
御殿場 ごてんば 御殿場 名詞 6 地名 4 * 0 * 0 "代表表記:御殿場/ごてんば 地名:日本:静岡県:市" <代表表記:御殿場/ごてんば><地名:日本:静岡県:市><正規化代表表記:御殿場/ごてんば><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:市/し カテゴリ:組織・団体;場所-その他 準内容語 住所末尾" <代表表記:市/し><カテゴリ:組織・団体;場所-その他><準内容語><住所末尾><正規化代表表記:市/し><Wikipedia上位語:高原都市:27-28><Wikipediaエントリ:御殿場市:27-28><漢字><かな漢字><付属><文節主辞><NE:LOCATION:tail>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <文末><SM-主体><SM-組織><地名><住所><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><修飾><提題受:30><主節><状態述語><正規化代表表記:駿東/すんとう+郡/ぐん+小山/おやま+町/ちょう><主辞代表表記:小山/おやま+町/ちょう>
+ 5D <SM-場所><BGH:郡/ぐん><文節内><係:文節内><SM-主体><SM-組織><地名><住所><体言><名詞項候補><先行詞候補><正規化代表表記:駿東/すんとう+郡/ぐん><NE内:LOCATION><Wikipedia上位語:郡/ぐん><Wikipediaエントリ:駿東郡>
駿東 すんとう 駿東 名詞 6 地名 4 * 0 * 0 "代表表記:駿東/すんとう 地名:日本:静岡県:郡" <代表表記:駿東/すんとう><地名:日本:静岡県:郡><正規化代表表記:駿東/すんとう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
郡 ぐん 郡 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:郡/ぐん カテゴリ:組織・団体;場所-その他 準内容語 住所末尾" <代表表記:郡/ぐん><カテゴリ:組織・団体;場所-その他><準内容語><住所末尾><正規化代表表記:郡/ぐん><Wikipedia上位語:郡/ぐん:30-31><Wikipediaエントリ:駿東郡:30-31><漢字><かな漢字><付属><複合←><NE:LOCATION:middle>
+ -1D <文末><SM-主体><SM-組織><地名><住所><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><修飾><提題受:30><主節><状態述語><判定詞句><名詞項候補><SM-場所><正規化代表表記:小山/おやま+町/ちょう><主辞代表表記:小山/おやま+町/ちょう><用言代表表記:町/ちょう><NE:LOCATION:駿東郡小山町><節-区切><節-主辞><Wikipedia上位語:町/まち><Wikipediaエントリ:小山町><時制:非過去>
小山 おやま 小山 名詞 6 地名 4 * 0 * 0 "代表表記:小山/おやま 地名:日本:栃木県:市" <代表表記:小山/おやま><地名:日本:静岡県:町><正規化代表表記:小山/おやま><品曖><ALT-小山-おやま-小山-6-4-0-0-"代表表記:小山/おやま 地名:日本:静岡県:町"><品曖-地名><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:LOCATION:middle>
町 ちょう 町 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:町/ちょう カテゴリ:組織・団体;場所-その他 準内容語 住所末尾" <代表表記:町/ちょう><カテゴリ:組織・団体;場所-その他><準内容語><住所末尾><正規化代表表記:町/ちょう><Wikipedia上位語:町/まち:32-33><Wikipediaエントリ:小山町:32-33><漢字><かな漢字><文末><表現文末><付属><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾><NE:LOCATION:tail>
EOS
# S-ID:wiki00005149-01-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:80.00000
* 1D <BGH:標高/ひょうこう><文頭><句点><引用内文末><体言><用言:判><体言止><係:隣><レベル:C><区切:0-0><ID:（文末）><裸名詞><提題受:25><状態述語><正規化代表表記:標高/ひょうこう><主辞代表表記:標高/ひょうこう>
+ 1D <BGH:標高/ひょうこう><文頭><句点><引用内文末><体言><用言:判><体言止><係:文末><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:25><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:標高/ひょうこう><主辞代表表記:標高/ひょうこう><用言代表表記:標高/ひょうこう><節-区切><節-主辞><時制:非過去>
標高 ひょうこう 標高 名詞 6 普通名詞 1 * 0 * 0 "代表表記:標高/ひょうこう カテゴリ:数量" <代表表記:標高/ひょうこう><カテゴリ:数量><正規化代表表記:標高/ひょうこう><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
3776 3776 3776 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:3776/3776" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:3776/3776><正規化代表表記:3776/3776><記英数カ><数字><英記号><記号><名詞相当語><付属>
. . . 特殊 1 句点 1 * 0 * 0 NIL <記英数カ><英記号><記号><付属>
* 2P <BGH:メートル/めーとる><読点><引用内文頭><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:12/12+メートル/めーとる><主辞代表表記:メートル/めーとる><並列類似度:1.587><並結句数:2><並結文節数:2>
+ 5D <文節内><係:文節内><数量><引用内文頭><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:12/12>
12 12 12 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:12/12" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:12/12><正規化代表表記:12/12><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
+ 3P <BGH:メートル/めーとる><読点><引用内文頭><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:メートル/めーとる><主辞代表表記:メートル/めーとる>
メートル めーとる メートル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:メートル/めーとる カテゴリ:数量" <代表表記:メートル/めーとる><カテゴリ:数量><正規化代表表記:メートル/めーとる><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <SM-場所><BGH:最高峰/さいこうほう><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:日本/にほん+最高峰/さいこうほう><主辞代表表記:最高峰/さいこうほう>
+ 5D <SM-場所><BGH:日本/にほん><文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><正規化代表表記:日本/にほん><NE内:LOCATION>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん 地名:国" <代表表記:日本/にほん><地名:国><正規化代表表記:日本/にほん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 5D <SM-場所><BGH:最高峰/さいこうほう><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:最高峰/さいこうほう><主辞代表表記:最高峰/さいこうほう><NE:LOCATION:日本最高峰>
最高峰 さいこうほう 最高峰 名詞 6 普通名詞 1 * 0 * 0 "代表表記:最高峰/さいこうほう カテゴリ:場所-自然" <代表表記:最高峰/さいこうほう><カテゴリ:場所-自然><正規化代表表記:最高峰/さいこうほう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:LOCATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <SM-場所><BGH:峰/みね><サ変><デ><読点><助詞><体言><係:デ格><並キ:名:&ST:4.0&&デ||&ST:4.0&&用言:判><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><正規化代表表記:独立/どくりつ+峰/みね><主辞代表表記:峰/みね><主辞’代表表記:独立/どくりつ+峰/みね><並列類似度:-100.000>
+ 16D <BGH:独立/どくりつ><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:独立/どくりつ>
独立 どくりつ 独立 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:独立/どくりつ カテゴリ:抽象物" <代表表記:独立/どくりつ><カテゴリ:抽象物><正規化代表表記:独立/どくりつ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 8D <SM-場所><BGH:峰/みね><デ><読点><助詞><体言><係:デ格><並キ:名:&ST:4.0&&デ||&ST:4.0&&用言:判><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:峰/みね><主辞代表表記:峰/みね><主辞’代表表記:独立/どくりつ+峰/みね>
峰 みね 峰 名詞 6 普通名詞 1 * 0 * 0 "代表表記:峰/みね カテゴリ:場所-自然 漢字読み:訓" <代表表記:峰/みね><カテゴリ:場所-自然><漢字読み:訓><正規化代表表記:峰/みね><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:その/その><主辞代表表記:その/その>
+ 8D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:その/その><主辞代表表記:その/その><クエリ削除語>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <記英数カ><英記号><記号><括弧始><括弧><疑似代表表記><代表表記:その/その><正規化代表表記:その/その><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* 11D <BGH:優美だ/ゆうびだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:優美だ/ゆうびだ><主辞代表表記:優美だ/ゆうびだ>
+ 16D <BGH:優美だ/ゆうびだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:優美だ/ゆうびだ><主辞代表表記:優美だ/ゆうびだ><用言代表表記:優美だ/ゆうびだ><時制:非過去>
優美な ゆうびな 優美だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 "代表表記:優美だ/ゆうびだ" <代表表記:優美だ/ゆうびだ><正規化代表表記:優美だ/ゆうびだ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 7D <BGH:風貌/ふうぼう><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:風貌/ふうぼう><主辞代表表記:風貌/ふうぼう>
+ 10D <BGH:風貌/ふうぼう><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:風貌/ふうぼう><主辞代表表記:風貌/ふうぼう>
風貌 ふうぼう 風貌 名詞 6 普通名詞 1 * 0 * 0 "代表表記:風貌/ふうぼう カテゴリ:抽象物" <代表表記:風貌/ふうぼう><カテゴリ:抽象物><正規化代表表記:風貌/ふうぼう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <SM-場所><BGH:国/こく+外/がい><デモ><助詞><体言><係:デ格><並キ:名:&ST:2.5&&デモ><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:日本/にほん+国/こく+外/がい><主辞代表表記:外/がい><主辞’代表表記:国/こく+外/がい><並列類似度:-100.000>
+ 11D <SM-場所><BGH:日本/にほん><文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><正規化代表表記:日本/にほん><NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん 地名:国" <代表表記:日本/にほん><地名:国><正規化代表表記:日本/にほん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 16D <SM-場所><BGH:国/こく><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:国/こく>
国 こく 国 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国/こく カテゴリ:場所-その他 漢字読み:音 地名末尾" <代表表記:国/こく><カテゴリ:場所-その他><漢字読み:音><地名末尾><正規化代表表記:国/こく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 13D <BGH:国/こく+外/がい><SM-場所><デモ><助詞><体言><係:デ格><並キ:名:&ST:2.5&&デモ><区切:1-4><並列タイプ:AND><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:外/がい><主辞代表表記:外/がい><主辞’代表表記:国/こく+外/がい>
外 がい 外 名詞 6 普通名詞 1 * 0 * 0 "代表表記:外/がい カテゴリ:場所-機能 漢字読み:音" <代表表記:外/がい><カテゴリ:場所-機能><漢字読み:音><正規化代表表記:外/がい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <SM-場所><BGH:日本/にほん><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:日本/にほん><主辞代表表記:日本/にほん>
+ 14D <SM-場所><BGH:日本/にほん><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:日本/にほん><主辞代表表記:日本/にほん><NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん 地名:国" <代表表記:日本/にほん><地名:国><正規化代表表記:日本/にほん><判定詞化名詞:25-25><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:象徴/しょうちょう><サ変><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><正規化代表表記:象徴/しょうちょう><主辞代表表記:象徴/しょうちょう><並列類似度:-100.000>
+ 16D <BGH:象徴/しょうちょう><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:象徴/しょうちょう><主辞代表表記:象徴/しょうちょう>
象徴 しょうちょう 象徴 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:象徴/しょうちょう カテゴリ:抽象物" <代表表記:象徴/しょうちょう><カテゴリ:抽象物><正規化代表表記:象徴/しょうちょう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:する/する><用言:動><受:二つ前><隣受絶対><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><連用要素><動態述語><正規化代表表記:する/する><主辞代表表記:する/する><並列類似度:-100.000>
+ 16D <BGH:する/する><用言:動><受:二つ前><隣受絶対><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><連用要素><動態述語><省略解析なし><正規化代表表記:する/する><主辞代表表記:する/する><用言代表表記:する/する><クエリ削除語>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 12D <BGH:広い/ひろい><用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形><区切:0-0><ID:〜く（用言）><連用要素><状態述語><正規化代表表記:広い/ひろい><主辞代表表記:広い/ひろい><並列類似度:-100.000>
+ 17D <BGH:広い/ひろい><用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形><区切:0-0><ID:〜く（用言）><連用要素><状態述語><省略解析なし><正規化代表表記:広い/ひろい><主辞代表表記:広い/ひろい><用言代表表記:広い/ひろい><時制:非過去>
広く ひろく 広い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:広い/ひろい 反義:形容詞:狭い/せまい" <代表表記:広い/ひろい><反義:形容詞:狭い/せまい><正規化代表表記:広い/ひろい><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* -1D <BGH:知る/しる><文末><補文ト><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:知る/しる><主辞代表表記:知る/しる>
+ -1D <BGH:知る/しる><文末><補文ト><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:知る/しる><主辞代表表記:知る/しる><用言代表表記:知る/しる+れる/れる~テ形+いる/いる><節-区切><節-主辞><時制:非過去><主題格:一人称優位>
知ら しら 知る 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "代表表記:知る/しる 自他動詞:自:知れる/しれる 補文ト" <代表表記:知る/しる><自他動詞:自:知れる/しれる><補文ト><正規化代表表記:知る/しる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言見出接辞:テ形>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><文末><付属>
EOS
# S-ID:wiki00005149-01-02 括弧始:（ 括弧終:） 括弧位置:20 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:剣ヶ峰/けんがみね><主辞代表表記:剣ヶ峰/けんがみね>
+ -1D <文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:剣ヶ峰/けんがみね><主辞代表表記:剣ヶ峰/けんがみね><用言代表表記:剣ヶ峰/けんがみね><節-区切><節-主辞><時制:非過去>
剣ヶ峰 けんがみね 剣ヶ峰 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia 疑似代表表記 代表表記:剣ヶ峰/けんがみね" <自動獲得:Wikipedia><疑似代表表記><代表表記:剣ヶ峰/けんがみね><正規化代表表記:剣ヶ峰/けんがみね><名詞相当語><文頭><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00005149-02  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:24.00000
* 1D <BGH:多く/おおく><文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:数/かず+多く/おおく><主辞代表表記:多く/おおく>
+ 1D <BGH:数/かず><文節内><係:文節内><文頭><体言><修飾><外の関係><一文字漢字><名詞項候補><正規化代表表記:数/かず>
数 かず 数 名詞 6 普通名詞 1 * 0 * 0 "代表表記:数/かず カテゴリ:数量 漢字読み:訓" <代表表記:数/かず><カテゴリ:数量><漢字読み:訓><正規化代表表記:数/かず><漢字><かな漢字><数字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 3D <BGH:多く/おおく><助詞><連体修飾><体言><係:ノ格><区切:0-4><数量><名詞項候補><先行詞候補><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:多く/おおく><主辞代表表記:多く/おおく>
多く おおく 多く 名詞 6 普通名詞 1 * 0 * 0 "代表表記:多く/おおく カテゴリ:抽象物 形容詞派生:多い/おおい" <代表表記:多く/おおく><カテゴリ:抽象物><形容詞派生:多い/おおい><正規化代表表記:多く/おおく><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:作品/さくひん><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:芸術/げいじゅつ+作品/さくひん><主辞代表表記:作品/さくひん>
+ 3D <BGH:芸術/げいじゅつ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:芸術/げいじゅつ>
芸術 げいじゅつ 芸術 名詞 6 普通名詞 1 * 0 * 0 "代表表記:芸術/げいじゅつ ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:芸術/げいじゅつ><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:芸術/げいじゅつ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 4D <BGH:作品/さくひん><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:作品/さくひん><主辞代表表記:作品/さくひん><Wikipediaエントリ:芸術作品><Wikipediaリダイレクト:作品>
作品 さくひん 作品 名詞 6 普通名詞 1 * 0 * 0 "代表表記:作品/さくひん ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:作品/さくひん><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:作品/さくひん><判定詞化名詞:4-4><Wikipediaエントリ:芸術作品:3-4><Wikipediaリダイレクト:作品:3-4><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:題材/だいざい><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:題材/だいざい><主辞代表表記:題材/だいざい><並列類似度:-100.000>
+ 5D <BGH:題材/だいざい><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:題材/だいざい><主辞代表表記:題材/だいざい>
題材 だいざい 題材 名詞 6 普通名詞 1 * 0 * 0 "代表表記:題材/だいざい カテゴリ:抽象物 〜を〜に構成語" <代表表記:題材/だいざい><カテゴリ:抽象物><〜を〜に構成語><正規化代表表記:題材/だいざい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:する/する><態:受動><〜られる><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><連用要素><連用節><動態述語><正規化代表表記:する/する><主辞代表表記:する/する><並列類似度:-100.000>
+ 15D <BGH:する/する><態:受動><〜られる><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><連用要素><連用節><動態述語><正規化代表表記:する/する><主辞代表表記:する/する><用言代表表記:する/する+れる/れる><節-区切><節-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><連用形名詞化疑><付属><用言表記末尾><用言意味表記末尾>
* 6D <BGH:面/めん><読点><助詞><〜ぬ><体言><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:〜ず><連用要素><連用節><正規化代表表記:芸術/げいじゅつ+面/めん><主辞代表表記:面/めん><主辞’代表表記:芸術/げいじゅつ+面/めん><並列類似度:-100.000>
+ 7D <BGH:芸術/げいじゅつ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:芸術/げいじゅつ>
芸術 げいじゅつ 芸術 名詞 6 普通名詞 1 * 0 * 0 "代表表記:芸術/げいじゅつ ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:芸術/げいじゅつ><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:芸術/げいじゅつ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 9D <BGH:面/めん><読点><助詞><〜ぬ><体言><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:〜ず><連用要素><連用節><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:面/めん><主辞代表表記:面/めん><主辞’代表表記:芸術/げいじゅつ+面/めん><節-区切><節-主辞><クエリ削除語>
面 めん 面 名詞 6 普通名詞 1 * 0 * 0 "代表表記:面/めん カテゴリ:人工物-その他 漢字読み:音" <代表表記:面/めん><カテゴリ:人工物-その他><漢字読み:音><正規化代表表記:面/めん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
のみ のみ のみ 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
なら なら なる 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する" <代表表記:成る/なる><自他動詞:他:鳴らす/ならす><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なら-なら-なる-2-0-10-3-"代表表記:鳴る/なる 自他動詞:他:鳴らす/ならす"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><付属>
ず ず ぬ 助動詞 5 * 0 助動詞ぬ型 27 基本連用形 4 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6P <BGH:気候/きこう><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><正規化代表表記:気候/きこう><主辞代表表記:気候/きこう><並列類似度:3.258><並結句数:2><並結文節数:1>
+ 9P <BGH:気候/きこう><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><名詞項候補><先行詞候補><正規化代表表記:気候/きこう><主辞代表表記:気候/きこう>
気候 きこう 気候 名詞 6 普通名詞 1 * 0 * 0 "代表表記:気候/きこう カテゴリ:抽象物" <代表表記:気候/きこう><カテゴリ:抽象物><正規化代表表記:気候/きこう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <SM-場所><BGH:地層/ちそう><助詞><体言><係:同格未格><区切:0-4><格要素><連用要素><正規化代表表記:地層/ちそう><主辞代表表記:地層/ちそう>
+ 11D <SM-場所><BGH:地層/ちそう><助詞><体言><係:同格未格><区切:0-4><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:地層/ちそう><主辞代表表記:地層/ちそう>
地層 ちそう 地層 名詞 6 普通名詞 1 * 0 * 0 "代表表記:地層/ちそう カテゴリ:場所-自然" <代表表記:地層/ちそう><カテゴリ:場所-自然><正規化代表表記:地層/ちそう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <モ><助詞><用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用&&モ||&D:1&&副詞&&モ||&ST:3.0&&モ><区切:0-0><ID:〜に><連用要素><状態述語><正規化代表表記:地質/ちしつ+学/がく+的だ/てきだ><主辞代表表記:学/がく+的だ/てきだ><主辞’代表表記:地質/ちしつ+学/がく+的だ/てきだ><並列類似度:-100.000>
+ 11D <SM-場所><BGH:地質/ちしつ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:地質/ちしつ>
地質 ちしつ 地質 名詞 6 普通名詞 1 * 0 * 0 "代表表記:地質/ちしつ カテゴリ:抽象物" <代表表記:地質/ちしつ><カテゴリ:抽象物><正規化代表表記:地質/ちしつ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 15D <モ><助詞><用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用&&モ||&D:1&&副詞&&モ||&ST:3.0&&モ><区切:0-0><ID:〜に><連用要素><状態述語><一文字漢字><名詞項候補><省略解析なし><正規化代表表記:学/がく+的だ/てきだ><主辞代表表記:学/がく+的だ/てきだ><主辞’代表表記:地質/ちしつ+学/がく+的だ/てきだ><用言代表表記:学/がく+的だ/てきだ><Wikipedia上位語:学問分野><Wikipediaエントリ:地質学><時制:非過去>
学 がく 学 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:学/がく カテゴリ:抽象物 同義:名詞:学問/がくもん 内容語" <代表表記:学/がく><カテゴリ:抽象物><同義:名詞:学問/がくもん><内容語><正規化代表表記:学/がく><Wikipedia上位語:学問分野:20-21><Wikipediaエントリ:地質学:20-21><漢字><かな漢字><名詞相当語><付属><タグ単位始><用言表記先頭>
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 7 "代表表記:的だ/てきだ カテゴリ:抽象物 準内容語" <代表表記:的だ/てきだ><カテゴリ:抽象物><準内容語><正規化代表表記:的だ/てきだ><類似計算:的><かな漢字><活用語><用体変化><付属><文節主辞><用言表記末尾><用言意味表記末尾>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <SM-主体><SM-場所><BGH:社会/しゃかい><モ〜><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:社会/しゃかい><主辞代表表記:社会/しゃかい>
+ 15D <SM-主体><SM-場所><BGH:社会/しゃかい><モ〜><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:社会/しゃかい><主辞代表表記:社会/しゃかい>
社会 しゃかい 社会 名詞 6 普通名詞 1 * 0 * 0 "代表表記:社会/しゃかい ドメイン:教育・学習;政治 カテゴリ:場所-その他" <代表表記:社会/しゃかい><ドメイン:教育・学習;政治><カテゴリ:場所-その他><正規化代表表記:社会/しゃかい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:大きな/おおきな><連体修飾><連体詞><係:連体><区切:0-4><正規化代表表記:大きな/おおきな><主辞代表表記:大きな/おおきな>
+ 14D <BGH:大きな/おおきな><連体修飾><連体詞><係:連体><区切:0-4><正規化代表表記:大きな/おおきな><主辞代表表記:大きな/おおきな>
大きな おおきな 大きな 連体詞 11 * 0 * 0 * 0 "代表表記:大きな/おおきな 反義:連体詞:小さな/ちいさな 形容詞派生:大きい/おおきい" <代表表記:大きな/おおきな><反義:連体詞:小さな/ちいさな><形容詞派生:大きい/おおきい><正規化代表表記:大きな/おおきな><かな漢字><自立><内容語><タグ単位始><文節始><文節主辞>
* 11D <BGH:影響/えいきょう><サ変><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:影響/えいきょう><主辞代表表記:影響/えいきょう>
+ 15D <BGH:影響/えいきょう><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:影響/えいきょう><主辞代表表記:影響/えいきょう>
影響 えいきょう 影響 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:影響/えいきょう カテゴリ:抽象物" <代表表記:影響/えいきょう><カテゴリ:抽象物><正規化代表表記:影響/えいきょう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:与える/あたえる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:与える/あたえる><主辞代表表記:与える/あたえる>
+ -1D <BGH:与える/あたえる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:与える/あたえる><主辞代表表記:与える/あたえる><用言代表表記:与える/あたえる~テ形+いる/いる><節-区切><節-主辞><時制:非過去><主題格:一人称優位>
与えて あたえて 与える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:与える/あたえる 反義:動詞:奪う/うばう" <代表表記:与える/あたえる><反義:動詞:奪う/うばう><正規化代表表記:与える/あたえる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><用言見出接辞:テ形><文節主辞><用言表記先頭>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00005149-03  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:90.00000
* 1D <BGH:曲線/きょくせん><文頭><サ変><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:懸垂/けんすい+曲線/きょくせん><主辞代表表記:曲線/きょくせん>
+ 1D <SM-動作><BGH:懸垂/けんすい><文節内><係:文節内><文頭><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:懸垂/けんすい>
懸垂 けんすい 懸垂 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:懸垂/けんすい ドメイン:スポーツ カテゴリ:抽象物" <代表表記:懸垂/けんすい><ドメイン:スポーツ><カテゴリ:抽象物><正規化代表表記:懸垂/けんすい><漢字><かな漢字><名詞相当語><文頭><サ変><自立><内容語><タグ単位始><文節始>
+ 2D <BGH:曲線/きょくせん><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:曲線/きょくせん><主辞代表表記:曲線/きょくせん><Wikipediaエントリ:懸垂曲線><Wikipediaリダイレクト:カテナリー曲線>
曲線 きょくせん 曲線 名詞 6 普通名詞 1 * 0 * 0 "代表表記:曲線/きょくせん カテゴリ:形・模様" <代表表記:曲線/きょくせん><カテゴリ:形・模様><正規化代表表記:曲線/きょくせん><Wikipediaエントリ:懸垂曲線:0-1><Wikipediaリダイレクト:カテナリー曲線:0-1><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:山容/さんよう><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:山容/さんよう><主辞代表表記:山容/さんよう>
+ 3D <BGH:山容/さんよう><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:山容/さんよう><主辞代表表記:山容/さんよう>
山容 さんよう 山容 名詞 6 普通名詞 1 * 0 * 0 "代表表記:山容/さんよう カテゴリ:形・模様" <代表表記:山容/さんよう><カテゴリ:形・模様><正規化代表表記:山容/さんよう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:有する/ゆうする><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:有する/ゆうする><主辞代表表記:有する/ゆうする>
+ 7D <BGH:有する/ゆうする><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:有する/ゆうする><主辞代表表記:有する/ゆうする><用言代表表記:有する/ゆうする><節-区切:連体修飾><節-主辞>
有した ゆうした 有する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:有する/ゆうする" <代表表記:有する/ゆうする><正規化代表表記:有する/ゆうする><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 4D <SM-場所><BGH:火山/かざん><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:玄武/げんぶ+岩質/岩質+成層/せいそう+火山/かざん><主辞代表表記:火山/かざん>
+ 5D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:玄武/げんぶ>
玄武 げんぶ 玄武 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:玄武/げんぶ" <自動獲得:Wikipedia><Wikipedia多義><疑似代表表記><代表表記:玄武/げんぶ><正規化代表表記:玄武/げんぶ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 6D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:岩質/岩質>
岩質 岩質 岩質 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaページ内一覧:蕪島 読み不明 疑似代表表記 代表表記:岩質/岩質" <自動獲得:Wikipedia><Wikipediaページ内一覧:蕪島><読み不明><疑似代表表記><代表表記:岩質/岩質><正規化代表表記:岩質/岩質><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 7D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:成層/せいそう><Wikipedia上位語:成す/なす>
成層 せいそう 成層 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:成す/なす 疑似代表表記 代表表記:成層/せいそう" <自動獲得:Wikipedia><Wikipedia上位語:成す/なす><疑似代表表記><代表表記:成層/せいそう><正規化代表表記:成層/せいそう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 8D <SM-場所><BGH:火山/かざん><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:火山/かざん><主辞代表表記:火山/かざん><Wikipedia上位語:火山/かざん><Wikipediaエントリ:成層火山>
火山 かざん 火山 名詞 6 普通名詞 1 * 0 * 0 "代表表記:火山/かざん カテゴリ:場所-自然" <代表表記:火山/かざん><カテゴリ:場所-自然><正規化代表表記:火山/かざん><Wikipedia上位語:火山/かざん:8-9><Wikipediaエントリ:成層火山:8-9><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9P <BGH:構成/こうせい+する/する><サ変><サ変動詞><態:受動><〜られる><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:構成/こうせい><主辞代表表記:構成/こうせい><並列類似度:1.724><並結句数:2><並結文節数:5>
+ 15P <BGH:構成/こうせい+する/する><サ変動詞><態:受動><〜られる><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><サ変><正規化代表表記:構成/こうせい><主辞代表表記:構成/こうせい><用言代表表記:構成/こうせい+する/する+れる/れる><節-区切><節-主辞>
構成 こうせい 構成 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:構成/こうせい カテゴリ:抽象物" <代表表記:構成/こうせい><カテゴリ:抽象物><正規化代表表記:構成/こうせい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:その/その><主辞代表表記:その/その>
+ 11D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:その/その><主辞代表表記:その/その><クエリ削除語>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* 9D <BGH:体/たい><SM-主体><SM-組織><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:山/さん+体/たい><主辞代表表記:体/たい><主辞’代表表記:山/さん+体/たい>
+ 11D <SM-場所><BGH:山/さん><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:山/さん>
山 さん 山 名詞 6 普通名詞 1 * 0 * 0 "代表表記:山/さん カテゴリ:場所-自然 漢字読み:音 地名末尾" <代表表記:山/さん><カテゴリ:場所-自然><漢字読み:音><地名末尾><正規化代表表記:山/さん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 15D <BGH:体/たい><SM-主体><SM-組織><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:体/たい><主辞代表表記:体/たい><主辞’代表表記:山/さん+体/たい>
体 たい 体 名詞 6 普通名詞 1 * 0 * 0 "代表表記:体/たい カテゴリ:組織・団体 漢字読み:音" <代表表記:体/たい><カテゴリ:組織・団体><漢字読み:音><正規化代表表記:体/たい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <SM-場所><BGH:湾/わん><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:駿河/するが+湾/わん><主辞代表表記:湾/わん><主辞’代表表記:駿河/するが+湾/わん>
+ 13D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:駿河/するが><NE内:LOCATION>
駿河 するが 駿河 名詞 6 地名 4 * 0 * 0 "代表表記:駿河/するが 地名:日本:静岡県:区" <代表表記:駿河/するが><地名:日本:静岡県:区><正規化代表表記:駿河/するが><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 14D <SM-場所><BGH:湾/わん><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:湾/わん><主辞代表表記:湾/わん><主辞’代表表記:駿河/するが+湾/わん><NE:LOCATION:駿河湾><Wikipedia上位語:海域/かいいき><Wikipediaエントリ:駿河湾>
湾 わん 湾 名詞 6 普通名詞 1 * 0 * 0 "代表表記:湾/わん カテゴリ:場所-自然 漢字読み:音 地名末尾" <代表表記:湾/わん><カテゴリ:場所-自然><漢字読み:音><地名末尾><正規化代表表記:湾/わん><Wikipedia上位語:海域/かいいき:19-20><Wikipediaエントリ:駿河湾:19-20><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:LOCATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <SM-場所><BGH:海岸/かいがん><マデ><助詞><体言><係:マデ格><区切:0-0><格要素><連用要素><正規化代表表記:海岸/かいがん><主辞代表表記:海岸/かいがん>
+ 15D <SM-場所><BGH:海岸/かいがん><マデ><助詞><体言><係:マデ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:海岸/かいがん><主辞代表表記:海岸/かいがん>
海岸 かいがん 海岸 名詞 6 普通名詞 1 * 0 * 0 "代表表記:海岸/かいがん カテゴリ:場所-自然" <代表表記:海岸/かいがん><カテゴリ:場所-自然><正規化代表表記:海岸/かいがん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:及ぶ/およぶ><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:及ぶ/およぶ><主辞代表表記:及ぶ/およぶ>
+ -1D <BGH:及ぶ/およぶ><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:及ぶ/およぶ><主辞代表表記:及ぶ/およぶ><用言代表表記:及ぶ/およぶ><節-区切><節-主辞><時制:非過去><主題格:一人称優位>
及ぶ およぶ 及ぶ 動詞 2 * 0 子音動詞バ行 8 基本形 2 "代表表記:及ぶ/およぶ 自他動詞:他:及ぼす/およぼす" <代表表記:及ぶ/およぶ><自他動詞:他:及ぼす/およぼす><正規化代表表記:及ぶ/およぶ><かな漢字><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
