# S-ID:wiki00009414-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:158.00000
* 3D <SM-場所><BGH:半島/はんとう><文頭><ト><ハ><トハ><括弧始><括弧終><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><正規化代表表記:半島/はんとう><主辞代表表記:半島/はんとう>
+ 5D <SM-場所><BGH:半島/はんとう><文頭><ト><ハ><トハ><括弧始><括弧終><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:半島/はんとう><主辞代表表記:半島/はんとう>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><文頭><接頭><非独立接頭辞><タグ単位始><文節始>
半島 はんとう 半島 名詞 6 普通名詞 1 * 0 * 0 "代表表記:半島/はんとう カテゴリ:場所-自然 地名末尾" <代表表記:半島/はんとう><カテゴリ:場所-自然><地名末尾><正規化代表表記:半島/はんとう><漢字><かな漢字><名詞相当語><自立><内容語><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <サ変><ニ><括弧始><括弧終><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:訂正/ていせい+増訳采覧/増訳采覧+異言/いげん><主辞代表表記:異言/いげん>
+ 2D <SM-動作><BGH:訂正/ていせい><文節内><係:文節内><サ変><括弧始><引用内文頭><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:訂正/ていせい>
『 『 『 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
訂正 ていせい 訂正 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:訂正/ていせい カテゴリ:抽象物" <代表表記:訂正/ていせい><カテゴリ:抽象物><正規化代表表記:訂正/ていせい><漢字><かな漢字><名詞相当語><サ変><自立><内容語>
+ 3D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:増訳采覧/増訳采覧>
増訳采覧 増訳采覧 増訳采覧 名詞 6 普通名詞 1 * 0 * 0 "未知語:漢字 品詞推定:名詞 疑似代表表記 代表表記:増訳采覧/増訳采覧 品詞変更:増訳采覧-増訳采覧-増訳采覧-15-1-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:増訳采覧/増訳采覧><正規化代表表記:増訳采覧/増訳采覧><品詞変更:増訳采覧-増訳采覧-増訳采覧-15-1-0-0-"未知語:漢字 品詞推定:名詞 疑似代表表記 代表表記:増訳采覧/増訳采覧"><品曖-その他><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 4D <ニ><括弧始><括弧終><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:異言/いげん><主辞代表表記:異言/いげん><Wikipedia上位語:現象/げんしょう>
異言 いげん 異言 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:現象/げんしょう 疑似代表表記 代表表記:異言/いげん" <自動獲得:Wikipedia><Wikipedia上位語:現象/げんしょう><疑似代表表記><代表表記:異言/いげん><正規化代表表記:異言/いげん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
』 』 』 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:有る/ある><補文ト><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><状態述語><正規化代表表記:有る/ある><主辞代表表記:有る/ある>
+ 5D <BGH:有る/ある><補文ト><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><状態述語><正規化代表表記:有る/ある><主辞代表表記:有る/ある><用言代表表記:有る/ある><節-区切:連体修飾><節-主辞><時制:非過去><クエリ削除語>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 反義:形容詞:無い/ない 補文ト" <代表表記:有る/ある><反義:形容詞:無い/ない><補文ト><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 33D <BGH:言葉/ことば><デ><読点><助詞><体言><用言:判><係:連用><レベル:C><並キ:？:&ST:3.0&&デ||&ST:3.0&&用言:判><区切:3-5><ID:〜で（判）><提題受:25><連用要素><連用節><状態述語><正規化代表表記:言葉/ことば><主辞代表表記:言葉/ことば><並列類似度:1.456>
+ 44D <BGH:言葉/ことば><デ><読点><助詞><体言><用言:判><係:連用><レベル:C><並キ:？:&ST:3.0&&デ||&ST:3.0&&用言:判><区切:3-5><ID:〜で（判）><提題受:25><連用要素><連用節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:言葉/ことば><主辞代表表記:言葉/ことば><用言代表表記:言葉/ことば><節-区切><節-主辞><時制:非過去>
言葉 ことば 言葉 名詞 6 普通名詞 1 * 0 * 0 "代表表記:言葉/ことば カテゴリ:抽象物" <代表表記:言葉/ことば><カテゴリ:抽象物><正規化代表表記:言葉/ことば><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:その/その><主辞代表表記:その/その>
+ 7D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:その/その><主辞代表表記:その/その><クエリ削除語>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* 15D <BGH:語源/ごげん><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:語源/ごげん><主辞代表表記:語源/ごげん>
+ 19D <BGH:語源/ごげん><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:語源/ごげん><主辞代表表記:語源/ごげん>
語源 ごげん 語源 名詞 6 普通名詞 1 * 0 * 0 "代表表記:語源/ごげん カテゴリ:抽象物" <代表表記:語源/ごげん><カテゴリ:抽象物><正規化代表表記:語源/ごげん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:オランダ/おらんだ+語/ご><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:オランダ/おらんだ+語/ご><主辞代表表記:語/ご><主辞’代表表記:オランダ/おらんだ+語/ご>
+ 9D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:オランダ/おらんだ>
オランダ おらんだ オランダ 名詞 6 地名 4 * 0 * 0 "代表表記:オランダ/おらんだ 地名:国" <記英数カ><英記号><記号><括弧終><括弧><述語区切><代表表記:オランダ/おらんだ><地名:国><正規化代表表記:オランダ/おらんだ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 10D <BGH:オランダ/おらんだ+語/ご><助詞><連体修飾><体言><係:ノ格><区切:0-4><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:語/ご><主辞代表表記:語/ご><主辞’代表表記:オランダ/おらんだ+語/ご><Wikipedia上位語:言語/げんご><Wikipediaエントリ:オランダ語>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:語/ご カテゴリ:抽象物 漢字読み:音" <代表表記:語/ご><カテゴリ:抽象物><漢字読み:音><正規化代表表記:語/ご><判定詞化名詞:19-19><Wikipedia上位語:言語/げんご:18-19><Wikipediaエントリ:オランダ語:18-19><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15A <サ変><体言><係:同格連体><括弧同格><区切:0-1><正規化代表表記:ハルフエイラント/ハルフエイラント><主辞代表表記:ハルフエイラント/ハルフエイラント>
+ 19D <文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:ハルフエイラント/ハルフエイラント>
ハルフエイラント ハルフエイラント ハルフエイラント 名詞 6 サ変名詞 2 * 0 * 0 "未知語:カタカナ 品詞推定:名詞 疑似代表表記 代表表記:ハルフエイラント/ハルフエイラント 品詞変更:ハルフエイラント-ハルフエイラント-ハルフエイラント-15-2-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:ハルフエイラント/ハルフエイラント><正規化代表表記:ハルフエイラント/ハルフエイラント><品詞変更:ハルフエイラント-ハルフエイラント-ハルフエイラント-15-2-0-0-"未知語:カタカナ 品詞推定:名詞 疑似代表表記 代表表記:ハルフエイラント/ハルフエイラント"><品曖-カタカナ><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><固有キー>
+ 13A <体言><係:同格連体><括弧同格><区切:0-1><名詞項候補><先行詞候補><主辞代表表記:ハルフエイラント/ハルフエイラント>
（・ （・ （・ 特殊 1 記号 5 * 0 * 0 NIL <形態素連結-顔文字><顔文字:自動認識><記英数カ><英記号><記号><括弧始><括弧><自立><複合←><内容語><タグ単位始><文節主辞>
* 9D <BGH:半ば/なかば><時間><読点><括弧始><引用内文頭><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:半ば/なかば><主辞代表表記:半ば/なかば>
+ 13D <BGH:半ば/なかば><時間><読点><括弧始><引用内文頭><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:半ば/なかば><主辞代表表記:半ば/なかば>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
半ば なかば 半ば 副詞 8 * 0 * 0 * 0 "代表表記:半ば/なかば" <代表表記:半ば/なかば><正規化代表表記:半ば/なかば><時間名詞><かな漢字><自立><内容語><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 10D <BGH:半分/はんぶん><数量><ヲ><括弧終><助詞><引用内文末><体言><係:ヲ格><区切:0-0><提題受:30><格要素><連用要素><正規化代表表記:半分/はんぶん><主辞代表表記:半分/はんぶん>
+ 14D <BGH:半分/はんぶん><数量><ヲ><括弧終><助詞><引用内文末><体言><係:ヲ格><区切:0-0><提題受:30><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:半分/はんぶん><主辞代表表記:半分/はんぶん>
半分 はんぶん 半分 名詞 6 普通名詞 1 * 0 * 0 "代表表記:半分/はんぶん カテゴリ:数量" <代表表記:半分/はんぶん><カテゴリ:数量><正規化代表表記:半分/はんぶん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:意味/いみ+する/する><サ変><サ変動詞><連体修飾><用言:動><係:NONE><動態述語><正規化代表表記:意味/いみ><主辞代表表記:意味/いみ>
+ 15D <BGH:意味/いみ+する/する><サ変動詞><連体修飾><用言:動><係:NONE><動態述語><サ変><正規化代表表記:意味/いみ><主辞代表表記:意味/いみ><用言代表表記:意味/いみ><時制:非過去>
意味 いみ 意味 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:意味/いみ カテゴリ:抽象物 修飾（デ格）" <代表表記:意味/いみ><カテゴリ:抽象物><修飾（デ格）><正規化代表表記:意味/いみ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
* 12P <組織名疑><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><正規化代表表記:half/half><主辞代表表記:half/half><並列類似度:6.507><並結句数:2><並結文節数:3>
+ 16P <組織名疑><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:half/half><主辞代表表記:half/half>
half half half 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:half/half 品詞変更:half-half-half-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:half/half><正規化代表表記:half/half><品詞変更:half-half-half-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:half/half"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <SM-場所><BGH:島/しま><ヲ><括弧始><括弧終><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:島/しま><主辞代表表記:島/しま>
+ 17D <SM-場所><BGH:島/しま><ヲ><括弧始><括弧終><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:島/しま><主辞代表表記:島/しま>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
島 しま 島 名詞 6 普通名詞 1 * 0 * 0 "代表表記:島/しま カテゴリ:場所-自然 漢字読み:訓 地名末尾" <代表表記:島/しま><カテゴリ:場所-自然><漢字読み:訓><地名末尾><正規化代表表記:島/しま><漢字><かな漢字><名詞相当語><自立><内容語><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:意味/いみ+する/する><サ変><サ変動詞><連体修飾><用言:動><係:NONE><動態述語><正規化代表表記:意味/いみ><主辞代表表記:意味/いみ>
+ 18D <BGH:意味/いみ+する/する><サ変動詞><連体修飾><用言:動><係:NONE><動態述語><サ変><正規化代表表記:意味/いみ><主辞代表表記:意味/いみ><用言代表表記:意味/いみ><時制:非過去>
意味 いみ 意味 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:意味/いみ カテゴリ:抽象物 修飾（デ格）" <代表表記:意味/いみ><カテゴリ:抽象物><修飾（デ格）><正規化代表表記:意味/いみ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
* 15D <組織名疑><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:eiland/eiland><主辞代表表記:eiland/eiland>
+ 19D <組織名疑><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:eiland/eiland><主辞代表表記:eiland/eiland>
eiland eiland eiland 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:eiland/eiland 品詞変更:eiland-eiland-eiland-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:eiland/eiland><正規化代表表記:eiland/eiland><品詞変更:eiland-eiland-eiland-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:eiland/eiland"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 19D <BGH:語/ご><カウンタ:語><数量><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:2/に+語/ご><主辞代表表記:語/ご><主辞’代表表記:2/に+語/ご>
+ 26D <文節内><係:文節内><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:2/に>
2 に 2 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:2/に" <カテゴリ:数量><疑似代表表記><代表表記:2/に><正規化代表表記:2/に><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 21D <BGH:語/ご><カウンタ:語><数量><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:語/ご><主辞代表表記:語/ご><主辞’代表表記:2/に+語/ご>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:語/ご カテゴリ:抽象物 漢字読み:音" <代表表記:語/ご><カテゴリ:抽象物><漢字読み:音><正規化代表表記:語/ご><カウンタ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 17D <BGH:因る/よる|寄る/よる|縒る/よる><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる>
+ 22D <BGH:因る/よる|寄る/よる|縒る/よる><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><格解析なし><省略解析なし><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><時制:非過去>
よる よる よる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:因る/よる" <代表表記:因る/よる><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><品曖><ALT-よる-よる-よる-2-0-10-2-"代表表記:寄る/よる 自他動詞:他:寄せる/よせる"><自他動詞:自:縒れる/よれる><ALT-よる-よる-よる-2-0-10-2-"代表表記:縒る/よる 自他動詞:自:縒れる/よれる"><ALT-よる-よる-よる-2-0-10-2-"代表表記:選る/よる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 19P <BGH:造語/ぞうご><サ変><サ変動詞><句点><引用内文末><体言><用言:判><体言止><係:文末><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><格要素><連用要素><動態述語><正規化代表表記:造語/ぞうご><主辞代表表記:造語/ぞうご>
+ 26P <BGH:造語/ぞうご><サ変動詞><句点><引用内文末><体言><用言:判><体言止><係:文末><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><格要素><連用要素><動態述語><サ変><判定詞句><名詞項候補><先行詞候補><正規化代表表記:造語/ぞうご><主辞代表表記:造語/ぞうご><用言代表表記:造語/ぞうご><節-区切><節-主辞><時制:非過去>
造語 ぞうご 造語 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:造語/ぞうご ドメイン:教育・学習 カテゴリ:抽象物" <代表表記:造語/ぞうご><ドメイン:教育・学習><カテゴリ:抽象物><正規化代表表記:造語/ぞうご><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><付属>
* 19D <BGH:オランダ/おらんだ+語/ご><デ><助詞><引用内文頭><体言><係:隣><裸名詞><区切:0-0><正規化代表表記:現代/げんだい+オランダ/おらんだ+語/ご><主辞代表表記:語/ご><主辞’代表表記:オランダ/おらんだ+語/ご>
+ 24D <BGH:現代/げんだい><文節内><係:文節内><時間><引用内文頭><体言><名詞項候補><先行詞候補><正規化代表表記:現代/げんだい>
現代 げんだい 現代 名詞 6 普通名詞 1 * 0 * 0 "代表表記:現代/げんだい カテゴリ:時間" <代表表記:現代/げんだい><カテゴリ:時間><正規化代表表記:現代/げんだい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 25D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:オランダ/おらんだ>
オランダ おらんだ オランダ 名詞 6 地名 4 * 0 * 0 "代表表記:オランダ/おらんだ 地名:国" <代表表記:オランダ/おらんだ><地名:国><正規化代表表記:オランダ/おらんだ><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー>
+ 26D <BGH:オランダ/おらんだ+語/ご><デ><助詞><引用内文頭><体言><係:隣><裸名詞><区切:0-0><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:語/ご><主辞代表表記:語/ご><主辞’代表表記:オランダ/おらんだ+語/ご><Wikipedia上位語:言語/げんご><Wikipediaエントリ:オランダ語>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:語/ご カテゴリ:抽象物 漢字読み:音" <代表表記:語/ご><カテゴリ:抽象物><漢字読み:音><正規化代表表記:語/ご><Wikipedia上位語:言語/げんご:53-54><Wikipediaエントリ:オランダ語:53-54><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
* 31D <組織名疑><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:schiereiland/schiereiland><主辞代表表記:schiereiland/schiereiland>
+ 41D <組織名疑><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:schiereiland/schiereiland><主辞代表表記:schiereiland/schiereiland>
schiereiland schiereiland schiereiland 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:schiereiland/schiereiland 品詞変更:schiereiland-schiereiland-schiereiland-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:schiereiland/schiereiland><正規化代表表記:schiereiland/schiereiland><品詞変更:schiereiland-schiereiland-schiereiland-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:schiereiland/schiereiland"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 22D <形副名詞><外の関係><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><格要素><連用要素><機能的基本句><正規化代表表記:方/ほう><主辞代表表記:方/ほう>
+ 29D <形副名詞><外の関係><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><格要素><連用要素><機能的基本句><名詞項候補><省略解析なし><正規化代表表記:方/ほう><主辞代表表記:方/ほう><クエリ削除語>
方 ほう 方 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:方/ほう" <代表表記:方/ほう><正規化代表表記:方/ほう><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 22D <BGH:一般/いっぱん+的だ/てきだ><並列タイプ:OR><括弧終><助詞><引用内文末><体言><係:連体><並キ:名><区切:1-2><提題受:30><正規化代表表記:一般/いっぱん+的だ/てきだ><主辞代表表記:一般/いっぱん+的だ/てきだ><並列類似度:-100.000>
+ 29D <BGH:一般/いっぱん+的だ/てきだ><並列タイプ:OR><括弧終><助詞><引用内文末><体言><係:連体><並キ:名><区切:1-2><提題受:30><名詞項候補><先行詞候補><正規化代表表記:一般/いっぱん+的だ/てきだ><主辞代表表記:一般/いっぱん+的だ/てきだ>
一般 いっぱん 一般 名詞 6 普通名詞 1 * 0 * 0 "代表表記:一般/いっぱん カテゴリ:抽象物 反義:形容詞:特殊だ/とくしゅだ" <代表表記:一般/いっぱん><カテゴリ:抽象物><反義:形容詞:特殊だ/とくしゅだ><正規化代表表記:一般/いっぱん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
的 てき 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 語幹 1 "代表表記:的だ/てきだ カテゴリ:抽象物 準内容語" <代表表記:的だ/てきだ><カテゴリ:抽象物><準内容語><正規化代表表記:的だ/てきだ><類似計算:的><漢字><かな漢字><活用語><用体変化><付属><文節主辞>
） ） ） 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
または または または 助詞 9 接続助詞 3 * 0 * 0 NIL <一般並列語:OR><かな漢字><ひらがな><付属>
* 31D <BGH:ラテン/らてん+語/ご><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:ラテン/らてん+語/ご><主辞代表表記:語/ご><主辞’代表表記:ラテン/らてん+語/ご>
+ 41D <文節内><係:文節内><固有名詞><体言><名詞項候補><先行詞候補><正規化代表表記:ラテン/らてん>
ラテン らてん ラテン 名詞 6 固有名詞 3 * 0 * 0 "代表表記:ラテン/らてん" <代表表記:ラテン/らてん><正規化代表表記:ラテン/らてん><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 32D <BGH:ラテン/らてん+語/ご><助詞><連体修飾><体言><係:ノ格><区切:0-4><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:語/ご><主辞代表表記:語/ご><主辞’代表表記:ラテン/らてん+語/ご><Wikipedia上位語:言語/げんご><Wikipediaエントリ:ラテン語>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:語/ご カテゴリ:抽象物 漢字読み:音" <代表表記:語/ご><カテゴリ:抽象物><漢字読み:音><正規化代表表記:語/ご><判定詞化名詞:68-68><Wikipedia上位語:言語/げんご:67-68><Wikipediaエントリ:ラテン語:67-68><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 24A <サ変><体言><係:同格連体><括弧同格><区切:0-1><正規化代表表記:パエニンスラ/パエニンスラ><主辞代表表記:パエニンスラ/パエニンスラ>
+ 33D <文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:パエニンスラ/パエニンスラ>
パエニンスラ パエニンスラ パエニンスラ 名詞 6 サ変名詞 2 * 0 * 0 "未知語:カタカナ 品詞推定:名詞 疑似代表表記 代表表記:パエニンスラ/パエニンスラ 品詞変更:パエニンスラ-パエニンスラ-パエニンスラ-15-2-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:パエニンスラ/パエニンスラ><正規化代表表記:パエニンスラ/パエニンスラ><品詞変更:パエニンスラ-パエニンスラ-パエニンスラ-15-2-0-0-"未知語:カタカナ 品詞推定:名詞 疑似代表表記 代表表記:パエニンスラ/パエニンスラ"><品曖-カタカナ><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><固有キー>
+ 34A <体言><係:同格連体><括弧同格><区切:0-1><名詞項候補><先行詞候補><主辞代表表記:パエニンスラ/パエニンスラ>
（・ （・ （・ 特殊 1 記号 5 * 0 * 0 NIL <形態素連結-顔文字><顔文字:自動認識><記英数カ><英記号><記号><括弧始><括弧><自立><複合←><内容語><タグ単位始><文節主辞>
* 25D <BGH:ほぼ/ほぼ><読点><括弧始><引用内文頭><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:ほぼ/ほぼ><主辞代表表記:ほぼ/ほぼ>
+ 34D <BGH:ほぼ/ほぼ><読点><括弧始><引用内文頭><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:ほぼ/ほぼ><主辞代表表記:ほぼ/ほぼ>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
ほぼ ほぼ ほぼ 副詞 8 * 0 * 0 * 0 "代表表記:ほぼ/ほぼ 数量修飾 相対名詞修飾" <代表表記:ほぼ/ほぼ><数量修飾><相対名詞修飾><正規化代表表記:ほぼ/ほぼ><かな漢字><ひらがな><自立><内容語><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 28D <BGH:半ば/なかば><時間><ヲ><括弧終><助詞><引用内文末><体言><係:ヲ格><区切:0-0><提題受:30><格要素><連用要素><正規化代表表記:半ば/なかば><主辞代表表記:半ば/なかば>
+ 37D <BGH:半ば/なかば><時間><ヲ><括弧終><助詞><引用内文末><体言><係:ヲ格><区切:0-0><提題受:30><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:半ば/なかば><主辞代表表記:半ば/なかば>
半ば なかば 半ば 副詞 8 * 0 * 0 * 0 "代表表記:半ば/なかば" <代表表記:半ば/なかば><正規化代表表記:半ば/なかば><時間名詞><かな漢字><自立><内容語><タグ単位始><文節始><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 27D <BGH:意味/いみ+する/する><サ変><サ変動詞><連体修飾><用言:動><係:NONE><動態述語><正規化代表表記:意味/いみ><主辞代表表記:意味/いみ>
+ 36D <BGH:意味/いみ+する/する><サ変動詞><連体修飾><用言:動><係:NONE><動態述語><サ変><正規化代表表記:意味/いみ><主辞代表表記:意味/いみ><用言代表表記:意味/いみ><時制:非過去>
意味 いみ 意味 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:意味/いみ カテゴリ:抽象物 修飾（デ格）" <代表表記:意味/いみ><カテゴリ:抽象物><修飾（デ格）><正規化代表表記:意味/いみ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
* 28P <組織名疑><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><正規化代表表記:paene/paene><主辞代表表記:paene/paene><並列類似度:6.507><並結句数:2><並結文節数:3>
+ 37P <組織名疑><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:paene/paene><主辞代表表記:paene/paene>
paene paene paene 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:paene/paene 品詞変更:paene-paene-paene-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:paene/paene><正規化代表表記:paene/paene><品詞変更:paene-paene-paene-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:paene/paene"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 29D <SM-場所><BGH:島/しま><ヲ><括弧始><括弧終><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:島/しま><主辞代表表記:島/しま>
+ 38D <SM-場所><BGH:島/しま><ヲ><括弧始><括弧終><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:島/しま><主辞代表表記:島/しま>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
島 しま 島 名詞 6 普通名詞 1 * 0 * 0 "代表表記:島/しま カテゴリ:場所-自然 漢字読み:訓 地名末尾" <代表表記:島/しま><カテゴリ:場所-自然><漢字読み:訓><地名末尾><正規化代表表記:島/しま><漢字><かな漢字><名詞相当語><自立><内容語><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 31D <BGH:意味/いみ+する/する><サ変><サ変動詞><連体修飾><用言:動><係:NONE><動態述語><正規化代表表記:意味/いみ><主辞代表表記:意味/いみ>
+ 41D <BGH:意味/いみ+する/する><サ変動詞><連体修飾><用言:動><係:NONE><動態述語><サ変><正規化代表表記:意味/いみ><主辞代表表記:意味/いみ><用言代表表記:意味/いみ><時制:非過去>
意味 いみ 意味 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:意味/いみ カテゴリ:抽象物 修飾（デ格）" <代表表記:意味/いみ><カテゴリ:抽象物><修飾（デ格）><正規化代表表記:意味/いみ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
* 31D <組織名疑><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:insula/insula><主辞代表表記:insula/insula>
+ 41D <組織名疑><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:insula/insula><主辞代表表記:insula/insula>
insula insula insula 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:insula/insula 品詞変更:insula-insula-insula-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:insula/insula><正規化代表表記:insula/insula><品詞変更:insula-insula-insula-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:insula/insula"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 33D <BGH:語/ご><カウンタ:語><数量><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:2/に+語/ご><主辞代表表記:語/ご><主辞’代表表記:2/に+語/ご>
+ 41D <文節内><係:文節内><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:2/に>
2 に 2 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:2/に" <カテゴリ:数量><疑似代表表記><代表表記:2/に><正規化代表表記:2/に><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 44D <BGH:語/ご><カウンタ:語><数量><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:語/ご><主辞代表表記:語/ご><主辞’代表表記:2/に+語/ご>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:語/ご カテゴリ:抽象物 漢字読み:音" <代表表記:語/ご><カテゴリ:抽象物><漢字読み:音><正規化代表表記:語/ご><カウンタ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 33D <BGH:因る/よる|寄る/よる|縒る/よる><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる>
+ 44D <BGH:因る/よる|寄る/よる|縒る/よる><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><格解析なし><省略解析なし><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><時制:非過去>
よる よる よる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:因る/よる" <代表表記:因る/よる><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><品曖><ALT-よる-よる-よる-2-0-10-2-"代表表記:寄る/よる 自他動詞:他:寄せる/よせる"><自他動詞:自:縒れる/よれる><ALT-よる-よる-よる-2-0-10-2-"代表表記:縒る/よる 自他動詞:自:縒れる/よれる"><ALT-よる-よる-よる-2-0-10-2-"代表表記:選る/よる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 36A <サ変><体言><係:同格連体><括弧同格><区切:0-1><正規化代表表記:造語/ぞうご+=/=><主辞代表表記:=/=>
+ 44D <BGH:造語/ぞうご><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:造語/ぞうご>
造語 ぞうご 造語 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:造語/ぞうご ドメイン:教育・学習 カテゴリ:抽象物" <代表表記:造語/ぞうご><ドメイン:教育・学習><カテゴリ:抽象物><正規化代表表記:造語/ぞうご><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 47A <体言><係:同格連体><括弧同格><区切:0-1><名詞項候補><先行詞候補><正規化代表表記:=/=><主辞代表表記:=/=>
= = = 名詞 6 普通名詞 1 * 0 * 0 "未知語:その他 品詞推定:特殊 疑似代表表記 代表表記:=/= 品詞変更:=-=-=-15-1-0-0" <未知語><品詞推定:特殊><疑似代表表記><代表表記:=/=><正規化代表表記:=/=><品詞変更:=-=-=-15-1-0-0-"未知語:その他 品詞推定:特殊 疑似代表表記 代表表記:=/="><品曖-その他><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
* 35D <BGH:ほぼ/ほぼ><数量修飾><相対名詞修飾><括弧始><引用内文頭><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:ほぼ/ほぼ><主辞代表表記:ほぼ/ほぼ>
+ 46D <BGH:ほぼ/ほぼ><数量修飾><相対名詞修飾><括弧始><引用内文頭><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:ほぼ/ほぼ><主辞代表表記:ほぼ/ほぼ>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
ほぼ ほぼ ほぼ 副詞 8 * 0 * 0 * 0 "代表表記:ほぼ/ほぼ 数量修飾 相対名詞修飾" <代表表記:ほぼ/ほぼ><数量修飾><相対名詞修飾><正規化代表表記:ほぼ/ほぼ><かな漢字><ひらがな><自立><内容語><文節主辞>
* 36D <SM-場所><BGH:島/しま><連体修飾><体言><判定詞><用言:判><一文字漢字><係:連格><レベル:B-><区切:0-5><ID:（形判連体形副名）><連体節><状態述語><正規化代表表記:島/しま><主辞代表表記:島/しま>
+ 47D <SM-場所><BGH:島/しま><連体修飾><体言><判定詞><用言:判><一文字漢字><係:連格><レベル:B-><区切:0-5><ID:（形判連体形副名）><連体節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:島/しま><主辞代表表記:島/しま><用言代表表記:島/しま><時制:非過去>
島 しま 島 名詞 6 普通名詞 1 * 0 * 0 "代表表記:島/しま カテゴリ:場所-自然 漢字読み:訓 地名末尾" <代表表記:島/しま><カテゴリ:場所-自然><漢字読み:訓><地名末尾><正規化代表表記:島/しま><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
の の だ 判定詞 4 * 0 判定詞 25 ダ列特殊連体形 4 NIL <かな漢字><ひらがな><活用語><付属>
ような ような ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL <かな漢字><ひらがな><活用語><付属>
* 37D <形副名詞><ト><括弧終><括弧終２><助詞><引用内文末><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><提題受:30><格要素><連用要素><機能的基本句><正規化代表表記:もの/もの><主辞代表表記:もの/もの><並列類似度:-100.000>
+ 48D <形副名詞><ト><括弧終><括弧終２><助詞><引用内文末><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><提題受:30><格要素><連用要素><機能的基本句><名詞項候補><省略解析対象指示詞><正規化代表表記:もの/もの><主辞代表表記:もの/もの><クエリ削除語>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
） ） ） 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:する/する><文末><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:する/する><主辞代表表記:する/する>
+ -1D <BGH:する/する><文末><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:する/する><主辞代表表記:する/する><用言代表表記:する/する+れる/れる~テ形+いる/いる><節-区切><節-主辞><時制:非過去><主題格:一人称優位>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言見出接辞:テ形>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00009414-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:38.00000
* 5D <SM-場所><BGH:半島/はんとう><文頭><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><正規化代表表記:半島/はんとう><主辞代表表記:半島/はんとう>
+ 6D <SM-場所><BGH:半島/はんとう><文頭><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:半島/はんとう><主辞代表表記:半島/はんとう>
半島 はんとう 半島 名詞 6 普通名詞 1 * 0 * 0 "代表表記:半島/はんとう カテゴリ:場所-自然 地名末尾" <代表表記:半島/はんとう><カテゴリ:場所-自然><地名末尾><正規化代表表記:半島/はんとう><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:方位/ほうい><カウンタ:方位><数量><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:3/さん+方位/ほうい><主辞代表表記:方位/ほうい>
+ 2D <文節内><係:文節内><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:3/さん>
3 さん 3 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:3/さん" <カテゴリ:数量><疑似代表表記><代表表記:3/さん><正規化代表表記:3/さん><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 4D <BGH:方位/ほうい><カウンタ:方位><数量><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:方位/ほうい><主辞代表表記:方位/ほうい>
方位 ほうい 方位 名詞 6 普通名詞 1 * 0 * 0 "代表表記:方位/ほうい カテゴリ:場所-その他" <代表表記:方位/ほうい><カテゴリ:場所-その他><正規化代表表記:方位/ほうい><カウンタ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:水/みず><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:水/みず><主辞代表表記:水/みず>
+ 4D <BGH:水/みず><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:水/みず><主辞代表表記:水/みず>
水 みず 水 名詞 6 普通名詞 1 * 0 * 0 "代表表記:水/みず カテゴリ:自然物 漢字読み:訓" <代表表記:水/みず><カテゴリ:自然物><漢字読み:訓><正規化代表表記:水/みず><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:接する/せっする><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:接する/せっする><主辞代表表記:接する/せっする>
+ 5D <BGH:接する/せっする><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:接する/せっする><主辞代表表記:接する/せっする><用言代表表記:接する/せっする~テ形+いる/いる><節-区切:連体修飾><節-主辞><時制:非過去>
接して せっして 接する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:接する/せっする" <代表表記:接する/せっする><正規化代表表記:接する/せっする><かな漢字><活用語><自立><内容語><タグ単位始><文節始><用言見出接辞:テ形><文節主辞><用言表記先頭>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* 5D <SM-場所><BGH:陸地/りくち><助詞><連体修飾><体言><係:ノ格><区切:0-4><主節><正規化代表表記:陸地/りくち><主辞代表表記:陸地/りくち>
+ 6D <SM-場所><BGH:陸地/りくち><助詞><連体修飾><体言><係:ノ格><区切:0-4><主節><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:陸地/りくち><主辞代表表記:陸地/りくち>
陸地 りくち 陸地 名詞 6 普通名詞 1 * 0 * 0 "代表表記:陸地/りくち カテゴリ:場所-自然" <代表表記:陸地/りくち><カテゴリ:場所-自然><正規化代表表記:陸地/りくち><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><形副名詞><外の関係><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><非主節><格要素><連用要素><状態述語><正規化代表表記:こと/こと><主辞代表表記:こと/こと>
+ -1D <文末><形副名詞><外の関係><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><非主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><省略解析なし><正規化代表表記:こと/こと><主辞代表表記:こと/こと><用言代表表記:こと/こと><節-区切><節-主辞><時制:非過去><クエリ削除語>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00009414-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:反騰/はんとう><文頭><文末><サ変><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:反騰/はんとう><主辞代表表記:反騰/はんとう>
+ -1D <BGH:反騰/はんとう><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><サ変><判定詞句><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:反騰/はんとう><主辞代表表記:反騰/はんとう><用言代表表記:反騰/はんとう><節-区切><節-主辞><時制:非過去>
はんとう はんとう はんとう 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:反騰/はんとう ドメイン:ビジネス カテゴリ:抽象物 反義:名詞-サ変名詞:反落/はんらく" <代表表記:反騰/はんとう><ドメイン:ビジネス><カテゴリ:抽象物><反義:名詞-サ変名詞:反落/はんらく><正規化代表表記:反騰/はんとう><かな漢字><ひらがな><名詞相当語><文頭><文末><表現文末><サ変><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00009414-00-03 括弧始:（ 括弧終:） 括弧位置:16 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <SM-場所><BGH:湖/みずうみ><文頭><文末><助詞><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><提題受:30><主節><状態述語><正規化代表表記:海/うみ+川/かわ+湖/みずうみ><主辞代表表記:湖/みずうみ><主辞’代表表記:川/かわ+湖/みずうみ>
+ 1D <SM-場所><BGH:海/うみ><文節内><係:文節内><文頭><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:海/うみ><NE内:LOCATION>
海 うみ 海 名詞 6 普通名詞 1 * 0 * 0 "代表表記:海/うみ カテゴリ:場所-自然 漢字読み:訓 地名末尾" <代表表記:海/うみ><カテゴリ:場所-自然><漢字読み:訓><地名末尾><正規化代表表記:海/うみ><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><NE:LOCATION:head>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←><NE:LOCATION:middle>
+ 2D <SM-場所><BGH:川/かわ><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:川/かわ><NE:LOCATION:海・川>
川 かわ 川 名詞 6 普通名詞 1 * 0 * 0 "代表表記:川/かわ カテゴリ:場所-自然 漢字読み:訓 地名末尾" <代表表記:川/かわ><カテゴリ:場所-自然><漢字読み:訓><地名末尾><正規化代表表記:川/かわ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:LOCATION:tail>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ -1D <SM-場所><BGH:湖/みずうみ><文末><助詞><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><提題受:30><主節><状態述語><一文字漢字><判定詞句><名詞項候補><先行詞候補><正規化代表表記:湖/みずうみ><主辞代表表記:湖/みずうみ><主辞’代表表記:川/かわ+湖/みずうみ><用言代表表記:湖/みずうみ><節-区切><節-主辞><時制:非過去>
湖 みずうみ 湖 名詞 6 普通名詞 1 * 0 * 0 "代表表記:湖/みずうみ カテゴリ:場所-自然 漢字読み:訓 地名末尾" <代表表記:湖/みずうみ><カテゴリ:場所-自然><漢字読み:訓><地名末尾><正規化代表表記:湖/みずうみ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><文末><表現文末><付属>
EOS
