# S-ID:wiki00008989-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:56.00000
* 8D <文頭><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:コンスタンティノープル/コンスタンティノープル><主辞代表表記:コンスタンティノープル/コンスタンティノープル>
+ 10D <文頭><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:コンスタンティノープル/コンスタンティノープル><主辞代表表記:コンスタンティノープル/コンスタンティノープル><Wikipedia上位語:前身/ぜんしん>
コンスタンティノープル コンスタンティノープル コンスタンティノープル 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:前身/ぜんしん 疑似代表表記 代表表記:コンスタンティノープル/コンスタンティノープル" <自動獲得:Wikipedia><Wikipedia上位語:前身/ぜんしん><疑似代表表記><代表表記:コンスタンティノープル/コンスタンティノープル><正規化代表表記:コンスタンティノープル/コンスタンティノープル><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <SM-場所><BGH:帝国/ていこく><相対名詞><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:東/ひがし+ローマ/ろーま+帝国/ていこく><主辞代表表記:帝国/ていこく>
+ 2D <BGH:東/ひがし><文節内><係:文節内><相対名詞><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:東/ひがし><NE内:LOCATION>
東 ひがし 東 名詞 6 普通名詞 1 * 0 * 0 "代表表記:東/ひがし カテゴリ:場所-機能 漢字読み:訓" <代表表記:東/ひがし><カテゴリ:場所-機能><漢字読み:訓><正規化代表表記:東/ひがし><相対名詞><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><NE:LOCATION:head>
+ 3D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:ローマ/ろーま><NE:LOCATION:東ローマ><Wikipediaリダイレクト:東ローマ帝国>
ローマ ろーま ローマ 名詞 6 地名 4 * 0 * 0 "代表表記:ローマ/ろーま 地名:国:イタリア:首都" <代表表記:ローマ/ろーま><地名:国:イタリア:首都><正規化代表表記:ローマ/ろーま><Wikipediaリダイレクト:東ローマ帝国:13-14><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:LOCATION:tail>
+ 4D <rel type="ノ" target="ローマ" sid="wiki00008989-00-01" id="2"/><SM-場所><BGH:帝国/ていこく><相対名詞><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:帝国/ていこく><主辞代表表記:帝国/ていこく><Wikipedia上位語:通称/つうしょう><Wikipediaエントリ:東ローマ帝国><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/ローマ/0/2/0>
帝国 ていこく 帝国 名詞 6 普通名詞 1 * 0 * 0 "代表表記:帝国/ていこく ドメイン:政治 カテゴリ:場所-その他 地名末尾" <代表表記:帝国/ていこく><ドメイン:政治><カテゴリ:場所-その他><地名末尾><正規化代表表記:帝国/ていこく><Wikipedia上位語:通称/つうしょう:13-15><Wikipediaエントリ:東ローマ帝国:13-15><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <SM-場所><BGH:首都/しゅと><連体修飾><体言><判定詞><用言:判><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:首都/しゅと><主辞代表表記:首都/しゅと>
+ 5D <rel type="ガ" target="都市" sid="wiki00008989-00-01" id="5"/><rel type="ノ" target="帝国" sid="wiki00008989-00-01" id="3"/><rel type="=" target="コンスタンティノープル" sid="wiki00008989-00-01" id="0"/><SM-場所><BGH:首都/しゅと><連体修飾><体言><判定詞><用言:判><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:首都/しゅと><主辞代表表記:首都/しゅと><用言代表表記:首都/しゅと><時制:非過去><述語項構造:dummy:dummy:ガ/N/都市/0/5/4;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/帝国/0/3/2>
首都 しゅと 首都 名詞 6 普通名詞 1 * 0 * 0 "代表表記:首都/しゅと ドメイン:政治 カテゴリ:場所-その他" <代表表記:首都/しゅと><ドメイン:政治><カテゴリ:場所-その他><正規化代表表記:首都/しゅと><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
であった であった だ 判定詞 4 * 0 判定詞 25 デアル列タ形 21 NIL <かな漢字><ひらがな><活用語><付属>
* 8D <SM-場所><BGH:都市/とし><読点><体言><判定詞><用言:判><係:連用><レベル:B><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜で><連用要素><連用節><状態述語><正規化代表表記:都市/とし><主辞代表表記:都市/とし><並列類似度:2.750>
+ 10D <rel type="ガ" target="コンスタンティノープル" sid="wiki00008989-00-01" id="0"/><rel type="=" target="首都" sid="wiki00008989-00-01" id="4"/><SM-場所><BGH:都市/とし><読点><体言><判定詞><用言:判><係:連用><レベル:B><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜で><連用要素><連用節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:都市/とし><主辞代表表記:都市/とし><用言代表表記:都市/とし><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/コンスタンティノープル/0/0/4;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
都市 とし 都市 名詞 6 普通名詞 1 * 0 * 0 "代表表記:都市/とし カテゴリ:場所-その他" <代表表記:都市/とし><カテゴリ:場所-その他><正規化代表表記:都市/とし><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:現在/げんざい><時間><強時間><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:現在/げんざい><主辞代表表記:現在/げんざい>
+ 7D <BGH:現在/げんざい><時間><強時間><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:現在/げんざい><主辞代表表記:現在/げんざい>
現在 げんざい 現在 名詞 6 時相名詞 10 * 0 * 0 "代表表記:現在/げんざい カテゴリ:時間" <代表表記:現在/げんざい><カテゴリ:時間><正規化代表表記:現在/げんざい><判定詞化名詞:22-22><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:トルコ/とるこ><主辞代表表記:トルコ/とるこ>
+ 9D <地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><SM-場所><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:トルコ/とるこ><主辞代表表記:トルコ/とるこ><NE:LOCATION:トルコ>
トルコ とるこ トルコ 名詞 6 地名 4 * 0 * 0 "代表表記:トルコ/とるこ 地名:国" <代表表記:トルコ/とるこ><地名:国><正規化代表表記:トルコ/とるこ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7A <SM-場所><BGH:都市/とし><体言><係:同格連体><地名同格><区切:0-1><正規化代表表記:都市/とし><主辞代表表記:都市/とし>
+ 9A <SM-場所><BGH:都市/とし><体言><係:同格連体><地名同格><区切:0-1><名詞項候補><先行詞候補><正規化代表表記:都市/とし><主辞代表表記:都市/とし>
都市 とし 都市 名詞 6 普通名詞 1 * 0 * 0 "代表表記:都市/とし カテゴリ:場所-その他" <代表表記:都市/とし><カテゴリ:場所-その他><正規化代表表記:都市/とし><漢字><かな漢字><名詞相当語><自立><地名同格><内容語><タグ単位始><文節始><文節主辞>
* 8D <地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:イスタンブル/イスタンブル><主辞代表表記:イスタンブル/イスタンブル>
+ 10D <rel type="=" target="都市" sid="wiki00008989-00-01" id="8"/><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><SM-場所><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:イスタンブル/イスタンブル><主辞代表表記:イスタンブル/イスタンブル><NE:LOCATION:イスタンブル><Wikipedia上位語:中心地>
イスタンブル イスタンブル イスタンブル 名詞 6 地名 4 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:中心地 Wikipedia地名 疑似代表表記 代表表記:イスタンブル/イスタンブル" <自動獲得:Wikipedia><Wikipedia上位語:中心地><Wikipedia地名><疑似代表表記><代表表記:イスタンブル/イスタンブル><正規化代表表記:イスタンブル/イスタンブル><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:前身/ぜんしん><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:前身/ぜんしん><主辞代表表記:前身/ぜんしん>
+ -1D <rel type="ガ" target="コンスタンティノープル" sid="wiki00008989-00-01" id="0"/><rel type="ノ" target="イスタンブル" sid="wiki00008989-00-01" id="9"/><rel type="=" target="コンスタンティノープル" sid="wiki00008989-00-01" id="0"/><BGH:前身/ぜんしん><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:前身/ぜんしん><主辞代表表記:前身/ぜんしん><用言代表表記:前身/ぜんしん><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/コンスタンティノープル/0/0/4;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/イスタンブル/0/9/3>
前身 ぜんしん 前身 名詞 6 普通名詞 1 * 0 * 0 "代表表記:前身/ぜんしん カテゴリ:抽象物" <代表表記:前身/ぜんしん><カテゴリ:抽象物><正規化代表表記:前身/ぜんしん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00008989-00-02 括弧始:（ 括弧終:） 括弧位置:11 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D <文頭><読点><受けNONE><係:NONE>
+ 1D <文頭><読点><受けNONE><係:NONE>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><文頭><付属><タグ単位始><文節始>
* 2P <読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記::/:><主辞代表表記::/:><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 4P <読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記::/:><主辞代表表記::/:>
: : : 名詞 6 普通名詞 1 * 0 * 0 "未知語:未対応文字種 品詞推定:特殊 疑似代表表記 代表表記::/: 品詞変更::-:-:-15-1-0-0" <未知語><品詞推定:特殊><疑似代表表記><代表表記::/:><正規化代表表記::/:><品詞変更::-:-:-15-1-0-0-"未知語:未対応文字種 品詞推定:特殊 疑似代表表記 代表表記::/:"><品曖-その他><記英数カ><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <BGH:語/ご><文末><デ><ハ><デハ><助詞><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><提題受:30><主節><状態述語><正規化代表表記:現代/げんだい+ギリシア/ギリシア+語/ご><主辞代表表記:語/ご><主辞’代表表記:ギリシア/ギリシア+語/ご>
+ 4D <BGH:現代/げんだい><文節内><係:文節内><時間><体言><名詞項候補><先行詞候補><正規化代表表記:現代/げんだい>
現代 げんだい 現代 名詞 6 普通名詞 1 * 0 * 0 "代表表記:現代/げんだい カテゴリ:時間" <代表表記:現代/げんだい><カテゴリ:時間><正規化代表表記:現代/げんだい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 4D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:ギリシア/ギリシア><Wikipediaリダイレクト:ギリシャ>
ギリシア ギリシア ギリシア 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaリダイレクト:ギリシャ 疑似代表表記 代表表記:ギリシア/ギリシア" <自動獲得:Wikipedia><Wikipediaリダイレクト:ギリシャ><疑似代表表記><代表表記:ギリシア/ギリシア><正規化代表表記:ギリシア/ギリシア><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー>
+ -1D <BGH:語/ご><文末><デ><ハ><デハ><助詞><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><提題受:30><主節><状態述語><一文字漢字><判定詞句><名詞項候補><先行詞候補><正規化代表表記:語/ご><主辞代表表記:語/ご><主辞’代表表記:ギリシア/ギリシア+語/ご><用言代表表記:語/ご><節-区切><節-主辞><Wikipediaエントリ:現代ギリシア語><Wikipediaリダイレクト:ギリシア語><時制:非過去>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:語/ご カテゴリ:抽象物 漢字読み:音" <代表表記:語/ご><カテゴリ:抽象物><漢字読み:音><正規化代表表記:語/ご><Wikipediaエントリ:現代ギリシア語:5-7><Wikipediaリダイレクト:ギリシア語:5-7><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><文末><表現文末><付属>
EOS
