# S-ID:wiki00008277-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000
* 4D
+ 1D
株式 かぶしき 株式 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:head>
+ 3D
会社 かいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:middle>
+ 3D
円谷 円谷 円谷 名詞 6 人名 5 * 0 * 0 NIL <NE:ORGANIZATION:middle>
+ 12D <NE:ORGANIZATION:株式会社円谷プロダクション>
プロダクション プロダクション プロダクション 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 5D
円谷 円谷 円谷 名詞 6 人名 5 * 0 * 0 NIL <NE:PERSON:head>
+ 6D <NE:PERSON:円谷英二>
英二 えいじ 英二 名詞 6 人名 5 * 0 * 0 NIL <NE:PERSON:tail>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 12D <rel type="ガ" target="英二" sid="wiki00008277-00-01" id="5"/><rel type="ヲ" target="会社" sid="wiki00008277-00-01" id="12"/>
設立 せつりつ 設立 名詞 6 サ変名詞 2 * 0 * 0 NIL
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
* 4D
+ 12D <NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ 9D
独立 どくりつ 独立 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 12D <rel type="ノ" target="独立" sid="wiki00008277-00-01" id="8"/>
系 けい 系 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 11D
映像 えいぞう 映像 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 12D <rel type="ガ" target="会社" sid="wiki00008277-00-01" id="12"/><rel type="ヲ" target="映像" sid="wiki00008277-00-01" id="10"/>
製作 せいさく 製作 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ -1D <rel type="ガ" target="プロダクション" sid="wiki00008277-00-01" id="3"/><rel type="=" target="プロダクション" sid="wiki00008277-00-01" id="3"/>
会社 かいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00008277-00-02 括弧始:（ 括弧終:） 括弧位置:13 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1P
+ 1P
つぶら つぶら つぶらだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="=" target="会社" sid="wiki00008277-00-01" id="12"/>
プロダクション プロダクション プロダクション 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
