# S-ID:wiki00009616-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:18.00000
* 5D
+ 6D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="被疑者" sid="wiki00009616-00-01" id="3"/>
逮捕 たいほ 逮捕 名詞 6 サ変名詞 2 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D
犯罪 はんざい 犯罪 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D
関する かんする 関する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 4D
+ 5D
被疑者 ひぎしゃ 被疑者 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 5D
身体 しんたい 身体 名詞 6 普通名詞 1 * 0 * 0 NIL
的 てき 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 語幹 1 NIL
+ 6D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="被疑者" sid="wiki00009616-00-01" id="3"/>
拘束 こうそく 拘束 名詞 6 サ変名詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="逮捕" sid="wiki00009616-00-01" id="0"/><rel type="ノ" target="拘束" sid="wiki00009616-00-01" id="5"/><rel type="=" target="逮捕" sid="wiki00009616-00-01" id="0"/>
一種 いっしゅ 一種 副詞 8 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00009616-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <rel type="=" target="一種" sid="wiki00009616-00-01" id="6"/>
たいほ たいほ たいほ 名詞 6 サ変名詞 2 * 0 * 0 NIL
EOS
