# S-ID:wiki00008681-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:70.00000
* 1P
+ 1D
北 きた 北 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:LOCATION:head>
+ 2D
アメリカ あめりか アメリカ 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:middle>
+ 5P <NE:LOCATION:北アメリカ大陸>
大陸 たいりく 大陸 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:LOCATION:tail>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 9D
+ 5D <rel type="ノ" target="大陸" sid="wiki00008681-00-01" id="5"/>
通称 つうしょう 通称 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:LOCATION:head>
+ 5D
北米 ほくべい 北米 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:middle>
+ 16D <rel type="=" target="大陸" sid="wiki00008681-00-01" id="2"/><NE:LOCATION:通称北米大陸>
大陸 たいりく 大陸 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:LOCATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 7D
現在 げんざい 現在 名詞 6 時相名詞 10 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 16D
おいて おいて おく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 9D
南北 なんぼく 南北 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:LOCATION:head>
+ 10D <NE:LOCATION:南北アメリカ>
アメリカ あめりか アメリカ 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:tail>
+ 11D
大陸 たいりく 大陸 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 15D <rel type="ノ" target="大陸" sid="wiki00008681-00-01" id="10"/>
うち うち うち 名詞 6 副詞的名詞 9 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 13D <NE:LOCATION:パナマ>
パナマ ぱなま パナマ 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
+ 14D <NE:LOCATION:地峡>
地峡 ちきょう 地峡 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
より より より 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 15D
北 きた 北 名詞 6 普通名詞 1 * 0 * 0 NIL
側 がわ 側 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 9D
+ 16D <rel type="ノ" target="大陸" sid="wiki00008681-00-01" id="10"/>
部分 ぶぶん 部分 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="大陸" sid="wiki00008681-00-01" id="5"/><rel type="ノ" target="部分" sid="wiki00008681-00-01" id="15"/><rel type="=" target="通称" sid="wiki00008681-00-01" id="3"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00008681-00-02 括弧始:（ 括弧終:） 括弧位置:7 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1P
+ 2D
きた きた きた 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 2D
アメリカ あめりか アメリカ 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:head>
+ 3P <rel type="=" target="こと" sid="wiki00008681-00-01" id="16"/><NE:LOCATION:アメリカたいりく>
たいりく たいりく たいりく 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:LOCATION:tail>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ -1D
North North North 名詞 6 組織名 6 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
American American American 名詞 6 組織名 6 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
continent continent continent 名詞 6 組織名 6 * 0 * 0 NIL
EOS
# S-ID:wiki00008681-00-03 括弧始:（ 括弧終:） 括弧位置:51 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <rel type="=" target="たいりく" sid="wiki00008681-00-02" id="2"/>
ほくべいたいりく ほくべいたいりく ほくべいたいりく 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
# S-ID:wiki00008681-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 7D
+ 11D
かつて かつて かつて 副詞 8 * 0 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D
ローラシア ローラシア ローラシア 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:LOCATION:head>
+ 3D <NE:LOCATION:ローラシア大陸>
大陸 たいりく 大陸 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:LOCATION:tail>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 4P
+ 6P <rel type="ガ" target="大陸" sid="wiki00008681-01" id="12"/>
分かれ わかれ 分かれる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 5D
ゴンドワナ ゴンドワナ ゴンドワナ 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 6D
大陸 たいりく 大陸 名詞 6 普通名詞 1 * 0 * 0 NIL
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 9D <rel type="ガ" target="大陸" sid="wiki00008681-01" id="9"/>
分かれた わかれた 分かれる 動詞 2 * 0 母音動詞 1 タ形 10 NIL
* 7D
+ 8D
南 みなみ 南 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:LOCATION:head>
+ 9D <NE:LOCATION:南アメリカ>
アメリカ あめりか アメリカ 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:tail>
+ 11D
大陸 たいりく 大陸 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 7D
+ 11D <rel type="ガ" target="大陸" sid="wiki00008681-01" id="12"/>
別々に べつべつに 別々だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8 NIL
* 8D
+ 12D <rel type="ガ" target="大陸" sid="wiki00008681-01" id="12"/>
存在 そんざい 存在 名詞 6 サ変名詞 2 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
* -1D
+ -1D <rel type="ガ" target="大陸" sid="wiki00008681-00-01" id="5"/><rel type="=" target="大陸" sid="wiki00008681-00-01" id="2"/>
大陸 たいりく 大陸 名詞 6 普通名詞 1 * 0 * 0 NIL
であった であった だ 判定詞 4 * 0 判定詞 25 デアル列タ形 21 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00008681-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 1D
+ 1D <rel type="ノ" target="大陸" sid="wiki00008681-00-01" id="5"/>
面積 めんせき 面積 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="面積" sid="wiki00008681-02" id="0"/><rel type="=" target="面積" sid="wiki00008681-02" id="0"/>
約 やく 約 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
2400万 2400万 2400万 名詞 6 数詞 7 * 0 * 0 NIL
平方キロメートル へいほうきろめーとる 平方キロメートル 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
