# S-ID:wiki00005833-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:40.00000
* 5D
+ 1D
金融 きんゆう 金融 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="ノ" target="金融" sid="wiki00005833-00-01" id="0"/>
機関 きかん 機関 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 3D <rel type="=" target="金融" sid="wiki00005833-00-01" id="0"/>
金融 きんゆう 金融 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ガ" target="不特定:人"/>
取引 とりひき 取引 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 5D
関する かんする 関する 動詞 2 * 0 サ変動詞 16 基本形 2
* 4D
+ 6D
業務 ぎょうむ 業務 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 7D <rel type="ガ" target="組織" sid="wiki00005833-00-01" id="7"/><rel type="ヲ" target="業務" sid="wiki00005833-00-01" id="5"/>
営む いとなむ 営む 動詞 2 * 0 子音動詞マ行 9 基本形 2
* -1D
+ -1D <rel type="ガ" target="機関" sid="wiki00005833-00-01" id="1"/><rel type="=" target="機関" sid="wiki00005833-00-01" id="1"/>
組織 そしき 組織 名詞 6 サ変名詞 2 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00005833-00-02 括弧始:（ 括弧終:） 括弧位置:4 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D <rel type="=" target="金融" sid="wiki00005833-00-01" id="0"/>
きんゆう きんゆう きんゆう 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="=" target="組織" sid="wiki00005833-00-01" id="7"/>
きかん きかん きかん 名詞 6 普通名詞 1 * 0 * 0
EOS
