# S-ID:wiki00007554-00  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:80.00000
* 10D <文頭><ト><ハ><トハ><読点><助詞><受けNONE><係:未格><提題><区切:3-5><主題表現><格要素><連用要素>
+ 10D <文頭><ト><ハ><トハ><読点><助詞><受けNONE><係:未格><提題><区切:3-5><主題表現><格要素><連用要素>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><文頭><付属><タグ単位始><文節始>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <BGH:物体/ぶったい><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:物体/ぶったい><主辞代表表記:物体/ぶったい>
+ 7D <BGH:物体/ぶったい><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:物体/ぶったい><主辞代表表記:物体/ぶったい>
物体 ぶったい 物体 名詞 6 普通名詞 1 * 0 * 0 "代表表記:物体/ぶったい カテゴリ:抽象物" <代表表記:物体/ぶったい><カテゴリ:抽象物><正規化代表表記:物体/ぶったい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:その/その><主辞代表表記:その/その>
+ 3D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:その/その><主辞代表表記:その/その><クエリ削除語>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* 4D <BGH:内部/ないぶ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:内部/ないぶ><主辞代表表記:内部/ないぶ>
+ 4D <rel type="ノ" target="物体" sid="wiki00007554-00" id="1"/><BGH:内部/ないぶ><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:内部/ないぶ><主辞代表表記:内部/ないぶ><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/物体/0/1/0>
内部 ないぶ 内部 名詞 6 普通名詞 1 * 0 * 0 "代表表記:内部/ないぶ カテゴリ:抽象物" <代表表記:内部/ないぶ><カテゴリ:抽象物><正規化代表表記:内部/ないぶ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5P <BGH:点/てん><並列タイプ:OR><助詞><体言><一文字漢字><係:連体><並キ:名><区切:1-2><正規化代表表記:点/てん><主辞代表表記:点/てん><並列類似度:3.968><並結句数:2><並結文節数:2>
+ 5P <BGH:点/てん><並列タイプ:OR><助詞><体言><一文字漢字><係:連体><並キ:名><区切:1-2><名詞項候補><先行詞候補><正規化代表表記:点/てん><主辞代表表記:点/てん>
点 てん 点 名詞 6 普通名詞 1 * 0 * 0 "代表表記:点/てん カテゴリ:形・模様 漢字読み:音" <代表表記:点/てん><カテゴリ:形・模様><漢字読み:音><正規化代表表記:点/てん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
または または または 助詞 9 接続助詞 3 * 0 * 0 NIL <一般並列語:OR><かな漢字><ひらがな><付属>
* 6D <BGH:軸/じく><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><正規化代表表記:軸/じく><主辞代表表記:軸/じく>
+ 6D <rel type="ノ" target="物体" sid="wiki00007554-00" id="1"/><BGH:軸/じく><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:軸/じく><主辞代表表記:軸/じく><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/物体/0/1/0>
軸 じく 軸 名詞 6 普通名詞 1 * 0 * 0 "代表表記:軸/じく カテゴリ:人工物-その他;抽象物 漢字読み:音 〜を〜に構成語" <代表表記:軸/じく><カテゴリ:人工物-その他;抽象物><漢字読み:音><〜を〜に構成語><正規化代表表記:軸/じく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:周り/まわり><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:周り/まわり><主辞代表表記:周り/まわり>
+ 7D <rel type="ノ" target="軸" sid="wiki00007554-00" id="5"/><BGH:周り/まわり><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:周り/まわり><主辞代表表記:周り/まわり><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/軸/0/5/1>
まわり まわり まわり 名詞 6 普通名詞 1 * 0 * 0 "代表表記:周り/まわり カテゴリ:場所-その他" <代表表記:周り/まわり><カテゴリ:場所-その他><正規化代表表記:周り/まわり><かな漢字><ひらがな><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:回転/かいてん+する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><提題受:10><連体節><動態述語><正規化代表表記:回転/かいてん><主辞代表表記:回転/かいてん>
+ 8D <rel type="ガ" target="物体" sid="wiki00007554-00" id="1"/><rel type="ヲ" target="まわり" sid="wiki00007554-00" id="6"/><BGH:回転/かいてん+する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><提題受:10><連体節><動態述語><サ変><正規化代表表記:回転/かいてん><主辞代表表記:回転/かいてん><用言代表表記:回転/かいてん><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/C/物体/0/1/0;ヲ/C/まわり/0/6/2;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
回転 かいてん 回転 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:回転/かいてん カテゴリ:抽象物" <代表表記:回転/かいてん><カテゴリ:抽象物><正規化代表表記:回転/かいてん><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 10P <形副名詞><並列タイプ:AND><外の関係><読点><体言><係:連体><並キ:名><区切:1-2><補文的格要素><機能的基本句><正規化代表表記:こと/こと><主辞代表表記:こと/こと><並列類似度:0.794><並結句数:2><並結文節数:2>
+ 10P <rel type="=" target="とは、" sid="wiki00007554-00" id="0"/><形副名詞><並列タイプ:AND><外の関係><読点><体言><係:連体><並キ:名><区切:1-2><補文的格要素><機能的基本句><名詞項候補><正規化代表表記:こと/こと><主辞代表表記:こと/こと><クエリ削除語>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
および および および 接続詞 10 * 0 * 0 * 0 "代表表記:及び/および" <代表表記:及び/および><正規化代表表記:及び/および><一般並列語:AND><かな漢字><ひらがな><付属>
* 10D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:その/その><主辞代表表記:その/その>
+ 10D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:その/その><主辞代表表記:その/その><クエリ削除語>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* -1D <BGH:状態/じょうたい><文末><ルール外の関係><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:状態/じょうたい><主辞代表表記:状態/じょうたい>
+ -1D <rel type="ガ" target="とは、" sid="wiki00007554-00" id="0"/><rel type="ノ" target="回転する" sid="wiki00007554-00" id="7"/><BGH:状態/じょうたい><文末><ルール外の関係><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:状態/じょうたい><主辞代表表記:状態/じょうたい><用言代表表記:状態/じょうたい><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/とは、/0/0/3;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/回転する/0/7/4>
状態 じょうたい 状態 名詞 6 普通名詞 1 * 0 * 0 "代表表記:状態/じょうたい カテゴリ:抽象物" <代表表記:状態/じょうたい><カテゴリ:抽象物><正規化代表表記:状態/じょうたい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
