# S-ID:wiki00001418-00  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:70.00000
* 14D <文頭><ハ><読点><助詞><受けNONE><係:NONE>
+ 15D <文頭><ハ><読点><助詞><受けNONE><係:NONE>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><文頭><付属><タグ単位始><文節始>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:つ/つ><カウンタ:つ><数量><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:2/に+つ/つ><主辞代表表記:2/に+つ/つ>
+ 2D <rel type="ノ" target="チーム" sid="wiki00001418-00" id="2"/><BGH:つ/つ><カウンタ:つ><数量><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:2/に+つ/つ><主辞代表表記:2/に+つ/つ><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/チーム/0/2/0>
2 に 2 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:2/に" <カテゴリ:数量><疑似代表表記><代表表記:2/に><正規化代表表記:2/に><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:つ/つ 準内容語 連語由来" <代表表記:つ/つ><準内容語><連語由来><正規化代表表記:つ/つ><カウンタ><かな漢字><ひらがな><付属><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <SM-主体><SM-組織><BGH:チーム/ちーむ><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:チーム/ちーむ><主辞代表表記:チーム/ちーむ>
+ 5D <SM-主体><SM-組織><BGH:チーム/ちーむ><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:チーム/ちーむ><主辞代表表記:チーム/ちーむ>
チーム ちーむ チーム 名詞 6 普通名詞 1 * 0 * 0 "代表表記:チーム/ちーむ ドメイン:スポーツ カテゴリ:組織・団体" <代表表記:チーム/ちーむ><ドメイン:スポーツ><カテゴリ:組織・団体><正規化代表表記:チーム/ちーむ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4P <BGH:攻撃/こうげき><サ変><ト><助詞><体言><係:ト格><並キ:名:&ST:3.0><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:攻撃/こうげき><主辞代表表記:攻撃/こうげき><並列類似度:5.031><並結句数:2><並結文節数:1>
+ 4P <rel type="ガ" target="チーム" sid="wiki00001418-00" id="2"/><BGH:攻撃/こうげき><ト><助詞><体言><係:ト格><並キ:名:&ST:3.0><区切:1-4><並列タイプ:AND><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:攻撃/こうげき><主辞代表表記:攻撃/こうげき><述語項構造:dummy:dummy:ガ/O/チーム/0/2/0;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
攻撃 こうげき 攻撃 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:攻撃/こうげき カテゴリ:抽象物 反義:名詞-サ変名詞:守備/しゅび;名詞-サ変名詞:防御/ぼうぎょ" <代表表記:攻撃/こうげき><カテゴリ:抽象物><反義:名詞-サ変名詞:守備/しゅび;名詞-サ変名詞:防御/ぼうぎょ><正規化代表表記:攻撃/こうげき><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:守備/しゅび><サ変><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:守備/しゅび><主辞代表表記:守備/しゅび>
+ 5D <rel type="ガ" target="チーム" sid="wiki00001418-00" id="2"/><BGH:守備/しゅび><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:守備/しゅび><主辞代表表記:守備/しゅび><述語項構造:dummy:dummy:ガ/O/チーム/0/2/0;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
守備 しゅび 守備 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:守備/しゅび ドメイン:スポーツ カテゴリ:抽象物 反義:名詞-サ変名詞:攻撃/こうげき" <代表表記:守備/しゅび><ドメイン:スポーツ><カテゴリ:抽象物><反義:名詞-サ変名詞:攻撃/こうげき><正規化代表表記:守備/しゅび><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:交代/こうたい+する/する><サ変><サ変動詞><読点><助詞><用言:動><係:連用><レベル:A><並キ:述:&ST:4.0><区切:0-5><ID:〜ながら><連用要素><連用節><動態述語><正規化代表表記:交代/こうたい><主辞代表表記:交代/こうたい><並列類似度:3.233>
+ 15D <rel type="ガ" target="チーム" sid="wiki00001418-00" id="2"/><rel type="ヲ" target="攻撃" sid="wiki00001418-00" id="3"/><BGH:交代/こうたい+する/する><サ変動詞><読点><助詞><用言:動><係:連用><レベル:A><並キ:述:&ST:4.0><区切:0-5><ID:〜ながら><連用要素><連用節><動態述語><サ変><正規化代表表記:交代/こうたい><主辞代表表記:交代/こうたい><用言代表表記:交代/こうたい><節-区切><節-主辞><述語項構造:dummy:dummy:ガ/C/チーム/0/2/0;ヲ/O/攻撃/0/3/1;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
交代 こうたい 交代 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:交代/こうたい カテゴリ:抽象物 修飾（ニ格）" <代表表記:交代/こうたい><カテゴリ:抽象物><修飾（ニ格）><正規化代表表記:交代/こうたい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
ながら ながら ながら 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <BGH:頂点/ちょうてん><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:各/かく+頂点/ちょうてん><主辞代表表記:頂点/ちょうてん>
+ 7D <文節内><係:文節内><受けNONE><正規化代表表記:各/かく><クエリ必須係り受け>
各 かく 各 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:各/かく 内容語" <代表表記:各/かく><内容語><正規化代表表記:各/かく><漢字><かな漢字><接頭><タグ単位始><文節始><固有修飾>
+ 10D <rel type="ノ" target="区画" sid="wiki00001418-00" id="12"/><BGH:頂点/ちょうてん><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:頂点/ちょうてん><主辞代表表記:頂点/ちょうてん><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/区画/0/12/2>
頂点 ちょうてん 頂点 名詞 6 普通名詞 1 * 0 * 0 "代表表記:頂点/ちょうてん カテゴリ:場所-その他" <代表表記:頂点/ちょうてん><カテゴリ:場所-その他><正規化代表表記:頂点/ちょうてん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:つ/つ><カウンタ:つ><数量><時数ノ><助詞><連体修飾><体言><準用言><受:隣のみ><隣受絶対><係:ノ格><区切:0-4><正規化代表表記:4/よん+つ/つ><主辞代表表記:4/よん+つ/つ>
+ 9D <BGH:つ/つ><カウンタ:つ><数量><時数ノ><助詞><連体修飾><体言><準用言><受:隣のみ><隣受絶対><係:ノ格><区切:0-4><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:4/よん+つ/つ><主辞代表表記:4/よん+つ/つ>
4 よん 4 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:4/よん" <カテゴリ:数量><疑似代表表記><代表表記:4/よん><正規化代表表記:4/よん><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:つ/つ 準内容語 連語由来" <代表表記:つ/つ><準内容語><連語由来><正規化代表表記:つ/つ><カウンタ><かな漢字><ひらがな><付属><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:ベース/べーす><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:ベース/べーす><主辞代表表記:ベース/べーす>
+ 10D <rel type="=" target="4つ" sid="wiki00001418-00" id="8"/><BGH:ベース/べーす><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ベース/べーす><主辞代表表記:ベース/べーす>
ベース べーす ベース 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ベース/べーす ドメイン:スポーツ;文化・芸術;無し カテゴリ:人工物-その他 〜を〜に構成語 多義" <代表表記:ベース/べーす><ドメイン:スポーツ;文化・芸術;無し><カテゴリ:人工物-その他><〜を〜に構成語><多義><正規化代表表記:ベース/べーす><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:持つ/もつ><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:持つ/もつ><主辞代表表記:持つ/もつ>
+ 12D <rel type="ガ" target="区画" sid="wiki00001418-00" id="12"/><rel type="ヲ" target="ベース" sid="wiki00001418-00" id="9"/><rel type="ニ" target="頂点" sid="wiki00001418-00" id="7"/><BGH:持つ/もつ><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:持つ/もつ><主辞代表表記:持つ/もつ><用言代表表記:持つ/もつ><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/区画/0/12/2;ヲ/C/ベース/0/9/3;ニ/C/頂点/0/7/4;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
持つ もつ 持つ 動詞 2 * 0 子音動詞タ行 6 基本形 2 "代表表記:持つ/もつ" <代表表記:持つ/もつ><正規化代表表記:持つ/もつ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 11D <BGH:菱形/ひしがた><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:菱形/ひしがた><主辞代表表記:菱形/ひしがた>
+ 12D <BGH:菱形/ひしがた><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:菱形/ひしがた><主辞代表表記:菱形/ひしがた>
菱形 ひしがた 菱形 名詞 6 普通名詞 1 * 0 * 0 "代表表記:菱形/ひしがた カテゴリ:形・模様" <代表表記:菱形/ひしがた><カテゴリ:形・模様><正規化代表表記:菱形/ひしがた><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:区画/くかく><サ変><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:区画/くかく><主辞代表表記:区画/くかく>
+ 13D <BGH:区画/くかく><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:区画/くかく><主辞代表表記:区画/くかく>
区画 くかく 区画 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:区画/くかく カテゴリ:場所-その他" <代表表記:区画/くかく><カテゴリ:場所-その他><正規化代表表記:区画/くかく><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:置く/おく><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜において><機能的基本句><動態述語><正規化代表表記:置く/おく><主辞代表表記:置く/おく><並列類似度:-100.000>
+ 15D <BGH:置く/おく><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜において><機能的基本句><動態述語><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:置く/おく><主辞代表表記:置く/おく>
おいて おいて おく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:置く/おく" <代表表記:置く/おく><正規化代表表記:置く/おく><かな漢字><ひらがな><活用語><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 14D <BGH:得点/とくてん><サ変><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:得点/とくてん><主辞代表表記:得点/とくてん>
+ 15D <BGH:得点/とくてん><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:得点/とくてん><主辞代表表記:得点/とくてん>
得点 とくてん 得点 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:得点/とくてん ドメイン:スポーツ カテゴリ:抽象物 反義:名詞-サ変名詞:失点/しってん" <代表表記:得点/とくてん><ドメイン:スポーツ><カテゴリ:抽象物><反義:名詞-サ変名詞:失点/しってん><正規化代表表記:得点/とくてん><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:競う/きそう><文末><句点><用言:動><判定詞><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:競う/きそう><主辞代表表記:競う/きそう>
+ -1D <rel type="ガ" target="チーム" sid="wiki00001418-00" id="2"/><rel type="ヲ" target="得点" sid="wiki00001418-00" id="14"/><BGH:競う/きそう><文末><句点><用言:動><判定詞><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:競う/きそう><主辞代表表記:競う/きそう><用言代表表記:競う/きそう+合う/あう><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/O/チーム/0/2/0;ヲ/C/得点/0/14/5;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
競い きそい 競う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:競う/きそう" <代表表記:競う/きそう><正規化代表表記:競う/きそう><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
合う あう 合う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:合う/あう 反義:動詞:離れる/はなれる 自他動詞:他:合わす/あわす 付属動詞候補（基本）" <代表表記:合う/あう><反義:動詞:離れる/はなれる><自他動詞:他:合わす/あわす><付属動詞候補（基本）><正規化代表表記:合う/あう><かな漢字><活用語><付属><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00001418-01-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000
* 1D <BGH:フィールド/ふぃーるど><文頭><括弧始><括弧終><体言><係:括弧並列><区切:0-1><正規化代表表記:フィールド/ふぃーるど><主辞代表表記:フィールド/ふぃーるど>
+ 2D <BGH:フィールド/ふぃーるど><文頭><括弧始><括弧終><体言><係:括弧並列><区切:0-1><名詞項候補><先行詞候補><正規化代表表記:フィールド/ふぃーるど><主辞代表表記:フィールド/ふぃーるど>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><文頭><接頭><非独立接頭辞><タグ単位始><文節始>
フィールド ふぃーるど フィールド 名詞 6 普通名詞 1 * 0 * 0 "代表表記:フィールド/ふぃーるど カテゴリ:場所-その他" <代表表記:フィールド/ふぃーるど><カテゴリ:場所-その他><正規化代表表記:フィールド/ふぃーるど><記英数カ><カタカナ><名詞相当語><自立><内容語><固有キー><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
* 2P <SM-主体><SM-場所><SM-組織><BGH:野球/やきゅう+場/じょう><ト><括弧始><括弧終><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:野球/やきゅう+場/じょう><主辞代表表記:場/じょう><主辞’代表表記:野球/やきゅう+場/じょう><並列類似度:5.288><並結句数:2><並結文節数:2>
+ 2D <BGH:野球/やきゅう><文節内><係:文節内><括弧始><引用内文頭><体言><名詞項候補><先行詞候補><正規化代表表記:野球/やきゅう>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
野球 やきゅう 野球 名詞 6 普通名詞 1 * 0 * 0 "代表表記:野球/やきゅう ドメイン:スポーツ カテゴリ:抽象物" <代表表記:野球/やきゅう><ドメイン:スポーツ><カテゴリ:抽象物><正規化代表表記:野球/やきゅう><漢字><かな漢字><名詞相当語><自立><内容語>
+ 3P <BGH:野球/やきゅう+場/じょう><SM-主体><SM-場所><SM-組織><ト><括弧始><括弧終><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:場/じょう><主辞代表表記:場/じょう><主辞’代表表記:野球/やきゅう+場/じょう><Wikipedia上位語:運動場><Wikipediaエントリ:野球場>
場 じょう 場 名詞 6 普通名詞 1 * 0 * 0 "代表表記:場/じょう カテゴリ:場所-施設 漢字読み:音" <代表表記:場/じょう><カテゴリ:場所-施設><漢字読み:音><正規化代表表記:場/じょう><Wikipedia上位語:運動場:4-5><Wikipediaエントリ:野球場:4-5><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:呼ぶ/よぶ><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:呼ぶ/よぶ><主辞代表表記:呼ぶ/よぶ>
+ 6D <rel type="ガ" target="場" sid="wiki00001418-01-01" id="6"/><rel type="ニ" target="不特定:人"/><BGH:呼ぶ/よぶ><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:呼ぶ/よぶ><主辞代表表記:呼ぶ/よぶ><用言代表表記:呼ぶ/よぶ+れる/れる><時制:非過去><述語項構造:dummy:dummy:ガ/N/場/0/6/9;ヲ/U/-/-/-/-;ニ/E/不特定:人/-1/-1/7;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3 "代表表記:呼ぶ/よぶ" <代表表記:呼ぶ/よぶ><正規化代表表記:呼ぶ/よぶ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* 4D <BGH:場/じょう><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:屋外/おくがい+球技/きゅうぎ+場/じょう><主辞代表表記:場/じょう><主辞’代表表記:球技/きゅうぎ+場/じょう>
+ 5D <BGH:屋外/おくがい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:屋外/おくがい><NE内:LOCATION>
屋外 おくがい 屋外 名詞 6 普通名詞 1 * 0 * 0 "代表表記:屋外/おくがい カテゴリ:場所-その他" <代表表記:屋外/おくがい><カテゴリ:場所-その他><正規化代表表記:屋外/おくがい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><NE:LOCATION:head>
+ 6D <BGH:球技/きゅうぎ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:球技/きゅうぎ><NE内:LOCATION>
球技 きゅうぎ 球技 名詞 6 普通名詞 1 * 0 * 0 "代表表記:球技/きゅうぎ ドメイン:スポーツ カテゴリ:抽象物" <代表表記:球技/きゅうぎ><ドメイン:スポーツ><カテゴリ:抽象物><正規化代表表記:球技/きゅうぎ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:LOCATION:middle>
+ 7D <rel type="=" target="場" sid="wiki00001418-01-01" id="2"/><BGH:場/じょう><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:場/じょう><主辞代表表記:場/じょう><主辞’代表表記:球技/きゅうぎ+場/じょう><NE:LOCATION:屋外球技場><Wikipedia上位語:競技施設><Wikipediaエントリ:球技場>
場 じょう 場 名詞 6 普通名詞 1 * 0 * 0 "代表表記:場/じょう カテゴリ:場所-施設 漢字読み:音" <代表表記:場/じょう><カテゴリ:場所-施設><漢字読み:音><正規化代表表記:場/じょう><Wikipedia上位語:競技施設:11-12><Wikipediaエントリ:球技場:11-12><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:LOCATION:tail>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:行う/おこなう><文末><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:行う/おこなう><主辞代表表記:行う/おこなう>
+ -1D <rel type="ガ" target="は、" sid="wiki00001418-00" id="0"/><BGH:行う/おこなう><文末><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:行う/おこなう><主辞代表表記:行う/おこなう><用言代表表記:行う/おこなう+れる/れる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/O/は、/1/0/8;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
行わ おこなわ 行う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 "代表表記:行う/おこなう" <代表表記:行う/おこなう><正規化代表表記:行う/おこなう><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00001418-01-02 括弧始:（ 括弧終:） 括弧位置:22 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000
* 3D <文頭><並列タイプ:OR><助詞><受けNONE><係:NONE>
+ 5D <文頭><並列タイプ:OR><助詞><受けNONE><係:NONE>
または または または 助詞 9 接続助詞 3 * 0 * 0 NIL <一般並列語:OR><かな漢字><ひらがな><文頭><付属><タグ単位始><文節始>
* 2D <BGH:それ/それ><ヲ><助詞><体言><指示詞><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:それ/それ><主辞代表表記:それ/それ>
+ 2D <rel type="=" target="場" sid="wiki00001418-01-01" id="6"/><BGH:それ/それ><ヲ><助詞><体言><指示詞><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:それ/それ><主辞代表表記:それ/それ><クエリ削除語>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:それ/それ" <疑似代表表記><代表表記:それ/それ><正規化代表表記:それ/それ><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:模する/もする><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:模する/もする><主辞代表表記:模する/もする>
+ 5D <rel type="ガ" target="場" sid="wiki00001418-01-02" id="5"/><rel type="ヲ" target="それ" sid="wiki00001418-01-02" id="1"/><BGH:模する/もする><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:模する/もする><主辞代表表記:模する/もする><用言代表表記:模する/もする><節-区切:連体修飾><節-主辞><述語項構造:dummy:dummy:ガ/N/場/0/5/10;ヲ/C/それ/0/1/9;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
模した もした 模する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:模する/もする" <代表表記:模する/もする><正規化代表表記:模する/もする><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* -1D <BGH:場/じょう><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:屋内/おくない+球技/きゅうぎ+場/じょう><主辞代表表記:場/じょう><主辞’代表表記:球技/きゅうぎ+場/じょう>
+ 4D <BGH:屋内/おくない><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:屋内/おくない>
屋内 おくない 屋内 名詞 6 普通名詞 1 * 0 * 0 "代表表記:屋内/おくない カテゴリ:場所-その他" <代表表記:屋内/おくない><カテゴリ:場所-その他><正規化代表表記:屋内/おくない><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 5D <BGH:球技/きゅうぎ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:球技/きゅうぎ>
球技 きゅうぎ 球技 名詞 6 普通名詞 1 * 0 * 0 "代表表記:球技/きゅうぎ ドメイン:スポーツ カテゴリ:抽象物" <代表表記:球技/きゅうぎ><ドメイン:スポーツ><カテゴリ:抽象物><正規化代表表記:球技/きゅうぎ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ -1D <BGH:場/じょう><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><一文字漢字><判定詞句><名詞項候補><先行詞候補><正規化代表表記:場/じょう><主辞代表表記:場/じょう><主辞’代表表記:球技/きゅうぎ+場/じょう><用言代表表記:場/じょう><節-区切><節-主辞><Wikipedia上位語:競技施設><Wikipediaエントリ:球技場><時制:非過去>
場 じょう 場 名詞 6 普通名詞 1 * 0 * 0 "代表表記:場/じょう カテゴリ:場所-施設 漢字読み:音" <代表表記:場/じょう><カテゴリ:場所-施設><漢字読み:音><正規化代表表記:場/じょう><Wikipedia上位語:競技施設:19-20><Wikipediaエントリ:球技場:19-20><漢字><かな漢字><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
