# S-ID:wiki00003212-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:79.00000
* 4D <BGH:飛行/ひこう+場/じょう><文頭><サ変><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:飛行/ひこう+場/じょう><主辞代表表記:場/じょう><主辞’代表表記:飛行/ひこう+場/じょう>
+ 1D <SM-動作><BGH:飛行/ひこう><文節内><係:文節内><文頭><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:飛行/ひこう>
飛行 ひこう 飛行 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:飛行/ひこう カテゴリ:抽象物" <代表表記:飛行/ひこう><カテゴリ:抽象物><正規化代表表記:飛行/ひこう><漢字><かな漢字><名詞相当語><文頭><サ変><自立><内容語><タグ単位始><文節始>
+ 7D <rel type="ノ" target="飛行" sid="wiki00003212-00-01" id="0"/><BGH:飛行/ひこう+場/じょう><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:場/じょう><主辞代表表記:場/じょう><主辞’代表表記:飛行/ひこう+場/じょう><Wikipedia上位語:場所/ばしょ><Wikipediaエントリ:飛行場><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/飛行/0/0/4>
場 じょう 場 名詞 6 普通名詞 1 * 0 * 0 "代表表記:場/じょう カテゴリ:場所-施設 漢字読み:音" <代表表記:場/じょう><カテゴリ:場所-施設><漢字読み:音><正規化代表表記:場/じょう><Wikipedia上位語:場所/ばしょ:0-1><Wikipediaエントリ:飛行場:0-1><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:航空/こうくう+機/き><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:航空/こうくう+機/き><主辞代表表記:機/き><主辞’代表表記:航空/こうくう+機/き>
+ 3D <SM-動作><BGH:航空/こうくう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:航空/こうくう>
航空 こうくう 航空 名詞 6 普通名詞 1 * 0 * 0 "代表表記:航空/こうくう ドメイン:交通 カテゴリ:抽象物 組織名末尾" <代表表記:航空/こうくう><ドメイン:交通><カテゴリ:抽象物><組織名末尾><正規化代表表記:航空/こうくう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 5D <BGH:航空/こうくう+機/き><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:機/き><主辞代表表記:機/き><主辞’代表表記:航空/こうくう+機/き><Wikipedia上位語:なし><Wikipediaエントリ:航空機>
機 き 機 名詞 6 普通名詞 1 * 0 * 0 "代表表記:機/き カテゴリ:人工物-その他 漢字読み:音" <代表表記:機/き><カテゴリ:人工物-その他><漢字読み:音><正規化代表表記:機/き><Wikipedia上位語:なし:7-8><Wikipediaエントリ:航空機:7-8><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <SM-動作><BGH:着陸/ちゃくりく><サ変><サ変動詞><可能表現><態:可能><〜できる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:離陸/りりく+着陸/ちゃくりく><主辞代表表記:着陸/ちゃくりく>
+ 5D <rel type="ガ" target="機" sid="wiki00003212-00-01" id="3"/><SM-動作><BGH:離陸/りりく><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:離陸/りりく><述語項構造:dummy:dummy:ガ/O/機/0/3/1;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
離陸 りりく 離陸 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:離陸/りりく ドメイン:交通 カテゴリ:抽象物 反義:名詞-サ変名詞:着陸/ちゃくりく" <代表表記:離陸/りりく><ドメイン:交通><カテゴリ:抽象物><反義:名詞-サ変名詞:着陸/ちゃくりく><正規化代表表記:離陸/りりく><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 6D <rel type="ガ" target="機" sid="wiki00003212-00-01" id="3"/><SM-動作><BGH:着陸/ちゃくりく><サ変動詞><可能表現><態:可能><〜できる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:着陸/ちゃくりく><主辞代表表記:着陸/ちゃくりく><用言代表表記:着陸/ちゃくりく+出来る/できる><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/C/機/0/3/1;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
着陸 ちゃくりく 着陸 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:着陸/ちゃくりく ドメイン:交通 カテゴリ:抽象物 反義:名詞-サ変名詞:離陸/りりく" <代表表記:着陸/ちゃくりく><ドメイン:交通><カテゴリ:抽象物><反義:名詞-サ変名詞:離陸/りりく><正規化代表表記:着陸/ちゃくりく><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭>
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:出来る/できる" <代表表記:出来る/できる><正規化代表表記:出来る/できる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* 4D <BGH:場所/ばしょ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:場所/ばしょ><主辞代表表記:場所/ばしょ>
+ 7D <rel type="=" target="場" sid="wiki00003212-00-01" id="1"/><BGH:場所/ばしょ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:場所/ばしょ><主辞代表表記:場所/ばしょ>
場所 ばしょ 場所 名詞 6 普通名詞 1 * 0 * 0 "代表表記:場所/ばしょ カテゴリ:場所-その他" <代表表記:場所/ばしょ><カテゴリ:場所-その他><正規化代表表記:場所/ばしょ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:言う/いう><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:言う/いう><主辞代表表記:言う/いう>
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="場所" sid="wiki00003212-00-01" id="6"/><BGH:言う/いう><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><主辞代表表記:言う/いう><用言代表表記:言う/いう><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/3;ヲ/C/場所/0/6/5;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:言う/いう 補文ト" <代表表記:言う/いう><補文ト><正規化代表表記:言う/いう><かな漢字><ひらがな><活用語><表現文末><と基本形複合辞><とタ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00003212-00-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:飛行/ひこう+場/じょう><文頭><文末><サ変><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:飛行/ひこう+場/じょう?嬢/じょう?情/じょう?条/じょう?状/じょう?錠/じょう><主辞代表表記:場/じょう?嬢/じょう?情/じょう?条/じょう?状/じょう?錠/じょう>
+ 1D <rel type="=" target="飛行" sid="wiki00003212-00-01" id="0"/><SM-動作><BGH:飛行/ひこう><文節内><係:文節内><文頭><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:飛行/ひこう>
ひこう ひこう ひこう 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:飛行/ひこう カテゴリ:抽象物" <代表表記:飛行/ひこう><カテゴリ:抽象物><正規化代表表記:飛行/ひこう><かな漢字><ひらがな><名詞相当語><文頭><サ変><自立><内容語><タグ単位始><文節始>
+ -1D <rel type="=" target="場" sid="wiki00003212-00-01" id="1"/><SM-主体><SM-人><BGH:飛行/ひこう+場/じょう><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:場/じょう?嬢/じょう?情/じょう?条/じょう?状/じょう?錠/じょう><主辞代表表記:場/じょう?嬢/じょう?情/じょう?条/じょう?状/じょう?錠/じょう><用言代表表記:場/じょう?嬢/じょう?情/じょう?条/じょう?状/じょう?錠/じょう><節-区切><節-主辞><Wikipedia上位語:場所/ばしょ><Wikipediaエントリ:飛行場><時制:非過去>
じょう じょう じょう 名詞 6 普通名詞 1 * 0 * 0 "代表表記:場/じょう カテゴリ:場所-施設 漢字読み:音" <代表表記:場/じょう><カテゴリ:場所-施設><漢字読み:音><正規化代表表記:場/じょう?嬢/じょう?情/じょう?条/じょう?状/じょう?錠/じょう><品曖><ALT-じょう-じょう-じょう-6-1-0-0-"代表表記:嬢/じょう カテゴリ:人 漢字読み:音"><ALT-じょう-じょう-じょう-6-1-0-0-"代表表記:情/じょう カテゴリ:抽象物 漢字読み:音"><ALT-じょう-じょう-じょう-6-1-0-0-"代表表記:条/じょう カテゴリ:抽象物 漢字読み:音"><ALT-じょう-じょう-じょう-6-1-0-0-"代表表記:状/じょう カテゴリ:抽象物 漢字読み:音 修飾（ニ格）"><修飾（ニ格）><ALT-じょう-じょう-じょう-6-1-0-0-"代表表記:錠/じょう ドメイン:健康・医学 カテゴリ:人工物-その他 漢字読み:音"><品曖-普通名詞><原形曖昧><Wikipedia上位語:場所/ばしょ:3-4><Wikipediaエントリ:飛行場:3-4><かな漢字><ひらがな><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
