# S-ID:wiki00001487-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 2D
+ 5D
BASIC BASIC BASIC 名詞 6 組織名 6 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
手続き てつづき 手続き 名詞 6 サ変名詞 2 * 0 * 0
+ 3D
型 かた 型 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
+ 4D
プログラミング ぷろぐらみんぐ プログラミング 名詞 6 サ変名詞 2 * 0 * 0
+ 5D
言語 げんご 言語 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="BASIC" sid="wiki00001487-00-01" id="0"/><rel type="ノ" target="言語" sid="wiki00001487-00-01" id="4"/><rel type="=" target="BASIC" sid="wiki00001487-00-01" id="0"/>
ひと ひと ひと 名詞 6 数詞 7 * 0 * 0
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00001487-00-02 括弧始:（ 括弧終:） 括弧位置:5 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <rel type="ガ" target="BASIC" sid="wiki00001487-00-01" id="0"/>
ベーシック ベーシック ベーシックだ 形容詞 3 * 0 ナ形容詞 21 語幹 1
EOS
