# S-ID:wiki00008209-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:86.00000
* 1P <BGH:機械/きかい><文頭><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:機械/きかい><主辞代表表記:機械/きかい><並列類似度:7.547><並結句数:2><並結文節数:1>
+ 1P <BGH:機械/きかい><文頭><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:機械/きかい><主辞代表表記:機械/きかい>
機械 きかい 機械 名詞 6 普通名詞 1 * 0 * 0 "代表表記:機械/きかい ドメイン:科学・技術 カテゴリ:人工物-その他" <代表表記:機械/きかい><ドメイン:科学・技術><カテゴリ:人工物-その他><正規化代表表記:機械/きかい><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 16D <BGH:器械/きかい><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><正規化代表表記:器械/きかい><主辞代表表記:器械/きかい>
+ 16D <BGH:器械/きかい><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:器械/きかい><主辞代表表記:器械/きかい>
器械 きかい 器械 名詞 6 普通名詞 1 * 0 * 0 "代表表記:器械/きかい カテゴリ:人工物-その他" <代表表記:器械/きかい><カテゴリ:人工物-その他><正規化代表表記:器械/きかい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 16D <BGH:広義/こうぎ><ニ><ハ><ニハ><読点><助詞><体言><係:ニ格><並キ:名:&ST:4.0&&ニ><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><正規化代表表記:広義/こうぎ><主辞代表表記:広義/こうぎ><並列類似度:-100.000>
+ 16D <BGH:広義/こうぎ><ニ><ハ><ニハ><読点><助詞><体言><係:ニ格><並キ:名:&ST:4.0&&ニ><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:広義/こうぎ><主辞代表表記:広義/こうぎ>
広義 こうぎ 広義 名詞 6 普通名詞 1 * 0 * 0 "代表表記:広義/こうぎ カテゴリ:抽象物" <代表表記:広義/こうぎ><カテゴリ:抽象物><正規化代表表記:広義/こうぎ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:或る/ある><連体修飾><連体詞><係:連体><区切:0-4><正規化代表表記:或る/ある><主辞代表表記:或る/ある>
+ 4D <BGH:或る/ある><連体修飾><連体詞><係:連体><区切:0-4><正規化代表表記:或る/ある><主辞代表表記:或る/ある>
ある ある ある 連体詞 11 * 0 * 0 * 0 "代表表記:或る/ある" <代表表記:或る/ある><正規化代表表記:或る/ある><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* 7D <SM-動作><BGH:力/ちから><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:力/ちから><主辞代表表記:力/ちから>
+ 7D <SM-動作><BGH:力/ちから><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:力/ちから><主辞代表表記:力/ちから>
力 ちから 力 名詞 6 普通名詞 1 * 0 * 0 "代表表記:力/ちから カテゴリ:抽象物 漢字読み:訓" <代表表記:力/ちから><カテゴリ:抽象物><漢字読み:訓><正規化代表表記:力/ちから><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:有用だ/ゆうようだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:有用だ/ゆうようだ><主辞代表表記:有用だ/ゆうようだ>
+ 6D <rel type="ガ" target="働き" sid="wiki00008209-00-01" id="6"/><BGH:有用だ/ゆうようだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:有用だ/ゆうようだ><主辞代表表記:有用だ/ゆうようだ><用言代表表記:有用だ/ゆうようだ><時制:非過去><述語項構造:dummy:dummy:ガ/N/働き/0/6/0;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
有用な ゆうような 有用だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 "代表表記:有用だ/ゆうようだ 反義:形容詞:無用だ/むようだ" <代表表記:有用だ/ゆうようだ><反義:形容詞:無用だ/むようだ><正規化代表表記:有用だ/ゆうようだ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 7D <SM-動作><BGH:働き/はたらきv><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:働き/はたらきv><主辞代表表記:働き/はたらきv>
+ 7D <SM-動作><BGH:働き/はたらきv><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:働き/はたらきv><主辞代表表記:働き/はたらきv>
働き はたらき 働き 名詞 6 普通名詞 1 * 0 * 0 "代表表記:働き/はたらきv ドメイン:家庭・暮らし;ビジネス 連用形名詞化:働く/はたらく" <代表表記:働き/はたらきv><ドメイン:家庭・暮らし;ビジネス><連用形名詞化:働く/はたらく><正規化代表表記:働き/はたらきv><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14P <BGH:成す/なす><並列タイプ:OR><読点><用言:動><係:連用><レベル:B><並キ:？><区切:1-2><ID:〜」または><連用要素><連用節><動態述語><正規化代表表記:成す/なす><主辞代表表記:成す/なす><並列類似度:4.646><並結句数:2><並結文節数:7><提題受:30>
+ 14P <rel type="ガ" target="力" sid="wiki00008209-00-01" id="4"/><rel type="ヲ" target="働き" sid="wiki00008209-00-01" id="6"/><BGH:成す/なす><並列タイプ:OR><読点><用言:動><係:連用><レベル:B><並キ:？><区切:1-2><ID:〜」または><連用要素><連用節><動態述語><正規化代表表記:成す/なす><主辞代表表記:成す/なす><用言代表表記:成す/なす><提題受:30><節-区切><節-主辞><述語項構造:dummy:dummy:ガ/C/力/0/4/3;ヲ/C/働き/0/6/0;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
なし なし なす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 "代表表記:成す/なす 自他動詞:自:成る/なる" <代表表記:成す/なす><自他動詞:自:成る/なる><正規化代表表記:成す/なす><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
あるいは あるいは あるいは 副詞 8 * 0 * 0 * 0 "代表表記:あるいは/あるいは" <代表表記:あるいは/あるいは><正規化代表表記:あるいは/あるいは><一般並列語:OR><かな漢字><ひらがな><付属>
* 9D <BGH:他/た><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><正規化代表表記:他/た><主辞代表表記:他/た>
+ 9D <BGH:他/た><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:他/た><主辞代表表記:他/た>
他 た 他 名詞 6 普通名詞 1 * 0 * 0 "代表表記:他/た カテゴリ:抽象物 漢字読み:音 修飾（ニ格）" <代表表記:他/た><カテゴリ:抽象物><漢字読み:音><修飾（ニ格）><正規化代表表記:他/た><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:エネルギー/えねるぎー><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:エネルギー/えねるぎー><主辞代表表記:エネルギー/えねるぎー>
+ 10D <BGH:エネルギー/えねるぎー><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:エネルギー/えねるぎー><主辞代表表記:エネルギー/えねるぎー>
エネルギー えねるぎー エネルギー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:エネルギー/えねるぎー ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:エネルギー/えねるぎー><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:エネルギー/えねるぎー><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:形態/けいたい><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:形態/けいたい><主辞代表表記:形態/けいたい>
+ 11D <rel type="ノ" target="エネルギー" sid="wiki00008209-00-01" id="9"/><BGH:形態/けいたい><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:形態/けいたい><主辞代表表記:形態/けいたい><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/エネルギー/0/9/2>
形態 けいたい 形態 名詞 6 普通名詞 1 * 0 * 0 "代表表記:形態/けいたい カテゴリ:形・模様" <代表表記:形態/けいたい><カテゴリ:形・模様><正規化代表表記:形態/けいたい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:変化/へんか+する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:変化/へんか><主辞代表表記:変化/へんか>
+ 12D <rel type="ガ" target="力" sid="wiki00008209-00-01" id="12"/><rel type="ニ" target="形態" sid="wiki00008209-00-01" id="10"/><BGH:変化/へんか+する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:変化/へんか><主辞代表表記:変化/へんか><用言代表表記:変化/へんか><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/力/0/12/3;ヲ/U/-/-/-/-;ニ/C/形態/0/10/4;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
変化 へんか 変化 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:変化/へんか カテゴリ:抽象物" <代表表記:変化/へんか><カテゴリ:抽象物><正規化代表表記:変化/へんか><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 13D <SM-動作><BGH:力/ちから><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><正規化代表表記:力/ちから><主辞代表表記:力/ちから>
+ 13D <rel type="=" target="力" sid="wiki00008209-00-01" id="4"/><SM-動作><BGH:力/ちから><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:力/ちから><主辞代表表記:力/ちから>
力 ちから 力 名詞 6 普通名詞 1 * 0 * 0 "代表表記:力/ちから カテゴリ:抽象物 漢字読み:訓" <代表表記:力/ちから><カテゴリ:抽象物><漢字読み:訓><正規化代表表記:力/ちから><判定詞化名詞:45-45><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:伝達/でんたつ><サ変><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:伝達/でんたつ><主辞代表表記:伝達/でんたつ>
+ 14D <rel type="ガ" target="装置" sid="wiki00008209-00-01" id="15"/><rel type="ヲ" target="力" sid="wiki00008209-00-01" id="12"/><rel type="ニ" target="不特定:人"/><BGH:伝達/でんたつ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:伝達/でんたつ><主辞代表表記:伝達/でんたつ><節-主辞><述語項構造:dummy:dummy:ガ/O/装置/0/15/5;ヲ/N/力/0/12/3;ニ/E/不特定:人/-1/-1/6;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
伝達 でんたつ 伝達 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:伝達/でんたつ カテゴリ:抽象物" <代表表記:伝達/でんたつ><カテゴリ:抽象物><正規化代表表記:伝達/でんたつ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <BGH:行う/おこなう><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><機能的基本句><機能的基本句Ａ><動態述語><正規化代表表記:行う/おこなう><主辞代表表記:行う/おこなう>
+ 15D <rel type="ガ" target="装置" sid="wiki00008209-00-01" id="15"/><rel type="ヲ" target="伝達" sid="wiki00008209-00-01" id="13"/><BGH:行う/おこなう><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><機能的基本句><機能的基本句Ａ><動態述語><正規化代表表記:行う/おこなう><主辞代表表記:行う/おこなう><用言代表表記:行う/おこなう><節-区切:連体修飾><時制:非過去><述語項構造:dummy:dummy:ガ/N/装置/0/15/5;ヲ/C/伝達/0/13/7;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
行う おこなう 行う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:行う/おこなう" <代表表記:行う/おこなう><正規化代表表記:行う/おこなう><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
ような ような ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL <かな漢字><ひらがな><活用語><付属>
* 16D <BGH:装置/そうち><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:装置/そうち><主辞代表表記:装置/そうち>
+ 16D <BGH:装置/そうち><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:装置/そうち><主辞代表表記:装置/そうち>
装置 そうち 装置 名詞 6 普通名詞 1 * 0 * 0 "代表表記:装置/そうち カテゴリ:人工物-その他" <代表表記:装置/そうち><カテゴリ:人工物-その他><正規化代表表記:装置/そうち><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:総称/そうしょう><文末><サ変><サ変動詞><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:総称/そうしょう><主辞代表表記:総称/そうしょう>
+ -1D <rel type="ガ" target="機械" sid="wiki00008209-00-01" id="0"/><rel type="ニ" target="広義" sid="wiki00008209-00-01" id="2"/><rel type="ノ" target="装置" sid="wiki00008209-00-01" id="15"/><rel type="=" target="機械" sid="wiki00008209-00-01" id="0"/><BGH:総称/そうしょう><文末><サ変動詞><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><判定詞句><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:総称/そうしょう><主辞代表表記:総称/そうしょう><用言代表表記:総称/そうしょう><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/機械/0/0/10;ヲ/U/-/-/-/-;ニ/C/広義/0/2/9;ガ２/U/-/-/-/-;ノ/C/装置/0/15/5>
総称 そうしょう 総称 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:総称/そうしょう カテゴリ:抽象物" <代表表記:総称/そうしょう><カテゴリ:抽象物><正規化代表表記:総称/そうしょう><漢字><かな漢字><名詞相当語><表現文末><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00008209-00-02 括弧始:（ 括弧終:） 括弧位置:5 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D <BGH:奇怪だ/きかいだ><文頭><読点><用言:形><係:NONE><状態述語><正規化代表表記:奇怪だ/きかいだ><主辞代表表記:奇怪だ/きかいだ>
+ 2D <BGH:奇怪だ/きかいだ><文頭><読点><用言:形><係:NONE><状態述語><正規化代表表記:奇怪だ/きかいだ><主辞代表表記:奇怪だ/きかいだ><用言代表表記:奇怪だ/きかいだ><時制:非過去>
きかい きかい きかいだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:奇怪だ/きかいだ" <代表表記:奇怪だ/きかいだ><正規化代表表記:奇怪だ/きかいだ><かな漢字><ひらがな><活用語><文頭><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2P <BGH:フランス/ふらんす+語/ご><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:フランス/ふらんす+語/ご><主辞代表表記:語/ご><主辞’代表表記:フランス/ふらんす+語/ご><並列類似度:7.547><並結句数:4><並結文節数:1>
+ 2D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:フランス/ふらんす>
フランス ふらんす フランス 名詞 6 地名 4 * 0 * 0 "代表表記:フランス/ふらんす 地名:国" <代表表記:フランス/ふらんす><地名:国><正規化代表表記:フランス/ふらんす><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 3P <BGH:フランス/ふらんす+語/ご><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:語/ご><主辞代表表記:語/ご><主辞’代表表記:フランス/ふらんす+語/ご><Wikipedia上位語:言語/げんご><Wikipediaエントリ:フランス語>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:語/ご カテゴリ:抽象物 漢字読み:音" <代表表記:語/ご><カテゴリ:抽象物><漢字読み:音><正規化代表表記:語/ご><Wikipedia上位語:言語/げんご:6-7><Wikipediaエントリ:フランス語:6-7><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3P <BGH:英語/えいご><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:英語/えいご><主辞代表表記:英語/えいご><並列類似度:2.516><並結句数:4><並結文節数:1>
+ 7P <BGH:英語/えいご><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:英語/えいご><主辞代表表記:英語/えいご>
英語 えいご 英語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:英語/えいご ドメイン:教育・学習 カテゴリ:抽象物" <代表表記:英語/えいご><ドメイン:教育・学習><カテゴリ:抽象物><正規化代表表記:英語/えいご><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4P <組織名疑><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:オランダ/おらんだ+語/ご+machine/machine><主辞代表表記:machine/machine><並列類似度:2.516><並結句数:4><並結文節数:1>
+ 5D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:オランダ/おらんだ>
オランダ おらんだ オランダ 名詞 6 地名 4 * 0 * 0 "代表表記:オランダ/おらんだ 地名:国" <代表表記:オランダ/おらんだ><地名:国><正規化代表表記:オランダ/おらんだ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 7D <BGH:語/ご><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:語/ご><Wikipedia上位語:言語/げんご><Wikipediaエントリ:オランダ語>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:語/ご カテゴリ:抽象物 漢字読み:音" <代表表記:語/ご><カテゴリ:抽象物><漢字読み:音><正規化代表表記:語/ご><Wikipedia上位語:言語/げんご:11-12><Wikipediaエントリ:オランダ語:11-12><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 7D <文節内><係:文節内><体言><名詞項候補><先行詞候補>
： ： ： 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><自立><複合←><内容語><タグ単位始>
+ 11P <組織名疑><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:machine/machine><主辞代表表記:machine/machine>
machine machine machine 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:machine/machine 品詞変更:machine-machine-machine-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:machine/machine><正規化代表表記:machine/machine><品詞変更:machine-machine-machine-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:machine/machine"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:ドイツ/どいつ+語/ご+Maschine/Maschine><主辞代表表記:Maschine/Maschine>
+ 9D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:ドイツ/どいつ>
ドイツ どいつ ドイツ 名詞 6 地名 4 * 0 * 0 "代表表記:ドイツ/どいつ 地名:国" <代表表記:ドイツ/どいつ><地名:国><正規化代表表記:ドイツ/どいつ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 11D <BGH:語/ご><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:語/ご><Wikipedia上位語:言語/げんご><Wikipediaエントリ:ドイツ語>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:語/ご カテゴリ:抽象物 漢字読み:音" <代表表記:語/ご><カテゴリ:抽象物><漢字読み:音><正規化代表表記:語/ご><Wikipedia上位語:言語/げんご:16-17><Wikipediaエントリ:ドイツ語:16-17><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 11D <文節内><係:文節内><体言><名詞項候補><先行詞候補>
： ： ： 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><自立><複合←><内容語><タグ単位始>
+ -1D <文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:Maschine/Maschine><主辞代表表記:Maschine/Maschine><用言代表表記:Maschine/Maschine><節-区切><節-主辞><時制:非過去>
Maschine Maschine Maschine 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Maschine/Maschine 品詞変更:Maschine-Maschine-Maschine-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Maschine/Maschine><正規化代表表記:Maschine/Maschine><品詞変更:Maschine-Maschine-Maschine-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Maschine/Maschine"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00008209-00-03 括弧始:（ 括弧終:） 括弧位置:102 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1D <文頭><組織名疑><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:Brockhaus/Brockhaus><主辞代表表記:Brockhaus/Brockhaus>
+ 1D <文頭><組織名疑><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:Brockhaus/Brockhaus><主辞代表表記:Brockhaus/Brockhaus>
Brockhaus Brockhaus Brockhaus 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Brockhaus/Brockhaus 品詞変更:Brockhaus-Brockhaus-Brockhaus-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Brockhaus/Brockhaus><正規化代表表記:Brockhaus/Brockhaus><品詞変更:Brockhaus-Brockhaus-Brockhaus-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Brockhaus/Brockhaus"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:因る/よる|寄る/よる|縒る/よる><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる>
+ 2D <BGH:因る/よる|寄る/よる|縒る/よる><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><格解析なし><省略解析なし><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><時制:非過去>
よる よる よる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:因る/よる" <代表表記:因る/よる><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><品曖><ALT-よる-よる-よる-2-0-10-2-"代表表記:寄る/よる 自他動詞:他:寄せる/よせる"><自他動詞:自:縒れる/よれる><ALT-よる-よる-よる-2-0-10-2-"代表表記:縒る/よる 自他動詞:自:縒れる/よれる"><ALT-よる-よる-よる-2-0-10-2-"代表表記:選る/よる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* -1D <BGH:定義/ていぎ><文末><サ変><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:定義/ていぎ><主辞代表表記:定義/ていぎ>
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="機械" sid="wiki00008209-00-01" id="0"/><BGH:定義/ていぎ><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><サ変><判定詞句><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:定義/ていぎ><主辞代表表記:定義/ていぎ><用言代表表記:定義/ていぎ><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/11;ヲ/O/機械/2/0/10;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
定義 ていぎ 定義 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:定義/ていぎ ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:定義/ていぎ><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:定義/ていぎ><漢字><かな漢字><名詞相当語><文末><表現文末><サ変><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
