# S-ID:wiki00009139-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:79.00000
* 5D
+ 6D <rel type="ノ" target="不特定:物"/><体言>
原作 げんさく 原作 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="作品" sid="wiki00009139-00-01" id="2"/><体言><非用言格解析:動>
派生 はせい 派生 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 3D <体言>
作品 さくひん 作品 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D <rel type="ガ" target="作品" sid="wiki00009139-00-01" id="5"/><rel type="ヲ" target="作品" sid="wiki00009139-00-01" id="2"/><用言:動><時制:過去><節-主辞>
生み うみ 生む 動詞 2 * 0 子音動詞マ行 9 基本連用形 8 NIL <基本句-主辞>
出した だした 出す 動詞 2 * 0 子音動詞サ行 5 タ形 10 NIL
* 4D
+ 5D <体言>
元 もと 元 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 6D <rel type="=" target="原作" sid="wiki00009139-00-01" id="0"/><体言>
作品 さくひん 作品 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="原作" sid="wiki00009139-00-01" id="0"/><rel type="ヲ" target="作品" sid="wiki00009139-00-01" id="5"/><用言:動><時制:非過去><節-主辞><節-区切>
指す さす 指す 動詞 2 * 0 子音動詞サ行 5 基本形 2 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00009139-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <rel type="=" target="原作" sid="wiki00009139-00-01" id="0"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
げんさく げんさく げんさく 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
