# S-ID:wiki00001634-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:30.00000
* 3D
+ 1D <体言>
テレビジョン テレビジョン テレビジョン 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:head>
+ 2D <体言><非用言格解析:動>
放送 ほうそう 放送 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:middle>
+ 7D <rel type="ノ" target="放送" sid="wiki00001634-00-01" id="1"/><体言><NE:ORGANIZATION:テレビジョン放送局>
局 きょく 局 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:tail>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 4D <体言>
テレビジョン テレビジョン テレビジョン 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="=" target="放送" sid="wiki00001634-00-01" id="1"/><体言><非用言格解析:動><節-主辞>
放送 ほうそう 放送 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 7D <rel type="ガ" target="局" sid="wiki00001634-00-01" id="7"/><rel type="ヲ" target="放送" sid="wiki00001634-00-01" id="4"/><用言:動><時制:非過去>
行う おこなう 行う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL <基本句-主辞>
* -1D
+ 7D <体言><非用言格解析:動>
放送 ほうそう 放送 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="局" sid="wiki00001634-00-01" id="2"/><rel type="=" target="局" sid="wiki00001634-00-01" id="2"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
局 きょく 局 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00001634-00-02 括弧始:（ 括弧終:） 括弧位置:9 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 2D <rel type="=" target="テレビジョン" sid="wiki00001634-00-01" id="3"/><体言>
テレビジョン テレビジョン テレビジョン 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:head>
+ 2D <rel type="=" target="放送" sid="wiki00001634-00-01" id="1"/><体言><非用言格解析:動>
ほうそう ほうそう ほうそう 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:middle>
+ -1D <rel type="=" target="局" sid="wiki00001634-00-01" id="2"/><用言:判><体言><時制:非過去><節-主辞><節-区切><NE:ORGANIZATION:テレビジョンほうそうきょく>
きょく きょく きょく 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:tail>
EOS
# S-ID:wiki00001634-00-03 括弧始:（ 括弧終:） 括弧位置:35 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D
+ 1D <rel type="=" target="ほうそう" sid="wiki00001634-00-02" id="1"/><体言>
テレビ てれび テレビ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="=" target="放送" sid="wiki00001634-00-01" id="4"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
放送 ほうそう 放送 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
EOS
