# S-ID:wiki00007978-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:42.00000
* 3D
+ 1D
フリードリヒ フリードリヒ フリードリヒ 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 2D
ヴィルヘルム ヴィルヘルム ヴィルヘルム 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 11D
ニーチェ ニーチェ ニーチェ 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 5D <NE:LOCATION:ドイツ>
ドイツ どいつ ドイツ 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 5D
プロイセン プロイセン プロイセン 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ノ" target="プロイセン" sid="wiki00007978-00-01" id="4"/>
王国 おうこく 王国 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="ノ" target="王国" sid="wiki00007978-00-01" id="5"/>
出身 しゅっしん 出身 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 8D
哲学 てつがく 哲学 名詞 6 普通名詞 1 * 0 * 0
+ 11D <rel type="ガ" target="ニーチェ" sid="wiki00007978-00-01" id="2"/><rel type="ノ" target="哲学" sid="wiki00007978-00-01" id="7"/><rel type="=" target="ニーチェ" sid="wiki00007978-00-01" id="2"/>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
であり であり だ 判定詞 4 * 0 判定詞 25 デアル列基本連用形 20
、 、 、 特殊 1 読点 2 * 0 * 0
* -1D
+ 10D
古典 こてん 古典 名詞 6 普通名詞 1 * 0 * 0
+ 11D
文献 ぶんけん 文献 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ガ" target="ニーチェ" sid="wiki00007978-00-01" id="2"/><rel type="ノ" target="文献" sid="wiki00007978-00-01" id="10"/><rel type="=" target="ニーチェ" sid="wiki00007978-00-01" id="2"/>
学者 がくしゃ 学者 名詞 6 普通名詞 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00007978-00-02 括弧始:（ 括弧終:） 括弧位置:18 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D
+ 1D
1844 1844 1844 名詞 6 数詞 7 * 0 * 0 <NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 <NE:DATE:middle>
* 2D
+ 2D
10 10 10 名詞 6 数詞 7 * 0 * 0 <NE:DATE:middle>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 <NE:DATE:middle>
* 5D
+ 5D <NE:DATE:1844年10月15日>
15 15 15 名詞 6 数詞 7 * 0 * 0 <NE:DATE:middle>
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 <NE:DATE:tail>
　 　 　 特殊 1 空白 6 * 0 * 0
* 4D
+ 4D
- - - 名詞 6 普通名詞 1 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
* 5D
+ 5D
1900 1900 1900 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 6D
+ 6D
8 はち 8 名詞 6 数詞 7 * 0 * 0
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* -1D
+ -1D
25 25 25 名詞 6 数詞 7 * 0 * 0
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
EOS
