# S-ID:wiki00006947-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000
* 1P
+ 1D <体言><NE:LOCATION:バングラデシュ>
バングラデシュ ばんぐらでしゅ バングラデシュ 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
+ 2D <体言>
人民 じんみん 人民 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <体言>
共和 きょうわ 共和 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5P <体言>
国 こく 国 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 5D <rel type="ノ" target="国" sid="wiki00006947-00-01" id="3"/><体言>
通称 つうしょう 通称 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 11D <rel type="=" target="国" sid="wiki00006947-00-01" id="3"/><体言><NE:LOCATION:バングラデシュ>
バングラデシュ ばんぐらでしゅ バングラデシュ 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 7D <体言>
南 みなみ 南 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:head>
+ 8D <体言><NE:LOCATION:南アジア>
アジア あじあ アジア 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 11D <rel type="ガ" target="国家" sid="wiki00006947-00-01" id="11"/><rel type="ニ" target="アジア" sid="wiki00006947-00-01" id="7"/><用言:動><時制:非過去><節-主辞>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
* -1D
+ 10D <体言>
共和 きょうわ 共和 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 11D <体言>
制 せい 制 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="バングラデシュ" sid="wiki00006947-00-01" id="5"/><rel type="=" target="国" sid="wiki00006947-00-01" id="3"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
国家 こっか 国家 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00006947-00-02 括弧始:（ 括弧終:） 括弧位置:12 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:3.00000
* 1D
+ 3D <rel type="=" target="バングラデシュ" sid="wiki00006947-00-01" id="5"/><体言><NE:LOCATION:バングラデシュ>
バングラデシュ ばんぐらでしゅ バングラデシュ 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
+ 2D <rel type="=" target="国家" sid="wiki00006947-00-01" id="11"/><体言>
じんみん じんみん じんみん 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <体言><非用言格解析:動>
きょうわ きょうわ きょうわ 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
* 2D
+ 9D <用言:形><時制:非過去><節-主辞><節-区切>
こく こく こい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ 5D <体言>
英語 えいご 英語 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
+ 7D <体言>
Peopl Peopl Peopl 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞>
+ 7D <体言>
e e e 特殊 1 記号 5 * 0 * 0 NIL <基本句-主辞>
+ 8D <体言>
' ' ' 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 9D <体言>
s s s 特殊 1 記号 5 * 0 * 0 NIL <基本句-主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
+ -1D <用言:判><体言><時制:非過去><節-主辞><節-区切>
Republic Republic Republic 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
of of of 名詞 6 組織名 6 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
Bangladesh Bangladesh Bangladesh 名詞 6 組織名 6 * 0 * 0 NIL
EOS
# S-ID:wiki00006947-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 1D
+ 1D <rel type="ノ" target="こく" sid="wiki00006947-00-02" id="3"/><体言>
首都 しゅと 首都 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="首都" sid="wiki00006947-01" id="0"/><rel type="=" target="首都" sid="wiki00006947-01" id="0"/><用言:判><体言><時制:非過去><節-主辞><節-区切><NE:LOCATION:ダッカ>
ダッカ だっか ダッカ 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
