# S-ID:wiki00004602-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:107.00000
* 11D
+ 12D
酒 さけ 酒 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D
エタノール エタノール エタノール 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="エタノール" sid="wiki00004602-00-01" id="1"/><rel type="ニ" target="飲料" sid="wiki00004602-00-01" id="3"/>
含ま ふくま 含む 動詞 2 * 0 子音動詞マ行 9 未然形 3 NIL
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
* 4D
+ 4D
飲料 いんりょう 飲料 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 11D
+ 12D <rel type="ガ" target="酒" sid="wiki00004602-00-01" id="0"/><rel type="ノ" target="飲料" sid="wiki00004602-00-01" id="3"/><rel type="=" target="酒" sid="wiki00004602-00-01" id="0"/>
総称 そうしょう 総称 名詞 6 サ変名詞 2 * 0 * 0 NIL
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 6D <rel type="ガ" target="酒" sid="wiki00004602-00-01" id="0"/><rel type="ヲ" target="不特定:物"/>
抑制 よくせい 抑制 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 7D
作用 さよう 作用 名詞 6 サ変名詞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 8D <rel type="ガ" target="酒" sid="wiki00004602-00-01" id="0"/><rel type="ヲ" target="作用" sid="wiki00004602-00-01" id="6"/>
有する ゆうする 有する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 11D
+ 12D <rel type="ノ" target="有する" sid="wiki00004602-00-01" id="7"/>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 NIL
* 9D
+ 10D
人間 にんげん 人間 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 11P
+ 12P <rel type="ガ" target="人間" sid="wiki00004602-00-01" id="9"/><rel type="ヲ" target="酒" sid="wiki00004602-00-01" id="0"/>
飲む のむ 飲む 動詞 2 * 0 子音動詞マ行 9 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 11D
+ 12D
酩酊 めいてい 酩酊 名詞 6 サ変名詞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="酒" sid="wiki00004602-00-01" id="0"/><rel type="ヲ" target="酩酊" sid="wiki00004602-00-01" id="11"/>
起こす おこす 起こす 動詞 2 * 0 子音動詞サ行 5 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00004602-00-02 括弧始:（ 括弧終:） 括弧位置:1 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <rel type="=" target="酒" sid="wiki00004602-00-01" id="0"/>
さけ さけ さけ 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
# S-ID:wiki00004602-00-03 括弧始:（ 括弧終:） 括弧位置:12 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D
+ 1D <rel type="=" target="エタノール" sid="wiki00004602-00-01" id="1"/>
アルコール あるこーる アルコール 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ノ" target="アルコール" sid="wiki00004602-00-03" id="0"/><rel type="=" target="総称" sid="wiki00004602-00-01" id="4"/>
一種 いっしゅ 一種 副詞 8 * 0 * 0 * 0 NIL
EOS
