# S-ID:wiki00000296-00  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:89.00000
* 6D <BGH:テレビ/てれび><文頭><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:テレビ/てれび><主辞代表表記:テレビ/てれび>
+ 7D <BGH:テレビ/てれび><文頭><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:テレビ/てれび><主辞代表表記:テレビ/てれび>
テレビ てれび テレビ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:テレビ/てれび ドメイン:メディア カテゴリ:人工物-その他 組織名末尾" <代表表記:テレビ/てれび><ドメイン:メディア><カテゴリ:人工物-その他><組織名末尾><正規化代表表記:テレビ/てれび><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:通信/つうしん><サ変><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:電気/でんき+通信/つうしん><主辞代表表記:通信/つうしん>
+ 2D <BGH:電気/でんき><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:電気/でんき>
電気 でんき 電気 名詞 6 普通名詞 1 * 0 * 0 "代表表記:電気/でんき ドメイン:家庭・暮らし;科学・技術 カテゴリ:抽象物" <代表表記:電気/でんき><ドメイン:家庭・暮らし;科学・技術><カテゴリ:抽象物><正規化代表表記:電気/でんき><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 3D <rel type="ガ" target="不特定:人"/><BGH:通信/つうしん><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:通信/つうしん><主辞代表表記:通信/つうしん><Wikipedia上位語:通信/つうしん><Wikipediaエントリ:電気通信><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/0;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
通信 つうしん 通信 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:通信/つうしん ドメイン:教育・学習;科学・技術;メディア カテゴリ:抽象物" <代表表記:通信/つうしん><ドメイン:教育・学習;科学・技術;メディア><カテゴリ:抽象物><正規化代表表記:通信/つうしん><Wikipedia上位語:通信/つうしん:3-4><Wikipediaエントリ:電気通信:3-4><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:因る/よる|寄る/よる|縒る/よる><読点><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜によって><機能的基本句><動態述語><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><並列類似度:-100.000>
+ 6D <BGH:因る/よる|寄る/よる|縒る/よる><読点><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜によって><機能的基本句><動態述語><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる>
より より よる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:因る/よる" <代表表記:因る/よる><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><品曖><ALT-より-より-よる-2-0-10-8-"代表表記:寄る/よる 自他動詞:他:寄せる/よせる"><自他動詞:自:縒れる/よれる><ALT-より-より-よる-2-0-10-8-"代表表記:縒る/よる 自他動詞:自:縒れる/よれる"><ALT-より-より-よる-2-0-10-8-"代表表記:選る/よる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:映像/えいぞう><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:映像/えいぞう><主辞代表表記:映像/えいぞう>
+ 6D <BGH:映像/えいぞう><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:映像/えいぞう><主辞代表表記:映像/えいぞう>
映像 えいぞう 映像 名詞 6 普通名詞 1 * 0 * 0 "代表表記:映像/えいぞう ドメイン:文化・芸術;メディア カテゴリ:抽象物" <代表表記:映像/えいぞう><ドメイン:文化・芸術;メディア><カテゴリ:抽象物><正規化代表表記:映像/えいぞう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <SM-場所><BGH:遠方/えんぽう><ト><ヘ><助詞><体言><係:ヘ格><区切:0-4><格要素><連用要素><正規化代表表記:遠方/えんぽう><主辞代表表記:遠方/えんぽう>
+ 6D <SM-場所><BGH:遠方/えんぽう><ト><ヘ><助詞><体言><係:ヘ格><区切:0-4><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:遠方/えんぽう><主辞代表表記:遠方/えんぽう>
遠方 えんぽう 遠方 名詞 6 普通名詞 1 * 0 * 0 "代表表記:遠方/えんぽう カテゴリ:場所-機能" <代表表記:遠方/えんぽう><カテゴリ:場所-機能><正規化代表表記:遠方/えんぽう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
へ へ へ 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:送る/おくる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:送る/おくる><主辞代表表記:送る/おくる>
+ 7D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="映像" sid="wiki00000296-00" id="4"/><BGH:送る/おくる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:送る/おくる><主辞代表表記:送る/おくる><用言代表表記:送る/おくる><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/1;ヲ/C/映像/0/4/2;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
送る おくる 送る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:送る/おくる 反義:動詞:迎える/むかえる" <代表表記:送る/おくる><反義:動詞:迎える/むかえる><正規化代表表記:送る/おくる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* -1D <SM-動作><BGH:技術/ぎじゅつ><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:技術/ぎじゅつ><主辞代表表記:技術/ぎじゅつ>
+ -1D <rel type="ガ" target="テレビ" sid="wiki00000296-00" id="0"/><rel type="=" target="テレビ" sid="wiki00000296-00" id="0"/><SM-動作><BGH:技術/ぎじゅつ><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:技術/ぎじゅつ><主辞代表表記:技術/ぎじゅつ><用言代表表記:技術/ぎじゅつ><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/テレビ/0/0/7;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
技術 ぎじゅつ 技術 名詞 6 普通名詞 1 * 0 * 0 "代表表記:技術/ぎじゅつ ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:技術/ぎじゅつ><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:技術/ぎじゅつ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有修飾><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00000296-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1D <文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:テレビジョン/テレビジョン><主辞代表表記:テレビジョン/テレビジョン>
+ 1D <rel type="=" target="技術" sid="wiki00000296-00" id="7"/><文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:テレビジョン/テレビジョン><主辞代表表記:テレビジョン/テレビジョン><Wikipediaリダイレクト:テレビ>
テレビジョン テレビジョン テレビジョン 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaリダイレクト:テレビ 疑似代表表記 代表表記:テレビジョン/テレビジョン" <自動獲得:Wikipedia><Wikipediaリダイレクト:テレビ><疑似代表表記><代表表記:テレビジョン/テレビジョン><正規化代表表記:テレビジョン/テレビジョン><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3P <BGH:略語/りゃくご><読点><体言><判定詞><用言:判><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜であり><提題受:30><連用要素><連用節><状態述語><正規化代表表記:略語/りゃくご><主辞代表表記:略語/りゃくご><並列類似度:3.175><並結句数:2><並結文節数:2>
+ 3P <rel type="ガ" target="テレビ" sid="wiki00000296-00" id="0"/><rel type="ノ" target="テレビジョン" sid="wiki00000296-01" id="0"/><rel type="=" target="技術" sid="wiki00000296-00" id="7"/><BGH:略語/りゃくご><読点><体言><判定詞><用言:判><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜であり><提題受:30><連用要素><連用節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:略語/りゃくご><主辞代表表記:略語/りゃくご><用言代表表記:略語/りゃくご><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/テレビ/1/0/7;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/テレビジョン/0/0/7>
略語 りゃくご 略語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:略語/りゃくご カテゴリ:抽象物" <代表表記:略語/りゃくご><カテゴリ:抽象物><正規化代表表記:略語/りゃくご><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
であり であり だ 判定詞 4 * 0 判定詞 25 デアル列基本連用形 20 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <組織名疑><ト><助詞><体言><用言:判><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><提題受:25><格要素><連用要素><状態述語><正規化代表表記:TV/TV><主辞代表表記:TV/TV>
+ 3D <rel type="=" target="技術" sid="wiki00000296-00" id="7"/><組織名疑><ト><助詞><体言><用言:判><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><提題受:25><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:TV/TV><主辞代表表記:TV/TV><用言代表表記:TV/TV><節-区切:補文><節-主辞><時制:非過去>
TV TV TV 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:TV/TV 品詞変更:TV-TV-TV-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:TV/TV><正規化代表表記:TV/TV><品詞変更:TV-TV-TV-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:TV/TV"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:表記/ひょうき+する/する><文末><補文ト><サ変><サ変動詞><形副名詞><モ><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><モダリティ-評価:弱><正規化代表表記:表記/ひょうき><主辞代表表記:表記/ひょうき>
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="テレビ" sid="wiki00000296-00" id="0"/><BGH:表記/ひょうき+する/する><文末><補文ト><サ変動詞><形副名詞><モ><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><モダリティ-評価:弱><サ変><正規化代表表記:表記/ひょうき><主辞代表表記:表記/ひょうき><用言代表表記:表記/ひょうき><節-区切><節-主辞><時制:非過去><主題格:一人称優位><クエリ削除語><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/8;ヲ/O/テレビ/1/0/7;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
表記 ひょうき 表記 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:表記/ひょうき カテゴリ:抽象物" <代表表記:表記/ひょうき><カテゴリ:抽象物><正規化代表表記:表記/ひょうき><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 反義:形容詞:無い/ない 補文ト" <代表表記:有る/ある><反義:形容詞:無い/ない><補文ト><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00000296-02  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 3D <文頭><用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><連用要素><状態述語><正規化代表表記:主だ/おもだ><主辞代表表記:主だ/おもだ><並列類似度:-100.000>
+ 4D <文頭><用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><連用要素><状態述語><省略解析なし><正規化代表表記:主だ/おもだ><主辞代表表記:主だ/おもだ><用言代表表記:主だ/おもだ><時制:非過去>
主に おもに 主だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 "代表表記:主だ/おもだ" <代表表記:主だ/おもだ><正規化代表表記:主だ/おもだ><かな漢字><活用語><文頭><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 2P <BGH:放送/ほうそう><サ変><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><正規化代表表記:放送/ほうそう><主辞代表表記:放送/ほうそう><並列類似度:3.258><並結句数:2><並結文節数:1>
+ 3P <rel type="ガ" target="不特定:人"/><BGH:放送/ほうそう><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:放送/ほうそう><主辞代表表記:放送/ほうそう><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/9;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
放送 ほうそう 放送 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:放送/ほうそう ドメイン:メディア カテゴリ:抽象物" <代表表記:放送/ほうそう><ドメイン:メディア><カテゴリ:抽象物><正規化代表表記:放送/ほうそう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:監視/かんし><サ変><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:遠隔/えんかく+監視/かんし><主辞代表表記:監視/かんし>
+ 3D <BGH:遠隔/えんかく><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:遠隔/えんかく>
遠隔 えんかく 遠隔 名詞 6 普通名詞 1 * 0 * 0 "代表表記:遠隔/えんかく カテゴリ:抽象物" <代表表記:遠隔/えんかく><カテゴリ:抽象物><正規化代表表記:遠隔/えんかく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 4D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:物"/><BGH:監視/かんし><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:監視/かんし><主辞代表表記:監視/かんし><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/10;ヲ/E/不特定:物/-1/-1/11;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
監視 かんし 監視 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:監視/かんし カテゴリ:抽象物" <代表表記:監視/かんし><カテゴリ:抽象物><正規化代表表記:監視/かんし><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:利用/りよう+する/する><文末><サ変><サ変動詞><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:利用/りよう><主辞代表表記:利用/りよう>
+ -1D <rel type="ガ" target="テレビ" sid="wiki00000296-00" id="0"/><rel type="ニ" target="放送" sid="wiki00000296-02" id="1"/><BGH:利用/りよう+する/する><文末><サ変動詞><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><正規化代表表記:利用/りよう><主辞代表表記:利用/りよう><用言代表表記:利用/りよう+する/する+れる/れる~テ形+いる/いる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/O/テレビ/2/0/7;ヲ/U/-/-/-/-;ニ/O/放送/0/1/12;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:利用/りよう カテゴリ:抽象物" <代表表記:利用/りよう><カテゴリ:抽象物><正規化代表表記:利用/りよう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言見出接辞:テ形>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
