# S-ID:wiki00003416-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 3D <SM-主体><SM-組織><BGH:厚生/こうせい+労働/ろうどう+省/しょう><文頭><サ変><組織名疑><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:厚生/こうせい+労働/ろうどう+省/しょう><主辞代表表記:省/しょう><主辞’代表表記:労働/ろうどう+省/しょう>
+ 1D <BGH:厚生/こうせい><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:厚生/こうせい><NE内:ORGANIZATION>
厚生 こうせい 厚生 名詞 6 普通名詞 1 * 0 * 0 "代表表記:厚生/こうせい ドメイン:政治 カテゴリ:抽象物" <代表表記:厚生/こうせい><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:厚生/こうせい><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><NE:ORGANIZATION:head>
+ 2D <SM-動作><BGH:労働/ろうどう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:労働/ろうどう><NE内:ORGANIZATION>
労働 ろうどう 労働 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:労働/ろうどう ドメイン:ビジネス カテゴリ:抽象物" <代表表記:労働/ろうどう><ドメイン:ビジネス><カテゴリ:抽象物><正規化代表表記:労働/ろうどう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 6D <rel type="ノ" target="労働" sid="wiki00003416-00-01" id="1"/><SM-主体><SM-組織><BGH:厚生/こうせい+労働/ろうどう+省/しょう><組織名疑><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:省/しょう><主辞代表表記:省/しょう><主辞’代表表記:労働/ろうどう+省/しょう><NE:ORGANIZATION:厚生労働省><Wikipedia上位語:行政機関><Wikipediaエントリ:厚生労働省><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/労働/0/1/19>
省 しょう 省 名詞 6 普通名詞 1 * 0 * 0 "代表表記:省/しょう ドメイン:政治 カテゴリ:組織・団体;場所-その他 漢字読み:音 組織名末尾 換言:+N:Nが少ない" <代表表記:省/しょう><ドメイン:政治><カテゴリ:組織・団体;場所-その他><漢字読み:音><組織名末尾><換言:+N:Nが少ない><正規化代表表記:省/しょう><Wikipedia上位語:行政機関:0-2><Wikipediaエントリ:厚生労働省:0-2><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:ORGANIZATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <SM-場所><BGH:日本/にほん><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:日本/にほん><主辞代表表記:日本/にほん>
+ 5D <SM-場所><BGH:日本/にほん><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:日本/にほん><主辞代表表記:日本/にほん><NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん 地名:国" <代表表記:日本/にほん><地名:国><正規化代表表記:日本/にほん><判定詞化名詞:15-15><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <SM-主体><SM-組織><BGH:機関/きかん><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:行政/ぎょうせい+機関/きかん><主辞代表表記:機関/きかん>
+ 5D <BGH:行政/ぎょうせい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:行政/ぎょうせい><Wikipediaリダイレクト:行政>
行政 ぎょうせい 行政 名詞 6 普通名詞 1 * 0 * 0 "代表表記:行政/ぎょうせい ドメイン:政治 カテゴリ:抽象物" <代表表記:行政/ぎょうせい><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:行政/ぎょうせい><Wikipediaリダイレクト:行政:15-17><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 6D <rel type="ノ" target="行政" sid="wiki00003416-00-01" id="4"/><SM-主体><SM-組織><BGH:機関/きかん><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:機関/きかん><主辞代表表記:機関/きかん><Wikipedia上位語:なし><Wikipediaエントリ:日本の行政機関><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/行政/0/4/1>
機関 きかん 機関 名詞 6 普通名詞 1 * 0 * 0 "代表表記:機関/きかん カテゴリ:組織・団体" <代表表記:機関/きかん><カテゴリ:組織・団体><正規化代表表記:機関/きかん><判定詞化名詞:18-18><Wikipedia上位語:なし:15-18><Wikipediaエントリ:日本の行政機関:15-18><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:ひと/ひと+つ/つ><文末><カウンタ:つ><数量><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:ひと/ひと+つ/つ><主辞代表表記:ひと/ひと+つ/つ><並列類似度:-100.000>
+ -1D <rel type="ガ" target="省" sid="wiki00003416-00-01" id="2"/><rel type="ノ" target="機関" sid="wiki00003416-00-01" id="5"/><rel type="=" target="省" sid="wiki00003416-00-01" id="2"/><BGH:ひと/ひと+つ/つ><文末><カウンタ:つ><数量><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><正規化代表表記:ひと/ひと+つ/つ><主辞代表表記:ひと/ひと+つ/つ><用言代表表記:つ/つ><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/省/0/2/6;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/機関/0/5/3>
ひと ひと ひと 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 連語由来 疑似代表表記 代表表記:ひと/ひと" <カテゴリ:数量><連語由来><疑似代表表記><代表表記:ひと/ひと><正規化代表表記:ひと/ひと><かな漢字><数字><ひらがな><名詞相当語><自立><内容語><タグ単位始><文節始>
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:つ/つ 準内容語 連語由来" <代表表記:つ/つ><準内容語><連語由来><正規化代表表記:つ/つ><カウンタ><かな漢字><ひらがな><表現文末><付属><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00003416-00-02 括弧始:（ 括弧終:） 括弧位置:5 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D <文頭><副詞形態指示詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:こう/こう><主辞代表表記:こう/こう>
+ 1D <文頭><副詞形態指示詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:こう/こう><主辞代表表記:こう/こう><クエリ削除語>
こう こう こう 指示詞 7 副詞形態指示詞 3 * 0 * 0 "疑似代表表記 代表表記:こう/こう" <疑似代表表記><代表表記:こう/こう><正規化代表表記:こう/こう><かな漢字><ひらがな><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
* 2P <SM-主体><SM-人><BGH:凍傷/とうしょう|闘将/とうしょう><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:晴朗/せいろう+凍傷/とうしょう?闘将/とうしょう?洞簫/どうしょう><主辞代表表記:凍傷/とうしょう?闘将/とうしょう?洞簫/どうしょう><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 2D <rel type="=" target="こう" sid="wiki00003416-00-02" id="0"/><BGH:晴朗/せいろう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:晴朗/せいろう>
せいろう せいろう せいろう 名詞 6 普通名詞 1 * 0 * 0 "代表表記:晴朗/せいろう カテゴリ:抽象物" <代表表記:晴朗/せいろう><カテゴリ:抽象物><正規化代表表記:晴朗/せいろう><かな漢字><ひらがな><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 5P <rel type="=" target="ひとつ" sid="wiki00003416-00-01" id="6"/><SM-主体><SM-人><BGH:凍傷/とうしょう|闘将/とうしょう><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:凍傷/とうしょう?闘将/とうしょう?洞簫/どうしょう><主辞代表表記:凍傷/とうしょう?闘将/とうしょう?洞簫/どうしょう>
どうしょう どうしょう どうしょう 名詞 6 普通名詞 1 * 0 * 0 "代表表記:凍傷/とうしょう 濁音化D ドメイン:健康・医学 カテゴリ:抽象物" <代表表記:凍傷/とうしょう><濁音化D><ドメイン:健康・医学><カテゴリ:抽象物><正規化代表表記:凍傷/とうしょう?闘将/とうしょう?洞簫/どうしょう><品曖><ALT-どうしょう-どうしょう-どうしょう-6-1-0-0-"代表表記:闘将/とうしょう 濁音化D ドメイン:スポーツ カテゴリ:人"><ALT-どうしょう-どうしょう-どうしょう-6-1-0-0-"代表表記:洞簫/どうしょう 自動獲得:EN_Wiktionary"><自動獲得:EN_Wiktionary><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <文末><サ変><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:略称/りゃくしょう+:/:+MHLW/MHLW><主辞代表表記:MHLW/MHLW>
+ 5D <BGH:略称/りゃくしょう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:略称/りゃくしょう>
略称 りゃくしょう 略称 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:略称/りゃくしょう カテゴリ:抽象物" <代表表記:略称/りゃくしょう><カテゴリ:抽象物><正規化代表表記:略称/りゃくしょう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 5D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記::/:>
: : : 名詞 6 普通名詞 1 * 0 * 0 "未知語:未対応文字種 品詞推定:特殊 疑似代表表記 代表表記::/: 品詞変更::-:-:-15-1-0-0" <未知語><品詞推定:特殊><疑似代表表記><代表表記::/:><正規化代表表記::/:><品詞変更::-:-:-15-1-0-0-"未知語:未対応文字種 品詞推定:特殊 疑似代表表記 代表表記::/:"><品曖-その他><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
+ -1D <文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:MHLW/MHLW><主辞代表表記:MHLW/MHLW><用言代表表記:MHLW/MHLW><節-区切><節-主辞><時制:非過去>
MHLW MHLW MHLW 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:MHLW/MHLW 品詞変更:MHLW-MHLW-MHLW-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:MHLW/MHLW><正規化代表表記:MHLW/MHLW><品詞変更:MHLW-MHLW-MHLW-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:MHLW/MHLW"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00003416-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000
* 1D <BGH:健康だ/けんこうだ><文頭><読点><用言:形><係:NONE><状態述語><正規化代表表記:健康だ/けんこうだ><主辞代表表記:健康だ/けんこうだ>
+ 1D <BGH:健康だ/けんこうだ><文頭><読点><用言:形><係:NONE><状態述語><正規化代表表記:健康だ/けんこうだ><主辞代表表記:健康だ/けんこうだ><用言代表表記:健康だ/けんこうだ><時制:非過去>
健康 けんこう 健康だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:健康だ/けんこうだ ドメイン:健康・医学" <代表表記:健康だ/けんこうだ><ドメイン:健康・医学><正規化代表表記:健康だ/けんこうだ><漢字><かな漢字><活用語><文頭><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2P <BGH:医療/いりょう><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:医療/いりょう><主辞代表表記:医療/いりょう><並列類似度:2.516><並結句数:7><並結文節数:1>
+ 2P <BGH:医療/いりょう><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:医療/いりょう><主辞代表表記:医療/いりょう>
医療 いりょう 医療 名詞 6 普通名詞 1 * 0 * 0 "代表表記:医療/いりょう ドメイン:健康・医学 カテゴリ:抽象物" <代表表記:医療/いりょう><ドメイン:健康・医学><カテゴリ:抽象物><正規化代表表記:医療/いりょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3P <SM-主体><SM-人><BGH:子供/こども><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:子供/こども><主辞代表表記:子供/こども><並列類似度:2.516><並結句数:7><並結文節数:1>
+ 3P <SM-主体><SM-人><BGH:子供/こども><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:子供/こども><主辞代表表記:子供/こども>
子ども こども 子ども 名詞 6 普通名詞 1 * 0 * 0 "代表表記:子供/こども カテゴリ:人" <代表表記:子供/こども><カテゴリ:人><正規化代表表記:子供/こども><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4P <BGH:子育て/こそだて><サ変><サ変動詞><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:子育て/こそだて><主辞代表表記:子育て/こそだて><並列類似度:3.774><並結句数:7><並結文節数:1>
+ 4P <BGH:子育て/こそだて><サ変動詞><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:子育て/こそだて><主辞代表表記:子育て/こそだて>
子育て こそだて 子育て 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:子育て/こそだて ドメイン:家庭・暮らし カテゴリ:抽象物" <代表表記:子育て/こそだて><ドメイン:家庭・暮らし><カテゴリ:抽象物><正規化代表表記:子育て/こそだて><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5P <BGH:福祉/ふくし><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:福祉/ふくし><主辞代表表記:福祉/ふくし><並列類似度:3.774><並結句数:7><並結文節数:1>
+ 5P <BGH:福祉/ふくし><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:福祉/ふくし><主辞代表表記:福祉/ふくし>
福祉 ふくし 福祉 名詞 6 普通名詞 1 * 0 * 0 "代表表記:福祉/ふくし ドメイン:家庭・暮らし;教育・学習;政治 カテゴリ:抽象物" <代表表記:福祉/ふくし><ドメイン:家庭・暮らし;教育・学習;政治><カテゴリ:抽象物><正規化代表表記:福祉/ふくし><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6P <BGH:介護/かいご><サ変><サ変動詞><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:介護/かいご><主辞代表表記:介護/かいご><並列類似度:3.774><並結句数:7><並結文節数:1>
+ 6P <rel type="ガ" target="不特定:人"/><BGH:介護/かいご><サ変動詞><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:介護/かいご><主辞代表表記:介護/かいご><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/7;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
介護 かいご 介護 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:介護/かいご ドメイン:健康・医学;家庭・暮らし カテゴリ:抽象物" <代表表記:介護/かいご><ドメイン:健康・医学;家庭・暮らし><カテゴリ:抽象物><正規化代表表記:介護/かいご><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7P <BGH:雇用/こよう><サ変><サ変動詞><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:雇用/こよう><主辞代表表記:雇用/こよう><並列類似度:2.516><並結句数:7><並結文節数:1>
+ 7P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:人"/><BGH:雇用/こよう><サ変動詞><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:雇用/こよう><主辞代表表記:雇用/こよう><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/8;ヲ/E/不特定:人/-1/-1/9;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
雇用 こよう 雇用 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:雇用/こよう ドメイン:ビジネス カテゴリ:抽象物" <代表表記:雇用/こよう><ドメイン:ビジネス><カテゴリ:抽象物><正規化代表表記:雇用/こよう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8P <SM-動作><BGH:労働/ろうどう><サ変><サ変動詞><並列タイプ:AND><読点><体言><係:連体><並キ:名><区切:1-2><正規化代表表記:労働/ろうどう><主辞代表表記:労働/ろうどう><並列類似度:5.448><並結句数:2><並結文節数:5>
+ 8P <rel type="ガ" target="不特定:人"/><SM-動作><BGH:労働/ろうどう><サ変動詞><並列タイプ:AND><読点><体言><係:連体><並キ:名><区切:1-2><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:労働/ろうどう><主辞代表表記:労働/ろうどう><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/10;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
労働 ろうどう 労働 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:労働/ろうどう ドメイン:ビジネス カテゴリ:抽象物" <代表表記:労働/ろうどう><ドメイン:ビジネス><カテゴリ:抽象物><正規化代表表記:労働/ろうどう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
および および および 接続詞 10 * 0 * 0 * 0 "代表表記:及び/および" <代表表記:及び/および><正規化代表表記:及び/および><一般並列語:AND><かな漢字><ひらがな><付属>
* 9D <BGH:年金/ねんきん><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:年金/ねんきん><主辞代表表記:年金/ねんきん>
+ 9D <BGH:年金/ねんきん><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:年金/ねんきん><主辞代表表記:年金/ねんきん>
年金 ねんきん 年金 名詞 6 普通名詞 1 * 0 * 0 "代表表記:年金/ねんきん ドメイン:家庭・暮らし;政治 カテゴリ:人工物-金銭" <代表表記:年金/ねんきん><ドメイン:家庭・暮らし;政治><カテゴリ:人工物-金銭><正規化代表表記:年金/ねんきん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:関する/かんする><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><正規化代表表記:関する/かんする><主辞代表表記:関する/かんする>
+ 10D <BGH:関する/かんする><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><格解析なし><省略解析なし><正規化代表表記:関する/かんする><主辞代表表記:関する/かんする><時制:非過去>
関する かんする 関する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:関する/かんする" <代表表記:関する/かんする><正規化代表表記:関する/かんする><かな漢字><活用語><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 11P <BGH:行政/ぎょうせい><並列タイプ:AND><助詞><体言><係:連体><並キ:名><区切:1-2><正規化代表表記:行政/ぎょうせい><主辞代表表記:行政/ぎょうせい><並列類似度:1.258><並結句数:3><並結文節数:1>
+ 11P <BGH:行政/ぎょうせい><並列タイプ:AND><助詞><体言><係:連体><並キ:名><区切:1-2><名詞項候補><先行詞候補><正規化代表表記:行政/ぎょうせい><主辞代表表記:行政/ぎょうせい>
行政 ぎょうせい 行政 名詞 6 普通名詞 1 * 0 * 0 "代表表記:行政/ぎょうせい ドメイン:政治 カテゴリ:抽象物" <代表表記:行政/ぎょうせい><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:行政/ぎょうせい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
ならびに ならびに ならびに 助詞 9 接続助詞 3 * 0 * 0 NIL <一般並列語:AND><かな漢字><ひらがな><付属>
* 13P <BGH:復員/ふくいん><サ変><サ変動詞><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:復員/ふくいん><主辞代表表記:復員/ふくいん><並列類似度:3.258><並結句数:3><並結文節数:1>
+ 15P <rel type="ガ" target="不特定:人"/><BGH:復員/ふくいん><サ変動詞><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:復員/ふくいん><主辞代表表記:復員/ふくいん><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/11;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
復員 ふくいん 復員 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:復員/ふくいん ドメイン:政治 カテゴリ:抽象物 反義:名詞-サ変名詞:動員/どういん" <代表表記:復員/ふくいん><ドメイン:政治><カテゴリ:抽象物><反義:名詞-サ変名詞:動員/どういん><正規化代表表記:復員/ふくいん><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 13D <SM-主体><SM-人><BGH:遺族/いぞく><サ変><SM-組織><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:戦没/せんぼつ+者/しゃ+遺族/いぞく><主辞代表表記:遺族/いぞく>
+ 13D <rel type="ガ" target="者" sid="wiki00003416-01" id="13"/><BGH:戦没/せんぼつ><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:戦没/せんぼつ><述語項構造:dummy:dummy:ガ/N/者/0/13/12;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
戦没 せんぼつ 戦没 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:戦没/せんぼつ ドメイン:政治 カテゴリ:抽象物" <代表表記:戦没/せんぼつ><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:戦没/せんぼつ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 14D <文節内><係:文節内><SM-主体><SM-人><受けNONE><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:者/しゃ><Wikipediaエントリ:戦没者><Wikipediaリダイレクト:戦死>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:者/しゃ カテゴリ:人 内容語" <代表表記:者/しゃ><カテゴリ:人><内容語><正規化代表表記:者/しゃ><Wikipediaエントリ:戦没者:24-25><Wikipediaリダイレクト:戦死:24-25><漢字><かな漢字><名詞相当語><付属><複合←><タグ単位始>
+ 15D <rel type="ノ" target="者" sid="wiki00003416-01" id="13"/><SM-主体><SM-人><BGH:遺族/いぞく><SM-組織><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:遺族/いぞく><主辞代表表記:遺族/いぞく><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/者/0/13/12>
遺族 いぞく 遺族 名詞 6 普通名詞 1 * 0 * 0 "代表表記:遺族/いぞく ドメイン:文化・芸術;家庭・暮らし;政治 カテゴリ:組織・団体" <代表表記:遺族/いぞく><ドメイン:文化・芸術;家庭・暮らし;政治><カテゴリ:組織・団体><正規化代表表記:遺族/いぞく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
等 とう 等 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:等/とう" <代表表記:等/とう><正規化代表表記:等/とう><漢字><かな漢字><名詞相当語><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 16P <BGH:援護/えんご><サ変><サ変動詞><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:援護/えんご><主辞代表表記:援護/えんご><並列類似度:2.516><並結句数:3><並結文節数:1>
+ 20P <rel type="ガ" target="省" sid="wiki00003416-00-01" id="2"/><rel type="ヲ" target="遺族等" sid="wiki00003416-01" id="14"/><BGH:援護/えんご><サ変動詞><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:援護/えんご><主辞代表表記:援護/えんご><述語項構造:dummy:dummy:ガ/O/省/2/2/6;ヲ/N/遺族等/0/14/13;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
援護 えんご 援護 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:援護/えんご カテゴリ:抽象物" <代表表記:援護/えんご><カテゴリ:抽象物><正規化代表表記:援護/えんご><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 15P <SM-主体><SM-組織><BGH:陸軍/りくぐん><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:旧/きゅう+陸軍/りくぐん><主辞代表表記:陸軍/りくぐん><並列類似度:6.289><並結句数:3><並結文節数:1>
+ 17D <BGH:旧/きゅう><文節内><係:文節内><受けNONE><正規化代表表記:旧/きゅう><クエリ必須係り受け>
旧 きゅう 旧 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:旧/きゅう 内容語" <代表表記:旧/きゅう><内容語><正規化代表表記:旧/きゅう><漢字><かな漢字><接頭><タグ単位始><文節始><固有修飾>
+ 18P <SM-主体><SM-組織><BGH:陸軍/りくぐん><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:陸軍/りくぐん><主辞代表表記:陸軍/りくぐん>
陸軍 りくぐん 陸軍 名詞 6 普通名詞 1 * 0 * 0 "代表表記:陸軍/りくぐん ドメイン:政治 カテゴリ:組織・団体" <代表表記:陸軍/りくぐん><ドメイン:政治><カテゴリ:組織・団体><正規化代表表記:陸軍/りくぐん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 16D <SM-主体><SM-組織><BGH:海軍/かいぐん><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:海軍/かいぐん><主辞代表表記:海軍/かいぐん>
+ 20D <SM-主体><SM-組織><BGH:海軍/かいぐん><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:海軍/かいぐん><主辞代表表記:海軍/かいぐん>
海軍 かいぐん 海軍 名詞 6 普通名詞 1 * 0 * 0 "代表表記:海軍/かいぐん ドメイン:政治 カテゴリ:組織・団体" <代表表記:海軍/かいぐん><ドメイン:政治><カテゴリ:組織・団体><正規化代表表記:海軍/かいぐん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 17D <BGH:整理/せいり><サ変><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:残務/ざんむ+整理/せいり><主辞代表表記:整理/せいり>
+ 20D <rel type="ノ" target="海軍" sid="wiki00003416-01" id="18"/><BGH:残務/ざんむ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:残務/ざんむ><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/海軍/0/18/14>
残務 ざんむ 残務 名詞 6 普通名詞 1 * 0 * 0 "代表表記:残務/ざんむ ドメイン:ビジネス カテゴリ:抽象物" <代表表記:残務/ざんむ><ドメイン:ビジネス><カテゴリ:抽象物><正規化代表表記:残務/ざんむ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 21D <rel type="ガ" target="省" sid="wiki00003416-00-01" id="2"/><rel type="ヲ" target="残務" sid="wiki00003416-01" id="19"/><BGH:整理/せいり><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:整理/せいり><主辞代表表記:整理/せいり><述語項構造:dummy:dummy:ガ/O/省/2/2/6;ヲ/N/残務/0/19/15;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
整理 せいり 整理 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:整理/せいり カテゴリ:抽象物" <代表表記:整理/せいり><カテゴリ:抽象物><正規化代表表記:整理/せいり><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:所管/しょかん+する/する><文末><サ変><サ変動詞><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:所管/しょかん><主辞代表表記:所管/しょかん>
+ -1D <rel type="ガ" target="省" sid="wiki00003416-00-01" id="2"/><rel type="ヲ" target="行政" sid="wiki00003416-01" id="10"/><BGH:所管/しょかん+する/する><文末><サ変動詞><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><正規化代表表記:所管/しょかん><主辞代表表記:所管/しょかん><用言代表表記:所管/しょかん><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/O/省/2/2/6;ヲ/O/行政/0/10/16;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
所管 しょかん 所管 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:所管/しょかん ドメイン:政治 カテゴリ:抽象物" <代表表記:所管/しょかん><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:所管/しょかん><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><表現文末><とタ系連用テ形複合辞><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00003416-02-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 1D <BGH:略称/りゃくしょう><文頭><サ変><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:日本/にほん+語/ご+略称/りゃくしょう><主辞代表表記:略称/りゃくしょう>
+ 1D <rel type="=" target="日本" sid="wiki00003416-00-01" id="3"/><SM-場所><BGH:日本/にほん><文節内><係:文節内><文頭><地名><体言><名詞項候補><先行詞候補><正規化代表表記:日本/にほん><NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん 地名:国" <代表表記:日本/にほん><地名:国><正規化代表表記:日本/にほん><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 2D <BGH:語/ご><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:語/ご><Wikipedia上位語:言語/げんご><Wikipediaエントリ:日本語>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:語/ご カテゴリ:抽象物 漢字読み:音" <代表表記:語/ご><カテゴリ:抽象物><漢字読み:音><正規化代表表記:語/ご><Wikipedia上位語:言語/げんご:0-1><Wikipediaエントリ:日本語:0-1><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 4D <rel type="=" target="略称" sid="wiki00003416-00-02" id="3"/><BGH:略称/りゃくしょう><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:略称/りゃくしょう><主辞代表表記:略称/りゃくしょう>
略称 りゃくしょう 略称 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:略称/りゃくしょう カテゴリ:抽象物" <代表表記:略称/りゃくしょう><カテゴリ:抽象物><正規化代表表記:略称/りゃくしょう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <SM-主体><SM-組織><BGH:省/しょう><文末><組織名><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:厚労/こうろう+省/しょう><主辞代表表記:省/しょう><主辞’代表表記:厚労/こうろう+省/しょう>
+ 4D <rel type="=" target="労働" sid="wiki00003416-00-01" id="1"/><文節内><係:文節内><組織名><体言><名詞項候補><先行詞候補><SM-組織><SM-主体><正規化代表表記:厚労/こうろう><NE内:ORGANIZATION>
厚労 こうろう 厚労 名詞 6 組織名 6 * 0 * 0 "代表表記:厚労/こうろう" <代表表記:厚労/こうろう><正規化代表表記:厚労/こうろう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:ORGANIZATION:head>
+ -1D <rel type="ガ" target="略称" sid="wiki00003416-02-01" id="2"/><rel type="=" target="略称" sid="wiki00003416-02-01" id="2"/><SM-主体><SM-組織><BGH:省/しょう><文末><組織名><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><一文字漢字><判定詞句><名詞項候補><先行詞候補><正規化代表表記:省/しょう><主辞代表表記:省/しょう><主辞’代表表記:厚労/こうろう+省/しょう><用言代表表記:省/しょう><NE:ORGANIZATION:厚労省><節-区切><節-主辞><Wikipediaエントリ:厚労省><Wikipediaリダイレクト:厚生労働省><時制:非過去><述語項構造:dummy:dummy:ガ/N/略称/0/2/22;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
省 しょう 省 名詞 6 普通名詞 1 * 0 * 0 "代表表記:省/しょう ドメイン:政治 カテゴリ:組織・団体;場所-その他 漢字読み:音 組織名末尾 換言:+N:Nが少ない" <代表表記:省/しょう><ドメイン:政治><カテゴリ:組織・団体;場所-その他><漢字読み:音><組織名末尾><換言:+N:Nが少ない><正規化代表表記:省/しょう><Wikipediaエントリ:厚労省:5-6><Wikipediaリダイレクト:厚生労働省:5-6><漢字><かな漢字><名詞相当語><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾><NE:ORGANIZATION:tail>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00003416-02-02 括弧始:（ 括弧終:） 括弧位置:10 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <SM-主体><SM-人><SM-場所><SM-組織><BGH:傷/しょう|升/しょう|商/しょう|小/しょう|少/しょう|症/しょう|省/しょう|章/しょう|笙/しょう|証/しょう|賞/しょう><文頭><文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:功労/こうろう?功勞/こうろう+傷/しょう?升/しょう?商/しょう?小/しょう?少/しょう?症/しょう?省/しょう?礁/しょう?章/しょう?笙/しょう?証/しょう?賞/しょう?少輔/しょう><主辞代表表記:傷/しょう?升/しょう?商/しょう?小/しょう?少/しょう?症/しょう?省/しょう?礁/しょう?章/しょう?笙/しょう?証/しょう?賞/しょう?少輔/しょう>
+ 1D <rel type="=" target="日本" sid="wiki00003416-00-01" id="3"/><SM-動作><BGH:功労/こうろう><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:功労/こうろう?功勞/こうろう><NE内:ORGANIZATION>
こうろう こうろう こうろう 名詞 6 普通名詞 1 * 0 * 0 "代表表記:功労/こうろう カテゴリ:抽象物" <代表表記:功労/こうろう><カテゴリ:抽象物><正規化代表表記:功労/こうろう?功勞/こうろう><品曖><ALT-こうろう-こうろう-こうろう-6-1-0-0-"代表表記:功勞/こうろう 自動獲得:EN_Wiktionary"><自動獲得:EN_Wiktionary><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><NE:ORGANIZATION:head>
+ -1D <rel type="=" target="略称" sid="wiki00003416-02-01" id="2"/><SM-主体><SM-人><SM-場所><SM-組織><BGH:傷/しょう|升/しょう|商/しょう|小/しょう|少/しょう|症/しょう|省/しょう|章/しょう|笙/しょう|証/しょう|賞/しょう><文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:傷/しょう?升/しょう?商/しょう?小/しょう?少/しょう?症/しょう?省/しょう?礁/しょう?章/しょう?笙/しょう?証/しょう?賞/しょう?少輔/しょう><主辞代表表記:傷/しょう?升/しょう?商/しょう?小/しょう?少/しょう?症/しょう?省/しょう?礁/しょう?章/しょう?笙/しょう?証/しょう?賞/しょう?少輔/しょう><用言代表表記:傷/しょう?升/しょう?商/しょう?小/しょう?少/しょう?症/しょう?省/しょう?礁/しょう?章/しょう?笙/しょう?証/しょう?賞/しょう?少輔/しょう><NE:ORGANIZATION:こうろうしょう><節-区切><節-主辞><時制:非過去>
しょう しょう しょう 名詞 6 普通名詞 1 * 0 * 0 "代表表記:傷/しょう ドメイン:健康・医学 カテゴリ:抽象物 漢字読み:音" <代表表記:傷/しょう><ドメイン:健康・医学><カテゴリ:抽象物><漢字読み:音><正規化代表表記:傷/しょう?升/しょう?商/しょう?小/しょう?少/しょう?症/しょう?省/しょう?礁/しょう?章/しょう?笙/しょう?証/しょう?賞/しょう?少輔/しょう><品曖><ALT-しょう-しょう-しょう-6-1-0-0-"代表表記:升/しょう カテゴリ:数量 漢字読み:音"><ALT-しょう-しょう-しょう-6-1-0-0-"代表表記:商/しょう カテゴリ:抽象物 漢字読み:音"><ALT-しょう-しょう-しょう-6-1-0-0-"代表表記:小/しょう カテゴリ:抽象物 漢字読み:音 組織名末尾"><組織名末尾><ALT-しょう-しょう-しょう-6-1-0-0-"代表表記:少/しょう カテゴリ:数量 漢字読み:音"><ALT-しょう-しょう-しょう-6-1-0-0-"代表表記:症/しょう ドメイン:健康・医学 カテゴリ:抽象物 同義:名詞:症状/しょうじょう 漢字読み:音"><同義:名詞:症状/しょうじょう><ALT-しょう-しょう-しょう-6-1-0-0-"代表表記:省/しょう ドメイン:政治 カテゴリ:組織・団体;場所-その他 漢字読み:音 組織名末尾 換言:+N:Nが少ない"><換言:+N:Nが少ない><ALT-しょう-しょう-しょう-6-1-0-0-"代表表記:礁/しょう カテゴリ:自然物 漢字読み:音"><ALT-しょう-しょう-しょう-6-1-0-0-"代表表記:章/しょう カテゴリ:抽象物 漢字読み:音"><ALT-しょう-しょう-しょう-6-1-0-0-"代表表記:笙/しょう ドメイン:文化・芸術 カテゴリ:人工物-その他"><ALT-しょう-しょう-しょう-6-1-0-0-"代表表記:証/しょう カテゴリ:抽象物 漢字読み:音"><ALT-しょう-しょう-しょう-6-1-0-0-"代表表記:賞/しょう カテゴリ:抽象物 漢字読み:音"><ALT-しょう-しょう-しょう-6-1-0-0-"代表表記:少輔/しょう 自動獲得:EN_Wiktionary"><自動獲得:EN_Wiktionary><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾><NE:ORGANIZATION:tail>
EOS
