# S-ID:wiki00003617-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:46.00000
* 3D
+ 3D
文化 ぶんか 文化 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D
いく いく いく 名詞 6 数詞 7 * 0 * 0 NIL
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D
定義 ていぎ 定義 名詞 6 サ変名詞 2 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 14D
+ 15D
存在 そんざい 存在 名詞 6 サ変名詞 2 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 5D
総じて そうじて 総じて 副詞 8 * 0 * 0 * 0 NIL
* 14D
+ 15D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 10D
+ 11D
人間 にんげん 人間 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 9D
社会 しゃかい 社会 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 9D
+ 9D
構成 こうせい 構成 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 10D
員 いん 員 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 10D
+ 11D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
* 12D
+ 13D
獲得 かくとく 獲得 名詞 6 サ変名詞 2 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 12D
+ 13D
多数 たすう 多数 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 13D
+ 14D
振る舞い ふるまい 振る舞い 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 14D
+ 15D
全体 ぜんたい 全体 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00003617-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D
ぶんか ぶんか ぶんか 名詞 6 サ変名詞 2 * 0 * 0 NIL
EOS
# S-ID:wiki00003617-01-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:129.00000
* 3D
+ 1D
社会 しゃかい 社会 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 4D
組織 そしき 組織 名詞 6 サ変名詞 2 * 0 * 0 NIL
ごと ごと ごと 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 3D
固有の こゆうの 固有だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4 NIL
* 3D
+ 4D
文化 ぶんか 文化 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 14P
+ 15P
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 6D
組織 そしき 組織 名詞 6 サ変名詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 7D
成員 成員 成員 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 8D
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 9D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL
* 14D
+ 15D
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 10D
+ 11D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL
* 12D
+ 13D
文化 ぶんか 文化 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 12D
+ 13D
身 み 身 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 13D
+ 14D
つける つける つける 動詞 2 * 0 母音動詞 1 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 14D
+ 15D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL
* -1D
+ -1D
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
ある ある ある 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00003617-01-02 括弧始:（ 括弧終:） 括弧位置:4 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1P
+ 1D
年齢 ねんれい 年齢 名詞 6 普通名詞 1 * 0 * 0 NIL
別 べつ 別 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
+ 3P
グループ ぐるーぷ グループ 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2P
+ 3D
地域 ちいき 地域 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 5P
社会 しゃかい 社会 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 5D
血縁 けつえん 血縁 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 6D
組織 そしき 組織 名詞 6 サ変名詞 2 * 0 * 0 NIL
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D
含む ふくむ 含む 動詞 2 * 0 子音動詞マ行 9 基本形 2 NIL
EOS
# S-ID:wiki00003617-01-03 括弧始:（ 括弧終:） 括弧位置:68 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D
身体 しんたい 身体 名詞 6 普通名詞 1 * 0 * 0 NIL
化 か 化 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
EOS
# S-ID:wiki00003617-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:89.00000
* 4D
+ 4D
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 4D
同時に どうじに 同時に 副詞 8 * 0 * 0 * 0 NIL
* 3D
+ 3D
複数 ふくすう 複数 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 4D
組織 そしき 組織 名詞 6 サ変名詞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 9P
+ 9P
所属 しょぞく 所属 名詞 6 サ変名詞 2 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
可能であり かのうであり 可能だ 形容詞 3 * 0 ナ形容詞 21 デアル列基本連用形 22 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 6D
異なる ことなる 異なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
* 7D
+ 7D
組織 そしき 組織 名詞 6 サ変名詞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 8D
共通 きょうつう 共通 名詞 6 サ変名詞 2 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 9D
+ 9D
文化 ぶんか 文化 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D
存在 そんざい 存在 名詞 6 サ変名詞 2 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00003617-03 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:60.00000
* 6D
+ 6D
もっとも もっとも もっとも 副詞 8 * 0 * 0 * 0 NIL
* 6D
+ 6D
文化 ぶんか 文化 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D
次の つぎの 次の 連体詞 11 * 0 * 0 * 0 NIL
* 4D
+ 4D
意味 いみ 意味 名詞 6 サ変名詞 2 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D
使わ つかわ 使う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 NIL
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* 6D
+ 6D
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
