# S-ID:wiki00003484-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 3D
+ 1D
気象 きしょう 気象 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:head>
+ 5D <NE:ORGANIZATION:気象庁>
庁 ちょう 庁 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 4D <NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 4D
行政 ぎょうせい 行政 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 5D <rel type="ノ" target="行政" sid="wiki00003484-00-01" id="3"/>
機関 きかん 機関 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="庁" sid="wiki00003484-00-01" id="1"/><rel type="ノ" target="機関" sid="wiki00003484-00-01" id="4"/><rel type="=" target="庁" sid="wiki00003484-00-01" id="1"/>
ひと ひと ひと 名詞 6 数詞 7 * 0 * 0 NIL
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00003484-00-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1P
+ 1D <rel type="=" target="気象" sid="wiki00003484-00-01" id="0"/>
きしょう きしょう きしょう 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 4P <rel type="=" target="ひとつ" sid="wiki00003484-00-01" id="5"/>
ちょう ちょう ちょう 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ 4D
略称 りゃくしょう 略称 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 4D
: : : 名詞 6 普通名詞 1 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
+ -1D
JMA JMA JMA 名詞 6 組織名 6 * 0 * 0 NIL
EOS
# S-ID:wiki00003484-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:60.00000
* 2D
+ 1D <rel type="=" target="気象" sid="wiki00003484-00-01" id="0"/>
気象 きしょう 気象 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 3D <rel type="ノ" target="気象" sid="wiki00003484-01" id="0"/>
業務 ぎょうむ 業務 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 3D <rel type="ガ" target="発達" sid="wiki00003484-01" id="3"/>
健全な けんぜんな 健全だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL
* 3D
+ 4D <rel type="ガ" target="業務" sid="wiki00003484-01" id="1"/>
発達 はったつ 発達 名詞 6 サ変名詞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D <rel type="ガ" target="省" sid="wiki00003484-01" id="10"/><rel type="ヲ" target="発達" sid="wiki00003484-01" id="3"/>
図る はかる 図る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
* 6D
+ 7D
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 7D <rel type="ノ" target="庁" sid="wiki00003484-00-01" id="1"/>
任務 にんむ 任務 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 11D <rel type="ガ" target="外局" sid="wiki00003484-01" id="11"/><rel type="ヲ" target="こと" sid="wiki00003484-01" id="5"/>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 8D
+ 9D
国土 こくど 国土 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:head>
+ 10D
交通 こうつう 交通 名詞 6 サ変名詞 2 * 0 * 0 NIL <NE:ORGANIZATION:middle>
+ 11D <NE:ORGANIZATION:国土交通省>
省 しょう 省 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:tail>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="庁" sid="wiki00003484-00-01" id="1"/><rel type="ノ" target="省" sid="wiki00003484-01" id="10"/><rel type="=" target="庁" sid="wiki00003484-00-01" id="1"/>
外局 外局 外局 名詞 6 普通名詞 1 * 0 * 0 NIL
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
