# S-ID:wiki00004048-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:70.00000
* 1D
+ 1D
数学 すうがく 数学 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D
おける おける おける 動詞 2 * 0 母音動詞 1 基本形 2
* 18D
+ 24D
整数 せいすう 整数 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5P
+ 5P
1 いち 1 名詞 6 数詞 7 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="=" target="1" sid="wiki00004048-00-01" id="3"/>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
* 6D
+ 6D
1 いち 1 名詞 6 数詞 7 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
ずつ ずつ ずつ 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
* 9D
+ 10D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="1" sid="wiki00004048-00-01" id="3"/><rel type="ニ" target="それ" sid="wiki00004048-00-01" id="4"/>
加えて くわえて 加える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
得 え 得る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3
られる られる られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 8D
+ 8D
自然 しぜん 自然 名詞 6 普通名詞 1 * 0 * 0
+ 9D
数 すう 数 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
* 9P
+ 10P <rel type="=" target="1" sid="wiki00004048-00-01" id="3"/>
（ （ （ 特殊 1 括弧始 3 * 0 * 0
1 いち 1 名詞 6 数詞 7 * 0 * 0
, , , 特殊 1 読点 2 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
* 17P
+ 22P
2 に 2 名詞 6 数詞 7 * 0 * 0
, , , 特殊 1 読点 2 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
* 12P
+ 13P
3 さん 3 名詞 6 数詞 7 * 0 * 0
, , , 特殊 1 読点 2 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
* 12D
+ 13D
4 よん 4 名詞 6 数詞 7 * 0 * 0
, , , 特殊 1 読点 2 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
* 13P
+ 14P <rel type="=" target="数" sid="wiki00004048-00-01" id="8"/>
…） …） …） 特殊 1 記号 5 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 14D
+ 15D <rel type="=" target="数" sid="wiki00004048-00-01" id="8"/>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0
ら ら ら 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 17D
+ 21D
− − − 特殊 1 記号 5 * 0 * 0
+ 17D
1 いち 1 名詞 6 数詞 7 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 16D
+ 18D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="1" sid="wiki00004048-00-01" id="16"/><rel type="ニ" target="これら" sid="wiki00004048-00-01" id="14"/>
乗じて じょうじて 乗ずる 動詞 2 * 0 ザ変動詞 17 タ系連用テ形 14
得 え 得る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3
られる られる られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 17P
+ 20D
負数 ふすう 負数 名詞 6 普通名詞 1 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
+ 20D
（− （− （− 特殊 1 記号 5 * 0 * 0
+ 21P
1 いち 1 名詞 6 数詞 7 * 0 * 0
, , , 特殊 1 読点 2 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
* 18P
+ 22D
− − − 特殊 1 記号 5 * 0 * 0
+ 24P
2 に 2 名詞 6 数詞 7 * 0 * 0
, , , 特殊 1 読点 2 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
* 19P
+ 24D
− − − 特殊 1 記号 5 * 0 * 0
+ 26P
3 さん 3 名詞 6 数詞 7 * 0 * 0
, , , 特殊 1 読点 2 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
* 20D
+ 26D
− − − 特殊 1 記号 5 * 0 * 0
+ 27D
4 よん 4 名詞 6 数詞 7 * 0 * 0
, , , 特殊 1 読点 2 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
* 21D
+ 28D
…） …） …） 特殊 1 記号 5 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
および および および 接続詞 10 * 0 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
* 22D
+ 29D
0 0 0 名詞 6 数詞 7 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="整数" sid="wiki00004048-00-01" id="2"/><rel type="ノ" target="数" sid="wiki00004048-00-01" id="8"/><rel type="=" target="整数" sid="wiki00004048-00-01" id="2"/>
総称 そうしょう 総称 名詞 6 サ変名詞 2 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00004048-00-02 括弧始:（ 括弧終:） 括弧位置:8 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D
+ 1D <rel type="=" target="整数" sid="wiki00004048-00-01" id="2"/>
せいすう せいすう せいすう 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
, , , 特殊 1 読点 2 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
* -1D
+ -1D
whole whole whole 名詞 6 組織名 6 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
number number number 名詞 6 組織名 6 * 0 * 0
, , , 特殊 1 読点 2 * 0 * 0
EOS
