# S-ID:wiki00003492-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:79.00000
* 8D
+ 1D <NE:LOCATION:インカ>
インカ いんか インカ 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
+ 11D
帝国 ていこく 帝国 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 3D
南 みなみ 南 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:LOCATION:head>
+ 6D <NE:LOCATION:南アメリカ>
アメリカ あめりか アメリカ 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3P
+ 5P <NE:LOCATION:ペルー>
ペルー ぺるー ペルー 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4P
+ 6P <NE:LOCATION:ボリビア>
ボリビア ぼりびあ ボリビア 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 7D <NE:LOCATION:エクアドル>
エクアドル えくあどる エクアドル 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 10D <rel type="ヲ" target="エクアドル" sid="wiki00003492-00-01" id="6"/>
中心 ちゅうしん 中心 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 9D
ケチュア ケチュア ケチュア 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 10D <rel type="ノ" target="ケチュア" sid="wiki00003492-00-01" id="8"/>
族 ぞく 族 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 11D <rel type="ガ" target="族" sid="wiki00003492-00-01" id="9"/><rel type="ヲ" target="帝国" sid="wiki00003492-00-01" id="11"/><rel type="ニ" target="中心" sid="wiki00003492-00-01" id="7"/>
築いた きずいた 築く 動詞 2 * 0 子音動詞カ行 2 タ形 10 NIL
* -1D
+ -1D <rel type="ガ" target="帝国" sid="wiki00003492-00-01" id="1"/><rel type="=" target="帝国" sid="wiki00003492-00-01" id="1"/>
帝国 ていこく 帝国 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00003492-00-02 括弧始:（ 括弧終:） 括弧位置:5 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1P
+ 1D <rel type="=" target="インカ" sid="wiki00003492-00-01" id="0"/><NE:LOCATION:インカ>
インカ いんか インカ 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
+ 5P <rel type="=" target="帝国" sid="wiki00003492-00-01" id="1"/>
ていこく ていこく ていこく 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2P
+ 3D
スペイン すぺいん スペイン 名詞 6 地名 4 * 0 * 0 NIL
+ 5D
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 5D
： ： ： 特殊 1 記号 5 * 0 * 0 NIL
+ 6P
Imperio Imperio Imperio 名詞 6 組織名 6 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
Inca Inca Inca 名詞 6 組織名 6 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3A
+ 10D <rel type="=" target="ケチュア" sid="wiki00003492-00-01" id="8"/>
ケチュア ケチュア ケチュア 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 8D
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 9D
： ： ： 特殊 1 記号 5 * 0 * 0 NIL
+ 10D
タワンティン タワンティン タワンティン 名詞 6 普通名詞 1 * 0 * 0 NIL
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 11A <rel type="=" target="語" sid="wiki00003492-00-02" id="7"/>
スウユ スウユ スウユ 名詞 6 普通名詞 1 * 0 * 0 NIL
* 4D
+ 12D
（ （ （ 特殊 1 括弧始 3 * 0 * 0 NIL
Tawantinsuyo Tawantinsuyo Tawantinsuyo 名詞 6 組織名 6 * 0 * 0 NIL
, , , 特殊 1 読点 2 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
* -1D
+ -1D
Tahuantinsuyo Tahuantinsuyo Tahuantinsuyo 名詞 6 組織名 6 * 0 * 0 NIL
） ） ） 特殊 1 括弧終 4 * 0 * 0 NIL
EOS
# S-ID:wiki00003492-00-03 括弧始:（ 括弧終:） 括弧位置:95 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D
チチカカ チチカカ チチカカ 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:head>
+ 2D <NE:LOCATION:チチカカ湖>
湖 みずうみ 湖 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:LOCATION:tail>
+ -1D <rel type="ノ" target="湖" sid="wiki00003492-00-03" id="1"/>
周辺 しゅうへん 周辺 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
# S-ID:wiki00003492-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000
* 1D
+ 1D
文字 もじ 文字 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="社会" sid="wiki00003492-01" id="2"/><rel type="ヲ" target="文字" sid="wiki00003492-01" id="0"/>
持た もた 持つ 動詞 2 * 0 子音動詞タ行 6 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
* 3P
+ 3P
社会 しゃかい 社会 名詞 6 普通名詞 1 * 0 * 0 NIL
そして そして そして 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="帝国" sid="wiki00003492-00-01" id="1"/><rel type="=" target="ていこく" sid="wiki00003492-00-02" id="1"/>
文明 ぶんめい 文明 名詞 6 普通名詞 1 * 0 * 0 NIL
であった であった だ 判定詞 4 * 0 判定詞 25 デアル列タ形 21 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
