# S-ID:wiki00006119-00 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:60.00000
* 9D
+ 17D
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2P
+ 2D
国土 こくど 国土 名詞 6 普通名詞 1 * 0 * 0 <NE:ARTIFACT:head>
+ 3D
交通 こうつう 交通 名詞 6 サ変名詞 2 * 0 * 0 <NE:ARTIFACT:middle>
+ 4D
省 しょう 省 名詞 6 普通名詞 1 * 0 * 0 <NE:ARTIFACT:middle>
+ 5D <rel type="ガ" target="省" sid="wiki00006119-00" id="3"/><rel type="ヲ" target="省" sid="wiki00006119-00" id="3"/>
設置 せっち 設置 名詞 6 サ変名詞 2 * 0 * 0 <NE:ARTIFACT:middle>
+ 7P <NE:ARTIFACT:国土交通省設置法>
法 ほう 法 名詞 6 普通名詞 1 * 0 * 0 <NE:ARTIFACT:tail>
及び および 及び 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 7D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:物"/>
測量 そくりょう 測量 名詞 6 サ変名詞 2 * 0 * 0
+ 8D <rel type="ノ" target="測量" sid="wiki00006119-00" id="6"/>
法 ほう 法 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 11D
基づいて もとづいて 基づく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
* 5D
+ 10D <rel type="=" target="測量" sid="wiki00006119-00" id="6"/>
測量 そくりょう 測量 名詞 6 サ変名詞 2 * 0 * 0
+ 11D
行政 ぎょうせい 行政 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 17D <rel type="ガ" target="機関" sid="wiki00006119-00" id="17"/><rel type="ヲ" target="行政" sid="wiki00006119-00" id="10"/>
行う おこなう 行う 動詞 2 * 0 子音動詞ワ行 12 基本形 2
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 13D
国土 こくど 国土 名詞 6 普通名詞 1 * 0 * 0 <NE:ORGANIZATION:head>
+ 14D
交通 こうつう 交通 名詞 6 サ変名詞 2 * 0 * 0 <NE:ORGANIZATION:middle>
+ 15D <rel type="=" target="省" sid="wiki00006119-00" id="3"/><NE:ORGANIZATION:国土交通省>
省 しょう 省 名詞 6 普通名詞 1 * 0 * 0 <NE:ORGANIZATION:tail>
に に に 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 17D <rel type="ガ" target="機関" sid="wiki00006119-00" id="17"/><rel type="ニ" target="省" sid="wiki00006119-00" id="14"/>
置か おか 置く 動詞 2 * 0 子音動詞カ行 2 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 9D
+ 17D <rel type="ガ" target="機関" sid="wiki00006119-00" id="17"/>
特別の とくべつの 特別だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4
* -1D
+ -1D <rel type="ガ" target="は、" sid="wiki00006119-00" id="0"/><rel type="=" target="は、" sid="wiki00006119-00" id="0"/>
機関 きかん 機関 名詞 6 普通名詞 1 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00006119-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D
+ 4D <NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ 2D
地理 ちり 地理 名詞 6 普通名詞 1 * 0 * 0
+ 3D
空間 くうかん 空間 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ノ" target="空間" sid="wiki00006119-01" id="2"/>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ガ" target="は、" sid="wiki00006119-00" id="0"/><rel type="ノ" target="情報" sid="wiki00006119-01" id="3"/><rel type="=" target="機関" sid="wiki00006119-00" id="17"/>
当局 とうきょく 当局 名詞 6 普通名詞 1 * 0 * 0
であり であり だ 判定詞 4 * 0 判定詞 25 デアル列基本連用形 20
、 、 、 特殊 1 読点 2 * 0 * 0
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12
も も も 助詞 9 副助詞 2 * 0 * 0
ある ある ある 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
