# S-ID:wiki00007978-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:42.00000
* 3D <文頭><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:フリードリヒ/フリードリヒ+ヴィルヘルム/ヴィルヘルム+ニーチェ/ニーチェ><主辞代表表記:ニーチェ/ニーチェ>
+ 1D <文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:フリードリヒ/フリードリヒ><Wikipedia上位語:シュレースヴィヒ＝ホルシュタイン＝ゾンダーブルク＝ノルブルク公>
フリードリヒ フリードリヒ フリードリヒ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:フリードリヒ/フリードリヒ 自動獲得:Wikipedia Wikipedia上位語:シュレースヴィヒ＝ホルシュタイン＝ゾンダーブルク＝ノルブルク公" <代表表記:フリードリヒ/フリードリヒ><自動獲得:Wikipedia><Wikipedia上位語:シュレースヴィヒ＝ホルシュタイン＝ゾンダーブルク＝ノルブルク公><正規化代表表記:フリードリヒ/フリードリヒ><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 2D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:ヴィルヘルム/ヴィルヘルム>
ヴィルヘルム ヴィルヘルム ヴィルヘルム 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia 疑似代表表記 代表表記:ヴィルヘルム/ヴィルヘルム" <自動獲得:Wikipedia><疑似代表表記><代表表記:ヴィルヘルム/ヴィルヘルム><正規化代表表記:ヴィルヘルム/ヴィルヘルム><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 11D <ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ニーチェ/ニーチェ><主辞代表表記:ニーチェ/ニーチェ><Wikipediaリダイレクト:フリードリヒ・ニーチェ>
ニーチェ ニーチェ ニーチェ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaリダイレクト:フリードリヒ・ニーチェ 疑似代表表記 代表表記:ニーチェ/ニーチェ" <自動獲得:Wikipedia><Wikipediaリダイレクト:フリードリヒ・ニーチェ><疑似代表表記><代表表記:ニーチェ/ニーチェ><正規化代表表記:ニーチェ/ニーチェ><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <SM-動作><BGH:出身/しゅっしん><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:ドイツ/どいつ+プロイセン/プロイセン+王国/おうこく+出身/しゅっしん><主辞代表表記:出身/しゅっしん>
+ 5D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:ドイツ/どいつ><NE:LOCATION:ドイツ>
ドイツ どいつ ドイツ 名詞 6 地名 4 * 0 * 0 "代表表記:ドイツ/どいつ 地名:国" <代表表記:ドイツ/どいつ><地名:国><正規化代表表記:ドイツ/どいつ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 5D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:プロイセン/プロイセン>
プロイセン プロイセン プロイセン 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:プロイセン/プロイセン" <自動獲得:Wikipedia><Wikipedia多義><疑似代表表記><代表表記:プロイセン/プロイセン><正規化代表表記:プロイセン/プロイセン><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー>
+ 6D <rel type="ノ" target="プロイセン" sid="wiki00007978-00-01" id="4"/><SM-場所><BGH:王国/おうこく><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:王国/おうこく><Wikipedia上位語:王国/おうこく><Wikipediaエントリ:プロイセン王国><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/プロイセン/0/4/0>
王国 おうこく 王国 名詞 6 普通名詞 1 * 0 * 0 "代表表記:王国/おうこく ドメイン:政治 カテゴリ:場所-その他 地名末尾" <代表表記:王国/おうこく><ドメイン:政治><カテゴリ:場所-その他><地名末尾><正規化代表表記:王国/おうこく><Wikipedia上位語:王国/おうこく:26-27><Wikipediaエントリ:プロイセン王国:26-27><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 8D <rel type="ノ" target="王国" sid="wiki00007978-00-01" id="5"/><SM-動作><BGH:出身/しゅっしん><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:出身/しゅっしん><主辞代表表記:出身/しゅっしん><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/王国/0/5/1>
出身 しゅっしん 出身 名詞 6 普通名詞 1 * 0 * 0 "代表表記:出身/しゅっしん カテゴリ:抽象物" <代表表記:出身/しゅっしん><カテゴリ:抽象物><正規化代表表記:出身/しゅっしん><判定詞化名詞:28-28><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <SM-主体><SM-人><読点><体言><判定詞><用言:判><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜であり><提題受:25><連用要素><連用節><状態述語><正規化代表表記:哲学/てつがく+者/しゃ><主辞代表表記:者/しゃ><主辞’代表表記:哲学/てつがく+者/しゃ><並列類似度:2.516>
+ 8D <BGH:哲学/てつがく><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:哲学/てつがく>
哲学 てつがく 哲学 名詞 6 普通名詞 1 * 0 * 0 "代表表記:哲学/てつがく ドメイン:教育・学習;科学・技術 カテゴリ:抽象物" <代表表記:哲学/てつがく><ドメイン:教育・学習;科学・技術><カテゴリ:抽象物><正規化代表表記:哲学/てつがく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 11D <rel type="ガ" target="ニーチェ" sid="wiki00007978-00-01" id="2"/><rel type="ノ" target="哲学" sid="wiki00007978-00-01" id="7"/><rel type="=" target="ニーチェ" sid="wiki00007978-00-01" id="2"/><SM-主体><SM-人><読点><体言><判定詞><用言:判><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜であり><提題受:25><連用要素><連用節><状態述語><一文字漢字><判定詞句><名詞項候補><先行詞候補><正規化代表表記:者/しゃ><主辞代表表記:者/しゃ><主辞’代表表記:哲学/てつがく+者/しゃ><用言代表表記:者/しゃ><節-区切><節-主辞><Wikipediaエントリ:哲学者><Wikipediaリダイレクト:哲学><時制:非過去><述語項構造:dummy:dummy:ガ/O/ニーチェ/0/2/6;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/哲学/0/7/3>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:者/しゃ カテゴリ:人 内容語" <代表表記:者/しゃ><カテゴリ:人><内容語><正規化代表表記:者/しゃ><Wikipediaエントリ:哲学者:30-31><Wikipediaリダイレクト:哲学:30-31><漢字><かな漢字><名詞相当語><付属><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
であり であり だ 判定詞 4 * 0 判定詞 25 デアル列基本連用形 20 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <SM-主体><SM-人><BGH:学者/がくしゃ><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:古典/こてん+文献/ぶんけん+学者/がくしゃ><主辞代表表記:学者/がくしゃ>
+ 10D <BGH:古典/こてん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:古典/こてん>
古典 こてん 古典 名詞 6 普通名詞 1 * 0 * 0 "代表表記:古典/こてん ドメイン:文化・芸術;教育・学習 カテゴリ:抽象物" <代表表記:古典/こてん><ドメイン:文化・芸術;教育・学習><カテゴリ:抽象物><正規化代表表記:古典/こてん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 11D <BGH:文献/ぶんけん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:文献/ぶんけん>
文献 ぶんけん 文献 名詞 6 普通名詞 1 * 0 * 0 "代表表記:文献/ぶんけん ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:文献/ぶんけん><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:文献/ぶんけん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ -1D <rel type="ガ" target="ニーチェ" sid="wiki00007978-00-01" id="2"/><rel type="ノ" target="文献" sid="wiki00007978-00-01" id="10"/><rel type="=" target="ニーチェ" sid="wiki00007978-00-01" id="2"/><SM-主体><SM-人><BGH:学者/がくしゃ><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:学者/がくしゃ><主辞代表表記:学者/がくしゃ><用言代表表記:学者/がくしゃ><節-区切><節-主辞><Wikipediaエントリ:文献学者><Wikipediaリダイレクト:文献学><時制:非過去><述語項構造:dummy:dummy:ガ/N/ニーチェ/0/2/6;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/文献/0/10/5>
学者 がくしゃ 学者 名詞 6 普通名詞 1 * 0 * 0 "代表表記:学者/がくしゃ ドメイン:科学・技術 カテゴリ:人" <代表表記:学者/がくしゃ><ドメイン:科学・技術><カテゴリ:人><正規化代表表記:学者/がくしゃ><Wikipediaエントリ:文献学者:35-36><Wikipediaリダイレクト:文献学:35-36><漢字><かな漢字><名詞相当語><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00007978-00-02 括弧始:（ 括弧終:） 括弧位置:18 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D <BGH:年/ねん><文頭><カウンタ:年><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><正規化代表表記:1844/1844+年/ねん><主辞代表表記:1844/1844+年/ねん>
+ 1D <BGH:年/ねん><文頭><カウンタ:年><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><省略解析なし><正規化代表表記:1844/1844+年/ねん><主辞代表表記:1844/1844+年/ねん><NE内:DATE>
1844 1844 1844 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:1844/1844" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:1844/1844><正規化代表表記:1844/1844><記英数カ><数字><英記号><記号><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん カテゴリ:時間 準内容語" <代表表記:年/ねん><カテゴリ:時間><準内容語><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞><NE:DATE:middle>
* 2D <カウンタ:月><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><正規化代表表記:10/10+月/がつ><主辞代表表記:10/10+月/がつ>
+ 2D <カウンタ:月><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><省略解析なし><正規化代表表記:10/10+月/がつ><主辞代表表記:10/10+月/がつ><NE内:DATE>
10 10 10 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:10/10" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:10/10><正規化代表表記:10/10><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><NE:DATE:middle>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:月/がつ カテゴリ:時間 準内容語" <代表表記:月/がつ><カテゴリ:時間><準内容語><正規化代表表記:月/がつ><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞><NE:DATE:middle>
* 5D <SM-場所><BGH:日/にち><カウンタ:日><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><裸名詞><並キ:名:&ST:3.0><区切:0-0><並列タイプ:AND><正規化代表表記:15/15+日/にち><主辞代表表記:15/15+日/にち><並列類似度:2.516>
+ 5D <SM-場所><BGH:日/にち><カウンタ:日><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><裸名詞><並キ:名:&ST:3.0><区切:0-0><並列タイプ:AND><省略解析なし><正規化代表表記:15/15+日/にち><主辞代表表記:15/15+日/にち><NE:DATE:1844年10月15日>
15 15 15 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:15/15" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:15/15><正規化代表表記:15/15><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><NE:DATE:middle>
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:日/にち カテゴリ:時間 準内容語" <代表表記:日/にち><カテゴリ:時間><準内容語><正規化代表表記:日/にち><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞><NE:DATE:tail>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
* 4D <体言><係:隣><裸名詞><区切:0-0><正規化代表表記:-/-><主辞代表表記:-/->
+ 4D <体言><係:隣><裸名詞><区切:0-0><名詞項候補><先行詞候補><正規化代表表記:-/-><主辞代表表記:-/->
- - - 名詞 6 普通名詞 1 * 0 * 0 "未知語:その他 品詞推定:特殊 疑似代表表記 代表表記:-/- 品詞変更:------15-1-0-0" <未知語><品詞推定:特殊><疑似代表表記><代表表記:-/-><正規化代表表記:-/-><品詞変更:------15-1-0-0-"未知語:その他 品詞推定:特殊 疑似代表表記 代表表記:-/-"><品曖-その他><記英数カ><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
* 5D <BGH:年/ねん><カウンタ:年><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><正規化代表表記:1900/1900+年/ねん><主辞代表表記:1900/1900+年/ねん>
+ 5D <BGH:年/ねん><カウンタ:年><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><省略解析なし><正規化代表表記:1900/1900+年/ねん><主辞代表表記:1900/1900+年/ねん>
1900 1900 1900 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:1900/1900" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:1900/1900><正規化代表表記:1900/1900><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん カテゴリ:時間 準内容語" <代表表記:年/ねん><カテゴリ:時間><準内容語><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞>
* 6D <カウンタ:月><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><正規化代表表記:8/はち+月/がつ><主辞代表表記:8/はち+月/がつ>
+ 6D <カウンタ:月><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><省略解析なし><正規化代表表記:8/はち+月/がつ><主辞代表表記:8/はち+月/がつ>
8 はち 8 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:8/はち" <カテゴリ:数量><疑似代表表記><代表表記:8/はち><正規化代表表記:8/はち><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:月/がつ カテゴリ:時間 準内容語" <代表表記:月/がつ><カテゴリ:時間><準内容語><正規化代表表記:月/がつ><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞>
* -1D <SM-場所><BGH:日/にち><文末><カウンタ:日><時間><強時間><数量><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><修飾><提題受:30><主節><状態述語><正規化代表表記:25/25+日/にち><主辞代表表記:25/25+日/にち>
+ -1D <SM-場所><BGH:日/にち><文末><カウンタ:日><時間><強時間><数量><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><修飾><提題受:30><主節><状態述語><判定詞句><正規化代表表記:25/25+日/にち><主辞代表表記:25/25+日/にち><用言代表表記:日/にち><節-区切><節-主辞><時制:非過去>
25 25 25 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:25/25" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:25/25><正規化代表表記:25/25><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:日/にち カテゴリ:時間 準内容語" <代表表記:日/にち><カテゴリ:時間><準内容語><正規化代表表記:日/にち><時間辞><カウンタ><漢字><かな漢字><文末><表現文末><付属><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
