# S-ID:wiki00001531-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:79.00000
* 5D <SM-主体><SM-場所><SM-組織><BGH:株式/かぶしき+会社/かいしゃ><文頭><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:シャープ/しゃーぷ+株式/かぶしき+会社/かいしゃ><主辞代表表記:会社/かいしゃ>
+ 2D <文節内><係:文節内><文頭><組織名><体言><名詞項候補><先行詞候補><SM-組織><SM-主体><正規化代表表記:シャープ/しゃーぷ><NE内:ORGANIZATION>
シャープ しゃーぷ シャープ 名詞 6 組織名 6 * 0 * 0 "代表表記:シャープ/しゃーぷ" <代表表記:シャープ/しゃーぷ><正規化代表表記:シャープ/しゃーぷ><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><NE:ORGANIZATION:head>
+ 2D <BGH:株式/かぶしき><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:株式/かぶしき><NE内:ORGANIZATION>
株式 かぶしき 株式 名詞 6 普通名詞 1 * 0 * 0 "代表表記:株式/かぶしき ドメイン:ビジネス カテゴリ:抽象物" <代表表記:株式/かぶしき><ドメイン:ビジネス><カテゴリ:抽象物><正規化代表表記:株式/かぶしき><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 13D <SM-主体><SM-場所><SM-組織><BGH:株式/かぶしき+会社/かいしゃ><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:会社/かいしゃ><主辞代表表記:会社/かいしゃ><NE:ORGANIZATION:シャープ株式会社><Wikipediaエントリ:シャープ株式会社><Wikipediaリダイレクト:シャープ>
会社 かいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 "代表表記:会社/かいしゃ ドメイン:ビジネス カテゴリ:組織・団体;場所-施設" <代表表記:会社/かいしゃ><ドメイン:ビジネス><カテゴリ:組織・団体;場所-施設><正規化代表表記:会社/かいしゃ><Wikipediaエントリ:シャープ株式会社:0-2><Wikipediaリダイレクト:シャープ:0-2><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:ORGANIZATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <SM-場所><BGH:市/し><SM-主体><SM-組織><地名><住所><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:日本/にほん+大阪/おおさか+府/ふ+堺/さかい+市/し><主辞代表表記:堺/さかい+市/し><主辞’代表表記:大阪/おおさか+府/ふ+堺/さかい+市/し>
+ 4D <SM-場所><BGH:日本/にほん><文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><正規化代表表記:日本/にほん><NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん 地名:国" <代表表記:日本/にほん><地名:国><正規化代表表記:日本/にほん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 5D <SM-主体><SM-場所><SM-組織><BGH:府/ふ><文節内><係:文節内><地名><住所><体言><名詞項候補><先行詞候補><正規化代表表記:大阪/おおさか+府/ふ><NE内:LOCATION><Wikipedia上位語:都道府県/とどうふけん><Wikipediaエントリ:大阪府>
大阪 おおさか 大阪 名詞 6 地名 4 * 0 * 0 "代表表記:大阪/おおさか 地名:日本:府" <代表表記:大阪/おおさか><地名:日本:大阪府:市><正規化代表表記:大阪/おおさか><品曖><ALT-大阪-おおさか-大阪-6-4-0-0-"代表表記:大阪/おおさか 地名:日本:大阪府:市"><品曖-地名><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:LOCATION:head>
府 ふ 府 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:府/ふ カテゴリ:組織・団体;場所-その他 準内容語 住所末尾" <代表表記:府/ふ><カテゴリ:組織・団体;場所-その他><準内容語><住所末尾><正規化代表表記:府/ふ><Wikipedia上位語:都道府県/とどうふけん:7-8><Wikipediaエントリ:大阪府:7-8><漢字><かな漢字><付属><複合←><NE:LOCATION:middle>
+ 7D <SM-場所><BGH:市/し><SM-主体><SM-組織><地名><住所><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:堺/さかい+市/し><主辞代表表記:堺/さかい+市/し><主辞’代表表記:大阪/おおさか+府/ふ+堺/さかい+市/し><NE:LOCATION:大阪府堺市><Wikipedia上位語:政令指定都市><Wikipediaエントリ:堺市>
堺 さかい 堺 名詞 6 地名 4 * 0 * 0 "代表表記:堺/さかい 地名:日本:大阪府:市" <代表表記:堺/さかい><地名:日本:大阪府:区><正規化代表表記:堺/さかい><品曖><ALT-堺-さかい-堺-6-4-0-0-"代表表記:堺/さかい 地名:日本:大阪府:区"><品曖-地名><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:LOCATION:middle>
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:市/し カテゴリ:組織・団体;場所-その他 準内容語 住所末尾" <代表表記:市/し><カテゴリ:組織・団体;場所-その他><準内容語><住所末尾><正規化代表表記:市/し><Wikipedia上位語:政令指定都市:9-10><Wikipediaエントリ:堺市:9-10><漢字><かな漢字><付属><文節主辞><NE:LOCATION:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <SM-主体><SM-場所><SM-組織><BGH:本社/ほんしゃ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:本社/ほんしゃ><主辞代表表記:本社/ほんしゃ>
+ 7D <rel type="ノ" target="工業" sid="wiki00001531-00-01" id="10"/><SM-主体><SM-場所><SM-組織><BGH:本社/ほんしゃ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:本社/ほんしゃ><主辞代表表記:本社/ほんしゃ><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/工業/0/10/0>
本社 ほんしゃ 本社 名詞 6 普通名詞 1 * 0 * 0 "代表表記:本社/ほんしゃ ドメイン:ビジネス カテゴリ:組織・団体;場所-施設" <代表表記:本社/ほんしゃ><ドメイン:ビジネス><カテゴリ:組織・団体;場所-施設><正規化代表表記:本社/ほんしゃ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:置く/おく><読点><連体修飾><用言:動><係:連格><レベル:B><並キ:述:&ST:4.0&&Ｔ連体並列条件><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:置く/おく><主辞代表表記:置く/おく><並列類似度:-100.000>
+ 13D <rel type="ガ" target="メーカー" sid="wiki00001531-00-01" id="13"/><rel type="ヲ" target="本社" sid="wiki00001531-00-01" id="6"/><rel type="ニ" target="堺市" sid="wiki00001531-00-01" id="5"/><BGH:置く/おく><読点><連体修飾><用言:動><係:連格><レベル:B><並キ:述:&ST:4.0&&Ｔ連体並列条件><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:置く/おく><主辞代表表記:置く/おく><用言代表表記:置く/おく><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/メーカー/0/13/9;ヲ/C/本社/0/6/2;ニ/C/堺市/0/5/3;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
置く おく 置く 動詞 2 * 0 子音動詞カ行 2 基本形 2 "代表表記:置く/おく" <代表表記:置く/おく><正規化代表表記:置く/おく><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:傘下/さんか><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:中華民国/ちゅうかみんこく+鴻海精密/鴻海精密+工業/こうぎょう+傘下/さんか><主辞代表表記:傘下/さんか>
+ 11D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:中華民国/ちゅうかみんこく><NE内:ORGANIZATION>
中華民国 ちゅうかみんこく 中華民国 名詞 6 地名 4 * 0 * 0 "代表表記:中華民国/ちゅうかみんこく 地名:国:別称:台湾" <代表表記:中華民国/ちゅうかみんこく><地名:国:別称:台湾><正規化代表表記:中華民国/ちゅうかみんこく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:ORGANIZATION:head>
+ 10D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:鴻海精密/鴻海精密><NE内:ORGANIZATION>
鴻海精密 鴻海精密 鴻海精密 名詞 6 普通名詞 1 * 0 * 0 "未知語:漢字 品詞推定:名詞 疑似代表表記 代表表記:鴻海精密/鴻海精密 品詞変更:鴻海精密-鴻海精密-鴻海精密-15-1-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:鴻海精密/鴻海精密><正規化代表表記:鴻海精密/鴻海精密><品詞変更:鴻海精密-鴻海精密-鴻海精密-15-1-0-0-"未知語:漢字 品詞推定:名詞 疑似代表表記 代表表記:鴻海精密/鴻海精密"><品曖-その他><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 11D <BGH:工業/こうぎょう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:工業/こうぎょう><NE:ORGANIZATION:中華民国鴻海精密工業>
工業 こうぎょう 工業 名詞 6 普通名詞 1 * 0 * 0 "代表表記:工業/こうぎょう カテゴリ:抽象物 組織名末尾" <代表表記:工業/こうぎょう><カテゴリ:抽象物><組織名末尾><正規化代表表記:工業/こうぎょう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:tail>
+ 13D <rel type="ノ" target="工業" sid="wiki00001531-00-01" id="10"/><BGH:傘下/さんか><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:傘下/さんか><主辞代表表記:傘下/さんか><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/工業/0/10/0>
傘下 さんか 傘下 名詞 6 普通名詞 1 * 0 * 0 "代表表記:傘下/さんか ドメイン:ビジネス カテゴリ:抽象物" <代表表記:傘下/さんか><ドメイン:ビジネス><カテゴリ:抽象物><正規化代表表記:傘下/さんか><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <SM-主体><SM-人><BGH:メーカー/めーかー><文末><SM-組織><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:電機/でんき+メーカー/めーかー><主辞代表表記:メーカー/めーかー>
+ 13D <BGH:電機/でんき><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:電機/でんき>
電機 でんき 電機 名詞 6 普通名詞 1 * 0 * 0 "代表表記:電機/でんき ドメイン:科学・技術 カテゴリ:人工物-その他" <代表表記:電機/でんき><ドメイン:科学・技術><カテゴリ:人工物-その他><正規化代表表記:電機/でんき><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ -1D <rel type="ガ" target="会社" sid="wiki00001531-00-01" id="2"/><rel type="ノ" target="電機" sid="wiki00001531-00-01" id="12"/><rel type="=" target="会社" sid="wiki00001531-00-01" id="2"/><SM-主体><SM-人><BGH:メーカー/めーかー><文末><SM-組織><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:メーカー/めーかー><主辞代表表記:メーカー/めーかー><用言代表表記:メーカー/めーかー><節-区切><節-主辞><Wikipedia上位語:メーカー/めーかー><Wikipediaエントリ:電機メーカー><時制:非過去><述語項構造:dummy:dummy:ガ/N/会社/0/2/9;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/電機/0/12/5>
メーカー めーかー メーカー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:メーカー/めーかー ドメイン:ビジネス カテゴリ:組織・団体" <代表表記:メーカー/めーかー><ドメイン:ビジネス><カテゴリ:組織・団体><正規化代表表記:メーカー/めーかー><Wikipedia上位語:メーカー/めーかー:28-29><Wikipediaエントリ:電機メーカー:28-29><記英数カ><カタカナ><名詞相当語><表現文末><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00001531-00-02 括弧始:（ 括弧終:） 括弧位置:29 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <文頭><文末><地名><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:台湾/たいわん><主辞代表表記:台湾/たいわん>
+ -1D <rel type="=" target="中華民国" sid="wiki00001531-00-01" id="8"/><文頭><文末><地名><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><SM-場所><正規化代表表記:台湾/たいわん><主辞代表表記:台湾/たいわん><用言代表表記:台湾/たいわん><NE:LOCATION:台湾><節-区切><節-主辞><時制:非過去>
台湾 たいわん 台湾 名詞 6 地名 4 * 0 * 0 "代表表記:台湾/たいわん 地名:国" <代表表記:台湾/たいわん><地名:国><正規化代表表記:台湾/たいわん><漢字><かな漢字><名詞相当語><文頭><文末><表現文末><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾><NE:LOCATION:single>
EOS
# S-ID:wiki00001531-00-03 括弧始:（ 括弧終:） 括弧位置:39 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <SM-主体><SM-人><SM-組織><BGH:グループ/ぐるーぷ><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:フォックスコン/フォックスコン+グループ/ぐるーぷ><主辞代表表記:グループ/ぐるーぷ>
+ 1D <文節内><係:文節内><文頭><組織名><体言><名詞項候補><先行詞候補><SM-組織><SM-主体><正規化代表表記:フォックスコン/フォックスコン><NE内:ORGANIZATION><Wikipedia上位語:企業グループ>
フォックスコン フォックスコン フォックスコン 名詞 6 組織名 6 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:企業グループ Wikipedia組織名 疑似代表表記 代表表記:フォックスコン/フォックスコン" <自動獲得:Wikipedia><Wikipedia上位語:企業グループ><Wikipedia組織名><疑似代表表記><代表表記:フォックスコン/フォックスコン><正規化代表表記:フォックスコン/フォックスコン><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><NE:ORGANIZATION:head>
+ -1D <SM-主体><SM-人><SM-組織><BGH:グループ/ぐるーぷ><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:グループ/ぐるーぷ><主辞代表表記:グループ/ぐるーぷ><用言代表表記:グループ/ぐるーぷ><NE:ORGANIZATION:フォックスコングループ><節-区切><節-主辞><時制:非過去>
グループ ぐるーぷ グループ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:グループ/ぐるーぷ カテゴリ:抽象物" <代表表記:グループ/ぐるーぷ><カテゴリ:抽象物><正規化代表表記:グループ/ぐるーぷ><記英数カ><カタカナ><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾><NE:ORGANIZATION:tail>
EOS
# S-ID:wiki00001531-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D <BGH:平均/へいきん+株価/かぶか><文頭><サ変><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:日経/にっけい+平均/へいきん+株価/かぶか><主辞代表表記:株価/かぶか>
+ 1D <文節内><係:文節内><文頭><組織名><体言><名詞項候補><先行詞候補><SM-組織><SM-主体><正規化代表表記:日経/にっけい><NE内:ORGANIZATION>
日経 にっけい 日経 名詞 6 組織名 6 * 0 * 0 "代表表記:日経/にっけい" <代表表記:日経/にっけい><正規化代表表記:日経/にっけい><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><NE:ORGANIZATION:head>
+ 2D <BGH:平均/へいきん><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:平均/へいきん><NE内:ORGANIZATION><Wikipediaリダイレクト:日経平均株価>
平均 へいきん 平均 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:平均/へいきん カテゴリ:抽象物" <代表表記:平均/へいきん><カテゴリ:抽象物><正規化代表表記:平均/へいきん><Wikipediaリダイレクト:日経平均株価:0-1><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 4D <BGH:平均/へいきん+株価/かぶか><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:株価/かぶか><主辞代表表記:株価/かぶか><NE:ORGANIZATION:日経平均株価><Wikipedia上位語:株価指標><Wikipediaエントリ:日経平均株価>
株価 かぶか 株価 名詞 6 普通名詞 1 * 0 * 0 "代表表記:株価/かぶか ドメイン:ビジネス;政治 カテゴリ:人工物-金銭" <代表表記:株価/かぶか><ドメイン:ビジネス;政治><カテゴリ:人工物-金銭><正規化代表表記:株価/かぶか><Wikipedia上位語:株価指標:0-2><Wikipediaエントリ:日経平均株価:0-2><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:ORGANIZATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:銘柄/めいがら><サ変><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:構成/こうせい+銘柄/めいがら><主辞代表表記:銘柄/めいがら>
+ 4D <rel type="ガ" target="銘柄" sid="wiki00001531-01" id="4"/><rel type="ヲ" target="株価" sid="wiki00001531-01" id="2"/><BGH:構成/こうせい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:構成/こうせい><述語項構造:dummy:dummy:ガ/N/銘柄/0/4/7;ヲ/O/株価/0/2/8;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
構成 こうせい 構成 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:構成/こうせい カテゴリ:抽象物" <代表表記:構成/こうせい><カテゴリ:抽象物><正規化代表表記:構成/こうせい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 5D <BGH:銘柄/めいがら><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:銘柄/めいがら><主辞代表表記:銘柄/めいがら>
銘柄 めいがら 銘柄 名詞 6 普通名詞 1 * 0 * 0 "代表表記:銘柄/めいがら ドメイン:ビジネス カテゴリ:人工物-その他" <代表表記:銘柄/めいがら><ドメイン:ビジネス><カテゴリ:人工物-その他><正規化代表表記:銘柄/めいがら><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:つ/つ><文末><カウンタ:つ><数量><句点><体言><用言:判><体言止><一文字漢字><レベル:C><区切:5-5><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:一/いち+つ/つ><主辞代表表記:一/いち+つ/つ><並列類似度:-100.000>
+ -1D <rel type="ガ" target="会社" sid="wiki00001531-00-01" id="2"/><rel type="ノ" target="銘柄" sid="wiki00001531-01" id="4"/><rel type="=" target="会社" sid="wiki00001531-00-01" id="2"/><BGH:つ/つ><文末><カウンタ:つ><数量><句点><体言><用言:判><体言止><一文字漢字><レベル:C><区切:5-5><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><正規化代表表記:一/いち+つ/つ><主辞代表表記:一/いち+つ/つ><用言代表表記:つ/つ><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/会社/3/2/9;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/銘柄/0/4/7>
一 いち 一 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:一/いち" <カテゴリ:数量><疑似代表表記><代表表記:一/いち><正規化代表表記:一/いち><漢字><かな漢字><数字><名詞相当語><自立><種別同格><内容語><タグ単位始><文節始>
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:つ/つ 準内容語 連語由来" <代表表記:つ/つ><準内容語><連語由来><正規化代表表記:つ/つ><カウンタ><かな漢字><ひらがな><表現文末><付属><種別同格><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
