# S-ID:wiki00008607-02  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:38.00000
* 1D <SM-場所><BGH:日本/にほん><文頭><地名><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:日本/にほん><主辞代表表記:日本/にほん>
+ 1D <SM-場所><BGH:日本/にほん><文頭><地名><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:日本/にほん><主辞代表表記:日本/にほん><NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん 地名:国" <代表表記:日本/にほん><地名:国><正規化代表表記:日本/にほん><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:する/する><サ変><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:伝存/伝存><主辞代表表記:伝存/伝存>
+ 3D <BGH:する/する><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:伝存/伝存><主辞代表表記:伝存/伝存><用言代表表記:伝存/伝存><節-区切:連体修飾><節-主辞><時制:非過去>
伝存 伝存 伝存 名詞 6 普通名詞 1 * 0 * 0 "未知語:漢字 品詞推定:名詞 疑似代表表記 代表表記:伝存/伝存 品詞変更:伝存-伝存-伝存-15-1-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:伝存/伝存><正規化代表表記:伝存/伝存><品詞変更:伝存-伝存-伝存-15-1-0-0-"未知語:漢字 品詞推定:名詞 疑似代表表記 代表表記:伝存/伝存"><品曖-その他><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 3D <連体修飾><用言:形><係:連格><レベル:A-><区切:0-4><ID:（弱連体）><連体節><状態述語><正規化代表表記:最古だ/さいこだ><主辞代表表記:最古だ/さいこだ>
+ 3D <連体修飾><用言:形><係:連格><レベル:A-><区切:0-4><ID:（弱連体）><連体節><状態述語><省略解析なし><正規化代表表記:最古だ/さいこだ><主辞代表表記:最古だ/さいこだ><用言代表表記:最古だ/さいこだ><時制:非過去>
最古の さいこの 最古だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4 "代表表記:最古だ/さいこだ 反義:形容詞:最新だ/さいしんだ" <代表表記:最古だ/さいこだ><反義:形容詞:最新だ/さいしんだ><正規化代表表記:最古だ/さいこだ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 6D <人名><読点><体言><判定詞><用言:判><係:連用><レベル:B><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜で><連用要素><連用節><状態述語><正規化代表表記:正史/まさし><主辞代表表記:正史/まさし><並列類似度:0.820>
+ 7D <人名><読点><体言><判定詞><用言:判><係:連用><レベル:B><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜で><連用要素><連用節><状態述語><判定詞句><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:正史/まさし><主辞代表表記:正史/まさし><用言代表表記:正史/まさし><節-区切><節-主辞><時制:非過去>
正史 まさし 正史 名詞 6 人名 5 * 0 * 0 "人名:日本:名:728:0.00022 疑似代表表記 代表表記:正史/まさし" <人名:日本:名:728:0.00022><疑似代表表記><代表表記:正史/まさし><正規化代表表記:正史/まさし><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:国史/こくし><カウンタ:国史><数量><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:六/ろく+国史/こくし><主辞代表表記:国史/こくし>
+ 5D <BGH:六/ろく><文節内><係:文節内><数量><体言><一文字漢字><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:六/ろく>
六 ろく 六 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:六/ろく" <カテゴリ:数量><疑似代表表記><代表表記:六/ろく><正規化代表表記:六/ろく><漢字><かな漢字><数字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 6D <BGH:国史/こくし><カウンタ:国史><数量><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:国史/こくし><主辞代表表記:国史/こくし><Wikipedia上位語:正史><Wikipediaエントリ:六国史>
国史 こくし 国史 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国史/こくし ドメイン:政治 カテゴリ:抽象物" <代表表記:国史/こくし><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:国史/こくし><Wikipedia上位語:正史:8-9><Wikipediaエントリ:六国史:8-9><カウンタ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:第/だい+一/いち><数量><ニ><助詞><体言><修飾><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:一/いち><主辞代表表記:一/いち>
+ 7D <BGH:第/だい+一/いち><数量><ニ><助詞><体言><修飾><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:一/いち><主辞代表表記:一/いち>
第 だい 第 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:第/だい" <代表表記:第/だい><正規化代表表記:第/だい><漢字><かな漢字><接頭><非独立接頭辞><タグ単位始><文節始><固有修飾>
一 いち 一 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:一/いち" <カテゴリ:数量><疑似代表表記><代表表記:一/いち><正規化代表表記:一/いち><漢字><かな漢字><数字><名詞相当語><自立><内容語><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:当たる/あたる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:当たる/あたる><主辞代表表記:当たる/あたる>
+ -1D <BGH:当たる/あたる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:当たる/あたる><主辞代表表記:当たる/あたる><用言代表表記:当たる/あたる><節-区切><節-主辞><時制:非過去><主題格:一人称優位>
あたる あたる あたる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:当たる/あたる 反義:動詞:外れる/はずれる 自他動詞:他:当てる/あてる" <代表表記:当たる/あたる><反義:動詞:外れる/はずれる><自他動詞:他:当てる/あてる><正規化代表表記:当たる/あたる><かな漢字><ひらがな><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00008607-03  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:30.00000
* 2D <文頭><地名><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><並列タイプ:OTHER><格要素><連用要素><正規化代表表記:神代/かみしろ><主辞代表表記:神代/かみしろ><並列類似度:1.258>
+ 3D <文頭><地名><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><並列タイプ:OTHER><格要素><連用要素><名詞項候補><先行詞候補><SM-場所><正規化代表表記:神代/かみしろ><主辞代表表記:神代/かみしろ><NE:LOCATION:神代>
神代 かみしろ 神代 名詞 6 地名 4 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 Wikipedia複合地名 疑似代表表記 代表表記:神代/かみしろ" <自動獲得:Wikipedia><Wikipedia多義><Wikipedia複合地名><疑似代表表記><代表表記:神代/かみしろ><正規化代表表記:神代/かみしろ><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <SM-主体><SM-人><BGH:天皇/てんのう><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:持統/持統+天皇/てんのう><主辞代表表記:天皇/てんのう>
+ 2D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:持統/持統><Wikipediaリダイレクト:持統天皇>
持統 持統 持統 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia 読み不明 Wikipediaリダイレクト:持統天皇 疑似代表表記 代表表記:持統/持統" <自動獲得:Wikipedia><読み不明><Wikipediaリダイレクト:持統天皇><疑似代表表記><代表表記:持統/持統><正規化代表表記:持統/持統><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 3D <SM-主体><SM-人><BGH:天皇/てんのう><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:天皇/てんのう><主辞代表表記:天皇/てんのう>
天皇 てんのう 天皇 名詞 6 普通名詞 1 * 0 * 0 "代表表記:天皇/てんのう ドメイン:政治 カテゴリ:人" <代表表記:天皇/てんのう><ドメイン:政治><カテゴリ:人><正規化代表表記:天皇/てんのう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:時代/じだい><時間><ヲ><マデ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:時代/じだい><主辞代表表記:時代/じだい>
+ 4D <BGH:時代/じだい><時間><ヲ><マデ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:時代/じだい><主辞代表表記:時代/じだい>
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0 "代表表記:時代/じだい カテゴリ:時間 弱時相名詞" <代表表記:時代/じだい><カテゴリ:時間><弱時相名詞><正規化代表表記:時代/じだい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5P <BGH:扱う/あつかう><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:扱う/あつかう><主辞代表表記:扱う/あつかう><並列類似度:1.587><並結句数:2><並結文節数:2>
+ 8P <BGH:扱う/あつかう><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:扱う/あつかう><主辞代表表記:扱う/あつかう><用言代表表記:扱う/あつかう><節-区切><節-主辞>
扱い あつかい 扱う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:扱う/あつかう" <代表表記:扱う/あつかう><正規化代表表記:扱う/あつかう><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:体/たい><SM-主体><SM-組織><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:漢文/かんぶん+編年/へんねん+体/たい><主辞代表表記:体/たい><主辞’代表表記:編年/へんねん+体/たい>
+ 6D <BGH:漢文/かんぶん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:漢文/かんぶん>
漢文 かんぶん 漢文 名詞 6 普通名詞 1 * 0 * 0 "代表表記:漢文/かんぶん ドメイン:教育・学習 カテゴリ:抽象物" <代表表記:漢文/かんぶん><ドメイン:教育・学習><カテゴリ:抽象物><正規化代表表記:漢文/かんぶん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 7D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:編年/へんねん>
編年 へんねん 編年 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia 疑似代表表記 代表表記:編年/へんねん" <自動獲得:Wikipedia><疑似代表表記><代表表記:編年/へんねん><正規化代表表記:編年/へんねん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 8D <BGH:体/たい><SM-主体><SM-組織><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:体/たい><主辞代表表記:体/たい><主辞’代表表記:編年/へんねん+体/たい>
体 たい 体 名詞 6 普通名詞 1 * 0 * 0 "代表表記:体/たい カテゴリ:組織・団体 漢字読み:音" <代表表記:体/たい><カテゴリ:組織・団体><漢字読み:音><正規化代表表記:体/たい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:記述/きじゅつ+する/する><文末><サ変><サ変動詞><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:記述/きじゅつ><主辞代表表記:記述/きじゅつ>
+ -1D <BGH:記述/きじゅつ+する/する><文末><サ変動詞><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><正規化代表表記:記述/きじゅつ><主辞代表表記:記述/きじゅつ><用言代表表記:記述/きじゅつ+する/する+れる/れる~テ形+いる/いる><節-区切><節-主辞><時制:非過去><主題格:一人称優位>
記述 きじゅつ 記述 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:記述/きじゅつ カテゴリ:抽象物" <代表表記:記述/きじゅつ><カテゴリ:抽象物><正規化代表表記:記述/きじゅつ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言見出接辞:テ形>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00008607-04  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:巻/かん><文頭><文末><カウンタ:巻><数量><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:全/ぜん+30/30+巻/かん><主辞代表表記:巻/かん><主辞’代表表記:30/30+巻/かん><並列類似度:-100.000>
+ 1D <文節内><係:文節内><文頭><受けNONE><正規化代表表記:全/ぜん><クエリ必須係り受け>
全 ぜん 全 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:全/ぜん 内容語" <代表表記:全/ぜん><内容語><正規化代表表記:全/ぜん><漢字><かな漢字><文頭><接頭><タグ単位始><文節始>
+ 2D <文節内><係:文節内><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:30/30>
30 30 30 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:30/30" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:30/30><正規化代表表記:30/30><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始>
+ -1D <BGH:巻/かん><文末><カウンタ:巻><数量><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><係:文末><提題受:30><主節><格要素><連用要素><状態述語><一文字漢字><判定詞句><名詞項候補><先行詞候補><正規化代表表記:巻/かん><主辞代表表記:巻/かん><主辞’代表表記:30/30+巻/かん><用言代表表記:巻/かん><節-区切><節-主辞><時制:非過去>
巻 かん 巻 名詞 6 普通名詞 1 * 0 * 0 "代表表記:巻/かん カテゴリ:人工物-その他;抽象物;数量 漢字読み:音" <代表表記:巻/かん><カテゴリ:人工物-その他;抽象物;数量><漢字読み:音><正規化代表表記:巻/かん><カウンタ><漢字><かな漢字><名詞相当語><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00008607-05  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1D <BGH:系図/けいず><文頭><体言><係:隣><裸名詞><区切:0-0><正規化代表表記:系図/けいず><主辞代表表記:系図/けいず>
+ 1D <BGH:系図/けいず><文頭><体言><係:隣><裸名詞><区切:0-0><名詞項候補><先行詞候補><正規化代表表記:系図/けいず><主辞代表表記:系図/けいず>
系図 けいず 系図 名詞 6 普通名詞 1 * 0 * 0 "代表表記:系図/けいず カテゴリ:人工物-その他" <代表表記:系図/けいず><カテゴリ:人工物-その他><正規化代表表記:系図/けいず><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
* 2D <BGH:巻/かん><カウンタ:巻><数量><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:1/いち+巻/かん><主辞代表表記:巻/かん><主辞’代表表記:1/いち+巻/かん>
+ 2D <文節内><係:文節内><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:1/いち>
1 いち 1 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:1/いち" <カテゴリ:数量><疑似代表表記><代表表記:1/いち><正規化代表表記:1/いち><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 3D <BGH:巻/かん><カウンタ:巻><数量><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:巻/かん><主辞代表表記:巻/かん><主辞’代表表記:1/いち+巻/かん>
巻 かん 巻 名詞 6 普通名詞 1 * 0 * 0 "代表表記:巻/かん カテゴリ:人工物-その他;抽象物;数量 漢字読み:音" <代表表記:巻/かん><カテゴリ:人工物-その他;抽象物;数量><漢字読み:音><正規化代表表記:巻/かん><カウンタ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:付属/ふぞく+する/する><サ変><サ変動詞><時制:過去><ガ><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><提題受:30><連用要素><連用節><動態述語><正規化代表表記:付属/ふぞく><主辞代表表記:付属/ふぞく><並列類似度:1.258>
+ 4D <BGH:付属/ふぞく+する/する><サ変動詞><時制:過去><ガ><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><提題受:30><連用要素><連用節><動態述語><サ変><節-機能-逆接:〜が><正規化代表表記:付属/ふぞく><主辞代表表記:付属/ふぞく><用言代表表記:付属/ふぞく><節-区切><節-主辞><主題格:一人称優位>
付属 ふぞく 付属 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:付属/ふぞく カテゴリ:抽象物" <代表表記:付属/ふぞく><カテゴリ:抽象物><正規化代表表記:付属/ふぞく><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:失う/うしなう><文末><時制:過去><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:失う/うしなう><主辞代表表記:失う/うしなう>
+ -1D <BGH:失う/うしなう><文末><時制:過去><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:失う/うしなう><主辞代表表記:失う/うしなう><用言代表表記:失う/うしなう+れる/れる><節-区切><節-主辞><主題格:一人称優位>
失わ うしなわ 失う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 "代表表記:失う/うしなう 反義:動詞:得る/える" <代表表記:失う/うしなう><反義:動詞:得る/える><正規化代表表記:失う/うしなう><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00008607-06  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:48.00000
* 2D <BGH:同じだ/おなじだ><文頭><用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><連用要素><状態述語><正規化代表表記:同じだ/おなじだ><主辞代表表記:同じだ/おなじだ><並列類似度:-100.000>
+ 3D <BGH:同じだ/おなじだ><文頭><用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><連用要素><状態述語><省略解析なし><正規化代表表記:同じだ/おなじだ><主辞代表表記:同じだ/おなじだ><用言代表表記:同じだ/おなじだ><時制:非過去>
同じく おなじく 同じだ 形容詞 3 * 0 ナ形容詞特殊 23 ダ列特殊連用形 9 "代表表記:同じだ/おなじだ 反義:動詞:違う/ちがう" <代表表記:同じだ/おなじだ><反義:動詞:違う/ちがう><正規化代表表記:同じだ/おなじだ><かな漢字><活用語><文頭><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 2D <BGH:奈良/なら+時代/じだい><時間><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:奈良/なら+時代/じだい><主辞代表表記:時代/じだい>
+ 2D <文節内><係:文節内><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:奈良/なら><NE内:DATE>
奈良 なら 奈良 名詞 6 地名 4 * 0 * 0 "代表表記:奈良/なら 地名:日本:県" <代表表記:奈良/なら><地名:日本:奈良県:市><正規化代表表記:奈良/なら><品曖><ALT-奈良-なら-奈良-6-4-0-0-"代表表記:奈良/なら 地名:日本:奈良県:市"><ALT-奈良-なら-奈良-6-4-0-0-"自動獲得:Wikipedia Wikipedia多義 Wikipedia複合地名 疑似代表表記 代表表記:奈良/なら"><自動獲得:Wikipedia><Wikipedia多義><Wikipedia複合地名><疑似代表表記><品曖-地名><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:DATE:head>
+ 3D <BGH:奈良/なら+時代/じだい><時間><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:時代/じだい><主辞代表表記:時代/じだい><NE:DATE:奈良時代><Wikipedia上位語:時代/じだい><Wikipediaエントリ:奈良時代>
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0 "代表表記:時代/じだい カテゴリ:時間 弱時相名詞" <代表表記:時代/じだい><カテゴリ:時間><弱時相名詞><正規化代表表記:時代/じだい><Wikipedia上位語:時代/じだい:1-2><Wikipediaエントリ:奈良時代:1-2><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:DATE:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:編纂/へんさん+する/する><サ変><サ変動詞><時制:過去><態:受動><〜られる><ト><助詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:編纂/へんさん><主辞代表表記:編纂/へんさん>
+ 5D <BGH:編纂/へんさん+する/する><サ変動詞><時制:過去><態:受動><〜られる><ト><助詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:編纂/へんさん><主辞代表表記:編纂/へんさん><用言代表表記:編纂/へんさん+する/する+れる/れる><節-区切:連体修飾><節-主辞>
編纂 へんさん 編纂 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:編纂/へんさん ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:編纂/へんさん><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:編纂/へんさん><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
* 11D <BGH:故事/こじ+記/き><ト><読点><括弧始><括弧終><助詞><体言><係:連用><区切:1-2><連用要素><連用節><正規化代表表記:故事/こじ+記/き><主辞代表表記:記/き><主辞’代表表記:故事/こじ+記/き>
+ 5D <BGH:故事/こじ><文節内><係:文節内><括弧始><引用内文頭><体言><名詞項候補><先行詞候補><正規化代表表記:故事/こじ><NE内:OTHER>
『 『 『 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
古事 こじ 古事 名詞 6 普通名詞 1 * 0 * 0 "代表表記:故事/こじ ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:故事/こじ><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:故事/こじ><漢字><かな漢字><名詞相当語><自立><内容語><NE:ARTIFACT:head>
+ 18D <BGH:故事/こじ+記/き><ト><読点><括弧始><括弧終><助詞><体言><係:連用><区切:1-2><連用要素><連用節><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:記/き><主辞代表表記:記/き><主辞’代表表記:故事/こじ+記/き><NE:ARTIFACT:古事記><Wikipedia上位語:歴史書><Wikipediaエントリ:古事記>
記 き 記 名詞 6 普通名詞 1 * 0 * 0 "代表表記:記/き カテゴリ:抽象物 漢字読み:音" <代表表記:記/き><カテゴリ:抽象物><漢字読み:音><正規化代表表記:記/き><Wikipedia上位語:歴史書:11-12><Wikipediaエントリ:古事記:11-12><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:ARTIFACT:tail>
』 』 』 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
共に ともに 共に 副詞 8 * 0 * 0 * 0 "代表表記:共に/ともに" <代表表記:共に/ともに><正規化代表表記:共に/ともに><かな漢字><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <SM-場所><BGH:日本/にほん><地名><助詞><〜ぬ><体言><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:〜ず><連用要素><連用節><正規化代表表記:日本/にほん><主辞代表表記:日本/にほん><並列類似度:-100.000><並結句数:2><並結文節数:7>
+ 8D <SM-場所><BGH:日本/にほん><地名><助詞><〜ぬ><体言><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:〜ず><連用要素><連用節><名詞項候補><先行詞候補><正規化代表表記:日本/にほん><主辞代表表記:日本/にほん><NE:LOCATION:日本><節-区切><節-主辞><クエリ削除語>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん 地名:国" <代表表記:日本/にほん><地名:国><正規化代表表記:日本/にほん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
のみ のみ のみ 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
なら なら なる 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する" <代表表記:成る/なる><自他動詞:他:鳴らす/ならす><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なら-なら-なる-2-0-10-3-"代表表記:鳴る/なる 自他動詞:他:鳴らす/ならす"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><付属>
ず ず ぬ 助動詞 5 * 0 助動詞ぬ型 27 基本連用形 4 NIL <かな漢字><ひらがな><活用語><付属>
* 8D <相対名詞><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:東/ひがし+アジア/あじあ><主辞代表表記:アジア/あじあ>
+ 8D <BGH:東/ひがし><文節内><係:文節内><相対名詞><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:東/ひがし><NE内:LOCATION>
東 ひがし 東 名詞 6 普通名詞 1 * 0 * 0 "代表表記:東/ひがし カテゴリ:場所-機能 漢字読み:訓" <代表表記:東/ひがし><カテゴリ:場所-機能><漢字読み:訓><正規化代表表記:東/ひがし><相対名詞><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><NE:LOCATION:head>
+ 14D <相対名詞><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><SM-場所><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:アジア/あじあ><主辞代表表記:アジア/あじあ><NE:LOCATION:東アジア><Wikipedia上位語:なし><Wikipediaエントリ:東アジア><Wikipediaリダイレクト:東アジア>
アジア あじあ アジア 名詞 6 地名 4 * 0 * 0 "代表表記:アジア/あじあ 地名:地域" <代表表記:アジア/あじあ><地名:地域><正規化代表表記:アジア/あじあ><Wikipedia上位語:なし:21-22><Wikipediaエントリ:東アジア:21-22><Wikipediaリダイレクト:東アジア:21-22><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><NE:LOCATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7P <BGH:史/し><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:古代/こだい+史/し><主辞代表表記:史/し><主辞’代表表記:古代/こだい+史/し><並列類似度:8.805><並結句数:3><並結文節数:1>
+ 10D <BGH:古代/こだい><文節内><係:文節内><時間><強時間><体言><名詞項候補><正規化代表表記:古代/こだい>
古代 こだい 古代 名詞 6 時相名詞 10 * 0 * 0 "代表表記:古代/こだい カテゴリ:時間" <代表表記:古代/こだい><カテゴリ:時間><正規化代表表記:古代/こだい><複合名詞構成:24-25><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 12P <BGH:史/し><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:史/し><主辞代表表記:史/し><主辞’代表表記:古代/こだい+史/し>
史 し 史 名詞 6 普通名詞 1 * 0 * 0 "代表表記:史/し カテゴリ:人工物-その他;抽象物 漢字読み:音" <代表表記:史/し><カテゴリ:人工物-その他;抽象物><漢字読み:音><正規化代表表記:史/し><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8P <BGH:文学/ぶんがく+史/し><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:文学/ぶんがく+史/し><主辞代表表記:史/し><主辞’代表表記:文学/ぶんがく+史/し><並列類似度:5.031><並結句数:3><並結文節数:1>
+ 12D <BGH:文学/ぶんがく><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:文学/ぶんがく>
文学 ぶんがく 文学 名詞 6 普通名詞 1 * 0 * 0 "代表表記:文学/ぶんがく ドメイン:文化・芸術;教育・学習 カテゴリ:抽象物" <代表表記:文学/ぶんがく><ドメイン:文化・芸術;教育・学習><カテゴリ:抽象物><正規化代表表記:文学/ぶんがく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 14P <BGH:文学/ぶんがく+史/し><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:史/し><主辞代表表記:史/し><主辞’代表表記:文学/ぶんがく+史/し><Wikipedia上位語:学問領域><Wikipediaエントリ:文学史>
史 し 史 名詞 6 普通名詞 1 * 0 * 0 "代表表記:史/し カテゴリ:人工物-その他;抽象物 漢字読み:音" <代表表記:史/し><カテゴリ:人工物-その他;抽象物><漢字読み:音><正規化代表表記:史/し><Wikipedia上位語:学問領域:27-28><Wikipediaエントリ:文学史:27-28><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <BGH:言語/げんご+学/がく><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:言語/げんご+学/がく><主辞代表表記:学/がく><主辞’代表表記:言語/げんご+学/がく>
+ 14D <BGH:言語/げんご><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:言語/げんご>
言語 げんご 言語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:言語/げんご カテゴリ:抽象物" <代表表記:言語/げんご><カテゴリ:抽象物><正規化代表表記:言語/げんご><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 15D <SM-動作><BGH:言語/げんご+学/がく><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:学/がく><主辞代表表記:学/がく><主辞’代表表記:言語/げんご+学/がく><Wikipedia上位語:なし><Wikipediaエントリ:言語学>
学 がく 学 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:学/がく カテゴリ:抽象物 同義:名詞:学問/がくもん 内容語" <代表表記:学/がく><カテゴリ:抽象物><同義:名詞:学問/がくもん><内容語><正規化代表表記:学/がく><Wikipedia上位語:なし:30-31><Wikipediaエントリ:言語学:30-31><漢字><かな漢字><名詞相当語><付属><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <可能表現><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><正規化代表表記:置ける/おける><主辞代表表記:置ける/おける>
+ 17D <可能表現><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><格解析なし><省略解析なし><正規化代表表記:置ける/おける><主辞代表表記:置ける/おける><時制:非過去>
おける おける おける 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:置ける/おける 可能動詞:置く/おく" <代表表記:置ける/おける><可能動詞:置く/おく><正規化代表表記:置ける/おける><かな漢字><ひらがな><活用語><に基本形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 11D <BGH:史料/しりょう><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:重要/じゅうようa+史料/しりょう><主辞代表表記:史料/しりょう>
+ 17D <BGH:重要だ/じゅうようだ><文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:重要/じゅうようa>
重要 じゅうよう 重要だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:重要/じゅうようa 代表表記変更:重要だ/じゅうようだ" <代表表記:重要/じゅうようa><正規化代表表記:重要/じゅうようa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:重要だ/じゅうようだ><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 18D <BGH:史料/しりょう><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:史料/しりょう><主辞代表表記:史料/しりょう>
史料 しりょう 史料 名詞 6 普通名詞 1 * 0 * 0 "代表表記:史料/しりょう ドメイン:文化・芸術 カテゴリ:人工物-その他" <代表表記:史料/しりょう><ドメイン:文化・芸術><カテゴリ:人工物-その他><正規化代表表記:史料/しりょう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <BGH:つ/つ><カウンタ:つ><数量><読点><体言><判定詞><用言:判><一文字漢字><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜であり><提題受:25><連用要素><連用節><状態述語><正規化代表表記:一/いち+つ/つ><主辞代表表記:一/いち+つ/つ><並列類似度:1.500>
+ 22D <BGH:つ/つ><カウンタ:つ><数量><読点><体言><判定詞><用言:判><一文字漢字><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜であり><提題受:25><連用要素><連用節><状態述語><判定詞句><正規化代表表記:一/いち+つ/つ><主辞代表表記:一/いち+つ/つ><用言代表表記:つ/つ><節-区切><節-主辞><時制:非過去>
一 いち 一 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:一/いち" <カテゴリ:数量><疑似代表表記><代表表記:一/いち><正規化代表表記:一/いち><漢字><かな漢字><数字><名詞相当語><自立><種別同格><内容語><タグ単位始><文節始>
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:つ/つ 準内容語 連語由来" <代表表記:つ/つ><準内容語><連語由来><正規化代表表記:つ/つ><カウンタ><かな漢字><ひらがな><付属><種別同格><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
であり であり だ 判定詞 4 * 0 判定詞 25 デアル列基本連用形 20 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 13D <BGH:両者/りょうしゃ><SM-主体><SM-人><体言><係:未格><隣係絶対><裸名詞><区切:0-0><格要素><連用要素><正規化代表表記:両者/りょうしゃ><主辞代表表記:両者/りょうしゃ>
+ 20D <BGH:両者/りょうしゃ><SM-主体><SM-人><体言><係:未格><隣係絶対><裸名詞><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:両者/りょうしゃ><主辞代表表記:両者/りょうしゃ>
両者 りょうしゃ 両者 名詞 6 普通名詞 1 * 0 * 0 "代表表記:両者/りょうしゃ カテゴリ:人;抽象物" <代表表記:両者/りょうしゃ><カテゴリ:人;抽象物><正規化代表表記:両者/りょうしゃ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
* 15D <BGH:合わせる/あわせる><用言:動><係:連用><レベル:A><区切:3-5><ID:〜て（用言）><連用要素><連用節><動態述語><正規化代表表記:合わせる/あわせる><主辞代表表記:合わせる/あわせる>
+ 22D <BGH:合わせる/あわせる><用言:動><係:連用><レベル:A><区切:3-5><ID:〜て（用言）><連用要素><連用節><動態述語><正規化代表表記:合わせる/あわせる><主辞代表表記:合わせる/あわせる><用言代表表記:合わせる/あわせる><節-区切><節-主辞>
合わせて あわせて 合わせる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:合わせる/あわせる 反義:動詞:離す/はなす 自他動詞:自:合わさる/あわさる 付属動詞候補（基本）" <代表表記:合わせる/あわせる><反義:動詞:離す/はなす><自他動詞:自:合わさる/あわさる><付属動詞候補（基本）><正規化代表表記:合わせる/あわせる><かな漢字><活用語><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 15D <ト><括弧始><括弧終><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:記紀/きき><主辞代表表記:記紀/きき><並列類似度:-100.000>
+ 22D <ト><括弧始><括弧終><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:記紀/きき><主辞代表表記:記紀/きき><Wikipedia上位語:日本書紀>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
記紀 きき 記紀 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:日本書紀 疑似代表表記 代表表記:記紀/きき" <自動獲得:Wikipedia><Wikipedia上位語:日本書紀><疑似代表表記><代表表記:記紀/きき><正規化代表表記:記紀/きき><漢字><かな漢字><名詞相当語><自立><内容語><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:呼ぶ/よぶ><文末><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:呼ぶ/よぶ><主辞代表表記:呼ぶ/よぶ>
+ -1D <BGH:呼ぶ/よぶ><文末><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:呼ぶ/よぶ><主辞代表表記:呼ぶ/よぶ><用言代表表記:呼ぶ/よぶ+れる/れる><節-区切><節-主辞><時制:非過去><主題格:一人称優位>
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3 "代表表記:呼ぶ/よぶ" <代表表記:呼ぶ/よぶ><正規化代表表記:呼ぶ/よぶ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00008607-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000
* 4D <文頭><ハ><読点><括弧始><括弧終><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:日本書紀/日本書紀><主辞代表表記:日本書紀/日本書紀>
+ 6D <文頭><ハ><読点><括弧始><括弧終><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:日本書紀/日本書紀><主辞代表表記:日本書紀/日本書紀>
『 『 『 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><文頭><接頭><非独立接頭辞><タグ単位始><文節始>
日本書紀 日本書紀 日本書紀 名詞 6 普通名詞 1 * 0 * 0 "未知語:漢字 品詞推定:名詞 疑似代表表記 代表表記:日本書紀/日本書紀 品詞変更:日本書紀-日本書紀-日本書紀-15-1-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:日本書紀/日本書紀><正規化代表表記:日本書紀/日本書紀><品詞変更:日本書紀-日本書紀-日本書紀-15-1-0-0-"未知語:漢字 品詞推定:名詞 疑似代表表記 代表表記:日本書紀/日本書紀"><品曖-その他><漢字><かな漢字><名詞相当語><自立><内容語><文節主辞>
』 』 』 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:奈良/なら+時代/じだい><時間><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:奈良/なら+時代/じだい><主辞代表表記:時代/じだい>
+ 2D <文節内><係:文節内><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:奈良/なら><NE内:DATE>
奈良 なら 奈良 名詞 6 地名 4 * 0 * 0 "代表表記:奈良/なら 地名:日本:県" <代表表記:奈良/なら><地名:日本:奈良県:市><正規化代表表記:奈良/なら><品曖><ALT-奈良-なら-奈良-6-4-0-0-"代表表記:奈良/なら 地名:日本:奈良県:市"><ALT-奈良-なら-奈良-6-4-0-0-"自動獲得:Wikipedia Wikipedia多義 Wikipedia複合地名 疑似代表表記 代表表記:奈良/なら"><自動獲得:Wikipedia><Wikipedia多義><Wikipedia複合地名><疑似代表表記><品曖-地名><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:DATE:head>
+ 3D <BGH:奈良/なら+時代/じだい><時間><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:時代/じだい><主辞代表表記:時代/じだい><NE:DATE:奈良時代><Wikipedia上位語:時代/じだい><Wikipediaエントリ:奈良時代>
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0 "代表表記:時代/じだい カテゴリ:時間 弱時相名詞" <代表表記:時代/じだい><カテゴリ:時間><弱時相名詞><正規化代表表記:時代/じだい><Wikipedia上位語:時代/じだい:16-17><Wikipediaエントリ:奈良時代:16-17><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:DATE:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:成立/せいりつ+する/する><サ変><サ変動詞><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:成立/せいりつ><主辞代表表記:成立/せいりつ>
+ 6D <BGH:成立/せいりつ+する/する><サ変動詞><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:成立/せいりつ><主辞代表表記:成立/せいりつ><用言代表表記:成立/せいりつ><節-区切:連体修飾><節-主辞>
成立 せいりつ 成立 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:成立/せいりつ カテゴリ:抽象物" <代表表記:成立/せいりつ><カテゴリ:抽象物><正規化代表表記:成立/せいりつ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 4D <SM-場所><BGH:日本/にほん><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:日本/にほん><主辞代表表記:日本/にほん>
+ 6D <SM-場所><BGH:日本/にほん><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:日本/にほん><主辞代表表記:日本/にほん><NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん 地名:国" <代表表記:日本/にほん><地名:国><正規化代表表記:日本/にほん><判定詞化名詞:21-21><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:書/しょ><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:歴史/れきし+書/しょ><主辞代表表記:書/しょ><主辞’代表表記:歴史/れきし+書/しょ>
+ 6D <BGH:歴史/れきし><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:歴史/れきし><Wikipedia上位語:国史/こくし><Wikipediaエントリ:日本の歴史>
歴史 れきし 歴史 名詞 6 普通名詞 1 * 0 * 0 "代表表記:歴史/れきし カテゴリ:抽象物" <代表表記:歴史/れきし><カテゴリ:抽象物><正規化代表表記:歴史/れきし><Wikipedia上位語:国史/こくし:21-23><Wikipediaエントリ:日本の歴史:21-23><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ -1D <BGH:書/しょ><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><一文字漢字><判定詞句><名詞項候補><先行詞候補><正規化代表表記:書/しょ><主辞代表表記:書/しょ><主辞’代表表記:歴史/れきし+書/しょ><用言代表表記:書/しょ><節-区切><節-主辞><時制:非過去>
書 しょ 書 名詞 6 普通名詞 1 * 0 * 0 "代表表記:書/しょ カテゴリ:抽象物 漢字読み:音" <代表表記:書/しょ><カテゴリ:抽象物><漢字読み:音><正規化代表表記:書/しょ><漢字><かな漢字><名詞相当語><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00008607-00-02 括弧始:（ 括弧終:） 括弧位置:6 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1D <文頭><ニ><助詞><受けNONE><係:NONE>
+ 1D <文頭><ニ><助詞><受けNONE><係:NONE>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><文頭><付属><タグ単位始><文節始>
* 2D <BGH:本/ほん><体言><係:隣><裸名詞><区切:0-0><正規化代表表記:本/ほん><主辞代表表記:本/ほん>
+ 2D <BGH:本/ほん><体言><係:隣><裸名詞><区切:0-0><名詞項候補><先行詞候補><正規化代表表記:本/ほん><主辞代表表記:本/ほん>
ほん ほん ほん 名詞 6 普通名詞 1 * 0 * 0 "代表表記:本/ほん カテゴリ:人工物-その他;抽象物 漢字読み:音" <代表表記:本/ほん><カテゴリ:人工物-その他;抽象物><漢字読み:音><正規化代表表記:本/ほん><かな漢字><ひらがな><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
* 4D <BGH:初期/しょき><時間><読点><体言><係:無格><並キ:名:&ST:4.0&&時間><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><正規化代表表記:初期/しょき><主辞代表表記:初期/しょき><並列類似度:-100.000>
+ 4D <BGH:初期/しょき><時間><読点><体言><係:無格><並キ:名:&ST:4.0&&時間><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:初期/しょき><主辞代表表記:初期/しょき>
しょき しょき しょき 名詞 6 時相名詞 10 * 0 * 0 "代表表記:初期/しょき カテゴリ:時間 弱時相名詞" <代表表記:初期/しょき><カテゴリ:時間><弱時相名詞><正規化代表表記:初期/しょき><かな漢字><ひらがな><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <人名><体言><係:未格><隣係絶対><裸名詞><区切:0-0><格要素><連用要素><正規化代表表記:やまと/やまと><主辞代表表記:やまと/やまと>
+ 4D <人名><体言><係:未格><隣係絶対><裸名詞><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:やまと/やまと><主辞代表表記:やまと/やまと>
やまと やまと やまと 名詞 6 人名 5 * 0 * 0 "自動獲得:Wikipedia Wikipedia人名 Wikipedia名 疑似代表表記 代表表記:やまと/やまと" <自動獲得:Wikipedia><Wikipedia人名><Wikipedia名><疑似代表表記><代表表記:やまと/やまと><正規化代表表記:やまと/やまと><かな漢字><ひらがな><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
* 5P <BGH:踏む/ふむ><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:踏む/ふむ><主辞代表表記:踏む/ふむ><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 6P <BGH:踏む/ふむ><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:踏む/ふむ><主辞代表表記:踏む/ふむ><用言代表表記:踏む/ふむ><節-区切><節-主辞>
ぶみ ぶみ ぶむ 動詞 2 * 0 子音動詞マ行 9 基本連用形 8 "代表表記:踏む/ふむ 濁音化D" <代表表記:踏む/ふむ><濁音化D><正規化代表表記:踏む/ふむ><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <文末><人名><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:やまと/やまと+ふみ/ふみ><主辞代表表記:ふみ/ふみ>
+ 6D <文節内><係:文節内><人名><体言><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:やまと/やまと><NE内:PERSON>
やまと やまと やまと 名詞 6 人名 5 * 0 * 0 "自動獲得:Wikipedia Wikipedia人名 Wikipedia名 疑似代表表記 代表表記:やまと/やまと" <自動獲得:Wikipedia><Wikipedia人名><Wikipedia名><疑似代表表記><代表表記:やまと/やまと><正規化代表表記:やまと/やまと><かな漢字><ひらがな><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:PERSON:head>
+ -1D <文末><人名><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:ふみ/ふみ><主辞代表表記:ふみ/ふみ><用言代表表記:ふみ/ふみ><NE:PERSON:やまとふみ><節-区切><節-主辞><時制:非過去>
ふみ ふみ ふみ 名詞 6 人名 5 * 0 * 0 "人名:日本:名:1638:0.00011 疑似代表表記 代表表記:ふみ/ふみ" <人名:日本:名:1638:0.00011><疑似代表表記><代表表記:ふみ/ふみ><正規化代表表記:ふみ/ふみ><かな漢字><ひらがな><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾><NE:PERSON:tail>
EOS
# S-ID:wiki00008607-01-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000
* 1D <BGH:養老/ようろう><文頭><体言><係:隣><裸名詞><区切:0-0><正規化代表表記:養老/ようろう><主辞代表表記:養老/ようろう>
+ 1D <BGH:養老/ようろう><文頭><体言><係:隣><裸名詞><区切:0-0><名詞項候補><先行詞候補><正規化代表表記:養老/ようろう><主辞代表表記:養老/ようろう>
養老 ようろう 養老 名詞 6 普通名詞 1 * 0 * 0 "代表表記:養老/ようろう カテゴリ:抽象物" <代表表記:養老/ようろう><カテゴリ:抽象物><正規化代表表記:養老/ようろう><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
* 2D <BGH:年/ねん><カウンタ:年><時間><強時間><数量><ニ><助詞><体言><準用言><受:隣のみ><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:4/よん+年/ねん><主辞代表表記:4/よん+年/ねん>
+ 2D <BGH:年/ねん><カウンタ:年><時間><強時間><数量><ニ><助詞><体言><準用言><受:隣のみ><係:ニ格><区切:0-0><格要素><連用要素><省略解析なし><正規化代表表記:4/よん+年/ねん><主辞代表表記:4/よん+年/ねん>
4 よん 4 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:4/よん" <カテゴリ:数量><疑似代表表記><代表表記:4/よん><正規化代表表記:4/よん><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん カテゴリ:時間 準内容語" <代表表記:年/ねん><カテゴリ:時間><準内容語><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:完成/かんせい+する/する><サ変><サ変動詞><時制:過去><ト><助詞><用言:動><係:ト格><レベル:C><並キ:述:&ST:3.0><区切:3-5><ID:〜と（引用）><補文><提題受:25><格要素><連用要素><動態述語><正規化代表表記:完成/かんせい><主辞代表表記:完成/かんせい><並列類似度:2.516>
+ 3D <BGH:完成/かんせい+する/する><サ変動詞><時制:過去><ト><助詞><用言:動><係:ト格><レベル:C><並キ:述:&ST:3.0><区切:3-5><ID:〜と（引用）><補文><提題受:25><格要素><連用要素><動態述語><サ変><節-機能-補文:〜と><正規化代表表記:完成/かんせい><主辞代表表記:完成/かんせい><用言代表表記:完成/かんせい><節-区切:補文><節-主辞><主題格:一人称優位>
完成 かんせい 完成 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:完成/かんせい カテゴリ:抽象物" <代表表記:完成/かんせい><カテゴリ:抽象物><正規化代表表記:完成/かんせい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:伝わる/つたわる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:伝わる/つたわる><主辞代表表記:伝わる/つたわる>
+ -1D <BGH:伝わる/つたわる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:伝わる/つたわる><主辞代表表記:伝わる/つたわる><用言代表表記:伝わる/つたわる><節-区切><節-主辞><時制:非過去><主題格:一人称優位>
伝わる つたわる 伝わる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:伝わる/つたわる 自他動詞:他:伝える/つたえる" <代表表記:伝わる/つたわる><自他動詞:他:伝える/つたえる><正規化代表表記:伝わる/つたわる><かな漢字><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00008607-01-02 括弧始:（ 括弧終:） 括弧位置:4 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:年/ねん><文頭><文末><カウンタ:年><時間><強時間><数量><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><修飾><提題受:30><主節><状態述語><正規化代表表記:720/720+年/ねん><主辞代表表記:720/720+年/ねん>
+ -1D <BGH:年/ねん><文頭><文末><カウンタ:年><時間><強時間><数量><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><修飾><提題受:30><主節><状態述語><判定詞句><正規化代表表記:720/720+年/ねん><主辞代表表記:720/720+年/ねん><用言代表表記:年/ねん><節-区切><節-主辞><時制:非過去>
720 720 720 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:720/720" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:720/720><正規化代表表記:720/720><記英数カ><数字><英記号><記号><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん カテゴリ:時間 準内容語" <代表表記:年/ねん><カテゴリ:時間><準内容語><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><文末><表現文末><付属><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
