# S-ID:wiki00001152-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:88.00000
* 5D <文頭><組織名疑><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:PostScript/PostScript><主辞代表表記:PostScript/PostScript>
+ 7D <文頭><組織名疑><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:PostScript/PostScript><主辞代表表記:PostScript/PostScript>
PostScript PostScript PostScript 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:PostScript/PostScript 品詞変更:PostScript-PostScript-PostScript-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:PostScript/PostScript><正規化代表表記:PostScript/PostScript><品詞変更:PostScript-PostScript-PostScript-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:PostScript/PostScript"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:アドビ/アドビ><主辞代表表記:アドビ/アドビ>
+ 2D <ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:アドビ/アドビ><主辞代表表記:アドビ/アドビ>
アドビ アドビ アドビ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:アドビ/アドビ" <自動獲得:Wikipedia><Wikipedia多義><疑似代表表記><代表表記:アドビ/アドビ><正規化代表表記:アドビ/アドビ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:開発/かいはつ+する/する><サ変><サ変動詞><読点><連体修飾><用言:動><係:連格><レベル:B><並キ:述:&ST:4.0&&Ｔ連体並列条件><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:開発/かいはつ><主辞代表表記:開発/かいはつ><並列類似度:2.381>
+ 7D <rel type="ガ" target="アドビ" sid="wiki00001152-00-01" id="1"/><rel type="ヲ" target="言語" sid="wiki00001152-00-01" id="7"/><BGH:開発/かいはつ+する/する><サ変動詞><読点><連体修飾><用言:動><係:連格><レベル:B><並キ:述:&ST:4.0&&Ｔ連体並列条件><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:開発/かいはつ><主辞代表表記:開発/かいはつ><用言代表表記:開発/かいはつ+する/する~テ形+いる/いる><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/C/アドビ/0/1/0;ヲ/N/言語/0/7/4;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
開発 かいはつ 開発 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:開発/かいはつ ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:開発/かいはつ><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:開発/かいはつ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属><用言見出接辞:テ形>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:年/ねん><カウンタ:年><時間><強時間><数量><ニ><助詞><体言><準用言><受:隣のみ><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:1984/1984+年/ねん><主辞代表表記:1984/1984+年/ねん>
+ 4D <BGH:年/ねん><カウンタ:年><時間><強時間><数量><ニ><助詞><体言><準用言><受:隣のみ><係:ニ格><区切:0-0><格要素><連用要素><省略解析なし><正規化代表表記:1984/1984+年/ねん><主辞代表表記:1984/1984+年/ねん>
1984 1984 1984 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:1984/1984" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:1984/1984><正規化代表表記:1984/1984><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん カテゴリ:時間 準内容語" <代表表記:年/ねん><カテゴリ:時間><準内容語><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:発表/はっぴょう+する/する><補文ト><サ変><サ変動詞><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:発表/はっぴょう><主辞代表表記:発表/はっぴょう>
+ 7D <rel type="ガ" target="アドビ" sid="wiki00001152-00-01" id="1"/><rel type="ヲ" target="言語" sid="wiki00001152-00-01" id="7"/><BGH:発表/はっぴょう+する/する><補文ト><サ変動詞><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:発表/はっぴょう><主辞代表表記:発表/はっぴょう><用言代表表記:発表/はっぴょう><節-区切:連体修飾><節-主辞><述語項構造:dummy:dummy:ガ/O/アドビ/0/1/0;ヲ/N/言語/0/7/4;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
発表 はっぴょう 発表 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:発表/はっぴょう カテゴリ:抽象物 補文ト" <代表表記:発表/はっぴょう><カテゴリ:抽象物><補文ト><正規化代表表記:発表/はっぴょう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* -1D <BGH:言語/げんご><文末><サ変><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:頁/ぺーじ+記述/きじゅつ+言語/げんご><主辞代表表記:言語/げんご>
+ 6D <BGH:頁/ぺーじ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:頁/ぺーじ>
ページ ぺーじ ページ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:頁/ぺーじ カテゴリ:場所-その他;数量" <代表表記:頁/ぺーじ><カテゴリ:場所-その他;数量><正規化代表表記:頁/ぺーじ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 7D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="ページ" sid="wiki00001152-00-01" id="5"/><BGH:記述/きじゅつ><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:記述/きじゅつ><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/2;ヲ/N/ページ/0/5/3;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
記述 きじゅつ 記述 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:記述/きじゅつ カテゴリ:抽象物" <代表表記:記述/きじゅつ><カテゴリ:抽象物><正規化代表表記:記述/きじゅつ><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
+ -1D <rel type="ガ" target="PostScript" sid="wiki00001152-00-01" id="0"/><rel type="=" target="PostScript" sid="wiki00001152-00-01" id="0"/><BGH:言語/げんご><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:言語/げんご><主辞代表表記:言語/げんご><用言代表表記:言語/げんご><節-区切><節-主辞><Wikipedia上位語:プログラミング言語><Wikipediaエントリ:ページ記述言語><時制:非過去><述語項構造:dummy:dummy:ガ/N/PostScript/0/0/4;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
言語 げんご 言語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:言語/げんご カテゴリ:抽象物" <代表表記:言語/げんご><カテゴリ:抽象物><正規化代表表記:言語/げんご><Wikipedia上位語:プログラミング言語:18-20><Wikipediaエントリ:ページ記述言語:18-20><漢字><かな漢字><名詞相当語><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00001152-00-02 括弧始:（ 括弧終:） 括弧位置:10 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:ポスト/ぽすと+スクリプト/すくりぷと><主辞代表表記:スクリプト/すくりぷと>
+ 1D <BGH:ポスト/ぽすと><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:ポスト/ぽすと>
ポスト ぽすと ポスト 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ポスト/ぽすと カテゴリ:人工物-その他" <代表表記:ポスト/ぽすと><カテゴリ:人工物-その他><正規化代表表記:ポスト/ぽすと><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー>
+ -1D <rel type="=" target="PostScript" sid="wiki00001152-00-01" id="0"/><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:スクリプト/すくりぷと><主辞代表表記:スクリプト/すくりぷと><用言代表表記:スクリプト/すくりぷと><節-区切><節-主辞><時制:非過去>
スクリプト すくりぷと スクリプト 名詞 6 普通名詞 1 * 0 * 0 "代表表記:スクリプト/すくりぷと ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:スクリプト/すくりぷと><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:スクリプト/すくりぷと><記英数カ><カタカナ><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
