# S-ID:wiki00004495-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000
* 5D
+ 1D <体言>
株式 かぶしき 株式 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <体言>
会社 かいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <体言>
NTT NTT NTT 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞>
+ 17D <体言><NE:ORGANIZATION:ドコモ>
ドコモ どこも ドコモ 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:single>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 5D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="電話" sid="wiki00004495-00-01" id="5"/><体言><非用言格解析:動>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 8D <体言><非用言格解析:動>
電話 でんわ 電話 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 7D <体言>
無線 むせん 無線 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 8D <rel type="ガ" target="不特定:人"/><体言><非用言格解析:動>
通信 つうしん 通信 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 9D <体言><非用言格解析:動>
サービス さーびす サービス 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 17D <rel type="ガ" target="者" sid="wiki00004495-00-01" id="17"/><rel type="ヲ" target="サービス" sid="wiki00004495-00-01" id="8"/><rel type="ニ" target="不特定:人"/><用言:動><時制:非過去><節-主辞>
提供 ていきょう 提供 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 11D <体言><NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
+ 12D
最 さい 最 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL <基本句-主辞>
+ 17D <体言>
大手 おおて 大手 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ 14D <体言><非用言格解析:動>
移動 いどう 移動 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 15D <体言>
体 たい 体 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 16D <体言><非用言格解析:動>
通信 つうしん 通信 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 17D <rel type="ノ" target="通信" sid="wiki00004495-00-01" id="15"/><体言>
事業 じぎょう 事業 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="ドコモ" sid="wiki00004495-00-01" id="3"/><rel type="ノ" target="事業" sid="wiki00004495-00-01" id="16"/><rel type="=" target="ドコモ" sid="wiki00004495-00-01" id="3"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00004495-00-02 括弧始:（ 括弧終:） 括弧位置:10 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <用言:判><体言><時制:非過去><節-主辞><節-区切>
エヌティティドコモ エヌティティドコモ エヌティティドコモ 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:wiki00004495-00-03 括弧始:（ 括弧終:） 括弧位置:56 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <rel type="=" target="者" sid="wiki00004495-00-01" id="17"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
MNO MNO MNO 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:wiki00004495-01-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D
+ 1D <体言><NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
+ 2D <体言>
電信 でんしん 電信 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4D <体言><非用言格解析:動>
電話 でんわ 電話 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ 4D <体言><非用言格解析:形>
完全 かんぜん 完全だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="ドコモ" sid="wiki00004495-00-01" id="3"/><rel type="ノ" target="電話" sid="wiki00004495-01-01" id="2"/><rel type="=" target="者" sid="wiki00004495-00-01" id="17"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
子会社 こがいしゃ 子会社 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00004495-01-02 括弧始:（ 括弧終:） 括弧位置:6 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <rel type="=" target="NTT" sid="wiki00004495-00-01" id="2"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
NTT NTT NTT 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞>
EOS
