# S-ID:wiki00003875-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D
ブルース ブルース ブルース 名詞 6 普通名詞 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00003875-00-02 括弧始:（ 括弧終:） 括弧位置:4 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D
Blues Blues Blues 名詞 6 組織名 6 * 0 * 0
EOS
# S-ID:wiki00003875-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:89.00000
* 8D
+ 1D
英語 えいご 英語 名詞 6 普通名詞 1 * 0 * 0
+ 2D
発音 はつおん 発音 名詞 6 サ変名詞 2 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 4D
[blú [blú [blú 名詞 6 組織名 6 * 0 * 0
+ 4D
: : : 名詞 6 普通名詞 1 * 0 * 0
+ 17D
z z z 特殊 1 記号 5 * 0 * 0
+ 17D
] ] ] 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 7D <NE:LOCATION:米国>
米国 べいこく 米国 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
* 3D
+ 8D
深 ふか 深い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1
* 6D
+ 14D
南部 なんぶ 南部 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 10D <NE:LOCATION:アフリカ>
アフリカ あふりか アフリカ 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
+ 11D
系 けい 系 名詞 6 普通名詞 1 * 0 * 0
+ 12D <NE:LOCATION:アメリカ>
アメリカ あめりか アメリカ 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
+ 13D
人 じん 人 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 14D
間 あいだ 間 名詞 6 副詞的名詞 9 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 15D
発生 はっせい 発生 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
* 8D
+ 17D
音楽 おんがく 音楽 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ 17D
1 いち 1 名詞 6 数詞 7 * 0 * 0
+ -1D
ジャンル じゃんる ジャンル 名詞 6 普通名詞 1 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00003875-02-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:60.00000
* 1D
+ 1D
19 19 19 名詞 6 数詞 7 * 0 * 0 <NE:DATE:head>
世紀 せいき 世紀 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 <NE:DATE:middle>
* 8D
+ 11D <NE:DATE:19世紀後半>
後半 こうはん 後半 名詞 6 時相名詞 10 * 0 * 0 <NE:DATE:tail>
ごろ ごろ ごろ 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <NE:LOCATION:米国>
米国 べいこく 米国 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
* 4D
+ 4D
深 ふか 深い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1
* 8D
+ 11D
南部 なんぶ 南部 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 6P
+ 6D
黒人 こくじん 黒人 名詞 6 普通名詞 1 * 0 * 0
+ 8P
霊歌 れいか 霊歌 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 7P
+ 8D
フィールド ふぃーるど フィールド 名詞 6 普通名詞 1 * 0 * 0
+ 10P <NE:PERSON:ハラー>
ハラー ハラー ハラー 名詞 6 人名 5 * 0 * 0 <NE:PERSON:single>
や や や 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 8D
+ 10D
ワーク ワーク ワーク 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 11D
ソング そんぐ ソング 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 12D
発展 はってん 発展 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
* 10D
+ 13D
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D
いわ いわ いう 動詞 2 * 0 子音動詞ワ行 12 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00003875-02-02 括弧始:（ 括弧終:） 括弧位置:28 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D
+ 1D
農 のう 農 名詞 6 普通名詞 1 * 0 * 0
+ 2D
作業 さぎょう 作業 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 3D
際 さい 際 名詞 6 副詞的名詞 9 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D
叫び声 さけびごえ 叫び声 名詞 6 普通名詞 1 * 0 * 0
EOS
# S-ID:wiki00003875-02-03 括弧始:（ 括弧終:） 括弧位置:48 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D
労働 ろうどう 労働 名詞 6 サ変名詞 2 * 0 * 0
+ -1D
歌 うた 歌 名詞 6 普通名詞 1 * 0 * 0
EOS
# S-ID:wiki00003875-03 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:60.00000
* 4D
+ 4D
ジャズ じゃず ジャズ 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D
楽器 がっき 楽器 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
よる よる よる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 4D
+ 4D
演奏 えんそう 演奏 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 9P
+ 5D
主体 しゅたい 主体 名詞 6 普通名詞 1 * 0 * 0
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 3
+ 10P
の の の 名詞 6 形式名詞 8 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
対して たいして 対する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 8D
ギター ぎたー ギター 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D
伴奏 ばんそう 伴奏 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 9D
用いた もちいた 用いる 動詞 2 * 0 母音動詞 1 タ形 10
* 9D
+ 10D
歌 うた 歌 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D
主役 しゅやく 主役 名詞 6 普通名詞 1 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00003875-04 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:70.00000
* 1D
+ 1D
アコースティック アコースティック アコースティックだ 形容詞 3 * 0 ナ形容詞 21 語幹 1
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 2D
ギター ぎたー ギター 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D
弾き語り ひきがたり 弾き語り 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D
基本 きほん 基本 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 6D
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
* 5P
+ 6D
デルタ でるた デルタ 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 8P
ブルース ブルース ブルース 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 10P
+ 8D
カントリー かんとりー カントリー 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 16P
ブルース ブルース ブルース 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 10D
エレクトリック エレクトリック エレクトリック 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 11D
ギター ぎたー ギター 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 13D
使用 しよう 使用 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
* 9D
+ 13D
バンド ばんど バンド 名詞 6 普通名詞 1 * 0 * 0
+ 14D
形式 けいしき 形式 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 10D
+ 16D
発展 はってん 発展 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
* 12D
+ 16D <NE:LOCATION:シカゴ>
シカゴ しかご シカゴ 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 18D <NE:LOCATION:ブルース>
ブルース ブルース ブルース 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
など など など 助詞 9 副助詞 2 * 0 * 0
* 12D
+ 18D
多様に たように 多様だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7
* -1D
+ -1D
展開 てんかい 展開 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
