# S-ID:wiki00001126-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:78.00000
* 14D
+ 1D
超 ちょう 超 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL <基本句-主辞>
+ 17D <体言><非用言格解析:動>
伝導 でんどう 伝導 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 6D <体言><非用言格解析:動>
特定 とくてい 特定 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3P
+ 5P <体言>
金属 きんぞく 金属 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 5D <体言><非用言格解析:動>
化合 かごう 化合 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 6D <体言>
物 ぶつ 物 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 10D <体言>
物質 ぶっしつ 物質 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 8D <用言:形><時制:非過去>
非常に ひじょうに 非常だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL <基本句-主辞>
* 7D
+ 9D <rel type="ガ" target="温度" sid="wiki00001126-00-01" id="9"/><用言:形><時制:非過去>
低い ひくい 低い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL <基本句-主辞>
* 8D
+ 10D <体言>
温度 おんど 温度 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
へ へ へ 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 11D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="物質" sid="wiki00001126-00-01" id="6"/><用言:動><時制:過去><節-主辞>
冷却 れいきゃく 冷却 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
* 13D
+ 16D <rel type="ノ" target="冷却した" sid="wiki00001126-00-01" id="10"/><体言><節-区切>
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 13D
+ 13D <体言>
電気 でんき 電気 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 16D <体言><非用言格解析:動>
抵抗 ていこう 抵抗 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 13D
+ 16D <用言:形><時制:非過去>
急激に きゅうげきに 急激だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL <基本句-主辞>
* 13D
+ 16D <体言>
ゼロ ぜろ ゼロ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 14D
+ 17D <rel type="ガ" target="抵抗" sid="wiki00001126-00-01" id="13"/><rel type="ニ" target="ゼロ" sid="wiki00001126-00-01" id="15"/><用言:動><時制:非過去><節-主辞>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="伝導" sid="wiki00001126-00-01" id="1"/><rel type="=" target="伝導" sid="wiki00001126-00-01" id="1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
現象 げんしょう 現象 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00001126-00-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <rel type="=" target="伝導" sid="wiki00001126-00-01" id="1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
ちょうでんどう ちょうでんどう ちょうでんどう 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:wiki00001126-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 4D
+ 8D <体言>
1911 1911 1911 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 6D <体言><NE:LOCATION:オランダ>
オランダ おらんだ オランダ 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <体言>
物理 ぶつり 物理 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="ノ" target="物理" sid="wiki00001126-01" id="2"/><体言>
学者 がくしゃ 学者 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5D <体言>
ヘイケ ヘイケ ヘイケ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 6D <体言><非用言格解析:動>
カメルリング カメルリング カメルリング 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:head>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <NE:ORGANIZATION:middle>
+ 7D <rel type="=" target="学者" sid="wiki00001126-01" id="3"/><体言><非用言格解析:動><NE:ORGANIZATION:カメルリング・オンネス>
オンネス オンネス オンネス 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 8D <用言:動>
より より よる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="伝導" sid="wiki00001126-00-01" id="1"/><用言:動><時制:過去><節-主辞><節-区切>
発見 はっけん 発見 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
