# S-ID:wiki00008716-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 2D <SM-場所><BGH:島/とう><文頭><相対名詞><地名疑><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:南/みなみ+鳥/とり+島/とう><主辞代表表記:島/とう><主辞’代表表記:鳥/とり+島/とう>
+ 1D <BGH:南/みなみ><文節内><係:文節内><文頭><相対名詞><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:南/みなみ><NE内:PERSON>
南 みなみ 南 名詞 6 普通名詞 1 * 0 * 0 "代表表記:南/みなみ カテゴリ:場所-機能 漢字読み:訓" <代表表記:南/みなみ><カテゴリ:場所-機能><漢字読み:訓><正規化代表表記:南/みなみ><相対名詞><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><NE:PERSON:head>
+ 2D <BGH:鳥/とり><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:鳥/とり><NE内:PERSON>
鳥 とり 鳥 名詞 6 普通名詞 1 * 0 * 0 "代表表記:鳥/とり カテゴリ:動物 漢字読み:訓" <代表表記:鳥/とり><カテゴリ:動物><漢字読み:訓><正規化代表表記:鳥/とり><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:PERSON:middle>
+ 5D <SM-場所><BGH:島/とう><相対名詞><地名疑><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:島/とう><主辞代表表記:島/とう><主辞’代表表記:鳥/とり+島/とう><NE:PERSON:南鳥島>
島 とう 島 名詞 6 普通名詞 1 * 0 * 0 "代表表記:島/とう カテゴリ:場所-自然 漢字読み:音 地名末尾" <代表表記:島/とう><カテゴリ:場所-自然><漢字読み:音><地名末尾><正規化代表表記:島/とう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:PERSON:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <SM-場所><BGH:諸島/しょとう><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:小笠原/おがさわら+諸島/しょとう><主辞代表表記:諸島/しょとう>
+ 4D <文節内><係:文節内><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:小笠原/おがさわら><NE内:LOCATION>
小笠原 おがさわら 小笠原 名詞 6 地名 4 * 0 * 0 "代表表記:小笠原/おがさわら 地名:日本:東京都:村" <代表表記:小笠原/おがさわら><地名:日本:東京都:村><正規化代表表記:小笠原/おがさわら><品曖><ALT-小笠原-おがさわら-小笠原-6-4-0-0-"自動獲得:Wikipedia Wikipedia多義 Wikipedia複合地名 疑似代表表記 代表表記:小笠原/おがさわら"><自動獲得:Wikipedia><Wikipedia多義><Wikipedia複合地名><疑似代表表記><品曖-地名><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 5D <SM-場所><BGH:諸島/しょとう><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:諸島/しょとう><主辞代表表記:諸島/しょとう><NE:LOCATION:小笠原諸島><Wikipedia上位語:島々/しまじま><Wikipediaエントリ:小笠原諸島>
諸島 しょとう 諸島 名詞 6 普通名詞 1 * 0 * 0 "代表表記:諸島/しょとう カテゴリ:場所-自然" <代表表記:諸島/しょとう><カテゴリ:場所-自然><正規化代表表記:諸島/しょとう><Wikipedia上位語:島々/しまじま:10-11><Wikipediaエントリ:小笠原諸島:10-11><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:LOCATION:tail>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <SM-場所><BGH:島/しま><文末><句点><体言><用言:判><体言止><一文字漢字><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:島/しま><主辞代表表記:島/しま>
+ -1D <rel type="ガ" target="島" sid="wiki00008716-00-01" id="2"/><rel type="ノ" target="諸島" sid="wiki00008716-00-01" id="4"/><rel type="=" target="島" sid="wiki00008716-00-01" id="2"/><SM-場所><BGH:島/しま><文末><句点><体言><用言:判><体言止><一文字漢字><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:島/しま><主辞代表表記:島/しま><用言代表表記:島/しま><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/島/0/2/4;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/諸島/0/4/1>
島 しま 島 名詞 6 普通名詞 1 * 0 * 0 "代表表記:島/しま カテゴリ:場所-自然 漢字読み:訓 地名末尾" <代表表記:島/しま><カテゴリ:場所-自然><漢字読み:訓><地名末尾><正規化代表表記:島/しま><漢字><かな漢字><名詞相当語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00008716-00-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D <BGH:南/みなみ><文頭><体言><係:隣><裸名詞><区切:0-0><正規化代表表記:南/みなみ><主辞代表表記:南/みなみ>
+ 1D <BGH:南/みなみ><文頭><体言><係:隣><裸名詞><区切:0-0><名詞項候補><先行詞候補><正規化代表表記:南/みなみ><主辞代表表記:南/みなみ>
みなみ みなみ みなみ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:南/みなみ カテゴリ:場所-機能 漢字読み:訓" <代表表記:南/みなみ><カテゴリ:場所-機能><漢字読み:訓><正規化代表表記:南/みなみ><かな漢字><ひらがな><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
* -1D <SM-場所><BGH:島/しま|縞/しま><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:島/しま?縞/しま><主辞代表表記:島/しま?縞/しま>
+ -1D <rel type="=" target="島" sid="wiki00008716-00-01" id="5"/><SM-場所><BGH:島/しま|縞/しま><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:島/しま?縞/しま><主辞代表表記:島/しま?縞/しま><用言代表表記:島/しま?縞/しま><節-区切><節-主辞><時制:非過去>
とり とり とり 接頭辞 13 動詞接頭辞 2 * 0 * 0 "代表表記:とり/とり" <代表表記:とり/とり><正規化代表表記:とり/とり><かな漢字><ひらがな><接頭><非独立接頭辞><タグ単位始><文節始>
しま しま しま 名詞 6 普通名詞 1 * 0 * 0 "代表表記:島/しま カテゴリ:場所-自然 漢字読み:訓 地名末尾" <代表表記:島/しま><カテゴリ:場所-自然><漢字読み:訓><地名末尾><正規化代表表記:島/しま?縞/しま><品曖><ALT-しま-しま-しま-6-1-0-0-"代表表記:縞/しま カテゴリ:形・模様"><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><文末><表現文末><自立><内容語><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00008716-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:30.00000
* 2D <SM-場所><BGH:州/しゅう><文頭><SM-主体><SM-組織><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><並列タイプ:OTHER><格要素><連用要素><正規化代表表記:本/ほん+州/しゅう><主辞代表表記:州/しゅう><主辞’代表表記:本/ほん+州/しゅう><並列類似度:0.000>
+ 1D <BGH:本/ほん><文節内><係:文節内><文頭><受けNONE><正規化代表表記:本/ほん><クエリ必須係り受け>
本 ほん 本 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:本/ほん 内容語" <代表表記:本/ほん><内容語><正規化代表表記:本/ほん><漢字><かな漢字><文頭><接頭><タグ単位始><文節始>
+ 3D <SM-場所><BGH:州/しゅう><SM-主体><SM-組織><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><並列タイプ:OTHER><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:州/しゅう><主辞代表表記:州/しゅう><主辞’代表表記:本/ほん+州/しゅう>
州 しゅう 州 名詞 6 普通名詞 1 * 0 * 0 "代表表記:州/しゅう ドメイン:政治 カテゴリ:組織・団体;場所-その他 漢字読み:音 地名末尾" <代表表記:州/しゅう><ドメイン:政治><カテゴリ:組織・団体;場所-その他><漢字読み:音><地名末尾><正規化代表表記:州/しゅう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:メートル/めーとる><カウンタ:メートル><数量><体言><準用言><受:隣のみ><係:無格><修飾><区切:0-0><格要素><連用要素><正規化代表表記:1,800キロ/1,800キロ+メートル/めーとる><主辞代表表記:1,800キロ/1,800キロ+メートル/めーとる>
+ 3D <BGH:メートル/めーとる><カウンタ:メートル><数量><体言><準用言><受:隣のみ><係:無格><修飾><区切:0-0><格要素><連用要素><省略解析なし><正規化代表表記:1,800キロ/1,800キロ+メートル/めーとる><主辞代表表記:1,800キロ/1,800キロ+メートル/めーとる>
1,800キロ 1,800キロ 1,800キロ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:1,800キロ/1,800キロ" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:1,800キロ/1,800キロ><正規化代表表記:1,800キロ/1,800キロ><記英数カ><数字><名詞相当語><自立><内容語><タグ単位始><文節始>
メートル めーとる メートル 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:メートル/めーとる 準内容語" <代表表記:メートル/めーとる><準内容語><正規化代表表記:メートル/めーとる><カウンタ><記英数カ><カタカナ><付属><文節主辞>
* 3D <BGH:離れる/はなれる><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:離れる/はなれる><主辞代表表記:離れる/はなれる>
+ 4D <rel type="ガ" target="東端" sid="wiki00008716-01" id="6"/><BGH:離れる/はなれる><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:離れる/はなれる><主辞代表表記:離れる/はなれる><用言代表表記:離れる/はなれる><節-区切:連体修飾><節-主辞><述語項構造:dummy:dummy:ガ/O/東端/0/6/4;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
離れた はなれた 離れる 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:離れる/はなれる 反義:動詞:合う/あう 自他動詞:他:離す/はなす" <代表表記:離れる/はなれる><反義:動詞:合う/あう><自他動詞:他:離す/はなす><正規化代表表記:離れる/はなれる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 4D <SM-場所><BGH:日本/にほん><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:日本/にほん><主辞代表表記:日本/にほん>
+ 6D <SM-場所><BGH:日本/にほん><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:日本/にほん><主辞代表表記:日本/にほん><NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん 地名:国" <代表表記:日本/にほん><地名:国><正規化代表表記:日本/にほん><判定詞化名詞:6-6><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:東端/とうたん><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><正規化代表表記:最/さい+東端/とうたん><主辞代表表記:東端/とうたん><並列類似度:-100.000>
+ 6D <文節内><係:文節内><受けNONE><正規化代表表記:最/さい><クエリ必須係り受け>
最 さい 最 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:最/さい 内容語" <代表表記:最/さい><内容語><正規化代表表記:最/さい><漢字><かな漢字><接頭><タグ単位始><文節始>
+ 7D <rel type="ノ" target="諸島" sid="wiki00008716-00-01" id="4"/><rel type="=" target="とりしま" sid="wiki00008716-00-02" id="1"/><BGH:東端/とうたん><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:東端/とうたん><主辞代表表記:東端/とうたん><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/諸島/2/4/1>
東端 とうたん 東端 名詞 6 普通名詞 1 * 0 * 0 "代表表記:東端/とうたん カテゴリ:場所-その他" <代表表記:東端/とうたん><カテゴリ:場所-その他><正規化代表表記:東端/とうたん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:する/する><用言:動><受:二つ前><隣受絶対><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><連用要素><動態述語><正規化代表表記:する/する><主辞代表表記:する/する><並列類似度:-100.000>
+ 8D <BGH:する/する><用言:動><受:二つ前><隣受絶対><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><連用要素><動態述語><省略解析なし><正規化代表表記:する/する><主辞代表表記:する/する><用言代表表記:する/する><クエリ削除語>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* -1D <BGH:知る/しる><文末><補文ト><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:知る/しる><主辞代表表記:知る/しる>
+ -1D <rel type="ガ" target="島" sid="wiki00008716-00-01" id="2"/><rel type="ニ" target="不特定:人"/><BGH:知る/しる><文末><補文ト><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:知る/しる><主辞代表表記:知る/しる><用言代表表記:知る/しる+れる/れる~テ形+いる/いる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/O/島/2/2/4;ヲ/U/-/-/-/-;ニ/E/不特定:人/-1/-1/5;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
知ら しら 知る 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "代表表記:知る/しる 自他動詞:自:知れる/しれる 補文ト" <代表表記:知る/しる><自他動詞:自:知れる/しれる><補文ト><正規化代表表記:知る/しる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言見出接辞:テ形>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00008716-02  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:60.00000
* 2D <BGH:行政/ぎょうせい><文頭><相対名詞><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:行政/ぎょうせい><主辞代表表記:行政/ぎょうせい>
+ 3D <BGH:行政/ぎょうせい><文頭><相対名詞><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:行政/ぎょうせい><主辞代表表記:行政/ぎょうせい>
行政 ぎょうせい 行政 名詞 6 普通名詞 1 * 0 * 0 "代表表記:行政/ぎょうせい ドメイン:政治 カテゴリ:抽象物" <代表表記:行政/ぎょうせい><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:行政/ぎょうせい><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
上 じょう 上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:上/じょう" <代表表記:上/じょう><正規化代表表記:上/じょう><相対名詞><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <SM-場所><BGH:村/むら><SM-主体><SM-組織><地名><住所><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:東京/とうきょう+都/と+小笠原/おがさわら+村/むら><主辞代表表記:小笠原/おがさわら+村/むら>
+ 2D <SM-場所><BGH:都/と><文節内><係:文節内><SM-主体><SM-組織><地名><住所><体言><名詞項候補><先行詞候補><正規化代表表記:東京/とうきょう+都/と><NE内:LOCATION><Wikipedia上位語:地方公共団体><Wikipediaエントリ:東京都>
東京 とうきょう 東京 名詞 6 地名 4 * 0 * 0 "代表表記:東京/とうきょう 地名:日本:都" <代表表記:東京/とうきょう><地名:日本:都><正規化代表表記:東京/とうきょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
都 と 都 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:都/と カテゴリ:組織・団体;場所-その他 準内容語 住所末尾" <代表表記:都/と><カテゴリ:組織・団体;場所-その他><準内容語><住所末尾><正規化代表表記:都/と><Wikipedia上位語:地方公共団体:3-4><Wikipediaエントリ:東京都:3-4><漢字><かな漢字><付属><複合←><NE:LOCATION:middle>
+ 3D <SM-場所><BGH:村/むら><SM-主体><SM-組織><地名><住所><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:小笠原/おがさわら+村/むら><主辞代表表記:小笠原/おがさわら+村/むら><NE:LOCATION:東京都小笠原村><Wikipedia上位語:村/むら><Wikipediaエントリ:小笠原村>
小笠原 おがさわら 小笠原 名詞 6 地名 4 * 0 * 0 "代表表記:小笠原/おがさわら 地名:日本:東京都:村" <代表表記:小笠原/おがさわら><地名:日本:東京都:村><正規化代表表記:小笠原/おがさわら><品曖><ALT-小笠原-おがさわら-小笠原-6-4-0-0-"自動獲得:Wikipedia Wikipedia多義 Wikipedia複合地名 疑似代表表記 代表表記:小笠原/おがさわら"><自動獲得:Wikipedia><Wikipedia多義><Wikipedia複合地名><疑似代表表記><品曖-地名><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:LOCATION:middle>
村 むら 村 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:村/むら カテゴリ:組織・団体;場所-その他 準内容語 住所末尾" <代表表記:村/むら><カテゴリ:組織・団体;場所-その他><準内容語><住所末尾><正規化代表表記:村/むら><Wikipedia上位語:村/むら:5-6><Wikipediaエントリ:小笠原村:5-6><漢字><かな漢字><付属><文節主辞><NE:LOCATION:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:属する/ぞくする><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:属する/ぞくする><主辞代表表記:属する/ぞくする>
+ -1D <rel type="ガ" target="島" sid="wiki00008716-00-01" id="2"/><rel type="ニ" target="小笠原村" sid="wiki00008716-02" id="2"/><BGH:属する/ぞくする><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:属する/ぞくする><主辞代表表記:属する/ぞくする><用言代表表記:属する/ぞくする><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/O/島/3/2/4;ヲ/U/-/-/-/-;ニ/C/小笠原村/0/2/6;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
属する ぞくする 属する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:属する/ぞくする" <代表表記:属する/ぞくする><正規化代表表記:属する/ぞくする><かな漢字><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00008716-03  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:110.00000
* 2D <BGH:現在/げんざい><文頭><時間><強時間><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:現在/げんざい><主辞代表表記:現在/げんざい>
+ 3D <BGH:現在/げんざい><文頭><時間><強時間><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><係チ:判定詞句:Ｔ解析格-ガ><正規化代表表記:現在/げんざい><主辞代表表記:現在/げんざい>
現在 げんざい 現在 名詞 6 時相名詞 10 * 0 * 0 "代表表記:現在/げんざい カテゴリ:時間" <代表表記:現在/げんざい><カテゴリ:時間><正規化代表表記:現在/げんざい><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <SM-主体><SM-人><BGH:住民/じゅうみん><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:一般/いっぱん+住民/じゅうみん><主辞代表表記:住民/じゅうみん>
+ 2D <BGH:一般/いっぱん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:一般/いっぱん>
一般 いっぱん 一般 名詞 6 普通名詞 1 * 0 * 0 "代表表記:一般/いっぱん カテゴリ:抽象物 反義:形容詞:特殊だ/とくしゅだ" <代表表記:一般/いっぱん><カテゴリ:抽象物><反義:形容詞:特殊だ/とくしゅだ><正規化代表表記:一般/いっぱん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 3D <rel type="ノ" target="島" sid="wiki00008716-00-01" id="2"/><SM-主体><SM-人><BGH:住民/じゅうみん><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:住民/じゅうみん><主辞代表表記:住民/じゅうみん><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/島/4/2/4>
住民 じゅうみん 住民 名詞 6 普通名詞 1 * 0 * 0 "代表表記:住民/じゅうみん ドメイン:家庭・暮らし カテゴリ:人" <代表表記:住民/じゅうみん><ドメイン:家庭・暮らし><カテゴリ:人><正規化代表表記:住民/じゅうみん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:射る/いる|居る/いる|鋳る/いる><否定表現><ガ><助詞><〜ない><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><提題受:30><連用要素><連用節><状態述語><正規化代表表記:射る/いる?居る/いる?鋳る/いる><主辞代表表記:射る/いる?居る/いる?鋳る/いる><並列類似度:1.212>
+ 14D <rel type="ガ" target="住民" sid="wiki00008716-03" id="2"/><rel type="ニ" target="島" sid="wiki00008716-00-01" id="2"/><BGH:射る/いる|居る/いる|鋳る/いる><否定表現><ガ><助詞><〜ない><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><提題受:30><連用要素><連用節><状態述語><節-機能-逆接:〜が><正規化代表表記:射る/いる?居る/いる?鋳る/いる><主辞代表表記:射る/いる?居る/いる?鋳る/いる><用言代表表記:射る/いる?居る/いる?鋳る/いる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/N/住民/0/2/7;ヲ/U/-/-/-/-;ニ/O/島/4/2/4;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
い い いる 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:射る/いる" <代表表記:射る/いる><正規化代表表記:射る/いる?居る/いる?鋳る/いる><品曖><ALT-い-い-いる-2-0-1-3-"代表表記:居る/いる"><ALT-い-い-いる-2-0-1-3-"代表表記:鋳る/いる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><否定><付属><用言意味表記末尾>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4P <SM-主体><SM-組織><BGH:自衛/じえい+隊/たい><サ変><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:海上/かいじょう+自衛/じえい+隊/たい><主辞代表表記:隊/たい><主辞’代表表記:自衛/じえい+隊/たい><並列類似度:3.774><並結句数:3><並結文節数:1>
+ 5D <BGH:海上/かいじょう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:海上/かいじょう><NE内:ORGANIZATION>
海上 かいじょう 海上 名詞 6 普通名詞 1 * 0 * 0 "代表表記:海上/かいじょう カテゴリ:場所-その他" <代表表記:海上/かいじょう><カテゴリ:場所-その他><正規化代表表記:海上/かいじょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><NE:ORGANIZATION:head>
+ 6D <BGH:自衛/じえい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:自衛/じえい><NE内:ORGANIZATION>
自衛 じえい 自衛 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:自衛/じえい ドメイン:政治 カテゴリ:抽象物" <代表表記:自衛/じえい><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:自衛/じえい><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 8P <SM-主体><SM-組織><BGH:自衛/じえい+隊/たい><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:隊/たい><主辞代表表記:隊/たい><主辞’代表表記:自衛/じえい+隊/たい><NE:ORGANIZATION:海上自衛隊><Wikipedia上位語:官公庁/かんこうちょう><Wikipediaエントリ:海上自衛隊>
隊 たい 隊 名詞 6 普通名詞 1 * 0 * 0 "代表表記:隊/たい カテゴリ:組織・団体 漢字読み:音" <代表表記:隊/たい><カテゴリ:組織・団体><漢字読み:音><正規化代表表記:隊/たい><Wikipedia上位語:官公庁/かんこうちょう:8-10><Wikipediaエントリ:海上自衛隊:8-10><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:ORGANIZATION:tail>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5P <SM-主体><SM-組織><BGH:気象/きしょう+庁/ちょう><組織名疑><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:気象/きしょう+庁/ちょう><主辞代表表記:庁/ちょう><主辞’代表表記:気象/きしょう+庁/ちょう><並列類似度:1.258><並結句数:3><並結文節数:1>
+ 8D <BGH:気象/きしょう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:気象/きしょう><NE内:ORGANIZATION>
気象 きしょう 気象 名詞 6 普通名詞 1 * 0 * 0 "代表表記:気象/きしょう カテゴリ:抽象物" <代表表記:気象/きしょう><カテゴリ:抽象物><正規化代表表記:気象/きしょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><NE:ORGANIZATION:head>
+ 12P <SM-主体><SM-組織><BGH:気象/きしょう+庁/ちょう><組織名疑><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:庁/ちょう><主辞代表表記:庁/ちょう><主辞’代表表記:気象/きしょう+庁/ちょう><NE:ORGANIZATION:気象庁><Wikipedia上位語:外局><Wikipediaエントリ:気象庁>
庁 ちょう 庁 名詞 6 普通名詞 1 * 0 * 0 "代表表記:庁/ちょう ドメイン:政治 カテゴリ:組織・団体;場所-施設 漢字読み:音 組織名末尾" <代表表記:庁/ちょう><ドメイン:政治><カテゴリ:組織・団体;場所-施設><漢字読み:音><組織名末尾><正規化代表表記:庁/ちょう><Wikipedia上位語:外局:12-13><Wikipediaエントリ:気象庁:12-13><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:ORGANIZATION:tail>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <SM-主体><SM-組織><BGH:局/きょく><サ変><組織名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:関東/かんとう+地方/ちほう+整備/せいび+局/きょく><主辞代表表記:局/きょく><主辞’代表表記:整備/せいび+局/きょく>
+ 10D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:関東/かんとう><NE内:ORGANIZATION>
関東 かんとう 関東 名詞 6 地名 4 * 0 * 0 "代表表記:関東/かんとう 地名:日本:地方" <代表表記:関東/かんとう><地名:日本:地方><正規化代表表記:関東/かんとう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:ORGANIZATION:head>
+ 11D <SM-場所><BGH:地方/ちほう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:地方/ちほう><NE内:ORGANIZATION><Wikipedia上位語:地方/ちほう>
地方 ちほう 地方 名詞 6 普通名詞 1 * 0 * 0 "代表表記:地方/ちほう カテゴリ:場所-その他 地名末尾" <代表表記:地方/ちほう><カテゴリ:場所-その他><地名末尾><正規化代表表記:地方/ちほう><Wikipedia上位語:地方/ちほう:15-16><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 12D <BGH:整備/せいび><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:整備/せいび><NE内:ORGANIZATION>
整備 せいび 整備 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:整備/せいび カテゴリ:抽象物" <代表表記:整備/せいび><カテゴリ:抽象物><正規化代表表記:整備/せいび><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 13D <SM-主体><SM-組織><BGH:局/きょく><組織名><助詞><連体修飾><体言><係:ノ格><区切:0-4><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:局/きょく><主辞代表表記:局/きょく><主辞’代表表記:整備/せいび+局/きょく><NE:ORGANIZATION:関東地方整備局><Wikipediaエントリ:関東地方整備局><Wikipediaリダイレクト:地方整備局>
局 きょく 局 名詞 6 普通名詞 1 * 0 * 0 "代表表記:局/きょく カテゴリ:組織・団体;場所-施設部位 漢字読み:音 組織名末尾" <代表表記:局/きょく><カテゴリ:組織・団体;場所-施設部位><漢字読み:音><組織名末尾><正規化代表表記:局/きょく><判定詞化名詞:18-18><Wikipediaエントリ:関東地方整備局:15-18><Wikipediaリダイレクト:地方整備局:15-18><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:ORGANIZATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:人員/じんいん><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:人員/じんいん><主辞代表表記:人員/じんいん>
+ 14D <BGH:人員/じんいん><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:人員/じんいん><主辞代表表記:人員/じんいん>
人員 じんいん 人員 名詞 6 普通名詞 1 * 0 * 0 "代表表記:人員/じんいん カテゴリ:数量" <代表表記:人員/じんいん><カテゴリ:数量><正規化代表表記:人員/じんいん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:常駐/じょうちゅう+する/する><文末><サ変><サ変動詞><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:常駐/じょうちゅう><主辞代表表記:常駐/じょうちゅう>
+ -1D <rel type="ガ" target="人員" sid="wiki00008716-03" id="13"/><rel type="ニ" target="島" sid="wiki00008716-00-01" id="2"/><BGH:常駐/じょうちゅう+する/する><文末><サ変動詞><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><正規化代表表記:常駐/じょうちゅう><主辞代表表記:常駐/じょうちゅう><用言代表表記:常駐/じょうちゅう+する/する~テ形+いる/いる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/C/人員/0/13/8;ヲ/U/-/-/-/-;ニ/O/島/4/2/4;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
常駐 じょうちゅう 常駐 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:常駐/じょうちゅう カテゴリ:抽象物" <代表表記:常駐/じょうちゅう><カテゴリ:抽象物><正規化代表表記:常駐/じょうちゅう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属><用言見出接辞:テ形>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
