# S-ID:wiki00005388-00  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:30.00000
* 6D <文頭><ハ><読点><助詞><受けNONE><係:NONE>
+ 6D <文頭><ハ><読点><助詞><受けNONE><係:NONE>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><文頭><付属><タグ単位始><文節始>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <SM-場所><BGH:日本/にほん><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:日本/にほん><主辞代表表記:日本/にほん>
+ 2D <SM-場所><BGH:日本/にほん><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:日本/にほん><主辞代表表記:日本/にほん><NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん 地名:国" <代表表記:日本/にほん><地名:国><正規化代表表記:日本/にほん><判定詞化名詞:2-2><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3P <SM-場所><BGH:風土/ふうど><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><正規化代表表記:風土/ふうど><主辞代表表記:風土/ふうど><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 3P <SM-場所><BGH:風土/ふうど><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:風土/ふうど><主辞代表表記:風土/ふうど>
風土 ふうど 風土 名詞 6 普通名詞 1 * 0 * 0 "代表表記:風土/ふうど カテゴリ:抽象物" <代表表記:風土/ふうど><カテゴリ:抽象物><正規化代表表記:風土/ふうど><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <SM-主体><SM-場所><BGH:社会/しゃかい><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:社会/しゃかい><主辞代表表記:社会/しゃかい>
+ 4D <SM-主体><SM-場所><BGH:社会/しゃかい><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:社会/しゃかい><主辞代表表記:社会/しゃかい>
社会 しゃかい 社会 名詞 6 普通名詞 1 * 0 * 0 "代表表記:社会/しゃかい ドメイン:教育・学習;政治 カテゴリ:場所-その他" <代表表記:社会/しゃかい><ドメイン:教育・学習;政治><カテゴリ:場所-その他><正規化代表表記:社会/しゃかい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:発達/はったつ+する/する><サ変><サ変動詞><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:発達/はったつ><主辞代表表記:発達/はったつ>
+ 5D <rel type="ガ" target="料理" sid="wiki00005388-00" id="5"/><BGH:発達/はったつ+する/する><サ変動詞><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:発達/はったつ><主辞代表表記:発達/はったつ><用言代表表記:発達/はったつ><節-区切:連体修飾><節-主辞><述語項構造:dummy:dummy:ガ/N/料理/0/5/13;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
発達 はったつ 発達 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:発達/はったつ カテゴリ:抽象物" <代表表記:発達/はったつ><カテゴリ:抽象物><正規化代表表記:発達/はったつ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 6D <BGH:料理/りょうり><サ変><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:料理/りょうり><主辞代表表記:料理/りょうり>
+ 6D <rel type="ガ" target="は、" sid="wiki00005388-00" id="0"/><BGH:料理/りょうり><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:料理/りょうり><主辞代表表記:料理/りょうり><述語項構造:dummy:dummy:ガ/O/は、/0/0/1;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
料理 りょうり 料理 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:料理/りょうり ドメイン:料理・食事 カテゴリ:人工物-食べ物;抽象物" <代表表記:料理/りょうり><ドメイン:料理・食事><カテゴリ:人工物-食べ物;抽象物><正規化代表表記:料理/りょうり><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:言う/いう><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:言う/いう><主辞代表表記:言う/いう>
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="料理" sid="wiki00005388-00" id="5"/><BGH:言う/いう><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><主辞代表表記:言う/いう><用言代表表記:言う/いう><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/2;ヲ/C/料理/0/5/13;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:言う/いう 補文ト" <代表表記:言う/いう><補文ト><正規化代表表記:言う/いう><かな漢字><ひらがな><活用語><表現文末><と基本形複合辞><とタ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00005388-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000
* 1D <BGH:洋食/ようしょく><文頭><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:洋食/ようしょく><主辞代表表記:洋食/ようしょく>
+ 1D <BGH:洋食/ようしょく><文頭><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:洋食/ようしょく><主辞代表表記:洋食/ようしょく>
洋食 ようしょく 洋食 名詞 6 普通名詞 1 * 0 * 0 "代表表記:洋食/ようしょく ドメイン:料理・食事 カテゴリ:人工物-食べ物" <代表表記:洋食/ようしょく><ドメイン:料理・食事><カテゴリ:人工物-食べ物><正規化代表表記:洋食/ようしょく><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:対する/たいする><トモ><モ><ト><助詞><用言:動><係:ト格><レベル:C><並キ:述:&ST:3.0><区切:3-5><ID:〜と（引用）><補文><提題受:25><格要素><連用要素><動態述語><正規化代表表記:対する/たいする><主辞代表表記:対する/たいする><並列類似度:1.258>
+ 2D <BGH:対する/たいする><トモ><モ><ト><助詞><用言:動><係:ト格><レベル:C><並キ:述:&ST:3.0><区切:3-5><ID:〜と（引用）><補文><提題受:25><格要素><連用要素><動態述語><節-機能-補文:〜と><正規化代表表記:対する/たいする><主辞代表表記:対する/たいする><用言代表表記:対する/たいする><節-区切:補文><節-主辞><主題格:一人称優位>
対して たいして 対する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:対する/たいする" <代表表記:対する/たいする><正規化代表表記:対する/たいする><かな漢字><活用語><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:呼ぶ/よぶ><文末><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:呼ぶ/よぶ><主辞代表表記:呼ぶ/よぶ>
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="料理" sid="wiki00005388-00" id="5"/><BGH:呼ぶ/よぶ><文末><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:呼ぶ/よぶ><主辞代表表記:呼ぶ/よぶ><用言代表表記:呼ぶ/よぶ><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/3;ヲ/O/料理/1/5/13;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
呼ぶ よぶ 呼ぶ 動詞 2 * 0 子音動詞バ行 8 基本形 2 "代表表記:呼ぶ/よぶ" <代表表記:呼ぶ/よぶ><正規化代表表記:呼ぶ/よぶ><かな漢字><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00005388-02  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:40.00000
* 1D <BGH:本来/ほんらい><文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:食品/しょくひん+本来/ほんらい><主辞代表表記:本来/ほんらい>
+ 1D <BGH:食品/しょくひん><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:食品/しょくひん>
食品 しょくひん 食品 名詞 6 普通名詞 1 * 0 * 0 "代表表記:食品/しょくひん ドメイン:料理・食事 カテゴリ:人工物-食べ物" <代表表記:食品/しょくひん><ドメイン:料理・食事><カテゴリ:人工物-食べ物><正規化代表表記:食品/しょくひん><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 2D <rel type="ノ" target="食品" sid="wiki00005388-02" id="0"/><BGH:本来/ほんらい><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:本来/ほんらい><主辞代表表記:本来/ほんらい><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/食品/0/0/4>
本来 ほんらい 本来 副詞 8 * 0 * 0 * 0 "代表表記:本来/ほんらい" <代表表記:本来/ほんらい><正規化代表表記:本来/ほんらい><漢字><かな漢字><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:味/あじ><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:味/あじ><主辞代表表記:味/あじ>
+ 3D <BGH:味/あじ><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:味/あじ><主辞代表表記:味/あじ>
味 あじ 味 名詞 6 普通名詞 1 * 0 * 0 "代表表記:味/あじ ドメイン:料理・食事 カテゴリ:抽象物 漢字読み:訓" <代表表記:味/あじ><ドメイン:料理・食事><カテゴリ:抽象物><漢字読み:訓><正規化代表表記:味/あじ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5P <BGH:利用/りよう+する/する><サ変><サ変動詞><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:利用/りよう><主辞代表表記:利用/りよう><並列類似度:4.848><並結句数:2><並結文節数:3>
+ 7P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="味" sid="wiki00005388-02" id="2"/><BGH:利用/りよう+する/する><サ変動詞><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><サ変><正規化代表表記:利用/りよう><主辞代表表記:利用/りよう><用言代表表記:利用/りよう><節-区切><節-主辞><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/5;ヲ/C/味/0/2/6;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:利用/りよう カテゴリ:抽象物" <代表表記:利用/りよう><カテゴリ:抽象物><正規化代表表記:利用/りよう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:旬/しゅん><時間><時数ノ><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><正規化代表表記:旬/しゅん><主辞代表表記:旬/しゅん>
+ 6D <BGH:旬/しゅん><時間><時数ノ><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:旬/しゅん><主辞代表表記:旬/しゅん>
旬 しゅん 旬 名詞 6 普通名詞 1 * 0 * 0 "代表表記:旬/しゅん カテゴリ:時間" <代表表記:旬/しゅん><カテゴリ:時間><正規化代表表記:旬/しゅん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:季節/きせつ+感/かん><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:季節/きせつ+感/かん><主辞代表表記:感/かん><主辞’代表表記:季節/きせつ+感/かん>
+ 6D <BGH:季節/きせつ><文節内><係:文節内><時間><体言><名詞項候補><先行詞候補><正規化代表表記:季節/きせつ>
季節 きせつ 季節 名詞 6 普通名詞 1 * 0 * 0 "代表表記:季節/きせつ カテゴリ:時間" <代表表記:季節/きせつ><カテゴリ:時間><正規化代表表記:季節/きせつ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 7D <rel type="ノ" target="季節" sid="wiki00005388-02" id="5"/><BGH:季節/きせつ+感/かん><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:感/かん><主辞代表表記:感/かん><主辞’代表表記:季節/きせつ+感/かん><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/季節/0/5/7>
感 かん 感 名詞 6 普通名詞 1 * 0 * 0 "代表表記:感/かん カテゴリ:抽象物 漢字読み:音" <代表表記:感/かん><カテゴリ:抽象物><漢字読み:音><正規化代表表記:感/かん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:大切だ/たいせつだ><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:大切だ/たいせつだ><主辞代表表記:大切だ/たいせつだ>
+ 8D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="感" sid="wiki00005388-02" id="6"/><BGH:大切だ/たいせつだ><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:大切だ/たいせつだ><主辞代表表記:大切だ/たいせつだ><用言代表表記:大切だ/たいせつだ+する/する><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/8;ヲ/C/感/0/6/9;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
大切に たいせつに 大切だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 "代表表記:大切だ/たいせつだ 反義:形容詞:粗末だ/そまつだ" <代表表記:大切だ/たいせつだ><反義:形容詞:粗末だ/そまつだ><正規化代表表記:大切だ/たいせつだ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
する する する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 基本形 2 "代表表記:する/する" <代表表記:する/する><正規化代表表記:する/する><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* 7D <BGH:特徴/とくちょう><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:特徴/とくちょう><主辞代表表記:特徴/とくちょう>
+ 9D <BGH:特徴/とくちょう><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:特徴/とくちょう><主辞代表表記:特徴/とくちょう>
特徴 とくちょう 特徴 名詞 6 普通名詞 1 * 0 * 0 "代表表記:特徴/とくちょう カテゴリ:抽象物" <代表表記:特徴/とくちょう><カテゴリ:抽象物><正規化代表表記:特徴/とくちょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:有る/ある><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:有る/ある><主辞代表表記:有る/ある>
+ -1D <rel type="ガ" target="特徴" sid="wiki00005388-02" id="8"/><rel type="ニ" target="料理" sid="wiki00005388-00" id="5"/><BGH:有る/ある><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:有る/ある><主辞代表表記:有る/ある><用言代表表記:有る/ある><節-区切><節-主辞><時制:非過去><主題格:一人称優位><クエリ削除語><述語項構造:dummy:dummy:ガ/C/特徴/0/8/10;ヲ/U/-/-/-/-;ニ/O/料理/2/5/13;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 反義:形容詞:無い/ない 補文ト" <代表表記:有る/ある><反義:形容詞:無い/ない><補文ト><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00005388-03  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:60.00000
* 3D <BGH:和食/わしょく><文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:和食/わしょく><主辞代表表記:和食/わしょく>
+ 6D <rel type="=" target="料理" sid="wiki00005388-00" id="5"/><BGH:和食/わしょく><文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:和食/わしょく><主辞代表表記:和食/わしょく>
和食 わしょく 和食 名詞 6 普通名詞 1 * 0 * 0 "代表表記:和食/わしょく ドメイン:料理・食事 カテゴリ:人工物-食べ物" <代表表記:和食/わしょく><ドメイン:料理・食事><カテゴリ:人工物-食べ物><正規化代表表記:和食/わしょく><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:年/ねん><カウンタ:年><時間><強時間><数量><ニ><助詞><体言><準用言><受:隣のみ><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:2013/2013+年/ねん><主辞代表表記:2013/2013+年/ねん>
+ 6D <BGH:年/ねん><カウンタ:年><時間><強時間><数量><ニ><助詞><体言><準用言><受:隣のみ><係:ニ格><区切:0-0><格要素><連用要素><省略解析なし><正規化代表表記:2013/2013+年/ねん><主辞代表表記:2013/2013+年/ねん>
2013 2013 2013 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:2013/2013" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:2013/2013><正規化代表表記:2013/2013><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん カテゴリ:時間 準内容語" <代表表記:年/ねん><カテゴリ:時間><準内容語><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:文化/ぶんか+遺産/いさん><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:ユネスコ/ゆねすこ+無形/むけい+文化/ぶんか+遺産/いさん><主辞代表表記:遺産/いさん>
+ 5D <文節内><係:文節内><組織名><体言><名詞項候補><先行詞候補><SM-組織><SM-主体><正規化代表表記:ユネスコ/ゆねすこ><NE内:ORGANIZATION>
ユネスコ ゆねすこ ユネスコ 名詞 6 組織名 6 * 0 * 0 "代表表記:ユネスコ/ゆねすこ" <代表表記:ユネスコ/ゆねすこ><正規化代表表記:ユネスコ/ゆねすこ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:ORGANIZATION:head>
+ 4D <BGH:無形/むけい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:無形/むけい><NE内:ORGANIZATION>
無形 むけい 無形 名詞 6 普通名詞 1 * 0 * 0 "代表表記:無形/むけい カテゴリ:抽象物" <代表表記:無形/むけい><カテゴリ:抽象物><正規化代表表記:無形/むけい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 5D <BGH:文化/ぶんか><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:文化/ぶんか><NE内:ORGANIZATION>
文化 ぶんか 文化 名詞 6 普通名詞 1 * 0 * 0 "代表表記:文化/ぶんか ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:文化/ぶんか><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:文化/ぶんか><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 6D <rel type="ノ" target="文化" sid="wiki00005388-03" id="4"/><rel type="=" target="和食" sid="wiki00005388-03" id="0"/><BGH:文化/ぶんか+遺産/いさん><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:遺産/いさん><主辞代表表記:遺産/いさん><NE:ORGANIZATION:ユネスコ無形文化遺産><Wikipedia上位語:文化遺産><Wikipediaエントリ:無形文化遺産><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/文化/0/4/12>
遺産 いさん 遺産 名詞 6 普通名詞 1 * 0 * 0 "代表表記:遺産/いさん ドメイン:文化・芸術;家庭・暮らし カテゴリ:人工物-金銭" <代表表記:遺産/いさん><ドメイン:文化・芸術;家庭・暮らし><カテゴリ:人工物-金銭><正規化代表表記:遺産/いさん><Wikipedia上位語:文化遺産:6-8><Wikipediaエントリ:無形文化遺産:6-8><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:ORGANIZATION:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:登録/とうろく+する/する><文末><サ変><サ変動詞><時制:過去><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:登録/とうろく><主辞代表表記:登録/とうろく>
+ -1D <rel type="ガ" target="和食" sid="wiki00005388-03" id="0"/><rel type="ニ" target="ユネスコ" sid="wiki00005388-03" id="2"/><BGH:登録/とうろく+する/する><文末><サ変動詞><時制:過去><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><正規化代表表記:登録/とうろく><主辞代表表記:登録/とうろく><用言代表表記:登録/とうろく+する/する+れる/れる><節-区切><節-主辞><主題格:一人称優位><述語項構造:dummy:dummy:ガ/N/和食/0/0/13;ヲ/U/-/-/-/-;ニ/O/ユネスコ/0/2/14;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
登録 とうろく 登録 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:登録/とうろく カテゴリ:抽象物" <代表表記:登録/とうろく><カテゴリ:抽象物><正規化代表表記:登録/とうろく><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
