# S-ID:wiki00002147-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:67.00000
* 1D
+ 1D <体言><非用言格解析:動>
ル ル ル 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:head>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <NE:ORGANIZATION:middle>
+ 2D <体言><NE:ORGANIZATION:ル・マン>
マン マン マン 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:tail>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
* 6D
+ 11D <体言>
24 24 24 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
時間 じかん 時間 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
* 4D
+ 6D <体言>
レース れーす レース 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 5D <体言><NE:LOCATION:フランス>
フランス ふらんす フランス 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 6D <rel type="=" target="ル" sid="wiki00002147-00-01" id="0"/><体言><非用言格解析:動>
ル ル ル 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:head>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <NE:LOCATION:middle>
+ 7D <rel type="=" target="マン" sid="wiki00002147-00-01" id="1"/><体言>
マン まん マン 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:middle>
+ 11D <rel type="ノ" target="マン" sid="wiki00002147-00-01" id="6"/><体言><NE:LOCATION:ル・マン近郊>
近郊 きんこう 近郊 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:tail>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 9D <rel type="ガ" target="レース" sid="wiki00002147-00-01" id="12"/><rel type="ニ" target="不特定:人"/><用言:動><時制:非過去>
行わ おこなわ 行う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 NIL <基本句-主辞>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* -1D
+ 10D <体言>
四 よん 四 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
+ 11D <体言>
輪 りん 輪 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 12D <体言>
耐久 たいきゅう 耐久 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="レース" sid="wiki00002147-00-01" id="3"/><rel type="=" target="レース" sid="wiki00002147-00-01" id="3"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
レース れーす レース 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00002147-00-02 括弧始:（ 括弧終:） 括弧位置:12 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 3D
+ 1D <体言><非用言格解析:動>
ル ル ル 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞><NE:PERSON:head>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <NE:PERSON:middle>
+ 4D <rel type="=" target="マン" sid="wiki00002147-00-01" id="6"/><体言><NE:PERSON:ル・マン>
マン まん マン 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:PERSON:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <体言>
じゅうよ じゅうよ じゅうよ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
* 3D
+ 4D <体言>
じかん じかん じかん 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
* -1D
+ -1D <rel type="=" target="レース" sid="wiki00002147-00-01" id="12"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
レース れーす レース 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
EOS
# S-ID:wiki00002147-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1D
+ 3D <rel type="=" target="24時間" sid="wiki00002147-00-01" id="2"/><体言>
24 24 24 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
時間 じかん 時間 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <体言>
サーキット さーきっと サーキット 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="サーキット" sid="wiki00002147-01" id="1"/><体言><非用言格解析:動>
周回 しゅうかい 周回 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="ノ" target="周回" sid="wiki00002147-01" id="2"/><体言>
数 すう 数 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="数" sid="wiki00002147-01" id="3"/><用言:動><時制:非過去><節-主辞><節-区切>
競う きそう 競う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00002147-02-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:60.00000
* 1D
+ 4D <rel type="ガ" target="クラブ" sid="wiki00002147-02-01" id="4"/><体言><非用言格解析:動>
主催 しゅさい 主催 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="=" target="フランス" sid="wiki00002147-00-01" id="4"/><体言><NE:LOCATION:フランス>
フランス ふらんす フランス 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
+ 3D <rel type="ノ" target="フランス" sid="wiki00002147-02-01" id="1"/><体言>
西部 せいぶ 西部 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4D <体言>
自動車 じどうしゃ 自動車 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 8D <rel type="ノ" target="自動車" sid="wiki00002147-02-01" id="3"/><rel type="=" target="主催" sid="wiki00002147-02-01" id="0"/><体言>
クラブ くらぶ クラブ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 6D <体言>
世界 せかい 世界 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 7D <体言>
耐久 たいきゅう 耐久 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 8D <体言>
選手 せんしゅ 選手 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 10D <rel type="ノ" target="選手" sid="wiki00002147-02-01" id="7"/><体言>
権 けん 権 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ 10D <体言>
1 いち 1 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="レース" sid="wiki00002147-00-01" id="3"/><rel type="ノ" target="権" sid="wiki00002147-02-01" id="8"/><rel type="=" target="レース" sid="wiki00002147-00-01" id="3"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
戦 せん 戦 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
ある ある ある 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00002147-02-02 括弧始:（ 括弧終:） 括弧位置:15 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <用言:判><体言><時制:非過去><節-主辞><節-区切>
ACO ACO ACO 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:wiki00002147-02-03 括弧始:（ 括弧終:） 括弧位置:29 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <rel type="=" target="クラブ" sid="wiki00002147-02-01" id="4"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
WEC WEC WEC 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:wiki00002147-03 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 2D
+ 1D <体言><非用言格解析:動>
ル ル ル 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞><NE:PERSON:head>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <NE:PERSON:middle>
+ 4D <rel type="=" target="マン" sid="wiki00002147-00-02" id="1"/><体言><NE:PERSON:ル・マン>
マン まん マン 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:PERSON:tail>
* 2D
+ 3D <体言>
24 24 24 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
時間 じかん 時間 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
* 3D
+ 4D <体言>
耐久 たいきゅう 耐久 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="=" target="レース" sid="wiki00002147-00-02" id="4"/><体言>
レース れーす レース 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="レース" sid="wiki00002147-00-01" id="3"/><rel type="ニ" target="不特定:人"/><用言:動><モダリティ-評価:弱><時制:非過去><節-主辞><節-区切>
記さ しるさ 記す 動詞 2 * 0 子音動詞サ行 5 未然形 3 NIL <基本句-主辞>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
