# S-ID:wiki00003130-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:68.00000
* 13D
+ 1D <体言>
アセンブリ アセンブリ アセンブリ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 19D <体言>
言語 げんご 言語 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 4D <体言>
コンピュータ こんぴゅーた コンピュータ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 4D <体言><非用言格解析:動>
プログラミング ぷろぐらみんぐ プログラミング 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 6D <体言>
言語 げんご 言語 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 13P
+ 6D <rel type="ノ" target="言語" sid="wiki00003130-00-01" id="4"/><体言>
1 いち 1 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
+ 19P <rel type="ガ" target="言語" sid="wiki00003130-00-01" id="1"/><rel type="ノ" target="言語" sid="wiki00003130-00-01" id="4"/><rel type="=" target="言語" sid="wiki00003130-00-01" id="1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
種 しゅ 種 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8D
+ 13D
原則として げんそくとして 原則として 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 6D
+ 9D <体言>
機械 きかい 機械 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 10D <体言>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 13D <rel type="ガ" target="語" sid="wiki00003130-00-01" id="9"/><rel type="ニ" target="不特定:人"/><体言><非用言格解析:動>
命令 めいれい 命令 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 12D <体言>
1 いち 1 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
+ 13D <体言>
対 たい 対 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
1 いち 1 名詞 6 数詞 7 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 12D
+ 18D <rel type="ガ" target="列" sid="wiki00003130-00-01" id="17"/><rel type="ニ" target="命令" sid="wiki00003130-00-01" id="10"/><用言:動><時制:過去><節-主辞>
対応 たいおう 対応 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 10D
+ 15D <体言>
人間 にんげん 人間 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 12D
+ 18D <rel type="ガ" target="列" sid="wiki00003130-00-01" id="17"/><rel type="ニ" target="人間" sid="wiki00003130-00-01" id="14"/><用言:動><時制:非過去><節-主辞>
理解 りかい 理解 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
やすい やすい やすい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
* 12P
+ 17D <体言>
文字 もじ 文字 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 18P <rel type="ノ" target="文字" sid="wiki00003130-00-01" id="16"/><体言>
列 れつ 列 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 13D
+ 19D <体言>
記号 きごう 記号 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="言語" sid="wiki00003130-00-01" id="1"/><rel type="ニ" target="不特定:人"/><用言:動><時制:非過去><節-主辞><節-区切>
記述 きじゅつ 記述 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00003130-00-02 括弧始:（ 括弧終:） 括弧位置:7 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D <体言>
アセンブリ アセンブリ アセンブリ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="=" target="種" sid="wiki00003130-00-01" id="6"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
げんご げんご げんご 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:wiki00003130-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000
* 1D
+ 3D
いわゆる いわゆる いわゆる 連体詞 11 * 0 * 0 * 0 NIL <基本句-主辞>
* 2D
+ 2D
高 こう 高 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <体言>
水準 すいじゅん 水準 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4D <体言>
言語 げんご 言語 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 8D <用言:動>
対して たいして 対する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL <基本句-主辞>
* 4D
+ 6D
低 てい 低 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL <基本句-主辞>
+ 7D <体言>
水準 すいじゅん 水準 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 8D <体言>
言語 げんご 言語 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="言語" sid="wiki00003130-00-01" id="1"/><rel type="ニ" target="不特定:人"/><用言:動><時制:非過去><節-主辞><節-区切>
分類 ぶんるい 分類 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
