# S-ID:wiki00008208-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:-7.00000
* 1D <SM-場所><BGH:県/けん><文頭><SM-主体><SM-組織><地名><住所><助詞><連体修飾><体言><係:ノ格><区切:0-4><住所の><正規化代表表記:千葉/ちば+県/けん><主辞代表表記:千葉/ちば+県/けん>
+ 1D <rel type="=" target="千葉県" sid="wiki00008208-00-01" id="1"/><SM-場所><BGH:県/けん><文頭><SM-主体><SM-組織><地名><住所><助詞><連体修飾><体言><係:ノ格><区切:0-4><住所の><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:千葉/ちば+県/けん><主辞代表表記:千葉/ちば+県/けん><NE:LOCATION:千葉県><Wikipedia上位語:県/けん><Wikipediaエントリ:千葉県>
千葉 ちば 千葉 名詞 6 地名 4 * 0 * 0 "代表表記:千葉/ちば 地名:日本:県" <代表表記:千葉/ちば><地名:日本:千葉県:市><正規化代表表記:千葉/ちば><品曖><ALT-千葉-ちば-千葉-6-4-0-0-"代表表記:千葉/ちば 地名:日本:千葉県:市"><品曖-地名><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
県 けん 県 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:県/けん カテゴリ:組織・団体;場所-その他 準内容語 住所末尾" <代表表記:県/けん><カテゴリ:組織・団体;場所-その他><準内容語><住所末尾><正規化代表表記:県/けん><Wikipedia上位語:県/けん:0-1><Wikipediaエントリ:千葉県:0-1><漢字><かな漢字><付属><文節主辞><NE:LOCATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <地名><読点><体言><判定詞><用言:判><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜であり><提題受:25><連用要素><連用節><状態述語><正規化代表表記:県庁所在地/けんちょうしょざいち><主辞代表表記:県庁所在地/けんちょうしょざいち><並列類似度:1.258>
+ 4D <rel type="ガ" target="千葉市" sid="wiki00008208-00-01" id="0"/><rel type="ノ" target="千葉県" sid="wiki00008208-01" id="0"/><rel type="=" target="千葉市" sid="wiki00008208-00-01" id="0"/><地名><読点><体言><判定詞><用言:判><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜であり><提題受:25><連用要素><連用節><状態述語><判定詞句><名詞項候補><先行詞候補><SM-場所><正規化代表表記:県庁所在地/けんちょうしょざいち><主辞代表表記:県庁所在地/けんちょうしょざいち><用言代表表記:県庁所在地/けんちょうしょざいち><NE:LOCATION:県庁所在地><節-区切><節-主辞><Wikipedia上位語:都市/とし><時制:非過去><述語項構造:dummy:dummy:ガ/O/千葉市/2/0/5;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/千葉県/0/0/3>
県庁所在地 けんちょうしょざいち 県庁所在地 名詞 6 地名 4 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:都市/とし Wikipedia地名 疑似代表表記 代表表記:県庁所在地/けんちょうしょざいち" <自動獲得:Wikipedia><Wikipedia上位語:都市/とし><Wikipedia地名><疑似代表表記><代表表記:県庁所在地/けんちょうしょざいち><正規化代表表記:県庁所在地/けんちょうしょざいち><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾><NE:LOCATION:single>
であり であり だ 判定詞 4 * 0 判定詞 25 デアル列基本連用形 20 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <SM-場所><BGH:政令/せいれい+指定/してい+都市/とし><文末><サ変><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:政令/せいれい+指定/してい+都市/とし><主辞代表表記:都市/とし>
+ 3D <BGH:政令/せいれい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:政令/せいれい>
政令 せいれい 政令 名詞 6 普通名詞 1 * 0 * 0 "代表表記:政令/せいれい ドメイン:政治 カテゴリ:抽象物" <代表表記:政令/せいれい><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:政令/せいれい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 4D <BGH:指定/してい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:指定/してい>
指定 してい 指定 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:指定/してい カテゴリ:抽象物" <代表表記:指定/してい><カテゴリ:抽象物><正規化代表表記:指定/してい><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
+ -1D <rel type="ガ" target="千葉市" sid="wiki00008208-00-01" id="0"/><rel type="=" target="千葉市" sid="wiki00008208-00-01" id="0"/><SM-場所><BGH:政令/せいれい+指定/してい+都市/とし><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:都市/とし><主辞代表表記:都市/とし><用言代表表記:都市/とし><節-区切><節-主辞><Wikipedia上位語:市/し><Wikipediaエントリ:政令指定都市><時制:非過去><述語項構造:dummy:dummy:ガ/O/千葉市/2/0/5;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
都市 とし 都市 名詞 6 普通名詞 1 * 0 * 0 "代表表記:都市/とし カテゴリ:場所-その他" <代表表記:都市/とし><カテゴリ:場所-その他><正規化代表表記:都市/とし><Wikipedia上位語:市/し:6-8><Wikipediaエントリ:政令指定都市:6-8><漢字><かな漢字><名詞相当語><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00008208-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000
* 3D <SM-場所><BGH:市/し><文頭><SM-主体><SM-組織><地名><住所><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:千葉/ちば+市/し><主辞代表表記:千葉/ちば+市/し>
+ 5D <SM-場所><BGH:市/し><文頭><SM-主体><SM-組織><地名><住所><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:千葉/ちば+市/し><主辞代表表記:千葉/ちば+市/し><NE:LOCATION:千葉市><Wikipedia上位語:市/し><Wikipediaエントリ:千葉市>
千葉 ちば 千葉 名詞 6 地名 4 * 0 * 0 "代表表記:千葉/ちば 地名:日本:県" <代表表記:千葉/ちば><地名:日本:千葉県:市><正規化代表表記:千葉/ちば><品曖><ALT-千葉-ちば-千葉-6-4-0-0-"代表表記:千葉/ちば 地名:日本:千葉県:市"><品曖-地名><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:市/し カテゴリ:組織・団体;場所-その他 準内容語 住所末尾" <代表表記:市/し><カテゴリ:組織・団体;場所-その他><準内容語><住所末尾><正規化代表表記:市/し><Wikipedia上位語:市/し:0-1><Wikipediaエントリ:千葉市:0-1><漢字><かな漢字><付属><文節主辞><NE:LOCATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <SM-主体><SM-組織><BGH:部/ぶ><地名疑><住所疑><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:千葉/ちば+県/けん+中央/ちゅうおう+部/ぶ><主辞代表表記:部/ぶ><主辞’代表表記:中央/ちゅうおう+部/ぶ>
+ 3D <SM-場所><BGH:県/けん><文節内><係:文節内><SM-主体><SM-組織><地名><住所><体言><名詞項候補><先行詞候補><正規化代表表記:千葉/ちば+県/けん><NE:LOCATION:千葉県><Wikipedia上位語:県/けん><Wikipediaエントリ:千葉県>
千葉 ちば 千葉 名詞 6 地名 4 * 0 * 0 "代表表記:千葉/ちば 地名:日本:県" <代表表記:千葉/ちば><地名:日本:千葉県:市><正規化代表表記:千葉/ちば><品曖><ALT-千葉-ちば-千葉-6-4-0-0-"代表表記:千葉/ちば 地名:日本:千葉県:市"><品曖-地名><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
県 けん 県 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:県/けん カテゴリ:組織・団体;場所-その他 準内容語 住所末尾" <代表表記:県/けん><カテゴリ:組織・団体;場所-その他><準内容語><住所末尾><正規化代表表記:県/けん><Wikipedia上位語:県/けん:7-8><Wikipediaエントリ:千葉県:7-8><漢字><かな漢字><付属><複合←><NE:LOCATION:tail>
+ 3D <BGH:中央/ちゅうおう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:中央/ちゅうおう>
中央 ちゅうおう 中央 名詞 6 普通名詞 1 * 0 * 0 "代表表記:中央/ちゅうおう カテゴリ:場所-機能" <代表表記:中央/ちゅうおう><カテゴリ:場所-機能><正規化代表表記:中央/ちゅうおう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 4D <rel type="ノ" target="中央" sid="wiki00008208-00-01" id="2"/><SM-主体><SM-組織><BGH:部/ぶ><地名疑><住所疑><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:部/ぶ><主辞代表表記:部/ぶ><主辞’代表表記:中央/ちゅうおう+部/ぶ><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/中央/0/2/0>
部 ぶ 部 名詞 6 普通名詞 1 * 0 * 0 "代表表記:部/ぶ カテゴリ:組織・団体;数量 漢字読み:音" <代表表記:部/ぶ><カテゴリ:組織・団体;数量><漢字読み:音><正規化代表表記:部/ぶ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:位置/いち+する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:位置/いち><主辞代表表記:位置/いち>
+ 5D <rel type="ガ" target="市" sid="wiki00008208-00-01" id="5"/><rel type="ニ" target="部" sid="wiki00008208-00-01" id="3"/><BGH:位置/いち+する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:位置/いち><主辞代表表記:位置/いち><用言代表表記:位置/いち><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/市/0/5/5;ヲ/U/-/-/-/-;ニ/C/部/0/3/2;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
位置 いち 位置 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:位置/いち カテゴリ:場所-その他" <代表表記:位置/いち><カテゴリ:場所-その他><正規化代表表記:位置/いち><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* -1D <SM-場所><BGH:市/し><文末><SM-主体><SM-組織><句点><体言><用言:判><体言止><一文字漢字><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:市/し><主辞代表表記:市/し>
+ -1D <rel type="ガ" target="千葉市" sid="wiki00008208-00-01" id="0"/><rel type="=" target="千葉市" sid="wiki00008208-00-01" id="0"/><SM-場所><BGH:市/し><文末><SM-主体><SM-組織><句点><体言><用言:判><体言止><一文字漢字><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:市/し><主辞代表表記:市/し><用言代表表記:市/し><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/千葉市/0/0/5;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
市 し 市 名詞 6 普通名詞 1 * 0 * 0 "代表表記:市/し ドメイン:政治 カテゴリ:組織・団体;場所-その他 漢字読み:音 住所末尾" <代表表記:市/し><ドメイン:政治><カテゴリ:組織・団体;場所-その他><漢字読み:音><住所末尾><正規化代表表記:市/し><漢字><かな漢字><名詞相当語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00008208-00-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:血走る/ちばしる><文頭><文末><用言:動><レベル:C><区切:5-5><ID:（文末）><提題受:30><主節><動態述語><正規化代表表記:血走る/ちばしる><主辞代表表記:血走る/ちばしる>
+ -1D <BGH:血走る/ちばしる><文頭><文末><用言:動><レベル:C><区切:5-5><ID:（文末）><提題受:30><主節><動態述語><正規化代表表記:血走る/ちばしる><主辞代表表記:血走る/ちばしる><用言代表表記:血走る/ちばしる><節-区切><節-主辞><主題格:一人称優位>
ちばし ちばし ちばしる 動詞 2 * 0 子音動詞ラ行 10 語幹 1 "代表表記:血走る/ちばしる" <代表表記:血走る/ちばしる><正規化代表表記:血走る/ちばしる><かな漢字><ひらがな><活用語><文頭><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
