# S-ID:wiki00002590-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:98.00000
* 8D
+ 9D
湖沼 こしょう 湖沼 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D <rel type="ノ" target="湖沼" sid="wiki00002590-00-01" id="0"/>
周囲 しゅうい 周囲 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D
陸 りく 陸 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5P
+ 6P <rel type="ガ" target="塊" sid="wiki00002590-00-01" id="9"/><rel type="ヲ" target="周囲" sid="wiki00002590-00-01" id="1"/><rel type="ニ" target="陸" sid="wiki00002590-00-01" id="2"/>
囲ま かこま 囲む 動詞 2 * 0 子音動詞マ行 9 未然形 3 NIL
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
* 5D
+ 6D
海 うみ 海 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 6D
直接 ちょくせつ 直接だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 NIL
+ 9D <rel type="ガ" target="塊" sid="wiki00002590-00-01" id="9"/>
連絡 れんらく 連絡 名詞 6 サ変名詞 2 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
* 7D
+ 8D <rel type="ガ" target="塊" sid="wiki00002590-00-01" id="9"/>
静止 せいし 静止 名詞 6 サ変名詞 2 * 0 * 0 NIL
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
* 8D
+ 9D
水 みず 水 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="湖沼" sid="wiki00002590-00-01" id="0"/><rel type="ノ" target="水" sid="wiki00002590-00-01" id="8"/><rel type="=" target="湖沼" sid="wiki00002590-00-01" id="0"/>
塊 かたまり 塊 名詞 6 普通名詞 1 * 0 * 0 NIL
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00002590-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <rel type="=" target="塊" sid="wiki00002590-00-01" id="9"/>
こしょう こしょう こしょう 名詞 6 サ変名詞 2 * 0 * 0 NIL
EOS
# S-ID:wiki00002590-00-03 括弧始:（ 括弧終:） 括弧位置:39 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1D
+ 1D
一部 いちぶ 一部 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D
例外 れいがい 例外 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="例外" sid="wiki00002590-00-03" id="1"/>
除く のぞく 除く 動詞 2 * 0 子音動詞カ行 2 基本形 2 NIL
EOS
# S-ID:wiki00002590-01-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:87.00000
* 13D
+ 13D
語義 ごぎ 語義 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="=" target="塊" sid="wiki00002590-00-01" id="9"/>
湖沼 こしょう 湖沼 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 6D <rel type="ノ" target="湖沼" sid="wiki00002590-01-01" id="1"/>
うち うち うち 名詞 6 副詞的名詞 9 * 0 * 0 NIL
* 4D
+ 4D
比較的 ひかくてき 比較的 副詞 8 * 0 * 0 * 0 NIL
* 5D
+ 5D
大きな おおきな 大きな 連体詞 11 * 0 * 0 * 0 NIL
* 6D
+ 6D
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 12D
+ 12D
湖 みずうみ 湖 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 9D
+ 9D <rel type="ガ" target="もの" sid="wiki00002590-01-01" id="10"/>
同様に どうように 同様だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8 NIL
* 9D
+ 9D
比較的 ひかくてき 比較的 副詞 8 * 0 * 0 * 0 NIL
* 10D
+ 10D
小さな ちいさな 小さな 連体詞 11 * 0 * 0 * 0 NIL
* 12D
+ 12D
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 12P
+ 12P
池 いけ 池 名詞 6 普通名詞 1 * 0 * 0 NIL
あるいは あるいは あるいは 助詞 9 接続助詞 3 * 0 * 0 NIL
* 13D
+ 13D
沼 ぬま 沼 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 18D
+ 18D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="もの" sid="wiki00002590-01-01" id="10"/>
呼ぶ よぶ 呼ぶ 動詞 2 * 0 子音動詞バ行 8 基本形 2 NIL
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 18D
+ 18D
学問 がくもん 学問 名詞 6 サ変名詞 2 * 0 * 0 NIL
上 じょう 上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 17D
+ 17D <rel type="ガ" target="分類" sid="wiki00002590-01-01" id="17"/>
様々な さまざまな 様々だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 3 NIL
* 17P
+ 17P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="もの" sid="wiki00002590-01-01" id="10"/>
定義 ていぎ 定義 名詞 6 サ変名詞 2 * 0 * 0 NIL
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 18D
+ 18D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="もの" sid="wiki00002590-01-01" id="10"/>
分類 ぶんるい 分類 名詞 6 サ変名詞 2 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="定義" sid="wiki00002590-01-01" id="16"/><rel type="ニ" target="不特定:人"/>
行わ おこなわ 行う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 NIL
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
きた きた くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ形 10 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00002590-01-02 括弧始:（ 括弧終:） 括弧位置:62 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <rel type="ガ" target="著者"/>
後述 こうじゅつ 後述 名詞 6 サ変名詞 2 * 0 * 0 NIL
EOS
