# S-ID:wiki00008529-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:126.00000
* 18D <BGH:定義/ていぎ><文頭><サ変><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:定義/ていぎ><主辞代表表記:定義/ていぎ>
+ 19D <BGH:定義/ていぎ><文頭><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:定義/ていぎ><主辞代表表記:定義/ていぎ>
定義 ていぎ 定義 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:定義/ていぎ ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:定義/ていぎ><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:定義/ていぎ><漢字><かな漢字><名詞相当語><文頭><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:一般に/いっぱんに><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:一般に/いっぱんに><主辞代表表記:一般に/いっぱんに>
+ 4D <BGH:一般に/いっぱんに><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:一般に/いっぱんに><主辞代表表記:一般に/いっぱんに>
一般に いっぱんに 一般に 副詞 8 * 0 * 0 * 0 "代表表記:一般に/いっぱんに" <代表表記:一般に/いっぱんに><正規化代表表記:一般に/いっぱんに><かな漢字><自立><内容語><タグ単位始><文節始><文節主辞>
* 4D <BGH:コミュニケーション/こみゅにけーしょん><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:コミュニケーション/こみゅにけーしょん><主辞代表表記:コミュニケーション/こみゅにけーしょん>
+ 4D <BGH:コミュニケーション/こみゅにけーしょん><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:コミュニケーション/こみゅにけーしょん><主辞代表表記:コミュニケーション/こみゅにけーしょん>
コミュニケーション こみゅにけーしょん コミュニケーション 名詞 6 普通名詞 1 * 0 * 0 "代表表記:コミュニケーション/こみゅにけーしょん カテゴリ:抽象物" <代表表記:コミュニケーション/こみゅにけーしょん><カテゴリ:抽象物><正規化代表表記:コミュニケーション/こみゅにけーしょん><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:円滑だ/えんかつだ><用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><連用要素><状態述語><正規化代表表記:円滑だ/えんかつだ><主辞代表表記:円滑だ/えんかつだ><並列類似度:3.258>
+ 4D <BGH:円滑だ/えんかつだ><用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><連用要素><状態述語><省略解析なし><正規化代表表記:円滑だ/えんかつだ><主辞代表表記:円滑だ/えんかつだ><用言代表表記:円滑だ/えんかつだ><時制:非過去>
円滑に えんかつに 円滑だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 "代表表記:円滑だ/えんかつだ" <代表表記:円滑だ/えんかつだ><正規化代表表記:円滑だ/えんかつだ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 5D <BGH:行う/おこなう><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:〜（ため）><連体節><動態述語><正規化代表表記:行う/おこなう><主辞代表表記:行う/おこなう>
+ 5D <rel type="ガ" target="人々" sid="wiki00008529-00-01" id="12"/><rel type="ヲ" target="コミュニケーション" sid="wiki00008529-00-01" id="2"/><BGH:行う/おこなう><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:〜（ため）><連体節><動態述語><正規化代表表記:行う/おこなう><主辞代表表記:行う/おこなう><用言代表表記:行う/おこなう><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/人々/0/12/0;ヲ/C/コミュニケーション/0/2/1;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
行う おこなう 行う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:行う/おこなう" <代表表記:行う/おこなう><正規化代表表記:行う/おこなう><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 15D <形副名詞><ため-せい><外の関係><ニ><読点><助詞><体言><修飾><係:連用><レベル:B><区切:3-5><ID:〜ため><連用要素><連用節><機能的基本句><正規化代表表記:為/ため><主辞代表表記:為/ため>
+ 16D <rel type="ノ" target="行う" sid="wiki00008529-00-01" id="4"/><形副名詞><ため-せい><外の関係><ニ><読点><助詞><体言><修飾><係:連用><レベル:B><区切:3-5><ID:〜ため><連用要素><連用節><機能的基本句><節-機能-目的:動態述語+ために><名詞項候補><省略解析なし><正規化代表表記:為/ため><主辞代表表記:為/ため><節-区切><クエリ削除語><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/行う/0/4/2>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:為/ため" <代表表記:為/ため><正規化代表表記:為/ため><修飾（ニ格）><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <BGH:或る/ある><連体修飾><連体詞><係:連体><区切:0-4><正規化代表表記:或る/ある><主辞代表表記:或る/ある>
+ 7D <BGH:或る/ある><連体修飾><連体詞><係:連体><区切:0-4><正規化代表表記:或る/ある><主辞代表表記:或る/ある>
ある ある ある 連体詞 11 * 0 * 0 * 0 "代表表記:或る/ある" <代表表記:或る/ある><正規化代表表記:或る/ある><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* 10D <BGH:言葉/ことば><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:言葉/ことば><主辞代表表記:言葉/ことば>
+ 10D <BGH:言葉/ことば><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:言葉/ことば><主辞代表表記:言葉/ことば>
言葉 ことば 言葉 名詞 6 普通名詞 1 * 0 * 0 "代表表記:言葉/ことば カテゴリ:抽象物" <代表表記:言葉/ことば><カテゴリ:抽象物><正規化代表表記:言葉/ことば><判定詞化名詞:15-15><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:正確だ/せいかくだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:正確だ/せいかくだ><主辞代表表記:正確だ/せいかくだ>
+ 10D <rel type="ガ" target="意味" sid="wiki00008529-00-01" id="9"/><BGH:正確だ/せいかくだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:正確だ/せいかくだ><主辞代表表記:正確だ/せいかくだ><用言代表表記:正確だ/せいかくだ><時制:非過去><述語項構造:dummy:dummy:ガ/O/意味/0/9/3;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
正確な せいかくな 正確だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 "代表表記:正確だ/せいかくだ" <代表表記:正確だ/せいかくだ><正規化代表表記:正確だ/せいかくだ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 10P <BGH:意味/いみ><サ変><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><正規化代表表記:意味/いみ><主辞代表表記:意味/いみ><並列類似度:2.516><並結句数:2><並結文節数:1>
+ 10P <BGH:意味/いみ><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:意味/いみ><主辞代表表記:意味/いみ>
意味 いみ 意味 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:意味/いみ カテゴリ:抽象物 修飾（デ格）" <代表表記:意味/いみ><カテゴリ:抽象物><修飾（デ格）><正規化代表表記:意味/いみ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:用法/ようほう><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:用法/ようほう><主辞代表表記:用法/ようほう>
+ 11D <rel type="ノ" target="言葉" sid="wiki00008529-00-01" id="7"/><BGH:用法/ようほう><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:用法/ようほう><主辞代表表記:用法/ようほう><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/言葉/0/7/4>
用法 ようほう 用法 名詞 6 普通名詞 1 * 0 * 0 "代表表記:用法/ようほう カテゴリ:抽象物" <代表表記:用法/ようほう><カテゴリ:抽象物><正規化代表表記:用法/ようほう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <BGH:付く/つく|就く/つく|搗く/つく|着く/つく|突く/つく><補文ト><読点><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜について><機能的基本句><動態述語><正規化代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><主辞代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><並列類似度:-100.000>
+ 16D <BGH:付く/つく|就く/つく|搗く/つく|着く/つく|突く/つく><補文ト><読点><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜について><機能的基本句><動態述語><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><主辞代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく>
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:付く/つく 自他動詞:他:付ける/つける 補文ト 付属動詞候補（基本）" <代表表記:付く/つく><自他動詞:他:着ける/つける><補文ト><付属動詞候補（基本）><正規化代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><品曖><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:就く/つく ドメイン:ビジネス 自他動詞:他:就ける/つける"><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:搗く/つく ドメイン:料理・食事"><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:点く/つく 自他動詞:他:点ける/つける"><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:着く/つく ドメイン:交通 自他動詞:他:着ける/つける"><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:突く/つく"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 13D <SM-主体><SM-人><BGH:人々/ひとびと><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:人々/ひとびと><主辞代表表記:人々/ひとびと>
+ 13D <SM-主体><SM-人><BGH:人々/ひとびと><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:人々/ひとびと><主辞代表表記:人々/ひとびと>
人々 ひとびと 人々 名詞 6 普通名詞 1 * 0 * 0 "代表表記:人々/ひとびと カテゴリ:人" <代表表記:人々/ひとびと><カテゴリ:人><正規化代表表記:人々/ひとびと><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <BGH:間/あいだ><形副名詞><外の関係><デ><助詞><体言><一文字漢字><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:間/あいだ><主辞代表表記:間/あいだ>
+ 16D <rel type="ノ" target="人々" sid="wiki00008529-00-01" id="12"/><BGH:間/あいだ><形副名詞><外の関係><デ><助詞><体言><一文字漢字><係:デ格><区切:0-0><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:間/あいだ><主辞代表表記:間/あいだ><クエリ削除語><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/人々/0/12/0>
間 あいだ 間 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:間/あいだ" <代表表記:間/あいだ><正規化代表表記:間/あいだ><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <BGH:認識/にんしき><補文ト><サ変><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:共通/きょうつう+認識/にんしき><主辞代表表記:認識/にんしき>
+ 15D <rel type="ガ" target="認識" sid="wiki00008529-00-01" id="15"/><BGH:共通/きょうつう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:共通/きょうつう><述語項構造:dummy:dummy:ガ/N/認識/0/15/5;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
共通 きょうつう 共通 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:共通/きょうつう カテゴリ:抽象物 形容詞派生:共通だ/きょうつうだ" <代表表記:共通/きょうつう><カテゴリ:抽象物><形容詞派生:共通だ/きょうつうだ><正規化代表表記:共通/きょうつう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 16D <rel type="ガ" target="人々" sid="wiki00008529-00-01" id="12"/><BGH:認識/にんしき><補文ト><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:認識/にんしき><主辞代表表記:認識/にんしき><述語項構造:dummy:dummy:ガ/O/人々/0/12/0;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
認識 にんしき 認識 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:認識/にんしき カテゴリ:抽象物 補文ト" <代表表記:認識/にんしき><カテゴリ:抽象物><補文ト><正規化代表表記:認識/にんしき><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 16D <BGH:抱く/だく><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:〜（ため）><連体節><動態述語><正規化代表表記:抱く/だく><主辞代表表記:抱く/だく>
+ 17D <rel type="ガ" target="人々" sid="wiki00008529-00-01" id="12"/><rel type="ヲ" target="認識" sid="wiki00008529-00-01" id="15"/><BGH:抱く/だく><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:〜（ため）><連体節><動態述語><正規化代表表記:抱く/だく><主辞代表表記:抱く/だく><用言代表表記:抱く/だく><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/人々/0/12/0;ヲ/C/認識/0/15/5;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
抱く だく 抱く 動詞 2 * 0 子音動詞カ行 2 基本形 2 "代表表記:抱く/だく" <代表表記:抱く/だく><正規化代表表記:抱く/だく><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 17D <形副名詞><ため-せい><外の関係><ニ><助詞><体言><修飾><係:連用><レベル:B><区切:3-5><ID:〜ため><連用要素><連用節><機能的基本句><正規化代表表記:為/ため><主辞代表表記:為/ため>
+ 18D <形副名詞><ため-せい><外の関係><ニ><助詞><体言><修飾><係:連用><レベル:B><区切:3-5><ID:〜ため><連用要素><連用節><機能的基本句><節-機能-目的:動態述語+ために><名詞項候補><省略解析なし><正規化代表表記:為/ため><主辞代表表記:為/ため><節-区切><クエリ削除語>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:為/ため" <代表表記:為/ため><正規化代表表記:為/ため><修飾（ニ格）><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 18D <BGH:行う/おこなう><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:行う/おこなう><主辞代表表記:行う/おこなう>
+ 19D <rel type="ガ" target="作業" sid="wiki00008529-00-01" id="19"/><rel type="ニ" target="間" sid="wiki00008529-00-01" id="13"/><BGH:行う/おこなう><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:行う/おこなう><主辞代表表記:行う/おこなう><用言代表表記:行う/おこなう+れる/れる><時制:非過去><述語項構造:dummy:dummy:ガ/N/作業/0/19/12;ヲ/U/-/-/-/-;ニ/O/間/0/13/7;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
行わ おこなわ 行う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 "代表表記:行う/おこなう" <代表表記:行う/おこなう><正規化代表表記:行う/おこなう><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* -1D <BGH:作業/さぎょう><文末><サ変><サ変動詞><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:作業/さぎょう><主辞代表表記:作業/さぎょう>
+ -1D <rel type="ガ" target="定義" sid="wiki00008529-00-01" id="0"/><rel type="=" target="定義" sid="wiki00008529-00-01" id="0"/><BGH:作業/さぎょう><文末><サ変動詞><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><判定詞句><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:作業/さぎょう><主辞代表表記:作業/さぎょう><用言代表表記:作業/さぎょう><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/定義/0/0/12;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
作業 さぎょう 作業 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:作業/さぎょう カテゴリ:抽象物" <代表表記:作業/さぎょう><カテゴリ:抽象物><正規化代表表記:作業/さぎょう><漢字><かな漢字><名詞相当語><表現文末><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00008529-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:定義/ていぎ><文頭><文末><サ変><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:定義/ていぎ><主辞代表表記:定義/ていぎ>
+ -1D <rel type="=" target="定義" sid="wiki00008529-00-01" id="0"/><BGH:定義/ていぎ><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><サ変><判定詞句><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:定義/ていぎ><主辞代表表記:定義/ていぎ><用言代表表記:定義/ていぎ><節-区切><節-主辞><時制:非過去>
ていぎ ていぎ ていぎ 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:定義/ていぎ ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:定義/ていぎ><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:定義/ていぎ><かな漢字><ひらがな><名詞相当語><文頭><文末><表現文末><サ変><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00008529-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:65.00000
* 6D <BGH:一般/いっぱん+的だ/てきだ><文頭><用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><連用要素><状態述語><正規化代表表記:一般/いっぱん+的だ/てきだ><主辞代表表記:一般/いっぱん+的だ/てきだ><並列類似度:-100.000>
+ 6D <BGH:一般/いっぱん+的だ/てきだ><文頭><用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><連用要素><状態述語><省略解析なし><正規化代表表記:一般/いっぱん+的だ/てきだ><主辞代表表記:一般/いっぱん+的だ/てきだ><用言代表表記:一般/いっぱん+的だ/てきだ><時制:非過去>
一般 いっぱん 一般 名詞 6 普通名詞 1 * 0 * 0 "代表表記:一般/いっぱん カテゴリ:抽象物 反義:形容詞:特殊だ/とくしゅだ" <代表表記:一般/いっぱん><カテゴリ:抽象物><反義:形容詞:特殊だ/とくしゅだ><正規化代表表記:一般/いっぱん><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><用言表記先頭>
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 7 "代表表記:的だ/てきだ カテゴリ:抽象物 準内容語" <代表表記:的だ/てきだ><カテゴリ:抽象物><準内容語><正規化代表表記:的だ/てきだ><類似計算:的><かな漢字><活用語><用体変化><付属><文節主辞><用言表記末尾><用言意味表記末尾>
* 6D <BGH:それ/それ><ハ><助詞><体言><指示詞><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:それ/それ><主辞代表表記:それ/それ>
+ 6D <rel type="=" target="作業" sid="wiki00008529-00-01" id="19"/><BGH:それ/それ><ハ><助詞><体言><指示詞><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:それ/それ><主辞代表表記:それ/それ><クエリ削除語>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:それ/それ" <疑似代表表記><代表表記:それ/それ><正規化代表表記:それ/それ><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <数量><ト><括弧始><括弧終><助詞><体言><判定詞><用言:判><係:ト格><レベル:C><区切:3-5><ID:（区切）><補文><隣係絶対><提題受:25><格要素><連用要素><状態述語><正規化代表表記:○○/○○><主辞代表表記:○○/○○>
+ 3D <数量><ト><括弧始><括弧終><助詞><体言><判定詞><用言:判><係:ト格><レベル:C><区切:3-5><ID:（区切）><補文><隣係絶対><提題受:25><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:○○/○○><主辞代表表記:○○/○○><用言代表表記:○○/○○><節-区切><節-主辞><時制:非過去>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
○○ ○○ ○○ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:○○/○○" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:○○/○○><正規化代表表記:○○/○○><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><付属>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:言う/いう><補文ト><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><弱用言><〜とみられる><提題受:0><非主節><機能的基本句><動態述語><正規化代表表記:言う/いう><主辞代表表記:言う/いう>
+ 4D <BGH:言う/いう><補文ト><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><弱用言><〜とみられる><提題受:0><非主節><機能的基本句><動態述語><格解析なし><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><主辞代表表記:言う/いう><時制:非過去><クエリ削除語>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:言う/いう 補文ト" <代表表記:言う/いう><補文ト><正規化代表表記:言う/いう><かな漢字><ひらがな><活用語><と基本形複合辞><とタ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 5D <助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:言い/いいv><主辞代表表記:言い/いいv>
+ 5D <助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:言い/いいv><主辞代表表記:言い/いいv>
言い いい 言い 名詞 6 普通名詞 1 * 0 * 0 "代表表記:言い/いいv 連用形名詞化:言う/いう 補文ト" <代表表記:言い/いいv><連用形名詞化:言う/いう><補文ト><正規化代表表記:言い/いいv><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
換え かえ 換え 名詞 6 普通名詞 1 * 0 * 0 "代表表記:換え/かえv 自他動詞:自:換わる/かわる 連用形名詞化:換える/かえる 付属動詞候補（基本）" <代表表記:換え/かえv><自他動詞:自:換わる/かわる><連用形名詞化:換える/かえる><付属動詞候補（基本）><正規化代表表記:換え/かえv><かな漢字><名詞相当語><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:形/かたち><ルール外の関係><デ><助詞><体言><一文字漢字><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:形/かたち><主辞代表表記:形/かたち>
+ 6D <rel type="ノ" target="言い換え" sid="wiki00008529-01" id="4"/><BGH:形/かたち><ルール外の関係><デ><助詞><体言><一文字漢字><係:デ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:形/かたち><主辞代表表記:形/かたち><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/言い換え/0/4/10>
形 かたち 形 名詞 6 普通名詞 1 * 0 * 0 "代表表記:形/かたち カテゴリ:形・模様 漢字読み:訓" <代表表記:形/かたち><カテゴリ:形・模様><漢字読み:訓><正規化代表表記:形/かたち><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:行う/おこなう><文末><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:行う/おこなう><主辞代表表記:行う/おこなう>
+ -1D <rel type="ガ" target="それ" sid="wiki00008529-01" id="1"/><rel type="ニ" target="不特定:人"/><BGH:行う/おこなう><文末><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:行う/おこなう><主辞代表表記:行う/おこなう><用言代表表記:行う/おこなう+れる/れる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/N/それ/0/1/12;ヲ/U/-/-/-/-;ニ/E/不特定:人/-1/-1/11;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
行わ おこなわ 行う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 "代表表記:行う/おこなう" <代表表記:行う/おこなう><正規化代表表記:行う/おこなう><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00008529-02  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:70.00000
* 4D <BGH:基本/きほん+的だ/てきだ><文頭><用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><連用要素><状態述語><正規化代表表記:基本/きほん+的だ/てきだ><主辞代表表記:基本/きほん+的だ/てきだ><並列類似度:-100.000>
+ 4D <BGH:基本/きほん+的だ/てきだ><文頭><用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><連用要素><状態述語><省略解析なし><正規化代表表記:基本/きほん+的だ/てきだ><主辞代表表記:基本/きほん+的だ/てきだ><用言代表表記:基本/きほん+的だ/てきだ><時制:非過去>
基本 きほん 基本 名詞 6 普通名詞 1 * 0 * 0 "代表表記:基本/きほん カテゴリ:抽象物 〜を〜に構成語" <代表表記:基本/きほん><カテゴリ:抽象物><〜を〜に構成語><正規化代表表記:基本/きほん><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><用言表記先頭>
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 7 "代表表記:的だ/てきだ カテゴリ:抽象物 準内容語" <代表表記:的だ/てきだ><カテゴリ:抽象物><準内容語><正規化代表表記:的だ/てきだ><類似計算:的><かな漢字><活用語><用体変化><付属><文節主辞><用言表記末尾><用言意味表記末尾>
* 2D <BGH:定義/ていぎ><サ変><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:定義/ていぎ><主辞代表表記:定義/ていぎ>
+ 2D <rel type="=" target="定義" sid="wiki00008529-00-01" id="0"/><BGH:定義/ていぎ><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:定義/ていぎ><主辞代表表記:定義/ていぎ>
定義 ていぎ 定義 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:定義/ていぎ ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:定義/ていぎ><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:定義/ていぎ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:決める/きめる><態:受動|可能><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><連体節><動態述語><正規化代表表記:決める/きめる><主辞代表表記:決める/きめる>
+ 3D <rel type="ガ" target="定義" sid="wiki00008529-02" id="1"/><rel type="ニ" target="不特定:人"/><BGH:決める/きめる><態:受動|可能><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><連体節><動態述語><正規化代表表記:決める/きめる><主辞代表表記:決める/きめる><用言代表表記:決める/きめる+られる/られる><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/C/定義/0/1/12;ヲ/U/-/-/-/-;ニ/E/不特定:人/-1/-1/13;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
決め きめ 決める 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:決める/きめる 自他動詞:自:決まる/きまる" <代表表記:決める/きめる><自他動詞:自:決まる/きまる><正規化代表表記:決める/きめる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
られる られる られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:られる/られる" <代表表記:られる/られる><正規化代表表記:られる/られる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* 4D <BGH:場合/ばあい><形副名詞><外の関係><ハ><助詞><体言><修飾><係:未格><提題><区切:3-5><格要素><連用要素><機能的基本句><正規化代表表記:場合/ばあい><主辞代表表記:場合/ばあい>
+ 4D <BGH:場合/ばあい><形副名詞><外の関係><ハ><助詞><体言><修飾><係:未格><提題><区切:3-5><格要素><連用要素><機能的基本句><節-機能疑-条件:場合><名詞項候補><省略解析なし><正規化代表表記:場合/ばあい><主辞代表表記:場合/ばあい><節-区切><クエリ削除語>
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:場合/ばあい" <代表表記:場合/ばあい><正規化代表表記:場合/ばあい><修飾（ニ格）><修飾（デ格）><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:つ/つ><文末><カウンタ:つ><数量><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:1/いち+つ/つ><主辞代表表記:1/いち+つ/つ><並列類似度:-100.000>
+ -1D <rel type="ガ" target="場合" sid="wiki00008529-02" id="3"/><rel type="=" target="場合" sid="wiki00008529-02" id="3"/><BGH:つ/つ><文末><カウンタ:つ><数量><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><正規化代表表記:1/いち+つ/つ><主辞代表表記:1/いち+つ/つ><用言代表表記:つ/つ><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/場合/0/3/16;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
1 いち 1 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:1/いち" <カテゴリ:数量><疑似代表表記><代表表記:1/いち><正規化代表表記:1/いち><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:つ/つ 準内容語 連語由来" <代表表記:つ/つ><準内容語><連語由来><正規化代表表記:つ/つ><カウンタ><かな漢字><ひらがな><付属><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00008529-03  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:58.00000
* 4D <BGH:これ/これ><文頭><ハ><読点><助詞><体言><指示詞><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:これ/これ><主辞代表表記:これ/これ>
+ 4D <rel type="=" target="1つ" sid="wiki00008529-02" id="4"/><BGH:これ/これ><文頭><ハ><読点><助詞><体言><指示詞><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:これ/これ><主辞代表表記:これ/これ><クエリ削除語>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ" <疑似代表表記><代表表記:これ/これ><正規化代表表記:これ/これ><かな漢字><ひらがな><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:複数/ふくすう><数量><助詞><連体修飾><体言><係:ノ格><区切:0-4><主題表現><正規化代表表記:複数/ふくすう><主辞代表表記:複数/ふくすう>
+ 2D <BGH:複数/ふくすう><数量><助詞><連体修飾><体言><係:ノ格><区切:0-4><主題表現><名詞項候補><先行詞候補><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:複数/ふくすう><主辞代表表記:複数/ふくすう>
複数 ふくすう 複数 名詞 6 普通名詞 1 * 0 * 0 "代表表記:複数/ふくすう カテゴリ:数量" <代表表記:複数/ふくすう><カテゴリ:数量><正規化代表表記:複数/ふくすう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有修飾><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:場合/ばあい><形副名詞><外の関係><読点><体言><係:連用><修飾><レベル:B><並キ:名:&ST:4.0&&&自立語一致><区切:0-4><ID:（副詞的名詞）><連用要素><連用節><正規化代表表記:場合/ばあい><主辞代表表記:場合/ばあい><並列類似度:-100.000>
+ 4D <rel type="ノ" target="複数" sid="wiki00008529-03" id="1"/><BGH:場合/ばあい><形副名詞><外の関係><読点><体言><係:連用><修飾><レベル:B><並キ:名:&ST:4.0&&&自立語一致><区切:0-4><ID:（副詞的名詞）><連用要素><連用節><節-機能疑-条件:場合><名詞項候補><省略解析なし><正規化代表表記:場合/ばあい><主辞代表表記:場合/ばあい><クエリ削除語><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/複数/0/1/17>
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:場合/ばあい" <代表表記:場合/ばあい><正規化代表表記:場合/ばあい><修飾（ニ格）><修飾（デ格）><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:矛盾/むじゅん><サ変><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:矛盾/むじゅん><主辞代表表記:矛盾/むじゅん>
+ 4D <BGH:矛盾/むじゅん><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:矛盾/むじゅん><主辞代表表記:矛盾/むじゅん>
矛盾 むじゅん 矛盾 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:矛盾/むじゅん カテゴリ:抽象物" <代表表記:矛盾/むじゅん><カテゴリ:抽象物><正規化代表表記:矛盾/むじゅん><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:生じる/しょうじる><文末><カラ><句点><助詞><用言:動><判定詞><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:生じる/しょうじる><主辞代表表記:生じる/しょうじる>
+ -1D <rel type="ガ" target="矛盾" sid="wiki00008529-03" id="3"/><BGH:生じる/しょうじる><文末><カラ><句点><助詞><用言:動><判定詞><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><節-前向き機能-原因・理由-逆:〜からだ><正規化代表表記:生じる/しょうじる><主辞代表表記:生じる/しょうじる><用言代表表記:生じる/しょうじる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/C/矛盾/0/3/18;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
生じる しょうじる 生じる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:生じる/しょうじる 自他動詞:同形" <代表表記:生じる/しょうじる><自他動詞:同形><正規化代表表記:生じる/しょうじる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00008529-04  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 2D <BGH:但し/ただし><文頭><接続詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:但し/ただし><主辞代表表記:但し/ただし>
+ 2D <BGH:但し/ただし><文頭><接続詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:但し/ただし><主辞代表表記:但し/ただし>
ただし ただし ただし 接続詞 10 * 0 * 0 * 0 "代表表記:但し/ただし" <代表表記:但し/ただし><正規化代表表記:但し/ただし><かな漢字><ひらがな><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
* 2D <BGH:例外/れいがい><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:例外/れいがい><主辞代表表記:例外/れいがい><並列類似度:-100.000>
+ 2D <BGH:例外/れいがい><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:例外/れいがい><主辞代表表記:例外/れいがい>
例外 れいがい 例外 名詞 6 普通名詞 1 * 0 * 0 "代表表記:例外/れいがい カテゴリ:抽象物" <代表表記:例外/れいがい><カテゴリ:抽象物><正規化代表表記:例外/れいがい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:有る/ある><文末><補文ト><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:有る/ある><主辞代表表記:有る/ある>
+ -1D <rel type="ガ" target="例外" sid="wiki00008529-04" id="1"/><BGH:有る/ある><文末><補文ト><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:有る/ある><主辞代表表記:有る/ある><用言代表表記:有る/ある><節-区切><節-主辞><時制:非過去><主題格:一人称優位><クエリ削除語><述語項構造:dummy:dummy:ガ/N/例外/0/1/19;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 反義:形容詞:無い/ない 補文ト" <代表表記:有る/ある><反義:形容詞:無い/ない><補文ト><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00008529-05  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000
* 5D <BGH:用語/ようご><文頭><括弧始><助詞><引用内文頭><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:例/れい+電子/でんし+掲示板/けいじばん+用語/ようご><主辞代表表記:用語/ようご>
+ 10D <rel type="ノ" target="例外" sid="wiki00008529-04" id="1"/><BGH:例/れい><文節内><係:文節内><文頭><括弧始><引用内文頭><体言><名詞項候補><先行詞候補><正規化代表表記:例/れい><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/例外/1/1/19>
（ （ （ 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><文頭><接頭><非独立接頭辞><タグ単位始><文節始>
例 れい 例 名詞 6 普通名詞 1 * 0 * 0 "代表表記:例/れい カテゴリ:抽象物 漢字読み:音" <代表表記:例/れい><カテゴリ:抽象物><漢字読み:音><正規化代表表記:例/れい><漢字><かな漢字><名詞相当語><自立><内容語>
+ 2D <文節内><係:文節内><体言><名詞項候補><先行詞候補>
： ： ： 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><自立><複合←><内容語><タグ単位始>
+ 3D <BGH:電子/でんし><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:電子/でんし>
電子 でんし 電子 名詞 6 普通名詞 1 * 0 * 0 "代表表記:電子/でんし ドメイン:科学・技術 カテゴリ:自然物" <代表表記:電子/でんし><ドメイン:科学・技術><カテゴリ:自然物><正規化代表表記:電子/でんし><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 4D <BGH:掲示板/けいじばん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:掲示板/けいじばん><Wikipedia上位語:仕組み/しくみv><Wikipediaエントリ:電子掲示板>
掲示板 けいじばん 掲示板 名詞 6 普通名詞 1 * 0 * 0 "代表表記:掲示板/けいじばん カテゴリ:人工物-その他" <代表表記:掲示板/けいじばん><カテゴリ:人工物-その他><正規化代表表記:掲示板/けいじばん><Wikipedia上位語:仕組み/しくみv:3-4><Wikipediaエントリ:電子掲示板:3-4><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 5D <rel type="ノ" target="掲示板" sid="wiki00008529-05" id="3"/><BGH:用語/ようご><括弧始><助詞><引用内文頭><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:用語/ようご><主辞代表表記:用語/ようご><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/掲示板/0/3/20>
用語 ようご 用語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:用語/ようご カテゴリ:抽象物" <代表表記:用語/ようご><カテゴリ:抽象物><正規化代表表記:用語/ようご><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5P <SM-主体><SM-人><BGH:キャップ/きゃっぷ><読点><括弧始><括弧終><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:キャップ/きゃっぷ><主辞代表表記:キャップ/きゃっぷ><並列類似度:6.848><並結句数:2><並結文節数:4>
+ 10P <rel type="ノ" target="用語" sid="wiki00008529-05" id="4"/><SM-主体><SM-人><BGH:キャップ/きゃっぷ><読点><括弧始><括弧終><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:キャップ/きゃっぷ><主辞代表表記:キャップ/きゃっぷ><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/用語/0/4/21>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
キャップ きゃっぷ キャップ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:キャップ/きゃっぷ カテゴリ:人工物-衣類" <代表表記:キャップ/きゃっぷ><カテゴリ:人工物-衣類><正規化代表表記:キャップ/きゃっぷ><記英数カ><カタカナ><名詞相当語><自立><内容語><固有キー><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:ソフト/そふと><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:CD/CD+ソフト/そふと><主辞代表表記:ソフト/そふと>
+ 7D <文節内><係:文節内><組織名疑><体言><名詞項候補><先行詞候補><正規化代表表記:CD/CD>
CD CD CD 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:CD/CD 品詞変更:CD-CD-CD-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:CD/CD><正規化代表表記:CD/CD><品詞変更:CD-CD-CD-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:CD/CD"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 8D <BGH:ソフト/そふと><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ソフト/そふと><主辞代表表記:ソフト/そふと>
ソフト そふと ソフト 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ソフト/そふと ドメイン:科学・技術 カテゴリ:抽象物 省略:ソフトウエア/そふとうえあ" <代表表記:ソフト/そふと><ドメイン:科学・技術><カテゴリ:抽象物><省略:ソフトウエア/そふとうえあ><正規化代表表記:ソフト/そふと><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:付く/つく><補文ト><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:付く/つく><主辞代表表記:付く/つく>
+ 9D <rel type="ガ" target="帯" sid="wiki00008529-05" id="9"/><rel type="ニ" target="ソフト" sid="wiki00008529-05" id="7"/><BGH:付く/つく><補文ト><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:付く/つく><主辞代表表記:付く/つく><用言代表表記:付く/つく><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/帯/0/9/22;ヲ/U/-/-/-/-;ニ/C/ソフト/0/7/23;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
付く つく 付く 動詞 2 * 0 子音動詞カ行 2 基本形 2 "代表表記:付く/つく 自他動詞:他:付ける/つける 補文ト 付属動詞候補（基本）" <代表表記:付く/つく><自他動詞:他:付ける/つける><補文ト><付属動詞候補（基本）><正規化代表表記:付く/つく><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 5D <BGH:帯/おび><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><正規化代表表記:帯/おび><主辞代表表記:帯/おび>
+ 10D <BGH:帯/おび><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:帯/おび><主辞代表表記:帯/おび>
帯 おび 帯 名詞 6 普通名詞 1 * 0 * 0 "代表表記:帯/おび カテゴリ:人工物-衣類 漢字読み:訓" <代表表記:帯/おび><カテゴリ:人工物-衣類><漢字読み:訓><正規化代表表記:帯/おび><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <SM-主体><SM-人><BGH:キャップ/きゃっぷ><文末><括弧始><括弧終><括弧終２><助詞><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><並キ:述:&ST:3.0><提題受:30><主節><状態述語><正規化代表表記:キャップ/きゃっぷ><主辞代表表記:キャップ/きゃっぷ><並列類似度:-100.000>
+ -1D <rel type="ノ" target="帯" sid="wiki00008529-05" id="9"/><rel type="=" target="キャップ" sid="wiki00008529-05" id="5"/><SM-主体><SM-人><BGH:キャップ/きゃっぷ><文末><括弧始><括弧終><括弧終２><助詞><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><並キ:述:&ST:3.0><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:キャップ/きゃっぷ><主辞代表表記:キャップ/きゃっぷ><用言代表表記:キャップ/きゃっぷ><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/帯/0/9/22>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
キャップ きゃっぷ キャップ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:キャップ/きゃっぷ カテゴリ:人工物-衣類" <代表表記:キャップ/きゃっぷ><カテゴリ:人工物-衣類><正規化代表表記:キャップ/きゃっぷ><記英数カ><カタカナ><名詞相当語><自立><内容語><固有キー><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><付属>
） ） ） 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><文末><付属>
EOS
