# S-ID:wiki00003697-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:60.00000
* 8D
+ 10D
臨済宗 りんざいしゅう 臨済宗 名詞 6 固有名詞 3 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 4D <NE:LOCATION:中国>
中国 ちゅうごく 中国 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 4D
禅宗 禅宗 禅宗 名詞 6 普通名詞 1 * 0 * 0 NIL
* 4D
+ 4D
五 ご 五 名詞 6 数詞 7 * 0 * 0 NIL
+ 5D <rel type="ノ" target="禅宗" sid="wiki00003697-00-01" id="2"/>
家 か 家 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8P
+ 10P <rel type="ガ" target="臨済宗" sid="wiki00003697-00-01" id="0"/><rel type="ノ" target="家" sid="wiki00003697-00-01" id="4"/><rel type="=" target="臨済宗" sid="wiki00003697-00-01" id="0"/>
一 いち 一 名詞 6 数詞 7 * 0 * 0 NIL
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 7D <NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
+ 8D
仏教 ぶっきょう 仏教 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 10D
おいて おいて おく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 8D
+ 10D <rel type="=" target="禅宗" sid="wiki00003697-00-01" id="2"/>
禅宗 禅宗 禅宗 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="臨済宗" sid="wiki00003697-00-01" id="0"/><rel type="ノ" target="禅宗" sid="wiki00003697-00-01" id="9"/><rel type="=" target="一つ" sid="wiki00003697-00-01" id="5"/>
一 いち 一 名詞 6 数詞 7 * 0 * 0 NIL
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00003697-00-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 2P
+ 2P
臨濟宗 臨濟宗 臨濟宗 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="=" target="仏教" sid="wiki00003697-00-01" id="7"/>
りん りん りん 名詞 6 普通名詞 1 * 0 * 0 NIL
* 3D
+ 3D
ざいしゅう ざいしゅう ざいしゅうだ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ -1D
Linji Linji Linji 名詞 6 組織名 6 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
school school school 名詞 6 組織名 6 * 0 * 0 NIL
EOS
# S-ID:wiki00003697-00-03 括弧始:（ 括弧終:） 括弧位置:38 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1P
+ 1P
臨済 臨済 臨済 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2P
+ 2P
潙仰 潙仰 潙仰 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3P
+ 3P
曹洞 曹洞 曹洞 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4P
+ 4P
雲門 雲門 雲門 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ -1D
法眼 ほうげん 法眼 名詞 6 人名 5 * 0 * 0 NIL
EOS
# S-ID:wiki00003697-00-04 括弧始:（ 括弧終:） 括弧位置:70 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D <NE:DATE:臨済宗>
臨済宗 りんざいしゅう 臨済宗 名詞 6 固有名詞 3 * 0 * 0 NIL <NE:DATE:single>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 4D <NE:DATE:曹洞宗>
曹洞宗 そうとうしゅう 曹洞宗 名詞 6 固有名詞 3 * 0 * 0 NIL <NE:DATE:single>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 3D <rel type="=" target="日本" sid="wiki00003697-00-01" id="6"/>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:head>
+ 4D
達磨 だるま 達磨 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:LOCATION:middle>
+ 5D <NE:LOCATION:日本達磨宗>
宗 そう 宗 名詞 6 人名 5 * 0 * 0 NIL <NE:LOCATION:tail>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 6D
黄檗宗 黄檗宗 黄檗宗 名詞 6 普通名詞 1 * 0 * 0 NIL
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ -1D
普化宗 普化宗 普化宗 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
# S-ID:wiki00003697-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 2D
+ 3D
また また また 副詞 8 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D <NE:LOCATION:鎌倉>
鎌倉 かまくら 鎌倉 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
+ 3D
仏教 ぶっきょう 仏教 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="臨済宗" sid="wiki00003697-00-01" id="0"/><rel type="ノ" target="仏教" sid="wiki00003697-01" id="2"/><rel type="=" target="一つ" sid="wiki00003697-00-01" id="10"/>
一 いち 一 名詞 6 数詞 7 * 0 * 0 NIL
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00003697-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000
* 1D
+ 2D <rel type="=" target="曹洞宗" sid="wiki00003697-00-04" id="1"/><NE:ORGANIZATION:曹洞宗>
曹洞宗 そうとうしゅう 曹洞宗 名詞 6 固有名詞 3 * 0 * 0 NIL <NE:ORGANIZATION:single>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 2D <rel type="ガ" target="教団" sid="wiki00003697-02" id="2"/>
単一 たんいつ 単一だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 NIL
+ 3D <rel type="ガ" target="曹洞宗" sid="wiki00003697-02" id="0"/>
教団 きょうだん 教団 名詞 6 普通名詞 1 * 0 * 0 NIL
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
+ 7D
の の の 名詞 6 形式名詞 8 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
対して たいして 対する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 5D
十五 十五 十五 名詞 6 地名 4 * 0 * 0 NIL <NE:ORGANIZATION:head>
+ 6D <NE:ORGANIZATION:十五派>
派 は 派 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 7D <rel type="ガ" target="曹洞宗" sid="wiki00003697-02" id="0"/><rel type="ニ" target="派" sid="wiki00003697-02" id="5"/>
分かれて わかれて 分かれる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
* -1D
+ -1D <rel type="ガ" target="曹洞宗" sid="wiki00003697-02" id="0"/>
活動 かつどう 活動 名詞 6 サ変名詞 2 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
