# S-ID:wiki00005001-00  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000
* 4D <文頭><ハ><読点><助詞><受けNONE><係:NONE>
+ 6D <文頭><ハ><読点><助詞><受けNONE><係:NONE>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><文頭><付属><タグ単位始><文節始>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:物理/ぶつり+学/がく><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:物理/ぶつり+学/がく><主辞代表表記:学/がく><主辞’代表表記:物理/ぶつり+学/がく>
+ 2D <BGH:物理/ぶつり><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:物理/ぶつり>
物理 ぶつり 物理 名詞 6 普通名詞 1 * 0 * 0 "代表表記:物理/ぶつり ドメイン:教育・学習;科学・技術 カテゴリ:抽象物" <代表表記:物理/ぶつり><ドメイン:教育・学習;科学・技術><カテゴリ:抽象物><正規化代表表記:物理/ぶつり><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 3D <rel type="ノ" target="物理" sid="wiki00005001-00" id="1"/><SM-動作><BGH:物理/ぶつり+学/がく><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:学/がく><主辞代表表記:学/がく><主辞’代表表記:物理/ぶつり+学/がく><Wikipedia上位語:一分野><Wikipediaエントリ:物理学><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/物理/0/1/0>
学 がく 学 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:学/がく カテゴリ:抽象物 同義:名詞:学問/がくもん 内容語" <代表表記:学/がく><カテゴリ:抽象物><同義:名詞:学問/がくもん><内容語><正規化代表表記:学/がく><Wikipedia上位語:一分野:2-3><Wikipediaエントリ:物理学:2-3><漢字><かな漢字><名詞相当語><付属><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:携わる/たずさわる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:携わる/たずさわる><主辞代表表記:携わる/たずさわる>
+ 5D <rel type="ガ" target="者" sid="wiki00005001-00" id="5"/><rel type="ニ" target="学" sid="wiki00005001-00" id="2"/><BGH:携わる/たずさわる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:携わる/たずさわる><主辞代表表記:携わる/たずさわる><用言代表表記:携わる/たずさわる><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/者/0/5/1;ヲ/U/-/-/-/-;ニ/C/学/0/2/2;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
携わる たずさわる 携わる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:携わる/たずさわる" <代表表記:携わる/たずさわる><正規化代表表記:携わる/たずさわる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 4D <SM-主体><SM-人><BGH:研究/けんきゅう+者/しゃ><サ変><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:研究/けんきゅう+者/しゃ><主辞代表表記:者/しゃ><主辞’代表表記:研究/けんきゅう+者/しゃ>
+ 5D <rel type="ガ" target="者" sid="wiki00005001-00" id="5"/><rel type="ヲ" target="不特定:物"/><BGH:研究/けんきゅう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:研究/けんきゅう><述語項構造:dummy:dummy:ガ/N/者/0/5/1;ヲ/E/不特定:物/-1/-1/3;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
研究 けんきゅう 研究 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:研究/けんきゅう ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:研究/けんきゅう><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:研究/けんきゅう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 6D <SM-主体><SM-人><BGH:研究/けんきゅう+者/しゃ><助詞><連体修飾><体言><係:ノ格><区切:0-4><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:者/しゃ><主辞代表表記:者/しゃ><主辞’代表表記:研究/けんきゅう+者/しゃ><Wikipediaエントリ:研究者><Wikipediaリダイレクト:学者>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:者/しゃ カテゴリ:人 内容語" <代表表記:者/しゃ><カテゴリ:人><内容語><正規化代表表記:者/しゃ><Wikipediaエントリ:研究者:6-7><Wikipediaリダイレクト:学者:6-7><漢字><かな漢字><名詞相当語><付属><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><形副名詞><外の関係><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:こと/こと><主辞代表表記:こと/こと>
+ -1D <rel type="ガ" target="は、" sid="wiki00005001-00" id="0"/><rel type="ノ" target="者" sid="wiki00005001-00" id="5"/><文末><形副名詞><外の関係><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><正規化代表表記:こと/こと><主辞代表表記:こと/こと><用言代表表記:こと/こと><節-区切><節-主辞><時制:非過去><クエリ削除語><述語項構造:dummy:dummy:ガ/N/は、/0/0/4;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/者/0/5/1>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
