# S-ID:wiki00000581-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000
* 1D
+ 2D <NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 2D
伝統 でんとう 伝統 名詞 6 普通名詞 1 * 0 * 0
+ 8D
芸能 げいのう 芸能 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 5D <rel type="=" target="日本" sid="wiki00000581-00-01" id="0"/><NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D
古くから ふるくから 古くから 副詞 8 * 0 * 0 * 0
* 6D
+ 7D <rel type="ガ" target="汎称" sid="wiki00000581-00-01" id="8"/><rel type="ニ" target="日本" sid="wiki00000581-00-01" id="3"/>
あった あった ある 動詞 2 * 0 子音動詞ラ行 10 タ形 10
* 6P
+ 7P
芸術 げいじゅつ 芸術 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D
技能 ぎのう 技能 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="芸能" sid="wiki00000581-00-01" id="2"/><rel type="ノ" target="芸術" sid="wiki00000581-00-01" id="6"/><rel type="=" target="芸能" sid="wiki00000581-00-01" id="2"/>
汎称 汎称 汎称 名詞 6 普通名詞 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00000581-00-02 括弧始:（ 括弧終:） 括弧位置:7 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D
+ 1D
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D
ほんの ほんの ほんの 連体詞 11 * 0 * 0 * 0
* -1D
+ 3D
でんとう でんとう でんとう 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="=" target="芸能" sid="wiki00000581-00-01" id="2"/>
げいのう げいのう げいのう 名詞 6 普通名詞 1 * 0 * 0
EOS
# S-ID:wiki00000581-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:80.00000
* 1P
+ 1D
特定 とくてい 特定 名詞 6 サ変名詞 2 * 0 * 0
+ 2P
階級 かいきゅう 階級 名詞 6 普通名詞 1 * 0 * 0
または または または 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 6D
大衆 たいしゅう 大衆 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3P
+ 4P
教養 きょうよう 教養 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 5P
+ 6P
娯楽 ごらく 娯楽 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5P
+ 6P
儀式 ぎしき 儀式 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 7D
祭事 さいじ 祭事 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D <rel type="ガ" target="階級" sid="wiki00000581-01" id="1"/><rel type="ヲ" target="儀式" sid="wiki00000581-01" id="5"/>
催す もよおす 催す 動詞 2 * 0 子音動詞サ行 5 基本形 2
* 8D
+ 9D <rel type="ノ" target="催す" sid="wiki00000581-01" id="7"/>
際 さい 際 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 10D <rel type="ガ" target="もの、または" sid="wiki00000581-01" id="11"/>
付随 ふずい 付随 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* 10D
+ 11D <rel type="ガ" target="もの、または" sid="wiki00000581-01" id="11"/><rel type="ニ" target="不特定:人"/>
行動 こうどう 行動 名詞 6 サ変名詞 2 * 0 * 0
化 か 化 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
* 17P
+ 18P
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
または または または 接続詞 10 * 0 * 0 * 0
* 12D
+ 13D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="もの" sid="wiki00000581-01" id="13"/>
行事 ぎょうじ 行事 名詞 6 普通名詞 1 * 0 * 0
化 か 化 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
* 15D
+ 16D
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 14D
+ 15D
特定 とくてい 特定 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 15D
+ 16D
形式 けいしき 形式 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 17D
+ 18D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="もの" sid="wiki00000581-01" id="13"/><rel type="ニ" target="形式" sid="wiki00000581-01" id="15"/>
系統 けいとう 系統 名詞 6 普通名詞 1 * 0 * 0
化 か 化 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* 17P
+ 18P <rel type="ガ" target="もの" sid="wiki00000581-01" id="21"/><rel type="ニ" target="不特定:人"/>
伝承 でんしょう 伝承 名詞 6 サ変名詞 2 * 0 * 0
または または または 助詞 9 接続助詞 3 * 0 * 0
* 19D
+ 21D <rel type="ガ" target="もの" sid="wiki00000581-01" id="21"/><rel type="ニ" target="不特定:人"/>
廃絶 はいぜつ 廃絶 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
、 、 、 特殊 1 読点 2 * 0 * 0
* 19D
+ 20D
有形 ゆうけい 有形 名詞 6 普通名詞 1 * 0 * 0
+ 21D
無形 むけい 無形 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 20D
+ 22D <rel type="=" target="芸能" sid="wiki00000581-00-01" id="2"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="もの" sid="wiki00000581-01" id="21"/>
言う いう 言う 動詞 2 * 0 子音動詞ワ行 12 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00000581-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1D
+ 1D
詩歌 しいか 詩歌 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 2D
音楽 おんがく 音楽 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 3D
舞踊 ぶよう 舞踊 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 4D
絵画 かいが 絵画 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 5D
工芸 こうげい 工芸 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 6D
芸道 げいどう 芸道 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="工芸" sid="wiki00000581-02" id="4"/><rel type="ニ" target="芸能" sid="wiki00000581-00-01" id="2"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
