# S-ID:wiki00003019-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:94.00000
* 7D
+ 7D <rel type="ガ" target="不特定:物"/>
流通 りゅうつう 流通 名詞 6 サ変名詞 2 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 7D
もと もと もと 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 5D
仏教 ぶっきょう 仏教 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 4P
+ 4P
仏典 ぶってん 仏典 名詞 6 普通名詞 1 * 0 * 0 NIL
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 5D
教え おしえ 教え 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 6D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="仏典" sid="wiki00003019-00-01" id="3"/><rel type="ニ" target="不特定:人"/>
広めて ひろめて 広める 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
いく いく いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 基本形 2 NIL
* 7D
+ 7D
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 9D <rel type="ガ" target="流通" sid="wiki00003019-00-01" id="0"/><rel type="ヲ" target="「」を" sid="wiki00003019-00-01" id="6"/>
意味 いみ 意味 名詞 6 サ変名詞 2 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 9D
+ 9D <rel type="=" target="流通" sid="wiki00003019-00-01" id="0"/>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="それ" sid="wiki00003019-00-01" id="8"/><rel type="ニ" target="不特定:人"/>
転用 てんよう 転用 名詞 6 サ変名詞 2 * 0 * 0 NIL
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
なった なった なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ形 10 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00003019-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1P
+ 3P <rel type="=" target="流通" sid="wiki00003019-00-01" id="0"/>
りゅうつう りゅうつう りゅうつう 名詞 6 サ変名詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ 3D
英語 えいご 英語 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 3D
： ： ： 特殊 1 記号 5 * 0 * 0 NIL
+ -1D <rel type="=" target="りゅうつう" sid="wiki00003019-00-02" id="0"/>
distribution distribution distribution 名詞 6 組織名 6 * 0 * 0 NIL
EOS
