# S-ID:wiki00001679-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:128.00000
* 17D <BGH:コンピューター/こんぴゅーたー><文頭><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:コンピューター/こんぴゅーたー><主辞代表表記:コンピューター/こんぴゅーたー>
+ 23D <BGH:コンピューター/こんぴゅーたー><文頭><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:コンピューター/こんぴゅーたー><主辞代表表記:コンピューター/こんぴゅーたー>
コンピュータ こんぴゅーた コンピュータ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:コンピューター/こんぴゅーたー ドメイン:科学・技術 カテゴリ:人工物-その他" <代表表記:コンピューター/こんぴゅーたー><ドメイン:科学・技術><カテゴリ:人工物-その他><正規化代表表記:コンピューター/こんぴゅーたー><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:現在/げんざい><時間><強時間><デ><ハ><デハ><助詞><体言><係:デ格><区切:3-5><格要素><連用要素><正規化代表表記:現在/げんざい><主辞代表表記:現在/げんざい>
+ 8D <BGH:現在/げんざい><時間><強時間><デ><ハ><デハ><助詞><体言><係:デ格><区切:3-5><格要素><連用要素><名詞項候補><正規化代表表記:現在/げんざい><主辞代表表記:現在/げんざい>
現在 げんざい 現在 名詞 6 時相名詞 10 * 0 * 0 "代表表記:現在/げんざい カテゴリ:時間" <代表表記:現在/げんざい><カテゴリ:時間><正規化代表表記:現在/げんざい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:特に/とくに><用言弱修飾><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:特に/とくに><主辞代表表記:特に/とくに>
+ 3D <BGH:特に/とくに><用言弱修飾><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:特に/とくに><主辞代表表記:特に/とくに>
とくに とくに とくに 副詞 8 * 0 * 0 * 0 "代表表記:特に/とくに 用言弱修飾" <代表表記:特に/とくに><用言弱修飾><正規化代表表記:特に/とくに><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* 4D <BGH:断る/ことわる><否定表現><〜ない><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><連体節><状態述語><正規化代表表記:断る/ことわる><主辞代表表記:断る/ことわる>
+ 4D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="機" sid="wiki00001679-00-01" id="7"/><BGH:断る/ことわる><否定表現><〜ない><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><連体節><状態述語><正規化代表表記:断る/ことわる><主辞代表表記:断る/ことわる><用言代表表記:断る/ことわる><時制:非過去><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/0;ヲ/O/機/0/7/18;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
断ら ことわら 断る 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "代表表記:断る/ことわる" <代表表記:断る/ことわる><正規化代表表記:断る/ことわる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><否定><付属><用言意味表記末尾>
* 6D <形副名詞><外の関係><体言><係:連用><修飾><レベル:B><並キ:名:&ST:4.0&&&自立語一致><区切:0-4><ID:連体節＋（副詞的名詞）><連用要素><連用節><機能的基本句><正規化代表表記:限り/かぎり><主辞代表表記:限り/かぎり><並列類似度:-100.000>
+ 8D <rel type="ノ" target="断らない" sid="wiki00001679-00-01" id="3"/><形副名詞><外の関係><体言><係:連用><修飾><レベル:B><並キ:名:&ST:4.0&&&自立語一致><区切:0-4><ID:連体節＋（副詞的名詞）><連用要素><連用節><機能的基本句><名詞項候補><省略解析なし><正規化代表表記:限り/かぎり><主辞代表表記:限り/かぎり><クエリ削除語><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/断らない/0/3/2>
かぎり かぎり かぎり 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:限り/かぎり" <代表表記:限り/かぎり><正規化代表表記:限り/かぎり><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
* 6D <BGH:電子/でんし+計算/けいさん+機/き><補文ト><サ変><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:電子/でんし+計算/けいさん+機/き><主辞代表表記:機/き><主辞’代表表記:計算/けいさん+機/き>
+ 6D <BGH:電子/でんし><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:電子/でんし>
電子 でんし 電子 名詞 6 普通名詞 1 * 0 * 0 "代表表記:電子/でんし ドメイン:科学・技術 カテゴリ:自然物" <代表表記:電子/でんし><ドメイン:科学・技術><カテゴリ:自然物><正規化代表表記:電子/でんし><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 7D <rel type="ガ" target="機" sid="wiki00001679-00-01" id="7"/><BGH:計算/けいさん><文節内><係:文節内><補文ト><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:計算/けいさん><述語項構造:dummy:dummy:ガ/N/機/0/7/18;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
計算 けいさん 計算 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:計算/けいさん カテゴリ:抽象物 補文ト" <代表表記:計算/けいさん><カテゴリ:抽象物><補文ト><正規化代表表記:計算/けいさん><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
+ 8D <rel type="ノ" target="計算" sid="wiki00001679-00-01" id="6"/><rel type="=" target="コンピュータ" sid="wiki00001679-00-01" id="0"/><BGH:電子/でんし+計算/けいさん+機/き><補文ト><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:機/き><主辞代表表記:機/き><主辞’代表表記:計算/けいさん+機/き><Wikipediaエントリ:電子計算機><Wikipediaリダイレクト:コンピュータ><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/計算/0/6/3>
機 き 機 名詞 6 普通名詞 1 * 0 * 0 "代表表記:機/き カテゴリ:人工物-その他 漢字読み:音" <代表表記:機/き><カテゴリ:人工物-その他><漢字読み:音><正規化代表表記:機/き><Wikipediaエントリ:電子計算機:10-12><Wikipediaリダイレクト:コンピュータ:10-12><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 17P <BGH:指す/さす><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:指す/さす><主辞代表表記:指す/さす><並列類似度:2.421><並結句数:2><並結文節数:11>
+ 23P <rel type="ガ" target="コンピュータ" sid="wiki00001679-00-01" id="0"/><rel type="ヲ" target="機" sid="wiki00001679-00-01" id="7"/><BGH:指す/さす><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:指す/さす><主辞代表表記:指す/さす><用言代表表記:指す/さす><節-区切><節-主辞><述語項構造:dummy:dummy:ガ/O/コンピュータ/0/0/18;ヲ/C/機/0/7/18;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
指し さし 指す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 "代表表記:指す/さす" <代表表記:指す/さす><正規化代表表記:指す/さす><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 17D <BGH:つまり/つまり><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:つまり/つまり><主辞代表表記:つまり/つまり>
+ 23D <BGH:つまり/つまり><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:つまり/つまり><主辞代表表記:つまり/つまり>
つまり つまり つまり 副詞 8 * 0 * 0 * 0 "代表表記:つまり/つまり" <代表表記:つまり/つまり><正規化代表表記:つまり/つまり><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* 9D <ヲ><助詞><体言><係:ヲ格><区切:0-0><〜を（含む）><格要素><連用要素><正規化代表表記:トランジスタ/トランジスタ><主辞代表表記:トランジスタ/トランジスタ>
+ 11D <ヲ><助詞><体言><係:ヲ格><区切:0-0><〜を（含む）><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:トランジスタ/トランジスタ><主辞代表表記:トランジスタ/トランジスタ><Wikipedia上位語:主力素子>
トランジスタ トランジスタ トランジスタ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:主力素子 疑似代表表記 代表表記:トランジスタ/トランジスタ" <自動獲得:Wikipedia><Wikipedia上位語:主力素子><疑似代表表記><代表表記:トランジスタ/トランジスタ><正規化代表表記:トランジスタ/トランジスタ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:含む/ふくむ><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:含む/ふくむ><主辞代表表記:含む/ふくむ>
+ 13D <rel type="ガ" target="回路" sid="wiki00001679-00-01" id="13"/><rel type="ヲ" target="トランジスタ" sid="wiki00001679-00-01" id="10"/><BGH:含む/ふくむ><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:含む/ふくむ><主辞代表表記:含む/ふくむ><用言代表表記:含む/ふくむ><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/回路/0/13/4;ヲ/C/トランジスタ/0/10/5;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
含む ふくむ 含む 動詞 2 * 0 子音動詞マ行 9 基本形 2 "代表表記:含む/ふくむ" <代表表記:含む/ふくむ><正規化代表表記:含む/ふくむ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 11D <SM-動作><BGH:回路/かいろ><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:電子/でんし+回路/かいろ><主辞代表表記:回路/かいろ>
+ 13D <rel type="=" target="電子" sid="wiki00001679-00-01" id="5"/><BGH:電子/でんし><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:電子/でんし>
電子 でんし 電子 名詞 6 普通名詞 1 * 0 * 0 "代表表記:電子/でんし ドメイン:科学・技術 カテゴリ:自然物" <代表表記:電子/でんし><ドメイン:科学・技術><カテゴリ:自然物><正規化代表表記:電子/でんし><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 14D <SM-動作><BGH:回路/かいろ><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:回路/かいろ><主辞代表表記:回路/かいろ><節-主辞><Wikipedia上位語:電気回路><Wikipediaエントリ:電子回路>
回路 かいろ 回路 名詞 6 普通名詞 1 * 0 * 0 "代表表記:回路/かいろ ドメイン:科学・技術 カテゴリ:人工物-その他" <代表表記:回路/かいろ><ドメイン:科学・技術><カテゴリ:人工物-その他><正規化代表表記:回路/かいろ><Wikipedia上位語:電気回路:30-31><Wikipediaエントリ:電子回路:30-31><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:因る/よる|寄る/よる|縒る/よる><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる>
+ 15D <rel type="ニ" target="回路" sid="wiki00001679-00-01" id="13"/><BGH:因る/よる|寄る/よる|縒る/よる><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><格解析なし><省略解析なし><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><時制:非過去><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/C/回路/0/13/4;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
よる よる よる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:因る/よる" <代表表記:因る/よる><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><品曖><ALT-よる-よる-よる-2-0-10-2-"代表表記:寄る/よる 自他動詞:他:寄せる/よせる"><自他動詞:自:縒れる/よれる><ALT-よる-よる-よる-2-0-10-2-"代表表記:縒る/よる 自他動詞:自:縒れる/よれる"><ALT-よる-よる-よる-2-0-10-2-"代表表記:選る/よる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 17D <形副名詞><読点><体言><判定詞><用言:判><係:連用><レベル:B><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜で><連用要素><連用節><機能的基本句><状態述語><正規化代表表記:もの/もの><主辞代表表記:もの/もの><並列類似度:1.293>
+ 23D <rel type="ガ" target="コンピュータ" sid="wiki00001679-00-01" id="22"/><rel type="=" target="コンピュータ" sid="wiki00001679-00-01" id="0"/><形副名詞><読点><体言><判定詞><用言:判><係:連用><レベル:B><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜で><連用要素><連用節><機能的基本句><状態述語><節-機能-原因・理由:もので><判定詞句><名詞項候補><省略解析対象指示詞><正規化代表表記:もの/もの><主辞代表表記:もの/もの><用言代表表記:もの/もの><節-区切><時制:非過去><クエリ削除語><述語項構造:dummy:dummy:ガ/O/コンピュータ/0/22/18;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 15D <BGH:方式/ほうしき><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:デジタル/でじたる+方式/ほうしき><主辞代表表記:方式/ほうしき>
+ 17D <BGH:デジタル/でじたる><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:デジタル/でじたる>
デジタル でじたる デジタル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:デジタル/でじたる ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:デジタル/でじたる><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:デジタル/でじたる><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 21D <rel type="ノ" target="デジタル" sid="wiki00001679-00-01" id="16"/><BGH:方式/ほうしき><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><ルール外の関係><名詞項候補><先行詞候補><正規化代表表記:方式/ほうしき><主辞代表表記:方式/ほうしき><Wikipediaエントリ:デジタル方式><Wikipediaリダイレクト:デジタル><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/デジタル/0/16/9>
方式 ほうしき 方式 名詞 6 普通名詞 1 * 0 * 0 "代表表記:方式/ほうしき カテゴリ:抽象物" <代表表記:方式/ほうしき><カテゴリ:抽象物><正規化代表表記:方式/ほうしき><Wikipediaエントリ:デジタル方式:37-38><Wikipediaリダイレクト:デジタル:37-38><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 17D <BGH:なおかつ/なおかつ><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:なおかつ/なおかつ><主辞代表表記:なおかつ/なおかつ>
+ 23D <BGH:なおかつ/なおかつ><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:なおかつ/なおかつ><主辞代表表記:なおかつ/なおかつ>
なおかつ なおかつ なおかつ 副詞 8 * 0 * 0 * 0 "代表表記:なおかつ/なおかつ" <代表表記:なおかつ/なおかつ><正規化代表表記:なおかつ/なおかつ><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* 16D <BGH:方式/ほうしき><サ変><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:プログラム/ぷろぐらむ+内蔵/ないぞう+方式/ほうしき><主辞代表表記:方式/ほうしき>
+ 20D <BGH:プログラム/ぷろぐらむ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:プログラム/ぷろぐらむ>
プログラム ぷろぐらむ プログラム 名詞 6 普通名詞 1 * 0 * 0 "代表表記:プログラム/ぷろぐらむ ドメイン:文化・芸術;科学・技術;メディア カテゴリ:抽象物" <代表表記:プログラム/ぷろぐらむ><ドメイン:文化・芸術;科学・技術;メディア><カテゴリ:抽象物><正規化代表表記:プログラム/ぷろぐらむ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 21D <rel type="ガ" target="コンピュータ" sid="wiki00001679-00-01" id="22"/><rel type="ヲ" target="プログラム" sid="wiki00001679-00-01" id="19"/><BGH:内蔵/ないぞう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:内蔵/ないぞう><述語項構造:dummy:dummy:ガ/O/コンピュータ/0/22/18;ヲ/N/プログラム/0/19/10;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
内蔵 ないぞう 内蔵 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:内蔵/ないぞう ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:内蔵/ないぞう><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:内蔵/ないぞう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
+ 22D <BGH:方式/ほうしき><助詞><連体修飾><体言><係:ノ格><区切:0-4><ルール外の関係><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:方式/ほうしき><主辞代表表記:方式/ほうしき><Wikipedia上位語:方式/ほうしき><Wikipediaエントリ:プログラム内蔵方式>
方式 ほうしき 方式 名詞 6 普通名詞 1 * 0 * 0 "代表表記:方式/ほうしき カテゴリ:抽象物" <代表表記:方式/ほうしき><カテゴリ:抽象物><正規化代表表記:方式/ほうしき><Wikipedia上位語:方式/ほうしき:41-43><Wikipediaエントリ:プログラム内蔵方式:41-43><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 17D <BGH:コンピューター/こんぴゅーたー><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:コンピューター/こんぴゅーたー><主辞代表表記:コンピューター/こんぴゅーたー>
+ 23D <rel type="=" target="コンピュータ" sid="wiki00001679-00-01" id="0"/><BGH:コンピューター/こんぴゅーたー><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:コンピューター/こんぴゅーたー><主辞代表表記:コンピューター/こんぴゅーたー>
コンピュータ こんぴゅーた コンピュータ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:コンピューター/こんぴゅーたー ドメイン:科学・技術 カテゴリ:人工物-その他" <代表表記:コンピューター/こんぴゅーたー><ドメイン:科学・技術><カテゴリ:人工物-その他><正規化代表表記:コンピューター/こんぴゅーたー><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:指す/さす><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:指す/さす><主辞代表表記:指す/さす>
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="コンピュータ" sid="wiki00001679-00-01" id="22"/><BGH:指す/さす><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:指す/さす><主辞代表表記:指す/さす><用言代表表記:指す/さす><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/11;ヲ/C/コンピュータ/0/22/18;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
指す さす 指す 動詞 2 * 0 子音動詞サ行 5 基本形 2 "代表表記:指す/さす" <代表表記:指す/さす><正規化代表表記:指す/さす><かな漢字><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00001679-00-02 括弧始:（ 括弧終:） 括弧位置:27 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1D <BGH:計算/けいさん><文頭><補文ト><サ変><体言><係:未格><隣係絶対><裸名詞><区切:0-0><格要素><連用要素><正規化代表表記:電子/でんし?電視/でんし+計算/けいさん><主辞代表表記:計算/けいさん>
+ 1D <BGH:電子/でんし><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:電子/でんし?電視/でんし>
でんし でんし でんし 名詞 6 普通名詞 1 * 0 * 0 "代表表記:電子/でんし ドメイン:科学・技術 カテゴリ:自然物" <代表表記:電子/でんし><ドメイン:科学・技術><カテゴリ:自然物><正規化代表表記:電子/でんし?電視/でんし><品曖><ALT-でんし-でんし-でんし-6-1-0-0-"代表表記:電視/でんし 自動獲得:EN_Wiktionary"><自動獲得:EN_Wiktionary><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 2D <rel type="=" target="コンピュータ" sid="wiki00001679-00-01" id="22"/><BGH:計算/けいさん><補文ト><体言><係:未格><隣係絶対><裸名詞><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:計算/けいさん><主辞代表表記:計算/けいさん>
けいさん けいさん けいさん 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:計算/けいさん カテゴリ:抽象物 補文ト" <代表表記:計算/けいさん><カテゴリ:抽象物><補文ト><正規化代表表記:計算/けいさん><かな漢字><ひらがな><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
* 2D <BGH:来る/くる><読点><用言:動><係:NONE><動態述語><正規化代表表記:来る/くる><主辞代表表記:来る/くる>
+ 3D <BGH:来る/くる><読点><用言:動><係:NONE><動態述語><正規化代表表記:来る/くる><主辞代表表記:来る/くる><用言代表表記:来る/くる>
き き くる 動詞 2 * 0 カ変動詞 14 基本連用形 8 "代表表記:来る/くる 反義:動詞:帰る/かえる" <代表表記:来る/くる><反義:動詞:帰る/かえる><正規化代表表記:来る/くる><移動動詞><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
* -1D <BGH:コンピューター/こんぴゅーたー><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:エレクトロニック/エレクトロニック+コンピューター/こんぴゅーたー><主辞代表表記:コンピューター/こんぴゅーたー>
+ 4D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:エレクトロニック/エレクトロニック>
エレクトロニック エレクトロニック エレクトロニック 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:エレクトロニック/エレクトロニック" <自動獲得:Wikipedia><Wikipedia多義><疑似代表表記><代表表記:エレクトロニック/エレクトロニック><正規化代表表記:エレクトロニック/エレクトロニック><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ -1D <rel type="=" target="コンピュータ" sid="wiki00001679-00-01" id="0"/><BGH:コンピューター/こんぴゅーたー><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:コンピューター/こんぴゅーたー><主辞代表表記:コンピューター/こんぴゅーたー><用言代表表記:コンピューター/こんぴゅーたー><節-区切><節-主辞><時制:非過去>
コンピュータ こんぴゅーた コンピュータ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:コンピューター/こんぴゅーたー ドメイン:科学・技術 カテゴリ:人工物-その他" <代表表記:コンピューター/こんぴゅーたー><ドメイン:科学・技術><カテゴリ:人工物-その他><正規化代表表記:コンピューター/こんぴゅーたー><記英数カ><カタカナ><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00001679-01-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:96.00000
* 2D <BGH:演算/えんざん><文頭><サ変><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:演算/えんざん><主辞代表表記:演算/えんざん>
+ 3D <rel type="ガ" target="コンピュータ" sid="wiki00001679-00-02" id="4"/><BGH:演算/えんざん><文頭><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:演算/えんざん><主辞代表表記:演算/えんざん><述語項構造:dummy:dummy:ガ/O/コンピュータ/1/4/18;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
演算 えんざん 演算 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:演算/えんざん ドメイン:教育・学習 カテゴリ:抽象物" <代表表記:演算/えんざん><ドメイン:教育・学習><カテゴリ:抽象物><正規化代表表記:演算/えんざん><漢字><かな漢字><名詞相当語><文頭><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:大量だ/たいりょうだ><用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><連用要素><状態述語><正規化代表表記:高速/こうそくa+大量だ/たいりょうだ><主辞代表表記:大量だ/たいりょうだ><並列類似度:1.258>
+ 2D <rel type="ガ" target="演算" sid="wiki00001679-01-01" id="0"/><BGH:高速だ/こうそくだ><文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:高速/こうそくa><述語項構造:dummy:dummy:ガ/O/演算/0/0/26;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
高速 こうそく 高速だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:高速/こうそくa 代表表記変更:高速だ/こうそくだ 反義:形容詞:低速だ/ていそくだ" <代表表記:高速/こうそくa><反義:形容詞:低速だ/ていそくだ><正規化代表表記:高速/こうそくa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:高速だ/こうそくだ><名詞相当語><自立><内容語><タグ単位始><文節始>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 3D <rel type="ガ" target="演算" sid="wiki00001679-01-01" id="0"/><BGH:大量だ/たいりょうだ><用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><連用要素><状態述語><省略解析なし><正規化代表表記:大量だ/たいりょうだ><主辞代表表記:大量だ/たいりょうだ><用言代表表記:大量だ/たいりょうだ><時制:非過去><述語項構造:dummy:dummy:ガ/O/演算/0/0/26;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
大量に たいりょうに 大量だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8 "代表表記:大量だ/たいりょうだ 反義:形容詞:少量だ/しょうりょうだ" <代表表記:大量だ/たいりょうだ><反義:形容詞:少量だ/しょうりょうだ><正規化代表表記:大量だ/たいりょうだ><かな漢字><活用語><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 4D <BGH:行う/おこなう><形副名詞><ガ><助詞><用言:動><係:連用><レベル:B+><区切:3-5><ID:〜ので><提題受:20><連用要素><連用節><動態述語><正規化代表表記:行う/おこなう><主辞代表表記:行う/おこなう>
+ 5D <rel type="ガ" target="コンピュータ" sid="wiki00001679-00-02" id="4"/><rel type="ヲ" target="演算" sid="wiki00001679-01-01" id="0"/><BGH:行う/おこなう><形副名詞><ガ><助詞><用言:動><係:連用><レベル:B+><区切:3-5><ID:〜ので><提題受:20><連用要素><連用節><動態述語><節-機能-原因・理由:ので><正規化代表表記:行う/おこなう><主辞代表表記:行う/おこなう><用言代表表記:行う/おこなう+こと/こと+可能だ/かのうだ><節-区切><節-主辞><時制:非過去><クエリ削除語><述語項構造:dummy:dummy:ガ/O/コンピュータ/1/4/18;ヲ/C/演算/0/0/26;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
行う おこなう 行う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:行う/おこなう" <代表表記:行う/おこなう><正規化代表表記:行う/おこなう><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><付属>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
可能な かのうな 可能だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 "代表表記:可能だ/かのうだ 反義:形容詞:不可能だ/ふかのうだ" <代表表記:可能だ/かのうだ><反義:形容詞:不可能だ/ふかのうだ><正規化代表表記:可能だ/かのうだ><かな漢字><活用語><付属><用言表記末尾><用言意味表記末尾>
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL <かな漢字><ひらがな><活用語><付属>
* 4D <BGH:用途/ようと><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:用途/ようと><主辞代表表記:用途/ようと>
+ 5D <rel type="ノ" target="コンピュータ" sid="wiki00001679-00-02" id="4"/><BGH:用途/ようと><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:用途/ようと><主辞代表表記:用途/ようと><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/コンピュータ/1/4/18>
用途 ようと 用途 名詞 6 普通名詞 1 * 0 * 0 "代表表記:用途/ようと カテゴリ:抽象物" <代表表記:用途/ようと><カテゴリ:抽象物><正規化代表表記:用途/ようと><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 18D <BGH:多様だ/たようだ><読点><用言:形><係:連用><レベル:B><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜で><連用要素><連用節><状態述語><正規化代表表記:多様だ/たようだ><主辞代表表記:多様だ/たようだ><並列類似度:3.721>
+ 24D <rel type="ガ" target="用途" sid="wiki00001679-01-01" id="4"/><BGH:多様だ/たようだ><読点><用言:形><係:連用><レベル:B><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜で><連用要素><連用節><状態述語><正規化代表表記:多様だ/たようだ><主辞代表表記:多様だ/たようだ><用言代表表記:多様だ/たようだ><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/用途/0/4/25;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
多様で たようで 多様だ 形容詞 3 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 "代表表記:多様だ/たようだ" <代表表記:多様だ/たようだ><正規化代表表記:多様だ/たようだ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6P <BGH:数値/すうち+計算/けいさん><補文ト><サ変><サ変動詞><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:数値/すうち+計算/けいさん><主辞代表表記:計算/けいさん><並列類似度:2.516><並結句数:8><並結文節数:1>
+ 7D <BGH:数値/すうち><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:数値/すうち>
数値 すうち 数値 名詞 6 普通名詞 1 * 0 * 0 "代表表記:数値/すうち カテゴリ:数量" <代表表記:数値/すうち><カテゴリ:数量><正規化代表表記:数値/すうち><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 9P <rel type="ガ" target="コンピュータ" sid="wiki00001679-00-02" id="4"/><rel type="ヲ" target="数値" sid="wiki00001679-01-01" id="6"/><BGH:数値/すうち+計算/けいさん><補文ト><サ変動詞><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:計算/けいさん><主辞代表表記:計算/けいさん><Wikipediaエントリ:数値計算><Wikipediaリダイレクト:数値解析><述語項構造:dummy:dummy:ガ/O/コンピュータ/1/4/18;ヲ/N/数値/0/6/16;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
計算 けいさん 計算 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:計算/けいさん カテゴリ:抽象物 補文ト" <代表表記:計算/けいさん><カテゴリ:抽象物><補文ト><正規化代表表記:計算/けいさん><Wikipediaエントリ:数値計算:19-20><Wikipediaリダイレクト:数値解析:19-20><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><複合←><内容語><タグ単位始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7P <BGH:情報/じょうほう+処理/しょり><サ変><サ変動詞><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:情報/じょうほう+処理/しょり><主辞代表表記:処理/しょり><並列類似度:8.805><並結句数:8><並結文節数:1>
+ 9D <BGH:情報/じょうほう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:情報/じょうほう>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0 "代表表記:情報/じょうほう カテゴリ:抽象物" <代表表記:情報/じょうほう><カテゴリ:抽象物><正規化代表表記:情報/じょうほう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 11P <rel type="ガ" target="コンピュータ" sid="wiki00001679-00-02" id="4"/><rel type="ヲ" target="情報" sid="wiki00001679-01-01" id="8"/><BGH:情報/じょうほう+処理/しょり><サ変動詞><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:処理/しょり><主辞代表表記:処理/しょり><Wikipedia上位語:生み出す><Wikipediaエントリ:情報処理><述語項構造:dummy:dummy:ガ/O/コンピュータ/1/4/18;ヲ/N/情報/0/8/17;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
処理 しょり 処理 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:処理/しょり カテゴリ:抽象物" <代表表記:処理/しょり><カテゴリ:抽象物><正規化代表表記:処理/しょり><Wikipedia上位語:生み出す:22-23><Wikipediaエントリ:情報処理:22-23><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><複合←><内容語><タグ単位始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8P <BGH:データ/でーた+処理/しょり><サ変><サ変動詞><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:データ/でーた+処理/しょり><主辞代表表記:処理/しょり><並列類似度:5.031><並結句数:8><並結文節数:1>
+ 11D <BGH:データ/でーた><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:データ/でーた>
データ でーた データ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:データ/でーた ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:データ/でーた><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:データ/でーた><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 12P <rel type="ガ" target="機械" sid="wiki00001679-01-01" id="24"/><rel type="ヲ" target="データ" sid="wiki00001679-01-01" id="10"/><BGH:データ/でーた+処理/しょり><サ変動詞><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:処理/しょり><主辞代表表記:処理/しょり><Wikipedia上位語:用語/ようご><Wikipediaエントリ:データ処理><述語項構造:dummy:dummy:ガ/O/機械/0/24/18;ヲ/N/データ/0/10/19;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
処理 しょり 処理 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:処理/しょり カテゴリ:抽象物" <代表表記:処理/しょり><カテゴリ:抽象物><正規化代表表記:処理/しょり><Wikipedia上位語:用語/ようご:25-26><Wikipediaエントリ:データ処理:25-26><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><複合←><内容語><タグ単位始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9P <BGH:制御/せいぎょ><サ変><サ変動詞><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:制御/せいぎょ><主辞代表表記:制御/せいぎょ><並列類似度:2.516><並結句数:8><並結文節数:1>
+ 13P <rel type="ガ" target="不特定:人"/><BGH:制御/せいぎょ><サ変動詞><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:制御/せいぎょ><主辞代表表記:制御/せいぎょ><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/20;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
制御 せいぎょ 制御 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:制御/せいぎょ ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:制御/せいぎょ><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:制御/せいぎょ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 10P <BGH:シミュレーション/しみゅれーしょん><サ変><サ変動詞><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:シミュレーション/しみゅれーしょん><主辞代表表記:シミュレーション/しみゅれーしょん><並列類似度:2.516><並結句数:8><並結文節数:1>
+ 15P <BGH:シミュレーション/しみゅれーしょん><サ変動詞><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:シミュレーション/しみゅれーしょん><主辞代表表記:シミュレーション/しみゅれーしょん>
シミュレーション しみゅれーしょん シミュレーション 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:シミュレーション/しみゅれーしょん カテゴリ:抽象物" <代表表記:シミュレーション/しみゅれーしょん><カテゴリ:抽象物><正規化代表表記:シミュレーション/しみゅれーしょん><記英数カ><カタカナ><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 11P <BGH:作成/さくせい><サ変><サ変動詞><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:文書/ぶんしょ+作成/さくせい><主辞代表表記:作成/さくせい><並列類似度:2.516><並結句数:8><並結文節数:1>
+ 15D <BGH:文書/ぶんしょ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:文書/ぶんしょ>
文書 ぶんしょ 文書 名詞 6 普通名詞 1 * 0 * 0 "代表表記:文書/ぶんしょ カテゴリ:人工物-その他" <代表表記:文書/ぶんしょ><カテゴリ:人工物-その他><正規化代表表記:文書/ぶんしょ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 17P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="動画" sid="wiki00001679-01-01" id="16"/><BGH:作成/さくせい><サ変動詞><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:作成/さくせい><主辞代表表記:作成/さくせい><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/21;ヲ/O/動画/0/16/22;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
作成 さくせい 作成 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:作成/さくせい カテゴリ:抽象物" <代表表記:作成/さくせい><カテゴリ:抽象物><正規化代表表記:作成/さくせい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><複合←><内容語><タグ単位始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 12P <SM-動作><BGH:編集/へんしゅう><サ変><サ変動詞><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:動画/どうが+編集/へんしゅう><主辞代表表記:編集/へんしゅう><並列類似度:3.258><並結句数:8><並結文節数:1>
+ 17D <BGH:動画/どうが><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:動画/どうが>
動画 どうが 動画 名詞 6 普通名詞 1 * 0 * 0 "代表表記:動画/どうが ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:動画/どうが><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:動画/どうが><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 18P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="動画" sid="wiki00001679-01-01" id="16"/><SM-動作><BGH:編集/へんしゅう><サ変動詞><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:編集/へんしゅう><主辞代表表記:編集/へんしゅう><Wikipediaエントリ:動画編集><Wikipediaリダイレクト:映像編集><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/23;ヲ/N/動画/0/16/22;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
編集 へんしゅう 編集 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:編集/へんしゅう ドメイン:メディア;文化・芸術 カテゴリ:抽象物" <代表表記:編集/へんしゅう><ドメイン:メディア;文化・芸術><カテゴリ:抽象物><正規化代表表記:編集/へんしゅう><Wikipediaエントリ:動画編集:35-36><Wikipediaリダイレクト:映像編集:35-36><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><複合←><内容語><タグ単位始><固有修飾><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 16A <BGH:ゲーム/げーむ><助詞><体言><係:同格未格><区切:0-4><格要素><連用要素><正規化代表表記:ゲーム/げーむ><主辞代表表記:ゲーム/げーむ>
+ 22A <BGH:ゲーム/げーむ><助詞><体言><係:同格未格><区切:0-4><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ゲーム/げーむ><主辞代表表記:ゲーム/げーむ>
ゲーム げーむ ゲーム 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ゲーム/げーむ ドメイン:レクリエーション カテゴリ:抽象物" <代表表記:ゲーム/げーむ><ドメイン:レクリエーション><カテゴリ:抽象物><正規化代表表記:ゲーム/げーむ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:挙げる/あげる><補文ト><否定表現><〜ない><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><提題受:10><連体節><状態述語><正規化代表表記:挙げる/あげる><主辞代表表記:挙げる/あげる>
+ 20D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="用途" sid="wiki00001679-01-01" id="4"/><BGH:挙げる/あげる><補文ト><否定表現><〜ない><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><提題受:10><連体節><状態述語><正規化代表表記:挙げる/あげる><主辞代表表記:挙げる/あげる><用言代表表記:挙げる/あげる+切れる/きれる><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/24;ヲ/O/用途/0/4/25;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
挙げ あげ 挙げる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:挙げる/あげる 自他動詞:自:挙がる/あがる" <代表表記:挙げる/あげる><自他動詞:自:挙がる/あがる><正規化代表表記:挙げる/あげる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
きれ きれ きれる 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:切れる/きれる 自他動詞:他:切らす/きらす;他:切る/きる 付属動詞候補（基本）" <代表表記:切れる/きれる><自他動詞:他:切らす/きらす;他:切る/きる><付属動詞候補（基本）><正規化代表表記:切れる/きれる?斬れる/きれる><品曖><ALT-きれ-きれ-きれる-2-0-1-3-"代表表記:切れる/きれる 可能動詞:切る/きる 補文ト 付属動詞候補（基本）"><補文ト><ALT-きれ-きれ-きれる-2-0-1-3-"代表表記:斬れる/きれる 可能動詞:斬る/きる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><付属><用言表記末尾>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><否定><付属><用言意味表記末尾>
* 16D <BGH:程/ほど><形副名詞><外の関係><体言><係:連用><修飾><レベル:B><並キ:名:&ST:4.0&&&自立語一致><区切:0-4><ID:連体節＋（副詞的名詞）><連用要素><連用節><機能的基本句><正規化代表表記:程/ほど><主辞代表表記:程/ほど><並列類似度:-100.000>
+ 22D <BGH:程/ほど><形副名詞><外の関係><体言><係:連用><修飾><レベル:B><並キ:名:&ST:4.0&&&自立語一致><区切:0-4><ID:連体節＋（副詞的名詞）><連用要素><連用節><機能的基本句><名詞項候補><省略解析なし><正規化代表表記:程/ほど><主辞代表表記:程/ほど><節-区切><クエリ削除語>
ほど ほど ほど 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:程/ほど" <代表表記:程/ほど><正規化代表表記:程/ほど><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
* 16D <BGH:様々だ/さまざまだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:様々だ/さまざまだ><主辞代表表記:様々だ/さまざまだ>
+ 22D <rel type="ガ" target="用途" sid="wiki00001679-01-01" id="22"/><BGH:様々だ/さまざまだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:様々だ/さまざまだ><主辞代表表記:様々だ/さまざまだ><用言代表表記:様々だ/さまざまだ><時制:非過去><述語項構造:dummy:dummy:ガ/N/用途/0/22/25;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
さまざまな さまざまな さまざまだ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 3 "代表表記:様々だ/さまざまだ" <代表表記:様々だ/さまざまだ><正規化代表表記:様々だ/さまざまだ><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 17D <BGH:用途/ようと><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:用途/ようと><主辞代表表記:用途/ようと>
+ 23D <rel type="=" target="用途" sid="wiki00001679-01-01" id="4"/><BGH:用途/ようと><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:用途/ようと><主辞代表表記:用途/ようと>
用途 ようと 用途 名詞 6 普通名詞 1 * 0 * 0 "代表表記:用途/ようと カテゴリ:抽象物" <代表表記:用途/ようと><カテゴリ:抽象物><正規化代表表記:用途/ようと><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 18D <BGH:用いる/もちいる><態:受動|可能><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:用いる/もちいる><主辞代表表記:用いる/もちいる>
+ 24D <rel type="ガ" target="機械" sid="wiki00001679-01-01" id="24"/><rel type="ニ" target="用途" sid="wiki00001679-01-01" id="22"/><BGH:用いる/もちいる><態:受動|可能><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:用いる/もちいる><主辞代表表記:用いる/もちいる><用言代表表記:用いる/もちいる+られる/られる~テ形+いる/いる><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/機械/0/24/18;ヲ/U/-/-/-/-;ニ/C/用途/0/22/25;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
用い もちい 用いる 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:用いる/もちいる" <代表表記:用いる/もちいる><正規化代表表記:用いる/もちいる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
られて られて られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:られる/られる" <代表表記:られる/られる><正規化代表表記:られる/られる><かな漢字><ひらがな><活用語><付属><用言見出接辞:テ形>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* -1D <BGH:機械/きかい><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:機械/きかい><主辞代表表記:機械/きかい>
+ -1D <rel type="ガ" target="コンピュータ" sid="wiki00001679-00-02" id="4"/><rel type="=" target="コンピュータ" sid="wiki00001679-00-02" id="4"/><BGH:機械/きかい><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:機械/きかい><主辞代表表記:機械/きかい><用言代表表記:機械/きかい><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/コンピュータ/1/4/18;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
機械 きかい 機械 名詞 6 普通名詞 1 * 0 * 0 "代表表記:機械/きかい ドメイン:科学・技術 カテゴリ:人工物-その他" <代表表記:機械/きかい><ドメイン:科学・技術><カテゴリ:人工物-その他><正規化代表表記:機械/きかい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00001679-01-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D <BGH:広義/こうぎ><文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:広義/こうぎ><主辞代表表記:広義/こうぎ>
+ 1D <BGH:広義/こうぎ><文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:広義/こうぎ><主辞代表表記:広義/こうぎ>
広義 こうぎ 広義 名詞 6 普通名詞 1 * 0 * 0 "代表表記:広義/こうぎ カテゴリ:抽象物" <代表表記:広義/こうぎ><カテゴリ:抽象物><正規化代表表記:広義/こうぎ><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:演算/えんざん><文末><サ変><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:演算/えんざん><主辞代表表記:演算/えんざん>
+ -1D <rel type="=" target="演算" sid="wiki00001679-01-01" id="0"/><BGH:演算/えんざん><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><サ変><判定詞句><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:演算/えんざん><主辞代表表記:演算/えんざん><用言代表表記:演算/えんざん><節-区切><節-主辞><時制:非過去>
演算 えんざん 演算 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:演算/えんざん ドメイン:教育・学習 カテゴリ:抽象物" <代表表記:演算/えんざん><ドメイン:教育・学習><カテゴリ:抽象物><正規化代表表記:演算/えんざん><漢字><かな漢字><名詞相当語><文末><表現文末><サ変><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
