# S-ID:wiki00008370-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:40.00000
* 7D <BGH:元素/げんそ><文頭><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><正規化代表表記:遷移/せんい+元素/げんそ><主辞代表表記:元素/げんそ>
+ 1D <文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:遷移/せんい>
遷移 せんい 遷移 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:遷移/せんい" <自動獲得:Wikipedia><Wikipedia多義><疑似代表表記><代表表記:遷移/せんい><正規化代表表記:遷移/せんい><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 13D <BGH:元素/げんそ><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:元素/げんそ><主辞代表表記:元素/げんそ><Wikipedia上位語:元素/げんそ><Wikipediaエントリ:遷移元素>
元素 げんそ 元素 名詞 6 普通名詞 1 * 0 * 0 "代表表記:元素/げんそ ドメイン:科学・技術 カテゴリ:自然物" <代表表記:元素/げんそ><ドメイン:科学・技術><カテゴリ:自然物><正規化代表表記:元素/げんそ><Wikipedia上位語:元素/げんそ:0-1><Wikipediaエントリ:遷移元素:0-1><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:周期/しゅうき+表/ひょう><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:周期/しゅうき+表/ひょう><主辞代表表記:表/ひょう><主辞’代表表記:周期/しゅうき+表/ひょう>
+ 3D <BGH:周期/しゅうき><文節内><係:文節内><時間><体言><名詞項候補><先行詞候補><正規化代表表記:周期/しゅうき>
周期 しゅうき 周期 名詞 6 普通名詞 1 * 0 * 0 "代表表記:周期/しゅうき カテゴリ:時間" <代表表記:周期/しゅうき><カテゴリ:時間><正規化代表表記:周期/しゅうき><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 11D <rel type="ノ" target="周期" sid="wiki00008370-00-01" id="2"/><BGH:周期/しゅうき+表/ひょう><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:表/ひょう><主辞代表表記:表/ひょう><主辞’代表表記:周期/しゅうき+表/ひょう><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/周期/0/2/0>
表 ひょう 表 名詞 6 普通名詞 1 * 0 * 0 "代表表記:表/ひょう カテゴリ:抽象物 漢字読み:音" <代表表記:表/ひょう><カテゴリ:抽象物><漢字読み:音><正規化代表表記:表/ひょう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3P <BGH:元素/げんそ><カウンタ:族><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><並列タイプ:OTHER><格要素><連用要素><正規化代表表記:3/さん+族/ぞく+元素/げんそ><主辞代表表記:元素/げんそ><並列類似度:7.547><並結句数:2><並結文節数:1>
+ 5D <文節内><係:文節内><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:3/さん>
第 だい 第 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:第/だい" <代表表記:第/だい><正規化代表表記:第/だい><漢字><かな漢字><接頭><非独立接頭辞><タグ単位始><文節始><固有修飾>
3 さん 3 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:3/さん" <カテゴリ:数量><疑似代表表記><代表表記:3/さん><正規化代表表記:3/さん><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語>
+ 6D <SM-主体><SM-人><BGH:族/ぞく><文節内><係:文節内><カウンタ:族><SM-組織><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:族/ぞく>
族 ぞく 族 名詞 6 普通名詞 1 * 0 * 0 "代表表記:族/ぞく カテゴリ:組織・団体 漢字読み:音" <代表表記:族/ぞく><カテゴリ:組織・団体><漢字読み:音><正規化代表表記:族/ぞく><カウンタ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 9P <BGH:元素/げんそ><カウンタ:族><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><並列タイプ:OTHER><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:元素/げんそ><主辞代表表記:元素/げんそ>
元素 げんそ 元素 名詞 6 普通名詞 1 * 0 * 0 "代表表記:元素/げんそ ドメイン:科学・技術 カテゴリ:自然物" <代表表記:元素/げんそ><ドメイン:科学・技術><カテゴリ:自然物><正規化代表表記:元素/げんそ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:元素/げんそ><カウンタ:族><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:11/11+族/ぞく+元素/げんそ><主辞代表表記:元素/げんそ>
+ 8D <文節内><係:文節内><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:11/11>
第 だい 第 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:第/だい" <代表表記:第/だい><正規化代表表記:第/だい><漢字><かな漢字><接頭><非独立接頭辞><タグ単位始><文節始><固有修飾>
11 11 11 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:11/11" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:11/11><正規化代表表記:11/11><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語>
+ 9D <SM-主体><SM-人><BGH:族/ぞく><文節内><係:文節内><カウンタ:族><SM-組織><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:族/ぞく>
族 ぞく 族 名詞 6 普通名詞 1 * 0 * 0 "代表表記:族/ぞく カテゴリ:組織・団体 漢字読み:音" <代表表記:族/ぞく><カテゴリ:組織・団体><漢字読み:音><正規化代表表記:族/ぞく><カウンタ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 10D <BGH:元素/げんそ><カウンタ:族><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:元素/げんそ><主辞代表表記:元素/げんそ>
元素 げんそ 元素 名詞 6 普通名詞 1 * 0 * 0 "代表表記:元素/げんそ ドメイン:科学・技術 カテゴリ:自然物" <代表表記:元素/げんそ><ドメイン:科学・技術><カテゴリ:自然物><正規化代表表記:元素/げんそ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:間/あいだ><形副名詞><時間><外の関係><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:間/あいだ><主辞代表表記:間/あいだ>
+ 11D <rel type="ノ" target="元素" sid="wiki00008370-00-01" id="9"/><BGH:間/あいだ><形副名詞><時間><外の関係><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:間/あいだ><主辞代表表記:間/あいだ><クエリ削除語><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/元素/0/9/1>
間 あいだ 間 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:間/あいだ" <代表表記:間/あいだ><正規化代表表記:間/あいだ><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:存在/そんざい+する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:存在/そんざい><主辞代表表記:存在/そんざい>
+ 12D <rel type="ガ" target="元素" sid="wiki00008370-00-01" id="12"/><rel type="ニ" target="間" sid="wiki00008370-00-01" id="10"/><BGH:存在/そんざい+する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:存在/そんざい><主辞代表表記:存在/そんざい><用言代表表記:存在/そんざい><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/元素/0/12/16;ヲ/U/-/-/-/-;ニ/C/間/0/10/3;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
存在 そんざい 存在 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:存在/そんざい カテゴリ:抽象物" <代表表記:存在/そんざい><カテゴリ:抽象物><正規化代表表記:存在/そんざい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 7D <BGH:元素/げんそ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:元素/げんそ><主辞代表表記:元素/げんそ>
+ 13D <rel type="=" target="元素" sid="wiki00008370-00-01" id="1"/><BGH:元素/げんそ><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:元素/げんそ><主辞代表表記:元素/げんそ>
元素 げんそ 元素 名詞 6 普通名詞 1 * 0 * 0 "代表表記:元素/げんそ ドメイン:科学・技術 カテゴリ:自然物" <代表表記:元素/げんそ><ドメイン:科学・技術><カテゴリ:自然物><正規化代表表記:元素/げんそ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:総称/そうしょう><文末><サ変><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:総称/そうしょう><主辞代表表記:総称/そうしょう>
+ -1D <rel type="ガ" target="元素" sid="wiki00008370-00-01" id="1"/><rel type="ノ" target="元素" sid="wiki00008370-00-01" id="12"/><rel type="=" target="元素" sid="wiki00008370-00-01" id="1"/><BGH:総称/そうしょう><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><サ変><判定詞句><名詞項候補><先行詞候補><正規化代表表記:総称/そうしょう><主辞代表表記:総称/そうしょう><用言代表表記:総称/そうしょう><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/元素/0/1/16;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/元素/0/12/16>
総称 そうしょう 総称 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:総称/そうしょう カテゴリ:抽象物" <代表表記:総称/そうしょう><カテゴリ:抽象物><正規化代表表記:総称/そうしょう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00008370-00-02 括弧始:（ 括弧終:） 括弧位置:4 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:元素/げんそ><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:戦意/せんい?繊維/せんい?線維/せんい+元素/げんそ><主辞代表表記:元素/げんそ>
+ 1D <BGH:戦意/せんい|繊維/せんい><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:戦意/せんい?繊維/せんい?線維/せんい>
せんい せんい せんい 名詞 6 普通名詞 1 * 0 * 0 "代表表記:戦意/せんい ドメイン:政治 カテゴリ:抽象物" <代表表記:戦意/せんい><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:戦意/せんい?繊維/せんい?線維/せんい><品曖><ALT-せんい-せんい-せんい-6-1-0-0-"代表表記:繊維/せんい カテゴリ:動物-部位;植物-部位"><ALT-せんい-せんい-せんい-6-1-0-0-"代表表記:線維/せんい 自動獲得:EN_Wiktionary"><自動獲得:EN_Wiktionary><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ -1D <rel type="=" target="元素" sid="wiki00008370-00-01" id="12"/><BGH:元素/げんそ><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:元素/げんそ><主辞代表表記:元素/げんそ><用言代表表記:元素/げんそ><節-区切><節-主辞><時制:非過去>
げんそ げんそ げんそ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:元素/げんそ ドメイン:科学・技術 カテゴリ:自然物" <代表表記:元素/げんそ><ドメイン:科学・技術><カテゴリ:自然物><正規化代表表記:元素/げんそ><かな漢字><ひらがな><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00008370-01-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1D <BGH:金属/きんぞく><文頭><トモ><モ><ト><助詞><体言><係:ト格><並キ:名:&ST:2.5&&トモ><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:遷移/せんい+金属/きんぞく><主辞代表表記:金属/きんぞく><並列類似度:-100.000>
+ 1D <rel type="=" target="遷移" sid="wiki00008370-00-01" id="0"/><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:遷移/せんい>
遷移 せんい 遷移 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:遷移/せんい" <自動獲得:Wikipedia><Wikipedia多義><疑似代表表記><代表表記:遷移/せんい><正規化代表表記:遷移/せんい><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 2D <rel type="=" target="元素" sid="wiki00008370-00-01" id="1"/><BGH:金属/きんぞく><トモ><モ><ト><助詞><体言><係:ト格><並キ:名:&ST:2.5&&トモ><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:金属/きんぞく><主辞代表表記:金属/きんぞく><Wikipediaエントリ:遷移金属><Wikipediaリダイレクト:遷移元素>
金属 きんぞく 金属 名詞 6 普通名詞 1 * 0 * 0 "代表表記:金属/きんぞく カテゴリ:自然物" <代表表記:金属/きんぞく><カテゴリ:自然物><正規化代表表記:金属/きんぞく><Wikipediaエントリ:遷移金属:0-1><Wikipediaリダイレクト:遷移元素:0-1><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:呼ぶ/よぶ><文末><態:受動><〜られる><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:呼ぶ/よぶ><主辞代表表記:呼ぶ/よぶ>
+ -1D <rel type="ガ" target="元素" sid="wiki00008370-00-01" id="1"/><rel type="ニ" target="不特定:人"/><BGH:呼ぶ/よぶ><文末><態:受動><〜られる><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:呼ぶ/よぶ><主辞代表表記:呼ぶ/よぶ><用言代表表記:呼ぶ/よぶ+れる/れる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/O/元素/2/1/16;ヲ/U/-/-/-/-;ニ/E/不特定:人/-1/-1/8;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3 "代表表記:呼ぶ/よぶ" <代表表記:呼ぶ/よぶ><正規化代表表記:呼ぶ/よぶ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00008370-01-02 括弧始:（ 括弧終:） 括弧位置:4 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <SM-動作><BGH:勤続/きんぞく><文頭><文末><サ変><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:せんい/せんい+勤続/きんぞく><主辞代表表記:勤続/きんぞく>
+ 1D <rel type="=" target="せんい" sid="wiki00008370-00-02" id="0"/><文節内><係:文節内><文頭><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:せんい/せんい><NE内:ORGANIZATION>
せんい せんい せんい 名詞 6 地名 4 * 0 * 0 "代表表記:せんい/せんい 地名:日本 DEV:body3" <代表表記:せんい/せんい><地名:日本><DEV:body3><正規化代表表記:せんい/せんい><かな漢字><ひらがな><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><NE:ORGANIZATION:head>
+ -1D <rel type="=" target="元素" sid="wiki00008370-00-01" id="12"/><SM-動作><BGH:勤続/きんぞく><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><サ変><判定詞句><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:勤続/きんぞく><主辞代表表記:勤続/きんぞく><用言代表表記:勤続/きんぞく><NE:ORGANIZATION:せんいきんぞく><節-区切><節-主辞><時制:非過去>
きんぞく きんぞく きんぞく 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:勤続/きんぞく ドメイン:ビジネス カテゴリ:抽象物" <代表表記:勤続/きんぞく><ドメイン:ビジネス><カテゴリ:抽象物><正規化代表表記:勤続/きんぞく><かな漢字><ひらがな><名詞相当語><文末><表現文末><サ変><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾><NE:ORGANIZATION:tail>
EOS
# S-ID:wiki00008370-02-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:148.00000
* 4D <BGH:元素/げんそ><文頭><カウンタ:族><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:12/12+族/ぞく+元素/げんそ><主辞代表表記:元素/げんそ>
+ 1D <文節内><係:文節内><文頭><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:12/12>
第 だい 第 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:第/だい" <代表表記:第/だい><正規化代表表記:第/だい><漢字><かな漢字><文頭><接頭><非独立接頭辞><タグ単位始><文節始><固有修飾>
12 12 12 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:12/12" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:12/12><正規化代表表記:12/12><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語>
+ 2D <SM-主体><SM-人><BGH:族/ぞく><文節内><係:文節内><カウンタ:族><SM-組織><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:族/ぞく>
族 ぞく 族 名詞 6 普通名詞 1 * 0 * 0 "代表表記:族/ぞく カテゴリ:組織・団体 漢字読み:音" <代表表記:族/ぞく><カテゴリ:組織・団体><漢字読み:音><正規化代表表記:族/ぞく><カウンタ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 8D <BGH:元素/げんそ><カウンタ:族><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:元素/げんそ><主辞代表表記:元素/げんそ>
元素 げんそ 元素 名詞 6 普通名詞 1 * 0 * 0 "代表表記:元素/げんそ ドメイン:科学・技術 カテゴリ:自然物" <代表表記:元素/げんそ><ドメイン:科学・技術><カテゴリ:自然物><正規化代表表記:元素/げんそ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <SM-動作><BGH:性質/せいしつ><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:化学/かがく+的だ/てきだ+性質/せいしつ><主辞代表表記:性質/せいしつ>
+ 4D <BGH:化学/かがく+的だ/てきだ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:化学/かがく+的だ/てきだ>
化学 かがく 化学 名詞 6 普通名詞 1 * 0 * 0 "代表表記:化学/かがく ドメイン:教育・学習;科学・技術 カテゴリ:抽象物" <代表表記:化学/かがく><ドメイン:教育・学習;科学・技術><カテゴリ:抽象物><正規化代表表記:化学/かがく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
的 てき 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 語幹 1 "代表表記:的だ/てきだ カテゴリ:抽象物 準内容語" <代表表記:的だ/てきだ><カテゴリ:抽象物><準内容語><正規化代表表記:的だ/てきだ><類似計算:的><漢字><かな漢字><活用語><用体変化><付属><複合←>
+ 8D <rel type="ノ" target="元素" sid="wiki00008370-02-01" id="2"/><SM-動作><BGH:性質/せいしつ><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:性質/せいしつ><主辞代表表記:性質/せいしつ><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/元素/0/2/11>
性質 せいしつ 性質 名詞 6 普通名詞 1 * 0 * 0 "代表表記:性質/せいしつ カテゴリ:抽象物" <代表表記:性質/せいしつ><カテゴリ:抽象物><正規化代表表記:性質/せいしつ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:元素/げんそ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:典型/てんけい+元素/げんそ><主辞代表表記:元素/げんそ>
+ 6D <BGH:典型/てんけい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:典型/てんけい>
典型 てんけい 典型 名詞 6 普通名詞 1 * 0 * 0 "代表表記:典型/てんけい カテゴリ:抽象物" <代表表記:典型/てんけい><カテゴリ:抽象物><正規化代表表記:典型/てんけい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 7D <BGH:元素/げんそ><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:元素/げんそ><主辞代表表記:元素/げんそ><Wikipedia上位語:区分/くぶん><Wikipediaエントリ:典型元素>
元素 げんそ 元素 名詞 6 普通名詞 1 * 0 * 0 "代表表記:元素/げんそ ドメイン:科学・技術 カテゴリ:自然物" <代表表記:元素/げんそ><ドメイン:科学・技術><カテゴリ:自然物><正規化代表表記:元素/げんそ><Wikipedia上位語:区分/くぶん:20-21><Wikipediaエントリ:典型元素:20-21><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:金属/きんぞく><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:金属/きんぞく><主辞代表表記:金属/きんぞく>
+ 8D <rel type="=" target="元素" sid="wiki00008370-02-01" id="6"/><BGH:金属/きんぞく><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:金属/きんぞく><主辞代表表記:金属/きんぞく>
金属 きんぞく 金属 名詞 6 普通名詞 1 * 0 * 0 "代表表記:金属/きんぞく カテゴリ:自然物" <代表表記:金属/きんぞく><カテゴリ:自然物><正規化代表表記:金属/きんぞく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9P <BGH:似る/にる><並列タイプ:AND><読点><用言:動><係:連用><レベル:B><並キ:？><区切:1-2><ID:〜」または><連用要素><連用節><動態述語><敬語:謙譲表現><正規化代表表記:似る/にる><主辞代表表記:似る/にる><並列類似度:1.258><並結句数:2><並結文節数:1><提題受:30>
+ 15P <rel type="ガ" target="性質" sid="wiki00008370-02-01" id="4"/><rel type="ニ" target="金属" sid="wiki00008370-02-01" id="7"/><rel type="ガ２" target="元素" sid="wiki00008370-02-01" id="2"/><BGH:似る/にる><並列タイプ:AND><読点><用言:動><係:連用><レベル:B><並キ:？><区切:1-2><ID:〜」または><連用要素><連用節><動態述語><敬語:謙譲表現><正規化代表表記:似る/にる><主辞代表表記:似る/にる><用言代表表記:似る/にる~テ形+居る/おる><提題受:30><節-区切><節-主辞><述語項構造:dummy:dummy:ガ/C/性質/0/4/13;ヲ/U/-/-/-/-;ニ/C/金属/0/7/15;ガ２/N/元素/0/2/11;ノ/U/-/-/-/->
似て にて 似る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:似る/にる 自他動詞:他:似せる/にせる" <代表表記:似る/にる><自他動詞:他:似せる/にせる><正規化代表表記:似る/にる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><用言見出接辞:テ形><文節主辞><用言表記先頭>
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 "代表表記:居る/おる" <代表表記:居る/おる><正規化代表表記:居る/おる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
また また また 副詞 8 * 0 * 0 * 0 "代表表記:又/また" <代表表記:又/また><正規化代表表記:又/また><一般並列語:AND><かな漢字><ひらがな><付属>
* 9P <BGH:する/する><サ変><モ><テモ><助詞><用言:動><係:連用><レベル:B><並キ:述:ID:〜ても||ID:〜くても||ID:〜でも||ID:〜であっても||&ST:3.0&&^&D:1&&&レベル:強><区切:3-5><ID:〜ても><連用要素><連用節><動態述語><正規化代表表記:イオン/いおん+化/か><主辞代表表記:イオン/いおん+化/か><並列類似度:5.250><並結句数:2><並結文節数:4><提題受:30>
+ 15P <rel type="ガ" target="元素" sid="wiki00008370-02-01" id="2"/><BGH:する/する><モ><テモ><助詞><用言:動><係:連用><レベル:B><並キ:述:ID:〜ても||ID:〜くても||ID:〜でも||ID:〜であっても||&ST:3.0&&^&D:1&&&レベル:強><区切:3-5><ID:〜ても><連用要素><連用節><動態述語><サ変><正規化代表表記:イオン/いおん+化/か><主辞代表表記:イオン/いおん+化/か><用言代表表記:イオン/いおん+化/か><提題受:30><Wikipedia上位語:なし><Wikipediaエントリ:イオン化><述語項構造:dummy:dummy:ガ/O/元素/0/2/11;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
イオン いおん イオン 名詞 6 普通名詞 1 * 0 * 0 "代表表記:イオン/いおん ドメイン:科学・技術 カテゴリ:自然物" <代表表記:イオン/いおん><ドメイン:科学・技術><カテゴリ:自然物><正規化代表表記:イオン/いおん><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><用言表記先頭>
化 か 化 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:化/か カテゴリ:抽象物 準内容語 換言:N+:Nになる;N+:Nにする" <代表表記:化/か><カテゴリ:抽象物><準内容語><換言:N+:Nになる;N+:Nにする><正規化代表表記:化/か><Wikipedia上位語:なし:29-30><Wikipediaエントリ:イオン化:29-30><漢字><かな漢字><名詞相当語><付属><サ変><文節主辞><用言表記末尾><用言意味表記末尾>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <SM-動作><BGH:軌道/きどう><モ〜><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:軌道/きどう><主辞代表表記:軌道/きどう>
+ 11D <文節内><係:文節内><モ〜><体言><名詞項候補><先行詞候補>
d d d 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><自立><内容語><タグ単位始><文節始>
+ 14D <SM-動作><BGH:軌道/きどう><モ〜><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:軌道/きどう><主辞代表表記:軌道/きどう>
軌道 きどう 軌道 名詞 6 普通名詞 1 * 0 * 0 "代表表記:軌道/きどう カテゴリ:場所-施設;抽象物" <記英数カ><英記号><記号><括弧終><括弧><述語区切><代表表記:軌道/きどう><カテゴリ:場所-施設;抽象物><正規化代表表記:軌道/きどう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:電子/でんし><カウンタ:電子><数量><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:10/10+電子/でんし><主辞代表表記:電子/でんし>
+ 13D <文節内><係:文節内><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:10/10>
10 10 10 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:10/10" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:10/10><正規化代表表記:10/10><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 14D <BGH:電子/でんし><カウンタ:電子><数量><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:電子/でんし><主辞代表表記:電子/でんし>
電子 でんし 電子 名詞 6 普通名詞 1 * 0 * 0 "代表表記:電子/でんし ドメイン:科学・技術 カテゴリ:自然物" <代表表記:電子/でんし><ドメイン:科学・技術><カテゴリ:自然物><正規化代表表記:電子/でんし><カウンタ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9P <BGH:満たす/みたす><態:受動><〜られる><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><連用要素><連用節><動態述語><正規化代表表記:満たす/みたす><主辞代表表記:満たす/みたす><並列類似度:3.258><並結句数:2><並結文節数:1><提題受:30>
+ 15P <rel type="ガ" target="軌道" sid="wiki00008370-02-01" id="11"/><BGH:満たす/みたす><態:受動><〜られる><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><連用要素><連用節><動態述語><正規化代表表記:満たす/みたす><主辞代表表記:満たす/みたす><用言代表表記:満たす/みたす+れる/れる><提題受:30><節-区切><節-主辞><述語項構造:dummy:dummy:ガ/C/軌道/0/11/14;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
満たさ みたさ 満たす 動詞 2 * 0 子音動詞サ行 5 未然形 3 "代表表記:満たす/みたす 反義:動詞:干す/ほす;動詞:欠かす/かかす;動詞:欠く/かく 自他動詞:自:満ちる/みちる" <記英数カ><英記号><記号><括弧始><括弧><代表表記:満たす/みたす><反義:動詞:干す/ほす;動詞:欠かす/かかす;動詞:欠く/かく><自他動詞:自:満ちる/みちる><正規化代表表記:満たす/みたす><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><連用形名詞化疑><付属><用言表記末尾><用言意味表記末尾>
* 10D <BGH:する/する><サ変><連体修飾><用言:動><係:連格><レベル:C><区切:0-5><ID:〜（ことから）><提題受:25><連体節><動態述語><正規化代表表記:閉殻/へいかく><主辞代表表記:閉殻/へいかく>
+ 16D <rel type="ガ" target="軌道" sid="wiki00008370-02-01" id="11"/><BGH:する/する><連体修飾><用言:動><係:連格><レベル:C><区切:0-5><ID:〜（ことから）><提題受:25><連体節><動態述語><サ変><正規化代表表記:閉殻/へいかく><主辞代表表記:閉殻/へいかく><用言代表表記:閉殻/へいかく+する/する~テ形+いる/いる><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/O/軌道/0/11/14;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
閉殻 へいかく 閉殻 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia 疑似代表表記 代表表記:閉殻/へいかく" <記英数カ><英記号><記号><括弧終><括弧><述語区切><自動獲得:Wikipedia><疑似代表表記><代表表記:閉殻/へいかく><正規化代表表記:閉殻/へいかく><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属><用言見出接辞:テ形>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* 14D <形副名詞><外の関係><カラ><助詞><体言><係:連用><レベル:C><区切:3-5><ID:〜ことから><補文的格要素><連用要素><連用節><機能的基本句><正規化代表表記:こと/こと><主辞代表表記:こと/こと>
+ 21D <形副名詞><外の関係><カラ><助詞><体言><係:連用><レベル:C><区切:3-5><ID:〜ことから><補文的格要素><連用要素><連用節><機能的基本句><節-機能-原因・理由:ことから><名詞項候補><正規化代表表記:こと/こと><主辞代表表記:こと/こと><節-区切><クエリ削除語>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <組織名疑><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:IUPAC/IUPAC><主辞代表表記:IUPAC/IUPAC>
+ 18D <組織名疑><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:IUPAC/IUPAC><主辞代表表記:IUPAC/IUPAC>
IUPAC IUPAC IUPAC 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:IUPAC/IUPAC 品詞変更:IUPAC-IUPAC-IUPAC-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:IUPAC/IUPAC><正規化代表表記:IUPAC/IUPAC><品詞変更:IUPAC-IUPAC-IUPAC-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:IUPAC/IUPAC"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:定義/ていぎ><サ変><ヨリ><助詞><体言><係:ヨリ格><区切:0-0><格要素><連用要素><正規化代表表記:定義/ていぎ><主辞代表表記:定義/ていぎ>
+ 21D <BGH:定義/ていぎ><ヨリ><助詞><体言><係:ヨリ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:定義/ていぎ><主辞代表表記:定義/ていぎ>
定義 ていぎ 定義 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:定義/ていぎ ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:定義/ていぎ><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:定義/ていぎ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
より より より 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:元素/げんそ><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:典型/てんけい+元素/げんそ><主辞代表表記:元素/げんそ>
+ 20D <BGH:典型/てんけい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:典型/てんけい>
典型 てんけい 典型 名詞 6 普通名詞 1 * 0 * 0 "代表表記:典型/てんけい カテゴリ:抽象物" <代表表記:典型/てんけい><カテゴリ:抽象物><正規化代表表記:典型/てんけい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 21D <rel type="=" target="元素" sid="wiki00008370-02-01" id="6"/><BGH:元素/げんそ><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:元素/げんそ><主辞代表表記:元素/げんそ><Wikipedia上位語:区分/くぶん><Wikipediaエントリ:典型元素>
元素 げんそ 元素 名詞 6 普通名詞 1 * 0 * 0 "代表表記:元素/げんそ ドメイン:科学・技術 カテゴリ:自然物" <代表表記:元素/げんそ><ドメイン:科学・技術><カテゴリ:自然物><正規化代表表記:元素/げんそ><Wikipedia上位語:区分/くぶん:50-51><Wikipediaエントリ:典型元素:50-51><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 18P <BGH:分類/ぶんるい+する/する><サ変><サ変動詞><態:受動><〜られる><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><提題受:30><連用要素><連用節><動態述語><正規化代表表記:分類/ぶんるい><主辞代表表記:分類/ぶんるい><並列類似度:11.111><並結句数:2><並結文節数:2>
+ 26P <rel type="ガ" target="元素" sid="wiki00008370-02-01" id="2"/><rel type="ニ" target="元素" sid="wiki00008370-02-01" id="20"/><BGH:分類/ぶんるい+する/する><サ変動詞><態:受動><〜られる><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><提題受:30><連用要素><連用節><動態述語><サ変><節-機能-逆接:〜が><正規化代表表記:分類/ぶんるい><主辞代表表記:分類/ぶんるい><用言代表表記:分類/ぶんるい+する/する+れる/れる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/O/元素/0/2/11;ヲ/U/-/-/-/-;ニ/C/元素/0/20/15;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
分類 ぶんるい 分類 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:分類/ぶんるい カテゴリ:抽象物" <代表表記:分類/ぶんるい><カテゴリ:抽象物><正規化代表表記:分類/ぶんるい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 16D <BGH:元素/げんそ><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:遷移/せんい+元素/げんそ><主辞代表表記:元素/げんそ>
+ 23D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:遷移/せんい>
遷移 せんい 遷移 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:遷移/せんい" <自動獲得:Wikipedia><Wikipedia多義><疑似代表表記><代表表記:遷移/せんい><正規化代表表記:遷移/せんい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 24D <rel type="=" target="総称" sid="wiki00008370-00-01" id="13"/><BGH:元素/げんそ><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:元素/げんそ><主辞代表表記:元素/げんそ><Wikipedia上位語:元素/げんそ><Wikipediaエントリ:遷移元素>
元素 げんそ 元素 名詞 6 普通名詞 1 * 0 * 0 "代表表記:元素/げんそ ドメイン:科学・技術 カテゴリ:自然物" <代表表記:元素/げんそ><ドメイン:科学・技術><カテゴリ:自然物><正規化代表表記:元素/げんそ><Wikipedia上位語:元素/げんそ:58-59><Wikipediaエントリ:遷移元素:58-59><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 17D <BGH:分類/ぶんるい+する/する><サ変><サ変動詞><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:分類/ぶんるい><主辞代表表記:分類/ぶんるい>
+ 25D <rel type="ガ" target="元素" sid="wiki00008370-02-01" id="23"/><rel type="ニ" target="元素" sid="wiki00008370-02-01" id="23"/><BGH:分類/ぶんるい+する/する><サ変動詞><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:分類/ぶんるい><主辞代表表記:分類/ぶんるい><用言代表表記:分類/ぶんるい+する/する+れる/れる><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/元素/0/23/16;ヲ/U/-/-/-/-;ニ/C/元素/0/23/16;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
分類 ぶんるい 分類 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:分類/ぶんるい カテゴリ:抽象物" <代表表記:分類/ぶんるい><カテゴリ:抽象物><正規化代表表記:分類/ぶんるい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* 18D <BGH:例/れい><モ><助詞><体言><修飾><一文字漢字><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:例/れい><主辞代表表記:例/れい><並列類似度:-100.000>
+ 26D <BGH:例/れい><モ><助詞><体言><修飾><一文字漢字><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><正規化代表表記:例/れい><主辞代表表記:例/れい>
例 れい 例 名詞 6 普通名詞 1 * 0 * 0 "代表表記:例/れい カテゴリ:抽象物 漢字読み:音" <記英数カ><英記号><記号><括弧終><括弧><述語区切><代表表記:例/れい><カテゴリ:抽象物><漢字読み:音><正規化代表表記:例/れい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:見る/みる><文末><補文ト><態:受動|可能><〜られる><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:見る/みる><主辞代表表記:見る/みる>
+ -1D <rel type="ガ" target="例" sid="wiki00008370-02-01" id="25"/><BGH:見る/みる><文末><補文ト><態:受動|可能><〜られる><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><不特定人:ニ><省略格指定><正規化代表表記:見る/みる><主辞代表表記:見る/みる><用言代表表記:見る/みる+られる/られる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/N/例/0/25/17;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
見 み 見る 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:見る/みる 自他動詞:自:見える/みえる 補文ト" <代表表記:見る/みる><自他動詞:自:見える/みえる><補文ト><正規化代表表記:見る/みる><漢字><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
られる られる られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:られる/られる" <代表表記:られる/られる><正規化代表表記:られる/られる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00008370-02-02 括弧始:（ 括弧終:） 括弧位置:6 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 3P <BGH:元素/げんそ><文頭><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:亜鉛/あえん+族/ぞく+元素/げんそ><主辞代表表記:元素/げんそ><並列類似度:2.516><並結句数:4><並結文節数:1>
+ 1D <BGH:亜鉛/あえん><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:亜鉛/あえん>
亜鉛 あえん 亜鉛 名詞 6 普通名詞 1 * 0 * 0 "代表表記:亜鉛/あえん カテゴリ:自然物" <代表表記:亜鉛/あえん><カテゴリ:自然物><正規化代表表記:亜鉛/あえん><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 2D <rel type="ノ" target="亜鉛" sid="wiki00008370-02-02" id="0"/><SM-主体><SM-人><BGH:族/ぞく><文節内><係:文節内><SM-組織><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:族/ぞく><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/亜鉛/0/0/18>
族 ぞく 族 名詞 6 普通名詞 1 * 0 * 0 "代表表記:族/ぞく カテゴリ:組織・団体 漢字読み:音" <代表表記:族/ぞく><カテゴリ:組織・団体><漢字読み:音><正規化代表表記:族/ぞく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 5P <BGH:元素/げんそ><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:元素/げんそ><主辞代表表記:元素/げんそ><Wikipediaエントリ:亜鉛族元素><Wikipediaリダイレクト:第１２族元素>
元素 げんそ 元素 名詞 6 普通名詞 1 * 0 * 0 "代表表記:元素/げんそ ドメイン:科学・技術 カテゴリ:自然物" <代表表記:元素/げんそ><ドメイン:科学・技術><カテゴリ:自然物><正規化代表表記:元素/げんそ><Wikipediaエントリ:亜鉛族元素:5-7><Wikipediaリダイレクト:第１２族元素:5-7><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2P <組織名疑><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:Zn/Zn><主辞代表表記:Zn/Zn><並列類似度:2.516><並結句数:4><並結文節数:1>
+ 4P <組織名疑><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:Zn/Zn><主辞代表表記:Zn/Zn>
Zn Zn Zn 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Zn/Zn 品詞変更:Zn-Zn-Zn-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Zn/Zn><正規化代表表記:Zn/Zn><品詞変更:Zn-Zn-Zn-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Zn/Zn"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3P <組織名疑><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:Cd/Cd><主辞代表表記:Cd/Cd><並列類似度:1.258><並結句数:4><並結文節数:1>
+ 5P <組織名疑><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:Cd/Cd><主辞代表表記:Cd/Cd>
Cd Cd Cd 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Cd/Cd 品詞変更:Cd-Cd-Cd-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Cd/Cd><正規化代表表記:Cd/Cd><品詞変更:Cd-Cd-Cd-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Cd/Cd"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:Hg/Hg><主辞代表表記:Hg/Hg>
+ -1D <文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:Hg/Hg><主辞代表表記:Hg/Hg><用言代表表記:Hg/Hg><節-区切><節-主辞><時制:非過去>
Hg Hg Hg 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Hg/Hg 品詞変更:Hg-Hg-Hg-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Hg/Hg><正規化代表表記:Hg/Hg><品詞変更:Hg-Hg-Hg-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Hg/Hg"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
