# S-ID:wiki00008707-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:79.00000
* 8D
+ 1D
アフリカ あふりか アフリカ 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:head>
+ 12D <NE:LOCATION:アフリカ大陸>
大陸 たいりく 大陸 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:LOCATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D
アフロ アフロ アフロ 名詞 6 普通名詞 1 * 0 * 0 NIL
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 4D
ユーラシア ゆーらしあ ユーラシア 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:head>
+ 5D <NE:LOCATION:ユーラシア大陸>
大陸 たいりく 大陸 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:LOCATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 10D <rel type="ノ" target="大陸" sid="wiki00008707-00-01" id="4"/>
うち うち うち 名詞 6 副詞的名詞 9 * 0 * 0 NIL
* 4D
+ 7D <NE:LOCATION:スエズ>
スエズ スエズ スエズ 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
+ 8D <NE:LOCATION:地峡>
地峡 ちきょう 地峡 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 9D <rel type="ノ" target="地峡" sid="wiki00008707-00-01" id="7"/>
西 にし 西 名詞 6 普通名詞 1 * 0 * 0 NIL
側 がわ 側 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 10D <rel type="ノ" target="西側" sid="wiki00008707-00-01" id="8"/>
部分 ぶぶん 部分 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 11D <rel type="ガ" target="大陸" sid="wiki00008707-00-01" id="11"/><rel type="ヲ" target="部分" sid="wiki00008707-00-01" id="9"/>
占める しめる 占める 動詞 2 * 0 母音動詞 1 基本形 2 NIL
* 8D
+ 12D <rel type="=" target="大陸" sid="wiki00008707-00-01" id="1"/>
大陸 たいりく 大陸 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="大陸" sid="wiki00008707-00-01" id="11"/>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00008707-00-02 括弧始:（ 括弧終:） 括弧位置:6 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D <rel type="=" target="アフリカ" sid="wiki00008707-00-01" id="0"/>
アフリカ あふりか アフリカ 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:head>
+ -1D <rel type="=" target="大陸" sid="wiki00008707-00-01" id="11"/><NE:LOCATION:アフリカたいりく>
たいりく たいりく たいりく 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:LOCATION:tail>
EOS
# S-ID:wiki00008707-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:30.00000
* 2D
+ 1D
ユーラシア ゆーらしあ ユーラシア 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:head>
+ 4D <rel type="=" target="大陸" sid="wiki00008707-00-01" id="4"/><NE:LOCATION:ユーラシア大陸>
大陸 たいりく 大陸 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:LOCATION:tail>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 3D
陸 りく 陸 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 4D
続き つづき 続き 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4P
+ 8P <rel type="ガ" target="大陸" sid="wiki00008707-01" id="1"/><rel type="ニ" target="続き" sid="wiki00008707-01" id="3"/>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 6D <NE:LOCATION:インド洋>
インド洋 いんどよう インド洋 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 7D <NE:LOCATION:大西洋>
大西洋 たいせいよう 大西洋 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 8D <NE:LOCATION:地中海>
地中海 ちちゅうかい 地中海 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="大陸" sid="wiki00008707-01" id="1"/><rel type="ニ" target="大西洋" sid="wiki00008707-01" id="6"/>
囲ま かこま 囲む 動詞 2 * 0 子音動詞マ行 9 未然形 3 NIL
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00008707-02-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:60.00000
* 2D
+ 2D
単に たんに 単に 副詞 8 * 0 * 0 * 0 NIL
* 2D
+ 2D <rel type="=" target="アフリカ" sid="wiki00008707-00-02" id="0"/><NE:LOCATION:アフリカ>
アフリカ あふりか アフリカ 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="不特定:人"/>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL
* 11D
+ 11D
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 5D <rel type="=" target="大陸" sid="wiki00008707-00-01" id="11"/>
大陸 たいりく 大陸 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 7D <rel type="ノ" target="大陸" sid="wiki00008707-02-01" id="4"/>
周辺 しゅうへん 周辺 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7P
+ 7P
島嶼 とうしょ 島嶼 名詞 6 普通名詞 1 * 0 * 0 NIL
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 8D
海域 かいいき 海域 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 9D
+ 9D <rel type="ガ" target="地域" sid="wiki00008707-02-01" id="9"/><rel type="ヲ" target="島嶼" sid="wiki00008707-02-01" id="6"/>
含んだ ふくんだ 含む 動詞 2 * 0 子音動詞マ行 9 タ形 10 NIL
* 10D
+ 10D
地域 ちいき 地域 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 11D
+ 11D
総称 そうしょう 総称 名詞 6 サ変名詞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="大陸" sid="wiki00008707-00-01" id="1"/><rel type="ニ" target="総称" sid="wiki00008707-02-01" id="10"/>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00008707-02-02 括弧始:（ 括弧終:） 括弧位置:21 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D
マダガスカル まだがすかる マダガスカル 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:head>
+ -1D <NE:LOCATION:マダガスカル島>
島 しま 島 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:LOCATION:tail>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
EOS
