# S-ID:wiki00004450-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:89.00000
* 1D
+ 1D <NE:LOCATION:インド>
インド いんど インド 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 12D
+ 17D
仏教 ぶっきょう 仏教 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D <rel type="=" target="仏教" sid="wiki00004450-00-01" id="1"/>
仏教 ぶっきょう 仏教 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 5D <rel type="ノ" target="仏教" sid="wiki00004450-00-01" id="2"/>
開祖 かいそ 開祖 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 10D
+ 5D
釈迦 しゃか 釈迦 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 15D <rel type="=" target="開祖" sid="wiki00004450-00-01" id="3"/>
牟尼 牟尼 牟尼 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 7D
古代 こだい 古代 名詞 6 時相名詞 10 * 0 * 0 NIL
* 7D
+ 9D <rel type="=" target="インド" sid="wiki00004450-00-01" id="0"/><NE:LOCATION:インド>
インド いんど インド 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
十六 十六 十六 名詞 6 数詞 7 * 0 * 0 NIL <NE:DATE:head>
+ 9D
大国 たいこく 大国 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:DATE:middle>
+ 10D <rel type="ノ" target="大国" sid="wiki00004450-00-01" id="8"/><NE:DATE:大国時代>
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0 NIL <NE:DATE:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 12D <rel type="ノ" target="時代" sid="wiki00004450-00-01" id="9"/>
一 いち 一 名詞 6 数詞 7 * 0 * 0 NIL
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
* 9D
+ 12D
コーサラ こーさら コーサラ 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 14D <rel type="=" target="一つ" sid="wiki00004450-00-01" id="10"/>
国 こく 国 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 10D
+ 14D
カピラ カピラ カピラ 名詞 6 人名 5 * 0 * 0 NIL <NE:PERSON:head>
+ 15D <NE:PERSON:カピラ城>
城 じょう 城 名詞 6 人名 5 * 0 * 0 NIL <NE:PERSON:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 11D
+ 16D <rel type="ガ" target="牟尼" sid="wiki00004450-00-01" id="5"/><rel type="ニ" target="城" sid="wiki00004450-00-01" id="14"/>
生まれた うまれた 生まれる 動詞 2 * 0 母音動詞 1 タ形 10 NIL
* 12D
+ 17D
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="仏教" sid="wiki00004450-00-01" id="1"/><rel type="ニ" target="こと" sid="wiki00004450-00-01" id="16"/>
始まる はじまる 始まる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00004450-00-02 括弧始:（ 括弧終:） 括弧位置:6 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D
+ 1D <rel type="=" target="インド十六" sid="wiki00004450-00-01" id="7"/><NE:LOCATION:インド>
インド いんど インド 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="=" target="仏教" sid="wiki00004450-00-01" id="1"/>
ぶっきょう ぶっきょう ぶっきょう 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
# S-ID:wiki00004450-00-03 括弧始:（ 括弧終:） 括弧位置:29 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D
ガウタマ ガウタマ ガウタマ 名詞 6 普通名詞 1 * 0 * 0 NIL
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ -1D
シッダールタ シッダールタ シッダールタ 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
# S-ID:wiki00004450-00-04 括弧始:（ 括弧終:） 括弧位置:67 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <rel type="=" target="城" sid="wiki00004450-00-01" id="14"/>
カピラヴァストゥ カピラヴァストゥ カピラヴァストゥ 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
