# S-ID:wiki00000191-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:56.00000
* 11D
+ 1D <体言>
パブリック ぱぶりっく パブリック 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 17D <体言>
ドメイン どめいん ドメイン 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2P
+ 3D <体言><非用言格解析:動>
著作 ちょさく 著作 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 4P <rel type="ノ" target="著作" sid="wiki00000191-00-01" id="2"/><体言>
物 ぶつ 物 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 7D <体言><非用言格解析:動>
発明 はつめい 発明 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 6D <体言><非用言格解析:形>
知的 ちてき 知的だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL <基本句-主辞>
+ 7D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="物" sid="wiki00000191-00-01" id="7"/><体言><非用言格解析:動>
創作 そうさく 創作 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 8D <体言>
物 ぶつ 物 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 15D <用言:動>
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 10D <体言><非用言格解析:形>
知的 ちてき 知的だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL <基本句-主辞>
+ 11D <体言>
財産 ざいさん 財産 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 12D <rel type="ノ" target="財産" sid="wiki00000191-00-01" id="10"/><体言>
権 けん 権 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 13D <rel type="ガ" target="権" sid="wiki00000191-00-01" id="11"/><用言:動><時制:非過去><否定表現><節-主辞>
発生 はっせい 発生 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
* 9P
+ 15P <体言>
状態 じょうたい 状態 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
または または または 助詞 9 接続助詞 3 * 0 * 0 NIL
* 9D
+ 15D <rel type="ガ" target="権" sid="wiki00000191-00-01" id="11"/><用言:動><時制:過去>
消滅 しょうめつ 消滅 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
* 10D
+ 16D <体言>
状態 じょうたい 状態 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 11D
+ 17D <rel type="ノ" target="状態" sid="wiki00000191-00-01" id="15"/><rel type="=" target="ドメイン" sid="wiki00000191-00-01" id="1"/><体言>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="こと" sid="wiki00000191-00-01" id="16"/><用言:動><時制:非過去><節-主辞><節-区切>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00000191-00-02 括弧始:（ 括弧終:） 括弧位置:9 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <用言:判><体言><時制:非過去><節-主辞><節-区切>
public public public 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
domain domain domain 名詞 6 組織名 6 * 0 * 0 NIL
EOS
# S-ID:wiki00000191-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:30.00000
* 1D
+ 1D <体言>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 2D <体言>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="ノ" target="状態" sid="wiki00000191-00-01" id="15"/><体言>
訳 やく 訳 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 7D <用言:動>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL <基本句-主辞>
* 3D
+ 5D <体言><非用言格解析:動>
公有 こうゆう 公有 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 6D <用言:動><時制:非過去>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL <基本句-主辞>
* 5D
+ 7D <rel type="=" target="公有" sid="wiki00000191-01" id="4"/><体言>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="語" sid="wiki00000191-01" id="6"/><rel type="ニ" target="不特定:人"/><用言:動><時制:非過去><節-主辞><節-区切>
使わ つかわ 使う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 NIL <基本句-主辞>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
