# S-ID:wiki00009148-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:87.00000
* 8D <SM-場所><BGH:大陸/たいりく><文頭><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:アジア/あじあ+大陸/たいりく><主辞代表表記:大陸/たいりく>
+ 1D <文節内><係:文節内><文頭><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:アジア/あじあ><NE:LOCATION:アジア>
アジア あじあ アジア 名詞 6 地名 4 * 0 * 0 "代表表記:アジア/あじあ 地名:地域" <代表表記:アジア/あじあ><地名:地域><正規化代表表記:アジア/あじあ><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 11D <rel type="ノ" target="アジア" sid="wiki00009148-00-01" id="0"/><SM-場所><BGH:大陸/たいりく><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:大陸/たいりく><主辞代表表記:大陸/たいりく><Wikipedia上位語:亜大陸><Wikipediaエントリ:アジア大陸><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/アジア/0/0/6>
大陸 たいりく 大陸 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大陸/たいりく カテゴリ:場所-自然" <代表表記:大陸/たいりく><カテゴリ:場所-自然><正規化代表表記:大陸/たいりく><Wikipedia上位語:亜大陸:0-1><Wikipediaエントリ:アジア大陸:0-1><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:巨大だ/きょだいだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:巨大だ/きょだいだ><主辞代表表記:巨大だ/きょだいだ>
+ 3D <rel type="ガ" target="大陸" sid="wiki00009148-00-01" id="3"/><BGH:巨大だ/きょだいだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:巨大だ/きょだいだ><主辞代表表記:巨大だ/きょだいだ><用言代表表記:巨大だ/きょだいだ><時制:非過去><述語項構造:dummy:dummy:ガ/N/大陸/0/3/2;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
巨大な きょだいな 巨大だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 "代表表記:巨大だ/きょだいだ" <代表表記:巨大だ/きょだいだ><正規化代表表記:巨大だ/きょだいだ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 3D <SM-場所><BGH:大陸/たいりく><連体修飾><体言><判定詞><用言:判><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:大陸/たいりく><主辞代表表記:大陸/たいりく>
+ 5D <rel type="ガ" target="大陸" sid="wiki00009148-00-01" id="5"/><SM-場所><BGH:大陸/たいりく><連体修飾><体言><判定詞><用言:判><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:大陸/たいりく><主辞代表表記:大陸/たいりく><用言代表表記:大陸/たいりく><時制:非過去><述語項構造:dummy:dummy:ガ/N/大陸/0/5/2;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
大陸 たいりく 大陸 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大陸/たいりく カテゴリ:場所-自然" <代表表記:大陸/たいりく><カテゴリ:場所-自然><正規化代表表記:大陸/たいりく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><付属>
* 4D <SM-場所><BGH:大陸/たいりく><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:ユーラシア/ゆーらしあ+大陸/たいりく><主辞代表表記:大陸/たいりく>
+ 5D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:ユーラシア/ゆーらしあ><NE内:LOCATION>
ユーラシア ゆーらしあ ユーラシア 名詞 6 地名 4 * 0 * 0 "代表表記:ユーラシア/ゆーらしあ 地名:地域" <代表表記:ユーラシア/ゆーらしあ><地名:地域><正規化代表表記:ユーラシア/ゆーらしあ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 6D <rel type="ノ" target="ユーラシア" sid="wiki00009148-00-01" id="4"/><rel type="=" target="大陸" sid="wiki00009148-00-01" id="3"/><SM-場所><BGH:大陸/たいりく><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:大陸/たいりく><主辞代表表記:大陸/たいりく><NE:LOCATION:ユーラシア大陸><Wikipedia上位語:地域/ちいき><Wikipediaエントリ:ユーラシア大陸><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/ユーラシア/0/4/3>
大陸 たいりく 大陸 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大陸/たいりく カテゴリ:場所-自然" <代表表記:大陸/たいりく><カテゴリ:場所-自然><正規化代表表記:大陸/たいりく><Wikipedia上位語:地域/ちいき:11-12><Wikipediaエントリ:ユーラシア大陸:11-12><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:LOCATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:東/ひがし><相対名詞><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><正規化代表表記:東/ひがし><主辞代表表記:東/ひがし>
+ 8D <rel type="ノ" target="大陸" sid="wiki00009148-00-01" id="5"/><BGH:東/ひがし><相対名詞><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:東/ひがし><主辞代表表記:東/ひがし><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/大陸/0/5/2>
東 ひがし 東 名詞 6 普通名詞 1 * 0 * 0 "代表表記:東/ひがし カテゴリ:場所-機能 漢字読み:訓" <代表表記:東/ひがし><カテゴリ:場所-機能><漢字読み:訓><正規化代表表記:東/ひがし><相対名詞><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
側 がわ 側 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:側/がわ" <代表表記:側/がわ><正規化代表表記:側/がわ><漢字><かな漢字><名詞相当語><付属>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:大きな/おおきな><連体修飾><連体詞><係:連体><区切:0-4><正規化代表表記:大きな/おおきな><主辞代表表記:大きな/おおきな>
+ 8D <BGH:大きな/おおきな><連体修飾><連体詞><係:連体><区切:0-4><正規化代表表記:大きな/おおきな><主辞代表表記:大きな/おおきな>
大きな おおきな 大きな 連体詞 11 * 0 * 0 * 0 "代表表記:大きな/おおきな 反義:連体詞:小さな/ちいさな 形容詞派生:大きい/おおきい" <代表表記:大きな/おおきな><反義:連体詞:小さな/ちいさな><形容詞派生:大きい/おおきい><正規化代表表記:大きな/おおきな><かな漢字><自立><内容語><タグ単位始><文節始><文節主辞>
* 7D <BGH:部分/ぶぶん><数量><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:部分/ぶぶん><主辞代表表記:部分/ぶぶん>
+ 9D <rel type="ノ" target="大陸" sid="wiki00009148-00-01" id="5"/><BGH:部分/ぶぶん><数量><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:部分/ぶぶん><主辞代表表記:部分/ぶぶん><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/大陸/0/5/2>
部分 ぶぶん 部分 名詞 6 普通名詞 1 * 0 * 0 "代表表記:部分/ぶぶん カテゴリ:場所-機能;抽象物;数量" <代表表記:部分/ぶぶん><カテゴリ:場所-機能;抽象物;数量><正規化代表表記:部分/ぶぶん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:占める/しめる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:占める/しめる><主辞代表表記:占める/しめる>
+ 11D <rel type="ガ" target="大陸" sid="wiki00009148-00-01" id="11"/><rel type="ヲ" target="部分" sid="wiki00009148-00-01" id="8"/><BGH:占める/しめる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:占める/しめる><主辞代表表記:占める/しめる><用言代表表記:占める/しめる><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/大陸/0/11/9;ヲ/C/部分/0/8/5;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
占める しめる 占める 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:占める/しめる" <代表表記:占める/しめる><正規化代表表記:占める/しめる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* -1D <SM-場所><BGH:大陸/たいりく><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:亜/亜+大陸/たいりく><主辞代表表記:大陸/たいりく>
+ 11D <文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:亜/亜><NE内:LOCATION>
亜 亜 亜 名詞 6 普通名詞 1 * 0 * 0 "未知語:漢字 品詞推定:名詞 疑似代表表記 代表表記:亜/亜 品詞変更:亜-亜-亜-15-1-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:亜/亜><正規化代表表記:亜/亜><品詞変更:亜-亜-亜-15-1-0-0-"未知語:漢字 品詞推定:名詞 疑似代表表記 代表表記:亜/亜"><品曖-その他><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><NE:LOCATION:head>
+ -1D <rel type="ガ" target="大陸" sid="wiki00009148-00-01" id="1"/><rel type="=" target="大陸" sid="wiki00009148-00-01" id="1"/><SM-場所><BGH:大陸/たいりく><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:大陸/たいりく><主辞代表表記:大陸/たいりく><用言代表表記:大陸/たいりく><NE:LOCATION:亜大陸><節-区切><節-主辞><Wikipedia上位語:一部分/いちぶぶん><Wikipediaエントリ:亜大陸><時制:非過去><述語項構造:dummy:dummy:ガ/N/大陸/0/1/9;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
大陸 たいりく 大陸 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大陸/たいりく カテゴリ:場所-自然" <代表表記:大陸/たいりく><カテゴリ:場所-自然><正規化代表表記:大陸/たいりく><Wikipedia上位語:一部分/いちぶぶん:21-22><Wikipediaエントリ:亜大陸:21-22><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾><NE:LOCATION:tail>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00009148-00-02 括弧始:（ 括弧終:） 括弧位置:5 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <SM-場所><BGH:大陸/たいりく><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:アジア/あじあ+大陸/たいりく><主辞代表表記:大陸/たいりく>
+ 1D <rel type="=" target="アジア" sid="wiki00009148-00-01" id="0"/><文節内><係:文節内><文頭><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:アジア/あじあ><NE:LOCATION:アジア>
アジア あじあ アジア 名詞 6 地名 4 * 0 * 0 "代表表記:アジア/あじあ 地名:地域" <代表表記:アジア/あじあ><地名:地域><正規化代表表記:アジア/あじあ><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ -1D <rel type="=" target="大陸" sid="wiki00009148-00-01" id="11"/><SM-場所><BGH:大陸/たいりく><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:大陸/たいりく><主辞代表表記:大陸/たいりく><用言代表表記:大陸/たいりく><節-区切><節-主辞><Wikipedia上位語:亜大陸><Wikipediaエントリ:アジア大陸><時制:非過去>
たいりく たいりく たいりく 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大陸/たいりく カテゴリ:場所-自然" <代表表記:大陸/たいりく><カテゴリ:場所-自然><正規化代表表記:大陸/たいりく><Wikipedia上位語:亜大陸:3-4><Wikipediaエントリ:アジア大陸:3-4><かな漢字><ひらがな><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00009148-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:59.00000
* 2D <SM-場所><BGH:大陸/たいりく><文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:アジア/あじあ+大陸/たいりく><主辞代表表記:大陸/たいりく>
+ 1D <文節内><係:文節内><文頭><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:アジア/あじあ><NE:LOCATION:アジア>
アジア あじあ アジア 名詞 6 地名 4 * 0 * 0 "代表表記:アジア/あじあ 地名:地域" <代表表記:アジア/あじあ><地名:地域><正規化代表表記:アジア/あじあ><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 3D <rel type="=" target="大陸" sid="wiki00009148-00-01" id="1"/><SM-場所><BGH:大陸/たいりく><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:大陸/たいりく><主辞代表表記:大陸/たいりく><Wikipedia上位語:亜大陸><Wikipediaエントリ:アジア大陸>
大陸 たいりく 大陸 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大陸/たいりく カテゴリ:場所-自然" <代表表記:大陸/たいりく><カテゴリ:場所-自然><正規化代表表記:大陸/たいりく><Wikipedia上位語:亜大陸:0-1><Wikipediaエントリ:アジア大陸:0-1><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:孤立/こりつ+する/する><サ変><サ変動詞><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:孤立/こりつ><主辞代表表記:孤立/こりつ>
+ 3D <rel type="ガ" target="大陸ではない" sid="wiki00009148-01" id="3"/><BGH:孤立/こりつ+する/する><サ変動詞><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:孤立/こりつ><主辞代表表記:孤立/こりつ><用言代表表記:孤立/こりつ><述語項構造:dummy:dummy:ガ/N/大陸ではない/0/3/9;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
孤立 こりつ 孤立 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:孤立/こりつ カテゴリ:抽象物" <代表表記:孤立/こりつ><カテゴリ:抽象物><正規化代表表記:孤立/こりつ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* -1D <SM-場所><BGH:大陸/たいりく><文末><否定表現><句点><助詞><〜ない><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:大陸/たいりく><主辞代表表記:大陸/たいりく>
+ -1D <rel type="ガ" target="大陸" sid="wiki00009148-01" id="1"/><rel type="=" target="たいりく" sid="wiki00009148-00-02" id="1"/><SM-場所><BGH:大陸/たいりく><文末><否定表現><句点><助詞><〜ない><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:大陸/たいりく><主辞代表表記:大陸/たいりく><用言代表表記:大陸/たいりく><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/大陸/0/1/9;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
大陸 たいりく 大陸 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大陸/たいりく カテゴリ:場所-自然" <代表表記:大陸/たいりく><カテゴリ:場所-自然><正規化代表表記:大陸/たいりく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL <かな漢字><ひらがな><活用語><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><表現文末><否定><付属><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00009148-02  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:44.00000
* 1D <BGH:西/にし><文頭><相対名詞><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><正規化代表表記:西/にし><主辞代表表記:西/にし>
+ 2D <BGH:西/にし><文頭><相対名詞><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:西/にし><主辞代表表記:西/にし>
西 にし 西 名詞 6 普通名詞 1 * 0 * 0 "代表表記:西/にし カテゴリ:場所-機能 漢字読み:訓" <代表表記:西/にし><カテゴリ:場所-機能><漢字読み:訓><正規化代表表記:西/にし><相対名詞><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <SM-場所><BGH:大陸/たいりく><ト><ハ><トハ><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><正規化代表表記:ヨーロッパ/よーろっぱ+大陸/たいりく><主辞代表表記:大陸/たいりく>
+ 2D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:ヨーロッパ/よーろっぱ><NE内:LOCATION>
ヨーロッパ よーろっぱ ヨーロッパ 名詞 6 地名 4 * 0 * 0 "代表表記:ヨーロッパ/よーろっぱ 地名:地域" <代表表記:ヨーロッパ/よーろっぱ><地名:地域><正規化代表表記:ヨーロッパ/よーろっぱ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 7D <rel type="ノ" target="ヨーロッパ" sid="wiki00009148-02" id="1"/><SM-場所><BGH:大陸/たいりく><ト><ハ><トハ><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:大陸/たいりく><主辞代表表記:大陸/たいりく><NE:LOCATION:ヨーロッパ大陸><Wikipedia上位語:地域/ちいき><Wikipediaエントリ:ヨーロッパ大陸><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/ヨーロッパ/0/1/14>
大陸 たいりく 大陸 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大陸/たいりく カテゴリ:場所-自然" <代表表記:大陸/たいりく><カテゴリ:場所-自然><正規化代表表記:大陸/たいりく><Wikipedia上位語:地域/ちいき:2-3><Wikipediaエントリ:ヨーロッパ大陸:2-3><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:LOCATION:tail>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <SM-場所><BGH:山脈/さんみゃく><地名><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:ウラル/ウラル+山脈/さんみゃく><主辞代表表記:山脈/さんみゃく>
+ 4D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:ウラル/ウラル><NE内:LOCATION>
ウラル ウラル ウラル 名詞 6 地名 4 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 Wikipedia複合地名 疑似代表表記 代表表記:ウラル/ウラル" <自動獲得:Wikipedia><Wikipedia多義><Wikipedia複合地名><疑似代表表記><代表表記:ウラル/ウラル><正規化代表表記:ウラル/ウラル><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 5D <SM-場所><BGH:山脈/さんみゃく><地名><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:山脈/さんみゃく><主辞代表表記:山脈/さんみゃく><NE:LOCATION:ウラル山脈><Wikipedia上位語:山脈/さんみゃく><Wikipediaエントリ:ウラル山脈>
山脈 さんみゃく 山脈 名詞 6 普通名詞 1 * 0 * 0 "代表表記:山脈/さんみゃく カテゴリ:場所-自然 地名末尾" <代表表記:山脈/さんみゃく><カテゴリ:場所-自然><地名末尾><正規化代表表記:山脈/さんみゃく><Wikipedia上位語:山脈/さんみゃく:6-7><Wikipediaエントリ:ウラル山脈:6-7><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:LOCATION:tail>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><連用要素><連用節><動態述語><正規化代表表記:介す/かいす><主辞代表表記:介す/かいす><並列類似度:3.017>
+ 7D <rel type="ヲ" target="山脈" sid="wiki00009148-02" id="4"/><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><連用要素><連用節><動態述語><正規化代表表記:介す/かいす><主辞代表表記:介す/かいす><用言代表表記:介す/かいす><節-区切><節-主辞><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/C/山脈/0/4/11;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
介して かいして 介す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 "代表表記:介す/かいす 同義:動詞:介する/かいする" <代表表記:介す/かいす><同義:動詞:介する/かいする><正規化代表表記:介す/かいす><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 5D <SM-動作><BGH:一体/いったい><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:一体/いったい><主辞代表表記:一体/いったい><並列類似度:-100.000>
+ 7D <SM-動作><BGH:一体/いったい><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:一体/いったい><主辞代表表記:一体/いったい>
一体 いったい 一体 副詞 8 * 0 * 0 * 0 "代表表記:一体/いったい" <代表表記:一体/いったい><正規化代表表記:一体/いったい><漢字><かな漢字><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:成る/なる|鳴る/なる><読点><用言:動><係:連用><レベル:C><区切:3-5><ID:〜ており><提題受:25><連用要素><連用節><動態述語><敬語:謙譲表現><正規化代表表記:成る/なる?鳴る/なる><主辞代表表記:成る/なる?鳴る/なる>
+ 13D <rel type="ガ" target="大陸" sid="wiki00009148-01" id="1"/><BGH:成る/なる|鳴る/なる><読点><用言:動><係:連用><レベル:C><区切:3-5><ID:〜ており><提題受:25><連用要素><連用節><動態述語><敬語:謙譲表現><正規化代表表記:成る/なる?鳴る/なる><主辞代表表記:成る/なる?鳴る/なる><用言代表表記:成る/なる~テ形+居る/おる?鳴る/なる~テ形+居る/おる><節-区切><節-主辞><主題格:一人称優位><クエリ削除語><述語項構造:dummy:dummy:ガ/O/大陸/1/1/9;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する" <代表表記:成る/なる><自他動詞:他:鳴らす/ならす><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なって-なって-なる-2-0-10-14-"代表表記:鳴る/なる 自他動詞:他:鳴らす/ならす"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><用言見出接辞:テ形><文節主辞><用言表記先頭>
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 "代表表記:居る/おる" <代表表記:居る/おる><正規化代表表記:居る/おる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <BGH:南/みなみ><相対名詞><助詞><連体修飾><体言><準用言><受:隣のみ><後方チ><一文字漢字><係:ノ格><区切:0-4><正規化代表表記:南/みなみ><主辞代表表記:南/みなみ>
+ 10D <rel type="ノ" target="大陸" sid="wiki00009148-02" id="2"/><BGH:南/みなみ><相対名詞><助詞><連体修飾><体言><準用言><受:隣のみ><後方チ><一文字漢字><係:ノ格><区切:0-4><名詞項候補><先行詞候補><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:南/みなみ><主辞代表表記:南/みなみ><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/大陸/0/2/12>
南 みなみ 南 名詞 6 普通名詞 1 * 0 * 0 "代表表記:南/みなみ カテゴリ:場所-機能 漢字読み:訓" <代表表記:南/みなみ><カテゴリ:場所-機能><漢字読み:訓><正規化代表表記:南/みなみ><相対名詞><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <SM-場所><BGH:大陸/たいりく><ト><ハ><トハ><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><正規化代表表記:アフリカ/あふりか+大陸/たいりく><主辞代表表記:大陸/たいりく>
+ 10D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:アフリカ/あふりか><NE内:LOCATION>
アフリカ あふりか アフリカ 名詞 6 地名 4 * 0 * 0 "代表表記:アフリカ/あふりか 地名:地域" <代表表記:アフリカ/あふりか><地名:地域><正規化代表表記:アフリカ/あふりか><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 13D <SM-場所><BGH:大陸/たいりく><ト><ハ><トハ><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:大陸/たいりく><主辞代表表記:大陸/たいりく><NE:LOCATION:アフリカ大陸><Wikipedia上位語:大陸/たいりく><Wikipediaエントリ:アフリカ大陸>
大陸 たいりく 大陸 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大陸/たいりく カテゴリ:場所-自然" <代表表記:大陸/たいりく><カテゴリ:場所-自然><正規化代表表記:大陸/たいりく><Wikipedia上位語:大陸/たいりく:17-18><Wikipediaエントリ:アフリカ大陸:17-18><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:LOCATION:tail>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <地名><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:スエズ/スエズ+地峡/ちきょう><主辞代表表記:地峡/ちきょう>
+ 12D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:スエズ/スエズ><NE内:LOCATION>
スエズ スエズ スエズ 名詞 6 地名 4 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 Wikipedia地名 疑似代表表記 代表表記:スエズ/スエズ" <自動獲得:Wikipedia><Wikipedia多義><Wikipedia地名><疑似代表表記><代表表記:スエズ/スエズ><正規化代表表記:スエズ/スエズ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 13D <地名><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><SM-場所><正規化代表表記:地峡/ちきょう><主辞代表表記:地峡/ちきょう><NE:LOCATION:スエズ地峡><Wikipedia上位語:陸地/りくち>
地峡 ちきょう 地峡 名詞 6 地名 4 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:陸地/りくち 疑似代表表記 代表表記:地峡/ちきょう" <自動獲得:Wikipedia><Wikipedia上位語:陸地/りくち><疑似代表表記><代表表記:地峡/ちきょう><正規化代表表記:地峡/ちきょう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><NE:LOCATION:tail>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:繋がる/つながる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:繋がる/つながる><主辞代表表記:繋がる/つながる>
+ -1D <rel type="ガ" target="大陸" sid="wiki00009148-01" id="1"/><BGH:繋がる/つながる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:繋がる/つながる><主辞代表表記:繋がる/つながる><用言代表表記:繋がる/つながる~テ形+いる/いる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/O/大陸/1/1/9;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
つながって つながって つながる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:繋がる/つながる 自他動詞:他:繋ぐ/つなぐ;他:繋げる/つなげる" <代表表記:繋がる/つながる><自他動詞:他:繋ぐ/つなぐ;他:繋げる/つなげる><正規化代表表記:繋がる/つながる><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><用言見出接辞:テ形><文節主辞><用言表記先頭>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00009148-03  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:60.00000
* 7D <SM-主体><SM-人><BGH:周囲/しゅうい><文頭><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:周囲/しゅうい><主辞代表表記:周囲/しゅうい>
+ 28D <rel type="ノ" target="大陸" sid="wiki00009148-01" id="1"/><SM-主体><SM-人><BGH:周囲/しゅうい><文頭><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:周囲/しゅうい><主辞代表表記:周囲/しゅうい><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/大陸/2/1/9>
周囲 しゅうい 周囲 名詞 6 普通名詞 1 * 0 * 0 "代表表記:周囲/しゅうい カテゴリ:場所-機能;抽象物" <代表表記:周囲/しゅうい><カテゴリ:場所-機能;抽象物><正規化代表表記:周囲/しゅうい><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:太平洋/たいへいよう+インド洋/いんどよう><主辞代表表記:インド洋/いんどよう>
+ 2D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:太平洋/たいへいよう><NE:LOCATION:太平洋>
太平洋 たいへいよう 太平洋 名詞 6 地名 4 * 0 * 0 "代表表記:太平洋/たいへいよう 地名:海" <代表表記:太平洋/たいへいよう><地名:海><正規化代表表記:太平洋/たいへいよう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 3D <地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><SM-場所><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:インド洋/いんどよう><主辞代表表記:インド洋/いんどよう><NE:LOCATION:インド洋>
インド洋 いんどよう インド洋 名詞 6 地名 4 * 0 * 0 "代表表記:インド洋/いんどよう 地名:海" <代表表記:インド洋/いんどよう><地名:海><正規化代表表記:インド洋/いんどよう><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4P <SM-場所><BGH:大洋/たいよう><地名><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:大洋/たいよう><主辞代表表記:大洋/たいよう><並列類似度:7.143><並結句数:3><並結文節数:2>
+ 12P <rel type="ノ" target="インド洋" sid="wiki00009148-03" id="2"/><SM-場所><BGH:大洋/たいよう><地名><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:大洋/たいよう><主辞代表表記:大洋/たいよう><NE:LOCATION:大洋><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/インド洋/0/2/13>
大洋 たいよう 大洋 名詞 6 地名 4 * 0 * 0 "自動獲得:Wikipedia Wikipedia複合地名 疑似代表表記 代表表記:大洋/たいよう" <自動獲得:Wikipedia><Wikipedia複合地名><疑似代表表記><代表表記:大洋/たいよう><正規化代表表記:大洋/たいよう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <SM-場所><BGH:湾/わん><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:北極/ほっきょく+海/うみ+ヨーロッパ/よーろっぱ+地中海/ちちゅうかい+黒海/こっかい+紅海/紅海+ペルシア/ペルシア+湾/わん><主辞代表表記:湾/わん><主辞’代表表記:ペルシア/ペルシア+湾/わん>
+ 5D <SM-場所><BGH:北極/ほっきょく><文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><正規化代表表記:北極/ほっきょく><NE内:LOCATION>
北極 ほっきょく 北極 名詞 6 地名 4 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 Wikipedia複合地名 疑似代表表記 代表表記:北極/ほっきょく" <自動獲得:Wikipedia><Wikipedia多義><Wikipedia複合地名><疑似代表表記><代表表記:北極/ほっきょく><正規化代表表記:北極/ほっきょく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 6D <SM-場所><BGH:海/うみ><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:海/うみ><NE:LOCATION:北極海><Wikipedia上位語:海><Wikipediaエントリ:北極海>
海 うみ 海 名詞 6 普通名詞 1 * 0 * 0 "代表表記:海/うみ カテゴリ:場所-自然 漢字読み:訓 地名末尾" <代表表記:海/うみ><カテゴリ:場所-自然><漢字読み:訓><地名末尾><正規化代表表記:海/うみ><Wikipedia上位語:海:9-10><Wikipediaエントリ:北極海:9-10><漢字><かな漢字><名詞相当語><自立><地名同格><複合←><内容語><タグ単位始><NE:LOCATION:tail>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 7D <rel type="=" target="ヨーロッパ" sid="wiki00009148-02" id="1"/><文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:ヨーロッパ/よーろっぱ><NE内:LOCATION>
ヨーロッパ よーろっぱ ヨーロッパ 名詞 6 地名 4 * 0 * 0 "代表表記:ヨーロッパ/よーろっぱ 地名:地域" <代表表記:ヨーロッパ/よーろっぱ><地名:地域><正規化代表表記:ヨーロッパ/よーろっぱ><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:LOCATION:head>
+ 8D <rel type="ノ" target="ヨーロッパ" sid="wiki00009148-03" id="6"/><文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:地中海/ちちゅうかい><NE:LOCATION:ヨーロッパ地中海><Wikipediaエントリ:ヨーロッパ地中海><Wikipediaリダイレクト:地中海><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/ヨーロッパ/0/6/14>
地中海 ちちゅうかい 地中海 名詞 6 地名 4 * 0 * 0 "代表表記:地中海/ちちゅうかい 地名:海" <代表表記:地中海/ちちゅうかい><地名:海><正規化代表表記:地中海/ちちゅうかい><Wikipediaエントリ:ヨーロッパ地中海:12-13><Wikipediaリダイレクト:地中海:12-13><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:LOCATION:tail>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 9D <文節内><係:文節内><人名><体言><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:黒海/こっかい><NE:LOCATION:黒海>
黒海 こっかい 黒海 名詞 6 人名 5 * 0 * 0 "自動獲得:Wikipedia Wikipedia人名 Wikipedia多義 Wikipedia姓 疑似代表表記 代表表記:黒海/こっかい" <自動獲得:Wikipedia><Wikipedia人名><Wikipedia多義><Wikipedia姓><疑似代表表記><代表表記:黒海/こっかい><正規化代表表記:黒海/こっかい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:LOCATION:single>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 11D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:紅海/紅海>
紅海 紅海 紅海 名詞 6 普通名詞 1 * 0 * 0 "未知語:漢字 品詞推定:名詞 疑似代表表記 代表表記:紅海/紅海 品詞変更:紅海-紅海-紅海-15-1-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:紅海/紅海><正規化代表表記:紅海/紅海><品詞変更:紅海-紅海-紅海-15-1-0-0-"未知語:漢字 品詞推定:名詞 疑似代表表記 代表表記:紅海/紅海"><品曖-その他><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 11D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:ペルシア/ペルシア><NE内:LOCATION>
ペルシア ペルシア ペルシア 名詞 6 地名 4 * 0 * 0 "自動獲得:Wikipedia Wikipedia複合地名 疑似代表表記 代表表記:ペルシア/ペルシア" <自動獲得:Wikipedia><Wikipedia複合地名><疑似代表表記><代表表記:ペルシア/ペルシア><正規化代表表記:ペルシア/ペルシア><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:LOCATION:head>
+ 12D <SM-場所><BGH:湾/わん><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:湾/わん><主辞代表表記:湾/わん><主辞’代表表記:ペルシア/ペルシア+湾/わん><NE:LOCATION:ペルシア湾><Wikipedia上位語:湾/わん><Wikipediaエントリ:ペルシア湾>
湾 わん 湾 名詞 6 普通名詞 1 * 0 * 0 "代表表記:湾/わん カテゴリ:場所-自然 漢字読み:音 地名末尾" <代表表記:湾/わん><カテゴリ:場所-自然><漢字読み:音><地名末尾><正規化代表表記:湾/わん><Wikipedia上位語:湾/わん:19-20><Wikipediaエントリ:ペルシア湾:19-20><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:LOCATION:tail>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6P <地名><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:地中海/ちちゅうかい><主辞代表表記:地中海/ちちゅうかい><並列類似度:7.159><並結句数:3><並結文節数:2>
+ 27P <地名><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><SM-場所><正規化代表表記:地中海/ちちゅうかい><主辞代表表記:地中海/ちちゅうかい><NE:LOCATION:地中海>
地中海 ちちゅうかい 地中海 名詞 6 地名 4 * 0 * 0 "代表表記:地中海/ちちゅうかい 地名:海" <代表表記:地中海/ちちゅうかい><地名:海><正規化代表表記:地中海/ちちゅうかい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <SM-場所><BGH:湾/わん><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:ベーリング/ベーリング+海/うみ+オホーツク/オホーツク+海/うみ+東シナ/東シナ+海/うみ+黄海/黄海+日本/にほん+海/かい+アラビア/あらびあ+海/うみ+ベンガル/ベンガル+湾/わん><主辞代表表記:湾/わん><主辞’代表表記:ベンガル/ベンガル+湾/わん>
+ 14D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:ベーリング/ベーリング><NE内:LOCATION>
ベーリング ベーリング ベーリング 名詞 6 地名 4 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 Wikipedia複合地名 疑似代表表記 代表表記:ベーリング/ベーリング" <自動獲得:Wikipedia><Wikipedia多義><Wikipedia複合地名><疑似代表表記><代表表記:ベーリング/ベーリング><正規化代表表記:ベーリング/ベーリング><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 16D <SM-場所><BGH:海/うみ><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:海/うみ><NE:LOCATION:ベーリング海><Wikipedia上位語:海><Wikipediaエントリ:ベーリング海>
海 うみ 海 名詞 6 普通名詞 1 * 0 * 0 "代表表記:海/うみ カテゴリ:場所-自然 漢字読み:訓 地名末尾" <代表表記:海/うみ><カテゴリ:場所-自然><漢字読み:訓><地名末尾><正規化代表表記:海/うみ><Wikipedia上位語:海:25-26><Wikipediaエントリ:ベーリング海:25-26><漢字><かな漢字><名詞相当語><自立><地名同格><複合←><内容語><タグ単位始><NE:LOCATION:tail>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 16D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:オホーツク/オホーツク><NE内:LOCATION>
オホーツク オホーツク オホーツク 名詞 6 地名 4 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 Wikipedia地名 疑似代表表記 代表表記:オホーツク/オホーツク" <自動獲得:Wikipedia><Wikipedia多義><Wikipedia地名><疑似代表表記><代表表記:オホーツク/オホーツク><正規化代表表記:オホーツク/オホーツク><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:LOCATION:head>
+ 18D <SM-場所><BGH:海/うみ><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:海/うみ><NE:LOCATION:オホーツク海><Wikipedia上位語:縁海><Wikipediaエントリ:オホーツク海>
海 うみ 海 名詞 6 普通名詞 1 * 0 * 0 "代表表記:海/うみ カテゴリ:場所-自然 漢字読み:訓 地名末尾" <代表表記:海/うみ><カテゴリ:場所-自然><漢字読み:訓><地名末尾><正規化代表表記:海/うみ><Wikipedia上位語:縁海:28-29><Wikipediaエントリ:オホーツク海:28-29><漢字><かな漢字><名詞相当語><自立><地名同格><複合←><内容語><タグ単位始><NE:LOCATION:tail>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 18D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:東シナ/東シナ><NE内:LOCATION>
東シナ 東シナ 東シナ 名詞 6 地名 4 * 0 * 0 "自動獲得:Wikipedia 読み不明 Wikipedia複合地名 疑似代表表記 代表表記:東シナ/東シナ" <自動獲得:Wikipedia><読み不明><Wikipedia複合地名><疑似代表表記><代表表記:東シナ/東シナ><正規化代表表記:東シナ/東シナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:LOCATION:head>
+ 19D <SM-場所><BGH:海/うみ><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:海/うみ><NE:LOCATION:東シナ海>
海 うみ 海 名詞 6 普通名詞 1 * 0 * 0 "代表表記:海/うみ カテゴリ:場所-自然 漢字読み:訓 地名末尾" <代表表記:海/うみ><カテゴリ:場所-自然><漢字読み:訓><地名末尾><正規化代表表記:海/うみ><漢字><かな漢字><名詞相当語><自立><地名同格><複合←><内容語><タグ単位始><NE:LOCATION:tail>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 21D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:黄海/黄海><NE:LOCATION:黄海>
黄海 黄海 黄海 名詞 6 地名 4 * 0 * 0 "代表表記:黄海/黄海 地名:日本 DEV:body0" <代表表記:黄海/黄海><地名:日本><DEV:body0><正規化代表表記:黄海/黄海><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:LOCATION:single>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 21D <SM-場所><BGH:日本/にほん><文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><正規化代表表記:日本/にほん><NE内:LOCATION>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん 地名:国" <代表表記:日本/にほん><地名:国><正規化代表表記:日本/にほん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:LOCATION:head>
+ 23D <SM-場所><BGH:海/かい><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:海/かい><NE:LOCATION:日本海>
海 かい 海 名詞 6 普通名詞 1 * 0 * 0 "代表表記:海/かい カテゴリ:自然物 漢字読み:音 地名末尾" <代表表記:海/かい><カテゴリ:自然物><漢字読み:音><地名末尾><正規化代表表記:海/かい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:LOCATION:tail>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 23D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:アラビア/あらびあ><NE内:LOCATION>
アラビア あらびあ アラビア 名詞 6 地名 4 * 0 * 0 "代表表記:アラビア/あらびあ 地名:半島" <代表表記:アラビア/あらびあ><地名:半島><正規化代表表記:アラビア/あらびあ><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:LOCATION:head>
+ 25D <SM-場所><BGH:海/うみ><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:海/うみ><NE:LOCATION:アラビア海><Wikipedia上位語:海><Wikipediaエントリ:アラビア海>
海 うみ 海 名詞 6 普通名詞 1 * 0 * 0 "代表表記:海/うみ カテゴリ:場所-自然 漢字読み:訓 地名末尾" <代表表記:海/うみ><カテゴリ:場所-自然><漢字読み:訓><地名末尾><正規化代表表記:海/うみ><Wikipedia上位語:海:39-40><Wikipediaエントリ:アラビア海:39-40><漢字><かな漢字><名詞相当語><自立><地名同格><複合←><内容語><タグ単位始><NE:LOCATION:tail>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 25D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:ベンガル/ベンガル><NE内:LOCATION>
ベンガル ベンガル ベンガル 名詞 6 地名 4 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 Wikipedia複合地名 疑似代表表記 代表表記:ベンガル/ベンガル" <自動獲得:Wikipedia><Wikipedia多義><Wikipedia複合地名><疑似代表表記><代表表記:ベンガル/ベンガル><正規化代表表記:ベンガル/ベンガル><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:LOCATION:head>
+ 27D <SM-場所><BGH:湾/わん><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:湾/わん><主辞代表表記:湾/わん><主辞’代表表記:ベンガル/ベンガル+湾/わん><NE:LOCATION:ベンガル湾><Wikipedia上位語:湾/わん><Wikipediaエントリ:ベンガル湾>
湾 わん 湾 名詞 6 普通名詞 1 * 0 * 0 "代表表記:湾/わん カテゴリ:場所-自然 漢字読み:音 地名末尾" <代表表記:湾/わん><カテゴリ:場所-自然><漢字読み:音><地名末尾><正規化代表表記:湾/わん><Wikipedia上位語:湾/わん:42-43><Wikipediaエントリ:ベンガル湾:42-43><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:LOCATION:tail>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <SM-場所><BGH:海/うみ><地名疑><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:縁/えん+海/うみ><主辞代表表記:海/うみ><主辞’代表表記:縁/えん+海/うみ>
+ 27D <BGH:縁/えん><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:縁/えん>
縁 えん 縁 名詞 6 普通名詞 1 * 0 * 0 "代表表記:縁/えん カテゴリ:抽象物 漢字読み:音" <代表表記:縁/えん><カテゴリ:抽象物><漢字読み:音><正規化代表表記:縁/えん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 28D <SM-場所><BGH:海/うみ><地名疑><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:海/うみ><主辞代表表記:海/うみ><主辞’代表表記:縁/えん+海/うみ><Wikipedia上位語:海><Wikipediaエントリ:縁海>
海 うみ 海 名詞 6 普通名詞 1 * 0 * 0 "代表表記:海/うみ カテゴリ:場所-自然 漢字読み:訓 地名末尾" <代表表記:海/うみ><カテゴリ:場所-自然><漢字読み:訓><地名末尾><正規化代表表記:海/うみ><Wikipedia上位語:海:46-47><Wikipediaエントリ:縁海:46-47><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:面する/めんする><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:面する/めんする><主辞代表表記:面する/めんする>
+ -1D <rel type="ガ" target="周囲" sid="wiki00009148-03" id="0"/><rel type="ニ" target="大洋" sid="wiki00009148-03" id="3"/><BGH:面する/めんする><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:面する/めんする><主辞代表表記:面する/めんする><用言代表表記:面する/めんする~テ形+いる/いる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/N/周囲/0/0/15;ヲ/U/-/-/-/-;ニ/O/大洋/0/3/16;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
面して めんして 面する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:面する/めんする" <代表表記:面する/めんする><正規化代表表記:面する/めんする><かな漢字><活用語><自立><内容語><タグ単位始><文節始><用言見出接辞:テ形><文節主辞><用言表記先頭>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
