# S-ID:wiki00003425-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 3D <SM-主体><SM-組織><BGH:国家/こっか+公安/こうあん+委員/いいん+会/かい><文頭><組織名疑><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:国家/こっか+公安/こうあん+委員/いいん+会/かい><主辞代表表記:会/かい><主辞’代表表記:委員/いいん+会/かい>
+ 1D <SM-場所><BGH:国家/こっか><文節内><係:文節内><文頭><SM-主体><SM-組織><体言><名詞項候補><先行詞候補><正規化代表表記:国家/こっか><NE内:ORGANIZATION>
国家 こっか 国家 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国家/こっか ドメイン:政治 カテゴリ:組織・団体 組織名末尾" <代表表記:国家/こっか><ドメイン:政治><カテゴリ:組織・団体><組織名末尾><正規化代表表記:国家/こっか><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><NE:ORGANIZATION:head>
+ 2D <BGH:公安/こうあん><文節内><係:文節内><SM-主体><SM-組織><体言><名詞項候補><先行詞候補><正規化代表表記:公安/こうあん><NE内:ORGANIZATION>
公安 こうあん 公安 名詞 6 普通名詞 1 * 0 * 0 "代表表記:公安/こうあん ドメイン:政治 カテゴリ:組織・団体" <代表表記:公安/こうあん><ドメイン:政治><カテゴリ:組織・団体><正規化代表表記:公安/こうあん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 3D <SM-主体><SM-人><BGH:委員/いいん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:委員/いいん><NE内:ORGANIZATION><Wikipediaエントリ:公安委員><Wikipediaリダイレクト:公安委員会>
委員 いいん 委員 名詞 6 普通名詞 1 * 0 * 0 "代表表記:委員/いいん カテゴリ:人" <代表表記:委員/いいん><カテゴリ:人><正規化代表表記:委員/いいん><Wikipediaリダイレクト:公安委員会:1-2><Wikipediaエントリ:公安委員:1-2><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 7D <SM-主体><SM-組織><BGH:国家/こっか+公安/こうあん+委員/いいん+会/かい><組織名疑><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:会/かい><主辞代表表記:会/かい><主辞’代表表記:委員/いいん+会/かい><NE:ORGANIZATION:国家公安委員会><Wikipedia上位語:行政機関><Wikipediaエントリ:国家公安委員会>
会 かい 会 名詞 6 普通名詞 1 * 0 * 0 "代表表記:会/かい カテゴリ:抽象物 漢字読み:音 組織名末尾" <代表表記:会/かい><カテゴリ:抽象物><漢字読み:音><組織名末尾><正規化代表表記:会/かい><Wikipedia上位語:行政機関:0-3><Wikipediaエントリ:国家公安委員会:0-3><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:ORGANIZATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <SM-場所><BGH:日本/にほん><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:日本/にほん><主辞代表表記:日本/にほん>
+ 6D <SM-場所><BGH:日本/にほん><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:日本/にほん><主辞代表表記:日本/にほん><NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん 地名:国" <代表表記:日本/にほん><地名:国><正規化代表表記:日本/にほん><判定詞化名詞:18-18><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <SM-主体><SM-組織><BGH:機関/きかん><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:行政/ぎょうせい+機関/きかん><主辞代表表記:機関/きかん>
+ 6D <BGH:行政/ぎょうせい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:行政/ぎょうせい><Wikipediaリダイレクト:行政>
行政 ぎょうせい 行政 名詞 6 普通名詞 1 * 0 * 0 "代表表記:行政/ぎょうせい ドメイン:政治 カテゴリ:抽象物" <代表表記:行政/ぎょうせい><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:行政/ぎょうせい><Wikipediaリダイレクト:行政:18-20><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 7D <rel type="ノ" target="行政" sid="wiki00003425-00-01" id="5"/><SM-主体><SM-組織><BGH:機関/きかん><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:機関/きかん><主辞代表表記:機関/きかん><Wikipedia上位語:なし><Wikipediaエントリ:日本の行政機関><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/行政/0/5/5>
機関 きかん 機関 名詞 6 普通名詞 1 * 0 * 0 "代表表記:機関/きかん カテゴリ:組織・団体" <代表表記:機関/きかん><カテゴリ:組織・団体><正規化代表表記:機関/きかん><判定詞化名詞:21-21><Wikipedia上位語:なし:18-21><Wikipediaエントリ:日本の行政機関:18-21><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:ひと/ひと+つ/つ><文末><カウンタ:つ><数量><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:ひと/ひと+つ/つ><主辞代表表記:ひと/ひと+つ/つ><並列類似度:-100.000>
+ -1D <rel type="ガ" target="会" sid="wiki00003425-00-01" id="3"/><rel type="ノ" target="機関" sid="wiki00003425-00-01" id="6"/><rel type="=" target="会" sid="wiki00003425-00-01" id="3"/><BGH:ひと/ひと+つ/つ><文末><カウンタ:つ><数量><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><正規化代表表記:ひと/ひと+つ/つ><主辞代表表記:ひと/ひと+つ/つ><用言代表表記:つ/つ><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/会/0/3/12;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/機関/0/6/2>
ひと ひと ひと 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 連語由来 疑似代表表記 代表表記:ひと/ひと" <カテゴリ:数量><連語由来><疑似代表表記><代表表記:ひと/ひと><正規化代表表記:ひと/ひと><かな漢字><数字><ひらがな><名詞相当語><自立><内容語><タグ単位始><文節始>
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:つ/つ 準内容語 連語由来" <代表表記:つ/つ><準内容語><連語由来><正規化代表表記:つ/つ><カウンタ><かな漢字><ひらがな><表現文末><付属><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00003425-00-02 括弧始:（ 括弧終:） 括弧位置:7 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1D <BGH:考案/こうあん><文頭><サ変><体言><係:未格><隣係絶対><裸名詞><区切:0-0><格要素><連用要素><正規化代表表記:国家/こっか?国歌/こっか?国花/こっか?國家/こっか?國歌/こっか+考案/こうあん><主辞代表表記:考案/こうあん>
+ 1D <rel type="=" target="国家" sid="wiki00003425-00-01" id="0"/><SM-場所><BGH:国家/こっか|国歌/こっか|国花/こっか><文節内><係:文節内><文頭><SM-主体><SM-組織><体言><名詞項候補><先行詞候補><正規化代表表記:国家/こっか?国歌/こっか?国花/こっか?國家/こっか?國歌/こっか>
こっか こっか こっか 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国家/こっか ドメイン:政治 カテゴリ:組織・団体 組織名末尾" <代表表記:国家/こっか><ドメイン:政治><カテゴリ:組織・団体><組織名末尾><正規化代表表記:国家/こっか?国歌/こっか?国花/こっか?國家/こっか?國歌/こっか><品曖><ALT-こっか-こっか-こっか-6-1-0-0-"代表表記:国歌/こっか ドメイン:政治 カテゴリ:抽象物"><ALT-こっか-こっか-こっか-6-1-0-0-"代表表記:国花/こっか ドメイン:政治 カテゴリ:植物"><ALT-こっか-こっか-こっか-6-1-0-0-"代表表記:國家/こっか 自動獲得:EN_Wiktionary"><自動獲得:EN_Wiktionary><ALT-こっか-こっか-こっか-6-1-0-0-"代表表記:國歌/こっか 自動獲得:EN_Wiktionary"><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 2D <rel type="=" target="行政" sid="wiki00003425-00-01" id="5"/><BGH:考案/こうあん><体言><係:未格><隣係絶対><裸名詞><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:考案/こうあん><主辞代表表記:考案/こうあん>
こうあん こうあん こうあん 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:考案/こうあん カテゴリ:抽象物" <代表表記:考案/こうあん><カテゴリ:抽象物><正規化代表表記:考案/こうあん><かな漢字><ひらがな><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
* 2D <BGH:良い/よい><読点><助詞><用言:形><係:NONE><状態述語><正規化代表表記:良い/よい><主辞代表表記:良い/よい>
+ 5D <BGH:良い/よい><読点><助詞><用言:形><係:NONE><状態述語><正規化代表表記:良い/よい><主辞代表表記:良い/よい><用言代表表記:良い/よい><時制:非過去>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:良い/よい 反義:形容詞:悪い/わるい" <代表表記:良い/よい><反義:形容詞:悪い/わるい><正規化代表表記:良い/よい><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
ん ん んだ 助動詞 5 * 0 ナ形容詞 21 語幹 1 NIL <かな漢字><ひらがな><活用語><付属>
かい かい かい 助詞 9 終助詞 4 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <文末><サ変><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:略称/りゃくしょう+:/:+NPSC/NPSC><主辞代表表記:NPSC/NPSC>
+ 5D <BGH:略称/りゃくしょう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:略称/りゃくしょう>
略称 りゃくしょう 略称 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:略称/りゃくしょう カテゴリ:抽象物" <代表表記:略称/りゃくしょう><カテゴリ:抽象物><正規化代表表記:略称/りゃくしょう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 5D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記::/:>
: : : 名詞 6 普通名詞 1 * 0 * 0 "未知語:未対応文字種 品詞推定:特殊 疑似代表表記 代表表記::/: 品詞変更::-:-:-15-1-0-0" <未知語><品詞推定:特殊><疑似代表表記><代表表記::/:><正規化代表表記::/:><品詞変更::-:-:-15-1-0-0-"未知語:未対応文字種 品詞推定:特殊 疑似代表表記 代表表記::/:"><品曖-その他><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
+ -1D <rel type="=" target="略称" sid="wiki00003425-00-02" id="3"/><文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:NPSC/NPSC><主辞代表表記:NPSC/NPSC><用言代表表記:NPSC/NPSC><節-区切><節-主辞><時制:非過去>
NPSC NPSC NPSC 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:NPSC/NPSC 品詞変更:NPSC-NPSC-NPSC-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:NPSC/NPSC><正規化代表表記:NPSC/NPSC><品詞変更:NPSC-NPSC-NPSC-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:NPSC/NPSC"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00003425-01-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000
* 1D <SM-主体><SM-組織><BGH:警察/けいさつ+庁/ちょう><文頭><組織名疑><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:警察/けいさつ+庁/ちょう><主辞代表表記:庁/ちょう><主辞’代表表記:警察/けいさつ+庁/ちょう>
+ 1D <SM-主体><SM-組織><BGH:警察/けいさつ><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:警察/けいさつ><NE内:ORGANIZATION>
警察 けいさつ 警察 名詞 6 普通名詞 1 * 0 * 0 "代表表記:警察/けいさつ ドメイン:政治 カテゴリ:組織・団体;場所-施設 組織名末尾" <代表表記:警察/けいさつ><ドメイン:政治><カテゴリ:組織・団体;場所-施設><組織名末尾><正規化代表表記:警察/けいさつ><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><NE:ORGANIZATION:head>
+ 2D <rel type="ノ" target="警察" sid="wiki00003425-01-01" id="0"/><SM-主体><SM-組織><BGH:警察/けいさつ+庁/ちょう><組織名疑><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:庁/ちょう><主辞代表表記:庁/ちょう><主辞’代表表記:警察/けいさつ+庁/ちょう><NE:ORGANIZATION:警察庁><Wikipedia上位語:行政機関><Wikipediaエントリ:警察庁><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/警察/0/0/7>
庁 ちょう 庁 名詞 6 普通名詞 1 * 0 * 0 "代表表記:庁/ちょう ドメイン:政治 カテゴリ:組織・団体;場所-施設 漢字読み:音 組織名末尾" <代表表記:庁/ちょう><ドメイン:政治><カテゴリ:組織・団体;場所-施設><漢字読み:音><組織名末尾><正規化代表表記:庁/ちょう><Wikipedia上位語:行政機関:0-1><Wikipediaエントリ:警察庁:0-1><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:ORGANIZATION:tail>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:管理/かんり+する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:管理/かんり><主辞代表表記:管理/かんり>
+ 4D <rel type="ガ" target="外局" sid="wiki00003425-01-01" id="5"/><rel type="ヲ" target="庁" sid="wiki00003425-01-01" id="1"/><BGH:管理/かんり+する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:管理/かんり><主辞代表表記:管理/かんり><用言代表表記:管理/かんり><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/外局/0/5/12;ヲ/C/庁/0/1/9;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
管理 かんり 管理 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:管理/かんり カテゴリ:抽象物" <代表表記:管理/かんり><カテゴリ:抽象物><正規化代表表記:管理/かんり><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 3D <SM-主体><SM-組織><BGH:内閣/ないかく+府/ふ><地名疑><住所疑><助詞><連体修飾><体言><係:ノ格><区切:0-4><住所の><正規化代表表記:内閣/ないかく+府/ふ><主辞代表表記:府/ふ><主辞’代表表記:内閣/ないかく+府/ふ>
+ 4D <SM-主体><SM-組織><BGH:内閣/ないかく><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:内閣/ないかく>
内閣 ないかく 内閣 名詞 6 普通名詞 1 * 0 * 0 "代表表記:内閣/ないかく ドメイン:政治 カテゴリ:組織・団体 組織名末尾" <代表表記:内閣/ないかく><ドメイン:政治><カテゴリ:組織・団体><組織名末尾><正規化代表表記:内閣/ないかく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 5D <rel type="ノ" target="内閣" sid="wiki00003425-01-01" id="3"/><SM-主体><SM-場所><SM-組織><BGH:内閣/ないかく+府/ふ><地名疑><住所疑><助詞><連体修飾><体言><係:ノ格><区切:0-4><住所の><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:府/ふ><主辞代表表記:府/ふ><主辞’代表表記:内閣/ないかく+府/ふ><Wikipedia上位語:中央省庁><Wikipediaエントリ:内閣府><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/内閣/0/3/10>
府 ふ 府 名詞 6 普通名詞 1 * 0 * 0 "代表表記:府/ふ ドメイン:政治 カテゴリ:組織・団体;場所-その他 漢字読み:音 住所末尾" <代表表記:府/ふ><ドメイン:政治><カテゴリ:組織・団体;場所-その他><漢字読み:音><住所末尾><正規化代表表記:府/ふ><Wikipedia上位語:中央省庁:5-6><Wikipediaエントリ:内閣府:5-6><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:外局/外局><主辞代表表記:外局/外局>
+ -1D <rel type="ガ" target="会" sid="wiki00003425-00-01" id="3"/><rel type="ノ" target="府" sid="wiki00003425-01-01" id="4"/><rel type="=" target="会" sid="wiki00003425-00-01" id="3"/><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:外局/外局><主辞代表表記:外局/外局><用言代表表記:外局/外局><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/会/2/3/12;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/府/0/4/11>
外局 外局 外局 名詞 6 普通名詞 1 * 0 * 0 "未知語:漢字 品詞推定:名詞 疑似代表表記 代表表記:外局/外局 品詞変更:外局-外局-外局-15-1-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:外局/外局><正規化代表表記:外局/外局><品詞変更:外局-外局-外局-15-1-0-0-"未知語:漢字 品詞推定:名詞 疑似代表表記 代表表記:外局/外局"><品曖-その他><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><文末><付属>
EOS
# S-ID:wiki00003425-01-02 括弧始:（ 括弧終:） 括弧位置:17 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <SM-主体><SM-組織><BGH:委員/いいん+会/かい><文頭><文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:行政/ぎょうせい+委員/いいん+会/かい><主辞代表表記:会/かい><主辞’代表表記:委員/いいん+会/かい>
+ 1D <BGH:行政/ぎょうせい><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:行政/ぎょうせい><NE内:ORGANIZATION>
行政 ぎょうせい 行政 名詞 6 普通名詞 1 * 0 * 0 "代表表記:行政/ぎょうせい ドメイン:政治 カテゴリ:抽象物" <代表表記:行政/ぎょうせい><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:行政/ぎょうせい><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><NE:ORGANIZATION:head>
+ 2D <SM-主体><SM-人><BGH:委員/いいん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:委員/いいん><NE内:ORGANIZATION>
委員 いいん 委員 名詞 6 普通名詞 1 * 0 * 0 "代表表記:委員/いいん カテゴリ:人" <代表表記:委員/いいん><カテゴリ:人><正規化代表表記:委員/いいん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ -1D <rel type="=" target="外局" sid="wiki00003425-01-01" id="5"/><SM-主体><SM-組織><BGH:委員/いいん+会/かい><文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><一文字漢字><判定詞句><名詞項候補><先行詞候補><正規化代表表記:会/かい><主辞代表表記:会/かい><主辞’代表表記:委員/いいん+会/かい><用言代表表記:会/かい><NE:ORGANIZATION:行政委員会><節-区切><節-主辞><Wikipedia上位語:なし><Wikipediaエントリ:行政委員会><時制:非過去>
会 かい 会 名詞 6 普通名詞 1 * 0 * 0 "代表表記:会/かい カテゴリ:抽象物 漢字読み:音 組織名末尾" <代表表記:会/かい><カテゴリ:抽象物><漢字読み:音><組織名末尾><正規化代表表記:会/かい><Wikipedia上位語:なし:11-13><Wikipediaエントリ:行政委員会:11-13><漢字><かな漢字><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾><NE:ORGANIZATION:tail>
EOS
