# S-ID:wiki00003719-10  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000
* 1D <文頭><サ変><助詞><連体修飾><体言><係:ノ格><区切:0-4><準主題表現><正規化代表表記:後述/こうじゅつ><主辞代表表記:後述/こうじゅつ>
+ 1D <文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><準主題表現><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:後述/こうじゅつ><主辞代表表記:後述/こうじゅつ>
後述 こうじゅつ 後述 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:後述/こうじゅつ カテゴリ:抽象物 反義:名詞-サ変名詞:前述/ぜんじゅつ" <代表表記:後述/こうじゅつ><カテゴリ:抽象物><反義:名詞-サ変名詞:前述/ぜんじゅつ><正規化代表表記:後述/こうじゅつ><漢字><かな漢字><名詞相当語><文頭><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:痩果/そうか><主辞代表表記:痩果/そうか>
+ 6D <ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:痩果/そうか><主辞代表表記:痩果/そうか><Wikipedia上位語:果実/かじつ>
痩果 そうか 痩果 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:果実/かじつ 疑似代表表記 代表表記:痩果/そうか" <自動獲得:Wikipedia><Wikipedia上位語:果実/かじつ><疑似代表表記><代表表記:痩果/そうか><正規化代表表記:痩果/そうか><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:往々/おうおう><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:往々/おうおう><主辞代表表記:往々/おうおう>
+ 3D <BGH:往々/おうおう><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:往々/おうおう><主辞代表表記:往々/おうおう>
往々 おうおう 往々 副詞 8 * 0 * 0 * 0 "代表表記:往々/おうおう" <代表表記:往々/おうおう><正規化代表表記:往々/おうおう><漢字><かな漢字><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:する/する><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><連用要素><連用節><動態述語><正規化代表表記:する/する><主辞代表表記:する/する><並列類似度:2.778>
+ 6D <BGH:する/する><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><連用要素><連用節><動態述語><正規化代表表記:する/する><主辞代表表記:する/する><用言代表表記:する/する><節-区切><節-主辞><クエリ削除語>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 5D <BGH:種子/しゅし><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><正規化代表表記:種子/しゅし><主辞代表表記:種子/しゅし><並列類似度:-100.000>
+ 6D <BGH:種子/しゅし><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:種子/しゅし><主辞代表表記:種子/しゅし>
種子 しゅし 種子 名詞 6 普通名詞 1 * 0 * 0 "代表表記:種子/しゅし カテゴリ:人工物-その他" <代表表記:種子/しゅし><カテゴリ:人工物-その他><正規化代表表記:種子/しゅし><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:同一/どういつa+視/し+する/する><文末><サ変><サ変動詞><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:同一/どういつa+視/し><主辞代表表記:視/し><主辞’代表表記:同一/どういつa+視/し>
+ 6D <BGH:同一だ/どういつだ><文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:同一/どういつa>
同一 どういつ 同一だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:同一/どういつa 代表表記変更:同一だ/どういつだ" <代表表記:同一/どういつa><正規化代表表記:同一/どういつa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:同一だ/どういつだ><名詞相当語><自立><内容語><タグ単位始><文節始>
+ -1D <BGH:同一/どういつa+視/し+する/する><文末><サ変動詞><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><一文字漢字><正規化代表表記:視/し><主辞代表表記:視/し><主辞’代表表記:同一/どういつa+視/し><用言代表表記:視/し+する/する+れる/れる><節-区切><節-主辞><時制:非過去><主題格:一人称優位>
視 し 視 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:視/し カテゴリ:抽象物 漢字読み:音" <代表表記:視/し><カテゴリ:抽象物><漢字読み:音><正規化代表表記:視/し><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00003719-00  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:36.00000
* 8D <文頭><ハ><読点><助詞><用言:形><係:連用><修飾><レベル:A-><区切:0-0><ID:〜には><連用要素><状態述語><正規化代表表記:生物/せいぶつ+学/がく+的だ/てきだ><主辞代表表記:学/がく+的だ/てきだ><主辞’代表表記:生物/せいぶつ+学/がく+的だ/てきだ>
+ 1D <BGH:生物/せいぶつ><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:生物/せいぶつ>
生物 せいぶつ 生物 名詞 6 普通名詞 1 * 0 * 0 "代表表記:生物/せいぶつ カテゴリ:動物;植物" <代表表記:生物/せいぶつ><カテゴリ:動物;植物><正規化代表表記:生物/せいぶつ><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 11D <ハ><読点><助詞><用言:形><係:連用><修飾><レベル:A-><区切:0-0><ID:〜には><連用要素><状態述語><一文字漢字><名詞項候補><省略解析なし><正規化代表表記:学/がく+的だ/てきだ><主辞代表表記:学/がく+的だ/てきだ><主辞’代表表記:生物/せいぶつ+学/がく+的だ/てきだ><用言代表表記:学/がく+的だ/てきだ><Wikipedia上位語:一分野><Wikipediaエントリ:生物学><時制:非過去>
学 がく 学 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:学/がく カテゴリ:抽象物 同義:名詞:学問/がくもん 内容語" <代表表記:学/がく><カテゴリ:抽象物><同義:名詞:学問/がくもん><内容語><正規化代表表記:学/がく><Wikipedia上位語:一分野:0-1><Wikipediaエントリ:生物学:0-1><漢字><かな漢字><名詞相当語><付属><タグ単位始><用言表記先頭>
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 7 "代表表記:的だ/てきだ カテゴリ:抽象物 準内容語" <代表表記:的だ/てきだ><カテゴリ:抽象物><準内容語><正規化代表表記:的だ/てきだ><類似計算:的><かな漢字><活用語><用体変化><付属><文節主辞><用言表記末尾><用言意味表記末尾>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <BGH:果実/かじつ><ト><ハ><トハ><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><正規化代表表記:果実/かじつ><主辞代表表記:果実/かじつ>
+ 11D <BGH:果実/かじつ><ト><ハ><トハ><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:果実/かじつ><主辞代表表記:果実/かじつ>
果実 かじつ 果実 名詞 6 普通名詞 1 * 0 * 0 "代表表記:果実/かじつ ドメイン:料理・食事 カテゴリ:植物-部位" <代表表記:果実/かじつ><ドメイン:料理・食事><カテゴリ:植物-部位><正規化代表表記:果実/かじつ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:植物/しょくぶつ><読点><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:被/ひ+子/こ+植物/しょくぶつ><主辞代表表記:植物/しょくぶつ>
+ 4D <文節内><係:文節内><受けNONE><正規化代表表記:被/ひ><クエリ必須係り受け>
被 ひ 被 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:被/ひ 内容語" <代表表記:被/ひ><内容語><正規化代表表記:被/ひ><漢字><かな漢字><接頭><タグ単位始><文節始>
+ 5D <SM-主体><SM-人><BGH:子/こ><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:子/こ>
子 こ 子 名詞 6 普通名詞 1 * 0 * 0 "代表表記:子/こ ドメイン:家庭・暮らし カテゴリ:人 漢字読み:訓" <代表表記:子/こ><ドメイン:家庭・暮らし><カテゴリ:人><漢字読み:訓><正規化代表表記:子/こ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始>
+ 10D <BGH:植物/しょくぶつ><読点><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:植物/しょくぶつ><主辞代表表記:植物/しょくぶつ>
植物 しょくぶつ 植物 名詞 6 普通名詞 1 * 0 * 0 "代表表記:植物/しょくぶつ カテゴリ:植物" <代表表記:植物/しょくぶつ><カテゴリ:植物><正規化代表表記:植物/しょくぶつ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:その/その><主辞代表表記:その/その>
+ 7D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:その/その><主辞代表表記:その/その><クエリ削除語>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* 6D <BGH:中/なか><相対名詞><形副名詞><外の関係><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:中/なか><主辞代表表記:中/なか>
+ 9D <BGH:中/なか><相対名詞><形副名詞><外の関係><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:中/なか><主辞代表表記:中/なか><クエリ削除語>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:中/なか" <代表表記:中/なか><正規化代表表記:中/なか><相対名詞><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:種子/しゅし><ヲ><助詞><体言><係:ヲ格><区切:0-0><〜を（含む）><格要素><連用要素><正規化代表表記:種子/しゅし><主辞代表表記:種子/しゅし>
+ 9D <BGH:種子/しゅし><ヲ><助詞><体言><係:ヲ格><区切:0-0><〜を（含む）><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:種子/しゅし><主辞代表表記:種子/しゅし>
種子 しゅし 種子 名詞 6 普通名詞 1 * 0 * 0 "代表表記:種子/しゅし カテゴリ:人工物-その他" <代表表記:種子/しゅし><カテゴリ:人工物-その他><正規化代表表記:種子/しゅし><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:含む/ふくむ><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:含む/ふくむ><主辞代表表記:含む/ふくむ>
+ 10D <BGH:含む/ふくむ><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:含む/ふくむ><主辞代表表記:含む/ふくむ><用言代表表記:含む/ふくむ><節-区切:連体修飾><節-主辞><時制:非過去>
含む ふくむ 含む 動詞 2 * 0 子音動詞マ行 9 基本形 2 "代表表記:含む/ふくむ" <代表表記:含む/ふくむ><正規化代表表記:含む/ふくむ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 8D <BGH:構造/こうぞう><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:構造/こうぞう><主辞代表表記:構造/こうぞう>
+ 11D <BGH:構造/こうぞう><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:構造/こうぞう><主辞代表表記:構造/こうぞう>
構造 こうぞう 構造 名詞 6 普通名詞 1 * 0 * 0 "代表表記:構造/こうぞう カテゴリ:抽象物" <代表表記:構造/こうぞう><カテゴリ:抽象物><正規化代表表記:構造/こうぞう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><形副名詞><外の関係><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:こと/こと><主辞代表表記:こと/こと>
+ -1D <文末><形副名詞><外の関係><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><正規化代表表記:こと/こと><主辞代表表記:こと/こと><用言代表表記:こと/こと><節-区切><節-主辞><時制:非過去><クエリ削除語>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00003719-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:136.00000
* 1D <BGH:植物/しょくぶつ><文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><準主題表現><正規化代表表記:被/ひ+子/こ+植物/しょくぶつ><主辞代表表記:植物/しょくぶつ>
+ 1D <文節内><係:文節内><文頭><受けNONE><正規化代表表記:被/ひ><クエリ必須係り受け>
被 ひ 被 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:被/ひ 内容語" <代表表記:被/ひ><内容語><正規化代表表記:被/ひ><漢字><かな漢字><文頭><接頭><タグ単位始><文節始>
+ 2D <SM-主体><SM-人><BGH:子/こ><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:子/こ>
子 こ 子 名詞 6 普通名詞 1 * 0 * 0 "代表表記:子/こ ドメイン:家庭・暮らし カテゴリ:人 漢字読み:訓" <代表表記:子/こ><ドメイン:家庭・暮らし><カテゴリ:人><漢字読み:訓><正規化代表表記:子/こ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始>
+ 3D <BGH:植物/しょくぶつ><助詞><連体修飾><体言><係:ノ格><区切:0-4><準主題表現><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:植物/しょくぶつ><主辞代表表記:植物/しょくぶつ>
植物 しょくぶつ 植物 名詞 6 普通名詞 1 * 0 * 0 "代表表記:植物/しょくぶつ カテゴリ:植物" <代表表記:植物/しょくぶつ><カテゴリ:植物><正規化代表表記:植物/しょくぶつ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:種子/しゅし><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:種子/しゅし><主辞代表表記:種子/しゅし>
+ 10D <BGH:種子/しゅし><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:種子/しゅし><主辞代表表記:種子/しゅし>
種子 しゅし 種子 名詞 6 普通名詞 1 * 0 * 0 "代表表記:種子/しゅし カテゴリ:人工物-その他" <代表表記:種子/しゅし><カテゴリ:人工物-その他><正規化代表表記:種子/しゅし><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:子房/しぼう><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:子房/しぼう><主辞代表表記:子房/しぼう>
+ 5D <BGH:子房/しぼう><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:子房/しぼう><主辞代表表記:子房/しぼう>
子房 しぼう 子房 名詞 6 普通名詞 1 * 0 * 0 "代表表記:子房/しぼう カテゴリ:植物-部位" <代表表記:子房/しぼう><カテゴリ:植物-部位><正規化代表表記:子房/しぼう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:中/なか><相対名詞><形副名詞><外の関係><デ><助詞><体言><一文字漢字><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:中/なか><主辞代表表記:中/なか>
+ 6D <BGH:中/なか><相対名詞><形副名詞><外の関係><デ><助詞><体言><一文字漢字><係:デ格><区切:0-0><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:中/なか><主辞代表表記:中/なか><クエリ削除語>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:中/なか" <代表表記:中/なか><正規化代表表記:中/なか><相対名詞><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:成熟/せいじゅく+する/する><サ変><サ変動詞><カラ><読点><助詞><用言:動><係:連用><レベル:B+><区切:3-5><ID:〜から><提題受:20><連用要素><連用節><動態述語><正規化代表表記:成熟/せいじゅく><主辞代表表記:成熟/せいじゅく>
+ 10D <BGH:成熟/せいじゅく+する/する><サ変動詞><カラ><読点><助詞><用言:動><係:連用><レベル:B+><区切:3-5><ID:〜から><提題受:20><連用要素><連用節><動態述語><サ変><節-機能-原因・理由:から><正規化代表表記:成熟/せいじゅく><主辞代表表記:成熟/せいじゅく><用言代表表記:成熟/せいじゅく><節-区切><節-主辞><時制:非過去>
成熟 せいじゅく 成熟 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:成熟/せいじゅく カテゴリ:抽象物 反義:形容詞:未熟だ/みじゅくだ" <代表表記:成熟/せいじゅく><カテゴリ:抽象物><反義:形容詞:未熟だ/みじゅくだ><正規化代表表記:成熟/せいじゅく><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <BGH:子房/しぼう><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:子房/しぼう><主辞代表表記:子房/しぼう>
+ 9D <BGH:子房/しぼう><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:子房/しぼう><主辞代表表記:子房/しぼう>
子房 しぼう 子房 名詞 6 普通名詞 1 * 0 * 0 "代表表記:子房/しぼう カテゴリ:植物-部位" <代表表記:子房/しぼう><カテゴリ:植物-部位><正規化代表表記:子房/しぼう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:果実/かじつ><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:果実/かじつ><主辞代表表記:果実/かじつ>
+ 9D <BGH:果実/かじつ><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:果実/かじつ><主辞代表表記:果実/かじつ>
果実 かじつ 果実 名詞 6 普通名詞 1 * 0 * 0 "代表表記:果実/かじつ ドメイン:料理・食事 カテゴリ:植物-部位" <代表表記:果実/かじつ><ドメイン:料理・食事><カテゴリ:植物-部位><正規化代表表記:果実/かじつ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:成る/なる|鳴る/なる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:成る/なる?鳴る/なる><主辞代表表記:成る/なる?鳴る/なる>
+ 10D <BGH:成る/なる|鳴る/なる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:成る/なる?鳴る/なる><主辞代表表記:成る/なる?鳴る/なる><用言代表表記:成る/なる?鳴る/なる><節-区切:連体修飾><節-主辞><時制:非過去><クエリ削除語>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する" <代表表記:成る/なる><自他動詞:他:鳴らす/ならす><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なる-なる-なる-2-0-10-2-"代表表記:鳴る/なる 自他動詞:他:鳴らす/ならす"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 14P <BGH:部分/ぶぶん><数量><読点><体言><判定詞><用言:判><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜であり><提題受:30><連用要素><連用節><状態述語><正規化代表表記:部分/ぶぶん><主辞代表表記:部分/ぶぶん><並列類似度:5.428><並結句数:2><並結文節数:6>
+ 18P <BGH:部分/ぶぶん><数量><読点><体言><判定詞><用言:判><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜であり><提題受:30><連用要素><連用節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:部分/ぶぶん><主辞代表表記:部分/ぶぶん><用言代表表記:部分/ぶぶん><節-区切><節-主辞><時制:非過去>
部分 ぶぶん 部分 名詞 6 普通名詞 1 * 0 * 0 "代表表記:部分/ぶぶん カテゴリ:場所-機能;抽象物;数量" <代表表記:部分/ぶぶん><カテゴリ:場所-機能;抽象物;数量><正規化代表表記:部分/ぶぶん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
であり であり だ 判定詞 4 * 0 判定詞 25 デアル列基本連用形 20 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 10D <BGH:大方/おおかた><数量修飾><数量><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:大方/おおかた><主辞代表表記:大方/おおかた>
+ 12D <BGH:大方/おおかた><数量修飾><数量><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><省略解析なし><正規化代表表記:大方/おおかた><主辞代表表記:大方/おおかた>
おおかた おおかた おおかた 副詞 8 * 0 * 0 * 0 "代表表記:大方/おおかた 数量修飾" <代表表記:大方/おおかた><数量修飾><正規化代表表記:大方/おおかた><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* 11D <BGH:全て/すべて><数量><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:全て/すべて><主辞代表表記:全て/すべて>
+ 15D <BGH:全て/すべて><数量><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:全て/すべて><主辞代表表記:全て/すべて>
すべて すべて すべて 副詞 8 * 0 * 0 * 0 "代表表記:全て/すべて 数量修飾" <代表表記:全て/すべて><数量修飾><正規化代表表記:全て/すべて><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:植物/しょくぶつ><助詞><連体修飾><体言><係:ノ格><区切:0-4><準主題表現><正規化代表表記:被/ひ+子/こ+植物/しょくぶつ><主辞代表表記:植物/しょくぶつ>
+ 14D <文節内><係:文節内><受けNONE><正規化代表表記:被/ひ><クエリ必須係り受け>
被 ひ 被 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:被/ひ 内容語" <代表表記:被/ひ><内容語><正規化代表表記:被/ひ><漢字><かな漢字><接頭><タグ単位始><文節始>
+ 15D <SM-主体><SM-人><BGH:子/こ><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:子/こ>
子 こ 子 名詞 6 普通名詞 1 * 0 * 0 "代表表記:子/こ ドメイン:家庭・暮らし カテゴリ:人 漢字読み:訓" <代表表記:子/こ><ドメイン:家庭・暮らし><カテゴリ:人><漢字読み:訓><正規化代表表記:子/こ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始>
+ 16D <BGH:植物/しょくぶつ><助詞><連体修飾><体言><係:ノ格><区切:0-4><準主題表現><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:植物/しょくぶつ><主辞代表表記:植物/しょくぶつ>
植物 しょくぶつ 植物 名詞 6 普通名詞 1 * 0 * 0 "代表表記:植物/しょくぶつ カテゴリ:植物" <代表表記:植物/しょくぶつ><カテゴリ:植物><正規化代表表記:植物/しょくぶつ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:種子/しゅし><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:種子/しゅし><主辞代表表記:種子/しゅし>
+ 18D <BGH:種子/しゅし><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:種子/しゅし><主辞代表表記:種子/しゅし>
種子 しゅし 種子 名詞 6 普通名詞 1 * 0 * 0 "代表表記:種子/しゅし カテゴリ:人工物-その他" <代表表記:種子/しゅし><カテゴリ:人工物-その他><正規化代表表記:種子/しゅし><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:果実/かじつ><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:果実/かじつ><主辞代表表記:果実/かじつ>
+ 18D <BGH:果実/かじつ><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:果実/かじつ><主辞代表表記:果実/かじつ>
果実 かじつ 果実 名詞 6 普通名詞 1 * 0 * 0 "代表表記:果実/かじつ ドメイン:料理・食事 カテゴリ:植物-部位" <代表表記:果実/かじつ><ドメイン:料理・食事><カテゴリ:植物-部位><正規化代表表記:果実/かじつ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:入る/はいる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:入る/はいる><主辞代表表記:入る/はいる>
+ -1D <BGH:入る/はいる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:入る/はいる><主辞代表表記:入る/はいる><用言代表表記:入る/はいる~テ形+いる/いる><節-区切><節-主辞><時制:非過去><主題格:一人称優位>
入って はいって 入る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:入る/はいる 反義:動詞:出る/でる 自他動詞:他:入れる/いれる" <代表表記:入る/はいる><反義:動詞:出る/でる><自他動詞:他:入れる/いれる><正規化代表表記:入る/はいる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><用言見出接辞:テ形><文節主辞><用言表記先頭>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00003719-02  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:124.00000
* 1D <BGH:果実/かじつ><文頭><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:果実/かじつ><主辞代表表記:果実/かじつ><並列類似度:-100.000>
+ 1D <BGH:果実/かじつ><文頭><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:果実/かじつ><主辞代表表記:果実/かじつ>
果実 かじつ 果実 名詞 6 普通名詞 1 * 0 * 0 "代表表記:果実/かじつ ドメイン:料理・食事 カテゴリ:植物-部位" <代表表記:果実/かじつ><ドメイン:料理・食事><カテゴリ:植物-部位><正規化代表表記:果実/かじつ><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:聞く/きく><補文ト><読点><用言:動><係:連用><レベル:B><区切:3-5><ID:〜ば><連用要素><連用節><動態述語><正規化代表表記:聞く/きく><主辞代表表記:聞く/きく>
+ 7D <BGH:聞く/きく><補文ト><読点><用言:動><係:連用><レベル:B><区切:3-5><ID:〜ば><連用要素><連用節><動態述語><節-機能-条件:〜ば><正規化代表表記:聞く/きく><主辞代表表記:聞く/きく><用言代表表記:聞く/きく><節-区切><節-主辞>
聞けば きけば 聞く 動詞 2 * 0 子音動詞カ行 2 基本条件形 7 "代表表記:聞く/きく 自他動詞:自:聞こえる/きこえる 補文ト" <代表表記:聞く/きく><自他動詞:自:聞こえる/きこえる><補文ト><正規化代表表記:聞く/きく><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:質/しつ><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:肉/にく+質/しつ><主辞代表表記:質/しつ><主辞’代表表記:肉/にく+質/しつ>
+ 3D <BGH:肉/にく><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:肉/にく>
肉 にく 肉 名詞 6 普通名詞 1 * 0 * 0 "代表表記:肉/にく ドメイン:料理・食事 カテゴリ:動物-部位;人工物-食べ物 漢字読み:音" <代表表記:肉/にく><ドメイン:料理・食事><カテゴリ:動物-部位;人工物-食べ物><漢字読み:音><正規化代表表記:肉/にく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 4D <BGH:質/しつ><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:質/しつ><主辞代表表記:質/しつ><主辞’代表表記:肉/にく+質/しつ>
質 しつ 質 名詞 6 普通名詞 1 * 0 * 0 "代表表記:質/しつ カテゴリ:抽象物 漢字読み:音" <代表表記:質/しつ><カテゴリ:抽象物><漢字読み:音><正規化代表表記:質/しつ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <可能表現><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><連体節><動態述語><正規化代表表記:食せる/しょくせる><主辞代表表記:食せる/しょくせる>
+ 5D <可能表現><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><連体節><動態述語><正規化代表表記:食せる/しょくせる><主辞代表表記:食せる/しょくせる><用言代表表記:食せる/しょくせる><節-区切:連体修飾><節-主辞><時制:非過去>
食せる しょくせる 食せる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:食せる/しょくせる 可能動詞:食す/しょくす ドメイン:料理・食事" <代表表記:食せる/しょくせる><可能動詞:食す/しょくす><ドメイン:料理・食事><正規化代表表記:食せる/しょくせる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 5D <形副名詞><ト><助詞><連体修飾><体言><係:連体><区切:0-4><機能的基本句><正規化代表表記:もの/もの><主辞代表表記:もの/もの>
+ 6D <形副名詞><ト><助詞><連体修飾><体言><係:連体><区切:0-4><機能的基本句><名詞項候補><省略解析対象指示詞><正規化代表表記:もの/もの><主辞代表表記:もの/もの><クエリ削除語>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:印象/いんしょう><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:印象/いんしょう><主辞代表表記:印象/いんしょう>
+ 7D <BGH:印象/いんしょう><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:印象/いんしょう><主辞代表表記:印象/いんしょう>
印象 いんしょう 印象 名詞 6 普通名詞 1 * 0 * 0 "代表表記:印象/いんしょう カテゴリ:抽象物" <代表表記:印象/いんしょう><カテゴリ:抽象物><正規化代表表記:印象/いんしょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 19D <BGH:与える/あたえる><形副名詞><ハ><読点><助詞><強調構文><用言:動><タグ単位受:-1><係:未格><レベル:B><区切:5-5><ID:〜の〜><提題受:10><格要素><連用要素><機能的基本句><動態述語><正規化代表表記:与える/あたえる><主辞代表表記:与える/あたえる>
+ 8D <BGH:与える/あたえる><文節内><係:文節内><連体修飾><用言:動><動態述語><強調構文><格要素指定:2><正規化代表表記:与える/あたえる><用言代表表記:与える/あたえる><節-区切:連体修飾><節-主辞><時制:非過去>
与える あたえる 与える 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:与える/あたえる 反義:動詞:奪う/うばう" <代表表記:与える/あたえる><反義:動詞:奪う/うばう><正規化代表表記:与える/あたえる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
+ 21D <BGH:与える/あたえる><形副名詞><ハ><読点><助詞><強調構文><タグ単位受:-1><係:未格><レベル:B><区切:5-5><ID:〜の〜><提題受:10><格要素><連用要素><機能的基本句><動態述語><外の関係><受けNONE><主辞代表表記:与える/あたえる><クエリ削除語>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><タグ単位始>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:そのような/そのような><主辞代表表記:そのような/そのような>
+ 10D <連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:そのような/そのような><主辞代表表記:そのような/そのような><クエリ削除語>
そのような そのような そのような 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "代表表記:そのような/そのような" <代表表記:そのような/そのような><正規化代表表記:そのような/そのような><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* 9D <BGH:果実/かじつ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:果実/かじつ><主辞代表表記:果実/かじつ>
+ 11D <BGH:果実/かじつ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:果実/かじつ><主辞代表表記:果実/かじつ>
果実 かじつ 果実 名詞 6 普通名詞 1 * 0 * 0 "代表表記:果実/かじつ ドメイン:料理・食事 カテゴリ:植物-部位" <代表表記:果実/かじつ><ドメイン:料理・食事><カテゴリ:植物-部位><正規化代表表記:果実/かじつ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:形成/けいせい+する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:形成/けいせい><主辞代表表記:形成/けいせい>
+ 12D <BGH:形成/けいせい+する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:形成/けいせい><主辞代表表記:形成/けいせい><用言代表表記:形成/けいせい><節-区切:連体修飾><節-主辞><時制:非過去>
形成 けいせい 形成 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:形成/けいせい カテゴリ:抽象物" <代表表記:形成/けいせい><カテゴリ:抽象物><正規化代表表記:形成/けいせい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 12D <BGH:種/しゅ><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:種/しゅ><主辞代表表記:種/しゅ>
+ 14D <BGH:種/しゅ><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:種/しゅ><主辞代表表記:種/しゅ>
種 しゅ 種 名詞 6 普通名詞 1 * 0 * 0 "代表表記:種/しゅ カテゴリ:抽象物 漢字読み:音" <代表表記:種/しゅ><カテゴリ:抽象物><漢字読み:音><正規化代表表記:種/しゅ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:少なからず/すくなからず><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:少なからず/すくなからず><主辞代表表記:少なからず/すくなからず>
+ 14D <BGH:少なからず/すくなからず><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:少なからず/すくなからず><主辞代表表記:少なからず/すくなからず>
少なからず すくなからず 少なからず 副詞 8 * 0 * 0 * 0 "代表表記:少なからず/すくなからず" <代表表記:少なからず/すくなからず><正規化代表表記:少なからず/すくなからず><かな漢字><自立><内容語><タグ単位始><文節始><文節主辞>
* 17D <BGH:有る/ある><補文ト><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><連用要素><連用節><状態述語><正規化代表表記:有る/ある><主辞代表表記:有る/ある><並列類似度:3.000>
+ 19D <BGH:有る/ある><補文ト><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><連用要素><連用節><状態述語><正規化代表表記:有る/ある><主辞代表表記:有る/ある><用言代表表記:有る/ある><節-区切><節-主辞><クエリ削除語>
あって あって ある 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:有る/ある 反義:形容詞:無い/ない 補文ト" <代表表記:有る/ある><反義:形容詞:無い/ない><補文ト><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 17D <BGH:それ/それ><ガ><助詞><体言><指示詞><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:それ/それ><主辞代表表記:それ/それ>
+ 19D <BGH:それ/それ><ガ><助詞><体言><指示詞><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:それ/それ><主辞代表表記:それ/それ><クエリ削除語>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:それ/それ" <疑似代表表記><代表表記:それ/それ><正規化代表表記:それ/それ><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <SM-主体><SM-人><BGH:人/ひと><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:人/ひと><主辞代表表記:人/ひと>
+ 17D <SM-主体><SM-人><BGH:人/ひと><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:人/ひと><主辞代表表記:人/ひと>
ヒト ひと ヒト 名詞 6 普通名詞 1 * 0 * 0 "代表表記:人/ひと カテゴリ:人 漢字読み:訓" <代表表記:人/ひと><カテゴリ:人><漢字読み:訓><正規化代表表記:人/ひと><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 17D <BGH:取る/とる|執る/とる|捕る/とる|採る/とる|撮る/とる><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜にとって><機能的基本句><動態述語><正規化代表表記:取る/とる?執る/とる?捕る/とる?採る/とる?摂る/とる?撮る/とる?盗る/とる><主辞代表表記:取る/とる?執る/とる?捕る/とる?採る/とる?摂る/とる?撮る/とる?盗る/とる><並列類似度:-100.000>
+ 19D <BGH:取る/とる|執る/とる|捕る/とる|採る/とる|撮る/とる><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜にとって><機能的基本句><動態述語><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:取る/とる?執る/とる?捕る/とる?採る/とる?摂る/とる?撮る/とる?盗る/とる><主辞代表表記:取る/とる?執る/とる?捕る/とる?採る/とる?摂る/とる?撮る/とる?盗る/とる>
とって とって とる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:取る/とる 自他動詞:自:取れる/とれる 付属動詞候補（基本）" <代表表記:取る/とる><自他動詞:自:撮れる/とれる><付属動詞候補（基本）><正規化代表表記:取る/とる?執る/とる?捕る/とる?採る/とる?摂る/とる?撮る/とる?盗る/とる><品曖><ALT-とって-とって-とる-2-0-10-14-"代表表記:執る/とる ドメイン:政治"><ALT-とって-とって-とる-2-0-10-14-"代表表記:捕る/とる 自他動詞:自:捕れる/とれる"><ALT-とって-とって-とる-2-0-10-14-"代表表記:採る/とる 自他動詞:自:採れる/とれる"><ALT-とって-とって-とる-2-0-10-14-"代表表記:摂る/とる ドメイン:料理・食事 自他動詞:自:摂れる/とれる"><ALT-とって-とって-とる-2-0-10-14-"代表表記:撮る/とる ドメイン:文化・芸術 自他動詞:自:撮れる/とれる"><ALT-とって-とって-とる-2-0-10-14-"代表表記:盗る/とる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 17D <BGH:重要だ/じゅうようだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:重要だ/じゅうようだ><主辞代表表記:重要だ/じゅうようだ>
+ 19D <BGH:重要だ/じゅうようだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:重要だ/じゅうようだ><主辞代表表記:重要だ/じゅうようだ><用言代表表記:重要だ/じゅうようだ><時制:非過去>
重要な じゅうような 重要だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 "代表表記:重要だ/じゅうようだ" <代表表記:重要だ/じゅうようだ><正規化代表表記:重要だ/じゅうようだ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 18D <BGH:食料/しょくりょう><連体修飾><体言><判定詞><用言:判><係:連格><レベル:B-><区切:0-5><ID:（形判連体形副名）><提題受:10><連体節><状態述語><正規化代表表記:食料/しょくりょう><主辞代表表記:食料/しょくりょう>
+ 20D <BGH:食料/しょくりょう><連体修飾><体言><判定詞><用言:判><係:連格><レベル:B-><区切:0-5><ID:（形判連体形副名）><提題受:10><連体節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:食料/しょくりょう><主辞代表表記:食料/しょくりょう><用言代表表記:食料/しょくりょう><節-区切:連体修飾><節-主辞><時制:非過去>
食料 しょくりょう 食料 名詞 6 普通名詞 1 * 0 * 0 "代表表記:食料/しょくりょう ドメイン:料理・食事 カテゴリ:人工物-食べ物" <代表表記:食料/しょくりょう><ドメイン:料理・食事><カテゴリ:人工物-食べ物><正規化代表表記:食料/しょくりょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
であった であった だ 判定詞 4 * 0 判定詞 25 デアル列タ形 21 NIL <かな漢字><ひらがな><活用語><付属>
* 19D <形副名詞><外の関係><ニ><助詞><体言><係:ニ格><区切:0-0><補文的格要素><格要素><連用要素><機能的基本句><正規化代表表記:こと/こと><主辞代表表記:こと/こと>
+ 21D <形副名詞><外の関係><ニ><助詞><体言><係:ニ格><区切:0-0><補文的格要素><格要素><連用要素><機能的基本句><名詞項候補><正規化代表表記:こと/こと><主辞代表表記:こと/こと><クエリ削除語>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:因る/よる|寄る/よる|縒る/よる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる>
+ -1D <BGH:因る/よる|寄る/よる|縒る/よる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><節-前向き機能-原因・理由-逆:〜による><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><用言代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><節-区切><節-主辞><時制:非過去><主題格:一人称優位>
よる よる よる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:因る/よる" <代表表記:因る/よる><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><品曖><ALT-よる-よる-よる-2-0-10-2-"代表表記:寄る/よる 自他動詞:他:寄せる/よせる"><自他動詞:自:縒れる/よれる><ALT-よる-よる-よる-2-0-10-2-"代表表記:縒る/よる 自他動詞:自:縒れる/よれる"><ALT-よる-よる-よる-2-0-10-2-"代表表記:選る/よる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><表現文末><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00003719-03  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:174.00000
* 1D <文頭><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:このような/このような><主辞代表表記:このような/このような>
+ 1D <文頭><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:このような/このような><主辞代表表記:このような/このような><クエリ削除語>
このような このような このような 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "代表表記:このような/このような" <代表表記:このような/このような><正規化代表表記:このような/このような><かな漢字><ひらがな><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
* 24D <BGH:果実/かじつ><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:果実/かじつ><主辞代表表記:果実/かじつ>
+ 25D <BGH:果実/かじつ><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:果実/かじつ><主辞代表表記:果実/かじつ>
果実 かじつ 果実 名詞 6 普通名詞 1 * 0 * 0 "代表表記:果実/かじつ ドメイン:料理・食事 カテゴリ:植物-部位" <代表表記:果実/かじつ><ドメイン:料理・食事><カテゴリ:植物-部位><正規化代表表記:果実/かじつ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:植物/しょくぶつ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:植物/しょくぶつ><主辞代表表記:植物/しょくぶつ>
+ 4D <BGH:植物/しょくぶつ><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:植物/しょくぶつ><主辞代表表記:植物/しょくぶつ>
植物 しょくぶつ 植物 名詞 6 普通名詞 1 * 0 * 0 "代表表記:植物/しょくぶつ カテゴリ:植物" <代表表記:植物/しょくぶつ><カテゴリ:植物><正規化代表表記:植物/しょくぶつ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:戦略/せんりゃく><サ変><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><正規化代表表記:繁殖/はんしょく+戦略/せんりゃく><主辞代表表記:戦略/せんりゃく><並列類似度:-100.000>
+ 4D <SM-動作><BGH:繁殖/はんしょく><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:繁殖/はんしょく>
繁殖 はんしょく 繁殖 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:繁殖/はんしょく カテゴリ:抽象物" <代表表記:繁殖/はんしょく><カテゴリ:抽象物><正規化代表表記:繁殖/はんしょく><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 5D <BGH:戦略/せんりゃく><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:戦略/せんりゃく><主辞代表表記:戦略/せんりゃく>
戦略 せんりゃく 戦略 名詞 6 普通名詞 1 * 0 * 0 "代表表記:戦略/せんりゃく ドメイン:ビジネス;政治 カテゴリ:抽象物" <代表表記:戦略/せんりゃく><ドメイン:ビジネス;政治><カテゴリ:抽象物><正規化代表表記:戦略/せんりゃく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:する/する><読点><用言:動><受:二つ前><隣受絶対><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><連用要素><動態述語><正規化代表表記:する/する><主辞代表表記:する/する><並列類似度:-100.000>
+ 12D <BGH:する/する><読点><用言:動><受:二つ前><隣受絶対><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><連用要素><動態述語><省略解析なし><正規化代表表記:する/する><主辞代表表記:する/する><用言代表表記:する/する>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:動物/どうぶつ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:動物/どうぶつ><主辞代表表記:動物/どうぶつ>
+ 7D <BGH:動物/どうぶつ><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:動物/どうぶつ><主辞代表表記:動物/どうぶつ>
動物 どうぶつ 動物 名詞 6 普通名詞 1 * 0 * 0 "代表表記:動物/どうぶつ カテゴリ:動物" <代表表記:動物/どうぶつ><カテゴリ:動物><正規化代表表記:動物/どうぶつ><判定詞化名詞:11-11><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:食料/しょくりょう><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:食料/しょくりょう><主辞代表表記:食料/しょくりょう>
+ 8D <BGH:食料/しょくりょう><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:食料/しょくりょう><主辞代表表記:食料/しょくりょう>
食料 しょくりょう 食料 名詞 6 普通名詞 1 * 0 * 0 "代表表記:食料/しょくりょう ドメイン:料理・食事 カテゴリ:人工物-食べ物" <代表表記:食料/しょくりょう><ドメイン:料理・食事><カテゴリ:人工物-食べ物><正規化代表表記:食料/しょくりょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:成る/なる|鳴る/なる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:成る/なる?鳴る/なる><主辞代表表記:成る/なる?鳴る/なる>
+ 9D <BGH:成る/なる|鳴る/なる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:成る/なる?鳴る/なる><主辞代表表記:成る/なる?鳴る/なる><用言代表表記:成る/なる?鳴る/なる><節-区切:連体修飾><節-主辞><時制:非過去><クエリ削除語>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する" <代表表記:成る/なる><自他動詞:他:鳴らす/ならす><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なる-なる-なる-2-0-10-2-"代表表記:鳴る/なる 自他動詞:他:鳴らす/ならす"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 11D <BGH:部分/ぶぶん><数量><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:部分/ぶぶん><主辞代表表記:部分/ぶぶん>
+ 12D <BGH:部分/ぶぶん><数量><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:部分/ぶぶん><主辞代表表記:部分/ぶぶん>
部分 ぶぶん 部分 名詞 6 普通名詞 1 * 0 * 0 "代表表記:部分/ぶぶん カテゴリ:場所-機能;抽象物;数量" <代表表記:部分/ぶぶん><カテゴリ:場所-機能;抽象物;数量><正規化代表表記:部分/ぶぶん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:種子/しゅし><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:種子/しゅし><主辞代表表記:種子/しゅし>
+ 11D <BGH:種子/しゅし><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:種子/しゅし><主辞代表表記:種子/しゅし>
種子 しゅし 種子 名詞 6 普通名詞 1 * 0 * 0 "代表表記:種子/しゅし カテゴリ:人工物-その他" <代表表記:種子/しゅし><カテゴリ:人工物-その他><正規化代表表記:種子/しゅし><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:周り/まわり><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:周り/まわり><主辞代表表記:周り/まわり>
+ 12D <BGH:周り/まわり><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:周り/まわり><主辞代表表記:周り/まわり>
周り まわり 周り 名詞 6 普通名詞 1 * 0 * 0 "代表表記:周り/まわり カテゴリ:場所-その他" <代表表記:周り/まわり><カテゴリ:場所-その他><正規化代表表記:周り/まわり><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 19P <BGH:発達/はったつ+する/する><サ変><サ変動詞><態:使役><〜させる><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:発達/はったつ><主辞代表表記:発達/はったつ><並列類似度:7.427><並結句数:2><並結文節数:12>
+ 20P <BGH:発達/はったつ+する/する><サ変動詞><態:使役><〜させる><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><サ変><正規化代表表記:発達/はったつ><主辞代表表記:発達/はったつ><用言代表表記:発達/はったつ+する/する+せる/せる><節-区切><節-主辞>
発達 はったつ 発達 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:発達/はったつ カテゴリ:抽象物" <代表表記:発達/はったつ><カテゴリ:抽象物><正規化代表表記:発達/はったつ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
せ せ せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:せる/せる" <代表表記:せる/せる><正規化代表表記:せる/せる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 13D <BGH:食べる/たべる><態:受動|可能><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><提題受:10><連体節><動態述語><正規化代表表記:食べる/たべる><主辞代表表記:食べる/たべる>
+ 14D <BGH:食べる/たべる><態:受動|可能><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><提題受:10><連体節><動態述語><正規化代表表記:食べる/たべる><主辞代表表記:食べる/たべる><用言代表表記:食べる/たべる+られる/られる><時制:非過去>
食べ たべ 食べる 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:食べる/たべる ドメイン:料理・食事" <代表表記:食べる/たべる><ドメイン:料理・食事><正規化代表表記:食べる/たべる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
られる られる られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:られる/られる" <代表表記:られる/られる><正規化代表表記:られる/られる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* 19D <形副名詞><外の関係><デ><助詞><体言><係:デ格><区切:0-0><補文的格要素><格要素><連用要素><機能的基本句><正規化代表表記:こと/こと><主辞代表表記:こと/こと>
+ 20D <形副名詞><外の関係><デ><助詞><体言><係:デ格><区切:0-0><補文的格要素><格要素><連用要素><機能的基本句><名詞項候補><正規化代表表記:こと/こと><主辞代表表記:こと/こと><クエリ削除語>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <BGH:動物/どうぶつ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:動物/どうぶつ><主辞代表表記:動物/どうぶつ>
+ 16D <BGH:動物/どうぶつ><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:動物/どうぶつ><主辞代表表記:動物/どうぶつ>
動物 どうぶつ 動物 名詞 6 普通名詞 1 * 0 * 0 "代表表記:動物/どうぶつ カテゴリ:動物" <代表表記:動物/どうぶつ><カテゴリ:動物><正規化代表表記:動物/どうぶつ><判定詞化名詞:30-30><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 16D <BGH:体/たい><SM-主体><SM-組織><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:体/たい><主辞代表表記:体/たい>
+ 17D <BGH:体/たい><SM-主体><SM-組織><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:体/たい><主辞代表表記:体/たい><Wikipedia上位語:中/なか><Wikipediaエントリ:体内>
体 たい 体 名詞 6 普通名詞 1 * 0 * 0 "代表表記:体/たい カテゴリ:組織・団体 漢字読み:音" <代表表記:体/たい><カテゴリ:組織・団体><漢字読み:音><正規化代表表記:体/たい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:内/ない" <代表表記:内/ない><正規化代表表記:内/ない><Wikipedia上位語:中/なか:32-33><Wikipediaエントリ:体内:32-33><漢字><かな漢字><名詞相当語><付属>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 19D <BGH:通ずる/つうずる><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜を通じて><機能的基本句><動態述語><正規化代表表記:通ずる/つうずる><主辞代表表記:通ずる/つうずる><並列類似度:-100.000>
+ 20D <BGH:通ずる/つうずる><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜を通じて><機能的基本句><動態述語><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:通ずる/つうずる><主辞代表表記:通ずる/つうずる>
通じて つうじて 通ずる 動詞 2 * 0 ザ変動詞 17 タ系連用テ形 14 "代表表記:通ずる/つうずる 同義:動詞:通じる/つうじる" <代表表記:通ずる/つうずる><同義:動詞:通じる/つうじる><正規化代表表記:通ずる/つうずる><かな漢字><活用語><を基本連用形複合辞><をタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 18D <BGH:種子/しゅし><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:種子/しゅし><主辞代表表記:種子/しゅし>
+ 19D <BGH:種子/しゅし><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:種子/しゅし><主辞代表表記:種子/しゅし>
種子 しゅし 種子 名詞 6 普通名詞 1 * 0 * 0 "代表表記:種子/しゅし カテゴリ:人工物-その他" <代表表記:種子/しゅし><カテゴリ:人工物-その他><正規化代表表記:種子/しゅし><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 19D <SM-動作><BGH:散布/さんぷ><サ変><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:散布/さんぷ><主辞代表表記:散布/さんぷ>
+ 20D <SM-動作><BGH:散布/さんぷ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:散布/さんぷ><主辞代表表記:散布/さんぷ>
散布 さんぷ 散布 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:散布/さんぷ カテゴリ:抽象物" <代表表記:散布/さんぷ><カテゴリ:抽象物><正規化代表表記:散布/さんぷ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 20D <BGH:行う/おこなう><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><隣係絶対><提題受:25><格要素><連用要素><動態述語><正規化代表表記:行う/おこなう><主辞代表表記:行う/おこなう>
+ 21D <BGH:行う/おこなう><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><隣係絶対><提題受:25><格要素><連用要素><動態述語><節-機能-補文:〜と><正規化代表表記:行う/おこなう><主辞代表表記:行う/おこなう><用言代表表記:行う/おこなう><節-区切:補文><節-主辞><時制:非過去><主題格:一人称優位>
おこなう おこなう おこなう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:行う/おこなう" <代表表記:行う/おこなう><正規化代表表記:行う/おこなう><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 21D <BGH:言う/いう><補文ト><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><弱用言><〜とみられる><提題受:0><非主節><機能的基本句><動態述語><正規化代表表記:言う/いう><主辞代表表記:言う/いう>
+ 22D <BGH:言う/いう><補文ト><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><弱用言><〜とみられる><提題受:0><非主節><機能的基本句><動態述語><格解析なし><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><主辞代表表記:言う/いう><時制:非過去><クエリ削除語>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:言う/いう 補文ト" <代表表記:言う/いう><補文ト><正規化代表表記:言う/いう><かな漢字><ひらがな><活用語><と基本形複合辞><とタ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 22D <BGH:目的/もくてき><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:目的/もくてき><主辞代表表記:目的/もくてき>
+ 23D <BGH:目的/もくてき><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:目的/もくてき><主辞代表表記:目的/もくてき>
目的 もくてき 目的 名詞 6 普通名詞 1 * 0 * 0 "代表表記:目的/もくてき カテゴリ:抽象物 〜を〜に構成語" <代表表記:目的/もくてき><カテゴリ:抽象物><〜を〜に構成語><正規化代表表記:目的/もくてき><判定詞化名詞:43-43><類似計算:的><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 23D <形副名詞><ため-せい><外の関係><ニ><助詞><体言><修飾><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:為/ため><主辞代表表記:為/ため>
+ 24D <形副名詞><ため-せい><外の関係><ニ><助詞><体言><修飾><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:為/ため><主辞代表表記:為/ため><クエリ削除語>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:為/ため" <代表表記:為/ため><正規化代表表記:為/ため><修飾（ニ格）><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 24D <BGH:進化/しんか+する/する><サ変><サ変動詞><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><連体節><動態述語><正規化代表表記:進化/しんか><主辞代表表記:進化/しんか>
+ 25D <BGH:進化/しんか+する/する><サ変動詞><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><連体節><動態述語><サ変><照応ヒント:1><正規化代表表記:進化/しんか><主辞代表表記:進化/しんか><用言代表表記:進化/しんか><節-主辞>
進化 しんか 進化 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:進化/しんか カテゴリ:抽象物 反義:名詞-サ変名詞:退化/たいか" <代表表記:進化/しんか><カテゴリ:抽象物><反義:名詞-サ変名詞:退化/たいか><正規化代表表記:進化/しんか><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 25D <形副名詞><ト><助詞><体言><判定詞><用言:判><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><隣係絶対><提題受:25><主節><格要素><連用要素><機能的基本句><状態述語><モダリティ-認識-蓋然性><正規化代表表記:もの/もの><主辞代表表記:もの/もの>
+ 26D <形副名詞><ト><助詞><体言><判定詞><用言:判><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><隣係絶対><提題受:25><主節><格要素><連用要素><機能的基本句><状態述語><モダリティ-認識-蓋然性><判定詞句><名詞項候補><省略解析なし><省略解析対象指示詞><正規化代表表記:もの/もの><主辞代表表記:もの/もの><用言代表表記:もの/もの><時制:非過去><クエリ削除語>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:考える/かんがえる><文末><補文ト><態:受動|可能><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><弱用言><〜とみられる><提題受:0><非主節><格要素><連用要素><動態述語><正規化代表表記:考える/かんがえる><主辞代表表記:考える/かんがえる>
+ -1D <BGH:考える/かんがえる><文末><補文ト><態:受動|可能><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><弱用言><〜とみられる><提題受:0><非主節><格要素><連用要素><動態述語><省略解析なし><一人称:ニ><省略格指定><正規化代表表記:考える/かんがえる><主辞代表表記:考える/かんがえる><用言代表表記:考える/かんがえる+られる/られる><節-区切><時制:非過去><主題格:一人称優位>
考え かんがえ 考える 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:考える/かんがえる 補文ト" <代表表記:考える/かんがえる><補文ト><正規化代表表記:考える/かんがえる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
られる られる られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:られる/られる" <代表表記:られる/られる><正規化代表表記:られる/られる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00003719-04  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:109.00000
* 1D <BGH:こうした/こうした><文頭><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:こうした/こうした><主辞代表表記:こうした/こうした>
+ 2D <BGH:こうした/こうした><文頭><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:こうした/こうした><主辞代表表記:こうした/こうした><クエリ削除語>
こうした こうした こうした 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:こうした/こうした" <疑似代表表記><代表表記:こうした/こうした><正規化代表表記:こうした/こうした><かな漢字><ひらがな><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
* 2D <BGH:食用/しょくよう><助詞><連体修飾><体言><係:ノ格><区切:0-4><準主題表現><正規化代表表記:被/ひ+食用/しょくよう><主辞代表表記:食用/しょくよう>
+ 2D <文節内><係:文節内><受けNONE><正規化代表表記:被/ひ><クエリ必須係り受け>
被 ひ 被 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:被/ひ 内容語" <代表表記:被/ひ><内容語><正規化代表表記:被/ひ><漢字><かな漢字><接頭><タグ単位始><文節始>
+ 3D <BGH:食用/しょくよう><助詞><連体修飾><体言><係:ノ格><区切:0-4><準主題表現><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:食用/しょくよう><主辞代表表記:食用/しょくよう>
食用 しょくよう 食用 名詞 6 普通名詞 1 * 0 * 0 "代表表記:食用/しょくよう ドメイン:料理・食事 カテゴリ:抽象物" <代表表記:食用/しょくよう><ドメイン:料理・食事><カテゴリ:抽象物><正規化代表表記:食用/しょくよう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <SM-動作><BGH:進化/しんか><サ変><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:進化/しんか><主辞代表表記:進化/しんか>
+ 14D <SM-動作><BGH:進化/しんか><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:進化/しんか><主辞代表表記:進化/しんか>
進化 しんか 進化 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:進化/しんか カテゴリ:抽象物 反義:名詞-サ変名詞:退化/たいか" <代表表記:進化/しんか><カテゴリ:抽象物><反義:名詞-サ変名詞:退化/たいか><正規化代表表記:進化/しんか><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:する/する><サ変><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:被食/被食><主辞代表表記:被食/被食>
+ 5D <BGH:する/する><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:被食/被食><主辞代表表記:被食/被食><用言代表表記:被食/被食+する/する+れる/れる><時制:非過去>
被食 被食 被食 名詞 6 普通名詞 1 * 0 * 0 "未知語:漢字 品詞推定:名詞 疑似代表表記 代表表記:被食/被食 品詞変更:被食-被食-被食-15-1-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:被食/被食><正規化代表表記:被食/被食><品詞変更:被食-被食-被食-15-1-0-0-"未知語:漢字 品詞推定:名詞 疑似代表表記 代表表記:被食/被食"><品曖-その他><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* 5D <BGH:対象/たいしょう><ニ><助詞><体言><〜を〜に可能><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:対象/たいしょう><主辞代表表記:対象/たいしょう>
+ 6D <BGH:対象/たいしょう><ニ><助詞><体言><〜を〜に可能><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:対象/たいしょう><主辞代表表記:対象/たいしょう>
対象 たいしょう 対象 名詞 6 普通名詞 1 * 0 * 0 "代表表記:対象/たいしょう カテゴリ:抽象物 〜を〜に構成語" <代表表記:対象/たいしょう><カテゴリ:抽象物><〜を〜に構成語><正規化代表表記:対象/たいしょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:応じる/おうじる><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><連用要素><連用節><動態述語><正規化代表表記:応じる/おうじる><主辞代表表記:応じる/おうじる><並列類似度:1.818>
+ 10D <BGH:応じる/おうじる><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><連用要素><連用節><動態述語><正規化代表表記:応じる/おうじる><主辞代表表記:応じる/おうじる><用言代表表記:応じる/おうじる><節-区切><節-主辞>
応じて おうじて 応じる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:応じる/おうじる" <代表表記:応じる/おうじる><正規化代表表記:応じる/おうじる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 8D <SM-主体><SM-人><BGH:それぞれ/それぞれ><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:それぞれ/それぞれ><主辞代表表記:それぞれ/それぞれ>
+ 10D <SM-主体><SM-人><BGH:それぞれ/それぞれ><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:それぞれ/それぞれ><主辞代表表記:それぞれ/それぞれ>
それぞれ それぞれ それぞれ 副詞 8 * 0 * 0 * 0 "代表表記:それぞれ/それぞれ" <代表表記:それぞれ/それぞれ><正規化代表表記:それぞれ/それぞれ><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* 8D <BGH:方向/ほうこう><サ変><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:進化/しんか+方向/ほうこう><主辞代表表記:方向/ほうこう>
+ 9D <SM-動作><BGH:進化/しんか><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:進化/しんか>
進化 しんか 進化 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:進化/しんか カテゴリ:抽象物 反義:名詞-サ変名詞:退化/たいか" <代表表記:進化/しんか><カテゴリ:抽象物><反義:名詞-サ変名詞:退化/たいか><正規化代表表記:進化/しんか><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 10D <BGH:方向/ほうこう><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:方向/ほうこう><主辞代表表記:方向/ほうこう>
方向 ほうこう 方向 名詞 6 普通名詞 1 * 0 * 0 "代表表記:方向/ほうこう カテゴリ:場所-機能" <代表表記:方向/ほうこう><カテゴリ:場所-機能><正規化代表表記:方向/ほうこう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12P <BGH:異なる/ことなる><準否定表現><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:異なる/ことなる><主辞代表表記:異なる/ことなる><並列類似度:3.926><並結句数:2><並結文節数:4>
+ 14P <BGH:異なる/ことなる><準否定表現><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:異なる/ことなる><主辞代表表記:異なる/ことなる><用言代表表記:異なる/ことなる><節-区切><節-主辞>
異なり ことなり 異なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:異なる/ことなる" <代表表記:異なる/ことなる><正規化代表表記:異なる/ことなる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 10D <BGH:それ/それ><ニ><助詞><体言><指示詞><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:それ/それ><主辞代表表記:それ/それ>
+ 12D <BGH:それ/それ><ニ><助詞><体言><指示詞><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:それ/それ><主辞代表表記:それ/それ><クエリ削除語>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:それ/それ" <疑似代表表記><代表表記:それ/それ><正規化代表表記:それ/それ><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:対応/たいおう+する/する><サ変><サ変動詞><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:対応/たいおう><主辞代表表記:対応/たいおう>
+ 13D <BGH:対応/たいおう+する/する><サ変動詞><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:対応/たいおう><主辞代表表記:対応/たいおう><用言代表表記:対応/たいおう><節-区切:連体修飾><節-主辞>
対応 たいおう 対応 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:対応/たいおう カテゴリ:抽象物" <代表表記:対応/たいおう><カテゴリ:抽象物><正規化代表表記:対応/たいおう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 12D <BGH:果実/かじつ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:果実/かじつ><主辞代表表記:果実/かじつ>
+ 14D <BGH:果実/かじつ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:果実/かじつ><主辞代表表記:果実/かじつ>
果実 かじつ 果実 名詞 6 普通名詞 1 * 0 * 0 "代表表記:果実/かじつ ドメイン:料理・食事 カテゴリ:植物-部位" <代表表記:果実/かじつ><ドメイン:料理・食事><カテゴリ:植物-部位><正規化代表表記:果実/かじつ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:実る/みのる><文末><態:使役><〜させる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:実る/みのる><主辞代表表記:実る/みのる>
+ -1D <BGH:実る/みのる><文末><態:使役><〜させる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:実る/みのる><主辞代表表記:実る/みのる><用言代表表記:実る/みのる+せる/せる><節-区切><節-主辞><時制:非過去><主題格:一人称優位>
実ら みのら 実る 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "代表表記:実る/みのる" <代表表記:実る/みのる><正規化代表表記:実る/みのる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
せる せる せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:せる/せる" <代表表記:せる/せる><正規化代表表記:せる/せる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL <かな漢字><ひらがな><活用語><付属>
なって なって なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:なる/なる" <代表表記:なる/なる><正規化代表表記:なる/なる><かな漢字><ひらがな><活用語><付属><用言見出接辞:テ形>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00003719-05  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:173.00000
* 22D <BGH:例えば/たとえば><文頭><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:例えば/たとえば><主辞代表表記:例えば/たとえば>
+ 23D <BGH:例えば/たとえば><文頭><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:例えば/たとえば><主辞代表表記:例えば/たとえば>
たとえば たとえば たとえば 副詞 8 * 0 * 0 * 0 "代表表記:例えば/たとえば" <代表表記:例えば/たとえば><正規化代表表記:例えば/たとえば><かな漢字><ひらがな><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
* 2D <BGH:鳥類/ちょうるい><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:鳥類/ちょうるい><主辞代表表記:鳥類/ちょうるい>
+ 2D <BGH:鳥類/ちょうるい><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:鳥類/ちょうるい><主辞代表表記:鳥類/ちょうるい>
鳥類 ちょうるい 鳥類 名詞 6 普通名詞 1 * 0 * 0 "代表表記:鳥類/ちょうるい カテゴリ:動物" <代表表記:鳥類/ちょうるい><カテゴリ:動物><正規化代表表記:鳥類/ちょうるい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:する/する><サ変><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:〜（ため）><連体節><動態述語><正規化代表表記:被食/被食><主辞代表表記:被食/被食>
+ 3D <BGH:する/する><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:〜（ため）><連体節><動態述語><サ変><正規化代表表記:被食/被食><主辞代表表記:被食/被食><用言代表表記:被食/被食+する/する+れる/れる><節-主辞><時制:非過去>
被食 被食 被食 名詞 6 普通名詞 1 * 0 * 0 "未知語:漢字 品詞推定:名詞 疑似代表表記 代表表記:被食/被食 品詞変更:被食-被食-被食-15-1-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:被食/被食><正規化代表表記:被食/被食><品詞変更:被食-被食-被食-15-1-0-0-"未知語:漢字 品詞推定:名詞 疑似代表表記 代表表記:被食/被食"><品曖-その他><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* 4D <形副名詞><ため-せい><外の関係><ニ><助詞><体言><修飾><係:連用><レベル:B><区切:3-5><ID:〜ため><連用要素><連用節><機能的基本句><正規化代表表記:為/ため><主辞代表表記:為/ため>
+ 4D <形副名詞><ため-せい><外の関係><ニ><助詞><体言><修飾><係:連用><レベル:B><区切:3-5><ID:〜ため><連用要素><連用節><機能的基本句><節-機能-目的:動態述語+ために><名詞項候補><省略解析なし><正規化代表表記:為/ため><主辞代表表記:為/ため><節-区切><クエリ削除語>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:為/ため" <代表表記:為/ため><正規化代表表記:為/ため><修飾（ニ格）><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:進化/しんか+する/する><サ変><サ変動詞><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><連体節><動態述語><正規化代表表記:進化/しんか><主辞代表表記:進化/しんか>
+ 5D <BGH:進化/しんか+する/する><サ変動詞><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><連体節><動態述語><サ変><正規化代表表記:進化/しんか><主辞代表表記:進化/しんか><用言代表表記:進化/しんか>
進化 しんか 進化 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:進化/しんか カテゴリ:抽象物 反義:名詞-サ変名詞:退化/たいか" <代表表記:進化/しんか><カテゴリ:抽象物><反義:名詞-サ変名詞:退化/たいか><正規化代表表記:進化/しんか><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 6D <形副名詞><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><機能的基本句><正規化代表表記:もの/もの><主辞代表表記:もの/もの>
+ 6D <形副名詞><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><機能的基本句><名詞項候補><省略解析対象指示詞><正規化代表表記:もの/もの><主辞代表表記:もの/もの><クエリ削除語>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:置く/おく><ハ><助詞><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜において><機能的基本句><動態述語><正規化代表表記:置く/おく><主辞代表表記:置く/おく><並列類似度:-100.000>
+ 9D <BGH:置く/おく><ハ><助詞><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜において><機能的基本句><動態述語><節-機能疑-条件:テ形+は><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:置く/おく><主辞代表表記:置く/おく>
おいて おいて おく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:置く/おく" <代表表記:置く/おく><正規化代表表記:置く/おく><かな漢字><ひらがな><活用語><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:樹木/じゅもく><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:樹木/じゅもく><主辞代表表記:樹木/じゅもく>
+ 8D <BGH:樹木/じゅもく><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:樹木/じゅもく><主辞代表表記:樹木/じゅもく>
樹木 じゅもく 樹木 名詞 6 普通名詞 1 * 0 * 0 "代表表記:樹木/じゅもく カテゴリ:植物" <代表表記:樹木/じゅもく><カテゴリ:植物><正規化代表表記:樹木/じゅもく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:上方/じょうほう><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:上方/じょうほう><主辞代表表記:上方/じょうほう>
+ 9D <BGH:上方/じょうほう><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:上方/じょうほう><主辞代表表記:上方/じょうほう>
上方 じょうほう 上方 名詞 6 普通名詞 1 * 0 * 0 "代表表記:上方/じょうほう カテゴリ:場所-機能" <代表表記:上方/じょうほう><カテゴリ:場所-機能><正規化代表表記:上方/じょうほう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 16P <BGH:結果/けっか+する/する><サ変><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:結果/けっか><主辞代表表記:結果/けっか><並列類似度:4.079><並結句数:2><並結文節数:13>
+ 17P <BGH:結果/けっか+する/する><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><サ変><正規化代表表記:結果/けっか><主辞代表表記:結果/けっか><用言代表表記:結果/けっか><節-区切><節-主辞>
結果 けっか 結果 名詞 6 普通名詞 1 * 0 * 0 "代表表記:結果/けっか カテゴリ:抽象物 反義:名詞-サ変名詞:原因/げんいん" <代表表記:結果/けっか><カテゴリ:抽象物><反義:名詞-サ変名詞:原因/げんいん><正規化代表表記:結果/けっか><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 16D <BGH:大きい/おおきい+さ/さ><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:大きい/おおきい+さ/さ><主辞代表表記:大きい/おおきい+さ/さ>
+ 17D <BGH:大きい/おおきい+さ/さ><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:大きい/おおきい+さ/さ><主辞代表表記:大きい/おおきい+さ/さ>
大き おおき 大きい 形容詞 3 * 0 イ形容詞イ段特殊 20 語幹 1 "代表表記:大きい/おおきい 反義:形容詞:小さい/ちいさい" <代表表記:大きい/おおきい><反義:形容詞:小さい/ちいさい><正規化代表表記:大きい/おおきい><かな漢字><活用語><自立><内容語><タグ単位始><文節始>
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:さ/さ カテゴリ:抽象物;数量 準内容語" <代表表記:さ/さ><カテゴリ:抽象物;数量><準内容語><正規化代表表記:さ/さ><かな漢字><ひらがな><名詞相当語><用体変化><付属><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:小形だ/こがただ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体形副名）><連体節><状態述語><正規化代表表記:小形だ/こがただ><主辞代表表記:小形だ/こがただ>
+ 12D <BGH:小形だ/こがただ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体形副名）><連体節><状態述語><正規化代表表記:小形だ/こがただ><主辞代表表記:小形だ/こがただ><用言代表表記:小形だ/こがただ><時制:非過去>
小型の こがたの 小型だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4 "代表表記:小形だ/こがただ 反義:形容詞:大形だ/おおがただ" <代表表記:小形だ/こがただ><反義:形容詞:大形だ/おおがただ><正規化代表表記:小形だ/こがただ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 13D <形副名詞><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><機能的基本句><正規化代表表記:もの/もの><主辞代表表記:もの/もの>
+ 13D <形副名詞><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><機能的基本句><名詞項候補><省略解析対象指示詞><正規化代表表記:もの/もの><主辞代表表記:もの/もの><クエリ削除語>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:多い/おおい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:多い/おおい><主辞代表表記:多い/おおい>
+ 14D <BGH:多い/おおい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:多い/おおい><主辞代表表記:多い/おおい><用言代表表記:多い/おおい><節-区切:連体修飾><節-主辞><時制:非過去>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:多い/おおい 反義:形容詞:少ない/すくない" <代表表記:多い/おおい><反義:形容詞:少ない/すくない><正規化代表表記:多い/おおい><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 15D <BGH:鳥類/ちょうるい><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:鳥類/ちょうるい><主辞代表表記:鳥類/ちょうるい>
+ 15D <BGH:鳥類/ちょうるい><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:鳥類/ちょうるい><主辞代表表記:鳥類/ちょうるい>
鳥類 ちょうるい 鳥類 名詞 6 普通名詞 1 * 0 * 0 "代表表記:鳥類/ちょうるい カテゴリ:動物" <代表表記:鳥類/ちょうるい><カテゴリ:動物><正規化代表表記:鳥類/ちょうるい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 16D <BGH:合わせる/あわせる><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜に合わせて><機能的基本句><動態述語><正規化代表表記:合わせる/あわせる><主辞代表表記:合わせる/あわせる><並列類似度:-100.000>
+ 17D <BGH:合わせる/あわせる><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜に合わせて><機能的基本句><動態述語><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:合わせる/あわせる><主辞代表表記:合わせる/あわせる>
合わせ あわせ 合わせる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:合わせる/あわせる 反義:動詞:離す/はなす 自他動詞:自:合わさる/あわさる 付属動詞候補（基本）" <代表表記:合わせる/あわせる><反義:動詞:離す/はなす><自他動詞:自:合わさる/あわさる><付属動詞候補（基本）><正規化代表表記:合わせる/あわせる><かな漢字><活用語><連用形名詞化疑><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 22D <カウンタ:mm><数量><組織名疑><読点><体言><判定詞><用言:判><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜であり><提題受:25><連用要素><連用節><状態述語><正規化代表表記:数/すう+mm/mm><主辞代表表記:mm/mm><並列類似度:3.712>
+ 17D <BGH:数/すう><文節内><係:文節内><数量><体言><修飾><外の関係><一文字漢字><名詞項候補><省略解析なし><正規化代表表記:数/すう>
数 すう 数 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:数/すう" <カテゴリ:数量><疑似代表表記><代表表記:数/すう><正規化代表表記:数/すう><漢字><かな漢字><数字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 23D <カウンタ:mm><数量><組織名疑><読点><体言><判定詞><用言:判><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜であり><提題受:25><連用要素><連用節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:mm/mm><主辞代表表記:mm/mm><用言代表表記:mm/mm><節-区切><節-主辞><時制:非過去>
mm mm mm 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:mm/mm 品詞変更:mm-mm-mm-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:mm/mm><正規化代表表記:mm/mm><品詞変更:mm-mm-mm-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:mm/mm"><品曖><品曖-アルファベット><品曖-組織名><カウンタ><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
程度 ていど 程度 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:程度/ていど" <代表表記:程度/ていど><正規化代表表記:程度/ていど><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属>
であり であり だ 判定詞 4 * 0 判定詞 25 デアル列基本連用形 20 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 18D <BGH:視覚/しかく><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:視覚/しかく><主辞代表表記:視覚/しかく>
+ 19D <BGH:視覚/しかく><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:視覚/しかく><主辞代表表記:視覚/しかく>
視覚 しかく 視覚 名詞 6 普通名詞 1 * 0 * 0 "代表表記:視覚/しかく ドメイン:健康・医学 カテゴリ:抽象物" <代表表記:視覚/しかく><ドメイン:健康・医学><カテゴリ:抽象物><正規化代表表記:視覚/しかく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 19D <BGH:訴える/うったえる><補文ト><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:〜（ため）><連体節><動態述語><正規化代表表記:訴える/うったえる><主辞代表表記:訴える/うったえる>
+ 20D <BGH:訴える/うったえる><補文ト><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:〜（ため）><連体節><動態述語><正規化代表表記:訴える/うったえる><主辞代表表記:訴える/うったえる><用言代表表記:訴える/うったえる+かける/かける><節-主辞><時制:非過去>
訴え うったえ 訴える 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:訴える/うったえる 補文ト" <代表表記:訴える/うったえる><補文ト><正規化代表表記:訴える/うったえる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
かける かける かける 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:かける/かける" <代表表記:かける/かける><正規化代表表記:かける/かける><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* 22D <形副名詞><ため-せい><外の関係><ニ><助詞><体言><修飾><係:連用><レベル:B><区切:3-5><ID:〜ため><連用要素><連用節><機能的基本句><正規化代表表記:為/ため><主辞代表表記:為/ため>
+ 23D <形副名詞><ため-せい><外の関係><ニ><助詞><体言><修飾><係:連用><レベル:B><区切:3-5><ID:〜ため><連用要素><連用節><機能的基本句><節-機能-目的:動態述語+ために><名詞項候補><省略解析なし><正規化代表表記:為/ため><主辞代表表記:為/ため><節-区切><クエリ削除語>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:為/ため" <代表表記:為/ため><正規化代表表記:為/ため><修飾（ニ格）><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 21D <BGH:目立つ/めだつ><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:目立つ/めだつ><主辞代表表記:目立つ/めだつ>
+ 22D <BGH:目立つ/めだつ><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:目立つ/めだつ><主辞代表表記:目立つ/めだつ><用言代表表記:目立つ/めだつ><時制:非過去>
目立つ めだつ 目立つ 動詞 2 * 0 子音動詞タ行 6 基本形 2 "代表表記:目立つ/めだつ" <代表表記:目立つ/めだつ><正規化代表表記:目立つ/めだつ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 22D <BGH:色彩/しきさい><ヲ><助詞><体言><係:ヲ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:色彩/しきさい><主辞代表表記:色彩/しきさい>
+ 23D <BGH:色彩/しきさい><ヲ><助詞><体言><係:ヲ格><区切:0-0><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:色彩/しきさい><主辞代表表記:色彩/しきさい>
色彩 しきさい 色彩 名詞 6 普通名詞 1 * 0 * 0 "代表表記:色彩/しきさい カテゴリ:抽象物" <代表表記:色彩/しきさい><カテゴリ:抽象物><正規化代表表記:色彩/しきさい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:する/する><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:する/する><主辞代表表記:する/する>
+ -1D <BGH:する/する><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:する/する><主辞代表表記:する/する><用言代表表記:する/する~テ形+いる/いる><節-区切><節-主辞><時制:非過去><主題格:一人称優位>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><用言見出接辞:テ形><文節主辞><用言表記先頭>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00003719-06  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:121.00000
* 13D <BGH:逆だ/ぎゃくだ><文頭><準否定表現><用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><連用要素><状態述語><正規化代表表記:逆だ/ぎゃくだ><主辞代表表記:逆だ/ぎゃくだ><並列類似度:-100.000>
+ 14D <BGH:逆だ/ぎゃくだ><文頭><準否定表現><用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><連用要素><状態述語><節-前向き機能-対比:逆に><省略解析なし><正規化代表表記:逆だ/ぎゃくだ><主辞代表表記:逆だ/ぎゃくだ><用言代表表記:逆だ/ぎゃくだ><時制:非過去>
逆に ぎゃくに 逆だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8 "代表表記:逆だ/ぎゃくだ" <代表表記:逆だ/ぎゃくだ><正規化代表表記:逆だ/ぎゃくだ><かな漢字><活用語><文頭><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 5D <BGH:哺乳/ほにゅう+類/るい><サ変><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:哺乳/ほにゅう+類/るい><主辞代表表記:類/るい><主辞’代表表記:哺乳/ほにゅう+類/るい>
+ 2D <BGH:哺乳/ほにゅう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:哺乳/ほにゅう>
哺乳 ほにゅう 哺乳 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:哺乳/ほにゅう カテゴリ:抽象物" <代表表記:哺乳/ほにゅう><カテゴリ:抽象物><正規化代表表記:哺乳/ほにゅう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 6D <BGH:哺乳/ほにゅう+類/るい><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:類/るい><主辞代表表記:類/るい><主辞’代表表記:哺乳/ほにゅう+類/るい><Wikipedia上位語:生物群><Wikipediaエントリ:ほ乳類><Wikipediaリダイレクト:哺乳類>
類 るい 類 名詞 6 普通名詞 1 * 0 * 0 "代表表記:類/るい カテゴリ:抽象物 漢字読み:音" <代表表記:類/るい><カテゴリ:抽象物><漢字読み:音><正規化代表表記:類/るい><Wikipedia上位語:生物群:1-2><Wikipediaエントリ:ほ乳類:1-2><Wikipediaリダイレクト:哺乳類:1-2><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:鳥類/ちょうるい><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:鳥類/ちょうるい><主辞代表表記:鳥類/ちょうるい>
+ 4D <BGH:鳥類/ちょうるい><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:鳥類/ちょうるい><主辞代表表記:鳥類/ちょうるい>
鳥類 ちょうるい 鳥類 名詞 6 普通名詞 1 * 0 * 0 "代表表記:鳥類/ちょうるい カテゴリ:動物" <代表表記:鳥類/ちょうるい><カテゴリ:動物><正規化代表表記:鳥類/ちょうるい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:対する/たいする><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜に対して><機能的基本句><動態述語><正規化代表表記:対する/たいする><主辞代表表記:対する/たいする><並列類似度:-100.000>
+ 6D <BGH:対する/たいする><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜に対して><機能的基本句><動態述語><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:対する/たいする><主辞代表表記:対する/たいする>
対し たいし 対する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:対する/たいする" <代表表記:対する/たいする><正規化代表表記:対する/たいする><かな漢字><活用語><連用形名詞化疑><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 5D <BGH:嗅覚/きゅうかく><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:嗅覚/きゅうかく><主辞代表表記:嗅覚/きゅうかく>
+ 6D <BGH:嗅覚/きゅうかく><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:嗅覚/きゅうかく><主辞代表表記:嗅覚/きゅうかく>
嗅覚 きゅうかく 嗅覚 名詞 6 普通名詞 1 * 0 * 0 "代表表記:嗅覚/きゅうかく カテゴリ:抽象物" <代表表記:嗅覚/きゅうかく><カテゴリ:抽象物><正規化代表表記:嗅覚/きゅうかく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:強い/つよい><連体修飾><用言:形><係:連格><レベル:B><区切:0-5><ID:〜（ため）><連体節><状態述語><正規化代表表記:強い/つよい><主辞代表表記:強い/つよい>
+ 7D <BGH:強い/つよい><連体修飾><用言:形><係:連格><レベル:B><区切:0-5><ID:〜（ため）><連体節><状態述語><正規化代表表記:強い/つよい><主辞代表表記:強い/つよい><用言代表表記:強い/つよい><節-主辞><時制:非過去>
強い つよい 強い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:強い/つよい 反義:形容詞:弱い/よわい" <代表表記:強い/つよい><反義:形容詞:弱い/よわい><正規化代表表記:強い/つよい><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 13D <形副名詞><ため-せい><外の関係><読点><体言><係:連用><レベル:B><区切:3-5><ID:〜ため><連用要素><連用節><機能的基本句><正規化代表表記:為/ため><主辞代表表記:為/ため>
+ 14D <形副名詞><ため-せい><外の関係><読点><体言><係:連用><レベル:B><区切:3-5><ID:〜ため><連用要素><連用節><機能的基本句><節-機能-原因・理由:状態述語+ため><名詞項候補><省略解析なし><正規化代表表記:為/ため><主辞代表表記:為/ため><節-区切><クエリ削除語>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:為/ため" <代表表記:為/ため><正規化代表表記:為/ため><修飾（ニ格）><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:香り/かおりv><主辞代表表記:香り/かおりv>
+ 10D <ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:香り/かおりv><主辞代表表記:香り/かおりv>
香り かおり 香り 名詞 6 普通名詞 1 * 0 * 0 "代表表記:香り/かおりv DEV:JPP 連用形名詞化:香る/かおる" <代表表記:香り/かおりv><DEV:JPP><連用形名詞化:香る/かおる><正規化代表表記:香り/かおりv><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:強い/つよい><用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形><区切:0-0><ID:〜く（用言）><連用要素><状態述語><正規化代表表記:強い/つよい><主辞代表表記:強い/つよい><並列類似度:-100.000>
+ 10D <BGH:強い/つよい><用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形><区切:0-0><ID:〜く（用言）><連用要素><状態述語><省略解析なし><正規化代表表記:強い/つよい><主辞代表表記:強い/つよい><用言代表表記:強い/つよい><時制:非過去>
強く つよく 強い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:強い/つよい 反義:形容詞:弱い/よわい" <代表表記:強い/つよい><反義:形容詞:弱い/よわい><正規化代表表記:強い/つよい><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 10D <BGH:放つ/はなつ><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><提題受:10><連体節><動態述語><正規化代表表記:放つ/はなつ><主辞代表表記:放つ/はなつ>
+ 11D <BGH:放つ/はなつ><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><提題受:10><連体節><動態述語><正規化代表表記:放つ/はなつ><主辞代表表記:放つ/はなつ><用言代表表記:放つ/はなつ><節-主辞><時制:非過去>
放つ はなつ 放つ 動詞 2 * 0 子音動詞タ行 6 基本形 2 "代表表記:放つ/はなつ 自他動詞:自:放れる/はなれる" <代表表記:放つ/はなつ><自他動詞:自:放れる/はなれる><正規化代表表記:放つ/はなつ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 11D <形副名詞><外の関係><体言><係:ト格><区切:1-4><格要素><連用要素><機能的基本句><正規化代表表記:様/よう><主辞代表表記:様/よう>
+ 12D <形副名詞><外の関係><体言><係:ト格><区切:1-4><格要素><連用要素><機能的基本句><名詞項候補><省略解析なし><正規化代表表記:様/よう><主辞代表表記:様/よう><節-区切><クエリ削除語>
よう よう よう 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:様/よう" <代表表記:様/よう><正規化代表表記:様/よう><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
* 12D <BGH:進化/しんか+する/する><サ変><サ変動詞><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><連体節><動態述語><正規化代表表記:進化/しんか><主辞代表表記:進化/しんか>
+ 13D <BGH:進化/しんか+する/する><サ変動詞><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><連体節><動態述語><サ変><正規化代表表記:進化/しんか><主辞代表表記:進化/しんか><用言代表表記:進化/しんか>
進化 しんか 進化 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:進化/しんか カテゴリ:抽象物 反義:名詞-サ変名詞:退化/たいか" <代表表記:進化/しんか><カテゴリ:抽象物><反義:名詞-サ変名詞:退化/たいか><正規化代表表記:進化/しんか><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 13D <形副名詞><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><機能的基本句><正規化代表表記:もの/もの><主辞代表表記:もの/もの>
+ 14D <形副名詞><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><機能的基本句><名詞項候補><省略解析対象指示詞><正規化代表表記:もの/もの><主辞代表表記:もの/もの><クエリ削除語>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:多い/おおい><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:多い/おおい><主辞代表表記:多い/おおい>
+ -1D <BGH:多い/おおい><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:多い/おおい><主辞代表表記:多い/おおい><用言代表表記:多い/おおい><節-区切><節-主辞><時制:非過去><主題格:一人称優位>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:多い/おおい 反義:形容詞:少ない/すくない" <代表表記:多い/おおい><反義:形容詞:少ない/すくない><正規化代表表記:多い/おおい><かな漢字><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00003719-07  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:58.00000
* 1D <文頭><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:この/この><主辞代表表記:この/この>
+ 1D <文頭><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:この/この><主辞代表表記:この/この><クエリ削除語>
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この" <疑似代表表記><代表表記:この/この><正規化代表表記:この/この><かな漢字><ひらがな><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
* 11D <形副名詞><外の関係><読点><体言><係:連用><修飾><レベル:B><並キ:名:&ST:4.0&&&自立語一致><区切:0-4><ID:（副詞的名詞）><連用要素><連用節><正規化代表表記:他/ほか><主辞代表表記:他/ほか><並列類似度:-100.000>
+ 14D <形副名詞><外の関係><読点><体言><係:連用><修飾><レベル:B><並キ:名:&ST:4.0&&&自立語一致><区切:0-4><ID:（副詞的名詞）><連用要素><連用節><名詞項候補><省略解析なし><正規化代表表記:他/ほか><主辞代表表記:他/ほか><クエリ削除語>
ほか ほか ほか 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:他/ほか" <代表表記:他/ほか><正規化代表表記:他/ほか><修飾（ニ格）><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:目立つ/めだつ><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:目立つ/めだつ><主辞代表表記:目立つ/めだつ>
+ 3D <BGH:目立つ/めだつ><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:目立つ/めだつ><主辞代表表記:目立つ/めだつ><用言代表表記:目立つ/めだつ><時制:非過去>
目立つ めだつ 目立つ 動詞 2 * 0 子音動詞タ行 6 基本形 2 "代表表記:目立つ/めだつ" <代表表記:目立つ/めだつ><正規化代表表記:目立つ/めだつ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 5P <BGH:色彩/しきさい><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><正規化代表表記:色彩/しきさい><主辞代表表記:色彩/しきさい><並列類似度:1.587><並結句数:2><並結文節数:2>
+ 5P <BGH:色彩/しきさい><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:色彩/しきさい><主辞代表表記:色彩/しきさい>
色彩 しきさい 色彩 名詞 6 普通名詞 1 * 0 * 0 "代表表記:色彩/しきさい カテゴリ:抽象物" <代表表記:色彩/しきさい><カテゴリ:抽象物><正規化代表表記:色彩/しきさい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:強い/つよい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:強い/つよい><主辞代表表記:強い/つよい>
+ 5D <BGH:強い/つよい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:強い/つよい><主辞代表表記:強い/つよい><用言代表表記:強い/つよい><時制:非過去>
強い つよい 強い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:強い/つよい 反義:形容詞:弱い/よわい" <代表表記:強い/つよい><反義:形容詞:弱い/よわい><正規化代表表記:強い/つよい><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 6D <ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:香り/かおりv><主辞代表表記:香り/かおりv>
+ 6D <ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:香り/かおりv><主辞代表表記:香り/かおりv>
香り かおり 香り 名詞 6 普通名詞 1 * 0 * 0 "代表表記:香り/かおりv DEV:JPP 連用形名詞化:香る/かおる" <代表表記:香り/かおりv><DEV:JPP><連用形名詞化:香る/かおる><正規化代表表記:香り/かおりv><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8P <読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:併せ持つ/あわせもつ><主辞代表表記:併せ持つ/あわせもつ><並列類似度:2.222><並結句数:2><並結文節数:5>
+ 11P <読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:併せ持つ/あわせもつ><主辞代表表記:併せ持つ/あわせもつ><用言代表表記:併せ持つ/あわせもつ><節-区切><節-主辞>
併せ持ち あわせもち 併せ持つ 動詞 2 * 0 子音動詞タ行 6 基本連用形 8 "代表表記:併せ持つ/あわせもつ" <代表表記:併せ持つ/あわせもつ><正規化代表表記:併せ持つ/あわせもつ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <BGH:双方/そうほう><サ変><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:鳥類/ちょうるい+哺乳/ほにゅう+類/るい+双方/そうほう><主辞代表表記:双方/そうほう>
+ 9D <BGH:鳥類/ちょうるい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:鳥類/ちょうるい>
鳥類 ちょうるい 鳥類 名詞 6 普通名詞 1 * 0 * 0 "代表表記:鳥類/ちょうるい カテゴリ:動物" <代表表記:鳥類/ちょうるい><カテゴリ:動物><正規化代表表記:鳥類/ちょうるい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 9D <BGH:哺乳/ほにゅう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:哺乳/ほにゅう>
哺乳 ほにゅう 哺乳 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:哺乳/ほにゅう カテゴリ:抽象物" <代表表記:哺乳/ほにゅう><カテゴリ:抽象物><正規化代表表記:哺乳/ほにゅう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
+ 10D <BGH:類/るい><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:類/るい><Wikipedia上位語:生物群><Wikipediaエントリ:ほ乳類><Wikipediaリダイレクト:哺乳類>
類 るい 類 名詞 6 普通名詞 1 * 0 * 0 "代表表記:類/るい カテゴリ:抽象物 漢字読み:音" <代表表記:類/るい><カテゴリ:抽象物><漢字読み:音><正規化代表表記:類/るい><Wikipedia上位語:生物群:13-14><Wikipediaエントリ:ほ乳類:13-14><Wikipediaリダイレクト:哺乳類:13-14><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 11D <BGH:双方/そうほう><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:双方/そうほう><主辞代表表記:双方/そうほう>
双方 そうほう 双方 名詞 6 普通名詞 1 * 0 * 0 "代表表記:双方/そうほう カテゴリ:抽象物" <代表表記:双方/そうほう><カテゴリ:抽象物><正規化代表表記:双方/そうほう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:する/する><サ変><サ変動詞><態:受動><〜られる><用言:動><係:連用><レベル:B><区切:3-5><ID:〜ように><連用要素><連用節><状態述語><正規化代表表記:捕食/ほしょく><主辞代表表記:捕食/ほしょく>
+ 12D <BGH:する/する><サ変動詞><態:受動><〜られる><用言:動><係:連用><レベル:B><区切:3-5><ID:〜ように><連用要素><連用節><状態述語><サ変><正規化代表表記:捕食/ほしょく><主辞代表表記:捕食/ほしょく><用言代表表記:捕食/ほしょく+する/する+れる/れる+やすい/やすい><時制:非過去>
捕食 ほしょく 捕食 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:捕食/ほしょく カテゴリ:抽象物" <代表表記:捕食/ほしょく><カテゴリ:抽象物><正規化代表表記:捕食/ほしょく><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
やすい やすい やすい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:やすい/やすい 反義:接尾辞-形容詞性述語接尾辞:にくい/にくい;接尾辞-形容詞性述語接尾辞:がたい/がたい;接尾辞-形容詞性述語接尾辞:づらい/づらい" <代表表記:やすい/やすい><反義:接尾辞-形容詞性述語接尾辞:にくい/にくい;接尾辞-形容詞性述語接尾辞:がたい/がたい;接尾辞-形容詞性述語接尾辞:づらい/づらい><正規化代表表記:やすい/やすい><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL <かな漢字><ひらがな><活用語><付属>
* 10D <BGH:進化/しんか+する/する><サ変><サ変動詞><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:進化/しんか><主辞代表表記:進化/しんか>
+ 13D <BGH:進化/しんか+する/する><サ変動詞><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:進化/しんか><主辞代表表記:進化/しんか><用言代表表記:進化/しんか>
進化 しんか 進化 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:進化/しんか カテゴリ:抽象物 反義:名詞-サ変名詞:退化/たいか" <代表表記:進化/しんか><カテゴリ:抽象物><反義:名詞-サ変名詞:退化/たいか><正規化代表表記:進化/しんか><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 11D <BGH:果実/かじつ><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:果実/かじつ><主辞代表表記:果実/かじつ><並列類似度:-100.000>
+ 14D <BGH:果実/かじつ><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:果実/かじつ><主辞代表表記:果実/かじつ>
果実 かじつ 果実 名詞 6 普通名詞 1 * 0 * 0 "代表表記:果実/かじつ ドメイン:料理・食事 カテゴリ:植物-部位" <代表表記:果実/かじつ><ドメイン:料理・食事><カテゴリ:植物-部位><正規化代表表記:果実/かじつ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:存在/そんざい+する/する><文末><サ変><サ変動詞><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:存在/そんざい><主辞代表表記:存在/そんざい>
+ -1D <BGH:存在/そんざい+する/する><文末><サ変動詞><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><正規化代表表記:存在/そんざい><主辞代表表記:存在/そんざい><用言代表表記:存在/そんざい><節-区切><節-主辞><時制:非過去><主題格:一人称優位>
存在 そんざい 存在 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:存在/そんざい カテゴリ:抽象物" <代表表記:存在/そんざい><カテゴリ:抽象物><正規化代表表記:存在/そんざい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><表現文末><とタ系連用テ形複合辞><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00003719-08  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:160.00000
* 13D <BGH:人類/じんるい><文頭><SM-主体><SM-人><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:人類/じんるい><主辞代表表記:人類/じんるい>
+ 14D <BGH:人類/じんるい><文頭><SM-主体><SM-人><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:人類/じんるい><主辞代表表記:人類/じんるい>
人類 じんるい 人類 名詞 6 普通名詞 1 * 0 * 0 "代表表記:人類/じんるい カテゴリ:人" <代表表記:人類/じんるい><カテゴリ:人><正規化代表表記:人類/じんるい><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:こうした/こうした><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:こうした/こうした><主辞代表表記:こうした/こうした>
+ 2D <BGH:こうした/こうした><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:こうした/こうした><主辞代表表記:こうした/こうした><クエリ削除語>
こうした こうした こうした 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:こうした/こうした" <疑似代表表記><代表表記:こうした/こうした><正規化代表表記:こうした/こうした><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* 4D <BGH:果実/かじつ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:果実/かじつ><主辞代表表記:果実/かじつ>
+ 4D <BGH:果実/かじつ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:果実/かじつ><主辞代表表記:果実/かじつ>
果実 かじつ 果実 名詞 6 普通名詞 1 * 0 * 0 "代表表記:果実/かじつ ドメイン:料理・食事 カテゴリ:植物-部位" <代表表記:果実/かじつ><ドメイン:料理・食事><カテゴリ:植物-部位><正規化代表表記:果実/かじつ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:食料/しょくりょう><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><正規化代表表記:食料/しょくりょう><主辞代表表記:食料/しょくりょう><並列類似度:-100.000>
+ 4D <BGH:食料/しょくりょう><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:食料/しょくりょう><主辞代表表記:食料/しょくりょう>
食料 しょくりょう 食料 名詞 6 普通名詞 1 * 0 * 0 "代表表記:食料/しょくりょう ドメイン:料理・食事 カテゴリ:人工物-食べ物" <代表表記:食料/しょくりょう><ドメイン:料理・食事><カテゴリ:人工物-食べ物><正規化代表表記:食料/しょくりょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:する/する><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:〜（ため）><連体節><動態述語><正規化代表表記:する/する><主辞代表表記:する/する>
+ 5D <BGH:する/する><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:〜（ため）><連体節><動態述語><正規化代表表記:する/する><主辞代表表記:する/する><用言代表表記:する/する><節-主辞><時制:非過去><クエリ削除語>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 13D <形副名詞><ため-せい><外の関係><読点><体言><係:連用><レベル:B><区切:3-5><ID:〜ため><連用要素><連用節><機能的基本句><正規化代表表記:為/ため><主辞代表表記:為/ため>
+ 14D <形副名詞><ため-せい><外の関係><読点><体言><係:連用><レベル:B><区切:3-5><ID:〜ため><連用要素><連用節><機能的基本句><節-機能疑-目的:動態述語+ため><節-機能疑-原因・理由:動態述語+ため><名詞項候補><省略解析なし><正規化代表表記:為/ため><主辞代表表記:為/ため><節-区切><クエリ削除語>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:為/ため" <代表表記:為/ため><正規化代表表記:為/ため><修飾（ニ格）><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <BGH:畑/はたけ><デ><助詞><体言><一文字漢字><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:畑/はたけ><主辞代表表記:畑/はたけ>
+ 7D <BGH:畑/はたけ><デ><助詞><体言><一文字漢字><係:デ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:畑/はたけ><主辞代表表記:畑/はたけ>
畑 はたけ 畑 名詞 6 普通名詞 1 * 0 * 0 "代表表記:畑/はたけ カテゴリ:場所-その他 漢字読み:訓" <代表表記:畑/はたけ><カテゴリ:場所-その他><漢字読み:訓><正規化代表表記:畑/はたけ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <人名><ヲ><読点><助詞><体言><係:ヲ格><並キ:名:&ST:4.0&&ヲ><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><正規化代表表記:果菜/果菜><主辞代表表記:果菜/果菜><並列類似度:3.005>
+ 10D <人名><ヲ><読点><助詞><体言><係:ヲ格><並キ:名:&ST:4.0&&ヲ><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:果菜/果菜><主辞代表表記:果菜/果菜>
果菜 果菜 果菜 名詞 6 人名 5 * 0 * 0 "自動獲得:Wikipedia 読み不明 Wikipedia人名 Wikipedia名 疑似代表表記 代表表記:果菜/果菜" <自動獲得:Wikipedia><読み不明><Wikipedia人名><Wikipedia名><疑似代表表記><代表表記:果菜/果菜><正規化代表表記:果菜/果菜><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <BGH:果樹/かじゅ+園/えん><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:果樹/かじゅ+園/えん><主辞代表表記:園/えん><主辞’代表表記:果樹/かじゅ+園/えん>
+ 9D <BGH:果樹/かじゅ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:果樹/かじゅ>
果樹 かじゅ 果樹 名詞 6 普通名詞 1 * 0 * 0 "代表表記:果樹/かじゅ ドメイン:料理・食事 カテゴリ:植物" <代表表記:果樹/かじゅ><ドメイン:料理・食事><カテゴリ:植物><正規化代表表記:果樹/かじゅ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 10D <BGH:果樹/かじゅ+園/えん><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:園/えん><主辞代表表記:園/えん><主辞’代表表記:果樹/かじゅ+園/えん><Wikipedia上位語:農園/のうえん><Wikipediaエントリ:果樹園>
園 えん 園 名詞 6 普通名詞 1 * 0 * 0 "代表表記:園/えん カテゴリ:場所-その他 漢字読み:音" <代表表記:園/えん><カテゴリ:場所-その他><漢字読み:音><正規化代表表記:園/えん><Wikipedia上位語:農園/のうえん:15-16><Wikipediaエントリ:果樹園:15-16><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12P <BGH:果樹/かじゅ><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><正規化代表表記:果樹/かじゅ><主辞代表表記:果樹/かじゅ><並列類似度:1.442><並結句数:2><並結文節数:2>
+ 13P <BGH:果樹/かじゅ><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:果樹/かじゅ><主辞代表表記:果樹/かじゅ>
果樹 かじゅ 果樹 名詞 6 普通名詞 1 * 0 * 0 "代表表記:果樹/かじゅ ドメイン:料理・食事 カテゴリ:植物" <代表表記:果樹/かじゅ><ドメイン:料理・食事><カテゴリ:植物><正規化代表表記:果樹/かじゅ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:その/その><主辞代表表記:その/その>
+ 12D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:その/その><主辞代表表記:その/その><クエリ削除語>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* 12D <BGH:果実/かじつ><連体修飾><体言><判定詞><用言:判><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:果実/かじつ><主辞代表表記:果実/かじつ>
+ 13D <BGH:果実/かじつ><連体修飾><体言><判定詞><用言:判><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:果実/かじつ><主辞代表表記:果実/かじつ><用言代表表記:果実/かじつ><時制:非過去>
果実 かじつ 果実 名詞 6 普通名詞 1 * 0 * 0 "代表表記:果実/かじつ ドメイン:料理・食事 カテゴリ:植物-部位" <代表表記:果実/かじつ><ドメイン:料理・食事><カテゴリ:植物-部位><正規化代表表記:果実/かじつ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><付属>
* 13D <BGH:果物/くだもの><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:果物/くだもの><主辞代表表記:果物/くだもの>
+ 14D <BGH:果物/くだもの><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:果物/くだもの><主辞代表表記:果物/くだもの>
果物 くだもの 果物 名詞 6 普通名詞 1 * 0 * 0 "代表表記:果物/くだもの ドメイン:料理・食事 カテゴリ:植物;人工物-食べ物" <代表表記:果物/くだもの><ドメイン:料理・食事><カテゴリ:植物;人工物-食べ物><正規化代表表記:果物/くだもの><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 20D <BGH:栽培/さいばい+する/する><サ変><サ変動詞><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><提題受:30><連用要素><連用節><動態述語><正規化代表表記:栽培/さいばい><主辞代表表記:栽培/さいばい><並列類似度:1.377>
+ 21D <BGH:栽培/さいばい+する/する><サ変動詞><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><提題受:30><連用要素><連用節><動態述語><サ変><節-機能-逆接:〜が><正規化代表表記:栽培/さいばい><主辞代表表記:栽培/さいばい><用言代表表記:栽培/さいばい><節-区切><節-主辞><時制:非過去><主題格:一人称優位>
栽培 さいばい 栽培 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:栽培/さいばい カテゴリ:抽象物" <代表表記:栽培/さいばい><カテゴリ:抽象物><正規化代表表記:栽培/さいばい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 20D <BGH:これ/これ><モ><助詞><体言><指示詞><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:これ/これ><主辞代表表記:これ/これ><並列類似度:-100.000>
+ 21D <BGH:これ/これ><モ><助詞><体言><指示詞><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:これ/これ><主辞代表表記:これ/これ><クエリ削除語>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ" <疑似代表表記><代表表記:これ/これ><正規化代表表記:これ/これ><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 16D <BGH:広義/こうぎ><モ〜><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:広義/こうぎ><主辞代表表記:広義/こうぎ>
+ 17D <BGH:広義/こうぎ><モ〜><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:広義/こうぎ><主辞代表表記:広義/こうぎ>
広義 こうぎ 広義 名詞 6 普通名詞 1 * 0 * 0 "代表表記:広義/こうぎ カテゴリ:抽象物" <代表表記:広義/こうぎ><カテゴリ:抽象物><正規化代表表記:広義/こうぎ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 20D <BGH:置く/おく><ハ><助詞><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜において><機能的基本句><動態述語><正規化代表表記:置く/おく><主辞代表表記:置く/おく><並列類似度:-100.000>
+ 21D <BGH:置く/おく><ハ><助詞><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜において><機能的基本句><動態述語><節-機能疑-条件:テ形+は><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:置く/おく><主辞代表表記:置く/おく>
おいて おいて おく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:置く/おく" <代表表記:置く/おく><正規化代表表記:置く/おく><かな漢字><ひらがな><活用語><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 18D <連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:この/この><主辞代表表記:この/この>
+ 19D <連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:この/この><主辞代表表記:この/この><クエリ削除語>
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この" <疑似代表表記><代表表記:この/この><正規化代表表記:この/この><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* 19D <SM-主体><SM-動作><SM-場所><SM-組織><BGH:流れ/ながれv><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:流れ/ながれv><主辞代表表記:流れ/ながれv>
+ 20D <SM-主体><SM-動作><SM-場所><SM-組織><BGH:流れ/ながれv><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:流れ/ながれv><主辞代表表記:流れ/ながれv>
流れ ながれ 流れ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:流れ/ながれv 自他動詞:他:流す/ながす 連用形名詞化:流れる/ながれる" <代表表記:流れ/ながれv><自他動詞:他:流す/ながす><連用形名詞化:流れる/ながれる><正規化代表表記:流れ/ながれv><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 20D <BGH:中/なか><相対名詞><形副名詞><外の関係><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:中/なか><主辞代表表記:中/なか>
+ 21D <BGH:中/なか><相対名詞><形副名詞><外の関係><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:中/なか><主辞代表表記:中/なか><クエリ削除語>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:中/なか" <代表表記:中/なか><正規化代表表記:中/なか><相対名詞><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 21D <BGH:属する/ぞくする><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><隣係絶対><提題受:25><主節><格要素><連用要素><動態述語><正規化代表表記:属する/ぞくする><主辞代表表記:属する/ぞくする>
+ 22D <BGH:属する/ぞくする><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><隣係絶対><提題受:25><主節><格要素><連用要素><動態述語><正規化代表表記:属する/ぞくする><主辞代表表記:属する/ぞくする><用言代表表記:属する/ぞくする><節-主辞><時制:非過去><主題格:一人称優位>
属する ぞくする 属する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:属する/ぞくする" <代表表記:属する/ぞくする><正規化代表表記:属する/ぞくする><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:癒える/いえる><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><弱用言><〜とみられる><提題受:0><非主節><格要素><連用要素><動態述語><正規化代表表記:癒える/いえる?言える/いえる><主辞代表表記:癒える/いえる?言える/いえる>
+ -1D <BGH:癒える/いえる><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><弱用言><〜とみられる><提題受:0><非主節><格要素><連用要素><動態述語><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:癒える/いえる?言える/いえる><主辞代表表記:癒える/いえる?言える/いえる><用言代表表記:癒える/いえる?言える/いえる><節-区切><時制:非過去><主題格:一人称優位>
いえる いえる いえる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:癒える/いえる ドメイン:健康・医学 自他動詞:他:癒す/いやす" <代表表記:癒える/いえる><ドメイン:健康・医学><自他動詞:他:癒す/いやす><正規化代表表記:癒える/いえる?言える/いえる><品曖><ALT-いえる-いえる-いえる-2-0-1-2-"代表表記:言える/いえる 可能動詞:言う/いう 補文ト"><補文ト><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00003719-09  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:70.00000
* 3D <BGH:逆だ/ぎゃくだ><文頭><準否定表現><用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><連用要素><状態述語><正規化代表表記:逆だ/ぎゃくだ><主辞代表表記:逆だ/ぎゃくだ><並列類似度:1.258>
+ 3D <BGH:逆だ/ぎゃくだ><文頭><準否定表現><用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><連用要素><状態述語><節-前向き機能-対比:逆に><省略解析なし><正規化代表表記:逆だ/ぎゃくだ><主辞代表表記:逆だ/ぎゃくだ><用言代表表記:逆だ/ぎゃくだ><時制:非過去>
逆に ぎゃくに 逆だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8 "代表表記:逆だ/ぎゃくだ" <代表表記:逆だ/ぎゃくだ><正規化代表表記:逆だ/ぎゃくだ><かな漢字><活用語><文頭><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 2D <SM-主体><SM-人><BGH:祖/そ|素/そ><連体修飾><体言><判定詞><用言:判><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:祖/そ?素/そ><主辞代表表記:祖/そ?素/そ>
+ 2D <SM-主体><SM-人><BGH:祖/そ|素/そ><連体修飾><体言><判定詞><用言:判><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:祖/そ?素/そ><主辞代表表記:祖/そ?素/そ><用言代表表記:祖/そ?素/そ><時制:非過去>
そ そ そ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:祖/そ カテゴリ:人 漢字読み:音" <代表表記:祖/そ><カテゴリ:人><漢字読み:音><正規化代表表記:祖/そ?素/そ><品曖><ALT-そ-そ-そ-6-1-0-0-"代表表記:素/そ カテゴリ:抽象物 漢字読み:音"><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
の の だ 判定詞 4 * 0 判定詞 25 ダ列特殊連体形 4 NIL <かな漢字><ひらがな><活用語><付属>
ような ような ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL <かな漢字><ひらがな><活用語><付属>
* 3D <BGH:部分/ぶぶん><数量><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:部分/ぶぶん><主辞代表表記:部分/ぶぶん>
+ 3D <BGH:部分/ぶぶん><数量><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:部分/ぶぶん><主辞代表表記:部分/ぶぶん>
部分 ぶぶん 部分 名詞 6 普通名詞 1 * 0 * 0 "代表表記:部分/ぶぶん カテゴリ:場所-機能;抽象物;数量" <代表表記:部分/ぶぶん><カテゴリ:場所-機能;抽象物;数量><正規化代表表記:部分/ぶぶん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:持つ/もつ><否定表現><〜ない><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><連体節><状態述語><正規化代表表記:持つ/もつ><主辞代表表記:持つ/もつ>
+ 4D <BGH:持つ/もつ><否定表現><〜ない><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><連体節><状態述語><正規化代表表記:持つ/もつ><主辞代表表記:持つ/もつ><用言代表表記:持つ/もつ><節-主辞><時制:非過去>
持た もた 持つ 動詞 2 * 0 子音動詞タ行 6 未然形 3 "代表表記:持つ/もつ" <代表表記:持つ/もつ><正規化代表表記:持つ/もつ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><否定><付属><用言意味表記末尾>
* 7D <BGH:場合/ばあい><形副名詞><外の関係><読点><体言><係:連用><レベル:B><区切:3-5><ID:〜場合><連用要素><連用節><機能的基本句><正規化代表表記:場合/ばあい><主辞代表表記:場合/ばあい>
+ 7D <BGH:場合/ばあい><形副名詞><外の関係><読点><体言><係:連用><レベル:B><区切:3-5><ID:〜場合><連用要素><連用節><機能的基本句><節-機能疑-条件:場合><名詞項候補><省略解析なし><正規化代表表記:場合/ばあい><主辞代表表記:場合/ばあい><節-区切><クエリ削除語>
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:場合/ばあい" <代表表記:場合/ばあい><正規化代表表記:場合/ばあい><修飾（ニ格）><修飾（デ格）><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <BGH:一般/いっぱん><ニ><ハ><ニハ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:一般/いっぱん><主辞代表表記:一般/いっぱん>
+ 7D <BGH:一般/いっぱん><ニ><ハ><ニハ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:一般/いっぱん><主辞代表表記:一般/いっぱん>
一般 いっぱん 一般 名詞 6 普通名詞 1 * 0 * 0 "代表表記:一般/いっぱん カテゴリ:抽象物 反義:形容詞:特殊だ/とくしゅだ" <代表表記:一般/いっぱん><カテゴリ:抽象物><反義:形容詞:特殊だ/とくしゅだ><正規化代表表記:一般/いっぱん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:果実/かじつ><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:果実/かじつ><主辞代表表記:果実/かじつ><並列類似度:0.794>
+ 7D <BGH:果実/かじつ><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:果実/かじつ><主辞代表表記:果実/かじつ>
果実 かじつ 果実 名詞 6 普通名詞 1 * 0 * 0 "代表表記:果実/かじつ ドメイン:料理・食事 カテゴリ:植物-部位" <代表表記:果実/かじつ><ドメイン:料理・食事><カテゴリ:植物-部位><正規化代表表記:果実/かじつ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:認識/にんしき+する/する><補文ト><サ変><サ変動詞><否定表現><態:受動><〜られる><〜ない><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><状態述語><正規化代表表記:認識/にんしき><主辞代表表記:認識/にんしき>
+ 8D <BGH:認識/にんしき+する/する><補文ト><サ変動詞><否定表現><態:受動><〜られる><〜ない><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><状態述語><サ変><正規化代表表記:認識/にんしき><主辞代表表記:認識/にんしき><用言代表表記:認識/にんしき+する/する+れる/れる><節-区切:連体修飾><節-主辞><時制:非過去>
認識 にんしき 認識 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:認識/にんしき カテゴリ:抽象物 補文ト" <代表表記:認識/にんしき><カテゴリ:抽象物><補文ト><正規化代表表記:認識/にんしき><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言表記末尾>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><否定><付属><用言意味表記末尾>
* 9D <BGH:例/れい><モ><助詞><体言><修飾><一文字漢字><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:例/れい><主辞代表表記:例/れい><並列類似度:-100.000>
+ 9D <BGH:例/れい><モ><助詞><体言><修飾><一文字漢字><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><正規化代表表記:例/れい><主辞代表表記:例/れい>
例 れい 例 名詞 6 普通名詞 1 * 0 * 0 "代表表記:例/れい カテゴリ:抽象物 漢字読み:音" <代表表記:例/れい><カテゴリ:抽象物><漢字読み:音><正規化代表表記:例/れい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:多い/おおい><文末><モ〜><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:多い/おおい><主辞代表表記:多い/おおい>
+ -1D <BGH:多い/おおい><文末><モ〜><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:多い/おおい><主辞代表表記:多い/おおい><用言代表表記:多い/おおい><節-区切><節-主辞><時制:非過去><主題格:一人称優位>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:多い/おおい 反義:形容詞:少ない/すくない" <代表表記:多い/おおい><反義:形容詞:少ない/すくない><正規化代表表記:多い/おおい><かな漢字><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
