# S-ID:wiki00007367-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:60.00000
* 1D <文頭><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:この/この><主辞代表表記:この/この>
+ 1D <文頭><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:この/この><主辞代表表記:この/この><クエリ削除語>
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この" <疑似代表表記><代表表記:この/この><正規化代表表記:この/この><かな漢字><ひらがな><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
* 2D <SM-動作><BGH:運動/うんどう><サ変><助詞><連体修飾><体言><係:ノ格><区切:0-4><準主題表現><正規化代表表記:運動/うんどう><主辞代表表記:運動/うんどう>
+ 2D <SM-動作><BGH:運動/うんどう><助詞><連体修飾><体言><係:ノ格><区切:0-4><準主題表現><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:運動/うんどう><主辞代表表記:運動/うんどう>
運動 うんどう 運動 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:運動/うんどう カテゴリ:抽象物" <代表表記:運動/うんどう><カテゴリ:抽象物><正規化代表表記:運動/うんどう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:名前/なまえ><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:名前/なまえ><主辞代表表記:名前/なまえ>
+ 8D <BGH:名前/なまえ><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:名前/なまえ><主辞代表表記:名前/なまえ>
名前 なまえ 名前 名詞 6 普通名詞 1 * 0 * 0 "代表表記:名前/なまえ カテゴリ:抽象物" <代表表記:名前/なまえ><カテゴリ:抽象物><正規化代表表記:名前/なまえ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <人名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:クロード/くろーど+モネ/モネ><主辞代表表記:モネ/モネ>
+ 4D <文節内><係:文節内><人名><体言><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:クロード/くろーど><NE内:PERSON>
クロード くろーど クロード 名詞 6 人名 5 * 0 * 0 "人名:外国 疑似代表表記 代表表記:クロード/くろーど" <人名:外国><疑似代表表記><代表表記:クロード/くろーど><正規化代表表記:クロード/くろーど><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:PERSON:head>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←><NE:PERSON:middle>
+ 5D <人名><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><SM-人><SM-主体><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:モネ/モネ><主辞代表表記:モネ/モネ><NE:PERSON:クロード・モネ><Wikipedia上位語:画家/がか><Wikipediaエントリ:クロード・モネ>
モネ モネ モネ 名詞 6 人名 5 * 0 * 0 "自動獲得:Wikipedia Wikipedia人名 Wikipedia多義 疑似代表表記 代表表記:モネ/モネ" <自動獲得:Wikipedia><Wikipedia人名><Wikipedia多義><疑似代表表記><代表表記:モネ/モネ><正規化代表表記:モネ/モネ><Wikipedia上位語:画家/がか:5-7><Wikipediaエントリ:クロード・モネ:5-7><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><NE:PERSON:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5A <BGH:作品/さくひん><体言><係:同格連体><括弧同格><区切:0-1><正規化代表表記:作品/さくひん><主辞代表表記:作品/さくひん>
+ 7A <BGH:作品/さくひん><体言><係:同格連体><括弧同格><区切:0-1><名詞項候補><先行詞候補><正規化代表表記:作品/さくひん><主辞代表表記:作品/さくひん>
作品 さくひん 作品 名詞 6 普通名詞 1 * 0 * 0 "代表表記:作品/さくひん ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:作品/さくひん><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:作品/さくひん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
* 6D <SM-場所><BGH:日の出/ひので><ニ><括弧始><括弧終><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:印象/いんしょう+日の出/ひので><主辞代表表記:日の出/ひので>
+ 7D <BGH:印象/いんしょう><文節内><係:文節内><括弧始><引用内文頭><体言><名詞項候補><先行詞候補><正規化代表表記:印象/いんしょう><NE内:OTHER>
『 『 『 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
印象 いんしょう 印象 名詞 6 普通名詞 1 * 0 * 0 "代表表記:印象/いんしょう カテゴリ:抽象物" <代表表記:印象/いんしょう><カテゴリ:抽象物><正規化代表表記:印象/いんしょう><漢字><かな漢字><名詞相当語><自立><内容語><NE:ARTIFACT:head>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←><NE:ARTIFACT:middle>
+ 8D <SM-場所><BGH:日の出/ひので><ニ><括弧始><括弧終><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:日の出/ひので><主辞代表表記:日の出/ひので><NE:ARTIFACT:印象・日の出><Wikipedia上位語:なし><Wikipediaエントリ:印象・日の出>
日の出 ひので 日の出 名詞 6 普通名詞 1 * 0 * 0 "代表表記:日の出/ひので カテゴリ:抽象物" <代表表記:日の出/ひので><カテゴリ:抽象物><正規化代表表記:日の出/ひので><Wikipedia上位語:なし:11-13><Wikipediaエントリ:印象・日の出:11-13><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:ARTIFACT:tail>
』 』 』 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:由来/ゆらい+する/する><文末><サ変><サ変動詞><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:由来/ゆらい><主辞代表表記:由来/ゆらい>
+ -1D <BGH:由来/ゆらい+する/する><文末><サ変動詞><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><正規化代表表記:由来/ゆらい><主辞代表表記:由来/ゆらい><用言代表表記:由来/ゆらい><節-区切><節-主辞><時制:非過去><主題格:一人称優位>
由来 ゆらい 由来 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:由来/ゆらい カテゴリ:抽象物" <代表表記:由来/ゆらい><カテゴリ:抽象物><正規化代表表記:由来/ゆらい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><表現文末><とタ系連用テ形複合辞><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00007367-02  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:110.00000
* 1D <文頭><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:この/この><主辞代表表記:この/この>
+ 1D <文頭><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:この/この><主辞代表表記:この/この><クエリ削除語>
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この" <疑似代表表記><代表表記:この/この><正規化代表表記:この/この><かな漢字><ひらがな><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
* 8D <BGH:絵/え><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:絵/え><主辞代表表記:絵/え>
+ 11D <BGH:絵/え><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:絵/え><主辞代表表記:絵/え>
絵 え 絵 名詞 6 普通名詞 1 * 0 * 0 "代表表記:絵/え カテゴリ:人工物-その他;抽象物 漢字読み:音" <代表表記:絵/え><カテゴリ:人工物-その他;抽象物><漢字読み:音><正規化代表表記:絵/え><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:パリ/ぱり><主辞代表表記:パリ/ぱり>
+ 4D <地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><SM-場所><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:パリ/ぱり><主辞代表表記:パリ/ぱり><NE:LOCATION:パリ>
パリ ぱり パリ 名詞 6 地名 4 * 0 * 0 "代表表記:パリ/ぱり 地名:国:フランス:首都" <代表表記:パリ/ぱり><地名:国:フランス:首都><正規化代表表記:パリ/ぱり><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4A <BGH:新聞/しんぶん><サ変><体言><係:同格連体><括弧同格><区切:0-1><正規化代表表記:風刺/ふうし+新聞/しんぶん><主辞代表表記:新聞/しんぶん>
+ 4D <BGH:風刺/ふうし><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:風刺/ふうし>
風刺 ふうし 風刺 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:風刺/ふうし ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:風刺/ふうし><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:風刺/ふうし><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 5A <BGH:新聞/しんぶん><体言><係:同格連体><括弧同格><区切:0-1><名詞項候補><先行詞候補><正規化代表表記:新聞/しんぶん><主辞代表表記:新聞/しんぶん>
新聞 しんぶん 新聞 名詞 6 普通名詞 1 * 0 * 0 "代表表記:新聞/しんぶん ドメイン:メディア カテゴリ:人工物-その他" <代表表記:新聞/しんぶん><ドメイン:メディア><カテゴリ:人工物-その他><正規化代表表記:新聞/しんぶん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
* 8D <デ><括弧始><括弧終><助詞><受けNONE><係:デ格><区切:0-0><格要素><連用要素>
+ 11D <デ><括弧始><括弧終><助詞><受けNONE><係:デ格><区切:0-0><格要素><連用要素>
『 『 『 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
』 』 』 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6A <SM-主体><SM-人><BGH:批評/ひひょう+家/か><サ変><体言><係:同格連体><肩書同格><区切:0-1><正規化代表表記:批評/ひひょう+家/か><主辞代表表記:家/か><主辞’代表表記:批評/ひひょう+家/か>
+ 7D <BGH:批評/ひひょう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:批評/ひひょう>
批評 ひひょう 批評 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:批評/ひひょう カテゴリ:抽象物" <代表表記:批評/ひひょう><カテゴリ:抽象物><正規化代表表記:批評/ひひょう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 8A <SM-主体><SM-人><BGH:批評/ひひょう+家/か><体言><係:同格連体><肩書同格><区切:0-1><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:家/か><主辞代表表記:家/か><主辞’代表表記:批評/ひひょう+家/か><Wikipediaエントリ:批評家><Wikipediaリダイレクト:評論家>
家 か 家 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:家/か カテゴリ:人 内容語" <代表表記:家/か><カテゴリ:人><内容語><正規化代表表記:家/か><Wikipediaエントリ:批評家:10-11><Wikipediaリダイレクト:評論家:10-11><漢字><かな漢字><名詞相当語><付属><肩書同格><タグ単位始><文節主辞>
* 7D <助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:ルイ/るい+ルロワ/ルロワ><主辞代表表記:ルロワ/ルロワ>
+ 9D <文節内><係:文節内><人名><体言><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:ルイ/るい><NE内:PERSON>
ルイ るい ルイ 名詞 6 人名 5 * 0 * 0 "人名:外国 疑似代表表記 代表表記:ルイ/るい" <人名:外国><疑似代表表記><代表表記:ルイ/るい><正規化代表表記:ルイ/るい><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:PERSON:head>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←><NE:PERSON:middle>
+ 10D <助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:ルロワ/ルロワ><主辞代表表記:ルロワ/ルロワ><NE:PERSON:ルイ・ルロワ>
ルロワ ルロワ ルロワ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaページ内一覧:お手をどうぞ 疑似代表表記 代表表記:ルロワ/ルロワ" <自動獲得:Wikipedia><Wikipediaページ内一覧:お手をどうぞ><疑似代表表記><代表表記:ルロワ/ルロワ><正規化代表表記:ルロワ/ルロワ><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><NE:PERSON:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <SM-主体><SM-人><BGH:槍玉/やりだま><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:槍玉/やりだま><主辞代表表記:槍玉/やりだま>
+ 11D <SM-主体><SM-人><BGH:槍玉/やりだま><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:槍玉/やりだま><主辞代表表記:槍玉/やりだま>
槍玉 やりだま 槍玉 名詞 6 普通名詞 1 * 0 * 0 "代表表記:槍玉/やりだま カテゴリ:抽象物" <代表表記:槍玉/やりだま><カテゴリ:抽象物><正規化代表表記:槍玉/やりだま><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15P <BGH:挙げる/あげる><態:受動|可能><〜られる><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:挙げる/あげる><主辞代表表記:挙げる/あげる><並列類似度:5.454><並結句数:2><並結文節数:7>
+ 20P <BGH:挙げる/あげる><態:受動|可能><〜られる><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:挙げる/あげる><主辞代表表記:挙げる/あげる><用言代表表記:挙げる/あげる+られる/られる><節-区切><節-主辞>
挙げ あげ 挙げる 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:挙げる/あげる 自他動詞:自:挙がる/あがる" <代表表記:挙げる/あげる><自他動詞:自:挙がる/あがる><正規化代表表記:挙げる/あげる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
られ られ られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:られる/られる" <代表表記:られる/られる><正規化代表表記:られる/られる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 15D <SM-動作><BGH:交じり/まじりv><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:皮肉/ひにくa+交じり/まじりv><主辞代表表記:交じり/まじりv>
+ 13D <BGH:皮肉だ/ひにくだ><文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:皮肉/ひにくa>
皮肉 ひにく 皮肉だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:皮肉/ひにくa 代表表記変更:皮肉だ/ひにくだ" <代表表記:皮肉/ひにくa><正規化代表表記:皮肉/ひにくa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:皮肉だ/ひにくだ><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 20D <SM-動作><BGH:交じり/まじりv><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:交じり/まじりv><主辞代表表記:交じり/まじりv>
交じり まじり 交じり 名詞 6 普通名詞 1 * 0 * 0 "代表表記:交じり/まじりv 自他動詞:他:交ぜる/まぜる 連用形名詞化:交じる/まじる" <代表表記:交じり/まじりv><自他動詞:他:交ぜる/まぜる><連用形名詞化:交じる/まじる><正規化代表表記:交じり/まじりv><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:展覧/てんらん+会/かい><サ変><組織名疑><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:展覧/てんらん+会/かい><主辞代表表記:会/かい><主辞’代表表記:展覧/てんらん+会/かい>
+ 15D <BGH:展覧/てんらん><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:展覧/てんらん>
展覧 てんらん 展覧 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:展覧/てんらん ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:展覧/てんらん><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:展覧/てんらん><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 16D <SM-主体><SM-組織><BGH:展覧/てんらん+会/かい><組織名疑><助詞><連体修飾><体言><係:ノ格><区切:0-4><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:会/かい><主辞代表表記:会/かい><主辞’代表表記:展覧/てんらん+会/かい><Wikipedia上位語:なし><Wikipediaエントリ:展覧会>
会 かい 会 名詞 6 普通名詞 1 * 0 * 0 "代表表記:会/かい カテゴリ:抽象物 漢字読み:音 組織名末尾" <代表表記:会/かい><カテゴリ:抽象物><漢字読み:音><組織名末尾><正規化代表表記:会/かい><判定詞化名詞:25-25><Wikipedia上位語:なし:24-25><Wikipediaエントリ:展覧会:24-25><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:名前/なまえ><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><正規化代表表記:名前/なまえ><主辞代表表記:名前/なまえ><並列類似度:1.818>
+ 17D <BGH:名前/なまえ><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:名前/なまえ><主辞代表表記:名前/なまえ>
名前 なまえ 名前 名詞 6 普通名詞 1 * 0 * 0 "代表表記:名前/なまえ カテゴリ:抽象物" <代表表記:名前/なまえ><カテゴリ:抽象物><正規化代表表記:名前/なまえ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <BGH:する/する><用言:動><受:二つ前><隣受絶対><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><連用要素><動態述語><正規化代表表記:する/する><主辞代表表記:する/する><並列類似度:-100.000>
+ 20D <BGH:する/する><用言:動><受:二つ前><隣受絶対><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><連用要素><動態述語><省略解析なし><正規化代表表記:する/する><主辞代表表記:する/する><用言代表表記:する/する><クエリ削除語>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 14D <BGH:記事/きじ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:記事/きじ><主辞代表表記:記事/きじ>
+ 19D <BGH:記事/きじ><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:記事/きじ><主辞代表表記:記事/きじ>
記事 きじ 記事 名詞 6 普通名詞 1 * 0 * 0 "代表表記:記事/きじ ドメイン:メディア カテゴリ:抽象物" <代表表記:記事/きじ><ドメイン:メディア><カテゴリ:抽象物><正規化代表表記:記事/きじ><判定詞化名詞:30-30><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <BGH:中/なか><相対名詞><形副名詞><外の関係><デ><助詞><体言><一文字漢字><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:中/なか><主辞代表表記:中/なか>
+ 20D <BGH:中/なか><相対名詞><形副名詞><外の関係><デ><助詞><体言><一文字漢字><係:デ格><区切:0-0><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:中/なか><主辞代表表記:中/なか><クエリ削除語>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:中/なか" <代表表記:中/なか><正規化代表表記:中/なか><相対名詞><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 16D <BGH:取る/とる><時制:過去><態:受動|可能><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><提題受:10><連体節><動態述語><正規化代表表記:取る/とる><主辞代表表記:取る/とる>
+ 21D <BGH:取る/とる><時制:過去><態:受動|可能><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><提題受:10><連体節><動態述語><正規化代表表記:取る/とる><主辞代表表記:取る/とる><用言代表表記:取る/とる+上げる/あげる+られる/られる><節-区切:連体修飾><節-主辞>
取り とり 取る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:取る/とる 自他動詞:自:取れる/とれる 付属動詞候補（基本）" <代表表記:取る/とる><自他動詞:自:取れる/とれる><付属動詞候補（基本）><正規化代表表記:取る/とる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
上げ あげ 上げる 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:上げる/あげる 反義:動詞:下ろす/おろす;動詞:降ろす/おろす 自他動詞:自:上がる/あがる 付属動詞候補（基本） 付属動詞候補（タ系）" <代表表記:上げる/あげる><反義:動詞:下ろす/おろす;動詞:降ろす/おろす><自他動詞:自:上がる/あがる><付属動詞候補（基本）><付属動詞候補（タ系）><正規化代表表記:上げる/あげる><かな漢字><活用語><付属>
られた られた られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:られる/られる" <代表表記:られる/られる><正規化代表表記:られる/られる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* 18D <形副名詞><外の関係><ガ><助詞><体言><係:ガ格><区切:0-0><補文的格要素><格要素><連用要素><機能的基本句><正規化代表表記:こと/こと><主辞代表表記:こと/こと>
+ 23D <形副名詞><外の関係><ガ><助詞><体言><係:ガ格><区切:0-0><補文的格要素><格要素><連用要素><機能的基本句><名詞項候補><正規化代表表記:こと/こと><主辞代表表記:こと/こと><クエリ削除語>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 18D <ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:きっかけ/きっかけ><主辞代表表記:きっかけ/きっかけ><並列類似度:-100.000>
+ 23D <ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:きっかけ/きっかけ><主辞代表表記:きっかけ/きっかけ>
きっかけ きっかけ きっかけ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:きっかけ/きっかけ カテゴリ:抽象物 〜を〜に構成語 修飾（デ格）" <代表表記:きっかけ/きっかけ><カテゴリ:抽象物><〜を〜に構成語><修飾（デ格）><正規化代表表記:きっかけ/きっかけ><かな漢字><ひらがな><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 22P <BGH:成る/なる|鳴る/なる><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:成る/なる?鳴る/なる><主辞代表表記:成る/なる?鳴る/なる><並列類似度:2.079><並結句数:2><並結文節数:4>
+ 28P <BGH:成る/なる|鳴る/なる><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:成る/なる?鳴る/なる><主辞代表表記:成る/なる?鳴る/なる><用言代表表記:成る/なる?鳴る/なる><節-区切><節-主辞><クエリ削除語>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する" <代表表記:成る/なる><自他動詞:他:鳴らす/ならす><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なり-なり-なる-2-0-10-8-"代表表記:鳴る/なる 自他動詞:他:鳴らす/ならす"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 20D <SM-主体><SM-組織><BGH:印象/いんしょう+派/は><組織名疑><ト><括弧始><括弧終><助詞><体言><係:ト格><区切:0-4><隣係絶対><格要素><連用要素><正規化代表表記:印象/いんしょう+派/は><主辞代表表記:派/は><主辞’代表表記:印象/いんしょう+派/は>
+ 25D <BGH:印象/いんしょう><文節内><係:文節内><括弧始><引用内文頭><体言><名詞項候補><先行詞候補><正規化代表表記:印象/いんしょう>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
印象 いんしょう 印象 名詞 6 普通名詞 1 * 0 * 0 "代表表記:印象/いんしょう カテゴリ:抽象物" <代表表記:印象/いんしょう><カテゴリ:抽象物><正規化代表表記:印象/いんしょう><漢字><かな漢字><名詞相当語><自立><内容語>
+ 26D <SM-主体><SM-組織><BGH:印象/いんしょう+派/は><組織名疑><ト><括弧始><括弧終><助詞><体言><係:ト格><区切:0-4><隣係絶対><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:派/は><主辞代表表記:派/は><主辞’代表表記:印象/いんしょう+派/は><Wikipedia上位語:一大運動><Wikipediaエントリ:印象派>
派 は 派 名詞 6 普通名詞 1 * 0 * 0 "代表表記:派/は カテゴリ:組織・団体 漢字読み:音 組織名末尾" <代表表記:派/は><カテゴリ:組織・団体><漢字読み:音><組織名末尾><正規化代表表記:派/は><Wikipedia上位語:一大運動:44-45><Wikipediaエントリ:印象派:44-45><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 21D <BGH:言う/いう><補文ト><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><正規化代表表記:言う/いう><主辞代表表記:言う/いう>
+ 27D <BGH:言う/いう><補文ト><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><格解析なし><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><主辞代表表記:言う/いう><時制:非過去><クエリ削除語>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:言う/いう 補文ト" <代表表記:言う/いう><補文ト><正規化代表表記:言う/いう><かな漢字><ひらがな><活用語><と基本形複合辞><とタ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 22D <BGH:新語/しんご><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:新語/しんご><主辞代表表記:新語/しんご>
+ 28D <BGH:新語/しんご><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:新語/しんご><主辞代表表記:新語/しんご>
新語 しんご 新語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:新語/しんご カテゴリ:抽象物" <代表表記:新語/しんご><カテゴリ:抽象物><正規化代表表記:新語/しんご><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:生まれる/うまれる><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:生まれる/うまれる><主辞代表表記:生まれる/うまれる>
+ -1D <BGH:生まれる/うまれる><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:生まれる/うまれる><主辞代表表記:生まれる/うまれる><用言代表表記:生まれる/うまれる><節-区切><節-主辞><主題格:一人称優位>
生まれた うまれた 生まれる 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:生まれる/うまれる 反義:動詞:死ぬ/しぬ 自他動詞:他:生む/うむ" <代表表記:生まれる/うまれる><反義:動詞:死ぬ/しぬ><自他動詞:他:生む/うむ><正規化代表表記:生まれる/うまれる><かな漢字><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00007367-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:145.00000
* 1P <SM-主体><SM-組織><BGH:印象/いんしょう+派/は><文頭><組織名疑><並列タイプ:OR><助詞><体言><係:連体><並キ:名><区切:1-2><正規化代表表記:印象/いんしょう+派/は><主辞代表表記:派/は><主辞’代表表記:印象/いんしょう+派/は><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 1D <BGH:印象/いんしょう><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:印象/いんしょう>
印象 いんしょう 印象 名詞 6 普通名詞 1 * 0 * 0 "代表表記:印象/いんしょう カテゴリ:抽象物" <代表表記:印象/いんしょう><カテゴリ:抽象物><正規化代表表記:印象/いんしょう><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 3P <SM-主体><SM-組織><BGH:印象/いんしょう+派/は><組織名疑><並列タイプ:OR><助詞><体言><係:連体><並キ:名><区切:1-2><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:派/は><主辞代表表記:派/は><主辞’代表表記:印象/いんしょう+派/は><Wikipedia上位語:一大運動><Wikipediaエントリ:印象派>
派 は 派 名詞 6 普通名詞 1 * 0 * 0 "代表表記:派/は カテゴリ:組織・団体 漢字読み:音 組織名末尾" <代表表記:派/は><カテゴリ:組織・団体><漢字読み:音><組織名末尾><正規化代表表記:派/は><Wikipedia上位語:一大運動:0-1><Wikipediaエントリ:印象派:0-1><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
または または または 助詞 9 接続助詞 3 * 0 * 0 NIL <一般並列語:OR><かな漢字><ひらがな><付属>
* 18D <BGH:主義/しゅぎ><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:印象/いんしょう+主義/しゅぎ><主辞代表表記:主義/しゅぎ>
+ 3D <BGH:印象/いんしょう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:印象/いんしょう>
印象 いんしょう 印象 名詞 6 普通名詞 1 * 0 * 0 "代表表記:印象/いんしょう カテゴリ:抽象物" <代表表記:印象/いんしょう><カテゴリ:抽象物><正規化代表表記:印象/いんしょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 22D <BGH:主義/しゅぎ><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:主義/しゅぎ><主辞代表表記:主義/しゅぎ><Wikipediaエントリ:印象主義><Wikipediaリダイレクト:印象派>
主義 しゅぎ 主義 名詞 6 普通名詞 1 * 0 * 0 "代表表記:主義/しゅぎ カテゴリ:抽象物" <代表表記:主義/しゅぎ><カテゴリ:抽象物><正規化代表表記:主義/しゅぎ><Wikipediaエントリ:印象主義:7-8><Wikipediaリダイレクト:印象派:7-8><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:世紀/せいき><カウンタ:世紀><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><正規化代表表記:19/19+世紀/せいき><主辞代表表記:19/19+世紀/せいき>
+ 5D <BGH:世紀/せいき><カウンタ:世紀><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><省略解析なし><正規化代表表記:19/19+世紀/せいき><主辞代表表記:19/19+世紀/せいき><NE内:DATE>
19 19 19 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:19/19" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:19/19><正規化代表表記:19/19><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><NE:DATE:head>
世紀 せいき 世紀 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:世紀/せいき カテゴリ:時間 準内容語" <代表表記:世紀/せいき><カテゴリ:時間><準内容語><正規化代表表記:世紀/せいき><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞><NE:DATE:middle>
* 4D <BGH:後半/こうはん><時間><強時間><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:後半/こうはん><主辞代表表記:後半/こうはん>
+ 6D <BGH:後半/こうはん><時間><強時間><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:後半/こうはん><主辞代表表記:後半/こうはん><NE:DATE:19世紀後半>
後半 こうはん 後半 名詞 6 時相名詞 10 * 0 * 0 "代表表記:後半/こうはん カテゴリ:時間" <代表表記:後半/こうはん><カテゴリ:時間><正規化代表表記:後半/こうはん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><NE:DATE:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <地名><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:フランス/ふらんす><主辞代表表記:フランス/ふらんす>
+ 7D <地名><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><SM-場所><正規化代表表記:フランス/ふらんす><主辞代表表記:フランス/ふらんす><NE:LOCATION:フランス>
フランス ふらんす フランス 名詞 6 地名 4 * 0 * 0 "代表表記:フランス/ふらんす 地名:国" <代表表記:フランス/ふらんす><地名:国><正規化代表表記:フランス/ふらんす><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:発す/はっす><主辞代表表記:発す/はっす>
+ 8D <時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:発す/はっす><主辞代表表記:発す/はっす><用言代表表記:発す/はっす><節-区切:連体修飾><節-主辞>
発した はっした 発す 動詞 2 * 0 子音動詞サ行 5 タ形 10 "代表表記:発す/はっす 同義:動詞:発する/はっする" <代表表記:発す/はっす><同義:動詞:発する/はっする><正規化代表表記:発す/はっす><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 8D <BGH:絵画/かいが><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:絵画/かいが><主辞代表表記:絵画/かいが>
+ 10D <BGH:絵画/かいが><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:絵画/かいが><主辞代表表記:絵画/かいが>
絵画 かいが 絵画 名詞 6 普通名詞 1 * 0 * 0 "代表表記:絵画/かいが ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:絵画/かいが><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:絵画/かいが><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:中心/ちゅうしん><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><正規化代表表記:中心/ちゅうしん><主辞代表表記:中心/ちゅうしん><並列類似度:-100.000>
+ 10D <BGH:中心/ちゅうしん><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:中心/ちゅうしん><主辞代表表記:中心/ちゅうしん>
中心 ちゅうしん 中心 名詞 6 普通名詞 1 * 0 * 0 "代表表記:中心/ちゅうしん カテゴリ:場所-機能 〜を〜に構成語" <代表表記:中心/ちゅうしん><カテゴリ:場所-機能><〜を〜に構成語><正規化代表表記:中心/ちゅうしん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 18P <BGH:する/する><時制:過去><読点><用言:動><判定詞><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜であり><提題受:30><連用要素><連用節><動態述語><正規化代表表記:する/する><主辞代表表記:する/する><並列類似度:5.448><並結句数:2><並結文節数:4>
+ 22P <BGH:する/する><時制:過去><読点><用言:動><判定詞><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜であり><提題受:30><連用要素><連用節><動態述語><正規化代表表記:する/する><主辞代表表記:する/する><用言代表表記:する/する><節-区切><節-主辞><主題格:一人称優位>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
であり であり だ 判定詞 4 * 0 判定詞 25 デアル列基本連用形 20 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 10D <BGH:当時/とうじ><時間><強時間><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:当時/とうじ><主辞代表表記:当時/とうじ>
+ 12D <BGH:当時/とうじ><時間><強時間><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:当時/とうじ><主辞代表表記:当時/とうじ>
当時 とうじ 当時 名詞 6 時相名詞 10 * 0 * 0 "代表表記:当時/とうじ カテゴリ:時間" <代表表記:当時/とうじ><カテゴリ:時間><正規化代表表記:当時/とうじ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <地名><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:パリ/ぱり><主辞代表表記:パリ/ぱり>
+ 14D <地名><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><SM-場所><正規化代表表記:パリ/ぱり><主辞代表表記:パリ/ぱり><NE:LOCATION:パリ>
パリ ぱり パリ 名詞 6 地名 4 * 0 * 0 "代表表記:パリ/ぱり 地名:国:フランス:首都" <代表表記:パリ/ぱり><地名:国:フランス:首都><正規化代表表記:パリ/ぱり><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:連続/れんぞく+する/する><サ変><サ変動詞><用言:動><係:連用><レベル:A><区切:3-5><ID:〜て（用言）><連用要素><連用節><動態述語><正規化代表表記:連続/れんぞく><主辞代表表記:連続/れんぞく>
+ 14D <BGH:連続/れんぞく+する/する><サ変動詞><用言:動><係:連用><レベル:A><区切:3-5><ID:〜て（用言）><連用要素><連用節><動態述語><サ変><正規化代表表記:連続/れんぞく><主辞代表表記:連続/れんぞく><用言代表表記:連続/れんぞく><節-区切><節-主辞>
連続 れんぞく 連続 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:連続/れんぞく カテゴリ:抽象物" <代表表記:連続/れんぞく><カテゴリ:抽象物><正規化代表表記:連続/れんぞく><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 13D <BGH:開催/かいさい+する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><提題受:10><連体節><動態述語><正規化代表表記:開催/かいさい><主辞代表表記:開催/かいさい>
+ 15D <BGH:開催/かいさい+する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><提題受:10><連体節><動態述語><サ変><照応ヒント:1><正規化代表表記:開催/かいさい><主辞代表表記:開催/かいさい><用言代表表記:開催/かいさい><節-主辞><時制:非過去>
開催 かいさい 開催 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:開催/かいさい カテゴリ:抽象物" <代表表記:開催/かいさい><カテゴリ:抽象物><正規化代表表記:開催/かいさい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 18D <形副名詞><外の関係><読点><体言><判定詞><用言:判><係:連用><レベル:B><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜で><補文的格要素><連用要素><連用節><機能的基本句><状態述語><正規化代表表記:こと/こと><主辞代表表記:こと/こと><並列類似度:2.586>
+ 22D <形副名詞><外の関係><読点><体言><判定詞><用言:判><係:連用><レベル:B><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜で><補文的格要素><連用要素><連用節><機能的基本句><状態述語><判定詞句><名詞項候補><省略解析なし><正規化代表表記:こと/こと><主辞代表表記:こと/こと><用言代表表記:こと/こと><節-区切><時制:非過去><クエリ削除語>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 15P <BGH:代/だい><カウンタ:年><時間><強時間><数量><カラ><助詞><体言><準用言><受:隣のみ><係:カラ格><並キ:名:&ST:4.0&&数量><区切:1-4><並列タイプ:OTHER><格要素><連用要素><正規化代表表記:1870/1870+年/ねん+代/だい><主辞代表表記:代/だい><主辞’代表表記:1870/1870+年/ねん+代/だい><並列類似度:5.660><並結句数:2><並結文節数:1>
+ 17D <BGH:年/ねん><文節内><係:文節内><カウンタ:年><時間><強時間><数量><体言><準用言><受:隣のみ><省略解析なし><正規化代表表記:1870/1870+年/ねん><NE内:DATE>
1870 1870 1870 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:1870/1870" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:1870/1870><正規化代表表記:1870/1870><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん カテゴリ:時間 準内容語" <代表表記:年/ねん><カテゴリ:時間><準内容語><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><付属><NE:DATE:middle>
+ 19P <BGH:代/だい><カウンタ:年><時間><強時間><数量><カラ><助詞><体言><準用言><受:隣のみ><係:カラ格><並キ:名:&ST:4.0&&数量><区切:1-4><並列タイプ:OTHER><格要素><連用要素><一文字漢字><名詞項候補><省略解析なし><正規化代表表記:代/だい><主辞代表表記:代/だい><主辞’代表表記:1870/1870+年/ねん+代/だい><NE:DATE:1870年代>
代 だい 代 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:代/だい カテゴリ:人工物-金銭:数量 同義:名詞:代金/だいきん 内容語" <代表表記:代/だい><カテゴリ:人工物-金銭:数量><同義:名詞:代金/だいきん><内容語><正規化代表表記:代/だい><時間辞><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属><タグ単位始><文節主辞><NE:DATE:tail>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 18D <BGH:代/だい><カウンタ:年><時間><強時間><数量><ニ><ハ><ニハ><助詞><体言><準用言><受:隣のみ><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:1880/1880+年/ねん+代/だい><主辞代表表記:代/だい><主辞’代表表記:1880/1880+年/ねん+代/だい>
+ 19D <BGH:年/ねん><文節内><係:文節内><カウンタ:年><時間><強時間><数量><体言><準用言><受:隣のみ><省略解析なし><正規化代表表記:1880/1880+年/ねん><NE内:DATE>
1880 1880 1880 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:1880/1880" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:1880/1880><正規化代表表記:1880/1880><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん カテゴリ:時間 準内容語" <代表表記:年/ねん><カテゴリ:時間><準内容語><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><付属><NE:DATE:middle>
+ 22D <BGH:代/だい><カウンタ:年><時間><強時間><数量><ニ><ハ><ニハ><助詞><体言><準用言><受:隣のみ><係:ニ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><省略解析なし><正規化代表表記:代/だい><主辞代表表記:代/だい><主辞’代表表記:1880/1880+年/ねん+代/だい><NE:DATE:1880年代>
代 だい 代 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:代/だい カテゴリ:人工物-金銭:数量 同義:名詞:代金/だいきん 内容語" <代表表記:代/だい><カテゴリ:人工物-金銭:数量><同義:名詞:代金/だいきん><内容語><正規化代表表記:代/だい><時間辞><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属><タグ単位始><文節主辞><NE:DATE:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 17D <BGH:突出/とっしゅつ+する/する><サ変><サ変動詞><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:突出/とっしゅつ><主辞代表表記:突出/とっしゅつ>
+ 21D <BGH:突出/とっしゅつ+する/する><サ変動詞><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:突出/とっしゅつ><主辞代表表記:突出/とっしゅつ><用言代表表記:突出/とっしゅつ><節-区切:連体修飾><節-主辞>
突出 とっしゅつ 突出 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:突出/とっしゅつ カテゴリ:抽象物" <代表表記:突出/とっしゅつ><カテゴリ:抽象物><正規化代表表記:突出/とっしゅつ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 18D <BGH:存在/そんざい><サ変><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:存在/そんざい><主辞代表表記:存在/そんざい>
+ 22D <BGH:存在/そんざい><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:存在/そんざい><主辞代表表記:存在/そんざい>
存在 そんざい 存在 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:存在/そんざい カテゴリ:抽象物" <代表表記:存在/そんざい><カテゴリ:抽象物><正規化代表表記:存在/そんざい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:成る/なる|鳴る/なる><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:成る/なる?鳴る/なる><主辞代表表記:成る/なる?鳴る/なる>
+ -1D <BGH:成る/なる|鳴る/なる><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:成る/なる?鳴る/なる><主辞代表表記:成る/なる?鳴る/なる><用言代表表記:成る/なる?鳴る/なる><節-区切><節-主辞><主題格:一人称優位><クエリ削除語>
なった なった なる 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する" <代表表記:成る/なる><自他動詞:他:鳴らす/ならす><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なった-なった-なる-2-0-10-10-"代表表記:鳴る/なる 自他動詞:他:鳴らす/ならす"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00007367-00-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:印章/いんしょう|印象/いんしょう><文頭><文末><ハ><助詞><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><提題><提題受:30><主題表現><主節><状態述語><正規化代表表記:印章/いんしょう?印象/いんしょう?引証/いんしょう><主辞代表表記:印章/いんしょう?印象/いんしょう?引証/いんしょう>
+ -1D <BGH:印章/いんしょう|印象/いんしょう><文頭><文末><ハ><助詞><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><提題><提題受:30><主題表現><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:印章/いんしょう?印象/いんしょう?引証/いんしょう><主辞代表表記:印章/いんしょう?印象/いんしょう?引証/いんしょう><用言代表表記:印章/いんしょう?印象/いんしょう?引証/いんしょう><節-区切><節-主辞><時制:非過去>
いんしょう いんしょう いんしょう 名詞 6 普通名詞 1 * 0 * 0 "代表表記:印章/いんしょう ドメイン:文化・芸術 カテゴリ:人工物-その他" <代表表記:印章/いんしょう><ドメイン:文化・芸術><カテゴリ:人工物-その他><正規化代表表記:印章/いんしょう?印象/いんしょう?引証/いんしょう><品曖><ALT-いんしょう-いんしょう-いんしょう-6-1-0-0-"代表表記:印象/いんしょう カテゴリ:抽象物"><ALT-いんしょう-いんしょう-いんしょう-6-1-0-0-"代表表記:引証/いんしょう 自動獲得:Wiktionary"><自動獲得:Wiktionary><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><文末><表現文末><付属>
EOS
# S-ID:wiki00007367-00-03 括弧始:（ 括弧終:） 括弧位置:18 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:主義/しゅぎ><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:印章/いんしょう?印象/いんしょう?引証/いんしょう+主義/しゅぎ><主辞代表表記:主義/しゅぎ>
+ 1D <BGH:印章/いんしょう|印象/いんしょう><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:印章/いんしょう?印象/いんしょう?引証/いんしょう>
いんしょう いんしょう いんしょう 名詞 6 普通名詞 1 * 0 * 0 "代表表記:印章/いんしょう ドメイン:文化・芸術 カテゴリ:人工物-その他" <代表表記:印章/いんしょう><ドメイン:文化・芸術><カテゴリ:人工物-その他><正規化代表表記:印章/いんしょう?印象/いんしょう?引証/いんしょう><品曖><ALT-いんしょう-いんしょう-いんしょう-6-1-0-0-"代表表記:印象/いんしょう カテゴリ:抽象物"><ALT-いんしょう-いんしょう-いんしょう-6-1-0-0-"代表表記:引証/いんしょう 自動獲得:Wiktionary"><自動獲得:Wiktionary><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ -1D <BGH:主義/しゅぎ><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:主義/しゅぎ><主辞代表表記:主義/しゅぎ><用言代表表記:主義/しゅぎ><節-区切><節-主辞><時制:非過去>
しゅぎ しゅぎ しゅぎ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:主義/しゅぎ カテゴリ:抽象物" <代表表記:主義/しゅぎ><カテゴリ:抽象物><正規化代表表記:主義/しゅぎ><かな漢字><ひらがな><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
