# S-ID:wiki00003438-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:76.00000
* 1D
+ 1D
GB GB GB 名詞 6 組織名 6 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
* 9D
+ 2D
2312 2312 2312 名詞 6 数詞 7 * 0 * 0 NIL
+ 16D
- - - 名詞 6 普通名詞 1 * 0 * 0 NIL
80 80 80 名詞 6 数詞 7 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 4D <NE:LOCATION:中華人民共和国>
中華人民共和国 ちゅうかじんみんきょうわこく 中華人民共和国 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 5D <rel type="ノ" target="中華人民共和国" sid="wiki00003438-00-01" id="3"/>
国家 こっか 国家 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 6D
規格 きかく 規格 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 12D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
* 6D
+ 8D <rel type="ガ" target="集合" sid="wiki00003438-00-01" id="13"/><rel type="ニ" target="不特定:人"/>
定め さだめ 定める 動詞 2 * 0 母音動詞 1 未然形 3 NIL
られた られた られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
* 7D
+ 9D
簡体字 かんたいじ 簡体字 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 12D <rel type="=" target="中華人民共和国" sid="wiki00003438-00-01" id="3"/>
中国 ちゅうごく 中国 名詞 6 地名 4 * 0 * 0 NIL
+ 11D
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 9D
+ 12D
符号 ふごう 符号 名詞 6 普通名詞 1 * 0 * 0 NIL
化 か 化 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
+ 16D
文字 もじ 文字 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 16D <rel type="ノ" target="文字" sid="wiki00003438-00-01" id="12"/><rel type="=" target="規格" sid="wiki00003438-00-01" id="5"/>
集合 しゅうごう 集合 名詞 6 サ変名詞 2 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 9D
+ 15D
主に おもに 主だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
* 10D
+ 16D <rel type="=" target="中国" sid="wiki00003438-00-01" id="9"/>
中国 ちゅうごく 中国 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:head>
+ 17D <rel type="ノ" target="中国" sid="wiki00003438-00-01" id="15"/><NE:LOCATION:中国大陸>
大陸 たいりく 大陸 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:LOCATION:tail>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="集合" sid="wiki00003438-00-01" id="13"/><rel type="ニ" target="不特定:人"/>
使わ つかわ 使う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 NIL
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00003438-00-02 括弧始:（ 括弧終:） 括弧位置:10 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 2D
+ 3D
あるいは あるいは あるいは 副詞 8 * 0 * 0 * 0 NIL
* 2D
+ 2D
GB GB GB 名詞 6 組織名 6 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
* -1D
+ 3D
2312 2312 2312 名詞 6 数詞 7 * 0 * 0 NIL
+ -1D
- - - 名詞 6 普通名詞 1 * 0 * 0 NIL
1980 1980 1980 名詞 6 数詞 7 * 0 * 0 NIL
EOS
# S-ID:wiki00003438-00-03 括弧始:（ 括弧終:） 括弧位置:64 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D
+ 2D
いわゆる いわゆる いわゆる 連体詞 11 * 0 * 0 * 0 NIL
* -1D
+ 2D
文字 もじ 文字 名詞 6 普通名詞 1 * 0 * 0 NIL
+ -1D <rel type="=" target="集合" sid="wiki00003438-00-01" id="13"/>
コード こーど コード 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
# S-ID:wiki00003438-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1D
+ 1D <rel type="ノ" target="コード" sid="wiki00003438-00-03" id="2"/>
規格 きかく 規格 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 2D <rel type="ノ" target="規格" sid="wiki00003438-01" id="0"/>
名 めい 名 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="名" sid="wiki00003438-01" id="1"/>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00003438-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:26.00000
* 1D
+ 1D
GB GB GB 名詞 6 組織名 6 * 0 * 0 NIL
0 0 0 名詞 6 数詞 7 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 9D
+ 10D <rel type="ガ" target="規格" sid="wiki00003438-02" id="9"/><rel type="ニ" target="不特定:人"/>
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3 NIL
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D
GB GB GB 名詞 6 組織名 6 * 0 * 0 NIL
+ 4D <rel type="=" target="規格" sid="wiki00003438-01" id="0"/>
コード こーど コード 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D <rel type="ガ" target="不特定:人"/>
いった いった いう 動詞 2 * 0 子音動詞ワ行 12 タ形 10 NIL
* 9D
+ 10D
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 7D
多く おおく 多く 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 9D
+ 10D
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0 NIL
* 8D
+ 9D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL
* 9D
+ 10D <rel type="=" target="規格" sid="wiki00003438-01" id="0"/>
規格 きかく 規格 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="規格" sid="wiki00003438-02" id="9"/>
指す さす 指す 動詞 2 * 0 子音動詞サ行 5 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00003438-03 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 1D
+ 1D
漢字 かんじ 漢字 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 4D <rel type="ガ" target="規格" sid="wiki00003438-03" id="4"/><rel type="ヲ" target="漢字" sid="wiki00003438-03" id="0"/>
含む ふくむ 含む 動詞 2 * 0 子音動詞マ行 9 基本形 2 NIL
* 3D
+ 3D
文字 もじ 文字 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 4D <rel type="=" target="集合" sid="wiki00003438-00-01" id="13"/>
集合 しゅうごう 集合 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 5D <rel type="ノ" target="集合" sid="wiki00003438-03" id="3"/>
規格 きかく 規格 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 6D <rel type="ノ" target="規格" sid="wiki00003438-03" id="4"/>
基本 きほん 基本 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 8D <rel type="ガ" target="コード" sid="wiki00003438-02" id="3"/>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* 6P
+ 8P
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 10A
+ 14A <rel type="ノ" target="コード" sid="wiki00003438-02" id="3"/>
構造 こうぞう 構造 名詞 6 普通名詞 1 * 0 * 0 NIL
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8D
+ 11D <NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 9D
+ 11D
JIS JIS JIS 名詞 6 組織名 6 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
+ 12D
X X X 特殊 1 記号 5 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
* 10P
+ 14P
0208 0208 0208 名詞 6 数詞 7 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 11D
+ 14D <rel type="ガ" target="点" sid="wiki00003438-03" id="14"/>
共通 きょうつう 共通 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 15D
点 てん 点 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="点" sid="wiki00003438-03" id="14"/>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
