# S-ID:wiki00009277-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:40.00000
* 5D <BGH:週/しゅう><文頭><時間><ト><ハ><トハ><読点><助詞><体言><一文字漢字><係:ト格><区切:0-4><格要素><連用要素><正規化代表表記:週/しゅう><主辞代表表記:週/しゅう>
+ 6D <BGH:週/しゅう><文頭><時間><ト><ハ><トハ><読点><助詞><体言><一文字漢字><係:ト格><区切:0-4><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:週/しゅう><主辞代表表記:週/しゅう>
週 しゅう 週 名詞 6 時相名詞 10 * 0 * 0 "代表表記:週/しゅう カテゴリ:時間 漢字読み:音 弱時相名詞" <代表表記:週/しゅう><カテゴリ:時間><漢字読み:音><弱時相名詞><正規化代表表記:週/しゅう><時間名詞><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <SM-場所><BGH:日/にち><カウンタ:日><時間><強時間><数量><ヲ><助詞><体言><準用言><受:隣のみ><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:7/なな+日/にち><主辞代表表記:7/なな+日/にち>
+ 4D <SM-場所><BGH:日/にち><カウンタ:日><時間><強時間><数量><ヲ><助詞><体言><準用言><受:隣のみ><係:ヲ格><区切:0-0><格要素><連用要素><省略解析なし><正規化代表表記:7/なな+日/にち><主辞代表表記:7/なな+日/にち><NE:DATE:7日>
7 なな 7 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:7/なな" <カテゴリ:数量><疑似代表表記><代表表記:7/なな><正規化代表表記:7/なな><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><NE:DATE:head>
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:日/にち カテゴリ:時間 準内容語" <代表表記:日/にち><カテゴリ:時間><準内容語><正規化代表表記:日/にち><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞><NE:DATE:tail>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:周期/しゅうき><カウンタ:周期><数量><時間><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><正規化代表表記:1/いち+周期/しゅうき><主辞代表表記:周期/しゅうき><並列類似度:1.027>
+ 3D <文節内><係:文節内><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:1/いち>
1 いち 1 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:1/いち" <カテゴリ:数量><疑似代表表記><代表表記:1/いち><正規化代表表記:1/いち><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 4D <rel type="=" target="7日" sid="wiki00009277-00-01" id="1"/><BGH:周期/しゅうき><カウンタ:周期><数量><時間><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:周期/しゅうき><主辞代表表記:周期/しゅうき>
周期 しゅうき 周期 名詞 6 普通名詞 1 * 0 * 0 "代表表記:周期/しゅうき カテゴリ:時間" <代表表記:周期/しゅうき><カテゴリ:時間><正規化代表表記:周期/しゅうき><カウンタ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:する/する><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:する/する><主辞代表表記:する/する>
+ 5D <rel type="ガ" target="単位" sid="wiki00009277-00-01" id="6"/><rel type="ヲ" target="7日" sid="wiki00009277-00-01" id="1"/><BGH:する/する><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:する/する><主辞代表表記:する/する><用言代表表記:する/する><節-区切:連体修飾><節-主辞><時制:非過去><クエリ削除語><述語項構造:dummy:dummy:ガ/O/単位/0/6/5;ヲ/C/7日/0/1/15;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 5D <BGH:時間/じかん><時間><強時間><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:時間/じかん><主辞代表表記:時間/じかん>
+ 6D <BGH:時間/じかん><時間><強時間><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:時間/じかん><主辞代表表記:時間/じかん>
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0 "代表表記:時間/じかん カテゴリ:時間" <代表表記:時間/じかん><カテゴリ:時間><正規化代表表記:時間/じかん><判定詞化名詞:14-14><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:単位/たんい><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:単位/たんい><主辞代表表記:単位/たんい>
+ -1D <rel type="ガ" target="週" sid="wiki00009277-00-01" id="0"/><rel type="ノ" target="時間" sid="wiki00009277-00-01" id="5"/><rel type="=" target="週" sid="wiki00009277-00-01" id="0"/><BGH:単位/たんい><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:単位/たんい><主辞代表表記:単位/たんい><用言代表表記:単位/たんい><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/週/0/0/5;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/時間/0/5/3>
単位 たんい 単位 名詞 6 普通名詞 1 * 0 * 0 "代表表記:単位/たんい カテゴリ:抽象物" <代表表記:単位/たんい><カテゴリ:抽象物><正規化代表表記:単位/たんい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00009277-00-02 括弧始:（ 括弧終:） 括弧位置:1 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:週/しゅう><文頭><文末><時間><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><提題受:30><主節><状態述語><正規化代表表記:秋/しゅう?週/しゅう><主辞代表表記:秋/しゅう?週/しゅう>
+ -1D <rel type="=" target="単位" sid="wiki00009277-00-01" id="6"/><BGH:週/しゅう><文頭><文末><時間><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:秋/しゅう?週/しゅう><主辞代表表記:秋/しゅう?週/しゅう><用言代表表記:秋/しゅう?週/しゅう><節-区切><節-主辞><時制:非過去>
しゅう しゅう しゅう 名詞 6 時相名詞 10 * 0 * 0 "代表表記:秋/しゅう カテゴリ:時間 漢字読み:音" <代表表記:秋/しゅう><カテゴリ:時間><漢字読み:音><正規化代表表記:秋/しゅう?週/しゅう><品曖><ALT-しゅう-しゅう-しゅう-6-10-0-0-"代表表記:週/しゅう カテゴリ:時間 漢字読み:音 弱時相名詞"><弱時相名詞><品曖-時相名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><文頭><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00009277-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:40.00000
* 1D <SM-場所><BGH:日/にち><文頭><カウンタ:日><時間><強時間><数量><時数ノ><助詞><連体修飾><体言><準用言><受:隣のみ><係:ノ格><区切:0-4><正規化代表表記:7/なな+日/にち><主辞代表表記:7/なな+日/にち>
+ 1D <rel type="=" target="週" sid="wiki00009277-00-01" id="0"/><SM-場所><BGH:日/にち><文頭><カウンタ:日><時間><強時間><数量><時数ノ><助詞><連体修飾><体言><準用言><受:隣のみ><係:ノ格><区切:0-4><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:7/なな+日/にち><主辞代表表記:7/なな+日/にち><NE:DATE:7日>
7 なな 7 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:7/なな" <カテゴリ:数量><疑似代表表記><代表表記:7/なな><正規化代表表記:7/なな><記英数カ><数字><英記号><記号><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><NE:DATE:head>
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:日/にち カテゴリ:時間 準内容語" <代表表記:日/にち><カテゴリ:時間><準内容語><正規化代表表記:日/にち><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞><NE:DATE:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <SM-主体><SM-人><BGH:それぞれ/それぞれ><ハ><助詞><体言><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:それぞれ/それぞれ><主辞代表表記:それぞれ/それぞれ>
+ 3D <rel type="ノ" target="7日" sid="wiki00009277-01" id="0"/><SM-主体><SM-人><BGH:それぞれ/それぞれ><ハ><助詞><体言><係:連用><区切:0-4><連用要素><連用節><名詞項候補><先行詞候補><正規化代表表記:それぞれ/それぞれ><主辞代表表記:それぞれ/それぞれ><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/7日/0/0/5>
それぞれ それぞれ それぞれ 副詞 8 * 0 * 0 * 0 "代表表記:それぞれ/それぞれ" <代表表記:それぞれ/それぞれ><正規化代表表記:それぞれ/それぞれ><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:曜日/ようび><時間><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:曜日/ようび><主辞代表表記:曜日/ようび><並列類似度:-100.000>
+ 3D <rel type="=" target="それぞれ" sid="wiki00009277-01" id="1"/><BGH:曜日/ようび><時間><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:曜日/ようび><主辞代表表記:曜日/ようび>
曜日 ようび 曜日 名詞 6 普通名詞 1 * 0 * 0 "代表表記:曜日/ようび カテゴリ:時間" <代表表記:曜日/ようび><カテゴリ:時間><正規化代表表記:曜日/ようび><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 16P <BGH:呼ぶ/よぶ><態:受動><〜られる><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:呼ぶ/よぶ><主辞代表表記:呼ぶ/よぶ><並列類似度:3.177><並結句数:2><並結文節数:13>
+ 17P <rel type="ガ" target="それぞれ" sid="wiki00009277-01" id="1"/><rel type="ニ" target="不特定:人"/><BGH:呼ぶ/よぶ><態:受動><〜られる><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:呼ぶ/よぶ><主辞代表表記:呼ぶ/よぶ><用言代表表記:呼ぶ/よぶ+れる/れる><節-区切><節-主辞><述語項構造:dummy:dummy:ガ/N/それぞれ/0/1/6;ヲ/U/-/-/-/-;ニ/E/不特定:人/-1/-1/7;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3 "代表表記:呼ぶ/よぶ" <代表表記:呼ぶ/よぶ><正規化代表表記:呼ぶ/よぶ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 16D <BGH:日本/にほん+語/ご><デ><ハ><デハ><助詞><体言><係:デ格><区切:3-5><格要素><連用要素><正規化代表表記:日本/にほん+語/ご><主辞代表表記:語/ご><主辞’代表表記:日本/にほん+語/ご>
+ 5D <SM-場所><BGH:日本/にほん><文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><正規化代表表記:日本/にほん>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん 地名:国" <代表表記:日本/にほん><地名:国><正規化代表表記:日本/にほん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 17D <BGH:日本/にほん+語/ご><デ><ハ><デハ><助詞><体言><係:デ格><区切:3-5><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:語/ご><主辞代表表記:語/ご><主辞’代表表記:日本/にほん+語/ご><Wikipedia上位語:言語/げんご><Wikipediaエントリ:日本語>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:語/ご カテゴリ:抽象物 漢字読み:音" <代表表記:語/ご><カテゴリ:抽象物><漢字読み:音><正規化代表表記:語/ご><Wikipedia上位語:言語/げんご:10-11><Wikipediaエントリ:日本語:10-11><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <SM-主体><SM-人><BGH:それぞれ/それぞれ><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:それぞれ/それぞれ><主辞代表表記:それぞれ/それぞれ>
+ 9D <SM-主体><SM-人><BGH:それぞれ/それぞれ><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:それぞれ/それぞれ><主辞代表表記:それぞれ/それぞれ>
それぞれ それぞれ それぞれ 副詞 8 * 0 * 0 * 0 "代表表記:それぞれ/それぞれ" <代表表記:それぞれ/それぞれ><正規化代表表記:それぞれ/それぞれ><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* 7D <BGH:七曜/しちよう><時間><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:七曜/しちよう><主辞代表表記:七曜/しちよう>
+ 8D <BGH:七曜/しちよう><時間><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:七曜/しちよう><主辞代表表記:七曜/しちよう>
七曜 しちよう 七曜 名詞 6 普通名詞 1 * 0 * 0 "代表表記:七曜/しちよう カテゴリ:時間" <代表表記:七曜/しちよう><カテゴリ:時間><正規化代表表記:七曜/しちよう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:名/な><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:名/な><主辞代表表記:名/な>
+ 9D <rel type="=" target="七曜" sid="wiki00009277-01" id="7"/><BGH:名/な><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:名/な><主辞代表表記:名/な>
名 な 名 名詞 6 普通名詞 1 * 0 * 0 "代表表記:名/な カテゴリ:抽象物 漢字読み:訓" <代表表記:名/な><カテゴリ:抽象物><漢字読み:訓><正規化代表表記:名/な><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 16D <用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><連用要素><連用節><動態述語><正規化代表表記:冠する/かんする><主辞代表表記:冠する/かんする><並列類似度:-100.000>
+ 17D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="名" sid="wiki00009277-01" id="8"/><rel type="ニ" target="曜日" sid="wiki00009277-01" id="2"/><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><連用要素><連用節><動態述語><正規化代表表記:冠する/かんする><主辞代表表記:冠する/かんする><用言代表表記:冠する/かんする><節-区切><節-主辞><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/9;ヲ/C/名/0/8/8;ニ/O/曜日/0/2/6;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
冠して かんして 冠する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:冠する/かんする" <代表表記:冠する/かんする><正規化代表表記:冠する/かんする><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 10P <BGH:日曜日/にちようび><時間><強時間><読点><体言><係:無格><並キ:名:&ST:4.0&&時間><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><正規化代表表記:日曜日/にちようび><主辞代表表記:日曜日/にちようび><並列類似度:7.547><並結句数:7><並結文節数:1>
+ 11P <BGH:日曜日/にちようび><時間><強時間><読点><体言><係:無格><並キ:名:&ST:4.0&&時間><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><名詞項候補><正規化代表表記:日曜日/にちようび><主辞代表表記:日曜日/にちようび>
日曜日 にちようび 日曜日 名詞 6 時相名詞 10 * 0 * 0 "代表表記:日曜日/にちようび カテゴリ:時間" <代表表記:日曜日/にちようび><カテゴリ:時間><正規化代表表記:日曜日/にちようび><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 11P <BGH:月曜日/げつようび><時間><強時間><読点><体言><係:無格><並キ:名:&ST:4.0&&時間><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><正規化代表表記:月曜日/げつようび><主辞代表表記:月曜日/げつようび><並列類似度:7.547><並結句数:7><並結文節数:1>
+ 12P <BGH:月曜日/げつようび><時間><強時間><読点><体言><係:無格><並キ:名:&ST:4.0&&時間><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><名詞項候補><正規化代表表記:月曜日/げつようび><主辞代表表記:月曜日/げつようび>
月曜日 げつようび 月曜日 名詞 6 時相名詞 10 * 0 * 0 "代表表記:月曜日/げつようび カテゴリ:時間" <代表表記:月曜日/げつようび><カテゴリ:時間><正規化代表表記:月曜日/げつようび><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 12P <BGH:火曜日/かようび><時間><強時間><読点><体言><係:無格><並キ:名:&ST:4.0&&時間><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><正規化代表表記:火曜日/かようび><主辞代表表記:火曜日/かようび><並列類似度:7.547><並結句数:7><並結文節数:1>
+ 13P <BGH:火曜日/かようび><時間><強時間><読点><体言><係:無格><並キ:名:&ST:4.0&&時間><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><名詞項候補><正規化代表表記:火曜日/かようび><主辞代表表記:火曜日/かようび>
火曜日 かようび 火曜日 名詞 6 時相名詞 10 * 0 * 0 "代表表記:火曜日/かようび カテゴリ:時間" <代表表記:火曜日/かようび><カテゴリ:時間><正規化代表表記:火曜日/かようび><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 13P <BGH:水曜日/すいようび><時間><強時間><読点><体言><係:無格><並キ:名:&ST:4.0&&時間><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><正規化代表表記:水曜日/すいようび><主辞代表表記:水曜日/すいようび><並列類似度:7.547><並結句数:7><並結文節数:1>
+ 14P <BGH:水曜日/すいようび><時間><強時間><読点><体言><係:無格><並キ:名:&ST:4.0&&時間><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><名詞項候補><正規化代表表記:水曜日/すいようび><主辞代表表記:水曜日/すいようび>
水曜日 すいようび 水曜日 名詞 6 時相名詞 10 * 0 * 0 "代表表記:水曜日/すいようび カテゴリ:時間" <代表表記:水曜日/すいようび><カテゴリ:時間><正規化代表表記:水曜日/すいようび><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 14P <BGH:木曜日/もくようび><時間><強時間><読点><体言><係:無格><並キ:名:&ST:4.0&&時間><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><正規化代表表記:木曜日/もくようび><主辞代表表記:木曜日/もくようび><並列類似度:7.547><並結句数:7><並結文節数:1>
+ 15P <BGH:木曜日/もくようび><時間><強時間><読点><体言><係:無格><並キ:名:&ST:4.0&&時間><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><名詞項候補><正規化代表表記:木曜日/もくようび><主辞代表表記:木曜日/もくようび>
木曜日 もくようび 木曜日 名詞 6 時相名詞 10 * 0 * 0 "代表表記:木曜日/もくようび カテゴリ:時間" <代表表記:木曜日/もくようび><カテゴリ:時間><正規化代表表記:木曜日/もくようび><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 15P <BGH:金曜日/きんようび><時間><強時間><読点><体言><係:無格><並キ:名:&ST:4.0&&時間><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><正規化代表表記:金曜日/きんようび><主辞代表表記:金曜日/きんようび><並列類似度:6.289><並結句数:7><並結文節数:1>
+ 16P <BGH:金曜日/きんようび><時間><強時間><読点><体言><係:無格><並キ:名:&ST:4.0&&時間><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><名詞項候補><正規化代表表記:金曜日/きんようび><主辞代表表記:金曜日/きんようび>
金曜日 きんようび 金曜日 名詞 6 時相名詞 10 * 0 * 0 "代表表記:金曜日/きんようび カテゴリ:時間" <代表表記:金曜日/きんようび><カテゴリ:時間><正規化代表表記:金曜日/きんようび><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
* 16D <BGH:土曜日/どようび><時間><強時間><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:土曜日/どようび><主辞代表表記:土曜日/どようび><並列類似度:-100.000>
+ 17D <BGH:土曜日/どようび><時間><強時間><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><正規化代表表記:土曜日/どようび><主辞代表表記:土曜日/どようび>
土曜日 どようび 土曜日 名詞 6 時相名詞 10 * 0 * 0 "代表表記:土曜日/どようび カテゴリ:時間" <代表表記:土曜日/どようび><カテゴリ:時間><正規化代表表記:土曜日/どようび><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:呼ぶ/よぶ><文末><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:呼ぶ/よぶ><主辞代表表記:呼ぶ/よぶ>
+ -1D <rel type="ガ" target="週" sid="wiki00009277-00-01" id="0"/><rel type="ニ" target="不特定:人"/><BGH:呼ぶ/よぶ><文末><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:呼ぶ/よぶ><主辞代表表記:呼ぶ/よぶ><用言代表表記:呼ぶ/よぶ+れる/れる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/O/週/2/0/5;ヲ/U/-/-/-/-;ニ/E/不特定:人/-1/-1/10;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3 "代表表記:呼ぶ/よぶ" <代表表記:呼ぶ/よぶ><正規化代表表記:呼ぶ/よぶ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00009277-02  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:80.00000
* 1D <BGH:旧約/きゅうやく+聖書/せいしょ><文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:旧約/きゅうやく+聖書/せいしょ><主辞代表表記:聖書/せいしょ>
+ 1D <BGH:旧約/きゅうやく><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:旧約/きゅうやく>
旧約 きゅうやく 旧約 名詞 6 普通名詞 1 * 0 * 0 "代表表記:旧約/きゅうやく ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:旧約/きゅうやく><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:旧約/きゅうやく><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 3D <BGH:旧約/きゅうやく+聖書/せいしょ><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:聖書/せいしょ><主辞代表表記:聖書/せいしょ><Wikipedia上位語:正典/まさのり><Wikipediaエントリ:旧約聖書>
聖書 せいしょ 聖書 名詞 6 普通名詞 1 * 0 * 0 "代表表記:聖書/せいしょ ドメイン:文化・芸術 カテゴリ:人工物-その他;抽象物" <代表表記:聖書/せいしょ><ドメイン:文化・芸術><カテゴリ:人工物-その他;抽象物><正規化代表表記:聖書/せいしょ><Wikipedia上位語:正典/まさのり:0-1><Wikipediaエントリ:旧約聖書:0-1><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:創世/そうせい+記/き><ニ><括弧始><括弧終><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:創世/そうせい+記/き><主辞代表表記:記/き><主辞’代表表記:創世/そうせい+記/き>
+ 3D <文節内><係:文節内><括弧始><引用内文頭><体言><名詞項候補><先行詞候補><正規化代表表記:創世/そうせい><NE内:OTHER>
『 『 『 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
創世 そうせい 創世 名詞 6 普通名詞 1 * 0 * 0 "代表表記:創世/そうせい カテゴリ:抽象物" <代表表記:創世/そうせい><カテゴリ:抽象物><正規化代表表記:創世/そうせい><漢字><かな漢字><名詞相当語><自立><内容語><NE:ARTIFACT:head>
+ 12D <rel type="ノ" target="聖書" sid="wiki00009277-02" id="1"/><BGH:創世/そうせい+記/き><ニ><括弧始><括弧終><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:記/き><主辞代表表記:記/き><主辞’代表表記:創世/そうせい+記/き><NE:ARTIFACT:創世記><Wikipedia上位語:旧約聖書正典><Wikipediaエントリ:創世記><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/聖書/0/1/11>
記 き 記 名詞 6 普通名詞 1 * 0 * 0 "代表表記:記/き カテゴリ:抽象物 漢字読み:音" <代表表記:記/き><カテゴリ:抽象物><漢字読み:音><正規化代表表記:記/き><Wikipedia上位語:旧約聖書正典:4-5><Wikipediaエントリ:創世記:4-5><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:ARTIFACT:tail>
』 』 』 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <SM-主体><SM-人><BGH:神/かみ><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:神/かみ><主辞代表表記:神/かみ>
+ 9D <SM-主体><SM-人><BGH:神/かみ><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:神/かみ><主辞代表表記:神/かみ>
神 かみ 神 名詞 6 普通名詞 1 * 0 * 0 "代表表記:神/かみ ドメイン:文化・芸術 カテゴリ:人 漢字読み:訓" <代表表記:神/かみ><ドメイン:文化・芸術><カテゴリ:人><漢字読み:訓><正規化代表表記:神/かみ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <カウンタ:日間><時間><強時間><数量><デ><助詞><体言><準用言><受:隣のみ><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:6/ろく+日間/にちかん><主辞代表表記:6/ろく+日間/にちかん>
+ 9D <カウンタ:日間><時間><強時間><数量><デ><助詞><体言><準用言><受:隣のみ><係:デ格><区切:0-0><格要素><連用要素><省略解析なし><正規化代表表記:6/ろく+日間/にちかん><主辞代表表記:6/ろく+日間/にちかん>
6 ろく 6 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:6/ろく" <カテゴリ:数量><疑似代表表記><代表表記:6/ろく><正規化代表表記:6/ろく><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
日間 にちかん 日間 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:日間/にちかん カテゴリ:時間 準内容語" <代表表記:日間/にちかん><カテゴリ:時間><準内容語><正規化代表表記:日間/にちかん><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:創造/そうぞう><サ変><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:天地/てんち+創造/そうぞう><主辞代表表記:創造/そうぞう>
+ 7D <SM-主体><SM-場所><BGH:天地/てんち><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:天地/てんち>
天地 てんち 天地 名詞 6 普通名詞 1 * 0 * 0 "代表表記:天地/てんち カテゴリ:場所-自然;場所-その他;抽象物" <代表表記:天地/てんち><カテゴリ:場所-自然;場所-その他;抽象物><正規化代表表記:天地/てんち><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 8D <rel type="ガ" target="神" sid="wiki00009277-02" id="4"/><rel type="ヲ" target="天地" sid="wiki00009277-02" id="6"/><BGH:創造/そうぞう><助詞><連体修飾><体言><係:ノ格><区切:0-4><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:創造/そうぞう><主辞代表表記:創造/そうぞう><Wikipedia上位語:創造/そうぞう><Wikipediaエントリ:天地創造><述語項構造:dummy:dummy:ガ/O/神/0/4/12;ヲ/N/天地/0/6/13;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
創造 そうぞう 創造 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:創造/そうぞう カテゴリ:抽象物 反義:名詞-サ変名詞:模倣/もほう" <代表表記:創造/そうぞう><カテゴリ:抽象物><反義:名詞-サ変名詞:模倣/もほう><正規化代表表記:創造/そうぞう><Wikipedia上位語:創造/そうぞう:13-14><Wikipediaエントリ:天地創造:13-14><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:業/ぎょう><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:業/ぎょう><主辞代表表記:業/ぎょう>
+ 9D <BGH:業/ぎょう><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:業/ぎょう><主辞代表表記:業/ぎょう>
業 ぎょう 業 名詞 6 普通名詞 1 * 0 * 0 "代表表記:業/ぎょう カテゴリ:抽象物 漢字読み:音" <代表表記:業/ぎょう><カテゴリ:抽象物><漢字読み:音><正規化代表表記:業/ぎょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8P <BGH:行う/おこなう><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><連用要素><連用節><動態述語><正規化代表表記:行う/おこなう><主辞代表表記:行う/おこなう><並列類似度:1.587><並結句数:2><並結文節数:2><提題受:30>
+ 11P <rel type="ガ" target="神" sid="wiki00009277-02" id="4"/><rel type="ヲ" target="業" sid="wiki00009277-02" id="8"/><BGH:行う/おこなう><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><連用要素><連用節><動態述語><正規化代表表記:行う/おこなう><主辞代表表記:行う/おこなう><用言代表表記:行う/おこなう><提題受:30><節-区切><節-主辞><述語項構造:dummy:dummy:ガ/C/神/0/4/12;ヲ/C/業/0/8/14;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
行い おこない 行う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:行う/おこなう" <代表表記:行う/おこなう><正規化代表表記:行う/おこなう><かな漢字><活用語><連用形名詞化疑><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 8D <SM-場所><BGH:日/にち><カウンタ:日><時間><強時間><数量><ニ><助詞><体言><準用言><受:隣のみ><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:7/なな+日/にち><主辞代表表記:7/なな+日/にち>
+ 11D <rel type="=" target="7日" sid="wiki00009277-00-01" id="1"/><SM-場所><BGH:日/にち><カウンタ:日><時間><強時間><数量><ニ><助詞><体言><準用言><受:隣のみ><係:ニ格><区切:0-0><格要素><連用要素><省略解析なし><正規化代表表記:7/なな+日/にち><主辞代表表記:7/なな+日/にち><NE:DATE:7日目><Wikipedia上位語:なし><Wikipediaエントリ:日目>
7 なな 7 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:7/なな" <カテゴリ:数量><疑似代表表記><代表表記:7/なな><正規化代表表記:7/なな><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><NE:DATE:head>
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:日/にち カテゴリ:時間 準内容語" <代表表記:日/にち><カテゴリ:時間><準内容語><正規化代表表記:日/にち><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞><NE:DATE:middle>
目 め 目 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:目/め" <代表表記:目/め><正規化代表表記:目/め><Wikipedia上位語:なし:20-21><Wikipediaエントリ:日目:20-21><漢字><かな漢字><名詞相当語><付属><NE:DATE:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:安息/あんそく+する/する><サ変><サ変動詞><時制:過去><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><提題受:25><格要素><連用要素><動態述語><正規化代表表記:安息/あんそく><主辞代表表記:安息/あんそく>
+ 12D <rel type="ガ" target="神" sid="wiki00009277-02" id="4"/><BGH:安息/あんそく+する/する><サ変動詞><時制:過去><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><提題受:25><格要素><連用要素><動態述語><サ変><節-機能-補文:〜と><正規化代表表記:安息/あんそく><主辞代表表記:安息/あんそく><用言代表表記:安息/あんそく><節-区切:補文><節-主辞><主題格:一人称優位><述語項構造:dummy:dummy:ガ/O/神/0/4/12;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
安息 あんそく 安息 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:安息/あんそく ドメイン:家庭・暮らし カテゴリ:抽象物" <代表表記:安息/あんそく><ドメイン:家庭・暮らし><カテゴリ:抽象物><正規化代表表記:安息/あんそく><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
と と と 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:有る/ある><補文ト><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><提題受:10><連体節><状態述語><正規化代表表記:有る/ある><主辞代表表記:有る/ある>
+ 13D <rel type="ニ" target="記" sid="wiki00009277-02" id="3"/><BGH:有る/ある><補文ト><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><提題受:10><連体節><状態述語><正規化代表表記:有る/ある><主辞代表表記:有る/ある><用言代表表記:有る/ある><時制:非過去><クエリ削除語><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/C/記/0/3/16;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 反義:形容詞:無い/ない 補文ト" <代表表記:有る/ある><反義:形容詞:無い/ない><補文ト><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 11D <形副名詞><外の関係><ニ><助詞><体言><係:ニ格><区切:0-0><補文的格要素><格要素><連用要素><機能的基本句><正規化代表表記:こと/こと><主辞代表表記:こと/こと>
+ 14D <形副名詞><外の関係><ニ><助詞><体言><係:ニ格><区切:0-0><補文的格要素><格要素><連用要素><機能的基本句><名詞項候補><正規化代表表記:こと/こと><主辞代表表記:こと/こと><クエリ削除語>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:由来/ゆらい+する/する><文末><サ変><サ変動詞><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:由来/ゆらい><主辞代表表記:由来/ゆらい>
+ -1D <rel type="ガ" target="週" sid="wiki00009277-00-01" id="0"/><rel type="ニ" target="こと" sid="wiki00009277-02" id="13"/><BGH:由来/ゆらい+する/する><文末><サ変動詞><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><正規化代表表記:由来/ゆらい><主辞代表表記:由来/ゆらい><用言代表表記:由来/ゆらい><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/O/週/3/0/5;ヲ/U/-/-/-/-;ニ/C/こと/0/13/17;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
由来 ゆらい 由来 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:由来/ゆらい カテゴリ:抽象物" <代表表記:由来/ゆらい><カテゴリ:抽象物><正規化代表表記:由来/ゆらい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><表現文末><とタ系連用テ形複合辞><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
