# S-ID:wiki00003677-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:88.00000
* 7D <BGH:絶縁/ぜつえん+体/たい><文頭><サ変><SM-主体><SM-組織><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:絶縁/ぜつえん+体/たい><主辞代表表記:体/たい><主辞’代表表記:絶縁/ぜつえん+体/たい>
+ 1D <BGH:絶縁/ぜつえん><文節内><係:文節内><文頭><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:絶縁/ぜつえん>
絶縁 ぜつえん 絶縁 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:絶縁/ぜつえん ドメイン:科学・技術;家庭・暮らし カテゴリ:抽象物" <代表表記:絶縁/ぜつえん><ドメイン:科学・技術;家庭・暮らし><カテゴリ:抽象物><正規化代表表記:絶縁/ぜつえん><漢字><かな漢字><名詞相当語><文頭><サ変><自立><内容語><タグ単位始><文節始>
+ 8D <BGH:絶縁/ぜつえん+体/たい><SM-主体><SM-組織><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:体/たい><主辞代表表記:体/たい><主辞’代表表記:絶縁/ぜつえん+体/たい>
体 たい 体 名詞 6 普通名詞 1 * 0 * 0 "代表表記:体/たい カテゴリ:組織・団体 漢字読み:音" <代表表記:体/たい><カテゴリ:組織・団体><漢字読み:音><正規化代表表記:体/たい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2P <BGH:電気/でんき><並列タイプ:OR><助詞><体言><係:連体><並キ:名><区切:1-2><正規化代表表記:電気/でんき><主辞代表表記:電気/でんき><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 3P <BGH:電気/でんき><並列タイプ:OR><助詞><体言><係:連体><並キ:名><区切:1-2><名詞項候補><先行詞候補><正規化代表表記:電気/でんき><主辞代表表記:電気/でんき>
電気 でんき 電気 名詞 6 普通名詞 1 * 0 * 0 "代表表記:電気/でんき ドメイン:家庭・暮らし;科学・技術 カテゴリ:抽象物" <代表表記:電気/でんき><ドメイン:家庭・暮らし;科学・技術><カテゴリ:抽象物><正規化代表表記:電気/でんき><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
あるいは あるいは あるいは 助詞 9 接続助詞 3 * 0 * 0 NIL <一般並列語:OR><かな漢字><ひらがな><付属>
* 3D <BGH:熱/ねつ><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:熱/ねつ><主辞代表表記:熱/ねつ>
+ 4D <BGH:熱/ねつ><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:熱/ねつ><主辞代表表記:熱/ねつ>
熱 ねつ 熱 名詞 6 普通名詞 1 * 0 * 0 "代表表記:熱/ねつ カテゴリ:抽象物 漢字読み:音" <代表表記:熱/ねつ><カテゴリ:抽象物><漢字読み:音><正規化代表表記:熱/ねつ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:通す/とおす><準否定表現><態:可能><〜にくい><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><状態述語><正規化代表表記:通す/とおす><主辞代表表記:通す/とおす>
+ 5D <rel type="ガ" target="物質" sid="wiki00003677-00-01" id="7"/><rel type="ヲ" target="熱" sid="wiki00003677-00-01" id="3"/><BGH:通す/とおす><準否定表現><態:可能><〜にくい><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><状態述語><正規化代表表記:通す/とおす><主辞代表表記:通す/とおす><用言代表表記:通す/とおす+にくい/にくい><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/物質/0/7/0;ヲ/C/熱/0/3/1;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
通し とおし 通す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 "代表表記:通す/とおす 自他動詞:自:通る/とおる" <代表表記:通す/とおす><自他動詞:自:通る/とおる><正規化代表表記:通す/とおす><かな漢字><活用語><を基本連用形複合辞><をタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
にくい にくい にくい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:にくい/にくい 反義:接尾辞-形容詞性述語接尾辞:やすい/やすい" <代表表記:にくい/にくい><反義:接尾辞-形容詞性述語接尾辞:やすい/やすい><正規化代表表記:にくい/にくい><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* 5D <SM-動作><BGH:性質/せいしつ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:性質/せいしつ><主辞代表表記:性質/せいしつ>
+ 6D <SM-動作><BGH:性質/せいしつ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:性質/せいしつ><主辞代表表記:性質/せいしつ>
性質 せいしつ 性質 名詞 6 普通名詞 1 * 0 * 0 "代表表記:性質/せいしつ カテゴリ:抽象物" <代表表記:性質/せいしつ><カテゴリ:抽象物><正規化代表表記:性質/せいしつ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:持つ/もつ><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:持つ/もつ><主辞代表表記:持つ/もつ>
+ 7D <rel type="ガ" target="物質" sid="wiki00003677-00-01" id="7"/><rel type="ヲ" target="性質" sid="wiki00003677-00-01" id="5"/><BGH:持つ/もつ><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:持つ/もつ><主辞代表表記:持つ/もつ><用言代表表記:持つ/もつ><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/物質/0/7/0;ヲ/C/性質/0/5/2;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
持つ もつ 持つ 動詞 2 * 0 子音動詞タ行 6 基本形 2 "代表表記:持つ/もつ" <代表表記:持つ/もつ><正規化代表表記:持つ/もつ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 7D <BGH:物質/ぶっしつ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:物質/ぶっしつ><主辞代表表記:物質/ぶっしつ>
+ 8D <BGH:物質/ぶっしつ><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:物質/ぶっしつ><主辞代表表記:物質/ぶっしつ>
物質 ぶっしつ 物質 名詞 6 普通名詞 1 * 0 * 0 "代表表記:物質/ぶっしつ カテゴリ:自然物" <代表表記:物質/ぶっしつ><カテゴリ:自然物><正規化代表表記:物質/ぶっしつ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:総称/そうしょう><文末><サ変><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:総称/そうしょう><主辞代表表記:総称/そうしょう>
+ -1D <rel type="ガ" target="体" sid="wiki00003677-00-01" id="1"/><rel type="ノ" target="物質" sid="wiki00003677-00-01" id="7"/><rel type="=" target="体" sid="wiki00003677-00-01" id="1"/><BGH:総称/そうしょう><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><サ変><判定詞句><名詞項候補><先行詞候補><正規化代表表記:総称/そうしょう><主辞代表表記:総称/そうしょう><用言代表表記:総称/そうしょう><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/体/0/1/5;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/物質/0/7/0>
総称 そうしょう 総称 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:総称/そうしょう カテゴリ:抽象物" <代表表記:総称/そうしょう><カテゴリ:抽象物><正規化代表表記:総称/そうしょう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00003677-00-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:延滞/えんたい><文頭><文末><サ変><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:切/せつa+延滞/えんたい><主辞代表表記:延滞/えんたい>
+ 1D <BGH:切だ/せつだ><文節内><係:文節内><文頭><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:切/せつa>
ぜつ ぜつ ぜつだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:切/せつa 代表表記変更:切だ/せつだ 濁音化D" <代表表記:切/せつa><濁音化D><正規化代表表記:切/せつa><かな漢字><ひらがな><名詞的形容詞語幹><代表表記変更:切だ/せつだ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ -1D <rel type="=" target="体" sid="wiki00003677-00-01" id="1"/><BGH:延滞/えんたい><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><サ変><判定詞句><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:延滞/えんたい><主辞代表表記:延滞/えんたい><用言代表表記:延滞/えんたい><節-区切><節-主辞><時制:非過去>
えんたい えんたい えんたい 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:延滞/えんたい カテゴリ:抽象物" <代表表記:延滞/えんたい><カテゴリ:抽象物><正規化代表表記:延滞/えんたい><かな漢字><ひらがな><名詞相当語><文末><表現文末><サ変><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
