# S-ID:wiki00004646-00 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:100.00000
* 7D
+ 7D
モノクローム モノクローム モノクローム 名詞 6 普通名詞 1 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="色" sid="wiki00004646-00" id="2"/>
単一の たんいつの 単一だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4
* 3D
+ 3D
色 しょく 色 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D
図画 ずが 図画 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="図画" sid="wiki00004646-00" id="3"/>
描く えがく 描く 動詞 2 * 0 子音動詞カ行 2 基本形 2
* 6P
+ 6P
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
または または または 接続詞 10 * 0 * 0 * 0
* 7D
+ 7D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 8D
+ 8D <rel type="=" target="図画" sid="wiki00004646-00" id="3"/>
図画 ずが 図画 名詞 6 普通名詞 1 * 0 * 0
自体 じたい 自体 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="図画自体" sid="wiki00004646-00" id="7"/>
指す さす 指す 動詞 2 * 0 子音動詞サ行 5 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00004646-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1D
+ 1D <rel type="=" target="図画自体" sid="wiki00004646-00" id="7"/>
モノトーン モノトーン モノトーン 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="図画自体" sid="wiki00004646-00" id="7"/>
呼ぶ よぶ 呼ぶ 動詞 2 * 0 子音動詞バ行 8 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
