# S-ID:wiki00001126-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:78.00000
* 14D <SM-動作><BGH:伝導/でんどう><文頭><サ変><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><正規化代表表記:超/ちょう+伝導/でんどう><主辞代表表記:伝導/でんどう>
+ 1D <文節内><係:文節内><文頭><受けNONE><正規化代表表記:超/ちょう><クエリ必須係り受け>
超 ちょう 超 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:超/ちょう 内容語" <代表表記:超/ちょう><内容語><正規化代表表記:超/ちょう><漢字><かな漢字><文頭><接頭><タグ単位始><文節始>
+ 17D <SM-動作><BGH:伝導/でんどう><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:伝導/でんどう><主辞代表表記:伝導/でんどう>
伝導 でんどう 伝導 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:伝導/でんどう ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:伝導/でんどう><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:伝導/でんどう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:特定/とくてい><サ変><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:特定/とくてい><主辞代表表記:特定/とくてい>
+ 6D <BGH:特定/とくてい><助詞><連体修飾><体言><係:ノ格><区切:0-4><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:特定/とくてい><主辞代表表記:特定/とくてい>
特定 とくてい 特定 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:特定/とくてい カテゴリ:抽象物" <代表表記:特定/とくてい><カテゴリ:抽象物><正規化代表表記:特定/とくてい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3P <BGH:金属/きんぞく><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><正規化代表表記:金属/きんぞく><主辞代表表記:金属/きんぞく><並列類似度:7.031><並結句数:2><並結文節数:1>
+ 5P <BGH:金属/きんぞく><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><名詞項候補><先行詞候補><正規化代表表記:金属/きんぞく><主辞代表表記:金属/きんぞく>
金属 きんぞく 金属 名詞 6 普通名詞 1 * 0 * 0 "代表表記:金属/きんぞく カテゴリ:自然物" <代表表記:金属/きんぞく><カテゴリ:自然物><正規化代表表記:金属/きんぞく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:化合/かごう+物/ぶつ><サ変><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:化合/かごう+物/ぶつ><主辞代表表記:物/ぶつ><主辞’代表表記:化合/かごう+物/ぶつ>
+ 5D <SM-動作><BGH:化合/かごう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:化合/かごう>
化合 かごう 化合 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:化合/かごう ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:化合/かごう><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:化合/かごう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 6D <BGH:化合/かごう+物/ぶつ><助詞><連体修飾><体言><係:ノ格><区切:0-4><一文字漢字><名詞項候補><先行詞候補><省略解析対象指示詞><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:物/ぶつ><主辞代表表記:物/ぶつ><主辞’代表表記:化合/かごう+物/ぶつ><Wikipedia上位語:物質/ぶっしつ><Wikipediaエントリ:化合物>
物 ぶつ 物 名詞 6 普通名詞 1 * 0 * 0 "代表表記:物/ぶつ カテゴリ:人工物-その他 漢字読み:音" <代表表記:物/ぶつ><カテゴリ:人工物-その他><漢字読み:音><正規化代表表記:物/ぶつ><Wikipedia上位語:物質/ぶっしつ:12-13><Wikipediaエントリ:化合物:12-13><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:物質/ぶっしつ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:物質/ぶっしつ><主辞代表表記:物質/ぶっしつ>
+ 10D <BGH:物質/ぶっしつ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:物質/ぶっしつ><主辞代表表記:物質/ぶっしつ>
物質 ぶっしつ 物質 名詞 6 普通名詞 1 * 0 * 0 "代表表記:物質/ぶっしつ カテゴリ:自然物" <代表表記:物質/ぶっしつ><カテゴリ:自然物><正規化代表表記:物質/ぶっしつ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:非常だ/ひじょうだ><用言弱修飾><副詞><係:連用><修飾><区切:0-0><連用要素><連用節><正規化代表表記:非常だ/ひじょうだ><主辞代表表記:非常だ/ひじょうだ>
+ 8D <BGH:非常だ/ひじょうだ><用言弱修飾><副詞><係:連用><修飾><区切:0-0><連用要素><連用節><用言:形><状態述語><正規化代表表記:非常だ/ひじょうだ><主辞代表表記:非常だ/ひじょうだ><用言代表表記:非常だ/ひじょうだ><時制:非過去>
非常に ひじょうに 非常だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 "代表表記:非常だ/ひじょうだ" <代表表記:非常だ/ひじょうだ><正規化代表表記:非常だ/ひじょうだ><用言弱修飾><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 7D <BGH:低い/ひくい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:低い/ひくい><主辞代表表記:低い/ひくい>
+ 9D <rel type="ガ" target="温度" sid="wiki00001126-00-01" id="9"/><BGH:低い/ひくい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:低い/ひくい><主辞代表表記:低い/ひくい><用言代表表記:低い/ひくい><時制:非過去><述語項構造:dummy:dummy:ガ/N/温度/0/9/0;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
低い ひくい 低い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:低い/ひくい 反義:形容詞:高い/たかい" <代表表記:低い/ひくい><反義:形容詞:高い/たかい><正規化代表表記:低い/ひくい><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 8D <BGH:温度/おんど><ヘ><助詞><体言><係:ヘ格><区切:0-0><格要素><連用要素><正規化代表表記:温度/おんど><主辞代表表記:温度/おんど>
+ 10D <BGH:温度/おんど><ヘ><助詞><体言><係:ヘ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:温度/おんど><主辞代表表記:温度/おんど>
温度 おんど 温度 名詞 6 普通名詞 1 * 0 * 0 "代表表記:温度/おんど カテゴリ:数量" <代表表記:温度/おんど><カテゴリ:数量><正規化代表表記:温度/おんど><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
へ へ へ 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:冷却/れいきゃく+する/する><サ変><サ変動詞><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><連体節><動態述語><正規化代表表記:冷却/れいきゃく><主辞代表表記:冷却/れいきゃく>
+ 11D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="物質" sid="wiki00001126-00-01" id="6"/><BGH:冷却/れいきゃく+する/する><サ変動詞><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><連体節><動態述語><サ変><正規化代表表記:冷却/れいきゃく><主辞代表表記:冷却/れいきゃく><用言代表表記:冷却/れいきゃく><節-主辞><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/1;ヲ/C/物質/0/6/2;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
冷却 れいきゃく 冷却 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:冷却/れいきゃく カテゴリ:抽象物" <代表表記:冷却/れいきゃく><カテゴリ:抽象物><正規化代表表記:冷却/れいきゃく><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 13D <BGH:時/とき><形副名詞><時間><外の関係><ニ><読点><助詞><体言><係:連用><レベル:B><区切:3-5><ID:〜時><連用要素><連用節><機能的基本句><正規化代表表記:時/とき><主辞代表表記:時/とき>
+ 16D <rel type="ノ" target="冷却した" sid="wiki00001126-00-01" id="10"/><BGH:時/とき><形副名詞><時間><外の関係><ニ><読点><助詞><体言><係:連用><レベル:B><区切:3-5><ID:〜時><連用要素><連用節><機能的基本句><時間経過同時候補><節-機能-時間経過-同時:〜とき><名詞項候補><省略解析なし><正規化代表表記:時/とき><主辞代表表記:時/とき><節-区切><クエリ削除語><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/冷却した/0/10/3>
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:時/とき" <代表表記:時/とき><正規化代表表記:時/とき><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 13D <BGH:電気/でんき+抵抗/ていこう><サ変><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:電気/でんき+抵抗/ていこう><主辞代表表記:抵抗/ていこう>
+ 13D <BGH:電気/でんき><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:電気/でんき>
電気 でんき 電気 名詞 6 普通名詞 1 * 0 * 0 "代表表記:電気/でんき ドメイン:家庭・暮らし;科学・技術 カテゴリ:抽象物" <代表表記:電気/でんき><ドメイン:家庭・暮らし;科学・技術><カテゴリ:抽象物><正規化代表表記:電気/でんき><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 16D <BGH:電気/でんき+抵抗/ていこう><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:抵抗/ていこう><主辞代表表記:抵抗/ていこう><Wikipedia上位語:流れにくさ><Wikipediaエントリ:電気抵抗>
抵抗 ていこう 抵抗 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:抵抗/ていこう カテゴリ:抽象物" <代表表記:抵抗/ていこう><カテゴリ:抽象物><正規化代表表記:抵抗/ていこう><Wikipedia上位語:流れにくさ:27-28><Wikipediaエントリ:電気抵抗:27-28><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:急激だ/きゅうげきだ><用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><連用要素><状態述語><正規化代表表記:急激だ/きゅうげきだ><主辞代表表記:急激だ/きゅうげきだ><並列類似度:-100.000>
+ 16D <BGH:急激だ/きゅうげきだ><用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><連用要素><状態述語><省略解析なし><正規化代表表記:急激だ/きゅうげきだ><主辞代表表記:急激だ/きゅうげきだ><用言代表表記:急激だ/きゅうげきだ><時制:非過去>
急激に きゅうげきに 急激だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 "代表表記:急激だ/きゅうげきだ" <代表表記:急激だ/きゅうげきだ><正規化代表表記:急激だ/きゅうげきだ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 13D <BGH:ゼロ/ぜろ><数量><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:ゼロ/ぜろ><主辞代表表記:ゼロ/ぜろ>
+ 16D <BGH:ゼロ/ぜろ><数量><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:ゼロ/ぜろ><主辞代表表記:ゼロ/ぜろ>
ゼロ ぜろ ゼロ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:ゼロ/ぜろ" <カテゴリ:数量><疑似代表表記><代表表記:ゼロ/ぜろ><正規化代表表記:ゼロ/ぜろ><記英数カ><カタカナ><数字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:成る/なる|鳴る/なる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:成る/なる?鳴る/なる><主辞代表表記:成る/なる?鳴る/なる>
+ 17D <rel type="ガ" target="抵抗" sid="wiki00001126-00-01" id="13"/><rel type="ニ" target="ゼロ" sid="wiki00001126-00-01" id="15"/><BGH:成る/なる|鳴る/なる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:成る/なる?鳴る/なる><主辞代表表記:成る/なる?鳴る/なる><用言代表表記:成る/なる?鳴る/なる><節-区切:連体修飾><節-主辞><時制:非過去><クエリ削除語><述語項構造:dummy:dummy:ガ/C/抵抗/0/13/4;ヲ/U/-/-/-/-;ニ/C/ゼロ/0/15/5;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する" <代表表記:成る/なる><自他動詞:他:鳴らす/ならす><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なる-なる-なる-2-0-10-2-"代表表記:鳴る/なる 自他動詞:他:鳴らす/ならす"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* -1D <BGH:現象/げんしょう><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:現象/げんしょう><主辞代表表記:現象/げんしょう>
+ -1D <rel type="ガ" target="伝導" sid="wiki00001126-00-01" id="1"/><rel type="=" target="伝導" sid="wiki00001126-00-01" id="1"/><BGH:現象/げんしょう><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:現象/げんしょう><主辞代表表記:現象/げんしょう><用言代表表記:現象/げんしょう><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/伝導/0/1/8;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
現象 げんしょう 現象 名詞 6 普通名詞 1 * 0 * 0 "代表表記:現象/げんしょう カテゴリ:抽象物" <代表表記:現象/げんしょう><カテゴリ:抽象物><正規化代表表記:現象/げんしょう><漢字><かな漢字><名詞相当語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00001126-00-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:超伝導/ちょうでんどう><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:超伝導/ちょうでんどう><主辞代表表記:超伝導/ちょうでんどう>
+ -1D <rel type="=" target="伝導" sid="wiki00001126-00-01" id="1"/><BGH:超伝導/ちょうでんどう><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:超伝導/ちょうでんどう><主辞代表表記:超伝導/ちょうでんどう><用言代表表記:超伝導/ちょうでんどう><節-区切><節-主辞><時制:非過去>
ちょうでんどう ちょうでんどう ちょうでんどう 名詞 6 普通名詞 1 * 0 * 0 "代表表記:超伝導/ちょうでんどう ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:超伝導/ちょうでんどう><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:超伝導/ちょうでんどう><かな漢字><ひらがな><名詞相当語><文頭><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00001126-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 4D <BGH:年/ねん><文頭><カウンタ:年><時間><強時間><数量><読点><体言><準用言><受:隣のみ><係:無格><修飾><並キ:名:&ST:4.0&&時間||&ST:4.0&&数量><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><正規化代表表記:1911/1911+年/ねん><主辞代表表記:1911/1911+年/ねん><並列類似度:-100.000>
+ 8D <BGH:年/ねん><文頭><カウンタ:年><時間><強時間><数量><読点><体言><準用言><受:隣のみ><係:無格><修飾><並キ:名:&ST:4.0&&時間||&ST:4.0&&数量><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><省略解析なし><正規化代表表記:1911/1911+年/ねん><主辞代表表記:1911/1911+年/ねん>
1911 1911 1911 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:1911/1911" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:1911/1911><正規化代表表記:1911/1911><記英数カ><数字><英記号><記号><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん カテゴリ:時間 準内容語" <代表表記:年/ねん><カテゴリ:時間><準内容語><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:オランダ/おらんだ><主辞代表表記:オランダ/おらんだ>
+ 6D <地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><SM-場所><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:オランダ/おらんだ><主辞代表表記:オランダ/おらんだ><NE:LOCATION:オランダ>
オランダ おらんだ オランダ 名詞 6 地名 4 * 0 * 0 "代表表記:オランダ/おらんだ 地名:国" <代表表記:オランダ/おらんだ><地名:国><正規化代表表記:オランダ/おらんだ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <サ変><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:物理/ぶつり+学者/がくしゃ+ヘイケ/ヘイケ+カメルリング/カメルリング+オンネス/オンネス><主辞代表表記:オンネス/オンネス>
+ 3D <BGH:物理/ぶつり><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:物理/ぶつり>
物理 ぶつり 物理 名詞 6 普通名詞 1 * 0 * 0 "代表表記:物理/ぶつり ドメイン:教育・学習;科学・技術 カテゴリ:抽象物" <代表表記:物理/ぶつり><ドメイン:教育・学習;科学・技術><カテゴリ:抽象物><正規化代表表記:物理/ぶつり><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 6D <rel type="ノ" target="物理" sid="wiki00001126-01" id="2"/><SM-主体><SM-人><BGH:学者/がくしゃ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:学者/がくしゃ><Wikipedia上位語:研究者><Wikipediaエントリ:物理学者><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/物理/0/2/9>
学者 がくしゃ 学者 名詞 6 普通名詞 1 * 0 * 0 "代表表記:学者/がくしゃ ドメイン:科学・技術 カテゴリ:人" <代表表記:学者/がくしゃ><ドメイン:科学・技術><カテゴリ:人><正規化代表表記:学者/がくしゃ><Wikipedia上位語:研究者:5-6><Wikipediaエントリ:物理学者:5-6><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 5D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:ヘイケ/ヘイケ>
ヘイケ ヘイケ ヘイケ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaページ内一覧:サイボーグしばた 疑似代表表記 代表表記:ヘイケ/ヘイケ" <自動獲得:Wikipedia><Wikipediaページ内一覧:サイボーグしばた><疑似代表表記><代表表記:ヘイケ/ヘイケ><正規化代表表記:ヘイケ/ヘイケ><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 6D <文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:カメルリング/カメルリング><NE内:ORGANIZATION>
カメルリング カメルリング カメルリング 名詞 6 サ変名詞 2 * 0 * 0 "未知語:カタカナ 品詞推定:名詞 疑似代表表記 代表表記:カメルリング/カメルリング 品詞変更:カメルリング-カメルリング-カメルリング-15-2-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:カメルリング/カメルリング><正規化代表表記:カメルリング/カメルリング><品詞変更:カメルリング-カメルリング-カメルリング-15-2-0-0-"未知語:カタカナ 品詞推定:名詞 疑似代表表記 代表表記:カメルリング/カメルリング"><品曖-カタカナ><記英数カ><カタカナ><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><固有キー><NE:ORGANIZATION:head>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←><NE:ORGANIZATION:middle>
+ 7D <rel type="=" target="学者" sid="wiki00001126-01" id="3"/><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:オンネス/オンネス><主辞代表表記:オンネス/オンネス><NE:ORGANIZATION:カメルリング・オンネス><Wikipediaエントリ:カメルリング・オンネス><Wikipediaリダイレクト:ヘイケ・カメルリング・オネス>
オンネス オンネス オンネス 名詞 6 サ変名詞 2 * 0 * 0 "未知語:カタカナ 品詞推定:名詞 疑似代表表記 代表表記:オンネス/オンネス 品詞変更:オンネス-オンネス-オンネス-15-2-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:オンネス/オンネス><正規化代表表記:オンネス/オンネス><Wikipediaエントリ:カメルリング・オンネス:9-11><Wikipediaリダイレクト:ヘイケ・カメルリング・オネス:9-11><品詞変更:オンネス-オンネス-オンネス-15-2-0-0-"未知語:カタカナ 品詞推定:名詞 疑似代表表記 代表表記:オンネス/オンネス"><品曖-カタカナ><記英数カ><カタカナ><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><NE:ORGANIZATION:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:因る/よる|寄る/よる|縒る/よる><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜によって><機能的基本句><動態述語><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><並列類似度:-100.000>
+ 8D <BGH:因る/よる|寄る/よる|縒る/よる><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜によって><機能的基本句><動態述語><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる>
より より よる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:因る/よる" <代表表記:因る/よる><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><品曖><ALT-より-より-よる-2-0-10-8-"代表表記:寄る/よる 自他動詞:他:寄せる/よせる"><自他動詞:自:縒れる/よれる><ALT-より-より-よる-2-0-10-8-"代表表記:縒る/よる 自他動詞:自:縒れる/よれる"><ALT-より-より-よる-2-0-10-8-"代表表記:選る/よる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><連用形名詞化疑><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* -1D <BGH:発見/はっけん+する/する><文末><サ変><サ変動詞><時制:過去><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:発見/はっけん><主辞代表表記:発見/はっけん>
+ -1D <rel type="ガ" target="伝導" sid="wiki00001126-00-01" id="1"/><BGH:発見/はっけん+する/する><文末><サ変動詞><時制:過去><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><正規化代表表記:発見/はっけん><主辞代表表記:発見/はっけん><用言代表表記:発見/はっけん+する/する+れる/れる><節-区切><節-主辞><主題格:一人称優位><述語項構造:dummy:dummy:ガ/O/伝導/2/1/8;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
発見 はっけん 発見 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:発見/はっけん カテゴリ:抽象物" <代表表記:発見/はっけん><カテゴリ:抽象物><正規化代表表記:発見/はっけん><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
