# S-ID:wiki00007848-02  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:110.00000
* 1D <BGH:生物/せいぶつ><文頭><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:生物/せいぶつ><主辞代表表記:生物/せいぶつ>
+ 1D <BGH:生物/せいぶつ><文頭><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:生物/せいぶつ><主辞代表表記:生物/せいぶつ>
生物 せいぶつ 生物 名詞 6 普通名詞 1 * 0 * 0 "代表表記:生物/せいぶつ カテゴリ:動物;植物" <代表表記:生物/せいぶつ><カテゴリ:動物;植物><正規化代表表記:生物/せいぶつ><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:成り立つ/なりたつ><態:使役><〜させる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:成り立つ/なりたつ><主辞代表表記:成り立つ/なりたつ>
+ 2D <BGH:成り立つ/なりたつ><態:使役><〜させる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:成り立つ/なりたつ><主辞代表表記:成り立つ/なりたつ><用言代表表記:成り立つ/なりたつ+せる/せる~テ形+いる/いる><節-区切:連体修飾><節-主辞><時制:非過去>
成り立た なりたた 成り立つ 動詞 2 * 0 子音動詞タ行 6 未然形 3 "代表表記:成り立つ/なりたつ" <代表表記:成り立つ/なりたつ><正規化代表表記:成り立つ/なりたつ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
せて せて せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:せる/せる" <代表表記:せる/せる><正規化代表表記:せる/せる><かな漢字><ひらがな><活用語><付属><用言見出接辞:テ形>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* 7P <BGH:物質/ぶっしつ><ト><読点><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><正規化代表表記:物質/ぶっしつ><主辞代表表記:物質/ぶっしつ><並列類似度:2.500><並結句数:2><並結文節数:7>
+ 7P <BGH:物質/ぶっしつ><ト><読点><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:物質/ぶっしつ><主辞代表表記:物質/ぶっしつ>
物質 ぶっしつ 物質 名詞 6 普通名詞 1 * 0 * 0 "代表表記:物質/ぶっしつ カテゴリ:自然物" <代表表記:物質/ぶっしつ><カテゴリ:自然物><正規化代表表記:物質/ぶっしつ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:それ/それ><ガ><助詞><体言><指示詞><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:それ/それ><主辞代表表記:それ/それ>
+ 6D <BGH:それ/それ><ガ><助詞><体言><指示詞><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:それ/それ><主辞代表表記:それ/それ><クエリ削除語>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:それ/それ" <疑似代表表記><代表表記:それ/それ><正規化代表表記:それ/それ><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5P <SM-動作><BGH:合成/ごうせい><サ変><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><正規化代表表記:合成/ごうせい><主辞代表表記:合成/ごうせい><並列類似度:5.031><並結句数:2><並結文節数:1>
+ 5P <SM-動作><BGH:合成/ごうせい><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:合成/ごうせい><主辞代表表記:合成/ごうせい>
合成 ごうせい 合成 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:合成/ごうせい カテゴリ:抽象物" <代表表記:合成/ごうせい><カテゴリ:抽象物><正規化代表表記:合成/ごうせい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <SM-動作><BGH:分解/ぶんかい><サ変><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:分解/ぶんかい><主辞代表表記:分解/ぶんかい>
+ 6D <SM-動作><BGH:分解/ぶんかい><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:分解/ぶんかい><主辞代表表記:分解/ぶんかい>
分解 ぶんかい 分解 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:分解/ぶんかい ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:分解/ぶんかい><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:分解/ぶんかい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:起こす/おこす><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><提題受:10><連体節><動態述語><正規化代表表記:起こす/おこす><主辞代表表記:起こす/おこす>
+ 7D <BGH:起こす/おこす><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><提題受:10><連体節><動態述語><正規化代表表記:起こす/おこす><主辞代表表記:起こす/おこす><用言代表表記:起こす/おこす><節-区切:連体修飾><節-主辞><時制:非過去>
起こす おこす 起こす 動詞 2 * 0 子音動詞サ行 5 基本形 2 "代表表記:起こす/おこす ドメイン:家庭・暮らし 反義:動詞:寝かす/ねかす;動詞:寝かせる/ねかせる 自他動詞:自:起きる/おきる;自:起こる/おこる" <代表表記:起こす/おこす><ドメイン:家庭・暮らし><反義:動詞:寝かす/ねかす;動詞:寝かせる/ねかせる><自他動詞:自:起きる/おきる;自:起こる/おこる><正規化代表表記:起こす/おこす><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 12P <BGH:仕組み/しくみv><並列タイプ:AND><読点><体言><係:連体><並キ:名><区切:1-2><正規化代表表記:仕組み/しくみv><主辞代表表記:仕組み/しくみv><並列類似度:4.327><並結句数:2><並結文節数:2>
+ 13P <BGH:仕組み/しくみv><並列タイプ:AND><読点><体言><係:連体><並キ:名><区切:1-2><名詞項候補><先行詞候補><正規化代表表記:仕組み/しくみv><主辞代表表記:仕組み/しくみv>
しくみ しくみ しくみ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:仕組み/しくみv 連用形名詞化:仕組む/しくむ" <代表表記:仕組み/しくみv><連用形名詞化:仕組む/しくむ><正規化代表表記:仕組み/しくみv><かな漢字><ひらがな><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
そして そして そして 接続詞 10 * 0 * 0 * 0 "代表表記:そして/そして" <代表表記:そして/そして><正規化代表表記:そして/そして><一般並列語:AND><かな漢字><ひらがな><付属>
* 11D <SM-主体><SM-人><BGH:それぞれ/それぞれ><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:それぞれ/それぞれ><主辞代表表記:それぞれ/それぞれ>
+ 12D <SM-主体><SM-人><BGH:それぞれ/それぞれ><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:それぞれ/それぞれ><主辞代表表記:それぞれ/それぞれ>
それぞれ それぞれ それぞれ 副詞 8 * 0 * 0 * 0 "代表表記:それぞれ/それぞれ" <代表表記:それぞれ/それぞれ><正規化代表表記:それぞれ/それぞれ><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:システム/しすてむ><助詞><連体修飾><体言><用言:判><係:連体><レベル:B><区切:0-0><〜が〜の疑><状態述語><正規化代表表記:生体/せいたい+システム/しすてむ><主辞代表表記:システム/しすてむ>
+ 10D <BGH:生体/せいたい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:生体/せいたい>
生体 せいたい 生体 名詞 6 普通名詞 1 * 0 * 0 "代表表記:生体/せいたい ドメイン:健康・医学 カテゴリ:動物" <代表表記:生体/せいたい><ドメイン:健康・医学><カテゴリ:動物><正規化代表表記:生体/せいたい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 11D <BGH:システム/しすてむ><助詞><連体修飾><体言><用言:判><係:連体><レベル:B><区切:0-0><〜が〜の疑><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:システム/しすてむ><主辞代表表記:システム/しすてむ><用言代表表記:システム/しすてむ><節-区切:連体修飾><節-主辞><時制:非過去>
システム しすてむ システム 名詞 6 普通名詞 1 * 0 * 0 "代表表記:システム/しすてむ ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:システム/しすてむ><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:システム/しすてむ><判定詞化名詞:21-21><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:中/なか><相対名詞><形副名詞><外の関係><デ><助詞><体言><一文字漢字><係:デ格><区切:0-0><格要素><連用要素><機能的基本句><正規化代表表記:中/なか><主辞代表表記:中/なか>
+ 12D <BGH:中/なか><相対名詞><形副名詞><外の関係><デ><助詞><体言><一文字漢字><係:デ格><区切:0-0><格要素><連用要素><機能的基本句><名詞項候補><省略解析なし><正規化代表表記:中/なか><主辞代表表記:中/なか><クエリ削除語>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:中/なか" <代表表記:中/なか><正規化代表表記:中/なか><相対名詞><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:持つ/もつ><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:持つ/もつ><主辞代表表記:持つ/もつ>
+ 13D <BGH:持つ/もつ><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:持つ/もつ><主辞代表表記:持つ/もつ><用言代表表記:持つ/もつ><節-区切:連体修飾><節-主辞><時制:非過去>
持つ もつ 持つ 動詞 2 * 0 子音動詞タ行 6 基本形 2 "代表表記:持つ/もつ" <代表表記:持つ/もつ><正規化代表表記:持つ/もつ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 13D <SM-動作><BGH:役割/やくわり><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:役割/やくわり><主辞代表表記:役割/やくわり>
+ 14D <SM-動作><BGH:役割/やくわり><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:役割/やくわり><主辞代表表記:役割/やくわり>
役割 やくわり 役割 名詞 6 普通名詞 1 * 0 * 0 "代表表記:役割/やくわり カテゴリ:抽象物" <代表表記:役割/やくわり><カテゴリ:抽象物><正規化代表表記:役割/やくわり><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <BGH:究明/きゅうめい><サ変><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:究明/きゅうめい><主辞代表表記:究明/きゅうめい>
+ 16D <BGH:究明/きゅうめい><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:究明/きゅうめい><主辞代表表記:究明/きゅうめい>
究明 きゅうめい 究明 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:究明/きゅうめい カテゴリ:抽象物" <代表表記:究明/きゅうめい><カテゴリ:抽象物><正規化代表表記:究明/きゅうめい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <BGH:目的/もくてき><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><正規化代表表記:目的/もくてき><主辞代表表記:目的/もくてき><並列類似度:-100.000>
+ 16D <BGH:目的/もくてき><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><節-前向き機能-目的:目的だ><名詞項候補><先行詞候補><正規化代表表記:目的/もくてき><主辞代表表記:目的/もくてき>
目的 もくてき 目的 名詞 6 普通名詞 1 * 0 * 0 "代表表記:目的/もくてき カテゴリ:抽象物 〜を〜に構成語" <代表表記:目的/もくてき><カテゴリ:抽象物><〜を〜に構成語><正規化代表表記:目的/もくてき><類似計算:的><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:する/する><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:する/する><主辞代表表記:する/する>
+ -1D <BGH:する/する><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:する/する><主辞代表表記:する/する><用言代表表記:する/する><節-区切><節-主辞><時制:非過去><主題格:一人称優位>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><表現文末><とタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00007848-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000
* 6D <BGH:生化学/せいかがく><文頭><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:生化学/せいかがく><主辞代表表記:生化学/せいかがく>
+ 9D <BGH:生化学/せいかがく><文頭><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:生化学/せいかがく><主辞代表表記:生化学/せいかがく>
生化学 せいかがく 生化学 名詞 6 普通名詞 1 * 0 * 0 "代表表記:生化学/せいかがく ドメイン:健康・医学;科学・技術 カテゴリ:抽象物" <代表表記:生化学/せいかがく><ドメイン:健康・医学;科学・技術><カテゴリ:抽象物><正規化代表表記:生化学/せいかがく><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:現象/げんしょう><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:生命/せいめい+現象/げんしょう><主辞代表表記:現象/げんしょう>
+ 2D <BGH:生命/せいめい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:生命/せいめい>
生命 せいめい 生命 名詞 6 普通名詞 1 * 0 * 0 "代表表記:生命/せいめい カテゴリ:抽象物" <代表表記:生命/せいめい><カテゴリ:抽象物><正規化代表表記:生命/せいめい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 4D <BGH:現象/げんしょう><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:現象/げんしょう><主辞代表表記:現象/げんしょう>
現象 げんしょう 現象 名詞 6 普通名詞 1 * 0 * 0 "代表表記:現象/げんしょう カテゴリ:抽象物" <代表表記:現象/げんしょう><カテゴリ:抽象物><正規化代表表記:現象/げんしょう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:化学/かがく+的だ/てきだ><用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><連用要素><状態述語><正規化代表表記:化学/かがく+的だ/てきだ><主辞代表表記:化学/かがく+的だ/てきだ><並列類似度:1.258>
+ 4D <BGH:化学/かがく+的だ/てきだ><用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><連用要素><状態述語><省略解析なし><正規化代表表記:化学/かがく+的だ/てきだ><主辞代表表記:化学/かがく+的だ/てきだ><用言代表表記:化学/かがく+的だ/てきだ><時制:非過去>
化学 かがく 化学 名詞 6 普通名詞 1 * 0 * 0 "代表表記:化学/かがく ドメイン:教育・学習;科学・技術 カテゴリ:抽象物" <代表表記:化学/かがく><ドメイン:教育・学習;科学・技術><カテゴリ:抽象物><正規化代表表記:化学/かがく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><用言表記先頭>
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 7 "代表表記:的だ/てきだ カテゴリ:抽象物 準内容語" <代表表記:的だ/てきだ><カテゴリ:抽象物><準内容語><正規化代表表記:的だ/てきだ><類似計算:的><かな漢字><活用語><用体変化><付属><文節主辞><用言表記末尾><用言意味表記末尾>
* 6D <BGH:研究/けんきゅう+する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:研究/けんきゅう><主辞代表表記:研究/けんきゅう>
+ 9D <BGH:研究/けんきゅう+する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:研究/けんきゅう><主辞代表表記:研究/けんきゅう><用言代表表記:研究/けんきゅう><節-区切:連体修飾><節-主辞><時制:非過去>
研究 けんきゅう 研究 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:研究/けんきゅう ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:研究/けんきゅう><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:研究/けんきゅう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 5P <BGH:生物/せいぶつ+学/がく><並列タイプ:OR><助詞><体言><係:連体><並キ:名><区切:1-2><正規化代表表記:生物/せいぶつ+学/がく><主辞代表表記:学/がく><主辞’代表表記:生物/せいぶつ+学/がく><並列類似度:5.031><並結句数:2><並結文節数:1>
+ 6D <BGH:生物/せいぶつ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:生物/せいぶつ>
生物 せいぶつ 生物 名詞 6 普通名詞 1 * 0 * 0 "代表表記:生物/せいぶつ カテゴリ:動物;植物" <代表表記:生物/せいぶつ><カテゴリ:動物;植物><正規化代表表記:生物/せいぶつ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 7P <SM-動作><BGH:生物/せいぶつ+学/がく><並列タイプ:OR><助詞><体言><係:連体><並キ:名><区切:1-2><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:学/がく><主辞代表表記:学/がく><主辞’代表表記:生物/せいぶつ+学/がく><Wikipedia上位語:一分野><Wikipediaエントリ:生物学>
学 がく 学 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:学/がく カテゴリ:抽象物 同義:名詞:学問/がくもん 内容語" <代表表記:学/がく><カテゴリ:抽象物><同義:名詞:学問/がくもん><内容語><正規化代表表記:学/がく><Wikipedia上位語:一分野:17-18><Wikipediaエントリ:生物学:17-18><漢字><かな漢字><名詞相当語><付属><タグ単位始><文節主辞>
または または または 助詞 9 接続助詞 3 * 0 * 0 NIL <一般並列語:OR><かな漢字><ひらがな><付属>
* 6D <BGH:化学/かがく><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:化学/かがく><主辞代表表記:化学/かがく>
+ 9D <BGH:化学/かがく><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:化学/かがく><主辞代表表記:化学/かがく>
化学 かがく 化学 名詞 6 普通名詞 1 * 0 * 0 "代表表記:化学/かがく ドメイン:教育・学習;科学・技術 カテゴリ:抽象物" <記英数カ><英記号><記号><括弧終><括弧><述語区切><代表表記:化学/かがく><ドメイン:教育・学習;科学・技術><カテゴリ:抽象物><正規化代表表記:化学/かがく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:分野/ぶんや><文末><カウンタ:分野><数量><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:一/いち+分野/ぶんや><主辞代表表記:分野/ぶんや><並列類似度:-100.000>
+ 9D <BGH:一/いち><文節内><係:文節内><数量><体言><一文字漢字><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:一/いち>
一 いち 一 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:一/いち" <カテゴリ:数量><疑似代表表記><代表表記:一/いち><正規化代表表記:一/いち><漢字><かな漢字><数字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ -1D <BGH:分野/ぶんや><文末><カウンタ:分野><数量><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:分野/ぶんや><主辞代表表記:分野/ぶんや><用言代表表記:分野/ぶんや><節-区切><節-主辞><時制:非過去>
分野 ぶんや 分野 名詞 6 普通名詞 1 * 0 * 0 "代表表記:分野/ぶんや カテゴリ:抽象物" <代表表記:分野/ぶんや><カテゴリ:抽象物><正規化代表表記:分野/ぶんや><カウンタ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00007848-00-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1P <BGH:生化学/せいかがく><文頭><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:生化学/せいかがく><主辞代表表記:生化学/せいかがく><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 3P <BGH:生化学/せいかがく><文頭><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:生化学/せいかがく><主辞代表表記:生化学/せいかがく>
せいかがく せいかがく せいかがく 名詞 6 普通名詞 1 * 0 * 0 "代表表記:生化学/せいかがく ドメイン:健康・医学;科学・技術 カテゴリ:抽象物" <代表表記:生化学/せいかがく><ドメイン:健康・医学;科学・技術><カテゴリ:抽象物><正規化代表表記:生化学/せいかがく><かな漢字><ひらがな><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:英語/えいご+biochemistry/biochemistry><主辞代表表記:biochemistry/biochemistry>
+ 3D <BGH:英語/えいご><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:英語/えいご>
英語 えいご 英語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:英語/えいご ドメイン:教育・学習 カテゴリ:抽象物" <代表表記:英語/えいご><ドメイン:教育・学習><カテゴリ:抽象物><正規化代表表記:英語/えいご><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 3D <文節内><係:文節内><体言><名詞項候補><先行詞候補>
： ： ： 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><自立><複合←><内容語><タグ単位始>
+ -1D <文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:biochemistry/biochemistry><主辞代表表記:biochemistry/biochemistry><用言代表表記:biochemistry/biochemistry><節-区切><節-主辞><時制:非過去>
biochemistry biochemistry biochemistry 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:biochemistry/biochemistry 品詞変更:biochemistry-biochemistry-biochemistry-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:biochemistry/biochemistry><正規化代表表記:biochemistry/biochemistry><品詞変更:biochemistry-biochemistry-biochemistry-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:biochemistry/biochemistry"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00007848-01-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1D <BGH:化学/かがく><文頭><トモ><モ><ト><助詞><体言><用言:判><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><提題受:25><格要素><連用要素><状態述語><正規化代表表記:生物/せいぶつ+化学/かがく><主辞代表表記:化学/かがく>
+ 1D <BGH:生物/せいぶつ><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:生物/せいぶつ>
生物 せいぶつ 生物 名詞 6 普通名詞 1 * 0 * 0 "代表表記:生物/せいぶつ カテゴリ:動物;植物" <代表表記:生物/せいぶつ><カテゴリ:動物;植物><正規化代表表記:生物/せいぶつ><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 2D <BGH:化学/かがく><トモ><モ><ト><助詞><体言><用言:判><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><提題受:25><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:化学/かがく><主辞代表表記:化学/かがく><用言代表表記:化学/かがく><節-区切:補文><節-主辞><Wikipediaエントリ:生物化学><Wikipediaリダイレクト:生化学><時制:非過去>
化学 かがく 化学 名詞 6 普通名詞 1 * 0 * 0 "代表表記:化学/かがく ドメイン:教育・学習;科学・技術 カテゴリ:抽象物" <代表表記:化学/かがく><ドメイン:教育・学習;科学・技術><カテゴリ:抽象物><正規化代表表記:化学/かがく><Wikipediaエントリ:生物化学:0-1><Wikipediaリダイレクト:生化学:0-1><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:言う/いう><文末><補文ト><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:言う/いう><主辞代表表記:言う/いう>
+ -1D <BGH:言う/いう><文末><補文ト><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:言う/いう><主辞代表表記:言う/いう><用言代表表記:言う/いう><節-区切><節-主辞><時制:非過去><主題格:一人称優位>
言う いう 言う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:言う/いう 補文ト" <代表表記:言う/いう><補文ト><正規化代表表記:言う/いう><かな漢字><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00007848-01-02 括弧始:（ 括弧終:） 括弧位置:4 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1P <BGH:化学/かがく|科学/かがく><文頭><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:生物/せいぶつ?静物/せいぶつ+化学/かがく?科学/かがく?価額/かがく?化學/かがく?科學/かがく><主辞代表表記:化学/かがく?科学/かがく?価額/かがく?化學/かがく?科學/かがく><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 1D <BGH:生物/せいぶつ|静物/せいぶつ><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:生物/せいぶつ?静物/せいぶつ>
せいぶつ せいぶつ せいぶつ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:生物/せいぶつ カテゴリ:動物;植物" <代表表記:生物/せいぶつ><カテゴリ:動物;植物><正規化代表表記:生物/せいぶつ?静物/せいぶつ><品曖><ALT-せいぶつ-せいぶつ-せいぶつ-6-1-0-0-"代表表記:静物/せいぶつ カテゴリ:抽象物"><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 2P <BGH:化学/かがく|科学/かがく><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:化学/かがく?科学/かがく?価額/かがく?化學/かがく?科學/かがく><主辞代表表記:化学/かがく?科学/かがく?価額/かがく?化學/かがく?科學/かがく><Wikipediaエントリ:生物化学><Wikipediaリダイレクト:生化学>
かがく かがく かがく 名詞 6 普通名詞 1 * 0 * 0 "代表表記:化学/かがく ドメイン:教育・学習;科学・技術 カテゴリ:抽象物" <代表表記:化学/かがく><ドメイン:教育・学習;科学・技術><カテゴリ:抽象物><正規化代表表記:化学/かがく?科学/かがく?価額/かがく?化學/かがく?科學/かがく><品曖><ALT-かがく-かがく-かがく-6-1-0-0-"代表表記:科学/かがく ドメイン:科学・技術 カテゴリ:抽象物"><ALT-かがく-かがく-かがく-6-1-0-0-"代表表記:価額/かがく 自動獲得:Wiktionary"><自動獲得:EN_Wiktionary><ALT-かがく-かがく-かがく-6-1-0-0-"代表表記:化學/かがく 自動獲得:EN_Wiktionary"><ALT-かがく-かがく-かがく-6-1-0-0-"代表表記:科學/かがく 自動獲得:EN_Wiktionary"><品曖-普通名詞><原形曖昧><Wikipediaエントリ:生物化学:3-4><Wikipediaリダイレクト:生化学:3-4><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:biological/biological+chemistry/chemistry><主辞代表表記:biological/biological+chemistry/chemistry>
+ -1D <文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:biological/biological+chemistry/chemistry><主辞代表表記:biological/biological+chemistry/chemistry><用言代表表記:chemistry/chemistry><節-区切><節-主辞><時制:非過去>
biological biological biological 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:biological/biological 品詞変更:biological-biological-biological-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:biological/biological><正規化代表表記:biological/biological><品詞変更:biological-biological-biological-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:biological/biological"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
chemistry chemistry chemistry 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:chemistry/chemistry 品詞変更:chemistry-chemistry-chemistry-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:chemistry/chemistry><正規化代表表記:chemistry/chemistry><品詞変更:chemistry-chemistry-chemistry-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:chemistry/chemistry"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文末><表現文末><自立><複合←><内容語><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00007848-01-03 括弧始:（ 括弧終:） 括弧位置:38 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:138.00000
* 6D <BGH:若干/じゃっかん><文頭><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:若干/じゃっかん><主辞代表表記:若干/じゃっかん>
+ 7D <BGH:若干/じゃっかん><文頭><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:若干/じゃっかん><主辞代表表記:若干/じゃっかん>
若干 じゃっかん 若干 副詞 8 * 0 * 0 * 0 "代表表記:若干/じゃっかん" <代表表記:若干/じゃっかん><正規化代表表記:若干/じゃっかん><漢字><かな漢字><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
* 2P <BGH:生化学/せいかがく><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><正規化代表表記:生化学/せいかがく><主辞代表表記:生化学/せいかがく><並列類似度:6.289><並結句数:2><並結文節数:1>
+ 3P <BGH:生化学/せいかがく><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:生化学/せいかがく><主辞代表表記:生化学/せいかがく>
生化学 せいかがく 生化学 名詞 6 普通名詞 1 * 0 * 0 "代表表記:生化学/せいかがく ドメイン:健康・医学;科学・技術 カテゴリ:抽象物" <代表表記:生化学/せいかがく><ドメイン:健康・医学;科学・技術><カテゴリ:抽象物><正規化代表表記:生化学/せいかがく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:化学/かがく><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:生物/せいぶつ+化学/かがく><主辞代表表記:化学/かがく>
+ 3D <BGH:生物/せいぶつ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:生物/せいぶつ>
生物 せいぶつ 生物 名詞 6 普通名詞 1 * 0 * 0 "代表表記:生物/せいぶつ カテゴリ:動物;植物" <代表表記:生物/せいぶつ><カテゴリ:動物;植物><正規化代表表記:生物/せいぶつ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 4D <BGH:化学/かがく><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:化学/かがく><主辞代表表記:化学/かがく><Wikipediaエントリ:生物化学><Wikipediaリダイレクト:生化学>
化学 かがく 化学 名詞 6 普通名詞 1 * 0 * 0 "代表表記:化学/かがく ドメイン:教育・学習;科学・技術 カテゴリ:抽象物" <代表表記:化学/かがく><ドメイン:教育・学習;科学・技術><カテゴリ:抽象物><正規化代表表記:化学/かがく><Wikipediaエントリ:生物化学:17-18><Wikipediaリダイレクト:生化学:17-18><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:指す/さす><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:指す/さす><主辞代表表記:指す/さす>
+ 6D <BGH:指す/さす><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:指す/さす><主辞代表表記:指す/さす><用言代表表記:指す/さす><節-区切:連体修飾><節-主辞><時制:非過去>
指す さす 指す 動詞 2 * 0 子音動詞サ行 5 基本形 2 "代表表記:指す/さす" <代表表記:指す/さす><正規化代表表記:指す/さす><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 5P <BGH:意味/いみ><サ変><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><正規化代表表記:意味/いみ><主辞代表表記:意味/いみ><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 6P <BGH:意味/いみ><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:意味/いみ><主辞代表表記:意味/いみ>
意味 いみ 意味 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:意味/いみ カテゴリ:抽象物 修飾（デ格）" <代表表記:意味/いみ><カテゴリ:抽象物><修飾（デ格）><正規化代表表記:意味/いみ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:範囲/はんい><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:範囲/はんい><主辞代表表記:範囲/はんい>
+ 7D <BGH:範囲/はんい><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:範囲/はんい><主辞代表表記:範囲/はんい>
範囲 はんい 範囲 名詞 6 普通名詞 1 * 0 * 0 "代表表記:範囲/はんい カテゴリ:場所-機能" <代表表記:範囲/はんい><カテゴリ:場所-機能><正規化代表表記:範囲/はんい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 16D <BGH:異なる/ことなる><補文ト><形副名詞><準否定表現><ガ><句点><助詞><引用内文末><用言:動><係:文末><レベル:C><区切:5-5><ID:（文末）><提題受:30><格要素><連用要素><動態述語><正規化代表表記:異なる/ことなる><主辞代表表記:異なる/ことなる>
+ 20D <BGH:異なる/ことなる><補文ト><形副名詞><準否定表現><ガ><句点><助詞><引用内文末><用言:動><係:文末><レベル:C><区切:5-5><ID:（文末）><提題受:30><格要素><連用要素><動態述語><正規化代表表記:異なる/ことなる><主辞代表表記:異なる/ことなる><用言代表表記:異なる/ことなる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><クエリ削除語>
異なる ことなる 異なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:異なる/ことなる" <代表表記:異なる/ことなる><正規化代表表記:異なる/ことなる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><付属>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 反義:形容詞:無い/ない 補文ト" <代表表記:有る/ある><反義:形容詞:無い/ない><補文ト><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><付属>
* 16D <BGH:化学/かがく><ハ><助詞><引用内文頭><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:生物/せいぶつ+化学/かがく><主辞代表表記:化学/かがく>
+ 9D <BGH:生物/せいぶつ><文節内><係:文節内><引用内文頭><体言><名詞項候補><先行詞候補><正規化代表表記:生物/せいぶつ>
生物 せいぶつ 生物 名詞 6 普通名詞 1 * 0 * 0 "代表表記:生物/せいぶつ カテゴリ:動物;植物" <代表表記:生物/せいぶつ><カテゴリ:動物;植物><正規化代表表記:生物/せいぶつ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 20D <BGH:化学/かがく><ハ><助詞><引用内文頭><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:化学/かがく><主辞代表表記:化学/かがく><Wikipediaエントリ:生物化学><Wikipediaリダイレクト:生化学>
化学 かがく 化学 名詞 6 普通名詞 1 * 0 * 0 "代表表記:化学/かがく ドメイン:教育・学習;科学・技術 カテゴリ:抽象物" <代表表記:化学/かがく><ドメイン:教育・学習;科学・技術><カテゴリ:抽象物><正規化代表表記:化学/かがく><Wikipediaエントリ:生物化学:30-31><Wikipediaリダイレクト:生化学:30-31><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:化学/かがく><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:化学/かがく><主辞代表表記:化学/かがく>
+ 12D <BGH:化学/かがく><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:化学/かがく><主辞代表表記:化学/かがく>
化学 かがく 化学 名詞 6 普通名詞 1 * 0 * 0 "代表表記:化学/かがく ドメイン:教育・学習;科学・技術 カテゴリ:抽象物" <代表表記:化学/かがく><ドメイン:教育・学習;科学・技術><カテゴリ:抽象物><正規化代表表記:化学/かがく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:分野/ぶんや><カウンタ:分野><数量><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><正規化代表表記:一/いち+分野/ぶんや><主辞代表表記:分野/ぶんや><並列類似度:1.500>
+ 12D <BGH:一/いち><文節内><係:文節内><数量><体言><一文字漢字><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:一/いち>
一 いち 一 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:一/いち" <カテゴリ:数量><疑似代表表記><代表表記:一/いち><正規化代表表記:一/いち><漢字><かな漢字><数字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 13D <BGH:分野/ぶんや><カウンタ:分野><数量><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:分野/ぶんや><主辞代表表記:分野/ぶんや>
分野 ぶんや 分野 名詞 6 普通名詞 1 * 0 * 0 "代表表記:分野/ぶんや カテゴリ:抽象物" <代表表記:分野/ぶんや><カテゴリ:抽象物><正規化代表表記:分野/ぶんや><カウンタ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:する/する><用言:動><受:二つ前><隣受絶対><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><連用要素><動態述語><正規化代表表記:する/する><主辞代表表記:する/する><並列類似度:-100.000>
+ 16D <BGH:する/する><用言:動><受:二つ前><隣受絶対><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><連用要素><動態述語><省略解析なし><正規化代表表記:する/する><主辞代表表記:する/する><用言代表表記:する/する><クエリ削除語>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 12D <BGH:物質/ぶっしつ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:生体/せいたい+物質/ぶっしつ><主辞代表表記:物質/ぶっしつ>
+ 15D <BGH:生体/せいたい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:生体/せいたい>
生体 せいたい 生体 名詞 6 普通名詞 1 * 0 * 0 "代表表記:生体/せいたい ドメイン:健康・医学 カテゴリ:動物" <代表表記:生体/せいたい><ドメイン:健康・医学><カテゴリ:動物><正規化代表表記:生体/せいたい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 16D <BGH:物質/ぶっしつ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:物質/ぶっしつ><主辞代表表記:物質/ぶっしつ><Wikipedia上位語:化学物質><Wikipediaエントリ:生体物質>
物質 ぶっしつ 物質 名詞 6 普通名詞 1 * 0 * 0 "代表表記:物質/ぶっしつ カテゴリ:自然物" <代表表記:物質/ぶっしつ><カテゴリ:自然物><正規化代表表記:物質/ぶっしつ><Wikipedia上位語:化学物質:39-40><Wikipediaエントリ:生体物質:39-40><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:扱う/あつかう><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:扱う/あつかう><主辞代表表記:扱う/あつかう>
+ 17D <BGH:扱う/あつかう><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:扱う/あつかう><主辞代表表記:扱う/あつかう><用言代表表記:扱う/あつかう><節-区切:連体修飾><節-主辞><時制:非過去>
扱う あつかう 扱う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:扱う/あつかう" <記英数カ><英記号><記号><括弧始><括弧><代表表記:扱う/あつかう><正規化代表表記:扱う/あつかう><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 14D <BGH:学問/がくもん><サ変><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:学問/がくもん><主辞代表表記:学問/がくもん>
+ 18D <BGH:学問/がくもん><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:学問/がくもん><主辞代表表記:学問/がくもん>
学問 がくもん 学問 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:学問/がくもん ドメイン:教育・学習 カテゴリ:抽象物" <代表表記:学問/がくもん><ドメイン:教育・学習><カテゴリ:抽象物><正規化代表表記:学問/がくもん><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><かな漢字><ひらがな><付属>
* 15D <BGH:指す/さす><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><提題受:10><連体節><動態述語><モダリティ-認識-蓋然性><正規化代表表記:指す/さす><主辞代表表記:指す/さす>
+ 19D <BGH:指す/さす><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><提題受:10><連体節><動態述語><モダリティ-認識-蓋然性><正規化代表表記:指す/さす><主辞代表表記:指す/さす><用言代表表記:指す/さす><節-区切:連体修飾><節-主辞><時制:非過去>
指す さす 指す 動詞 2 * 0 子音動詞サ行 5 基本形 2 "代表表記:指す/さす" <代表表記:指す/さす><正規化代表表記:指す/さす><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 16D <形副名詞><外の関係><ガ><助詞><体言><係:ガ格><区切:0-0><補文的格要素><格要素><連用要素><機能的基本句><正規化代表表記:こと/こと><主辞代表表記:こと/こと>
+ 20D <形副名詞><外の関係><ガ><助詞><体言><係:ガ格><区切:0-0><補文的格要素><格要素><連用要素><機能的基本句><名詞項候補><正規化代表表記:こと/こと><主辞代表表記:こと/こと><クエリ削除語>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:多い/おおい><文末><用言:形><レベル:C><区切:5-5><ID:（文末）><提題受:30><主節><機能的基本句><状態述語><正規化代表表記:多い/おおい><主辞代表表記:多い/おおい>
+ -1D <BGH:多い/おおい><文末><用言:形><レベル:C><区切:5-5><ID:（文末）><提題受:30><主節><機能的基本句><状態述語><正規化代表表記:多い/おおい><主辞代表表記:多い/おおい><用言代表表記:多い/おおい><節-区切><節-主辞><時制:非過去><主題格:一人称優位>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:多い/おおい 反義:形容詞:少ない/すくない" <代表表記:多い/おおい><反義:形容詞:少ない/すくない><正規化代表表記:多い/おおい><かな漢字><活用語><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
