# S-ID:wiki00006982-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 2D <BGH:主として/しゅとして><文頭><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:主として/しゅとして><主辞代表表記:主として/しゅとして>
+ 3D <BGH:主として/しゅとして><文頭><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:主として/しゅとして><主辞代表表記:主として/しゅとして>
主として しゅとして 主として 副詞 8 * 0 * 0 * 0 "代表表記:主として/しゅとして" <代表表記:主として/しゅとして><正規化代表表記:主として/しゅとして><かな漢字><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
* 2D <BGH:天文/てんもん+学/がく><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:天文/てんもん+学/がく><主辞代表表記:学/がく><主辞’代表表記:天文/てんもん+学/がく>
+ 2D <SM-場所><BGH:天文/てんもん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:天文/てんもん>
天文 てんもん 天文 名詞 6 普通名詞 1 * 0 * 0 "代表表記:天文/てんもん ドメイン:教育・学習 カテゴリ:抽象物" <代表表記:天文/てんもん><ドメイン:教育・学習><カテゴリ:抽象物><正規化代表表記:天文/てんもん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 3D <SM-動作><BGH:天文/てんもん+学/がく><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:学/がく><主辞代表表記:学/がく><主辞’代表表記:天文/てんもん+学/がく><Wikipedia上位語:一分野><Wikipediaエントリ:天文学>
学 がく 学 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:学/がく カテゴリ:抽象物 同義:名詞:学問/がくもん 内容語" <代表表記:学/がく><カテゴリ:抽象物><同義:名詞:学問/がくもん><内容語><正規化代表表記:学/がく><Wikipedia上位語:一分野:1-2><Wikipediaエントリ:天文学:1-2><漢字><かな漢字><名詞相当語><付属><タグ単位始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:使う/つかう><文末><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:使う/つかう><主辞代表表記:使う/つかう>
+ -1D <rel type="ガ" target="パーセク" sid="wiki00006982-00-01" id="0"/><rel type="ニ" target="不特定:人"/><BGH:使う/つかう><文末><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:使う/つかう><主辞代表表記:使う/つかう><用言代表表記:使う/つかう+れる/れる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/O/パーセク/3/0/2;ヲ/U/-/-/-/-;ニ/E/不特定:人/-1/-1/3;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
使わ つかわ 使う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 "代表表記:使う/つかう" <代表表記:使う/つかう><正規化代表表記:使う/つかう><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00006982-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:61.00000
* 4D <文頭><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:パーセク/パーセク><主辞代表表記:パーセク/パーセク>
+ 5D <文頭><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:パーセク/パーセク><主辞代表表記:パーセク/パーセク>
パーセク パーセク パーセク 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:パーセク/パーセク" <自動獲得:Wikipedia><Wikipedia多義><疑似代表表記><代表表記:パーセク/パーセク><正規化代表表記:パーセク/パーセク><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:距離/きょり><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:距離/きょり><主辞代表表記:距離/きょり>
+ 2D <BGH:距離/きょり><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:距離/きょり><主辞代表表記:距離/きょり>
距離 きょり 距離 名詞 6 普通名詞 1 * 0 * 0 "代表表記:距離/きょり カテゴリ:抽象物;数量" <代表表記:距離/きょり><カテゴリ:抽象物;数量><正規化代表表記:距離/きょり><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:表す/あらわす><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:表す/あらわす><主辞代表表記:表す/あらわす>
+ 4D <rel type="ガ" target="単位" sid="wiki00006982-00-01" id="4"/><rel type="ヲ" target="距離" sid="wiki00006982-00-01" id="1"/><BGH:表す/あらわす><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:表す/あらわす><主辞代表表記:表す/あらわす><用言代表表記:表す/あらわす><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/単位/0/4/2;ヲ/C/距離/0/1/1;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
表す あらわす 表す 動詞 2 * 0 子音動詞サ行 5 基本形 2 "代表表記:表す/あらわす 自他動詞:自:表れる/あらわれる" <代表表記:表す/あらわす><自他動詞:自:表れる/あらわれる><正規化代表表記:表す/あらわす><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 4D <BGH:単位/たんい><サ変><読点><体言><判定詞><用言:判><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜であり><提題受:25><連用要素><連用節><状態述語><正規化代表表記:計量/けいりょう+単位/たんい><主辞代表表記:単位/たんい><並列類似度:2.516>
+ 4D <BGH:計量/けいりょう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:計量/けいりょう>
計量 けいりょう 計量 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:計量/けいりょう ドメイン:料理・食事 カテゴリ:抽象物" <代表表記:計量/けいりょう><ドメイン:料理・食事><カテゴリ:抽象物><正規化代表表記:計量/けいりょう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 5D <rel type="ガ" target="パーセク" sid="wiki00006982-00-01" id="0"/><rel type="=" target="パーセク" sid="wiki00006982-00-01" id="0"/><BGH:単位/たんい><読点><体言><判定詞><用言:判><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜であり><提題受:25><連用要素><連用節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:単位/たんい><主辞代表表記:単位/たんい><用言代表表記:単位/たんい><節-区切><節-主辞><Wikipediaエントリ:計量単位><Wikipediaリダイレクト:物理単位><時制:非過去><述語項構造:dummy:dummy:ガ/O/パーセク/0/0/2;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
単位 たんい 単位 名詞 6 普通名詞 1 * 0 * 0 "代表表記:単位/たんい カテゴリ:抽象物" <代表表記:単位/たんい><カテゴリ:抽象物><正規化代表表記:単位/たんい><Wikipediaエントリ:計量単位:12-13><Wikipediaリダイレクト:物理単位:12-13><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
であり であり だ 判定詞 4 * 0 判定詞 25 デアル列基本連用形 20 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <文末><句点><受けNONE><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><状態述語>
+ -1D <rel type="ガ" target="パーセク" sid="wiki00006982-00-01" id="0"/><文末><句点><受けNONE><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><用言代表表記:約/やく><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/パーセク/0/0/2;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
約 やく 約 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:約/やく" <代表表記:約/やく><正規化代表表記:約/やく><漢字><かな漢字><接頭><非独立接頭辞><タグ単位始><文節始><固有修飾><用言表記先頭><用言表記末尾><用言意味表記末尾>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00006982-00-02 括弧始:（ 括弧終:） 括弧位置:4 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <文頭><文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:記号/きごう+:/:+pc/pc><主辞代表表記:pc/pc>
+ 1D <BGH:記号/きごう><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:記号/きごう>
記号 きごう 記号 名詞 6 普通名詞 1 * 0 * 0 "代表表記:記号/きごう カテゴリ:抽象物" <代表表記:記号/きごう><カテゴリ:抽象物><正規化代表表記:記号/きごう><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 2D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記::/:>
: : : 名詞 6 普通名詞 1 * 0 * 0 "未知語:未対応文字種 品詞推定:特殊 疑似代表表記 代表表記::/: 品詞変更::-:-:-15-1-0-0" <未知語><品詞推定:特殊><疑似代表表記><代表表記::/:><正規化代表表記::/:><品詞変更::-:-:-15-1-0-0-"未知語:未対応文字種 品詞推定:特殊 疑似代表表記 代表表記::/:"><品曖-その他><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
+ -1D <rel type="=" target="単位" sid="wiki00006982-00-01" id="4"/><文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:pc/pc><主辞代表表記:pc/pc><用言代表表記:pc/pc><節-区切><節-主辞><時制:非過去>
pc pc pc 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:pc/pc 品詞変更:pc-pc-pc-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:pc/pc><正規化代表表記:pc/pc><品詞変更:pc-pc-pc-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:pc/pc"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00006982-00-03 括弧始:（ 括弧終:） 括弧位置:29 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1P <文頭><数量><句点><引用内文末><体言><用言:判><体言止><係:隣><レベル:C><区切:0-0><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><提題受:30><状態述語><正規化代表表記:3/さん><主辞代表表記:3/さん><並列類似度:5.660><並結句数:2><並結文節数:1>
+ 1P <文頭><数量><句点><引用内文末><体言><用言:判><体言止><係:文末><レベル:C><区切:5-5><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><提題受:30><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:3/さん><主辞代表表記:3/さん><用言代表表記:3/さん><節-区切><節-主辞><時制:非過去>
約 やく 約 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:約/やく" <代表表記:約/やく><正規化代表表記:約/やく><漢字><かな漢字><文頭><接頭><非独立接頭辞><タグ単位始><文節始><固有修飾>
3 さん 3 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:3/さん" <カテゴリ:数量><疑似代表表記><代表表記:3/さん><正規化代表表記:3/さん><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
. . . 特殊 1 句点 1 * 0 * 0 NIL <記英数カ><英記号><記号><付属>
* -1D <BGH:光年/こうねん><文末><カウンタ:光年><数量><引用内文頭><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><修飾><提題受:30><主節><状態述語><正規化代表表記:26/26+光年/こうねん><主辞代表表記:26/26+光年/こうねん>
+ -1D <BGH:光年/こうねん><文末><カウンタ:光年><数量><引用内文頭><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><修飾><提題受:30><主節><状態述語><判定詞句><正規化代表表記:26/26+光年/こうねん><主辞代表表記:26/26+光年/こうねん><用言代表表記:光年/こうねん><節-区切><節-主辞><時制:非過去>
26 26 26 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:26/26" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:26/26><正規化代表表記:26/26><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
光年 こうねん 光年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:光年/こうねん 準内容語" <代表表記:光年/こうねん><準内容語><正規化代表表記:光年/こうねん><カウンタ><漢字><かな漢字><文末><表現文末><付属><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
