# S-ID:wiki00007079-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:108.00000
* 8D <文頭><SM-主体><SM-人><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:法学/ほうがく+者/しゃ><主辞代表表記:者/しゃ><主辞’代表表記:法学/ほうがく+者/しゃ>
+ 1D <BGH:法学/ほうがく><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:法学/ほうがく>
法学 ほうがく 法学 名詞 6 普通名詞 1 * 0 * 0 "代表表記:法学/ほうがく ドメイン:教育・学習;政治 カテゴリ:抽象物" <代表表記:法学/ほうがく><ドメイン:教育・学習;政治><カテゴリ:抽象物><正規化代表表記:法学/ほうがく><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 12D <rel type="ノ" target="法学" sid="wiki00007079-00-01" id="0"/><SM-主体><SM-人><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:者/しゃ><主辞代表表記:者/しゃ><主辞’代表表記:法学/ほうがく+者/しゃ><Wikipedia上位語:学者・研究者><Wikipediaエントリ:法学者><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/法学/0/0/2>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:者/しゃ カテゴリ:人 内容語" <代表表記:者/しゃ><カテゴリ:人><内容語><正規化代表表記:者/しゃ><Wikipedia上位語:学者・研究者:0-1><Wikipediaエントリ:法学者:0-1><漢字><かな漢字><名詞相当語><付属><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:分野/ぶんや><サ変><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:学問/がくもん+分野/ぶんや><主辞代表表記:分野/ぶんや>
+ 3D <BGH:学問/がくもん><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:学問/がくもん>
学問 がくもん 学問 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:学問/がくもん ドメイン:教育・学習 カテゴリ:抽象物" <代表表記:学問/がくもん><ドメイン:教育・学習><カテゴリ:抽象物><正規化代表表記:学問/がくもん><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 6D <rel type="ノ" target="学問" sid="wiki00007079-00-01" id="2"/><BGH:分野/ぶんや><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:分野/ぶんや><主辞代表表記:分野/ぶんや><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/学問/0/2/1>
分野 ぶんや 分野 名詞 6 普通名詞 1 * 0 * 0 "代表表記:分野/ぶんや カテゴリ:抽象物" <代表表記:分野/ぶんや><カテゴリ:抽象物><正規化代表表記:分野/ぶんや><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:法学/ほうがく><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><正規化代表表記:法学/ほうがく><主辞代表表記:法学/ほうがく><並列類似度:3.636>
+ 5D <rel type="=" target="法学" sid="wiki00007079-00-01" id="0"/><BGH:法学/ほうがく><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:法学/ほうがく><主辞代表表記:法学/ほうがく>
法学 ほうがく 法学 名詞 6 普通名詞 1 * 0 * 0 "代表表記:法学/ほうがく ドメイン:教育・学習;政治 カテゴリ:抽象物" <代表表記:法学/ほうがく><ドメイン:教育・学習;政治><カテゴリ:抽象物><正規化代表表記:法学/ほうがく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:する/する><用言:動><受:二つ前><隣受絶対><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><連用要素><動態述語><正規化代表表記:する/する><主辞代表表記:する/する><並列類似度:-100.000>
+ 6D <BGH:する/する><用言:動><受:二つ前><隣受絶対><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><連用要素><動態述語><省略解析なし><正規化代表表記:する/する><主辞代表表記:する/する><用言代表表記:する/する><クエリ削除語>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 5D <BGH:分類/ぶんるい+する/する><サ変><サ変動詞><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:分類/ぶんるい><主辞代表表記:分類/ぶんるい>
+ 7D <rel type="ガ" target="領域" sid="wiki00007079-00-01" id="7"/><rel type="ニ" target="不特定:人"/><BGH:分類/ぶんるい+する/する><サ変動詞><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:分類/ぶんるい><主辞代表表記:分類/ぶんるい><用言代表表記:分類/ぶんるい+する/する+れる/れる><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/領域/0/7/3;ヲ/U/-/-/-/-;ニ/E/不特定:人/-1/-1/4;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
分類 ぶんるい 分類 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:分類/ぶんるい カテゴリ:抽象物" <代表表記:分類/ぶんるい><カテゴリ:抽象物><正規化代表表記:分類/ぶんるい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* 7D <BGH:領域/りょういき><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:領域/りょういき><主辞代表表記:領域/りょういき>
+ 9D <BGH:領域/りょういき><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:領域/りょういき><主辞代表表記:領域/りょういき>
領域 りょういき 領域 名詞 6 普通名詞 1 * 0 * 0 "代表表記:領域/りょういき カテゴリ:場所-その他" <代表表記:領域/りょういき><カテゴリ:場所-その他><正規化代表表記:領域/りょういき><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:研究/けんきゅう><サ変><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:研究/けんきゅう><主辞代表表記:研究/けんきゅう>
+ 9D <rel type="ガ" target="者" sid="wiki00007079-00-01" id="12"/><BGH:研究/けんきゅう><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:研究/けんきゅう><主辞代表表記:研究/けんきゅう><述語項構造:dummy:dummy:ガ/O/者/0/12/5;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
研究 けんきゅう 研究 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:研究/けんきゅう ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:研究/けんきゅう><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:研究/けんきゅう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:行う/おこなう><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:行う/おこなう><主辞代表表記:行う/おこなう>
+ 12D <rel type="ガ" target="学者" sid="wiki00007079-00-01" id="10"/><rel type="ヲ" target="研究" sid="wiki00007079-00-01" id="8"/><BGH:行う/おこなう><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:行う/おこなう><主辞代表表記:行う/おこなう><用言代表表記:行う/おこなう><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/学者/0/10/5;ヲ/C/研究/0/8/9;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
おこなう おこなう おこなう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:行う/おこなう" <代表表記:行う/おこなう><正規化代表表記:行う/おこなう><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* -1D <SM-主体><SM-人><BGH:研究/けんきゅう+者/しゃ><文末><サ変><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:学者/がくしゃ+研究/けんきゅう+者/しゃ><主辞代表表記:者/しゃ><主辞’代表表記:研究/けんきゅう+者/しゃ>
+ 11D <rel type="=" target="者" sid="wiki00007079-00-01" id="1"/><SM-主体><SM-人><BGH:学者/がくしゃ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:学者/がくしゃ>
学者 がくしゃ 学者 名詞 6 普通名詞 1 * 0 * 0 "代表表記:学者/がくしゃ ドメイン:科学・技術 カテゴリ:人" <代表表記:学者/がくしゃ><ドメイン:科学・技術><カテゴリ:人><正規化代表表記:学者/がくしゃ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 12D <rel type="=" target="研究" sid="wiki00007079-00-01" id="8"/><BGH:研究/けんきゅう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:研究/けんきゅう>
研究 けんきゅう 研究 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:研究/けんきゅう ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:研究/けんきゅう><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:研究/けんきゅう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
+ -1D <rel type="ガ" target="者" sid="wiki00007079-00-01" id="1"/><rel type="=" target="学者" sid="wiki00007079-00-01" id="10"/><SM-主体><SM-人><BGH:研究/けんきゅう+者/しゃ><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><一文字漢字><判定詞句><名詞項候補><先行詞候補><正規化代表表記:者/しゃ><主辞代表表記:者/しゃ><主辞’代表表記:研究/けんきゅう+者/しゃ><用言代表表記:者/しゃ><節-区切><節-主辞><Wikipediaエントリ:研究者><Wikipediaリダイレクト:学者><時制:非過去><述語項構造:dummy:dummy:ガ/N/者/0/1/5;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:者/しゃ カテゴリ:人 内容語" <代表表記:者/しゃ><カテゴリ:人><内容語><正規化代表表記:者/しゃ><Wikipediaエントリ:研究者:24-25><Wikipediaリダイレクト:学者:24-25><漢字><かな漢字><名詞相当語><表現文末><付属><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00007079-00-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <SM-主体><SM-人><SM-場所><SM-組織><BGH:学者/がくしゃ|学舎/がくしゃ><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:報/ほう?法/ほう+学者/がくしゃ?学舎/がくしゃ><主辞代表表記:学者/がくしゃ?学舎/がくしゃ>
+ 1D <BGH:報/ほう|法/ほう><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:報/ほう?法/ほう>
ほう ほう ほう 名詞 6 普通名詞 1 * 0 * 0 "代表表記:報/ほう ドメイン:メディア カテゴリ:抽象物 漢字読み:音" <代表表記:報/ほう><ドメイン:メディア><カテゴリ:抽象物><漢字読み:音><正規化代表表記:報/ほう?法/ほう><品曖><ALT-ほう-ほう-ほう-6-1-0-0-"代表表記:法/ほう ドメイン:政治 カテゴリ:抽象物 漢字読み:音"><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ -1D <rel type="=" target="研究" sid="wiki00007079-00-01" id="11"/><SM-主体><SM-人><SM-場所><SM-組織><BGH:学者/がくしゃ|学舎/がくしゃ><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:学者/がくしゃ?学舎/がくしゃ><主辞代表表記:学者/がくしゃ?学舎/がくしゃ><用言代表表記:学者/がくしゃ?学舎/がくしゃ><節-区切><節-主辞><時制:非過去>
がくしゃ がくしゃ がくしゃ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:学者/がくしゃ ドメイン:科学・技術 カテゴリ:人" <代表表記:学者/がくしゃ><ドメイン:科学・技術><カテゴリ:人><正規化代表表記:学者/がくしゃ?学舎/がくしゃ><品曖><ALT-がくしゃ-がくしゃ-がくしゃ-6-1-0-0-"代表表記:学舎/がくしゃ ドメイン:教育・学習 カテゴリ:場所-施設"><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
