# S-ID:wiki00004494-00 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 2D
+ 1D
ハード はーど ハードだ 形容詞 3 * 0 ナ形容詞 21 語幹 1
+ 4D
ロック ろっく ロック 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 4D
ロック ろっく ロック 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ 4D
一 いち 一 名詞 6 数詞 7 * 0 * 0
+ -1D <rel type="ガ" target="ロック" sid="wiki00004494-00" id="1"/><rel type="ノ" target="ロック" sid="wiki00004494-00" id="2"/><rel type="=" target="ロック" sid="wiki00004494-00" id="1"/>
ジャンル じゃんる ジャンル 名詞 6 普通名詞 1 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
