# S-ID:wiki00007073-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1D <BGH:法/ほう><文頭><トモ><モ><ト><助詞><体言><用言:判><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><隣係絶対><提題受:25><主節><格要素><連用要素><状態述語><正規化代表表記:民事/みんじ+実体/じったい+法/ほう><主辞代表表記:法/ほう><主辞’代表表記:実体/じったい+法/ほう>
+ 1D <BGH:民事/みんじ><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:民事/みんじ><NE内:ARTIFACT>
民事 みんじ 民事 名詞 6 普通名詞 1 * 0 * 0 "代表表記:民事/みんじ ドメイン:政治 カテゴリ:抽象物" <代表表記:民事/みんじ><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:民事/みんじ><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><NE:ARTIFACT:head>
+ 2D <BGH:実体/じったい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:実体/じったい><NE内:ARTIFACT>
実体 じったい 実体 名詞 6 普通名詞 1 * 0 * 0 "代表表記:実体/じったい カテゴリ:抽象物" <代表表記:実体/じったい><カテゴリ:抽象物><正規化代表表記:実体/じったい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ARTIFACT:middle>
+ 3D <rel type="=" target="法" sid="wiki00007073-00-01" id="1"/><BGH:法/ほう><トモ><モ><ト><助詞><体言><用言:判><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><隣係絶対><提題受:25><主節><格要素><連用要素><状態述語><一文字漢字><判定詞句><名詞項候補><先行詞候補><正規化代表表記:法/ほう><主辞代表表記:法/ほう><主辞’代表表記:実体/じったい+法/ほう><用言代表表記:法/ほう><NE:ARTIFACT:民事実体法><節-区切:補文><節-主辞><時制:非過去>
法 ほう 法 名詞 6 普通名詞 1 * 0 * 0 "代表表記:法/ほう ドメイン:政治 カテゴリ:抽象物 漢字読み:音" <代表表記:法/ほう><ドメイン:政治><カテゴリ:抽象物><漢字読み:音><正規化代表表記:法/ほう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾><NE:ARTIFACT:tail>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:言う/いう><文末><補文ト><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><弱用言><〜とみられる><提題受:0><非主節><格要素><連用要素><動態述語><正規化代表表記:言う/いう><主辞代表表記:言う/いう>
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="法" sid="wiki00007073-00-01" id="1"/><BGH:言う/いう><文末><補文ト><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><弱用言><〜とみられる><提題受:0><非主節><格要素><連用要素><動態述語><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><主辞代表表記:言う/いう><用言代表表記:言う/いう><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/6;ヲ/O/法/2/1/5;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:言う/いう 補文ト" <代表表記:言う/いう><補文ト><正規化代表表記:言う/いう><かな漢字><ひらがな><活用語><表現文末><と基本形複合辞><とタ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00007073-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:30.00000
* 4D <BGH:法/ほう><文頭><一人称><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><正規化代表表記:私/わたし+法/ほう><主辞代表表記:法/ほう><主辞’代表表記:私/わたし+法/ほう>
+ 1D <SM-主体><SM-人><BGH:私/わたし><文節内><係:文節内><文頭><一人称><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:私/わたし>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "代表表記:私/わたし カテゴリ:人 漢字読み:訓" <代表表記:私/わたし><カテゴリ:人><漢字読み:訓><正規化代表表記:私/わたし><一人称><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 6D <BGH:法/ほう><一人称><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:法/ほう><主辞代表表記:法/ほう><主辞’代表表記:私/わたし+法/ほう><Wikipedia上位語:法/ほう><Wikipediaエントリ:私法>
法 ほう 法 名詞 6 普通名詞 1 * 0 * 0 "代表表記:法/ほう ドメイン:政治 カテゴリ:抽象物 漢字読み:音" <代表表記:法/ほう><ドメイン:政治><カテゴリ:抽象物><漢字読み:音><正規化代表表記:法/ほう><Wikipedia上位語:法/ほう:0-1><Wikipediaエントリ:私法:0-1><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <SM-主体><SM-動作><SM-人><BGH:人間/にんげん><一人称><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:私/わたし+人間/にんげん><主辞代表表記:人間/にんげん>
+ 3D <rel type="=" target="私" sid="wiki00007073-00-01" id="0"/><SM-主体><SM-人><BGH:私/わたし><文節内><係:文節内><一人称><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:私/わたし>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "代表表記:私/わたし カテゴリ:人 漢字読み:訓" <代表表記:私/わたし><カテゴリ:人><漢字読み:訓><正規化代表表記:私/わたし><一人称><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 4D <SM-主体><SM-動作><SM-人><BGH:人間/にんげん><一人称><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:人間/にんげん><主辞代表表記:人間/にんげん>
人間 にんげん 人間 名詞 6 普通名詞 1 * 0 * 0 "代表表記:人間/にんげん カテゴリ:人" <代表表記:人間/にんげん><カテゴリ:人><正規化代表表記:人間/にんげん><判定詞化名詞:9-9><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:関係/かんけい><サ変><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:関係/かんけい><主辞代表表記:関係/かんけい>
+ 5D <rel type="ガ" target="人間" sid="wiki00007073-00-01" id="3"/><BGH:関係/かんけい><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:関係/かんけい><主辞代表表記:関係/かんけい><述語項構造:dummy:dummy:ガ/N/人間/0/3/1;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
関係 かんけい 関係 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:関係/かんけい カテゴリ:抽象物" <代表表記:関係/かんけい><カテゴリ:抽象物><正規化代表表記:関係/かんけい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:規律/きりつ><主辞代表表記:規律/きりつ>
+ 6D <rel type="ガ" target="法" sid="wiki00007073-00-01" id="6"/><rel type="ヲ" target="関係" sid="wiki00007073-00-01" id="4"/><BGH:する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:規律/きりつ><主辞代表表記:規律/きりつ><用言代表表記:規律/きりつ><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/法/0/6/5;ヲ/C/関係/0/4/3;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
規律 きりつ 規律 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:規律/きりつ カテゴリ:抽象物" <代表表記:規律/きりつ><カテゴリ:抽象物><正規化代表表記:規律/きりつ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* -1D <BGH:法/ほう><文末><句点><体言><用言:判><体言止><一文字漢字><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:法/ほう><主辞代表表記:法/ほう>
+ -1D <rel type="ガ" target="法" sid="wiki00007073-00-01" id="1"/><rel type="=" target="法" sid="wiki00007073-00-01" id="1"/><BGH:法/ほう><文末><句点><体言><用言:判><体言止><一文字漢字><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:法/ほう><主辞代表表記:法/ほう><用言代表表記:法/ほう><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/法/0/1/5;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
法 ほう 法 名詞 6 普通名詞 1 * 0 * 0 "代表表記:法/ほう ドメイン:政治 カテゴリ:抽象物 漢字読み:音" <代表表記:法/ほう><ドメイン:政治><カテゴリ:抽象物><漢字読み:音><正規化代表表記:法/ほう><漢字><かな漢字><名詞相当語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00007073-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:司法/しほう|四方/しほう|至宝/しほう><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:司法/しほう?四方/しほう?至宝/しほう><主辞代表表記:司法/しほう?四方/しほう?至宝/しほう>
+ -1D <rel type="=" target="法" sid="wiki00007073-00-01" id="6"/><BGH:司法/しほう|四方/しほう|至宝/しほう><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:司法/しほう?四方/しほう?至宝/しほう><主辞代表表記:司法/しほう?四方/しほう?至宝/しほう><用言代表表記:司法/しほう?四方/しほう?至宝/しほう><節-区切><節-主辞><時制:非過去>
しほう しほう しほう 名詞 6 普通名詞 1 * 0 * 0 "代表表記:司法/しほう ドメイン:政治 カテゴリ:抽象物" <代表表記:司法/しほう><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:司法/しほう?四方/しほう?至宝/しほう><品曖><ALT-しほう-しほう-しほう-6-1-0-0-"代表表記:四方/しほう カテゴリ:場所-機能"><ALT-しほう-しほう-しほう-6-1-0-0-"代表表記:至宝/しほう カテゴリ:人工物-その他"><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><文頭><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
