# S-ID:wiki00006946-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:88.00000
* 1P
+ 1D <NE:LOCATION:キプロス>
キプロス きぷろす キプロス 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
+ 2D
共和 きょうわ 共和 名詞 6 普通名詞 1 * 0 * 0
+ 4P <rel type="=" target="キプロス" sid="wiki00006946-00-01" id="0"/>
国 こく 国 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 9D
+ 4D <rel type="ノ" target="国" sid="wiki00006946-00-01" id="2"/>
通称 つうしょう 通称 名詞 6 普通名詞 1 * 0 * 0
+ 17D <rel type="=" target="キプロス" sid="wiki00006946-00-01" id="0"/><NE:LOCATION:キプロス>
キプロス きぷろす キプロス 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 6D <NE:LOCATION:トルコ>
トルコ とるこ トルコ 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 9D <rel type="ノ" target="トルコ" sid="wiki00006946-00-01" id="5"/>
南 みなみ 南 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 8D
東 ひがし 東 名詞 6 普通名詞 1 * 0 * 0
+ 9D
地中 ちちゅう 地中 名詞 6 普通名詞 1 * 0 * 0
+ 10D
海上 かいじょう 海上 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 12D <rel type="ガ" target="島" sid="wiki00006946-00-01" id="12"/><rel type="ニ" target="海上" sid="wiki00006946-00-01" id="9"/>
位置 いち 位置 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 7D
+ 12D <rel type="=" target="キプロス" sid="wiki00006946-00-01" id="0"/>
キプロス きぷろす キプロス 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:head>
+ 13D <NE:LOCATION:キプロス島>
島 とう 島 名詞 6 普通名詞 1 * 0 * 0 <NE:LOCATION:tail>
の の の 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 14D <rel type="ノ" target="島" sid="wiki00006946-00-01" id="12"/>
大部分 だいぶぶん 大部分 副詞 8 * 0 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 17D <rel type="ガ" target="国家" sid="wiki00006946-00-01" id="17"/><rel type="ヲ" target="大部分" sid="wiki00006946-00-01" id="13"/>
占める しめる 占める 動詞 2 * 0 母音動詞 1 基本形 2
* -1D
+ 16D
共和 きょうわ 共和 名詞 6 組織名 6 * 0 * 0 <NE:ORGANIZATION:head>
+ 17D
制 せい 制 名詞 6 普通名詞 1 * 0 * 0 <NE:ORGANIZATION:middle>
+ -1D <rel type="ガ" target="キプロス" sid="wiki00006946-00-01" id="4"/><rel type="=" target="通称" sid="wiki00006946-00-01" id="3"/><NE:ORGANIZATION:共和制国家>
国家 こっか 国家 名詞 6 普通名詞 1 * 0 * 0 <NE:ORGANIZATION:tail>
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00006946-00-02 括弧始:（ 括弧終:） 括弧位置:7 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D <rel type="=" target="キプロス" sid="wiki00006946-00-01" id="11"/>
キプロス きぷろす キプロス 名詞 6 地名 4 * 0 * 0 <NE:ARTIFACT:head>
+ 2D
きょうわ きょうわ きょうわ 名詞 6 サ変名詞 2 * 0 * 0 <NE:ARTIFACT:middle>
+ -1D <rel type="=" target="国家" sid="wiki00006946-00-01" id="17"/><NE:ARTIFACT:キプロスきょうわこく>
こく こく こくだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 <NE:ARTIFACT:tail>
EOS
# S-ID:wiki00006946-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 1D
+ 1D <rel type="ノ" target="こく" sid="wiki00006946-00-02" id="2"/>
首都 しゅと 首都 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="首都" sid="wiki00006946-01" id="0"/><rel type="=" target="首都" sid="wiki00006946-01" id="0"/><NE:LOCATION:ニコシア>
ニコシア にこしあ ニコシア 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00006946-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D
EU EU EU 名詞 6 組織名 6 * 0 * 0
+ 2D <rel type="ガ" target="国" sid="wiki00006946-02" id="2"/><rel type="ニ" target="EU" sid="wiki00006946-02" id="0"/>
加盟 かめい 加盟 名詞 6 サ変名詞 2 * 0 * 0
+ -1D <rel type="ガ" target="国" sid="wiki00006946-00-01" id="2"/><rel type="=" target="国" sid="wiki00006946-00-01" id="2"/>
国 こく 国 名詞 6 普通名詞 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00006946-03 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 2D
+ 1D
公用 こうよう 公用 名詞 6 普通名詞 1 * 0 * 0
+ 5D
語 ご 語 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2P
+ 3D
ギリシア ギリシア ギリシア 名詞 6 普通名詞 1 * 0 * 0
+ 5P <rel type="=" target="語" sid="wiki00006946-03" id="1"/>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0
および および および 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ 5D <rel type="=" target="トルコ" sid="wiki00006946-00-01" id="5"/><NE:LOCATION:トルコ>
トルコ とるこ トルコ 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
+ -1D <rel type="ガ" target="語" sid="wiki00006946-03" id="1"/><rel type="=" target="語" sid="wiki00006946-03" id="1"/>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
