# S-ID:wiki00008277-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000
* 4D <文頭><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:株式/かぶしき+会社/かいしゃ+円谷/円谷+プロダクション/プロダクション><主辞代表表記:プロダクション/プロダクション>
+ 1D <BGH:株式/かぶしき><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:株式/かぶしき><NE内:ORGANIZATION>
株式 かぶしき 株式 名詞 6 普通名詞 1 * 0 * 0 "代表表記:株式/かぶしき ドメイン:ビジネス カテゴリ:抽象物" <代表表記:株式/かぶしき><ドメイン:ビジネス><カテゴリ:抽象物><正規化代表表記:株式/かぶしき><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><NE:ORGANIZATION:head>
+ 3D <SM-主体><SM-場所><SM-組織><BGH:会社/かいしゃ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:会社/かいしゃ><NE内:ORGANIZATION><Wikipedia上位語:企業形態><Wikipediaエントリ:株式会社>
会社 かいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 "代表表記:会社/かいしゃ ドメイン:ビジネス カテゴリ:組織・団体;場所-施設" <代表表記:会社/かいしゃ><ドメイン:ビジネス><カテゴリ:組織・団体;場所-施設><正規化代表表記:会社/かいしゃ><Wikipedia上位語:企業形態:0-1><Wikipediaエントリ:株式会社:0-1><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 3D <文節内><係:文節内><人名><体言><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:円谷/円谷><NE内:ORGANIZATION>
円谷 円谷 円谷 名詞 6 人名 5 * 0 * 0 "自動獲得:Wikipedia 読み不明 Wikipedia人名 Wikipedia多義 疑似代表表記 代表表記:円谷/円谷" <自動獲得:Wikipedia><読み不明><Wikipedia人名><Wikipedia多義><疑似代表表記><代表表記:円谷/円谷><正規化代表表記:円谷/円谷><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:ORGANIZATION:middle>
+ 12D <ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:プロダクション/プロダクション><主辞代表表記:プロダクション/プロダクション><NE:ORGANIZATION:株式会社円谷プロダクション>
プロダクション プロダクション プロダクション 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:プロダクション/プロダクション" <自動獲得:Wikipedia><Wikipedia多義><疑似代表表記><代表表記:プロダクション/プロダクション><正規化代表表記:プロダクション/プロダクション><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><NE:ORGANIZATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <人名><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:円谷/円谷+英二/えいじ><主辞代表表記:英二/えいじ>
+ 5D <文節内><係:文節内><人名><体言><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:円谷/円谷><NE内:PERSON>
円谷 円谷 円谷 名詞 6 人名 5 * 0 * 0 "自動獲得:Wikipedia 読み不明 Wikipedia人名 Wikipedia多義 疑似代表表記 代表表記:円谷/円谷" <自動獲得:Wikipedia><読み不明><Wikipedia人名><Wikipedia多義><疑似代表表記><代表表記:円谷/円谷><正規化代表表記:円谷/円谷><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:PERSON:head>
+ 6D <人名><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:英二/えいじ><主辞代表表記:英二/えいじ><NE:PERSON:円谷英二>
英二 えいじ 英二 名詞 6 人名 5 * 0 * 0 "人名:日本:名:392:0.00037 疑似代表表記 代表表記:英二/えいじ" <人名:日本:名:392:0.00037><疑似代表表記><代表表記:英二/えいじ><正規化代表表記:英二/えいじ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><NE:PERSON:tail>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:設立/せつりつ+する/する><サ変><サ変動詞><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:設立/せつりつ><主辞代表表記:設立/せつりつ>
+ 12D <rel type="ガ" target="英二" sid="wiki00008277-00-01" id="5"/><rel type="ヲ" target="会社" sid="wiki00008277-00-01" id="12"/><BGH:設立/せつりつ+する/する><サ変動詞><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:設立/せつりつ><主辞代表表記:設立/せつりつ><用言代表表記:設立/せつりつ><節-区切:連体修飾><節-主辞><述語項構造:dummy:dummy:ガ/C/英二/0/5/0;ヲ/N/会社/0/12/4;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
設立 せつりつ 設立 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:設立/せつりつ カテゴリ:抽象物" <代表表記:設立/せつりつ><カテゴリ:抽象物><正規化代表表記:設立/せつりつ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 4D <SM-場所><BGH:日本/にほん><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:日本/にほん><主辞代表表記:日本/にほん>
+ 12D <SM-場所><BGH:日本/にほん><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:日本/にほん><主辞代表表記:日本/にほん><NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん 地名:国" <代表表記:日本/にほん><地名:国><正規化代表表記:日本/にほん><判定詞化名詞:16-16><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <SM-主体><SM-場所><SM-組織><BGH:会社/かいしゃ><文末><サ変><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:独立/どくりつ+系/けい+映像/えいぞう+製作/せいさく+会社/かいしゃ><主辞代表表記:会社/かいしゃ>
+ 9D <BGH:独立/どくりつ><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:独立/どくりつ>
独立 どくりつ 独立 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:独立/どくりつ カテゴリ:抽象物" <代表表記:独立/どくりつ><カテゴリ:抽象物><正規化代表表記:独立/どくりつ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 12D <rel type="ノ" target="独立" sid="wiki00008277-00-01" id="8"/><BGH:系/けい><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:系/けい><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/独立/0/8/2>
系 けい 系 名詞 6 普通名詞 1 * 0 * 0 "代表表記:系/けい カテゴリ:抽象物 漢字読み:音" <代表表記:系/けい><カテゴリ:抽象物><漢字読み:音><正規化代表表記:系/けい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 11D <BGH:映像/えいぞう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:映像/えいぞう>
映像 えいぞう 映像 名詞 6 普通名詞 1 * 0 * 0 "代表表記:映像/えいぞう ドメイン:文化・芸術;メディア カテゴリ:抽象物" <代表表記:映像/えいぞう><ドメイン:文化・芸術;メディア><カテゴリ:抽象物><正規化代表表記:映像/えいぞう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 12D <rel type="ガ" target="会社" sid="wiki00008277-00-01" id="12"/><rel type="ヲ" target="映像" sid="wiki00008277-00-01" id="10"/><BGH:製作/せいさく><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:製作/せいさく><述語項構造:dummy:dummy:ガ/N/会社/0/12/4;ヲ/N/映像/0/10/3;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
製作 せいさく 製作 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:製作/せいさく ドメイン:文化・芸術;メディア カテゴリ:抽象物" <代表表記:製作/せいさく><ドメイン:文化・芸術;メディア><カテゴリ:抽象物><正規化代表表記:製作/せいさく><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
+ -1D <rel type="ガ" target="プロダクション" sid="wiki00008277-00-01" id="3"/><rel type="=" target="プロダクション" sid="wiki00008277-00-01" id="3"/><SM-主体><SM-場所><SM-組織><BGH:会社/かいしゃ><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:会社/かいしゃ><主辞代表表記:会社/かいしゃ><用言代表表記:会社/かいしゃ><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/プロダクション/0/3/4;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
会社 かいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 "代表表記:会社/かいしゃ ドメイン:ビジネス カテゴリ:組織・団体;場所-施設" <代表表記:会社/かいしゃ><ドメイン:ビジネス><カテゴリ:組織・団体;場所-施設><正規化代表表記:会社/かいしゃ><漢字><かな漢字><名詞相当語><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00008277-00-02 括弧始:（ 括弧終:） 括弧位置:13 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1P <BGH:つぶらだ/つぶらだ><文頭><名詞的形容詞語幹><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><正規化代表表記:つぶら/つぶらa><主辞代表表記:つぶら/つぶらa><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 1P <BGH:つぶらだ/つぶらだ><文頭><名詞的形容詞語幹><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:つぶら/つぶらa><主辞代表表記:つぶら/つぶらa>
つぶら つぶら つぶらだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:つぶら/つぶらa 代表表記変更:つぶらだ/つぶらだ" <代表表記:つぶら/つぶらa><正規化代表表記:つぶら/つぶらa><かな漢字><ひらがな><名詞的形容詞語幹><代表表記変更:つぶらだ/つぶらだ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:プロダクション/プロダクション><主辞代表表記:プロダクション/プロダクション>
+ -1D <rel type="=" target="会社" sid="wiki00008277-00-01" id="12"/><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:プロダクション/プロダクション><主辞代表表記:プロダクション/プロダクション><用言代表表記:プロダクション/プロダクション><節-区切><節-主辞><時制:非過去>
プロダクション プロダクション プロダクション 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:プロダクション/プロダクション" <自動獲得:Wikipedia><Wikipedia多義><疑似代表表記><代表表記:プロダクション/プロダクション><正規化代表表記:プロダクション/プロダクション><記英数カ><カタカナ><名詞相当語><文末><表現文末><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
