# S-ID:wiki00003184-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:78.00000
* 8D <文頭><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:コンピューター/こんぴゅーたー+セキュリティ/せきゅりてぃ><主辞代表表記:セキュリティ/せきゅりてぃ>
+ 1D <BGH:コンピューター/こんぴゅーたー><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:コンピューター/こんぴゅーたー>
コンピュータ こんぴゅーた コンピュータ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:コンピューター/こんぴゅーたー ドメイン:科学・技術 カテゴリ:人工物-その他" <代表表記:コンピューター/こんぴゅーたー><ドメイン:科学・技術><カテゴリ:人工物-その他><正規化代表表記:コンピューター/こんぴゅーたー><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー>
+ 12D <rel type="ノ" target="コンピュータ" sid="wiki00003184-00-01" id="0"/><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:セキュリティ/せきゅりてぃ><主辞代表表記:セキュリティ/せきゅりてぃ><Wikipediaエントリ:コンピューターセキュリティ><Wikipediaリダイレクト:コンピュータセキュリティ><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/コンピュータ/0/0/11>
セキュリティ せきゅりてぃ セキュリティ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:セキュリティ/せきゅりてぃ カテゴリ:抽象物" <代表表記:セキュリティ/せきゅりてぃ><カテゴリ:抽象物><正規化代表表記:セキュリティ/せきゅりてぃ><Wikipediaエントリ:コンピューターセキュリティ:0-1><Wikipediaリダイレクト:コンピュータセキュリティ:0-1><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:情報/じょうほう+セキュリティ/せきゅりてぃ><主辞代表表記:セキュリティ/せきゅりてぃ>
+ 3D <BGH:情報/じょうほう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:情報/じょうほう>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0 "代表表記:情報/じょうほう カテゴリ:抽象物" <代表表記:情報/じょうほう><カテゴリ:抽象物><正規化代表表記:情報/じょうほう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 4D <助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:セキュリティ/せきゅりてぃ><主辞代表表記:セキュリティ/せきゅりてぃ><Wikipedia上位語:維持/いじ><Wikipediaエントリ:情報セキュリティ>
セキュリティ せきゅりてぃ セキュリティ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:セキュリティ/せきゅりてぃ カテゴリ:抽象物" <代表表記:セキュリティ/せきゅりてぃ><カテゴリ:抽象物><正規化代表表記:セキュリティ/せきゅりてぃ><Wikipedia上位語:維持/いじ:11-12><Wikipediaエントリ:情報セキュリティ:11-12><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:一部/いちぶ><読点><体言><判定詞><用言:判><係:連用><レベル:B><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜で><連用要素><連用節><状態述語><正規化代表表記:一部/いちぶ><主辞代表表記:一部/いちぶ><並列類似度:2.273>
+ 11D <rel type="ガ" target="セキュリティ" sid="wiki00003184-00-01" id="1"/><rel type="ノ" target="セキュリティ" sid="wiki00003184-00-01" id="3"/><rel type="=" target="セキュリティ" sid="wiki00003184-00-01" id="1"/><BGH:一部/いちぶ><読点><体言><判定詞><用言:判><係:連用><レベル:B><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜で><連用要素><連用節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:一部/いちぶ><主辞代表表記:一部/いちぶ><用言代表表記:一部/いちぶ><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/セキュリティ/0/1/10;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/セキュリティ/0/3/2>
一部 いちぶ 一部 名詞 6 普通名詞 1 * 0 * 0 "代表表記:一部/いちぶ カテゴリ:場所-機能;抽象物;数量" <代表表記:一部/いちぶ><カテゴリ:場所-機能;抽象物;数量><正規化代表表記:一部/いちぶ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <BGH:システム/しすてむ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:コンピューター/こんぴゅーたー+システム/しすてむ><主辞代表表記:システム/しすてむ>
+ 6D <rel type="=" target="コンピュータ" sid="wiki00003184-00-01" id="0"/><BGH:コンピューター/こんぴゅーたー><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:コンピューター/こんぴゅーたー>
コンピュータ こんぴゅーた コンピュータ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:コンピューター/こんぴゅーたー ドメイン:科学・技術 カテゴリ:人工物-その他" <代表表記:コンピューター/こんぴゅーたー><ドメイン:科学・技術><カテゴリ:人工物-その他><正規化代表表記:コンピューター/こんぴゅーたー><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 11D <rel type="ノ" target="コンピュータ" sid="wiki00003184-00-01" id="5"/><BGH:システム/しすてむ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:システム/しすてむ><主辞代表表記:システム/しすてむ><Wikipedia上位語:システム/しすてむ><Wikipediaエントリ:コンピュータシステム><Wikipediaリダイレクト:コンピュータシステム><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/コンピュータ/0/5/11>
システム しすてむ システム 名詞 6 普通名詞 1 * 0 * 0 "代表表記:システム/しすてむ ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:システム/しすてむ><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:システム/しすてむ><Wikipedia上位語:システム/しすてむ:17-18><Wikipediaエントリ:コンピュータシステム:17-18><Wikipediaリダイレクト:コンピュータシステム:17-18><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5P <BGH:災害/さいがい><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:災害/さいがい><主辞代表表記:災害/さいがい><並列類似度:1.258><並結句数:3><並結文節数:1>
+ 8P <BGH:災害/さいがい><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:災害/さいがい><主辞代表表記:災害/さいがい>
災害 さいがい 災害 名詞 6 普通名詞 1 * 0 * 0 "代表表記:災害/さいがい ドメイン:家庭・暮らし カテゴリ:抽象物" <代表表記:災害/さいがい><ドメイン:家庭・暮らし><カテゴリ:抽象物><正規化代表表記:災害/さいがい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6P <BGH:誤用/ごよう><サ変><並列タイプ:AND><助詞><体言><係:連体><並キ:名><区切:1-2><正規化代表表記:誤用/ごよう><主辞代表表記:誤用/ごよう><並列類似度:3.258><並結句数:3><並結文節数:1>
+ 10P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="システム" sid="wiki00003184-00-01" id="6"/><BGH:誤用/ごよう><並列タイプ:AND><助詞><体言><係:連体><並キ:名><区切:1-2><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:誤用/ごよう><主辞代表表記:誤用/ごよう><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/5;ヲ/O/システム/0/6/6;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
誤用 ごよう 誤用 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:誤用/ごよう カテゴリ:抽象物" <代表表記:誤用/ごよう><カテゴリ:抽象物><正規化代表表記:誤用/ごよう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
および および および 助詞 9 接続助詞 3 * 0 * 0 NIL <一般並列語:AND><かな漢字><ひらがな><付属>
* 7D <サ変><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><並列タイプ:OTHER><格要素><連用要素><正規化代表表記:不正/ふせいa+アクセス/あくせす><主辞代表表記:アクセス/あくせす><並列類似度:0.481>
+ 10D <rel type="ガ" target="アクセス" sid="wiki00003184-00-01" id="10"/><BGH:不正だ/ふせいだ><文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:不正/ふせいa><述語項構造:dummy:dummy:ガ/N/アクセス/0/10/7;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
不正 ふせい 不正だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:不正/ふせいa 代表表記変更:不正だ/ふせいだ" <代表表記:不正/ふせいa><正規化代表表記:不正/ふせいa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:不正だ/ふせいだ><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 11D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="システム" sid="wiki00003184-00-01" id="6"/><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><並列タイプ:OTHER><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:アクセス/あくせす><主辞代表表記:アクセス/あくせす><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/8;ヲ/U/-/-/-/-;ニ/O/システム/0/6/6;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
アクセス あくせす アクセス 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:アクセス/あくせす ドメイン:交通;科学・技術 カテゴリ:抽象物" <代表表記:アクセス/あくせす><ドメイン:交通;科学・技術><カテゴリ:抽象物><正規化代表表記:アクセス/あくせす><記英数カ><カタカナ><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><固有キー><文節主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:守る/まもる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><提題受:10><連体節><動態述語><正規化代表表記:守る/まもる><主辞代表表記:守る/まもる>
+ 12D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="システム" sid="wiki00003184-00-01" id="6"/><BGH:守る/まもる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><提題受:10><連体節><動態述語><照応ヒント:1><正規化代表表記:守る/まもる><主辞代表表記:守る/まもる><用言代表表記:守る/まもる><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/9;ヲ/C/システム/0/6/6;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
守る まもる 守る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:守る/まもる 反義:動詞:攻める/せめる;動詞:破る/やぶる" <代表表記:守る/まもる><反義:動詞:攻める/せめる;動詞:破る/やぶる><正規化代表表記:守る/まもる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* -1D <文末><形副名詞><外の関係><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><補文的格要素><格要素><連用要素><機能的基本句><状態述語><正規化代表表記:こと/こと><主辞代表表記:こと/こと>
+ -1D <rel type="ガ" target="セキュリティ" sid="wiki00003184-00-01" id="1"/><rel type="=" target="セキュリティ" sid="wiki00003184-00-01" id="1"/><文末><形副名詞><外の関係><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><補文的格要素><格要素><連用要素><機能的基本句><状態述語><判定詞句><名詞項候補><省略解析なし><正規化代表表記:こと/こと><主辞代表表記:こと/こと><用言代表表記:こと/こと><節-区切><時制:非過去><クエリ削除語><述語項構造:dummy:dummy:ガ/N/セキュリティ/0/1/10;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00003184-00-02 括弧始:（ 括弧終:） 括弧位置:12 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <文頭><文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:英語/えいご+Computer/Computer+Security/Security><主辞代表表記:Computer/Computer+Security/Security>
+ 2D <BGH:英語/えいご><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:英語/えいご>
英語 えいご 英語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:英語/えいご ドメイン:教育・学習 カテゴリ:抽象物" <代表表記:英語/えいご><ドメイン:教育・学習><カテゴリ:抽象物><正規化代表表記:英語/えいご><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 2D <文節内><係:文節内><体言><名詞項候補><先行詞候補>
： ： ： 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><自立><複合←><内容語><タグ単位始>
+ -1D <rel type="=" target="コンピュータ" sid="wiki00003184-00-01" id="5"/><文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:Computer/Computer+Security/Security><主辞代表表記:Computer/Computer+Security/Security><用言代表表記:Security/Security><節-区切><節-主辞><時制:非過去>
Computer Computer Computer 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Computer/Computer 品詞変更:Computer-Computer-Computer-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Computer/Computer><正規化代表表記:Computer/Computer><品詞変更:Computer-Computer-Computer-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Computer/Computer"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
Security Security Security 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Security/Security 品詞変更:Security-Security-Security-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Security/Security><正規化代表表記:Security/Security><品詞変更:Security-Security-Security-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Security/Security"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文末><表現文末><自立><複合←><内容語><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00003184-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:30.00000
* 12D <BGH:又/また><文頭><並列タイプ:AND><読点><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:又/また><主辞代表表記:又/また>
+ 12D <BGH:又/また><文頭><並列タイプ:AND><読点><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:又/また><主辞代表表記:又/また>
また また また 副詞 8 * 0 * 0 * 0 "代表表記:又/また" <代表表記:又/また><正規化代表表記:又/また><一般並列語:AND><かな漢字><ひらがな><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2P <BGH:ハードウエア/はーどうえあ><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:ハードウエア/はーどうえあ><主辞代表表記:ハードウエア/はーどうえあ><並列類似度:7.547><並結句数:4><並結文節数:1>
+ 2P <BGH:ハードウエア/はーどうえあ><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:ハードウエア/はーどうえあ><主辞代表表記:ハードウエア/はーどうえあ>
ハードウェア はーどうぇあ ハードウェア 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ハードウエア/はーどうえあ ドメイン:科学・技術 カテゴリ:人工物-その他" <代表表記:ハードウエア/はーどうえあ><ドメイン:科学・技術><カテゴリ:人工物-その他><正規化代表表記:ハードウエア/はーどうえあ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3P <BGH:ソフトウエア/そふとうえあ><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:ソフトウエア/そふとうえあ><主辞代表表記:ソフトウエア/そふとうえあ><並列類似度:2.516><並結句数:4><並結文節数:1>
+ 3P <BGH:ソフトウエア/そふとうえあ><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:ソフトウエア/そふとうえあ><主辞代表表記:ソフトウエア/そふとうえあ>
ソフトウェア そふとうぇあ ソフトウェア 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ソフトウエア/そふとうえあ ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:ソフトウエア/そふとうえあ><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:ソフトウエア/そふとうえあ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4P <BGH:データ/でーた><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:データ/でーた><主辞代表表記:データ/でーた><並列類似度:1.442><並結句数:4><並結文節数:1>
+ 4P <BGH:データ/でーた><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:データ/でーた><主辞代表表記:データ/でーた>
データ でーた データ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:データ/でーた ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:データ/でーた><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:データ/でーた><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:ネットワーク/ねっとわーく><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:ネットワーク/ねっとわーく><主辞代表表記:ネットワーク/ねっとわーく>
+ 5D <BGH:ネットワーク/ねっとわーく><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:ネットワーク/ねっとわーく><主辞代表表記:ネットワーク/ねっとわーく>
ネットワーク ねっとわーく ネットワーク 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ネットワーク/ねっとわーく ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:ネットワーク/ねっとわーく><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:ネットワーク/ねっとわーく><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:いずれ/いずれ><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><〜（複合辞＋も）><格要素><連用要素><正規化代表表記:いずれ/いずれ><主辞代表表記:いずれ/いずれ>
+ 6D <rel type="ノ" target="ソフトウェア" sid="wiki00003184-01" id="2"/><BGH:いずれ/いずれ><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><〜（複合辞＋も）><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:いずれ/いずれ><主辞代表表記:いずれ/いずれ><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/ソフトウェア/0/2/12>
いずれ いずれ いずれ 副詞 8 * 0 * 0 * 0 "代表表記:いずれ/いずれ" <代表表記:いずれ/いずれ><正規化代表表記:いずれ/いずれ><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:付く/つく|就く/つく|搗く/つく|着く/つく|突く/つく><補文ト><モ><テモ><助詞><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜について><機能的基本句><動態述語><正規化代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><主辞代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><並列類似度:-100.000>
+ 11D <BGH:付く/つく|就く/つく|搗く/つく|着く/つく|突く/つく><補文ト><モ><テモ><助詞><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜について><機能的基本句><動態述語><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><主辞代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく>
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:付く/つく 自他動詞:他:付ける/つける 補文ト 付属動詞候補（基本）" <代表表記:付く/つく><自他動詞:他:着ける/つける><補文ト><付属動詞候補（基本）><正規化代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><品曖><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:就く/つく ドメイン:ビジネス 自他動詞:他:就ける/つける"><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:搗く/つく ドメイン:料理・食事"><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:点く/つく 自他動詞:他:点ける/つける"><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:着く/つく ドメイン:交通 自他動詞:他:着ける/つける"><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:突く/つく"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:その/その><モ〜><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:その/その><主辞代表表記:その/その>
+ 10D <BGH:その/その><モ〜><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:その/その><主辞代表表記:その/その><クエリ削除語>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* 9P <SM-動作><BGH:性/せい><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:機密/きみつ+性/せい><主辞代表表記:機密/きみつ+性/せい><並列類似度:8.805><並結句数:3><並結文節数:1>
+ 9P <SM-動作><BGH:性/せい><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:機密/きみつ+性/せい><主辞代表表記:機密/きみつ+性/せい>
機密 きみつ 機密 名詞 6 普通名詞 1 * 0 * 0 "代表表記:機密/きみつ ドメイン:政治 カテゴリ:抽象物" <代表表記:機密/きみつ><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:機密/きみつ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
性 せい 性 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:性/せい カテゴリ:抽象物 同義:名詞:性質/せいしつ 準内容語" <代表表記:性/せい><カテゴリ:抽象物><同義:名詞:性質/せいしつ><準内容語><正規化代表表記:性/せい><漢字><かな漢字><名詞相当語><付属><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 10P <SM-動作><BGH:性/せい><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:完全/かんぜんa+性/せい><主辞代表表記:完全/かんぜんa+性/せい><並列類似度:2.516><並結句数:3><並結文節数:1>
+ 10P <SM-動作><BGH:性/せい><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:完全/かんぜんa+性/せい><主辞代表表記:完全/かんぜんa+性/せい>
完全 かんぜん 完全だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:完全/かんぜんa 代表表記変更:完全だ/かんぜんだ" <代表表記:完全/かんぜんa><正規化代表表記:完全/かんぜんa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:完全だ/かんぜんだ><名詞相当語><自立><内容語><タグ単位始><文節始>
性 せい 性 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:性/せい カテゴリ:抽象物 同義:名詞:性質/せいしつ 準内容語" <代表表記:性/せい><カテゴリ:抽象物><同義:名詞:性質/せいしつ><準内容語><正規化代表表記:性/せい><漢字><かな漢字><名詞相当語><付属><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 11D <ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:可用性/かようせい><主辞代表表記:可用性/かようせい>
+ 11D <rel type="ノ" target="ソフトウェア" sid="wiki00003184-01" id="2"/><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:可用性/かようせい><主辞代表表記:可用性/かようせい><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/ソフトウェア/0/2/12>
可用性 かようせい 可用性 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia 疑似代表表記 代表表記:可用性/かようせい" <自動獲得:Wikipedia><疑似代表表記><代表表記:可用性/かようせい><正規化代表表記:可用性/かようせい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:維持/いじ+する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><提題受:10><連体節><動態述語><正規化代表表記:維持/いじ><主辞代表表記:維持/いじ>
+ 12D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="機密性" sid="wiki00003184-01" id="8"/><BGH:維持/いじ+する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><提題受:10><連体節><動態述語><サ変><照応ヒント:1><正規化代表表記:維持/いじ><主辞代表表記:維持/いじ><用言代表表記:維持/いじ><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/13;ヲ/O/機密性/0/8/14;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
維持 いじ 維持 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:維持/いじ カテゴリ:抽象物" <代表表記:維持/いじ><カテゴリ:抽象物><正規化代表表記:維持/いじ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* -1D <文末><形副名詞><外の関係><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><補文的格要素><格要素><連用要素><機能的基本句><状態述語><正規化代表表記:こと/こと><主辞代表表記:こと/こと>
+ -1D <rel type="ガ" target="セキュリティ" sid="wiki00003184-00-01" id="1"/><文末><形副名詞><外の関係><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><補文的格要素><格要素><連用要素><機能的基本句><状態述語><判定詞句><名詞項候補><省略解析なし><正規化代表表記:こと/こと><主辞代表表記:こと/こと><用言代表表記:こと/こと><節-区切><時制:非過去><クエリ削除語><述語項構造:dummy:dummy:ガ/O/セキュリティ/2/1/10;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
