# S-ID:wiki00002017-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:79.00000
* 5D
+ 6D <体言>
儒教 じゅきょう 儒教 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D <体言>
孔子 孔子 孔子 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ノ" target="儒教" sid="wiki00002017-00-01" id="0"/><rel type="=" target="孔子" sid="wiki00002017-00-01" id="1"/><体言>
始祖 しそ 始祖 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D <rel type="ガ" target="体系" sid="wiki00002017-00-01" id="6"/><rel type="ヲ" target="孔子" sid="wiki00002017-00-01" id="1"/><用言:動><時制:非過去><節-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL <基本句-主辞>
* 5D
+ 5D <体言><非用言格解析:動>
思考 しこう 思考 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 6D <体言><非用言格解析:動>
信仰 しんこう 信仰 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="儒教" sid="wiki00002017-00-01" id="0"/><rel type="ノ" target="思考" sid="wiki00002017-00-01" id="4"/><rel type="=" target="儒教" sid="wiki00002017-00-01" id="0"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
体系 たいけい 体系 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00002017-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1P
+ 3P <rel type="=" target="儒教" sid="wiki00002017-00-01" id="0"/><体言>
じゅきょう じゅきょう じゅきょう 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ 3D <体言><NE:LOCATION:英>
英 えい 英 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
+ 3D <体言>
: : : 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
+ -1D <用言:判><体言><時制:非過去><節-主辞><節-区切>
confucianism confucianism confucianism 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:wiki00002017-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 1D
+ 1D <体言>
紀元 きげん 紀元 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 2D <rel type="ノ" target="紀元" sid="wiki00002017-01" id="0"/><体言>
前 まえ 前 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 3D <体言><NE:LOCATION:中国>
中国 ちゅうごく 中国 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 8P
+ 12P <rel type="ガ" target="儒教" sid="wiki00002017-00-01" id="0"/><rel type="ニ" target="中国" sid="wiki00002017-01" id="2"/><用言:動><節-主辞><節-区切>
興り おこり 興る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8D
+ 5D <体言>
東 ひがし 東 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:head>
+ 6D <体言><NE:LOCATION:東アジア>
アジア あじあ アジア 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:tail>
+ 12D <rel type="ノ" target="アジア" sid="wiki00002017-01" id="5"/><体言>
各国 かっこく 各国 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 8D <体言>
2000 2000 2000 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
以上 いじょう 以上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 8P
+ 12P <rel type="ニ" target="2000年以上" sid="wiki00002017-01" id="7"/><用言:動><節-主辞><節-区切>
渡り わたり 渡る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
* 7D
+ 11D <rel type="ガ" target="力" sid="wiki00002017-01" id="11"/><用言:形><時制:非過去>
強い つよい 強い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL <基本句-主辞>
* 8D
+ 11D <rel type="ガ" target="儒教" sid="wiki00002017-00-01" id="0"/><rel type="ニ" target="不特定:人"/><体言><非用言格解析:動>
影響 えいきょう 影響 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 12D <体言>
力 りょく 力 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="儒教" sid="wiki00002017-00-01" id="0"/><rel type="ヲ" target="力" sid="wiki00002017-01" id="11"/><用言:動><時制:非過去><節-主辞><節-区切>
持つ もつ 持つ 動詞 2 * 0 子音動詞タ行 6 基本形 2 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00002017-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:18.00000
* 1D
+ 2D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-主辞>
* 2D
+ 2D <体言><非用言格解析:動>
学問 がくもん 学問 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
的 てき 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 語幹 1 NIL
+ 3D <rel type="ノ" target="儒教" sid="wiki00002017-00-01" id="0"/><体言>
側面 そくめん 側面 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 4P
+ 6P <rel type="=" target="儒教" sid="wiki00002017-00-01" id="0"/><体言>
儒学 じゅがく 儒学 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 5D <体言>
思想 しそう 思想 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
的 てき 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 語幹 1 NIL
+ 6D <rel type="ノ" target="思想的" sid="wiki00002017-02" id="4"/><体言>
側面 そくめん 側面 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 7D <rel type="=" target="儒教" sid="wiki00002017-00-01" id="0"/><用言:判><体言><時制:非過去><節-主辞>
名教 名教 名教 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="儒教" sid="wiki00002017-00-01" id="0"/><用言:動><時制:非過去><節-主辞><節-区切>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00002017-03 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:18.00000
* 1D
+ 1D <rel type="ガ" target="者" sid="wiki00002017-03" id="1"/><体言><非用言格解析:動>
大成 たいせい 大成 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 2D <rel type="=" target="孔子" sid="wiki00002017-00-01" id="1"/><体言>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 6D <rel type="=" target="孔子" sid="wiki00002017-00-01" id="1"/><体言>
孔子 孔子 孔子 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 4D <rel type="=" target="孔子" sid="wiki00002017-00-01" id="1"/><体言>
孔教 こうきょう 孔教 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 5D <rel type="=" target="孔子" sid="wiki00002017-03" id="2"/><体言>
孔子 こうし 孔子 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="ノ" target="孔子" sid="wiki00002017-03" id="4"/><体言>
教 きょう 教 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="儒教" sid="wiki00002017-00-01" id="0"/><用言:動><時制:非過去><節-主辞><節-区切>
呼ぶ よぶ 呼ぶ 動詞 2 * 0 子音動詞バ行 8 基本形 2 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00002017-04 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:28.00000
* 4D
+ 6D <rel type="=" target="中国" sid="wiki00002017-01" id="2"/><体言><NE:LOCATION:中国>
中国 ちゅうごく 中国 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2P
+ 2D <体言>
哲学 てつがく 哲学 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 3P <体言>
思想 しそう 思想 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 6D <用言:動>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 5D <体言>
儒家 じゅか 儒家 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 6D <用言:判><体言><時制:非過去><節-主辞>
思想 しそう 思想 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="不特定:人"/><用言:動><時制:非過去><節-主辞><節-区切>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
