# S-ID:wiki00368060-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:79.00000
* 1P
+ 1D
株式 かぶしき 株式 名詞 6 普通名詞 1 * 0 * 0
+ 4D
会社 かいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0
+ 4P
主婦 しゅふ 主婦 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 4D
生活 せいかつ 生活 名詞 6 サ変名詞 2 * 0 * 0
+ 11D
社 しゃ 社 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 6D
東京 とうきょう 東京 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:head>
都 と 都 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 <NE:LOCATION:middle>
+ 8D <NE:LOCATION:東京都中央区>
中央 ちゅうおう 中央 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:middle>
区 く 区 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 <NE:LOCATION:tail>
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 8D <rel type="ノ" target="社" sid="wiki00368060-00-01" id="11"/>
本社 ほんしゃ 本社 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 11D <rel type="ガ" target="社" sid="wiki00368060-00-01" id="11"/><rel type="ヲ" target="本社" sid="wiki00368060-00-01" id="7"/><rel type="ニ" target="中央区" sid="wiki00368060-00-01" id="6"/>
置く おく 置く 動詞 2 * 0 子音動詞カ行 2 基本形 2
* 6D
+ 11D <NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ 11D
出版 しゅっぱん 出版 名詞 6 サ変名詞 2 * 0 * 0
+ -1D <rel type="ガ" target="社" sid="wiki00368060-00-01" id="4"/><rel type="ノ" target="出版" sid="wiki00368060-00-01" id="10"/><rel type="=" target="社" sid="wiki00368060-00-01" id="4"/>
社 しゃ 社 名詞 6 普通名詞 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00368060-00-02 括弧始:（ 括弧終:） 括弧位置:10 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1P
+ 2P <rel type="=" target="主婦" sid="wiki00368060-00-01" id="2"/>
しゅふ しゅふ しゅふ 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ 2D
せいかつ せいかつ せいかつ 名詞 6 サ変名詞 2 * 0 * 0
+ -1D <rel type="=" target="社" sid="wiki00368060-00-01" id="11"/>
しゃ しゃ しゃ 名詞 6 普通名詞 1 * 0 * 0
EOS
