# S-ID:wiki01369938-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:116.00000
* 15D
+ 1D <体言>
核 かく 核 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 23D <体言>
兵器 へいき 兵器 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D <rel type="=" target="核" sid="wiki01369938-00-01" id="0"/><体言>
核 かく 核 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5D <体言><非用言格解析:動>
分裂 ぶんれつ 分裂 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3P
+ 5D <体言><非用言格解析:動>
連鎖 れんさ 連鎖 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 8P <体言><非用言格解析:動>
反応 はんのう 反応 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
または または または 接続詞 10 * 0 * 0 * 0 NIL
* 4D
+ 7D <rel type="=" target="核" sid="wiki01369938-00-01" id="2"/><体言>
核 かく 核 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 8D <体言><非用言格解析:動>
融合 ゆうごう 融合 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 9D <体言><非用言格解析:動>
反応 はんのう 反応 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 11D <rel type="ガ" target="エネルギー" sid="wiki01369938-00-01" id="11"/><用言:動><時制:非過去><節-主辞>
放出 ほうしゅつ 放出 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* 6D
+ 11D <rel type="ガ" target="エネルギー" sid="wiki01369938-00-01" id="11"/><用言:形><時制:非過去>
膨大な ぼうだいな 膨大だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL <基本句-主辞>
* 7D
+ 12D <体言>
エネルギー えねるぎー エネルギー 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 13D
+ 21D <rel type="ガ" target="兵器" sid="wiki01369938-00-01" id="22"/><rel type="ヲ" target="エネルギー" sid="wiki01369938-00-01" id="11"/><用言:動><節-主辞><節-区切>
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 9P
+ 15P <体言>
爆風 ばくふう 爆風 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 10P
+ 15D <体言>
熱 ねつ 熱 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 18P <rel type="ヲ" target="熱" sid="wiki01369938-00-01" id="14"/><体言><非用言格解析:動>
放射 ほうしゃ 放射 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 11D
+ 17D <体言><非用言格解析:動>
放射 ほうしゃ 放射 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 18D <体言>
線 せん 線 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 19D <rel type="ノ" target="線" sid="wiki01369938-00-01" id="17"/><体言>
効果 こうか 効果 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 13D
+ 21D <rel type="ガ" target="効果" sid="wiki01369938-00-01" id="18"/><体言><非用言格解析:動>
作用 さよう 作用 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 13D
+ 21D <rel type="ヲ" target="不特定:物"/><体言><非用言格解析:動>
破壊 はかい 破壊 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 14D
+ 22D <rel type="ガ" target="兵器" sid="wiki01369938-00-01" id="22"/><rel type="ヲ" target="作用" sid="wiki01369938-00-01" id="19"/><rel type="ニ" target="破壊" sid="wiki01369938-00-01" id="20"/><用言:動><時制:非過去><節-主辞>
用いる もちいる 用いる 動詞 2 * 0 母音動詞 1 基本形 2 NIL <基本句-主辞>
* 15D
+ 23D <体言>
兵器 へいき 兵器 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="兵器" sid="wiki01369938-00-01" id="1"/><rel type="ノ" target="兵器" sid="wiki01369938-00-01" id="22"/><rel type="=" target="兵器" sid="wiki01369938-00-01" id="1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
総称 そうしょう 総称 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki01369938-00-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1D
+ 1D <用言:動><時制:非過去>
かく かく かく 動詞 2 * 0 子音動詞カ行 2 基本形 2 NIL <基本句-主辞>
* -1D
+ -1D <rel type="=" target="総称" sid="wiki01369938-00-01" id="23"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
へいき へいき へいき 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:wiki01369938-01-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:30.00000
* 1P
+ 1D <体言>
原子 げんし 原子 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3P <体言>
爆弾 ばくだん 爆弾 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2P
+ 3D <体言>
水素 すいそ 水素 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5P <体言>
爆弾 ばくだん 爆弾 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 5D <体言>
中性子 ちゅうせいし 中性子 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 7D <体言>
爆弾 ばくだん 爆弾 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
等 とう 等 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6P
+ 7D <体言>
核 かく 核 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 11P <体言>
爆弾 ばくだん 爆弾 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 9D <rel type="=" target="爆弾" sid="wiki01369938-01-01" id="7"/><体言>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 11D <rel type="ガ" target="兵器" sid="wiki01369938-01-01" id="11"/><rel type="ヲ" target="それ" sid="wiki01369938-01-01" id="8"/><用言:動><時制:非過去><節-主辞>
運搬 うんぱん 運搬 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 7D
+ 11D <rel type="=" target="運搬する" sid="wiki01369938-01-01" id="9"/><体言><非用言格解析:動>
運搬 うんぱん 運搬 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 12D <体言>
兵器 へいき 兵器 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="兵器" sid="wiki01369938-00-01" id="1"/><用言:動><時制:非過去><節-主辞><節-区切>
構成 こうせい 構成 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki01369938-01-02 括弧始:（ 括弧終:） 括弧位置:20 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D <rel type="=" target="核" sid="wiki01369938-01-01" id="6"/><体言>
核 かく 核 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <用言:判><体言><時制:非過去><節-主辞><節-区切>
弾頭 だんとう 弾頭 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
