# S-ID:wiki01364100-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:87.00000
* 5D <BGH:通信/つうしん><文頭><サ変><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:近距離/きんきょり+無線/むせん+通信/つうしん><主辞代表表記:通信/つうしん>
+ 1D <BGH:近距離/きんきょり><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:近距離/きんきょり><NE内:ORGANIZATION>
近距離 きんきょり 近距離 名詞 6 普通名詞 1 * 0 * 0 "代表表記:近距離/きんきょり ドメイン:交通 カテゴリ:抽象物;数量" <代表表記:近距離/きんきょり><ドメイン:交通><カテゴリ:抽象物;数量><正規化代表表記:近距離/きんきょり><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><NE:ORGANIZATION:head>
+ 2D <BGH:無線/むせん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:無線/むせん><NE内:ORGANIZATION>
無線 むせん 無線 名詞 6 普通名詞 1 * 0 * 0 "代表表記:無線/むせん カテゴリ:人工物-その他" <代表表記:無線/むせん><カテゴリ:人工物-その他><正規化代表表記:無線/むせん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 9D <rel type="ガ" target="不特定:人"/><BGH:通信/つうしん><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:通信/つうしん><主辞代表表記:通信/つうしん><NE:ORGANIZATION:近距離無線通信><Wikipedia上位語:呼び名/よびな><Wikipediaエントリ:近距離無線通信><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/0;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
通信 つうしん 通信 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:通信/つうしん ドメイン:教育・学習;科学・技術;メディア カテゴリ:抽象物" <代表表記:通信/つうしん><ドメイン:教育・学習;科学・技術;メディア><カテゴリ:抽象物><正規化代表表記:通信/つうしん><Wikipedia上位語:呼び名/よびな:0-2><Wikipediaエントリ:近距離無線通信:0-2><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞><NE:ORGANIZATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:広義/こうぎ><ニ><ハ><ニハ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:広義/こうぎ><主辞代表表記:広義/こうぎ>
+ 9D <BGH:広義/こうぎ><ニ><ハ><ニハ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:広義/こうぎ><主辞代表表記:広義/こうぎ>
広義 こうぎ 広義 名詞 6 普通名詞 1 * 0 * 0 "代表表記:広義/こうぎ カテゴリ:抽象物" <代表表記:広義/こうぎ><カテゴリ:抽象物><正規化代表表記:広義/こうぎ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:距離/きょり><サ変><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:交信/こうしん+距離/きょり><主辞代表表記:距離/きょり>
+ 5D <rel type="ガ" target="不特定:人"/><BGH:交信/こうしん><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:交信/こうしん><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/1;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
交信 こうしん 交信 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:交信/こうしん カテゴリ:抽象物" <代表表記:交信/こうしん><カテゴリ:抽象物><正規化代表表記:交信/こうしん><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 6D <rel type="ノ" target="交信" sid="wiki01364100-00-01" id="4"/><BGH:距離/きょり><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:距離/きょり><主辞代表表記:距離/きょり><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/交信/0/4/2>
距離 きょり 距離 名詞 6 普通名詞 1 * 0 * 0 "代表表記:距離/きょり カテゴリ:抽象物;数量" <代表表記:距離/きょり><カテゴリ:抽象物;数量><正規化代表表記:距離/きょり><判定詞化名詞:14-14><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:短い/みじかい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:短い/みじかい><主辞代表表記:短い/みじかい>
+ 8D <rel type="ガ" target="距離" sid="wiki01364100-00-01" id="5"/><rel type="ガ２" target="通信" sid="wiki01364100-00-01" id="8"/><BGH:短い/みじかい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:短い/みじかい><主辞代表表記:短い/みじかい><用言代表表記:短い/みじかい><時制:非過去><述語項構造:dummy:dummy:ガ/N/距離/0/5/3;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/N/通信/0/8/4;ノ/U/-/-/-/->
短い みじかい 短い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:短い/みじかい 反義:形容詞:長い/ながい" <代表表記:短い/みじかい><反義:形容詞:長い/ながい><正規化代表表記:短い/みじかい><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 5D <BGH:通信/つうしん><サ変><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:無線/むせん+通信/つうしん><主辞代表表記:通信/つうしん>
+ 8D <BGH:無線/むせん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:無線/むせん>
無線 むせん 無線 名詞 6 普通名詞 1 * 0 * 0 "代表表記:無線/むせん カテゴリ:人工物-その他" <代表表記:無線/むせん><カテゴリ:人工物-その他><正規化代表表記:無線/むせん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 9D <rel type="ガ" target="不特定:人"/><BGH:通信/つうしん><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:通信/つうしん><主辞代表表記:通信/つうしん><Wikipedia上位語:電気通信><Wikipediaエントリ:無線通信><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/5;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
通信 つうしん 通信 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:通信/つうしん ドメイン:教育・学習;科学・技術;メディア カテゴリ:抽象物" <代表表記:通信/つうしん><ドメイン:教育・学習;科学・技術;メディア><カテゴリ:抽象物><正規化代表表記:通信/つうしん><Wikipedia上位語:電気通信:17-18><Wikipediaエントリ:無線通信:17-18><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:指す/さす><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:指す/さす><主辞代表表記:指す/さす>
+ -1D <rel type="ガ" target="通信" sid="wiki01364100-00-01" id="2"/><rel type="ヲ" target="通信" sid="wiki01364100-00-01" id="8"/><rel type="ニ" target="広義" sid="wiki01364100-00-01" id="3"/><BGH:指す/さす><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:指す/さす><主辞代表表記:指す/さす><用言代表表記:指す/さす><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/N/通信/0/2/9;ヲ/C/通信/0/8/4;ニ/C/広義/0/3/10;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
指す さす 指す 動詞 2 * 0 子音動詞サ行 5 基本形 2 "代表表記:指す/さす" <代表表記:指す/さす><正規化代表表記:指す/さす><かな漢字><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki01364100-00-02 括弧始:（ 括弧終:） 括弧位置:7 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:通信/つうしん><文頭><文末><サ変><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:近距離/きんきょり+無線/むせん+通信/つうしん><主辞代表表記:通信/つうしん>
+ 2D <rel type="=" target="近距離" sid="wiki01364100-00-01" id="0"/><BGH:近距離/きんきょり><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:近距離/きんきょり><NE内:ARTIFACT>
きんきょり きんきょり きんきょり 名詞 6 普通名詞 1 * 0 * 0 "代表表記:近距離/きんきょり ドメイン:交通 カテゴリ:抽象物;数量" <代表表記:近距離/きんきょり><ドメイン:交通><カテゴリ:抽象物;数量><正規化代表表記:近距離/きんきょり><かな漢字><ひらがな><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><NE:ARTIFACT:head>
+ 2D <BGH:無線/むせん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:無線/むせん><NE内:ARTIFACT>
むせん むせん むせん 名詞 6 普通名詞 1 * 0 * 0 "代表表記:無線/むせん カテゴリ:人工物-その他" <代表表記:無線/むせん><カテゴリ:人工物-その他><正規化代表表記:無線/むせん><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ARTIFACT:middle>
+ -1D <rel type="=" target="通信" sid="wiki01364100-00-01" id="2"/><BGH:通信/つうしん><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><サ変><判定詞句><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:通信/つうしん><主辞代表表記:通信/つうしん><用言代表表記:通信/つうしん><NE:ARTIFACT:きんきょりむせんつうしん><節-区切><節-主辞><Wikipedia上位語:呼び名/よびな><Wikipediaエントリ:近距離無線通信><時制:非過去>
つうしん つうしん つうしん 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:通信/つうしん ドメイン:教育・学習;科学・技術;メディア カテゴリ:抽象物" <代表表記:通信/つうしん><ドメイン:教育・学習;科学・技術;メディア><カテゴリ:抽象物><正規化代表表記:通信/つうしん><Wikipedia上位語:呼び名/よびな:4-6><Wikipediaエントリ:近距離無線通信:4-6><かな漢字><ひらがな><名詞相当語><文末><表現文末><サ変><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾><NE:ARTIFACT:tail>
EOS
# S-ID:wiki01364100-01-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:8.00000
* 1D <文頭><ニ><ハ><ニハ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:狭義/きょうぎ><主辞代表表記:狭義/きょうぎ>
+ 1D <rel type="=" target="広義" sid="wiki01364100-00-01" id="3"/><文頭><ニ><ハ><ニハ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:狭義/きょうぎ><主辞代表表記:狭義/きょうぎ>
狭義 きょうぎ 狭義 名詞 6 普通名詞 1 * 0 * 0 "代表表記:狭義/きょうぎ 自動獲得:EN_Wiktionary" <代表表記:狭義/きょうぎ><自動獲得:EN_Wiktionary><正規化代表表記:狭義/きょうぎ><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <組織名疑><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:Near/Near+field/field+communication/communication><主辞代表表記:Near/Near+field/field+communication/communication>
+ 2D <組織名疑><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:Near/Near+field/field+communication/communication><主辞代表表記:Near/Near+field/field+communication/communication>
Near Near Near 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Near/Near 品詞変更:Near-Near-Near-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Near/Near><正規化代表表記:Near/Near><品詞変更:Near-Near-Near-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Near/Near"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
field field field 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:field/field 品詞変更:field-field-field-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:field/field><正規化代表表記:field/field><品詞変更:field-field-field-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:field/field"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
communication communication communication 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:communication/communication 品詞変更:communication-communication-communication-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:communication/communication><正規化代表表記:communication/communication><品詞変更:communication-communication-communication-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:communication/communication"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><文節主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:訳語/やくご><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:訳語/やくご><主辞代表表記:訳語/やくご>
+ -1D <rel type="ガ" target="通信" sid="wiki01364100-00-01" id="2"/><rel type="ニ" target="狭義" sid="wiki01364100-01-01" id="0"/><rel type="ノ" target="通信" sid="wiki01364100-00-01" id="8"/><BGH:訳語/やくご><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:訳語/やくご><主辞代表表記:訳語/やくご><用言代表表記:訳語/やくご><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/通信/2/2/9;ヲ/U/-/-/-/-;ニ/O/狭義/0/0/10;ガ２/U/-/-/-/-;ノ/O/通信/2/8/4>
訳語 やくご 訳語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:訳語/やくご ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:訳語/やくご><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:訳語/やくご><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki01364100-01-02 括弧始:（ 括弧終:） 括弧位置:29 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <文頭><文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:NFC/NFC><主辞代表表記:NFC/NFC>
+ -1D <文頭><文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:NFC/NFC><主辞代表表記:NFC/NFC><用言代表表記:NFC/NFC><節-区切><節-主辞><時制:非過去>
NFC NFC NFC 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:NFC/NFC 品詞変更:NFC-NFC-NFC-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:NFC/NFC><正規化代表表記:NFC/NFC><品詞変更:NFC-NFC-NFC-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:NFC/NFC"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文頭><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
