# S-ID:wiki01363466-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:48.00000
* 13D
+ 1D
アマチュア あまちゅあ アマチュアだ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 NIL
+ 18D
無線 むせん 無線 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D
金銭 きんせん 金銭 名詞 6 普通名詞 1 * 0 * 0 NIL
上 じょう 上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 4D
利益 りえき 利益 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 9D
+ 11D <rel type="ノ" target="利益" sid="wiki01363466-00-01" id="3"/>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 NIL
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
なく なく ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 6D <rel type="=" target="無線" sid="wiki01363466-00-01" id="1"/>
無線 むせん 無線 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 7D <rel type="ノ" target="無線" sid="wiki01363466-00-01" id="5"/>
技術 ぎじゅつ 技術 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 9D
対する たいする 対する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 7D
+ 9D <rel type="ガ" target="興味" sid="wiki01363466-00-01" id="9"/>
個人 こじん 個人 名詞 6 普通名詞 1 * 0 * 0 NIL
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 3 NIL
* 8D
+ 10D
興味 きょうみ 興味 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 11D
より より よる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
* 13D
+ 18D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="通信" sid="wiki01363466-00-01" id="18"/>
行う おこなう 行う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 11P
+ 13D
自己 じこ 自己 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 15P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="自己" sid="wiki01363466-00-01" id="12"/>
訓練 くんれん 訓練 名詞 6 サ変名詞 2 * 0 * 0 NIL
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 12D
+ 15D
技術 ぎじゅつ 技術 名詞 6 普通名詞 1 * 0 * 0 NIL
的 てき 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 語幹 1 NIL
+ 16D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="技術" sid="wiki01363466-00-01" id="6"/>
研究 けんきゅう 研究 名詞 6 サ変名詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 13D
+ 18D <rel type="ノ" target="研究" sid="wiki01363466-00-01" id="15"/>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ 18D <rel type="=" target="無線" sid="wiki01363466-00-01" id="5"/>
無線 むせん 無線 名詞 6 普通名詞 1 * 0 * 0 NIL
+ -1D <rel type="ガ" target="無線" sid="wiki01363466-00-01" id="1"/><rel type="=" target="無線" sid="wiki01363466-00-01" id="1"/>
通信 つうしん 通信 名詞 6 サ変名詞 2 * 0 * 0 NIL
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki01363466-00-02 括弧始:（ 括弧終:） 括弧位置:7 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1P
+ 1D
アマチュア あまちゅあ アマチュアだ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 NIL
+ 4D <rel type="=" target="無線" sid="wiki01363466-00-01" id="1"/>
むせん むせん むせん 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 3D
： ： ： 特殊 1 記号 5 * 0 * 0 NIL
+ 4P
Amateur Amateur Amateur 名詞 6 組織名 6 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
Radio Radio Radio 名詞 6 組織名 6 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2P
+ 5P
Ham Ham Ham 名詞 6 組織名 6 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
Radio Radio Radio 名詞 6 組織名 6 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3P
+ 6P <rel type="=" target="Ham　Radio" sid="wiki01363466-00-02" id="4"/>
Ham Ham Ham 名詞 6 組織名 6 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ -1D
等 とう 等 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
# S-ID:wiki01363466-00-03 括弧始:（ 括弧終:） 括弧位置:94 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:58.00000
* 1D
+ 1D
同好 どうこう 同好 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D
士 し 士 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 10D <rel type="ガ" target="不特定:人"/>
話し はなし 話す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 NIL
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 5D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="語" sid="wiki01363466-00-03" id="5"/>
習得 しゅうとく 習得 名詞 6 サ変名詞 2 * 0 * 0 NIL
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
* 5D
+ 5D
外国 がいこく 外国 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 6D
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 9D <rel type="ガ" target="語" sid="wiki01363466-00-03" id="5"/><rel type="ニ" target="不特定:人"/>
通じる つうじる 通じる 動詞 2 * 0 母音動詞 1 基本形 2 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
* 8D
+ 9D
電波 でんぱ 電波 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 9D
どこ どこ どこ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 10D <rel type="ガ" target="電波" sid="wiki01363466-00-03" id="7"/>
飛ぶ とぶ 飛ぶ 動詞 2 * 0 子音動詞バ行 8 基本形 2 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
* 10D
+ 11D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="通じる" sid="wiki01363466-00-03" id="6"/>
試し ためし 試す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 NIL
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 11D
+ 12D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL
* -1D
+ -1D
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0 NIL
EOS
