# S-ID:wiki01365648-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 3D
+ 5D <体言>
中島 なかじま 中島 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞><NE:PERSON:head>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL <NE:PERSON:middle>
+ 5D <体言><NE:PERSON:中島　みゆき>
みゆき みゆき みゆき 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞><NE:PERSON:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D <体言><NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3P
+ 5D <体言>
シンガーソング シンガーソング シンガーソング 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5P <rel type="=" target="みゆき" sid="wiki01365648-00-01" id="1"/><体言>
ライター らいたー ライター 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ 6D <体言>
ラジオ らじお ラジオ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="みゆき" sid="wiki01365648-00-01" id="1"/><rel type="=" target="ライター" sid="wiki01365648-00-01" id="4"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
パーソナリティ パーソナリティ パーソナリティ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki01365648-00-02 括弧始:（ 括弧終:） 括弧位置:6 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:-2.00000
* 1P
+ 4D <体言>
なかじま なかじま なかじま 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞><NE:PERSON:head>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL <NE:PERSON:middle>
+ 4P <rel type="=" target="ライター" sid="wiki01365648-00-01" id="4"/><体言><NE:PERSON:なかじま　みゆき>
みゆき みゆき みゆき 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞><NE:PERSON:tail>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2A
+ 4D <rel type="ノ" target="みゆき" sid="wiki01365648-00-02" id="1"/><体言>
本名 ほんみょう 本名 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4D <体言>
： ： ： 特殊 1 記号 5 * 0 * 0 NIL <基本句-主辞>
+ 6D <体言>
中島 なかじま 中島 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:PERSON:head>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL <NE:PERSON:middle>
+ 6A <rel type="=" target="本名" sid="wiki01365648-00-02" id="2"/><体言><NE:PERSON:中島　美雪>
美雪 みゆき 美雪 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞><NE:PERSON:tail>
* 5D
+ 9D <体言>
（ （ （ 特殊 1 括弧始 3 * 0 * 0 NIL
読み よみ 読み 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 8D <rel type="ガ" target="読み" sid="wiki01365648-00-02" id="6"/><体言><非用言格解析:形>
同じ おなじ 同じだ 形容詞 3 * 0 ナ形容詞特殊 23 語幹 1 NIL <基本句-主辞>
） ） ） 特殊 1 括弧終 4 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 9D <体言>
1952 1952 1952 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞><NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:middle>
* 6D
+ 10D <体言>
2 に 2 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞><NE:DATE:middle>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:middle>
* 7D
+ 11D <体言><NE:DATE:1952年2月23日>
23 23 23 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞><NE:DATE:middle>
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:tail>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
* -1D
+ -1D <用言:判><体言><時制:非過去><節-主辞><節-区切>
- - - 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:wiki01365648-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D <体言>
北海道 ほっかいどう 北海道 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:head>
+ 2D <体言><NE:LOCATION:北海道札幌市>
札幌 さっぽろ 札幌 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:middle>
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL <NE:LOCATION:tail>
+ -1D <rel type="ガ" target="みゆき" sid="wiki01365648-00-02" id="1"/><rel type="ノ" target="札幌市" sid="wiki01365648-01" id="1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
出身 しゅっしん 出身 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki01365648-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000
* 4D
+ 5D <体言>
1975 1975 1975 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3A
+ 4A <体言>
シングル しんぐる シングル 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
* 3D
+ 3D <体言>
『 『 『 特殊 1 括弧始 3 * 0 * 0 NIL
アザミ アザミ アザミ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:head>
+ 4D <体言>
嬢 じょう 嬢 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:middle>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <NE:ARTIFACT:middle>
* 4D
+ 5D <rel type="=" target="シングル" sid="wiki01365648-02" id="1"/><体言><NE:ARTIFACT:アザミ嬢のララバイ>
ララバイ ララバイ ララバイ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:tail>
』 』 』 特殊 1 括弧終 4 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="みゆき" sid="wiki01365648-00-01" id="1"/><用言:動><時制:過去><節-主辞><節-区切>
デビュー でびゅー デビュー 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki01365648-03 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 1D
+ 2D <rel type="ガ" target="名" sid="wiki01365648-03" id="3"/><体言><非用言格解析:形>
公式 こうしき 公式だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 NIL <基本句-主辞>
+ 2D <rel type="ノ" target="みゆき" sid="wiki01365648-00-01" id="1"/><体言>
ファン ふぁん ファン 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="ノ" target="ファン" sid="wiki01365648-03" id="1"/><体言>
クラブ くらぶ クラブ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="ノ" target="クラブ" sid="wiki01365648-03" id="2"/><体言>
名 めい 名 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ 5D <体言>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
なみ なみ なみ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="名" sid="wiki01365648-03" id="3"/><rel type="=" target="名" sid="wiki01365648-03" id="3"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
ふく ふく ふく 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
