# S-ID:wiki00747503-00  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:48.00000
* 1D <SM-主体><SM-組織><BGH:ユニオン/ゆにおん><文頭><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:ラグビー/らぐびー+ユニオン/ゆにおん><主辞代表表記:ユニオン/ゆにおん>
+ 1D <BGH:ラグビー/らぐびー><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:ラグビー/らぐびー>
ラグビー らぐびー ラグビー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ラグビー/らぐびー ドメイン:スポーツ カテゴリ:抽象物" <代表表記:ラグビー/らぐびー><ドメイン:スポーツ><カテゴリ:抽象物><正規化代表表記:ラグビー/らぐびー><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー>
+ 2D <SM-主体><SM-組織><BGH:ユニオン/ゆにおん><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ユニオン/ゆにおん><主辞代表表記:ユニオン/ゆにおん>
ユニオン ゆにおん ユニオン 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ユニオン/ゆにおん カテゴリ:組織・団体" <代表表記:ユニオン/ゆにおん><カテゴリ:組織・団体><正規化代表表記:ユニオン/ゆにおん><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:置く/おく><読点><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜において><機能的基本句><動態述語><正規化代表表記:置く/おく><主辞代表表記:置く/おく><並列類似度:-100.000>
+ 9D <BGH:置く/おく><読点><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜において><機能的基本句><動態述語><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:置く/おく><主辞代表表記:置く/おく>
おいて おいて おく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:置く/おく" <代表表記:置く/おく><正規化代表表記:置く/おく><かな漢字><ひらがな><活用語><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <SM-主体><SM-人><BGH:プレーヤー/ぷれーやー><体言><係:隣><裸名詞><区切:0-0><正規化代表表記:フィールド/ふぃーるど+プレーヤー/ぷれーやー><主辞代表表記:プレーヤー/ぷれーやー>
+ 4D <BGH:フィールド/ふぃーるど><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:フィールド/ふぃーるど>
フィールド ふぃーるど フィールド 名詞 6 普通名詞 1 * 0 * 0 "代表表記:フィールド/ふぃーるど カテゴリ:場所-その他" <代表表記:フィールド/ふぃーるど><カテゴリ:場所-その他><正規化代表表記:フィールド/ふぃーるど><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 5D <SM-主体><SM-人><BGH:プレーヤー/ぷれーやー><体言><係:隣><裸名詞><区切:0-0><名詞項候補><先行詞候補><正規化代表表記:プレーヤー/ぷれーやー><主辞代表表記:プレーヤー/ぷれーやー>
プレーヤー ぷれーやー プレーヤー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:プレーヤー/ぷれーやー ドメイン:文化・芸術;スポーツ カテゴリ:人" <代表表記:プレーヤー/ぷれーやー><ドメイン:文化・芸術;スポーツ><カテゴリ:人><正規化代表表記:プレーヤー/ぷれーやー><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞>
* 7D <カウンタ:人><数量><SM-主体><SM-人><ニ><ハ><ニハ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:15/15+人/にん><主辞代表表記:15/15+人/にん>
+ 9D <rel type="ノ" target="プレーヤー" sid="wiki00747503-00" id="4"/><rel type="=" target="プレーヤー" sid="wiki00747503-00" id="4"/><カウンタ:人><数量><SM-主体><SM-人><ニ><ハ><ニハ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><省略解析なし><正規化代表表記:15/15+人/にん><主辞代表表記:15/15+人/にん><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/プレーヤー/0/4/1>
15 15 15 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:15/15" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:15/15><正規化代表表記:15/15><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
人 にん 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:人/にん カテゴリ:人 準内容語" <代表表記:人/にん><カテゴリ:人><準内容語><正規化代表表記:人/にん><カウンタ><漢字><かな漢字><付属><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <SM-主体><SM-人><BGH:それぞれ/それぞれ><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:それぞれ/それぞれ><主辞代表表記:それぞれ/それぞれ>
+ 9D <SM-主体><SM-人><BGH:それぞれ/それぞれ><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:それぞれ/それぞれ><主辞代表表記:それぞれ/それぞれ>
それぞれ それぞれ それぞれ 副詞 8 * 0 * 0 * 0 "代表表記:それぞれ/それぞれ" <代表表記:それぞれ/それぞれ><正規化代表表記:それぞれ/それぞれ><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* 6D <BGH:決まる/きまる><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:決まる/きまる><主辞代表表記:決まる/きまる>
+ 8D <rel type="ガ" target="ポジション" sid="wiki00747503-00" id="8"/><BGH:決まる/きまる><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:決まる/きまる><主辞代表表記:決まる/きまる><用言代表表記:決まる/きまる><述語項構造:dummy:dummy:ガ/N/ポジション/0/8/2;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
決まった きまった 決まる 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:決まる/きまる 自他動詞:他:決める/きめる" <代表表記:決まる/きまる><自他動詞:他:決める/きめる><正規化代表表記:決まる/きまる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 7D <BGH:ポジション/ぽじしょん><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:ポジション/ぽじしょん><主辞代表表記:ポジション/ぽじしょん>
+ 9D <BGH:ポジション/ぽじしょん><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ポジション/ぽじしょん><主辞代表表記:ポジション/ぽじしょん>
ポジション ぽじしょん ポジション 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ポジション/ぽじしょん ドメイン:スポーツ カテゴリ:場所-その他" <代表表記:ポジション/ぽじしょん><ドメイン:スポーツ><カテゴリ:場所-その他><正規化代表表記:ポジション/ぽじしょん><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:与える/あたえる><態:受動|可能><〜られる><読点><用言:動><係:連用><レベル:C><区切:3-5><ID:〜ており><提題受:25><連用要素><連用節><動態述語><敬語:謙譲表現><正規化代表表記:与える/あたえる><主辞代表表記:与える/あたえる>
+ 15D <rel type="ガ" target="ポジション" sid="wiki00747503-00" id="8"/><rel type="ニ" target="15人" sid="wiki00747503-00" id="5"/><BGH:与える/あたえる><態:受動|可能><〜られる><読点><用言:動><係:連用><レベル:C><区切:3-5><ID:〜ており><提題受:25><連用要素><連用節><動態述語><敬語:謙譲表現><正規化代表表記:与える/あたえる><主辞代表表記:与える/あたえる><用言代表表記:与える/あたえる+られる/られる~テ形+居る/おる><節-区切><節-主辞><主題格:一人称優位><述語項構造:dummy:dummy:ガ/C/ポジション/0/8/2;ヲ/U/-/-/-/-;ニ/C/15人/0/5/1;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
与え あたえ 与える 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:与える/あたえる 反義:動詞:奪う/うばう" <代表表記:与える/あたえる><反義:動詞:奪う/うばう><正規化代表表記:与える/あたえる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
られて られて られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:られる/られる" <代表表記:られる/られる><正規化代表表記:られる/られる><かな漢字><ひらがな><活用語><付属><用言見出接辞:テ形>
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 "代表表記:居る/おる" <代表表記:居る/おる><正規化代表表記:居る/おる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <体言><係:隣><裸名詞><区切:0-0><正規化代表表記:フォワード/フォワード><主辞代表表記:フォワード/フォワード>
+ 11D <体言><係:隣><裸名詞><区切:0-0><名詞項候補><先行詞候補><正規化代表表記:フォワード/フォワード><主辞代表表記:フォワード/フォワード>
フォワード フォワード フォワード 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:フォワード/フォワード" <自動獲得:Wikipedia><Wikipedia多義><疑似代表表記><代表表記:フォワード/フォワード><正規化代表表記:フォワード/フォワード><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
* 11P <カウンタ:人><数量><SM-主体><SM-人><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><正規化代表表記:8/はち+人/にん><主辞代表表記:8/はち+人/にん><並列類似度:4.365><並結句数:2><並結文節数:2>
+ 13P <rel type="ノ" target="フォワード" sid="wiki00747503-00" id="10"/><rel type="=" target="フォワード" sid="wiki00747503-00" id="10"/><カウンタ:人><数量><SM-主体><SM-人><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><省略解析なし><正規化代表表記:8/はち+人/にん><主辞代表表記:8/はち+人/にん><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/フォワード/0/10/4>
8 はち 8 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:8/はち" <カテゴリ:数量><疑似代表表記><代表表記:8/はち><正規化代表表記:8/はち><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
人 にん 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:人/にん カテゴリ:人 準内容語" <代表表記:人/にん><カテゴリ:人><準内容語><正規化代表表記:人/にん><カウンタ><漢字><かな漢字><付属><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <SM-主体><SM-人><BGH:バックス/ばっくす><体言><係:隣><裸名詞><区切:0-0><正規化代表表記:バックス/ばっくす><主辞代表表記:バックス/ばっくす>
+ 13D <SM-主体><SM-人><BGH:バックス/ばっくす><体言><係:隣><裸名詞><区切:0-0><名詞項候補><先行詞候補><正規化代表表記:バックス/ばっくす><主辞代表表記:バックス/ばっくす>
バックス ばっくす バックス 名詞 6 普通名詞 1 * 0 * 0 "代表表記:バックス/ばっくす ドメイン:スポーツ カテゴリ:人" <代表表記:バックス/ばっくす><ドメイン:スポーツ><カテゴリ:人><正規化代表表記:バックス/ばっくす><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
* 13D <カウンタ:人><数量><SM-主体><SM-人><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:7/なな+人/にん><主辞代表表記:7/なな+人/にん>
+ 15D <rel type="ノ" target="バックス" sid="wiki00747503-00" id="12"/><rel type="=" target="バックス" sid="wiki00747503-00" id="12"/><カウンタ:人><数量><SM-主体><SM-人><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><省略解析なし><正規化代表表記:7/なな+人/にん><主辞代表表記:7/なな+人/にん><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/バックス/0/12/6>
7 なな 7 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:7/なな" <カテゴリ:数量><疑似代表表記><代表表記:7/なな><正規化代表表記:7/なな><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
人 にん 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:人/にん カテゴリ:人 準内容語" <代表表記:人/にん><カテゴリ:人><準内容語><正規化代表表記:人/にん><カウンタ><漢字><かな漢字><付属><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:大きい/おおきい><用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形><区切:0-0><ID:〜く（用言）><連用要素><状態述語><正規化代表表記:大きい/おおきい><主辞代表表記:大きい/おおきい><並列類似度:-100.000>
+ 15D <BGH:大きい/おおきい><用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形><区切:0-0><ID:〜く（用言）><連用要素><状態述語><省略解析なし><正規化代表表記:大きい/おおきい><主辞代表表記:大きい/おおきい><用言代表表記:大きい/おおきい><時制:非過去>
大きく おおきく 大きい 形容詞 3 * 0 イ形容詞イ段特殊 20 基本連用形 7 "代表表記:大きい/おおきい 反義:形容詞:小さい/ちいさい" <代表表記:大きい/おおきい><反義:形容詞:小さい/ちいさい><正規化代表表記:大きい/おおきい><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* -1D <BGH:分ける/わける><文末><態:受動|可能><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:分ける/わける><主辞代表表記:分ける/わける>
+ -1D <rel type="ガ" target="15人" sid="wiki00747503-00" id="5"/><rel type="ニ" target="8人" sid="wiki00747503-00" id="11"/><BGH:分ける/わける><文末><態:受動|可能><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:分ける/わける><主辞代表表記:分ける/わける><用言代表表記:分ける/わける+られる/られる~テ形+いる/いる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/O/15人/0/5/1;ヲ/U/-/-/-/-;ニ/O/8人/0/11/4;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
分け わけ 分ける 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:分ける/わける 自他動詞:自:分かれる/わかれる" <代表表記:分ける/わける><自他動詞:自:分かれる/わかれる><正規化代表表記:分ける/わける><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
られて られて られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:られる/られる" <代表表記:られる/られる><正規化代表表記:られる/られる><かな漢字><ひらがな><活用語><付属><用言見出接辞:テ形>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
