# S-ID:wiki00217495-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:38.00000
* 1D <SM-主体><SM-場所><SM-組織><BGH:株式/かぶしき+会社/かいしゃ><文頭><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:株式/かぶしき+会社/かいしゃ><主辞代表表記:会社/かいしゃ>
+ 1D <BGH:株式/かぶしき><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:株式/かぶしき>
株式 かぶしき 株式 名詞 6 普通名詞 1 * 0 * 0 "代表表記:株式/かぶしき ドメイン:ビジネス カテゴリ:抽象物" <代表表記:株式/かぶしき><ドメイン:ビジネス><カテゴリ:抽象物><正規化代表表記:株式/かぶしき><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 2D <SM-主体><SM-場所><SM-組織><BGH:株式/かぶしき+会社/かいしゃ><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:会社/かいしゃ><主辞代表表記:会社/かいしゃ><Wikipedia上位語:企業形態><Wikipediaエントリ:株式会社>
会社 かいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 "代表表記:会社/かいしゃ ドメイン:ビジネス カテゴリ:組織・団体;場所-施設" <代表表記:会社/かいしゃ><ドメイン:ビジネス><カテゴリ:組織・団体;場所-施設><正規化代表表記:会社/かいしゃ><Wikipedia上位語:企業形態:0-1><Wikipediaエントリ:株式会社:0-1><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:置く/おく><ハ><読点><助詞><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜において><機能的基本句><動態述語><正規化代表表記:置く/おく><主辞代表表記:置く/おく><並列類似度:-100.000>
+ 11D <BGH:置く/おく><ハ><読点><助詞><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜において><機能的基本句><動態述語><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:置く/おく><主辞代表表記:置く/おく>
おいて おいて おく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:置く/おく" <代表表記:置く/おく><正規化代表表記:置く/おく><かな漢字><ひらがな><活用語><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <SM-主体><SM-組織><BGH:会/かい><組織名疑><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:理事/りじ+会/かい><主辞代表表記:会/かい><主辞’代表表記:理事/りじ+会/かい>
+ 4D <SM-主体><SM-人><BGH:理事/りじ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:理事/りじ>
理事 りじ 理事 名詞 6 普通名詞 1 * 0 * 0 "代表表記:理事/りじ ドメイン:ビジネス;教育・学習 カテゴリ:人 人名末尾" <代表表記:理事/りじ><ドメイン:ビジネス;教育・学習><カテゴリ:人><人名末尾><正規化代表表記:理事/りじ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 5D <rel type="=" target="もの" sid="wiki00217495-00-01" id="12"/><SM-主体><SM-組織><BGH:会/かい><組織名疑><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:会/かい><主辞代表表記:会/かい><主辞’代表表記:理事/りじ+会/かい><節-主辞><Wikipedia上位語:合議制><Wikipediaエントリ:理事会>
会 かい 会 名詞 6 普通名詞 1 * 0 * 0 "代表表記:会/かい カテゴリ:抽象物 漢字読み:音 組織名末尾" <代表表記:会/かい><カテゴリ:抽象物><漢字読み:音><組織名末尾><正規化代表表記:会/かい><Wikipedia上位語:合議制:6-7><Wikipediaエントリ:理事会:6-7><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:代わる/かわる><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><正規化代表表記:代わる/かわる><主辞代表表記:代わる/かわる>
+ 6D <rel type="ガ" target="もの" sid="wiki00217495-01" id="6"/><rel type="ニ" target="会" sid="wiki00217495-01" id="4"/><BGH:代わる/かわる><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><格解析なし><省略解析なし><正規化代表表記:代わる/かわる><主辞代表表記:代わる/かわる><節-区切:連体修飾><時制:非過去><述語項構造:dummy:dummy:ガ/N/もの/0/6/13;ヲ/U/-/-/-/-;ニ/C/会/0/4/10;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
代わる かわる 代わる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:代わる/かわる 自他動詞:他:代える/かえる" <代表表記:代わる/かわる><自他動詞:他:代える/かえる><正規化代表表記:代わる/かわる><かな漢字><活用語><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 5D <形副名詞><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><機能的基本句><正規化代表表記:もの/もの><主辞代表表記:もの/もの><並列類似度:0.794>
+ 7D <形副名詞><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><機能的基本句><名詞項候補><省略解析対象指示詞><正規化代表表記:もの/もの><主辞代表表記:もの/もの><クエリ削除語>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:する/する><用言:動><受:二つ前><隣受絶対><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><連用要素><動態述語><正規化代表表記:する/する><主辞代表表記:する/する><並列類似度:-100.000>
+ 11D <BGH:する/する><用言:動><受:二つ前><隣受絶対><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><連用要素><動態述語><省略解析なし><正規化代表表記:する/する><主辞代表表記:する/する><用言代表表記:する/する><クエリ削除語>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 7D <SM-主体><SM-組織><BGH:会/かい><組織名疑><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:取締/とりしまり+役/やく+会/かい><主辞代表表記:会/かい><主辞’代表表記:役/やく+会/かい>
+ 9D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:取締/とりしまり>
取締 とりしまり 取締 名詞 6 普通名詞 1 * 0 * 0 "代表表記:取締/とりしまり ドメイン:政治 カテゴリ:抽象物 動詞派生:取り締まる/とりしまる" <代表表記:取締/とりしまり><ドメイン:政治><カテゴリ:抽象物><動詞派生:取り締まる/とりしまる><正規化代表表記:取締/とりしまり><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><人名末尾>
+ 10D <SM-主体><SM-動作><SM-人><BGH:役/やく><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:役/やく>
役 やく 役 名詞 6 普通名詞 1 * 0 * 0 "代表表記:役/やく カテゴリ:抽象物 漢字読み:音" <代表表記:役/やく><カテゴリ:抽象物><漢字読み:音><正規化代表表記:役/やく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><人名末尾>
+ 11D <rel type="ノ" target="役" sid="wiki00217495-01" id="9"/><rel type="=" target="もの" sid="wiki00217495-01" id="6"/><SM-主体><SM-組織><BGH:会/かい><組織名疑><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:会/かい><主辞代表表記:会/かい><主辞’代表表記:役/やく+会/かい><Wikipedia上位語:意思決定機関><Wikipediaエントリ:取締役会><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/役/0/9/12>
会 かい 会 名詞 6 普通名詞 1 * 0 * 0 "代表表記:会/かい カテゴリ:抽象物 漢字読み:音 組織名末尾" <代表表記:会/かい><カテゴリ:抽象物><漢字読み:音><組織名末尾><正規化代表表記:会/かい><Wikipedia上位語:意思決定機関:13-15><Wikipediaエントリ:取締役会:13-15><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:有る/ある><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:有る/ある><主辞代表表記:有る/ある>
+ -1D <rel type="ガ" target="会" sid="wiki00217495-01" id="10"/><BGH:有る/ある><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:有る/ある><主辞代表表記:有る/ある><用言代表表記:有る/ある><節-区切><節-主辞><時制:非過去><主題格:一人称優位><クエリ削除語><述語項構造:dummy:dummy:ガ/C/会/0/10/13;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 反義:形容詞:無い/ない 補文ト" <代表表記:有る/ある><反義:形容詞:無い/ない><補文ト><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00217495-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:36.00000
* 10D <SM-主体><SM-組織><BGH:会/かい><文頭><組織名疑><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><正規化代表表記:理事/りじ+会/かい><主辞代表表記:会/かい><主辞’代表表記:理事/りじ+会/かい>
+ 1D <SM-主体><SM-人><BGH:理事/りじ><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:理事/りじ>
理事 りじ 理事 名詞 6 普通名詞 1 * 0 * 0 "代表表記:理事/りじ ドメイン:ビジネス;教育・学習 カテゴリ:人 人名末尾" <代表表記:理事/りじ><ドメイン:ビジネス;教育・学習><カテゴリ:人><人名末尾><正規化代表表記:理事/りじ><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 12D <rel type="ノ" target="理事" sid="wiki00217495-00-01" id="0"/><SM-主体><SM-組織><BGH:会/かい><組織名疑><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:会/かい><主辞代表表記:会/かい><主辞’代表表記:理事/りじ+会/かい><Wikipedia上位語:合議制><Wikipediaエントリ:理事会><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/理事/0/0/4>
会 かい 会 名詞 6 普通名詞 1 * 0 * 0 "代表表記:会/かい カテゴリ:抽象物 漢字読み:音 組織名末尾" <代表表記:会/かい><カテゴリ:抽象物><漢字読み:音><組織名末尾><正規化代表表記:会/かい><Wikipedia上位語:合議制:0-1><Wikipediaエントリ:理事会:0-1><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <SM-主体><SM-場所><SM-組織><BGH:法人/ほうじん><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:法人/ほうじん><主辞代表表記:法人/ほうじん>
+ 3D <SM-主体><SM-場所><SM-組織><BGH:法人/ほうじん><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:法人/ほうじん><主辞代表表記:法人/ほうじん>
法人 ほうじん 法人 名詞 6 普通名詞 1 * 0 * 0 "代表表記:法人/ほうじん ドメイン:ビジネス;政治 カテゴリ:組織・団体" <代表表記:法人/ほうじん><ドメイン:ビジネス;政治><カテゴリ:組織・団体><正規化代表表記:法人/ほうじん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <SM-主体><SM-組織><BGH:機関/きかん><読点><体言><判定詞><用言:判><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜であって><提題受:25><連用要素><連用節><状態述語><正規化代表表記:機関/きかん><主辞代表表記:機関/きかん><並列類似度:3.509>
+ 6D <rel type="ガ" target="会" sid="wiki00217495-00-01" id="1"/><rel type="ノ" target="法人" sid="wiki00217495-00-01" id="2"/><rel type="=" target="会" sid="wiki00217495-00-01" id="1"/><SM-主体><SM-組織><BGH:機関/きかん><読点><体言><判定詞><用言:判><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜であって><提題受:25><連用要素><連用節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:機関/きかん><主辞代表表記:機関/きかん><用言代表表記:機関/きかん><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/会/0/1/10;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/法人/0/2/6>
機関 きかん 機関 名詞 6 普通名詞 1 * 0 * 0 "代表表記:機関/きかん カテゴリ:組織・団体" <代表表記:機関/きかん><カテゴリ:組織・団体><正規化代表表記:機関/きかん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
であって であって だ 判定詞 4 * 0 判定詞 25 デアル列タ系連用テ形 25 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:全て/すべて><数量><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:全て/すべて><主辞代表表記:全て/すべて>
+ 5D <BGH:全て/すべて><数量><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:全て/すべて><主辞代表表記:全て/すべて>
全て すべて 全て 副詞 8 * 0 * 0 * 0 "代表表記:全て/すべて 数量修飾" <代表表記:全て/すべて><数量修飾><正規化代表表記:全て/すべて><かな漢字><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <SM-主体><SM-人><BGH:理事/りじ><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:理事/りじ><主辞代表表記:理事/りじ>
+ 6D <rel type="=" target="理事" sid="wiki00217495-00-01" id="0"/><SM-主体><SM-人><BGH:理事/りじ><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:理事/りじ><主辞代表表記:理事/りじ>
理事 りじ 理事 名詞 6 普通名詞 1 * 0 * 0 "代表表記:理事/りじ ドメイン:ビジネス;教育・学習 カテゴリ:人 人名末尾" <代表表記:理事/りじ><ドメイン:ビジネス;教育・学習><カテゴリ:人><人名末尾><正規化代表表記:理事/りじ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9P <BGH:構成/こうせい+する/する><サ変><サ変動詞><態:受動><〜られる><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:構成/こうせい><主辞代表表記:構成/こうせい><並列類似度:3.913><並結句数:2><並結文節数:4>
+ 11P <rel type="ガ" target="もの" sid="wiki00217495-00-01" id="12"/><BGH:構成/こうせい+する/する><サ変動詞><態:受動><〜られる><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><サ変><正規化代表表記:構成/こうせい><主辞代表表記:構成/こうせい><用言代表表記:構成/こうせい+する/する+れる/れる><節-区切><節-主辞><述語項構造:dummy:dummy:ガ/O/もの/0/12/10;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
構成 こうせい 構成 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:構成/こうせい カテゴリ:抽象物" <代表表記:構成/こうせい><カテゴリ:抽象物><正規化代表表記:構成/こうせい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <SM-主体><SM-場所><SM-組織><BGH:法人/ほうじん><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:法人/ほうじん><主辞代表表記:法人/ほうじん>
+ 9D <rel type="=" target="法人" sid="wiki00217495-00-01" id="2"/><SM-主体><SM-場所><SM-組織><BGH:法人/ほうじん><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:法人/ほうじん><主辞代表表記:法人/ほうじん>
法人 ほうじん 法人 名詞 6 普通名詞 1 * 0 * 0 "代表表記:法人/ほうじん ドメイン:ビジネス;政治 カテゴリ:組織・団体" <代表表記:法人/ほうじん><ドメイン:ビジネス;政治><カテゴリ:組織・団体><正規化代表表記:法人/ほうじん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <SM-動作><BGH:執行/しっこう><サ変><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:業務/ぎょうむ+執行/しっこう><主辞代表表記:執行/しっこう>
+ 9D <BGH:業務/ぎょうむ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:業務/ぎょうむ>
業務 ぎょうむ 業務 名詞 6 普通名詞 1 * 0 * 0 "代表表記:業務/ぎょうむ ドメイン:ビジネス カテゴリ:抽象物" <代表表記:業務/ぎょうむ><ドメイン:ビジネス><カテゴリ:抽象物><正規化代表表記:業務/ぎょうむ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 10D <rel type="ガ" target="法人" sid="wiki00217495-00-01" id="7"/><rel type="ヲ" target="業務" sid="wiki00217495-00-01" id="8"/><SM-動作><BGH:執行/しっこう><助詞><連体修飾><体言><係:ノ格><区切:0-4><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:執行/しっこう><主辞代表表記:執行/しっこう><述語項構造:dummy:dummy:ガ/N/法人/0/7/6;ヲ/N/業務/0/8/7;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
執行 しっこう 執行 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:執行/しっこう ドメイン:政治 カテゴリ:抽象物" <代表表記:執行/しっこう><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:執行/しっこう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:決定/けってい><補文ト><サ変><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:決定/けってい><主辞代表表記:決定/けってい>
+ 11D <rel type="ガ" target="法人" sid="wiki00217495-00-01" id="7"/><rel type="ヲ" target="執行" sid="wiki00217495-00-01" id="9"/><BGH:決定/けってい><補文ト><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:決定/けってい><主辞代表表記:決定/けってい><述語項構造:dummy:dummy:ガ/O/法人/0/7/6;ヲ/N/執行/0/9/8;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
決定 けってい 決定 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:決定/けってい カテゴリ:抽象物 補文ト" <代表表記:決定/けってい><カテゴリ:抽象物><補文ト><正規化代表表記:決定/けってい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
等 とう 等 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:等/とう" <代表表記:等/とう><正規化代表表記:等/とう><漢字><かな漢字><名詞相当語><付属>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:行う/おこなう><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><主節><連体節><動態述語><正規化代表表記:行う/おこなう><主辞代表表記:行う/おこなう>
+ 12D <rel type="ガ" target="もの" sid="wiki00217495-00-01" id="12"/><rel type="ヲ" target="決定等" sid="wiki00217495-00-01" id="10"/><BGH:行う/おこなう><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><主節><連体節><動態述語><照応ヒント:1><正規化代表表記:行う/おこなう><主辞代表表記:行う/おこなう><用言代表表記:行う/おこなう><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/もの/0/12/10;ヲ/C/決定等/0/10/9;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
行う おこなう 行う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:行う/おこなう" <代表表記:行う/おこなう><正規化代表表記:行う/おこなう><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* -1D <文末><形副名詞><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><非主節><格要素><連用要素><機能的基本句><状態述語><正規化代表表記:もの/もの><主辞代表表記:もの/もの>
+ -1D <rel type="ガ" target="会" sid="wiki00217495-00-01" id="1"/><rel type="=" target="会" sid="wiki00217495-00-01" id="1"/><文末><形副名詞><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><非主節><格要素><連用要素><機能的基本句><状態述語><判定詞句><名詞項候補><省略解析なし><省略解析対象指示詞><正規化代表表記:もの/もの><主辞代表表記:もの/もの><用言代表表記:もの/もの><節-区切><時制:非過去><クエリ削除語><述語項構造:dummy:dummy:ガ/N/会/0/1/10;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00217495-00-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:りじかい/りじかい><主辞代表表記:りじかい/りじかい>
+ -1D <文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:りじかい/りじかい><主辞代表表記:りじかい/りじかい><用言代表表記:りじかい/りじかい><節-区切><節-主辞><時制:非過去>
りじかい りじかい りじかい 名詞 6 普通名詞 1 * 0 * 0 "未知語:ひらがな 品詞推定:名詞 疑似代表表記 代表表記:りじかい/りじかい 品詞変更:りじかい-りじかい-りじかい-15-1-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:りじかい/りじかい><正規化代表表記:りじかい/りじかい><品詞変更:りじかい-りじかい-りじかい-15-1-0-0-"未知語:ひらがな 品詞推定:名詞 疑似代表表記 代表表記:りじかい/りじかい"><品曖-その他><かな漢字><ひらがな><名詞相当語><文頭><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
