# S-ID:wiki00213702-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:110.00000
* 1D
+ 1D
企業 きぎょう 企業 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 5D
おける おける おける 動詞 2 * 0 母音動詞 1 基本形 2
* 3P
+ 3D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:物"/>
執行 しっこう 執行 名詞 6 サ変名詞 2 * 0 * 0
+ 5P <rel type="ノ" target="執行" sid="wiki00213702-00-01" id="2"/>
役 やく 役 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 15D
+ 5D
エグゼクティブ エグゼクティブ エグゼクティブ 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 22D <rel type="=" target="役" sid="wiki00213702-00-01" id="3"/>
マネジャー まねじゃー マネジャー 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 7D
シニア しにあ シニア 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="=" target="役" sid="wiki00213702-00-01" id="3"/>
マネジメント まねじめんと マネジメント 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
* 13D
+ 9D <rel type="=" target="執行" sid="wiki00213702-00-01" id="2"/>
執行 しっこう 執行 名詞 6 サ変名詞 2 * 0 * 0
+ 18D <rel type="=" target="役" sid="wiki00213702-00-01" id="3"/>
委員 いいん 委員 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 7P
+ 11P <rel type="ガ" target="マネジャー" sid="wiki00213702-00-01" id="5"/><rel type="ニ" target="不特定:人"/>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 8P
+ 12P <rel type="=" target="企業" sid="wiki00213702-00-01" id="0"/>
企業 きぎょう 企業 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 13D
+ 18D
組織 そしき 組織 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 10D
+ 14D
おいて おいて おく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
* 11D
+ 15D
日々 ひび 日々 名詞 6 時相名詞 10 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 13D
+ 18D
業務 ぎょうむ 業務 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 13D
+ 17D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
、 、 、 特殊 1 読点 2 * 0 * 0
* 15D
+ 18D <rel type="=" target="組織" sid="wiki00213702-00-01" id="12"/>
組織 そしき 組織 名詞 6 サ変名詞 2 * 0 * 0
+ 21D
マネジメント まねじめんと マネジメント 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 15D
+ 20D <rel type="ガ" target="職" sid="wiki00213702-00-01" id="22"/><rel type="ヲ" target="マネジメント" sid="wiki00213702-00-01" id="18"/>
行って おこなって 行う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 16D
+ 21D <rel type="ガ" target="職" sid="wiki00213702-00-01" id="22"/>
最上 さいじょう 最上だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
級 きゅう 級 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
+ 22D
管理 かんり 管理 名詞 6 サ変名詞 2 * 0 * 0
+ 23D
職 しょく 職 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="マネジャー" sid="wiki00213702-00-01" id="5"/><rel type="ノ" target="職" sid="wiki00213702-00-01" id="22"/><rel type="=" target="役" sid="wiki00213702-00-01" id="3"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00213702-00-02 括弧始:（ 括弧終:） 括弧位置:9 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D <rel type="=" target="組織" sid="wiki00213702-00-01" id="12"/>
しっこう しっこう しっこう 名詞 6 サ変名詞 2 * 0 * 0
+ -1D <rel type="=" target="マネジメント" sid="wiki00213702-00-01" id="7"/>
やく やく やく 名詞 6 普通名詞 1 * 0 * 0
EOS
# S-ID:wiki00213702-00-03 括弧始:（ 括弧終:） 括弧位置:31 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D
executive executive executive 名詞 6 組織名 6 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
management management management 名詞 6 組織名 6 * 0 * 0
EOS
# S-ID:wiki00213702-00-04 括弧始:（ 括弧終:） 括弧位置:64 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D
senior senior senior 名詞 6 組織名 6 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
management management management 名詞 6 組織名 6 * 0 * 0
EOS
# S-ID:wiki00213702-00-05 括弧始:（ 括弧終:） 括弧位置:89 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D
management management management 名詞 6 組織名 6 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
team team team 名詞 6 組織名 6 * 0 * 0
EOS
