# S-ID:wiki00215322-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:60.00000 MOD:2022/11/03 MEMO:
* 13D
+ 13D
当て字 あてじ 当て字 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D
字 じ 字 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D
本来 ほんらい 本来 副詞 8 * 0 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 4D <rel type="ノ" target="字" sid="wiki00215322-00-01" id="1"/><rel type="修飾" target="本来" sid="wiki00215322-00-01" id="2"/>
用法 ようほう 用法 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 11D
+ 11D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="用法" sid="wiki00215322-00-01" id="3"/>
無視 むし 無視 名詞 6 サ変名詞 2 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 6D
当座 とうざ 当座 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 7D <rel type="修飾" target="当座" sid="wiki00215322-00-01" id="5"/>
用 よう 用 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 11D
+ 11D <rel type="ノ" target="用" sid="wiki00215322-00-01" id="6"/>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 9D <rel type="ガ" target="字" sid="wiki00215322-00-01" id="1"/><rel type="ガ２" target="語" sid="wiki00215322-00-01" id="9"/><memo text="？"/>
異なる ことなる 異なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
* 10D
+ 10D <rel type="修飾" target="異なる" sid="wiki00215322-00-01" id="8"/>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 11D
+ 11D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="語" sid="wiki00215322-00-01" id="9"/>
表記 ひょうき 表記 名詞 6 サ変名詞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 13D
+ 13D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="文字" sid="wiki00215322-00-01" id="13"/><rel type="ニ" target="表記" sid="wiki00215322-00-01" id="10"/><rel type="修飾" target="ため" sid="wiki00215322-00-01" id="7"/>
転用 てんよう 転用 名詞 6 サ変名詞 2 * 0 * 0 NIL
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
* 13D
+ 13D
漢字 かんじ 漢字 名詞 6 普通名詞 1 * 0 * 0 NIL
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="当て字" sid="wiki00215322-00-01" id="0"/><rel type="=構" target="当て字" sid="wiki00215322-00-01" id="0"/><rel type="=≒" mode="AND" target="漢字" sid="wiki00215322-00-01" id="12"/><rel type="=" mode="AND" target="字" sid="wiki00215322-00-01" id="1"/><memo text="CO"/>
文字 もじ 文字 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00215322-00-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2022/10/20 MEMO:
* 1P
+ 1P <rel type="=" target="当て字" sid="wiki00215322-00-01" id="0"/>
あてじ あてじ あてじ 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="=" target="当て字" sid="wiki00215322-00-01" id="0"/>
宛字 あてじ 宛字 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
# S-ID:wiki00215322-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:43.00000 MOD:2022/11/03 MEMO:
* 1D
+ 1D <rel type="=" target="字" sid="wiki00215322-00-01" id="1"/>
字 じ 字 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5P
+ 5P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="字" sid="wiki00215322-01" id="0"/><rel type="ニ" target="語" sid="wiki00215322-00-01" id="9"/>
当てる あてる 当てる 動詞 2 * 0 母音動詞 1 基本形 2 NIL
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
なく なく ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D <rel type="ノ≒" target="字" sid="wiki00215322-01" id="0"/>
代わり かわり 代わり 名詞 6 副詞的名詞 9 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <rel type="ガ" target="字" sid="wiki00215322-01" id="4"/><rel type="ト" target="代わり" sid="wiki00215322-01" id="2"/><rel type="=" target="字" sid="wiki00215322-00-01" id="1"/>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
* 5D
+ 5D <rel type="=≒" target="字" sid="wiki00215322-01" id="0"/><rel type="=" mode="AND" target="字" sid="wiki00215322-00-01" id="1"/>
字 じ 字 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 8D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="字" sid="wiki00215322-01" id="4"/><rel type="ニ" target="語" sid="wiki00215322-00-01" id="9"/>
充てる あてる 充てる 動詞 2 * 0 母音動詞 1 基本形 2 NIL
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 7D <rel type="=" target="充てる" sid="wiki00215322-01" id="5"/><rel type="ガ" target="不特定:人"/><rel type="ヲ" target="字" sid="wiki00215322-01" id="7"/><rel type="ニ" target="語" sid="wiki00215322-00-01" id="9"/>
充て あて 充て 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 8D <rel type="修飾" target="充て" sid="wiki00215322-01" id="6"/><rel type="=" target="字" sid="wiki00215322-01" id="4"/><rel type="=構" mode="AND" target="当て字" sid="wiki00215322-00-01" id="0"/>
字 じ 字 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="当て字" sid="wiki00215322-00-01" id="0"/><rel type="ニ" target="不特定:人"/><rel type="ト" target="字" sid="wiki00215322-01" id="7"/>
表記 ひょうき 表記 名詞 6 サ変名詞 2 * 0 * 0 NIL
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
