# S-ID:wiki00215403-00 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:70.00000 MOD:2022/11/03 MEMO:
* 1D
+ 1D <rel type="ガ" target="国家" sid="wiki00215403-00" id="1"/>
独立 どくりつ 独立 名詞 6 サ変名詞 2 * 0 * 0
+ 2D <rel type="修飾" target="独立" sid="wiki00215403-00" id="0"/>
国家 こっか 国家 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D <rel type="トシテ" target="国家" sid="wiki00215403-00" id="1"/><rel type="=構" target="国家" sid="wiki00215403-00" id="1"/><NE:LOCATION:カメルーン>
カメルーン かめるーん カメルーン 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 6D <rel type="ノ" target="カメルーン" sid="wiki00215403-00" id="3"/>
歴史 れきし 歴史 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 6D <NE:DATE:1960年>
1960 せんきゅうひゃくろくじゅう 1960 名詞 6 数詞 7 * 0 * 0 <NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 <NE:DATE:tail>
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="歴史" sid="wiki00215403-00" id="4"/><rel type="時間" target="1960年" sid="wiki00215403-00" id="5"/>
始まる はじまる 始まる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00215403-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:70.00000 MOD:2022/11/03 MEMO:
* 6D
+ 6D
しかし しかし しかし 接続詞 10 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
人類 じんるい 人類 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="ノ" target="人類" sid="wiki00215403-01" id="1"/>
祖先 そせん 祖先 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 6D <rel type="ニツイテ" target="祖先" sid="wiki00215403-01" id="2"/><rel type="ガ" target="祖先" sid="wiki00215403-01" id="2"/><rel type="ガ" mode="？" target="不特定:物"/><rel type="ガ" mode="？" target="不特定:状況"/><memo text="ガ格　人が記録するだけでなく、物や状況から祖先の記録をたどるので、？で全部入れた"/>
記録 きろく 記録 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 6D
+ 6D <memo text="TY 「前」が抜けているのでは？"/>
約 やく 約 接頭辞 13 名詞接頭辞 1 * 0 * 0
350万 さんびゃくごじゅうまん 350万 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D
幕 まく 幕 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="記録" sid="wiki00215403-01" id="3"/><rel type="ヲ" target="幕" sid="wiki00215403-01" id="5"/><rel type="時間" target="約350万年" sid="wiki00215403-01" id="4"/><memo text="ID"/>
開けて あけて 開ける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
