# S-ID:wiki00213354-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:8.00000 MOD:2022/11/02 MEMO:
* 2D
+ 3D <体言>
母親 ははおや 母親 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D <体言>
女 おんな 女 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="修飾" target="女" sid="wiki00213354-00-01" id="1"/><rel type="=構" target="母親" sid="wiki00213354-00-01" id="0"/><体言>
親 おや 親 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="母親" sid="wiki00213354-00-01" id="0"/><rel type="ノ" target="親" sid="wiki00213354-00-01" id="2"/><rel type="=構" target="母親" sid="wiki00213354-00-01" id="0"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00213354-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2022/10/14 MEMO:
* -1D
+ -1D <rel type="=" target="母親" sid="wiki00213354-00-01" id="0"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
ははおや ははおや ははおや 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
