# S-ID:wiki01045946-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:58.00000
* 1P
+ 1D
オルタナティブ オルタナティブ オルタナティブ 名詞 6 普通名詞 1 * 0 * 0
+ 3P
教育 きょういく 教育 名詞 6 サ変名詞 2 * 0 * 0
もしくは もしくは もしくは 助詞 9 接続助詞 3 * 0 * 0
* 10D
+ 3D
代替 だいたい 代替 名詞 6 サ変名詞 2 * 0 * 0
+ 15D
教育 きょういく 教育 名詞 6 サ変名詞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 5D <rel type="ガ" target="教育" sid="wiki01045946-00-01" id="5"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0
非 ひ 非 接頭辞 13 ナ形容詞接頭辞 4 * 0 * 0
伝統 でんとう 伝統 名詞 6 普通名詞 1 * 0 * 0
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 3
* 4D
+ 7D
教育 きょういく 教育 名詞 6 サ変名詞 2 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 7D <rel type="=" target="教育" sid="wiki01045946-00-01" id="1"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0
教育 きょういく 教育 名詞 6 サ変名詞 2 * 0 * 0
+ 8D <rel type="ノ" target="教育" sid="wiki01045946-00-01" id="6"/>
選択肢 せんたくし 選択肢 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 10P
+ 15P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="教育" sid="wiki01045946-00-01" id="3"/>
言い いい 言う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 7P
+ 10P
主流 しゅりゅう 主流 名詞 6 普通名詞 1 * 0 * 0
または または または 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 11D
伝統 でんとう 伝統 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 9D
+ 14D <rel type="ガ" target="方法" sid="wiki01045946-00-01" id="14"/>
異なる ことなる 異なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 10D
+ 13D
教授 きょうじゅ 教授 名詞 6 サ変名詞 2 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 14D <rel type="ガ" target="不特定:人"/>
学習 がくしゅう 学習 名詞 6 サ変名詞 2 * 0 * 0
+ 15D <rel type="ノ" target="学習" sid="wiki01045946-00-01" id="13"/>
方法 ほうほう 方法 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="教育" sid="wiki01045946-00-01" id="3"/><rel type="ヲ" target="方法" sid="wiki01045946-00-01" id="14"/>
意味 いみ 意味 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki01045946-00-02 括弧始:（ 括弧終:） 括弧位置:9 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D
オルタナティブ オルタナティブ オルタナティブ 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="=" target="教育" sid="wiki01045946-00-01" id="3"/>
きょういく きょういく きょういく 名詞 6 サ変名詞 2 * 0 * 0
EOS
# S-ID:wiki01045946-00-03 括弧始:（ 括弧終:） 括弧位置:31 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D
だいたい だいたい だいたい 名詞 6 サ変名詞 2 * 0 * 0
+ -1D <rel type="=" target="教育" sid="wiki01045946-00-01" id="3"/>
きょういく きょういく きょういく 名詞 6 サ変名詞 2 * 0 * 0
EOS
# S-ID:wiki01045946-01-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:66.00000
* 1D
+ 1D
オルタナティブ オルタナティブ オルタナティブ 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="=" target="教育" sid="wiki01045946-00-01" id="1"/>
教育 きょういく 教育 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 5D <rel type="ノ" target="教育" sid="wiki01045946-01-01" id="1"/>
対象 たいしょう 対象 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 6D
+ 4D <rel type="=" target="対象" sid="wiki01045946-01-01" id="2"/>
幼児 ようじ 幼児 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 5D <rel type="=" target="対象" sid="wiki01045946-01-01" id="2"/>
児童 じどう 児童 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 10D <rel type="ガ" target="対象" sid="wiki01045946-01-01" id="2"/><rel type="=" target="児童" sid="wiki01045946-01-01" id="4"/>
生徒 せいと 生徒 名詞 6 普通名詞 1 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15
が が が 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 7D
本 ほん 本 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 10D
項 こう 項 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 6D
+ 10D
便宜 べんぎ 便宜 名詞 6 普通名詞 1 * 0 * 0
上 じょう 上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
* 6D
+ 10D <rel type="=" target="児童" sid="wiki01045946-01-01" id="4"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0
生徒 せいと 生徒 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/>
統一 とういつ 統一 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki01045946-01-02 括弧始:（ 括弧終:） 括弧位置:15 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <rel type="=" target="生徒" sid="wiki01045946-01-01" id="9"/>
園児 えんじ 園児 名詞 6 普通名詞 1 * 0 * 0
EOS
