# S-ID:wiki01675838-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:90.00000
* 2D
+ 1D
オープン おーぷん オープン 名詞 6 サ変名詞 2 * 0 * 0
+ 2D
ストリート すとりーと ストリート 名詞 6 普通名詞 1 * 0 * 0
+ 4D
マップ まっぷ マップ 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 4D
自由に じゆうに 自由だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7
* 7P
+ 11P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="地図" sid="wiki01675838-00-01" id="10"/>
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 8D
なおかつ なおかつ なおかつ 副詞 8 * 0 * 0 * 0
* 5D
+ 7D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="地図" sid="wiki01675838-00-01" id="10"/>
編集 へんしゅう 編集 名詞 6 サ変名詞 2 * 0 * 0
+ 8D
機能 きのう 機能 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 10D <rel type="ガ" target="機能" sid="wiki01675838-00-01" id="7"/><rel type="ニ" target="地図" sid="wiki01675838-00-01" id="10"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 7D
+ 10D
世界 せかい 世界 名詞 6 普通名詞 1 * 0 * 0
+ 11D
地図 ちず 地図 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 14D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="地図" sid="wiki01675838-00-01" id="10"/>
作る つくる 作る 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* -1D
+ 13D
共同 きょうどう 共同 名詞 6 サ変名詞 2 * 0 * 0
+ 14D <rel type="ガ" target="不特定:人"/>
作業 さぎょう 作業 名詞 6 サ変名詞 2 * 0 * 0
+ -1D <rel type="ガ" target="マップ" sid="wiki01675838-00-01" id="2"/><rel type="ノ" target="作業" sid="wiki01675838-00-01" id="13"/><rel type="=" target="マップ" sid="wiki01675838-00-01" id="2"/>
プロジェクト ぷろじぇくと プロジェクト 名詞 6 普通名詞 1 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki01675838-00-02 括弧始:（ 括弧終:） 括弧位置:12 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <rel type="=" target="ストリート" sid="wiki01675838-00-01" id="1"/>
OSM OSM OSM 名詞 6 組織名 6 * 0 * 0
EOS
# S-ID:wiki01675838-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:71.00000
* 1D
+ 1D
GPS GPS GPS 名詞 6 組織名 6 * 0 * 0
+ 2D
機能 きのう 機能 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 4D <rel type="ガ" target="端末" sid="wiki01675838-01" id="4"/><rel type="ヲ" target="機能" sid="wiki01675838-01" id="1"/>
持った もった 持つ 動詞 2 * 0 子音動詞タ行 6 タ形 10
* 3P
+ 4D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="端末" sid="wiki01675838-01" id="4"/>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0
+ 6P
端末 たんまつ 端末 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5P
+ 6D
空中 くうちゅう 空中 名詞 6 普通名詞 1 * 0 * 0
+ 9P
写真 しゃしん 写真 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 9D <rel type="ノ" target="端末" sid="wiki01675838-01" id="4"/>
ほか ほか ほか 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 9D
無料 むりょう 無料 名詞 6 普通名詞 1 * 0 * 0
+ 10D
機械 きかい 機械 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 11D <rel type="ノ" target="道" sid="wiki01675838-01" id="17"/>
データ でーた データ 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 12D <rel type="ヲ" target="データ" sid="wiki01675838-01" id="10"/>
もと もと もと 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 13D <rel type="ガ" target="地図" sid="wiki01675838-00-01" id="10"/><rel type="ニ" target="もと" sid="wiki01675838-01" id="11"/>
作ら つくら 作る 動詞 2 * 0 子音動詞ラ行 10 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
いく いく いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 基本形 2
+ 14D
の の の 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 15D
+ 22D <rel type="ガ" target="の" sid="wiki01675838-01" id="13"/><rel type="ノ" target="マップ" sid="wiki01675838-00-01" id="2"/><rel type="=" target="の" sid="wiki01675838-01" id="13"/>
基本 きほん 基本 名詞 6 普通名詞 1 * 0 * 0
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2
が が が 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 15D
+ 16D <rel type="ガ" target="不特定:人"/><rel type="=" target="編集" sid="wiki01675838-00-01" id="6"/>
編集 へんしゅう 編集 名詞 6 サ変名詞 2 * 0 * 0
+ 22D <rel type="ノ" target="編集" sid="wiki01675838-01" id="15"/>
ツール つーる ツール 名詞 6 普通名詞 1 * 0 * 0
上 じょう 上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 12D
+ 18D
道 みち 道 名詞 6 普通名詞 1 * 0 * 0
* 15D
+ 22D <rel type="ノ" target="道" sid="wiki01675838-01" id="17"/>
1 いち 1 名詞 6 数詞 7 * 0 * 0
本 ほん 本 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 14D
+ 20D
手 て 手 名詞 6 普通名詞 1 * 0 * 0
+ 21D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="1本" sid="wiki01675838-01" id="18"/>
入力 にゅうりょく 入力 名詞 6 サ変名詞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 15D
+ 22D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="1本" sid="wiki01675838-01" id="18"/><rel type="ニ" target="地図" sid="wiki01675838-00-01" id="10"/>
追加 ついか 追加 名詞 6 サ変名詞 2 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="追加" sid="wiki01675838-01" id="21"/><rel type="ガ２" target="マップ" sid="wiki01675838-00-01" id="2"/>
可能である かのうである 可能だ 形容詞 3 * 0 ナ形容詞 21 デアル列基本形 17
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki01675838-02-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000
* 2D
+ 4D <rel type="ガ" target="セット" sid="wiki01675838-02-01" id="4"/><rel type="ニ" target="不特定:人"/>
与え あたえ 与える 動詞 2 * 0 母音動詞 1 未然形 3
られた られた られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
* 2P
+ 4P
画像 がぞう 画像 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 3D
ベクトル ベクトル ベクトル 名詞 6 普通名詞 1 * 0 * 0
+ 4D
データ でーた データ 名詞 6 普通名詞 1 * 0 * 0
+ 10D
セット せっと セット 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 6D
オープン おーぷん オープンだ 形容詞 3 * 0 ナ形容詞 21 語幹 1
+ 7D
データベース でーたべーす データベース 名詞 6 普通名詞 1 * 0 * 0
+ 8D
ライセンス らいせんす ライセンス 名詞 6 普通名詞 1 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
* 5D
+ 9D
1 いち 1 名詞 6 数詞 7 * 0 * 0
. . . 特殊 1 句点 1 * 0 * 0
* 6D
+ 10D <rel type="=" target="ライセンス" sid="wiki01675838-02-01" id="7"/>
0 0 0 名詞 6 数詞 7 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ 11D <rel type="ノ" target="0" sid="wiki01675838-02-01" id="9"/>
もと もと もと 名詞 6 普通名詞 1 * 0 * 0
+ 12D
再 さい 再 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ -1D <rel type="ガ" target="セット" sid="wiki01675838-02-01" id="4"/>
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0
可能である かのうである 可能だ 形容詞 3 * 0 ナ形容詞 21 デアル列基本形 17
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki01675838-02-02 括弧始:（ 括弧終:） 括弧位置:35 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <rel type="=" target="プロジェクト" sid="wiki01675838-00-01" id="14"/>
ODbL ODbL ODbL 名詞 6 組織名 6 * 0 * 0
EOS
