# S-ID:wiki00136051-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:30.00000 MOD:2022/07/15 MEMO:
* 3D <BGH:タンカー/たんかー><文頭><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><正規化代表表記:タンカー/たんかー><主辞代表表記:タンカー/たんかー>
+ 4D <BGH:タンカー/たんかー><文頭><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:タンカー/たんかー><主辞代表表記:タンカー/たんかー>
タンカー たんかー タンカー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:タンカー/たんかー ドメイン:交通 カテゴリ:人工物-乗り物" <代表表記:タンカー/たんかー><ドメイン:交通><カテゴリ:人工物-乗り物><正規化代表表記:タンカー/たんかー><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:液体/えきたい><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:液体/えきたい><主辞代表表記:液体/えきたい>
+ 2D <BGH:液体/えきたい><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:液体/えきたい><主辞代表表記:液体/えきたい>
液体 えきたい 液体 名詞 6 普通名詞 1 * 0 * 0 "代表表記:液体/えきたい カテゴリ:自然物" <代表表記:液体/えきたい><カテゴリ:自然物><正規化代表表記:液体/えきたい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:輸送/ゆそう+する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:輸送/ゆそう><主辞代表表記:輸送/ゆそう>
+ 4D <rel type="ガ" target="機械" sid="wiki00136051-00-01" id="4"/><rel type="ヲ" target="液体" sid="wiki00136051-00-01" id="1"/><BGH:輸送/ゆそう+する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:輸送/ゆそう><主辞代表表記:輸送/ゆそう><用言代表表記:輸送/ゆそう><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/機械/0/4/4;ヲ/C/液体/0/1/1;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
輸送 ゆそう 輸送 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:輸送/ゆそう ドメイン:交通;ビジネス カテゴリ:抽象物" <代表表記:輸送/ゆそう><ドメイン:交通;ビジネス><カテゴリ:抽象物><正規化代表表記:輸送/ゆそう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 4D <BGH:機械/きかい><サ変><助詞><連体修飾><体言><係:ノ格><区切:0-4><主節><正規化代表表記:輸送/ゆそう+機械/きかい><主辞代表表記:機械/きかい>
+ 4D <rel type="ガ" target="機械" sid="wiki00136051-00-01" id="4"/><rel type="=" target="輸送する" sid="wiki00136051-00-01" id="2"/><BGH:輸送/ゆそう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:輸送/ゆそう><述語項構造:dummy:dummy:ガ/N/機械/0/4/4;ヲ/O/液体/0/1/1;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
輸送 ゆそう 輸送 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:輸送/ゆそう ドメイン:交通;ビジネス カテゴリ:抽象物" <代表表記:輸送/ゆそう><ドメイン:交通;ビジネス><カテゴリ:抽象物><正規化代表表記:輸送/ゆそう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 5D <BGH:機械/きかい><助詞><連体修飾><体言><係:ノ格><区切:0-4><主節><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:機械/きかい><主辞代表表記:機械/きかい><Wikipediaエントリ:輸送機械><Wikipediaリダイレクト:乗り物><rel type="=構" target="タンカー" sid="wiki00136051-00-01" id="0"/><rel type="修飾" target="輸送" sid="wiki00136051-00-01" id="3"/>
機械 きかい 機械 名詞 6 普通名詞 1 * 0 * 0 "代表表記:機械/きかい ドメイン:科学・技術 カテゴリ:人工物-その他" <代表表記:機械/きかい><ドメイン:科学・技術><カテゴリ:人工物-その他><正規化代表表記:機械/きかい><Wikipediaエントリ:輸送機械:13-14><Wikipediaリダイレクト:乗り物:13-14><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><形副名詞><外の関係><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><非主節><格要素><連用要素><状態述語><正規化代表表記:こと/こと><主辞代表表記:こと/こと>
+ -1D <rel type="ガ" target="タンカー" sid="wiki00136051-00-01" id="0"/><rel type="ノ" target="機械" sid="wiki00136051-00-01" id="4"/><文末><形副名詞><外の関係><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><非主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><省略解析なし><正規化代表表記:こと/こと><主辞代表表記:こと/こと><用言代表表記:こと/こと><節-区切><節-主辞><時制:非過去><クエリ削除語><述語項構造:dummy:dummy:ガ/O/タンカー/0/0/8;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/機械/0/4/4><memo text="CO"/><rel type="=構" target="タンカー" sid="wiki00136051-00-01" id="0"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00136051-00-02 括弧始:（ 括弧終:） 括弧位置:5 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2022/06/16 MEMO:
* -1D <文頭><文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:tanker/tanker><主辞代表表記:tanker/tanker>
+ -1D <文頭><文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:tanker/tanker><主辞代表表記:tanker/tanker><用言代表表記:tanker/tanker><節-区切><節-主辞><時制:非過去><rel type="=" target="タンカー" sid="wiki00136051-00-01" id="0"/>
tanker tanker tanker 名詞 6 普通名詞 1 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:tanker/tanker 品詞変更:tanker-tanker-tanker-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:tanker/tanker><正規化代表表記:tanker/tanker><品詞変更:tanker-tanker-tanker-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:tanker/tanker"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文頭><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00136051-00-03 括弧始:（ 括弧終:） 括弧位置:28 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2022/06/16 MEMO:
* -1D <BGH:船/せん><文頭><文末><助詞><体言><用言:判><体言止><一文字漢字><レベル:C><区切:5-5><ID:（文末）><提題受:30><主節><状態述語><正規化代表表記:船/せん><主辞代表表記:船/せん>
+ -1D <BGH:船/せん><文頭><文末><助詞><体言><用言:判><体言止><一文字漢字><レベル:C><区切:5-5><ID:（文末）><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:船/せん><主辞代表表記:船/せん><用言代表表記:船/せん><節-区切><節-主辞><時制:非過去><rel type="=≒" target="機械" sid="wiki00136051-00-01" id="4"/>
船 ふね 船 名詞 6 普通名詞 1 * 0 * 0 "代表表記:船/せん ドメイン:交通 カテゴリ:人工物-乗り物 漢字読み:音" <代表表記:船/せん><ドメイン:交通><カテゴリ:人工物-乗り物><漢字読み:音><正規化代表表記:船/せん><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><文末><表現文末><付属>
EOS
# S-ID:wiki00136051-01-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000 MOD:2022/07/15 MEMO:
* 3D <BGH:船体/せんたい><文頭><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:船体/せんたい><主辞代表表記:船体/せんたい>
+ 3D <BGH:船体/せんたい><文頭><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:船体/せんたい><主辞代表表記:船体/せんたい><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/船/1/0/5><rel type="ノ" target="機械" sid="wiki00136051-00-01" id="4"/><rel type="ノ" mode="AND" target="船" sid="wiki00136051-00-03" id="0"/>
船体 せんたい 船体 名詞 6 普通名詞 1 * 0 * 0 "代表表記:船体/せんたい カテゴリ:人工物-その他" <代表表記:船体/せんたい><カテゴリ:人工物-その他><正規化代表表記:船体/せんたい><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:内/ない" <代表表記:内/ない><正規化代表表記:内/ない><漢字><かな漢字><名詞相当語><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:大形だ/おおがただ><連体修飾><用言:形><係:連格><レベル:A-><区切:0-4><ID:（弱連体）><連体節><状態述語><正規化代表表記:大形だ/おおがただ><主辞代表表記:大形だ/おおがただ>
+ 2D <rel type="ガ" target="タンク" sid="wiki00136051-01-01" id="2"/><BGH:大形だ/おおがただ><連体修飾><用言:形><係:連格><レベル:A-><区切:0-4><ID:（弱連体）><連体節><状態述語><省略解析なし><正規化代表表記:大形だ/おおがただ><主辞代表表記:大形だ/おおがただ><用言代表表記:大形だ/おおがただ><時制:非過去><述語項構造:dummy:dummy:ガ/N/タンク/0/2/6;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
大型の おおがたの 大型だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4 "代表表記:大形だ/おおがただ 反義:形容詞:小形だ/こがただ" <代表表記:大形だ/おおがただ><反義:形容詞:小形だ/こがただ><正規化代表表記:大形だ/おおがただ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 3D <BGH:タンク/たんく><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:タンク/たんく><主辞代表表記:タンク/たんく>
+ 3D <BGH:タンク/たんく><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:タンク/たんく><主辞代表表記:タンク/たんく><rel type="修飾" target="大型の" sid="wiki00136051-01-01" id="1"/>
タンク たんく タンク 名詞 6 普通名詞 1 * 0 * 0 "代表表記:タンク/たんく カテゴリ:人工物-その他" <代表表記:タンク/たんく><カテゴリ:人工物-その他><正規化代表表記:タンク/たんく><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:設置/せっち+する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:C><区切:0-5><ID:〜（ことから）><提題受:25><連体節><動態述語><正規化代表表記:設置/せっち><主辞代表表記:設置/せっち>
+ 4D <rel type="ヲ" target="タンク" sid="wiki00136051-01-01" id="2"/><rel type="ニ" target="船体内" sid="wiki00136051-01-01" id="0"/><BGH:設置/せっち+する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:C><区切:0-5><ID:〜（ことから）><提題受:25><連体節><動態述語><サ変><正規化代表表記:設置/せっち><主辞代表表記:設置/せっち><用言代表表記:設置/せっち+する/する~テ形+いる/いる><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/O/船/1/0/5;ヲ/C/タンク/0/2/6;ニ/C/船体内/0/0/7;ガ２/U/-/-/-/-;ノ/U/-/-/-/-><rel type="ガ" target="タンカー" sid="wiki00136051-00-01" id="0"/><rel type="外の関係" target="こと" sid="wiki00136051-01-01" id="4"/>
設置 せっち 設置 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:設置/せっち カテゴリ:抽象物" <代表表記:設置/せっち><カテゴリ:抽象物><正規化代表表記:設置/せっち><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属><用言見出接辞:テ形>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* 6D <形副名詞><外の関係><カラ><助詞><体言><係:連用><レベル:C><区切:3-5><ID:〜ことから><補文的格要素><連用要素><連用節><機能的基本句><正規化代表表記:こと/こと><主辞代表表記:こと/こと>
+ 6D <形副名詞><外の関係><カラ><助詞><体言><係:連用><レベル:C><区切:3-5><ID:〜ことから><補文的格要素><連用要素><連用節><機能的基本句><節-機能-原因・理由:ことから><名詞項候補><正規化代表表記:こと/こと><主辞代表表記:こと/こと><節-区切><クエリ削除語><rel type="トイウ" target="設置している" sid="wiki00136051-01-01" id="3"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:タンカー/たんかー><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:タンカー/たんかー><主辞代表表記:タンカー/たんかー><並列類似度:-100.000>
+ 6D <BGH:タンカー/たんかー><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:タンカー/たんかー><主辞代表表記:タンカー/たんかー><rel type="=構" target="タンカー" sid="wiki00136051-00-01" id="0"/>
タンカー たんかー タンカー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:タンカー/たんかー ドメイン:交通 カテゴリ:人工物-乗り物" <記英数カ><英記号><記号><括弧始><括弧><代表表記:タンカー/たんかー><ドメイン:交通><カテゴリ:人工物-乗り物><正規化代表表記:タンカー/たんかー><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:呼ぶ/よぶ><文末><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:呼ぶ/よぶ><主辞代表表記:呼ぶ/よぶ>
+ -1D <rel type="ニ" target="不特定:人"/><BGH:呼ぶ/よぶ><文末><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:呼ぶ/よぶ><主辞代表表記:呼ぶ/よぶ><用言代表表記:呼ぶ/よぶ+れる/れる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/O/船/1/0/5;ヲ/U/-/-/-/-;ニ/E/不特定:人/-1/-1/9;ガ２/U/-/-/-/-;ノ/U/-/-/-/-><rel type="カラ" target="こと" sid="wiki00136051-01-01" id="4"/><rel type="ト" target="タンカー" sid="wiki00136051-01-01" id="5"/><rel type="ガ" target="タンカー" sid="wiki00136051-00-01" id="0"/>
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3 "代表表記:呼ぶ/よぶ" <代表表記:呼ぶ/よぶ><正規化代表表記:呼ぶ/よぶ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <記英数カ><英記号><記号><括弧終><括弧><述語区切><代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00136051-01-02 括弧始:（ 括弧終:） 括弧位置:10 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2022/07/15 MEMO:
* -1D <文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:液/えき+槽/ふね><主辞代表表記:槽/ふね><主辞’代表表記:液/えき+槽/ふね>
+ 1D <BGH:液/えき><文節内><係:文節内><文頭><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:液/えき><rel type="=" target="液体" sid="wiki00136051-00-01" id="1"/>
液 えき 液 名詞 6 普通名詞 1 * 0 * 0 "代表表記:液/えき カテゴリ:自然物 漢字読み:音" <代表表記:液/えき><カテゴリ:自然物><漢字読み:音><正規化代表表記:液/えき><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ -1D <文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><一文字漢字><判定詞句><名詞項候補><先行詞候補><正規化代表表記:槽/ふね><主辞代表表記:槽/ふね><主辞’代表表記:液/えき+槽/ふね><用言代表表記:槽/ふね><節-区切><節-主辞><時制:非過去><rel type="=" target="タンク" sid="wiki00136051-01-01" id="2"/><rel type="修飾" target="液" sid="wiki00136051-01-02" id="0"/>
槽 そう 槽 名詞 6 普通名詞 1 * 0 * 0 "代表表記:槽/ふね カテゴリ:人工物-その他" <代表表記:槽/ふね><カテゴリ:人工物-その他><正規化代表表記:槽/ふね><漢字><かな漢字><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
