# S-ID:wiki00138345-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:40.00000 MOD:2022/07/22 MEMO:
* 7D
+ 1D <体言>
行政 ぎょうせい 行政 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 9D <rel type="ノ？" target="行政" sid="wiki00138345-00-01" id="0"/><体言>
機関 きかん 機関 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D <rel type="=" target="行政" sid="wiki00138345-00-01" id="0"/><体言>
行政 ぎょうせい 行政 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="ノ" target="行政" sid="wiki00138345-00-01" id="2"/><体言>
権 けん 権 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 5D <rel type="ガ" target="機関" sid="wiki00138345-00-01" id="8"/><rel type="ヲ" target="権" sid="wiki00138345-00-01" id="3"/><体言><非用言格解析:動>
行使 こうし 行使 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 8D <rel type="ガ" target="機関" sid="wiki00138345-00-01" id="8"/><rel type="ニ" target="行使" sid="wiki00138345-00-01" id="4"/><用言:動><時制:非過去><節-主辞>
たずさわる たずさわる たずさわる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
* 5P
+ 7P <体言>
国 くに 国 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 8D <体言>
地方 ちほう 地方 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 9D <rel type="ノ" target="国" sid="wiki00138345-00-01" id="6"/><rel type="ノ" mode="AND" target="地方" sid="wiki00138345-00-01" id="7"/><rel type="=構" target="機関" sid="wiki00138345-00-01" id="1"/><体言>
機関 きかん 機関 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="機関" sid="wiki00138345-00-01" id="8"/><rel type="ト" target="機関" sid="wiki00138345-00-01" id="1"/><用言:動><時制:非過去><節-主辞><節-区切>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00138345-00-02 括弧始:（ 括弧終:） 括弧位置:4 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2022/06/22 MEMO:
* -1D
+ 1D <rel type="=" target="行政" sid="wiki00138345-00-01" id="0"/><体言>
ぎょうせい ぎょうせい ぎょうせい 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="=" target="機関" sid="wiki00138345-00-01" id="1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
きかん きかん きかん 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:wiki00138345-01-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000 MOD:2022/07/22 MEMO:
* 1P
+ 1D <体言><非用言格解析:動>
立法 りっぽう 立法 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 3P <rel type="ノ？" target="立法" sid="wiki00138345-01-01" id="0"/><rel type="=≒" target="機関" sid="wiki00138345-00-01" id="1"/><体言>
機関 きかん 機関 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D <体言>
司法 しほう 司法 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="ノ？" target="司法" sid="wiki00138345-01-01" id="2"/><rel type="=≒" target="機関" sid="wiki00138345-00-01" id="1"/><体言>
機関 きかん 機関 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="機関" sid="wiki00138345-00-01" id="1"/><rel type="ニ" target="不特定:人"/><rel type="ト" target="機関" sid="wiki00138345-01-01" id="3"/><rel type="ト" mode="AND" target="機関" sid="wiki00138345-01-01" id="1"/><用言:動><時制:非過去><節-主辞><節-区切>
対比 たいひ 対比 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00138345-01-02 括弧始:（ 括弧終:） 括弧位置:4 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2022/06/22 MEMO:
* -1D
+ 1D <rel type="=" target="立法" sid="wiki00138345-01-01" id="0"/><体言><非用言格解析:動>
立法 りっぽう 立法 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="=" target="機関" sid="wiki00138345-01-01" id="1"/><rel type="ノ？" target="立法" sid="wiki00138345-01-02" id="0"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
府 ふ 府 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:wiki00138345-01-03 括弧始:（ 括弧終:） 括弧位置:14 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2022/07/22 MEMO:
* -1D
+ 1D <rel type="ガ" target="不特定:人"/><rel type="デ" target="所" sid="wiki00138345-01-03" id="1"/><体言><非用言格解析:動>
裁判 さいばん 裁判 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="=" target="機関" sid="wiki00138345-01-01" id="3"/><rel type="ノ？" target="裁判" sid="wiki00138345-01-03" id="0"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
所 しょ 所 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
