# S-ID:wiki00131581-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000 MOD:2022/07/06 MEMO:
* 10D
+ 3D
ジャージー じゃーじー ジャージー 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:head>
+ 2D
代官 だいかん 代官 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:LOCATION:middle>
+ 3D <rel type="ガ" target="代官" sid="wiki00131581-00-01" id="1"/><rel type="ヲ" target="区" sid="wiki00131581-00-01" id="3"/>
管轄 かんかつ 管轄 名詞 6 サ変名詞 2 * 0 * 0 NIL <NE:LOCATION:middle>
+ 20D <NE:LOCATION:ジャージー代官管轄区>
区 く 区 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:LOCATION:tail>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 5D
イギリス いぎりす イギリス 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:head>
+ 7D <NE:LOCATION:イギリス海峡>
海峡 かいきょう 海峡 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:LOCATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 7D
チャンネル ちゃんねる チャンネル 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:head>
+ 8D <rel type="ノ？" target="海峡" sid="wiki00131581-00-01" id="5"/><NE:LOCATION:チャンネル諸島>
諸島 しょとう 諸島 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:LOCATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 15D <rel type="ノ" target="諸島" sid="wiki00131581-00-01" id="7"/>
うち うち うち 名詞 6 副詞的名詞 9 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 10D <rel type="=" target="ジャージー" sid="wiki00131581-00-01" id="0"/>
ジャージー じゃーじー ジャージー 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:head>
+ 11D <rel type="ノ？" target="諸島" sid="wiki00131581-00-01" id="7"/><NE:LOCATION:ジャージー島>
島 とう 島 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:LOCATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 15D <rel type="ノ" target="島" sid="wiki00131581-00-01" id="10"/>
ほか ほか ほか 名詞 6 副詞的名詞 9 * 0 * 0 NIL
* 7P
+ 13D
マンキエ まんきえ マンキエ 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:head>
+ 15P <rel type="ノ？" target="諸島" sid="wiki00131581-00-01" id="7"/><NE:LOCATION:マンキエ諸島>
諸島 しょとう 諸島 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:LOCATION:tail>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 15D
エクレウ えくれう エクレウ 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:head>
+ 16D <rel type="ノ？" target="諸島" sid="wiki00131581-00-01" id="7"/><NE:LOCATION:エクレウ諸島>
諸島 しょとう 諸島 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:LOCATION:tail>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 17D
より より よる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
* 10D
+ 20D <rel type="ガ" target="属領" sid="wiki00131581-00-01" id="20"/><rel type="ニヨッテ" target="諸島など" sid="wiki00131581-00-01" id="15"/><rel type="ニヨッテ" mode="AND" target="諸島" sid="wiki00131581-00-01" id="13"/><rel type="ニヨッテ" mode="AND" target="島" sid="wiki00131581-00-01" id="10"/>
構成 こうせい 構成 名詞 6 サ変名詞 2 * 0 * 0 NIL
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* -1D
+ 19D <rel type="=" target="イギリス" sid="wiki00131581-00-01" id="4"/><NE:LOCATION:イギリス>
イギリス いぎりす イギリス 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
+ 20D <rel type="ノ" target="イギリス" sid="wiki00131581-00-01" id="18"/>
王室 おうしつ 王室 名詞 6 普通名詞 1 * 0 * 0 NIL
+ -1D <rel type="ガ" target="区" sid="wiki00131581-00-01" id="3"/><rel type="ノ" target="王室" sid="wiki00131581-00-01" id="19"/><rel type="=構" target="区" sid="wiki00131581-00-01" id="3"/>
属領 ぞくりょう 属領 名詞 6 普通名詞 1 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00131581-00-02 括弧始:（ 括弧終:） 括弧位置:11 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2022/07/06 MEMO:
* -1D
+ 1D <rel type="=" target="区" sid="wiki00131581-00-01" id="3"/>
Bailiwick Bailiwick Bailiwick 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:LOCATION:head>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL <NE:LOCATION:middle>
+ 2D
of of of 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:LOCATION:middle>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL <NE:LOCATION:middle>
+ -1D <rel type="=" target="ジャージー" sid="wiki00131581-00-01" id="0"/><NE:LOCATION:Bailiwick　of　Jersey>
Jersey Jersey Jersey 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:tail>
EOS
# S-ID:wiki00131581-00-03 括弧始:（ 括弧終:） 括弧位置:69 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2022/06/14 MEMO:
* -1D
+ 1D
the the the 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:LOCATION:head>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL <NE:LOCATION:middle>
+ -1D <rel type="=" target="諸島" sid="wiki00131581-00-01" id="13"/><NE:LOCATION:the　Minquiers>
Minquiers Minquiers Minquiers 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:tail>
EOS
# S-ID:wiki00131581-00-04 括弧始:（ 括弧終:） 括弧位置:93 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2022/06/14 MEMO:
* -1D
+ 1D
the the the 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:LOCATION:head>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL <NE:LOCATION:middle>
+ -1D <rel type="=" target="諸島" sid="wiki00131581-00-01" id="15"/><NE:LOCATION:the　Ecrehous>
Ecrehous Ecrehous Ecrehous 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:tail>
EOS
# S-ID:wiki00131581-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000 MOD:2022/06/14 MEMO:
* 1D
+ 1D
主 しゅ 主 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
+ 3D <rel type="ノ" target="区" sid="wiki00131581-00-01" id="3"/><rel type="修飾" target="主" sid="wiki00131581-01" id="0"/>
都 と 都 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ 3D
セント せんと セント 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:LOCATION:head>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <NE:LOCATION:middle>
+ -1D <rel type="ガ" target="都" sid="wiki00131581-01" id="1"/><rel type="=構" target="都" sid="wiki00131581-01" id="1"/><memo text="CO"/><NE:LOCATION:セント・ヘリア>
ヘリア へりあ ヘリア 名詞 6 人名 5 * 0 * 0 NIL <NE:LOCATION:tail>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
