# S-ID:wiki00135193-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000 MOD:2022/07/13 MEMO:
* 2D <SM-主体><SM-人><BGH:総長/そうちょう><文頭><人名><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:東京/とうきょう+大学/だいがく+総長/そうちょう><主辞代表表記:総長/そうちょう>
+ 1D <文節内><係:文節内><文頭><地名><人名><体言><名詞項候補><先行詞候補><SM-人><SM-主体><SM-場所><正規化代表表記:東京/とうきょう><NE内:ORGANIZATION>
東京 とうきょう 東京 名詞 6 地名 4 * 0 * 0 "代表表記:東京/とうきょう 地名:日本:都" <代表表記:東京/とうきょう><地名:日本:都><正規化代表表記:東京/とうきょう><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><NE:ORGANIZATION:head>
+ 2D <rel type="=" target="大学" sid="wiki00135193-00-01" id="8"/><SM-主体><SM-場所><SM-組織><BGH:大学/だいがく><文節内><係:文節内><人名><体言><名詞項候補><先行詞候補><SM-人><正規化代表表記:大学/だいがく><NE:ORGANIZATION:東京大学>
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大学/だいがく ドメイン:教育・学習 カテゴリ:場所-施設 組織名末尾" <代表表記:大学/だいがく><ドメイン:教育・学習><カテゴリ:場所-施設><組織名末尾><正規化代表表記:大学/だいがく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:tail>
+ 4D <rel type="ノ" target="大学" sid="wiki00135193-01" id="1"/><SM-主体><SM-人><BGH:総長/そうちょう><人名><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:総長/そうちょう><主辞代表表記:総長/そうちょう><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/大学/0/1/8>
総長 そうちょう 総長 名詞 6 普通名詞 1 * 0 * 0 "代表表記:総長/そうちょう ドメイン:教育・学習;政治 カテゴリ:人 人名末尾" <代表表記:総長/そうちょう><ドメイン:教育・学習;政治><カテゴリ:人><人名末尾><正規化代表表記:総長/そうちょう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <SM-主体><SM-人><BGH:会長/かいちょう><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><正規化代表表記:会長/かいちょう><主辞代表表記:会長/かいちょう><並列類似度:-100.000>
+ 4D <rel type="ノ" target="会" sid="wiki00135193-00-01" id="6"/><SM-主体><SM-人><BGH:会長/かいちょう><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:会長/かいちょう><主辞代表表記:会長/かいちょう><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/会/2/6/3><rel type="=構" target="総長" sid="wiki00135193-01" id="2"/>
会長 かいちょう 会長 名詞 6 普通名詞 1 * 0 * 0 "代表表記:会長/かいちょう ドメイン:ビジネス カテゴリ:人 人名末尾" <代表表記:会長/かいちょう><ドメイン:ビジネス><カテゴリ:人><人名末尾><正規化代表表記:会長/かいちょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9P <BGH:する/する><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:する/する><主辞代表表記:する/する><並列類似度:2.727><並結句数:2><並結文節数:3>
+ 12P <rel type="ガ" target="会" sid="wiki00135193-00-01" id="6"/><rel type="ヲ" target="総長" sid="wiki00135193-01" id="2"/><BGH:する/する><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:する/する><主辞代表表記:する/する><用言代表表記:する/する><節-区切><節-主辞><述語項構造:dummy:dummy:ガ/O/会/2/6/3;ヲ/C/総長/0/2/7;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/-><rel type="ト" target="会長" sid="wiki00135193-01" id="3"/>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <SM-主体><SM-場所><SM-組織><BGH:大学/だいがく><組織名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:東京/とうきょう+大学/だいがく><主辞代表表記:大学/だいがく>
+ 6D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:東京/とうきょう><NE内:ORGANIZATION>
東京 とうきょう 東京 名詞 6 地名 4 * 0 * 0 "代表表記:東京/とうきょう 地名:日本:都" <代表表記:東京/とうきょう><地名:日本:都><正規化代表表記:東京/とうきょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:ORGANIZATION:head>
+ 7D <rel type="=" target="だいがく" sid="wiki00135193-00-02" id="1"/><SM-主体><SM-場所><SM-組織><BGH:大学/だいがく><組織名><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:大学/だいがく><主辞代表表記:大学/だいがく><NE:ORGANIZATION:東京大学>
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大学/だいがく ドメイン:教育・学習 カテゴリ:場所-施設 組織名末尾" <代表表記:大学/だいがく><ドメイン:教育・学習><カテゴリ:場所-施設><組織名末尾><正規化代表表記:大学/だいがく><判定詞化名詞:9-9><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:ORGANIZATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <SM-動作><BGH:活動/かつどう><サ変><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:活動/かつどう><主辞代表表記:活動/かつどう>
+ 8D <rel type="ガ" target="大学" sid="wiki00135193-01" id="6"/><SM-動作><BGH:活動/かつどう><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:活動/かつどう><主辞代表表記:活動/かつどう><述語項構造:dummy:dummy:ガ/N/大学/0/6/8;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
活動 かつどう 活動 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:活動/かつどう カテゴリ:抽象物" <代表表記:活動/かつどう><カテゴリ:抽象物><正規化代表表記:活動/かつどう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:対応/たいおう+する/する><サ変><サ変動詞><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:対応/たいおう><主辞代表表記:対応/たいおう>
+ 9D <rel type="ガ" target="書籍" sid="wiki00135193-01" id="9"/><rel type="ニ" target="活動" sid="wiki00135193-01" id="7"/><BGH:対応/たいおう+する/する><サ変動詞><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:対応/たいおう><主辞代表表記:対応/たいおう><用言代表表記:対応/たいおう><節-区切:連体修飾><節-主辞><述語項構造:dummy:dummy:ガ/N/書籍/0/9/9;ヲ/U/-/-/-/-;ニ/C/活動/0/7/10;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
対応 たいおう 対応 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:対応/たいおう カテゴリ:抽象物" <代表表記:対応/たいおう><カテゴリ:抽象物><正規化代表表記:対応/たいおう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 7D <BGH:書籍/しょせき><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:書籍/しょせき><主辞代表表記:書籍/しょせき>
+ 10D <BGH:書籍/しょせき><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:書籍/しょせき><主辞代表表記:書籍/しょせき><rel type="=" target="不特定:物1"/>
書籍 しょせき 書籍 名詞 6 普通名詞 1 * 0 * 0 "代表表記:書籍/しょせき ドメイン:文化・芸術 カテゴリ:人工物-その他" <代表表記:書籍/しょせき><ドメイン:文化・芸術><カテゴリ:人工物-その他><正規化代表表記:書籍/しょせき><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:出版/しゅっぱん><サ変><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:出版/しゅっぱん><主辞代表表記:出版/しゅっぱん>
+ 12D <rel type="ガ" target="会" sid="wiki00135193-00-01" id="6"/><rel type="ヲ" target="書籍" sid="wiki00135193-01" id="9"/><rel type="=" target="出版" sid="wiki00135193-00-01" id="5"/><BGH:出版/しゅっぱん><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:出版/しゅっぱん><主辞代表表記:出版/しゅっぱん><述語項構造:dummy:dummy:ガ/O/会/2/6/3;ヲ/N/書籍/0/9/9;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
出版 しゅっぱん 出版 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:出版/しゅっぱん ドメイン:文化・芸術;メディア カテゴリ:抽象物" <代表表記:出版/しゅっぱん><ドメイン:文化・芸術;メディア><カテゴリ:抽象物><正規化代表表記:出版/しゅっぱん><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><連用要素><状態述語><正規化代表表記:主だ/おもだ><主辞代表表記:主だ/おもだ><並列類似度:1.258>
+ 12D <用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><連用要素><状態述語><省略解析なし><正規化代表表記:主だ/おもだ><主辞代表表記:主だ/おもだ><用言代表表記:主だ/おもだ><時制:非過去>
主に おもに 主だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 "代表表記:主だ/おもだ" <代表表記:主だ/おもだ><正規化代表表記:主だ/おもだ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* -1D <BGH:行う/おこなう><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:行う/おこなう><主辞代表表記:行う/おこなう>
+ -1D <rel type="ガ" target="会" sid="wiki00135193-00-01" id="6"/><rel type="ヲ" target="出版" sid="wiki00135193-01" id="10"/><BGH:行う/おこなう><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:行う/おこなう><主辞代表表記:行う/おこなう><用言代表表記:行う/おこなう><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/O/会/2/6/3;ヲ/C/出版/0/10/11;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
行う おこなう 行う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:行う/おこなう" <代表表記:行う/おこなう><正規化代表表記:行う/おこなう><かな漢字><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00135193-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000 MOD:2022/07/13 MEMO:
* 4D <SM-主体><SM-組織><BGH:会/かい><文頭><サ変><組織名><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:一般/いっぱん+財団/ざいだん+法人/ほうじん+東京/とうきょう+大学/だいがく+出版/しゅっぱん+会/かい><主辞代表表記:会/かい><主辞’代表表記:出版/しゅっぱん+会/かい>
+ 1D <BGH:一般/いっぱん><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:一般/いっぱん><NE内:ORGANIZATION>
一般 いっぱん 一般 名詞 6 普通名詞 1 * 0 * 0 "代表表記:一般/いっぱん カテゴリ:抽象物 反義:形容詞:特殊だ/とくしゅだ" <代表表記:一般/いっぱん><カテゴリ:抽象物><反義:形容詞:特殊だ/とくしゅだ><正規化代表表記:一般/いっぱん><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><NE:ORGANIZATION:head>
+ 2D <SM-主体><SM-組織><BGH:財団/ざいだん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:財団/ざいだん><NE内:ORGANIZATION>
財団 ざいだん 財団 名詞 6 普通名詞 1 * 0 * 0 "代表表記:財団/ざいだん ドメイン:ビジネス カテゴリ:抽象物" <代表表記:財団/ざいだん><ドメイン:ビジネス><カテゴリ:抽象物><正規化代表表記:財団/ざいだん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 6D <SM-主体><SM-場所><SM-組織><BGH:法人/ほうじん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:法人/ほうじん><NE内:ORGANIZATION><Wikipediaエントリ:一般財団法人><Wikipediaリダイレクト:財団法人>
法人 ほうじん 法人 名詞 6 普通名詞 1 * 0 * 0 "代表表記:法人/ほうじん ドメイン:ビジネス;政治 カテゴリ:組織・団体" <代表表記:法人/ほうじん><ドメイン:ビジネス;政治><カテゴリ:組織・団体><正規化代表表記:法人/ほうじん><Wikipediaエントリ:一般財団法人:0-2><Wikipediaリダイレクト:財団法人:0-2><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 4D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:東京/とうきょう><NE内:ORGANIZATION>
東京 とうきょう 東京 名詞 6 地名 4 * 0 * 0 "代表表記:東京/とうきょう 地名:日本:都" <代表表記:東京/とうきょう><地名:日本:都><正規化代表表記:東京/とうきょう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:ORGANIZATION:middle>
+ 6D <SM-主体><SM-場所><SM-組織><BGH:大学/だいがく><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:大学/だいがく><NE内:ORGANIZATION>
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大学/だいがく ドメイン:教育・学習 カテゴリ:場所-施設 組織名末尾" <代表表記:大学/だいがく><ドメイン:教育・学習><カテゴリ:場所-施設><組織名末尾><正規化代表表記:大学/だいがく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 6D <BGH:出版/しゅっぱん><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:出版/しゅっぱん><NE内:ORGANIZATION><Wikipediaエントリ:大学出版><Wikipediaリダイレクト:大学出版局><rel type="ガ" target="会" sid="wiki00135193-00-01" id="6"/><rel type="ガ" mode="？" target="大学" sid="wiki00135193-00-01" id="4"/><rel type="ヲ" target="不特定:物1"/>
出版 しゅっぱん 出版 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:出版/しゅっぱん ドメイン:文化・芸術;メディア カテゴリ:抽象物" <代表表記:出版/しゅっぱん><ドメイン:文化・芸術;メディア><カテゴリ:抽象物><正規化代表表記:出版/しゅっぱん><Wikipediaリダイレクト:大学出版局:4-5><Wikipediaエントリ:大学出版:4-5><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 12D <SM-主体><SM-組織><BGH:会/かい><組織名><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:会/かい><主辞代表表記:会/かい><主辞’代表表記:出版/しゅっぱん+会/かい><NE:ORGANIZATION:一般財団法人東京大学出版会><Wikipedia上位語:財団法人><Wikipediaエントリ:東京大学出版会><rel type="修飾" target="法人" sid="wiki00135193-00-01" id="2"/>
会 かい 会 名詞 6 普通名詞 1 * 0 * 0 "代表表記:会/かい カテゴリ:抽象物 漢字読み:音 組織名末尾" <代表表記:会/かい><カテゴリ:抽象物><漢字読み:音><組織名末尾><正規化代表表記:会/かい><Wikipedia上位語:財団法人:3-6><Wikipediaエントリ:東京大学出版会:3-6><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:ORGANIZATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <SM-主体><SM-場所><SM-組織><BGH:大学/だいがく><組織名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:東京/とうきょう+大学/だいがく><主辞代表表記:大学/だいがく>
+ 8D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:東京/とうきょう><NE内:ORGANIZATION>
東京 とうきょう 東京 名詞 6 地名 4 * 0 * 0 "代表表記:東京/とうきょう 地名:日本:都" <代表表記:東京/とうきょう><地名:日本:都><正規化代表表記:東京/とうきょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:ORGANIZATION:head>
+ 10D <rel type="=" target="大学" sid="wiki00135193-00-01" id="4"/><SM-主体><SM-場所><SM-組織><BGH:大学/だいがく><組織名><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:大学/だいがく><主辞代表表記:大学/だいがく><NE:ORGANIZATION:東京大学>
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大学/だいがく ドメイン:教育・学習 カテゴリ:場所-施設 組織名末尾" <代表表記:大学/だいがく><ドメイン:教育・学習><カテゴリ:場所-施設><組織名末尾><正規化代表表記:大学/だいがく><判定詞化名詞:26-26><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:ORGANIZATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <SM-主体><SM-組織><BGH:部/ぶ><サ変><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:出版/しゅっぱん+部/ぶ><主辞代表表記:部/ぶ><主辞’代表表記:出版/しゅっぱん+部/ぶ>
+ 10D <rel type="=" target="出版" sid="wiki00135193-00-01" id="5"/><BGH:出版/しゅっぱん><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:出版/しゅっぱん>
出版 しゅっぱん 出版 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:出版/しゅっぱん ドメイン:文化・芸術;メディア カテゴリ:抽象物" <代表表記:出版/しゅっぱん><ドメイン:文化・芸術;メディア><カテゴリ:抽象物><正規化代表表記:出版/しゅっぱん><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 11D <rel type="ノ" target="大学" sid="wiki00135193-00-01" id="8"/><SM-主体><SM-組織><BGH:部/ぶ><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:部/ぶ><主辞代表表記:部/ぶ><主辞’代表表記:出版/しゅっぱん+部/ぶ><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/大学/0/8/8><rel type="ノ？" target="出版" sid="wiki00135193-00-01" id="9"/>
部 ぶ 部 名詞 6 普通名詞 1 * 0 * 0 "代表表記:部/ぶ カテゴリ:組織・団体;数量 漢字読み:音" <代表表記:部/ぶ><カテゴリ:組織・団体;数量><漢字読み:音><正規化代表表記:部/ぶ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:当たる/あたる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:当たる/あたる><主辞代表表記:当たる/あたる>
+ 12D <rel type="ガ" target="法人" sid="wiki00135193-00-01" id="12"/><rel type="ニ" target="部" sid="wiki00135193-00-01" id="10"/><BGH:当たる/あたる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:当たる/あたる><主辞代表表記:当たる/あたる><用言代表表記:当たる/あたる><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/法人/0/12/3;ヲ/U/-/-/-/-;ニ/C/部/0/10/4;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
当たる あたる 当たる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:当たる/あたる 反義:動詞:外れる/はずれる 自他動詞:他:当てる/あてる" <代表表記:当たる/あたる><反義:動詞:外れる/はずれる><自他動詞:他:当てる/あてる><正規化代表表記:当たる/あたる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* -1D <SM-主体><SM-場所><SM-組織><BGH:法人/ほうじん><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:法人/ほうじん><主辞代表表記:法人/ほうじん>
+ -1D <rel type="ガ" target="会" sid="wiki00135193-00-01" id="6"/><SM-主体><SM-場所><SM-組織><BGH:法人/ほうじん><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:法人/ほうじん><主辞代表表記:法人/ほうじん><用言代表表記:法人/ほうじん><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/会/0/6/3;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/-><rel type="=構" target="会" sid="wiki00135193-00-01" id="6"/><memo text="CO"/>
法人 ほうじん 法人 名詞 6 普通名詞 1 * 0 * 0 "代表表記:法人/ほうじん ドメイン:ビジネス;政治 カテゴリ:組織・団体" <代表表記:法人/ほうじん><ドメイン:ビジネス;政治><カテゴリ:組織・団体><正規化代表表記:法人/ほうじん><漢字><かな漢字><名詞相当語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00135193-00-02 括弧始:（ 括弧終:） 括弧位置:13 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:3.00000 MOD:2022/07/13 MEMO:
* 1P <SM-動作><BGH:出帆/しゅっぱん|出版/しゅっぱん><文頭><サ変><読点><助詞><体言><係:未格><区切:0-4><格要素><連用要素><正規化代表表記:東京/とうきょう+大学/だいがく?大學/だいがく+出帆/しゅっぱん?出版/しゅっぱん><主辞代表表記:出帆/しゅっぱん?出版/しゅっぱん>
+ 1D <文節内><係:文節内><文頭><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:東京/とうきょう><NE内:ORGANIZATION><rel type="=" target="東京" sid="wiki00135193-00-01" id="3"/>
とうきょう とうきょう とうきょう 名詞 6 地名 4 * 0 * 0 "代表表記:東京/とうきょう 地名:日本:都" <代表表記:東京/とうきょう><地名:日本:都><正規化代表表記:東京/とうきょう><かな漢字><ひらがな><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><NE:ORGANIZATION:head><NE:OPTIONAL:tail>
+ 3D <rel type="=" target="大学" sid="wiki00135193-00-01" id="4"/><SM-主体><SM-場所><SM-組織><BGH:大学/だいがく><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:大学/だいがく?大學/だいがく>
だいがく だいがく だいがく 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大学/だいがく ドメイン:教育・学習 カテゴリ:場所-施設 組織名末尾" <代表表記:大学/だいがく><ドメイン:教育・学習><カテゴリ:場所-施設><組織名末尾><正規化代表表記:大学/だいがく?大學/だいがく><品曖><ALT-だいがく-だいがく-だいがく-6-1-0-0-"代表表記:大學/だいがく 自動獲得:EN_Wiktionary"><自動獲得:EN_Wiktionary><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 3D <SM-動作><BGH:出帆/しゅっぱん|出版/しゅっぱん><読点><助詞><体言><係:未格><区切:0-4><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:出帆/しゅっぱん?出版/しゅっぱん><主辞代表表記:出帆/しゅっぱん?出版/しゅっぱん><rel type="=" target="出版" sid="wiki00135193-00-01" id="5"/><rel type="ヲ" target="不特定:物1"/><rel type="ガ" target="かい" sid="wiki00135193-00-02" id="3"/><rel type="ガ" mode="？" target="だいがく" sid="wiki00135193-00-02" id="1"/>
しゅっぱん しゅっぱん しゅっぱん 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:出帆/しゅっぱん ドメイン:交通 カテゴリ:抽象物" <代表表記:出帆/しゅっぱん><ドメイン:交通><カテゴリ:抽象物><正規化代表表記:出帆/しゅっぱん?出版/しゅっぱん><品曖><ALT-しゅっぱん-しゅっぱん-しゅっぱん-6-2-0-0-"代表表記:出版/しゅっぱん ドメイン:文化・芸術;メディア カテゴリ:抽象物"><品曖-サ変名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞><NE:ORGANIZATION:middle>
+ 8P <rel type="=" target="会" sid="wiki00135193-00-01" id="6"/><NE:ORGANIZATION:とうきょうだいがくしゅっぱんかい>
かい かい かい 名詞 6 普通名詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属><NE:ORGANIZATION:tail>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:英称/英称+:/:+University/University+of/of+Tokyo/Tokyo+Press/Press><主辞代表表記:University/University+of/of+Tokyo/Tokyo+Press/Press>
+ 8D <rel type="ノ" target="会" sid="wiki00135193-00-01" id="6"/><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:英称/英称><Wikipediaリダイレクト:英語><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/会/1/6/3><NE:OPTIONAL:英><NE-OPTIONAL:LOCATION,NONE:0>
英称 英称 英称 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia 読み不明 Wikipediaリダイレクト:英語 疑似代表表記 代表表記:英称/英称" <自動獲得:Wikipedia><読み不明><Wikipediaリダイレクト:英語><疑似代表表記><代表表記:英称/英称><正規化代表表記:英称/英称><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
: : : 特殊 1 記号 5 * 0 * 0 "未知語:未対応文字種 品詞推定:特殊 疑似代表表記 代表表記::/: 品詞変更::-:-:-15-1-0-0" <未知語><品詞推定:特殊><疑似代表表記><代表表記::/:><正規化代表表記::/:><品詞変更::-:-:-15-1-0-0-"未知語:未対応文字種 品詞推定:特殊 疑似代表表記 代表表記::/:"><品曖-その他><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 6D <文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:University/University+of/of+Tokyo/Tokyo+Press/Press><主辞代表表記:University/University+of/of+Tokyo/Tokyo+Press/Press><用言代表表記:Press/Press><節-区切><節-主辞><時制:非過去><rel type="=" target="大学" sid="wiki00135193-00-01" id="4"/>
University University University 名詞 6 普通名詞 1 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:University/University 品詞変更:University-University-University-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:University/University><正規化代表表記:University/University><品詞変更:University-University-University-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:University/University"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
+ 7D
of of of 名詞 6 普通名詞 1 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:of/of 品詞変更:of-of-of-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:of/of><正規化代表表記:of/of><品詞変更:of-of-of-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:of/of"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
+ 8D <rel type="=" target="東京" sid="wiki00135193-00-01" id="3"/>
Tokyo Tokyo Tokyo 名詞 6 地名 4 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Tokyo/Tokyo 品詞変更:Tokyo-Tokyo-Tokyo-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Tokyo/Tokyo><正規化代表表記:Tokyo/Tokyo><品詞変更:Tokyo-Tokyo-Tokyo-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Tokyo/Tokyo"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
+ -1D <rel type="ガ" target="英称" sid="wiki00135193-00-02" id="4"/><rel type="=" target="会" sid="wiki00135193-00-01" id="6"/><rel type="=構" mode="AND" target="英称" sid="wiki00135193-00-02" id="4"/>
Press Press Press 名詞 6 普通名詞 1 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Press/Press 品詞変更:Press-Press-Press-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Press/Press><正規化代表表記:Press/Press><品詞変更:Press-Press-Press-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Press/Press"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文末><表現文末><自立><複合←><内容語><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
