# S-ID:wiki00139923-02  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000
* 1D <BGH:隣り/となり><文頭><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><正規化代表表記:隣り/となり><主辞代表表記:隣り/となり>
+ 1D <rel type="ノ" target="広東省" sid="wiki00139923-02" id="1"/><BGH:隣り/となり><文頭><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:隣り/となり><主辞代表表記:隣り/となり><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/広東省/0/1/14>
隣 となり 隣 名詞 6 普通名詞 1 * 0 * 0 "代表表記:隣り/となり カテゴリ:場所-その他" <代表表記:隣り/となり><カテゴリ:場所-その他><正規化代表表記:隣り/となり><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <SM-主体><SM-組織><BGH:省/しょう><地名><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:広東/かんとん+省/しょう><主辞代表表記:広東/かんとん+省/しょう><並列類似度:-100.000>
+ 2D <SM-主体><SM-組織><BGH:省/しょう><地名><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><SM-場所><正規化代表表記:広東/かんとん+省/しょう><主辞代表表記:広東/かんとん+省/しょう><NE:LOCATION:広東省><Wikipedia上位語:行政区分><Wikipediaエントリ:広東省>
広東 かんとん 広東 名詞 6 地名 4 * 0 * 0 "代表表記:広東/かんとん 地名:国:中国:省" <代表表記:広東/かんとん><地名:国:中国:省><正規化代表表記:広東/かんとん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
省 しょう 省 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:省/しょう カテゴリ:組織・団体;場所-その他 準内容語" <代表表記:省/しょう><カテゴリ:組織・団体;場所-その他><準内容語><正規化代表表記:省/しょう><Wikipedia上位語:行政区分:2-3><Wikipediaエントリ:広東省:2-3><漢字><かな漢字><付属><文節主辞><NE:LOCATION:tail>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:合わせる/あわせる><用言:動><係:連用><レベル:A><区切:3-5><ID:〜て（用言）><連用要素><連用節><動態述語><正規化代表表記:合わせる/あわせる><主辞代表表記:合わせる/あわせる>
+ 4D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="族" sid="wiki00139923-01-02" id="10"/><BGH:合わせる/あわせる><用言:動><係:連用><レベル:A><区切:3-5><ID:〜て（用言）><連用要素><連用節><動態述語><正規化代表表記:合わせる/あわせる><主辞代表表記:合わせる/あわせる><用言代表表記:合わせる/あわせる><節-区切><節-主辞><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/15;ヲ/O/族/1/10/16;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
併せて あわせて 併せる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:合わせる/あわせる 反義:動詞:離す/はなす 自他動詞:自:合わさる/あわさる 付属動詞候補（基本）" <代表表記:合わせる/あわせる><反義:動詞:離す/はなす><自他動詞:自:合わさる/あわさる><付属動詞候補（基本）><正規化代表表記:合わせる/あわせる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 4D <トモ><モ><ト><括弧始><括弧終><助詞><体言><用言:判><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><提題受:25><格要素><連用要素><状態述語><正規化代表表記:両広/両広><主辞代表表記:両広/両広>
+ 4D <トモ><モ><ト><括弧始><括弧終><助詞><体言><用言:判><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><提題受:25><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:両広/両広><主辞代表表記:両広/両広><用言代表表記:両広/両広><節-区切:補文><節-主辞><時制:非過去>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
両広 両広 両広 名詞 6 普通名詞 1 * 0 * 0 "未知語:漢字 品詞推定:名詞 疑似代表表記 代表表記:両広/両広 品詞変更:両広-両広-両広-15-1-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:両広/両広><正規化代表表記:両広/両広><品詞変更:両広-両広-両広-15-1-0-0-"未知語:漢字 品詞推定:名詞 疑似代表表記 代表表記:両広/両広"><品曖-その他><漢字><かな漢字><名詞相当語><自立><内容語><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:称する/しょうする><文末><補文ト><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:称する/しょうする><主辞代表表記:称する/しょうする>
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="族" sid="wiki00139923-01-02" id="10"/><BGH:称する/しょうする><文末><補文ト><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:称する/しょうする><主辞代表表記:称する/しょうする><用言代表表記:称する/しょうする><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/17;ヲ/O/族/1/10/16;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
称する しょうする 称する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:称する/しょうする 補文ト" <代表表記:称する/しょうする><補文ト><正規化代表表記:称する/しょうする><かな漢字><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00139923-03  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 1D <SM-場所><BGH:首府/しゅふ><文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:首府/しゅふ><主辞代表表記:首府/しゅふ>
+ 1D <rel type="ノ" target="区" sid="wiki00139923-00-01" id="3"/><SM-場所><BGH:首府/しゅふ><文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:首府/しゅふ><主辞代表表記:首府/しゅふ><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/区/6/3/11>
首府 しゅふ 首府 名詞 6 普通名詞 1 * 0 * 0 "代表表記:首府/しゅふ ドメイン:政治 カテゴリ:場所-その他" <代表表記:首府/しゅふ><ドメイン:政治><カテゴリ:場所-その他><正規化代表表記:首府/しゅふ><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <SM-場所><BGH:市/し><文末><SM-主体><SM-組織><地名><住所><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:南寧/なんねい+市/し><主辞代表表記:南寧/なんねい+市/し>
+ -1D <rel type="ガ" target="首府" sid="wiki00139923-03" id="0"/><rel type="=" target="首府" sid="wiki00139923-03" id="0"/><SM-場所><BGH:市/し><文末><SM-主体><SM-組織><地名><住所><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:南寧/なんねい+市/し><主辞代表表記:南寧/なんねい+市/し><用言代表表記:市/し><NE:LOCATION:南寧市><節-区切><節-主辞><Wikipedia上位語:首府/しゅふ><Wikipediaエントリ:南寧市><時制:非過去><述語項構造:dummy:dummy:ガ/N/首府/0/0/19;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
南寧 なんねい 南寧 名詞 6 地名 4 * 0 * 0 "代表表記:南寧/なんねい 地名:国:中国:市" <代表表記:南寧/なんねい><地名:国:中国:市><正規化代表表記:南寧/なんねい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:市/し カテゴリ:組織・団体;場所-その他 準内容語 住所末尾" <代表表記:市/し><カテゴリ:組織・団体;場所-その他><準内容語><住所末尾><正規化代表表記:市/し><Wikipedia上位語:首府/しゅふ:2-3><Wikipediaエントリ:南寧市:2-3><漢字><かな漢字><表現文末><付属><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾><NE:LOCATION:tail>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00139923-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000 MOD:2022/06/27 MEMO:
* 2D <SM-場所><BGH:区/く><文頭><SM-主体><SM-組織><地名><住所><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:広西壮族/こうせいちわん+族/ぞく+自治/じち+区/く><主辞代表表記:区/く><主辞’代表表記:自治/じち+区/く>
+ 1D <文節内><係:文節内><文頭><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:広西壮族/こうせいちわん><NE内:LOCATION>
広西チワン こうせいちわん 広西チワン 名詞 6 地名 4 * 0 * 0 "代表表記:広西壮族/こうせいちわん 地名:国:中国:自治区" <代表表記:広西壮族/こうせいちわん><地名:国:中国:自治区><正規化代表表記:広西壮族/こうせいちわん><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 2D <SM-主体><SM-人><BGH:族/ぞく><文節内><係:文節内><SM-組織><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:族/ぞく><NE内:LOCATION>
族 ぞく 族 名詞 6 普通名詞 1 * 0 * 0 "代表表記:族/ぞく カテゴリ:組織・団体 漢字読み:音" <代表表記:族/ぞく><カテゴリ:組織・団体><漢字読み:音><正規化代表表記:族/ぞく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:LOCATION:middle>
+ 3D <BGH:自治/じち><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:自治/じち><NE内:LOCATION>
自治 じち 自治 名詞 6 普通名詞 1 * 0 * 0 "代表表記:自治/じち ドメイン:政治 カテゴリ:抽象物" <代表表記:自治/じち><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:自治/じち><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:LOCATION:middle>
+ 7D <rel type="ノ" target="自治" sid="wiki00139923-00-01" id="6"/><SM-場所><BGH:区/く><SM-主体><SM-組織><地名><住所><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:区/く><主辞代表表記:区/く><主辞’代表表記:自治/じち+区/く><NE:LOCATION:広西チワン族自治区><Wikipedia上位語:自治区><Wikipediaエントリ:広西チワン族自治区><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/自治/0/6/0>
区 く 区 名詞 6 普通名詞 1 * 0 * 0 "代表表記:区/く カテゴリ:組織・団体;場所-その他 漢字読み:音 住所末尾" <代表表記:区/く><カテゴリ:組織・団体;場所-その他><漢字読み:音><住所末尾><正規化代表表記:区/く><Wikipedia上位語:自治区:0-3><Wikipediaエントリ:広西チワン族自治区:0-3><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:LOCATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:南部/なんぶ><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:中華人民共和国/ちゅうかじんみんきょうわこく+南部/なんぶ><主辞代表表記:南部/なんぶ>
+ 5D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:中華人民共和国/ちゅうかじんみんきょうわこく><NE:LOCATION:中華人民共和国>
中華人民共和国 ちゅうかじんみんきょうわこく 中華人民共和国 名詞 6 地名 4 * 0 * 0 "代表表記:中華人民共和国/ちゅうかじんみんきょうわこく 地名:国:別称:中国" <代表表記:中華人民共和国/ちゅうかじんみんきょうわこく><地名:国:別称:中国><正規化代表表記:中華人民共和国/ちゅうかじんみんきょうわこく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 7D <rel type="ノ" target="中華人民共和国" sid="wiki00139923-00-01" id="4"/><BGH:南部/なんぶ><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><SM-場所><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:南部/なんぶ><主辞代表表記:南部/なんぶ><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/中華人民共和国/0/4/8>
南部 なんぶ 南部 名詞 6 普通名詞 1 * 0 * 0 "代表表記:南部/なんぶ カテゴリ:場所-機能" <代表表記:南部/なんぶ><カテゴリ:場所-機能><正規化代表表記:南部/なんぶ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <SM-場所><BGH:区/く><文末><SM-主体><SM-組織><地名疑><住所疑><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:自治/じち+区/く><主辞代表表記:区/く><主辞’代表表記:自治/じち+区/く>
+ 7D <BGH:自治/じち><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:自治/じち>
自治 じち 自治 名詞 6 普通名詞 1 * 0 * 0 "代表表記:自治/じち ドメイン:政治 カテゴリ:抽象物" <代表表記:自治/じち><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:自治/じち><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ -1D <rel type="ガ" target="区" sid="wiki00139923-00-01" id="3"/><rel type="=" target="区" sid="wiki00139923-00-01" id="3"/><SM-場所><BGH:区/く><文末><SM-主体><SM-組織><地名疑><住所疑><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><一文字漢字><判定詞句><名詞項候補><先行詞候補><正規化代表表記:区/く><主辞代表表記:区/く><主辞’代表表記:自治/じち+区/く><用言代表表記:区/く><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/区/0/3/11;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
区 く 区 名詞 6 普通名詞 1 * 0 * 0 "代表表記:区/く カテゴリ:組織・団体;場所-その他 漢字読み:音 住所末尾" <代表表記:区/く><カテゴリ:組織・団体;場所-その他><漢字読み:音><住所末尾><正規化代表表記:区/く><漢字><かな漢字><名詞相当語><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00139923-00-02 括弧始:（ 括弧終:） 括弧位置:9 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <SM-場所><BGH:区/く><文頭><文末><SM-主体><SM-組織><地名><住所><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:広西壮族/こうせいちわん+自治/じち+区/く><主辞代表表記:区/く><主辞’代表表記:自治/じち+区/く>
+ 1D <文節内><係:文節内><文頭><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:広西壮族/こうせいちわん><NE内:ARTIFACT>
広西壮族 こうせいちわん 広西壮族 名詞 6 地名 4 * 0 * 0 "代表表記:広西壮族/こうせいちわん 地名:国:中国:自治区" <代表表記:広西壮族/こうせいちわん><地名:国:中国:自治区><正規化代表表記:広西壮族/こうせいちわん><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><NE:ARTIFACT:head>
+ 2D <BGH:自治/じち><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:自治/じち><NE内:ARTIFACT>
自治 じち 自治 名詞 6 普通名詞 1 * 0 * 0 "代表表記:自治/じち ドメイン:政治 カテゴリ:抽象物" <代表表記:自治/じち><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:自治/じち><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ARTIFACT:middle>
+ -1D <rel type="=" target="区" sid="wiki00139923-00-01" id="7"/><SM-場所><BGH:区/く><文末><SM-主体><SM-組織><地名><住所><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><一文字漢字><判定詞句><名詞項候補><先行詞候補><正規化代表表記:区/く><主辞代表表記:区/く><主辞’代表表記:自治/じち+区/く><用言代表表記:区/く><NE:ARTIFACT:広西壮族自治区><節-区切><節-主辞><Wikipediaエントリ:広西壮族自治区><Wikipediaリダイレクト:広西チワン族自治区><時制:非過去>
区 く 区 名詞 6 普通名詞 1 * 0 * 0 "代表表記:区/く カテゴリ:組織・団体;場所-その他 漢字読み:音 住所末尾" <代表表記:区/く><カテゴリ:組織・団体;場所-その他><漢字読み:音><住所末尾><正規化代表表記:区/く><Wikipediaエントリ:広西壮族自治区:5-7><Wikipediaリダイレクト:広西チワン族自治区:5-7><漢字><かな漢字><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾><NE:ARTIFACT:tail>
EOS
# S-ID:wiki00139923-00-03 括弧始:（ 括弧終:） 括弧位置:18 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <文頭><文末><サ変><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:更正/こうせい?更生/こうせい?校正/こうせい?構成/こうせい+チワン/チワン+ぞくじちく/ぞくじちく><主辞代表表記:ぞくじちく/ぞくじちく>
+ 1D <rel type="=" target="中華人民共和国" sid="wiki00139923-00-01" id="4"/><SM-動作><BGH:更正/こうせい|更生/こうせい|校正/こうせい|構成/こうせい><文節内><係:文節内><文頭><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:更正/こうせい?更生/こうせい?校正/こうせい?構成/こうせい>
こうせい こうせい こうせい 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:更正/こうせい カテゴリ:抽象物" <代表表記:更正/こうせい><カテゴリ:抽象物><正規化代表表記:更正/こうせい?更生/こうせい?校正/こうせい?構成/こうせい><品曖><ALT-こうせい-こうせい-こうせい-6-2-0-0-"代表表記:更生/こうせい カテゴリ:抽象物"><ALT-こうせい-こうせい-こうせい-6-2-0-0-"代表表記:校正/こうせい ドメイン:文化・芸術;メディア カテゴリ:抽象物"><ALT-こうせい-こうせい-こうせい-6-2-0-0-"代表表記:構成/こうせい カテゴリ:抽象物"><品曖-サ変名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><文頭><サ変><自立><内容語><タグ単位始><文節始>
+ 2D <rel type="=" target="広西壮族" sid="wiki00139923-00-02" id="0"/><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:チワン/チワン><Wikipediaリダイレクト:チワン族>
チワン チワン チワン 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaリダイレクト:チワン族 疑似代表表記 代表表記:チワン/チワン" <自動獲得:Wikipedia><Wikipediaリダイレクト:チワン族><疑似代表表記><代表表記:チワン/チワン><正規化代表表記:チワン/チワン><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー>
+ -1D <rel type="=" target="族" sid="wiki00139923-00-01" id="1"/><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:ぞくじちく/ぞくじちく><主辞代表表記:ぞくじちく/ぞくじちく><用言代表表記:ぞくじちく/ぞくじちく><節-区切><節-主辞><時制:非過去>
ぞくじちく ぞくじちく ぞくじちく 名詞 6 普通名詞 1 * 0 * 0 "未知語:ひらがな 品詞推定:名詞 疑似代表表記 代表表記:ぞくじちく/ぞくじちく 品詞変更:ぞくじちく-ぞくじちく-ぞくじちく-15-1-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:ぞくじちく/ぞくじちく><正規化代表表記:ぞくじちく/ぞくじちく><品詞変更:ぞくじちく-ぞくじちく-ぞくじちく-15-1-0-0-"未知語:ひらがな 品詞推定:名詞 疑似代表表記 代表表記:ぞくじちく/ぞくじちく"><品曖-その他><かな漢字><ひらがな><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00139923-01-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1D <文頭><地名疑><体言><係:未格><隣係絶対><裸名詞><区切:0-0><格要素><連用要素><正規化代表表記:中国/ちゅうごく><主辞代表表記:中国/ちゅうごく>
+ 1D <rel type="=" target="中華人民共和国" sid="wiki00139923-00-01" id="4"/><文頭><地名疑><体言><係:未格><隣係絶対><裸名詞><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:中国/ちゅうごく><主辞代表表記:中国/ちゅうごく><NE:LOCATION:中国>
中国 ちゅうごく 中国 名詞 6 地名 4 * 0 * 0 "代表表記:中国/ちゅうごく 地名:日本:地方" <代表表記:中国/ちゅうごく><地名:国><正規化代表表記:中国/ちゅうごく><品曖><ALT-中国-ちゅうごく-中国-6-4-0-0-"代表表記:中国/ちゅうごく 地名:国"><品曖-地名><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
* 2D <連体修飾><用言:形><係:連格><レベル:A-><区切:0-4><ID:（弱連体）><連体節><状態述語><正規化代表表記:最大だ/さいだいだ><主辞代表表記:最大だ/さいだいだ>
+ 5D <rel type="ガ" target="民族" sid="wiki00139923-01-01" id="3"/><連体修飾><用言:形><係:連格><レベル:A-><区切:0-4><ID:（弱連体）><連体節><状態述語><省略解析なし><正規化代表表記:最大だ/さいだいだ><主辞代表表記:最大だ/さいだいだ><用言代表表記:最大だ/さいだいだ><時制:非過去><述語項構造:dummy:dummy:ガ/O/民族/0/3/13;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
最大の さいだいの 最大だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4 "代表表記:最大だ/さいだいだ 反義:形容詞:最小だ/さいしょうだ" <代表表記:最大だ/さいだいだ><反義:形容詞:最小だ/さいしょうだ><正規化代表表記:最大だ/さいだいだ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 3D <SM-主体><SM-人><BGH:族/ぞく><SM-組織><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:少数/しょうすう+民族/みんぞく+チワン/チワン+族/ぞく><主辞代表表記:族/ぞく><主辞’代表表記:チワン/チワン+族/ぞく>
+ 3D <BGH:少数/しょうすう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:少数/しょうすう>
少数 しょうすう 少数 名詞 6 普通名詞 1 * 0 * 0 "代表表記:少数/しょうすう カテゴリ:数量" <代表表記:少数/しょうすう><カテゴリ:数量><正規化代表表記:少数/しょうすう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 5D <rel type="=" target="族" sid="wiki00139923-00-01" id="1"/><SM-主体><SM-人><BGH:民族/みんぞく><文節内><係:文節内><SM-組織><体言><名詞項候補><先行詞候補><正規化代表表記:民族/みんぞく><Wikipedia上位語:民族集団><Wikipediaエントリ:少数民族>
民族 みんぞく 民族 名詞 6 普通名詞 1 * 0 * 0 "代表表記:民族/みんぞく カテゴリ:組織・団体" <代表表記:民族/みんぞく><カテゴリ:組織・団体><正規化代表表記:民族/みんぞく><Wikipedia上位語:民族集団:2-3><Wikipediaエントリ:少数民族:2-3><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 5D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:チワン/チワン><Wikipediaリダイレクト:チワン族>
チワン チワン チワン 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaリダイレクト:チワン族 疑似代表表記 代表表記:チワン/チワン" <自動獲得:Wikipedia><Wikipediaリダイレクト:チワン族><疑似代表表記><代表表記:チワン/チワン><正規化代表表記:チワン/チワン><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー>
+ 8D <rel type="=" target="民族" sid="wiki00139923-01-01" id="3"/><SM-主体><SM-人><BGH:族/ぞく><SM-組織><助詞><連体修飾><体言><係:ノ格><区切:0-4><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:族/ぞく><主辞代表表記:族/ぞく><主辞’代表表記:チワン/チワン+族/ぞく><Wikipedia上位語:民族/みんぞく><Wikipediaエントリ:チワン族>
族 ぞく 族 名詞 6 普通名詞 1 * 0 * 0 "代表表記:族/ぞく カテゴリ:組織・団体 漢字読み:音" <代表表記:族/ぞく><カテゴリ:組織・団体><漢字読み:音><正規化代表表記:族/ぞく><Wikipedia上位語:民族/みんぞく:4-5><Wikipediaエントリ:チワン族:4-5><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <SM-場所><BGH:地/ち><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:原/はら+住/じゅう+地/ち><主辞代表表記:地/ち><主辞’代表表記:住/じゅう+地/ち>
+ 7D <SM-場所><BGH:原/はら><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:原/はら>
原 はら 原 名詞 6 普通名詞 1 * 0 * 0 "代表表記:原/はら カテゴリ:場所-自然 漢字読み:訓" <代表表記:原/はら><カテゴリ:場所-自然><漢字読み:訓><正規化代表表記:原/はら><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 8D <BGH:住/じゅう><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:住/じゅう>
住 じゅう 住 名詞 6 普通名詞 1 * 0 * 0 "代表表記:住/じゅう ドメイン:家庭・暮らし カテゴリ:抽象物 漢字読み:音" <代表表記:住/じゅう><ドメイン:家庭・暮らし><カテゴリ:抽象物><漢字読み:音><正規化代表表記:住/じゅう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ -1D <rel type="ガ" target="区" sid="wiki00139923-00-02" id="2"/><rel type="=" target="区" sid="wiki00139923-00-02" id="2"/><SM-場所><BGH:地/ち><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><一文字漢字><判定詞句><名詞項候補><先行詞候補><正規化代表表記:地/ち><主辞代表表記:地/ち><主辞’代表表記:住/じゅう+地/ち><用言代表表記:地/ち><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/区/2/2/11;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
地 ち 地 名詞 6 普通名詞 1 * 0 * 0 "代表表記:地/ち カテゴリ:場所-その他 漢字読み:音" <代表表記:地/ち><カテゴリ:場所-その他><漢字読み:音><正規化代表表記:地/ち><漢字><かな漢字><名詞相当語><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00139923-01-02 括弧始:（ 括弧終:） 括弧位置:13 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1A <文頭><括弧始><括弧終><体言><係:同格連体><括弧同格><区切:0-1><正規化代表表記:ruby/ruby+壮族/壮族><主辞代表表記:壮族/壮族>
+ 1D <文節内><係:文節内><文頭><組織名疑><括弧始><括弧終><体言><名詞項候補><先行詞候補><正規化代表表記:ruby/ruby>
＜ ＜ ＜ 特殊 1 括弧始 3 * 0 * 0 "代表表記:＜/＜ 元半角" <代表表記:＜/＜><元半角><正規化代表表記:＜/＜><記英数カ><英記号><記号><括弧始><括弧><文頭><接頭><非独立接頭辞><タグ単位始><文節始>
ruby ruby ruby 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:ruby/ruby 品詞変更:ruby-ruby-ruby-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:ruby/ruby><正規化代表表記:ruby/ruby><品詞変更:ruby-ruby-ruby-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:ruby/ruby"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><内容語>
＞ ＞ ＞ 特殊 1 括弧終 4 * 0 * 0 "代表表記:＞/＞ 元半角" <代表表記:＞/＞><元半角><正規化代表表記:＞/＞><記英数カ><英記号><記号><括弧終><括弧><述語区切><付属><複合←>
+ 3A <rel type="=" target="民族" sid="wiki00139923-01-01" id="3"/><括弧始><括弧終><体言><係:同格連体><括弧同格><区切:0-1><名詞項候補><先行詞候補><正規化代表表記:壮族/壮族><主辞代表表記:壮族/壮族><Wikipediaリダイレクト:チワン族>
壮族 壮族 壮族 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia 読み不明 Wikipediaリダイレクト:チワン族 疑似代表表記 代表表記:壮族/壮族" <自動獲得:Wikipedia><読み不明><Wikipediaリダイレクト:チワン族><疑似代表表記><代表表記:壮族/壮族><正規化代表表記:壮族/壮族><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
* 2D <SM-動作><BGH:相続/そうぞく><サ変><括弧始><括弧終><体言><係:同格連体><括弧同格><区切:0-1><正規化代表表記:rt/rt+相続/そうぞく><主辞代表表記:相続/そうぞく>
+ 3D <文節内><係:文節内><組織名疑><括弧始><括弧終><体言><名詞項候補><先行詞候補><正規化代表表記:rt/rt><NE:ARTIFACT:rt>
＜ ＜ ＜ 特殊 1 括弧始 3 * 0 * 0 "代表表記:＜/＜ 元半角" <代表表記:＜/＜><元半角><正規化代表表記:＜/＜><記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
rt rt rt 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:rt/rt 品詞変更:rt-rt-rt-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:rt/rt><正規化代表表記:rt/rt><品詞変更:rt-rt-rt-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:rt/rt"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><内容語><NE:ARTIFACT:single>
＞ ＞ ＞ 特殊 1 括弧終 4 * 0 * 0 "代表表記:＞/＞ 元半角" <記英数カ><英記号><記号><括弧終><括弧><述語区切><代表表記:＞/＞><元半角><正規化代表表記:＞/＞><付属><複合←>
+ 8D <rel type="=" target="民族" sid="wiki00139923-01-01" id="3"/><SM-動作><BGH:相続/そうぞく><括弧始><括弧終><体言><係:同格連体><括弧同格><区切:0-1><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:相続/そうぞく><主辞代表表記:相続/そうぞく>
そうぞく そうぞく そうぞく 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:相続/そうぞく ドメイン:家庭・暮らし;政治 カテゴリ:抽象物" <代表表記:相続/そうぞく><ドメイン:家庭・暮らし;政治><カテゴリ:抽象物><正規化代表表記:相続/そうぞく><かな漢字><ひらがな><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
* 3P <組織名疑><読点><括弧始><括弧終><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:rt/rt+顔文字/顔文字+ruby/ruby><主辞代表表記:ruby/ruby><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 5D <文節内><係:文節内><括弧始><引用内文頭><体言><名詞項候補><先行詞候補>
＜ ＜ ＜ 特殊 1 括弧始 3 * 0 * 0 "代表表記:＜/＜ 元半角" <代表表記:＜/＜><元半角><正規化代表表記:＜/＜><記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
/ / / 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><自立><内容語>
+ 6D <文節内><係:文節内><組織名疑><体言><名詞項候補><先行詞候補><正規化代表表記:rt/rt>
rt rt rt 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:rt/rt 品詞変更:rt-rt-rt-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:rt/rt><正規化代表表記:rt/rt><品詞変更:rt-rt-rt-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:rt/rt"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 8D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:顔文字/顔文字>
>< >< >< 特殊 1 記号 5 * 0 * 0 "代表表記:顔文字/顔文字 顔文字" <代表表記:顔文字/顔文字><顔文字><正規化代表表記:顔文字/顔文字><記英数カ><英記号><記号><自立><複合←><内容語><タグ単位始>
+ 8D <文節内><係:文節内><体言><名詞項候補><先行詞候補>
/ / / 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><自立><複合←><内容語><タグ単位始>
+ 10P <組織名疑><読点><括弧始><括弧終><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:ruby/ruby><主辞代表表記:ruby/ruby>
ruby ruby ruby 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:ruby/ruby 品詞変更:ruby-ruby-ruby-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:ruby/ruby><正規化代表表記:ruby/ruby><品詞変更:ruby-ruby-ruby-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:ruby/ruby"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
＞ ＞ ＞ 特殊 1 括弧終 4 * 0 * 0 "代表表記:＞/＞ 元半角" <代表表記:＞/＞><元半角><正規化代表表記:＞/＞><記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <SM-主体><SM-人><BGH:族/ぞく><文末><サ変><SM-組織><トモ><モ><ト><助詞><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><並キ:述:&ST:3.0><補文><提題受:30><主節><状態述語><正規化代表表記:チョワン/チョワン+族/ぞく><主辞代表表記:族/ぞく><主辞’代表表記:チョワン/チョワン+族/ぞく><並列類似度:-100.000>
+ 10D <文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:チョワン/チョワン>
チョワン チョワン チョワン 名詞 6 サ変名詞 2 * 0 * 0 "未知語:カタカナ 品詞推定:名詞 疑似代表表記 代表表記:チョワン/チョワン 品詞変更:チョワン-チョワン-チョワン-15-2-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:チョワン/チョワン><正規化代表表記:チョワン/チョワン><品詞変更:チョワン-チョワン-チョワン-15-2-0-0-"未知語:カタカナ 品詞推定:名詞 疑似代表表記 代表表記:チョワン/チョワン"><品曖-カタカナ><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><固有キー>
+ -1D <SM-主体><SM-人><BGH:族/ぞく><文末><SM-組織><トモ><モ><ト><助詞><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><並キ:述:&ST:3.0><補文><提題受:30><主節><状態述語><一文字漢字><判定詞句><名詞項候補><先行詞候補><正規化代表表記:族/ぞく><主辞代表表記:族/ぞく><主辞’代表表記:チョワン/チョワン+族/ぞく><用言代表表記:族/ぞく><節-区切><節-主辞><時制:非過去>
族 ぞく 族 名詞 6 普通名詞 1 * 0 * 0 "代表表記:族/ぞく カテゴリ:組織・団体 漢字読み:音" <代表表記:族/ぞく><カテゴリ:組織・団体><漢字読み:音><正規化代表表記:族/ぞく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><文末><表現文末><付属>
EOS
