# S-ID:wiki00136616-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:38.00000 MOD:2022/07/15 MEMO:
* 6D
+ 1D <体言>
内陸 ないりく 内陸 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="修飾" target="内陸" sid="wiki00136616-00-01" id="0"/><体言>
国 こく 国 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D <体言>
陸 りく 陸 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 4D <rel type="修飾" target="陸" sid="wiki00136616-00-01" id="2"/><体言>
国境 こっきょう 国境 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5P
+ 6P <rel type="ニ" target="国境" sid="wiki00136616-00-01" id="3"/><rel type="ガ" target="国家" sid="wiki00136616-00-01" id="7"/><用言:動><節-主辞><節-区切>
囲ま かこま 囲む 動詞 2 * 0 子音動詞マ行 9 未然形 3 NIL <基本句-主辞>
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 6D <rel type="=≒" target="陸" sid="wiki00136616-00-01" id="2"/><体言>
海 うみ 海 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 7D <rel type="ガ" target="海" sid="wiki00136616-00-01" id="5"/><rel type="ニ" target="国家" sid="wiki00136616-00-01" id="7"/><用言:形><時制:非過去><節-主辞>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="国" sid="wiki00136616-00-01" id="1"/><rel type="=構" target="国" sid="wiki00136616-00-01" id="1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
国家 こっか 国家 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00136616-00-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2022/07/15 MEMO:
* -1D
+ 1D <rel type="=" target="内陸" sid="wiki00136616-00-01" id="0"/><体言>
ないりく ないりく ないりく 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="=" target="国" sid="wiki00136616-00-01" id="1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
こく こく こく 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
