# S-ID:wiki00136075-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:60.00000 MOD:2023/12/04 MEMO:
* 12D
+ 27D
地方支分部局 ちほうしぶんぶきょく 地方支分部局 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D <NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 12D
+ 27D
おいて おいて おく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 4D
内閣 ないかく 内閣 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ARTIFACT:head>
+ 5D <rel type="ノ" target="内閣" sid="wiki00136075-00-01" id="3"/>
府 ふ 府 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ARTIFACT:middle>
+ 6D <rel type="ガ" target="府" sid="wiki00136075-00-01" id="4"/><rel type="ガ" mode="？" target="日本" sid="wiki00136075-00-01" id="1"/><rel type="ヲ" target="府" sid="wiki00136075-00-01" id="4"/><rel type="ヲ" mode="？" target="地方支分部局" sid="wiki00136075-00-01" id="0"/>
設置 せっち 設置 名詞 6 サ変名詞 2 * 0 * 0 NIL <NE:ARTIFACT:middle>
+ 10D <rel type="ノ" target="設置" sid="wiki00136075-00-01" id="5"/><NE:ARTIFACT:内閣府設置法>
法 ほう 法 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ARTIFACT:tail>
+ 8D
第 だい 第 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
43 よんじゅうさん 43 名詞 6 数詞 7 * 0 * 0 NIL
+ 10P <rel type="ノ" target="法" sid="wiki00136075-00-01" id="6"/>
条 じょう 条 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
及び および 及び 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5P
+ 10D
第 だい 第 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
57 ごじゅうなな 57 名詞 6 数詞 7 * 0 * 0 NIL
+ 16P <rel type="ノ" target="法" sid="wiki00136075-00-01" id="6"/>
条 じょう 条 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 12D <rel type="=" target="日本" sid="wiki00136075-00-01" id="1"/>
国家 こっか 国家 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ARTIFACT:head>
+ 13D
行政 ぎょうせい 行政 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ARTIFACT:middle>
+ 14D
組織 そしき 組織 名詞 6 サ変名詞 2 * 0 * 0 NIL <NE:ARTIFACT:middle>
+ 16D <rel type="ノ" target="組織" sid="wiki00136075-00-01" id="13"/><NE:ARTIFACT:国家行政組織法>
法 ほう 法 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ARTIFACT:tail>
+ 16D
第 だい 第 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
9 きゅう 9 名詞 6 数詞 7 * 0 * 0 NIL
+ 17D <rel type="ノ" target="法" sid="wiki00136075-00-01" id="14"/>
条 じょう 条 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 11D
+ 26D <rel type="ニ" target="条" sid="wiki00136075-00-01" id="10"/><rel type="ニ" mode="AND" target="条" sid="wiki00136075-00-01" id="16"/><rel type="ニ" mode="AND" target="条" sid="wiki00136075-00-01" id="8"/><rel type="ガ" target="機関" sid="wiki00136075-00-01" id="26"/>
規定 きてい 規定 名詞 6 サ変名詞 2 * 0 * 0 NIL
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8D
+ 20D <rel type="=" target="国家" sid="wiki00136075-00-01" id="11"/><rel type="=" mode="AND" target="日本" sid="wiki00136075-00-01" id="1"/>
国 くに 国 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 9D
+ 20D <rel type="=" target="行政" sid="wiki00136075-00-01" id="12"/>
行政 ぎょうせい 行政 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 22D <rel type="ノ" target="国" sid="wiki00136075-00-01" id="18"/><rel type="ノ？" target="行政" sid="wiki00136075-00-01" id="19"/>
機関 きかん 機関 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 10D
+ 22D <rel type="ヲ" target="事務" sid="wiki00136075-00-01" id="22"/><rel type="ガ" target="機関" sid="wiki00136075-00-01" id="20"/>
所掌 しょしょう 所掌 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 23D <rel type="修飾" target="所掌" sid="wiki00136075-00-01" id="21"/>
事務 じむ 事務 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 11D
+ 26D <rel type="ヲ" target="事務" sid="wiki00136075-00-01" id="22"/><rel type="ガ" target="機関" sid="wiki00136075-00-01" id="26"/>
分掌 ぶんしょう 分掌 名詞 6 普通名詞 1 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 12D
+ 26D
地方 ちほう 地方 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 26D
出先 でさき 出先 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 27D <rel type="=" target="地方支分部局" sid="wiki00136075-00-01" id="0"/><rel type="修飾" target="出先" sid="wiki00136075-00-01" id="25"/><rel type="ノ？" target="地方" sid="wiki00136075-00-01" id="24"/>
機関 きかん 機関 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="地方支分部局" sid="wiki00136075-00-01" id="0"/><rel type="=構" target="地方支分部局" sid="wiki00136075-00-01" id="0"/><rel type="ニオイテ" target="日本" sid="wiki00136075-00-01" id="1"/><rel type="ノ" target="機関" sid="wiki00136075-00-01" id="26"/>
総称 そうしょう 総称 名詞 6 サ変名詞 2 * 0 * 0 NIL
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00136075-00-02 括弧始:（ 括弧終:） 括弧位置:6 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2022/06/16 MEMO:
* -1D
+ -1D <rel type="=" target="地方支分部局" sid="wiki00136075-00-01" id="0"/>
ちほうしぶんぶきょく ちほうしぶんぶきょく ちほうしぶんぶきょく 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
# S-ID:wiki00136075-00-03 括弧始:（ 括弧終:） 括弧位置:70 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2022/06/16 MEMO:
* -1D
+ -1D <rel type="=" target="機関" sid="wiki00136075-00-01" id="20"/>
省庁 しょうちょう 省庁 名詞 6 普通名詞 1 * 0 * 0 NIL
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
EOS
