# S-ID:wiki00137264-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:30.00000 MOD:2022/07/20 MEMO:
* 4D
+ 6D <体言>
封筒 ふうとう 封筒 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2P <体言>
手紙 てがみ 手紙 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 3P <体言>
文書 ぶんしょ 文書 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 4D <体言>
書付 かきつけ 書付 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 5D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="袋" sid="wiki00137264-00-01" id="5"/><rel type="ヲ" target="書付など" sid="wiki00137264-00-01" id="3"/><rel type="ヲ" mode="AND" target="文書" sid="wiki00137264-00-01" id="2"/><rel type="ヲ" mode="AND" target="手紙" sid="wiki00137264-00-01" id="1"/><用言:動><時制:非過去><節-主辞>
封入 ふうにゅう 封入 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 4D
+ 6D <rel type="=構" target="封筒" sid="wiki00137264-00-01" id="0"/><rel type="修飾" target="封入する" sid="wiki00137264-00-01" id="4"/><体言>
袋 ふくろ 袋 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="封筒" sid="wiki00137264-00-01" id="0"/><rel type="ノ" target="袋" sid="wiki00137264-00-01" id="5"/><rel type="=構" target="封筒" sid="wiki00137264-00-01" id="0"/><memo text="CO"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00137264-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2022/06/21 MEMO:
* -1D
+ -1D <rel type="=" target="封筒" sid="wiki00137264-00-01" id="0"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
ふうとう ふうとう ふうとう 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:wiki00137264-00-03 括弧始:（ 括弧終:） 括弧位置:19 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2022/06/21 MEMO:
* -1D
+ -1D <rel type="=" target="書付" sid="wiki00137264-00-01" id="3"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
かきつけ かきつけ かきつけ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:wiki00137264-01-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000 MOD:2022/07/20 MEMO:
* 1D
+ 1D <rel type="=≒" target="手紙" sid="wiki00137264-00-01" id="1"/><rel type="=≒" mode="AND" target="文書" sid="wiki00137264-00-01" id="2"/><rel type="=≒" mode="AND" target="書付" sid="wiki00137264-00-01" id="3"/><体言>
状 じょう 状 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 2D <rel type="=構" target="封筒" sid="wiki00137264-00-01" id="0"/><rel type="ノ？" target="状" sid="wiki00137264-01-01" id="0"/><用言:判><体言><時制:非過去><節-主辞>
袋 ぶくろ 袋 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="封筒" sid="wiki00137264-00-01" id="0"/><rel type="ト" target="袋" sid="wiki00137264-01-01" id="1"/><用言:動><時制:非過去><節-主辞><節-区切>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00137264-01-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2022/07/20 MEMO:
* -1D
+ 1D <rel type="=" target="状" sid="wiki00137264-01-01" id="0"/><体言>
じょう じょう じょう 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="=" target="袋" sid="wiki00137264-01-01" id="1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
ぶくろ ぶくろ ぶくろ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
