# S-ID:wiki00131285-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:88.00000 MOD:2022/07/06 MEMO:
* 7D
+ 1D <体言><非用言格解析:形>
名誉 めいよ 名誉だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL <基本句-主辞>
+ 10D <rel type="ノ？" target="名誉" sid="wiki00131285-00-01" id="0"/><体言>
革命 かくめい 革命 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2P
+ 3P <体言><NE:DATE:1688年>
1688 せんろっぴゃくはちじゅうはち 1688 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞><NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:tail>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <体言><NE:DATE:1689年>
1689 せんろっぴゃくはちじゅうきゅう 1689 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞><NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 8D <rel type="ニ" target="1689年" sid="wiki00131285-00-01" id="3"/><rel type="カラ" target="1688年" sid="wiki00131285-00-01" id="2"/><rel type="ガ" target="不特定:状況"/><rel type="ガ" mode="？" target="事件" sid="wiki00131285-00-01" id="10"/><用言:動><節-主辞><節-区切>
かけて かけて かける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 6D <memo text="wikiより「ステュアート」は、スコットランド語の宮宰（Steward of Scotland）に由来する"/><体言>
ステュアート すてゅあーと ステュアート 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:OPTIONAL:head>
+ 7D <rel type="ノ" target="ステュアート" sid="wiki00131285-00-01" id="5"/><体言><NE:OPTIONAL:ステュアート朝>
朝 ちょう 朝 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:OPTIONAL:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 8D <rel type="修飾" target="朝" sid="wiki00131285-00-01" id="6"/><体言><NE:LOCATION:イングランド>
イングランド いんぐらんど イングランド 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 10D <rel type="ガ" target="事件" sid="wiki00131285-00-01" id="10"/><rel type="デ" target="イングランド" sid="wiki00131285-00-01" id="7"/><rel type="時間" target="1688年" sid="wiki00131285-00-01" id="2"/><rel type="時間" mode="AND" target="1689年" sid="wiki00131285-00-01" id="3"/><用言:動><時制:過去><節-主辞>
起こった おこった 起こる 動詞 2 * 0 子音動詞ラ行 10 タ形 10 NIL <基本句-主辞>
* -1D
+ 10D <体言>
クーデター くーでたー クーデター 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="革命" sid="wiki00131285-00-01" id="1"/><rel type="=構" target="革命" sid="wiki00131285-00-01" id="1"/><rel type="ノ？" target="クーデター" sid="wiki00131285-00-01" id="9"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
事件 じけん 事件 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00131285-00-02 括弧始:（ 括弧終:） 括弧位置:4 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2022/07/06 MEMO:
* -1D
+ 1D <rel type="=" target="名誉" sid="wiki00131285-00-01" id="0"/><体言><非用言格解析:形>
めいよ めいよ めいよだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL <基本句-主辞>
+ -1D <rel type="=" target="革命" sid="wiki00131285-00-01" id="1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
かくめい かくめい かくめい 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:wiki00131285-01-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000 MOD:2022/07/06 MEMO:
* 1D
+ 1D <rel type="=" target="イングランド" sid="wiki00131285-00-01" id="7"/><体言><NE:LOCATION:イングランド>
イングランド いんぐらんど イングランド 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
+ 3D <rel type="ノ" target="イングランド" sid="wiki00131285-01-01" id="0"/><体言>
国王 こくおう 国王 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
* 3D
+ 3D <体言>
ジェームズ じぇーむず ジェームズ 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞><NE:PERSON:head>
+ 5D <rel type="修飾" target="国王" sid="wiki00131285-01-01" id="1"/><rel type="=構" target="国王" sid="wiki00131285-01-01" id="1"/><体言><NE:PERSON:ジェームズ2世>
2 に 2 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞><NE:PERSON:middle>
世 せい 世 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:PERSON:tail>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 5D <rel type="ノ" target="イングランド" sid="wiki00131285-01-01" id="0"/><体言>
王位 おうい 王位 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 12P
+ 19P <rel type="ガ" target="2世" sid="wiki00131285-01-01" id="3"/><rel type="カラ" target="王位" sid="wiki00131285-01-01" id="4"/><rel type="ニ" target="不特定:人"/><用言:動><節-主辞><節-区切>
追放 ついほう 追放 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 7D <体言>
ジェームズ じぇーむず ジェームズ 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞><NE:PERSON:head>
+ 8D <rel type="=" target="2世" sid="wiki00131285-01-01" id="3"/><体言><NE:PERSON:ジェームズ2世>
2 に 2 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞><NE:PERSON:middle>
世 せい 世 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:PERSON:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 10D <rel type="ノ" target="2世" sid="wiki00131285-01-01" id="7"/><体言>
娘 むすめ 娘 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
* 10P
+ 10D <体言>
メアリー めありー メアリー 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞><NE:PERSON:head>
+ 16P <rel type="=構" target="娘" sid="wiki00131285-01-01" id="8"/><rel type="修飾" target="娘" sid="wiki00131285-01-01" id="8"/><体言><NE:PERSON:メアリー2世>
2 に 2 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞><NE:PERSON:middle>
世 せい 世 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:PERSON:tail>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 12D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-主辞>
* 9P
+ 14P <rel type="ノ" target="2世" sid="wiki00131285-01-01" id="7"/><体言>
夫 おっと 夫 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 10D
+ 14D <体言><NE:LOCATION:オランダ>
オランダ おらんだ オランダ 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
+ 16D <rel type="ノ" target="オランダ" sid="wiki00131285-01-01" id="13"/><体言><非用言格解析:動>
総督 そうとく 総督 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
* 12D
+ 16D <体言>
ウィリアム うぃりあむ ウィリアム 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞><NE:PERSON:head>
+ 19D <rel type="=構" target="総督" sid="wiki00131285-01-01" id="14"/><rel type="=構" mode="AND" target="夫" sid="wiki00131285-01-01" id="12"/><rel type="修飾" target="夫" sid="wiki00131285-01-01" id="12"/><rel type="修飾" mode="AND" target="総督" sid="wiki00131285-01-01" id="14"/><体言><NE:PERSON:ウィリアム3世>
3 さん 3 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞><NE:PERSON:middle>
世 せい 世 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:PERSON:tail>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 12D
+ 18D <rel type="=" target="イングランド" sid="wiki00131285-01-01" id="0"/><体言><NE:LOCATION:イングランド>
イングランド いんぐらんど イングランド 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
+ 19D <rel type="ノ" target="イングランド" sid="wiki00131285-01-01" id="17"/><rel type="=構" target="2世" sid="wiki00131285-01-01" id="10"/><rel type="=構" mode="AND" target="3世" sid="wiki00131285-01-01" id="16"/><体言>
国王 こくおう 国王 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="国王" sid="wiki00131285-01-01" id="18"/><rel type="ガ" target="2世" sid="wiki00131285-01-01" id="10"/><rel type="ガ" mode="AND" target="3世" sid="wiki00131285-01-01" id="16"/><用言:動><時制:過去><節-主辞><節-区切>
即位 そくい 即位 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00131285-01-02 括弧始:（ 括弧終:） 括弧位置:15 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000 MOD:2022/05/20 MEMO:
* 1D
+ 1D <体言><NE:LOCATION:スコットランド>
スコットランド すこっとらんど スコットランド 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
+ 2D <rel type="ノ" target="スコットランド" sid="wiki00131285-01-02" id="0"/><体言>
国王 こくおう 国王 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 4D <用言:動>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ 4D <rel type="=" target="ジェームズ" sid="wiki00131285-01-01" id="2"/><体言>
ジェームズ じぇーむず ジェームズ 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞><NE:PERSON:head>
+ -1D <rel type="トシテ" target="国王" sid="wiki00131285-01-02" id="1"/><rel type="ガ" target="2世" sid="wiki00131285-01-01" id="3"/><rel type="=構" target="国王" sid="wiki00131285-01-02" id="1"/><rel type="=" mode="AND" target="2世" sid="wiki00131285-01-01" id="3"/><用言:判><体言><時制:非過去><節-主辞><節-区切><NE:PERSON:ジェームズ7世>
7 なな 7 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞><NE:PERSON:middle>
世 せい 世 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:PERSON:tail>
EOS
# S-ID:wiki00131285-01-03 括弧始:（ 括弧終:） 括弧位置:80 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2022/05/20 MEMO:
* -1D
+ 1D <rel type="=" target="ウィリアム" sid="wiki00131285-01-01" id="15"/><体言>
ウィレム うぃれむ ウィレム 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞><NE:PERSON:head>
+ -1D <rel type="=" target="3世" sid="wiki00131285-01-01" id="16"/><用言:判><体言><時制:非過去><節-主辞><節-区切><NE:PERSON:ウィレム3世>
3 さん 3 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞><NE:PERSON:middle>
世 せい 世 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:PERSON:tail>
EOS
# S-ID:wiki00131285-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000 MOD:2022/07/06 MEMO:
* 1D
+ 1D <rel type="=" target="即位した" sid="wiki00131285-01-01" id="19"/><rel type="=" mode="？" target="革命" sid="wiki00131285-00-01" id="1"/><体言>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <用言:動>
より より よる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
* 3D
+ 3D <体言>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
権利 けんり 権利 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:head>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <NE:ARTIFACT:middle>
* 4D
+ 4D <体言><NE:ARTIFACT:権利の章典>
章典 しょうてん 章典 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:tail>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニヨッテ" target="これ" sid="wiki00131285-02" id="0"/><rel type="ガ" target="章典" sid="wiki00131285-02" id="3"/><rel type="ニ" target="国王" sid="wiki00131285-01-01" id="18"/><用言:動><時制:過去><節-主辞><節-区切>
発布 はっぷ 発布 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
