# S-ID:wiki02115245-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:30.00000
* 6D <BGH:系/けい><文頭><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><正規化代表表記:地理/ちり+座標/ざひょう+系/けい><主辞代表表記:系/けい><主辞’代表表記:座標/ざひょう+系/けい>
+ 1D <SM-場所><BGH:地理/ちり><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:地理/ちり>
地理 ちり 地理 名詞 6 普通名詞 1 * 0 * 0 "代表表記:地理/ちり カテゴリ:抽象物" <代表表記:地理/ちり><カテゴリ:抽象物><正規化代表表記:地理/ちり><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 2D <BGH:座標/ざひょう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:座標/ざひょう>
座標 ざひょう 座標 名詞 6 普通名詞 1 * 0 * 0 "代表表記:座標/ざひょう ドメイン:教育・学習 カテゴリ:数量" <代表表記:座標/ざひょう><ドメイン:教育・学習><カテゴリ:数量><正規化代表表記:座標/ざひょう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 9D <rel type="ノ" target="座標" sid="wiki02115245-00-01" id="1"/><BGH:系/けい><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:系/けい><主辞代表表記:系/けい><主辞’代表表記:座標/ざひょう+系/けい><Wikipedia上位語:座標系><Wikipediaエントリ:地理座標系><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/座標/0/1/4>
系 けい 系 名詞 6 普通名詞 1 * 0 * 0 "代表表記:系/けい カテゴリ:抽象物 漢字読み:音" <代表表記:系/けい><カテゴリ:抽象物><漢字読み:音><正規化代表表記:系/けい><Wikipedia上位語:座標系:0-2><Wikipediaエントリ:地理座標系:0-2><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2P <SM-場所><BGH:地球/ちきゅう><並列タイプ:AND><助詞><体言><係:連体><並キ:名><区切:1-2><正規化代表表記:地球/ちきゅう><主辞代表表記:地球/ちきゅう><並列類似度:5.031><並結句数:2><並結文節数:1>
+ 4P <SM-場所><BGH:地球/ちきゅう><並列タイプ:AND><助詞><体言><係:連体><並キ:名><区切:1-2><名詞項候補><先行詞候補><正規化代表表記:地球/ちきゅう><主辞代表表記:地球/ちきゅう>
地球 ちきゅう 地球 名詞 6 普通名詞 1 * 0 * 0 "代表表記:地球/ちきゅう カテゴリ:自然物" <代表表記:地球/ちきゅう><カテゴリ:自然物><正規化代表表記:地球/ちきゅう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
および および および 助詞 9 接続助詞 3 * 0 * 0 NIL <一般並列語:AND><かな漢字><ひらがな><付属>
* 3D <SM-場所><BGH:天体/てんたい><相対名詞><助詞><連体修飾><体言><準用言><受:隣のみ><後方チ><係:ノ格><区切:0-4><正規化代表表記:天体/てんたい><主辞代表表記:天体/てんたい>
+ 5D <SM-場所><BGH:天体/てんたい><相対名詞><助詞><連体修飾><体言><準用言><受:隣のみ><後方チ><係:ノ格><区切:0-4><名詞項候補><先行詞候補><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:天体/てんたい><主辞代表表記:天体/てんたい>
天体 てんたい 天体 名詞 6 普通名詞 1 * 0 * 0 "代表表記:天体/てんたい カテゴリ:自然物" <代表表記:天体/てんたい><カテゴリ:自然物><正規化代表表記:天体/てんたい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
上 じょう 上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:上/じょう" <代表表記:上/じょう><正規化代表表記:上/じょう><相対名詞><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:地点/ちてん><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:地点/ちてん><主辞代表表記:地点/ちてん>
+ 6D <BGH:地点/ちてん><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:地点/ちてん><主辞代表表記:地点/ちてん>
地点 ちてん 地点 名詞 6 普通名詞 1 * 0 * 0 "代表表記:地点/ちてん カテゴリ:場所-その他" <代表表記:地点/ちてん><カテゴリ:場所-その他><正規化代表表記:地点/ちてん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:表す/あらわす><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:〜（ため）><連体節><動態述語><正規化代表表記:表す/あらわす><主辞代表表記:表す/あらわす>
+ 7D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="地点" sid="wiki02115245-00-01" id="5"/><BGH:表す/あらわす><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:〜（ため）><連体節><動態述語><正規化代表表記:表す/あらわす><主辞代表表記:表す/あらわす><用言代表表記:表す/あらわす><時制:非過去><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/1;ヲ/C/地点/0/5/2;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
表す あらわす 表す 動詞 2 * 0 子音動詞サ行 5 基本形 2 "代表表記:表す/あらわす 自他動詞:自:表れる/あらわれる" <代表表記:表す/あらわす><自他動詞:自:表れる/あらわれる><正規化代表表記:表す/あらわす><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 6D <形副名詞><ため-せい><外の関係><助詞><連体修飾><体言><係:連体><レベル:B><区切:3-5><機能的基本句><正規化代表表記:為/ため><主辞代表表記:為/ため>
+ 9D <rel type="ノ" target="表す" sid="wiki02115245-00-01" id="6"/><形副名詞><ため-せい><外の関係><助詞><連体修飾><体言><係:連体><レベル:B><区切:3-5><機能的基本句><名詞項候補><省略解析なし><正規化代表表記:為/ため><主辞代表表記:為/ため><クエリ削除語><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/表す/0/6/3>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:為/ため" <代表表記:為/ため><正規化代表表記:為/ため><判定詞化名詞:19-19><修飾（ニ格）><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:系/けい><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:座標/ざひょう+系/けい><主辞代表表記:系/けい><主辞’代表表記:座標/ざひょう+系/けい>
+ 9D <rel type="=" target="座標" sid="wiki02115245-00-01" id="1"/><BGH:座標/ざひょう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:座標/ざひょう>
座標 ざひょう 座標 名詞 6 普通名詞 1 * 0 * 0 "代表表記:座標/ざひょう ドメイン:教育・学習 カテゴリ:数量" <代表表記:座標/ざひょう><ドメイン:教育・学習><カテゴリ:数量><正規化代表表記:座標/ざひょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ -1D <rel type="ガ" target="系" sid="wiki02115245-00-01" id="2"/><rel type="ノ" target="座標" sid="wiki02115245-00-01" id="8"/><rel type="=" target="系" sid="wiki02115245-00-01" id="2"/><BGH:系/けい><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><一文字漢字><判定詞句><名詞項候補><先行詞候補><正規化代表表記:系/けい><主辞代表表記:系/けい><主辞’代表表記:座標/ざひょう+系/けい><用言代表表記:系/けい><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/系/0/2/8;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/座標/0/8/4>
系 けい 系 名詞 6 普通名詞 1 * 0 * 0 "代表表記:系/けい カテゴリ:抽象物 漢字読み:音" <代表表記:系/けい><カテゴリ:抽象物><漢字読み:音><正規化代表表記:系/けい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki02115245-00-02 括弧始:（ 括弧終:） 括弧位置:5 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:刑/けい|形/けい|径/けい|系/けい|罫/けい|計/けい|軽/けい><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:地理/ちり?塵/ちり?治理/ちり+座標/ざひょう+刑/けい?型/けい?形/けい?径/けい?慶/けい?系/けい?罫/けい?計/けい?軽/けい><主辞代表表記:刑/けい?型/けい?形/けい?径/けい?慶/けい?系/けい?罫/けい?計/けい?軽/けい>
+ 1D <rel type="=" target="地球" sid="wiki02115245-00-01" id="3"/><SM-場所><BGH:地理/ちり|塵/ちり><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:地理/ちり?塵/ちり?治理/ちり>
ちり ちり ちり 名詞 6 普通名詞 1 * 0 * 0 "代表表記:地理/ちり カテゴリ:抽象物" <代表表記:地理/ちり><カテゴリ:抽象物><正規化代表表記:地理/ちり?塵/ちり?治理/ちり><品曖><ALT-ちり-ちり-ちり-6-1-0-0-"代表表記:塵/ちり カテゴリ:人工物-その他"><ALT-ちり-ちり-ちり-6-1-0-0-"代表表記:治理/ちり 自動獲得:Wiktionary"><自動獲得:Wiktionary><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 2D <BGH:座標/ざひょう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:座標/ざひょう>
ざひょう ざひょう ざひょう 名詞 6 普通名詞 1 * 0 * 0 "代表表記:座標/ざひょう ドメイン:教育・学習 カテゴリ:数量" <代表表記:座標/ざひょう><ドメイン:教育・学習><カテゴリ:数量><正規化代表表記:座標/ざひょう><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><タグ単位始>
+ -1D <rel type="=" target="系" sid="wiki02115245-00-01" id="2"/><BGH:刑/けい|形/けい|径/けい|系/けい|罫/けい|計/けい|軽/けい><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:刑/けい?型/けい?形/けい?径/けい?慶/けい?系/けい?罫/けい?計/けい?軽/けい><主辞代表表記:刑/けい?型/けい?形/けい?径/けい?慶/けい?系/けい?罫/けい?計/けい?軽/けい><用言代表表記:刑/けい?型/けい?形/けい?径/けい?慶/けい?系/けい?罫/けい?計/けい?軽/けい><節-区切><節-主辞><時制:非過去>
けい けい けい 名詞 6 普通名詞 1 * 0 * 0 "代表表記:刑/けい ドメイン:政治 カテゴリ:抽象物 漢字読み:音" <代表表記:刑/けい><ドメイン:政治><カテゴリ:抽象物><漢字読み:音><正規化代表表記:刑/けい?型/けい?形/けい?径/けい?慶/けい?系/けい?罫/けい?計/けい?軽/けい><品曖><ALT-けい-けい-けい-6-1-0-0-"代表表記:型/けい カテゴリ:抽象物 漢字読み:音"><ALT-けい-けい-けい-6-1-0-0-"代表表記:形/けい カテゴリ:形・模様 漢字読み:音"><ALT-けい-けい-けい-6-1-0-0-"代表表記:径/けい カテゴリ:場所-その他 漢字読み:音"><ALT-けい-けい-けい-6-1-0-0-"代表表記:慶/けい カテゴリ:抽象物 漢字読み:音"><ALT-けい-けい-けい-6-1-0-0-"代表表記:系/けい カテゴリ:抽象物 漢字読み:音"><ALT-けい-けい-けい-6-1-0-0-"代表表記:罫/けい カテゴリ:形・模様"><ALT-けい-けい-けい-6-1-0-0-"代表表記:計/けい カテゴリ:抽象物 漢字読み:音"><ALT-けい-けい-けい-6-1-0-0-"代表表記:軽/けい カテゴリ:抽象物 漢字読み:音"><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
