# S-ID:wiki03037253-00 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:28.00000
* 10D
+ 1D
中央 ちゅうおう 中央 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 11D
母音 ぼいん 母音 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D <rel type="ノ" target="不特定:人"/>
口 くち 口 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 9D
+ 10D <rel type="ノ" target="口" sid="wiki03037253-00" id="2"/>
開き ひらき 開き 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D <rel type="ガ" target="開き" sid="wiki03037253-00" id="3"/><rel type="ガ２" target="母音" sid="wiki03037253-00" id="5"/>
狭 せま 狭い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1 NIL
* 6P
+ 7P
母音 ぼいん 母音 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 7D <rel type="ガ" target="母音" sid="wiki03037253-00" id="7"/>
広 ひろ 広い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1 NIL
* 7D
+ 8D
母音 ぼいん 母音 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 9D <rel type="ノ" target="母音" sid="wiki03037253-00" id="7"/>
中間 ちゅうかん 中間 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 9D
+ 10D
広 ひろ 広い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1 NIL
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 10D
+ 11D <rel type="=" target="母音" sid="wiki03037253-00" id="1"/>
母音 ぼいん 母音 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="母音" sid="wiki03037253-00" id="10"/>
言う いう 言う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki03037253-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000
* 1D
+ 1D
中舌 中舌 中舌 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 2D
母音 ぼいん 母音 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 3D <rel type="ガ" target="概念" sid="wiki03037253-01" id="3"/>
異なる ことなる 異なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
* -1D
+ -1D <rel type="ガ" target="母音" sid="wiki03037253-00" id="1"/>
概念 がいねん 概念 名詞 6 普通名詞 1 * 0 * 0 NIL
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
