# S-ID:wiki02826874-00 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000
* 3D
+ 4D <体言>
カーリング カーリング カーリング 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D <体言>
氷上 ひょうじょう 氷上 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <rel type="ガ" target="スポーツ" sid="wiki02826874-00" id="4"/><rel type="ニ" target="不特定:人"/><用言:動><時制:非過去><節-主辞>
行わ おこなわ 行う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 NIL <基本句-主辞>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* -1D
+ 4D <体言>
ウィンター ウィンター ウィンター 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="カーリング" sid="wiki02826874-00" id="0"/><rel type="=" target="カーリング" sid="wiki02826874-00" id="0"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
スポーツ すぽーつ スポーツ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki02826874-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D
+ 1D <体言>
冬季 とうき 冬季 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
+ 2D <体言>
オリンピック おりんぴっく オリンピック 名詞 6 固有名詞 3 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="ノ" target="オリンピック" sid="wiki02826874-01" id="1"/><体言>
種目 しゅもく 種目 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="カーリング" sid="wiki02826874-00" id="0"/><rel type="ノ" target="種目" sid="wiki02826874-01" id="2"/><rel type="=" target="カーリング" sid="wiki02826874-00" id="0"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
一 いち 一 名詞 6 数詞 7 * 0 * 0 NIL
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
