# S-ID:wiki00988027-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:88.00000
* 11D
+ 1D
天文 てんもん 天文 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 17D <rel type="ノ" target="天文" sid="wiki00988027-00-01" id="0"/>
学 がく 学 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2P
+ 4P
天体 てんたい 天体 名詞 6 普通名詞 1 * 0 * 0 NIL
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5A
+ 4D <rel type="=" target="天文" sid="wiki00988027-00-01" id="0"/>
天文 てんもん 天文 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 9A
現象 げんしょう 現象 名詞 6 普通名詞 1 * 0 * 0 NIL
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 6D
地球 ちきゅう 地球 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 7D <rel type="ノ" target="地球" sid="wiki00988027-00-01" id="5"/>
外 そと 外 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 9D <rel type="ガ" target="現象" sid="wiki00988027-00-01" id="9"/>
生起 せいき 生起 名詞 6 サ変名詞 2 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 6D
+ 9D
自然 しぜん 自然 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 10D <rel type="=" target="現象" sid="wiki00988027-00-01" id="4"/>
現象 げんしょう 現象 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8P
+ 12P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="現象" sid="wiki00988027-00-01" id="9"/>
観測 かんそく 観測 名詞 6 サ変名詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8D
+ 12D <rel type="ノ" target="現象" sid="wiki00988027-00-01" id="9"/>
法則 ほうそく 法則 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 9D
+ 13D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="法則" sid="wiki00988027-00-01" id="11"/>
発見 はっけん 発見 名詞 6 サ変名詞 2 * 0 * 0 NIL
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 10D
+ 15D <rel type="ガ" target="科学" sid="wiki00988027-00-01" id="15"/><rel type="ヲ" target="発見" sid="wiki00988027-00-01" id="12"/>
行う おこなう 行う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL
* 11D
+ 15D
自然 しぜん 自然 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 17D
科学 かがく 科学 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ 17D
一 いち 一 名詞 6 数詞 7 * 0 * 0 NIL
+ -1D <rel type="ガ" target="学" sid="wiki00988027-00-01" id="1"/><rel type="ノ" target="科学" sid="wiki00988027-00-01" id="15"/><rel type="=" target="学" sid="wiki00988027-00-01" id="1"/>
分野 ぶんや 分野 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00988027-00-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000
* 1D
+ 1D
てんもん てんもん てんもん 名詞 6 普通名詞 1 * 0 * 0 NIL
* 4D
+ 7D
がく がく がく 動詞 2 * 0 子音動詞カ行 2 基本形 2 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D <NE:LOCATION:英>
英 えい 英 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
+ 5D
： ： ： 特殊 1 記号 5 * 0 * 0 NIL
, , , 特殊 1 読点 2 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
* 4D
+ 5D <NE:LOCATION:独>
独 どく 独 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
+ 7D
： ： ： 特殊 1 記号 5 * 0 * 0 NIL
, , , 特殊 1 読点 2 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
* 5D
+ 7D
蘭 らん 蘭 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 8D
： ： ： 特殊 1 記号 5 * 0 * 0 NIL
, , , 特殊 1 読点 2 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
* -1D
+ -1D <NE:LOCATION:仏>
仏 ふつ 仏 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
EOS
