# S-ID:wiki00986542-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:70.00000
* 8D
+ 15D
Facebook Facebook Facebook 名詞 6 組織名 6 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 7D <NE:LOCATION:アメリカ合衆国>
アメリカ合衆国 あめりかがっしゅうこく アメリカ合衆国 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3P
+ 3D
オンライン おんらいん オンライン 名詞 6 普通名詞 1 * 0 * 0 NIL
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 4D
ソーシャル そーしゃる ソーシャル 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 7P
メディア めでぃあ メディア 名詞 6 普通名詞 1 * 0 * 0 NIL
および および および 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8P
+ 6D <rel type="=" target="ソーシャル" sid="wiki00986542-00-01" id="3"/>
ソーシャル そーしゃる ソーシャル 名詞 6 普通名詞 1 * 0 * 0 NIL
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 7D
ネットワーキング ネットワーキング ネットワーキング 名詞 6 普通名詞 1 * 0 * 0 NIL
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 15P <rel type="ガ" target="Facebook" sid="wiki00986542-00-01" id="0"/><rel type="ノ" target="メディア" sid="wiki00986542-00-01" id="4"/><rel type="=" target="Facebook" sid="wiki00986542-00-01" id="0"/>
サービス さーびす サービス 名詞 6 サ変名詞 2 * 0 * 0 NIL
であり であり だ 判定詞 4 * 0 判定詞 25 デアル列基本連用形 20 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 10D
カリフォルニア かりふぉるにあ カリフォルニア 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:head>
州 しゅう 州 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL <NE:LOCATION:middle>
+ 10D
メンロー メンロー メンロー 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:LOCATION:middle>
+ 13D <NE:LOCATION:カリフォルニア州メンローパーク>
パーク ぱーく パーク 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:LOCATION:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 12D
本拠 ほんきょ 本拠 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 13D <rel type="ノ" target="本拠" sid="wiki00986542-00-01" id="11"/>
地 ち 地 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 8P
+ 15P <rel type="ガ" target="Facebook" sid="wiki00986542-00-01" id="0"/><rel type="ヲ" target="地" sid="wiki00986542-00-01" id="12"/><rel type="ニ" target="パーク" sid="wiki00986542-00-01" id="10"/>
置き おき 置く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8D
+ 15D
Meta Meta Meta 名詞 6 組織名 6 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
Platforms Platforms Platforms 名詞 6 組織名 6 * 0 * 0 NIL
, , , 特殊 1 読点 2 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
* 9D
+ 17D
Inc Inc Inc 名詞 6 組織名 6 * 0 * 0 NIL
. . . 特殊 1 句点 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ 17D
旗艦 きかん 旗艦 名詞 6 普通名詞 1 * 0 * 0 NIL
+ -1D <rel type="ガ" target="Facebook" sid="wiki00986542-00-01" id="0"/><rel type="=" target="サービス" sid="wiki00986542-00-01" id="7"/>
サービス さーびす サービス 名詞 6 サ変名詞 2 * 0 * 0 NIL
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00986542-00-02 括弧始:（ 括弧終:） 括弧位置:8 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D
フェイス フェイス フェイス 名詞 6 普通名詞 1 * 0 * 0 NIL
+ -1D <rel type="=" target="サービス" sid="wiki00986542-00-01" id="17"/>
ブック ぶっく ブック 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
# S-ID:wiki00986542-00-03 括弧始:（ 括弧終:） 括弧位置:111 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D
+ 2D
旧 きゅう 旧 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
+ 2D
： ： ： 特殊 1 記号 5 * 0 * 0 NIL
+ 3D <rel type="=" target="Facebook" sid="wiki00986542-00-01" id="0"/>
Facebook Facebook Facebook 名詞 6 組織名 6 * 0 * 0 NIL
, , , 特殊 1 読点 2 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
* -1D
+ -1D <rel type="=" target="Inc" sid="wiki00986542-00-01" id="15"/>
Inc Inc Inc 名詞 6 組織名 6 * 0 * 0 NIL
. . . 特殊 1 句点 1 * 0 * 0 NIL
EOS
