# S-ID:wiki03293626-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000
* 3D
+ 5D
Twitch Twitch Twitch 名詞 6 組織名 6 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 5D
Amazon Amazon Amazon 名詞 6 組織名 6 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="Amazon" sid="wiki03293626-00-01" id="1"/><rel type="ヲ" target="プラットフォーム" sid="wiki03293626-00-01" id="6"/><rel type="ニ" target="不特定:人"/>
提供 ていきょう 提供 名詞 6 サ変名詞 2 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* -1D
+ 4D
ライブ らいぶ ライブ 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 5D
ストリーミング ストリーミング ストリーミング 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 6D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:物"/><rel type="ニ" target="不特定:人"/>
配信 はいしん 配信 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ -1D <rel type="ガ" target="Twitch" sid="wiki03293626-00-01" id="0"/><rel type="ノ" target="配信" sid="wiki03293626-00-01" id="5"/><rel type="=" target="Twitch" sid="wiki03293626-00-01" id="0"/>
プラットフォーム プラットフォーム プラットフォーム 名詞 6 普通名詞 1 * 0 * 0 NIL
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki03293626-00-02 括弧始:（ 括弧終:） 括弧位置:6 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <rel type="=" target="プラットフォーム" sid="wiki03293626-00-01" id="6"/>
ツイッチ ツイッチ ツイッチ 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
