# S-ID:wiki03296403-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:100.00000
* 13D <BGH:体系/たいけい><文頭><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:国際/こくさい+量/りょう+体系/たいけい><主辞代表表記:体系/たいけい>
+ 1D <SM-場所><BGH:国際/こくさい><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:国際/こくさい>
国際 こくさい 国際 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国際/こくさい カテゴリ:抽象物" <代表表記:国際/こくさい><カテゴリ:抽象物><正規化代表表記:国際/こくさい><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 2D <BGH:量/りょう><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:量/りょう>
量 りょう 量 名詞 6 普通名詞 1 * 0 * 0 "代表表記:量/りょう カテゴリ:数量 漢字読み:音" <代表表記:量/りょう><カテゴリ:数量><漢字読み:音><正規化代表表記:量/りょう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 20D <rel type="ノ" target="量" sid="wiki03296403-00-01" id="1"/><BGH:体系/たいけい><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:体系/たいけい><主辞代表表記:体系/たいけい><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/量/0/1/7>
体系 たいけい 体系 名詞 6 普通名詞 1 * 0 * 0 "代表表記:体系/たいけい カテゴリ:抽象物" <代表表記:体系/たいけい><カテゴリ:抽象物><正規化代表表記:体系/たいけい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:科学/かがく><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:物理/ぶつり+科学/かがく><主辞代表表記:科学/かがく>
+ 4D <BGH:物理/ぶつり><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:物理/ぶつり>
物理 ぶつり 物理 名詞 6 普通名詞 1 * 0 * 0 "代表表記:物理/ぶつり ドメイン:教育・学習;科学・技術 カテゴリ:抽象物" <代表表記:物理/ぶつり><ドメイン:教育・学習;科学・技術><カテゴリ:抽象物><正規化代表表記:物理/ぶつり><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 5D <BGH:科学/かがく><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:科学/かがく><主辞代表表記:科学/かがく><Wikipediaエントリ:物理科学><Wikipediaリダイレクト:物理学>
科学 かがく 科学 名詞 6 普通名詞 1 * 0 * 0 "代表表記:科学/かがく ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:科学/かがく><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:科学/かがく><Wikipediaエントリ:物理科学:10-11><Wikipediaリダイレクト:物理学:10-11><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:全域/ぜんいき><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:全域/ぜんいき><主辞代表表記:全域/ぜんいき>
+ 6D <rel type="ノ" target="科学" sid="wiki03296403-00-01" id="4"/><BGH:全域/ぜんいき><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:全域/ぜんいき><主辞代表表記:全域/ぜんいき><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/科学/0/4/1>
全域 ぜんいき 全域 名詞 6 普通名詞 1 * 0 * 0 "代表表記:全域/ぜんいき カテゴリ:場所-その他" <代表表記:全域/ぜんいき><カテゴリ:場所-その他><正規化代表表記:全域/ぜんいき><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:渡る/わたる><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><連用要素><連用節><動態述語><正規化代表表記:渡る/わたる><主辞代表表記:渡る/わたる><並列類似度:1.212>
+ 9D <BGH:渡る/わたる><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><連用要素><連用節><動態述語><正規化代表表記:渡る/わたる><主辞代表表記:渡る/わたる><用言代表表記:渡る/わたる><節-区切><節-主辞>
わたって わたって わたる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:渡る/わたる 自他動詞:他:渡す/わたす 付属動詞候補（基本）" <代表表記:渡る/わたる><自他動詞:他:渡す/わたす><付属動詞候補（基本）><正規化代表表記:渡る/わたる><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 5D <BGH:ほぼ/ほぼ><数量修飾><相対名詞修飾><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:ほぼ/ほぼ><主辞代表表記:ほぼ/ほぼ>
+ 8D <BGH:ほぼ/ほぼ><数量修飾><相対名詞修飾><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:ほぼ/ほぼ><主辞代表表記:ほぼ/ほぼ>
ほぼ ほぼ ほぼ 副詞 8 * 0 * 0 * 0 "代表表記:ほぼ/ほぼ 数量修飾 相対名詞修飾" <代表表記:ほぼ/ほぼ><数量修飾><相対名詞修飾><正規化代表表記:ほぼ/ほぼ><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* 6D <BGH:普遍/ふへん+的だ/てきだ><用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><連用要素><状態述語><正規化代表表記:普遍/ふへん+的だ/てきだ><主辞代表表記:普遍/ふへん+的だ/てきだ><並列類似度:1.258>
+ 9D <BGH:普遍/ふへん+的だ/てきだ><用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><連用要素><状態述語><省略解析なし><正規化代表表記:普遍/ふへん+的だ/てきだ><主辞代表表記:普遍/ふへん+的だ/てきだ><用言代表表記:普遍/ふへん+的だ/てきだ><時制:非過去>
普遍 ふへん 普遍 名詞 6 普通名詞 1 * 0 * 0 "代表表記:普遍/ふへん カテゴリ:抽象物 反義:形容詞:特殊だ/とくしゅだ" <代表表記:普遍/ふへん><カテゴリ:抽象物><反義:形容詞:特殊だ/とくしゅだ><正規化代表表記:普遍/ふへん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><用言表記先頭>
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 7 "代表表記:的だ/てきだ カテゴリ:抽象物 準内容語" <代表表記:的だ/てきだ><カテゴリ:抽象物><準内容語><正規化代表表記:的だ/てきだ><類似計算:的><かな漢字><活用語><用体変化><付属><文節主辞><用言表記末尾><用言意味表記末尾>
* 7D <BGH:受け入れる/うけいれる><態:受動|可能><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:受け入れる/うけいれる><主辞代表表記:受け入れる/うけいれる>
+ 11D <rel type="ガ" target="体系" sid="wiki03296403-00-01" id="13"/><rel type="ニ" target="不特定:人"/><BGH:受け入れる/うけいれる><態:受動|可能><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:受け入れる/うけいれる><主辞代表表記:受け入れる/うけいれる><用言代表表記:受け入れる/うけいれる+られる/られる~テ形+いる/いる><時制:非過去><述語項構造:dummy:dummy:ガ/O/体系/0/13/9;ヲ/U/-/-/-/-;ニ/E/不特定:人/-1/-1/3;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
受け入れ うけいれ 受け入れる 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:受け入れる/うけいれる" <代表表記:受け入れる/うけいれる><正規化代表表記:受け入れる/うけいれる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
られて られて られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:られる/られる" <代表表記:られる/られる><正規化代表表記:られる/られる><かな漢字><ひらがな><活用語><付属><用言見出接辞:テ形>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* 8D <BGH:物理/ぶつり+量/りょう><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:物理/ぶつり+量/りょう><主辞代表表記:量/りょう><主辞’代表表記:物理/ぶつり+量/りょう>
+ 11D <rel type="=" target="物理" sid="wiki03296403-00-01" id="3"/><BGH:物理/ぶつり><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:物理/ぶつり>
物理 ぶつり 物理 名詞 6 普通名詞 1 * 0 * 0 "代表表記:物理/ぶつり ドメイン:教育・学習;科学・技術 カテゴリ:抽象物" <代表表記:物理/ぶつり><ドメイン:教育・学習;科学・技術><カテゴリ:抽象物><正規化代表表記:物理/ぶつり><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 13D <BGH:物理/ぶつり+量/りょう><助詞><連体修飾><体言><係:ノ格><区切:0-4><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:量/りょう><主辞代表表記:量/りょう><主辞’代表表記:物理/ぶつり+量/りょう><Wikipedia上位語:量/りょう><Wikipediaエントリ:物理量>
量 りょう 量 名詞 6 普通名詞 1 * 0 * 0 "代表表記:量/りょう カテゴリ:数量 漢字読み:音" <代表表記:量/りょう><カテゴリ:数量><漢字読み:音><正規化代表表記:量/りょう><判定詞化名詞:23-23><Wikipedia上位語:量/りょう:22-23><Wikipediaエントリ:物理量:22-23><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13P <BGH:体系/たいけい><読点><体言><判定詞><用言:判><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜であり><提題受:30><連用要素><連用節><状態述語><正規化代表表記:量/りょう+体系/たいけい><主辞代表表記:体系/たいけい><並列類似度:4.521><並結句数:2><並結文節数:5>
+ 13D <rel type="=" target="量" sid="wiki03296403-00-01" id="1"/><BGH:量/りょう><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:量/りょう>
量 りょう 量 名詞 6 普通名詞 1 * 0 * 0 "代表表記:量/りょう カテゴリ:数量 漢字読み:音" <代表表記:量/りょう><カテゴリ:数量><漢字読み:音><正規化代表表記:量/りょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 20P <rel type="ガ" target="体系" sid="wiki03296403-00-01" id="2"/><rel type="ノ" target="量" sid="wiki03296403-00-01" id="12"/><rel type="=" target="体系" sid="wiki03296403-00-01" id="2"/><BGH:体系/たいけい><読点><体言><判定詞><用言:判><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜であり><提題受:30><連用要素><連用節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:体系/たいけい><主辞代表表記:体系/たいけい><用言代表表記:体系/たいけい><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/体系/0/2/9;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/量/0/12/7>
体系 たいけい 体系 名詞 6 普通名詞 1 * 0 * 0 "代表表記:体系/たいけい カテゴリ:抽象物" <代表表記:体系/たいけい><カテゴリ:抽象物><正規化代表表記:体系/たいけい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
であり であり だ 判定詞 4 * 0 判定詞 25 デアル列基本連用形 20 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 10D <BGH:現代/げんだい><時間><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:現代/げんだい><主辞代表表記:現代/げんだい>
+ 17D <BGH:現代/げんだい><時間><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:現代/げんだい><主辞代表表記:現代/げんだい>
現代 げんだい 現代 名詞 6 普通名詞 1 * 0 * 0 "代表表記:現代/げんだい カテゴリ:時間" <代表表記:現代/げんだい><カテゴリ:時間><正規化代表表記:現代/げんだい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:分野/ぶんや><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:科学/かがく+技術/ぎじゅつ+分野/ぶんや><主辞代表表記:分野/ぶんや>
+ 16D <BGH:科学/かがく><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:科学/かがく>
科学 かがく 科学 名詞 6 普通名詞 1 * 0 * 0 "代表表記:科学/かがく ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:科学/かがく><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:科学/かがく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 17D <SM-動作><BGH:技術/ぎじゅつ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:技術/ぎじゅつ>
技術 ぎじゅつ 技術 名詞 6 普通名詞 1 * 0 * 0 "代表表記:技術/ぎじゅつ ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:技術/ぎじゅつ><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:技術/ぎじゅつ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><固有修飾>
+ 18D <rel type="ノ" target="技術" sid="wiki03296403-00-01" id="16"/><BGH:分野/ぶんや><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:分野/ぶんや><主辞代表表記:分野/ぶんや><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/技術/0/16/6>
分野 ぶんや 分野 名詞 6 普通名詞 1 * 0 * 0 "代表表記:分野/ぶんや カテゴリ:抽象物" <代表表記:分野/ぶんや><カテゴリ:抽象物><正規化代表表記:分野/ぶんや><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:用いる/もちいる><態:受動|可能><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:用いる/もちいる><主辞代表表記:用いる/もちいる>
+ 19D <rel type="ガ" target="量" sid="wiki03296403-00-01" id="19"/><rel type="ニ" target="不特定:人"/><BGH:用いる/もちいる><態:受動|可能><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:用いる/もちいる><主辞代表表記:用いる/もちいる><用言代表表記:用いる/もちいる+られる/られる><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/量/0/19/7;ヲ/U/-/-/-/-;ニ/E/不特定:人/-1/-1/8;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
用い もちい 用いる 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:用いる/もちいる" <代表表記:用いる/もちいる><正規化代表表記:用いる/もちいる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
られる られる られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:られる/られる" <代表表記:られる/られる><正規化代表表記:られる/られる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* 13D <BGH:量/りょう><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><〜を（含む）><格要素><連用要素><正規化代表表記:量/りょう><主辞代表表記:量/りょう>
+ 20D <rel type="=" target="量" sid="wiki03296403-00-01" id="1"/><BGH:量/りょう><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><〜を（含む）><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:量/りょう><主辞代表表記:量/りょう>
量 りょう 量 名詞 6 普通名詞 1 * 0 * 0 "代表表記:量/りょう カテゴリ:数量 漢字読み:音" <代表表記:量/りょう><カテゴリ:数量><漢字読み:音><正規化代表表記:量/りょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:含む/ふくむ><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:含む/ふくむ><主辞代表表記:含む/ふくむ>
+ -1D <rel type="ガ" target="体系" sid="wiki03296403-00-01" id="2"/><rel type="ヲ" target="量" sid="wiki03296403-00-01" id="19"/><BGH:含む/ふくむ><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:含む/ふくむ><主辞代表表記:含む/ふくむ><用言代表表記:含む/ふくむ><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/N/体系/0/2/9;ヲ/C/量/0/19/7;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
含む ふくむ 含む 動詞 2 * 0 子音動詞マ行 9 基本形 2 "代表表記:含む/ふくむ" <代表表記:含む/ふくむ><正規化代表表記:含む/ふくむ><かな漢字><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki03296403-00-02 括弧始:（ 括弧終:） 括弧位置:5 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D <BGH:濃い/こい><文頭><用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形><区切:0-0><ID:〜く（用言）><連用要素><状態述語><正規化代表表記:濃い/こい><主辞代表表記:濃い/こい><並列類似度:-100.000>
+ 2D <BGH:濃い/こい><文頭><用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形><区切:0-0><ID:〜く（用言）><連用要素><状態述語><省略解析なし><正規化代表表記:濃い/こい><主辞代表表記:濃い/こい><用言代表表記:濃い/こい><時制:非過去>
こく こく こい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:濃い/こい 反義:形容詞:薄い/うすい" <代表表記:濃い/こい><反義:形容詞:薄い/うすい><正規化代表表記:濃い/こい><かな漢字><ひらがな><活用語><文頭><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* -1D <BGH:体形/たいけい|体系/たいけい|大計/たいけい|隊形/たいけい><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:最良/さいりょうa+体形/たいけい?体系/たいけい?大計/たいけい?隊形/たいけい><主辞代表表記:体形/たいけい?体系/たいけい?大計/たいけい?隊形/たいけい>
+ 2D <文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:最良/さいりょうa>
さいりょう さいりょう さいりょうだ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:最良/さいりょうa 代表表記変更:最良だ/さいりょうだ 反義:形容詞:最悪だ/さいあくだ" <代表表記:最良/さいりょうa><反義:形容詞:最悪だ/さいあくだ><正規化代表表記:最良/さいりょうa><かな漢字><ひらがな><名詞的形容詞語幹><代表表記変更:最良だ/さいりょうだ><名詞相当語><自立><内容語><タグ単位始><文節始>
+ -1D <rel type="=" target="体系" sid="wiki03296403-00-01" id="2"/><BGH:体形/たいけい|体系/たいけい|大計/たいけい|隊形/たいけい><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:体形/たいけい?体系/たいけい?大計/たいけい?隊形/たいけい><主辞代表表記:体形/たいけい?体系/たいけい?大計/たいけい?隊形/たいけい><用言代表表記:体形/たいけい?体系/たいけい?大計/たいけい?隊形/たいけい><節-区切><節-主辞><時制:非過去>
たいけい たいけい たいけい 名詞 6 普通名詞 1 * 0 * 0 "代表表記:体形/たいけい カテゴリ:形・模様" <代表表記:体形/たいけい><カテゴリ:形・模様><正規化代表表記:体形/たいけい?体系/たいけい?大計/たいけい?隊形/たいけい><品曖><ALT-たいけい-たいけい-たいけい-6-1-0-0-"代表表記:体系/たいけい カテゴリ:抽象物"><ALT-たいけい-たいけい-たいけい-6-1-0-0-"代表表記:大計/たいけい カテゴリ:抽象物"><ALT-たいけい-たいけい-たいけい-6-1-0-0-"代表表記:隊形/たいけい カテゴリ:形・模様"><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
