# S-ID:wiki00805805-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000
* 1P <文頭><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:樺太/からふと><主辞代表表記:樺太/からふと><並列類似度:2.516><並結句数:2><並結文節数:1>
+ 2P <文頭><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:樺太/からふと><主辞代表表記:樺太/からふと>
樺太 からふと 樺太 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:樺太/からふと" <自動獲得:Wikipedia><Wikipedia多義><疑似代表表記><代表表記:樺太/からふと><正規化代表表記:樺太/からふと><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <SM-場所><BGH:島/とう><地名><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:樺太/からふと+島/とう><主辞代表表記:島/とう><主辞’代表表記:樺太/からふと+島/とう>
+ 2D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:樺太/からふと><NE内:LOCATION>
樺太 からふと 樺太 名詞 6 地名 4 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 Wikipedia複合地名 疑似代表表記 代表表記:樺太/からふと" <自動獲得:Wikipedia><Wikipedia多義><Wikipedia複合地名><疑似代表表記><代表表記:樺太/からふと><正規化代表表記:樺太/からふと><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 11D <SM-場所><BGH:島/とう><地名><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:島/とう><主辞代表表記:島/とう><主辞’代表表記:樺太/からふと+島/とう><NE:LOCATION:樺太島>
島 とう 島 名詞 6 普通名詞 1 * 0 * 0 "代表表記:島/とう カテゴリ:場所-自然 漢字読み:音 地名末尾" <代表表記:島/とう><カテゴリ:場所-自然><漢字読み:音><地名末尾><正規化代表表記:島/とう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:LOCATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <SM-場所><BGH:大陸/たいりく><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:ユーラシア/ゆーらしあ+大陸/たいりく><主辞代表表記:大陸/たいりく>
+ 4D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:ユーラシア/ゆーらしあ><NE内:LOCATION>
ユーラシア ゆーらしあ ユーラシア 名詞 6 地名 4 * 0 * 0 "代表表記:ユーラシア/ゆーらしあ 地名:地域" <代表表記:ユーラシア/ゆーらしあ><地名:地域><正規化代表表記:ユーラシア/ゆーらしあ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 5D <rel type="ノ" target="ユーラシア" sid="wiki00805805-00-01" id="3"/><SM-場所><BGH:大陸/たいりく><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:大陸/たいりく><主辞代表表記:大陸/たいりく><NE:LOCATION:ユーラシア大陸><Wikipedia上位語:地域/ちいき><Wikipediaエントリ:ユーラシア大陸><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/ユーラシア/0/3/0>
大陸 たいりく 大陸 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大陸/たいりく カテゴリ:場所-自然" <代表表記:大陸/たいりく><カテゴリ:場所-自然><正規化代表表記:大陸/たいりく><Wikipedia上位語:地域/ちいき:15-16><Wikipediaエントリ:ユーラシア大陸:15-16><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:LOCATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5A <BGH:東方/とうほう><読点><体言><係:同格連体><地名同格><並キ:名:&ST:3.5><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:東方/とうほう><主辞代表表記:東方/とうほう><並列類似度:2.381>
+ 9A <rel type="ノ" target="大陸" sid="wiki00805805-00-01" id="4"/><BGH:東方/とうほう><読点><体言><係:同格連体><地名同格><並キ:名:&ST:3.5><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:東方/とうほう><主辞代表表記:東方/とうほう><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/大陸/0/4/1>
東方 とうほう 東方 名詞 6 普通名詞 1 * 0 * 0 "代表表記:東方/とうほう カテゴリ:場所-その他" <代表表記:東方/とうほう><カテゴリ:場所-その他><正規化代表表記:東方/とうほう><漢字><かな漢字><名詞相当語><自立><地名同格><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <SM-場所><BGH:海/うみ><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:オホーツク/オホーツク+海/うみ><主辞代表表記:海/うみ><主辞’代表表記:オホーツク/オホーツク+海/うみ>
+ 7D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:オホーツク/オホーツク><NE内:LOCATION>
オホーツク オホーツク オホーツク 名詞 6 地名 4 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 Wikipedia地名 疑似代表表記 代表表記:オホーツク/オホーツク" <自動獲得:Wikipedia><Wikipedia多義><Wikipedia地名><疑似代表表記><代表表記:オホーツク/オホーツク><正規化代表表記:オホーツク/オホーツク><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 8D <SM-場所><BGH:海/うみ><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:海/うみ><主辞代表表記:海/うみ><主辞’代表表記:オホーツク/オホーツク+海/うみ><NE:LOCATION:オホーツク海><Wikipedia上位語:縁海><Wikipediaエントリ:オホーツク海>
海 うみ 海 名詞 6 普通名詞 1 * 0 * 0 "代表表記:海/うみ カテゴリ:場所-自然 漢字読み:訓 地名末尾" <代表表記:海/うみ><カテゴリ:場所-自然><漢字読み:訓><地名末尾><正規化代表表記:海/うみ><判定詞化名詞:21-21><Wikipedia上位語:縁海:20-21><Wikipediaエントリ:オホーツク海:20-21><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:LOCATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <SM-主体><SM-組織><BGH:部/ぶ><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:南西/なんせい+部/ぶ><主辞代表表記:部/ぶ><主辞’代表表記:南西/なんせい+部/ぶ>
+ 9D <rel type="ノ" target="海" sid="wiki00805805-00-01" id="7"/><BGH:南西/なんせい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:南西/なんせい><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/海/0/7/2>
南西 なんせい 南西 名詞 6 普通名詞 1 * 0 * 0 "代表表記:南西/なんせい カテゴリ:場所-機能" <代表表記:南西/なんせい><カテゴリ:場所-機能><正規化代表表記:南西/なんせい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 10D <rel type="ノ" target="海" sid="wiki00805805-00-01" id="7"/><SM-主体><SM-組織><BGH:部/ぶ><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:部/ぶ><主辞代表表記:部/ぶ><主辞’代表表記:南西/なんせい+部/ぶ><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/海/0/7/2>
部 ぶ 部 名詞 6 普通名詞 1 * 0 * 0 "代表表記:部/ぶ カテゴリ:組織・団体;数量 漢字読み:音" <代表表記:部/ぶ><カテゴリ:組織・団体;数量><漢字読み:音><正規化代表表記:部/ぶ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:有る/ある><補文ト><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><状態述語><正規化代表表記:有る/ある><主辞代表表記:有る/ある>
+ 11D <rel type="ガ" target="島" sid="wiki00805805-00-01" id="11"/><rel type="ニ" target="部" sid="wiki00805805-00-01" id="9"/><BGH:有る/ある><補文ト><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><状態述語><正規化代表表記:有る/ある><主辞代表表記:有る/ある><用言代表表記:有る/ある><節-区切:連体修飾><節-主辞><時制:非過去><クエリ削除語><述語項構造:dummy:dummy:ガ/N/島/0/11/6;ヲ/U/-/-/-/-;ニ/C/部/0/9/4;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 反義:形容詞:無い/ない 補文ト" <代表表記:有る/ある><反義:形容詞:無い/ない><補文ト><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* -1D <SM-場所><BGH:島/とう><文末><句点><体言><用言:判><体言止><一文字漢字><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:島/とう><主辞代表表記:島/とう>
+ -1D <rel type="ガ" target="島" sid="wiki00805805-00-01" id="2"/><rel type="=" target="島" sid="wiki00805805-00-01" id="2"/><SM-場所><BGH:島/とう><文末><句点><体言><用言:判><体言止><一文字漢字><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:島/とう><主辞代表表記:島/とう><用言代表表記:島/とう><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/島/0/2/6;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
島 とう 島 名詞 6 普通名詞 1 * 0 * 0 "代表表記:島/とう カテゴリ:場所-自然 漢字読み:音 地名末尾" <代表表記:島/とう><カテゴリ:場所-自然><漢字読み:音><地名末尾><正規化代表表記:島/とう><漢字><かな漢字><名詞相当語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00805805-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D <文頭><カラ><助詞><受けNONE><係:NONE>
+ 1D <文頭><カラ><助詞><受けNONE><係:NONE>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><文頭><付属><タグ単位始><文節始>
* -1D <BGH:ふと/ふと><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:ふと/ふと><主辞代表表記:ふと/ふと>
+ -1D <rel type="=" target="東方" sid="wiki00805805-00-01" id="5"/><BGH:ふと/ふと><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:ふと/ふと><主辞代表表記:ふと/ふと><用言代表表記:ふと/ふと><時制:非過去>
ふと ふと ふと 副詞 8 * 0 * 0 * 0 "代表表記:ふと/ふと" <代表表記:ふと/ふと><正規化代表表記:ふと/ふと><かな漢字><ひらがな><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00805805-00-03 括弧始:（ 括弧終:） 括弧位置:12 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 2D <文頭><カラ><助詞><受けNONE><係:NONE>
+ 2D <文頭><カラ><助詞><受けNONE><係:NONE>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><文頭><付属><タグ単位始><文節始>
* 2D <BGH:ふと/ふと><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:ふと/ふと><主辞代表表記:ふと/ふと>
+ 2D <BGH:ふと/ふと><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:ふと/ふと><主辞代表表記:ふと/ふと>
ふと ふと ふと 副詞 8 * 0 * 0 * 0 "代表表記:ふと/ふと" <代表表記:ふと/ふと><正規化代表表記:ふと/ふと><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* -1D <文末><時間><強時間><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><提題受:30><主節><状態述語><正規化代表表記:冬/とう><主辞代表表記:冬/とう>
+ -1D <rel type="=" target="島" sid="wiki00805805-00-01" id="11"/><文末><時間><強時間><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><提題受:30><主節><状態述語><判定詞句><名詞項候補><正規化代表表記:冬/とう><主辞代表表記:冬/とう><用言代表表記:冬/とう><節-区切><節-主辞><時制:非過去>
とう とう とう 名詞 6 時相名詞 10 * 0 * 0 "代表表記:冬/とう カテゴリ:時間 漢字読み:音" <代表表記:冬/とう><カテゴリ:時間><漢字読み:音><正規化代表表記:冬/とう><かな漢字><ひらがな><名詞相当語><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00805805-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:30.00000
* 1D <BGH:広義/こうぎ><文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:広義/こうぎ><主辞代表表記:広義/こうぎ>
+ 2D <BGH:広義/こうぎ><文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:広義/こうぎ><主辞代表表記:広義/こうぎ>
広義 こうぎ 広義 名詞 6 普通名詞 1 * 0 * 0 "代表表記:広義/こうぎ カテゴリ:抽象物" <代表表記:広義/こうぎ><カテゴリ:抽象物><正規化代表表記:広義/こうぎ><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <SM-場所><BGH:列島/れっとう><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:日本/にほん+列島/れっとう><主辞代表表記:列島/れっとう>
+ 2D <SM-場所><BGH:日本/にほん><文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><正規化代表表記:日本/にほん><NE内:LOCATION>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん 地名:国" <代表表記:日本/にほん><地名:国><正規化代表表記:日本/にほん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 3D <SM-場所><BGH:列島/れっとう><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:列島/れっとう><主辞代表表記:列島/れっとう><NE:LOCATION:日本列島><Wikipedia上位語:弧状列島><Wikipediaエントリ:日本列島>
列島 れっとう 列島 名詞 6 普通名詞 1 * 0 * 0 "代表表記:列島/れっとう カテゴリ:場所-自然" <代表表記:列島/れっとう><カテゴリ:場所-自然><正規化代表表記:列島/れっとう><Wikipedia上位語:弧状列島:2-3><Wikipediaエントリ:日本列島:2-3><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:LOCATION:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:含む/ふくむ><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><連体節><動態述語><モダリティ-認識-蓋然性><正規化代表表記:含む/ふくむ><主辞代表表記:含む/ふくむ>
+ 4D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="島" sid="wiki00805805-00-01" id="2"/><rel type="ニ" target="列島" sid="wiki00805805-01" id="2"/><BGH:含む/ふくむ><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><連体節><動態述語><モダリティ-認識-蓋然性><照応ヒント:2><正規化代表表記:含む/ふくむ><主辞代表表記:含む/ふくむ><用言代表表記:含む/ふくむ><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/7;ヲ/O/島/3/2/6;ニ/C/列島/0/2/8;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
含む ふくむ 含む 動詞 2 * 0 子音動詞マ行 9 基本形 2 "代表表記:含む/ふくむ" <代表表記:含む/ふくむ><正規化代表表記:含む/ふくむ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 4D <BGH:場合/ばあい><形副名詞><外の関係><モ><助詞><体言><修飾><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><機能的基本句><正規化代表表記:場合/ばあい><主辞代表表記:場合/ばあい><並列類似度:-100.000>
+ 5D <BGH:場合/ばあい><形副名詞><外の関係><モ><助詞><体言><修飾><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><機能的基本句><節-機能疑-条件:場合><名詞項候補><省略解析なし><正規化代表表記:場合/ばあい><主辞代表表記:場合/ばあい><節-区切><クエリ削除語>
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:場合/ばあい" <代表表記:場合/ばあい><正規化代表表記:場合/ばあい><修飾（ニ格）><修飾（デ格）><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:有る/ある><文末><補文ト><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><機能的基本句><状態述語><正規化代表表記:有る/ある><主辞代表表記:有る/ある>
+ -1D <rel type="ガ" target="場合" sid="wiki00805805-01" id="4"/><rel type="ガ２" target="島" sid="wiki00805805-00-01" id="2"/><BGH:有る/ある><文末><補文ト><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><機能的基本句><状態述語><照応ヒント:-2><正規化代表表記:有る/ある><主辞代表表記:有る/ある><用言代表表記:有る/ある><節-区切><節-主辞><時制:非過去><主題格:一人称優位><クエリ削除語><述語項構造:dummy:dummy:ガ/N/場合/0/4/9;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/O/島/3/2/6;ノ/U/-/-/-/->
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 反義:形容詞:無い/ない 補文ト" <代表表記:有る/ある><反義:形容詞:無い/ない><補文ト><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00805805-02  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000
* 1D <BGH:南北/なんぼく><文頭><体言><係:隣><裸名詞><区切:0-0><正規化代表表記:南北/なんぼく><主辞代表表記:南北/なんぼく>
+ 2D <rel type="ノ" target="島" sid="wiki00805805-00-01" id="2"/><BGH:南北/なんぼく><文頭><体言><係:隣><裸名詞><区切:0-0><名詞項候補><先行詞候補><正規化代表表記:南北/なんぼく><主辞代表表記:南北/なんぼく><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/島/4/2/6>
南北 なんぼく 南北 名詞 6 普通名詞 1 * 0 * 0 "代表表記:南北/なんぼく カテゴリ:場所-機能 対語:南/みなみ:北/きた" <代表表記:南北/なんぼく><カテゴリ:場所-機能><対語:南/みなみ:北/きた><正規化代表表記:南北/なんぼく><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
* 4P <カウンタ:km><数量><組織名疑><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:948/948+km/km><主辞代表表記:km/km><並列類似度:6.164><並結句数:2><並結文節数:3>
+ 2D <文節内><係:文節内><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:948/948>
約 やく 約 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:約/やく" <代表表記:約/やく><正規化代表表記:約/やく><漢字><かな漢字><接頭><非独立接頭辞><タグ単位始><文節始><固有修飾>
948 948 948 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:948/948" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:948/948><正規化代表表記:948/948><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語>
+ 7P <カウンタ:km><数量><組織名疑><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:km/km><主辞代表表記:km/km>
km km km 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:km/km 品詞変更:km-km-km-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:km/km><正規化代表表記:km/km><品詞変更:km-km-km-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:km/km"><品曖><品曖-アルファベット><品曖-組織名><カウンタ><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:東西/とうざい><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:東西/とうざい><主辞代表表記:東西/とうざい>
+ 4D <BGH:東西/とうざい><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:東西/とうざい><主辞代表表記:東西/とうざい>
東西 とうざい 東西 名詞 6 普通名詞 1 * 0 * 0 "代表表記:東西/とうざい カテゴリ:場所-機能 対語:東/ひがし:西/にし" <代表表記:東西/とうざい><カテゴリ:場所-機能><対語:東/ひがし:西/にし><正規化代表表記:東西/とうざい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <名詞的形容詞語幹><体言><係:隣><裸名詞><区切:0-0><正規化代表表記:幅/はば+最大/さいだいa><主辞代表表記:最大/さいだいa>
+ 7D <rel type="ノ" target="東西" sid="wiki00805805-02" id="3"/><BGH:幅/はば><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:幅/はば><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/東西/0/3/10>
幅 はば 幅 名詞 6 普通名詞 1 * 0 * 0 "代表表記:幅/はば カテゴリ:場所-機能;抽象物 漢字読み:訓" <代表表記:幅/はば><カテゴリ:場所-機能;抽象物><漢字読み:訓><正規化代表表記:幅/はば><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 7D <rel type="ガ" target="幅" sid="wiki00805805-02" id="4"/><名詞的形容詞語幹><体言><係:隣><裸名詞><区切:0-0><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:最大/さいだいa><主辞代表表記:最大/さいだいa><述語項構造:dummy:dummy:ガ/O/幅/0/4/12;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
最大 さいだい 最大だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:最大/さいだいa 代表表記変更:最大だ/さいだいだ 反義:形容詞:最小だ/さいしょうだ" <代表表記:最大/さいだいa><反義:形容詞:最小だ/さいしょうだ><正規化代表表記:最大/さいだいa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:最大だ/さいだいだ><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
* 6D <カウンタ:km><数量><組織名疑><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:160/160+km/km><主辞代表表記:km/km>
+ 7D <rel type="=" target="幅" sid="wiki00805805-02" id="4"/><文節内><係:文節内><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:160/160>
約 やく 約 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:約/やく" <代表表記:約/やく><正規化代表表記:約/やく><漢字><かな漢字><接頭><非独立接頭辞><タグ単位始><文節始><固有修飾>
160 160 160 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:160/160" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:160/160><正規化代表表記:160/160><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語>
+ 9D <カウンタ:km><数量><組織名疑><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:km/km><主辞代表表記:km/km>
km km km 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:km/km 品詞変更:km-km-km-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:km/km><正規化代表表記:km/km><品詞変更:km-km-km-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:km/km"><品曖><品曖-アルファベット><品曖-組織名><カウンタ><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:南北/なんぼく><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:南北/なんぼく><主辞代表表記:南北/なんぼく>
+ 9D <rel type="=" target="南北" sid="wiki00805805-02" id="0"/><BGH:南北/なんぼく><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:南北/なんぼく><主辞代表表記:南北/なんぼく>
南北 なんぼく 南北 名詞 6 普通名詞 1 * 0 * 0 "代表表記:南北/なんぼく カテゴリ:場所-機能 対語:南/みなみ:北/きた" <代表表記:南北/なんぼく><カテゴリ:場所-機能><対語:南/みなみ:北/きた><正規化代表表記:南北/なんぼく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:細長い/ほそながい><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:細長い/ほそながい><主辞代表表記:細長い/ほそながい>
+ -1D <rel type="ガ" target="島" sid="wiki00805805-00-01" id="2"/><rel type="ニ" target="南北" sid="wiki00805805-02" id="8"/><BGH:細長い/ほそながい><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:細長い/ほそながい><主辞代表表記:細長い/ほそながい><用言代表表記:細長い/ほそながい><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/O/島/4/2/6;ヲ/U/-/-/-/-;ニ/C/南北/0/8/13;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
細長い ほそながい 細長い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:細長い/ほそながい" <代表表記:細長い/ほそながい><正規化代表表記:細長い/ほそながい><かな漢字><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00805805-03-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:70.00000
* 1D <BGH:面積/めんせき><文頭><体言><係:隣><裸名詞><区切:0-0><正規化代表表記:面積/めんせき><主辞代表表記:面積/めんせき>
+ 2D <rel type="ノ" target="島" sid="wiki00805805-00-01" id="2"/><BGH:面積/めんせき><文頭><体言><係:隣><裸名詞><区切:0-0><名詞項候補><先行詞候補><正規化代表表記:面積/めんせき><主辞代表表記:面積/めんせき><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/島/5/2/6>
面積 めんせき 面積 名詞 6 普通名詞 1 * 0 * 0 "代表表記:面積/めんせき カテゴリ:数量" <代表表記:面積/めんせき><カテゴリ:数量><正規化代表表記:面積/めんせき><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
* 7D <カウンタ:km><数量><組織名疑><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:76,400/76,400+km/km><主辞代表表記:km/km>
+ 2D <rel type="ノ" target="面積" sid="wiki00805805-03-01" id="0"/><rel type="=" target="面積" sid="wiki00805805-03-01" id="0"/><文節内><係:文節内><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:76,400/76,400><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/面積/0/0/19>
76,400 76,400 76,400 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:76,400/76,400" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:76,400/76,400><正規化代表表記:76,400/76,400><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 8D <rel type="ノ" target="面積" sid="wiki00805805-03-01" id="0"/><rel type="=" target="面積" sid="wiki00805805-03-01" id="0"/><カウンタ:km><数量><組織名疑><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:km/km><主辞代表表記:km/km><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/面積/0/0/19>
km km km 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:km/km 品詞変更:km-km-km-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:km/km><正規化代表表記:km/km><品詞変更:km-km-km-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:km/km"><品曖><品曖-アルファベット><品曖-組織名><カウンタ><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <SM-主体><SM-場所><BGH:世界/せかい><体言><係:隣><裸名詞><区切:0-0><正規化代表表記:世界/せかい><主辞代表表記:世界/せかい>
+ 4D <SM-主体><SM-場所><BGH:世界/せかい><体言><係:隣><裸名詞><区切:0-0><名詞項候補><先行詞候補><正規化代表表記:世界/せかい><主辞代表表記:世界/せかい>
世界 せかい 世界 名詞 6 普通名詞 1 * 0 * 0 "代表表記:世界/せかい カテゴリ:場所-その他" <代表表記:世界/せかい><カテゴリ:場所-その他><正規化代表表記:世界/せかい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
* 7D <BGH:位/い><カウンタ:位><数量><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:22/22+位/い><主辞代表表記:22/22+位/い>
+ 8D <BGH:位/い><カウンタ:位><数量><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><省略解析なし><正規化代表表記:22/22+位/い><主辞代表表記:22/22+位/い>
第 だい 第 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:第/だい" <代表表記:第/だい><正規化代表表記:第/だい><漢字><かな漢字><接頭><非独立接頭辞><タグ単位始><文節始><固有修飾>
22 22 22 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:22/22" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:22/22><正規化代表表記:22/22><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語>
位 い 位 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:位/い 準内容語" <代表表記:位/い><準内容語><正規化代表表記:位/い><カウンタ><漢字><かな漢字><付属><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:位/い><カウンタ:位><数量><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:21/21+位/い><主辞代表表記:21/21+位/い>
+ 6D <rel type="ノ" target="世界" sid="wiki00805805-03-01" id="3"/><BGH:位/い><カウンタ:位><数量><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:21/21+位/い><主辞代表表記:21/21+位/い><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/世界/0/3/17>
21 21 21 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:21/21" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:21/21><正規化代表表記:21/21><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
位 い 位 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:位/い 準内容語" <代表表記:位/い><準内容語><正規化代表表記:位/い><カウンタ><漢字><かな漢字><付属><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <地名><ヨリ><助詞><体言><係:ヨリ格><区切:0-0><格要素><連用要素><正規化代表表記:北海道/ほっかいどう><主辞代表表記:北海道/ほっかいどう>
+ 8D <地名><ヨリ><助詞><体言><係:ヨリ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><SM-場所><正規化代表表記:北海道/ほっかいどう><主辞代表表記:北海道/ほっかいどう><NE:LOCATION:北海道>
北海道 ほっかいどう 北海道 名詞 6 地名 4 * 0 * 0 "代表表記:北海道/ほっかいどう 地名:日本:道" <代表表記:北海道/ほっかいどう><地名:日本:道><正規化代表表記:北海道/ほっかいどう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
より より より 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:若干/じゃっかん><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:若干/じゃっかん><主辞代表表記:若干/じゃっかん>
+ 8D <BGH:若干/じゃっかん><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:若干/じゃっかん><主辞代表表記:若干/じゃっかん>
若干 じゃっかん 若干 副詞 8 * 0 * 0 * 0 "代表表記:若干/じゃっかん" <代表表記:若干/じゃっかん><正規化代表表記:若干/じゃっかん><漢字><かな漢字><自立><内容語><タグ単位始><文節始><文節主辞>
* -1D <BGH:小さい/ちいさい><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:小さい/ちいさい><主辞代表表記:小さい/ちいさい>
+ -1D <rel type="ガ" target="km" sid="wiki00805805-03-01" id="2"/><BGH:小さい/ちいさい><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:小さい/ちいさい><主辞代表表記:小さい/ちいさい><用言代表表記:小さい/ちいさい><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/N/km/0/2/19;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
小さい ちいさい 小さい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:小さい/ちいさい 反義:形容詞:大きい/おおきい" <代表表記:小さい/ちいさい><反義:形容詞:大きい/おおきい><正規化代表表記:小さい/ちいさい><かな漢字><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00805805-03-02 括弧始:（ 括弧終:） 括弧位置:25 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <文頭><文末><カウンタ:km><数量><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><提題受:30><主節><状態述語><正規化代表表記:78,073/78,073+km/km><主辞代表表記:km/km><並列類似度:-100.000>
+ 1D <rel type="ノ" target="面積" sid="wiki00805805-03-01" id="0"/><rel type="=" target="面積" sid="wiki00805805-03-01" id="0"/><文節内><係:文節内><文頭><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:78,073/78,073><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/面積/1/0/19>
78,073 78,073 78,073 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:78,073/78,073" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:78,073/78,073><正規化代表表記:78,073/78,073><記英数カ><数字><英記号><記号><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ -1D <rel type="=" target="面積" sid="wiki00805805-03-01" id="0"/><文末><カウンタ:km><数量><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:km/km><主辞代表表記:km/km><用言代表表記:km/km><節-区切><節-主辞><時制:非過去>
km km km 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:km/km 品詞変更:km-km-km-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:km/km><正規化代表表記:km/km><品詞変更:km-km-km-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:km/km"><品曖><品曖-アルファベット><品曖-組織名><カウンタ><記英数カ><英記号><記号><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
