# S-ID:wiki00802403-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000
* 3D <BGH:文庫/ぶんこ><文頭><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:中公/中公+文庫/ぶんこ><主辞代表表記:文庫/ぶんこ>
+ 1D <文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:中公/中公>
中公 中公 中公 名詞 6 普通名詞 1 * 0 * 0 "未知語:漢字 品詞推定:名詞 疑似代表表記 代表表記:中公/中公 品詞変更:中公-中公-中公-15-1-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:中公/中公><正規化代表表記:中公/中公><品詞変更:中公-中公-中公-15-1-0-0-"未知語:漢字 品詞推定:名詞 疑似代表表記 代表表記:中公/中公"><品曖-その他><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 10D <BGH:文庫/ぶんこ><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:文庫/ぶんこ><主辞代表表記:文庫/ぶんこ>
文庫 ぶんこ 文庫 名詞 6 普通名詞 1 * 0 * 0 "代表表記:文庫/ぶんこ ドメイン:文化・芸術 カテゴリ:場所-施設" <代表表記:文庫/ぶんこ><ドメイン:文化・芸術><カテゴリ:場所-施設><正規化代表表記:文庫/ぶんこ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <SM-主体><SM-場所><SM-組織><BGH:社/しゃ><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:株式/かぶしき+会社/かいしゃ+中央/ちゅうおう+公論/こうろん+新/しん+社/しゃ><主辞代表表記:社/しゃ><主辞’代表表記:新/しん+社/しゃ>
+ 3D <BGH:株式/かぶしき><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:株式/かぶしき><NE内:ORGANIZATION>
株式 かぶしき 株式 名詞 6 普通名詞 1 * 0 * 0 "代表表記:株式/かぶしき ドメイン:ビジネス カテゴリ:抽象物" <代表表記:株式/かぶしき><ドメイン:ビジネス><カテゴリ:抽象物><正規化代表表記:株式/かぶしき><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><NE:ORGANIZATION:head>
+ 7D <SM-主体><SM-場所><SM-組織><BGH:会社/かいしゃ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:会社/かいしゃ><NE内:ORGANIZATION><Wikipedia上位語:企業形態><Wikipediaエントリ:株式会社>
会社 かいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 "代表表記:会社/かいしゃ ドメイン:ビジネス カテゴリ:組織・団体;場所-施設" <代表表記:会社/かいしゃ><ドメイン:ビジネス><カテゴリ:組織・団体;場所-施設><正規化代表表記:会社/かいしゃ><Wikipedia上位語:企業形態:8-9><Wikipediaエントリ:株式会社:8-9><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 5D <BGH:中央/ちゅうおう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:中央/ちゅうおう><NE内:ORGANIZATION>
中央 ちゅうおう 中央 名詞 6 普通名詞 1 * 0 * 0 "代表表記:中央/ちゅうおう カテゴリ:場所-機能" <代表表記:中央/ちゅうおう><カテゴリ:場所-機能><正規化代表表記:中央/ちゅうおう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 6D <BGH:公論/こうろん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:公論/こうろん><NE内:ORGANIZATION><Wikipedia上位語:月刊誌総合雑誌><Wikipediaエントリ:中央公論>
公論 こうろん 公論 名詞 6 普通名詞 1 * 0 * 0 "代表表記:公論/こうろん カテゴリ:抽象物" <代表表記:公論/こうろん><カテゴリ:抽象物><正規化代表表記:公論/こうろん><Wikipedia上位語:月刊誌総合雑誌:10-11><Wikipediaエントリ:中央公論:10-11><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 7D <BGH:新/しん><文節内><係:文節内><受けNONE><正規化代表表記:新/しん><NE内:ORGANIZATION><クエリ必須係り受け>
新 しん 新 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:新/しん 内容語 換言:+N:Nが新しい" <代表表記:新/しん><内容語><換言:+N:Nが新しい><正規化代表表記:新/しん><漢字><かな漢字><接頭><複合←><タグ単位始><固有修飾><NE:ORGANIZATION:middle>
+ 8D <rel type="=" target="会社" sid="wiki00802403-00-01" id="3"/><SM-主体><SM-場所><SM-組織><BGH:社/しゃ><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:社/しゃ><主辞代表表記:社/しゃ><主辞’代表表記:新/しん+社/しゃ><NE:ORGANIZATION:株式会社中央公論新社>
社 しゃ 社 名詞 6 普通名詞 1 * 0 * 0 "代表表記:社/しゃ カテゴリ:組織・団体 漢字読み:音 組織名末尾" <代表表記:社/しゃ><カテゴリ:組織・団体><漢字読み:音><組織名末尾><正規化代表表記:社/しゃ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:ORGANIZATION:tail>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:発行/はっこう+する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:発行/はっこう><主辞代表表記:発行/はっこう>
+ 10D <rel type="ガ" target="社" sid="wiki00802403-00-01" id="7"/><rel type="ヲ" target="レーベル" sid="wiki00802403-00-01" id="10"/><BGH:発行/はっこう+する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:発行/はっこう><主辞代表表記:発行/はっこう><用言代表表記:発行/はっこう+する/する~テ形+いる/いる><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/C/社/0/7/0;ヲ/N/レーベル/0/10/2;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
発行 はっこう 発行 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:発行/はっこう ドメイン:文化・芸術;メディア カテゴリ:抽象物" <代表表記:発行/はっこう><ドメイン:文化・芸術;メディア><カテゴリ:抽象物><正規化代表表記:発行/はっこう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属><用言見出接辞:テ形>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* -1D <文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:文庫/ぶんこ+レーベル/レーベル><主辞代表表記:レーベル/レーベル>
+ 10D <BGH:文庫/ぶんこ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:文庫/ぶんこ>
文庫 ぶんこ 文庫 名詞 6 普通名詞 1 * 0 * 0 "代表表記:文庫/ぶんこ ドメイン:文化・芸術 カテゴリ:場所-施設" <代表表記:文庫/ぶんこ><ドメイン:文化・芸術><カテゴリ:場所-施設><正規化代表表記:文庫/ぶんこ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ -1D <rel type="ガ" target="文庫" sid="wiki00802403-00-01" id="1"/><rel type="=" target="文庫" sid="wiki00802403-00-01" id="1"/><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:レーベル/レーベル><主辞代表表記:レーベル/レーベル><用言代表表記:レーベル/レーベル><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/文庫/0/1/2;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
レーベル レーベル レーベル 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:レーベル/レーベル" <自動獲得:Wikipedia><Wikipedia多義><疑似代表表記><代表表記:レーベル/レーベル><正規化代表表記:レーベル/レーベル><記英数カ><カタカナ><名詞相当語><表現文末><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00802403-00-02 括弧始:（ 括弧終:） 括弧位置:4 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:文庫/ぶんこ><文頭><文末><サ変><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:中興/ちゅうこう+文庫/ぶんこ><主辞代表表記:文庫/ぶんこ>
+ 1D <BGH:中興/ちゅうこう><文節内><係:文節内><文頭><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:中興/ちゅうこう>
ちゅうこう ちゅうこう ちゅうこう 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:中興/ちゅうこう カテゴリ:抽象物" <代表表記:中興/ちゅうこう><カテゴリ:抽象物><正規化代表表記:中興/ちゅうこう><かな漢字><ひらがな><名詞相当語><文頭><サ変><自立><内容語><タグ単位始><文節始>
+ -1D <rel type="=" target="文庫" sid="wiki00802403-00-01" id="1"/><BGH:文庫/ぶんこ><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:文庫/ぶんこ><主辞代表表記:文庫/ぶんこ><用言代表表記:文庫/ぶんこ><節-区切><節-主辞><時制:非過去>
ぶんこ ぶんこ ぶんこ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:文庫/ぶんこ ドメイン:文化・芸術 カテゴリ:場所-施設" <代表表記:文庫/ぶんこ><ドメイン:文化・芸術><カテゴリ:場所-施設><正規化代表表記:文庫/ぶんこ><かな漢字><ひらがな><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00802403-00-03 括弧始:（ 括弧終:） 括弧位置:26 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <SM-主体><SM-人><SM-組織><BGH:グループ/ぐるーぷ><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:読売/よみうり+新聞/しんぶん+グループ/ぐるーぷ><主辞代表表記:グループ/ぐるーぷ>
+ 1D <文節内><係:文節内><文頭><組織名><体言><名詞項候補><先行詞候補><SM-組織><SM-主体><正規化代表表記:読売/よみうり><NE内:ORGANIZATION>
読売 よみうり 読売 名詞 6 組織名 6 * 0 * 0 "代表表記:読売/よみうり" <代表表記:読売/よみうり><正規化代表表記:読売/よみうり><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><NE:ORGANIZATION:head>
+ 2D <BGH:新聞/しんぶん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:新聞/しんぶん><NE内:ORGANIZATION><Wikipedia上位語:新聞/しんぶん>
新聞 しんぶん 新聞 名詞 6 普通名詞 1 * 0 * 0 "代表表記:新聞/しんぶん ドメイン:メディア カテゴリ:人工物-その他" <代表表記:新聞/しんぶん><ドメイン:メディア><カテゴリ:人工物-その他><正規化代表表記:新聞/しんぶん><Wikipedia上位語:新聞/しんぶん:15-16><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ -1D <rel type="ノ" target="新聞" sid="wiki00802403-00-03" id="1"/><SM-主体><SM-人><SM-組織><BGH:グループ/ぐるーぷ><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:グループ/ぐるーぷ><主辞代表表記:グループ/ぐるーぷ><用言代表表記:グループ/ぐるーぷ><NE:ORGANIZATION:読売新聞グループ><節-区切><節-主辞><Wikipediaエントリ:読売新聞グループ><Wikipediaリダイレクト:読売新聞グループ本社><時制:非過去><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/新聞/0/1/3>
グループ ぐるーぷ グループ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:グループ/ぐるーぷ カテゴリ:抽象物" <代表表記:グループ/ぐるーぷ><カテゴリ:抽象物><正規化代表表記:グループ/ぐるーぷ><Wikipediaエントリ:読売新聞グループ:15-17><Wikipediaリダイレクト:読売新聞グループ本社:15-17><記英数カ><カタカナ><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾><NE:ORGANIZATION:tail>
EOS
