# S-ID:wiki03650843-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:89.00000
* 9D <BGH:検索/けんさく><文頭><サ変><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:-/-+Gov/Gov+法令/ほうれい+検索/けんさく><主辞代表表記:検索/けんさく>
+ 2D <文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補>
e e e 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><文頭><自立><内容語><タグ単位始><文節始>
+ 2D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:-/->
- - - 名詞 6 普通名詞 1 * 0 * 0 "未知語:その他 品詞推定:特殊 疑似代表表記 代表表記:-/- 品詞変更:------15-1-0-0" <未知語><品詞推定:特殊><疑似代表表記><代表表記:-/-><正規化代表表記:-/-><品詞変更:------15-1-0-0-"未知語:その他 品詞推定:特殊 疑似代表表記 代表表記:-/-"><品曖-その他><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 3D <文節内><係:文節内><組織名疑><体言><名詞項候補><先行詞候補><正規化代表表記:Gov/Gov>
Gov Gov Gov 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Gov/Gov 品詞変更:Gov-Gov-Gov-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Gov/Gov><正規化代表表記:Gov/Gov><品詞変更:Gov-Gov-Gov-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Gov/Gov"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 4D <BGH:法令/ほうれい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:法令/ほうれい>
法令 ほうれい 法令 名詞 6 普通名詞 1 * 0 * 0 "代表表記:法令/ほうれい ドメイン:政治 カテゴリ:抽象物" <代表表記:法令/ほうれい><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:法令/ほうれい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 18D <rel type="ヲ" target="法令" sid="wiki03650843-00-01" id="3"/><BGH:検索/けんさく><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:検索/けんさく><主辞代表表記:検索/けんさく><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/N/法令/0/3/7;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
検索 けんさく 検索 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:検索/けんさく ドメイン:家庭・暮らし カテゴリ:抽象物" <代表表記:検索/けんさく><ドメイン:家庭・暮らし><カテゴリ:抽象物><正規化代表表記:検索/けんさく><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <SM-主体><SM-組織><BGH:庁/ちょう><組織名><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:デジタル/でじたる+庁/ちょう><主辞代表表記:庁/ちょう><主辞’代表表記:デジタル/でじたる+庁/ちょう>
+ 6D <BGH:デジタル/でじたる><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:デジタル/でじたる><NE内:ORGANIZATION>
デジタル でじたる デジタル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:デジタル/でじたる ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:デジタル/でじたる><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:デジタル/でじたる><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:ORGANIZATION:head>
+ 13D <rel type="=" target="Gov" sid="wiki03650843-00-01" id="2"/><SM-主体><SM-組織><BGH:庁/ちょう><組織名><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:庁/ちょう><主辞代表表記:庁/ちょう><主辞’代表表記:デジタル/でじたる+庁/ちょう><NE:ORGANIZATION:デジタル庁>
庁 ちょう 庁 名詞 6 普通名詞 1 * 0 * 0 "代表表記:庁/ちょう ドメイン:政治 カテゴリ:組織・団体;場所-施設 漢字読み:音 組織名末尾" <代表表記:庁/ちょう><ドメイン:政治><カテゴリ:組織・団体;場所-施設><漢字読み:音><組織名末尾><正規化代表表記:庁/ちょう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:ORGANIZATION:tail>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:政策/せいさく><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:電子/でんし+政府/せいふ+政策/せいさく><主辞代表表記:政策/せいさく>
+ 8D <BGH:電子/でんし><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:電子/でんし>
電子 でんし 電子 名詞 6 普通名詞 1 * 0 * 0 "代表表記:電子/でんし ドメイン:科学・技術 カテゴリ:自然物" <代表表記:電子/でんし><ドメイン:科学・技術><カテゴリ:自然物><正規化代表表記:電子/でんし><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 9D <SM-主体><SM-組織><BGH:政府/せいふ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:政府/せいふ><Wikipedia上位語:なし><Wikipediaエントリ:電子政府>
政府 せいふ 政府 名詞 6 普通名詞 1 * 0 * 0 "代表表記:政府/せいふ ドメイン:政治 カテゴリ:組織・団体 組織名末尾" <代表表記:政府/せいふ><ドメイン:政治><カテゴリ:組織・団体><組織名末尾><正規化代表表記:政府/せいふ><Wikipedia上位語:なし:15-16><Wikipediaエントリ:電子政府:15-16><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 10D <rel type="ノ" target="政府" sid="wiki03650843-00-01" id="8"/><BGH:政策/せいさく><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:政策/せいさく><主辞代表表記:政策/せいさく><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/政府/0/8/2>
政策 せいさく 政策 名詞 6 普通名詞 1 * 0 * 0 "代表表記:政策/せいさく ドメイン:政治 カテゴリ:抽象物" <代表表記:政策/せいさく><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:政策/せいさく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:一環/いっかん><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><正規化代表表記:一環/いっかん><主辞代表表記:一環/いっかん><並列類似度:-100.000>
+ 11D <rel type="ノ" target="政策" sid="wiki03650843-00-01" id="9"/><rel type="=" target="検索" sid="wiki03650843-00-01" id="4"/><BGH:一環/いっかん><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:一環/いっかん><主辞代表表記:一環/いっかん><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/政策/0/9/3>
一環 いっかん 一環 名詞 6 普通名詞 1 * 0 * 0 "代表表記:一環/いっかん カテゴリ:形・模様" <代表表記:一環/いっかん><カテゴリ:形・模様><正規化代表表記:一環/いっかん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:する/する><読点><用言:動><受:二つ前><隣受絶対><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><連用要素><動態述語><正規化代表表記:する/する><主辞代表表記:する/する><並列類似度:-100.000>
+ 13D <BGH:する/する><読点><用言:動><受:二つ前><隣受絶対><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><連用要素><動態述語><省略解析なし><正規化代表表記:する/する><主辞代表表記:する/する><用言代表表記:する/する>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <相対名詞><サ変><デ><助詞><体言><準用言><受:隣のみ><後方チ><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:ウェブサイト/ウェブサイト><主辞代表表記:ウェブサイト/ウェブサイト>
+ 13D <相対名詞><デ><助詞><体言><準用言><受:隣のみ><後方チ><係:デ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:ウェブサイト/ウェブサイト><主辞代表表記:ウェブサイト/ウェブサイト>
ウェブサイト ウェブサイト ウェブサイト 名詞 6 サ変名詞 2 * 0 * 0 "未知語:カタカナ 品詞推定:名詞 疑似代表表記 代表表記:ウェブサイト/ウェブサイト 品詞変更:ウェブサイト-ウェブサイト-ウェブサイト-15-2-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:ウェブサイト/ウェブサイト><正規化代表表記:ウェブサイト/ウェブサイト><品詞変更:ウェブサイト-ウェブサイト-ウェブサイト-15-2-0-0-"未知語:カタカナ 品詞推定:名詞 疑似代表表記 代表表記:ウェブサイト/ウェブサイト"><品曖-カタカナ><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
上 じょう 上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:上/じょう" <代表表記:上/じょう><正規化代表表記:上/じょう><相対名詞><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:提供/ていきょう+する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:提供/ていきょう><主辞代表表記:提供/ていきょう>
+ 18D <rel type="ガ" target="庁" sid="wiki03650843-00-01" id="6"/><rel type="ヲ" target="システム" sid="wiki03650843-00-01" id="18"/><rel type="ニ" target="不特定:人"/><BGH:提供/ていきょう+する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:提供/ていきょう><主辞代表表記:提供/ていきょう><用言代表表記:提供/ていきょう><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/C/庁/0/6/1;ヲ/N/システム/0/18/12;ニ/E/不特定:人/-1/-1/6;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
提供 ていきょう 提供 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:提供/ていきょう カテゴリ:抽象物" <代表表記:提供/ていきょう><カテゴリ:抽象物><正規化代表表記:提供/ていきょう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 8D <SM-場所><BGH:日本/にほん><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:日本/にほん><主辞代表表記:日本/にほん>
+ 15D <SM-場所><BGH:日本/にほん><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:日本/にほん><主辞代表表記:日本/にほん><NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん 地名:国" <代表表記:日本/にほん><地名:国><正規化代表表記:日本/にほん><判定詞化名詞:28-28><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:法令/ほうれい><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:法令/ほうれい><主辞代表表記:法令/ほうれい>
+ 18D <rel type="=" target="法令" sid="wiki03650843-00-01" id="3"/><BGH:法令/ほうれい><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:法令/ほうれい><主辞代表表記:法令/ほうれい>
法令 ほうれい 法令 名詞 6 普通名詞 1 * 0 * 0 "代表表記:法令/ほうれい ドメイン:政治 カテゴリ:抽象物" <代表表記:法令/ほうれい><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:法令/ほうれい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:システム/しすてむ><文末><サ変><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:検索/けんさく+閲覧/えつらん+システム/しすてむ><主辞代表表記:システム/しすてむ>
+ 17D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="法令" sid="wiki03650843-00-01" id="15"/><BGH:検索/けんさく><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:検索/けんさく><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/8;ヲ/O/法令/0/15/7;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
検索 けんさく 検索 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:検索/けんさく ドメイン:家庭・暮らし カテゴリ:抽象物" <代表表記:検索/けんさく><ドメイン:家庭・暮らし><カテゴリ:抽象物><正規化代表表記:検索/けんさく><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 18D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="法令" sid="wiki03650843-00-01" id="15"/><BGH:閲覧/えつらん><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:閲覧/えつらん><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/9;ヲ/O/法令/0/15/7;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
閲覧 えつらん 閲覧 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:閲覧/えつらん カテゴリ:抽象物" <代表表記:閲覧/えつらん><カテゴリ:抽象物><正規化代表表記:閲覧/えつらん><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
+ -1D <rel type="ガ" target="検索" sid="wiki03650843-00-01" id="4"/><rel type="ノ" target="検索" sid="wiki03650843-00-01" id="16"/><rel type="=" target="検索" sid="wiki03650843-00-01" id="4"/><BGH:システム/しすてむ><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:システム/しすてむ><主辞代表表記:システム/しすてむ><用言代表表記:システム/しすてむ><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/検索/0/4/12;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/検索/0/16/10>
システム しすてむ システム 名詞 6 普通名詞 1 * 0 * 0 "代表表記:システム/しすてむ ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:システム/しすてむ><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:システム/しすてむ><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki03650843-00-02 括弧始:（ 括弧終:） 括弧位置:9 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:検索/けんさく><文頭><文末><サ変><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:イーガブ/イーガブ+法令/ほうれい+建策/けんさく?検索/けんさく><主辞代表表記:建策/けんさく?検索/けんさく>
+ 2D <rel type="=" target="e" sid="wiki03650843-00-01" id="0"/><文節内><係:文節内><文頭><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:イーガブ/イーガブ><NE内:ARTIFACT>
イーガブ イーガブ イーガブ 名詞 6 サ変名詞 2 * 0 * 0 "未知語:カタカナ 品詞推定:名詞 疑似代表表記 代表表記:イーガブ/イーガブ 品詞変更:イーガブ-イーガブ-イーガブ-15-2-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:イーガブ/イーガブ><正規化代表表記:イーガブ/イーガブ><品詞変更:イーガブ-イーガブ-イーガブ-15-2-0-0-"未知語:カタカナ 品詞推定:名詞 疑似代表表記 代表表記:イーガブ/イーガブ"><品曖-カタカナ><記英数カ><カタカナ><名詞相当語><文頭><サ変><自立><内容語><タグ単位始><文節始><固有キー><NE:ARTIFACT:head>
+ 2D <BGH:法令/ほうれい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:法令/ほうれい><NE内:ARTIFACT>
ほうれい ほうれい ほうれい 名詞 6 普通名詞 1 * 0 * 0 "代表表記:法令/ほうれい ドメイン:政治 カテゴリ:抽象物" <代表表記:法令/ほうれい><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:法令/ほうれい><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ARTIFACT:middle>
+ -1D <rel type="=" target="システム" sid="wiki03650843-00-01" id="18"/><BGH:検索/けんさく><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><サ変><判定詞句><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:建策/けんさく?検索/けんさく><主辞代表表記:建策/けんさく?検索/けんさく><用言代表表記:建策/けんさく?検索/けんさく><NE:ARTIFACT:イーガブほうれいけんさく><節-区切><節-主辞><時制:非過去>
けんさく けんさく けんさく 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:建策/けんさく カテゴリ:抽象物" <代表表記:建策/けんさく><カテゴリ:抽象物><正規化代表表記:建策/けんさく?検索/けんさく><品曖><ALT-けんさく-けんさく-けんさく-6-2-0-0-"代表表記:検索/けんさく ドメイン:家庭・暮らし カテゴリ:抽象物"><品曖-サ変名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><文末><表現文末><サ変><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾><NE:ARTIFACT:tail>
EOS
