# S-ID:wiki01719545-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 2D <SM-主体><SM-組織><BGH:政府/せいふ><文頭><組織名><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:日本/にほん+国/こく+政府/せいふ><主辞代表表記:政府/せいふ>
+ 1D <SM-場所><BGH:日本/にほん><文節内><係:文節内><文頭><地名><体言><名詞項候補><先行詞候補><正規化代表表記:日本/にほん><NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん 地名:国" <代表表記:日本/にほん><地名:国><正規化代表表記:日本/にほん><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 2D <SM-場所><BGH:国/こく><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:国/こく>
国 こく 国 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国/こく カテゴリ:場所-その他 漢字読み:音 地名末尾" <代表表記:国/こく><カテゴリ:場所-その他><漢字読み:音><地名末尾><正規化代表表記:国/こく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 4D <rel type="ノ" target="国" sid="wiki01719545-00-01" id="1"/><SM-主体><SM-組織><BGH:政府/せいふ><組織名><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:政府/せいふ><主辞代表表記:政府/せいふ><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/国/0/1/6>
政府 せいふ 政府 名詞 6 普通名詞 1 * 0 * 0 "代表表記:政府/せいふ ドメイン:政治 カテゴリ:組織・団体 組織名末尾" <代表表記:政府/せいふ><ドメイン:政治><カテゴリ:組織・団体><組織名末尾><正規化代表表記:政府/せいふ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <SM-場所><BGH:日本/にほん><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:日本/にほん><主辞代表表記:日本/にほん>
+ 4D <rel type="=" target="日本" sid="wiki01719545-00-01" id="0"/><SM-場所><BGH:日本/にほん><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:日本/にほん><主辞代表表記:日本/にほん><NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん 地名:国" <代表表記:日本/にほん><地名:国><正規化代表表記:日本/にほん><判定詞化名詞:12-12><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <SM-主体><SM-組織><BGH:政府/せいふ><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:政府/せいふ><主辞代表表記:政府/せいふ>
+ -1D <rel type="ガ" target="政府" sid="wiki01719545-00-01" id="2"/><rel type="ノ" target="日本" sid="wiki01719545-00-01" id="3"/><rel type="=" target="政府" sid="wiki01719545-00-01" id="2"/><SM-主体><SM-組織><BGH:政府/せいふ><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:政府/せいふ><主辞代表表記:政府/せいふ><用言代表表記:政府/せいふ><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/政府/0/2/7;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/日本/0/3/5>
政府 せいふ 政府 名詞 6 普通名詞 1 * 0 * 0 "代表表記:政府/せいふ ドメイン:政治 カテゴリ:組織・団体 組織名末尾" <代表表記:政府/せいふ><ドメイン:政治><カテゴリ:組織・団体><組織名末尾><正規化代表表記:政府/せいふ><漢字><かな漢字><名詞相当語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki01719545-00-02 括弧始:（ 括弧終:） 括弧位置:5 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1P <文頭><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:にほんこくせいふ/にほんこくせいふ><主辞代表表記:にほんこくせいふ/にほんこくせいふ><並列類似度:5.031><並結句数:2><並結文節数:1>
+ 3P <rel type="=" target="国" sid="wiki01719545-00-01" id="1"/><文頭><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:にほんこくせいふ/にほんこくせいふ><主辞代表表記:にほんこくせいふ/にほんこくせいふ>
にほんこくせいふ にほんこくせいふ にほんこくせいふ 名詞 6 普通名詞 1 * 0 * 0 "未知語:ひらがな 品詞推定:名詞 疑似代表表記 代表表記:にほんこくせいふ/にほんこくせいふ 品詞変更:にほんこくせいふ-にほんこくせいふ-にほんこくせいふ-15-1-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:にほんこくせいふ/にほんこくせいふ><正規化代表表記:にほんこくせいふ/にほんこくせいふ><品詞変更:にほんこくせいふ-にほんこくせいふ-にほんこくせいふ-15-1-0-0-"未知語:ひらがな 品詞推定:名詞 疑似代表表記 代表表記:にほんこくせいふ/にほんこくせいふ"><品曖-その他><かな漢字><ひらがな><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <SM-主体><SM-組織><BGH:政府/せいふ><文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:にっぽん/にっぽん+酷/こくa+政府/せいふ?正負/せいふ><主辞代表表記:政府/せいふ?正負/せいふ>
+ 3D <rel type="=" target="日本" sid="wiki01719545-00-01" id="3"/><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:にっぽん/にっぽん><NE内:ORGANIZATION><Wikipediaリダイレクト:日本>
にっぽん にっぽん にっぽん 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaリダイレクト:日本 疑似代表表記 代表表記:にっぽん/にっぽん" <自動獲得:テキスト><Wikipediaリダイレクト:日本><疑似代表表記><代表表記:にっぽん/にっぽん><正規化代表表記:にっぽん/にっぽん><品曖><ALT-にっぽん-にっぽん-にっぽん-6-1-0-0-"代表表記:にっぽん/にっぽん 自動獲得:テキスト 副詞識別"><副詞識別><品曖-普通名詞><かな漢字><ひらがな><名詞相当語><自立><内容語><タグ単位始><文節始><NE:ORGANIZATION:head>
+ 3D <rel type="=" target="国" sid="wiki01719545-00-01" id="1"/><BGH:酷だ/こくだ><文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:酷/こくa><NE内:ORGANIZATION>
こく こく こくだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:酷/こくa 代表表記変更:酷だ/こくだ" <代表表記:酷/こくa><正規化代表表記:酷/こくa><かな漢字><ひらがな><名詞的形容詞語幹><代表表記変更:酷だ/こくだ><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ -1D <rel type="=" target="政府" sid="wiki01719545-00-01" id="2"/><SM-主体><SM-組織><BGH:政府/せいふ><文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:政府/せいふ?正負/せいふ><主辞代表表記:政府/せいふ?正負/せいふ><用言代表表記:政府/せいふ?正負/せいふ><NE:ORGANIZATION:にっぽんこくせいふ><節-区切><節-主辞><時制:非過去>
せいふ せいふ せいふ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:政府/せいふ ドメイン:政治 カテゴリ:組織・団体 組織名末尾" <代表表記:政府/せいふ><ドメイン:政治><カテゴリ:組織・団体><組織名末尾><正規化代表表記:政府/せいふ?正負/せいふ><品曖><ALT-せいふ-せいふ-せいふ-6-1-0-0-"代表表記:正負/せいふ 自動獲得:Wiktionary"><自動獲得:Wiktionary><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾><NE:ORGANIZATION:tail>
EOS
