# S-ID:wiki01503521-00 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:40.00000
* 8P
+ 1D
本 ほん 本 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
+ 15P
項 こう 項 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 4D <NE:LOCATION:南アフリカ>
南アフリカ みなみあふりか 南アフリカ 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
+ 4D
共和 きょうわ 共和 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 5D
国 こく 国 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 15D <rel type="ノ" target="国" sid="wiki01503521-00" id="4"/><rel type="=" target="項" sid="wiki01503521-00" id="1"/>
歴史 れきし 歴史 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 8D <NE:LOCATION:アフリカ>
アフリカ あふりか アフリカ 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
+ 8D
最 さい 最 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
+ 9D <rel type="ノ" target="アフリカ" sid="wiki01503521-00" id="6"/>
南端 なんたん 南端 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 12D <rel type="ガ" target="国" sid="wiki01503521-00" id="12"/><rel type="ニ" target="南端" sid="wiki01503521-00" id="8"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
* 6D
+ 11D <NE:LOCATION:南アフリカ>
南アフリカ みなみあふりか 南アフリカ 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
+ 12D
共和 きょうわ 共和 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 13D <rel type="=" target="国" sid="wiki01503521-00" id="4"/>
国 こく 国 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 14D <rel type="ノ" target="国" sid="wiki01503521-00" id="12"/><rel type="=" target="歴史" sid="wiki01503521-00" id="5"/>
歴史 れきし 歴史 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 15D
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/>
詳述 しょうじゅつ 詳述 名詞 6 サ変名詞 2 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
