# S-ID:wiki00260412-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:40.00000
* 8D
+ 1D
声門 せいもん 声門 名詞 6 普通名詞 1 * 0 * 0
+ 9D
音 おと 音 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2P
+ 3P
声帯 せいたい 声帯 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="=" target="声帯" sid="wiki00260412-00-01" id="2"/>
声帯 せいたい 声帯 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 7D <rel type="ノ" target="声帯" sid="wiki00260412-00-01" id="3"/>
間 あいだ 間 名詞 6 副詞的名詞 9 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 5P
+ 6P
閉鎖 へいさ 閉鎖 名詞 6 サ変名詞 2 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 7D
隙間 すきま 隙間 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="隙間" sid="wiki00260412-00-01" id="6"/>
作って つくって 作る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
* 8D
+ 9D <rel type="ガ" target="子音" sid="wiki00260412-00-01" id="9"/><rel type="ニ" target="不特定:人"/>
調音 ちょうおん 調音 名詞 6 普通名詞 1 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* -1D
+ -1D <rel type="ガ" target="音" sid="wiki00260412-00-01" id="1"/><rel type="=" target="音" sid="wiki00260412-00-01" id="1"/>
子音 しいん 子音 名詞 6 普通名詞 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00260412-00-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D <rel type="=" target="声門" sid="wiki00260412-00-01" id="0"/>
せいもん せいもん せいもん 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="=" target="音" sid="wiki00260412-00-01" id="1"/>
おん おん おん 名詞 6 普通名詞 1 * 0 * 0
EOS
