# S-ID:wiki00267012-00  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 2D <SM-主体><SM-場所><SM-組織><BGH:大学/だいがく><文頭><組織名><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:ミシガン/みしがん+大学/だいがく><主辞代表表記:大学/だいがく>
+ 1D <文節内><係:文節内><文頭><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:ミシガン/みしがん><NE内:ORGANIZATION>
ミシガン みしがん ミシガン 名詞 6 地名 4 * 0 * 0 "代表表記:ミシガン/みしがん 地名:国:米国:州" <代表表記:ミシガン/みしがん><地名:国:米国:州><正規化代表表記:ミシガン/みしがん><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><NE:ORGANIZATION:head>
+ 8D <SM-主体><SM-場所><SM-組織><BGH:大学/だいがく><組織名><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:大学/だいがく><主辞代表表記:大学/だいがく><NE:ORGANIZATION:ミシガン大学><Wikipedia上位語:なし><Wikipediaエントリ:ミシガン大学>
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大学/だいがく ドメイン:教育・学習 カテゴリ:場所-施設 組織名末尾" <代表表記:大学/だいがく><ドメイン:教育・学習><カテゴリ:場所-施設><組織名末尾><正規化代表表記:大学/だいがく><Wikipedia上位語:なし:0-1><Wikipediaエントリ:ミシガン大学:0-1><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:ORGANIZATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:州立/しゅうりつ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:アメリカ合衆国/あめりかがっしゅうこく+ミシガン/みしがん+州立/しゅうりつ><主辞代表表記:州立/しゅうりつ>
+ 4D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:アメリカ合衆国/あめりかがっしゅうこく><NE:LOCATION:アメリカ合衆国>
アメリカ合衆国 あめりかがっしゅうこく アメリカ合衆国 名詞 6 地名 4 * 0 * 0 "代表表記:アメリカ合衆国/あめりかがっしゅうこく 地名:国:別称:米国" <代表表記:アメリカ合衆国/あめりかがっしゅうこく><地名:国:別称:米国><正規化代表表記:アメリカ合衆国/あめりかがっしゅうこく><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 4D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:ミシガン/みしがん><NE:LOCATION:ミシガン>
ミシガン みしがん ミシガン 名詞 6 地名 4 * 0 * 0 "代表表記:ミシガン/みしがん 地名:国:米国:州" <代表表記:ミシガン/みしがん><地名:国:米国:州><正規化代表表記:ミシガン/みしがん><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:LOCATION:single>
+ 8D <BGH:州立/しゅうりつ><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:州立/しゅうりつ><主辞代表表記:州立/しゅうりつ>
州立 しゅうりつ 州立 名詞 6 普通名詞 1 * 0 * 0 "代表表記:州立/しゅうりつ ドメイン:政治 カテゴリ:抽象物" <代表表記:州立/しゅうりつ><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:州立/しゅうりつ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <SM-主体><SM-場所><SM-組織><BGH:総合/そうごう+大学/だいがく><文末><サ変><組織名疑><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:研究/けんきゅう+型/けい+総合/そうごう+大学/だいがく><主辞代表表記:大学/だいがく>
+ 6D <BGH:研究/けんきゅう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:研究/けんきゅう>
研究 けんきゅう 研究 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:研究/けんきゅう ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:研究/けんきゅう><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:研究/けんきゅう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 8D <文節内><係:文節内><受けNONE><一文字漢字><外の関係><名詞項候補><正規化代表表記:型/けい>
型 けい 型 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:型/けい カテゴリ:形・模様;抽象物 内容語" <代表表記:型/けい><カテゴリ:形・模様;抽象物><内容語><正規化代表表記:型/けい><漢字><かな漢字><名詞相当語><付属><複合←><タグ単位始>
+ 8D <SM-動作><BGH:総合/そうごう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:総合/そうごう>
総合 そうごう 総合 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:総合/そうごう カテゴリ:抽象物" <代表表記:総合/そうごう><カテゴリ:抽象物><正規化代表表記:総合/そうごう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
+ -1D <rel type="ガ" target="大学" sid="wiki00267012-00" id="1"/><rel type="=" target="大学" sid="wiki00267012-00" id="1"/><SM-主体><SM-場所><SM-組織><BGH:総合/そうごう+大学/だいがく><文末><組織名疑><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:大学/だいがく><主辞代表表記:大学/だいがく><用言代表表記:大学/だいがく><節-区切><節-主辞><Wikipediaエントリ:総合大学><Wikipediaリダイレクト:単科大学と総合大学><時制:非過去><述語項構造:dummy:dummy:ガ/N/大学/0/1/13;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大学/だいがく ドメイン:教育・学習 カテゴリ:場所-施設 組織名末尾" <代表表記:大学/だいがく><ドメイン:教育・学習><カテゴリ:場所-施設><組織名末尾><正規化代表表記:大学/だいがく><Wikipediaエントリ:総合大学:10-11><Wikipediaリダイレクト:単科大学と総合大学:10-11><漢字><かな漢字><名詞相当語><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00267012-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 3D <BGH:略称/りゃくしょう><文頭><サ変><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:略称/りゃくしょう><主辞代表表記:略称/りゃくしょう>
+ 5D <BGH:略称/りゃくしょう><文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:略称/りゃくしょう><主辞代表表記:略称/りゃくしょう>
略称 りゃくしょう 略称 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:略称/りゃくしょう カテゴリ:抽象物" <代表表記:略称/りゃくしょう><カテゴリ:抽象物><正規化代表表記:略称/りゃくしょう><漢字><かな漢字><名詞相当語><文頭><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2P <読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:-/-><主辞代表表記:-/-><並列類似度:2.516><並結句数:3><並結文節数:1>
+ 3D <文節内><係:文節内><体言><名詞項候補><先行詞候補>
U U U 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><自立><内容語><タグ単位始><文節始>
+ 3D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:-/->
- - - 名詞 6 普通名詞 1 * 0 * 0 "未知語:その他 品詞推定:特殊 疑似代表表記 代表表記:-/- 品詞変更:------15-1-0-0" <未知語><品詞推定:特殊><疑似代表表記><代表表記:-/-><正規化代表表記:-/-><品詞変更:------15-1-0-0-"未知語:その他 品詞推定:特殊 疑似代表表記 代表表記:-/-"><品曖-その他><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 4P <rel type="=" target="略称" sid="wiki00267012-01" id="0"/><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><主辞代表表記:-/->
M M M 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><自立><複合←><内容語><タグ単位始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3P <組織名疑><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:UM/UM><主辞代表表記:UM/UM><並列類似度:1.258><並結句数:3><並結文節数:1>
+ 5P <rel type="=" target="略称" sid="wiki00267012-01" id="0"/><組織名疑><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:UM/UM><主辞代表表記:UM/UM>
UM UM UM 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:UM/UM 品詞変更:UM-UM-UM-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:UM/UM><正規化代表表記:UM/UM><品詞変更:UM-UM-UM-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:UM/UM"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <文末><組織名疑><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:UMich/UMich><主辞代表表記:UMich/UMich>
+ -1D <rel type="ガ" target="略称" sid="wiki00267012-01" id="0"/><rel type="=" target="略称" sid="wiki00267012-01" id="0"/><文末><組織名疑><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:UMich/UMich><主辞代表表記:UMich/UMich><用言代表表記:UMich/UMich><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/略称/0/0/8;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
UMich UMich UMich 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:UMich/UMich 品詞変更:UMich-UMich-UMich-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:UMich/UMich><正規化代表表記:UMich/UMich><品詞変更:UMich-UMich-UMich-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:UMich/UMich"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00267012-02-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:80.00000
* 5D <BGH:システム/しすてむ><文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:ミシガン/みしがん+大学/だいがく+システム/しすてむ><主辞代表表記:システム/しすてむ>
+ 1D <文節内><係:文節内><文頭><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:ミシガン/みしがん><NE内:ORGANIZATION>
ミシガン みしがん ミシガン 名詞 6 地名 4 * 0 * 0 "代表表記:ミシガン/みしがん 地名:国:米国:州" <代表表記:ミシガン/みしがん><地名:国:米国:州><正規化代表表記:ミシガン/みしがん><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><NE:ORGANIZATION:head>
+ 2D <rel type="=" target="大学" sid="wiki00267012-00" id="1"/><SM-主体><SM-場所><SM-組織><BGH:大学/だいがく><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:大学/だいがく><NE:ORGANIZATION:ミシガン大学><Wikipedia上位語:なし><Wikipediaエントリ:ミシガン大学>
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大学/だいがく ドメイン:教育・学習 カテゴリ:場所-施設 組織名末尾" <代表表記:大学/だいがく><ドメイン:教育・学習><カテゴリ:場所-施設><組織名末尾><正規化代表表記:大学/だいがく><Wikipedia上位語:なし:0-1><Wikipediaエントリ:ミシガン大学:0-1><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:tail>
+ 11D <rel type="ノ" target="大学" sid="wiki00267012-02-01" id="1"/><BGH:システム/しすてむ><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:システム/しすてむ><主辞代表表記:システム/しすてむ><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/大学/0/1/13>
システム しすてむ システム 名詞 6 普通名詞 1 * 0 * 0 "代表表記:システム/しすてむ ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:システム/しすてむ><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:システム/しすてむ><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2P <SM-主体><SM-場所><SM-組織><BGH:校/こう><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:アナーバ/アナーバ+校/こう><主辞代表表記:校/こう><主辞’代表表記:アナーバ/アナーバ+校/こう><並列類似度:8.805><並結句数:3><並結文節数:1>
+ 4D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:アナーバ/アナーバ><NE内:LOCATION>
アナーバー アナーバー アナーバー 名詞 6 地名 4 * 0 * 0 "自動獲得:Wikipedia Wikipedia地名 疑似代表表記 代表表記:アナーバ/アナーバ" <自動獲得:Wikipedia><Wikipedia地名><疑似代表表記><代表表記:アナーバ/アナーバ><正規化代表表記:アナーバ/アナーバ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 6P <SM-主体><SM-場所><SM-組織><BGH:校/こう><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:校/こう><主辞代表表記:校/こう><主辞’代表表記:アナーバ/アナーバ+校/こう><NE:LOCATION:アナーバー校>
校 こう 校 名詞 6 普通名詞 1 * 0 * 0 "代表表記:校/こう ドメイン:教育・学習 カテゴリ:場所-施設 漢字読み:音" <代表表記:校/こう><ドメイン:教育・学習><カテゴリ:場所-施設><漢字読み:音><正規化代表表記:校/こう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:LOCATION:tail>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3P <SM-主体><SM-場所><SM-組織><BGH:校/こう><読点><体言><係:同格連体><地名同格><並キ:名:&ST:3.5><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:ディアボーン/ディアボーン+校/こう><主辞代表表記:校/こう><主辞’代表表記:ディアボーン/ディアボーン+校/こう><並列類似度:7.547><並結句数:3><並結文節数:1>
+ 6D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:ディアボーン/ディアボーン><Wikipedia上位語:都市/とし><Wikipediaリダイレクト:ディアボーン　（ミシガン州）>
ディアボーン ディアボーン ディアボーン 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:都市/とし Wikipediaリダイレクト:ディアボーン　（ミシガン州） 疑似代表表記 代表表記:ディアボーン/ディアボーン" <自動獲得:Wikipedia><Wikipedia上位語:都市/とし><Wikipediaリダイレクト:ディアボーン　（ミシガン州）><疑似代表表記><代表表記:ディアボーン/ディアボーン><正規化代表表記:ディアボーン/ディアボーン><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 8P <SM-主体><SM-場所><SM-組織><BGH:校/こう><読点><体言><係:同格連体><地名同格><並キ:名:&ST:3.5><区切:0-1><読点並キ><並列タイプ:？><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:校/こう><主辞代表表記:校/こう><主辞’代表表記:ディアボーン/ディアボーン+校/こう>
校 こう 校 名詞 6 普通名詞 1 * 0 * 0 "代表表記:校/こう ドメイン:教育・学習 カテゴリ:場所-施設 漢字読み:音" <代表表記:校/こう><ドメイン:教育・学習><カテゴリ:場所-施設><漢字読み:音><正規化代表表記:校/こう><漢字><かな漢字><名詞相当語><自立><地名同格><複合←><内容語><タグ単位始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <SM-主体><SM-場所><SM-組織><BGH:校/こう><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:フリント/フリント+校/こう><主辞代表表記:校/こう><主辞’代表表記:フリント/フリント+校/こう>
+ 8D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:フリント/フリント><NE:LOCATION:フリント>
フリント フリント フリント 名詞 6 地名 4 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 Wikipedia複合地名 疑似代表表記 代表表記:フリント/フリント" <自動獲得:Wikipedia><Wikipedia多義><Wikipedia複合地名><疑似代表表記><代表表記:フリント/フリント><正規化代表表記:フリント/フリント><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 10D <SM-主体><SM-場所><SM-組織><BGH:校/こう><助詞><連体修飾><体言><係:ノ格><区切:0-4><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:校/こう><主辞代表表記:校/こう><主辞’代表表記:フリント/フリント+校/こう>
校 こう 校 名詞 6 普通名詞 1 * 0 * 0 "代表表記:校/こう ドメイン:教育・学習 カテゴリ:場所-施設 漢字読み:音" <代表表記:校/こう><ドメイン:教育・学習><カテゴリ:場所-施設><漢字読み:音><正規化代表表記:校/こう><判定詞化名詞:11-11><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <SM-主体><SM-場所><SM-組織><BGH:大学/だいがく><カウンタ:大学><数量><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&数量><区切:1-4><並列タイプ:OTHER><格要素><連用要素><正規化代表表記:3/さん+大学/だいがく><主辞代表表記:大学/だいがく><並列類似度:-100.000>
+ 10D <文節内><係:文節内><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:3/さん>
3 さん 3 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:3/さん" <カテゴリ:数量><疑似代表表記><代表表記:3/さん><正規化代表表記:3/さん><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 11D <SM-主体><SM-場所><SM-組織><BGH:大学/だいがく><カウンタ:大学><数量><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&数量><区切:1-4><並列タイプ:OTHER><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:大学/だいがく><主辞代表表記:大学/だいがく>
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大学/だいがく ドメイン:教育・学習 カテゴリ:場所-施設 組織名末尾" <代表表記:大学/だいがく><ドメイン:教育・学習><カテゴリ:場所-施設><組織名末尾><正規化代表表記:大学/だいがく><カウンタ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13P <BGH:構成/こうせい+する/する><サ変><サ変動詞><態:受動><〜られる><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><提題受:30><連用要素><連用節><動態述語><正規化代表表記:構成/こうせい><主辞代表表記:構成/こうせい><並列類似度:3.787><並結句数:2><並結文節数:8>
+ 25P <rel type="ガ" target="システム" sid="wiki00267012-02-01" id="2"/><BGH:構成/こうせい+する/する><サ変動詞><態:受動><〜られる><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><提題受:30><連用要素><連用節><動態述語><サ変><節-機能-逆接:〜が><正規化代表表記:構成/こうせい><主辞代表表記:構成/こうせい><用言代表表記:構成/こうせい+する/する+れる/れる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/N/システム/0/2/6;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
構成 こうせい 構成 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:構成/こうせい カテゴリ:抽象物" <代表表記:構成/こうせい><カテゴリ:抽象物><正規化代表表記:構成/こうせい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <BGH:一般に/いっぱんに><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:一般に/いっぱんに><主辞代表表記:一般に/いっぱんに>
+ 18D <BGH:一般に/いっぱんに><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:一般に/いっぱんに><主辞代表表記:一般に/いっぱんに>
一般に いっぱんに 一般に 副詞 8 * 0 * 0 * 0 "代表表記:一般に/いっぱんに" <代表表記:一般に/いっぱんに><正規化代表表記:一般に/いっぱんに><かな漢字><自立><内容語><タグ単位始><文節始><文節主辞>
* 8D <ト><括弧始><括弧終><助詞><体言><係:ト格><区切:0-4><隣係絶対><格要素><連用要素><正規化代表表記:ミシガン/みしがん+大学/だいがく+-/-><主辞代表表記:-/->
+ 14D <文節内><係:文節内><地名><括弧始><引用内文頭><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:ミシガン/みしがん><NE内:OTHER>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
ミシガン みしがん ミシガン 名詞 6 地名 4 * 0 * 0 "代表表記:ミシガン/みしがん 地名:国:米国:州" <代表表記:ミシガン/みしがん><地名:国:米国:州><正規化代表表記:ミシガン/みしがん><記英数カ><カタカナ><名詞相当語><自立><内容語><固有キー><NE:ORGANIZATION:head>
+ 17D <rel type="=" target="UMich" sid="wiki00267012-01" id="5"/><SM-主体><SM-場所><SM-組織><BGH:大学/だいがく><文節内><係:文節内><括弧終><引用内文末><体言><名詞項候補><先行詞候補><正規化代表表記:大学/だいがく><NE:ORGANIZATION:ミシガン大学><Wikipedia上位語:なし><Wikipediaエントリ:ミシガン大学>
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大学/だいがく ドメイン:教育・学習 カテゴリ:場所-施設 組織名末尾" <代表表記:大学/だいがく><ドメイン:教育・学習><カテゴリ:場所-施設><組織名末尾><正規化代表表記:大学/だいがく><Wikipedia上位語:なし:23-24><Wikipediaエントリ:ミシガン大学:23-24><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:tail>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属><複合←>
+ 17D <文節内><係:文節内><体言><名詞項候補><先行詞候補>
（U （U （U 特殊 1 記号 5 * 0 * 0 NIL <形態素連結-顔文字><顔文字:自動認識><記英数カ><英記号><記号><括弧始><括弧><自立><複合←><内容語><タグ単位始>
+ 17D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:-/->
- - - 名詞 6 普通名詞 1 * 0 * 0 "未知語:その他 品詞推定:特殊 疑似代表表記 代表表記:-/- 品詞変更:------15-1-0-0" <未知語><品詞推定:特殊><疑似代表表記><代表表記:-/-><正規化代表表記:-/-><品詞変更:------15-1-0-0-"未知語:その他 品詞推定:特殊 疑似代表表記 代表表記:-/-"><品曖-その他><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 18D <rel type="=" target="略称" sid="wiki00267012-01" id="0"/><ト><括弧始><括弧終><助詞><体言><係:ト格><区切:0-4><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><主辞代表表記:-/-><節-主辞>
M） M） M） 特殊 1 記号 5 * 0 * 0 NIL <形態素連結-顔文字><顔文字:自動認識><記英数カ><英記号><記号><自立><複合←><内容語><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:言う/いう><補文ト><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><正規化代表表記:言う/いう><主辞代表表記:言う/いう>
+ 19D <rel type="ガ" target="不特定:人"/><BGH:言う/いう><補文ト><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><格解析なし><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><主辞代表表記:言う/いう><時制:非過去><クエリ削除語><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/9;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:言う/いう 補文ト" <代表表記:言う/いう><補文ト><正規化代表表記:言う/いう><かな漢字><ひらがな><活用語><と基本形複合辞><とタ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 13D <BGH:場合/ばあい><形副名詞><外の関係><ニ><ハ><ニハ><助詞><体言><修飾><係:連用><レベル:B><区切:3-5><ID:〜場合><連用要素><連用節><機能的基本句><正規化代表表記:場合/ばあい><主辞代表表記:場合/ばあい>
+ 25D <BGH:場合/ばあい><形副名詞><外の関係><ニ><ハ><ニハ><助詞><体言><修飾><係:連用><レベル:B><区切:3-5><ID:〜場合><連用要素><連用節><機能的基本句><節-機能疑-条件:場合><名詞項候補><省略解析なし><正規化代表表記:場合/ばあい><主辞代表表記:場合/ばあい><節-区切><クエリ削除語>
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:場合/ばあい" <代表表記:場合/ばあい><正規化代表表記:場合/ばあい><修飾（ニ格）><修飾（デ格）><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11A <SM-主体><SM-場所><SM-組織><BGH:大学/だいがく><組織名><体言><係:同格連体><地名同格><区切:0-1><正規化代表表記:ミシガン/みしがん+大学/だいがく><主辞代表表記:大学/だいがく>
+ 21D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:ミシガン/みしがん><NE:LOCATION:ミシガン>
ミシガン みしがん ミシガン 名詞 6 地名 4 * 0 * 0 "代表表記:ミシガン/みしがん 地名:国:米国:州" <代表表記:ミシガン/みしがん><地名:国:米国:州><正規化代表表記:ミシガン/みしがん><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 22A <rel type="=" target="大学" sid="wiki00267012-02-01" id="1"/><SM-主体><SM-場所><SM-組織><BGH:大学/だいがく><組織名><体言><係:同格連体><地名同格><区切:0-1><名詞項候補><先行詞候補><正規化代表表記:大学/だいがく><主辞代表表記:大学/だいがく><Wikipedia上位語:なし><Wikipediaエントリ:ミシガン大学>
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大学/だいがく ドメイン:教育・学習 カテゴリ:場所-施設 組織名末尾" <代表表記:大学/だいがく><ドメイン:教育・学習><カテゴリ:場所-施設><組織名末尾><正規化代表表記:大学/だいがく><Wikipedia上位語:なし:36-37><Wikipediaエントリ:ミシガン大学:36-37><漢字><かな漢字><名詞相当語><自立><地名同格><複合←><内容語><タグ単位始><文節主辞>
* 12D <SM-主体><SM-場所><SM-組織><BGH:校/こう><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:アナーバ/アナーバ+校/こう><主辞代表表記:校/こう><主辞’代表表記:アナーバ/アナーバ+校/こう>
+ 23D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:アナーバ/アナーバ><NE:LOCATION:アナーバー>
アナーバー アナーバー アナーバー 名詞 6 地名 4 * 0 * 0 "自動獲得:Wikipedia Wikipedia地名 疑似代表表記 代表表記:アナーバ/アナーバ" <自動獲得:Wikipedia><Wikipedia地名><疑似代表表記><代表表記:アナーバ/アナーバ><正規化代表表記:アナーバ/アナーバ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 24D <rel type="=" target="校" sid="wiki00267012-02-01" id="4"/><SM-主体><SM-場所><SM-組織><BGH:校/こう><助詞><連体修飾><体言><係:ノ格><区切:0-4><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:校/こう><主辞代表表記:校/こう><主辞’代表表記:アナーバ/アナーバ+校/こう>
校 こう 校 名詞 6 普通名詞 1 * 0 * 0 "代表表記:校/こう ドメイン:教育・学習 カテゴリ:場所-施設 漢字読み:音" <代表表記:校/こう><ドメイン:教育・学習><カテゴリ:場所-施設><漢字読み:音><正規化代表表記:校/こう><判定詞化名詞:39-39><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <形副名詞><外の関係><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:こと/こと><主辞代表表記:こと/こと>
+ 25D <rel type="ノ" target="校" sid="wiki00267012-02-01" id="23"/><形副名詞><外の関係><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><正規化代表表記:こと/こと><主辞代表表記:こと/こと><クエリ削除語><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/校/0/23/16>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:指す/さす><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:指す/さす><主辞代表表記:指す/さす>
+ -1D <rel type="ガ" target="大学" sid="wiki00267012-02-01" id="14"/><rel type="ヲ" target="こと" sid="wiki00267012-02-01" id="24"/><BGH:指す/さす><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:指す/さす><主辞代表表記:指す/さす><用言代表表記:指す/さす><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/O/大学/0/14/8;ヲ/C/こと/0/24/12;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
指す さす 指す 動詞 2 * 0 子音動詞サ行 5 基本形 2 "代表表記:指す/さす" <代表表記:指す/さす><正規化代表表記:指す/さす><かな漢字><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00267012-02-02 括弧始:（ 括弧終:） 括弧位置:85 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:88.00000
* 1D <BGH:他/た><文頭><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><準主題表現><正規化代表表記:他/た><主辞代表表記:他/た>
+ 2D <rel type="ノ" target="校" sid="wiki00267012-02-01" id="23"/><BGH:他/た><文頭><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><準主題表現><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:他/た><主辞代表表記:他/た><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/校/1/23/16>
他 た 他 名詞 6 普通名詞 1 * 0 * 0 "代表表記:他/た カテゴリ:抽象物 漢字読み:音 修飾（ニ格）" <代表表記:他/た><カテゴリ:抽象物><漢字読み:音><修飾（ニ格）><正規化代表表記:他/た><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <SM-主体><SM-場所><SM-組織><BGH:校/こう><カウンタ:校><数量><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:2/に+校/こう><主辞代表表記:校/こう><主辞’代表表記:2/に+校/こう>
+ 2D <文節内><係:文節内><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:2/に>
2 に 2 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:2/に" <カテゴリ:数量><疑似代表表記><代表表記:2/に><正規化代表表記:2/に><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 5D <rel type="ノ" target="大学" sid="wiki00267012-02-02" id="4"/><SM-主体><SM-場所><SM-組織><BGH:校/こう><カウンタ:校><数量><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:校/こう><主辞代表表記:校/こう><主辞’代表表記:2/に+校/こう><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/大学/0/4/13>
校 こう 校 名詞 6 普通名詞 1 * 0 * 0 "代表表記:校/こう ドメイン:教育・学習 カテゴリ:場所-施設 漢字読み:音" <代表表記:校/こう><ドメイン:教育・学習><カテゴリ:場所-施設><漢字読み:音><正規化代表表記:校/こう><カウンタ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <SM-主体><SM-場所><SM-組織><BGH:大学/だいがく><組織名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:ミシガン/みしがん+大学/だいがく><主辞代表表記:大学/だいがく>
+ 4D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:ミシガン/みしがん><NE内:ORGANIZATION>
ミシガン みしがん ミシガン 名詞 6 地名 4 * 0 * 0 "代表表記:ミシガン/みしがん 地名:国:米国:州" <代表表記:ミシガン/みしがん><地名:国:米国:州><正規化代表表記:ミシガン/みしがん><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:ORGANIZATION:head>
+ 5D <rel type="=" target="大学" sid="wiki00267012-02-01" id="21"/><SM-主体><SM-場所><SM-組織><BGH:大学/だいがく><組織名><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:大学/だいがく><主辞代表表記:大学/だいがく><NE:ORGANIZATION:ミシガン大学><Wikipedia上位語:なし><Wikipediaエントリ:ミシガン大学>
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大学/だいがく ドメイン:教育・学習 カテゴリ:場所-施設 組織名末尾" <代表表記:大学/だいがく><ドメイン:教育・学習><カテゴリ:場所-施設><組織名末尾><正規化代表表記:大学/だいがく><判定詞化名詞:52-52><Wikipedia上位語:なし:51-52><Wikipediaエントリ:ミシガン大学:51-52><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:ORGANIZATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <組織名疑><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:Regional/Regional+Campuses/Campuses><主辞代表表記:Regional/Regional+Campuses/Campuses><並列類似度:-100.000>
+ 13D <組織名疑><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:Regional/Regional+Campuses/Campuses><主辞代表表記:Regional/Regional+Campuses/Campuses>
Regional Regional Regional 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Regional/Regional 品詞変更:Regional-Regional-Regional-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Regional/Regional><正規化代表表記:Regional/Regional><品詞変更:Regional-Regional-Regional-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Regional/Regional"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
Campuses Campuses Campuses 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Campuses/Campuses 品詞変更:Campuses-Campuses-Campuses-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Campuses/Campuses><正規化代表表記:Campuses/Campuses><品詞変更:Campuses-Campuses-Campuses-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Campuses/Campuses"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:位置付ける/いちづける><態:受動|可能><〜られる><句点><引用内文末><用言:動><係:文末><レベル:C><区切:5-5><ID:（文末）><提題受:30><格要素><連用要素><動態述語><正規化代表表記:位置付ける/いちづける><主辞代表表記:位置付ける/いちづける>
+ 7D <rel type="ガ" target="校" sid="wiki00267012-02-02" id="2"/><rel type="ニ" target="不特定:人"/><BGH:位置付ける/いちづける><態:受動|可能><〜られる><句点><引用内文末><用言:動><係:文末><レベル:C><区切:5-5><ID:（文末）><提題受:30><格要素><連用要素><動態述語><正規化代表表記:位置付ける/いちづける><主辞代表表記:位置付ける/いちづける><用言代表表記:位置付ける/いちづける+られる/られる~テ形+いる/いる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/O/校/0/2/14;ヲ/U/-/-/-/-;ニ/E/不特定:人/-1/-1/15;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
位置付け いちづけ 位置付ける 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:位置付ける/いちづける" <代表表記:位置付ける/いちづける><正規化代表表記:位置付ける/いちづける><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
られて られて られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:られる/られる" <代表表記:られる/られる><正規化代表表記:られる/られる><かな漢字><ひらがな><活用語><付属><用言見出接辞:テ形>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><付属>
* 6D <BGH:以下/いか><助詞><引用内文頭><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:以下/いか><主辞代表表記:以下/いか>
+ 8D <BGH:以下/いか><助詞><引用内文頭><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:以下/いか><主辞代表表記:以下/いか>
以下 いか 以下 副詞 8 * 0 * 0 * 0 "代表表記:以下/いか" <代表表記:以下/いか><正規化代表表記:以下/いか><漢字><かな漢字><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:記事/きじ><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><〜（複合辞＋も）><格要素><連用要素><正規化代表表記:記事/きじ><主辞代表表記:記事/きじ>
+ 13D <BGH:記事/きじ><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><〜（複合辞＋も）><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:記事/きじ><主辞代表表記:記事/きじ>
記事 きじ 記事 名詞 6 普通名詞 1 * 0 * 0 "代表表記:記事/きじ ドメイン:メディア カテゴリ:抽象物" <代表表記:記事/きじ><ドメイン:メディア><カテゴリ:抽象物><正規化代表表記:記事/きじ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:置く/おく><モ><テモ><読点><助詞><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜において><機能的基本句><動態述語><正規化代表表記:置く/おく><主辞代表表記:置く/おく><並列類似度:-100.000>
+ 10D <BGH:置く/おく><モ><テモ><読点><助詞><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜において><機能的基本句><動態述語><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:置く/おく><主辞代表表記:置く/おく>
おいて おいて おく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:置く/おく" <代表表記:置く/おく><正規化代表表記:置く/おく><かな漢字><ひらがな><活用語><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <SM-主体><SM-場所><SM-組織><BGH:校/こう><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:アナーバ/アナーバ+校/こう><主辞代表表記:校/こう><主辞’代表表記:アナーバ/アナーバ+校/こう>
+ 11D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:アナーバ/アナーバ><NE内:LOCATION>
アナーバー アナーバー アナーバー 名詞 6 地名 4 * 0 * 0 "自動獲得:Wikipedia Wikipedia地名 疑似代表表記 代表表記:アナーバ/アナーバ" <自動獲得:Wikipedia><Wikipedia地名><疑似代表表記><代表表記:アナーバ/アナーバ><正規化代表表記:アナーバ/アナーバ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 12D <rel type="=" target="校" sid="wiki00267012-02-01" id="4"/><SM-主体><SM-場所><SM-組織><BGH:校/こう><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:校/こう><主辞代表表記:校/こう><主辞’代表表記:アナーバ/アナーバ+校/こう><NE:LOCATION:アナーバー校>
校 こう 校 名詞 6 普通名詞 1 * 0 * 0 "代表表記:校/こう ドメイン:教育・学習 カテゴリ:場所-施設 漢字読み:音" <代表表記:校/こう><ドメイン:教育・学習><カテゴリ:場所-施設><漢字読み:音><正規化代表表記:校/こう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:LOCATION:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:付く/つく|就く/つく|搗く/つく|着く/つく|突く/つく><補文ト><助詞><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><正規化代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><主辞代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく>
+ 13D <BGH:付く/つく|就く/つく|搗く/つく|着く/つく|突く/つく><補文ト><助詞><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><格解析なし><省略解析なし><正規化代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><主辞代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく>
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:付く/つく 自他動詞:他:付ける/つける 補文ト 付属動詞候補（基本）" <代表表記:付く/つく><自他動詞:他:着ける/つける><補文ト><付属動詞候補（基本）><正規化代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><品曖><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:就く/つく ドメイン:ビジネス 自他動詞:他:就ける/つける"><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:搗く/つく ドメイン:料理・食事"><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:点く/つく 自他動詞:他:点ける/つける"><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:着く/つく ドメイン:交通 自他動詞:他:着ける/つける"><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:突く/つく"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:記述/きじゅつ><サ変><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><正規化代表表記:記述/きじゅつ><主辞代表表記:記述/きじゅつ><並列類似度:-100.000>
+ 14D <rel type="ガ" target="著者"/><BGH:記述/きじゅつ><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:記述/きじゅつ><主辞代表表記:記述/きじゅつ><述語項構造:dummy:dummy:ガ/E/著者/-1/-1/17;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
記述 きじゅつ 記述 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:記述/きじゅつ カテゴリ:抽象物" <代表表記:記述/きじゅつ><カテゴリ:抽象物><正規化代表表記:記述/きじゅつ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:する/する><文末><用言:動><レベル:C><区切:5-5><ID:（文末）><提題受:30><主節><動態述語><正規化代表表記:する/する><主辞代表表記:する/する>
+ -1D <rel type="ガ" target="著者"/><BGH:する/する><文末><用言:動><レベル:C><区切:5-5><ID:（文末）><提題受:30><主節><動態述語><正規化代表表記:する/する><主辞代表表記:する/する><用言代表表記:する/する><節-区切><節-主辞><時制:非過去><主題格:一人称優位><クエリ削除語><述語項構造:dummy:dummy:ガ/E/著者/-1/-1/17;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><文末><表現文末><とタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
