# S-ID:wiki00262248-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000 MOD:2022/12/14 MEMO:
* 2D
+ 2D
日刊 にっかん 日刊 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ARTIFACT:head>
+ 2D
工業 こうぎょう 工業 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ARTIFACT:middle>
+ 6D <rel type="修飾" target="日刊" sid="wiki00262248-00-01" id="0"/><NE:ARTIFACT:日刊工業新聞>
新聞 しんぶん 新聞 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ARTIFACT:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 6D <NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ 5P <rel type="=≒" target="工業" sid="wiki00262248-00-01" id="1"/>
産業 さんぎょう 産業 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 6D <rel type="ノ？" target="日本" sid="wiki00262248-00-01" id="3"/>
経済 けいざい 経済 名詞 6 普通名詞 1 * 0 * 0 NIL
+ -1D <rel type="ガ" target="新聞" sid="wiki00262248-00-01" id="2"/><rel type="ノ？" target="日本" sid="wiki00262248-00-01" id="3"/><rel type="=構" target="新聞" sid="wiki00262248-00-01" id="2"/><rel type="ニカンシテ" target="経済" sid="wiki00262248-00-01" id="5"/><rel type="ニカンシテ" mode="AND" target="産業" sid="wiki00262248-00-01" id="4"/><memo text="CO"/>
紙 し 紙 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00262248-00-02 括弧始:（ 括弧終:） 括弧位置:6 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2022/12/14 MEMO:
* -1D
+ 2D <rel type="=" target="日刊" sid="wiki00262248-00-01" id="0"/>
にっかん にっかん にっかん 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ARTIFACT:head>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL <NE:ARTIFACT:middle>
+ 2D <rel type="=" target="工業" sid="wiki00262248-00-01" id="1"/>
こうぎょう こうぎょう こうぎょう 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ARTIFACT:middle>
+ -1D <rel type="=" target="新聞" sid="wiki00262248-00-01" id="2"/><NE:ARTIFACT:にっかん　こうぎょうしんぶん>
しんぶん しんぶん しんぶん 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ARTIFACT:tail>
EOS
# S-ID:wiki00262248-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000 MOD:2022/11/29 MEMO:
* 1D
+ 1D
紙 かみ 紙 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 2D <rel type="トイウ" target="紙" sid="wiki00262248-01" id="0"/>
媒体 ばいたい 媒体 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 5D <rel type="ノ" target="媒体" sid="wiki00262248-01" id="1"/>
ほか ほか ほか 名詞 6 副詞的名詞 9 * 0 * 0 NIL
* 3D
+ 4D
電子 でんし 電子 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 5D <rel type="ノ？" target="電子" sid="wiki00262248-01" id="3"/><rel type="ノ" target="新聞" sid="wiki00262248-00-01" id="2"/>
版 ばん 版 名詞 6 普通名詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="新聞" sid="wiki00262248-00-01" id="2"/><rel type="ガ" target="媒体" sid="wiki00262248-01" id="1"/><rel type="ガ" mode="AND" target="版" sid="wiki00262248-01" id="4"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00262248-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000 MOD:2022/12/14 MEMO:
* 1D
+ 1D <rel type="ガ" target="元" sid="wiki00262248-02" id="1"/><rel type="ヲ" target="新聞" sid="wiki00262248-00-01" id="2"/>
発行 はっこう 発行 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 5D <rel type="ノ" target="新聞" sid="wiki00262248-02" id="4"/><rel type="ノ" mode="AND" target="発行" sid="wiki00262248-02" id="0"/>
元 もと 元 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ 4D
日刊 にっかん 日刊 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:head>
+ 4D
工業 こうぎょう 工業 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:middle>
+ 5D <rel type="=" target="新聞" sid="wiki00262248-00-01" id="2"/>
新聞 しんぶん 新聞 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:middle>
+ -1D <rel type="ガ" target="元" sid="wiki00262248-02" id="1"/><rel type="=構" target="元" sid="wiki00262248-02" id="1"/><memo text="CO"/><NE:ORGANIZATION:日刊工業新聞社>
社 しゃ 社 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:tail>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
