# S-ID:wiki00263494-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:99.00000
* 1D
+ 1D
音声 おんせい 音声 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="ノ" target="音声" sid="wiki00263494-00-01" id="0"/>
学 がく 学 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D
おける おける おける 動詞 2 * 0 母音動詞 1 基本形 2
* 9D
+ 10D <rel type="ガ" target="不特定:人"/>
発声 はっせい 発声 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 8D
+ 9D
声帯 せいたい 声帯 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="ノ" target="不特定:人"/>
肺 はい 肺 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 7D
気流 きりゅう 気流 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 8P
+ 9P <rel type="ガ" target="声帯" sid="wiki00263494-00-01" id="4"/><rel type="ヲ" target="気流" sid="wiki00263494-00-01" id="6"/>
振動 しんどう 振動 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
せ せ せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
* 8D
+ 9D
音波 おんぱ 音波 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 10D <rel type="ガ" target="声帯" sid="wiki00263494-00-01" id="4"/><rel type="ヲ" target="音波" sid="wiki00263494-00-01" id="8"/>
発生 はっせい 発生 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
せる せる せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* -1D
+ -1D <rel type="ガ" target="発声" sid="wiki00263494-00-01" id="3"/><rel type="=" target="発声" sid="wiki00263494-00-01" id="3"/>
作用 さよう 作用 名詞 6 サ変名詞 2 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00263494-00-02 括弧始:（ 括弧終:） 括弧位置:9 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <rel type="=" target="音波" sid="wiki00263494-00-01" id="8"/>
はっせい はっせい はっせい 名詞 6 サ変名詞 2 * 0 * 0
EOS
