# S-ID:wiki00265191-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:107.00000 MOD:2022/12/14 MEMO:
* 8D
+ 2D <体言>
アメリカ あめりか アメリカ 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:head>
+ 2D <rel type="ガ" target="地" sid="wiki00265191-00-01" id="9"/><rel type="カラ" target="イギリス" sid="wiki00265191-00-01" id="3"/><体言><非用言格解析:動>
独立 どくりつ 独立 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:middle>
+ 13D <rel type="ヲ" target="独立" sid="wiki00265191-00-01" id="1"/><rel type="ガ" target="地" sid="wiki00265191-00-01" id="9"/><体言><非用言格解析:動><NE:ARTIFACT:アメリカ独立宣言>
宣言 せんげん 宣言 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 4D <体言><NE:LOCATION:イギリス>
イギリス いぎりす イギリス 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 5D <用言:動>
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL <基本句-主辞>
* 4D
+ 9D <rel type="ガ" target="地" sid="wiki00265191-00-01" id="8"/><rel type="ニヨッテ" target="イギリス" sid="wiki00265191-00-01" id="3"/><用言:動><時制:過去>
統治 とうち 統治 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
* 7D
+ 9D <rel type="=" target="アメリカ" sid="wiki00265191-00-01" id="0"/><体言><NE:LOCATION:北米>
北米 ほくべい 北米 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
+ 9D <rel type="ガ" target="地" sid="wiki00265191-00-01" id="8"/><体言>
13 じゅうさん 13 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
+ 9D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="地" sid="wiki00265191-00-01" id="9"/><体言><非用言格解析:動>
植民 しょくみん 植民 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 12D <rel type="ノ？" target="北米" sid="wiki00265191-00-01" id="6"/><rel type="修飾" target="13" sid="wiki00265191-00-01" id="7"/><体言>
地 ち 地 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 11D <rel type="ガ" target="地" sid="wiki00265191-00-01" id="9"/><rel type="外の関係" target="こと" sid="wiki00265191-00-01" id="11"/><rel type="=" target="独立" sid="wiki00265191-00-01" id="1"/><rel type="カラ" target="イギリス" sid="wiki00265191-00-01" id="3"/><用言:動><時制:過去>
独立 どくりつ 独立 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
* 8D
+ 12D <rel type="トイウ" target="独立した" sid="wiki00265191-00-01" id="10"/><体言>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 13D <rel type="ヲ" target="こと" sid="wiki00265191-00-01" id="11"/><rel type="デ" target="文書" sid="wiki00265191-00-01" id="13"/><rel type="ニ" target="不特定:人"/><rel type="ガ" target="地" sid="wiki00265191-00-01" id="9"/><rel type="=≒" target="宣言" sid="wiki00265191-00-01" id="2"/><用言:動><時制:非過去><節-主辞>
宣言 せんげん 宣言 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* -1D
+ -1D <rel type="ガ" target="宣言" sid="wiki00265191-00-01" id="2"/><rel type="=構" target="宣言" sid="wiki00265191-00-01" id="2"/><rel type="ノ？" target="宣言する" sid="wiki00265191-00-01" id="12"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
文書 ぶんしょ 文書 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00265191-00-02 括弧始:（ 括弧終:） 括弧位置:8 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2022/12/05 MEMO:
* -1D
+ 2D <rel type="=" target="アメリカ" sid="wiki00265191-00-01" id="0"/><体言>
アメリカ あめりか アメリカ 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:head>
+ 2D <rel type="=" target="独立" sid="wiki00265191-00-01" id="1"/><体言><非用言格解析:動>
どくりつ どくりつ どくりつ 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:middle>
+ -1D <rel type="=" target="宣言" sid="wiki00265191-00-01" id="2"/><用言:判><体言><時制:非過去><節-主辞><節-区切><NE:ARTIFACT:アメリカどくりつせんげん>
せんげん せんげん せんげん 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:tail>
EOS
# S-ID:wiki00265191-00-03 括弧始:（ 括弧終:） 括弧位置:28 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2022/12/14 MEMO:
* -1D
+ 1D <体言>
グレート ぐれーと グレート 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:head>
+ 2D <体言>
ブリテン ぶりてん ブリテン 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:middle>
+ -1D <rel type="=" target="イギリス" sid="wiki00265191-00-01" id="3"/><用言:判><体言><時制:非過去><節-主辞><節-区切><NE:LOCATION:グレートブリテン王国>
王国 おうこく 王国 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:tail>
EOS
# S-ID:wiki00265191-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000 MOD:2022/12/14 MEMO:
* 4D
+ 1D <体言>
1776 せんななひゃくななじゅうろく 1776 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞><NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:middle>
+ 2D <体言>
7 しち 7 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞><NE:DATE:middle>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:middle>
+ 7D <体言><NE:DATE:1776年7月4日>
4 よっ 4 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞><NE:DATE:middle>
日 か 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:tail>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 4D <体言>
大陸 たいりく 大陸 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="ガ" target="地" sid="wiki00265191-00-01" id="9"/><rel type="ガ" mode="？" target="不特定:人"/><memo text="各植民地代表による会議"/><体言><非用言格解析:動>
会議 かいぎ 会議 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 7D <用言:動>
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL <基本句-主辞>
* 4D
+ 7D <rel type="ノ？" target="北米" sid="wiki00265191-00-01" id="6"/><体言><NE:LOCATION:フィラデルフィア>
フィラデルフィア ふぃらでるふぃあ フィラデルフィア 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="宣言" sid="wiki00265191-00-01" id="2"/><rel type="ニヨッテ" target="会議" sid="wiki00265191-01" id="4"/><rel type="時間" target="4日" sid="wiki00265191-01" id="2"/><rel type="デ" target="フィラデルフィア" sid="wiki00265191-01" id="6"/><用言:動><時制:過去><節-主辞><節-区切>
採択 さいたく 採択 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
