# S-ID:wiki00260335-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:78.00000
* 1P
+ 1D
非 ひ 非 接頭辞 13 ナ形容詞接頭辞 4 * 0 * 0 NIL
肺臓 はいぞう 肺臓 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 2D
気流 きりゅう 気流 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 5P <rel type="ノ" target="気流" sid="wiki00260335-00-01" id="1"/>
機構 きこう 機構 名詞 6 普通名詞 1 * 0 * 0 NIL
または または または 助詞 9 接続助詞 3 * 0 * 0 NIL
* 14D
+ 4D
非 ひ 非 接頭辞 13 ナ形容詞接頭辞 4 * 0 * 0 NIL <NE:ORGANIZATION:head>
肺 はい 肺 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:middle>
+ 5D <rel type="=" target="気流" sid="wiki00260335-00-01" id="1"/>
気流 きりゅう 気流 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:middle>
+ 19D <rel type="ノ" target="気流" sid="wiki00260335-00-01" id="4"/><rel type="=" target="機構" sid="wiki00260335-00-01" id="2"/><NE:ORGANIZATION:非肺気流機構>
機構 きこう 機構 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:tail>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 7D
言語 げんご 言語 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 8D
音 おと 音 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 9D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="音" sid="wiki00260335-00-01" id="7"/>
作る つくる 作る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
* 5D
+ 10D <rel type="ノ" target="作る" sid="wiki00260335-00-01" id="8"/>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 11D <rel type="=" target="気流" sid="wiki00260335-00-01" id="4"/>
気流 きりゅう 気流 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 12D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="気流" sid="wiki00260335-00-01" id="10"/>
起こす おこす 起こす 動詞 2 * 0 子音動詞サ行 5 基本形 2 NIL
* 8D
+ 13D
方法 ほうほう 方法 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 14D
+ 19D <rel type="ノ" target="方法" sid="wiki00260335-00-01" id="12"/>
うち うち うち 名詞 6 副詞的名詞 9 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 10D
+ 15D
肺 はい 肺 名詞 6 普通名詞 1 * 0 * 0 NIL
以外 いがい 以外 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 12D
+ 17D
器官 きかん 器官 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 12D
+ 17D <rel type="=" target="気流" sid="wiki00260335-00-01" id="10"/>
気流 きりゅう 気流 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 13D
+ 18D <rel type="ガ" target="もの" sid="wiki00260335-00-01" id="18"/><rel type="ヲ" target="気流" sid="wiki00260335-00-01" id="16"/>
起こす おこす 起こす 動詞 2 * 0 子音動詞サ行 5 基本形 2 NIL
* 14D
+ 19D
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="機構" sid="wiki00260335-00-01" id="5"/><rel type="ノ" target="もの" sid="wiki00260335-00-01" id="18"/><rel type="=" target="機構" sid="wiki00260335-00-01" id="5"/>
総称 そうしょう 総称 名詞 6 サ変名詞 2 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00260335-00-02 括弧始:（ 括弧終:） 括弧位置:7 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D
+ 1D <rel type="=" target="肺以外" sid="wiki00260335-00-01" id="14"/>
ひはい ひはい ひはい 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ARTIFACT:head>
+ 3D <rel type="=" target="肺以外" sid="wiki00260335-00-01" id="14"/>
ぞうき ぞうき ぞうき 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ARTIFACT:middle>
+ 3D <rel type="=" target="気流" sid="wiki00260335-00-01" id="4"/>
りゅうき りゅうき りゅうき 名詞 6 サ変名詞 2 * 0 * 0 NIL <NE:ARTIFACT:middle>
* -1D
+ -1D <NE:ARTIFACT:ひはいぞうきりゅうきこう>
こう こう こう 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL <NE:ARTIFACT:tail>
EOS
# S-ID:wiki00260335-00-03 括弧始:（ 括弧終:） 括弧位置:30 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1D
+ 2D <rel type="=" target="肺以外" sid="wiki00260335-00-01" id="14"/>
ひはい ひはい ひはい 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ARTIFACT:head>
+ 2D
きりゅう きりゅう きりゅう 名詞 6 サ変名詞 2 * 0 * 0 NIL <NE:ARTIFACT:middle>
* -1D
+ -1D <NE:ARTIFACT:ひはいきりゅうきこう>
きこう きこう きく 動詞 2 * 0 子音動詞カ行 2 意志形 4 NIL <NE:ARTIFACT:tail>
EOS
# S-ID:wiki00260335-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:70.00000
* 1D
+ 1D
喉頭 こうとう 喉頭 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="喉頭" sid="wiki00260335-01" id="0"/>
動かして うごかして 動かす 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 NIL
* 3D
+ 3D <rel type="=" target="気流" sid="wiki00260335-00-01" id="10"/>
気流 きりゅう 気流 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 6D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="気流" sid="wiki00260335-01" id="2"/>
起こす おこす 起こす 動詞 2 * 0 子音動詞サ行 5 基本形 2 NIL
* 9P
+ 5D
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
声門 せいもん 声門 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:head>
+ 6D
気流 きりゅう 気流 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:middle>
+ 13P <NE:ORGANIZATION:声門気流機構>
機構 きこう 機構 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:tail>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6P
+ 8P
軟口蓋 軟口蓋 軟口蓋 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 10D
舌 した 舌 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 10D <rel type="=" target="気流" sid="wiki00260335-01" id="5"/>
気流 きりゅう 気流 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 13D <rel type="ガ" target="機構" sid="wiki00260335-01" id="13"/><rel type="ヲ" target="気流" sid="wiki00260335-01" id="9"/>
起こす おこす 起こす 動詞 2 * 0 子音動詞サ行 5 基本形 2 NIL
* 10D
+ 12D
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
軟口蓋 軟口蓋 軟口蓋 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:head>
+ 13D
気流 きりゅう 気流 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:middle>
+ 14D <NE:ORGANIZATION:軟口蓋気流機構>
機構 きこう 機構 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:tail>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
と と と 助詞 9 接続助詞 3 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="機構" sid="wiki00260335-01" id="6"/><rel type="ニ" target="機構" sid="wiki00260335-00-01" id="2"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
