# S-ID:wiki00266327-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:99.00000 MOD:2022/12/14 MEMO:
* 8D
+ 1D
小児 しょうに 小児 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 13D <rel type="ニカンシテ" target="小児" sid="wiki00266327-00-01" id="0"/>
科学 かがく 科学 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2P
+ 3D <rel type="ガ" target="児" sid="wiki00266327-00-01" id="3"/>
新生 しんせい 新生 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 4P <rel type="修飾" target="新生" sid="wiki00266327-00-01" id="2"/><rel type="=≒" target="小児" sid="wiki00266327-00-01" id="0"/>
児 じ 児 名詞 6 普通名詞 1 * 0 * 0 NIL
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 6D <rel type="=≒" target="小児" sid="wiki00266327-00-01" id="0"/>
思春期 ししゅんき 思春期 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 6D <rel type="ノ" target="診療" sid="wiki00266327-00-01" id="7"/><rel type="ノ" mode="AND" target="研究" sid="wiki00266327-00-01" id="8"/><rel type="=≒" target="児" sid="wiki00266327-00-01" id="3"/><rel type="=≒" mode="AND" target="思春期" sid="wiki00266327-00-01" id="4"/>
対象 たいしょう 対象 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 9D <rel type="ガ" target="不特定:人"/><rel type="ト" target="対象" sid="wiki00266327-00-01" id="5"/><rel type="カラ" target="児" sid="wiki00266327-00-01" id="3"/><rel type="マデ" target="思春期" sid="wiki00266327-00-01" id="4"/><memo text="ヲ格に新生児と思春期を入れる？"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
* 6D
+ 8P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="小児" sid="wiki00266327-00-01" id="0"/>
診療 しんりょう 診療 名詞 6 サ変名詞 2 * 0 * 0 NIL
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 9D <rel type="ガ" target="不特定:人"/><rel type="ニカンシテ" target="小児" sid="wiki00266327-00-01" id="0"/>
研究 けんきゅう 研究 名詞 6 サ変名詞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 13D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="研究" sid="wiki00266327-00-01" id="8"/><rel type="ヲ" mode="AND" target="診療" sid="wiki00266327-00-01" id="7"/><rel type="トシテ" target="対象" sid="wiki00266327-00-01" id="5"/><rel type="外の関係" target="分野" sid="wiki00266327-00-01" id="13"/>
行う おこなう 行う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL
* 8D
+ 11D
臨床 りんしょう 臨床 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 13D <rel type="ニカンシテ" target="臨床" sid="wiki00266327-00-01" id="10"/><rel type="=≒" target="科学" sid="wiki00266327-00-01" id="1"/><rel type="修飾" target="臨床" sid="wiki00266327-00-01" id="10"/>
医学 いがく 医学 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ 13D
一 いち 一 名詞 6 数詞 7 * 0 * 0 NIL
+ -1D <rel type="ガ" target="科学" sid="wiki00266327-00-01" id="1"/><rel type="ノ" target="医学" sid="wiki00266327-00-01" id="11"/><rel type="修飾" target="一" sid="wiki00266327-00-01" id="12"/><rel type="=構" target="科学" sid="wiki00266327-00-01" id="1"/><memo text="CO"/>
分野 ぶんや 分野 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00266327-00-02 括弧始:（ 括弧終:） 括弧位置:4 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D <rel type="=" target="小児" sid="wiki00266327-00-01" id="0"/>
しょうに しょうに しょうに 名詞 6 普通名詞 1 * 0 * 0 NIL
+ -1D <rel type="=" target="科学" sid="wiki00266327-00-01" id="1"/>
かがく かがく かがく 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
# S-ID:wiki00266327-00-03 括弧始:（ 括弧終:） 括弧位置:23 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2022/12/14 MEMO:
* 2D
+ 3D
だいたい だいたい だいたい 副詞 8 * 0 * 0 * 0 NIL
* 2P
+ 3P
15 じゅうご 15 名詞 6 数詞 7 * 0 * 0 NIL
歳 さい 歳 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ 3D
中学 ちゅうがく 中学 名詞 6 普通名詞 1 * 0 * 0 NIL
+ -1D <rel type="ノ" target="中学" sid="wiki00266327-00-03" id="2"/><rel type="ガ" target="思春期" sid="wiki00266327-00-01" id="4"/><rel type="=" target="15歳" sid="wiki00266327-00-03" id="1"/><rel type="マデ" target="3年生頃" sid="wiki00266327-00-03" id="3"/><memo text="CO"/>
3 さん 3 名詞 6 数詞 7 * 0 * 0 NIL
年生 ねんせい 年生 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
頃 ごろ 頃 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL
EOS
