# S-ID:wiki00267012-00 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 2D
+ 1D
ミシガン みしがん ミシガン 名詞 6 地名 4 * 0 * 0 <NE:ORGANIZATION:head>
+ 8D <NE:ORGANIZATION:ミシガン大学>
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0 <NE:ORGANIZATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 4D <NE:LOCATION:アメリカ合衆国>
アメリカ合衆国 あめりかがっしゅうこく アメリカ合衆国 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
+ 4D <NE:LOCATION:ミシガン>
ミシガン みしがん ミシガン 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
+ 8D
州立 しゅうりつ 州立 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ 6D
研究 けんきゅう 研究 名詞 6 サ変名詞 2 * 0 * 0
+ 8D
型 けい 型 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
+ 8D
総合 そうごう 総合 名詞 6 サ変名詞 2 * 0 * 0
+ -1D <rel type="ガ" target="大学" sid="wiki00267012-00" id="1"/><rel type="=" target="大学" sid="wiki00267012-00" id="1"/>
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00267012-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 3D
+ 5D
略称 りゃくしょう 略称 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2P
+ 3D
U U U 特殊 1 記号 5 * 0 * 0
+ 3D
- - - 名詞 6 普通名詞 1 * 0 * 0
+ 4P <rel type="=" target="略称" sid="wiki00267012-01" id="0"/>
M M M 特殊 1 記号 5 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3P
+ 5P <rel type="=" target="略称" sid="wiki00267012-01" id="0"/>
UM UM UM 名詞 6 組織名 6 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="略称" sid="wiki00267012-01" id="0"/><rel type="=" target="略称" sid="wiki00267012-01" id="0"/>
UMich UMich UMich 名詞 6 組織名 6 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00267012-02-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:80.00000
* 5D
+ 1D
ミシガン みしがん ミシガン 名詞 6 地名 4 * 0 * 0 <NE:ORGANIZATION:head>
+ 2D <rel type="=" target="大学" sid="wiki00267012-00" id="1"/><NE:ORGANIZATION:ミシガン大学>
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0 <NE:ORGANIZATION:tail>
+ 11D <rel type="ノ" target="大学" sid="wiki00267012-02-01" id="1"/>
システム しすてむ システム 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2P
+ 4D
アナーバー アナーバー アナーバー 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:head>
+ 6P <NE:LOCATION:アナーバー校>
校 こう 校 名詞 6 普通名詞 1 * 0 * 0 <NE:LOCATION:tail>
、 、 、 特殊 1 読点 2 * 0 * 0
* 3P
+ 6D
ディアボーン ディアボーン ディアボーン 名詞 6 普通名詞 1 * 0 * 0
+ 8P
校 こう 校 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 8D <NE:LOCATION:フリント>
フリント フリント フリント 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
+ 10D
校 こう 校 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 10D
3 さん 3 名詞 6 数詞 7 * 0 * 0
+ 11D
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 13P
+ 25P <rel type="ガ" target="システム" sid="wiki00267012-02-01" id="2"/>
構成 こうせい 構成 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
が が が 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 8D
+ 18D
一般に いっぱんに 一般に 副詞 8 * 0 * 0 * 0
* 8D
+ 14D
「 「 「 特殊 1 括弧始 3 * 0 * 0
ミシガン みしがん ミシガン 名詞 6 地名 4 * 0 * 0 <NE:ORGANIZATION:head>
+ 17D <rel type="=" target="UMich" sid="wiki00267012-01" id="5"/><NE:ORGANIZATION:ミシガン大学>
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0 <NE:ORGANIZATION:tail>
」 」 」 特殊 1 括弧終 4 * 0 * 0
+ 17D
（U （U （U 特殊 1 記号 5 * 0 * 0
+ 17D
- - - 名詞 6 普通名詞 1 * 0 * 0
+ 18D <rel type="=" target="略称" sid="wiki00267012-01" id="0"/>
M） M） M） 特殊 1 記号 5 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 19D <rel type="ガ" target="不特定:人"/>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* 13D
+ 25D
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 11A
+ 21D <NE:LOCATION:ミシガン>
ミシガン みしがん ミシガン 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
+ 22A <rel type="=" target="大学" sid="wiki00267012-02-01" id="1"/>
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0
* 12D
+ 23D <NE:LOCATION:アナーバー>
アナーバー アナーバー アナーバー 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
+ 24D <rel type="=" target="校" sid="wiki00267012-02-01" id="4"/>
校 こう 校 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 13D
+ 25D <rel type="ノ" target="校" sid="wiki00267012-02-01" id="23"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="大学" sid="wiki00267012-02-01" id="14"/><rel type="ヲ" target="こと" sid="wiki00267012-02-01" id="24"/>
指す さす 指す 動詞 2 * 0 子音動詞サ行 5 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00267012-02-02 括弧始:（ 括弧終:） 括弧位置:85 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:88.00000
* 1D
+ 2D <rel type="ノ" target="校" sid="wiki00267012-02-01" id="23"/>
他 た 他 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 2D
2 に 2 名詞 6 数詞 7 * 0 * 0
+ 5D <rel type="ノ" target="大学" sid="wiki00267012-02-02" id="4"/>
校 こう 校 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 4D
ミシガン みしがん ミシガン 名詞 6 地名 4 * 0 * 0 <NE:ORGANIZATION:head>
+ 5D <rel type="=" target="大学" sid="wiki00267012-02-01" id="21"/><NE:ORGANIZATION:ミシガン大学>
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0 <NE:ORGANIZATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0
* 10D
+ 13D
Regional Regional Regional 名詞 6 組織名 6 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
Campuses Campuses Campuses 名詞 6 組織名 6 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 7D <rel type="ガ" target="校" sid="wiki00267012-02-02" id="2"/><rel type="ニ" target="不特定:人"/>
位置付け いちづけ 位置付ける 動詞 2 * 0 母音動詞 1 未然形 3
られて られて られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
* 6D
+ 8D
以下 いか 以下 副詞 8 * 0 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 10D
+ 13D
記事 きじ 記事 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 10D
おいて おいて おく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
も も も 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 9D
+ 11D
アナーバー アナーバー アナーバー 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:head>
+ 12D <rel type="=" target="校" sid="wiki00267012-02-01" id="4"/><NE:LOCATION:アナーバー校>
校 こう 校 名詞 6 普通名詞 1 * 0 * 0 <NE:LOCATION:tail>
に に に 助詞 9 格助詞 1 * 0 * 0
* 10D
+ 13D
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
の の の 助詞 9 接続助詞 3 * 0 * 0
* 11D
+ 14D <rel type="ガ" target="著者"/>
記述 きじゅつ 記述 名詞 6 サ変名詞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
EOS
