# S-ID:wiki03308906-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:28.00000
* 6D <文頭><組織名疑><ト><ハ><トハ><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><正規化代表表記:International/International+Plant/Plant+Names/Names+Index/Index><主辞代表表記:International/International+Plant/Plant+Names/Names+Index/Index>
+ 10D <文頭><組織名疑><ト><ハ><トハ><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:International/International+Plant/Plant+Names/Names+Index/Index><主辞代表表記:International/International+Plant/Plant+Names/Names+Index/Index>
International International International 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:International/International 品詞変更:International-International-International-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:International/International><正規化代表表記:International/International><品詞変更:International-International-International-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:International/International"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
Plant Plant Plant 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Plant/Plant 品詞変更:Plant-Plant-Plant-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Plant/Plant><正規化代表表記:Plant/Plant><品詞変更:Plant-Plant-Plant-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Plant/Plant"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
Names Names Names 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Names/Names 品詞変更:Names-Names-Names-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Names/Names><正規化代表表記:Names/Names><品詞変更:Names-Names-Names-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Names/Names"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
Index Index Index 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Index/Index 品詞変更:Index-Index-Index-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Index/Index><正規化代表表記:Index/Index><品詞変更:Index-Index-Index-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Index/Index"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><文節主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3P <BGH:種子/しゅし+植物/しょくぶつ><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:種子/しゅし+植物/しょくぶつ><主辞代表表記:植物/しょくぶつ><並列類似度:8.805><並結句数:3><並結文節数:1>
+ 5D <BGH:種子/しゅし><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:種子/しゅし>
種子 しゅし 種子 名詞 6 普通名詞 1 * 0 * 0 "代表表記:種子/しゅし カテゴリ:人工物-その他" <代表表記:種子/しゅし><カテゴリ:人工物-その他><正規化代表表記:種子/しゅし><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 5P <BGH:種子/しゅし+植物/しょくぶつ><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:植物/しょくぶつ><主辞代表表記:植物/しょくぶつ><Wikipedia上位語:なし><Wikipediaエントリ:種子植物>
植物 しょくぶつ 植物 名詞 6 普通名詞 1 * 0 * 0 "代表表記:植物/しょくぶつ カテゴリ:植物" <代表表記:植物/しょくぶつ><カテゴリ:植物><正規化代表表記:植物/しょくぶつ><Wikipedia上位語:なし:13-14><Wikipediaエントリ:種子植物:13-14><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3P <BGH:羊歯/しだ+植物/しょくぶつ><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:羊歯/しだ+植物/しょくぶつ><主辞代表表記:植物/しょくぶつ><並列類似度:7.547><並結句数:3><並結文節数:1>
+ 5D <BGH:羊歯/しだ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:羊歯/しだ>
シダ しだ シダ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:羊歯/しだ カテゴリ:植物" <代表表記:羊歯/しだ><カテゴリ:植物><正規化代表表記:羊歯/しだ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 5P <BGH:羊歯/しだ+植物/しょくぶつ><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:植物/しょくぶつ><主辞代表表記:植物/しょくぶつ><Wikipedia上位語:植物/しょくぶつ><Wikipediaエントリ:シダ植物><Wikipediaリダイレクト:シダ植物>
植物 しょくぶつ 植物 名詞 6 普通名詞 1 * 0 * 0 "代表表記:植物/しょくぶつ カテゴリ:植物" <代表表記:植物/しょくぶつ><カテゴリ:植物><正規化代表表記:植物/しょくぶつ><Wikipedia上位語:植物/しょくぶつ:16-17><Wikipediaエントリ:シダ植物:16-17><Wikipediaリダイレクト:シダ植物:16-17><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:植物/しょくぶつ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:ヒカゲノカズラ/ヒカゲノカズラ+植物/しょくぶつ><主辞代表表記:植物/しょくぶつ>
+ 6D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:ヒカゲノカズラ/ヒカゲノカズラ><Wikipedia上位語:植物/しょくぶつ>
ヒカゲノカズラ ヒカゲノカズラ ヒカゲノカズラ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:植物/しょくぶつ 疑似代表表記 代表表記:ヒカゲノカズラ/ヒカゲノカズラ" <自動獲得:Wikipedia><Wikipedia上位語:植物/しょくぶつ><疑似代表表記><代表表記:ヒカゲノカズラ/ヒカゲノカズラ><正規化代表表記:ヒカゲノカズラ/ヒカゲノカズラ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 10D <BGH:植物/しょくぶつ><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:植物/しょくぶつ><主辞代表表記:植物/しょくぶつ>
植物 しょくぶつ 植物 名詞 6 普通名詞 1 * 0 * 0 "代表表記:植物/しょくぶつ カテゴリ:植物" <代表表記:植物/しょくぶつ><カテゴリ:植物><正規化代表表記:植物/しょくぶつ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5P <BGH:名称/めいしょう><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><正規化代表表記:名称/めいしょう><主辞代表表記:名称/めいしょう><並列類似度:1.212><並結句数:2><並結文節数:4>
+ 8P <rel type="ノ" target="植物" sid="wiki03308906-00-01" id="4"/><BGH:名称/めいしょう><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:名称/めいしょう><主辞代表表記:名称/めいしょう><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/植物/0/4/0>
名称 めいしょう 名称 名詞 6 普通名詞 1 * 0 * 0 "代表表記:名称/めいしょう カテゴリ:抽象物" <代表表記:名称/めいしょう><カテゴリ:抽象物><正規化代表表記:名称/めいしょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:関連/かんれん+する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:関連/かんれん><主辞代表表記:関連/かんれん>
+ 10D <rel type="ガ" target="詳細" sid="wiki03308906-00-01" id="11"/><BGH:関連/かんれん+する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:関連/かんれん><主辞代表表記:関連/かんれん><用言代表表記:関連/かんれん><時制:非過去><述語項構造:dummy:dummy:ガ/O/詳細/0/11/9;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
関連 かんれん 関連 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:関連/かんれん カテゴリ:抽象物" <代表表記:関連/かんれん><カテゴリ:抽象物><正規化代表表記:関連/かんれん><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 7D <連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:基本/きほん+文献/ぶんけん+的だ/てきだ><主辞代表表記:文献/ぶんけん+的だ/てきだ>
+ 10D <BGH:基本/きほん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:基本/きほん>
基本 きほん 基本 名詞 6 普通名詞 1 * 0 * 0 "代表表記:基本/きほん カテゴリ:抽象物 〜を〜に構成語" <代表表記:基本/きほん><カテゴリ:抽象物><〜を〜に構成語><正規化代表表記:基本/きほん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 11D <rel type="ガ" target="詳細" sid="wiki03308906-00-01" id="11"/><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:文献/ぶんけん+的だ/てきだ><主辞代表表記:文献/ぶんけん+的だ/てきだ><用言代表表記:文献/ぶんけん+的だ/てきだ><時制:非過去><述語項構造:dummy:dummy:ガ/N/詳細/0/11/9;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
文献 ぶんけん 文献 名詞 6 普通名詞 1 * 0 * 0 "代表表記:文献/ぶんけん ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:文献/ぶんけん><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:文献/ぶんけん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><用言表記先頭>
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 3 "代表表記:的だ/てきだ カテゴリ:抽象物 準内容語" <代表表記:的だ/てきだ><カテゴリ:抽象物><準内容語><正規化代表表記:的だ/てきだ><類似計算:的><かな漢字><活用語><用体変化><付属><文節主辞><用言表記末尾><用言意味表記末尾>
* 8D <BGH:詳細だ/しょうさいだ><名詞的形容詞語幹><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:詳細/しょうさいa><主辞代表表記:詳細/しょうさいa>
+ 12D <BGH:詳細だ/しょうさいだ><名詞的形容詞語幹><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><非用言格解析:形><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:詳細/しょうさいa><主辞代表表記:詳細/しょうさいa>
詳細 しょうさい 詳細だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:詳細/しょうさいa 代表表記変更:詳細だ/しょうさいだ" <代表表記:詳細/しょうさいa><正規化代表表記:詳細/しょうさいa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:詳細だ/しょうさいだ><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:データベース/でーたべーす><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:データベース/でーたべーす><主辞代表表記:データベース/でーたべーす>
+ -1D <BGH:データベース/でーたべーす><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:データベース/でーたべーす><主辞代表表記:データベース/でーたべーす><用言代表表記:データベース/でーたべーす><節-区切><節-主辞><時制:非過去>
データベース でーたべーす データベース 名詞 6 普通名詞 1 * 0 * 0 "代表表記:データベース/でーたべーす ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:データベース/でーたべーす><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:データベース/でーたべーす><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki03308906-00-02 括弧始:（ 括弧終:） 括弧位置:32 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <文頭><文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:IPNI/IPNI><主辞代表表記:IPNI/IPNI>
+ -1D <rel type="=" target="データベース" sid="wiki03308906-00-01" id="12"/><文頭><文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:IPNI/IPNI><主辞代表表記:IPNI/IPNI><用言代表表記:IPNI/IPNI><節-区切><節-主辞><時制:非過去>
IPNI IPNI IPNI 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:IPNI/IPNI 品詞変更:IPNI-IPNI-IPNI-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:IPNI/IPNI><正規化代表表記:IPNI/IPNI><品詞変更:IPNI-IPNI-IPNI-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:IPNI/IPNI"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文頭><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki03308906-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:70.00000
* 1D <BGH:扱う/あつかう><文頭><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:扱う/あつかう><主辞代表表記:扱う/あつかう>
+ 2D <rel type="ガ" target="IPNI" sid="wiki03308906-00-02" id="0"/><rel type="ヲ" target="名" sid="wiki03308906-01" id="2"/><BGH:扱う/あつかう><文頭><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:扱う/あつかう><主辞代表表記:扱う/あつかう><用言代表表記:扱う/あつかう~テ形+いる/いる><時制:非過去><述語項構造:dummy:dummy:ガ/O/IPNI/1/0/2;ヲ/N/名/0/2/10;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
扱って あつかって 扱う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:扱う/あつかう" <代表表記:扱う/あつかう><正規化代表表記:扱う/あつかう><かな漢字><活用語><文頭><自立><内容語><タグ単位始><文節始><用言見出接辞:テ形><文節主辞><用言表記先頭>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* 7D <BGH:名/めい><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:植物/しょくぶつ+名/めい><主辞代表表記:名/めい><主辞’代表表記:植物/しょくぶつ+名/めい>
+ 2D <BGH:植物/しょくぶつ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:植物/しょくぶつ>
植物 しょくぶつ 植物 名詞 6 普通名詞 1 * 0 * 0 "代表表記:植物/しょくぶつ カテゴリ:植物" <代表表記:植物/しょくぶつ><カテゴリ:植物><正規化代表表記:植物/しょくぶつ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 8D <rel type="ノ" target="植物" sid="wiki03308906-01" id="1"/><BGH:名/めい><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:名/めい><主辞代表表記:名/めい><主辞’代表表記:植物/しょくぶつ+名/めい><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/植物/0/1/4>
名 めい 名 名詞 6 普通名詞 1 * 0 * 0 "代表表記:名/めい カテゴリ:抽象物;数量 漢字読み:音" <代表表記:名/めい><カテゴリ:抽象物;数量><漢字読み:音><正規化代表表記:名/めい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3P <BGH:種/しゅ><ト><助詞><体言><一文字漢字><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><正規化代表表記:種/しゅ><主辞代表表記:種/しゅ><並列類似度:6.289><並結句数:2><並結文節数:1>
+ 4P <rel type="ノ" target="植物" sid="wiki03308906-01" id="1"/><BGH:種/しゅ><ト><助詞><体言><一文字漢字><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:種/しゅ><主辞代表表記:種/しゅ><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/植物/0/1/4>
種 しゅ 種 名詞 6 普通名詞 1 * 0 * 0 "代表表記:種/しゅ カテゴリ:抽象物 漢字読み:音" <代表表記:種/しゅ><カテゴリ:抽象物><漢字読み:音><正規化代表表記:種/しゅ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <SM-主体><SM-人><BGH:属/ぞく><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><正規化代表表記:属/ぞく><主辞代表表記:属/ぞく>
+ 5D <SM-主体><SM-人><BGH:属/ぞく><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:属/ぞく><主辞代表表記:属/ぞく>
属 ぞく 属 名詞 6 普通名詞 1 * 0 * 0 "代表表記:属/ぞく カテゴリ:抽象物 漢字読み:音" <代表表記:属/ぞく><カテゴリ:抽象物><漢字読み:音><正規化代表表記:属/ぞく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:階級/かいきゅう><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:階級/かいきゅう><主辞代表表記:階級/かいきゅう>
+ 6D <rel type="ノ" target="属" sid="wiki03308906-01" id="4"/><BGH:階級/かいきゅう><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:階級/かいきゅう><主辞代表表記:階級/かいきゅう><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/属/0/4/5>
階級 かいきゅう 階級 名詞 6 普通名詞 1 * 0 * 0 "代表表記:階級/かいきゅう カテゴリ:抽象物" <代表表記:階級/かいきゅう><カテゴリ:抽象物><正規化代表表記:階級/かいきゅう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:置く/おく><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜において><機能的基本句><動態述語><正規化代表表記:置く/おく><主辞代表表記:置く/おく><並列類似度:-100.000>
+ 7D <BGH:置く/おく><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜において><機能的基本句><動態述語><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:置く/おく><主辞代表表記:置く/おく>
おいて おいて おく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:置く/おく" <代表表記:置く/おく><正規化代表表記:置く/おく><かな漢字><ひらがな><活用語><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 7D <名詞的形容詞語幹><ト><助詞><体言><係:ト格><レベル:B><区切:0-0><ID:〜と（する）><用言:形><隣係絶対><提題受:20><主節><格要素><連用要素><状態述語><正規化代表表記:最良/さいりょうa><主辞代表表記:最良/さいりょうa>
+ 8D <名詞的形容詞語幹><ト><助詞><体言><係:ト格><レベル:B><区切:0-0><ID:〜と（する）><用言:形><隣係絶対><提題受:20><主節><格要素><連用要素><状態述語><名詞項候補><先行詞候補><正規化代表表記:最良/さいりょうa><主辞代表表記:最良/さいりょうa><用言代表表記:最良だ/さいりょうだ><時制:非過去>
最良 さいりょう 最良だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:最良/さいりょうa 代表表記変更:最良だ/さいりょうだ 反義:形容詞:最悪だ/さいあくだ" <代表表記:最良/さいりょうa><反義:形容詞:最悪だ/さいあくだ><正規化代表表記:最良/さいりょうa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:最良だ/さいりょうだ><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:する/する><文末><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><弱用言><〜とみられる><提題受:0><非主節><格要素><連用要素><動態述語><正規化代表表記:する/する><主辞代表表記:する/する>
+ -1D <rel type="ガ" target="名" sid="wiki03308906-01" id="2"/><rel type="ニ" target="不特定:人"/><BGH:する/する><文末><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><弱用言><〜とみられる><提題受:0><非主節><格要素><連用要素><動態述語><省略解析なし><正規化代表表記:する/する><主辞代表表記:する/する><用言代表表記:する/する+れる/れる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/N/名/0/2/10;ヲ/U/-/-/-/-;ニ/E/不特定:人/-1/-1/6;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki03308906-02  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:88.00000
* 1P <BGH:名/めい><文頭><限定否定><助詞><〜ない><体言><判定詞><係:連用><並キ:名><区切:1-2><連用要素><連用節><正規化代表表記:植物/しょくぶつ+名/めい><主辞代表表記:名/めい><主辞’代表表記:植物/しょくぶつ+名/めい><並列類似度:0.000><並結句数:2><並結文節数:3>
+ 1D <BGH:植物/しょくぶつ><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:植物/しょくぶつ>
植物 しょくぶつ 植物 名詞 6 普通名詞 1 * 0 * 0 "代表表記:植物/しょくぶつ カテゴリ:植物" <代表表記:植物/しょくぶつ><カテゴリ:植物><正規化代表表記:植物/しょくぶつ><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 2P <rel type="ノ" target="植物" sid="wiki03308906-02" id="0"/><rel type="=" target="名" sid="wiki03308906-01" id="2"/><BGH:名/めい><限定否定><助詞><〜ない><体言><判定詞><係:連用><並キ:名><区切:1-2><連用要素><連用節><用言:判><一文字漢字><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:名/めい><主辞代表表記:名/めい><主辞’代表表記:植物/しょくぶつ+名/めい><用言代表表記:名/めい><時制:非過去><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/植物/0/0/7>
名 めい 名 名詞 6 普通名詞 1 * 0 * 0 "代表表記:名/めい カテゴリ:抽象物;数量 漢字読み:音" <代表表記:名/めい><カテゴリ:抽象物;数量><漢字読み:音><正規化代表表記:名/めい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾>
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL <かな漢字><ひらがな><活用語><付属>
なく なく ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><否定><付属><用言意味表記末尾>
* 3D <BGH:関連/かんれん+する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:関連/かんれん><主辞代表表記:関連/かんれん>
+ 5D <rel type="ガ" target="詳細" sid="wiki03308906-02" id="5"/><rel type="ニ" target="名だけでなく" sid="wiki03308906-02" id="1"/><BGH:関連/かんれん+する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:関連/かんれん><主辞代表表記:関連/かんれん><用言代表表記:関連/かんれん><時制:非過去><述語項構造:dummy:dummy:ガ/N/詳細/0/5/9;ヲ/U/-/-/-/-;ニ/N/名だけでなく/0/1/10;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
関連 かんれん 関連 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:関連/かんれん カテゴリ:抽象物" <代表表記:関連/かんれん><カテゴリ:抽象物><正規化代表表記:関連/かんれん><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 3D <連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:基本/きほん+文献/ぶんけん+的だ/てきだ><主辞代表表記:文献/ぶんけん+的だ/てきだ>
+ 4D <BGH:基本/きほん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:基本/きほん>
基本 きほん 基本 名詞 6 普通名詞 1 * 0 * 0 "代表表記:基本/きほん カテゴリ:抽象物 〜を〜に構成語" <代表表記:基本/きほん><カテゴリ:抽象物><〜を〜に構成語><正規化代表表記:基本/きほん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 5D <連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:文献/ぶんけん+的だ/てきだ><主辞代表表記:文献/ぶんけん+的だ/てきだ><用言代表表記:文献/ぶんけん+的だ/てきだ><時制:非過去>
文献 ぶんけん 文献 名詞 6 普通名詞 1 * 0 * 0 "代表表記:文献/ぶんけん ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:文献/ぶんけん><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:文献/ぶんけん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><用言表記先頭>
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 3 "代表表記:的だ/てきだ カテゴリ:抽象物 準内容語" <代表表記:的だ/てきだ><カテゴリ:抽象物><準内容語><正規化代表表記:的だ/てきだ><類似計算:的><かな漢字><活用語><用体変化><付属><文節主辞><用言表記末尾><用言意味表記末尾>
* 4D <BGH:詳細だ/しょうさいだ><名詞的形容詞語幹><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:詳細/しょうさいa><主辞代表表記:詳細/しょうさいa><並列類似度:-100.000>
+ 6D <rel type="=" target="詳細" sid="wiki03308906-00-01" id="11"/><BGH:詳細だ/しょうさいだ><名詞的形容詞語幹><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:詳細/しょうさいa><主辞代表表記:詳細/しょうさいa>
詳細 しょうさい 詳細だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:詳細/しょうさいa 代表表記変更:詳細だ/しょうさいだ" <代表表記:詳細/しょうさいa><正規化代表表記:詳細/しょうさいa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:詳細だ/しょうさいだ><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <BGH:含む/ふくむ><態:受動><〜られる><モ〜><読点><用言:動><係:連用><レベル:C><区切:3-5><ID:〜ており><提題受:25><連用要素><連用節><動態述語><敬語:謙譲表現><正規化代表表記:含む/ふくむ><主辞代表表記:含む/ふくむ>
+ 20D <rel type="ガ" target="詳細" sid="wiki03308906-02" id="5"/><rel type="ニ" target="データベース" sid="wiki03308906-00-01" id="12"/><BGH:含む/ふくむ><態:受動><〜られる><モ〜><読点><用言:動><係:連用><レベル:C><区切:3-5><ID:〜ており><提題受:25><連用要素><連用節><動態述語><敬語:謙譲表現><正規化代表表記:含む/ふくむ><主辞代表表記:含む/ふくむ><用言代表表記:含む/ふくむ+れる/れる~テ形+居る/おる><節-区切><節-主辞><主題格:一人称優位><述語項構造:dummy:dummy:ガ/N/詳細/0/5/9;ヲ/U/-/-/-/-;ニ/O/データベース/3/12/2;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
含ま ふくま 含む 動詞 2 * 0 子音動詞マ行 9 未然形 3 "代表表記:含む/ふくむ" <代表表記:含む/ふくむ><正規化代表表記:含む/ふくむ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言見出接辞:テ形>
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 "代表表記:居る/おる" <代表表記:居る/おる><正規化代表表記:居る/おる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:名/めい><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:植物/しょくぶつ+名/めい><主辞代表表記:名/めい><主辞’代表表記:植物/しょくぶつ+名/めい>
+ 8D <BGH:植物/しょくぶつ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:植物/しょくぶつ>
植物 しょくぶつ 植物 名詞 6 普通名詞 1 * 0 * 0 "代表表記:植物/しょくぶつ カテゴリ:植物" <代表表記:植物/しょくぶつ><カテゴリ:植物><正規化代表表記:植物/しょくぶつ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 9D <rel type="=" target="名" sid="wiki03308906-01" id="2"/><BGH:名/めい><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:名/めい><主辞代表表記:名/めい><主辞’代表表記:植物/しょくぶつ+名/めい>
名 めい 名 名詞 6 普通名詞 1 * 0 * 0 "代表表記:名/めい カテゴリ:抽象物;数量 漢字読み:音" <代表表記:名/めい><カテゴリ:抽象物;数量><漢字読み:音><正規化代表表記:名/めい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:関する/かんする><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><正規化代表表記:関する/かんする><主辞代表表記:関する/かんする>
+ 12D <BGH:関する/かんする><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><格解析なし><省略解析なし><正規化代表表記:関する/かんする><主辞代表表記:関する/かんする><時制:非過去>
関する かんする 関する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:関する/かんする" <代表表記:関する/かんする><正規化代表表記:関する/かんする><かな漢字><活用語><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 9D <BGH:情報/じょうほう><ヘ><助詞><連体修飾><体言><係:連体><区切:0-4><正規化代表表記:基本/きほん+文献/ぶんけん+的だ/てきだ+情報/じょうほう><主辞代表表記:情報/じょうほう>
+ 11D <BGH:基本/きほん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:基本/きほん>
基本 きほん 基本 名詞 6 普通名詞 1 * 0 * 0 "代表表記:基本/きほん カテゴリ:抽象物 〜を〜に構成語" <代表表記:基本/きほん><カテゴリ:抽象物><〜を〜に構成語><正規化代表表記:基本/きほん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 12D <rel type="=" target="文献的な" sid="wiki03308906-02" id="4"/><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:文献/ぶんけん+的だ/てきだ>
文献 ぶんけん 文献 名詞 6 普通名詞 1 * 0 * 0 "代表表記:文献/ぶんけん ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:文献/ぶんけん><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:文献/ぶんけん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
的 てき 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 語幹 1 "代表表記:的だ/てきだ カテゴリ:抽象物 準内容語" <代表表記:的だ/てきだ><カテゴリ:抽象物><準内容語><正規化代表表記:的だ/てきだ><類似計算:的><漢字><かな漢字><活用語><用体変化><付属><複合←>
+ 14D <BGH:情報/じょうほう><ヘ><助詞><連体修飾><体言><係:連体><区切:0-4><名詞項候補><先行詞候補><正規化代表表記:情報/じょうほう><主辞代表表記:情報/じょうほう>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0 "代表表記:情報/じょうほう カテゴリ:抽象物" <代表表記:情報/じょうほう><カテゴリ:抽象物><正規化代表表記:情報/じょうほう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
へ へ へ 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:反復/はんぷく+する/する><サ変><サ変動詞><時制:過去><連体修飾><用言:動><係:連格><レベル:B-><区切:0-5><ID:（〜の＋動詞連体）><連体節><動態述語><正規化代表表記:反復/はんぷく><主辞代表表記:反復/はんぷく>
+ 14D <rel type="ガ" target="参照" sid="wiki03308906-02" id="14"/><BGH:反復/はんぷく+する/する><サ変動詞><時制:過去><連体修飾><用言:動><係:連格><レベル:B-><区切:0-5><ID:（〜の＋動詞連体）><連体節><動態述語><サ変><正規化代表表記:反復/はんぷく><主辞代表表記:反復/はんぷく><用言代表表記:反復/はんぷく><述語項構造:dummy:dummy:ガ/N/参照/0/14/12;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
反復 はんぷく 反復 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:反復/はんぷく カテゴリ:抽象物" <代表表記:反復/はんぷく><カテゴリ:抽象物><正規化代表表記:反復/はんぷく><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 10D <BGH:参照/さんしょう><サ変><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:参照/さんしょう><主辞代表表記:参照/さんしょう>
+ 15D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="情報" sid="wiki03308906-02" id="12"/><BGH:参照/さんしょう><助詞><連体修飾><体言><係:ノ格><区切:0-4><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:参照/さんしょう><主辞代表表記:参照/さんしょう><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/13;ヲ/N/情報/0/12/14;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
参照 さんしょう 参照 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:参照/さんしょう カテゴリ:抽象物" <代表表記:参照/さんしょう><カテゴリ:抽象物><正規化代表表記:参照/さんしょう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:必要/ひつようa+性/せい><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:必要/ひつようa+性/せい><主辞代表表記:必要/ひつようa+性/せい>
+ 16D <rel type="ノ" target="参照" sid="wiki03308906-02" id="14"/><BGH:必要/ひつようa+性/せい><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:必要/ひつようa+性/せい><主辞代表表記:必要/ひつようa+性/せい><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/参照/0/14/12>
必要 ひつよう 必要だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:必要/ひつようa 代表表記変更:必要だ/ひつようだ 反義:形容詞:不要だ/ふようだ" <代表表記:必要/ひつようa><反義:形容詞:不要だ/ふようだ><正規化代表表記:必要/ひつようa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:必要だ/ひつようだ><名詞相当語><自立><内容語><タグ単位始><文節始>
性 せい 性 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:性/せい カテゴリ:抽象物 同義:名詞:性質/せいしつ 準内容語" <代表表記:性/せい><カテゴリ:抽象物><同義:名詞:性質/せいしつ><準内容語><正規化代表表記:性/せい><漢字><かな漢字><名詞相当語><付属><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:排除/はいじょ+する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><提題受:10><連体節><動態述語><正規化代表表記:排除/はいじょ><主辞代表表記:排除/はいじょ>
+ 17D <rel type="ガ" target="IPNI" sid="wiki03308906-00-02" id="0"/><rel type="ヲ" target="必要性" sid="wiki03308906-02" id="15"/><BGH:排除/はいじょ+する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><提題受:10><連体節><動態述語><サ変><正規化代表表記:排除/はいじょ><主辞代表表記:排除/はいじょ><用言代表表記:排除/はいじょ><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/IPNI/2/0/2;ヲ/C/必要性/0/15/15;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
排除 はいじょ 排除 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:排除/はいじょ カテゴリ:抽象物" <代表表記:排除/はいじょ><カテゴリ:抽象物><正規化代表表記:排除/はいじょ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 15D <形副名詞><外の関係><ガ><助詞><体言><係:ガ格><区切:0-0><補文的格要素><格要素><連用要素><機能的基本句><正規化代表表記:こと/こと><主辞代表表記:こと/こと>
+ 20D <形副名詞><外の関係><ガ><助詞><体言><係:ガ格><区切:0-0><補文的格要素><格要素><連用要素><機能的基本句><名詞項候補><正規化代表表記:こと/こと><主辞代表表記:こと/こと><クエリ削除語>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:目標/もくひょう><助詞><連体修飾><体言><係:ノ格><区切:0-4><〜が〜の疑><正規化代表表記:目標/もくひょう><主辞代表表記:目標/もくひょう>
+ 19D <rel type="ノ" target="IPNI" sid="wiki03308906-00-02" id="0"/><BGH:目標/もくひょう><助詞><連体修飾><体言><係:ノ格><区切:0-4><〜が〜の疑><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:目標/もくひょう><主辞代表表記:目標/もくひょう><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/IPNI/2/0/2>
目標 もくひょう 目標 名詞 6 普通名詞 1 * 0 * 0 "代表表記:目標/もくひょう カテゴリ:抽象物 〜を〜に構成語" <代表表記:目標/もくひょう><カテゴリ:抽象物><〜を〜に構成語><正規化代表表記:目標/もくひょう><判定詞化名詞:37-37><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <BGH:つ/つ><カウンタ:つ><数量><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:一/いち+つ/つ><主辞代表表記:一/いち+つ/つ>
+ 20D <rel type="ノ" target="目標" sid="wiki03308906-02" id="18"/><rel type="=" target="こと" sid="wiki03308906-02" id="17"/><BGH:つ/つ><カウンタ:つ><数量><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><格要素><連用要素><省略解析なし><正規化代表表記:一/いち+つ/つ><主辞代表表記:一/いち+つ/つ><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/目標/0/18/16>
一 いち 一 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:一/いち" <カテゴリ:数量><疑似代表表記><代表表記:一/いち><正規化代表表記:一/いち><漢字><かな漢字><数字><名詞相当語><自立><種別同格><内容語><タグ単位始><文節始>
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:つ/つ 準内容語 連語由来" <代表表記:つ/つ><準内容語><連語由来><正規化代表表記:つ/つ><カウンタ><かな漢字><ひらがな><付属><種別同格><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:成る/なる|鳴る/なる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:成る/なる?鳴る/なる><主辞代表表記:成る/なる?鳴る/なる>
+ -1D <rel type="ガ" target="こと" sid="wiki03308906-02" id="17"/><rel type="ニ" target="一つ" sid="wiki03308906-02" id="19"/><BGH:成る/なる|鳴る/なる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:成る/なる?鳴る/なる><主辞代表表記:成る/なる?鳴る/なる><用言代表表記:成る/なる~テ形+いる/いる?鳴る/なる~テ形+いる/いる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><クエリ削除語><述語項構造:dummy:dummy:ガ/C/こと/0/17/17;ヲ/U/-/-/-/-;ニ/C/一つ/0/19/17;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する" <代表表記:成る/なる><自他動詞:他:鳴らす/ならす><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なって-なって-なる-2-0-10-14-"代表表記:鳴る/なる 自他動詞:他:鳴らす/ならす"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><用言見出接辞:テ形><文節主辞><用言表記先頭>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
