# S-ID:wiki03305423-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:76.00000
* 8D <BGH:証/しょう><文頭><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><正規化代表表記:職業/しょくぎょう+適性/てきせい+証/しょう><主辞代表表記:証/しょう><主辞’代表表記:適性/てきせい+証/しょう>
+ 1D <BGH:職業/しょくぎょう><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:職業/しょくぎょう>
職業 しょくぎょう 職業 名詞 6 普通名詞 1 * 0 * 0 "代表表記:職業/しょくぎょう ドメイン:ビジネス カテゴリ:抽象物" <代表表記:職業/しょくぎょう><ドメイン:ビジネス><カテゴリ:抽象物><正規化代表表記:職業/しょくぎょう><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 2D <BGH:適性/てきせい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:適性/てきせい>
適性 てきせい 適性 名詞 6 普通名詞 1 * 0 * 0 "代表表記:適性/てきせい カテゴリ:抽象物" <代表表記:適性/てきせい><カテゴリ:抽象物><正規化代表表記:適性/てきせい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 13D <rel type="ノ" target="適性" sid="wiki03305423-00-01" id="1"/><BGH:証/しょう><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:証/しょう><主辞代表表記:証/しょう><主辞’代表表記:適性/てきせい+証/しょう><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/適性/0/1/0>
証 しょう 証 名詞 6 普通名詞 1 * 0 * 0 "代表表記:証/しょう カテゴリ:抽象物 漢字読み:音" <代表表記:証/しょう><カテゴリ:抽象物><漢字読み:音><正規化代表表記:証/しょう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <地名><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:フランス/ふらんす><主辞代表表記:フランス/ふらんす>
+ 4D <地名><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><SM-場所><正規化代表表記:フランス/ふらんす><主辞代表表記:フランス/ふらんす><NE:LOCATION:フランス>
フランス ふらんす フランス 名詞 6 地名 4 * 0 * 0 "代表表記:フランス/ふらんす 地名:国" <代表表記:フランス/ふらんす><地名:国><正規化代表表記:フランス/ふらんす><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:置く/おく><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜において><機能的基本句><動態述語><正規化代表表記:置く/おく><主辞代表表記:置く/おく><並列類似度:-100.000>
+ 10D <BGH:置く/おく><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜において><機能的基本句><動態述語><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:置く/おく><主辞代表表記:置く/おく>
おいて おいて おく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:置く/おく" <代表表記:置く/おく><正規化代表表記:置く/おく><かな漢字><ひらがな><活用語><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 4D <BGH:レベル/れべる><サ変><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:中等/ちゅうとう+教育/きょういく+レベル/れべる><主辞代表表記:レベル/れべる>
+ 6D <BGH:中等/ちゅうとう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:中等/ちゅうとう>
中等 ちゅうとう 中等 名詞 6 普通名詞 1 * 0 * 0 "代表表記:中等/ちゅうとう カテゴリ:抽象物" <代表表記:中等/ちゅうとう><カテゴリ:抽象物><正規化代表表記:中等/ちゅうとう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 7D <SM-動作><BGH:教育/きょういく><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:教育/きょういく><Wikipedia上位語:第２段階><Wikipediaエントリ:中等教育>
教育 きょういく 教育 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:教育/きょういく ドメイン:教育・学習 カテゴリ:抽象物" <代表表記:教育/きょういく><ドメイン:教育・学習><カテゴリ:抽象物><正規化代表表記:教育/きょういく><Wikipedia上位語:第２段階:21-22><Wikipediaエントリ:中等教育:21-22><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
+ 9D <rel type="ノ" target="教育" sid="wiki03305423-00-01" id="6"/><BGH:レベル/れべる><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:レベル/れべる><主辞代表表記:レベル/れべる><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/教育/0/6/1>
レベル れべる レベル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:レベル/れべる カテゴリ:抽象物" <代表表記:レベル/れべる><カテゴリ:抽象物><正規化代表表記:レベル/れべる><判定詞化名詞:23-23><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:職業/しょくぎょう+教育/きょういく><サ変><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:職業/しょくぎょう+教育/きょういく><主辞代表表記:教育/きょういく>
+ 9D <rel type="=" target="職業" sid="wiki03305423-00-01" id="0"/><BGH:職業/しょくぎょう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:職業/しょくぎょう>
職業 しょくぎょう 職業 名詞 6 普通名詞 1 * 0 * 0 "代表表記:職業/しょくぎょう ドメイン:ビジネス カテゴリ:抽象物" <代表表記:職業/しょくぎょう><ドメイン:ビジネス><カテゴリ:抽象物><正規化代表表記:職業/しょくぎょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 10D <SM-動作><BGH:職業/しょくぎょう+教育/きょういく><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:教育/きょういく><主辞代表表記:教育/きょういく><Wikipedia上位語:教育/きょういく><Wikipediaエントリ:職業教育>
教育 きょういく 教育 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:教育/きょういく ドメイン:教育・学習 カテゴリ:抽象物" <代表表記:教育/きょういく><ドメイン:教育・学習><カテゴリ:抽象物><正規化代表表記:教育/きょういく><Wikipedia上位語:教育/きょういく:25-26><Wikipediaエントリ:職業教育:25-26><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:修了/しゅうりょう+する/する><サ変><サ変動詞><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><提題受:10><連体節><動態述語><正規化代表表記:修了/しゅうりょう><主辞代表表記:修了/しゅうりょう>
+ 11D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="教育" sid="wiki03305423-00-01" id="9"/><BGH:修了/しゅうりょう+する/する><サ変動詞><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><提題受:10><連体節><動態述語><サ変><正規化代表表記:修了/しゅうりょう><主辞代表表記:修了/しゅうりょう><用言代表表記:修了/しゅうりょう><節-区切:連体修飾><節-主辞><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/3;ヲ/C/教育/0/9/4;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
修了 しゅうりょう 修了 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:修了/しゅうりょう ドメイン:教育・学習 カテゴリ:抽象物" <代表表記:修了/しゅうりょう><ドメイン:教育・学習><カテゴリ:抽象物><正規化代表表記:修了/しゅうりょう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 7D <形副名詞><外の関係><ヲ><助詞><体言><係:ヲ格><区切:0-0><補文的格要素><格要素><連用要素><機能的基本句><正規化代表表記:こと/こと><主辞代表表記:こと/こと>
+ 12D <形副名詞><外の関係><ヲ><助詞><体言><係:ヲ格><区切:0-0><補文的格要素><格要素><連用要素><機能的基本句><名詞項候補><正規化代表表記:こと/こと><主辞代表表記:こと/こと><クエリ削除語>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:示す/しめす><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:示す/しめす><主辞代表表記:示す/しめす>
+ 13D <rel type="ガ" target="資格" sid="wiki03305423-00-01" id="13"/><rel type="ヲ" target="こと" sid="wiki03305423-00-01" id="11"/><rel type="ニ" target="不特定:人"/><BGH:示す/しめす><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:示す/しめす><主辞代表表記:示す/しめす><用言代表表記:示す/しめす><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/資格/0/13/5;ヲ/C/こと/0/11/6;ニ/E/不特定:人/-1/-1/7;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
示す しめす 示す 動詞 2 * 0 子音動詞サ行 5 基本形 2 "代表表記:示す/しめす" <代表表記:示す/しめす><正規化代表表記:示す/しめす><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 12D <SM-動作><BGH:資格/しかく><読点><体言><判定詞><用言:判><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜であり><提題受:25><連用要素><連用節><状態述語><正規化代表表記:資格/しかく><主辞代表表記:資格/しかく><並列類似度:2.712>
+ 23D <rel type="ガ" target="証" sid="wiki03305423-00-01" id="2"/><rel type="=" target="証" sid="wiki03305423-00-01" id="2"/><SM-動作><BGH:資格/しかく><読点><体言><判定詞><用言:判><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜であり><提題受:25><連用要素><連用節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:資格/しかく><主辞代表表記:資格/しかく><用言代表表記:資格/しかく><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/証/0/2/5;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
資格 しかく 資格 名詞 6 普通名詞 1 * 0 * 0 "代表表記:資格/しかく カテゴリ:抽象物" <代表表記:資格/しかく><カテゴリ:抽象物><正規化代表表記:資格/しかく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
であり であり だ 判定詞 4 * 0 判定詞 25 デアル列基本連用形 20 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 12D <デ><ハ><デハ><助詞><体言><係:デ格><区切:3-5><格要素><連用要素><正規化代表表記:フランス/ふらんす+資格/しかく+フレームワーク/フレームワーク><主辞代表表記:フレームワーク/フレームワーク>
+ 15D <rel type="=" target="フランス" sid="wiki03305423-00-01" id="3"/><文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:フランス/ふらんす><NE:LOCATION:フランス>
フランス ふらんす フランス 名詞 6 地名 4 * 0 * 0 "代表表記:フランス/ふらんす 地名:国" <代表表記:フランス/ふらんす><地名:国><正規化代表表記:フランス/ふらんす><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 16D <SM-動作><BGH:資格/しかく><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:資格/しかく>
資格 しかく 資格 名詞 6 普通名詞 1 * 0 * 0 "代表表記:資格/しかく カテゴリ:抽象物" <代表表記:資格/しかく><カテゴリ:抽象物><正規化代表表記:資格/しかく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 23D <デ><ハ><デハ><助詞><体言><係:デ格><区切:3-5><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:フレームワーク/フレームワーク><主辞代表表記:フレームワーク/フレームワーク>
フレームワーク フレームワーク フレームワーク 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:フレームワーク/フレームワーク" <自動獲得:Wikipedia><Wikipedia多義><疑似代表表記><代表表記:フレームワーク/フレームワーク><正規化代表表記:フレームワーク/フレームワーク><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11P <読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:レベル/れべる><主辞代表表記:レベル/れべる><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 18D <BGH:レベル/れべる><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:レベル/れべる>
レベル れべる レベル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:レベル/れべる カテゴリ:抽象物" <代表表記:レベル/れべる><カテゴリ:抽象物><正規化代表表記:レベル/れべる><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 22P <読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><主辞代表表記:レベル/れべる>
V V V 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><自立><複合←><内容語><タグ単位始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 12D <BGH:レベル/れべる><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:欧州/おうしゅう+資格/しかく+フレームワーク/フレームワーク+レベル/れべる><主辞代表表記:レベル/れべる>
+ 20D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:欧州/おうしゅう><NE:LOCATION:欧州>
欧州 おうしゅう 欧州 名詞 6 地名 4 * 0 * 0 "代表表記:欧州/おうしゅう 地名:地域:別称:ヨーロッパ" <代表表記:欧州/おうしゅう><地名:地域:別称:ヨーロッパ><正規化代表表記:欧州/おうしゅう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 21D <SM-動作><BGH:資格/しかく><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:資格/しかく>
資格 しかく 資格 名詞 6 普通名詞 1 * 0 * 0 "代表表記:資格/しかく カテゴリ:抽象物" <代表表記:資格/しかく><カテゴリ:抽象物><正規化代表表記:資格/しかく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 22D <rel type="ノ" target="資格" sid="wiki03305423-00-01" id="20"/><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:フレームワーク/フレームワーク><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/資格/0/20/9>
フレームワーク フレームワーク フレームワーク 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:フレームワーク/フレームワーク" <自動獲得:Wikipedia><Wikipedia多義><疑似代表表記><代表表記:フレームワーク/フレームワーク><正規化代表表記:フレームワーク/フレームワーク><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー>
+ 23D <rel type="=" target="レベル" sid="wiki03305423-00-01" id="17"/><BGH:レベル/れべる><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:レベル/れべる><主辞代表表記:レベル/れべる>
レベル れべる レベル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:レベル/れべる カテゴリ:抽象物" <代表表記:レベル/れべる><カテゴリ:抽象物><正規化代表表記:レベル/れべる><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞>
3 さん 3 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:3/さん" <カテゴリ:数量><疑似代表表記><代表表記:3/さん><正規化代表表記:3/さん><記英数カ><数字><英記号><記号><名詞相当語><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:分類/ぶんるい+する/する><文末><サ変><サ変動詞><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:分類/ぶんるい><主辞代表表記:分類/ぶんるい>
+ -1D <rel type="ガ" target="証" sid="wiki03305423-00-01" id="2"/><rel type="ニ" target="不特定:人"/><BGH:分類/ぶんるい+する/する><文末><サ変動詞><態:未定><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><非用言格解析:動><正規化代表表記:分類/ぶんるい><主辞代表表記:分類/ぶんるい><用言代表表記:分類/ぶんるい+する/する+れる/れる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/O/証/0/2/5;ヲ/U/-/-/-/-;ニ/E/不特定:人/-1/-1/11;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
分類 ぶんるい 分類 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:分類/ぶんるい カテゴリ:抽象物" <代表表記:分類/ぶんるい><カテゴリ:抽象物><正規化代表表記:分類/ぶんるい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <記英数カ><英記号><記号><括弧終><括弧><述語区切><代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki03305423-00-02 括弧始:（ 括弧終:） 括弧位置:5 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D <文頭><組織名疑><読点><体言><係:隣><裸名詞><区切:0-0><正規化代表表記:Certificat/Certificat+'/'+aptitude/aptitude+professionnelle/professionnelle><主辞代表表記:aptitude/aptitude+professionnelle/professionnelle>
+ 2D <rel type="=" target="フレームワーク" sid="wiki03305423-00-01" id="16"/><文節内><係:文節内><文頭><組織名疑><体言><名詞項候補><先行詞候補><正規化代表表記:Certificat/Certificat>
Certificat Certificat Certificat 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Certificat/Certificat 品詞変更:Certificat-Certificat-Certificat-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Certificat/Certificat><正規化代表表記:Certificat/Certificat><品詞変更:Certificat-Certificat-Certificat-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Certificat/Certificat"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
+ 2D <文節内><係:文節内><体言><名詞項候補><先行詞候補>
d d d 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><自立><複合←><内容語><タグ単位始>
+ 3D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:'/'>
' ' ' 名詞 6 普通名詞 1 * 0 * 0 "未知語:その他 品詞推定:特殊 疑似代表表記 代表表記:'/' 品詞変更:'-'-'-15-1-0-0" <未知語><品詞推定:特殊><疑似代表表記><代表表記:'/'><正規化代表表記:'/'><品詞変更:'-'-'-15-1-0-0-"未知語:その他 品詞推定:特殊 疑似代表表記 代表表記:'/'"><品曖-その他><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 4D <組織名疑><読点><体言><係:隣><裸名詞><区切:0-0><名詞項候補><先行詞候補><正規化代表表記:aptitude/aptitude+professionnelle/professionnelle><主辞代表表記:aptitude/aptitude+professionnelle/professionnelle>
aptitude aptitude aptitude 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:aptitude/aptitude 品詞変更:aptitude-aptitude-aptitude-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:aptitude/aptitude><正規化代表表記:aptitude/aptitude><品詞変更:aptitude-aptitude-aptitude-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:aptitude/aptitude"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
professionnelle professionnelle professionnelle 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:professionnelle/professionnelle 品詞変更:professionnelle-professionnelle-professionnelle-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:professionnelle/professionnelle><正規化代表表記:professionnelle/professionnelle><品詞変更:professionnelle-professionnelle-professionnelle-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:professionnelle/professionnelle"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><文節主辞>
, , , 特殊 1 読点 2 * 0 * 0 NIL <記英数カ><英記号><記号><述語区切><付属>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
* -1D <文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:CAP/CAP><主辞代表表記:CAP/CAP>
+ -1D <文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:CAP/CAP><主辞代表表記:CAP/CAP><用言代表表記:CAP/CAP><節-区切><節-主辞><時制:非過去>
CAP CAP CAP 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:CAP/CAP 品詞変更:CAP-CAP-CAP-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:CAP/CAP><正規化代表表記:CAP/CAP><品詞変更:CAP-CAP-CAP-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:CAP/CAP"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
