# S-ID:wiki00317392-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 2D
+ 1D <体言>
株式 かぶしき 株式 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:head>
+ 2D <体言>
会社 かいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:middle>
+ 5D <体言><NE:ORGANIZATION:株式会社一迅社>
一迅社 一迅社 一迅社 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 5D <体言><NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ 5D <体言><非用言格解析:動>
出版 しゅっぱん 出版 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="一迅社" sid="wiki00317392-00-01" id="2"/><rel type="ノ" target="出版" sid="wiki00317392-00-01" id="4"/><rel type="=" target="一迅社" sid="wiki00317392-00-01" id="2"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
社 しゃ 社 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00317392-00-02 括弧始:（ 括弧終:） 括弧位置:7 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1P
+ 1D <rel type="=" target="社" sid="wiki00317392-00-01" id="5"/><体言><非用言格解析:動>
いち いち いち 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 2P <rel type="=" target="一迅社" sid="wiki00317392-00-01" id="2"/><体言>
じんしゃ じんしゃ じんしゃ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="=" target="いち" sid="wiki00317392-00-02" id="0"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
Ichijinsha Ichijinsha Ichijinsha 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
Inc Inc Inc 名詞 6 組織名 6 * 0 * 0 NIL
. . . 特殊 1 句点 1 * 0 * 0 NIL
EOS
