# S-ID:wiki00314872-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:59.00000
* 5D
+ 1D <体言>
株式 かぶしき 株式 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <体言>
会社 かいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <体言>
JTB JTB JTB 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞>
+ 11D <体言>
パブリッシング パブリッシング パブリッシング 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 6D <体言><NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5P
+ 6D <体言><非用言格解析:動>
出版 しゅっぱん 出版 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 11P <rel type="ガ" target="パブリッシング" sid="wiki00314872-00-01" id="3"/><rel type="ノ" target="出版" sid="wiki00314872-00-01" id="5"/><rel type="=" target="パブリッシング" sid="wiki00314872-00-01" id="3"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
社 しゃ 社 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 8D <体言>
持株 もちかぶ 持株 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 9D <rel type="ガ" target="JTB" sid="wiki00314872-00-01" id="9"/><rel type="=" target="社" sid="wiki00314872-00-01" id="6"/><用言:判><体言><時制:非過去>
会社 かいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
* 5D
+ 11D <rel type="=" target="会社" sid="wiki00314872-00-01" id="8"/><体言>
JTB JTB JTB 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ 11D <体言><非用言格解析:形>
完全 かんぜん 完全だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="パブリッシング" sid="wiki00314872-00-01" id="3"/><rel type="ノ" target="JTB" sid="wiki00314872-00-01" id="9"/><rel type="=" target="パブリッシング" sid="wiki00314872-00-01" id="3"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
子会社 こがいしゃ 子会社 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00314872-00-02 括弧始:（ 括弧終:） 括弧位置:14 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <rel type="=" target="JTB" sid="wiki00314872-00-01" id="2"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
JTB JTB JTB 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
Publishing Publishing Publishing 名詞 6 組織名 6 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
Inc Inc Inc 名詞 6 組織名 6 * 0 * 0 NIL
. . . 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00314872-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000
* 2D
+ 3D <rel type="ノ" target="パブリッシング" sid="wiki00314872-00-01" id="3"/><体言>
本社 ほんしゃ 本社 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <体言>
東京 とうきょう 東京 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:head>
都 と 都 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL <NE:LOCATION:middle>
+ 3D <体言><NE:LOCATION:東京都新宿区>
新宿 しんじゅく 新宿 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:middle>
区 く 区 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL <NE:LOCATION:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="パブリッシング" sid="wiki00314872-00-01" id="3"/><rel type="ヲ" target="本社" sid="wiki00314872-01" id="0"/><rel type="ニ" target="新宿区" sid="wiki00314872-01" id="2"/><用言:動><時制:非過去><節-主辞><節-区切>
置く おく 置く 動詞 2 * 0 子音動詞カ行 2 基本形 2 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
