# S-ID:wiki00311061-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:99.00000
* 9D
+ 12D
改易 かいえき 改易 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 9D
+ 12D
原義 げんぎ 原義 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 3D
律令 りつりょう 律令 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 4D
制度 せいど 制度 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 11D
おいて おいて おく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL
* 5D
+ 6D
現職 げんしょく 現職 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 7D
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 8D
任 にん 任 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 8P
+ 11P
解き とき 解く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8D
+ 10D
新任 しんにん 新任 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 11D
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 12D
補任 ぶにん 補任 名詞 6 普通名詞 1 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* -1D
+ -1D
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00311061-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 4A
+ 4A
かいえき かいえき かいえき 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
改め あらため 改める 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
易 やす 易い 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 語幹 1 NIL
* 3D
+ 3D
（ （ （ 特殊 1 括弧始 3 * 0 * 0 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
） ） ） 特殊 1 括弧終 4 * 0 * 0 NIL
* 4D
+ 4D
える える える 動詞 2 * 0 母音動詞 1 基本形 2 NIL
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D
意 い 意 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
# S-ID:wiki00311061-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:90.00000
* 3D
+ 1D <NE:DATE:中世>
中世 ちゅうせい 中世 名詞 6 時相名詞 10 * 0 * 0 NIL <NE:DATE:single>
+ 4D
以降 いこう 以降 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 3D
刑罰 けいばつ 刑罰 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 4D
一種 いっしゅ 一種 副詞 8 * 0 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 22P
+ 29P
見なさ みなさ 見なす 動詞 2 * 0 子音動詞サ行 5 未然形 3 NIL
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5P
+ 6D
鎌倉 かまくら 鎌倉 名詞 6 地名 4 * 0 * 0 NIL <NE:DATE:head>
+ 8P <NE:DATE:鎌倉時代>
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0 NIL <NE:DATE:tail>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 8D <NE:LOCATION:室町>
室町 室町 室町 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
+ 9D
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 11I
+ 16I
おいて おいて おく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 8P
+ 12P
守護 しゅご 守護 名詞 6 サ変名詞 2 * 0 * 0 NIL
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 9D
+ 12D
地頭 じとう 地頭 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 13D
職 しょく 職 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 11P
+ 16P
変更 へんこう 変更 名詞 6 サ変名詞 2 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 11D
+ 15D
所 しょ 所 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 16D
領 りょう 領 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 21P
+ 28P
没収 ぼっしゅう 没収 名詞 6 サ変名詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 13D
+ 18D
江戸 えど 江戸 名詞 6 固有名詞 3 * 0 * 0 NIL <NE:DATE:head>
+ 19D <NE:DATE:江戸時代>
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0 NIL <NE:DATE:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 21I
+ 28I
おいて おいて おく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 15P
+ 21P
大名 だいみょう 大名 名詞 6 普通名詞 1 * 0 * 0 NIL
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 17D
+ 24D
旗本 はたもと 旗本 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 17P
+ 23D
所 ところ 所 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 24P
領 りょう 領 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 19P
+ 26P
家禄 家禄 家禄 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 19D
+ 26D
屋敷 やしき 屋敷 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 21P
+ 28P
没収 ぼっしゅう 没収 名詞 6 サ変名詞 2 * 0 * 0 NIL
および および および 助詞 9 接続助詞 3 * 0 * 0 NIL
* 21D
+ 28D
士分 しぶん 士分 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 22D
+ 29D
剥奪 はくだつ 剥奪 名詞 6 サ変名詞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D
意味 いみ 意味 名詞 6 サ変名詞 2 * 0 * 0 NIL
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00311061-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:83.00000
* 9D
+ 10D
なお なお なお 副詞 8 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D
後者 こうしゃ 後者 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 4D
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 4D
除封 除封 除封 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 9P
+ 10P
いい いい いう 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 6D
所 しょ 所 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 7D
領 りょう 領 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 8D
削減 さくげん 削減 名詞 6 サ変名詞 2 * 0 * 0 NIL
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* 9D
+ 10D
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 9D
+ 10D
減封 げんぽう 減封 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00311061-03 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 1D
+ 1D
武家 ぶけ 武家 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 2D
社会 しゃかい 社会 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 8D
おいて おいて おく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 4D
蟄居 ちっきょ 蟄居 名詞 6 普通名詞 1 * 0 * 0 NIL
より より より 助詞 9 格助詞 1 * 0 * 0 NIL
* 5P
+ 6P
重く おもく 重い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 6D
切腹 せっぷく 切腹 名詞 6 サ変名詞 2 * 0 * 0 NIL
より より より 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 7D
軽い かるい 軽い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
* 7D
+ 8D
刑罰 けいばつ 刑罰 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
