# S-ID:wiki01794582-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:53.00000
* 2D <BGH:面積/めんせき><文頭><読点><助詞><体言><判定詞><用言:判><係:連用><レベル:B><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜で><連用要素><連用節><状態述語><正規化代表表記:総/そう+面積/めんせき><主辞代表表記:面積/めんせき><並列類似度:0.481>
+ 1D <文節内><係:文節内><文頭><受けNONE><正規化代表表記:総/そう><クエリ必須係り受け>
総 そう 総 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:総/そう 内容語" <代表表記:総/そう><内容語><正規化代表表記:総/そう><漢字><かな漢字><文頭><接頭><タグ単位始><文節始><固有修飾>
+ 4D <BGH:面積/めんせき><読点><助詞><体言><判定詞><用言:判><係:連用><レベル:B><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜で><連用要素><連用節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:面積/めんせき><主辞代表表記:面積/めんせき><用言代表表記:面積/めんせき><節-区切><節-主辞><時制:非過去>
面積 めんせき 面積 名詞 6 普通名詞 1 * 0 * 0 "代表表記:面積/めんせき カテゴリ:数量" <代表表記:面積/めんせき><カテゴリ:数量><正規化代表表記:面積/めんせき><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:人口/じんこう><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:総/そう+人口/じんこう><主辞代表表記:人口/じんこう>
+ 3D <文節内><係:文節内><受けNONE><正規化代表表記:総/そう><クエリ必須係り受け>
総 そう 総 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:総/そう 内容語" <代表表記:総/そう><内容語><正規化代表表記:総/そう><漢字><かな漢字><接頭><タグ単位始><文節始><固有修飾>
+ 4D <BGH:人口/じんこう><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:人口/じんこう><主辞代表表記:人口/じんこう>
人口 じんこう 人口 名詞 6 普通名詞 1 * 0 * 0 "代表表記:人口/じんこう カテゴリ:数量" <代表表記:人口/じんこう><カテゴリ:数量><正規化代表表記:人口/じんこう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <カウンタ:人><数量><SM-主体><SM-人><ト><助詞><体言><用言:判><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><提題受:25><格要素><連用要素><状態述語><正規化代表表記:4億4700万/4億4700万+人/にん><主辞代表表記:4億4700万/4億4700万+人/にん>
+ 5D <カウンタ:人><数量><SM-主体><SM-人><ト><助詞><体言><用言:判><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><提題受:25><格要素><連用要素><状態述語><判定詞句><正規化代表表記:4億4700万/4億4700万+人/にん><主辞代表表記:4億4700万/4億4700万+人/にん><用言代表表記:人/にん><節-区切:補文><節-主辞><時制:非過去>
約 やく 約 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:約/やく" <代表表記:約/やく><正規化代表表記:約/やく><漢字><かな漢字><接頭><非独立接頭辞><タグ単位始><文節始><固有修飾>
4億4700万 4億4700万 4億4700万 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:4億4700万/4億4700万" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:4億4700万/4億4700万><正規化代表表記:4億4700万/4億4700万><数字><名詞相当語><自立><内容語>
人 にん 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:人/にん カテゴリ:人 準内容語" <代表表記:人/にん><カテゴリ:人><準内容語><正規化代表表記:人/にん><カウンタ><漢字><かな漢字><付属><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:推定/すいてい+する/する><文末><補文ト><サ変><サ変動詞><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:推定/すいてい><主辞代表表記:推定/すいてい>
+ -1D <BGH:推定/すいてい+する/する><文末><補文ト><サ変動詞><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><正規化代表表記:推定/すいてい><主辞代表表記:推定/すいてい><用言代表表記:推定/すいてい+する/する+れる/れる~テ形+いる/いる><節-区切><節-主辞><時制:非過去><主題格:一人称優位>
推定 すいてい 推定 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:推定/すいてい カテゴリ:抽象物 補文ト 修飾（デ格）" <代表表記:推定/すいてい><カテゴリ:抽象物><補文ト><修飾（デ格）><正規化代表表記:推定/すいてい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言見出接辞:テ形>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki01794582-02  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:161.00000
* 18D <文頭><組織名疑><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:EU/EU><主辞代表表記:EU/EU>
+ 23D <文頭><組織名疑><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:EU/EU><主辞代表表記:EU/EU>
EU EU EU 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:EU/EU 品詞変更:EU-EU-EU-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:EU/EU><正規化代表表記:EU/EU><品詞変更:EU-EU-EU-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:EU/EU"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <SM-場所><BGH:加盟/かめい+国/こく><サ変><地名疑><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:加盟/かめい+国/こく><主辞代表表記:国/こく><主辞’代表表記:加盟/かめい+国/こく>
+ 2D <BGH:加盟/かめい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:加盟/かめい>
加盟 かめい 加盟 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:加盟/かめい カテゴリ:抽象物" <代表表記:加盟/かめい><カテゴリ:抽象物><正規化代表表記:加盟/かめい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 5D <SM-場所><BGH:加盟/かめい+国/こく><地名疑><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:国/こく><主辞代表表記:国/こく><主辞’代表表記:加盟/かめい+国/こく>
国 こく 国 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国/こく カテゴリ:場所-その他 漢字読み:音 地名末尾" <代表表記:国/こく><カテゴリ:場所-その他><漢字読み:音><地名末尾><正規化代表表記:国/こく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <SM-動作><BGH:一体/いったい><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:一体/いったい><主辞代表表記:一体/いったい><並列類似度:-100.000>
+ 4D <SM-動作><BGH:一体/いったい><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:一体/いったい><主辞代表表記:一体/いったい>
一体 いったい 一体 副詞 8 * 0 * 0 * 0 "代表表記:一体/いったい" <代表表記:一体/いったい><正規化代表表記:一体/いったい><漢字><かな漢字><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:成る/なる|鳴る/なる><用言:動><係:連用><レベル:A><区切:3-5><ID:〜て（用言）><連用要素><連用節><動態述語><正規化代表表記:成る/なる?鳴る/なる><主辞代表表記:成る/なる?鳴る/なる>
+ 5D <BGH:成る/なる|鳴る/なる><用言:動><係:連用><レベル:A><区切:3-5><ID:〜て（用言）><連用要素><連用節><動態述語><正規化代表表記:成る/なる?鳴る/なる><主辞代表表記:成る/なる?鳴る/なる><用言代表表記:成る/なる?鳴る/なる><節-区切><節-主辞><クエリ削除語>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する" <代表表記:成る/なる><自他動詞:他:鳴らす/ならす><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なって-なって-なる-2-0-10-14-"代表表記:鳴る/なる 自他動詞:他:鳴らす/ならす"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 5D <BGH:行動/こうどう+する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><提題受:10><連体節><動態述語><正規化代表表記:行動/こうどう><主辞代表表記:行動/こうどう>
+ 6D <BGH:行動/こうどう+する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><提題受:10><連体節><動態述語><サ変><正規化代表表記:行動/こうどう><主辞代表表記:行動/こうどう><用言代表表記:行動/こうどう><時制:非過去>
行動 こうどう 行動 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:行動/こうどう カテゴリ:抽象物" <代表表記:行動/こうどう><カテゴリ:抽象物><正規化代表表記:行動/こうどう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 6D <形副名詞><外の関係><ニ><助詞><体言><係:ニ格><区切:0-0><補文的格要素><格要素><連用要素><機能的基本句><正規化代表表記:こと/こと><主辞代表表記:こと/こと>
+ 7D <形副名詞><外の関係><ニ><助詞><体言><係:ニ格><区切:0-0><補文的格要素><格要素><連用要素><機能的基本句><名詞項候補><正規化代表表記:こと/こと><主辞代表表記:こと/こと><クエリ削除語>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:同意/どうい+する/する><サ変><サ変動詞><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><連体節><動態述語><正規化代表表記:同意/どうい><主辞代表表記:同意/どうい>
+ 8D <BGH:同意/どうい+する/する><サ変動詞><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><連体節><動態述語><サ変><正規化代表表記:同意/どうい><主辞代表表記:同意/どうい><用言代表表記:同意/どうい><節-主辞>
同意 どうい 同意 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:同意/どうい カテゴリ:抽象物" <代表表記:同意/どうい><カテゴリ:抽象物><正規化代表表記:同意/どうい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 18D <BGH:場合/ばあい><形副名詞><外の関係><ニ><読点><助詞><体言><係:ニ格><並キ:名:&ST:4.0&&ニ><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><機能的基本句><正規化代表表記:場合/ばあい><主辞代表表記:場合/ばあい><並列類似度:2.397>
+ 23D <BGH:場合/ばあい><形副名詞><外の関係><ニ><読点><助詞><体言><係:ニ格><並キ:名:&ST:4.0&&ニ><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><機能的基本句><節-機能疑-条件:場合><名詞項候補><省略解析なし><正規化代表表記:場合/ばあい><主辞代表表記:場合/ばあい><節-区切><クエリ削除語>
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:場合/ばあい" <代表表記:場合/ばあい><正規化代表表記:場合/ばあい><修飾（ニ格）><修飾（デ格）><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
のみ のみ のみ 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <BGH:これ/これ><助詞><連体修飾><体言><指示詞><係:ノ格><区切:0-4><正規化代表表記:これ/これ><主辞代表表記:これ/これ>
+ 10D <BGH:これ/これ><助詞><連体修飾><体言><指示詞><係:ノ格><区切:0-4><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:これ/これ><主辞代表表記:これ/これ><クエリ削除語>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ" <疑似代表表記><代表表記:これ/これ><正規化代表表記:これ/これ><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
ら ら ら 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:ら/ら" <代表表記:ら/ら><正規化代表表記:ら/ら><かな漢字><ひらがな><名詞相当語><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:事項/じこう><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:事項/じこう><主辞代表表記:事項/じこう>
+ 11D <BGH:事項/じこう><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:事項/じこう><主辞代表表記:事項/じこう>
事項 じこう 事項 名詞 6 普通名詞 1 * 0 * 0 "代表表記:事項/じこう カテゴリ:抽象物" <代表表記:事項/じこう><カテゴリ:抽象物><正規化代表表記:事項/じこう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:付く/つく|就く/つく|搗く/つく|着く/つく|突く/つく><補文ト><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜について><機能的基本句><動態述語><正規化代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><主辞代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><並列類似度:-100.000>
+ 15D <BGH:付く/つく|就く/つく|搗く/つく|着く/つく|突く/つく><補文ト><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜について><機能的基本句><動態述語><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><主辞代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく>
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:付く/つく 自他動詞:他:付ける/つける 補文ト 付属動詞候補（基本）" <代表表記:付く/つく><自他動詞:他:着ける/つける><補文ト><付属動詞候補（基本）><正規化代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><品曖><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:就く/つく ドメイン:ビジネス 自他動詞:他:就ける/つける"><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:搗く/つく ドメイン:料理・食事"><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:点く/つく 自他動詞:他:点ける/つける"><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:着く/つく ドメイン:交通 自他動詞:他:着ける/つける"><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:突く/つく"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 12D <BGH:全て/すべて><数量><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:全て/すべて><主辞代表表記:全て/すべて>
+ 14D <BGH:全て/すべて><数量><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:全て/すべて><主辞代表表記:全て/すべて>
すべて すべて すべて 副詞 8 * 0 * 0 * 0 "代表表記:全て/すべて 数量修飾" <代表表記:全て/すべて><数量修飾><正規化代表表記:全て/すべて><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <SM-場所><BGH:加盟/かめい+国/こく><サ変><地名疑><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:加盟/かめい+国/こく><主辞代表表記:国/こく><主辞’代表表記:加盟/かめい+国/こく>
+ 14D <BGH:加盟/かめい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:加盟/かめい>
加盟 かめい 加盟 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:加盟/かめい カテゴリ:抽象物" <代表表記:加盟/かめい><カテゴリ:抽象物><正規化代表表記:加盟/かめい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 15D <SM-場所><BGH:加盟/かめい+国/こく><地名疑><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:国/こく><主辞代表表記:国/こく><主辞’代表表記:加盟/かめい+国/こく>
国 こく 国 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国/こく カテゴリ:場所-その他 漢字読み:音 地名末尾" <代表表記:国/こく><カテゴリ:場所-その他><漢字読み:音><地名末尾><正規化代表表記:国/こく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <BGH:適用/てきよう+する/する><サ変><サ変動詞><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:適用/てきよう><主辞代表表記:適用/てきよう>
+ 18D <BGH:適用/てきよう+する/する><サ変動詞><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:適用/てきよう><主辞代表表記:適用/てきよう><用言代表表記:適用/てきよう+する/する+れる/れる><節-区切:連体修飾><節-主辞><時制:非過去>
適用 てきよう 適用 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:適用/てきよう カテゴリ:抽象物" <代表表記:適用/てきよう><カテゴリ:抽象物><正規化代表表記:適用/てきよう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* 15D <BGH:する/する><サ変><時制:過去><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:標準/ひょうじゅん+化/か><主辞代表表記:標準/ひょうじゅん+化/か>
+ 18D <BGH:する/する><時制:過去><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:標準/ひょうじゅん+化/か><主辞代表表記:標準/ひょうじゅん+化/か><用言代表表記:標準/ひょうじゅん+化/か+する/する+れる/れる><Wikipedia上位語:なし><Wikipediaエントリ:標準化>
標準 ひょうじゅん 標準 名詞 6 普通名詞 1 * 0 * 0 "代表表記:標準/ひょうじゅん カテゴリ:抽象物" <代表表記:標準/ひょうじゅん><カテゴリ:抽象物><正規化代表表記:標準/ひょうじゅん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><用言表記先頭>
化 か 化 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:化/か カテゴリ:抽象物 準内容語 換言:N+:Nになる;N+:Nにする" <代表表記:化/か><カテゴリ:抽象物><準内容語><換言:N+:Nになる;N+:Nにする><正規化代表表記:化/か><Wikipedia上位語:なし:33-34><Wikipediaエントリ:標準化:33-34><漢字><かな漢字><名詞相当語><付属><サ変><文節主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* 16D <BGH:制度/せいど><ヲ><助詞><体言><係:ヲ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:法/ほう+制度/せいど><主辞代表表記:制度/せいど>
+ 18D <BGH:法/ほう><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:法/ほう>
法 ほう 法 名詞 6 普通名詞 1 * 0 * 0 "代表表記:法/ほう ドメイン:政治 カテゴリ:抽象物 漢字読み:音" <代表表記:法/ほう><ドメイン:政治><カテゴリ:抽象物><漢字読み:音><正規化代表表記:法/ほう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 19D <BGH:制度/せいど><ヲ><助詞><体言><係:ヲ格><区切:0-0><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:制度/せいど><主辞代表表記:制度/せいど>
制度 せいど 制度 名詞 6 普通名詞 1 * 0 * 0 "代表表記:制度/せいど ドメイン:政治 カテゴリ:抽象物" <代表表記:制度/せいど><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:制度/せいど><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 18D <BGH:通ずる/つうずる><読点><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜を通じて><機能的基本句><動態述語><正規化代表表記:通ずる/つうずる><主辞代表表記:通ずる/つうずる><並列類似度:-100.000>
+ 23D <BGH:通ずる/つうずる><読点><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜を通じて><機能的基本句><動態述語><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:通ずる/つうずる><主辞代表表記:通ずる/つうずる>
通じて つうじて 通ずる 動詞 2 * 0 ザ変動詞 17 タ系連用テ形 14 "代表表記:通ずる/つうずる 同義:動詞:通じる/つうじる" <代表表記:通ずる/つうずる><同義:動詞:通じる/つうじる><正規化代表表記:通ずる/つうずる><かな漢字><活用語><を基本連用形複合辞><をタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 18D <SM-主体><SM-場所><BGH:市場/しじょう><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:域/いき+単一/たんいつa+市場/しじょう><主辞代表表記:市場/しじょう>
+ 21D <BGH:域/いき><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:域/いき>
域 いき 域 名詞 6 普通名詞 1 * 0 * 0 "代表表記:域/いき カテゴリ:場所-機能 漢字読み:音" <代表表記:域/いき><カテゴリ:場所-機能><漢字読み:音><正規化代表表記:域/いき><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:内/ない" <代表表記:内/ない><正規化代表表記:内/ない><漢字><かな漢字><名詞相当語><付属><複合←>
+ 22D <BGH:単一だ/たんいつだ><文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:単一/たんいつa>
単一 たんいつ 単一だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:単一/たんいつa 代表表記変更:単一だ/たんいつだ" <代表表記:単一/たんいつa><正規化代表表記:単一/たんいつa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:単一だ/たんいつだ><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 23D <SM-主体><SM-場所><BGH:市場/しじょう><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:市場/しじょう><主辞代表表記:市場/しじょう>
市場 しじょう 市場 名詞 6 普通名詞 1 * 0 * 0 "代表表記:市場/しじょう ドメイン:ビジネス カテゴリ:抽象物" <代表表記:市場/しじょう><ドメイン:ビジネス><カテゴリ:抽象物><正規化代表表記:市場/しじょう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:発展/はってん+する/する><文末><サ変><サ変動詞><時制:過去><態:使役><〜させる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:発展/はってん><主辞代表表記:発展/はってん>
+ -1D <BGH:発展/はってん+する/する><文末><サ変動詞><時制:過去><態:使役><〜させる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><正規化代表表記:発展/はってん><主辞代表表記:発展/はってん><用言代表表記:発展/はってん+する/する+せる/せる~テ形+くる/くる><節-区切><節-主辞><主題格:一人称優位>
発展 はってん 発展 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:発展/はってん カテゴリ:抽象物" <代表表記:発展/はってん><カテゴリ:抽象物><正規化代表表記:発展/はってん><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
せて せて せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:せる/せる" <代表表記:せる/せる><正規化代表表記:せる/せる><かな漢字><ひらがな><活用語><付属><用言見出接辞:テ形>
きた きた くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ形 10 "代表表記:くる/くる" <代表表記:くる/くる><正規化代表表記:くる/くる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki01794582-03  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:159.00000
* 1D <文頭><組織名疑><助詞><連体修飾><体言><係:ノ格><区切:0-4><準主題表現><正規化代表表記:EU/EU><主辞代表表記:EU/EU>
+ 1D <文頭><組織名疑><助詞><連体修飾><体言><係:ノ格><区切:0-4><準主題表現><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:EU/EU><主辞代表表記:EU/EU>
EU EU EU 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:EU/EU 品詞変更:EU-EU-EU-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:EU/EU><正規化代表表記:EU/EU><品詞変更:EU-EU-EU-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:EU/EU"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 26D <BGH:政策/せいさく><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:政策/せいさく><主辞代表表記:政策/せいさく>
+ 28D <BGH:政策/せいさく><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:政策/せいさく><主辞代表表記:政策/せいさく>
政策 せいさく 政策 名詞 6 普通名詞 1 * 0 * 0 "代表表記:政策/せいさく ドメイン:政治 カテゴリ:抽象物" <代表表記:政策/せいさく><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:政策/せいさく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <SM-主体><SM-場所><BGH:市場/しじょう><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:域/いき+市場/しじょう><主辞代表表記:市場/しじょう>
+ 3D <BGH:域/いき><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:域/いき>
域 いき 域 名詞 6 普通名詞 1 * 0 * 0 "代表表記:域/いき カテゴリ:場所-機能 漢字読み:音" <代表表記:域/いき><カテゴリ:場所-機能><漢字読み:音><正規化代表表記:域/いき><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:内/ない" <代表表記:内/ない><正規化代表表記:内/ない><漢字><かな漢字><名詞相当語><付属><複合←>
+ 4D <SM-主体><SM-場所><BGH:市場/しじょう><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:市場/しじょう><主辞代表表記:市場/しじょう>
市場 しじょう 市場 名詞 6 普通名詞 1 * 0 * 0 "代表表記:市場/しじょう ドメイン:ビジネス カテゴリ:抽象物" <代表表記:市場/しじょう><ドメイン:ビジネス><カテゴリ:抽象物><正規化代表表記:市場/しじょう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <可能表現><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><正規化代表表記:置ける/おける><主辞代表表記:置ける/おける>
+ 8D <可能表現><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><格解析なし><省略解析なし><正規化代表表記:置ける/おける><主辞代表表記:置ける/おける><時制:非過去>
おける おける おける 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:置ける/おける 可能動詞:置く/おく" <代表表記:置ける/おける><可能動詞:置く/おく><正規化代表表記:置ける/おける><かな漢字><ひらがな><活用語><に基本形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 5P <SM-主体><SM-人><BGH:人/ひと><読点><体言><一文字漢字><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:人/ひと><主辞代表表記:人/ひと><並列類似度:2.516><並結句数:4><並結文節数:1>
+ 6P <SM-主体><SM-人><BGH:人/ひと><読点><体言><一文字漢字><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:人/ひと><主辞代表表記:人/ひと>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "代表表記:人/ひと カテゴリ:人 漢字読み:訓" <代表表記:人/ひと><カテゴリ:人><漢字読み:訓><正規化代表表記:人/ひと><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6P <BGH:物/もの><読点><体言><一文字漢字><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:物/もの><主辞代表表記:物/もの><並列類似度:1.258><並結句数:4><並結文節数:1>
+ 7P <BGH:物/もの><読点><体言><一文字漢字><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><省略解析対象指示詞><正規化代表表記:物/もの><主辞代表表記:物/もの>
物 もの 物 名詞 6 普通名詞 1 * 0 * 0 "代表表記:物/もの カテゴリ:人工物-その他 漢字読み:訓" <代表表記:物/もの><カテゴリ:人工物-その他><漢字読み:訓><正規化代表表記:物/もの><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7P <SM-動作><BGH:サービス/さーびす><サ変><並列タイプ:AND><助詞><体言><係:連体><並キ:名><区切:1-2><正規化代表表記:サービス/さーびす><主辞代表表記:サービス/さーびす><並列類似度:2.516><並結句数:4><並結文節数:1>
+ 8P <SM-動作><BGH:サービス/さーびす><並列タイプ:AND><助詞><体言><係:連体><並キ:名><区切:1-2><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:サービス/さーびす><主辞代表表記:サービス/さーびす>
サービス さーびす サービス 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:サービス/さーびす ドメイン:ビジネス カテゴリ:抽象物" <代表表記:サービス/さーびす><ドメイン:ビジネス><カテゴリ:抽象物><正規化代表表記:サービス/さーびす><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
及び および 及び 助詞 9 接続助詞 3 * 0 * 0 NIL <一般並列語:AND><かな漢字><付属>
* 9D <BGH:資本/しほん><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:資本/しほん><主辞代表表記:資本/しほん>
+ 10D <BGH:資本/しほん><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:資本/しほん><主辞代表表記:資本/しほん>
資本 しほん 資本 名詞 6 普通名詞 1 * 0 * 0 "代表表記:資本/しほん ドメイン:ビジネス カテゴリ:人工物-金銭" <代表表記:資本/しほん><ドメイン:ビジネス><カテゴリ:人工物-金銭><正規化代表表記:資本/しほん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <SM-動作><BGH:自由だ/じゆうだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:自由だ/じゆうだ><主辞代表表記:自由だ/じゆうだ>
+ 10D <SM-動作><BGH:自由だ/じゆうだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:自由だ/じゆうだ><主辞代表表記:自由だ/じゆうだ><用言代表表記:自由だ/じゆうだ><時制:非過去>
自由な じゆうな 自由だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 "代表表記:自由だ/じゆうだ" <代表表記:自由だ/じゆうだ><正規化代表表記:自由だ/じゆうだ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 10D <SM-動作><BGH:移動/いどう><サ変><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:移動/いどう><主辞代表表記:移動/いどう>
+ 11D <SM-動作><BGH:移動/いどう><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:移動/いどう><主辞代表表記:移動/いどう>
移動 いどう 移動 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:移動/いどう カテゴリ:抽象物" <代表表記:移動/いどう><カテゴリ:抽象物><正規化代表表記:移動/いどう><移動動詞><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15P <BGH:確保/かくほ+する/する><サ変><サ変動詞><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:確保/かくほ><主辞代表表記:確保/かくほ><並列類似度:4.420><並結句数:2><並結文節数:13>
+ 16P <BGH:確保/かくほ+する/する><サ変動詞><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><サ変><正規化代表表記:確保/かくほ><主辞代表表記:確保/かくほ><用言代表表記:確保/かくほ><節-区切><節-主辞>
確保 かくほ 確保 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:確保/かくほ カテゴリ:抽象物" <代表表記:確保/かくほ><カテゴリ:抽象物><正規化代表表記:確保/かくほ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 12P <BGH:司法/しほう><並列タイプ:AND><助詞><体言><係:連体><並キ:名><区切:1-2><正規化代表表記:司法/しほう><主辞代表表記:司法/しほう><並列類似度:3.774><並結句数:2><並結文節数:1>
+ 13P <BGH:司法/しほう><並列タイプ:AND><助詞><体言><係:連体><並キ:名><区切:1-2><名詞項候補><先行詞候補><正規化代表表記:司法/しほう><主辞代表表記:司法/しほう>
司法 しほう 司法 名詞 6 普通名詞 1 * 0 * 0 "代表表記:司法/しほう ドメイン:政治 カテゴリ:抽象物" <代表表記:司法/しほう><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:司法/しほう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
及び および 及び 助詞 9 接続助詞 3 * 0 * 0 NIL <一般並列語:AND><かな漢字><付属>
* 13D <BGH:内政/ないせい><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:内政/ないせい><主辞代表表記:内政/ないせい>
+ 14D <BGH:内政/ないせい><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:内政/ないせい><主辞代表表記:内政/ないせい>
内政 ないせい 内政 名詞 6 普通名詞 1 * 0 * 0 "代表表記:内政/ないせい ドメイン:政治 カテゴリ:抽象物" <代表表記:内政/ないせい><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:内政/ないせい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:関する/かんする><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><正規化代表表記:関する/かんする><主辞代表表記:関する/かんする>
+ 15D <BGH:関する/かんする><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><格解析なし><省略解析なし><正規化代表表記:関する/かんする><主辞代表表記:関する/かんする><時制:非過去>
関する かんする 関する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:関する/かんする" <代表表記:関する/かんする><正規化代表表記:関する/かんする><かな漢字><活用語><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 15D <BGH:法律/ほうりつ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:法律/ほうりつ><主辞代表表記:法律/ほうりつ>
+ 16D <BGH:法律/ほうりつ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:法律/ほうりつ><主辞代表表記:法律/ほうりつ>
法律 ほうりつ 法律 名詞 6 普通名詞 1 * 0 * 0 "代表表記:法律/ほうりつ ドメイン:政治 カテゴリ:抽象物" <代表表記:法律/ほうりつ><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:法律/ほうりつ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 23P <BGH:制定/せいてい+する/する><サ変><サ変動詞><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:制定/せいてい><主辞代表表記:制定/せいてい><並列類似度:7.244><並結句数:2><並結文節数:8>
+ 25P <BGH:制定/せいてい+する/する><サ変動詞><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><サ変><正規化代表表記:制定/せいてい><主辞代表表記:制定/せいてい><用言代表表記:制定/せいてい><節-区切><節-主辞>
制定 せいてい 制定 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:制定/せいてい ドメイン:政治 カテゴリ:抽象物" <代表表記:制定/せいてい><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:制定/せいてい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 17P <BGH:貿易/ぼうえき><サ変><サ変動詞><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:貿易/ぼうえき><主辞代表表記:貿易/ぼうえき><並列類似度:2.516><並結句数:4><並結文節数:1>
+ 18P <BGH:貿易/ぼうえき><サ変動詞><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:貿易/ぼうえき><主辞代表表記:貿易/ぼうえき>
貿易 ぼうえき 貿易 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:貿易/ぼうえき ドメイン:ビジネス カテゴリ:抽象物" <代表表記:貿易/ぼうえき><ドメイン:ビジネス><カテゴリ:抽象物><正規化代表表記:貿易/ぼうえき><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 18P <BGH:農業/のうぎょう><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:農業/のうぎょう><主辞代表表記:農業/のうぎょう><並列類似度:6.289><並結句数:4><並結文節数:1>
+ 19P <BGH:農業/のうぎょう><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:農業/のうぎょう><主辞代表表記:農業/のうぎょう>
農業 のうぎょう 農業 名詞 6 普通名詞 1 * 0 * 0 "代表表記:農業/のうぎょう カテゴリ:抽象物" <代表表記:農業/のうぎょう><カテゴリ:抽象物><正規化代表表記:農業/のうぎょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 19P <BGH:漁業/ぎょぎょう><並列タイプ:AND><助詞><体言><係:連体><並キ:名><区切:1-2><正規化代表表記:漁業/ぎょぎょう><主辞代表表記:漁業/ぎょぎょう><並列類似度:5.031><並結句数:4><並結文節数:1>
+ 21P <BGH:漁業/ぎょぎょう><並列タイプ:AND><助詞><体言><係:連体><並キ:名><区切:1-2><名詞項候補><先行詞候補><正規化代表表記:漁業/ぎょぎょう><主辞代表表記:漁業/ぎょぎょう>
漁業 ぎょぎょう 漁業 名詞 6 普通名詞 1 * 0 * 0 "代表表記:漁業/ぎょぎょう カテゴリ:抽象物" <代表表記:漁業/ぎょぎょう><カテゴリ:抽象物><正規化代表表記:漁業/ぎょぎょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
及び および 及び 助詞 9 接続助詞 3 * 0 * 0 NIL <一般並列語:AND><かな漢字><付属>
* 20D <BGH:開発/かいはつ><サ変><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:地域/ちいき+開発/かいはつ><主辞代表表記:開発/かいはつ>
+ 21D <BGH:地域/ちいき><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:地域/ちいき>
地域 ちいき 地域 名詞 6 普通名詞 1 * 0 * 0 "代表表記:地域/ちいき カテゴリ:場所-その他" <代表表記:地域/ちいき><カテゴリ:場所-その他><正規化代表表記:地域/ちいき><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 22D <BGH:開発/かいはつ><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:開発/かいはつ><主辞代表表記:開発/かいはつ><Wikipediaエントリ:地域開発><Wikipediaリダイレクト:まちづくり>
開発 かいはつ 開発 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:開発/かいはつ ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:開発/かいはつ><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:開発/かいはつ><Wikipediaエントリ:地域開発:40-41><Wikipediaリダイレクト:まちづくり:40-41><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 22D <BGH:関する/かんする><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><正規化代表表記:関する/かんする><主辞代表表記:関する/かんする>
+ 24D <BGH:関する/かんする><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><格解析なし><省略解析なし><正規化代表表記:関する/かんする><主辞代表表記:関する/かんする><時制:非過去>
関する かんする 関する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:関する/かんする" <代表表記:関する/かんする><正規化代表表記:関する/かんする><かな漢字><活用語><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 22D <連体修飾><用言:形><係:連格><レベル:A-><区切:0-4><ID:（弱連体）><連体節><状態述語><正規化代表表記:共通だ/きょうつうだ><主辞代表表記:共通だ/きょうつうだ>
+ 24D <連体修飾><用言:形><係:連格><レベル:A-><区切:0-4><ID:（弱連体）><連体節><状態述語><省略解析なし><正規化代表表記:共通だ/きょうつうだ><主辞代表表記:共通だ/きょうつうだ><用言代表表記:共通だ/きょうつうだ><時制:非過去>
共通の きょうつうの 共通だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4 "代表表記:共通だ/きょうつうだ" <代表表記:共通だ/きょうつうだ><正規化代表表記:共通だ/きょうつうだ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 23D <BGH:政策/せいさく><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:政策/せいさく><主辞代表表記:政策/せいさく>
+ 25D <BGH:政策/せいさく><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:政策/せいさく><主辞代表表記:政策/せいさく>
政策 せいさく 政策 名詞 6 普通名詞 1 * 0 * 0 "代表表記:政策/せいさく ドメイン:政治 カテゴリ:抽象物" <代表表記:政策/せいさく><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:政策/せいさく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 24D <BGH:維持/いじ+する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><提題受:10><連体節><動態述語><正規化代表表記:維持/いじ><主辞代表表記:維持/いじ>
+ 26D <BGH:維持/いじ+する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><提題受:10><連体節><動態述語><サ変><正規化代表表記:維持/いじ><主辞代表表記:維持/いじ><用言代表表記:維持/いじ><節-区切:連体修飾><節-主辞><時制:非過去>
維持 いじ 維持 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:維持/いじ カテゴリ:抽象物" <代表表記:維持/いじ><カテゴリ:抽象物><正規化代表表記:維持/いじ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 26D <形副名詞><外の関係><ヲ><助詞><体言><係:ヲ格><区切:0-0><補文的格要素><格要素><連用要素><機能的基本句><正規化代表表記:こと/こと><主辞代表表記:こと/こと>
+ 28D <形副名詞><外の関係><ヲ><助詞><体言><係:ヲ格><区切:0-0><補文的格要素><格要素><連用要素><機能的基本句><名詞項候補><正規化代表表記:こと/こと><主辞代表表記:こと/こと><クエリ削除語>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 26D <BGH:目的/もくてき><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><正規化代表表記:目的/もくてき><主辞代表表記:目的/もくてき><並列類似度:-100.000>
+ 28D <BGH:目的/もくてき><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:目的/もくてき><主辞代表表記:目的/もくてき>
目的 もくてき 目的 名詞 6 普通名詞 1 * 0 * 0 "代表表記:目的/もくてき カテゴリ:抽象物 〜を〜に構成語" <代表表記:目的/もくてき><カテゴリ:抽象物><〜を〜に構成語><正規化代表表記:目的/もくてき><類似計算:的><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:する/する><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:する/する><主辞代表表記:する/する>
+ -1D <BGH:する/する><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:する/する><主辞代表表記:する/する><用言代表表記:する/する~テ形+いる/いる><節-区切><節-主辞><時制:非過去><主題格:一人称優位>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><用言見出接辞:テ形><文節主辞><用言表記先頭>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki01794582-04  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:28.00000
* 1D <BGH:圏/けん><文頭><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:シェンゲン/シェンゲン+圏/けん><主辞代表表記:圏/けん><主辞’代表表記:シェンゲン/シェンゲン+圏/けん>
+ 1D <文節内><係:文節内><文頭><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:シェンゲン/シェンゲン><NE:LOCATION:シェンゲン>
シェンゲン シェンゲン シェンゲン 名詞 6 地名 4 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 Wikipedia地名 疑似代表表記 代表表記:シェンゲン/シェンゲン" <自動獲得:Wikipedia><Wikipedia多義><Wikipedia地名><疑似代表表記><代表表記:シェンゲン/シェンゲン><正規化代表表記:シェンゲン/シェンゲン><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 2D <BGH:圏/けん><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><一文字漢字><名詞項候補><先行詞候補><SM-場所><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:圏/けん><主辞代表表記:圏/けん><主辞’代表表記:シェンゲン/シェンゲン+圏/けん><Wikipedia上位語:領域/りょういき><Wikipediaエントリ:シェンゲン圏>
圏 けん 圏 名詞 6 普通名詞 1 * 0 * 0 "代表表記:圏/けん カテゴリ:場所-その他 漢字読み:音 地名末尾" <代表表記:圏/けん><カテゴリ:場所-その他><漢字読み:音><地名末尾><正規化代表表記:圏/けん><Wikipedia上位語:領域/りょういき:0-1><Wikipediaエントリ:シェンゲン圏:0-1><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:内/ない" <代表表記:内/ない><正規化代表表記:内/ない><漢字><かな漢字><名詞相当語><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:旅行/りょこう><サ変><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:旅行/りょこう><主辞代表表記:旅行/りょこう>
+ 3D <BGH:旅行/りょこう><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:旅行/りょこう><主辞代表表記:旅行/りょこう>
旅行 りょこう 旅行 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:旅行/りょこう ドメイン:レクリエーション カテゴリ:抽象物" <代表表記:旅行/りょこう><ドメイン:レクリエーション><カテゴリ:抽象物><正規化代表表記:旅行/りょこう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:付く/つく|就く/つく|搗く/つく|着く/つく|突く/つく><補文ト><ハ><読点><助詞><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜について><機能的基本句><動態述語><正規化代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><主辞代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><並列類似度:-100.000>
+ 7D <BGH:付く/つく|就く/つく|搗く/つく|着く/つく|突く/つく><補文ト><ハ><読点><助詞><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜について><機能的基本句><動態述語><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><主辞代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく>
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:付く/つく 自他動詞:他:付ける/つける 補文ト 付属動詞候補（基本）" <代表表記:付く/つく><自他動詞:他:着ける/つける><補文ト><付属動詞候補（基本）><正規化代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><品曖><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:就く/つく ドメイン:ビジネス 自他動詞:他:就ける/つける"><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:搗く/つく ドメイン:料理・食事"><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:点く/つく 自他動詞:他:点ける/つける"><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:着く/つく ドメイン:交通 自他動詞:他:着ける/つける"><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:突く/つく"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:パスポート/ぱすぽーと><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:パスポート/ぱすぽーと><主辞代表表記:パスポート/ぱすぽーと>
+ 5D <BGH:パスポート/ぱすぽーと><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:パスポート/ぱすぽーと><主辞代表表記:パスポート/ぱすぽーと>
パスポート ぱすぽーと パスポート 名詞 6 普通名詞 1 * 0 * 0 "代表表記:パスポート/ぱすぽーと ドメイン:交通;政治 カテゴリ:人工物-その他" <代表表記:パスポート/ぱすぽーと><ドメイン:交通;政治><カテゴリ:人工物-その他><正規化代表表記:パスポート/ぱすぽーと><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:因る/よる|寄る/よる|縒る/よる><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる>
+ 6D <BGH:因る/よる|寄る/よる|縒る/よる><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><格解析なし><省略解析なし><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><時制:非過去>
よる よる よる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:因る/よる" <代表表記:因る/よる><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><品曖><ALT-よる-よる-よる-2-0-10-2-"代表表記:寄る/よる 自他動詞:他:寄せる/よせる"><自他動詞:自:縒れる/よれる><ALT-よる-よる-よる-2-0-10-2-"代表表記:縒る/よる 自他動詞:自:縒れる/よれる"><ALT-よる-よる-よる-2-0-10-2-"代表表記:選る/よる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 6D <BGH:管理/かんり><サ変><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:管理/かんり><主辞代表表記:管理/かんり>
+ 7D <BGH:管理/かんり><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:管理/かんり><主辞代表表記:管理/かんり>
管理 かんり 管理 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:管理/かんり カテゴリ:抽象物" <代表表記:管理/かんり><カテゴリ:抽象物><正規化代表表記:管理/かんり><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:廃止/はいし+する/する><文末><サ変><サ変動詞><時制:過去><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:廃止/はいし><主辞代表表記:廃止/はいし>
+ -1D <BGH:廃止/はいし+する/する><文末><サ変動詞><時制:過去><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><正規化代表表記:廃止/はいし><主辞代表表記:廃止/はいし><用言代表表記:廃止/はいし+する/する+れる/れる><節-区切><節-主辞><主題格:一人称優位>
廃止 はいし 廃止 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:廃止/はいし カテゴリ:抽象物" <代表表記:廃止/はいし><カテゴリ:抽象物><正規化代表表記:廃止/はいし><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki01794582-05  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:99.00000
* 9D <SM-主体><SM-組織><BGH:同盟/どうめい><文頭><サ変><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:通貨/つうか+同盟/どうめい><主辞代表表記:同盟/どうめい>
+ 1D <BGH:通貨/つうか><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:通貨/つうか>
通貨 つうか 通貨 名詞 6 普通名詞 1 * 0 * 0 "代表表記:通貨/つうか ドメイン:ビジネス カテゴリ:人工物-金銭" <代表表記:通貨/つうか><ドメイン:ビジネス><カテゴリ:人工物-金銭><正規化代表表記:通貨/つうか><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 14D <SM-主体><SM-組織><BGH:同盟/どうめい><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:同盟/どうめい><主辞代表表記:同盟/どうめい><Wikipedia上位語:合意している><Wikipediaエントリ:通貨同盟>
同盟 どうめい 同盟 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:同盟/どうめい ドメイン:政治 カテゴリ:抽象物" <代表表記:同盟/どうめい><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:同盟/どうめい><Wikipedia上位語:合意している:0-1><Wikipediaエントリ:通貨同盟:0-1><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:年/ねん><カウンタ:年><時間><強時間><数量><ニ><助詞><体言><準用言><受:隣のみ><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:1999/1999+年/ねん><主辞代表表記:1999/1999+年/ねん>
+ 3D <BGH:年/ねん><カウンタ:年><時間><強時間><数量><ニ><助詞><体言><準用言><受:隣のみ><係:ニ格><区切:0-0><格要素><連用要素><省略解析なし><正規化代表表記:1999/1999+年/ねん><主辞代表表記:1999/1999+年/ねん>
1999 1999 1999 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:1999/1999" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:1999/1999><正規化代表表記:1999/1999><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん カテゴリ:時間 準内容語" <代表表記:年/ねん><カテゴリ:時間><準内容語><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4P <BGH:設立/せつりつ><サ変><サ変動詞><読点><体言><用言:動><係:連用><レベル:C><並キ:？:&D:1&&Ｔサ変スル||&D:1&&Ｔカタカナ読点カタカナ||&ST:3.5><区切:0-5><ID:（サ変）読点><読点並キ><提題受:30><連用要素><連用節><動態述語><正規化代表表記:設立/せつりつ><主辞代表表記:設立/せつりつ><並列類似度:5.952><並結句数:3><並結文節数:2>
+ 6P <BGH:設立/せつりつ><サ変動詞><読点><体言><用言:動><係:連用><レベル:C><並キ:？:&D:1&&Ｔサ変スル||&D:1&&Ｔカタカナ読点カタカナ||&ST:3.5><区切:0-5><ID:（サ変）読点><読点並キ><提題受:30><連用要素><連用節><動態述語><サ変><名詞項候補><先行詞候補><正規化代表表記:設立/せつりつ><主辞代表表記:設立/せつりつ><用言代表表記:設立/せつりつ><節-区切><節-主辞><主題格:一人称優位>
設立 せつりつ 設立 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:設立/せつりつ カテゴリ:抽象物" <代表表記:設立/せつりつ><カテゴリ:抽象物><正規化代表表記:設立/せつりつ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:年/ねん><カウンタ:年><時間><強時間><数量><ニ><助詞><体言><準用言><受:隣のみ><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:2002/2002+年/ねん><主辞代表表記:2002/2002+年/ねん>
+ 6D <BGH:年/ねん><カウンタ:年><時間><強時間><数量><ニ><助詞><体言><準用言><受:隣のみ><係:ニ格><区切:0-0><格要素><連用要素><省略解析なし><正規化代表表記:2002/2002+年/ねん><主辞代表表記:2002/2002+年/ねん>
2002 2002 2002 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:2002/2002" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:2002/2002><正規化代表表記:2002/2002><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん カテゴリ:時間 準内容語" <代表表記:年/ねん><カテゴリ:時間><準内容語><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9P <BGH:施行/しこう+する/する><サ変><サ変動詞><態:受動><〜られる><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:完全/かんぜんa+施行/しこう><主辞代表表記:施行/しこう><並列類似度:2.381><並結句数:3><並結文節数:2>
+ 6D <BGH:完全だ/かんぜんだ><文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:完全/かんぜんa>
完全 かんぜん 完全だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:完全/かんぜんa 代表表記変更:完全だ/かんぜんだ" <代表表記:完全/かんぜんa><正規化代表表記:完全/かんぜんa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:完全だ/かんぜんだ><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 14P <BGH:施行/しこう+する/する><サ変動詞><態:受動><〜られる><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><サ変><正規化代表表記:施行/しこう><主辞代表表記:施行/しこう><用言代表表記:施行/しこう+する/する+れる/れる><節-区切><節-主辞>
施行 しこう 施行 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:施行/しこう ドメイン:政治 カテゴリ:抽象物" <代表表記:施行/しこう><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:施行/しこう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:通貨/つうか><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:ユーロ/ゆーろ+通貨/つうか><主辞代表表記:通貨/つうか>
+ 8D <BGH:ユーロ/ゆーろ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:ユーロ/ゆーろ>
ユーロ ゆーろ ユーロ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ユーロ/ゆーろ カテゴリ:数量" <代表表記:ユーロ/ゆーろ><カテゴリ:数量><正規化代表表記:ユーロ/ゆーろ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 9D <BGH:通貨/つうか><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:通貨/つうか><主辞代表表記:通貨/つうか>
通貨 つうか 通貨 名詞 6 普通名詞 1 * 0 * 0 "代表表記:通貨/つうか ドメイン:ビジネス カテゴリ:人工物-金銭" <代表表記:通貨/つうか><ドメイン:ビジネス><カテゴリ:人工物-金銭><正規化代表表記:通貨/つうか><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:使用/しよう+する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:使用/しよう><主辞代表表記:使用/しよう>
+ 13D <BGH:使用/しよう+する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:使用/しよう><主辞代表表記:使用/しよう><用言代表表記:使用/しよう><節-区切:連体修飾><節-主辞><時制:非過去>
使用 しよう 使用 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:使用/しよう カテゴリ:抽象物" <代表表記:使用/しよう><カテゴリ:抽象物><正規化代表表記:使用/しよう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 8D <数量><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:19/19><主辞代表表記:19/19>
+ 13D <数量><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:19/19><主辞代表表記:19/19>
19 19 19 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:19/19" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:19/19><正規化代表表記:19/19><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <SM-場所><BGH:加盟/かめい+国/こく><サ変><地名疑><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:EU/EU+加盟/かめい+国/こく><主辞代表表記:国/こく><主辞’代表表記:加盟/かめい+国/こく>
+ 12D <文節内><係:文節内><組織名疑><体言><名詞項候補><先行詞候補><正規化代表表記:EU/EU>
EU EU EU 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:EU/EU 品詞変更:EU-EU-EU-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:EU/EU><正規化代表表記:EU/EU><品詞変更:EU-EU-EU-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:EU/EU"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 13D <BGH:加盟/かめい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:加盟/かめい>
加盟 かめい 加盟 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:加盟/かめい カテゴリ:抽象物" <代表表記:加盟/かめい><カテゴリ:抽象物><正規化代表表記:加盟/かめい><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
+ 14D <SM-場所><BGH:加盟/かめい+国/こく><地名疑><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:国/こく><主辞代表表記:国/こく><主辞’代表表記:加盟/かめい+国/こく>
国 こく 国 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国/こく カテゴリ:場所-その他 漢字読み:音 地名末尾" <代表表記:国/こく><カテゴリ:場所-その他><漢字読み:音><地名末尾><正規化代表表記:国/こく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:構成/こうせい+する/する><文末><サ変><サ変動詞><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:構成/こうせい><主辞代表表記:構成/こうせい>
+ -1D <BGH:構成/こうせい+する/する><文末><サ変動詞><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><正規化代表表記:構成/こうせい><主辞代表表記:構成/こうせい><用言代表表記:構成/こうせい+する/する+れる/れる~テ形+いる/いる><節-区切><節-主辞><時制:非過去><主題格:一人称優位>
構成 こうせい 構成 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:構成/こうせい カテゴリ:抽象物" <代表表記:構成/こうせい><カテゴリ:抽象物><正規化代表表記:構成/こうせい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言見出接辞:テ形>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki01794582-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:79.00000
* 5D <SM-主体><SM-動作><SM-組織><BGH:連合/れんごう><文頭><サ変><組織名><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:欧州/おうしゅう+連合/れんごう><主辞代表表記:連合/れんごう>
+ 1D <文節内><係:文節内><文頭><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:欧州/おうしゅう><NE内:ORGANIZATION>
欧州 おうしゅう 欧州 名詞 6 地名 4 * 0 * 0 "代表表記:欧州/おうしゅう 地名:地域:別称:ヨーロッパ" <代表表記:欧州/おうしゅう><地名:地域:別称:ヨーロッパ><正規化代表表記:欧州/おうしゅう><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><NE:ORGANIZATION:head>
+ 7D <SM-主体><SM-動作><SM-組織><BGH:連合/れんごう><組織名><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:連合/れんごう><主辞代表表記:連合/れんごう><NE:ORGANIZATION:欧州連合><Wikipedia上位語:地域統合体><Wikipediaエントリ:欧州聯合><Wikipediaリダイレクト:欧州連合>
連合 れんごう 連合 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:連合/れんごう カテゴリ:組織・団体;抽象物 組織名末尾" <代表表記:連合/れんごう><カテゴリ:組織・団体;抽象物><組織名末尾><正規化代表表記:連合/れんごう><Wikipedia上位語:地域統合体:0-1><Wikipediaエントリ:欧州聯合:0-1><Wikipediaリダイレクト:欧州連合:0-1><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞><NE:ORGANIZATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <地名><ヲ><助詞><体言><係:ヲ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:ヨーロッパ/よーろっぱ><主辞代表表記:ヨーロッパ/よーろっぱ>
+ 3D <地名><ヲ><助詞><体言><係:ヲ格><区切:0-0><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><SM-場所><正規化代表表記:ヨーロッパ/よーろっぱ><主辞代表表記:ヨーロッパ/よーろっぱ><NE:LOCATION:ヨーロッパ>
ヨーロッパ よーろっぱ ヨーロッパ 名詞 6 地名 4 * 0 * 0 "代表表記:ヨーロッパ/よーろっぱ 地名:地域" <代表表記:ヨーロッパ/よーろっぱ><地名:地域><正規化代表表記:ヨーロッパ/よーろっぱ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:中心/ちゅうしん><ニ><助詞><体言><〜を〜に可能><用言:動><受:隣のみ><隣受絶対><係:連用><レベル:A-><区切:3-5><ID:（〜を）〜に><連用要素><動態述語><正規化代表表記:中心/ちゅうしん><主辞代表表記:中心/ちゅうしん>
+ 5D <BGH:中心/ちゅうしん><ニ><助詞><体言><〜を〜に可能><用言:動><受:隣のみ><隣受絶対><係:連用><レベル:A-><区切:3-5><ID:（〜を）〜に><連用要素><動態述語><名詞項候補><省略解析なし><正規化代表表記:中心/ちゅうしん><主辞代表表記:中心/ちゅうしん><用言代表表記:する/する>
中心 ちゅうしん 中心 名詞 6 普通名詞 1 * 0 * 0 "代表表記:中心/ちゅうしん カテゴリ:場所-機能 〜を〜に構成語" <代表表記:中心/ちゅうしん><カテゴリ:場所-機能><〜を〜に構成語><正規化代表表記:中心/ちゅうしん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <カウンタ:カ国><数量><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:27/27+か国/かこく><主辞代表表記:27/27+か国/かこく>
+ 5D <カウンタ:カ国><数量><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><省略解析なし><正規化代表表記:27/27+か国/かこく><主辞代表表記:27/27+か国/かこく>
27 27 27 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:27/27" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:27/27><正規化代表表記:27/27><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
カ国 かこく カ国 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:か国/かこく 準内容語" <代表表記:か国/かこく><準内容語><正規化代表表記:か国/かこく><カウンタ><漢字><付属><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:加盟/かめい+する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:加盟/かめい><主辞代表表記:加盟/かめい>
+ 7D <BGH:加盟/かめい+する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:加盟/かめい><主辞代表表記:加盟/かめい><用言代表表記:加盟/かめい><節-区切:連体修飾><節-主辞><時制:非過去>
加盟 かめい 加盟 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:加盟/かめい カテゴリ:抽象物" <代表表記:加盟/かめい><カテゴリ:抽象物><正規化代表表記:加盟/かめい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* -1D <SM-主体><SM-組織><BGH:同盟/どうめい><文末><サ変><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:経済/けいざい+同盟/どうめい><主辞代表表記:同盟/どうめい>
+ 7D <BGH:経済/けいざい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:経済/けいざい>
経済 けいざい 経済 名詞 6 普通名詞 1 * 0 * 0 "代表表記:経済/けいざい ドメイン:ビジネス;政治 カテゴリ:抽象物" <代表表記:経済/けいざい><ドメイン:ビジネス;政治><カテゴリ:抽象物><正規化代表表記:経済/けいざい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ -1D <SM-主体><SM-組織><BGH:同盟/どうめい><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><サ変><判定詞句><名詞項候補><先行詞候補><正規化代表表記:同盟/どうめい><主辞代表表記:同盟/どうめい><用言代表表記:同盟/どうめい><節-区切><節-主辞><時制:非過去>
同盟 どうめい 同盟 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:同盟/どうめい ドメイン:政治 カテゴリ:抽象物" <代表表記:同盟/どうめい><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:同盟/どうめい><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki01794582-00-02 括弧始:（ 括弧終:） 括弧位置:4 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1P <SM-主体><SM-動作><SM-組織><BGH:連合/れんごう><文頭><サ変><サ変動詞><組織名疑><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:応酬/おうしゅう?押収/おうしゅう+連合/れんごう><主辞代表表記:連合/れんごう><並列類似度:2.516><並結句数:4><並結文節数:1>
+ 1D <BGH:応酬/おうしゅう|押収/おうしゅう><文節内><係:文節内><文頭><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:応酬/おうしゅう?押収/おうしゅう><NE内:ORGANIZATION>
おうしゅう おうしゅう おうしゅう 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:応酬/おうしゅう カテゴリ:抽象物" <代表表記:応酬/おうしゅう><カテゴリ:抽象物><正規化代表表記:応酬/おうしゅう?押収/おうしゅう><品曖><ALT-おうしゅう-おうしゅう-おうしゅう-6-2-0-0-"代表表記:押収/おうしゅう ドメイン:政治 カテゴリ:抽象物"><品曖-サ変名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><文頭><サ変><自立><内容語><タグ単位始><文節始><NE:ORGANIZATION:head>
+ 2P <SM-主体><SM-動作><SM-組織><BGH:連合/れんごう><サ変動詞><組織名疑><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:連合/れんごう><主辞代表表記:連合/れんごう><NE:ORGANIZATION:おうしゅうれんごう>
れんごう れんごう れんごう 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:連合/れんごう カテゴリ:組織・団体;抽象物 組織名末尾" <代表表記:連合/れんごう><カテゴリ:組織・団体;抽象物><組織名末尾><正規化代表表記:連合/れんごう><かな漢字><ひらがな><名詞相当語><サ変><サ変動詞><自立><複合←><内容語><タグ単位始><文節主辞><NE:ORGANIZATION:tail>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2P <サ変><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:略称/りゃくしょう><主辞代表表記:略称/りゃくしょう><並列類似度:8.805><並結句数:4><並結文節数:1>
+ 4D <BGH:略称/りゃくしょう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:略称/りゃくしょう>
略称 りゃくしょう 略称 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:略称/りゃくしょう カテゴリ:抽象物" <代表表記:略称/りゃくしょう><カテゴリ:抽象物><正規化代表表記:略称/りゃくしょう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 5P <読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><主辞代表表記:略称/りゃくしょう>
： ： ： 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><自立><複合←><内容語><タグ単位始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3P <サ変><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:略称/りゃくしょう><主辞代表表記:略称/りゃくしょう><並列類似度:1.258><並結句数:4><並結文節数:1>
+ 6D <BGH:略称/りゃくしょう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:略称/りゃくしょう>
略称 りゃくしょう 略称 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:略称/りゃくしょう カテゴリ:抽象物" <代表表記:略称/りゃくしょう><カテゴリ:抽象物><正規化代表表記:略称/りゃくしょう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 6P <読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><主辞代表表記:略称/りゃくしょう>
： ： ： 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><自立><複合←><内容語><タグ単位始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <BGH:略称/りゃくしょう><文末><サ変><体言><用言:動><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><動態述語><正規化代表表記:略称/りゃくしょう><主辞代表表記:略称/りゃくしょう>
+ -1D <BGH:略称/りゃくしょう><文末><体言><用言:動><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><動態述語><サ変><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:略称/りゃくしょう><主辞代表表記:略称/りゃくしょう><用言代表表記:略称/りゃくしょう><節-区切><節-主辞><主題格:一人称優位>
略称 りゃくしょう 略称 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:略称/りゃくしょう カテゴリ:抽象物" <代表表記:略称/りゃくしょう><カテゴリ:抽象物><正規化代表表記:略称/りゃくしょう><漢字><かな漢字><名詞相当語><文末><表現文末><サ変><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
