# S-ID:wiki02151188-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:63.00000
* 8D <文頭><人名><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:ジェフ/ジェフ+ユナイテッド/ユナイテッド+市原/いちはら+千葉/ちば><主辞代表表記:千葉/ちば>
+ 1D <文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:ジェフ/ジェフ><NE内:PERSON>
ジェフ ジェフ ジェフ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:ジェフ/ジェフ" <自動獲得:Wikipedia><Wikipedia多義><疑似代表表記><代表表記:ジェフ/ジェフ><正規化代表表記:ジェフ/ジェフ><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><NE:PERSON:head>
+ 2D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:ユナイテッド/ユナイテッド><NE内:PERSON>
ユナイテッド ユナイテッド ユナイテッド 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:ユナイテッド/ユナイテッド" <自動獲得:Wikipedia><Wikipedia多義><疑似代表表記><代表表記:ユナイテッド/ユナイテッド><正規化代表表記:ユナイテッド/ユナイテッド><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:PERSON:middle>
+ 3D <文節内><係:文節内><人名><体言><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:市原/いちはら><NE:PERSON:ジェフユナイテッド市原><Wikipediaリダイレクト:ジェフユナイテッド市原・千葉>
市原 いちはら 市原 名詞 6 人名 5 * 0 * 0 "人名:日本:姓:381:0.00074 疑似代表表記 代表表記:市原/いちはら" <人名:日本:姓:381:0.00074><疑似代表表記><代表表記:市原/いちはら><正規化代表表記:市原/いちはら><Wikipediaリダイレクト:ジェフユナイテッド市原・千葉:0-2><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:PERSON:tail>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 20D <人名><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:千葉/ちば><主辞代表表記:千葉/ちば><NE:PERSON:千葉><Wikipedia上位語:プロサッカークラブ><Wikipediaエントリ:ジェフユナイテッド市原・千葉>
千葉 ちば 千葉 名詞 6 人名 5 * 0 * 0 "人名:日本:姓:97:0.00200 疑似代表表記 代表表記:千葉/ちば" <人名:日本:姓:97:0.00200><疑似代表表記><代表表記:千葉/ちば><正規化代表表記:千葉/ちば><Wikipedia上位語:プロサッカークラブ:0-4><Wikipediaエントリ:ジェフユナイテッド市原・千葉:0-4><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><NE:PERSON:single>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <SM-場所><BGH:日本/にほん><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:日本/にほん><主辞代表表記:日本/にほん>
+ 7D <SM-場所><BGH:日本/にほん><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:日本/にほん><主辞代表表記:日本/にほん><NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん 地名:国" <代表表記:日本/にほん><地名:国><正規化代表表記:日本/にほん><判定詞化名詞:15-15><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3P <SM-場所><BGH:市/し><SM-主体><SM-組織><地名><住所><並列タイプ:AND><助詞><体言><係:連体><並キ:名><区切:1-2><正規化代表表記:千葉/ちば+県/けん+市原/いちはら+市/し><主辞代表表記:市原/いちはら+市/し><並列類似度:4.403><並結句数:2><並結文節数:1>
+ 6D <SM-場所><BGH:県/けん><文節内><係:文節内><SM-主体><SM-組織><地名><住所><体言><名詞項候補><先行詞候補><正規化代表表記:千葉/ちば+県/けん><NE内:LOCATION><Wikipedia上位語:県/けん><Wikipediaエントリ:千葉県>
千葉 ちば 千葉 名詞 6 地名 4 * 0 * 0 "代表表記:千葉/ちば 地名:日本:県" <代表表記:千葉/ちば><地名:日本:千葉県:市><正規化代表表記:千葉/ちば><品曖><ALT-千葉-ちば-千葉-6-4-0-0-"代表表記:千葉/ちば 地名:日本:千葉県:市"><品曖-地名><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
県 けん 県 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:県/けん カテゴリ:組織・団体;場所-その他 準内容語 住所末尾" <代表表記:県/けん><カテゴリ:組織・団体;場所-その他><準内容語><住所末尾><正規化代表表記:県/けん><Wikipedia上位語:県/けん:17-18><Wikipediaエントリ:千葉県:17-18><漢字><かな漢字><付属><複合←><NE:LOCATION:middle>
+ 7P <SM-場所><BGH:市/し><SM-主体><SM-組織><地名><住所><並列タイプ:AND><助詞><体言><係:連体><並キ:名><区切:1-2><名詞項候補><先行詞候補><正規化代表表記:市原/いちはら+市/し><主辞代表表記:市原/いちはら+市/し><NE:LOCATION:千葉県市原市><Wikipedia上位語:都市/とし><Wikipediaエントリ:市原市>
市原 いちはら 市原 名詞 6 地名 4 * 0 * 0 "代表表記:市原/いちはら 地名:日本:千葉県:市" <代表表記:市原/いちはら><地名:日本:千葉県:市><正規化代表表記:市原/いちはら><品曖><ALT-市原-いちはら-市原-6-4-0-0-"自動獲得:Wikipedia Wikipedia多義 Wikipedia複合地名 疑似代表表記 代表表記:市原/いちはら"><自動獲得:Wikipedia><Wikipedia多義><Wikipedia複合地名><疑似代表表記><品曖-地名><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:LOCATION:middle>
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:市/し カテゴリ:組織・団体;場所-その他 準内容語 住所末尾" <代表表記:市/し><カテゴリ:組織・団体;場所-その他><準内容語><住所末尾><正規化代表表記:市/し><Wikipedia上位語:都市/とし:19-20><Wikipediaエントリ:市原市:19-20><漢字><かな漢字><付属><文節主辞><NE:LOCATION:tail>
および および および 助詞 9 接続助詞 3 * 0 * 0 NIL <一般並列語:AND><かな漢字><ひらがな><付属>
* 5D <SM-場所><BGH:市/し><SM-主体><SM-組織><地名><住所><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:千葉/ちば+市/し><主辞代表表記:千葉/ちば+市/し>
+ 10D <SM-場所><BGH:市/し><SM-主体><SM-組織><地名><住所><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:千葉/ちば+市/し><主辞代表表記:千葉/ちば+市/し><NE:LOCATION:千葉市><Wikipedia上位語:市/し><Wikipediaエントリ:千葉市>
千葉 ちば 千葉 名詞 6 地名 4 * 0 * 0 "代表表記:千葉/ちば 地名:日本:県" <代表表記:千葉/ちば><地名:日本:千葉県:市><正規化代表表記:千葉/ちば><品曖><ALT-千葉-ちば-千葉-6-4-0-0-"代表表記:千葉/ちば 地名:日本:千葉県:市"><品曖-地名><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:市/し カテゴリ:組織・団体;場所-その他 準内容語 住所末尾" <代表表記:市/し><カテゴリ:組織・団体;場所-その他><準内容語><住所末尾><正規化代表表記:市/し><Wikipedia上位語:市/し:22-23><Wikipediaエントリ:千葉市:22-23><漢字><かな漢字><付属><文節主辞><NE:LOCATION:tail>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <SM-場所><BGH:タウン/たうん><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><正規化代表表記:ホーム/ほーむ+タウン/たうん><主辞代表表記:タウン/たうん><並列類似度:-100.000>
+ 9D <rel type="=" target="市原市" sid="wiki02151188-00-01" id="6"/><SM-主体><SM-場所><SM-組織><BGH:ホーム/ほーむ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:ホーム/ほーむ>
ホーム ほーむ ホーム 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ホーム/ほーむ ドメイン:スポーツ;家庭・暮らし カテゴリ:場所-その他" <代表表記:ホーム/ほーむ><ドメイン:スポーツ;家庭・暮らし><カテゴリ:場所-その他><正規化代表表記:ホーム/ほーむ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 10D <rel type="=" target="千葉市" sid="wiki02151188-00-01" id="7"/><SM-場所><BGH:タウン/たうん><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:タウン/たうん><主辞代表表記:タウン/たうん>
タウン たうん タウン 名詞 6 普通名詞 1 * 0 * 0 "代表表記:タウン/たうん カテゴリ:場所-その他" <代表表記:タウン/たうん><カテゴリ:場所-その他><正規化代表表記:タウン/たうん><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:する/する><読点><連体修飾><用言:動><係:連格><レベル:B><並キ:述:&ST:4.0&&Ｔ連体並列条件><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:する/する><主辞代表表記:する/する><並列類似度:-100.000>
+ 16D <rel type="ガ" target="クラブ" sid="wiki02151188-00-01" id="20"/><rel type="ヲ" target="市原市" sid="wiki02151188-00-01" id="6"/><BGH:する/する><読点><連体修飾><用言:動><係:連格><レベル:B><並キ:述:&ST:4.0&&Ｔ連体並列条件><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:する/する><主辞代表表記:する/する><用言代表表記:する/する><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/クラブ/0/20/13;ヲ/O/市原市/0/6/0;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <記英数カ><英記号><記号><括弧始><括弧><代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <SM-主体><SM-組織><BGH:リーグ/りーぐ><ニ><括弧終><助詞><引用内文末><体言><係:ニ格><区切:0-0><提題受:30><格要素><連用要素><正規化代表表記:日本/にほん+プロ/ぷろ+サッカー/さっかー+リーグ/りーぐ+リーグ/りーぐ><主辞代表表記:リーグ/りーぐ>
+ 14D <rel type="=" target="日本" sid="wiki02151188-00-01" id="4"/><SM-場所><BGH:日本/にほん><文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><正規化代表表記:日本/にほん><NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん 地名:国" <記英数カ><英記号><記号><括弧終><括弧><述語区切><代表表記:日本/にほん><地名:国><正規化代表表記:日本/にほん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><NE:LOCATION:single>
+ 13D <SM-主体><SM-人><BGH:プロ/ぷろ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:プロ/ぷろ>
プロ ぷろ プロ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:プロ/ぷろ ドメイン:文化・芸術;スポーツ;ビジネス カテゴリ:人" <代表表記:プロ/ぷろ><ドメイン:文化・芸術;スポーツ;ビジネス><カテゴリ:人><正規化代表表記:プロ/ぷろ><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー>
+ 14D <BGH:サッカー/さっかー><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:サッカー/さっかー><Wikipediaエントリ:プロサッカー><Wikipediaリダイレクト:サッカー>
サッカー さっかー サッカー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:サッカー/さっかー ドメイン:スポーツ カテゴリ:抽象物" <代表表記:サッカー/さっかー><ドメイン:スポーツ><カテゴリ:抽象物><正規化代表表記:サッカー/さっかー><Wikipediaエントリ:プロサッカー:31-32><Wikipediaリダイレクト:サッカー:31-32><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー>
+ 16D <rel type="ノ" target="サッカー" sid="wiki02151188-00-01" id="13"/><SM-主体><SM-組織><BGH:リーグ/りーぐ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:リーグ/りーぐ><Wikipedia上位語:プロサッカーリーグ><Wikipediaエントリ:日本プロサッカーリーグ><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/サッカー/0/13/7>
リーグ りーぐ リーグ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:リーグ/りーぐ ドメイン:スポーツ カテゴリ:組織・団体" <代表表記:リーグ/りーぐ><ドメイン:スポーツ><カテゴリ:組織・団体><正規化代表表記:リーグ/りーぐ><Wikipedia上位語:プロサッカーリーグ:30-33><Wikipediaエントリ:日本プロサッカーリーグ:30-33><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー>
+ 16D <文節内><係:文節内><体言><名詞項候補><先行詞候補>
（J （J （J 特殊 1 記号 5 * 0 * 0 NIL <形態素連結-顔文字><顔文字:自動認識><記英数カ><英記号><記号><括弧始><括弧><自立><複合←><内容語><タグ単位始>
+ 17D <rel type="ノ" target="（J" sid="wiki02151188-00-01" id="15"/><rel type="=" target="リーグ" sid="wiki02151188-00-01" id="14"/><SM-主体><SM-組織><BGH:リーグ/りーぐ><ニ><括弧終><助詞><引用内文末><体言><係:ニ格><区切:0-0><提題受:30><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:リーグ/りーぐ><主辞代表表記:リーグ/りーぐ><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/（J/0/15/5>
リーグ りーぐ リーグ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:リーグ/りーぐ ドメイン:スポーツ カテゴリ:組織・団体" <代表表記:リーグ/りーぐ><ドメイン:スポーツ><カテゴリ:組織・団体><正規化代表表記:リーグ/りーぐ><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞>
） ） ） 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:加盟/かめい+する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:加盟/かめい><主辞代表表記:加盟/かめい>
+ 20D <rel type="ガ" target="クラブ" sid="wiki02151188-00-01" id="20"/><rel type="ニ" target="リーグ" sid="wiki02151188-00-01" id="16"/><BGH:加盟/かめい+する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:加盟/かめい><主辞代表表記:加盟/かめい><用言代表表記:加盟/かめい><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/クラブ/0/20/13;ヲ/U/-/-/-/-;ニ/C/リーグ/0/16/6;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
加盟 かめい 加盟 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:加盟/かめい カテゴリ:抽象物" <代表表記:加盟/かめい><カテゴリ:抽象物><正規化代表表記:加盟/かめい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <記英数カ><英記号><記号><括弧始><括弧><代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* -1D <SM-主体><SM-場所><SM-組織><BGH:クラブ/くらぶ><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:プロ/ぷろ+サッカー/さっかー+クラブ/くらぶ><主辞代表表記:クラブ/くらぶ>
+ 19D <SM-主体><SM-人><BGH:プロ/ぷろ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:プロ/ぷろ>
プロ ぷろ プロ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:プロ/ぷろ ドメイン:文化・芸術;スポーツ;ビジネス カテゴリ:人" <代表表記:プロ/ぷろ><ドメイン:文化・芸術;スポーツ;ビジネス><カテゴリ:人><正規化代表表記:プロ/ぷろ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 20D <rel type="=" target="サッカー" sid="wiki02151188-00-01" id="13"/><BGH:サッカー/さっかー><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:サッカー/さっかー><Wikipediaエントリ:プロサッカー><Wikipediaリダイレクト:サッカー>
サッカー さっかー サッカー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:サッカー/さっかー ドメイン:スポーツ カテゴリ:抽象物" <記英数カ><英記号><記号><括弧終><括弧><述語区切><代表表記:サッカー/さっかー><ドメイン:スポーツ><カテゴリ:抽象物><正規化代表表記:サッカー/さっかー><Wikipediaエントリ:プロサッカー:41-42><Wikipediaリダイレクト:サッカー:41-42><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー>
+ -1D <rel type="ガ" target="千葉" sid="wiki02151188-00-01" id="3"/><rel type="=" target="千葉" sid="wiki02151188-00-01" id="3"/><SM-主体><SM-場所><SM-組織><BGH:クラブ/くらぶ><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:クラブ/くらぶ><主辞代表表記:クラブ/くらぶ><用言代表表記:クラブ/くらぶ><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/千葉/0/3/13;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
クラブ くらぶ クラブ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:クラブ/くらぶ ドメイン:文化・芸術;レクリエーション;スポーツ;教育・学習;無し カテゴリ:組織・団体;人工物-その他;形・模様 多義" <代表表記:クラブ/くらぶ><ドメイン:文化・芸術;レクリエーション;スポーツ;教育・学習;無し><カテゴリ:組織・団体;人工物-その他;形・模様><多義><正規化代表表記:クラブ/くらぶ><記英数カ><カタカナ><名詞相当語><表現文末><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki02151188-00-02 括弧始:（ 括弧終:） 括弧位置:14 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1D <文頭><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:ジェフ/ジェフ+ユナイテッド/ユナイテッド><主辞代表表記:ユナイテッド/ユナイテッド>
+ 1D <文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:ジェフ/ジェフ>
ジェフ ジェフ ジェフ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:ジェフ/ジェフ" <自動獲得:Wikipedia><Wikipedia多義><疑似代表表記><代表表記:ジェフ/ジェフ><正規化代表表記:ジェフ/ジェフ><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー>
+ 2D <連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:ユナイテッド/ユナイテッド><主辞代表表記:ユナイテッド/ユナイテッド><用言代表表記:ユナイテッド/ユナイテッド><時制:非過去>
ユナイテッド ユナイテッド ユナイテッド 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:ユナイテッド/ユナイテッド" <自動獲得:Wikipedia><Wikipedia多義><疑似代表表記><代表表記:ユナイテッド/ユナイテッド><正規化代表表記:ユナイテッド/ユナイテッド><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
い い い 接尾辞 14 形容詞性名詞接尾辞 6 イ形容詞アウオ段 18 基本形 2 "代表表記:い/い" <代表表記:い/い><正規化代表表記:い/い><かな漢字><ひらがな><活用語><用体変化><付属>
* -1D <文末><人名><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:ちはら/ちはら+ちば/ちば><主辞代表表記:ちば/ちば>
+ 3D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:ちはら/ちはら>
ちはら ちはら ちはら 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaページ内一覧:必殺動物部 疑似代表表記 代表表記:ちはら/ちはら" <自動獲得:Wikipedia><Wikipediaページ内一覧:必殺動物部><疑似代表表記><代表表記:ちはら/ちはら><正規化代表表記:ちはら/ちはら><かな漢字><ひらがな><名詞相当語><自立><内容語><タグ単位始><文節始>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ -1D <rel type="=" target="クラブ" sid="wiki02151188-00-01" id="20"/><文末><人名><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:ちば/ちば><主辞代表表記:ちば/ちば><用言代表表記:ちば/ちば><節-区切><節-主辞><時制:非過去>
ちば ちば ちば 名詞 6 人名 5 * 0 * 0 "自動獲得:Wikipedia Wikipedia人名 Wikipedia姓 疑似代表表記 代表表記:ちば/ちば" <自動獲得:Wikipedia><Wikipedia人名><Wikipedia姓><疑似代表表記><代表表記:ちば/ちば><正規化代表表記:ちば/ちば><かな漢字><ひらがな><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki02151188-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 1D <BGH:呼称/こしょう><文頭><サ変><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:呼称/こしょう><主辞代表表記:呼称/こしょう>
+ 3D <rel type="=" target="ちば" sid="wiki02151188-00-02" id="3"/><BGH:呼称/こしょう><文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:呼称/こしょう><主辞代表表記:呼称/こしょう>
呼称 こしょう 呼称 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:呼称/こしょう カテゴリ:抽象物" <代表表記:呼称/こしょう><カテゴリ:抽象物><正規化代表表記:呼称/こしょう><漢字><かな漢字><名詞相当語><文頭><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><地名疑><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:ジェフ/ジェフ+ユナイテッド/ユナイテッド+千葉/ちば><主辞代表表記:千葉/ちば>
+ 2D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:ジェフ/ジェフ><NE内:PERSON>
ジェフ ジェフ ジェフ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:ジェフ/ジェフ" <自動獲得:Wikipedia><Wikipedia多義><疑似代表表記><代表表記:ジェフ/ジェフ><正規化代表表記:ジェフ/ジェフ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:PERSON:head>
+ 3D <rel type="=" target="ユナイテッドい" sid="wiki02151188-00-02" id="1"/><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:ユナイテッド/ユナイテッド><NE内:PERSON>
ユナイテッド ユナイテッド ユナイテッド 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:ユナイテッド/ユナイテッド" <自動獲得:Wikipedia><Wikipedia多義><疑似代表表記><代表表記:ユナイテッド/ユナイテッド><正規化代表表記:ユナイテッド/ユナイテッド><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:PERSON:middle>
+ -1D <rel type="ガ" target="呼称" sid="wiki02151188-01" id="0"/><rel type="=" target="呼称" sid="wiki02151188-01" id="0"/><文末><地名疑><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:千葉/ちば><主辞代表表記:千葉/ちば><用言代表表記:千葉/ちば><NE:PERSON:ジェフユナイテッド千葉><節-区切><節-主辞><Wikipediaエントリ:ジェフユナイテッド千葉><Wikipediaリダイレクト:ジェフユナイテッド市原・千葉><時制:非過去><述語項構造:dummy:dummy:ガ/N/呼称/0/0/13;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
千葉 ちば 千葉 名詞 6 地名 4 * 0 * 0 "代表表記:千葉/ちば 地名:日本:県" <代表表記:千葉/ちば><地名:日本:千葉県:市><正規化代表表記:千葉/ちば><品曖><ALT-千葉-ちば-千葉-6-4-0-0-"代表表記:千葉/ちば 地名:日本:千葉県:市"><品曖-地名><Wikipediaエントリ:ジェフユナイテッド千葉:2-4><Wikipediaリダイレクト:ジェフユナイテッド市原・千葉:2-4><漢字><かな漢字><名詞相当語><表現文末><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾><NE:PERSON:tail>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki02151188-02  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1A <BGH:通称/つうしょう><文頭><体言><係:同格連体><括弧同格><区切:0-1><正規化代表表記:通称/つうしょう><主辞代表表記:通称/つうしょう>
+ 1A <rel type="ノ" target="ちば" sid="wiki02151188-00-02" id="3"/><rel type="=" target="呼称" sid="wiki02151188-01" id="0"/><BGH:通称/つうしょう><文頭><体言><係:同格連体><括弧同格><区切:0-1><名詞項候補><先行詞候補><正規化代表表記:通称/つうしょう><主辞代表表記:通称/つうしょう><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/ちば/2/3/13>
通称 つうしょう 通称 名詞 6 普通名詞 1 * 0 * 0 "代表表記:通称/つうしょう カテゴリ:抽象物" <代表表記:通称/つうしょう><カテゴリ:抽象物><正規化代表表記:通称/つうしょう><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
* -1D <文末><句点><括弧始><括弧終><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:ジェフ/ジェフ><主辞代表表記:ジェフ/ジェフ>
+ -1D <rel type="ガ" target="通称" sid="wiki02151188-02" id="0"/><rel type="=" target="通称" sid="wiki02151188-02" id="0"/><文末><句点><括弧始><括弧終><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:ジェフ/ジェフ><主辞代表表記:ジェフ/ジェフ><用言代表表記:ジェフ/ジェフ><NE:ARTIFACT:ジェフ><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/通称/0/0/13;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
ジェフ ジェフ ジェフ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:ジェフ/ジェフ" <自動獲得:Wikipedia><Wikipedia多義><疑似代表表記><代表表記:ジェフ/ジェフ><正規化代表表記:ジェフ/ジェフ><記英数カ><カタカナ><名詞相当語><表現文末><自立><内容語><固有キー><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾><NE:ARTIFACT:single>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
