# S-ID:wiki01285165-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000
* 3D <SM-主体><SM-場所><SM-組織><BGH:神宮/じんぐう><文頭><地名><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:伊勢/いせ+神宮/じんぐう><主辞代表表記:神宮/じんぐう>
+ 1D <文節内><係:文節内><文頭><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:伊勢/いせ><NE内:LOCATION>
伊勢 いせ 伊勢 名詞 6 地名 4 * 0 * 0 "代表表記:伊勢/いせ 地名:日本:三重県:市" <代表表記:伊勢/いせ><地名:日本:三重県:市><正規化代表表記:伊勢/いせ><品曖><ALT-伊勢-いせ-伊勢-6-4-0-0-"自動獲得:Wikipedia Wikipedia複合地名 疑似代表表記 代表表記:伊勢/いせ"><自動獲得:Wikipedia><Wikipedia複合地名><疑似代表表記><品曖-地名><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 5D <SM-主体><SM-場所><SM-組織><BGH:神宮/じんぐう><地名><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:神宮/じんぐう><主辞代表表記:神宮/じんぐう><NE:LOCATION:伊勢神宮><Wikipedia上位語:神社/じんじゃ><Wikipediaエントリ:伊勢神宮>
神宮 じんぐう 神宮 名詞 6 普通名詞 1 * 0 * 0 "代表表記:神宮/じんぐう ドメイン:文化・芸術 カテゴリ:場所-施設 地名末尾" <代表表記:神宮/じんぐう><ドメイン:文化・芸術><カテゴリ:場所-施設><地名末尾><正規化代表表記:神宮/じんぐう><Wikipedia上位語:神社/じんじゃ:0-1><Wikipediaエントリ:伊勢神宮:0-1><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:LOCATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <SM-場所><BGH:市/し><SM-主体><SM-組織><地名><住所><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:三重/みえ+県/けん+伊勢/いせ+市/し><主辞代表表記:伊勢/いせ+市/し>
+ 3D <SM-場所><BGH:県/けん><文節内><係:文節内><SM-主体><SM-組織><地名><住所><体言><名詞項候補><先行詞候補><正規化代表表記:三重/みえ+県/けん><NE内:LOCATION><Wikipedia上位語:なし><Wikipediaエントリ:三重県>
三重 みえ 三重 名詞 6 地名 4 * 0 * 0 "代表表記:三重/みえ 地名:日本:三重県:郡" <代表表記:三重/みえ><地名:日本:県><正規化代表表記:三重/みえ><品曖><ALT-三重-みえ-三重-6-4-0-0-"代表表記:三重/みえ 地名:日本:県"><品曖-地名><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
県 けん 県 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:県/けん カテゴリ:組織・団体;場所-その他 準内容語 住所末尾" <代表表記:県/けん><カテゴリ:組織・団体;場所-その他><準内容語><住所末尾><正規化代表表記:県/けん><Wikipedia上位語:なし:8-9><Wikipediaエントリ:三重県:8-9><漢字><かな漢字><付属><複合←><NE:LOCATION:middle>
+ 4D <SM-場所><BGH:市/し><SM-主体><SM-組織><地名><住所><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:伊勢/いせ+市/し><主辞代表表記:伊勢/いせ+市/し><NE:LOCATION:三重県伊勢市><Wikipedia上位語:都市/とし><Wikipediaエントリ:伊勢市>
伊勢 いせ 伊勢 名詞 6 地名 4 * 0 * 0 "代表表記:伊勢/いせ 地名:日本:三重県:市" <代表表記:伊勢/いせ><地名:日本:三重県:市><正規化代表表記:伊勢/いせ><品曖><ALT-伊勢-いせ-伊勢-6-4-0-0-"自動獲得:Wikipedia Wikipedia複合地名 疑似代表表記 代表表記:伊勢/いせ"><自動獲得:Wikipedia><Wikipedia複合地名><疑似代表表記><品曖-地名><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:LOCATION:middle>
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:市/し カテゴリ:組織・団体;場所-その他 準内容語 住所末尾" <代表表記:市/し><カテゴリ:組織・団体;場所-その他><準内容語><住所末尾><正規化代表表記:市/し><Wikipedia上位語:都市/とし:10-11><Wikipediaエントリ:伊勢市:10-11><漢字><かな漢字><付属><文節主辞><NE:LOCATION:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:有る/ある><補文ト><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><状態述語><正規化代表表記:有る/ある><主辞代表表記:有る/ある>
+ 5D <rel type="ガ" target="神社" sid="wiki01285165-00-01" id="5"/><rel type="ニ" target="伊勢市" sid="wiki01285165-00-01" id="3"/><BGH:有る/ある><補文ト><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><状態述語><正規化代表表記:有る/ある><主辞代表表記:有る/ある><用言代表表記:有る/ある><節-区切:連体修飾><節-主辞><時制:非過去><クエリ削除語><述語項構造:dummy:dummy:ガ/N/神社/0/5/11;ヲ/U/-/-/-/-;ニ/C/伊勢市/0/3/1;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 反義:形容詞:無い/ない 補文ト" <代表表記:有る/ある><反義:形容詞:無い/ない><補文ト><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* -1D <SM-主体><SM-場所><SM-組織><BGH:神社/じんじゃ><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:神社/じんじゃ><主辞代表表記:神社/じんじゃ>
+ -1D <rel type="ガ" target="神宮" sid="wiki01285165-00-01" id="1"/><rel type="=" target="神宮" sid="wiki01285165-00-01" id="1"/><SM-主体><SM-場所><SM-組織><BGH:神社/じんじゃ><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:神社/じんじゃ><主辞代表表記:神社/じんじゃ><用言代表表記:神社/じんじゃ><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/神宮/0/1/11;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
神社 じんじゃ 神社 名詞 6 普通名詞 1 * 0 * 0 "代表表記:神社/じんじゃ ドメイン:文化・芸術 カテゴリ:場所-施設 地名末尾" <代表表記:神社/じんじゃ><ドメイン:文化・芸術><カテゴリ:場所-施設><地名末尾><正規化代表表記:神社/じんじゃ><漢字><かな漢字><名詞相当語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki01285165-00-02 括弧始:（ 括弧終:） 括弧位置:4 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <SM-主体><SM-場所><SM-組織><BGH:神宮/じんぐう><文頭><文末><地名><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:いせ/いせ+神宮/じんぐう><主辞代表表記:神宮/じんぐう>
+ 1D <rel type="=" target="伊勢" sid="wiki01285165-00-01" id="0"/><文節内><係:文節内><文頭><人名><体言><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:いせ/いせ><NE内:ORGANIZATION>
いせ いせ いせ 名詞 6 人名 5 * 0 * 0 "自動獲得:Wikipedia Wikipedia人名 Wikipedia姓 疑似代表表記 代表表記:いせ/いせ" <自動獲得:Wikipedia><Wikipedia人名><Wikipedia姓><疑似代表表記><代表表記:いせ/いせ><正規化代表表記:いせ/いせ><かな漢字><ひらがな><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><NE:ORGANIZATION:head>
+ -1D <rel type="=" target="神社" sid="wiki01285165-00-01" id="5"/><SM-主体><SM-場所><SM-組織><BGH:神宮/じんぐう><文末><地名><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:神宮/じんぐう><主辞代表表記:神宮/じんぐう><用言代表表記:神宮/じんぐう><NE:ORGANIZATION:いせじんぐう><節-区切><節-主辞><時制:非過去>
じんぐう じんぐう じんぐう 名詞 6 普通名詞 1 * 0 * 0 "代表表記:神宮/じんぐう ドメイン:文化・芸術 カテゴリ:場所-施設 地名末尾" <代表表記:神宮/じんぐう><ドメイン:文化・芸術><カテゴリ:場所-施設><地名末尾><正規化代表表記:神宮/じんぐう><かな漢字><ひらがな><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾><NE:ORGANIZATION:tail>
EOS
# S-ID:wiki01285165-01-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:95.00000
* 3D <BGH:名称/めいしょう><文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:正式/せいしきa+名称/めいしょう><主辞代表表記:名称/めいしょう>
+ 1D <rel type="ガ" target="名称" sid="wiki01285165-01-01" id="1"/><BGH:正式だ/せいしきだ><文節内><係:文節内><文頭><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:正式/せいしきa><述語項構造:dummy:dummy:ガ/N/名称/0/1/11;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
正式 せいしき 正式だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:正式/せいしきa 代表表記変更:正式だ/せいしきだ 反義:名詞-普通名詞:略式/りゃくしき" <代表表記:正式/せいしきa><反義:名詞-普通名詞:略式/りゃくしき><正規化代表表記:正式/せいしきa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:正式だ/せいしきだ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 4D <rel type="ノ" target="神宮" sid="wiki01285165-00-01" id="1"/><rel type="=" target="じんぐう" sid="wiki01285165-00-02" id="1"/><BGH:名称/めいしょう><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:名称/めいしょう><主辞代表表記:名称/めいしょう><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/神宮/2/1/11>
名称 めいしょう 名称 名詞 6 普通名詞 1 * 0 * 0 "代表表記:名称/めいしょう カテゴリ:抽象物" <代表表記:名称/めいしょう><カテゴリ:抽象物><正規化代表表記:名称/めいしょう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:地名/ちめい><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:地名/ちめい><主辞代表表記:地名/ちめい>
+ 3D <BGH:地名/ちめい><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:地名/ちめい><主辞代表表記:地名/ちめい>
地名 ちめい 地名 名詞 6 普通名詞 1 * 0 * 0 "代表表記:地名/ちめい カテゴリ:抽象物" <代表表記:地名/ちめい><カテゴリ:抽象物><正規化代表表記:地名/ちめい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <否定表現><〜ない><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><状態述語><正規化代表表記:冠する/かんする><主辞代表表記:冠する/かんする>
+ 4D <rel type="ガ" target="神宮" sid="wiki01285165-01-01" id="4"/><rel type="ヲ" target="地名" sid="wiki01285165-01-01" id="2"/><rel type="ニ" target="神宮" sid="wiki01285165-01-01" id="4"/><否定表現><〜ない><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><状態述語><正規化代表表記:冠する/かんする><主辞代表表記:冠する/かんする><用言代表表記:冠する/かんする><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/神宮/0/4/11;ヲ/C/地名/0/2/6;ニ/N/神宮/0/4/11;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
冠し かんし 冠する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:冠する/かんする" <代表表記:冠する/かんする><正規化代表表記:冠する/かんする><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><否定><付属><用言意味表記末尾>
* 9D <SM-主体><SM-場所><SM-組織><BGH:神宮/じんぐう><読点><括弧始><括弧終><体言><判定詞><用言:判><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜であり><提題受:25><連用要素><連用節><状態述語><正規化代表表記:神宮/じんぐう><主辞代表表記:神宮/じんぐう><並列類似度:3.366>
+ 11D <rel type="ガ" target="名称" sid="wiki01285165-01-01" id="1"/><rel type="=" target="名称" sid="wiki01285165-01-01" id="1"/><SM-主体><SM-場所><SM-組織><BGH:神宮/じんぐう><読点><括弧始><括弧終><体言><判定詞><用言:判><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜であり><提題受:25><連用要素><連用節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:神宮/じんぐう><主辞代表表記:神宮/じんぐう><用言代表表記:神宮/じんぐう><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/名称/0/1/11;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
神宮 じんぐう 神宮 名詞 6 普通名詞 1 * 0 * 0 "代表表記:神宮/じんぐう ドメイン:文化・芸術 カテゴリ:場所-施設 地名末尾" <代表表記:神宮/じんぐう><ドメイン:文化・芸術><カテゴリ:場所-施設><地名末尾><正規化代表表記:神宮/じんぐう><漢字><かな漢字><名詞相当語><自立><内容語><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
であり であり だ 判定詞 4 * 0 判定詞 25 デアル列基本連用形 20 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:他/た><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><正規化代表表記:他/た><主辞代表表記:他/た>
+ 6D <BGH:他/た><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:他/た><主辞代表表記:他/た>
他 た 他 名詞 6 普通名詞 1 * 0 * 0 "代表表記:他/た カテゴリ:抽象物 漢字読み:音 修飾（ニ格）" <代表表記:他/た><カテゴリ:抽象物><漢字読み:音><修飾（ニ格）><正規化代表表記:他/た><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <SM-主体><SM-場所><SM-組織><BGH:神宮/じんぐう><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><正規化代表表記:神宮/じんぐう><主辞代表表記:神宮/じんぐう><並列類似度:-100.000>
+ 7D <SM-主体><SM-場所><SM-組織><BGH:神宮/じんぐう><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:神宮/じんぐう><主辞代表表記:神宮/じんぐう>
神宮 じんぐう 神宮 名詞 6 普通名詞 1 * 0 * 0 "代表表記:神宮/じんぐう ドメイン:文化・芸術 カテゴリ:場所-施設 地名末尾" <代表表記:神宮/じんぐう><ドメイン:文化・芸術><カテゴリ:場所-施設><地名末尾><正規化代表表記:神宮/じんぐう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:区別/くべつ+する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:〜（ため）><連体節><動態述語><正規化代表表記:区別/くべつ><主辞代表表記:区別/くべつ>
+ 8D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="神宮" sid="wiki01285165-01-01" id="4"/><BGH:区別/くべつ+する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:〜（ため）><連体節><動態述語><サ変><正規化代表表記:区別/くべつ><主辞代表表記:区別/くべつ><用言代表表記:区別/くべつ><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/7;ヲ/O/神宮/0/4/11;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
区別 くべつ 区別 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:区別/くべつ カテゴリ:抽象物" <代表表記:区別/くべつ><カテゴリ:抽象物><正規化代表表記:区別/くべつ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 9D <形副名詞><ため-せい><外の関係><ニ><助詞><体言><修飾><係:連用><レベル:B><区切:3-5><ID:〜ため><連用要素><連用節><機能的基本句><正規化代表表記:為/ため><主辞代表表記:為/ため>
+ 11D <rel type="ノ" target="区別する" sid="wiki01285165-01-01" id="7"/><形副名詞><ため-せい><外の関係><ニ><助詞><体言><修飾><係:連用><レベル:B><区切:3-5><ID:〜ため><連用要素><連用節><機能的基本句><節-機能-目的:動態述語+ために><名詞項候補><省略解析なし><正規化代表表記:為/ため><主辞代表表記:為/ため><節-区切><クエリ削除語><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/区別する/0/7/8>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:為/ため" <代表表記:為/ため><正規化代表表記:為/ため><修飾（ニ格）><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <SM-主体><SM-場所><SM-組織><BGH:神宮/じんぐう><地名><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:伊勢/いせ+神宮/じんぐう><主辞代表表記:神宮/じんぐう><並列類似度:-100.000>
+ 10D <文節内><係:文節内><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:伊勢/いせ><NE内:LOCATION>
伊勢 いせ 伊勢 名詞 6 地名 4 * 0 * 0 "代表表記:伊勢/いせ 地名:日本:三重県:市" <代表表記:伊勢/いせ><地名:日本:三重県:市><正規化代表表記:伊勢/いせ><品曖><ALT-伊勢-いせ-伊勢-6-4-0-0-"自動獲得:Wikipedia Wikipedia複合地名 疑似代表表記 代表表記:伊勢/いせ"><自動獲得:Wikipedia><Wikipedia複合地名><疑似代表表記><品曖-地名><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 11D <rel type="=" target="神宮" sid="wiki01285165-01-01" id="4"/><SM-主体><SM-場所><SM-組織><BGH:神宮/じんぐう><地名><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:神宮/じんぐう><主辞代表表記:神宮/じんぐう><NE:LOCATION:伊勢神宮><Wikipedia上位語:神社/じんじゃ><Wikipediaエントリ:伊勢神宮>
神宮 じんぐう 神宮 名詞 6 普通名詞 1 * 0 * 0 "代表表記:神宮/じんぐう ドメイン:文化・芸術 カテゴリ:場所-施設 地名末尾" <代表表記:神宮/じんぐう><ドメイン:文化・芸術><カテゴリ:場所-施設><地名末尾><正規化代表表記:神宮/じんぐう><Wikipedia上位語:神社/じんじゃ:26-27><Wikipediaエントリ:伊勢神宮:26-27><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:LOCATION:tail>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:する/する><文末><サ変><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:通称/つうしょう><主辞代表表記:通称/つうしょう>
+ -1D <rel type="ガ" target="名称" sid="wiki01285165-01-01" id="1"/><rel type="ニ" target="不特定:人"/><BGH:する/する><文末><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><正規化代表表記:通称/つうしょう><主辞代表表記:通称/つうしょう><用言代表表記:通称/つうしょう+する/する+れる/れる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/O/名称/0/1/11;ヲ/U/-/-/-/-;ニ/E/不特定:人/-1/-1/10;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
通称 つうしょう 通称 名詞 6 普通名詞 1 * 0 * 0 "代表表記:通称/つうしょう カテゴリ:抽象物" <代表表記:通称/つうしょう><カテゴリ:抽象物><正規化代表表記:通称/つうしょう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki01285165-01-02 括弧始:（ 括弧終:） 括弧位置:7 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <文頭><文末><地名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:伊勢/いせ><主辞代表表記:伊勢/いせ>
+ -1D <文頭><文末><地名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:伊勢/いせ><主辞代表表記:伊勢/いせ><用言代表表記:伊勢/いせ><NE:LOCATION:伊勢><節-区切><節-主辞><時制:非過去>
伊勢 いせ 伊勢 名詞 6 地名 4 * 0 * 0 "代表表記:伊勢/いせ 地名:日本:三重県:市" <代表表記:伊勢/いせ><地名:日本:三重県:市><正規化代表表記:伊勢/いせ><品曖><ALT-伊勢-いせ-伊勢-6-4-0-0-"自動獲得:Wikipedia Wikipedia複合地名 疑似代表表記 代表表記:伊勢/いせ"><自動獲得:Wikipedia><Wikipedia複合地名><疑似代表表記><品曖-地名><漢字><かな漢字><名詞相当語><文頭><文末><表現文末><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾><NE:LOCATION:single>
EOS
# S-ID:wiki01285165-01-03 括弧始:（ 括弧終:） 括弧位置:20 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <SM-主体><SM-場所><SM-組織><BGH:神宮/じんぐう><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:神宮/じんぐう><主辞代表表記:神宮/じんぐう>
+ -1D <rel type="=" target="神宮" sid="wiki01285165-01-01" id="10"/><SM-主体><SM-場所><SM-組織><BGH:神宮/じんぐう><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:神宮/じんぐう><主辞代表表記:神宮/じんぐう><用言代表表記:神宮/じんぐう><節-区切><節-主辞><時制:非過去>
じんぐう じんぐう じんぐう 名詞 6 普通名詞 1 * 0 * 0 "代表表記:神宮/じんぐう ドメイン:文化・芸術 カテゴリ:場所-施設 地名末尾" <代表表記:神宮/じんぐう><ドメイン:文化・芸術><カテゴリ:場所-施設><地名末尾><正規化代表表記:神宮/じんぐう><かな漢字><ひらがな><名詞相当語><文頭><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
