# S-ID:wiki00787325-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:60.00000
* 11D
+ 11D
原色 げんしょく 原色 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="色" sid="wiki00787325-00-01" id="5"/>
混合 こんごう 混合 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 6D
+ 6D
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D
あらゆる あらゆる あらゆる 連体詞 11 * 0 * 0 * 0
* 5D
+ 5D
種類 しゅるい 種類 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 6D
色 いろ 色 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 10D
+ 10D <rel type="ガ" target="組み合わせ" sid="wiki00787325-00-01" id="10"/><rel type="ヲ" target="色" sid="wiki00787325-00-01" id="5"/>
生み うみ 生む 動詞 2 * 0 子音動詞マ行 9 基本連用形 8
出せる だせる 出せる 動詞 2 * 0 母音動詞 1 基本形 2
、 、 、 特殊 1 読点 2 * 0 * 0
* 8D
+ 8D
互いに たがいに 互いに 副詞 8 * 0 * 0 * 0
* 9D
+ 9D <rel type="ガ" target="色" sid="wiki00787325-00-01" id="9"/>
独立 どくりつ 独立 名詞 6 サ変名詞 2 * 0 * 0
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 3
* 10D
+ 10D
色 いろ 色 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 11D
+ 11D <rel type="ノ" target="色" sid="wiki00787325-00-01" id="9"/>
組み合わせ くみあわせ 組み合わせ 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="原色" sid="wiki00787325-00-01" id="0"/><rel type="ノ" target="組み合わせ" sid="wiki00787325-00-01" id="10"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00787325-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1P
+ 1P <rel type="=" target="こと" sid="wiki00787325-00-01" id="11"/>
げんしょく げんしょく げんしょく 名詞 6 サ変名詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* -1D
+ -1D
単に たんに 単に 副詞 8 * 0 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
EOS
# S-ID:wiki00787325-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:78.00000
* 1D
+ 1D
互いに たがいに 互いに 副詞 8 * 0 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="色" sid="wiki00787325-01" id="14"/>
独立 どくりつ 独立 名詞 6 サ変名詞 2 * 0 * 0
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 3
* 17D
+ 17D
色 いろ 色 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 15D
+ 15D
たとえば たとえば たとえば 副詞 8 * 0 * 0 * 0
* 5D
+ 5D <rel type="=" target="原色" sid="wiki00787325-00-01" id="0"/>
原色 げんしょく 原色 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D <rel type="ガ" target="原色" sid="wiki00787325-01" id="4"/>
三 さん 三 名詞 6 数詞 7 * 0 * 0
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 15D
+ 15D <rel type="ノ" target="三つ" sid="wiki00787325-01" id="5"/>
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 8D
+ 8D <rel type="ノ" target="色" sid="wiki00787325-01" id="8"/>
二 に 二 名詞 6 数詞 7 * 0 * 0
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 11D
+ 11D <rel type="=" target="色" sid="wiki00787325-00-01" id="5"/>
色 いろ 色 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 10D
+ 10D
どのような どのような どのような 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 11D
+ 11D
割合 わりあい 割合 副詞 8 * 0 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 15P
+ 15P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="色" sid="wiki00787325-01" id="8"/>
混ぜて まぜて 混ぜる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
も も も 助詞 9 副助詞 2 * 0 * 0
* 14D
+ 14D <rel type="ガ" target="色" sid="wiki00787325-01" id="14"/>
残る のこる 残る 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 14D
+ 14D <rel type="ノ" target="色" sid="wiki00787325-01" id="8"/>
三 さん 三 名詞 6 数詞 7 * 0 * 0
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
目 め 目 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 15D
+ 15D
色 いろ 色 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 16D
+ 16D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="色" sid="wiki00787325-01" id="14"/>
作る つくる 作る 動詞 2 * 0 子音動詞ラ行 10 基本形 2
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
でき でき できる 動詞 2 * 0 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* 17D
+ 17D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* -1D
+ -1D <rel type="ガ" target="色" sid="wiki00787325-01" id="2"/>
意味 いみ 意味 名詞 6 サ変名詞 2 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
