# S-ID:wiki01121286-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:66.00000
* 1P <文頭><人名><並列タイプ:OR><助詞><体言><係:連体><並キ:名><区切:1-2><正規化代表表記:ディスクジョッキ/ディスクジョッキ><主辞代表表記:ディスクジョッキ/ディスクジョッキ><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 1P <文頭><人名><並列タイプ:OR><助詞><体言><係:連体><並キ:名><区切:1-2><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:ディスクジョッキ/ディスクジョッキ><主辞代表表記:ディスクジョッキ/ディスクジョッキ><Wikipedia上位語:人>
ディスクジョッキー ディスクジョッキー ディスクジョッキー 名詞 6 人名 5 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:人 疑似代表表記 代表表記:ディスクジョッキ/ディスクジョッキ" <自動獲得:Wikipedia><Wikipedia上位語:人><疑似代表表記><代表表記:ディスクジョッキ/ディスクジョッキ><正規化代表表記:ディスクジョッキ/ディスクジョッキ><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
または または または 助詞 9 接続助詞 3 * 0 * 0 NIL <一般並列語:OR><かな漢字><ひらがな><付属>
* 12D <組織名疑><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><正規化代表表記:DJ/DJ><主辞代表表記:DJ/DJ>
+ 16D <rel type="=" target="ディスクジョッキー" sid="wiki01121286-00-01" id="0"/><組織名疑><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:DJ/DJ><主辞代表表記:DJ/DJ>
DJ DJ DJ 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:DJ/DJ 品詞変更:DJ-DJ-DJ-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:DJ/DJ><正規化代表表記:DJ/DJ><品詞変更:DJ-DJ-DJ-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:DJ/DJ"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:ポピュラー/ぽぴゅらーa+音楽/おんがく><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:ポピュラー/ぽぴゅらーa+音楽/おんがく><主辞代表表記:音楽/おんがく>
+ 3D <rel type="ガ" target="音楽" sid="wiki01121286-00-01" id="3"/><BGH:ポピュラーだ/ぽぴゅらーだ><文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:ポピュラー/ぽぴゅらーa><述語項構造:dummy:dummy:ガ/N/音楽/0/3/1;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
ポピュラー ぽぴゅらー ポピュラーだ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:ポピュラー/ぽぴゅらーa 代表表記変更:ポピュラーだ/ぽぴゅらーだ" <代表表記:ポピュラー/ぽぴゅらーa><正規化代表表記:ポピュラー/ぽぴゅらーa><記英数カ><カタカナ><名詞的形容詞語幹><代表表記変更:ポピュラーだ/ぽぴゅらーだ><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 7D <BGH:ポピュラー/ぽぴゅらーa+音楽/おんがく><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:音楽/おんがく><主辞代表表記:音楽/おんがく>
音楽 おんがく 音楽 名詞 6 普通名詞 1 * 0 * 0 "代表表記:音楽/おんがく ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:音楽/おんがく><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:音楽/おんがく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><固有修飾><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:番組/ばんぐみ><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:ラジオ/らじお+番組/ばんぐみ><主辞代表表記:番組/ばんぐみ>
+ 5D <BGH:ラジオ/らじお><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:ラジオ/らじお>
ラジオ らじお ラジオ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ラジオ/らじお ドメイン:メディア カテゴリ:人工物-その他" <代表表記:ラジオ/らじお><ドメイン:メディア><カテゴリ:人工物-その他><正規化代表表記:ラジオ/らじお><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 6D <rel type="ノ" target="ラジオ" sid="wiki01121286-00-01" id="4"/><BGH:番組/ばんぐみ><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:番組/ばんぐみ><主辞代表表記:番組/ばんぐみ><Wikipedia上位語:コンテンツ/こんてんつ><Wikipediaエントリ:ラジオ番組><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/ラジオ/0/4/2>
番組 ばんぐみ 番組 名詞 6 普通名詞 1 * 0 * 0 "代表表記:番組/ばんぐみ ドメイン:メディア カテゴリ:抽象物" <代表表記:番組/ばんぐみ><ドメイン:メディア><カテゴリ:抽象物><正規化代表表記:番組/ばんぐみ><Wikipedia上位語:コンテンツ/こんてんつ:17-18><Wikipediaエントリ:ラジオ番組:17-18><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5P <BGH:選曲/せんきょく><サ変><サ変動詞><読点><体言><用言:動><係:連用><レベル:C><並キ:？:&D:1&&Ｔサ変スル||&D:1&&Ｔカタカナ読点カタカナ||&ST:3.5><区切:0-5><ID:（サ変）読点><読点並キ><提題受:30><連用要素><連用節><動態述語><正規化代表表記:選曲/せんきょく><主辞代表表記:選曲/せんきょく><並列類似度:2.516><並結句数:2><並結文節数:1>
+ 7P <rel type="ガ" target="人物" sid="wiki01121286-00-01" id="16"/><rel type="ヲ" target="音楽" sid="wiki01121286-00-01" id="3"/><BGH:選曲/せんきょく><サ変動詞><読点><体言><用言:動><係:連用><レベル:C><並キ:？:&D:1&&Ｔサ変スル||&D:1&&Ｔカタカナ読点カタカナ||&ST:3.5><区切:0-5><ID:（サ変）読点><読点並キ><提題受:30><連用要素><連用節><動態述語><サ変><名詞項候補><先行詞候補><正規化代表表記:選曲/せんきょく><主辞代表表記:選曲/せんきょく><用言代表表記:選曲/せんきょく><節-区切><節-主辞><主題格:一人称優位><述語項構造:dummy:dummy:ガ/O/人物/0/16/7;ヲ/O/音楽/0/3/1;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
選曲 せんきょく 選曲 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:選曲/せんきょく ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:選曲/せんきょく><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:選曲/せんきょく><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 11D <BGH:操作/そうさ+する/する><サ変><サ変動詞><並列タイプ:OR><読点><用言:動><係:連用><レベル:B><並キ:？><区切:1-2><ID:〜」または><連用要素><連用節><動態述語><正規化代表表記:操作/そうさ><主辞代表表記:操作/そうさ><並列類似度:-100.000>
+ 15D <rel type="ガ" target="人物" sid="wiki01121286-00-01" id="16"/><rel type="ヲ" target="音楽" sid="wiki01121286-00-01" id="3"/><BGH:操作/そうさ+する/する><サ変動詞><並列タイプ:OR><読点><用言:動><係:連用><レベル:B><並キ:？><区切:1-2><ID:〜」または><連用要素><連用節><動態述語><サ変><正規化代表表記:操作/そうさ><主辞代表表記:操作/そうさ><用言代表表記:操作/そうさ><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/人物/0/16/7;ヲ/C/音楽/0/3/1;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
操作 そうさ 操作 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:操作/そうさ カテゴリ:抽象物" <代表表記:操作/そうさ><カテゴリ:抽象物><正規化代表表記:操作/そうさ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
または または または 接続詞 10 * 0 * 0 * 0 "代表表記:又は/または" <代表表記:又は/または><正規化代表表記:又は/または><一般並列語:OR><かな漢字><ひらがな><付属>
* 7P <SM-主体><SM-場所><BGH:会場/かいじょう><サ変><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><正規化代表表記:演奏/えんそう+会場/かいじょう><主辞代表表記:会場/かいじょう><並列類似度:2.516><並結句数:3><並結文節数:1>
+ 9D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="音楽" sid="wiki01121286-00-01" id="3"/><BGH:演奏/えんそう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:演奏/えんそう><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/4;ヲ/O/音楽/0/3/1;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
演奏 えんそう 演奏 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:演奏/えんそう ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:演奏/えんそう><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:演奏/えんそう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 10P <SM-主体><SM-場所><BGH:会場/かいじょう><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><名詞項候補><先行詞候補><正規化代表表記:会場/かいじょう><主辞代表表記:会場/かいじょう>
会場 かいじょう 会場 名詞 6 普通名詞 1 * 0 * 0 "代表表記:会場/かいじょう カテゴリ:場所-その他 〜を〜に構成語" <代表表記:会場/かいじょう><カテゴリ:場所-その他><〜を〜に構成語><正規化代表表記:会場/かいじょう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8P <SM-主体><SM-場所><SM-組織><BGH:クラブ/くらぶ><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:クラブ/くらぶ><主辞代表表記:クラブ/くらぶ><並列類似度:3.258><並結句数:3><並結文節数:1>
+ 11P <SM-主体><SM-場所><SM-組織><BGH:クラブ/くらぶ><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:クラブ/くらぶ><主辞代表表記:クラブ/くらぶ>
クラブ くらぶ クラブ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:クラブ/くらぶ ドメイン:文化・芸術;レクリエーション;スポーツ;教育・学習;無し カテゴリ:組織・団体;人工物-その他;形・模様 多義" <代表表記:クラブ/くらぶ><ドメイン:文化・芸術;レクリエーション;スポーツ;教育・学習;無し><カテゴリ:組織・団体;人工物-その他;形・模様><多義><正規化代表表記:クラブ/くらぶ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 11D <BGH:ソフト/そふと><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:ソフト/そふと><主辞代表表記:ソフト/そふと>
+ 15D <BGH:ソフト/そふと><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ソフト/そふと><主辞代表表記:ソフト/そふと>
ソフト そふと ソフト 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ソフト/そふと ドメイン:科学・技術 カテゴリ:抽象物 省略:ソフトウエア/そふとうえあ" <代表表記:ソフト/そふと><ドメイン:科学・技術><カテゴリ:抽象物><省略:ソフトウエア/そふとうえあ><正規化代表表記:ソフト/そふと><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:器機/きき><サ変><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:再生/さいせい+器機/きき><主辞代表表記:器機/きき>
+ 13D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="音楽" sid="wiki01121286-00-01" id="3"/><BGH:再生/さいせい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:再生/さいせい><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/5;ヲ/O/音楽/0/3/1;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
再生 さいせい 再生 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:再生/さいせい カテゴリ:抽象物" <代表表記:再生/さいせい><カテゴリ:抽象物><正規化代表表記:再生/さいせい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 15D <BGH:器機/きき><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:器機/きき><主辞代表表記:器機/きき>
機器 きき 機器 名詞 6 普通名詞 1 * 0 * 0 "代表表記:器機/きき カテゴリ:人工物-その他" <代表表記:器機/きき><カテゴリ:人工物-その他><正規化代表表記:器機/きき><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <SM-主体><SM-人><BGH:客/きゃく><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:客/きゃく><主辞代表表記:客/きゃく>
+ 15D <SM-主体><SM-人><BGH:客/きゃく><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:客/きゃく><主辞代表表記:客/きゃく>
客 きゃく 客 名詞 6 普通名詞 1 * 0 * 0 "代表表記:客/きゃく ドメイン:家庭・暮らし;ビジネス カテゴリ:人 漢字読み:音" <代表表記:客/きゃく><ドメイン:家庭・暮らし;ビジネス><カテゴリ:人><漢字読み:音><正規化代表表記:客/きゃく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:聴く/きく><態:使役><〜させる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:聴く/きく><主辞代表表記:聴く/きく>
+ 16D <rel type="ガ" target="人物" sid="wiki01121286-00-01" id="16"/><rel type="ヲ" target="音楽" sid="wiki01121286-00-01" id="3"/><rel type="ニ" target="客" sid="wiki01121286-00-01" id="14"/><BGH:聴く/きく><態:使役><〜させる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:聴く/きく><主辞代表表記:聴く/きく><用言代表表記:聴く/きく+せる/せる><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/人物/0/16/7;ヲ/O/音楽/0/3/1;ニ/C/客/0/14/6;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
聴か きか 聴く 動詞 2 * 0 子音動詞カ行 2 未然形 3 "代表表記:聴く/きく" <代表表記:聴く/きく><正規化代表表記:聴く/きく><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
せる せる せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:せる/せる" <代表表記:せる/せる><正規化代表表記:せる/せる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* -1D <SM-主体><SM-動作><SM-人><BGH:人物/じんぶつ><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:人物/じんぶつ><主辞代表表記:人物/じんぶつ>
+ -1D <rel type="ガ" target="DJ" sid="wiki01121286-00-01" id="1"/><rel type="=" target="DJ" sid="wiki01121286-00-01" id="1"/><SM-主体><SM-動作><SM-人><BGH:人物/じんぶつ><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:人物/じんぶつ><主辞代表表記:人物/じんぶつ><用言代表表記:人物/じんぶつ><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/DJ/0/1/7;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
人物 じんぶつ 人物 名詞 6 普通名詞 1 * 0 * 0 "代表表記:人物/じんぶつ カテゴリ:人" <代表表記:人物/じんぶつ><カテゴリ:人><正規化代表表記:人物/じんぶつ><漢字><かな漢字><名詞相当語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki01121286-00-02 括弧始:（ 括弧終:） 括弧位置:9 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <文頭><文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:disc/disc+jockey/jockey><主辞代表表記:disc/disc+jockey/jockey>
+ -1D <文頭><文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:disc/disc+jockey/jockey><主辞代表表記:disc/disc+jockey/jockey><用言代表表記:jockey/jockey><節-区切><節-主辞><時制:非過去>
disc disc disc 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:disc/disc 品詞変更:disc-disc-disc-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:disc/disc><正規化代表表記:disc/disc><品詞変更:disc-disc-disc-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:disc/disc"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
jockey jockey jockey 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:jockey/jockey 品詞変更:jockey-jockey-jockey-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:jockey/jockey><正規化代表表記:jockey/jockey><品詞変更:jockey-jockey-jockey-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:jockey/jockey"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文末><表現文末><自立><複合←><内容語><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki01121286-00-03 括弧始:（ 括弧終:） 括弧位置:27 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <文頭><文末><人名><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:ディージェイ/ディージェイ><主辞代表表記:ディージェイ/ディージェイ>
+ -1D <rel type="=" target="人物" sid="wiki01121286-00-01" id="16"/><文頭><文末><人名><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:ディージェイ/ディージェイ><主辞代表表記:ディージェイ/ディージェイ><用言代表表記:ディージェイ/ディージェイ><節-区切><節-主辞><Wikipedia上位語:人物/じんぶつ><時制:非過去>
ディージェイ ディージェイ ディージェイ 名詞 6 人名 5 * 0 * 0 "自動獲得:Wikipedia Wikipediaページ内一覧:ストリートファイター Wikipedia上位語:人物/じんぶつ 疑似代表表記 代表表記:ディージェイ/ディージェイ" <自動獲得:Wikipedia><Wikipediaページ内一覧:ストリートファイター><Wikipedia上位語:人物/じんぶつ><疑似代表表記><代表表記:ディージェイ/ディージェイ><正規化代表表記:ディージェイ/ディージェイ><記英数カ><カタカナ><名詞相当語><文頭><文末><表現文末><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
