# S-ID:wiki01128880-00 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 9D
+ 10D <体言>
アナウンサー あなうんさー アナウンサー 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="=" target="アナウンサー" sid="wiki01128880-00" id="0"/><体言>
自身 じしん 自身 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <rel type="ノ" target="自身" sid="wiki01128880-00" id="1"/><体言>
声 こえ 声 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 9D <用言:動>
より より よる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
* 5D
+ 5D <体言><非用言格解析:動><否定表現>
不 ふ 不 接頭辞 13 ナ形容詞接頭辞 4 * 0 * 0 NIL
特定 とくてい 特定 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 6D <体言><否定表現>
多数 たすう 多数 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 9D <用言:動>
対して たいして 対する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL <基本句-主辞>
* 7P
+ 8P <体言>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 9D <rel type="ガ" target="アナウンサー" sid="wiki01128880-00" id="0"/><rel type="ニ" target="不特定:人"/><体言><非用言格解析:動>
指示 しじ 指示 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 10D <rel type="ガ" target="アナウンサー" sid="wiki01128880-00" id="0"/><rel type="ヲ" target="指示" sid="wiki01128880-00" id="8"/><用言:動><時制:非過去><節-主辞>
伝達 でんたつ 伝達 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* -1D
+ -1D <rel type="ガ" target="アナウンサー" sid="wiki01128880-00" id="0"/><rel type="=" target="アナウンサー" sid="wiki01128880-00" id="0"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
職業 しょくぎょう 職業 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
