# S-ID:wiki00173958-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:154.00000 MOD:2022/09/21 MEMO:
* 26D
+ 28D
失策 しっさく 失策 名詞 6 サ変名詞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2P
+ 2P
野球 やきゅう 野球 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D
クリケット くりけっと クリケット 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D
おいて おいて おく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
* 5D
+ 5D <rel type="ガ" target="投手" sid="wiki00173958-00-01" id="7"/><rel type="ガ" mode="AND" target="野手" sid="wiki00173958-00-01" id="6"/>
守備 しゅび 守備 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 7D <rel type="ヲ" target="守備" sid="wiki00173958-00-01" id="4"/><rel type="ガ" target="投手" sid="wiki00173958-00-01" id="7"/><rel type="ガ" mode="AND" target="野手" sid="wiki00173958-00-01" id="6"/><rel type="ニオイテ" target="野球" sid="wiki00173958-00-01" id="1"/><rel type="ニオイテ" mode="AND" target="クリケットなど" sid="wiki00173958-00-01" id="2"/>
行って おこなって 行う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 20D
+ 7P
野手 やしゅ 野手 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 22D
投手 とうしゅ 投手 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 8D
+ 9D <rel type="ガ" target="投手" sid="wiki00173958-00-01" id="7"/><rel type="ガ" mode="AND" target="野手" sid="wiki00173958-00-01" id="6"/>
ミス みす ミス 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 20D
+ 22D
より より よる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 11D
+ 12D
打者 だしゃ 打者 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 11D
+ 12D <rel type="ガ" target="打者" sid="wiki00173958-00-01" id="10"/>
打撃 だげき 打撃 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 12D
+ 13D <rel type="ノ？" target="打撃" sid="wiki00173958-00-01" id="11"/>
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 20P
+ 22P <rel type="ヲ" target="時間" sid="wiki00173958-00-01" id="12"/><rel type="ガ" target="投手" sid="wiki00173958-00-01" id="7"/><rel type="ガ" mode="AND" target="野手" sid="wiki00173958-00-01" id="6"/><rel type="ニヨッテ" target="ミス" sid="wiki00173958-00-01" id="8"/>
延ばしたり のばしたり 延ばす 動詞 2 * 0 子音動詞サ行 5 タ系連用タリ形 15
、 、 、 特殊 1 読点 2 * 0 * 0
* 14D
+ 15D
アウト あうと アウト 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 15D
+ 17D <rel type="ニ" target="アウト" sid="wiki00173958-00-01" id="14"/><rel type="ガ" target="投手" sid="wiki00173958-00-01" id="7"/><rel type="ガ" mode="AND" target="野手" sid="wiki00173958-00-01" id="6"/><rel type="ヲ" target="打者" sid="wiki00173958-00-01" id="16"/><rel type="ヲ" mode="AND" target="走者" sid="wiki00173958-00-01" id="17"/>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
はずの はずの はずだ 助動詞 5 * 0 判定詞 25 ダ列特殊連体形 4
* 17D
+ 17P <rel type="=" target="打者" sid="wiki00173958-00-01" id="10"/>
打者 だしゃ 打者 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 19D
走者 そうしゃ 走者 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 17D
+ 19D <rel type="=" target="アウト" sid="wiki00173958-00-01" id="14"/>
アウト あうと アウト 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 20P
+ 22P <rel type="ニ" target="アウト" sid="wiki00173958-00-01" id="18"/><rel type="ガ" target="投手" sid="wiki00173958-00-01" id="7"/><rel type="ガ" mode="AND" target="野手" sid="wiki00173958-00-01" id="6"/><rel type="ヲ" target="走者" sid="wiki00173958-00-01" id="17"/><rel type="ヲ" mode="AND" target="打者" sid="wiki00173958-00-01" id="16"/><rel type="ニヨッテ" target="ミス" sid="wiki00173958-00-01" id="8"/>
でき でき できる 動詞 2 * 0 母音動詞 1 未然形 3
なかったり なかったり ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ系連用タリ形 13
、 、 、 特殊 1 読点 2 * 0 * 0
* 19D
+ 21D <rel type="ガ" target="進塁" sid="wiki00173958-00-01" id="21"/>
余分な よぶんな 余分だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 3
* 20D
+ 22D <rel type="ガ" target="走者" sid="wiki00173958-00-01" id="17"/><rel type="ガ" mode="AND" target="打者" sid="wiki00173958-00-01" id="16"/>
進塁 しんるい 進塁 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 21D
+ 23D <rel type="ヲ" target="進塁" sid="wiki00173958-00-01" id="21"/><rel type="ガ" target="投手" sid="wiki00173958-00-01" id="7"/><rel type="ガ" mode="AND" target="野手" sid="wiki00173958-00-01" id="6"/><rel type="ニ" target="打者" sid="wiki00173958-00-01" id="16"/><rel type="ニ" mode="AND" target="走者" sid="wiki00173958-00-01" id="17"/><rel type="ニヨッテ" target="ミス" sid="wiki00173958-00-01" id="8"/><rel type="外の関係" target="こと" sid="wiki00173958-00-01" id="23"/>
許したり ゆるしたり 許す 動詞 2 * 0 子音動詞サ行 5 タ系連用タリ形 15
する する する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 基本形 2
* 25P
+ 27P <rel type="=構" target="失策" sid="wiki00173958-00-01" id="0"/><rel type="トイウ" target="延ばしたり" sid="wiki00173958-00-01" id="13"/><rel type="トイウ" mode="AND" target="できなかったり" sid="wiki00173958-00-01" id="19"/><rel type="トイウ" mode="AND" target="許したりする" sid="wiki00173958-00-01" id="22"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
また また また 副詞 8 * 0 * 0 * 0
* 23D
+ 25D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 24D
+ 26D <rel type="ノ" target="こと" sid="wiki00173958-00-01" id="23"/>
回数 かいすう 回数 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 25D
+ 27D <rel type="ガ" target="記録" sid="wiki00173958-00-01" id="27"/><rel type="ヲ" target="回数" sid="wiki00173958-00-01" id="25"/>
示す しめす 示す 動詞 2 * 0 子音動詞サ行 5 基本形 2
* 26D
+ 28D <rel type="=構" target="失策" sid="wiki00173958-00-01" id="0"/><rel type="修飾" target="示す" sid="wiki00173958-00-01" id="26"/>
記録 きろく 記録 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="記録" sid="wiki00173958-00-01" id="27"/><rel type="ヲ" mode="AND" target="こと" sid="wiki00173958-00-01" id="23"/><rel type="ト" target="失策" sid="wiki00173958-00-01" id="0"/>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00173958-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2022/08/10 MEMO:
* -1D
+ -1D <rel type="=" target="失策" sid="wiki00173958-00-01" id="0"/>
しっさく しっさく しっさく 名詞 6 サ変名詞 2 * 0 * 0
EOS
# S-ID:wiki00173958-00-03 括弧始:（ 括弧終:） 括弧位置:42 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2022/09/21 MEMO:
* 1P
+ 1P <rel type="=" target="ミス" sid="wiki00173958-00-01" id="8"/>
ミステイク みすていく ミステイク 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* -1D
+ -1D <rel type="=" target="ミス" sid="wiki00173958-00-01" id="8"/>
失敗 しっぱい 失敗 名詞 6 サ変名詞 2 * 0 * 0
EOS
# S-ID:wiki00173958-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000 MOD:2022/09/21 MEMO:
* 1D
+ 1D <rel type="=構" target="失策" sid="wiki00173958-00-01" id="0"/>
エラー えらー エラー 名詞 6 サ変名詞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="失策" sid="wiki00173958-00-01" id="0"/><rel type="ト" target="エラー" sid="wiki00173958-01" id="0"/>
呼ぶ よぶ 呼ぶ 動詞 2 * 0 子音動詞バ行 8 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00173958-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:60.00000 MOD:2022/09/22 MEMO:
* 1P
+ 1P <rel type="ガ" target="投手" sid="wiki00173958-00-01" id="7"/>
暴投 ぼうとう 暴投 名詞 6 サ変名詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2P
+ 3P <rel type="ガ≒" target="野手" sid="wiki00173958-00-01" id="6"/>
捕逸 ほいつ 捕逸 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 3D <rel type="=" target="野手" sid="wiki00173958-00-01" id="6"/>
野手 やしゅ 野手 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ガ" target="野手" sid="wiki00173958-00-01" id="6"/>
選択 せんたく 選択 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 5D <rel type="=" target="失策" sid="wiki00173958-00-01" id="0"/>
失策 しっさく 失策 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="失策" sid="wiki00173958-02" id="4"/><rel type="ガ" target="選択" sid="wiki00173958-02" id="3"/><rel type="ガ" mode="AND" target="暴投" sid="wiki00173958-02" id="0"/><rel type="ガ" mode="AND" target="捕逸" sid="wiki00173958-02" id="1"/>
含ま ふくま 含む 動詞 2 * 0 子音動詞マ行 9 未然形 3
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
