# S-ID:wiki00173975-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:18.00000 MOD:2022/09/22 MEMO:
* 4D
+ 1D <rel type="ガ" target="周波" sid="wiki00173975-00-01" id="1"/>
低 てい 低 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 2D <rel type="修飾" target="低" sid="wiki00173975-00-01" id="0"/>
周波 しゅうは 周波 名詞 6 普通名詞 1 * 0 * 0
+ 9D <rel type="修飾" target="周波" sid="wiki00173975-00-01" id="1"/>
音 おん 音 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 9D
一般に いっぱんに 一般に 副詞 8 * 0 * 0 * 0
* 3D
+ 5D <rel type="=≒" target="周波" sid="wiki00173975-00-01" id="1"/>
周波 しゅうは 周波 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ノ" target="周波" sid="wiki00173975-00-01" id="4"/>
数 すう 数 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
+ 7D <rel type="ノ" target="数" sid="wiki00173975-00-01" id="5"/><rel type="=構" target="数" sid="wiki00173975-00-01" id="5"/>
100 ひゃく 100 名詞 6 数詞 7 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
Hz へるつ Hz 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
+ 8D <rel type="ノ" target="100　Hz" sid="wiki00173975-00-01" id="6"/>
以下 いか 以下 副詞 8 * 0 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 9D <rel type="修飾" target="以下" sid="wiki00173975-00-01" id="7"/><rel type="=構" target="音" sid="wiki00173975-00-01" id="2"/>
音 おと 音 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="音" sid="wiki00173975-00-01" id="8"/><rel type="ガ" target="音" sid="wiki00173975-00-01" id="2"/>
指す さす 指す 動詞 2 * 0 子音動詞サ行 5 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00173975-00-02 括弧始:（ 括弧終:） 括弧位置:4 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000 MOD:2022/09/21 MEMO:
* -1D
+ 1D <rel type="=" target="低" sid="wiki00173975-00-01" id="0"/>
てい てい てい 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 2D <rel type="=" target="周波" sid="wiki00173975-00-01" id="1"/>
しゅうは しゅうは しゅうは 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="=" target="音" sid="wiki00173975-00-01" id="2"/>
おん おん おん 名詞 6 普通名詞 1 * 0 * 0
EOS
