# S-ID:wiki00170927-00 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:60.00000
* 1D
+ 1D
遠く とおく 遠く 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D <rel type="ガ" target="物" sid="wiki00170927-00" id="3"/><rel type="ニ" target="遠く" sid="wiki00170927-00" id="0"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 6D
+ 3D
対象 たいしょう 対象 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="ノ" target="対象" sid="wiki00170927-00" id="2"/>
物 ぶつ 物 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D
近く ちかく 近く 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="ガ" target="物" sid="wiki00170927-00" id="3"/><rel type="ニ" target="近く" sid="wiki00170927-00" id="4"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
か か か 助詞 9 接続助詞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 7D
よう よう よう 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="物" sid="wiki00170927-00" id="3"/><rel type="ニ" target="近く" sid="wiki00170927-00" id="4"/>
見せる みせる 見せる 動詞 2 * 0 母音動詞 1 基本形 2
* 8D
+ 9D <rel type="ノ" target="見せる" sid="wiki00170927-00" id="7"/>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="不特定:物"/><rel type="=" target="不特定:物"/>
装置 そうち 装置 名詞 6 普通名詞 1 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00170927-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:158.00000
* 3D
+ 3D
もともと もともと もともと 副詞 8 * 0 * 0 * 0
* 2D
+ 2D
17 17 17 名詞 6 数詞 7 * 0 * 0 <NE:DATE:head>
世紀 せいき 世紀 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 <NE:DATE:middle>
* 3D
+ 3D <rel type="ノ" target="17世紀" sid="wiki00170927-01" id="1"/><NE:DATE:17世紀初頭>
初頭 しょとう 初頭 名詞 6 時相名詞 10 * 0 * 0 <NE:DATE:tail>
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="鏡" sid="wiki00170927-01" id="15"/><rel type="ニ" target="不特定:人"/>
発明 はつめい 発明 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
* 18D
+ 19D <rel type="ノ" target="発明された" sid="wiki00170927-01" id="3"/>
段階 だんかい 段階 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 6D <rel type="ノ" target="レンズ" sid="wiki00170927-01" id="6"/>
複数 ふくすう 複数 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 7D <rel type="ノ" target="鏡" sid="wiki00170927-01" id="15"/>
レンズ れんず レンズ 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 9D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="レンズ" sid="wiki00170927-01" id="6"/>
組み合わせて くみあわせて 組み合わせる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
* 9D
+ 9D
筒 つつ 筒 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 11D
+ 11D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="レンズ" sid="wiki00170927-01" id="6"/><rel type="ニ" target="筒" sid="wiki00170927-01" id="8"/>
収めた おさめた 収める 動詞 2 * 0 母音動詞 1 タ形 10
* 11D
+ 11D <rel type="ガ" target="装置" sid="wiki00170927-01" id="11"/>
素朴な そぼくな 素朴だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3
* 18P
+ 19P <rel type="ガ" target="不特定:物"/><rel type="=" target="不特定:物"/>
装置 そうち 装置 名詞 6 普通名詞 1 * 0 * 0
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12
、 、 、 特殊 1 読点 2 * 0 * 0
* 18D
+ 19D <rel type="ノ" target="17世紀" sid="wiki00170927-01" id="1"/>
その後 そのご その後 名詞 6 時相名詞 10 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 18D
+ 19D
数百 数百 数百 名詞 6 数詞 7 * 0 * 0
年間 ねんかん 年間 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 15D
+ 15D
望遠 ぼうえん 望遠 名詞 6 普通名詞 1 * 0 * 0
+ 16D
鏡 きょう 鏡 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 18D
+ 19D <rel type="ガ" target="不特定:人"/>
いえば いえば いう 動詞 2 * 0 子音動詞ワ行 12 基本条件形 7
* 17D
+ 18D
そうした そうした そうした 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 18D
+ 19D
タイプ たいぷ タイプ 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 30P
+ 33P <rel type="ガ" target="タイプ" sid="wiki00170927-01" id="18"/>
主流 しゅりゅう 主流 名詞 6 普通名詞 1 * 0 * 0
だった だった だ 判定詞 4 * 0 判定詞 25 ダ列タ形 8
が が が 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 21D
+ 23D
並行 へいこう 並行 名詞 6 サ変名詞 2 * 0 * 0
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 7
* 21D
+ 22D
曲面 きょくめん 曲面 名詞 6 普通名詞 1 * 0 * 0
+ 23D
鏡 きょう 鏡 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 22D
+ 24D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="鏡" sid="wiki00170927-01" id="22"/>
用いる もちいる 用いる 動詞 2 * 0 母音動詞 1 基本形 2
* 23D
+ 25D
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 30P
+ 33P <rel type="ガ" target="もの" sid="wiki00170927-01" id="24"/>
登場 とうじょう 登場 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 25D
+ 27D
複数 ふくすう 複数 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 26P
+ 29P <rel type="=" target="レンズ" sid="wiki00170927-01" id="6"/>
レンズ れんず レンズ 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 28D
+ 29D
曲面 きょくめん 曲面 名詞 6 普通名詞 1 * 0 * 0
+ 31D <rel type="=" target="鏡" sid="wiki00170927-01" id="22"/>
鏡 きょう 鏡 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 28D
+ 31D
複雑に ふくざつに 複雑だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7
* 29D
+ 32D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="鏡" sid="wiki00170927-01" id="29"/>
組み合わせた くみあわせた 組み合わせる 動詞 2 * 0 母音動詞 1 タ形 10
* 30D
+ 33D
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="もの" sid="wiki00170927-01" id="32"/><rel type="ニ" target="不特定:人"/>
作ら つくら 作る 動詞 2 * 0 子音動詞ラ行 10 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7
なった なった なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
