# S-ID:wiki00173599-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:60.00000 MOD:2022/08/08 MEMO:
* 6D
+ 6D
併殺 へいさつ 併殺 名詞 6 サ変名詞 2 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2P
+ 2P
野球 やきゅう 野球 名詞 6 普通名詞 1 * 0 * 0 NIL
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D
ソフトボール そふとぼーる ソフトボール 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 4D <rel type="ガ" target="不特定:人"/><rel type="デ" target="野球" sid="wiki00173599-00-01" id="1"/><rel type="デ" mode="AND" target="ソフトボール" sid="wiki00173599-00-01" id="2"/>
守備 しゅび 守備 名詞 6 サ変名詞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D
おける おける おける 動詞 2 * 0 母音動詞 1 基本形 2 NIL
* 6D
+ 6D <rel type="ガ" target="不特定:人"/><rel type="=≒" target="併殺" sid="wiki00173599-00-01" id="0"/><rel type="ニオイテ" target="守備" sid="wiki00173599-00-01" id="3"/><rel type="ヲ" target="不特定:状況"/>
記録 きろく 記録 名詞 6 サ変名詞 2 * 0 * 0 NIL
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="併殺" sid="wiki00173599-00-01" id="0"/><rel type="ノ" target="記録" sid="wiki00173599-00-01" id="5"/><rel type="=構" target="併殺" sid="wiki00173599-00-01" id="0"/><rel type="=構" mode="AND" target="記録" sid="wiki00173599-00-01" id="5"/><memo text="CO"/>
ひと ひと ひと 名詞 6 数詞 7 * 0 * 0 NIL
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00173599-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2022/08/08 MEMO:
* -1D
+ -1D <rel type="=" target="併殺" sid="wiki00173599-00-01" id="0"/>
へいさつ へいさつ へいさつ 名詞 6 サ変名詞 2 * 0 * 0 NIL
EOS
# S-ID:wiki00173599-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000 MOD:2022/09/15 MEMO:
* 1P
+ 1D
ダブル だぶる ダブル 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 2P <rel type="=構" target="併殺" sid="wiki00173599-00-01" id="0"/><rel type="修飾" target="ダブル" sid="wiki00173599-01" id="0"/>
プレイ ぷれい プレイ 名詞 6 サ変名詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D <rel type="=構" target="併殺" sid="wiki00173599-00-01" id="0"/><memo text="和製英語:get two"/>
ゲッツー げっつー ゲッツー 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="併殺" sid="wiki00173599-00-01" id="0"/><rel type="ト" target="プレイ" sid="wiki00173599-01" id="1"/><rel type="ト" mode="AND" target="ゲッツー" sid="wiki00173599-01" id="2"/>
言う いう 言う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
