# S-ID:wiki00177314-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000 MOD:2022/08/23 MEMO:
* 5D <SM-主体><SM-場所><SM-組織><BGH:研究/けんきゅう+所/しょ><文頭><サ変><組織名疑><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:国立/こくりつ+研究/けんきゅう+開発/かいはつ+法人/ほうじん+産業/さんぎょう+技術/ぎじゅつ+総合/そうごう+研究/けんきゅう+所/しょ><主辞代表表記:所/しょ><主辞’代表表記:研究/けんきゅう+所/しょ>
+ 3D <BGH:国立/こくりつ><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:国立/こくりつ><NE内:ORGANIZATION>
国立 こくりつ 国立 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国立/こくりつ ドメイン:教育・学習;政治 カテゴリ:抽象物" <代表表記:国立/こくりつ><ドメイン:教育・学習;政治><カテゴリ:抽象物><正規化代表表記:国立/こくりつ><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><NE:ORGANIZATION:head>
+ 2D <BGH:研究/けんきゅう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:研究/けんきゅう><NE内:ORGANIZATION><rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:物"/><rel type="ヲ" mode="？" target="不特定:状況"/>
研究 けんきゅう 研究 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:研究/けんきゅう ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:研究/けんきゅう><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:研究/けんきゅう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 3D <BGH:開発/かいはつ><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:開発/かいはつ><NE内:ORGANIZATION><Wikipedia上位語:活動/かつどう><Wikipediaエントリ:研究開発><rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:物"/><rel type="ヲ" mode="？" target="不特定:状況"/>
開発 かいはつ 開発 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:開発/かいはつ ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:開発/かいはつ><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:開発/かいはつ><Wikipedia上位語:活動/かつどう:1-2><Wikipediaエントリ:研究開発:1-2><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 8D <SM-主体><SM-場所><SM-組織><BGH:法人/ほうじん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:法人/ほうじん><NE内:ORGANIZATION>
法人 ほうじん 法人 名詞 6 普通名詞 1 * 0 * 0 "代表表記:法人/ほうじん ドメイン:ビジネス;政治 カテゴリ:組織・団体" <代表表記:法人/ほうじん><ドメイン:ビジネス;政治><カテゴリ:組織・団体><正規化代表表記:法人/ほうじん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 5D <BGH:産業/さんぎょう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:産業/さんぎょう><NE内:ORGANIZATION>
産業 さんぎょう 産業 名詞 6 普通名詞 1 * 0 * 0 "代表表記:産業/さんぎょう ドメイン:ビジネス カテゴリ:抽象物" <代表表記:産業/さんぎょう><ドメイン:ビジネス><カテゴリ:抽象物><正規化代表表記:産業/さんぎょう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 6D <SM-動作><BGH:技術/ぎじゅつ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:技術/ぎじゅつ><NE内:ORGANIZATION>
技術 ぎじゅつ 技術 名詞 6 普通名詞 1 * 0 * 0 "代表表記:技術/ぎじゅつ ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:技術/ぎじゅつ><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:技術/ぎじゅつ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><固有修飾><NE:ORGANIZATION:middle>
+ 7D <SM-動作><BGH:総合/そうごう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:総合/そうごう><NE内:ORGANIZATION>
総合 そうごう 総合 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:総合/そうごう カテゴリ:抽象物" <代表表記:総合/そうごう><カテゴリ:抽象物><正規化代表表記:総合/そうごう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 8D <BGH:研究/けんきゅう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:研究/けんきゅう><NE内:ORGANIZATION><rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:物"/><rel type="ヲ" mode="？" target="不特定:状況"/><rel type="デ" target="所" sid="wiki00177314-00-01" id="8"/>
研究 けんきゅう 研究 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:研究/けんきゅう ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:研究/けんきゅう><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:研究/けんきゅう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><組織名末尾><NE:ORGANIZATION:middle>
+ 20D <SM-主体><SM-場所><SM-組織><BGH:研究/けんきゅう+所/しょ><組織名疑><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:所/しょ><主辞代表表記:所/しょ><主辞’代表表記:研究/けんきゅう+所/しょ><NE:ORGANIZATION:国立研究開発法人産業技術総合研究所><Wikipedia上位語:独立行政法人><Wikipediaエントリ:産業技術総合研究所><rel type="修飾" target="法人" sid="wiki00177314-00-01" id="3"/>
所 しょ 所 名詞 6 普通名詞 1 * 0 * 0 "代表表記:所/しょ カテゴリ:場所-施設 漢字読み:音" <代表表記:所/しょ><カテゴリ:場所-施設><漢字読み:音><正規化代表表記:所/しょ><Wikipedia上位語:独立行政法人:4-8><Wikipediaエントリ:産業技術総合研究所:4-8><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><組織名末尾><文節主辞><NE:ORGANIZATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><述語区切><付属>
* 2D <SM-主体><SM-組織><BGH:独立/どくりつ+行政/ぎょうせい+法人/ほうじん><サ変><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><正規化代表表記:独立/どくりつ+行政/ぎょうせい+法人/ほうじん><主辞代表表記:法人/ほうじん><並列類似度:0.342>
+ 11D <BGH:独立/どくりつ><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:独立/どくりつ><rel type="ガ" target="法人" sid="wiki00177314-00-01" id="11"/>
独立 どくりつ 独立 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:独立/どくりつ カテゴリ:抽象物" <代表表記:独立/どくりつ><カテゴリ:抽象物><正規化代表表記:独立/どくりつ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 11D <BGH:行政/ぎょうせい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:行政/ぎょうせい>
行政 ぎょうせい 行政 名詞 6 普通名詞 1 * 0 * 0 "代表表記:行政/ぎょうせい ドメイン:政治 カテゴリ:抽象物" <代表表記:行政/ぎょうせい><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:行政/ぎょうせい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 12D <SM-主体><SM-場所><SM-組織><BGH:独立/どくりつ+行政/ぎょうせい+法人/ほうじん><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:法人/ほうじん><主辞代表表記:法人/ほうじん><Wikipedia上位語:なし><Wikipediaエントリ:独立行政法人><rel type="=≒" target="法人" sid="wiki00177314-00-01" id="3"/><rel type="=構" mode="AND" target="所" sid="wiki00177314-00-01" id="8"/><rel type="修飾" target="独立" sid="wiki00177314-00-01" id="9"/><rel type="ニカンシテ" target="行政" sid="wiki00177314-00-01" id="10"/>
法人 ほうじん 法人 名詞 6 普通名詞 1 * 0 * 0 "代表表記:法人/ほうじん ドメイン:ビジネス;政治 カテゴリ:組織・団体" <代表表記:法人/ほうじん><ドメイン:ビジネス;政治><カテゴリ:組織・団体><正規化代表表記:法人/ほうじん><Wikipedia上位語:なし:41-43><Wikipediaエントリ:独立行政法人:41-43><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:する/する><用言:動><受:二つ前><隣受絶対><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><連用要素><動態述語><正規化代表表記:する/する><主辞代表表記:する/する><並列類似度:-100.000>
+ 13D <BGH:する/する><用言:動><受:二つ前><隣受絶対><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><連用要素><動態述語><省略解析なし><正規化代表表記:する/する><主辞代表表記:する/する><用言代表表記:する/する><クエリ削除語>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 5D <BGH:設置/せっち+する/する><サ変><サ変動詞><時制:過去><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:設置/せっち><主辞代表表記:設置/せっち>
+ 20D <rel type="ガ" target="機関" sid="wiki00177314-00-01" id="20"/><BGH:設置/せっち+する/する><サ変動詞><時制:過去><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:設置/せっち><主辞代表表記:設置/せっち><用言代表表記:設置/せっち+する/する+れる/れる><述語項構造:dummy:dummy:ガ/N/機関/0/20/11;ヲ/U/-/-/-/-;ニ/E/不特定:人/-1/-1/3;ガ２/U/-/-/-/-;ノ/U/-/-/-/-><rel type="ニ" target="不特定:人1"/><rel type="トシテ" target="法人" sid="wiki00177314-00-01" id="11"/><memo text="不特定人１＝国、日本"/>
設置 せっち 設置 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:設置/せっち カテゴリ:抽象物" <記英数カ><英記号><記号><括弧終><括弧><述語区切><代表表記:設置/せっち><カテゴリ:抽象物><正規化代表表記:設置/せっち><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* 5D <BGH:所管/しょかん><サ変><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:経済/けいざい+産業/さんぎょう+省/しょう+所管/しょかん><主辞代表表記:所管/しょかん>
+ 15D <BGH:経済/けいざい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:経済/けいざい>
経済 けいざい 経済 名詞 6 普通名詞 1 * 0 * 0 "代表表記:経済/けいざい ドメイン:ビジネス;政治 カテゴリ:抽象物" <代表表記:経済/けいざい><ドメイン:ビジネス;政治><カテゴリ:抽象物><正規化代表表記:経済/けいざい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><NE:ORGANIZATION:head>
+ 16D <BGH:産業/さんぎょう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:産業/さんぎょう>
産業 さんぎょう 産業 名詞 6 普通名詞 1 * 0 * 0 "代表表記:産業/さんぎょう ドメイン:ビジネス カテゴリ:抽象物" <代表表記:産業/さんぎょう><ドメイン:ビジネス><カテゴリ:抽象物><正規化代表表記:産業/さんぎょう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 17D <rel type="ノ" target="産業" sid="wiki00177314-00-01" id="15"/><SM-主体><SM-組織><BGH:省/しょう><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:省/しょう><Wikipedia上位語:行政機関><Wikipediaエントリ:経済産業省><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/産業/0/15/7><NE:ORGANIZATION:経済産業省><rel type="ノ？" target="不特定:人1"/>
省 しょう 省 名詞 6 普通名詞 1 * 0 * 0 "代表表記:省/しょう ドメイン:政治 カテゴリ:組織・団体;場所-その他 漢字読み:音 組織名末尾 換言:+N:Nが少ない" <代表表記:省/しょう><ドメイン:政治><カテゴリ:組織・団体;場所-その他><漢字読み:音><組織名末尾><換言:+N:Nが少ない><正規化代表表記:省/しょう><Wikipedia上位語:行政機関:55-57><Wikipediaエントリ:経済産業省:55-57><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:tail>
+ 20D <rel type="ガ" target="省" sid="wiki00177314-00-01" id="16"/><rel type="ヲ" target="機関" sid="wiki00177314-00-01" id="20"/><BGH:所管/しょかん><助詞><連体修飾><体言><係:ノ格><区切:0-4><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:所管/しょかん><主辞代表表記:所管/しょかん><述語項構造:dummy:dummy:ガ/N/省/0/16/5;ヲ/N/機関/0/20/11;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
所管 しょかん 所管 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:所管/しょかん ドメイン:政治 カテゴリ:抽象物" <代表表記:所管/しょかん><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:所管/しょかん><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <SM-主体><SM-組織><BGH:機関/きかん><文末><サ変><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:公的/こうてきa+研究/けんきゅう+機関/きかん><主辞代表表記:機関/きかん>
+ 20D <rel type="ガ" target="機関" sid="wiki00177314-00-01" id="20"/><BGH:公的だ/こうてきだ><文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:公的/こうてきa><述語項構造:dummy:dummy:ガ/O/機関/0/20/11;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
公的 こうてき 公的だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:公的/こうてきa 代表表記変更:公的だ/こうてきだ 反義:形容詞:私的だ/してきだ" <代表表記:公的/こうてきa><反義:形容詞:私的だ/してきだ><正規化代表表記:公的/こうてきa><類似計算:的><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:公的だ/こうてきだ><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 20D <BGH:研究/けんきゅう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:研究/けんきゅう><rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:物"/><rel type="ヲ" mode="？" target="不特定:状況"/><rel type="=" target="研究" sid="wiki00177314-00-01" id="7"/>
研究 けんきゅう 研究 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:研究/けんきゅう ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:研究/けんきゅう><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:研究/けんきゅう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
+ -1D <rel type="ガ" target="所" sid="wiki00177314-00-01" id="8"/><SM-主体><SM-組織><BGH:機関/きかん><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:機関/きかん><主辞代表表記:機関/きかん><用言代表表記:機関/きかん><節-区切><節-主辞><Wikipediaエントリ:研究機関><Wikipediaリダイレクト:研究所><時制:非過去><述語項構造:dummy:dummy:ガ/N/所/0/8/11;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/研究/0/19/6><rel type="修飾" target="所管" sid="wiki00177314-00-01" id="17"/><rel type="修飾" mode="AND" target="公的" sid="wiki00177314-00-01" id="18"/><rel type="ノ？" target="研究" sid="wiki00177314-00-01" id="19"/><rel type="=構" target="所" sid="wiki00177314-00-01" id="8"/><memo text="CO"/>
機関 きかん 機関 名詞 6 普通名詞 1 * 0 * 0 "代表表記:機関/きかん カテゴリ:組織・団体" <代表表記:機関/きかん><カテゴリ:組織・団体><正規化代表表記:機関/きかん><Wikipediaエントリ:研究機関:61-62><Wikipediaリダイレクト:研究所:61-62><漢字><かな漢字><名詞相当語><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00177314-00-02 括弧始:（ 括弧終:） 括弧位置:17 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2022/08/23 MEMO:
* 2P <SM-主体><SM-場所><SM-組織><BGH:研究/けんきゅう+所/しょ|研究/けんきゅう+書/しょ><文頭><サ変><組織名疑><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:産業/さんぎょう+技術/ぎじゅつ+総合/そうごう+研究/けんきゅう+所/しょ?書/しょ?署/しょ><主辞代表表記:所/しょ?書/しょ?署/しょ><並列類似度:2.516><並結句数:3><並結文節数:1>
+ 1D <BGH:産業/さんぎょう><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:産業/さんぎょう><NE内:ORGANIZATION><rel type="=" target="産業" sid="wiki00177314-00-01" id="4"/>
さんぎょう さんぎょう さんぎょう 名詞 6 普通名詞 1 * 0 * 0 "代表表記:産業/さんぎょう ドメイン:ビジネス カテゴリ:抽象物" <代表表記:産業/さんぎょう><ドメイン:ビジネス><カテゴリ:抽象物><正規化代表表記:産業/さんぎょう><かな漢字><ひらがな><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><NE:ORGANIZATION:head><NE:OPTIONAL:tail>
+ 2D <SM-動作><BGH:技術/ぎじゅつ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:技術/ぎじゅつ><NE内:ORGANIZATION><rel type="=" target="研究" sid="wiki00177314-00-01" id="7"/>
ぎじゅつ ぎじゅつ ぎじゅつ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:技術/ぎじゅつ ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:技術/ぎじゅつ><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:技術/ぎじゅつ><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 3D <SM-動作><BGH:総合/そうごう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:総合/そうごう><NE内:ORGANIZATION><rel type="=" target="総合" sid="wiki00177314-00-01" id="6"/>
そうごう そうごう そうごう 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:総合/そうごう カテゴリ:抽象物" <代表表記:総合/そうごう><カテゴリ:抽象物><正規化代表表記:総合/そうごう><かな漢字><ひらがな><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 4D <BGH:研究/けんきゅう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:研究/けんきゅう><NE内:ORGANIZATION><rel type="=" target="研究" sid="wiki00177314-00-01" id="7"/>
けんきゅう けんきゅう けんきゅう 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:研究/けんきゅう ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:研究/けんきゅう><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:研究/けんきゅう><かな漢字><ひらがな><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 14P <SM-主体><SM-場所><SM-組織><BGH:研究/けんきゅう+所/しょ|研究/けんきゅう+書/しょ><組織名疑><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:所/しょ?書/しょ?署/しょ><主辞代表表記:所/しょ?書/しょ?署/しょ><NE:ORGANIZATION:さんぎょうぎじゅつそうごうけんきゅうしょ><Wikipedia上位語:独立行政法人><Wikipediaエントリ:産業技術総合研究所><rel type="=" target="所" sid="wiki00177314-00-01" id="8"/>
しょ しょ しょ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:所/しょ カテゴリ:場所-施設 漢字読み:音" <代表表記:所/しょ><カテゴリ:場所-施設><漢字読み:音><正規化代表表記:所/しょ?書/しょ?署/しょ><品曖><ALT-しょ-しょ-しょ-6-1-0-0-"代表表記:書/しょ カテゴリ:抽象物 漢字読み:音"><ALT-しょ-しょ-しょ-6-1-0-0-"代表表記:署/しょ ドメイン:政治 カテゴリ:場所-施設 漢字読み:音 組織名末尾"><組織名末尾><品曖-普通名詞><原形曖昧><Wikipedia上位語:独立行政法人:10-14><Wikipediaエントリ:産業技術総合研究所:10-14><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:ORGANIZATION:tail>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D
+ 6D <BGH:英語/えいご><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:英語/えいご><NE:OPTIONAL:英><NE-OPTIONAL:LOCATION,NONE:0>
英語 えいご 英語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:英語/えいご ドメイン:教育・学習 カテゴリ:抽象物" <代表表記:英語/えいご><ドメイン:教育・学習><カテゴリ:抽象物><正規化代表表記:英語/えいご><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 14D <rel type="ガ" target="不特定:人"/><BGH:表記/ひょうき><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:表記/ひょうき><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/9;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/-><rel type="デ" target="英語" sid="wiki00177314-00-02" id="5"/><rel type="ヲ" target="所" sid="wiki00177314-00-01" id="8"/><rel type="ト" target="Technology" sid="wiki00177314-00-02" id="14"/>
表記 ひょうき 表記 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:表記/ひょうき カテゴリ:抽象物" <代表表記:表記/ひょうき><カテゴリ:抽象物><正規化代表表記:表記/ひょうき><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
： ： ： 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><自立><複合←><内容語><タグ単位始>
* 4D
+ 8D
National National National 名詞 6 普通名詞 1 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:National/National 品詞変更:National-National-National-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:National/National><正規化代表表記:National/National><品詞変更:National-National-National-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:National/National"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:head>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←><NE:ORGANIZATION:middle>
+ 9D <文節内><係:文節内><体言><名詞項候補><先行詞候補>
Institute Institute Institute 名詞 6 普通名詞 1 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Institute/Institute 品詞変更:Institute-Institute-Institute-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Institute/Institute><正規化代表表記:Institute/Institute><品詞変更:Institute-Institute-Institute-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Institute/Institute"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><NE:ORGANIZATION:middle>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←><NE:ORGANIZATION:middle>
+ 10D <BGH:略称/りゃくしょう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:略称/りゃくしょう>
of of of 名詞 6 普通名詞 1 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:of/of 品詞変更:of-of-of-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:of/of><正規化代表表記:of/of><品詞変更:of-of-of-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:of/of"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><NE:ORGANIZATION:middle>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←><NE:ORGANIZATION:middle>
+ 11D <文節内><係:文節内><体言><名詞項候補><先行詞候補>
Advanced Advanced Advanced 名詞 6 普通名詞 1 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Advanced/Advanced 品詞変更:Advanced-Advanced-Advanced-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Advanced/Advanced><正規化代表表記:Advanced/Advanced><品詞変更:Advanced-Advanced-Advanced-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Advanced/Advanced"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><NE:ORGANIZATION:middle>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←><NE:ORGANIZATION:middle>
+ 12D <文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:AIST/AIST><主辞代表表記:AIST/AIST><用言代表表記:AIST/AIST><節-区切><節-主辞><時制:非過去>
Industrial Industrial Industrial 名詞 6 普通名詞 1 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Industrial/Industrial 品詞変更:Industrial-Industrial-Industrial-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Industrial/Industrial><正規化代表表記:Industrial/Industrial><品詞変更:Industrial-Industrial-Industrial-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Industrial/Industrial"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><NE:ORGANIZATION:middle>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←><NE:ORGANIZATION:middle>
+ 13D
Science Science Science 名詞 6 普通名詞 1 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Science/Science 品詞変更:Science-Science-Science-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Science/Science><正規化代表表記:Science/Science><品詞変更:Science-Science-Science-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Science/Science"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><NE:ORGANIZATION:middle>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←><NE:ORGANIZATION:middle>
+ 14D
and and and 名詞 6 普通名詞 1 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:and/and 品詞変更:and-and-and-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:and/and><正規化代表表記:and/and><品詞変更:and-and-and-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:and/and"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><NE:ORGANIZATION:middle>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <記英数カ><英記号><記号><括弧終><括弧><述語区切><代表表記:S/*><元半角><正規化代表表記:S/*><付属><複合←><NE:ORGANIZATION:middle>
+ 16P <memo text="NE入力できず　National Institute of Advanced Industrial Science and Technology"/><rel type="=" target="所" sid="wiki00177314-00-01" id="8"/><NE:ORGANIZATION:National　Institute　of　Advanced　Industrial　Science　and　Technology、>
Technology Technology Technology 名詞 6 普通名詞 1 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Technology/Technology 品詞変更:Technology-Technology-Technology-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Technology/Technology><正規化代表表記:Technology/Technology><品詞変更:Technology-Technology-Technology-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Technology/Technology"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><文節主辞><NE:ORGANIZATION:middle>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属><NE:ORGANIZATION:tail>
* 4D <サ変><組織名疑><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:英語/えいご+表記/ひょうき+National/National+Institute/Institute+of/of+Advanced/Advanced+Industrial/Industrial+Science/Science+and/and+Technology/Technology><主辞代表表記:National/National+Institute/Institute+of/of+Advanced/Advanced+Industrial/Industrial+Science/Science+and/and+Technology/Technology><並列類似度:1.258><並結句数:3><並結文節数:1>
+ 16D <rel type="ノ" target="所" sid="wiki00177314-00-01" id="8"/><rel type="ノ" mode="？" target="Technology" sid="wiki00177314-00-02" id="14"/>
略称 りゃくしょう 略称 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:略称/りゃくしょう カテゴリ:抽象物" <代表表記:略称/りゃくしょう><カテゴリ:抽象物><正規化代表表記:略称/りゃくしょう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
： ： ： 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><自立><複合←><内容語><タグ単位始>
* -1D <文末><サ変><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:略称/りゃくしょう+AIST/AIST><主辞代表表記:AIST/AIST>
+ -1D <NE:ORGANIZATION:AIST><rel type="ガ" target="略称" sid="wiki00177314-00-02" id="15"/><rel type="=構" target="略称" sid="wiki00177314-00-02" id="15"/><rel type="=" mode="AND" target="所" sid="wiki00177314-00-01" id="8"/>
AIST AIST AIST 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:AIST/AIST 品詞変更:AIST-AIST-AIST-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:AIST/AIST><正規化代表表記:AIST/AIST><品詞変更:AIST-AIST-AIST-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:AIST/AIST"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾><NE:ORGANIZATION:single>
EOS
# S-ID:wiki00177314-00-03 括弧始:（ 括弧終:） 括弧位置:125 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2022/08/22 MEMO:
* -1D <SM-主体><SM-場所><SM-組織><BGH:法人/ほうじん><文頭><文末><サ変><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:国立/こくりつ+研究/けんきゅう+開発/かいはつ+法人/ほうじん><主辞代表表記:法人/ほうじん>
+ 3D <BGH:国立/こくりつ><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:国立/こくりつ><NE内:ORGANIZATION>
国立 こくりつ 国立 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国立/こくりつ ドメイン:教育・学習;政治 カテゴリ:抽象物" <代表表記:国立/こくりつ><ドメイン:教育・学習;政治><カテゴリ:抽象物><正規化代表表記:国立/こくりつ><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 2D <BGH:研究/けんきゅう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:研究/けんきゅう><NE内:ORGANIZATION><rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:物"/><rel type="ヲ" mode="？" target="不特定:状況"/>
研究 けんきゅう 研究 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:研究/けんきゅう ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:研究/けんきゅう><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:研究/けんきゅう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
+ 3D <BGH:開発/かいはつ><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:開発/かいはつ><NE内:ORGANIZATION><Wikipedia上位語:活動/かつどう><Wikipediaエントリ:研究開発><rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:物"/>
開発 かいはつ 開発 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:開発/かいはつ ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:開発/かいはつ><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:開発/かいはつ><Wikipedia上位語:活動/かつどう:46-47><Wikipediaエントリ:研究開発:46-47><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
+ -1D <SM-主体><SM-場所><SM-組織><BGH:法人/ほうじん><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:法人/ほうじん><主辞代表表記:法人/ほうじん><用言代表表記:法人/ほうじん><節-区切><節-主辞><時制:非過去><memo text="2001年～独立行政法人　2015年～国立研究開発法人に移行"/><rel type="=≒" target="法人" sid="wiki00177314-00-01" id="11"/><rel type="=" mode="AND" target="法人" sid="wiki00177314-00-01" id="3"/><rel type="ニカンシテ" target="開発" sid="wiki00177314-00-03" id="2"/><rel type="修飾" target="国立" sid="wiki00177314-00-03" id="0"/>
法人 ほうじん 法人 名詞 6 普通名詞 1 * 0 * 0 "代表表記:法人/ほうじん ドメイン:ビジネス;政治 カテゴリ:組織・団体" <代表表記:法人/ほうじん><ドメイン:ビジネス;政治><カテゴリ:組織・団体><正規化代表表記:法人/ほうじん><漢字><かな漢字><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00177314-01-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000 MOD:2022/08/22 MEMO:
* 1D <BGH:略称/りゃくしょう><文頭><サ変><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:略称/りゃくしょう><主辞代表表記:略称/りゃくしょう>
+ 3D <rel type="=" target="略称" sid="wiki00177314-00-02" id="9"/><BGH:略称/りゃくしょう><文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:略称/りゃくしょう><主辞代表表記:略称/りゃくしょう>
略称 りゃくしょう 略称 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:略称/りゃくしょう カテゴリ:抽象物" <代表表記:略称/りゃくしょう><カテゴリ:抽象物><正規化代表表記:略称/りゃくしょう><漢字><かな漢字><名詞相当語><文頭><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><SM-主体><SM-組織><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:産/さん+総研/そうけん><主辞代表表記:総研/そうけん>
+ 2D <BGH:産/さん><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:産/さん><rel type="=" target="技術" sid="wiki00177314-00-01" id="5"/>
産 さん 産 名詞 6 普通名詞 1 * 0 * 0 "代表表記:産/さん カテゴリ:抽象物 漢字読み:音 地名末尾外" <代表表記:産/さん><カテゴリ:抽象物><漢字読み:音><地名末尾外><正規化代表表記:産/さん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><NE:ORGANIZATION:head>
+ 3D <文末><SM-主体><SM-組織><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:総研/そうけん><主辞代表表記:総研/そうけん><用言代表表記:総研/そうけん><節-区切><節-主辞><Wikipediaエントリ:産総研><Wikipediaリダイレクト:産業技術総合研究所><時制:非過去><述語項構造:dummy:dummy:ガ/N/略称/0/0/13;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/-><rel type="=" target="総合" sid="wiki00177314-00-01" id="6"/>
総 そう 総 名詞 6 普通名詞 1 * 0 * 0 "代表表記:総研/そうけん ドメイン:ビジネス カテゴリ:組織・団体" <代表表記:総研/そうけん><ドメイン:ビジネス><カテゴリ:組織・団体><正規化代表表記:総研/そうけん><Wikipediaエントリ:産総研:2-3><Wikipediaリダイレクト:産業技術総合研究所:2-3><漢字><かな漢字><名詞相当語><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾><NE:ORGANIZATION:middle>
+ -1D <rel type="ガ" target="略称" sid="wiki00177314-01-01" id="0"/><NE:ORGANIZATION:産総研><rel type="=構" target="略称" sid="wiki00177314-01-01" id="0"/><rel type="=" mode="AND" target="所" sid="wiki00177314-00-01" id="8"/><memo text="CO"/>
研 けん 研 名詞 6 普通名詞 1 * 0 * 0 "代表表記:総研/そうけん ドメイン:ビジネス カテゴリ:組織・団体" <代表表記:総研/そうけん><ドメイン:ビジネス><カテゴリ:組織・団体><正規化代表表記:総研/そうけん><Wikipediaエントリ:産総研:2-3><Wikipediaリダイレクト:産業技術総合研究所:2-3><漢字><かな漢字><名詞相当語><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾><NE:ORGANIZATION:tail>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00177314-01-02 括弧始:（ 括弧終:） 括弧位置:6 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2022/08/22 MEMO:
* -1D <SM-主体><SM-人><BGH:さん/さん><文頭><受けNONE><係:NONE>
+ 1D <SM-主体><SM-人><BGH:さん/さん><文頭><受けNONE><係:NONE><rel type="=" target="産" sid="wiki00177314-01-01" id="1"/>
さん さん さん 名詞 6 普通名詞 1 * 0 * 0 "代表表記:さん/さん" <代表表記:さん/さん><正規化代表表記:さん/さん><呼掛><かな漢字><ひらがな><名詞相当語><文頭><付属><タグ単位始><文節始><NE:ORGANIZATION:head>
+ 2D <BGH:壮健だ/そうけんだ><文末><名詞的形容詞語幹><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:壮健/そうけんa><主辞代表表記:壮健/そうけんa><用言代表表記:壮健だ/そうけんだ><節-区切><節-主辞><時制:非過去><rel type="=" target="総" sid="wiki00177314-01-01" id="2"/>
そう そう そう 名詞 6 普通名詞 1 * 0 * 0 "代表表記:壮健/そうけんa 代表表記変更:壮健だ/そうけんだ" <代表表記:壮健/そうけんa><正規化代表表記:壮健/そうけんa><かな漢字><ひらがな><名詞的形容詞語幹><代表表記変更:壮健だ/そうけんだ><名詞相当語><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾><NE:ORGANIZATION:middle>
+ -1D <NE:ORGANIZATION:さんそうけん><rel type="=" target="研" sid="wiki00177314-01-01" id="3"/>
けん けん けん 名詞 6 普通名詞 1 * 0 * 0 "代表表記:壮健/そうけんa 代表表記変更:壮健だ/そうけんだ" <代表表記:壮健/そうけんa><正規化代表表記:壮健/そうけんa><かな漢字><ひらがな><名詞的形容詞語幹><代表表記変更:壮健だ/そうけんだ><名詞相当語><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾><NE:ORGANIZATION:tail>
EOS
