# S-ID:wiki00178592-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:48.00000 MOD:2022/09/27 MEMO:
* 6D
+ 8D
マスコット ますこっと マスコット 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D
「 「 「 特殊 1 括弧始 3 * 0 * 0
人々 ひとびと 人々 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
幸運 こううん 幸運だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ヲ" target="幸運" sid="wiki00178592-00-01" id="2"/><rel type="ニ" target="人々" sid="wiki00178592-00-01" id="1"/><rel type="ガ" target="もの" sid="wiki00178592-00-01" id="7"/><rel type="ガ" mode="AND" target="人" sid="wiki00178592-00-01" id="5"/><rel type="ガ" mode="AND" target="動物" sid="wiki00178592-00-01" id="6"/>
もたらす もたらす もたらす 動詞 2 * 0 子音動詞サ行 5 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 7D <rel type="ニ" target="不特定:人"/><rel type="ガ" target="もの" sid="wiki00178592-00-01" id="7"/><rel type="ガ" mode="AND" target="人" sid="wiki00178592-00-01" id="5"/><rel type="ガ" mode="AND" target="動物" sid="wiki00178592-00-01" id="6"/><rel type="ト" target="もたらす" sid="wiki00178592-00-01" id="3"/>
考え かんがえ 考える 動詞 2 * 0 母音動詞 1 未然形 3
られて られて られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 6D
+ 7P <rel type="=構" target="マスコット" sid="wiki00178592-00-01" id="0"/>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 7P <rel type="=構" target="マスコット" sid="wiki00178592-00-01" id="0"/>
動物 どうぶつ 動物 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 8D <rel type="=構" target="マスコット" sid="wiki00178592-00-01" id="0"/>
もの もの もの 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="マスコット" sid="wiki00178592-00-01" id="0"/><rel type="ノ" target="もの" sid="wiki00178592-00-01" id="7"/><rel type="ノ" mode="AND" target="人" sid="wiki00178592-00-01" id="5"/><rel type="ノ" mode="AND" target="動物" sid="wiki00178592-00-01" id="6"/><rel type="=構" target="マスコット" sid="wiki00178592-00-01" id="0"/><memo text="CO"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00178592-00-02 括弧始:（ 括弧終:） 括弧位置:5 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2022/09/27 MEMO:
* 1D
+ 1D <NE:OPTIONAL:フランス>
フランス ふらんす フランス 名詞 6 地名 4 * 0 * 0 <NE:OPTIONAL:tail>
+ 2D <rel type="ノ？" target="フランス" sid="wiki00178592-00-02" id="0"/><rel type="ノ" target="マスコット" sid="wiki00178592-00-01" id="0"/>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0
: : : 特殊 1 記号 5 * 0 * 0
* 3P
+ 4P <rel type="=" target="マスコット" sid="wiki00178592-00-01" id="0"/><rel type="デ" target="語" sid="wiki00178592-00-02" id="1"/>
Mascotte Mascotte Mascotte 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 4D <rel type="ノ" target="マスコット" sid="wiki00178592-00-01" id="0"/><NE:OPTIONAL:英>
英語 えいご 英語 名詞 6 普通名詞 1 * 0 * 0
： ： ： 特殊 1 記号 5 * 0 * 0
* -1D
+ -1D <rel type="=" target="マスコット" sid="wiki00178592-00-01" id="0"/><rel type="デ" target="英語" sid="wiki00178592-00-02" id="3"/>
mascot mascot mascot 名詞 6 普通名詞 1 * 0 * 0
EOS
