# S-ID:wiki00174082-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:80.00000 MOD:2022/09/22 MEMO:
* 10D
+ 18D
ヴァイキング ゔぁいきんぐ ヴァイキング 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="=" target="ヴァイキング" sid="wiki00174082-00-01" id="0"/>
ヴァイキング ゔぁいきんぐ ヴァイキング 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:DATE:head>
+ 3D <rel type="ノ" target="ヴァイキング" sid="wiki00174082-00-01" id="1"/><NE:DATE:ヴァイキング時代>
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0 NIL <NE:DATE:tail>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <rel type="ガ" target="約250年間" sid="wiki00174082-00-01" id="4"/><rel type="ニ" target="不特定:人"/><rel type="ト" target="時代" sid="wiki00174082-00-01" id="2"/>
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3 NIL
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* 5D
+ 9D <rel type="=構" target="時代" sid="wiki00174082-00-01" id="2"/>
約 やく 約 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
250 にひゃくごじゅう 250 名詞 6 数詞 7 * 0 * 0 NIL
年間 ねんかん 年間 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D
西 にし 西 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:LOCATION:head>
+ 8D <NE:LOCATION:西ヨーロッパ>
ヨーロッパ よーろっぱ ヨーロッパ 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:tail>
+ 8D <rel type="ノ" target="ヨーロッパ" sid="wiki00174082-00-01" id="6"/>
沿海 えんかい 沿海 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 9D <rel type="ノ" target="ヨーロッパ" sid="wiki00174082-00-01" id="6"/><rel type="ノ？" target="沿海" sid="wiki00174082-00-01" id="7"/>
部 ぶ 部 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 16D <rel type="ガ" target="集団" sid="wiki00174082-00-01" id="16"/><rel type="ヲ" target="部" sid="wiki00174082-00-01" id="8"/><rel type="時間" target="約250年間" sid="wiki00174082-00-01" id="4"/>
侵略 しんりゃく 侵略 名詞 6 サ変名詞 2 * 0 * 0 NIL
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
* 7P
+ 14P <NE:LOCATION:スカンディナヴィア>
スカンディナヴィア すかんでぃなゔぃあ スカンディナヴィア 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8A
+ 12D
バルト ばると バルト 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:head>
+ 13D <NE:LOCATION:バルト海>
海 かい 海 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:LOCATION:tail>
+ 14D <rel type="ノ" target="海" sid="wiki00174082-00-01" id="12"/>
沿岸 えんがん 沿岸 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 16D <rel type="ノ" target="沿岸" sid="wiki00174082-00-01" id="13"/>
地域 ちいき 地域 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 9D
+ 16D <rel type="ガ" target="集団" sid="wiki00174082-00-01" id="16"/>
武装 ぶそう 武装 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 17D <rel type="ノ？" target="スカンディナヴィア" sid="wiki00174082-00-01" id="10"/><rel type="ノ？" mode="AND" target="地域" sid="wiki00174082-00-01" id="14"/><rel type="修飾" target="武装" sid="wiki00174082-00-01" id="15"/><rel type="=構" target="ヴァイキング" sid="wiki00174082-00-01" id="0"/>
集団 しゅうだん 集団 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 10D
+ 18D <rel type="ガ" target="言葉" sid="wiki00174082-00-01" id="18"/><rel type="ヲ" target="集団" sid="wiki00174082-00-01" id="16"/>
指す さす 指す 動詞 2 * 0 子音動詞サ行 5 基本形 2 NIL
* -1D
+ -1D <rel type="ガ" target="ヴァイキング" sid="wiki00174082-00-01" id="0"/><rel type="=構" target="ヴァイキング" sid="wiki00174082-00-01" id="0"/><memo text="CO"/>
言葉 ことば 言葉 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00174082-00-02 括弧始:（ 括弧終:） 括弧位置:17 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2022/09/21 MEMO:
* 1D
+ 1D <NE:DATE:800年>
800 はっぴゃく 800 名詞 6 数詞 7 * 0 * 0 NIL <NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:tail>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
- から - 特殊 1 記号 5 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
* -1D
+ -1D <rel type="=" target="時代" sid="wiki00174082-00-01" id="2"/><rel type="カラ" target="800年" sid="wiki00174082-00-02" id="0"/><NE:DATE:1050年>
1050 せんごじゅう 1050 名詞 6 数詞 7 * 0 * 0 NIL <NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:tail>
EOS
