# S-ID:wiki00932326-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:97.00000
* 8D
+ 1D
国際 こくさい 国際 名詞 6 普通名詞 1 * 0 * 0
+ 2D
楽譜 がくふ 楽譜 名詞 6 普通名詞 1 * 0 * 0
+ 3D
ライブラリー らいぶらりー ライブラリー 名詞 6 普通名詞 1 * 0 * 0
+ 12D
プロジェクト ぷろじぇくと プロジェクト 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 5D
無料 むりょう 無料 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 6D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="楽譜" sid="wiki00932326-00-01" id="6"/>
使用 しよう 使用 名詞 6 サ変名詞 2 * 0 * 0
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2
* 5D
+ 9D <rel type="=" target="楽譜" sid="wiki00932326-00-01" id="1"/>
楽譜 がくふ 楽譜 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 9D <rel type="ガ" target="館" sid="wiki00932326-00-01" id="9"/>
バーチャル ばーちゃる バーチャル 名詞 6 普通名詞 1 * 0 * 0
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 3
* 6D
+ 9D
図書 としょ 図書 名詞 6 普通名詞 1 * 0 * 0
+ 10D <rel type="ノ" target="図書" sid="wiki00932326-00-01" id="8"/>
館 かん 館 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 12D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="館" sid="wiki00932326-00-01" id="9"/>
作成 さくせい 作成 名詞 6 サ変名詞 2 * 0 * 0
しよう しよう する 動詞 2 * 0 サ変動詞 16 意志形 4
と と と 助詞 9 格助詞 1 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
、 、 、 特殊 1 読点 2 * 0 * 0
* 8D
+ 12D
インターネット いんたーねっと インターネット 名詞 6 普通名詞 1 * 0 * 0
上 じょう 上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="プロジェクト" sid="wiki00932326-00-01" id="3"/><rel type="=" target="プロジェクト" sid="wiki00932326-00-01" id="3"/>
プロジェクト ぷろじぇくと プロジェクト 名詞 6 普通名詞 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00932326-00-02 括弧始:（ 括弧終:） 括弧位置:16 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1P
+ 3D
こくさい こくさい こくさい 名詞 6 普通名詞 1 * 0 * 0
+ 2D
がくふ がくふ がくふ 名詞 6 普通名詞 1 * 0 * 0
+ 3D
ライブラリー らいぶらりー ライブラリー 名詞 6 普通名詞 1 * 0 * 0
+ 4P <rel type="=" target="プロジェクト" sid="wiki00932326-00-01" id="3"/>
プロジェクト ぷろじぇくと プロジェクト 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2P
+ 5P
International International International 名詞 6 組織名 6 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
Music Music Music 名詞 6 組織名 6 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
Score Score Score 名詞 6 組織名 6 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
Library Library Library 名詞 6 組織名 6 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
Project Project Project 名詞 6 組織名 6 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* -1D
+ -1D <rel type="=" target="プロジェクト" sid="wiki00932326-00-01" id="12"/>
IMSLP IMSLP IMSLP 名詞 6 組織名 6 * 0 * 0
EOS
# S-ID:wiki00932326-01-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D <rel type="ノ" target="IMSLP" sid="wiki00932326-00-02" id="5"/>
別名 べつめい 別名 名詞 6 普通名詞 1 * 0 * 0
+ 2D
ペトルッチ ペトルッチ ペトルッチ 名詞 6 普通名詞 1 * 0 * 0
+ 3D
楽譜 がくふ 楽譜 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="=" target="ライブラリー" sid="wiki00932326-00-02" id="2"/>
ライブラリー らいぶらりー ライブラリー 名詞 6 普通名詞 1 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00932326-01-02 括弧始:（ 括弧終:） 括弧位置:16 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <rel type="=" target="ペトルッチ" sid="wiki00932326-01-01" id="1"/>
Petrucci Petrucci Petrucci 名詞 6 組織名 6 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
Music Music Music 名詞 6 組織名 6 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
Library Library Library 名詞 6 組織名 6 * 0 * 0
EOS
# S-ID:wiki00932326-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1D
+ 1D
2018 2018 2018 名詞 6 数詞 7 * 0 * 0 <NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 <NE:DATE:middle>
* 2D
+ 2D
2 に 2 名詞 6 数詞 7 * 0 * 0 <NE:DATE:middle>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 <NE:DATE:middle>
* 6D
+ 3D <NE:DATE:2018年2月19日>
19 19 19 名詞 6 数詞 7 * 0 * 0 <NE:DATE:middle>
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 <NE:DATE:tail>
+ 8D <rel type="=" target="19日" sid="wiki00932326-02" id="2"/>
現在 げんざい 現在 名詞 6 時相名詞 10 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4P
+ 5P <rel type="=" target="楽譜" sid="wiki00932326-00-01" id="6"/>
楽譜 がくふ 楽譜 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="ガ" target="不特定:人"/>
録音 ろくおん 録音 名詞 6 サ変名詞 2 * 0 * 0
+ 7D
あわせて あわせて あわせて 副詞 8 * 0 * 0 * 0
* 6D
+ 8D <rel type="ノ" target="楽譜" sid="wiki00932326-02" id="4"/>
425,000 425,000 425,000 名詞 6 数詞 7 * 0 * 0
点 てん 点 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
以上 いじょう 以上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="プロジェクト" sid="wiki00932326-00-02" id="3"/><rel type="ヲ" target="425,000点以上" sid="wiki00932326-02" id="7"/>
収録 しゅうろく 収録 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
