# S-ID:wiki00072618-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:89.00000
* 1D <BGH:日本/にほん+語/ご><文頭><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:日本/にほん+語/ご><主辞代表表記:語/ご><主辞’代表表記:日本/にほん+語/ご>
+ 1D <SM-場所><BGH:日本/にほん><文節内><係:文節内><文頭><地名><体言><名詞項候補><先行詞候補><正規化代表表記:日本/にほん>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん 地名:国" <代表表記:日本/にほん><地名:国><正規化代表表記:日本/にほん><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー>
+ 2D <BGH:日本/にほん+語/ご><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:語/ご><主辞代表表記:語/ご><主辞’代表表記:日本/にほん+語/ご><Wikipedia上位語:言語/げんご><Wikipediaエントリ:日本語>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:語/ご カテゴリ:抽象物 漢字読み:音" <代表表記:語/ご><カテゴリ:抽象物><漢字読み:音><正規化代表表記:語/ご><Wikipedia上位語:言語/げんご:0-1><Wikipediaエントリ:日本語:0-1><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:言う/いう><補文ト><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:言う/いう><主辞代表表記:言う/いう>
+ 4D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="語" sid="wiki00072618-01" id="1"/><BGH:言う/いう><補文ト><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><主辞代表表記:言う/いう><用言代表表記:言う/いう><節-区切:連体修飾><節-主辞><時制:非過去><クエリ削除語><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/12;ヲ/U/-/-/-/-;ニ/C/語/0/1/13;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:言う/いう 補文ト" <代表表記:言う/いう><補文ト><正規化代表表記:言う/いう><かな漢字><ひらがな><活用語><と基本形複合辞><とタ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 3D <SM-主体><SM-組織><BGH:旅団/りょだん><助詞><連体修飾><体言><係:ノ格><区切:0-4><準主題表現><正規化代表表記:旅団/りょだん><主辞代表表記:旅団/りょだん>
+ 4D <rel type="=" target="ひとつ" sid="wiki00072618-00-01" id="4"/><SM-主体><SM-組織><BGH:旅団/りょだん><助詞><連体修飾><体言><係:ノ格><区切:0-4><準主題表現><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:旅団/りょだん><主辞代表表記:旅団/りょだん>
旅団 りょだん 旅団 名詞 6 普通名詞 1 * 0 * 0 "代表表記:旅団/りょだん ドメイン:政治 カテゴリ:組織・団体" <代表表記:旅団/りょだん><ドメイン:政治><カテゴリ:組織・団体><正規化代表表記:旅団/りょだん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:語/ご><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:語/ご><主辞代表表記:語/ご>
+ 10D <BGH:語/ご><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:語/ご><主辞代表表記:語/ご>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:語/ご カテゴリ:抽象物 漢字読み:音" <代表表記:語/ご><カテゴリ:抽象物><漢字読み:音><正規化代表表記:語/ご><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:古代/こだい><時間><強時間><体言><係:無格><区切:0-0><格要素><連用要素><正規化代表表記:古代/こだい><主辞代表表記:古代/こだい>
+ 6D <BGH:古代/こだい><時間><強時間><体言><係:無格><区切:0-0><格要素><連用要素><名詞項候補><正規化代表表記:古代/こだい><主辞代表表記:古代/こだい>
古代 こだい 古代 名詞 6 時相名詞 10 * 0 * 0 "代表表記:古代/こだい カテゴリ:時間" <代表表記:古代/こだい><カテゴリ:時間><正規化代表表記:古代/こだい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
* 6D <地名疑><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:中国/ちゅうごく><主辞代表表記:中国/ちゅうごく>
+ 7D <地名疑><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:中国/ちゅうごく><主辞代表表記:中国/ちゅうごく><NE:LOCATION:中国><Wikipediaエントリ:古代中国><Wikipediaリダイレクト:中国の歴史>
中国 ちゅうごく 中国 名詞 6 地名 4 * 0 * 0 "代表表記:中国/ちゅうごく 地名:日本:地方" <代表表記:中国/ちゅうごく><地名:国><正規化代表表記:中国/ちゅうごく><品曖><ALT-中国-ちゅうごく-中国-6-4-0-0-"代表表記:中国/ちゅうごく 地名:国"><品曖-地名><Wikipediaエントリ:古代中国:8-9><Wikipediaリダイレクト:中国の歴史:8-9><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <SM-主体><SM-組織><BGH:軍隊/ぐんたい><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:軍隊/ぐんたい><主辞代表表記:軍隊/ぐんたい>
+ 8D <SM-主体><SM-組織><BGH:軍隊/ぐんたい><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:軍隊/ぐんたい><主辞代表表記:軍隊/ぐんたい>
軍隊 ぐんたい 軍隊 名詞 6 普通名詞 1 * 0 * 0 "代表表記:軍隊/ぐんたい ドメイン:政治 カテゴリ:組織・団体" <代表表記:軍隊/ぐんたい><ドメイン:政治><カテゴリ:組織・団体><正規化代表表記:軍隊/ぐんたい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:単位/たんい><連体修飾><体言><判定詞><用言:判><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:単位/たんい><主辞代表表記:単位/たんい>
+ 9D <rel type="ガ" target="旅" sid="wiki00072618-01" id="9"/><rel type="ノ" target="軍隊" sid="wiki00072618-01" id="7"/><BGH:単位/たんい><連体修飾><体言><判定詞><用言:判><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:単位/たんい><主辞代表表記:単位/たんい><用言代表表記:単位/たんい><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/旅/0/9/15;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/軍隊/0/7/16>
単位 たんい 単位 名詞 6 普通名詞 1 * 0 * 0 "代表表記:単位/たんい カテゴリ:抽象物" <代表表記:単位/たんい><カテゴリ:抽象物><正規化代表表記:単位/たんい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><付属>
* 9D <BGH:旅/たび><サ変><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:旅/たび><主辞代表表記:旅/たび>
+ 10D <rel type="=" target="単位" sid="wiki00072618-01" id="8"/><BGH:旅/たび><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:旅/たび><主辞代表表記:旅/たび>
旅 たび 旅 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:旅/たび ドメイン:レクリエーション カテゴリ:抽象物 漢字読み:訓" <代表表記:旅/たび><ドメイン:レクリエーション><カテゴリ:抽象物><漢字読み:訓><正規化代表表記:旅/たび><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:由来/ゆらい+する/する><文末><サ変><サ変動詞><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:由来/ゆらい><主辞代表表記:由来/ゆらい>
+ -1D <rel type="ガ" target="語" sid="wiki00072618-01" id="4"/><rel type="ニ" target="旅" sid="wiki00072618-01" id="9"/><BGH:由来/ゆらい+する/する><文末><サ変動詞><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><正規化代表表記:由来/ゆらい><主辞代表表記:由来/ゆらい><用言代表表記:由来/ゆらい><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/N/語/0/4/18;ヲ/U/-/-/-/-;ニ/C/旅/0/9/15;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
由来 ゆらい 由来 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:由来/ゆらい カテゴリ:抽象物" <代表表記:由来/ゆらい><カテゴリ:抽象物><正規化代表表記:由来/ゆらい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><表現文末><とタ系連用テ形複合辞><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00072618-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:102.00000
* 17D <SM-主体><SM-組織><BGH:旅団/りょだん><文頭><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:旅団/りょだん><主辞代表表記:旅団/りょだん>
+ 18D <SM-主体><SM-組織><BGH:旅団/りょだん><文頭><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:旅団/りょだん><主辞代表表記:旅団/りょだん>
旅団 りょだん 旅団 名詞 6 普通名詞 1 * 0 * 0 "代表表記:旅団/りょだん ドメイン:政治 カテゴリ:組織・団体" <代表表記:旅団/りょだん><ドメイン:政治><カテゴリ:組織・団体><正規化代表表記:旅団/りょだん><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <SM-動作><BGH:編成/へんせい><相対名詞><サ変><助詞><連体修飾><体言><準用言><受:隣のみ><後方チ><係:ノ格><区切:0-4><正規化代表表記:陸軍/りくぐん+編成/へんせい><主辞代表表記:編成/へんせい>
+ 2D <SM-主体><SM-組織><BGH:陸軍/りくぐん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:陸軍/りくぐん>
陸軍 りくぐん 陸軍 名詞 6 普通名詞 1 * 0 * 0 "代表表記:陸軍/りくぐん ドメイン:政治 カテゴリ:組織・団体" <代表表記:陸軍/りくぐん><ドメイン:政治><カテゴリ:組織・団体><正規化代表表記:陸軍/りくぐん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 3D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="陸軍" sid="wiki00072618-00-01" id="1"/><SM-動作><BGH:編成/へんせい><相対名詞><助詞><連体修飾><体言><準用言><受:隣のみ><後方チ><係:ノ格><区切:0-4><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:編成/へんせい><主辞代表表記:編成/へんせい><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/0;ヲ/N/陸軍/0/1/1;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
編成 へんせい 編成 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:編成/へんせい カテゴリ:抽象物" <代表表記:編成/へんせい><カテゴリ:抽象物><正規化代表表記:編成/へんせい><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
上 じょう 上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:上/じょう" <代表表記:上/じょう><正規化代表表記:上/じょう><相対名詞><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:単位/たんい><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:単位/たんい><主辞代表表記:単位/たんい>
+ 4D <rel type="ノ" target="編成上" sid="wiki00072618-00-01" id="2"/><BGH:単位/たんい><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:単位/たんい><主辞代表表記:単位/たんい><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/編成上/0/2/2>
単位 たんい 単位 名詞 6 普通名詞 1 * 0 * 0 "代表表記:単位/たんい カテゴリ:抽象物" <代表表記:単位/たんい><カテゴリ:抽象物><正規化代表表記:単位/たんい><判定詞化名詞:10-10><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:ひと/ひと+つ/つ><カウンタ:つ><数量><読点><体言><判定詞><用言:判><係:連用><レベル:B><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜で><連用要素><連用節><状態述語><正規化代表表記:ひと/ひと+つ/つ><主辞代表表記:ひと/ひと+つ/つ><並列類似度:2.381>
+ 11D <rel type="ガ" target="旅団" sid="wiki00072618-00-01" id="0"/><rel type="ノ" target="単位" sid="wiki00072618-00-01" id="3"/><rel type="=" target="旅団" sid="wiki00072618-00-01" id="0"/><BGH:ひと/ひと+つ/つ><カウンタ:つ><数量><読点><体言><判定詞><用言:判><係:連用><レベル:B><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜で><連用要素><連用節><状態述語><判定詞句><正規化代表表記:ひと/ひと+つ/つ><主辞代表表記:ひと/ひと+つ/つ><用言代表表記:つ/つ><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/旅団/0/0/14;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/単位/0/3/7>
ひと ひと ひと 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 連語由来 疑似代表表記 代表表記:ひと/ひと" <カテゴリ:数量><連語由来><疑似代表表記><代表表記:ひと/ひと><正規化代表表記:ひと/ひと><かな漢字><数字><ひらがな><名詞相当語><自立><内容語><タグ単位始><文節始>
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:つ/つ 準内容語 連語由来" <代表表記:つ/つ><準内容語><連語由来><正規化代表表記:つ/つ><カウンタ><かな漢字><ひらがな><付属><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <SM-主体><SM-組織><BGH:師団/しだん><モ><ヨリ><助詞><体言><係:ヨリ格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:師団/しだん><主辞代表表記:師団/しだん><並列類似度:-100.000>
+ 6D <SM-主体><SM-組織><BGH:師団/しだん><モ><ヨリ><助詞><体言><係:ヨリ格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:師団/しだん><主辞代表表記:師団/しだん>
師団 しだん 師団 名詞 6 普通名詞 1 * 0 * 0 "代表表記:師団/しだん ドメイン:政治 カテゴリ:組織・団体" <代表表記:師団/しだん><ドメイン:政治><カテゴリ:組織・団体><正規化代表表記:師団/しだん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
より より より 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10P <BGH:小さい/ちいさい><モ〜><読点><用言:形><係:連用><レベル:B><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜く><提題受:30><連用要素><連用節><状態述語><正規化代表表記:小さい/ちいさい><主辞代表表記:小さい/ちいさい><並列類似度:4.848><並結句数:2><並結文節数:4>
+ 11P <rel type="ガ" target="単位" sid="wiki00072618-00-01" id="11"/><BGH:小さい/ちいさい><モ〜><読点><用言:形><係:連用><レベル:B><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜く><提題受:30><連用要素><連用節><状態述語><正規化代表表記:小さい/ちいさい><主辞代表表記:小さい/ちいさい><用言代表表記:小さい/ちいさい><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/単位/0/11/14;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
小さく ちいさく 小さい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:小さい/ちいさい 反義:形容詞:大きい/おおきい" <代表表記:小さい/ちいさい><反義:形容詞:大きい/おおきい><正規化代表表記:小さい/ちいさい><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7P <SM-主体><SM-組織><BGH:連隊/れんたい><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><正規化代表表記:連隊/れんたい><主辞代表表記:連隊/れんたい><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 8P <SM-主体><SM-組織><BGH:連隊/れんたい><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:連隊/れんたい><主辞代表表記:連隊/れんたい>
連隊 れんたい 連隊 名詞 6 普通名詞 1 * 0 * 0 "代表表記:連隊/れんたい ドメイン:政治 カテゴリ:組織・団体" <代表表記:連隊/れんたい><ドメイン:政治><カテゴリ:組織・団体><正規化代表表記:連隊/れんたい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:同等だ/どうとうだ><名詞的形容詞語幹><並列タイプ:OR><助詞><体言><係:連体><並キ:名><区切:1-2><正規化代表表記:同等/どうとうa><主辞代表表記:同等/どうとうa><並列類似度:-100.000>
+ 10D <rel type="ガ" target="単位" sid="wiki00072618-00-01" id="11"/><BGH:同等だ/どうとうだ><名詞的形容詞語幹><並列タイプ:OR><助詞><体言><係:連体><並キ:名><区切:1-2><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:同等/どうとうa><主辞代表表記:同等/どうとうa><述語項構造:dummy:dummy:ガ/O/単位/0/11/14;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
同等 どうとう 同等だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:同等/どうとうa 代表表記変更:同等だ/どうとうだ" <代表表記:同等/どうとうa><正規化代表表記:同等/どうとうa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:同等だ/どうとうだ><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
又は または 又は 助詞 9 接続助詞 3 * 0 * 0 NIL <一般並列語:OR><かな漢字><付属>
* 9D <BGH:これ/これ><モ><ヨリ><助詞><体言><指示詞><係:ヨリ格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:これ/これ><主辞代表表記:これ/これ><並列類似度:-100.000>
+ 10D <rel type="=" target="単位" sid="wiki00072618-00-01" id="3"/><BGH:これ/これ><モ><ヨリ><助詞><体言><指示詞><係:ヨリ格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><正規化代表表記:これ/これ><主辞代表表記:これ/これ><クエリ削除語>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ" <疑似代表表記><代表表記:これ/これ><正規化代表表記:これ/これ><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
より より より 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:大きい/おおきい><モ〜><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:大きい/おおきい><主辞代表表記:大きい/おおきい>
+ 11D <rel type="ガ" target="単位" sid="wiki00072618-00-01" id="11"/><BGH:大きい/おおきい><モ〜><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:大きい/おおきい><主辞代表表記:大きい/おおきい><用言代表表記:大きい/おおきい><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/単位/0/11/14;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
大きい おおきい 大きい 形容詞 3 * 0 イ形容詞イ段特殊 20 基本形 2 "代表表記:大きい/おおきい 反義:形容詞:小さい/ちいさい" <代表表記:大きい/おおきい><反義:形容詞:小さい/ちいさい><正規化代表表記:大きい/おおきい><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 15D <BGH:単位/たんい><デ><読点><助詞><体言><用言:判><係:連用><レベル:C><並キ:？:&ST:3.0&&デ||&ST:3.0&&用言:判><区切:3-5><ID:〜で（判）><提題受:25><連用要素><連用節><状態述語><正規化代表表記:単位/たんい><主辞代表表記:単位/たんい><並列類似度:-100.000>
+ 16D <rel type="ガ" target="部隊" sid="wiki00072618-00-01" id="17"/><rel type="=" target="ひとつ" sid="wiki00072618-00-01" id="4"/><BGH:単位/たんい><デ><読点><助詞><体言><用言:判><係:連用><レベル:C><並キ:？:&ST:3.0&&デ||&ST:3.0&&用言:判><区切:3-5><ID:〜で（判）><提題受:25><連用要素><連用節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:単位/たんい><主辞代表表記:単位/たんい><用言代表表記:単位/たんい><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/部隊/0/17/14;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
単位 たんい 単位 名詞 6 普通名詞 1 * 0 * 0 "代表表記:単位/たんい カテゴリ:抽象物" <記英数カ><英記号><記号><括弧始><括弧><代表表記:単位/たんい><カテゴリ:抽象物><正規化代表表記:単位/たんい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 12P <BGH:名/めい><カウンタ:名><数量><SM-主体><SM-人><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&数量><区切:1-4><並列タイプ:OTHER><格要素><連用要素><正規化代表表記:1,500/1,500+名/めい><主辞代表表記:1,500/1,500+名/めい><並列類似度:5.660><並結句数:2><並結文節数:1>
+ 13P <rel type="ノ" target="兵員" sid="wiki00072618-00-01" id="14"/><BGH:名/めい><カウンタ:名><数量><SM-主体><SM-人><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&数量><区切:1-4><並列タイプ:OTHER><格要素><連用要素><省略解析なし><正規化代表表記:1,500/1,500+名/めい><主辞代表表記:1,500/1,500+名/めい><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/兵員/0/14/9>
1,500 1,500 1,500 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:1,500/1,500" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:1,500/1,500><正規化代表表記:1,500/1,500><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
名 めい 名 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:名/めい カテゴリ:人 準内容語" <代表表記:名/めい><カテゴリ:人><準内容語><正規化代表表記:名/めい><カウンタ><漢字><かな漢字><付属><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:名/めい><カウンタ:名><数量><SM-主体><SM-人><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:6,000/6,000+名/めい><主辞代表表記:6,000/6,000+名/めい>
+ 14D <rel type="ノ" target="兵員" sid="wiki00072618-00-01" id="14"/><BGH:名/めい><カウンタ:名><数量><SM-主体><SM-人><助詞><連体修飾><体言><係:ノ格><区切:0-4><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:6,000/6,000+名/めい><主辞代表表記:6,000/6,000+名/めい><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/兵員/0/14/9>
6,000 6,000 6,000 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:6,000/6,000" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:6,000/6,000><正規化代表表記:6,000/6,000><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
名 めい 名 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:名/めい カテゴリ:人 準内容語" <代表表記:名/めい><カテゴリ:人><準内容語><正規化代表表記:名/めい><カウンタ><漢字><かな漢字><付属><文節主辞>
程度 ていど 程度 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:程度/ていど" <代表表記:程度/ていど><正規化代表表記:程度/ていど><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <SM-主体><SM-人><BGH:兵員/へいいん><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:兵員/へいいん><主辞代表表記:兵員/へいいん>
+ 15D <SM-主体><SM-人><BGH:兵員/へいいん><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:兵員/へいいん><主辞代表表記:兵員/へいいん>
兵員 へいいん 兵員 名詞 6 普通名詞 1 * 0 * 0 "代表表記:兵員/へいいん ドメイン:政治 カテゴリ:数量" <代表表記:兵員/へいいん><ドメイン:政治><カテゴリ:数量><正規化代表表記:兵員/へいいん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <BGH:因る/よる|寄る/よる|縒る/よる><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜によって><機能的基本句><動態述語><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><並列類似度:-100.000>
+ 16D <BGH:因る/よる|寄る/よる|縒る/よる><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜によって><機能的基本句><動態述語><節-機能疑-原因・理由:〜によって><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる>
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:因る/よる" <代表表記:因る/よる><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><品曖><ALT-よって-よって-よる-2-0-10-14-"代表表記:寄る/よる 自他動詞:他:寄せる/よせる"><自他動詞:自:縒れる/よれる><ALT-よって-よって-よる-2-0-10-14-"代表表記:縒る/よる 自他動詞:自:縒れる/よれる"><ALT-よって-よって-よる-2-0-10-14-"代表表記:選る/よる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 16D <BGH:構成/こうせい+する/する><サ変><サ変動詞><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:構成/こうせい><主辞代表表記:構成/こうせい>
+ 17D <rel type="ガ" target="部隊" sid="wiki00072618-00-01" id="17"/><BGH:構成/こうせい+する/する><サ変動詞><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:構成/こうせい><主辞代表表記:構成/こうせい><用言代表表記:構成/こうせい+する/する+れる/れる><時制:非過去><述語項構造:dummy:dummy:ガ/N/部隊/0/17/14;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
構成 こうせい 構成 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:構成/こうせい カテゴリ:抽象物" <代表表記:構成/こうせい><カテゴリ:抽象物><正規化代表表記:構成/こうせい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* 17D <SM-主体><SM-組織><BGH:部隊/ぶたい><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:部隊/ぶたい><主辞代表表記:部隊/ぶたい>
+ 18D <rel type="=" target="旅団" sid="wiki00072618-00-01" id="0"/><SM-主体><SM-組織><BGH:部隊/ぶたい><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:部隊/ぶたい><主辞代表表記:部隊/ぶたい>
部隊 ぶたい 部隊 名詞 6 普通名詞 1 * 0 * 0 "代表表記:部隊/ぶたい ドメイン:政治 カテゴリ:組織・団体 組織名末尾" <代表表記:部隊/ぶたい><ドメイン:政治><カテゴリ:組織・団体><組織名末尾><正規化代表表記:部隊/ぶたい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><かな漢字><ひらがな><付属>
* -1D <BGH:言う/いう><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:言う/いう><主辞代表表記:言う/いう>
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="部隊" sid="wiki00072618-00-01" id="17"/><BGH:言う/いう><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><主辞代表表記:言う/いう><用言代表表記:言う/いう><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/10;ヲ/C/部隊/0/17/14;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:言う/いう 補文ト" <代表表記:言う/いう><補文ト><正規化代表表記:言う/いう><かな漢字><ひらがな><活用語><表現文末><と基本形複合辞><とタ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00072618-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <SM-主体><SM-組織><BGH:旅団/りょだん><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:旅団/りょだん><主辞代表表記:旅団/りょだん>
+ -1D <rel type="=" target="ひとつ" sid="wiki00072618-00-01" id="4"/><SM-主体><SM-組織><BGH:旅団/りょだん><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:旅団/りょだん><主辞代表表記:旅団/りょだん><用言代表表記:旅団/りょだん><節-区切><節-主辞><時制:非過去>
りょだん りょだん りょだん 名詞 6 普通名詞 1 * 0 * 0 "代表表記:旅団/りょだん ドメイン:政治 カテゴリ:組織・団体" <代表表記:旅団/りょだん><ドメイン:政治><カテゴリ:組織・団体><正規化代表表記:旅団/りょだん><かな漢字><ひらがな><名詞相当語><文頭><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00072618-02-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:65.00000
* 3D <文頭><組織名疑><ハ><括弧始><括弧終><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:Brigade/Brigade><主辞代表表記:Brigade/Brigade>
+ 4D <rel type="=" target="語" sid="wiki00072618-01" id="4"/><文頭><組織名疑><ハ><括弧始><括弧終><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:Brigade/Brigade><主辞代表表記:Brigade/Brigade>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><文頭><接頭><非独立接頭辞><タグ単位始><文節始>
Brigade Brigade Brigade 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Brigade/Brigade 品詞変更:Brigade-Brigade-Brigade-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Brigade/Brigade><正規化代表表記:Brigade/Brigade><品詞変更:Brigade-Brigade-Brigade-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Brigade/Brigade"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><内容語><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:語/ご><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:ケルト/ケルト+語/ご><主辞代表表記:語/ご><主辞’代表表記:ケルト/ケルト+語/ご>
+ 2D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:ケルト/ケルト><Wikipediaリダイレクト:ケルト人>
ケルト ケルト ケルト 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaリダイレクト:ケルト人 疑似代表表記 代表表記:ケルト/ケルト" <自動獲得:Wikipedia><Wikipediaリダイレクト:ケルト人><疑似代表表記><代表表記:ケルト/ケルト><正規化代表表記:ケルト/ケルト><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 3D <BGH:語/ご><助詞><連体修飾><体言><係:ノ格><区切:0-4><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:語/ご><主辞代表表記:語/ご><主辞’代表表記:ケルト/ケルト+語/ご><Wikipediaエントリ:ケルト語><Wikipediaリダイレクト:ケルト語派>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:語/ご カテゴリ:抽象物 漢字読み:音" <代表表記:語/ご><カテゴリ:抽象物><漢字読み:音><正規化代表表記:語/ご><判定詞化名詞:5-5><Wikipediaエントリ:ケルト語:4-5><Wikipediaリダイレクト:ケルト語派:4-5><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <組織名疑><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:briga/briga><主辞代表表記:briga/briga>
+ 4D <組織名疑><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:briga/briga><主辞代表表記:briga/briga>
briga briga briga 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:briga/briga 品詞変更:briga-briga-briga-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:briga/briga><正規化代表表記:briga/briga><品詞変更:briga-briga-briga-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:briga/briga"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:由来/ゆらい+する/する><サ変><サ変動詞><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><隣係絶対><提題受:25><主節><格要素><連用要素><動態述語><正規化代表表記:由来/ゆらい><主辞代表表記:由来/ゆらい>
+ 5D <rel type="ガ" target="Brigade" sid="wiki00072618-02-01" id="0"/><rel type="ニ" target="briga" sid="wiki00072618-02-01" id="3"/><BGH:由来/ゆらい+する/する><サ変動詞><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><隣係絶対><提題受:25><主節><格要素><連用要素><動態述語><サ変><正規化代表表記:由来/ゆらい><主辞代表表記:由来/ゆらい><用言代表表記:由来/ゆらい><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/N/Brigade/0/0/18;ヲ/U/-/-/-/-;ニ/C/briga/0/3/19;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
由来 ゆらい 由来 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:由来/ゆらい カテゴリ:抽象物" <代表表記:由来/ゆらい><カテゴリ:抽象物><正規化代表表記:由来/ゆらい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:言う/いう><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><弱用言><〜とみられる><提題受:0><非主節><格要素><連用要素><動態述語><正規化代表表記:言う/いう><主辞代表表記:言う/いう>
+ -1D <rel type="ガ" target="不特定:人"/><BGH:言う/いう><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><弱用言><〜とみられる><提題受:0><非主節><格要素><連用要素><動態述語><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><主辞代表表記:言う/いう><用言代表表記:言う/いう><節-区切><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/20;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:言う/いう 補文ト" <代表表記:言う/いう><補文ト><正規化代表表記:言う/いう><かな漢字><ひらがな><活用語><表現文末><と基本形複合辞><とタ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00072618-02-02 括弧始:（ 括弧終:） 括弧位置:20 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:争い/あらそいv><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:争い/あらそいv><主辞代表表記:争い/あらそいv>
+ -1D <BGH:争い/あらそいv><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:争い/あらそいv><主辞代表表記:争い/あらそいv><用言代表表記:争い/あらそいv><節-区切><節-主辞><時制:非過去>
争い あらそい 争い 名詞 6 普通名詞 1 * 0 * 0 "代表表記:争い/あらそいv 連用形名詞化:争う/あらそう" <代表表記:争い/あらそいv><連用形名詞化:争う/あらそう><正規化代表表記:争い/あらそいv><かな漢字><名詞相当語><文頭><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
