# S-ID:wiki00072646-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:117.00000
* 9D <BGH:史料/しりょう><文頭><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:史料/しりょう><主辞代表表記:史料/しりょう>
+ 10D <BGH:史料/しりょう><文頭><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:史料/しりょう><主辞代表表記:史料/しりょう>
史料 しりょう 史料 名詞 6 普通名詞 1 * 0 * 0 "代表表記:史料/しりょう ドメイン:文化・芸術 カテゴリ:人工物-その他" <代表表記:史料/しりょう><ドメイン:文化・芸術><カテゴリ:人工物-その他><正規化代表表記:史料/しりょう><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:過去/かこ><時間><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:過去/かこ><主辞代表表記:過去/かこ>
+ 2D <BGH:過去/かこ><時間><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:過去/かこ><主辞代表表記:過去/かこ>
過去 かこ 過去 名詞 6 普通名詞 1 * 0 * 0 "代表表記:過去/かこ カテゴリ:時間" <代表表記:過去/かこ><カテゴリ:時間><正規化代表表記:過去/かこ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:存在/そんざい+する/する><サ変><サ変動詞><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:存在/そんざい><主辞代表表記:存在/そんざい>
+ 3D <BGH:存在/そんざい+する/する><サ変動詞><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:存在/そんざい><主辞代表表記:存在/そんざい><用言代表表記:存在/そんざい><節-区切:連体修飾><節-主辞>
存在 そんざい 存在 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:存在/そんざい カテゴリ:抽象物" <代表表記:存在/そんざい><カテゴリ:抽象物><正規化代表表記:存在/そんざい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 4D <BGH:事象/じしょう><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:事象/じしょう><主辞代表表記:事象/じしょう>
+ 4D <BGH:事象/じしょう><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:事象/じしょう><主辞代表表記:事象/じしょう>
事象 じしょう 事象 名詞 6 普通名詞 1 * 0 * 0 "代表表記:事象/じしょう カテゴリ:抽象物" <代表表記:事象/じしょう><カテゴリ:抽象物><正規化代表表記:事象/じしょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6P <BGH:把握/はあく+する/する><サ変><サ変動詞><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><連用要素><連用節><動態述語><正規化代表表記:把握/はあく><主辞代表表記:把握/はあく><並列類似度:2.381><並結句数:2><並結文節数:2><提題受:30>
+ 6P <BGH:把握/はあく+する/する><サ変動詞><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><連用要素><連用節><動態述語><サ変><正規化代表表記:把握/はあく><主辞代表表記:把握/はあく><用言代表表記:把握/はあく><提題受:30><節-区切><節-主辞>
把握 はあく 把握 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:把握/はあく カテゴリ:抽象物" <代表表記:把握/はあく><カテゴリ:抽象物><正規化代表表記:把握/はあく><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 6D <SM-動作><BGH:筋道/すじみち><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:筋道/すじみち><主辞代表表記:筋道/すじみち>
+ 6D <SM-動作><BGH:筋道/すじみち><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:筋道/すじみち><主辞代表表記:筋道/すじみち>
筋道 すじみち 筋道 名詞 6 普通名詞 1 * 0 * 0 "代表表記:筋道/すじみち カテゴリ:抽象物" <代表表記:筋道/すじみち><カテゴリ:抽象物><正規化代表表記:筋道/すじみち><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:立てる/たてる><形副名詞><ニ><助詞><用言:動><タグ単位受:-1><係:ニ格><レベル:B><区切:3-5><ID:〜の〜><提題受:10><格要素><連用要素><機能的基本句><動態述語><正規化代表表記:立てる/たてる><主辞代表表記:立てる/たてる>
+ 7D <BGH:立てる/たてる><文節内><係:文節内><連体修飾><用言:動><動態述語><正規化代表表記:立てる/たてる><用言代表表記:立てる/たてる><節-区切:連体修飾><節-主辞><時制:非過去>
立てる たてる 立てる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:立てる/たてる 自他動詞:自:立つ/たつ 付属動詞候補（基本）" <代表表記:立てる/たてる><自他動詞:自:立つ/たつ><付属動詞候補（基本）><正規化代表表記:立てる/たてる><品曖><ALT-立てる-たてる-立てる-2-0-1-2-"代表表記:立てる/たてる 可能動詞:立つ/たつ 付属動詞候補（基本）"><品曖-動詞><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
+ 8D <BGH:立てる/たてる><形副名詞><ニ><助詞><タグ単位受:-1><係:ニ格><レベル:B><区切:3-5><ID:〜の〜><提題受:10><格要素><連用要素><機能的基本句><動態述語><外の関係><受けNONE><主辞代表表記:立てる/たてる><クエリ削除語>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><タグ単位始>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><かな漢字><ひらがな><付属>
* 8D <BGH:役立つ/やくだつ><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:役立つ/やくだつ><主辞代表表記:役立つ/やくだつ>
+ 9D <BGH:役立つ/やくだつ><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:役立つ/やくだつ><主辞代表表記:役立つ/やくだつ><用言代表表記:役立つ/やくだつ><節-区切:連体修飾><節-主辞><時制:非過去>
役立つ やくだつ 役立つ 動詞 2 * 0 子音動詞タ行 6 基本形 2 "代表表記:役立つ/やくだつ 自他動詞:他:役立てる/やくだてる" <代表表記:役立つ/やくだつ><自他動詞:他:役立てる/やくだてる><正規化代表表記:役立つ/やくだつ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 9D <BGH:材料/ざいりょう><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:材料/ざいりょう><主辞代表表記:材料/ざいりょう>
+ 10D <BGH:材料/ざいりょう><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:材料/ざいりょう><主辞代表表記:材料/ざいりょう>
材料 ざいりょう 材料 名詞 6 普通名詞 1 * 0 * 0 "代表表記:材料/ざいりょう カテゴリ:人工物-その他 〜を〜に構成語" <記英数カ><英記号><記号><括弧終><括弧><述語区切><代表表記:材料/ざいりょう><カテゴリ:人工物-その他><〜を〜に構成語><正規化代表表記:材料/ざいりょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:指す/さす><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:指す/さす><主辞代表表記:指す/さす>
+ -1D <BGH:指す/さす><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:指す/さす><主辞代表表記:指す/さす><用言代表表記:指す/さす><節-区切><節-主辞><時制:非過去><主題格:一人称優位>
指す さす 指す 動詞 2 * 0 子音動詞サ行 5 基本形 2 "代表表記:指す/さす" <代表表記:指す/さす><正規化代表表記:指す/さす><かな漢字><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00072646-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <SM-主体><SM-人><BGH:史料/しりょう|死霊/しりょう|資料/しりょう|飼料/しりょう><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:史料/しりょう?死霊/しりょう?資料/しりょう?飼料/しりょう?思料/しりょう?思量/しりょう><主辞代表表記:史料/しりょう?死霊/しりょう?資料/しりょう?飼料/しりょう?思料/しりょう?思量/しりょう>
+ -1D <SM-主体><SM-人><BGH:史料/しりょう|死霊/しりょう|資料/しりょう|飼料/しりょう><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:史料/しりょう?死霊/しりょう?資料/しりょう?飼料/しりょう?思料/しりょう?思量/しりょう><主辞代表表記:史料/しりょう?死霊/しりょう?資料/しりょう?飼料/しりょう?思料/しりょう?思量/しりょう><用言代表表記:史料/しりょう?死霊/しりょう?資料/しりょう?飼料/しりょう?思料/しりょう?思量/しりょう><節-区切><節-主辞><時制:非過去>
しりょう しりょう しりょう 名詞 6 普通名詞 1 * 0 * 0 "代表表記:史料/しりょう ドメイン:文化・芸術 カテゴリ:人工物-その他" <代表表記:史料/しりょう><ドメイン:文化・芸術><カテゴリ:人工物-その他><正規化代表表記:史料/しりょう?死霊/しりょう?資料/しりょう?飼料/しりょう?思料/しりょう?思量/しりょう><品曖><ALT-しりょう-しりょう-しりょう-6-1-0-0-"代表表記:死霊/しりょう ドメイン:文化・芸術 カテゴリ:人"><ALT-しりょう-しりょう-しりょう-6-1-0-0-"代表表記:資料/しりょう カテゴリ:人工物-その他"><ALT-しりょう-しりょう-しりょう-6-1-0-0-"代表表記:飼料/しりょう カテゴリ:人工物-食べ物"><ALT-しりょう-しりょう-しりょう-6-1-0-0-"代表表記:思料/しりょう 自動獲得:Wiktionary"><自動獲得:Wiktionary><ALT-しりょう-しりょう-しりょう-6-1-0-0-"代表表記:思量/しりょう 自動獲得:Wiktionary"><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><文頭><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00072646-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:60.00000
* 2D <BGH:紙/かみ><文頭><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:紙/かみ><主辞代表表記:紙/かみ>
+ 2D <BGH:紙/かみ><文頭><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:紙/かみ><主辞代表表記:紙/かみ>
紙 かみ 紙 名詞 6 普通名詞 1 * 0 * 0 "代表表記:紙/かみ カテゴリ:人工物-その他 漢字読み:訓" <代表表記:紙/かみ><カテゴリ:人工物-その他><漢字読み:訓><正規化代表表記:紙/かみ><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:文字/もじ><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:文字/もじ><主辞代表表記:文字/もじ>
+ 2D <BGH:文字/もじ><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:文字/もじ><主辞代表表記:文字/もじ>
文字 もじ 文字 名詞 6 普通名詞 1 * 0 * 0 "代表表記:文字/もじ カテゴリ:抽象物" <代表表記:文字/もじ><カテゴリ:抽象物><正規化代表表記:文字/もじ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:書き記す/かきしるす><時制:過去><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:書き記す/かきしるす><主辞代表表記:書き記す/かきしるす>
+ 3D <BGH:書き記す/かきしるす><時制:過去><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:書き記す/かきしるす><主辞代表表記:書き記す/かきしるす><用言代表表記:書き記す/かきしるす+れる/れる><節-区切:連体修飾><節-主辞>
書き記さ かきしるさ 書き記す 動詞 2 * 0 子音動詞サ行 5 未然形 3 "代表表記:書き記す/かきしるす" <代表表記:書き記す/かきしるす><正規化代表表記:書き記す/かきしるす><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* 5P <BGH:文献/ぶんけん><読点><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><正規化代表表記:文献/ぶんけん><主辞代表表記:文献/ぶんけん><並列類似度:3.145><並結句数:2><並結文節数:8>
+ 8P <BGH:文献/ぶんけん><読点><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><名詞項候補><先行詞候補><正規化代表表記:文献/ぶんけん><主辞代表表記:文献/ぶんけん>
文献 ぶんけん 文献 名詞 6 普通名詞 1 * 0 * 0 "代表表記:文献/ぶんけん ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:文献/ぶんけん><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:文献/ぶんけん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:考古/こうこ+学/がく><相対名詞><助詞><連体修飾><体言><準用言><受:隣のみ><後方チ><係:ノ格><区切:0-4><正規化代表表記:考古/こうこ+学/がく><主辞代表表記:学/がく><主辞’代表表記:考古/こうこ+学/がく>
+ 5D <BGH:考古/こうこ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:考古/こうこ>
考古 こうこ 考古 名詞 6 普通名詞 1 * 0 * 0 "代表表記:考古/こうこ カテゴリ:抽象物" <代表表記:考古/こうこ><カテゴリ:抽象物><正規化代表表記:考古/こうこ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 8D <SM-動作><BGH:考古/こうこ+学/がく><相対名詞><助詞><連体修飾><体言><準用言><受:隣のみ><後方チ><係:ノ格><区切:0-4><一文字漢字><名詞項候補><先行詞候補><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:学/がく><主辞代表表記:学/がく><主辞’代表表記:考古/こうこ+学/がく><Wikipedia上位語:学問/がくもん><Wikipediaエントリ:考古学>
学 がく 学 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:学/がく カテゴリ:抽象物 同義:名詞:学問/がくもん 内容語" <代表表記:学/がく><カテゴリ:抽象物><同義:名詞:学問/がくもん><内容語><正規化代表表記:学/がく><Wikipedia上位語:学問/がくもん:9-10><Wikipediaエントリ:考古学:9-10><漢字><かな漢字><名詞相当語><付属><タグ単位始><文節主辞>
上 じょう 上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:上/じょう" <代表表記:上/じょう><正規化代表表記:上/じょう><相対名詞><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6P <BGH:遺跡/いせき><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:遺構/いこう+遺物/いぶつ+遺跡/いせき><主辞代表表記:遺跡/いせき><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 7D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:遺構/いこう>
遺構 いこう 遺構 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia 疑似代表表記 代表表記:遺構/いこう" <自動獲得:Wikipedia><疑似代表表記><代表表記:遺構/いこう><正規化代表表記:遺構/いこう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 8D <BGH:遺物/いぶつ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:遺物/いぶつ>
遺物 いぶつ 遺物 名詞 6 普通名詞 1 * 0 * 0 "代表表記:遺物/いぶつ カテゴリ:人工物-その他;抽象物" <代表表記:遺物/いぶつ><カテゴリ:人工物-その他;抽象物><正規化代表表記:遺物/いぶつ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 10P <BGH:遺跡/いせき><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:遺跡/いせき><主辞代表表記:遺跡/いせき>
遺跡 いせき 遺跡 名詞 6 普通名詞 1 * 0 * 0 "代表表記:遺跡/いせき ドメイン:文化・芸術 カテゴリ:場所-その他 地名末尾" <代表表記:遺跡/いせき><ドメイン:文化・芸術><カテゴリ:場所-その他><地名末尾><正規化代表表記:遺跡/いせき><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <BGH:史料/しりょう><サ変><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:イメージ/いめーじ+史料/しりょう><主辞代表表記:史料/しりょう><並列類似度:1.818>
+ 10D <BGH:イメージ/いめーじ><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:イメージ/いめーじ>
イメージ いめーじ イメージ 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:イメージ/いめーじ カテゴリ:抽象物;形・模様" <代表表記:イメージ/いめーじ><カテゴリ:抽象物;形・模様><正規化代表表記:イメージ/いめーじ><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><固有キー>
+ 11D <BGH:史料/しりょう><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:史料/しりょう><主辞代表表記:史料/しりょう>
史料 しりょう 史料 名詞 6 普通名詞 1 * 0 * 0 "代表表記:史料/しりょう ドメイン:文化・芸術 カテゴリ:人工物-その他" <代表表記:史料/しりょう><ドメイン:文化・芸術><カテゴリ:人工物-その他><正規化代表表記:史料/しりょう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:成る/なる|鳴る/なる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:成る/なる?鳴る/なる><主辞代表表記:成る/なる?鳴る/なる>
+ 16D <BGH:成る/なる|鳴る/なる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:成る/なる?鳴る/なる><主辞代表表記:成る/なる?鳴る/なる><用言代表表記:成る/なる?鳴る/なる><節-区切:連体修飾><節-主辞><時制:非過去><クエリ削除語>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する" <代表表記:成る/なる><自他動詞:他:鳴らす/ならす><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なる-なる-なる-2-0-10-2-"代表表記:鳴る/なる 自他動詞:他:鳴らす/ならす"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 9P <BGH:絵画/かいが><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:絵画/かいが><主辞代表表記:絵画/かいが><並列類似度:6.289><並結句数:4><並結文節数:1>
+ 13P <BGH:絵画/かいが><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:絵画/かいが><主辞代表表記:絵画/かいが>
絵画 かいが 絵画 名詞 6 普通名詞 1 * 0 * 0 "代表表記:絵画/かいが ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:絵画/かいが><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:絵画/かいが><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 10P <BGH:写真/しゃしん><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:写真/しゃしん><主辞代表表記:写真/しゃしん><並列類似度:2.516><並結句数:4><並結文節数:1>
+ 15P <BGH:写真/しゃしん><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:写真/しゃしん><主辞代表表記:写真/しゃしん>
写真 しゃしん 写真 名詞 6 普通名詞 1 * 0 * 0 "代表表記:写真/しゃしん ドメイン:文化・芸術;メディア カテゴリ:人工物-その他" <代表表記:写真/しゃしん><ドメイン:文化・芸術;メディア><カテゴリ:人工物-その他><正規化代表表記:写真/しゃしん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 11P <組織名><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:オーラル/オーラル+ヒストリ/ヒストリ><主辞代表表記:ヒストリ/ヒストリ><並列類似度:3.258><並結句数:4><並結文節数:1>
+ 15D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:オーラル/オーラル>
オーラル オーラル オーラル 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaページ内一覧:カモロ 疑似代表表記 代表表記:オーラル/オーラル" <自動獲得:Wikipedia><Wikipediaページ内一覧:カモロ><疑似代表表記><代表表記:オーラル/オーラル><正規化代表表記:オーラル/オーラル><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 16P <組織名><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><SM-組織><SM-主体><正規化代表表記:ヒストリ/ヒストリ><主辞代表表記:ヒストリ/ヒストリ><NE:ORGANIZATION:ヒストリー><Wikipedia上位語:纏める/まとめる><Wikipediaエントリ:オーラル・ヒストリー>
ヒストリー ヒストリー ヒストリー 名詞 6 組織名 6 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:ヒストリ/ヒストリ" <自動獲得:Wikipedia><Wikipedia多義><疑似代表表記><代表表記:ヒストリ/ヒストリ><正規化代表表記:ヒストリ/ヒストリ><Wikipedia上位語:纏める/まとめる:27-29><Wikipediaエントリ:オーラル・ヒストリー:27-29><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><NE:ORGANIZATION:single>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 12D <BGH:伝承/でんしょう><サ変><ヲ><助詞><体言><係:ヲ格><区切:0-0><〜を（含む）><格要素><連用要素><正規化代表表記:伝承/でんしょう><主辞代表表記:伝承/でんしょう>
+ 17D <BGH:伝承/でんしょう><ヲ><助詞><体言><係:ヲ格><区切:0-0><〜を（含む）><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:伝承/でんしょう><主辞代表表記:伝承/でんしょう>
伝承 でんしょう 伝承 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:伝承/でんしょう カテゴリ:抽象物" <代表表記:伝承/でんしょう><カテゴリ:抽象物><正規化代表表記:伝承/でんしょう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:含む/ふくむ><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:含む/ふくむ><主辞代表表記:含む/ふくむ>
+ -1D <BGH:含む/ふくむ><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:含む/ふくむ><主辞代表表記:含む/ふくむ><用言代表表記:含む/ふくむ><節-区切><節-主辞><時制:非過去><主題格:一人称優位>
含む ふくむ 含む 動詞 2 * 0 子音動詞マ行 9 基本形 2 "代表表記:含む/ふくむ" <代表表記:含む/ふくむ><正規化代表表記:含む/ふくむ><かな漢字><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00072646-02-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 2D <SM-主体><SM-人><BGH:歴史/れきし+家/か><文頭><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:歴史/れきし+家/か><主辞代表表記:家/か><主辞’代表表記:歴史/れきし+家/か>
+ 1D <BGH:歴史/れきし><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:歴史/れきし>
歴史 れきし 歴史 名詞 6 普通名詞 1 * 0 * 0 "代表表記:歴史/れきし カテゴリ:抽象物" <代表表記:歴史/れきし><カテゴリ:抽象物><正規化代表表記:歴史/れきし><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 4D <SM-主体><SM-人><BGH:歴史/れきし+家/か><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:家/か><主辞代表表記:家/か><主辞’代表表記:歴史/れきし+家/か><Wikipedia上位語:人><Wikipediaエントリ:歴史家>
家 か 家 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:家/か カテゴリ:人 内容語" <代表表記:家/か><カテゴリ:人><内容語><正規化代表表記:家/か><Wikipedia上位語:人:0-1><Wikipediaエントリ:歴史家:0-1><漢字><かな漢字><名詞相当語><付属><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:歴史/れきし><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:歴史/れきし><主辞代表表記:歴史/れきし>
+ 4D <BGH:歴史/れきし><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:歴史/れきし><主辞代表表記:歴史/れきし>
歴史 れきし 歴史 名詞 6 普通名詞 1 * 0 * 0 "代表表記:歴史/れきし カテゴリ:抽象物" <代表表記:歴史/れきし><カテゴリ:抽象物><正規化代表表記:歴史/れきし><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:記述/きじゅつ+する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><連体節><動態述語><正規化代表表記:研究/けんきゅう+記述/きじゅつ><主辞代表表記:記述/きじゅつ>
+ 4D <BGH:研究/けんきゅう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:研究/けんきゅう>
研究 けんきゅう 研究 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:研究/けんきゅう ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:研究/けんきゅう><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:研究/けんきゅう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 5D <BGH:記述/きじゅつ+する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><連体節><動態述語><サ変><正規化代表表記:記述/きじゅつ><主辞代表表記:記述/きじゅつ><用言代表表記:記述/きじゅつ><節-主辞><時制:非過去>
記述 きじゅつ 記述 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:記述/きじゅつ カテゴリ:抽象物" <代表表記:記述/きじゅつ><カテゴリ:抽象物><正規化代表表記:記述/きじゅつ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 4D <BGH:際/さい><形副名詞><時間><外の関係><ニ><助詞><体言><一文字漢字><係:連用><レベル:B><区切:3-5><ID:〜際><連用要素><連用節><機能的基本句><正規化代表表記:際/さい><主辞代表表記:際/さい>
+ 6D <BGH:際/さい><形副名詞><時間><外の関係><ニ><助詞><体言><一文字漢字><係:連用><レベル:B><区切:3-5><ID:〜際><連用要素><連用節><機能的基本句><時間経過同時候補><節-機能-時間経過-同時:〜とき><名詞項候補><省略解析なし><正規化代表表記:際/さい><主辞代表表記:際/さい><節-区切><クエリ削除語>
際 さい 際 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:際/さい" <代表表記:際/さい><正規化代表表記:際/さい><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:用いる/もちいる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:用いる/もちいる><主辞代表表記:用いる/もちいる>
+ 8D <BGH:用いる/もちいる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:用いる/もちいる><主辞代表表記:用いる/もちいる><用言代表表記:用いる/もちいる><時制:非過去>
用いる もちいる 用いる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:用いる/もちいる" <代表表記:用いる/もちいる><正規化代表表記:用いる/もちいる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 6D <BGH:あらゆる/あらゆる><連体修飾><連体詞><係:連体><区切:0-4><正規化代表表記:あらゆる/あらゆる><主辞代表表記:あらゆる/あらゆる>
+ 8D <BGH:あらゆる/あらゆる><連体修飾><連体詞><係:連体><区切:0-4><正規化代表表記:あらゆる/あらゆる><主辞代表表記:あらゆる/あらゆる>
あらゆる あらゆる あらゆる 連体詞 11 * 0 * 0 * 0 "代表表記:あらゆる/あらゆる" <代表表記:あらゆる/あらゆる><正規化代表表記:あらゆる/あらゆる><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* 7D <形副名詞><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:もの/もの><主辞代表表記:もの/もの>
+ 9D <形副名詞><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:もの/もの><主辞代表表記:もの/もの><クエリ削除語>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:史料/しりょう><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:史料/しりょう><主辞代表表記:史料/しりょう>
+ -1D <BGH:史料/しりょう><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:史料/しりょう><主辞代表表記:史料/しりょう><用言代表表記:史料/しりょう><節-区切><節-主辞><時制:非過去>
史料 しりょう 史料 名詞 6 普通名詞 1 * 0 * 0 "代表表記:史料/しりょう ドメイン:文化・芸術 カテゴリ:人工物-その他" <代表表記:史料/しりょう><ドメイン:文化・芸術><カテゴリ:人工物-その他><正規化代表表記:史料/しりょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00072646-02-02 括弧始:（ 括弧終:） 括弧位置:31 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:87.00000
* 1D <BGH:紙/かみ><文頭><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><正規化代表表記:紙/かみ><主辞代表表記:紙/かみ>
+ 1D <BGH:紙/かみ><文頭><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:紙/かみ><主辞代表表記:紙/かみ>
紙 かみ 紙 名詞 6 普通名詞 1 * 0 * 0 "代表表記:紙/かみ カテゴリ:人工物-その他 漢字読み:訓" <代表表記:紙/かみ><カテゴリ:人工物-その他><漢字読み:訓><正規化代表表記:紙/かみ><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <形副名詞><外の関係><ニ><助詞><体言><修飾><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:代わり/かわり><主辞代表表記:代わり/かわり>
+ 8D <形副名詞><外の関係><ニ><助詞><体言><修飾><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:代わり/かわり><主辞代表表記:代わり/かわり><クエリ削除語>
代わり かわり 代わり 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:代わり/かわり" <代表表記:代わり/かわり><正規化代表表記:代わり/かわり><修飾（ニ格）><かな漢字><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:古い/ふるい><ハ><助詞><用言:形><係:連用><修飾><レベル:A-><区切:3-5><ID:〜くは><連用要素><状態述語><正規化代表表記:古い/ふるい><主辞代表表記:古い/ふるい>
+ 8D <BGH:古い/ふるい><ハ><助詞><用言:形><係:連用><修飾><レベル:A-><区切:3-5><ID:〜くは><連用要素><状態述語><省略解析なし><正規化代表表記:古い/ふるい><主辞代表表記:古い/ふるい><用言代表表記:古い/ふるい><時制:非過去>
古く ふるく 古い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:古い/ふるい 反義:形容詞:新しい/あたらしい" <代表表記:古い/ふるい><反義:形容詞:新しい/あたらしい><正規化代表表記:古い/ふるい><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4P <読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:木簡/もっかん+竹簡/ちくかん><主辞代表表記:竹簡/ちくかん><並列類似度:2.516><並結句数:3><並結文節数:1>
+ 4D <BGH:木簡/もっかん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:木簡/もっかん>
木簡 もっかん 木簡 名詞 6 普通名詞 1 * 0 * 0 "代表表記:木簡/もっかん カテゴリ:人工物-その他" <代表表記:木簡/もっかん><カテゴリ:人工物-その他><正規化代表表記:木簡/もっかん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 6P <読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:竹簡/ちくかん><主辞代表表記:竹簡/ちくかん><Wikipedia上位語:札>
竹簡 ちくかん 竹簡 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:札 疑似代表表記 代表表記:竹簡/ちくかん" <自動獲得:Wikipedia><Wikipedia上位語:札><疑似代表表記><代表表記:竹簡/ちくかん><正規化代表表記:竹簡/ちくかん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5P <BGH:板/いた><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:粘土/ねんど+板/いた><主辞代表表記:板/いた><主辞’代表表記:粘土/ねんど+板/いた><並列類似度:4.516><並結句数:3><並結文節数:1>
+ 6D <BGH:粘土/ねんど><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:粘土/ねんど>
粘土 ねんど 粘土 名詞 6 普通名詞 1 * 0 * 0 "代表表記:粘土/ねんど ドメイン:レクリエーション カテゴリ:自然物" <代表表記:粘土/ねんど><ドメイン:レクリエーション><カテゴリ:自然物><正規化代表表記:粘土/ねんど><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 7P <BGH:板/いた><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:板/いた><主辞代表表記:板/いた><主辞’代表表記:粘土/ねんど+板/いた><Wikipedia上位語:手段/しゅだん><Wikipediaエントリ:粘土板>
板 いた 板 名詞 6 普通名詞 1 * 0 * 0 "代表表記:板/いた カテゴリ:人工物-その他 漢字読み:訓" <代表表記:板/いた><カテゴリ:人工物-その他><漢字読み:訓><正規化代表表記:板/いた><Wikipedia上位語:手段/しゅだん:28-29><Wikipediaエントリ:粘土板:28-29><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <モ><ニ><ニモ><助詞><体言><係:ニ格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:石板/せきばん><主辞代表表記:石板/せきばん><並列類似度:-100.000>
+ 8D <モ><ニ><ニモ><助詞><体言><係:ニ格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:石板/せきばん><主辞代表表記:石板/せきばん>
石板 せきばん 石板 名詞 6 普通名詞 1 * 0 * 0 "代表表記:石板/せきばん 自動獲得:EN_Wiktionary" <代表表記:石板/せきばん><自動獲得:EN_Wiktionary><正規化代表表記:石板/せきばん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <BGH:書く/かく><補文ト><時制:過去><態:受動><〜られる><モ〜><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><提題受:30><連用要素><連用節><動態述語><正規化代表表記:書く/かく><主辞代表表記:書く/かく><並列類似度:3.000>
+ 19D <BGH:書く/かく><補文ト><時制:過去><態:受動><〜られる><モ〜><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><提題受:30><連用要素><連用節><動態述語><節-機能-逆接:〜が><正規化代表表記:書く/かく><主辞代表表記:書く/かく><用言代表表記:書く/かく+れる/れる><節-区切><節-主辞><主題格:一人称優位>
書か かか 書く 動詞 2 * 0 子音動詞カ行 2 未然形 3 "代表表記:書く/かく 補文ト" <代表表記:書く/かく><補文ト><正規化代表表記:書く/かく><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 15D <BGH:これ/これ><ハ><助詞><体言><指示詞><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:これ/これ><主辞代表表記:これ/これ>
+ 19D <BGH:これ/これ><ハ><助詞><体言><指示詞><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><正規化代表表記:これ/これ><主辞代表表記:これ/これ><クエリ削除語>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ" <疑似代表表記><代表表記:これ/これ><正規化代表表記:これ/これ><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
ら ら ら 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:ら/ら" <代表表記:ら/ら><正規化代表表記:ら/ら><かな漢字><ひらがな><名詞相当語><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <体言><判定詞><用言:判><係:連用><レベル:B><区切:3-5><ID:〜ば><連用要素><連用節><状態述語><正規化代表表記:伝世品/伝世品><主辞代表表記:伝世品/伝世品>
+ 12D <体言><判定詞><用言:判><係:連用><レベル:B><区切:3-5><ID:〜ば><連用要素><連用節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:伝世品/伝世品><主辞代表表記:伝世品/伝世品><用言代表表記:伝世品/伝世品><時制:非過去>
伝世品 伝世品 伝世品 名詞 6 普通名詞 1 * 0 * 0 "未知語:漢字 品詞推定:名詞 疑似代表表記 代表表記:伝世品/伝世品 品詞変更:伝世品-伝世品-伝世品-15-1-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:伝世品/伝世品><正規化代表表記:伝世品/伝世品><品詞変更:伝世品-伝世品-伝世品-15-1-0-0-"未知語:漢字 品詞推定:名詞 疑似代表表記 代表表記:伝世品/伝世品"><品曖-その他><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
であれば であれば だ 判定詞 4 * 0 判定詞 25 デアル列基本条件形 19 NIL <かな漢字><ひらがな><活用語><付属>
* 10D <BGH:文献/ぶんけん><ト><括弧始><括弧終><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:文献/ぶんけん><主辞代表表記:文献/ぶんけん><並列類似度:-100.000>
+ 12D <BGH:文献/ぶんけん><ト><括弧始><括弧終><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:文献/ぶんけん><主辞代表表記:文献/ぶんけん>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
文献 ぶんけん 文献 名詞 6 普通名詞 1 * 0 * 0 "代表表記:文献/ぶんけん ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:文献/ぶんけん><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:文献/ぶんけん><漢字><かな漢字><名詞相当語><自立><内容語><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13P <BGH:言う/いう><補文ト><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:言う/いう><主辞代表表記:言う/いう><並列類似度:6.061><並結句数:2><並結文節数:4>
+ 16P <BGH:言う/いう><補文ト><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:言う/いう><主辞代表表記:言う/いう><用言代表表記:言う/いう><節-区切><節-主辞><クエリ削除語>
言い いい 言う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:言う/いう 補文ト" <代表表記:言う/いう><補文ト><正規化代表表記:言う/いう><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 12D <BGH:出土/しゅつど+品/ひん><サ変><助詞><体言><用言:判><係:連用><レベル:B><区切:3-5><ID:〜なら><連用要素><連用節><状態述語><正規化代表表記:出土/しゅつど+品/ひん><主辞代表表記:品/ひん><主辞’代表表記:出土/しゅつど+品/ひん>
+ 14D <SM-動作><BGH:出土/しゅつど><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:出土/しゅつど>
出土 しゅつど 出土 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:出土/しゅつど カテゴリ:抽象物" <代表表記:出土/しゅつど><カテゴリ:抽象物><正規化代表表記:出土/しゅつど><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 15D <SM-動作><BGH:出土/しゅつど+品/ひん><助詞><体言><用言:判><係:連用><レベル:B><区切:3-5><ID:〜なら><連用要素><連用節><状態述語><一文字漢字><判定詞句><名詞項候補><先行詞候補><正規化代表表記:品/ひん><主辞代表表記:品/ひん><主辞’代表表記:出土/しゅつど+品/ひん><用言代表表記:品/ひん><時制:非過去>
品 ひん 品 名詞 6 普通名詞 1 * 0 * 0 "代表表記:品/ひん カテゴリ:抽象物 漢字読み:音" <代表表記:品/ひん><カテゴリ:抽象物><漢字読み:音><正規化代表表記:品/ひん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
なら なら なら 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:遺物/いぶつ><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:遺物/いぶつ><主辞代表表記:遺物/いぶつ><並列類似度:-100.000>
+ 16D <BGH:遺物/いぶつ><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:遺物/いぶつ><主辞代表表記:遺物/いぶつ>
遺物 いぶつ 遺物 名詞 6 普通名詞 1 * 0 * 0 "代表表記:遺物/いぶつ カテゴリ:人工物-その他;抽象物" <代表表記:遺物/いぶつ><カテゴリ:人工物-その他;抽象物><正規化代表表記:遺物/いぶつ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14P <BGH:言う/いう><補文ト><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><連用要素><連用節><動態述語><正規化代表表記:言う/いう><主辞代表表記:言う/いう><並列類似度:1.258><並結句数:2><並結文節数:1><提題受:30>
+ 18P <BGH:言う/いう><補文ト><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><連用要素><連用節><動態述語><正規化代表表記:言う/いう><主辞代表表記:言う/いう><用言代表表記:言う/いう><提題受:30><節-区切><節-主辞><クエリ削除語>
言い いい 言う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:言う/いう 補文ト" <代表表記:言う/いう><補文ト><正規化代表表記:言う/いう><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 15D <BGH:分ける/わける><形副名詞><ガ><助詞><強調構文><用言:動><タグ単位受:-1><係:ガ格><レベル:B><区切:3-5><ID:〜の〜><提題受:10><格要素><連用要素><機能的基本句><動態述語><正規化代表表記:分ける/わける?沸ける/わける?湧ける/わける><主辞代表表記:分ける/わける?沸ける/わける?湧ける/わける>
+ 18D <BGH:分ける/わける><文節内><係:文節内><連体修飾><用言:動><動態述語><強調構文><格要素指定:2><正規化代表表記:分ける/わける?沸ける/わける?湧ける/わける><用言代表表記:分ける/わける?沸ける/わける?湧ける/わける><時制:非過去>
わける わける わける 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:分ける/わける 自他動詞:自:分かれる/わかれる" <代表表記:分ける/わける><自他動詞:自:分かれる/わかれる><正規化代表表記:分ける/わける?沸ける/わける?湧ける/わける><品曖><ALT-わける-わける-わける-2-0-1-2-"代表表記:沸ける/わける 可能動詞:沸く/わく"><ALT-わける-わける-わける-2-0-1-2-"代表表記:湧ける/わける 可能動詞:湧く/わく"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
+ 19D <BGH:分ける/わける><形副名詞><ガ><助詞><強調構文><タグ単位受:-1><係:ガ格><レベル:B><区切:3-5><ID:〜の〜><提題受:10><格要素><連用要素><機能的基本句><動態述語><外の関係><受けNONE><主辞代表表記:分ける/わける?沸ける/わける?湧ける/わける><クエリ削除語>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><タグ単位始>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:一般/いっぱん+的だ/てきだ><文末><用言:形><レベル:C><区切:5-5><ID:（文末）><提題受:30><主節><状態述語><正規化代表表記:一般/いっぱん+的だ/てきだ><主辞代表表記:一般/いっぱん+的だ/てきだ>
+ -1D <BGH:一般/いっぱん+的だ/てきだ><文末><用言:形><レベル:C><区切:5-5><ID:（文末）><提題受:30><主節><状態述語><正規化代表表記:一般/いっぱん+的だ/てきだ><主辞代表表記:一般/いっぱん+的だ/てきだ><用言代表表記:一般/いっぱん+的だ/てきだ><節-区切><節-主辞><時制:非過去><主題格:一人称優位>
一般 いっぱん 一般 名詞 6 普通名詞 1 * 0 * 0 "代表表記:一般/いっぱん カテゴリ:抽象物 反義:形容詞:特殊だ/とくしゅだ" <代表表記:一般/いっぱん><カテゴリ:抽象物><反義:形容詞:特殊だ/とくしゅだ><正規化代表表記:一般/いっぱん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><用言表記先頭>
的である てきである 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 デアル列基本形 17 "代表表記:的だ/てきだ カテゴリ:抽象物 準内容語" <代表表記:的だ/てきだ><カテゴリ:抽象物><準内容語><正規化代表表記:的だ/てきだ><類似計算:的><かな漢字><活用語><文末><表現文末><用体変化><付属><文節主辞><用言表記末尾><用言意味表記末尾>
EOS
