# S-ID:wiki00076398-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 7D
+ 10D <体言>
プロパガンダ プロパガンダ プロパガンダ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 5D <体言><非用言格解析:動>
特定 とくてい 特定 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <体言>
思想 しそう 思想 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 4D <体言>
世論 せろん 世論 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 5D <体言><非用言格解析:動>
意識 いしき 意識 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 6D <体言><非用言格解析:動>
行動 こうどう 行動 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
へ へ へ 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 7D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:人"/><用言:動><時制:非過去><節-主辞>
誘導 ゆうどう 誘導 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 5D
+ 8D <体言><非用言格解析:動>
意図 いと 意図 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 9D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="意図" sid="wiki00076398-00-01" id="7"/><用言:動><時制:過去><節-主辞>
持った もった 持つ 動詞 2 * 0 子音動詞タ行 6 タ形 10 NIL <基本句-主辞>
* 7D
+ 10D <rel type="=" target="プロパガンダ" sid="wiki00076398-00-01" id="0"/><体言>
行為 こうい 行為 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="プロパガンダ" sid="wiki00076398-00-01" id="0"/><rel type="ノ" target="行為" sid="wiki00076398-00-01" id="9"/><rel type="=" target="プロパガンダ" sid="wiki00076398-00-01" id="0"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
事 こと 事 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00076398-00-02 括弧始:（ 括弧終:） 括弧位置:6 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D <体言>
羅 うすもの 羅 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <用言:判><体言><時制:非過去><節-主辞><節-区切>
: : : 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
