# S-ID:wiki00074379-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:79.00000 MOD:2023/05/20 MEMO:
* 4D
+ 2D <体言>
関西電力 かんさいでんりょく 関西電力 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:head>
+ 2D <体言>
株式 かぶしき 株式 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:middle>
+ 8D <体言><NE:ORGANIZATION:関西電力株式会社>
会社 がいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 4D <体言>
大阪 おおさか 大阪 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:head>
府 ふ 府 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL <NE:LOCATION:middle>
+ 6D <rel type="ノ？" target="大阪府" sid="wiki00074379-00-01" id="3"/><体言><NE:LOCATION:大阪府大阪市>
大阪 おおさか 大阪 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:middle>
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL <NE:LOCATION:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 6D <rel type="ノ" target="会社" sid="wiki00074379-00-01" id="8"/><体言>
本店 ほんてん 本店 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 8D <rel type="ガ" target="会社" sid="wiki00074379-00-01" id="8"/><rel type="ヲ" target="本店" sid="wiki00074379-00-01" id="5"/><rel type="ニ" target="大阪市" sid="wiki00074379-00-01" id="4"/><用言:動><時制:非過去><節-主辞>
置く おく 置く 動詞 2 * 0 子音動詞カ行 2 基本形 2 NIL <基本句-主辞>
* -1D
+ 8D <体言>
電力 でんりょく 電力 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="会社" sid="wiki00074379-00-01" id="2"/><rel type="=構" target="会社" sid="wiki00074379-00-01" id="2"/><rel type="ノ？" target="電力" sid="wiki00074379-00-01" id="7"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
会社 かいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00074379-00-02 括弧始:（ 括弧終:） 括弧位置:8 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2023/05/20 MEMO:
* -1D
+ -1D <rel type="=" target="関西電力" sid="wiki00074379-00-01" id="0"/><rel type="=" mode="AND" target="会社" sid="wiki00074379-00-01" id="2"/><用言:判><体言><時制:非過去><節-主辞><節-区切><NE:ORGANIZATION:かんさいでんりょく>
かんさいでんりょく かんさいでんりょく かんさいでんりょく 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:single>
EOS
# S-ID:wiki00074379-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000 MOD:2023/05/20 MEMO:
* 1D
+ 2D <体言>
電気 でんき 電気 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 2D <rel type="ヲ" target="電気" sid="wiki00074379-01" id="0"/><rel type="ニ" target="不特定:人"/><rel type="ガ" target="不特定:人"/><rel type="外の関係" target="量" sid="wiki00074379-01" id="2"/><体言><非用言格解析:動>
販売 はんばい 販売 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="ノ" target="販売" sid="wiki00074379-01" id="1"/><体言>
量 りょう 量 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <体言><NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
+ 5D <体言>
国 こく 国 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="会社" sid="wiki00074379-00-01" id="2"/><rel type="デ" target="量" sid="wiki00074379-01" id="2"/><rel type="ノ" target="国" sid="wiki00074379-01" id="4"/><memo text="CO"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
第 だい 第 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
3 さん 3 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
位 い 位 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00074379-02-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000 MOD:2023/05/20 MEMO:
* 1D
+ 1D <rel type="ノ" target="会社" sid="wiki00074379-00-01" id="2"/><体言><非用言格解析:動>
略称 りゃくしょう 略称 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <用言:動>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL <基本句-主辞>
* 3P
+ 3P <rel type="=構" target="略称" sid="wiki00074379-02-01" id="0"/><rel type="=" mode="AND" target="会社" sid="wiki00074379-00-01" id="2"/><体言><NE:ORGANIZATION:関電>
関電 かんでん 関電 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:single>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 4D <rel type="=" target="関電" sid="wiki00074379-02-01" id="2"/><rel type="=" mode="AND" target="会社" sid="wiki00074379-00-01" id="2"/><rel type="=構" mode="AND" target="略称" sid="wiki00074379-02-01" id="0"/><体言><NE:ORGANIZATION:KEPCO>
KEPCO けぷこ KEPCO 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:single>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="不特定:人"/><rel type="トシテ" target="略称" sid="wiki00074379-02-01" id="0"/><rel type="ガ" target="KEPCO" sid="wiki00074379-02-01" id="3"/><rel type="ガ" mode="AND" target="KEPCO" sid="wiki00074379-02-01" id="3"/><用言:動><時制:非過去><節-主辞><節-区切>
使わ つかわ 使う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 NIL <基本句-主辞>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00074379-02-02 括弧始:（ 括弧終:） 括弧位置:7 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2023/05/20 MEMO:
* -1D
+ -1D <rel type="=" target="関電" sid="wiki00074379-02-01" id="2"/><用言:判><体言><時制:非過去><節-主辞><節-区切><NE:ORGANIZATION:かんでん>
かんでん かんでん かんでん 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:single>
EOS
# S-ID:wiki00074379-02-03 括弧始:（ 括弧終:） 括弧位置:20 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000 MOD:2023/05/20 MEMO:
* 1P
+ 2D <体言>
Kansai Kansai Kansai 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:head>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL <NE:ORGANIZATION:middle>
+ 2D <体言>
Electric Electric Electric 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:middle>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL <NE:ORGANIZATION:middle>
+ 3D <体言>
Power Power Power 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:middle>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL <NE:ORGANIZATION:middle>
+ 4D <体言>
Co Co Co 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:middle>
. . . 特殊 1 句点 1 * 0 * 0 NIL <NE:ORGANIZATION:middle>
, , , 特殊 1 読点 2 * 0 * 0 NIL <NE:ORGANIZATION:middle>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL <NE:ORGANIZATION:middle>
+ 5P <rel type="=" target="KEPCO" sid="wiki00074379-02-01" id="3"/><体言><NE:ORGANIZATION:Kansai　Electric　Power　Co.,　Inc.>
Inc Inc Inc 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:middle>
. . . 特殊 1 句点 1 * 0 * 0 NIL <NE:ORGANIZATION:tail>
＝ ＝ ＝ 特殊 1 記号 5 * 0 * 0 NIL
* -1D
+ -1D <rel type="=" target="KEPCO" sid="wiki00074379-02-01" id="3"/><用言:判><体言><時制:非過去><節-主辞><節-区切><NE:ORGANIZATION:ケプコ>
ケプコ けぷこ ケプコ 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:single>
EOS
# S-ID:wiki00074379-03 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2023/05/20 MEMO:
* 1P
+ 2D <体言>
日経 にっけい 日経 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞><NE:OPTIONAL:head>
+ 2D <体言><非用言格解析:動>
平均 へいきん 平均 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞><NE:OPTIONAL:middle>
+ 5P <体言><NE:OPTIONAL:日経平均株価><NE-OPTIONAL:ARTIFACT,NONE:0>
株価 かぶか 株価 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:OPTIONAL:tail>
および および および 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 5D <体言>
TOPIX とぴっくす TOPIX 名詞 6 固有名詞 3 * 0 * 0 NIL <基本句-主辞><NE:OPTIONAL:head>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL <NE:OPTIONAL:middle>
+ 5D <体言>
Large らーじ Large 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:OPTIONAL:middle>
+ 7D <体言><NE:OPTIONAL:TOPIX　Large70><NE-OPTIONAL:ARTIFACT,NONE:0>
70 ななじゅう 70 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞><NE:OPTIONAL:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 7D <rel type="ガ" target="銘柄" sid="wiki00074379-03" id="5"/><rel type="ヲ" target="株価" sid="wiki00074379-03" id="2"/><rel type="ヲ" mode="AND" target="70" sid="wiki00074379-03" id="5"/><体言><非用言格解析:動>
構成 こうせい 構成 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 8D <rel type="修飾" target="構成" sid="wiki00074379-03" id="6"/><体言>
銘柄 めいがら 銘柄 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ノ" target="銘柄" sid="wiki00074379-03" id="5"/><rel type="ガ" target="会社" sid="wiki00074379-00-01" id="2"/><rel type="=構" target="銘柄" sid="wiki00074379-03" id="7"/><rel type="=構" mode="AND" target="会社" sid="wiki00074379-00-01" id="2"/><memo text="CO"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
一 ひと 一 名詞 6 数詞 7 * 0 * 0 NIL
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
