# S-ID:wiki00075847-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:18.00000 MOD:2023/05/24 MEMO:
* 8D
+ 1D <rel type="ニ" target="ユダヤ" sid="wiki00075847-00-01" id="1"/><rel type="ガ" target="不特定:人"/>
反 はん 反 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 2D <NE:OPTIONAL:ユダヤ><NE-OPTIONAL:LOCATION,ARTIFACT,NONE:0>
ユダヤ ゆだや ユダヤ 名詞 6 固有名詞 3 * 0 * 0 NIL <NE:OPTIONAL:single>
+ 12D <rel type="トイウ" target="ユダヤ" sid="wiki00075847-00-01" id="1"/>
主義 しゅぎ 主義 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2P
+ 4D <rel type="=≒" target="ユダヤ" sid="wiki00075847-00-01" id="1"/><NE:OPTIONAL:ユダヤ><NE-OPTIONAL:LOCATION,ARTIFACT,NONE:0>
ユダヤ ゆだや ユダヤ 名詞 6 固有名詞 3 * 0 * 0 NIL <NE:OPTIONAL:single>
+ 6P <rel type="ノ？" target="ユダヤ" sid="wiki00075847-00-01" id="3"/>
人 じん 人 名詞 6 普通名詞 1 * 0 * 0 NIL
および および および 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 6D <rel type="=" target="ユダヤ" sid="wiki00075847-00-01" id="3"/><NE:OPTIONAL:ユダヤ><NE-OPTIONAL:ARTIFACT,NONE:0>
ユダヤ ゆだや ユダヤ 名詞 6 固有名詞 3 * 0 * 0 NIL <NE:OPTIONAL:single>
+ 7D <rel type="ノ？" target="ユダヤ" sid="wiki00075847-00-01" id="5"/>
教 きょう 教 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 11D
対する たいする 対する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 7P
+ 11P <rel type="ニタイシテ" target="人" sid="wiki00075847-00-01" id="4"/><rel type="ニタイシテ" mode="AND" target="教" sid="wiki00075847-00-01" id="6"/><rel type="=構" target="主義" sid="wiki00075847-00-01" id="2"/>
敵意 てきい 敵意 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7P
+ 11P <rel type="ガ" target="不特定:人"/><rel type="ニタイシテ" target="人" sid="wiki00075847-00-01" id="4"/><rel type="ニタイシテ" mode="AND" target="教" sid="wiki00075847-00-01" id="6"/><rel type="=構" target="主義" sid="wiki00075847-00-01" id="2"/>
憎悪 ぞうお 憎悪 名詞 6 サ変名詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7P
+ 11P <rel type="ガ" target="不特定:人"/><rel type="ニタイシテ" target="人" sid="wiki00075847-00-01" id="4"/><rel type="ニタイシテ" mode="AND" target="教" sid="wiki00075847-00-01" id="6"/><rel type="=構" target="主義" sid="wiki00075847-00-01" id="2"/>
迫害 はくがい 迫害 名詞 6 サ変名詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8D
+ 12D <rel type="ニタイシテ" target="人" sid="wiki00075847-00-01" id="4"/><rel type="ニタイシテ" mode="AND" target="教" sid="wiki00075847-00-01" id="6"/><rel type="=構" target="主義" sid="wiki00075847-00-01" id="2"/>
偏見 へんけん 偏見 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="主義" sid="wiki00075847-00-01" id="2"/><rel type="ノ" target="敵意" sid="wiki00075847-00-01" id="8"/><rel type="ノ" mode="AND" target="憎悪" sid="wiki00075847-00-01" id="9"/><rel type="ノ" mode="AND" target="迫害" sid="wiki00075847-00-01" id="10"/><rel type="ノ" mode="AND" target="偏見" sid="wiki00075847-00-01" id="11"/><rel type="=構" target="主義" sid="wiki00075847-00-01" id="2"/><memo text="CO"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00075847-00-02 括弧始:（ 括弧終:） 括弧位置:6 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2023/05/24 MEMO:
* -1D
+ 1D <rel type="=" target="反" sid="wiki00075847-00-01" id="0"/>
はん はん はん 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 2D <rel type="=" target="ユダヤ" sid="wiki00075847-00-01" id="1"/><NE:OPTIONAL:ユダヤ><NE-OPTIONAL:LOCATION,ARTIFACT,NONE:0>
ユダヤ ゆだや ユダヤ 名詞 6 固有名詞 3 * 0 * 0 NIL <NE:OPTIONAL:single>
+ -1D <rel type="=" target="主義" sid="wiki00075847-00-01" id="2"/>
しゅぎ しゅぎ しゅぎ 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
# S-ID:wiki00075847-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:30.00000 MOD:2023/05/24 MEMO:
* 5D
+ 10D
また また また 副詞 8 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 2P <rel type="ガ" target="理由" sid="wiki00075847-01" id="4"/>
宗教 しゅうきょう 宗教 名詞 6 普通名詞 1 * 0 * 0 NIL
的 てき 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 語幹 1 NIL
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 3P <rel type="ガ" target="理由" sid="wiki00075847-01" id="4"/>
経済 けいざい 経済 名詞 6 普通名詞 1 * 0 * 0 NIL
的 てき 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 語幹 1 NIL
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 4D <rel type="ガ" target="理由" sid="wiki00075847-01" id="4"/>
人種 じんしゅ 人種 名詞 6 普通名詞 1 * 0 * 0 NIL
的 てき 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 語幹 1 NIL
+ 8D <rel type="修飾" target="人種的" sid="wiki00075847-01" id="3"/><rel type="修飾" mode="AND" target="経済的" sid="wiki00075847-01" id="2"/><rel type="修飾" mode="AND" target="宗教的" sid="wiki00075847-01" id="1"/>
理由 りゆう 理由 名詞 6 普通名詞 1 * 0 * 0 NIL
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 6D <NE:OPTIONAL:ユダヤ><NE-OPTIONAL:LOCATION,ARTIFACT,NONE:0>
ユダヤ ゆだや ユダヤ 名詞 6 固有名詞 3 * 0 * 0 NIL <NE:OPTIONAL:single>
+ 8D <rel type="=" target="人" sid="wiki00075847-00-01" id="4"/><rel type="ノ？" target="ユダヤ" sid="wiki00075847-01" id="5"/>
人 じん 人 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 8P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="人" sid="wiki00075847-01" id="6"/><rel type="カラ" target="理由" sid="wiki00075847-01" id="4"/><rel type="外の関係" target="思想" sid="wiki00075847-01" id="9"/>
差別 さべつ 差別 名詞 6 サ変名詞 2 * 0 * 0 NIL
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 9D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="人" sid="wiki00075847-01" id="6"/><rel type="カラ" target="理由" sid="wiki00075847-01" id="4"/><rel type="外の関係" target="思想" sid="wiki00075847-01" id="9"/>
排斥 はいせき 排斥 名詞 6 サ変名詞 2 * 0 * 0 NIL
しよう しよう する 動詞 2 * 0 サ変動詞 16 意志形 4 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 5D
+ 10D <rel type="トイウ" target="差別" sid="wiki00075847-01" id="7"/><rel type="トイウ" mode="AND" target="排斥しようとする" sid="wiki00075847-01" id="8"/><rel type="=構" target="主義" sid="wiki00075847-00-01" id="2"/>
思想 しそう 思想 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="主義" sid="wiki00075847-00-01" id="2"/><rel type="ノ" target="思想" sid="wiki00075847-01" id="9"/><rel type="=構" target="主義" sid="wiki00075847-00-01" id="2"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
