# S-ID:wiki00074660-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:79.00000 MOD:2023/05/21 MEMO:
* 5D
+ 2D <体言>
ディーゼル でぃーぜる ディーゼル 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 2D <体言>
機関 きかん 機関 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 10D <rel type="修飾" target="ディーゼル" sid="wiki00074660-00-01" id="0"/><rel type="ノ？" target="機関" sid="wiki00074660-00-01" id="1"/><体言>
車 しゃ 車 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 4D <rel type="=" target="ディーゼル" sid="wiki00074660-00-01" id="0"/><体言>
ディーゼル でぃーぜる ディーゼル 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="修飾" target="ディーゼル" sid="wiki00074660-00-01" id="3"/><体言>
エンジン えんじん エンジン 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 6D <体言>
動力 どうりょく 動力 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="ノ" target="動力" sid="wiki00074660-00-01" id="5"/><rel type="=構" target="エンジン" sid="wiki00074660-00-01" id="4"/><体言>
源 げん 源 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 9D <rel type="ガ" target="車" sid="wiki00074660-00-01" id="9"/><rel type="ヲ" target="エンジン" sid="wiki00074660-00-01" id="4"/><rel type="ト" target="源" sid="wiki00074660-00-01" id="6"/><用言:動><時制:非過去><節-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL <基本句-主辞>
* 5D
+ 9D <体言>
機関 きかん 機関 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 10D <rel type="=構" target="車" sid="wiki00074660-00-01" id="2"/><rel type="ノ？" target="機関" sid="wiki00074660-00-01" id="8"/><体言>
車 しゃ 車 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="車" sid="wiki00074660-00-01" id="2"/><rel type="ノ" target="車" sid="wiki00074660-00-01" id="9"/><rel type="=構" target="車" sid="wiki00074660-00-01" id="2"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00074660-00-02 括弧始:（ 括弧終:） 括弧位置:8 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2023/05/21 MEMO:
* -1D
+ 2D <rel type="=" target="ディーゼル" sid="wiki00074660-00-01" id="0"/><体言>
ディーゼル でぃーぜる ディーゼル 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 2D <rel type="=" target="機関" sid="wiki00074660-00-01" id="1"/><体言>
きかん きかん きかん 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="=" target="車" sid="wiki00074660-00-01" id="2"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
しゃ しゃ しゃ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:wiki00074660-01-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000 MOD:2023/05/21 MEMO:
* 1D
+ 1D <rel type="=構" target="車" sid="wiki00074660-00-01" id="2"/><体言>
DL DL DL 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="車" sid="wiki00074660-00-01" id="2"/><rel type="ニ" target="不特定:人"/><rel type="ト" target="DL" sid="wiki00074660-01-01" id="0"/><用言:動><時制:非過去><節-主辞><節-区切>
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3 NIL <基本句-主辞>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00074660-01-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2023/05/21 MEMO:
* -1D
+ 1D <rel type="=" target="ディーゼル" sid="wiki00074660-00-02" id="0"/><体言>
Diesel Diesel Diesel 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
+ -1D <rel type="=" target="車" sid="wiki00074660-00-01" id="2"/><rel type="=" mode="AND" target="DL" sid="wiki00074660-01-01" id="0"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
Locomotive Locomotive Locomotive 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
