# S-ID:wiki00074192-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:79.00000
* 6D
+ 1D <rel type="ガ" target="不特定:人"/>
出塁 しゅつるい 出塁 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 7D <rel type="ノ" target="出塁" sid="wiki00074192-00-01" id="0"/>
率 りつ 率 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D
野球 やきゅう 野球 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D
おいて おいて おく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL
* 4D
+ 5D
打者 だしゃ 打者 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="打者" sid="wiki00074192-00-01" id="4"/>
評価 ひょうか 評価 名詞 6 サ変名詞 2 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 6D
+ 7D
指標 しひょう 指標 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="率" sid="wiki00074192-00-01" id="1"/><rel type="ノ" target="指標" sid="wiki00074192-00-01" id="6"/><rel type="=" target="率" sid="wiki00074192-00-01" id="1"/>
一 いち 一 名詞 6 数詞 7 * 0 * 0 NIL
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00074192-00-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1P
+ 1D
しゅつるい しゅつるい しゅつるい 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 8P <rel type="=" target="一つ" sid="wiki00074192-00-01" id="7"/>
りつ りつ りつ 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ 4D <NE:LOCATION:英>
英 えい 英 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
+ 4D
： ： ： 特殊 1 記号 5 * 0 * 0 NIL
+ 5D
O O O 特殊 1 記号 5 * 0 * 0 NIL
+ 7D
n n n 特殊 1 記号 5 * 0 * 0 NIL
+ 7D
- - - 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 8D
base base base 名詞 6 組織名 6 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
percentage percentage percentage 名詞 6 組織名 6 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
+ 9D
/ / / 特殊 1 記号 5 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
+ -1D
OBP OBP OBP 名詞 6 組織名 6 * 0 * 0 NIL
EOS
# S-ID:wiki00074192-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1D
+ 2D <rel type="=" target="打者" sid="wiki00074192-00-01" id="4"/>
打者 だしゃ 打者 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D
打撃 だげき 打撃 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 4D <rel type="ノ" target="打撃" sid="wiki00074192-01" id="1"/>
機会 きかい 機会 名詞 6 普通名詞 1 * 0 * 0 NIL
あたり あたり あたり 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 4D <rel type="ガ" target="打者" sid="wiki00074192-01" id="0"/><rel type="=" target="出塁" sid="wiki00074192-00-01" id="0"/>
出塁 しゅつるい 出塁 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 5D <rel type="ノ" target="出塁" sid="wiki00074192-01" id="3"/>
割合 わりあい 割合 副詞 8 * 0 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="率" sid="wiki00074192-00-01" id="1"/><rel type="ヲ" target="割合" sid="wiki00074192-01" id="4"/>
表す あらわす 表す 動詞 2 * 0 子音動詞サ行 5 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
