# S-ID:wiki00074979-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 3D
+ 1D
内閣 ないかく 内閣 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="ノ" target="内閣" sid="wiki00074979-00-01" id="0"/>
官房 かんぼう 官房 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ノ" target="官房" sid="wiki00074979-00-01" id="1"/>
長官 ちょうかん 長官 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 5D <NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 5D <rel type="=" target="内閣" sid="wiki00074979-00-01" id="0"/>
内閣 ないかく 内閣 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ノ" target="内閣" sid="wiki00074979-00-01" id="4"/><rel type="=" target="官房" sid="wiki00074979-00-01" id="1"/>
官房 かんぼう 官房 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="長官" sid="wiki00074979-00-01" id="2"/><rel type="ノ" target="官房" sid="wiki00074979-00-01" id="5"/><rel type="=" target="長官" sid="wiki00074979-00-01" id="2"/>
長官 ちょうかん 長官 名詞 6 普通名詞 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00074979-00-02 括弧始:（ 括弧終:） 括弧位置:6 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 2D <rel type="=" target="内閣" sid="wiki00074979-00-01" id="4"/>
ないかく ないかく ないかく 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="=" target="官房" sid="wiki00074979-00-01" id="5"/>
かんぼう かんぼう かんぼう 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="=" target="長官" sid="wiki00074979-00-01" id="6"/>
ちょうかん ちょうかん ちょうかん 名詞 6 普通名詞 1 * 0 * 0
EOS
