# S-ID:wiki00072620-00 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 2D
+ 3D <体言>
師団 しだん 師団 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
* 2P
+ 3P <rel type="=" target="師団" sid="wiki00072620-00" id="0"/><体言><非用言格解析:動>
（ （ （ 特殊 1 括弧始 3 * 0 * 0 NIL
しだん しだん しだん 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 3D <体言><NE:LOCATION:仏>
仏 ふつ 仏 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
+ 8D <体言>
・） ・） ・） 特殊 1 記号 5 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 7D <体言>
軍隊 ぐんたい 軍隊 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 6D <体言>
部隊 ぶたい 部隊 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 7D <体言>
編制 へんせい 編制 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 8D <rel type="ノ" target="編制" sid="wiki00072620-00" id="6"/><体言>
単位 たんい 単位 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="師団" sid="wiki00072620-00" id="0"/><rel type="ノ" target="単位" sid="wiki00072620-00" id="7"/><rel type="=" target="師団" sid="wiki00072620-00" id="0"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
一 いち 一 名詞 6 数詞 7 * 0 * 0 NIL
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00072620-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000
* 1D
+ 1D <体言>
旅団 りょだん 旅団 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 2D <体言>
団 だん 団 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
より より より 助詞 9 格助詞 1 * 0 * 0 NIL
* 3P
+ 5P <rel type="ガ" target="師団" sid="wiki00072620-00" id="0"/><用言:形><時制:非過去><節-主辞><節-区切>
大きく おおきく 大きい 形容詞 3 * 0 イ形容詞イ段特殊 20 基本連用形 7 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 4D <体言>
軍団 ぐんだん 軍団 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 5D <体言>
軍 ぐん 軍 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
より より より 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="師団" sid="wiki00072620-00" id="0"/><用言:形><時制:非過去><節-主辞><節-区切>
小さい ちいさい 小さい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00072620-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:136.00000
* 15D
+ 18D <rel type="=" target="一つ" sid="wiki00072620-00" id="8"/><体言>
師団 しだん 師団 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D
主たる しゅたる 主たる 連体詞 11 * 0 * 0 * 0 NIL <基本句-主辞>
* 5P
+ 3D <体言>
作戦 さくせん 作戦 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 6P <rel type="ガ" target="師団" sid="wiki00072620-02" id="0"/><rel type="ノ" target="作戦" sid="wiki00072620-02" id="2"/><rel type="=" target="師団" sid="wiki00072620-02" id="0"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
単位 たんい 単位 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
ともに ともに ともに 副詞 8 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 5D <体言>
地域 ちいき 地域 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
的 てき 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 語幹 1 NIL
または または または 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 6D <用言:形><時制:非過去>
期間 きかん 期間 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 7 NIL
* 10D
+ 12D <rel type="ガ" target="単位" sid="wiki00072620-02" id="15"/><用言:動><節-主辞><節-区切>
独立 どくりつ 独立 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 8D <体言>
一 いち 一 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
+ 9D <体言>
正面 しょうめん 正面 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 10D <体言>
作戦 さくせん 作戦 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 11D <rel type="ガ" target="単位" sid="wiki00072620-02" id="15"/><rel type="ヲ" target="作戦" sid="wiki00072620-02" id="9"/><用言:動><時制:非過去><節-主辞>
遂行 すいこう 遂行 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 10D
+ 12D <体言>
能力 のうりょく 能力 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 12D
+ 15D <rel type="ガ" target="単位" sid="wiki00072620-02" id="15"/><rel type="ヲ" target="能力" sid="wiki00072620-02" id="11"/><用言:動><時制:非過去><節-主辞>
保有 ほゆう 保有 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 12D
+ 15D <rel type="ガ" target="単位" sid="wiki00072620-02" id="15"/><用言:形><時制:非過去>
最小の さいしょうの 最小だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4 NIL <基本句-主辞>
* 13D
+ 15D <体言>
戦略 せんりゃく 戦略 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 16D <rel type="ノ" target="戦略" sid="wiki00072620-02" id="14"/><rel type="=" target="単位であるとともに" sid="wiki00072620-02" id="3"/><体言>
単位 たんい 単位 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 14D
+ 17D <rel type="ガ" target="師団" sid="wiki00072620-02" id="0"/><rel type="ニ" target="不特定:人"/><用言:動><モダリティ-認識-蓋然性><時制:非過去><節-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL <基本句-主辞>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* 15D
+ 18D <体言>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="こと" sid="wiki00072620-02" id="17"/><rel type="ガ２" target="師団" sid="wiki00072620-02" id="0"/><用言:形><時制:非過去><節-主辞><節-区切>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00072620-03 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:38.00000
* 1D
+ 1D <体言>
多く おおく 多く 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 10D
+ 12D <rel type="=" target="軍隊" sid="wiki00072620-00" id="4"/><体言>
陸軍 りくぐん 陸軍 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 5D <体言>
いく いく いく 名詞 6 数詞 7 * 0 * 0 NIL
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <基本句-主辞>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4P
+ 4D <rel type="=" target="旅団" sid="wiki00072620-01" id="0"/><体言>
旅団 りょだん 旅団 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 5P <rel type="=" target="団" sid="wiki00072620-01" id="1"/><体言>
団 だん 団 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
または または または 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 6D <rel type="=" target="軍団" sid="wiki00072620-01" id="3"/><体言>
連隊 れんたい 連隊 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 10P
+ 12P <rel type="ガ" target="陸軍" sid="wiki00072620-03" id="1"/><rel type="ヲ" target="旅団" sid="wiki00072620-03" id="3"/><用言:動><節-主辞><節-区切>
含み ふくみ 含む 動詞 2 * 0 子音動詞マ行 9 基本連用形 8 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 8D <体言>
いく いく いく 名詞 6 数詞 7 * 0 * 0 NIL
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <基本句-主辞>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 9D <rel type="=" target="単位" sid="wiki00072620-02" id="15"/><体言>
師団 しだん 師団 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 10D
+ 12D <rel type="ガ" target="師団" sid="wiki00072620-03" id="8"/><用言:動><節-主辞><節-区切>
集まって あつまって 集まる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL <基本句-主辞>
* 10D
+ 11D <rel type="=" target="軍団" sid="wiki00072620-01" id="3"/><体言>
軍団 ぐんだん 軍団 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 12D <rel type="=" target="軍" sid="wiki00072620-01" id="4"/><体言>
軍 ぐん 軍 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
等 とう 等 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="師団" sid="wiki00072620-03" id="8"/><rel type="ヲ" target="軍等" sid="wiki00072620-03" id="11"/><用言:動><時制:非過去><節-主辞><節-区切>
構成 こうせい 構成 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
