# S-ID:wiki00077654-00  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:8.00000
* 1D <文頭><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><正規化代表表記:タブロイド/タブロイド><主辞代表表記:タブロイド/タブロイド>
+ 1D <文頭><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:タブロイド/タブロイド><主辞代表表記:タブロイド/タブロイド>
タブロイド タブロイド タブロイド 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:タブロイド/タブロイド" <自動獲得:Wikipedia><Wikipedia多義><疑似代表表記><代表表記:タブロイド/タブロイド><正規化代表表記:タブロイド/タブロイド><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:型/かた><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:新聞/しんぶん+判/はん+型/かた><主辞代表表記:型/かた><主辞’代表表記:判/はん+型/かた>
+ 2D <BGH:新聞/しんぶん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:新聞/しんぶん>
新聞 しんぶん 新聞 名詞 6 普通名詞 1 * 0 * 0 "代表表記:新聞/しんぶん ドメイン:メディア カテゴリ:人工物-その他" <代表表記:新聞/しんぶん><ドメイン:メディア><カテゴリ:人工物-その他><正規化代表表記:新聞/しんぶん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 4D <rel type="ノ" target="新聞" sid="wiki00077654-00" id="1"/><BGH:判/はん><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:判/はん><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/新聞/0/1/0>
判 はん 判 名詞 6 普通名詞 1 * 0 * 0 "代表表記:判/はん カテゴリ:人工物-その他 漢字読み:音" <代表表記:判/はん><カテゴリ:人工物-その他><漢字読み:音><正規化代表表記:判/はん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 4D <rel type="ノ" target="判" sid="wiki00077654-00" id="2"/><BGH:型/かた><助詞><連体修飾><体言><係:ノ格><区切:0-4><一文字漢字><外の関係><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:型/かた><主辞代表表記:型/かた><主辞’代表表記:判/はん+型/かた><Wikipedia上位語:長さ><Wikipediaエントリ:判型><Wikipediaリダイレクト:判型><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/判/0/2/1>
型 かた 型 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:型/かた カテゴリ:形・模様;抽象物 内容語" <代表表記:型/かた><カテゴリ:形・模様;抽象物><内容語><正規化代表表記:型/かた><Wikipedia上位語:長さ:6-7><Wikipediaエントリ:判型:6-7><Wikipediaリダイレクト:判型:6-7><漢字><かな漢字><名詞相当語><付属><タグ単位始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:ひと/ひと+つ/つ><文末><カウンタ:つ><数量><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:ひと/ひと+つ/つ><主辞代表表記:ひと/ひと+つ/つ><並列類似度:-100.000>
+ -1D <rel type="ガ" target="タブロイド" sid="wiki00077654-00" id="0"/><rel type="ノ" target="型" sid="wiki00077654-00" id="3"/><rel type="=" target="タブロイド" sid="wiki00077654-00" id="0"/><BGH:ひと/ひと+つ/つ><文末><カウンタ:つ><数量><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><正規化代表表記:ひと/ひと+つ/つ><主辞代表表記:ひと/ひと+つ/つ><用言代表表記:つ/つ><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/タブロイド/0/0/14;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/型/0/3/3>
ひと ひと ひと 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 連語由来 疑似代表表記 代表表記:ひと/ひと" <カテゴリ:数量><連語由来><疑似代表表記><代表表記:ひと/ひと><正規化代表表記:ひと/ひと><かな漢字><数字><ひらがな><名詞相当語><自立><内容語><タグ単位始><文節始>
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:つ/つ 準内容語 連語由来" <代表表記:つ/つ><準内容語><連語由来><正規化代表表記:つ/つ><カウンタ><かな漢字><ひらがな><付属><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00077654-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:104.00000
* 3D <BGH:元々/もともと><文頭><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:元々/もともと><主辞代表表記:元々/もともと>
+ 3D <BGH:元々/もともと><文頭><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:元々/もともと><主辞代表表記:元々/もともと>
元々 もともと 元々 副詞 8 * 0 * 0 * 0 "代表表記:元々/もともと" <代表表記:元々/もともと><正規化代表表記:元々/もともと><漢字><かな漢字><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
* 2D <連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:この/この><主辞代表表記:この/この>
+ 2D <連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:この/この><主辞代表表記:この/この><クエリ削除語>
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この" <疑似代表表記><代表表記:この/この><正規化代表表記:この/この><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* 3D <BGH:サイズ/さいず><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:サイズ/さいず><主辞代表表記:サイズ/さいず>
+ 3D <rel type="=" target="ひとつ" sid="wiki00077654-00" id="4"/><BGH:サイズ/さいず><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:サイズ/さいず><主辞代表表記:サイズ/さいず>
サイズ さいず サイズ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:サイズ/さいず カテゴリ:抽象物" <代表表記:サイズ/さいず><カテゴリ:抽象物><正規化代表表記:サイズ/さいず><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:採用/さいよう+する/する><サ変><サ変動詞><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:採用/さいよう><主辞代表表記:採用/さいよう>
+ 4D <rel type="ガ" target="新聞" sid="wiki00077654-01" id="4"/><rel type="ヲ" target="サイズ" sid="wiki00077654-01" id="2"/><BGH:採用/さいよう+する/する><サ変動詞><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:採用/さいよう><主辞代表表記:採用/さいよう><用言代表表記:採用/さいよう+する/する~テ形+いる/いる><節-区切:連体修飾><節-主辞><述語項構造:dummy:dummy:ガ/N/新聞/0/4/9;ヲ/C/サイズ/0/2/14;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
採用 さいよう 採用 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:採用/さいよう ドメイン:ビジネス;政治 カテゴリ:抽象物" <代表表記:採用/さいよう><ドメイン:ビジネス;政治><カテゴリ:抽象物><正規化代表表記:採用/さいよう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属><用言見出接辞:テ形>
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* 10D <BGH:新聞/しんぶん><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:新聞/しんぶん><主辞代表表記:新聞/しんぶん>
+ 13D <BGH:新聞/しんぶん><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:新聞/しんぶん><主辞代表表記:新聞/しんぶん>
新聞 しんぶん 新聞 名詞 6 普通名詞 1 * 0 * 0 "代表表記:新聞/しんぶん ドメイン:メディア カテゴリ:人工物-その他" <代表表記:新聞/しんぶん><ドメイン:メディア><カテゴリ:人工物-その他><正規化代表表記:新聞/しんぶん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:センセーショナルだ/せんせーしょなるだ><主辞代表表記:センセーショナルだ/せんせーしょなるだ>
+ 9D <rel type="ガ" target="報道" sid="wiki00077654-01" id="7"/><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:センセーショナルだ/せんせーしょなるだ><主辞代表表記:センセーショナルだ/せんせーしょなるだ><用言代表表記:センセーショナルだ/せんせーしょなるだ><時制:非過去><述語項構造:dummy:dummy:ガ/O/報道/0/7/13;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
センセーショナルな せんせーしょなるな センセーショナルだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 "代表表記:センセーショナルだ/せんせーしょなるだ" <代表表記:センセーショナルだ/せんせーしょなるだ><正規化代表表記:センセーショナルだ/せんせーしょなるだ><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 7P <BGH:報道/ほうどう><補文ト><サ変><ルール外の関係><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><正規化代表表記:事件/じけん+報道/ほうどう><主辞代表表記:報道/ほうどう><並列類似度:9.547><並結句数:2><並結文節数:1>
+ 7D <BGH:事件/じけん><文節内><係:文節内><ルール外の関係><体言><名詞項候補><先行詞候補><正規化代表表記:事件/じけん>
事件 じけん 事件 名詞 6 普通名詞 1 * 0 * 0 "代表表記:事件/じけん ドメイン:政治 カテゴリ:抽象物" <代表表記:事件/じけん><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:事件/じけん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 9P <rel type="ガ" target="新聞" sid="wiki00077654-01" id="4"/><rel type="ヲ" target="事件" sid="wiki00077654-01" id="6"/><BGH:報道/ほうどう><補文ト><ルール外の関係><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:報道/ほうどう><主辞代表表記:報道/ほうどう><述語項構造:dummy:dummy:ガ/O/新聞/0/4/9;ヲ/N/事件/0/6/8;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
報道 ほうどう 報道 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:報道/ほうどう ドメイン:メディア カテゴリ:抽象物 補文ト" <代表表記:報道/ほうどう><ドメイン:メディア><カテゴリ:抽象物><補文ト><正規化代表表記:報道/ほうどう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><固有修飾><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:報道/ほうどう><補文ト><サ変><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:ゴシップ/ごしっぷ+報道/ほうどう><主辞代表表記:報道/ほうどう>
+ 9D <BGH:ゴシップ/ごしっぷ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:ゴシップ/ごしっぷ>
ゴシップ ごしっぷ ゴシップ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ゴシップ/ごしっぷ ドメイン:文化・芸術;スポーツ;メディア カテゴリ:抽象物" <代表表記:ゴシップ/ごしっぷ><ドメイン:文化・芸術;スポーツ;メディア><カテゴリ:抽象物><正規化代表表記:ゴシップ/ごしっぷ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 11D <rel type="ガ" target="新聞" sid="wiki00077654-01" id="4"/><BGH:報道/ほうどう><補文ト><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:報道/ほうどう><主辞代表表記:報道/ほうどう><述語項構造:dummy:dummy:ガ/O/新聞/0/4/9;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
報道 ほうどう 報道 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:報道/ほうどう ドメイン:メディア カテゴリ:抽象物 補文ト" <代表表記:報道/ほうどう><ドメイン:メディア><カテゴリ:抽象物><補文ト><正規化代表表記:報道/ほうどう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><固有修飾><文節主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <SM-動作><BGH:力/ちから><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:力/ちから><主辞代表表記:力/ちから>
+ 11D <rel type="ノ" target="紙" sid="wiki00077654-01" id="17"/><SM-動作><BGH:力/ちから><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:力/ちから><主辞代表表記:力/ちから><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/紙/0/17/9>
力 ちから 力 名詞 6 普通名詞 1 * 0 * 0 "代表表記:力/ちから カテゴリ:抽象物 漢字読み:訓" <代表表記:力/ちから><カテゴリ:抽象物><漢字読み:訓><正規化代表表記:力/ちから><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:入れる/いれる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:入れる/いれる><主辞代表表記:入れる/いれる>
+ 13D <rel type="ガ" target="紙" sid="wiki00077654-01" id="13"/><rel type="ヲ" target="力" sid="wiki00077654-01" id="10"/><rel type="ニ" target="報道" sid="wiki00077654-01" id="9"/><BGH:入れる/いれる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:入れる/いれる><主辞代表表記:入れる/いれる><用言代表表記:入れる/いれる><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/紙/0/13/9;ヲ/C/力/0/10/11;ニ/C/報道/0/9/12;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
入れる いれる 入れる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:入れる/いれる 反義:動詞:出す/だす 自他動詞:自:入る/はいる" <代表表記:入れる/いれる><反義:動詞:出す/だす><自他動詞:自:入る/はいる><正規化代表表記:入れる/いれる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 11D <BGH:大衆/たいしゅう+紙/し><連体修飾><体言><判定詞><用言:判><係:連格><レベル:C><区切:0-5><ID:〜（ことから）><提題受:25><連体節><状態述語><正規化代表表記:大衆/たいしゅう+紙/し><主辞代表表記:紙/し><主辞’代表表記:大衆/たいしゅう+紙/し>
+ 13D <SM-主体><SM-人><BGH:大衆/たいしゅう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:大衆/たいしゅう>
大衆 たいしゅう 大衆 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大衆/たいしゅう カテゴリ:人" <代表表記:大衆/たいしゅう><カテゴリ:人><正規化代表表記:大衆/たいしゅう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 14D <rel type="ガ" target="新聞" sid="wiki00077654-01" id="4"/><rel type="=" target="新聞" sid="wiki00077654-01" id="4"/><BGH:大衆/たいしゅう+紙/し><連体修飾><体言><判定詞><用言:判><係:連格><レベル:C><区切:0-5><ID:〜（ことから）><提題受:25><連体節><状態述語><一文字漢字><判定詞句><名詞項候補><先行詞候補><正規化代表表記:紙/し><主辞代表表記:紙/し><主辞’代表表記:大衆/たいしゅう+紙/し><用言代表表記:紙/し><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/C/新聞/0/4/9;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
紙 し 紙 名詞 6 普通名詞 1 * 0 * 0 "代表表記:紙/し カテゴリ:人工物-その他 漢字読み:音" <代表表記:紙/し><カテゴリ:人工物-その他><漢字読み:音><正規化代表表記:紙/し><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
であった であった だ 判定詞 4 * 0 判定詞 25 デアル列タ形 21 NIL <かな漢字><ひらがな><活用語><付属>
* 18D <形副名詞><外の関係><カラ><読点><助詞><体言><係:連用><レベル:C><区切:3-5><ID:〜ことから><補文的格要素><連用要素><連用節><機能的基本句><正規化代表表記:こと/こと><主辞代表表記:こと/こと>
+ 23D <形副名詞><外の関係><カラ><読点><助詞><体言><係:連用><レベル:C><区切:3-5><ID:〜ことから><補文的格要素><連用要素><連用節><機能的基本句><節-機能-原因・理由:ことから><名詞項候補><正規化代表表記:こと/こと><主辞代表表記:こと/こと><節-区切><クエリ削除語>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 18D <BGH:転じる/てんじる><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><連用要素><連用節><動態述語><正規化代表表記:転じる/てんじる><主辞代表表記:転じる/てんじる><並列類似度:0.000>
+ 23D <BGH:転じる/てんじる><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><連用要素><連用節><動態述語><正規化代表表記:転じる/てんじる><主辞代表表記:転じる/てんじる><用言代表表記:転じる/てんじる>
転じて てんじて 転じる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:転じる/てんじる 自他動詞:同形" <代表表記:転じる/てんじる><自他動詞:同形><正規化代表表記:転じる/てんじる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 14D <BGH:大衆/たいしゅう+紙/し><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:大衆/たいしゅう+紙/し><主辞代表表記:紙/し><主辞’代表表記:大衆/たいしゅう+紙/し>
+ 17D <SM-主体><SM-人><BGH:大衆/たいしゅう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:大衆/たいしゅう>
大衆 たいしゅう 大衆 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大衆/たいしゅう カテゴリ:人" <代表表記:大衆/たいしゅう><カテゴリ:人><正規化代表表記:大衆/たいしゅう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 19D <rel type="=" target="紙" sid="wiki00077654-01" id="13"/><BGH:大衆/たいしゅう+紙/し><助詞><連体修飾><体言><係:ノ格><区切:0-4><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:紙/し><主辞代表表記:紙/し><主辞’代表表記:大衆/たいしゅう+紙/し>
紙 し 紙 名詞 6 普通名詞 1 * 0 * 0 "代表表記:紙/し カテゴリ:人工物-その他 漢字読み:音" <代表表記:紙/し><カテゴリ:人工物-その他><漢字読み:音><正規化代表表記:紙/し><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <BGH:スタイル/すたいる><補文ト><サ変><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:報道/ほうどう+スタイル/すたいる><主辞代表表記:スタイル/すたいる>
+ 19D <rel type="ガ" target="紙" sid="wiki00077654-01" id="17"/><rel type="=" target="報道" sid="wiki00077654-01" id="7"/><BGH:報道/ほうどう><文節内><係:文節内><補文ト><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:報道/ほうどう><述語項構造:dummy:dummy:ガ/O/紙/0/17/9;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
報道 ほうどう 報道 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:報道/ほうどう ドメイン:メディア カテゴリ:抽象物 補文ト" <代表表記:報道/ほうどう><ドメイン:メディア><カテゴリ:抽象物><補文ト><正規化代表表記:報道/ほうどう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><固有修飾>
+ 20D <rel type="ノ" target="報道" sid="wiki00077654-01" id="18"/><BGH:スタイル/すたいる><補文ト><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:スタイル/すたいる><主辞代表表記:スタイル/すたいる><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/報道/0/18/13>
スタイル すたいる スタイル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:スタイル/すたいる カテゴリ:抽象物" <代表表記:スタイル/すたいる><カテゴリ:抽象物><正規化代表表記:スタイル/すたいる><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 16D <BGH:指す/さす><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:指す/さす><主辞代表表記:指す/さす>
+ 21D <rel type="ガ" target="語" sid="wiki00077654-01" id="21"/><rel type="ヲ" target="スタイル" sid="wiki00077654-01" id="19"/><BGH:指す/さす><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:指す/さす><主辞代表表記:指す/さす><用言代表表記:指す/さす><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/語/0/21/14;ヲ/C/スタイル/0/19/15;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
指す さす 指す 動詞 2 * 0 子音動詞サ行 5 基本形 2 "代表表記:指す/さす" <代表表記:指す/さす><正規化代表表記:指す/さす><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 17D <BGH:語/ご><ト><助詞><体言><一文字漢字><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><正規化代表表記:語/ご><主辞代表表記:語/ご><並列類似度:-100.000>
+ 22D <rel type="=" target="ひとつ" sid="wiki00077654-00" id="4"/><BGH:語/ご><ト><助詞><体言><一文字漢字><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:語/ご><主辞代表表記:語/ご>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:語/ご カテゴリ:抽象物 漢字読み:音" <代表表記:語/ご><カテゴリ:抽象物><漢字読み:音><正規化代表表記:語/ご><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 18D <BGH:する/する><モ><テモ><助詞><用言:動><受:二つ前><隣受絶対><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><連用要素><動態述語><正規化代表表記:する/する><主辞代表表記:する/する><並列類似度:-100.000>
+ 23D <BGH:する/する><モ><テモ><助詞><用言:動><受:二つ前><隣受絶対><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><連用要素><動態述語><省略解析なし><正規化代表表記:する/する><主辞代表表記:する/する><用言代表表記:する/する>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:用いる/もちいる><文末><態:受動|可能><〜られる><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:用いる/もちいる><主辞代表表記:用いる/もちいる>
+ -1D <rel type="ガ" target="新聞" sid="wiki00077654-01" id="4"/><rel type="ニ" target="不特定:人"/><BGH:用いる/もちいる><文末><態:受動|可能><〜られる><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:用いる/もちいる><主辞代表表記:用いる/もちいる><用言代表表記:用いる/もちいる+られる/られる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/O/新聞/0/4/9;ヲ/U/-/-/-/-;ニ/E/不特定:人/-1/-1/16;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
用い もちい 用いる 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:用いる/もちいる" <代表表記:用いる/もちいる><正規化代表表記:用いる/もちいる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
られる られる られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:られる/られる" <代表表記:られる/られる><正規化代表表記:られる/られる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
