# S-ID:wiki00076153-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 1P
+ 2D
X X X 特殊 1 記号 5 * 0 * 0 NIL
+ 2D
- - - 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 6P
SAMPA SAMPA SAMPA 名詞 6 組織名 6 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 4D
拡張 かくちょう 拡張 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 6D
SAM SAM SAM 名詞 6 組織名 6 * 0 * 0 NIL
+ 6D
音声 おんせい 音声 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 9D <rel type="=" target="SAMPA" sid="wiki00076153-00-01" id="2"/>
記号 きごう 記号 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 8D
発音 はつおん 発音 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 9D <rel type="ノ" target="発音" sid="wiki00076153-00-01" id="7"/>
記号 きごう 記号 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="記号" sid="wiki00076153-00-01" id="6"/><rel type="ノ" target="記号" sid="wiki00076153-00-01" id="8"/><rel type="=" target="SAMPA" sid="wiki00076153-00-01" id="2"/>
ひと ひと ひと 名詞 6 数詞 7 * 0 * 0 NIL
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00076153-00-02 括弧始:（ 括弧終:） 括弧位置:7 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D
Extended Extended Extended 名詞 6 組織名 6 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
SAM SAM SAM 名詞 6 組織名 6 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
Phonetic Phonetic Phonetic 名詞 6 組織名 6 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
Alphabet Alphabet Alphabet 名詞 6 組織名 6 * 0 * 0 NIL
EOS
# S-ID:wiki00076153-00-03 括弧始:（ 括弧終:） 括弧位置:49 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D <rel type="=" target="SAM" sid="wiki00076153-00-01" id="4"/>
かくちょう かくちょう かくちょう 名詞 6 サ変名詞 2 * 0 * 0 NIL <NE:ARTIFACT:head>
+ 3D
エスエイエム エスエイエム エスエイエム 名詞 6 サ変名詞 2 * 0 * 0 NIL <NE:ARTIFACT:middle>
+ 3D
おんせい おんせい おんせい 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ARTIFACT:middle>
+ -1D <NE:ARTIFACT:かくちょうエスエイエムおんせいきごう>
きごう きごう きごう 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ARTIFACT:tail>
EOS
# S-ID:wiki00076153-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:40.00000
* 1D
+ 1D <rel type="=" target="きごう" sid="wiki00076153-00-03" id="3"/>
SAMPA SAMPA SAMPA 名詞 6 組織名 6 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 11D <rel type="ノ" target="SAMPA" sid="wiki00076153-01" id="0"/><rel type="=" target="ひとつ" sid="wiki00076153-00-01" id="9"/>
変種 へんしゅ 変種 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 11D
1995 1995 1995 名詞 6 数詞 7 * 0 * 0 NIL
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 10D <rel type="=" target="1995年" sid="wiki00076153-01" id="2"/>
当時 とうじ 当時 名詞 6 時相名詞 10 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 5D
ユニヴァー ユニヴァー ユニヴァー 名詞 6 サ変名詞 2 * 0 * 0 NIL <NE:ARTIFACT:head>
+ 6D
シティ してぃ シティ 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ARTIFACT:middle>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <NE:ARTIFACT:middle>
+ 7D
カレッジ カレッジ カレッジ 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ARTIFACT:middle>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <NE:ARTIFACT:middle>
+ 8D
ロンドン ろんどん ロンドン 名詞 6 地名 4 * 0 * 0 NIL <NE:ARTIFACT:middle>
+ 9D
音声 おんせい 音声 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ARTIFACT:middle>
+ 10D <NE:ARTIFACT:ユニヴァーシティ・カレッジ・ロンドン音声学科>
学科 がっか 学科 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ARTIFACT:tail>
+ 11D <rel type="ノ" target="学科" sid="wiki00076153-01" id="9"/>
長 ちょう 長 名詞 6 普通名詞 1 * 0 * 0 NIL
であった であった だ 判定詞 4 * 0 判定詞 25 デアル列タ形 21 NIL
* 6D
+ 12D
John John John 名詞 6 組織名 6 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
Christopher Christopher Christopher 名詞 6 組織名 6 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
Wells Wells Wells 名詞 6 組織名 6 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 13D
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
* -1D
+ -1D <rel type="ガ" target="記号" sid="wiki00076153-00-01" id="6"/>
開発 かいはつ 開発 名詞 6 サ変名詞 2 * 0 * 0 NIL
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00076153-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000
* 1D
+ 3D
すべて すべて すべて 副詞 8 * 0 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D
国際 こくさい 国際 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 3D
音声 おんせい 音声 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 5D
記号 きごう 記号 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 5D
文字 もじ 文字 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 8D <rel type="ノ" target="記号" sid="wiki00076153-02" id="3"/>
記号 きごう 記号 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 7D
ASCII ASCII ASCII 名詞 6 組織名 6 * 0 * 0 NIL
+ 8D
文字 もじ 文字 名詞 6 普通名詞 1 * 0 * 0 NIL
のみ のみ のみ 助詞 9 副助詞 2 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="記号" sid="wiki00076153-02" id="5"/>
表す あらわす 表す 動詞 2 * 0 子音動詞サ行 5 基本形 2 NIL
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
