# S-ID:wiki00079319-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:90.00000
* 9D
+ 13D
ベッドタウン ベッドタウン ベッドタウン 名詞 6 普通名詞 1 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D
都心 としん 都心 名詞 6 普通名詞 1 * 0 * 0 NIL
へ へ へ 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="人" sid="wiki00079319-00-01" id="3"/>
通勤 つうきん 通勤 名詞 6 サ変名詞 2 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 4D
+ 5D
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 5D
住宅 じゅうたく 住宅 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 6D
地 ち 地 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 11D <rel type="ヲ" target="地" sid="wiki00079319-00-01" id="5"/>
中心 ちゅうしん 中心 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 7P
+ 8P <rel type="ガ" target="都市" sid="wiki00079319-00-01" id="13"/><rel type="ニ" target="中心" sid="wiki00079319-00-01" id="6"/>
発達 はったつ 発達 名詞 6 サ変名詞 2 * 0 * 0 NIL
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8D
+ 10D
大 だい 大 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
+ 10D
都市 とし 都市 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 11D <rel type="ノ" target="都市" sid="wiki00079319-00-01" id="9"/>
周辺 しゅうへん 周辺 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 9D
+ 13D <rel type="ガ" target="都市" sid="wiki00079319-00-01" id="13"/>
郊外 こうがい 郊外 名詞 6 普通名詞 1 * 0 * 0 NIL
化 か 化 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
* 10D
+ 13D
衛星 えいせい 衛星 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 14D
都市 とし 都市 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 11D
+ 15D <rel type="ガ" target="言葉" sid="wiki00079319-00-01" id="15"/><rel type="ヲ" target="都市" sid="wiki00079319-00-01" id="13"/>
指す さす 指す 動詞 2 * 0 子音動詞サ行 5 基本形 2 NIL
* -1D
+ -1D <rel type="ガ" target="都市" sid="wiki00079319-00-01" id="13"/><rel type="=" target="都市" sid="wiki00079319-00-01" id="13"/>
言葉 ことば 言葉 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00079319-00-02 括弧始:（ 括弧終:） 括弧位置:7 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D
bed bed bed 名詞 6 組織名 6 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
town town town 名詞 6 組織名 6 * 0 * 0 NIL
EOS
