# S-ID:wiki00076954-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:60.00000
* 11D
+ 15D
宿場 しゅくば 宿場 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 3D
主に おもに 主だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7
* 7D
+ 3D
江戸 えど 江戸 名詞 6 固有名詞 3 * 0 * 0 <NE:DATE:head>
+ 11D <NE:DATE:江戸時代>
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0 <NE:DATE:tail>
、 、 、 特殊 1 読点 2 * 0 * 0
* 4P
+ 5D
五 ご 五 名詞 6 数詞 7 * 0 * 0
+ 7P
街道 かいどう 街道 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 7D
脇 わき 脇 名詞 6 普通名詞 1 * 0 * 0
+ 8D
往還 おうかん 往還 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 11D
おいて おいて おく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
* 7D
+ 10D
駅逓 駅逓 駅逓 名詞 6 普通名詞 1 * 0 * 0
+ 11D
事務 じむ 事務 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 12D <rel type="ガ" target="町場" sid="wiki00076954-00-01" id="14"/><rel type="ヲ" target="事務" sid="wiki00076954-00-01" id="10"/>
取り扱う とりあつかう 取り扱う 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* 9D
+ 13D <rel type="ノ" target="取り扱う" sid="wiki00076954-00-01" id="11"/>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0
* 10D
+ 14D <rel type="ガ" target="町場" sid="wiki00076954-00-01" id="14"/><rel type="ニ" target="不特定:人"/>
設定 せってい 設定 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
* 11D
+ 15D <rel type="=" target="宿場" sid="wiki00076954-00-01" id="0"/>
町場 町場 町場 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="町場" sid="wiki00076954-00-01" id="14"/>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00076954-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <rel type="=" target="宿場" sid="wiki00076954-00-01" id="0"/>
しゅくば しゅくば しゅくば 名詞 6 普通名詞 1 * 0 * 0
EOS
# S-ID:wiki00076954-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:30.00000
* 1D
+ 1D <rel type="=" target="宿場" sid="wiki00076954-00-01" id="0"/>
宿駅 しゅくえき 宿駅 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 7P
+ 11P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="町場" sid="wiki00076954-00-01" id="14"/>
いい いい いう 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 3P
+ 6P
古代 こだい 古代 名詞 6 時相名詞 10 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 4D
奈良 なら 奈良 名詞 6 地名 4 * 0 * 0 <NE:DATE:head>
+ 6D <NE:DATE:奈良時代>
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0 <NE:DATE:tail>
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 6D
平安 へいあん 平安だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
+ 11D
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 8D
駅馬 駅馬 駅馬 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 9D
伝馬 てんま 伝馬 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 10D
制度 せいど 制度 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 11D
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
* -1D
+ -1D <rel type="ガ" target="宿場" sid="wiki00076954-00-01" id="0"/>
整備 せいび 整備 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
いった いった いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
