# S-ID:wiki00071468-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000 MOD:2023/04/27 MEMO:
* 3D
+ 1D <体言><NE:OPTIONAL:アイスランド><NE-OPTIONAL:LOCATION,NONE:0>
アイスランド あいすらんど アイスランド 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:OPTIONAL:single>
+ 13D <rel type="ノ？" target="アイスランド" sid="wiki00071468-00-01" id="0"/><体言>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 3P <体言><NE:OPTIONAL:インド><NE-OPTIONAL:LOCATION,NONE:0>
インド いんど インド 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:OPTIONAL:single>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 4D <体言><NE:OPTIONAL:ヨーロッパ><NE-OPTIONAL:LOCATION,NONE:0>
ヨーロッパ よーろっぱ ヨーロッパ 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:OPTIONAL:single>
+ 7D <rel type="ノ？" target="インド" sid="wiki00071468-00-01" id="2"/><rel type="ノ？" mode="AND" target="ヨーロッパ" sid="wiki00071468-00-01" id="3"/><体言>
語族 ごぞく 語族 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 6D <体言><NE:OPTIONAL:ゲルマン><NE-OPTIONAL:LOCATION,NONE:0>
ゲルマン げるまん ゲルマン 名詞 6 固有名詞 3 * 0 * 0 NIL <基本句-主辞><NE:OPTIONAL:single>
+ 7D <rel type="ノ？" target="ゲルマン" sid="wiki00071468-00-01" id="5"/><体言>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 11D <rel type="ノ" target="語" sid="wiki00071468-00-01" id="6"/><rel type="ノ？" target="語族" sid="wiki00071468-00-01" id="4"/><体言>
派 は 派 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 9D <体言>
北 きた 北 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:OPTIONAL:head>
+ 10D <rel type="修飾" target="北" sid="wiki00071468-00-01" id="8"/><rel type="=≒" target="ゲルマン" sid="wiki00071468-00-01" id="5"/><体言><NE:OPTIONAL:北ゲルマン><NE-OPTIONAL:LOCATION,NONE:0>
ゲルマン げるまん ゲルマン 名詞 6 固有名詞 3 * 0 * 0 NIL <基本句-主辞><NE:OPTIONAL:tail>
+ 11D <rel type="ノ？" target="ゲルマン" sid="wiki00071468-00-01" id="9"/><体言>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 12D <rel type="ノ" target="語" sid="wiki00071468-00-01" id="10"/><rel type="ノ？" target="派" sid="wiki00071468-00-01" id="7"/><体言>
群 ぐん 群 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 13D <rel type="ガ" target="言語" sid="wiki00071468-00-01" id="13"/><rel type="ニ" target="群" sid="wiki00071468-00-01" id="11"/><用言:動><時制:非過去><節-主辞>
属する ぞくする 属する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="語" sid="wiki00071468-00-01" id="1"/><rel type="=構" target="語" sid="wiki00071468-00-01" id="1"/><memo text="CO"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
言語 げんご 言語 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00071468-00-02 括弧始:（ 括弧終:） 括弧位置:7 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2023/04/27 MEMO:
* -1D
+ 1D <rel type="=" target="アイスランド" sid="wiki00071468-00-01" id="0"/><体言><NE:OPTIONAL:アイスランド><NE-OPTIONAL:LOCATION,NONE:0>
アイスランド あいすらんど アイスランド 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:OPTIONAL:single>
+ -1D <rel type="=" target="語" sid="wiki00071468-00-01" id="1"/><rel type="ノ？" target="アイスランド" sid="wiki00071468-00-02" id="0"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
ご ご ご 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:wiki00071468-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:100.00000 MOD:2023/06/15 MEMO:
* 1D
+ 1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="語" sid="wiki00071468-00-01" id="1"/><rel type="デ" target="範囲" sid="wiki00071468-01" id="1"/><体言><非用言格解析:動>
使用 しよう 使用 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 2D <rel type="ノ" target="使用" sid="wiki00071468-01" id="0"/><体言>
範囲 はんい 範囲 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3P
+ 5P <rel type="ガ" target="範囲" sid="wiki00071468-01" id="1"/><rel type="=" target="アイスランド" sid="wiki00071468-00-01" id="0"/><rel type="=構" mode="AND" target="範囲" sid="wiki00071468-01" id="1"/><用言:判><体言><時制:非過去><節-主辞><節-区切><NE:LOCATION:アイスランド>
アイスランド あいすらんど アイスランド 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
のみ のみ のみ 助詞 9 副助詞 2 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 4D <rel type="ガ" target="不特定:人"/><rel type="=" target="使用" sid="wiki00071468-01" id="0"/><rel type="ヲ" target="語" sid="wiki00071468-00-01" id="1"/><体言><非用言格解析:動>
使用 しよう 使用 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="ノ？" target="使用" sid="wiki00071468-01" id="3"/><体言>
人口 じんこう 人口 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="人口" sid="wiki00071468-01" id="4"/><rel type="=構" target="人口" sid="wiki00071468-01" id="4"/><memo text="CO"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
約 やく 約 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
30万 さんじゅうまん 30万 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
人 にん 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
