# S-ID:wiki00072244-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000
* 3D <文頭><組織名><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:沖縄/おきなわ+タイムス/タイムス><主辞代表表記:タイムス/タイムス>
+ 1D <文節内><係:文節内><文頭><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:沖縄/おきなわ><NE内:ORGANIZATION>
沖縄 おきなわ 沖縄 名詞 6 地名 4 * 0 * 0 "代表表記:沖縄/おきなわ 地名:日本:県" <代表表記:沖縄/おきなわ><地名:日本:沖縄県:市><正規化代表表記:沖縄/おきなわ><品曖><ALT-沖縄-おきなわ-沖縄-6-4-0-0-"代表表記:沖縄/おきなわ 地名:日本:沖縄県:市"><品曖-地名><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><NE:ORGANIZATION:head>
+ 5D <組織名><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><SM-組織><SM-主体><正規化代表表記:タイムス/タイムス><主辞代表表記:タイムス/タイムス><NE:ORGANIZATION:沖縄タイムス>
タイムス タイムス タイムス 名詞 6 組織名 6 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 Wikipedia組織名 疑似代表表記 代表表記:タイムス/タイムス" <自動獲得:Wikipedia><Wikipedia多義><Wikipedia組織名><疑似代表表記><代表表記:タイムス/タイムス><正規化代表表記:タイムス/タイムス><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><NE:ORGANIZATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <SM-場所><BGH:県/けん><SM-主体><SM-組織><地名><住所><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:沖縄/おきなわ+県/けん><主辞代表表記:沖縄/おきなわ+県/けん>
+ 3D <rel type="=" target="沖縄" sid="wiki00072244-00-01" id="0"/><SM-場所><BGH:県/けん><SM-主体><SM-組織><地名><住所><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:沖縄/おきなわ+県/けん><主辞代表表記:沖縄/おきなわ+県/けん><NE:LOCATION:沖縄県><Wikipedia上位語:都道府県/とどうふけん><Wikipediaエントリ:沖縄県>
沖縄 おきなわ 沖縄 名詞 6 地名 4 * 0 * 0 "代表表記:沖縄/おきなわ 地名:日本:県" <代表表記:沖縄/おきなわ><地名:日本:沖縄県:市><正規化代表表記:沖縄/おきなわ><品曖><ALT-沖縄-おきなわ-沖縄-6-4-0-0-"代表表記:沖縄/おきなわ 地名:日本:沖縄県:市"><品曖-地名><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
県 けん 県 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:県/けん カテゴリ:組織・団体;場所-その他 準内容語 住所末尾" <代表表記:県/けん><カテゴリ:組織・団体;場所-その他><準内容語><住所末尾><正規化代表表記:県/けん><Wikipedia上位語:都道府県/とどうふけん:14-15><Wikipediaエントリ:沖縄県:14-15><漢字><かな漢字><付属><文節主辞><NE:LOCATION:tail>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:発行/はっこう+する/する><サ変><サ変動詞><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:発行/はっこう><主辞代表表記:発行/はっこう>
+ 5D <rel type="ガ" target="紙" sid="wiki00072244-00-01" id="5"/><rel type="ニ" target="不特定:人"/><BGH:発行/はっこう+する/する><サ変動詞><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:発行/はっこう><主辞代表表記:発行/はっこう><用言代表表記:発行/はっこう+する/する+れる/れる~テ形+いる/いる><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/紙/0/5/7;ヲ/U/-/-/-/-;ニ/E/不特定:人/-1/-1/2;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
発行 はっこう 発行 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:発行/はっこう ドメイン:文化・芸術;メディア カテゴリ:抽象物" <代表表記:発行/はっこう><ドメイン:文化・芸術;メディア><カテゴリ:抽象物><正規化代表表記:発行/はっこう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言見出接辞:テ形>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* -1D <BGH:地方/ちほう+紙/し><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:地方/ちほう+紙/し><主辞代表表記:紙/し><主辞’代表表記:地方/ちほう+紙/し>
+ 5D <SM-場所><BGH:地方/ちほう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:地方/ちほう>
地方 ちほう 地方 名詞 6 普通名詞 1 * 0 * 0 "代表表記:地方/ちほう カテゴリ:場所-その他 地名末尾" <代表表記:地方/ちほう><カテゴリ:場所-その他><地名末尾><正規化代表表記:地方/ちほう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ -1D <rel type="ガ" target="タイムス" sid="wiki00072244-00-01" id="1"/><rel type="=" target="タイムス" sid="wiki00072244-00-01" id="1"/><BGH:地方/ちほう+紙/し><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><一文字漢字><判定詞句><名詞項候補><先行詞候補><正規化代表表記:紙/し><主辞代表表記:紙/し><主辞’代表表記:地方/ちほう+紙/し><用言代表表記:紙/し><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/タイムス/0/1/7;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
紙 し 紙 名詞 6 普通名詞 1 * 0 * 0 "代表表記:紙/し カテゴリ:人工物-その他 漢字読み:音" <代表表記:紙/し><カテゴリ:人工物-その他><漢字読み:音><正規化代表表記:紙/し><漢字><かな漢字><名詞相当語><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00072244-00-02 括弧始:（ 括弧終:） 括弧位置:6 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1P <文頭><組織名><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:沖縄/おきなわ+タイムス/タイムス><主辞代表表記:タイムス/タイムス><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 1D <rel type="=" target="沖縄" sid="wiki00072244-00-01" id="0"/><文節内><係:文節内><文頭><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:沖縄/おきなわ><NE内:ORGANIZATION>
おきなわ おきなわ おきなわ 名詞 6 地名 4 * 0 * 0 "代表表記:沖縄/おきなわ 地名:日本:県" <代表表記:沖縄/おきなわ><地名:日本:県><正規化代表表記:沖縄/おきなわ><かな漢字><ひらがな><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><NE:ORGANIZATION:head>
+ 4P <rel type="=" target="紙" sid="wiki00072244-00-01" id="5"/><組織名><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><SM-組織><SM-主体><正規化代表表記:タイムス/タイムス><主辞代表表記:タイムス/タイムス><NE:ORGANIZATION:おきなわタイムス>
タイムス タイムス タイムス 名詞 6 組織名 6 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 Wikipedia組織名 疑似代表表記 代表表記:タイムス/タイムス" <自動獲得:Wikipedia><Wikipedia多義><Wikipedia組織名><疑似代表表記><代表表記:タイムス/タイムス><正規化代表表記:タイムス/タイムス><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><NE:ORGANIZATION:tail>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:英称/英称+Okinawa/Okinawa+Times/Times><主辞代表表記:Okinawa/Okinawa+Times/Times>
+ 4D <rel type="ノ" target="タイムス" sid="wiki00072244-00-02" id="1"/><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:英称/英称><Wikipediaリダイレクト:英語><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/タイムス/0/1/7>
英称 英称 英称 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia 読み不明 Wikipediaリダイレクト:英語 疑似代表表記 代表表記:英称/英称" <自動獲得:Wikipedia><読み不明><Wikipediaリダイレクト:英語><疑似代表表記><代表表記:英称/英称><正規化代表表記:英称/英称><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 4D <文節内><係:文節内><体言><名詞項候補><先行詞候補>
： ： ： 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><自立><複合←><内容語><タグ単位始>
+ -1D <文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:Okinawa/Okinawa+Times/Times><主辞代表表記:Okinawa/Okinawa+Times/Times><用言代表表記:Times/Times><節-区切><節-主辞><時制:非過去>
Okinawa Okinawa Okinawa 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Okinawa/Okinawa 品詞変更:Okinawa-Okinawa-Okinawa-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Okinawa/Okinawa><正規化代表表記:Okinawa/Okinawa><品詞変更:Okinawa-Okinawa-Okinawa-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Okinawa/Okinawa"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
Times Times Times 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Times/Times 品詞変更:Times-Times-Times-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Times/Times><正規化代表表記:Times/Times><品詞変更:Times-Times-Times-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Times/Times"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文末><表現文末><自立><複合←><内容語><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00072244-01-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1D <SM-主体><SM-場所><SM-組織><BGH:社/しゃ><文頭><組織名><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:株式/かぶしき+会社/かいしゃ+沖縄/おきなわ+タイムス/タイムス+社/しゃ><主辞代表表記:社/しゃ><主辞’代表表記:タイムス/タイムス+社/しゃ>
+ 1D <BGH:株式/かぶしき><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:株式/かぶしき><NE内:ORGANIZATION>
株式 かぶしき 株式 名詞 6 普通名詞 1 * 0 * 0 "代表表記:株式/かぶしき ドメイン:ビジネス カテゴリ:抽象物" <代表表記:株式/かぶしき><ドメイン:ビジネス><カテゴリ:抽象物><正規化代表表記:株式/かぶしき><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><NE:ORGANIZATION:head>
+ 4D <SM-主体><SM-場所><SM-組織><BGH:会社/かいしゃ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:会社/かいしゃ><NE内:ORGANIZATION><Wikipedia上位語:企業形態><Wikipediaエントリ:株式会社>
会社 かいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 "代表表記:会社/かいしゃ ドメイン:ビジネス カテゴリ:組織・団体;場所-施設" <代表表記:会社/かいしゃ><ドメイン:ビジネス><カテゴリ:組織・団体;場所-施設><正規化代表表記:会社/かいしゃ><Wikipedia上位語:企業形態:0-1><Wikipediaエントリ:株式会社:0-1><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 3D <文節内><係:文節内><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:沖縄/おきなわ><NE内:ORGANIZATION>
沖縄 おきなわ 沖縄 名詞 6 地名 4 * 0 * 0 "代表表記:沖縄/おきなわ 地名:日本:県" <代表表記:沖縄/おきなわ><地名:日本:沖縄県:市><正規化代表表記:沖縄/おきなわ><品曖><ALT-沖縄-おきなわ-沖縄-6-4-0-0-"代表表記:沖縄/おきなわ 地名:日本:沖縄県:市"><品曖-地名><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:ORGANIZATION:middle>
+ 4D <文節内><係:文節内><組織名><体言><名詞項候補><先行詞候補><SM-組織><SM-主体><正規化代表表記:タイムス/タイムス><NE内:ORGANIZATION>
タイムス タイムス タイムス 名詞 6 組織名 6 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 Wikipedia組織名 疑似代表表記 代表表記:タイムス/タイムス" <自動獲得:Wikipedia><Wikipedia多義><Wikipedia組織名><疑似代表表記><代表表記:タイムス/タイムス><正規化代表表記:タイムス/タイムス><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:ORGANIZATION:middle>
+ 5D <SM-主体><SM-場所><SM-組織><BGH:社/しゃ><組織名><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:社/しゃ><主辞代表表記:社/しゃ><主辞’代表表記:タイムス/タイムス+社/しゃ><NE:ORGANIZATION:株式会社沖縄タイムス社>
社 しゃ 社 名詞 6 普通名詞 1 * 0 * 0 "代表表記:社/しゃ カテゴリ:組織・団体 漢字読み:音 組織名末尾" <代表表記:社/しゃ><カテゴリ:組織・団体><漢字読み:音><組織名末尾><正規化代表表記:社/しゃ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:ORGANIZATION:tail>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:発行/はっこう+する/する><文末><サ変><サ変動詞><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:発行/はっこう><主辞代表表記:発行/はっこう>
+ -1D <rel type="ガ" target="社" sid="wiki00072244-01-01" id="4"/><rel type="ヲ" target="タイムス" sid="wiki00072244-00-02" id="1"/><BGH:発行/はっこう+する/する><文末><サ変動詞><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><正規化代表表記:発行/はっこう><主辞代表表記:発行/はっこう><用言代表表記:発行/はっこう+する/する~テ形+いる/いる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/C/社/0/4/5;ヲ/O/タイムス/1/1/7;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
発行 はっこう 発行 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:発行/はっこう ドメイン:文化・芸術;メディア カテゴリ:抽象物" <代表表記:発行/はっこう><ドメイン:文化・芸術;メディア><カテゴリ:抽象物><正規化代表表記:発行/はっこう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属><用言見出接辞:テ形>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00072244-01-02 括弧始:（ 括弧終:） 括弧位置:11 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1P <SM-主体><SM-場所><SM-組織><BGH:斜/しゃ|社/しゃ|車/しゃ><文頭><組織名><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:沖縄/おきなわ+タイムス/タイムス+斜/しゃ?社/しゃ?舎/しゃ?車/しゃ><主辞代表表記:斜/しゃ?社/しゃ?舎/しゃ?車/しゃ><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 2D <文節内><係:文節内><文頭><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:沖縄/おきなわ><NE内:ORGANIZATION>
おきなわ おきなわ おきなわ 名詞 6 地名 4 * 0 * 0 "代表表記:沖縄/おきなわ 地名:日本:県" <代表表記:沖縄/おきなわ><地名:日本:県><正規化代表表記:沖縄/おきなわ><かな漢字><ひらがな><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><NE:ORGANIZATION:head>
+ 2D <rel type="=" target="タイムス" sid="wiki00072244-00-02" id="1"/><文節内><係:文節内><組織名><体言><名詞項候補><先行詞候補><SM-組織><SM-主体><正規化代表表記:タイムス/タイムス><NE内:ORGANIZATION>
タイムス タイムス タイムス 名詞 6 組織名 6 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 Wikipedia組織名 疑似代表表記 代表表記:タイムス/タイムス" <自動獲得:Wikipedia><Wikipedia多義><Wikipedia組織名><疑似代表表記><代表表記:タイムス/タイムス><正規化代表表記:タイムス/タイムス><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:ORGANIZATION:middle>
+ 5P <rel type="=" target="紙" sid="wiki00072244-00-01" id="5"/><SM-主体><SM-場所><SM-組織><BGH:斜/しゃ|社/しゃ|車/しゃ><組織名><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:斜/しゃ?社/しゃ?舎/しゃ?車/しゃ><主辞代表表記:斜/しゃ?社/しゃ?舎/しゃ?車/しゃ><NE:ORGANIZATION:おきなわタイムスしゃ>
しゃ しゃ しゃ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:斜/しゃ カテゴリ:形・模様 漢字読み:音" <代表表記:斜/しゃ><カテゴリ:形・模様><漢字読み:音><正規化代表表記:斜/しゃ?社/しゃ?舎/しゃ?車/しゃ><品曖><ALT-しゃ-しゃ-しゃ-6-1-0-0-"代表表記:社/しゃ カテゴリ:組織・団体 漢字読み:音 組織名末尾"><組織名末尾><ALT-しゃ-しゃ-しゃ-6-1-0-0-"代表表記:舎/しゃ カテゴリ:場所-施設 漢字読み:音"><ALT-しゃ-しゃ-しゃ-6-1-0-0-"代表表記:車/しゃ カテゴリ:人工物-乗り物 漢字読み:音"><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:ORGANIZATION:tail>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:英称/英称+The/The+Okinawa/Okinawa+Times/Times><主辞代表表記:The/The+Okinawa/Okinawa+Times/Times>
+ 5D <rel type="ノ" target="タイムス" sid="wiki00072244-00-02" id="1"/><rel type="=" target="英称" sid="wiki00072244-00-02" id="2"/><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:英称/英称><Wikipediaリダイレクト:英語><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/タイムス/2/1/7>
英称 英称 英称 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia 読み不明 Wikipediaリダイレクト:英語 疑似代表表記 代表表記:英称/英称" <自動獲得:Wikipedia><読み不明><Wikipediaリダイレクト:英語><疑似代表表記><代表表記:英称/英称><正規化代表表記:英称/英称><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 5D <文節内><係:文節内><体言><名詞項候補><先行詞候補>
： ： ： 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><自立><複合←><内容語><タグ単位始>
+ -1D <文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:The/The+Okinawa/Okinawa+Times/Times><主辞代表表記:The/The+Okinawa/Okinawa+Times/Times><用言代表表記:Times/Times><節-区切><節-主辞><時制:非過去>
The The The 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:The/The 品詞変更:The-The-The-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:The/The><正規化代表表記:The/The><品詞変更:The-The-The-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:The/The"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
Okinawa Okinawa Okinawa 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Okinawa/Okinawa 品詞変更:Okinawa-Okinawa-Okinawa-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Okinawa/Okinawa><正規化代表表記:Okinawa/Okinawa><品詞変更:Okinawa-Okinawa-Okinawa-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Okinawa/Okinawa"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
Times Times Times 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Times/Times 品詞変更:Times-Times-Times-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Times/Times><正規化代表表記:Times/Times><品詞変更:Times-Times-Times-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Times/Times"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文末><表現文末><自立><複合←><内容語><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00072244-02-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1D <BGH:年/ねん><文頭><カウンタ:年><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><正規化代表表記:1948/1948+年/ねん><主辞代表表記:1948/1948+年/ねん>
+ 1D <BGH:年/ねん><文頭><カウンタ:年><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><省略解析なし><正規化代表表記:1948/1948+年/ねん><主辞代表表記:1948/1948+年/ねん><NE内:DATE>
1948 1948 1948 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:1948/1948" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:1948/1948><正規化代表表記:1948/1948><記英数カ><数字><英記号><記号><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん カテゴリ:時間 準内容語" <代表表記:年/ねん><カテゴリ:時間><準内容語><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞><NE:DATE:middle>
* 2D <カウンタ:月><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><正規化代表表記:7/なな+月/がつ><主辞代表表記:7/なな+月/がつ>
+ 2D <カウンタ:月><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><省略解析なし><正規化代表表記:7/なな+月/がつ><主辞代表表記:7/なな+月/がつ><NE内:DATE>
7 なな 7 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:7/なな" <カテゴリ:数量><疑似代表表記><代表表記:7/なな><正規化代表表記:7/なな><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><NE:DATE:middle>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:月/がつ カテゴリ:時間 準内容語" <代表表記:月/がつ><カテゴリ:時間><準内容語><正規化代表表記:月/がつ><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞><NE:DATE:middle>
* 3D <SM-場所><BGH:日/にち><カウンタ:日><時間><強時間><数量><ニ><助詞><体言><準用言><受:隣のみ><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:1/いち+日/にち><主辞代表表記:1/いち+日/にち>
+ 3D <SM-場所><BGH:日/にち><カウンタ:日><時間><強時間><数量><ニ><助詞><体言><準用言><受:隣のみ><係:ニ格><区切:0-0><格要素><連用要素><省略解析なし><正規化代表表記:1/いち+日/にち><主辞代表表記:1/いち+日/にち><NE:DATE:1948年7月1日>
1 いち 1 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:1/いち" <カテゴリ:数量><疑似代表表記><代表表記:1/いち><正規化代表表記:1/いち><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><NE:DATE:middle>
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:日/にち カテゴリ:時間 準内容語" <代表表記:日/にち><カテゴリ:時間><準内容語><正規化代表表記:日/にち><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞><NE:DATE:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:創刊/そうかん+する/する><文末><サ変><サ変動詞><時制:過去><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:創刊/そうかん><主辞代表表記:創刊/そうかん>
+ -1D <rel type="ガ" target="タイムス" sid="wiki00072244-00-02" id="1"/><rel type="ニ" target="不特定:人"/><BGH:創刊/そうかん+する/する><文末><サ変動詞><時制:過去><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><正規化代表表記:創刊/そうかん><主辞代表表記:創刊/そうかん><用言代表表記:創刊/そうかん+する/する+れる/れる><節-区切><節-主辞><主題格:一人称優位><述語項構造:dummy:dummy:ガ/O/タイムス/3/1/7;ヲ/U/-/-/-/-;ニ/E/不特定:人/-1/-1/9;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
創刊 そうかん 創刊 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:創刊/そうかん ドメイン:文化・芸術;メディア カテゴリ:抽象物" <代表表記:創刊/そうかん><ドメイン:文化・芸術;メディア><カテゴリ:抽象物><正規化代表表記:創刊/そうかん><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00072244-02-02 括弧始:（ 括弧終:） 括弧位置:5 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D <文頭><固有名詞><体言><係:隣><裸名詞><区切:0-0><正規化代表表記:昭和/しょうわ><主辞代表表記:昭和/しょうわ>
+ 1D <文頭><固有名詞><体言><係:隣><裸名詞><区切:0-0><名詞項候補><先行詞候補><正規化代表表記:昭和/しょうわ><主辞代表表記:昭和/しょうわ><NE内:DATE>
昭和 しょうわ 昭和 名詞 6 固有名詞 3 * 0 * 0 "代表表記:昭和/しょうわ" <代表表記:昭和/しょうわ><正規化代表表記:昭和/しょうわ><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞><NE:DATE:head>
* -1D <BGH:年/ねん><文末><カウンタ:年><時間><強時間><数量><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><修飾><提題受:30><主節><状態述語><正規化代表表記:23/23+年/ねん><主辞代表表記:23/23+年/ねん>
+ -1D <rel type="=" target="1日" sid="wiki00072244-02-01" id="2"/><BGH:年/ねん><文末><カウンタ:年><時間><強時間><数量><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><修飾><提題受:30><主節><状態述語><判定詞句><正規化代表表記:23/23+年/ねん><主辞代表表記:23/23+年/ねん><用言代表表記:年/ねん><NE:DATE:昭和23年><節-区切><節-主辞><時制:非過去>
23 23 23 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:23/23" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:23/23><正規化代表表記:23/23><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><NE:DATE:middle>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん カテゴリ:時間 準内容語" <代表表記:年/ねん><カテゴリ:時間><準内容語><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><文末><表現文末><付属><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾><NE:DATE:tail>
EOS
# S-ID:wiki00072244-03  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 1D <BGH:愛称/あいしょう><文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:愛称/あいしょう><主辞代表表記:愛称/あいしょう>
+ 1D <rel type="ノ" target="タイムス" sid="wiki00072244-00-02" id="1"/><BGH:愛称/あいしょう><文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:愛称/あいしょう><主辞代表表記:愛称/あいしょう><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/タイムス/5/1/7>
愛称 あいしょう 愛称 名詞 6 普通名詞 1 * 0 * 0 "代表表記:愛称/あいしょう カテゴリ:抽象物" <代表表記:愛称/あいしょう><カテゴリ:抽象物><正規化代表表記:愛称/あいしょう><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4P <組織名><読点><括弧始><括弧終><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:タイムス/タイムス><主辞代表表記:タイムス/タイムス><並列類似度:5.479><並結句数:2><並結文節数:3>
+ 7P <rel type="=" target="愛称" sid="wiki00072244-03" id="0"/><組織名><読点><括弧始><括弧終><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><SM-組織><SM-主体><正規化代表表記:タイムス/タイムス><主辞代表表記:タイムス/タイムス><NE:ARTIFACT:タイムス>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
タイムス タイムス タイムス 名詞 6 組織名 6 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 Wikipedia組織名 疑似代表表記 代表表記:タイムス/タイムス" <自動獲得:Wikipedia><Wikipedia多義><Wikipedia組織名><疑似代表表記><代表表記:タイムス/タイムス><正規化代表表記:タイムス/タイムス><記英数カ><カタカナ><名詞相当語><自立><内容語><固有キー><文節主辞><NE:ARTIFACT:single>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:外/がい><地名疑><住所疑><デ><助詞><連体修飾><体言><係:連体><区切:0-4><正規化代表表記:沖縄/おきなわ+県/けん+外/がい><主辞代表表記:外/がい><主辞’代表表記:県/けん+外/がい>
+ 3D <rel type="=" target="おきなわ" sid="wiki00072244-01-02" id="0"/><文節内><係:文節内><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:沖縄/おきなわ><NE内:LOCATION>
沖縄 おきなわ 沖縄 名詞 6 地名 4 * 0 * 0 "代表表記:沖縄/おきなわ 地名:日本:県" <代表表記:沖縄/おきなわ><地名:日本:沖縄県:市><正規化代表表記:沖縄/おきなわ><品曖><ALT-沖縄-おきなわ-沖縄-6-4-0-0-"代表表記:沖縄/おきなわ 地名:日本:沖縄県:市"><品曖-地名><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 4D <rel type="=" target="沖縄" sid="wiki00072244-03" id="2"/><SM-場所><BGH:県/けん><文節内><係:文節内><SM-主体><SM-組織><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:県/けん><NE:LOCATION:沖縄県><Wikipedia上位語:都道府県/とどうふけん><Wikipediaエントリ:沖縄県>
県 けん 県 名詞 6 普通名詞 1 * 0 * 0 "代表表記:県/けん ドメイン:政治 カテゴリ:組織・団体;場所-その他 漢字読み:音 住所末尾" <代表表記:県/けん><ドメイン:政治><カテゴリ:組織・団体;場所-その他><漢字読み:音><住所末尾><正規化代表表記:県/けん><Wikipedia上位語:都道府県/とどうふけん:6-7><Wikipediaエントリ:沖縄県:6-7><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:LOCATION:tail>
+ 5D <rel type="ノ" target="県" sid="wiki00072244-03" id="3"/><BGH:外/がい><地名疑><住所疑><デ><助詞><連体修飾><体言><係:連体><区切:0-4><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:外/がい><主辞代表表記:外/がい><主辞’代表表記:県/けん+外/がい><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/県/0/3/13>
外 がい 外 名詞 6 普通名詞 1 * 0 * 0 "代表表記:外/がい カテゴリ:場所-機能 漢字読み:音" <代表表記:外/がい><カテゴリ:場所-機能><漢字読み:音><正規化代表表記:外/がい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:呼称/こしょう><サ変><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:呼称/こしょう><主辞代表表記:呼称/こしょう>
+ 7D <BGH:呼称/こしょう><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:呼称/こしょう><主辞代表表記:呼称/こしょう>
呼称 こしょう 呼称 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:呼称/こしょう カテゴリ:抽象物" <代表表記:呼称/こしょう><カテゴリ:抽象物><正規化代表表記:呼称/こしょう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <SM-場所><BGH:タイ/たい|鯛/たい><文末><句点><括弧始><括弧終><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:沖/おき+タイ/たい?鯛/たい><主辞代表表記:タイ/たい?鯛/たい>
+ 7D <SM-場所><BGH:沖/おき><文節内><係:文節内><括弧始><引用内文頭><体言><名詞項候補><先行詞候補><正規化代表表記:沖/おき>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
沖 おき 沖 名詞 6 普通名詞 1 * 0 * 0 "代表表記:沖/おき カテゴリ:場所-自然 漢字読み:訓" <代表表記:沖/おき><カテゴリ:場所-自然><漢字読み:訓><正規化代表表記:沖/おき><漢字><かな漢字><名詞相当語><自立><内容語>
+ -1D <rel type="ガ" target="呼称" sid="wiki00072244-03" id="5"/><rel type="=" target="呼称" sid="wiki00072244-03" id="5"/><SM-場所><BGH:タイ/たい|鯛/たい><文末><句点><括弧始><括弧終><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:タイ/たい?鯛/たい><主辞代表表記:タイ/たい?鯛/たい><用言代表表記:タイ/たい?鯛/たい><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/呼称/0/5/15;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
タイ たい タイ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:タイ/たい カテゴリ:人工物-衣類;抽象物" <代表表記:タイ/たい><カテゴリ:人工物-衣類;抽象物><正規化代表表記:タイ/たい?鯛/たい><品曖><ALT-タイ-たい-タイ-6-1-0-0-"代表表記:鯛/たい ドメイン:料理・食事 カテゴリ:動物;人工物-食べ物"><品曖-普通名詞><原形曖昧><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
