# S-ID:wiki00075741-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:46.00000 MOD:2023/05/23 MEMO:
* 8D
+ 10D
公立 こうりつ 公立 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D
地方 ちほう 地方 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 3D
公共 こうきょう 公共 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 4D <rel type="修飾" target="公共" sid="wiki00075741-00-01" id="2"/><rel type="修飾" mode="AND" target="地方" sid="wiki00075741-00-01" id="1"/>
団体 だんたい 団体 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 7D
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
* 5P
+ 7P <rel type="ガ" target="施設" sid="wiki00075741-00-01" id="8"/><rel type="ニヨッテ" target="団体" sid="wiki00075741-00-01" id="3"/>
設立 せつりつ 設立 名詞 6 サ変名詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5P
+ 7P <rel type="ガ" target="施設" sid="wiki00075741-00-01" id="8"/><rel type="ニヨッテ" target="団体" sid="wiki00075741-00-01" id="3"/>
管理 かんり 管理 名詞 6 サ変名詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 8D <rel type="ガ" target="施設" sid="wiki00075741-00-01" id="8"/><rel type="ニヨッテ" target="団体" sid="wiki00075741-00-01" id="3"/>
運営 うんえい 運営 名詞 6 サ変名詞 2 * 0 * 0 NIL
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* 7D
+ 9D
施設 しせつ 施設 名詞 6 サ変名詞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 10D <rel type="ガ" target="名称" sid="wiki00075741-00-01" id="10"/><rel type="ニ" target="施設" sid="wiki00075741-00-01" id="8"/>
冠さ かんさ 冠する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* -1D
+ -1D <rel type="ガ" target="公立" sid="wiki00075741-00-01" id="0"/><rel type="=構" target="公立" sid="wiki00075741-00-01" id="0"/><rel type="修飾" target="冠される" sid="wiki00075741-00-01" id="9"/>
名称 めいしょう 名称 名詞 6 普通名詞 1 * 0 * 0 NIL
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00075741-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2023/05/23 MEMO:
* -1D
+ -1D <rel type="=" target="公立" sid="wiki00075741-00-01" id="0"/>
こうりつ こうりつ こうりつ 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
