# S-ID:wiki00475727-00 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:8.00000
* 4D
+ 1D
本 ほん 本 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL <基本句-主辞>
+ 7D <体言>
項 こう 項 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D <体言><NE:LOCATION:チェコ>
チェコ ちぇこ チェコ 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 5D <体言>
音楽 おんがく 音楽 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5D <体言>
（− （− （− 特殊 1 記号 5 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="=" target="音楽" sid="wiki00475727-00" id="3"/><体言>
おんがく おんがく おんがく 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
） ） ） 特殊 1 括弧終 4 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 7D <用言:動>
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="著者"/><用言:動><時制:非過去><節-主辞><節-区切>
概説 概説 概説 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
