# S-ID:wiki00089015-00 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:79.00000
* 5D
+ 1D
株式 かぶしき 株式 名詞 6 普通名詞 1 * 0 * 0
+ 2D
会社 かいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0
+ 13D
ヤマダデンキ ヤマダデンキ ヤマダデンキ 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 4D
群馬 ぐんま 群馬 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:head>
県 けん 県 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 <NE:LOCATION:middle>
+ 6D <NE:LOCATION:群馬県高崎市>
高崎 たかさき 高崎 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:middle>
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 <NE:LOCATION:tail>
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 6D <rel type="ノ" target="チェーン" sid="wiki00089015-00" id="13"/>
本社 ほんしゃ 本社 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 13D <rel type="ガ" target="チェーン" sid="wiki00089015-00" id="13"/><rel type="ヲ" target="本社" sid="wiki00089015-00" id="5"/><rel type="ニ" target="高崎市" sid="wiki00089015-00" id="4"/>
構える かまえる 構える 動詞 2 * 0 母音動詞 1 基本形 2
* 5D
+ 9D <NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
+ 9D
最 さい 最 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 13D
大手 おおて 大手 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ 11D
家電 かでん 家電 名詞 6 普通名詞 1 * 0 * 0
+ 12D <rel type="ガ" target="店" sid="wiki00089015-00" id="12"/>
量販 りょうはん 量販 名詞 6 サ変名詞 2 * 0 * 0
+ 13D <rel type="ノ" target="量販" sid="wiki00089015-00" id="11"/>
店 てん 店 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ガ" target="ヤマダデンキ" sid="wiki00089015-00" id="2"/><rel type="ノ" target="店" sid="wiki00089015-00" id="12"/><rel type="=" target="ヤマダデンキ" sid="wiki00089015-00" id="2"/>
チェーン ちぇーん チェーン 名詞 6 普通名詞 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00089015-01-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000
* 1P
+ 1P <NE:ORGANIZATION:テックランド>
テックランド テックランド テックランド 名詞 6 組織名 6 * 0 * 0 <NE:ORGANIZATION:single>
　 　 　 特殊 1 空白 6 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2P
+ 2P
LABI LABI LABI 名詞 6 組織名 6 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D <rel type="=" target="チェーン" sid="wiki00089015-00" id="13"/>
ヤマダ ヤマダ ヤマダ 名詞 6 人名 5 * 0 * 0
+ 4D
モバイル もばいる モバイル 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D
いった いった いう 動詞 2 * 0 子音動詞ワ行 12 タ形 10
* 5D
+ 6D
業態 ぎょうたい 業態 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 7D
店舗 てんぽ 店舗 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="ヤマダデンキ" sid="wiki00089015-00" id="2"/><rel type="ヲ" target="店舗" sid="wiki00089015-01-01" id="6"/>
展開 てんかい 展開 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00089015-01-02 括弧始:（ 括弧終:） 括弧位置:7 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D
+ 1D
Tecc Tecc Tecc 名詞 6 組織名 6 * 0 * 0
. . . 特殊 1 句点 1 * 0 * 0
* -1D
+ -1D
Land Land Land 名詞 6 組織名 6 * 0 * 0
EOS
# S-ID:wiki00089015-01-03 括弧始:（ 括弧終:） 括弧位置:23 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D
ラビ らび ラビ 名詞 6 普通名詞 1 * 0 * 0
EOS
# S-ID:wiki00089015-01-04 括弧始:（ 括弧終:） 括弧位置:35 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 2A
+ 3D
旧 きゅう 旧 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 2D
： ： ： 特殊 1 記号 5 * 0 * 0
+ 3D
テック テック テック 名詞 6 普通名詞 1 * 0 * 0
+ 5A
サイト さいと サイト 名詞 6 普通名詞 1 * 0 * 0
* 2D
+ 5D <rel type="=" target="Tecc" sid="wiki00089015-01-02" id="0"/>
〈 〈 〈 特殊 1 括弧始 3 * 0 * 0
Tecc Tecc Tecc 名詞 6 組織名 6 * 0 * 0
. . . 特殊 1 句点 1 * 0 * 0
* -1D
+ -1D <rel type="=" target="サイト" sid="wiki00089015-01-04" id="3"/>
site site site 名詞 6 組織名 6 * 0 * 0
〉 〉 〉 特殊 1 括弧終 4 * 0 * 0
EOS
# S-ID:wiki00089015-02-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 9D
+ 13D
なお なお なお 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
店舗 てんぽ 店舗 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="ノ" target="店舗" sid="wiki00089015-02-01" id="1"/><rel type="=" target="チェーン" sid="wiki00089015-00" id="13"/>
屋号 やごう 屋号 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
の の の 助詞 9 接続助詞 3 * 0 * 0
* 9D
+ 13D <rel type="=" target="チェーン" sid="wiki00089015-00" id="13"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0
ヤマダデンキ ヤマダデンキ ヤマダデンキ 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 7P
+ 6D <rel type="=" target="チェーン" sid="wiki00089015-00" id="13"/>
当社 とうしゃ 当社 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="ガ" target="子会社" sid="wiki00089015-02-01" id="8"/><rel type="ヲ" target="店" sid="wiki00089015-02-01" id="7"/>
直営 ちょくえい 直営 名詞 6 サ変名詞 2 * 0 * 0
+ 11P
店 てん 店 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 6P
+ 10P <rel type="ノ" target="当社" sid="wiki00089015-02-01" id="5"/>
子会社 こがいしゃ 子会社 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 10D <rel type="ガ" target="企業" sid="wiki00089015-02-01" id="10"/>
提携 ていけい 提携 名詞 6 サ変名詞 2 * 0 * 0
+ 11D
企業 きぎょう 企業 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 12D <rel type="ガ" target="企業" sid="wiki00089015-02-01" id="10"/><rel type="ヲ" target="もの" sid="wiki00089015-02-01" id="12"/>
運営 うんえい 運営 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 9D
+ 13D
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="もの" sid="wiki00089015-02-01" id="12"/><rel type="ニ" target="ヤマダデンキ" sid="wiki00089015-02-01" id="4"/>
存在 そんざい 存在 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00089015-02-02 括弧始:（ 括弧終:） 括弧位置:48 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <rel type="ガ" target="不特定:人"/>
後述 こうじゅつ 後述 名詞 6 サ変名詞 2 * 0 * 0
EOS
