# S-ID:wiki00080016-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:47.00000 MOD:2023/06/05 MEMO:
* 4D
+ 2D
三菱電機 みつびしでんき 三菱電機 名詞 6 組織名 6 * 0 * 0 NIL <NE:ORGANIZATION:head>
+ 2D
株式 かぶしき 株式 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:middle>
+ 11D <NE:ORGANIZATION:三菱電機株式会社>
会社 がいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 7D <NE:LOCATION:日本>
日本 にほん/にっぽん 日本 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4P
+ 7D
大手 おおて 大手 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 7D
総合 そうごう 総合 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 7D
電機 でんき 電機 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 11P <rel type="ガ" target="会社" sid="wiki00080016-00-01" id="2"/><rel type="修飾" target="大手" sid="wiki00080016-00-01" id="4"/><rel type="修飾" mode="AND" target="総合" sid="wiki00080016-00-01" id="5"/><rel type="=構" target="会社" sid="wiki00080016-00-01" id="2"/><rel type="ノ？" target="電機" sid="wiki00080016-00-01" id="6"/><rel type="ノ？" mode="AND" target="日本" sid="wiki00080016-00-01" id="3"/>
メーカー めーかー メーカー 名詞 6 普通名詞 1 * 0 * 0 NIL
であり であり だ 判定詞 4 * 0 判定詞 25 デアル列基本連用形 20 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 9D <rel type="=" target="三菱電機" sid="wiki00080016-00-01" id="0"/>
三菱電機 みつびしでんき 三菱電機 名詞 6 組織名 6 * 0 * 0 NIL <NE:ORGANIZATION:head>
+ 11D <rel type="ノ？" target="三菱電機" sid="wiki00080016-00-01" id="8"/><memo text="三菱電機グループでNEでいい？"/><NE:ORGANIZATION:三菱電機グループ>
グループ ぐるーぷ グループ 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ 11D <rel type="=≒" target="会社" sid="wiki00080016-00-01" id="2"/><rel type="ノ" target="グループ" sid="wiki00080016-00-01" id="9"/>
中核 ちゅうかく 中核 名詞 6 普通名詞 1 * 0 * 0 NIL
+ -1D <rel type="ガ" target="会社" sid="wiki00080016-00-01" id="2"/><rel type="ノ" target="グループ" sid="wiki00080016-00-01" id="9"/><rel type="修飾" target="中核" sid="wiki00080016-00-01" id="10"/><rel type="=構" target="会社" sid="wiki00080016-00-01" id="2"/><memo text="CO"/>
企業 きぎょう 企業 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00080016-00-02 括弧始:（ 括弧終:） 括弧位置:8 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2023/06/05 MEMO:
* -1D
+ -1D <rel type="=" target="三菱電機" sid="wiki00080016-00-01" id="0"/><rel type="=" mode="AND" target="会社" sid="wiki00080016-00-01" id="2"/><NE:ORGANIZATION:みつびしでんき>
みつびしでんき みつびしでんき みつびしでんき 名詞 6 組織名 6 * 0 * 0 NIL <NE:ORGANIZATION:single>
EOS
# S-ID:wiki00080016-01-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:89.00000 MOD:2023/06/05 MEMO:
* 5D
+ 1D
同 どう 同 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
+ 13D <rel type="=" target="会社" sid="wiki00080016-00-01" id="2"/>
社 しゃ 社 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 3D
1921 せんきゅうひゃくにじゅういち 1921 名詞 6 数詞 7 * 0 * 0 NIL <NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:middle>
+ 4D
1 いち 1 名詞 6 数詞 7 * 0 * 0 NIL <NE:DATE:middle>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:middle>
+ 13D <NE:DATE:1921年1月15日>
15 じゅうご 15 名詞 6 数詞 7 * 0 * 0 NIL <NE:DATE:middle>
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 6D
三菱 みつびし 三菱 名詞 6 組織名 6 * 0 * 0 NIL <NE:ORGANIZATION:head>
+ 9D
造船 ぞうせん 造船 名詞 6 サ変名詞 2 * 0 * 0 NIL <NE:ORGANIZATION:middle>
+ 8D
電機 でんき 電機 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:middle>
+ 9D
製作 せいさく 製作 名詞 6 サ変名詞 2 * 0 * 0 NIL <NE:ORGANIZATION:middle>
+ 11D <rel type="ノ" target="造船" sid="wiki00080016-01-01" id="6"/><memo text="三菱造船（株）電機製作所　"/><NE:ORGANIZATION:三菱造船電機製作所>
所 じょ/しょ 所 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:tail>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 11P <rel type="ガ" target="社" sid="wiki00080016-01-01" id="1"/><rel type="カラ" target="所" sid="wiki00080016-01-01" id="9"/><rel type="外の関係" target="形" sid="wiki00080016-01-01" id="12"/>
分離 ぶんり 分離 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 12D <rel type="カラ" target="所" sid="wiki00080016-01-01" id="9"/><rel type="ガ" target="社" sid="wiki00080016-01-01" id="1"/><rel type="外の関係" target="形" sid="wiki00080016-01-01" id="12"/>
独立 どくりつ 独立 名詞 6 サ変名詞 2 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 5D
+ 13D <rel type="トイウ" target="独立する" sid="wiki00080016-01-01" id="11"/>
形 かたち 形 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="社" sid="wiki00080016-01-01" id="1"/><rel type="ニ" target="不特定:人"/><rel type="時間" target="15日" sid="wiki00080016-01-01" id="4"/><rel type="デ" target="形" sid="wiki00080016-01-01" id="12"/><rel type="デ" mode="？" target="なし"/>
設立 せつりつ 設立 名詞 6 サ変名詞 2 * 0 * 0 NIL
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00080016-01-02 括弧始:（ 括弧終:） 括弧位置:9 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2023/03/08 MEMO:
* -1D
+ 1D
大正 たいしょう 大正 名詞 6 固有名詞 3 * 0 * 0 NIL <NE:DATE:head>
+ -1D <rel type="=" target="1921年" sid="wiki00080016-01-01" id="2"/><NE:DATE:大正10年>
10 じゅう 10 名詞 6 数詞 7 * 0 * 0 NIL <NE:DATE:middle>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:tail>
EOS
# S-ID:wiki00080016-01-03 括弧始:（ 括弧終:） 括弧位置:31 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2023/06/05 MEMO:
* -1D
+ -1D <rel type="=≒" target="所" sid="wiki00080016-01-01" id="9"/><NE:LOCATION:神戸>
神戸 こうべ 神戸 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
EOS
# S-ID:wiki00080016-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2023/06/05 MEMO:
* 1P
+ 2D
日経 にっけい 日経 名詞 6 組織名 6 * 0 * 0 NIL <NE:ARTIFACT:head>
+ 2D <rel type="ガ" target="日経" sid="wiki00080016-02" id="0"/><rel type="ヲ≒" target="株価" sid="wiki00080016-02" id="2"/>
平均 へいきん 平均 名詞 6 サ変名詞 2 * 0 * 0 NIL <NE:ARTIFACT:middle>
+ 4P <rel type="修飾" target="平均" sid="wiki00080016-02" id="1"/><rel type="ノ？" target="日経" sid="wiki00080016-02" id="0"/><NE:ARTIFACT:日経平均株価>
株価 かぶか 株価 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ARTIFACT:tail>
および および および 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 4D
TOPIX とぴっくす TOPIX 名詞 6 固有名詞 3 * 0 * 0 NIL <NE:ARTIFACT:head>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL <NE:ARTIFACT:middle>
+ 6D <NE:ARTIFACT:TOPIX　Large70>
Large らーじ Large 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ARTIFACT:middle>
70 ななじゅう 70 名詞 6 数詞 7 * 0 * 0 NIL <NE:ARTIFACT:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 6D <rel type="ガ" target="銘柄" sid="wiki00080016-02" id="6"/><rel type="ヲ" target="株価" sid="wiki00080016-02" id="2"/><rel type="ヲ" mode="AND" target="Large70" sid="wiki00080016-02" id="4"/>
構成 こうせい 構成 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 7D <rel type="ノ？" target="株価" sid="wiki00080016-02" id="2"/><rel type="ノ？" mode="AND" target="Large70" sid="wiki00080016-02" id="4"/><rel type="=≒" target="会社" sid="wiki00080016-00-01" id="2"/><rel type="修飾" target="構成" sid="wiki00080016-02" id="5"/>
銘柄 めいがら 銘柄 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ノ" target="銘柄" sid="wiki00080016-02" id="6"/><rel type="ガ" target="会社" sid="wiki00080016-00-01" id="2"/><rel type="=構" target="銘柄" sid="wiki00080016-02" id="6"/><rel type="=構" mode="AND" target="会社" sid="wiki00080016-00-01" id="2"/><memo text="CO"/>
一 ひと 一 名詞 6 数詞 7 * 0 * 0 NIL
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
