# S-ID:wiki00081251-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:40.00000
* 2P <BGH:死因/しいん><文頭><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><正規化代表表記:死因/しいん><主辞代表表記:死因/しいん><並列類似度:2.481><並結句数:2><並結文節数:2>
+ 2P <BGH:死因/しいん><文頭><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><名詞項候補><先行詞候補><正規化代表表記:死因/しいん><主辞代表表記:死因/しいん>
死因 しいん 死因 名詞 6 普通名詞 1 * 0 * 0 "代表表記:死因/しいん ドメイン:健康・医学 カテゴリ:抽象物" <代表表記:死因/しいん><ドメイン:健康・医学><カテゴリ:抽象物><正規化代表表記:死因/しいん><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:疾病/しっぺい><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:疾病/しっぺい><主辞代表表記:疾病/しっぺい>
+ 2D <BGH:疾病/しっぺい><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:疾病/しっぺい><主辞代表表記:疾病/しっぺい>
疾病 しっぺい 疾病 名詞 6 普通名詞 1 * 0 * 0 "代表表記:疾病/しっぺい ドメイン:健康・医学 カテゴリ:抽象物" <代表表記:疾病/しっぺい><ドメイン:健康・医学><カテゴリ:抽象物><正規化代表表記:疾病/しっぺい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:統計/とうけい><サ変><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:統計/とうけい><主辞代表表記:統計/とうけい>
+ 3D <BGH:統計/とうけい><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:統計/とうけい><主辞代表表記:統計/とうけい>
統計 とうけい 統計 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:統計/とうけい カテゴリ:抽象物" <代表表記:統計/とうけい><カテゴリ:抽象物><正規化代表表記:統計/とうけい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:関する/かんする><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><正規化代表表記:関する/かんする><主辞代表表記:関する/かんする>
+ 4D <BGH:関する/かんする><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><格解析なし><省略解析なし><正規化代表表記:関する/かんする><主辞代表表記:関する/かんする><時制:非過去>
関する かんする 関する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:関する/かんする" <代表表記:関する/かんする><正規化代表表記:関する/かんする><かな漢字><活用語><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 6D <BGH:情報/じょうほう><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:情報/じょうほう><主辞代表表記:情報/じょうほう>
+ 6D <BGH:情報/じょうほう><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:情報/じょうほう><主辞代表表記:情報/じょうほう>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0 "代表表記:情報/じょうほう カテゴリ:抽象物" <代表表記:情報/じょうほう><カテゴリ:抽象物><正規化代表表記:情報/じょうほう><判定詞化名詞:8-8><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:国際/こくさい+的だ/てきだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:国際/こくさい+的だ/てきだ><主辞代表表記:国際/こくさい+的だ/てきだ>
+ 6D <BGH:国際/こくさい+的だ/てきだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:国際/こくさい+的だ/てきだ><主辞代表表記:国際/こくさい+的だ/てきだ><用言代表表記:国際/こくさい+的だ/てきだ><時制:非過去>
国際 こくさい 国際 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国際/こくさい カテゴリ:抽象物" <代表表記:国際/こくさい><カテゴリ:抽象物><正規化代表表記:国際/こくさい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><用言表記先頭>
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 3 "代表表記:的だ/てきだ カテゴリ:抽象物 準内容語" <代表表記:的だ/てきだ><カテゴリ:抽象物><準内容語><正規化代表表記:的だ/てきだ><類似計算:的><かな漢字><活用語><用体変化><付属><文節主辞><用言表記末尾><用言意味表記末尾>
* 10P <BGH:比較/ひかく><サ変><読点><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><正規化代表表記:比較/ひかく><主辞代表表記:比較/ひかく><並列類似度:5.002><並結句数:2><並結文節数:4>
+ 12P <BGH:比較/ひかく><読点><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:比較/ひかく><主辞代表表記:比較/ひかく>
比較 ひかく 比較 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:比較/ひかく カテゴリ:抽象物" <代表表記:比較/ひかく><カテゴリ:抽象物><正規化代表表記:比較/ひかく><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <SM-主体><SM-組織><BGH:機関/きかん><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:医療/いりょう+機関/きかん><主辞代表表記:機関/きかん>
+ 8D <BGH:医療/いりょう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:医療/いりょう>
医療 いりょう 医療 名詞 6 普通名詞 1 * 0 * 0 "代表表記:医療/いりょう ドメイン:健康・医学 カテゴリ:抽象物" <代表表記:医療/いりょう><ドメイン:健康・医学><カテゴリ:抽象物><正規化代表表記:医療/いりょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 9D <SM-主体><SM-組織><BGH:機関/きかん><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:機関/きかん><主辞代表表記:機関/きかん><Wikipedia上位語:診療所><Wikipediaエントリ:医療機関>
機関 きかん 機関 名詞 6 普通名詞 1 * 0 * 0 "代表表記:機関/きかん カテゴリ:組織・団体" <代表表記:機関/きかん><カテゴリ:組織・団体><正規化代表表記:機関/きかん><Wikipedia上位語:診療所:15-16><Wikipediaエントリ:医療機関:15-16><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <可能表現><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><正規化代表表記:置ける/おける><主辞代表表記:置ける/おける>
+ 11D <可能表現><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><格解析なし><省略解析なし><正規化代表表記:置ける/おける><主辞代表表記:置ける/おける><時制:非過去>
おける おける おける 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:置ける/おける 可能動詞:置く/おく" <代表表記:置ける/おける><可能動詞:置く/おく><正規化代表表記:置ける/おける><かな漢字><ひらがな><活用語><に基本形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 10D <SM-動作><BGH:記録/きろく><サ変><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:診療/しんりょう+記録/きろく><主辞代表表記:記録/きろく>
+ 11D <BGH:診療/しんりょう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:診療/しんりょう>
診療 しんりょう 診療 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:診療/しんりょう ドメイン:健康・医学 カテゴリ:抽象物" <代表表記:診療/しんりょう><ドメイン:健康・医学><カテゴリ:抽象物><正規化代表表記:診療/しんりょう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 12D <SM-動作><BGH:記録/きろく><助詞><連体修飾><体言><係:ノ格><区切:0-4><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:記録/きろく><主辞代表表記:記録/きろく>
記録 きろく 記録 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:記録/きろく カテゴリ:抽象物" <代表表記:記録/きろく><カテゴリ:抽象物><正規化代表表記:記録/きろく><判定詞化名詞:20-20><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:管理/かんり><サ変><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:管理/かんり><主辞代表表記:管理/かんり>
+ 13D <BGH:管理/かんり><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:管理/かんり><主辞代表表記:管理/かんり>
管理 かんり 管理 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:管理/かんり カテゴリ:抽象物" <代表表記:管理/かんり><カテゴリ:抽象物><正規化代表表記:管理/かんり><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:活用/かつよう+する/する><文末><サ変><サ変動詞><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:活用/かつよう><主辞代表表記:活用/かつよう>
+ -1D <BGH:活用/かつよう+する/する><文末><サ変動詞><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><正規化代表表記:活用/かつよう><主辞代表表記:活用/かつよう><用言代表表記:活用/かつよう+する/する+れる/れる~テ形+いる/いる><節-区切><節-主辞><時制:非過去><主題格:一人称優位>
活用 かつよう 活用 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:活用/かつよう カテゴリ:抽象物" <代表表記:活用/かつよう><カテゴリ:抽象物><正規化代表表記:活用/かつよう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言見出接辞:テ形>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00081251-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:86.00000
* 1P <BGH:疾病/しっぺい><文頭><並列タイプ:AND><助詞><体言><係:連体><並キ:名><区切:1-2><正規化代表表記:疾病/しっぺい><主辞代表表記:疾病/しっぺい><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 3P <BGH:疾病/しっぺい><文頭><並列タイプ:AND><助詞><体言><係:連体><並キ:名><区切:1-2><名詞項候補><先行詞候補><正規化代表表記:疾病/しっぺい><主辞代表表記:疾病/しっぺい>
疾病 しっぺい 疾病 名詞 6 普通名詞 1 * 0 * 0 "代表表記:疾病/しっぺい ドメイン:健康・医学 カテゴリ:抽象物" <代表表記:疾病/しっぺい><ドメイン:健康・医学><カテゴリ:抽象物><正規化代表表記:疾病/しっぺい><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
及び および 及び 助詞 9 接続助詞 3 * 0 * 0 NIL <一般並列語:AND><かな漢字><付属>
* 2D <BGH:問題/もんだい><サ変><助詞><連体修飾><体言><係:ノ格><区切:0-4><準主題表現><正規化代表表記:関連/かんれん+保健/ほけん+問題/もんだい><主辞代表表記:問題/もんだい>
+ 2D <BGH:関連/かんれん><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:関連/かんれん>
関連 かんれん 関連 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:関連/かんれん カテゴリ:抽象物" <代表表記:関連/かんれん><カテゴリ:抽象物><正規化代表表記:関連/かんれん><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 3D <BGH:保健/ほけん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:保健/ほけん>
保健 ほけん 保健 名詞 6 普通名詞 1 * 0 * 0 "代表表記:保健/ほけん ドメイン:健康・医学 カテゴリ:抽象物" <代表表記:保健/ほけん><ドメイン:健康・医学><カテゴリ:抽象物><正規化代表表記:保健/ほけん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 6D <BGH:問題/もんだい><助詞><連体修飾><体言><係:ノ格><区切:0-4><準主題表現><ルール外の関係><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:問題/もんだい><主辞代表表記:問題/もんだい>
問題 もんだい 問題 名詞 6 普通名詞 1 * 0 * 0 "代表表記:問題/もんだい カテゴリ:抽象物" <代表表記:問題/もんだい><カテゴリ:抽象物><正規化代表表記:問題/もんだい><判定詞化名詞:4-4><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:分類/ぶんるい><サ変><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:国際/こくさい+統計/とうけい+分類/ぶんるい><主辞代表表記:分類/ぶんるい>
+ 5D <SM-場所><BGH:国際/こくさい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:国際/こくさい>
国際 こくさい 国際 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国際/こくさい カテゴリ:抽象物" <代表表記:国際/こくさい><カテゴリ:抽象物><正規化代表表記:国際/こくさい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 6D <BGH:統計/とうけい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:統計/とうけい>
統計 とうけい 統計 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:統計/とうけい カテゴリ:抽象物" <代表表記:統計/とうけい><カテゴリ:抽象物><正規化代表表記:統計/とうけい><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
+ 16D <BGH:分類/ぶんるい><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:分類/ぶんるい><主辞代表表記:分類/ぶんるい><Wikipedia上位語:なし><Wikipediaエントリ:統計分類>
分類 ぶんるい 分類 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:分類/ぶんるい カテゴリ:抽象物" <代表表記:分類/ぶんるい><カテゴリ:抽象物><正規化代表表記:分類/ぶんるい><Wikipedia上位語:なし:7-8><Wikipediaエントリ:統計分類:7-8><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <SM-主体><SM-組織><BGH:機関/きかん><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:世界/せかい+保健/ほけん+機関/きかん><主辞代表表記:機関/きかん>
+ 8D <SM-主体><SM-場所><BGH:世界/せかい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:世界/せかい><NE内:ORGANIZATION>
世界 せかい 世界 名詞 6 普通名詞 1 * 0 * 0 "代表表記:世界/せかい カテゴリ:場所-その他" <代表表記:世界/せかい><カテゴリ:場所-その他><正規化代表表記:世界/せかい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><NE:ORGANIZATION:head>
+ 9D <BGH:保健/ほけん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:保健/ほけん><NE内:ORGANIZATION>
保健 ほけん 保健 名詞 6 普通名詞 1 * 0 * 0 "代表表記:保健/ほけん ドメイン:健康・医学 カテゴリ:抽象物" <代表表記:保健/ほけん><ドメイン:健康・医学><カテゴリ:抽象物><正規化代表表記:保健/ほけん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 14D <SM-主体><SM-組織><BGH:機関/きかん><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:機関/きかん><主辞代表表記:機関/きかん><NE:ORGANIZATION:世界保健機関><Wikipedia上位語:専門機関><Wikipediaエントリ:世界保健機関>
機関 きかん 機関 名詞 6 普通名詞 1 * 0 * 0 "代表表記:機関/きかん カテゴリ:組織・団体" <代表表記:機関/きかん><カテゴリ:組織・団体><正規化代表表記:機関/きかん><Wikipedia上位語:専門機関:54-56><Wikipediaエントリ:世界保健機関:54-56><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:ORGANIZATION:tail>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <記英数カ><英記号><記号><括弧始><括弧><代表表記:S/*><元半角><正規化代表表記:S/*><付属>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6P <BGH:死因/しいん><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><正規化代表表記:死因/しいん><主辞代表表記:死因/しいん><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 12P <BGH:死因/しいん><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><名詞項候補><先行詞候補><正規化代表表記:死因/しいん><主辞代表表記:死因/しいん>
死因 しいん 死因 名詞 6 普通名詞 1 * 0 * 0 "代表表記:死因/しいん ドメイン:健康・医学 カテゴリ:抽象物" <代表表記:死因/しいん><ドメイン:健康・医学><カテゴリ:抽象物><正規化代表表記:死因/しいん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:疾病/しっぺい><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:疾病/しっぺい><主辞代表表記:疾病/しっぺい>
+ 12D <BGH:疾病/しっぺい><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:疾病/しっぺい><主辞代表表記:疾病/しっぺい>
疾病 しっぺい 疾病 名詞 6 普通名詞 1 * 0 * 0 "代表表記:疾病/しっぺい ドメイン:健康・医学 カテゴリ:抽象物" <代表表記:疾病/しっぺい><ドメイン:健康・医学><カテゴリ:抽象物><正規化代表表記:疾病/しっぺい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:国際/こくさい+的だ/てきだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:国際/こくさい+的だ/てきだ><主辞代表表記:国際/こくさい+的だ/てきだ>
+ 14D <BGH:国際/こくさい+的だ/てきだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:国際/こくさい+的だ/てきだ><主辞代表表記:国際/こくさい+的だ/てきだ><用言代表表記:国際/こくさい+的だ/てきだ><時制:非過去>
国際 こくさい 国際 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国際/こくさい カテゴリ:抽象物" <代表表記:国際/こくさい><カテゴリ:抽象物><正規化代表表記:国際/こくさい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><用言表記先頭>
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 3 "代表表記:的だ/てきだ カテゴリ:抽象物 準内容語" <代表表記:的だ/てきだ><カテゴリ:抽象物><準内容語><正規化代表表記:的だ/てきだ><類似計算:的><かな漢字><活用語><用体変化><付属><文節主辞><用言表記末尾><用言意味表記末尾>
* 9D <BGH:基準/きじゅん><サ変><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><正規化代表表記:統計/とうけい+基準/きじゅん><主辞代表表記:基準/きじゅん><並列類似度:1.212>
+ 14D <BGH:統計/とうけい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:統計/とうけい>
統計 とうけい 統計 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:統計/とうけい カテゴリ:抽象物" <代表表記:統計/とうけい><カテゴリ:抽象物><正規化代表表記:統計/とうけい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 16D <BGH:基準/きじゅん><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:基準/きじゅん><主辞代表表記:基準/きじゅん>
基準 きじゅん 基準 名詞 6 普通名詞 1 * 0 * 0 "代表表記:基準/きじゅん カテゴリ:抽象物 〜を〜に構成語" <記英数カ><英記号><記号><括弧終><括弧><述語区切><代表表記:基準/きじゅん><カテゴリ:抽象物><〜を〜に構成語><正規化代表表記:基準/きじゅん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:する/する><用言:動><受:二つ前><隣受絶対><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><連用要素><動態述語><正規化代表表記:する/する><主辞代表表記:する/する><並列類似度:-100.000>
+ 16D <BGH:する/する><用言:動><受:二つ前><隣受絶対><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><連用要素><動態述語><省略解析なし><正規化代表表記:する/する><主辞代表表記:する/する><用言代表表記:する/する><クエリ削除語>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 10D <BGH:公表/こうひょう+する/する><補文ト><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:公表/こうひょう><主辞代表表記:公表/こうひょう>
+ 17D <BGH:公表/こうひょう+する/する><補文ト><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:公表/こうひょう><主辞代表表記:公表/こうひょう><用言代表表記:公表/こうひょう+する/する~テ形+いる/いる><節-区切:連体修飾><節-主辞><時制:非過去>
公表 こうひょう 公表 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:公表/こうひょう カテゴリ:抽象物 補文ト" <代表表記:公表/こうひょう><カテゴリ:抽象物><補文ト><正規化代表表記:公表/こうひょう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属><用言見出接辞:テ形>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <記英数カ><英記号><記号><括弧始><括弧><代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* -1D <BGH:分類/ぶんるい><文末><サ変><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:分類/ぶんるい><主辞代表表記:分類/ぶんるい>
+ -1D <BGH:分類/ぶんるい><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><サ変><判定詞句><名詞項候補><先行詞候補><正規化代表表記:分類/ぶんるい><主辞代表表記:分類/ぶんるい><用言代表表記:分類/ぶんるい><節-区切><節-主辞><時制:非過去>
分類 ぶんるい 分類 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:分類/ぶんるい カテゴリ:抽象物" <代表表記:分類/ぶんるい><カテゴリ:抽象物><正規化代表表記:分類/ぶんるい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00081251-00-02 括弧始:（ 括弧終:） 括弧位置:17 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1P <文頭><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:しっぺいおよびかんれんほけんもんだいのこくさいとうけいぶんるい/しっぺいおよびかんれんほけんもんだいのこくさいとうけいぶんるい><主辞代表表記:しっぺいおよびかんれんほけんもんだいのこくさいとうけいぶんるい/しっぺいおよびかんれんほけんもんだいのこくさいとうけいぶんるい><並列類似度:2.516><並結句数:5><並結文節数:1>
+ 5P <文頭><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:しっぺいおよびかんれんほけんもんだいのこくさいとうけいぶんるい/しっぺいおよびかんれんほけんもんだいのこくさいとうけいぶんるい><主辞代表表記:しっぺいおよびかんれんほけんもんだいのこくさいとうけいぶんるい/しっぺいおよびかんれんほけんもんだいのこくさいとうけいぶんるい>
しっぺいおよびかんれんほけんもんだいのこくさいとうけいぶんるい しっぺいおよびかんれんほけんもんだいのこくさいとうけいぶんるい しっぺいおよびかんれんほけんもんだいのこくさいとうけいぶんるい 名詞 6 普通名詞 1 * 0 * 0 "未知語:ひらがな 品詞推定:名詞 疑似代表表記 代表表記:しっぺいおよびかんれんほけんもんだいのこくさいとうけいぶんるい/しっぺいおよびかんれんほけんもんだいのこくさいとうけいぶんるい 品詞変更:しっぺいおよびかんれんほけんもんだいのこくさいとうけいぶんるい-しっぺいおよびかんれんほけんもんだいのこくさいとうけいぶんるい-しっぺいおよびかんれんほけんもんだいのこくさいとうけいぶんるい-15-1-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:しっぺいおよびかんれんほけんもんだいのこくさいとうけいぶんるい/しっぺいおよびかんれんほけんもんだいのこくさいとうけいぶんるい><正規化代表表記:しっぺいおよびかんれんほけんもんだいのこくさいとうけいぶんるい/しっぺいおよびかんれんほけんもんだいのこくさいとうけいぶんるい><品詞変更:しっぺいおよびかんれんほけんもんだいのこくさいとうけいぶんるい-しっぺいおよびかんれんほけんもんだいのこくさいとうけいぶんるい-しっぺいおよびかんれんほけんもんだいのこくさいとうけいぶんるい-15-1-0-0-"未知語:ひらがな 品詞推定:名詞 疑似代表表記 代表表記:しっぺいおよびかんれんほけんもんだいのこくさいとうけいぶんるい/しっぺいおよびかんれんほけんもんだいのこくさいとうけいぶんるい"><品曖-その他><かな漢字><ひらがな><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2P <BGH:分類/ぶんるい><サ変><サ変動詞><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:略称/りゃくしょう+国際/こくさい+疾病/しっぺい+分類/ぶんるい><主辞代表表記:分類/ぶんるい><並列類似度:2.516><並結句数:5><並結文節数:1>
+ 5D <BGH:略称/りゃくしょう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:略称/りゃくしょう>
略称 りゃくしょう 略称 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:略称/りゃくしょう カテゴリ:抽象物" <代表表記:略称/りゃくしょう><カテゴリ:抽象物><正規化代表表記:略称/りゃくしょう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 3D <文節内><係:文節内><体言><名詞項候補><先行詞候補>
： ： ： 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><自立><複合←><内容語><タグ単位始>
+ 4D <SM-場所><BGH:国際/こくさい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:国際/こくさい>
国際 こくさい 国際 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国際/こくさい カテゴリ:抽象物" <代表表記:国際/こくさい><カテゴリ:抽象物><正規化代表表記:国際/こくさい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 5D <BGH:疾病/しっぺい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:疾病/しっぺい>
疾病 しっぺい 疾病 名詞 6 普通名詞 1 * 0 * 0 "代表表記:疾病/しっぺい ドメイン:健康・医学 カテゴリ:抽象物" <代表表記:疾病/しっぺい><ドメイン:健康・医学><カテゴリ:抽象物><正規化代表表記:疾病/しっぺい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 8P <BGH:分類/ぶんるい><サ変動詞><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:分類/ぶんるい><主辞代表表記:分類/ぶんるい><Wikipediaエントリ:国際疾病分類><Wikipediaリダイレクト:疾病及び関連保健問題の国際統計分類>
分類 ぶんるい 分類 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:分類/ぶんるい カテゴリ:抽象物" <代表表記:分類/ぶんるい><カテゴリ:抽象物><正規化代表表記:分類/ぶんるい><Wikipediaエントリ:国際疾病分類:14-16><Wikipediaリダイレクト:疾病及び関連保健問題の国際統計分類:14-16><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><複合←><内容語><タグ単位始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3P <組織名疑><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:英/えい+International/International+Statistical/Statistical+Classification/Classification+of/of+Diseases/Diseases+and/and+Related/Related+Health/Health+Problems/Problems><主辞代表表記:International/International+Statistical/Statistical+Classification/Classification+of/of+Diseases/Diseases+and/and+Related/Related+Health/Health+Problems/Problems><並列類似度:2.516><並結句数:5><並結文節数:1>
+ 8D <文節内><係:文節内><地名><体言><一文字漢字><名詞項候補><先行詞候補><SM-場所><正規化代表表記:英/えい><NE:LOCATION:英>
英 えい 英 名詞 6 地名 4 * 0 * 0 "代表表記:英/えい 地名:国:略称:英国" <代表表記:英/えい><地名:国:略称:英国><正規化代表表記:英/えい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 8D <文節内><係:文節内><体言><名詞項候補><先行詞候補>
： ： ： 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><自立><複合←><内容語><タグ単位始>
+ 11P <組織名疑><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:International/International+Statistical/Statistical+Classification/Classification+of/of+Diseases/Diseases+and/and+Related/Related+Health/Health+Problems/Problems><主辞代表表記:International/International+Statistical/Statistical+Classification/Classification+of/of+Diseases/Diseases+and/and+Related/Related+Health/Health+Problems/Problems>
International International International 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:International/International 品詞変更:International-International-International-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:International/International><正規化代表表記:International/International><品詞変更:International-International-International-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:International/International"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
Statistical Statistical Statistical 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Statistical/Statistical 品詞変更:Statistical-Statistical-Statistical-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Statistical/Statistical><正規化代表表記:Statistical/Statistical><品詞変更:Statistical-Statistical-Statistical-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Statistical/Statistical"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
Classification Classification Classification 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Classification/Classification 品詞変更:Classification-Classification-Classification-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Classification/Classification><正規化代表表記:Classification/Classification><品詞変更:Classification-Classification-Classification-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Classification/Classification"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
of of of 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:of/of 品詞変更:of-of-of-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:of/of><正規化代表表記:of/of><品詞変更:of-of-of-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:of/of"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
Diseases Diseases Diseases 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Diseases/Diseases 品詞変更:Diseases-Diseases-Diseases-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Diseases/Diseases><正規化代表表記:Diseases/Diseases><品詞変更:Diseases-Diseases-Diseases-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Diseases/Diseases"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
and and and 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:and/and 品詞変更:and-and-and-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:and/and><正規化代表表記:and/and><品詞変更:and-and-and-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:and/and"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
Related Related Related 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Related/Related 品詞変更:Related-Related-Related-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Related/Related><正規化代表表記:Related/Related><品詞変更:Related-Related-Related-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Related/Related"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
Health Health Health 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Health/Health 品詞変更:Health-Health-Health-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Health/Health><正規化代表表記:Health/Health><品詞変更:Health-Health-Health-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Health/Health"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
Problems Problems Problems 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Problems/Problems 品詞変更:Problems-Problems-Problems-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Problems/Problems><正規化代表表記:Problems/Problems><品詞変更:Problems-Problems-Problems-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Problems/Problems"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4P <サ変><組織名疑><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:英/えい+略称/りゃくしょう+:/:+International/International+Classification/Classification+of/of+Diseases/Diseases><主辞代表表記:International/International+Classification/Classification+of/of+Diseases/Diseases><並列類似度:1.258><並結句数:5><並結文節数:1>
+ 11D <文節内><係:文節内><地名><体言><一文字漢字><名詞項候補><先行詞候補><SM-場所><正規化代表表記:英/えい><NE:LOCATION:英>
英 えい 英 名詞 6 地名 4 * 0 * 0 "代表表記:英/えい 地名:国:略称:英国" <代表表記:英/えい><地名:国:略称:英国><正規化代表表記:英/えい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 11D <BGH:略称/りゃくしょう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:略称/りゃくしょう>
略称 りゃくしょう 略称 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:略称/りゃくしょう カテゴリ:抽象物" <代表表記:略称/りゃくしょう><カテゴリ:抽象物><正規化代表表記:略称/りゃくしょう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
+ 12D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記::/:>
: : : 名詞 6 普通名詞 1 * 0 * 0 "未知語:未対応文字種 品詞推定:特殊 疑似代表表記 代表表記::/: 品詞変更::-:-:-15-1-0-0" <未知語><品詞推定:特殊><疑似代表表記><代表表記::/:><正規化代表表記::/:><品詞変更::-:-:-15-1-0-0-"未知語:未対応文字種 品詞推定:特殊 疑似代表表記 代表表記::/:"><品曖-その他><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
+ 13P <組織名疑><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:International/International+Classification/Classification+of/of+Diseases/Diseases><主辞代表表記:International/International+Classification/Classification+of/of+Diseases/Diseases>
International International International 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:International/International 品詞変更:International-International-International-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:International/International><正規化代表表記:International/International><品詞変更:International-International-International-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:International/International"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
Classification Classification Classification 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Classification/Classification 品詞変更:Classification-Classification-Classification-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Classification/Classification><正規化代表表記:Classification/Classification><品詞変更:Classification-Classification-Classification-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Classification/Classification"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
of of of 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:of/of 品詞変更:of-of-of-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:of/of><正規化代表表記:of/of><品詞変更:of-of-of-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:of/of"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
Diseases Diseases Diseases 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Diseases/Diseases 品詞変更:Diseases-Diseases-Diseases-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Diseases/Diseases><正規化代表表記:Diseases/Diseases><品詞変更:Diseases-Diseases-Diseases-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Diseases/Diseases"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:ICD/ICD><主辞代表表記:ICD/ICD>
+ -1D <文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:ICD/ICD><主辞代表表記:ICD/ICD><用言代表表記:ICD/ICD><節-区切><節-主辞><時制:非過去>
ICD ICD ICD 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:ICD/ICD 品詞変更:ICD-ICD-ICD-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:ICD/ICD><正規化代表表記:ICD/ICD><品詞変更:ICD-ICD-ICD-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:ICD/ICD"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00081251-00-03 括弧始:（ 括弧終:） 括弧位置:202 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <文頭><文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:WHO/WHO><主辞代表表記:WHO/WHO>
+ -1D <文頭><文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:WHO/WHO><主辞代表表記:WHO/WHO><用言代表表記:WHO/WHO><節-区切><節-主辞><時制:非過去>
WHO WHO WHO 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:WHO/WHO 品詞変更:WHO-WHO-WHO-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:WHO/WHO><正規化代表表記:WHO/WHO><品詞変更:WHO-WHO-WHO-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:WHO/WHO"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文頭><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
