# S-ID:wiki00089474-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:108.00000 MOD:2023/06/22 MEMO:
* 10D
+ 1D <体言>
株式 かぶしき 株式 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:head>
+ 4D <体言>
会社 がいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:middle>
+ 3D <memo text="「PHP」とは、「Peace and Happiness through Prosperity」（繁栄によって平和と幸福を）の頭文字をとった語"/><体言>
PHP ぴーえいちぴー PHP 名詞 6 固有名詞 3 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:middle>
+ 4D <体言><非用言格解析:動>
研究 けんきゅう 研究 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:middle>
+ 16D <体言><NE:ORGANIZATION:株式会社PHP研究所>
所 しょ/じょ 所 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 7D <体言><NE:ORGANIZATION:パナソニック>
パナソニック ぱなそにっく パナソニック 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 7D <rel type="ガ" target="者" sid="wiki00089474-00-01" id="7"/><rel type="ヲ" target="パナソニック" sid="wiki00089474-00-01" id="5"/><体言><非用言格解析:動>
創業 そうぎょう 創業 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 9D <rel type="ガ" target="幸之助" sid="wiki00089474-00-01" id="9"/><rel type="ノ" target="パナソニック" sid="wiki00089474-00-01" id="5"/><用言:判><体言><時制:非過去>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
* 4D
+ 9D <体言>
松下 まつした 松下 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞><NE:PERSON:head>
+ 10D <rel type="=構" target="者" sid="wiki00089474-00-01" id="7"/><体言><NE:PERSON:松下幸之助>
幸之助 こうのすけ 幸之助 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞><NE:PERSON:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 11D <用言:動>
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL <基本句-主辞>
* 10P
+ 16P <rel type="ガ" target="所" sid="wiki00089474-00-01" id="4"/><rel type="ニヨッテ" target="幸之助" sid="wiki00089474-00-01" id="9"/><用言:動><節-主辞><節-区切>
創設 そうせつ 創設 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8D
+ 14D <rel type="ヲ" target="不特定:物"/><rel type="ガ" target="不特定:人"/><体言><非用言格解析:動>
出版 しゅっぱん 出版 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 14D <rel type="ノ" target="事業" sid="wiki00089474-00-01" id="15"/><rel type="=構" target="出版" sid="wiki00089474-00-01" id="12"/><体言>
主体 しゅたい 主体 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 15D <rel type="ガ" target="事業" sid="wiki00089474-00-01" id="15"/><rel type="ヲ" target="出版" sid="wiki00089474-00-01" id="12"/><rel type="ト" target="主体" sid="wiki00089474-00-01" id="13"/><用言:動><時制:過去><節-主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL <基本句-主辞>
* 10D
+ 16D <体言>
事業 じぎょう 事業 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="所" sid="wiki00089474-00-01" id="4"/><rel type="ヲ" target="事業" sid="wiki00089474-00-01" id="15"/><用言:動><時制:非過去><節-主辞><節-区切>
展開 てんかい 展開 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00089474-00-02 括弧始:（ 括弧終:） 括弧位置:10 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2023/06/22 MEMO:
* -1D
+ 2D <rel type="=" target="PHP" sid="wiki00089474-00-01" id="2"/><体言>
ピーエイチピー ぴーえいちぴー ピーエイチピー 名詞 6 固有名詞 3 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:head>
+ 2D <rel type="=" target="研究" sid="wiki00089474-00-01" id="3"/><体言><非用言格解析:動>
けんきゅう けんきゅう けんきゅう 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:middle>
+ -1D <rel type="=" target="所" sid="wiki00089474-00-01" id="4"/><用言:判><体言><時制:非過去><節-主辞><節-区切><NE:ORGANIZATION:ピーエイチピーけんきゅうしょ>
しょ しょ しょ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:tail>
EOS
# S-ID:wiki00089474-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:80.00000 MOD:2023/06/22 MEMO:
* 14D
+ 1D <体言>
2010 にせんじゅう 2010 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞><NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:middle>
+ 2D <体言>
10 じゅう 10 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞><NE:DATE:middle>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:middle>
+ 30D <体言><NE:DATE:2010年10月1日>
1 ついたち 1 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞><NE:DATE:middle>
日 　 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:tail>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 14D <rel type="=" target="1日" sid="wiki00089474-01" id="2"/><体言>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL <基本句-主辞>
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 5D <体言>
トータル とーたる トータル 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="修飾" target="トータル" sid="wiki00089474-01" id="4"/><体言>
シンクタンク しんくたんく シンクタンク 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 6P
+ 14P <rel type="ガ" target="所" sid="wiki00089474-00-01" id="4"/><rel type="ヲ" target="シンクタンク" sid="wiki00089474-01" id="5"/><rel type="マデ" target="それ" sid="wiki00089474-01" id="3"/><用言:動><節-主辞><節-区切>
標榜 ひょうぼう 標榜 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
* 5D
+ 8D <rel type="=" target="株式" sid="wiki00089474-00-01" id="0"/><体言>
株式 かぶしき 株式 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:head>
+ 12D <rel type="=" target="会社" sid="wiki00089474-00-01" id="1"/><体言>
会社 がいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:middle>
+ 12D <rel type="=" target="PHP" sid="wiki00089474-00-01" id="2"/><体言>
PHP ぴーえいちぴー PHP 名詞 6 固有名詞 3 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:middle>
+ 11D <体言><非用言格解析:動>
総合 そうごう 総合 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:middle>
+ 12D <体言><非用言格解析:動>
研究 けんきゅう 研究 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:middle>
+ 13D <rel type="=構" target="所" sid="wiki00089474-00-01" id="4"/><体言><NE:ORGANIZATION:株式会社PHP総合研究所>
所 しょ/じょ 所 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:tail>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 14D <用言:動><時制:非過去>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL <基本句-主辞>
* 14P
+ 30P <rel type="ガ" target="所" sid="wiki00089474-00-01" id="4"/><rel type="マデ" target="それ" sid="wiki00089474-01" id="3"/><rel type="トイウ" target="所" sid="wiki00089474-01" id="12"/><rel type="=構" target="所" sid="wiki00089474-01" id="12"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
名称 めいしょう 名称 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
であった であった だ 判定詞 4 * 0 判定詞 25 デアル列タ形 21 NIL
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8P
+ 17P <rel type="ノ" target="所" sid="wiki00089474-01" id="12"/><rel type="ガ" target="所" sid="wiki00089474-01" id="22"/><用言:判><体言><時制:非過去>
子会社 こがいしゃ 子会社 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL
* 9D
+ 17D <rel type="ヲ" target="不特定:物"/><rel type="ガ" target="不特定:人"/><rel type="=" target="出版" sid="wiki00089474-00-01" id="12"/><体言><非用言格解析:動>
出版 しゅっぱん 出版 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 22D <rel type="ガ" target="所" sid="wiki00089474-01" id="22"/><rel type="ノ？" target="出版" sid="wiki00089474-01" id="16"/><用言:判><体言><時制:非過去>
社 しゃ 社 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
であった であった だ 判定詞 4 * 0 判定詞 25 デアル列タ形 21 NIL
* 10D
+ 19D <rel type="=" target="株式" sid="wiki00089474-01" id="7"/><体言>
株式 かぶしき 株式 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:head>
+ 22D <rel type="=" target="会社" sid="wiki00089474-01" id="8"/><体言>
会社 がいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:middle>
+ 22D <rel type="=" target="PHP" sid="wiki00089474-01" id="9"/><体言>
PHP ぴーえいちぴー PHP 名詞 6 固有名詞 3 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:middle>
+ 22D <体言><非用言格解析:動>
研究 けんきゅう 研究 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:middle>
+ 24D <rel type="=構" target="社" sid="wiki00089474-01" id="17"/><rel type="=構" mode="AND" target="子会社" sid="wiki00089474-01" id="15"/><体言><NE:ORGANIZATION:株式会社PHP研究所>
所 しょ/じょ 所 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:tail>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 14P
+ 24D <rel type="ヲ" target="所" sid="wiki00089474-01" id="22"/><rel type="ガ" target="所" sid="wiki00089474-01" id="12"/><体言><非用言格解析:動>
吸収 きゅうしゅう 吸収 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 30P <rel type="ガ" target="所" sid="wiki00089474-01" id="12"/><rel type="ヲ" target="所" sid="wiki00089474-01" id="22"/><rel type="時間" target="1日" sid="wiki00089474-01" id="2"/><用言:動><節-主辞><節-区切>
合併 がっぺい 合併 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 12D
+ 26D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-主辞>
* 14D
+ 30D <rel type="=≒" target="名称" sid="wiki00089474-01" id="14"/><rel type="ノ" target="合併し" sid="wiki00089474-01" id="24"/><体言>
名称 めいしょう 名称 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 14D
+ 29D <rel type="=" target="PHP" sid="wiki00089474-01" id="20"/><体言>
PHP ぴーえいちぴー PHP 名詞 6 固有名詞 3 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:head>
+ 29D <rel type="=" target="研究" sid="wiki00089474-01" id="21"/><体言><非用言格解析:動>
研究 けんきゅう 研究 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:middle>
+ 30D <rel type="=構" target="名称" sid="wiki00089474-01" id="26"/><rel type="=" mode="AND" target="所" sid="wiki00089474-00-01" id="4"/><体言><NE:ORGANIZATION:PHP研究所>
所 しょ/じょ 所 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:tail>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="名称" sid="wiki00089474-01" id="26"/><rel type="ガ" target="所" sid="wiki00089474-01" id="12"/><rel type="ト" target="所" sid="wiki00089474-01" id="29"/><rel type="時間" target="1日" sid="wiki00089474-01" id="2"/><用言:動><時制:過去><節-主辞><節-区切>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
