# S-ID:wiki00084870-00 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000 MOD:2023/06/15 MEMO:
* 2D
+ 4D
ギタリスト ぎたりすと ギタリスト 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D
ギター ぎたー ギター 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 3D <rel type="ガ" target="者" sid="wiki00084870-00" id="3"/><rel type="ヲ" target="ギター" sid="wiki00084870-00" id="1"/>
演奏 えんそう 演奏 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 4D <rel type="=" target="ギタリスト" sid="wiki00084870-00" id="0"/><rel type="ノ？" target="演奏" sid="wiki00084870-00" id="2"/>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="ギタリスト" sid="wiki00084870-00" id="0"/><rel type="ノ" target="者" sid="wiki00084870-00" id="3"/><rel type="=構" target="ギタリスト" sid="wiki00084870-00" id="0"/><memo text="CO"/>
通称 つうしょう 通称 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00084870-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000 MOD:2023/06/15 MEMO:
* 1D
+ 1D <rel type="=" target="ギター" sid="wiki00084870-00" id="1"/>
ギター ぎたー ギター 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 2D <rel type="ノ" target="ギター" sid="wiki00084870-01" id="0"/><rel type="=構" target="ギタリスト" sid="wiki00084870-00" id="0"/>
プレイヤー ぷれいやー プレイヤー 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="ギタリスト" sid="wiki00084870-00" id="0"/><rel type="ニ" target="不特定:人"/><rel type="ト" target="プレイヤー" sid="wiki00084870-01" id="1"/>
称さ しょうさ 称す 動詞 2 * 0 子音動詞サ行 5 未然形 3 NIL
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
