# S-ID:wiki00084852-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:108.00000
* 9D
+ 10D
武家 ぶけ 武家 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D <NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D
おける おける おける 動詞 2 * 0 母音動詞 1 基本形 2
* 5D
+ 5D
軍事 ぐんじ 軍事 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D
主務 しゅむ 主務 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D <rel type="ガ" target="官職" sid="wiki00084852-00-01" id="6"/><rel type="ヲ" target="軍事" sid="wiki00084852-00-01" id="3"/>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 7D
+ 7D
官職 かんしょく 官職 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 9D <rel type="ガ" target="家系" sid="wiki00084852-00-01" id="8"/><rel type="ヲ" target="官職" sid="wiki00084852-00-01" id="6"/>
持った もった 持つ 動詞 2 * 0 子音動詞タ行 6 タ形 10
* 9D
+ 9D
家系 かけい 家系 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 10D
家柄 いえがら 家柄 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="武家" sid="wiki00084852-00-01" id="0"/><rel type="ノ" target="家系" sid="wiki00084852-00-01" id="8"/><rel type="=" target="武家" sid="wiki00084852-00-01" id="0"/>
総称 そうしょう 総称 名詞 6 サ変名詞 2 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00084852-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D
ぶけ ぶけ ぶく 動詞 2 * 0 子音動詞カ行 2 命令形 6
EOS
# S-ID:wiki00084852-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:40.00000
* 2D
+ 1D
江戸 えど 江戸 名詞 6 固有名詞 3 * 0 * 0 <NE:DATE:head>
+ 4D <rel type="ノ" target="江戸" sid="wiki00084852-01" id="0"/><NE:DATE:江戸時代>
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0 <NE:DATE:tail>
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 3D <rel type="=" target="武家" sid="wiki00084852-00-01" id="0"/>
武家 ぶけ 武家 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="=" target="官職" sid="wiki00084852-00-01" id="6"/>
官位 かんい 官位 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 5D <rel type="ガ" target="家系" sid="wiki00084852-01" id="5"/><rel type="ヲ" target="官位" sid="wiki00084852-01" id="3"/>
持つ もつ 持つ 動詞 2 * 0 子音動詞タ行 6 基本形 2
* 4D
+ 6D <rel type="=" target="家系" sid="wiki00084852-00-01" id="8"/>
家系 かけい 家系 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="家系" sid="wiki00084852-01" id="5"/>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00084852-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:18.00000
* 3D
+ 4D
広義 こうぎ 広義 名詞 6 普通名詞 1 * 0 * 0
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 7
* 3D
+ 4D
現代 げんだい 現代 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D
武士 ぶし 武士 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ノ" target="武士" sid="wiki00084852-02" id="2"/>
一般 いっぱん 一般 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="武家" sid="wiki00084852-00-01" id="0"/><rel type="ヲ" target="一般" sid="wiki00084852-02" id="3"/>
指す さす 指す 動詞 2 * 0 子音動詞サ行 5 基本形 2
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
