# S-ID:wiki00088791-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:118.00000 MOD:2023/06/21 MEMO:
* 10D
+ 1D <体言>
石油 せきゆ 石油 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:head>
+ 2D <rel type="ガ" target="国" sid="wiki00088791-00-01" id="2"/><rel type="ヲ" target="石油" sid="wiki00088791-00-01" id="0"/><体言><非用言格解析:動>
輸出 ゆしゅつ 輸出 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:middle>
+ 3D <rel type="ノ？" target="輸出" sid="wiki00088791-00-01" id="1"/><体言>
国 こく 国 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:middle>
+ 19D <体言><NE:ORGANIZATION:石油輸出国機構>
機構 きこう 機構 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 6D <体言>
国際 こくさい 国際 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 6D <体言>
石油 せきゆ 石油 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 11D <rel type="修飾" target="国際" sid="wiki00088791-00-01" id="4"/><rel type="ノ？" target="石油" sid="wiki00088791-00-01" id="5"/><体言>
資本 しほん 資本 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 8D <rel type="=" target="石油" sid="wiki00088791-00-01" id="0"/><体言>
石油 せきゆ 石油 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 9D <rel type="ガ" target="国" sid="wiki00088791-00-01" id="9"/><rel type="ヲ" target="石油" sid="wiki00088791-00-01" id="7"/><体言><非用言格解析:動>
産出 さんしゅつ 産出 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 10D <rel type="=" target="国" sid="wiki00088791-00-01" id="2"/><rel type="ノ？" target="産出" sid="wiki00088791-00-01" id="8"/><体言>
国 こく 国 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 11D <rel type="ノ？" target="国" sid="wiki00088791-00-01" id="9"/><体言>
利益 りえき 利益 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 12D <rel type="ガ" target="組織" sid="wiki00088791-00-01" id="19"/><rel type="ヲ" target="利益" sid="wiki00088791-00-01" id="10"/><rel type="外の関係" target="こと" sid="wiki00088791-00-01" id="12"/><rel type="カラ" target="資本など" sid="wiki00088791-00-01" id="6"/><用言:動><時制:非過去><節-主辞>
守る まもる 守る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
* 7D
+ 14D <rel type="トイウ" target="守る" sid="wiki00088791-00-01" id="11"/><体言>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 14D <rel type="ノ" target="組織" sid="wiki00088791-00-01" id="19"/><rel type="=構" target="こと" sid="wiki00088791-00-01" id="12"/><体言>
目的 もくてき 目的 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 18D <rel type="ガ" target="組織" sid="wiki00088791-00-01" id="19"/><rel type="ヲ" target="こと" sid="wiki00088791-00-01" id="12"/><rel type="ト" target="目的" sid="wiki00088791-00-01" id="13"/><用言:動>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 9D
+ 16D <体言>
1960 せんきゅうひゃくろくじゅう 1960 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞><NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:middle>
+ 17D <体言>
9 く 9 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞><NE:DATE:middle>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:middle>
+ 18D <体言><NE:DATE:1960年9月14日>
14 じゅうよっ 14 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞><NE:DATE:middle>
日 か 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 10D
+ 19D <rel type="トシテ" target="目的" sid="wiki00088791-00-01" id="13"/><rel type="時間" target="14日" sid="wiki00088791-00-01" id="17"/><rel type="ガ" target="組織" sid="wiki00088791-00-01" id="19"/><rel type="ニ" target="国" sid="wiki00088791-00-01" id="2"/><用言:動><時制:過去><節-主辞>
設立 せつりつ 設立 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
* -1D
+ -1D <rel type="ガ" target="機構" sid="wiki00088791-00-01" id="3"/><rel type="=構" target="機構" sid="wiki00088791-00-01" id="3"/><rel type="修飾" target="設立された" sid="wiki00088791-00-01" id="18"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
組織 そしき 組織 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00088791-00-02 括弧始:（ 括弧終:） 括弧位置:7 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000 MOD:2023/06/21 MEMO:
* 5P
+ 1D <rel type="=" target="石油" sid="wiki00088791-00-01" id="0"/><体言>
せきゆ せきゆ せきゆ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:head>
+ 2D <rel type="=" target="輸出" sid="wiki00088791-00-01" id="1"/><rel type="ガ" target="こく" sid="wiki00088791-00-02" id="2"/><rel type="ヲ" target="せきゆ" sid="wiki00088791-00-02" id="0"/><体言><非用言格解析:動>
ゆしゅつ ゆしゅつ ゆしゅつ 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:middle>
+ 3D <rel type="=" target="国" sid="wiki00088791-00-01" id="2"/><体言>
こく こく こく 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:middle>
+ 8P <rel type="=" target="機構" sid="wiki00088791-00-01" id="3"/><体言><NE:ORGANIZATION:せきゆゆしゅつこくきこう>
きこう きこう きこう 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:tail>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 5D <rel type="ノ" target="機構" sid="wiki00088791-00-01" id="3"/><体言>
略称 りゃくしょう 略称 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
： ： ： 特殊 1 記号 5 * 0 * 0 NIL
* 5D
+ 8D <rel type="ガ" target="略称" sid="wiki00088791-00-02" id="4"/><rel type="=構" target="略称" sid="wiki00088791-00-02" id="4"/><rel type="=" mode="AND" target="機構" sid="wiki00088791-00-01" id="3"/><体言><NE:ORGANIZATION:OPEC>
OPEC おぺっく/おうぺく OPEC 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:single>
* 4P
+ 7P <rel type="=" target="OPEC" sid="wiki00088791-00-02" id="5"/><体言><NE:ORGANIZATION:オペック>
（ （ （ 特殊 1 括弧始 3 * 0 * 0 NIL
オペック おぺっく オペック 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:single>
* 5P
+ 8P <rel type="=" target="OPEC" sid="wiki00088791-00-02" id="5"/><体言><NE:ORGANIZATION:opec>
opec おぺっく opec 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:single>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
* -1D
+ -1D <rel type="=" target="OPEC" sid="wiki00088791-00-02" id="5"/><用言:判><体言><時制:非過去><節-主辞><節-区切><NE:ORGANIZATION:オウペク>
オウペク おうぺく オウペク 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:single>
） ） ） 特殊 1 括弧終 4 * 0 * 0 NIL
EOS
# S-ID:wiki00088791-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:155.00000 MOD:2023/06/21 MEMO:
* 8D
+ 1D <rel type="=" target="設立された" sid="wiki00088791-00-01" id="18"/><体言><非用言格解析:動>
設立 せつりつ 設立 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 10D <rel type="ノ" target="設立" sid="wiki00088791-01" id="0"/><体言>
当初 とうしょ 当初 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2P
+ 3P <体言><NE:LOCATION:イラン>
イラン いらん イラン 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3P
+ 4P <体言><NE:LOCATION:イラク>
イラク いらく イラク 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4P
+ 5P <体言><NE:LOCATION:クウェート>
クウェート くうぇーと クウェート 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5P
+ 6P <体言><NE:LOCATION:サウジアラビア>
サウジアラビア さうじあらびあ サウジアラビア 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 7D <体言><NE:LOCATION:ベネズエラ>
ベネズエラ べねずえら ベネズエラ 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 10D <rel type="=≒" target="イラン" sid="wiki00088791-01" id="2"/><rel type="=≒" mode="AND" target="イラク" sid="wiki00088791-01" id="3"/><rel type="=≒" mode="AND" target="クウェート" sid="wiki00088791-01" id="4"/><rel type="=≒" mode="AND" target="サウジアラビア" sid="wiki00088791-01" id="5"/><rel type="=≒" mode="AND" target="ベネズエラ" sid="wiki00088791-01" id="6"/><memo text="SE"/><体言>
5 ご 5 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
か国 かこく か国 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 9D <rel type="ガ" target="国" sid="wiki00088791-01" id="9"/><rel type="ニ" target="機構" sid="wiki00088791-00-01" id="3"/><体言><非用言格解析:動>
加盟 かめい 加盟 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 10D <rel type="=構" target="5か国" sid="wiki00088791-01" id="7"/><rel type="修飾" target="加盟" sid="wiki00088791-01" id="8"/><体言>
国 こく 国 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 11D <rel type="ガ" target="機構" sid="wiki00088791-00-01" id="3"/><rel type="ヲ" target="5か国" sid="wiki00088791-01" id="7"/><rel type="ト" target="国" sid="wiki00088791-01" id="9"/><rel type="時間" target="当初" sid="wiki00088791-01" id="1"/><用言:動><時制:過去><節-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL <基本句-主辞>
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
* 15D
+ 20D <体言><節-区切>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 12D
+ 15D <体言>
後 のち 後 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 12D
+ 14D <rel type="ガ" target="国" sid="wiki00088791-01" id="14"/><rel type="ニ" target="機構" sid="wiki00088791-00-01" id="3"/><体言><非用言格解析:動>
加盟 かめい 加盟 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 15D <rel type="=≒" target="国" sid="wiki00088791-01" id="9"/><rel type="修飾" target="加盟" sid="wiki00088791-01" id="13"/><体言>
国 こく 国 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 15P
+ 20P <rel type="ガ" target="国" sid="wiki00088791-01" id="14"/><rel type="時間" target="後" sid="wiki00088791-01" id="12"/><用言:動><節-主辞><節-区切>
増加 ぞうか 増加 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 15D
+ 17D <体言>
2020 にせんにじゅう 2020 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞><NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:middle>
+ 18D <体言><NE:DATE:2020年9月>
9 く 9 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞><NE:DATE:middle>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:tail>
+ 20D <rel type="=" target="9月" sid="wiki00088791-01" id="17"/><体言>
現在 げんざい 現在 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 15D
+ 20D <rel type="=構" target="国" sid="wiki00088791-01" id="14"/><体言>
13 じゅうさん 13 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
か国 かこく か国 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="時間" target="現在" sid="wiki00088791-01" id="18"/><rel type="ガ" target="13か国" sid="wiki00088791-01" id="19"/><rel type="=" target="加盟" sid="wiki00088791-01" id="13"/><rel type="ニ" target="機構" sid="wiki00088791-00-01" id="3"/><用言:動><時制:非過去><節-主辞><節-区切>
加盟 かめい 加盟 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00088791-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:172.00000 MOD:2023/06/21 MEMO:
* 1D
+ 1D <体言>
世界 せかい 世界 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 2D <rel type="デ" target="世界" sid="wiki00088791-02" id="0"/><rel type="ガ" target="カルテル" sid="wiki00088791-02" id="2"/><用言:形><時制:非過去>
最大の さいだいの 最大だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4 NIL <基本句-主辞>
* 2D
+ 3D <rel type="=構" target="機構" sid="wiki00088791-00-01" id="3"/><体言>
カルテル かるてる カルテル 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 10P
+ 17P <rel type="ガ" target="機構" sid="wiki00088791-00-01" id="3"/><rel type="ニ" target="不特定:人"/><rel type="ト" target="カルテル" sid="wiki00088791-02" id="2"/><用言:動><節-主辞><節-区切>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL <基本句-主辞>
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 10D
+ 5D <体言>
1970 せんきゅうひゃくななじゅう/せんきゅうひゃくしちじゅう 1970 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞><NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:middle>
+ 17D <体言><NE:DATE:1970年代>
代 だい 代 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞><NE:DATE:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 7D <rel type="=" target="石油" sid="wiki00088791-00-01" id="7"/><体言>
石油 せきゆ 石油 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 8D <rel type="ノ" target="石油" sid="wiki00088791-02" id="6"/><体言>
価格 かかく 価格 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 9D <rel type="ヲ" target="価格" sid="wiki00088791-02" id="7"/><rel type="外の関係" target="権" sid="wiki00088791-02" id="9"/><rel type="ガ" target="不特定:人"/><体言><非用言格解析:動>
決定 けってい 決定 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 13D <rel type="ノ" target="決定" sid="wiki00088791-02" id="8"/><rel type="ノ？" target="石油" sid="wiki00088791-02" id="6"/><体言>
権 けん 権 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 12D <体言>
国際 こくさい 国際 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 12D <体言>
石油 せきゆ 石油 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 13D <rel type="=" target="資本" sid="wiki00088791-00-01" id="6"/><体言>
資本 しほん 資本 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
より より より 助詞 9 格助詞 1 * 0 * 0 NIL
* 10P
+ 17P <rel type="ガ" target="機構" sid="wiki00088791-00-01" id="3"/><rel type="ヲ" target="権" sid="wiki00088791-02" id="9"/><rel type="ヨリ" target="資本" sid="wiki00088791-02" id="12"/><rel type="時間" target="代" sid="wiki00088791-02" id="5"/><用言:動><節-主辞><節-区切>
奪い うばい 奪う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 9D
+ 16D <rel type="ノ" target="ショック" sid="wiki00088791-02" id="16"/><体言>
2 に 2 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
度 ど 度 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 10D
+ 16D <rel type="=" target="石油" sid="wiki00088791-02" id="6"/><体言>
オイル おいる オイル 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 17D <rel type="修飾" target="2度" sid="wiki00088791-02" id="14"/><rel type="ニヨッテ" target="オイル" sid="wiki00088791-02" id="15"/><体言>
ショック しょっく ショック 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 20D
+ 32D <rel type="ヲ" target="ショック" sid="wiki00088791-02" id="16"/><rel type="時間" target="代" sid="wiki00088791-02" id="5"/><rel type="ガ" target="機構" sid="wiki00088791-00-01" id="3"/><rel type="ガ" mode="？" target="奪い" sid="wiki00088791-02" id="13"/><用言:動><時制:過去><節-主辞><節-区切>
引き起こした ひきおこした 引き起こす 動詞 2 * 0 子音動詞サ行 5 タ形 10 NIL <基本句-主辞>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 15D
+ 25D <体言><NE:DATE:1986年>
1986 せんきゅうひゃくはちじゅうろく 1986 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞><NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:tail>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 13D
+ 20D <体言>
石油 せきゆ 石油 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 22D <rel type="=" target="価格" sid="wiki00088791-02" id="7"/><rel type="ノ" target="石油" sid="wiki00088791-02" id="19"/><体言>
価格 かかく 価格 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 15D
+ 22D <体言><非用言格解析:動>
決定 けってい 決定 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 25D <rel type="=" target="権" sid="wiki00088791-02" id="9"/><体言>
権 けん 権 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 15D
+ 24D <体言><非用言格解析:形>
自由 じゆう 自由だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL <基本句-主辞>
+ 25D <rel type="修飾" target="自由" sid="wiki00088791-02" id="23"/><体言>
市場 しじょう 市場 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
へ へ へ 助詞 9 格助詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 20D
+ 32D <rel type="カラ" target="1986年" sid="wiki00088791-02" id="18"/><rel type="ガ" target="権" sid="wiki00088791-02" id="22"/><rel type="ヘ" target="市場" sid="wiki00088791-02" id="24"/><用言:動><時制:過去><節-主辞><節-区切>
移った うつった 移る 動詞 2 * 0 子音動詞ラ行 10 タ形 10 NIL <基本句-主辞>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 20D
+ 32D <体言>
現在 げんざい 現在 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 20D
+ 28D <rel type="=" target="価格" sid="wiki00088791-02" id="20"/><体言>
価格 かかく 価格 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 29D <rel type="ガ" target="機構" sid="wiki00088791-00-01" id="3"/><rel type="ヲ" target="価格" sid="wiki00088791-02" id="27"/><rel type="外の関係" target="力" sid="wiki00088791-02" id="29"/><体言><非用言格解析:動>
統制 とうせい 統制 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 32D <rel type="ノ？" target="統制" sid="wiki00088791-02" id="28"/><rel type="ノ" target="機構" sid="wiki00088791-00-01" id="3"/><体言>
力 りょく 力 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 19D
+ 31D
それほど それほど それほど 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 20D
+ 32D <rel type="ガ" target="力" sid="wiki00088791-02" id="29"/><用言:形><モダリティ-評価:強><時制:非過去><節-主辞>
強い つよい 強い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL <基本句-主辞>
* -1D
+ -1D <rel type="時間" target="現在" sid="wiki00088791-02" id="26"/><rel type="ガ" target="力" sid="wiki00088791-02" id="29"/><rel type="トイウ" target="強い" sid="wiki00088791-02" id="31"/><用言:判><体言><時制:非過去><否定表現><節-区切>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00088791-03 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:108.00000 MOD:2023/06/21 MEMO:
* 7D
+ 12D
なお なお なお 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D <体言><NE:LOCATION:オーストリア>
オーストリア おーすとりあ オーストリア 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 3D <体言><非用言格解析:動>
加盟 かめい 加盟 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="=" target="国" sid="wiki00088791-01" id="14"/><rel type="ガ" target="オーストリア" sid="wiki00088791-03" id="1"/><用言:判><体言><時制:非過去><否定表現><節-主辞>
国 こく 国 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
* 7D
+ 12D <体言><節-区切>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 6D <体言>
石油 せきゆ 石油 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:head>
+ 7D <rel type="ガ" target="国" sid="wiki00088791-03" id="7"/><rel type="ヲ" target="石油" sid="wiki00088791-03" id="5"/><体言><非用言格解析:動>
輸出 ゆしゅつ 輸出 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:middle>
+ 8D <体言>
国 こく 国 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:middle>
+ 9D <rel type="=" target="機構" sid="wiki00088791-00-01" id="3"/><体言><NE:ORGANIZATION:石油輸出国機構>
機構 きこう 機構 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 12D <rel type="ノ" target="機構" sid="wiki00088791-03" id="8"/><体言>
本部 ほんぶ 本部 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 7D
+ 11D <rel type="ノ" target="オーストリア" sid="wiki00088791-03" id="1"/><体言>
首都 しゅと 首都 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 12D <rel type="修飾" target="首都" sid="wiki00088791-03" id="10"/><rel type="=構" target="首都" sid="wiki00088791-03" id="10"/><rel type="ノ？" target="オーストリア" sid="wiki00088791-03" id="1"/><体言><NE:LOCATION:ウィーン>
ウィーン うぃーん ウィーン 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="本部" sid="wiki00088791-03" id="9"/><rel type="ニ" target="ウィーン" sid="wiki00088791-03" id="11"/><用言:動><時制:非過去><節-主辞><節-区切>
設置 せっち 設置 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
