# S-ID:wiki00089544-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D <SM-主体><SM-組織><BGH:海軍/かいぐん><文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:大/だい+日本/にほん+帝国/ていこく+海軍/かいぐん><主辞代表表記:海軍/かいぐん>
+ 1D <SM-主体><SM-場所><SM-組織><BGH:大/だい><文節内><係:文節内><文頭><受けNONE><正規化代表表記:大/だい><クエリ必須係り受け>
大 だい 大 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:大/だい 反義:接頭辞-名詞接頭辞:小/しょう 内容語 換言:+N:Nが大きい" <代表表記:大/だい><反義:接頭辞-名詞接頭辞:小/しょう><内容語><換言:+N:Nが大きい><正規化代表表記:大/だい><漢字><かな漢字><文頭><接頭><タグ単位始><文節始><固有修飾>
+ 2D <rel type="=" target="日本" sid="wiki00089544-00-01" id="2"/><SM-場所><BGH:日本/にほん><文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><正規化代表表記:日本/にほん><NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん 地名:国" <代表表記:日本/にほん><地名:国><正規化代表表記:日本/にほん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><固有キー><NE:LOCATION:single>
+ 3D <SM-場所><BGH:帝国/ていこく><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:帝国/ていこく><Wikipediaエントリ:日本帝国><Wikipediaリダイレクト:大日本帝国>
帝国 ていこく 帝国 名詞 6 普通名詞 1 * 0 * 0 "代表表記:帝国/ていこく ドメイン:政治 カテゴリ:場所-その他 地名末尾" <代表表記:帝国/ていこく><ドメイン:政治><カテゴリ:場所-その他><地名末尾><正規化代表表記:帝国/ていこく><Wikipediaエントリ:日本帝国:1-2><Wikipediaリダイレクト:大日本帝国:1-2><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 5D <rel type="=" target="海軍" sid="wiki00089544-00-01" id="0"/><SM-主体><SM-組織><BGH:海軍/かいぐん><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:海軍/かいぐん><主辞代表表記:海軍/かいぐん>
海軍 かいぐん 海軍 名詞 6 普通名詞 1 * 0 * 0 "代表表記:海軍/かいぐん ドメイン:政治 カテゴリ:組織・団体" <代表表記:海軍/かいぐん><ドメイン:政治><カテゴリ:組織・団体><正規化代表表記:海軍/かいぐん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <SM-主体><SM-組織><BGH:機関/きかん><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:軍政/ぐんせい+機関/きかん><主辞代表表記:機関/きかん>
+ 5D <BGH:軍政/ぐんせい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:軍政/ぐんせい>
軍政 ぐんせい 軍政 名詞 6 普通名詞 1 * 0 * 0 "代表表記:軍政/ぐんせい ドメイン:政治 カテゴリ:抽象物" <代表表記:軍政/ぐんせい><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:軍政/ぐんせい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ -1D <rel type="ガ" target="省" sid="wiki00089544-00-01" id="1"/><rel type="ノ" target="軍政" sid="wiki00089544-01" id="4"/><rel type="=" target="省" sid="wiki00089544-00-01" id="1"/><SM-主体><SM-組織><BGH:機関/きかん><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:機関/きかん><主辞代表表記:機関/きかん><用言代表表記:機関/きかん><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/省/2/1/12;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/軍政/0/4/11>
機関 きかん 機関 名詞 6 普通名詞 1 * 0 * 0 "代表表記:機関/きかん カテゴリ:組織・団体" <代表表記:機関/きかん><カテゴリ:組織・団体><正規化代表表記:機関/きかん><漢字><かな漢字><名詞相当語><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00089544-02  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 1D <SM-主体><SM-人><BGH:主任/しゅにん><文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><準主題表現><正規化代表表記:主任/しゅにん><主辞代表表記:主任/しゅにん>
+ 1D <SM-主体><SM-人><BGH:主任/しゅにん><文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><準主題表現><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:主任/しゅにん><主辞代表表記:主任/しゅにん>
主任 しゅにん 主任 名詞 6 普通名詞 1 * 0 * 0 "代表表記:主任/しゅにん ドメイン:ビジネス カテゴリ:人 人名末尾" <代表表記:主任/しゅにん><ドメイン:ビジネス><カテゴリ:人><人名末尾><正規化代表表記:主任/しゅにん><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <SM-主体><SM-人><BGH:大臣/だいじん><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:大臣/だいじん><主辞代表表記:大臣/だいじん>
+ 3D <SM-主体><SM-人><BGH:大臣/だいじん><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:大臣/だいじん><主辞代表表記:大臣/だいじん><Wikipedia上位語:国務大臣><Wikipediaエントリ:主任の大臣>
大臣 だいじん 大臣 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大臣/だいじん ドメイン:政治 カテゴリ:人 人名末尾" <代表表記:大臣/だいじん><ドメイン:政治><カテゴリ:人><人名末尾><正規化代表表記:大臣/だいじん><Wikipedia上位語:国務大臣:0-2><Wikipediaエントリ:主任の大臣:0-2><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <SM-主体><SM-人><BGH:大臣/だいじん><文末><人名疑><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:海軍/かいぐん+大臣/だいじん><主辞代表表記:大臣/だいじん>
+ 3D <rel type="=" target="海軍" sid="wiki00089544-00-01" id="0"/><SM-主体><SM-組織><BGH:海軍/かいぐん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:海軍/かいぐん>
海軍 かいぐん 海軍 名詞 6 普通名詞 1 * 0 * 0 "代表表記:海軍/かいぐん ドメイン:政治 カテゴリ:組織・団体" <代表表記:海軍/かいぐん><ドメイン:政治><カテゴリ:組織・団体><正規化代表表記:海軍/かいぐん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ -1D <rel type="ガ" target="大臣" sid="wiki00089544-02" id="1"/><rel type="=" target="大臣" sid="wiki00089544-02" id="1"/><SM-主体><SM-人><BGH:大臣/だいじん><文末><人名疑><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:大臣/だいじん><主辞代表表記:大臣/だいじん><用言代表表記:大臣/だいじん><節-区切><節-主辞><Wikipedia上位語:閣僚/かくりょう><Wikipediaエントリ:海軍大臣><時制:非過去><述語項構造:dummy:dummy:ガ/N/大臣/0/1/15;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
大臣 だいじん 大臣 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大臣/だいじん ドメイン:政治 カテゴリ:人 人名末尾" <代表表記:大臣/だいじん><ドメイン:政治><カテゴリ:人><人名末尾><正規化代表表記:大臣/だいじん><Wikipedia上位語:閣僚/かくりょう:4-5><Wikipediaエントリ:海軍大臣:4-5><漢字><かな漢字><名詞相当語><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00089544-03  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:88.00000
* 5D <文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:軍令/ぐんれい><主辞代表表記:軍令/ぐんれい>
+ 8D <文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:軍令/ぐんれい><主辞代表表記:軍令/ぐんれい>
軍令 ぐんれい 軍令 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia 疑似代表表記 代表表記:軍令/ぐんれい" <自動獲得:Wikipedia><疑似代表表記><代表表記:軍令/ぐんれい><正規化代表表記:軍令/ぐんれい><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <SM-主体><SM-人><BGH:司令/しれい+官/かん><サ変><連体修飾><体言><判定詞><用言:判><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:最高/さいこうa+司令/しれい+官/かん><主辞代表表記:官/かん><主辞’代表表記:司令/しれい+官/かん>
+ 2D <BGH:最高だ/さいこうだ><文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:最高/さいこうa>
最高 さいこう 最高だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:最高/さいこうa 代表表記変更:最高だ/さいこうだ" <代表表記:最高/さいこうa><正規化代表表記:最高/さいこうa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:最高だ/さいこうだ><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 3D <rel type="ガ" target="官" sid="wiki00089544-03" id="3"/><SM-主体><SM-人><BGH:司令/しれい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:司令/しれい><述語項構造:dummy:dummy:ガ/N/官/0/3/17;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
司令 しれい 司令 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:司令/しれい ドメイン:政治 カテゴリ:抽象物" <代表表記:司令/しれい><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:司令/しれい><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
+ 4D <rel type="ガ" target="天皇" sid="wiki00089544-03" id="4"/><SM-主体><SM-人><BGH:司令/しれい+官/かん><連体修飾><体言><判定詞><用言:判><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><一文字漢字><判定詞句><名詞項候補><先行詞候補><正規化代表表記:官/かん><主辞代表表記:官/かん><主辞’代表表記:司令/しれい+官/かん><用言代表表記:官/かん><Wikipedia上位語:役職/やくしょく><Wikipediaエントリ:司令官><時制:非過去><述語項構造:dummy:dummy:ガ/N/天皇/0/4/17;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
官 かん 官 名詞 6 普通名詞 1 * 0 * 0 "代表表記:官/かん ドメイン:政治 カテゴリ:抽象物 漢字読み:音" <代表表記:官/かん><ドメイン:政治><カテゴリ:抽象物><漢字読み:音><正規化代表表記:官/かん><Wikipedia上位語:役職/やくしょく:3-4><Wikipediaエントリ:司令官:3-4><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><付属>
* 3D <SM-主体><SM-人><BGH:天皇/てんのう><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:天皇/てんのう><主辞代表表記:天皇/てんのう>
+ 5D <rel type="=" target="官" sid="wiki00089544-03" id="3"/><SM-主体><SM-人><BGH:天皇/てんのう><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:天皇/てんのう><主辞代表表記:天皇/てんのう>
天皇 てんのう 天皇 名詞 6 普通名詞 1 * 0 * 0 "代表表記:天皇/てんのう ドメイン:政治 カテゴリ:人" <代表表記:天皇/てんのう><ドメイン:政治><カテゴリ:人><正規化代表表記:天皇/てんのう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:直属/ちょくぞく+する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:直属/ちょくぞく><主辞代表表記:直属/ちょくぞく>
+ 7D <rel type="ガ" target="部" sid="wiki00089544-03" id="7"/><rel type="ニ" target="天皇" sid="wiki00089544-03" id="4"/><BGH:直属/ちょくぞく+する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:直属/ちょくぞく><主辞代表表記:直属/ちょくぞく><用言代表表記:直属/ちょくぞく><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/部/0/7/18;ヲ/U/-/-/-/-;ニ/C/天皇/0/4/17;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
直属 ちょくぞく 直属 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:直属/ちょくぞく ドメイン:ビジネス カテゴリ:抽象物" <代表表記:直属/ちょくぞく><ドメイン:ビジネス><カテゴリ:抽象物><正規化代表表記:直属/ちょくぞく><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 5D <SM-主体><SM-組織><BGH:部/ぶ><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:軍令/ぐんれい+部/ぶ><主辞代表表記:部/ぶ><主辞’代表表記:軍令/ぐんれい+部/ぶ>
+ 7D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:軍令/ぐんれい>
軍令 ぐんれい 軍令 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia 疑似代表表記 代表表記:軍令/ぐんれい" <自動獲得:Wikipedia><疑似代表表記><代表表記:軍令/ぐんれい><正規化代表表記:軍令/ぐんれい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 8D <rel type="ノ" target="軍令" sid="wiki00089544-03" id="6"/><SM-主体><SM-組織><BGH:部/ぶ><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:部/ぶ><主辞代表表記:部/ぶ><主辞’代表表記:軍令/ぐんれい+部/ぶ><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/軍令/0/6/19>
部 ぶ 部 名詞 6 普通名詞 1 * 0 * 0 "代表表記:部/ぶ カテゴリ:組織・団体;数量 漢字読み:音" <代表表記:部/ぶ><カテゴリ:組織・団体;数量><漢字読み:音><正規化代表表記:部/ぶ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:担当/たんとう+する/する><文末><サ変><サ変動詞><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:担当/たんとう><主辞代表表記:担当/たんとう>
+ -1D <rel type="ガ" target="部" sid="wiki00089544-03" id="7"/><rel type="ヲ" target="軍令" sid="wiki00089544-03" id="0"/><BGH:担当/たんとう+する/する><文末><サ変動詞><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><正規化代表表記:担当/たんとう><主辞代表表記:担当/たんとう><用言代表表記:担当/たんとう><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/C/部/0/7/18;ヲ/N/軍令/0/0/20;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
担当 たんとう 担当 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:担当/たんとう カテゴリ:抽象物" <代表表記:担当/たんとう><カテゴリ:抽象物><正規化代表表記:担当/たんとう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><表現文末><とタ系連用テ形複合辞><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00089544-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 5D <SM-主体><SM-組織><BGH:省/しょう><文頭><組織名疑><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:海軍/かいぐん+省/しょう><主辞代表表記:省/しょう><主辞’代表表記:海軍/かいぐん+省/しょう>
+ 1D <SM-主体><SM-組織><BGH:海軍/かいぐん><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:海軍/かいぐん><NE内:ORGANIZATION>
海軍 かいぐん 海軍 名詞 6 普通名詞 1 * 0 * 0 "代表表記:海軍/かいぐん ドメイン:政治 カテゴリ:組織・団体" <代表表記:海軍/かいぐん><ドメイン:政治><カテゴリ:組織・団体><正規化代表表記:海軍/かいぐん><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><NE:ORGANIZATION:head>
+ 11D <rel type="ノ" target="海軍" sid="wiki00089544-00-01" id="0"/><SM-主体><SM-組織><BGH:省/しょう><組織名疑><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:省/しょう><主辞代表表記:省/しょう><主辞’代表表記:海軍/かいぐん+省/しょう><NE:ORGANIZATION:海軍省><Wikipedia上位語:軍政機関><Wikipediaエントリ:海軍省><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/海軍/0/0/13>
省 しょう 省 名詞 6 普通名詞 1 * 0 * 0 "代表表記:省/しょう ドメイン:政治 カテゴリ:組織・団体;場所-その他 漢字読み:音 組織名末尾 換言:+N:Nが少ない" <代表表記:省/しょう><ドメイン:政治><カテゴリ:組織・団体;場所-その他><漢字読み:音><組織名末尾><換言:+N:Nが少ない><正規化代表表記:省/しょう><Wikipedia上位語:軍政機関:0-1><Wikipediaエントリ:海軍省:0-1><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:ORGANIZATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <SM-場所><BGH:日本/にほん><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:日本/にほん><主辞代表表記:日本/にほん>
+ 6D <SM-場所><BGH:日本/にほん><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:日本/にほん><主辞代表表記:日本/にほん><NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん 地名:国" <代表表記:日本/にほん><地名:国><正規化代表表記:日本/にほん><判定詞化名詞:8-8><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:以前/いぜん><カウンタ:次><時間><強時間><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:二/に+次/じ+世界/せかい+大戦/たいせん+以前/いぜん><主辞代表表記:以前/いぜん>
+ 4D <BGH:二/に+次/じ><文節内><係:文節内><カウンタ:次><数量><体言><省略解析なし><正規化代表表記:二/に+次/じ>
第 だい 第 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:第/だい" <代表表記:第/だい><正規化代表表記:第/だい><漢字><かな漢字><接頭><非独立接頭辞><タグ単位始><文節始><固有修飾>
二 に 二 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:二/に" <カテゴリ:数量><疑似代表表記><代表表記:二/に><正規化代表表記:二/に><漢字><かな漢字><数字><名詞相当語><自立><内容語>
次 じ 次 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:次/じ 準内容語" <代表表記:次/じ><準内容語><正規化代表表記:次/じ><カウンタ><漢字><かな漢字><付属><複合←>
+ 5D <SM-主体><SM-場所><BGH:世界/せかい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:世界/せかい>
世界 せかい 世界 名詞 6 普通名詞 1 * 0 * 0 "代表表記:世界/せかい カテゴリ:場所-その他" <代表表記:世界/せかい><カテゴリ:場所-その他><正規化代表表記:世界/せかい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 6D <BGH:大戦/たいせん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:大戦/たいせん><Wikipedia上位語:第二次世界大戦><Wikipediaエントリ:世界大戦>
大戦 たいせん 大戦 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大戦/たいせん ドメイン:政治 カテゴリ:抽象物" <代表表記:大戦/たいせん><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:大戦/たいせん><Wikipedia上位語:第二次世界大戦:13-14><Wikipediaエントリ:世界大戦:13-14><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 9D <rel type="ノ" target="大戦" sid="wiki00089544-00-01" id="5"/><BGH:以前/いぜん><カウンタ:次><時間><強時間><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:以前/いぜん><主辞代表表記:以前/いぜん><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/大戦/0/5/1>
以前 いぜん 以前 名詞 6 時相名詞 10 * 0 * 0 "代表表記:以前/いぜん カテゴリ:時間" <代表表記:以前/いぜん><カテゴリ:時間><正規化代表表記:以前/いぜん><判定詞化名詞:15-15><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <SM-主体><SM-組織><BGH:各省/かくしょう><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:行政/ぎょうせい+官庁/かんちょう+各省/かくしょう><主辞代表表記:各省/かくしょう>
+ 8D <BGH:行政/ぎょうせい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:行政/ぎょうせい>
行政 ぎょうせい 行政 名詞 6 普通名詞 1 * 0 * 0 "代表表記:行政/ぎょうせい ドメイン:政治 カテゴリ:抽象物" <代表表記:行政/ぎょうせい><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:行政/ぎょうせい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 9D <SM-主体><SM-組織><BGH:官庁/かんちょう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:官庁/かんちょう>
官庁 かんちょう 官庁 名詞 6 普通名詞 1 * 0 * 0 "代表表記:官庁/かんちょう ドメイン:政治 カテゴリ:組織・団体;場所-施設" <代表表記:官庁/かんちょう><ドメイン:政治><カテゴリ:組織・団体;場所-施設><正規化代表表記:官庁/かんちょう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 10D <rel type="ノ" target="官庁" sid="wiki00089544-00-01" id="8"/><SM-主体><SM-組織><BGH:各省/かくしょう><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:各省/かくしょう><主辞代表表記:各省/かくしょう><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/官庁/0/8/2>
各省 かくしょう 各省 名詞 6 普通名詞 1 * 0 * 0 "代表表記:各省/かくしょう ドメイン:政治 カテゴリ:組織・団体" <代表表記:各省/かくしょう><ドメイン:政治><カテゴリ:組織・団体><正規化代表表記:各省/かくしょう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:中/なか><相対名詞><形副名詞><外の関係><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><正規化代表表記:中/なか><主辞代表表記:中/なか>
+ 11D <rel type="ノ" target="各省" sid="wiki00089544-00-01" id="9"/><BGH:中/なか><相対名詞><形副名詞><外の関係><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><名詞項候補><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:中/なか><主辞代表表記:中/なか><クエリ削除語><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/各省/0/9/3>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:中/なか" <代表表記:中/なか><正規化代表表記:中/なか><判定詞化名詞:21-21><相対名詞><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:つ/つ><文末><カウンタ:つ><数量><句点><体言><判定詞><用言:判><一文字漢字><レベル:C><区切:5-5><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:一/いち+つ/つ><主辞代表表記:一/いち+つ/つ><並列類似度:-100.000>
+ -1D <rel type="ガ" target="省" sid="wiki00089544-00-01" id="1"/><rel type="ノ" target="中" sid="wiki00089544-00-01" id="10"/><rel type="=" target="省" sid="wiki00089544-00-01" id="1"/><BGH:つ/つ><文末><カウンタ:つ><数量><句点><体言><判定詞><用言:判><一文字漢字><レベル:C><区切:5-5><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><正規化代表表記:一/いち+つ/つ><主辞代表表記:一/いち+つ/つ><用言代表表記:つ/つ><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/省/0/1/12;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/中/0/10/5>
一 いち 一 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:一/いち" <カテゴリ:数量><疑似代表表記><代表表記:一/いち><正規化代表表記:一/いち><漢字><かな漢字><数字><名詞相当語><自立><種別同格><内容語><タグ単位始><文節始>
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:つ/つ 準内容語 連語由来" <代表表記:つ/つ><準内容語><連語由来><正規化代表表記:つ/つ><カウンタ><かな漢字><ひらがな><付属><種別同格><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00089544-00-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <文頭><文末><SM-主体><SM-人><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:下位/かい?介/かい?会/かい?回/かい?快/かい?怪/かい?櫂/かい?海/かい?甲斐/かい?界/かい?解/かい?貝/かい?階/かい+軍将/ぐんしょう><主辞代表表記:軍将/ぐんしょう>
+ 1D <rel type="=" target="海軍" sid="wiki00089544-00-01" id="0"/><SM-主体><SM-場所><SM-組織><BGH:下位/かい|会/かい|回/かい|快/かい|怪/かい|櫂/かい|海/かい|甲斐/かい|界/かい|解/かい|貝/かい|階/かい><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:下位/かい?介/かい?会/かい?回/かい?快/かい?怪/かい?櫂/かい?海/かい?甲斐/かい?界/かい?解/かい?貝/かい?階/かい>
かい かい かい 名詞 6 普通名詞 1 * 0 * 0 "代表表記:下位/かい カテゴリ:抽象物" <代表表記:下位/かい><カテゴリ:抽象物><正規化代表表記:下位/かい?介/かい?会/かい?回/かい?快/かい?怪/かい?櫂/かい?海/かい?甲斐/かい?界/かい?解/かい?貝/かい?階/かい><品曖><ALT-かい-かい-かい-6-1-0-0-"代表表記:介/かい カテゴリ:抽象物 漢字読み:音"><ALT-かい-かい-かい-6-1-0-0-"代表表記:会/かい カテゴリ:抽象物 漢字読み:音 組織名末尾"><組織名末尾><ALT-かい-かい-かい-6-1-0-0-"代表表記:回/かい カテゴリ:数量 漢字読み:音"><ALT-かい-かい-かい-6-1-0-0-"代表表記:快/かい カテゴリ:抽象物 漢字読み:音"><ALT-かい-かい-かい-6-1-0-0-"代表表記:怪/かい カテゴリ:抽象物 漢字読み:音"><ALT-かい-かい-かい-6-1-0-0-"代表表記:櫂/かい カテゴリ:人工物-その他"><ALT-かい-かい-かい-6-1-0-0-"代表表記:海/かい カテゴリ:自然物 漢字読み:音 地名末尾"><地名末尾><ALT-かい-かい-かい-6-1-0-0-"代表表記:甲斐/かい カテゴリ:抽象物"><ALT-かい-かい-かい-6-1-0-0-"代表表記:界/かい カテゴリ:抽象物 漢字読み:音"><ALT-かい-かい-かい-6-1-0-0-"代表表記:解/かい カテゴリ:抽象物 漢字読み:音"><ALT-かい-かい-かい-6-1-0-0-"代表表記:貝/かい ドメイン:料理・食事 カテゴリ:動物 漢字読み:訓"><ALT-かい-かい-かい-6-1-0-0-"代表表記:階/かい カテゴリ:数量 漢字読み:音"><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ -1D <rel type="=" target="一つ" sid="wiki00089544-00-01" id="11"/><文末><SM-主体><SM-人><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:軍将/ぐんしょう><主辞代表表記:軍将/ぐんしょう><用言代表表記:軍将/ぐんしょう><節-区切><節-主辞><時制:非過去>
ぐんしょう ぐんしょう ぐんしょう 名詞 6 普通名詞 1 * 0 * 0 "代表表記:軍将/ぐんしょう ドメイン:政治 カテゴリ:人" <代表表記:軍将/ぐんしょう><ドメイン:政治><カテゴリ:人><正規化代表表記:軍将/ぐんしょう><かな漢字><ひらがな><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00089544-04-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1D <BGH:年/ねん><文頭><カウンタ:年><時間><強時間><数量><ニ><助詞><体言><準用言><受:隣のみ><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:1945/1945+年/ねん><主辞代表表記:1945/1945+年/ねん>
+ 1D <BGH:年/ねん><文頭><カウンタ:年><時間><強時間><数量><ニ><助詞><体言><準用言><受:隣のみ><係:ニ格><区切:0-0><格要素><連用要素><省略解析なし><正規化代表表記:1945/1945+年/ねん><主辞代表表記:1945/1945+年/ねん>
1945 1945 1945 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:1945/1945" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:1945/1945><正規化代表表記:1945/1945><記英数カ><数字><英記号><記号><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん カテゴリ:時間 準内容語" <代表表記:年/ねん><カテゴリ:時間><準内容語><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:廃止/はいし+する/する><文末><サ変><サ変動詞><時制:過去><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:廃止/はいし><主辞代表表記:廃止/はいし>
+ -1D <rel type="ガ" target="省" sid="wiki00089544-00-01" id="1"/><rel type="ニ" target="不特定:人"/><BGH:廃止/はいし+する/する><文末><サ変動詞><時制:過去><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><正規化代表表記:廃止/はいし><主辞代表表記:廃止/はいし><用言代表表記:廃止/はいし+する/する+れる/れる><節-区切><節-主辞><主題格:一人称優位><述語項構造:dummy:dummy:ガ/O/省/5/1/12;ヲ/U/-/-/-/-;ニ/E/不特定:人/-1/-1/21;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
廃止 はいし 廃止 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:廃止/はいし カテゴリ:抽象物" <代表表記:廃止/はいし><カテゴリ:抽象物><正規化代表表記:廃止/はいし><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00089544-04-02 括弧始:（ 括弧終:） 括弧位置:5 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D <文頭><固有名詞><体言><係:隣><裸名詞><区切:0-0><正規化代表表記:昭和/しょうわ><主辞代表表記:昭和/しょうわ>
+ 1D <文頭><固有名詞><体言><係:隣><裸名詞><区切:0-0><名詞項候補><先行詞候補><正規化代表表記:昭和/しょうわ><主辞代表表記:昭和/しょうわ><NE内:DATE>
昭和 しょうわ 昭和 名詞 6 固有名詞 3 * 0 * 0 "代表表記:昭和/しょうわ" <代表表記:昭和/しょうわ><正規化代表表記:昭和/しょうわ><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞><NE:DATE:head>
* -1D <BGH:年/ねん><文末><カウンタ:年><時間><強時間><数量><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><修飾><提題受:30><主節><状態述語><正規化代表表記:20/20+年/ねん><主辞代表表記:20/20+年/ねん>
+ -1D <BGH:年/ねん><文末><カウンタ:年><時間><強時間><数量><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><修飾><提題受:30><主節><状態述語><判定詞句><正規化代表表記:20/20+年/ねん><主辞代表表記:20/20+年/ねん><用言代表表記:年/ねん><NE:DATE:昭和20年><節-区切><節-主辞><時制:非過去>
20 20 20 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:20/20" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:20/20><正規化代表表記:20/20><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><NE:DATE:middle>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん カテゴリ:時間 準内容語" <代表表記:年/ねん><カテゴリ:時間><準内容語><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><文末><表現文末><付属><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾><NE:DATE:tail>
EOS
