# S-ID:wiki00087937-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:136.00000
* 15D <BGH:法/ほう><文頭><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:電波/でんぱ+法/ほう><主辞代表表記:法/ほう><主辞’代表表記:電波/でんぱ+法/ほう>
+ 1D <BGH:電波/でんぱ><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:電波/でんぱ>
電波 でんぱ 電波 名詞 6 普通名詞 1 * 0 * 0 "代表表記:電波/でんぱ ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:電波/でんぱ><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:電波/でんぱ><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 16D <BGH:法/ほう><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:法/ほう><主辞代表表記:法/ほう><主辞’代表表記:電波/でんぱ+法/ほう><Wikipedia上位語:法律/ほうりつ><Wikipediaエントリ:電波法>
法 ほう 法 名詞 6 普通名詞 1 * 0 * 0 "代表表記:法/ほう ドメイン:政治 カテゴリ:抽象物 漢字読み:音" <代表表記:法/ほう><ドメイン:政治><カテゴリ:抽象物><漢字読み:音><正規化代表表記:法/ほう><Wikipedia上位語:法律/ほうりつ:0-1><Wikipediaエントリ:電波法:0-1><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:電波/でんぱ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:電波/でんぱ><主辞代表表記:電波/でんぱ>
+ 5D <rel type="=" target="電波" sid="wiki00087937-00-01" id="0"/><BGH:電波/でんぱ><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:電波/でんぱ><主辞代表表記:電波/でんぱ>
電波 でんぱ 電波 名詞 6 普通名詞 1 * 0 * 0 "代表表記:電波/でんぱ ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:電波/でんぱ><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:電波/でんぱ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3P <BGH:公平だ/こうへいだ><名詞的形容詞語幹><並列タイプ:AND><助詞><体言><係:連体><並キ:名><区切:1-2><正規化代表表記:公平/こうへいa><主辞代表表記:公平/こうへいa><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 4P <rel type="ガ" target="利用" sid="wiki00087937-00-01" id="5"/><BGH:公平だ/こうへいだ><名詞的形容詞語幹><並列タイプ:AND><助詞><体言><係:連体><並キ:名><区切:1-2><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:公平/こうへいa><主辞代表表記:公平/こうへいa><述語項構造:dummy:dummy:ガ/O/利用/0/5/1;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
公平 こうへい 公平だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:公平/こうへいa 代表表記変更:公平だ/こうへいだ 反義:形容詞:不公平だ/ふこうへいだ" <代表表記:公平/こうへいa><反義:形容詞:不公平だ/ふこうへいだ><正規化代表表記:公平/こうへいa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:公平だ/こうへいだ><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
かつ かつ かつ 助詞 9 接続助詞 3 * 0 * 0 NIL <一般並列語:AND><かな漢字><ひらがな><付属>
* 4D <BGH:能率/のうりつ+的だ/てきだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:能率/のうりつ+的だ/てきだ><主辞代表表記:能率/のうりつ+的だ/てきだ>
+ 5D <rel type="ガ" target="利用" sid="wiki00087937-00-01" id="5"/><BGH:能率/のうりつ+的だ/てきだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:能率/のうりつ+的だ/てきだ><主辞代表表記:能率/のうりつ+的だ/てきだ><用言代表表記:能率/のうりつ+的だ/てきだ><時制:非過去><述語項構造:dummy:dummy:ガ/N/利用/0/5/1;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
能率 のうりつ 能率 名詞 6 普通名詞 1 * 0 * 0 "代表表記:能率/のうりつ カテゴリ:抽象物" <代表表記:能率/のうりつ><カテゴリ:抽象物><正規化代表表記:能率/のうりつ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><用言表記先頭>
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 3 "代表表記:的だ/てきだ カテゴリ:抽象物 準内容語" <代表表記:的だ/てきだ><カテゴリ:抽象物><準内容語><正規化代表表記:的だ/てきだ><類似計算:的><かな漢字><活用語><用体変化><付属><文節主辞><用言表記末尾><用言意味表記末尾>
* 5D <BGH:利用/りよう><サ変><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:利用/りよう><主辞代表表記:利用/りよう>
+ 6D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="電波" sid="wiki00087937-00-01" id="2"/><BGH:利用/りよう><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:利用/りよう><主辞代表表記:利用/りよう><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/2;ヲ/N/電波/0/2/0;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:利用/りよう カテゴリ:抽象物" <代表表記:利用/りよう><カテゴリ:抽象物><正規化代表表記:利用/りよう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:確保/かくほ+する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><提題受:10><連体節><動態述語><正規化代表表記:確保/かくほ><主辞代表表記:確保/かくほ>
+ 7D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="利用" sid="wiki00087937-00-01" id="5"/><BGH:確保/かくほ+する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><提題受:10><連体節><動態述語><サ変><正規化代表表記:確保/かくほ><主辞代表表記:確保/かくほ><用言代表表記:確保/かくほ><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/3;ヲ/C/利用/0/5/1;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
確保 かくほ 確保 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:確保/かくほ カテゴリ:抽象物" <代表表記:確保/かくほ><カテゴリ:抽象物><正規化代表表記:確保/かくほ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 7D <形副名詞><外の関係><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><補文的格要素><格要素><連用要素><機能的基本句><正規化代表表記:こと/こと><主辞代表表記:こと/こと>
+ 8D <形副名詞><外の関係><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><補文的格要素><格要素><連用要素><機能的基本句><名詞項候補><正規化代表表記:こと/こと><主辞代表表記:こと/こと><クエリ削除語>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:因る/よる|寄る/よる|縒る/よる><読点><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜によって><機能的基本句><動態述語><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><並列類似度:-100.000>
+ 11D <BGH:因る/よる|寄る/よる|縒る/よる><読点><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜によって><機能的基本句><動態述語><節-機能疑-原因・理由:〜によって><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる>
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:因る/よる" <代表表記:因る/よる><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><品曖><ALT-よって-よって-よる-2-0-10-14-"代表表記:寄る/よる 自他動詞:他:寄せる/よせる"><自他動詞:自:縒れる/よれる><ALT-よって-よって-よる-2-0-10-14-"代表表記:縒る/よる 自他動詞:自:縒れる/よれる"><ALT-よって-よって-よる-2-0-10-14-"代表表記:選る/よる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <SM-場所><BGH:公共/こうきょう><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:公共/こうきょう><主辞代表表記:公共/こうきょう>
+ 10D <SM-場所><BGH:公共/こうきょう><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:公共/こうきょう><主辞代表表記:公共/こうきょう>
公共 こうきょう 公共 名詞 6 普通名詞 1 * 0 * 0 "代表表記:公共/こうきょう カテゴリ:抽象物" <代表表記:公共/こうきょう><カテゴリ:抽象物><正規化代表表記:公共/こうきょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:福祉/ふくし><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:福祉/ふくし><主辞代表表記:福祉/ふくし>
+ 11D <rel type="ノ" target="公共" sid="wiki00087937-00-01" id="9"/><BGH:福祉/ふくし><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:福祉/ふくし><主辞代表表記:福祉/ふくし><Wikipedia上位語:原理/げんり><Wikipediaエントリ:公共の福祉><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/公共/0/9/4>
福祉 ふくし 福祉 名詞 6 普通名詞 1 * 0 * 0 "代表表記:福祉/ふくし ドメイン:家庭・暮らし;教育・学習;政治 カテゴリ:抽象物" <代表表記:福祉/ふくし><ドメイン:家庭・暮らし;教育・学習;政治><カテゴリ:抽象物><正規化代表表記:福祉/ふくし><Wikipedia上位語:原理/げんり:30-32><Wikipediaエントリ:公共の福祉:30-32><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><かな漢字><ひらがな><付属>
* 11D <BGH:増進/ぞうしん+する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><提題受:10><連体節><動態述語><正規化代表表記:増進/ぞうしん><主辞代表表記:増進/ぞうしん>
+ 12D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="福祉" sid="wiki00087937-00-01" id="10"/><BGH:増進/ぞうしん+する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><提題受:10><連体節><動態述語><サ変><正規化代表表記:増進/ぞうしん><主辞代表表記:増進/ぞうしん><用言代表表記:増進/ぞうしん><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/5;ヲ/C/福祉/0/10/6;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
増進 ぞうしん 増進 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:増進/ぞうしん ドメイン:健康・医学 カテゴリ:抽象物 反義:名詞-サ変名詞:減退/げんたい" <代表表記:増進/ぞうしん><ドメイン:健康・医学><カテゴリ:抽象物><反義:名詞-サ変名詞:減退/げんたい><正規化代表表記:増進/ぞうしん><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 13D <形副名詞><外の関係><ヲ><助詞><体言><係:ヲ格><区切:0-0><補文的格要素><格要素><連用要素><機能的基本句><正規化代表表記:こと/こと><主辞代表表記:こと/こと>
+ 14D <形副名詞><外の関係><ヲ><助詞><体言><係:ヲ格><区切:0-0><補文的格要素><格要素><連用要素><機能的基本句><名詞項候補><正規化代表表記:こと/こと><主辞代表表記:こと/こと><クエリ削除語>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:目的/もくてき><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><正規化代表表記:目的/もくてき><主辞代表表記:目的/もくてき><並列類似度:-100.000>
+ 14D <BGH:目的/もくてき><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:目的/もくてき><主辞代表表記:目的/もくてき>
目的 もくてき 目的 名詞 6 普通名詞 1 * 0 * 0 "代表表記:目的/もくてき カテゴリ:抽象物 〜を〜に構成語" <代表表記:目的/もくてき><カテゴリ:抽象物><〜を〜に構成語><正規化代表表記:目的/もくてき><類似計算:的><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <BGH:する/する><読点><連体修飾><用言:動><係:連格><レベル:B><並キ:述:&ST:4.0&&Ｔ連体並列条件><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:する/する><主辞代表表記:する/する><並列類似度:-100.000>
+ 16D <rel type="ガ" target="法律" sid="wiki00087937-00-01" id="16"/><rel type="ヲ" target="こと" sid="wiki00087937-00-01" id="12"/><BGH:する/する><読点><連体修飾><用言:動><係:連格><レベル:B><並キ:述:&ST:4.0&&Ｔ連体並列条件><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:する/する><主辞代表表記:する/する><用言代表表記:する/する><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/法律/0/16/7;ヲ/C/こと/0/12/8;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 15D <SM-場所><BGH:日本/にほん><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:日本/にほん><主辞代表表記:日本/にほん>
+ 16D <SM-場所><BGH:日本/にほん><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:日本/にほん><主辞代表表記:日本/にほん><NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん 地名:国" <代表表記:日本/にほん><地名:国><正規化代表表記:日本/にほん><判定詞化名詞:47-47><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:法律/ほうりつ><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:法律/ほうりつ><主辞代表表記:法律/ほうりつ>
+ -1D <rel type="ガ" target="法" sid="wiki00087937-00-01" id="1"/><rel type="=" target="法" sid="wiki00087937-00-01" id="1"/><BGH:法律/ほうりつ><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:法律/ほうりつ><主辞代表表記:法律/ほうりつ><用言代表表記:法律/ほうりつ><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/法/0/1/7;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
法律 ほうりつ 法律 名詞 6 普通名詞 1 * 0 * 0 "代表表記:法律/ほうりつ ドメイン:政治 カテゴリ:抽象物" <代表表記:法律/ほうりつ><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:法律/ほうりつ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00087937-00-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:-2.00000
* 1D <SM-動作><BGH:伝播/でんぱ><文頭><サ変><体言><係:隣><裸名詞><区切:0-0><正規化代表表記:伝播/でんぱ><主辞代表表記:伝播/でんぱ>
+ 1D <SM-動作><BGH:伝播/でんぱ><文頭><体言><係:隣><裸名詞><区切:0-0><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:伝播/でんぱ><主辞代表表記:伝播/でんぱ>
でんぱ でんぱ でんぱ 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:伝播/でんぱ カテゴリ:抽象物" <代表表記:伝播/でんぱ><カテゴリ:抽象物><正規化代表表記:伝播/でんぱ><かな漢字><ひらがな><名詞相当語><文頭><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
* 5D <BGH:ほう/ほう><読点><感動詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:ほう/ほう><主辞代表表記:ほう/ほう>
+ 5D <BGH:ほう/ほう><読点><感動詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:ほう/ほう><主辞代表表記:ほう/ほう>
ほう ほう ほう 感動詞 12 * 0 * 0 * 0 "代表表記:ほう/ほう" <代表表記:ほう/ほう><正規化代表表記:ほう/ほう><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <地名疑><体言><係:隣><裸名詞><区切:0-0><正規化代表表記:昭和/しょうわ><主辞代表表記:昭和/しょうわ>
+ 3D <地名疑><体言><係:隣><裸名詞><区切:0-0><名詞項候補><先行詞候補><正規化代表表記:昭和/しょうわ><主辞代表表記:昭和/しょうわ><NE内:DATE>
昭和 しょうわ 昭和 名詞 6 地名 4 * 0 * 0 "代表表記:昭和/しょうわ 地名:日本:福島県:村" <代表表記:昭和/しょうわ><地名:日本:愛知県:区><正規化代表表記:昭和/しょうわ><品曖><ALT-昭和-しょうわ-昭和-6-4-0-0-"代表表記:昭和/しょうわ 地名:日本:群馬県:村"><ALT-昭和-しょうわ-昭和-6-4-0-0-"代表表記:昭和/しょうわ 地名:日本:山梨県:町"><ALT-昭和-しょうわ-昭和-6-4-0-0-"代表表記:昭和/しょうわ 地名:日本:愛知県:区"><品曖-地名><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:DATE:head>
* 4D <BGH:年/ねん><カウンタ:年><時間><強時間><数量><体言><準用言><受:隣のみ><係:無格><修飾><区切:0-0><格要素><連用要素><正規化代表表記:25/25+年/ねん><主辞代表表記:25/25+年/ねん>
+ 4D <BGH:年/ねん><カウンタ:年><時間><強時間><数量><体言><準用言><受:隣のみ><係:無格><修飾><区切:0-0><格要素><連用要素><省略解析なし><正規化代表表記:25/25+年/ねん><主辞代表表記:25/25+年/ねん><NE:DATE:昭和25年>
25 25 25 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:25/25" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:25/25><正規化代表表記:25/25><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><NE:DATE:middle>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん カテゴリ:時間 準内容語" <代表表記:年/ねん><カテゴリ:時間><準内容語><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞><NE:DATE:tail>
* 5D <BGH:法律/ほうりつ><体言><係:隣><裸名詞><区切:0-0><正規化代表表記:法律/ほうりつ><主辞代表表記:法律/ほうりつ>
+ 5D <BGH:法律/ほうりつ><体言><係:隣><裸名詞><区切:0-0><名詞項候補><先行詞候補><正規化代表表記:法律/ほうりつ><主辞代表表記:法律/ほうりつ>
法律 ほうりつ 法律 名詞 6 普通名詞 1 * 0 * 0 "代表表記:法律/ほうりつ ドメイン:政治 カテゴリ:抽象物" <代表表記:法律/ほうりつ><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:法律/ほうりつ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
* -1D <BGH:号/ごう><文末><カウンタ:号><数量><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><修飾><提題受:30><主節><状態述語><正規化代表表記:131/131+号/ごう><主辞代表表記:131/131+号/ごう>
+ -1D <BGH:号/ごう><文末><カウンタ:号><数量><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><修飾><提題受:30><主節><状態述語><判定詞句><正規化代表表記:131/131+号/ごう><主辞代表表記:131/131+号/ごう><用言代表表記:号/ごう><節-区切><節-主辞><時制:非過去>
第 だい 第 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:第/だい" <代表表記:第/だい><正規化代表表記:第/だい><漢字><かな漢字><接頭><非独立接頭辞><タグ単位始><文節始><固有修飾>
131 131 131 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:131/131" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:131/131><正規化代表表記:131/131><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語>
号 ごう 号 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:号/ごう 準内容語" <記英数カ><英記号><記号><括弧終><括弧><述語区切><代表表記:号/ごう><準内容語><正規化代表表記:号/ごう><カウンタ><漢字><かな漢字><文末><表現文末><付属><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00087937-00-03 括弧始:（ 括弧終:） 括弧位置:68 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:条/じょう><文頭><文末><カウンタ:条><数量><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><修飾><提題受:30><主節><状態述語><正規化代表表記:1/いち+条/じょう><主辞代表表記:条/じょう><主辞’代表表記:1/いち+条/じょう>
+ 1D <文節内><係:文節内><文頭><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:1/いち>
第 だい 第 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:第/だい" <代表表記:第/だい><正規化代表表記:第/だい><漢字><かな漢字><文頭><接頭><非独立接頭辞><タグ単位始><文節始><固有修飾>
1 いち 1 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:1/いち" <カテゴリ:数量><疑似代表表記><代表表記:1/いち><正規化代表表記:1/いち><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語>
+ -1D <BGH:条/じょう><文末><カウンタ:条><数量><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><修飾><提題受:30><主節><状態述語><一文字漢字><判定詞句><正規化代表表記:条/じょう><主辞代表表記:条/じょう><主辞’代表表記:1/いち+条/じょう><用言代表表記:条/じょう><節-区切><節-主辞><時制:非過去>
条 じょう 条 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:条/じょう 内容語" <代表表記:条/じょう><内容語><正規化代表表記:条/じょう><カウンタ><漢字><かな漢字><文末><表現文末><付属><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
