# S-ID:wiki00089474-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:108.00000
* 10D
+ 1D
株式 かぶしき 株式 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:head>
+ 4D
会社 かいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:middle>
+ 3D
PHP PHP PHP 名詞 6 組織名 6 * 0 * 0 NIL <NE:ORGANIZATION:middle>
+ 4D
研究 けんきゅう 研究 名詞 6 サ変名詞 2 * 0 * 0 NIL <NE:ORGANIZATION:middle>
+ 16D <NE:ORGANIZATION:株式会社PHP研究所>
所 しょ 所 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 7D <NE:ORGANIZATION:パナソニック>
パナソニック ぱなそにっく パナソニック 名詞 6 組織名 6 * 0 * 0 NIL <NE:ORGANIZATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 7D <rel type="ガ" target="者" sid="wiki00089474-00-01" id="7"/><rel type="ヲ" target="パナソニック" sid="wiki00089474-00-01" id="5"/>
創業 そうぎょう 創業 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 9D <rel type="ガ" target="幸之助" sid="wiki00089474-00-01" id="9"/><rel type="ノ" target="パナソニック" sid="wiki00089474-00-01" id="5"/>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
* 4D
+ 9D
松下 まつした 松下 名詞 6 人名 5 * 0 * 0 NIL <NE:PERSON:head>
+ 10D <rel type="=" target="者" sid="wiki00089474-00-01" id="7"/><NE:PERSON:松下幸之助>
幸之助 幸之助 幸之助 名詞 6 人名 5 * 0 * 0 NIL <NE:PERSON:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 11D
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
* 10P
+ 16P <rel type="ガ" target="所" sid="wiki00089474-00-01" id="4"/>
創設 そうせつ 創設 名詞 6 サ変名詞 2 * 0 * 0 NIL
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8D
+ 14D
出版 しゅっぱん 出版 名詞 6 サ変名詞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 14D
主体 しゅたい 主体 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 15D <rel type="ガ" target="事業" sid="wiki00089474-00-01" id="15"/><rel type="ヲ" target="出版" sid="wiki00089474-00-01" id="12"/>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
* 10D
+ 16D
事業 じぎょう 事業 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="所" sid="wiki00089474-00-01" id="4"/><rel type="ヲ" target="事業" sid="wiki00089474-00-01" id="15"/>
展開 てんかい 展開 名詞 6 サ変名詞 2 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00089474-00-02 括弧始:（ 括弧終:） 括弧位置:10 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 2D <rel type="=" target="PHP" sid="wiki00089474-00-01" id="2"/>
ピーエイチピー ピーエイチピー ピーエイチピー 名詞 6 サ変名詞 2 * 0 * 0 NIL <NE:ORGANIZATION:head>
+ 2D
けんきゅう けんきゅう けんきゅう 名詞 6 サ変名詞 2 * 0 * 0 NIL <NE:ORGANIZATION:middle>
+ -1D <rel type="=" target="所" sid="wiki00089474-00-01" id="4"/><NE:ORGANIZATION:ピーエイチピーけんきゅうしょ>
しょ しょ しょ 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:tail>
EOS
# S-ID:wiki00089474-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:80.00000
* 1D
+ 1D
2010 2010 2010 名詞 6 数詞 7 * 0 * 0 NIL <NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:middle>
* 2D
+ 2D
10 10 10 名詞 6 数詞 7 * 0 * 0 NIL <NE:DATE:middle>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:middle>
* 16D
+ 30D <NE:DATE:2010年10月1日>
1 いち 1 名詞 6 数詞 7 * 0 * 0 NIL <NE:DATE:middle>
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:tail>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 6D
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D
トータル とーたる トータル 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 6D
シンクタンク しんくたんく シンクタンク 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 8P
+ 14P <rel type="ガ" target="所" sid="wiki00089474-00-01" id="4"/><rel type="ヲ" target="シンクタンク" sid="wiki00089474-01" id="5"/>
標榜 ひょうぼう 標榜 名詞 6 サ変名詞 2 * 0 * 0 NIL
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
* 7D
+ 8D
株式 かぶしき 株式 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:head>
+ 9D
会社 かいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:middle>
+ 10D
PHP PHP PHP 名詞 6 組織名 6 * 0 * 0 NIL <NE:ORGANIZATION:middle>
+ 11D
総合 そうごう 総合 名詞 6 サ変名詞 2 * 0 * 0 NIL <NE:ORGANIZATION:middle>
+ 12D
研究 けんきゅう 研究 名詞 6 サ変名詞 2 * 0 * 0 NIL <NE:ORGANIZATION:middle>
+ 13D <rel type="=" target="所" sid="wiki00089474-00-01" id="4"/><NE:ORGANIZATION:株式会社PHP総合研究所>
所 しょ 所 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:tail>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 14D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL
* 16P
+ 30P <rel type="ガ" target="所" sid="wiki00089474-00-01" id="4"/>
名称 めいしょう 名称 名詞 6 普通名詞 1 * 0 * 0 NIL
であった であった だ 判定詞 4 * 0 判定詞 25 デアル列タ形 21 NIL
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 10D
+ 17D <rel type="ノ" target="所" sid="wiki00089474-01" id="12"/>
子会社 こがいしゃ 子会社 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 11D
+ 17D <rel type="ガ" target="社" sid="wiki00089474-01" id="17"/>
出版 しゅっぱん 出版 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 22D <rel type="ガ" target="所" sid="wiki00089474-01" id="22"/><rel type="=" target="子会社" sid="wiki00089474-01" id="15"/>
社 しゃ 社 名詞 6 普通名詞 1 * 0 * 0 NIL
であった であった だ 判定詞 4 * 0 判定詞 25 デアル列タ形 21 NIL
* 12D
+ 19D
株式 かぶしき 株式 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:head>
+ 20D
会社 かいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:middle>
+ 21D
PHP PHP PHP 名詞 6 組織名 6 * 0 * 0 NIL <NE:ORGANIZATION:middle>
+ 22D
研究 けんきゅう 研究 名詞 6 サ変名詞 2 * 0 * 0 NIL <NE:ORGANIZATION:middle>
+ 24D <rel type="=" target="社" sid="wiki00089474-01" id="17"/><NE:ORGANIZATION:株式会社PHP研究所>
所 しょ 所 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:tail>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 16P
+ 24D <rel type="ヲ" target="所" sid="wiki00089474-01" id="22"/>
吸収 きゅうしゅう 吸収 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 30P <rel type="ガ" target="所" sid="wiki00089474-00-01" id="4"/><rel type="ヲ" target="所" sid="wiki00089474-01" id="22"/>
合併 がっぺい 合併 名詞 6 サ変名詞 2 * 0 * 0 NIL
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 14D
+ 26D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL
* 16D
+ 30D <rel type="ノ" target="所" sid="wiki00089474-00-01" id="4"/>
名称 めいしょう 名称 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 16D
+ 28D
PHP PHP PHP 名詞 6 組織名 6 * 0 * 0 NIL
+ 29D
研究 けんきゅう 研究 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 30D <rel type="=" target="名称" sid="wiki00089474-01" id="26"/>
所 しょ 所 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="所" sid="wiki00089474-00-01" id="4"/><rel type="ヲ" target="名称" sid="wiki00089474-01" id="26"/>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
