# S-ID:wiki00089492-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000
* 6D <SM-場所><BGH:区/く><文頭><SM-主体><SM-組織><地名><住所><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:ブルックリン/ブルックリン+区/く><主辞代表表記:ブルックリン/ブルックリン+区/く>
+ 8D <SM-場所><BGH:区/く><文頭><SM-主体><SM-組織><地名><住所><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ブルックリン/ブルックリン+区/く><主辞代表表記:ブルックリン/ブルックリン+区/く><NE:LOCATION:ブルックリン区><Wikipedia上位語:区/く><Wikipediaエントリ:ブルックリン区>
ブルックリン ブルックリン ブルックリン 名詞 6 地名 4 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 Wikipedia複合地名 疑似代表表記 代表表記:ブルックリン/ブルックリン" <自動獲得:Wikipedia><Wikipedia多義><Wikipedia複合地名><疑似代表表記><代表表記:ブルックリン/ブルックリン><正規化代表表記:ブルックリン/ブルックリン><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
区 く 区 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:区/く カテゴリ:組織・団体;場所-その他 準内容語 住所末尾" <代表表記:区/く><カテゴリ:組織・団体;場所-その他><準内容語><住所末尾><正規化代表表記:区/く><Wikipedia上位語:区/く:0-1><Wikipediaエントリ:ブルックリン区:0-1><漢字><かな漢字><付属><文節主辞><NE:LOCATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <SM-場所><BGH:市/し><SM-主体><SM-組織><地名><住所><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:アメリカ合衆国/あめりかがっしゅうこく+ニューヨーク/にゅーよーく+州/しゅう+ニューヨーク/にゅーよーく+市/し><主辞代表表記:ニューヨーク/にゅーよーく+市/し>
+ 2D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:アメリカ合衆国/あめりかがっしゅうこく><NE内:LOCATION>
アメリカ合衆国 あめりかがっしゅうこく アメリカ合衆国 名詞 6 地名 4 * 0 * 0 "代表表記:アメリカ合衆国/あめりかがっしゅうこく 地名:国:別称:米国" <代表表記:アメリカ合衆国/あめりかがっしゅうこく><地名:国:別称:米国><正規化代表表記:アメリカ合衆国/あめりかがっしゅうこく><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 3D <SM-場所><BGH:州/しゅう><文節内><係:文節内><SM-主体><SM-組織><地名><体言><名詞項候補><先行詞候補><正規化代表表記:ニューヨーク/にゅーよーく+州/しゅう><NE内:LOCATION><Wikipedia上位語:州/しゅう><Wikipediaエントリ:ニューヨーク州>
ニューヨーク にゅーよーく ニューヨーク 名詞 6 地名 4 * 0 * 0 "代表表記:ニューヨーク/にゅーよーく 地名:国:米国:州" <代表表記:ニューヨーク/にゅーよーく><地名:国:米国:州><正規化代表表記:ニューヨーク/にゅーよーく><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:LOCATION:middle>
州 しゅう 州 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:州/しゅう カテゴリ:組織・団体;場所-その他 準内容語" <代表表記:州/しゅう><カテゴリ:組織・団体;場所-その他><準内容語><正規化代表表記:州/しゅう><Wikipedia上位語:州/しゅう:12-13><Wikipediaエントリ:ニューヨーク州:12-13><漢字><かな漢字><付属><複合←><NE:LOCATION:middle>
+ 4D <SM-場所><BGH:市/し><SM-主体><SM-組織><地名><住所><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ニューヨーク/にゅーよーく+市/し><主辞代表表記:ニューヨーク/にゅーよーく+市/し><NE:LOCATION:アメリカ合衆国ニューヨーク州ニューヨーク市><Wikipediaエントリ:ニューヨーク市><Wikipediaリダイレクト:ニューヨーク>
ニューヨーク にゅーよーく ニューヨーク 名詞 6 地名 4 * 0 * 0 "代表表記:ニューヨーク/にゅーよーく 地名:国:米国:州" <代表表記:ニューヨーク/にゅーよーく><地名:国:米国:州><正規化代表表記:ニューヨーク/にゅーよーく><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:LOCATION:middle>
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:市/し カテゴリ:組織・団体;場所-その他 準内容語 住所末尾" <代表表記:市/し><カテゴリ:組織・団体;場所-その他><準内容語><住所末尾><正規化代表表記:市/し><Wikipediaエントリ:ニューヨーク市:14-15><Wikipediaリダイレクト:ニューヨーク:14-15><漢字><かな漢字><付属><文節主辞><NE:LOCATION:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:置く/おく><時制:過去><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:置く/おく><主辞代表表記:置く/おく>
+ 7D <rel type="ガ" target="区" sid="wiki00089492-00-01" id="7"/><rel type="ニ" target="ニューヨーク市" sid="wiki00089492-00-01" id="3"/><BGH:置く/おく><時制:過去><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:置く/おく><主辞代表表記:置く/おく><用言代表表記:置く/おく+れる/れる><節-区切:連体修飾><節-主辞><述語項構造:dummy:dummy:ガ/N/区/0/7/0;ヲ/U/-/-/-/-;ニ/C/ニューヨーク市/0/3/1;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
置か おか 置く 動詞 2 * 0 子音動詞カ行 2 未然形 3 "代表表記:置く/おく" <代表表記:置く/おく><正規化代表表記:置く/おく><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* 5D <BGH:行政/ぎょうせい><相対名詞><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:行政/ぎょうせい><主辞代表表記:行政/ぎょうせい>
+ 7D <BGH:行政/ぎょうせい><相対名詞><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:行政/ぎょうせい><主辞代表表記:行政/ぎょうせい>
行政 ぎょうせい 行政 名詞 6 普通名詞 1 * 0 * 0 "代表表記:行政/ぎょうせい ドメイン:政治 カテゴリ:抽象物" <代表表記:行政/ぎょうせい><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:行政/ぎょうせい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
上 じょう 上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:上/じょう" <代表表記:上/じょう><正規化代表表記:上/じょう><相対名詞><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:つ/つ><カウンタ:つ><数量><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:5/ご+つ/つ><主辞代表表記:5/ご+つ/つ>
+ 7D <rel type="ノ" target="区" sid="wiki00089492-00-01" id="7"/><BGH:つ/つ><カウンタ:つ><数量><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:5/ご+つ/つ><主辞代表表記:5/ご+つ/つ><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/区/0/7/0>
5 ご 5 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:5/ご" <カテゴリ:数量><疑似代表表記><代表表記:5/ご><正規化代表表記:5/ご><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:つ/つ 準内容語 連語由来" <代表表記:つ/つ><準内容語><連語由来><正規化代表表記:つ/つ><カウンタ><かな漢字><ひらがな><付属><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <SM-場所><BGH:区/く><SM-主体><SM-組織><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><正規化代表表記:区/く><主辞代表表記:区/く>
+ 8D <rel type="=" target="5つ" sid="wiki00089492-00-01" id="6"/><SM-場所><BGH:区/く><SM-主体><SM-組織><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:区/く><主辞代表表記:区/く>
区 く 区 名詞 6 普通名詞 1 * 0 * 0 "代表表記:区/く カテゴリ:組織・団体;場所-その他 漢字読み:音 住所末尾" <代表表記:区/く><カテゴリ:組織・団体;場所-その他><漢字読み:音><住所末尾><正規化代表表記:区/く><判定詞化名詞:25-25><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:つ/つ><文末><カウンタ:つ><数量><句点><体言><用言:判><体言止><一文字漢字><レベル:C><区切:5-5><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:一/いち+つ/つ><主辞代表表記:一/いち+つ/つ><並列類似度:-100.000>
+ -1D <rel type="ガ" target="ブルックリン区" sid="wiki00089492-00-01" id="0"/><rel type="ノ" target="区" sid="wiki00089492-00-01" id="7"/><rel type="=" target="ブルックリン区" sid="wiki00089492-00-01" id="0"/><BGH:つ/つ><文末><カウンタ:つ><数量><句点><体言><用言:判><体言止><一文字漢字><レベル:C><区切:5-5><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><正規化代表表記:一/いち+つ/つ><主辞代表表記:一/いち+つ/つ><用言代表表記:つ/つ><節-区切><節-主辞><Wikipediaエントリ:くの一><Wikipediaリダイレクト:くノ一><時制:非過去><述語項構造:dummy:dummy:ガ/N/ブルックリン区/0/0/3;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/区/0/7/0>
一 いち 一 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:一/いち" <カテゴリ:数量><疑似代表表記><代表表記:一/いち><正規化代表表記:一/いち><Wikipediaエントリ:くの一:25-27><Wikipediaリダイレクト:くノ一:25-27><漢字><かな漢字><数字><名詞相当語><自立><種別同格><内容語><タグ単位始><文節始>
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:つ/つ 準内容語 連語由来" <代表表記:つ/つ><準内容語><連語由来><正規化代表表記:つ/つ><カウンタ><かな漢字><ひらがな><表現文末><付属><種別同格><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00089492-00-02 括弧始:（ 括弧終:） 括弧位置:7 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <文頭><文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:Borough/Borough+of/of+Brooklyn/Brooklyn><主辞代表表記:Borough/Borough+of/of+Brooklyn/Brooklyn>
+ -1D <文頭><文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:Borough/Borough+of/of+Brooklyn/Brooklyn><主辞代表表記:Borough/Borough+of/of+Brooklyn/Brooklyn><用言代表表記:Brooklyn/Brooklyn><節-区切><節-主辞><時制:非過去>
Borough Borough Borough 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Borough/Borough 品詞変更:Borough-Borough-Borough-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Borough/Borough><正規化代表表記:Borough/Borough><品詞変更:Borough-Borough-Borough-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Borough/Borough"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
of of of 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:of/of 品詞変更:of-of-of-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:of/of><正規化代表表記:of/of><品詞変更:of-of-of-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:of/of"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
Brooklyn Brooklyn Brooklyn 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Brooklyn/Brooklyn 品詞変更:Brooklyn-Brooklyn-Brooklyn-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Brooklyn/Brooklyn><正規化代表表記:Brooklyn/Brooklyn><品詞変更:Brooklyn-Brooklyn-Brooklyn-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Brooklyn/Brooklyn"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文末><表現文末><自立><複合←><内容語><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00089492-01-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000
* 1D <SM-場所><BGH:州/しゅう><文頭><SM-主体><SM-組織><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:ニューヨーク/にゅーよーく+州/しゅう><主辞代表表記:ニューヨーク/にゅーよーく+州/しゅう>
+ 2D <rel type="=" target="ニューヨーク州" sid="wiki00089492-00-01" id="2"/><SM-場所><BGH:州/しゅう><文頭><SM-主体><SM-組織><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:ニューヨーク/にゅーよーく+州/しゅう><主辞代表表記:ニューヨーク/にゅーよーく+州/しゅう><NE:LOCATION:ニューヨーク州><Wikipedia上位語:州/しゅう><Wikipediaエントリ:ニューヨーク州>
ニューヨーク にゅーよーく ニューヨーク 名詞 6 地名 4 * 0 * 0 "代表表記:ニューヨーク/にゅーよーく 地名:国:米国:州" <代表表記:ニューヨーク/にゅーよーく><地名:国:米国:州><正規化代表表記:ニューヨーク/にゅーよーく><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
州 しゅう 州 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:州/しゅう カテゴリ:組織・団体;場所-その他 準内容語" <代表表記:州/しゅう><カテゴリ:組織・団体;場所-その他><準内容語><正規化代表表記:州/しゅう><Wikipedia上位語:州/しゅう:0-1><Wikipediaエントリ:ニューヨーク州:0-1><漢字><かな漢字><付属><文節主辞><NE:LOCATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <SM-場所><BGH:郡/ぐん><SM-主体><SM-組織><地名><住所><助詞><連体修飾><体言><係:ノ格><区切:0-4><住所の><正規化代表表記:キングス/キングス+郡/ぐん><主辞代表表記:郡/ぐん><主辞’代表表記:キングス/キングス+郡/ぐん>
+ 2D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:キングス/キングス>
キングス キングス キングス 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:キングス/キングス" <自動獲得:Wikipedia><Wikipedia多義><疑似代表表記><代表表記:キングス/キングス><正規化代表表記:キングス/キングス><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 4D <SM-場所><BGH:郡/ぐん><SM-主体><SM-組織><地名><住所><助詞><連体修飾><体言><係:ノ格><区切:0-4><住所の><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:郡/ぐん><主辞代表表記:郡/ぐん><主辞’代表表記:キングス/キングス+郡/ぐん><Wikipediaエントリ:キングス郡><Wikipediaリダイレクト:ブルックリン区>
郡 ぐん 郡 名詞 6 普通名詞 1 * 0 * 0 "代表表記:郡/ぐん カテゴリ:組織・団体;場所-その他 漢字読み:音 住所末尾" <代表表記:郡/ぐん><カテゴリ:組織・団体;場所-その他><漢字読み:音><住所末尾><正規化代表表記:郡/ぐん><Wikipediaエントリ:キングス郡:3-4><Wikipediaリダイレクト:ブルックリン区:3-4><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:域/いき><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:郡/ぐん+域/いき><主辞代表表記:域/いき><主辞’代表表記:郡/ぐん+域/いき><並列類似度:-100.000>
+ 4D <SM-場所><BGH:郡/ぐん><文節内><係:文節内><SM-主体><SM-組織><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:郡/ぐん>
郡 ぐん 郡 名詞 6 普通名詞 1 * 0 * 0 "代表表記:郡/ぐん カテゴリ:組織・団体;場所-その他 漢字読み:音 住所末尾" <代表表記:郡/ぐん><カテゴリ:組織・団体;場所-その他><漢字読み:音><住所末尾><正規化代表表記:郡/ぐん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 6D <rel type="ノ" target="郡" sid="wiki00089492-01-01" id="2"/><BGH:域/いき><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:域/いき><主辞代表表記:域/いき><主辞’代表表記:郡/ぐん+域/いき><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/郡/0/2/5>
域 いき 域 名詞 6 普通名詞 1 * 0 * 0 "代表表記:域/いき カテゴリ:場所-機能 漢字読み:音" <代表表記:域/いき><カテゴリ:場所-機能><漢字読み:音><正規化代表表記:域/いき><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <SM-場所><BGH:区/く><SM-主体><SM-組織><地名><住所><モ〜><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:ブルックリン/ブルックリン+区/く><主辞代表表記:ブルックリン/ブルックリン+区/く><並列類似度:-100.000>
+ 6D <SM-場所><BGH:区/く><SM-主体><SM-組織><地名><住所><モ〜><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ブルックリン/ブルックリン+区/く><主辞代表表記:ブルックリン/ブルックリン+区/く><NE:LOCATION:ブルックリン区><Wikipedia上位語:区/く><Wikipediaエントリ:ブルックリン区>
ブルックリン ブルックリン ブルックリン 名詞 6 地名 4 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 Wikipedia複合地名 疑似代表表記 代表表記:ブルックリン/ブルックリン" <自動獲得:Wikipedia><Wikipedia多義><Wikipedia複合地名><疑似代表表記><代表表記:ブルックリン/ブルックリン><正規化代表表記:ブルックリン/ブルックリン><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
区 く 区 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:区/く カテゴリ:組織・団体;場所-その他 準内容語 住所末尾" <代表表記:区/く><カテゴリ:組織・団体;場所-その他><準内容語><住所末尾><正規化代表表記:区/く><Wikipedia上位語:区/く:14-15><Wikipediaエントリ:ブルックリン区:14-15><漢字><かな漢字><付属><文節主辞><NE:LOCATION:tail>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:同じだ/おなじだ><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:同じだ/おなじだ><主辞代表表記:同じだ/おなじだ>
+ -1D <rel type="ガ" target="域" sid="wiki00089492-01-01" id="4"/><BGH:同じだ/おなじだ><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:同じだ/おなじだ><主辞代表表記:同じだ/おなじだ><用言代表表記:同じだ/おなじだ><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/N/域/0/4/6;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
同じである おなじである 同じだ 形容詞 3 * 0 ナ形容詞特殊 23 デアル列基本形 19 "代表表記:同じだ/おなじだ 反義:動詞:違う/ちがう" <代表表記:同じだ/おなじだ><反義:動詞:違う/ちがう><正規化代表表記:同じだ/おなじだ><かな漢字><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00089492-01-02 括弧始:（ 括弧終:） 括弧位置:13 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <文頭><文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:Kings/Kings+County/County><主辞代表表記:Kings/Kings+County/County>
+ -1D <文頭><文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:Kings/Kings+County/County><主辞代表表記:Kings/Kings+County/County><用言代表表記:County/County><節-区切><節-主辞><時制:非過去>
Kings Kings Kings 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Kings/Kings 品詞変更:Kings-Kings-Kings-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Kings/Kings><正規化代表表記:Kings/Kings><品詞変更:Kings-Kings-Kings-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Kings/Kings"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
County County County 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:County/County 品詞変更:County-County-County-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:County/County><正規化代表表記:County/County><品詞変更:County-County-County-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:County/County"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文末><表現文末><自立><複合←><内容語><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
