# S-ID:wiki00085730-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:89.00000 MOD:2023/06/16 MEMO:
* 9D
+ 1D <rel type="ガ" target="不特定:人"/>
シュート しゅーと シュート 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 15D <rel type="修飾" target="シュート" sid="wiki00085730-00-01" id="0"/>
ボクシング ぼくしんぐ ボクシング 名詞 6 普通名詞 1 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D <rel type="ガ" target="不特定:人"/>
キック きっく キック 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 4D <rel type="修飾" target="キック" sid="wiki00085730-00-01" id="2"/>
ボクシング ぼくしんぐ ボクシング 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 5D <rel type="ノ？" target="ボクシング" sid="wiki00085730-00-01" id="3"/>
技 わざ 技 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 12D
加え くわえ 加える 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7P
+ 7D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:人"/><rel type="外の関係" target="技" sid="wiki00085730-00-01" id="7"/>
投げ なげ 投げ 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 11P <rel type="トイウ" target="投げ" sid="wiki00085730-00-01" id="6"/><rel type="=≒" target="技" sid="wiki00085730-00-01" id="4"/>
技 わざ 技 名詞 6 普通名詞 1 * 0 * 0 NIL
および および および 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 9D <rel type="ガ" target="不特定:人"/><rel type="外の関係" target="状態" sid="wiki00085730-00-01" id="9"/>
立った たった 立つ 動詞 2 * 0 子音動詞タ行 6 タ形 10 NIL
* 7D
+ 11D <rel type="トイウ" target="立った" sid="wiki00085730-00-01" id="8"/>
状態 じょうたい 状態 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 11D
関節 かんせつ 関節 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 12D <rel type="デ" target="状態" sid="wiki00085730-00-01" id="9"/><rel type="ニタイシテ" target="関節" sid="wiki00085730-00-01" id="10"/><rel type="=≒" target="技" sid="wiki00085730-00-01" id="7"/>
技 わざ 技 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 15D <rel type="ニ" target="不特定:人"/><rel type="ニクワエテ" target="技" sid="wiki00085730-00-01" id="4"/><rel type="ガ" target="技" sid="wiki00085730-00-01" id="11"/><rel type="ガ" mode="AND" target="技" sid="wiki00085730-00-01" id="7"/><rel type="外の関係" target="格闘技" sid="wiki00085730-00-01" id="15"/>
認め みとめ 認める 動詞 2 * 0 母音動詞 1 未然形 3 NIL
られて られて られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* -1D
+ 14D
立ち たち 立ち 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 15D <rel type="=≒" target="技" sid="wiki00085730-00-01" id="11"/><rel type="=≒" mode="AND" target="技" sid="wiki00085730-00-01" id="7"/><rel type="修飾" target="立ち" sid="wiki00085730-00-01" id="13"/>
技 わざ 技 名詞 6 普通名詞 1 * 0 * 0 NIL
+ -1D <rel type="ガ" target="ボクシング" sid="wiki00085730-00-01" id="1"/><rel type="=構" target="ボクシング" sid="wiki00085730-00-01" id="1"/><rel type="修飾" target="技" sid="wiki00085730-00-01" id="14"/><memo text="CO"/>
格闘技 かくとうぎ 格闘技 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00085730-00-02 括弧始:（ 括弧終:） 括弧位置:10 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2023/06/16 MEMO:
* 2D
+ 1D <rel type="=" target="シュート" sid="wiki00085730-00-01" id="0"/>
Shoot Shoot Shoot 名詞 6 普通名詞 1 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
+ 3P <rel type="=" target="ボクシング" sid="wiki00085730-00-01" id="1"/>
Boxing Boxing Boxing 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2P
+ 3D <rel type="ノ" target="ボクシング" sid="wiki00085730-00-01" id="1"/>
略称 りゃくしょう 略称 名詞 6 サ変名詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="=" target="ボクシング" sid="wiki00085730-00-01" id="1"/><rel type="=構" mode="AND" target="略称" sid="wiki00085730-00-02" id="2"/><rel type="ガ" target="略称" sid="wiki00085730-00-02" id="2"/>
SB えすびー SB 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
# S-ID:wiki00085730-00-03 括弧始:（ 括弧終:） 括弧位置:62 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2023/06/16 MEMO:
* 1P
+ 1D
極め きわめ 極め 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 3P <rel type="修飾" target="極め" sid="wiki00085730-00-03" id="0"/><rel type="=≒" target="技" sid="wiki00085730-00-01" id="11"/>
技 わざ 技 名詞 6 普通名詞 1 * 0 * 0 NIL
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ 3D <rel type="ガ" target="不特定:人"/><rel type="ヲ≒" target="不特定:人"/>
絞め しめ 絞め 名詞 6 普通名詞 1 * 0 * 0 NIL
+ -1D <rel type="修飾" target="絞め" sid="wiki00085730-00-03" id="2"/><rel type="=≒" target="技" sid="wiki00085730-00-01" id="11"/>
技 わざ 技 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
# S-ID:wiki00085730-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2023/06/16 MEMO:
* -1D
+ -1D <memo text="不要　削除されるべきもの"/>
＜ ＜ ＜ 特殊 1 括弧始 3 * 0 * 0 NIL
br br br 特殊 1 記号 5 * 0 * 0 NIL
＞ ＞ ＞ 特殊 1 括弧終 4 * 0 * 0 NIL
EOS
