# S-ID:wiki00084511-00  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 1P <BGH:語/ご><文頭><並列タイプ:OR><助詞><体言><係:連体><並キ:名><区切:1-2><正規化代表表記:スロバキア/すろばきあ+語/ご><主辞代表表記:語/ご><主辞’代表表記:スロバキア/すろばきあ+語/ご><並列類似度:7.547><並結句数:2><並結文節数:1>
+ 1D <文節内><係:文節内><文頭><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:スロバキア/すろばきあ>
スロバキア すろばきあ スロバキア 名詞 6 地名 4 * 0 * 0 "代表表記:スロバキア/すろばきあ 地名:国" <代表表記:スロバキア/すろばきあ><地名:国><正規化代表表記:スロバキア/すろばきあ><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー>
+ 2P <BGH:語/ご><並列タイプ:OR><助詞><体言><係:連体><並キ:名><区切:1-2><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:語/ご><主辞代表表記:語/ご><主辞’代表表記:スロバキア/すろばきあ+語/ご><Wikipedia上位語:公用語><Wikipediaエントリ:スロバキア語>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:語/ご カテゴリ:抽象物 漢字読み:音" <代表表記:語/ご><カテゴリ:抽象物><漢字読み:音><正規化代表表記:語/ご><Wikipedia上位語:公用語:0-1><Wikipediaエントリ:スロバキア語:0-1><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
または または または 助詞 9 接続助詞 3 * 0 * 0 NIL <一般並列語:OR><かな漢字><ひらがな><付属>
* 2D <BGH:語/ご><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:スロヴァキア/スロヴァキア+語/ご><主辞代表表記:語/ご><主辞’代表表記:スロヴァキア/スロヴァキア+語/ご>
+ 11D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:スロヴァキア/スロヴァキア><Wikipediaリダイレクト:スロバキア>
スロヴァキア スロヴァキア スロヴァキア 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaリダイレクト:スロバキア 疑似代表表記 代表表記:スロヴァキア/スロヴァキア" <自動獲得:Wikipedia><Wikipediaリダイレクト:スロバキア><疑似代表表記><代表表記:スロヴァキア/スロヴァキア><正規化代表表記:スロヴァキア/スロヴァキア><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 4D <rel type="=" target="語" sid="wiki00084511-00" id="1"/><BGH:語/ご><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:語/ご><主辞代表表記:語/ご><主辞’代表表記:スロヴァキア/スロヴァキア+語/ご><Wikipediaエントリ:スロヴァキア語><Wikipediaリダイレクト:スロバキア語>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:語/ご カテゴリ:抽象物 漢字読み:音" <代表表記:語/ご><カテゴリ:抽象物><漢字読み:音><正規化代表表記:語/ご><Wikipediaエントリ:スロヴァキア語:4-5><Wikipediaリダイレクト:スロバキア語:4-5><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <SM-主体><SM-人><BGH:人/ひと><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:スロバキア/すろばきあ+人/ひと><主辞代表表記:人/ひと><主辞’代表表記:スロバキア/すろばきあ+人/ひと>
+ 6D <rel type="=" target="スロバキア" sid="wiki00084511-00" id="0"/><文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:スロバキア/すろばきあ><NE:LOCATION:スロバキア>
スロバキア すろばきあ スロバキア 名詞 6 地名 4 * 0 * 0 "代表表記:スロバキア/すろばきあ 地名:国" <代表表記:スロバキア/すろばきあ><地名:国><正規化代表表記:スロバキア/すろばきあ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 6D <SM-主体><SM-人><BGH:人/ひと><助詞><連体修飾><体言><係:ノ格><区切:0-4><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:人/ひと><主辞代表表記:人/ひと><主辞’代表表記:スロバキア/すろばきあ+人/ひと>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "代表表記:人/ひと カテゴリ:人 漢字読み:訓" <代表表記:人/ひと><カテゴリ:人><漢字読み:訓><正規化代表表記:人/ひと><判定詞化名詞:9-9><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4P <読点><体言><判定詞><用言:判><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜であり><提題受:30><連用要素><連用節><状態述語><正規化代表表記:典型/てんけい+的だ/てきだ+母語/ぼご><主辞代表表記:母語/ぼご><並列類似度:3.968><並結句数:2><並結文節数:2>
+ 11D <BGH:典型/てんけい+的だ/てきだ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:典型/てんけい+的だ/てきだ>
典型 てんけい 典型 名詞 6 普通名詞 1 * 0 * 0 "代表表記:典型/てんけい カテゴリ:抽象物" <代表表記:典型/てんけい><カテゴリ:抽象物><正規化代表表記:典型/てんけい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
的 てき 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 語幹 1 "代表表記:的だ/てきだ カテゴリ:抽象物 準内容語" <代表表記:的だ/てきだ><カテゴリ:抽象物><準内容語><正規化代表表記:的だ/てきだ><類似計算:的><漢字><かな漢字><活用語><用体変化><付属><複合←>
+ 8P <rel type="ガ" target="語" sid="wiki00084511-00" id="3"/><rel type="ノ" target="人" sid="wiki00084511-00" id="5"/><rel type="=" target="語" sid="wiki00084511-00" id="3"/><読点><体言><判定詞><用言:判><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜であり><提題受:30><連用要素><連用節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:母語/ぼご><主辞代表表記:母語/ぼご><用言代表表記:母語/ぼご><節-区切><節-主辞><Wikipedia上位語:言語/げんご><時制:非過去><述語項構造:dummy:dummy:ガ/O/語/0/3/18;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/人/0/5/2>
母語 ぼご 母語 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:言語/げんご 疑似代表表記 代表表記:母語/ぼご" <自動獲得:Wikipedia><Wikipedia上位語:言語/げんご><疑似代表表記><代表表記:母語/ぼご><正規化代表表記:母語/ぼご><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
であり であり だ 判定詞 4 * 0 判定詞 25 デアル列基本連用形 20 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <SM-場所><BGH:共和/きょうわ+国/こく><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:スロバキア/すろばきあ+共和/きょうわ+国/こく><主辞代表表記:国/こく><主辞’代表表記:共和/きょうわ+国/こく>
+ 9D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:スロバキア/すろばきあ><NE:LOCATION:スロバキア>
スロバキア すろばきあ スロバキア 名詞 6 地名 4 * 0 * 0 "代表表記:スロバキア/すろばきあ 地名:国" <代表表記:スロバキア/すろばきあ><地名:国><正規化代表表記:スロバキア/すろばきあ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 11D <BGH:共和/きょうわ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:共和/きょうわ>
共和 きょうわ 共和 名詞 6 普通名詞 1 * 0 * 0 "代表表記:共和/きょうわ カテゴリ:抽象物" <代表表記:共和/きょうわ><カテゴリ:抽象物><正規化代表表記:共和/きょうわ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 11D <rel type="=" target="スロバキア" sid="wiki00084511-00" id="0"/><SM-場所><BGH:共和/きょうわ+国/こく><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:国/こく><主辞代表表記:国/こく><主辞’代表表記:共和/きょうわ+国/こく>
国 こく 国 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国/こく カテゴリ:場所-その他 漢字読み:音 地名末尾" <代表表記:国/こく><カテゴリ:場所-その他><漢字読み:音><地名末尾><正規化代表表記:国/こく><判定詞化名詞:18-18><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:公用/こうよう+語/ご><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:公用/こうよう+語/ご><主辞代表表記:語/ご><主辞’代表表記:公用/こうよう+語/ご>
+ 12D <SM-動作><BGH:公用/こうよう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:公用/こうよう>
公用 こうよう 公用 名詞 6 普通名詞 1 * 0 * 0 "代表表記:公用/こうよう ドメイン:政治 カテゴリ:抽象物 反義:名詞-サ変名詞:私用/しよう" <代表表記:公用/こうよう><ドメイン:政治><カテゴリ:抽象物><反義:名詞-サ変名詞:私用/しよう><正規化代表表記:公用/こうよう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ -1D <rel type="ガ" target="語" sid="wiki00084511-00" id="3"/><rel type="=" target="母語" sid="wiki00084511-00" id="7"/><BGH:公用/こうよう+語/ご><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><一文字漢字><判定詞句><名詞項候補><先行詞候補><正規化代表表記:語/ご><主辞代表表記:語/ご><主辞’代表表記:公用/こうよう+語/ご><用言代表表記:語/ご><節-区切><節-主辞><Wikipedia上位語:言語/げんご><Wikipediaエントリ:公用語><時制:非過去><述語項構造:dummy:dummy:ガ/O/語/0/3/18;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:語/ご カテゴリ:抽象物 漢字読み:音" <代表表記:語/ご><カテゴリ:抽象物><漢字読み:音><正規化代表表記:語/ご><Wikipedia上位語:言語/げんご:20-21><Wikipediaエントリ:公用語:20-21><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00084511-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1P <文頭><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:インド/いんど+ヨーロッパ/よーろっぱ+語族/ごぞく><主辞代表表記:語族/ごぞく><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 1D <文節内><係:文節内><文頭><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:インド/いんど><NE:LOCATION:インド>
インド いんど インド 名詞 6 地名 4 * 0 * 0 "代表表記:インド/いんど 地名:国" <代表表記:インド/いんど><地名:国><正規化代表表記:インド/いんど><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 2D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:ヨーロッパ/よーろっぱ><NE:LOCATION:ヨーロッパ>
ヨーロッパ よーろっぱ ヨーロッパ 名詞 6 地名 4 * 0 * 0 "代表表記:ヨーロッパ/よーろっぱ 地名:地域" <代表表記:ヨーロッパ/よーろっぱ><地名:地域><正規化代表表記:ヨーロッパ/よーろっぱ><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:LOCATION:single>
+ 5P <rel type="ノ" target="ヨーロッパ" sid="wiki00084511-01" id="1"/><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:語族/ごぞく><主辞代表表記:語族/ごぞく><Wikipedia上位語:集まり/あつまりv><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/ヨーロッパ/0/1/6>
語族 ごぞく 語族 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:集まり/あつまりv 疑似代表表記 代表表記:語族/ごぞく" <自動獲得:Wikipedia><Wikipedia上位語:集まり/あつまりv><疑似代表表記><代表表記:語族/ごぞく><正規化代表表記:語族/ごぞく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <SM-主体><SM-組織><BGH:派/は><組織名><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:スラヴ/スラヴ+語/ご+派/は><主辞代表表記:派/は><主辞’代表表記:語/ご+派/は>
+ 4D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:スラヴ/スラヴ><Wikipediaリダイレクト:スラヴ人>
スラヴ スラヴ スラヴ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaリダイレクト:スラヴ人 疑似代表表記 代表表記:スラヴ/スラヴ" <自動獲得:Wikipedia><Wikipediaリダイレクト:スラヴ人><疑似代表表記><代表表記:スラヴ/スラヴ><正規化代表表記:スラヴ/スラヴ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 5D <BGH:語/ご><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:語/ご><Wikipediaリダイレクト:スラヴ語派>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:語/ご カテゴリ:抽象物 漢字読み:音" <代表表記:語/ご><カテゴリ:抽象物><漢字読み:音><正規化代表表記:語/ご><Wikipediaリダイレクト:スラヴ語派:5-6><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 6D <rel type="ノ" target="語" sid="wiki00084511-01" id="4"/><SM-主体><SM-組織><BGH:派/は><組織名><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:派/は><主辞代表表記:派/は><主辞’代表表記:語/ご+派/は><Wikipedia上位語:言語/げんご><Wikipediaエントリ:スラヴ語派><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/語/0/4/7>
派 は 派 名詞 6 普通名詞 1 * 0 * 0 "代表表記:派/は カテゴリ:組織・団体 漢字読み:音 組織名末尾" <代表表記:派/は><カテゴリ:組織・団体><漢字読み:音><組織名末尾><正規化代表表記:派/は><Wikipedia上位語:言語/げんご:5-7><Wikipediaエントリ:スラヴ語派:5-7><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:属する/ぞくする><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:属する/ぞくする><主辞代表表記:属する/ぞくする>
+ -1D <rel type="ガ" target="語" sid="wiki00084511-00" id="3"/><rel type="ニ" target="派" sid="wiki00084511-01" id="5"/><BGH:属する/ぞくする><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:属する/ぞくする><主辞代表表記:属する/ぞくする><用言代表表記:属する/ぞくする><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/O/語/1/3/18;ヲ/U/-/-/-/-;ニ/C/派/0/5/10;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
属する ぞくする 属する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:属する/ぞくする" <代表表記:属する/ぞくする><正規化代表表記:属する/ぞくする><かな漢字><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00084511-02  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:74.00000
* 4D <SM-主体><SM-組織><BGH:派/は><文頭><組織名><デ><ハ><デハ><助詞><体言><係:デ格><区切:3-5><格要素><連用要素><正規化代表表記:スラヴ/スラヴ+語/ご+派/は><主辞代表表記:派/は><主辞’代表表記:語/ご+派/は>
+ 1D <文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:スラヴ/スラヴ><Wikipediaリダイレクト:スラヴ人>
スラヴ スラヴ スラヴ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaリダイレクト:スラヴ人 疑似代表表記 代表表記:スラヴ/スラヴ" <自動獲得:Wikipedia><Wikipediaリダイレクト:スラヴ人><疑似代表表記><代表表記:スラヴ/スラヴ><正規化代表表記:スラヴ/スラヴ><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー>
+ 2D <BGH:語/ご><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:語/ご><Wikipediaリダイレクト:スラヴ語派>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:語/ご カテゴリ:抽象物 漢字読み:音" <代表表記:語/ご><カテゴリ:抽象物><漢字読み:音><正規化代表表記:語/ご><Wikipediaリダイレクト:スラヴ語派:0-1><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 11D <rel type="ノ" target="語" sid="wiki00084511-02" id="1"/><rel type="=" target="派" sid="wiki00084511-01" id="5"/><SM-主体><SM-組織><BGH:派/は><組織名><デ><ハ><デハ><助詞><体言><係:デ格><区切:3-5><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:派/は><主辞代表表記:派/は><主辞’代表表記:語/ご+派/は><Wikipedia上位語:言語/げんご><Wikipediaエントリ:スラヴ語派><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/語/0/1/9>
派 は 派 名詞 6 普通名詞 1 * 0 * 0 "代表表記:派/は カテゴリ:組織・団体 漢字読み:音 組織名末尾" <代表表記:派/は><カテゴリ:組織・団体><漢字読み:音><組織名末尾><正規化代表表記:派/は><Wikipedia上位語:言語/げんご:0-2><Wikipediaエントリ:スラヴ語派:0-2><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2P <BGH:語/ご><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:チェコ/ちぇこ+語/ご><主辞代表表記:語/ご><主辞’代表表記:チェコ/ちぇこ+語/ご><並列類似度:9.547><並結句数:2><並結文節数:1>
+ 4D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:チェコ/ちぇこ>
チェコ ちぇこ チェコ 名詞 6 地名 4 * 0 * 0 "代表表記:チェコ/ちぇこ 地名:国" <代表表記:チェコ/ちぇこ><地名:国><正規化代表表記:チェコ/ちぇこ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 6P <BGH:語/ご><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:語/ご><主辞代表表記:語/ご><主辞’代表表記:チェコ/ちぇこ+語/ご><Wikipedia上位語:西スラヴ語><Wikipediaエントリ:チェコ語>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:語/ご カテゴリ:抽象物 漢字読み:音" <代表表記:語/ご><カテゴリ:抽象物><漢字読み:音><正規化代表表記:語/ご><Wikipedia上位語:西スラヴ語:5-6><Wikipediaエントリ:チェコ語:5-6><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:語/ご><ト><助詞><体言><係:ト格><並キ:名:&ST:3.0><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:ポーランド/ぽーらんど+語/ご><主辞代表表記:語/ご><主辞’代表表記:ポーランド/ぽーらんど+語/ご><並列類似度:2.516>
+ 6D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:ポーランド/ぽーらんど>
ポーランド ぽーらんど ポーランド 名詞 6 地名 4 * 0 * 0 "代表表記:ポーランド/ぽーらんど 地名:国" <代表表記:ポーランド/ぽーらんど><地名:国><正規化代表表記:ポーランド/ぽーらんど><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 7D <BGH:語/ご><ト><助詞><体言><係:ト格><並キ:名:&ST:3.0><区切:1-4><並列タイプ:AND><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:語/ご><主辞代表表記:語/ご><主辞’代表表記:ポーランド/ぽーらんど+語/ご><Wikipedia上位語:公用語><Wikipediaエントリ:ポーランド語>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:語/ご カテゴリ:抽象物 漢字読み:音" <代表表記:語/ご><カテゴリ:抽象物><漢字読み:音><正規化代表表記:語/ご><Wikipedia上位語:公用語:8-9><Wikipediaエントリ:ポーランド語:8-9><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <相対名詞><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:同様/どうようa+西/にし+スラヴ/スラヴ+語群/ごぐん><主辞代表表記:語群/ごぐん>
+ 11D <rel type="ガ" target="語" sid="wiki00084511-00" id="1"/><BGH:同様だ/どうようだ><文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:同様/どうようa><述語項構造:dummy:dummy:ガ/O/語/2/1/18;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
同様 どうよう 同様だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:同様/どうようa 代表表記変更:同様だ/どうようだ" <代表表記:同様/どうようa><正規化代表表記:同様/どうようa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:同様だ/どうようだ><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 9D <BGH:西/にし><文節内><係:文節内><相対名詞><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:西/にし>
西 にし 西 名詞 6 普通名詞 1 * 0 * 0 "代表表記:西/にし カテゴリ:場所-機能 漢字読み:訓" <代表表記:西/にし><カテゴリ:場所-機能><漢字読み:訓><正規化代表表記:西/にし><相対名詞><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 10D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:スラヴ/スラヴ><Wikipediaエントリ:西スラヴ><Wikipediaリダイレクト:西スラヴ人>
スラヴ スラヴ スラヴ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaリダイレクト:スラヴ人 疑似代表表記 代表表記:スラヴ/スラヴ" <自動獲得:Wikipedia><Wikipediaリダイレクト:西スラヴ人:13-14><疑似代表表記><代表表記:スラヴ/スラヴ><正規化代表表記:スラヴ/スラヴ><Wikipediaエントリ:西スラヴ:13-14><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー>
+ 11D <rel type="ノ" target="スラヴ" sid="wiki00084511-02" id="9"/><相対名詞><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:語群/ごぐん><主辞代表表記:語群/ごぐん><Wikipedia上位語:階級名><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/スラヴ/0/9/11>
語群 ごぐん 語群 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:階級名 疑似代表表記 代表表記:語群/ごぐん" <自動獲得:Wikipedia><Wikipedia上位語:階級名><疑似代表表記><代表表記:語群/ごぐん><正規化代表表記:語群/ごぐん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7P <読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:属す/ぞくす><主辞代表表記:属す/ぞくす><並列類似度:4.242><並結句数:2><並結文節数:3>
+ 15P <rel type="ガ" target="語" sid="wiki00084511-00" id="3"/><rel type="ニ" target="語群" sid="wiki00084511-02" id="10"/><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:属す/ぞくす><主辞代表表記:属す/ぞくす><用言代表表記:属す/ぞくす><節-区切><節-主辞><述語項構造:dummy:dummy:ガ/O/語/2/3/18;ヲ/U/-/-/-/-;ニ/C/語群/0/10/12;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
属し ぞくし 属す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 "代表表記:属す/ぞくす 同義:動詞:属する/ぞくする" <代表表記:属す/ぞくす><同義:動詞:属する/ぞくする><正規化代表表記:属す/ぞくす><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:とりわけ/とりわけ><主辞代表表記:とりわけ/とりわけ>
+ 15D <副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:とりわけ/とりわけ><主辞代表表記:とりわけ/とりわけ>
とりわけ とりわけ とりわけ 副詞 8 * 0 * 0 * 0 "代表表記:とりわけ/とりわけ" <代表表記:とりわけ/とりわけ><正規化代表表記:とりわけ/とりわけ><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* 7D <BGH:語/ご><ニ><ハ><ニハ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:チェコ/ちぇこ+語/ご><主辞代表表記:語/ご><主辞’代表表記:チェコ/ちぇこ+語/ご>
+ 14D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:チェコ/ちぇこ>
チェコ ちぇこ チェコ 名詞 6 地名 4 * 0 * 0 "代表表記:チェコ/ちぇこ 地名:国" <代表表記:チェコ/ちぇこ><地名:国><正規化代表表記:チェコ/ちぇこ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 15D <BGH:語/ご><ニ><ハ><ニハ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:語/ご><主辞代表表記:語/ご><主辞’代表表記:チェコ/ちぇこ+語/ご><Wikipedia上位語:西スラヴ語><Wikipediaエントリ:チェコ語>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:語/ご カテゴリ:抽象物 漢字読み:音" <代表表記:語/ご><カテゴリ:抽象物><漢字読み:音><正規化代表表記:語/ご><Wikipedia上位語:西スラヴ語:20-21><Wikipediaエントリ:チェコ語:20-21><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 16P <BGH:近い/ちかい><読点><用言:形><係:連用><レベル:B><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜く><提題受:30><連用要素><連用節><状態述語><正規化代表表記:近い/ちかい><主辞代表表記:近い/ちかい><並列類似度:4.882><並結句数:2><並結文節数:9>
+ 28P <rel type="ガ" target="語" sid="wiki00084511-02" id="21"/><rel type="ニ" target="語" sid="wiki00084511-02" id="14"/><BGH:近い/ちかい><読点><用言:形><係:連用><レベル:B><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜く><提題受:30><連用要素><連用節><状態述語><省略解析なし><正規化代表表記:近い/ちかい><主辞代表表記:近い/ちかい><用言代表表記:近い/ちかい><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/語/0/21/18;ヲ/U/-/-/-/-;ニ/C/語/0/14/15;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
近く ちかく 近い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:近い/ちかい 反義:形容詞:遠い/とおい" <代表表記:近い/ちかい><反義:形容詞:遠い/とおい><正規化代表表記:近い/ちかい><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <BGH:語/ご><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:チェコ/ちぇこ+語/ご><主辞代表表記:語/ご><主辞’代表表記:チェコ/ちぇこ+語/ご>
+ 17D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:チェコ/ちぇこ>
チェコ ちぇこ チェコ 名詞 6 地名 4 * 0 * 0 "代表表記:チェコ/ちぇこ 地名:国" <代表表記:チェコ/ちぇこ><地名:国><正規化代表表記:チェコ/ちぇこ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 19D <rel type="=" target="語" sid="wiki00084511-02" id="14"/><BGH:語/ご><助詞><連体修飾><体言><係:ノ格><区切:0-4><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:語/ご><主辞代表表記:語/ご><主辞’代表表記:チェコ/ちぇこ+語/ご><Wikipedia上位語:西スラヴ語><Wikipediaエントリ:チェコ語>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:語/ご カテゴリ:抽象物 漢字読み:音" <代表表記:語/ご><カテゴリ:抽象物><漢字読み:音><正規化代表表記:語/ご><判定詞化名詞:27-27><Wikipedia上位語:西スラヴ語:26-27><Wikipediaエントリ:チェコ語:26-27><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11P <サ変><SM-主体><SM-人><ト><助詞><体言><一文字漢字><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><正規化代表表記:話/はなし+者/しゃ><主辞代表表記:者/しゃ><主辞’代表表記:話/はなし+者/しゃ><並列類似度:13.111><並結句数:2><並結文節数:2>
+ 19D <rel type="ガ" target="者" sid="wiki00084511-02" id="19"/><rel type="ヲ" target="語" sid="wiki00084511-02" id="17"/><BGH:話/はなし><文節内><係:文節内><サ変><体言><一文字漢字><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:話/はなし><述語項構造:dummy:dummy:ガ/N/者/0/19/16;ヲ/O/語/0/17/15;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
話 はなし 話 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:話/はなし カテゴリ:抽象物 動詞派生:話す/はなす 漢字読み:訓" <代表表記:話/はなし><カテゴリ:抽象物><動詞派生:話す/はなす><漢字読み:訓><正規化代表表記:話/はなし><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 23P <SM-主体><SM-人><ト><助詞><体言><一文字漢字><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:者/しゃ><主辞代表表記:者/しゃ><主辞’代表表記:話/はなし+者/しゃ>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:者/しゃ カテゴリ:人 内容語" <代表表記:者/しゃ><カテゴリ:人><内容語><正規化代表表記:者/しゃ><漢字><かな漢字><名詞相当語><付属><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:語/ご><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:スロヴァキア/スロヴァキア+語/ご><主辞代表表記:語/ご><主辞’代表表記:スロヴァキア/スロヴァキア+語/ご>
+ 21D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:スロヴァキア/スロヴァキア><Wikipediaリダイレクト:スロバキア>
スロヴァキア スロヴァキア スロヴァキア 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaリダイレクト:スロバキア 疑似代表表記 代表表記:スロヴァキア/スロヴァキア" <自動獲得:Wikipedia><Wikipediaリダイレクト:スロバキア><疑似代表表記><代表表記:スロヴァキア/スロヴァキア><正規化代表表記:スロヴァキア/スロヴァキア><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 23D <rel type="=" target="語" sid="wiki00084511-00" id="12"/><BGH:語/ご><助詞><連体修飾><体言><係:ノ格><区切:0-4><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:語/ご><主辞代表表記:語/ご><主辞’代表表記:スロヴァキア/スロヴァキア+語/ご><Wikipediaエントリ:スロヴァキア語><Wikipediaリダイレクト:スロバキア語>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:語/ご カテゴリ:抽象物 漢字読み:音" <代表表記:語/ご><カテゴリ:抽象物><漢字読み:音><正規化代表表記:語/ご><判定詞化名詞:33-33><Wikipediaエントリ:スロヴァキア語:32-33><Wikipediaリダイレクト:スロバキア語:32-33><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <サ変><SM-主体><SM-人><ト><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:話/はなし+者/しゃ><主辞代表表記:者/しゃ><主辞’代表表記:話/はなし+者/しゃ>
+ 23D <rel type="ガ" target="者" sid="wiki00084511-02" id="23"/><rel type="ヲ" target="語" sid="wiki00084511-02" id="21"/><BGH:話/はなし><文節内><係:文節内><サ変><体言><一文字漢字><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:話/はなし><述語項構造:dummy:dummy:ガ/N/者/0/23/17;ヲ/O/語/0/21/18;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
話 はなし 話 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:話/はなし カテゴリ:抽象物 動詞派生:話す/はなす 漢字読み:訓" <代表表記:話/はなし><カテゴリ:抽象物><動詞派生:話す/はなす><漢字読み:訓><正規化代表表記:話/はなし><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 27D <SM-主体><SM-人><ト><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:者/しゃ><主辞代表表記:者/しゃ><主辞’代表表記:話/はなし+者/しゃ>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:者/しゃ カテゴリ:人 内容語" <代表表記:者/しゃ><カテゴリ:人><内容語><正規化代表表記:者/しゃ><漢字><かな漢字><名詞相当語><付属><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:互い/たがい><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:互い/たがい><主辞代表表記:互い/たがい>
+ 25D <BGH:互い/たがい><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:互い/たがい><主辞代表表記:互い/たがい>
互い たがい 互い 名詞 6 普通名詞 1 * 0 * 0 "代表表記:互い/たがい カテゴリ:抽象物" <代表表記:互い/たがい><カテゴリ:抽象物><正規化代表表記:互い/たがい><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <BGH:言語/げんご><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:言語/げんご><主辞代表表記:言語/げんご>
+ 27D <rel type="=" target="語" sid="wiki00084511-00" id="12"/><BGH:言語/げんご><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:言語/げんご><主辞代表表記:言語/げんご>
言語 げんご 言語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:言語/げんご カテゴリ:抽象物" <代表表記:言語/げんご><カテゴリ:抽象物><正規化代表表記:言語/げんご><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <BGH:会話/かいわ><サ変><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:会話/かいわ><主辞代表表記:会話/かいわ>
+ 27D <rel type="ガ" target="者" sid="wiki00084511-02" id="19"/><BGH:会話/かいわ><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:会話/かいわ><主辞代表表記:会話/かいわ><述語項構造:dummy:dummy:ガ/O/者/0/19/16;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
会話 かいわ 会話 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:会話/かいわ カテゴリ:抽象物" <代表表記:会話/かいわ><カテゴリ:抽象物><正規化代表表記:会話/かいわ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 16D <BGH:成立/せいりつ+する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:成立/せいりつ><主辞代表表記:成立/せいりつ>
+ 28D <rel type="ガ" target="会話" sid="wiki00084511-02" id="26"/><rel type="ガ２" target="者" sid="wiki00084511-02" id="23"/><BGH:成立/せいりつ+する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:成立/せいりつ><主辞代表表記:成立/せいりつ><用言代表表記:成立/せいりつ><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/C/会話/0/26/19;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/N/者/0/23/17;ノ/U/-/-/-/->
成立 せいりつ 成立 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:成立/せいりつ カテゴリ:抽象物" <代表表記:成立/せいりつ><カテゴリ:抽象物><正規化代表表記:成立/せいりつ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* -1D <BGH:程/ほど><文末><句点><体言><判定詞><用言:判><一文字漢字><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:程/ほど><主辞代表表記:程/ほど>
+ -1D <rel type="ガ" target="語" sid="wiki00084511-02" id="21"/><BGH:程/ほど><文末><句点><体言><判定詞><用言:判><一文字漢字><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:程/ほど><主辞代表表記:程/ほど><用言代表表記:程/ほど><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/語/0/21/18;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
程 ほど 程 名詞 6 普通名詞 1 * 0 * 0 "代表表記:程/ほど カテゴリ:抽象物 漢字読み:訓" <代表表記:程/ほど><カテゴリ:抽象物><漢字読み:訓><正規化代表表記:程/ほど><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00084511-03  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:100.00000
* 6D <BGH:コード/こーど><文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:言語/げんご+コード/こーど><主辞代表表記:コード/こーど>
+ 1D <BGH:言語/げんご><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:言語/げんご>
言語 げんご 言語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:言語/げんご カテゴリ:抽象物" <代表表記:言語/げんご><カテゴリ:抽象物><正規化代表表記:言語/げんご><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 9D <rel type="ノ" target="言語" sid="wiki00084511-03" id="0"/><BGH:コード/こーど><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:コード/こーど><主辞代表表記:コード/こーど><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/言語/0/0/20>
コード こーど コード 名詞 6 普通名詞 1 * 0 * 0 "代表表記:コード/こーど カテゴリ:人工物-その他" <代表表記:コード/こーど><カテゴリ:人工物-その他><正規化代表表記:コード/こーど><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <組織名疑><体言><係:隣><裸名詞><区切:0-0><正規化代表表記:ISO/ISO><主辞代表表記:ISO/ISO>
+ 3D <組織名疑><体言><係:隣><裸名詞><区切:0-0><名詞項候補><先行詞候補><正規化代表表記:ISO/ISO><主辞代表表記:ISO/ISO>
ISO ISO ISO 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:ISO/ISO 品詞変更:ISO-ISO-ISO-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:ISO/ISO><正規化代表表記:ISO/ISO><品詞変更:ISO-ISO-ISO-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:ISO/ISO"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
* 3D <カウンタ:-><数量><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:639/639+-/-><主辞代表表記:-/->
+ 4D <文節内><係:文節内><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:639/639>
639 639 639 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:639/639" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:639/639><正規化代表表記:639/639><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 5D <カウンタ:-><数量><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:-/-><主辞代表表記:-/->
- - - 名詞 6 普通名詞 1 * 0 * 0 "未知語:その他 品詞推定:特殊 疑似代表表記 代表表記:-/- 品詞変更:------15-1-0-0" <未知語><品詞推定:特殊><疑似代表表記><代表表記:-/-><正規化代表表記:-/-><品詞変更:------15-1-0-0-"未知語:その他 品詞推定:特殊 疑似代表表記 代表表記:-/-"><品曖-その他><カウンタ><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
1 いち 1 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:1/いち" <カテゴリ:数量><疑似代表表記><代表表記:1/いち><正規化代表表記:1/いち><記英数カ><数字><英記号><記号><名詞相当語><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <組織名疑><読点><体言><係:隣><裸名詞><区切:0-0><正規化代表表記:sk/sk><主辞代表表記:sk/sk>
+ 6D <rel type="=" target="コード" sid="wiki00084511-03" id="1"/><組織名疑><読点><体言><係:隣><裸名詞><区切:0-0><名詞項候補><先行詞候補><正規化代表表記:sk/sk><主辞代表表記:sk/sk>
sk sk sk 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:sk/sk 品詞変更:sk-sk-sk-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:sk/sk><正規化代表表記:sk/sk><品詞変更:sk-sk-sk-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:sk/sk"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
, , , 特殊 1 読点 2 * 0 * 0 NIL <記英数カ><英記号><記号><述語区切><付属>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
* 5D <組織名疑><体言><係:隣><裸名詞><区切:0-0><正規化代表表記:ISO/ISO><主辞代表表記:ISO/ISO>
+ 7D <組織名疑><体言><係:隣><裸名詞><区切:0-0><名詞項候補><先行詞候補><正規化代表表記:ISO/ISO><主辞代表表記:ISO/ISO>
ISO ISO ISO 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:ISO/ISO 品詞変更:ISO-ISO-ISO-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:ISO/ISO><正規化代表表記:ISO/ISO><品詞変更:ISO-ISO-ISO-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:ISO/ISO"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
* 6D <カウンタ:-><数量><助詞><体言><係:隣><裸名詞><並キ:名:&ST:3.0><区切:0-0><並列タイプ:AND><正規化代表表記:639/639+-/-><主辞代表表記:-/-><並列類似度:1.258>
+ 8D <文節内><係:文節内><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:639/639>
639 639 639 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:639/639" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:639/639><正規化代表表記:639/639><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 9D <カウンタ:-><数量><助詞><体言><係:隣><裸名詞><並キ:名:&ST:3.0><区切:0-0><並列タイプ:AND><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:-/-><主辞代表表記:-/->
- - - 名詞 6 普通名詞 1 * 0 * 0 "未知語:その他 品詞推定:特殊 疑似代表表記 代表表記:-/- 品詞変更:------15-1-0-0" <未知語><品詞推定:特殊><疑似代表表記><代表表記:-/-><正規化代表表記:-/-><品詞変更:------15-1-0-0-"未知語:その他 品詞推定:特殊 疑似代表表記 代表表記:-/-"><品曖-その他><カウンタ><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
2 に 2 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:2/に" <カテゴリ:数量><疑似代表表記><代表表記:2/に><正規化代表表記:2/に><記英数カ><数字><英記号><記号><名詞相当語><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
* -1D <文末><組織名疑><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:SLO/SLO+SLK/SLK><主辞代表表記:SLK/SLK>
+ 10D <文節内><係:文節内><組織名疑><体言><名詞項候補><先行詞候補><正規化代表表記:SLO/SLO>
SLO SLO SLO 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:SLO/SLO 品詞変更:SLO-SLO-SLO-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:SLO/SLO><正規化代表表記:SLO/SLO><品詞変更:SLO-SLO-SLO-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:SLO/SLO"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 11D <文節内><係:文節内><体言><名詞項候補><先行詞候補>
/ / / 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><自立><複合←><内容語><タグ単位始>
+ -1D <rel type="ガ" target="639" sid="wiki00084511-03" id="7"/><文末><組織名疑><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><係:文末><判定詞句><名詞項候補><先行詞候補><正規化代表表記:SLK/SLK><主辞代表表記:SLK/SLK><用言代表表記:SLK/SLK><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/639/0/7/22;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
SLK SLK SLK 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:SLK/SLK 品詞変更:SLK-SLK-SLK-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:SLK/SLK><正規化代表表記:SLK/SLK><品詞変更:SLK-SLK-SLK-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:SLK/SLK"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
. . . 特殊 1 句点 1 * 0 * 0 NIL <記英数カ><英記号><記号><文末><付属>
EOS
