# S-ID:wiki00083751-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:79.00000
* 10D
+ 1D
言語 げんご 言語 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="ノ" target="言語" sid="wiki00083751-00-01" id="0"/>
類型 るいけい 類型 名詞 6 普通名詞 1 * 0 * 0
+ 16D
論 ろん 論 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 4D
世界 せかい 世界 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ノ" target="世界" sid="wiki00083751-00-01" id="3"/>
中 ちゅう 中 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 6D <rel type="=" target="言語" sid="wiki00083751-00-01" id="0"/>
言語 げんご 言語 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 7D <rel type="ノ" target="言語" sid="wiki00083751-00-01" id="5"/>
特徴 とくちょう 特徴 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 8P
+ 13P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="特徴" sid="wiki00083751-00-01" id="6"/>
収集 しゅうしゅう 収集 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 12D <rel type="=" target="特徴" sid="wiki00083751-00-01" id="6"/>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0
ら ら ら 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7P
+ 10D <rel type="ガ" target="それら" sid="wiki00083751-00-01" id="8"/>
相違 そうい 相違 名詞 6 サ変名詞 2 * 0 * 0
+ 12P <rel type="ノ" target="それら" sid="wiki00083751-00-01" id="8"/>
点 てん 点 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 8D
+ 12D <rel type="ガ" target="それら" sid="wiki00083751-00-01" id="8"/>
類似 るいじ 類似 名詞 6 サ変名詞 2 * 0 * 0
+ 13D <rel type="ノ" target="それら" sid="wiki00083751-00-01" id="8"/>
点 てん 点 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 10D
+ 16D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="点" sid="wiki00083751-00-01" id="12"/>
探る さぐる 探る 動詞 2 * 0 子音動詞ラ行 10 基本形 2
、 、 、 特殊 1 読点 2 * 0 * 0
* 10D
+ 15D <rel type="=" target="言語" sid="wiki00083751-00-01" id="0"/>
言語 げんご 言語 名詞 6 普通名詞 1 * 0 * 0
+ 16D <rel type="ノ" target="言語" sid="wiki00083751-00-01" id="14"/>
学 がく 学 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="論" sid="wiki00083751-00-01" id="2"/><rel type="ノ" target="学" sid="wiki00083751-00-01" id="15"/><rel type="=" target="論" sid="wiki00083751-00-01" id="2"/>
分野 ぶんや 分野 名詞 6 普通名詞 1 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00083751-00-02 括弧始:（ 括弧終:） 括弧位置:5 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1P
+ 2D <rel type="=" target="言語" sid="wiki00083751-00-01" id="14"/>
げんご げんご げんご 名詞 6 普通名詞 1 * 0 * 0
+ 2D
るいけい るいけい るいけい 名詞 6 サ変名詞 2 * 0 * 0
+ 5P <rel type="=" target="論" sid="wiki00083751-00-01" id="2"/>
ろん ろん ろん 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* -1D
+ 5D
英語 えいご 英語 名詞 6 普通名詞 1 * 0 * 0
+ 5D
： ： ： 特殊 1 記号 5 * 0 * 0
+ -1D
linguistic linguistic linguistic 名詞 6 組織名 6 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
typology typology typology 名詞 6 組織名 6 * 0 * 0
EOS
