# S-ID:wiki00085061-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000
* 4D <文頭><地名><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:慶尚南道/キョンサンナムド><主辞代表表記:慶尚南道/キョンサンナムド>
+ 6D <文頭><地名><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><SM-場所><正規化代表表記:慶尚南道/キョンサンナムド><主辞代表表記:慶尚南道/キョンサンナムド><NE:LOCATION:慶尚南道><Wikipedia上位語:行政区画>
慶尚南道 キョンサンナムド 慶尚南道 名詞 6 地名 4 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:行政区画 Wikipedia地名 疑似代表表記 代表表記:慶尚南道/キョンサンナムド" <自動獲得:Wikipedia><Wikipedia上位語:行政区画><Wikipedia地名><疑似代表表記><代表表記:慶尚南道/キョンサンナムド><正規化代表表記:慶尚南道/キョンサンナムド><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:大韓民国/だいかんみんこく><主辞代表表記:大韓民国/だいかんみんこく>
+ 3D <地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><SM-場所><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:大韓民国/だいかんみんこく><主辞代表表記:大韓民国/だいかんみんこく><NE:LOCATION:大韓民国>
大韓民国 だいかんみんこく 大韓民国 名詞 6 地名 4 * 0 * 0 "代表表記:大韓民国/だいかんみんこく 地名:国:別称:韓国" <代表表記:大韓民国/だいかんみんこく><地名:国:別称:韓国><正規化代表表記:大韓民国/だいかんみんこく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <SM-主体><SM-組織><BGH:部/ぶ><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:南東/なんとう+部/ぶ><主辞代表表記:部/ぶ><主辞’代表表記:南東/なんとう+部/ぶ>
+ 3D <rel type="ノ" target="大韓民国" sid="wiki00085061-00-01" id="1"/><BGH:南東/なんとう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:南東/なんとう><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/大韓民国/0/1/8>
南東 なんとう 南東 名詞 6 普通名詞 1 * 0 * 0 "代表表記:南東/なんとう カテゴリ:場所-機能" <代表表記:南東/なんとう><カテゴリ:場所-機能><正規化代表表記:南東/なんとう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 4D <rel type="ノ" target="南東" sid="wiki00085061-00-01" id="2"/><SM-主体><SM-組織><BGH:部/ぶ><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:部/ぶ><主辞代表表記:部/ぶ><主辞’代表表記:南東/なんとう+部/ぶ><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/南東/0/2/1>
部 ぶ 部 名詞 6 普通名詞 1 * 0 * 0 "代表表記:部/ぶ カテゴリ:組織・団体;数量 漢字読み:音" <代表表記:部/ぶ><カテゴリ:組織・団体;数量><漢字読み:音><正規化代表表記:部/ぶ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:位置/いち+する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:位置/いち><主辞代表表記:位置/いち>
+ 6D <rel type="ガ" target="区" sid="wiki00085061-00-01" id="6"/><rel type="ニ" target="部" sid="wiki00085061-00-01" id="3"/><BGH:位置/いち+する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:位置/いち><主辞代表表記:位置/いち><用言代表表記:位置/いち><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/区/0/6/2;ヲ/U/-/-/-/-;ニ/C/部/0/3/6;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
位置 いち 位置 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:位置/いち カテゴリ:場所-その他" <代表表記:位置/いち><カテゴリ:場所-その他><正規化代表表記:位置/いち><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* -1D <SM-場所><BGH:区/く><文末><SM-主体><SM-組織><地名疑><住所疑><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:行政/ぎょうせい+区/く><主辞代表表記:区/く><主辞’代表表記:行政/ぎょうせい+区/く>
+ 6D <BGH:行政/ぎょうせい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:行政/ぎょうせい>
行政 ぎょうせい 行政 名詞 6 普通名詞 1 * 0 * 0 "代表表記:行政/ぎょうせい ドメイン:政治 カテゴリ:抽象物" <代表表記:行政/ぎょうせい><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:行政/ぎょうせい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ -1D <rel type="ガ" target="慶尚南道" sid="wiki00085061-00-01" id="0"/><rel type="ノ" target="行政" sid="wiki00085061-00-01" id="5"/><rel type="=" target="慶尚南道" sid="wiki00085061-00-01" id="0"/><SM-場所><BGH:区/く><文末><SM-主体><SM-組織><地名疑><住所疑><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><一文字漢字><判定詞句><名詞項候補><先行詞候補><正規化代表表記:区/く><主辞代表表記:区/く><主辞’代表表記:行政/ぎょうせい+区/く><用言代表表記:区/く><節-区切><節-主辞><Wikipedia上位語:なし><Wikipediaエントリ:行政区><時制:非過去><述語項構造:dummy:dummy:ガ/N/慶尚南道/0/0/2;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/行政/0/5/5>
区 く 区 名詞 6 普通名詞 1 * 0 * 0 "代表表記:区/く カテゴリ:組織・団体;場所-その他 漢字読み:音 住所末尾" <代表表記:区/く><カテゴリ:組織・団体;場所-その他><漢字読み:音><住所末尾><正規化代表表記:区/く><Wikipedia上位語:なし:27-28><Wikipediaエントリ:行政区:27-28><漢字><かな漢字><名詞相当語><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00085061-00-02 括弧始:（ 括弧終:） 括弧位置:4 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:13.00000
* 3P <文頭><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:キョンサンナムド/キョンサンナムド><主辞代表表記:キョンサンナムド/キョンサンナムド><並列類似度:0.481><並結句数:2><並結文節数:2>
+ 3P <rel type="=" target="部" sid="wiki00085061-00-01" id="3"/><文頭><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:キョンサンナムド/キョンサンナムド><主辞代表表記:キョンサンナムド/キョンサンナムド><Wikipediaリダイレクト:慶尚南道>
キョンサンナムド キョンサンナムド キョンサンナムド 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaリダイレクト:慶尚南道 疑似代表表記 代表表記:キョンサンナムド/キョンサンナムド" <自動獲得:Wikipedia><Wikipediaリダイレクト:慶尚南道><疑似代表表記><代表表記:キョンサンナムド/キョンサンナムド><正規化代表表記:キョンサンナムド/キョンサンナムド><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:軽少だ/けいしょうだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体形副名）><連体節><状態述語><正規化代表表記:軽少だ/けいしょうだ><主辞代表表記:軽少だ/けいしょうだ>
+ 3D <BGH:軽少だ/けいしょうだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体形副名）><連体節><状態述語><正規化代表表記:軽少だ/けいしょうだ><主辞代表表記:軽少だ/けいしょうだ><用言代表表記:軽少だ/けいしょうだ><時制:非過去>
けいしょうな けいしょうな けいしょうだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 "代表表記:軽少だ/けいしょうだ" <代表表記:軽少だ/けいしょうだ><正規化代表表記:軽少だ/けいしょうだ><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 3D <形副名詞><外の関係><体言><係:未格><並キ:名:&ST:2.0&&&自立語一致><区切:0-1><ID:（形式名詞）><並列タイプ:？><格要素><連用要素><機能的基本句><正規化代表表記:ん/ん><主辞代表表記:ん/ん><並列類似度:-100.000>
+ 3D <rel type="=" target="けいしょうな" sid="wiki00085061-00-02" id="1"/><形副名詞><外の関係><体言><係:未格><並キ:名:&ST:2.0&&&自立語一致><区切:0-1><ID:（形式名詞）><並列タイプ:？><格要素><連用要素><機能的基本句><名詞項候補><正規化代表表記:ん/ん><主辞代表表記:ん/ん><クエリ削除語>
ん ん ん 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:ん/ん" <疑似代表表記><代表表記:ん/ん><正規化代表表記:ん/ん><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
* 4D <疑問詞><読点><副詞形態指示詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:どう/どう><主辞代表表記:どう/どう>
+ 6D <疑問詞><読点><副詞形態指示詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:どう/どう><主辞代表表記:どう/どう><クエリ削除語>
どう どう どう 指示詞 7 副詞形態指示詞 3 * 0 * 0 "疑似代表表記 代表表記:どう/どう" <疑似代表表記><代表表記:どう/どう><正規化代表表記:どう/どう><疑問詞><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <BGH:表記/ひょうき><文末><サ変><体言><用言:動><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><動態述語><正規化代表表記:韓国/かんこく+語/ご+表記/ひょうき><主辞代表表記:表記/ひょうき>
+ 5D <rel type="=" target="大韓民国" sid="wiki00085061-00-01" id="1"/><文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:韓国/かんこく>
韓国 かんこく 韓国 名詞 6 地名 4 * 0 * 0 "代表表記:韓国/かんこく 地名:国" <代表表記:韓国/かんこく><地名:国><正規化代表表記:韓国/かんこく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 6D <BGH:語/ご><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:語/ご><Wikipediaエントリ:韓国語><Wikipediaリダイレクト:朝鮮語>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:語/ご カテゴリ:抽象物 漢字読み:音" <代表表記:語/ご><カテゴリ:抽象物><漢字読み:音><正規化代表表記:語/ご><Wikipediaエントリ:韓国語:8-9><Wikipediaリダイレクト:朝鮮語:8-9><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ -1D <rel type="ノ" target="語" sid="wiki00085061-00-02" id="5"/><BGH:表記/ひょうき><文末><体言><用言:動><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><動態述語><サ変><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:表記/ひょうき><主辞代表表記:表記/ひょうき><用言代表表記:表記/ひょうき><節-区切><節-主辞><主題格:一人称優位><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/語/0/5/9>
表記 ひょうき 表記 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:表記/ひょうき カテゴリ:抽象物" <代表表記:表記/ひょうき><カテゴリ:抽象物><正規化代表表記:表記/ひょうき><漢字><かな漢字><名詞相当語><文末><表現文末><サ変><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00085061-00-03 括弧始:（ 括弧終:） 括弧位置:40 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <SM-主体><SM-組織><BGH:部/ぶ><文頭><文末><地名><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:朝鮮/ちょうせん+半島/はんとう+南東/なんとう+部/ぶ><主辞代表表記:部/ぶ><主辞’代表表記:南東/なんとう+部/ぶ>
+ 1D <文節内><係:文節内><文頭><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:朝鮮/ちょうせん><NE内:LOCATION>
朝鮮 ちょうせん 朝鮮 名詞 6 地名 4 * 0 * 0 "代表表記:朝鮮/ちょうせん 地名:地域" <代表表記:朝鮮/ちょうせん><地名:地域><正規化代表表記:朝鮮/ちょうせん><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 2D <SM-場所><BGH:半島/はんとう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:半島/はんとう><NE:LOCATION:朝鮮半島><Wikipedia上位語:半島/はんとう><Wikipediaエントリ:朝鮮半島>
半島 はんとう 半島 名詞 6 普通名詞 1 * 0 * 0 "代表表記:半島/はんとう カテゴリ:場所-自然 地名末尾" <代表表記:半島/はんとう><カテゴリ:場所-自然><地名末尾><正規化代表表記:半島/はんとう><Wikipedia上位語:半島/はんとう:19-20><Wikipediaエントリ:朝鮮半島:19-20><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:LOCATION:tail>
+ 3D <BGH:南東/なんとう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:南東/なんとう>
南東 なんとう 南東 名詞 6 普通名詞 1 * 0 * 0 "代表表記:南東/なんとう カテゴリ:場所-機能" <代表表記:南東/なんとう><カテゴリ:場所-機能><正規化代表表記:南東/なんとう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ -1D <rel type="ノ" target="半島" sid="wiki00085061-00-03" id="1"/><rel type="=" target="表記" sid="wiki00085061-00-02" id="6"/><SM-主体><SM-組織><BGH:部/ぶ><文末><地名><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><一文字漢字><判定詞句><名詞項候補><先行詞候補><SM-場所><正規化代表表記:部/ぶ><主辞代表表記:部/ぶ><主辞’代表表記:南東/なんとう+部/ぶ><用言代表表記:部/ぶ><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/半島/0/1/10>
部 ぶ 部 名詞 6 普通名詞 1 * 0 * 0 "代表表記:部/ぶ カテゴリ:組織・団体;数量 漢字読み:音" <代表表記:部/ぶ><カテゴリ:組織・団体;数量><漢字読み:音><正規化代表表記:部/ぶ><漢字><かな漢字><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00085061-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1P <文頭><地名><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:全羅南道/チョルラナムド><主辞代表表記:全羅南道/チョルラナムド><並列類似度:5.660><並結句数:3><並結文節数:1>
+ 1P <rel type="=" target="部" sid="wiki00085061-00-03" id="3"/><文頭><地名><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><SM-場所><正規化代表表記:全羅南道/チョルラナムド><主辞代表表記:全羅南道/チョルラナムド><NE:LOCATION:全羅南道>
全羅南道 チョルラナムド 全羅南道 名詞 6 地名 4 * 0 * 0 "自動獲得:Wikipedia Wikipedia地名 疑似代表表記 代表表記:全羅南道/チョルラナムド" <自動獲得:Wikipedia><Wikipedia地名><疑似代表表記><代表表記:全羅南道/チョルラナムド><正規化代表表記:全羅南道/チョルラナムド><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2P <地名><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:全羅北道/チョルラプクト><主辞代表表記:全羅北道/チョルラプクト><並列類似度:4.403><並結句数:3><並結文節数:1>
+ 2P <地名><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><SM-場所><正規化代表表記:全羅北道/チョルラプクト><主辞代表表記:全羅北道/チョルラプクト><NE:LOCATION:全羅北道>
全羅北道 チョルラプクト 全羅北道 名詞 6 地名 4 * 0 * 0 "自動獲得:Wikipedia Wikipedia地名 疑似代表表記 代表表記:全羅北道/チョルラプクト" <自動獲得:Wikipedia><Wikipedia地名><疑似代表表記><代表表記:全羅北道/チョルラプクト><正規化代表表記:全羅北道/チョルラプクト><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <地名><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:慶尚北道/キョンサンプクト><主辞代表表記:慶尚北道/キョンサンプクト>
+ 3D <rel type="=" target="表記" sid="wiki00085061-00-02" id="6"/><地名><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><SM-場所><正規化代表表記:慶尚北道/キョンサンプクト><主辞代表表記:慶尚北道/キョンサンプクト><NE:LOCATION:慶尚北道><Wikipedia上位語:行政区画>
慶尚北道 キョンサンプクト 慶尚北道 名詞 6 地名 4 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:行政区画 Wikipedia地名 疑似代表表記 代表表記:慶尚北道/キョンサンプクト" <自動獲得:Wikipedia><Wikipedia上位語:行政区画><Wikipedia地名><疑似代表表記><代表表記:慶尚北道/キョンサンプクト><正規化代表表記:慶尚北道/キョンサンプクト><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:接する/せっする><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:接する/せっする><主辞代表表記:接する/せっする>
+ -1D <rel type="ガ" target="慶尚南道" sid="wiki00085061-00-01" id="0"/><rel type="ニ" target="慶尚北道" sid="wiki00085061-01" id="2"/><BGH:接する/せっする><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:接する/せっする><主辞代表表記:接する/せっする><用言代表表記:接する/せっする~テ形+いる/いる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/O/慶尚南道/3/0/2;ヲ/U/-/-/-/-;ニ/C/慶尚北道/0/2/13;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
接して せっして 接する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:接する/せっする" <代表表記:接する/せっする><正規化代表表記:接する/せっする><かな漢字><活用語><自立><内容語><タグ単位始><文節始><用言見出接辞:テ形><文節主辞><用言表記先頭>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00085061-02  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:60.00000
* 2D <BGH:通常/つうじょう><文頭><時間><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:通常/つうじょう><主辞代表表記:通常/つうじょう>
+ 2D <BGH:通常/つうじょう><文頭><時間><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:通常/つうじょう><主辞代表表記:通常/つうじょう>
通常 つうじょう 通常 名詞 6 時相名詞 10 * 0 * 0 "代表表記:通常/つうじょう カテゴリ:抽象物 弱時相名詞" <代表表記:通常/つうじょう><カテゴリ:抽象物><弱時相名詞><正規化代表表記:通常/つうじょう><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:慶南/慶南><主辞代表表記:慶南/慶南><並列類似度:-100.000>
+ 2D <rel type="=" target="どう" sid="wiki00085061-00-02" id="3"/><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:慶南/慶南><主辞代表表記:慶南/慶南><Wikipediaリダイレクト:慶尚南道>
慶南 慶南 慶南 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia 読み不明 Wikipediaリダイレクト:慶尚南道 疑似代表表記 代表表記:慶南/慶南" <自動獲得:Wikipedia><読み不明><Wikipediaリダイレクト:慶尚南道><疑似代表表記><代表表記:慶南/慶南><正規化代表表記:慶南/慶南><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:略す/りゃくす><文末><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:略す/りゃくす><主辞代表表記:略す/りゃくす>
+ -1D <rel type="ガ" target="慶尚南道" sid="wiki00085061-00-01" id="0"/><rel type="ニ" target="不特定:人"/><BGH:略す/りゃくす><文末><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:略す/りゃくす><主辞代表表記:略す/りゃくす><用言代表表記:略す/りゃくす+れる/れる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/O/慶尚南道/4/0/2;ヲ/U/-/-/-/-;ニ/E/不特定:人/-1/-1/15;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
略さ りゃくさ 略す 動詞 2 * 0 子音動詞サ行 5 未然形 3 "代表表記:略す/りゃくす 同義:動詞:略する/りゃくする" <代表表記:略す/りゃくす><同義:動詞:略する/りゃくする><正規化代表表記:略す/りゃくす><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
