# S-ID:wiki00603571-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 2D
+ 1D
原書 げんしょ 原書 名詞 6 普通名詞 1 * 0 * 0
+ 4D
房 ふさ 房 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 4D <NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ 4D
出版 しゅっぱん 出版 名詞 6 サ変名詞 2 * 0 * 0
+ -1D <rel type="ガ" target="房" sid="wiki00603571-00-01" id="1"/><rel type="=" target="房" sid="wiki00603571-00-01" id="1"/>
社 しゃ 社 名詞 6 普通名詞 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00603571-00-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D
はら はら はら 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="=" target="社" sid="wiki00603571-00-01" id="4"/>
しょぼう しょぼう しょぼう 名詞 6 普通名詞 1 * 0 * 0
EOS
# S-ID:wiki00603571-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:136.00000
* 1P
+ 3P
戦史 せんし 戦史 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
外交 がいこう 外交 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="ノ" target="外交" sid="wiki00603571-01" id="1"/>
史料 しりょう 史料 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ノ" target="史料" sid="wiki00603571-01" id="2"/>
集 しゅう 集 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 5D <rel type="ガ" target="社" sid="wiki00603571-00-01" id="4"/><rel type="ヲ" target="戦史" sid="wiki00603571-01" id="0"/>
出版 しゅっぱん 出版 名詞 6 サ変名詞 2 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 8D <rel type="ガ" target="社" sid="wiki00603571-00-01" id="4"/><rel type="ヲ" target="集" sid="wiki00603571-01" id="3"/>
復刻 ふっこく 復刻 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 7D <rel type="ガ" target="社" sid="wiki00603571-00-01" id="4"/>
出発 しゅっぱつ 出発 名詞 6 サ変名詞 2 * 0 * 0
+ 8D <rel type="ノ" target="出発" sid="wiki00603571-01" id="6"/>
点 てん 点 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 23D
+ 35D <rel type="ガ" target="房" sid="wiki00603571-00-01" id="1"/><rel type="ヲ" target="復刻" sid="wiki00603571-01" id="5"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
が が が 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 23D
+ 35D
現在 げんざい 現在 名詞 6 時相名詞 10 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 7D
+ 11D <rel type="=" target="出版" sid="wiki00603571-01" id="4"/>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 23D
+ 35D
加え くわえ 加える 動詞 2 * 0 母音動詞 1 基本連用形 8
* 9D
+ 13D
推理 すいり 推理 名詞 6 サ変名詞 2 * 0 * 0
+ 14D
小説 しょうせつ 小説 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 15D
海外 かいがい 海外 名詞 6 普通名詞 1 * 0 * 0
+ 16D
恋愛 れんあい 恋愛 名詞 6 サ変名詞 2 * 0 * 0
+ 18D
小説 しょうせつ 小説 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 12P
+ 18D
文芸 ぶんげい 文芸 名詞 6 普通名詞 1 * 0 * 0
+ 21P
書 しょ 書 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 11D
+ 20D
軍事 ぐんじ 軍事 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 12D
+ 21D <rel type="ガ" target="書籍" sid="wiki00603571-01" id="21"/><rel type="ヲ" target="軍事" sid="wiki00603571-01" id="19"/>
扱う あつかう 扱う 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* 18P
+ 29P
書籍 しょせき 書籍 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 15P
+ 23D
『 『 『 特殊 1 括弧始 3 * 0 * 0
食人 食人 食人 名詞 6 普通名詞 1 * 0 * 0
+ 25P
全書 ぜんしょ 全書 名詞 6 普通名詞 1 * 0 * 0
』 』 』 特殊 1 括弧終 4 * 0 * 0
* 15D
+ 25D
『 『 『 特殊 1 括弧始 3 * 0 * 0
不潔 ふけつ 不潔だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 <NE:ARTIFACT:head>
の の の 助詞 9 接続助詞 3 * 0 * 0 <NE:ARTIFACT:middle>
* 18D
+ 29D <NE:ARTIFACT:不潔の歴史>
歴史 れきし 歴史 名詞 6 普通名詞 1 * 0 * 0 <NE:ARTIFACT:tail>
』 』 』 特殊 1 括弧終 4 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 17D
+ 27D
一風 いっぷう 一風 名詞 6 普通名詞 1 * 0 * 0
* 18D
+ 29D <rel type="ガ" target="文書" sid="wiki00603571-01" id="29"/>
変わった かわった 変わる 動詞 2 * 0 子音動詞ラ行 10 タ形 10
* 20A
+ 29D
人 じん 人 名詞 6 普通名詞 1 * 0 * 0
+ 32A
文書 ぶんしょ 文書 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 20D
+ 32D <NE:ARTIFACT:天声人語>
『 『 『 特殊 1 括弧始 3 * 0 * 0
天声人語 てんせいじんご 天声人語 名詞 6 普通名詞 1 * 0 * 0 <NE:ARTIFACT:single>
』 』 』 特殊 1 括弧終 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 22A
+ 32D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="天声人語" sid="wiki00603571-01" id="30"/>
英訳 えいやく 英訳 名詞 6 サ変名詞 2 * 0 * 0
+ 34A <rel type="ノ" target="天声人語" sid="wiki00603571-01" id="30"/>
版 はん 版 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 22D
+ 34D <rel type="ガ" target="ラインナップ" sid="wiki00603571-01" id="34"/>
幅広い はばひろい 幅広い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 23D
+ 35D
ラインナップ ラインナップ ラインナップ 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="房" sid="wiki00603571-00-01" id="1"/><rel type="ヲ" target="ラインナップ" sid="wiki00603571-01" id="34"/>
持つ もつ 持つ 動詞 2 * 0 子音動詞タ行 6 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
