# S-ID:wiki00237200-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:96.00000
* 12D <文頭><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:氷期/氷期><主辞代表表記:氷期/氷期>
+ 13D <文頭><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:氷期/氷期><主辞代表表記:氷期/氷期><Wikipediaリダイレクト:氷河期>
氷期 氷期 氷期 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia 読み不明 Wikipediaリダイレクト:氷河期 疑似代表表記 代表表記:氷期/氷期" <自動獲得:Wikipedia><読み不明><Wikipediaリダイレクト:氷河期><疑似代表表記><代表表記:氷期/氷期><正規化代表表記:氷期/氷期><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:氷河/ひょうが+時代/じだい><時間><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:氷河/ひょうが+時代/じだい><主辞代表表記:時代/じだい>
+ 2D <SM-場所><BGH:氷河/ひょうが><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:氷河/ひょうが>
氷河 ひょうが 氷河 名詞 6 普通名詞 1 * 0 * 0 "代表表記:氷河/ひょうが カテゴリ:自然物" <代表表記:氷河/ひょうが><カテゴリ:自然物><正規化代表表記:氷河/ひょうが><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 3D <rel type="ノ" target="氷河" sid="wiki00237200-00-01" id="1"/><BGH:氷河/ひょうが+時代/じだい><時間><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:時代/じだい><主辞代表表記:時代/じだい><Wikipediaエントリ:氷河時代><Wikipediaリダイレクト:氷河期><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/氷河/0/1/16>
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0 "代表表記:時代/じだい カテゴリ:時間 弱時相名詞" <代表表記:時代/じだい><カテゴリ:時間><弱時相名詞><正規化代表表記:時代/じだい><判定詞化名詞:7-7><Wikipediaエントリ:氷河時代:6-7><Wikipediaリダイレクト:氷河期:6-7><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <形副名詞><時間><外の関係><体言><係:連用><区切:0-4><強数量修飾><副詞><連用要素><連用節><正規化代表表記:うち/うち><主辞代表表記:うち/うち>
+ 7D <rel type="ノ" target="時代" sid="wiki00237200-00-01" id="2"/><形副名詞><時間><外の関係><体言><係:連用><区切:0-4><強数量修飾><副詞><連用要素><連用節><修飾><名詞項候補><省略解析なし><正規化代表表記:うち/うち><主辞代表表記:うち/うち><クエリ削除語><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/時代/0/2/1>
うち うち うち 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:うち/うち" <代表表記:うち/うち><正規化代表表記:うち/うち><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
* 4D <時間><強時間><体言><係:NONE><正規化代表表記:時間/じかん+的だ/てきだ><主辞代表表記:時間/じかん+的だ/てきだ>
+ 5D <時間><強時間><体言><係:NONE><名詞項候補><正規化代表表記:時間/じかん+的だ/てきだ><主辞代表表記:時間/じかん+的だ/てきだ>
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0 "代表表記:時間/じかん カテゴリ:時間" <代表表記:時間/じかん><カテゴリ:時間><正規化代表表記:時間/じかん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
的 てき 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 語幹 1 "代表表記:的だ/てきだ カテゴリ:抽象物 準内容語" <代表表記:的だ/てきだ><カテゴリ:抽象物><準内容語><正規化代表表記:的だ/てきだ><類似計算:的><漢字><かな漢字><活用語><用体変化><付属><文節主辞>
* 5D <BGH:間隔/かんかく><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:間隔/かんかく><主辞代表表記:間隔/かんかく>
+ 6D <BGH:間隔/かんかく><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:間隔/かんかく><主辞代表表記:間隔/かんかく>
間隔 かんかく 間隔 名詞 6 普通名詞 1 * 0 * 0 "代表表記:間隔/かんかく カテゴリ:場所-機能" <代表表記:間隔/かんかく><カテゴリ:場所-機能><正規化代表表記:間隔/かんかく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:置く/おく><用言:動><係:連用><レベル:A><区切:3-5><ID:〜て（用言）><連用要素><連用節><動態述語><正規化代表表記:置く/おく><主辞代表表記:置く/おく>
+ 7D <rel type="ヲ" target="間隔" sid="wiki00237200-00-01" id="5"/><BGH:置く/おく><用言:動><係:連用><レベル:A><区切:3-5><ID:〜て（用言）><連用要素><連用節><動態述語><正規化代表表記:置く/おく><主辞代表表記:置く/おく><用言代表表記:置く/おく><節-区切><節-主辞><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/C/間隔/0/5/2;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
おいて おいて おく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:置く/おく" <代表表記:置く/おく><正規化代表表記:置く/おく><かな漢字><ひらがな><活用語><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 12D <BGH:訪れる/おとずれる><読点><連体修飾><用言:動><係:連格><レベル:B><並キ:述:&ST:4.0&&Ｔ連体並列条件><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:訪れる/おとずれる><主辞代表表記:訪れる/おとずれる><並列類似度:1.414>
+ 13D <rel type="ガ" target="時期" sid="wiki00237200-00-01" id="13"/><BGH:訪れる/おとずれる><読点><連体修飾><用言:動><係:連格><レベル:B><並キ:述:&ST:4.0&&Ｔ連体並列条件><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:訪れる/おとずれる><主辞代表表記:訪れる/おとずれる><用言代表表記:訪れる/おとずれる><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/時期/0/13/13;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
訪れる おとずれる 訪れる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:訪れる/おとずれる" <代表表記:訪れる/おとずれる><正規化代表表記:訪れる/おとずれる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <BGH:寒冷だ/かんれいだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:寒冷だ/かんれいだ><主辞代表表記:寒冷だ/かんれいだ>
+ 9D <rel type="ガ" target="気候" sid="wiki00237200-00-01" id="9"/><BGH:寒冷だ/かんれいだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:寒冷だ/かんれいだ><主辞代表表記:寒冷だ/かんれいだ><用言代表表記:寒冷だ/かんれいだ><時制:非過去><述語項構造:dummy:dummy:ガ/N/気候/0/9/4;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
寒冷な かんれいな 寒冷だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 "代表表記:寒冷だ/かんれいだ 反義:形容詞:温暖だ/おんだんだ" <代表表記:寒冷だ/かんれいだ><反義:形容詞:温暖だ/おんだんだ><正規化代表表記:寒冷だ/かんれいだ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 10P <BGH:気候/きこう><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><正規化代表表記:気候/きこう><主辞代表表記:気候/きこう><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 11P <BGH:気候/きこう><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:気候/きこう><主辞代表表記:気候/きこう>
気候 きこう 気候 名詞 6 普通名詞 1 * 0 * 0 "代表表記:気候/きこう カテゴリ:抽象物" <代表表記:気候/きこう><カテゴリ:抽象物><正規化代表表記:気候/きこう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <SM-場所><BGH:氷河/ひょうが><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:氷河/ひょうが><主辞代表表記:氷河/ひょうが>
+ 11D <rel type="=" target="氷河" sid="wiki00237200-00-01" id="1"/><SM-場所><BGH:氷河/ひょうが><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:氷河/ひょうが><主辞代表表記:氷河/ひょうが>
氷河 ひょうが 氷河 名詞 6 普通名詞 1 * 0 * 0 "代表表記:氷河/ひょうが カテゴリ:自然物" <代表表記:氷河/ひょうが><カテゴリ:自然物><正規化代表表記:氷河/ひょうが><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <SM-動作><BGH:発達/はったつ><サ変><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:発達/はったつ><主辞代表表記:発達/はったつ>
+ 12D <rel type="ガ" target="氷河" sid="wiki00237200-00-01" id="10"/><SM-動作><BGH:発達/はったつ><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:発達/はったつ><主辞代表表記:発達/はったつ><述語項構造:dummy:dummy:ガ/N/氷河/0/10/16;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
発達 はったつ 発達 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:発達/はったつ カテゴリ:抽象物" <代表表記:発達/はったつ><カテゴリ:抽象物><正規化代表表記:発達/はったつ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:特徴付ける/とくちょうづける><態:受動|可能><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:特徴付ける/とくちょうづける><主辞代表表記:特徴付ける/とくちょうづける>
+ 13D <rel type="ガ" target="時期" sid="wiki00237200-00-01" id="13"/><rel type="ニ" target="気候" sid="wiki00237200-00-01" id="9"/><BGH:特徴付ける/とくちょうづける><態:受動|可能><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:特徴付ける/とくちょうづける><主辞代表表記:特徴付ける/とくちょうづける><用言代表表記:特徴付ける/とくちょうづける+られる/られる><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/時期/0/13/13;ヲ/U/-/-/-/-;ニ/O/気候/0/9/4;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
特徴づけ とくちょうづけ 特徴づける 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:特徴付ける/とくちょうづける" <代表表記:特徴付ける/とくちょうづける><正規化代表表記:特徴付ける/とくちょうづける><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
られる られる られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:られる/られる" <代表表記:られる/られる><正規化代表表記:られる/られる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* -1D <BGH:時期/じき><文末><時間><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:時期/じき><主辞代表表記:時期/じき>
+ -1D <rel type="ガ" target="氷期" sid="wiki00237200-00-01" id="0"/><rel type="=" target="氷期" sid="wiki00237200-00-01" id="0"/><BGH:時期/じき><文末><時間><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:時期/じき><主辞代表表記:時期/じき><用言代表表記:時期/じき><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/氷期/0/0/13;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
時期 じき 時期 名詞 6 時相名詞 10 * 0 * 0 "代表表記:時期/じき カテゴリ:時間 弱時相名詞" <代表表記:時期/じき><カテゴリ:時間><弱時相名詞><正規化代表表記:時期/じき><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00237200-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:表記/ひょうき><文頭><文末><サ変><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:表記/ひょうき><主辞代表表記:表記/ひょうき>
+ -1D <rel type="=" target="時期" sid="wiki00237200-00-01" id="13"/><BGH:表記/ひょうき><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><サ変><判定詞句><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:表記/ひょうき><主辞代表表記:表記/ひょうき><用言代表表記:表記/ひょうき><節-区切><節-主辞><時制:非過去>
ひょうき ひょうき ひょうき 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:表記/ひょうき カテゴリ:抽象物" <代表表記:表記/ひょうき><カテゴリ:抽象物><正規化代表表記:表記/ひょうき><かな漢字><ひらがな><名詞相当語><文頭><文末><表現文末><サ変><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00237200-01-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:59.00000
* 2D <BGH:他方/たほう><文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:他方/たほう><主辞代表表記:他方/たほう>
+ 2D <rel type="ノ" target="氷期" sid="wiki00237200-00-01" id="0"/><BGH:他方/たほう><文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:他方/たほう><主辞代表表記:他方/たほう><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/氷期/2/0/13>
他方 たほう 他方 副詞 8 * 0 * 0 * 0 "代表表記:他方/たほう" <代表表記:他方/たほう><正規化代表表記:他方/たほう><漢字><かな漢字><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:間/あいだ><形副名詞><時間><外の関係><体言><一文字漢字><係:連用><修飾><レベル:B><並キ:名:&ST:4.0&&&自立語一致><区切:0-4><ID:（副詞的名詞）><連用要素><連用節><正規化代表表記:間/あいだ><主辞代表表記:間/あいだ><並列類似度:-100.000>
+ 2D <BGH:間/あいだ><形副名詞><時間><外の関係><体言><一文字漢字><係:連用><修飾><レベル:B><並キ:名:&ST:4.0&&&自立語一致><区切:0-4><ID:（副詞的名詞）><連用要素><連用節><名詞項候補><省略解析なし><正規化代表表記:間/あいだ><主辞代表表記:間/あいだ><クエリ削除語>
間 あいだ 間 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:間/あいだ" <代表表記:間/あいだ><正規化代表表記:間/あいだ><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
* 8D <ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:氷期/氷期><主辞代表表記:氷期/氷期>
+ 8D <ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:氷期/氷期><主辞代表表記:氷期/氷期><Wikipediaリダイレクト:氷河期>
氷期 氷期 氷期 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia 読み不明 Wikipediaリダイレクト:氷河期 疑似代表表記 代表表記:氷期/氷期" <自動獲得:Wikipedia><読み不明><Wikipediaリダイレクト:氷河期><疑似代表表記><代表表記:氷期/氷期><正規化代表表記:氷期/氷期><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4P <ト><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><正規化代表表記:氷期/氷期><主辞代表表記:氷期/氷期><並列類似度:7.547><並結句数:2><並結文節数:1>
+ 4P <rel type="=" target="時期" sid="wiki00237200-00-01" id="13"/><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:氷期/氷期><主辞代表表記:氷期/氷期><Wikipediaリダイレクト:氷河期>
氷期 氷期 氷期 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia 読み不明 Wikipediaリダイレクト:氷河期 疑似代表表記 代表表記:氷期/氷期" <自動獲得:Wikipedia><読み不明><Wikipediaリダイレクト:氷河期><疑似代表表記><代表表記:氷期/氷期><正規化代表表記:氷期/氷期><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:氷期/氷期><主辞代表表記:氷期/氷期>
+ 8D <rel type="=" target="氷期" sid="wiki00237200-01-01" id="3"/><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:氷期/氷期><主辞代表表記:氷期/氷期><Wikipediaリダイレクト:氷河期>
氷期 氷期 氷期 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia 読み不明 Wikipediaリダイレクト:氷河期 疑似代表表記 代表表記:氷期/氷期" <自動獲得:Wikipedia><読み不明><Wikipediaリダイレクト:氷河期><疑似代表表記><代表表記:氷期/氷期><正規化代表表記:氷期/氷期><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:間/あいだ><形副名詞><外の関係><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><正規化代表表記:間/あいだ><主辞代表表記:間/あいだ>
+ 6D <rel type="ノ" target="氷期" sid="wiki00237200-01-01" id="4"/><BGH:間/あいだ><形副名詞><外の関係><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><名詞項候補><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:間/あいだ><主辞代表表記:間/あいだ><クエリ削除語><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/氷期/0/4/13>
間 あいだ 間 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:間/あいだ" <代表表記:間/あいだ><正規化代表表記:間/あいだ><判定詞化名詞:14-14><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:比較的/ひかくてき><用言弱修飾><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:比較的/ひかくてき><主辞代表表記:比較的/ひかくてき>
+ 7D <BGH:比較的/ひかくてき><用言弱修飾><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:比較的/ひかくてき><主辞代表表記:比較的/ひかくてき>
比較的 ひかくてき 比較的 副詞 8 * 0 * 0 * 0 "代表表記:比較的/ひかくてき 修飾（ニ格） 用言弱修飾" <代表表記:比較的/ひかくてき><修飾（ニ格）><用言弱修飾><正規化代表表記:比較的/ひかくてき><類似計算:的><漢字><かな漢字><自立><内容語><タグ単位始><文節始><文節主辞>
* 8D <BGH:温暖だ/おんだんだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:温暖だ/おんだんだ><主辞代表表記:温暖だ/おんだんだ>
+ 8D <rel type="ガ" target="気候" sid="wiki00237200-01-01" id="8"/><BGH:温暖だ/おんだんだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:温暖だ/おんだんだ><主辞代表表記:温暖だ/おんだんだ><用言代表表記:温暖だ/おんだんだ><時制:非過去><述語項構造:dummy:dummy:ガ/N/気候/0/8/9;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
温暖な おんだんな 温暖だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 "代表表記:温暖だ/おんだんだ 反義:形容詞:寒冷だ/かんれいだ" <代表表記:温暖だ/おんだんだ><反義:形容詞:寒冷だ/かんれいだ><正規化代表表記:温暖だ/おんだんだ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 9D <BGH:気候/きこう><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:気候/きこう><主辞代表表記:気候/きこう>
+ 9D <BGH:気候/きこう><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:気候/きこう><主辞代表表記:気候/きこう>
気候 きこう 気候 名詞 6 普通名詞 1 * 0 * 0 "代表表記:気候/きこう カテゴリ:抽象物" <代表表記:気候/きこう><カテゴリ:抽象物><正規化代表表記:気候/きこう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:時期/じき><文末><時間><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:時期/じき><主辞代表表記:時期/じき>
+ -1D <rel type="ガ" target="氷期" sid="wiki00237200-01-01" id="2"/><rel type="ノ" target="気候" sid="wiki00237200-01-01" id="8"/><rel type="=" target="氷期" sid="wiki00237200-01-01" id="2"/><BGH:時期/じき><文末><時間><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:時期/じき><主辞代表表記:時期/じき><用言代表表記:時期/じき><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/氷期/0/2/15;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/気候/0/8/9>
時期 じき 時期 名詞 6 時相名詞 10 * 0 * 0 "代表表記:時期/じき カテゴリ:時間 弱時相名詞" <代表表記:時期/じき><カテゴリ:時間><弱時相名詞><正規化代表表記:時期/じき><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00237200-01-02 括弧始:（ 括弧終:） 括弧位置:7 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <文頭><文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:Interglacial/Interglacial><主辞代表表記:Interglacial/Interglacial>
+ -1D <rel type="=" target="氷期" sid="wiki00237200-01-01" id="3"/><文頭><文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:Interglacial/Interglacial><主辞代表表記:Interglacial/Interglacial><用言代表表記:Interglacial/Interglacial><節-区切><節-主辞><時制:非過去>
Interglacial Interglacial Interglacial 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Interglacial/Interglacial 品詞変更:Interglacial-Interglacial-Interglacial-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Interglacial/Interglacial><正規化代表表記:Interglacial/Interglacial><品詞変更:Interglacial-Interglacial-Interglacial-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Interglacial/Interglacial"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文頭><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00237200-02  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:70.00000
* 1D <文頭><連体修飾><用言:形><係:連格><レベル:A-><区切:0-4><ID:（弱連体）><連体節><状態述語><正規化代表表記:最後だ/さいごだ><主辞代表表記:最後だ/さいごだ>
+ 1D <rel type="ガ" target="氷期" sid="wiki00237200-02" id="1"/><文頭><連体修飾><用言:形><係:連格><レベル:A-><区切:0-4><ID:（弱連体）><連体節><状態述語><省略解析なし><正規化代表表記:最後だ/さいごだ><主辞代表表記:最後だ/さいごだ><用言代表表記:最後だ/さいごだ><時制:非過去><述語項構造:dummy:dummy:ガ/N/氷期/0/1/13;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
最後の さいごの 最後だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4 "代表表記:最後だ/さいごだ 反義:形容詞:最初だ/さいしょだ" <代表表記:最後だ/さいごだ><反義:形容詞:最初だ/さいしょだ><正規化代表表記:最後だ/さいごだ><かな漢字><活用語><文頭><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 3D <ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:氷期/氷期><主辞代表表記:氷期/氷期>
+ 4D <rel type="=" target="氷期" sid="wiki00237200-01-01" id="4"/><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:氷期/氷期><主辞代表表記:氷期/氷期><Wikipediaリダイレクト:氷河期>
氷期 氷期 氷期 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia 読み不明 Wikipediaリダイレクト:氷河期 疑似代表表記 代表表記:氷期/氷期" <自動獲得:Wikipedia><読み不明><Wikipediaリダイレクト:氷河期><疑似代表表記><代表表記:氷期/氷期><正規化代表表記:氷期/氷期><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:前/まえ><相対名詞><カウンタ:年><時間><強時間><数量><ニ><助詞><体言><準用言><受:隣のみ><後方チ><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:15,000/15,000+年/ねん+前/まえ><主辞代表表記:前/まえ><主辞’代表表記:15,000/15,000+年/ねん+前/まえ>
+ 3D <BGH:年/ねん><文節内><係:文節内><カウンタ:年><時間><強時間><数量><体言><準用言><受:隣のみ><省略解析なし><正規化代表表記:15,000/15,000+年/ねん><NE内:OTHER>
約 やく 約 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:約/やく" <代表表記:約/やく><正規化代表表記:約/やく><漢字><かな漢字><接頭><非独立接頭辞><タグ単位始><文節始><固有修飾>
15,000 15,000 15,000 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:15,000/15,000" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:15,000/15,000><正規化代表表記:15,000/15,000><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん カテゴリ:時間 準内容語" <代表表記:年/ねん><カテゴリ:時間><準内容語><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><付属><NE:DATE:middle>
+ 4D <BGH:前/まえ><相対名詞><カウンタ:年><時間><強時間><数量><ニ><助詞><体言><準用言><受:隣のみ><後方チ><係:ニ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><省略解析なし><正規化代表表記:前/まえ><主辞代表表記:前/まえ><主辞’代表表記:15,000/15,000+年/ねん+前/まえ><NE:DATE:15,000年前>
前 まえ 前 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:前/まえ 内容語" <代表表記:前/まえ><内容語><正規化代表表記:前/まえ><相対名詞><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属><タグ単位始><固有修飾><文節主辞><NE:DATE:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:終了/しゅうりょう+する/する><文末><サ変><サ変動詞><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:終了/しゅうりょう><主辞代表表記:終了/しゅうりょう>
+ -1D <rel type="ガ" target="氷期" sid="wiki00237200-02" id="1"/><BGH:終了/しゅうりょう+する/する><文末><サ変動詞><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><正規化代表表記:終了/しゅうりょう><主辞代表表記:終了/しゅうりょう><用言代表表記:終了/しゅうりょう><節-区切><節-主辞><主題格:一人称優位><述語項構造:dummy:dummy:ガ/N/氷期/0/1/13;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
終了 しゅうりょう 終了 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:終了/しゅうりょう カテゴリ:抽象物 反義:名詞-サ変名詞:開始/かいし" <代表表記:終了/しゅうりょう><カテゴリ:抽象物><反義:名詞-サ変名詞:開始/かいし><正規化代表表記:終了/しゅうりょう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><表現文末><とタ系連用テ形複合辞><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00237200-03  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 3D <文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:完新世/かんしんせい><主辞代表表記:完新世/かんしんせい>
+ 3D <rel type="=" target="氷期" sid="wiki00237200-01-01" id="2"/><文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:完新世/かんしんせい><主辞代表表記:完新世/かんしんせい><Wikipedia上位語:時代/じだい>
完新世 かんしんせい 完新世 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:時代/じだい 疑似代表表記 代表表記:完新世/かんしんせい" <自動獲得:Wikipedia><Wikipedia上位語:時代/じだい><疑似代表表記><代表表記:完新世/かんしんせい><正規化代表表記:完新世/かんしんせい><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:現在/げんざい><時間><強時間><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:現在/げんざい><主辞代表表記:現在/げんざい>
+ 3D <BGH:現在/げんざい><時間><強時間><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:現在/げんざい><主辞代表表記:現在/げんざい>
現在 げんざい 現在 名詞 6 時相名詞 10 * 0 * 0 "代表表記:現在/げんざい カテゴリ:時間" <代表表記:現在/げんざい><カテゴリ:時間><正規化代表表記:現在/げんざい><判定詞化名詞:2-2><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:間/あいだ><形副名詞><時間><外の関係><体言><一文字漢字><係:連用><修飾><レベル:B><並キ:名:&ST:4.0&&&自立語一致><区切:0-4><ID:（副詞的名詞）><連用要素><連用節><正規化代表表記:間/あいだ><主辞代表表記:間/あいだ><並列類似度:-100.000>
+ 3D <BGH:間/あいだ><形副名詞><時間><外の関係><体言><一文字漢字><係:連用><修飾><レベル:B><並キ:名:&ST:4.0&&&自立語一致><区切:0-4><ID:（副詞的名詞）><連用要素><連用節><名詞項候補><省略解析なし><正規化代表表記:間/あいだ><主辞代表表記:間/あいだ><クエリ削除語>
間 あいだ 間 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:間/あいだ" <代表表記:間/あいだ><正規化代表表記:間/あいだ><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
* -1D <文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:氷期/氷期><主辞代表表記:氷期/氷期>
+ -1D <rel type="ガ" target="完新世" sid="wiki00237200-03" id="0"/><rel type="=" target="氷期" sid="wiki00237200-01-01" id="2"/><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:氷期/氷期><主辞代表表記:氷期/氷期><用言代表表記:氷期/氷期><節-区切><節-主辞><Wikipediaリダイレクト:氷河期><時制:非過去><述語項構造:dummy:dummy:ガ/N/完新世/0/0/15;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
氷期 氷期 氷期 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia 読み不明 Wikipediaリダイレクト:氷河期 疑似代表表記 代表表記:氷期/氷期" <自動獲得:Wikipedia><読み不明><Wikipediaリダイレクト:氷河期><疑似代表表記><代表表記:氷期/氷期><正規化代表表記:氷期/氷期><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00237200-04  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:83.00000
* 3D <SM-場所><BGH:地球/ちきゅう><文頭><相対名詞><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:地球/ちきゅう><主辞代表表記:地球/ちきゅう>
+ 3D <SM-場所><BGH:地球/ちきゅう><文頭><相対名詞><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:地球/ちきゅう><主辞代表表記:地球/ちきゅう>
地球 ちきゅう 地球 名詞 6 普通名詞 1 * 0 * 0 "代表表記:地球/ちきゅう カテゴリ:自然物" <代表表記:地球/ちきゅう><カテゴリ:自然物><正規化代表表記:地球/ちきゅう><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
上 じょう 上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:上/じょう" <代表表記:上/じょう><正規化代表表記:上/じょう><相対名詞><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <SM-場所><BGH:氷河/ひょうが><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:氷河/ひょうが><主辞代表表記:氷河/ひょうが>
+ 3D <rel type="=" target="氷河" sid="wiki00237200-00-01" id="1"/><SM-場所><BGH:氷河/ひょうが><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:氷河/ひょうが><主辞代表表記:氷河/ひょうが>
氷河 ひょうが 氷河 名詞 6 普通名詞 1 * 0 * 0 "代表表記:氷河/ひょうが カテゴリ:自然物" <代表表記:氷河/ひょうが><カテゴリ:自然物><正規化代表表記:氷河/ひょうが><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:全く/まったく><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:全く/まったく><主辞代表表記:全く/まったく>
+ 3D <BGH:全く/まったく><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:全く/まったく><主辞代表表記:全く/まったく>
全く まったく 全く 副詞 8 * 0 * 0 * 0 "代表表記:全く/まったく" <代表表記:全く/まったく><正規化代表表記:全く/まったく><かな漢字><自立><内容語><タグ単位始><文節始><文節主辞>
* 4D <BGH:存在/そんざい+する/する><サ変><サ変動詞><否定表現><〜ない><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><状態述語><正規化代表表記:存在/そんざい><主辞代表表記:存在/そんざい>
+ 4D <rel type="ガ" target="氷河" sid="wiki00237200-04" id="1"/><rel type="ニ" target="地球上" sid="wiki00237200-04" id="0"/><BGH:存在/そんざい+する/する><サ変動詞><否定表現><〜ない><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><状態述語><サ変><正規化代表表記:存在/そんざい><主辞代表表記:存在/そんざい><用言代表表記:存在/そんざい><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/C/氷河/0/1/16;ヲ/U/-/-/-/-;ニ/C/地球上/0/0/17;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
存在 そんざい 存在 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:存在/そんざい カテゴリ:抽象物" <代表表記:存在/そんざい><カテゴリ:抽象物><正規化代表表記:存在/そんざい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><否定><付属><用言意味表記末尾>
* 5D <BGH:時期/じき><時間><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:時期/じき><主辞代表表記:時期/じき>
+ 7D <rel type="ノ" target="存在しない" sid="wiki00237200-04" id="3"/><BGH:時期/じき><時間><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:時期/じき><主辞代表表記:時期/じき><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/存在しない/0/3/18>
時期 じき 時期 名詞 6 時相名詞 10 * 0 * 0 "代表表記:時期/じき カテゴリ:時間 弱時相名詞" <代表表記:時期/じき><カテゴリ:時間><弱時相名詞><正規化代表表記:時期/じき><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:状態/じょうたい><ト><助詞><体言><判定詞><用言:判><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><隣係絶対><提題受:25><主節><格要素><連用要素><状態述語><モダリティ-認識-蓋然性><正規化代表表記:温室/おんしつ+気候/きこう+状態/じょうたい><主辞代表表記:状態/じょうたい>
+ 6D <BGH:温室/おんしつ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:温室/おんしつ>
温室 おんしつ 温室 名詞 6 普通名詞 1 * 0 * 0 "代表表記:温室/おんしつ カテゴリ:場所-施設" <代表表記:温室/おんしつ><カテゴリ:場所-施設><正規化代表表記:温室/おんしつ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 7D <BGH:気候/きこう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:気候/きこう>
気候 きこう 気候 名詞 6 普通名詞 1 * 0 * 0 "代表表記:気候/きこう カテゴリ:抽象物" <代表表記:気候/きこう><カテゴリ:抽象物><正規化代表表記:気候/きこう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 8D <rel type="ガ" target="時期" sid="wiki00237200-04" id="4"/><rel type="ノ" target="気候" sid="wiki00237200-04" id="6"/><BGH:状態/じょうたい><ト><助詞><体言><判定詞><用言:判><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><隣係絶対><提題受:25><主節><格要素><連用要素><状態述語><モダリティ-認識-蓋然性><ルール外の関係><判定詞句><名詞項候補><先行詞候補><正規化代表表記:状態/じょうたい><主辞代表表記:状態/じょうたい><用言代表表記:状態/じょうたい><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/時期/0/4/19;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/気候/0/6/20>
状態 じょうたい 状態 名詞 6 普通名詞 1 * 0 * 0 "代表表記:状態/じょうたい カテゴリ:抽象物" <代表表記:状態/じょうたい><カテゴリ:抽象物><正規化代表表記:状態/じょうたい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:考える/かんがえる><文末><補文ト><態:受動|可能><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><弱用言><〜とみられる><提題受:0><非主節><格要素><連用要素><動態述語><正規化代表表記:考える/かんがえる><主辞代表表記:考える/かんがえる>
+ -1D <rel type="ガ" target="時期" sid="wiki00237200-04" id="4"/><rel type="ニ" target="不特定:人"/><BGH:考える/かんがえる><文末><補文ト><態:受動|可能><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><弱用言><〜とみられる><提題受:0><非主節><格要素><連用要素><動態述語><省略解析なし><一人称:ニ><省略格指定><正規化代表表記:考える/かんがえる><主辞代表表記:考える/かんがえる><用言代表表記:考える/かんがえる+られる/られる~テ形+いる/いる><節-区切><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/O/時期/0/4/19;ヲ/U/-/-/-/-;ニ/E/不特定:人/-1/-1/21;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
考え かんがえ 考える 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:考える/かんがえる 補文ト" <代表表記:考える/かんがえる><補文ト><正規化代表表記:考える/かんがえる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
られて られて られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:られる/られる" <代表表記:られる/られる><正規化代表表記:られる/られる><かな漢字><ひらがな><活用語><付属><用言見出接辞:テ形>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
