# S-ID:wiki00235115-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 1D
+ 1D
南部 なんぶ 南部 名詞 6 普通名詞 1 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
+ 2D <NE:PERSON:陽一郎>
陽一郎 よういちろう 陽一郎 名詞 6 人名 5 * 0 * 0 NIL <NE:PERSON:single>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D <NE:LOCATION:日>
日 にち 日 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
+ 4D <rel type="ノ" target="日" sid="wiki00235115-00-01" id="2"/>
系 けい 系 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 7D <NE:LOCATION:アメリカ>
アメリカ あめりか アメリカ 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
+ 6D
人 じん 人 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ 7D
理論 りろん 理論 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 8D
物理 ぶつり 物理 名詞 6 普通名詞 1 * 0 * 0 NIL
+ -1D <rel type="ガ" target="陽一郎" sid="wiki00235115-00-01" id="1"/><rel type="ノ" target="物理" sid="wiki00235115-00-01" id="7"/><rel type="=" target="陽一郎" sid="wiki00235115-00-01" id="1"/>
学者 がくしゃ 学者 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00235115-00-02 括弧始:（ 括弧終:） 括弧位置:6 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:8.00000
* 7D
+ 1D
なんぶ なんぶ なんぶ 名詞 6 普通名詞 1 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
+ 8D <rel type="=" target="学者" sid="wiki00235115-00-01" id="8"/>
ようい ようい ようい 名詞 6 サ変名詞 2 * 0 * 0 NIL
* 2D
+ 3D
ちろう ちろう ちる 動詞 2 * 0 子音動詞ラ行 10 意志形 4 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 4D
1921 1921 1921 名詞 6 数詞 7 * 0 * 0 NIL <NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:middle>
* 4D
+ 5D
1 いち 1 名詞 6 数詞 7 * 0 * 0 NIL <NE:DATE:middle>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:middle>
* 7D
+ 8D <NE:DATE:1921年1月18日>
18 18 18 名詞 6 数詞 7 * 0 * 0 NIL <NE:DATE:middle>
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:tail>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
* 6D
+ 7D
- - - 名詞 6 普通名詞 1 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
* 7D
+ 8D
2015 2015 2015 名詞 6 数詞 7 * 0 * 0 NIL
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
* 8D
+ 9D
7 なな 7 名詞 6 数詞 7 * 0 * 0 NIL
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
* -1D
+ -1D
5 ご 5 名詞 6 数詞 7 * 0 * 0 NIL
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
EOS
# S-ID:wiki00235115-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1P
+ 1D <NE:LOCATION:シカゴ>
シカゴ しかご シカゴ 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
+ 3D
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 3D
名誉 めいよ 名誉だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL
+ 11P <rel type="=" target="ちろう" sid="wiki00235115-00-02" id="2"/>
教授 きょうじゅ 教授 名詞 6 サ変名詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2P
+ 5D
大阪 おおさか 大阪 名詞 6 地名 4 * 0 * 0 NIL <NE:ORGANIZATION:head>
+ 6D
市立 しりつ 市立 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:middle>
+ 8D <NE:ORGANIZATION:大阪市立大学>
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:tail>
+ 8D
名誉 めいよ 名誉だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL
+ 11D <rel type="=" target="教授" sid="wiki00235115-01" id="3"/>
教授 きょうじゅ 教授 名詞 6 サ変名詞 2 * 0 * 0 NIL
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 10D
特別 とくべつ 特別 副詞 8 * 0 * 0 * 0 NIL
+ 11D
栄誉 えいよ 栄誉 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 16P <rel type="=" target="教授" sid="wiki00235115-01" id="8"/>
教授 きょうじゅ 教授 名詞 6 サ変名詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3P
+ 13D
大阪 おおさか 大阪 名詞 6 地名 4 * 0 * 0 NIL <NE:ORGANIZATION:head>
+ 16D
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:middle>
+ 15D
特別 とくべつ 特別 副詞 8 * 0 * 0 * 0 NIL <NE:ORGANIZATION:middle>
+ 16D <NE:ORGANIZATION:大阪大学特別栄誉>
栄誉 えいよ 栄誉 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:tail>
+ 22P <rel type="=" target="教授" sid="wiki00235115-01" id="11"/>
教授 きょうじゅ 教授 名詞 6 サ変名詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ 18D
立命館 りつめいかん 立命館 名詞 6 組織名 6 * 0 * 0 NIL <NE:ORGANIZATION:head>
+ 19D
アジア あじあ アジア 名詞 6 地名 4 * 0 * 0 NIL <NE:ORGANIZATION:middle>
+ 20D
太平洋 たいへいよう 太平洋 名詞 6 地名 4 * 0 * 0 NIL <NE:ORGANIZATION:middle>
+ 22D
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:middle>
+ 22D <NE:ORGANIZATION:立命館アジア太平洋大学アカデミック>
アカデミック アカデミック アカデミック 名詞 6 組織名 6 * 0 * 0 NIL <NE:ORGANIZATION:tail>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ -1D <rel type="ガ" target="陽一郎" sid="wiki00235115-00-01" id="1"/><rel type="ノ" target="大学" sid="wiki00235115-01" id="20"/><rel type="=" target="教授" sid="wiki00235115-01" id="16"/>
アドバイザー あどばいざー アドバイザー 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00235115-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 1D
+ 2D <rel type="ノ" target="陽一郎" sid="wiki00235115-00-01" id="1"/>
専門 せんもん 専門 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ 2D
素粒子 そりゅうし 素粒子 名詞 6 普通名詞 1 * 0 * 0 NIL
+ -1D <rel type="ガ" target="専門" sid="wiki00235115-02" id="0"/><rel type="=" target="専門" sid="wiki00235115-02" id="0"/>
理論 りろん 理論 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00235115-03-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D
理学 りがく 理学 名詞 6 普通名詞 1 * 0 * 0 NIL
+ -1D <rel type="ガ" target="陽一郎" sid="wiki00235115-00-01" id="1"/><rel type="=" target="アドバイザー" sid="wiki00235115-01" id="22"/>
博士 はかせ 博士 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00235115-03-02 括弧始:（ 括弧終:） 括弧位置:4 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D
+ 1D
東京 とうきょう 東京 名詞 6 地名 4 * 0 * 0 NIL <NE:ORGANIZATION:head>
+ 2D <NE:ORGANIZATION:東京大学>
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:tail>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
* -1D
+ -1D
1952 1952 1952 名詞 6 数詞 7 * 0 * 0 NIL
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
EOS
