# S-ID:wiki00233535-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000
* 4D
+ 1D
サウス サウス サウス 名詞 6 組織名 6 * 0 * 0 <NE:ORGANIZATION:head>
+ 2D <NE:ORGANIZATION:サウスジョージア>
ジョージア じょーじあ ジョージア 名詞 6 地名 4 * 0 * 0 <NE:ORGANIZATION:tail>
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 3D
サウス サウス サウス 名詞 6 組織名 6 * 0 * 0 <NE:LOCATION:head>
+ 4D
サンドウィッチ サンドウィッチ サンドウィッチ 名詞 6 普通名詞 1 * 0 * 0 <NE:LOCATION:middle>
+ 10D <NE:LOCATION:サウスサンドウィッチ諸島>
諸島 しょとう 諸島 名詞 6 普通名詞 1 * 0 * 0 <NE:LOCATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 6D
南 みなみ 南 名詞 6 普通名詞 1 * 0 * 0 <NE:LOCATION:head>
+ 7D <NE:LOCATION:南大西洋>
大西洋 たいせいよう 大西洋 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:tail>
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 10D <rel type="ガ" target="領土" sid="wiki00233535-00-01" id="10"/><rel type="ニ" target="大西洋" sid="wiki00233535-00-01" id="6"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 4D
+ 10D <NE:LOCATION:イギリス>
イギリス いぎりす イギリス 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ 10D
海外 かいがい 海外 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ガ" target="諸島" sid="wiki00233535-00-01" id="4"/><rel type="ノ" target="イギリス" sid="wiki00233535-00-01" id="8"/><rel type="=" target="諸島" sid="wiki00233535-00-01" id="4"/>
領土 りょうど 領土 名詞 6 普通名詞 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00233535-00-02 括弧始:（ 括弧終:） 括弧位置:21 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D
+ 1D
サウス サウス サウス 名詞 6 組織名 6 * 0 * 0 <NE:ORGANIZATION:head>
+ 2D <rel type="=" target="ジョージア" sid="wiki00233535-00-01" id="1"/><NE:ORGANIZATION:サウスジョージア>
ジョージア じょーじあ ジョージア 名詞 6 地名 4 * 0 * 0 <NE:ORGANIZATION:tail>
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 3D <NE:ORGANIZATION:サウス>
サウス サウス サウス 名詞 6 組織名 6 * 0 * 0 <NE:ORGANIZATION:single>
+ 4D
サンドウィッチ サンドウィッチ サンドウィッチ 名詞 6 普通名詞 1 * 0 * 0
* 2D
+ 5D <rel type="=" target="諸島" sid="wiki00233535-00-01" id="4"/>
しょとう しょとう しょとう 名詞 6 時相名詞 10 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* -1D
+ 6D
South South South 名詞 6 組織名 6 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
Georgia Georgia Georgia 名詞 6 組織名 6 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
and and and 名詞 6 組織名 6 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
the the the 名詞 6 組織名 6 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
South South South 名詞 6 組織名 6 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
Sandwich Sandwich Sandwich 名詞 6 組織名 6 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
Island Island Island 名詞 6 組織名 6 * 0 * 0
+ 7D
s s s 特殊 1 記号 5 * 0 * 0
+ 8D
; ; ; 名詞 6 普通名詞 1 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
+ -1D <rel type="=" target="サウス" sid="wiki00233535-00-02" id="2"/>
SGSSI SGSSI SGSSI 名詞 6 組織名 6 * 0 * 0
EOS
# S-ID:wiki00233535-01-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000
* 1P
+ 1D
サウス サウス サウス 名詞 6 組織名 6 * 0 * 0 <NE:ORGANIZATION:head>
+ 2D <rel type="=" target="ジョージア" sid="wiki00233535-00-02" id="1"/>
ジョージア じょーじあ ジョージア 名詞 6 地名 4 * 0 * 0 <NE:ORGANIZATION:middle>
+ 5P <NE:ORGANIZATION:サウスジョージア島>
島 とう 島 名詞 6 普通名詞 1 * 0 * 0 <NE:ORGANIZATION:tail>
と と と 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 4D
サウス サウス サウス 名詞 6 組織名 6 * 0 * 0 <NE:LOCATION:head>
+ 5D
サンドウィッチ サンドウィッチ サンドウィッチ 名詞 6 普通名詞 1 * 0 * 0 <NE:LOCATION:middle>
+ 6D <NE:LOCATION:サウスサンドウィッチ諸島>
諸島 しょとう 諸島 名詞 6 普通名詞 1 * 0 * 0 <NE:LOCATION:tail>
から から から 助詞 9 格助詞 1 * 0 * 0
* 5P
+ 12P <rel type="ガ" target="諸島" sid="wiki00233535-00-01" id="4"/>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 8D
フォークランド フォークランド フォークランド 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:head>
+ 11D <NE:LOCATION:フォークランド諸島>
諸島 しょとう 諸島 名詞 6 普通名詞 1 * 0 * 0 <NE:LOCATION:tail>
の の の 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 10D
約 やく 約 接頭辞 13 名詞接頭辞 1 * 0 * 0
1,000 1,000 1,000 名詞 6 数詞 7 * 0 * 0
+ 11D
km km km 名詞 6 組織名 6 * 0 * 0
+ 12D <rel type="ノ" target="諸島" sid="wiki00233535-01-01" id="8"/>
東 ひがし 東 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="諸島" sid="wiki00233535-00-01" id="4"/><rel type="ニ" target="東" sid="wiki00233535-01-01" id="11"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00233535-01-02 括弧始:（ 括弧終:） 括弧位置:46 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D
+ 1D
南緯 なんい 南緯 名詞 6 普通名詞 1 * 0 * 0
* 2D
+ 2D
54 54 54 名詞 6 数詞 7 * 0 * 0
度 ど 度 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 4P
+ 4P
30 30 30 名詞 6 数詞 7 * 0 * 0
分 ふん 分 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D
西経 せいけい 西経 名詞 6 普通名詞 1 * 0 * 0
* -1D
+ -1D
37 37 37 名詞 6 数詞 7 * 0 * 0
度 ど 度 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
EOS
# S-ID:wiki00233535-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D
+ 2D
19 19 19 名詞 6 数詞 7 * 0 * 0
+ 2D
- - - 名詞 6 普通名詞 1 * 0 * 0
* 2D
+ 3D
20 20 20 名詞 6 数詞 7 * 0 * 0 <NE:DATE:head>
世紀 せいき 世紀 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 <NE:DATE:middle>
* 4D
+ 6D <rel type="ノ" target="20世紀" sid="wiki00233535-02" id="2"/><NE:DATE:20世紀前半>
前半 ぜんはん 前半 名詞 6 時相名詞 10 * 0 * 0 <NE:DATE:tail>
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 5D
鯨油 げいゆ 鯨油 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="鯨油" sid="wiki00233535-02" id="4"/>
採取 さいしゅ 採取 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="諸島" sid="wiki00233535-00-01" id="4"/><rel type="ノ" target="採取" sid="wiki00233535-02" id="5"/><rel type="=" target="諸島" sid="wiki00233535-00-01" id="4"/>
基地 きち 基地 名詞 6 普通名詞 1 * 0 * 0
であった であった だ 判定詞 4 * 0 判定詞 25 デアル列タ形 21
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00233535-03 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:60.00000
* 4D
+ 6D
現在 げんざい 現在 名詞 6 時相名詞 10 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2P
+ 4P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="諸島" sid="wiki00233535-00-01" id="4"/>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D
生態 せいたい 生態 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ノ" target="生態" sid="wiki00233535-03" id="2"/>
系 けい 系 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 5D <rel type="ノ" target="諸島" sid="wiki00233535-00-01" id="4"/>
環境 かんきょう 環境 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 6D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="系" sid="wiki00233535-03" id="3"/>
研究 けんきゅう 研究 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="観光" sid="wiki00233535-03" id="1"/><rel type="ニ" target="不特定:人"/>
行わ おこなわ 行う 動詞 2 * 0 子音動詞ワ行 12 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
