# S-ID:wiki00237200-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:96.00000 MOD:2022/11/24 MEMO:
* 11D
+ 13D
氷期 ひょうき 氷期 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D
氷河 ひょうが 氷河 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 3D <rel type="ノ" target="氷河" sid="wiki00237200-00-01" id="1"/>
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 7D <rel type="ノ" target="時代" sid="wiki00237200-00-01" id="2"/>
うち うち うち 名詞 6 副詞的名詞 9 * 0 * 0 NIL
* 4D
+ 5D <rel type="ガ" target="間隔" sid="wiki00237200-00-01" id="5"/>
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0 NIL
的 てき 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 語幹 1 NIL
+ 6D <rel type="修飾" target="時間的" sid="wiki00237200-00-01" id="4"/>
間隔 かんかく 間隔 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 7D <rel type="ヲ" target="間隔" sid="wiki00237200-00-01" id="5"/><rel type="ガ" target="時期" sid="wiki00237200-00-01" id="13"/>
おいて おいて おく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL
* 11D
+ 13D <rel type="ガ" target="時期" sid="wiki00237200-00-01" id="13"/>
訪れる おとずれる 訪れる 動詞 2 * 0 母音動詞 1 基本形 2 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 9D <rel type="ガ" target="気候" sid="wiki00237200-00-01" id="9"/>
寒冷な かんれいな 寒冷だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL
* 9P
+ 11P <rel type="修飾" target="寒冷な" sid="wiki00237200-00-01" id="8"/>
気候 きこう 気候 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 11D <rel type="=" target="氷河" sid="wiki00237200-00-01" id="1"/>
氷河 ひょうが 氷河 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 10D
+ 12D <rel type="ガ" target="氷河" sid="wiki00237200-00-01" id="10"/>
発達 はったつ 発達 名詞 6 サ変名詞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 11D
+ 13D <rel type="ガ" target="時期" sid="wiki00237200-00-01" id="13"/><rel type="ニ" target="気候" sid="wiki00237200-00-01" id="9"/><rel type="ニ" mode="AND" target="発達" sid="wiki00237200-00-01" id="11"/>
特徴づけ とくちょうづけ 特徴づける 動詞 2 * 0 母音動詞 1 未然形 3 NIL
られる られる られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* -1D
+ -1D <rel type="ガ" target="氷期" sid="wiki00237200-00-01" id="0"/><rel type="=構" target="氷期" sid="wiki00237200-00-01" id="0"/>
時期 じき 時期 名詞 6 時相名詞 10 * 0 * 0 NIL
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00237200-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2022/11/10 MEMO:
* -1D
+ -1D <rel type="=" target="氷期" sid="wiki00237200-00-01" id="0"/>
ひょうき ひょうき ひょうき 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
# S-ID:wiki00237200-01-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:59.00000 MOD:2022/11/24 MEMO:
* 1D
+ 2D <rel type="ノ" target="氷期" sid="wiki00237200-00-01" id="0"/>
他方 たほう 他方 副詞 8 * 0 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8P
+ 2D
間 かん 間 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 9D <rel type="=構" target="他方" sid="wiki00237200-01-01" id="0"/><rel type="修飾" target="他方" sid="wiki00237200-01-01" id="0"/><rel type="修飾" mode="AND" target="間" sid="wiki00237200-01-01" id="1"/>
氷期 ぴょうき 氷期 名詞 6 普通名詞 1 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 4P <rel type="=" target="氷期" sid="wiki00237200-00-01" id="0"/>
氷期 ひょうき 氷期 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D <rel type="=" target="氷期" sid="wiki00237200-01-01" id="3"/>
氷期 ひょうき 氷期 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 9D <rel type="ノ" target="氷期" sid="wiki00237200-01-01" id="4"/><rel type="ト" target="氷期" sid="wiki00237200-01-01" id="3"/><rel type="=" target="間" sid="wiki00237200-01-01" id="1"/>
間 あいだ 間 名詞 6 副詞的名詞 9 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 7D
比較的 ひかくてき 比較的 副詞 8 * 0 * 0 * 0 NIL
* 7D
+ 8D <rel type="ガ" target="気候" sid="wiki00237200-01-01" id="8"/><rel type="=≒" target="寒冷な" sid="wiki00237200-00-01" id="8"/>
温暖な おんだんな 温暖だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL
* 8D
+ 9D <rel type="修飾" target="温暖な" sid="wiki00237200-01-01" id="7"/><rel type="=≒" target="気候" sid="wiki00237200-00-01" id="9"/>
気候 きこう 気候 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="氷期" sid="wiki00237200-01-01" id="2"/><rel type="修飾" target="間" sid="wiki00237200-01-01" id="5"/><rel type="修飾" mode="AND" target="気候" sid="wiki00237200-01-01" id="8"/><rel type="=構" target="氷期" sid="wiki00237200-01-01" id="2"/>
時期 じき 時期 名詞 6 時相名詞 10 * 0 * 0 NIL
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00237200-01-02 括弧始:（ 括弧終:） 括弧位置:7 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2022/11/10 MEMO:
* -1D
+ -1D <rel type="=" target="氷期" sid="wiki00237200-01-01" id="2"/>
Interglacial Interglacial Interglacial 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
# S-ID:wiki00237200-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:70.00000 MOD:2022/11/24 MEMO:
* 1D
+ 1D <rel type="ガ" target="氷期" sid="wiki00237200-02" id="1"/>
最後の さいごの 最後だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4 NIL
* 3D
+ 4D <rel type="=≒" target="氷期" sid="wiki00237200-01-01" id="4"/><rel type="修飾" target="最後の" sid="wiki00237200-02" id="0"/>
氷期 氷期 氷期 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 3D
約 やく 約 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
15,000 いちまんごせん 15,000 名詞 6 数詞 7 * 0 * 0 NIL <NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:middle>
+ 4D <NE:DATE:15,000年前>
前 まえ 前 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <NE:DATE:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="氷期" sid="wiki00237200-02" id="1"/><rel type="時間" target="前" sid="wiki00237200-02" id="3"/>
終了 しゅうりょう 終了 名詞 6 サ変名詞 2 * 0 * 0 NIL
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00237200-03 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000 MOD:2022/11/24 MEMO:
* 2D
+ 3D <memo text="地質時代区分"/><NE:OPTIONAL:完新世>
完新世 かんしんせい 完新世 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:OPTIONAL:single>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 3D
現在 げんざい 現在 名詞 6 時相名詞 10 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ 3D
間 かん 間 名詞 6 普通名詞 1 * 0 * 0 NIL
+ -1D <rel type="ガ" target="完新世" sid="wiki00237200-03" id="0"/><rel type="修飾" target="間" sid="wiki00237200-03" id="2"/><rel type="時間" target="現在" sid="wiki00237200-03" id="1"/><rel type="=≒" target="氷期" sid="wiki00237200-01-01" id="2"/><rel type="=構" mode="AND" target="完新世" sid="wiki00237200-03" id="0"/>
氷期 ぴょうき 氷期 名詞 6 普通名詞 1 * 0 * 0 NIL
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00237200-04 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:83.00000 MOD:2022/11/24 MEMO:
* 3D
+ 3D
地球 ちきゅう 地球 名詞 6 普通名詞 1 * 0 * 0 NIL
上 じょう 上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="=" target="氷河" sid="wiki00237200-00-01" id="1"/>
氷河 ひょうが 氷河 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D
全く まったく 全く 副詞 8 * 0 * 0 * 0 NIL
* 4D
+ 4D <rel type="ガ" target="氷河" sid="wiki00237200-04" id="1"/><rel type="ニ" target="地球上" sid="wiki00237200-04" id="0"/><rel type="外の関係" target="時期" sid="wiki00237200-04" id="4"/>
存在 そんざい 存在 名詞 6 サ変名詞 2 * 0 * 0 NIL
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
* 5D
+ 7D <rel type="トイウ" target="存在しない" sid="wiki00237200-04" id="3"/>
時期 じき 時期 名詞 6 時相名詞 10 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 6D
+ 6D
温室 おんしつ 温室 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 7D <rel type="ノ？" target="温室" sid="wiki00237200-04" id="5"/>
気候 きこう 気候 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 8D <rel type="ガ" target="時期" sid="wiki00237200-04" id="4"/><rel type="トイウ" target="気候" sid="wiki00237200-04" id="6"/>
状態 じょうたい 状態 名詞 6 普通名詞 1 * 0 * 0 NIL
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="時期" sid="wiki00237200-04" id="4"/><rel type="ニ" target="不特定:人"/><rel type="ト" target="状態である" sid="wiki00237200-04" id="7"/>
考え かんがえ 考える 動詞 2 * 0 母音動詞 1 未然形 3 NIL
られて られて られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
