# S-ID:wiki03282750-00  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:216.00000
* 1D <文頭><組織名疑><助詞><連体修飾><体言><係:ノ格><区切:0-4><準主題表現><正規化代表表記:UNESCO/UNESCO><主辞代表表記:UNESCO/UNESCO>
+ 3D <文頭><組織名疑><助詞><連体修飾><体言><係:ノ格><区切:0-4><準主題表現><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:UNESCO/UNESCO><主辞代表表記:UNESCO/UNESCO>
UNESCO UNESCO UNESCO 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:UNESCO/UNESCO 品詞変更:UNESCO-UNESCO-UNESCO-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:UNESCO/UNESCO><正規化代表表記:UNESCO/UNESCO><品詞変更:UNESCO-UNESCO-UNESCO-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:UNESCO/UNESCO"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:リスト/りすと><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:世界/せかい+遺産/いさん+リスト/りすと><主辞代表表記:リスト/りすと>
+ 2D <SM-主体><SM-場所><BGH:世界/せかい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:世界/せかい>
世界 せかい 世界 名詞 6 普通名詞 1 * 0 * 0 "代表表記:世界/せかい カテゴリ:場所-その他" <代表表記:世界/せかい><カテゴリ:場所-その他><正規化代表表記:世界/せかい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 3D <BGH:遺産/いさん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:遺産/いさん><Wikipedia上位語:なし><Wikipediaエントリ:世界遺産>
遺産 いさん 遺産 名詞 6 普通名詞 1 * 0 * 0 "代表表記:遺産/いさん ドメイン:文化・芸術;家庭・暮らし カテゴリ:人工物-金銭" <代表表記:遺産/いさん><ドメイン:文化・芸術;家庭・暮らし><カテゴリ:人工物-金銭><正規化代表表記:遺産/いさん><Wikipedia上位語:なし:2-3><Wikipediaエントリ:世界遺産:2-3><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 14D <BGH:リスト/りすと><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:リスト/りすと><主辞代表表記:リスト/りすと>
リスト りすと リスト 名詞 6 普通名詞 1 * 0 * 0 "代表表記:リスト/りすと カテゴリ:抽象物" <代表表記:リスト/りすと><カテゴリ:抽象物><正規化代表表記:リスト/りすと><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:後世/こうせい><時間><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:後世/こうせい><主辞代表表記:後世/こうせい>
+ 5D <BGH:後世/こうせい><時間><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:後世/こうせい><主辞代表表記:後世/こうせい>
後世 こうせい 後世 名詞 6 普通名詞 1 * 0 * 0 "代表表記:後世/こうせい カテゴリ:時間" <代表表記:後世/こうせい><カテゴリ:時間><正規化代表表記:後世/こうせい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:伝える/つたえる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:伝える/つたえる><主辞代表表記:伝える/つたえる>
+ 8D <BGH:伝える/つたえる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:伝える/つたえる><主辞代表表記:伝える/つたえる><用言代表表記:伝える/つたえる><節-区切:連体修飾><節-主辞><時制:非過去>
伝える つたえる 伝える 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:伝える/つたえる 自他動詞:自:伝わる/つたわる" <代表表記:伝える/つたえる><自他動詞:自:伝わる/つたわる><正規化代表表記:伝える/つたえる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
べき べき べし 助動詞 5 * 0 助動詞く型 30 文語連体形 4 NIL <かな漢字><ひらがな><活用語><付属>
* 5D <BGH:顕著だ/けんちょだ><括弧始><引用内文頭><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:顕著だ/けんちょだ><主辞代表表記:顕著だ/けんちょだ>
+ 8D <BGH:顕著だ/けんちょだ><括弧始><引用内文頭><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:顕著だ/けんちょだ><主辞代表表記:顕著だ/けんちょだ><用言代表表記:顕著だ/けんちょだ><時制:非過去>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
顕著な けんちょな 顕著だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 "代表表記:顕著だ/けんちょだ" <代表表記:顕著だ/けんちょだ><正規化代表表記:顕著だ/けんちょだ><かな漢字><活用語><自立><内容語><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 6D <BGH:価値/かち><ヲ><括弧終><助詞><引用内文末><体言><係:ヲ格><区切:0-0><提題受:30><格要素><連用要素><正規化代表表記:普遍/ふへん+的だ/てきだ+価値/かち><主辞代表表記:価値/かち>
+ 8D <BGH:普遍/ふへん+的だ/てきだ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:普遍/ふへん+的だ/てきだ>
普遍 ふへん 普遍 名詞 6 普通名詞 1 * 0 * 0 "代表表記:普遍/ふへん カテゴリ:抽象物 反義:形容詞:特殊だ/とくしゅだ" <代表表記:普遍/ふへん><カテゴリ:抽象物><反義:形容詞:特殊だ/とくしゅだ><正規化代表表記:普遍/ふへん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
的 てき 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 語幹 1 "代表表記:的だ/てきだ カテゴリ:抽象物 準内容語" <代表表記:的だ/てきだ><カテゴリ:抽象物><準内容語><正規化代表表記:的だ/てきだ><類似計算:的><漢字><かな漢字><活用語><用体変化><付属><複合←>
+ 9D <BGH:価値/かち><ヲ><括弧終><助詞><引用内文末><体言><係:ヲ格><区切:0-0><提題受:30><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:価値/かち><主辞代表表記:価値/かち>
価値 かち 価値 名詞 6 普通名詞 1 * 0 * 0 "代表表記:価値/かち カテゴリ:抽象物" <代表表記:価値/かち><カテゴリ:抽象物><正規化代表表記:価値/かち><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:持つ/もつ><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:持つ/もつ><主辞代表表記:持つ/もつ>
+ 13D <BGH:持つ/もつ><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:持つ/もつ><主辞代表表記:持つ/もつ><用言代表表記:持つ/もつ><節-区切:連体修飾><節-主辞><時制:非過去>
持つ もつ 持つ 動詞 2 * 0 子音動詞タ行 6 基本形 2 "代表表記:持つ/もつ" <代表表記:持つ/もつ><正規化代表表記:持つ/もつ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 8P <BGH:文化/ぶんか+遺産/いさん><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><正規化代表表記:文化/ぶんか+遺産/いさん><主辞代表表記:遺産/いさん><並列類似度:7.547><並結句数:2><並結文節数:1>
+ 11D <BGH:文化/ぶんか><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:文化/ぶんか>
文化 ぶんか 文化 名詞 6 普通名詞 1 * 0 * 0 "代表表記:文化/ぶんか ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:文化/ぶんか><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:文化/ぶんか><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 13P <BGH:文化/ぶんか+遺産/いさん><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><名詞項候補><先行詞候補><正規化代表表記:遺産/いさん><主辞代表表記:遺産/いさん><Wikipedia上位語:所産/しょさん><Wikipediaエントリ:文化遺産>
遺産 いさん 遺産 名詞 6 普通名詞 1 * 0 * 0 "代表表記:遺産/いさん ドメイン:文化・芸術;家庭・暮らし カテゴリ:人工物-金銭" <代表表記:遺産/いさん><ドメイン:文化・芸術;家庭・暮らし><カテゴリ:人工物-金銭><正規化代表表記:遺産/いさん><Wikipedia上位語:所産/しょさん:18-19><Wikipediaエントリ:文化遺産:18-19><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:遺産/いさん><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:自然/しぜん+遺産/いさん><主辞代表表記:遺産/いさん>
+ 13D <BGH:自然/しぜん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:自然/しぜん>
自然 しぜん 自然 名詞 6 普通名詞 1 * 0 * 0 "代表表記:自然/しぜん カテゴリ:抽象物 修飾（ト格）" <代表表記:自然/しぜん><カテゴリ:抽象物><修飾（ト格）><正規化代表表記:自然/しぜん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 14D <BGH:遺産/いさん><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:遺産/いさん><主辞代表表記:遺産/いさん>
遺産 いさん 遺産 名詞 6 普通名詞 1 * 0 * 0 "代表表記:遺産/いさん ドメイン:文化・芸術;家庭・暮らし カテゴリ:人工物-金銭" <代表表記:遺産/いさん><ドメイン:文化・芸術;家庭・暮らし><カテゴリ:人工物-金銭><正規化代表表記:遺産/いさん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 19D <BGH:一覧/いちらん><サ変><ガ><読点><助詞><体言><判定詞><用言:判><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><提題受:30><連用要素><連用節><状態述語><正規化代表表記:一覧/いちらん><主辞代表表記:一覧/いちらん><並列類似度:3.454>
+ 28D <BGH:一覧/いちらん><ガ><読点><助詞><体言><判定詞><用言:判><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><提題受:30><連用要素><連用節><状態述語><サ変><節-機能-逆接:〜が><判定詞句><名詞項候補><先行詞候補><正規化代表表記:一覧/いちらん><主辞代表表記:一覧/いちらん><用言代表表記:一覧/いちらん><節-区切><節-主辞><時制:非過去>
一覧 いちらん 一覧 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:一覧/いちらん カテゴリ:人工物-その他;抽象物" <代表表記:一覧/いちらん><カテゴリ:人工物-その他;抽象物><正規化代表表記:一覧/いちらん><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL <かな漢字><ひらがな><活用語><付属>
ある ある ある 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2 "代表表記:ある/ある" <代表表記:ある/ある><正規化代表表記:ある/ある><かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 11D <BGH:理由/りゆう><サ変><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:登録/とうろく+理由/りゆう><主辞代表表記:理由/りゆう><並列類似度:0.481>
+ 16D <BGH:登録/とうろく><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:登録/とうろく>
登録 とうろく 登録 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:登録/とうろく カテゴリ:抽象物" <代表表記:登録/とうろく><カテゴリ:抽象物><正規化代表表記:登録/とうろく><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 17D <BGH:理由/りゆう><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><ルール外の関係><名詞項候補><先行詞候補><正規化代表表記:理由/りゆう><主辞代表表記:理由/りゆう>
理由 りゆう 理由 名詞 6 普通名詞 1 * 0 * 0 "代表表記:理由/りゆう カテゴリ:抽象物 〜を〜に構成語 修飾（デ格）" <代表表記:理由/りゆう><カテゴリ:抽象物><〜を〜に構成語><修飾（デ格）><正規化代表表記:理由/りゆう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:成る/なる|鳴る/なる><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:成る/なる?鳴る/なる><主辞代表表記:成る/なる?鳴る/なる>
+ 18D <BGH:成る/なる|鳴る/なる><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:成る/なる?鳴る/なる><主辞代表表記:成る/なる?鳴る/なる><用言代表表記:成る/なる?鳴る/なる><節-区切:連体修飾><節-主辞><クエリ削除語>
なった なった なる 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する" <代表表記:成る/なる><自他動詞:他:鳴らす/ならす><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なった-なった-なる-2-0-10-10-"代表表記:鳴る/なる 自他動詞:他:鳴らす/ならす"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 13D <BGH:要素/ようそ><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:要素/ようそ><主辞代表表記:要素/ようそ>
+ 19D <BGH:要素/ようそ><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:要素/ようそ><主辞代表表記:要素/ようそ>
要素 ようそ 要素 名詞 6 普通名詞 1 * 0 * 0 "代表表記:要素/ようそ カテゴリ:抽象物" <代表表記:要素/ようそ><カテゴリ:抽象物><正規化代表表記:要素/ようそ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 16D <BGH:失う/うしなう><時制:過去><態:受動><〜られる><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><提題受:25><格要素><連用要素><動態述語><正規化代表表記:失う/うしなう><主辞代表表記:失う/うしなう>
+ 25D <BGH:失う/うしなう><時制:過去><態:受動><〜られる><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><提題受:25><格要素><連用要素><動態述語><節-機能-補文:〜と><正規化代表表記:失う/うしなう><主辞代表表記:失う/うしなう><用言代表表記:失う/うしなう+れる/れる><節-区切:補文><節-主辞><主題格:一人称優位>
失わ うしなわ 失う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 "代表表記:失う/うしなう 反義:動詞:得る/える" <代表表記:失う/うしなう><反義:動詞:得る/える><正規化代表表記:失う/うしなう><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <SM-主体><SM-組織><BGH:委員/いいん+会/かい><組織名疑><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:世界/せかい+遺産/いさん+委員/いいん+会/かい><主辞代表表記:会/かい><主辞’代表表記:委員/いいん+会/かい>
+ 21D <SM-主体><SM-場所><BGH:世界/せかい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:世界/せかい><NE内:ORGANIZATION>
世界 せかい 世界 名詞 6 普通名詞 1 * 0 * 0 "代表表記:世界/せかい カテゴリ:場所-その他" <代表表記:世界/せかい><カテゴリ:場所-その他><正規化代表表記:世界/せかい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><NE:ORGANIZATION:head>
+ 22D <BGH:遺産/いさん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:遺産/いさん><NE内:ORGANIZATION>
遺産 いさん 遺産 名詞 6 普通名詞 1 * 0 * 0 "代表表記:遺産/いさん ドメイン:文化・芸術;家庭・暮らし カテゴリ:人工物-金銭" <代表表記:遺産/いさん><ドメイン:文化・芸術;家庭・暮らし><カテゴリ:人工物-金銭><正規化代表表記:遺産/いさん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 23D <SM-主体><SM-人><BGH:委員/いいん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:委員/いいん><NE内:ORGANIZATION>
委員 いいん 委員 名詞 6 普通名詞 1 * 0 * 0 "代表表記:委員/いいん カテゴリ:人" <代表表記:委員/いいん><カテゴリ:人><正規化代表表記:委員/いいん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 24D <SM-主体><SM-組織><BGH:委員/いいん+会/かい><組織名疑><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:会/かい><主辞代表表記:会/かい><主辞’代表表記:委員/いいん+会/かい><NE:ORGANIZATION:世界遺産委員会><Wikipedia上位語:委員会><Wikipediaエントリ:世界遺産委員会>
会 かい 会 名詞 6 普通名詞 1 * 0 * 0 "代表表記:会/かい カテゴリ:抽象物 漢字読み:音 組織名末尾" <代表表記:会/かい><カテゴリ:抽象物><漢字読み:音><組織名末尾><正規化代表表記:会/かい><Wikipedia上位語:委員会:38-41><Wikipediaエントリ:世界遺産委員会:38-41><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:ORGANIZATION:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 16D <BGH:因る/よる|寄る/よる|縒る/よる><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜によって><機能的基本句><動態述語><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><並列類似度:-100.000>
+ 25D <BGH:因る/よる|寄る/よる|縒る/よる><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜によって><機能的基本句><動態述語><節-機能疑-原因・理由:〜によって><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる>
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:因る/よる" <代表表記:因る/よる><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><品曖><ALT-よって-よって-よる-2-0-10-14-"代表表記:寄る/よる 自他動詞:他:寄せる/よせる"><自他動詞:自:縒れる/よれる><ALT-よって-よって-よる-2-0-10-14-"代表表記:縒る/よる 自他動詞:自:縒れる/よれる"><ALT-よって-よって-よる-2-0-10-14-"代表表記:選る/よる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 17D <BGH:判断/はんだん+する/する><補文ト><サ変><サ変動詞><時制:過去><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:判断/はんだん><主辞代表表記:判断/はんだん>
+ 26D <BGH:判断/はんだん+する/する><補文ト><サ変動詞><時制:過去><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:判断/はんだん><主辞代表表記:判断/はんだん><用言代表表記:判断/はんだん+する/する+れる/れる><節-区切:連体修飾><節-主辞>
判断 はんだん 判断 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:判断/はんだん カテゴリ:抽象物 補文ト" <代表表記:判断/はんだん><カテゴリ:抽象物><補文ト><正規化代表表記:判断/はんだん><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* 19D <BGH:資産/しさん><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:資産/しさん><主辞代表表記:資産/しさん>
+ 28D <BGH:資産/しさん><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:資産/しさん><主辞代表表記:資産/しさん>
資産 しさん 資産 名詞 6 普通名詞 1 * 0 * 0 "代表表記:資産/しさん ドメイン:ビジネス;家庭・暮らし カテゴリ:人工物-金銭" <代表表記:資産/しさん><ドメイン:ビジネス;家庭・暮らし><カテゴリ:人工物-金銭><正規化代表表記:資産/しさん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 19D <BGH:リスト/りすと><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><並列タイプ:OTHER><格要素><連用要素><正規化代表表記:リスト/りすと><主辞代表表記:リスト/りすと><並列類似度:-100.000>
+ 28D <BGH:リスト/りすと><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><並列タイプ:OTHER><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:リスト/りすと><主辞代表表記:リスト/りすと>
リスト りすと リスト 名詞 6 普通名詞 1 * 0 * 0 "代表表記:リスト/りすと カテゴリ:抽象物" <代表表記:リスト/りすと><カテゴリ:抽象物><正規化代表表記:リスト/りすと><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:抹消/まっしょう+する/する><文末><補文ト><サ変><サ変動詞><形副名詞><態:受動><〜られる><モ><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><モダリティ-評価:弱><正規化代表表記:抹消/まっしょう><主辞代表表記:抹消/まっしょう>
+ -1D <BGH:抹消/まっしょう+する/する><文末><補文ト><サ変動詞><形副名詞><態:受動><〜られる><モ><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><モダリティ-評価:弱><サ変><正規化代表表記:抹消/まっしょう><主辞代表表記:抹消/まっしょう><用言代表表記:抹消/まっしょう+する/する+れる/れる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><クエリ削除語>
抹消 まっしょう 抹消 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:抹消/まっしょう カテゴリ:抽象物" <代表表記:抹消/まっしょう><カテゴリ:抽象物><正規化代表表記:抹消/まっしょう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 反義:形容詞:無い/ない 補文ト" <代表表記:有る/ある><反義:形容詞:無い/ない><補文ト><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki03282750-01-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:70.00000
* 2D <文頭><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:そのような/そのような><主辞代表表記:そのような/そのような>
+ 3D <文頭><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:そのような/そのような><主辞代表表記:そのような/そのような><クエリ削除語>
そのような そのような そのような 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "代表表記:そのような/そのような" <代表表記:そのような/そのような><正規化代表表記:そのような/そのような><かな漢字><ひらがな><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
* 2D <BGH:抹消/まっしょう+する/する><サ変><サ変動詞><時制:過去><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:抹消/まっしょう><主辞代表表記:抹消/まっしょう>
+ 3D <BGH:抹消/まっしょう+する/する><サ変動詞><時制:過去><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:抹消/まっしょう><主辞代表表記:抹消/まっしょう><用言代表表記:抹消/まっしょう+する/する+れる/れる>
抹消 まっしょう 抹消 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:抹消/まっしょう カテゴリ:抽象物" <代表表記:抹消/まっしょう><カテゴリ:抽象物><正規化代表表記:抹消/まっしょう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* 6D <BGH:世界/せかい+遺産/いさん><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:世界/せかい+遺産/いさん><主辞代表表記:遺産/いさん>
+ 3D <SM-主体><SM-場所><BGH:世界/せかい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:世界/せかい>
世界 せかい 世界 名詞 6 普通名詞 1 * 0 * 0 "代表表記:世界/せかい カテゴリ:場所-その他" <代表表記:世界/せかい><カテゴリ:場所-その他><正規化代表表記:世界/せかい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 12D <BGH:世界/せかい+遺産/いさん><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:遺産/いさん><主辞代表表記:遺産/いさん><Wikipedia上位語:なし><Wikipediaエントリ:世界遺産>
遺産 いさん 遺産 名詞 6 普通名詞 1 * 0 * 0 "代表表記:遺産/いさん ドメイン:文化・芸術;家庭・暮らし カテゴリ:人工物-金銭" <代表表記:遺産/いさん><ドメイン:文化・芸術;家庭・暮らし><カテゴリ:人工物-金銭><正規化代表表記:遺産/いさん><Wikipedia上位語:なし:4-5><Wikipediaエントリ:世界遺産:4-5><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:年/ねん><カウンタ:年><時間><強時間><数量><時数ノ><助詞><連体修飾><体言><準用言><受:隣のみ><係:ノ格><区切:0-4><正規化代表表記:2021/2021+年/ねん><主辞代表表記:2021/2021+年/ねん>
+ 10D <BGH:年/ねん><カウンタ:年><時間><強時間><数量><時数ノ><助詞><連体修飾><体言><準用言><受:隣のみ><係:ノ格><区切:0-4><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:2021/2021+年/ねん><主辞代表表記:2021/2021+年/ねん>
2021 2021 2021 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:2021/2021" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:2021/2021><正規化代表表記:2021/2021><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん カテゴリ:時間 準内容語" <代表表記:年/ねん><カテゴリ:時間><準内容語><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:時点/じてん><カウンタ:回><時間><強時間><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:44/44+回/かい+世界/せかい+遺産/いさん+委員/いいん+会/かい+時点/じてん><主辞代表表記:時点/じてん>
+ 6D <BGH:回/かい><文節内><係:文節内><カウンタ:回><回数><数量><体言><省略解析なし><正規化代表表記:44/44+回/かい>
第 だい 第 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:第/だい" <代表表記:第/だい><正規化代表表記:第/だい><漢字><かな漢字><接頭><非独立接頭辞><タグ単位始><文節始><固有修飾>
44 44 44 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:44/44" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:44/44><正規化代表表記:44/44><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語>
回 かい 回 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:回/かい 準内容語" <代表表記:回/かい><準内容語><正規化代表表記:回/かい><カウンタ><漢字><かな漢字><付属><複合←>
+ 7D <SM-主体><SM-場所><BGH:世界/せかい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:世界/せかい><NE内:ORGANIZATION>
世界 せかい 世界 名詞 6 普通名詞 1 * 0 * 0 "代表表記:世界/せかい カテゴリ:場所-その他" <代表表記:世界/せかい><カテゴリ:場所-その他><正規化代表表記:世界/せかい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:head>
+ 8D <BGH:遺産/いさん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:遺産/いさん><NE内:ORGANIZATION>
遺産 いさん 遺産 名詞 6 普通名詞 1 * 0 * 0 "代表表記:遺産/いさん ドメイン:文化・芸術;家庭・暮らし カテゴリ:人工物-金銭" <代表表記:遺産/いさん><ドメイン:文化・芸術;家庭・暮らし><カテゴリ:人工物-金銭><正規化代表表記:遺産/いさん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 9D <SM-主体><SM-人><BGH:委員/いいん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:委員/いいん><NE内:ORGANIZATION>
委員 いいん 委員 名詞 6 普通名詞 1 * 0 * 0 "代表表記:委員/いいん カテゴリ:人" <代表表記:委員/いいん><カテゴリ:人><正規化代表表記:委員/いいん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 10D <SM-主体><SM-組織><BGH:会/かい><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:会/かい><NE:ORGANIZATION:世界遺産委員会><Wikipedia上位語:委員会><Wikipediaエントリ:世界遺産委員会>
会 かい 会 名詞 6 普通名詞 1 * 0 * 0 "代表表記:会/かい カテゴリ:抽象物 漢字読み:音 組織名末尾" <代表表記:会/かい><カテゴリ:抽象物><漢字読み:音><組織名末尾><正規化代表表記:会/かい><Wikipedia上位語:委員会:13-16><Wikipediaエントリ:世界遺産委員会:13-16><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:tail>
+ 12D <BGH:時点/じてん><カウンタ:回><時間><強時間><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><名詞項候補><正規化代表表記:時点/じてん><主辞代表表記:時点/じてん>
時点 じてん 時点 名詞 6 時相名詞 10 * 0 * 0 "代表表記:時点/じてん カテゴリ:時間" <代表表記:時点/じてん><カテゴリ:時間><正規化代表表記:時点/じてん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:件/けん><カウンタ:件><数量><体言><係:無格><修飾><区切:0-0><格要素><連用要素><正規化代表表記:3/さん+件/けん><主辞代表表記:3/さん+件/けん>
+ 12D <BGH:件/けん><カウンタ:件><数量><体言><係:無格><修飾><区切:0-0><格要素><連用要素><省略解析なし><正規化代表表記:3/さん+件/けん><主辞代表表記:3/さん+件/けん>
3 さん 3 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:3/さん" <カテゴリ:数量><疑似代表表記><代表表記:3/さん><正規化代表表記:3/さん><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
件 けん 件 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:件/けん 準内容語" <代表表記:件/けん><準内容語><正規化代表表記:件/けん><カウンタ><漢字><かな漢字><付属><文節主辞>
* -1D <BGH:存在/そんざい+する/する><文末><サ変><サ変動詞><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:存在/そんざい><主辞代表表記:存在/そんざい>
+ -1D <BGH:存在/そんざい+する/する><文末><サ変動詞><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><正規化代表表記:存在/そんざい><主辞代表表記:存在/そんざい><用言代表表記:存在/そんざい+する/する~テ形+いる/いる><節-区切><節-主辞><時制:非過去><主題格:一人称優位>
存在 そんざい 存在 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:存在/そんざい カテゴリ:抽象物" <代表表記:存在/そんざい><カテゴリ:抽象物><正規化代表表記:存在/そんざい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属><用言見出接辞:テ形>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki03282750-01-02 括弧始:（ 括弧終:） 括弧位置:32 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <SM-動作><BGH:拡大/かくだい><文頭><文末><サ変><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:拡大/かくだい><主辞代表表記:拡大/かくだい>
+ -1D <SM-動作><BGH:拡大/かくだい><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><サ変><判定詞句><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:拡大/かくだい><主辞代表表記:拡大/かくだい><用言代表表記:拡大/かくだい><節-区切><節-主辞><時制:非過去>
拡大 かくだい 拡大 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:拡大/かくだい カテゴリ:抽象物 反義:名詞-サ変名詞:縮小/しゅくしょう" <代表表記:拡大/かくだい><カテゴリ:抽象物><反義:名詞-サ変名詞:縮小/しゅくしょう><正規化代表表記:拡大/かくだい><漢字><かな漢字><名詞相当語><文頭><文末><表現文末><サ変><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki03282750-02  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:99.00000
* 1D <文頭><組織名疑><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:UNESCO/UNESCO><主辞代表表記:UNESCO/UNESCO>
+ 3D <文頭><組織名疑><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:UNESCO/UNESCO><主辞代表表記:UNESCO/UNESCO>
UNESCO UNESCO UNESCO 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:UNESCO/UNESCO 品詞変更:UNESCO-UNESCO-UNESCO-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:UNESCO/UNESCO><正規化代表表記:UNESCO/UNESCO><品詞変更:UNESCO-UNESCO-UNESCO-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:UNESCO/UNESCO"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <SM-主体><SM-人><SM-場所><SM-組織><BGH:センター/せんたー><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:世界/せかい+遺産/いさん+センター/せんたー><主辞代表表記:センター/せんたー>
+ 2D <SM-主体><SM-場所><BGH:世界/せかい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:世界/せかい><NE内:ORGANIZATION>
世界 せかい 世界 名詞 6 普通名詞 1 * 0 * 0 "代表表記:世界/せかい カテゴリ:場所-その他" <代表表記:世界/せかい><カテゴリ:場所-その他><正規化代表表記:世界/せかい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><NE:ORGANIZATION:head>
+ 3D <BGH:遺産/いさん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:遺産/いさん><NE内:ORGANIZATION><Wikipedia上位語:なし><Wikipediaエントリ:世界遺産>
遺産 いさん 遺産 名詞 6 普通名詞 1 * 0 * 0 "代表表記:遺産/いさん ドメイン:文化・芸術;家庭・暮らし カテゴリ:人工物-金銭" <代表表記:遺産/いさん><ドメイン:文化・芸術;家庭・暮らし><カテゴリ:人工物-金銭><正規化代表表記:遺産/いさん><Wikipedia上位語:なし:2-3><Wikipediaエントリ:世界遺産:2-3><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 4D <SM-主体><SM-人><SM-場所><SM-組織><BGH:センター/せんたー><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:センター/せんたー><主辞代表表記:センター/せんたー><NE:ORGANIZATION:世界遺産センター>
センター せんたー センター 名詞 6 普通名詞 1 * 0 * 0 "代表表記:センター/せんたー カテゴリ:場所-施設;場所-機能" <代表表記:センター/せんたー><カテゴリ:場所-施設;場所-機能><正規化代表表記:センター/せんたー><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><NE:ORGANIZATION:tail>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:公表/こうひょう+する/する><補文ト><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:公表/こうひょう><主辞代表表記:公表/こうひょう>
+ 7D <BGH:公表/こうひょう+する/する><補文ト><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:公表/こうひょう><主辞代表表記:公表/こうひょう><用言代表表記:公表/こうひょう+する/する~テ形+いる/いる><節-区切:連体修飾><節-主辞><時制:非過去>
公表 こうひょう 公表 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:公表/こうひょう カテゴリ:抽象物 補文ト" <代表表記:公表/こうひょう><カテゴリ:抽象物><補文ト><正規化代表表記:公表/こうひょう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属><用言見出接辞:テ形>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* 9D <BGH:リスト/りすと><デ><ハ><デハ><読点><助詞><体言><係:デ格><区切:3-5><格要素><連用要素><正規化代表表記:世界/せかい+遺産/いさん+リスト/りすと><主辞代表表記:リスト/りすと>
+ 6D <SM-主体><SM-場所><BGH:世界/せかい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:世界/せかい>
世界 せかい 世界 名詞 6 普通名詞 1 * 0 * 0 "代表表記:世界/せかい カテゴリ:場所-その他" <代表表記:世界/せかい><カテゴリ:場所-その他><正規化代表表記:世界/せかい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 7D <BGH:遺産/いさん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:遺産/いさん><Wikipedia上位語:なし><Wikipediaエントリ:世界遺産>
遺産 いさん 遺産 名詞 6 普通名詞 1 * 0 * 0 "代表表記:遺産/いさん ドメイン:文化・芸術;家庭・暮らし カテゴリ:人工物-金銭" <代表表記:遺産/いさん><ドメイン:文化・芸術;家庭・暮らし><カテゴリ:人工物-金銭><正規化代表表記:遺産/いさん><Wikipedia上位語:なし:9-10><Wikipediaエントリ:世界遺産:9-10><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 14D <BGH:リスト/りすと><デ><ハ><デハ><読点><助詞><体言><係:デ格><区切:3-5><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:リスト/りすと><主辞代表表記:リスト/りすと>
リスト りすと リスト 名詞 6 普通名詞 1 * 0 * 0 "代表表記:リスト/りすと カテゴリ:抽象物" <代表表記:リスト/りすと><カテゴリ:抽象物><正規化代表表記:リスト/りすと><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:それ/それ><助詞><連体修飾><体言><指示詞><係:ノ格><区切:0-4><準主題表現><正規化代表表記:それ/それ><主辞代表表記:それ/それ>
+ 9D <BGH:それ/それ><助詞><連体修飾><体言><指示詞><係:ノ格><区切:0-4><準主題表現><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:それ/それ><主辞代表表記:それ/それ><クエリ削除語>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:それ/それ" <疑似代表表記><代表表記:それ/それ><正規化代表表記:それ/それ><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
ら ら ら 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:ら/ら" <代表表記:ら/ら><正規化代表表記:ら/ら><かな漢字><ひらがな><名詞相当語><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:物件/ぶっけん><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:物件/ぶっけん><主辞代表表記:物件/ぶっけん>
+ 14D <BGH:物件/ぶっけん><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:物件/ぶっけん><主辞代表表記:物件/ぶっけん>
物件 ぶっけん 物件 名詞 6 普通名詞 1 * 0 * 0 "代表表記:物件/ぶっけん ドメイン:家庭・暮らし;ビジネス カテゴリ:人工物-その他;場所-その他" <代表表記:物件/ぶっけん><ドメイン:家庭・暮らし;ビジネス><カテゴリ:人工物-その他;場所-その他><正規化代表表記:物件/ぶっけん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:線/せん><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:打ち消し/うちけしv+線/せん><主辞代表表記:線/せん><主辞’代表表記:打ち消し/うちけしv+線/せん>
+ 11D <BGH:打ち消し/うちけしv><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:打ち消し/うちけしv>
打ち消し うちけし 打ち消し 名詞 6 普通名詞 1 * 0 * 0 "代表表記:打ち消し/うちけしv 連用形名詞化:打ち消す/うちけす" <代表表記:打ち消し/うちけしv><連用形名詞化:打ち消す/うちけす><正規化代表表記:打ち消し/うちけしv><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 12D <BGH:線/せん><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:線/せん><主辞代表表記:線/せん><主辞’代表表記:打ち消し/うちけしv+線/せん>
線 せん 線 名詞 6 普通名詞 1 * 0 * 0 "代表表記:線/せん カテゴリ:形・模様 漢字読み:音" <代表表記:線/せん><カテゴリ:形・模様><漢字読み:音><正規化代表表記:線/せん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:引く/ひく><時制:過去><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:引く/ひく><主辞代表表記:引く/ひく>
+ 13D <BGH:引く/ひく><時制:過去><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:引く/ひく><主辞代表表記:引く/ひく><用言代表表記:引く/ひく+れる/れる><節-区切:連体修飾><節-主辞>
引か ひか 引く 動詞 2 * 0 子音動詞カ行 2 未然形 3 "代表表記:引く/ひく 反義:動詞:押す/おす;動詞:加える/くわえる;動詞:足す/たす" <代表表記:引く/ひく><反義:動詞:押す/おす;動詞:加える/くわえる;動詞:足す/たす><正規化代表表記:引く/ひく><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* 9D <BGH:状態/じょうたい><ルール外の関係><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:状態/じょうたい><主辞代表表記:状態/じょうたい>
+ 14D <BGH:状態/じょうたい><ルール外の関係><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:状態/じょうたい><主辞代表表記:状態/じょうたい>
状態 じょうたい 状態 名詞 6 普通名詞 1 * 0 * 0 "代表表記:状態/じょうたい カテゴリ:抽象物" <代表表記:状態/じょうたい><カテゴリ:抽象物><正規化代表表記:状態/じょうたい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:掲載/けいさい+する/する><文末><サ変><サ変動詞><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:掲載/けいさい><主辞代表表記:掲載/けいさい>
+ -1D <BGH:掲載/けいさい+する/する><文末><サ変動詞><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><正規化代表表記:掲載/けいさい><主辞代表表記:掲載/けいさい><用言代表表記:掲載/けいさい+する/する+れる/れる~テ形+いる/いる><節-区切><節-主辞><時制:非過去><主題格:一人称優位>
掲載 けいさい 掲載 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:掲載/けいさい ドメイン:メディア カテゴリ:抽象物" <代表表記:掲載/けいさい><ドメイン:メディア><カテゴリ:抽象物><正規化代表表記:掲載/けいさい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言見出接辞:テ形>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki03282750-03  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:100.00000
* 11D <BGH:なお/なお><文頭><読点><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:なお/なお><主辞代表表記:なお/なお>
+ 15D <BGH:なお/なお><文頭><読点><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:なお/なお><主辞代表表記:なお/なお>
なお なお なお 副詞 8 * 0 * 0 * 0 "代表表記:なお/なお" <代表表記:なお/なお><正規化代表表記:なお/なお><かな漢字><ひらがな><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:その/その><主辞代表表記:その/その>
+ 2D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:その/その><主辞代表表記:その/その><クエリ削除語>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* 11D <カウンタ:件><数量><モ><ニ><ニモ><読点><助詞><体言><係:ニ格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:3/さん+件/けん+以外/いがい><主辞代表表記:3/さん+件/けん+以外/いがい><並列類似度:-100.000>
+ 15D <カウンタ:件><数量><モ><ニ><ニモ><読点><助詞><体言><係:ニ格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><省略解析なし><正規化代表表記:3/さん+件/けん+以外/いがい><主辞代表表記:3/さん+件/けん+以外/いがい>
3 さん 3 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:3/さん" <カテゴリ:数量><疑似代表表記><代表表記:3/さん><正規化代表表記:3/さん><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
件 けん 件 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:件/けん 準内容語" <代表表記:件/けん><準内容語><正規化代表表記:件/けん><カウンタ><漢字><かな漢字><付属>
以外 いがい 以外 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:以外/いがい カテゴリ:抽象物 準内容語" <代表表記:以外/いがい><カテゴリ:抽象物><準内容語><正規化代表表記:以外/いがい><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <BGH:過去/かこ><時間><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:過去/かこ><主辞代表表記:過去/かこ>
+ 12D <BGH:過去/かこ><時間><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:過去/かこ><主辞代表表記:過去/かこ>
過去 かこ 過去 名詞 6 普通名詞 1 * 0 * 0 "代表表記:過去/かこ カテゴリ:時間" <代表表記:過去/かこ><カテゴリ:時間><正規化代表表記:過去/かこ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:抹消/まっしょう><サ変><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:抹消/まっしょう><主辞代表表記:抹消/まっしょう>
+ 5D <BGH:抹消/まっしょう><助詞><連体修飾><体言><係:ノ格><区切:0-4><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:抹消/まっしょう><主辞代表表記:抹消/まっしょう>
抹消 まっしょう 抹消 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:抹消/まっしょう カテゴリ:抽象物" <代表表記:抹消/まっしょう><カテゴリ:抽象物><正規化代表表記:抹消/まっしょう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <SM-動作><BGH:可能/かのうa+性/せい><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:可能/かのうa+性/せい><主辞代表表記:可能/かのうa+性/せい>
+ 12D <SM-動作><BGH:可能/かのうa+性/せい><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:可能/かのうa+性/せい><主辞代表表記:可能/かのうa+性/せい>
可能 かのう 可能だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:可能/かのうa 代表表記変更:可能だ/かのうだ 反義:形容詞:不可能だ/ふかのうだ" <代表表記:可能/かのうa><反義:形容詞:不可能だ/ふかのうだ><正規化代表表記:可能/かのうa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:可能だ/かのうだ><名詞相当語><自立><内容語><タグ単位始><文節始>
性 せい 性 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:性/せい カテゴリ:抽象物 同義:名詞:性質/せいしつ 準内容語" <代表表記:性/せい><カテゴリ:抽象物><同義:名詞:性質/せいしつ><準内容語><正規化代表表記:性/せい><漢字><かな漢字><名詞相当語><付属><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <SM-主体><SM-組織><BGH:委員/いいん+会/かい><組織名疑><助詞><連体修飾><体言><係:ノ格><区切:0-4><〜が〜の疑><正規化代表表記:世界/せかい+遺産/いさん+委員/いいん+会/かい><主辞代表表記:会/かい><主辞’代表表記:委員/いいん+会/かい>
+ 7D <SM-主体><SM-場所><BGH:世界/せかい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:世界/せかい><NE内:ORGANIZATION>
世界 せかい 世界 名詞 6 普通名詞 1 * 0 * 0 "代表表記:世界/せかい カテゴリ:場所-その他" <代表表記:世界/せかい><カテゴリ:場所-その他><正規化代表表記:世界/せかい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><NE:ORGANIZATION:head>
+ 8D <BGH:遺産/いさん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:遺産/いさん><NE内:ORGANIZATION>
遺産 いさん 遺産 名詞 6 普通名詞 1 * 0 * 0 "代表表記:遺産/いさん ドメイン:文化・芸術;家庭・暮らし カテゴリ:人工物-金銭" <代表表記:遺産/いさん><ドメイン:文化・芸術;家庭・暮らし><カテゴリ:人工物-金銭><正規化代表表記:遺産/いさん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 9D <SM-主体><SM-人><BGH:委員/いいん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:委員/いいん><NE内:ORGANIZATION>
委員 いいん 委員 名詞 6 普通名詞 1 * 0 * 0 "代表表記:委員/いいん カテゴリ:人" <代表表記:委員/いいん><カテゴリ:人><正規化代表表記:委員/いいん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 10D <SM-主体><SM-組織><BGH:委員/いいん+会/かい><組織名疑><助詞><連体修飾><体言><係:ノ格><区切:0-4><〜が〜の疑><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:会/かい><主辞代表表記:会/かい><主辞’代表表記:委員/いいん+会/かい><NE:ORGANIZATION:世界遺産委員会><Wikipedia上位語:委員会><Wikipediaエントリ:世界遺産委員会>
会 かい 会 名詞 6 普通名詞 1 * 0 * 0 "代表表記:会/かい カテゴリ:抽象物 漢字読み:音 組織名末尾" <代表表記:会/かい><カテゴリ:抽象物><漢字読み:音><組織名末尾><正規化代表表記:会/かい><判定詞化名詞:19-19><Wikipedia上位語:委員会:16-19><Wikipediaエントリ:世界遺産委員会:16-19><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:ORGANIZATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:審議/しんぎ><サ変><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:審議/しんぎ><主辞代表表記:審議/しんぎ>
+ 12D <BGH:審議/しんぎ><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:審議/しんぎ><主辞代表表記:審議/しんぎ>
審議 しんぎ 審議 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:審議/しんぎ ドメイン:政治 カテゴリ:抽象物" <代表表記:審議/しんぎ><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:審議/しんぎ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:俎上/そじょう><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:俎上/そじょう><主辞代表表記:俎上/そじょう>
+ 12D <BGH:俎上/そじょう><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:俎上/そじょう><主辞代表表記:俎上/そじょう>
俎上 そじょう 俎上 名詞 6 普通名詞 1 * 0 * 0 "代表表記:俎上/そじょう カテゴリ:場所-その他" <代表表記:俎上/そじょう><カテゴリ:場所-その他><正規化代表表記:俎上/そじょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:載せる/のせる><時制:過去><態:受動|可能><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:載せる/のせる><主辞代表表記:載せる/のせる>
+ 13D <BGH:載せる/のせる><時制:過去><態:受動|可能><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:載せる/のせる><主辞代表表記:載せる/のせる><用言代表表記:載せる/のせる+られる/られる><節-区切:連体修飾><節-主辞>
載せ のせ 載せる 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:載せる/のせる ドメイン:文化・芸術 自他動詞:自:載る/のる" <代表表記:載せる/のせる><ドメイン:文化・芸術><自他動詞:自:載る/のる><正規化代表表記:載せる/のせる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
られた られた られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:られる/られる" <代表表記:られる/られる><正規化代表表記:られる/られる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* 11D <BGH:資産/しさん><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:資産/しさん><主辞代表表記:資産/しさん>
+ 15D <BGH:資産/しさん><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:資産/しさん><主辞代表表記:資産/しさん>
資産 しさん 資産 名詞 6 普通名詞 1 * 0 * 0 "代表表記:資産/しさん ドメイン:ビジネス;家庭・暮らし カテゴリ:人工物-金銭" <代表表記:資産/しさん><ドメイン:ビジネス;家庭・暮らし><カテゴリ:人工物-金銭><正規化代表表記:資産/しさん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:存在/そんざい+する/する><文末><サ変><サ変動詞><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:複数/ふくすう+存在/そんざい><主辞代表表記:存在/そんざい>
+ 15D <BGH:複数/ふくすう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:複数/ふくすう>
複数 ふくすう 複数 名詞 6 普通名詞 1 * 0 * 0 "代表表記:複数/ふくすう カテゴリ:数量" <代表表記:複数/ふくすう><カテゴリ:数量><正規化代表表記:複数/ふくすう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有修飾>
+ -1D <BGH:存在/そんざい+する/する><文末><サ変動詞><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><正規化代表表記:存在/そんざい><主辞代表表記:存在/そんざい><用言代表表記:存在/そんざい+する/する~テ形+いる/いる><節-区切><節-主辞><時制:非過去><主題格:一人称優位>
存在 そんざい 存在 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:存在/そんざい カテゴリ:抽象物" <代表表記:存在/そんざい><カテゴリ:抽象物><正規化代表表記:存在/そんざい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属><用言見出接辞:テ形>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
