# S-ID:wiki00524965-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:106.00000
* 7D
+ 11D
Myspace Myspace Myspace 名詞 6 組織名 6 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 2D
世界 せかい 世界 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 4D <rel type="ノ" target="世界" sid="wiki00524965-00-01" id="1"/>
中 ちゅう 中 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <rel type="ノ" target="Myspace" sid="wiki00524965-00-01" id="0"/>
会員 かいいん 会員 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 11D <rel type="ガ" target="会員" sid="wiki00524965-00-01" id="3"/><rel type="ニ" target="中" sid="wiki00524965-00-01" id="2"/>
存在 そんざい 存在 名詞 6 サ変名詞 2 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 6D
+ 6D
音楽 おんがく 音楽 名詞 6 普通名詞 1 * 0 * 0 NIL
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 8D
エンターテインメント えんたーていんめんと エンターテインメント 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 8D
中心 ちゅうしん 中心 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 11D <rel type="ガ" target="サービス" sid="wiki00524965-00-01" id="11"/><rel type="ヲ" target="エンターテインメント" sid="wiki00524965-00-01" id="6"/>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
* -1D
+ 10D
ソーシャル そーしゃる ソーシャル 名詞 6 普通名詞 1 * 0 * 0 NIL
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 11D
ネットワーキング ネットワーキング ネットワーキング 名詞 6 普通名詞 1 * 0 * 0 NIL
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ -1D <rel type="ガ" target="Myspace" sid="wiki00524965-00-01" id="0"/><rel type="=" target="Myspace" sid="wiki00524965-00-01" id="0"/>
サービス さーびす サービス 名詞 6 サ変名詞 2 * 0 * 0 NIL
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00524965-00-02 括弧始:（ 括弧終:） 括弧位置:7 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D
マイ まい マイ 名詞 6 普通名詞 1 * 0 * 0 NIL
+ -1D <rel type="=" target="Myspace" sid="wiki00524965-00-01" id="0"/>
スペース すぺーす スペース 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
# S-ID:wiki00524965-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:90.00000
* 1D
+ 1D <rel type="ノ" target="スペース" sid="wiki00524965-00-02" id="1"/><rel type="=" target="会員" sid="wiki00524965-00-01" id="3"/>
会員 かいいん 会員 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 21D
+ 24D
対し たいし 対する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 5D
個々 ここ 個々 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4P
+ 4D
プロフィール ぷろふぃーる プロフィール 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 5P <rel type="ノ" target="プロフィール" sid="wiki00524965-01" id="3"/>
ページ ぺーじ ページ 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 10P
+ 11P
ブログ ぶろぐ ブログ 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 7D <rel type="ガ" target="話題" sid="wiki00524965-01" id="7"/>
共通の きょうつうの 共通だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4 NIL
* 7D
+ 8D
話題 わだい 話題 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 9D <rel type="ガ" target="ユーザ" sid="wiki00524965-01" id="9"/><rel type="ヲ" target="話題" sid="wiki00524965-01" id="7"/>
持つ もつ 持つ 動詞 2 * 0 子音動詞タ行 6 基本形 2 NIL
* 9D
+ 10D
ユーザ ゆーざ ユーザ 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 10D
+ 11D <rel type="ガ" target="会員" sid="wiki00524965-01" id="0"/>
交流 こうりゅう 交流 名詞 6 サ変名詞 2 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 16P
+ 19P
グループ ぐるーぷ グループ 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 12P
+ 13D
音声 おんせい 音声 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 15P
ファイル ふぁいる ファイル 名詞 6 サ変名詞 2 * 0 * 0 NIL
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 13D
+ 15D
画像 がぞう 画像 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 16D
ファイル ふぁいる ファイル 名詞 6 サ変名詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 16P
+ 19P <rel type="ガ" target="Myspace" sid="wiki00524965-00-01" id="0"/><rel type="ヲ" target="ファイル" sid="wiki00524965-01" id="15"/><rel type="ニ" target="会員" sid="wiki00524965-01" id="0"/>
公開 こうかい 公開 名詞 6 サ変名詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 15D
+ 18D <rel type="=" target="会員" sid="wiki00524965-01" id="0"/>
会員 かいいん 会員 名詞 6 普通名詞 1 * 0 * 0 NIL
間 かん 間 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 16D
+ 19D
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 20A
+ 23A
送受信 そうじゅしん 送受信 名詞 6 普通名詞 1 * 0 * 0 NIL
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
* 18D
+ 21D <rel type="=" target="会員" sid="wiki00524965-00-01" id="3"/>
会員 かいいん 会員 名詞 6 普通名詞 1 * 0 * 0 NIL
同士 どうし 同士 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 19D
+ 22D <rel type="ノ" target="会員同士" sid="wiki00524965-01" id="20"/>
親交 しんこう 親交 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 20D
+ 23D <rel type="ガ" target="Myspace" sid="wiki00524965-00-01" id="0"/><rel type="ヲ" target="親交" sid="wiki00524965-01" id="21"/>
広げる ひろげる 広げる 動詞 2 * 0 母音動詞 1 基本形 2 NIL
* 21D
+ 24D
サービス さーびす サービス 名詞 6 サ変名詞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="Myspace" sid="wiki00524965-00-01" id="0"/><rel type="ヲ" target="サービス" sid="wiki00524965-01" id="23"/>
提供 ていきょう 提供 名詞 6 サ変名詞 2 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00524965-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:120.00000
* 1D
+ 1D <rel type="ガ" target="会社" sid="wiki00524965-02" id="1"/><rel type="ヲ" target="Myspace" sid="wiki00524965-00-01" id="0"/>
運営 うんえい 運営 名詞 6 サ変名詞 2 * 0 * 0 NIL
側 がわ 側 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 6D
会社 かいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 5D <NE:LOCATION:アメリカ合衆国>
アメリカ合衆国 あめりかがっしゅうこく アメリカ合衆国 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 5D <NE:LOCATION:カリフォルニア州>
カリフォルニア かりふぉるにあ カリフォルニア 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:head>
州 しゅう 州 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL <NE:LOCATION:tail>
+ 5D
ビバリー ビバリー ビバリー 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 6D
ヒルズ ヒルズ ヒルズ 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 8P
+ 12P <rel type="ガ" target="会社" sid="wiki00524965-02" id="1"/><rel type="ニ" target="ヒルズ" sid="wiki00524965-02" id="5"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6P
+ 8D <rel type="ノ" target="会社" sid="wiki00524965-02" id="1"/><rel type="=" target="会社" sid="wiki00524965-02" id="1"/>
親会社 おやがいしゃ 親会社 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 10P <rel type="ノ" target="親会社" sid="wiki00524965-02" id="7"/>
本社 ほんしゃ 本社 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 10D <rel type="ガ" target="サーバ" sid="wiki00524965-02" id="10"/>
バックアップ ばっくあっぷ バックアップ 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 12D
サーバ さーば サーバ 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 8D
+ 12D <NE:LOCATION:ニューヨーク>
ニューヨーク にゅーよーく ニューヨーク 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="サーバ" sid="wiki00524965-02" id="10"/><rel type="ニ" target="ニューヨーク" sid="wiki00524965-02" id="11"/>
置か おか 置く 動詞 2 * 0 子音動詞カ行 2 未然形 3 NIL
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
