# S-ID:wiki01752528-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 2D
+ 2D <NE:LOCATION:重慶市>
重慶 じゅうけい 重慶 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:head>
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 <NE:LOCATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D <NE:LOCATION:中華人民共和国>
中華人民共和国 ちゅうかじんみんきょうわこく 中華人民共和国 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="中華人民共和国" sid="wiki01752528-00-01" id="1"/><rel type="ヲ" target="重慶市" sid="wiki01752528-00-01" id="0"/>
直轄 ちょっかつ 直轄 名詞 6 サ変名詞 2 * 0 * 0
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki01752528-00-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1P
+ 1P
じゅうけい じゅうけい じゅうけい 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* -1D
+ -1D <rel type="=" target="じゅうけいし" sid="wiki01752528-00-02" id="0"/>
チョンチン チョンチン チョンチン 名詞 6 普通名詞 1 * 0 * 0
し し し 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
EOS
# S-ID:wiki01752528-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D
+ 3D <NE:LOCATION:長江>
長江 ちょうこう 長江 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="ノ" target="長江" sid="wiki01752528-01" id="0"/>
上流 じょうりゅう 上流 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="ノ" target="長江" sid="wiki01752528-01" id="0"/>
地域 ちいき 地域 名詞 6 普通名詞 1 * 0 * 0
+ 4D
経済 けいざい 経済 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3P
+ 9P <rel type="ガ" target="重慶市" sid="wiki01752528-00-01" id="0"/><rel type="ノ" target="経済" sid="wiki01752528-01" id="3"/><rel type="=" target="重慶市" sid="wiki01752528-00-01" id="0"/>
中心 ちゅうしん 中心 名詞 6 普通名詞 1 * 0 * 0
であり であり だ 判定詞 4 * 0 判定詞 25 デアル列基本連用形 20
、 、 、 特殊 1 読点 2 * 0 * 0
* -1D
+ 6D
西南 せいなん 西南 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="ノ" target="西南" sid="wiki01752528-01" id="5"/>
圏 けん 圏 名詞 6 普通名詞 1 * 0 * 0
+ 8D
総合 そうごう 総合 名詞 6 サ変名詞 2 * 0 * 0
+ 9D <rel type="ガ" target="不特定:人"/>
交通 こうつう 交通 名詞 6 サ変名詞 2 * 0 * 0
+ -1D <rel type="ガ" target="重慶市" sid="wiki01752528-00-01" id="0"/><rel type="ノ" target="交通" sid="wiki01752528-01" id="8"/><rel type="=" target="中心" sid="wiki01752528-01" id="4"/>
拠点 きょてん 拠点 名詞 6 普通名詞 1 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
