# S-ID:wiki01755094-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:60.00000
* 4D <SM-主体><SM-場所><SM-組織><BGH:高等/こうとうa+学校/がっこう><文頭><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:高等/こうとうa+学校/がっこう><主辞代表表記:学校/がっこう>
+ 1D <BGH:高等だ/こうとうだ><文節内><係:文節内><文頭><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:高等/こうとうa>
高等 こうとう 高等だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:高等/こうとうa 代表表記変更:高等だ/こうとうだ 反義:形容詞:下等だ/かとうだ" <代表表記:高等/こうとうa><反義:形容詞:下等だ/かとうだ><正規化代表表記:高等/こうとうa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:高等だ/こうとうだ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 8D <SM-主体><SM-場所><SM-組織><BGH:高等/こうとうa+学校/がっこう><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:学校/がっこう><主辞代表表記:学校/がっこう>
学校 がっこう 学校 名詞 6 普通名詞 1 * 0 * 0 "代表表記:学校/がっこう ドメイン:教育・学習 カテゴリ:場所-施設" <代表表記:学校/がっこう><ドメイン:教育・学習><カテゴリ:場所-施設><正規化代表表記:学校/がっこう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <SM-場所><BGH:日本/にほん><地名><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:日本/にほん><主辞代表表記:日本/にほん>
+ 3D <SM-場所><BGH:日本/にほん><地名><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:日本/にほん><主辞代表表記:日本/にほん><NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん 地名:国" <代表表記:日本/にほん><地名:国><正規化代表表記:日本/にほん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <可能表現><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><正規化代表表記:置ける/おける><主辞代表表記:置ける/おける>
+ 7D <可能表現><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><格解析なし><省略解析なし><正規化代表表記:置ける/おける><主辞代表表記:置ける/おける><時制:非過去>
おける おける おける 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:置ける/おける 可能動詞:置く/おく" <代表表記:置ける/おける><可能動詞:置く/おく><正規化代表表記:置ける/おける><かな漢字><ひらがな><活用語><に基本形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 4D <BGH:段階/だんかい><サ変><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:後期/こうき+中等/ちゅうとう+教育/きょういく+段階/だんかい><主辞代表表記:段階/だんかい>
+ 7D <BGH:後期/こうき><文節内><係:文節内><時間><体言><名詞項候補><先行詞候補><正規化代表表記:後期/こうき>
後期 こうき 後期 名詞 6 時相名詞 10 * 0 * 0 "代表表記:後期/こうき カテゴリ:時間 修飾（ニ格） 弱時相名詞" <代表表記:後期/こうき><カテゴリ:時間><修飾（ニ格）><弱時相名詞><正規化代表表記:後期/こうき><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 6D <BGH:中等/ちゅうとう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:中等/ちゅうとう>
中等 ちゅうとう 中等 名詞 6 普通名詞 1 * 0 * 0 "代表表記:中等/ちゅうとう カテゴリ:抽象物" <代表表記:中等/ちゅうとう><カテゴリ:抽象物><正規化代表表記:中等/ちゅうとう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 7D <SM-動作><BGH:教育/きょういく><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:教育/きょういく><Wikipediaエントリ:後期中等教育><Wikipediaリダイレクト:中等教育>
教育 きょういく 教育 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:教育/きょういく ドメイン:教育・学習 カテゴリ:抽象物" <代表表記:教育/きょういく><ドメイン:教育・学習><カテゴリ:抽象物><正規化代表表記:教育/きょういく><Wikipediaエントリ:後期中等教育:11-13><Wikipediaリダイレクト:中等教育:11-13><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
+ 8D <rel type="ノ" target="教育" sid="wiki01755094-00-01" id="6"/><BGH:段階/だんかい><助詞><連体修飾><体言><係:ノ格><区切:0-4><ルール外の関係><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:段階/だんかい><主辞代表表記:段階/だんかい><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/教育/0/6/8>
段階 だんかい 段階 名詞 6 普通名詞 1 * 0 * 0 "代表表記:段階/だんかい カテゴリ:抽象物" <代表表記:段階/だんかい><カテゴリ:抽象物><正規化代表表記:段階/だんかい><判定詞化名詞:14-14><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <SM-主体><SM-場所><SM-組織><BGH:学校/がっこう><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:学校/がっこう><主辞代表表記:学校/がっこう>
+ -1D <rel type="ガ" target="学校" sid="wiki01755094-00-01" id="1"/><rel type="=" target="学校" sid="wiki01755094-00-01" id="1"/><SM-主体><SM-場所><SM-組織><BGH:学校/がっこう><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:学校/がっこう><主辞代表表記:学校/がっこう><用言代表表記:学校/がっこう><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/学校/0/1/10;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
学校 がっこう 学校 名詞 6 普通名詞 1 * 0 * 0 "代表表記:学校/がっこう ドメイン:教育・学習 カテゴリ:場所-施設" <代表表記:学校/がっこう><ドメイン:教育・学習><カテゴリ:場所-施設><正規化代表表記:学校/がっこう><漢字><かな漢字><名詞相当語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki01755094-00-02 括弧始:（ 括弧終:） 括弧位置:4 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <文頭><文末><名詞的形容詞語幹><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:高等/こうとうa+恰好/かっこうa><主辞代表表記:恰好/かっこうa>
+ 1D <BGH:高等だ/こうとうだ><文節内><係:文節内><文頭><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:高等/こうとうa>
こうとう こうとう こうとうだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:高等/こうとうa 代表表記変更:高等だ/こうとうだ 反義:形容詞:下等だ/かとうだ" <代表表記:高等/こうとうa><反義:形容詞:下等だ/かとうだ><正規化代表表記:高等/こうとうa><かな漢字><ひらがな><名詞的形容詞語幹><代表表記変更:高等だ/こうとうだ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ -1D <rel type="=" target="学校" sid="wiki01755094-00-01" id="1"/><文末><名詞的形容詞語幹><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:恰好/かっこうa><主辞代表表記:恰好/かっこうa><用言代表表記:恰好だ/かっこうだ><節-区切><節-主辞><時制:非過去>
がっこう がっこう がっこうだ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:恰好/かっこうa 代表表記変更:恰好だ/かっこうだ 濁音化D" <代表表記:恰好/かっこうa><濁音化D><正規化代表表記:恰好/かっこうa><かな漢字><ひらがな><名詞的形容詞語幹><代表表記変更:恰好だ/かっこうだ><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki01755094-01-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 2D <BGH:略す/りゃくす><文頭><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><連用要素><連用節><動態述語><正規化代表表記:略す/りゃくす><主辞代表表記:略す/りゃくす><並列類似度:0.481>
+ 2D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="がっこう" sid="wiki01755094-00-02" id="1"/><BGH:略す/りゃくす><文頭><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><連用要素><連用節><動態述語><正規化代表表記:略す/りゃくす><主辞代表表記:略す/りゃくす><用言代表表記:略す/りゃくす><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/4;ヲ/O/がっこう/1/1/10;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
略して りゃくして 略す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 "代表表記:略す/りゃくす 同義:動詞:略する/りゃくする" <代表表記:略す/りゃくす><同義:動詞:略する/りゃくする><正規化代表表記:略す/りゃくす><かな漢字><活用語><文頭><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 2D <SM-主体><SM-場所><SM-組織><BGH:高校/こうこう><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:高校/こうこう><主辞代表表記:高校/こうこう><並列類似度:-100.000>
+ 2D <rel type="=" target="学校" sid="wiki01755094-00-01" id="1"/><SM-主体><SM-場所><SM-組織><BGH:高校/こうこう><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:高校/こうこう><主辞代表表記:高校/こうこう>
高校 こうこう 高校 名詞 6 普通名詞 1 * 0 * 0 "代表表記:高校/こうこう ドメイン:教育・学習 カテゴリ:組織・団体;場所-施設 組織名末尾" <代表表記:高校/こうこう><ドメイン:教育・学習><カテゴリ:組織・団体;場所-施設><組織名末尾><正規化代表表記:高校/こうこう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:呼ぶ/よぶ><文末><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:呼ぶ/よぶ><主辞代表表記:呼ぶ/よぶ>
+ -1D <rel type="ガ" target="学校" sid="wiki01755094-00-01" id="1"/><rel type="ニ" target="不特定:人"/><BGH:呼ぶ/よぶ><文末><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:呼ぶ/よぶ><主辞代表表記:呼ぶ/よぶ><用言代表表記:呼ぶ/よぶ+れる/れる~テ形+いる/いる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/O/学校/2/1/10;ヲ/U/-/-/-/-;ニ/E/不特定:人/-1/-1/6;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3 "代表表記:呼ぶ/よぶ" <代表表記:呼ぶ/よぶ><正規化代表表記:呼ぶ/よぶ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言見出接辞:テ形>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki01755094-01-02 括弧始:（ 括弧終:） 括弧位置:5 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D <文頭><副詞形態指示詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:こう/こう><主辞代表表記:こう/こう>
+ 1D <文頭><副詞形態指示詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:こう/こう><主辞代表表記:こう/こう><クエリ削除語>
こう こう こう 指示詞 7 副詞形態指示詞 3 * 0 * 0 "疑似代表表記 代表表記:こう/こう" <疑似代表表記><代表表記:こう/こう><正規化代表表記:こう/こう><かな漢字><ひらがな><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
* -1D <文末><副詞形態指示詞><用言:判><体言止><修飾><レベル:C><区切:5-5><ID:（文末）><提題受:30><主節><状態述語><正規化代表表記:こう/こう><主辞代表表記:こう/こう>
+ -1D <文末><副詞形態指示詞><用言:判><体言止><修飾><レベル:C><区切:5-5><ID:（文末）><提題受:30><主節><状態述語><判定詞句><正規化代表表記:こう/こう><主辞代表表記:こう/こう><用言代表表記:こう/こう><節-区切><節-主辞><時制:非過去><クエリ削除語>
こう こう こう 指示詞 7 副詞形態指示詞 3 * 0 * 0 "疑似代表表記 代表表記:こう/こう" <疑似代表表記><代表表記:こう/こう><正規化代表表記:こう/こう><かな漢字><ひらがな><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki01755094-02-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:48.00000
* 1D <BGH:その/その><文頭><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:その/その><主辞代表表記:その/その>
+ 1D <BGH:その/その><文頭><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:その/その><主辞代表表記:その/その><クエリ削除語>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><かな漢字><ひらがな><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
* 2D <BGH:名称/めいしょう><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><並列タイプ:OTHER><格要素><連用要素><正規化代表表記:名称/めいしょう><主辞代表表記:名称/めいしょう><並列類似度:-100.000>
+ 2D <BGH:名称/めいしょう><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><並列タイプ:OTHER><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:名称/めいしょう><主辞代表表記:名称/めいしょう>
名称 めいしょう 名称 名詞 6 普通名詞 1 * 0 * 0 "代表表記:名称/めいしょう カテゴリ:抽象物" <代表表記:名称/めいしょう><カテゴリ:抽象物><正規化代表表記:名称/めいしょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:誤解/ごかい+する/する><補文ト><サ変><サ変動詞><形副名詞><態:受動><〜られる><モ><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><提題受:30><連用要素><連用節><動態述語><モダリティ-評価:弱><正規化代表表記:誤解/ごかい><主辞代表表記:誤解/ごかい><並列類似度:1.712>
+ 12D <rel type="ガ" target="学校" sid="wiki01755094-00-01" id="1"/><rel type="ニ" target="不特定:人"/><BGH:誤解/ごかい+する/する><補文ト><サ変動詞><形副名詞><態:受動><〜られる><モ><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><提題受:30><連用要素><連用節><動態述語><モダリティ-評価:弱><サ変><節-機能-逆接:〜が><正規化代表表記:誤解/ごかい><主辞代表表記:誤解/ごかい><用言代表表記:誤解/ごかい+する/する+れる/れる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><クエリ削除語><述語項構造:dummy:dummy:ガ/O/学校/4/1/10;ヲ/U/-/-/-/-;ニ/E/不特定:人/-1/-1/7;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
誤解 ごかい 誤解 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:誤解/ごかい カテゴリ:抽象物" <代表表記:誤解/ごかい><カテゴリ:抽象物><正規化代表表記:誤解/ごかい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 反義:形容詞:無い/ない 補文ト" <代表表記:有る/ある><反義:形容詞:無い/ない><補文ト><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:高等/こうとうa+教育/きょういく><サ変><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:高等/こうとうa+教育/きょういく><主辞代表表記:教育/きょういく>
+ 4D <BGH:高等だ/こうとうだ><文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:高等/こうとうa>
高等 こうとう 高等だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:高等/こうとうa 代表表記変更:高等だ/こうとうだ 反義:形容詞:下等だ/かとうだ" <代表表記:高等/こうとうa><反義:形容詞:下等だ/かとうだ><正規化代表表記:高等/こうとうa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:高等だ/こうとうだ><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 5D <rel type="=" target="教育" sid="wiki01755094-00-01" id="6"/><SM-動作><BGH:高等/こうとうa+教育/きょういく><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:教育/きょういく><主辞代表表記:教育/きょういく><節-主辞>
教育 きょういく 教育 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:教育/きょういく ドメイン:教育・学習 カテゴリ:抽象物" <代表表記:教育/きょういく><ドメイン:教育・学習><カテゴリ:抽象物><正規化代表表記:教育/きょういく><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:行う/おこなう><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><機能的基本句><機能的基本句Ａ><動態述語><正規化代表表記:行う/おこなう><主辞代表表記:行う/おこなう>
+ 6D <rel type="ガ" target="学校ではなく" sid="wiki01755094-02-01" id="6"/><rel type="ヲ" target="教育" sid="wiki01755094-02-01" id="4"/><BGH:行う/おこなう><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><機能的基本句><機能的基本句Ａ><動態述語><正規化代表表記:行う/おこなう><主辞代表表記:行う/おこなう><用言代表表記:行う/おこなう><節-区切:連体修飾><時制:非過去><述語項構造:dummy:dummy:ガ/N/学校ではなく/0/6/9;ヲ/C/教育/0/4/8;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
行う おこなう 行う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:行う/おこなう" <代表表記:行う/おこなう><正規化代表表記:行う/おこなう><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 8P <SM-主体><SM-場所><SM-組織><BGH:学校/がっこう><否定表現><読点><助詞><〜ない><体言><判定詞><用言:判><係:連用><レベル:B><並キ:？:&ST:2.0&&体言||&ST:2.0&&用言:判><区切:3-5><ID:〜でなく><連用要素><連用節><状態述語><正規化代表表記:学校/がっこう><主辞代表表記:学校/がっこう><並列類似度:5.455><並結句数:2><並結文節数:3><提題受:30>
+ 12P <rel type="ガ" target="学校" sid="wiki01755094-02-01" id="12"/><SM-主体><SM-場所><SM-組織><BGH:学校/がっこう><否定表現><読点><助詞><〜ない><体言><判定詞><用言:判><係:連用><レベル:B><並キ:？:&ST:2.0&&体言||&ST:2.0&&用言:判><区切:3-5><ID:〜でなく><連用要素><連用節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:学校/がっこう><主辞代表表記:学校/がっこう><用言代表表記:学校/がっこう><提題受:30><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/学校/0/12/10;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
学校 がっこう 学校 名詞 6 普通名詞 1 * 0 * 0 "代表表記:学校/がっこう ドメイン:教育・学習 カテゴリ:場所-施設" <代表表記:学校/がっこう><ドメイン:教育・学習><カテゴリ:場所-施設><正規化代表表記:学校/がっこう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL <かな漢字><ひらがな><活用語><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
なく なく ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><否定><付属><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <BGH:段階/だんかい><サ変><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:後期/こうき+中等/ちゅうとう+教育/きょういく+段階/だんかい><主辞代表表記:段階/だんかい>
+ 8D <BGH:後期/こうき><文節内><係:文節内><時間><体言><名詞項候補><先行詞候補><正規化代表表記:後期/こうき>
後期 こうき 後期 名詞 6 時相名詞 10 * 0 * 0 "代表表記:後期/こうき カテゴリ:時間 修飾（ニ格） 弱時相名詞" <代表表記:後期/こうき><カテゴリ:時間><修飾（ニ格）><弱時相名詞><正規化代表表記:後期/こうき><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 9D <BGH:中等/ちゅうとう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:中等/ちゅうとう>
中等 ちゅうとう 中等 名詞 6 普通名詞 1 * 0 * 0 "代表表記:中等/ちゅうとう カテゴリ:抽象物" <代表表記:中等/ちゅうとう><カテゴリ:抽象物><正規化代表表記:中等/ちゅうとう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 10D <SM-動作><BGH:教育/きょういく><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:教育/きょういく><Wikipediaエントリ:後期中等教育><Wikipediaリダイレクト:中等教育>
教育 きょういく 教育 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:教育/きょういく ドメイン:教育・学習 カテゴリ:抽象物" <代表表記:教育/きょういく><ドメイン:教育・学習><カテゴリ:抽象物><正規化代表表記:教育/きょういく><Wikipediaエントリ:後期中等教育:25-27><Wikipediaリダイレクト:中等教育:25-27><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
+ 11D <rel type="=" target="段階" sid="wiki01755094-00-01" id="7"/><BGH:段階/だんかい><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><ルール外の関係><名詞項候補><先行詞候補><正規化代表表記:段階/だんかい><主辞代表表記:段階/だんかい>
段階 だんかい 段階 名詞 6 普通名詞 1 * 0 * 0 "代表表記:段階/だんかい カテゴリ:抽象物" <代表表記:段階/だんかい><カテゴリ:抽象物><正規化代表表記:段階/だんかい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:相当/そうとう+する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:相当/そうとう><主辞代表表記:相当/そうとう>
+ 12D <rel type="ガ" target="学校" sid="wiki01755094-02-01" id="12"/><rel type="ニ" target="段階" sid="wiki01755094-02-01" id="10"/><BGH:相当/そうとう+する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><非用言格解析:動><態:未定><正規化代表表記:相当/そうとう><主辞代表表記:相当/そうとう><用言代表表記:相当/そうとう><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/学校/0/12/10;ヲ/U/-/-/-/-;ニ/C/段階/0/10/11;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
相当 そうとう 相当 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:相当/そうとう カテゴリ:抽象物 形容詞派生:相当だ/そうとうだ" <代表表記:相当/そうとう><カテゴリ:抽象物><形容詞派生:相当だ/そうとうだ><正規化代表表記:相当/そうとう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <記英数カ><英記号><記号><括弧終><括弧><述語区切><代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* -1D <SM-主体><SM-場所><SM-組織><BGH:学校/がっこう><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:学校/がっこう><主辞代表表記:学校/がっこう>
+ -1D <rel type="ガ" target="学校" sid="wiki01755094-00-01" id="1"/><rel type="=" target="学校" sid="wiki01755094-00-01" id="1"/><SM-主体><SM-場所><SM-組織><BGH:学校/がっこう><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:学校/がっこう><主辞代表表記:学校/がっこう><用言代表表記:学校/がっこう><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/学校/4/1/10;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
学校 がっこう 学校 名詞 6 普通名詞 1 * 0 * 0 "代表表記:学校/がっこう ドメイン:教育・学習 カテゴリ:場所-施設" <代表表記:学校/がっこう><ドメイン:教育・学習><カテゴリ:場所-施設><正規化代表表記:学校/がっこう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki01755094-02-02 括弧始:（ 括弧終:） 括弧位置:22 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:レベル/れべる><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:ISCED/ISCED+レベル/れべる><主辞代表表記:レベル/れべる>
+ 1D <文節内><係:文節内><文頭><組織名疑><体言><名詞項候補><先行詞候補><正規化代表表記:ISCED/ISCED>
ISCED ISCED ISCED 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:ISCED/ISCED 品詞変更:ISCED-ISCED-ISCED-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:ISCED/ISCED><正規化代表表記:ISCED/ISCED><品詞変更:ISCED-ISCED-ISCED-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:ISCED/ISCED"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ -1D <BGH:レベル/れべる><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:レベル/れべる><主辞代表表記:レベル/れべる><用言代表表記:レベル/れべる><節-区切><節-主辞><時制:非過去>
レベル れべる レベル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:レベル/れべる カテゴリ:抽象物" <代表表記:レベル/れべる><カテゴリ:抽象物><正規化代表表記:レベル/れべる><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
5 ご 5 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:5/ご" <カテゴリ:数量><疑似代表表記><代表表記:5/ご><正規化代表表記:5/ご><記英数カ><数字><英記号><記号><名詞相当語><文末><表現文末><付属>
EOS
# S-ID:wiki01755094-02-03 括弧始:（ 括弧終:） 括弧位置:51 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:レベル/れべる><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:ISCED/ISCED+レベル/れべる><主辞代表表記:レベル/れべる>
+ 1D <文節内><係:文節内><文頭><組織名疑><体言><名詞項候補><先行詞候補><正規化代表表記:ISCED/ISCED>
ISCED ISCED ISCED 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:ISCED/ISCED 品詞変更:ISCED-ISCED-ISCED-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:ISCED/ISCED><正規化代表表記:ISCED/ISCED><品詞変更:ISCED-ISCED-ISCED-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:ISCED/ISCED"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ -1D <BGH:レベル/れべる><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:レベル/れべる><主辞代表表記:レベル/れべる><用言代表表記:レベル/れべる><節-区切><節-主辞><時制:非過去>
レベル れべる レベル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:レベル/れべる カテゴリ:抽象物" <代表表記:レベル/れべる><カテゴリ:抽象物><正規化代表表記:レベル/れべる><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
3 さん 3 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:3/さん" <カテゴリ:数量><疑似代表表記><代表表記:3/さん><正規化代表表記:3/さん><記英数カ><数字><英記号><記号><名詞相当語><文末><表現文末><付属>
EOS
