# S-ID:wiki00621102-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:38.00000
* 11D
+ 15D
霊場 れいじょう 霊場 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 4D
神仏 しんぶつ 神仏 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D
霊験 霊験 霊験 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 4D <rel type="ガ" target="霊験" sid="wiki00621102-00-01" id="2"/><rel type="ガ２" target="場所" sid="wiki00621102-00-01" id="4"/>
あらた あらた あらただ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 3 NIL
* 4D
+ 5D
場所 ばしょ 場所 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 11D
+ 15D <rel type="ガ" target="霊場" sid="wiki00621102-00-01" id="0"/><rel type="ノ" target="場所" sid="wiki00621102-00-01" id="4"/><rel type="=" target="霊場" sid="wiki00621102-00-01" id="0"/>
意 い 意 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 7D
神社 じんじゃ 神社 名詞 6 普通名詞 1 * 0 * 0 NIL
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 9D
仏閣 ぶっかく 仏閣 名詞 6 普通名詞 1 * 0 * 0 NIL
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8P
+ 9D
宗教 しゅうきょう 宗教 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 11P
施設 しせつ 施設 名詞 6 サ変名詞 2 * 0 * 0 NIL
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 11D <rel type="ノ" target="神仏" sid="wiki00621102-00-01" id="1"/>
ゆかり ゆかり ゆかり 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 10A
+ 14A
地 ち 地 名詞 6 普通名詞 1 * 0 * 0 NIL
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 10D
+ 13D
神聖 しんせい 神聖だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL
+ 14D <rel type="ガ" target="場所" sid="wiki00621102-00-01" id="14"/><rel type="ニ" target="不特定:人"/>
視 し 視 名詞 6 サ変名詞 2 * 0 * 0 NIL
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* 11D
+ 15D <rel type="=" target="霊場" sid="wiki00621102-00-01" id="0"/>
場所 ばしょ 場所 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="場所" sid="wiki00621102-00-01" id="14"/>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00621102-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <rel type="=" target="霊場" sid="wiki00621102-00-01" id="0"/>
れいじょう れいじょう れいじょう 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
# S-ID:wiki00621102-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:48.00000
* 3D
+ 3D
古くから ふるくから 古くから 副詞 8 * 0 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="不特定:人"/>
信仰 しんこう 信仰 名詞 6 サ変名詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <rel type="ノ" target="信仰" sid="wiki00621102-01" id="1"/><rel type="=" target="場所" sid="wiki00621102-00-01" id="4"/>
対象 たいしょう 対象 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 10D
+ 11D <rel type="ガ" target="霊場" sid="wiki00621102-00-01" id="0"/><rel type="ニ" target="対象" sid="wiki00621102-01" id="2"/>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 10D
+ 11D
現在 げんざい 現在 名詞 6 時相名詞 10 * 0 * 0 NIL
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL
* 6P
+ 7P
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
遍路 へんろ 遍路 名詞 6 普通名詞 1 * 0 * 0 NIL
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 7D
修験 しゅげん 修験 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 8D
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 9D <rel type="ガ" target="者" sid="wiki00621102-01" id="7"/><rel type="ヲ" target="ところ" sid="wiki00621102-01" id="10"/>
往来 おうらい 往来 名詞 6 サ変名詞 2 * 0 * 0 NIL
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 10D <rel type="ガ" target="往来" sid="wiki00621102-01" id="8"/><rel type="ガ２" target="ところ" sid="wiki00621102-01" id="10"/>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
* 10D
+ 11D
ところ ところ ところ 名詞 6 副詞的名詞 9 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="ところ" sid="wiki00621102-01" id="10"/><rel type="ニ" target="霊場" sid="wiki00621102-00-01" id="0"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
