# S-ID:wiki00626666-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 2D
+ 1D <体言>
明石 あかし 明石 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:head>
+ 4D <体言><NE:ORGANIZATION:明石書店>
書店 しょてん 書店 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 4D <体言><NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ 4D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:物"/><体言><非用言格解析:動>
出版 しゅっぱん 出版 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="書店" sid="wiki00626666-00-01" id="1"/><rel type="ノ" target="出版" sid="wiki00626666-00-01" id="3"/><rel type="=" target="書店" sid="wiki00626666-00-01" id="1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
社 しゃ 社 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00626666-00-02 括弧始:（ 括弧終:） 括弧位置:4 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D
+ 1D <用言:形><時制:非過去>
あかし あかし あかい 形容詞 3 * 0 イ形容詞アウオ段 18 文語基本形 18 NIL <基本句-主辞>
* -1D
+ -1D <rel type="=" target="社" sid="wiki00626666-00-01" id="4"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
しょてん しょてん しょてん 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:wiki00626666-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1D
+ 1D <体言>
1978 1978 1978 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="書店" sid="wiki00626666-00-01" id="1"/><rel type="ニ" target="不特定:人"/><用言:動><時制:過去><節-主辞><節-区切>
創業 そうぎょう 創業 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
