# S-ID:wiki00629462-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 2D
+ 1D <体言>
ブルボン ブルボン ブルボン 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="ノ" target="王国" sid="wiki00629462-00-01" id="4"/><体言>
朝 あさ 朝 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 4D <体言>
近世 きんせい 近世 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4D <体言><NE:LOCATION:フランス>
フランス ふらんす フランス 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
+ 5D <体言>
王国 おうこく 王国 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="朝" sid="wiki00629462-00-01" id="1"/><rel type="ノ" target="王国" sid="wiki00629462-00-01" id="4"/><rel type="=" target="朝" sid="wiki00629462-00-01" id="1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
王朝 おうちょう 王朝 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00629462-00-02 括弧始:（ 括弧終:） 括弧位置:5 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D <rel type="=" target="ブルボン" sid="wiki00629462-00-01" id="0"/><体言>
ブルボン ブルボン ブルボン 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:head>
+ -1D <rel type="=" target="朝" sid="wiki00629462-00-01" id="1"/><用言:判><体言><時制:非過去><節-主辞><節-区切><NE:ORGANIZATION:ブルボンちょう>
ちょう ちょう ちょう 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:tail>
EOS
# S-ID:wiki00629462-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:48.00000
* 1P
+ 1P <体言>
1589 1589 1589 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 7D <体言>
1792 1792 1792 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 4D <体言>
一 いち 一 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
時 じ 時 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
* 4D
+ 4D <rel type="ガ" target="ちょう" sid="wiki00629462-00-02" id="1"/><体言><非用言格解析:動>
中断 ちゅうだん 中断 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 7D <rel type="ガ" target="ちょう" sid="wiki00629462-00-02" id="1"/><rel type="ヲ" target="中断" sid="wiki00629462-01" id="3"/><用言:動><節-主辞><節-区切>
挟んで はさんで 挟む 動詞 2 * 0 子音動詞マ行 9 タ系連用テ形 14 NIL <基本句-主辞>
* 6P
+ 6P <体言>
1814 1814 1814 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 7D <体言>
1830 1830 1830 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="ちょう" sid="wiki00629462-00-02" id="1"/><用言:動><時制:過去><節-主辞><節-区切>
続いた つづいた 続く 動詞 2 * 0 子音動詞カ行 2 タ形 10 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00629462-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:18.00000
* 1D
+ 1D <体言>
文化 ぶんか 文化 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 2D <rel type="ノ" target="文化" sid="wiki00629462-02" id="0"/><体言>
史 し 史 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 5D <rel type="ノ" target="史" sid="wiki00629462-02" id="1"/><体言>
分野 ぶんや 分野 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 4D <体言>
ルイ るい ルイ 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="=" target="朝" sid="wiki00629462-00-01" id="1"/><体言>
王朝 おうちょう 王朝 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="ちょう" sid="wiki00629462-00-02" id="1"/><rel type="ニ" target="不特定:人"/><用言:動><時制:非過去><節-主辞><節-区切>
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3 NIL <基本句-主辞>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00629462-03 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:77.00000
* 9D
+ 10D <rel type="=" target="呼ばれることがある" sid="wiki00629462-02" id="5"/><体言>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-主辞>
* 9D
+ 10D <rel type="=" target="王朝" sid="wiki00629462-02" id="4"/><体言>
王朝 おうちょう 王朝 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <rel type="=" target="ルイ" sid="wiki00629462-02" id="3"/><体言><NE:PERSON:ルイ>
ルイ るい ルイ 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞><NE:PERSON:single>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D <用言:動><時制:非過去>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL <基本句-主辞>
* 6D
+ 6D <体言>
名 な 名 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 9D
+ 10D <rel type="=" target="名" sid="wiki00629462-03" id="5"/><体言>
国王 こくおう 国王 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 8D <体言>
何 なん 何 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
+ 9D <体言>
代 だい 代 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 9D
+ 10D <rel type="ガ" target="王朝" sid="wiki00629462-03" id="2"/><rel type="ニ" target="代" sid="wiki00629462-03" id="8"/><用言:動><節-主辞><節-区切>
わたって わたって わたる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="国王" sid="wiki00629462-03" id="6"/><rel type="ニ" target="王朝" sid="wiki00629462-03" id="2"/><用言:動><時制:過去><節-主辞><節-区切>
続いた つづいた 続く 動詞 2 * 0 子音動詞カ行 2 タ形 10 NIL <基本句-主辞>
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00629462-04 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D
+ 1D <体言>
カペー カペー カペー 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:head>
+ 2D <体言><NE:ORGANIZATION:カペー朝>
朝 ちょう 朝 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="王朝" sid="wiki00629462-03" id="2"/><rel type="ノ" target="朝" sid="wiki00629462-04" id="1"/><rel type="=" target="王朝" sid="wiki00629462-02" id="4"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
支流 しりゅう 支流 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
