# S-ID:wiki01304013-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 2D
+ 1D
株式 かぶしき 株式 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 2D
会社 かいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 5D
キネマ旬報社 キネマ旬報社 キネマ旬報社 名詞 6 組織名 6 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 5D <NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ 5D <rel type="ガ" target="社" sid="wiki01304013-00-01" id="5"/>
出版 しゅっぱん 出版 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ -1D <rel type="ガ" target="キネマ旬報社" sid="wiki01304013-00-01" id="2"/><rel type="ノ" target="出版" sid="wiki01304013-00-01" id="4"/><rel type="=" target="キネマ旬報社" sid="wiki01304013-00-01" id="2"/>
社 しゃ 社 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki01304013-00-02 括弧始:（ 括弧終:） 括弧位置:10 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D
キネマ キネマ キネマ 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:head>
+ 2D <rel type="=" target="社" sid="wiki01304013-00-01" id="5"/>
じゅんぽう じゅんぽう じゅんぽう 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:middle>
+ -1D <rel type="=" target="社" sid="wiki01304013-00-01" id="5"/><NE:ORGANIZATION:キネマじゅんぽうしゃ>
しゃ しゃ しゃ 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:tail>
EOS
# S-ID:wiki01304013-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:30.00000
* 2D
+ 1D
『 『 『 特殊 1 括弧始 3 * 0 * 0 NIL
キネマ キネマ キネマ 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ARTIFACT:head>
+ 2D
旬 しゅん 旬 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ARTIFACT:middle>
+ 4D <rel type="=" target="じゅんぽう" sid="wiki01304013-00-02" id="1"/><NE:ARTIFACT:キネマ旬報>
報 ほう 報 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ARTIFACT:tail>
』 』 』 特殊 1 括弧終 4 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 4D
はじめ はじめ はじめ 名詞 6 時相名詞 10 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 15D <rel type="ヲ" target="報" sid="wiki01304013-01" id="2"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 14D
数々 かずかず 数々 副詞 8 * 0 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5P
+ 7D
映画 えいが 映画 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 8D <rel type="ノ" target="映画" sid="wiki01304013-01" id="6"/>
業界 ぎょうかい 業界 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 11P <rel type="ガ" target="書籍" sid="wiki01304013-01" id="14"/><rel type="ニ" target="業界" sid="wiki01304013-01" id="7"/>
関連 かんれん 関連 名詞 6 サ変名詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 10D
映像 えいぞう 映像 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 11D
エンタテインメント えんたていんめんと エンタテインメント 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 14D <rel type="ガ" target="雑誌" sid="wiki01304013-01" id="12"/><rel type="ニ" target="エンタテインメント" sid="wiki01304013-01" id="10"/>
関連 かんれん 関連 名詞 6 サ変名詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 13D
雑誌 ざっし 雑誌 名詞 6 普通名詞 1 * 0 * 0 NIL
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 14D
ムック ムック ムック 名詞 6 普通名詞 1 * 0 * 0 NIL
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 15D
書籍 しょせき 書籍 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="キネマ旬報社" sid="wiki01304013-00-01" id="2"/><rel type="ヲ" target="ムック" sid="wiki01304013-01" id="13"/>
発行 はっこう 発行 名詞 6 サ変名詞 2 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
