# S-ID:wiki01307268-00 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:98.00000
* 12D
+ 1D
フィールド ふぃーるど フィールド 名詞 6 普通名詞 1 * 0 * 0
+ 15D
ホッケー ほっけー ホッケー 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2P
+ 3P
スティック スティック スティック 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D
硬球 こうきゅう 硬球 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 11P
+ 14P <rel type="ガ" target="チーム" sid="wiki01307268-00" id="6"/><rel type="ヲ" target="硬球" sid="wiki01307268-00" id="3"/>
使い つかい 使う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
* 11D
+ 6D
2 に 2 名詞 6 数詞 7 * 0 * 0
+ 14D
チーム ちーむ チーム 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 8D <rel type="ノ" target="チーム" sid="wiki01307268-00" id="6"/>
相手 あいて 相手 名詞 6 普通名詞 1 * 0 * 0
+ 9D
ゴール ごーる ゴール 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 10D
+ 13D <rel type="ガ" target="チーム" sid="wiki01307268-00" id="6"/><rel type="ニ" target="ゴール" sid="wiki01307268-00" id="8"/>
向けて むけて 向ける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
* 10D
+ 13D
互いに たがいに 互いに 副詞 8 * 0 * 0 * 0
* 9D
+ 12D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 10D
+ 13D
ボール ぼーる ボール 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 11D
+ 14D <rel type="ガ" target="チーム" sid="wiki01307268-00" id="6"/><rel type="ヲ" target="ボール" sid="wiki01307268-00" id="12"/>
打ち うち 打つ 動詞 2 * 0 子音動詞タ行 6 基本連用形 8
込もう こもう 込む 動詞 2 * 0 子音動詞マ行 9 意志形 4
と と と 助詞 9 格助詞 1 * 0 * 0
* 12D
+ 15D <rel type="ガ" target="チーム" sid="wiki01307268-00" id="6"/>
競い きそい 競う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
合う あう 合う 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* -1D
+ -1D <rel type="ガ" target="ホッケー" sid="wiki01307268-00" id="1"/><rel type="=" target="ホッケー" sid="wiki01307268-00" id="1"/>
スポーツ すぽーつ スポーツ 名詞 6 普通名詞 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki01307268-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000
* 4D
+ 7D
また また また 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
小 しょう 小 名詞 6 普通名詞 1 * 0 * 0
+ 3D
中学生 ちゅうがくせい 中学生 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 7D <rel type="ヲ" target="中学生" sid="wiki01307268-01" id="2"/>
中心 ちゅうしん 中心 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D
6 ろく 6 名詞 6 数詞 7 * 0 * 0
人 にん 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
+ 6D <rel type="ノ" target="6人" sid="wiki01307268-01" id="4"/>
制 せい 制 名詞 6 普通名詞 1 * 0 * 0
+ 7D
ホッケー ほっけー ホッケー 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="ホッケー" sid="wiki01307268-01" id="6"/>
広まって ひろまって 広まる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
