# S-ID:wiki00515573-00 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:79.00000
* 7D
+ 11D
と と と 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 4D
市民 しみん 市民 名詞 6 普通名詞 1 * 0 * 0
間 かん 間 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5P
+ 3D
権利 けんり 権利 名詞 6 普通名詞 1 * 0 * 0
+ 4D
義務 ぎむ 義務 名詞 6 普通名詞 1 * 0 * 0
+ 8P
関係 かんけい 関係 名詞 6 サ変名詞 2 * 0 * 0
及び および 及び 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 6D <rel type="=" target="関係" sid="wiki00515573-00" id="4"/>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 8D <rel type="ガ" target="紛争" sid="wiki00515573-00" id="7"/><rel type="ニ" target="それ" sid="wiki00515573-00" id="5"/>
関する かんする 関する 動詞 2 * 0 サ変動詞 16 基本形 2
* 6D
+ 8D
紛争 ふんそう 紛争 名詞 6 サ変名詞 2 * 0 * 0
+ 9D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="紛争" sid="wiki00515573-00" id="7"/>
解決 かいけつ 解決 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 11D <rel type="ガ" target="分野" sid="wiki00515573-00" id="11"/><rel type="ヲ" target="解決" sid="wiki00515573-00" id="8"/>
規律 きりつ 規律 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* -1D
+ 11D
法 ほう 法 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ガ" target="とは、" sid="wiki00515573-00" id="0"/><rel type="ノ" target="法" sid="wiki00515573-00" id="10"/><rel type="=" target="とは、" sid="wiki00515573-00" id="0"/>
分野 ぶんや 分野 名詞 6 普通名詞 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00515573-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 1D
+ 1D <rel type="ガ" target="例" sid="wiki00515573-01" id="1"/><rel type="ヲ" target="分野" sid="wiki00515573-00" id="11"/>
代表 だいひょう 代表 名詞 6 サ変名詞 2 * 0 * 0
+ 2D <rel type="ノ" target="法" sid="wiki00515573-00" id="10"/>
例 れい 例 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="例" sid="wiki00515573-01" id="1"/><rel type="=" target="例" sid="wiki00515573-01" id="1"/>
民法 みんぽう 民法 名詞 6 普通名詞 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
