# S-ID:wiki00516662-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:18.00000
* 7D
+ 1D
国 こく 国 名詞 6 普通名詞 1 * 0 * 0 NIL
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
+ 2D
オリンピック おりんぴっく オリンピック 名詞 6 固有名詞 3 * 0 * 0 NIL
+ 3D
委員 いいん 委員 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 15D <rel type="ノ" target="委員" sid="wiki00516662-00-01" id="2"/>
会 かい 会 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 5D
国際 こくさい 国際 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:head>
+ 6D
オリンピック おりんぴっく オリンピック 名詞 6 固有名詞 3 * 0 * 0 NIL <NE:ORGANIZATION:middle>
+ 7D
委員 いいん 委員 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:middle>
+ 8D <NE:ORGANIZATION:国際オリンピック委員会>
会 かい 会 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 9D <rel type="ガ" target="会" sid="wiki00516662-00-01" id="7"/><rel type="ヲ" target="会" sid="wiki00516662-00-01" id="3"/>
管理 かんり 管理 名詞 6 サ変名詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7P
+ 15P <rel type="ノ" target="管理" sid="wiki00516662-00-01" id="8"/>
下 した 下 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 12D <rel type="ガ" target="活動" sid="wiki00516662-00-01" id="12"/>
国際 こくさい 国際 名詞 6 普通名詞 1 * 0 * 0 NIL
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 3 NIL
* 7D
+ 12D <rel type="=" target="オリンピック" sid="wiki00516662-00-01" id="1"/>
オリンピック おりんぴっく オリンピック 名詞 6 固有名詞 3 * 0 * 0 NIL
+ 15D <rel type="ガ" target="不特定:人"/>
活動 かつどう 活動 名詞 6 サ変名詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7P
+ 14P
国 こく 国 名詞 6 普通名詞 1 * 0 * 0 NIL
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
または または または 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ 15D
地域 ちいき 地域 名詞 6 普通名詞 1 * 0 * 0 NIL
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
+ -1D <rel type="ガ" target="会" sid="wiki00516662-00-01" id="3"/><rel type="ノ" target="活動" sid="wiki00516662-00-01" id="12"/><rel type="=" target="会" sid="wiki00516662-00-01" id="3"/>
組織 そしき 組織 名詞 6 サ変名詞 2 * 0 * 0 NIL
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00516662-00-02 括弧始:（ 括弧終:） 括弧位置:11 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000
* 1D
+ 1D
こく こく こい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
* 2D
+ 2D <rel type="=" target="オリンピック" sid="wiki00516662-00-01" id="11"/>
オリンピック おりんぴっく オリンピック 名詞 6 固有名詞 3 * 0 * 0 NIL
* 3D
+ 5D
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
ん ん んだ 助動詞 5 * 0 ナ形容詞 21 語幹 1 NIL
かい かい かい 助詞 9 終助詞 4 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ 5D
略 りゃく 略 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 5D
： ： ： 特殊 1 記号 5 * 0 * 0 NIL
+ -1D <rel type="=" target="会" sid="wiki00516662-00-01" id="3"/>
NOC NOC NOC 名詞 6 組織名 6 * 0 * 0 NIL
EOS
# S-ID:wiki00516662-00-03 括弧始:（ 括弧終:） 括弧位置:48 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <rel type="=" target="組織" sid="wiki00516662-00-01" id="15"/>
IOC IOC IOC 名詞 6 組織名 6 * 0 * 0 NIL
EOS
# S-ID:wiki00516662-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:60.00000
* 1P
+ 2P
各国 かっこく 各国 名詞 6 普通名詞 1 * 0 * 0 NIL
または または または 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D
各 かく 各 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
+ 4D <rel type="=" target="地域内" sid="wiki00516662-00-01" id="14"/>
地域 ちいき 地域 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 4D <rel type="ガ" target="各国" sid="wiki00516662-01" id="0"/><rel type="ニ" target="オリンピック" sid="wiki00516662-00-01" id="11"/>
参加 さんか 参加 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 10D <rel type="ガ" target="各国" sid="wiki00516662-01" id="0"/><rel type="ヲ" target="参加" sid="wiki00516662-01" id="3"/>
派遣 はけん 派遣 名詞 6 サ変名詞 2 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 6D <rel type="ガ" target="会" sid="wiki00516662-01" id="6"/><rel type="ヲ" target="不特定:人"/>
選考 せんこう 選考 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 8D
会 かい 会 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 8D <rel type="=" target="参加" sid="wiki00516662-01" id="3"/>
参加 さんか 参加 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 9D <rel type="ノ" target="参加" sid="wiki00516662-01" id="7"/>
枠 わく 枠 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 10D
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
* -1D
+ -1D <rel type="ガ" target="派遣" sid="wiki00516662-01" id="4"/><rel type="ニ" target="不特定:人"/>
決め きめ 決める 動詞 2 * 0 母音動詞 1 未然形 3 NIL
られる られる られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00516662-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:60.00000
* 1D
+ 1D <rel type="ガ" target="事情" sid="wiki00516662-02" id="1"/>
歴史 れきし 歴史 名詞 6 普通名詞 1 * 0 * 0 NIL
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 3 NIL
* 2D
+ 2D
事情 じじょう 事情 名詞 6 普通名詞 1 * 0 * 0 NIL
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 8D
より より よる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8D
+ 8D
国 こく 国 名詞 6 普通名詞 1 * 0 * 0 NIL
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D
複数 ふくすう 複数 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 6D <rel type="=" target="NOC" sid="wiki00516662-00-02" id="5"/>
NOC NOC NOC 名詞 6 組織名 6 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 7D <rel type="ガ" target="国" sid="wiki00516662-02" id="7"/><rel type="ヲ" target="NOC" sid="wiki00516662-02" id="5"/><rel type="ニ" target="国内" sid="wiki00516662-02" id="3"/>
擁する ようする 擁する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 8D
+ 8D
国 くに 国 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="国" sid="wiki00516662-02" id="7"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
