# S-ID:wiki03608259-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 3D
+ 1D
ラム ラム ラム 名詞 6 人名 5 * 0 * 0 NIL <NE:PERSON:head>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <NE:PERSON:middle>
+ 6D <NE:PERSON:ラム・シュリラム>
シュリラム シュリラム シュリラム 名詞 6 サ変名詞 2 * 0 * 0 NIL <NE:PERSON:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 3D <NE:LOCATION:インド>
インド いんど インド 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
+ 6D <rel type="ノ" target="インド" sid="wiki03608259-00-01" id="2"/>
出身 しゅっしん 出身 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 6D <NE:LOCATION:アメリカ>
アメリカ あめりか アメリカ 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ 6D <rel type="=" target="シュリラム" sid="wiki03608259-00-01" id="1"/>
ビジネス びじねす ビジネス 名詞 6 普通名詞 1 * 0 * 0 NIL
+ -1D <rel type="ガ" target="シュリラム" sid="wiki03608259-00-01" id="1"/><rel type="=" target="シュリラム" sid="wiki03608259-00-01" id="1"/>
マン まん マン 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki03608259-00-02 括弧始:（ 括弧終:） 括弧位置:8 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1P
+ 1P
Kavitark Kavitark Kavitark 名詞 6 組織名 6 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
Ram Ram Ram 名詞 6 組織名 6 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
Shriram Shriram Shriram 名詞 6 組織名 6 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ 2D
1956 1956 1956 名詞 6 数詞 7 * 0 * 0 NIL
+ 3D
/ / / 特殊 1 記号 5 * 0 * 0 NIL
+ 4D
57 57 57 名詞 6 数詞 7 * 0 * 0 NIL
+ -1D
～ ～ ～ 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
# S-ID:wiki03608259-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1D
+ 2D
グーグル グーグル グーグル 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3P
+ 2D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="グーグル" sid="wiki03608259-01" id="0"/>
創業 そうぎょう 創業 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 5P <rel type="ノ" target="創業" sid="wiki03608259-01" id="1"/><rel type="=" target="マン" sid="wiki03608259-00-01" id="6"/>
メンバー めんばー メンバー 名詞 6 普通名詞 1 * 0 * 0 NIL
かつ かつ かつ 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 5D
最初の さいしょの 最初だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4 NIL
* 4D
+ 5D <rel type="ガ" target="家" sid="wiki03608259-01" id="5"/><rel type="ニ" target="グーグル" sid="wiki03608259-01" id="0"/>
投資 とうし 投資 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 6D
家 か 家 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="シュリラム" sid="wiki03608259-00-01" id="1"/><rel type="ノ" target="家" sid="wiki03608259-01" id="5"/><rel type="=" target="マン" sid="wiki03608259-00-01" id="6"/>
一 いち 一 名詞 6 数詞 7 * 0 * 0 NIL
人 にん 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
ある ある ある 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki03608259-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:80.00000
* 7D
+ 7D <rel type="=" target="一人でもある" sid="wiki03608259-01" id="6"/>
彼 かれ 彼 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 7D
+ 7D
早期 そうき 早期 名詞 6 時相名詞 10 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D
Amazon Amazon Amazon 名詞 6 組織名 6 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 4D <rel type="ノ" target="Amazon" sid="wiki03608259-02" id="2"/><rel type="=" target="一人でもある" sid="wiki03608259-01" id="6"/>
役員 やくいん 役員 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 7D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
* 6D
+ 6D
ベゾス べぞす ベゾス 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 7D <rel type="ノ" target="ベゾス" sid="wiki03608259-02" id="5"/>
下 した 下 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="彼" sid="wiki03608259-02" id="0"/>
働いた はたらいた 働く 動詞 2 * 0 子音動詞カ行 2 タ形 10 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki03608259-03 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:88.00000
* 10D
+ 14D <rel type="=" target="一人でもある" sid="wiki03608259-01" id="6"/><NE:PERSON:シュリラム>
シュリラム シュリラム シュリラム 名詞 6 サ変名詞 2 * 0 * 0 NIL <NE:PERSON:single>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 6D
+ 10D <rel type="=" target="Amazon" sid="wiki03608259-02" id="2"/>
Amazon Amazon Amazon 名詞 6 組織名 6 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="=" target="一人でもある" sid="wiki03608259-01" id="6"/><NE:PERSON:シュリラム>
シュリラム シュリラム シュリラム 名詞 6 サ変名詞 2 * 0 * 0 NIL <NE:PERSON:single>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 8D <rel type="ガ" target="シュリラム" sid="wiki03608259-03" id="2"/><rel type="ノ" target="家" sid="wiki03608259-01" id="5"/><rel type="=" target="シュリラム" sid="wiki03608259-03" id="2"/>
社長 しゃちょう 社長 名詞 6 普通名詞 1 * 0 * 0 NIL
だった だった だ 判定詞 4 * 0 判定詞 25 ダ列タ形 8 NIL
* 5D
+ 5D
オンライン おんらいん オンライン 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 6D
価格 かかく 価格 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 7D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="価格" sid="wiki03608259-03" id="5"/>
比較 ひかく 比較 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 8D
ショッピング しょっぴんぐ ショッピング 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 9D <rel type="ノ" target="ショッピング" sid="wiki03608259-03" id="7"/>
会社 かいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 10D <rel type="=" target="会社" sid="wiki03608259-03" id="8"/>
ジャングリー ジャングリー ジャングリー 名詞 6 サ変名詞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 12D <rel type="ガ" target="Amazon" sid="wiki03608259-03" id="1"/><rel type="ヲ" target="ジャングリー" sid="wiki03608259-03" id="9"/>
買収 ばいしゅう 買収 名詞 6 サ変名詞 2 * 0 * 0 NIL
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
* 8D
+ 12D
1998 1998 1998 名詞 6 数詞 7 * 0 * 0 NIL <NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:middle>
* 10D
+ 14D <NE:DATE:1998年8月>
8 はち 8 名詞 6 数詞 7 * 0 * 0 NIL <NE:DATE:middle>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 10D
+ 14D <rel type="=" target="Amazon" sid="wiki03608259-03" id="1"/><NE:LOCATION:アマゾン>
アマゾン あまぞん アマゾン 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="シュリラム" sid="wiki03608259-03" id="0"/><rel type="ニ" target="アマゾン" sid="wiki03608259-03" id="13"/>
入社 にゅうしゃ 入社 名詞 6 サ変名詞 2 * 0 * 0 NIL
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki03608259-04 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:100.00000
* 1P
+ 2P <rel type="=" target="ジャングリー" sid="wiki03608259-03" id="9"/>
ジャングリー ジャングリー ジャングリー 名詞 6 サ変名詞 2 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 2D <rel type="=" target="Amazon" sid="wiki03608259-03" id="1"/>
Amazon Amazon Amazon 名詞 6 組織名 6 * 0 * 0 NIL
+ 8D <rel type="ノ" target="Amazon" sid="wiki03608259-04" id="1"/>
以前 いぜん 以前 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 8D <rel type="=" target="シュリラム" sid="wiki03608259-03" id="0"/><NE:PERSON:シュリラム>
シュリラム シュリラム シュリラム 名詞 6 サ変名詞 2 * 0 * 0 NIL <NE:PERSON:single>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 5D
ネット ねっと ネット 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 7D
スケープ スケープ スケープ 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 7D <rel type="ガ" target="チーム" sid="wiki03608259-04" id="7"/><rel type="ヲ" target="スケープ" sid="wiki03608259-04" id="5"/>
経営 けいえい 経営 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 8D <rel type="ノ" target="スケープ" sid="wiki03608259-04" id="5"/>
チーム ちーむ チーム 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="シュリラム" sid="wiki03608259-04" id="3"/><rel type="ノ" target="チーム" sid="wiki03608259-04" id="7"/><rel type="=" target="シュリラム" sid="wiki03608259-04" id="3"/>
一員 いちいん 一員 名詞 6 普通名詞 1 * 0 * 0 NIL
だった だった だ 判定詞 4 * 0 判定詞 25 ダ列タ形 8 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
