# S-ID:wiki03344668-00 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:89.00000
* 1D
+ 1D <体言>
国際 こくさい 国際 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 2D <体言>
規格 きかく 規格 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <体言>
ISO ISO ISO 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
* 3D
+ 6D <rel type="=" target="規格" sid="wiki03344668-00" id="1"/><体言>
2145 2145 2145 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 5D <体言>
文書 ぶんしょ 文書 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 6D <rel type="ノ" target="文書" sid="wiki03344668-00" id="4"/><体言>
章 しょう 章 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 9D <rel type="ノ" target="文書" sid="wiki03344668-00" id="4"/><体言>
節 せつ 節 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 9D <rel type="ノ" target="文書" sid="wiki03344668-00" id="4"/><体言>
項 こう 項 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 9D <体言>
番号 ばんごう 番号 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 10D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="章" sid="wiki03344668-00" id="5"/><用言:動><時制:非過去><節-主辞>
標示 ひょうじ 標示 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 7D
+ 11D <体言>
方法 ほうほう 方法 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 12D <用言:動>
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="2145" sid="wiki03344668-00" id="3"/><rel type="=" target="2145" sid="wiki03344668-00" id="3"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
取り決め とりきめ 取り決め 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki03344668-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:60.00000
* 1D
+ 1D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-主辞>
* 8D
+ 9D <rel type="=" target="規格" sid="wiki03344668-00" id="1"/><体言>
規格 きかく 規格 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3P
+ 3P <体言>
原稿 げんこう 原稿 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4P
+ 5P <体言>
本 ほん 本 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5P
+ 5D <体言>
ジャーナル じゃーなる ジャーナル 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 6P <体言>
記事 きじ 記事 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7A
+ 8A <体言>
規格 きかく 規格 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
* 7D
+ 8D
あらゆる あらゆる あらゆる 連体詞 11 * 0 * 0 * 0 NIL <基本句-主辞>
* 8D
+ 9D <rel type="=" target="文書" sid="wiki03344668-00" id="4"/><体言>
文書 ぶんしょ 文書 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="規格" sid="wiki03344668-01" id="1"/><rel type="ニ" target="文書" sid="wiki03344668-01" id="8"/><用言:動><時制:非過去><節-主辞><節-区切>
適用 てきよう 適用 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
