# S-ID:wiki00104066-01  KNP:5.0-6a1f607d DATE:2022/04/11 SCORE:20.00000 MOD:2022/04/20 MEMO:
* 1D <BGH:出資/しゅっし><文頭><サ変><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:連邦/れんぽう+政府/せいふ+出資/しゅっし><主辞代表表記:出資/しゅっし>
+ 1D <SM-場所><BGH:連邦/れんぽう><文節内><係:文節内><文頭><SM-主体><SM-組織><体言><名詞項候補><先行詞候補><正規化代表表記:連邦/れんぽう><rel type="=" target="アメリカ合衆国" sid="wiki00104066-00-01" id="7"/>
連邦 れんぽう 連邦 名詞 6 普通名詞 1 * 0 * 0 "代表表記:連邦/れんぽう ドメイン:政治 カテゴリ:組織・団体 地名末尾" <代表表記:連邦/れんぽう><ドメイン:政治><カテゴリ:組織・団体><地名末尾><正規化代表表記:連邦/れんぽう><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 2D <rel type="ノ" target="連邦" sid="wiki00104066-01" id="0"/><SM-主体><SM-組織><BGH:政府/せいふ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:政府/せいふ><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/連邦/0/0/9>
政府 せいふ 政府 名詞 6 普通名詞 1 * 0 * 0 "代表表記:政府/せいふ ドメイン:政治 カテゴリ:組織・団体 組織名末尾" <代表表記:政府/せいふ><ドメイン:政治><カテゴリ:組織・団体><組織名末尾><正規化代表表記:政府/せいふ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 4D <rel type="ガ" target="政府" sid="wiki00104066-01" id="1"/><rel type="ニ" target="会社" sid="wiki00104066-01" id="4"/><BGH:出資/しゅっし><助詞><連体修飾><体言><係:ノ格><区切:0-4><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:出資/しゅっし><主辞代表表記:出資/しゅっし><述語項構造:dummy:dummy:ガ/N/政府/0/1/10;ヲ/U/-/-/-/-;ニ/N/会社/0/4/15;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
出資 しゅっし 出資 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:出資/しゅっし ドメイン:ビジネス カテゴリ:抽象物" <代表表記:出資/しゅっし><ドメイン:ビジネス><カテゴリ:抽象物><正規化代表表記:出資/しゅっし><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <SM-主体><SM-場所><SM-組織><BGH:株式/かぶしき+会社/かいしゃ><ト><助詞><体言><係:ト格><区切:0-4><隣係絶対><格要素><連用要素><正規化代表表記:株式/かぶしき+会社/かいしゃ><主辞代表表記:会社/かいしゃ>
+ 4D <BGH:株式/かぶしき><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:株式/かぶしき>
株式 かぶしき 株式 名詞 6 普通名詞 1 * 0 * 0 "代表表記:株式/かぶしき ドメイン:ビジネス カテゴリ:抽象物" <代表表記:株式/かぶしき><ドメイン:ビジネス><カテゴリ:抽象物><正規化代表表記:株式/かぶしき><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 5D <SM-主体><SM-場所><SM-組織><BGH:株式/かぶしき+会社/かいしゃ><ト><助詞><体言><係:ト格><区切:0-4><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:会社/かいしゃ><主辞代表表記:会社/かいしゃ><Wikipedia上位語:企業形態><Wikipediaエントリ:株式会社><rel type="修飾" target="出資" sid="wiki00104066-01" id="2"/><rel type="=" target="公社" sid="wiki00104066-00-01" id="4"/>
会社 がいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 "代表表記:会社/かいしゃ ドメイン:ビジネス カテゴリ:組織・団体;場所-施設" <代表表記:会社/かいしゃ><ドメイン:ビジネス><カテゴリ:組織・団体;場所-施設><正規化代表表記:会社/かいしゃ><Wikipedia上位語:企業形態:4-5><Wikipediaエントリ:株式会社:4-5><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:言う/いう><補文ト><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><正規化代表表記:言う/いう><主辞代表表記:言う/いう>
+ 6D <BGH:言う/いう><補文ト><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><格解析なし><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><主辞代表表記:言う/いう><時制:非過去><クエリ削除語>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:言う/いう 補文ト" <代表表記:言う/いう><補文ト><正規化代表表記:言う/いう><かな漢字><ひらがな><活用語><と基本形複合辞><とタ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 4D <BGH:形態/けいたい><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:形態/けいたい><主辞代表表記:形態/けいたい>
+ 7D <BGH:形態/けいたい><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:形態/けいたい><主辞代表表記:形態/けいたい><rel type="トイウ" target="会社" sid="wiki00104066-01" id="4"/>
形態 けいたい 形態 名詞 6 普通名詞 1 * 0 * 0 "代表表記:形態/けいたい カテゴリ:形・模様" <代表表記:形態/けいたい><カテゴリ:形・模様><正規化代表表記:形態/けいたい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:取る/とる|執る/とる|捕る/とる|採る/とる|撮る/とる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:取る/とる?執る/とる?捕る/とる?採る/とる?摂る/とる?撮る/とる?盗る/とる><主辞代表表記:取る/とる?執る/とる?捕る/とる?採る/とる?摂る/とる?撮る/とる?盗る/とる>
+ -1D <rel type="ガ" target="アムトラック" sid="wiki00104066-00-01" id="6"/><rel type="ヲ" target="形態" sid="wiki00104066-01" id="6"/><BGH:取る/とる|執る/とる|捕る/とる|採る/とる|撮る/とる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:取る/とる?執る/とる?捕る/とる?採る/とる?摂る/とる?撮る/とる?盗る/とる><主辞代表表記:取る/とる?執る/とる?捕る/とる?採る/とる?摂る/とる?撮る/とる?盗る/とる><用言代表表記:取る/とる~テ形+いる/いる?執る/とる~テ形+いる/いる?捕る/とる~テ形+いる/いる?採る/とる~テ形+いる/いる?摂る/とる~テ形+いる/いる?撮る/とる~テ形+いる/いる?盗る/とる~テ形+いる/いる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/O/アムトラック/2/6/15;ヲ/C/形態/0/6/12;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
とって とって とる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:取る/とる 自他動詞:自:取れる/とれる 付属動詞候補（基本）" <代表表記:取る/とる><自他動詞:自:撮れる/とれる><付属動詞候補（基本）><正規化代表表記:取る/とる?執る/とる?捕る/とる?採る/とる?摂る/とる?撮る/とる?盗る/とる><品曖><ALT-とって-とって-とる-2-0-10-14-"代表表記:執る/とる ドメイン:政治"><ALT-とって-とって-とる-2-0-10-14-"代表表記:捕る/とる 自他動詞:自:捕れる/とれる"><ALT-とって-とって-とる-2-0-10-14-"代表表記:採る/とる 自他動詞:自:採れる/とれる"><ALT-とって-とって-とる-2-0-10-14-"代表表記:摂る/とる ドメイン:料理・食事 自他動詞:自:摂れる/とれる"><ALT-とって-とって-とる-2-0-10-14-"代表表記:撮る/とる ドメイン:文化・芸術 自他動詞:自:撮れる/とれる"><ALT-とって-とって-とる-2-0-10-14-"代表表記:盗る/とる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><用言見出接辞:テ形><文節主辞><用言表記先頭>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00104066-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/11 SCORE:118.00000 MOD:2022/04/20 MEMO:
* 1D <SM-主体><SM-場所><SM-組織><BGH:公社/こうしゃ><文頭><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:全/ぜん+米/べい+鉄道/てつどう+旅客/りょかく+公社/こうしゃ><主辞代表表記:公社/こうしゃ><並列類似度:2.516><並結句数:2><並結文節数:1>
+ 1D <文節内><係:文節内><文頭><受けNONE><正規化代表表記:全/ぜん><クエリ必須係り受け>
全 ぜん 全 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:全/ぜん 内容語" <代表表記:全/ぜん><内容語><正規化代表表記:全/ぜん><漢字><かな漢字><文頭><接頭><タグ単位始><文節始><NE:ORGANIZATION:head>
+ 3D <文節内><係:文節内><地名><体言><一文字漢字><名詞項候補><先行詞候補><SM-場所><正規化代表表記:米/べい>
米 べい 米 名詞 6 地名 4 * 0 * 0 "代表表記:米/べい 地名:国:略称:米国" <代表表記:米/べい><地名:国:略称:米国><正規化代表表記:米/べい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><固有キー><NE:ORGANIZATION:middle>
+ 3D <BGH:鉄道/てつどう><文節内><係:文節内><SM-主体><SM-組織><体言><名詞項候補><先行詞候補><正規化代表表記:鉄道/てつどう>
鉄道 てつどう 鉄道 名詞 6 普通名詞 1 * 0 * 0 "代表表記:鉄道/てつどう ドメイン:交通 カテゴリ:組織・団体;人工物-その他" <代表表記:鉄道/てつどう><ドメイン:交通><カテゴリ:組織・団体;人工物-その他><正規化代表表記:鉄道/てつどう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 4D <SM-主体><SM-人><BGH:旅客/りょかく><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:旅客/りょかく>
旅客 りょかく 旅客 名詞 6 普通名詞 1 * 0 * 0 "代表表記:旅客/りょかく ドメイン:レクリエーション;交通 カテゴリ:人" <代表表記:旅客/りょかく><ドメイン:レクリエーション;交通><カテゴリ:人><正規化代表表記:旅客/りょかく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 6D <SM-主体><SM-場所><SM-組織><BGH:公社/こうしゃ><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:公社/こうしゃ><主辞代表表記:公社/こうしゃ><NE:ORGANIZATION:全米鉄道旅客公社>
公社 こうしゃ 公社 名詞 6 普通名詞 1 * 0 * 0 "代表表記:公社/こうしゃ ドメイン:ビジネス;政治 カテゴリ:組織・団体" <代表表記:公社/こうしゃ><ドメイン:ビジネス;政治><カテゴリ:組織・団体><正規化代表表記:公社/こうしゃ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:ORGANIZATION:tail>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <組織名><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:通称/つうしょう+アムトラック/アムトラック><主辞代表表記:アムトラック/アムトラック>
+ 6D <rel type="ノ" target="公社" sid="wiki00104066-00-01" id="4"/><BGH:通称/つうしょう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:通称/つうしょう><NE内:ORGANIZATION><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/公社/0/4/15>
通称 つうしょう 通称 名詞 6 普通名詞 1 * 0 * 0 "代表表記:通称/つうしょう カテゴリ:抽象物" <代表表記:通称/つうしょう><カテゴリ:抽象物><正規化代表表記:通称/つうしょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 19D <組織名><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><SM-組織><SM-主体><正規化代表表記:アムトラック/アムトラック><主辞代表表記:アムトラック/アムトラック><NE:ORGANIZATION:アムトラック><rel type="=構" target="公社" sid="wiki00104066-00-01" id="4"/><rel type="=構" mode="AND" target="通称" sid="wiki00104066-00-01" id="5"/><rel type="修飾" target="通称" sid="wiki00104066-00-01" id="5"/>
アムトラック あむとらっく アムトラック 名詞 6 組織名 6 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 Wikipedia組織名 疑似代表表記 代表表記:アムトラック/アムトラック" <自動獲得:Wikipedia><Wikipedia多義><Wikipedia組織名><疑似代表表記><代表表記:アムトラック/アムトラック><正規化代表表記:アムトラック/アムトラック><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><NE:ORGANIZATION:single>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <地名><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:アメリカ合衆国/あめりかがっしゅうこく><主辞代表表記:アメリカ合衆国/あめりかがっしゅうこく>
+ 9D <rel type="=" target="米" sid="wiki00104066-00-01" id="1"/><地名><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><SM-場所><正規化代表表記:アメリカ合衆国/あめりかがっしゅうこく><主辞代表表記:アメリカ合衆国/あめりかがっしゅうこく><NE:LOCATION:アメリカ合衆国>
アメリカ合衆国 あめりかがっしゅうこく アメリカ合衆国 名詞 6 地名 4 * 0 * 0 "代表表記:アメリカ合衆国/あめりかがっしゅうこく 地名:国:別称:米国" <代表表記:アメリカ合衆国/あめりかがっしゅうこく><地名:国:別称:米国><正規化代表表記:アメリカ合衆国/あめりかがっしゅうこく><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:年/ねん><カウンタ:年><時間><強時間><数量><ニ><助詞><体言><準用言><受:隣のみ><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:1971/1971+年/ねん><主辞代表表記:1971/1971+年/ねん>
+ 9D <BGH:年/ねん><カウンタ:年><時間><強時間><数量><ニ><助詞><体言><準用言><受:隣のみ><係:ニ格><区切:0-0><格要素><連用要素><省略解析なし><正規化代表表記:1971/1971+年/ねん><主辞代表表記:1971/1971+年/ねん><NE:DATE:1971年>
1971 せんきゅうひゃくななじゅういち 1971 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:1971/1971" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:1971/1971><正規化代表表記:1971/1971><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん カテゴリ:時間 準内容語" <代表表記:年/ねん><カテゴリ:時間><準内容語><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞><NE:DATE:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9P <BGH:発足/ほっそく+する/する><サ変><サ変動詞><時制:過去><読点><連体修飾><用言:動><係:連格><レベル:B><並キ:述:&ST:4.0&&Ｔ連体並列条件><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:発足/ほっそく><主辞代表表記:発足/ほっそく><並列類似度:5.479><並結句数:2><並結文節数:2><提題受:30>
+ 19P <rel type="ガ" target="体" sid="wiki00104066-00-01" id="19"/><BGH:発足/ほっそく+する/する><サ変動詞><時制:過去><読点><連体修飾><用言:動><係:連格><レベル:B><並キ:述:&ST:4.0&&Ｔ連体並列条件><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:発足/ほっそく><主辞代表表記:発足/ほっそく><用言代表表記:発足/ほっそく><提題受:30><節-区切:連体修飾><節-主辞><述語項構造:dummy:dummy:ガ/N/体/0/19/15;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/-><rel type="デ" target="アメリカ合衆国" sid="wiki00104066-00-01" id="7"/><rel type="時間" target="1971年" sid="wiki00104066-00-01" id="8"/>
発足 ほっそく 発足 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:発足/ほっそく カテゴリ:抽象物" <代表表記:発足/ほっそく><カテゴリ:抽象物><正規化代表表記:発足/ほっそく><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <SM-場所><BGH:全/ぜん+米/べい><地名><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:全/ぜん+米/べい><主辞代表表記:米/べい><主辞’代表表記:全/ぜん+米/べい>
+ 11D <文節内><係:文節内><受けNONE><正規化代表表記:全/ぜん><クエリ必須係り受け>
全 ぜん 全 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:全/ぜん 内容語" <代表表記:全/ぜん><内容語><正規化代表表記:全/ぜん><漢字><かな漢字><接頭><タグ単位始><文節始>
+ 12D <rel type="=" target="米" sid="wiki00104066-00-01" id="1"/><SM-場所><BGH:全/ぜん+米/べい><地名><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:米/べい><主辞代表表記:米/べい><主辞’代表表記:全/ぜん+米/べい><NE:LOCATION:米><rel type="修飾" target="全" sid="wiki00104066-00-01" id="10"/>
米 べい 米 名詞 6 地名 4 * 0 * 0 "代表表記:米/べい 地名:国:略称:米国" <代表表記:米/べい><地名:国:略称:米国><正規化代表表記:米/べい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><固有キー><文節主辞><NE:LOCATION:single>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:結ぶ/むすぶ><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:結ぶ/むすぶ><主辞代表表記:結ぶ/むすぶ>
+ 15D <rel type="ガ" target="輸送" sid="wiki00104066-00-01" id="15"/><rel type="ヲ" target="米" sid="wiki00104066-00-01" id="11"/><BGH:結ぶ/むすぶ><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:結ぶ/むすぶ><主辞代表表記:結ぶ/むすぶ><用言代表表記:結ぶ/むすぶ~テ形+いる/いる><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/輸送/0/15/5;ヲ/C/米/0/11/8;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
結んで むすんで 結ぶ 動詞 2 * 0 子音動詞バ行 8 タ系連用テ形 14 "代表表記:結ぶ/むすぶ 反義:動詞:解く/とく;動詞:解く/ほどく" <代表表記:結ぶ/むすぶ><反義:動詞:解く/とく;動詞:解く/ほどく><正規化代表表記:結ぶ/むすぶ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><用言見出接辞:テ形><文節主辞><用言表記先頭>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* 8D <BGH:輸送/ゆそう><サ変><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:鉄道/てつどう+旅客/りょかく+輸送/ゆそう><主辞代表表記:輸送/ゆそう>
+ 15D <rel type="=" target="鉄道" sid="wiki00104066-00-01" id="2"/><BGH:鉄道/てつどう><文節内><係:文節内><SM-主体><SM-組織><体言><名詞項候補><先行詞候補><正規化代表表記:鉄道/てつどう>
鉄道 てつどう 鉄道 名詞 6 普通名詞 1 * 0 * 0 "代表表記:鉄道/てつどう ドメイン:交通 カテゴリ:組織・団体;人工物-その他" <代表表記:鉄道/てつどう><ドメイン:交通><カテゴリ:組織・団体;人工物-その他><正規化代表表記:鉄道/てつどう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 15D <SM-主体><SM-人><BGH:旅客/りょかく><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:旅客/りょかく><rel type="=" target="旅客" sid="wiki00104066-00-01" id="3"/>
旅客 りょかく 旅客 名詞 6 普通名詞 1 * 0 * 0 "代表表記:旅客/りょかく ドメイン:レクリエーション;交通 カテゴリ:人" <代表表記:旅客/りょかく><ドメイン:レクリエーション;交通><カテゴリ:人><正規化代表表記:旅客/りょかく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 16D <BGH:輸送/ゆそう><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:輸送/ゆそう><主辞代表表記:輸送/ゆそう><Wikipedia上位語:運ぶ/はこぶ><Wikipediaエントリ:旅客輸送><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/O/鉄道/0/13/6;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/-><rel type="ガ" target="不特定:人"/><rel type="ヲ" target="旅客" sid="wiki00104066-00-01" id="14"/><rel type="デ" target="鉄道" sid="wiki00104066-00-01" id="13"/>
輸送 ゆそう 輸送 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:輸送/ゆそう ドメイン:交通;ビジネス カテゴリ:抽象物" <代表表記:輸送/ゆそう><ドメイン:交通;ビジネス><カテゴリ:抽象物><正規化代表表記:輸送/ゆそう><Wikipedia上位語:運ぶ/はこぶ:27-28><Wikipediaエントリ:旅客輸送:27-28><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><かな漢字><ひらがな><付属>
* 9D <BGH:運営/うんえい+する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:運営/うんえい><主辞代表表記:運営/うんえい>
+ 19D <rel type="ガ" target="体" sid="wiki00104066-00-01" id="19"/><rel type="ヲ" target="輸送" sid="wiki00104066-00-01" id="15"/><BGH:運営/うんえい+する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:運営/うんえい><主辞代表表記:運営/うんえい><用言代表表記:運営/うんえい><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/体/0/19/15;ヲ/C/輸送/0/15/5;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
運営 うんえい 運営 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:運営/うんえい ドメイン:ビジネス カテゴリ:抽象物" <代表表記:運営/うんえい><ドメイン:ビジネス><カテゴリ:抽象物><正規化代表表記:運営/うんえい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* -1D <SM-主体><SM-場所><SM-組織><BGH:公共/こうきょう+企業/きぎょう+体/たい><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:公共/こうきょう+企業/きぎょう+体/たい><主辞代表表記:体/たい><主辞’代表表記:企業/きぎょう+体/たい>
+ 19D <SM-場所><BGH:公共/こうきょう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:公共/こうきょう>
公共 こうきょう 公共 名詞 6 普通名詞 1 * 0 * 0 "代表表記:公共/こうきょう カテゴリ:抽象物" <代表表記:公共/こうきょう><カテゴリ:抽象物><正規化代表表記:公共/こうきょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 19D <BGH:企業/きぎょう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:企業/きぎょう>
企業 きぎょう 企業 名詞 6 普通名詞 1 * 0 * 0 "代表表記:企業/きぎょう ドメイン:ビジネス カテゴリ:抽象物" <代表表記:企業/きぎょう><ドメイン:ビジネス><カテゴリ:抽象物><正規化代表表記:企業/きぎょう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ -1D <BGH:公共/こうきょう+企業/きぎょう+体/たい><SM-主体><SM-場所><SM-組織><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><一文字漢字><判定詞句><名詞項候補><先行詞候補><正規化代表表記:体/たい><主辞代表表記:体/たい><主辞’代表表記:企業/きぎょう+体/たい><用言代表表記:体/たい><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/アムトラック/0/6/15;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/企業/0/18/7><memo text="CO"/><rel type="ノ？" target="企業" sid="wiki00104066-00-01" id="18"/><rel type="=構" target="アムトラック" sid="wiki00104066-00-01" id="6"/><rel type="ガ" target="アムトラック" sid="wiki00104066-00-01" id="6"/>
体 たい 体 名詞 6 普通名詞 1 * 0 * 0 "代表表記:体/たい カテゴリ:組織・団体 漢字読み:音" <代表表記:体/たい><カテゴリ:組織・団体><漢字読み:音><正規化代表表記:体/たい><漢字><かな漢字><名詞相当語><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00104066-00-02 括弧始:（ 括弧終:） 括弧位置:8 KNP:5.0-6a1f607d DATE:2022/04/11 SCORE:0.00000 MOD:2022/04/20 MEMO:
* -1D <文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:ぜんべいてつどうりょかくこうしゃ/ぜんべいてつどうりょかくこうしゃ><主辞代表表記:ぜんべいてつどうりょかくこうしゃ/ぜんべいてつどうりょかくこうしゃ>
+ 1D <文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:ぜんべいてつどうりょかくこうしゃ/ぜんべいてつどうりょかくこうしゃ><主辞代表表記:ぜんべいてつどうりょかくこうしゃ/ぜんべいてつどうりょかくこうしゃ><用言代表表記:ぜんべいてつどうりょかくこうしゃ/ぜんべいてつどうりょかくこうしゃ><節-区切><節-主辞><時制:非過去><rel type="=" target="全" sid="wiki00104066-00-01" id="0"/>
ぜん ぜん ぜん 接頭辞 13 名詞接頭辞 1 * 0 * 0 "未知語:ひらがな 品詞推定:名詞 疑似代表表記 代表表記:ぜんべいてつどうりょかくこうしゃ/ぜんべいてつどうりょかくこうしゃ 品詞変更:ぜんべいてつどうりょかくこうしゃ-ぜんべいてつどうりょかくこうしゃ-ぜんべいてつどうりょかくこうしゃ-15-1-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:ぜんべいてつどうりょかくこうしゃ/ぜんべいてつどうりょかくこうしゃ><正規化代表表記:ぜんべいてつどうりょかくこうしゃ/ぜんべいてつどうりょかくこうしゃ><品詞変更:ぜんべいてつどうりょかくこうしゃ-ぜんべいてつどうりょかくこうしゃ-ぜんべいてつどうりょかくこうしゃ-15-1-0-0-"未知語:ひらがな 品詞推定:名詞 疑似代表表記 代表表記:ぜんべいてつどうりょかくこうしゃ/ぜんべいてつどうりょかくこうしゃ"><品曖-その他><かな漢字><ひらがな><名詞相当語><文頭><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
+ 3D
べい べい べい 名詞 6 地名 4 * 0 * 0 "未知語:ひらがな 品詞推定:名詞 疑似代表表記 代表表記:ぜんべいてつどうりょかくこうしゃ/ぜんべいてつどうりょかくこうしゃ 品詞変更:ぜんべいてつどうりょかくこうしゃ-ぜんべいてつどうりょかくこうしゃ-ぜんべいてつどうりょかくこうしゃ-15-1-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:ぜんべいてつどうりょかくこうしゃ/ぜんべいてつどうりょかくこうしゃ><正規化代表表記:ぜんべいてつどうりょかくこうしゃ/ぜんべいてつどうりょかくこうしゃ><品詞変更:ぜんべいてつどうりょかくこうしゃ-ぜんべいてつどうりょかくこうしゃ-ぜんべいてつどうりょかくこうしゃ-15-1-0-0-"未知語:ひらがな 品詞推定:名詞 疑似代表表記 代表表記:ぜんべいてつどうりょかくこうしゃ/ぜんべいてつどうりょかくこうしゃ"><品曖-その他><かな漢字><ひらがな><名詞相当語><文頭><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
+ 3D
てつどう てつどう てつどう 名詞 6 普通名詞 1 * 0 * 0 "未知語:ひらがな 品詞推定:名詞 疑似代表表記 代表表記:ぜんべいてつどうりょかくこうしゃ/ぜんべいてつどうりょかくこうしゃ 品詞変更:ぜんべいてつどうりょかくこうしゃ-ぜんべいてつどうりょかくこうしゃ-ぜんべいてつどうりょかくこうしゃ-15-1-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:ぜんべいてつどうりょかくこうしゃ/ぜんべいてつどうりょかくこうしゃ><正規化代表表記:ぜんべいてつどうりょかくこうしゃ/ぜんべいてつどうりょかくこうしゃ><品詞変更:ぜんべいてつどうりょかくこうしゃ-ぜんべいてつどうりょかくこうしゃ-ぜんべいてつどうりょかくこうしゃ-15-1-0-0-"未知語:ひらがな 品詞推定:名詞 疑似代表表記 代表表記:ぜんべいてつどうりょかくこうしゃ/ぜんべいてつどうりょかくこうしゃ"><品曖-その他><かな漢字><ひらがな><名詞相当語><文頭><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
+ 4D
りょかく りょかく りょかく 名詞 6 普通名詞 1 * 0 * 0 "未知語:ひらがな 品詞推定:名詞 疑似代表表記 代表表記:ぜんべいてつどうりょかくこうしゃ/ぜんべいてつどうりょかくこうしゃ 品詞変更:ぜんべいてつどうりょかくこうしゃ-ぜんべいてつどうりょかくこうしゃ-ぜんべいてつどうりょかくこうしゃ-15-1-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:ぜんべいてつどうりょかくこうしゃ/ぜんべいてつどうりょかくこうしゃ><正規化代表表記:ぜんべいてつどうりょかくこうしゃ/ぜんべいてつどうりょかくこうしゃ><品詞変更:ぜんべいてつどうりょかくこうしゃ-ぜんべいてつどうりょかくこうしゃ-ぜんべいてつどうりょかくこうしゃ-15-1-0-0-"未知語:ひらがな 品詞推定:名詞 疑似代表表記 代表表記:ぜんべいてつどうりょかくこうしゃ/ぜんべいてつどうりょかくこうしゃ"><品曖-その他><かな漢字><ひらがな><名詞相当語><文頭><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
+ -1D
こうしゃ こうしゃ こうしゃ 名詞 6 普通名詞 1 * 0 * 0 "未知語:ひらがな 品詞推定:名詞 疑似代表表記 代表表記:ぜんべいてつどうりょかくこうしゃ/ぜんべいてつどうりょかくこうしゃ 品詞変更:ぜんべいてつどうりょかくこうしゃ-ぜんべいてつどうりょかくこうしゃ-ぜんべいてつどうりょかくこうしゃ-15-1-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:ぜんべいてつどうりょかくこうしゃ/ぜんべいてつどうりょかくこうしゃ><正規化代表表記:ぜんべいてつどうりょかくこうしゃ/ぜんべいてつどうりょかくこうしゃ><品詞変更:ぜんべいてつどうりょかくこうしゃ-ぜんべいてつどうりょかくこうしゃ-ぜんべいてつどうりょかくこうしゃ-15-1-0-0-"未知語:ひらがな 品詞推定:名詞 疑似代表表記 代表表記:ぜんべいてつどうりょかくこうしゃ/ぜんべいてつどうりょかくこうしゃ"><品曖-その他><かな漢字><ひらがな><名詞相当語><文頭><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00104066-02-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/11 SCORE:20.00000 MOD:2022/04/20 MEMO:
* 1D <BGH:通称/つうしょう><文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:通称/つうしょう><主辞代表表記:通称/つうしょう>
+ 1D <rel type="=" target="通称" sid="wiki00104066-00-01" id="5"/><BGH:通称/つうしょう><文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:通称/つうしょう><主辞代表表記:通称/つうしょう>
通称 つうしょう 通称 名詞 6 普通名詞 1 * 0 * 0 "代表表記:通称/つうしょう カテゴリ:抽象物" <代表表記:通称/つうしょう><カテゴリ:抽象物><正規化代表表記:通称/つうしょう><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <組織名><ト><助詞><連体修飾><体言><係:連体><区切:0-4><正規化代表表記:アムトラック/アムトラック><主辞代表表記:アムトラック/アムトラック>
+ 5D <rel type="=" target="アムトラック" sid="wiki00104066-00-01" id="6"/><組織名><ト><助詞><連体修飾><体言><係:連体><区切:0-4><名詞項候補><先行詞候補><SM-組織><SM-主体><正規化代表表記:アムトラック/アムトラック><主辞代表表記:アムトラック/アムトラック><NE:ORGANIZATION:アムトラック>
アムトラック アムトラック アムトラック 名詞 6 組織名 6 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 Wikipedia組織名 疑似代表表記 代表表記:アムトラック/アムトラック" <自動獲得:Wikipedia><Wikipedia多義><Wikipedia組織名><疑似代表表記><代表表記:アムトラック/アムトラック><正規化代表表記:アムトラック/アムトラック><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:ORGANIZATION:single>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:つ/つ><カウンタ:つ><数量><時数ノ><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><正規化代表表記:二/に+つ/つ><主辞代表表記:二/に+つ/つ>
+ 3D <BGH:つ/つ><カウンタ:つ><数量><時数ノ><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:二/に+つ/つ><主辞代表表記:二/に+つ/つ>
二 に 二 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:二/に" <カテゴリ:数量><疑似代表表記><代表表記:二/に><正規化代表表記:二/に><漢字><かな漢字><数字><名詞相当語><自立><内容語><タグ単位始><文節始>
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:つ/つ 準内容語 連語由来" <代表表記:つ/つ><準内容語><連語由来><正規化代表表記:つ/つ><カウンタ><かな漢字><ひらがな><付属><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:語/ご><カラ><助詞><体言><一文字漢字><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><並列タイプ:OTHER><格要素><連用要素><正規化代表表記:語/ご><主辞代表表記:語/ご><並列類似度:0.794>
+ 4D <BGH:語/ご><カラ><助詞><体言><一文字漢字><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><並列タイプ:OTHER><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:語/ご><主辞代表表記:語/ご>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:語/ご カテゴリ:抽象物 漢字読み:音" <代表表記:語/ご><カテゴリ:抽象物><漢字読み:音><正規化代表表記:語/ご><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:合成/ごうせい+する/する><サ変><サ変動詞><時制:過去><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><連体節><動態述語><正規化代表表記:合成/ごうせい><主辞代表表記:合成/ごうせい>
+ 5D <rel type="ガ" target="もの" sid="wiki00104066-02-01" id="5"/><BGH:合成/ごうせい+する/する><サ変動詞><時制:過去><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><連体節><動態述語><サ変><照応ヒント:1><正規化代表表記:合成/ごうせい><主辞代表表記:合成/ごうせい><用言代表表記:合成/ごうせい+する/する+れる/れる><節-主辞><述語項構造:dummy:dummy:ガ/N/もの/0/5/15;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
合成 ごうせい 合成 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:合成/ごうせい カテゴリ:抽象物" <代表表記:合成/ごうせい><カテゴリ:抽象物><正規化代表表記:合成/ごうせい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* -1D <文末><形副名詞><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><機能的基本句><状態述語><正規化代表表記:もの/もの><主辞代表表記:もの/もの>
+ -1D <rel type="ガ" target="アムトラック" sid="wiki00104066-02-01" id="1"/><rel type="=" target="アムトラック" sid="wiki00104066-02-01" id="1"/><文末><形副名詞><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><機能的基本句><状態述語><判定詞句><名詞項候補><省略解析なし><省略解析対象指示詞><正規化代表表記:もの/もの><主辞代表表記:もの/もの><用言代表表記:もの/もの><節-区切><時制:非過去><クエリ削除語><述語項構造:dummy:dummy:ガ/N/アムトラック/0/1/15;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00104066-02-02 括弧始:（ 括弧終:） 括弧位置:11 KNP:5.0-6a1f607d DATE:2022/04/11 SCORE:0.00000
* 1P <BGH:線路/せんろ><文頭><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:線路/せんろ><主辞代表表記:線路/せんろ><並列類似度:8.289><並結句数:2><並結文節数:1>
+ 1P <BGH:線路/せんろ><文頭><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:線路/せんろ><主辞代表表記:線路/せんろ>
線路 せんろ 線路 名詞 6 普通名詞 1 * 0 * 0 "代表表記:線路/せんろ ドメイン:交通 カテゴリ:場所-施設" <代表表記:線路/せんろ><ドメイン:交通><カテゴリ:場所-施設><正規化代表表記:線路/せんろ><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <SM-動作><BGH:軌道/きどう><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:軌道/きどう><主辞代表表記:軌道/きどう>
+ 2D <SM-動作><BGH:軌道/きどう><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:軌道/きどう><主辞代表表記:軌道/きどう>
軌道 きどう 軌道 名詞 6 普通名詞 1 * 0 * 0 "代表表記:軌道/きどう カテゴリ:場所-施設;抽象物" <代表表記:軌道/きどう><カテゴリ:場所-施設;抽象物><正規化代表表記:軌道/きどう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:意/い><文末><体言><用言:判><体言止><一文字漢字><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:意/い><主辞代表表記:意/い>
+ -1D <rel type="ノ" target="軌道" sid="wiki00104066-02-02" id="1"/><BGH:意/い><文末><体言><用言:判><体言止><一文字漢字><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:意/い><主辞代表表記:意/い><用言代表表記:意/い><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/軌道/0/1/16>
意 い 意 名詞 6 普通名詞 1 * 0 * 0 "代表表記:意/い カテゴリ:抽象物 漢字読み:音" <代表表記:意/い><カテゴリ:抽象物><漢字読み:音><正規化代表表記:意/い><漢字><かな漢字><名詞相当語><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
