# S-ID:wiki00107922-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/11 SCORE:40.00000 MOD:2022/06/13 MEMO:
* 8D
+ 9D <体言>
価格 かかく 価格 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 2P <体言>
有形 ゆうけい 有形 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 4D <体言>
無形 むけい 無形 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D
各種の かくしゅの 各種の 連体詞 11 * 0 * 0 * 0 NIL <基本句-主辞>
* 4D
+ 5D <rel type="修飾" target="有形" sid="wiki00107922-00-01" id="1"/><rel type="修飾" mode="AND" target="無形" sid="wiki00107922-00-01" id="2"/><体言>
商品 しょうひん 商品 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 6D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="商品" sid="wiki00107922-00-01" id="4"/><rel type="ト" target="不特定:人"/><体言><非用言格解析:動>
取引 とりひき 取引 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 7D <rel type="ニ" target="取引" sid="wiki00107922-00-01" id="5"/><用言:動><節-主辞><節-区切>
際して さいして 際する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL <基本句-主辞>
* 7D
+ 8D <rel type="ガ" target="金額" sid="wiki00107922-00-01" id="8"/><rel type="ニ" target="不特定:人"/><rel type="デ" target="取引" sid="wiki00107922-00-01" id="5"/><用言:動><時制:非過去>
提示 ていじ 提示 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* 8D
+ 9D <rel type="=構" target="価格" sid="wiki00107922-00-01" id="0"/><体言>
金額 きんがく 金額 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="金額" sid="wiki00107922-00-01" id="8"/><rel type="ガ" target="不特定:人"/><rel type="ト" target="価格" sid="wiki00107922-00-01" id="0"/><用言:動><時制:非過去><節-主辞><節-区切>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00107922-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/11 SCORE:0.00000 MOD:2022/05/13 MEMO:
* -1D
+ -1D <rel type="=" target="価格" sid="wiki00107922-00-01" id="0"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
かかく かかく かかく 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:wiki00107922-00-03 括弧始:（ 括弧終:） 括弧位置:21 KNP:5.0-6a1f607d DATE:2022/04/11 SCORE:10.00000 MOD:2022/06/13 MEMO:
* 1D
+ 1D <体言><非用言格解析:動>
サービス さーびす サービス 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="サービス" sid="wiki00107922-00-03" id="0"/><rel type="ガ" target="商品" sid="wiki00107922-00-01" id="4"/><用言:動><時制:非過去><節-主辞><節-区切>
含む ふくむ 含む 動詞 2 * 0 子音動詞マ行 9 基本形 2 NIL <基本句-主辞>
EOS
# S-ID:wiki00107922-01-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/11 SCORE:30.00000 MOD:2022/06/13 MEMO:
* 1D
+ 1D <rel type="=構" target="価格" sid="wiki00107922-00-01" id="0"/><体言>
値段 ねだん 値段 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 5P
+ 5P <rel type="ガ" target="価格" sid="wiki00107922-00-01" id="0"/><rel type="ニ" target="不特定:人"/><rel type="ト" target="値段" sid="wiki00107922-01-01" id="0"/><用言:動><節-主辞><節-区切>
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3 NIL <基本句-主辞>
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D <rel type="=" target="サービス" sid="wiki00107922-00-03" id="0"/><体言><非用言格解析:動>
サービス さーびす サービス 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D <用言:動>
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 5D <rel type="=構≒" target="価格" sid="wiki00107922-00-01" id="0"/><用言:判><体言><時制:非過去><節-主辞>
料金 りょうきん 料金 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ニツイテ" target="サービス" sid="wiki00107922-01-01" id="2"/><rel type="ヲ" target="価格" sid="wiki00107922-00-01" id="0"/><rel type="ト" target="料金" sid="wiki00107922-01-01" id="4"/><用言:動><モダリティ-評価:弱><時制:非過去><節-主辞><節-区切>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL <基本句-主辞>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00107922-01-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/11 SCORE:0.00000 MOD:2022/05/13 MEMO:
* -1D
+ -1D <rel type="=" target="値段" sid="wiki00107922-01-01" id="0"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
ねだん ねだん ねだん 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:wiki00107922-01-03 括弧始:（ 括弧終:） 括弧位置:24 KNP:5.0-6a1f607d DATE:2022/04/11 SCORE:0.00000 MOD:2022/06/13 MEMO:
* -1D
+ -1D <rel type="=" target="料金" sid="wiki00107922-01-01" id="4"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
りょうきん りょうきん りょうきん 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
