# S-ID:wiki00100797-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/11 SCORE:69.00000 MOD:2022/05/27 MEMO:
* 7D
+ 1D <NE:LOCATION:ワルシャワ>
ワルシャワ わるしゃわ ワルシャワ 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
+ 14D <rel type="ガ" target="不特定:人"/><rel type="デ" target="ワルシャワ" sid="wiki00100797-00-01" id="0"/>
蜂起 ほうき 蜂起 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 4D
第 だい 第 接頭辞 13 名詞接頭辞 1 * 0 * 0 <NE:DATE:head>
二 に 二 名詞 6 数詞 7 * 0 * 0 <NE:DATE:middle>
次 じ 次 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 <NE:DATE:middle>
+ 4D
世界 せかい 世界 名詞 6 普通名詞 1 * 0 * 0 <NE:DATE:middle>
+ 5D
大戦 たいせん 大戦 名詞 6 普通名詞 1 * 0 * 0 <NE:DATE:middle>
+ 12D <rel type="ノ" target="大戦" sid="wiki00100797-00-01" id="4"/><NE:DATE:第二次世界大戦後期>
後期 こうき 後期 名詞 6 時相名詞 10 * 0 * 0 <NE:DATE:tail>
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 7D
ナチス なちす ナチス 名詞 6 組織名 6 * 0 * 0 <NE:OPTIONAL:head>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 <NE:OPTIONAL:middle>
+ 8D <NE:OPTIONAL:ナチス・ドイツ>
ドイツ どいつ ドイツ 名詞 6 地名 4 * 0 * 0 <NE:OPTIONAL:tail>
+ 11D <rel type="ガ" target="ドイツ" sid="wiki00100797-00-01" id="7"/><rel type="ヲ" target="ワルシャワ" sid="wiki00100797-00-01" id="11"/>
占領 せんりょう 占領 名詞 6 サ変名詞 2 * 0 * 0
下 か 下 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 10D <NE:LOCATION:ポーランド>
ポーランド ぽーらんど ポーランド 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 11D <rel type="ノ" target="ポーランド" sid="wiki00100797-00-01" id="9"/><rel type="=" target="ワルシャワ" sid="wiki00100797-00-01" id="0"/>
首都 しゅと 首都 名詞 6 普通名詞 1 * 0 * 0
* 6D
+ 12D <rel type="=構" target="首都" sid="wiki00100797-00-01" id="10"/><rel type="=" mode="AND" target="ワルシャワ" sid="wiki00100797-00-01" id="0"/><rel type="修飾" target="首都" sid="wiki00100797-00-01" id="10"/><rel type="修飾" mode="AND" target="占領下" sid="wiki00100797-00-01" id="8"/><NE:LOCATION:ワルシャワ>
ワルシャワ わるしゃわ ワルシャワ 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
で で で 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 14D <rel type="ガ" target="蜂起" sid="wiki00100797-00-01" id="14"/><rel type="時間" target="後期" sid="wiki00100797-00-01" id="5"/><rel type="デ" target="ワルシャワ" sid="wiki00100797-00-01" id="11"/>
起こった おこった 起こる 動詞 2 * 0 子音動詞ラ行 10 タ形 10
* -1D
+ 14D <rel type="ガ" target="不特定:人"/>
武装 ぶそう 武装 名詞 6 サ変名詞 2 * 0 * 0
+ -1D <rel type="=構" target="蜂起" sid="wiki00100797-00-01" id="1"/><rel type="修飾" target="武装" sid="wiki00100797-00-01" id="13"/><rel type="判ガ" target="蜂起" sid="wiki00100797-00-01" id="1"/><rel type="ガ" target="不特定:人"/>
蜂起 ほうき 蜂起 名詞 6 サ変名詞 2 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00100797-00-02 括弧始:（ 括弧終:） 括弧位置:7 KNP:5.0-6a1f607d DATE:2022/04/11 SCORE:0.00000 MOD:2022/05/27 MEMO:
* 1P
+ 1D <rel type="=" target="ワルシャワ" sid="wiki00100797-00-01" id="0"/><NE:LOCATION:ワルシャワ>
ワルシャワ わるしゃわ ワルシャワ 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
+ 5P <rel type="=" target="蜂起" sid="wiki00100797-00-01" id="1"/>
ほうき ほうき ほうき 名詞 6 サ変名詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* -1D
+ 3D <rel type="=" target="ポーランド" sid="wiki00100797-00-01" id="9"/><NE:OPTIONAL:ポーランド>
ポーランド ぽーらんど ポーランド 名詞 6 地名 4 * 0 * 0 <NE:OPTIONAL:single>
+ 5D <rel type="ノ？" target="ポーランド" sid="wiki00100797-00-02" id="2"/>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0
： ： ： 特殊 1 記号 5 * 0 * 0
+ 5D
Powstanie Powstanie Powstanie 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="=" target="蜂起" sid="wiki00100797-00-01" id="1"/><rel type="デ" target="語" sid="wiki00100797-00-02" id="3"/><NE:LOCATION:Warszawskie>
Warszawskie Warszawskie Warszawskie 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
EOS
