# S-ID:wiki00108768-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/11 SCORE:117.00000 MOD:2022/06/15 MEMO:
* 15D <SM-主体><SM-場所><SM-組織><BGH:府/ふ><文頭><地名><住所><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:鎌倉/かまくら+府/ふ><主辞代表表記:鎌倉/かまくら+府/ふ>
+ 21D <SM-主体><SM-場所><SM-組織><BGH:府/ふ><文頭><地名><住所><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:鎌倉/かまくら+府/ふ><主辞代表表記:鎌倉/かまくら+府/ふ><Wikipedia上位語:政庁/せいちょう><Wikipediaエントリ:鎌倉府><NE:ORGANIZATION:鎌倉府><memo text="府の品詞？"/>
鎌倉 かまくら 鎌倉 名詞 6 地名 4 * 0 * 0 "代表表記:鎌倉/かまくら 地名:日本:神奈川県:市" <代表表記:鎌倉/かまくら><地名:日本:神奈川県:市><正規化代表表記:鎌倉/かまくら><品曖><ALT-鎌倉-かまくら-鎌倉-6-4-0-0-"自動獲得:Wikipedia Wikipedia複合地名 疑似代表表記 代表表記:鎌倉/かまくら"><自動獲得:Wikipedia><Wikipedia複合地名><疑似代表表記><品曖-地名><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><NE:ORGANIZATION:head>
府 ふ 府 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:府/ふ カテゴリ:組織・団体;場所-その他 準内容語 住所末尾" <代表表記:府/ふ><カテゴリ:組織・団体;場所-その他><準内容語><住所末尾><正規化代表表記:府/ふ><Wikipedia上位語:政庁/せいちょう:0-1><Wikipediaエントリ:鎌倉府:0-1><漢字><かな漢字><付属><文節主辞><NE:ORGANIZATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 14D <BGH:時代/じだい><時間><読点><体言><係:無格><並キ:名:&ST:4.0&&時間><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><正規化代表表記:南北/なんぼく+朝/ちょう+時代/じだい><主辞代表表記:時代/じだい><並列類似度:-100.000>
+ 2D <BGH:南北/なんぼく><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:南北/なんぼく><NE内:DATE>
南北 なんぼく 南北 名詞 6 普通名詞 1 * 0 * 0 "代表表記:南北/なんぼく カテゴリ:場所-機能 対語:南/みなみ:北/きた" <代表表記:南北/なんぼく><カテゴリ:場所-機能><対語:南/みなみ:北/きた><正規化代表表記:南北/なんぼく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><NE:DATE:head>
+ 3D <文節内><係:文節内><地名><体言><一文字漢字><名詞項候補><先行詞候補><SM-場所><正規化代表表記:朝/ちょう><NE内:DATE>
朝 ちょう 朝 名詞 6 普通名詞 1 * 0 * 0 "代表表記:朝/ちょう 地名:国:略称:北朝鮮" <代表表記:朝/ちょう><地名:国:略称:北朝鮮><正規化代表表記:朝/ちょう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:DATE:middle>
+ 20D <BGH:時代/じだい><時間><読点><体言><係:無格><並キ:名:&ST:4.0&&時間><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:時代/じだい><主辞代表表記:時代/じだい><NE:DATE:南北朝時代>
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0 "代表表記:時代/じだい カテゴリ:時間 弱時相名詞" <代表表記:時代/じだい><カテゴリ:時間><弱時相名詞><正規化代表表記:時代/じだい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:DATE:tail>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <地名疑><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:京都/きょうと><主辞代表表記:京都/きょうと>
+ 5D <地名疑><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと><主辞代表表記:京都/きょうと><NE:LOCATION:京都>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "代表表記:京都/きょうと 地名:日本:府" <代表表記:京都/きょうと><地名:日本:京都府:市><正規化代表表記:京都/きょうと><品曖><ALT-京都-きょうと-京都-6-4-0-0-"代表表記:京都/きょうと 地名:日本:京都府:市"><品曖-地名><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:成立/せいりつ+する/する><サ変><サ変動詞><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:成立/せいりつ><主辞代表表記:成立/せいりつ>
+ 7D <BGH:成立/せいりつ+する/する><サ変動詞><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:成立/せいりつ><主辞代表表記:成立/せいりつ><用言代表表記:成立/せいりつ><節-区切:連体修飾><節-主辞><rel type="ガ" target="幕府" sid="wiki00108768-00-01" id="7"/><rel type="ニ" target="京都" sid="wiki00108768-00-01" id="4"/>
成立 せいりつ 成立 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:成立/せいりつ カテゴリ:抽象物" <代表表記:成立/せいりつ><カテゴリ:抽象物><正規化代表表記:成立/せいりつ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 14D <SM-主体><SM-組織><BGH:幕府/ばくふ><組織名><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:室町/むろまち+幕府/ばくふ><主辞代表表記:幕府/ばくふ>
+ 7D <文節内><係:文節内><人名><体言><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:室町/むろまち><NE内:ORGANIZATION>
室町 むろまち 室町 名詞 6 地名 4 * 0 * 0 "自動獲得:Wikipedia Wikipedia人名 Wikipedia多義 疑似代表表記 代表表記:室町/むろまち" <自動獲得:Wikipedia><Wikipedia人名><Wikipedia多義><疑似代表表記><代表表記:室町/むろまち><正規化代表表記:室町/むろまち><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:ORGANIZATION:head>
+ 20D <SM-主体><SM-組織><BGH:幕府/ばくふ><組織名><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:幕府/ばくふ><主辞代表表記:幕府/ばくふ><NE:ORGANIZATION:室町幕府>
幕府 ばくふ 幕府 名詞 6 普通名詞 1 * 0 * 0 "代表表記:幕府/ばくふ ドメイン:政治 カテゴリ:組織・団体;場所-施設 組織名末尾" <代表表記:幕府/ばくふ><ドメイン:政治><カテゴリ:組織・団体;場所-施設><組織名末尾><正規化代表表記:幕府/ばくふ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:ORGANIZATION:tail>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <SM-主体><SM-組織><BGH:幕府/ばくふ><組織名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:前代/ぜんだい+鎌倉/かまくら+幕府/ばくふ><主辞代表表記:幕府/ばくふ>
+ 10D <BGH:前代/ぜんだい><文節内><係:文節内><時間><体言><名詞項候補><先行詞候補><正規化代表表記:前代/ぜんだい><NE内:ORGANIZATION><rel type="ノ" target="幕府" sid="wiki00108768-00-01" id="7"/>
前代 ぜんだい 前代 名詞 6 普通名詞 1 * 0 * 0 "代表表記:前代/ぜんだい カテゴリ:時間" <代表表記:前代/ぜんだい><カテゴリ:時間><正規化代表表記:前代/ぜんだい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 10D <文節内><係:文節内><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:鎌倉/かまくら><NE内:ORGANIZATION>
鎌倉 かまくら 鎌倉 名詞 6 地名 4 * 0 * 0 "代表表記:鎌倉/かまくら 地名:日本:神奈川県:市" <代表表記:鎌倉/かまくら><地名:日本:神奈川県:市><正規化代表表記:鎌倉/かまくら><品曖><ALT-鎌倉-かまくら-鎌倉-6-4-0-0-"自動獲得:Wikipedia Wikipedia複合地名 疑似代表表記 代表表記:鎌倉/かまくら"><自動獲得:Wikipedia><Wikipedia複合地名><疑似代表表記><品曖-地名><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:ORGANIZATION:head>
+ 12D <SM-主体><SM-組織><BGH:幕府/ばくふ><組織名><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:幕府/ばくふ><主辞代表表記:幕府/ばくふ><Wikipedia上位語:武家政権><Wikipediaエントリ:鎌倉幕府><NE:ORGANIZATION:鎌倉幕府><rel type="修飾" target="前代" sid="wiki00108768-00-01" id="8"/>
幕府 ばくふ 幕府 名詞 6 普通名詞 1 * 0 * 0 "代表表記:幕府/ばくふ ドメイン:政治 カテゴリ:組織・団体;場所-施設 組織名末尾" <代表表記:幕府/ばくふ><ドメイン:政治><カテゴリ:組織・団体;場所-施設><組織名末尾><正規化代表表記:幕府/ばくふ><Wikipedia上位語:武家政権:20-21><Wikipediaエントリ:鎌倉幕府:20-21><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:ORGANIZATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <SM-場所><BGH:地/ち><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:本拠/ほんきょ+地/ち><主辞代表表記:地/ち><主辞’代表表記:本拠/ほんきょ+地/ち>
+ 12D <BGH:本拠/ほんきょ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:本拠/ほんきょ><rel type="ノ" target="幕府" sid="wiki00108768-00-01" id="10"/>
本拠 ほんきょ 本拠 名詞 6 普通名詞 1 * 0 * 0 "代表表記:本拠/ほんきょ カテゴリ:場所-その他 〜を〜に構成語" <代表表記:本拠/ほんきょ><カテゴリ:場所-その他><〜を〜に構成語><正規化代表表記:本拠/ほんきょ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 13D <SM-場所><BGH:地/ち><助詞><連体修飾><体言><係:ノ格><区切:0-4><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:地/ち><主辞代表表記:地/ち><主辞’代表表記:本拠/ほんきょ+地/ち><Wikipedia上位語:なし><Wikipediaエントリ:本拠地><rel type="修飾" target="本拠" sid="wiki00108768-00-01" id="11"/><rel type="=構" target="本拠" sid="wiki00108768-00-01" id="11"/>
地 ち 地 名詞 6 普通名詞 1 * 0 * 0 "代表表記:地/ち カテゴリ:場所-その他 漢字読み:音" <代表表記:地/ち><カテゴリ:場所-その他><漢字読み:音><正規化代表表記:地/ち><判定詞化名詞:24-24><Wikipedia上位語:なし:23-24><Wikipediaエントリ:本拠地:23-24><〜を〜に構成語><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11P <地名疑><並列タイプ:AND><助詞><体言><係:連体><並キ:名><区切:1-2><正規化代表表記:鎌倉/かまくら><主辞代表表記:鎌倉/かまくら><並列類似度:3.082><並結句数:2><並結文節数:3>
+ 17P <地名疑><並列タイプ:AND><助詞><体言><係:連体><並キ:名><区切:1-2><名詞項候補><先行詞候補><正規化代表表記:鎌倉/かまくら><主辞代表表記:鎌倉/かまくら><NE:LOCATION:鎌倉><rel type="=構" target="地" sid="wiki00108768-00-01" id="12"/><rel type="修飾" target="地" sid="wiki00108768-00-01" id="12"/>
鎌倉 かまくら 鎌倉 名詞 6 地名 4 * 0 * 0 "代表表記:鎌倉/かまくら 地名:日本:神奈川県:市" <代表表記:鎌倉/かまくら><地名:日本:神奈川県:市><正規化代表表記:鎌倉/かまくら><品曖><ALT-鎌倉-かまくら-鎌倉-6-4-0-0-"自動獲得:Wikipedia Wikipedia複合地名 疑似代表表記 代表表記:鎌倉/かまくら"><自動獲得:Wikipedia><Wikipedia複合地名><疑似代表表記><品曖-地名><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
及び および 及び 助詞 9 接続助詞 3 * 0 * 0 NIL <一般並列語:AND><かな漢字><付属>
* 9D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:その/その><主辞代表表記:その/その>
+ 15D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:その/その><主辞代表表記:その/その><クエリ削除語>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* 11D <SM-場所><BGH:地盤/じばん><連体修飾><体言><判定詞><用言:判><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:地盤/じばん><主辞代表表記:地盤/じばん>
+ 17D <SM-場所><BGH:地盤/じばん><連体修飾><体言><判定詞><用言:判><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:地盤/じばん><主辞代表表記:地盤/じばん><用言代表表記:地盤/じばん><時制:非過去><rel type="ノ" target="幕府" sid="wiki00108768-00-01" id="10"/><rel type="ガ" target="10か国" sid="wiki00108768-00-01" id="17"/>
地盤 じばん 地盤 名詞 6 普通名詞 1 * 0 * 0 "代表表記:地盤/じばん カテゴリ:場所-その他;抽象物 〜を〜に構成語" <代表表記:地盤/じばん><カテゴリ:場所-その他;抽象物><〜を〜に構成語><正規化代表表記:地盤/じばん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
であった であった だ 判定詞 4 * 0 判定詞 25 デアル列タ形 21 NIL <かな漢字><ひらがな><活用語><付属>
* 11D <地名><体言><係:隣><裸名詞><区切:0-0><正規化代表表記:関東/かんとう><主辞代表表記:関東/かんとう>
+ 17D <地名><体言><係:隣><裸名詞><区切:0-0><名詞項候補><先行詞候補><SM-場所><正規化代表表記:関東/かんとう><主辞代表表記:関東/かんとう><NE:LOCATION:関東><rel type="=≒" target="鎌倉" sid="wiki00108768-00-01" id="13"/>
関東 かんとう 関東 名詞 6 地名 4 * 0 * 0 "代表表記:関東/かんとう 地名:日本:地方" <代表表記:関東/かんとう><地名:日本:地方><正規化代表表記:関東/かんとう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
* 12D <カウンタ:か国><数量><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:10/10+か国/かこく><主辞代表表記:10/10+か国/かこく>
+ 18D <カウンタ:か国><数量><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><省略解析なし><正規化代表表記:10/10+か国/かこく><主辞代表表記:10/10+か国/かこく><rel type="=構" target="地盤" sid="wiki00108768-00-01" id="15"/><rel type="ノ？" target="関東" sid="wiki00108768-00-01" id="16"/>
10 じゅっ 10 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:10/10" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:10/10><正規化代表表記:10/10><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
か国 かこく か国 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:か国/かこく 準内容語" <代表表記:か国/かこく><準内容語><正規化代表表記:か国/かこく><カウンタ><漢字><かな漢字><付属><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:掌握/しょうあく+する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:〜（ため）><連体節><動態述語><正規化代表表記:掌握/しょうあく><主辞代表表記:掌握/しょうあく>
+ 19D <BGH:掌握/しょうあく+する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:〜（ため）><連体節><動態述語><サ変><正規化代表表記:掌握/しょうあく><主辞代表表記:掌握/しょうあく><用言代表表記:掌握/しょうあく><節-主辞><時制:非過去><rel type="ガ" target="幕府" sid="wiki00108768-00-01" id="7"/><rel type="ヲ" target="鎌倉" sid="wiki00108768-00-01" id="13"/><rel type="ヲ" mode="AND" target="10か国" sid="wiki00108768-00-01" id="17"/><rel type="外の関係" target="ため" sid="wiki00108768-00-01" id="19"/>
掌握 しょうあく 掌握 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:掌握/しょうあく カテゴリ:抽象物" <記英数カ><英記号><記号><括弧終><括弧><述語区切><代表表記:掌握/しょうあく><カテゴリ:抽象物><正規化代表表記:掌握/しょうあく><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 14D <形副名詞><ため-せい><外の関係><ニ><助詞><体言><修飾><係:連用><レベル:B><区切:3-5><ID:〜ため><連用要素><連用節><機能的基本句><正規化代表表記:為/ため><主辞代表表記:為/ため>
+ 20D <形副名詞><ため-せい><外の関係><ニ><助詞><体言><修飾><係:連用><レベル:B><区切:3-5><ID:〜ため><連用要素><連用節><機能的基本句><節-機能-目的:動態述語+ために><名詞項候補><省略解析なし><正規化代表表記:為/ため><主辞代表表記:為/ため><節-区切><クエリ削除語><rel type="ノ" target="掌握する" sid="wiki00108768-00-01" id="18"/>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:為/ため" <代表表記:為/ため><正規化代表表記:為/ため><修飾（ニ格）><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <BGH:設置/せっち+する/する><サ変><サ変動詞><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:設置/せっち><主辞代表表記:設置/せっち>
+ 21D <BGH:設置/せっち+する/する><サ変動詞><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:設置/せっち><主辞代表表記:設置/せっち><用言代表表記:設置/せっち><rel type="ガ" target="幕府" sid="wiki00108768-00-01" id="7"/><rel type="ヲ" target="機関" sid="wiki00108768-00-01" id="21"/><rel type="時間" target="時代" sid="wiki00108768-00-01" id="3"/>
設置 せっち 設置 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:設置/せっち カテゴリ:抽象物" <代表表記:設置/せっち><カテゴリ:抽象物><正規化代表表記:設置/せっち><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* -1D <SM-主体><SM-組織><BGH:機関/きかん><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:機関/きかん><主辞代表表記:機関/きかん>
+ -1D <SM-主体><SM-組織><BGH:機関/きかん><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:機関/きかん><主辞代表表記:機関/きかん><用言代表表記:機関/きかん><節-区切><節-主辞><時制:非過去><rel type="ガ" target="鎌倉府" sid="wiki00108768-00-01" id="0"/><rel type="=構" target="鎌倉府" sid="wiki00108768-00-01" id="0"/>
機関 きかん 機関 名詞 6 普通名詞 1 * 0 * 0 "代表表記:機関/きかん カテゴリ:組織・団体" <代表表記:機関/きかん><カテゴリ:組織・団体><正規化代表表記:機関/きかん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00108768-00-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:5.0-6a1f607d DATE:2022/04/11 SCORE:0.00000 MOD:2022/06/15 MEMO:
* -1D <文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:窯/かま?釜/かま?鎌/かま+くらふ/くらふ><主辞代表表記:くらふ/くらふ>
+ -1D <BGH:窯/かま|釜/かま|鎌/かま><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:窯/かま?釜/かま?鎌/かま><rel type="=" target="鎌倉府" sid="wiki00108768-00-01" id="0"/><NE:ORGANIZATION:かまくらふ>
かまくら かまくら かまくら 名詞 6 地名 4 * 0 * 0 "代表表記:窯/かま ドメイン:家庭・暮らし;科学・技術 カテゴリ:人工物-その他 漢字読み:訓" <代表表記:窯/かま><ドメイン:家庭・暮らし;科学・技術><カテゴリ:人工物-その他><漢字読み:訓><正規化代表表記:窯/かま?釜/かま?鎌/かま><品曖><ALT-かま-かま-かま-6-1-0-0-"代表表記:釜/かま ドメイン:家庭・暮らし;科学・技術 カテゴリ:人工物-その他"><ALT-かま-かま-かま-6-1-0-0-"代表表記:鎌/かま カテゴリ:人工物-その他"><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><NE:ORGANIZATION:head>
ふ ふ ふ 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "自動獲得:Wikipedia Wikipediaページ内一覧:マルニ 疑似代表表記 代表表記:くらふ/くらふ" <自動獲得:Wikipedia><Wikipediaページ内一覧:マルニ><疑似代表表記><代表表記:くらふ/くらふ><正規化代表表記:くらふ/くらふ><かな漢字><ひらがな><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾><NE:ORGANIZATION:tail>
EOS
# S-ID:wiki00108768-01-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/11 SCORE:18.00000 MOD:2022/06/15 MEMO:
* 2D <文頭><体言><係:隣><裸名詞><区切:0-0><正規化代表表記:貞和/じょうわ><主辞代表表記:貞和/じょうわ>
+ 1D <文頭><体言><係:隣><裸名詞><区切:0-0><名詞項候補><先行詞候補><正規化代表表記:貞和/じょうわ><主辞代表表記:貞和/じょうわ><Wikipedia上位語:元号/げんごう>
貞和 じょうわ 貞和 名詞 6 固有名詞 3 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:元号/げんごう 疑似代表表記 代表表記:貞和/じょうわ" <自動獲得:Wikipedia><Wikipedia上位語:元号/げんごう><疑似代表表記><代表表記:貞和/じょうわ><正規化代表表記:貞和/じょうわ><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞><NE:DATE:head>
+ 6D <BGH:年/ねん><カウンタ:年><時間><強時間><数量><カラ><助詞><体言><準用言><受:隣のみ><係:カラ格><並キ:名:&ST:4.0&&数量><区切:1-4><並列タイプ:OTHER><格要素><連用要素><省略解析なし><正規化代表表記:5/ご+年/ねん><主辞代表表記:5/ご+年/ねん><NE:DATE:貞和5年>
5 ご 5 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:5/ご" <カテゴリ:数量><疑似代表表記><代表表記:5/ご><正規化代表表記:5/ご><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><NE:DATE:middle>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん カテゴリ:時間 準内容語" <代表表記:年/ねん><カテゴリ:時間><準内容語><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞><NE:DATE:tail>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:中期/ちゅうき><時間><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:室町/室町+時代/じだい+中期/ちゅうき><主辞代表表記:中期/ちゅうき>
+ 3D <文節内><係:文節内><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:室町/室町><rel type="=" target="室町" sid="wiki00108768-00-01" id="6"/>
室町 むろまち 室町 名詞 6 地名 4 * 0 * 0 "代表表記:室町/室町 地名:日本 DEV:prefix0" <代表表記:室町/室町><地名:日本><DEV:body3><正規化代表表記:室町/室町><品曖><ALT-室町-室町-室町-6-4-0-0-"代表表記:室町/室町 地名:日本 DEV:body3"><品曖-地名><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:DATE:head>
+ 4D <BGH:時代/じだい><文節内><係:文節内><時間><体言><名詞項候補><先行詞候補><正規化代表表記:時代/じだい>
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0 "代表表記:時代/じだい カテゴリ:時間 弱時相名詞" <代表表記:時代/じだい><カテゴリ:時間><弱時相名詞><正規化代表表記:時代/じだい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:DATE:middle>
+ 6D <BGH:中期/ちゅうき><時間><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:中期/ちゅうき><主辞代表表記:中期/ちゅうき><NE:DATE:室町時代中期>
中期 ちゅうき 中期 名詞 6 時相名詞 10 * 0 * 0 "代表表記:中期/ちゅうき カテゴリ:時間 弱時相名詞" <代表表記:中期/ちゅうき><カテゴリ:時間><弱時相名詞><正規化代表表記:中期/ちゅうき><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:DATE:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <体言><係:隣><裸名詞><区切:0-0><正規化代表表記:享徳/きょうとく><主辞代表表記:享徳/きょうとく>
+ 6D <体言><係:隣><裸名詞><区切:0-0><名詞項候補><先行詞候補><正規化代表表記:享徳/きょうとく><主辞代表表記:享徳/きょうとく>
享徳 きょうとく 享徳 名詞 6 固有名詞 3 * 0 * 0 "自動獲得:Wikipedia 疑似代表表記 代表表記:享徳/きょうとく" <自動獲得:Wikipedia><疑似代表表記><代表表記:享徳/きょうとく><正規化代表表記:享徳/きょうとく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><NE:DATE:head>
+ 8D <BGH:年/ねん><カウンタ:年><時間><強時間><数量><マデ><読点><助詞><体言><準用言><受:隣のみ><係:マデ格><並キ:名:&ST:4.0&&マデ><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><省略解析なし><正規化代表表記:4/よん+年/ねん><主辞代表表記:4/よん+年/ねん><NE:DATE:享徳4年><rel type="=構" target="中期" sid="wiki00108768-01-01" id="4"/><rel type="時間" target="中期" sid="wiki00108768-01-01" id="4"/>
4 よ 4 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:4/よん" <カテゴリ:数量><疑似代表表記><代表表記:4/よん><正規化代表表記:4/よん><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><NE:DATE:middle>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん カテゴリ:時間 準内容語" <代表表記:年/ねん><カテゴリ:時間><準内容語><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞><NE:DATE:tail>
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:年間/ねんかん><カウンタ:年間><時間><強時間><数量><体言><準用言><受:隣のみ><係:無格><修飾><区切:0-0><格要素><連用要素><正規化代表表記:100/100+年間/ねんかん><主辞代表表記:100/100+年間/ねんかん>
+ 8D <BGH:年間/ねんかん><カウンタ:年間><時間><強時間><数量><体言><準用言><受:隣のみ><係:無格><修飾><区切:0-0><格要素><連用要素><省略解析なし><正規化代表表記:100/100+年間/ねんかん><主辞代表表記:100/100+年間/ねんかん>
約 やく 約 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:約/やく" <代表表記:約/やく><正規化代表表記:約/やく><漢字><かな漢字><接頭><非独立接頭辞><タグ単位始><文節始><固有修飾>
100 ひゃく 100 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:100/100" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:100/100><正規化代表表記:100/100><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語>
年間 ねんかん 年間 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年間/ねんかん カテゴリ:時間 準内容語" <代表表記:年間/ねんかん><カテゴリ:時間><準内容語><正規化代表表記:年間/ねんかん><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞>
* -1D <BGH:存続/そんぞく+する/する><文末><サ変><サ変動詞><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:存続/そんぞく><主辞代表表記:存続/そんぞく>
+ -1D <BGH:存続/そんぞく+する/する><文末><サ変動詞><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><正規化代表表記:存続/そんぞく><主辞代表表記:存続/そんぞく><用言代表表記:存続/そんぞく><節-区切><節-主辞><主題格:一人称優位><rel type="ガ" target="鎌倉府" sid="wiki00108768-00-01" id="0"/><rel type="時間" target="約100年間" sid="wiki00108768-01-01" id="7"/><rel type="カラ" target="5年" sid="wiki00108768-01-01" id="1"/><rel type="マデ" target="4年" sid="wiki00108768-01-01" id="6"/>
存続 そんぞく 存続 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:存続/そんぞく カテゴリ:抽象物" <代表表記:存続/そんぞく><カテゴリ:抽象物><正規化代表表記:存続/そんぞく><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><表現文末><とタ系連用テ形複合辞><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00108768-01-02 括弧始:（ 括弧終:） 括弧位置:4 KNP:5.0-6a1f607d DATE:2022/04/11 SCORE:0.00000 MOD:2022/06/15 MEMO:
* -1D <BGH:年/ねん><文頭><文末><カウンタ:年><時間><強時間><数量><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><修飾><提題受:30><主節><状態述語><正規化代表表記:1349/1349+年/ねん><主辞代表表記:1349/1349+年/ねん>
+ -1D <BGH:年/ねん><文頭><文末><カウンタ:年><時間><強時間><数量><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><修飾><提題受:30><主節><状態述語><判定詞句><正規化代表表記:1349/1349+年/ねん><主辞代表表記:1349/1349+年/ねん><用言代表表記:年/ねん><節-区切><節-主辞><時制:非過去><rel type="=" target="5年" sid="wiki00108768-01-01" id="1"/><NE:DATE:1349年>
1349 せんさんびゃくよんじゅうく 1349 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:1349/1349" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:1349/1349><正規化代表表記:1349/1349><記英数カ><数字><英記号><記号><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん カテゴリ:時間 準内容語" <代表表記:年/ねん><カテゴリ:時間><準内容語><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><文末><表現文末><付属><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾><NE:DATE:tail>
EOS
# S-ID:wiki00108768-01-03 括弧始:（ 括弧終:） 括弧位置:24 KNP:5.0-6a1f607d DATE:2022/04/11 SCORE:0.00000 MOD:2022/06/15 MEMO:
* -1D <BGH:年/ねん><文頭><文末><カウンタ:年><時間><強時間><数量><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><修飾><提題受:30><主節><状態述語><正規化代表表記:1455/1455+年/ねん><主辞代表表記:1455/1455+年/ねん>
+ -1D <BGH:年/ねん><文頭><文末><カウンタ:年><時間><強時間><数量><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><修飾><提題受:30><主節><状態述語><判定詞句><正規化代表表記:1455/1455+年/ねん><主辞代表表記:1455/1455+年/ねん><用言代表表記:年/ねん><節-区切><節-主辞><時制:非過去><rel type="=" target="4年" sid="wiki00108768-01-01" id="6"/><NE:DATE:1455年>
1455 せんよんひゃくごじゅうご 1455 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:1455/1455" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:1455/1455><正規化代表表記:1455/1455><記英数カ><数字><英記号><記号><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん カテゴリ:時間 準内容語" <代表表記:年/ねん><カテゴリ:時間><準内容語><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><文末><表現文末><付属><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾><NE:DATE:tail>
EOS
# S-ID:wiki00108768-02  KNP:5.0-6a1f607d DATE:2022/04/11 SCORE:20.00000 MOD:2022/06/15 MEMO:
* 1D <文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:初代/しょだい+将軍/しょうぐん+足利/あしかが+尊氏/尊氏><主辞代表表記:尊氏/尊氏>
+ 1D <BGH:初代/しょだい><文節内><係:文節内><文頭><SM-主体><SM-人><体言><名詞項候補><先行詞候補><正規化代表表記:初代/しょだい>
初代 しょだい 初代 名詞 6 普通名詞 1 * 0 * 0 "代表表記:初代/しょだい カテゴリ:人" <代表表記:初代/しょだい><カテゴリ:人><正規化代表表記:初代/しょだい><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 3D <SM-主体><SM-人><BGH:将軍/しょうぐん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:将軍/しょうぐん><rel type="修飾" target="初代" sid="wiki00108768-02" id="0"/><rel type="ノ" target="幕府" sid="wiki00108768-00-01" id="7"/>
将軍 しょうぐん 将軍 名詞 6 普通名詞 1 * 0 * 0 "代表表記:将軍/しょうぐん カテゴリ:人 人名末尾" <代表表記:将軍/しょうぐん><カテゴリ:人><人名末尾><正規化代表表記:将軍/しょうぐん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 3D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:足利/あしかが>
足利 あしかが 足利 名詞 6 人名 5 * 0 * 0 "代表表記:足利/あしかが 地名:日本:栃木県:市" <代表表記:足利/あしかが><地名:日本:栃木県:市><正規化代表表記:足利/あしかが><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節始><NE:PERSON:head>
+ 4D <助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:尊氏/尊氏><主辞代表表記:尊氏/尊氏><Wikipedia上位語:武将/ぶしょう><Wikipediaエントリ:足利尊氏><rel type="修飾" target="将軍" sid="wiki00108768-02" id="1"/><rel type="=構" target="将軍" sid="wiki00108768-02" id="1"/><NE:PERSON:足利尊氏>
尊氏 たかうじ 尊氏 名詞 6 人名 5 * 0 * 0 "自動獲得:テキスト 疑似代表表記 代表表記:尊氏/尊氏" <自動獲得:テキスト><疑似代表表記><代表表記:尊氏/尊氏><正規化代表表記:尊氏/尊氏><Wikipedia上位語:武将/ぶしょう:2-3><Wikipediaエントリ:足利尊氏:2-3><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:PERSON:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3P <BGH:基/もと><人名><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><正規化代表表記:次子/次子+基/もと><主辞代表表記:基/もと><主辞’代表表記:次子/次子+基/もと><並列類似度:0.794><並結句数:2><並結文節数:2>
+ 5D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:次子/次子><rel type="ノ" target="尊氏" sid="wiki00108768-02" id="3"/>
次子 じし 次子 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaページ内一覧:はねるのトびらの企画 読み不明 疑似代表表記 代表表記:次子/次子" <自動獲得:Wikipedia><Wikipediaページ内一覧:はねるのトびらの企画><読み不明><疑似代表表記><代表表記:次子/次子><正規化代表表記:次子/次子><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 7P <BGH:基/もと><人名><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:基/もと><主辞代表表記:基/もと><主辞’代表表記:次子/次子+基/もと><rel type="修飾" target="次子" sid="wiki00108768-02" id="4"/><rel type="=構" target="次子" sid="wiki00108768-02" id="4"/><NE:PERSON:基氏>
基氏 もとうじ 基氏 名詞 6 人名 5 * 0 * 0 "代表表記:基/もと カテゴリ:抽象物 漢字読み:訓 〜を〜に構成語" <代表表記:基/もと><カテゴリ:抽象物><漢字読み:訓><〜を〜に構成語><正規化代表表記:基/もと><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:PERSON:single>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:その/その><主辞代表表記:その/その>
+ 7D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:その/その><主辞代表表記:その/その><クエリ削除語>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* 5D <SM-主体><SM-人><BGH:子孫/しそん><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:子孫/しそん><主辞代表表記:子孫/しそん>
+ 9D <SM-主体><SM-人><BGH:子孫/しそん><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:子孫/しそん><主辞代表表記:子孫/しそん><rel type="ノ" target="基氏" sid="wiki00108768-02" id="5"/>
子孫 しそん 子孫 名詞 6 普通名詞 1 * 0 * 0 "代表表記:子孫/しそん ドメイン:家庭・暮らし カテゴリ:抽象物" <代表表記:子孫/しそん><ドメイン:家庭・暮らし><カテゴリ:抽象物><正規化代表表記:子孫/しそん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:長い/ながい><ヲ><助詞><用言:形><係:NONE><状態述語><正規化代表表記:長い/ながい><主辞代表表記:長い/ながい>
+ 9D <BGH:長い/ながい><ヲ><助詞><用言:形><係:NONE><状態述語><正規化代表表記:長い/ながい><主辞代表表記:長い/ながい><用言代表表記:長い/ながい><時制:非過去><rel type="ノ" target="鎌倉府" sid="wiki00108768-00-01" id="0"/>
長 ちょう 長 名詞 6 普通名詞 1 * 0 * 0 "代表表記:長い/ながい 反義:形容詞:短い/みじかい" <代表表記:長い/ながい><反義:形容詞:短い/みじかい><正規化代表表記:長い/ながい><漢字><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7P <BGH:世襲/せしゅう+する/する><サ変><サ変動詞><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:世襲/せしゅう><主辞代表表記:世襲/せしゅう><並列類似度:2.732><並結句数:2><並結文節数:2>
+ 12P <BGH:世襲/せしゅう+する/する><サ変動詞><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><サ変><正規化代表表記:世襲/せしゅう><主辞代表表記:世襲/せしゅう><用言代表表記:世襲/せしゅう><節-区切><節-主辞><rel type="ガ" target="基氏" sid="wiki00108768-02" id="5"/><rel type="ガ" mode="AND" target="子孫" sid="wiki00108768-02" id="7"/><rel type="ヲ" target="長" sid="wiki00108768-02" id="8"/>
世襲 せしゅう 世襲 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:世襲/せしゅう カテゴリ:抽象物" <代表表記:世襲/せしゅう><カテゴリ:抽象物><正規化代表表記:世襲/せしゅう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <人名><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:鎌倉/かまくら+公方/くぼう><主辞代表表記:公方/くぼう><並列類似度:-100.000>
+ 11D <文節内><係:文節内><人名><体言><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:鎌倉/かまくら><NE内:PERSON><NE:OPTIONAL:鎌倉><NE-OPTIONAL:ORGANIZATION,LOCATION,NONE:0>
鎌倉 かまくら 鎌倉 名詞 6 地名 4 * 0 * 0 "人名:日本:姓:49:0.00280 疑似代表表記 代表表記:鎌倉/かまくら" <人名:日本:姓:49:0.00280><疑似代表表記><代表表記:鎌倉/かまくら><正規化代表表記:鎌倉/かまくら><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:OPTIONAL:single>
+ 12D <人名><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:公方/くぼう><主辞代表表記:公方/くぼう><rel type="=構" target="長" sid="wiki00108768-02" id="8"/>
公方 くぼう 公方 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia人名 Wikipedia姓 疑似代表表記 代表表記:公方/くぼう" <自動獲得:Wikipedia><Wikipedia人名><Wikipedia姓><疑似代表表記><代表表記:公方/くぼう><正規化代表表記:公方/くぼう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:呼ぶ/よぶ><文末><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:呼ぶ/よぶ><主辞代表表記:呼ぶ/よぶ>
+ -1D <BGH:呼ぶ/よぶ><文末><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:呼ぶ/よぶ><主辞代表表記:呼ぶ/よぶ><用言代表表記:呼ぶ/よぶ+れる/れる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><rel type="ガ" target="長" sid="wiki00108768-02" id="8"/><rel type="ト" target="公方" sid="wiki00108768-02" id="11"/><rel type="ニ" target="不特定:人"/>
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3 "代表表記:呼ぶ/よぶ" <代表表記:呼ぶ/よぶ><正規化代表表記:呼ぶ/よぶ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00108768-03  KNP:5.0-6a1f607d DATE:2022/04/11 SCORE:80.00000 MOD:2022/06/15 MEMO:
* 1D <BGH:これ/これ><文頭><ヲ><助詞><体言><指示詞><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:これ/これ><主辞代表表記:これ/これ>
+ 1D <BGH:これ/これ><文頭><ヲ><助詞><体言><指示詞><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:これ/これ><主辞代表表記:これ/これ><クエリ削除語><rel type="=" target="公方" sid="wiki00108768-02" id="11"/>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ" <疑似代表表記><代表表記:これ/これ><正規化代表表記:これ/これ><かな漢字><ひらがな><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:補佐/ほさ+する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:補佐/ほさ><主辞代表表記:補佐/ほさ>
+ 3D <BGH:補佐/ほさ+する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:補佐/ほさ><主辞代表表記:補佐/ほさ><用言代表表記:補佐/ほさ><節-区切:連体修飾><節-主辞><時制:非過去><rel type="ガ" target="管領" sid="wiki00108768-03" id="3"/><rel type="ヲ" target="これ" sid="wiki00108768-03" id="0"/>
補佐 ほさ 補佐 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:補佐/ほさ ドメイン:ビジネス;政治 カテゴリ:抽象物 人名末尾" <代表表記:補佐/ほさ><ドメイン:ビジネス;政治><カテゴリ:抽象物><人名末尾><正規化代表表記:補佐/ほさ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 4D <BGH:領/りょう><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:関東/かんとう+管/かん+領/りょう><主辞代表表記:領/りょう><主辞’代表表記:管/かん+領/りょう>
+ 3D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:関東/かんとう><NE:LOCATION:関東>
関東 かんとう 関東 名詞 6 地名 4 * 0 * 0 "代表表記:関東/かんとう 地名:日本:地方" <代表表記:関東/かんとう><地名:日本:地方><正規化代表表記:関東/かんとう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 5D <BGH:管/かん><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:管/かん><rel type="修飾" target="関東" sid="wiki00108768-03" id="2"/>
管領 かんれい 管領 名詞 6 普通名詞 1 * 0 * 0 "代表表記:管/かん カテゴリ:人工物-その他 漢字読み:音" <代表表記:管/かん><カテゴリ:人工物-その他><漢字読み:音><正規化代表表記:管/かん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <人名><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:上杉/うえすぎ><主辞代表表記:上杉/うえすぎ>
+ 5D <人名><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:上杉/うえすぎ><主辞代表表記:上杉/うえすぎ><Wikipedia上位語:氏族/しぞく><Wikipediaエントリ:上杉氏><NE:OPTIONAL:上杉><NE-OPTIONAL:ORGANIZATION,PERSON:0><memo text="「上杉」だけでPERSONか「上杉氏」でORGか"/>
上杉 うえすぎ 上杉 名詞 6 人名 5 * 0 * 0 "人名:日本:姓:364:0.00078 疑似代表表記 代表表記:上杉/うえすぎ" <人名:日本:姓:364:0.00078><疑似代表表記><代表表記:上杉/うえすぎ><正規化代表表記:上杉/うえすぎ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:OPTIONAL:single>
氏 し 氏 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:氏/し" <代表表記:氏/し><正規化代表表記:氏/し><Wikipedia上位語:氏族/しぞく:8-9><Wikipediaエントリ:上杉氏:8-9><呼掛><漢字><かな漢字><名詞相当語><付属>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:世襲/せしゅう+する/する><文末><サ変><サ変動詞><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:世襲/せしゅう><主辞代表表記:世襲/せしゅう>
+ -1D <BGH:世襲/せしゅう+する/する><文末><サ変動詞><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><正規化代表表記:世襲/せしゅう><主辞代表表記:世襲/せしゅう><用言代表表記:世襲/せしゅう><節-区切><節-主辞><主題格:一人称優位><rel type="ガ" target="上杉氏" sid="wiki00108768-03" id="5"/><rel type="ヲ" target="管領" sid="wiki00108768-03" id="3"/>
世襲 せしゅう 世襲 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:世襲/せしゅう カテゴリ:抽象物" <代表表記:世襲/せしゅう><カテゴリ:抽象物><正規化代表表記:世襲/せしゅう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><表現文末><とタ系連用テ形複合辞><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00108768-04  KNP:5.0-6a1f607d DATE:2022/04/11 SCORE:38.00000 MOD:2022/06/15 MEMO:
* 5D <BGH:その他/そのた><文頭><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:その他/そのた><主辞代表表記:その他/そのた>
+ 10D <BGH:その他/そのた><文頭><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:その他/そのた><主辞代表表記:その他/そのた><rel type="ノ" target="管領" sid="wiki00108768-03" id="3"/>
その他 そのた その他 名詞 6 普通名詞 1 * 0 * 0 "代表表記:その他/そのた カテゴリ:抽象物" <代表表記:その他/そのた><カテゴリ:抽象物><正規化代表表記:その他/そのた><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <サ変><地名><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:評定/ひょうてい+衆/しゅう+引付/引付+衆/しゅう+侍所/さむらいどころ+政所/政所><主辞代表表記:政所/政所><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 2D <BGH:評定/ひょうてい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:評定/ひょうてい>
評定 ひょうじょう 評定 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:評定/ひょうてい カテゴリ:抽象物" <代表表記:評定/ひょうてい><カテゴリ:抽象物><正規化代表表記:評定/ひょうてい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><NE:OPTIONAL:head>
+ 4P <SM-主体><SM-人><BGH:衆/しゅう><文節内><係:文節内><SM-組織><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:衆/しゅう><Wikipedia上位語:役職/やくしょく><Wikipediaエントリ:評定衆><NE:OPTIONAL:評定衆><NE-OPTIONAL:ORGANIZATION,NONE:0>
衆 しゅう 衆 名詞 6 普通名詞 1 * 0 * 0 "代表表記:衆/しゅう カテゴリ:組織・団体 漢字読み:音" <代表表記:衆/しゅう><カテゴリ:組織・団体><漢字読み:音><正規化代表表記:衆/しゅう><Wikipedia上位語:役職/やくしょく:2-3><Wikipediaエントリ:評定衆:2-3><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:OPTIONAL:tail>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 4D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:引付/引付><Wikipediaリダイレクト:引付衆>
引付 ひきつけ 引付 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia 読み不明 Wikipediaリダイレクト:引付衆 疑似代表表記 代表表記:引付/引付" <自動獲得:Wikipedia><読み不明><Wikipediaリダイレクト:引付衆><疑似代表表記><代表表記:引付/引付><正規化代表表記:引付/引付><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:OPTIONAL:head>
+ 5P <SM-主体><SM-人><BGH:衆/しゅう><文節内><係:文節内><SM-組織><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:衆/しゅう><Wikipedia上位語:職名><Wikipediaエントリ:引付衆><NE:OPTIONAL:引付衆><NE-OPTIONAL:ORGANIZATION,NONE:0>
衆 しゅう 衆 名詞 6 普通名詞 1 * 0 * 0 "代表表記:衆/しゅう カテゴリ:組織・団体 漢字読み:音" <代表表記:衆/しゅう><カテゴリ:組織・団体><漢字読み:音><正規化代表表記:衆/しゅう><Wikipedia上位語:職名:5-6><Wikipediaエントリ:引付衆:5-6><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:OPTIONAL:tail>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 6P <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:侍所/さむらいどころ><NE:OPTIONAL:侍所><NE-OPTIONAL:ORGANIZATION,NONE:0>
侍所 さむらいどころ 侍所 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia 疑似代表表記 代表表記:侍所/さむらいどころ" <自動獲得:Wikipedia><疑似代表表記><代表表記:侍所/さむらいどころ><正規化代表表記:侍所/さむらいどころ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:OPTIONAL:single>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 9D <地名><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><SM-場所><正規化代表表記:政所/政所><主辞代表表記:政所/政所><NE:OPTIONAL:政所><NE-OPTIONAL:ORGANIZATION,NONE:0>
政所 まんどころ 政所 名詞 6 普通名詞 1 * 0 * 0 "代表表記:政所/政所 地名:日本 DEV:body0" <代表表記:政所/政所><地名:日本><DEV:body0><正規化代表表記:政所/政所><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><NE:OPTIONAL:single>
等 とう 等 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:等/とう" <代表表記:等/とう><正規化代表表記:等/とう><漢字><かな漢字><名詞相当語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <SM-主体><SM-組織><BGH:幕府/ばくふ><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:幕府/ばくふ><主辞代表表記:幕府/ばくふ>
+ 8D <SM-主体><SM-組織><BGH:幕府/ばくふ><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:幕府/ばくふ><主辞代表表記:幕府/ばくふ><rel type="=" target="幕府" sid="wiki00108768-00-01" id="7"/>
幕府 ばくふ 幕府 名詞 6 普通名詞 1 * 0 * 0 "代表表記:幕府/ばくふ ドメイン:政治 カテゴリ:組織・団体;場所-施設 組織名末尾" <代表表記:幕府/ばくふ><ドメイン:政治><カテゴリ:組織・団体;場所-施設><組織名末尾><正規化代表表記:幕府/ばくふ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:準ずる/じゅんずる><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:準ずる/じゅんずる><主辞代表表記:準ずる/じゅんずる>
+ 9D <BGH:準ずる/じゅんずる><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:準ずる/じゅんずる><主辞代表表記:準ずる/じゅんずる><用言代表表記:準ずる/じゅんずる><節-区切:連体修飾><節-主辞><rel type="ガ" target="機構" sid="wiki00108768-04" id="9"/><rel type="ニ" target="幕府" sid="wiki00108768-04" id="7"/>
準じた じゅんじた 準ずる 動詞 2 * 0 ザ変動詞 17 タ形 10 "代表表記:準ずる/じゅんずる 同義:動詞:準じる/じゅんじる" <代表表記:準ずる/じゅんずる><同義:動詞:準じる/じゅんじる><正規化代表表記:準ずる/じゅんずる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 5D <SM-主体><SM-組織><BGH:機構/きこう><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:機構/きこう><主辞代表表記:機構/きこう>
+ 10D <SM-主体><SM-組織><BGH:機構/きこう><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:機構/きこう><主辞代表表記:機構/きこう><rel type="=≒" target="衆" sid="wiki00108768-04" id="2"/><rel type="=≒" mode="AND" target="衆" sid="wiki00108768-04" id="4"/><rel type="=≒" mode="AND" target="侍所" sid="wiki00108768-04" id="5"/><rel type="=≒" mode="AND" target="政所" sid="wiki00108768-04" id="6"/><rel type="修飾" target="準じた" sid="wiki00108768-04" id="8"/>
機構 きこう 機構 名詞 6 普通名詞 1 * 0 * 0 "代表表記:機構/きこう カテゴリ:組織・団体 組織名末尾" <代表表記:機構/きこう><カテゴリ:組織・団体><組織名末尾><正規化代表表記:機構/きこう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:有す/ゆうす><主辞代表表記:有す/ゆうす>
+ -1D <文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:有す/ゆうす><主辞代表表記:有す/ゆうす><用言代表表記:有す/ゆうす~テ形+いる/いる><節-区切><節-主辞><主題格:一人称優位><rel type="ガ" target="鎌倉府" sid="wiki00108768-00-01" id="0"/><rel type="ヲ" target="機構" sid="wiki00108768-04" id="9"/>
有して ゆうして 有す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 "代表表記:有す/ゆうす 同義:動詞:有する/ゆうする" <代表表記:有す/ゆうす><同義:動詞:有する/ゆうする><正規化代表表記:有す/ゆうす><かな漢字><活用語><自立><内容語><タグ単位始><文節始><用言見出接辞:テ形><文節主辞><用言表記先頭>
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
