# S-ID:wiki00103900-00  KNP:5.0-6a1f607d DATE:2022/04/11 SCORE:69.00000 MOD:2022/06/01 MEMO:
* 3D <文頭><地名><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:サンパウロ/さんぱうろ><主辞代表表記:サンパウロ/さんぱうろ>
+ 5D <文頭><地名><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><SM-場所><正規化代表表記:サンパウロ/さんぱうろ><主辞代表表記:サンパウロ/さんぱうろ><NE:LOCATION:サンパウロ>
サンパウロ さんぱうろ サンパウロ 名詞 6 地名 4 * 0 * 0 "代表表記:サンパウロ/さんぱうろ 地名:国:ブラジル:市" <代表表記:サンパウロ/さんぱうろ><地名:国:ブラジル:市><正規化代表表記:サンパウロ/さんぱうろ><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <SM-主体><SM-組織><BGH:部/ぶ><地名><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:ブラジル/ぶらじる+南東/なんとう+部/ぶ><主辞代表表記:部/ぶ><主辞’代表表記:南東/なんとう+部/ぶ>
+ 3D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:ブラジル/ぶらじる><NE:LOCATION:ブラジル>
ブラジル ぶらじる ブラジル 名詞 6 地名 4 * 0 * 0 "代表表記:ブラジル/ぶらじる 地名:国" <代表表記:ブラジル/ぶらじる><地名:国><正規化代表表記:ブラジル/ぶらじる><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 3D <BGH:南東/なんとう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:南東/なんとう><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/ブラジル/0/1/0><rel type="ノ" target="ブラジル" sid="wiki00103900-00" id="1"/>
南東 なんとう 南東 名詞 6 普通名詞 1 * 0 * 0 "代表表記:南東/なんとう カテゴリ:場所-機能" <代表表記:南東/なんとう><カテゴリ:場所-機能><正規化代表表記:南東/なんとう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 4D <SM-主体><SM-組織><BGH:部/ぶ><地名><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><SM-場所><正規化代表表記:部/ぶ><主辞代表表記:部/ぶ><主辞’代表表記:南東/なんとう+部/ぶ><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/南東/0/2/1><rel type="ノ" target="ブラジル" sid="wiki00103900-00" id="1"/><rel type="ノ？" target="南東" sid="wiki00103900-00" id="2"/>
部 ぶ 部 名詞 6 普通名詞 1 * 0 * 0 "代表表記:部/ぶ カテゴリ:組織・団体;数量 漢字読み:音" <代表表記:部/ぶ><カテゴリ:組織・団体;数量><漢字読み:音><正規化代表表記:部/ぶ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:位置/いち+する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:位置/いち><主辞代表表記:位置/いち>
+ 5D <rel type="ガ" target="都市" sid="wiki00103900-00" id="5"/><rel type="ニ" target="部" sid="wiki00103900-00" id="3"/><BGH:位置/いち+する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:位置/いち><主辞代表表記:位置/いち><用言代表表記:位置/いち><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/都市/0/5/5;ヲ/U/-/-/-/-;ニ/C/部/0/3/3;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
位置 いち 位置 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:位置/いち カテゴリ:場所-その他" <代表表記:位置/いち><カテゴリ:場所-その他><正規化代表表記:位置/いち><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* -1D <SM-場所><BGH:都市/とし><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:都市/とし><主辞代表表記:都市/とし>
+ -1D <rel type="ガ" target="サンパウロ" sid="wiki00103900-00" id="0"/><SM-場所><BGH:都市/とし><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:都市/とし><主辞代表表記:都市/とし><用言代表表記:都市/とし><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/サンパウロ/0/0/5;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/-><rel type="=構" target="サンパウロ" sid="wiki00103900-00" id="0"/><memo text="CO"/>
都市 とし 都市 名詞 6 普通名詞 1 * 0 * 0 "代表表記:都市/とし カテゴリ:場所-その他" <代表表記:都市/とし><カテゴリ:場所-その他><正規化代表表記:都市/とし><漢字><かな漢字><名詞相当語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00103900-01  KNP:5.0-6a1f607d DATE:2022/04/11 SCORE:0.00000 MOD:2022/06/01 MEMO:
* 1D <SM-場所><BGH:州/しゅう><文頭><SM-主体><SM-組織><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:サンパウロ/さんぱうろ+州/しゅう><主辞代表表記:サンパウロ/さんぱうろ+州/しゅう>
+ 1D <SM-場所><BGH:州/しゅう><文頭><SM-主体><SM-組織><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:サンパウロ/さんぱうろ+州/しゅう><主辞代表表記:サンパウロ/さんぱうろ+州/しゅう><NE:LOCATION:サンパウロ州><rel type="ノ？" target="ブラジル" sid="wiki00103900-00" id="1"/>
サンパウロ さんぱうろ サンパウロ 名詞 6 地名 4 * 0 * 0 "代表表記:サンパウロ/さんぱうろ 地名:国:ブラジル:市" <代表表記:サンパウロ/さんぱうろ><地名:国:ブラジル:市><正規化代表表記:サンパウロ/さんぱうろ><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
州 しゅう 州 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:州/しゅう カテゴリ:組織・団体;場所-その他 準内容語" <代表表記:州/しゅう><カテゴリ:組織・団体;場所-その他><準内容語><正規化代表表記:州/しゅう><漢字><かな漢字><付属><文節主辞><NE:LOCATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <SM-場所><BGH:州都/しゅうと><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:州都/しゅうと><主辞代表表記:州都/しゅうと>
+ -1D <rel type="ガ" target="サンパウロ" sid="wiki00103900-00" id="0"/><rel type="ノ" target="サンパウロ州" sid="wiki00103900-01" id="0"/><SM-場所><BGH:州都/しゅうと><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:州都/しゅうと><主辞代表表記:州都/しゅうと><用言代表表記:州都/しゅうと><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/サンパウロ/1/0/5;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/サンパウロ州/0/0/5><rel type="=構" target="サンパウロ" sid="wiki00103900-00" id="0"/><memo text="CO"/>
州都 しゅうと 州都 名詞 6 普通名詞 1 * 0 * 0 "代表表記:州都/しゅうと ドメイン:政治 カテゴリ:場所-その他" <代表表記:州都/しゅうと><ドメイン:政治><カテゴリ:場所-その他><正規化代表表記:州都/しゅうと><漢字><かな漢字><名詞相当語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
