# S-ID:wiki00100973-00 KNP:5.0-6a1f607d DATE:2022/04/11 SCORE:40.00000 MOD:2022/04/29 MEMO:
* 7D
+ 1D
ライブ らいぶ ライブ 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="修飾" target="ライブ" sid="wiki00100973-00" id="0"/>
アイドル あいどる アイドル 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 3D
マスメディア ますめでぃあ マスメディア 名詞 6 普通名詞 1 * 0 * 0
へ へ へ 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 5D <rel type="ガ" target="アイドル" sid="wiki00100973-00" id="7"/><rel type="ヘ" target="マスメディア" sid="wiki00100973-00" id="2"/>
露出 ろしゅつ 露出 名詞 6 サ変名詞 2 * 0 * 0
より より より 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 5D <rel type="=" target="ライブ" sid="wiki00100973-00" id="0"/>
ライブ らいぶ ライブ 名詞 6 普通名詞 1 * 0 * 0
等 とう 等 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="ヲ" target="ライブ等" sid="wiki00100973-00" id="4"/>
中心 ちゅうしん 中心 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 7D <rel type="ガ" target="アイドル" sid="wiki00100973-00" id="7"/><rel type="ニ" target="中心" sid="wiki00100973-00" id="5"/><rel type="ニ" mode="？" target="なし"/>
活動 かつどう 活動 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 7D
+ 8D <rel type="=構" target="アイドル" sid="wiki00100973-00" id="1"/>
アイドル あいどる アイドル 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="アイドル" sid="wiki00100973-00" id="1"/><rel type="ノ" target="アイドル" sid="wiki00100973-00" id="7"/><rel type="=構" target="アイドル" sid="wiki00100973-00" id="1"/><memo text="CO"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
