# S-ID:wiki00109474-01  KNP:5.0-6a1f607d DATE:2022/04/11 SCORE:50.00000
* 3D <SM-主体><SM-場所><BGH:世界/せかい><文頭><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:アラブ首長国連邦/あらぶしゅちょうこくれんぽう?アラブ/あらぶ+世界/せかい><主辞代表表記:世界/せかい>
+ 1D <文節内><係:文節内><文頭><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:アラブ首長国連邦/あらぶしゅちょうこくれんぽう?アラブ/あらぶ><NE:LOCATION:アラブ>
アラブ あらぶ アラブ 名詞 6 地名 4 * 0 * 0 "代表表記:アラブ首長国連邦/あらぶしゅちょうこくれんぽう 地名:国" <代表表記:アラブ首長国連邦/あらぶしゅちょうこくれんぽう><地名:地域><正規化代表表記:アラブ首長国連邦/あらぶしゅちょうこくれんぽう?アラブ/あらぶ><品曖><ALT-アラブ-あらぶ-アラブ-6-4-0-0-"代表表記:アラブ/あらぶ 地名:地域"><品曖-地名><原形曖昧><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 4D <SM-主体><SM-場所><BGH:世界/せかい><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:世界/せかい><主辞代表表記:世界/せかい><Wikipedia上位語:少数民族><Wikipediaエントリ:アラブ世界>
世界 せかい 世界 名詞 6 普通名詞 1 * 0 * 0 "代表表記:世界/せかい カテゴリ:場所-その他" <代表表記:世界/せかい><カテゴリ:場所-その他><正規化代表表記:世界/せかい><Wikipedia上位語:少数民族:0-1><Wikipediaエントリ:アラブ世界:0-1><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:最も/もっとも><用言弱修飾><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:最も/もっとも><主辞代表表記:最も/もっとも>
+ 4D <BGH:最も/もっとも><用言弱修飾><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:最も/もっとも><主辞代表表記:最も/もっとも>
最も もっとも 最も 副詞 8 * 0 * 0 * 0 "代表表記:最も/もっとも 用言弱修飾" <代表表記:最も/もっとも><用言弱修飾><正規化代表表記:最も/もっとも><かな漢字><自立><内容語><タグ単位始><文節始><文節主辞>
* 3D <BGH:人口/じんこう><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:人口/じんこう><主辞代表表記:人口/じんこう>
+ 4D <BGH:人口/じんこう><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:人口/じんこう><主辞代表表記:人口/じんこう>
人口 じんこう 人口 名詞 6 普通名詞 1 * 0 * 0 "代表表記:人口/じんこう カテゴリ:数量" <代表表記:人口/じんこう><カテゴリ:数量><正規化代表表記:人口/じんこう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:多い/おおい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:多い/おおい><主辞代表表記:多い/おおい>
+ 5D <rel type="ガ" target="人口" sid="wiki00109474-01" id="3"/><rel type="ガ２" target="都市" sid="wiki00109474-01" id="5"/><BGH:多い/おおい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:多い/おおい><主辞代表表記:多い/おおい><用言代表表記:多い/おおい><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/人口/0/3/3;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/N/都市/0/5/15;ノ/U/-/-/-/->
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:多い/おおい 反義:形容詞:少ない/すくない" <代表表記:多い/おおい><反義:形容詞:少ない/すくない><正規化代表表記:多い/おおい><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 9P <SM-場所><BGH:都市/とし><読点><体言><判定詞><用言:判><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜であり><提題受:30><連用要素><連用節><状態述語><正規化代表表記:都市/とし><主辞代表表記:都市/とし><並列類似度:3.500><並結句数:2><並結文節数:3>
+ 12P <rel type="ガ" target="カイロ" sid="wiki00109474-00-01" id="0"/><rel type="=" target="カイロ" sid="wiki00109474-00-01" id="0"/><SM-場所><BGH:都市/とし><読点><体言><判定詞><用言:判><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜であり><提題受:30><連用要素><連用節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:都市/とし><主辞代表表記:都市/とし><用言代表表記:都市/とし><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/カイロ/2/0/15;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
都市 とし 都市 名詞 6 普通名詞 1 * 0 * 0 "代表表記:都市/とし カテゴリ:場所-その他" <代表表記:都市/とし><カテゴリ:場所-その他><正規化代表表記:都市/とし><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
であり であり だ 判定詞 4 * 0 判定詞 25 デアル列基本連用形 20 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
* 6P <SM-主体><SM-場所><BGH:世界/せかい><並列タイプ:AND><助詞><体言><係:連体><並キ:名><区切:1-2><正規化代表表記:アラブ首長国連邦/あらぶしゅちょうこくれんぽう?アラブ/あらぶ+世界/せかい><主辞代表表記:世界/せかい><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 7D <文節内><係:文節内><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:アラブ首長国連邦/あらぶしゅちょうこくれんぽう?アラブ/あらぶ><NE:LOCATION:アラブ>
アラブ あらぶ アラブ 名詞 6 地名 4 * 0 * 0 "代表表記:アラブ首長国連邦/あらぶしゅちょうこくれんぽう 地名:国" <代表表記:アラブ首長国連邦/あらぶしゅちょうこくれんぽう><地名:地域><正規化代表表記:アラブ首長国連邦/あらぶしゅちょうこくれんぽう?アラブ/あらぶ><品曖><ALT-アラブ-あらぶ-アラブ-6-4-0-0-"代表表記:アラブ/あらぶ 地名:地域"><品曖-地名><原形曖昧><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 8P <rel type="=" target="世界" sid="wiki00109474-01" id="1"/><SM-主体><SM-場所><BGH:世界/せかい><並列タイプ:AND><助詞><体言><係:連体><並キ:名><区切:1-2><名詞項候補><先行詞候補><正規化代表表記:世界/せかい><主辞代表表記:世界/せかい><Wikipedia上位語:少数民族><Wikipediaエントリ:アラブ世界>
世界 せかい 世界 名詞 6 普通名詞 1 * 0 * 0 "代表表記:世界/せかい カテゴリ:場所-その他" <代表表記:世界/せかい><カテゴリ:場所-その他><正規化代表表記:世界/せかい><Wikipedia上位語:少数民族:10-11><Wikipediaエントリ:アラブ世界:10-11><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
及び および 及び 助詞 9 接続助詞 3 * 0 * 0 NIL <一般並列語:AND><かな漢字><付属>
* 7D <SM-場所><BGH:中東/ちゅうとう><地名><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:中東/ちゅうとう><主辞代表表記:中東/ちゅうとう>
+ 9D <SM-場所><BGH:中東/ちゅうとう><地名><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:中東/ちゅうとう><主辞代表表記:中東/ちゅうとう><NE:LOCATION:中東>
中東 ちゅうとう 中東 名詞 6 地名 4 * 0 * 0 "代表表記:中東/ちゅうとう 地名:地域" <代表表記:中東/ちゅうとう><地名:地域><正規化代表表記:中東/ちゅうとう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:する/する><サ変><サ変動詞><SM-主体><SM-人><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:代表/だいひょう><主辞代表表記:代表/だいひょう>
+ 11D <rel type="ガ" target="都市" sid="wiki00109474-01" id="11"/><rel type="ヲ" target="中東" sid="wiki00109474-01" id="8"/><BGH:する/する><サ変動詞><SM-主体><SM-人><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:代表/だいひょう><主辞代表表記:代表/だいひょう><用言代表表記:代表/だいひょう><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/都市/0/11/6;ヲ/C/中東/0/8/7;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
代表 だいひょう 代表 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:代表/だいひょう カテゴリ:人;抽象物 人名末尾" <代表表記:代表/だいひょう><カテゴリ:人;抽象物><人名末尾><正規化代表表記:代表/だいひょう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><固有修飾><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 9D <SM-場所><BGH:都市/とし><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:世界/せかい+都市/とし><主辞代表表記:都市/とし>
+ 11D <rel type="=" target="アラブ" sid="wiki00109474-01" id="6"/><SM-主体><SM-場所><BGH:世界/せかい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:世界/せかい>
世界 せかい 世界 名詞 6 普通名詞 1 * 0 * 0 "代表表記:世界/せかい カテゴリ:場所-その他" <代表表記:世界/せかい><カテゴリ:場所-その他><正規化代表表記:世界/せかい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 12D <SM-場所><BGH:都市/とし><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:都市/とし><主辞代表表記:都市/とし><Wikipedia上位語:都市/とし><Wikipediaエントリ:世界都市>
都市 とし 都市 名詞 6 普通名詞 1 * 0 * 0 "代表表記:都市/とし カテゴリ:場所-その他" <代表表記:都市/とし><カテゴリ:場所-その他><正規化代表表記:都市/とし><判定詞化名詞:18-18><Wikipedia上位語:都市/とし:17-18><Wikipediaエントリ:世界都市:17-18><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:つ/つ><文末><カウンタ:つ><数量><句点><体言><用言:判><体言止><一文字漢字><レベル:C><区切:5-5><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:一/いち+つ/つ><主辞代表表記:一/いち+つ/つ><並列類似度:-100.000>
+ -1D <rel type="ガ" target="カイロ" sid="wiki00109474-00-01" id="0"/><rel type="ノ" target="都市" sid="wiki00109474-01" id="11"/><rel type="=" target="カイロ" sid="wiki00109474-00-01" id="0"/><BGH:つ/つ><文末><カウンタ:つ><数量><句点><体言><用言:判><体言止><一文字漢字><レベル:C><区切:5-5><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><正規化代表表記:一/いち+つ/つ><主辞代表表記:一/いち+つ/つ><用言代表表記:つ/つ><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/カイロ/2/0/15;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/都市/0/11/6>
一 いち 一 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:一/いち" <カテゴリ:数量><疑似代表表記><代表表記:一/いち><正規化代表表記:一/いち><漢字><かな漢字><数字><名詞相当語><自立><種別同格><内容語><タグ単位始><文節始>
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:つ/つ 準内容語 連語由来" <代表表記:つ/つ><準内容語><連語由来><正規化代表表記:つ/つ><カウンタ><かな漢字><ひらがな><表現文末><付属><種別同格><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00109474-02  KNP:5.0-6a1f607d DATE:2022/04/11 SCORE:0.00000
* 1D <SM-主体><SM-組織><BGH:連盟/れんめい><文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:アラブ首長国連邦/あらぶしゅちょうこくれんぽう?アラブ/あらぶ+連盟/れんめい><主辞代表表記:連盟/れんめい>
+ 1D <rel type="=" target="アラブ" sid="wiki00109474-01" id="6"/><文節内><係:文節内><文頭><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:アラブ首長国連邦/あらぶしゅちょうこくれんぽう?アラブ/あらぶ><NE:LOCATION:アラブ>
アラブ あらぶ アラブ 名詞 6 地名 4 * 0 * 0 "代表表記:アラブ首長国連邦/あらぶしゅちょうこくれんぽう 地名:国" <代表表記:アラブ首長国連邦/あらぶしゅちょうこくれんぽう><地名:地域><正規化代表表記:アラブ首長国連邦/あらぶしゅちょうこくれんぽう?アラブ/あらぶ><品曖><ALT-アラブ-あらぶ-アラブ-6-4-0-0-"代表表記:アラブ/あらぶ 地名:地域"><品曖-地名><原形曖昧><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 4D <SM-主体><SM-組織><BGH:連盟/れんめい><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:連盟/れんめい><主辞代表表記:連盟/れんめい><Wikipedia上位語:地域協力機構><Wikipediaエントリ:アラブ連盟>
連盟 れんめい 連盟 名詞 6 普通名詞 1 * 0 * 0 "代表表記:連盟/れんめい カテゴリ:組織・団体" <代表表記:連盟/れんめい><カテゴリ:組織・団体><正規化代表表記:連盟/れんめい><Wikipedia上位語:地域協力機構:0-1><Wikipediaエントリ:アラブ連盟:0-1><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3P <BGH:所在/しょざい+地/ち><モ><テモ><読点><助詞><体言><判定詞><用言:判><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><状態述語><正規化代表表記:本部/ほんぶ+所在/しょざい+地/ち><主辞代表表記:地/ち><主辞’代表表記:所在/しょざい+地/ち><並列類似度:3.968><並結句数:2><並結文節数:2>
+ 3D <rel type="ノ" target="連盟" sid="wiki00109474-02" id="1"/><SM-主体><SM-組織><BGH:本部/ほんぶ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:本部/ほんぶ><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/連盟/0/1/11>
本部 ほんぶ 本部 名詞 6 普通名詞 1 * 0 * 0 "代表表記:本部/ほんぶ カテゴリ:抽象物" <代表表記:本部/ほんぶ><カテゴリ:抽象物><正規化代表表記:本部/ほんぶ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 4D <BGH:所在/しょざい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:所在/しょざい>
所在 しょざい 所在 名詞 6 普通名詞 1 * 0 * 0 "代表表記:所在/しょざい カテゴリ:場所-その他" <代表表記:所在/しょざい><カテゴリ:場所-その他><正規化代表表記:所在/しょざい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 9P <rel type="ガ" target="カイロ" sid="wiki00109474-00-01" id="0"/><rel type="=" target="一つ" sid="wiki00109474-01" id="12"/><SM-場所><BGH:所在/しょざい+地/ち><モ><テモ><読点><助詞><体言><判定詞><用言:判><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><状態述語><一文字漢字><判定詞句><名詞項候補><先行詞候補><正規化代表表記:地/ち><主辞代表表記:地/ち><主辞’代表表記:所在/しょざい+地/ち><用言代表表記:地/ち><節-区切><節-主辞><Wikipediaエントリ:所在地><Wikipediaリダイレクト:住所><時制:非過去><述語項構造:dummy:dummy:ガ/O/カイロ/3/0/15;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
地 ち 地 名詞 6 普通名詞 1 * 0 * 0 "代表表記:地/ち カテゴリ:場所-その他 漢字読み:音" <代表表記:地/ち><カテゴリ:場所-その他><漢字読み:音><正規化代表表記:地/ち><Wikipediaエントリ:所在地:4-5><Wikipediaリダイレクト:住所:4-5><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL <かな漢字><ひらがな><活用語><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
あり あり ある 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 "代表表記:ある/ある" <代表表記:ある/ある><正規化代表表記:ある/ある><かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:圏/けん><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:アラブ首長国連邦/あらぶしゅちょうこくれんぽう?アラブ/あらぶ+文化/ぶんか+圏/けん><主辞代表表記:圏/けん><主辞’代表表記:文化/ぶんか+圏/けん>
+ 6D <rel type="=" target="アラブ" sid="wiki00109474-02" id="0"/><文節内><係:文節内><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:アラブ首長国連邦/あらぶしゅちょうこくれんぽう?アラブ/あらぶ><NE:LOCATION:アラブ>
アラブ あらぶ アラブ 名詞 6 地名 4 * 0 * 0 "代表表記:アラブ首長国連邦/あらぶしゅちょうこくれんぽう 地名:国" <代表表記:アラブ首長国連邦/あらぶしゅちょうこくれんぽう><地名:地域><正規化代表表記:アラブ首長国連邦/あらぶしゅちょうこくれんぽう?アラブ/あらぶ><品曖><ALT-アラブ-あらぶ-アラブ-6-4-0-0-"代表表記:アラブ/あらぶ 地名:地域"><品曖-地名><原形曖昧><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 7D <BGH:文化/ぶんか><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:文化/ぶんか>
文化 ぶんか 文化 名詞 6 普通名詞 1 * 0 * 0 "代表表記:文化/ぶんか ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:文化/ぶんか><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:文化/ぶんか><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 9D <rel type="ノ" target="文化" sid="wiki00109474-02" id="6"/><BGH:圏/けん><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><一文字漢字><名詞項候補><先行詞候補><SM-場所><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:圏/けん><主辞代表表記:圏/けん><主辞’代表表記:文化/ぶんか+圏/けん><Wikipedia上位語:地域/ちいき><Wikipediaエントリ:文化圏><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/文化/0/6/14>
圏 けん 圏 名詞 6 普通名詞 1 * 0 * 0 "代表表記:圏/けん カテゴリ:場所-その他 漢字読み:音 地名末尾" <代表表記:圏/けん><カテゴリ:場所-その他><漢字読み:音><地名末尾><正規化代表表記:圏/けん><判定詞化名詞:12-12><Wikipedia上位語:地域/ちいき:11-12><Wikipediaエントリ:文化圏:11-12><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <SM-場所><BGH:都市/とし><文末><モ><テモ><句点><助詞><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:中心/ちゅうしん+都市/とし><主辞代表表記:都市/とし>
+ 9D <BGH:中心/ちゅうしん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:中心/ちゅうしん>
中心 ちゅうしん 中心 名詞 6 普通名詞 1 * 0 * 0 "代表表記:中心/ちゅうしん カテゴリ:場所-機能 〜を〜に構成語" <代表表記:中心/ちゅうしん><カテゴリ:場所-機能><〜を〜に構成語><正規化代表表記:中心/ちゅうしん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ -1D <rel type="ガ" target="カイロ" sid="wiki00109474-00-01" id="0"/><rel type="=" target="地でもあり" sid="wiki00109474-02" id="4"/><SM-場所><BGH:都市/とし><文末><モ><テモ><句点><助詞><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:都市/とし><主辞代表表記:都市/とし><用言代表表記:都市/とし><節-区切><節-主辞><Wikipediaエントリ:中心都市><Wikipediaリダイレクト:都市雇用圏><時制:非過去><述語項構造:dummy:dummy:ガ/O/カイロ/3/0/15;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
都市 とし 都市 名詞 6 普通名詞 1 * 0 * 0 "代表表記:都市/とし カテゴリ:場所-その他" <代表表記:都市/とし><カテゴリ:場所-その他><正規化代表表記:都市/とし><Wikipediaエントリ:中心都市:14-15><Wikipediaリダイレクト:都市雇用圏:14-15><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL <かな漢字><ひらがな><活用語><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
ある ある ある 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2 "代表表記:ある/ある" <代表表記:ある/ある><正規化代表表記:ある/ある><かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00109474-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/11 SCORE:50.00000 MOD:2022/05/18 MEMO:
* 2D <文頭><地名><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:カイロ/かいろ><主辞代表表記:カイロ/かいろ>
+ 2D <文頭><地名><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><SM-場所><正規化代表表記:カイロ/かいろ><主辞代表表記:カイロ/かいろ><NE:LOCATION:カイロ>
カイロ かいろ カイロ 名詞 6 地名 4 * 0 * 0 "代表表記:カイロ/かいろ 地名:国:エジプト:首都" <代表表記:カイロ/かいろ><地名:国:エジプト:首都><正規化代表表記:カイロ/かいろ><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:エジプト/えじぷと><主辞代表表記:エジプト/えじぷと>
+ 2D <地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><SM-場所><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:エジプト/えじぷと><主辞代表表記:エジプト/えじぷと><NE:LOCATION:エジプト>
エジプト えじぷと エジプト 名詞 6 地名 4 * 0 * 0 "代表表記:エジプト/えじぷと 地名:国" <代表表記:エジプト/えじぷと><地名:国><正規化代表表記:エジプト/えじぷと><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <SM-場所><BGH:首都/しゅと><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:首都/しゅと><主辞代表表記:首都/しゅと>
+ -1D <rel type="ガ" target="カイロ" sid="wiki00109474-00-01" id="0"/><rel type="ノ" target="エジプト" sid="wiki00109474-00-01" id="1"/><SM-場所><BGH:首都/しゅと><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:首都/しゅと><主辞代表表記:首都/しゅと><用言代表表記:首都/しゅと><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/カイロ/0/0/15;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/エジプト/0/1/1><rel type="=構" target="カイロ" sid="wiki00109474-00-01" id="0"/><memo text="CO"/>
首都 しゅと 首都 名詞 6 普通名詞 1 * 0 * 0 "代表表記:首都/しゅと ドメイン:政治 カテゴリ:場所-その他" <代表表記:首都/しゅと><ドメイン:政治><カテゴリ:場所-その他><正規化代表表記:首都/しゅと><漢字><かな漢字><名詞相当語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00109474-00-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:5.0-6a1f607d DATE:2022/04/11 SCORE:0.00000 MOD:2022/05/18 MEMO:
* 1P <文頭><サ変><サ変動詞><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:アル/ある+カーヒラ/カーヒラ><主辞代表表記:カーヒラ/カーヒラ><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 1D <文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:アル/ある>
アル ある アル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:アル/ある 自動獲得:テキスト 副詞識別" <代表表記:アル/ある><自動獲得:テキスト><副詞識別><正規化代表表記:アル/ある><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 3P <サ変動詞><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:カーヒラ/カーヒラ><主辞代表表記:カーヒラ/カーヒラ>
カーヒラ カーヒラ カーヒラ 名詞 6 サ変名詞 2 * 0 * 0 "未知語:カタカナ 品詞推定:名詞 疑似代表表記 代表表記:カーヒラ/カーヒラ 品詞変更:カーヒラ-カーヒラ-カーヒラ-15-2-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:カーヒラ/カーヒラ><正規化代表表記:カーヒラ/カーヒラ><品詞変更:カーヒラ-カーヒラ-カーヒラ-15-2-0-0-"未知語:カタカナ 品詞推定:名詞 疑似代表表記 代表表記:カーヒラ/カーヒラ"><品曖-カタカナ><記英数カ><カタカナ><名詞相当語><サ変><サ変動詞><自立><複合←><内容語><タグ単位始><固有キー><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
, , , 特殊 1 読点 2 * 0 * 0 NIL <記英数カ><英記号><記号><述語区切><付属>
* -1D <BGH:語/ご><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:コプト/コプト+語/ご><主辞代表表記:語/ご><主辞’代表表記:コプト/コプト+語/ご>
+ 3D <文節内><係:文節内><人名><体言><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:コプト/コプト><Wikipedia上位語:キリスト教信徒>
コプト コプト コプト 名詞 6 人名 5 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:キリスト教信徒 疑似代表表記 代表表記:コプト/コプト" <自動獲得:Wikipedia><Wikipedia上位語:キリスト教信徒><疑似代表表記><代表表記:コプト/コプト><正規化代表表記:コプト/コプト><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ -1D <BGH:語/ご><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><一文字漢字><判定詞句><名詞項候補><先行詞候補><正規化代表表記:語/ご><主辞代表表記:語/ご><主辞’代表表記:コプト/コプト+語/ご><用言代表表記:語/ご><節-区切><節-主辞><Wikipediaエントリ:コプト語><Wikipediaリダイレクト:コプト・エジプト語><時制:非過去>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:語/ご カテゴリ:抽象物 漢字読み:音" <代表表記:語/ご><カテゴリ:抽象物><漢字読み:音><正規化代表表記:語/ご><Wikipediaエントリ:コプト語:7-8><Wikipediaリダイレクト:コプト・エジプト語:7-8><漢字><かな漢字><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
