# S-ID:wiki00109578-01  KNP:5.0-6a1f607d DATE:2022/04/11 SCORE:30.00000 MOD:2022/06/15 MEMO:
* 1D <BGH:音声/おんせい><文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:映像/えいぞう+音声/おんせい><主辞代表表記:音声/おんせい>
+ 1P <BGH:映像/えいぞう><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:映像/えいぞう>
映像 えいぞう 映像 名詞 6 普通名詞 1 * 0 * 0 "代表表記:映像/えいぞう ドメイン:文化・芸術;メディア カテゴリ:抽象物" <代表表記:映像/えいぞう><ドメイン:文化・芸術;メディア><カテゴリ:抽象物><正規化代表表記:映像/えいぞう><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 2D <BGH:音声/おんせい><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:音声/おんせい><主辞代表表記:音声/おんせい>
音声 おんせい 音声 名詞 6 普通名詞 1 * 0 * 0 "代表表記:音声/おんせい カテゴリ:抽象物" <代表表記:音声/おんせい><カテゴリ:抽象物><正規化代表表記:音声/おんせい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <SM-動作><BGH:格納/かくのう><サ変><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:格納/かくのう><主辞代表表記:格納/かくのう>
+ 4D <rel type="ガ" target="不特定:人"/><SM-動作><BGH:格納/かくのう><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:格納/かくのう><主辞代表表記:格納/かくのう><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/1;ヲ/O/映像/0/0/2;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/-><rel type="ヲ" target="映像" sid="wiki00109578-01" id="0"/><rel type="ヲ" mode="AND" target="音声" sid="wiki00109578-01" id="1"/>
格納 かくのう 格納 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:格納/かくのう カテゴリ:抽象物" <代表表記:格納/かくのう><カテゴリ:抽象物><正規化代表表記:格納/かくのう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:良く/よく><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:良く/よく><主辞代表表記:良く/よく>
+ 4D <BGH:良く/よく><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:良く/よく><主辞代表表記:良く/よく>
よく よく よく 副詞 8 * 0 * 0 * 0 "代表表記:良く/よく" <代表表記:良く/よく><正規化代表表記:良く/よく><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* 7P <BGH:用いる/もちいる><態:受動|可能><〜られる><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:用いる/もちいる><主辞代表表記:用いる/もちいる><並列類似度:1.500><並結句数:2><並結文節数:4>
+ 9P <BGH:用いる/もちいる><態:受動|可能><〜られる><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:用いる/もちいる><主辞代表表記:用いる/もちいる><用言代表表記:用いる/もちいる+られる/られる><節-区切><節-主辞><述語項構造:dummy:dummy:ガ/O/フォーマット/2/4/8;ヲ/U/-/-/-/-;ニ/C/格納/0/2/4;ガ２/U/-/-/-/-;ノ/U/-/-/-/-><rel type="ガ" target="MP4" sid="wiki00109578-00-01" id="0"/><rel type="ニ" target="格納" sid="wiki00109578-01" id="2"/><rel type="ニ" mode="AND" target="不特定:人"/>
用い もちい 用いる 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:用いる/もちいる" <代表表記:用いる/もちいる><正規化代表表記:用いる/もちいる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
られ られ られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:られる/られる" <代表表記:られる/られる><正規化代表表記:られる/られる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <BGH:他/た><モ><ニ><ニモ><助詞><体言><修飾><一文字漢字><係:ニ格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:他/た><主辞代表表記:他/た><並列類似度:0.077>
+ 9D <BGH:他/た><モ><ニ><ニモ><助詞><体言><修飾><一文字漢字><係:ニ格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><正規化代表表記:他/た><主辞代表表記:他/た><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/フォーマット/2/4/8><rel type="ノ" target="映像" sid="wiki00109578-01" id="0"/><rel type="ノ" mode="AND" target="音声" sid="wiki00109578-01" id="1"/>
他 ほか 他 名詞 6 普通名詞 1 * 0 * 0 "代表表記:他/た カテゴリ:抽象物 漢字読み:音 修飾（ニ格）" <代表表記:他/た><カテゴリ:抽象物><漢字読み:音><修飾（ニ格）><正規化代表表記:他/た><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6P <BGH:字幕/じまく><モ〜><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><正規化代表表記:字幕/じまく><主辞代表表記:字幕/じまく><並列類似度:3.258><並結句数:2><並結文節数:1>
+ 8P <BGH:字幕/じまく><モ〜><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><名詞項候補><先行詞候補><正規化代表表記:字幕/じまく><主辞代表表記:字幕/じまく>
字幕 じまく 字幕 名詞 6 普通名詞 1 * 0 * 0 "代表表記:字幕/じまく ドメイン:文化・芸術 カテゴリ:人工物-その他" <代表表記:字幕/じまく><ドメイン:文化・芸術><カテゴリ:人工物-その他><正規化代表表記:字幕/じまく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:静止/せいし+画/が><サ変><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:静止/せいし+画/が><主辞代表表記:画/が><主辞’代表表記:静止/せいし+画/が><並列類似度:-100.000>
+ 8D <SM-動作><BGH:静止/せいし><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:静止/せいし><rel type="ガ" target="画" sid="wiki00109578-01" id="8"/>
静止 せいし 静止 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:静止/せいし カテゴリ:抽象物" <代表表記:静止/せいし><カテゴリ:抽象物><正規化代表表記:静止/せいし><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 9D <BGH:静止/せいし+画/が><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:画/が><主辞代表表記:画/が><主辞’代表表記:静止/せいし+画/が><Wikipediaエントリ:静止画><Wikipediaリダイレクト:画像><rel type="修飾" target="静止" sid="wiki00109578-01" id="7"/>
画 が 画 名詞 6 普通名詞 1 * 0 * 0 "代表表記:画/が ドメイン:文化・芸術 カテゴリ:人工物-その他;抽象物 漢字読み:音" <代表表記:画/が><ドメイン:文化・芸術><カテゴリ:人工物-その他;抽象物><漢字読み:音><正規化代表表記:画/が><Wikipediaエントリ:静止画:15-16><Wikipediaリダイレクト:画像:15-16><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <SM-動作><BGH:格納/かくのう><文末><サ変><サ変動詞><可能表現><態:可能><〜できる><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:格納/かくのう><主辞代表表記:格納/かくのう>
+ -1D <rel type="ガ" target="不特定:人"/><SM-動作><BGH:格納/かくのう><文末><サ変動詞><可能表現><態:可能><〜できる><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><正規化代表表記:格納/かくのう><主辞代表表記:格納/かくのう><用言代表表記:格納/かくのう+出来る/できる><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/5;ヲ/N/画/0/8/6;ニ/O/格納/0/2/4;ガ２/U/-/-/-/-;ノ/U/-/-/-/-><rel type="ニ" target="MP4" sid="wiki00109578-00-01" id="0"/><rel type="ヲ" target="字幕" sid="wiki00109578-01" id="6"/><rel type="ヲ" mode="AND" target="画など" sid="wiki00109578-01" id="8"/><rel type="=" target="格納" sid="wiki00109578-01" id="2"/>
格納 かくのう 格納 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:格納/かくのう カテゴリ:抽象物" <代表表記:格納/かくのう><カテゴリ:抽象物><正規化代表表記:格納/かくのう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:出来る/できる" <代表表記:出来る/できる><正規化代表表記:出来る/できる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00109578-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/11 SCORE:50.00000 MOD:2022/06/15 MEMO:
* 1D <文頭><組織名疑><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:MP/MP><主辞代表表記:MP/MP>
+ 4D <文頭><組織名疑><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:MP/MP><主辞代表表記:MP/MP>
MP4 えむぴーふぉー MP4 名詞 6 固有名詞 3 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:MP/MP 品詞変更:MP-MP-MP-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:MP/MP><正規化代表表記:MP/MP><品詞変更:MP-MP-MP-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:MP/MP"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><サ変><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:デジタル/でじたる+マルチメディア/まるちめでぃあ+コンテナ/こんてな+フォーマット/ふぉーまっと><主辞代表表記:フォーマット/ふぉーまっと>
+ 2D <BGH:デジタル/でじたる><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:デジタル/でじたる>
デジタル でじたる デジタル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:デジタル/でじたる ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:デジタル/でじたる><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:デジタル/でじたる><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 3D <BGH:マルチメディア/まるちめでぃあ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:マルチメディア/まるちめでぃあ><rel type="修飾" target="デジタル" sid="wiki00109578-00-01" id="1"/>
マルチメディア まるちめでぃあ マルチメディア 名詞 6 普通名詞 1 * 0 * 0 "代表表記:マルチメディア/まるちめでぃあ ドメイン:メディア カテゴリ:抽象物" <代表表記:マルチメディア/まるちめでぃあ><ドメイン:メディア><カテゴリ:抽象物><正規化代表表記:マルチメディア/まるちめでぃあ><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー>
+ 4D <BGH:コンテナ/こんてな><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:コンテナ/こんてな><rel type="修飾" target="マルチメディア" sid="wiki00109578-00-01" id="2"/>
コンテナ こんてな コンテナ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:コンテナ/こんてな カテゴリ:人工物-その他" <代表表記:コンテナ/こんてな><カテゴリ:人工物-その他><正規化代表表記:コンテナ/こんてな><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー>
+ -1D <rel type="ガ" target="MP4" sid="wiki00109578-00-01" id="0"/><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><サ変><判定詞句><名詞項候補><先行詞候補><正規化代表表記:フォーマット/ふぉーまっと><主辞代表表記:フォーマット/ふぉーまっと><用言代表表記:フォーマット/ふぉーまっと><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/MP4/0/0/0;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/-><rel type="=構" target="MP4" sid="wiki00109578-00-01" id="0"/><rel type="ノ？" target="コンテナ" sid="wiki00109578-00-01" id="3"/>
フォーマット ふぉーまっと フォーマット 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:フォーマット/ふぉーまっと ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:フォーマット/ふぉーまっと><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:フォーマット/ふぉーまっと><記英数カ><カタカナ><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00109578-00-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:5.0-6a1f607d DATE:2022/04/11 SCORE:0.00000 MOD:2022/05/18 MEMO:
* -1D <文頭><文末><サ変><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:エムピーフォ/エムピーフォ><主辞代表表記:エムピーフォ/エムピーフォ>
+ -1D <文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><サ変><判定詞句><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:エムピーフォ/エムピーフォ><主辞代表表記:エムピーフォ/エムピーフォ><用言代表表記:エムピーフォ/エムピーフォ><節-区切><節-主辞><時制:非過去><rel type="=" target="MP4" sid="wiki00109578-00-01" id="0"/>
エムピーフォー えむぴーふぉー エムピーフォー 名詞 6 固有名詞 3 * 0 * 0 "未知語:カタカナ 品詞推定:名詞 疑似代表表記 代表表記:エムピーフォ/エムピーフォ 品詞変更:エムピーフォー-エムピーフォー-エムピーフォー-15-2-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:エムピーフォ/エムピーフォ><正規化代表表記:エムピーフォ/エムピーフォ><品詞変更:エムピーフォー-エムピーフォー-エムピーフォー-15-2-0-0-"未知語:カタカナ 品詞推定:名詞 疑似代表表記 代表表記:エムピーフォ/エムピーフォ"><品曖-カタカナ><記英数カ><カタカナ><名詞相当語><文頭><文末><表現文末><サ変><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00109578-02-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/11 SCORE:8.00000 MOD:2022/06/15 MEMO:
* 1D <BGH:規格/きかく><文頭><カウンタ:規格><数量><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:MPE/MPE+-/-+規格/きかく><主辞代表表記:規格/きかく>
+ 1D <文節内><係:文節内><文頭><組織名疑><体言><名詞項候補><先行詞候補><正規化代表表記:MPE/MPE><NE:OPTIONAL:MPEG-4><NE-OPTIONAL:ARTIFACT,NONE:0>
MPEG-4 えむぺぐふぉー MPEG-4 名詞 6 固有名詞 3 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:MPE/MPE 品詞変更:MPE-MPE-MPE-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:MPE/MPE><正規化代表表記:MPE/MPE><品詞変更:MPE-MPE-MPE-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:MPE/MPE"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><NE:OPTIONAL:single>
+ 2D <BGH:規格/きかく><カウンタ:規格><数量><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:規格/きかく><主辞代表表記:規格/きかく><rel type="トイウ" target="MPEG-4" sid="wiki00109578-02-01" id="0"/>
規格 きかく 規格 名詞 6 普通名詞 1 * 0 * 0 "代表表記:規格/きかく ドメイン:科学・技術;ビジネス カテゴリ:抽象物" <代表表記:規格/きかく><ドメイン:科学・技術;ビジネス><カテゴリ:抽象物><正規化代表表記:規格/きかく><カウンタ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3P <BGH:一部/いちぶ><デ><読点><助詞><体言><係:デ格><並キ:名:&ST:4.0&&デ||&ST:4.0&&用言:判><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><正規化代表表記:一部/いちぶ><主辞代表表記:一部/いちぶ><並列類似度:2.516>
+ 5P <rel type="ノ" target="規格" sid="wiki00109578-02-01" id="3"/><BGH:一部/いちぶ><デ><読点><助詞><体言><係:デ格><並キ:名:&ST:4.0&&デ||&ST:4.0&&用言:判><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:一部/いちぶ><主辞代表表記:一部/いちぶ><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/規格/0/3/7><rel type="ガ" target="MP4" sid="wiki00109578-00-01" id="0"/><rel type="=構" target="MP4" sid="wiki00109578-00-01" id="0"/>
一部 いちぶ 一部 名詞 6 普通名詞 1 * 0 * 0 "代表表記:一部/いちぶ カテゴリ:場所-機能;抽象物;数量" <代表表記:一部/いちぶ><カテゴリ:場所-機能;抽象物;数量><正規化代表表記:一部/いちぶ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <カウンタ:Part><数量><組織名疑><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:MPEG/MPEG+-/-+Part/Part><主辞代表表記:Part/Part>
+ 4D <文節内><係:文節内><組織名疑><体言><名詞項候補><先行詞候補><正規化代表表記:MPEG/MPEG><NE:OPTIONAL:MPEG-4><NE-OPTIONAL:ARTIFACT,NONE:0><rel type="=" target="MPEG-4" sid="wiki00109578-02-01" id="0"/>
MPEG-4 えむぺぐふぉー MPEG-4 名詞 6 固有名詞 3 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:MPEG/MPEG 品詞変更:MPEG-MPEG-MPEG-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:MPEG/MPEG><正規化代表表記:MPEG/MPEG><品詞変更:MPEG-MPEG-MPEG-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:MPEG/MPEG"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><NE:OPTIONAL:single>
+ 5D <カウンタ:Part><数量><組織名疑><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:Part/Part><主辞代表表記:Part/Part><rel type="ノ" target="MPEG-4" sid="wiki00109578-02-01" id="3"/>
Part Part Part 名詞 6 普通名詞 1 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Part/Part 品詞変更:Part-Part-Part-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Part/Part><正規化代表表記:Part/Part><品詞変更:Part-Part-Part-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Part/Part"><品曖><品曖-アルファベット><品曖-組織名><カウンタ><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
14 ふぉーてぃーん 14 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:14/14" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:14/14><正規化代表表記:14/14><記英数カ><数字><英記号><記号><名詞相当語><付属>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:する/する><文末><サ変><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:標準/ひょうじゅん+化/か><主辞代表表記:標準/ひょうじゅん+化/か>
+ -1D <rel type="ニ" target="不特定:人"/><BGH:する/する><文末><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><正規化代表表記:標準/ひょうじゅん+化/か><主辞代表表記:標準/ひょうじゅん+化/か><用言代表表記:標準/ひょうじゅん+化/か+する/する+れる/れる~テ形+いる/いる><節-区切><節-主辞><Wikipedia上位語:なし><Wikipediaエントリ:標準化><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/O/フォーマット/3/4/8;ヲ/U/-/-/-/-;ニ/E/不特定:人/-1/-1/9;ガ２/U/-/-/-/-;ノ/U/-/-/-/-><rel type="ガ" target="MP4" sid="wiki00109578-00-01" id="0"/><rel type="デ" target="Part14" sid="wiki00109578-02-01" id="4"/>
標準 ひょうじゅん 標準 名詞 6 普通名詞 1 * 0 * 0 "代表表記:標準/ひょうじゅん カテゴリ:抽象物" <代表表記:標準/ひょうじゅん><カテゴリ:抽象物><正規化代表表記:標準/ひょうじゅん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><用言表記先頭>
化 か 化 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:化/か カテゴリ:抽象物 準内容語 換言:N+:Nになる;N+:Nにする" <代表表記:化/か><カテゴリ:抽象物><準内容語><換言:N+:Nになる;N+:Nにする><正規化代表表記:化/か><Wikipedia上位語:なし:32-33><Wikipediaエントリ:標準化:32-33><漢字><かな漢字><名詞相当語><付属><サ変><文節主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言見出接辞:テ形>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00109578-02-02 括弧始:（ 括弧終:） 括弧位置:25 KNP:5.0-6a1f607d DATE:2022/04/11 SCORE:0.00000 MOD:2022/06/15 MEMO:
* 2D <BGH:正式だ/せいしきだ><文頭><ハ><助詞><用言:形><係:連用><修飾><レベル:A-><区切:0-0><ID:〜には><連用要素><状態述語><正規化代表表記:正式だ/せいしきだ><主辞代表表記:正式だ/せいしきだ>
+ 9D <BGH:正式だ/せいしきだ><文頭><ハ><助詞><用言:形><係:連用><修飾><レベル:A-><区切:0-0><ID:〜には><連用要素><状態述語><省略解析なし><正規化代表表記:正式だ/せいしきだ><主辞代表表記:正式だ/せいしきだ><用言代表表記:正式だ/せいしきだ><時制:非過去>
正式に せいしきに 正式だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8 "代表表記:正式だ/せいしきだ 反義:名詞-普通名詞:略式/りゃくしき" <代表表記:正式だ/せいしきだ><反義:名詞-普通名詞:略式/りゃくしき><正規化代表表記:正式だ/せいしきだ><かな漢字><活用語><文頭><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <カウンタ:-><数量><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:ISO/ISO+IEC/IEC+-/-+:/:><主辞代表表記::/:><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 2P <文節内><係:文節内><組織名疑><体言><名詞項候補><先行詞候補><正規化代表表記:ISO/ISO>
ISO ISO ISO 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:ISO/ISO 品詞変更:ISO-ISO-ISO-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:ISO/ISO><正規化代表表記:ISO/ISO><品詞変更:ISO-ISO-ISO-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:ISO/ISO"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><NE:OPTIONAL:head>
/ / / 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><自立><複合←><内容語><タグ単位始><NE:OPTIONAL:middle>
+ 3D <文節内><係:文節内><組織名疑><体言><名詞項候補><先行詞候補><正規化代表表記:IEC/IEC>
IEC IEC IEC 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:IEC/IEC 品詞変更:IEC-IEC-IEC-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:IEC/IEC><正規化代表表記:IEC/IEC><品詞変更:IEC-IEC-IEC-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:IEC/IEC"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始><NE:OPTIONAL:middle>
+ 4D <rel type="=" target="規格" sid="wiki00109578-02-01" id="1"/>
14496 14496 14496 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:14496/14496" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:14496/14496><正規化代表表記:14496/14496><記英数カ><数字><英記号><記号><名詞相当語><付属><複合←><NE:OPTIONAL:middle>
- - - 名詞 6 普通名詞 1 * 0 * 0 "未知語:未対応文字種 品詞推定:特殊 疑似代表表記 代表表記:-/- 品詞変更:------15-1-0-0" <未知語><品詞推定:特殊><疑似代表表記><代表表記:-/-><正規化代表表記:-/-><品詞変更:------15-1-0-0-"未知語:未対応文字種 品詞推定:特殊 疑似代表表記 代表表記:-/-"><品曖-その他><カウンタ><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始><NE:OPTIONAL:middle>
+ 5D <文節内><係:文節内><カウンタ:-><体言><名詞項候補><先行詞候補><正規化代表表記:-/-><NE:OPTIONAL:ISO/IEC14496-14><NE-OPTIONAL:ARTIFACT:0><rel type="=" target="Part14" sid="wiki00109578-02-01" id="4"/>
14 14 14 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:14/14" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:14/14><正規化代表表記:14/14><記英数カ><数字><英記号><記号><名詞相当語><付属><複合←><NE:OPTIONAL:tail>
: : : 特殊 1 記号 5 * 0 * 0 "未知語:未対応文字種 品詞推定:特殊 疑似代表表記 代表表記::/: 品詞変更::-:-:-15-1-0-0" <未知語><品詞推定:特殊><疑似代表表記><代表表記::/:><正規化代表表記::/:><品詞変更::-:-:-15-1-0-0-"未知語:未対応文字種 品詞推定:特殊 疑似代表表記 代表表記::/:"><品曖-その他><カウンタ><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
+ 9D <カウンタ::><数量><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><省略解析なし><正規化代表表記::/:><主辞代表表記::/:><NE:DATE:2003>
2003 にせんさん 2003 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:2003/2003" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:2003/2003><正規化代表表記:2003/2003><記英数カ><数字><英記号><記号><名詞相当語><付属><NE:DATE:single>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:ISO/ISO+IECJTC/IECJTC><主辞代表表記:IECJTC/IECJTC>
+ 7P <文節内><係:文節内><組織名疑><体言><名詞項候補><先行詞候補><正規化代表表記:ISO/ISO>
ISO ISO ISO 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:ISO/ISO 品詞変更:ISO-ISO-ISO-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:ISO/ISO><正規化代表表記:ISO/ISO><品詞変更:ISO-ISO-ISO-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:ISO/ISO"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><NE:ORGANIZATION:head>
/ / / 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 9D <文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:IECJTC/IECJTC><主辞代表表記:IECJTC/IECJTC><用言代表表記:IECJTC/IECJTC><節-区切><節-主辞><時制:非過去>
IEC IEC IEC 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:IECJTC/IECJTC 品詞変更:IECJTC-IECJTC-IECJTC-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:IECJTC/IECJTC><正規化代表表記:IECJTC/IECJTC><品詞変更:IECJTC-IECJTC-IECJTC-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:IECJTC/IECJTC"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾><NE:ORGANIZATION:middle>
+ 9D <memo text="第一合同技術委員会 (Joint Technical Committee 1) "/>
JTC JTC JTC 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:IECJTC/IECJTC 品詞変更:IECJTC-IECJTC-IECJTC-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:IECJTC/IECJTC><正規化代表表記:IECJTC/IECJTC><品詞変更:IECJTC-IECJTC-IECJTC-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:IECJTC/IECJTC"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾><NE:ORGANIZATION:middle>
+ -1D <NE:ORGANIZATION:ISO/IECJTC1>
1 1 1 名詞 6 数詞 7 * 0 * 0 NIL <NE:ORGANIZATION:tail>
EOS
