# S-ID:wiki01168524-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:88.00000
* 7D
+ 1D <体言><NE:PERSON:サマタ>
サマタ サマタ サマタ 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞><NE:PERSON:single>
+ 9D <体言><非用言格解析:動>
瞑想 めいそう 瞑想 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 5D <rel type="ノ" target="不特定:人"/><体言>
こころ こころ こころ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <体言><非用言格解析:動>
特定 とくてい 特定 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 5D <体言>
対象 たいしょう 対象 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 8D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="こころ" sid="wiki01168524-00-01" id="2"/><rel type="ニ" target="対象" sid="wiki01168524-00-01" id="4"/><用言:動><節-主辞><節-区切>
結び むすび 結ぶ 動詞 2 * 0 子音動詞バ行 8 基本連用形 8 NIL <基本句-主辞>
つけて つけて つける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
* 6D
+ 7D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="対象" sid="wiki01168524-00-01" id="4"/><体言><非用言格解析:動>
集中 しゅうちゅう 集中 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 8D <rel type="ノ" target="集中" sid="wiki01168524-00-01" id="6"/><体言>
力 りょく 力 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 9D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="力" sid="wiki01168524-00-01" id="7"/><用言:動><時制:非過去><節-主辞>
養う やしなう 養う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="瞑想" sid="wiki01168524-00-01" id="1"/><rel type="=" target="瞑想" sid="wiki01168524-00-01" id="1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
瞑想 めいそう 瞑想 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki01168524-00-02 括弧始:（ 括弧終:） 括弧位置:5 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D <rel type="=" target="サマタ" sid="wiki01168524-00-01" id="0"/><体言><NE:PERSON:サマタ>
サマタ サマタ サマタ 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞><NE:PERSON:single>
+ -1D <rel type="=" target="瞑想" sid="wiki01168524-00-01" id="1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
めいそう めいそう めいそう 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:wiki01168524-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:68.00000
* 1P
+ 1P <rel type="=" target="瞑想" sid="wiki01168524-00-01" id="9"/><体言><NE:PERSON:サマタ>
サマタ サマタ サマタ 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞><NE:PERSON:single>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2P
+ 2P <rel type="=" target="サマタ" sid="wiki01168524-01" id="0"/><体言>
シャマタ シャマタ シャマタ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 9D
+ 10D <rel type="=" target="シャマタ" sid="wiki01168524-01" id="1"/><体言>
奢摩他 奢摩他 奢摩他 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 4D <体言>
ひと ひと ひと 名詞 6 数詞 7 * 0 * 0 NIL
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 6D <rel type="=" target="対象" sid="wiki01168524-00-01" id="4"/><体言>
対象 たいしょう 対象 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 6D <rel type="=" target="こころ" sid="wiki01168524-00-01" id="2"/><体言>
心 こころ 心 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 7D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="心" sid="wiki01168524-01" id="5"/><rel type="ニ" target="対象" sid="wiki01168524-01" id="4"/><用言:動><時制:非過去><節-主辞>
落ち着か おちつか 落ち着く 動詞 2 * 0 子音動詞カ行 2 未然形 3 NIL <基本句-主辞>
せる せる せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* 8D
+ 8D <体言>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 10D <rel type="ガ" target="用語" sid="wiki01168524-01" id="10"/><rel type="ヲ" target="こと" sid="wiki01168524-01" id="7"/><用言:動><時制:非過去><節-主辞>
意味 いみ 意味 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 11D
+ 10D <体言>
仏教 ぶっきょう 仏教 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 12D <rel type="ガ" target="サマタ" sid="wiki01168524-01" id="0"/><rel type="=" target="奢摩他" sid="wiki01168524-01" id="2"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
用語 ようご 用語 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
であり であり だ 判定詞 4 * 0 判定詞 25 デアル列基本連用形 20 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 11D
+ 12D <rel type="=" target="シャマタ" sid="wiki01168524-01" id="1"/><体言><NE:PERSON:止>
止 止 止 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞><NE:PERSON:single>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="サマタ" sid="wiki01168524-01" id="0"/><rel type="ニ" target="不特定:人"/><用言:動><時制:非過去><節-主辞><節-区切>
漢訳 かんやく 漢訳 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
