# S-ID:wiki03189385-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:58.00000
* 1P
+ 1D
統合 とうごう 統合 名詞 6 サ変名詞 2 * 0 * 0
+ 2D
典拠 典拠 典拠 名詞 6 普通名詞 1 * 0 * 0
+ 3P
ファイル ふぁいる ファイル 名詞 6 サ変名詞 2 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
または または または 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 8D <rel type="=" target="ファイル" sid="wiki03189385-00-01" id="2"/>
GND GND GND 名詞 6 組織名 6 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 5D
目録 もくろく 目録 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4P
+ 8D
個人 こじん 個人 名詞 6 普通名詞 1 * 0 * 0
+ 8P <rel type="ノ" target="個人" sid="wiki03189385-00-01" id="5"/>
名 めい 名 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5P
+ 8D
件名 けんめい 件名 名詞 6 普通名詞 1 * 0 * 0
+ 9P
標目 標目 標目 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 11D
企業 きぎょう 企業 名詞 6 普通名詞 1 * 0 * 0
+ 11D
団体 だんたい 団体 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 14D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="名" sid="wiki03189385-00-01" id="6"/>
組織 そしき 組織 名詞 6 サ変名詞 2 * 0 * 0
化 か 化 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 8D
+ 13D <rel type="ノ" target="組織化する" sid="wiki03189385-00-01" id="11"/>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 11D
+ 14D
国際 こくさい 国際 名詞 6 普通名詞 1 * 0 * 0
的 てき 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 語幹 1
+ 19D
典拠 典拠 典拠 名詞 6 普通名詞 1 * 0 * 0
+ 19D <rel type="ガ" target="GND" sid="wiki03189385-00-01" id="3"/><rel type="=" target="GND" sid="wiki03189385-00-01" id="3"/><NE:LOCATION:ファイル>
ファイル ファイル ファイル 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15
、 、 、 特殊 1 読点 2 * 0 * 0
* 10D
+ 17D
おもに おもに おもだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7
* 11D
+ 19D
図書 としょ 図書 名詞 6 普通名詞 1 * 0 * 0
+ 19D <rel type="ノ" target="図書" sid="wiki03189385-00-01" id="17"/>
館 かん 館 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 15D
+ 25D
ドキュメンテーション ドキュメンテーション ドキュメンテーション 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 13P
+ 21P <rel type="ガ" target="GND" sid="wiki03189385-00-01" id="3"/><rel type="ニ" target="ドキュメンテーション" sid="wiki03189385-00-01" id="19"/>
使用 しよう 使用 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
が が が 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 14P
+ 23D
公文書 こうぶんしょ 公文書 名詞 6 普通名詞 1 * 0 * 0
+ 23P <rel type="ノ" target="公文書" sid="wiki03189385-00-01" id="21"/>
館 かん 館 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 15D
+ 24D
博物 はくぶつ 博物 名詞 6 普通名詞 1 * 0 * 0
+ 25D <rel type="ノ" target="博物" sid="wiki03189385-00-01" id="23"/>
館 かん 館 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 16D
+ 26D <rel type="ガ" target="館" sid="wiki03189385-00-01" id="24"/><rel type="ヲ" target="ファイル" sid="wiki03189385-00-01" id="15"/>
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="利用" sid="wiki03189385-00-01" id="25"/><rel type="ガ２" target="GND" sid="wiki03189385-00-01" id="3"/>
増加 ぞうか 増加 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki03189385-00-02 括弧始:（ 括弧終:） 括弧位置:9 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1P
+ 5D <rel type="ノ" target="GND" sid="wiki03189385-00-01" id="3"/><NE:LOCATION:別名>
別名 別名 別名 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
+ 2D
: : : 名詞 6 普通名詞 1 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
+ 5D
共通 きょうつう 共通 名詞 6 サ変名詞 2 * 0 * 0
+ 4P
データベース でーたべーす データベース 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* -1D
+ 5D
共通 きょうつう 共通 名詞 6 サ変名詞 2 * 0 * 0
+ 6D
統一 とういつ 統一 名詞 6 サ変名詞 2 * 0 * 0
+ -1D
データベース でーたべーす データベース 名詞 6 普通名詞 1 * 0 * 0
EOS
# S-ID:wiki03189385-01-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:88.00000
* 9D
+ 19D <rel type="=" target="データベース" sid="wiki03189385-00-02" id="3"/>
GND GND GND 名詞 6 組織名 6 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
ドイツ どいつ ドイツ 名詞 6 地名 4 * 0 * 0 <NE:ORGANIZATION:head>
+ 3D
国立 こくりつ 国立 名詞 6 普通名詞 1 * 0 * 0 <NE:ORGANIZATION:middle>
+ 4D
図書 としょ 図書 名詞 6 普通名詞 1 * 0 * 0 <NE:ORGANIZATION:middle>
+ 5D <NE:ORGANIZATION:ドイツ国立図書館>
館 かん 館 名詞 6 普通名詞 1 * 0 * 0 <NE:ORGANIZATION:tail>
が が が 助詞 9 格助詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 9D <rel type="ガ" target="ネットワーク" sid="wiki03189385-01-01" id="9"/><rel type="ニ" target="ドキュメンテーション" sid="wiki03189385-00-01" id="19"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 4D
+ 9D
複数 ふくすう 複数 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5P
+ 8D
図書 としょ 図書 名詞 6 普通名詞 1 * 0 * 0
+ 9D <rel type="=" target="館" sid="wiki03189385-00-01" id="18"/>
館 かん 館 名詞 6 普通名詞 1 * 0 * 0
+ 12P <rel type="ノ" target="館" sid="wiki03189385-01-01" id="8"/>
ネットワーク ねっとわーく ネットワーク 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 12D
その他 そのた その他 名詞 6 普通名詞 1 * 0 * 0
+ 12D <rel type="ガ" target="先" sid="wiki03189385-01-01" id="12"/>
提携 ていけい 提携 名詞 6 サ変名詞 2 * 0 * 0
+ 13D <rel type="ノ" target="提携" sid="wiki03189385-01-01" id="11"/>
先 さき 先 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 14D <rel type="ガ" target="先" sid="wiki03189385-01-01" id="12"/><rel type="ニ" target="館" sid="wiki03189385-01-01" id="4"/>
協力 きょうりょく 協力 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 15D
より より よる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
* 9D
+ 19D <rel type="ガ" target="館" sid="wiki03189385-01-01" id="4"/><rel type="ヲ" target="GND" sid="wiki03189385-01-01" id="0"/>
管理 かんり 管理 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いて いて いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
、 、 、 特殊 1 読点 2 * 0 * 0
* 10D
+ 17D
クリエイティブ クリエイティブ クリエイティブだ 形容詞 3 * 0 ナ形容詞 21 語幹 1
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 18D
コモンズ コモンズ コモンズ 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 19D
ゼロ ぜろ ゼロ 名詞 6 数詞 7 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
+ 20D
ライセンス らいせんす ライセンス 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="GND" sid="wiki03189385-01-01" id="0"/><rel type="ニ" target="館" sid="wiki03189385-01-01" id="4"/>
提供 ていきょう 提供 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki03189385-01-02 括弧始:（ 括弧終:） 括弧位置:65 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D
CC CC CC 名詞 6 組織名 6 * 0 * 0
0 0 0 名詞 6 数詞 7 * 0 * 0
EOS
