# S-ID:wiki04289920-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000
* 5D
+ 1D <体言>
楽天 らくてん 楽天 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <体言>
グループ ぐるーぷ グループ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <体言>
株式 かぶしき 株式 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 10D <体言>
会社 かいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 5D <体言>
インターネット いんたーねっと インターネット 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="ガ" target="サービス" sid="wiki04289920-00-01" id="6"/><rel type="ニ" target="インターネット" sid="wiki04289920-00-01" id="4"/><体言><非用言格解析:動>
関連 かんれん 関連 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 7D <体言><非用言格解析:動>
サービス さーびす サービス 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 8D <rel type="ヲ" target="サービス" sid="wiki04289920-00-01" id="6"/><用言:動><体言>
中心 ちゅうしん 中心 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 10D <rel type="ガ" target="企業" sid="wiki04289920-00-01" id="10"/><rel type="ニ" target="中心" sid="wiki04289920-00-01" id="7"/><用言:動><時制:非過去>
展開 てんかい 展開 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 5D
+ 10D <体言><NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="会社" sid="wiki04289920-00-01" id="3"/><rel type="=" target="会社" sid="wiki04289920-00-01" id="3"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
企業 きぎょう 企業 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki04289920-00-02 括弧始:（ 括弧終:） 括弧位置:10 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D <体言>
らくてん らくてん らくてん 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="=" target="企業" sid="wiki04289920-00-01" id="10"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
グループ ぐるーぷ グループ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:wiki04289920-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1A
+ 2D <rel type="=" target="インターネット" sid="wiki04289920-00-01" id="4"/><体言>
インターネット いんたーねっと インターネット 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 2D <体言>
ショッピング しょっぴんぐ ショッピング 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4A <rel type="ノ" target="ショッピング" sid="wiki04289920-01" id="1"/><体言>
モール もーる モール 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
* 3P
+ 4D <rel type="=" target="楽天" sid="wiki04289920-00-01" id="0"/><体言>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
楽天 らくてん 楽天 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:head>
+ 8P <rel type="=" target="モール" sid="wiki04289920-01" id="2"/><体言><NE:ARTIFACT:楽天市場>
市場 しじょう 市場 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:tail>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3A
+ 7D <体言><非用言格解析:動>
総合 そうごう 総合 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="ガ" target="不特定:人"/><体言><非用言格解析:動>
旅行 りょこう 旅行 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 8A <rel type="ノ" target="旅行" sid="wiki04289920-01" id="6"/><体言>
サイト さいと サイト 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
* 5P
+ 11P <rel type="=" target="サイト" sid="wiki04289920-01" id="7"/><体言><NE:ORGANIZATION:楽天トラベル>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
楽天トラベル らくてんトラベル 楽天トラベル 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:single>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5A
+ 10D <体言>
フリマ フリマ フリマ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 11A <rel type="ノ" target="フリマ" sid="wiki04289920-01" id="9"/><体言>
アプリ あぷり アプリ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
* 6D
+ 13D <rel type="=" target="アプリ" sid="wiki04289920-01" id="10"/><体言><NE:ORGANIZATION:ラクマ>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
ラクマ ラクマ ラクマ 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:single>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 13D <体言>
EC EC EC 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞>
+ 14D <体言>
サイト さいと サイト 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="会社" sid="wiki04289920-00-01" id="3"/><rel type="ヲ" target="サイト" sid="wiki04289920-01" id="13"/><用言:動><時制:非過去><節-主辞><節-区切>
運営 うんえい 運営 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki04289920-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D
+ 1D <体言>
日経 にっけい 日経 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:head>
+ 2D <体言><非用言格解析:動>
平均 へいきん 平均 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:middle>
+ 4D <体言><NE:ORGANIZATION:日経平均株価>
株価 かぶか 株価 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 4D <rel type="ガ" target="銘柄" sid="wiki04289920-02" id="4"/><rel type="ヲ" target="株価" sid="wiki04289920-02" id="2"/><体言><非用言格解析:動>
構成 こうせい 構成 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 5D <体言>
銘柄 めいがら 銘柄 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="会社" sid="wiki04289920-00-01" id="3"/><rel type="ノ" target="銘柄" sid="wiki04289920-02" id="4"/><rel type="=" target="会社" sid="wiki04289920-00-01" id="3"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
一 いち 一 名詞 6 数詞 7 * 0 * 0 NIL
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
