# S-ID:wiki01474417-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:30.00000
* 6D <BGH:温暖/おんだんa+化/か><文頭><サ変><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><正規化代表表記:地球/ちきゅう+温暖/おんだんa+化/か><主辞代表表記:温暖/おんだんa+化/か>
+ 1D <SM-場所><BGH:地球/ちきゅう><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:地球/ちきゅう>
地球 ちきゅう 地球 名詞 6 普通名詞 1 * 0 * 0 "代表表記:地球/ちきゅう カテゴリ:自然物" <代表表記:地球/ちきゅう><カテゴリ:自然物><正規化代表表記:地球/ちきゅう><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 9D <BGH:温暖/おんだんa+化/か><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><サ変><名詞項候補><先行詞候補><正規化代表表記:温暖/おんだんa+化/か><主辞代表表記:温暖/おんだんa+化/か>
温暖 おんだん 温暖だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:温暖/おんだんa 代表表記変更:温暖だ/おんだんだ 反義:形容詞:寒冷だ/かんれいだ" <代表表記:温暖/おんだんa><反義:形容詞:寒冷だ/かんれいだ><正規化代表表記:温暖/おんだんa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:温暖だ/おんだんだ><名詞相当語><自立><複合←><内容語><タグ単位始>
化 か 化 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:化/か カテゴリ:抽象物 準内容語 換言:N+:Nになる;N+:Nにする" <代表表記:化/か><カテゴリ:抽象物><準内容語><換言:N+:Nになる;N+:Nにする><正規化代表表記:化/か><漢字><かな漢字><名詞相当語><付属><サ変><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <SM-場所><BGH:地球/ちきゅう><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:地球/ちきゅう><主辞代表表記:地球/ちきゅう>
+ 4D <rel type="=" target="地球" sid="wiki01474417-00-01" id="0"/><SM-場所><BGH:地球/ちきゅう><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:地球/ちきゅう><主辞代表表記:地球/ちきゅう>
地球 ちきゅう 地球 名詞 6 普通名詞 1 * 0 * 0 "代表表記:地球/ちきゅう カテゴリ:自然物" <代表表記:地球/ちきゅう><カテゴリ:自然物><正規化代表表記:地球/ちきゅう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:系/けい><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:気候/きこう+系/けい><主辞代表表記:系/けい><主辞’代表表記:気候/きこう+系/けい>
+ 4D <BGH:気候/きこう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:気候/きこう>
気候 きこう 気候 名詞 6 普通名詞 1 * 0 * 0 "代表表記:気候/きこう カテゴリ:抽象物" <代表表記:気候/きこう><カテゴリ:抽象物><正規化代表表記:気候/きこう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 6D <rel type="ノ" target="気候" sid="wiki01474417-00-01" id="3"/><BGH:系/けい><助詞><連体修飾><体言><係:ノ格><区切:0-4><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:系/けい><主辞代表表記:系/けい><主辞’代表表記:気候/きこう+系/けい><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/気候/0/3/1>
系 けい 系 名詞 6 普通名詞 1 * 0 * 0 "代表表記:系/けい カテゴリ:抽象物 漢字読み:音" <代表表記:系/けい><カテゴリ:抽象物><漢字読み:音><正規化代表表記:系/けい><判定詞化名詞:14-14><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:気温/きおん><サ変><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:平均/へいきん+気温/きおん><主辞代表表記:気温/きおん>
+ 6D <BGH:平均/へいきん><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:平均/へいきん>
平均 へいきん 平均 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:平均/へいきん カテゴリ:抽象物" <代表表記:平均/へいきん><カテゴリ:抽象物><正規化代表表記:平均/へいきん><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 8D <rel type="ノ" target="系" sid="wiki01474417-00-01" id="4"/><BGH:気温/きおん><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:気温/きおん><主辞代表表記:気温/きおん><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/系/0/4/2>
気温 きおん 気温 名詞 6 普通名詞 1 * 0 * 0 "代表表記:気温/きおん カテゴリ:数量" <代表表記:気温/きおん><カテゴリ:数量><正規化代表表記:気温/きおん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:長期/ちょうき+的だ/てきだ><時間><用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><連用要素><状態述語><正規化代表表記:長期/ちょうき+的だ/てきだ><主辞代表表記:長期/ちょうき+的だ/てきだ><並列類似度:3.258>
+ 8D <BGH:長期/ちょうき+的だ/てきだ><時間><用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><連用要素><状態述語><省略解析なし><正規化代表表記:長期/ちょうき+的だ/てきだ><主辞代表表記:長期/ちょうき+的だ/てきだ><用言代表表記:長期/ちょうき+的だ/てきだ><時制:非過去>
長期 ちょうき 長期 名詞 6 時相名詞 10 * 0 * 0 "代表表記:長期/ちょうき カテゴリ:時間 弱時相名詞" <代表表記:長期/ちょうき><カテゴリ:時間><弱時相名詞><正規化代表表記:長期/ちょうき><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><用言表記先頭>
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 7 "代表表記:的だ/てきだ カテゴリ:抽象物 準内容語" <代表表記:的だ/てきだ><カテゴリ:抽象物><準内容語><正規化代表表記:的だ/てきだ><類似計算:的><かな漢字><活用語><用体変化><付属><文節主辞><用言表記末尾><用言意味表記末尾>
* 6D <BGH:上昇/じょうしょう+する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><提題受:10><連体節><動態述語><正規化代表表記:上昇/じょうしょう><主辞代表表記:上昇/じょうしょう>
+ 9D <rel type="ガ" target="気温" sid="wiki01474417-00-01" id="6"/><BGH:上昇/じょうしょう+する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><提題受:10><連体節><動態述語><サ変><照応ヒント:1><正規化代表表記:上昇/じょうしょう><主辞代表表記:上昇/じょうしょう><用言代表表記:上昇/じょうしょう><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/C/気温/0/6/3;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
上昇 じょうしょう 上昇 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:上昇/じょうしょう カテゴリ:抽象物 反義:名詞-サ変名詞:下降/かこう;名詞-サ変名詞:下落/げらく;名詞-サ変名詞:低下/ていか" <代表表記:上昇/じょうしょう><カテゴリ:抽象物><反義:名詞-サ変名詞:下降/かこう;名詞-サ変名詞:下落/げらく;名詞-サ変名詞:低下/ていか><正規化代表表記:上昇/じょうしょう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* -1D <文末><形副名詞><外の関係><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><補文的格要素><格要素><連用要素><機能的基本句><状態述語><正規化代表表記:こと/こと><主辞代表表記:こと/こと>
+ -1D <rel type="ガ" target="温暖化" sid="wiki01474417-00-01" id="1"/><rel type="=" target="温暖化" sid="wiki01474417-00-01" id="1"/><文末><形副名詞><外の関係><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><補文的格要素><格要素><連用要素><機能的基本句><状態述語><判定詞句><名詞項候補><省略解析なし><正規化代表表記:こと/こと><主辞代表表記:こと/こと><用言代表表記:こと/こと><節-区切><時制:非過去><クエリ削除語><述語項構造:dummy:dummy:ガ/N/温暖化/0/1/7;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki01474417-00-02 括弧始:（ 括弧終:） 括弧位置:5 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:温暖だ/おんだんだ><文頭><文末><名詞的形容詞語幹><カ><助詞><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><並キ:名:&ST:3.0><並列タイプ:OR><提題受:30><主節><状態述語><疑問><モダリティ-疑問><正規化代表表記:地球/ちきゅう+温暖/おんだんa><主辞代表表記:温暖/おんだんa><並列類似度:-100.000>
+ 1D <rel type="=" target="地球" sid="wiki01474417-00-01" id="0"/><SM-場所><BGH:地球/ちきゅう><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:地球/ちきゅう>
ちきゅう ちきゅう ちきゅう 名詞 6 普通名詞 1 * 0 * 0 "代表表記:地球/ちきゅう カテゴリ:自然物" <代表表記:地球/ちきゅう><カテゴリ:自然物><正規化代表表記:地球/ちきゅう><かな漢字><ひらがな><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ -1D <rel type="=" target="温暖化" sid="wiki01474417-00-01" id="1"/><BGH:温暖だ/おんだんだ><文末><名詞的形容詞語幹><カ><助詞><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><並キ:名:&ST:3.0><並列タイプ:OR><提題受:30><主節><状態述語><疑問><モダリティ-疑問><判定詞句><名詞項候補><先行詞候補><正規化代表表記:温暖/おんだんa><主辞代表表記:温暖/おんだんa><用言代表表記:温暖だ/おんだんだ><節-区切><節-主辞><時制:非過去>
おんだん おんだん おんだんだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:温暖/おんだんa 代表表記変更:温暖だ/おんだんだ 反義:形容詞:寒冷だ/かんれいだ" <代表表記:温暖/おんだんa><反義:形容詞:寒冷だ/かんれいだ><正規化代表表記:温暖/おんだんa><かな漢字><ひらがな><名詞的形容詞語幹><代表表記変更:温暖だ/おんだんだ><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><文末><表現文末><付属>
EOS
