# S-ID:wiki04113638-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:48.00000
* 1D <SM-場所><BGH:日本/にほん><文頭><地名><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:日本/にほん><主辞代表表記:日本/にほん>
+ 1D <SM-場所><BGH:日本/にほん><文頭><地名><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:日本/にほん><主辞代表表記:日本/にほん><NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん 地名:国" <代表表記:日本/にほん><地名:国><正規化代表表記:日本/にほん><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <可能表現><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><正規化代表表記:置ける/おける><主辞代表表記:置ける/おける>
+ 10D <可能表現><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><格解析なし><省略解析なし><正規化代表表記:置ける/おける><主辞代表表記:置ける/おける><時制:非過去>
おける おける おける 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:置ける/おける 可能動詞:置く/おく" <代表表記:置ける/おける><可能動詞:置く/おく><正規化代表表記:置ける/おける><かな漢字><ひらがな><活用語><に基本形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 3D <BGH:年/ねん><カウンタ:年><時間><強時間><数量><体言><準用言><受:隣のみ><係:無格><修飾><区切:0-0><格要素><連用要素><正規化代表表記:2019/2019+年/ねん><主辞代表表記:2019/2019+年/ねん>
+ 3D <BGH:年/ねん><カウンタ:年><時間><強時間><数量><体言><準用言><受:隣のみ><係:無格><修飾><区切:0-0><格要素><連用要素><省略解析なし><正規化代表表記:2019/2019+年/ねん><主辞代表表記:2019/2019+年/ねん>
2019 2019 2019 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:2019/2019" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:2019/2019><正規化代表表記:2019/2019><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん カテゴリ:時間 準内容語" <代表表記:年/ねん><カテゴリ:時間><準内容語><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞>
* 4D <BGH:感染/かんせん+症/しょう><サ変><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:コロナ/ころな+ウイルス/ういるす+感染/かんせん+症/しょう><主辞代表表記:症/しょう><主辞’代表表記:感染/かんせん+症/しょう>
+ 4D <BGH:コロナ/ころな><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:コロナ/ころな>
コロナ ころな コロナ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:コロナ/ころな ドメイン:科学・技術 カテゴリ:自然物" <代表表記:コロナ/ころな><ドメイン:科学・技術><カテゴリ:自然物><正規化代表表記:コロナ/ころな><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 5D <BGH:ウイルス/ういるす><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:ウイルス/ういるす><Wikipedia上位語:なし><Wikipediaエントリ:コロナウィルス><Wikipediaリダイレクト:コロナウイルス>
ウイルス ういるす ウイルス 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ウイルス/ういるす ドメイン:健康・医学 カテゴリ:動物" <代表表記:ウイルス/ういるす><ドメイン:健康・医学><カテゴリ:動物><正規化代表表記:ウイルス/ういるす><Wikipedia上位語:なし:5-6><Wikipediaエントリ:コロナウィルス:5-6><Wikipediaリダイレクト:コロナウイルス:5-6><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー>
+ 6D <rel type="ガ" target="ウイルス" sid="wiki04113638-00-01" id="4"/><rel type="ニ" target="ウイルス" sid="wiki04113638-00-01" id="4"/><SM-動作><BGH:感染/かんせん><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:感染/かんせん><述語項構造:dummy:dummy:ガ/N/ウイルス/0/4/0;ヲ/U/-/-/-/-;ニ/N/ウイルス/0/4/0;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
感染 かんせん 感染 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:感染/かんせん ドメイン:健康・医学 カテゴリ:抽象物" <代表表記:感染/かんせん><ドメイン:健康・医学><カテゴリ:抽象物><正規化代表表記:感染/かんせん><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
+ 7D <rel type="ノ" target="感染" sid="wiki04113638-00-01" id="5"/><BGH:感染/かんせん+症/しょう><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:症/しょう><主辞代表表記:症/しょう><主辞’代表表記:感染/かんせん+症/しょう><Wikipedia上位語:反応/はんのう><Wikipediaエントリ:感染症><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/感染/0/5/1>
症 しょう 症 名詞 6 普通名詞 1 * 0 * 0 "代表表記:症/しょう ドメイン:健康・医学 カテゴリ:抽象物 同義:名詞:症状/しょうじょう 漢字読み:音" <代表表記:症/しょう><ドメイン:健康・医学><カテゴリ:抽象物><同義:名詞:症状/しょうじょう><漢字読み:音><正規化代表表記:症/しょう><Wikipedia上位語:反応/はんのう:7-8><Wikipediaエントリ:感染症:7-8><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:因る/よる|寄る/よる|縒る/よる><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる>
+ 10D <BGH:因る/よる|寄る/よる|縒る/よる><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><格解析なし><省略解析なし><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><時制:非過去>
よる よる よる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:因る/よる" <代表表記:因る/よる><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><品曖><ALT-よる-よる-よる-2-0-10-2-"代表表記:寄る/よる 自他動詞:他:寄せる/よせる"><自他動詞:自:縒れる/よれる><ALT-よる-よる-よる-2-0-10-2-"代表表記:縒る/よる 自他動詞:自:縒れる/よれる"><ALT-よる-よる-よる-2-0-10-2-"代表表記:選る/よる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 12D <BGH:影響/えいきょう><サ変><デ><ハ><デハ><読点><助詞><体言><係:デ格><区切:3-5><格要素><連用要素><正規化代表表記:社会/しゃかい+経済/けいざい+的だ/てきだ+影響/えいきょう><主辞代表表記:影響/えいきょう>
+ 9D <SM-主体><SM-場所><BGH:社会/しゃかい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:社会/しゃかい>
社会 しゃかい 社会 名詞 6 普通名詞 1 * 0 * 0 "代表表記:社会/しゃかい ドメイン:教育・学習;政治 カテゴリ:場所-その他" <代表表記:社会/しゃかい><ドメイン:教育・学習;政治><カテゴリ:場所-その他><正規化代表表記:社会/しゃかい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 10D <BGH:経済/けいざい+的だ/てきだ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:経済/けいざい+的だ/てきだ><Wikipediaエントリ:経済的><Wikipediaリダイレクト:効率性>
経済 けいざい 経済 名詞 6 普通名詞 1 * 0 * 0 "代表表記:経済/けいざい ドメイン:ビジネス;政治 カテゴリ:抽象物" <代表表記:経済/けいざい><ドメイン:ビジネス;政治><カテゴリ:抽象物><正規化代表表記:経済/けいざい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
的 てき 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 語幹 1 "代表表記:的だ/てきだ カテゴリ:抽象物 準内容語" <代表表記:的だ/てきだ><カテゴリ:抽象物><準内容語><正規化代表表記:的だ/てきだ><Wikipediaエントリ:経済的:13-14><Wikipediaリダイレクト:効率性:13-14><類似計算:的><漢字><かな漢字><活用語><用体変化><付属><複合←>
+ 24D <BGH:影響/えいきょう><デ><ハ><デハ><読点><助詞><体言><係:デ格><区切:3-5><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:影響/えいきょう><主辞代表表記:影響/えいきょう>
影響 えいきょう 影響 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:影響/えいきょう カテゴリ:抽象物" <代表表記:影響/えいきょう><カテゴリ:抽象物><正規化代表表記:影響/えいきょう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <BGH:感染/かんせん+症/しょう><サ変><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:新型/しんがた+コロナ/ころな+ウイルス/ういるす+感染/かんせん+症/しょう><主辞代表表記:症/しょう><主辞’代表表記:感染/かんせん+症/しょう>
+ 12D <BGH:新型/しんがた><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:新型/しんがた>
新型 しんがた 新型 名詞 6 普通名詞 1 * 0 * 0 "代表表記:新型/しんがた カテゴリ:抽象物" <代表表記:新型/しんがた><カテゴリ:抽象物><正規化代表表記:新型/しんがた><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 13D <BGH:コロナ/ころな><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:コロナ/ころな>
コロナ ころな コロナ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:コロナ/ころな ドメイン:科学・技術 カテゴリ:自然物" <代表表記:コロナ/ころな><ドメイン:科学・技術><カテゴリ:自然物><正規化代表表記:コロナ/ころな><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー>
+ 14D <BGH:ウイルス/ういるす><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:ウイルス/ういるす><Wikipedia上位語:なし><Wikipediaエントリ:コロナウィルス><Wikipediaリダイレクト:コロナウイルス>
ウイルス ういるす ウイルス 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ウイルス/ういるす ドメイン:健康・医学 カテゴリ:動物" <代表表記:ウイルス/ういるす><ドメイン:健康・医学><カテゴリ:動物><正規化代表表記:ウイルス/ういるす><Wikipedia上位語:なし:38-39><Wikipediaエントリ:コロナウィルス:38-39><Wikipediaリダイレクト:コロナウイルス:38-39><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー>
+ 15D <SM-動作><BGH:感染/かんせん><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:感染/かんせん>
感染 かんせん 感染 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:感染/かんせん ドメイン:健康・医学 カテゴリ:抽象物" <代表表記:感染/かんせん><ドメイン:健康・医学><カテゴリ:抽象物><正規化代表表記:感染/かんせん><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
+ 16D <rel type="=" target="症" sid="wiki04113638-00-01" id="6"/><BGH:感染/かんせん+症/しょう><助詞><連体修飾><体言><係:ノ格><区切:0-4><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:症/しょう><主辞代表表記:症/しょう><主辞’代表表記:感染/かんせん+症/しょう><Wikipedia上位語:反応/はんのう><Wikipediaエントリ:感染症>
症 しょう 症 名詞 6 普通名詞 1 * 0 * 0 "代表表記:症/しょう ドメイン:健康・医学 カテゴリ:抽象物 同義:名詞:症状/しょうじょう 漢字読み:音" <代表表記:症/しょう><ドメイン:健康・医学><カテゴリ:抽象物><同義:名詞:症状/しょうじょう><漢字読み:音><正規化代表表記:症/しょう><Wikipedia上位語:反応/はんのう:40-41><Wikipediaエントリ:感染症:40-41><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <SM-動作><BGH:流行/りゅうこう><サ変><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:流行/りゅうこう><主辞代表表記:流行/りゅうこう>
+ 17D <rel type="ガ" target="症" sid="wiki04113638-00-01" id="15"/><SM-動作><BGH:流行/りゅうこう><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:流行/りゅうこう><主辞代表表記:流行/りゅうこう><述語項構造:dummy:dummy:ガ/N/症/0/15/13;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
流行 りゅうこう 流行 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:流行/りゅうこう カテゴリ:抽象物" <代表表記:流行/りゅうこう><カテゴリ:抽象物><正規化代表表記:流行/りゅうこう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:因る/よる|寄る/よる|縒る/よる><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる>
+ 22D <BGH:因る/よる|寄る/よる|縒る/よる><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><格解析なし><省略解析なし><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><時制:非過去>
よる よる よる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:因る/よる" <代表表記:因る/よる><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><品曖><ALT-よる-よる-よる-2-0-10-2-"代表表記:寄る/よる 自他動詞:他:寄せる/よせる"><自他動詞:自:縒れる/よれる><ALT-よる-よる-よる-2-0-10-2-"代表表記:縒る/よる 自他動詞:自:縒れる/よれる"><ALT-よる-よる-よる-2-0-10-2-"代表表記:選る/よる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 10D <SM-場所><BGH:日本/にほん+国/こく><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:日本/にほん+国/こく><主辞代表表記:国/こく><主辞’代表表記:日本/にほん+国/こく>
+ 19D <rel type="=" target="日本" sid="wiki04113638-00-01" id="0"/><SM-場所><BGH:日本/にほん><文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><正規化代表表記:日本/にほん><NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん 地名:国" <代表表記:日本/にほん><地名:国><正規化代表表記:日本/にほん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 22D <rel type="ノ" target="日本" sid="wiki04113638-00-01" id="18"/><SM-場所><BGH:日本/にほん+国/こく><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:国/こく><主辞代表表記:国/こく><主辞’代表表記:日本/にほん+国/こく><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/日本/0/18/12>
国 こく 国 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国/こく カテゴリ:場所-その他 漢字読み:音 地名末尾" <代表表記:国/こく><カテゴリ:場所-その他><漢字読み:音><地名末尾><正規化代表表記:国/こく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:内/ない" <代表表記:内/ない><正規化代表表記:内/ない><漢字><かな漢字><名詞相当語><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:影響/えいきょう><サ変><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:社会/しゃかい+経済/けいざい+的だ/てきだ+影響/えいきょう><主辞代表表記:影響/えいきょう>
+ 21D <rel type="=" target="社会" sid="wiki04113638-00-01" id="8"/><SM-主体><SM-場所><BGH:社会/しゃかい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:社会/しゃかい>
社会 しゃかい 社会 名詞 6 普通名詞 1 * 0 * 0 "代表表記:社会/しゃかい ドメイン:教育・学習;政治 カテゴリ:場所-その他" <代表表記:社会/しゃかい><ドメイン:教育・学習;政治><カテゴリ:場所-その他><正規化代表表記:社会/しゃかい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 22D <BGH:経済/けいざい+的だ/てきだ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:経済/けいざい+的だ/てきだ><Wikipediaエントリ:経済的><Wikipediaリダイレクト:効率性>
経済 けいざい 経済 名詞 6 普通名詞 1 * 0 * 0 "代表表記:経済/けいざい ドメイン:ビジネス;政治 カテゴリ:抽象物" <代表表記:経済/けいざい><ドメイン:ビジネス;政治><カテゴリ:抽象物><正規化代表表記:経済/けいざい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
的 てき 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 語幹 1 "代表表記:的だ/てきだ カテゴリ:抽象物 準内容語" <代表表記:的だ/てきだ><カテゴリ:抽象物><準内容語><正規化代表表記:的だ/てきだ><Wikipediaエントリ:経済的:58-59><Wikipediaリダイレクト:効率性:58-59><類似計算:的><漢字><かな漢字><活用語><用体変化><付属><複合←>
+ 23D <rel type="ガ" target="流行" sid="wiki04113638-00-01" id="16"/><rel type="=" target="影響" sid="wiki04113638-00-01" id="10"/><BGH:影響/えいきょう><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:影響/えいきょう><主辞代表表記:影響/えいきょう><述語項構造:dummy:dummy:ガ/O/流行/0/16/5;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
影響 えいきょう 影響 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:影響/えいきょう カテゴリ:抽象物" <代表表記:影響/えいきょう><カテゴリ:抽象物><正規化代表表記:影響/えいきょう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:付く/つく|就く/つく|搗く/つく|着く/つく|突く/つく><補文ト><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜について><機能的基本句><動態述語><正規化代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><主辞代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><並列類似度:-100.000>
+ 24D <BGH:付く/つく|就く/つく|搗く/つく|着く/つく|突く/つく><補文ト><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜について><機能的基本句><動態述語><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><主辞代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく>
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:付く/つく 自他動詞:他:付ける/つける 補文ト 付属動詞候補（基本）" <代表表記:付く/つく><自他動詞:他:着ける/つける><補文ト><付属動詞候補（基本）><正規化代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><品曖><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:就く/つく ドメイン:ビジネス 自他動詞:他:就ける/つける"><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:搗く/つく ドメイン:料理・食事"><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:点く/つく 自他動詞:他:点ける/つける"><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:着く/つく ドメイン:交通 自他動詞:他:着ける/つける"><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:突く/つく"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* -1D <BGH:述べる/のべる><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:述べる/のべる><主辞代表表記:述べる/のべる>
+ -1D <rel type="ガ" target="著者"/><BGH:述べる/のべる><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:述べる/のべる><主辞代表表記:述べる/のべる><用言代表表記:述べる/のべる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/E/著者/-1/-1/7;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
述べる のべる 述べる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:述べる/のべる 補文ト" <代表表記:述べる/のべる><補文ト><正規化代表表記:述べる/のべる><かな漢字><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki04113638-00-02 括弧始:（ 括弧終:） 括弧位置:32 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:30.00000
* 1D <文頭><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:にほん/にほん><主辞代表表記:にほん/にほん>
+ 1D <rel type="=" target="日本" sid="wiki04113638-00-01" id="18"/><文頭><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:にほん/にほん><主辞代表表記:にほん/にほん>
にほん にほん にほん 名詞 6 普通名詞 1 * 0 * 0 "未知語:ひらがな 品詞推定:名詞 疑似代表表記 代表表記:にほん/にほん 品詞変更:にほん-にほん-にほん-15-1-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:にほん/にほん><正規化代表表記:にほん/にほん><品詞変更:にほん-にほん-にほん-15-1-0-0-"未知語:ひらがな 品詞推定:名詞 疑似代表表記 代表表記:にほん/にほん"><品曖-その他><かな漢字><ひらがな><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <可能表現><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><正規化代表表記:置ける/おける><主辞代表表記:置ける/おける>
+ 7D <可能表現><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><格解析なし><省略解析なし><正規化代表表記:置ける/おける><主辞代表表記:置ける/おける><時制:非過去>
おける おける おける 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:置ける/おける 可能動詞:置く/おく" <代表表記:置ける/おける><可能動詞:置く/おく><正規化代表表記:置ける/おける><かな漢字><ひらがな><活用語><に基本形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 3D <数量><体言><係:隣><裸名詞><並キ:名:&ST:3.0><区切:0-0><並列タイプ:AND><正規化代表表記:2019/2019><主辞代表表記:2019/2019><並列類似度:1.258>
+ 3D <rel type="=" target="2019年" sid="wiki04113638-00-01" id="2"/><数量><体言><係:隣><裸名詞><並キ:名:&ST:3.0><区切:0-0><並列タイプ:AND><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:2019/2019><主辞代表表記:2019/2019>
2019 2019 2019 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:2019/2019" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:2019/2019><正規化代表表記:2019/2019><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
* 4D <BGH:年/ねん><カウンタ:ねん><時間><体言><係:無格><区切:0-0><格要素><連用要素><正規化代表表記:年/ねん><主辞代表表記:年/ねん>
+ 4D <BGH:年/ねん><カウンタ:ねん><時間><体言><係:無格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:年/ねん><主辞代表表記:年/ねん>
ねん ねん ねん 名詞 6 時相名詞 10 * 0 * 0 "代表表記:年/ねん カテゴリ:時間 漢字読み:音 弱時相名詞" <代表表記:年/ねん><カテゴリ:時間><漢字読み:音><弱時相名詞><正規化代表表記:年/ねん><カウンタ><かな漢字><ひらがな><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
* 5D <BGH:ウイルス/ういるす><体言><係:未格><隣係絶対><裸名詞><区切:0-0><格要素><連用要素><正規化代表表記:コロナ/ころな+ウイルス/ういるす><主辞代表表記:ウイルス/ういるす>
+ 5D <BGH:コロナ/ころな><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:コロナ/ころな>
コロナ ころな コロナ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:コロナ/ころな ドメイン:科学・技術 カテゴリ:自然物" <代表表記:コロナ/ころな><ドメイン:科学・技術><カテゴリ:自然物><正規化代表表記:コロナ/ころな><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 6D <rel type="=" target="ウイルス" sid="wiki04113638-00-01" id="13"/><BGH:ウイルス/ういるす><体言><係:未格><隣係絶対><裸名詞><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ウイルス/ういるす><主辞代表表記:ウイルス/ういるす><Wikipedia上位語:なし><Wikipediaエントリ:コロナウィルス><Wikipediaリダイレクト:コロナウイルス>
ウイルス ういるす ウイルス 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ウイルス/ういるす ドメイン:健康・医学 カテゴリ:動物" <代表表記:ウイルス/ういるす><ドメイン:健康・医学><カテゴリ:動物><正規化代表表記:ウイルス/ういるす><Wikipedia上位語:なし:22-23><Wikipediaエントリ:コロナウィルス:22-23><Wikipediaリダイレクト:コロナウイルス:22-23><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞>
* 6D <BGH:冠たる/かんたる><用言:形><係:NONE><状態述語><正規化代表表記:冠たる/かんたる><主辞代表表記:冠たる/かんたる>
+ 7D <BGH:冠たる/かんたる><用言:形><係:NONE><状態述語><正規化代表表記:冠たる/かんたる><主辞代表表記:冠たる/かんたる><用言代表表記:冠たる/かんたる><時制:非過去>
かん かん かんたる 形容詞 3 * 0 タル形容詞 24 語幹 1 "代表表記:冠たる/かんたる" <代表表記:冠たる/かんたる><正規化代表表記:冠たる/かんたる><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 7D <BGH:先勝/せんしょう|戦傷/せんしょう|戦勝/せんしょう|選奨/せんしょう><サ変><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:先勝/せんしょう?戦傷/せんしょう?戦勝/せんしょう?選奨/せんしょう><主辞代表表記:先勝/せんしょう?戦傷/せんしょう?戦勝/せんしょう?選奨/せんしょう>
+ 8D <rel type="=" target="症" sid="wiki04113638-00-01" id="15"/><BGH:先勝/せんしょう|戦傷/せんしょう|戦勝/せんしょう|選奨/せんしょう><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:先勝/せんしょう?戦傷/せんしょう?戦勝/せんしょう?選奨/せんしょう><主辞代表表記:先勝/せんしょう?戦傷/せんしょう?戦勝/せんしょう?選奨/せんしょう>
せんしょう せんしょう せんしょう 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:先勝/せんしょう ドメイン:文化・芸術;スポーツ カテゴリ:抽象物" <代表表記:先勝/せんしょう><ドメイン:文化・芸術;スポーツ><カテゴリ:抽象物><正規化代表表記:先勝/せんしょう?戦傷/せんしょう?戦勝/せんしょう?選奨/せんしょう><品曖><ALT-せんしょう-せんしょう-せんしょう-6-2-0-0-"代表表記:戦傷/せんしょう ドメイン:健康・医学 カテゴリ:抽象物"><ALT-せんしょう-せんしょう-せんしょう-6-2-0-0-"代表表記:戦勝/せんしょう ドメイン:政治 カテゴリ:抽象物"><ALT-せんしょう-せんしょう-せんしょう-6-2-0-0-"代表表記:選奨/せんしょう ドメイン:文化・芸術 カテゴリ:抽象物"><品曖-サ変名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:因る/よる|寄る/よる|縒る/よる><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる>
+ 12D <BGH:因る/よる|寄る/よる|縒る/よる><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><格解析なし><省略解析なし><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><時制:非過去>
よる よる よる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:因る/よる" <代表表記:因る/よる><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><品曖><ALT-よる-よる-よる-2-0-10-2-"代表表記:寄る/よる 自他動詞:他:寄せる/よせる"><自他動詞:自:縒れる/よれる><ALT-よる-よる-よる-2-0-10-2-"代表表記:縒る/よる 自他動詞:自:縒れる/よれる"><ALT-よる-よる-よる-2-0-10-2-"代表表記:選る/よる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* -1D <BGH:影響/えいきょう><文末><サ変><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:社会/しゃかい?社會/しゃかい+刑/けい?型/けい?形/けい?径/けい?慶/けい?系/けい?罫/けい?計/けい?軽/けい+最適/さいてきa+影響/えいきょう><主辞代表表記:影響/えいきょう>
+ 10D <rel type="=" target="日本" sid="wiki04113638-00-01" id="18"/><SM-主体><SM-場所><BGH:社会/しゃかい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:社会/しゃかい?社會/しゃかい>
しゃかい しゃかい しゃかい 名詞 6 普通名詞 1 * 0 * 0 "代表表記:社会/しゃかい ドメイン:教育・学習;政治 カテゴリ:場所-その他" <代表表記:社会/しゃかい><ドメイン:教育・学習;政治><カテゴリ:場所-その他><正規化代表表記:社会/しゃかい?社會/しゃかい><品曖><ALT-しゃかい-しゃかい-しゃかい-6-1-0-0-"代表表記:社會/しゃかい 自動獲得:EN_Wiktionary"><自動獲得:EN_Wiktionary><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><自立><内容語><タグ単位始><文節始>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 11D <BGH:刑/けい|形/けい|径/けい|系/けい|罫/けい|計/けい|軽/けい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:刑/けい?型/けい?形/けい?径/けい?慶/けい?系/けい?罫/けい?計/けい?軽/けい>
けい けい けい 名詞 6 普通名詞 1 * 0 * 0 "代表表記:刑/けい ドメイン:政治 カテゴリ:抽象物 漢字読み:音" <代表表記:刑/けい><ドメイン:政治><カテゴリ:抽象物><漢字読み:音><正規化代表表記:刑/けい?型/けい?形/けい?径/けい?慶/けい?系/けい?罫/けい?計/けい?軽/けい><品曖><ALT-けい-けい-けい-6-1-0-0-"代表表記:型/けい カテゴリ:抽象物 漢字読み:音"><ALT-けい-けい-けい-6-1-0-0-"代表表記:形/けい カテゴリ:形・模様 漢字読み:音"><ALT-けい-けい-けい-6-1-0-0-"代表表記:径/けい カテゴリ:場所-その他 漢字読み:音"><ALT-けい-けい-けい-6-1-0-0-"代表表記:慶/けい カテゴリ:抽象物 漢字読み:音"><ALT-けい-けい-けい-6-1-0-0-"代表表記:系/けい カテゴリ:抽象物 漢字読み:音"><ALT-けい-けい-けい-6-1-0-0-"代表表記:罫/けい カテゴリ:形・模様"><ALT-けい-けい-けい-6-1-0-0-"代表表記:計/けい カテゴリ:抽象物 漢字読み:音"><ALT-けい-けい-けい-6-1-0-0-"代表表記:軽/けい カテゴリ:抽象物 漢字読み:音"><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 12D <BGH:最適だ/さいてきだ><文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:最適/さいてきa>
ざいてき ざいてき ざいてきだ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:最適/さいてきa 代表表記変更:最適だ/さいてきだ 濁音化D" <代表表記:最適/さいてきa><濁音化D><正規化代表表記:最適/さいてきa><かな漢字><ひらがな><名詞的形容詞語幹><代表表記変更:最適だ/さいてきだ><名詞相当語><自立><複合←><内容語><タグ単位始>
+ -1D <rel type="=" target="症" sid="wiki04113638-00-01" id="6"/><BGH:影響/えいきょう><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><サ変><判定詞句><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:影響/えいきょう><主辞代表表記:影響/えいきょう><用言代表表記:影響/えいきょう><節-区切><節-主辞><時制:非過去>
えいきょう えいきょう えいきょう 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:影響/えいきょう カテゴリ:抽象物" <代表表記:影響/えいきょう><カテゴリ:抽象物><正規化代表表記:影響/えいきょう><かな漢字><ひらがな><名詞相当語><文末><表現文末><サ変><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki04113638-00-03 括弧始:（ 括弧終:） 括弧位置:95 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:COVI/COVI+-/-><主辞代表表記:-/->
+ 1D <文節内><係:文節内><文頭><組織名疑><体言><名詞項候補><先行詞候補><正規化代表表記:COVI/COVI>
COVI COVI COVI 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:COVI/COVI 品詞変更:COVI-COVI-COVI-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:COVI/COVI><正規化代表表記:COVI/COVI><品詞変更:COVI-COVI-COVI-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:COVI/COVI"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 2D <文節内><係:文節内><体言><名詞項候補><先行詞候補>
D D D 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><自立><複合←><内容語><タグ単位始>
+ -1D <文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:-/-><主辞代表表記:-/-><用言代表表記:-/-><節-区切><節-主辞><時制:非過去>
- - - 名詞 6 普通名詞 1 * 0 * 0 "未知語:その他 品詞推定:特殊 疑似代表表記 代表表記:-/- 品詞変更:------15-1-0-0" <未知語><品詞推定:特殊><疑似代表表記><代表表記:-/-><正規化代表表記:-/-><品詞変更:------15-1-0-0-"未知語:その他 品詞推定:特殊 疑似代表表記 代表表記:-/-"><品曖-その他><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
19 19 19 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:19/19" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:19/19><正規化代表表記:19/19><記英数カ><数字><英記号><記号><名詞相当語><文末><表現文末><付属>
EOS
