# S-ID:wiki02162625-00 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:103.00000
* 1D
+ 1D <NE:LOCATION:赤道ギニア>
赤道ギニア せきどうぎにあ 赤道ギニア 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 7D <rel type="ノ" target="赤道ギニア" sid="wiki02162625-00" id="0"/>
文化 ぶんか 文化 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 5D <rel type="ノ" target="赤道ギニア" sid="wiki02162625-00" id="0"/>
他 た 他 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 5D
多く おおく 多く 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 5D <NE:LOCATION:アフリカ>
アフリカ あふりか アフリカ 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
+ 6D <rel type="ノ" target="アフリカ" sid="wiki02162625-00" id="4"/>
諸国 しょこく 諸国 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 7D <rel type="ノ" target="諸国" sid="wiki02162625-00" id="5"/>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0
より より より 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 8D
+ 10D <rel type="ガ" target="文化" sid="wiki02162625-00" id="1"/>
記録 きろく 記録 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 8D
+ 9D
商業 しょうぎょう 商業 名詞 6 普通名詞 1 * 0 * 0
+ 10D
録音 ろくおん 録音 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="録音" sid="wiki02162625-00" id="9"/>
不足 ふそく 不足 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki02162625-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:89.00000
* 10D
+ 10D <rel type="=" target="不足している" sid="wiki02162625-00" id="10"/>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 3D
+ 3D <rel type="=" target="赤道ギニア" sid="wiki02162625-00" id="0"/>
国 くに 国 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="ノ" target="国" sid="wiki02162625-01" id="2"/>
サイズ さいず サイズ 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8P
+ 8P
小さ ちいさ 小さい 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 7D <rel type="ノ" target="国" sid="wiki02162625-01" id="2"/>
人口 じんこう 人口 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 7D <rel type="ノ" target="人口" sid="wiki02162625-01" id="5"/><rel type="=" target="人口" sid="wiki02162625-01" id="5"/>
約 やく 約 接頭辞 13 名詞接頭辞 1 * 0 * 0
670,000 670,000 670,000 名詞 6 数詞 7 * 0 * 0
人 にん 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
しか しか しか 助詞 9 副助詞 2 * 0 * 0
* 8D
+ 8D <rel type="ガ" target="約670,000人" sid="wiki02162625-01" id="6"/>
い い いる 動詞 2 * 0 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
* 10D
+ 10D
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 10D
+ 10D
部分 ぶぶん 部分 名詞 6 普通名詞 1 * 0 * 0
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 7
* -1D
+ -1D <rel type="ガ" target="これ" sid="wiki02162625-01" id="0"/><rel type="ニ" target="こと" sid="wiki02162625-01" id="8"/>
基づいて もとづいて 基づく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki02162625-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:87.00000
* 15D
+ 24D <rel type="=" target="赤道ギニア" sid="wiki02162625-00" id="0"/><NE:LOCATION:赤道ギニア>
赤道ギニア せきどうぎにあ 赤道ギニア 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
は は は 助詞 9 副助詞 2 * 0 * 0
* 2P
+ 2P <NE:LOCATION:カメルーン>
カメルーン かめるーん カメルーン 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
と と と 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <NE:LOCATION:ガボン>
ガボン がぼん ガボン 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 6D <rel type="ノ" target="ガボン" sid="wiki02162625-02" id="2"/>
間 あいだ 間 名詞 6 副詞的名詞 9 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7P
+ 6D
一片 いっぺん 一片 名詞 6 普通名詞 1 * 0 * 0
+ 6D
リオ りお リオ 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 11P <rel type="=" target="一片" sid="wiki02162625-02" id="4"/>
ムニ ムニ ムニ 名詞 6 サ変名詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 8D <rel type="=" target="カメルーン" sid="wiki02162625-02" id="1"/><NE:LOCATION:カメルーン>
カメルーン かめるーん カメルーン 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
+ 11D <rel type="ノ" target="カメルーン" sid="wiki02162625-02" id="7"/>
付近 ふきん 付近 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 7A
+ 10A
島 しま 島 名詞 6 普通名詞 1 * 0 * 0
* 12P
+ 11D
ビオコ ビオコ ビオコ 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:head>
+ 18P <rel type="=" target="島" sid="wiki02162625-02" id="9"/><NE:LOCATION:ビオコ島>
島 とう 島 名詞 6 普通名詞 1 * 0 * 0 <NE:LOCATION:tail>
、 、 、 特殊 1 読点 2 * 0 * 0
* 10D
+ 14D <rel type="ノ" target="カメルーン" sid="wiki02162625-02" id="7"/>
本土 ほんど 本土 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 10D
+ 14D
遥かに はるかに 遥かだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7
* 11D
+ 15D <rel type="ガ" target="島" sid="wiki02162625-02" id="18"/>
離れた はなれた 離れる 動詞 2 * 0 母音動詞 1 タ形 10
* 12D
+ 18D <NE:LOCATION:大西洋>
大西洋 たいせいよう 大西洋 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
+ 18D <rel type="ノ" target="大西洋" sid="wiki02162625-02" id="15"/>
上 うえ 上 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 14D
+ 18D
アンノボン アンノボン アンノボン 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:head>
+ 23D <NE:LOCATION:アンノボン島>
島 とう 島 名詞 6 普通名詞 1 * 0 * 0 <NE:LOCATION:tail>
と と と 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 14D
+ 23D
三 さん 三 名詞 6 数詞 7 * 0 * 0
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 15D
+ 21D
旧 きゅう 旧 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 22D <NE:LOCATION:スペイン>
スペイン すぺいん スペイン 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
+ 23D
植民 しょくみん 植民 名詞 6 サ変名詞 2 * 0 * 0
+ 24D <rel type="=" target="三つ" sid="wiki02162625-02" id="19"/>
地 ち 地 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="赤道ギニア" sid="wiki02162625-02" id="0"/>
成る なる 成る 動詞 2 * 0 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
