# S-ID:wiki03019736-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:38.00000
* 1D <BGH:プログラム/ぷろぐらむ><文頭><サ変><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:労働/ろうどう+安全/あんぜんa+衛生/えいせい+プログラム/ぷろぐらむ><主辞代表表記:プログラム/ぷろぐらむ>
+ 1D <SM-動作><BGH:労働/ろうどう><文節内><係:文節内><文頭><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:労働/ろうどう>
労働 ろうどう 労働 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:労働/ろうどう ドメイン:ビジネス カテゴリ:抽象物" <代表表記:労働/ろうどう><ドメイン:ビジネス><カテゴリ:抽象物><正規化代表表記:労働/ろうどう><漢字><かな漢字><名詞相当語><文頭><サ変><自立><内容語><タグ単位始><文節始>
+ 2D <BGH:安全だ/あんぜんだ><文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:安全/あんぜんa>
安全 あんぜん 安全だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:安全/あんぜんa 代表表記変更:安全だ/あんぜんだ 反義:形容詞:危険だ/きけんだ" <代表表記:安全/あんぜんa><反義:形容詞:危険だ/きけんだ><正規化代表表記:安全/あんぜんa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:安全だ/あんぜんだ><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 3D <rel type="=" target="衛生" sid="wiki03019736-00-01" id="2"/><BGH:衛生/えいせい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:衛生/えいせい>
衛生 えいせい 衛生 名詞 6 普通名詞 1 * 0 * 0 "代表表記:衛生/えいせい ドメイン:健康・医学 カテゴリ:抽象物" <代表表記:衛生/えいせい><ドメイン:健康・医学><カテゴリ:抽象物><正規化代表表記:衛生/えいせい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 4D <rel type="ノ" target="衛生" sid="wiki03019736-01" id="2"/><BGH:プログラム/ぷろぐらむ><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:プログラム/ぷろぐらむ><主辞代表表記:プログラム/ぷろぐらむ><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/衛生/0/2/11>
プログラム ぷろぐらむ プログラム 名詞 6 普通名詞 1 * 0 * 0 "代表表記:プログラム/ぷろぐらむ ドメイン:文化・芸術;科学・技術;メディア カテゴリ:抽象物" <代表表記:プログラム/ぷろぐらむ><ドメイン:文化・芸術;科学・技術;メディア><カテゴリ:抽象物><正規化代表表記:プログラム/ぷろぐらむ><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:目的/もくてき><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:目的/もくてき><主辞代表表記:目的/もくてき>
+ 5D <rel type="ノ" target="プログラム" sid="wiki03019736-01" id="3"/><BGH:目的/もくてき><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:目的/もくてき><主辞代表表記:目的/もくてき><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/プログラム/0/3/12>
目的 もくてき 目的 名詞 6 普通名詞 1 * 0 * 0 "代表表記:目的/もくてき カテゴリ:抽象物 〜を〜に構成語" <代表表記:目的/もくてき><カテゴリ:抽象物><〜を〜に構成語><正規化代表表記:目的/もくてき><判定詞化名詞:5-5><類似計算:的><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:つ/つ><カウンタ:つ><数量><ニ><ハ><ニハ><読点><助詞><体言><修飾><一文字漢字><係:ニ格><並キ:名:&ST:4.0&&ニ><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><正規化代表表記:一/いち+つ/つ><主辞代表表記:一/いち+つ/つ><並列類似度:1.500>
+ 12D <rel type="ノ" target="目的" sid="wiki03019736-01" id="4"/><BGH:つ/つ><カウンタ:つ><数量><ニ><ハ><ニハ><読点><助詞><体言><修飾><一文字漢字><係:ニ格><並キ:名:&ST:4.0&&ニ><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><省略解析なし><正規化代表表記:一/いち+つ/つ><主辞代表表記:一/いち+つ/つ><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/目的/0/4/13>
一 いち 一 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:一/いち" <カテゴリ:数量><疑似代表表記><代表表記:一/いち><正規化代表表記:一/いち><漢字><かな漢字><数字><名詞相当語><自立><種別同格><内容語><タグ単位始><文節始>
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:つ/つ 準内容語 連語由来" <代表表記:つ/つ><準内容語><連語由来><正規化代表表記:つ/つ><カウンタ><かな漢字><ひらがな><付属><種別同格><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:安全/あんぜんa+性/せい><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:安全/あんぜんa+性/せい><主辞代表表記:安全/あんぜんa+性/せい>
+ 7D <rel type="=" target="安全" sid="wiki03019736-00-01" id="6"/><BGH:安全/あんぜんa+性/せい><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:安全/あんぜんa+性/せい><主辞代表表記:安全/あんぜんa+性/せい>
安全 あんぜん 安全だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:安全/あんぜんa 代表表記変更:安全だ/あんぜんだ 反義:形容詞:危険だ/きけんだ" <代表表記:安全/あんぜんa><反義:形容詞:危険だ/きけんだ><正規化代表表記:安全/あんぜんa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:安全だ/あんぜんだ><名詞相当語><自立><内容語><タグ単位始><文節始>
性 せい 性 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:性/せい カテゴリ:抽象物 同義:名詞:性質/せいしつ 準内容語" <代表表記:性/せい><カテゴリ:抽象物><同義:名詞:性質/せいしつ><準内容語><正規化代表表記:性/せい><漢字><かな漢字><名詞相当語><付属><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6P <BGH:改良/かいりょう+する/する><サ変><サ変動詞><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><連用要素><連用節><動態述語><正規化代表表記:改良/かいりょう><主辞代表表記:改良/かいりょう><並列類似度:4.381><並結句数:2><並結文節数:2><提題受:30>
+ 10P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="安全性" sid="wiki03019736-01" id="6"/><BGH:改良/かいりょう+する/する><サ変動詞><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><連用要素><連用節><動態述語><サ変><正規化代表表記:改良/かいりょう><主辞代表表記:改良/かいりょう><用言代表表記:改良/かいりょう><提題受:30><節-区切><節-主辞><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/15;ヲ/C/安全性/0/6/14;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
改良 かいりょう 改良 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:改良/かいりょう カテゴリ:抽象物" <代表表記:改良/かいりょう><カテゴリ:抽象物><正規化代表表記:改良/かいりょう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 6D <BGH:環境/かんきょう><サ変><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:就労/しゅうろう+環境/かんきょう><主辞代表表記:環境/かんきょう>
+ 9D <rel type="ガ" target="不特定:人"/><BGH:就労/しゅうろう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:就労/しゅうろう><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/16;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
就労 しゅうろう 就労 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:就労/しゅうろう ドメイン:ビジネス カテゴリ:抽象物" <代表表記:就労/しゅうろう><ドメイン:ビジネス><カテゴリ:抽象物><正規化代表表記:就労/しゅうろう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 10D <rel type="=" target="環境" sid="wiki03019736-00-01" id="4"/><BGH:環境/かんきょう><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:環境/かんきょう><主辞代表表記:環境/かんきょう>
環境 かんきょう 環境 名詞 6 普通名詞 1 * 0 * 0 "代表表記:環境/かんきょう カテゴリ:抽象物" <代表表記:環境/かんきょう><カテゴリ:抽象物><正規化代表表記:環境/かんきょう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:健全だ/けんぜんだ><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><提題受:10><連体節><動態述語><正規化代表表記:健全だ/けんぜんだ><主辞代表表記:健全だ/けんぜんだ>
+ 11D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="環境" sid="wiki03019736-01" id="9"/><BGH:健全だ/けんぜんだ><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><提題受:10><連体節><動態述語><照応ヒント:2><正規化代表表記:健全だ/けんぜんだ><主辞代表表記:健全だ/けんぜんだ><用言代表表記:健全だ/けんぜんだ+する/する><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/18;ヲ/C/環境/0/9/17;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
健全に けんぜんに 健全だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 "代表表記:健全だ/けんぜんだ" <代表表記:健全だ/けんぜんだ><正規化代表表記:健全だ/けんぜんだ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
する する する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 基本形 2 "代表表記:する/する" <代表表記:する/する><正規化代表表記:する/する><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* 8D <形副名詞><外の関係><ニ><助詞><体言><係:ニ格><区切:0-0><補文的格要素><格要素><連用要素><機能的基本句><正規化代表表記:こと/こと><主辞代表表記:こと/こと>
+ 12D <形副名詞><外の関係><ニ><助詞><体言><係:ニ格><区切:0-0><補文的格要素><格要素><連用要素><機能的基本句><名詞項候補><正規化代表表記:こと/こと><主辞代表表記:こと/こと><クエリ削除語>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:有る/ある><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:有る/ある><主辞代表表記:有る/ある>
+ -1D <rel type="ガ" target="一つ" sid="wiki03019736-01" id="5"/><rel type="ニ" target="こと" sid="wiki03019736-01" id="11"/><BGH:有る/ある><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><状態述語><照応ヒント:-2><正規化代表表記:有る/ある><主辞代表表記:有る/ある><用言代表表記:有る/ある><節-区切><節-主辞><時制:非過去><主題格:一人称優位><クエリ削除語><述語項構造:dummy:dummy:ガ/N/一つ/0/5/19;ヲ/U/-/-/-/-;ニ/C/こと/0/11/20;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 反義:形容詞:無い/ない 補文ト" <代表表記:有る/ある><反義:形容詞:無い/ない><補文ト><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki03019736-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:68.00000
* 8D <BGH:衛生/えいせい><文頭><サ変><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><正規化代表表記:労働/ろうどう+安全/あんぜんa+衛生/えいせい><主辞代表表記:衛生/えいせい>
+ 1D <rel type="ガ" target="不特定:人"/><SM-動作><BGH:労働/ろうどう><文節内><係:文節内><文頭><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:労働/ろうどう><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/0;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
労働 ろうどう 労働 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:労働/ろうどう ドメイン:ビジネス カテゴリ:抽象物" <代表表記:労働/ろうどう><ドメイン:ビジネス><カテゴリ:抽象物><正規化代表表記:労働/ろうどう><漢字><かな漢字><名詞相当語><文頭><サ変><自立><内容語><タグ単位始><文節始>
+ 2D <BGH:安全だ/あんぜんだ><文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:安全/あんぜんa>
安全 あんぜん 安全だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:安全/あんぜんa 代表表記変更:安全だ/あんぜんだ 反義:形容詞:危険だ/きけんだ" <代表表記:安全/あんぜんa><反義:形容詞:危険だ/きけんだ><正規化代表表記:安全/あんぜんa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:安全だ/あんぜんだ><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 13D <BGH:衛生/えいせい><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:衛生/えいせい><主辞代表表記:衛生/えいせい>
衛生 えいせい 衛生 名詞 6 普通名詞 1 * 0 * 0 "代表表記:衛生/えいせい ドメイン:健康・医学 カテゴリ:抽象物" <代表表記:衛生/えいせい><ドメイン:健康・医学><カテゴリ:抽象物><正規化代表表記:衛生/えいせい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:環境/かんきょう><サ変><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:就業/しゅうぎょう+環境/かんきょう><主辞代表表記:環境/かんきょう>
+ 4D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="安全" sid="wiki03019736-00-01" id="1"/><BGH:就業/しゅうぎょう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:就業/しゅうぎょう><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/1;ヲ/U/-/-/-/-;ニ/O/安全/0/1/2;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
就業 しゅうぎょう 就業 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:就業/しゅうぎょう ドメイン:ビジネス カテゴリ:抽象物" <代表表記:就業/しゅうぎょう><ドメイン:ビジネス><カテゴリ:抽象物><正規化代表表記:就業/しゅうぎょう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 5D <rel type="ノ" target="就業" sid="wiki03019736-00-01" id="3"/><BGH:環境/かんきょう><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:環境/かんきょう><主辞代表表記:環境/かんきょう><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/就業/0/3/3>
環境 かんきょう 環境 名詞 6 普通名詞 1 * 0 * 0 "代表表記:環境/かんきょう カテゴリ:抽象物" <代表表記:環境/かんきょう><カテゴリ:抽象物><正規化代表表記:環境/かんきょう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <可能表現><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><正規化代表表記:置ける/おける><主辞代表表記:置ける/おける>
+ 8D <可能表現><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><格解析なし><省略解析なし><正規化代表表記:置ける/おける><主辞代表表記:置ける/おける><時制:非過去>
おける おける おける 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:置ける/おける 可能動詞:置く/おく" <代表表記:置ける/おける><可能動詞:置く/おく><正規化代表表記:置ける/おける><かな漢字><ひらがな><活用語><に基本形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 4D <BGH:豊か/ゆたかa+さ/さ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:安全/あんぜんa+保健/ほけん+豊か/ゆたかa+さ/さ><主辞代表表記:豊か/ゆたかa+さ/さ>
+ 7D <BGH:安全だ/あんぜんだ><文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:安全/あんぜんa>
安全 あんぜん 安全だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:安全/あんぜんa 代表表記変更:安全だ/あんぜんだ 反義:形容詞:危険だ/きけんだ" <代表表記:安全/あんぜんa><反義:形容詞:危険だ/きけんだ><正規化代表表記:安全/あんぜんa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:安全だ/あんぜんだ><名詞相当語><自立><内容語><タグ単位始><文節始>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 8D <BGH:保健/ほけん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:保健/ほけん>
保健 ほけん 保健 名詞 6 普通名詞 1 * 0 * 0 "代表表記:保健/ほけん ドメイン:健康・医学 カテゴリ:抽象物" <代表表記:保健/ほけん><ドメイン:健康・医学><カテゴリ:抽象物><正規化代表表記:保健/ほけん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 9D <BGH:豊か/ゆたかa+さ/さ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:豊か/ゆたかa+さ/さ><主辞代表表記:豊か/ゆたかa+さ/さ>
豊か ゆたか 豊かだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:豊か/ゆたかa 代表表記変更:豊かだ/ゆたかだ 反義:形容詞:貧しい/まずしい" <代表表記:豊か/ゆたかa><反義:形容詞:貧しい/まずしい><正規化代表表記:豊か/ゆたかa><かな漢字><名詞的形容詞語幹><代表表記変更:豊かだ/ゆたかだ><名詞相当語><自立><複合←><内容語><タグ単位始>
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:さ/さ カテゴリ:抽象物;数量 準内容語" <代表表記:さ/さ><カテゴリ:抽象物;数量><準内容語><正規化代表表記:さ/さ><かな漢字><ひらがな><名詞相当語><用体変化><付属><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:守る/まもる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><提題受:10><連体節><動態述語><正規化代表表記:守る/まもる><主辞代表表記:守る/まもる>
+ 10D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="豊かさ" sid="wiki03019736-00-01" id="8"/><BGH:守る/まもる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><提題受:10><連体節><動態述語><正規化代表表記:守る/まもる><主辞代表表記:守る/まもる><用言代表表記:守る/まもる><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/4;ヲ/C/豊かさ/0/8/5;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
守る まもる 守る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:守る/まもる 反義:動詞:攻める/せめる;動詞:破る/やぶる" <代表表記:守る/まもる><反義:動詞:攻める/せめる;動詞:破る/やぶる><正規化代表表記:守る/まもる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 7D <形副名詞><外の関係><ヲ><助詞><体言><係:ヲ格><区切:0-0><補文的格要素><格要素><連用要素><機能的基本句><正規化代表表記:こと/こと><主辞代表表記:こと/こと>
+ 12D <形副名詞><外の関係><ヲ><助詞><体言><係:ヲ格><区切:0-0><補文的格要素><格要素><連用要素><機能的基本句><名詞項候補><正規化代表表記:こと/こと><主辞代表表記:こと/こと><クエリ削除語>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:目的/もくてき><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><正規化代表表記:目的/もくてき><主辞代表表記:目的/もくてき><並列類似度:1.027>
+ 12D <BGH:目的/もくてき><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:目的/もくてき><主辞代表表記:目的/もくてき>
目的 もくてき 目的 名詞 6 普通名詞 1 * 0 * 0 "代表表記:目的/もくてき カテゴリ:抽象物 〜を〜に構成語" <代表表記:目的/もくてき><カテゴリ:抽象物><〜を〜に構成語><正規化代表表記:目的/もくてき><類似計算:的><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:する/する><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:する/する><主辞代表表記:する/する>
+ 13D <rel type="ガ" target="分野" sid="wiki03019736-00-01" id="13"/><rel type="ヲ" target="こと" sid="wiki03019736-00-01" id="10"/><BGH:する/する><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:する/する><主辞代表表記:する/する><用言代表表記:する/する><節-区切:連体修飾><節-主辞><時制:非過去><クエリ削除語><述語項構造:dummy:dummy:ガ/N/分野/0/13/11;ヲ/C/こと/0/10/7;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* -1D <BGH:分野/ぶんや><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:分野/ぶんや><主辞代表表記:分野/ぶんや>
+ -1D <rel type="ガ" target="衛生" sid="wiki03019736-00-01" id="2"/><rel type="=" target="衛生" sid="wiki03019736-00-01" id="2"/><BGH:分野/ぶんや><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:分野/ぶんや><主辞代表表記:分野/ぶんや><用言代表表記:分野/ぶんや><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/衛生/0/2/11;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
分野 ぶんや 分野 名詞 6 普通名詞 1 * 0 * 0 "代表表記:分野/ぶんや カテゴリ:抽象物" <代表表記:分野/ぶんや><カテゴリ:抽象物><正規化代表表記:分野/ぶんや><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki03019736-00-02 括弧始:（ 括弧終:） 括弧位置:6 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1P <SM-場所><BGH:永世/えいせい|衛星/えいせい|衛生/えいせい><文頭><サ変><時間><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:労働/ろうどう+闇然/あんぜん+永世/えいせい?衛星/えいせい?衛生/えいせい?永生/えいせい?永逝/えいせい><主辞代表表記:永世/えいせい?衛星/えいせい?衛生/えいせい?永生/えいせい?永逝/えいせい><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 2D <rel type="=" target="労働" sid="wiki03019736-00-01" id="0"/><SM-動作><BGH:労働/ろうどう><文節内><係:文節内><文頭><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:労働/ろうどう>
ろうどう ろうどう ろうどう 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:労働/ろうどう ドメイン:ビジネス カテゴリ:抽象物" <代表表記:労働/ろうどう><ドメイン:ビジネス><カテゴリ:抽象物><正規化代表表記:労働/ろうどう><かな漢字><ひらがな><名詞相当語><文頭><サ変><自立><内容語><タグ単位始><文節始>
+ 2D <rel type="=" target="環境" sid="wiki03019736-00-01" id="4"/><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:闇然/あんぜん>
あんぜん あんぜん あんぜん 名詞 6 普通名詞 1 * 0 * 0 "代表表記:闇然/あんぜん 自動獲得:Wiktionary" <代表表記:闇然/あんぜん><自動獲得:Wiktionary><正規化代表表記:闇然/あんぜん><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 3P <rel type="=" target="衛生" sid="wiki03019736-00-01" id="2"/><SM-場所><BGH:永世/えいせい|衛星/えいせい|衛生/えいせい><時間><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:永世/えいせい?衛星/えいせい?衛生/えいせい?永生/えいせい?永逝/えいせい><主辞代表表記:永世/えいせい?衛星/えいせい?衛生/えいせい?永生/えいせい?永逝/えいせい>
えいせい えいせい えいせい 名詞 6 普通名詞 1 * 0 * 0 "代表表記:永世/えいせい カテゴリ:時間" <代表表記:永世/えいせい><カテゴリ:時間><正規化代表表記:永世/えいせい?衛星/えいせい?衛生/えいせい?永生/えいせい?永逝/えいせい><品曖><ALT-えいせい-えいせい-えいせい-6-1-0-0-"代表表記:衛星/えいせい ドメイン:科学・技術 カテゴリ:自然物"><ALT-えいせい-えいせい-えいせい-6-1-0-0-"代表表記:衛生/えいせい ドメイン:健康・医学 カテゴリ:抽象物"><ALT-えいせい-えいせい-えいせい-6-1-0-0-"代表表記:永生/えいせい 自動獲得:EN_Wiktionary"><自動獲得:EN_Wiktionary><ALT-えいせい-えいせい-えいせい-6-1-0-0-"代表表記:永逝/えいせい 自動獲得:EN_Wiktionary"><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:Occupational/Occupational+safety/safety+and/and+health/health><主辞代表表記:Occupational/Occupational+safety/safety+and/and+health/health>
+ -1D <文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:Occupational/Occupational+safety/safety+and/and+health/health><主辞代表表記:Occupational/Occupational+safety/safety+and/and+health/health><用言代表表記:health/health><節-区切><節-主辞><時制:非過去>
Occupational Occupational Occupational 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Occupational/Occupational 品詞変更:Occupational-Occupational-Occupational-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Occupational/Occupational><正規化代表表記:Occupational/Occupational><品詞変更:Occupational-Occupational-Occupational-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Occupational/Occupational"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
safety safety safety 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:safety/safety 品詞変更:safety-safety-safety-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:safety/safety><正規化代表表記:safety/safety><品詞変更:safety-safety-safety-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:safety/safety"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
and and and 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:and/and 品詞変更:and-and-and-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:and/and><正規化代表表記:and/and><品詞変更:and-and-and-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:and/and"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
health health health 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:health/health 品詞変更:health-health-health-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:health/health><正規化代表表記:health/health><品詞変更:health-health-health-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:health/health"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文末><表現文末><自立><複合←><内容語><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
