# S-ID:wiki00154364-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:114.00000 MOD:2022/08/17 MEMO:
* 11D
+ 1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:人"/>
選挙 せんきょ 選挙 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 2D <rel type="ガ" target="委員" sid="wiki00154364-00-01" id="2"/><rel type="ヲ" target="選挙" sid="wiki00154364-00-01" id="0"/>
管理 かんり 管理 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 3D <rel type="ノ？" target="管理" sid="wiki00154364-00-01" id="1"/>
委員 いいん 委員 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 16D <rel type="ノ" target="委員" sid="wiki00154364-00-01" id="2"/>
会 かい 会 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 5D <NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 10D
+ 15D <rel type="ガ" target="機関" sid="wiki00154364-00-01" id="15"/><rel type="ニ" target="日本" sid="wiki00154364-00-01" id="4"/>
存在 そんざい 存在 名詞 6 サ変名詞 2 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 7D <rel type="ガ" target="機関" sid="wiki00154364-00-01" id="7"/>
執行 しっこう 執行 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 8D <rel type="ノ？" target="執行" sid="wiki00154364-00-01" id="6"/>
機関 きかん 機関 名詞 6 普通名詞 1 * 0 * 0 NIL
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 10D <rel type="ガ" target="機関" sid="wiki00154364-00-01" id="15"/><rel type="カラ" target="機関" sid="wiki00154364-00-01" id="7"/>
独立 どくりつ 独立 名詞 6 サ変名詞 2 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
* 6D
+ 10D <rel type="=" target="選挙" sid="wiki00154364-00-01" id="0"/>
選挙 せんきょ 選挙 名詞 6 サ変名詞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 11D <rel type="ガ" target="機関" sid="wiki00154364-00-01" id="15"/><rel type="ヲ" target="選挙" sid="wiki00154364-00-01" id="9"/><rel type="外の関係" target="ため" sid="wiki00154364-00-01" id="11"/>
管理 かんり 管理 名詞 6 サ変名詞 2 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 9D
+ 14D <rel type="ノ" target="管理する" sid="wiki00154364-00-01" id="10"/>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 13D
団体 だんたい 団体 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 14D <rel type="ノ" target="団体" sid="wiki00154364-00-01" id="12"/>
内部 ないぶ 内部 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 10D
+ 15D <rel type="ガ" target="機関" sid="wiki00154364-00-01" id="15"/><rel type="ニ" target="内部" sid="wiki00154364-00-01" id="13"/>
設置 せっち 設置 名詞 6 サ変名詞 2 * 0 * 0 NIL
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* 11D
+ 16D <rel type="=構" target="会" sid="wiki00154364-00-01" id="3"/>
機関 きかん 機関 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="会" sid="wiki00154364-00-01" id="3"/><rel type="ノ" target="機関" sid="wiki00154364-00-01" id="15"/><rel type="=構" target="会" sid="wiki00154364-00-01" id="3"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00154364-00-02 括弧始:（ 括弧終:） 括弧位置:7 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000 MOD:2022/08/17 MEMO:
* 1P
+ 1D <rel type="=" target="選挙" sid="wiki00154364-00-01" id="9"/>
せんきょ せんきょ せんきょ 名詞 6 サ変名詞 2 * 0 * 0 NIL <NE:OPTIONAL:tail>
+ 2D <rel type="=" target="管理" sid="wiki00154364-00-01" id="1"/>
かんり かんり かんり 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 3D <rel type="=" target="委員" sid="wiki00154364-00-01" id="2"/>
いいん いいん いいん 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 6P <rel type="=" target="会" sid="wiki00154364-00-01" id="3"/>
かい かい かい 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2P
+ 6D <rel type="ノ" target="会" sid="wiki00154364-00-01" id="3"/>
略称 りゃくしょう 略称 名詞 6 サ変名詞 2 * 0 * 0 NIL
： ： ： 特殊 1 記号 5 * 0 * 0 NIL
+ 6D
選管 せんかん 選管 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 10P <rel type="=" target="会" sid="wiki00154364-00-01" id="3"/>
委 い 委 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ 10D <rel type="ノ" target="会" sid="wiki00154364-00-01" id="3"/><NE:OPTIONAL:英>
英語 えいご 英語 名詞 6 普通名詞 1 * 0 * 0 NIL
： ： ： 特殊 1 記号 5 * 0 * 0 NIL
+ 9D <rel type="=" target="選挙" sid="wiki00154364-00-01" id="0"/>
Election Election Election 名詞 6 普通名詞 1 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
+ 10D <rel type="=" target="管理" sid="wiki00154364-00-01" id="1"/>
Administration Administration Administration 名詞 6 普通名詞 1 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
+ -1D <rel type="=" target="会" sid="wiki00154364-00-01" id="3"/>
Commission Commission Commission 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
# S-ID:wiki00154364-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:40.00000 MOD:2022/08/17 MEMO:
* 1D
+ 1D <rel type="=" target="選挙" sid="wiki00154364-00-01" id="9"/>
選挙 せんきょ 選挙 名詞 6 サ変名詞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="機関" sid="wiki00154364-01" id="2"/><rel type="ヲ" target="選挙" sid="wiki00154364-01" id="0"/><rel type="=" target="管理する" sid="wiki00154364-00-01" id="10"/>
管理 かんり 管理 名詞 6 サ変名詞 2 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 4D
+ 4D <rel type="=" target="機関" sid="wiki00154364-00-01" id="15"/>
機関 きかん 機関 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <rel type="ガ" target="名称" sid="wiki00154364-01" id="4"/>
代表 だいひょう 代表 名詞 6 サ変名詞 2 * 0 * 0 NIL
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 3 NIL
* 5D
+ 5D <rel type="ノ" target="機関" sid="wiki00154364-01" id="2"/><rel type="修飾" target="代表的な" sid="wiki00154364-01" id="3"/><rel type="=≒" target="会" sid="wiki00154364-00-01" id="3"/>
名称 めいしょう 名称 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 6D <rel type="ノ" target="名称" sid="wiki00154364-01" id="4"/><rel type="=構" target="名称" sid="wiki00154364-01" id="4"/><rel type="=構" mode="AND" target="会" sid="wiki00154364-00-01" id="3"/>
1 ひと 1 名詞 6 数詞 7 * 0 * 0 NIL
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 7D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
* -1D
+ -1D <rel type="ガ" target="会" sid="wiki00154364-00-01" id="3"/><rel type="ニ" target="不特定:人"/><rel type="トシテ" target="1つ" sid="wiki00154364-01" id="5"/>
用い もちい 用いる 動詞 2 * 0 母音動詞 1 未然形 3 NIL
られて られて られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00154364-02-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000 MOD:2022/08/17 MEMO:
* 1D
+ 1D
選挙 せんきょ 選挙 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 2D
管理 かんり 管理 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 3D
委員 いいん 委員 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 4D <rel type="=" target="会" sid="wiki00154364-00-01" id="3"/>
会 かい 会 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 9D <rel type="ノ" target="会" sid="wiki00154364-02-01" id="3"/>
首長 しゅちょう 首長 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 6D
選挙 せんきょ 選挙 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 7D <rel type="=" target="管理" sid="wiki00154364-02-01" id="1"/>
管理 かんり 管理 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 8D <rel type="=" target="委員" sid="wiki00154364-02-01" id="2"/>
委員 いいん 委員 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 9D <rel type="ノ" target="委員" sid="wiki00154364-02-01" id="7"/><rel type="=構" target="首長" sid="wiki00154364-02-01" id="4"/>
長 ちょう 長 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="首長" sid="wiki00154364-02-01" id="4"/><rel type="ト" target="長" sid="wiki00154364-02-01" id="8"/>
呼ぶ よぶ 呼ぶ 動詞 2 * 0 子音動詞バ行 8 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00154364-02-02 括弧始:（ 括弧終:） 括弧位置:18 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2022/08/17 MEMO:
* -1D
+ 7D <rel type="ノ" target="長" sid="wiki00154364-02-01" id="8"/><NE:OPTIONAL:英>
英語 えいご 英語 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:OPTIONAL:tail>
： ： ： 特殊 1 記号 5 * 0 * 0 NIL
+ 2D <rel type="=" target="長" sid="wiki00154364-02-01" id="8"/>
Head Head Head 名詞 6 普通名詞 1 * 0 * 0 NIL
      特殊 1 空白 6 * 0 * 0 NIL
+ 3D <rel type="=" target="委員" sid="wiki00154364-02-01" id="7"/>
Commissioner Commissioner Commissioner 名詞 6 普通名詞 1 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
+ 7D
of of of 名詞 6 普通名詞 1 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
+ 5D
the the the 名詞 6 普通名詞 1 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
+ 6D <rel type="=" target="選挙" sid="wiki00154364-02-01" id="5"/>
Election Election Election 名詞 6 普通名詞 1 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
+ 7D <rel type="=" target="管理" sid="wiki00154364-02-01" id="6"/>
Administration Administration Administration 名詞 6 普通名詞 1 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
+ -1D <rel type="=" target="長" sid="wiki00154364-02-01" id="8"/>
Commission Commission Commission 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
