# S-ID:wiki00159416-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:110.00000 MOD:2022/08/28 MEMO:
* 8D <BGH:通常/つうじょう><文頭><時間><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:通常/つうじょう><主辞代表表記:通常/つうじょう>
+ 11D <BGH:通常/つうじょう><文頭><時間><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:通常/つうじょう><主辞代表表記:通常/つうじょう>
通常 つうじょう 通常 名詞 6 時相名詞 10 * 0 * 0 "代表表記:通常/つうじょう カテゴリ:抽象物 弱時相名詞" <代表表記:通常/つうじょう><カテゴリ:抽象物><弱時相名詞><正規化代表表記:通常/つうじょう><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <SM-主体><SM-組織><BGH:機関/きかん><サ変><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:高等/こうとうa+教育/きょういく+機関/きかん><主辞代表表記:機関/きかん>
+ 2D <BGH:高等だ/こうとうだ><文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:高等/こうとうa><述語項構造:dummy:dummy:ガ/O/機関/0/3/13;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/-><rel type="ガ" target="教育" sid="wiki00159416-01" id="2"/>
高等 こうとう 高等だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:高等/こうとうa 代表表記変更:高等だ/こうとうだ 反義:形容詞:下等だ/かとうだ" <代表表記:高等/こうとうa><反義:形容詞:下等だ/かとうだ><正規化代表表記:高等/こうとうa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:高等だ/こうとうだ><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 3D <SM-動作><BGH:教育/きょういく><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:教育/きょういく><rel type="修飾" target="高等" sid="wiki00159416-01" id="1"/>
教育 きょういく 教育 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:教育/きょういく ドメイン:教育・学習 カテゴリ:抽象物" <代表表記:教育/きょういく><ドメイン:教育・学習><カテゴリ:抽象物><正規化代表表記:教育/きょういく><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
+ 5D <SM-主体><SM-組織><BGH:機関/きかん><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:機関/きかん><主辞代表表記:機関/きかん><Wikipedia上位語:機関/きかん><Wikipediaエントリ:教育機関><rel type="=≒" target="機関" sid="wiki00159416-00-01" id="4"/>
機関 きかん 機関 名詞 6 普通名詞 1 * 0 * 0 "代表表記:機関/きかん カテゴリ:組織・団体" <代表表記:機関/きかん><カテゴリ:組織・団体><正規化代表表記:機関/きかん><Wikipedia上位語:機関/きかん:3-4><Wikipediaエントリ:教育機関:3-4><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:対象/たいしょう><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><正規化代表表記:対象/たいしょう><主辞代表表記:対象/たいしょう><並列類似度:-100.000>
+ 5D <rel type="ノ" target="制度" sid="wiki00159416-00-01" id="2"/><BGH:対象/たいしょう><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:対象/たいしょう><主辞代表表記:対象/たいしょう><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/制度/3/2/8><rel type="=構" target="機関" sid="wiki00159416-01" id="3"/>
対象 たいしょう 対象 名詞 6 普通名詞 1 * 0 * 0 "代表表記:対象/たいしょう カテゴリ:抽象物 〜を〜に構成語" <代表表記:対象/たいしょう><カテゴリ:抽象物><〜を〜に構成語><正規化代表表記:対象/たいしょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8P <BGH:する/する><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:する/する><主辞代表表記:する/する><並列類似度:4.619><並結句数:2><並結文節数:5>
+ 11P <rel type="ヲ" target="機関" sid="wiki00159416-01" id="3"/><BGH:する/する><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:する/する><主辞代表表記:する/する><用言代表表記:する/する><節-区切><節-主辞><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/C/機関/0/3/13;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/-><rel type="ガ" target="制度" sid="wiki00159416-00-01" id="2"/><rel type="ト" target="対象" sid="wiki00159416-01" id="4"/><rel type="修飾" target="通常" sid="wiki00159416-01" id="0"/>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:認定/にんてい><サ変><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:認定/にんてい><主辞代表表記:認定/にんてい>
+ 7D <rel type="=" target="認定" sid="wiki00159416-00-01" id="0"/><BGH:認定/にんてい><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:認定/にんてい><主辞代表表記:認定/にんてい>
認定 にんてい 認定 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:認定/にんてい カテゴリ:抽象物" <代表表記:認定/にんてい><カテゴリ:抽象物><正規化代表表記:認定/にんてい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:受ける/うける><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:受ける/うける><主辞代表表記:受ける/うける>
+ 9D <rel type="ガ" target="機関" sid="wiki00159416-01" id="9"/><rel type="ヲ" target="認定" sid="wiki00159416-01" id="6"/><BGH:受ける/うける><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:受ける/うける><主辞代表表記:受ける/うける><用言代表表記:受ける/うける><節-区切:連体修飾><節-主辞><述語項構造:dummy:dummy:ガ/N/機関/0/9/13;ヲ/C/認定/0/6/12;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/-><rel type="カラ" target="不特定:人"/>
受けた うけた 受ける 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:受ける/うける" <代表表記:受ける/うける><正規化代表表記:受ける/うける><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 8D <SM-主体><SM-組織><BGH:機関/きかん><サ変><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:教育/きょういく+機関/きかん><主辞代表表記:機関/きかん>
+ 9D <SM-動作><BGH:教育/きょういく><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:教育/きょういく><rel type="=" target="教育" sid="wiki00159416-00-01" id="3"/>
教育 きょういく 教育 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:教育/きょういく ドメイン:教育・学習 カテゴリ:抽象物" <代表表記:教育/きょういく><ドメイン:教育・学習><カテゴリ:抽象物><正規化代表表記:教育/きょういく><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 11D <SM-主体><SM-組織><BGH:機関/きかん><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:機関/きかん><主辞代表表記:機関/きかん><Wikipedia上位語:機関/きかん><Wikipediaエントリ:教育機関><rel type="=≒" target="機関" sid="wiki00159416-00-01" id="4"/>
機関 きかん 機関 名詞 6 普通名詞 1 * 0 * 0 "代表表記:機関/きかん カテゴリ:組織・団体" <代表表記:機関/きかん><カテゴリ:組織・団体><正規化代表表記:機関/きかん><Wikipedia上位語:機関/きかん:13-14><Wikipediaエントリ:教育機関:13-14><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
のみ のみ のみ 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><かな漢字><ひらがな><付属>
* 8D <SM-動作><BGH:学位/がくい><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:学位/がくい><主辞代表表記:学位/がくい>
+ 11D <SM-動作><BGH:学位/がくい><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:学位/がくい><主辞代表表記:学位/がくい>
学位 がくい 学位 名詞 6 普通名詞 1 * 0 * 0 "代表表記:学位/がくい ドメイン:教育・学習;科学・技術 カテゴリ:抽象物" <代表表記:学位/がくい><ドメイン:教育・学習;科学・技術><カテゴリ:抽象物><正規化代表表記:学位/がくい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:発行/はっこう+する/する><文末><サ変><サ変動詞><形副名詞><可能表現><ガ><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:発行/はっこう><主辞代表表記:発行/はっこう>
+ -1D <rel type="ガ" target="機関" sid="wiki00159416-01" id="9"/><rel type="ヲ" target="学位" sid="wiki00159416-01" id="10"/><BGH:発行/はっこう+する/する><文末><サ変動詞><形副名詞><可能表現><ガ><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><非用言格解析:動><態:未定><正規化代表表記:発行/はっこう><主辞代表表記:発行/はっこう><用言代表表記:発行/はっこう+する/する+こと/こと+出来る/できる><節-区切><節-主辞><時制:非過去><クエリ削除語><述語項構造:dummy:dummy:ガ/C/機関/0/9/13;ヲ/C/学位/0/10/14;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
発行 はっこう 発行 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:発行/はっこう ドメイン:文化・芸術;メディア カテゴリ:抽象物" <代表表記:発行/はっこう><ドメイン:文化・芸術;メディア><カテゴリ:抽象物><正規化代表表記:発行/はっこう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <記英数カ><英記号><記号><括弧終><括弧><述語区切><代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><付属>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:出来る/できる" <代表表記:出来る/できる><正規化代表表記:出来る/できる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00159416-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000 MOD:2022/07/14 MEMO:
* 4D <BGH:制度/せいど><文頭><サ変><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:認定/にんてい+校/こう+制度/せいど><主辞代表表記:制度/せいど>
+ 1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="校" sid="wiki00159416-00-01" id="1"/><BGH:認定/にんてい><文節内><係:文節内><文頭><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:認定/にんてい><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/0;ヲ/N/校/0/1/1;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
認定 にんてい 認定 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:認定/にんてい カテゴリ:抽象物" <代表表記:認定/にんてい><カテゴリ:抽象物><正規化代表表記:認定/にんてい><漢字><かな漢字><名詞相当語><文頭><サ変><自立><内容語><タグ単位始><文節始>
+ 2D <SM-主体><SM-場所><SM-組織><BGH:校/こう><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:校/こう><rel type="ノ？" target="認定" sid="wiki00159416-00-01" id="0"/>
校 こう 校 名詞 6 普通名詞 1 * 0 * 0 "代表表記:校/こう ドメイン:教育・学習 カテゴリ:場所-施設 漢字読み:音" <代表表記:校/こう><ドメイン:教育・学習><カテゴリ:場所-施設><漢字読み:音><正規化代表表記:校/こう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 7D <BGH:制度/せいど><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:制度/せいど><主辞代表表記:制度/せいど><Wikipedia上位語:制度/せいど><Wikipediaエントリ:認定校制度><rel type="ノ" target="校" sid="wiki00159416-00-01" id="1"/>
制度 せいど 制度 名詞 6 普通名詞 1 * 0 * 0 "代表表記:制度/せいど ドメイン:政治 カテゴリ:抽象物" <代表表記:制度/せいど><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:制度/せいど><Wikipedia上位語:制度/せいど:0-2><Wikipediaエントリ:認定校制度:0-2><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <SM-主体><SM-組織><BGH:機関/きかん><サ変><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:教育/きょういく+機関/きかん><主辞代表表記:機関/きかん>
+ 4D <rel type="ガ" target="機関" sid="wiki00159416-00-01" id="4"/><SM-動作><BGH:教育/きょういく><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:教育/きょういく><述語項構造:dummy:dummy:ガ/N/機関/0/4/7;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/-><rel type="ヲ" target="不特定:人"/>
教育 きょういく 教育 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:教育/きょういく ドメイン:教育・学習 カテゴリ:抽象物" <代表表記:教育/きょういく><ドメイン:教育・学習><カテゴリ:抽象物><正規化代表表記:教育/きょういく><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 5D <SM-主体><SM-組織><BGH:機関/きかん><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:機関/きかん><主辞代表表記:機関/きかん><Wikipedia上位語:機関/きかん><Wikipediaエントリ:教育機関><rel type="ノ？" target="教育" sid="wiki00159416-00-01" id="3"/>
機関 きかん 機関 名詞 6 普通名詞 1 * 0 * 0 "代表表記:機関/きかん カテゴリ:組織・団体" <代表表記:機関/きかん><カテゴリ:組織・団体><正規化代表表記:機関/きかん><判定詞化名詞:11-11><Wikipedia上位語:機関/きかん:10-11><Wikipediaエントリ:教育機関:10-11><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:質/しつ><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:質/しつ><主辞代表表記:質/しつ>
+ 6D <rel type="ノ" target="機関" sid="wiki00159416-00-01" id="4"/><BGH:質/しつ><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:質/しつ><主辞代表表記:質/しつ><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/機関/0/4/7>
質 しつ 質 名詞 6 普通名詞 1 * 0 * 0 "代表表記:質/しつ カテゴリ:抽象物 漢字読み:音" <代表表記:質/しつ><カテゴリ:抽象物><漢字読み:音><正規化代表表記:質/しつ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:保証/ほしょう+する/する><補文ト><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:保証/ほしょう><主辞代表表記:保証/ほしょう>
+ 7D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="質" sid="wiki00159416-00-01" id="5"/><BGH:保証/ほしょう+する/する><補文ト><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:保証/ほしょう><主辞代表表記:保証/ほしょう><用言代表表記:保証/ほしょう><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/3;ヲ/C/質/0/5/4;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/-><rel type="外の関係" target="制度" sid="wiki00159416-00-01" id="7"/>
保証 ほしょう 保証 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:保証/ほしょう カテゴリ:抽象物 補文ト" <代表表記:保証/ほしょう><カテゴリ:抽象物><補文ト><正規化代表表記:保証/ほしょう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* -1D <BGH:制度/せいど><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:制度/せいど><主辞代表表記:制度/せいど>
+ -1D <rel type="ガ" target="制度" sid="wiki00159416-00-01" id="2"/><BGH:制度/せいど><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:制度/せいど><主辞代表表記:制度/せいど><用言代表表記:制度/せいど><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/制度/0/2/8;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/-><rel type="=構" target="制度" sid="wiki00159416-00-01" id="2"/><rel type="トイウ" target="保証する" sid="wiki00159416-00-01" id="6"/>
制度 せいど 制度 名詞 6 普通名詞 1 * 0 * 0 "代表表記:制度/せいど ドメイン:政治 カテゴリ:抽象物" <代表表記:制度/せいど><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:制度/せいど><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00159416-00-02 括弧始:（ 括弧終:） 括弧位置:5 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2022/07/14 MEMO:
* -1D <BGH:制度/せいど|精度/せいど><文頭><文末><サ変><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:任/にん+抵抗/ていこう+制度/せいど?精度/せいど><主辞代表表記:制度/せいど?精度/せいど>
+ 1D <SM-動作><BGH:任/にん><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:任/にん><rel type="=" target="認定" sid="wiki00159416-00-01" id="0"/>
にんてい にんてい にんてい 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:任/にん カテゴリ:抽象物 漢字読み:音" <代表表記:任/にん><カテゴリ:抽象物><漢字読み:音><正規化代表表記:任/にん><かな漢字><ひらがな><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 2D <BGH:抵抗/ていこう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:抵抗/ていこう><rel type="=" target="校" sid="wiki00159416-00-01" id="1"/>
こう こう こう 名詞 6 普通名詞 1 * 0 * 0 "代表表記:抵抗/ていこう カテゴリ:抽象物" <代表表記:抵抗/ていこう><カテゴリ:抽象物><正規化代表表記:抵抗/ていこう><かな漢字><ひらがな><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
+ -1D <BGH:制度/せいど|精度/せいど><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:制度/せいど?精度/せいど><主辞代表表記:制度/せいど?精度/せいど><用言代表表記:制度/せいど?精度/せいど><節-区切><節-主辞><時制:非過去><rel type="=" target="制度" sid="wiki00159416-00-01" id="2"/>
せいど せいど せいど 名詞 6 普通名詞 1 * 0 * 0 "代表表記:制度/せいど ドメイン:政治 カテゴリ:抽象物" <代表表記:制度/せいど><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:制度/せいど?精度/せいど><品曖><ALT-せいど-せいど-せいど-6-1-0-0-"代表表記:精度/せいど カテゴリ:抽象物"><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00159416-00-03 括弧始:（ 括弧終:） 括弧位置:27 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2022/07/14 MEMO:
* 1P <BGH:認定/にんてい><文頭><サ変><サ変動詞><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:認定/にんてい><主辞代表表記:認定/にんてい><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 1P <BGH:認定/にんてい><文頭><サ変動詞><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:認定/にんてい><主辞代表表記:認定/にんてい><rel type="=" target="保証する" sid="wiki00159416-00-01" id="6"/>
認定 にんてい 認定 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:認定/にんてい カテゴリ:抽象物" <代表表記:認定/にんてい><カテゴリ:抽象物><正規化代表表記:認定/にんてい><漢字><かな漢字><名詞相当語><文頭><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:アクレディテーション/アクレディテーション><主辞代表表記:アクレディテーション/アクレディテーション>
+ -1D <文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:アクレディテーション/アクレディテーション><主辞代表表記:アクレディテーション/アクレディテーション><用言代表表記:アクレディテーション/アクレディテーション><節-区切><節-主辞><Wikipediaリダイレクト:認定校制度><時制:非過去><rel type="=" target="保証する" sid="wiki00159416-00-01" id="6"/>
アクレディテーション あくれでぃてーしょん アクレディテーション 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaリダイレクト:認定校制度 疑似代表表記 代表表記:アクレディテーション/アクレディテーション" <自動獲得:Wikipedia><Wikipediaリダイレクト:認定校制度><疑似代表表記><代表表記:アクレディテーション/アクレディテーション><正規化代表表記:アクレディテーション/アクレディテーション><記英数カ><カタカナ><名詞相当語><文末><表現文末><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
