# S-ID:wiki00158272-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:60.00000 MOD:2022/08/25 MEMO:
* 8D
+ 1D
仏教 ぶっきょう 仏教 名詞 6 普通名詞 1 * 0 * 0
+ 11D <rel type="修飾" target="仏教" sid="wiki00158272-00-01" id="0"/>
美術 びじゅつ 美術 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 3D <rel type="=" target="仏教" sid="wiki00158272-00-01" id="0"/>
仏教 ぶっきょう 仏教 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="仏教" sid="wiki00158272-00-01" id="2"/>
信仰 しんこう 信仰 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 5D
基づいた もとづいた 基づく 動詞 2 * 0 子音動詞カ行 2 タ形 10
* 5P
+ 6D <rel type="ガ" target="不特定:人"/><rel type="ニモトヅイテ" target="信仰" sid="wiki00158272-00-01" id="3"/><rel type="ヲ" target="対象" sid="wiki00158272-00-01" id="6"/>
礼拝 れいはい 礼拝 名詞 6 サ変名詞 2 * 0 * 0
+ 8P <rel type="ノ" target="礼拝" sid="wiki00158272-00-01" id="5"/>
対象 たいしょう 対象 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
あるいは あるいは あるいは 副詞 8 * 0 * 0 * 0
* 5D
+ 8D <rel type="=" target="信仰" sid="wiki00158272-00-01" id="3"/>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0
ら ら ら 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
* 6D
+ 9D <rel type="修飾" target="それら" sid="wiki00158272-00-01" id="7"/><rel type="=構" target="それら" sid="wiki00158272-00-01" id="7"/>
活動 かつどう 活動 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 10D <rel type="ノ" target="活動" sid="wiki00158272-00-01" id="8"/><rel type="ノ" mode="AND" target="対象" sid="wiki00158272-00-01" id="6"/>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 11D <rel type="修飾" target="ため" sid="wiki00158272-00-01" id="9"/><rel type="=≒" target="美術" sid="wiki00158272-00-01" id="1"/>
美術 びじゅつ 美術 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="美術" sid="wiki00158272-00-01" id="1"/><rel type="ノ" target="美術" sid="wiki00158272-00-01" id="10"/><rel type="=構" target="美術" sid="wiki00158272-00-01" id="1"/>
総称 そうしょう 総称 名詞 6 サ変名詞 2 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00158272-00-02 括弧始:（ 括弧終:） 括弧位置:4 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2022/07/13 MEMO:
* -1D
+ 1D <rel type="=" target="仏教" sid="wiki00158272-00-01" id="0"/>
ぶっきょう ぶっきょう ぶっきょう 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="=" target="美術" sid="wiki00158272-00-01" id="1"/>
びじゅつ びじゅつ びじゅつ 名詞 6 普通名詞 1 * 0 * 0
EOS
# S-ID:wiki00158272-01-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:32.00000 MOD:2022/08/25 MEMO:
* 23D
+ 25D <rel type="=" target="美術" sid="wiki00158272-00-01" id="1"/>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0
ら ら ら 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2P
+ 2P
仏陀 ぶつだ 仏陀 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 6P
+ 7P
菩薩 ぼさつ 菩薩 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 4P
実在 じつざい 実在 名詞 6 サ変名詞 2 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 7D
伝説 でんせつ 伝説 名詞 6 普通名詞 1 * 0 * 0
上 じょう 上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6P
+ 7P <rel type="修飾" target="実在" sid="wiki00158272-01-01" id="3"/><rel type="修飾" mode="AND" target="伝説上" sid="wiki00158272-01-01" id="4"/>
尊格 そんかく 尊格 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 6P
+ 7P <rel type="修飾" target="実在" sid="wiki00158272-01-01" id="3"/><rel type="修飾" mode="AND" target="伝説上" sid="wiki00158272-01-01" id="4"/>
尊者 そんじゃ 尊者 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 9P
+ 10P <rel type="修飾" target="実在" sid="wiki00158272-01-01" id="3"/><rel type="修飾" mode="AND" target="伝説上" sid="wiki00158272-01-01" id="4"/>
祖師 そし 祖師 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
または または または 接続詞 10 * 0 * 0 * 0
* 9D
+ 10D <rel type="=≒" target="仏陀" sid="wiki00158272-01-01" id="1"/><rel type="=≒" mode="AND" target="菩薩" sid="wiki00158272-01-01" id="2"/><rel type="=≒" mode="AND" target="尊者" sid="wiki00158272-01-01" id="6"/><rel type="=≒" mode="AND" target="尊格" sid="wiki00158272-01-01" id="5"/><rel type="=≒" mode="AND" target="祖師" sid="wiki00158272-01-01" id="7"/>
彼 かれ 彼 名詞 6 普通名詞 1 * 0 * 0
ら ら ら 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 9P
+ 10P <rel type="ノ" target="彼ら" sid="wiki00158272-01-01" id="8"/>
生涯 しょうがい 生涯 名詞 6 時相名詞 10 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 10D
+ 11D <rel type="=≒" target="伝説上" sid="wiki00158272-01-01" id="4"/><rel type="ノ？" target="彼ら" sid="wiki00158272-01-01" id="8"/>
伝説 でんせつ 伝説 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 11D
+ 12D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="もの" sid="wiki00158272-01-01" id="12"/><rel type="ヲ" target="伝説" sid="wiki00158272-01-01" id="10"/><rel type="ヲ" mode="AND" target="生涯" sid="wiki00158272-01-01" id="9"/><rel type="ヲ" mode="AND" target="祖師" sid="wiki00158272-01-01" id="7"/><rel type="ヲ" mode="AND" target="尊者" sid="wiki00158272-01-01" id="6"/><rel type="ヲ" mode="AND" target="尊格" sid="wiki00158272-01-01" id="5"/><rel type="ヲ" mode="AND" target="菩薩" sid="wiki00158272-01-01" id="2"/><rel type="ヲ" mode="AND" target="仏陀" sid="wiki00158272-01-01" id="1"/>
描いた えがいた 描く 動詞 2 * 0 子音動詞カ行 2 タ形 10
* 15P
+ 16P
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 15P
+ 16P
曼荼羅 まんだら 曼荼羅 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 14D
+ 15D <rel type="ガ" target="不特定:人"/>
修行 しゅぎょう 修行 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 15D
+ 16D <rel type="ノ" target="修行" sid="wiki00158272-01-01" id="14"/>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 22P
+ 24P <rel type="修飾" target="ため" sid="wiki00158272-01-01" id="15"/>
図像 ずぞう 図像 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 22D
+ 24D
さらに さらに さらに 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 18P
+ 19P
ストゥーパ すとぅーぱ ストゥーパ 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 19P
+ 20P
塔門 とうもん 塔門 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 20D
+ 21D
寺院 じいん 寺院 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 22P
+ 24P <rel type="=≒" target="ストゥーパ" sid="wiki00158272-01-01" id="18"/><rel type="=≒" mode="AND" target="塔門" sid="wiki00158272-01-01" id="19"/><rel type="=≒" mode="AND" target="寺院" sid="wiki00158272-01-01" id="20"/>
建築 けんちく 建築 名詞 6 サ変名詞 2 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 22D
+ 23D
金剛 こんごう 金剛 名詞 6 普通名詞 1 * 0 * 0
+ 24D <rel type="修飾" target="金剛" sid="wiki00158272-01-01" id="22"/>
杵 しょ 杵 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 23D
+ 25D <rel type="=≒" target="杵" sid="wiki00158272-01-01" id="23"/>
仏具 ぶつぐ 仏具 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="これら" sid="wiki00158272-01-01" id="0"/><rel type="ガ" target="仏具" sid="wiki00158272-01-01" id="24"/><rel type="ガ" mode="AND" target="建築" sid="wiki00158272-01-01" id="21"/><rel type="ガ" mode="AND" target="図像" sid="wiki00158272-01-01" id="16"/><rel type="ガ" mode="AND" target="曼荼羅" sid="wiki00158272-01-01" id="13"/><rel type="ガ" mode="AND" target="もの" sid="wiki00158272-01-01" id="12"/>
挙げ あげ 挙げる 動詞 2 * 0 母音動詞 1 未然形 3
られる られる られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00158272-01-02 括弧始:（ 括弧終:） 括弧位置:36 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2022/08/25 MEMO:
* -1D
+ 1D
仏伝 ぶつでん 仏伝 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="=≒" target="生涯" sid="wiki00158272-01-01" id="9"/><rel type="=" mode="AND" target="もの" sid="wiki00158272-01-01" id="12"/><memo text="なぜここにカッコがあるのか不明"/>
図 ず 図 名詞 6 普通名詞 1 * 0 * 0
EOS
