# S-ID:wiki00156383-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:30.00000 MOD:2022/08/20 MEMO:
* 5D <BGH:海抜/かいばつ><文頭><ト><ハ><トハ><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><正規化代表表記:海抜/かいばつ><主辞代表表記:海抜/かいばつ>
+ 6D <BGH:海抜/かいばつ><文頭><ト><ハ><トハ><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:海抜/かいばつ><主辞代表表記:海抜/かいばつ>
海抜 かいばつ 海抜 名詞 6 普通名詞 1 * 0 * 0 "代表表記:海抜/かいばつ カテゴリ:数量" <代表表記:海抜/かいばつ><カテゴリ:数量><正規化代表表記:海抜/かいばつ><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:面/めん><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><並列タイプ:OTHER><格要素><連用要素><正規化代表表記:海水/かいすい+面/めん><主辞代表表記:面/めん><主辞’代表表記:海水/かいすい+面/めん><並列類似度:3.030>
+ 2D <BGH:海水/かいすい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:海水/かいすい>
海水 かいすい 海水 名詞 6 普通名詞 1 * 0 * 0 "代表表記:海水/かいすい カテゴリ:自然物" <代表表記:海水/かいすい><カテゴリ:自然物><正規化代表表記:海水/かいすい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 3D <BGH:面/めん><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><並列タイプ:OTHER><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:面/めん><主辞代表表記:面/めん><主辞’代表表記:海水/かいすい+面/めん><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/海水/0/1/0><rel type="ノ？" target="海水" sid="wiki00156383-00-01" id="1"/>
面 めん 面 名詞 6 普通名詞 1 * 0 * 0 "代表表記:面/めん カテゴリ:人工物-その他 漢字読み:音" <代表表記:面/めん><カテゴリ:人工物-その他><漢字読み:音><正規化代表表記:面/めん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:測る/はかる><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:測る/はかる><主辞代表表記:測る/はかる>
+ 5D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="高さ" sid="wiki00156383-00-01" id="5"/><BGH:測る/はかる><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:測る/はかる><主辞代表表記:測る/はかる><用言代表表記:測る/はかる><節-区切:連体修飾><節-主辞><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/1;ヲ/N/高さ/0/5/5;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/-><rel type="カラ" target="面" sid="wiki00156383-00-01" id="2"/>
測った はかった 測る 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:測る/はかる" <代表表記:測る/はかる><正規化代表表記:測る/はかる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 4D <SM-場所><BGH:陸地/りくち><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:陸地/りくち><主辞代表表記:陸地/りくち>
+ 5D <SM-場所><BGH:陸地/りくち><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:陸地/りくち><主辞代表表記:陸地/りくち>
陸地 りくち 陸地 名詞 6 普通名詞 1 * 0 * 0 "代表表記:陸地/りくち カテゴリ:場所-自然" <代表表記:陸地/りくち><カテゴリ:場所-自然><正規化代表表記:陸地/りくち><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:高い/たかい+さ/さ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:高い/たかい+さ/さ><主辞代表表記:高い/たかい+さ/さ>
+ 6D <rel type="ノ" target="陸地" sid="wiki00156383-00-01" id="4"/><BGH:高い/たかい+さ/さ><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:高い/たかい+さ/さ><主辞代表表記:高い/たかい+さ/さ><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/陸地/0/4/3><rel type="=構" target="海抜" sid="wiki00156383-00-01" id="0"/>
高 たか 高い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1 "代表表記:高い/たかい 反義:形容詞:安い/やすい;形容詞:低い/ひくい" <代表表記:高い/たかい><反義:形容詞:安い/やすい;形容詞:低い/ひくい><正規化代表表記:高い/たかい><漢字><かな漢字><活用語><自立><内容語><タグ単位始><文節始>
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:さ/さ カテゴリ:抽象物;数量 準内容語" <代表表記:さ/さ><カテゴリ:抽象物;数量><準内容語><正規化代表表記:さ/さ><かな漢字><ひらがな><名詞相当語><用体変化><付属><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><形副名詞><外の関係><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:こと/こと><主辞代表表記:こと/こと>
+ -1D <rel type="ガ" target="海抜" sid="wiki00156383-00-01" id="0"/><rel type="ノ" target="高さ" sid="wiki00156383-00-01" id="5"/><文末><形副名詞><外の関係><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><正規化代表表記:こと/こと><主辞代表表記:こと/こと><用言代表表記:こと/こと><節-区切><節-主辞><時制:非過去><クエリ削除語><述語項構造:dummy:dummy:ガ/N/海抜/0/0/5;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/高さ/0/5/5><rel type="=構" target="海抜" sid="wiki00156383-00-01" id="0"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00156383-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2022/08/20 MEMO:
* -1D <BGH:海抜/かいばつ><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:海抜/かいばつ?皆伐/かいばつ><主辞代表表記:海抜/かいばつ?皆伐/かいばつ>
+ -1D <rel type="=" target="海抜" sid="wiki00156383-00-01" id="0"/><BGH:海抜/かいばつ><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:海抜/かいばつ?皆伐/かいばつ><主辞代表表記:海抜/かいばつ?皆伐/かいばつ><用言代表表記:海抜/かいばつ?皆伐/かいばつ><節-区切><節-主辞><時制:非過去>
かいばつ かいばつ かいばつ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:海抜/かいばつ カテゴリ:数量" <代表表記:海抜/かいばつ><カテゴリ:数量><正規化代表表記:海抜/かいばつ?皆伐/かいばつ><品曖><ALT-かいばつ-かいばつ-かいばつ-6-1-0-0-"代表表記:皆伐/かいばつ 自動獲得:Wiktionary"><自動獲得:Wiktionary><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><文頭><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
