# S-ID:wiki00154203-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000 MOD:2022/07/06 MEMO:
* 5D
+ 6D <体言>
嫡出 ちゃくしゅつ 嫡出 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="不特定:人"/><rel type="ト" target="不特定:人"/><rel type="外の関係" target="関係" sid="wiki00154203-00-01" id="2"/><体言><非用言格解析:動>
婚姻 こんいん 婚姻 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="トイウ" target="婚姻" sid="wiki00154203-00-01" id="1"/><体言><非用言格解析:動>
関係 かんけい 関係 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <rel type="ガ" target="男女" sid="wiki00154203-00-01" id="4"/><rel type="ニ" target="関係" sid="wiki00154203-00-01" id="2"/><用言:動><時制:非過去><節-主辞>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
* 4D
+ 5D <rel type="トイウ" target="ある" sid="wiki00154203-00-01" id="3"/><体言>
男女 だんじょ 男女 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D <rel type="ガ" target="不特定:人"/><rel type="カラ" target="男女" sid="wiki00154203-00-01" id="4"/><rel type="外の関係" target="こと" sid="wiki00154203-00-01" id="6"/><用言:動><時制:非過去><節-主辞>
生まれる うまれる 生まれる 動詞 2 * 0 母音動詞 1 基本形 2 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="嫡出" sid="wiki00154203-00-01" id="0"/><rel type="=構" target="嫡出" sid="wiki00154203-00-01" id="0"/><rel type="トイウ" target="生まれる" sid="wiki00154203-00-01" id="5"/><memo text="CO"/><用言:判><体言><時制:非過去><節-区切>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00154203-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2022/07/06 MEMO:
* -1D
+ -1D <rel type="=" target="嫡出" sid="wiki00154203-00-01" id="0"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
ちゃくしゅつ ちゃくしゅつ ちゃくしゅつ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:wiki00154203-00-03 括弧始:（ 括弧終:） 括弧位置:22 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2022/07/06 MEMO:
* -1D
+ -1D <rel type="=" target="男女" sid="wiki00154203-00-01" id="4"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
夫婦 ふうふ 夫婦 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:wiki00154203-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000 MOD:2022/08/17 MEMO:
* 1D
+ 1D <rel type="ノ" target="嫡出" sid="wiki00154203-00-01" id="0"/><体言>
対義語 たいぎご 対義語 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="対義語" sid="wiki00154203-01" id="0"/><rel type="=構" target="対義語" sid="wiki00154203-01" id="0"/><rel type="=≒" mode="AND" target="嫡出" sid="wiki00154203-00-01" id="0"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
庶出 しょしゅつ 庶出 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
