# S-ID:wiki00150414-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:60.00000 MOD:2022/07/31 MEMO:
* 8D
+ 13D <体言><非用言格解析:動>
リッピング りっぴんぐ リッピング 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2P
+ 3D <体言>
DVD DVD DVD 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <体言>
ビデオ びでお ビデオ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5P <rel type="修飾" target="DVD" sid="wiki00150414-00-01" id="1"/><rel type="ノ？" target="ビデオ" sid="wiki00150414-00-01" id="2"/><体言>
ソフト そふと ソフト 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 5D <体言>
音楽 おんがく 音楽 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="修飾" target="音楽" sid="wiki00150414-00-01" id="4"/><体言>
CD CD CD 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 7D <体言>
デジタル でじたる デジタル 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 9D <rel type="修飾" target="デジタル" sid="wiki00150414-00-01" id="6"/><rel type="修飾" mode="AND" target="ソフト" sid="wiki00150414-00-01" id="3"/><rel type="修飾" mode="AND" target="CD" sid="wiki00150414-00-01" id="5"/><体言>
データ でーた データ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 9D <体言>
パソコン ぱそこん パソコン 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 10D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="データ" sid="wiki00150414-00-01" id="7"/><rel type="ニ" target="パソコン" sid="wiki00150414-00-01" id="8"/><rel type="外の関係" target="こと" sid="wiki00150414-00-01" id="10"/><用言:動><時制:非過去><節-主辞>
取り とり 取る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
込む こむ 込む 動詞 2 * 0 子音動詞マ行 9 基本形 2 NIL
* 7D
+ 11D <rel type="トイウ" target="取り込む" sid="wiki00150414-00-01" id="9"/><体言>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 13D <rel type="ガ" target="用語" sid="wiki00150414-00-01" id="13"/><rel type="ヲ" target="こと" sid="wiki00150414-00-01" id="10"/><用言:動><時制:非過去><節-主辞>
指す さす 指す 動詞 2 * 0 子音動詞サ行 5 基本形 2 NIL <基本句-主辞>
* -1D
+ 13D <rel type="=" target="パソコン" sid="wiki00150414-00-01" id="8"/><体言>
パソコン ぱそこん パソコン 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="リッピング" sid="wiki00150414-00-01" id="0"/><rel type="ノ？" target="パソコン" sid="wiki00150414-00-01" id="12"/><rel type="=構" target="リッピング" sid="wiki00150414-00-01" id="0"/><rel type="=構" mode="AND" target="こと" sid="wiki00150414-00-01" id="10"/><memo text="CO"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
用語 ようご 用語 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00150414-00-02 括弧始:（ 括弧終:） 括弧位置:5 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2022/07/31 MEMO:
* -1D
+ -1D <rel type="=" target="リッピング" sid="wiki00150414-00-01" id="0"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
Ripping Ripping Ripping 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
