# S-ID:wiki00151919-00 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:60.00000 MOD:2022/08/17 MEMO:
* 10D
+ 13D
アニミズム あにみずむ アニミズム 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3P
生物 せいぶつ 生物 名詞 6 普通名詞 1 * 0 * 0 NIL
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 3D
無機 むき 無機 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 4D <rel type="ノ？" target="無機" sid="wiki00151919-00" id="2"/>
物 ぶつ 物 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 6D <rel type="ヲ" target="生物" sid="wiki00151919-00" id="1"/><rel type="ヲ" mode="OR" target="物" sid="wiki00151919-00" id="3"/><rel type="ニ" target="もの" sid="wiki00151919-00" id="6"/><rel type="ガ" target="不特定:人"/>
問わ とわ 問う 動詞 2 * 0 子音動詞ワ行文語音便形 13 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
* 4D
+ 6D
すべて すべて すべて 副詞 8 * 0 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 7D <rel type="修飾" target="すべて" sid="wiki00151919-00" id="5"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 10D <rel type="ノ" target="もの" sid="wiki00151919-00" id="6"/>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 7P
+ 9P
霊魂 れいこん 霊魂 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
もしくは もしくは もしくは 接続詞 10 * 0 * 0 * 0 NIL
* 8D
+ 10D
霊 れい 霊 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 11D <rel type="ニ" target="中" sid="wiki00151919-00" id="7"/><rel type="ガ" target="霊魂" sid="wiki00151919-00" id="8"/><rel type="ガ" mode="OR" target="霊" sid="wiki00151919-00" id="9"/>
宿って やどって 宿る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 10D
+ 13D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL
* -1D
+ 13D <rel type="ガ" target="不特定:人"/><rel type="ト" target="宿っている" sid="wiki00151919-00" id="10"/><rel type="外の関係" target="方" sid="wiki00151919-00" id="13"/>
考え かんがえ 考え 名詞 6 普通名詞 1 * 0 * 0 NIL
+ -1D <rel type="ガ" target="アニミズム" sid="wiki00151919-00" id="0"/><rel type="ノ" target="考え" sid="wiki00151919-00" id="12"/><rel type="トイウ" target="宿っている" sid="wiki00151919-00" id="10"/><rel type="=構" target="アニミズム" sid="wiki00151919-00" id="0"/><memo text="CO"/>
方 かた 方 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00151919-01-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000 MOD:2022/08/17 MEMO:
* 8D
+ 1D
19 じゅうきゅう 19 名詞 6 数詞 7 * 0 * 0 NIL <NE:DATE:head>
世紀 せいき 世紀 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:middle>
+ 13D <rel type="ノ" target="19世紀" sid="wiki00151919-01-01" id="0"/><NE:DATE:19世紀後半>
後半 こうはん 後半 名詞 6 時相名詞 10 * 0 * 0 NIL <NE:DATE:tail>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 4D <NE:LOCATION:イギリス>
イギリス いぎりす イギリス 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 4D
人類 じんるい 人類 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 7D <rel type="ニカンシテ" target="人類" sid="wiki00151919-01-01" id="3"/><rel type="修飾" target="イギリス" sid="wiki00151919-01-01" id="2"/>
学者 がくしゃ 学者 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8D
+ 6D
エドワード えどわーど エドワード 名詞 6 人名 5 * 0 * 0 NIL <NE:PERSON:head>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <NE:PERSON:middle>
+ 7D
バーネット ばーねっと バーネット 名詞 6 人名 5 * 0 * 0 NIL <NE:PERSON:middle>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <NE:PERSON:middle>
+ 13D <rel type="=構" target="学者" sid="wiki00151919-01-01" id="4"/><rel type="修飾" target="学者" sid="wiki00151919-01-01" id="4"/><rel type="修飾" mode="AND" target="イギリス" sid="wiki00151919-01-01" id="2"/><NE:PERSON:エドワード・バーネット・タイラー>
タイラー たいらー タイラー 名詞 6 人名 5 * 0 * 0 NIL <NE:PERSON:tail>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 10D <rel type="ノ" target="タイラー" sid="wiki00151919-01-01" id="7"/>
著書 ちょしょ 著書 名詞 6 普通名詞 1 * 0 * 0 NIL
* 6D
+ 10D
『 『 『 特殊 1 括弧始 3 * 0 * 0 NIL
原始 げんし 原始 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ARTIFACT:head>
+ 11D <rel type="=構" target="著書" sid="wiki00151919-01-01" id="8"/><rel type="修飾" target="著書" sid="wiki00151919-01-01" id="8"/><NE:ARTIFACT:原始文化>
文化 ぶんか 文化 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ARTIFACT:tail>
』 』 』 特殊 1 括弧終 4 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 12D <rel type="ノ" target="文化" sid="wiki00151919-01-01" id="10"/>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 8P
+ 13P <rel type="ガ" target="タイラー" sid="wiki00151919-01-01" id="7"/><rel type="ヲ" target="アニミズム" sid="wiki00151919-00" id="0"/><rel type="デ" target="中" sid="wiki00151919-01-01" id="11"/><rel type="時間" target="後半" sid="wiki00151919-01-01" id="1"/>
使用 しよう 使用 名詞 6 サ変名詞 2 * 0 * 0 NIL
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
* -1D
+ -1D <rel type="ガ" target="タイラー" sid="wiki00151919-01-01" id="7"/><rel type="ヲ" target="アニミズム" sid="wiki00151919-00" id="0"/><rel type="時間" target="後半" sid="wiki00151919-01-01" id="1"/>
定着 ていちゃく 定着 名詞 6 サ変名詞 2 * 0 * 0 NIL
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
せた せた せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00151919-01-02 括弧始:（ 括弧終:） 括弧位置:42 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2022/06/30 MEMO:
* -1D
+ -1D <rel type="ノ" target="後半" sid="wiki00151919-01-01" id="1"/><NE:DATE:1871年>
1871 せんはっぴゃくななじゅういち 1871 名詞 6 数詞 7 * 0 * 0 NIL <NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:tail>
EOS
# S-ID:wiki00151919-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:18.00000 MOD:2022/06/30 MEMO:
* 4D
+ 1D <NE:OPTIONAL:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 NIL <NE:OPTIONAL:single>
+ 7D <rel type="ノ？" target="日本" sid="wiki00151919-02" id="0"/>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2P
+ 4P <rel type="=" target="アニミズム" sid="wiki00151919-00" id="0"/><rel type="=≒" mode="AND" target="語" sid="wiki00151919-02" id="1"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
汎霊説 はんれいせつ 汎霊説 名詞 6 普通名詞 1 * 0 * 0 NIL
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3P
+ 4D <rel type="=≒" target="霊" sid="wiki00151919-00" id="9"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
精霊 せいれい 精霊 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 6P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="精霊" sid="wiki00151919-02" id="3"/><rel type="=" target="アニミズム" sid="wiki00151919-00" id="0"/><rel type="=≒" mode="AND" target="語" sid="wiki00151919-02" id="1"/>
信仰 しんこう 信仰 名詞 6 サ変名詞 2 * 0 * 0 NIL
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
* 4D
+ 6D <rel type="=≒" target="霊" sid="wiki00151919-00" id="9"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
地霊 ちれい 地霊 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 7D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="地霊" sid="wiki00151919-02" id="5"/><rel type="=" target="アニミズム" sid="wiki00151919-00" id="0"/><rel type="=≒" mode="AND" target="語" sid="wiki00151919-02" id="1"/>
信仰 しんこう 信仰 名詞 6 サ変名詞 2 * 0 * 0 NIL
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="アニミズム" sid="wiki00151919-00" id="0"/><rel type="ニ" target="不特定:人"/><rel type="デ" target="語" sid="wiki00151919-02" id="1"/><rel type="ト" target="汎霊説" sid="wiki00151919-02" id="2"/><rel type="ト" mode="AND" target="信仰" sid="wiki00151919-02" id="4"/><rel type="ト" mode="AND" target="信仰など" sid="wiki00151919-02" id="6"/>
訳さ やくさ 訳す 動詞 2 * 0 子音動詞サ行 5 未然形 3 NIL
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00151919-03-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:70.00000 MOD:2022/06/30 MEMO:
* 1D
+ 1D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL
* 4D
+ 5D <rel type="=" target="アニミズム" sid="wiki00151919-00" id="0"/>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 3D <NE:OPTIONAL:ラテン>
ラテン らてん ラテン 名詞 6 固有名詞 3 * 0 * 0 NIL <NE:OPTIONAL:single>
+ 4D <rel type="ノ？" target="ラテン" sid="wiki00151919-03-01" id="2"/>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 5D <rel type="=構" target="語" sid="wiki00151919-03-01" id="3"/><rel type="ノ？" target="語" sid="wiki00151919-03-01" id="3"/>
アニマ あにま アニマ 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 7P
+ 10P <rel type="ガ" target="語" sid="wiki00151919-03-01" id="1"/><rel type="ニ" target="アニマ" sid="wiki00151919-03-01" id="4"/>
由来 ゆらい 由来 名詞 6 サ変名詞 2 * 0 * 0 NIL
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 7D
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
気息 きそく 気息 名詞 6 普通名詞 1 * 0 * 0 NIL
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 8D <rel type="=" target="霊魂" sid="wiki00151919-00" id="8"/>
霊魂 れいこん 霊魂 名詞 6 普通名詞 1 * 0 * 0 NIL
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 9D
生命 せいめい 生命 名詞 6 普通名詞 1 * 0 * 0 NIL
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 10D
いった いった いう 動詞 2 * 0 子音動詞ワ行 12 タ形 10 NIL
* -1D
+ -1D <rel type="ガ" target="アニマ" sid="wiki00151919-03-01" id="4"/><rel type="トイウ" target="気息" sid="wiki00151919-03-01" id="6"/><rel type="トイウ" mode="AND" target="霊魂" sid="wiki00151919-03-01" id="7"/><rel type="トイウ" mode="AND" target="生命" sid="wiki00151919-03-01" id="8"/>
意味 いみ 意味 名詞 6 サ変名詞 2 * 0 * 0 NIL
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00151919-03-02 括弧始:（ 括弧終:） 括弧位置:12 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2022/08/17 MEMO:
* -1D
+ -1D <rel type="=" target="アニマ" sid="wiki00151919-03-01" id="4"/>
anima anima anima 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
