# S-ID:wiki00159649-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000 MOD:2022/08/28 MEMO:
* 4D
+ 1D <体言>
エヌ えぬ エヌ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:head>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <NE:ORGANIZATION:middle>
+ 2D <体言>
ティ てぃ ティ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:middle>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <NE:ORGANIZATION:middle>
+ 3D <体言>
ティ てぃ ティ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:middle>
+ 5D <体言><非用言格解析:動>
出版 しゅっぱん 出版 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:middle>
+ 5D <体言>
株式 かぶしき 株式 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:middle>
+ 12D <体言><NE:ORGANIZATION:エヌ・ティ・ティ出版株式会社>
会社 がいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 7D <体言>
東京 とうきょう 東京 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:head>
都 と 都 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL <NE:LOCATION:middle>
+ 8D <rel type="ノ？" target="東京都" sid="wiki00159649-00-01" id="6"/><体言><NE:LOCATION:東京都港区>
港 みなと 港 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:middle>
区 く 区 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL <NE:LOCATION:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 12D <rel type="ガ" target="社" sid="wiki00159649-00-01" id="12"/><rel type="ニ" target="港区" sid="wiki00159649-00-01" id="7"/><用言:動><時制:非過去><節-主辞>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
* 4D
+ 10D <rel type="=" target="ティ" sid="wiki00159649-00-01" id="2"/><体言>
NTT NTT NTT 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞><NE:OPTIONAL:head>
+ 12D <rel type="ノ" target="NTT" sid="wiki00159649-00-01" id="9"/><体言><NE:OPTIONAL:NTTグループ>
グループ ぐるーぷ グループ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:OPTIONAL:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ 12D <rel type="ガ" target="社" sid="wiki00159649-00-01" id="12"/><rel type="ヲ" target="不特定:物"/><体言><非用言格解析:動>
出版 しゅっぱん 出版 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="会社" sid="wiki00159649-00-01" id="5"/><rel type="ノ？" target="グループ" sid="wiki00159649-00-01" id="10"/><rel type="ノ？" mode="AND" target="出版" sid="wiki00159649-00-01" id="11"/><rel type="=構" target="会社" sid="wiki00159649-00-01" id="5"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
社 しゃ 社 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00159649-00-02 括弧始:（ 括弧終:） 括弧位置:14 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2022/08/28 MEMO:
* 1P
+ 1D <rel type="=" target="エヌ" sid="wiki00159649-00-01" id="0"/><体言>
エヌ えぬ エヌ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:head>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <NE:ORGANIZATION:middle>
+ 2D <rel type="=" target="ティ" sid="wiki00159649-00-01" id="1"/><体言>
ティ てぃ ティ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:middle>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <NE:ORGANIZATION:middle>
+ 3D <rel type="=" target="ティ" sid="wiki00159649-00-01" id="2"/><体言>
ティ てぃ ティ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:middle>
+ 5P <rel type="=" target="出版" sid="wiki00159649-00-01" id="3"/><rel type="=" mode="AND" target="会社" sid="wiki00159649-00-01" id="5"/><体言><非用言格解析:動><NE:ORGANIZATION:エヌ・ティ・ティしゅっぱん>
しゅっぱん しゅっぱん しゅっぱん 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:tail>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2P
+ 5D <rel type="=" target="NTT" sid="wiki00159649-00-01" id="9"/><体言>
NTT NTT NTT 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:head>
+ 10P <rel type="=" target="出版" sid="wiki00159649-00-01" id="3"/><rel type="=" mode="AND" target="会社" sid="wiki00159649-00-01" id="5"/><体言><非用言格解析:動><NE:ORGANIZATION:NTT出版>
出版 しゅっぱん 出版 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:tail>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ 10D <体言><NE:OPTIONAL:英>
英 えい 英 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:OPTIONAL:single>
： ： ： 特殊 1 記号 5 * 0 * 0 NIL
+ 8D <rel type="=" target="NTT" sid="wiki00159649-00-02" id="4"/><体言>
NTT NTT NTT 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:head>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL <NE:ORGANIZATION:middle>
+ 9D <rel type="=" target="出版" sid="wiki00159649-00-01" id="3"/><体言>
Publishing Publishing Publishing 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:middle>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL <NE:ORGANIZATION:middle>
+ 10D <体言>
Co Co Co 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:middle>
. . . 特殊 1 句点 1 * 0 * 0 NIL <NE:ORGANIZATION:middle>
, , , 特殊 1 読点 2 * 0 * 0 NIL <NE:ORGANIZATION:middle>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL <NE:ORGANIZATION:middle>
+ -1D <rel type="=" target="会社" sid="wiki00159649-00-01" id="5"/><rel type="デ" target="英" sid="wiki00159649-00-02" id="6"/><用言:判><体言><時制:非過去><節-主辞><節-区切><NE:ORGANIZATION:NTT　Publishing　Co.,　Ltd.>
Ltd Ltd Ltd 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:middle>
. . . 特殊 1 句点 1 * 0 * 0 NIL <NE:ORGANIZATION:tail>
EOS
