# S-ID:wiki00156798-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000 MOD:2022/08/23 MEMO:
* 4D
+ 4D <体言>
ベストセラー べすとせらー ベストセラー 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D <用言:形><時制:非過去>
よく よく よい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 NIL <基本句-主辞>
* 3D
+ 3D <rel type="ガ" target="商品" sid="wiki00156798-00-01" id="3"/><用言:動><時制:過去>
売れた うれた 売れる 動詞 2 * 0 母音動詞 1 タ形 10 NIL <基本句-主辞>
* 4D
+ 4D <rel type="=構" target="ベストセラー" sid="wiki00156798-00-01" id="0"/><体言>
商品 しょうひん 商品 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="ベストセラー" sid="wiki00156798-00-01" id="0"/><rel type="ノ" target="商品" sid="wiki00156798-00-01" id="3"/><rel type="=構" target="ベストセラー" sid="wiki00156798-00-01" id="0"/><memo text="CO"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00156798-00-02 括弧始:（ 括弧終:） 括弧位置:6 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2022/07/13 MEMO:
* -1D
+ 1D <体言>
best best best 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
+ -1D <rel type="=" target="ベストセラー" sid="wiki00156798-00-01" id="0"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
seller seller seller 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:wiki00156798-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:30.00000 MOD:2022/08/23 MEMO:
* 5D
+ 5D
特に とくに 特に 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 2D
+ 2D <rel type="=≒" target="商品" sid="wiki00156798-00-01" id="3"/><体言>
書籍 しょせき 書籍 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <用言:動>
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL <基本句-主辞>
* 4D
+ 4D <rel type="ガ" target="不特定:人"/><rel type="ニツイテ" target="書籍" sid="wiki00156798-01" id="1"/><rel type="ヲ" target="商品" sid="wiki00156798-00-01" id="3"/><rel type="ト" target="ベストセラー" sid="wiki00156798-00-01" id="0"/><rel type="外の関係" target="こと" sid="wiki00156798-01" id="4"/><用言:動><モダリティ-認識-蓋然性><時制:非過去><節-主辞>
言う いう 言う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL <基本句-主辞>
* 5D
+ 5D <rel type="トイウ" target="言う" sid="wiki00156798-01" id="3"/><体言>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="こと" sid="wiki00156798-01" id="4"/><用言:形><時制:非過去><節-区切>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00156798-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:30.00000 MOD:2022/08/23 MEMO:
* 5D
+ 1D
本 ほん 本 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="修飾" target="本" sid="wiki00156798-02" id="0"/><体言>
項 こう 項 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 4D <rel type="ガ" target="ベストセラー" sid="wiki00156798-02" id="4"/><用言:形><時制:非過去>
累積 るいせき 累積 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 3 NIL
* 3D
+ 4D <体言>
書籍 しょせき 書籍 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 5D <rel type="=≒" target="ベストセラー" sid="wiki00156798-00-01" id="0"/><rel type="修飾" target="書籍" sid="wiki00156798-02" id="3"/><体言>
ベストセラー べすとせらー ベストセラー 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D <用言:動>
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="デ" target="項" sid="wiki00156798-02" id="1"/><rel type="ニツイテ" target="ベストセラー" sid="wiki00156798-02" id="4"/><用言:動><時制:非過去><節-主辞><節-区切>
詳述 しょうじゅつ 詳述 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00156798-03 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:159.00000 MOD:2022/08/23 MEMO:
* 20D
+ 24D
なお なお なお 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 10D
+ 2D <体言><非用言格解析:動>
出版 しゅっぱん 出版 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 12D <rel type="ノ？" target="出版" sid="wiki00156798-03" id="1"/><体言>
業界 ぎょうかい 業界 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 4D <体言><非用言格解析:動>
一定 いってい 一定 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="修飾" target="一定" sid="wiki00156798-03" id="3"/><体言>
期間 きかん 期間 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 9D <用言:動>
おいて おいて おく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL <基本句-主辞>
* 5D
+ 7D <体言><非用言格解析:動>
特定 とくてい 特定 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 9D <rel type="修飾" target="特定" sid="wiki00156798-03" id="6"/><体言>
書店 しょてん 書店 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 9D
よく よく よく 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 8D
+ 10D <rel type="ガ" target="本" sid="wiki00156798-03" id="10"/><rel type="ニオイテ" target="期間" sid="wiki00156798-03" id="4"/><rel type="デ" target="書店" sid="wiki00156798-03" id="7"/><用言:動><時制:過去><節-主辞>
売れた うれた 売れる 動詞 2 * 0 母音動詞 1 タ形 10 NIL <基本句-主辞>
* 9D
+ 11D <rel type="=≒" target="書籍" sid="wiki00156798-02" id="3"/><体言>
本 ほん 本 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 10D
+ 12D <rel type="ノ" target="本" sid="wiki00156798-03" id="10"/><rel type="=構" target="ベストセラー" sid="wiki00156798-02" id="4"/><体言>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 20D
+ 24D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="こと" sid="wiki00156798-03" id="11"/><rel type="デ" target="業界" sid="wiki00156798-03" id="2"/><rel type="ト" target="ベストセラー" sid="wiki00156798-02" id="4"/><用言:動><時制:非過去><節-主辞><節-区切>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL <基本句-主辞>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 13D
+ 16D <rel type="=≒" target="書店" sid="wiki00156798-03" id="7"/><体言>
書店 しょてん 書店 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
ごと ごと ごと 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 13D
+ 15D <rel type="ノ" target="書店" sid="wiki00156798-03" id="13"/><体言>
客 きゃく 客 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 16D <rel type="ノ" target="客" sid="wiki00156798-03" id="14"/><体言>
筋 すじ 筋 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 14D
+ 17D <rel type="ガ" target="筋" sid="wiki00156798-03" id="15"/><rel type="ニ" target="書店ごと" sid="wiki00156798-03" id="13"/><rel type="外の関係" target="こと" sid="wiki00156798-03" id="17"/><用言:動><時制:非過去><節-主辞>
異なる ことなる 異なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
* 20D
+ 24D <rel type="トイウ" target="異なる" sid="wiki00156798-03" id="16"/><体言><節-区切>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 16D
+ 19D <体言>
大手 おおて 大手 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 20D <rel type="修飾" target="大手" sid="wiki00156798-03" id="18"/><体言>
取次 とりつぎ 取次 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 17D
+ 21D <rel type="ガ" target="取次" sid="wiki00156798-03" id="19"/><rel type="ヲ" target="ベストセラー" sid="wiki00156798-03" id="21"/><用言:動><時制:非過去>
発表 はっぴょう 発表 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 20D
+ 24D <rel type="=" target="ベストセラー" sid="wiki00156798-02" id="4"/><体言>
ベストセラー べすとせらー ベストセラー 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 19D
+ 23D <rel type="ガ" target="もの" sid="wiki00156798-03" id="23"/><用言:形><時制:非過去>
平均 へいきん 平均 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 3 NIL
* 20D
+ 24D <rel type="=構" target="ベストセラー" sid="wiki00156798-03" id="21"/><rel type="修飾" target="平均的な" sid="wiki00156798-03" id="22"/><体言>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="ベストセラー" sid="wiki00156798-03" id="21"/><rel type="カラ" target="こと" sid="wiki00156798-03" id="17"/><rel type="ト" target="もの" sid="wiki00156798-03" id="23"/><用言:動><時制:非過去><節-主辞><節-区切>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL <基本句-主辞>
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
