# S-ID:wiki00159649-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000 MOD:2022/08/28 MEMO:
* 4D <SM-主体><SM-場所><SM-組織><BGH:株式/かぶしき+会社/かいしゃ><文頭><サ変><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:エヌ/エヌ+ティ/てぃ+ティ/てぃ+出版/しゅっぱん+株式/かぶしき+会社/かいしゃ><主辞代表表記:会社/かいしゃ>
+ 1D <文節内><係:文節内><文頭><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:エヌ/エヌ><NE内:ORGANIZATION>
エヌ えぬ エヌ 名詞 6 普通名詞 1 * 0 * 0 "未知語:カタカナ 品詞推定:名詞 疑似代表表記 代表表記:エヌ/エヌ 品詞変更:エヌ-エヌ-エヌ-15-2-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:エヌ/エヌ><正規化代表表記:エヌ/エヌ><品詞変更:エヌ-エヌ-エヌ-15-2-0-0-"未知語:カタカナ 品詞推定:名詞 疑似代表表記 代表表記:エヌ/エヌ"><品曖-カタカナ><記英数カ><カタカナ><名詞相当語><文頭><サ変><自立><内容語><タグ単位始><文節始><固有キー><NE:ORGANIZATION:head>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←><NE:ORGANIZATION:middle>
+ 2D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:ティ/てぃ><NE内:ORGANIZATION>
ティ てぃ ティ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ティ/てぃ 自動獲得:テキスト 副詞識別" <代表表記:ティ/てぃ><自動獲得:テキスト><副詞識別><正規化代表表記:ティ/てぃ><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:ORGANIZATION:middle>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←><NE:ORGANIZATION:middle>
+ 3D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:ティ/てぃ><NE内:ORGANIZATION>
ティ てぃ ティ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ティ/てぃ 自動獲得:テキスト 副詞識別" <代表表記:ティ/てぃ><自動獲得:テキスト><副詞識別><正規化代表表記:ティ/てぃ><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:ORGANIZATION:middle>
+ 5D <BGH:出版/しゅっぱん><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:出版/しゅっぱん><NE内:ORGANIZATION>
出版 しゅっぱん 出版 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:出版/しゅっぱん ドメイン:文化・芸術;メディア カテゴリ:抽象物" <代表表記:出版/しゅっぱん><ドメイン:文化・芸術;メディア><カテゴリ:抽象物><正規化代表表記:出版/しゅっぱん><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 5D <BGH:株式/かぶしき><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:株式/かぶしき><NE内:ORGANIZATION>
株式 かぶしき 株式 名詞 6 普通名詞 1 * 0 * 0 "代表表記:株式/かぶしき ドメイン:ビジネス カテゴリ:抽象物" <代表表記:株式/かぶしき><ドメイン:ビジネス><カテゴリ:抽象物><正規化代表表記:株式/かぶしき><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 12D <SM-主体><SM-場所><SM-組織><BGH:株式/かぶしき+会社/かいしゃ><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:会社/かいしゃ><主辞代表表記:会社/かいしゃ><NE:ORGANIZATION:エヌ・ティ・ティ出版株式会社><Wikipedia上位語:企業形態><Wikipediaエントリ:株式会社>
会社 がいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 "代表表記:会社/かいしゃ ドメイン:ビジネス カテゴリ:組織・団体;場所-施設" <代表表記:会社/かいしゃ><ドメイン:ビジネス><カテゴリ:組織・団体;場所-施設><正規化代表表記:会社/かいしゃ><Wikipedia上位語:企業形態:6-7><Wikipediaエントリ:株式会社:6-7><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:ORGANIZATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <SM-場所><BGH:区/く><SM-主体><SM-組織><地名><住所><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:東京/とうきょう+都/と+港/みなと+区/く><主辞代表表記:港/みなと+区/く><主辞’代表表記:東京/とうきょう+都/と+港/みなと+区/く>
+ 7D <SM-場所><BGH:都/と><文節内><係:文節内><SM-主体><SM-組織><地名><住所><体言><名詞項候補><先行詞候補><正規化代表表記:東京/とうきょう+都/と><NE内:LOCATION><Wikipedia上位語:地方公共団体><Wikipediaエントリ:東京都>
東京 とうきょう 東京 名詞 6 地名 4 * 0 * 0 "代表表記:東京/とうきょう 地名:日本:都" <代表表記:東京/とうきょう><地名:日本:都><正規化代表表記:東京/とうきょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
都 と 都 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:都/と カテゴリ:組織・団体;場所-その他 準内容語 住所末尾" <代表表記:都/と><カテゴリ:組織・団体;場所-その他><準内容語><住所末尾><正規化代表表記:都/と><Wikipedia上位語:地方公共団体:34-35><Wikipediaエントリ:東京都:34-35><漢字><かな漢字><付属><複合←><NE:LOCATION:middle>
+ 8D <SM-場所><BGH:区/く><SM-主体><SM-組織><地名><住所><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:港/みなと+区/く><主辞代表表記:港/みなと+区/く><主辞’代表表記:東京/とうきょう+都/と+港/みなと+区/く><NE:LOCATION:東京都港区><rel type="ノ？" target="東京都" sid="wiki00159649-00-01" id="6"/>
港 みなと 港 名詞 6 地名 4 * 0 * 0 "代表表記:港/みなと 地名:日本:東京都:区" <代表表記:港/みなと><地名:日本:大阪府:区><正規化代表表記:港/みなと><品曖><ALT-港-みなと-港-6-4-0-0-"代表表記:港/みなと 地名:日本:愛知県:区"><ALT-港-みなと-港-6-4-0-0-"代表表記:港/みなと 地名:日本:大阪府:区"><品曖-地名><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:LOCATION:middle>
区 く 区 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:区/く カテゴリ:組織・団体;場所-その他 準内容語 住所末尾" <代表表記:区/く><カテゴリ:組織・団体;場所-その他><準内容語><住所末尾><正規化代表表記:区/く><漢字><かな漢字><付属><文節主辞><NE:LOCATION:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:有る/ある><補文ト><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><状態述語><正規化代表表記:有る/ある><主辞代表表記:有る/ある>
+ 12D <rel type="ガ" target="社" sid="wiki00159649-00-01" id="12"/><rel type="ニ" target="港区" sid="wiki00159649-00-01" id="7"/><BGH:有る/ある><補文ト><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><状態述語><正規化代表表記:有る/ある><主辞代表表記:有る/ある><用言代表表記:有る/ある><節-区切:連体修飾><節-主辞><時制:非過去><クエリ削除語><述語項構造:dummy:dummy:ガ/N/社/0/12/6;ヲ/U/-/-/-/-;ニ/C/港区/0/7/1;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 反義:形容詞:無い/ない 補文ト" <代表表記:有る/ある><反義:形容詞:無い/ない><補文ト><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 4D <SM-主体><SM-人><SM-組織><BGH:グループ/ぐるーぷ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:NTT/NTT+グループ/ぐるーぷ><主辞代表表記:グループ/ぐるーぷ>
+ 10D <rel type="=" target="ティ" sid="wiki00159649-00-01" id="2"/><文節内><係:文節内><組織名疑><体言><名詞項候補><先行詞候補><正規化代表表記:NTT/NTT>
NTT NTT NTT 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:NTT/NTT 品詞変更:NTT-NTT-NTT-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:NTT/NTT><正規化代表表記:NTT/NTT><品詞変更:NTT-NTT-NTT-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:NTT/NTT"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><NE:OPTIONAL:head>
+ 12D <rel type="ノ" target="NTT" sid="wiki00159649-00-01" id="9"/><SM-主体><SM-人><SM-組織><BGH:グループ/ぐるーぷ><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:グループ/ぐるーぷ><主辞代表表記:グループ/ぐるーぷ><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/NTT/0/9/9><NE:OPTIONAL:NTTグループ><NE-OPTIONAL:ORGANIZATION,NONE:0>
グループ ぐるーぷ グループ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:グループ/ぐるーぷ カテゴリ:抽象物" <代表表記:グループ/ぐるーぷ><カテゴリ:抽象物><正規化代表表記:グループ/ぐるーぷ><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><NE:OPTIONAL:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <SM-主体><SM-場所><SM-組織><BGH:出版/しゅっぱん+社/しゃ><文末><サ変><組織名疑><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:出版/しゅっぱん+社/しゃ><主辞代表表記:社/しゃ><主辞’代表表記:出版/しゅっぱん+社/しゃ>
+ 12D <rel type="ガ" target="社" sid="wiki00159649-00-01" id="12"/><BGH:出版/しゅっぱん><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:出版/しゅっぱん><述語項構造:dummy:dummy:ガ/N/社/0/12/6;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/-><rel type="ヲ" target="不特定:物"/>
出版 しゅっぱん 出版 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:出版/しゅっぱん ドメイン:文化・芸術;メディア カテゴリ:抽象物" <代表表記:出版/しゅっぱん><ドメイン:文化・芸術;メディア><カテゴリ:抽象物><正規化代表表記:出版/しゅっぱん><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ -1D <rel type="ガ" target="会社" sid="wiki00159649-00-01" id="5"/><SM-主体><SM-場所><SM-組織><BGH:出版/しゅっぱん+社/しゃ><文末><組織名疑><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><一文字漢字><判定詞句><名詞項候補><先行詞候補><正規化代表表記:社/しゃ><主辞代表表記:社/しゃ><主辞’代表表記:出版/しゅっぱん+社/しゃ><用言代表表記:社/しゃ><節-区切><節-主辞><Wikipedia上位語:会社/かいしゃ><Wikipediaエントリ:出版社><時制:非過去><述語項構造:dummy:dummy:ガ/N/会社/0/5/6;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/出版/0/11/4><rel type="ノ？" target="グループ" sid="wiki00159649-00-01" id="10"/><rel type="ノ？" mode="AND" target="出版" sid="wiki00159649-00-01" id="11"/><rel type="=構" target="会社" sid="wiki00159649-00-01" id="5"/>
社 しゃ 社 名詞 6 普通名詞 1 * 0 * 0 "代表表記:社/しゃ カテゴリ:組織・団体 漢字読み:音 組織名末尾" <代表表記:社/しゃ><カテゴリ:組織・団体><漢字読み:音><組織名末尾><正規化代表表記:社/しゃ><Wikipedia上位語:会社/かいしゃ:43-44><Wikipediaエントリ:出版社:43-44><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00159649-00-02 括弧始:（ 括弧終:） 括弧位置:14 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2022/08/28 MEMO:
* 1P <SM-動作><BGH:出帆/しゅっぱん|出版/しゅっぱん><文頭><サ変><サ変動詞><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:エヌ/エヌ+ティ/てぃ+ティ/てぃ+出帆/しゅっぱん?出版/しゅっぱん><主辞代表表記:出帆/しゅっぱん?出版/しゅっぱん><並列類似度:8.805><並結句数:3><並結文節数:1>
+ 1D <文節内><係:文節内><文頭><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:エヌ/エヌ><NE内:ORGANIZATION><rel type="=" target="エヌ" sid="wiki00159649-00-01" id="0"/>
エヌ えぬ エヌ 名詞 6 普通名詞 1 * 0 * 0 "未知語:カタカナ 品詞推定:名詞 疑似代表表記 代表表記:エヌ/エヌ 品詞変更:エヌ-エヌ-エヌ-15-2-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:エヌ/エヌ><正規化代表表記:エヌ/エヌ><品詞変更:エヌ-エヌ-エヌ-15-2-0-0-"未知語:カタカナ 品詞推定:名詞 疑似代表表記 代表表記:エヌ/エヌ"><品曖-カタカナ><記英数カ><カタカナ><名詞相当語><文頭><サ変><自立><内容語><タグ単位始><文節始><固有キー><NE:ORGANIZATION:head>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←><NE:ORGANIZATION:middle>
+ 2D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:ティ/てぃ><NE内:ORGANIZATION><rel type="=" target="ティ" sid="wiki00159649-00-01" id="1"/>
ティ てぃ ティ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ティ/てぃ 自動獲得:テキスト 副詞識別" <代表表記:ティ/てぃ><自動獲得:テキスト><副詞識別><正規化代表表記:ティ/てぃ><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:ORGANIZATION:middle>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←><NE:ORGANIZATION:middle>
+ 3D <rel type="=" target="ティ" sid="wiki00159649-00-01" id="2"/><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:ティ/てぃ><NE内:ORGANIZATION>
ティ てぃ ティ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ティ/てぃ 自動獲得:テキスト 副詞識別" <代表表記:ティ/てぃ><自動獲得:テキスト><副詞識別><正規化代表表記:ティ/てぃ><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:ORGANIZATION:middle>
+ 5P <SM-動作><BGH:出帆/しゅっぱん|出版/しゅっぱん><サ変動詞><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:出帆/しゅっぱん?出版/しゅっぱん><主辞代表表記:出帆/しゅっぱん?出版/しゅっぱん><NE:ORGANIZATION:エヌ・ティ・ティしゅっぱん><rel type="=" target="出版" sid="wiki00159649-00-01" id="3"/><rel type="=" mode="AND" target="会社" sid="wiki00159649-00-01" id="5"/>
しゅっぱん しゅっぱん しゅっぱん 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:出帆/しゅっぱん ドメイン:交通 カテゴリ:抽象物" <代表表記:出帆/しゅっぱん><ドメイン:交通><カテゴリ:抽象物><正規化代表表記:出帆/しゅっぱん?出版/しゅっぱん><品曖><ALT-しゅっぱん-しゅっぱん-しゅっぱん-6-2-0-0-"代表表記:出版/しゅっぱん ドメイン:文化・芸術;メディア カテゴリ:抽象物"><品曖-サ変名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><サ変><サ変動詞><自立><複合←><内容語><タグ単位始><文節主辞><NE:ORGANIZATION:tail>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2P <BGH:出版/しゅっぱん><サ変><サ変動詞><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:NTT/NTT+出版/しゅっぱん><主辞代表表記:出版/しゅっぱん><並列類似度:1.258><並結句数:3><並結文節数:1>
+ 5D <rel type="=" target="NTT" sid="wiki00159649-00-01" id="9"/><文節内><係:文節内><組織名疑><体言><名詞項候補><先行詞候補><正規化代表表記:NTT/NTT>
NTT NTT NTT 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:NTT/NTT 品詞変更:NTT-NTT-NTT-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:NTT/NTT><正規化代表表記:NTT/NTT><品詞変更:NTT-NTT-NTT-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:NTT/NTT"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><NE:ORGANIZATION:head>
+ 10P <BGH:出版/しゅっぱん><サ変動詞><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:出版/しゅっぱん><主辞代表表記:出版/しゅっぱん><NE:ORGANIZATION:NTT出版><rel type="=" target="出版" sid="wiki00159649-00-01" id="3"/><rel type="=" mode="AND" target="会社" sid="wiki00159649-00-01" id="5"/>
出版 しゅっぱん 出版 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:出版/しゅっぱん ドメイン:文化・芸術;メディア カテゴリ:抽象物" <代表表記:出版/しゅっぱん><ドメイン:文化・芸術;メディア><カテゴリ:抽象物><正規化代表表記:出版/しゅっぱん><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><複合←><内容語><タグ単位始><文節主辞><NE:ORGANIZATION:tail>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <組織名疑><読点><体言><係:隣><裸名詞><区切:0-0><正規化代表表記:英/えい+NTT/NTT+Publishing/Publishing+Co/Co><主辞代表表記:NTT/NTT+Publishing/Publishing+Co/Co>
+ 10D <文節内><係:文節内><地名><体言><一文字漢字><名詞項候補><先行詞候補><SM-場所><正規化代表表記:英/えい><NE:OPTIONAL:英><NE-OPTIONAL:LOCATION,NONE:0>
英 えい 英 名詞 6 地名 4 * 0 * 0 "代表表記:英/えい 地名:国:略称:英国" <代表表記:英/えい><地名:国:略称:英国><正規化代表表記:英/えい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:OPTIONAL:single>
： ： ： 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><自立><複合←><内容語><タグ単位始>
+ 8D <rel type="=" target="NTT" sid="wiki00159649-00-02" id="4"/><組織名疑><読点><体言><係:隣><裸名詞><区切:0-0><名詞項候補><先行詞候補><正規化代表表記:NTT/NTT+Publishing/Publishing+Co/Co><主辞代表表記:NTT/NTT+Publishing/Publishing+Co/Co>
NTT NTT NTT 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:NTT/NTT 品詞変更:NTT-NTT-NTT-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:NTT/NTT><正規化代表表記:NTT/NTT><品詞変更:NTT-NTT-NTT-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:NTT/NTT"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:head>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←><NE:ORGANIZATION:middle>
+ 9D <rel type="=" target="出版" sid="wiki00159649-00-01" id="3"/>
Publishing Publishing Publishing 名詞 6 普通名詞 1 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Publishing/Publishing 品詞変更:Publishing-Publishing-Publishing-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Publishing/Publishing><正規化代表表記:Publishing/Publishing><品詞変更:Publishing-Publishing-Publishing-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Publishing/Publishing"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><NE:ORGANIZATION:middle>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←><NE:ORGANIZATION:middle>
+ 10D
Co Co Co 名詞 6 普通名詞 1 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Co/Co 品詞変更:Co-Co-Co-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Co/Co><正規化代表表記:Co/Co><品詞変更:Co-Co-Co-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Co/Co"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><文節主辞><NE:ORGANIZATION:middle>
. . . 特殊 1 句点 1 * 0 * 0 NIL <記英数カ><英記号><記号><付属><NE:ORGANIZATION:middle>
, , , 特殊 1 読点 2 * 0 * 0 NIL <記英数カ><英記号><記号><述語区切><付属><NE:ORGANIZATION:middle>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><NE:ORGANIZATION:middle>
+ -1D <文末><組織名疑><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><係:文末><判定詞句><名詞項候補><先行詞候補><正規化代表表記:Ltd/Ltd><主辞代表表記:Ltd/Ltd><用言代表表記:Ltd/Ltd><節-区切><節-主辞><時制:非過去><rel type="=" target="会社" sid="wiki00159649-00-01" id="5"/><NE:ORGANIZATION:NTT　Publishing　Co.,　Ltd.><rel type="デ" target="英" sid="wiki00159649-00-02" id="6"/>
Ltd Ltd Ltd 名詞 6 普通名詞 1 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Ltd/Ltd 品詞変更:Ltd-Ltd-Ltd-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Ltd/Ltd><正規化代表表記:Ltd/Ltd><品詞変更:Ltd-Ltd-Ltd-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Ltd/Ltd"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾><NE:ORGANIZATION:middle>
. . . 特殊 1 句点 1 * 0 * 0 NIL <記英数カ><英記号><記号><文末><付属><NE:ORGANIZATION:tail>
EOS
