# S-ID:wiki00152202-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000 MOD:2022/06/30 MEMO:
* 4D <SM-主体><SM-場所><SM-組織><BGH:通信/つうしん+社/しゃ><文頭><サ変><組織名疑><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:株式/かぶしき+会社/かいしゃ+時事/じじ+通信/つうしん+社/しゃ><主辞代表表記:社/しゃ><主辞’代表表記:通信/つうしん+社/しゃ>
+ 1D <BGH:株式/かぶしき><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:株式/かぶしき><NE内:ORGANIZATION>
株式 かぶしき 株式 名詞 6 普通名詞 1 * 0 * 0 "代表表記:株式/かぶしき ドメイン:ビジネス カテゴリ:抽象物" <代表表記:株式/かぶしき><ドメイン:ビジネス><カテゴリ:抽象物><正規化代表表記:株式/かぶしき><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><NE:ORGANIZATION:head>
+ 4D <SM-主体><SM-場所><SM-組織><BGH:会社/かいしゃ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:会社/かいしゃ><NE内:ORGANIZATION><Wikipedia上位語:企業形態><Wikipediaエントリ:株式会社>
会社 がいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 "代表表記:会社/かいしゃ ドメイン:ビジネス カテゴリ:組織・団体;場所-施設" <代表表記:会社/かいしゃ><ドメイン:ビジネス><カテゴリ:組織・団体;場所-施設><正規化代表表記:会社/かいしゃ><Wikipedia上位語:企業形態:0-1><Wikipediaエントリ:株式会社:0-1><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 3D <BGH:時事/じじ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:時事/じじ><NE内:ORGANIZATION>
時事 じじ 時事 名詞 6 普通名詞 1 * 0 * 0 "代表表記:時事/じじ カテゴリ:抽象物" <代表表記:時事/じじ><カテゴリ:抽象物><正規化代表表記:時事/じじ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 4D <BGH:通信/つうしん><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:通信/つうしん><NE内:ORGANIZATION><Wikipediaリダイレクト:時事通信社>
通信 つうしん 通信 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:通信/つうしん ドメイン:教育・学習;科学・技術;メディア カテゴリ:抽象物" <代表表記:通信/つうしん><ドメイン:教育・学習;科学・技術;メディア><カテゴリ:抽象物><正規化代表表記:通信/つうしん><Wikipediaリダイレクト:時事通信社:2-3><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 11D <SM-主体><SM-場所><SM-組織><BGH:通信/つうしん+社/しゃ><組織名疑><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:社/しゃ><主辞代表表記:社/しゃ><主辞’代表表記:通信/つうしん+社/しゃ><NE:ORGANIZATION:株式会社時事通信社><Wikipedia上位語:通信社><Wikipediaエントリ:時事通信社>
社 しゃ 社 名詞 6 普通名詞 1 * 0 * 0 "代表表記:社/しゃ カテゴリ:組織・団体 漢字読み:音 組織名末尾" <代表表記:社/しゃ><カテゴリ:組織・団体><漢字読み:音><組織名末尾><正規化代表表記:社/しゃ><Wikipedia上位語:通信社:2-4><Wikipediaエントリ:時事通信社:2-4><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:ORGANIZATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:年/ねん><カウンタ:年><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><正規化代表表記:1945/1945+年/ねん><主辞代表表記:1945/1945+年/ねん>
+ 6D <BGH:年/ねん><カウンタ:年><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><省略解析なし><正規化代表表記:1945/1945+年/ねん><主辞代表表記:1945/1945+年/ねん><NE内:DATE>
1945 せんきゅうひゃくよんじゅうご 1945 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:1945/1945" <記英数カ><英記号><記号><括弧終><括弧><述語区切><カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:1945/1945><正規化代表表記:1945/1945><数字><名詞相当語><自立><内容語><タグ単位始><文節始><NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん カテゴリ:時間 準内容語" <代表表記:年/ねん><カテゴリ:時間><準内容語><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞><NE:DATE:middle>
+ 7D <カウンタ:月><時間><強時間><数量><ニ><助詞><体言><準用言><受:隣のみ><係:ニ格><区切:0-0><格要素><連用要素><省略解析なし><正規化代表表記:11/11+月/がつ><主辞代表表記:11/11+月/がつ><NE:DATE:1945年11月>
11 じゅういち 11 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:11/11" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:11/11><正規化代表表記:11/11><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><NE:DATE:middle>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:月/がつ カテゴリ:時間 準内容語" <代表表記:月/がつ><カテゴリ:時間><準内容語><正規化代表表記:月/がつ><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞><NE:DATE:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:創立/そうりつ+する/する><サ変><サ変動詞><時制:過去><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:創立/そうりつ><主辞代表表記:創立/そうりつ>
+ 11D <rel type="ガ" target="社" sid="wiki00152202-00-01" id="11"/><rel type="ニ" target="不特定:人"/><BGH:創立/そうりつ+する/する><サ変動詞><時制:過去><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:創立/そうりつ><主辞代表表記:創立/そうりつ><用言代表表記:創立/そうりつ+する/する+れる/れる><節-区切:連体修飾><節-主辞><述語項構造:dummy:dummy:ガ/N/社/0/11/4;ヲ/U/-/-/-/-;ニ/E/不特定:人/-1/-1/2;ガ２/U/-/-/-/-;ノ/U/-/-/-/-><rel type="時間" target="11月" sid="wiki00152202-00-01" id="6"/>
創立 そうりつ 創立 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:創立/そうりつ カテゴリ:抽象物" <代表表記:創立/そうりつ><カテゴリ:抽象物><正規化代表表記:創立/そうりつ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* 4D <SM-場所><BGH:日本/にほん><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:日本/にほん><主辞代表表記:日本/にほん>
+ 11D <SM-場所><BGH:日本/にほん><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:日本/にほん><主辞代表表記:日本/にほん><NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん 地名:国" <代表表記:日本/にほん><地名:国><正規化代表表記:日本/にほん><判定詞化名詞:24-24><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <SM-主体><SM-場所><SM-組織><BGH:通信/つうしん+社/しゃ><文末><サ変><組織名疑><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:民間/みんかん+通信/つうしん+社/しゃ><主辞代表表記:社/しゃ><主辞’代表表記:通信/つうしん+社/しゃ>
+ 11D <SM-主体><SM-場所><BGH:民間/みんかん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:民間/みんかん>
民間 みんかん 民間 名詞 6 普通名詞 1 * 0 * 0 "代表表記:民間/みんかん カテゴリ:場所-その他" <記英数カ><英記号><記号><括弧始><括弧><代表表記:民間/みんかん><カテゴリ:場所-その他><正規化代表表記:民間/みんかん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 11D <BGH:通信/つうしん><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:通信/つうしん><rel type="=≒" target="通信" sid="wiki00152202-00-01" id="3"/>
通信 つうしん 通信 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:通信/つうしん ドメイン:教育・学習;科学・技術;メディア カテゴリ:抽象物" <代表表記:通信/つうしん><ドメイン:教育・学習;科学・技術;メディア><カテゴリ:抽象物><正規化代表表記:通信/つうしん><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
+ -1D <rel type="ガ" target="社" sid="wiki00152202-00-01" id="4"/><SM-主体><SM-場所><SM-組織><BGH:通信/つうしん+社/しゃ><文末><組織名疑><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><一文字漢字><判定詞句><名詞項候補><先行詞候補><正規化代表表記:社/しゃ><主辞代表表記:社/しゃ><主辞’代表表記:通信/つうしん+社/しゃ><用言代表表記:社/しゃ><節-区切><節-主辞><Wikipedia上位語:組織/そしき><Wikipediaエントリ:通信社><時制:非過去><述語項構造:dummy:dummy:ガ/N/社/0/4/4;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/通信/0/10/3><rel type="ノ？" target="日本" sid="wiki00152202-00-01" id="8"/><rel type="ノ？" mode="AND" target="通信" sid="wiki00152202-00-01" id="10"/><rel type="=構" target="社" sid="wiki00152202-00-01" id="4"/><rel type="修飾" target="民間" sid="wiki00152202-00-01" id="9"/>
社 しゃ 社 名詞 6 普通名詞 1 * 0 * 0 "代表表記:社/しゃ カテゴリ:組織・団体 漢字読み:音 組織名末尾" <代表表記:社/しゃ><カテゴリ:組織・団体><漢字読み:音><組織名末尾><正規化代表表記:社/しゃ><Wikipedia上位語:組織/そしき:27-28><Wikipediaエントリ:通信社:27-28><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><文末><付属>
EOS
# S-ID:wiki00152202-00-02 括弧始:（ 括弧終:） 括弧位置:9 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2022/08/17 MEMO:
* -1D <BGH:事実/じじつ><文頭><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:事実/じじつ><主辞代表表記:事実/じじつ>
+ 1D <BGH:事実/じじつ><文頭><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:事実/じじつ><主辞代表表記:事実/じじつ><rel type="=" target="時事" sid="wiki00152202-00-01" id="2"/>
じじ じじ じじ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:事実/じじつ" <代表表記:事実/じじつ><正規化代表表記:事実/じじつ><かな漢字><ひらがな><文頭><自立><内容語><タグ単位始><文節始><文節主辞><NE:ORGANIZATION:head>
+ 2D <文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:うしんしゃ/うしんしゃ><主辞代表表記:うしんしゃ/うしんしゃ><用言代表表記:うしんしゃ/うしんしゃ><節-区切><節-主辞><時制:非過去><rel type="=" target="通信" sid="wiki00152202-00-01" id="3"/>
つうしん つうしん つうしん 名詞 6 サ変名詞 2 * 0 * 0 "未知語:ひらがな 品詞推定:名詞 疑似代表表記 代表表記:うしんしゃ/うしんしゃ 品詞変更:うしんしゃ-うしんしゃ-うしんしゃ-15-1-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:うしんしゃ/うしんしゃ><正規化代表表記:うしんしゃ/うしんしゃ><品詞変更:うしんしゃ-うしんしゃ-うしんしゃ-15-1-0-0-"未知語:ひらがな 品詞推定:名詞 疑似代表表記 代表表記:うしんしゃ/うしんしゃ"><品曖-その他><かな漢字><ひらがな><名詞相当語><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾><NE:ORGANIZATION:middle>
+ -1D <rel type="=" target="社" sid="wiki00152202-00-01" id="4"/><NE:ORGANIZATION:じじつうしんしゃ>
しゃ しゃ しゃ 名詞 6 普通名詞 1 * 0 * 0 "未知語:ひらがな 品詞推定:名詞 疑似代表表記 代表表記:うしんしゃ/うしんしゃ 品詞変更:うしんしゃ-うしんしゃ-うしんしゃ-15-1-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:うしんしゃ/うしんしゃ><正規化代表表記:うしんしゃ/うしんしゃ><品詞変更:うしんしゃ-うしんしゃ-うしんしゃ-15-1-0-0-"未知語:ひらがな 品詞推定:名詞 疑似代表表記 代表表記:うしんしゃ/うしんしゃ"><品曖-その他><かな漢字><ひらがな><名詞相当語><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾><NE:ORGANIZATION:tail>
EOS
# S-ID:wiki00152202-00-03 括弧始:（ 括弧終:） 括弧位置:26 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2022/06/30 MEMO:
* -1D <文頭><固有名詞><体言><係:隣><裸名詞><区切:0-0><正規化代表表記:昭和/しょうわ><主辞代表表記:昭和/しょうわ>
+ 1D <文頭><固有名詞><体言><係:隣><裸名詞><区切:0-0><名詞項候補><先行詞候補><正規化代表表記:昭和/しょうわ><主辞代表表記:昭和/しょうわ><NE内:DATE>
昭和 しょうわ 昭和 名詞 6 固有名詞 3 * 0 * 0 "代表表記:昭和/しょうわ" <代表表記:昭和/しょうわ><正規化代表表記:昭和/しょうわ><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞><NE:DATE:head>
+ -1D <BGH:年/ねん><文末><カウンタ:年><時間><強時間><数量><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><修飾><提題受:30><主節><状態述語><判定詞句><正規化代表表記:20/20+年/ねん><主辞代表表記:20/20+年/ねん><用言代表表記:年/ねん><NE:DATE:昭和20年><節-区切><節-主辞><時制:非過去><rel type="=" target="1945年" sid="wiki00152202-00-01" id="5"/>
20 にじゅう 20 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:20/20" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:20/20><正規化代表表記:20/20><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><NE:DATE:middle>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん カテゴリ:時間 準内容語" <代表表記:年/ねん><カテゴリ:時間><準内容語><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><文末><表現文末><付属><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾><NE:DATE:tail>
EOS
# S-ID:wiki00152202-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000 MOD:2022/06/30 MEMO:
* 1D <SM-主体><SM-場所><SM-組織><BGH:通信/つうしん+社/しゃ><文頭><サ変><組織名疑><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:同盟/どうめい+通信/つうしん+社/しゃ><主辞代表表記:社/しゃ><主辞’代表表記:通信/つうしん+社/しゃ>
+ 1D <SM-主体><SM-組織><BGH:同盟/どうめい><文節内><係:文節内><文頭><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:同盟/どうめい><NE内:ORGANIZATION>
同盟 どうめい 同盟 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:同盟/どうめい ドメイン:政治 カテゴリ:抽象物" <代表表記:同盟/どうめい><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:同盟/どうめい><漢字><かな漢字><名詞相当語><文頭><サ変><自立><内容語><タグ単位始><文節始><NE:ORGANIZATION:head>
+ 2D <BGH:通信/つうしん><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:通信/つうしん><NE内:ORGANIZATION><Wikipediaリダイレクト:同盟通信社><rel type="=≒" target="通信" sid="wiki00152202-00-01" id="3"/>
通信 つうしん 通信 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:通信/つうしん ドメイン:教育・学習;科学・技術;メディア カテゴリ:抽象物" <代表表記:通信/つうしん><ドメイン:教育・学習;科学・技術;メディア><カテゴリ:抽象物><正規化代表表記:通信/つうしん><Wikipediaリダイレクト:同盟通信社:0-1><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 5D <SM-主体><SM-場所><SM-組織><BGH:通信/つうしん+社/しゃ><組織名疑><助詞><連体修飾><体言><係:ノ格><区切:0-4><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:社/しゃ><主辞代表表記:社/しゃ><主辞’代表表記:通信/つうしん+社/しゃ><NE:ORGANIZATION:同盟通信社><Wikipedia上位語:通信社><Wikipediaエントリ:同盟通信社>
社 しゃ 社 名詞 6 普通名詞 1 * 0 * 0 "代表表記:社/しゃ カテゴリ:組織・団体 漢字読み:音 組織名末尾" <代表表記:社/しゃ><カテゴリ:組織・団体><漢字読み:音><組織名末尾><正規化代表表記:社/しゃ><判定詞化名詞:2-2><Wikipedia上位語:通信社:0-2><Wikipediaエントリ:同盟通信社:0-2><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:ORGANIZATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:部門/ぶもん><サ変><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:法人/ほうじん+サービス/さーびす+部門/ぶもん><主辞代表表記:部門/ぶもん>
+ 4D <SM-主体><SM-場所><SM-組織><BGH:法人/ほうじん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:法人/ほうじん>
法人 ほうじん 法人 名詞 6 普通名詞 1 * 0 * 0 "代表表記:法人/ほうじん ドメイン:ビジネス;政治 カテゴリ:組織・団体" <代表表記:法人/ほうじん><ドメイン:ビジネス;政治><カテゴリ:組織・団体><正規化代表表記:法人/ほうじん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 5D <SM-動作><BGH:サービス/さーびす><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:サービス/さーびす><rel type="ニ" target="法人" sid="wiki00152202-01" id="3"/><rel type="ガ" target="部門" sid="wiki00152202-01" id="5"/>
サービス さーびす サービス 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:サービス/さーびす ドメイン:ビジネス カテゴリ:抽象物" <代表表記:サービス/さーびす><ドメイン:ビジネス><カテゴリ:抽象物><正規化代表表記:サービス/さーびす><記英数カ><カタカナ><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><固有キー>
+ 6D <rel type="ノ" target="社" sid="wiki00152202-01" id="2"/><BGH:部門/ぶもん><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:部門/ぶもん><主辞代表表記:部門/ぶもん><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/社/0/2/5><rel type="ノ？" target="サービス" sid="wiki00152202-01" id="4"/>
部門 ぶもん 部門 名詞 6 普通名詞 1 * 0 * 0 "代表表記:部門/ぶもん カテゴリ:抽象物" <代表表記:部門/ぶもん><カテゴリ:抽象物><正規化代表表記:部門/ぶもん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:母体/ぼたい><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:母体/ぼたい><主辞代表表記:母体/ぼたい>
+ -1D <rel type="ガ" target="部門" sid="wiki00152202-01" id="5"/><rel type="ノ" target="社" sid="wiki00152202-00-01" id="4"/><BGH:母体/ぼたい><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:母体/ぼたい><主辞代表表記:母体/ぼたい><用言代表表記:母体/ぼたい><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/C/部門/0/5/7;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/社/3/4/4><rel type="=構" target="部門" sid="wiki00152202-01" id="5"/><memo text="CO"/>
母体 ぼたい 母体 名詞 6 普通名詞 1 * 0 * 0 "代表表記:母体/ぼたい ドメイン:健康・医学 カテゴリ:動物;抽象物 〜を〜に構成語" <代表表記:母体/ぼたい><ドメイン:健康・医学><カテゴリ:動物;抽象物><〜を〜に構成語><正規化代表表記:母体/ぼたい><漢字><かな漢字><名詞相当語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00152202-02  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000 MOD:2022/08/17 MEMO:
* 1D <SM-場所><BGH:国/こく><文頭><体言><一文字漢字><係:隣><裸名詞><区切:0-0><正規化代表表記:国/こく><主辞代表表記:国/こく>
+ 1D <SM-場所><BGH:国/こく><文頭><体言><一文字漢字><係:隣><裸名詞><区切:0-0><名詞項候補><先行詞候補><正規化代表表記:国/こく><主辞代表表記:国/こく><rel type="ノ" target="日本" sid="wiki00152202-00-01" id="8"/>
国 こく 国 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国/こく カテゴリ:場所-その他 漢字読み:音 地名末尾" <代表表記:国/こく><カテゴリ:場所-その他><漢字読み:音><地名末尾><正規化代表表記:国/こく><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:内/ない" <代表表記:内/ない><正規化代表表記:内/ない><漢字><かな漢字><名詞相当語><付属>
* 3P <カウンタ:カ所><数量><読点><体言><係:無格><修飾><並キ:名:&ST:4.0&&時間||&ST:4.0&&数量><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><正規化代表表記:77/77+か所/かしょ><主辞代表表記:77/77+か所/かしょ><並列類似度:6.746><並結句数:2><並結文節数:2>
+ 3P <カウンタ:カ所><数量><読点><体言><係:無格><修飾><並キ:名:&ST:4.0&&時間||&ST:4.0&&数量><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><省略解析なし><正規化代表表記:77/77+か所/かしょ><主辞代表表記:77/77+か所/かしょ><rel type="ニ" target="国" sid="wiki00152202-02" id="0"/><rel type="ノ" target="支社" sid="wiki00152202-02" id="4"/><rel type="ノ" mode="OR" target="支局" sid="wiki00152202-02" id="6"/>
77 ななじゅうなな 77 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:77/77" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:77/77><正規化代表表記:77/77><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
カ所 かしょ カ所 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:か所/かしょ 準内容語" <代表表記:か所/かしょ><準内容語><正規化代表表記:か所/かしょ><カウンタ><漢字><付属><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <SM-場所><BGH:海外/かいがい><体言><係:隣><裸名詞><区切:0-0><正規化代表表記:海外/かいがい><主辞代表表記:海外/かいがい>
+ 3D <SM-場所><BGH:海外/かいがい><体言><係:隣><裸名詞><区切:0-0><名詞項候補><先行詞候補><正規化代表表記:海外/かいがい><主辞代表表記:海外/かいがい>
海外 かいがい 海外 名詞 6 普通名詞 1 * 0 * 0 "代表表記:海外/かいがい カテゴリ:場所-その他" <代表表記:海外/かいがい><カテゴリ:場所-その他><正規化代表表記:海外/かいがい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
* 5D <カウンタ:カ所><数量><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:27/27+か所/かしょ><主辞代表表記:27/27+か所/かしょ>
+ 6D <カウンタ:カ所><数量><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:27/27+か所/かしょ><主辞代表表記:27/27+か所/かしょ><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/海外/0/2/8><rel type="ニ" target="海外" sid="wiki00152202-02" id="2"/><rel type="ノ" target="支社" sid="wiki00152202-02" id="4"/><rel type="ノ" mode="OR" target="支局" sid="wiki00152202-02" id="6"/>
27 にじゅうなな 27 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:27/27" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:27/27><正規化代表表記:27/27><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
カ所 かしょ カ所 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:か所/かしょ 準内容語" <代表表記:か所/かしょ><準内容語><正規化代表表記:か所/かしょ><カウンタ><漢字><付属><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5P <SM-主体><SM-場所><SM-組織><BGH:支社/ししゃ><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><正規化代表表記:支社/ししゃ><主辞代表表記:支社/ししゃ><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 6P <SM-主体><SM-場所><SM-組織><BGH:支社/ししゃ><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><名詞項候補><先行詞候補><正規化代表表記:支社/ししゃ><主辞代表表記:支社/ししゃ><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/社/4/4/4><rel type="ノ" target="社" sid="wiki00152202-00-01" id="4"/>
支社 ししゃ 支社 名詞 6 普通名詞 1 * 0 * 0 "代表表記:支社/ししゃ ドメイン:ビジネス カテゴリ:場所-施設 組織名末尾" <代表表記:支社/ししゃ><ドメイン:ビジネス><カテゴリ:場所-施設><組織名末尾><正規化代表表記:支社/ししゃ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <SM-主体><SM-組織><BGH:支局/しきょく><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:総/そう+支局/しきょく><主辞代表表記:支局/しきょく>
+ 6D <文節内><係:文節内><受けNONE><正規化代表表記:総/そう><クエリ必須係り受け>
総 そう 総 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:総/そう 内容語" <代表表記:総/そう><内容語><正規化代表表記:総/そう><漢字><かな漢字><接頭><タグ単位始><文節始><固有修飾>
+ 7D <SM-主体><SM-組織><BGH:支局/しきょく><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:支局/しきょく><主辞代表表記:支局/しきょく><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/社/4/4/4><rel type="ノ" target="社" sid="wiki00152202-00-01" id="4"/><rel type="修飾" target="総" sid="wiki00152202-02" id="5"/>
支局 しきょく 支局 名詞 6 普通名詞 1 * 0 * 0 "代表表記:支局/しきょく ドメイン:ビジネス;政治 カテゴリ:場所-施設 組織名末尾" <代表表記:支局/しきょく><ドメイン:ビジネス;政治><カテゴリ:場所-施設><組織名末尾><正規化代表表記:支局/しきょく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:有する/ゆうする><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:有する/ゆうする><主辞代表表記:有する/ゆうする>
+ -1D <BGH:有する/ゆうする><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:有する/ゆうする><主辞代表表記:有する/ゆうする><用言代表表記:有する/ゆうする><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/O/社/4/4/4;ヲ/O/支社/0/4/9;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/-><rel type="ガ" target="社" sid="wiki00152202-00-01" id="4"/><rel type="ヲ" target="支社" sid="wiki00152202-02" id="4"/><rel type="ヲ" mode="AND" target="支局" sid="wiki00152202-02" id="6"/>
有する ゆうする 有する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:有する/ゆうする" <代表表記:有する/ゆうする><正規化代表表記:有する/ゆうする><かな漢字><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
