# S-ID:wiki00154558-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:79.00000 MOD:2022/08/17 MEMO:
* 6D
+ 1D <体言>
ロサンゼルス ろさんぜるす ロサンゼルス 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:head>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <NE:ARTIFACT:middle>
+ 11D <memo text="日刊紙に対応させるならARTIFACT"/><体言><NE:ARTIFACT:ロサンゼルス・タイムズ>
タイムズ たいむず タイムズ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D <体言>
アメリカ合衆国 あめりかがっしゅうこく アメリカ合衆国 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:head>
+ 4D <rel type="ノ？" target="アメリカ合衆国" sid="wiki00154558-00-01" id="2"/><体言>
カリフォルニア かりふぉるにあ カリフォルニア 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:middle>
州 しゅう 州 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL <NE:LOCATION:middle>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <NE:LOCATION:middle>
+ 5D <rel type="=" target="ロサンゼルス" sid="wiki00154558-00-01" id="0"/><rel type="ノ？" target="カリフォルニア州" sid="wiki00154558-00-01" id="3"/><体言><NE:LOCATION:アメリカ合衆国カリフォルニア州・ロサンゼルス>
ロサンゼルス ろさんぜるす ロサンゼルス 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:tail>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 5P
+ 9P <rel type="ガ" target="紙" sid="wiki00154558-00-01" id="11"/><rel type="デ" target="ロサンゼルス" sid="wiki00154558-00-01" id="4"/><rel type="ニ" target="不特定:人"/><用言:動><節-主辞><節-区切>
発行 はっこう 発行 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 9D <用言:形><時制:非過去>
主に おもに 主だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL <基本句-主辞>
* 5D
+ 8D <rel type="=" target="アメリカ合衆国" sid="wiki00154558-00-01" id="2"/><体言><NE:LOCATION:アメリカ合衆国>
アメリカ合衆国 あめりかがっしゅうこく アメリカ合衆国 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
+ 9D <rel type="ノ" target="アメリカ合衆国" sid="wiki00154558-00-01" id="7"/><rel type="=≒" target="カリフォルニア州" sid="wiki00154558-00-01" id="3"/><体言>
西部 せいぶ 西部 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 11D <rel type="ガ" target="紙" sid="wiki00154558-00-01" id="11"/><rel type="デ" target="西部" sid="wiki00154558-00-01" id="8"/><rel type="ニ" target="不特定:人"/><用言:動><時制:非過去><節-主辞>
購読 こうどく 購読 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* -1D
+ 11D <体言>
日刊 にっかん 日刊 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="修飾" target="日刊" sid="wiki00154558-00-01" id="10"/><rel type="ガ" target="タイムズ" sid="wiki00154558-00-01" id="1"/><rel type="=構" target="タイムズ" sid="wiki00154558-00-01" id="1"/><memo text="CO"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
紙 し 紙 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00154558-00-02 括弧始:（ 括弧終:） 括弧位置:11 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2022/07/06 MEMO:
* -1D
+ 3D <rel type="ノ" target="タイムズ" sid="wiki00154558-00-01" id="1"/><体言><NE:OPTIONAL:英>
英語 えいご 英語 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:OPTIONAL:tail>
： ： ： 特殊 1 記号 5 * 0 * 0 NIL
+ 2D <体言>
Los Los Los 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:head>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL <NE:ARTIFACT:middle>
+ 3D <体言>
Angeles Angeles Angeles 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:middle>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL <NE:ARTIFACT:middle>
+ -1D <rel type="=" target="タイムズ" sid="wiki00154558-00-01" id="1"/><rel type="デ" target="英語" sid="wiki00154558-00-02" id="0"/><用言:判><体言><時制:非過去><節-主辞><節-区切><NE:ARTIFACT:Los　Angeles　Times>
Times Times Times 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:tail>
EOS
# S-ID:wiki00154558-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000 MOD:2022/08/17 MEMO:
* 1D
+ 3D
しばしば しばしば しばしば 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 2D
+ 2D <rel type="=" target="Los" sid="wiki00154558-00-02" id="1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
L L L 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:head>
. . . 特殊 1 句点 1 * 0 * 0 NIL <NE:ARTIFACT:middle>
+ 3D <rel type="=" target="Angeles" sid="wiki00154558-00-02" id="2"/><体言>
A A A 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:middle>
. . . 特殊 1 句点 1 * 0 * 0 NIL <NE:ARTIFACT:middle>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL <NE:ARTIFACT:middle>
+ 4D <rel type="=構" target="タイムズ" sid="wiki00154558-00-01" id="1"/><体言><NE:ARTIFACT:L.A.　Times>
Times Times Times 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:tail>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="タイムズ" sid="wiki00154558-00-01" id="1"/><rel type="ト" target="Times" sid="wiki00154558-01" id="3"/><rel type="ニ" target="不特定:人"/><用言:動><時制:非過去><節-主辞><節-区切>
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3 NIL <基本句-主辞>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00154558-02-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:59.00000 MOD:2022/08/17 MEMO:
* 1D
+ 2D <rel type="=" target="アメリカ合衆国" sid="wiki00154558-00-01" id="2"/><体言><NE:LOCATION:米国>
米国 べいこく 米国 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 2D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="タイムズ" sid="wiki00154558-00-01" id="1"/><rel type="外の関係" target="部数" sid="wiki00154558-02-01" id="2"/><rel type="デ" target="米国" sid="wiki00154558-02-01" id="0"/><体言><非用言格解析:動>
発行 はっこう 発行 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 10D <rel type="ノ" target="タイムズ" sid="wiki00154558-00-01" id="1"/><rel type="修飾" target="発行" sid="wiki00154558-02-01" id="1"/><rel type="デ" target="米国" sid="wiki00154558-02-01" id="0"/><体言>
部数 ぶすう 部数 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3P
+ 4D <rel type="=" target="米国" sid="wiki00154558-02-01" id="0"/><体言>
USA USA USA 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:head>
+ 6P <体言><NE:ARTIFACT:USAトゥデイ>
トゥデイ とぅでい トゥデイ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:tail>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4P
+ 6D <rel type="ノ？" target="ニューヨーク" sid="wiki00154558-02-01" id="7"/><memo text="一語のままとしておく"/><体言>
ウォールストリート うぉーるすとりーと ウォールストリート 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:head>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <NE:ARTIFACT:middle>
+ 8P <体言><NE:ARTIFACT:ウォールストリート・ジャーナル>
ジャーナル じゃーなる ジャーナル 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:tail>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 8D <rel type="ノ？" target="米国" sid="wiki00154558-02-01" id="0"/><体言>
ニューヨーク にゅーよーく ニューヨーク 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:head>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <NE:ARTIFACT:middle>
+ 9D <体言><NE:ARTIFACT:ニューヨーク・タイムズ>
タイムズ たいむず タイムズ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 10D <rel type="ガ" target="第4位" sid="wiki00154558-02-01" id="10"/><rel type="ニ" target="トゥデイ" sid="wiki00154558-02-01" id="4"/><rel type="ニ" mode="AND" target="ジャーナル" sid="wiki00154558-02-01" id="6"/><rel type="ニ" mode="AND" target="タイムズ" sid="wiki00154558-02-01" id="8"/><用言:動><節-主辞><節-区切>
次いで ついで 次ぐ 動詞 2 * 0 子音動詞ガ行 4 タ系連用テ形 14 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="部数" sid="wiki00154558-02-01" id="2"/><rel type="修飾" target="次いで" sid="wiki00154558-02-01" id="9"/><memo text="CO"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
第 だい 第 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
4 よん 4 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
位 い 位 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00154558-02-02 括弧始:（ 括弧終:） 括弧位置:17 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2022/07/07 MEMO:
* -1D
+ -1D <rel type="=≒" target="部数" sid="wiki00154558-02-01" id="2"/><rel type="ノ" target="トゥデイ" sid="wiki00154558-02-01" id="4"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
211万 にひゃくじゅういちまん 211万 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
部 ぶ 部 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
# S-ID:wiki00154558-02-03 括弧始:（ 括弧終:） 括弧位置:40 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2022/07/07 MEMO:
* -1D
+ -1D <rel type="=≒" target="部数" sid="wiki00154558-02-01" id="2"/><rel type="ノ" target="ジャーナル" sid="wiki00154558-02-01" id="6"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
208万 にひゃくはちまん 208万 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
部 ぶ 部 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
# S-ID:wiki00154558-02-04 括弧始:（ 括弧終:） 括弧位置:59 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2022/07/07 MEMO:
* -1D
+ -1D <rel type="=≒" target="部数" sid="wiki00154558-02-01" id="2"/><rel type="ノ" target="タイムズ" sid="wiki00154558-02-01" id="8"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
103万 ひゃくさんまん 103万 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
部 ぶ 部 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
# S-ID:wiki00154558-02-05 括弧始:（ 括弧終:） 括弧位置:73 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2022/07/07 MEMO:
* -1D
+ -1D <rel type="=" target="部数" sid="wiki00154558-02-01" id="2"/><rel type="ノ" target="タイムズ" sid="wiki00154558-00-01" id="1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
72万 ななじゅうにまん 72万 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
部 ぶ 部 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
# S-ID:wiki00154558-03 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000 MOD:2022/07/07 MEMO:
* 1D
+ 1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="タイムズ" sid="wiki00154558-00-01" id="1"/><体言><非用言格解析:動>
創刊 そうかん 創刊 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="創刊" sid="wiki00154558-03" id="0"/><memo text="CO"/><用言:判><体言><時制:非過去><節-主辞><節-区切><NE:DATE:1881年>
1881 せんはっぴゃくはちじゅういち 1881 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞><NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:tail>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00154558-04 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:30.00000 MOD:2022/08/17 MEMO:
* 1D
+ 2D <rel type="=" target="米国" sid="wiki00154558-02-01" id="0"/><体言><NE:LOCATION:米国>
米国 べいこく 米国 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <体言>
地方 ちほう 地方 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="ノ？" target="米国" sid="wiki00154558-04" id="0"/><rel type="修飾" target="地方" sid="wiki00154558-04" id="1"/><rel type="=≒" target="タイムズ" sid="wiki00154558-00-01" id="1"/><体言>
紙 し 紙 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 7D <用言:動>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 5D <体言>
ニューヨーク にゅーよーく ニューヨーク 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:head>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <NE:ARTIFACT:middle>
+ 6D <rel type="=" target="タイムズ" sid="wiki00154558-02-01" id="8"/><rel type="=≒" mode="AND" target="紙" sid="wiki00154558-04" id="2"/><体言><NE:ARTIFACT:ニューヨーク・タイムズ>
タイムズ たいむず タイムズ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 7D <rel type="ガ" target="規模" sid="wiki00154558-04" id="7"/><rel type="ニ" target="タイムズ" sid="wiki00154558-04" id="5"/><用言:動><時制:非過去><節-主辞>
次ぐ つぐ 次ぐ 動詞 2 * 0 子音動詞ガ行 4 基本形 2 NIL <基本句-主辞>
* -1D
+ -1D <rel type="トシテ" target="紙" sid="wiki00154558-04" id="2"/><rel type="ガ" target="タイムズ" sid="wiki00154558-00-01" id="1"/><rel type="修飾" target="次ぐ" sid="wiki00154558-04" id="6"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
規模 きぼ 規模 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00154558-05 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:100.00000 MOD:2022/08/17 MEMO:
* 2D
+ 1D <rel type="ガ" target="者" sid="wiki00154558-05" id="1"/><rel type="ヲ" target="タイムズ" sid="wiki00154558-00-01" id="1"/><体言><非用言格解析:動>
経営 けいえい 経営 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="ノ" target="タイムズ" sid="wiki00154558-00-01" id="1"/><rel type="ノ" mode="AND" target="経営" sid="wiki00154558-05" id="0"/><体言>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 3D <体言><NE:OPTIONAL:中華>
中華 ちゅうか 中華 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:OPTIONAL:single>
+ 5D <rel type="ノ" target="中華" sid="wiki00154558-05" id="2"/><体言>
系 けい 系 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5D <体言><NE:LOCATION:アメリカ>
アメリカ あめりか アメリカ 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
+ 7D <rel type="修飾" target="系" sid="wiki00154558-05" id="3"/><rel type="ノ？" target="アメリカ" sid="wiki00154558-05" id="4"/><体言>
人 じん 人 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4P
+ 7D <体言>
黄 こう 黄 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞><NE:PERSON:head>
+ 11P <rel type="修飾" target="人" sid="wiki00154558-05" id="5"/><rel type="ガ" target="者" sid="wiki00154558-05" id="1"/><rel type="=構" target="人" sid="wiki00154558-05" id="5"/><rel type="=構" mode="AND" target="者" sid="wiki00154558-05" id="1"/><用言:判><体言><時制:非過去><節-主辞><節-区切><NE:PERSON:黄馨祥>
馨祥 せいしょう 馨祥 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞><NE:PERSON:tail>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 9D <rel type="ヲ" target="タイムズ" sid="wiki00154558-00-01" id="1"/><rel type="ガ" target="不特定:人"/><rel type="外の関係" target="長" sid="wiki00154558-05" id="9"/><体言><非用言格解析:動>
編集 へんしゅう 編集 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 11D <rel type="ノ" target="タイムズ" sid="wiki00154558-00-01" id="1"/><rel type="ノ" mode="AND" target="編集" sid="wiki00154558-05" id="8"/><体言>
長 ちょう 長 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ 11D <体言>
ノーマン のーまん ノーマン 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞><NE:PERSON:head>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <NE:PERSON:middle>
+ -1D <rel type="ガ" target="長" sid="wiki00154558-05" id="9"/><rel type="=構" target="長" sid="wiki00154558-05" id="9"/><memo text="CO"/><用言:判><体言><時制:非過去><節-主辞><節-区切><NE:PERSON:ノーマン・パールスティーン>
パールスティーン ぱーるすてぃーん パールスティーン 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞><NE:PERSON:tail>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
