# S-ID:wiki00157893-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000 MOD:2022/08/25 MEMO:
* 1P <BGH:合成/ごうせい+繊維/せんい><文頭><サ変><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><正規化代表表記:合成/ごうせい+繊維/せんい><主辞代表表記:繊維/せんい><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 1D <SM-動作><BGH:合成/ごうせい><文節内><係:文節内><文頭><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:合成/ごうせい><rel type="ガ" target="不特定:人"/><rel type="ヲ" target="繊維" sid="wiki00157893-01" id="1"/>
合成 ごうせい 合成 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:合成/ごうせい カテゴリ:抽象物" <代表表記:合成/ごうせい><カテゴリ:抽象物><正規化代表表記:合成/ごうせい><漢字><かな漢字><名詞相当語><文頭><サ変><自立><内容語><タグ単位始><文節始>
+ 2P <BGH:合成/ごうせい+繊維/せんい><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><名詞項候補><先行詞候補><正規化代表表記:繊維/せんい><主辞代表表記:繊維/せんい><Wikipedia上位語:化学繊維><Wikipediaエントリ:合成繊維><rel type="修飾" target="合成" sid="wiki00157893-01" id="0"/>
繊維 せんい 繊維 名詞 6 普通名詞 1 * 0 * 0 "代表表記:繊維/せんい カテゴリ:動物-部位;植物-部位" <代表表記:繊維/せんい><カテゴリ:動物-部位;植物-部位><正規化代表表記:繊維/せんい><Wikipedia上位語:化学繊維:0-1><Wikipediaエントリ:合成繊維:0-1><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:ペットボトル/ぺっとぼとる><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:ペットボトル/ぺっとぼとる><主辞代表表記:ペットボトル/ぺっとぼとる>
+ 3D <BGH:ペットボトル/ぺっとぼとる><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:ペットボトル/ぺっとぼとる><主辞代表表記:ペットボトル/ぺっとぼとる>
ペットボトル ぺっとぼとる ペットボトル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ペットボトル/ぺっとぼとる カテゴリ:人工物-その他" <代表表記:ペットボトル/ぺっとぼとる><カテゴリ:人工物-その他><正規化代表表記:ペットボトル/ぺっとぼとる><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:材料/ざいりょう><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><正規化代表表記:材料/ざいりょう><主辞代表表記:材料/ざいりょう><並列類似度:-100.000>
+ 4D <BGH:材料/ざいりょう><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:材料/ざいりょう><主辞代表表記:材料/ざいりょう><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/ペットボトル/0/2/9><rel type="=構" target="ポリエステル" sid="wiki00157893-00-01" id="0"/><rel type="ノ" target="ペットボトル" sid="wiki00157893-01" id="2"/><rel type="ノ" mode="AND" target="繊維" sid="wiki00157893-01" id="1"/>
材料 ざいりょう 材料 名詞 6 普通名詞 1 * 0 * 0 "代表表記:材料/ざいりょう カテゴリ:人工物-その他 〜を〜に構成語" <代表表記:材料/ざいりょう><カテゴリ:人工物-その他><〜を〜に構成語><正規化代表表記:材料/ざいりょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:する/する><用言:動><受:二つ前><隣受絶対><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><連用要素><動態述語><正規化代表表記:する/する><主辞代表表記:する/する><並列類似度:-100.000>
+ 5D <BGH:する/する><用言:動><受:二つ前><隣受絶対><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><連用要素><動態述語><省略解析なし><正規化代表表記:する/する><主辞代表表記:する/する><用言代表表記:する/する><クエリ削除語>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* -1D <BGH:普及/ふきゅう+する/する><文末><サ変><サ変動詞><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:普及/ふきゅう><主辞代表表記:普及/ふきゅう>
+ -1D <rel type="ガ" target="ポリエステル" sid="wiki00157893-00-01" id="0"/><BGH:普及/ふきゅう+する/する><文末><サ変動詞><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><正規化代表表記:普及/ふきゅう><主辞代表表記:普及/ふきゅう><用言代表表記:普及/ふきゅう+する/する~テ形+いる/いる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/O/ポリエステル/4/0/6;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/-><rel type="トシテ" target="材料" sid="wiki00157893-01" id="3"/>
普及 ふきゅう 普及 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:普及/ふきゅう カテゴリ:抽象物" <代表表記:普及/ふきゅう><カテゴリ:抽象物><正規化代表表記:普及/ふきゅう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属><用言見出接辞:テ形>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00157893-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:90.00000 MOD:2022/08/25 MEMO:
* 9D <文頭><組織名><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:ポリエステル/ポリエステル><主辞代表表記:ポリエステル/ポリエステル>
+ 16D <文頭><組織名><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><SM-組織><SM-主体><正規化代表表記:ポリエステル/ポリエステル><主辞代表表記:ポリエステル/ポリエステル><Wikipedia上位語:重縮合体>
ポリエステル ぽりえすてる ポリエステル 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:重縮合体 疑似代表表記 代表表記:ポリエステル/ポリエステル" <自動獲得:Wikipedia><Wikipedia上位語:重縮合体><疑似代表表記><代表表記:ポリエステル/ポリエステル><正規化代表表記:ポリエステル/ポリエステル><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2P <BGH:酸/さん><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><正規化代表表記:多/た+価/か+カルボン/カルボン+酸/さん><主辞代表表記:酸/さん><主辞’代表表記:カルボン/カルボン+酸/さん><並列類似度:4.516><並結句数:2><並結文節数:1>
+ 2D <BGH:多/た><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:多/た>
多 た 多 名詞 6 普通名詞 1 * 0 * 0 "代表表記:多/た カテゴリ:数量 漢字読み:音 換言:+N:Nが多い" <代表表記:多/た><カテゴリ:数量><漢字読み:音><換言:+N:Nが多い><正規化代表表記:多/た><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 4D <BGH:価/か><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:価/か><rel type="修飾" target="多" sid="wiki00157893-00-01" id="1"/>
価 か 価 名詞 6 普通名詞 1 * 0 * 0 "代表表記:価/か カテゴリ:数量 漢字読み:音" <代表表記:価/か><カテゴリ:数量><漢字読み:音><正規化代表表記:価/か><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 4D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:カルボン/カルボン><Wikipedia上位語:単環式モノテルペノイド>
カルボン かるぼん カルボン 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:単環式モノテルペノイド 疑似代表表記 代表表記:カルボン/カルボン" <自動獲得:Wikipedia><Wikipedia上位語:単環式モノテルペノイド><疑似代表表記><代表表記:カルボン/カルボン><正規化代表表記:カルボン/カルボン><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー>
+ 5P <BGH:酸/さん><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:酸/さん><主辞代表表記:酸/さん><主辞’代表表記:カルボン/カルボン+酸/さん><rel type="修飾" target="価" sid="wiki00157893-00-01" id="2"/>
酸 さん 酸 名詞 6 普通名詞 1 * 0 * 0 "代表表記:酸/さん カテゴリ:自然物 漢字読み:音" <代表表記:酸/さん><カテゴリ:自然物><漢字読み:音><正規化代表表記:酸/さん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <ト><ヲ><読点><助詞><体言><係:ヲ格><並キ:名:&ST:4.0&&ヲ><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><正規化代表表記:ポリアルコール/ポリアルコール><主辞代表表記:ポリアルコール/ポリアルコール><並列類似度:1.587>
+ 10D <ト><ヲ><読点><助詞><体言><係:ヲ格><並キ:名:&ST:4.0&&ヲ><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ポリアルコール/ポリアルコール><主辞代表表記:ポリアルコール/ポリアルコール>
ポリアルコール ぽりあるこーる ポリアルコール 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaページ内一覧:アルキド 疑似代表表記 代表表記:ポリアルコール/ポリアルコール" <自動獲得:Wikipedia><Wikipediaページ内一覧:アルキド><疑似代表表記><代表表記:ポリアルコール/ポリアルコール><正規化代表表記:ポリアルコール/ポリアルコール><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5P <BGH:する/する><サ変><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><連用要素><連用節><動態述語><正規化代表表記:脱水/だっすい+縮合/縮合><主辞代表表記:縮合/縮合><並列類似度:4.404>
+ 7D <BGH:脱水/だっすい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:脱水/だっすい>
脱水 だっすい 脱水 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:脱水/だっすい カテゴリ:抽象物" <代表表記:脱水/だっすい><カテゴリ:抽象物><正規化代表表記:脱水/だっすい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 10P <rel type="ガ" target="不特定:人"/><BGH:する/する><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><連用要素><連用節><動態述語><サ変><正規化代表表記:縮合/縮合><主辞代表表記:縮合/縮合><用言代表表記:縮合/縮合><節-区切><節-主辞><Wikipediaエントリ:脱水縮合><Wikipediaリダイレクト:付加脱離反応><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/0;ヲ/O/酸/0/4/1;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/-><rel type="ヲ" target="酸" sid="wiki00157893-00-01" id="4"/><rel type="ヲ" mode="AND" target="ポリアルコール" sid="wiki00157893-00-01" id="5"/><rel type="修飾" target="脱水" sid="wiki00157893-00-01" id="6"/>
縮合 しゅくごう 縮合 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia 読み不明 Wikipediaリダイレクト:付加脱離反応 疑似代表表記 代表表記:縮合/縮合" <自動獲得:Wikipedia><読み不明><Wikipediaリダイレクト:付加脱離反応:27-28><疑似代表表記><代表表記:縮合/縮合><正規化代表表記:縮合/縮合><Wikipediaエントリ:脱水縮合:27-28><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 5D <SM-動作><BGH:結合/けつごう><サ変><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:エステル/エステル+結合/けつごう><主辞代表表記:結合/けつごう>
+ 9D <文節内><係:文節内><人名><体言><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:エステル/エステル>
エステル えすてる エステル 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:エステル/エステル" <自動獲得:Wikipedia><Wikipedia多義><疑似代表表記><代表表記:エステル/エステル><正規化代表表記:エステル/エステル><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 10D <SM-動作><BGH:結合/けつごう><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:結合/けつごう><主辞代表表記:結合/けつごう><Wikipediaエントリ:エステル結合><Wikipediaリダイレクト:エステル><rel type="修飾" target="エステル" sid="wiki00157893-00-01" id="8"/>
結合 けつごう 結合 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:結合/けつごう カテゴリ:抽象物" <代表表記:結合/けつごう><カテゴリ:抽象物><正規化代表表記:結合/けつごう><Wikipediaエントリ:エステル結合:30-31><Wikipediaリダイレクト:エステル:30-31><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:形成/けいせい+する/する><サ変><サ変動詞><態:使役><〜させる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><提題受:10><連体節><動態述語><正規化代表表記:形成/けいせい><主辞代表表記:形成/けいせい>
+ 11D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="結合" sid="wiki00157893-00-01" id="9"/><BGH:形成/けいせい+する/する><サ変動詞><態:使役><〜させる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><提題受:10><連体節><動態述語><サ変><正規化代表表記:形成/けいせい><主辞代表表記:形成/けいせい><用言代表表記:形成/けいせい+する/する+せる/せる><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/2;ヲ/C/結合/0/9/3;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/-><rel type="外の関係" target="こと" sid="wiki00157893-00-01" id="11"/>
形成 けいせい 形成 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:形成/けいせい カテゴリ:抽象物" <代表表記:形成/けいせい><カテゴリ:抽象物><正規化代表表記:形成/けいせい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
せる せる せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:せる/せる" <代表表記:せる/せる><正規化代表表記:せる/せる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* 7D <形副名詞><外の関係><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><補文的格要素><格要素><連用要素><機能的基本句><正規化代表表記:こと/こと><主辞代表表記:こと/こと>
+ 12D <形副名詞><外の関係><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><補文的格要素><格要素><連用要素><機能的基本句><名詞項候補><正規化代表表記:こと/こと><主辞代表表記:こと/こと><クエリ削除語><rel type="トイウ" target="形成させる" sid="wiki00157893-00-01" id="10"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:因る/よる|寄る/よる|縒る/よる><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜によって><機能的基本句><動態述語><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><並列類似度:-100.000>
+ 13D <BGH:因る/よる|寄る/よる|縒る/よる><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜によって><機能的基本句><動態述語><節-機能疑-原因・理由:〜によって><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる>
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:因る/よる" <代表表記:因る/よる><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><品曖><ALT-よって-よって-よる-2-0-10-14-"代表表記:寄る/よる 自他動詞:他:寄せる/よせる"><自他動詞:自:縒れる/よれる><ALT-よって-よって-よる-2-0-10-14-"代表表記:縒る/よる 自他動詞:自:縒れる/よれる"><ALT-よって-よって-よる-2-0-10-14-"代表表記:選る/よる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 9D <BGH:合成/ごうせい+する/する><サ変><サ変動詞><時制:過去><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:合成/ごうせい><主辞代表表記:合成/ごうせい>
+ 16D <rel type="ガ" target="体" sid="wiki00157893-00-01" id="16"/><rel type="ニ" target="不特定:人"/><BGH:合成/ごうせい+する/する><サ変動詞><時制:過去><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:合成/ごうせい><主辞代表表記:合成/ごうせい><用言代表表記:合成/ごうせい+する/する+れる/れる><述語項構造:dummy:dummy:ガ/N/体/0/16/6;ヲ/U/-/-/-/-;ニ/E/不特定:人/-1/-1/5;ガ２/U/-/-/-/-;ノ/U/-/-/-/-><rel type="ニヨッテ" target="こと" sid="wiki00157893-00-01" id="11"/>
合成 ごうせい 合成 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:合成/ごうせい カテゴリ:抽象物" <代表表記:合成/ごうせい><カテゴリ:抽象物><正規化代表表記:合成/ごうせい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* -1D <BGH:体/たい><文末><SM-主体><SM-組織><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:重/じゅう+縮合/縮合+体/たい><主辞代表表記:体/たい><主辞’代表表記:縮合/縮合+体/たい>
+ 15D <BGH:重/じゅう><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:重/じゅう>
重 じゅう 重 名詞 6 普通名詞 1 * 0 * 0 "代表表記:重/じゅう カテゴリ:数量 漢字読み:音" <代表表記:重/じゅう><カテゴリ:数量><漢字読み:音><正規化代表表記:重/じゅう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 16D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:縮合/縮合><Wikipediaエントリ:重縮合><Wikipediaリダイレクト:縮合重合><rel type="修飾" target="重" sid="wiki00157893-00-01" id="14"/><rel type="=≒" target="縮合して" sid="wiki00157893-00-01" id="7"/>
縮合 しゅくごう 縮合 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia 読み不明 Wikipediaリダイレクト:付加脱離反応 疑似代表表記 代表表記:縮合/縮合" <自動獲得:Wikipedia><読み不明><Wikipediaリダイレクト:縮合重合:42-43><疑似代表表記><代表表記:縮合/縮合><正規化代表表記:縮合/縮合><Wikipediaエントリ:重縮合:42-43><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ -1D <rel type="ガ" target="ポリエステル" sid="wiki00157893-00-01" id="0"/><BGH:体/たい><文末><SM-主体><SM-組織><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><一文字漢字><判定詞句><名詞項候補><先行詞候補><正規化代表表記:体/たい><主辞代表表記:体/たい><主辞’代表表記:縮合/縮合+体/たい><用言代表表記:体/たい><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/ポリエステル/0/0/6;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/-><rel type="=構" target="ポリエステル" sid="wiki00157893-00-01" id="0"/>
体 たい 体 名詞 6 普通名詞 1 * 0 * 0 "代表表記:体/たい カテゴリ:組織・団体 漢字読み:音" <代表表記:体/たい><カテゴリ:組織・団体><漢字読み:音><正規化代表表記:体/たい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00157893-00-02 括弧始:（ 括弧終:） 括弧位置:6 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2022/08/25 MEMO:
* 2P <文頭><組織名疑><句点><引用内文末><体言><用言:判><体言止><係:文末><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><格要素><連用要素><状態述語><正規化代表表記:polyester/polyester><主辞代表表記:polyester/polyester>
+ 2P <rel type="=" target="ポリエステル" sid="wiki00157893-00-01" id="0"/><文頭><組織名疑><句点><引用内文末><体言><用言:判><体言止><係:文末><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:polyester/polyester><主辞代表表記:polyester/polyester><用言代表表記:polyester/polyester><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/ポリエステル/1/0/6;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
polyester polyester polyester 名詞 6 普通名詞 1 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:polyester/polyester 品詞変更:polyester-polyester-polyester-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:polyester/polyester><正規化代表表記:polyester/polyester><品詞変更:polyester-polyester-polyester-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:polyester/polyester"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><付属>
* 2D <BGH:略号/りゃくごう><読点><引用内文頭><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:略号/りゃくごう><主辞代表表記:略号/りゃくごう><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 2D <rel type="ノ" target="ポリエステル" sid="wiki00157893-00-01" id="0"/><BGH:略号/りゃくごう><読点><引用内文頭><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:略号/りゃくごう><主辞代表表記:略号/りゃくごう><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/ポリエステル/1/0/6>
略号 りゃくごう 略号 名詞 6 普通名詞 1 * 0 * 0 "代表表記:略号/りゃくごう カテゴリ:抽象物" <代表表記:略号/りゃくごう><カテゴリ:抽象物><正規化代表表記:略号/りゃくごう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:PEs/PEs><主辞代表表記:PEs/PEs>
+ -1D <文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:PEs/PEs><主辞代表表記:PEs/PEs><用言代表表記:PEs/PEs><節-区切><節-主辞><時制:非過去><rel type="ガ" target="略号" sid="wiki00157893-00-02" id="1"/><rel type="=構" target="略号" sid="wiki00157893-00-02" id="1"/><rel type="=" mode="AND" target="ポリエステル" sid="wiki00157893-00-01" id="0"/>
PEs PEs PEs 名詞 6 普通名詞 1 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:PEs/PEs 品詞変更:PEs-PEs-PEs-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:PEs/PEs><正規化代表表記:PEs/PEs><品詞変更:PEs-PEs-PEs-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:PEs/PEs"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00157893-00-03 括弧始:（ 括弧終:） 括弧位置:33 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2022/08/25 MEMO:
* -1D <BGH:酸/さん><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:ジカル/ジカル+ボン/ぼん+酸/さん><主辞代表表記:酸/さん><主辞’代表表記:ボン/ぼん+酸/さん>
+ 1D <文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:ジカル/ジカル>
ジ じ ジ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaページ内一覧:キャプテン・フューチャー 疑似代表表記 代表表記:ジカル/ジカル" <自動獲得:Wikipedia><Wikipediaページ内一覧:キャプテン・フューチャー><疑似代表表記><代表表記:ジカル/ジカル><正規化代表表記:ジカル/ジカル><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー>
+ 2D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:ボン/ぼん><rel type="=" target="カルボン" sid="wiki00157893-00-01" id="3"/>
カルボン かるぼん カルボン 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ボン/ぼん 自動獲得:テキスト 副詞識別" <代表表記:ボン/ぼん><自動獲得:テキスト><副詞識別><正規化代表表記:ボン/ぼん><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー>
+ -1D <BGH:酸/さん><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><一文字漢字><判定詞句><名詞項候補><先行詞候補><正規化代表表記:酸/さん><主辞代表表記:酸/さん><主辞’代表表記:ボン/ぼん+酸/さん><用言代表表記:酸/さん><節-区切><節-主辞><時制:非過去><rel type="=" target="酸" sid="wiki00157893-00-01" id="4"/>
酸 さん 酸 名詞 6 普通名詞 1 * 0 * 0 "代表表記:酸/さん カテゴリ:自然物 漢字読み:音" <代表表記:酸/さん><カテゴリ:自然物><漢字読み:音><正規化代表表記:酸/さん><漢字><かな漢字><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00157893-00-04 括弧始:（ 括弧終:） 括弧位置:49 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2022/08/25 MEMO:
* -1D <文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:ジオール/ジオール><主辞代表表記:ジオール/ジオール>
+ -1D <rel type="=" target="ポリアルコール" sid="wiki00157893-00-01" id="5"/><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:ジオール/ジオール><主辞代表表記:ジオール/ジオール><用言代表表記:ジオール/ジオール><節-区切><節-主辞><Wikipediaリダイレクト:グリコール><時制:非過去>
ジオール じおーる ジオール 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaリダイレクト:グリコール 疑似代表表記 代表表記:ジオール/ジオール" <自動獲得:Wikipedia><Wikipediaリダイレクト:グリコール><疑似代表表記><代表表記:ジオール/ジオール><正規化代表表記:ジオール/ジオール><記英数カ><カタカナ><名詞相当語><文頭><文末><表現文末><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
