# S-ID:wiki00158541-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:95.00000 MOD:2022/08/25 MEMO:
* 9D
+ 1D <rel type="ガ" target="篇" sid="wiki00158541-00-01" id="1"/>
短 たん 短 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 2D <rel type="修飾" target="短" sid="wiki00158541-00-01" id="0"/>
篇 ぺん 篇 名詞 6 普通名詞 1 * 0 * 0
+ 11D <rel type="修飾" target="篇" sid="wiki00158541-00-01" id="1"/>
小説 しょうせつ 小説 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 5D <rel type="=≒" target="小説" sid="wiki00158541-00-01" id="2"/>
小説 しょうせつ 小説 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 5D <rel type="ノ" target="小説" sid="wiki00158541-00-01" id="3"/>
長 なが 長い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 6D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="小説" sid="wiki00158541-00-01" id="3"/><rel type="デ" target="長さ" sid="wiki00158541-00-01" id="4"/><rel type="外の関係" target="呼称" sid="wiki00158541-00-01" id="6"/>
分類 ぶんるい 分類 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
* 5D
+ 7D <rel type="=≒" target="小説" sid="wiki00158541-00-01" id="2"/><rel type="ノ" target="分類した" sid="wiki00158541-00-01" id="5"/>
呼称 こしょう 呼称 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 9P
+ 11P <rel type="ガ" target="小説" sid="wiki00158541-00-01" id="2"/><rel type="ノ" target="呼称" sid="wiki00158541-00-01" id="6"/><rel type="=構" target="呼称" sid="wiki00158541-00-01" id="6"/><rel type="=構" mode="AND" target="小説" sid="wiki00158541-00-01" id="2"/>
一 ひと 一 名詞 6 数詞 7 * 0 * 0
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 9D
比較的 ひかくてき 比較的 副詞 8 * 0 * 0 * 0
* 8D
+ 10D <rel type="=" target="短" sid="wiki00158541-00-01" id="0"/><rel type="ガ" target="小説" sid="wiki00158541-00-01" id="10"/>
短い みじかい 短い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 9D
+ 11D <rel type="=構" target="小説" sid="wiki00158541-00-01" id="2"/><rel type="修飾" target="短い" sid="wiki00158541-00-01" id="9"/>
小説 しょうせつ 小説 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="小説" sid="wiki00158541-00-01" id="2"/><rel type="ヲ" target="小説" sid="wiki00158541-00-01" id="10"/>
指す さす 指す 動詞 2 * 0 子音動詞サ行 5 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00158541-00-02 括弧始:（ 括弧終:） 括弧位置:4 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2022/07/14 MEMO:
* -1D
+ 1D <rel type="=" target="篇" sid="wiki00158541-00-01" id="1"/>
たんぺん たんぺん たんぺん 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="=" target="小説" sid="wiki00158541-00-01" id="2"/>
しょうせつ しょうせつ しょうせつ 名詞 6 普通名詞 1 * 0 * 0
EOS
# S-ID:wiki00158541-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:88.00000 MOD:2022/08/25 MEMO:
* 1D
+ 1D <rel type="=≒" target="篇" sid="wiki00158541-00-01" id="1"/>
長編 ちょうへん 長編 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="修飾" target="長編" sid="wiki00158541-01" id="0"/>
小説 しょうせつ 小説 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D
対して たいして 対する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* 3D
+ 4D <rel type="ガ" target="もの" sid="wiki00158541-01" id="4"/><rel type="ニタイシテ" target="小説" sid="wiki00158541-01" id="1"/><rel type="ニ" target="不特定:人"/>
いわ いわ いう 動詞 2 * 0 子音動詞ワ行 12 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 6P
+ 7P <rel type="ガ" target="小説" sid="wiki00158541-00-01" id="2"/><rel type="トイウ" target="いわれる" sid="wiki00158541-01" id="3"/><rel type="=構" target="小説" sid="wiki00158541-00-01" id="2"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 6D <rel type="ガ" target="長さ" sid="wiki00158541-01" id="6"/>
具体 ぐたい 具体 名詞 6 普通名詞 1 * 0 * 0
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 3
* 6D
+ 7D <rel type="修飾" target="具体的な" sid="wiki00158541-01" id="5"/><rel type="ノ" target="小説" sid="wiki00158541-00-01" id="2"/><rel type="=≒" target="長さ" sid="wiki00158541-00-01" id="4"/>
長 なが 長い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 12D
+ 14D <rel type="ガ" target="長さ" sid="wiki00158541-01" id="6"/>
決まって きまって 決まる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
が が が 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 12D
+ 14D
一般に いっぱんに 一般に 副詞 8 * 0 * 0 * 0
* 10D
+ 10D
原稿 げんこう 原稿 名詞 6 普通名詞 1 * 0 * 0
+ 12D <rel type="ノ" target="原稿" sid="wiki00158541-01" id="9"/>
用紙 ようし 用紙 名詞 6 普通名詞 1 * 0 * 0
* 10P
+ 12P <rel type="ノ" target="用紙" sid="wiki00158541-01" id="10"/><rel type="=≒" target="長さ" sid="wiki00158541-01" id="6"/>
10 じゅう 10 名詞 6 数詞 7 * 0 * 0
枚 まい 枚 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 11D
+ 13D <rel type="ノ" target="用紙" sid="wiki00158541-01" id="10"/><rel type="カラ" target="10枚" sid="wiki00158541-01" id="11"/><rel type="=≒" target="長さ" sid="wiki00158541-01" id="6"/>
80 はちじゅう 80 名詞 6 数詞 7 * 0 * 0
枚 まい 枚 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
程度 ていど 程度 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 12D
+ 14D <rel type="修飾" target="10枚" sid="wiki00158541-01" id="11"/><rel type="修飾" mode="OR" target="80枚程度" sid="wiki00158541-01" id="12"/>
作品 さくひん 作品 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="作品" sid="wiki00158541-01" id="13"/><rel type="ニ" target="小説" sid="wiki00158541-00-01" id="2"/>
該当 がいとう 該当 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00158541-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000 MOD:2022/08/25 MEMO:
* 15D
+ 20D
また また また 副詞 8 * 0 * 0 * 0
* 2D
+ 2D <rel type="=" target="小説" sid="wiki00158541-00-01" id="2"/>
短編 たんぺん 短編 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 5D <rel type="ノ" target="短編" sid="wiki00158541-02" id="1"/>
うち うち うち 名詞 6 副詞的名詞 9 * 0 * 0
* 4D
+ 4D
特に とくに 特に 副詞 8 * 0 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="もの" sid="wiki00158541-02" id="5"/><rel type="=≒" target="短い" sid="wiki00158541-00-01" id="9"/>
短い みじかい 短い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 6I
+ 9I <rel type="修飾" target="うち" sid="wiki00158541-02" id="2"/><rel type="修飾" mode="AND" target="短い" sid="wiki00158541-02" id="4"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 13P
+ 7D
掌編 しょうへん 掌編 名詞 6 普通名詞 1 * 0 * 0
+ 9P <rel type="ヲ" target="もの" sid="wiki00158541-02" id="5"/><rel type="修飾" target="掌編" sid="wiki00158541-02" id="6"/>
小説 しょうせつ 小説 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 9D
ショート しょーと ショート 名詞 6 サ変名詞 2 * 0 * 0
+ 18P <rel type="ヲ" target="もの" sid="wiki00158541-02" id="5"/>
ショート しょーと ショート 名詞 6 サ変名詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 8P
+ 11P <rel type="=" target="短編" sid="wiki00158541-02" id="1"/>
短編 たんぺん 短編 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 12D <rel type="=" target="小説" sid="wiki00158541-01" id="1"/>
長編 ちょうへん 長編 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 11D
+ 14D <rel type="ノ" target="長編" sid="wiki00158541-02" id="11"/><rel type="ト" target="短編" sid="wiki00158541-02" id="10"/>
間 あいだ 間 名詞 6 副詞的名詞 9 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 11D
+ 14D <rel type="ノ" target="用紙" sid="wiki00158541-01" id="10"/>
200 にひゃく 200 名詞 6 数詞 7 * 0 * 0
枚 まい 枚 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
以上 いじょう 以上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
ほど ほど ほど 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 12D
+ 15D <rel type="=≒" target="長さ" sid="wiki00158541-00-01" id="4"/><rel type="修飾" target="間" sid="wiki00158541-02" id="12"/><rel type="修飾" mode="AND" target="200枚以上ほど" sid="wiki00158541-02" id="13"/>
長 なが 長い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 13I
+ 18I <rel type="修飾" target="長さ" sid="wiki00158541-02" id="14"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 15D
+ 17D
中 ちゅう 中 名詞 6 普通名詞 1 * 0 * 0
+ 18D <rel type="修飾" target="中" sid="wiki00158541-02" id="16"/>
編 へん 編 名詞 6 普通名詞 1 * 0 * 0
+ 20D <rel type="ヲ" target="もの" sid="wiki00158541-02" id="15"/><rel type="修飾" target="編" sid="wiki00158541-02" id="17"/><rel type="=≒" target="小説" sid="wiki00158541-00-01" id="2"/>
小説 しょうせつ 小説 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 15D
+ 20D
それぞれ それぞれ それぞれ 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ト" target="小説" sid="wiki00158541-02" id="18"/><rel type="ト" mode="AND" target="ショート" sid="wiki00158541-02" id="9"/><rel type="ト" mode="AND" target="小説" sid="wiki00158541-02" id="7"/><rel type="ヲ" target="小説" sid="wiki00158541-00-01" id="3"/>
呼び よび 呼ぶ 動詞 2 * 0 子音動詞バ行 8 基本連用形 8
分ける わける 分ける 動詞 2 * 0 母音動詞 1 基本形 2
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00158541-03 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000 MOD:2022/08/25 MEMO:
* 2D
+ 3D
連続 れんぞく 連続 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* 2D
+ 2D <rel type="=" target="篇" sid="wiki00158541-00-01" id="1"/>
短編 たんぺん 短編 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="=" target="小説" sid="wiki00158541-00-01" id="2"/>
小説 しょうせつ 小説 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 7D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="小説" sid="wiki00158541-03" id="2"/>
織り成して おりなして 織り成す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14
* 5D
+ 6D <rel type="ノ" target="ストーリー" sid="wiki00158541-03" id="6"/>
一 ひと 一 名詞 6 数詞 7 * 0 * 0
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D
大きな おおきな 大きな 連体詞 11 * 0 * 0 * 0
* 6D
+ 7D <rel type="修飾" target="一つ" sid="wiki00158541-03" id="4"/><rel type="=構" target="一つ" sid="wiki00158541-03" id="4"/>
ストーリー すとーりー ストーリー 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="ストーリー" sid="wiki00158541-03" id="6"/><rel type="ヲ" target="小説" sid="wiki00158541-03" id="2"/><rel type="外の関係" target="もの" sid="wiki00158541-03" id="8"/>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
* 9D
+ 11D <rel type="トイウ" target="した" sid="wiki00158541-03" id="7"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 10D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="短編" sid="wiki00158541-03" id="10"/><rel type="=" target="織り成して" sid="wiki00158541-03" id="3"/>
連作 れんさく 連作 名詞 6 サ変名詞 2 * 0 * 0
+ 11D <rel type="修飾" target="連作" sid="wiki00158541-03" id="9"/><rel type="=≒" target="小説" sid="wiki00158541-03" id="2"/>
短編 たんぺん 短編 名詞 6 普通名詞 1 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="もの" sid="wiki00158541-03" id="8"/><rel type="ト" target="短編" sid="wiki00158541-03" id="10"/>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
