# S-ID:wiki00158103-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:108.00000 MOD:2022/08/25 MEMO:
* 13D
+ 1D <体言>
地方 ちほう 地方 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 15D <rel type="修飾" target="地方" sid="wiki00158103-00-01" id="0"/><体言>
自治 じち 自治 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D <体言>
国 くに 国 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 4D <rel type="ノ" target="国" sid="wiki00158103-00-01" id="2"/><体言>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 6D <rel type="ニ" target="中" sid="wiki00158103-00-01" id="3"/><rel type="ガ" target="地方" sid="wiki00158103-00-01" id="6"/><rel type="ガ" mode="AND" target="地域" sid="wiki00158103-00-01" id="5"/><用言:動><時制:非過去><節-主辞>
存在 そんざい 存在 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 5D
+ 6P <体言>
地域 ちいき 地域 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 7D <rel type="=" target="地方" sid="wiki00158103-00-01" id="0"/><体言>
地方 ちほう 地方 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 8D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="地域" sid="wiki00158103-00-01" id="5"/><rel type="ヲ" mode="AND" target="地方" sid="wiki00158103-00-01" id="6"/><体言><非用言格解析:動>
運営 うんえい 運営 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 11D
+ 13D <用言:動>
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8D
+ 10D <rel type="=" target="地方" sid="wiki00158103-00-01" id="6"/><体言>
地方 ちほう 地方 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 9D
+ 11D <rel type="ノ" target="地方" sid="wiki00158103-00-01" id="9"/><体言>
住民 じゅうみん 住民 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 10D
+ 12D <rel type="ノ" target="住民" sid="wiki00158103-00-01" id="10"/><体言>
意思 いし 意思 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 11D
+ 13D <用言:動>
基づき もとづき 基づく 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 NIL <基本句-主辞>
* 12D
+ 14D <rel type="ガ" target="不特定:人"/><rel type="ニツイテ" target="運営" sid="wiki00158103-00-01" id="7"/><rel type="ニモトヅイテ" target="意思" sid="wiki00158103-00-01" id="11"/><rel type="外の関係" target="こと" sid="wiki00158103-00-01" id="14"/><用言:動><時制:非過去>
行う おこなう 行う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL <基本句-主辞>
* 13D
+ 15D <rel type="=構" target="自治" sid="wiki00158103-00-01" id="1"/><rel type="トイウ" target="行う" sid="wiki00158103-00-01" id="13"/><体言>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="こと" sid="wiki00158103-00-01" id="14"/><rel type="ト" target="自治" sid="wiki00158103-00-01" id="1"/><用言:動><時制:非過去><節-主辞><節-区切>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00158103-00-02 括弧始:（ 括弧終:） 括弧位置:4 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2022/08/25 MEMO:
* -1D
+ 1D <rel type="=" target="地方" sid="wiki00158103-00-01" id="0"/><体言>
ちほう ちほう ちほう 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="=" target="自治" sid="wiki00158103-00-01" id="1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
じち じち じち 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
