# S-ID:wiki00150233-00 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 3D
+ 3D
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D <体言><NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <体言>
元号 げんごう 元号 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="は、" sid="wiki00150233-00" id="0"/><rel type="ノ" target="元号" sid="wiki00150233-00" id="2"/><rel type="=" target="は、" sid="wiki00150233-00" id="0"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
一 いち 一 名詞 6 数詞 7 * 0 * 0 NIL
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00150233-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D
+ 1D <体言>
嘉暦 かりゃく 嘉暦 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="は、" sid="wiki00150233-00" id="0"/><rel type="ノ" target="嘉暦" sid="wiki00150233-01" id="0"/><rel type="=" target="は、" sid="wiki00150233-00" id="0"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
後 あと 後 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00150233-03 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 1D
+ 1D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-主辞>
* 2D
+ 2D <rel type="=" target="後" sid="wiki00150233-01" id="1"/><体言>
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <体言>
天皇 てんのう 天皇 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="天皇" sid="wiki00150233-03" id="2"/><rel type="=" target="天皇" sid="wiki00150233-03" id="2"/><用言:判><体言><時制:非過去><節-主辞><節-区切><NE:PERSON:後醍醐天皇>
後醍醐天皇 ごだいごてんのう 後醍醐天皇 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞><NE:PERSON:single>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00150233-04 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 1D
+ 1D <体言>
鎌倉 かまくら 鎌倉 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:head>
+ 2D <rel type="ノ" target="鎌倉" sid="wiki00150233-04" id="0"/><体言><NE:ORGANIZATION:鎌倉幕府>
幕府 ばくふ 幕府 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:tail>
+ 3D <rel type="ノ" target="幕府" sid="wiki00150233-04" id="1"/><体言>
将軍 しょうぐん 将軍 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3P
+ 6P <rel type="=" target="将軍" sid="wiki00150233-04" id="2"/><体言><NE:PERSON:守邦親王>
守邦親王 もりくにしんのう 守邦親王 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞><NE:PERSON:single>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 6D <rel type="ノ" target="幕府" sid="wiki00150233-04" id="1"/><体言>
執権 しっけん 執権 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ 6D <体言>
北条 ほうじょう 北条 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞><NE:PERSON:head>
+ -1D <rel type="=" target="執権" sid="wiki00150233-04" id="4"/><用言:判><体言><時制:非過去><節-主辞><節-区切><NE:PERSON:北条守時>
守時 守時 守時 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞><NE:PERSON:tail>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00150233-02-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:26.00000
* 6D
+ 1D <体言>
大覚寺 大覚寺 大覚寺 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:head>
+ 7D <rel type="ノ" target="大覚寺" sid="wiki00150233-02-01" id="0"/><体言><NE:ORGANIZATION:大覚寺統>
統 統 統 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:tail>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 3D <体言>
元弘 げんこう 元弘 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 7D <rel type="ガ" target="は、" sid="wiki00150233-00" id="0"/><rel type="ノ" target="元弘" sid="wiki00150233-02-01" id="2"/><rel type="=" target="後" sid="wiki00150233-01" id="1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
前 まえ 前 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4P
+ 5P <体言>
1329 1329 1329 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D <体言>
1331 1331 1331 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 7D <rel type="=" target="前" sid="wiki00150233-02-01" id="3"/><体言>
期間 きかん 期間 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="は、" sid="wiki00150233-00" id="0"/><rel type="ヲ" target="期間" sid="wiki00150233-02-01" id="6"/><用言:動><時制:非過去><節-主辞><節-区切>
指す さす 指す 動詞 2 * 0 子音動詞サ行 5 基本形 2 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00150233-02-02 括弧始:（ 括弧終:） 括弧位置:4 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <用言:判><体言><時制:非過去><節-主辞><節-区切>
南朝 なんちょう 南朝 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
