# S-ID:wiki00159699-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:76.00000 MOD:2022/08/28 MEMO:
* 14D <BGH:刺殺/しさつ><文頭><サ変><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><正規化代表表記:刺殺/しさつ><主辞代表表記:刺殺/しさつ>
+ 17D <BGH:刺殺/しさつ><文頭><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:刺殺/しさつ><主辞代表表記:刺殺/しさつ>
刺殺 しさつ 刺殺 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:刺殺/しさつ ドメイン:政治 カテゴリ:抽象物" <代表表記:刺殺/しさつ><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:刺殺/しさつ><漢字><かな漢字><名詞相当語><文頭><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:野球/やきゅう+クリケット/クリケット><主辞代表表記:クリケット/クリケット>
+ 2P <BGH:野球/やきゅう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:野球/やきゅう>
野球 やきゅう 野球 名詞 6 普通名詞 1 * 0 * 0 "代表表記:野球/やきゅう ドメイン:スポーツ カテゴリ:抽象物" <代表表記:野球/やきゅう><ドメイン:スポーツ><カテゴリ:抽象物><正規化代表表記:野球/やきゅう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 3D <ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:クリケット/クリケット><主辞代表表記:クリケット/クリケット>
クリケット くりけっと クリケット 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:クリケット/クリケット" <自動獲得:Wikipedia><Wikipedia多義><疑似代表表記><代表表記:クリケット/クリケット><正規化代表表記:クリケット/クリケット><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:置く/おく><読点><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜において><機能的基本句><動態述語><正規化代表表記:置く/おく><主辞代表表記:置く/おく><並列類似度:-100.000>
+ 17D <BGH:置く/おく><読点><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜において><機能的基本句><動態述語><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:置く/おく><主辞代表表記:置く/おく>
おいて おいて おく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:置く/おく" <代表表記:置く/おく><正規化代表表記:置く/おく><かな漢字><ひらがな><活用語><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <SM-主体><SM-人><BGH:プレーヤー/ぷれーやー><サ変><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:守備/しゅび+プレーヤー/ぷれーやー><主辞代表表記:プレーヤー/ぷれーやー>
+ 5D <rel type="ガ" target="プレイヤー" sid="wiki00159699-00-01" id="5"/><BGH:守備/しゅび><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:守備/しゅび><述語項構造:dummy:dummy:ガ/N/プレイヤー/0/5/0;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
守備 しゅび 守備 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:守備/しゅび ドメイン:スポーツ カテゴリ:抽象物 反義:名詞-サ変名詞:攻撃/こうげき" <代表表記:守備/しゅび><ドメイン:スポーツ><カテゴリ:抽象物><反義:名詞-サ変名詞:攻撃/こうげき><正規化代表表記:守備/しゅび><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
側 がわ 側 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:側/がわ" <代表表記:側/がわ><正規化代表表記:側/がわ><漢字><かな漢字><名詞相当語><付属><複合←>
+ 10D <SM-主体><SM-人><BGH:プレーヤー/ぷれーやー><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:プレーヤー/ぷれーやー><主辞代表表記:プレーヤー/ぷれーやー><rel type="修飾" target="守備" sid="wiki00159699-00-01" id="4"/><rel type="ノ？" target="野球" sid="wiki00159699-00-01" id="1"/><rel type="ノ？" mode="AND" target="クリケットなど" sid="wiki00159699-00-01" id="2"/>
プレイヤー ぷれいやー プレイヤー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:プレーヤー/ぷれーやー ドメイン:文化・芸術;スポーツ カテゴリ:人" <代表表記:プレーヤー/ぷれーやー><ドメイン:文化・芸術;スポーツ><カテゴリ:人><正規化代表表記:プレーヤー/ぷれーやー><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5P <SM-主体><SM-人><BGH:打者/だしゃ><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><正規化代表表記:打者/だしゃ><主辞代表表記:打者/だしゃ><並列類似度:6.289><並結句数:2><並結文節数:1>
+ 7P <SM-主体><SM-人><BGH:打者/だしゃ><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><名詞項候補><先行詞候補><正規化代表表記:打者/だしゃ><主辞代表表記:打者/だしゃ>
打者 だしゃ 打者 名詞 6 普通名詞 1 * 0 * 0 "代表表記:打者/だしゃ ドメイン:スポーツ カテゴリ:人" <代表表記:打者/だしゃ><ドメイン:スポーツ><カテゴリ:人><正規化代表表記:打者/だしゃ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <SM-主体><SM-人><BGH:走者/そうしゃ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:走者/そうしゃ><主辞代表表記:走者/そうしゃ>
+ 10D <SM-主体><SM-人><BGH:走者/そうしゃ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:走者/そうしゃ><主辞代表表記:走者/そうしゃ>
走者 そうしゃ 走者 名詞 6 普通名詞 1 * 0 * 0 "代表表記:走者/そうしゃ ドメイン:スポーツ カテゴリ:人" <代表表記:走者/そうしゃ><ドメイン:スポーツ><カテゴリ:人><正規化代表表記:走者/そうしゃ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><連用要素><状態述語><正規化代表表記:直接/ちょくせつa+的だ/てきだ><主辞代表表記:直接/ちょくせつa+的だ/てきだ><並列類似度:-100.000>
+ 10D <用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><連用要素><状態述語><省略解析なし><正規化代表表記:直接/ちょくせつa+的だ/てきだ><主辞代表表記:直接/ちょくせつa+的だ/てきだ><用言代表表記:直接/ちょくせつa+的だ/てきだ><時制:非過去>
直接 ちょくせつ 直接だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:直接/ちょくせつa 代表表記変更:直接だ/ちょくせつだ 反義:名詞-普通名詞:間接/かんせつ" <代表表記:直接/ちょくせつa><反義:名詞-普通名詞:間接/かんせつ><正規化代表表記:直接/ちょくせつa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:直接だ/ちょくせつだ><名詞相当語><自立><内容語><タグ単位始><文節始><用言表記先頭>
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 7 "代表表記:的だ/てきだ カテゴリ:抽象物 準内容語" <代表表記:的だ/てきだ><カテゴリ:抽象物><準内容語><正規化代表表記:的だ/てきだ><類似計算:的><かな漢字><活用語><用体変化><付属><文節主辞><用言表記末尾><用言意味表記末尾>
* 8D <BGH:アウト/あうと><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:アウト/あうと><主辞代表表記:アウト/あうと>
+ 10D <BGH:アウト/あうと><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:アウト/あうと><主辞代表表記:アウト/あうと>
アウト あうと アウト 名詞 6 普通名詞 1 * 0 * 0 "代表表記:アウト/あうと カテゴリ:抽象物" <代表表記:アウト/あうと><カテゴリ:抽象物><正規化代表表記:アウト/あうと><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:する/する><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><提題受:10><連体節><動態述語><正規化代表表記:する/する><主辞代表表記:する/する>
+ 11D <rel type="ガ" target="プレイヤー" sid="wiki00159699-00-01" id="5"/><rel type="ニ" target="アウト" sid="wiki00159699-00-01" id="9"/><BGH:する/する><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><提題受:10><連体節><動態述語><正規化代表表記:する/する><主辞代表表記:する/する><用言代表表記:する/する><節-区切:連体修飾><節-主辞><時制:非過去><クエリ削除語><述語項構造:dummy:dummy:ガ/C/プレイヤー/0/5/0;ヲ/C/走者/0/7/1;ニ/C/アウト/0/9/2;ガ２/U/-/-/-/-;ノ/U/-/-/-/-><rel type="ヲ" target="走者" sid="wiki00159699-00-01" id="7"/><rel type="ヲ" mode="AND" target="打者" sid="wiki00159699-00-01" id="6"/><rel type="外の関係" target="こと" sid="wiki00159699-00-01" id="11"/>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 14P <形副名詞><並列タイプ:OR><外の関係><読点><体言><係:連体><並キ:名><区切:1-2><補文的格要素><機能的基本句><正規化代表表記:こと/こと><主辞代表表記:こと/こと><並列類似度:5.172><並結句数:2><並結文節数:5>
+ 17P <形副名詞><並列タイプ:OR><外の関係><読点><体言><係:連体><並キ:名><区切:1-2><補文的格要素><機能的基本句><名詞項候補><正規化代表表記:こと/こと><主辞代表表記:こと/こと><クエリ削除語><rel type="=構" target="刺殺" sid="wiki00159699-00-01" id="0"/><rel type="ガ" target="刺殺" sid="wiki00159699-00-01" id="0"/><rel type="ニオイテ" target="野球" sid="wiki00159699-00-01" id="1"/><rel type="ニオイテ" mode="AND" target="クリケットなど" sid="wiki00159699-00-01" id="2"/><rel type="トイウ" target="する" sid="wiki00159699-00-01" id="10"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
または または または 接続詞 10 * 0 * 0 * 0 "代表表記:又は/または" <代表表記:又は/または><正規化代表表記:又は/または><一般並列語:OR><かな漢字><ひらがな><付属>
* 11D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:その/その><主辞代表表記:その/その>
+ 13D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:その/その><主辞代表表記:その/その><クエリ削除語>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* 12D <SM-主体><SM-人><BGH:野手/やしゅ><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:野手/やしゅ><主辞代表表記:野手/やしゅ>
+ 14D <SM-主体><SM-人><BGH:野手/やしゅ><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:野手/やしゅ><主辞代表表記:野手/やしゅ><rel type="ノ" target="する" sid="wiki00159699-00-01" id="10"/><rel type="=" target="プレイヤー" sid="wiki00159699-00-01" id="5"/>
野手 やしゅ 野手 名詞 6 普通名詞 1 * 0 * 0 "代表表記:野手/やしゅ ドメイン:スポーツ カテゴリ:人" <代表表記:野手/やしゅ><ドメイン:スポーツ><カテゴリ:人><正規化代表表記:野手/やしゅ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:記録/きろく+する/する><サ変><サ変動詞><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:記録/きろく><主辞代表表記:記録/きろく>
+ 16D <rel type="ガ" target="記録" sid="wiki00159699-00-01" id="16"/><rel type="ニ" target="野手" sid="wiki00159699-00-01" id="13"/><BGH:記録/きろく+する/する><サ変動詞><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:記録/きろく><主辞代表表記:記録/きろく><用言代表表記:記録/きろく+する/する+れる/れる><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/記録/0/16/3;ヲ/U/-/-/-/-;ニ/C/野手/0/13/4;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
記録 きろく 記録 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:記録/きろく カテゴリ:抽象物" <代表表記:記録/きろく><カテゴリ:抽象物><正規化代表表記:記録/きろく><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* 14D <SM-動作><BGH:記録/きろく><サ変><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:守備/しゅび+記録/きろく><主辞代表表記:記録/きろく>
+ 16D <BGH:守備/しゅび><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:守備/しゅび><rel type="=" target="守備" sid="wiki00159699-00-01" id="4"/>
守備 しゅび 守備 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:守備/しゅび ドメイン:スポーツ カテゴリ:抽象物 反義:名詞-サ変名詞:攻撃/こうげき" <代表表記:守備/しゅび><ドメイン:スポーツ><カテゴリ:抽象物><反義:名詞-サ変名詞:攻撃/こうげき><正規化代表表記:守備/しゅび><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 17D <SM-動作><BGH:記録/きろく><助詞><連体修飾><体言><係:ノ格><区切:0-4><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:記録/きろく><主辞代表表記:記録/きろく><rel type="=構" target="刺殺" sid="wiki00159699-00-01" id="0"/><rel type="ニカンシテ" target="守備" sid="wiki00159699-00-01" id="15"/><rel type="ガ" target="不特定:人"/>
記録 きろく 記録 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:記録/きろく カテゴリ:抽象物" <代表表記:記録/きろく><カテゴリ:抽象物><正規化代表表記:記録/きろく><判定詞化名詞:43-43><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><形副名詞><外の関係><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:こと/こと><主辞代表表記:こと/こと>
+ -1D <rel type="ガ" target="刺殺" sid="wiki00159699-00-01" id="0"/><rel type="ノ" target="記録" sid="wiki00159699-00-01" id="16"/><文末><形副名詞><外の関係><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><正規化代表表記:こと/こと><主辞代表表記:こと/こと><用言代表表記:こと/こと><節-区切><節-主辞><時制:非過去><クエリ削除語><述語項構造:dummy:dummy:ガ/N/刺殺/0/0/8;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/記録/0/16/3><rel type="=構" target="刺殺" sid="wiki00159699-00-01" id="0"/><rel type="ニオイテ" target="野球" sid="wiki00159699-00-01" id="1"/><rel type="ニオイテ" mode="AND" target="クリケットなど" sid="wiki00159699-00-01" id="2"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00159699-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2022/08/28 MEMO:
* 1P <BGH:刺殺/しさつ|視察/しさつ><文頭><サ変><サ変動詞><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:刺殺/しさつ?視察/しさつ><主辞代表表記:刺殺/しさつ?視察/しさつ><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 3P <BGH:刺殺/しさつ|視察/しさつ><文頭><サ変動詞><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:刺殺/しさつ?視察/しさつ><主辞代表表記:刺殺/しさつ?視察/しさつ><rel type="=" target="刺殺" sid="wiki00159699-00-01" id="0"/>
しさつ しさつ しさつ 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:刺殺/しさつ ドメイン:政治 カテゴリ:抽象物" <代表表記:刺殺/しさつ><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:刺殺/しさつ?視察/しさつ><品曖><ALT-しさつ-しさつ-しさつ-6-2-0-0-"代表表記:視察/しさつ ドメイン:政治 カテゴリ:抽象物"><品曖-サ変名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><文頭><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:英/えい+:/:+put/put+out/out><主辞代表表記:put/put+out/out>
+ 3D <文節内><係:文節内><地名><体言><一文字漢字><名詞項候補><先行詞候補><SM-場所><正規化代表表記:英/えい><NE:OPTIONAL:英><NE-OPTIONAL:LOCATION,NONE:0>
英 えい 英 名詞 6 地名 4 * 0 * 0 "代表表記:英/えい 地名:国:略称:英国" <代表表記:英/えい><地名:国:略称:英国><正規化代表表記:英/えい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:OPTIONAL:single>
: : : 特殊 1 記号 5 * 0 * 0 "未知語:未対応文字種 品詞推定:特殊 疑似代表表記 代表表記::/: 品詞変更::-:-:-15-1-0-0" <未知語><品詞推定:特殊><疑似代表表記><代表表記::/:><正規化代表表記::/:><品詞変更::-:-:-15-1-0-0-"未知語:未対応文字種 品詞推定:特殊 疑似代表表記 代表表記::/:"><品曖-その他><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 3D <文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:put/put+out/out><主辞代表表記:put/put+out/out><用言代表表記:out/out><節-区切><節-主辞><時制:非過去>
put put put 名詞 6 普通名詞 1 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:put/put 品詞変更:put-put-put-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:put/put><正規化代表表記:put/put><品詞変更:put-put-put-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:put/put"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
+ -1D <rel type="=" target="刺殺" sid="wiki00159699-00-01" id="0"/><rel type="デ" target="英" sid="wiki00159699-00-02" id="1"/>
out out out 名詞 6 普通名詞 1 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:out/out 品詞変更:out-out-out-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:out/out><正規化代表表記:out/out><品詞変更:out-out-out-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:out/out"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文末><表現文末><自立><複合←><内容語><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
