# S-ID:wiki00154558-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:79.00000 MOD:2022/08/17 MEMO:
* 6D <文頭><組織名><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:ロサンゼルス/ろさんぜるす+タイムズ/タイムズ><主辞代表表記:タイムズ/タイムズ>
+ 1D <文節内><係:文節内><文頭><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:ロサンゼルス/ろさんぜるす><NE内:ORGANIZATION>
ロサンゼルス ろさんぜるす ロサンゼルス 名詞 6 地名 4 * 0 * 0 "代表表記:ロサンゼルス/ろさんぜるす 地名:国:米国:市" <代表表記:ロサンゼルス/ろさんぜるす><地名:国:米国:市><正規化代表表記:ロサンゼルス/ろさんぜるす><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><NE:ARTIFACT:head>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←><NE:ARTIFACT:middle>
+ 11D <組織名><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><SM-組織><SM-主体><正規化代表表記:タイムズ/タイムズ><主辞代表表記:タイムズ/タイムズ><Wikipedia上位語:日刊紙><Wikipediaエントリ:ロサンゼルス・タイムズ><memo text="日刊紙に対応させるならARTIFACT"/><NE:ARTIFACT:ロサンゼルス・タイムズ>
タイムズ たいむず タイムズ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 Wikipedia組織名 疑似代表表記 代表表記:タイムズ/タイムズ" <自動獲得:Wikipedia><Wikipedia多義><Wikipedia組織名><疑似代表表記><代表表記:タイムズ/タイムズ><正規化代表表記:タイムズ/タイムズ><Wikipedia上位語:日刊紙:0-2><Wikipediaエントリ:ロサンゼルス・タイムズ:0-2><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><NE:ARTIFACT:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <地名><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:アメリカ合衆国/あめりかがっしゅうこく+カリフォルニア/かりふぉるにあ+州/しゅう+ロサンゼルス/ろさんぜるす><主辞代表表記:ロサンゼルス/ろさんぜるす>
+ 3D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:アメリカ合衆国/あめりかがっしゅうこく><NE内:LOCATION>
アメリカ合衆国 あめりかがっしゅうこく アメリカ合衆国 名詞 6 地名 4 * 0 * 0 "代表表記:アメリカ合衆国/あめりかがっしゅうこく 地名:国:別称:米国" <代表表記:アメリカ合衆国/あめりかがっしゅうこく><地名:国:別称:米国><正規化代表表記:アメリカ合衆国/あめりかがっしゅうこく><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 4D <SM-場所><BGH:州/しゅう><文節内><係:文節内><SM-主体><SM-組織><地名><体言><名詞項候補><先行詞候補><正規化代表表記:カリフォルニア/かりふぉるにあ+州/しゅう><Wikipedia上位語:州/しゅう><Wikipediaエントリ:カリフォルニア州><rel type="ノ？" target="アメリカ合衆国" sid="wiki00154558-00-01" id="2"/>
カリフォルニア かりふぉるにあ カリフォルニア 名詞 6 地名 4 * 0 * 0 "代表表記:カリフォルニア/かりふぉるにあ 地名:国:米国:州" <代表表記:カリフォルニア/かりふぉるにあ><地名:国:米国:州><正規化代表表記:カリフォルニア/かりふぉるにあ><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:LOCATION:middle>
州 しゅう 州 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:州/しゅう カテゴリ:組織・団体;場所-その他 準内容語" <代表表記:州/しゅう><カテゴリ:組織・団体;場所-その他><準内容語><正規化代表表記:州/しゅう><Wikipedia上位語:州/しゅう:15-16><Wikipediaエントリ:カリフォルニア州:15-16><漢字><かな漢字><付属><複合←><NE:LOCATION:middle>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←><NE:LOCATION:middle>
+ 5D <地名><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><SM-場所><正規化代表表記:ロサンゼルス/ろさんぜるす><主辞代表表記:ロサンゼルス/ろさんぜるす><NE:LOCATION:アメリカ合衆国カリフォルニア州・ロサンゼルス><rel type="=" target="ロサンゼルス" sid="wiki00154558-00-01" id="0"/><rel type="ノ？" target="カリフォルニア州" sid="wiki00154558-00-01" id="3"/>
ロサンゼルス ろさんぜるす ロサンゼルス 名詞 6 地名 4 * 0 * 0 "代表表記:ロサンゼルス/ろさんぜるす 地名:国:米国:市" <代表表記:ロサンゼルス/ろさんぜるす><地名:国:米国:市><正規化代表表記:ロサンゼルス/ろさんぜるす><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><NE:LOCATION:tail>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5P <BGH:発行/はっこう+する/する><サ変><サ変動詞><態:受動><〜られる><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:発行/はっこう><主辞代表表記:発行/はっこう><並列類似度:4.110><並結句数:2><並結文節数:3>
+ 9P <BGH:発行/はっこう+する/する><サ変動詞><態:受動><〜られる><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><サ変><正規化代表表記:発行/はっこう><主辞代表表記:発行/はっこう><用言代表表記:発行/はっこう+する/する+れる/れる><節-区切><節-主辞><rel type="ガ" target="紙" sid="wiki00154558-00-01" id="11"/><rel type="デ" target="ロサンゼルス" sid="wiki00154558-00-01" id="4"/><rel type="ニ" target="不特定:人"/>
発行 はっこう 発行 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:発行/はっこう ドメイン:文化・芸術;メディア カテゴリ:抽象物" <代表表記:発行/はっこう><ドメイン:文化・芸術;メディア><カテゴリ:抽象物><正規化代表表記:発行/はっこう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><連用要素><状態述語><正規化代表表記:主だ/おもだ><主辞代表表記:主だ/おもだ><並列類似度:-100.000>
+ 9D <用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><連用要素><状態述語><省略解析なし><正規化代表表記:主だ/おもだ><主辞代表表記:主だ/おもだ><用言代表表記:主だ/おもだ><時制:非過去>
主に おもに 主だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 "代表表記:主だ/おもだ" <代表表記:主だ/おもだ><正規化代表表記:主だ/おもだ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 5D <BGH:西部/せいぶ><地名><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:アメリカ合衆国/あめりかがっしゅうこく+西部/せいぶ><主辞代表表記:西部/せいぶ>
+ 8D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:アメリカ合衆国/あめりかがっしゅうこく><NE:LOCATION:アメリカ合衆国><rel type="=" target="アメリカ合衆国" sid="wiki00154558-00-01" id="2"/>
アメリカ合衆国 あめりかがっしゅうこく アメリカ合衆国 名詞 6 地名 4 * 0 * 0 "代表表記:アメリカ合衆国/あめりかがっしゅうこく 地名:国:別称:米国" <代表表記:アメリカ合衆国/あめりかがっしゅうこく><地名:国:別称:米国><正規化代表表記:アメリカ合衆国/あめりかがっしゅうこく><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 9D <BGH:西部/せいぶ><地名><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><SM-場所><正規化代表表記:西部/せいぶ><主辞代表表記:西部/せいぶ><Wikipedia上位語:呼び方><Wikipediaエントリ:アメリカ合衆国西部><rel type="ノ" target="アメリカ合衆国" sid="wiki00154558-00-01" id="7"/><rel type="=≒" target="カリフォルニア州" sid="wiki00154558-00-01" id="3"/>
西部 せいぶ 西部 名詞 6 普通名詞 1 * 0 * 0 "代表表記:西部/せいぶ カテゴリ:場所-機能" <代表表記:西部/せいぶ><カテゴリ:場所-機能><正規化代表表記:西部/せいぶ><Wikipedia上位語:呼び方:25-26><Wikipediaエントリ:アメリカ合衆国西部:25-26><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><かな漢字><ひらがな><付属>
* 6D <BGH:購読/こうどく+する/する><サ変><サ変動詞><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:購読/こうどく><主辞代表表記:購読/こうどく>
+ 11D <BGH:購読/こうどく+する/する><サ変動詞><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:購読/こうどく><主辞代表表記:購読/こうどく><用言代表表記:購読/こうどく+する/する+れる/れる><節-区切:連体修飾><節-主辞><時制:非過去><rel type="ガ" target="紙" sid="wiki00154558-00-01" id="11"/><rel type="デ" target="西部" sid="wiki00154558-00-01" id="8"/><rel type="ニ" target="不特定:人"/>
購読 こうどく 購読 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:購読/こうどく ドメイン:メディア カテゴリ:抽象物" <代表表記:購読/こうどく><ドメイン:メディア><カテゴリ:抽象物><正規化代表表記:購読/こうどく><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* -1D <BGH:日刊/にっかん+紙/し><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:日刊/にっかん+紙/し><主辞代表表記:紙/し><主辞’代表表記:日刊/にっかん+紙/し>
+ 11D <BGH:日刊/にっかん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:日刊/にっかん>
日刊 にっかん 日刊 名詞 6 普通名詞 1 * 0 * 0 "代表表記:日刊/にっかん ドメイン:メディア カテゴリ:抽象物" <代表表記:日刊/にっかん><ドメイン:メディア><カテゴリ:抽象物><正規化代表表記:日刊/にっかん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ -1D <BGH:日刊/にっかん+紙/し><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><一文字漢字><判定詞句><名詞項候補><先行詞候補><正規化代表表記:紙/し><主辞代表表記:紙/し><主辞’代表表記:日刊/にっかん+紙/し><用言代表表記:紙/し><節-区切><節-主辞><時制:非過去><rel type="修飾" target="日刊" sid="wiki00154558-00-01" id="10"/><rel type="ガ" target="タイムズ" sid="wiki00154558-00-01" id="1"/><rel type="=構" target="タイムズ" sid="wiki00154558-00-01" id="1"/><memo text="CO"/>
紙 し 紙 名詞 6 普通名詞 1 * 0 * 0 "代表表記:紙/し カテゴリ:人工物-その他 漢字読み:音" <代表表記:紙/し><カテゴリ:人工物-その他><漢字読み:音><正規化代表表記:紙/し><漢字><かな漢字><名詞相当語><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00154558-00-02 括弧始:（ 括弧終:） 括弧位置:11 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2022/07/06 MEMO:
* -1D <文頭><文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:英語/えいご+Los/Los+Angeles/Angeles+Times/Times><主辞代表表記:Los/Los+Angeles/Angeles+Times/Times>
+ 3D <BGH:英語/えいご><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:英語/えいご><NE:OPTIONAL:英><NE-OPTIONAL:LOCATION,NONE:0><rel type="ノ" target="タイムズ" sid="wiki00154558-00-01" id="1"/>
英語 えいご 英語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:英語/えいご ドメイン:教育・学習 カテゴリ:抽象物" <代表表記:英語/えいご><ドメイン:教育・学習><カテゴリ:抽象物><正規化代表表記:英語/えいご><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><NE:OPTIONAL:tail>
： ： ： 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><自立><複合←><内容語><タグ単位始>
+ 2D <文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:Los/Los+Angeles/Angeles+Times/Times><主辞代表表記:Los/Los+Angeles/Angeles+Times/Times><用言代表表記:Times/Times><節-区切><節-主辞><時制:非過去>
Los Los Los 名詞 6 普通名詞 1 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Los/Los 品詞変更:Los-Los-Los-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Los/Los><正規化代表表記:Los/Los><品詞変更:Los-Los-Los-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Los/Los"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ARTIFACT:head>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←><NE:ARTIFACT:middle>
+ 3D
Angeles Angeles Angeles 名詞 6 普通名詞 1 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Angeles/Angeles 品詞変更:Angeles-Angeles-Angeles-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Angeles/Angeles><正規化代表表記:Angeles/Angeles><品詞変更:Angeles-Angeles-Angeles-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Angeles/Angeles"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><NE:ARTIFACT:middle>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←><NE:ARTIFACT:middle>
+ -1D <NE:ARTIFACT:Los　Angeles　Times><rel type="=" target="タイムズ" sid="wiki00154558-00-01" id="1"/><rel type="デ" target="英語" sid="wiki00154558-00-02" id="0"/>
Times Times Times 名詞 6 普通名詞 1 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Times/Times 品詞変更:Times-Times-Times-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Times/Times><正規化代表表記:Times/Times><品詞変更:Times-Times-Times-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Times/Times"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文末><表現文末><自立><複合←><内容語><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾><NE:ARTIFACT:tail>
EOS
# S-ID:wiki00154558-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000 MOD:2022/08/17 MEMO:
* 1D <BGH:しばしば/しばしば><文頭><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:しばしば/しばしば><主辞代表表記:しばしば/しばしば>
+ 3D <BGH:しばしば/しばしば><文頭><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:しばしば/しばしば><主辞代表表記:しばしば/しばしば>
しばしば しばしば しばしば 副詞 8 * 0 * 0 * 0 "代表表記:しばしば/しばしば" <代表表記:しばしば/しばしば><正規化代表表記:しばしば/しばしば><かな漢字><ひらがな><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
* 2D <句点><括弧始><引用内文末><引用内文頭><体言><用言:判><体言止><係:隣><レベル:C><区切:0-0><ID:（文末）><裸名詞><提題受:25><状態述語>
+ 2D <句点><括弧始><引用内文末><引用内文頭><体言><用言:判><体言止><係:文末><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:25><状態述語><判定詞句><名詞項候補><先行詞候補><用言代表表記:L/L><節-区切><節-主辞><時制:非過去><rel type="=" target="Los" sid="wiki00154558-00-02" id="1"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
L L L 名詞 6 普通名詞 1 * 0 * 0 NIL <記英数カ><英記号><記号><自立><内容語><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾><NE:ARTIFACT:head>
. . . 特殊 1 句点 1 * 0 * 0 NIL <記英数カ><英記号><記号><付属><NE:ARTIFACT:middle>
+ 3D <引用内文頭><体言><係:隣><裸名詞><区切:0-0><名詞項候補><先行詞候補><rel type="=" target="Angeles" sid="wiki00154558-00-02" id="2"/>
A A A 名詞 6 普通名詞 1 * 0 * 0 NIL <記英数カ><英記号><記号><自立><内容語><タグ単位始><文節始><文節主辞><NE:ARTIFACT:middle>
. . . 特殊 1 句点 1 * 0 * 0 NIL <記英数カ><英記号><記号><付属><NE:ARTIFACT:middle>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><NE:ARTIFACT:middle>
+ 4D <組織名疑><トモ><モ><ト><括弧終><助詞><引用内文末><体言><係:ト格><並キ:名:&ST:2.5&&トモ><区切:1-4><並列タイプ:AND><提題受:30><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:Times/Times><主辞代表表記:Times/Times><rel type="=構" target="タイムズ" sid="wiki00154558-00-01" id="1"/><NE:ARTIFACT:L.A.　Times>
Times Times Times 名詞 6 普通名詞 1 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Times/Times 品詞変更:Times-Times-Times-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Times/Times><正規化代表表記:Times/Times><品詞変更:Times-Times-Times-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Times/Times"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><NE:ARTIFACT:tail>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:呼ぶ/よぶ><文末><態:受動><〜られる><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:呼ぶ/よぶ><主辞代表表記:呼ぶ/よぶ>
+ -1D <BGH:呼ぶ/よぶ><文末><態:受動><〜られる><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:呼ぶ/よぶ><主辞代表表記:呼ぶ/よぶ><用言代表表記:呼ぶ/よぶ+れる/れる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><rel type="ガ" target="タイムズ" sid="wiki00154558-00-01" id="1"/><rel type="ト" target="Times" sid="wiki00154558-01" id="3"/><rel type="ニ" target="不特定:人"/>
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3 "代表表記:呼ぶ/よぶ" <代表表記:呼ぶ/よぶ><正規化代表表記:呼ぶ/よぶ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00154558-02-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:59.00000 MOD:2022/08/17 MEMO:
* 1D <文頭><地名><デ><助詞><連体修飾><体言><係:連体><区切:0-4><正規化代表表記:米国/べいこく><主辞代表表記:米国/べいこく>
+ 2D <文頭><地名><デ><助詞><連体修飾><体言><係:連体><区切:0-4><名詞項候補><先行詞候補><SM-場所><正規化代表表記:米国/べいこく><主辞代表表記:米国/べいこく><NE:LOCATION:米国><rel type="=" target="アメリカ合衆国" sid="wiki00154558-00-01" id="2"/>
米国 べいこく 米国 名詞 6 地名 4 * 0 * 0 "代表表記:米国/べいこく 地名:国" <代表表記:米国/べいこく><地名:国><正規化代表表記:米国/べいこく><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:内/ない" <代表表記:内/ない><正規化代表表記:内/ない><漢字><かな漢字><名詞相当語><付属>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:部数/ぶすう><サ変><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:発行/はっこう+部数/ぶすう><主辞代表表記:部数/ぶすう>
+ 2D <BGH:発行/はっこう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:発行/はっこう><rel type="ガ" target="不特定:人"/><rel type="ヲ" target="タイムズ" sid="wiki00154558-00-01" id="1"/><rel type="外の関係" target="部数" sid="wiki00154558-02-01" id="2"/><rel type="デ" target="米国" sid="wiki00154558-02-01" id="0"/>
発行 はっこう 発行 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:発行/はっこう ドメイン:文化・芸術;メディア カテゴリ:抽象物" <代表表記:発行/はっこう><ドメイン:文化・芸術;メディア><カテゴリ:抽象物><正規化代表表記:発行/はっこう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 10D <BGH:部数/ぶすう><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:部数/ぶすう><主辞代表表記:部数/ぶすう><rel type="ノ" target="タイムズ" sid="wiki00154558-00-01" id="1"/><rel type="修飾" target="発行" sid="wiki00154558-02-01" id="1"/><rel type="デ" target="米国" sid="wiki00154558-02-01" id="0"/>
部数 ぶすう 部数 名詞 6 普通名詞 1 * 0 * 0 "代表表記:部数/ぶすう ドメイン:メディア カテゴリ:数量" <代表表記:部数/ぶすう><ドメイン:メディア><カテゴリ:数量><正規化代表表記:部数/ぶすう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3P <読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:USA/USA+トゥデイ/トゥデイ><主辞代表表記:トゥデイ/トゥデイ><並列類似度:2.516><並結句数:3><並結文節数:1>
+ 4D <文節内><係:文節内><組織名疑><体言><名詞項候補><先行詞候補><正規化代表表記:USA/USA><rel type="=" target="米国" sid="wiki00154558-02-01" id="0"/>
USA USA USA 名詞 6 地名 4 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:USA/USA 品詞変更:USA-USA-USA-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:USA/USA><正規化代表表記:USA/USA><品詞変更:USA-USA-USA-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:USA/USA"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><NE:ARTIFACT:head>
+ 6P <読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:トゥデイ/トゥデイ><主辞代表表記:トゥデイ/トゥデイ><NE:ARTIFACT:USAトゥデイ>
トゥデイ とぅでい トゥデイ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:トゥデイ/トゥデイ" <自動獲得:Wikipedia><Wikipedia多義><疑似代表表記><代表表記:トゥデイ/トゥデイ><正規化代表表記:トゥデイ/トゥデイ><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><NE:ARTIFACT:tail>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4P <BGH:ジャーナル/じゃーなる><サ変><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:ウォールストリート/ウォールストリート+ジャーナル/じゃーなる><主辞代表表記:ジャーナル/じゃーなる><並列類似度:1.258><並結句数:3><並結文節数:1>
+ 6D <文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:ウォールストリート/ウォールストリート><NE内:ORGANIZATION><memo text="一語のままとしておく"/><rel type="ノ？" target="ニューヨーク" sid="wiki00154558-02-01" id="7"/>
ウォールストリート うぉーるすとりーと ウォールストリート 名詞 6 地名 4 * 0 * 0 "未知語:カタカナ 品詞推定:名詞 疑似代表表記 代表表記:ウォールストリート/ウォールストリート 品詞変更:ウォールストリート-ウォールストリート-ウォールストリート-15-2-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:ウォールストリート/ウォールストリート><正規化代表表記:ウォールストリート/ウォールストリート><品詞変更:ウォールストリート-ウォールストリート-ウォールストリート-15-2-0-0-"未知語:カタカナ 品詞推定:名詞 疑似代表表記 代表表記:ウォールストリート/ウォールストリート"><品曖-カタカナ><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><固有キー><NE:ARTIFACT:head>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←><NE:ARTIFACT:middle>
+ 8P <BGH:ジャーナル/じゃーなる><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:ジャーナル/じゃーなる><主辞代表表記:ジャーナル/じゃーなる><NE:ARTIFACT:ウォールストリート・ジャーナル>
ジャーナル じゃーなる ジャーナル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ジャーナル/じゃーなる ドメイン:メディア カテゴリ:抽象物" <代表表記:ジャーナル/じゃーなる><ドメイン:メディア><カテゴリ:抽象物><正規化代表表記:ジャーナル/じゃーなる><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><NE:ARTIFACT:tail>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <組織名><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:ニューヨーク/にゅーよーく+タイムズ/タイムズ><主辞代表表記:タイムズ/タイムズ>
+ 8D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:ニューヨーク/にゅーよーく><NE内:ORGANIZATION><rel type="ノ？" target="米国" sid="wiki00154558-02-01" id="0"/>
ニューヨーク にゅーよーく ニューヨーク 名詞 6 地名 4 * 0 * 0 "代表表記:ニューヨーク/にゅーよーく 地名:国:米国:州" <代表表記:ニューヨーク/にゅーよーく><地名:国:米国:州><正規化代表表記:ニューヨーク/にゅーよーく><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:ARTIFACT:head>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←><NE:ARTIFACT:middle>
+ 9D <組織名><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><SM-組織><SM-主体><正規化代表表記:タイムズ/タイムズ><主辞代表表記:タイムズ/タイムズ><Wikipedia上位語:日刊新聞紙><Wikipediaエントリ:ニューヨーク・タイムズ><NE:ARTIFACT:ニューヨーク・タイムズ>
タイムズ たいむず タイムズ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 Wikipedia組織名 疑似代表表記 代表表記:タイムズ/タイムズ" <自動獲得:Wikipedia><Wikipedia多義><Wikipedia組織名><疑似代表表記><代表表記:タイムズ/タイムズ><正規化代表表記:タイムズ/タイムズ><Wikipedia上位語:日刊新聞紙:22-24><Wikipediaエントリ:ニューヨーク・タイムズ:22-24><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><NE:ARTIFACT:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:次ぐ/つぐ><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><連用要素><連用節><動態述語><正規化代表表記:次ぐ/つぐ><主辞代表表記:次ぐ/つぐ><並列類似度:2.516>
+ 10D <BGH:次ぐ/つぐ><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><連用要素><連用節><動態述語><正規化代表表記:次ぐ/つぐ><主辞代表表記:次ぐ/つぐ><用言代表表記:次ぐ/つぐ><節-区切><節-主辞><rel type="ガ" target="第4位" sid="wiki00154558-02-01" id="10"/><rel type="ニ" target="トゥデイ" sid="wiki00154558-02-01" id="4"/><rel type="ニ" mode="AND" target="ジャーナル" sid="wiki00154558-02-01" id="6"/><rel type="ニ" mode="AND" target="タイムズ" sid="wiki00154558-02-01" id="8"/>
次いで ついで 次ぐ 動詞 2 * 0 子音動詞ガ行 4 タ系連用テ形 14 "代表表記:次ぐ/つぐ" <代表表記:次ぐ/つぐ><正規化代表表記:次ぐ/つぐ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* -1D <BGH:位/い><文末><カウンタ:位><数量><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:4/よん+位/い><主辞代表表記:4/よん+位/い><並列類似度:-100.000>
+ -1D <BGH:位/い><文末><カウンタ:位><数量><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><正規化代表表記:4/よん+位/い><主辞代表表記:4/よん+位/い><用言代表表記:位/い><節-区切><節-主辞><時制:非過去><memo text="CO"/><rel type="ガ" target="部数" sid="wiki00154558-02-01" id="2"/><rel type="修飾" target="次いで" sid="wiki00154558-02-01" id="9"/>
第 だい 第 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:第/だい" <代表表記:第/だい><正規化代表表記:第/だい><漢字><かな漢字><接頭><非独立接頭辞><タグ単位始><文節始><固有修飾>
4 よん 4 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:4/よん" <カテゴリ:数量><疑似代表表記><代表表記:4/よん><正規化代表表記:4/よん><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語>
位 い 位 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:位/い 準内容語" <代表表記:位/い><準内容語><正規化代表表記:位/い><カウンタ><漢字><かな漢字><表現文末><付属><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00154558-02-02 括弧始:（ 括弧終:） 括弧位置:17 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2022/07/07 MEMO:
* -1D <SM-主体><SM-組織><BGH:部/ぶ><文頭><文末><カウンタ:部><数量><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><提題受:30><主節><状態述語><正規化代表表記:211万/211万+部/ぶ><主辞代表表記:部/ぶ><主辞’代表表記:211万/211万+部/ぶ><並列類似度:-100.000>
+ -1D <文節内><係:文節内><文頭><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:211万/211万><rel type="=≒" target="部数" sid="wiki00154558-02-01" id="2"/><rel type="ノ" target="トゥデイ" sid="wiki00154558-02-01" id="4"/>
211万 にひゃくじゅういちまん 211万 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:211万/211万" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:211万/211万><正規化代表表記:211万/211万><数字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
部 ぶ 部 名詞 6 普通名詞 1 * 0 * 0 "代表表記:部/ぶ カテゴリ:組織・団体;数量 漢字読み:音" <代表表記:部/ぶ><カテゴリ:組織・団体;数量><漢字読み:音><正規化代表表記:部/ぶ><カウンタ><漢字><かな漢字><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00154558-02-03 括弧始:（ 括弧終:） 括弧位置:40 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2022/07/07 MEMO:
* -1D <SM-主体><SM-組織><BGH:部/ぶ><文頭><文末><カウンタ:部><数量><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><提題受:30><主節><状態述語><正規化代表表記:208万/208万+部/ぶ><主辞代表表記:部/ぶ><主辞’代表表記:208万/208万+部/ぶ><並列類似度:-100.000>
+ -1D <文節内><係:文節内><文頭><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:208万/208万><rel type="=≒" target="部数" sid="wiki00154558-02-01" id="2"/><rel type="ノ" target="ジャーナル" sid="wiki00154558-02-01" id="6"/>
208万 にひゃくはちまん 208万 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:208万/208万" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:208万/208万><正規化代表表記:208万/208万><数字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
部 ぶ 部 名詞 6 普通名詞 1 * 0 * 0 "代表表記:部/ぶ カテゴリ:組織・団体;数量 漢字読み:音" <代表表記:部/ぶ><カテゴリ:組織・団体;数量><漢字読み:音><正規化代表表記:部/ぶ><カウンタ><漢字><かな漢字><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00154558-02-04 括弧始:（ 括弧終:） 括弧位置:59 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2022/07/07 MEMO:
* -1D <SM-主体><SM-組織><BGH:部/ぶ><文頭><文末><カウンタ:部><数量><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><提題受:30><主節><状態述語><正規化代表表記:103万/103万+部/ぶ><主辞代表表記:部/ぶ><主辞’代表表記:103万/103万+部/ぶ><並列類似度:-100.000>
+ -1D <文節内><係:文節内><文頭><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:103万/103万><rel type="=≒" target="部数" sid="wiki00154558-02-01" id="2"/><rel type="ノ" target="タイムズ" sid="wiki00154558-02-01" id="8"/>
103万 ひゃくさんまん 103万 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:103万/103万" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:103万/103万><正規化代表表記:103万/103万><数字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
部 ぶ 部 名詞 6 普通名詞 1 * 0 * 0 "代表表記:部/ぶ カテゴリ:組織・団体;数量 漢字読み:音" <代表表記:部/ぶ><カテゴリ:組織・団体;数量><漢字読み:音><正規化代表表記:部/ぶ><カウンタ><漢字><かな漢字><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00154558-02-05 括弧始:（ 括弧終:） 括弧位置:73 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2022/07/07 MEMO:
* -1D <SM-主体><SM-組織><BGH:部/ぶ><文頭><文末><カウンタ:部><数量><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><提題受:30><主節><状態述語><正規化代表表記:72万/72万+部/ぶ><主辞代表表記:部/ぶ><主辞’代表表記:72万/72万+部/ぶ><並列類似度:-100.000>
+ -1D <文節内><係:文節内><文頭><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:72万/72万><rel type="=" target="部数" sid="wiki00154558-02-01" id="2"/><rel type="ノ" target="タイムズ" sid="wiki00154558-00-01" id="1"/>
72万 ななじゅうにまん 72万 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:72万/72万" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:72万/72万><正規化代表表記:72万/72万><数字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
部 ぶ 部 名詞 6 普通名詞 1 * 0 * 0 "代表表記:部/ぶ カテゴリ:組織・団体;数量 漢字読み:音" <代表表記:部/ぶ><カテゴリ:組織・団体;数量><漢字読み:音><正規化代表表記:部/ぶ><カウンタ><漢字><かな漢字><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00154558-03  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000 MOD:2022/07/07 MEMO:
* 1D <BGH:創刊/そうかん><文頭><サ変><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:創刊/そうかん><主辞代表表記:創刊/そうかん>
+ 1D <BGH:創刊/そうかん><文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:創刊/そうかん><主辞代表表記:創刊/そうかん><rel type="ガ" target="不特定:人"/><rel type="ヲ" target="タイムズ" sid="wiki00154558-00-01" id="1"/>
創刊 そうかん 創刊 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:創刊/そうかん ドメイン:文化・芸術;メディア カテゴリ:抽象物" <代表表記:創刊/そうかん><ドメイン:文化・芸術;メディア><カテゴリ:抽象物><正規化代表表記:創刊/そうかん><漢字><かな漢字><名詞相当語><文頭><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:年/ねん><文末><カウンタ:年><時間><強時間><数量><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:1881/1881+年/ねん><主辞代表表記:1881/1881+年/ねん><並列類似度:-100.000>
+ -1D <BGH:年/ねん><文末><カウンタ:年><時間><強時間><数量><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><正規化代表表記:1881/1881+年/ねん><主辞代表表記:1881/1881+年/ねん><用言代表表記:年/ねん><節-区切><節-主辞><時制:非過去><memo text="CO"/><rel type="ガ" target="創刊" sid="wiki00154558-03" id="0"/><NE:DATE:1881年>
1881 せんはっぴゃくはちじゅういち 1881 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:1881/1881" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:1881/1881><正規化代表表記:1881/1881><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん カテゴリ:時間 準内容語" <代表表記:年/ねん><カテゴリ:時間><準内容語><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><表現文末><付属><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾><NE:DATE:tail>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00154558-04  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:30.00000 MOD:2022/08/17 MEMO:
* 1D <文頭><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:米国/べいこく><主辞代表表記:米国/べいこく>
+ 2D <文頭><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><SM-場所><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:米国/べいこく><主辞代表表記:米国/べいこく><NE:LOCATION:米国><rel type="=" target="米国" sid="wiki00154558-02-01" id="0"/>
米国 べいこく 米国 名詞 6 地名 4 * 0 * 0 "代表表記:米国/べいこく 地名:国" <代表表記:米国/べいこく><地名:国><正規化代表表記:米国/べいこく><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:紙/かみ><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><正規化代表表記:地方/ちほう+紙/かみ><主辞代表表記:紙/かみ><主辞’代表表記:地方/ちほう+紙/かみ><並列類似度:1.212>
+ 2D <SM-場所><BGH:地方/ちほう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:地方/ちほう>
地方 ちほう 地方 名詞 6 普通名詞 1 * 0 * 0 "代表表記:地方/ちほう カテゴリ:場所-その他 地名末尾" <代表表記:地方/ちほう><カテゴリ:場所-その他><地名末尾><正規化代表表記:地方/ちほう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 3D <BGH:紙/かみ><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:紙/かみ><主辞代表表記:紙/かみ><主辞’代表表記:地方/ちほう+紙/かみ><Wikipedia上位語:新聞/しんぶん><Wikipediaエントリ:地方紙><rel type="ノ？" target="米国" sid="wiki00154558-04" id="0"/><rel type="修飾" target="地方" sid="wiki00154558-04" id="1"/><rel type="=≒" target="タイムズ" sid="wiki00154558-00-01" id="1"/>
紙 し 紙 名詞 6 普通名詞 1 * 0 * 0 "代表表記:紙/かみ カテゴリ:人工物-その他 漢字読み:訓" <代表表記:紙/かみ><カテゴリ:人工物-その他><漢字読み:訓><正規化代表表記:紙/かみ><Wikipedia上位語:新聞/しんぶん:2-3><Wikipediaエントリ:地方紙:2-3><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:する/する><ハ><助詞><用言:動><受:二つ前><隣受絶対><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><連用要素><動態述語><正規化代表表記:する/する><主辞代表表記:する/する><並列類似度:-100.000>
+ 7D <BGH:する/する><ハ><助詞><用言:動><受:二つ前><隣受絶対><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><連用要素><動態述語><節-機能疑-条件:テ形+は><省略解析なし><正規化代表表記:する/する><主辞代表表記:する/する><用言代表表記:する/する>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <組織名><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:ニューヨーク/にゅーよーく+タイムズ/タイムズ><主辞代表表記:タイムズ/タイムズ>
+ 5D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:ニューヨーク/にゅーよーく><NE内:ORGANIZATION>
ニューヨーク にゅーよーく ニューヨーク 名詞 6 地名 4 * 0 * 0 "代表表記:ニューヨーク/にゅーよーく 地名:国:米国:州" <代表表記:ニューヨーク/にゅーよーく><地名:国:米国:州><正規化代表表記:ニューヨーク/にゅーよーく><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:ARTIFACT:head>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←><NE:ARTIFACT:middle>
+ 6D <組織名><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><SM-組織><SM-主体><正規化代表表記:タイムズ/タイムズ><主辞代表表記:タイムズ/タイムズ><Wikipedia上位語:日刊新聞紙><Wikipediaエントリ:ニューヨーク・タイムズ><NE:ARTIFACT:ニューヨーク・タイムズ><rel type="=" target="タイムズ" sid="wiki00154558-02-01" id="8"/><rel type="=≒" mode="AND" target="紙" sid="wiki00154558-04" id="2"/>
タイムズ たいむず タイムズ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 Wikipedia組織名 疑似代表表記 代表表記:タイムズ/タイムズ" <自動獲得:Wikipedia><Wikipedia多義><Wikipedia組織名><疑似代表表記><代表表記:タイムズ/タイムズ><正規化代表表記:タイムズ/タイムズ><Wikipedia上位語:日刊新聞紙:7-9><Wikipediaエントリ:ニューヨーク・タイムズ:7-9><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><NE:ARTIFACT:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:次ぐ/つぐ><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:次ぐ/つぐ><主辞代表表記:次ぐ/つぐ>
+ 7D <BGH:次ぐ/つぐ><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:次ぐ/つぐ><主辞代表表記:次ぐ/つぐ><用言代表表記:次ぐ/つぐ><節-区切:連体修飾><節-主辞><時制:非過去><rel type="ガ" target="規模" sid="wiki00154558-04" id="7"/><rel type="ニ" target="タイムズ" sid="wiki00154558-04" id="5"/>
次ぐ つぐ 次ぐ 動詞 2 * 0 子音動詞ガ行 4 基本形 2 "代表表記:次ぐ/つぐ" <代表表記:次ぐ/つぐ><正規化代表表記:次ぐ/つぐ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* -1D <BGH:規模/きぼ><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:規模/きぼ><主辞代表表記:規模/きぼ>
+ -1D <BGH:規模/きぼ><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:規模/きぼ><主辞代表表記:規模/きぼ><用言代表表記:規模/きぼ><節-区切><節-主辞><時制:非過去><rel type="トシテ" target="紙" sid="wiki00154558-04" id="2"/><rel type="ガ" target="タイムズ" sid="wiki00154558-00-01" id="1"/><rel type="修飾" target="次ぐ" sid="wiki00154558-04" id="6"/>
規模 きぼ 規模 名詞 6 普通名詞 1 * 0 * 0 "代表表記:規模/きぼ カテゴリ:抽象物" <代表表記:規模/きぼ><カテゴリ:抽象物><正規化代表表記:規模/きぼ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00154558-05  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:100.00000 MOD:2022/08/17 MEMO:
* 2D <SM-主体><SM-人><BGH:経営/けいえい+者/しゃ><文頭><サ変><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:経営/けいえい+者/しゃ><主辞代表表記:者/しゃ><主辞’代表表記:経営/けいえい+者/しゃ>
+ 1D <BGH:経営/けいえい><文節内><係:文節内><文頭><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:経営/けいえい><rel type="ガ" target="者" sid="wiki00154558-05" id="1"/><rel type="ヲ" target="タイムズ" sid="wiki00154558-00-01" id="1"/>
経営 けいえい 経営 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:経営/けいえい ドメイン:ビジネス カテゴリ:抽象物" <代表表記:経営/けいえい><ドメイン:ビジネス><カテゴリ:抽象物><正規化代表表記:経営/けいえい><漢字><かな漢字><名詞相当語><文頭><サ変><自立><内容語><タグ単位始><文節始>
+ 7D <SM-主体><SM-人><BGH:経営/けいえい+者/しゃ><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:者/しゃ><主辞代表表記:者/しゃ><主辞’代表表記:経営/けいえい+者/しゃ><rel type="ノ" target="タイムズ" sid="wiki00154558-00-01" id="1"/><rel type="ノ" mode="AND" target="経営" sid="wiki00154558-05" id="0"/>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:者/しゃ カテゴリ:人 内容語" <代表表記:者/しゃ><カテゴリ:人><内容語><正規化代表表記:者/しゃ><漢字><かな漢字><名詞相当語><付属><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <SM-主体><SM-人><BGH:アメリカ/あめりか+人/じん><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:中華/ちゅうか+系/けい+アメリカ/あめりか+人/じん><主辞代表表記:人/じん><主辞’代表表記:アメリカ/あめりか+人/じん>
+ 3D <SM-場所><BGH:中華/ちゅうか><文節内><係:文節内><SM-主体><SM-組織><体言><名詞項候補><先行詞候補><正規化代表表記:中華/ちゅうか><NE:OPTIONAL:中華><NE-OPTIONAL:LOCATION,NONE:0>
中華 ちゅうか 中華 名詞 6 普通名詞 1 * 0 * 0 "代表表記:中華/ちゅうか ドメイン:料理・食事 カテゴリ:組織・団体;人工物-食べ物" <代表表記:中華/ちゅうか><ドメイン:料理・食事><カテゴリ:組織・団体;人工物-食べ物><正規化代表表記:中華/ちゅうか><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><NE:OPTIONAL:single>
+ 5D <BGH:系/けい><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:系/けい><rel type="ノ" target="中華" sid="wiki00154558-05" id="2"/>
系 けい 系 名詞 6 普通名詞 1 * 0 * 0 "代表表記:系/けい カテゴリ:抽象物 漢字読み:音" <代表表記:系/けい><カテゴリ:抽象物><漢字読み:音><正規化代表表記:系/けい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 5D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:アメリカ/あめりか><NE:LOCATION:アメリカ>
アメリカ あめりか アメリカ 名詞 6 地名 4 * 0 * 0 "代表表記:アメリカ/あめりか 地名:国:別称:米国" <代表表記:アメリカ/あめりか><地名:国:別称:米国><正規化代表表記:アメリカ/あめりか><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:LOCATION:single>
+ 7D <SM-主体><SM-人><BGH:アメリカ/あめりか+人/じん><助詞><連体修飾><体言><係:ノ格><区切:0-4><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:人/じん><主辞代表表記:人/じん><主辞’代表表記:アメリカ/あめりか+人/じん><Wikipediaエントリ:アメリカ人><Wikipediaリダイレクト:アメリカ合衆国><rel type="修飾" target="系" sid="wiki00154558-05" id="3"/><rel type="ノ？" target="アメリカ" sid="wiki00154558-05" id="4"/>
人 じん 人 名詞 6 普通名詞 1 * 0 * 0 "代表表記:人/じん カテゴリ:人 漢字読み:音" <代表表記:人/じん><カテゴリ:人><漢字読み:音><正規化代表表記:人/じん><判定詞化名詞:6-6><Wikipediaエントリ:アメリカ人:5-6><Wikipediaリダイレクト:アメリカ合衆国:5-6><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4P <人名><地名疑><読点><体言><判定詞><用言:判><係:連用><レベル:B><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜で><連用要素><連用節><状態述語><正規化代表表記:黄馨/黄馨+祥/祥><主辞代表表記:祥/祥><主辞’代表表記:黄馨/黄馨+祥/祥><並列類似度:3.425><並結句数:2><並結文節数:2><提題受:30>
+ 7D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:黄馨/黄馨>
黄 こう 黄 名詞 6 人名 5 * 0 * 0 "自動獲得:Wikipedia Wikipediaページ内一覧:ザック・カオ 読み不明 疑似代表表記 代表表記:黄馨/黄馨" <自動獲得:Wikipedia><Wikipediaページ内一覧:ザック・カオ><読み不明><疑似代表表記><代表表記:黄馨/黄馨><正規化代表表記:黄馨/黄馨><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><NE:PERSON:head>
+ 11P <人名><地名疑><読点><体言><判定詞><用言:判><係:連用><レベル:B><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜で><連用要素><連用節><状態述語><一文字漢字><判定詞句><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:祥/祥><主辞代表表記:祥/祥><主辞’代表表記:黄馨/黄馨+祥/祥><用言代表表記:祥/祥><提題受:30><節-区切><節-主辞><時制:非過去><rel type="修飾" target="人" sid="wiki00154558-05" id="5"/><NE:PERSON:黄馨祥><rel type="ガ" target="者" sid="wiki00154558-05" id="1"/><rel type="=構" target="人" sid="wiki00154558-05" id="5"/><rel type="=構" mode="AND" target="者" sid="wiki00154558-05" id="1"/>
馨祥 せいしょう 馨祥 名詞 6 人名 5 * 0 * 0 "自動獲得:Wikipedia 読み不明 Wikipedia人名 Wikipedia名 疑似代表表記 代表表記:祥/祥" <自動獲得:Wikipedia><読み不明><Wikipedia人名><Wikipedia名><疑似代表表記><代表表記:祥/祥><正規化代表表記:祥/祥><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾><NE:PERSON:tail>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <SM-主体><SM-人><BGH:編集/へんしゅう+長/ちょう><サ変><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:編集/へんしゅう+長/ちょう><主辞代表表記:長/ちょう><主辞’代表表記:編集/へんしゅう+長/ちょう>
+ 9D <SM-動作><BGH:編集/へんしゅう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:編集/へんしゅう><rel type="ヲ" target="タイムズ" sid="wiki00154558-00-01" id="1"/><rel type="ガ" target="不特定:人"/><rel type="外の関係" target="長" sid="wiki00154558-05" id="9"/>
編集 へんしゅう 編集 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:編集/へんしゅう ドメイン:メディア;文化・芸術 カテゴリ:抽象物" <代表表記:編集/へんしゅう><ドメイン:メディア;文化・芸術><カテゴリ:抽象物><正規化代表表記:編集/へんしゅう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><固有修飾>
+ 11D <SM-主体><SM-人><BGH:編集/へんしゅう+長/ちょう><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:長/ちょう><主辞代表表記:長/ちょう><主辞’代表表記:編集/へんしゅう+長/ちょう><Wikipediaエントリ:編集長><Wikipediaリダイレクト:編集者><rel type="ノ" target="タイムズ" sid="wiki00154558-00-01" id="1"/><rel type="ノ" mode="AND" target="編集" sid="wiki00154558-05" id="8"/>
長 ちょう 長 名詞 6 普通名詞 1 * 0 * 0 "代表表記:長/ちょう カテゴリ:人 漢字読み:音" <代表表記:長/ちょう><カテゴリ:人><漢字読み:音><正規化代表表記:長/ちょう><Wikipediaエントリ:編集長:12-13><Wikipediaリダイレクト:編集者:12-13><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:ノーマン/ノーマン+パール/パール+スティーン/スティーン><主辞代表表記:スティーン/スティーン>
+ 11D <文節内><係:文節内><人名><体言><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:ノーマン/ノーマン><NE内:PERSON><Wikipedia上位語:姓/せい>
ノーマン のーまん ノーマン 名詞 6 人名 5 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:姓/せい Wikipedia人名 疑似代表表記 代表表記:ノーマン/ノーマン" <自動獲得:Wikipedia><Wikipedia上位語:姓/せい><Wikipedia人名><疑似代表表記><代表表記:ノーマン/ノーマン><正規化代表表記:ノーマン/ノーマン><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:PERSON:head>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←><NE:PERSON:middle>
+ -1D <文節内><係:文節内><人名><体言><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:パール/パール><rel type="ガ" target="長" sid="wiki00154558-05" id="9"/><rel type="=構" target="長" sid="wiki00154558-05" id="9"/><NE:PERSON:ノーマン・パールスティーン><memo text="CO"/>
パールスティーン ぱーるすてぃーん パールスティーン 名詞 6 人名 5 * 0 * 0 "自動獲得:Wikipedia Wikipedia人名 Wikipedia多義 疑似代表表記 代表表記:パール/パール" <自動獲得:Wikipedia><Wikipedia人名><Wikipedia多義><疑似代表表記><代表表記:パール/パール><正規化代表表記:パール/パール><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:PERSON:tail>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
