# S-ID:wiki02660031-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:108.00000
* 10D
+ 1D <体言><非用言格解析:動>
混合 こんごう 混合 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 11D <体言>
言語 げんご 言語 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-主辞>
* 8D
+ 9D <rel type="ノ" target="言語" sid="wiki02660031-00-01" id="10"/><体言>
構造 こうぞう 構造 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 5D <rel type="ガ" target="言語" sid="wiki02660031-00-01" id="5"/><用言:形><時制:非過去>
別々の べつべつの 別々だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4 NIL <基本句-主辞>
* 5D
+ 6D <体言>
言語 げんご 言語 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 8D <rel type="ガ" target="構造" sid="wiki02660031-00-01" id="3"/><rel type="ニ" target="言語" sid="wiki02660031-00-01" id="5"/><用言:動><時制:非過去><節-主辞>
由来 ゆらい 由来 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 7D
+ 8D <rel type="ノ" target="部分" sid="wiki02660031-00-01" id="8"/><体言>
二 に 二 名詞 6 数詞 7 * 0 * 0 NIL
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 9D <rel type="ノ" target="言語" sid="wiki02660031-00-01" id="10"/><体言>
部分 ぶぶん 部分 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 10D <rel type="ガ" target="言語" sid="wiki02660031-00-01" id="10"/><用言:動><時制:非過去><節-主辞>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
* 10D
+ 11D <rel type="=" target="言語" sid="wiki02660031-00-01" id="1"/><体言>
言語 げんご 言語 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="言語" sid="wiki02660031-00-01" id="1"/><rel type="ノ" target="言語" sid="wiki02660031-00-01" id="10"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki02660031-00-02 括弧始:（ 括弧終:） 括弧位置:4 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D <rel type="=" target="混合" sid="wiki02660031-00-01" id="0"/><体言><非用言格解析:動>
こんごう こんごう こんごう 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="=" target="言語" sid="wiki02660031-00-01" id="10"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
げんご げんご げんご 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:wiki02660031-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:40.00000
* 11D
+ 13D <用言:形><時制:非過去>
典型 てんけい 典型 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 7 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 4D <rel type="ガ" target="言語" sid="wiki02660031-01" id="3"/><用言:形><時制:非過去>
完全な かんぜんな 完全だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL <基本句-主辞>
* 3D
+ 3D <体言>
二 に 二 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="=" target="二つ" sid="wiki02660031-00-01" id="7"/><体言>
言語 げんご 言語 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="ガ" target="コミュニティ" sid="wiki02660031-01" id="5"/><rel type="ヲ" target="言語" sid="wiki02660031-01" id="3"/><体言><非用言格解析:動>
使用 しよう 使用 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 7D <体言>
コミュニティ こみゅにてぃ コミュニティ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 7D <用言:形><時制:非過去>
新しく あたらしく 新しい 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7 NIL <基本句-主辞>
* 6D
+ 8D <rel type="ガ" target="言語" sid="wiki02660031-01" id="8"/><rel type="ニ" target="コミュニティ" sid="wiki02660031-01" id="5"/><用言:動><時制:過去><節-主辞>
生じた しょうじた 生ずる 動詞 2 * 0 ザ変動詞 17 タ形 10 NIL <基本句-主辞>
* 11P
+ 13P <rel type="ガ" target="言語" sid="wiki02660031-00-01" id="1"/><rel type="=" target="言語" sid="wiki02660031-00-01" id="10"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
言語 げんご 言語 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8D
+ 10D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-主辞>
* 9D
+ 11D <rel type="=" target="コミュニティ" sid="wiki02660031-01" id="5"/><体言>
コミュニティ こみゅにてぃ コミュニティ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 10D
+ 12D <rel type="ノ" target="コミュニティ" sid="wiki02660031-01" id="10"/><体言>
母語 ぼご 母語 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 11D
+ 13D <用言:動>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="言語" sid="wiki02660031-00-01" id="1"/><rel type="ニ" target="不特定:人"/><用言:動><時制:非過去><節-主辞><節-区切>
用い もちい 用いる 動詞 2 * 0 母音動詞 1 未然形 3 NIL <基本句-主辞>
られる られる られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki02660031-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:80.00000
* 1D
+ 2D <rel type="ガ" target="関係" sid="wiki02660031-02" id="2"/><用言:形><時制:非過去>
単一の たんいつの 単一だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4 NIL <基本句-主辞>
* 2D
+ 2D <体言>
系統 けいとう 系統 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <体言><非用言格解析:動>
関係 かんけい 関係 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 4D <rel type="ガ" target="関係" sid="wiki02660031-02" id="2"/><rel type="ニ" target="不特定:人"/><用言:動><モダリティ-認識-蓋然性><時制:非過去><否定表現><節-主辞>
認め みとめ 認める 動詞 2 * 0 母音動詞 1 未然形 3 NIL <基本句-主辞>
られ られ られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
* 4D
+ 5D <体言>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="こと" sid="wiki02660031-02" id="4"/><rel type="ガ２" target="言語" sid="wiki02660031-00-01" id="1"/><用言:形><時制:非過去><節-主辞><節-区切>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki02660031-03-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1P
+ 1D <体言><非用言格解析:動>
混合 こんごう 混合 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 3P <rel type="=" target="言語" sid="wiki02660031-00-01" id="1"/><体言>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
または または または 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 3D <体言><非用言格解析:動>
混成 こんせい 混成 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="=" target="語" sid="wiki02660031-03-01" id="1"/><体言>
言語 げんご 言語 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="言語" sid="wiki02660031-00-01" id="1"/><rel type="ニ" target="不特定:人"/><用言:動><時制:非過去><節-主辞><節-区切>
訳さ やくさ 訳す 動詞 2 * 0 子音動詞サ行 5 未然形 3 NIL <基本句-主辞>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki02660031-03-02 括弧始:（ 括弧終:） 括弧位置:10 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D <rel type="=" target="混合" sid="wiki02660031-03-01" id="0"/><体言><非用言格解析:動>
こんせい こんせい こんせい 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="=" target="語" sid="wiki02660031-03-01" id="1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
げんご げんご げんご 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
