# S-ID:wiki02662399-02  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:60.00000
* 1D <BGH:現在/げんざい><文頭><時間><強時間><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><準主題表現><正規化代表表記:現在/げんざい><主辞代表表記:現在/げんざい>
+ 2D <BGH:現在/げんざい><文頭><時間><強時間><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><準主題表現><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:現在/げんざい><主辞代表表記:現在/げんざい>
現在 げんざい 現在 名詞 6 時相名詞 10 * 0 * 0 "代表表記:現在/げんざい カテゴリ:時間" <代表表記:現在/げんざい><カテゴリ:時間><正規化代表表記:現在/げんざい><判定詞化名詞:0-0><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:価値/かち><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:市場/しじょう+価値/かち><主辞代表表記:価値/かち>
+ 2D <SM-主体><SM-場所><BGH:市場/しじょう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:市場/しじょう>
市場 しじょう 市場 名詞 6 普通名詞 1 * 0 * 0 "代表表記:市場/しじょう ドメイン:ビジネス カテゴリ:抽象物" <代表表記:市場/しじょう><ドメイン:ビジネス><カテゴリ:抽象物><正規化代表表記:市場/しじょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 3D <BGH:価値/かち><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:価値/かち><主辞代表表記:価値/かち>
価値 かち 価値 名詞 6 普通名詞 1 * 0 * 0 "代表表記:価値/かち カテゴリ:抽象物" <代表表記:価値/かち><カテゴリ:抽象物><正規化代表表記:価値/かち><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:ドル/どる><カウンタ:ドル><数量><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:800億/800億+ドル/どる><主辞代表表記:800億/800億+ドル/どる><並列類似度:-100.000>
+ 4D <BGH:ドル/どる><カウンタ:ドル><数量><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><省略解析なし><正規化代表表記:800億/800億+ドル/どる><主辞代表表記:800億/800億+ドル/どる><NE:MONEY:800億ドル>
800億 800億 800億 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:800億/800億" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:800億/800億><正規化代表表記:800億/800億><数字><名詞相当語><自立><内容語><タグ単位始><文節始><NE:MONEY:head>
ドル どる ドル 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:ドル/どる 準内容語" <代表表記:ドル/どる><準内容語><正規化代表表記:ドル/どる><カウンタ><記英数カ><カタカナ><付属><文節主辞><NE:MONEY:tail>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:予測/よそく+する/する><文末><サ変><サ変動詞><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:予測/よそく><主辞代表表記:予測/よそく>
+ -1D <BGH:予測/よそく+する/する><文末><サ変動詞><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><正規化代表表記:予測/よそく><主辞代表表記:予測/よそく><用言代表表記:予測/よそく+する/する+れる/れる~テ形+いる/いる><節-区切><節-主辞><時制:非過去><主題格:一人称優位>
予測 よそく 予測 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:予測/よそく カテゴリ:抽象物" <代表表記:予測/よそく><カテゴリ:抽象物><正規化代表表記:予測/よそく><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言見出接辞:テ形>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki02662399-03  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:40.00000
* 1D <SM-主体><SM-組織><BGH:経済/けいざい+産業/さんぎょう+省/しょう><文頭><組織名疑><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:経済/けいざい+産業/さんぎょう+省/しょう><主辞代表表記:省/しょう><主辞’代表表記:産業/さんぎょう+省/しょう>
+ 1D <BGH:経済/けいざい><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:経済/けいざい><NE内:ORGANIZATION>
経済 けいざい 経済 名詞 6 普通名詞 1 * 0 * 0 "代表表記:経済/けいざい ドメイン:ビジネス;政治 カテゴリ:抽象物" <代表表記:経済/けいざい><ドメイン:ビジネス;政治><カテゴリ:抽象物><正規化代表表記:経済/けいざい><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><NE:ORGANIZATION:head>
+ 2D <BGH:産業/さんぎょう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:産業/さんぎょう><NE内:ORGANIZATION>
産業 さんぎょう 産業 名詞 6 普通名詞 1 * 0 * 0 "代表表記:産業/さんぎょう ドメイン:ビジネス カテゴリ:抽象物" <代表表記:産業/さんぎょう><ドメイン:ビジネス><カテゴリ:抽象物><正規化代表表記:産業/さんぎょう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 3D <SM-主体><SM-組織><BGH:経済/けいざい+産業/さんぎょう+省/しょう><組織名疑><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:省/しょう><主辞代表表記:省/しょう><主辞’代表表記:産業/さんぎょう+省/しょう><NE:ORGANIZATION:経済産業省><Wikipedia上位語:行政機関><Wikipediaエントリ:経済産業省>
省 しょう 省 名詞 6 普通名詞 1 * 0 * 0 "代表表記:省/しょう ドメイン:政治 カテゴリ:組織・団体;場所-その他 漢字読み:音 組織名末尾 換言:+N:Nが少ない" <代表表記:省/しょう><ドメイン:政治><カテゴリ:組織・団体;場所-その他><漢字読み:音><組織名末尾><換言:+N:Nが少ない><正規化代表表記:省/しょう><Wikipedia上位語:行政機関:0-2><Wikipediaエントリ:経済産業省:0-2><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:ORGANIZATION:tail>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:推進/すいしん+する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:推進/すいしん><主辞代表表記:推進/すいしん>
+ 7D <BGH:推進/すいしん+する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:推進/すいしん><主辞代表表記:推進/すいしん><用言代表表記:推進/すいしん><節-区切:連体修飾><節-主辞><時制:非過去>
推進 すいしん 推進 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:推進/すいしん カテゴリ:抽象物" <代表表記:推進/すいしん><カテゴリ:抽象物><正規化代表表記:推進/すいしん><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 4P <助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><正規化代表表記:コネクテッド/コネクテッド+インダストリーズ/インダストリーズ><主辞代表表記:インダストリーズ/インダストリーズ><並列類似度:1.587><並結句数:2><並結文節数:2>
+ 5D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:コネクテッド/コネクテッド>
コネクテッド コネクテッド コネクテッド 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:コネクテッド/コネクテッド" <自動獲得:Wikipedia><Wikipedia多義><疑似代表表記><代表表記:コネクテッド/コネクテッド><正規化代表表記:コネクテッド/コネクテッド><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 7P <助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><名詞項候補><先行詞候補><正規化代表表記:インダストリーズ/インダストリーズ><主辞代表表記:インダストリーズ/インダストリーズ>
インダストリーズ インダストリーズ インダストリーズ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia一覧:かつて存在したアメリカ合衆国の鉄道運営組織 疑似代表表記 代表表記:インダストリーズ/インダストリーズ" <自動獲得:Wikipedia><Wikipedia一覧:かつて存在したアメリカ合衆国の鉄道運営組織><疑似代表表記><代表表記:インダストリーズ/インダストリーズ><正規化代表表記:インダストリーズ/インダストリーズ><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <句点><引用内文末><体言><用言:判><体言止><係:隣><レベル:C><区切:0-0><ID:（文末）><裸名詞><提題受:25><状態述語><正規化代表表記:ソサエティ/ソサエティ><主辞代表表記:ソサエティ/ソサエティ>
+ 7D <句点><引用内文末><体言><用言:判><体言止><係:文末><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:25><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:ソサエティ/ソサエティ><主辞代表表記:ソサエティ/ソサエティ><用言代表表記:ソサエティ/ソサエティ><節-区切><節-主辞><時制:非過去>
ソサエティー ソサエティー ソサエティー 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaページ内一覧:ジョージ・スティグラー 疑似代表表記 代表表記:ソサエティ/ソサエティ" <自動獲得:Wikipedia><Wikipediaページ内一覧:ジョージ・スティグラー><疑似代表表記><代表表記:ソサエティ/ソサエティ><正規化代表表記:ソサエティ/ソサエティ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
5 ご 5 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:5/ご" <カテゴリ:数量><疑似代表表記><代表表記:5/ご><正規化代表表記:5/ご><記英数カ><数字><英記号><記号><名詞相当語><付属>
. . . 特殊 1 句点 1 * 0 * 0 NIL <記英数カ><英記号><記号><付属>
* 5D <数量><ト><助詞><引用内文頭><連体修飾><体言><係:連体><区切:0-4><正規化代表表記:0/0><主辞代表表記:0/0>
+ 8D <数量><ト><助詞><引用内文頭><連体修飾><体言><係:連体><区切:0-4><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:0/0><主辞代表表記:0/0>
0 0 0 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:0/0" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:0/0><正規化代表表記:0/0><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:関連/かんれん><サ変><デモ><助詞><体言><係:デ格><並キ:名:&ST:2.5&&デモ><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:関連/かんれん><主辞代表表記:関連/かんれん><並列類似度:-100.000>
+ 10D <BGH:関連/かんれん><デモ><助詞><体言><係:デ格><並キ:名:&ST:2.5&&デモ><区切:1-4><並列タイプ:AND><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:関連/かんれん><主辞代表表記:関連/かんれん>
関連 かんれん 関連 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:関連/かんれん カテゴリ:抽象物" <代表表記:関連/かんれん><カテゴリ:抽象物><正規化代表表記:関連/かんれん><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:注目/ちゅうもく><サ変><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:注目/ちゅうもく><主辞代表表記:注目/ちゅうもく>
+ 10D <BGH:注目/ちゅうもく><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:注目/ちゅうもく><主辞代表表記:注目/ちゅうもく>
注目 ちゅうもく 注目 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:注目/ちゅうもく カテゴリ:抽象物" <代表表記:注目/ちゅうもく><カテゴリ:抽象物><正規化代表表記:注目/ちゅうもく><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:集める/あつめる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:集める/あつめる><主辞代表表記:集める/あつめる>
+ -1D <BGH:集める/あつめる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:集める/あつめる><主辞代表表記:集める/あつめる><用言代表表記:集める/あつめる~テ形+いる/いる><節-区切><節-主辞><時制:非過去><主題格:一人称優位>
集めて あつめて 集める 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:集める/あつめる 自他動詞:自:集まる/あつまる" <代表表記:集める/あつめる><自他動詞:自:集まる/あつまる><正規化代表表記:集める/あつめる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><用言見出接辞:テ形><文節主辞><用言表記先頭>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki02662399-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:80.00000
* 1D <BGH:物/もの><文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:物/もの><主辞代表表記:物/もの>
+ 1D <BGH:物/もの><文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:物/もの><主辞代表表記:物/もの>
モノ もの モノ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:物/もの カテゴリ:人工物-その他 漢字読み:訓" <代表表記:物/もの><カテゴリ:人工物-その他><漢字読み:訓><正規化代表表記:物/もの><判定詞化名詞:0-0><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:インターネット/いんたーねっと><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><正規化代表表記:インターネット/いんたーねっと><主辞代表表記:インターネット/いんたーねっと>
+ 12D <BGH:インターネット/いんたーねっと><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:インターネット/いんたーねっと><主辞代表表記:インターネット/いんたーねっと>
インターネット いんたーねっと インターネット 名詞 6 普通名詞 1 * 0 * 0 "代表表記:インターネット/いんたーねっと ドメイン:家庭・暮らし;科学・技術 カテゴリ:人工物-その他" <代表表記:インターネット/いんたーねっと><ドメイン:家庭・暮らし;科学・技術><カテゴリ:人工物-その他><正規化代表表記:インターネット/いんたーねっと><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:様々だ/さまざまだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:様々だ/さまざまだ><主辞代表表記:様々だ/さまざまだ>
+ 3D <BGH:様々だ/さまざまだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:様々だ/さまざまだ><主辞代表表記:様々だ/さまざまだ><用言代表表記:様々だ/さまざまだ><時制:非過去>
様々な さまざまな 様々だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 3 "代表表記:様々だ/さまざまだ" <代表表記:様々だ/さまざまだ><正規化代表表記:様々だ/さまざまだ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 5D <BGH:物/もの><ガ><括弧始><括弧終><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:物/もの><主辞代表表記:物/もの>
+ 5D <BGH:物/もの><ガ><括弧始><括弧終><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:物/もの><主辞代表表記:物/もの>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
モノ もの モノ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:物/もの カテゴリ:人工物-その他 漢字読み:訓" <代表表記:物/もの><カテゴリ:人工物-その他><漢字読み:訓><正規化代表表記:物/もの><記英数カ><カタカナ><名詞相当語><自立><内容語><固有キー><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:インターネット/いんたーねっと><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:インターネット/いんたーねっと><主辞代表表記:インターネット/いんたーねっと>
+ 5D <BGH:インターネット/いんたーねっと><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:インターネット/いんたーねっと><主辞代表表記:インターネット/いんたーねっと>
インターネット いんたーねっと インターネット 名詞 6 普通名詞 1 * 0 * 0 "代表表記:インターネット/いんたーねっと ドメイン:家庭・暮らし;科学・技術 カテゴリ:人工物-その他" <代表表記:インターネット/いんたーねっと><ドメイン:家庭・暮らし;科学・技術><カテゴリ:人工物-その他><正規化代表表記:インターネット/いんたーねっと><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6P <BGH:接続/せつぞく+する/する><サ変><サ変動詞><態:受動><〜られる><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:接続/せつぞく><主辞代表表記:接続/せつぞく><並列類似度:7.031><並結句数:2><並結文節数:1>
+ 7P <BGH:接続/せつぞく+する/する><サ変動詞><態:受動><〜られる><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><サ変><正規化代表表記:接続/せつぞく><主辞代表表記:接続/せつぞく><用言代表表記:接続/せつぞく+する/する+れる/れる><節-区切><節-主辞>
接続 せつぞく 接続 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:接続/せつぞく カテゴリ:抽象物" <代表表記:接続/せつぞく><カテゴリ:抽象物><正規化代表表記:接続/せつぞく><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <BGH:交換/こうかん+する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><提題受:10><連体節><動態述語><正規化代表表記:情報/じょうほう+交換/こうかん><主辞代表表記:交換/こうかん>
+ 7D <BGH:情報/じょうほう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:情報/じょうほう>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0 "代表表記:情報/じょうほう カテゴリ:抽象物" <代表表記:情報/じょうほう><カテゴリ:抽象物><正規化代表表記:情報/じょうほう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 8D <BGH:交換/こうかん+する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><提題受:10><連体節><動態述語><サ変><正規化代表表記:交換/こうかん><主辞代表表記:交換/こうかん><用言代表表記:交換/こうかん><Wikipediaエントリ:情報交換><Wikipediaリダイレクト:通信><時制:非過去>
交換 こうかん 交換 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:交換/こうかん カテゴリ:抽象物" <代表表記:交換/こうかん><カテゴリ:抽象物><正規化代表表記:交換/こうかん><Wikipediaエントリ:情報交換:44-45><Wikipediaリダイレクト:通信:44-45><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 8D <形副名詞><外の関係><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><補文的格要素><格要素><連用要素><機能的基本句><正規化代表表記:こと/こと><主辞代表表記:こと/こと>
+ 9D <形副名詞><外の関係><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><補文的格要素><格要素><連用要素><機能的基本句><名詞項候補><正規化代表表記:こと/こと><主辞代表表記:こと/こと><クエリ削除語>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:因る/よる|寄る/よる|縒る/よる><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜によって><機能的基本句><動態述語><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><並列類似度:-100.000>
+ 11D <BGH:因る/よる|寄る/よる|縒る/よる><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜によって><機能的基本句><動態述語><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる>
より より よる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:因る/よる" <代表表記:因る/よる><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><品曖><ALT-より-より-よる-2-0-10-8-"代表表記:寄る/よる 自他動詞:他:寄せる/よせる"><自他動詞:自:縒れる/よれる><ALT-より-より-よる-2-0-10-8-"代表表記:縒る/よる 自他動詞:自:縒れる/よれる"><ALT-より-より-よる-2-0-10-8-"代表表記:選る/よる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><連用形名詞化疑><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 10D <BGH:相互/そうご><ニ><助詞><体言><修飾><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:相互/そうご><主辞代表表記:相互/そうご>
+ 11D <BGH:相互/そうご><ニ><助詞><体言><修飾><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><正規化代表表記:相互/そうご><主辞代表表記:相互/そうご>
相互 そうご 相互 名詞 6 普通名詞 1 * 0 * 0 "代表表記:相互/そうご カテゴリ:抽象物 修飾（ニ格）" <代表表記:相互/そうご><カテゴリ:抽象物><修飾（ニ格）><正規化代表表記:相互/そうご><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:制御/せいぎょ+する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><提題受:10><連体節><動態述語><正規化代表表記:制御/せいぎょ><主辞代表表記:制御/せいぎょ>
+ 12D <BGH:制御/せいぎょ+する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><提題受:10><連体節><動態述語><サ変><正規化代表表記:制御/せいぎょ><主辞代表表記:制御/せいぎょ><用言代表表記:制御/せいぎょ><節-区切:連体修飾><節-主辞><時制:非過去>
制御 せいぎょ 制御 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:制御/せいぎょ ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:制御/せいぎょ><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:制御/せいぎょ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* -1D <BGH:仕組み/しくみv><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:仕組み/しくみv><主辞代表表記:仕組み/しくみv>
+ -1D <BGH:仕組み/しくみv><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:仕組み/しくみv><主辞代表表記:仕組み/しくみv><用言代表表記:仕組み/しくみv><節-区切><節-主辞><時制:非過去>
仕組み しくみ 仕組み 名詞 6 普通名詞 1 * 0 * 0 "代表表記:仕組み/しくみv 連用形名詞化:仕組む/しくむ" <代表表記:仕組み/しくみv><連用形名詞化:仕組む/しくむ><正規化代表表記:仕組み/しくみv><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki02662399-00-02 括弧始:（ 括弧終:） 括弧位置:10 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D <BGH:物/もの><文頭><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><正規化代表表記:物/もの><主辞代表表記:物/もの>
+ 1D <BGH:物/もの><文頭><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><名詞項候補><先行詞候補><省略解析対象指示詞><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:物/もの><主辞代表表記:物/もの>
物 もの 物 名詞 6 普通名詞 1 * 0 * 0 "代表表記:物/もの カテゴリ:人工物-その他 漢字読み:訓" <代表表記:物/もの><カテゴリ:人工物-その他><漢字読み:訓><正規化代表表記:物/もの><判定詞化名詞:4-4><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2P <BGH:インターネット/いんたーねっと><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:インターネット/いんたーねっと><主辞代表表記:インターネット/いんたーねっと><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 3P <BGH:インターネット/いんたーねっと><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:インターネット/いんたーねっと><主辞代表表記:インターネット/いんたーねっと>
インターネット いんたーねっと インターネット 名詞 6 普通名詞 1 * 0 * 0 "代表表記:インターネット/いんたーねっと ドメイン:家庭・暮らし;科学・技術 カテゴリ:人工物-その他" <代表表記:インターネット/いんたーねっと><ドメイン:家庭・暮らし;科学・技術><カテゴリ:人工物-その他><正規化代表表記:インターネット/いんたーねっと><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:;/;+IoT/IoT><主辞代表表記:IoT/IoT>
+ 3D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:;/;>
; ; ; 名詞 6 普通名詞 1 * 0 * 0 "未知語:その他 品詞推定:特殊 疑似代表表記 代表表記:;/; 品詞変更:;-;-;-15-1-0-0" <未知語><品詞推定:特殊><疑似代表表記><代表表記:;/;><正規化代表表記:;/;><品詞変更:;-;-;-15-1-0-0-"未知語:その他 品詞推定:特殊 疑似代表表記 代表表記:;/;"><品曖-その他><記英数カ><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
+ -1D <文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:IoT/IoT><主辞代表表記:IoT/IoT><用言代表表記:IoT/IoT><節-区切><節-主辞><時制:非過去>
IoT IoT IoT 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:IoT/IoT 品詞変更:IoT-IoT-IoT-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:IoT/IoT><正規化代表表記:IoT/IoT><品詞変更:IoT-IoT-IoT-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:IoT/IoT"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki02662399-00-03 括弧始:（ 括弧終:） 括弧位置:36 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:物/もの><文頭><文末><体言><用言:判><体言止><一文字漢字><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:物/もの><主辞代表表記:物/もの>
+ -1D <BGH:物/もの><文頭><文末><体言><用言:判><体言止><一文字漢字><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><省略解析対象指示詞><正規化代表表記:物/もの><主辞代表表記:物/もの><用言代表表記:物/もの><節-区切><節-主辞><時制:非過去>
物 もの 物 名詞 6 普通名詞 1 * 0 * 0 "代表表記:物/もの カテゴリ:人工物-その他 漢字読み:訓" <代表表記:物/もの><カテゴリ:人工物-その他><漢字読み:訓><正規化代表表記:物/もの><漢字><かな漢字><名詞相当語><文頭><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki02662399-00-04 括弧始:（ 括弧終:） 括弧位置:53 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1D <BGH:単に/たんに><文頭><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:単に/たんに><主辞代表表記:単に/たんに>
+ 1D <BGH:単に/たんに><文頭><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:単に/たんに><主辞代表表記:単に/たんに>
単に たんに 単に 副詞 8 * 0 * 0 * 0 "代表表記:単に/たんに" <代表表記:単に/たんに><正規化代表表記:単に/たんに><かな漢字><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
* 4P <BGH:繋がる/つながる><限定否定><読点><助詞><〜ない><用言:動><判定詞><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:〜で（は）なく><連用要素><連用節><状態述語><正規化代表表記:繋がる/つながる><主辞代表表記:繋がる/つながる><並列類似度:3.968><並結句数:2><並結文節数:3><提題受:30>
+ 4P <BGH:繋がる/つながる><限定否定><読点><助詞><〜ない><用言:動><判定詞><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:〜で（は）なく><連用要素><連用節><状態述語><正規化代表表記:繋がる/つながる><主辞代表表記:繋がる/つながる><用言代表表記:繋がる/つながる><提題受:30><節-区切><節-主辞><時制:非過去>
繋がる つながる 繋がる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:繋がる/つながる 自他動詞:他:繋ぐ/つなぐ;他:繋げる/つなげる" <代表表記:繋がる/つながる><自他動詞:他:繋ぐ/つなぐ;他:繋げる/つなげる><正規化代表表記:繋がる/つながる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾>
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL <かな漢字><ひらがな><活用語><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
なく なく ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><否定><付属><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:物/もの><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:物/もの><主辞代表表記:物/もの>
+ 4D <BGH:物/もの><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:物/もの><主辞代表表記:物/もの>
モノ もの モノ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:物/もの カテゴリ:人工物-その他 漢字読み:訓" <代表表記:物/もの><カテゴリ:人工物-その他><漢字読み:訓><正規化代表表記:物/もの><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:インターネット/いんたーねっと><体言><判定詞><用言:判><係:連用><レベル:B-><区切:3-5><ID:〜のように><修飾的用言><連用要素><連用節><状態述語><正規化代表表記:インターネット/いんたーねっと><主辞代表表記:インターネット/いんたーねっと>
+ 4D <BGH:インターネット/いんたーねっと><体言><判定詞><用言:判><係:連用><レベル:B-><区切:3-5><ID:〜のように><修飾的用言><連用要素><連用節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:インターネット/いんたーねっと><主辞代表表記:インターネット/いんたーねっと><用言代表表記:インターネット/いんたーねっと><時制:非過去>
インターネット いんたーねっと インターネット 名詞 6 普通名詞 1 * 0 * 0 "代表表記:インターネット/いんたーねっと ドメイン:家庭・暮らし;科学・技術 カテゴリ:人工物-その他" <代表表記:インターネット/いんたーねっと><ドメイン:家庭・暮らし;科学・技術><カテゴリ:人工物-その他><正規化代表表記:インターネット/いんたーねっと><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
の の だ 判定詞 4 * 0 判定詞 25 ダ列特殊連体形 4 NIL <かな漢字><ひらがな><活用語><付属>
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL <かな漢字><ひらがな><活用語><付属>
* -1D <BGH:繋がる/つながる><文末><用言:動><レベル:C><区切:5-5><ID:（文末）><提題受:30><主節><動態述語><正規化代表表記:繋がる/つながる><主辞代表表記:繋がる/つながる>
+ -1D <BGH:繋がる/つながる><文末><用言:動><レベル:C><区切:5-5><ID:（文末）><提題受:30><主節><動態述語><正規化代表表記:繋がる/つながる><主辞代表表記:繋がる/つながる><用言代表表記:繋がる/つながる><節-区切><節-主辞><時制:非過去><主題格:一人称優位>
繋がる つながる 繋がる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:繋がる/つながる 自他動詞:他:繋ぐ/つなぐ;他:繋げる/つなげる" <代表表記:繋がる/つながる><自他動詞:他:繋ぐ/つなぐ;他:繋げる/つなげる><正規化代表表記:繋がる/つながる><かな漢字><活用語><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki02662399-01-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000
* 1D <BGH:それ/それ><文頭><ニ><助詞><体言><指示詞><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:それ/それ><主辞代表表記:それ/それ>
+ 1D <BGH:それ/それ><文頭><ニ><助詞><体言><指示詞><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:それ/それ><主辞代表表記:それ/それ><クエリ削除語>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:それ/それ" <疑似代表表記><代表表記:それ/それ><正規化代表表記:それ/それ><かな漢字><ひらがな><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:因る/よる|寄る/よる|縒る/よる><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる>
+ 3D <BGH:因る/よる|寄る/よる|縒る/よる><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><格解析なし><省略解析なし><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><時制:非過去>
よる よる よる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:因る/よる" <代表表記:因る/よる><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><品曖><ALT-よる-よる-よる-2-0-10-2-"代表表記:寄る/よる 自他動詞:他:寄せる/よせる"><自他動詞:自:縒れる/よれる><ALT-よる-よる-よる-2-0-10-2-"代表表記:縒る/よる 自他動詞:自:縒れる/よれる"><ALT-よる-よる-よる-2-0-10-2-"代表表記:選る/よる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 3D <SM-主体><SM-場所><BGH:社会/しゃかい><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:デジタル/でじたる+社会/しゃかい><主辞代表表記:社会/しゃかい>
+ 3D <BGH:デジタル/でじたる><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:デジタル/でじたる>
デジタル でじたる デジタル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:デジタル/でじたる ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:デジタル/でじたる><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:デジタル/でじたる><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 4D <SM-主体><SM-場所><BGH:社会/しゃかい><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:社会/しゃかい><主辞代表表記:社会/しゃかい>
社会 しゃかい 社会 名詞 6 普通名詞 1 * 0 * 0 "代表表記:社会/しゃかい ドメイン:教育・学習;政治 カテゴリ:場所-その他" <代表表記:社会/しゃかい><ドメイン:教育・学習;政治><カテゴリ:場所-その他><正規化代表表記:社会/しゃかい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:実現/じつげん><サ変><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:実現/じつげん><主辞代表表記:実現/じつげん>
+ 5D <BGH:実現/じつげん><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:実現/じつげん><主辞代表表記:実現/じつげん>
実現 じつげん 実現 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:実現/じつげん カテゴリ:抽象物" <代表表記:実現/じつげん><カテゴリ:抽象物><正規化代表表記:実現/じつげん><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:指す/さす><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:指す/さす><主辞代表表記:指す/さす>
+ -1D <BGH:指す/さす><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:指す/さす><主辞代表表記:指す/さす><用言代表表記:指す/さす><節-区切><節-主辞><時制:非過去><主題格:一人称優位>
指す さす 指す 動詞 2 * 0 子音動詞サ行 5 基本形 2 "代表表記:指す/さす" <代表表記:指す/さす><正規化代表表記:指す/さす><かな漢字><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki02662399-01-02 括弧始:（ 括弧終:） 括弧位置:11 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:クロステック/クロステック><主辞代表表記:クロステック/クロステック>
+ -1D <文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:クロステック/クロステック><主辞代表表記:クロステック/クロステック><用言代表表記:クロステック/クロステック><節-区切><節-主辞><時制:非過去>
クロステック クロステック クロステック 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaページ内一覧:日本の企業一覧　 疑似代表表記 代表表記:クロステック/クロステック" <自動獲得:Wikipedia><Wikipediaページ内一覧:日本の企業一覧　><疑似代表表記><代表表記:クロステック/クロステック><正規化代表表記:クロステック/クロステック><記英数カ><カタカナ><名詞相当語><文頭><文末><表現文末><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki02662399-04-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:60.00000
* 9D <BGH:近年/きんねん><文頭><時間><強時間><デ><ハ><デハ><助詞><体言><係:デ格><区切:3-5><格要素><連用要素><正規化代表表記:近年/きんねん><主辞代表表記:近年/きんねん>
+ 9D <BGH:近年/きんねん><文頭><時間><強時間><デ><ハ><デハ><助詞><体言><係:デ格><区切:3-5><格要素><連用要素><名詞項候補><正規化代表表記:近年/きんねん><主辞代表表記:近年/きんねん>
近年 きんねん 近年 名詞 6 時相名詞 10 * 0 * 0 "代表表記:近年/きんねん カテゴリ:時間" <代表表記:近年/きんねん><カテゴリ:時間><正規化代表表記:近年/きんねん><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <組織名疑><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:IoT/IoT><主辞代表表記:IoT/IoT>
+ 2D <組織名疑><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:IoT/IoT><主辞代表表記:IoT/IoT>
IoT IoT IoT 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:IoT/IoT 品詞変更:IoT-IoT-IoT-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:IoT/IoT><正規化代表表記:IoT/IoT><品詞変更:IoT-IoT-IoT-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:IoT/IoT"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:次ぐ/つぐ><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:次ぐ/つぐ><主辞代表表記:次ぐ/つぐ>
+ 3D <BGH:次ぐ/つぐ><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:次ぐ/つぐ><主辞代表表記:次ぐ/つぐ><用言代表表記:次ぐ/つぐ><節-区切:連体修飾><節-主辞><時制:非過去>
次ぐ つぐ 次ぐ 動詞 2 * 0 子音動詞ガ行 4 基本形 2 "代表表記:次ぐ/つぐ" <代表表記:次ぐ/つぐ><正規化代表表記:次ぐ/つぐ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 4D <SM-動作><BGH:技術/ぎじゅつ><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><正規化代表表記:技術/ぎじゅつ><主辞代表表記:技術/ぎじゅつ><並列類似度:-100.000>
+ 4D <SM-動作><BGH:技術/ぎじゅつ><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:技術/ぎじゅつ><主辞代表表記:技術/ぎじゅつ>
技術 ぎじゅつ 技術 名詞 6 普通名詞 1 * 0 * 0 "代表表記:技術/ぎじゅつ ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:技術/ぎじゅつ><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:技術/ぎじゅつ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有修飾><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:する/する><読点><用言:動><受:二つ前><隣受絶対><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><連用要素><動態述語><正規化代表表記:する/する><主辞代表表記:する/する><並列類似度:-100.000>
+ 9D <BGH:する/する><読点><用言:動><受:二つ前><隣受絶対><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><連用要素><動態述語><省略解析なし><正規化代表表記:する/する><主辞代表表記:する/する><用言代表表記:する/する>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <SM-主体><SM-人><BGH:人/ひと><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:人/ひと><主辞代表表記:人/ひと>
+ 6D <SM-主体><SM-人><BGH:人/ひと><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:人/ひと><主辞代表表記:人/ひと>
ヒト ひと ヒト 名詞 6 普通名詞 1 * 0 * 0 "代表表記:人/ひと カテゴリ:人 漢字読み:訓" <代表表記:人/ひと><カテゴリ:人><漢字読み:訓><正規化代表表記:人/ひと><判定詞化名詞:10-10><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8P <BGH:インターネット/いんたーねっと><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:インターネット/いんたーねっと><主辞代表表記:インターネット/いんたーねっと><並列類似度:2.381><並結句数:2><並結文節数:2>
+ 8P <BGH:インターネット/いんたーねっと><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:インターネット/いんたーねっと><主辞代表表記:インターネット/いんたーねっと>
インターネット いんたーねっと インターネット 名詞 6 普通名詞 1 * 0 * 0 "代表表記:インターネット/いんたーねっと ドメイン:家庭・暮らし;科学・技術 カテゴリ:人工物-その他" <代表表記:インターネット/いんたーねっと><ドメイン:家庭・暮らし;科学・技術><カテゴリ:人工物-その他><正規化代表表記:インターネット/いんたーねっと><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <SM-動作><BGH:能力/のうりょく><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:能力/のうりょく><主辞代表表記:能力/のうりょく>
+ 8D <SM-動作><BGH:能力/のうりょく><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:能力/のうりょく><主辞代表表記:能力/のうりょく>
能力 のうりょく 能力 名詞 6 普通名詞 1 * 0 * 0 "代表表記:能力/のうりょく カテゴリ:抽象物" <代表表記:能力/のうりょく><カテゴリ:抽象物><正規化代表表記:能力/のうりょく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <サ変><連体修飾><体言><判定詞><用言:判><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:インターネット/いんたーねっと+化/か><主辞代表表記:インターネット/いんたーねっと+化/か>
+ 9D <連体修飾><体言><判定詞><用言:判><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><サ変><判定詞句><名詞項候補><先行詞候補><正規化代表表記:インターネット/いんたーねっと+化/か><主辞代表表記:インターネット/いんたーねっと+化/か><用言代表表記:インターネット/いんたーねっと+化/か><時制:非過去>
インターネット いんたーねっと インターネット 名詞 6 普通名詞 1 * 0 * 0 "代表表記:インターネット/いんたーねっと ドメイン:家庭・暮らし;科学・技術 カテゴリ:人工物-その他" <代表表記:インターネット/いんたーねっと><ドメイン:家庭・暮らし;科学・技術><カテゴリ:人工物-その他><正規化代表表記:インターネット/いんたーねっと><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><用言表記先頭>
化 か 化 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:化/か カテゴリ:抽象物 準内容語 換言:N+:Nになる;N+:Nにする" <代表表記:化/か><カテゴリ:抽象物><準内容語><換言:N+:Nになる;N+:Nにする><正規化代表表記:化/か><漢字><かな漢字><名詞相当語><付属><サ変><文節主辞><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><付属>
* 10D <組織名疑><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:IoA/IoA><主辞代表表記:IoA/IoA>
+ 10D <組織名疑><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:IoA/IoA><主辞代表表記:IoA/IoA>
IoA IoA IoA 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:IoA/IoA 品詞変更:IoA-IoA-IoA-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:IoA/IoA><正規化代表表記:IoA/IoA><品詞変更:IoA-IoA-IoA-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:IoA/IoA"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:言う/いう><文末><補文ト><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:言う/いう><主辞代表表記:言う/いう>
+ -1D <BGH:言う/いう><文末><補文ト><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><不特定人:ニ><省略格指定><正規化代表表記:言う/いう><主辞代表表記:言う/いう><用言代表表記:言う/いう+れる/れる~テ形+いる/いる><節-区切><節-主辞><時制:非過去><主題格:一人称優位>
言わ いわ 言う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 "代表表記:言う/いう 補文ト" <代表表記:言う/いう><補文ト><正規化代表表記:言う/いう><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言見出接辞:テ形>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki02662399-04-02 括弧始:（ 括弧終:） 括弧位置:26 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000
* 2D <SM-主体><SM-人><BGH:人/ひと><文頭><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:Internet/Internet+of/of+Huma/Huma+;/;+IoH/IoH+人/ひと><主辞代表表記:人/ひと>
+ 1D <文節内><係:文節内><文頭><組織名疑><体言><名詞項候補><先行詞候補><正規化代表表記:Internet/Internet+of/of+Huma/Huma>
Internet Internet Internet 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Internet/Internet 品詞変更:Internet-Internet-Internet-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Internet/Internet><正規化代表表記:Internet/Internet><品詞変更:Internet-Internet-Internet-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Internet/Internet"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
of of of 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:of/of 品詞変更:of-of-of-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:of/of><正規化代表表記:of/of><品詞変更:of-of-of-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:of/of"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
Huma Huma Huma 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Huma/Huma 品詞変更:Huma-Huma-Huma-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Huma/Huma><正規化代表表記:Huma/Huma><品詞変更:Huma-Huma-Huma-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Huma/Huma"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語>
+ 2D <文節内><係:文節内><体言><名詞項候補><先行詞候補>
n n n 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><自立><複合←><内容語><タグ単位始>
+ 3D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:;/;>
; ; ; 名詞 6 普通名詞 1 * 0 * 0 "未知語:その他 品詞推定:特殊 疑似代表表記 代表表記:;/; 品詞変更:;-;-;-15-1-0-0" <未知語><品詞推定:特殊><疑似代表表記><代表表記:;/;><正規化代表表記:;/;><品詞変更:;-;-;-15-1-0-0-"未知語:その他 品詞推定:特殊 疑似代表表記 代表表記:;/;"><品曖-その他><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
+ 4D <文節内><係:文節内><組織名疑><体言><名詞項候補><先行詞候補><正規化代表表記:IoH/IoH>
IoH IoH IoH 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:IoH/IoH 品詞変更:IoH-IoH-IoH-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:IoH/IoH><正規化代表表記:IoH/IoH><品詞変更:IoH-IoH-IoH-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:IoH/IoH"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
＝ ＝ ＝ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
+ 5D <SM-主体><SM-人><BGH:人/ひと><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:人/ひと><主辞代表表記:人/ひと>
ヒト ひと ヒト 名詞 6 普通名詞 1 * 0 * 0 "代表表記:人/ひと カテゴリ:人 漢字読み:訓" <代表表記:人/ひと><カテゴリ:人><漢字読み:訓><正規化代表表記:人/ひと><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:インターネット/いんたーねっと><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><正規化代表表記:インターネット/いんたーねっと><主辞代表表記:インターネット/いんたーねっと><並列類似度:-100.000>
+ 6D <BGH:インターネット/いんたーねっと><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:インターネット/いんたーねっと><主辞代表表記:インターネット/いんたーねっと>
インターネット いんたーねっと インターネット 名詞 6 普通名詞 1 * 0 * 0 "代表表記:インターネット/いんたーねっと ドメイン:家庭・暮らし;科学・技術 カテゴリ:人工物-その他" <代表表記:インターネット/いんたーねっと><ドメイン:家庭・暮らし;科学・技術><カテゴリ:人工物-その他><正規化代表表記:インターネット/いんたーねっと><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:繋がる/つながる><文末><用言:動><レベル:C><区切:5-5><ID:（文末）><提題受:30><主節><動態述語><正規化代表表記:繋がる/つながる><主辞代表表記:繋がる/つながる>
+ -1D <BGH:繋がる/つながる><文末><用言:動><レベル:C><区切:5-5><ID:（文末）><提題受:30><主節><動態述語><正規化代表表記:繋がる/つながる><主辞代表表記:繋がる/つながる><用言代表表記:繋がる/つながる><節-区切><節-主辞><時制:非過去><主題格:一人称優位>
繋がる つながる 繋がる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:繋がる/つながる 自他動詞:他:繋ぐ/つなぐ;他:繋げる/つなげる" <代表表記:繋がる/つながる><自他動詞:他:繋ぐ/つなぐ;他:繋げる/つなげる><正規化代表表記:繋がる/つながる><かな漢字><活用語><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki02662399-04-03 括弧始:（ 括弧終:） 括弧位置:86 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <文頭><文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:Internet/Internet+of/of+Ability/Ability><主辞代表表記:Internet/Internet+of/of+Ability/Ability>
+ -1D <文頭><文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:Internet/Internet+of/of+Ability/Ability><主辞代表表記:Internet/Internet+of/of+Ability/Ability><用言代表表記:Ability/Ability><節-区切><節-主辞><時制:非過去>
Internet Internet Internet 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Internet/Internet 品詞変更:Internet-Internet-Internet-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Internet/Internet><正規化代表表記:Internet/Internet><品詞変更:Internet-Internet-Internet-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Internet/Internet"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <記英数カ><英記号><記号><括弧終><括弧><述語区切><代表表記:S/*><元半角><正規化代表表記:S/*><付属><複合←>
of of of 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:of/of 品詞変更:of-of-of-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:of/of><正規化代表表記:of/of><品詞変更:of-of-of-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:of/of"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
Ability Ability Ability 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Ability/Ability 品詞変更:Ability-Ability-Ability-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Ability/Ability><正規化代表表記:Ability/Ability><品詞変更:Ability-Ability-Ability-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Ability/Ability"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文末><表現文末><自立><複合←><内容語><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
