# S-ID:wiki00413498-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:70.00000
* 9D
+ 1D <体言>
旱魃 かんばつ 旱魃 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 2D <体言>
／ ／ ／ 特殊 1 記号 5 * 0 * 0 NIL <基本句-主辞>
+ 12D <rel type="=" target="旱魃" sid="wiki00413498-00-01" id="0"/><体言>
干魃 かんばつ 干魃 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 4D <体言>
雨 あめ 雨 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 5D <rel type="ガ" target="雨" sid="wiki00413498-00-01" id="3"/><用言:動><時制:非過去><否定表現>
降ら ふら 降る 動詞 2 * 0 子音動詞ラ行 10 未然形 3 NIL <基本句-主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 6D <rel type="ガ" target="地域" sid="wiki00413498-00-01" id="6"/><rel type="ノ" target="降らない" sid="wiki00413498-00-01" id="4"/><用言:判><体言><時制:非過去>
原因 げんいん 原因 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
* 5D
+ 7D <体言>
地域 ちいき 地域 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 12D <rel type="ガ" target="状態" sid="wiki00413498-00-01" id="12"/><rel type="ニ" target="地域" sid="wiki00413498-00-01" id="6"/><用言:動><時制:非過去><節-主辞>
起こる おこる 起こる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
* 8D
+ 9D
長 ちょう 長 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL <基本句-主辞>
+ 11D <体言>
期間 きかん 期間 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 11D <体言>
水 みず 水 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
* 9D
+ 12D <rel type="ガ" target="水" sid="wiki00413498-00-01" id="10"/><rel type="ガ２" target="地域" sid="wiki00413498-00-01" id="6"/><用言:形><時制:非過去>
不足の ふそくの 不足だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="干魃" sid="wiki00413498-00-01" id="2"/><rel type="=" target="干魃" sid="wiki00413498-00-01" id="2"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
状態 じょうたい 状態 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00413498-00-02 括弧始:（ 括弧終:） 括弧位置:5 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <rel type="=" target="旱魃" sid="wiki00413498-00-01" id="0"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
かんばつ かんばつ かんばつ 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:wiki00413498-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:80.00000
* 1D
+ 1D <体言>
旱 旱 旱 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 4P
+ 4P <rel type="=" target="旱" sid="wiki00413498-01" id="0"/><体言>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
ひでり ひでり ひでり 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 4D <体言>
魃 魃 魃 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 4D <rel type="=" target="ひでり" sid="wiki00413498-01" id="1"/><体言>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
ひでり ひでり ひでり 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 5D <rel type="=" target="魃" sid="wiki00413498-01" id="2"/><体言>
神 かみ 神 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="魃" sid="wiki00413498-01" id="2"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
意味 いみ 意味 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
