# S-ID:wiki02733879-00 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 3D
+ 1D
J J J 特殊 1 記号 5 * 0 * 0 NIL
+ 2D
3 さん 3 名詞 6 数詞 7 * 0 * 0 NIL
+ 12D
リーグ りーぐ リーグ 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 6D <NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
+ 5D
プロ ぷろ プロ 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 6D
サッカー さっかー サッカー 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 8D <rel type="ノ" target="サッカー" sid="wiki02733879-00" id="5"/>
リーグ りーぐ リーグ 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 8D
（J （J （J 特殊 1 記号 5 * 0 * 0 NIL
+ 9D <rel type="ノ" target="サッカー" sid="wiki02733879-00" id="5"/><rel type="=" target="リーグ" sid="wiki02733879-00" id="6"/>
リーグ りーぐ リーグ 名詞 6 普通名詞 1 * 0 * 0 NIL
） ） ） 特殊 1 括弧終 4 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 12D
おける おける おける 動詞 2 * 0 母音動詞 1 基本形 2 NIL
* -1D
+ 11D
3 さん 3 名詞 6 数詞 7 * 0 * 0 NIL
+ 12D
部 ぶ 部 名詞 6 普通名詞 1 * 0 * 0 NIL
+ -1D <rel type="ガ" target="リーグ" sid="wiki02733879-00" id="2"/><rel type="=" target="リーグ" sid="wiki02733879-00" id="2"/>
リーグ りーぐ リーグ 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki02733879-01-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 1D
+ 2D <rel type="=" target="リーグ" sid="wiki02733879-00" id="12"/>
略称 りゃくしょう 略称 名詞 6 サ変名詞 2 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ 2D <rel type="=" target="J" sid="wiki02733879-00" id="0"/>
J J J 特殊 1 記号 5 * 0 * 0 NIL
+ -1D <rel type="ガ" target="略称" sid="wiki02733879-01-01" id="0"/><rel type="=" target="略称" sid="wiki02733879-01-01" id="0"/>
3 さん 3 名詞 6 数詞 7 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki02733879-01-02 括弧始:（ 括弧終:） 括弧位置:5 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D
ジェイ ジェイ ジェイ 名詞 6 普通名詞 1 * 0 * 0 NIL
+ -1D
スリー スリー スリー 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
# S-ID:wiki02733879-02-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:28.00000
* 1D
+ 1D
タイトル たいとる タイトル 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 2D
パートナー ぱーとなー パートナー 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 3D <rel type="ガ" target="不特定:人"/>
契約 けいやく 契約 名詞 6 サ変名詞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 12D
より より よる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 12D <rel type="ガ" target="リーグ" sid="wiki02733879-00" id="2"/>
発足 ほっそく 発足 名詞 6 サ変名詞 2 * 0 * 0 NIL
時 じ 時 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 6D
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
明治 めいじ 明治 名詞 6 固有名詞 3 * 0 * 0 NIL <NE:ORGANIZATION:head>
+ 7D
安田 やすだ 安田 名詞 6 地名 4 * 0 * 0 NIL <NE:ORGANIZATION:middle>
+ 10D <NE:ORGANIZATION:明治安田生命>
生命 せいめい 生命 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:tail>
+ 9D
J J J 特殊 1 記号 5 * 0 * 0 NIL
+ 10D
3 さん 3 名詞 6 数詞 7 * 0 * 0 NIL
+ 11D <rel type="=" target="リーグ" sid="wiki02733879-00" id="2"/>
リーグ りーぐ リーグ 名詞 6 普通名詞 1 * 0 * 0 NIL
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 12D <rel type="=" target="リーグ" sid="wiki02733879-02-01" id="10"/>
名称 めいしょう 名称 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="リーグ" sid="wiki02733879-00" id="2"/><rel type="ヲ" target="名称" sid="wiki02733879-02-01" id="11"/>
用いて もちいて 用いる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki02733879-02-02 括弧始:（ 括弧終:） 括弧位置:11 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <rel type="ガ" target="不特定:人"/>
後述 こうじゅつ 後述 名詞 6 サ変名詞 2 * 0 * 0 NIL
EOS
