# S-ID:wiki01625331-00 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 1P
+ 1P
カリフ カリフ カリフ 名詞 6 普通名詞 1 * 0 * 0
あるいは あるいは あるいは 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 15D
ハリーファ ハリーファ ハリーファ 名詞 6 普通名詞 1 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="者" sid="wiki01625331-00" id="3"/>
預言 よげん 預言 名詞 6 サ変名詞 2 * 0 * 0
+ 5D
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
+ 5D <rel type="=" target="者" sid="wiki01625331-00" id="3"/>
ムハンマド ムハンマド ムハンマド 名詞 6 普通名詞 1 * 0 * 0
* 4D
+ 6D <rel type="ノ" target="ムハンマド" sid="wiki01625331-00" id="4"/>
亡き後 なきあと 亡き後 名詞 6 時相名詞 10 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5P
+ 7D
イスラーム イスラーム イスラーム 名詞 6 普通名詞 1 * 0 * 0
+ 9D
共同 きょうどう 共同 名詞 6 サ変名詞 2 * 0 * 0
+ 9P
体 たい 体 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 11D <rel type="=" target="イスラーム" sid="wiki01625331-00" id="6"/>
イスラーム イスラーム イスラーム 名詞 6 普通名詞 1 * 0 * 0
+ 11D
国家 こっか 国家 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7P
+ 14D <rel type="ガ" target="者" sid="wiki01625331-00" id="12"/><rel type="ヲ" target="体" sid="wiki01625331-00" id="8"/>
指導 しどう 指導 名詞 6 サ変名詞 2 * 0 * 0
+ 13P
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 8D
+ 14D
最高 さいこう 最高だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
+ 15D
権威 けんい 権威 名詞 6 普通名詞 1 * 0 * 0
+ 16D <rel type="ノ" target="権威" sid="wiki01625331-00" id="14"/>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="カリフ" sid="wiki01625331-00" id="0"/><rel type="=" target="カリフ" sid="wiki01625331-00" id="0"/>
称号 しょうごう 称号 名詞 6 普通名詞 1 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
