# S-ID:wiki01629051-00 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:79.00000
* 10D
+ 13D
Billboard Billboard Billboard 名詞 6 組織名 6 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
* 3D
+ 3D
200 200 200 名詞 6 数詞 7 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D <NE:LOCATION:アメリカ合衆国>
アメリカ合衆国 あめりかがっしゅうこく アメリカ合衆国 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4A
+ 5D
週刊 しゅうかん 週刊 名詞 6 普通名詞 1 * 0 * 0
+ 5A
誌 し 誌 名詞 6 普通名詞 1 * 0 * 0
* 10D
+ 6D
「 「 「 特殊 1 括弧始 3 * 0 * 0
ビル びる ビル 名詞 6 普通名詞 1 * 0 * 0 <NE:ARTIFACT:head>
+ 13D <rel type="=" target="誌" sid="wiki01629051-00" id="4"/><NE:ARTIFACT:ビルボード>
ボード ぼーど ボード 名詞 6 普通名詞 1 * 0 * 0 <NE:ARTIFACT:tail>
」 」 」 特殊 1 括弧終 4 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 8D <rel type="ガ" target="チャート" sid="wiki01629051-00" id="14"/><rel type="ニ" target="ボード" sid="wiki01629051-00" id="6"/>
掲載 けいさい 掲載 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 7D
+ 10D
売り うり 売り 名詞 6 普通名詞 1 * 0 * 0
上げ あげ 上げ 名詞 6 普通名詞 1 * 0 * 0
+ 10D <rel type="ノ" target="売り上げ" sid="wiki01629051-00" id="8"/>
上位 じょうい 上位 名詞 6 普通名詞 1 * 0 * 0
* 8D
+ 11D
200 200 200 名詞 6 数詞 7 * 0 * 0
位 い 位 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 10P
+ 13P
アルバム あるばむ アルバム 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 10D
+ 13D
EP EP EP 名詞 6 組織名 6 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ 14D <rel type="=" target="売り上げ" sid="wiki01629051-00" id="8"/>
人気 にんき 人気 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ガ" target="200" sid="wiki01629051-00" id="1"/><rel type="ノ" target="アルバム" sid="wiki01629051-00" id="11"/><rel type="=" target="200" sid="wiki01629051-00" id="1"/>
チャート ちゃーと チャート 名詞 6 普通名詞 1 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki01629051-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000
* 3D
+ 4D
頻繁に ひんぱんに 頻繁だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7
* 2D
+ 3D
アーティスト あーてぃすと アーティスト 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="=" target="売り上げ" sid="wiki01629051-00" id="8"/>
人気 にんき 人気 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ノ" target="人気" sid="wiki01629051-01" id="2"/>
度 ど 度 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="度" sid="wiki01629051-01" id="3"/><rel type="ニ" target="不特定:人"/>
伝える つたえる 伝える 動詞 2 * 0 母音動詞 1 基本形 2
+ 6D
の の の 名詞 6 形式名詞 8 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="200" sid="wiki01629051-00" id="1"/><rel type="ニ" target="の" sid="wiki01629051-01" id="5"/>
使わ つかわ 使う 動詞 2 * 0 子音動詞ワ行 12 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki01629051-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:125.00000
* 11D
+ 12D
しばしば しばしば しばしば 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D <rel type="=" target="チャート" sid="wiki01629051-00" id="14"/>
チャート ちゃーと チャート 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="ガ" target="もの" sid="wiki01629051-02" id="3"/><rel type="ニ" target="不特定:人"/>
記録 きろく 記録 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
* 3D
+ 4D <rel type="=" target="チャート" sid="wiki01629051-02" id="1"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 5D <rel type="ガ" target="もの" sid="wiki01629051-02" id="3"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0
ナンバーワン なんばーわん ナンバーワン 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15
と と と 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="ガ" target="もの" sid="wiki01629051-02" id="3"/><rel type="ニ" target="不特定:人"/>
認知 にんち 認知 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 11D
+ 12D
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12
、 、 、 特殊 1 読点 2 * 0 * 0
* 11D
+ 12D <rel type="=" target="アルバム" sid="wiki01629051-00" id="11"/>
アルバム あるばむ アルバム 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 9D
少なくとも すくなくとも 少なくとも 副詞 8 * 0 * 0 * 0
* 11D
+ 12D
1 いち 1 名詞 6 数詞 7 * 0 * 0
週 しゅう 週 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 10D
+ 11D
大きな おおきな 大きな 連体詞 11 * 0 * 0 * 0
* 11D
+ 12D
売り うり 売り 名詞 6 普通名詞 1 * 0 * 0
上げ あげ 上げ 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="アルバム" sid="wiki01629051-02" id="7"/>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
