# S-ID:wiki02194440-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:38.00000
* 6D <文頭><組織名疑><体言><係:隣><裸名詞><区切:0-0><正規化代表表記:MPE/MPE+-/-+Part/Part><主辞代表表記:Part/Part>
+ 1D <文節内><係:文節内><文頭><組織名疑><体言><名詞項候補><先行詞候補><正規化代表表記:MPE/MPE>
MPE MPE MPE 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:MPE/MPE 品詞変更:MPE-MPE-MPE-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:MPE/MPE><正規化代表表記:MPE/MPE><品詞変更:MPE-MPE-MPE-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:MPE/MPE"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 2D <文節内><係:文節内><体言><名詞項候補><先行詞候補>
G G G 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><自立><複合←><内容語><タグ単位始>
+ 3D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:-/->
- - - 名詞 6 普通名詞 1 * 0 * 0 "未知語:その他 品詞推定:特殊 疑似代表表記 代表表記:-/- 品詞変更:------15-1-0-0" <未知語><品詞推定:特殊><疑似代表表記><代表表記:-/-><正規化代表表記:-/-><品詞変更:------15-1-0-0-"未知語:その他 品詞推定:特殊 疑似代表表記 代表表記:-/-"><品曖-その他><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始>
4 よん 4 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:4/よん" <カテゴリ:数量><疑似代表表記><代表表記:4/よん><正規化代表表記:4/よん><記英数カ><数字><英記号><記号><名詞相当語><付属><複合←>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
+ 12D <組織名疑><体言><係:隣><裸名詞><区切:0-0><名詞項候補><先行詞候補><正規化代表表記:Part/Part><主辞代表表記:Part/Part>
Part Part Part 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Part/Part 品詞変更:Part-Part-Part-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Part/Part><正規化代表表記:Part/Part><品詞変更:Part-Part-Part-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Part/Part"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
* 2D <数量><助詞><体言><係:隣><裸名詞><並キ:名:&ST:3.0><区切:0-0><並列タイプ:AND><正規化代表表記:3/さん><主辞代表表記:3/さん><並列類似度:1.258>
+ 5D <数量><助詞><体言><係:隣><裸名詞><並キ:名:&ST:3.0><区切:0-0><並列タイプ:AND><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:3/さん><主辞代表表記:3/さん>
3 さん 3 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:3/さん" <カテゴリ:数量><疑似代表表記><代表表記:3/さん><正規化代表表記:3/さん><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
* 4D <組織名疑><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:Moving/Moving+Picture/Picture+Experts/Experts+Group/Group><主辞代表表記:Moving/Moving+Picture/Picture+Experts/Experts+Group/Group>
+ 7D <組織名疑><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:Moving/Moving+Picture/Picture+Experts/Experts+Group/Group><主辞代表表記:Moving/Moving+Picture/Picture+Experts/Experts+Group/Group>
Moving Moving Moving 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Moving/Moving 品詞変更:Moving-Moving-Moving-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Moving/Moving><正規化代表表記:Moving/Moving><品詞変更:Moving-Moving-Moving-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Moving/Moving"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
Picture Picture Picture 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Picture/Picture 品詞変更:Picture-Picture-Picture-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Picture/Picture><正規化代表表記:Picture/Picture><品詞変更:Picture-Picture-Picture-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Picture/Picture"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
Experts Experts Experts 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Experts/Experts 品詞変更:Experts-Experts-Experts-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Experts/Experts><正規化代表表記:Experts/Experts><品詞変更:Experts-Experts-Experts-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Experts/Experts"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
Group Group Group 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Group/Group 品詞変更:Group-Group-Group-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Group/Group><正規化代表表記:Group/Group><品詞変更:Group-Group-Group-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Group/Group"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:する/する><サ変><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:規格/きかく+化/か><主辞代表表記:規格/きかく+化/か>
+ 7D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="標準" sid="wiki02194440-00-01" id="8"/><BGH:する/する><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:規格/きかく+化/か><主辞代表表記:規格/きかく+化/か><用言代表表記:規格/きかく+化/か><節-区切:連体修飾><節-主辞><Wikipedia上位語:規格化><Wikipediaエントリ:規格化><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/0;ヲ/O/標準/0/8/1;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
規格 きかく 規格 名詞 6 普通名詞 1 * 0 * 0 "代表表記:規格/きかく ドメイン:科学・技術;ビジネス カテゴリ:抽象物" <記英数カ><英記号><記号><括弧始><括弧><代表表記:規格/きかく><ドメイン:科学・技術;ビジネス><カテゴリ:抽象物><正規化代表表記:規格/きかく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><用言表記先頭>
化 か 化 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:化/か カテゴリ:抽象物 準内容語 換言:N+:Nになる;N+:Nにする" <代表表記:化/か><カテゴリ:抽象物><準内容語><換言:N+:Nになる;N+:Nにする><正規化代表表記:化/か><Wikipedia上位語:規格化:28-29><Wikipediaエントリ:規格化:28-29><漢字><かな漢字><名詞相当語><付属><サ変><文節主辞><用言表記末尾><用言意味表記末尾>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <記英数カ><英記号><記号><括弧終><括弧><述語区切><代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 5D <BGH:標準/ひょうじゅん><連体修飾><体言><判定詞><用言:判><係:隣><裸名詞><区切:0-0><状態述語><正規化代表表記:国際/こくさい+標準/ひょうじゅん><主辞代表表記:標準/ひょうじゅん>
+ 9D <SM-場所><BGH:国際/こくさい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:国際/こくさい>
国際 こくさい 国際 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国際/こくさい カテゴリ:抽象物" <代表表記:国際/こくさい><カテゴリ:抽象物><正規化代表表記:国際/こくさい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 9D <BGH:標準/ひょうじゅん><連体修飾><体言><判定詞><用言:判><係:隣><裸名詞><区切:0-0><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:標準/ひょうじゅん><主辞代表表記:標準/ひょうじゅん><用言代表表記:標準/ひょうじゅん><Wikipediaエントリ:国際標準><Wikipediaリダイレクト:国際規格><時制:非過去>
標準 ひょうじゅん 標準 名詞 6 普通名詞 1 * 0 * 0 "代表表記:標準/ひょうじゅん カテゴリ:抽象物" <代表表記:標準/ひょうじゅん><カテゴリ:抽象物><正規化代表表記:標準/ひょうじゅん><Wikipediaエントリ:国際標準:31-32><Wikipediaリダイレクト:国際規格:31-32><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><付属>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
* 6D <助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:MPEG/MPEG+-/-><主辞代表表記:-/->
+ 10D <文節内><係:文節内><組織名疑><体言><名詞項候補><先行詞候補><正規化代表表記:MPEG/MPEG>
MPEG MPEG MPEG 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:MPEG/MPEG 品詞変更:MPEG-MPEG-MPEG-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:MPEG/MPEG><正規化代表表記:MPEG/MPEG><品詞変更:MPEG-MPEG-MPEG-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:MPEG/MPEG"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 11D <助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:-/-><主辞代表表記:-/->
- - - 名詞 6 普通名詞 1 * 0 * 0 "未知語:その他 品詞推定:特殊 疑似代表表記 代表表記:-/- 品詞変更:------15-1-0-0" <未知語><品詞推定:特殊><疑似代表表記><代表表記:-/-><正規化代表表記:-/-><品詞変更:------15-1-0-0-"未知語:その他 品詞推定:特殊 疑似代表表記 代表表記:-/-"><品曖-その他><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
4 よん 4 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:4/よん" <記英数カ><英記号><記号><括弧終><括弧><述語区切><カテゴリ:数量><疑似代表表記><代表表記:4/よん><正規化代表表記:4/よん><数字><名詞相当語><付属>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <SM-主体><SM-組織><BGH:部/ぶ><カウンタ:部><数量><デ><読点><助詞><体言><係:デ格><並キ:名:&ST:4.0&&デ||&ST:4.0&&用言:判><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><正規化代表表記:3/さん+部/ぶ><主辞代表表記:部/ぶ><主辞’代表表記:3/さん+部/ぶ><並列類似度:-100.000>
+ 12D <文節内><係:文節内><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:3/さん>
第 だい 第 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:第/だい" <代表表記:第/だい><正規化代表表記:第/だい><漢字><かな漢字><接頭><非独立接頭辞><タグ単位始><文節始><固有修飾>
3 さん 3 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:3/さん" <カテゴリ:数量><疑似代表表記><代表表記:3/さん><正規化代表表記:3/さん><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語>
+ 16D <rel type="ノ" target="符号化" sid="wiki02194440-00-01" id="14"/><SM-主体><SM-組織><BGH:部/ぶ><カウンタ:部><数量><デ><読点><助詞><体言><係:デ格><並キ:名:&ST:4.0&&デ||&ST:4.0&&用言:判><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:部/ぶ><主辞代表表記:部/ぶ><主辞’代表表記:3/さん+部/ぶ><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/符号化/0/14/2>
部 ぶ 部 名詞 6 普通名詞 1 * 0 * 0 "代表表記:部/ぶ カテゴリ:組織・団体;数量 漢字読み:音" <代表表記:部/ぶ><カテゴリ:組織・団体;数量><漢字読み:音><正規化代表表記:部/ぶ><カウンタ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <BGH:方式/ほうしき><サ変><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:オーディオ/おーでぃお+符号/ふごう+化/か+方式/ほうしき><主辞代表表記:方式/ほうしき>
+ 14D <BGH:オーディオ/おーでぃお><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:オーディオ/おーでぃお>
オーディオ おーでぃお オーディオ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:オーディオ/おーでぃお ドメイン:文化・芸術 カテゴリ:人工物-その他" <代表表記:オーディオ/おーでぃお><ドメイン:文化・芸術><カテゴリ:人工物-その他><正規化代表表記:オーディオ/おーでぃお><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 15D <文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><正規化代表表記:符号/ふごう+化/か><Wikipediaリダイレクト:エンコード>
符号 ふごう 符号 名詞 6 普通名詞 1 * 0 * 0 "代表表記:符号/ふごう カテゴリ:抽象物" <代表表記:符号/ふごう><カテゴリ:抽象物><正規化代表表記:符号/ふごう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
化 か 化 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:化/か カテゴリ:抽象物 準内容語 換言:N+:Nになる;N+:Nにする" <代表表記:化/か><カテゴリ:抽象物><準内容語><換言:N+:Nになる;N+:Nにする><正規化代表表記:化/か><Wikipediaリダイレクト:エンコード:46-47><漢字><かな漢字><名詞相当語><付属><サ変><複合←>
+ 16D <rel type="ノ" target="符号化" sid="wiki02194440-00-01" id="14"/><BGH:方式/ほうしき><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><ルール外の関係><名詞項候補><先行詞候補><正規化代表表記:方式/ほうしき><主辞代表表記:方式/ほうしき><Wikipedia上位語:変換方式><Wikipediaエントリ:符号化方式><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/符号化/0/14/2>
方式 ほうしき 方式 名詞 6 普通名詞 1 * 0 * 0 "代表表記:方式/ほうしき カテゴリ:抽象物" <代表表記:方式/ほうしき><カテゴリ:抽象物><正規化代表表記:方式/ほうしき><Wikipedia上位語:変換方式:46-48><Wikipediaエントリ:符号化方式:46-48><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:定義/ていぎ+する/する><文末><サ変><サ変動詞><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:定義/ていぎ><主辞代表表記:定義/ていぎ>
+ -1D <rel type="ガ" target="方式" sid="wiki02194440-00-01" id="15"/><rel type="ニ" target="不特定:人"/><rel type="ガ２" target="3" sid="wiki02194440-00-01" id="4"/><BGH:定義/ていぎ+する/する><文末><サ変動詞><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><正規化代表表記:定義/ていぎ><主辞代表表記:定義/ていぎ><用言代表表記:定義/ていぎ+する/する+れる/れる~テ形+いる/いる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/C/方式/0/15/3;ヲ/U/-/-/-/-;ニ/E/不特定:人/-1/-1/4;ガ２/O/3/0/4/5;ノ/U/-/-/-/->
定義 ていぎ 定義 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:定義/ていぎ ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:定義/ていぎ><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:定義/ていぎ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言見出接辞:テ形>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki02194440-00-02 括弧始:（ 括弧終:） 括弧位置:13 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D <SM-主体><SM-人><BGH:パート/ぱーと><文頭><サ変><体言><係:隣><裸名詞><区切:0-0><正規化代表表記:エムペグフォ/エムペグフォ+パート/ぱーと><主辞代表表記:パート/ぱーと>
+ 1D <文節内><係:文節内><文頭><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:エムペグフォ/エムペグフォ>
エムペグフォー エムペグフォー エムペグフォー 名詞 6 サ変名詞 2 * 0 * 0 "未知語:カタカナ 品詞推定:名詞 疑似代表表記 代表表記:エムペグフォ/エムペグフォ 品詞変更:エムペグフォー-エムペグフォー-エムペグフォー-15-2-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:エムペグフォ/エムペグフォ><正規化代表表記:エムペグフォ/エムペグフォ><品詞変更:エムペグフォー-エムペグフォー-エムペグフォー-15-2-0-0-"未知語:カタカナ 品詞推定:名詞 疑似代表表記 代表表記:エムペグフォ/エムペグフォ"><品曖-カタカナ><記英数カ><カタカナ><名詞相当語><文頭><サ変><自立><内容語><タグ単位始><文節始><固有キー>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
+ 2D <SM-主体><SM-人><BGH:パート/ぱーと><体言><係:隣><裸名詞><区切:0-0><名詞項候補><先行詞候補><正規化代表表記:パート/ぱーと><主辞代表表記:パート/ぱーと>
パート ぱーと パート 名詞 6 普通名詞 1 * 0 * 0 "代表表記:パート/ぱーと ドメイン:ビジネス カテゴリ:人;抽象物" <代表表記:パート/ぱーと><ドメイン:ビジネス><カテゴリ:人;抽象物><正規化代表表記:パート/ぱーと><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
* -1D <文末><数量><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><提題受:30><主節><状態述語><正規化代表表記:3/さん><主辞代表表記:3/さん><並列類似度:-100.000>
+ -1D <文末><数量><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:3/さん><主辞代表表記:3/さん><用言代表表記:3/さん><節-区切><節-主辞><時制:非過去>
3 さん 3 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:3/さん" <カテゴリ:数量><疑似代表表記><代表表記:3/さん><正規化代表表記:3/さん><記英数カ><数字><英記号><記号><名詞相当語><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki02194440-00-03 括弧始:（ 括弧終:） 括弧位置:58 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <文頭><文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:MPEG/MPEG><主辞代表表記:MPEG/MPEG>
+ -1D <文頭><文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:MPEG/MPEG><主辞代表表記:MPEG/MPEG><用言代表表記:MPEG/MPEG><節-区切><節-主辞><時制:非過去>
MPEG MPEG MPEG 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:MPEG/MPEG 品詞変更:MPEG-MPEG-MPEG-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:MPEG/MPEG><正規化代表表記:MPEG/MPEG><品詞変更:MPEG-MPEG-MPEG-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:MPEG/MPEG"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文頭><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki02194440-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:28.00000
* 3D <BGH:一般/いっぱん+的だ/てきだ><文頭><ハ><助詞><用言:形><係:連用><修飾><レベル:A-><区切:0-0><ID:〜には><連用要素><状態述語><正規化代表表記:一般/いっぱん+的だ/てきだ><主辞代表表記:一般/いっぱん+的だ/てきだ>
+ 5D <BGH:一般/いっぱん+的だ/てきだ><文頭><ハ><助詞><用言:形><係:連用><修飾><レベル:A-><区切:0-0><ID:〜には><連用要素><状態述語><省略解析なし><正規化代表表記:一般/いっぱん+的だ/てきだ><主辞代表表記:一般/いっぱん+的だ/てきだ><用言代表表記:一般/いっぱん+的だ/てきだ><時制:非過去>
一般 いっぱん 一般 名詞 6 普通名詞 1 * 0 * 0 "代表表記:一般/いっぱん カテゴリ:抽象物 反義:形容詞:特殊だ/とくしゅだ" <代表表記:一般/いっぱん><カテゴリ:抽象物><反義:形容詞:特殊だ/とくしゅだ><正規化代表表記:一般/いっぱん><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><用言表記先頭>
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 7 "代表表記:的だ/てきだ カテゴリ:抽象物 準内容語" <代表表記:的だ/てきだ><カテゴリ:抽象物><準内容語><正規化代表表記:的だ/てきだ><類似計算:的><かな漢字><活用語><用体変化><付属><文節主辞><用言表記末尾><用言意味表記末尾>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:オーディオ/おーでぃお><カウンタ:オーディオ><数量><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:MPEG/MPEG+-/-+オーディオ/おーでぃお><主辞代表表記:オーディオ/おーでぃお>
+ 2D <rel type="=" target="MPEG" sid="wiki02194440-00-01" id="9"/><文節内><係:文節内><組織名疑><体言><名詞項候補><先行詞候補><正規化代表表記:MPEG/MPEG>
MPEG MPEG MPEG 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:MPEG/MPEG 品詞変更:MPEG-MPEG-MPEG-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:MPEG/MPEG><正規化代表表記:MPEG/MPEG><品詞変更:MPEG-MPEG-MPEG-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:MPEG/MPEG"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 3D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:-/->
- - - 名詞 6 普通名詞 1 * 0 * 0 "未知語:その他 品詞推定:特殊 疑似代表表記 代表表記:-/- 品詞変更:------15-1-0-0" <未知語><品詞推定:特殊><疑似代表表記><代表表記:-/-><正規化代表表記:-/-><品詞変更:------15-1-0-0-"未知語:その他 品詞推定:特殊 疑似代表表記 代表表記:-/-"><品曖-その他><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始>
4 よん 4 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:4/よん" <カテゴリ:数量><疑似代表表記><代表表記:4/よん><正規化代表表記:4/よん><記英数カ><数字><英記号><記号><名詞相当語><付属><複合←>
+ 4D <BGH:オーディオ/おーでぃお><カウンタ:オーディオ><数量><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:オーディオ/おーでぃお><主辞代表表記:オーディオ/おーでぃお>
オーディオ おーでぃお オーディオ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:オーディオ/おーでぃお ドメイン:文化・芸術 カテゴリ:人工物-その他" <代表表記:オーディオ/おーでぃお><ドメイン:文化・芸術><カテゴリ:人工物-その他><正規化代表表記:オーディオ/おーでぃお><カウンタ><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:名称/めいしょう><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:名称/めいしょう><主辞代表表記:名称/めいしょう>
+ 5D <rel type="=" target="オーディオ" sid="wiki02194440-01" id="3"/><BGH:名称/めいしょう><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:名称/めいしょう><主辞代表表記:名称/めいしょう>
名称 めいしょう 名称 名詞 6 普通名詞 1 * 0 * 0 "代表表記:名称/めいしょう カテゴリ:抽象物" <代表表記:名称/めいしょう><カテゴリ:抽象物><正規化代表表記:名称/めいしょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7P <BGH:呼ぶ/よぶ><態:受動><〜られる><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:呼ぶ/よぶ><主辞代表表記:呼ぶ/よぶ><並列類似度:3.005><並結句数:2><並結文節数:4>
+ 11P <rel type="ガ" target="MPEG" sid="wiki02194440-00-03" id="0"/><rel type="ニ" target="不特定:人"/><BGH:呼ぶ/よぶ><態:受動><〜られる><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:呼ぶ/よぶ><主辞代表表記:呼ぶ/よぶ><用言代表表記:呼ぶ/よぶ+れる/れる><節-区切><節-主辞><述語項構造:dummy:dummy:ガ/O/MPEG/1/0/8;ヲ/U/-/-/-/-;ニ/E/不特定:人/-1/-1/9;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3 "代表表記:呼ぶ/よぶ" <代表表記:呼ぶ/よぶ><正規化代表表記:呼ぶ/よぶ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <組織名疑><デ><ハ><デハ><助詞><体言><係:デ格><区切:3-5><格要素><連用要素><正規化代表表記:JIS/JIS><主辞代表表記:JIS/JIS>
+ 11D <組織名疑><デ><ハ><デハ><助詞><体言><係:デ格><区切:3-5><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:JIS/JIS><主辞代表表記:JIS/JIS>
JIS JIS JIS 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:JIS/JIS 品詞変更:JIS-JIS-JIS-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:JIS/JIS><正規化代表表記:JIS/JIS><品詞変更:JIS-JIS-JIS-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:JIS/JIS"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:音響/おんきょう><カウンタ:音響><数量><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:MPEG/MPEG+-/-+音響/おんきょう><主辞代表表記:音響/おんきょう>
+ 8D <rel type="=" target="MPEG" sid="wiki02194440-01" id="1"/><文節内><係:文節内><組織名疑><体言><名詞項候補><先行詞候補><正規化代表表記:MPEG/MPEG>
MPEG MPEG MPEG 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:MPEG/MPEG 品詞変更:MPEG-MPEG-MPEG-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:MPEG/MPEG><正規化代表表記:MPEG/MPEG><品詞変更:MPEG-MPEG-MPEG-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:MPEG/MPEG"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 9D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:-/->
- - - 名詞 6 普通名詞 1 * 0 * 0 "未知語:その他 品詞推定:特殊 疑似代表表記 代表表記:-/- 品詞変更:------15-1-0-0" <未知語><品詞推定:特殊><疑似代表表記><代表表記:-/-><正規化代表表記:-/-><品詞変更:------15-1-0-0-"未知語:その他 品詞推定:特殊 疑似代表表記 代表表記:-/-"><品曖-その他><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始>
4 よん 4 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:4/よん" <カテゴリ:数量><疑似代表表記><代表表記:4/よん><正規化代表表記:4/よん><記英数カ><数字><英記号><記号><名詞相当語><付属><複合←>
+ 10D <BGH:音響/おんきょう><カウンタ:音響><数量><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:音響/おんきょう><主辞代表表記:音響/おんきょう>
音響 おんきょう 音響 名詞 6 普通名詞 1 * 0 * 0 "代表表記:音響/おんきょう カテゴリ:抽象物" <代表表記:音響/おんきょう><カテゴリ:抽象物><正規化代表表記:音響/おんきょう><カウンタ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:訳語/やくご><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:訳語/やくご><主辞代表表記:訳語/やくご>
+ 11D <BGH:訳語/やくご><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:訳語/やくご><主辞代表表記:訳語/やくご>
訳語 やくご 訳語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:訳語/やくご ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:訳語/やくご><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:訳語/やくご><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:使う/つかう><文末><態:受動><〜られる><用言:動><レベル:C><区切:5-5><ID:（文末）><提題受:30><主節><動態述語><正規化代表表記:使う/つかう><主辞代表表記:使う/つかう>
+ -1D <rel type="ガ" target="訳語" sid="wiki02194440-01" id="10"/><rel type="ニ" target="3" sid="wiki02194440-00-01" id="4"/><BGH:使う/つかう><文末><態:受動><〜られる><用言:動><レベル:C><区切:5-5><ID:（文末）><提題受:30><主節><動態述語><正規化代表表記:使う/つかう><主辞代表表記:使う/つかう><用言代表表記:使う/つかう+れる/れる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/C/訳語/0/10/11;ヲ/U/-/-/-/-;ニ/O/3/3/4/5;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
使わ つかわ 使う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 "代表表記:使う/つかう" <代表表記:使う/つかう><正規化代表表記:使う/つかう><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><文末><表現文末><付属><用言表記末尾><用言意味表記末尾>
EOS
