# S-ID:wiki01251526-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000
* 4D
+ 1D
アリババ アリババ アリババ 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ノ" target="アリババ" sid="wiki01251526-00-01" id="0"/>
グループ ぐるーぷ グループ 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 4D <NE:LOCATION:中華人民共和国>
中華人民共和国 ちゅうかじんみんきょうわこく 中華人民共和国 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0
+ 6D
技術 ぎじゅつ 技術 名詞 6 普通名詞 1 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 8D <rel type="ガ" target="会社" sid="wiki01251526-00-01" id="6"/><rel type="ヲ" target="技術" sid="wiki01251526-00-01" id="4"/>
行う おこなう 行う 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* 5P
+ 8P <rel type="ガ" target="グループ" sid="wiki01251526-00-01" id="1"/><rel type="=" target="グループ" sid="wiki01251526-00-01" id="1"/>
会社 かいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0
であり であり だ 判定詞 4 * 0 判定詞 25 デアル列基本連用形 20
、 、 、 特殊 1 読点 2 * 0 * 0
* -1D
+ 8D
持株 もちかぶ 持株 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ガ" target="グループ" sid="wiki01251526-00-01" id="1"/><rel type="=" target="グループ" sid="wiki01251526-00-01" id="1"/>
会社 かいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki01251526-00-02 括弧始:（ 括弧終:） 括弧位置:23 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <rel type="=" target="情報" sid="wiki01251526-00-01" id="3"/>
IT IT IT 名詞 6 組織名 6 * 0 * 0
EOS
# S-ID:wiki01251526-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 1D
+ 2D <rel type="ノ" target="グループ" sid="wiki01251526-00-01" id="1"/>
本社 ほんしゃ 本社 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ 2D
浙江 せっこう 浙江 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:head>
省 しょう 省 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 <NE:LOCATION:middle>
+ -1D <rel type="ガ" target="本社" sid="wiki01251526-01" id="0"/><NE:LOCATION:浙江省杭州市>
杭州 こうしゅう 杭州 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:middle>
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 <NE:LOCATION:tail>
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
