# S-ID:wiki00183823-00 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000 MOD:2022/09/29 MEMO:
* 2D
+ 1D <memo text="cross-country "/>
クロスカントリー くろすかんとりー クロスカントリー 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="修飾" target="クロスカントリー" sid="wiki00183823-00" id="0"/>
スキー すきー スキー 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 3D <rel type="=≒" target="スキー" sid="wiki00183823-00" id="1"/>
スキー すきー スキー 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ノ？" target="スキー" sid="wiki00183823-00" id="2"/><rel type="=≒" target="スキー" sid="wiki00183823-00" id="1"/>
競技 きょうぎ 競技 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="スキー" sid="wiki00183823-00" id="1"/><rel type="ノ" target="競技" sid="wiki00183823-00" id="3"/><rel type="=構" target="スキー" sid="wiki00183823-00" id="1"/><memo text="副詞→名詞に"/>
一種 いっしゅ 一種 名詞 6 普通名詞 1 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
