# S-ID:wiki00180133-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:40.00000 MOD:2022/08/25 MEMO:
* 5D <文頭><SM-主体><SM-人><ト><ハ><トハ><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><正規化代表表記:版画/はんが+家/か><主辞代表表記:家/か><主辞’代表表記:版画/はんが+家/か>
+ 1D <BGH:版画/はんが><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:版画/はんが>
版画 はんが 版画 名詞 6 普通名詞 1 * 0 * 0 "代表表記:版画/はんが ドメイン:文化・芸術 カテゴリ:人工物-その他;抽象物" <代表表記:版画/はんが><ドメイン:文化・芸術><カテゴリ:人工物-その他;抽象物><正規化代表表記:版画/はんが><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 6D <SM-主体><SM-人><ト><ハ><トハ><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:家/か><主辞代表表記:家/か><主辞’代表表記:版画/はんが+家/か><Wikipedia上位語:人><Wikipediaエントリ:版画家><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/版画/0/0/11><rel type="ノ？" target="版画" sid="wiki00180133-00-01" id="0"/>
家 か 家 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:家/か カテゴリ:人 内容語" <代表表記:家/か><カテゴリ:人><内容語><正規化代表表記:家/か><Wikipedia上位語:人:0-1><Wikipediaエントリ:版画家:0-1><漢字><かな漢字><名詞相当語><付属><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:版画/はんが><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:版画/はんが><主辞代表表記:版画/はんが>
+ 4D <rel type="=" target="版画" sid="wiki00180133-00-01" id="0"/><BGH:版画/はんが><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:版画/はんが><主辞代表表記:版画/はんが>
版画 はんが 版画 名詞 6 普通名詞 1 * 0 * 0 "代表表記:版画/はんが ドメイン:文化・芸術 カテゴリ:人工物-その他;抽象物" <代表表記:版画/はんが><ドメイン:文化・芸術><カテゴリ:人工物-その他;抽象物><正規化代表表記:版画/はんが><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:媒介/ばいかい><サ変><ニ><助詞><体言><〜を〜に可能><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:媒介/ばいかい><主辞代表表記:媒介/ばいかい>
+ 4D <BGH:媒介/ばいかい><ニ><助詞><体言><〜を〜に可能><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:媒介/ばいかい><主辞代表表記:媒介/ばいかい><rel type="=構" target="版画" sid="wiki00180133-00-01" id="2"/><rel type="ノ" target="表現する" sid="wiki00180133-00-01" id="5"/>
媒介 ばいかい 媒介 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:媒介/ばいかい カテゴリ:抽象物 〜を〜に構成語" <代表表記:媒介/ばいかい><カテゴリ:抽象物><〜を〜に構成語><正規化代表表記:媒介/ばいかい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:する/する><用言:動><係:連用><レベル:A><区切:3-5><ID:〜て（用言）><連用要素><連用節><動態述語><正規化代表表記:する/する><主辞代表表記:する/する>
+ 5D <rel type="ガ" target="人" sid="wiki00180133-00-01" id="6"/><rel type="ニ" target="媒介" sid="wiki00180133-00-01" id="3"/><BGH:する/する><用言:動><係:連用><レベル:A><区切:3-5><ID:〜て（用言）><連用要素><連用節><動態述語><正規化代表表記:する/する><主辞代表表記:する/する><用言代表表記:する/する><節-区切><節-主辞><クエリ削除語><述語項構造:dummy:dummy:ガ/O/人/0/6/19;ヲ/U/-/-/-/-;ニ/C/媒介/0/3/3;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 5D <BGH:表現/ひょうげん+する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:表現/ひょうげん><主辞代表表記:表現/ひょうげん>
+ 6D <rel type="ガ" target="人" sid="wiki00180133-00-01" id="6"/><BGH:表現/ひょうげん+する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:表現/ひょうげん><主辞代表表記:表現/ひょうげん><用言代表表記:表現/ひょうげん><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/人/0/6/19;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/-><rel type="ヲ" target="不特定:物"/><rel type="ヲ" mode="？" target="不特定:状況"/><rel type="ヲ" mode="？" target="不特定:人"/>
表現 ひょうげん 表現 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:表現/ひょうげん カテゴリ:抽象物" <代表表記:表現/ひょうげん><カテゴリ:抽象物><正規化代表表記:表現/ひょうげん><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* -1D <SM-主体><SM-人><BGH:人/ひと><文末><句点><体言><用言:判><体言止><一文字漢字><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:人/ひと><主辞代表表記:人/ひと>
+ -1D <rel type="ガ" target="家" sid="wiki00180133-00-01" id="1"/><SM-主体><SM-人><BGH:人/ひと><文末><句点><体言><用言:判><体言止><一文字漢字><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:人/ひと><主辞代表表記:人/ひと><用言代表表記:人/ひと><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/家/0/1/19;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/-><rel type="=構" target="家" sid="wiki00180133-00-01" id="1"/><memo text="CO"/>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "代表表記:人/ひと カテゴリ:人 漢字読み:訓" <代表表記:人/ひと><カテゴリ:人><漢字読み:訓><正規化代表表記:人/ひと><漢字><かな漢字><名詞相当語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00180133-00-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2022/08/25 MEMO:
* -1D <BGH:版画/はんが><文頭><文末><カ><助詞><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><並キ:名:&ST:3.0><並列タイプ:OR><提題受:30><主節><状態述語><疑問><モダリティ-疑問><正規化代表表記:版画/はんが><主辞代表表記:版画/はんが><並列類似度:-100.000>
+ 1D <BGH:版画/はんが><文頭><文末><カ><助詞><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><並キ:名:&ST:3.0><並列タイプ:OR><提題受:30><主節><状態述語><疑問><モダリティ-疑問><判定詞句><名詞項候補><先行詞候補><正規化代表表記:版画/はんが><主辞代表表記:版画/はんが><用言代表表記:版画/はんが><節-区切><節-主辞><時制:非過去><rel type="=" target="版画" sid="wiki00180133-00-01" id="0"/>
はんが はんが はんが 名詞 6 普通名詞 1 * 0 * 0 "代表表記:版画/はんが ドメイン:文化・芸術 カテゴリ:人工物-その他;抽象物" <代表表記:版画/はんが><ドメイン:文化・芸術><カテゴリ:人工物-その他;抽象物><正規化代表表記:版画/はんが><かな漢字><ひらがな><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
+ -1D <rel type="=" target="家" sid="wiki00180133-00-01" id="1"/>
か か か 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <漢字><かな漢字><ひらがな><文末><表現文末><付属>
EOS
# S-ID:wiki00180133-01-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000 MOD:2022/08/25 MEMO:
* 2D <BGH:版画/はんが><文頭><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:木版/もくはん+画/が+銅版画/どうばんが+石/いし+版画/はんが><主辞代表表記:版画/はんが>
+ 1D <BGH:木版/もくはん><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:木版/もくはん>
木 もく 木 名詞 6 普通名詞 1 * 0 * 0 "代表表記:木版/もくはん ドメイン:文化・芸術 カテゴリ:人工物-その他;抽象物" <代表表記:木版/もくはん><ドメイン:文化・芸術><カテゴリ:人工物-その他;抽象物><正規化代表表記:木版/もくはん><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 3D <BGH:画/が><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:画/が><Wikipedia上位語:凸版画><Wikipediaエントリ:木版画><memo text="木版画のタグ単位　木版/画か木/版画か"/><rel type="修飾" target="木" sid="wiki00180133-01-01" id="0"/><rel type="=≒" target="版画" sid="wiki00180133-00-01" id="2"/>
版画 はんが 版画 名詞 6 普通名詞 1 * 0 * 0 "代表表記:画/が ドメイン:文化・芸術 カテゴリ:人工物-その他;抽象物 漢字読み:音" <代表表記:画/が><ドメイン:文化・芸術><カテゴリ:人工物-その他;抽象物><漢字読み:音><正規化代表表記:画/が><Wikipedia上位語:凸版画:0-1><Wikipediaエントリ:木版画:0-1><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 3D <BGH:銅版画/どうばんが><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:銅版画/どうばんが>
銅 どう 銅 名詞 6 普通名詞 1 * 0 * 0 "代表表記:銅版画/どうばんが ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:銅版画/どうばんが><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:銅版画/どうばんが><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 5D <BGH:石/いし><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:石/いし><memo text="タグ単位　銅版/画か銅/版画か"/><rel type="修飾" target="銅" sid="wiki00180133-01-01" id="2"/><rel type="=≒" target="版画" sid="wiki00180133-00-01" id="2"/>
版画 はんが 版画 名詞 6 普通名詞 1 * 0 * 0 "代表表記:銅版画/どうばんが ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:銅版画/どうばんが><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:銅版画/どうばんが><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 5D <BGH:版画/はんが><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:版画/はんが><主辞代表表記:版画/はんが><Wikipediaエントリ:石版画><Wikipediaリダイレクト:リトグラフ>
石 せき 石 名詞 6 普通名詞 1 * 0 * 0 "代表表記:石/いし カテゴリ:自然物 漢字読み:訓" <代表表記:石/いし><カテゴリ:自然物><漢字読み:訓><正規化代表表記:石/いし><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 7D <BGH:作品/さくひん><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:作品/さくひん><主辞代表表記:作品/さくひん><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/家/2/1/19><memo text="タグ単位　石版/画か石/版画か"/><rel type="修飾" target="石" sid="wiki00180133-01-01" id="4"/><rel type="=≒" target="版画" sid="wiki00180133-00-01" id="2"/>
版画 はんが 版画 名詞 6 普通名詞 1 * 0 * 0 "代表表記:版画/はんが ドメイン:文化・芸術 カテゴリ:人工物-その他;抽象物" <代表表記:版画/はんが><ドメイン:文化・芸術><カテゴリ:人工物-その他;抽象物><正規化代表表記:版画/はんが><Wikipediaエントリ:石版画:5-6><Wikipediaリダイレクト:リトグラフ:5-6><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:作る/つくる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:作る/つくる><主辞代表表記:作る/つくる>
+ 7D <BGH:作る/つくる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:作る/つくる><主辞代表表記:作る/つくる><用言代表表記:作る/つくる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/O/家/2/1/19;ヲ/C/作品/0/5/23;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/-><rel type="ノ" target="家" sid="wiki00180133-00-01" id="1"/>
作品 さくひん 作品 名詞 6 普通名詞 1 * 0 * 0 "代表表記:作品/さくひん ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:作品/さくひん><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:作品/さくひん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D
+ -1D <rel type="ガ" target="家" sid="wiki00180133-00-01" id="1"/><rel type="ヲ" target="作品" sid="wiki00180133-01-01" id="6"/><rel type="デ" target="版画" sid="wiki00180133-01-01" id="1"/><rel type="デ" mode="AND" target="版画" sid="wiki00180133-01-01" id="3"/><rel type="デ" mode="AND" target="版画など" sid="wiki00180133-01-01" id="5"/>
作る つくる 作る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:作る/つくる" <代表表記:作る/つくる><正規化代表表記:作る/つくる><かな漢字><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00180133-01-02 括弧始:（ 括弧終:） 括弧位置:11 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2022/09/13 MEMO:
* -1D <文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:リトグラフ/リトグラフ><主辞代表表記:リトグラフ/リトグラフ>
+ -1D <rel type="=" target="版画" sid="wiki00180133-01-01" id="4"/><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:リトグラフ/リトグラフ><主辞代表表記:リトグラフ/リトグラフ><用言代表表記:リトグラフ/リトグラフ><節-区切><節-主辞><時制:非過去>
リトグラフ りとぐらふ リトグラフ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia 疑似代表表記 代表表記:リトグラフ/リトグラフ" <自動獲得:Wikipedia><疑似代表表記><代表表記:リトグラフ/リトグラフ><正規化代表表記:リトグラフ/リトグラフ><記英数カ><カタカナ><名詞相当語><文頭><文末><表現文末><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00180133-02  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000 MOD:2022/08/25 MEMO:
* 4D <SM-主体><SM-人><BGH:それぞれ/それぞれ><文頭><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:それぞれ/それぞれ><主辞代表表記:それぞれ/それぞれ>
+ 10D <SM-主体><SM-人><BGH:それぞれ/それぞれ><文頭><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:それぞれ/それぞれ><主辞代表表記:それぞれ/それぞれ>
それぞれ それぞれ それぞれ 副詞 8 * 0 * 0 * 0 "代表表記:それぞれ/それぞれ" <代表表記:それぞれ/それぞれ><正規化代表表記:それぞれ/それぞれ><かな漢字><ひらがな><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
* 2P <SM-主体><SM-人><BGH:画家/がか><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:木版/もくはん+画家/がか><主辞代表表記:画家/がか><並列類似度:3.774><並結句数:3><並結文節数:1>
+ 2D <BGH:木版/もくはん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:木版/もくはん>
木 もく 木 名詞 6 普通名詞 1 * 0 * 0 "代表表記:木版/もくはん ドメイン:文化・芸術 カテゴリ:人工物-その他;抽象物" <代表表記:木版/もくはん><ドメイン:文化・芸術><カテゴリ:人工物-その他;抽象物><正規化代表表記:木版/もくはん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 3D <SM-主体><SM-人><BGH:画家/がか><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:画家/がか><主辞代表表記:画家/がか><rel type="=" target="版画" sid="wiki00180133-01-01" id="1"/>
版画 はんが 版画 名詞 6 普通名詞 1 * 0 * 0 "代表表記:画家/がか ドメイン:文化・芸術 カテゴリ:人" <代表表記:画家/がか><ドメイン:文化・芸術><カテゴリ:人><正規化代表表記:画家/がか><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
+ 6P <rel type="ノ？" target="版画" sid="wiki00180133-02" id="2"/><rel type="=≒" target="家" sid="wiki00180133-00-01" id="1"/>
家 か 家 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:画家/がか ドメイン:文化・芸術 カテゴリ:人" <代表表記:画家/がか><ドメイン:文化・芸術><カテゴリ:人><正規化代表表記:画家/がか><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3P <SM-主体><SM-人><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:銅版画/どうばんが+家/か><主辞代表表記:家/か><主辞’代表表記:銅版画/どうばんが+家/か><並列類似度:2.516><並結句数:3><並結文節数:1>
+ 5D <BGH:銅版画/どうばんが><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:銅版画/どうばんが>
銅 どう 銅 名詞 6 普通名詞 1 * 0 * 0 "代表表記:銅版画/どうばんが ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:銅版画/どうばんが><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:銅版画/どうばんが><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 6D <rel type="=" target="版画" sid="wiki00180133-01-01" id="3"/>
版画 はんが 版画 名詞 6 普通名詞 1 * 0 * 0 "代表表記:銅版画/どうばんが ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:銅版画/どうばんが><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:銅版画/どうばんが><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 9P <SM-主体><SM-人><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:家/か><主辞代表表記:家/か><主辞’代表表記:銅版画/どうばんが+家/か><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/銅版画/0/3/7><rel type="ノ？" target="版画" sid="wiki00180133-02" id="5"/><rel type="=≒" target="家" sid="wiki00180133-00-01" id="1"/>
家 か 家 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:家/か カテゴリ:人 内容語" <代表表記:家/か><カテゴリ:人><内容語><正規化代表表記:家/か><漢字><かな漢字><名詞相当語><付属><タグ単位始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <BGH:言う/いう><文末><補文ト><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><弱用言><〜とみられる><提題受:0><非主節><格要素><連用要素><動態述語><正規化代表表記:言う/いう><主辞代表表記:言う/いう>
+ 8D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:石版/石版>
石 せき 石 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaページ内一覧:ケロロ軍曹メロメロバトルロイヤル 読み不明 疑似代表表記 代表表記:石版/石版" <自動獲得:Wikipedia><Wikipediaページ内一覧:ケロロ軍曹メロメロバトルロイヤル><読み不明><疑似代表表記><代表表記:石版/石版><正規化代表表記:石版/石版><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 9D <SM-主体><SM-人><BGH:画家/がか><トモ><モ><ト><助詞><体言><用言:判><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><隣係絶対><提題受:25><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:画家/がか><主辞代表表記:画家/がか><用言代表表記:画家/がか><節-区切:補文><節-主辞><時制:非過去><rel type="=" target="版画" sid="wiki00180133-01-01" id="5"/>
版画 はんが 版画 名詞 6 普通名詞 1 * 0 * 0 "代表表記:画家/がか ドメイン:文化・芸術 カテゴリ:人" <代表表記:画家/がか><ドメイン:文化・芸術><カテゴリ:人><正規化代表表記:画家/がか><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
+ 10D <rel type="ノ？" target="版画" sid="wiki00180133-02" id="8"/><rel type="=≒" target="家" sid="wiki00180133-00-01" id="1"/>
家 か 家 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:画家/がか ドメイン:文化・芸術 カテゴリ:人" <代表表記:画家/がか><ドメイン:文化・芸術><カテゴリ:人><正規化代表表記:画家/がか><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D
+ -1D <rel type="ガ" target="不特定:人"/><BGH:言う/いう><文末><補文ト><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><弱用言><〜とみられる><提題受:0><非主節><格要素><連用要素><動態述語><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><主辞代表表記:言う/いう><用言代表表記:言う/いう><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/10;ヲ/O/作品/2/5/23;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/-><rel type="ト" target="家" sid="wiki00180133-02" id="3"/><rel type="ト" mode="AND" target="家" sid="wiki00180133-02" id="6"/><rel type="ト" mode="AND" target="家" sid="wiki00180133-02" id="9"/>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:言う/いう 補文ト" <代表表記:言う/いう><補文ト><正規化代表表記:言う/いう><かな漢字><ひらがな><活用語><表現文末><と基本形複合辞><とタ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00180133-03  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:79.00000 MOD:2022/08/25 MEMO:
* 1D <BGH:専門/せんもん><文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><準主題表現><正規化代表表記:版画/はんが+専門/せんもん><主辞代表表記:専門/せんもん>
+ 1D <rel type="=" target="版画" sid="wiki00180133-00-01" id="2"/><BGH:版画/はんが><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:版画/はんが>
版画 はんが 版画 名詞 6 普通名詞 1 * 0 * 0 "代表表記:版画/はんが ドメイン:文化・芸術 カテゴリ:人工物-その他;抽象物" <代表表記:版画/はんが><ドメイン:文化・芸術><カテゴリ:人工物-その他;抽象物><正規化代表表記:版画/はんが><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 3D <rel type="ノ" target="版画" sid="wiki00180133-03" id="0"/><BGH:専門/せんもん><助詞><連体修飾><体言><係:ノ格><区切:0-4><準主題表現><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:専門/せんもん><主辞代表表記:専門/せんもん><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/版画/0/0/11>
専門 せんもん 専門 名詞 6 普通名詞 1 * 0 * 0 "代表表記:専門/せんもん カテゴリ:抽象物 〜を〜に構成語" <代表表記:専門/せんもん><カテゴリ:抽象物><〜を〜に構成語><正規化代表表記:専門/せんもん><判定詞化名詞:1-1><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <SM-主体><SM-人><BGH:美術/びじゅつ+家/か><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:美術/びじゅつ+家/か><主辞代表表記:家/か><主辞’代表表記:美術/びじゅつ+家/か>
+ 3D <BGH:美術/びじゅつ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:美術/びじゅつ>
美術 びじゅつ 美術 名詞 6 普通名詞 1 * 0 * 0 "代表表記:美術/びじゅつ ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:美術/びじゅつ><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:美術/びじゅつ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 4D <SM-主体><SM-人><BGH:美術/びじゅつ+家/か><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:家/か><主辞代表表記:家/か><主辞’代表表記:美術/びじゅつ+家/か><Wikipedia上位語:人><Wikipediaエントリ:美術家><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/美術/0/2/12><rel type="修飾" target="専門" sid="wiki00180133-03" id="1"/><rel type="ノ？" target="美術" sid="wiki00180133-03" id="2"/><rel type="=≒" target="家" sid="wiki00180133-00-01" id="1"/>
家 か 家 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:家/か カテゴリ:人 内容語" <代表表記:家/か><カテゴリ:人><内容語><正規化代表表記:家/か><Wikipedia上位語:人:3-4><Wikipediaエントリ:美術家:3-4><漢字><かな漢字><名詞相当語><付属><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7P <BGH:少ない/すくない><読点><用言:形><係:連用><レベル:B><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜く><提題受:30><連用要素><連用節><状態述語><正規化代表表記:少ない/すくない><主辞代表表記:少ない/すくない><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 11P <rel type="ガ" target="家" sid="wiki00180133-03" id="3"/><BGH:少ない/すくない><読点><用言:形><係:連用><レベル:B><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜く><提題受:30><連用要素><連用節><状態述語><正規化代表表記:少ない/すくない><主辞代表表記:少ない/すくない><用言代表表記:少ない/すくない><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/家/0/3/13;ヲ/U/-/-/-/-;ニ/O/家/5/1/19;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
少なく すくなく 少ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:少ない/すくない 反義:形容詞:多い/おおい" <代表表記:少ない/すくない><反義:形容詞:多い/おおい><正規化代表表記:少ない/すくない><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><連用要素><状態述語><正規化代表表記:主だ/おもだ><主辞代表表記:主だ/おもだ><並列類似度:-100.000>
+ 9D <用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><連用要素><状態述語><省略解析なし><正規化代表表記:主だ/おもだ><主辞代表表記:主だ/おもだ><用言代表表記:主だ/おもだ><時制:非過去>
主に おもに 主だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 "代表表記:主だ/おもだ" <代表表記:主だ/おもだ><正規化代表表記:主だ/おもだ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 5D <相対名詞><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:西/にし+洋画/ようが+イラストレーション/イラストレーション><主辞代表表記:イラストレーション/イラストレーション>
+ 7D <BGH:西/にし><文節内><係:文節内><相対名詞><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:西/にし>
西洋 せいよう 西洋 名詞 6 普通名詞 1 * 0 * 0 "代表表記:西/にし カテゴリ:場所-機能 漢字読み:訓" <代表表記:西/にし><カテゴリ:場所-機能><漢字読み:訓><正規化代表表記:西/にし><相対名詞><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 8P <BGH:洋画/ようが><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:洋画/ようが><rel type="修飾" target="西洋" sid="wiki00180133-03" id="6"/><rel type="=≒" target="美術" sid="wiki00180133-03" id="2"/>
画 が 画 名詞 6 普通名詞 1 * 0 * 0 "代表表記:洋画/ようが ドメイン:文化・芸術 カテゴリ:人工物-その他;抽象物" <代表表記:洋画/ようが><ドメイン:文化・芸術><カテゴリ:人工物-その他;抽象物><正規化代表表記:洋画/ようが><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 9D <相対名詞><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:イラストレーション/イラストレーション><主辞代表表記:イラストレーション/イラストレーション><rel type="=≒" target="美術" sid="wiki00180133-03" id="2"/>
イラストレーション いらすとれーしょん イラストレーション 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:イラストレーション/イラストレーション" <自動獲得:Wikipedia><Wikipedia多義><疑似代表表記><代表表記:イラストレーション/イラストレーション><正規化代表表記:イラストレーション/イラストレーション><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:兼業/けんぎょう+する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><提題受:10><連体節><動態述語><モダリティ-認識-蓋然性><正規化代表表記:兼業/けんぎょう><主辞代表表記:兼業/けんぎょう>
+ 10D <BGH:兼業/けんぎょう+する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><提題受:10><連体節><動態述語><モダリティ-認識-蓋然性><サ変><正規化代表表記:兼業/けんぎょう><主辞代表表記:兼業/けんぎょう><用言代表表記:兼業/けんぎょう><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/家/5/1/19;ヲ/O/洋画/0/7/14;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/-><rel type="ガ" target="家" sid="wiki00180133-03" id="3"/><rel type="ヲ" target="画" sid="wiki00180133-03" id="7"/><rel type="ヲ" mode="AND" target="イラストレーションなど" sid="wiki00180133-03" id="8"/><rel type="外の関係" target="こと" sid="wiki00180133-03" id="10"/>
兼業 けんぎょう 兼業 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:兼業/けんぎょう ドメイン:ビジネス カテゴリ:抽象物" <代表表記:兼業/けんぎょう><ドメイン:ビジネス><カテゴリ:抽象物><正規化代表表記:兼業/けんぎょう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 7D <形副名詞><外の関係><ガ><助詞><体言><係:ガ格><区切:0-0><補文的格要素><格要素><連用要素><機能的基本句><正規化代表表記:こと/こと><主辞代表表記:こと/こと>
+ 11D <形副名詞><外の関係><ガ><助詞><体言><係:ガ格><区切:0-0><補文的格要素><格要素><連用要素><機能的基本句><名詞項候補><正規化代表表記:こと/こと><主辞代表表記:こと/こと><クエリ削除語><rel type="トイウ" target="兼業する" sid="wiki00180133-03" id="9"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:多い/おおい><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><機能的基本句><状態述語><正規化代表表記:多い/おおい><主辞代表表記:多い/おおい>
+ -1D <rel type="ガ" target="こと" sid="wiki00180133-03" id="10"/><BGH:多い/おおい><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><機能的基本句><状態述語><正規化代表表記:多い/おおい><主辞代表表記:多い/おおい><用言代表表記:多い/おおい><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/C/こと/0/10/15;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:多い/おおい 反義:形容詞:少ない/すくない" <代表表記:多い/おおい><反義:形容詞:少ない/すくない><正規化代表表記:多い/おおい><かな漢字><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00180133-04-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:98.00000 MOD:2022/09/13 MEMO:
* 1D <BGH:著名だ/ちょめいだ><文頭><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:著名だ/ちょめいだ><主辞代表表記:著名だ/ちょめいだ>
+ 2D <rel type="ガ" target="家" sid="wiki00180133-04-01" id="2"/><BGH:著名だ/ちょめいだ><文頭><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:著名だ/ちょめいだ><主辞代表表記:著名だ/ちょめいだ><用言代表表記:著名だ/ちょめいだ><時制:非過去><述語項構造:dummy:dummy:ガ/N/家/0/2/19;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
著名な ちょめいな 著名だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 3 "代表表記:著名だ/ちょめいだ" <代表表記:著名だ/ちょめいだ><正規化代表表記:著名だ/ちょめいだ><かな漢字><活用語><文頭><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 2D <SM-主体><SM-人><助詞><連体修飾><体言><係:ノ格><区切:0-4><準主題表現><正規化代表表記:版画/はんが+家/か><主辞代表表記:家/か><主辞’代表表記:版画/はんが+家/か>
+ 2D <BGH:版画/はんが><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:版画/はんが>
版画 はんが 版画 名詞 6 普通名詞 1 * 0 * 0 "代表表記:版画/はんが ドメイン:文化・芸術 カテゴリ:人工物-その他;抽象物" <代表表記:版画/はんが><ドメイン:文化・芸術><カテゴリ:人工物-その他;抽象物><正規化代表表記:版画/はんが><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 4D <rel type="ノ" target="版画" sid="wiki00180133-04-01" id="1"/><rel type="=" target="家" sid="wiki00180133-00-01" id="1"/><SM-主体><SM-人><助詞><連体修飾><体言><係:ノ格><区切:0-4><準主題表現><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:家/か><主辞代表表記:家/か><主辞’代表表記:版画/はんが+家/か><Wikipedia上位語:人><Wikipediaエントリ:版画家><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/版画/0/1/22>
家 か 家 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:家/か カテゴリ:人 内容語" <代表表記:家/か><カテゴリ:人><内容語><正規化代表表記:家/か><Wikipedia上位語:人:1-2><Wikipediaエントリ:版画家:1-2><漢字><かな漢字><名詞相当語><付属><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <人名><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:棟方/棟方+志功/志功><主辞代表表記:志功/志功>
+ 4D <文節内><係:文節内><人名><体言><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:棟方/棟方><NE内:PERSON>
棟方 むなかた 棟方 名詞 6 人名 5 * 0 * 0 "自動獲得:Wikipedia 読み不明 Wikipedia人名 Wikipedia姓 疑似代表表記 代表表記:棟方/棟方" <自動獲得:Wikipedia><読み不明><Wikipedia人名><Wikipedia姓><疑似代表表記><代表表記:棟方/棟方><正規化代表表記:棟方/棟方><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:PERSON:head>
+ 11D <人名><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:志功/志功><主辞代表表記:志功/志功><NE:PERSON:棟方志功><rel type="=構" target="家" sid="wiki00180133-04-01" id="2"/><rel type="修飾" target="家" sid="wiki00180133-04-01" id="2"/>
志功 しこう 志功 名詞 6 人名 5 * 0 * 0 "自動獲得:Wikipedia 読み不明 Wikipedia人名 Wikipedia名 疑似代表表記 代表表記:志功/志功" <自動獲得:Wikipedia><読み不明><Wikipedia人名><Wikipedia名><疑似代表表記><代表表記:志功/志功><正規化代表表記:志功/志功><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><NE:PERSON:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <SM-主体><SM-人><BGH:自ら/みずから><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:自ら/みずから><主辞代表表記:自ら/みずから>
+ 6D <rel type="=" target="志功" sid="wiki00180133-04-01" id="4"/><SM-主体><SM-人><BGH:自ら/みずから><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:自ら/みずから><主辞代表表記:自ら/みずから>
自ら みずから 自ら 副詞 8 * 0 * 0 * 0 "代表表記:自ら/みずから" <代表表記:自ら/みずから><正規化代表表記:自ら/みずから><かな漢字><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:作品/さくひん><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:作品/さくひん><主辞代表表記:作品/さくひん>
+ 8D <rel type="ノ" target="自ら" sid="wiki00180133-04-01" id="5"/><BGH:作品/さくひん><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:作品/さくひん><主辞代表表記:作品/さくひん><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/自ら/0/5/19><rel type="=≒" target="作品" sid="wiki00180133-01-01" id="6"/>
作品 さくひん 作品 名詞 6 普通名詞 1 * 0 * 0 "代表表記:作品/さくひん ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:作品/さくひん><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:作品/さくひん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:板画/板画><主辞代表表記:板画/板画><並列類似度:-100.000>
+ 8D <ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:板画/板画><主辞代表表記:板画/板画><rel type="=構" target="作品" sid="wiki00180133-04-01" id="6"/>
板画 ばんが 板画 名詞 6 普通名詞 1 * 0 * 0 "未知語:漢字 品詞推定:名詞 疑似代表表記 代表表記:板画/板画 品詞変更:板画-板画-板画-15-1-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:板画/板画><正規化代表表記:板画/板画><品詞変更:板画-板画-板画-15-1-0-0-"未知語:漢字 品詞推定:名詞 疑似代表表記 代表表記:板画/板画"><品曖-その他><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9P <BGH:称する/しょうする><補文ト><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:称する/しょうする><主辞代表表記:称する/しょうする><並列類似度:3.767><並結句数:2><並結文節数:3>
+ 11P <rel type="ガ" target="志功" sid="wiki00180133-04-01" id="4"/><rel type="ヲ" target="作品" sid="wiki00180133-04-01" id="6"/><BGH:称する/しょうする><補文ト><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:称する/しょうする><主辞代表表記:称する/しょうする><用言代表表記:称する/しょうする><節-区切><節-主辞><述語項構造:dummy:dummy:ガ/O/志功/0/4/19;ヲ/C/作品/0/6/23;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/-><rel type="ト" target="板画" sid="wiki00180133-04-01" id="7"/>
称し しょうし 称する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:称する/しょうする 補文ト" <代表表記:称する/しょうする><補文ト><正規化代表表記:称する/しょうする><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <BGH:版画/はんが><ト><ハ><トハ><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><正規化代表表記:版画/はんが><主辞代表表記:版画/はんが>
+ 10D <BGH:版画/はんが><ト><ハ><トハ><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:版画/はんが><主辞代表表記:版画/はんが><rel type="=" target="版画" sid="wiki00180133-03" id="0"/>
版画 はんが 版画 名詞 6 普通名詞 1 * 0 * 0 "代表表記:版画/はんが ドメイン:文化・芸術 カテゴリ:人工物-その他;抽象物" <代表表記:版画/はんが><ドメイン:文化・芸術><カテゴリ:人工物-その他;抽象物><正規化代表表記:版画/はんが><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:異なる/ことなる><準否定表現><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><提題受:25><格要素><連用要素><動態述語><正規化代表表記:異なる/ことなる><主辞代表表記:異なる/ことなる>
+ 11D <BGH:異なる/ことなる><準否定表現><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><提題受:25><格要素><連用要素><動態述語><節-機能-補文:〜と><正規化代表表記:異なる/ことなる><主辞代表表記:異なる/ことなる><用言代表表記:異なる/ことなる><節-区切:補文><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/O/作品/0/6/23;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/-><rel type="ト" target="版画" sid="wiki00180133-04-01" id="9"/><rel type="ガ" target="板画" sid="wiki00180133-04-01" id="7"/><rel type="ガ" mode="？" target="作品" sid="wiki00180133-04-01" id="6"/>
異なる ことなる 異なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:異なる/ことなる" <代表表記:異なる/ことなる><正規化代表表記:異なる/ことなる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:主張/しゅちょう+する/する><文末><補文ト><サ変><サ変動詞><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:主張/しゅちょう><主辞代表表記:主張/しゅちょう>
+ -1D <rel type="ガ" target="志功" sid="wiki00180133-04-01" id="4"/><BGH:主張/しゅちょう+する/する><文末><補文ト><サ変動詞><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><正規化代表表記:主張/しゅちょう><主辞代表表記:主張/しゅちょう><用言代表表記:主張/しゅちょう+する/する~テ形+いる/いる><節-区切><節-主辞><主題格:一人称優位><述語項構造:dummy:dummy:ガ/N/志功/0/4/19;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/-><rel type="ト" target="異なる" sid="wiki00180133-04-01" id="10"/>
主張 しゅちょう 主張 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:主張/しゅちょう カテゴリ:抽象物 補文ト" <代表表記:主張/しゅちょう><カテゴリ:抽象物><補文ト><正規化代表表記:主張/しゅちょう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属><用言見出接辞:テ形>
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00180133-04-02 括弧始:（ 括弧終:） 括弧位置:20 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2022/09/13 MEMO:
* -1D <BGH:晩/ばん><文頭><文末><時間><強時間><ガ><助詞><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><提題受:30><主節><状態述語><正規化代表表記:晩/ばん><主辞代表表記:晩/ばん>
+ -1D <BGH:晩/ばん><文頭><文末><時間><強時間><ガ><助詞><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><提題受:30><主節><状態述語><判定詞句><名詞項候補><正規化代表表記:晩/ばん><主辞代表表記:晩/ばん><用言代表表記:晩/ばん><節-区切><節-主辞><時制:非過去><rel type="=" target="板画" sid="wiki00180133-04-01" id="7"/>
ばんが ばんが ばんが 名詞 6 普通名詞 1 * 0 * 0 "代表表記:晩/ばん カテゴリ:時間 漢字読み:音" <代表表記:晩/ばん><カテゴリ:時間><漢字読み:音><正規化代表表記:晩/ばん><かな漢字><ひらがな><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
