# S-ID:wiki00180356-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:79.00000 MOD:2022/08/26 MEMO:
* 6D <BGH:ゲーム/げーむ><文頭><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:MLB/MLB+オール/おーる+スター/すたー+ゲーム/げーむ><主辞代表表記:ゲーム/げーむ>
+ 2D <文節内><係:文節内><文頭><組織名疑><体言><名詞項候補><先行詞候補><正規化代表表記:MLB/MLB><NE:OPTIONAL:MLB><NE-OPTIONAL:ORGANIZATION,NONE:0>
MLB MLB MLB 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:MLB/MLB 品詞変更:MLB-MLB-MLB-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:MLB/MLB><正規化代表表記:MLB/MLB><品詞変更:MLB-MLB-MLB-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:MLB/MLB"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><NE:OPTIONAL:single>
+ 2D <BGH:オール/おーる><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:オール/おーる><memo text="All-Star"/>
オールスター おーるすたー オールスター 名詞 6 普通名詞 1 * 0 * 0 "代表表記:オール/おーる カテゴリ:人工物-その他" <代表表記:オール/おーる><カテゴリ:人工物-その他><正規化代表表記:オール/おーる><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー>
+ 13D <BGH:ゲーム/げーむ><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ゲーム/げーむ><主辞代表表記:ゲーム/げーむ><rel type="修飾" target="MLB" sid="wiki00180356-00-01" id="0"/><rel type="ニヨッテ" target="オールスター" sid="wiki00180356-00-01" id="1"/>
ゲーム げーむ ゲーム 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ゲーム/げーむ ドメイン:レクリエーション カテゴリ:抽象物" <代表表記:ゲーム/げーむ><ドメイン:レクリエーション><カテゴリ:抽象物><正規化代表表記:ゲーム/げーむ><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:ゲーム/げーむ><文頭><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:MLB/MLB+オール/おーる+スター/すたー+ゲーム/げーむ><主辞代表表記:ゲーム/げーむ>
+ 4D <BGH:メジャー/めじゃー><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:メジャー/めじゃー>
メジャー めじゃー メジャー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:メジャー/めじゃー カテゴリ:人工物-その他" <代表表記:メジャー/めじゃー><カテゴリ:人工物-その他><正規化代表表記:メジャー/めじゃー><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:OPTIONAL:head>
+ 5D <SM-主体><SM-組織><BGH:リーグ/りーぐ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:リーグ/りーぐ><Wikipediaリダイレクト:メジャーリーグベースボール>
リーグ りーぐ リーグ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:リーグ/りーぐ ドメイン:スポーツ カテゴリ:組織・団体" <代表表記:リーグ/りーぐ><ドメイン:スポーツ><カテゴリ:組織・団体><正規化代表表記:リーグ/りーぐ><Wikipediaリダイレクト:メジャーリーグベースボール:16-17><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:OPTIONAL:middle>
+ 6D <BGH:ベースボール/べーすぼーる><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ベースボール/べーすぼーる><主辞代表表記:ベースボール/べーすぼーる><Wikipedia上位語:４大プロスポーツリーグ><Wikipediaエントリ:メジャーリーグベースボール><rel type="=" target="MLB" sid="wiki00180356-00-01" id="0"/><NE:OPTIONAL:メジャーリーグベースボール><NE-OPTIONAL:ORGANIZATION,NONE:0>
ベースボール べーすぼーる ベースボール 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ベースボール/べーすぼーる ドメイン:スポーツ カテゴリ:抽象物" <代表表記:ベースボール/べーすぼーる><ドメイン:スポーツ><カテゴリ:抽象物><正規化代表表記:ベースボール/べーすぼーる><Wikipedia上位語:４大プロスポーツリーグ:16-18><Wikipediaエントリ:メジャーリーグベースボール:16-18><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><NE:OPTIONAL:tail>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:ベースボール/べーすぼーる><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:メジャー/めじゃー+リーグ/りーぐ+ベースボール/べーすぼーる><主辞代表表記:ベースボール/べーすぼーる>
+ 8D <rel type="ヲ" target="ベースボール" sid="wiki00180356-00-01" id="6"/><BGH:構成/こうせい+する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:構成/こうせい><主辞代表表記:構成/こうせい><用言代表表記:構成/こうせい><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/チーム同士/0/11/0;ヲ/C/ベースボール/0/6/1;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/-><rel type="ガ" target="リーグ" sid="wiki00180356-00-01" id="9"/>
構成 こうせい 構成 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:構成/こうせい カテゴリ:抽象物" <代表表記:構成/こうせい><カテゴリ:抽象物><正規化代表表記:構成/こうせい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 3D <BGH:構成/こうせい+する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:構成/こうせい><主辞代表表記:構成/こうせい>
+ 8D <文節内><係:文節内><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:2/に>
2 に 2 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:2/に" <カテゴリ:数量><疑似代表表記><代表表記:2/に><正規化代表表記:2/に><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 10D <SM-主体><SM-組織><BGH:リーグ/りーぐ><カウンタ:リーグ><数量><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:リーグ/りーぐ><主辞代表表記:リーグ/りーぐ>
リーグ りーぐ リーグ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:リーグ/りーぐ ドメイン:スポーツ カテゴリ:組織・団体" <代表表記:リーグ/りーぐ><ドメイン:スポーツ><カテゴリ:組織・団体><正規化代表表記:リーグ/りーぐ><カウンタ><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <SM-主体><SM-組織><BGH:リーグ/りーぐ><カウンタ:リーグ><数量><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:2/に+リーグ/りーぐ><主辞代表表記:リーグ/りーぐ>
+ 10D <BGH:選抜/せんばつ><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:選抜/せんばつ><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/2;ヲ/N/チーム同士/0/11/0;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/-><rel type="外の関係" target="チーム" sid="wiki00180356-00-01" id="11"/><rel type="カラ" target="リーグ" sid="wiki00180356-00-01" id="9"/><memo text="サレルで付与"/><rel type="ガ" target="不特定:人1"/><rel type="ニ" target="不特定:人2"/>
選抜 せんばつ 選抜 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:選抜/せんばつ ドメイン:スポーツ;教育・学習 カテゴリ:抽象物" <代表表記:選抜/せんばつ><ドメイン:スポーツ;教育・学習><カテゴリ:抽象物><正規化代表表記:選抜/せんばつ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 11D <SM-主体><SM-組織><BGH:チーム/ちーむ><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:チーム/ちーむ><主辞代表表記:チーム/ちーむ><rel type="修飾" target="選抜" sid="wiki00180356-00-01" id="10"/><rel type="ノ？" target="リーグ" sid="wiki00180356-00-01" id="9"/>
チーム ちーむ チーム 名詞 6 普通名詞 1 * 0 * 0 "代表表記:チーム/ちーむ ドメイン:スポーツ カテゴリ:組織・団体" <代表表記:チーム/ちーむ><ドメイン:スポーツ><カテゴリ:組織・団体><正規化代表表記:チーム/ちーむ><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞>
同士 どうし 同士 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:同士/どうし" <代表表記:同士/どうし><正規化代表表記:同士/どうし><漢字><かな漢字><名詞相当語><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <SM-主体><SM-組織><BGH:チーム/ちーむ><サ変><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:選抜/せんばつ+チーム/ちーむ><主辞代表表記:チーム/ちーむ>
+ 13D <BGH:因る/よる|寄る/よる|縒る/よる><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><格解析なし><省略解析なし><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><時制:非過去>
よる よる よる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:因る/よる" <代表表記:因る/よる><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><品曖><ALT-よる-よる-よる-2-0-10-2-"代表表記:寄る/よる 自他動詞:他:寄せる/よせる"><自他動詞:自:縒れる/よれる><ALT-よる-よる-よる-2-0-10-2-"代表表記:縒る/よる 自他動詞:自:縒れる/よれる"><ALT-よる-よる-よる-2-0-10-2-"代表表記:選る/よる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 6D <BGH:因る/よる|寄る/よる|縒る/よる><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる>
+ 13D <rel type="ガ" target="チーム同士" sid="wiki00180356-00-01" id="11"/><BGH:対抗/たいこう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:対抗/たいこう><述語項構造:dummy:dummy:ガ/O/チーム同士/0/11/0;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/-><rel type="デ" target="試合" sid="wiki00180356-00-01" id="14"/>
対抗 たいこう 対抗 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:対抗/たいこう ドメイン:レクリエーション;スポーツ カテゴリ:抽象物" <代表表記:対抗/たいこう><ドメイン:レクリエーション;スポーツ><カテゴリ:抽象物><正規化代表表記:対抗/たいこう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ -1D <rel type="ガ" target="ゲーム" sid="wiki00180356-00-01" id="3"/><BGH:試合/しあい><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><サ変><判定詞句><名詞項候補><先行詞候補><正規化代表表記:試合/しあい><主辞代表表記:試合/しあい><用言代表表記:試合/しあい><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/ゲーム/0/3/14;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/-><rel type="=構" target="ゲーム" sid="wiki00180356-00-01" id="3"/><rel type="修飾" target="対抗" sid="wiki00180356-00-01" id="13"/><rel type="ニヨッテ" target="チーム" sid="wiki00180356-00-01" id="11"/>
試合 じあい 試合 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:試合/しあい ドメイン:スポーツ カテゴリ:抽象物" <代表表記:試合/しあい><ドメイン:スポーツ><カテゴリ:抽象物><正規化代表表記:試合/しあい><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00180356-00-02 括弧始:（ 括弧終:） 括弧位置:12 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2022/08/26 MEMO:
* -1D <文頭><文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:MLB/MLB+Al/Al+-/-+Star/Star+Game/Game><主辞代表表記:Star/Star+Game/Game>
+ 2D <rel type="=" target="MLB" sid="wiki00180356-00-01" id="0"/><文節内><係:文節内><文頭><組織名疑><体言><名詞項候補><先行詞候補><正規化代表表記:MLB/MLB+Al/Al><NE:OPTIONAL:MLB><NE-OPTIONAL:ORGANIZATION,NONE:0>
MLB MLB MLB 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:MLB/MLB 品詞変更:MLB-MLB-MLB-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:MLB/MLB><正規化代表表記:MLB/MLB><品詞変更:MLB-MLB-MLB-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:MLB/MLB"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><NE:OPTIONAL:single>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
+ 2D <文節内><係:文節内><体言><名詞項候補><先行詞候補><memo text="All-Star"/><rel type="=" target="オールスター" sid="wiki00180356-00-01" id="1"/>
All All All 名詞 6 普通名詞 1 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Al/Al 品詞変更:Al-Al-Al-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Al/Al><正規化代表表記:Al/Al><品詞変更:Al-Al-Al-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Al/Al"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語>
- - - 特殊 1 記号 5 * 0 * 0 "未知語:その他 品詞推定:特殊 疑似代表表記 代表表記:-/- 品詞変更:------15-1-0-0" <未知語><品詞推定:特殊><疑似代表表記><代表表記:-/-><正規化代表表記:-/-><品詞変更:------15-1-0-0-"未知語:その他 品詞推定:特殊 疑似代表表記 代表表記:-/-"><品曖-その他><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始>
Star Star Star 名詞 6 普通名詞 1 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Star/Star 品詞変更:Star-Star-Star-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Star/Star><正規化代表表記:Star/Star><品詞変更:Star-Star-Star-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Star/Star"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
+ -1D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:-/-><rel type="=" target="ゲーム" sid="wiki00180356-00-01" id="3"/>
Game Game Game 名詞 6 普通名詞 1 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Game/Game 品詞変更:Game-Game-Game-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Game/Game><正規化代表表記:Game/Game><品詞変更:Game-Game-Game-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Game/Game"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文末><表現文末><自立><複合←><内容語><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00180356-00-03 括弧始:（ 括弧終:） 括弧位置:46 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2022/08/26 MEMO:
* -1D <文頭><文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:MLB/MLB><主辞代表表記:MLB/MLB>
+ -1D <文頭><文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:MLB/MLB><主辞代表表記:MLB/MLB><用言代表表記:MLB/MLB><節-区切><節-主辞><時制:非過去><rel type="=" target="ベースボール" sid="wiki00180356-00-01" id="5"/><NE:OPTIONAL:MLB><NE-OPTIONAL:ORGANIZATION,NONE:0>
MLB MLB MLB 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:MLB/MLB 品詞変更:MLB-MLB-MLB-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:MLB/MLB><正規化代表表記:MLB/MLB><品詞変更:MLB-MLB-MLB-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:MLB/MLB"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文頭><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾><NE:OPTIONAL:single>
EOS
# S-ID:wiki00180356-00-04 括弧始:（ 括弧終:） 括弧位置:60 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000 MOD:2022/08/26 MEMO:
* 1P <SM-主体><SM-組織><BGH:リーグ/りーぐ><文頭><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><正規化代表表記:ナショナル/なしょなる+リーグ/りーぐ><主辞代表表記:リーグ/りーぐ><並列類似度:7.547><並結句数:2><並結文節数:1>
+ 1D <文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:ナショナル/なしょなる>
ナショナル なしょなる ナショナル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ナショナル/なしょなる カテゴリ:抽象物" <代表表記:ナショナル/なしょなる><カテゴリ:抽象物><正規化代表表記:ナショナル/なしょなる><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><NE:OPTIONAL:head>
+ 3P <SM-主体><SM-組織><BGH:リーグ/りーぐ><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:リーグ/りーぐ><主辞代表表記:リーグ/りーぐ><Wikipedia上位語:リーグ/りーぐ><Wikipediaエントリ:ナショナルリーグ><NE:OPTIONAL:ナショナルリーグ><NE-OPTIONAL:ORGANIZATION,ARTIFACT,NONE:0><rel type="=≒" target="リーグ" sid="wiki00180356-00-01" id="8"/><rel type="修飾" target="ナショナル" sid="wiki00180356-00-04" id="0"/>
リーグ りーぐ リーグ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:リーグ/りーぐ ドメイン:スポーツ カテゴリ:組織・団体" <代表表記:リーグ/りーぐ><ドメイン:スポーツ><カテゴリ:組織・団体><正規化代表表記:リーグ/りーぐ><Wikipedia上位語:リーグ/りーぐ:28-29><Wikipediaエントリ:ナショナルリーグ:28-29><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><NE:OPTIONAL:tail>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <SM-主体><SM-組織><BGH:リーグ/りーぐ><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:アメリカン/あめりかん+リーグ/りーぐ><主辞代表表記:リーグ/りーぐ>
+ 3D <BGH:アメリカン/あめりかん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:アメリカン/あめりかん>
アメリカン あめりかん アメリカン 名詞 6 普通名詞 1 * 0 * 0 "代表表記:アメリカン/あめりかん カテゴリ:抽象物" <代表表記:アメリカン/あめりかん><カテゴリ:抽象物><正規化代表表記:アメリカン/あめりかん><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:OPTIONAL:head>
+ -1D <SM-主体><SM-組織><BGH:リーグ/りーぐ><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:リーグ/りーぐ><主辞代表表記:リーグ/りーぐ><用言代表表記:リーグ/りーぐ><節-区切><節-主辞><Wikipedia上位語:リーグ/りーぐ><Wikipediaエントリ:アメリカンリーグ><時制:非過去><NE:OPTIONAL:アメリカンリーグ><NE-OPTIONAL:ORGANIZATION,ARTIFACT,NONE:0><rel type="=≒" target="リーグ" sid="wiki00180356-00-01" id="8"/><rel type="修飾" target="アメリカン" sid="wiki00180356-00-04" id="2"/>
リーグ りーぐ リーグ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:リーグ/りーぐ ドメイン:スポーツ カテゴリ:組織・団体" <代表表記:リーグ/りーぐ><ドメイン:スポーツ><カテゴリ:組織・団体><正規化代表表記:リーグ/りーぐ><Wikipedia上位語:リーグ/りーぐ:31-32><Wikipediaエントリ:アメリカンリーグ:31-32><記英数カ><カタカナ><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾><NE:OPTIONAL:tail>
EOS
# S-ID:wiki00180356-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:60.00000 MOD:2022/08/26 MEMO:
* 1D <BGH:毎年/まいとし><文頭><時間><強時間><体言><係:隣><時数裸><区切:0-0><正規化代表表記:毎年/まいとし><主辞代表表記:毎年/まいとし>
+ 1D <BGH:毎年/まいとし><文頭><時間><強時間><体言><係:隣><時数裸><区切:0-0><名詞項候補><正規化代表表記:毎年/まいとし><主辞代表表記:毎年/まいとし>
毎年 まいとし 毎年 名詞 6 時相名詞 10 * 0 * 0 "代表表記:毎年/まいとし カテゴリ:時間" <代表表記:毎年/まいとし><カテゴリ:時間><正規化代表表記:毎年/まいとし><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
* 2D <カウンタ:月><時間><強時間><数量><ニ><助詞><体言><準用言><受:隣のみ><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:7/なな+月/がつ><主辞代表表記:7/なな+月/がつ>
+ 2D <カウンタ:月><時間><強時間><数量><ニ><助詞><体言><準用言><受:隣のみ><係:ニ格><区切:0-0><格要素><連用要素><省略解析なし><正規化代表表記:7/なな+月/がつ><主辞代表表記:7/なな+月/がつ>
7 しち 7 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:7/なな" <カテゴリ:数量><疑似代表表記><代表表記:7/なな><正規化代表表記:7/なな><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:月/がつ カテゴリ:時間 準内容語" <代表表記:月/がつ><カテゴリ:時間><準内容語><正規化代表表記:月/がつ><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11P <BGH:行う/おこなう><態:受動><〜られる><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:行う/おこなう><主辞代表表記:行う/おこなう><並列類似度:1.000><並結句数:2><並結文節数:5>
+ 13P <rel type="ガ" target="ゲーム" sid="wiki00180356-00-01" id="3"/><BGH:行う/おこなう><態:受動><〜られる><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:行う/おこなう><主辞代表表記:行う/おこなう><用言代表表記:行う/おこなう+れる/れる><節-区切><節-主辞><述語項構造:dummy:dummy:ガ/O/ゲーム/4/3/14;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/-><rel type="時間" target="7月" sid="wiki00180356-01" id="1"/><rel type="ニ" target="ベースボール" sid="wiki00180356-00-01" id="5"/><rel type="ニ" mode="？" target="不特定:人"/>
行わ おこなわ 行う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 "代表表記:行う/おこなう" <代表表記:行う/おこなう><正規化代表表記:行う/おこなう><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <SM-主体><SM-人><BGH:ファン/ふぁん><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:ファン/ふぁん><主辞代表表記:ファン/ふぁん>
+ 4D <SM-主体><SM-人><BGH:ファン/ふぁん><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ファン/ふぁん><主辞代表表記:ファン/ふぁん><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/リーグ/1/1/6><rel type="ノ" target="リーグ" sid="wiki00180356-00-01" id="8"/><rel type="=≒" target="不特定:人2"/>
ファン ふぁん ファン 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ファン/ふぁん ドメイン:スポーツ;無し カテゴリ:人 多義" <代表表記:ファン/ふぁん><ドメイン:スポーツ;無し><カテゴリ:人><多義><正規化代表表記:ファン/ふぁん><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:因る/よる|寄る/よる|縒る/よる><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる>
+ 5D <BGH:因る/よる|寄る/よる|縒る/よる><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><格解析なし><省略解析なし><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><時制:非過去>
よる よる よる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:因る/よる" <代表表記:因る/よる><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><品曖><ALT-よる-よる-よる-2-0-10-2-"代表表記:寄る/よる 自他動詞:他:寄せる/よせる"><自他動詞:自:縒れる/よれる><ALT-よる-よる-よる-2-0-10-2-"代表表記:縒る/よる 自他動詞:自:縒れる/よれる"><ALT-よる-よる-よる-2-0-10-2-"代表表記:選る/よる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 6P <SM-動作><BGH:投票/とうひょう><サ変><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><正規化代表表記:投票/とうひょう><主辞代表表記:投票/とうひょう><並列類似度:7.031><並結句数:2><並結文節数:1>
+ 7P <SM-動作><BGH:投票/とうひょう><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:投票/とうひょう><主辞代表表記:投票/とうひょう><述語項構造:dummy:dummy:ガ/O/監督/0/6/7;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/-><rel type="ニヨッテ" target="ファン" sid="wiki00180356-01" id="3"/><rel type="ヘ≒" target="選手" sid="wiki00180356-01" id="9"/><rel type="ヘ" mode="？" target="なし"/>
投票 とうひょう 投票 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:投票/とうひょう ドメイン:政治 カテゴリ:抽象物" <代表表記:投票/とうひょう><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:投票/とうひょう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:推薦/すいせん><サ変><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:監督/かんとく+推薦/すいせん><主辞代表表記:推薦/すいせん>
+ 7D <SM-主体><SM-人><BGH:監督/かんとく><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:監督/かんとく><rel type="=≒" target="不特定:人2"/>
監督 かんとく 監督 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:監督/かんとく ドメイン:文化・芸術;スポーツ カテゴリ:人;抽象物 人名末尾" <代表表記:監督/かんとく><ドメイン:文化・芸術;スポーツ><カテゴリ:人;抽象物><人名末尾><正規化代表表記:監督/かんとく><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 8D <BGH:推薦/すいせん><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:推薦/すいせん><主辞代表表記:推薦/すいせん><述語項構造:dummy:dummy:ガ/O/ファン/0/3/8;ヲ/O/選手/0/9/9;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/-><rel type="ガ" target="監督" sid="wiki00180356-01" id="6"/><rel type="ヲ≒" target="選手" sid="wiki00180356-01" id="9"/>
推薦 すいせん 推薦 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:推薦/すいせん カテゴリ:抽象物" <代表表記:推薦/すいせん><カテゴリ:抽象物><正規化代表表記:推薦/すいせん><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:選抜/せんばつ+する/する><サ変><サ変動詞><時制:過去><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:選抜/せんばつ><主辞代表表記:選抜/せんばつ>
+ 9D <rel type="ガ" target="選手" sid="wiki00180356-01" id="9"/><BGH:選抜/せんばつ+する/する><サ変動詞><時制:過去><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:選抜/せんばつ><主辞代表表記:選抜/せんばつ><用言代表表記:選抜/せんばつ+する/する+れる/れる><節-区切:連体修飾><節-主辞><述語項構造:dummy:dummy:ガ/N/選手/0/9/9;ヲ/U/-/-/-/-;ニ/E/不特定:人/-1/-1/10;ガ２/U/-/-/-/-;ノ/U/-/-/-/-><rel type="デ" target="投票" sid="wiki00180356-01" id="5"/><rel type="デ" mode="AND" target="推薦など" sid="wiki00180356-01" id="7"/><rel type="=" target="選抜" sid="wiki00180356-00-01" id="9"/>
選抜 せんばつ 選抜 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:選抜/せんばつ ドメイン:スポーツ;教育・学習 カテゴリ:抽象物" <代表表記:選抜/せんばつ><ドメイン:スポーツ;教育・学習><カテゴリ:抽象物><正規化代表表記:選抜/せんばつ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* 11D <SM-主体><SM-人><BGH:選手/せんしゅ><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:選手/せんしゅ><主辞代表表記:選手/せんしゅ>
+ 13D <SM-主体><SM-人><BGH:選手/せんしゅ><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:選手/せんしゅ><主辞代表表記:選手/せんしゅ><rel type="=" target="不特定:人1"/><rel type="=≒" mode="AND" target="オールスター" sid="wiki00180356-00-01" id="1"/>
選手 せんしゅ 選手 名詞 6 普通名詞 1 * 0 * 0 "代表表記:選手/せんしゅ ドメイン:スポーツ カテゴリ:人 人名末尾" <代表表記:選手/せんしゅ><ドメイン:スポーツ><カテゴリ:人><人名末尾><正規化代表表記:選手/せんしゅ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:一晩/ひとばん><時間><強時間><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:一晩/ひとばん><主辞代表表記:一晩/ひとばん>
+ 12D <BGH:一晩/ひとばん><時間><強時間><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:一晩/ひとばん><主辞代表表記:一晩/ひとばん><NE:DATE:一晩限り>
一晩 ひとばん 一晩 名詞 6 時相名詞 10 * 0 * 0 "代表表記:一晩/ひとばん カテゴリ:時間" <代表表記:一晩/ひとばん><カテゴリ:時間><正規化代表表記:一晩/ひとばん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><NE:DATE:head>
限り かぎり 限り 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:限り/かぎり" <代表表記:限り/かぎり><正規化代表表記:限り/かぎり><かな漢字><付属><NE:DATE:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <SM-主体><SM-組織><BGH:チーム/ちーむ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:ドリーム/どりーむ+チーム/ちーむ><主辞代表表記:チーム/ちーむ>
+ 12D <BGH:ドリーム/どりーむ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:ドリーム/どりーむ>
ドリーム どりーむ ドリーム 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ドリーム/どりーむ カテゴリ:抽象物" <代表表記:ドリーム/どりーむ><カテゴリ:抽象物><正規化代表表記:ドリーム/どりーむ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 13D <SM-主体><SM-組織><BGH:チーム/ちーむ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:チーム/ちーむ><主辞代表表記:チーム/ちーむ><rel type="=" target="チーム" sid="wiki00180356-00-01" id="10"/><rel type="修飾" target="一晩限り" sid="wiki00180356-01" id="10"/><rel type="修飾" mode="AND" target="ドリーム" sid="wiki00180356-01" id="11"/>
チーム ちーむ チーム 名詞 6 普通名詞 1 * 0 * 0 "代表表記:チーム/ちーむ ドメイン:スポーツ カテゴリ:組織・団体" <代表表記:チーム/ちーむ><ドメイン:スポーツ><カテゴリ:組織・団体><正規化代表表記:チーム/ちーむ><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:結成/けっせい+する/する><文末><サ変><サ変動詞><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:結成/けっせい><主辞代表表記:結成/けっせい>
+ -1D <rel type="ガ" target="選手" sid="wiki00180356-01" id="9"/><rel type="ヲ" target="チーム" sid="wiki00180356-01" id="12"/><BGH:結成/けっせい+する/する><文末><サ変動詞><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><正規化代表表記:結成/けっせい><主辞代表表記:結成/けっせい><用言代表表記:結成/けっせい><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/C/選手/0/9/9;ヲ/C/チーム/0/12/11;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/-><rel type="外の関係" target="ゲーム" sid="wiki00180356-00-01" id="2"/>
結成 けっせい 結成 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:結成/けっせい カテゴリ:抽象物" <記英数カ><英記号><記号><括弧始><括弧><代表表記:結成/けっせい><カテゴリ:抽象物><正規化代表表記:結成/けっせい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><表現文末><とタ系連用テ形複合辞><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00180356-02-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000 MOD:2022/08/26 MEMO:
* 1D <BGH:クラシック/くらしっく><文頭><トモ><モ><ト><助詞><体言><係:ト格><並キ:名:&ST:2.5&&トモ><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:ミッド/ミッド+サマー/さまー+クラシック/くらしっく><主辞代表表記:クラシック/くらしっく><並列類似度:-100.000>
+ 1D <文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:ミッド/ミッド><memo text="mid-summer"/>
ミッドサマー みっどさまー ミッドサマー 名詞 6 時相名詞 10 * 0 * 0 "自動獲得:Wikipedia Wikipediaページ内一覧:アニメタル 疑似代表表記 代表表記:ミッド/ミッド" <自動獲得:Wikipedia><Wikipediaページ内一覧:アニメタル><疑似代表表記><代表表記:ミッド/ミッド><正規化代表表記:ミッド/ミッド><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 2D <BGH:クラシック/くらしっく><トモ><モ><ト><助詞><体言><係:ト格><並キ:名:&ST:2.5&&トモ><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:クラシック/くらしっく><主辞代表表記:クラシック/くらしっく><rel type="=構" target="ゲーム" sid="wiki00180356-00-01" id="2"/>
クラシック くらしっく クラシック 名詞 6 普通名詞 1 * 0 * 0 "代表表記:クラシック/くらしっく ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:クラシック/くらしっく><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:クラシック/くらしっく><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:クラシック/くらしっく><文頭><トモ><モ><ト><助詞><体言><係:ト格><並キ:名:&ST:2.5&&トモ><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:ミッド/ミッド+サマー/さまー+クラシック/くらしっく><主辞代表表記:クラシック/くらしっく><並列類似度:-100.000>
+ -1D <rel type="ガ" target="ゲーム" sid="wiki00180356-00-01" id="3"/><rel type="ニ" target="不特定:人"/><BGH:呼ぶ/よぶ><文末><態:受動><〜られる><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:呼ぶ/よぶ><主辞代表表記:呼ぶ/よぶ><用言代表表記:呼ぶ/よぶ+れる/れる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/O/ゲーム/5/3/14;ヲ/U/-/-/-/-;ニ/E/不特定:人/-1/-1/13;ガ２/U/-/-/-/-;ノ/U/-/-/-/-><rel type="ト" target="クラシック" sid="wiki00180356-02-01" id="1"/>
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3 "代表表記:呼ぶ/よぶ" <代表表記:呼ぶ/よぶ><正規化代表表記:呼ぶ/よぶ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00180356-02-02 括弧始:（ 括弧終:） 括弧位置:12 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2022/08/26 MEMO:
* 2P <文頭><組織名疑><読点><体言><係:同格連体><括弧同格><並キ:名:&ST:3.5><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:Midsummer/Midsummer+Classic/Classic><主辞代表表記:Midsummer/Midsummer+Classic/Classic><並列類似度:0.481>
+ 1D <文頭><組織名疑><読点><体言><係:同格連体><括弧同格><並キ:名:&ST:3.5><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:Midsummer/Midsummer+Classic/Classic><主辞代表表記:Midsummer/Midsummer+Classic/Classic><rel type="=" target="ミッドサマー" sid="wiki00180356-02-01" id="0"/>
Midsummer Midsummer Midsummer 名詞 6 普通名詞 1 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Midsummer/Midsummer 品詞変更:Midsummer-Midsummer-Midsummer-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Midsummer/Midsummer><正規化代表表記:Midsummer/Midsummer><品詞変更:Midsummer-Midsummer-Midsummer-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Midsummer/Midsummer"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
+ 4P <文節内><係:文節内><括弧始><引用内文頭><受けNONE><正規化代表表記:真/ま><rel type="=" target="クラシック" sid="wiki00180356-02-01" id="1"/>
Classic Classic Classic 名詞 6 普通名詞 1 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Classic/Classic 品詞変更:Classic-Classic-Classic-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Classic/Classic><正規化代表表記:Classic/Classic><品詞変更:Classic-Classic-Classic-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Classic/Classic"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:真/ま+夏/なつ><時間><強時間><時数ノ><括弧始><助詞><引用内文頭><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:真/ま+夏/なつ><主辞代表表記:夏/なつ><主辞’代表表記:真/ま+夏/なつ>
+ 3D <BGH:真/ま+夏/なつ><時間><強時間><時数ノ><括弧始><助詞><引用内文頭><連体修飾><体言><係:ノ格><区切:0-4><一文字漢字><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:夏/なつ><主辞代表表記:夏/なつ><主辞’代表表記:真/ま+夏/なつ>
“ “ “ 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
真 ま 真 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:真/ま 内容語" <代表表記:真/ま><内容語><正規化代表表記:真/ま><漢字><かな漢字><接頭>
+ 4D <BGH:祭典/さいてん><文末><括弧終><引用内文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><並キ:述:&ST:3.0><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:祭典/さいてん><主辞代表表記:祭典/さいてん><用言代表表記:祭典/さいてん><節-区切><節-主辞><時制:非過去>
夏 なつ 夏 名詞 6 時相名詞 10 * 0 * 0 "代表表記:夏/なつ カテゴリ:時間 漢字読み:訓" <代表表記:夏/なつ><カテゴリ:時間><漢字読み:訓><正規化代表表記:夏/なつ><判定詞化名詞:11-11><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:祭典/さいてん><文末><括弧終><引用内文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><並キ:述:&ST:3.0><提題受:30><主節><状態述語><正規化代表表記:祭典/さいてん><主辞代表表記:祭典/さいてん><並列類似度:-100.000>
+ -1D <rel type="=" target="クラシック" sid="wiki00180356-02-01" id="1"/><rel type="時間" target="夏" sid="wiki00180356-02-02" id="3"/>
祭典 さいてん 祭典 名詞 6 普通名詞 1 * 0 * 0 "代表表記:祭典/さいてん カテゴリ:抽象物" <代表表記:祭典/さいてん><カテゴリ:抽象物><正規化代表表記:祭典/さいてん><漢字><かな漢字><名詞相当語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
” ” ” 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><括弧終><述語区切><文末><付属>
EOS
