# S-ID:wiki00185060-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:18.00000 MOD:2022/09/14 MEMO:
* 1D <文頭><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:ポーランド/ぽーらんど><主辞代表表記:ポーランド/ぽーらんど>
+ 1D <文頭><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><SM-場所><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:ポーランド/ぽーらんど><主辞代表表記:ポーランド/ぽーらんど>
ポーランド ぽーらんど ポーランド 名詞 6 地名 4 * 0 * 0 "代表表記:ポーランド/ぽーらんど 地名:国" <代表表記:ポーランド/ぽーらんど><地名:国><正規化代表表記:ポーランド/ぽーらんど><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:OPTIONAL:head>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属><NE:OPTIONAL:middle>
* 5D <BGH:歴史/れきし><デ><ハ><デハ><読点><助詞><体言><係:デ格><区切:3-5><格要素><連用要素><正規化代表表記:歴史/れきし><主辞代表表記:歴史/れきし>
+ 5D <rel type="ノ" target="ポーランド" sid="wiki00185060-00-01" id="0"/><BGH:歴史/れきし><デ><ハ><デハ><読点><助詞><体言><係:デ格><区切:3-5><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:歴史/れきし><主辞代表表記:歴史/れきし><Wikipedia上位語:添付/てんぷ><Wikipediaエントリ:ポーランドの歴史><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/ポーランド/0/0/4><memo text="wikiの「ポーランドの歴史」というページ"/><NE:OPTIONAL:ポーランドの歴史><NE-OPTIONAL:ARTIFACT,NONE:0>
歴史 れきし 歴史 名詞 6 普通名詞 1 * 0 * 0 "代表表記:歴史/れきし カテゴリ:抽象物" <代表表記:歴史/れきし><カテゴリ:抽象物><正規化代表表記:歴史/れきし><Wikipedia上位語:添付/てんぷ:0-2><Wikipediaエントリ:ポーランドの歴史:0-2><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><NE:OPTIONAL:tail>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:ポーランド/ぽーらんど><主辞代表表記:ポーランド/ぽーらんど>
+ 3D <rel type="=" target="ポーランド" sid="wiki00185060-00-01" id="0"/><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><SM-場所><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:ポーランド/ぽーらんど><主辞代表表記:ポーランド/ぽーらんど><NE:LOCATION:ポーランド>
ポーランド ぽーらんど ポーランド 名詞 6 地名 4 * 0 * 0 "代表表記:ポーランド/ぽーらんど 地名:国" <代表表記:ポーランド/ぽーらんど><地名:国><正規化代表表記:ポーランド/ぽーらんど><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:歴史/れきし><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:歴史/れきし><主辞代表表記:歴史/れきし>
+ 5D <rel type="ノ" target="ポーランド" sid="wiki00185060-00-01" id="2"/><rel type="=" target="歴史" sid="wiki00185060-00-01" id="1"/><BGH:歴史/れきし><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:歴史/れきし><主辞代表表記:歴史/れきし><Wikipedia上位語:添付/てんぷ><Wikipediaエントリ:ポーランドの歴史><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/ポーランド/0/2/4>
歴史 れきし 歴史 名詞 6 普通名詞 1 * 0 * 0 "代表表記:歴史/れきし カテゴリ:抽象物" <代表表記:歴史/れきし><カテゴリ:抽象物><正規化代表表記:歴史/れきし><Wikipedia上位語:添付/てんぷ:11-13><Wikipediaエントリ:ポーランドの歴史:11-13><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><連用要素><状態述語><正規化代表表記:概略/がいりゃく+的だ/てきだ><主辞代表表記:概略/がいりゃく+的だ/てきだ><並列類似度:1.258>
+ 5D <用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><連用要素><状態述語><省略解析なし><正規化代表表記:概略/がいりゃく+的だ/てきだ><主辞代表表記:概略/がいりゃく+的だ/てきだ><用言代表表記:概略/がいりゃく+的だ/てきだ><時制:非過去>
概略 がいりゃく 概略 名詞 6 普通名詞 1 * 0 * 0 "代表表記:概略/がいりゃく カテゴリ:抽象物" <代表表記:概略/がいりゃく><カテゴリ:抽象物><正規化代表表記:概略/がいりゃく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><用言表記先頭>
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 7 "代表表記:的だ/てきだ カテゴリ:抽象物 準内容語" <代表表記:的だ/てきだ><カテゴリ:抽象物><準内容語><正規化代表表記:的だ/てきだ><類似計算:的><かな漢字><活用語><用体変化><付属><文節主辞><用言表記末尾><用言意味表記末尾>
* -1D <BGH:述べる/のべる><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:述べる/のべる><主辞代表表記:述べる/のべる>
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="歴史" sid="wiki00185060-00-01" id="3"/><BGH:述べる/のべる><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:述べる/のべる><主辞代表表記:述べる/のべる><用言代表表記:述べる/のべる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/E/著者/-1/-1/3;ヲ/C/歴史/0/3/5;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/-><rel type="デ" target="歴史" sid="wiki00185060-00-01" id="1"/>
述べる のべる 述べる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:述べる/のべる 補文ト" <代表表記:述べる/のべる><補文ト><正規化代表表記:述べる/のべる><かな漢字><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00185060-00-02 括弧始:（ 括弧終:） 括弧位置:8 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2022/09/14 MEMO:
* 1D <文頭><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:ポーランド/ぽーらんど><主辞代表表記:ポーランド/ぽーらんど>
+ 1D <文頭><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><SM-場所><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:ポーランド/ぽーらんど><主辞代表表記:ポーランド/ぽーらんど><rel type="=" target="ポーランド" sid="wiki00185060-00-01" id="0"/>
ポーランド ぽーらんど ポーランド 名詞 6 地名 4 * 0 * 0 "代表表記:ポーランド/ぽーらんど 地名:国" <代表表記:ポーランド/ぽーらんど><地名:国><正規化代表表記:ポーランド/ぽーらんど><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:OPTIONAL:head>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属><NE:OPTIONAL:middle>
* -1D <BGH:轢死/れきし><文末><サ変><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:轢死/れきし><主辞代表表記:轢死/れきし>
+ -1D <BGH:轢死/れきし><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><サ変><判定詞句><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:轢死/れきし><主辞代表表記:轢死/れきし><用言代表表記:轢死/れきし><節-区切><節-主辞><時制:非過去><rel type="=" target="歴史" sid="wiki00185060-00-01" id="1"/><NE:OPTIONAL:ポーランドのれきし><NE-OPTIONAL:ARTIFACT,NONE:0>
れきし れきし れきし 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:轢死/れきし ドメイン:健康・医学 カテゴリ:抽象物" <代表表記:轢死/れきし><ドメイン:健康・医学><カテゴリ:抽象物><正規化代表表記:轢死/れきし><かな漢字><ひらがな><名詞相当語><文末><表現文末><サ変><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾><NE:OPTIONAL:tail>
EOS
