# S-ID:wiki00560916-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 4D <BGH:又/また><文頭><並列タイプ:AND><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:又/また><主辞代表表記:又/また>
+ 5D <BGH:又/また><文頭><並列タイプ:AND><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:又/また><主辞代表表記:又/また>
また また また 副詞 8 * 0 * 0 * 0 "代表表記:又/また" <代表表記:又/また><正規化代表表記:又/また><一般並列語:AND><かな漢字><ひらがな><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
* 4D <BGH:同時に/どうじに><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:同時に/どうじに><主辞代表表記:同時に/どうじに>
+ 5D <BGH:同時に/どうじに><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:同時に/どうじに><主辞代表表記:同時に/どうじに>
同時に どうじに 同時に 副詞 8 * 0 * 0 * 0 "代表表記:同時に/どうじに" <代表表記:同時に/どうじに><正規化代表表記:同時に/どうじに><かな漢字><自立><内容語><タグ単位始><文節始><文節主辞>
* 3D <SM-主体><SM-人><BGH:人/じん><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:リトアニア/りとあにあ+人/じん><主辞代表表記:人/じん><主辞’代表表記:リトアニア/りとあにあ+人/じん>
+ 3D <rel type="=" target="リトアニア" sid="wiki00560916-00-01" id="2"/><文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:リトアニア/りとあにあ><NE:LOCATION:リトアニア>
リトアニア りとあにあ リトアニア 名詞 6 地名 4 * 0 * 0 "代表表記:リトアニア/りとあにあ 地名:国" <代表表記:リトアニア/りとあにあ><地名:国><正規化代表表記:リトアニア/りとあにあ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 4D <SM-主体><SM-人><BGH:人/じん><助詞><連体修飾><体言><係:ノ格><区切:0-4><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:人/じん><主辞代表表記:人/じん><主辞’代表表記:リトアニア/りとあにあ+人/じん>
人 じん 人 名詞 6 普通名詞 1 * 0 * 0 "代表表記:人/じん カテゴリ:人 漢字読み:音" <代表表記:人/じん><カテゴリ:人><漢字読み:音><正規化代表表記:人/じん><判定詞化名詞:3-3><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:歴史/れきし><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:歴史/れきし><主辞代表表記:歴史/れきし><並列類似度:-100.000>
+ 5D <rel type="ノ" target="人" sid="wiki00560916-01" id="3"/><BGH:歴史/れきし><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:歴史/れきし><主辞代表表記:歴史/れきし><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/人/0/3/7>
歴史 れきし 歴史 名詞 6 普通名詞 1 * 0 * 0 "代表表記:歴史/れきし カテゴリ:抽象物" <代表表記:歴史/れきし><カテゴリ:抽象物><正規化代表表記:歴史/れきし><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:記述/きじゅつ+する/する><文末><サ変><サ変動詞><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:記述/きじゅつ><主辞代表表記:記述/きじゅつ>
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="歴史" sid="wiki00560916-01" id="4"/><rel type="ニ" target="不特定:物"/><BGH:記述/きじゅつ+する/する><文末><サ変動詞><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><正規化代表表記:記述/きじゅつ><主辞代表表記:記述/きじゅつ><用言代表表記:記述/きじゅつ><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/E/著者/-1/-1/3;ヲ/N/歴史/0/4/8;ニ/E/不特定:物/-1/-1/9;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
記述 きじゅつ 記述 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:記述/きじゅつ カテゴリ:抽象物" <代表表記:記述/きじゅつ><カテゴリ:抽象物><正規化代表表記:記述/きじゅつ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><表現文末><とタ系連用テ形複合辞><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00560916-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:18.00000
* 1D <文頭><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:リトアニア/りとあにあ><主辞代表表記:リトアニア/りとあにあ>
+ 1D <文頭><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><SM-場所><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:リトアニア/りとあにあ><主辞代表表記:リトアニア/りとあにあ><NE:LOCATION:リトアニア>
リトアニア りとあにあ リトアニア 名詞 6 地名 4 * 0 * 0 "代表表記:リトアニア/りとあにあ 地名:国" <代表表記:リトアニア/りとあにあ><地名:国><正規化代表表記:リトアニア/りとあにあ><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:歴史/れきし><デ><ハ><デハ><読点><助詞><体言><係:デ格><区切:3-5><格要素><連用要素><正規化代表表記:歴史/れきし><主辞代表表記:歴史/れきし>
+ 4D <rel type="ノ" target="リトアニア" sid="wiki00560916-00-01" id="0"/><BGH:歴史/れきし><デ><ハ><デハ><読点><助詞><体言><係:デ格><区切:3-5><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:歴史/れきし><主辞代表表記:歴史/れきし><Wikipedia上位語:なし><Wikipediaエントリ:リトアニアの歴史><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/リトアニア/0/0/6>
歴史 れきし 歴史 名詞 6 普通名詞 1 * 0 * 0 "代表表記:歴史/れきし カテゴリ:抽象物" <代表表記:歴史/れきし><カテゴリ:抽象物><正規化代表表記:歴史/れきし><Wikipedia上位語:なし:0-2><Wikipediaエントリ:リトアニアの歴史:0-2><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:リトアニア/りとあにあ><主辞代表表記:リトアニア/りとあにあ>
+ 3D <rel type="=" target="リトアニア" sid="wiki00560916-00-01" id="0"/><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><SM-場所><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:リトアニア/りとあにあ><主辞代表表記:リトアニア/りとあにあ><NE:LOCATION:リトアニア>
リトアニア りとあにあ リトアニア 名詞 6 地名 4 * 0 * 0 "代表表記:リトアニア/りとあにあ 地名:国" <代表表記:リトアニア/りとあにあ><地名:国><正規化代表表記:リトアニア/りとあにあ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:歴史/れきし><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:歴史/れきし><主辞代表表記:歴史/れきし>
+ 4D <rel type="ノ" target="リトアニア" sid="wiki00560916-00-01" id="2"/><rel type="=" target="歴史" sid="wiki00560916-00-01" id="1"/><BGH:歴史/れきし><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:歴史/れきし><主辞代表表記:歴史/れきし><Wikipedia上位語:なし><Wikipediaエントリ:リトアニアの歴史><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/リトアニア/0/2/6>
歴史 れきし 歴史 名詞 6 普通名詞 1 * 0 * 0 "代表表記:歴史/れきし カテゴリ:抽象物" <代表表記:歴史/れきし><カテゴリ:抽象物><正規化代表表記:歴史/れきし><Wikipedia上位語:なし:11-13><Wikipediaエントリ:リトアニアの歴史:11-13><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:述べる/のべる><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:述べる/のべる><主辞代表表記:述べる/のべる>
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="歴史" sid="wiki00560916-00-01" id="3"/><BGH:述べる/のべる><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:述べる/のべる><主辞代表表記:述べる/のべる><用言代表表記:述べる/のべる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/E/著者/-1/-1/3;ヲ/C/歴史/0/3/5;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
述べる のべる 述べる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:述べる/のべる 補文ト" <代表表記:述べる/のべる><補文ト><正規化代表表記:述べる/のべる><かな漢字><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00560916-00-02 括弧始:（ 括弧終:） 括弧位置:8 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D <文頭><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:リトアニア/りとあにあ><主辞代表表記:リトアニア/りとあにあ>
+ 1D <rel type="=" target="リトアニア" sid="wiki00560916-00-01" id="2"/><文頭><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><SM-場所><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:リトアニア/りとあにあ><主辞代表表記:リトアニア/りとあにあ><NE:LOCATION:リトアニア>
リトアニア りとあにあ リトアニア 名詞 6 地名 4 * 0 * 0 "代表表記:リトアニア/りとあにあ 地名:国" <代表表記:リトアニア/りとあにあ><地名:国><正規化代表表記:リトアニア/りとあにあ><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:轢死/れきし><文末><サ変><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:轢死/れきし><主辞代表表記:轢死/れきし>
+ -1D <rel type="=" target="歴史" sid="wiki00560916-00-01" id="1"/><BGH:轢死/れきし><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><サ変><判定詞句><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:轢死/れきし><主辞代表表記:轢死/れきし><用言代表表記:轢死/れきし><節-区切><節-主辞><時制:非過去>
れきし れきし れきし 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:轢死/れきし ドメイン:健康・医学 カテゴリ:抽象物" <代表表記:轢死/れきし><ドメイン:健康・医学><カテゴリ:抽象物><正規化代表表記:轢死/れきし><かな漢字><ひらがな><名詞相当語><文末><表現文末><サ変><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
