# S-ID:wiki02356235-00 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:40.00000
* 7D
+ 1D
平面 へいめん 平面 名詞 6 普通名詞 1 * 0 * 0
+ 2D
直角 ちょっかく 直角 名詞 6 普通名詞 1 * 0 * 0
+ 3D
座標 ざひょう 座標 名詞 6 普通名詞 1 * 0 * 0
+ 16D <rel type="ノ" target="座標" sid="wiki02356235-00" id="2"/>
系 けい 系 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 5D <NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
+ 6D
国 こく 国 名詞 6 普通名詞 1 * 0 * 0
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 7D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="国内" sid="wiki02356235-00" id="5"/>
測量 そくりょう 測量 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 4D
+ 8D <rel type="ノ" target="測量する" sid="wiki02356235-00" id="6"/>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 12D <rel type="ガ" target="系" sid="wiki02356235-00" id="12"/><rel type="ニ" target="不特定:人"/>
策定 さくてい 策定 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
* 7P
+ 10D
平面 へいめん 平面 名詞 6 普通名詞 1 * 0 * 0
+ 11D
直交 ちょっこう 直交 名詞 6 普通名詞 1 * 0 * 0
+ 12D
座標 ざひょう 座標 名詞 6 普通名詞 1 * 0 * 0
+ 16P <rel type="ガ" target="系" sid="wiki02356235-00" id="3"/><rel type="=" target="系" sid="wiki02356235-00" id="3"/>
系 けい 系 名詞 6 普通名詞 1 * 0 * 0
であり であり だ 判定詞 4 * 0 判定詞 25 デアル列基本連用形 20
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 14D
地図 ちず 地図 名詞 6 普通名詞 1 * 0 * 0 <NE:ARTIFACT:head>
+ 15D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="地図" sid="wiki02356235-00" id="13"/>
投影 とうえい 投影 名詞 6 サ変名詞 2 * 0 * 0 <NE:ARTIFACT:middle>
+ 16D <NE:ARTIFACT:地図投影法>
法 ほう 法 名詞 6 普通名詞 1 * 0 * 0 <NE:ARTIFACT:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="系" sid="wiki02356235-00" id="3"/><rel type="ノ" target="法" sid="wiki02356235-00" id="15"/><rel type="=" target="系" sid="wiki02356235-00" id="3"/>
一種 いっしゅ 一種 副詞 8 * 0 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki02356235-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 1D
+ 1D <rel type="ガ" target="範囲" sid="wiki02356235-01" id="1"/>
狭い せまい 狭い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 3D
+ 3D
範囲 はんい 範囲 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
対象 たいしょう 対象 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="測量" sid="wiki02356235-01" id="4"/><rel type="ヲ" target="範囲" sid="wiki02356235-01" id="1"/>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
* 5P
+ 7P
測量 そくりょう 測量 名詞 6 サ変名詞 2 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 6D
大 だい 大 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 7D
縮尺 しゅくしゃく 縮尺 名詞 6 サ変名詞 2 * 0 * 0
+ 8D
地図 ちず 地図 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="系" sid="wiki02356235-00" id="12"/><rel type="ニ" target="不特定:人"/>
使わ つかわ 使う 動詞 2 * 0 子音動詞ワ行 12 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki02356235-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:23.00000
* 1D
+ 1D
公共 こうきょう 公共 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="ガ" target="不特定:人"/>
測量 そくりょう 測量 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D
おいて おいて おく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
* 3D
+ 4D
標準 ひょうじゅん 標準 名詞 6 普通名詞 1 * 0 * 0
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 7
* 4D
+ 5D <rel type="ガ" target="系" sid="wiki02356235-00" id="3"/><rel type="ニ" target="不特定:人"/>
用い もちい 用いる 動詞 2 * 0 母音動詞 1 未然形 3
られる られる られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 6D
+ 9D
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 7D <rel type="=" target="公共" sid="wiki02356235-02" id="0"/>
公共 こうきょう 公共 名詞 6 普通名詞 1 * 0 * 0
+ 8D
座標 ざひょう 座標 名詞 6 普通名詞 1 * 0 * 0
+ 9D <rel type="=" target="一種" sid="wiki02356235-00" id="16"/>
系 けい 系 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="系" sid="wiki02356235-00" id="3"/><rel type="ニ" target="不特定:人"/>
称さ そやさ 称す 動詞 2 * 0 子音動詞サ行 5 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
