# S-ID:wiki02350507-00  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000
* 13D <文頭><組織名疑><体言><係:隣><裸名詞><区切:0-0><正規化代表表記:ISO/ISO><主辞代表表記:ISO/ISO>
+ 15D <文頭><組織名疑><体言><係:隣><裸名詞><区切:0-0><名詞項候補><先行詞候補><正規化代表表記:ISO/ISO><主辞代表表記:ISO/ISO>
ISO ISO ISO 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:ISO/ISO 品詞変更:ISO-ISO-ISO-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:ISO/ISO><正規化代表表記:ISO/ISO><品詞変更:ISO-ISO-ISO-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:ISO/ISO"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
* 4D <数量><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:2/に><主辞代表表記:2/に>
+ 4D <数量><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:2/に><主辞代表表記:2/に>
2 に 2 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:2/に" <カテゴリ:数量><疑似代表表記><代表表記:2/に><正規化代表表記:2/に><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4P <BGH:糸/いと><助詞><体言><一文字漢字><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><正規化代表表記:糸/いと><主辞代表表記:糸/いと><並列類似度:1.442><並結句数:2><並結文節数:5>
+ 4P <BGH:糸/いと><助詞><体言><一文字漢字><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><名詞項候補><先行詞候補><正規化代表表記:糸/いと><主辞代表表記:糸/いと>
糸 いと 糸 名詞 6 普通名詞 1 * 0 * 0 "代表表記:糸/いと カテゴリ:人工物-その他 漢字読み:訓" <代表表記:糸/いと><カテゴリ:人工物-その他><漢字読み:訓><正規化代表表記:糸/いと><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:その/その><主辞代表表記:その/その>
+ 4D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:その/その><主辞代表表記:その/その><クエリ削除語>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* 5P <BGH:製品/せいひん><サ変><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:関連/かんれん+製品/せいひん><主辞代表表記:製品/せいひん><並列類似度:2.516><並結句数:4><並結文節数:1>
+ 6D <rel type="ガ" target="製品" sid="wiki02350507-00" id="5"/><rel type="ニ" target="製品" sid="wiki02350507-00" id="5"/><BGH:関連/かんれん><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:関連/かんれん><述語項構造:dummy:dummy:ガ/O/製品/0/5/0;ヲ/U/-/-/-/-;ニ/O/製品/0/5/0;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
関連 かんれん 関連 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:関連/かんれん カテゴリ:抽象物" <代表表記:関連/かんれん><カテゴリ:抽象物><正規化代表表記:関連/かんれん><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 6P <BGH:製品/せいひん><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:製品/せいひん><主辞代表表記:製品/せいひん>
製品 せいひん 製品 名詞 6 普通名詞 1 * 0 * 0 "代表表記:製品/せいひん ドメイン:ビジネス カテゴリ:人工物-その他" <代表表記:製品/せいひん><ドメイン:ビジネス><カテゴリ:人工物-その他><正規化代表表記:製品/せいひん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6P <サ変><サ変動詞><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:スライバ/スライバ><主辞代表表記:スライバ/スライバ><並列類似度:2.516><並結句数:4><並結文節数:1>
+ 7P <サ変動詞><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:スライバ/スライバ><主辞代表表記:スライバ/スライバ>
スライバー スライバー スライバー 名詞 6 サ変名詞 2 * 0 * 0 "未知語:カタカナ 品詞推定:名詞 疑似代表表記 代表表記:スライバ/スライバ 品詞変更:スライバー-スライバー-スライバー-15-2-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:スライバ/スライバ><正規化代表表記:スライバ/スライバ><品詞変更:スライバー-スライバー-スライバー-15-2-0-0-"未知語:カタカナ 品詞推定:名詞 疑似代表表記 代表表記:スライバ/スライバ"><品曖-カタカナ><記英数カ><カタカナ><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7P <読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:始紡/始紡><主辞代表表記:始紡/始紡><並列類似度:4.516><並結句数:4><並結文節数:1>
+ 8P <読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:始紡/始紡><主辞代表表記:始紡/始紡>
始紡 始紡 始紡 名詞 6 普通名詞 1 * 0 * 0 "未知語:漢字 品詞推定:名詞 疑似代表表記 代表表記:始紡/始紡 品詞変更:始紡-始紡-始紡-15-1-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:始紡/始紡><正規化代表表記:始紡/始紡><品詞変更:始紡-始紡-始紡-15-1-0-0-"未知語:漢字 品詞推定:名詞 疑似代表表記 代表表記:始紡/始紡"><品曖-その他><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:粗紡/粗紡><主辞代表表記:粗紡/粗紡>
+ 9D <助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:粗紡/粗紡><主辞代表表記:粗紡/粗紡>
粗紡 粗紡 粗紡 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaページ内一覧:東洋紡績伊勢工場 読み不明 疑似代表表記 代表表記:粗紡/粗紡" <自動獲得:Wikipedia><Wikipediaページ内一覧:東洋紡績伊勢工場><読み不明><疑似代表表記><代表表記:粗紡/粗紡><正規化代表表記:粗紡/粗紡><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
等 とう 等 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:等/とう" <代表表記:等/とう><正規化代表表記:等/とう><漢字><かな漢字><名詞相当語><付属>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <SM-動作><BGH:捩じれ/ねじれv><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:捩じれ/ねじれv><主辞代表表記:捩じれ/ねじれv>
+ 11D <SM-動作><BGH:捩じれ/ねじれv><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:捩じれ/ねじれv><主辞代表表記:捩じれ/ねじれv>
ねじれ ねじれ ねじれ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:捩じれ/ねじれv 自他動詞:他:捩じる/ねじる 連用形名詞化:捩じれる/ねじれる" <代表表記:捩じれ/ねじれv><自他動詞:他:捩じる/ねじる><連用形名詞化:捩じれる/ねじれる><正規化代表表記:捩じれ/ねじれv><かな漢字><ひらがな><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:向き/むきv><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:向き/むきv><主辞代表表記:向き/むきv>
+ 11D <rel type="ノ" target="ねじれ" sid="wiki02350507-00" id="9"/><BGH:向き/むきv><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:向き/むきv><主辞代表表記:向き/むきv><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/ねじれ/0/9/1>
向き むき 向き 名詞 6 普通名詞 1 * 0 * 0 "代表表記:向き/むきv 自他動詞:他:向ける/むける 連用形名詞化:向く/むく" <代表表記:向き/むきv><自他動詞:他:向ける/むける><連用形名詞化:向く/むく><正規化代表表記:向き/むきv><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:表示/ひょうじ><サ変><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:記号/きごう+表示/ひょうじ><主辞代表表記:表示/ひょうじ>
+ 12D <BGH:記号/きごう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:記号/きごう>
記号 きごう 記号 名詞 6 普通名詞 1 * 0 * 0 "代表表記:記号/きごう カテゴリ:抽象物" <代表表記:記号/きごう><カテゴリ:抽象物><正規化代表表記:記号/きごう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 13D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="記号" sid="wiki02350507-00" id="11"/><BGH:表示/ひょうじ><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:表示/ひょうじ><主辞代表表記:表示/ひょうじ><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/2;ヲ/N/記号/0/11/3;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
表示 ひょうじ 表示 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:表示/ひょうじ カテゴリ:抽象物" <代表表記:表示/ひょうじ><カテゴリ:抽象物><正規化代表表記:表示/ひょうじ><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:付く/つく|就く/つく|搗く/つく|着く/つく|突く/つく><補文ト><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜について><機能的基本句><動態述語><正規化代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><主辞代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><並列類似度:-100.000>
+ 15D <BGH:付く/つく|就く/つく|搗く/つく|着く/つく|突く/つく><補文ト><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜について><機能的基本句><動態述語><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><主辞代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく>
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:付く/つく 自他動詞:他:付ける/つける 補文ト 付属動詞候補（基本）" <代表表記:付く/つく><自他動詞:他:着ける/つける><補文ト><付属動詞候補（基本）><正規化代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><品曖><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:就く/つく ドメイン:ビジネス 自他動詞:他:就ける/つける"><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:搗く/つく ドメイン:料理・食事"><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:点く/つく 自他動詞:他:点ける/つける"><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:着く/つく ドメイン:交通 自他動詞:他:着ける/つける"><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:突く/つく"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 13D <BGH:定める/さだめる><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:定める/さだめる><主辞代表表記:定める/さだめる>
+ 15D <rel type="ガ" target="不特定:人"/><BGH:定める/さだめる><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:定める/さだめる><主辞代表表記:定める/さだめる><用言代表表記:定める/さだめる><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/4;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
定めた さだめた 定める 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:定める/さだめる 自他動詞:自:定まる/さだまる" <代表表記:定める/さだめる><自他動詞:自:定まる/さだまる><正規化代表表記:定める/さだめる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* -1D <BGH:標準/ひょうじゅん><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:国際/こくさい+標準/ひょうじゅん><主辞代表表記:標準/ひょうじゅん>
+ 16D <SM-場所><BGH:国際/こくさい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:国際/こくさい>
国際 こくさい 国際 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国際/こくさい カテゴリ:抽象物" <代表表記:国際/こくさい><カテゴリ:抽象物><正規化代表表記:国際/こくさい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ -1D <rel type="ガ" target="2" sid="wiki02350507-00" id="1"/><rel type="=" target="2" sid="wiki02350507-00" id="1"/><BGH:標準/ひょうじゅん><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:標準/ひょうじゅん><主辞代表表記:標準/ひょうじゅん><用言代表表記:標準/ひょうじゅん><節-区切><節-主辞><Wikipediaエントリ:国際標準><Wikipediaリダイレクト:国際規格><時制:非過去><述語項構造:dummy:dummy:ガ/O/2/0/1/7;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
標準 ひょうじゅん 標準 名詞 6 普通名詞 1 * 0 * 0 "代表表記:標準/ひょうじゅん カテゴリ:抽象物" <代表表記:標準/ひょうじゅん><カテゴリ:抽象物><正規化代表表記:標準/ひょうじゅん><Wikipediaエントリ:国際標準:27-28><Wikipediaリダイレクト:国際規格:27-28><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki02350507-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:38.00000
* 1D <文頭><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:この/この><主辞代表表記:この/この>
+ 1D <文頭><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:この/この><主辞代表表記:この/この><クエリ削除語>
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この" <疑似代表表記><代表表記:この/この><正規化代表表記:この/この><かな漢字><ひらがな><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
* 10D <BGH:標準/ひょうじゅん><デ><ハ><デハ><読点><助詞><体言><係:デ格><区切:3-5><格要素><連用要素><正規化代表表記:標準/ひょうじゅん><主辞代表表記:標準/ひょうじゅん>
+ 10D <rel type="=" target="標準" sid="wiki02350507-00" id="16"/><BGH:標準/ひょうじゅん><デ><ハ><デハ><読点><助詞><体言><係:デ格><区切:3-5><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:標準/ひょうじゅん><主辞代表表記:標準/ひょうじゅん>
標準 ひょうじゅん 標準 名詞 6 普通名詞 1 * 0 * 0 "代表表記:標準/ひょうじゅん カテゴリ:抽象物" <代表表記:標準/ひょうじゅん><カテゴリ:抽象物><正規化代表表記:標準/ひょうじゅん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:大文字/おおもじ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:大文字/おおもじ><主辞代表表記:大文字/おおもじ>
+ 4D <BGH:大文字/おおもじ><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:大文字/おおもじ><主辞代表表記:大文字/おおもじ>
大文字 おおもじ 大文字 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大文字/おおもじ カテゴリ:抽象物" <代表表記:大文字/おおもじ><カテゴリ:抽象物><正規化代表表記:大文字/おおもじ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4P <ト><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><並列類似度:1.366><並結句数:2><並結文節数:5>
+ 4P <rel type="=" target="大文字" sid="wiki02350507-01" id="2"/><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補>
S S S 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素>
+ 10D <rel type="=" target="大文字" sid="wiki02350507-01" id="2"/><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補>
Z Z Z 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <SM-動作><BGH:捩じれ/ねじれv><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:捩じれ/ねじれv><主辞代表表記:捩じれ/ねじれv>
+ 6D <SM-動作><BGH:捩じれ/ねじれv><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:捩じれ/ねじれv><主辞代表表記:捩じれ/ねじれv>
ねじれ ねじれ ねじれ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:捩じれ/ねじれv 自他動詞:他:捩じる/ねじる 連用形名詞化:捩じれる/ねじれる" <代表表記:捩じれ/ねじれv><自他動詞:他:捩じる/ねじる><連用形名詞化:捩じれる/ねじれる><正規化代表表記:捩じれ/ねじれv><かな漢字><ひらがな><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:向き/むきv><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:向き/むきv><主辞代表表記:向き/むきv>
+ 7D <rel type="=" target="向き" sid="wiki02350507-00" id="10"/><BGH:向き/むきv><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:向き/むきv><主辞代表表記:向き/むきv>
向き むき 向き 名詞 6 普通名詞 1 * 0 * 0 "代表表記:向き/むきv 自他動詞:他:向ける/むける 連用形名詞化:向く/むく" <代表表記:向き/むきv><自他動詞:他:向ける/むける><連用形名詞化:向く/むく><正規化代表表記:向き/むきv><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:表す/あらわす><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:表す/あらわす><主辞代表表記:表す/あらわす>
+ 8D <rel type="ガ" target="記号" sid="wiki02350507-01" id="8"/><rel type="ヲ" target="向き" sid="wiki02350507-01" id="6"/><BGH:表す/あらわす><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:表す/あらわす><主辞代表表記:表す/あらわす><用言代表表記:表す/あらわす><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/記号/0/8/11;ヲ/C/向き/0/6/10;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
表す あらわす 表す 動詞 2 * 0 子音動詞サ行 5 基本形 2 "代表表記:表す/あらわす 自他動詞:自:表れる/あらわれる" <代表表記:表す/あらわす><自他動詞:自:表れる/あらわれる><正規化代表表記:表す/あらわす><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 9D <BGH:記号/きごう><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><正規化代表表記:記号/きごう><主辞代表表記:記号/きごう><並列類似度:-100.000>
+ 9D <rel type="=" target="Sと" sid="wiki02350507-01" id="3"/><BGH:記号/きごう><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:記号/きごう><主辞代表表記:記号/きごう>
記号 きごう 記号 名詞 6 普通名詞 1 * 0 * 0 "代表表記:記号/きごう カテゴリ:抽象物" <代表表記:記号/きごう><カテゴリ:抽象物><正規化代表表記:記号/きごう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:する/する><用言:動><受:二つ前><隣受絶対><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><連用要素><動態述語><正規化代表表記:する/する><主辞代表表記:する/する><並列類似度:-100.000>
+ 10D <BGH:する/する><用言:動><受:二つ前><隣受絶対><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><連用要素><動態述語><省略解析なし><正規化代表表記:する/する><主辞代表表記:する/する><用言代表表記:する/する><クエリ削除語>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* -1D <BGH:用いる/もちいる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:用いる/もちいる><主辞代表表記:用いる/もちいる>
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="Zを" sid="wiki02350507-01" id="4"/><BGH:用いる/もちいる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:用いる/もちいる><主辞代表表記:用いる/もちいる><用言代表表記:用いる/もちいる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/12;ヲ/C/Zを/0/4/11;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
用いる もちいる 用いる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:用いる/もちいる" <代表表記:用いる/もちいる><正規化代表表記:用いる/もちいる><かな漢字><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
