# S-ID:wiki00854736-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:36.00000
* 6D <BGH:交通/こうつう+事故/じこ><文頭><サ変><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><正規化代表表記:交通/こうつう+事故/じこ><主辞代表表記:事故/じこ>
+ 1D <BGH:交通/こうつう><文節内><係:文節内><文頭><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:交通/こうつう>
交通 こうつう 交通 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:交通/こうつう ドメイン:交通 カテゴリ:抽象物" <代表表記:交通/こうつう><ドメイン:交通><カテゴリ:抽象物><正規化代表表記:交通/こうつう><漢字><かな漢字><名詞相当語><文頭><サ変><自立><内容語><タグ単位始><文節始>
+ 10D <rel type="ノ" target="交通" sid="wiki00854736-00-01" id="0"/><BGH:交通/こうつう+事故/じこ><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:事故/じこ><主辞代表表記:事故/じこ><Wikipedia上位語:事故/じこ><Wikipediaエントリ:交通事故><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/交通/0/0/0>
事故 じこ 事故 名詞 6 普通名詞 1 * 0 * 0 "代表表記:事故/じこ ドメイン:家庭・暮らし;交通 カテゴリ:抽象物" <代表表記:事故/じこ><ドメイン:家庭・暮らし;交通><カテゴリ:抽象物><正規化代表表記:事故/じこ><Wikipedia上位語:事故/じこ:0-1><Wikipediaエントリ:交通事故:0-1><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:広義/こうぎ><ニ><ハ><ニハ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:広義/こうぎ><主辞代表表記:広義/こうぎ>
+ 10D <BGH:広義/こうぎ><ニ><ハ><ニハ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:広義/こうぎ><主辞代表表記:広義/こうぎ>
広義 こうぎ 広義 名詞 6 普通名詞 1 * 0 * 0 "代表表記:広義/こうぎ カテゴリ:抽象物" <代表表記:広義/こうぎ><カテゴリ:抽象物><正規化代表表記:広義/こうぎ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:交通/こうつう><サ変><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:陸上/りくじょう+海上/かいじょう+航空/こうくう+交通/こうつう><主辞代表表記:交通/こうつう>
+ 4D <BGH:陸上/りくじょう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:陸上/りくじょう>
陸上 りくじょう 陸上 名詞 6 普通名詞 1 * 0 * 0 "代表表記:陸上/りくじょう ドメイン:スポーツ カテゴリ:場所-その他" <代表表記:陸上/りくじょう><ドメイン:スポーツ><カテゴリ:場所-その他><正規化代表表記:陸上/りくじょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 5D <BGH:海上/かいじょう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:海上/かいじょう>
海上 かいじょう 海上 名詞 6 普通名詞 1 * 0 * 0 "代表表記:海上/かいじょう カテゴリ:場所-その他" <代表表記:海上/かいじょう><カテゴリ:場所-その他><正規化代表表記:海上/かいじょう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 6D <SM-動作><BGH:航空/こうくう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:航空/こうくう>
航空 こうくう 航空 名詞 6 普通名詞 1 * 0 * 0 "代表表記:航空/こうくう ドメイン:交通 カテゴリ:抽象物 組織名末尾" <代表表記:航空/こうくう><ドメイン:交通><カテゴリ:抽象物><組織名末尾><正規化代表表記:航空/こうくう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 7D <BGH:交通/こうつう><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:交通/こうつう><主辞代表表記:交通/こうつう>
交通 こうつう 交通 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:交通/こうつう ドメイン:交通 カテゴリ:抽象物" <代表表記:交通/こうつう><ドメイン:交通><カテゴリ:抽象物><正規化代表表記:交通/こうつう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <可能表現><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><正規化代表表記:置ける/おける><主辞代表表記:置ける/おける>
+ 8D <可能表現><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><格解析なし><省略解析なし><正規化代表表記:置ける/おける><主辞代表表記:置ける/おける><時制:非過去>
おける おける おける 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:置ける/おける 可能動詞:置く/おく" <代表表記:置ける/おける><可能動詞:置く/おく><正規化代表表記:置ける/おける><かな漢字><ひらがな><活用語><に基本形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 5D <BGH:事故/じこ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:事故/じこ><主辞代表表記:事故/じこ>
+ 9D <BGH:事故/じこ><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:事故/じこ><主辞代表表記:事故/じこ>
事故 じこ 事故 名詞 6 普通名詞 1 * 0 * 0 "代表表記:事故/じこ ドメイン:家庭・暮らし;交通 カテゴリ:抽象物" <代表表記:事故/じこ><ドメイン:家庭・暮らし;交通><カテゴリ:抽象物><正規化代表表記:事故/じこ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:総称/そうしょう><サ変><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:総称/そうしょう><主辞代表表記:総称/そうしょう>
+ 10D <rel type="ガ" target="事故" sid="wiki00854736-00-01" id="1"/><rel type="ヲ" target="事故" sid="wiki00854736-00-01" id="8"/><rel type="=" target="事故" sid="wiki00854736-00-01" id="1"/><BGH:総称/そうしょう><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:総称/そうしょう><主辞代表表記:総称/そうしょう><述語項構造:dummy:dummy:ガ/O/事故/0/1/6;ヲ/N/事故/0/8/11;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
総称 そうしょう 総称 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:総称/そうしょう カテゴリ:抽象物" <代表表記:総称/そうしょう><カテゴリ:抽象物><正規化代表表記:総称/そうしょう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:言う/いう><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:言う/いう><主辞代表表記:言う/いう>
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="総称" sid="wiki00854736-00-01" id="9"/><BGH:言う/いう><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><主辞代表表記:言う/いう><用言代表表記:言う/いう><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/4;ヲ/C/総称/0/9/6;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:言う/いう 補文ト" <代表表記:言う/いう><補文ト><正規化代表表記:言う/いう><かな漢字><ひらがな><活用語><表現文末><と基本形複合辞><とタ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00854736-00-02 括弧始:（ 括弧終:） 括弧位置:4 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:交通/こうつう+事故/じこ><文頭><文末><サ変><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:交通/こうつう+事故/じこ?自己/じこ><主辞代表表記:事故/じこ?自己/じこ>
+ 1D <rel type="=" target="陸上" sid="wiki00854736-00-01" id="3"/><BGH:交通/こうつう><文節内><係:文節内><文頭><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:交通/こうつう>
こうつう こうつう こうつう 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:交通/こうつう ドメイン:交通 カテゴリ:抽象物" <代表表記:交通/こうつう><ドメイン:交通><カテゴリ:抽象物><正規化代表表記:交通/こうつう><かな漢字><ひらがな><名詞相当語><文頭><サ変><自立><内容語><タグ単位始><文節始>
+ -1D <rel type="=" target="総称" sid="wiki00854736-00-01" id="9"/><SM-主体><SM-人><BGH:交通/こうつう+事故/じこ><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:事故/じこ?自己/じこ><主辞代表表記:事故/じこ?自己/じこ><用言代表表記:事故/じこ?自己/じこ><節-区切><節-主辞><Wikipedia上位語:事故/じこ><Wikipediaエントリ:交通事故><時制:非過去>
じこ じこ じこ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:事故/じこ ドメイン:家庭・暮らし;交通 カテゴリ:抽象物" <代表表記:事故/じこ><ドメイン:家庭・暮らし;交通><カテゴリ:抽象物><正規化代表表記:事故/じこ?自己/じこ><品曖><ALT-じこ-じこ-じこ-6-1-0-0-"代表表記:自己/じこ カテゴリ:抽象物"><品曖-普通名詞><原形曖昧><Wikipedia上位語:事故/じこ:3-4><Wikipediaエントリ:交通事故:3-4><かな漢字><ひらがな><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00854736-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:18.00000
* 7D <BGH:つまり/つまり><文頭><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:つまり/つまり><主辞代表表記:つまり/つまり>
+ 15D <BGH:つまり/つまり><文頭><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:つまり/つまり><主辞代表表記:つまり/つまり>
つまり つまり つまり 副詞 8 * 0 * 0 * 0 "代表表記:つまり/つまり" <代表表記:つまり/つまり><正規化代表表記:つまり/つまり><かな漢字><ひらがな><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
* 7D <BGH:広義/こうぎ><ニ><ハ><ニハ><読点><助詞><体言><係:ニ格><並キ:名:&ST:4.0&&ニ><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><正規化代表表記:広義/こうぎ><主辞代表表記:広義/こうぎ><並列類似度:-100.000>
+ 15D <rel type="=" target="広義" sid="wiki00854736-00-01" id="2"/><BGH:広義/こうぎ><ニ><ハ><ニハ><読点><助詞><体言><係:ニ格><並キ:名:&ST:4.0&&ニ><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:広義/こうぎ><主辞代表表記:広義/こうぎ>
広義 こうぎ 広義 名詞 6 普通名詞 1 * 0 * 0 "代表表記:広義/こうぎ カテゴリ:抽象物" <代表表記:広義/こうぎ><カテゴリ:抽象物><正規化代表表記:広義/こうぎ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3P <BGH:交通/こうつう+事故/じこ><サ変><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:道路/どうろ+交通/こうつう+事故/じこ><主辞代表表記:事故/じこ><並列類似度:8.805><並結句数:4><並結文節数:1>
+ 3D <BGH:道路/どうろ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:道路/どうろ>
道路 どうろ 道路 名詞 6 普通名詞 1 * 0 * 0 "代表表記:道路/どうろ ドメイン:交通 カテゴリ:場所-施設" <代表表記:道路/どうろ><ドメイン:交通><カテゴリ:場所-施設><正規化代表表記:道路/どうろ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 4D <BGH:交通/こうつう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:交通/こうつう>
交通 こうつう 交通 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:交通/こうつう ドメイン:交通 カテゴリ:抽象物" <代表表記:交通/こうつう><ドメイン:交通><カテゴリ:抽象物><正規化代表表記:交通/こうつう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
+ 7P <rel type="ノ" target="交通" sid="wiki00854736-01" id="3"/><BGH:交通/こうつう+事故/じこ><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:事故/じこ><主辞代表表記:事故/じこ><Wikipediaエントリ:道路交通事故><Wikipediaリダイレクト:交通事故><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/交通/0/3/8>
事故 じこ 事故 名詞 6 普通名詞 1 * 0 * 0 "代表表記:事故/じこ ドメイン:家庭・暮らし;交通 カテゴリ:抽象物" <代表表記:事故/じこ><ドメイン:家庭・暮らし;交通><カテゴリ:抽象物><正規化代表表記:事故/じこ><Wikipediaエントリ:道路交通事故:5-7><Wikipediaリダイレクト:交通事故:5-7><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4P <BGH:交通/こうつう+事故/じこ><サ変><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:鉄道/てつどう+交通/こうつう+事故/じこ><主辞代表表記:事故/じこ><並列類似度:8.805><並結句数:4><並結文節数:1>
+ 6D <BGH:鉄道/てつどう><文節内><係:文節内><SM-主体><SM-組織><体言><名詞項候補><先行詞候補><正規化代表表記:鉄道/てつどう>
鉄道 てつどう 鉄道 名詞 6 普通名詞 1 * 0 * 0 "代表表記:鉄道/てつどう ドメイン:交通 カテゴリ:組織・団体;人工物-その他" <代表表記:鉄道/てつどう><ドメイン:交通><カテゴリ:組織・団体;人工物-その他><正規化代表表記:鉄道/てつどう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 7D <BGH:交通/こうつう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:交通/こうつう><Wikipediaエントリ:鉄道交通><Wikipediaリダイレクト:鉄道>
交通 こうつう 交通 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:交通/こうつう ドメイン:交通 カテゴリ:抽象物" <代表表記:交通/こうつう><ドメイン:交通><カテゴリ:抽象物><正規化代表表記:交通/こうつう><Wikipediaエントリ:鉄道交通:9-10><Wikipediaリダイレクト:鉄道:9-10><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
+ 10P <rel type="ノ" target="交通" sid="wiki00854736-01" id="6"/><BGH:交通/こうつう+事故/じこ><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:事故/じこ><主辞代表表記:事故/じこ><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/交通/0/6/9>
事故 じこ 事故 名詞 6 普通名詞 1 * 0 * 0 "代表表記:事故/じこ ドメイン:家庭・暮らし;交通 カテゴリ:抽象物" <代表表記:事故/じこ><ドメイン:家庭・暮らし;交通><カテゴリ:抽象物><正規化代表表記:事故/じこ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5P <BGH:交通/こうつう+事故/じこ><サ変><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:海上/かいじょう+交通/こうつう+事故/じこ><主辞代表表記:事故/じこ><並列類似度:7.547><並結句数:4><並結文節数:1>
+ 9D <BGH:海上/かいじょう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:海上/かいじょう>
海上 かいじょう 海上 名詞 6 普通名詞 1 * 0 * 0 "代表表記:海上/かいじょう カテゴリ:場所-その他" <代表表記:海上/かいじょう><カテゴリ:場所-その他><正規化代表表記:海上/かいじょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 10D <BGH:交通/こうつう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:交通/こうつう><Wikipediaエントリ:海上交通><Wikipediaリダイレクト:海運>
交通 こうつう 交通 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:交通/こうつう ドメイン:交通 カテゴリ:抽象物" <代表表記:交通/こうつう><ドメイン:交通><カテゴリ:抽象物><正規化代表表記:交通/こうつう><Wikipediaエントリ:海上交通:13-14><Wikipediaリダイレクト:海運:13-14><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
+ 13P <rel type="ノ" target="交通" sid="wiki00854736-01" id="9"/><BGH:交通/こうつう+事故/じこ><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:事故/じこ><主辞代表表記:事故/じこ><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/交通/0/9/10>
事故 じこ 事故 名詞 6 普通名詞 1 * 0 * 0 "代表表記:事故/じこ ドメイン:家庭・暮らし;交通 カテゴリ:抽象物" <代表表記:事故/じこ><ドメイン:家庭・暮らし;交通><カテゴリ:抽象物><正規化代表表記:事故/じこ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:交通/こうつう+事故/じこ><サ変><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:航空/こうくう+交通/こうつう+事故/じこ><主辞代表表記:事故/じこ>
+ 12D <SM-動作><BGH:航空/こうくう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:航空/こうくう>
航空 こうくう 航空 名詞 6 普通名詞 1 * 0 * 0 "代表表記:航空/こうくう ドメイン:交通 カテゴリ:抽象物 組織名末尾" <代表表記:航空/こうくう><ドメイン:交通><カテゴリ:抽象物><組織名末尾><正規化代表表記:航空/こうくう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 13D <BGH:交通/こうつう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:交通/こうつう>
交通 こうつう 交通 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:交通/こうつう ドメイン:交通 カテゴリ:抽象物" <代表表記:交通/こうつう><ドメイン:交通><カテゴリ:抽象物><正規化代表表記:交通/こうつう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
+ 14D <rel type="=" target="事故" sid="wiki00854736-00-01" id="8"/><BGH:交通/こうつう+事故/じこ><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:事故/じこ><主辞代表表記:事故/じこ><Wikipedia上位語:事故/じこ><Wikipediaエントリ:交通事故>
事故 じこ 事故 名詞 6 普通名詞 1 * 0 * 0 "代表表記:事故/じこ ドメイン:家庭・暮らし;交通 カテゴリ:抽象物" <代表表記:事故/じこ><ドメイン:家庭・暮らし;交通><カテゴリ:抽象物><正規化代表表記:事故/じこ><Wikipedia上位語:事故/じこ:18-19><Wikipediaエントリ:交通事故:18-19><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:全て/すべて><数量><ヲ><助詞><体言><係:ヲ格><区切:0-0><〜を（含む）><格要素><連用要素><正規化代表表記:全て/すべて><主辞代表表記:全て/すべて>
+ 15D <rel type="ノ" target="事故" sid="wiki00854736-01" id="10"/><BGH:全て/すべて><数量><ヲ><助詞><体言><係:ヲ格><区切:0-0><〜を（含む）><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:全て/すべて><主辞代表表記:全て/すべて><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/事故/0/10/12>
全て すべて 全て 副詞 8 * 0 * 0 * 0 "代表表記:全て/すべて 数量修飾" <代表表記:全て/すべて><数量修飾><正規化代表表記:全て/すべて><かな漢字><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:含む/ふくむ><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:含む/ふくむ><主辞代表表記:含む/ふくむ>
+ -1D <rel type="ガ" target="事故" sid="wiki00854736-00-01" id="1"/><rel type="ヲ" target="全て" sid="wiki00854736-01" id="14"/><rel type="ニ" target="広義" sid="wiki00854736-01" id="1"/><BGH:含む/ふくむ><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:含む/ふくむ><主辞代表表記:含む/ふくむ><用言代表表記:含む/ふくむ><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/O/事故/2/1/6;ヲ/C/全て/0/14/13;ニ/C/広義/0/1/7;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
含む ふくむ 含む 動詞 2 * 0 子音動詞マ行 9 基本形 2 "代表表記:含む/ふくむ" <代表表記:含む/ふくむ><正規化代表表記:含む/ふくむ><かな漢字><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00854736-02  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000
* 1D <BGH:既存/きそん><文頭><サ変><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:既存/きそん><主辞代表表記:既存/きそん>
+ 1D <BGH:既存/きそん><文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:既存/きそん><主辞代表表記:既存/きそん>
既存 きそん 既存 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:既存/きそん カテゴリ:抽象物" <代表表記:既存/きそん><カテゴリ:抽象物><正規化代表表記:既存/きそん><漢字><かな漢字><名詞相当語><文頭><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2A <BGH:百科事典/ひゃっかじてん><体言><係:同格連体><括弧同格><区切:0-1><正規化代表表記:百科事典/ひゃっかじてん><主辞代表表記:百科事典/ひゃっかじてん>
+ 4A <BGH:百科事典/ひゃっかじてん><体言><係:同格連体><括弧同格><区切:0-1><名詞項候補><先行詞候補><正規化代表表記:百科事典/ひゃっかじてん><主辞代表表記:百科事典/ひゃっかじてん>
百科事典 ひゃっかじてん 百科事典 名詞 6 普通名詞 1 * 0 * 0 "代表表記:百科事典/ひゃっかじてん ドメイン:教育・学習 カテゴリ:人工物-その他;抽象物" <代表表記:百科事典/ひゃっかじてん><ドメイン:教育・学習><カテゴリ:人工物-その他;抽象物><正規化代表表記:百科事典/ひゃっかじてん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
* 6D <BGH:百科事典/ひゃっかじてん><デモ><括弧始><括弧終><助詞><体言><係:デ格><並キ:名:&ST:2.5&&デモ><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:日本/にほん+大/だい+百科事典/ひゃっかじてん><主辞代表表記:百科事典/ひゃっかじてん><並列類似度:-100.000>
+ 3D <SM-場所><BGH:日本/にほん><文節内><係:文節内><地名><括弧始><引用内文頭><体言><名詞項候補><先行詞候補><正規化代表表記:日本/にほん><NE内:OTHER>
『 『 『 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん 地名:国" <代表表記:日本/にほん><地名:国><正規化代表表記:日本/にほん><漢字><かな漢字><名詞相当語><自立><内容語><固有キー><NE:ARTIFACT:head>
+ 4D <SM-主体><SM-場所><SM-組織><BGH:大/だい><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:大/だい><NE内:ARTIFACT>
大 だい 大 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大/だい カテゴリ:抽象物 漢字読み:音 組織名末尾" <代表表記:大/だい><カテゴリ:抽象物><漢字読み:音><組織名末尾><正規化代表表記:大/だい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><固有修飾><NE:ARTIFACT:middle>
+ 11D <rel type="=" target="百科事典" sid="wiki00854736-02" id="1"/><BGH:百科事典/ひゃっかじてん><デモ><括弧始><括弧終><助詞><体言><係:デ格><並キ:名:&ST:2.5&&デモ><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:百科事典/ひゃっかじてん><主辞代表表記:百科事典/ひゃっかじてん><NE:ARTIFACT:日本大百科事典><Wikipediaエントリ:大百科事典><Wikipediaリダイレクト:世界大百科事典>
百科事典 ひゃっかじてん 百科事典 名詞 6 普通名詞 1 * 0 * 0 "代表表記:百科事典/ひゃっかじてん ドメイン:教育・学習 カテゴリ:人工物-その他;抽象物" <代表表記:百科事典/ひゃっかじてん><ドメイン:教育・学習><カテゴリ:人工物-その他;抽象物><正規化代表表記:百科事典/ひゃっかじてん><Wikipediaエントリ:大百科事典:5-6><Wikipediaリダイレクト:世界大百科事典:5-6><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:ARTIFACT:tail>
』 』 』 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:交通/こうつう><サ変><体言><係:隣><裸名詞><区切:0-0><正規化代表表記:陸上/りくじょう+海上/かいじょう+航空/こうくう+交通/こうつう><主辞代表表記:交通/こうつう>
+ 6D <rel type="=" target="海上" sid="wiki00854736-01" id="8"/><BGH:陸上/りくじょう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:陸上/りくじょう>
陸上 りくじょう 陸上 名詞 6 普通名詞 1 * 0 * 0 "代表表記:陸上/りくじょう ドメイン:スポーツ カテゴリ:場所-その他" <代表表記:陸上/りくじょう><ドメイン:スポーツ><カテゴリ:場所-その他><正規化代表表記:陸上/りくじょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 7D <rel type="=" target="海上" sid="wiki00854736-00-01" id="4"/><BGH:海上/かいじょう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:海上/かいじょう>
海上 かいじょう 海上 名詞 6 普通名詞 1 * 0 * 0 "代表表記:海上/かいじょう カテゴリ:場所-その他" <代表表記:海上/かいじょう><カテゴリ:場所-その他><正規化代表表記:海上/かいじょう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 8D <SM-動作><BGH:航空/こうくう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:航空/こうくう>
航空 こうくう 航空 名詞 6 普通名詞 1 * 0 * 0 "代表表記:航空/こうくう ドメイン:交通 カテゴリ:抽象物 組織名末尾" <代表表記:航空/こうくう><ドメイン:交通><カテゴリ:抽象物><組織名末尾><正規化代表表記:航空/こうくう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 9D <rel type="=" target="交通" sid="wiki00854736-00-01" id="6"/><BGH:交通/こうつう><体言><係:隣><裸名詞><区切:0-0><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:交通/こうつう><主辞代表表記:交通/こうつう>
交通 こうつう 交通 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:交通/こうつう ドメイン:交通 カテゴリ:抽象物" <代表表記:交通/こうつう><ドメイン:交通><カテゴリ:抽象物><正規化代表表記:交通/こうつう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
* 5D <BGH:全て/すべて><数量><ヲ><助詞><体言><係:ヲ格><区切:0-0><隣係絶対><〜を（含む）><格要素><連用要素><正規化代表表記:全て/すべて><主辞代表表記:全て/すべて>
+ 10D <rel type="ノ" target="交通" sid="wiki00854736-02" id="8"/><BGH:全て/すべて><数量><ヲ><助詞><体言><係:ヲ格><区切:0-0><隣係絶対><〜を（含む）><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:全て/すべて><主辞代表表記:全て/すべて><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/交通/0/8/17>
全て すべて 全て 副詞 8 * 0 * 0 * 0 "代表表記:全て/すべて 数量修飾" <代表表記:全て/すべて><数量修飾><正規化代表表記:全て/すべて><かな漢字><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:含める/ふくめる><可能表現><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜を含めて><機能的基本句><動態述語><正規化代表表記:含める/ふくめる><主辞代表表記:含める/ふくめる><並列類似度:-100.000>
+ 11D <BGH:含める/ふくめる><可能表現><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜を含めて><機能的基本句><動態述語><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:含める/ふくめる><主辞代表表記:含める/ふくめる><時制:非過去>
含めて ふくめて 含める 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:含める/ふくめる 可能動詞:含む/ふくむ" <代表表記:含める/ふくめる><可能動詞:含む/ふくむ><正規化代表表記:含める/ふくめる><かな漢字><活用語><を基本連用形複合辞><をタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* -1D <BGH:論ずる/ろんずる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:論ずる/ろんずる><主辞代表表記:論ずる/ろんずる>
+ -1D <rel type="ガ" target="不特定:人"/><BGH:論ずる/ろんずる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:論ずる/ろんずる><主辞代表表記:論ずる/ろんずる><用言代表表記:論ずる/ろんずる~テ形+いる/いる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/18;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
論じて ろんじて 論ずる 動詞 2 * 0 ザ変動詞 17 タ系連用テ形 14 "代表表記:論ずる/ろんずる 同義:動詞:論じる/ろんじる" <代表表記:論ずる/ろんずる><同義:動詞:論じる/ろんじる><正規化代表表記:論ずる/ろんずる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><用言見出接辞:テ形><文節主辞><用言表記先頭>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
