# S-ID:wiki02515377-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:104.00000
* 1D <BGH:経度/けいど><文頭><体言><係:隣><裸名詞><区切:0-0><正規化代表表記:経度/けいど><主辞代表表記:経度/けいど>
+ 1D <BGH:経度/けいど><文頭><体言><係:隣><裸名詞><区切:0-0><名詞項候補><先行詞候補><正規化代表表記:経度/けいど><主辞代表表記:経度/けいど>
経度 けいど 経度 名詞 6 普通名詞 1 * 0 * 0 "代表表記:経度/けいど カテゴリ:数量" <代表表記:経度/けいど><カテゴリ:数量><正規化代表表記:経度/けいど><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
* 2D <BGH:度/ど><カウンタ:度><回数><数量><体言><係:無格><修飾><区切:0-0><格要素><連用要素><正規化代表表記:180/180+度/ど><主辞代表表記:180/180+度/ど>
+ 2D <BGH:度/ど><カウンタ:度><回数><数量><体言><係:無格><修飾><区切:0-0><格要素><連用要素><省略解析なし><正規化代表表記:180/180+度/ど><主辞代表表記:180/180+度/ど>
180 180 180 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:180/180" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:180/180><正規化代表表記:180/180><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
度 ど 度 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:度/ど 準内容語" <代表表記:度/ど><準内容語><正規化代表表記:度/ど><カウンタ><漢字><かな漢字><付属><文節主辞>
* 11D <BGH:線/せん><ハ><読点><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:線/せん><主辞代表表記:線/せん>
+ 15D <BGH:線/せん><ハ><読点><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:線/せん><主辞代表表記:線/せん>
線 せん 線 名詞 6 普通名詞 1 * 0 * 0 "代表表記:線/せん カテゴリ:形・模様 漢字読み:音" <代表表記:線/せん><カテゴリ:形・模様><漢字読み:音><正規化代表表記:線/せん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <SM-主体><SM-場所><SM-組織><BGH:天文/てんもん+台/だい><地名><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:グリニッジ/ぐりにっじ+天文/てんもん+台/だい><主辞代表表記:台/だい><主辞’代表表記:天文/てんもん+台/だい>
+ 4D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:グリニッジ/ぐりにっじ><NE:LOCATION:グリニッジ>
グリニッジ ぐりにっじ グリニッジ 名詞 6 地名 4 * 0 * 0 "代表表記:グリニッジ/ぐりにっじ 地名:国:英国:施設" <代表表記:グリニッジ/ぐりにっじ><地名:国:英国:施設><正規化代表表記:グリニッジ/ぐりにっじ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 5D <SM-場所><BGH:天文/てんもん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:天文/てんもん>
天文 てんもん 天文 名詞 6 普通名詞 1 * 0 * 0 "代表表記:天文/てんもん ドメイン:教育・学習 カテゴリ:抽象物" <代表表記:天文/てんもん><ドメイン:教育・学習><カテゴリ:抽象物><正規化代表表記:天文/てんもん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 6D <BGH:天文/てんもん+台/だい><SM-主体><SM-場所><SM-組織><地名><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:台/だい><主辞代表表記:台/だい><主辞’代表表記:天文/てんもん+台/だい><Wikipedia上位語:天文台><Wikipediaエントリ:グリニッジ天文台>
台 だい 台 名詞 6 普通名詞 1 * 0 * 0 "代表表記:台/だい カテゴリ:人工物-その他 漢字読み:音" <代表表記:台/だい><カテゴリ:人工物-その他><漢字読み:音><正規化代表表記:台/だい><Wikipedia上位語:天文台:11-13><Wikipediaエントリ:グリニッジ天文台:11-13><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><地名末尾><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:通る/とおる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:通る/とおる><主辞代表表記:通る/とおる>
+ 9D <rel type="ガ" target="子午線" sid="wiki02515377-00-01" id="9"/><rel type="ヲ" target="台" sid="wiki02515377-00-01" id="5"/><BGH:通る/とおる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:通る/とおる><主辞代表表記:通る/とおる><用言代表表記:通る/とおる><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/子午線/0/9/5;ヲ/C/台/0/5/1;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
通る とおる 通る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:通る/とおる 自他動詞:他:通す/とおす" <代表表記:通る/とおる><自他動詞:他:通す/とおす><正規化代表表記:通る/とおる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 7D <BGH:子午線/しごせん><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><並列タイプ:OTHER><格要素><連用要素><正規化代表表記:本/ほん+初/はつ+子午線/しごせん><主辞代表表記:子午線/しごせん><並列類似度:1.386>
+ 8D <BGH:本/ほん><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:本/ほん>
本 ほん 本 名詞 6 普通名詞 1 * 0 * 0 "代表表記:本/ほん カテゴリ:人工物-その他;抽象物 漢字読み:音" <代表表記:本/ほん><カテゴリ:人工物-その他;抽象物><漢字読み:音><正規化代表表記:本/ほん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 9D <BGH:初/はつ><文節内><係:文節内><受けNONE><正規化代表表記:初/はつ><クエリ必須係り受け>
初 はつ 初 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:初/はつ 内容語" <代表表記:初/はつ><内容語><正規化代表表記:初/はつ><漢字><かな漢字><接頭><複合←><タグ単位始>
+ 11D <BGH:子午線/しごせん><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><並列タイプ:OTHER><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:子午線/しごせん><主辞代表表記:子午線/しごせん>
子午線 しごせん 子午線 名詞 6 普通名詞 1 * 0 * 0 "代表表記:子午線/しごせん カテゴリ:場所-その他" <代表表記:子午線/しごせん><カテゴリ:場所-その他><正規化代表表記:子午線/しごせん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7P <BGH:東/ひがし><相対名詞><並列タイプ:OR><助詞><体言><準用言><受:隣のみ><後方チ><一文字漢字><係:連体><並キ:名><区切:1-2><正規化代表表記:東/ひがし><主辞代表表記:東/ひがし><並列類似度:6.289><並結句数:2><並結文節数:1>
+ 11P <BGH:東/ひがし><相対名詞><並列タイプ:OR><助詞><体言><準用言><受:隣のみ><後方チ><一文字漢字><係:連体><並キ:名><区切:1-2><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:東/ひがし><主辞代表表記:東/ひがし>
東 ひがし 東 名詞 6 普通名詞 1 * 0 * 0 "代表表記:東/ひがし カテゴリ:場所-機能 漢字読み:訓" <代表表記:東/ひがし><カテゴリ:場所-機能><漢字読み:訓><正規化代表表記:東/ひがし><相対名詞><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
あるいは あるいは あるいは 助詞 9 接続助詞 3 * 0 * 0 NIL <一般並列語:OR><かな漢字><ひらがな><付属>
* 10D <BGH:西/にし><相対名詞><ヘ><助詞><体言><準用言><受:隣のみ><後方チ><一文字漢字><係:ヘ格><区切:0-0><格要素><連用要素><正規化代表表記:西/にし><主辞代表表記:西/にし>
+ 14D <BGH:西/にし><相対名詞><ヘ><助詞><体言><準用言><受:隣のみ><後方チ><一文字漢字><係:ヘ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:西/にし><主辞代表表記:西/にし>
西 にし 西 名詞 6 普通名詞 1 * 0 * 0 "代表表記:西/にし カテゴリ:場所-機能 漢字読み:訓" <代表表記:西/にし><カテゴリ:場所-機能><漢字読み:訓><正規化代表表記:西/にし><相対名詞><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
へ へ へ 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:度/ど><カウンタ:度><回数><数量><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:180/180+度/ど><主辞代表表記:180/180+度/ど>
+ 13D <rel type="=" target="180度" sid="wiki02515377-00-01" id="1"/><BGH:度/ど><カウンタ:度><回数><数量><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:180/180+度/ど><主辞代表表記:180/180+度/ど>
180 180 180 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:180/180" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:180/180><正規化代表表記:180/180><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
度 ど 度 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:度/ど 準内容語" <代表表記:度/ど><準内容語><正規化代表表記:度/ど><カウンタ><漢字><かな漢字><付属><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:角度/かくど><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:角度/かくど><主辞代表表記:角度/かくど>
+ 14D <BGH:角度/かくど><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:角度/かくど><主辞代表表記:角度/かくど>
角度 かくど 角度 名詞 6 普通名詞 1 * 0 * 0 "代表表記:角度/かくど カテゴリ:数量" <代表表記:角度/かくど><カテゴリ:数量><正規化代表表記:角度/かくど><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:成す/なす><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:成す/なす><主辞代表表記:成す/なす>
+ 15D <rel type="ガ" target="経線" sid="wiki02515377-00-01" id="15"/><rel type="ヲ" target="角度" sid="wiki02515377-00-01" id="13"/><BGH:成す/なす><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:成す/なす><主辞代表表記:成す/なす><用言代表表記:成す/なす><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/経線/0/15/7;ヲ/C/角度/0/13/4;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
成す なす 成す 動詞 2 * 0 子音動詞サ行 5 基本形 2 "代表表記:成す/なす 自他動詞:自:成る/なる" <代表表記:成す/なす><自他動詞:自:成る/なる><正規化代表表記:成す/なす><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* -1D <BGH:経線/けいせん><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:経線/けいせん><主辞代表表記:経線/けいせん>
+ -1D <rel type="ガ" target="線" sid="wiki02515377-00-01" id="2"/><rel type="=" target="線" sid="wiki02515377-00-01" id="2"/><BGH:経線/けいせん><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:経線/けいせん><主辞代表表記:経線/けいせん><用言代表表記:経線/けいせん><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/線/0/2/7;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
経線 けいせん 経線 名詞 6 普通名詞 1 * 0 * 0 "代表表記:経線/けいせん カテゴリ:場所-その他" <代表表記:経線/けいせん><カテゴリ:場所-その他><正規化代表表記:経線/けいせん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki02515377-00-02 括弧始:（ 括弧終:） 括弧位置:7 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D <BGH:軽度だ/けいどだ><文頭><名詞的形容詞語幹><体言><係:隣><裸名詞><区切:0-0><正規化代表表記:軽度/けいどa><主辞代表表記:軽度/けいどa>
+ 2D <rel type="=" target="子午線" sid="wiki02515377-00-01" id="9"/><BGH:軽度だ/けいどだ><文頭><名詞的形容詞語幹><体言><係:隣><裸名詞><区切:0-0><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:軽度/けいどa><主辞代表表記:軽度/けいどa>
けいど けいど けいどだ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:軽度/けいどa 代表表記変更:軽度だ/けいどだ 反義:形容詞:重度だ/じゅうどだ" <代表表記:軽度/けいどa><反義:形容詞:重度だ/じゅうどだ><正規化代表表記:軽度/けいどa><かな漢字><ひらがな><名詞的形容詞語幹><代表表記変更:軽度だ/けいどだ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
* -1D <文末><カウンタ:どせん><数量><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><提題受:30><主節><状態述語><正規化代表表記:180/180+どせん/どせん><主辞代表表記:どせん/どせん><並列類似度:-100.000>
+ 2D <rel type="=" target="180度" sid="wiki02515377-00-01" id="12"/><文節内><係:文節内><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:180/180>
180 180 180 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:180/180" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:180/180><正規化代表表記:180/180><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
+ -1D <rel type="=" target="線" sid="wiki02515377-00-01" id="2"/><文末><カウンタ:どせん><数量><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:どせん/どせん><主辞代表表記:どせん/どせん><用言代表表記:どせん/どせん><節-区切><節-主辞><時制:非過去>
どせん どせん どせん 名詞 6 普通名詞 1 * 0 * 0 "未知語:ひらがな 品詞推定:名詞 疑似代表表記 代表表記:どせん/どせん 品詞変更:どせん-どせん-どせん-15-1-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:どせん/どせん><正規化代表表記:どせん/どせん><品詞変更:どせん-どせん-どせん-15-1-0-0-"未知語:ひらがな 品詞推定:名詞 疑似代表表記 代表表記:どせん/どせん"><品曖-その他><カウンタ><かな漢字><ひらがな><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
