# S-ID:wiki02510780-00  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:40.00000
* 4D <文頭><組織名疑><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:ISO/ISO><主辞代表表記:ISO/ISO>
+ 6D <文頭><組織名疑><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ISO/ISO><主辞代表表記:ISO/ISO>
ISO ISO ISO 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:ISO/ISO 品詞変更:ISO-ISO-ISO-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:ISO/ISO><正規化代表表記:ISO/ISO><品詞変更:ISO-ISO-ISO-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:ISO/ISO"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
12006 12006 12006 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:12006/12006" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:12006/12006><正規化代表表記:12006/12006><記英数カ><数字><英記号><記号><名詞相当語><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <組織名疑><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:TC/TC><主辞代表表記:TC/TC>
+ 2D <組織名疑><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:TC/TC><主辞代表表記:TC/TC>
TC TC TC 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:TC/TC 品詞変更:TC-TC-TC-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:TC/TC><正規化代表表記:TC/TC><品詞変更:TC-TC-TC-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:TC/TC"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
59 59 59 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:59/59" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:59/59><正規化代表表記:59/59><記英数カ><数字><英記号><記号><名詞相当語><付属>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:審議/しんぎ+する/する><サ変><サ変動詞><時制:過去><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:審議/しんぎ><主辞代表表記:審議/しんぎ>
+ 6D <rel type="ガ" target="体系" sid="wiki02510780-00" id="6"/><rel type="ニ" target="不特定:人"/><BGH:審議/しんぎ+する/する><サ変動詞><時制:過去><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:審議/しんぎ><主辞代表表記:審議/しんぎ><用言代表表記:審議/しんぎ+する/する+れる/れる><節-区切:連体修飾><節-主辞><述語項構造:dummy:dummy:ガ/N/体系/0/6/0;ヲ/U/-/-/-/-;ニ/E/不特定:人/-1/-1/1;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
審議 しんぎ 審議 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:審議/しんぎ ドメイン:政治 カテゴリ:抽象物" <代表表記:審議/しんぎ><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:審議/しんぎ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* 4D <BGH:分野/ぶんや><サ変><括弧始><助詞><引用内文頭><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:建設/けんせつ+分野/ぶんや><主辞代表表記:分野/ぶんや>
+ 4D <rel type="ヲ" target="不特定:物"/><BGH:建設/けんせつ><文節内><係:文節内><サ変><括弧始><引用内文頭><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:建設/けんせつ><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/E/不特定:物/-1/-1/2;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
建設 けんせつ 建設 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:建設/けんせつ カテゴリ:抽象物 反義:名詞-サ変名詞:破壊/はかい" <代表表記:建設/けんせつ><カテゴリ:抽象物><反義:名詞-サ変名詞:破壊/はかい><正規化代表表記:建設/けんせつ><漢字><かな漢字><名詞相当語><サ変><自立><内容語>
+ 6D <rel type="ノ" target="建設" sid="wiki02510780-00" id="3"/><BGH:分野/ぶんや><括弧始><助詞><引用内文頭><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:分野/ぶんや><主辞代表表記:分野/ぶんや><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/建設/0/3/3>
分野 ぶんや 分野 名詞 6 普通名詞 1 * 0 * 0 "代表表記:分野/ぶんや カテゴリ:抽象物" <代表表記:分野/ぶんや><カテゴリ:抽象物><正規化代表表記:分野/ぶんや><判定詞化名詞:12-12><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:体系/たいけい><文末><サ変><句点><括弧終><引用内文末><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:分類/ぶんるい+体系/たいけい><主辞代表表記:体系/たいけい>
+ 6D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="分野" sid="wiki02510780-00" id="4"/><BGH:分類/ぶんるい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:分類/ぶんるい><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/4;ヲ/O/分野/0/4/5;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
分類 ぶんるい 分類 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:分類/ぶんるい カテゴリ:抽象物" <代表表記:分類/ぶんるい><カテゴリ:抽象物><正規化代表表記:分類/ぶんるい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ -1D <rel type="ノ" target="分類" sid="wiki02510780-00" id="5"/><BGH:体系/たいけい><文末><句点><括弧終><引用内文末><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:体系/たいけい><主辞代表表記:体系/たいけい><用言代表表記:体系/たいけい><節-区切><節-主辞><Wikipedia上位語:なし><Wikipediaエントリ:分類体系><時制:非過去><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/分類/0/5/6>
体系 たいけい 体系 名詞 6 普通名詞 1 * 0 * 0 "代表表記:体系/たいけい カテゴリ:抽象物" <代表表記:体系/たいけい><カテゴリ:抽象物><正規化代表表記:体系/たいけい><Wikipedia上位語:なし:14-15><Wikipediaエントリ:分類体系:14-15><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
