# S-ID:wiki00061282-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000 MOD:2023/10/05 MEMO:
* 1P
+ 1P <体言>
緑 みどり 緑 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
または または または 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 4D <rel type="=" target="緑" sid="wiki00061282-00-01" id="0"/><体言>
グリーン ぐりーん グリーン 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D <体言>
中性 ちゅうせい 中性 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="ノ？" target="中性" sid="wiki00061282-00-01" id="2"/><rel type="=≒" target="緑" sid="wiki00061282-00-01" id="0"/><rel type="=≒" mode="AND" target="グリーン" sid="wiki00061282-00-01" id="1"/><体言>
色 しょく 色 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ノ" target="色" sid="wiki00061282-00-01" id="3"/><rel type="ガ" target="グリーン" sid="wiki00061282-00-01" id="1"/><rel type="ガ" mode="AND" target="緑" sid="wiki00061282-00-01" id="0"/><rel type="=構" target="グリーン" sid="wiki00061282-00-01" id="1"/><rel type="=構" mode="AND" target="緑" sid="wiki00061282-00-01" id="0"/><rel type="=構" mode="AND" target="色" sid="wiki00061282-00-01" id="3"/><memo text="CO"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
一 ひと 一 名詞 6 数詞 7 * 0 * 0 NIL
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00061282-00-02 括弧始:（ 括弧終:） 括弧位置:1 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2023/10/05 MEMO:
* 1P
+ 1P <rel type="=" target="緑" sid="wiki00061282-00-01" id="0"/><体言>
みどり みどり みどり 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="=" target="緑" sid="wiki00061282-00-01" id="0"/><体言>
綠 みどり 綠 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:wiki00061282-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000 MOD:2023/10/05 MEMO:
* 1D
+ 1D <体言>
植物 しょくぶつ 植物 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="色" sid="wiki00061282-01" id="2"/><rel type="ノ" target="植物" sid="wiki00061282-01" id="0"/><用言:判><体言><時制:非過去>
葉 は 葉 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の だ 判定詞 4 * 0 判定詞 25 ダ列特殊連体形 4 NIL
ような ような ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL
* 5P
+ 6P <rel type="ガ" target="緑" sid="wiki00061282-00-01" id="0"/><rel type="=構" target="緑" sid="wiki00061282-00-01" id="0"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
色 いろ 色 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4P
+ 4P <体言>
黄色 きいろ 黄色 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D <体言>
青緑 あおみどり 青緑 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ 6D <rel type="ノ" target="青緑" sid="wiki00061282-01" id="4"/><rel type="ト" target="黄色" sid="wiki00061282-01" id="3"/><体言>
中間 ちゅうかん 中間 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="緑" sid="wiki00061282-00-01" id="0"/><rel type="=構" target="緑" sid="wiki00061282-00-01" id="0"/><rel type="ノ？" target="中間" sid="wiki00061282-01" id="5"/><rel type="ノ" target="黄色" sid="wiki00061282-01" id="3"/><rel type="ノ" mode="AND" target="青緑" sid="wiki00061282-01" id="4"/><memo text="CO"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
色 しょく 色 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00061282-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:115.00000 MOD:2023/10/05 MEMO:
* 1D
+ 1D <体言>
光 ひかり 光 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="ノ" target="光" sid="wiki00061282-02" id="0"/><体言>
三原色 さんげんしょく 三原色 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <rel type="ノ" target="三原色" sid="wiki00061282-02" id="1"/><体言>
一 ひと 一 名詞 6 数詞 7 * 0 * 0 NIL
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 9P
+ 13P <rel type="ガ" target="一つ" sid="wiki00061282-02" id="2"/><rel type="=構" target="一つ" sid="wiki00061282-02" id="2"/><rel type="=" mode="AND" target="緑" sid="wiki00061282-00-01" id="0"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
緑 みどり 緑 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
であり であり だ 判定詞 4 * 0 判定詞 25 デアル列基本連用形 20 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 9D
+ 13D <体言><NE:DATE:1931年>
1931 せんきゅうひゃくさんじゅういち 1931 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞><NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:tail>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 9D
+ 8D <体言>
国際 こくさい 国際 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:head>
+ 8D <rel type="ガ" target="不特定:人"/><体言><非用言格解析:動>
照明 しょうめい 照明 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:middle>
+ 8D <体言>
委員 いいん 委員 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:middle>
+ 13D <rel type="ノ" target="委員" sid="wiki00061282-02" id="7"/><体言><NE:ORGANIZATION:国際照明委員会>
会 かい 会 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 7D
+ 10D <体言>
546.1 ごひゃくよんじゅうろくてんいち 546.1 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
nm なのめーとる nm 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 9D
+ 13D <rel type="修飾" target="546.1　nm" sid="wiki00061282-02" id="9"/><rel type="=構" target="546.1　nm" sid="wiki00061282-02" id="9"/><体言>
波長 はちょう 波長 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 12D <rel type="=" target="緑" sid="wiki00061282-00-01" id="0"/><体言>
緑 みどり 緑 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
+ 13D <rel type="=" target="緑" sid="wiki00061282-02" id="11"/><体言>
（ （ （ 特殊 1 括弧始 3 * 0 * 0 NIL
G G G 特殊 1 記号 5 * 0 * 0 NIL <基本句-主辞>
） ） ） 特殊 1 括弧終 4 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="会" sid="wiki00061282-02" id="8"/><rel type="ヲ" target="波長" sid="wiki00061282-02" id="10"/><rel type="時間" target="1931年" sid="wiki00061282-02" id="4"/><rel type="ト" target="緑" sid="wiki00061282-02" id="11"/><rel type="ト" mode="AND" target="G" sid="wiki00061282-02" id="12"/><用言:動><時制:過去><節-主辞><節-区切>
規定 きてい 規定 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00061282-03 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000 MOD:2023/10/05 MEMO:
* 1D
+ 1D <体言>
500 ごひゃく 500 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
- から - 特殊 1 記号 5 * 0 * 0 NIL
+ 2D <体言>
570 ごひゃくななじゅう 570 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
nm なのめーとる nm 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <基本句-主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 3D <rel type="修飾" target="500" sid="wiki00061282-03" id="0"/><rel type="修飾" mode="OR" target="570　nm" sid="wiki00061282-03" id="1"/><rel type="=≒" target="波長" sid="wiki00061282-02" id="10"/><rel type="=構" mode="AND" target="500" sid="wiki00061282-03" id="0"/><rel type="=構" mode="OR" target="570　nm" sid="wiki00061282-03" id="1"/><体言>
波長 はちょう 波長 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 5D <rel type="ノ？" target="波長" sid="wiki00061282-03" id="2"/><体言>
色相 しきそう 色相 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 5D
およそ およそ およそ 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="色相" sid="wiki00061282-03" id="3"/><rel type="=構" target="色相" sid="wiki00061282-03" id="3"/><rel type="=" mode="AND" target="緑" sid="wiki00061282-00-01" id="0"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
緑 みどり 緑 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00061282-04 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000 MOD:2023/10/05 MEMO:
* 1D
+ 1D <体言>
色材 しきざい 色材 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 6D <用言:動>
おいて おいて おく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 5D
例えば たとえば 例えば 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 4P
+ 4P <rel type="=≒" target="青緑" sid="wiki00061282-01" id="4"/><体言>
シアン しあん シアン 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D <rel type="=" target="黄色" sid="wiki00061282-01" id="3"/><体言>
イエロー いえろー イエロー 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 6D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="イエロー" sid="wiki00061282-04" id="4"/><rel type="ヲ" mode="AND" target="シアン" sid="wiki00061282-04" id="3"/><用言:動><節-主辞><節-区切><時制:非過去>
混合 こんごう 混合 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
* -1D
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ニオイテ" target="色材" sid="wiki00061282-04" id="0"/><rel type="ヲ" target="緑" sid="wiki00061282-00-01" id="0"/><用言:動><時制:非過去><節-主辞><節-区切>
作る つくる 作る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00061282-05-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000 MOD:2023/10/05 MEMO:
* 1D
+ 1D <rel type="=" target="緑" sid="wiki00061282-00-01" id="0"/><体言>
緑色 みどりいろ/りょくしょく 緑色 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="緑色" sid="wiki00061282-05-01" id="0"/><rel type="ノ" target="緑" sid="wiki00061282-00-01" id="0"/><rel type="=構" target="緑色" sid="wiki00061282-05-01" id="0"/><memo text="CO"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
同義語 どうぎご 同義語 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00061282-05-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2023/10/05 MEMO:
* 1P
+ 1P <rel type="=" target="緑色" sid="wiki00061282-05-01" id="0"/><体言>
リョクショク りょくしょく リョクショク 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="=" target="緑色" sid="wiki00061282-05-01" id="0"/><体言>
みどりいろ みどりいろ みどりいろ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
