# S-ID:wiki00063158-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 4D <SM-主体><SM-場所><SM-組織><BGH:教会/きょうかい><文頭><地名疑><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:長老/ちょうろう+派/は+教会/きょうかい><主辞代表表記:教会/きょうかい>
+ 1D <SM-主体><SM-人><BGH:長老/ちょうろう><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:長老/ちょうろう>
長老 ちょうろう 長老 名詞 6 普通名詞 1 * 0 * 0 "代表表記:長老/ちょうろう カテゴリ:人" <代表表記:長老/ちょうろう><カテゴリ:人><正規化代表表記:長老/ちょうろう><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 2D <rel type="ノ" target="長老" sid="wiki00063158-00-01" id="0"/><SM-主体><SM-組織><BGH:派/は><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:派/は><Wikipediaリダイレクト:長老派教会><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/長老/0/0/0>
派 は 派 名詞 6 普通名詞 1 * 0 * 0 "代表表記:派/は カテゴリ:組織・団体 漢字読み:音 組織名末尾" <代表表記:派/は><カテゴリ:組織・団体><漢字読み:音><組織名末尾><正規化代表表記:派/は><Wikipediaリダイレクト:長老派教会:0-1><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 8D <SM-主体><SM-場所><SM-組織><BGH:教会/きょうかい><地名疑><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:教会/きょうかい><主辞代表表記:教会/きょうかい><Wikipedia上位語:教派><Wikipediaエントリ:長老派教会>
教会 きょうかい 教会 名詞 6 普通名詞 1 * 0 * 0 "代表表記:教会/きょうかい ドメイン:文化・芸術 カテゴリ:組織・団体;場所-施設 地名末尾" <代表表記:教会/きょうかい><ドメイン:文化・芸術><カテゴリ:組織・団体;場所-施設><地名末尾><正規化代表表記:教会/きょうかい><Wikipedia上位語:教派:0-2><Wikipediaエントリ:長老派教会:0-2><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:キリスト教/きりすときょう><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:キリスト教/きりすときょう><主辞代表表記:キリスト教/きりすときょう>
+ 4D <BGH:キリスト教/きりすときょう><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:キリスト教/きりすときょう><主辞代表表記:キリスト教/きりすときょう>
キリスト教 きりすときょう キリスト教 名詞 6 普通名詞 1 * 0 * 0 "代表表記:キリスト教/きりすときょう ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:キリスト教/きりすときょう><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:キリスト教/きりすときょう><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3P <BGH:プロテスタント/ぷろてすたんと><SM-主体><SM-人><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:プロテスタント/ぷろてすたんと><主辞代表表記:プロテスタント/ぷろてすたんと><並列類似度:2.381><並結句数:2><並結文節数:2>
+ 6P <BGH:プロテスタント/ぷろてすたんと><SM-主体><SM-人><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:プロテスタント/ぷろてすたんと><主辞代表表記:プロテスタント/ぷろてすたんと>
プロテスタント ぷろてすたんと プロテスタント 名詞 6 普通名詞 1 * 0 * 0 "代表表記:プロテスタント/ぷろてすたんと ドメイン:文化・芸術 カテゴリ:人" <代表表記:プロテスタント/ぷろてすたんと><ドメイン:文化・芸術><カテゴリ:人><正規化代表表記:プロテスタント/ぷろてすたんと><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <SM-主体><SM-組織><BGH:派/は><組織名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:カルヴァン/カルヴァン+派/は><主辞代表表記:派/は><主辞’代表表記:カルヴァン/カルヴァン+派/は>
+ 6D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:カルヴァン/カルヴァン><Wikipediaリダイレクト:ジャン・カルヴァン>
カルヴァン カルヴァン カルヴァン 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaリダイレクト:ジャン・カルヴァン 疑似代表表記 代表表記:カルヴァン/カルヴァン" <自動獲得:Wikipedia><Wikipediaリダイレクト:ジャン・カルヴァン><疑似代表表記><代表表記:カルヴァン/カルヴァン><正規化代表表記:カルヴァン/カルヴァン><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 8D <rel type="ノ" target="カルヴァン" sid="wiki00063158-00-01" id="5"/><SM-主体><SM-組織><BGH:派/は><組織名><助詞><連体修飾><体言><係:ノ格><区切:0-4><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:派/は><主辞代表表記:派/は><主辞’代表表記:カルヴァン/カルヴァン+派/は><Wikipediaエントリ:カルヴァン派><Wikipediaリダイレクト:カルヴァン主義><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/カルヴァン/0/5/1>
派 は 派 名詞 6 普通名詞 1 * 0 * 0 "代表表記:派/は カテゴリ:組織・団体 漢字読み:音 組織名末尾" <代表表記:派/は><カテゴリ:組織・団体><漢字読み:音><組織名末尾><正規化代表表記:派/は><判定詞化名詞:15-15><Wikipediaエントリ:カルヴァン派:14-15><Wikipediaリダイレクト:カルヴァン主義:14-15><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <SM-主体><SM-組織><BGH:派/は><文末><組織名疑><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:教/きょう+派/は><主辞代表表記:派/は><主辞’代表表記:教/きょう+派/は>
+ 8D <BGH:教/きょう><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:教/きょう>
教 きょう 教 名詞 6 普通名詞 1 * 0 * 0 "代表表記:教/きょう ドメイン:文化・芸術 カテゴリ:抽象物 漢字読み:音" <代表表記:教/きょう><ドメイン:文化・芸術><カテゴリ:抽象物><漢字読み:音><正規化代表表記:教/きょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ -1D <rel type="ガ" target="教会" sid="wiki00063158-00-01" id="2"/><rel type="ノ" target="教" sid="wiki00063158-00-01" id="7"/><rel type="=" target="教会" sid="wiki00063158-00-01" id="2"/><SM-主体><SM-組織><BGH:派/は><文末><組織名疑><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><一文字漢字><判定詞句><名詞項候補><先行詞候補><正規化代表表記:派/は><主辞代表表記:派/は><主辞’代表表記:教/きょう+派/は><用言代表表記:派/は><節-区切><節-主辞><Wikipedia上位語:なし><Wikipediaエントリ:教派><時制:非過去><述語項構造:dummy:dummy:ガ/N/教会/0/2/6;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/教/0/7/3>
派 は 派 名詞 6 普通名詞 1 * 0 * 0 "代表表記:派/は カテゴリ:組織・団体 漢字読み:音 組織名末尾" <代表表記:派/は><カテゴリ:組織・団体><漢字読み:音><組織名末尾><正規化代表表記:派/は><Wikipedia上位語:なし:17-18><Wikipediaエントリ:教派:17-18><漢字><かな漢字><名詞相当語><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00063158-00-02 括弧始:（ 括弧終:） 括弧位置:5 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 1D <SM-主体><SM-人><BGH:長老/ちょうろう><文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:長老/ちょうろう?嘲弄/ちょうろう><主辞代表表記:長老/ちょうろう?嘲弄/ちょうろう>
+ 1D <rel type="=" target="派" sid="wiki00063158-00-01" id="1"/><SM-主体><SM-人><BGH:長老/ちょうろう><文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:長老/ちょうろう?嘲弄/ちょうろう><主辞代表表記:長老/ちょうろう?嘲弄/ちょうろう>
ちょうろう ちょうろう ちょうろう 名詞 6 普通名詞 1 * 0 * 0 "代表表記:長老/ちょうろう カテゴリ:人" <代表表記:長老/ちょうろう><カテゴリ:人><正規化代表表記:長老/ちょうろう?嘲弄/ちょうろう><品曖><ALT-ちょうろう-ちょうろう-ちょうろう-6-1-0-0-"代表表記:嘲弄/ちょうろう 自動獲得:Wiktionary"><自動獲得:Wiktionary><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <SM-主体><SM-場所><SM-組織><BGH:協会/きょうかい|境界/きょうかい|教会/きょうかい><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:協会/きょうかい?境界/きょうかい?教会/きょうかい?教戒/きょうかい?教誡/きょうかい><主辞代表表記:協会/きょうかい?境界/きょうかい?教会/きょうかい?教戒/きょうかい?教誡/きょうかい>
+ -1D <rel type="=" target="派" sid="wiki00063158-00-01" id="8"/><SM-主体><SM-場所><SM-組織><BGH:協会/きょうかい|境界/きょうかい|教会/きょうかい><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:協会/きょうかい?境界/きょうかい?教会/きょうかい?教戒/きょうかい?教誡/きょうかい><主辞代表表記:協会/きょうかい?境界/きょうかい?教会/きょうかい?教戒/きょうかい?教誡/きょうかい><用言代表表記:協会/きょうかい?境界/きょうかい?教会/きょうかい?教戒/きょうかい?教誡/きょうかい><節-区切><節-主辞><時制:非過去>
きょうかい きょうかい きょうかい 名詞 6 普通名詞 1 * 0 * 0 "代表表記:協会/きょうかい カテゴリ:組織・団体 組織名末尾" <代表表記:協会/きょうかい><カテゴリ:組織・団体><組織名末尾><正規化代表表記:協会/きょうかい?境界/きょうかい?教会/きょうかい?教戒/きょうかい?教誡/きょうかい><品曖><ALT-きょうかい-きょうかい-きょうかい-6-1-0-0-"代表表記:境界/きょうかい カテゴリ:場所-機能"><ALT-きょうかい-きょうかい-きょうかい-6-1-0-0-"代表表記:教会/きょうかい ドメイン:文化・芸術 カテゴリ:組織・団体;場所-施設 地名末尾"><地名末尾><ALT-きょうかい-きょうかい-きょうかい-6-1-0-0-"代表表記:教戒/きょうかい 自動獲得:EN_Wiktionary"><自動獲得:EN_Wiktionary><ALT-きょうかい-きょうかい-きょうかい-6-1-0-0-"代表表記:教誡/きょうかい 自動獲得:EN_Wiktionary"><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00063158-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1P <SM-主体><SM-場所><SM-組織><BGH:教会/きょうかい><文頭><地名疑><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:長老/ちょうろう+教会/きょうかい><主辞代表表記:教会/きょうかい><並列類似度:2.516><並結句数:3><並結文節数:1>
+ 1D <SM-主体><SM-人><BGH:長老/ちょうろう><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:長老/ちょうろう><NE内:ORGANIZATION>
長老 ちょうろう 長老 名詞 6 普通名詞 1 * 0 * 0 "代表表記:長老/ちょうろう カテゴリ:人" <代表表記:長老/ちょうろう><カテゴリ:人><正規化代表表記:長老/ちょうろう><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><NE:ORGANIZATION:head>
+ 3P <SM-主体><SM-場所><SM-組織><BGH:教会/きょうかい><地名疑><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:教会/きょうかい><主辞代表表記:教会/きょうかい><NE:ORGANIZATION:長老教会><Wikipediaエントリ:長老教会><Wikipediaリダイレクト:長老派教会>
教会 きょうかい 教会 名詞 6 普通名詞 1 * 0 * 0 "代表表記:教会/きょうかい ドメイン:文化・芸術 カテゴリ:組織・団体;場所-施設 地名末尾" <代表表記:教会/きょうかい><ドメイン:文化・芸術><カテゴリ:組織・団体;場所-施設><地名末尾><正規化代表表記:教会/きょうかい><Wikipediaエントリ:長老教会:0-1><Wikipediaリダイレクト:長老派教会:0-1><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:ORGANIZATION:tail>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2P <SM-主体><SM-組織><BGH:派/は><組織名疑><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:長老/ちょうろう+派/は><主辞代表表記:派/は><主辞’代表表記:長老/ちょうろう+派/は><並列類似度:1.258><並結句数:3><並結文節数:1>
+ 3D <SM-主体><SM-人><BGH:長老/ちょうろう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:長老/ちょうろう>
長老 ちょうろう 長老 名詞 6 普通名詞 1 * 0 * 0 "代表表記:長老/ちょうろう カテゴリ:人" <代表表記:長老/ちょうろう><カテゴリ:人><正規化代表表記:長老/ちょうろう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 4P <rel type="=" target="派" sid="wiki00063158-00-01" id="1"/><SM-主体><SM-組織><BGH:派/は><組織名疑><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:派/は><主辞代表表記:派/は><主辞’代表表記:長老/ちょうろう+派/は><Wikipediaエントリ:長老派><Wikipediaリダイレクト:長老派教会>
派 は 派 名詞 6 普通名詞 1 * 0 * 0 "代表表記:派/は カテゴリ:組織・団体 漢字読み:音 組織名末尾" <代表表記:派/は><カテゴリ:組織・団体><漢字読み:音><組織名末尾><正規化代表表記:派/は><Wikipediaエントリ:長老派:3-4><Wikipediaリダイレクト:長老派教会:3-4><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <トモ><モ><ト><助詞><体言><係:ト格><並キ:名:&ST:2.5&&トモ><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:プレスビテリアン/プレスビテリアン><主辞代表表記:プレスビテリアン/プレスビテリアン><並列類似度:-100.000>
+ 5D <rel type="=" target="教会" sid="wiki00063158-01" id="1"/><トモ><モ><ト><助詞><体言><係:ト格><並キ:名:&ST:2.5&&トモ><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:プレスビテリアン/プレスビテリアン><主辞代表表記:プレスビテリアン/プレスビテリアン><Wikipediaリダイレクト:長老派教会>
プレスビテリアン プレスビテリアン プレスビテリアン 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaリダイレクト:長老派教会 疑似代表表記 代表表記:プレスビテリアン/プレスビテリアン" <自動獲得:Wikipedia><Wikipediaリダイレクト:長老派教会><疑似代表表記><代表表記:プレスビテリアン/プレスビテリアン><正規化代表表記:プレスビテリアン/プレスビテリアン><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:訳す/やくす><文末><態:受動><〜られる><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:訳す/やくす><主辞代表表記:訳す/やくす>
+ -1D <rel type="ガ" target="教会" sid="wiki00063158-00-01" id="2"/><rel type="ニ" target="不特定:人"/><BGH:訳す/やくす><文末><態:受動><〜られる><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:訳す/やくす><主辞代表表記:訳す/やくす><用言代表表記:訳す/やくす+れる/れる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/O/教会/2/2/6;ヲ/U/-/-/-/-;ニ/E/不特定:人/-1/-1/9;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
訳さ やくさ 訳す 動詞 2 * 0 子音動詞サ行 5 未然形 3 "代表表記:訳す/やくす ドメイン:文化・芸術 同義:動詞:訳する/やくする" <代表表記:訳す/やくす><ドメイン:文化・芸術><同義:動詞:訳する/やくする><正規化代表表記:訳す/やくす><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
