# S-ID:wiki00063358-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:28.00000
* 1D
+ 1D <NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 4D
おける おける おける 動詞 2 * 0 母音動詞 1 基本形 2
* 6D
+ 3D
中高 ちゅうこう 中高 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ガ" target="校" sid="wiki00063358-00-01" id="4"/><rel type="ニ" target="中高" sid="wiki00063358-00-01" id="2"/>
一貫 いっかん 一貫 名詞 6 サ変名詞 2 * 0 * 0
+ 10D
校 こう 校 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 6D
複数 ふくすう 複数 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 9D
形式 けいしき 形式 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 8D
中高 ちゅうこう 中高 名詞 6 普通名詞 1 * 0 * 0
+ 9D <rel type="=" target="一貫" sid="wiki00063358-00-01" id="3"/>
一貫 いっかん 一貫 名詞 6 サ変名詞 2 * 0 * 0
+ 10D
教育 きょういく 教育 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="教育" sid="wiki00063358-00-01" id="9"/><rel type="ニ" target="校" sid="wiki00063358-00-01" id="4"/>
存在 そんざい 存在 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00063358-00-02 括弧始:（ 括弧終:） 括弧位置:11 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D
+ 2D <rel type="=" target="中高" sid="wiki00063358-00-01" id="7"/>
ちゅうこう ちゅうこう ちゅうこう 名詞 6 サ変名詞 2 * 0 * 0
+ 2D <rel type="=" target="一貫" sid="wiki00063358-00-01" id="8"/>
いっかん いっかん いっかん 名詞 6 サ変名詞 2 * 0 * 0
* -1D
+ -1D
こう こう こう 指示詞 7 副詞形態指示詞 3 * 0 * 0
EOS
