# S-ID:wiki00069019-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000
* 2D <BGH:片仮名/かたかな><文頭><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:片仮名/かたかな><主辞代表表記:片仮名/かたかな>
+ 2D <BGH:片仮名/かたかな><文頭><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:片仮名/かたかな><主辞代表表記:片仮名/かたかな>
カタカナ かたかな カタカナ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:片仮名/かたかな カテゴリ:抽象物" <代表表記:片仮名/かたかな><カテゴリ:抽象物><正規化代表表記:片仮名/かたかな><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <トモ><モ><ト><助詞><体言><係:ト格><並キ:名:&ST:2.5&&トモ><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:クロロプラスト/クロロプラスト><主辞代表表記:クロロプラスト/クロロプラスト><並列類似度:-100.000>
+ 2D <トモ><モ><ト><助詞><体言><係:ト格><並キ:名:&ST:2.5&&トモ><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:クロロプラスト/クロロプラスト><主辞代表表記:クロロプラスト/クロロプラスト><Wikipediaリダイレクト:葉緑体>
クロロプラスト クロロプラスト クロロプラスト 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaリダイレクト:葉緑体 疑似代表表記 代表表記:クロロプラスト/クロロプラスト" <自動獲得:Wikipedia><Wikipediaリダイレクト:葉緑体><疑似代表表記><代表表記:クロロプラスト/クロロプラスト><正規化代表表記:クロロプラスト/クロロプラスト><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:表記/ひょうき+する/する><文末><サ変><サ変動詞><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:表記/ひょうき><主辞代表表記:表記/ひょうき>
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="葉緑体" sid="wiki00069019-00-01" id="0"/><BGH:表記/ひょうき+する/する><文末><サ変動詞><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><正規化代表表記:表記/ひょうき><主辞代表表記:表記/ひょうき><用言代表表記:表記/ひょうき><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/5;ヲ/O/葉緑体/2/0/3;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
表記 ひょうき 表記 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:表記/ひょうき カテゴリ:抽象物" <代表表記:表記/ひょうき><カテゴリ:抽象物><正規化代表表記:表記/ひょうき><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><表現文末><とタ系連用テ形複合辞><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00069019-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:30.00000
* 5D <文頭><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><正規化代表表記:葉緑体/ようりょくたい><主辞代表表記:葉緑体/ようりょくたい>
+ 8D <文頭><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:葉緑体/ようりょくたい><主辞代表表記:葉緑体/ようりょくたい><Wikipedia上位語:細胞小器官>
葉緑体 ようりょくたい 葉緑体 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:細胞小器官 疑似代表表記 代表表記:葉緑体/ようりょくたい" <自動獲得:Wikipedia><Wikipedia上位語:細胞小器官><疑似代表表記><代表表記:葉緑体/ようりょくたい><正規化代表表記:葉緑体/ようりょくたい><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:光合成/こうごうせい><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:光合成/こうごうせい><主辞代表表記:光合成/こうごうせい>
+ 2D <BGH:光合成/こうごうせい><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:光合成/こうごうせい><主辞代表表記:光合成/こうごうせい>
光合成 こうごうせい 光合成 名詞 6 普通名詞 1 * 0 * 0 "代表表記:光合成/こうごうせい ドメイン:科学・技術;教育・学習 カテゴリ:抽象物" <代表表記:光合成/こうごうせい><ドメイン:科学・技術;教育・学習><カテゴリ:抽象物><正規化代表表記:光合成/こうごうせい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:行う/おこなう><読点><連体修飾><用言:動><係:連格><レベル:B><並キ:述:&ST:4.0&&Ｔ連体並列条件><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:行う/おこなう><主辞代表表記:行う/おこなう><並列類似度:-100.000>
+ 7D <rel type="ガ" target="器官" sid="wiki00069019-00-01" id="7"/><rel type="ヲ" target="光合成" sid="wiki00069019-00-01" id="1"/><BGH:行う/おこなう><読点><連体修飾><用言:動><係:連格><レベル:B><並キ:述:&ST:4.0&&Ｔ連体並列条件><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:行う/おこなう><主辞代表表記:行う/おこなう><用言代表表記:行う/おこなう><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/器官/0/7/0;ヲ/C/光合成/0/1/4;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
おこなう おこなう おこなう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:行う/おこなう" <代表表記:行う/おこなう><正規化代表表記:行う/おこなう><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <SM-動作><BGH:性/せい><サ変><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:半/はん+自律/じりつ+性/せい><主辞代表表記:自律/じりつ+性/せい>
+ 4D <BGH:半/はん><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:半/はん>
半 はん 半 名詞 6 普通名詞 1 * 0 * 0 "代表表記:半/はん カテゴリ:数量 漢字読み:音" <代表表記:半/はん><カテゴリ:数量><漢字読み:音><正規化代表表記:半/はん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 7D <rel type="ガ" target="器官" sid="wiki00069019-00-01" id="7"/><SM-動作><BGH:性/せい><助詞><連体修飾><体言><係:ノ格><区切:0-4><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:自律/じりつ+性/せい><主辞代表表記:自律/じりつ+性/せい><述語項構造:dummy:dummy:ガ/N/器官/0/7/0;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
自律 じりつ 自律 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:自律/じりつ カテゴリ:抽象物" <代表表記:自律/じりつ><カテゴリ:抽象物><正規化代表表記:自律/じりつ><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
性 せい 性 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:性/せい カテゴリ:抽象物 同義:名詞:性質/せいしつ 準内容語" <代表表記:性/せい><カテゴリ:抽象物><同義:名詞:性質/せいしつ><準内容語><正規化代表表記:性/せい><漢字><かな漢字><名詞相当語><付属><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:器官/きかん><助詞><連体修飾><体言><係:ノ格><区切:0-4><主節><正規化代表表記:細胞/さいぼう+小/しょう+器官/きかん><主辞代表表記:器官/きかん>
+ 6D <BGH:細胞/さいぼう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:細胞/さいぼう>
細胞 さいぼう 細胞 名詞 6 普通名詞 1 * 0 * 0 "代表表記:細胞/さいぼう ドメイン:健康・医学 カテゴリ:動物-部位;植物-部位" <代表表記:細胞/さいぼう><ドメイン:健康・医学><カテゴリ:動物-部位;植物-部位><正規化代表表記:細胞/さいぼう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 7D <SM-主体><SM-場所><SM-組織><BGH:小/しょう><文節内><係:文節内><受けNONE><正規化代表表記:小/しょう><クエリ必須係り受け>
小 しょう 小 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:小/しょう 反義:接頭辞-名詞接頭辞:大/だい;接頭辞-名詞接頭辞:大/おお 内容語 換言:+N:Nが小さい" <代表表記:小/しょう><反義:接頭辞-名詞接頭辞:大/だい;接頭辞-名詞接頭辞:大/おお><内容語><換言:+N:Nが小さい><正規化代表表記:小/しょう><漢字><かな漢字><接頭><複合←><タグ単位始>
+ 8D <BGH:器官/きかん><助詞><連体修飾><体言><係:ノ格><区切:0-4><主節><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:器官/きかん><主辞代表表記:器官/きかん>
器官 きかん 器官 名詞 6 普通名詞 1 * 0 * 0 "代表表記:器官/きかん ドメイン:健康・医学 カテゴリ:動物-部位" <代表表記:器官/きかん><ドメイン:健康・医学><カテゴリ:動物-部位><正規化代表表記:器官/きかん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><形副名詞><外の関係><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><非主節><格要素><連用要素><状態述語><正規化代表表記:こと/こと><主辞代表表記:こと/こと>
+ -1D <rel type="ガ" target="葉緑体" sid="wiki00069019-00-01" id="0"/><rel type="ノ" target="器官" sid="wiki00069019-00-01" id="7"/><rel type="=" target="葉緑体" sid="wiki00069019-00-01" id="0"/><文末><形副名詞><外の関係><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><非主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><省略解析なし><正規化代表表記:こと/こと><主辞代表表記:こと/こと><用言代表表記:こと/こと><節-区切><節-主辞><時制:非過去><クエリ削除語><述語項構造:dummy:dummy:ガ/N/葉緑体/0/0/3;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/器官/0/7/0>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00069019-00-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:揚力/ようりょく><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><提題受:30><主節><状態述語><正規化代表表記:揚力/ようりょく><主辞代表表記:揚力/ようりょく>
+ -1D <rel type="=" target="光合成" sid="wiki00069019-00-01" id="1"/><BGH:揚力/ようりょく><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:揚力/ようりょく><主辞代表表記:揚力/ようりょく><用言代表表記:揚力/ようりょく><節-区切><節-主辞><時制:非過去>
ようりょく ようりょく ようりょく 名詞 6 普通名詞 1 * 0 * 0 "代表表記:揚力/ようりょく ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:揚力/ようりょく><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:揚力/ようりょく><かな漢字><ひらがな><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:たい/たい" <代表表記:たい/たい><正規化代表表記:たい/たい><かな漢字><ひらがな><活用語><文末><表現文末><付属>
EOS
