# S-ID:wiki00061849-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:143.00000
* 24D
+ 34D
タタール タタール タタール 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
北 きた 北 名詞 6 普通名詞 1 * 0 * 0 <NE:LOCATION:head>
+ 4D <NE:LOCATION:北アジア>
アジア あじあ アジア 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3P
+ 4D
モンゴル もんごる モンゴル 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:head>
+ 5P <NE:LOCATION:モンゴル高原>
高原 こうげん 高原 名詞 6 普通名詞 1 * 0 * 0 <NE:LOCATION:tail>
と と と 助詞 9 格助詞 1 * 0 * 0
* 4P
+ 6P <NE:LOCATION:シベリア>
シベリア しべりあ シベリア 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
と と と 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 10D <NE:LOCATION:カザフステップ>
カザフステップ カザフステップ カザフステップ 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
から から から 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 8D
東 ひがし 東 名詞 6 普通名詞 1 * 0 * 0 <NE:LOCATION:head>
+ 9D <NE:LOCATION:東ヨーロッパ>
ヨーロッパ よーろっぱ ヨーロッパ 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 10D <NE:LOCATION:リトアニア>
リトアニア りとあにあ リトアニア 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 12D <rel type="ニ" target="リトアニア" sid="wiki00061849-00-01" id="9"/>
かけて かけて かける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
の の の 助詞 9 接続助詞 3 * 0 * 0
* 9D
+ 12D <rel type="ガ" target="地域" sid="wiki00061849-00-01" id="12"/>
幅広い はばひろい 幅広い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 10D
+ 13D
地域 ちいき 地域 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 11D
+ 14D <rel type="ニ" target="地域" sid="wiki00061849-00-01" id="12"/>
かけて かけて かける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
* 15D
+ 22D <rel type="ガ" target="系" sid="wiki00061849-00-01" id="16"/>
活動 かつどう 活動 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
* 13P
+ 16D <NE:LOCATION:モンゴル>
モンゴル もんごる モンゴル 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
+ 18P <rel type="ノ" target="モンゴル" sid="wiki00061849-00-01" id="15"/>
系 けい 系 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 15P
+ 18D
テュルク テュルク テュルク 名詞 6 普通名詞 1 * 0 * 0
+ 22P <rel type="ノ" target="ツングース" sid="wiki00061849-00-01" id="19"/>
系 けい 系 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 15P
+ 20D
ツングース ツングース ツングース 名詞 6 普通名詞 1 * 0 * 0
+ 22P <rel type="ノ" target="ツングース" sid="wiki00061849-00-01" id="19"/>
系 けい 系 名詞 6 普通名詞 1 * 0 * 0
および および および 助詞 9 接続助詞 3 * 0 * 0
* 17P
+ 22D
サモエード サモエード サモエード 名詞 6 普通名詞 1 * 0 * 0
+ 26P <rel type="ノ" target="サモエード" sid="wiki00061849-00-01" id="21"/>
系 けい 系 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 17D
+ 24D
フィン フィン フィン 名詞 6 普通名詞 1 * 0 * 0
＝ ＝ ＝ 特殊 1 記号 5 * 0 * 0
+ 25D
ウゴル ウゴル ウゴル 名詞 6 普通名詞 1 * 0 * 0
+ 26D <rel type="ノ" target="ウゴル" sid="wiki00061849-00-01" id="24"/>
系 けい 系 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 19A
+ 28A <rel type="ノ" target="系" sid="wiki00061849-00-01" id="20"/>
一部 いちぶ 一部 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
* 19D
+ 28D <rel type="ガ" target="民族" sid="wiki00061849-00-01" id="28"/>
様々な さまざまな 様々だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 3
* 20D
+ 29D
民族 みんぞく 民族 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 21D
+ 30D <rel type="ガ" target="語" sid="wiki00061849-00-01" id="30"/><rel type="ヲ" target="民族" sid="wiki00061849-00-01" id="28"/>
指す さす 指す 動詞 2 * 0 子音動詞サ行 5 基本形 2
* 22D
+ 31D <rel type="=" target="タタール" sid="wiki00061849-00-01" id="0"/>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 23D
+ 32D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* 24D
+ 34D <rel type="ガ" target="総称" sid="wiki00061849-00-01" id="34"/><rel type="ニ" target="不特定:人"/>
用い もちい 用いる 動詞 2 * 0 母音動詞 1 未然形 3
られて られて られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
きた きた くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ形 10
* -1D
+ 34D <rel type="=" target="民族" sid="wiki00061849-00-01" id="28"/>
民族 みんぞく 民族 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ガ" target="タタール" sid="wiki00061849-00-01" id="0"/><rel type="ノ" target="民族" sid="wiki00061849-00-01" id="33"/><rel type="=" target="タタール" sid="wiki00061849-00-01" id="0"/>
総称 そうしょう 総称 名詞 6 サ変名詞 2 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00061849-00-02 括弧始:（ 括弧終:） 括弧位置:4 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <rel type="=" target="語" sid="wiki00061849-00-01" id="30"/>
Tatar Tatar Tatar 名詞 6 組織名 6 * 0 * 0
, , , 特殊 1 読点 2 * 0 * 0
EOS
# S-ID:wiki00061849-01-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 6D
+ 6D <NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D <NE:LOCATION:中国>
中国 ちゅうごく 中国 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
から から から 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="表記" sid="wiki00061849-01-01" id="5"/>
伝わった つたわった 伝わる 動詞 2 * 0 子音動詞ラ行 10 タ形 10
* 4D
+ 4D
韃靼 韃靼 韃靼 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* 6D
+ 6D <rel type="=" target="韃靼" sid="wiki00061849-01-01" id="3"/>
表記 ひょうき 表記 名詞 6 サ変名詞 2 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="表記" sid="wiki00061849-01-01" id="5"/>
用いて もちいて 用いる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
きた きた くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00061849-01-02 括弧始:（ 括弧終:） 括弧位置:15 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D
だった だった だ 判定詞 4 * 0 判定詞 25 ダ列タ形 8
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12
EOS
