# S-ID:wiki00065729-00 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 3D
+ 3D
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D <NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D
元号 げんごう 元号 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="は、" sid="wiki00065729-00" id="0"/><rel type="ノ" target="元号" sid="wiki00065729-00" id="2"/><rel type="=" target="は、" sid="wiki00065729-00" id="0"/>
一 いち 一 名詞 6 数詞 7 * 0 * 0
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00065729-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:-2.00000
* 1D
+ 1D
正暦 しょうれき 正暦 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="ノ" target="正暦" sid="wiki00065729-01" id="0"/>
後 あと 後 名詞 6 副詞的名詞 9 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D
長保 ちょうほう 長保 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="は、" sid="wiki00065729-00" id="0"/><rel type="ノ" target="長保" sid="wiki00065729-01" id="2"/>
前 まえ 前 名詞 6 副詞的名詞 9 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00065729-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000
* 1P
+ 1P
995 995 995 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D
999 999 999 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
まで まで まで 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="=" target="前" sid="wiki00065729-01" id="3"/>
期間 きかん 期間 名詞 6 時相名詞 10 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="は、" sid="wiki00065729-00" id="0"/><rel type="ヲ" target="期間" sid="wiki00065729-02" id="2"/>
指す さす 指す 動詞 2 * 0 子音動詞サ行 5 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00065729-03 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 1D
+ 1D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 2D
+ 2D <rel type="=" target="期間" sid="wiki00065729-02" id="2"/>
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 5D
天皇 てんのう 天皇 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ 4D
一 いち 一 名詞 6 数詞 7 * 0 * 0
+ 5D
条 じょう 条 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
+ -1D <rel type="ガ" target="天皇" sid="wiki00065729-03" id="2"/><rel type="=" target="天皇" sid="wiki00065729-03" id="2"/>
天皇 てんのう 天皇 名詞 6 普通名詞 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
