# S-ID:wiki00060675-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000 MOD:2023/10/03 MEMO:
* 9D
+ 17D <rel type="ノ？" target="アメリカ" sid="wiki00060675-00-01" id="2"/><体言><NE:LOCATION:ベリーズ>
ベリーズ べりーず ベリーズ 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D <体言>
中央 ちゅうおう 中央 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:head>
+ 4D <体言><NE:LOCATION:中央アメリカ>
アメリカ あめりか アメリカ 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:tail>
+ 4D <rel type="ノ" target="アメリカ" sid="wiki00060675-00-01" id="2"/><体言>
北東 ほくとう 北東 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="ノ" target="アメリカ" sid="wiki00060675-00-01" id="2"/><rel type="修飾" target="北東" sid="wiki00060675-00-01" id="3"/><体言>
部 ぶ 部 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 6D <体言>
ユカタン ゆかたん ユカタン 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:head>
+ 8D <rel type="ノ？" target="アメリカ" sid="wiki00060675-00-01" id="2"/><rel type="修飾" target="部" sid="wiki00060675-00-01" id="4"/><体言><NE:LOCATION:ユカタン半島>
半島 はんとう 半島 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 8D <rel type="ノ" target="半島" sid="wiki00060675-00-01" id="6"/><体言>
付け根 つけね 付け根 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 9D <rel type="ノ？" target="付け根" sid="wiki00060675-00-01" id="7"/><rel type="ノ" target="半島" sid="wiki00060675-00-01" id="6"/><体言>
部分 ぶぶん 部分 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 17D <rel type="ガ" target="国家" sid="wiki00060675-00-01" id="17"/><rel type="ニ" target="部分" sid="wiki00060675-00-01" id="8"/><用言:動><時制:非過去><節-主辞>
位置 いち 位置 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 7D
+ 11D <体言>
英 えい 英 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:OPTIONAL:head>
+ 12D <体言>
連邦 れんぽう 連邦 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:OPTIONAL:middle>
+ 13D <体言><NE:OPTIONAL:英連邦王国><NE-OPTIONAL:ORGANIZATION,LOCATION:0>
王国 おうこく 王国 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:OPTIONAL:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 9D
+ 17D <rel type="ノ" target="王国" sid="wiki00060675-00-01" id="12"/><体言>
1 いっ 1 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
国 こく 国 名詞 6 普通名詞 1 * 0 * 0 NIL
たる たる たる 助動詞 5 * 0 文語たり 0 連体形 0 NIL
* 9D
+ 15D <体言>
立憲 りっけん 立憲 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 16D <rel type="修飾" target="立憲" sid="wiki00060675-00-01" id="14"/><体言>
君主 くんしゅ 君主 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 17D <rel type="ノ" target="君主" sid="wiki00060675-00-01" id="15"/><体言>
制 せい 制 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="ベリーズ" sid="wiki00060675-00-01" id="0"/><rel type="=構" target="ベリーズ" sid="wiki00060675-00-01" id="0"/><rel type="=構" mode="AND" target="1国" sid="wiki00060675-00-01" id="13"/><rel type="修飾" target="制" sid="wiki00060675-00-01" id="16"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
国家 こっか 国家 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00060675-00-02 括弧始:（ 括弧終:） 括弧位置:4 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2023/10/03 MEMO:
* -1D
+ -1D <rel type="=" target="ベリーズ" sid="wiki00060675-00-01" id="0"/><体言><NE:LOCATION:Belize>
Belize Belize Belize 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
EOS
# S-ID:wiki00060675-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:28.00000 MOD:2023/10/03 MEMO:
* 1D
+ 1D <体言>
ハリケーン はりけーん ハリケーン 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="ニヨッテ" target="ハリケーン" sid="wiki00060675-01" id="0"/><体言>
被害 ひがい 被害 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="ベリーズ" sid="wiki00060675-00-01" id="0"/><rel type="ヲ" target="被害" sid="wiki00060675-01" id="1"/><rel type="外の関係" target="ため" sid="wiki00060675-01" id="3"/><用言:動><時制:非過去><節-主辞>
避ける さける 避ける 動詞 2 * 0 母音動詞 1 基本形 2 NIL <基本句-主辞>
* 5D
+ 5D <rel type="ノ" target="避ける" sid="wiki00060675-01" id="2"/><体言><節-区切>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 5D <rel type="ノ？" target="ベリーズ" sid="wiki00060675-00-01" id="0"/><体言><NE:LOCATION:ベルモパン>
ベルモパン べるもぱん ベルモパン 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="ベリーズ" sid="wiki00060675-00-01" id="0"/><rel type="ニ" target="ベルモパン" sid="wiki00060675-01" id="4"/><用言:動><時制:過去><節-主辞><節-区切>
遷都 せんと 遷都 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00060675-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000 MOD:2023/10/03 MEMO:
* 5D
+ 6D
なお なお なお 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="都市" sid="wiki00060675-02" id="2"/><rel type="デ" target="ベリーズ" sid="wiki00060675-00-01" id="0"/><用言:形><時制:非過去>
最大の さいだいの 最大だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4 NIL <基本句-主辞>
* 5D
+ 6D <rel type="ノ？" target="ベリーズ" sid="wiki00060675-00-01" id="0"/><体言>
都市 とし 都市 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 4D <体言>
以前 いぜん 以前 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 6D <rel type="ノ" target="ベリーズ" sid="wiki00060675-00-01" id="0"/><rel type="ガ" target="シティ" sid="wiki00060675-02" id="6"/><rel type="時間" target="以前" sid="wiki00060675-02" id="3"/><rel type="=構" target="シティ" sid="wiki00060675-02" id="6"/><用言:判><体言><時制:過去>
首都 しゅと 首都 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
であった であった だ 判定詞 4 * 0 判定詞 25 デアル列タ形 21 NIL
* -1D
+ 6D <rel type="=" target="ベリーズ" sid="wiki00060675-00-01" id="0"/><体言>
ベリーズ べりーず ベリーズ 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:head>
+ -1D <rel type="ガ" target="都市" sid="wiki00060675-02" id="2"/><rel type="ノ？" target="ベリーズ" sid="wiki00060675-00-01" id="0"/><rel type="=構" target="都市" sid="wiki00060675-02" id="2"/><rel type="=≒" mode="AND" target="首都" sid="wiki00060675-02" id="4"/><用言:判><体言><時制:非過去><節-主辞><節-区切><NE:LOCATION:ベリーズシティ>
シティ してぃ シティ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:tail>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00060675-03 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:110.00000 MOD:2023/10/03 MEMO:
* 1I
+ 1I <rel type="ノ" target="ベリーズ" sid="wiki00060675-00-01" id="0"/><体言>
北 きた 北 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3P
+ 3P <rel type="ガ" target="ベリーズ" sid="wiki00060675-00-01" id="0"/><rel type="ニ" target="北" sid="wiki00060675-03" id="0"/><rel type="ト" target="メキシコ" sid="wiki00060675-03" id="1"/><rel type="ヲ" target="国境" sid="wiki00060675-03" id="4"/><体言><NE:LOCATION:メキシコ>
メキシコ めきしこ メキシコ 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3I
+ 3I <rel type="ノ" target="ベリーズ" sid="wiki00060675-00-01" id="0"/><体言>
西 にし 西 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D <rel type="ノ？" target="アメリカ" sid="wiki00060675-00-01" id="2"/><体言><NE:LOCATION:グアテマラ>
グアテマラ ぐあてまら グアテマラ 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D <rel type="ノ" target="ベリーズ" sid="wiki00060675-00-01" id="0"/><体言>
国境 こっきょう 国境 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 10P
+ 11P <rel type="ガ" target="ベリーズ" sid="wiki00060675-00-01" id="0"/><rel type="ヲ" target="国境" sid="wiki00060675-03" id="4"/><rel type="ニ" target="西" sid="wiki00060675-03" id="2"/><rel type="ト" target="グアテマラ" sid="wiki00060675-03" id="3"/><用言:動><節-主辞><節-区切><時制:非過去>
接し せっし 接する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 10D
+ 11D <rel type="ノ" target="ベリーズ" sid="wiki00060675-00-01" id="0"/><体言>
南東 なんとう 南東 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 8D
+ 8D <体言>
ホンジュラス ほんじゅらす ホンジュラス 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:head>
+ 9D <体言><NE:LOCATION:ホンジュラス湾>
湾 わん 湾 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:tail>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 10D
+ 11D <rel type="ヲ" target="湾" sid="wiki00060675-03" id="8"/><rel type="ガ" target="ベリーズ" sid="wiki00060675-00-01" id="0"/><rel type="ト" target="ホンジュラス" sid="wiki00060675-03" id="10"/><用言:動><節-主辞><節-区切>
挟んで はさんで 挟む 動詞 2 * 0 子音動詞マ行 9 タ系連用テ形 14 NIL <基本句-主辞>
* 10D
+ 11D <rel type="=" target="ホンジュラス" sid="wiki00060675-03" id="7"/><rel type="ノ？" target="アメリカ" sid="wiki00060675-00-01" id="2"/><体言><NE:LOCATION:ホンジュラス>
ホンジュラス ほんじゅらす ホンジュラス 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 13P
+ 14P <rel type="ガ" target="ホンジュラス" sid="wiki00060675-03" id="10"/><rel type="ニ" target="南東" sid="wiki00060675-03" id="6"/><用言:動><節-主辞><節-区切><時制:非過去>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 13D
+ 14D <rel type="ノ" target="ベリーズ" sid="wiki00060675-00-01" id="0"/><体言>
東 ひがし 東 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 13D
+ 14D <体言><NE:LOCATION:カリブ海>
カリブ海 かりぶかい カリブ海 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="東" sid="wiki00060675-03" id="12"/><rel type="ニ" target="カリブ海" sid="wiki00060675-03" id="13"/><用言:動><時制:非過去><節-主辞><節-区切>
面する めんする 面する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
