# S-ID:wiki00069933-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:120.00000
* 11D <BGH:ユダヤ/ゆだや+教/きょう><文頭><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:ユダヤ/ゆだや+教/きょう><主辞代表表記:教/きょう><主辞’代表表記:ユダヤ/ゆだや+教/きょう>
+ 1D <文節内><係:文節内><文頭><固有名詞><体言><名詞項候補><先行詞候補><正規化代表表記:ユダヤ/ゆだや>
ユダヤ ゆだや ユダヤ 名詞 6 固有名詞 3 * 0 * 0 "代表表記:ユダヤ/ゆだや" <代表表記:ユダヤ/ゆだや><正規化代表表記:ユダヤ/ゆだや><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー>
+ 22D <BGH:ユダヤ/ゆだや+教/きょう><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:教/きょう><主辞代表表記:教/きょう><主辞’代表表記:ユダヤ/ゆだや+教/きょう><Wikipedia上位語:民族宗教><Wikipediaエントリ:ユダヤ教>
教 きょう 教 名詞 6 普通名詞 1 * 0 * 0 "代表表記:教/きょう ドメイン:文化・芸術 カテゴリ:抽象物 漢字読み:音" <代表表記:教/きょう><ドメイン:文化・芸術><カテゴリ:抽象物><漢字読み:音><正規化代表表記:教/きょう><Wikipedia上位語:民族宗教:0-1><Wikipediaエントリ:ユダヤ教:0-1><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <ヲ><括弧終><助詞><引用内文末><体言><係:ヲ格><区切:0-0><提題受:30><格要素><連用要素><正規化代表表記:唯一/ゆいいつ+神/かみ+ヤハウェ/ヤハウェ+𐤉/𐤉+𐤄/𐤄+𐤅/𐤅+𐤄/𐤄><主辞代表表記:𐤄/𐤄>
+ 10D <BGH:唯一/ゆいいつ><文節内><係:文節内><副詞><修飾><正規化代表表記:唯一/ゆいいつ>
唯一 ゆいいつ 唯一 副詞 8 * 0 * 0 * 0 "代表表記:唯一/ゆいいつ" <代表表記:唯一/ゆいいつ><正規化代表表記:唯一/ゆいいつ><複合名詞構成:8-9><漢字><かな漢字><自立><内容語><タグ単位始><文節始>
+ 8D <SM-主体><SM-人><BGH:神/かみ><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:神/かみ>
神 かみ 神 名詞 6 普通名詞 1 * 0 * 0 "代表表記:神/かみ ドメイン:文化・芸術 カテゴリ:人 漢字読み:訓" <代表表記:神/かみ><ドメイン:文化・芸術><カテゴリ:人><漢字読み:訓><正規化代表表記:神/かみ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 5D <rel type="=" target="神" sid="wiki00069933-00-01" id="3"/><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:ヤハウェ/ヤハウェ>
ヤハウェ ヤハウェ ヤハウェ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia 疑似代表表記 代表表記:ヤハウェ/ヤハウェ" <自動獲得:Wikipedia><疑似代表表記><代表表記:ヤハウェ/ヤハウェ><正規化代表表記:ヤハウェ/ヤハウェ><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー>
+ 6D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:𐤉/𐤉>
𐤉 𐤉 𐤉 名詞 6 普通名詞 1 * 0 * 0 "未知語:その他 品詞推定:特殊 疑似代表表記 代表表記:𐤉/𐤉 品詞変更:𐤉-𐤉-𐤉-15-1-0-0" <未知語><品詞推定:特殊><疑似代表表記><代表表記:𐤉/𐤉><正規化代表表記:𐤉/𐤉><品詞変更:𐤉-𐤉-𐤉-15-1-0-0-"未知語:その他 品詞推定:特殊 疑似代表表記 代表表記:𐤉/𐤉"><品曖-その他><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 7D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:𐤄/𐤄>
𐤄 𐤄 𐤄 名詞 6 普通名詞 1 * 0 * 0 "未知語:その他 品詞推定:特殊 疑似代表表記 代表表記:𐤄/𐤄 品詞変更:𐤄-𐤄-𐤄-15-1-0-0" <未知語><品詞推定:特殊><疑似代表表記><代表表記:𐤄/𐤄><正規化代表表記:𐤄/𐤄><品詞変更:𐤄-𐤄-𐤄-15-1-0-0-"未知語:その他 品詞推定:特殊 疑似代表表記 代表表記:𐤄/𐤄"><品曖-その他><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 8D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:𐤅/𐤅>
𐤅 𐤅 𐤅 名詞 6 普通名詞 1 * 0 * 0 "未知語:その他 品詞推定:特殊 疑似代表表記 代表表記:𐤅/𐤅 品詞変更:𐤅-𐤅-𐤅-15-1-0-0" <未知語><品詞推定:特殊><疑似代表表記><代表表記:𐤅/𐤅><正規化代表表記:𐤅/𐤅><品詞変更:𐤅-𐤅-𐤅-15-1-0-0-"未知語:その他 品詞推定:特殊 疑似代表表記 代表表記:𐤅/𐤅"><品曖-その他><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 10D <rel type="=" target="ヤハウェ" sid="wiki00069933-00-01" id="4"/><ヲ><括弧終><助詞><引用内文末><体言><係:ヲ格><区切:0-0><提題受:30><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:𐤄/𐤄><主辞代表表記:𐤄/𐤄>
𐤄 𐤄 𐤄 名詞 6 普通名詞 1 * 0 * 0 "未知語:その他 品詞推定:特殊 疑似代表表記 代表表記:𐤄/𐤄 品詞変更:𐤄-𐤄-𐤄-15-1-0-0" <未知語><品詞推定:特殊><疑似代表表記><代表表記:𐤄/𐤄><正規化代表表記:𐤄/𐤄><品詞変更:𐤄-𐤄-𐤄-15-1-0-0-"未知語:その他 品詞推定:特殊 疑似代表表記 代表表記:𐤄/𐤄"><品曖-その他><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
） ） ） 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <SM-主体><SM-人><BGH:神/かみ><ト><助詞><体言><一文字漢字><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><正規化代表表記:神/かみ><主辞代表表記:神/かみ><並列類似度:-100.000>
+ 10D <rel type="=" target="ヤハウェ" sid="wiki00069933-00-01" id="4"/><SM-主体><SM-人><BGH:神/かみ><ト><助詞><体言><一文字漢字><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:神/かみ><主辞代表表記:神/かみ>
神 かみ 神 名詞 6 普通名詞 1 * 0 * 0 "代表表記:神/かみ ドメイン:文化・芸術 カテゴリ:人 漢字読み:訓" <代表表記:神/かみ><ドメイン:文化・芸術><カテゴリ:人><漢字読み:訓><正規化代表表記:神/かみ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10P <BGH:する/する><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:する/する><主辞代表表記:する/する><並列類似度:0.606><並結句数:2><並結文節数:4>
+ 21P <rel type="ガ" target="集団" sid="wiki00069933-00-01" id="22"/><rel type="ヲ" target="𐤄" sid="wiki00069933-00-01" id="8"/><BGH:する/する><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:する/する><主辞代表表記:する/する><用言代表表記:する/する><節-区切><節-主辞><述語項構造:dummy:dummy:ガ/O/集団/0/22/3;ヲ/C/𐤄/0/8/2;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:アブラハム/アブラハム><主辞代表表記:アブラハム/アブラハム>
+ 12D <助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:アブラハム/アブラハム><主辞代表表記:アブラハム/アブラハム>
アブラハム アブラハム アブラハム 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:テキスト 意味分類:人:1.000 疑似代表表記 代表表記:アブラハム/アブラハム" <自動獲得:テキスト><意味分類:人:1.000><疑似代表表記><代表表記:アブラハム/アブラハム><正規化代表表記:アブラハム/アブラハム><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <SM-主体><SM-人><BGH:子孫/しそん><連体修飾><体言><判定詞><用言:判><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:子孫/しそん><主辞代表表記:子孫/しそん>
+ 14D <rel type="ガ" target="人" sid="wiki00069933-00-01" id="14"/><rel type="ノ" target="アブラハム" sid="wiki00069933-00-01" id="11"/><SM-主体><SM-人><BGH:子孫/しそん><連体修飾><体言><判定詞><用言:判><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:子孫/しそん><主辞代表表記:子孫/しそん><用言代表表記:子孫/しそん><時制:非過去><述語項構造:dummy:dummy:ガ/N/人/0/14/4;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/アブラハム/0/11/5>
子孫 しそん 子孫 名詞 6 普通名詞 1 * 0 * 0 "代表表記:子孫/しそん ドメイン:家庭・暮らし カテゴリ:抽象物" <代表表記:子孫/しそん><ドメイン:家庭・暮らし><カテゴリ:抽象物><正規化代表表記:子孫/しそん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><付属>
* 7D <SM-主体><SM-人><BGH:ユダヤ/ゆだや+人/じん><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:ユダヤ/ゆだや+人/じん><主辞代表表記:人/じん><主辞’代表表記:ユダヤ/ゆだや+人/じん>
+ 14D <rel type="=" target="ユダヤ" sid="wiki00069933-00-01" id="0"/><文節内><係:文節内><固有名詞><体言><名詞項候補><先行詞候補><正規化代表表記:ユダヤ/ゆだや><NE:LOCATION:ユダヤ>
ユダヤ ゆだや ユダヤ 名詞 6 固有名詞 3 * 0 * 0 "代表表記:ユダヤ/ゆだや" <代表表記:ユダヤ/ゆだや><正規化代表表記:ユダヤ/ゆだや><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 15D <rel type="=" target="子孫" sid="wiki00069933-00-01" id="12"/><SM-主体><SM-人><BGH:ユダヤ/ゆだや+人/じん><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:人/じん><主辞代表表記:人/じん><主辞’代表表記:ユダヤ/ゆだや+人/じん><Wikipedia上位語:なし><Wikipediaエントリ:ユダヤ人>
人 じん 人 名詞 6 普通名詞 1 * 0 * 0 "代表表記:人/じん カテゴリ:人 漢字読み:音" <代表表記:人/じん><カテゴリ:人><漢字読み:音><正規化代表表記:人/じん><Wikipedia上位語:なし:25-26><Wikipediaエントリ:ユダヤ人:25-26><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:伝える/つたえる><時制:過去><態:受動|可能><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:伝える/つたえる><主辞代表表記:伝える/つたえる>
+ 18D <rel type="ガ" target="書物" sid="wiki00069933-00-01" id="28"/><rel type="ニ" target="人" sid="wiki00069933-00-01" id="14"/><BGH:伝える/つたえる><時制:過去><態:受動|可能><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:伝える/つたえる><主辞代表表記:伝える/つたえる><用言代表表記:伝える/つたえる+られる/られる><節-区切:連体修飾><節-主辞><述語項構造:dummy:dummy:ガ/O/書物/0/28/11;ヲ/U/-/-/-/-;ニ/C/人/0/14/4;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
伝え つたえ 伝える 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:伝える/つたえる 自他動詞:自:伝わる/つたわる" <代表表記:伝える/つたえる><自他動詞:自:伝わる/つたわる><正規化代表表記:伝える/つたえる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
られた られた られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:られる/られる" <代表表記:られる/られる><正規化代表表記:られる/られる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* 10D <BGH:聖書/せいしょ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:希伯来/ヘブライ+語/ご+聖書/せいしょ><主辞代表表記:聖書/せいしょ>
+ 17D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:希伯来/ヘブライ>
ヘブライ へぶらい ヘブライ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:希伯来/ヘブライ 自動獲得:EN_Wiktionary" <代表表記:希伯来/ヘブライ><自動獲得:EN_Wiktionary><正規化代表表記:希伯来/ヘブライ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 18D <BGH:語/ご><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:語/ご>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:語/ご カテゴリ:抽象物 漢字読み:音" <代表表記:語/ご><カテゴリ:抽象物><漢字読み:音><正規化代表表記:語/ご><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 21D <BGH:聖書/せいしょ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:聖書/せいしょ><主辞代表表記:聖書/せいしょ>
聖書 せいしょ 聖書 名詞 6 普通名詞 1 * 0 * 0 "代表表記:聖書/せいしょ ドメイン:文化・芸術 カテゴリ:人工物-その他;抽象物" <代表表記:聖書/せいしょ><ドメイン:文化・芸術><カテゴリ:人工物-その他;抽象物><正規化代表表記:聖書/せいしょ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <SM-主体><SM-人><BGH:先祖/せんぞ+代々/だいだい><時間><体言><係:無格><区切:0-0><格要素><連用要素><正規化代表表記:先祖/せんぞ+代々/だいだい><主辞代表表記:代々/だいだい>
+ 20D <rel type="ノ" target="人" sid="wiki00069933-00-01" id="14"/><SM-主体><SM-人><BGH:先祖/せんぞ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:先祖/せんぞ><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/人/0/14/4>
先祖 せんぞ 先祖 名詞 6 普通名詞 1 * 0 * 0 "代表表記:先祖/せんぞ カテゴリ:人" <代表表記:先祖/せんぞ><カテゴリ:人><正規化代表表記:先祖/せんぞ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 21D <rel type="ノ" target="先祖" sid="wiki00069933-00-01" id="19"/><BGH:先祖/せんぞ+代々/だいだい><SM-主体><SM-人><時間><体言><係:無格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:代々/だいだい><主辞代表表記:代々/だいだい><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/先祖/0/19/8>
代々 だいだい 代々 名詞 6 時相名詞 10 * 0 * 0 "代表表記:代々/だいだい カテゴリ:抽象物 弱時相名詞" <代表表記:代々/だいだい><カテゴリ:抽象物><弱時相名詞><正規化代表表記:代々/だいだい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
* 11D <BGH:受ける/うける><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:受ける/うける><主辞代表表記:受ける/うける>
+ 22D <rel type="ガ" target="集団" sid="wiki00069933-00-01" id="22"/><rel type="ヲ" target="聖書" sid="wiki00069933-00-01" id="18"/><BGH:受ける/うける><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:受ける/うける><主辞代表表記:受ける/うける><用言代表表記:受ける/うける+継ぐ/つぐ><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/集団/0/22/3;ヲ/C/聖書/0/18/9;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
受け うけ 受ける 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:受ける/うける" <代表表記:受ける/うける><正規化代表表記:受ける/うける><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
継ぐ つぐ 継ぐ 動詞 2 * 0 子音動詞ガ行 4 基本形 2 "代表表記:継ぐ/つぐ 付属動詞候補（基本）" <代表表記:継ぐ/つぐ><付属動詞候補（基本）><正規化代表表記:継ぐ/つぐ><かな漢字><活用語><付属><用言表記末尾><用言意味表記末尾>
* 19P <SM-主体><SM-組織><BGH:集団/しゅうだん><句点><引用内文末><体言><判定詞><用言:判><係:文末><レベル:C><区切:5-5><ID:（文末）><括弧同格><提題受:30><格要素><連用要素><状態述語><正規化代表表記:集団/しゅうだん><主辞代表表記:集団/しゅうだん>
+ 31P <rel type="ガ" target="教" sid="wiki00069933-00-01" id="1"/><rel type="=" target="教" sid="wiki00069933-00-01" id="1"/><SM-主体><SM-組織><BGH:集団/しゅうだん><句点><引用内文末><体言><判定詞><用言:判><係:文末><レベル:C><区切:5-5><ID:（文末）><括弧同格><提題受:30><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:集団/しゅうだん><主辞代表表記:集団/しゅうだん><用言代表表記:集団/しゅうだん><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/教/0/1/3;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
集団 しゅうだん 集団 名詞 6 普通名詞 1 * 0 * 0 "代表表記:集団/しゅうだん カテゴリ:組織・団体" <代表表記:集団/しゅうだん><カテゴリ:組織・団体><正規化代表表記:集団/しゅうだん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><付属>
* 16D <括弧始><括弧終><引用内文頭><体言><係:括弧並列><区切:0-1><正規化代表表記:タナハ/タナハ><主辞代表表記:タナハ/タナハ>
+ 28D <括弧始><括弧終><引用内文頭><体言><係:括弧並列><区切:0-1><名詞項候補><先行詞候補><正規化代表表記:タナハ/タナハ><主辞代表表記:タナハ/タナハ>
『 『 『 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
タナハ タナハ タナハ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:タナハ/タナハ 自動獲得:Wikipedia" <代表表記:タナハ/タナハ><自動獲得:Wikipedia><正規化代表表記:タナハ/タナハ><記英数カ><カタカナ><名詞相当語><自立><内容語><固有キー><文節主辞>
』 』 』 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
* 14D <BGH:キリスト教/きりすときょう><括弧始><助詞><引用内文頭><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:キリスト教/きりすときょう><主辞代表表記:キリスト教/きりすときょう>
+ 26D <BGH:キリスト教/きりすときょう><括弧始><助詞><引用内文頭><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:キリスト教/きりすときょう><主辞代表表記:キリスト教/きりすときょう>
（ （ （ 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
キリスト教 きりすときょう キリスト教 名詞 6 普通名詞 1 * 0 * 0 "代表表記:キリスト教/きりすときょう ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:キリスト教/きりすときょう><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:キリスト教/きりすときょう><名詞相当語><自立><内容語><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <BGH:旧約/きゅうやく+聖書/せいしょ><ニ><括弧始><括弧終><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:旧約/きゅうやく+聖書/せいしょ><主辞代表表記:聖書/せいしょ>
+ 26D <BGH:旧約/きゅうやく><文節内><係:文節内><括弧始><引用内文頭><体言><名詞項候補><先行詞候補><正規化代表表記:旧約/きゅうやく><NE内:OTHER>
『 『 『 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
旧約 きゅうやく 旧約 名詞 6 普通名詞 1 * 0 * 0 "代表表記:旧約/きゅうやく ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:旧約/きゅうやく><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:旧約/きゅうやく><漢字><かな漢字><名詞相当語><自立><内容語><NE:ARTIFACT:head>
+ 27D <BGH:旧約/きゅうやく+聖書/せいしょ><ニ><括弧始><括弧終><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:聖書/せいしょ><主辞代表表記:聖書/せいしょ><NE:ARTIFACT:旧約聖書><Wikipedia上位語:正典/まさのり><Wikipediaエントリ:旧約聖書>
聖書 せいしょ 聖書 名詞 6 普通名詞 1 * 0 * 0 "代表表記:聖書/せいしょ ドメイン:文化・芸術 カテゴリ:人工物-その他;抽象物" <代表表記:聖書/せいしょ><ドメイン:文化・芸術><カテゴリ:人工物-その他;抽象物><正規化代表表記:聖書/せいしょ><Wikipedia上位語:正典/まさのり:48-49><Wikipediaエントリ:旧約聖書:48-49><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:ARTIFACT:tail>
』 』 』 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 16D <BGH:当たる/あたる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:当たる/あたる><主辞代表表記:当たる/あたる>
+ 28D <rel type="ガ" target="書物" sid="wiki00069933-00-01" id="28"/><rel type="ニ" target="聖書" sid="wiki00069933-00-01" id="26"/><BGH:当たる/あたる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:当たる/あたる><主辞代表表記:当たる/あたる><用言代表表記:当たる/あたる><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/書物/0/28/11;ヲ/U/-/-/-/-;ニ/C/聖書/0/26/10;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
当たる あたる 当たる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:当たる/あたる 反義:動詞:外れる/はずれる 自他動詞:他:当てる/あてる" <代表表記:当たる/あたる><反義:動詞:外れる/はずれる><自他動詞:他:当てる/あてる><正規化代表表記:当たる/あたる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 19D <BGH:書物/しょもつ><ガ><括弧終><助詞><引用内文末><体言><係:ガ格><区切:0-0><提題受:30><格要素><連用要素><正規化代表表記:書物/しょもつ><主辞代表表記:書物/しょもつ>
+ 31D <rel type="=" target="タナハ" sid="wiki00069933-00-01" id="23"/><BGH:書物/しょもつ><ガ><括弧終><助詞><引用内文末><体言><係:ガ格><区切:0-0><提題受:30><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:書物/しょもつ><主辞代表表記:書物/しょもつ>
書物 しょもつ 書物 名詞 6 普通名詞 1 * 0 * 0 "代表表記:書物/しょもつ ドメイン:文化・芸術 カテゴリ:人工物-その他" <代表表記:書物/しょもつ><ドメイン:文化・芸術><カテゴリ:人工物-その他><正規化代表表記:書物/しょもつ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
） ） ） 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 18D <BGH:重要だ/じゅうようだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:重要だ/じゅうようだ><主辞代表表記:重要だ/じゅうようだ>
+ 30D <rel type="ガ" target="聖典" sid="wiki00069933-00-01" id="30"/><BGH:重要だ/じゅうようだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:重要だ/じゅうようだ><主辞代表表記:重要だ/じゅうようだ><用言代表表記:重要だ/じゅうようだ><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/聖典/0/30/11;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
重要な じゅうような 重要だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 "代表表記:重要だ/じゅうようだ" <代表表記:重要だ/じゅうようだ><正規化代表表記:重要だ/じゅうようだ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 19D <BGH:聖典/せいてん><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:聖典/せいてん><主辞代表表記:聖典/せいてん><並列類似度:-100.000>
+ 31D <rel type="=" target="タナハ" sid="wiki00069933-00-01" id="23"/><BGH:聖典/せいてん><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:聖典/せいてん><主辞代表表記:聖典/せいてん>
聖典 せいてん 聖典 名詞 6 普通名詞 1 * 0 * 0 "代表表記:聖典/せいてん ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:聖典/せいてん><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:聖典/せいてん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:する/する><文末><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:する/する><主辞代表表記:する/する>
+ -1D <rel type="ガ" target="タナハ" sid="wiki00069933-00-01" id="23"/><rel type="ニ" target="不特定:人"/><BGH:する/する><文末><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:する/する><主辞代表表記:する/する><用言代表表記:する/する+れる/れる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/O/タナハ/0/23/11;ヲ/U/-/-/-/-;ニ/E/不特定:人/-1/-1/12;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00069933-00-02 括弧始:（ 括弧終:） 括弧位置:4 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D <文頭><固有名詞><体言><係:隣><裸名詞><区切:0-0><正規化代表表記:ユダヤ/ゆだや><主辞代表表記:ユダヤ/ゆだや>
+ 1D <rel type="=" target="ユダヤ" sid="wiki00069933-00-01" id="13"/><文頭><固有名詞><体言><係:隣><裸名詞><区切:0-0><名詞項候補><先行詞候補><正規化代表表記:ユダヤ/ゆだや><主辞代表表記:ユダヤ/ゆだや><NE:LOCATION:ユダヤ>
ユダヤ ゆだや ユダヤ 名詞 6 固有名詞 3 * 0 * 0 "代表表記:ユダヤ/ゆだや" <代表表記:ユダヤ/ゆだや><正規化代表表記:ユダヤ/ゆだや><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
* -1D <BGH:今日/きょう><文末><時間><強時間><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><提題受:30><主節><状態述語><正規化代表表記:今日/きょう><主辞代表表記:今日/きょう>
+ -1D <BGH:今日/きょう><文末><時間><強時間><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><提題受:30><主節><状態述語><判定詞句><名詞項候補><正規化代表表記:今日/きょう><主辞代表表記:今日/きょう><用言代表表記:今日/きょう><節-区切><節-主辞><時制:非過去>
きょう きょう きょう 名詞 6 時相名詞 10 * 0 * 0 "代表表記:今日/きょう カテゴリ:時間" <代表表記:今日/きょう><カテゴリ:時間><正規化代表表記:今日/きょう><かな漢字><ひらがな><名詞相当語><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
