# S-ID:wiki00060675-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000
* 8D
+ 19D <NE:LOCATION:ベリーズ>
ベリーズ べりーず ベリーズ 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2P
+ 2D
中央 ちゅうおう 中央 名詞 6 普通名詞 1 * 0 * 0 <NE:LOCATION:head>
+ 3D <NE:LOCATION:中央アメリカ>
アメリカ あめりか アメリカ 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:tail>
+ 4D <rel type="ノ" target="アメリカ" sid="wiki00060675-00-01" id="2"/>
北東 ほくとう 北東 名詞 6 普通名詞 1 * 0 * 0
+ 6P <rel type="ノ" target="アメリカ" sid="wiki00060675-00-01" id="2"/>
部 ぶ 部 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 6D
ユカタン ユカタン ユカタン 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:head>
+ 7D <NE:LOCATION:ユカタン半島>
半島 はんとう 半島 名詞 6 普通名詞 1 * 0 * 0 <NE:LOCATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 8D <rel type="ノ" target="半島" sid="wiki00060675-00-01" id="6"/>
付け根 つけね 付け根 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 9D <rel type="ノ" target="付け根" sid="wiki00060675-00-01" id="7"/>
部分 ぶぶん 部分 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 12D <rel type="ガ" target="国家" sid="wiki00060675-00-01" id="19"/><rel type="ニ" target="部分" sid="wiki00060675-00-01" id="8"/>
位置 いち 位置 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 7D
+ 11D <NE:LOCATION:英>
英 えい 英 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
+ 12D
連邦 れんぽう 連邦 名詞 6 普通名詞 1 * 0 * 0
+ 14D
王国 おうこく 王国 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 14D
1 いち 1 名詞 6 数詞 7 * 0 * 0
+ 15D <rel type="ノ" target="王国" sid="wiki00060675-00-01" id="12"/>
国 こく 国 名詞 6 普通名詞 1 * 0 * 0
+ 16D
たる たる たる 名詞 6 普通名詞 1 * 0 * 0
+ 17D
立憲 りっけん 立憲 名詞 6 普通名詞 1 * 0 * 0
+ 18D
君主 くんしゅ 君主 名詞 6 普通名詞 1 * 0 * 0
+ 19D <rel type="ノ" target="君主" sid="wiki00060675-00-01" id="17"/>
制 せい 制 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="ベリーズ" sid="wiki00060675-00-01" id="0"/><rel type="=" target="ベリーズ" sid="wiki00060675-00-01" id="0"/>
国家 こっか 国家 名詞 6 普通名詞 1 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00060675-00-02 括弧始:（ 括弧終:） 括弧位置:4 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <rel type="=" target="国" sid="wiki00060675-00-01" id="14"/>
Belize Belize Belize 名詞 6 組織名 6 * 0 * 0
EOS
# S-ID:wiki00060675-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:28.00000
* 1D
+ 1D
ハリケーン はりけーん ハリケーン 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="ノ" target="付け根" sid="wiki00060675-00-01" id="7"/>
被害 ひがい 被害 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="ベリーズ" sid="wiki00060675-00-01" id="0"/><rel type="ヲ" target="被害" sid="wiki00060675-01" id="1"/>
避ける さける 避ける 動詞 2 * 0 母音動詞 1 基本形 2
* 5D
+ 5D <rel type="ノ" target="避ける" sid="wiki00060675-01" id="2"/>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D <NE:LOCATION:ベルモパン>
ベルモパン べるもぱん ベルモパン 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="ベリーズ" sid="wiki00060675-00-01" id="0"/><rel type="ニ" target="ベルモパン" sid="wiki00060675-01" id="4"/>
遷都 せんと 遷都 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00060675-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000
* 5D
+ 6D
なお なお なお 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="都市" sid="wiki00060675-02" id="2"/>
最大の さいだいの 最大だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4
* 5D
+ 6D <rel type="ノ" target="ベリーズ" sid="wiki00060675-00-01" id="0"/>
都市 とし 都市 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 4D
以前 いぜん 以前 名詞 6 時相名詞 10 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 6D <rel type="ガ" target="都市" sid="wiki00060675-02" id="2"/><rel type="ノ" target="ベリーズ" sid="wiki00060675-00-01" id="0"/><rel type="=" target="都市" sid="wiki00060675-02" id="2"/>
首都 しゅと 首都 名詞 6 普通名詞 1 * 0 * 0
であった であった だ 判定詞 4 * 0 判定詞 25 デアル列タ形 21
* -1D
+ 6D <rel type="=" target="国家" sid="wiki00060675-00-01" id="19"/><NE:LOCATION:ベリーズ>
ベリーズ べりーず ベリーズ 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
+ -1D <rel type="ガ" target="都市" sid="wiki00060675-02" id="2"/><rel type="=" target="都市" sid="wiki00060675-02" id="2"/>
シティ してぃ シティ 名詞 6 普通名詞 1 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00060675-03 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:110.00000
* 1I
+ 1I
北 きた 北 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3P
+ 3P <NE:LOCATION:メキシコ>
メキシコ めきしこ メキシコ 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
と と と 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3I
+ 3I
西 にし 西 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <NE:LOCATION:グアテマラ>
グアテマラ ぐあてまら グアテマラ 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
と と と 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D
国境 こっきょう 国境 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 10P
+ 11P <rel type="ガ" target="ベリーズ" sid="wiki00060675-00-01" id="0"/><rel type="ヲ" target="国境" sid="wiki00060675-03" id="4"/><rel type="ニ" target="北" sid="wiki00060675-03" id="0"/>
接し せっし 接する 動詞 2 * 0 サ変動詞 16 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 10D
+ 11D <rel type="ノ" target="ベリーズ" sid="wiki00060675-00-01" id="0"/>
南東 なんとう 南東 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 8D
+ 8D
ホンジュラス ほんじゅらす ホンジュラス 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:head>
+ 9D <NE:LOCATION:ホンジュラス湾>
湾 わん 湾 名詞 6 普通名詞 1 * 0 * 0 <NE:LOCATION:tail>
を を を 助詞 9 格助詞 1 * 0 * 0
* 10D
+ 11D <rel type="ヲ" target="湾" sid="wiki00060675-03" id="8"/>
挟んで はさんで 挟む 動詞 2 * 0 子音動詞マ行 9 タ系連用テ形 14
* 10D
+ 11D <rel type="=" target="ホンジュラス" sid="wiki00060675-03" id="7"/><NE:LOCATION:ホンジュラス>
ホンジュラス ほんじゅらす ホンジュラス 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
が が が 助詞 9 格助詞 1 * 0 * 0
* 13P
+ 14P <rel type="ガ" target="ホンジュラス" sid="wiki00060675-03" id="10"/><rel type="ニ" target="南東" sid="wiki00060675-03" id="6"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 13D
+ 14D <rel type="ノ" target="ベリーズ" sid="wiki00060675-00-01" id="0"/>
東 ひがし 東 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 13D
+ 14D <NE:LOCATION:カリブ海>
カリブ海 かりぶかい カリブ海 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="東" sid="wiki00060675-03" id="12"/><rel type="ニ" target="カリブ海" sid="wiki00060675-03" id="13"/>
面する めんする 面する 動詞 2 * 0 サ変動詞 16 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
