# S-ID:wiki00062310-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:58.00000 MOD:2023/10/12 MEMO:
* 12D
+ 12D <rel type="ガ" target="打者" sid="wiki00062310-00-01" id="4"/><体言><非用言格解析:動>
三振 さんしん 三振 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2P
+ 2P <体言>
野球 やきゅう 野球 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D <体言>
ソフトボール そふとぼーる ソフトボール 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 8D <用言:動>
おいて おいて おく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL <基本句-主辞>
* 8D
+ 8D <体言>
打者 だしゃ 打者 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 8D <体言>
投手 とうしゅ 投手 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 8D <体言>
ストライク すとらいく ストライク 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 8D <rel type="ノ" target="ストライク" sid="wiki00062310-00-01" id="6"/><rel type="=構" target="ストライク" sid="wiki00062310-00-01" id="6"/><体言>
3 みっ 3 名詞 6 数詞 7 * 0 * 0 NIL
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <基本句-主辞>
* 9D
+ 9D <rel type="ガ" target="打者" sid="wiki00062310-00-01" id="4"/><rel type="ヲ" target="ストライク" sid="wiki00062310-00-01" id="6"/><rel type="ニオイテ" target="ソフトボール" sid="wiki00062310-00-01" id="2"/><rel type="ニオイテ" mode="AND" target="野球" sid="wiki00062310-00-01" id="1"/><rel type="カラ" target="投手" sid="wiki00062310-00-01" id="5"/><rel type="外の関係" target="こと" sid="wiki00062310-00-01" id="9"/><用言:動><時制:非過去><節-主辞>
取ら とら 取る 動詞 2 * 0 子音動詞ラ行 10 未然形 3 NIL <基本句-主辞>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* 12P
+ 12P <rel type="ガ" target="三振" sid="wiki00062310-00-01" id="0"/><rel type="=構" target="三振" sid="wiki00062310-00-01" id="0"/><rel type="トイウ" target="取られる" sid="wiki00062310-00-01" id="8"/><体言>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
また また また 副詞 8 * 0 * 0 * 0 NIL
* 11D
+ 11D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-主辞>
* 12D
+ 12D <rel type="ノ" target="取られる" sid="wiki00062310-00-01" id="8"/><体言>
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="=構" target="三振" sid="wiki00062310-00-01" id="0"/><rel type="時間" target="とき" sid="wiki00062310-00-01" id="11"/><rel type="判ガ" target="三振" sid="wiki00062310-00-01" id="0"/><rel type="ガ" target="不特定:人"/><rel type="ヲ" target="こと" sid="wiki00062310-00-01" id="9"/><用言:判><体言><時制:非過去><節-主辞><節-区切><非用言格解析:動>
記録 きろく 記録 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00062310-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2023/10/12 MEMO:
* -1D
+ -1D <rel type="=" target="三振" sid="wiki00062310-00-01" id="0"/><rel type="ガ" target="打者" sid="wiki00062310-00-01" id="4"/><体言><非用言格解析:動>
さんしん さんしん さんしん 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:wiki00062310-01-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:81.00000 MOD:2023/11/30 MEMO:
* 2D
+ 3D <体言><NE:OPTIONAL:英><NE-OPTIONAL:LOCATION,NONE:0>
英語 えいご 英語 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:OPTIONAL:tail>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D <体言>
Strike Strike Strike 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
+ 3D <rel type="=構" target="三振" sid="wiki00062310-00-01" id="0"/><体言>
Out Out Out 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 10D
+ 15D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="三振" sid="wiki00062310-00-01" id="0"/><rel type="ト" target="Out" sid="wiki00062310-01-01" id="2"/><rel type="デ" target="英語" sid="wiki00062310-01-01" id="0"/><用言:動><節-主辞><節-区切><時制:非過去>
いい いい いう 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 10D
+ 5D <体言>
スコア すこあ スコア 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 15D <rel type="ノ？" target="スコア" sid="wiki00062310-01-01" id="4"/><体言>
ブック ぶっく ブック 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 5I
+ 7D <rel type="ガ" target="打者" sid="wiki00062310-00-01" id="4"/><体言><非用言格解析:動>
空振り からぶり 空振り 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 8I <rel type="修飾" target="空振り" sid="wiki00062310-01-01" id="6"/><rel type="ガ" target="打者" sid="wiki00062310-00-01" id="4"/><体言><非用言格解析:動>
三振 さんしん 三振 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 7P
+ 11P <rel type="ヲ" target="三振" sid="wiki00062310-01-01" id="7"/><rel type="ガ" target="不特定:人"/><rel type="ト" target="K" sid="wiki00062310-01-01" id="8"/><rel type="デ" target="ブック" sid="wiki00062310-01-01" id="5"/><rel type="=構" target="三振" sid="wiki00062310-01-01" id="7"/><体言>
K K K 特殊 1 記号 5 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7I
+ 10D <rel type="ガ" target="打者" sid="wiki00062310-00-01" id="4"/><体言>
見逃し みのがし 見逃し 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 11I <rel type="修飾" target="見逃し" sid="wiki00062310-01-01" id="9"/><rel type="ガ" target="打者" sid="wiki00062310-00-01" id="4"/><体言><非用言格解析:動>
三振 さんしん 三振 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 10P
+ 15P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="三振" sid="wiki00062310-01-01" id="10"/><rel type="ト" target="ꓘ" sid="wiki00062310-01-01" id="11"/><rel type="デ" target="ブック" sid="wiki00062310-01-01" id="5"/><rel type="=" target="三振" sid="wiki00062310-01-01" id="10"/><体言>
ꓘ ꓘ ꓘ 特殊 1 記号 5 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
または または または 接続詞 10 * 0 * 0 * 0 NIL
* 10D
+ 15D <rel type="=≒" target="三振" sid="wiki00062310-01-01" id="7"/><rel type="=≒" mode="AND" target="三振" sid="wiki00062310-01-01" id="10"/><memo text="SE"/><体言>
両方 りょうほう 両方 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
* 10D
+ 14D <rel type="=" target="Strike" sid="wiki00062310-01-01" id="1"/><体言>
S S S 特殊 1 記号 5 * 0 * 0 NIL <基本句-主辞>
. . . 特殊 1 句点 1 * 0 * 0 NIL
+ 15D <rel type="=" target="Out" sid="wiki00062310-01-01" id="2"/><体言>
O O O 特殊 1 記号 5 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="不特定:人"/><rel type="デ" target="ブック" sid="wiki00062310-01-01" id="5"/><rel type="ト" target="O" sid="wiki00062310-01-01" id="14"/><rel type="ヲ" target="両方" sid="wiki00062310-01-01" id="12"/><memo text="最新wikiのページでは、「空振り三振はS.O、見逃し三振はK、振り逃げ三振はꓘと記す。 」とある。"/><用言:動><時制:非過去><節-主辞><節-区切>
記す しるす 記す 動詞 2 * 0 子音動詞サ行 5 基本形 2 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00062310-01-02 括弧始:（ 括弧終:） 括弧位置:14 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2023/10/12 MEMO:
* -1D
+ 1D <rel type="ノ" target="Out" sid="wiki00062310-01-01" id="2"/><rel type="ガ" target="不特定:人"/><rel type="ヲ" target="Out" sid="wiki00062310-01-01" id="2"/><rel type="ト" target="SO" sid="wiki00062310-01-02" id="1"/><体言><非用言格解析:動>
略記 りゃっき 略記 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="略記" sid="wiki00062310-01-02" id="0"/><rel type="=構" target="略記" sid="wiki00062310-01-02" id="0"/><rel type="=" mode="AND" target="Out" sid="wiki00062310-01-01" id="2"/><体言>
SO SO SO 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
