# S-ID:wiki00068365-00  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000
* 3D <文頭><地名><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:ホノルル/ほのるる><主辞代表表記:ホノルル/ほのるる>
+ 6D <文頭><地名><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><SM-場所><正規化代表表記:ホノルル/ほのるる><主辞代表表記:ホノルル/ほのるる><NE:LOCATION:ホノルル>
ホノルル ほのるる ホノルル 名詞 6 地名 4 * 0 * 0 "代表表記:ホノルル/ほのるる 地名:国:米国:市" <代表表記:ホノルル/ほのるる><地名:国:米国:市><正規化代表表記:ホノルル/ほのるる><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <SM-場所><BGH:島/とう><地名><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:アメリカ合衆国/あめりかがっしゅうこく+ハワイ/はわい+州/しゅう+オアフ/オアフ+島/とう><主辞代表表記:島/とう><主辞’代表表記:オアフ/オアフ+島/とう>
+ 2D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:アメリカ合衆国/あめりかがっしゅうこく><NE内:LOCATION>
アメリカ合衆国 あめりかがっしゅうこく アメリカ合衆国 名詞 6 地名 4 * 0 * 0 "代表表記:アメリカ合衆国/あめりかがっしゅうこく 地名:国:別称:米国" <代表表記:アメリカ合衆国/あめりかがっしゅうこく><地名:国:別称:米国><正規化代表表記:アメリカ合衆国/あめりかがっしゅうこく><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 4D <SM-場所><BGH:州/しゅう><文節内><係:文節内><SM-主体><SM-組織><地名><体言><名詞項候補><先行詞候補><正規化代表表記:ハワイ/はわい+州/しゅう><NE内:LOCATION><Wikipedia上位語:州/しゅう><Wikipediaエントリ:ハワイ州>
ハワイ はわい ハワイ 名詞 6 地名 4 * 0 * 0 "代表表記:ハワイ/はわい 地名:国:米国:州" <代表表記:ハワイ/はわい><地名:国:米国:州><正規化代表表記:ハワイ/はわい><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:LOCATION:middle>
州 しゅう 州 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:州/しゅう カテゴリ:組織・団体;場所-その他 準内容語" <代表表記:州/しゅう><カテゴリ:組織・団体;場所-その他><準内容語><正規化代表表記:州/しゅう><Wikipedia上位語:州/しゅう:4-5><Wikipediaエントリ:ハワイ州:4-5><漢字><かな漢字><付属><複合←><NE:LOCATION:middle>
+ 4D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:オアフ/オアフ><NE内:LOCATION>
オアフ オアフ オアフ 名詞 6 地名 4 * 0 * 0 "自動獲得:Wikipedia Wikipedia複合地名 疑似代表表記 代表表記:オアフ/オアフ" <自動獲得:Wikipedia><Wikipedia複合地名><疑似代表表記><代表表記:オアフ/オアフ><正規化代表表記:オアフ/オアフ><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:LOCATION:middle>
+ 5D <SM-場所><BGH:島/とう><地名><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:島/とう><主辞代表表記:島/とう><主辞’代表表記:オアフ/オアフ+島/とう><NE:LOCATION:アメリカ合衆国ハワイ州オアフ島>
島 とう 島 名詞 6 普通名詞 1 * 0 * 0 "代表表記:島/とう カテゴリ:場所-自然 漢字読み:音 地名末尾" <代表表記:島/とう><カテゴリ:場所-自然><漢字読み:音><地名末尾><正規化代表表記:島/とう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:LOCATION:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:有る/ある><補文ト><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><状態述語><正規化代表表記:有る/ある><主辞代表表記:有る/ある>
+ 6D <rel type="ガ" target="都市" sid="wiki00068365-00" id="6"/><rel type="ニ" target="島" sid="wiki00068365-00" id="4"/><BGH:有る/ある><補文ト><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><状態述語><正規化代表表記:有る/ある><主辞代表表記:有る/ある><用言代表表記:有る/ある><節-区切:連体修飾><節-主辞><時制:非過去><クエリ削除語><述語項構造:dummy:dummy:ガ/N/都市/0/6/4;ヲ/U/-/-/-/-;ニ/C/島/0/4/1;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 反義:形容詞:無い/ない 補文ト" <代表表記:有る/ある><反義:形容詞:無い/ない><補文ト><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* -1D <SM-場所><BGH:都市/とし><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:都市/とし><主辞代表表記:都市/とし>
+ -1D <rel type="ガ" target="ホノルル" sid="wiki00068365-00" id="0"/><rel type="=" target="ホノルル" sid="wiki00068365-00" id="0"/><SM-場所><BGH:都市/とし><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:都市/とし><主辞代表表記:都市/とし><用言代表表記:都市/とし><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/ホノルル/0/0/4;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
都市 とし 都市 名詞 6 普通名詞 1 * 0 * 0 "代表表記:都市/とし カテゴリ:場所-その他" <代表表記:都市/とし><カテゴリ:場所-その他><正規化代表表記:都市/とし><漢字><かな漢字><名詞相当語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00068365-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1D <SM-場所><BGH:州/しゅう><文頭><SM-主体><SM-組織><体言><係:未格><隣係絶対><裸名詞><区切:0-0><格要素><連用要素><正規化代表表記:同/どう+州/しゅう><主辞代表表記:州/しゅう><主辞’代表表記:同/どう+州/しゅう>
+ 1D <文節内><係:文節内><文頭><受けNONE><正規化代表表記:同/どう><クエリ必須係り受け>
同 どう 同 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:同/どう 内容語" <代表表記:同/どう><内容語><正規化代表表記:同/どう><漢字><かな漢字><文頭><接頭><タグ単位始><文節始><固有修飾><照応接頭辞>
+ 2D <rel type="=" target="ハワイ州" sid="wiki00068365-00" id="2"/><SM-場所><BGH:州/しゅう><SM-主体><SM-組織><体言><係:未格><隣係絶対><裸名詞><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:州/しゅう><主辞代表表記:州/しゅう><主辞’代表表記:同/どう+州/しゅう>
州 しゅう 州 名詞 6 普通名詞 1 * 0 * 0 "代表表記:州/しゅう ドメイン:政治 カテゴリ:組織・団体;場所-その他 漢字読み:音 地名末尾" <代表表記:州/しゅう><ドメイン:政治><カテゴリ:組織・団体;場所-その他><漢字読み:音><地名末尾><正規化代表表記:州/しゅう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節主辞>
* 3D <連体修飾><用言:形><係:連格><レベル:A-><区切:0-4><ID:（弱連体）><連体節><状態述語><正規化代表表記:最大だ/さいだいだ><主辞代表表記:最大だ/さいだいだ>
+ 4D <rel type="ガ" target="都市" sid="wiki00068365-01" id="3"/><連体修飾><用言:形><係:連格><レベル:A-><区切:0-4><ID:（弱連体）><連体節><状態述語><省略解析なし><正規化代表表記:最大だ/さいだいだ><主辞代表表記:最大だ/さいだいだ><用言代表表記:最大だ/さいだいだ><時制:非過去><述語項構造:dummy:dummy:ガ/O/都市/0/3/4;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
最大の さいだいの 最大だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4 "代表表記:最大だ/さいだいだ 反義:形容詞:最小だ/さいしょうだ" <代表表記:最大だ/さいだいだ><反義:形容詞:最小だ/さいしょうだ><正規化代表表記:最大だ/さいだいだ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 3P <SM-場所><BGH:都市/とし><並列タイプ:AND><助詞><体言><係:連体><並キ:名><区切:1-2><正規化代表表記:都市/とし><主辞代表表記:都市/とし><並列類似度:5.031><並結句数:2><並結文節数:1>
+ 4P <rel type="=" target="都市" sid="wiki00068365-00" id="6"/><SM-場所><BGH:都市/とし><並列タイプ:AND><助詞><体言><係:連体><並キ:名><区切:1-2><名詞項候補><先行詞候補><正規化代表表記:都市/とし><主辞代表表記:都市/とし>
都市 とし 都市 名詞 6 普通名詞 1 * 0 * 0 "代表表記:都市/とし カテゴリ:場所-その他" <代表表記:都市/とし><カテゴリ:場所-その他><正規化代表表記:都市/とし><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
かつ かつ かつ 助詞 9 接続助詞 3 * 0 * 0 NIL <一般並列語:AND><かな漢字><ひらがな><付属>
* -1D <SM-場所><BGH:州都/しゅうと><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:州都/しゅうと><主辞代表表記:州都/しゅうと>
+ -1D <rel type="ガ" target="ホノルル" sid="wiki00068365-00" id="0"/><rel type="ノ" target="州" sid="wiki00068365-01" id="1"/><rel type="=" target="都市" sid="wiki00068365-01" id="3"/><SM-場所><BGH:州都/しゅうと><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:州都/しゅうと><主辞代表表記:州都/しゅうと><用言代表表記:州都/しゅうと><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/ホノルル/1/0/4;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/州/0/1/2>
州都 しゅうと 州都 名詞 6 普通名詞 1 * 0 * 0 "代表表記:州都/しゅうと ドメイン:政治 カテゴリ:場所-その他" <代表表記:州都/しゅうと><ドメイン:政治><カテゴリ:場所-その他><正規化代表表記:州都/しゅうと><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
