# S-ID:wiki00061512-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:104.00000
* 1P
+ 1D
脳 のう 脳 名詞 6 普通名詞 1 * 0 * 0
+ 4P
梗塞 こうそく 梗塞 名詞 6 サ変名詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
または または または 接続詞 10 * 0 * 0 * 0
* 20D
+ 3D
脳 のう 脳 名詞 6 普通名詞 1 * 0 * 0
+ 4D
軟化 なんか 軟化 名詞 6 サ変名詞 2 * 0 * 0
+ 25D
症 しょう 症 名詞 6 普通名詞 1 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 6D
脳 のう 脳 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 9D
栄養 えいよう 栄養 名詞 6 普通名詞 1 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 6D
+ 9D
動脈 どうみゃく 動脈 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6P
+ 9P
閉塞 へいそく 閉塞 名詞 6 サ変名詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
または または または 接続詞 10 * 0 * 0 * 0
* 9D
+ 13D
狭窄 きょうさく 狭窄 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 12D
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 9D
+ 12D
脳 のう 脳 名詞 6 普通名詞 1 * 0 * 0
+ 13D
虚血 きょけつ 虚血 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 10P
+ 14P
来たし きたし 来たす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 18D
+ 23D
脳 のう 脳 名詞 6 普通名詞 1 * 0 * 0
+ 16D
組織 そしき 組織 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 13P
+ 18P
酸素 さんそ 酸素 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
または または または 接続詞 10 * 0 * 0 * 0
* 13D
+ 18D
栄養 えいよう 栄養 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 18D
+ 23D
不足の ふそくの 不足だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4
* 15D
+ 20D
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0
* 16P
+ 21P
壊死 えし 壊死 名詞 6 サ変名詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
または または または 接続詞 10 * 0 * 0 * 0
* 17D
+ 22D
壊死 えし 壊死 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 18D
+ 23D
近い ちかい 近い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 19D
+ 24D
状態 じょうたい 状態 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 20D
+ 25D
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 21D
+ 26D
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00061512-00-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D
のう のう のう 名詞 6 普通名詞 1 * 0 * 0
+ -1D
こうそく こうそく こうそく 名詞 6 サ変名詞 2 * 0 * 0
EOS
# S-ID:wiki00061512-00-03 括弧始:（ 括弧終:） 括弧位置:19 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1D
+ 1D
のう のう のう 名詞 6 普通名詞 1 * 0 * 0
なんか なんか なんか 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D
しょう しょう しょう 名詞 6 普通名詞 1 * 0 * 0
EOS
# S-ID:wiki00061512-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:30.00000
* 5D
+ 7D
また また また 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D
よる よる よる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 5D
+ 4D
諸 しょ 諸 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 7D
症状 しょうじょう 症状 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 6D
脳 のう 脳 名詞 6 普通名詞 1 * 0 * 0
+ 7D
梗塞 こうそく 梗塞 名詞 6 サ変名詞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00061512-02-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:100.00000
* 13D
+ 13D
なかでも なかでも なかでも 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
症状 しょうじょう 症状 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 4P
+ 4P
激烈で げきれつで 激烈だ 形容詞 3 * 0 ナ形容詞 21 ダ列タ系連用テ形 12
* 4D
+ 4D
突然に とつぜんに 突然だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8
* 5D
+ 5D
発症 はっしょう 発症 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
* 13D
+ 13D
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 7D
他 た 他 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 8D
原因 げんいん 原因 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 9D
よる よる よる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 10D
+ 10D
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 13P
+ 13P
含め ふくめ 含める 動詞 2 * 0 母音動詞 1 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 13D
+ 13D
一般に いっぱんに 一般に 副詞 8 * 0 * 0 * 0
* 13D
+ 13D
脳卒中 のうそっちゅう 脳卒中 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00061512-02-02 括弧始:（ 括弧終:） 括弧位置:11 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1P
+ 1D
片 かた 片 名詞 6 普通名詞 1 * 0 * 0
+ 3P
麻痺 まひ 麻痺 名詞 6 サ変名詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2P
+ 3D
意識 いしき 意識 名詞 6 サ変名詞 2 * 0 * 0
+ 4P
障害 しょうがい 障害 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* -1D
+ -1D
失語 失語 失語 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
EOS
# S-ID:wiki00061512-03-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:40.00000
* 1D
+ 1D
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 9D
対して たいして 対する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D
ゆっくり ゆっくり ゆっくり 副詞 8 * 0 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 7D
進行 しんこう 進行 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* 5D
+ 5D
認知 にんち 認知 名詞 6 サ変名詞 2 * 0 * 0
+ 6D
症 しょう 症 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 7D
形 かたち 形 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D
とる とる とる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 8D
+ 9D
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00061512-03-02 括弧始:（ 括弧終:） 括弧位置:19 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D
脳 のう 脳 名詞 6 普通名詞 1 * 0 * 0
+ 3D
血管 けっかん 血管 名詞 6 普通名詞 1 * 0 * 0
性 せい 性 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
+ 3D
認知 にんち 認知 名詞 6 サ変名詞 2 * 0 * 0
+ -1D
症 しょう 症 名詞 6 普通名詞 1 * 0 * 0
EOS
