# S-ID:wiki00064555-00 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 2D
+ 3D <NE:ORGANIZATION:フィアット>
フィアット フィアット フィアット 名詞 6 組織名 6 * 0 * 0 <NE:ORGANIZATION:single>
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 3D <NE:LOCATION:イタリア>
イタリア いたりあ イタリア 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ 3D
自動車 じどうしゃ 自動車 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ガ" target="フィアット" sid="wiki00064555-00" id="0"/><rel type="ノ" target="自動車" sid="wiki00064555-00" id="2"/><rel type="=" target="フィアット" sid="wiki00064555-00" id="0"/>
メーカー めーかー メーカー 名詞 6 普通名詞 1 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00064555-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:49.00000
* 2D
+ 4D
現在 げんざい 現在 名詞 6 時相名詞 10 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D <NE:ORGANIZATION:ステラン>
ステラン ステラン ステラン 名詞 6 組織名 6 * 0 * 0 <NE:ORGANIZATION:single>
+ 3D
ティス ティス ティス 名詞 6 普通名詞 1 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
+ 4D
N N N 特殊 1 記号 5 * 0 * 0
. . . 特殊 1 句点 1 * 0 * 0
* 3D
+ 5D
V V V 特殊 1 記号 5 * 0 * 0
. . . 特殊 1 句点 1 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="フィアット" sid="wiki00064555-00" id="0"/><rel type="ノ" target="V.　の" sid="wiki00064555-01" id="4"/><rel type="=" target="フィアット" sid="wiki00064555-00" id="0"/>
子会社 こがいしゃ 子会社 名詞 6 普通名詞 1 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
