# S-ID:wiki00066539-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:86.00000
* 15D
+ 1D <体言>
磁気 じき 磁気 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 24D <体言>
テープ てーぷ テープ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D <体言>
粉末 ふんまつ 粉末 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="ノ" target="粉末" sid="wiki00066539-00-01" id="2"/><体言>
状 じょう 状 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 5D <体言>
磁性 じせい 磁性 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 11D <rel type="ノ" target="磁性" sid="wiki00066539-00-01" id="4"/><体言>
体 からだ 体 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 7D <体言>
テープ てーぷ テープ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 8D <rel type="ノ" target="テープ" sid="wiki00066539-00-01" id="6"/><体言>
状 じょう 状 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 11D <体言>
フィルム ふぃるむ フィルム 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 11D <体言><非用言格解析:動><NE:LOCATION:バインダー>
バインダー バインダー バインダー 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 7P
+ 11P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="体" sid="wiki00066539-00-01" id="5"/><rel type="ニ" target="フィルム" sid="wiki00066539-00-01" id="8"/><用言:動><体言>
塗布 塗布 塗布 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
または または または 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 13D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="情報" sid="wiki00066539-00-01" id="17"/><rel type="ニ" target="フィルム" sid="wiki00066539-00-01" id="8"/><用言:動><時制:過去><節-主辞>
蒸着 じょうちゃく 蒸着 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
* 15D
+ 13D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="媒体" sid="wiki00066539-00-01" id="13"/><体言><非用言格解析:動>
記録 きろく 記録 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 24D <rel type="=" target="テープ" sid="wiki00066539-00-01" id="1"/><体言>
媒体 ばいたい 媒体 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 10D
+ 15D <rel type="ノ" target="体" sid="wiki00066539-00-01" id="5"/><体言>
磁化 じか 磁化 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 11D
+ 16D <rel type="ガ" target="磁化" sid="wiki00066539-00-01" id="14"/><体言><非用言格解析:動>
変化 へんか 変化 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 13D
+ 19D <用言:動>
より より よる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
* 13D
+ 19D <体言>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 14D
+ 19D <rel type="ガ" target="メディア" sid="wiki00066539-00-01" id="22"/><rel type="ヲ" target="情報" sid="wiki00066539-00-01" id="17"/><rel type="=" target="記録" sid="wiki00066539-00-01" id="12"/><体言><非用言格解析:動>
記録 きろく 記録 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 22D <rel type="ガ" target="メディア" sid="wiki00066539-00-01" id="22"/><rel type="ヲ" target="情報" sid="wiki00066539-00-01" id="17"/><用言:動><時制:非過去><節-主辞>
再生 さいせい 再生 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 15D
+ 21D <rel type="=" target="磁気" sid="wiki00066539-00-01" id="0"/><体言>
磁気 じき 磁気 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 22D <rel type="=" target="記録" sid="wiki00066539-00-01" id="12"/><体言><非用言格解析:動>
記録 きろく 記録 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 24D <体言>
メディア めでぃあ メディア 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ 24D <体言>
一 いち 一 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="テープ" sid="wiki00066539-00-01" id="1"/><rel type="ノ" target="メディア" sid="wiki00066539-00-01" id="22"/><rel type="=" target="テープ" sid="wiki00066539-00-01" id="1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
分類 ぶんるい 分類 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00066539-00-02 括弧始:（ 括弧終:） 括弧位置:5 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D
+ 1D
じき じき じき 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* -1D
+ -1D <rel type="=" target="分類" sid="wiki00066539-00-01" id="24"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
テープ てーぷ テープ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:wiki00066539-00-03 括弧始:（ 括弧終:） 括弧位置:39 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D <rel type="ガ" target="剤" sid="wiki00066539-00-03" id="1"/><rel type="ヲ" target="不特定:物"/><体言><非用言格解析:動>
接着 せっちゃく 接着 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ノ" target="接着" sid="wiki00066539-00-03" id="0"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
剤 ざい 剤 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
