# S-ID:wiki00066628-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:79.00000
* 6D
+ 9D <体言><NE:ORGANIZATION:ルノー>
ルノー るのー ルノー 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:single>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D <体言><NE:LOCATION:フランス>
フランス ふらんす フランス 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <体言><NE:LOCATION:パリ>
パリ ぱり パリ 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
+ 5D <rel type="ノ" target="パリ" sid="wiki00066628-00-01" id="2"/><体言>
近郊 きんこう 近郊 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 5D <体言>
ブローニュ ブローニュ ブローニュ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
＝ ＝ ＝ 特殊 1 記号 5 * 0 * 0 NIL
+ 7D <rel type="=" target="近郊" sid="wiki00066628-00-01" id="3"/><体言>
ビヤンクール ビヤンクール ビヤンクール 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 7D <rel type="ノ" target="メーカー" sid="wiki00066628-00-01" id="9"/><体言>
本社 ほんしゃ 本社 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 9D <rel type="ガ" target="メーカー" sid="wiki00066628-00-01" id="9"/><rel type="ヲ" target="本社" sid="wiki00066628-00-01" id="6"/><rel type="ニ" target="ビヤンクール" sid="wiki00066628-00-01" id="5"/><用言:動><時制:非過去><節-主辞>
置く おく 置く 動詞 2 * 0 子音動詞カ行 2 基本形 2 NIL <基本句-主辞>
* -1D
+ 9D <体言>
自動車 じどうしゃ 自動車 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="ルノー" sid="wiki00066628-00-01" id="0"/><rel type="ノ" target="自動車" sid="wiki00066628-00-01" id="8"/><rel type="=" target="ルノー" sid="wiki00066628-00-01" id="0"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
メーカー めーかー メーカー 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00066628-00-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D
+ 3D <体言>
法律 ほうりつ 法律 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
上 じょう 上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
* 2D
+ 2D <体言>
: : : 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
+ 3D <体言>
Renault Renault Renault 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
+ 4D <用言:判><体言><時制:非過去><節-主辞><節-区切>
S S S 特殊 1 記号 5 * 0 * 0 NIL <基本句-主辞>
. . . 特殊 1 句点 1 * 0 * 0 NIL
* -1D
+ -1D <用言:判><体言><時制:非過去><節-主辞><節-区切>
A A A 特殊 1 記号 5 * 0 * 0 NIL <基本句-主辞>
. . . 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00066628-01-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1P
+ 1P <体言><NE:ORGANIZATION:日産自動車>
日産自動車 にっさんじどうしゃ 日産自動車 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:single>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2P
+ 2P <体言><NE:ORGANIZATION:ダチア>
ダチア ダチア ダチア 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:single>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3P
+ 5P <体言><NE:ORGANIZATION:アフトヴァース>
アフトヴァース アフトヴァース アフトヴァース 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:single>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 4D <rel type="=" target="メーカー" sid="wiki00066628-00-01" id="9"/><体言><NE:ORGANIZATION:ルノー>
ルノー るのー ルノー 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:single>
+ 5D <体言>
サムスン サムスン サムスン 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞>
+ 6D <体言>
自動車 じどうしゃ 自動車 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 10D <rel type="ヲ" target="日産自動車" sid="wiki00066628-01-01" id="0"/><用言:動><時制:非過去><節-主辞><節-区切>
含める ふくめる 含める 動詞 2 * 0 母音動詞 1 基本形 2 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 8D <体言>
世界 せかい 世界 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 10D <rel type="ガ" target="メーカー" sid="wiki00066628-01-01" id="10"/><体言><非用言格解析:形>
最大 さいだい 最大だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 NIL <基本句-主辞>
級 きゅう 級 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ 10D <体言>
自動車 じどうしゃ 自動車 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="ルノー" sid="wiki00066628-00-01" id="0"/><rel type="=" target="メーカー" sid="wiki00066628-00-01" id="9"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
メーカー めーかー メーカー 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00066628-01-02 括弧始:（ 括弧終:） 括弧位置:5 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 3D
+ 5D
および および および 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-主辞>
* 2D
+ 2D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-主辞>
* 3D
+ 5D <rel type="ノ" target="ルノー" sid="wiki00066628-00-01" id="0"/><体言>
傘下 さんか 傘下 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ 4D <体言>
三菱 みつびし 三菱 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:head>
+ 5D <体言>
自動車 じどうしゃ 自動車 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:middle>
+ -1D <用言:判><体言><時制:非過去><節-主辞><節-区切><NE:ORGANIZATION:三菱自動車工業>
工業 こうぎょう 工業 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:tail>
EOS
