# S-ID:wiki00066325-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:79.00000 MOD:2023/10/20 MEMO:
* 7D
+ 10D <体言><NE:LOCATION:北魏>
北魏 ほくぎ 北魏 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 4D <体言><NE:LOCATION:中国>
中国 ちゅうごく 中国 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 3D <体言>
南北 なんぼく 南北 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:DATE:head>
+ 4D <rel type="ノ？" target="南北" sid="wiki00066325-00-01" id="2"/><体言>
朝 ちょう 朝 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:DATE:middle>
+ 9D <rel type="ノ" target="朝" sid="wiki00066325-00-01" id="3"/><rel type="ノ？" target="中国" sid="wiki00066325-00-01" id="1"/><体言><NE:DATE:南北朝時代>
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞><NE:DATE:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 6D <体言>
鮮卑 せんぴ 鮮卑 名詞 6 固有名詞 3 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="ノ" target="鮮卑" sid="wiki00066325-00-01" id="5"/><体言>
族 ぞく 族 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 8D <rel type="=構" target="族" sid="wiki00066325-00-01" id="6"/><rel type="修飾" target="族" sid="wiki00066325-00-01" id="6"/><体言><NE:PERSON:拓跋>
拓跋 たくばつ 拓跋 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞><NE:PERSON:single>
氏 し 氏 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 9D <用言:動>
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL <基本句-主辞>
* 7D
+ 10D <rel type="ガ" target="国" sid="wiki00066325-00-01" id="10"/><rel type="ニヨッテ" target="拓跋" sid="wiki00066325-00-01" id="7"/><rel type="時間" target="時代" sid="wiki00066325-00-01" id="4"/><用言:動><時制:過去><節-主辞>
建て たて 建てる 動詞 2 * 0 母音動詞 1 未然形 3 NIL <基本句-主辞>
られた られた られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
* -1D
+ -1D <rel type="ガ" target="北魏" sid="wiki00066325-00-01" id="0"/><rel type="=構" target="北魏" sid="wiki00066325-00-01" id="0"/><memo text="CO"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
国 くに 国 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00066325-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2023/10/20 MEMO:
* 2P
+ 2P <rel type="=" target="北魏" sid="wiki00066325-00-01" id="0"/><体言><NE:LOCATION:ほくぎ>
ほくぎ ほくぎ ほくぎ 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D <体言><NE:DATE:386年>
386 さんびゃくはちじゅうろく 386 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞><NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:tail>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
- から - 特殊 1 記号 5 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
* -1D
+ -1D <体言><NE:DATE:534年>
534 ごひゃくさんじゅうよ 534 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞><NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:tail>
EOS
# S-ID:wiki00066325-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:30.00000 MOD:2023/10/20 MEMO:
* 1D
+ 1D <体言><NE:LOCATION:前秦>
前秦 ぜんしん 前秦 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
+ 2D <rel type="ガ" target="前秦" sid="wiki00066325-01" id="0"/><体言><非用言格解析:動>
崩壊 ほうかい 崩壊 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="ノ" target="崩壊" sid="wiki00066325-01" id="1"/><体言>
後 ご 後 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3P
+ 5P <rel type="ガ" target="北魏" sid="wiki00066325-00-01" id="0"/><rel type="時間" target="後" sid="wiki00066325-01" id="2"/><用言:動><節-主辞><節-区切>
独立 どくりつ 独立 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
* 3D
+ 5D <体言><NE:LOCATION:華北>
華北 かほく 華北 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 9D <rel type="ガ" target="北魏" sid="wiki00066325-00-01" id="0"/><rel type="ヲ" target="華北" sid="wiki00066325-01" id="4"/><用言:動><節-主辞><節-区切>
統一 とういつ 統一 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 7D <rel type="=≒" target="族" sid="wiki00066325-00-01" id="6"/><体言>
五胡 ごこ 五胡 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:DATE:head>
+ 8D <rel type="ノ？" target="五胡" sid="wiki00066325-01" id="6"/><rel type="=≒" target="前秦" sid="wiki00066325-01" id="0"/><体言>
十六 じゅうろっ 十六 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞><NE:DATE:middle>
国 こく 国 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:DATE:middle>
+ 9D <rel type="ノ" target="十六国" sid="wiki00066325-01" id="7"/><体言><NE:DATE:五胡十六国時代>
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞><NE:DATE:tail>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="北魏" sid="wiki00066325-00-01" id="0"/><rel type="ヲ" target="時代" sid="wiki00066325-01" id="8"/><用言:動><時制:過去><節-主辞><節-区切>
終焉 しゅうえん 終焉 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
せた せた せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
