# S-ID:wiki00068694-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:59.00000 MOD:2023/10/25 MEMO:
* 4D
+ 1D <体言>
株式 かぶしき 株式 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:head>
+ 5D <体言>
会社 がいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:middle>
+ 5D
新 しん 新 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:middle>
+ 4D <体言>
人物 じんぶつ 人物 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:middle>
+ 5D <体言><非用言格解析:動>
往来 おうらい 往来 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:middle>
+ 10D <体言><NE:ORGANIZATION:株式会社新人物往来社>
社 しゃ 社 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 7D
かつて かつて かつて 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 4D
+ 10D <rel type="ガ" target="社" sid="wiki00068694-00-01" id="10"/><rel type="時間" target="かつて" sid="wiki00068694-00-01" id="6"/><用言:動><時制:過去>
存在 そんざい 存在 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
* 4D
+ 10D <体言><NE:LOCATION:日本>
日本 にっぽん/にほん 日本 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ 10D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:物"/><体言><非用言格解析:動>
出版 しゅっぱん 出版 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="社" sid="wiki00068694-00-01" id="5"/><rel type="=構" target="社" sid="wiki00068694-00-01" id="5"/><rel type="ノ？" target="日本" sid="wiki00068694-00-01" id="8"/><rel type="ノ？" mode="AND" target="出版" sid="wiki00068694-00-01" id="9"/><memo text="CO"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
社 しゃ 社 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00068694-00-02 括弧始:（ 括弧終:） 括弧位置:10 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000 MOD:2023/09/12 MEMO:
* -1D
+ 3D <rel type="=" target="新" sid="wiki00068694-00-01" id="2"/>
しん しん しん 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:head>
+ 2D <rel type="=" target="人物" sid="wiki00068694-00-01" id="3"/><体言>
じんぶつ じんぶつ じんぶつ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:middle>
+ 3D <rel type="=" target="往来" sid="wiki00068694-00-01" id="4"/><体言><非用言格解析:動>
おうらい おうらい おうらい 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:middle>
+ -1D <rel type="=" target="社" sid="wiki00068694-00-01" id="5"/><体言><NE:ORGANIZATION:しんじんぶつおうらいしゃ>
しゃ しゃ しゃ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:tail>
EOS
# S-ID:wiki00068694-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000 MOD:2023/10/25 MEMO:
* 1D
+ 2D <体言>
雑誌 ざっし 雑誌 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
* 2D
+ 2D <体言>
『 『 『 特殊 1 括弧始 3 * 0 * 0 NIL
歴史 れきし 歴史 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:head>
+ 3D <rel type="=構" target="雑誌" sid="wiki00068694-01" id="0"/><rel type="修飾" target="雑誌" sid="wiki00068694-01" id="0"/><体言><NE:ARTIFACT:歴史読本>
読本 どくほん 読本 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:tail>
』 』 』 特殊 1 括弧終 4 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 4D <rel type="ガ" target="元" sid="wiki00068694-01" id="4"/><rel type="ヲ" target="読本" sid="wiki00068694-01" id="2"/><体言><非用言格解析:動>
発行 はっこう 発行 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="ノ" target="発行" sid="wiki00068694-01" id="3"/><rel type="=" target="社" sid="wiki00068694-00-01" id="5"/><体言>
元 もと 元 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 6D <用言:動>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL <基本句-主辞>
* 6D
+ 11D <rel type="ガ" target="社" sid="wiki00068694-01" id="11"/><rel type="ニ" target="不特定:人"/><rel type="トシテ" target="元" sid="wiki00068694-01" id="4"/><用言:動><時制:非過去>
知ら しら 知る 動詞 2 * 0 子音動詞ラ行 10 未然形 3 NIL <基本句-主辞>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* 6D
+ 8D <rel type="=" target="歴史" sid="wiki00068694-01" id="1"/><体言>
歴史 れきし 歴史 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 9D <rel type="修飾" target="歴史" sid="wiki00068694-01" id="7"/><体言>
図書 としょ 図書 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 11D <rel type="ノ" target="図書" sid="wiki00068694-01" id="8"/><体言>
専門 せんもん 専門 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ 11D <rel type="ガ" target="不特定:人"/><rel type="=" target="出版" sid="wiki00068694-00-01" id="9"/><体言><非用言格解析:動>
出版 しゅっぱん 出版 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="社" sid="wiki00068694-00-01" id="5"/><rel type="修飾" target="専門" sid="wiki00068694-01" id="9"/><rel type="ノ？" target="出版" sid="wiki00068694-01" id="10"/><rel type="=構" target="社" sid="wiki00068694-00-01" id="10"/><rel type="=構" mode="AND" target="元" sid="wiki00068694-01" id="4"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
社 しゃ 社 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
