# S-ID:wiki00068101-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000 MOD:2023/10/23 MEMO:
* 3D
+ 1D
朴 ぱく 朴 名詞 6 人名 5 * 0 * 0 NIL <NE:PERSON:head>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL <NE:PERSON:middle>
+ 5D <NE:PERSON:朴　正煕>
正煕 ちょんひ 正煕 名詞 6 人名 5 * 0 * 0 NIL <NE:PERSON:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 4D <NE:LOCATION:韓国>
韓国 かんこく 韓国 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3P
+ 4D
政治 せいじ 政治 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 5P <rel type="ガ" target="正煕" sid="wiki00068101-00-01" id="1"/><rel type="=構" target="正煕" sid="wiki00068101-00-01" id="1"/><rel type="ノ？" target="韓国" sid="wiki00068101-00-01" id="2"/><rel type="ノ？" mode="AND" target="政治" sid="wiki00068101-00-01" id="3"/>
家 か 家 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="正煕" sid="wiki00068101-00-01" id="1"/><rel type="ノ？" target="韓国" sid="wiki00068101-00-01" id="2"/><rel type="=構" target="正煕" sid="wiki00068101-00-01" id="1"/><memo text="CO"/>
軍人 ぐんじん 軍人 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00068101-00-02 括弧始:（ 括弧終:） 括弧位置:4 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2023/10/23 MEMO:
* 3P
+ 1D <rel type="=" target="朴" sid="wiki00068101-00-01" id="0"/>
パク ぱく パク 名詞 6 人名 5 * 0 * 0 NIL <NE:PERSON:head>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <NE:PERSON:middle>
+ 10P <rel type="=" target="正煕" sid="wiki00068101-00-01" id="1"/><NE:PERSON:パク・チョンヒ>
チョンヒ ちょんひ チョンヒ 名詞 6 人名 5 * 0 * 0 NIL <NE:PERSON:tail>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D
1917 せんきゅうひゃくじゅうなな/せんきゅうひゃくじゅうしち 1917 名詞 6 数詞 7 * 0 * 0 NIL <NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:middle>
+ 4D
11 じゅういち 11 名詞 6 数詞 7 * 0 * 0 NIL <NE:DATE:middle>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:middle>
+ 7P <NE:DATE:1917年11月14日>
14 じゅうよん/じゅうよっ 14 名詞 6 数詞 7 * 0 * 0 NIL <NE:DATE:middle>
日 にち/か 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:tail>
* 3P
+ 7D
〈 〈 〈 特殊 1 括弧始 3 * 0 * 0 NIL
旧暦 きゅうれき 旧暦 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:DATE:head>
+ 7D <rel type="ノ" target="1917年" sid="wiki00068101-00-02" id="2"/>
9 く 9 名詞 6 数詞 7 * 0 * 0 NIL <NE:DATE:middle>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:middle>
+ 10P <rel type="=" target="14日" sid="wiki00068101-00-02" id="4"/><rel type="修飾" target="旧暦" sid="wiki00068101-00-02" id="5"/><NE:DATE:旧暦9月30日>
30 さんじゅう 30 名詞 6 数詞 7 * 0 * 0 NIL <NE:DATE:middle>
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:tail>
〉 〉 〉 特殊 1 括弧終 4 * 0 * 0 NIL
- から - 特殊 1 記号 5 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
* -1D
+ 9D
1979 せんきゅうひゃくななじゅうく/せんきゅうひゃくななじゅうきゅう 1979 名詞 6 数詞 7 * 0 * 0 NIL <NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:middle>
+ 10D
10 じゅう 10 名詞 6 数詞 7 * 0 * 0 NIL <NE:DATE:middle>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:middle>
+ -1D <rel type="カラ" target="30日" sid="wiki00068101-00-02" id="7"/><NE:DATE:1979年10月26日>
26 にじゅうろく 26 名詞 6 数詞 7 * 0 * 0 NIL <NE:DATE:middle>
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:tail>
EOS
