# S-ID:wiki00069317-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:68.00000 MOD:2023/10/29 MEMO:
* 1P
+ 1P
テコンドー てこんどー テコンドー 名詞 6 普通名詞 1 * 0 * 0 NIL
または または または 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 5D <rel type="=" target="テコンドー" sid="wiki00069317-00-01" id="0"/>
跆拳道 たいけんどう 跆拳道 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3P
+ 3P <rel type="=≒" target="テコンドー" sid="wiki00069317-00-01" id="0"/>
スポーツ すぽーつ スポーツ 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4P
+ 4P <rel type="=≒" target="テコンドー" sid="wiki00069317-00-01" id="0"/>
武術 ぶじゅつ 武術 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 5D <rel type="=≒" target="テコンドー" sid="wiki00069317-00-01" id="0"/>
格闘技 かくとうぎ 格闘技 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 9P
+ 10P <rel type="ガ" target="テコンドー" sid="wiki00069317-00-01" id="0"/><rel type="ノ" target="格闘技" sid="wiki00069317-00-01" id="4"/><rel type="ノ" mode="AND" target="武術" sid="wiki00069317-00-01" id="3"/><rel type="ノ" mode="AND" target="スポーツ" sid="wiki00069317-00-01" id="2"/><rel type="=構" target="テコンドー" sid="wiki00069317-00-01" id="0"/>
一種 いっしゅ 一種 名詞 6 普通名詞 1 * 0 * 0 NIL
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 7D <rel type="ガ" target="テコンドー" sid="wiki00069317-00-01" id="0"/><rel type="デ" target="地" sid="wiki00069317-00-01" id="8"/>
発祥 はっしょう 発祥 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 8D <rel type="ノ？" target="発祥" sid="wiki00069317-00-01" id="6"/>
地 ち 地 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 9D
+ 10D <rel type="=構" target="地" sid="wiki00069317-00-01" id="8"/><rel type="修飾" target="地" sid="wiki00069317-00-01" id="8"/><NE:LOCATION:韓国>
韓国 かんこく 韓国 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 9D
+ 10D <rel type="=構" target="テコンドー" sid="wiki00069317-00-01" id="0"/><rel type="ノ" target="韓国" sid="wiki00069317-00-01" id="8"/>
国技 こくぎ 国技 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="テコンドー" sid="wiki00069317-00-01" id="0"/><rel type="デ" target="韓国" sid="wiki00069317-00-01" id="8"/><rel type="ニ" target="不特定:人"/><rel type="ニ" mode="AND" target="国技" sid="wiki00069317-00-01" id="9"/>
制定 せいてい 制定 名詞 6 サ変名詞 2 * 0 * 0 NIL
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00069317-00-02 括弧始:（ 括弧終:） 括弧位置:11 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2023/09/13 MEMO:
* -1D
+ -1D <rel type="=" target="跆拳道" sid="wiki00069317-00-01" id="1"/>
たいけんどう たいけんどう たいけんどう 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
# S-ID:wiki00069317-01-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:133.00000 MOD:2023/10/29 MEMO:
* 1D
+ 1D <rel type="=" target="跆拳道" sid="wiki00069317-00-01" id="1"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
跆拳道 たいけんどう 跆拳道 名詞 6 普通名詞 1 * 0 * 0 NIL
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3I
+ 5I <rel type="ノ" target="跆拳道" sid="wiki00069317-01-01" id="0"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
跆 たい 跆 名詞 6 普通名詞 1 * 0 * 0 NIL
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:物"/><rel type="ヲ" mode="AND" target="不特定:人"/>
踏む ふむ 踏む 動詞 2 * 0 子音動詞マ行 9 基本形 2 NIL
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 4P <rel type="ガ" target="不特定:人"/>
跳ぶ とぶ 跳ぶ 動詞 2 * 0 子音動詞バ行 8 基本形 2 NIL
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 5D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:人"/><rel type="ヲ" mode="AND" target="不特定:物"/>
蹴る ける 蹴る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8P
+ 10P <rel type="ガ" target="跆" sid="wiki00069317-01-01" id="1"/><rel type="=≒" target="踏む" sid="wiki00069317-01-01" id="2"/><rel type="=≒" mode="AND" target="跳ぶ" sid="wiki00069317-01-01" id="3"/><rel type="=≒" mode="AND" target="蹴る" sid="wiki00069317-01-01" id="4"/><rel type="ヲ" target="足技" sid="wiki00069317-01-01" id="5"/>
足技 あしわざ 足技 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8I
+ 10I <rel type="ノ" target="跆拳道" sid="wiki00069317-01-01" id="0"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
拳 けん 拳 名詞 6 普通名詞 1 * 0 * 0 NIL
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 6P
+ 8P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:人"/><rel type="ヲ" mode="AND" target="不特定:物"/>
突く つく 突く 動詞 2 * 0 子音動詞カ行 2 基本形 2 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7P
+ 9P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:人"/>
叩く たたく 叩く 動詞 2 * 0 子音動詞カ行 2 基本形 2 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8D
+ 10D <rel type="ガ" target="不特定:人"/>
受ける うける 受ける 動詞 2 * 0 母音動詞 1 基本形 2 NIL
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 9D
+ 11D <rel type="=≒" target="突く" sid="wiki00069317-01-01" id="7"/><rel type="=≒" mode="AND" target="叩く" sid="wiki00069317-01-01" id="8"/><rel type="=≒" mode="AND" target="受ける" sid="wiki00069317-01-01" id="9"/>
手技 てわざ 手技 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 13P
+ 15P <rel type="ガ" target="拳" sid="wiki00069317-01-01" id="7"/><rel type="ヲ" target="手技" sid="wiki00069317-01-01" id="10"/>
意味 いみ 意味 名詞 6 サ変名詞 2 * 0 * 0 NIL
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 13D
+ 15D <rel type="ノ" target="跆拳道" sid="wiki00069317-01-01" id="0"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
道 どう 道 名詞 6 普通名詞 1 * 0 * 0 NIL
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 12D
+ 14D <rel type="=≒" target="武術" sid="wiki00069317-00-01" id="4"/>
武道 ぶどう 武道 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 13D
+ 15D <rel type="ノ" target="武道" sid="wiki00069317-01-01" id="13"/><rel type="=構" target="道" sid="wiki00069317-01-01" id="12"/>
道 どう 道 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="道" sid="wiki00069317-01-01" id="12"/><rel type="ト" target="道" sid="wiki00069317-01-01" id="14"/>
同義 どうぎ 同義 名詞 6 普通名詞 1 * 0 * 0 NIL
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00069317-01-02 括弧始:（ 括弧終:） 括弧位置:33 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2023/09/13 MEMO:
* -1D
+ -1D <rel type="=≒" target="叩く" sid="wiki00069317-01-01" id="8"/>
たた たた たた 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
# S-ID:wiki00069317-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:76.00000 MOD:2023/10/29 MEMO:
* 1D
+ 1D <NE:DATE:2016年>
2016 にせんじゅうろく 2016 名詞 6 数詞 7 * 0 * 0 NIL <NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 4D <rel type="トイウ" target="2016年" sid="wiki00069317-02" id="0"/>
時点 じてん 時点 名詞 6 時相名詞 10 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 3D
世界 せかい 世界 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 4D <rel type="修飾" target="世界" sid="wiki00069317-02" id="2"/>
206 にひゃくろく/にひゃくろっ 206 名詞 6 数詞 7 * 0 * 0 NIL
か国 かこく か国 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 8D <rel type="ニ" target="206か国" sid="wiki00069317-02" id="3"/><rel type="時間" target="時点" sid="wiki00069317-02" id="1"/><rel type="ガ" target="テコンドー" sid="wiki00069317-00-01" id="0"/>
普及 ふきゅう 普及 名詞 6 サ変名詞 2 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 6D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="テコンドー" sid="wiki00069317-00-01" id="0"/><rel type="外の関係" target="人口" sid="wiki00069317-02" id="6"/>
競技 きょうぎ 競技 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 8D <rel type="ノ" target="競技" sid="wiki00069317-02" id="5"/>
人口 じんこう 人口 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 6D
+ 8D <rel type="ノ" target="人口" sid="wiki00069317-02" id="6"/>
7000万 ななせんまん 7000万 名詞 6 数詞 7 * 0 * 0 NIL
人 にん 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="人口" sid="wiki00069317-02" id="6"/><rel type="ヲ" target="7000万人" sid="wiki00069317-02" id="7"/>
超える こえる 超える 動詞 2 * 0 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
