# S-ID:wiki00066655-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:60.00000
* 8D
+ 1D
単科 単科 単科 名詞 6 普通名詞 1 * 0 * 0
+ 12D
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 3D
小 しょう 小 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 8D
規模 きぼ 規模 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 6D <rel type="ガ" target="領域" sid="wiki00066655-00-01" id="6"/>
単一の たんいつの 単一だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4
* 4D
+ 6D
学問 がくもん 学問 名詞 6 サ変名詞 2 * 0 * 0
+ 8D <rel type="ノ" target="学問" sid="wiki00066655-00-01" id="5"/>
領域 りょういき 領域 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 8D <rel type="ガ" target="大学" sid="wiki00066655-00-01" id="9"/>
教育 きょういく 教育 名詞 6 サ変名詞 2 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 9D <rel type="ガ" target="大学" sid="wiki00066655-00-01" id="9"/><rel type="ヲ" target="領域" sid="wiki00066655-00-01" id="6"/>
研究 けんきゅう 研究 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 8D
+ 12D <rel type="=" target="大学" sid="wiki00066655-00-01" id="1"/>
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 11D <NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 12D
おける おける おける 動詞 2 * 0 母音動詞 1 基本形 2
* -1D
+ -1D <rel type="ガ" target="大学" sid="wiki00066655-00-01" id="1"/><rel type="ノ" target="大学" sid="wiki00066655-00-01" id="9"/><rel type="=" target="大学" sid="wiki00066655-00-01" id="1"/>
呼称 こしょう 呼称 名詞 6 サ変名詞 2 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00066655-00-02 括弧始:（ 括弧終:） 括弧位置:4 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D <rel type="=" target="規模" sid="wiki00066655-00-01" id="3"/>
たんか たんか たんか 名詞 6 サ変名詞 2 * 0 * 0
+ -1D <rel type="=" target="大学" sid="wiki00066655-00-01" id="9"/>
だいがく だいがく だいがく 名詞 6 普通名詞 1 * 0 * 0
EOS
# S-ID:wiki00066655-01-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D <rel type="ノ" target="大学" sid="wiki00066655-00-01" id="1"/>
英称 英称 英称 名詞 6 普通名詞 1 * 0 * 0
+ 2D
： ： ： 特殊 1 記号 5 * 0 * 0
+ -1D <rel type="ガ" target="英称" sid="wiki00066655-01-01" id="0"/><rel type="=" target="英称" sid="wiki00066655-01-01" id="0"/>
college college college 名詞 6 組織名 6 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00066655-01-02 括弧始:（ 括弧終:） 括弧位置:10 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D
カレッジ カレッジ カレッジ 名詞 6 普通名詞 1 * 0 * 0
EOS
# S-ID:wiki00066655-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:40.00000
* 1D
+ 1D
（ （ （ 特殊 1 括弧始 3 * 0 * 0
小 しょう 小 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 3D <rel type="ガ" target="大学" sid="wiki00066655-02" id="3"/><rel type="=" target="たんか" sid="wiki00066655-00-02" id="0"/>
規模 きぼ 規模 名詞 6 普通名詞 1 * 0 * 0
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 3
* 2P
+ 3D
総合 そうごう 総合 名詞 6 サ変名詞 2 * 0 * 0
+ 5P
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 3P
+ 5D
短期 たんき 短期 名詞 6 時相名詞 10 * 0 * 0
+ 6P
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0
及び および 及び 助詞 9 接続助詞 3 * 0 * 0
* 9D
+ 15D <rel type="ガ" target="カレッジ" sid="wiki00066655-01-02" id="0"/>
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12
は は は 助詞 9 副助詞 2 * 0 * 0
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
が が が 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 8D <rel type="ガ" target="教育" sid="wiki00066655-02" id="8"/>
高等 こうとう 高等だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
+ 11D
教育 きょういく 教育 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 9D
+ 10D
高等 こうとう 高等だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
+ 11D
専門 せんもん 専門 名詞 6 普通名詞 1 * 0 * 0
+ 15D
学校 がっこう 学校 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 7D
+ 13D
英語 えいご 英語 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 15D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* 9D
+ 15D <rel type="=" target="college" sid="wiki00066655-01-01" id="2"/>
college college college 名詞 6 組織名 6 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="college" sid="wiki00066655-02" id="14"/><rel type="ニ" target="学校" sid="wiki00066655-02" id="11"/>
あてはまる あてはまる あてはまる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
） ） ） 特殊 1 括弧終 4 * 0 * 0
EOS
