# S-ID:wiki00069104-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:98.00000
* 7D
+ 2D <体言>
セイコーエプソン せいこーえぷそん セイコーエプソン 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:head>
+ 2D <体言>
株式 かぶしき 株式 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:middle>
+ 14D <体言><NE:ORGANIZATION:セイコーエプソン株式会社>
会社 かいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 4D <体言>
長野 ながの 長野 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:head>
県 けん 県 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL <NE:LOCATION:middle>
+ 6D <体言><NE:LOCATION:長野県諏訪市>
諏訪 すわ 諏訪 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:middle>
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL <NE:LOCATION:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 6D <rel type="ノ" target="会社" sid="wiki00069104-00-01" id="2"/><体言>
本社 ほんしゃ 本社 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 14D <rel type="ガ" target="メーカー" sid="wiki00069104-00-01" id="14"/><rel type="ヲ" target="本社" sid="wiki00069104-00-01" id="5"/><rel type="ニ" target="諏訪市" sid="wiki00069104-00-01" id="4"/><用言:動><時制:非過去><節-主辞>
置く おく 置く 動詞 2 * 0 子音動詞カ行 2 基本形 2 NIL <基本句-主辞>
* 5P
+ 8D <体言>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 9D <rel type="ガ" target="機器" sid="wiki00069104-00-01" id="9"/><rel type="ニ" target="情報" sid="wiki00069104-00-01" id="7"/><体言><非用言格解析:動>
関連 かんれん 関連 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 11P <体言>
機器 きき 機器 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 11D <rel type="ガ" target="機器" sid="wiki00069104-00-01" id="11"/><体言><非用言格解析:形>
精密 せいみつ 精密だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL <基本句-主辞>
+ 12D <体言>
機器 きき 機器 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 14D <rel type="ガ" target="メーカー" sid="wiki00069104-00-01" id="14"/><rel type="ヲ" target="機器" sid="wiki00069104-00-01" id="11"/><用言:動><時制:非過去><節-主辞>
手掛ける てがける 手掛ける 動詞 2 * 0 母音動詞 1 基本形 2 NIL <基本句-主辞>
* -1D
+ 14D <体言>
電機 でんき 電機 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="会社" sid="wiki00069104-00-01" id="2"/><rel type="ノ" target="電機" sid="wiki00069104-00-01" id="13"/><rel type="=" target="会社" sid="wiki00069104-00-01" id="2"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
メーカー めーかー メーカー 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00069104-00-02 括弧始:（ 括弧終:） 括弧位置:12 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <用言:判><体言><時制:非過去><節-主辞><節-区切>
Seiko Seiko Seiko 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
Epson Epson Epson 名詞 6 組織名 6 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
Corporation Corporation Corporation 名詞 6 組織名 6 * 0 * 0 NIL
EOS
# S-ID:wiki00069104-00-03 括弧始:（ 括弧終:） 括弧位置:76 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:60.00000
* 1D
+ 1D <体言><非用言格解析:動>
登記 とうき 登記 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
上 じょう 上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 4D <rel type="ノ" target="会社" sid="wiki00069104-00-01" id="2"/><体言>
本店 ほんてん 本店 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 3D <体言>
東京 とうきょう 東京 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:head>
都 と 都 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL <NE:LOCATION:middle>
+ 4D <体言><NE:LOCATION:東京都新宿区>
新宿 しんじゅく 新宿 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:middle>
区 く 区 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL <NE:LOCATION:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="本店" sid="wiki00069104-00-03" id="1"/><rel type="ニ" target="新宿区" sid="wiki00069104-00-03" id="3"/><用言:動><時制:非過去><節-主辞><節-区切>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
EOS
# S-ID:wiki00069104-01-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 1D
+ 1D <体言><非用言格解析:動>
略称 りゃくしょう 略称 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 2D <rel type="ノ" target="会社" sid="wiki00069104-00-01" id="2"/><rel type="=" target="略称" sid="wiki00069104-01-01" id="0"/><体言>
ブランド ぶらんど ブランド 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="略称" sid="wiki00069104-01-01" id="0"/><rel type="=" target="略称" sid="wiki00069104-01-01" id="0"/><用言:判><体言><時制:非過去><節-主辞><節-区切><NE:ARTIFACT:エプソン>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
エプソン えぷそん エプソン 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:single>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00069104-01-02 括弧始:（ 括弧終:） 括弧位置:13 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <rel type="=" target="ブランド" sid="wiki00069104-01-01" id="1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
EPSON EPSON EPSON 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞>
EOS
