# S-ID:wiki00065243-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000
* 8D
+ 12D
博士 はかせ 博士 名詞 6 普通名詞 1 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 5D
多く おおく 多く 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D
国 くに 国 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 4D
高等 こうとう 高等だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL
+ 5D
教育 きょういく 教育 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 6D
機関 きかん 機関 名詞 6 普通名詞 1 * 0 * 0 NIL
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 7D
体系 たいけい 体系 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 8D
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 9D
与え あたえ 与える 動詞 2 * 0 母音動詞 1 未然形 3 NIL
られる られる られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* 8D
+ 11D
学位 がくい 学位 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 11D
うち うち うち 名詞 6 副詞的名詞 9 * 0 * 0 NIL
* 9D
+ 12D
最高 さいこう 最高だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 NIL
+ 13D
位 い 位 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 NIL
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00065243-00-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1P
+ 4P
はくし はくし はくし 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ 4D
: : : 名詞 6 普通名詞 1 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
+ 4D
PhD PhD PhD 名詞 6 組織名 6 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
+ 4D
ドクター どくたー ドクター 名詞 6 普通名詞 1 * 0 * 0 NIL
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ -1D
ディグリー ディグリー ディグリー 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
# S-ID:wiki00065243-00-03 括弧始:（ 括弧終:） 括弧位置:25 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 1D
+ 1D <NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D
学位 がくい 学位 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 6P
+ 8P
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
はくし はくし はくし 名詞 6 普通名詞 1 * 0 * 0 NIL
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 5D
昔 むかし 昔 名詞 6 時相名詞 10 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 5D
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 7D
寮 りょう 寮 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 7D
官職 かんしょく 官職 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 8D
名 めい 名 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
はかせ はかせ はかせ 名詞 6 普通名詞 1 * 0 * 0 NIL
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
EOS
# S-ID:wiki00065243-00-04 括弧始:（ 括弧終:） 括弧位置:92 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D
+ 1D
博士 はかせ 博士 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ 2D
学位 がくい 学位 名詞 6 普通名詞 1 * 0 * 0 NIL
+ -1D
参照 さんしょう 参照 名詞 6 サ変名詞 2 * 0 * 0 NIL
EOS
# S-ID:wiki00065243-01-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:30.00000
* 1D
+ 1D
国 くに 国 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 6D
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 6D
+ 6D
事実 じじつ 事実 副詞 8 * 0 * 0 * 0 NIL
上 じょう 上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
* 4D
+ 4D
博士 はかせ 博士 名詞 6 普通名詞 1 * 0 * 0 NIL
より より より 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D
上位 じょうい 上位 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 6D
学位 がくい 学位 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D
存在 そんざい 存在 名詞 6 サ変名詞 2 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00065243-01-02 括弧始:（ 括弧終:） 括弧位置:28 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 3D
+ 6D
例 れい 例 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 2D
： ： ： 特殊 1 記号 5 * 0 * 0 NIL
+ 3D
明治 めいじ 明治 名詞 6 固有名詞 3 * 0 * 0 NIL <NE:DATE:head>
* 2D
+ 4D <NE:DATE:明治31年>
31 31 31 名詞 6 数詞 7 * 0 * 0 NIL <NE:DATE:middle>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:tail>
* 3D
+ 6D
廃止 はいし 廃止 名詞 6 サ変名詞 2 * 0 * 0 NIL
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
* -1D
+ 6D
大 だい 大 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
+ -1D
博士 はかせ 博士 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
# S-ID:wiki00065243-02-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:58.00000
* 2D
+ 2D
英語 えいご 英語 名詞 6 普通名詞 1 * 0 * 0 NIL
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D
ドクター どくたー ドクター 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 11P
+ 16P
いい いい いう 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 5D
世界 せかい 世界 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 5D
教育 きょういく 教育 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 6D
レベル れべる レベル 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 7D
分類 ぶんるい 分類 名詞 6 サ変名詞 2 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* 8D
+ 10D
ISCED ISCED ISCED 名詞 6 組織名 6 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 8D
+ 9D
最高 さいこう 最高だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 NIL
+ 10D
位 い 位 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 10P
+ 15P
レベル れべる レベル 名詞 6 普通名詞 1 * 0 * 0 NIL
8 はち 8 名詞 6 数詞 7 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 10D
+ 12D <NE:LOCATION:欧州>
欧州 おうしゅう 欧州 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
+ 13D
資格 しかく 資格 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 15D
フレームワーク フレームワーク フレームワーク 名詞 6 普通名詞 1 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL
* 11D
+ 15D
最高 さいこう 最高だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 NIL
+ 16D
位 い 位 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 12D
+ 17D
レベル れべる レベル 名詞 6 普通名詞 1 * 0 * 0 NIL
8 はち 8 名詞 6 数詞 7 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D
定義 ていぎ 定義 名詞 6 サ変名詞 2 * 0 * 0 NIL
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00065243-02-02 括弧始:（ 括弧終:） 括弧位置:56 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D
EQF EQF EQF 名詞 6 組織名 6 * 0 * 0 NIL
EOS
# S-ID:wiki00065243-03 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:60.00000
* 16D
+ 17D
かつて かつて かつて 副詞 8 * 0 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL
* 6D
+ 6D
希少 きしょう 希少 名詞 6 普通名詞 1 * 0 * 0 NIL
性 せい 性 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
末 すえ 末 名詞 6 時相名詞 10 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 5D
博士 はかせ 博士 名詞 6 普通名詞 1 * 0 * 0 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 6D
大臣 だいじん 大臣 名詞 6 普通名詞 1 * 0 * 0 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 7D
詠わ うたわ 詠う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 NIL
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* 11D
+ 11D
ほど ほど ほど 名詞 6 副詞的名詞 9 * 0 * 0 NIL
* 9D
+ 9D
市井 しせい 市井 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 11D
+ 11D
おいて おいて おく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL
* 11D
+ 11D
高く たかく 高い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 NIL
* 16P
+ 17P
評価 ひょうか 評価 名詞 6 サ変名詞 2 * 0 * 0 NIL
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 13D
+ 14D
学位 がくい 学位 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 14D
+ 14D
保持 ほじ 保持 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 15D
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 16D
+ 17D
対して たいして 対する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 16D
+ 17D
敬意 けいい 敬意 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D
表さ あらわさ 表す 動詞 2 * 0 子音動詞サ行 5 未然形 3 NIL
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00065243-04 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:234.00000
* 1D
+ 1D
明治 めいじ 明治 名詞 6 固有名詞 3 * 0 * 0 NIL <NE:DATE:head>
* 2D
+ 2D <NE:DATE:明治20年>
20 20 20 名詞 6 数詞 7 * 0 * 0 NIL <NE:DATE:middle>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:tail>
* 3D
+ 4D
制定 せいてい 制定 名詞 6 サ変名詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 37D
+ 4D
学位 がくい 学位 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 45D
令 れい 令 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 6D
博士 はかせ 博士 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 23D
+ 27D
学位 がくい 学位 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 8D
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
大学院 だいがくいん 大学院 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 10P
+ 11P
入り はいり 入る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
* 9D
+ 10D
定期 ていき 定期 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 10D
+ 11D
試験 しけん 試験 名詞 6 サ変名詞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 11D
+ 12D
経た へた 経る 動詞 2 * 0 母音動詞 1 タ形 10 NIL
* 12D
+ 13D
者 もの 者 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 13D
+ 14D
授与 じゅよ 授与 名詞 6 サ変名詞 2 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 22D
+ 26D
ほか ほか ほか 名詞 6 副詞的名詞 9 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 15P
+ 16P
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 16D
+ 17D
同等 どうとう 同等だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 NIL
以上 いじょう 以上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 17D
+ 18D
学力 がくりょく 学力 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 18D
+ 19D
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
* 22D
+ 26D
者 もの 者 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 20D
+ 21D
帝国 ていこく 帝国 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:head>
+ 22D
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:middle>
+ 23D
評議 ひょうぎ 評議 名詞 6 サ変名詞 2 * 0 * 0 NIL <NE:ORGANIZATION:middle>
+ 24D <NE:ORGANIZATION:帝国大学評議会>
会 かい 会 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 21D
+ 25D
議 ぎ 議 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 22D
+ 26D
経て へて 経る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
* 23D
+ 27D
授与 じゅよ 授与 名詞 6 サ変名詞 2 * 0 * 0 NIL
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 37P
+ 45P
定め さだめ 定める 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 28D
+ 29D
授与 じゅよ 授与 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 30D
権 けん 権 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 35D
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 28D
+ 35D
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 28P
+ 35P
なく なく ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 28D
+ 34D <NE:ORGANIZATION:文部>
文部 もんぶ 文部 名詞 6 組織名 6 * 0 * 0 NIL <NE:ORGANIZATION:single>
+ 35D
大臣 だいじん 大臣 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 35P
+ 43P
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 32D
+ 39D
いわば いわば いわば 副詞 8 * 0 * 0 * 0 NIL
* 31D
+ 38D
国家 こっか 国家 名詞 6 普通名詞 1 * 0 * 0 NIL
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 3 NIL
* 32D
+ 39D
イベント いべんと イベント 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 35P
+ 43P
位置付け いちづけ 位置付ける 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 35D
+ 43D
現在 げんざい 現在 名詞 6 時相名詞 10 * 0 * 0 NIL
より より より 助詞 9 格助詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 35D
+ 43D
はるかに はるかに はるかだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
* 36D
+ 43D
厳格 げんかく 厳格だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 44D
限定 げんてい 限定 名詞 6 サ変名詞 2 * 0 * 0 NIL
的であった てきであった 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 デアル列タ形 23 NIL
* 37D
+ 45D
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D
関係 かんけい 関係 名詞 6 サ変名詞 2 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
