# S-ID:wiki00067527-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000
* 3D
+ 1D
地上 ちじょう 地上 名詞 6 普通名詞 1 * 0 * 0
+ 4D
波 なみ 波 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 3D <rel type="=" target="地上" sid="wiki00067527-00-01" id="0"/>
地上 ちじょう 地上 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="ガ" target="電波" sid="wiki00067527-00-01" id="4"/><rel type="ヲ" target="地上" sid="wiki00067527-00-01" id="2"/>
伝わる つたわる 伝わる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* -1D
+ -1D <rel type="ガ" target="波" sid="wiki00067527-00-01" id="1"/><rel type="=" target="波" sid="wiki00067527-00-01" id="1"/>
電波 でんぱ 電波 名詞 6 普通名詞 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00067527-00-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <rel type="=" target="電波" sid="wiki00067527-00-01" id="4"/>
ちじょう ちじょう ちじょう 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
EOS
# S-ID:wiki00067527-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1D
+ 1D
衛星 えいせい 衛星 名詞 6 普通名詞 1 * 0 * 0
+ 2D
波 は 波 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 3D <rel type="ノ" target="波" sid="wiki00067527-01" id="1"/>
対義語 たいぎご 対義語 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* -1D
+ -1D <rel type="ガ" target="ちじょう" sid="wiki00067527-00-02" id="0"/><rel type="ニ" target="不特定:人"/>
用い もちい 用いる 動詞 2 * 0 母音動詞 1 未然形 3
られる られる られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
