# S-ID:wiki01891064-00 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:100.00000
* 11D
+ 11D
アイドル あいどる アイドル 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4P
+ 4P
「 「 「 特殊 1 括弧始 3 * 0 * 0
偶像 ぐうぞう 偶像 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="人" sid="wiki01891064-00" id="3"/><rel type="ニ" target="不特定:人"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0
崇拝 すうはい 崇拝 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 4P
+ 4P
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 6P
+ 6P
物 もの 物 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
* 6D
+ 6D
「 「 「 特殊 1 括弧始 3 * 0 * 0
あこがれ あこがれ あこがれ 名詞 6 普通名詞 1 * 0 * 0 <NE:ARTIFACT:head>
の の の 助詞 9 接続助詞 3 * 0 * 0 <NE:ARTIFACT:middle>
* 10P
+ 10P <rel type="=" target="偶像" sid="wiki01891064-00" id="1"/><NE:ARTIFACT:あこがれの的>
的 まと 的 名詞 6 普通名詞 1 * 0 * 0 <NE:ARTIFACT:tail>
」 」 」 特殊 1 括弧終 4 * 0 * 0
* 8D
+ 8D <rel type="ガ" target="ファン" sid="wiki01891064-00" id="8"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0
熱狂 ねっきょう 熱狂 名詞 6 サ変名詞 2 * 0 * 0
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 3
* 9D
+ 9D
ファン ふぁん ファン 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 10D
+ 10D <rel type="ガ" target="人" sid="wiki01891064-00" id="10"/><rel type="ヲ" target="ファン" sid="wiki01891064-00" id="8"/>
もつ もつ もつ 動詞 2 * 0 子音動詞タ行 6 基本形 2
* 11D
+ 11D <rel type="=" target="アイドル" sid="wiki01891064-00" id="0"/>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="アイドル" sid="wiki01891064-00" id="0"/><rel type="ヲ" target="人" sid="wiki01891064-00" id="10"/>
指す さす 指す 動詞 2 * 0 子音動詞サ行 5 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki01891064-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000
* 1D
+ 1D
英語 えいご 英語 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="語" sid="wiki01891064-01" id="2"/><rel type="ニ" target="英語" sid="wiki01891064-01" id="0"/>
由来 ゆらい 由来 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* -1D
+ -1D <rel type="ガ" target="アイドル" sid="wiki01891064-00" id="0"/><rel type="=" target="アイドル" sid="wiki01891064-00" id="0"/>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki01891064-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:120.00000
* 1P
+ 1D
稲増 稲増 稲増 名詞 6 人名 5 * 0 * 0 <NE:PERSON:head>
+ 3P <NE:PERSON:稲増龍夫>
龍夫 たつお 龍夫 名詞 6 人名 5 * 0 * 0 <NE:PERSON:tail>
や や や 助詞 9 接続助詞 3 * 0 * 0
* 13D
+ 3D
カネコ カネコ カネコ 名詞 6 人名 5 * 0 * 0 <NE:PERSON:head>
+ 17D <NE:PERSON:カネコシュウヘイ>
シュウヘイ シュウヘイ シュウヘイ 名詞 6 人名 5 * 0 * 0 <NE:PERSON:tail>
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 6D <NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 6D
芸能 げいのう 芸能 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="ノ" target="芸能" sid="wiki01891064-02" id="5"/>
界 かい 界 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 8D
おける おける おける 動詞 2 * 0 母音動詞 1 基本形 2
* 13D
+ 17D <rel type="=" target="アイドル" sid="wiki01891064-00" id="0"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0
アイドル あいどる アイドル 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 10D <rel type="ガ" target="アイドル" sid="wiki01891064-02" id="8"/>
『 『 『 特殊 1 括弧始 3 * 0 * 0
成長 せいちょう 成長 名詞 6 サ変名詞 2 * 0 * 0
+ 12D <rel type="ノ" target="成長" sid="wiki01891064-02" id="9"/>
過程 かてい 過程 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 12D <rel type="=" target="ファン" sid="wiki01891064-00" id="8"/>
ファン ふぁん ファン 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 11P
+ 15P <rel type="ガ" target="人物" sid="wiki01891064-02" id="16"/><rel type="ヲ" target="過程" sid="wiki01891064-02" id="10"/>
共有 きょうゆう 共有 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 10D
+ 14D
存在 そんざい 存在 名詞 6 サ変名詞 2 * 0 * 0
そのもの そのもの そのもの 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 11D
+ 15D <rel type="ノ" target="存在そのもの" sid="wiki01891064-02" id="13"/>
魅力 みりょく 魅力 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 12D
+ 16D <rel type="ガ" target="人物" sid="wiki01891064-02" id="16"/>
活躍 かつやく 活躍 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 13D
+ 17D <rel type="=" target="人" sid="wiki01891064-00" id="10"/>
人物 じんぶつ 人物 名詞 6 普通名詞 1 * 0 * 0
』 』 』 特殊 1 括弧終 4 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="龍夫" sid="wiki01891064-02" id="1"/><rel type="ヲ" target="アイドル" sid="wiki01891064-02" id="8"/>
定義 ていぎ 定義 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki01891064-03 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:48.00000
* 1D
+ 1D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 12D
+ 17D
ページ ぺーじ ページ 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 4D
歌手 かしゅ 歌手 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D
中心 ちゅうしん 中心 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 12D
+ 17D <rel type="ヲ" target="歌手" sid="wiki01891064-03" id="2"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
、 、 、 特殊 1 読点 2 * 0 * 0
* 12D
+ 17D <rel type="ノ" target="歌手" sid="wiki01891064-03" id="2"/>
他 た 他 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 7P
+ 8P
俳優 はいゆう 俳優 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 8P
+ 8D
グラビア グラビア グラビア 名詞 6 普通名詞 1 * 0 * 0
+ 11P
アイドル あいどる アイドル 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 9P
+ 10D
フィギュア ふぃぎゅあ フィギュア 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 11D
スケート すけーと スケート 名詞 6 普通名詞 1 * 0 * 0
+ 14P <rel type="ノ" target="スケート" sid="wiki01891064-03" id="10"/>
選手 せんしゅ 選手 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 10D
+ 13D
K K K 特殊 1 記号 5 * 0 * 0
+ 14D
- - - 名詞 6 普通名詞 1 * 0 * 0
+ 15D
POP POP POP 名詞 6 組織名 6 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 12D
+ 17D
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
も も も 助詞 9 副助詞 2 * 0 * 0
* 12D
+ 17D
少し すこし 少し 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/>
記述 きじゅつ 記述 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
