# S-ID:wiki01890370-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:78.00000
* 1D <文頭><組織名疑><体言><係:隣><裸名詞><区切:0-0><正規化代表表記:Internet/Internet+Protocol/Protocol+Version/Version><主辞代表表記:Internet/Internet+Protocol/Protocol+Version/Version>
+ 1D <文頭><組織名疑><体言><係:隣><裸名詞><区切:0-0><名詞項候補><先行詞候補><正規化代表表記:Internet/Internet+Protocol/Protocol+Version/Version><主辞代表表記:Internet/Internet+Protocol/Protocol+Version/Version>
Internet Internet Internet 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Internet/Internet 品詞変更:Internet-Internet-Internet-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Internet/Internet><正規化代表表記:Internet/Internet><品詞変更:Internet-Internet-Internet-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Internet/Internet"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
Protocol Protocol Protocol 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Protocol/Protocol 品詞変更:Protocol-Protocol-Protocol-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Protocol/Protocol><正規化代表表記:Protocol/Protocol><品詞変更:Protocol-Protocol-Protocol-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Protocol/Protocol"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
Version Version Version 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Version/Version 品詞変更:Version-Version-Version-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Version/Version><正規化代表表記:Version/Version><品詞変更:Version-Version-Version-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Version/Version"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><文節主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
* 7P <数量><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:6/ろく><主辞代表表記:6/ろく><並列類似度:2.516><並結句数:2><並結文節数:1>
+ 10P <数量><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:6/ろく><主辞代表表記:6/ろく>
6 ろく 6 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:6/ろく" <カテゴリ:数量><疑似代表表記><代表表記:6/ろく><正規化代表表記:6/ろく><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <組織名疑><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:IPv/IPv><主辞代表表記:IPv/IPv>
+ 3D <組織名疑><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:IPv/IPv><主辞代表表記:IPv/IPv>
IPv IPv IPv 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:IPv/IPv 品詞変更:IPv-IPv-IPv-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:IPv/IPv><正規化代表表記:IPv/IPv><品詞変更:IPv-IPv-IPv-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:IPv/IPv"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
6 ろく 6 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:6/ろく" <カテゴリ:数量><疑似代表表記><代表表記:6/ろく><正規化代表表記:6/ろく><記英数カ><数字><英記号><記号><名詞相当語><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <組織名疑><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:Internet/Internet+Protocol/Protocol><主辞代表表記:Internet/Internet+Protocol/Protocol>
+ 4D <組織名疑><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:Internet/Internet+Protocol/Protocol><主辞代表表記:Internet/Internet+Protocol/Protocol>
Internet Internet Internet 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Internet/Internet 品詞変更:Internet-Internet-Internet-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Internet/Internet><正規化代表表記:Internet/Internet><品詞変更:Internet-Internet-Internet-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Internet/Internet"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
Protocol Protocol Protocol 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Protocol/Protocol 品詞変更:Protocol-Protocol-Protocol-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Protocol/Protocol><正規化代表表記:Protocol/Protocol><品詞変更:Protocol-Protocol-Protocol-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Protocol/Protocol"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:一種/いっしゅ><読点><体言><判定詞><用言:判><係:連用><レベル:B><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜で><連用要素><連用節><状態述語><正規化代表表記:一種/いっしゅ><主辞代表表記:一種/いっしゅ><並列類似度:0.820>
+ 5D <rel type="ガ" target="6" sid="wiki01890370-00-01" id="1"/><rel type="ノ" target="ネットワーク" sid="wiki01890370-00-01" id="9"/><rel type="=" target="6" sid="wiki01890370-00-01" id="1"/><BGH:一種/いっしゅ><読点><体言><判定詞><用言:判><係:連用><レベル:B><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜で><連用要素><連用節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:一種/いっしゅ><主辞代表表記:一種/いっしゅ><用言代表表記:一種/いっしゅ><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/6/0/1/3;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/ネットワーク/0/9/1>
一種 いっしゅ 一種 副詞 8 * 0 * 0 * 0 "代表表記:一種/いっしゅ" <代表表記:一種/いっしゅ><正規化代表表記:一種/いっしゅ><漢字><かな漢字><自立><種別同格><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <SM-主体><SM-人><BGH:モデル/もでる><サ変><ニ><助詞><体言><〜を〜に可能><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:OSI/OSI+参照/さんしょう+モデル/もでる><主辞代表表記:モデル/もでる>
+ 8D <文節内><係:文節内><組織名疑><体言><名詞項候補><先行詞候補><正規化代表表記:OSI/OSI>
OSI OSI OSI 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:OSI/OSI 品詞変更:OSI-OSI-OSI-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:OSI/OSI><正規化代表表記:OSI/OSI><品詞変更:OSI-OSI-OSI-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:OSI/OSI"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 7D <BGH:参照/さんしょう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:参照/さんしょう>
参照 さんしょう 参照 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:参照/さんしょう カテゴリ:抽象物" <代表表記:参照/さんしょう><カテゴリ:抽象物><正規化代表表記:参照/さんしょう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
+ 8D <SM-主体><SM-人><BGH:モデル/もでる><ニ><助詞><体言><〜を〜に可能><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:モデル/もでる><主辞代表表記:モデル/もでる><Wikipedia上位語:モデル/もでる><Wikipediaエントリ:参照モデル>
モデル もでる モデル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:モデル/もでる カテゴリ:人;抽象物 〜を〜に構成語" <代表表記:モデル/もでる><カテゴリ:人;抽象物><〜を〜に構成語><正規化代表表記:モデル/もでる><Wikipedia上位語:モデル/もでる:37-38><Wikipediaエントリ:参照モデル:37-38><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:置く/おく><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜において><機能的基本句><動態述語><正規化代表表記:置く/おく><主辞代表表記:置く/おく><並列類似度:-100.000>
+ 10D <BGH:置く/おく><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜において><機能的基本句><動態述語><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:置く/おく><主辞代表表記:置く/おく>
おいて おいて おく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:置く/おく" <代表表記:置く/おく><正規化代表表記:置く/おく><かな漢字><ひらがな><活用語><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 8D <BGH:層/そう><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:ネットワーク/ねっとわーく+層/そう><主辞代表表記:層/そう><主辞’代表表記:ネットワーク/ねっとわーく+層/そう>
+ 10D <BGH:ネットワーク/ねっとわーく><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:ネットワーク/ねっとわーく>
ネットワーク ねっとわーく ネットワーク 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ネットワーク/ねっとわーく ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:ネットワーク/ねっとわーく><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:ネットワーク/ねっとわーく><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 11D <rel type="ノ" target="ネットワーク" sid="wiki01890370-00-01" id="9"/><BGH:層/そう><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:層/そう><主辞代表表記:層/そう><主辞’代表表記:ネットワーク/ねっとわーく+層/そう><Wikipedia上位語:なし><Wikipediaエントリ:ネットワーク層><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/ネットワーク/0/9/1>
層 そう 層 名詞 6 普通名詞 1 * 0 * 0 "代表表記:層/そう カテゴリ:場所-自然 漢字読み:音" <代表表記:層/そう><カテゴリ:場所-自然><漢字読み:音><正規化代表表記:層/そう><Wikipedia上位語:なし:41-42><Wikipediaエントリ:ネットワーク層:41-42><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:位置付ける/いちづける><態:受動|可能><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:位置付ける/いちづける><主辞代表表記:位置付ける/いちづける>
+ 12D <rel type="ガ" target="プロトコル" sid="wiki01890370-00-01" id="12"/><rel type="ニ" target="層" sid="wiki01890370-00-01" id="10"/><BGH:位置付ける/いちづける><態:受動|可能><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:位置付ける/いちづける><主辞代表表記:位置付ける/いちづける><用言代表表記:位置付ける/いちづける+られる/られる><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/プロトコル/0/12/3;ヲ/U/-/-/-/-;ニ/C/層/0/10/4;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
位置付け いちづけ 位置付ける 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:位置付ける/いちづける" <代表表記:位置付ける/いちづける><正規化代表表記:位置付ける/いちづける><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
られる られる られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:られる/られる" <代表表記:られる/られる><正規化代表表記:られる/られる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* -1D <文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:プロトコル/プロトコル><主辞代表表記:プロトコル/プロトコル>
+ -1D <rel type="ガ" target="6" sid="wiki01890370-00-01" id="1"/><rel type="=" target="6" sid="wiki01890370-00-01" id="1"/><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:プロトコル/プロトコル><主辞代表表記:プロトコル/プロトコル><用言代表表記:プロトコル/プロトコル><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/6/0/1/3;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
プロトコル プロトコル プロトコル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:プロトコル/プロトコル 自動獲得:Wikipedia" <代表表記:プロトコル/プロトコル><自動獲得:Wikipedia><正規化代表表記:プロトコル/プロトコル><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki01890370-00-02 括弧始:（ 括弧終:） 括弧位置:27 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:インターネット/いんたーねっと+プロトコル/プロトコル+バージョン/ばーじょん><主辞代表表記:バージョン/ばーじょん>
+ 1D <BGH:インターネット/いんたーねっと><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:インターネット/いんたーねっと>
インターネット いんたーねっと インターネット 名詞 6 普通名詞 1 * 0 * 0 "代表表記:インターネット/いんたーねっと ドメイン:家庭・暮らし;科学・技術 カテゴリ:人工物-その他" <代表表記:インターネット/いんたーねっと><ドメイン:家庭・暮らし;科学・技術><カテゴリ:人工物-その他><正規化代表表記:インターネット/いんたーねっと><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
+ 2D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:プロトコル/プロトコル>
プロトコル プロトコル プロトコル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:プロトコル/プロトコル 自動獲得:Wikipedia" <代表表記:プロトコル/プロトコル><自動獲得:Wikipedia><正規化代表表記:プロトコル/プロトコル><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
+ -1D <文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:バージョン/ばーじょん><主辞代表表記:バージョン/ばーじょん><用言代表表記:バージョン/ばーじょん><節-区切><節-主辞><時制:非過去>
バージョン ばーじょん バージョン 名詞 6 普通名詞 1 * 0 * 0 "代表表記:バージョン/ばーじょん カテゴリ:抽象物;数量" <代表表記:バージョン/ばーじょん><カテゴリ:抽象物;数量><正規化代表表記:バージョン/ばーじょん><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
6 ろく 6 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:6/ろく" <カテゴリ:数量><疑似代表表記><代表表記:6/ろく><正規化代表表記:6/ろく><記英数カ><数字><英記号><記号><名詞相当語><文末><表現文末><付属>
EOS
# S-ID:wiki01890370-00-03 括弧始:（ 括弧終:） 括弧位置:54 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1P <BGH:ブイ/ぶい><文頭><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:アイピ/アイピ+ブイ/ぶい><主辞代表表記:ブイ/ぶい><並列類似度:2.516><並結句数:2><並結文節数:1>
+ 1D <文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:アイピ/アイピ>
アイピー アイピー アイピー 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaページ内一覧:ジュピターテレコム 疑似代表表記 代表表記:アイピ/アイピ" <自動獲得:Wikipedia><Wikipediaページ内一覧:ジュピターテレコム><疑似代表表記><代表表記:アイピ/アイピ><正規化代表表記:アイピ/アイピ><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー>
+ 3P <BGH:ブイ/ぶい><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:ブイ/ぶい><主辞代表表記:ブイ/ぶい>
ブイ ぶい ブイ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ブイ/ぶい カテゴリ:人工物-その他" <代表表記:ブイ/ぶい><カテゴリ:人工物-その他><正規化代表表記:ブイ/ぶい><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞>
6 ろく 6 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:6/ろく" <カテゴリ:数量><疑似代表表記><代表表記:6/ろく><正規化代表表記:6/ろく><記英数カ><数字><英記号><記号><名詞相当語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:アイピ/アイピ+バージョン/ばーじょん><主辞代表表記:バージョン/ばーじょん>
+ 3D <rel type="=" target="アイピー" sid="wiki01890370-00-03" id="0"/><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:アイピ/アイピ>
アイピー アイピー アイピー 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaページ内一覧:ジュピターテレコム 疑似代表表記 代表表記:アイピ/アイピ" <自動獲得:Wikipedia><Wikipediaページ内一覧:ジュピターテレコム><疑似代表表記><代表表記:アイピ/アイピ><正規化代表表記:アイピ/アイピ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ -1D <文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:バージョン/ばーじょん><主辞代表表記:バージョン/ばーじょん><用言代表表記:バージョン/ばーじょん><節-区切><節-主辞><時制:非過去>
バージョン ばーじょん バージョン 名詞 6 普通名詞 1 * 0 * 0 "代表表記:バージョン/ばーじょん カテゴリ:抽象物;数量" <代表表記:バージョン/ばーじょん><カテゴリ:抽象物;数量><正規化代表表記:バージョン/ばーじょん><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
6 ろく 6 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:6/ろく" <カテゴリ:数量><疑似代表表記><代表表記:6/ろく><正規化代表表記:6/ろく><記英数カ><数字><英記号><記号><名詞相当語><文末><表現文末><付属>
EOS
