# S-ID:wiki01529557-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000
* 4D <文頭><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:桃色/ももいろ+クローバー/くろーばー><主辞代表表記:クローバー/くろーばー>
+ 1D <BGH:桃色/ももいろ><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:桃色/ももいろ>
ももいろ ももいろ ももいろ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:桃色/ももいろ カテゴリ:色" <代表表記:桃色/ももいろ><カテゴリ:色><正規化代表表記:桃色/ももいろ><かな漢字><ひらがな><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 2D <BGH:クローバー/くろーばー><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:クローバー/くろーばー>
クローバー くろーばー クローバー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:クローバー/くろーばー カテゴリ:植物" <代表表記:クローバー/くろーばー><カテゴリ:植物><正規化代表表記:クローバー/くろーばー><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー>
+ 16D <ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><主辞代表表記:クローバー/くろーばー>
Z Z Z 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><自立><複合←><内容語><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <人名><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><並列タイプ:OTHER><格要素><連用要素><正規化代表表記:百田/百田+夏菜子/夏菜子+玉井/たまい+詩織/しおり+佐々木/ささき+彩夏/彩夏+高城/たかしろ+れに/れに><主辞代表表記:れに/れに><並列類似度:1.442>
+ 4D <文節内><係:文節内><人名><体言><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:百田/百田><NE内:PERSON>
百田 百田 百田 名詞 6 人名 5 * 0 * 0 "自動獲得:Wikipedia 読み不明 Wikipedia人名 Wikipedia姓 疑似代表表記 代表表記:百田/百田" <自動獲得:Wikipedia><読み不明><Wikipedia人名><Wikipedia姓><疑似代表表記><代表表記:百田/百田><正規化代表表記:百田/百田><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:PERSON:head>
+ 6D <文節内><係:文節内><人名><体言><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:夏菜子/夏菜子><NE:PERSON:百田夏菜子>
夏菜子 夏菜子 夏菜子 名詞 6 人名 5 * 0 * 0 "自動獲得:Wikipedia 読み不明 Wikipedia人名 Wikipedia名 疑似代表表記 代表表記:夏菜子/夏菜子" <自動獲得:Wikipedia><読み不明><Wikipedia人名><Wikipedia名><疑似代表表記><代表表記:夏菜子/夏菜子><正規化代表表記:夏菜子/夏菜子><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:PERSON:tail>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 6D <文節内><係:文節内><人名><体言><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:玉井/たまい><NE内:PERSON>
玉井 たまい 玉井 名詞 6 人名 5 * 0 * 0 "人名:日本:姓:1182:0.00016 疑似代表表記 代表表記:玉井/たまい" <人名:日本:姓:1182:0.00016><疑似代表表記><代表表記:玉井/たまい><正規化代表表記:玉井/たまい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:PERSON:head>
+ 8D <文節内><係:文節内><人名><体言><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:詩織/しおり><NE:PERSON:玉井詩織><Wikipedia上位語:歌手/かしゅ><Wikipediaエントリ:玉井詩織>
詩織 しおり 詩織 名詞 6 人名 5 * 0 * 0 "人名:日本:名:1299:0.00013 疑似代表表記 代表表記:詩織/しおり" <人名:日本:名:1299:0.00013><疑似代表表記><代表表記:詩織/しおり><正規化代表表記:詩織/しおり><Wikipedia上位語:歌手/かしゅ:13-14><Wikipediaエントリ:玉井詩織:13-14><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:PERSON:tail>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 8D <文節内><係:文節内><人名><体言><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:佐々木/ささき><NE内:PERSON>
佐々木 ささき 佐々木 名詞 6 人名 5 * 0 * 0 "人名:日本:姓:37:0.00331 疑似代表表記 代表表記:佐々木/ささき" <人名:日本:姓:37:0.00331><疑似代表表記><代表表記:佐々木/ささき><正規化代表表記:佐々木/ささき><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:PERSON:head>
+ 10D <文節内><係:文節内><人名><体言><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:彩夏/彩夏><NE:PERSON:佐々木彩夏>
彩夏 彩夏 彩夏 名詞 6 人名 5 * 0 * 0 "自動獲得:Wikipedia 読み不明 Wikipedia人名 Wikipedia名 疑似代表表記 代表表記:彩夏/彩夏" <自動獲得:Wikipedia><読み不明><Wikipedia人名><Wikipedia名><疑似代表表記><代表表記:彩夏/彩夏><正規化代表表記:彩夏/彩夏><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:PERSON:tail>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 10D <文節内><係:文節内><人名><体言><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:高城/たかしろ><NE内:PERSON>
高城 たかしろ 高城 名詞 6 人名 5 * 0 * 0 "人名:日本:姓:1069:0.00020 疑似代表表記 代表表記:高城/たかしろ" <人名:日本:姓:1069:0.00020><疑似代表表記><代表表記:高城/たかしろ><正規化代表表記:高城/たかしろ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:PERSON:head>
+ 11D <人名><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><並列タイプ:OTHER><格要素><連用要素><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:れに/れに><主辞代表表記:れに/れに><NE:PERSON:高城れに>
れに れに れに 名詞 6 人名 5 * 0 * 0 "自動獲得:Wikipedia Wikipedia人名 Wikipedia名 疑似代表表記 代表表記:れに/れに" <自動獲得:Wikipedia><Wikipedia人名><Wikipedia名><疑似代表表記><代表表記:れに/れに><正規化代表表記:れに/れに><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><NE:PERSON:tail>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:成る/なる|鳴る/なる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:成る/なる?鳴る/なる><主辞代表表記:成る/なる?鳴る/なる>
+ 16D <rel type="ガ" target="ユニット" sid="wiki01529557-00-01" id="16"/><BGH:成る/なる|鳴る/なる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:成る/なる?鳴る/なる><主辞代表表記:成る/なる?鳴る/なる><用言代表表記:成る/なる?鳴る/なる><節-区切:連体修飾><節-主辞><時制:非過去><クエリ削除語><述語項構造:dummy:dummy:ガ/N/ユニット/0/16/1;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する" <代表表記:成る/なる><自他動詞:他:鳴らす/ならす><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なる-なる-なる-2-0-10-2-"代表表記:鳴る/なる 自他動詞:他:鳴らす/ならす"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 4D <SM-場所><BGH:日本/にほん><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:日本/にほん><主辞代表表記:日本/にほん>
+ 16D <SM-場所><BGH:日本/にほん><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:日本/にほん><主辞代表表記:日本/にほん><NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん 地名:国" <代表表記:日本/にほん><地名:国><正規化代表表記:日本/にほん><判定詞化名詞:23-23><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><カウンタ:人><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:4/よん+人/にん+組/くみ+ガールズ/ガールズ+ユニット/ゆにっと><主辞代表表記:ユニット/ゆにっと>
+ 14D <文節内><係:文節内><カウンタ:人><数量><SM-主体><SM-人><体言><省略解析なし><正規化代表表記:4/よん+人/にん>
4 よん 4 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:4/よん" <カテゴリ:数量><疑似代表表記><代表表記:4/よん><正規化代表表記:4/よん><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
人 にん 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:人/にん カテゴリ:人 準内容語" <代表表記:人/にん><カテゴリ:人><準内容語><正規化代表表記:人/にん><カウンタ><漢字><かな漢字><付属><複合←>
+ 15D <SM-主体><SM-組織><BGH:組/くみ><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:組/くみ>
組 くみ 組 名詞 6 普通名詞 1 * 0 * 0 "代表表記:組/くみ カテゴリ:抽象物 動詞派生:組む/くむ 漢字読み:訓" <代表表記:組/くみ><カテゴリ:抽象物><動詞派生:組む/くむ><漢字読み:訓><正規化代表表記:組/くみ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 16D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:ガールズ/ガールズ>
ガールズ ガールズ ガールズ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:ガールズ/ガールズ" <自動獲得:Wikipedia><Wikipedia多義><疑似代表表記><代表表記:ガールズ/ガールズ><正規化代表表記:ガールズ/ガールズ><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー>
+ -1D <rel type="ガ" target="Zは、" sid="wiki01529557-00-01" id="2"/><rel type="=" target="Zは、" sid="wiki01529557-00-01" id="2"/><文末><カウンタ:人><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:ユニット/ゆにっと><主辞代表表記:ユニット/ゆにっと><用言代表表記:ユニット/ゆにっと><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/Zは、/0/2/1;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
ユニット ゆにっと ユニット 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ユニット/ゆにっと カテゴリ:数量" <代表表記:ユニット/ゆにっと><カテゴリ:数量><正規化代表表記:ユニット/ゆにっと><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki01529557-00-02 括弧始:（ 括弧終:） 括弧位置:10 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:桃色/ももいろ+クローバー/くろーばー+ゼット/ゼット><主辞代表表記:ゼット/ゼット>
+ 2D <BGH:桃色/ももいろ><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:桃色/ももいろ>
ももいろ ももいろ ももいろ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:桃色/ももいろ カテゴリ:色" <代表表記:桃色/ももいろ><カテゴリ:色><正規化代表表記:桃色/ももいろ><かな漢字><ひらがな><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 2D <BGH:クローバー/くろーばー><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:クローバー/くろーばー>
クローバー くろーばー クローバー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:クローバー/くろーばー カテゴリ:植物" <代表表記:クローバー/くろーばー><カテゴリ:植物><正規化代表表記:クローバー/くろーばー><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー>
+ -1D <rel type="=" target="ユニット" sid="wiki01529557-00-01" id="16"/><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:ゼット/ゼット><主辞代表表記:ゼット/ゼット><用言代表表記:ゼット/ゼット><節-区切><節-主辞><時制:非過去>
ゼット ゼット ゼット 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:ゼット/ゼット" <自動獲得:Wikipedia><Wikipedia多義><疑似代表表記><代表表記:ゼット/ゼット><正規化代表表記:ゼット/ゼット><記英数カ><カタカナ><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki01529557-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:48.00000
* 9D <BGH:年/ねん><文頭><カウンタ:年><時間><強時間><数量><ニ><ハ><ニハ><読点><助詞><体言><準用言><受:隣のみ><係:ニ格><並キ:名:&ST:4.0&&ニ><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><正規化代表表記:2014/2014+年/ねん><主辞代表表記:2014/2014+年/ねん><並列類似度:-100.000>
+ 12D <BGH:年/ねん><文頭><カウンタ:年><時間><強時間><数量><ニ><ハ><ニハ><読点><助詞><体言><準用言><受:隣のみ><係:ニ格><並キ:名:&ST:4.0&&ニ><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><省略解析なし><正規化代表表記:2014/2014+年/ねん><主辞代表表記:2014/2014+年/ねん>
2014 2014 2014 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:2014/2014" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:2014/2014><正規化代表表記:2014/2014><記英数カ><数字><英記号><記号><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん カテゴリ:時間 準内容語" <代表表記:年/ねん><カテゴリ:時間><準内容語><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <SM-主体><SM-場所><SM-組織><BGH:競技/きょうぎ+場/じょう><サ変><地名疑><デ><助詞><連体修飾><体言><係:連体><区切:0-4><正規化代表表記:国立/こくりつ+競技/きょうぎ+場/じょう><主辞代表表記:場/じょう><主辞’代表表記:競技/きょうぎ+場/じょう>
+ 2D <BGH:国立/こくりつ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:国立/こくりつ>
国立 こくりつ 国立 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国立/こくりつ ドメイン:教育・学習;政治 カテゴリ:抽象物" <代表表記:国立/こくりつ><ドメイン:教育・学習;政治><カテゴリ:抽象物><正規化代表表記:国立/こくりつ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 3D <BGH:競技/きょうぎ><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:競技/きょうぎ>
競技 きょうぎ 競技 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:競技/きょうぎ ドメイン:スポーツ カテゴリ:抽象物" <代表表記:競技/きょうぎ><ドメイン:スポーツ><カテゴリ:抽象物><正規化代表表記:競技/きょうぎ><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
+ 4D <BGH:競技/きょうぎ+場/じょう><SM-主体><SM-場所><SM-組織><地名疑><デ><助詞><連体修飾><体言><係:連体><区切:0-4><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:場/じょう><主辞代表表記:場/じょう><主辞’代表表記:競技/きょうぎ+場/じょう><Wikipedia上位語:国立霞ヶ丘競技場・国立代々木競技場・国立西が丘競技場><Wikipediaエントリ:国立競技場>
場 じょう 場 名詞 6 普通名詞 1 * 0 * 0 "代表表記:場/じょう カテゴリ:場所-施設 漢字読み:音" <代表表記:場/じょう><カテゴリ:場所-施設><漢字読み:音><正規化代表表記:場/じょう><Wikipedia上位語:国立霞ヶ丘競技場・国立代々木競技場・国立西が丘競技場:5-7><Wikipediaエントリ:国立競技場:5-7><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><地名末尾><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:ライブ/らいぶ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:ライブ/らいぶ><主辞代表表記:ライブ/らいぶ>
+ 9D <BGH:ライブ/らいぶ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ライブ/らいぶ><主辞代表表記:ライブ/らいぶ>
ライブ らいぶ ライブ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ライブ/らいぶ ドメイン:文化・芸術;メディア カテゴリ:抽象物" <代表表記:ライブ/らいぶ><ドメイン:文化・芸術;メディア><カテゴリ:抽象物><正規化代表表記:ライブ/らいぶ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <SM-主体><SM-人><SM-組織><BGH:グループ/ぐるーぷ><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><正規化代表表記:女性/じょせい+グループ/ぐるーぷ><主辞代表表記:グループ/ぐるーぷ><並列類似度:-100.000>
+ 6D <SM-主体><SM-人><BGH:女性/じょせい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:女性/じょせい>
女性 じょせい 女性 名詞 6 普通名詞 1 * 0 * 0 "代表表記:女性/じょせい カテゴリ:人" <代表表記:女性/じょせい><カテゴリ:人><正規化代表表記:女性/じょせい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 7D <SM-主体><SM-人><SM-組織><BGH:グループ/ぐるーぷ><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:グループ/ぐるーぷ><主辞代表表記:グループ/ぐるーぷ>
グループ ぐるーぷ グループ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:グループ/ぐるーぷ カテゴリ:抽象物" <代表表記:グループ/ぐるーぷ><カテゴリ:抽象物><正規化代表表記:グループ/ぐるーぷ><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:する/する><ハ><助詞><用言:動><受:二つ前><隣受絶対><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><連用要素><動態述語><正規化代表表記:する/する><主辞代表表記:する/する><並列類似度:-100.000>
+ 9D <BGH:する/する><ハ><助詞><用言:動><受:二つ前><隣受絶対><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><連用要素><動態述語><節-機能疑-条件:テ形+は><省略解析なし><正規化代表表記:する/する><主辞代表表記:する/する><用言代表表記:する/する>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:初めて/はじめて><副詞><修飾><準用言><受:隣のみ><後方チ><係:連用><区切:0-4><非主節><連用要素><連用節><正規化代表表記:初めて/はじめて><主辞代表表記:初めて/はじめて>
+ 9D <BGH:初めて/はじめて><副詞><修飾><準用言><受:隣のみ><後方チ><係:連用><区切:0-4><非主節><連用要素><連用節><省略解析なし><正規化代表表記:初めて/はじめて><主辞代表表記:初めて/はじめて>
初めて はじめて 初めて 副詞 8 * 0 * 0 * 0 "代表表記:初めて/はじめて" <代表表記:初めて/はじめて><正規化代表表記:初めて/はじめて><かな漢字><自立><内容語><タグ単位始><文節始><文節主辞>
* 9P <BGH:行う/おこなう><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:行う/おこなう><主辞代表表記:行う/おこなう><並列類似度:1.617><並結句数:2><並結文節数:3>
+ 12P <rel type="ガ" target="ゼット" sid="wiki01529557-00-02" id="2"/><rel type="ヲ" target="ライブ" sid="wiki01529557-01" id="4"/><BGH:行う/おこなう><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:行う/おこなう><主辞代表表記:行う/おこなう><用言代表表記:行う/おこなう><節-区切><節-主辞><述語項構造:dummy:dummy:ガ/O/ゼット/1/2/1;ヲ/C/ライブ/0/4/4;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
行い おこない 行う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:行う/おこなう" <代表表記:行う/おこなう><正規化代表表記:行う/おこなう><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <カウンタ:日間><時間><強時間><数量><デ><助詞><体言><準用言><受:隣のみ><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:2/に+日間/にちかん><主辞代表表記:2/に+日間/にちかん>
+ 12D <カウンタ:日間><時間><強時間><数量><デ><助詞><体言><準用言><受:隣のみ><係:デ格><区切:0-0><格要素><連用要素><省略解析なし><正規化代表表記:2/に+日間/にちかん><主辞代表表記:2/に+日間/にちかん>
2 に 2 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:2/に" <カテゴリ:数量><疑似代表表記><代表表記:2/に><正規化代表表記:2/に><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
日間 にちかん 日間 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:日間/にちかん カテゴリ:時間 準内容語" <代表表記:日間/にちかん><カテゴリ:時間><準内容語><正規化代表表記:日間/にちかん><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <カウンタ:人><数量><SM-主体><SM-人><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:11万/11万+人/にん><主辞代表表記:11万/11万+人/にん>
+ 12D <カウンタ:人><数量><SM-主体><SM-人><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><省略解析なし><正規化代表表記:11万/11万+人/にん><主辞代表表記:11万/11万+人/にん>
11万 11万 11万 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:11万/11万" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:11万/11万><正規化代表表記:11万/11万><数字><名詞相当語><自立><内容語><タグ単位始><文節始>
人 にん 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:人/にん カテゴリ:人 準内容語" <代表表記:人/にん><カテゴリ:人><準内容語><正規化代表表記:人/にん><カウンタ><漢字><かな漢字><付属><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:動員/どういん+する/する><文末><サ変><サ変動詞><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:動員/どういん><主辞代表表記:動員/どういん>
+ -1D <rel type="ガ" target="ゼット" sid="wiki01529557-00-02" id="2"/><rel type="ヲ" target="11万人" sid="wiki01529557-01" id="11"/><BGH:動員/どういん+する/する><文末><サ変動詞><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><正規化代表表記:動員/どういん><主辞代表表記:動員/どういん><用言代表表記:動員/どういん><節-区切><節-主辞><主題格:一人称優位><述語項構造:dummy:dummy:ガ/O/ゼット/1/2/1;ヲ/C/11万人/0/11/3;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
動員 どういん 動員 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:動員/どういん カテゴリ:抽象物 反義:名詞-サ変名詞:復員/ふくいん" <代表表記:動員/どういん><カテゴリ:抽象物><反義:名詞-サ変名詞:復員/ふくいん><正規化代表表記:動員/どういん><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><表現文末><とタ系連用テ形複合辞><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki01529557-02  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:28.00000
* 1D <BGH:ライブ/らいぶ><文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:ライブ/らいぶ><主辞代表表記:ライブ/らいぶ>
+ 3D <rel type="=" target="ライブ" sid="wiki01529557-01" id="4"/><BGH:ライブ/らいぶ><文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:ライブ/らいぶ><主辞代表表記:ライブ/らいぶ>
ライブ らいぶ ライブ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ライブ/らいぶ ドメイン:文化・芸術;メディア カテゴリ:抽象物" <代表表記:ライブ/らいぶ><ドメイン:文化・芸術;メディア><カテゴリ:抽象物><正規化代表表記:ライブ/らいぶ><判定詞化名詞:0-0><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:数/すう><サ変><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:年間/ねんかん+動員/どういん+数/すう><主辞代表表記:数/すう><主辞’代表表記:動員/どういん+数/すう>
+ 2D <BGH:年間/ねんかん><文節内><係:文節内><時間><体言><名詞項候補><先行詞候補><正規化代表表記:年間/ねんかん>
年間 ねんかん 年間 名詞 6 時相名詞 10 * 0 * 0 "代表表記:年間/ねんかん カテゴリ:時間 弱時相名詞" <代表表記:年間/ねんかん><カテゴリ:時間><弱時相名詞><正規化代表表記:年間/ねんかん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 3D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="ライブ" sid="wiki01529557-02" id="0"/><BGH:動員/どういん><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:動員/どういん><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/5;ヲ/U/-/-/-/-;ニ/O/ライブ/0/0/4;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
動員 どういん 動員 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:動員/どういん カテゴリ:抽象物 反義:名詞-サ変名詞:復員/ふくいん" <代表表記:動員/どういん><カテゴリ:抽象物><反義:名詞-サ変名詞:復員/ふくいん><正規化代表表記:動員/どういん><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
+ 4D <rel type="ノ" target="動員" sid="wiki01529557-02" id="2"/><BGH:数/すう><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:数/すう><主辞代表表記:数/すう><主辞’代表表記:動員/どういん+数/すう><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/動員/0/2/6>
数 すう 数 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:数/すう カテゴリ:数量 内容語" <代表表記:数/すう><カテゴリ:数量><内容語><正規化代表表記:数/すう><漢字><かな漢字><数字><名詞相当語><付属><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:置く/おく><ハ><読点><助詞><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜において><機能的基本句><動態述語><正規化代表表記:置く/おく><主辞代表表記:置く/おく><並列類似度:-100.000>
+ 11D <BGH:置く/おく><ハ><読点><助詞><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜において><機能的基本句><動態述語><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:置く/おく><主辞代表表記:置く/おく>
おいて おいて おく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:置く/おく" <代表表記:置く/おく><正規化代表表記:置く/おく><かな漢字><ひらがな><活用語><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:過去/かこ><時間><体言><係:隣><裸名詞><区切:0-0><正規化代表表記:過去/かこ><主辞代表表記:過去/かこ>
+ 6D <BGH:過去/かこ><時間><体言><係:隣><裸名詞><区切:0-0><名詞項候補><先行詞候補><正規化代表表記:過去/かこ><主辞代表表記:過去/かこ>
過去 かこ 過去 名詞 6 普通名詞 1 * 0 * 0 "代表表記:過去/かこ カテゴリ:時間" <代表表記:過去/かこ><カテゴリ:時間><正規化代表表記:過去/かこ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
* 5D <BGH:度/ど><カウンタ:度><回数><数量><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:2/に+度/ど><主辞代表表記:2/に+度/ど>
+ 7D <BGH:度/ど><カウンタ:度><回数><数量><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><省略解析なし><正規化代表表記:2/に+度/ど><主辞代表表記:2/に+度/ど>
2 に 2 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:2/に" <カテゴリ:数量><疑似代表表記><代表表記:2/に><正規化代表表記:2/に><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
度 ど 度 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:度/ど 準内容語" <代表表記:度/ど><準内容語><正規化代表表記:度/ど><カウンタ><漢字><かな漢字><付属><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8P <BGH:渡る/わたる><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><連用要素><連用節><動態述語><正規化代表表記:渡る/わたる><主辞代表表記:渡る/わたる><並列類似度:2.424><並結句数:2><並結文節数:3><提題受:30>
+ 11P <rel type="ニ" target="2度" sid="wiki01529557-02" id="6"/><BGH:渡る/わたる><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><連用要素><連用節><動態述語><正規化代表表記:渡る/わたる><主辞代表表記:渡る/わたる><用言代表表記:渡る/わたる><提題受:30><節-区切><節-主辞><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/C/2度/0/6/7;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
わたり わたり わたる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:渡る/わたる 自他動詞:他:渡す/わたす 付属動詞候補（基本）" <代表表記:渡る/わたる><自他動詞:他:渡す/わたす><付属動詞候補（基本）><正規化代表表記:渡る/わたる><かな漢字><ひらがな><活用語><連用形名詞化疑><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 7D <SM-主体><SM-人><BGH:アーティスト/あーてぃすと><体言><係:隣><裸名詞><区切:0-0><正規化代表表記:女性/じょせい+アーティスト/あーてぃすと><主辞代表表記:アーティスト/あーてぃすと>
+ 9D <rel type="=" target="女性" sid="wiki01529557-01" id="5"/><SM-主体><SM-人><BGH:女性/じょせい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:女性/じょせい>
女性 じょせい 女性 名詞 6 普通名詞 1 * 0 * 0 "代表表記:女性/じょせい カテゴリ:人" <代表表記:女性/じょせい><カテゴリ:人><正規化代表表記:女性/じょせい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 10D <SM-主体><SM-人><BGH:アーティスト/あーてぃすと><体言><係:隣><裸名詞><区切:0-0><名詞項候補><先行詞候補><正規化代表表記:アーティスト/あーてぃすと><主辞代表表記:アーティスト/あーてぃすと>
アーティスト あーてぃすと アーティスト 名詞 6 普通名詞 1 * 0 * 0 "代表表記:アーティスト/あーてぃすと ドメイン:文化・芸術 カテゴリ:人" <代表表記:アーティスト/あーてぃすと><ドメイン:文化・芸術><カテゴリ:人><正規化代表表記:アーティスト/あーてぃすと><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞>
* 8D <BGH:位/い><カウンタ:位><数量><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:1/いち+位/い><主辞代表表記:1/いち+位/い>
+ 11D <rel type="ノ" target="アーティスト" sid="wiki01529557-02" id="9"/><BGH:位/い><カウンタ:位><数量><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><省略解析なし><正規化代表表記:1/いち+位/い><主辞代表表記:1/いち+位/い><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/アーティスト/0/9/9>
1 いち 1 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:1/いち" <カテゴリ:数量><疑似代表表記><代表表記:1/いち><正規化代表表記:1/いち><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
位 い 位 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:位/い 準内容語" <代表表記:位/い><準内容語><正規化代表表記:位/い><カウンタ><漢字><かな漢字><付属><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <SM-動作><BGH:記録/きろく><文末><サ変><サ変動詞><句点><体言><用言:動><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:記録/きろく><主辞代表表記:記録/きろく>
+ -1D <rel type="ガ" target="ゼット" sid="wiki01529557-00-02" id="2"/><rel type="ヲ" target="1位" sid="wiki01529557-02" id="10"/><SM-動作><BGH:記録/きろく><文末><サ変動詞><句点><体言><用言:動><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:記録/きろく><主辞代表表記:記録/きろく><用言代表表記:記録/きろく><節-区切><節-主辞><主題格:一人称優位><述語項構造:dummy:dummy:ガ/O/ゼット/2/2/1;ヲ/C/1位/0/10/10;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
記録 きろく 記録 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:記録/きろく カテゴリ:抽象物" <代表表記:記録/きろく><カテゴリ:抽象物><正規化代表表記:記録/きろく><漢字><かな漢字><名詞相当語><表現文末><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
