# S-ID:wiki01526294-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000
* 5D
+ 1D
読売 よみうり 読売 名詞 6 組織名 6 * 0 * 0 NIL <NE:ORGANIZATION:head>
+ 15D <NE:ORGANIZATION:読売新聞>
新聞 しんぶん 新聞 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2P
+ 3D
読売 よみうり 読売 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:head>
+ 4D
新聞 しんぶん 新聞 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:middle>
+ 5D
東京 とうきょう 東京 名詞 6 地名 4 * 0 * 0 NIL <NE:ORGANIZATION:middle>
+ 9P <rel type="ノ" target="新聞" sid="wiki01526294-00-01" id="3"/><NE:ORGANIZATION:読売新聞東京本社>
本社 ほんしゃ 本社 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:tail>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3P
+ 7D
読売 よみうり 読売 名詞 6 組織名 6 * 0 * 0 NIL <NE:ORGANIZATION:head>
+ 8D <rel type="=" target="新聞" sid="wiki01526294-00-01" id="3"/>
新聞 しんぶん 新聞 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:middle>
+ 9D
大阪 おおさか 大阪 名詞 6 地名 4 * 0 * 0 NIL <NE:ORGANIZATION:middle>
+ 13P <rel type="ノ" target="大阪" sid="wiki01526294-00-01" id="8"/><NE:ORGANIZATION:読売新聞大阪本社>
本社 ほんしゃ 本社 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:tail>
および および および 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 11D
読売 よみうり 読売 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:head>
+ 12D <rel type="=" target="新聞" sid="wiki01526294-00-01" id="7"/>
新聞 しんぶん 新聞 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:middle>
+ 13D
西部 せいぶ 西部 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:middle>
+ 14D <rel type="ノ" target="新聞" sid="wiki01526294-00-01" id="11"/><NE:ORGANIZATION:読売新聞西部本社>
本社 ほんしゃ 本社 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:tail>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 15D <rel type="ガ" target="本社" sid="wiki01526294-00-01" id="9"/><rel type="ヲ" target="新聞" sid="wiki01526294-00-01" id="15"/>
発行 はっこう 発行 名詞 6 サ変名詞 2 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* -1D
+ -1D <rel type="ガ" target="新聞" sid="wiki01526294-00-01" id="1"/><rel type="=" target="新聞" sid="wiki01526294-00-01" id="1"/>
新聞 しんぶん 新聞 名詞 6 普通名詞 1 * 0 * 0 NIL
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki01526294-00-02 括弧始:（ 括弧終:） 括弧位置:4 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1P
+ 1D
よみうり よみうり よみうり 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 4P <rel type="=" target="新聞" sid="wiki01526294-00-01" id="15"/>
しんぶん しんぶん しんぶん 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ 4D
題字 だいじ 題字 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 4D
: : : 名詞 6 普通名詞 1 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
+ 5D
讀賣 讀賣 讀賣 名詞 6 普通名詞 1 * 0 * 0 NIL
+ -1D
新聞 しんぶん 新聞 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
# S-ID:wiki01526294-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:88.00000
* 1D
+ 1D <rel type="ノ" target="新聞" sid="wiki01526294-00-02" id="5"/>
朝刊 ちょうかん 朝刊 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 2D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="部数" sid="wiki01526294-01" id="2"/>
発行 はっこう 発行 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 4D <rel type="ノ" target="朝刊" sid="wiki01526294-01" id="0"/>
部数 ぶすう 部数 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2P
+ 4D
709万 709万 709万 名詞 6 数詞 7 * 0 * 0 NIL
+ 5P <rel type="ノ" target="部数" sid="wiki01526294-01" id="2"/><rel type="=" target="部数" sid="wiki01526294-01" id="2"/>
部 ぶ 部 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 6D
世界 せかい 世界 名詞 6 普通名詞 1 * 0 * 0 NIL
* 4D
+ 8D <rel type="ガ" target="部数" sid="wiki01526294-01" id="8"/>
最大の さいだいの 最大だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4 NIL
* 5D
+ 8D
発行 はっこう 発行 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 9D <rel type="=" target="部数" sid="wiki01526294-01" id="2"/>
部数 ぶすう 部数 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 12D <rel type="ガ" target="紙" sid="wiki01526294-01" id="12"/><rel type="ヲ" target="部数" sid="wiki01526294-01" id="8"/>
誇る ほこる 誇る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
* 7D
+ 12D <rel type="ガ" target="紙" sid="wiki01526294-01" id="12"/>
代表 だいひょう 代表 名詞 6 サ変名詞 2 * 0 * 0 NIL
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 3 NIL
* -1D
+ 12D
全国 ぜんこく 全国 名詞 6 普通名詞 1 * 0 * 0 NIL
+ -1D <rel type="ガ" target="新聞" sid="wiki01526294-00-01" id="1"/><rel type="=" target="新聞" sid="wiki01526294-00-01" id="15"/>
紙 し 紙 名詞 6 普通名詞 1 * 0 * 0 NIL
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki01526294-02-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000
* 1D
+ 1D
デジタル でじたる デジタル 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 2D <rel type="ノ" target="デジタル" sid="wiki01526294-02-01" id="0"/>
版 はん 版 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 6D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
* 3D
+ 4D
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
読売 よみうり 読売 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 5D <rel type="=" target="新聞" sid="wiki01526294-00-01" id="11"/>
新聞 しんぶん 新聞 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 6D <rel type="=" target="版" sid="wiki01526294-02-01" id="1"/>
オンライン おんらいん オンライン 名詞 6 普通名詞 1 * 0 * 0 NIL
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="オンライン" sid="wiki01526294-02-01" id="5"/><rel type="ニ" target="新聞" sid="wiki01526294-00-01" id="1"/>
存在 そんざい 存在 名詞 6 サ変名詞 2 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki01526294-02-02 括弧始:（ 括弧終:） 括弧位置:5 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D
ニュース にゅーす ニュース 名詞 6 普通名詞 1 * 0 * 0 NIL
+ -1D
サイト さいと サイト 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
