# S-ID:wiki04058860-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:95.00000
* 8D
+ 1D <体言>
株式 かぶしき 株式 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:head>
+ 2D <体言>
会社 かいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:middle>
+ 24D <体言><NE:ORGANIZATION:株式会社フジテレビジョン>
フジテレビジョン フジテレビジョン フジテレビジョン 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 4D <体言><NE:ORGANIZATION:フジ>
フジ ふじ フジ 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:single>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 5D <体言>
メディア めでぃあ メディア 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 7D <体言>
ホールディングス ホールディングス ホールディングス 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 7D <体言><非用言格解析:動>
連結 れんけつ 連結 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 24D <rel type="ガ" target="フジテレビジョン" sid="wiki04058860-00-01" id="2"/><rel type="ノ" target="ホールディングス" sid="wiki04058860-00-01" id="5"/><rel type="=" target="フジテレビジョン" sid="wiki04058860-00-01" id="2"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
子会社 こがいしゃ 子会社 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 9D <体言><NE:LOCATION:関東>
関東 かんとう 関東 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
+ 10D <rel type="ノ" target="関東" sid="wiki04058860-00-01" id="8"/><体言>
広域 こういき 広域 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 14D <rel type="ノ" target="広域" sid="wiki04058860-00-01" id="9"/><体言>
圏 けん 圏 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 12D <rel type="ガ" target="不特定:人"/><体言><非用言格解析:動>
放送 ほうそう 放送 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 13D <rel type="ノ" target="放送" sid="wiki04058860-00-01" id="11"/><体言>
対象 たいしょう 対象 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 14D <rel type="ノ" target="対象" sid="wiki04058860-00-01" id="12"/><rel type="=" target="圏" sid="wiki04058860-00-01" id="10"/><体言>
地域 ちいき 地域 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 17D <rel type="ガ" target="者" sid="wiki04058860-00-01" id="24"/><rel type="ヲ" target="圏" sid="wiki04058860-00-01" id="10"/><用言:動><時制:過去><節-主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL <基本句-主辞>
* 7D
+ 16D <体言>
テレビジョン テレビジョン テレビジョン 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 17D <rel type="ガ" target="不特定:人"/><rel type="=" target="放送" sid="wiki04058860-00-01" id="11"/><体言><非用言格解析:動>
放送 ほうそう 放送 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 18D <rel type="ノ" target="放送" sid="wiki04058860-00-01" id="16"/><体言>
事業 じぎょう 事業 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 24D <rel type="ガ" target="者" sid="wiki04058860-00-01" id="24"/><rel type="ヲ" target="事業" sid="wiki04058860-00-01" id="17"/><用言:動><時制:非過去><節-主辞>
行う おこなう 行う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL <基本句-主辞>
* -1D
+ 20D <体言><非用言格解析:動>
特定 とくてい 特定 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 21D <体言>
地上 ちじょう 地上 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 22D <体言>
基幹 きかん 基幹 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 23D <体言><非用言格解析:動>
放送 ほうそう 放送 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 24D <rel type="ノ" target="放送" sid="wiki04058860-00-01" id="22"/><体言>
事業 じぎょう 事業 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="フジテレビジョン" sid="wiki04058860-00-01" id="2"/><rel type="ノ" target="事業" sid="wiki04058860-00-01" id="23"/><rel type="=" target="子会社" sid="wiki04058860-00-01" id="7"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki04058860-00-02 括弧始:（ 括弧終:） 括弧位置:12 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1P
+ 1D <rel type="ノ" target="フジテレビジョン" sid="wiki04058860-00-01" id="2"/><体言>
通称 つうしょう 通称 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 2D <体言>
: : : 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
+ 3P <rel type="=" target="者" sid="wiki04058860-00-01" id="24"/><体言><NE:ORGANIZATION:フジテレビ>
フジテレビ ふじてれび フジテレビ 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:single>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="=" target="フジ" sid="wiki04058860-00-01" id="3"/><用言:判><体言><時制:非過去><節-主辞><節-区切><NE:ORGANIZATION:フジ>
フジ ふじ フジ 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:single>
EOS
