# S-ID:wiki01494851-00 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:79.00000
* 4D
+ 5D
バレーボール ばれーぼーる バレーボール 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 2D
ネット ねっと ネット 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 4D
越し こし 越し 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D
ボール ぼーる ボール 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="ボール" sid="wiki01494851-00" id="3"/><rel type="ニ" target="越し" sid="wiki01494851-00" id="2"/>
打ち うち 打つ 動詞 2 * 0 子音動詞タ行 6 基本連用形 8 NIL
合う あう 合う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL
* -1D
+ -1D <rel type="ガ" target="バレーボール" sid="wiki01494851-00" id="0"/><rel type="=" target="バレーボール" sid="wiki01494851-00" id="0"/>
球技 きゅうぎ 球技 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki01494851-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1D
+ 1D
1 いち 1 名詞 6 数詞 7 * 0 * 0 NIL
+ 2D
チーム ちーむ チーム 名詞 6 普通名詞 1 * 0 * 0 NIL
* 2D
+ 3D
6 ろく 6 名詞 6 数詞 7 * 0 * 0 NIL
人 にん 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="バレーボール" sid="wiki01494851-00" id="0"/><rel type="ニ" target="不特定:人"/>
行わ おこなわ 行う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 NIL
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki01494851-02-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:18.00000
* 1P
+ 1D
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 NIL
+ 3P
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 NIL
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D
漢字 かんじ 漢字 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 5D <rel type="ノ" target="漢字" sid="wiki01494851-02-01" id="2"/>
圏 けん 圏 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 5D <rel type="=" target="球技" sid="wiki01494851-00" id="5"/>
排球 排球 排球 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="バレーボール" sid="wiki01494851-00" id="0"/><rel type="ニ" target="不特定:人"/>
訳さ やくさ 訳す 動詞 2 * 0 子音動詞サ行 5 未然形 3 NIL
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki01494851-02-02 括弧始:（ 括弧終:） 括弧位置:11 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <rel type="=" target="排球" sid="wiki01494851-02-01" id="4"/>
はいきゅう はいきゅう はいきゅう 名詞 6 サ変名詞 2 * 0 * 0 NIL
EOS
# S-ID:wiki01494851-03 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:40.00000
* 7D
+ 7D
狭義 きょうぎ 狭義 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL
* 3D
+ 3D <rel type="=" target="バレーボール" sid="wiki01494851-00" id="0"/>
競技 きょうぎ 競技 名詞 6 サ変名詞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="ボール" sid="wiki01494851-03" id="5"/><rel type="ニ" target="競技" sid="wiki01494851-03" id="2"/>
使用 しよう 使用 名詞 6 サ変名詞 2 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 5D
+ 5D <rel type="ヲ" target="ボール" sid="wiki01494851-03" id="5"/><rel type="ニ" target="競技" sid="wiki01494851-03" id="2"/>
専用 せんよう 専用 名詞 6 サ変名詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 6D <rel type="=" target="ボール" sid="wiki01494851-00" id="3"/>
ボール ぼーる ボール 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 7D <rel type="ノ" target="ボール" sid="wiki01494851-03" id="5"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="バレーボール" sid="wiki01494851-00" id="0"/><rel type="ヲ" target="こと" sid="wiki01494851-03" id="6"/>
指す さす 指す 動詞 2 * 0 子音動詞サ行 5 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
