# S-ID:wiki02576682-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000
* 5D
+ 1D
低 てい 低 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL <基本句-主辞>
+ 2D <体言>
シレジア シレジア シレジア 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 11D <体言>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 7D <体言><NE:LOCATION:ポーランド>
ポーランド ぽーらんど ポーランド 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 5D <rel type="ノ" target="ポーランド" sid="wiki02576682-00-01" id="3"/><体言>
南西 なんせい 南西 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="ノ" target="南西" sid="wiki02576682-00-01" id="4"/><体言>
部 ぶ 部 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="=" target="シレジア" sid="wiki02576682-00-01" id="1"/><体言><NE:LOCATION:シレジア>
シレジア シレジア シレジア 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
+ 8D <rel type="ノ" target="シレジア" sid="wiki02576682-00-01" id="6"/><体言>
地方 ちほう 地方 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 11D <rel type="ガ" target="語" sid="wiki02576682-00-01" id="10"/><rel type="ニ" target="不特定:人"/><用言:動><時制:非過去><節-主辞>
話さ はなさ 話す 動詞 2 * 0 子音動詞サ行 5 未然形 3 NIL <基本句-主辞>
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* 5D
+ 10D <体言>
ドイツ どいつ ドイツ 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 11D <体言>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="語" sid="wiki02576682-00-01" id="2"/><rel type="ノ" target="語" sid="wiki02576682-00-01" id="10"/><rel type="=" target="語" sid="wiki02576682-00-01" id="2"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
方言 ほうげん 方言 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki02576682-00-02 括弧始:（ 括弧終:） 括弧位置:6 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D
+ 1D
低 てい 低 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL <基本句-主辞>
+ 2D <体言><NE:LOCATION:シレジア>
シレジア シレジア シレジア 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
+ 3D <rel type="=" target="方言" sid="wiki02576682-00-01" id="11"/><体言>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4D <体言>
: : : 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="=" target="シレジア" sid="wiki02576682-00-02" id="1"/><体言>
Schläsch Schläsch Schläsch 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
または または または 助詞 9 接続助詞 3 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
* 2P
+ 6D <体言>
Schläs Schläs Schläs 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞>
+ 7D <体言>
' ' ' 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 8P <rel type="=" target="語" sid="wiki02576682-00-01" id="10"/><体言>
sch sch sch 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ -1D <用言:判><体言><時制:非過去><節-主辞><節-区切>
標準 ひょうじゅん 標準 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:wiki02576682-00-03 括弧始:（ 括弧終:） 括弧位置:56 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <rel type="=" target="シレジア" sid="wiki02576682-00-02" id="1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
シュレージエン シュレージエン シュレージエン 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:wiki02576682-00-04 括弧始:（ 括弧終:） 括弧位置:78 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D <rel type="ノ" target="シュレージエン" sid="wiki02576682-00-03" id="0"/><体言>
中部 ちゅうぶ 中部 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:head>
+ 2D <体言>
ドイツ どいつ ドイツ 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:middle>
+ -1D <rel type="=" target="語" sid="wiki02576682-00-01" id="10"/><用言:判><体言><時制:非過去><節-主辞><節-区切><NE:ARTIFACT:中部ドイツ語>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:tail>
EOS
# S-ID:wiki02576682-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1A
+ 1D
低 てい 低 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL <基本句-主辞>
+ 2A <体言>
地 ち 地 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
* 2P
+ 3D <rel type="=" target="シレジア" sid="wiki02576682-00-02" id="1"/><体言><NE:LOCATION:シレジア>
シレジア シレジア シレジア 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
+ 6P <rel type="=" target="語" sid="wiki02576682-00-04" id="2"/><体言>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3P
+ 5D
低 てい 低 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL <基本句-主辞>
+ 6D <体言>
シュレジエン シュレジエン シュレジエン 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 9P <体言>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4P
+ 8D
低 てい 低 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL <基本句-主辞>
+ 9D <体言>
シュレージエン シュレージエン シュレージエン 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 11P <rel type="=" target="語" sid="wiki02576682-01" id="6"/><体言>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 11D <体言>
シュレジア シュレジア シュレジア 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 12D <rel type="=" target="語" sid="wiki02576682-01" id="9"/><体言>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="語" sid="wiki02576682-00-02" id="2"/><rel type="ニ" target="不特定:人"/><用言:動><時制:非過去><節-主辞><節-区切>
表記 ひょうき 表記 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
