# S-ID:wiki01690611-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:99.00000
* 14D
+ 1D
プファルツ プファルツ プファルツ 名詞 6 地名 4 * 0 * 0 NIL
+ 28D
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D
ドイツ どいつ ドイツ 名詞 6 地名 4 * 0 * 0 NIL
+ 4D
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 6D <rel type="ガ" target="言" sid="wiki01690611-00-01" id="6"/><rel type="ニ" target="語" sid="wiki01690611-00-01" id="3"/>
属する ぞくする 属する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 4D
+ 6D
一方 いっぽう 一方 名詞 6 副詞的名詞 9 * 0 * 0 NIL
* 14P
+ 28P <rel type="ガ" target="語" sid="wiki01690611-00-01" id="1"/><rel type="=" target="語" sid="wiki01690611-00-01" id="1"/>
言 げん 言 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 8D
高地 こうち 高地 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:head>
+ 9D <NE:LOCATION:高地ドイツ>
ドイツ どいつ ドイツ 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:tail>
+ 12D
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 11D
中部 ちゅうぶ 中部 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 12D
ドイツ どいつ ドイツ 名詞 6 地名 4 * 0 * 0 NIL
+ 13D
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 11D
+ 22D <rel type="ノ" target="語" sid="wiki01690611-00-01" id="12"/>
うち うち うち 名詞 6 副詞的名詞 9 * 0 * 0 NIL
* 9D
+ 15D
西 にし 西 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 16D
中部 ちゅうぶ 中部 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 17D
ドイツ どいつ ドイツ 名詞 6 地名 4 * 0 * 0 NIL
+ 18D
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 10D
+ 21D <rel type="ガ" target="語" sid="wiki01690611-00-01" id="21"/><rel type="ノ" target="語" sid="wiki01690611-00-01" id="17"/>
系統 けいとう 系統 名詞 6 普通名詞 1 * 0 * 0 NIL
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
* 11D
+ 20D
ライン らいん ライン 名詞 6 普通名詞 1 * 0 * 0 NIL
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 21D
フランケン フランケン フランケン 名詞 6 地名 4 * 0 * 0 NIL
+ 22D <rel type="=" target="系統" sid="wiki01690611-00-01" id="18"/>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 14P
+ 28P <rel type="ガ" target="語" sid="wiki01690611-00-01" id="1"/><rel type="ニ" target="語" sid="wiki01690611-00-01" id="21"/>
属し ぞくし 属す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 13D
+ 24D <rel type="=" target="ドイツ" sid="wiki01690611-00-01" id="11"/><NE:LOCATION:ドイツ>
ドイツ どいつ ドイツ 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
+ 25D <NE:LOCATION:中>
中 ちゅう 中 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
+ 27D <rel type="ノ" target="ドイツ" sid="wiki01690611-00-01" id="23"/>
西部 せいぶ 西部 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 14D
+ 27D <rel type="=" target="プファルツ" sid="wiki01690611-00-01" id="0"/><NE:LOCATION:プファルツ>
プファルツ プファルツ プファルツ 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
+ 28D <rel type="ノ" target="中" sid="wiki01690611-00-01" id="24"/>
地方 ちほう 地方 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="語" sid="wiki01690611-00-01" id="1"/><rel type="ニ" target="不特定:人"/>
話さ はなさ 話す 動詞 2 * 0 子音動詞サ行 5 未然形 3 NIL
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki01690611-00-02 括弧始:（ 括弧終:） 括弧位置:6 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D
低 てい 低 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
+ 2D
ザクセン ザクセン ザクセン 名詞 6 地名 4 * 0 * 0 NIL
+ 3D
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 NIL
+ -1D
: : : 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
# S-ID:wiki01690611-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1P
+ 1D
ファルツ ファルツ ファルツ 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 3P <rel type="=" target="語" sid="wiki01690611-00-02" id="2"/>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D
プァルツ プァルツ プァルツ 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 4D <rel type="=" target="語" sid="wiki01690611-00-02" id="2"/>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="語" sid="wiki01690611-00-01" id="1"/><rel type="ニ" target="不特定:人"/>
表記 ひょうき 表記 名詞 6 サ変名詞 2 * 0 * 0 NIL
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
