# S-ID:wiki01698868-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:90.00000
* 7D
+ 10D <NE:LOCATION:アイスランド>
アイスランド あいすらんど アイスランド 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
北 きた 北 名詞 6 普通名詞 1 * 0 * 0 <NE:LOCATION:head>
+ 4D <NE:LOCATION:北ヨーロッパ>
ヨーロッパ よーろっぱ ヨーロッパ 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D
北 きた 北 名詞 6 普通名詞 1 * 0 * 0 <NE:LOCATION:head>
+ 5D <NE:LOCATION:北大西洋>
大西洋 たいせいよう 大西洋 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:tail>
上 じょう 上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 6D <rel type="ガ" target="島国" sid="wiki01698868-00-01" id="6"/><rel type="ニ" target="大西洋上" sid="wiki01698868-00-01" id="4"/>
位置 いち 位置 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 7P
+ 10P <rel type="ガ" target="アイスランド" sid="wiki01698868-00-01" id="0"/><rel type="=" target="アイスランド" sid="wiki01698868-00-01" id="0"/>
島国 しまぐに 島国 名詞 6 普通名詞 1 * 0 * 0
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 8D
共和 きょうわ 共和 名詞 6 普通名詞 1 * 0 * 0
+ 9D
制 せい 制 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 10D <rel type="ガ" target="国家" sid="wiki01698868-00-01" id="10"/><rel type="ヲ" target="制" sid="wiki01698868-00-01" id="8"/>
取る とる 取る 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* -1D
+ -1D <rel type="ガ" target="アイスランド" sid="wiki01698868-00-01" id="0"/><rel type="=" target="島国" sid="wiki01698868-00-01" id="6"/>
国家 こっか 国家 名詞 6 普通名詞 1 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki01698868-00-02 括弧始:（ 括弧終:） 括弧位置:37 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D <rel type="=" target="アイスランド" sid="wiki01698868-00-01" id="0"/><NE:LOCATION:アイスランド>
アイスランド あいすらんど アイスランド 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
+ 2D
共和 きょうわ 共和 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="=" target="国家" sid="wiki01698868-00-01" id="10"/>
国 こく 国 名詞 6 普通名詞 1 * 0 * 0
EOS
# S-ID:wiki01698868-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 1D
+ 1D <rel type="ノ" target="国" sid="wiki01698868-00-02" id="2"/>
首都 しゅと 首都 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="首都" sid="wiki01698868-01" id="0"/><rel type="=" target="首都" sid="wiki01698868-01" id="0"/><NE:LOCATION:レイキャヴィーク>
レイキャヴィーク れいきゃヴぃーく レイキャヴィーク 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki01698868-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 1D
+ 1D
総 そう 総 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 2D <rel type="ノ" target="国" sid="wiki01698868-00-02" id="2"/>
人口 じんこう 人口 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="人口" sid="wiki01698868-02" id="1"/><rel type="=" target="人口" sid="wiki01698868-02" id="1"/>
約 やく 約 接頭辞 13 名詞接頭辞 1 * 0 * 0
35万5620 35万5620 35万5620 名詞 6 数詞 7 * 0 * 0
人 にん 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki01698868-03 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:18.00000
* 8D
+ 12D <rel type="ガ" target="国" sid="wiki01698868-00-02" id="2"/><rel type="=" target="島国" sid="wiki01698868-00-01" id="6"/>
島国 しまぐに 島国 名詞 6 普通名詞 1 * 0 * 0
であり であり だ 判定詞 4 * 0 判定詞 25 デアル列基本連用形 20
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D <NE:LOCATION:グリーンランド>
グリーンランド グリーンランド グリーンランド 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7P
+ 11D <rel type="ノ" target="グリーンランド" sid="wiki01698868-03" id="1"/>
南東 なんとう 南東 名詞 6 普通名詞 1 * 0 * 0
+ 5P <rel type="ノ" target="南東" sid="wiki01698868-03" id="2"/>
方 かた 方 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6P
+ 5D
ブリテン ブリテン ブリテン 名詞 6 人名 5 * 0 * 0 <NE:LOCATION:head>
+ 10P <NE:LOCATION:ブリテン諸島>
諸島 しょとう 諸島 名詞 6 普通名詞 1 * 0 * 0 <NE:LOCATION:tail>
や や や 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 8D <NE:LOCATION:デンマーク>
デンマーク でんまーく デンマーク 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 8D
自治 じち 自治 名詞 6 普通名詞 1 * 0 * 0
+ 10D <rel type="ガ" target="諸島" sid="wiki01698868-03" id="10"/><rel type="ノ" target="デンマーク" sid="wiki01698868-03" id="6"/>
領 りょう 領 名詞 6 普通名詞 1 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15
* 7D
+ 10D
フェロー フェロー フェロー 名詞 6 普通名詞 1 * 0 * 0 <NE:LOCATION:head>
+ 11D <rel type="=" target="領" sid="wiki01698868-03" id="8"/><NE:LOCATION:フェロー諸島>
諸島 しょとう 諸島 名詞 6 普通名詞 1 * 0 * 0 <NE:LOCATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 12D <rel type="ノ" target="諸島" sid="wiki01698868-03" id="10"/>
北西 ほくせい 北西 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="アイスランド" sid="wiki01698868-00-01" id="0"/><rel type="ニ" target="方" sid="wiki01698868-03" id="3"/>
位置 いち 位置 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
