# S-ID:wiki01698824-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000
* 2D <SM-場所><BGH:隣国/りんごく><文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:隣国/りんごく><主辞代表表記:隣国/りんごく>
+ 2D <rel type="ノ" target="王国" sid="wiki01698824-00-01" id="1"/><SM-場所><BGH:隣国/りんごく><文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:隣国/りんごく><主辞代表表記:隣国/りんごく><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/王国/2/1/6>
隣国 りんごく 隣国 名詞 6 普通名詞 1 * 0 * 0 "代表表記:隣国/りんごく ドメイン:政治 カテゴリ:場所-その他" <代表表記:隣国/りんごく><ドメイン:政治><カテゴリ:場所-その他><正規化代表表記:隣国/りんごく><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2P <地名><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:オランダ/おらんだ><主辞代表表記:オランダ/おらんだ><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 2P <rel type="=" target="隣国" sid="wiki01698824-01" id="0"/><地名><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><SM-場所><正規化代表表記:オランダ/おらんだ><主辞代表表記:オランダ/おらんだ><NE:LOCATION:オランダ>
オランダ おらんだ オランダ 名詞 6 地名 4 * 0 * 0 "代表表記:オランダ/おらんだ 地名:国" <代表表記:オランダ/おらんだ><地名:国><正規化代表表記:オランダ/おらんだ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <地名疑><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:ルクセンブルク/るくせんぶるく><主辞代表表記:ルクセンブルク/るくせんぶるく><並列類似度:-100.000>
+ 3D <rel type="=" target="隣国" sid="wiki01698824-01" id="0"/><地名疑><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ルクセンブルク/るくせんぶるく><主辞代表表記:ルクセンブルク/るくせんぶるく><NE:LOCATION:ルクセンブルク>
ルクセンブルク るくせんぶるく ルクセンブルク 名詞 6 地名 4 * 0 * 0 "代表表記:ルクセンブルク/るくせんぶるく 地名:国" <代表表記:ルクセンブルク/るくせんぶるく><地名:国:ルクセンブルク:首都><正規化代表表記:ルクセンブルク/るくせんぶるく><品曖><ALT-ルクセンブルク-るくせんぶるく-ルクセンブルク-6-4-0-0-"代表表記:ルクセンブルク/るくせんぶるく 地名:国:ルクセンブルク:首都"><品曖-地名><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:合わせる/あわせる><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><連用要素><連用節><動態述語><正規化代表表記:合わせる/あわせる><主辞代表表記:合わせる/あわせる><並列類似度:4.795>
+ 5D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="ルクセンブルク" sid="wiki01698824-01" id="2"/><BGH:合わせる/あわせる><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><連用要素><連用節><動態述語><正規化代表表記:合わせる/あわせる><主辞代表表記:合わせる/あわせる><用言代表表記:合わせる/あわせる><節-区切><節-主辞><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/9;ヲ/N/ルクセンブルク/0/2/8;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
合わせて あわせて 合わせる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:合わせる/あわせる 反義:動詞:離す/はなす 自他動詞:自:合わさる/あわさる 付属動詞候補（基本）" <代表表記:合わせる/あわせる><反義:動詞:離す/はなす><自他動詞:自:合わさる/あわさる><付属動詞候補（基本）><正規化代表表記:合わせる/あわせる><かな漢字><活用語><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 5D <地名><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:ベネルクス/ベネルクス><主辞代表表記:ベネルクス/ベネルクス><並列類似度:-100.000>
+ 5D <rel type="=" target="通称" sid="wiki01698824-00-01" id="2"/><地名><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><SM-場所><正規化代表表記:ベネルクス/ベネルクス><主辞代表表記:ベネルクス/ベネルクス><NE:LOCATION:ベネルクス><Wikipedia上位語:名称/めいしょう>
ベネルクス ベネルクス ベネルクス 名詞 6 地名 4 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:名称/めいしょう Wikipedia地名 疑似代表表記 代表表記:ベネルクス/ベネルクス" <自動獲得:Wikipedia><Wikipedia上位語:名称/めいしょう><Wikipedia地名><疑似代表表記><代表表記:ベネルクス/ベネルクス><正規化代表表記:ベネルクス/ベネルクス><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:呼ぶ/よぶ><文末><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:呼ぶ/よぶ><主辞代表表記:呼ぶ/よぶ>
+ -1D <rel type="ガ" target="ベルギー" sid="wiki01698824-00-01" id="3"/><rel type="ニ" target="不特定:人"/><BGH:呼ぶ/よぶ><文末><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:呼ぶ/よぶ><主辞代表表記:呼ぶ/よぶ><用言代表表記:呼ぶ/よぶ+れる/れる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/O/ベルギー/2/3/6;ヲ/U/-/-/-/-;ニ/E/不特定:人/-1/-1/11;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3 "代表表記:呼ぶ/よぶ" <代表表記:呼ぶ/よぶ><正規化代表表記:呼ぶ/よぶ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki01698824-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000
* 1P <SM-場所><BGH:王国/おうこく><文頭><地名><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:ベルギー/べるぎー+王国/おうこく><主辞代表表記:王国/おうこく><並列類似度:5.660><並結句数:2><並結文節数:1>
+ 1D <文節内><係:文節内><文頭><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:ベルギー/べるぎー><NE:LOCATION:ベルギー>
ベルギー べるぎー ベルギー 名詞 6 地名 4 * 0 * 0 "代表表記:ベルギー/べるぎー 地名:国" <代表表記:ベルギー/べるぎー><地名:国><正規化代表表記:ベルギー/べるぎー><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 2P <SM-場所><BGH:王国/おうこく><地名><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:王国/おうこく><主辞代表表記:王国/おうこく><Wikipediaエントリ:ベルギー王国><Wikipediaリダイレクト:ベルギー>
王国 おうこく 王国 名詞 6 普通名詞 1 * 0 * 0 "代表表記:王国/おうこく ドメイン:政治 カテゴリ:場所-その他 地名末尾" <代表表記:王国/おうこく><ドメイン:政治><カテゴリ:場所-その他><地名末尾><正規化代表表記:王国/おうこく><Wikipediaエントリ:ベルギー王国:0-1><Wikipediaリダイレクト:ベルギー:0-1><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <地名><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:通称/つうしょう+ベルギー/べるぎー><主辞代表表記:ベルギー/べるぎー>
+ 9D <rel type="ノ" target="王国" sid="wiki01698824-00-01" id="1"/><BGH:通称/つうしょう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:通称/つうしょう><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/王国/0/1/6>
通称 つうしょう 通称 名詞 6 普通名詞 1 * 0 * 0 "代表表記:通称/つうしょう カテゴリ:抽象物" <代表表記:通称/つうしょう><カテゴリ:抽象物><正規化代表表記:通称/つうしょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
+ 5D <rel type="=" target="王国" sid="wiki01698824-00-01" id="1"/><地名><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><SM-場所><正規化代表表記:ベルギー/べるぎー><主辞代表表記:ベルギー/べるぎー>
ベルギー べるぎー ベルギー 名詞 6 地名 4 * 0 * 0 "代表表記:ベルギー/べるぎー 地名:国" <代表表記:ベルギー/べるぎー><地名:国><正規化代表表記:ベルギー/べるぎー><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <相対名詞><地名><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:西/にし+ヨーロッパ/よーろっぱ><主辞代表表記:ヨーロッパ/よーろっぱ>
+ 5D <BGH:西/にし><文節内><係:文節内><相対名詞><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:西/にし><NE内:LOCATION>
西 にし 西 名詞 6 普通名詞 1 * 0 * 0 "代表表記:西/にし カテゴリ:場所-機能 漢字読み:訓" <代表表記:西/にし><カテゴリ:場所-機能><漢字読み:訓><正規化代表表記:西/にし><相対名詞><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><NE:LOCATION:head>
+ 9D <相対名詞><地名><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><SM-場所><正規化代表表記:ヨーロッパ/よーろっぱ><主辞代表表記:ヨーロッパ/よーろっぱ><NE:LOCATION:西ヨーロッパ><Wikipedia上位語:西部/せいぶ><Wikipediaエントリ:西ヨーロッパ>
ヨーロッパ よーろっぱ ヨーロッパ 名詞 6 地名 4 * 0 * 0 "代表表記:ヨーロッパ/よーろっぱ 地名:地域" <代表表記:ヨーロッパ/よーろっぱ><地名:地域><正規化代表表記:ヨーロッパ/よーろっぱ><Wikipedia上位語:西部/せいぶ:13-14><Wikipediaエントリ:西ヨーロッパ:13-14><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><NE:LOCATION:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:位置/いち+する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:位置/いち><主辞代表表記:位置/いち>
+ 7D <rel type="ガ" target="国家" sid="wiki01698824-00-01" id="11"/><rel type="ニ" target="ヨーロッパ" sid="wiki01698824-00-01" id="5"/><BGH:位置/いち+する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:位置/いち><主辞代表表記:位置/いち><用言代表表記:位置/いち><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/国家/0/11/6;ヲ/U/-/-/-/-;ニ/O/ヨーロッパ/0/5/3;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
位置 いち 位置 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:位置/いち カテゴリ:場所-その他" <代表表記:位置/いち><カテゴリ:場所-その他><正規化代表表記:位置/いち><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* -1D <SM-場所><BGH:国家/こっか><文末><SM-主体><SM-組織><組織名疑><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:連邦/れんぽう+立憲/立憲+君主/くんしゅ+制/せい+国家/こっか><主辞代表表記:国家/こっか>
+ 8D <SM-場所><BGH:連邦/れんぽう><文節内><係:文節内><SM-主体><SM-組織><体言><名詞項候補><先行詞候補><正規化代表表記:連邦/れんぽう><NE内:ORGANIZATION>
連邦 れんぽう 連邦 名詞 6 普通名詞 1 * 0 * 0 "代表表記:連邦/れんぽう ドメイン:政治 カテゴリ:組織・団体 地名末尾" <代表表記:連邦/れんぽう><ドメイン:政治><カテゴリ:組織・団体><地名末尾><正規化代表表記:連邦/れんぽう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><NE:ORGANIZATION:head>
+ 9D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:立憲/立憲><NE内:ORGANIZATION><Wikipediaリダイレクト:立憲主義>
立憲 立憲 立憲 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia 読み不明 Wikipediaリダイレクト:立憲主義 疑似代表表記 代表表記:立憲/立憲" <自動獲得:Wikipedia><読み不明><Wikipediaリダイレクト:立憲主義><疑似代表表記><代表表記:立憲/立憲><正規化代表表記:立憲/立憲><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 10D <SM-主体><SM-人><BGH:君主/くんしゅ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:君主/くんしゅ><NE内:ORGANIZATION><Wikipediaリダイレクト:立憲君主制>
君主 くんしゅ 君主 名詞 6 普通名詞 1 * 0 * 0 "代表表記:君主/くんしゅ ドメイン:政治 カテゴリ:人" <代表表記:君主/くんしゅ><ドメイン:政治><カテゴリ:人><正規化代表表記:君主/くんしゅ><Wikipediaリダイレクト:立憲君主制:19-20><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 11D <rel type="ノ" target="君主" sid="wiki01698824-00-01" id="9"/><BGH:制/せい><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:制/せい><NE内:ORGANIZATION><Wikipedia上位語:君主制><Wikipediaエントリ:立憲君主制><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/君主/0/9/4>
制 せい 制 名詞 6 普通名詞 1 * 0 * 0 "代表表記:制/せい ドメイン:政治 カテゴリ:抽象物 漢字読み:音" <代表表記:制/せい><ドメイン:政治><カテゴリ:抽象物><漢字読み:音><正規化代表表記:制/せい><Wikipedia上位語:君主制:19-21><Wikipediaエントリ:立憲君主制:19-21><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ -1D <rel type="ガ" target="ベルギー" sid="wiki01698824-00-01" id="3"/><rel type="=" target="王国" sid="wiki01698824-00-01" id="1"/><SM-場所><BGH:国家/こっか><文末><SM-主体><SM-組織><組織名疑><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:国家/こっか><主辞代表表記:国家/こっか><用言代表表記:国家/こっか><NE:ORGANIZATION:連邦立憲君主制国家><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/ベルギー/0/3/6;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
国家 こっか 国家 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国家/こっか ドメイン:政治 カテゴリ:組織・団体 組織名末尾" <代表表記:国家/こっか><ドメイン:政治><カテゴリ:組織・団体><組織名末尾><正規化代表表記:国家/こっか><漢字><かな漢字><名詞相当語><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾><NE:ORGANIZATION:tail>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki01698824-00-02 括弧始:（ 括弧終:） 括弧位置:6 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <SM-場所><BGH:王国/おうこく><文頭><文末><地名><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:ベルギー/べるぎー+王国/おうこく><主辞代表表記:王国/おうこく>
+ 1D <rel type="=" target="ベルギー" sid="wiki01698824-00-01" id="0"/><文節内><係:文節内><文頭><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:ベルギー/べるぎー><NE:LOCATION:ベルギー>
ベルギー べるぎー ベルギー 名詞 6 地名 4 * 0 * 0 "代表表記:ベルギー/べるぎー 地名:国" <代表表記:ベルギー/べるぎー><地名:国><正規化代表表記:ベルギー/べるぎー><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ -1D <rel type="=" target="国家" sid="wiki01698824-00-01" id="11"/><SM-場所><BGH:王国/おうこく><文末><地名><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:王国/おうこく><主辞代表表記:王国/おうこく><用言代表表記:王国/おうこく><節-区切><節-主辞><Wikipediaエントリ:ベルギー王国><Wikipediaリダイレクト:ベルギー><時制:非過去>
おうこく おうこく おうこく 名詞 6 普通名詞 1 * 0 * 0 "代表表記:王国/おうこく ドメイン:政治 カテゴリ:場所-その他 地名末尾" <代表表記:王国/おうこく><ドメイン:政治><カテゴリ:場所-その他><地名末尾><正規化代表表記:王国/おうこく><Wikipediaエントリ:ベルギー王国:3-4><Wikipediaリダイレクト:ベルギー:3-4><かな漢字><ひらがな><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
