# S-ID:wiki01857703-02  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 1D <BGH:略称/りゃくしょう><文頭><サ変><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:略称/りゃくしょう><主辞代表表記:略称/りゃくしょう>
+ 2D <BGH:略称/りゃくしょう><文頭><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:略称/りゃくしょう><主辞代表表記:略称/りゃくしょう>
略称 りゃくしょう 略称 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:略称/りゃくしょう カテゴリ:抽象物" <代表表記:略称/りゃくしょう><カテゴリ:抽象物><正規化代表表記:略称/りゃくしょう><漢字><かな漢字><名詞相当語><文頭><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <文末><句点><括弧始><括弧終><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:地/ち+デジ/でじ><主辞代表表記:デジ/でじ>
+ 2D <SM-場所><BGH:地/ち><文節内><係:文節内><括弧始><引用内文頭><体言><名詞項候補><先行詞候補><正規化代表表記:地/ち>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
地 ち 地 名詞 6 普通名詞 1 * 0 * 0 "代表表記:地/ち カテゴリ:場所-その他 漢字読み:音" <代表表記:地/ち><カテゴリ:場所-その他><漢字読み:音><正規化代表表記:地/ち><漢字><かな漢字><名詞相当語><自立><内容語>
+ -1D <rel type="ガ" target="略称" sid="wiki01857703-02" id="0"/><rel type="=" target="略称" sid="wiki01857703-02" id="0"/><文末><句点><括弧始><括弧終><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:デジ/でじ><主辞代表表記:デジ/でじ><用言代表表記:デジ/でじ><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/略称/0/0/13;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
デジ でじ デジ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:デジ/でじ 自動獲得:テキスト 副詞識別" <代表表記:デジ/でじ><自動獲得:テキスト><副詞識別><正規化代表表記:デジ/でじ><記英数カ><カタカナ><名詞相当語><表現文末><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki01857703-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:40.00000
* 1D <SM-場所><BGH:日本/にほん><文頭><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:日本/にほん><主辞代表表記:日本/にほん>
+ 4D <SM-場所><BGH:日本/にほん><文頭><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:日本/にほん><主辞代表表記:日本/にほん><NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん 地名:国" <代表表記:日本/にほん><地名:国><正規化代表表記:日本/にほん><判定詞化名詞:0-0><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:テレビ/てれび+放送/ほうそう><サ変><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><正規化代表表記:地上/ちじょう+デジタル/でじたる+テレビ/てれび+放送/ほうそう><主辞代表表記:放送/ほうそう>
+ 2D <SM-場所><BGH:地上/ちじょう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:地上/ちじょう><NE内:ORGANIZATION>
地上 ちじょう 地上 名詞 6 普通名詞 1 * 0 * 0 "代表表記:地上/ちじょう カテゴリ:場所-その他" <代表表記:地上/ちじょう><カテゴリ:場所-その他><正規化代表表記:地上/ちじょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><NE:ORGANIZATION:head>
+ 3D <BGH:デジタル/でじたる><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:デジタル/でじたる><NE内:ORGANIZATION><Wikipediaエントリ:地上デジタル><Wikipediaリダイレクト:地上デジタル放送>
デジタル でじたる デジタル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:デジタル/でじたる ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:デジタル/でじたる><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:デジタル/でじたる><Wikipediaエントリ:地上デジタル:2-3><Wikipediaリダイレクト:地上デジタル放送:2-3><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:ORGANIZATION:middle>
+ 4D <BGH:テレビ/てれび><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:テレビ/てれび><NE:ORGANIZATION:地上デジタルテレビ>
テレビ てれび テレビ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:テレビ/てれび ドメイン:メディア カテゴリ:人工物-その他 組織名末尾" <代表表記:テレビ/てれび><ドメイン:メディア><カテゴリ:人工物-その他><組織名末尾><正規化代表表記:テレビ/てれび><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:ORGANIZATION:tail>
+ 15D <BGH:テレビ/てれび+放送/ほうそう><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:放送/ほうそう><主辞代表表記:放送/ほうそう><Wikipedia上位語:なし><Wikipediaエントリ:日本の地上デジタルテレビ放送>
放送 ほうそう 放送 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:放送/ほうそう ドメイン:メディア カテゴリ:抽象物" <代表表記:放送/ほうそう><ドメイン:メディア><カテゴリ:抽象物><正規化代表表記:放送/ほうそう><Wikipedia上位語:なし:0-5><Wikipediaエントリ:日本の地上デジタルテレビ放送:0-5><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <SM-場所><BGH:日本/にほん><地名><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:日本/にほん><主辞代表表記:日本/にほん>
+ 6D <rel type="=" target="日本" sid="wiki01857703-00-01" id="0"/><SM-場所><BGH:日本/にほん><地名><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:日本/にほん><主辞代表表記:日本/にほん><NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん 地名:国" <代表表記:日本/にほん><地名:国><正規化代表表記:日本/にほん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <可能表現><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><正規化代表表記:置ける/おける><主辞代表表記:置ける/おける>
+ 8D <可能表現><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><格解析なし><省略解析なし><正規化代表表記:置ける/おける><主辞代表表記:置ける/おける><時制:非過去>
おける おける おける 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:置ける/おける 可能動詞:置く/おく" <代表表記:置ける/おける><可能動詞:置く/おく><正規化代表表記:置ける/おける><かな漢字><ひらがな><活用語><に基本形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 5D <SM-主体><SM-場所><SM-組織><BGH:放送/ほうそう+局/きょく><サ変><組織名疑><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:放送/ほうそう+局/きょく><主辞代表表記:局/きょく><主辞’代表表記:放送/ほうそう+局/きょく>
+ 8D <rel type="ガ" target="局" sid="wiki01857703-00-01" id="8"/><BGH:放送/ほうそう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:放送/ほうそう><述語項構造:dummy:dummy:ガ/N/局/0/8/1;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
放送 ほうそう 放送 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:放送/ほうそう ドメイン:メディア カテゴリ:抽象物" <代表表記:放送/ほうそう><ドメイン:メディア><カテゴリ:抽象物><正規化代表表記:放送/ほうそう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 9D <rel type="ノ" target="放送" sid="wiki01857703-00-01" id="7"/><SM-主体><SM-組織><BGH:放送/ほうそう+局/きょく><SM-場所><組織名疑><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:局/きょく><主辞代表表記:局/きょく><主辞’代表表記:放送/ほうそう+局/きょく><Wikipedia上位語:無線通信設備><Wikipediaエントリ:放送局><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/放送/0/7/2>
局 きょく 局 名詞 6 普通名詞 1 * 0 * 0 "代表表記:局/きょく カテゴリ:組織・団体;場所-施設部位 漢字読み:音 組織名末尾" <代表表記:局/きょく><カテゴリ:組織・団体;場所-施設部位><漢字読み:音><組織名末尾><正規化代表表記:局/きょく><Wikipedia上位語:無線通信設備:20-21><Wikipediaエントリ:放送局:20-21><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:因る/よる|寄る/よる|縒る/よる><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜によって><機能的基本句><動態述語><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><並列類似度:-100.000>
+ 10D <BGH:因る/よる|寄る/よる|縒る/よる><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜によって><機能的基本句><動態述語><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる>
より より よる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:因る/よる" <代表表記:因る/よる><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><品曖><ALT-より-より-よる-2-0-10-8-"代表表記:寄る/よる 自他動詞:他:寄せる/よせる"><自他動詞:自:縒れる/よれる><ALT-より-より-よる-2-0-10-8-"代表表記:縒る/よる 自他動詞:自:縒れる/よれる"><ALT-より-より-よる-2-0-10-8-"代表表記:選る/よる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 8D <BGH:行う/おこなう><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:行う/おこなう><主辞代表表記:行う/おこなう>
+ 15D <rel type="ガ" target="放送" sid="wiki01857703-00-01" id="15"/><BGH:行う/おこなう><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:行う/おこなう><主辞代表表記:行う/おこなう><用言代表表記:行う/おこなう+れる/れる><時制:非過去><述語項構造:dummy:dummy:ガ/N/放送/0/15/7;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
行わ おこなわ 行う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 "代表表記:行う/おこなう" <代表表記:行う/おこなう><正規化代表表記:行う/おこなう><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* 8D <SM-場所><BGH:地上/ちじょう><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:地上/ちじょう><主辞代表表記:地上/ちじょう>
+ 15D <rel type="=" target="地上" sid="wiki01857703-00-01" id="1"/><SM-場所><BGH:地上/ちじょう><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:地上/ちじょう><主辞代表表記:地上/ちじょう>
地上 ちじょう 地上 名詞 6 普通名詞 1 * 0 * 0 "代表表記:地上/ちじょう カテゴリ:場所-その他" <代表表記:地上/ちじょう><カテゴリ:場所-その他><正規化代表表記:地上/ちじょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:テレビ/てれび+放送/ほうそう><文末><サ変><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:デジタル/でじたる+方式/ほうしき+テレビ/てれび+放送/ほうそう><主辞代表表記:放送/ほうそう>
+ 13D <rel type="=" target="デジタル" sid="wiki01857703-00-01" id="2"/><BGH:デジタル/でじたる><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:デジタル/でじたる>
デジタル でじたる デジタル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:デジタル/でじたる ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:デジタル/でじたる><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:デジタル/でじたる><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 15D <rel type="ノ" target="デジタル" sid="wiki01857703-00-01" id="12"/><BGH:方式/ほうしき><文節内><係:文節内><ルール外の関係><体言><名詞項候補><先行詞候補><正規化代表表記:方式/ほうしき><Wikipediaエントリ:デジタル方式><Wikipediaリダイレクト:デジタル><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/デジタル/0/12/6>
方式 ほうしき 方式 名詞 6 普通名詞 1 * 0 * 0 "代表表記:方式/ほうしき カテゴリ:抽象物" <代表表記:方式/ほうしき><カテゴリ:抽象物><正規化代表表記:方式/ほうしき><Wikipediaエントリ:デジタル方式:31-32><Wikipediaリダイレクト:デジタル:31-32><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 15D <BGH:テレビ/てれび><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:テレビ/てれび>
テレビ てれび テレビ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:テレビ/てれび ドメイン:メディア カテゴリ:人工物-その他 組織名末尾" <代表表記:テレビ/てれび><ドメイン:メディア><カテゴリ:人工物-その他><組織名末尾><正規化代表表記:テレビ/てれび><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー>
+ -1D <rel type="ガ" target="放送" sid="wiki01857703-00-01" id="4"/><rel type="=" target="放送" sid="wiki01857703-00-01" id="4"/><BGH:テレビ/てれび+放送/ほうそう><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><サ変><判定詞句><名詞項候補><先行詞候補><正規化代表表記:放送/ほうそう><主辞代表表記:放送/ほうそう><用言代表表記:放送/ほうそう><節-区切><節-主辞><Wikipediaエントリ:テレビ放送><Wikipediaリダイレクト:テレビ><時制:非過去><述語項構造:dummy:dummy:ガ/N/放送/0/4/7;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
放送 ほうそう 放送 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:放送/ほうそう ドメイン:メディア カテゴリ:抽象物" <代表表記:放送/ほうそう><ドメイン:メディア><カテゴリ:抽象物><正規化代表表記:放送/ほうそう><Wikipediaエントリ:テレビ放送:33-34><Wikipediaリダイレクト:テレビ:33-34><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki01857703-00-02 括弧始:（ 括弧終:） 括弧位置:14 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D <文頭><ニ><助詞><受けNONE><係:NONE>
+ 1D <文頭><ニ><助詞><受けNONE><係:NONE>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><文頭><付属><タグ単位始><文節始>
* 2D <BGH:ほんの/ほんの><連体修飾><連体詞><係:連体><区切:0-4><正規化代表表記:ほんの/ほんの><主辞代表表記:ほんの/ほんの>
+ 5D <BGH:ほんの/ほんの><連体修飾><連体詞><係:連体><区切:0-4><正規化代表表記:ほんの/ほんの><主辞代表表記:ほんの/ほんの>
ほんの ほんの ほんの 連体詞 11 * 0 * 0 * 0 "代表表記:ほんの/ほんの" <代表表記:ほんの/ほんの><正規化代表表記:ほんの/ほんの><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* -1D <BGH:テレビ/てれび+放送/ほうそう><文末><サ変><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:地上/ちじょう+デジタル/でじたる+テレビ/てれび+包装/ほうそう?放送/ほうそう><主辞代表表記:包装/ほうそう?放送/ほうそう>
+ 5D <SM-場所><BGH:地上/ちじょう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:地上/ちじょう>
ちじょう ちじょう ちじょう 名詞 6 普通名詞 1 * 0 * 0 "代表表記:地上/ちじょう カテゴリ:場所-その他" <代表表記:地上/ちじょう><カテゴリ:場所-その他><正規化代表表記:地上/ちじょう><かな漢字><ひらがな><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 4D <rel type="=" target="デジタル" sid="wiki01857703-00-01" id="12"/><BGH:デジタル/でじたる><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:デジタル/でじたる><Wikipediaエントリ:地上デジタル><Wikipediaリダイレクト:地上デジタル放送>
デジタル でじたる デジタル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:デジタル/でじたる ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:デジタル/でじたる><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:デジタル/でじたる><Wikipediaエントリ:地上デジタル:9-10><Wikipediaリダイレクト:地上デジタル放送:9-10><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー>
+ 5D <BGH:テレビ/てれび><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:テレビ/てれび>
テレビ てれび テレビ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:テレビ/てれび ドメイン:メディア カテゴリ:人工物-その他 組織名末尾" <代表表記:テレビ/てれび><ドメイン:メディア><カテゴリ:人工物-その他><組織名末尾><正規化代表表記:テレビ/てれび><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー>
+ -1D <rel type="=" target="放送" sid="wiki01857703-00-01" id="15"/><SM-動作><BGH:テレビ/てれび+放送/ほうそう><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><サ変><判定詞句><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:包装/ほうそう?放送/ほうそう><主辞代表表記:包装/ほうそう?放送/ほうそう><用言代表表記:包装/ほうそう?放送/ほうそう><節-区切><節-主辞><時制:非過去>
ほうそう ほうそう ほうそう 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:包装/ほうそう カテゴリ:抽象物" <代表表記:包装/ほうそう><カテゴリ:抽象物><正規化代表表記:包装/ほうそう?放送/ほうそう><品曖><ALT-ほうそう-ほうそう-ほうそう-6-2-0-0-"代表表記:放送/ほうそう ドメイン:メディア カテゴリ:抽象物"><品曖-サ変名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><文末><表現文末><サ変><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki01857703-00-03 括弧始:（ 括弧終:） 括弧位置:56 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:陸上/りくじょう><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:陸上/りくじょう><主辞代表表記:陸上/りくじょう>
+ -1D <BGH:陸上/りくじょう><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:陸上/りくじょう><主辞代表表記:陸上/りくじょう><用言代表表記:陸上/りくじょう><節-区切><節-主辞><時制:非過去>
陸上 りくじょう 陸上 名詞 6 普通名詞 1 * 0 * 0 "代表表記:陸上/りくじょう ドメイン:スポーツ カテゴリ:場所-その他" <代表表記:陸上/りくじょう><ドメイン:スポーツ><カテゴリ:場所-その他><正規化代表表記:陸上/りくじょう><漢字><かな漢字><名詞相当語><文頭><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki01857703-01-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:40.00000
* 1D <BGH:年/ねん><文頭><カウンタ:年><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><正規化代表表記:2003/2003+年/ねん><主辞代表表記:2003/2003+年/ねん>
+ 1D <BGH:年/ねん><文頭><カウンタ:年><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><省略解析なし><正規化代表表記:2003/2003+年/ねん><主辞代表表記:2003/2003+年/ねん><NE内:DATE>
2003 2003 2003 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:2003/2003" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:2003/2003><正規化代表表記:2003/2003><記英数カ><数字><英記号><記号><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん カテゴリ:時間 準内容語" <代表表記:年/ねん><カテゴリ:時間><準内容語><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞><NE:DATE:middle>
* 2D <カウンタ:月><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><正規化代表表記:12/12+月/がつ><主辞代表表記:12/12+月/がつ>
+ 2D <カウンタ:月><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><省略解析なし><正規化代表表記:12/12+月/がつ><主辞代表表記:12/12+月/がつ><NE内:DATE>
12 12 12 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:12/12" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:12/12><正規化代表表記:12/12><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><NE:DATE:middle>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:月/がつ カテゴリ:時間 準内容語" <代表表記:月/がつ><カテゴリ:時間><準内容語><正規化代表表記:月/がつ><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞><NE:DATE:middle>
* 3D <SM-場所><BGH:日/にち><カウンタ:日><時間><強時間><数量><時数ノ><助詞><連体修飾><体言><準用言><受:隣のみ><係:ノ格><区切:0-4><正規化代表表記:1/いち+日/にち><主辞代表表記:1/いち+日/にち>
+ 3D <SM-場所><BGH:日/にち><カウンタ:日><時間><強時間><数量><時数ノ><助詞><連体修飾><体言><準用言><受:隣のみ><係:ノ格><区切:0-4><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:1/いち+日/にち><主辞代表表記:1/いち+日/にち><NE:DATE:2003年12月1日>
1 いち 1 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:1/いち" <カテゴリ:数量><疑似代表表記><代表表記:1/いち><正規化代表表記:1/いち><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><NE:DATE:middle>
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:日/にち カテゴリ:時間 準内容語" <代表表記:日/にち><カテゴリ:時間><準内容語><正規化代表表記:日/にち><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞><NE:DATE:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:正午/しょうご><時間><強時間><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:正午/しょうご><主辞代表表記:正午/しょうご>
+ 5D <rel type="ノ" target="1日" sid="wiki01857703-01-01" id="2"/><BGH:正午/しょうご><時間><強時間><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><正規化代表表記:正午/しょうご><主辞代表表記:正午/しょうご><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/1日/0/2/8>
正午 しょうご 正午 名詞 6 時相名詞 10 * 0 * 0 "代表表記:正午/しょうご カテゴリ:時間" <代表表記:正午/しょうご><カテゴリ:時間><正規化代表表記:正午/しょうご><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <SM-動作><BGH:導入/どうにゅう><サ変><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:導入/どうにゅう><主辞代表表記:導入/どうにゅう>
+ 5D <rel type="ガ" target="局" sid="wiki01857703-00-01" id="8"/><rel type="ヲ" target="放送" sid="wiki01857703-00-01" id="4"/><SM-動作><BGH:導入/どうにゅう><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:導入/どうにゅう><主辞代表表記:導入/どうにゅう><述語項構造:dummy:dummy:ガ/O/局/3/8/1;ヲ/O/放送/3/4/7;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
導入 どうにゅう 導入 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:導入/どうにゅう カテゴリ:抽象物" <代表表記:導入/どうにゅう><カテゴリ:抽象物><正規化代表表記:導入/どうにゅう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12P <BGH:開始/かいし+する/する><サ変><サ変動詞><態:受動><〜られる><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:開始/かいし><主辞代表表記:開始/かいし><並列類似度:9.403><並結句数:2><並結文節数:7>
+ 13P <rel type="ガ" target="導入" sid="wiki01857703-01-01" id="4"/><rel type="ガ２" target="放送" sid="wiki01857703-00-01" id="4"/><BGH:開始/かいし+する/する><サ変動詞><態:受動><〜られる><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><サ変><正規化代表表記:開始/かいし><主辞代表表記:開始/かいし><用言代表表記:開始/かいし+する/する+れる/れる><節-区切><節-主辞><述語項構造:dummy:dummy:ガ/C/導入/0/4/9;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/O/放送/3/4/7;ノ/U/-/-/-/->
開始 かいし 開始 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:開始/かいし カテゴリ:抽象物 反義:名詞-サ変名詞:終了/しゅうりょう" <代表表記:開始/かいし><カテゴリ:抽象物><反義:名詞-サ変名詞:終了/しゅうりょう><正規化代表表記:開始/かいし><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <BGH:年/ねん><カウンタ:年><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><正規化代表表記:2011/2011+年/ねん><主辞代表表記:2011/2011+年/ねん>
+ 7D <BGH:年/ねん><カウンタ:年><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><省略解析なし><正規化代表表記:2011/2011+年/ねん><主辞代表表記:2011/2011+年/ねん><NE内:DATE>
2011 2011 2011 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:2011/2011" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:2011/2011><正規化代表表記:2011/2011><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん カテゴリ:時間 準内容語" <代表表記:年/ねん><カテゴリ:時間><準内容語><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞><NE:DATE:middle>
* 8D <カウンタ:月><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><正規化代表表記:7/なな+月/がつ><主辞代表表記:7/なな+月/がつ>
+ 8D <カウンタ:月><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><省略解析なし><正規化代表表記:7/なな+月/がつ><主辞代表表記:7/なな+月/がつ><NE内:DATE>
7 なな 7 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:7/なな" <記英数カ><英記号><記号><括弧始><括弧><カテゴリ:数量><疑似代表表記><代表表記:7/なな><正規化代表表記:7/なな><数字><名詞相当語><自立><内容語><タグ単位始><文節始><NE:DATE:middle>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:月/がつ カテゴリ:時間 準内容語" <代表表記:月/がつ><カテゴリ:時間><準内容語><正規化代表表記:月/がつ><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞><NE:DATE:middle>
* 9D <SM-場所><BGH:日/にち><カウンタ:日><時間><強時間><数量><時数ノ><助詞><連体修飾><体言><準用言><受:隣のみ><係:ノ格><区切:0-4><正規化代表表記:24/24+日/にち><主辞代表表記:24/24+日/にち>
+ 9D <SM-場所><BGH:日/にち><カウンタ:日><時間><強時間><数量><時数ノ><助詞><連体修飾><体言><準用言><受:隣のみ><係:ノ格><区切:0-4><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:24/24+日/にち><主辞代表表記:24/24+日/にち><NE:DATE:2011年7月24日>
24 24 24 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:24/24" <記英数カ><英記号><記号><括弧終><括弧><述語区切><カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:24/24><正規化代表表記:24/24><数字><名詞相当語><自立><内容語><タグ単位始><文節始><NE:DATE:middle>
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:日/にち カテゴリ:時間 準内容語" <代表表記:日/にち><カテゴリ:時間><準内容語><正規化代表表記:日/にち><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞><NE:DATE:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:正午/しょうご><時間><強時間><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:正午/しょうご><主辞代表表記:正午/しょうご>
+ 13D <rel type="ノ" target="24日" sid="wiki01857703-01-01" id="8"/><BGH:正午/しょうご><時間><強時間><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><正規化代表表記:正午/しょうご><主辞代表表記:正午/しょうご><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/24日/0/8/10>
正午 しょうご 正午 名詞 6 時相名詞 10 * 0 * 0 "代表表記:正午/しょうご カテゴリ:時間" <代表表記:正午/しょうご><カテゴリ:時間><正規化代表表記:正午/しょうご><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:アナログ/あなろぐ><カラ><助詞><連体修飾><体言><係:連体><区切:0-4><正規化代表表記:アナログ/あなろぐ><主辞代表表記:アナログ/あなろぐ>
+ 12D <BGH:アナログ/あなろぐ><カラ><助詞><連体修飾><体言><係:連体><区切:0-4><名詞項候補><先行詞候補><正規化代表表記:アナログ/あなろぐ><主辞代表表記:アナログ/あなろぐ>
アナログ あなろぐ アナログ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:アナログ/あなろぐ ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:アナログ/あなろぐ><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:アナログ/あなろぐ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <SM-動作><BGH:移行/いこう><サ変><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:完全/かんぜんa+移行/いこう><主辞代表表記:移行/いこう><並列類似度:-100.000>
+ 12D <rel type="ガ" target="移行" sid="wiki01857703-01-01" id="12"/><BGH:完全だ/かんぜんだ><文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:完全/かんぜんa><述語項構造:dummy:dummy:ガ/N/移行/0/12/11;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
完全 かんぜん 完全だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:完全/かんぜんa 代表表記変更:完全だ/かんぜんだ" <代表表記:完全/かんぜんa><正規化代表表記:完全/かんぜんa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:完全だ/かんぜんだ><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 13D <rel type="ガ" target="ほうそう" sid="wiki01857703-00-02" id="5"/><SM-動作><BGH:移行/いこう><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:移行/いこう><主辞代表表記:移行/いこう><述語項構造:dummy:dummy:ガ/O/ほうそう/2/5/7;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
移行 いこう 移行 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:移行/いこう カテゴリ:抽象物" <代表表記:移行/いこう><カテゴリ:抽象物><正規化代表表記:移行/いこう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:成る/なる|鳴る/なる><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:成る/なる?鳴る/なる><主辞代表表記:成る/なる?鳴る/なる>
+ -1D <BGH:成る/なる|鳴る/なる><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:成る/なる?鳴る/なる><主辞代表表記:成る/なる?鳴る/なる><用言代表表記:成る/なる?鳴る/なる><節-区切><節-主辞><主題格:一人称優位><クエリ削除語>
なった なった なる 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する" <代表表記:成る/なる><自他動詞:他:鳴らす/ならす><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なった-なった-なる-2-0-10-10-"代表表記:鳴る/なる 自他動詞:他:鳴らす/ならす"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki01857703-01-02 括弧始:（ 括弧終:） 括弧位置:5 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D <文頭><固有名詞><体言><係:隣><裸名詞><区切:0-0><正規化代表表記:平成/へいせい><主辞代表表記:平成/へいせい>
+ 1D <文頭><固有名詞><体言><係:隣><裸名詞><区切:0-0><名詞項候補><先行詞候補><正規化代表表記:平成/へいせい><主辞代表表記:平成/へいせい><NE内:DATE>
平成 へいせい 平成 名詞 6 固有名詞 3 * 0 * 0 "代表表記:平成/へいせい" <代表表記:平成/へいせい><正規化代表表記:平成/へいせい><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞><NE:DATE:head>
* -1D <BGH:年/ねん><文末><カウンタ:年><時間><強時間><数量><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><修飾><提題受:30><主節><状態述語><正規化代表表記:15/15+年/ねん><主辞代表表記:15/15+年/ねん>
+ -1D <BGH:年/ねん><文末><カウンタ:年><時間><強時間><数量><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><修飾><提題受:30><主節><状態述語><判定詞句><正規化代表表記:15/15+年/ねん><主辞代表表記:15/15+年/ねん><用言代表表記:年/ねん><NE:DATE:平成15年><節-区切><節-主辞><時制:非過去>
15 15 15 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:15/15" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:15/15><正規化代表表記:15/15><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><NE:DATE:middle>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん カテゴリ:時間 準内容語" <代表表記:年/ねん><カテゴリ:時間><準内容語><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><文末><表現文末><付属><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾><NE:DATE:tail>
EOS
# S-ID:wiki01857703-01-03 括弧始:（ 括弧終:） 括弧位置:34 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D <文頭><固有名詞><体言><係:隣><裸名詞><区切:0-0><正規化代表表記:平成/へいせい><主辞代表表記:平成/へいせい>
+ 1D <文頭><固有名詞><体言><係:隣><裸名詞><区切:0-0><名詞項候補><先行詞候補><正規化代表表記:平成/へいせい><主辞代表表記:平成/へいせい><NE内:DATE>
平成 へいせい 平成 名詞 6 固有名詞 3 * 0 * 0 "代表表記:平成/へいせい" <代表表記:平成/へいせい><正規化代表表記:平成/へいせい><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞><NE:DATE:head>
* -1D <BGH:年/ねん><文末><カウンタ:年><時間><強時間><数量><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><修飾><提題受:30><主節><状態述語><正規化代表表記:23/23+年/ねん><主辞代表表記:23/23+年/ねん>
+ -1D <BGH:年/ねん><文末><カウンタ:年><時間><強時間><数量><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><修飾><提題受:30><主節><状態述語><判定詞句><正規化代表表記:23/23+年/ねん><主辞代表表記:23/23+年/ねん><用言代表表記:年/ねん><NE:DATE:平成23年><節-区切><節-主辞><時制:非過去>
23 23 23 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:23/23" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:23/23><正規化代表表記:23/23><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><NE:DATE:middle>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん カテゴリ:時間 準内容語" <代表表記:年/ねん><カテゴリ:時間><準内容語><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><文末><表現文末><付属><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾><NE:DATE:tail>
EOS
