# S-ID:wiki01855047-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:67.00000
* 5D
+ 1D <体言>
新宿 しんじゅく 新宿 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:head>
+ 19D <体言><NE:LOCATION:新宿駅>
駅 えき 駅 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2P
+ 4D <体言>
東京 とうきょう 東京 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:head>
都 と 都 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL <NE:LOCATION:middle>
+ 4P <体言><NE:LOCATION:東京都新宿区>
新宿 しんじゅく 新宿 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:middle>
区 く 区 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL <NE:LOCATION:tail>
および および および 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 5D <体言><NE:LOCATION:渋谷区>
渋谷 しぶや 渋谷 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:head>
区 く 区 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL <NE:LOCATION:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 19D <rel type="ガ" target="駅" sid="wiki01855047-00-01" id="19"/><rel type="ニ" target="渋谷区" sid="wiki01855047-00-01" id="4"/><用言:動><時制:非過去><節-主辞>
所在 しょざい 所在 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 7D <体言>
東 ひがし 東 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:head>
+ 8D <体言>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:middle>
+ 9D <体言>
旅客 りょかく 旅客 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:middle>
+ 11D <体言><NE:ORGANIZATION:東日本旅客鉄道>
鉄道 てつどう 鉄道 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:tail>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 11D <体言>
京王 けいおう 京王 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:head>
+ 13D <体言><NE:ORGANIZATION:京王電鉄>
電鉄 でんてつ 電鉄 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:tail>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 13D <体言>
小田急 おだきゅう 小田急 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:head>
+ 15D <体言><NE:ORGANIZATION:小田急電鉄>
電鉄 でんてつ 電鉄 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:tail>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 15D <体言>
東京 とうきょう 東京 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:head>
+ 18D <体言><NE:LOCATION:東京地下鉄>
地下鉄 ちかてつ 地下鉄 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:tail>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 17D <rel type="=" target="日本" sid="wiki01855047-00-01" id="7"/><体言>
東京 とうきょう 東京 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:head>
都 と 都 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL <NE:ORGANIZATION:middle>
+ 18D <体言><非用言格解析:動>
交通 こうつう 交通 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:middle>
+ 19D <体言><NE:ORGANIZATION:東京都交通局>
局 きょく 局 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="駅" sid="wiki01855047-00-01" id="1"/><rel type="=" target="駅" sid="wiki01855047-00-01" id="1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
駅 えき 駅 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki01855047-00-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D <rel type="=" target="新宿区" sid="wiki01855047-00-01" id="3"/><体言>
しんじゅ しんじゅ しんじゅ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="=" target="駅" sid="wiki01855047-00-01" id="1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
くえき くえき くえき 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:wiki01855047-00-03 括弧始:（ 括弧終:） 括弧位置:39 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D <体言>
JR JR JR 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:head>
+ 2D <体言>
東 ひがし 東 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:middle>
+ -1D <rel type="=" target="地下鉄" sid="wiki01855047-00-01" id="15"/><用言:判><体言><時制:非過去><節-主辞><節-区切><NE:ORGANIZATION:JR東日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:tail>
EOS
# S-ID:wiki01855047-00-04 括弧始:（ 括弧終:） 括弧位置:63 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D <体言>
東京 とうきょう 東京 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:head>
+ -1D <rel type="=" target="地下鉄" sid="wiki01855047-00-01" id="15"/><用言:判><体言><時制:非過去><節-主辞><節-区切><NE:ORGANIZATION:東京メトロ>
メトロ めとろ メトロ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:tail>
EOS
# S-ID:wiki01855047-00-05 括弧始:（ 括弧終:） 括弧位置:77 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D <体言>
都営 とえい 都営 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <用言:判><体言><時制:非過去><節-主辞><節-区切>
地下鉄 ちかてつ 地下鉄 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
