# S-ID:wiki00342870-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000
* 9D
+ 1D <体言>
ネパール ねぱーる ネパール 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 13D <体言>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2P
+ 3P <rel type="=" target="ネパール" sid="wiki00342870-00-01" id="0"/><体言><NE:LOCATION:ネパール>
ネパール ねぱーる ネパール 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3P
+ 4P <体言><NE:LOCATION:ブータン>
ブータン ぶーたん ブータン 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 6D <体言><NE:LOCATION:インド>
インド いんど インド 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5P
+ 6D <体言>
シッキム シッキム シッキム 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 7P <体言>
州 しゅう 州 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 8D <体言><NE:LOCATION:ミャンマー>
ミャンマー みゃんまー ミャンマー 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 9D <rel type="ノ" target="ミャンマー" sid="wiki00342870-00-01" id="7"/><体言>
一部 いちぶ 一部 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 13D <rel type="ガ" target="言語" sid="wiki00342870-00-01" id="13"/><用言:動><時制:非過去><節-主辞>
話さ はなさ 話す 動詞 2 * 0 子音動詞サ行 5 未然形 3 NIL <基本句-主辞>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* 9D
+ 11D <rel type="=" target="インド" sid="wiki00342870-00-01" id="4"/><体言><NE:LOCATION:インド>
インド いんど インド 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
+ 12D <体言>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 13D <rel type="ノ" target="語" sid="wiki00342870-00-01" id="11"/><体言>
派 は 派 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="語" sid="wiki00342870-00-01" id="1"/><rel type="=" target="語" sid="wiki00342870-00-01" id="1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
言語 げんご 言語 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00342870-00-02 括弧始:（ 括弧終:） 括弧位置:5 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D
+ 1D <rel type="=" target="インド" sid="wiki00342870-00-01" id="10"/><体言><NE:LOCATION:ネパール>
ネパール ねぱーる ネパール 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
* -1D
+ -1D <用言:判><時制:非過去><節-主辞><節-区切>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:wiki00342870-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1P
+ 1P <rel type="=" target="インド" sid="wiki00342870-00-01" id="10"/><体言><NE:LOCATION:ネパール>
ネパール ねぱーる ネパール 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
及び および 及び 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 3D <rel type="=" target="インド" sid="wiki00342870-00-01" id="10"/><体言><NE:LOCATION:インド>
インド いんど インド 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <rel type="=" target="語" sid="wiki00342870-00-01" id="11"/><体言>
シッキム シッキム シッキム 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="=" target="州" sid="wiki00342870-00-01" id="6"/><体言>
州 しゅう 州 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ 5D <体言>
公用 こうよう 公用 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="語" sid="wiki00342870-00-01" id="1"/><rel type="=" target="言語" sid="wiki00342870-00-01" id="13"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00342870-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:70.00000
* 1D
+ 1D <rel type="=" target="インド" sid="wiki00342870-00-01" id="10"/><体言><NE:LOCATION:ネパール>
ネパール ねぱーる ネパール 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
+ 2D <rel type="ノ" target="ネパール" sid="wiki00342870-02" id="0"/><体言>
人口 じんこう 人口 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 4D <rel type="ノ" target="人口" sid="wiki00342870-02" id="1"/><体言>
約 やく 約 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
半数 はんすう 半数 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <体言>
母語 ぼご 母語 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 7P
+ 10P <rel type="ガ" target="約半数" sid="wiki00342870-02" id="2"/><rel type="ヲ" target="語" sid="wiki00342870-01" id="5"/><用言:動><節-主辞><節-区切>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 7D <rel type="ノ" target="ネパール" sid="wiki00342870-01" id="0"/><体言>
その他 そのた その他 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 7D <rel type="=" target="インド" sid="wiki00342870-00-01" id="10"/><体言><NE:LOCATION:ネパール>
ネパール ねぱーる ネパール 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
+ 10D <体言>
人 じん 人 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 7D
+ 9D <体言>
第 だい 第 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
二 に 二 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
+ 10D <体言>
言語 げんご 言語 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 11D <rel type="ガ" target="人" sid="wiki00342870-02" id="7"/><rel type="ヲ" target="もの" sid="wiki00342870-02" id="11"/><用言:動><時制:非過去><節-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL <基本句-主辞>
* 9D
+ 12D <rel type="=" target="言語" sid="wiki00342870-02" id="9"/><体言>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="もの" sid="wiki00342870-02" id="11"/><rel type="ニ" target="語" sid="wiki00342870-00-01" id="1"/><用言:形><時制:非過去><節-主辞><節-区切>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00342870-03 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:30.00000
* 7D
+ 9D
また また また 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 7D
+ 9D <rel type="=" target="インド" sid="wiki00342870-00-01" id="10"/><体言><NE:LOCATION:インド>
インド いんど インド 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 4D <rel type="ノ" target="インド" sid="wiki00342870-03" id="1"/><体言><NE:ARTIFACT:憲法>
憲法 けんぽう 憲法 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 4D <体言>
第 だい 第 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
8 はち 8 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="ノ" target="憲法" sid="wiki00342870-03" id="2"/><体言>
付則 ふそく 付則 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 8D <rel type="ガ" target="言語" sid="wiki00342870-03" id="8"/><rel type="ニ" target="付則" sid="wiki00342870-03" id="4"/><用言:動><時制:過去><節-主辞>
定め さだめ 定める 動詞 2 * 0 母音動詞 1 未然形 3 NIL <基本句-主辞>
られた られた られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
* 6D
+ 8D <rel type="ノ" target="言語" sid="wiki00342870-03" id="8"/><体言>
22 22 22 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 8D <rel type="ガ" target="インド" sid="wiki00342870-03" id="1"/><rel type="ヲ" target="言語" sid="wiki00342870-03" id="8"/><体言><非用言格解析:動>
指定 してい 指定 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 9D <体言>
言語 げんご 言語 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="語" sid="wiki00342870-00-01" id="1"/><rel type="ノ" target="言語" sid="wiki00342870-03" id="8"/><rel type="=" target="語" sid="wiki00342870-00-01" id="1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
ひと ひと ひと 名詞 6 数詞 7 * 0 * 0 NIL
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
