# S-ID:wiki02366933-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:60.00000
* 1P
+ 1D
ローンチ ローンチ ローンチ 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 3P
ヴィークル ヴィークル ヴィークル 名詞 6 普通名詞 1 * 0 * 0
または または または 助詞 9 接続助詞 3 * 0 * 0
* 9D
+ 3D
キャリア きゃりあ キャリア 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 16D
ロケット ろけっと ロケット 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 7D
+ 13D
地球 ちきゅう 地球 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 6D
宇宙 うちゅう 宇宙 名詞 6 普通名詞 1 * 0 * 0
+ 13D
空間 くうかん 空間 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5P
+ 8D
人工 じんこう 人工 名詞 6 普通名詞 1 * 0 * 0
+ 11P
衛星 えいせい 衛星 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 10D
宇宙 うちゅう 宇宙 名詞 6 普通名詞 1 * 0 * 0
+ 11D <rel type="ガ" target="機" sid="wiki02366933-00-01" id="11"/><rel type="ヲ" target="宇宙" sid="wiki02366933-00-01" id="9"/>
探査 たんさ 探査 名詞 6 サ変名詞 2 * 0 * 0
+ 12D
機 き 機 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 13D <rel type="ノ" target="衛星" sid="wiki02366933-00-01" id="8"/>
ペイロード ペイロード ペイロード 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 14D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="ペイロード" sid="wiki02366933-00-01" id="12"/><rel type="ニ" target="空間" sid="wiki02366933-00-01" id="6"/>
輸送 ゆそう 輸送 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
+ 15D
の の の 名詞 6 形式名詞 8 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 16D <rel type="ガ" target="ロケット" sid="wiki02366933-00-01" id="16"/><rel type="ニ" target="の" sid="wiki02366933-00-01" id="14"/>
使用 しよう 使用 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* -1D
+ -1D <rel type="ガ" target="ロケット" sid="wiki02366933-00-01" id="3"/><rel type="=" target="ロケット" sid="wiki02366933-00-01" id="3"/>
ロケット ろけっと ロケット 名詞 6 普通名詞 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki02366933-00-02 括弧始:（ 括弧終:） 括弧位置:10 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D
launch launch launch 名詞 6 組織名 6 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
vehicle vehicle vehicle 名詞 6 組織名 6 * 0 * 0
EOS
# S-ID:wiki02366933-00-03 括弧始:（ 括弧終:） 括弧位置:38 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <rel type="=" target="ヴィークル" sid="wiki02366933-00-01" id="1"/>
carrier carrier carrier 名詞 6 組織名 6 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
rocket rocket rocket 名詞 6 組織名 6 * 0 * 0
EOS
# S-ID:wiki02366933-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:18.00000
* 2D
+ 1D
日本 にほん 日本 名詞 6 地名 4 * 0 * 0
+ 4D
語 ご 語 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 3D
打上げ うちあげ 打上げ 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ノ" target="打上げ" sid="wiki02366933-01" id="2"/><rel type="=" target="ロケット" sid="wiki02366933-00-01" id="3"/>
機 き 機 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="ロケット" sid="wiki02366933-00-01" id="3"/><rel type="ニ" target="不特定:人"/>
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki02366933-02-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:90.00000
* 1D
+ 1D
ローンチ ローンチ ローンチ 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 2D
システム しすてむ システム 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="システム" sid="wiki02366933-02-01" id="1"/>
言った いった 言う 動詞 2 * 0 子音動詞ワ行 12 タ形 10
* 9D
+ 12D
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 4P
+ 5D
ローンチ ローンチ ローンチ 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 7P <rel type="=" target="ヴィークル" sid="wiki02366933-00-01" id="1"/>
ヴィークル ヴィークル ヴィークル 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 8P
+ 7D <rel type="ガ" target="不特定:人"/>
発射 はっしゃ 発射 名詞 6 サ変名詞 2 * 0 * 0
+ 11P <rel type="ノ" target="発射" sid="wiki02366933-02-01" id="6"/>
台 だい 台 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 8D
+ 11D
その他 そのほか その他 接続詞 10 * 0 * 0 * 0
* 7D
+ 10D <rel type="=" target="打上げ" sid="wiki02366933-01" id="2"/>
打上げ うちあげ 打上げ 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 11D <rel type="ガ" target="施設" sid="wiki02366933-02-01" id="11"/><rel type="ニ" target="打上げ" sid="wiki02366933-02-01" id="9"/>
関する かんする 関する 動詞 2 * 0 サ変動詞 16 基本形 2
* 9D
+ 12D
施設 しせつ 施設 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="システム" sid="wiki02366933-02-01" id="1"/><rel type="ヲ" target="台" sid="wiki02366933-02-01" id="7"/>
含む ふくむ 含む 動詞 2 * 0 子音動詞マ行 9 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki02366933-02-02 括弧始:（ 括弧終:） 括弧位置:9 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D
launch launch launch 名詞 6 組織名 6 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
system system system 名詞 6 組織名 6 * 0 * 0
EOS
# S-ID:wiki02366933-02-03 括弧始:（ 括弧終:） 括弧位置:61 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1D
+ 1D <rel type="=" target="システム" sid="wiki02366933-02-01" id="1"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0
システム しすてむ システム 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="ノ" target="システム" sid="wiki02366933-02-03" id="0"/>
記事 きじ 記事 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="記事" sid="wiki02366933-02-03" id="1"/>
参照 さんしょう 参照 名詞 6 サ変名詞 2 * 0 * 0
EOS
