# S-ID:wiki00249275-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000 MOD:2022/12/09 MEMO:
* 6D
+ 2D
サッカー さっかー サッカー 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:OPTIONAL:head>
+ 2D
オランダ おらんだ オランダ 名詞 6 地名 4 * 0 * 0 NIL <NE:OPTIONAL:middle>
+ 11D <NE:OPTIONAL:サッカーオランダ代表><NE-OPTIONAL:ORGANIZATION,NONE:0>
代表 だいひょう 代表 名詞 6 サ変名詞 2 * 0 * 0 NIL <NE:OPTIONAL:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 5D <rel type="=" target="オランダ" sid="wiki00249275-00-01" id="1"/>
オランダ おらんだ オランダ 名詞 6 地名 4 * 0 * 0 NIL <NE:ORGANIZATION:head>
+ 5D <rel type="=" target="サッカー" sid="wiki00249275-00-01" id="0"/>
サッカー さっかー サッカー 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:middle>
+ 6D <NE:ORGANIZATION:オランダサッカー協会>
協会 きょうかい 協会 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 7D
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
* 6D
+ 11D <rel type="ガ" target="チーム" sid="wiki00249275-00-01" id="11"/><rel type="ニヨッテ" target="協会" sid="wiki00249275-00-01" id="5"/>
編成 へんせい 編成 名詞 6 サ変名詞 2 * 0 * 0 NIL
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* 6D
+ 11D <rel type="=" target="オランダ" sid="wiki00249275-00-01" id="3"/><NE:LOCATION:オランダ>
オランダ おらんだ オランダ 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 11D <rel type="=" target="サッカー" sid="wiki00249275-00-01" id="4"/>
サッカー さっかー サッカー 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ 11D
ナショナル なしょなる ナショナル 名詞 6 普通名詞 1 * 0 * 0 NIL
+ -1D <rel type="ガ" target="代表" sid="wiki00249275-00-01" id="2"/><rel type="=構" target="代表" sid="wiki00249275-00-01" id="2"/><memo text="CO"/><rel type="修飾" target="ナショナル" sid="wiki00249275-00-01" id="10"/><rel type="ノ？" target="サッカー" sid="wiki00249275-00-01" id="9"/><rel type="ノ？" mode="AND" target="オランダ" sid="wiki00249275-00-01" id="8"/>
チーム ちーむ チーム 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00249275-00-02 括弧始:（ 括弧終:） 括弧位置:22 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2022/12/09 MEMO:
* -1D
+ -1D <NE:ORGANIZATION:KNVB><rel type="=" target="協会" sid="wiki00249275-00-01" id="5"/>
KNVB KNVB KNVB 名詞 6 組織名 6 * 0 * 0 NIL <NE:ORGANIZATION:single>
EOS
