# S-ID:wiki00241588-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000 MOD:2022/12/08 MEMO:
* 2D
+ 1D
ロサンゼルス ろさんぜるす ロサンゼルス 名詞 6 地名 4 * 0 * 0 NIL <NE:ORGANIZATION:head>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <NE:ORGANIZATION:middle>
+ 12D <NE:ORGANIZATION:ロサンゼルス・エンゼルス>
エンゼルス えんぜるす エンゼルス 名詞 6 組織名 6 * 0 * 0 NIL <NE:ORGANIZATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D
メジャー めじゃー メジャー 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:OPTIONAL:head>
+ 4D <rel type="修飾" target="メジャー" sid="wiki00241588-00-01" id="2"/>
リーグ りーぐ リーグ 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:OPTIONAL:middle>
+ 6D
ベースボール べーすぼーる ベースボール 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:OPTIONAL:middle>
+ 6D
アメリカン あめりかん アメリカン 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:OPTIONAL:middle>
+ 8D <rel type="ノ" target="ベースボール" sid="wiki00241588-00-01" id="4"/><rel type="修飾" target="アメリカン" sid="wiki00241588-00-01" id="5"/>
リーグ りーぐ リーグ 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:OPTIONAL:middle>
+ 8D
西 にし 西 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:OPTIONAL:middle>
+ 9D <rel type="ノ" target="リーグ" sid="wiki00241588-00-01" id="6"/><rel type="ノ？" target="西" sid="wiki00241588-00-01" id="7"/><NE:OPTIONAL:メジャーリーグベースボールアメリカンリーグ西地区><NE-OPTIONAL:ORGANIZATION,NONE:0>
地区 ちく 地区 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:OPTIONAL:tail>
+ 12D <rel type="ガ" target="チーム" sid="wiki00241588-00-01" id="12"/><rel type="ニ" target="地区" sid="wiki00241588-00-01" id="8"/>
所属 しょぞく 所属 名詞 6 サ変名詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ 11D
プロ ぷろ プロ 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 12D <rel type="修飾" target="プロ" sid="wiki00241588-00-01" id="10"/>
野球 やきゅう 野球 名詞 6 普通名詞 1 * 0 * 0 NIL
+ -1D <rel type="ガ" target="エンゼルス" sid="wiki00241588-00-01" id="1"/><rel type="ノ？" target="野球" sid="wiki00241588-00-01" id="11"/><rel type="=構" target="エンゼルス" sid="wiki00241588-00-01" id="1"/><memo text="CO"/>
チーム ちーむ チーム 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00241588-00-02 括弧始:（ 括弧終:） 括弧位置:12 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2022/12/08 MEMO:
* -1D
+ 1D <rel type="ノ" target="エンゼルス" sid="wiki00241588-00-01" id="1"/>
略称 りゃくしょう 略称 名詞 6 サ変名詞 2 * 0 * 0 NIL
： ： ： 特殊 1 記号 5 * 0 * 0 NIL
+ -1D <rel type="ガ" target="略称" sid="wiki00241588-00-02" id="0"/><rel type="=構" target="略称" sid="wiki00241588-00-02" id="0"/><rel type="=" mode="AND" target="エンゼルス" sid="wiki00241588-00-01" id="1"/><NE:ORGANIZATION:LAA>
LAA LAA LAA 名詞 6 組織名 6 * 0 * 0 NIL <NE:ORGANIZATION:single>
EOS
# S-ID:wiki00241588-00-03 括弧始:（ 括弧終:） 括弧位置:35 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2022/12/08 MEMO:
* 1D
+ 1D
以下 いか 以下 副詞 8 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="=" target="ベースボール" sid="wiki00241588-00-01" id="4"/><NE:OPTIONAL:MLB><NE-OPTIONAL:ORGANIZATION,NONE:0>
MLB MLB MLB 名詞 6 組織名 6 * 0 * 0 NIL <NE:OPTIONAL:single>
EOS
# S-ID:wiki00241588-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000 MOD:2022/11/14 MEMO:
* 1D
+ 1D <rel type="ノ" target="エンゼルス" sid="wiki00241588-00-01" id="1"/>
本拠 ほんきょ 本拠 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 3D <rel type="ノ" target="エンゼルス" sid="wiki00241588-00-01" id="1"/><rel type="修飾" target="本拠" sid="wiki00241588-01" id="0"/>
地 ち 地 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ 3D
カリフォルニア かりふぉるにあ カリフォルニア 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:head>
州 しゅう 州 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL <NE:LOCATION:middle>
+ -1D <rel type="ガ" target="地" sid="wiki00241588-01" id="1"/><rel type="=構" target="地" sid="wiki00241588-01" id="1"/><rel type="ノ？" target="カリフォルニア州" sid="wiki00241588-01" id="2"/><memo text="CO"/><NE:LOCATION:カリフォルニア州アナハイム>
アナハイム あなはいむ アナハイム 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:tail>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00241588-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000 MOD:2022/12/08 MEMO:
* 1D
+ 1D
本拠 ほんきょ 本拠 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 2D <rel type="=" target="地" sid="wiki00241588-01" id="1"/>
地 ち 地 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 6D <rel type="ノ？" target="エンゼルス" sid="wiki00241588-00-01" id="1"/><rel type="修飾" target="地" sid="wiki00241588-02" id="1"/><rel type="=構" target="地" sid="wiki00241588-02" id="1"/>
球場 きゅうじょう 球場 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ 4D
エンゼル えんぜる エンゼル 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:LOCATION:head>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <NE:LOCATION:middle>
+ 5D
スタジアム すたじあむ スタジアム 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:LOCATION:middle>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <NE:LOCATION:middle>
+ 6D
オブ おぶ オブ 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:LOCATION:middle>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <NE:LOCATION:middle>
+ -1D <rel type="ガ" target="球場" sid="wiki00241588-02" id="2"/><rel type="=構" target="球場" sid="wiki00241588-02" id="2"/><memo text="CO"/><NE:LOCATION:エンゼル・スタジアム・オブ・アナハイム>
アナハイム あなはいむ アナハイム 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:tail>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00241588-03 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:18.00000 MOD:2022/12/08 MEMO:
* 2D
+ 2D <NE:ORGANIZATION:NHK>
NHK NHK NHK 名詞 6 組織名 6 * 0 * 0 NIL <NE:ORGANIZATION:single>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="=" target="エンゼルス" sid="wiki00241588-00-01" id="1"/><NE:ORGANIZATION:エンジェルス>
エンジェルス えんじぇるす エンジェルス 名詞 6 組織名 6 * 0 * 0 NIL <NE:ORGANIZATION:single>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="エンゼルス" sid="wiki00241588-00-01" id="1"/><rel type="ニ" target="NHKなど" sid="wiki00241588-03" id="0"/><rel type="デ" target="NHKなど" sid="wiki00241588-03" id="0"/><rel type="ト" target="エンジェルス" sid="wiki00241588-03" id="1"/>
表記 ひょうき 表記 名詞 6 サ変名詞 2 * 0 * 0 NIL
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00241588-04-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000 MOD:2022/12/08 MEMO:
* 4D
+ 4D <rel type="ノ" target="エンゼルス" sid="wiki00241588-00-01" id="1"/>
愛称 あいしょう 愛称 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D
光 ひかり 光 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <rel type="修飾" target="光" sid="wiki00241588-04-01" id="1"/>
輪 わ 輪 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <rel type="ガ" target="Halos" sid="wiki00241588-04-01" id="4"/><rel type="ヲ" target="輪" sid="wiki00241588-04-01" id="2"/>
意味 いみ 意味 名詞 6 サ変名詞 2 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* -1D
+ -1D <rel type="ガ" target="愛称" sid="wiki00241588-04-01" id="0"/><rel type="修飾" target="意味する" sid="wiki00241588-04-01" id="3"/><rel type="=構" target="愛称" sid="wiki00241588-04-01" id="0"/><rel type="=" mode="AND" target="エンゼルス" sid="wiki00241588-00-01" id="1"/><NE:ORGANIZATION:Halos>
Halos Halos Halos 名詞 6 組織名 6 * 0 * 0 NIL <NE:ORGANIZATION:single>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00241588-04-02 括弧始:（ 括弧終:） 括弧位置:6 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2022/12/08 MEMO:
* -1D
+ 1P <rel type="=" target="輪" sid="wiki00241588-04-01" id="2"/>
halo halo halo 名詞 6 普通名詞 1 * 0 * 0 NIL
： ： ： 特殊 1 記号 5 * 0 * 0 NIL
+ -1D <rel type="=" target="halo" sid="wiki00241588-04-02" id="0"/><rel type="=" mode="AND" target="輪" sid="wiki00241588-04-01" id="2"/>
ヘイロウ へいろう ヘイロウ 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:single>
EOS
# S-ID:wiki00241588-04-03 括弧始:（ 括弧終:） 括弧位置:27 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2022/12/08 MEMO:
* -1D
+ -1D <rel type="=" target="Halos" sid="wiki00241588-04-01" id="4"/><NE:ORGANIZATION:ヘイロウズ>
ヘイロウズ へいろうず ヘイロウズ 名詞 6 組織名 6 * 0 * 0 NIL <NE:ORGANIZATION:single>
EOS
