# S-ID:wiki00242856-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:18.00000
* 4D
+ 1D
13 13 13 名詞 6 数詞 7 * 0 * 0 NIL
+ 2D <rel type="ガ" target="地" sid="wiki00242856-00-01" id="2"/>
植民 しょくみん 植民 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 11D
地 ち 地 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 7D <NE:LOCATION:イギリス>
イギリス いぎりす イギリス 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
* 3D
+ 5D
第 だい 第 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
一 いち 一 名詞 6 数詞 7 * 0 * 0 NIL
次 じ 次 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
+ 6D <rel type="ニ" target="地" sid="wiki00242856-00-01" id="6"/>
植民 しょくみん 植民 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 7D
地 ち 地 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 10D <rel type="ノ" target="地" sid="wiki00242856-00-01" id="6"/>
帝国 ていこく 帝国 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 9D <NE:LOCATION:北米>
北米 ほくべい 北米 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
+ 10D <rel type="ガ" target="地" sid="wiki00242856-00-01" id="10"/><rel type="ニ" target="地" sid="wiki00242856-00-01" id="6"/>
植民 しょくみん 植民 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 11D <rel type="=" target="地" sid="wiki00242856-00-01" id="2"/>
地 ち 地 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="地" sid="wiki00242856-00-01" id="2"/><rel type="ヲ" target="地" sid="wiki00242856-00-01" id="10"/>
さす さす さす 動詞 2 * 0 子音動詞サ行 5 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00242856-00-02 括弧始:（ 括弧終:） 括弧位置:5 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D
じゅうさん じゅうさん じゅうさん 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 2D <rel type="=" target="地" sid="wiki00242856-00-01" id="6"/>
しょくみん しょくみん しょくみん 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ -1D <rel type="=" target="地" sid="wiki00242856-00-01" id="10"/>
ち ち ち 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
# S-ID:wiki00242856-01-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:70.00000
* 1D
+ 2D
1776 1776 1776 名詞 6 数詞 7 * 0 * 0 NIL
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3P
+ 2D <rel type="ガ" target="アメリカ" sid="wiki00242856-01-01" id="4"/>
独立 どくりつ 独立 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 6P <rel type="ガ" target="アメリカ" sid="wiki00242856-01-01" id="4"/><rel type="ヲ" target="独立" sid="wiki00242856-01-01" id="1"/><rel type="ニ" target="不特定:人"/>
宣言 せんげん 宣言 名詞 6 サ変名詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 6D <rel type="ノ" target="宣言" sid="wiki00242856-01-01" id="2"/>
その後 そのご その後 名詞 6 時相名詞 10 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 5D <NE:LOCATION:アメリカ>
アメリカ あめりか アメリカ 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
+ 6D <rel type="ガ" target="アメリカ" sid="wiki00242856-01-01" id="4"/>
独立 どくりつ 独立 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 7D <rel type="ガ" target="アメリカ合衆国" sid="wiki00242856-01-01" id="11"/>
戦争 せんそう 戦争 名詞 6 サ変名詞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 13D <rel type="ガ" target="地" sid="wiki00242856-01-01" id="10"/><rel type="ヲ" target="戦争" sid="wiki00242856-01-01" id="6"/>
経て へて 経る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
* 8D
+ 9D
13 13 13 名詞 6 数詞 7 * 0 * 0 NIL
+ 10D
植民 しょくみん 植民 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 13D <rel type="=" target="地" sid="wiki00242856-00-01" id="2"/>
地 ち 地 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 7D
+ 12D <rel type="=" target="アメリカ" sid="wiki00242856-01-01" id="4"/><NE:LOCATION:アメリカ合衆国>
アメリカ合衆国 あめりかがっしゅうこく アメリカ合衆国 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 13D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
* -1D
+ -1D <rel type="ガ" target="地" sid="wiki00242856-01-01" id="10"/>
独立 どくりつ 独立 名詞 6 サ変名詞 2 * 0 * 0 NIL
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00242856-01-02 括弧始:（ 括弧終:） 括弧位置:46 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:60.00000
* 1D
+ 1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="地" sid="wiki00242856-01-01" id="10"/>
建国 けんこく 建国 名詞 6 サ変名詞 2 * 0 * 0 NIL
時 じ 時 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 4D
13 13 13 名詞 6 数詞 7 * 0 * 0 NIL
州 しゅう 州 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 3D <rel type="=" target="独立" sid="wiki00242856-01-01" id="5"/>
独立 どくりつ 独立 名詞 6 サ変名詞 2 * 0 * 0 NIL
* 4D
+ 4D <rel type="=" target="13州" sid="wiki00242856-01-02" id="1"/>
十三 十三 十三 名詞 6 数詞 7 * 0 * 0 NIL
州 しゅう 州 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="13州" sid="wiki00242856-01-02" id="1"/><rel type="ニ" target="不特定:人"/>
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3 NIL
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
EOS
