# S-ID:wiki00243815-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000
* 6D
+ 8D
絵具 えのぐ 絵具 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D
絵画 かいが 絵画 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4P
+ 3D <rel type="ガ" target="不特定:人"/>
描画 びょうが 描画 名詞 6 サ変名詞 2 * 0 * 0 NIL
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 6P
着彩 ちゃくさい 着彩 名詞 6 普通名詞 1 * 0 * 0 NIL
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 5D
工芸 こうげい 工芸 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 6D
品 ひん 品 名詞 6 普通名詞 1 * 0 * 0 NIL
等 とう 等 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 7D
彩色 彩色 彩色 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 8D <rel type="ガ" target="材料" sid="wiki00243815-00-01" id="8"/><rel type="ニ" target="描画" sid="wiki00243815-00-01" id="2"/>
使わ つかわ 使う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 NIL
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* -1D
+ -1D <rel type="ガ" target="絵具" sid="wiki00243815-00-01" id="0"/><rel type="=" target="絵具" sid="wiki00243815-00-01" id="0"/>
材料 ざいりょう 材料 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00243815-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <rel type="=" target="材料" sid="wiki00243815-00-01" id="8"/>
えのぐ えのぐ えのぐ 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
