# S-ID:wiki01004110-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:124.00000
* 1P
+ 1D <NE:LOCATION:英>
英 えい 英 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
+ 2D
連邦 れんぽう 連邦 名詞 6 普通名詞 1 * 0 * 0
+ 4P <rel type="ノ" target="連邦" sid="wiki01004110-00-01" id="1"/>
王国 おうこく 王国 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
あるいは あるいは あるいは 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 14D
+ 4D <NE:LOCATION:コモンウェルス>
コモンウェルス コモンウェルス コモンウェルス 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 20D <rel type="=" target="王国、あるいは" sid="wiki01004110-00-01" id="2"/>
レルム レルム レルム 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 7D <rel type="=" target="コモンウェルス" sid="wiki01004110-00-01" id="3"/><NE:LOCATION:コモンウェルス>
コモンウェルス コモンウェルス コモンウェルス 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0
* 14D
+ 7D <rel type="ガ" target="国" sid="wiki01004110-00-01" id="7"/><rel type="ニ" target="コモンウェルス" sid="wiki01004110-00-01" id="5"/>
加盟 かめい 加盟 名詞 6 サ変名詞 2 * 0 * 0
+ 20D <rel type="ガ" target="国家" sid="wiki01004110-00-01" id="19"/><rel type="=" target="王国、あるいは" sid="wiki01004110-00-01" id="2"/>
国 こく 国 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 9D <rel type="=" target="英" sid="wiki01004110-00-01" id="0"/><NE:LOCATION:イギリス>
イギリス いぎりす イギリス 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 10D <rel type="ノ" target="イギリス" sid="wiki01004110-00-01" id="8"/>
君主 くんしゅ 君主 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 11D <rel type="ガ" target="者" sid="wiki01004110-00-01" id="11"/><rel type="ニ" target="君主" sid="wiki01004110-00-01" id="9"/>
在位 ざいい 在位 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 10D
+ 15D
者 もの 者 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 14D <rel type="=" target="国" sid="wiki01004110-00-01" id="7"/>
自国 じこく 自国 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 10D
+ 14D <rel type="ノ" target="自国" sid="wiki01004110-00-01" id="12"/><rel type="=" target="君主" sid="wiki01004110-00-01" id="9"/>
君主 くんしゅ 君主 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 15D <rel type="ノ" target="自国" sid="wiki01004110-00-01" id="12"/><rel type="=" target="者" sid="wiki01004110-00-01" id="11"/>
元首 げんしゅ 元首 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 13D
+ 19D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
戴く いただく 戴く 動詞 2 * 0 子音動詞カ行 2 基本形 2
、 、 、 特殊 1 読点 2 * 0 * 0
* 13D
+ 19D
個々 ここ 個々 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 13D
+ 19D <rel type="ガ" target="国家" sid="wiki01004110-00-01" id="19"/>
独立 どくりつ 独立 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
* 14D
+ 19D
主権 しゅけん 主権 名詞 6 普通名詞 1 * 0 * 0
+ 20D <rel type="=" target="自国" sid="wiki01004110-00-01" id="12"/>
国家 こっか 国家 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="王国、あるいは" sid="wiki01004110-00-01" id="2"/><rel type="ヲ" target="国家" sid="wiki01004110-00-01" id="19"/>
指す さす 指す 動詞 2 * 0 子音動詞サ行 5 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki01004110-00-02 括弧始:（ 括弧終:） 括弧位置:5 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1A
+ 2D <rel type="=" target="英" sid="wiki01004110-00-01" id="0"/>
えい えい えい 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="=" target="コモンウェルス" sid="wiki01004110-00-01" id="3"/>
れんぽう れんぽう れんぽう 名詞 6 普通名詞 1 * 0 * 0
+ 5A <rel type="=" target="国家" sid="wiki01004110-00-01" id="19"/>
おうこく おうこく おうこく 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* -1D
+ 5D <rel type="=" target="英" sid="wiki01004110-00-01" id="0"/><NE:LOCATION:英>
英 えい 英 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
+ 5D
： ： ： 特殊 1 記号 5 * 0 * 0
+ -1D <rel type="=" target="れんぽう" sid="wiki01004110-00-02" id="1"/>
Commonwealth Commonwealth Commonwealth 名詞 6 組織名 6 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
realm realm realm 名詞 6 組織名 6 * 0 * 0
EOS
# S-ID:wiki01004110-00-03 括弧始:（ 括弧終:） 括弧位置:55 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:30.00000
* 1D
+ 1D
一般に いっぱんに 一般に 副詞 8 * 0 * 0 * 0
* 2D
+ 4D <rel type="ガ" target="訳" sid="wiki01004110-00-03" id="4"/>
定着 ていちゃく 定着 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
* 3D
+ 3D
日本 にほん 日本 名詞 6 地名 4 * 0 * 0
+ 4D
語 ご 語 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ノ" target="自国" sid="wiki01004110-00-01" id="12"/>
訳 やく 訳 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 6D <rel type="ガ" target="訳" sid="wiki01004110-00-03" id="4"/>
存在 そんざい 存在 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
* -1D
+ -1D <rel type="ノ" target="存在しない" sid="wiki01004110-00-03" id="5"/>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0
EOS
# S-ID:wiki01004110-00-04 括弧始:（ 括弧終:） 括弧位置:98 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000
* 1D
+ 1D
法人 ほうじん 法人 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="=" target="者" sid="wiki01004110-00-01" id="11"/>
国王 こくおう 国王 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="国王" sid="wiki01004110-00-04" id="2"/>
参照 さんしょう 参照 名詞 6 サ変名詞 2 * 0 * 0
EOS
# S-ID:wiki01004110-00-05 括弧始:（ 括弧終:） 括弧位置:123 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <rel type="=" target="国王" sid="wiki01004110-00-04" id="2"/><NE:LOCATION:国王>
国王 こくおう 国王 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
EOS
