# S-ID:wiki04152457-00  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000
* 4D <BGH:暦/こよみ><文頭><時間><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:アルメニア/あるめにあ+暦/こよみ><主辞代表表記:暦/こよみ><主辞’代表表記:アルメニア/あるめにあ+暦/こよみ>
+ 1D <文節内><係:文節内><文頭><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:アルメニア/あるめにあ><NE:LOCATION:アルメニア>
アルメニア あるめにあ アルメニア 名詞 6 地名 4 * 0 * 0 "代表表記:アルメニア/あるめにあ 地名:国" <代表表記:アルメニア/あるめにあ><地名:国><正規化代表表記:アルメニア/あるめにあ><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 5D <BGH:暦/こよみ><時間><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:暦/こよみ><主辞代表表記:暦/こよみ><主辞’代表表記:アルメニア/あるめにあ+暦/こよみ>
暦 こよみ 暦 名詞 6 普通名詞 1 * 0 * 0 "代表表記:暦/こよみ ドメイン:家庭・暮らし カテゴリ:時間 漢字読み:訓" <代表表記:暦/こよみ><ドメイン:家庭・暮らし><カテゴリ:時間><漢字読み:訓><正規化代表表記:暦/こよみ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <地名><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:アルメニア/あるめにあ><主辞代表表記:アルメニア/あるめにあ>
+ 4D <rel type="=" target="アルメニア" sid="wiki04152457-00" id="0"/><地名><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><SM-場所><正規化代表表記:アルメニア/あるめにあ><主辞代表表記:アルメニア/あるめにあ><NE:LOCATION:アルメニア>
アルメニア あるめにあ アルメニア 名詞 6 地名 4 * 0 * 0 "代表表記:アルメニア/あるめにあ 地名:国" <代表表記:アルメニア/あるめにあ><地名:国><正規化代表表記:アルメニア/あるめにあ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:伝統/でんとう+的だ/てきだ><用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><連用要素><状態述語><正規化代表表記:伝統/でんとう+的だ/てきだ><主辞代表表記:伝統/でんとう+的だ/てきだ><並列類似度:1.258>
+ 4D <BGH:伝統/でんとう+的だ/てきだ><用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><連用要素><状態述語><省略解析なし><正規化代表表記:伝統/でんとう+的だ/てきだ><主辞代表表記:伝統/でんとう+的だ/てきだ><用言代表表記:伝統/でんとう+的だ/てきだ><Wikipediaエントリ:伝統的><Wikipediaリダイレクト:伝統><時制:非過去>
伝統 でんとう 伝統 名詞 6 普通名詞 1 * 0 * 0 "代表表記:伝統/でんとう カテゴリ:抽象物" <代表表記:伝統/でんとう><カテゴリ:抽象物><正規化代表表記:伝統/でんとう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><用言表記先頭>
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 7 "代表表記:的だ/てきだ カテゴリ:抽象物 準内容語" <代表表記:的だ/てきだ><カテゴリ:抽象物><準内容語><正規化代表表記:的だ/てきだ><Wikipediaエントリ:伝統的:6-7><Wikipediaリダイレクト:伝統:6-7><類似計算:的><かな漢字><活用語><用体変化><付属><文節主辞><用言表記末尾><用言意味表記末尾>
* 4D <BGH:使用/しよう+する/する><サ変><サ変動詞><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:使用/しよう><主辞代表表記:使用/しよう>
+ 5D <rel type="ガ" target="暦" sid="wiki04152457-00" id="5"/><rel type="ニ" target="不特定:人"/><BGH:使用/しよう+する/する><サ変動詞><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:使用/しよう><主辞代表表記:使用/しよう><用言代表表記:使用/しよう+する/する+れる/れる~テ形+いる/いる><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/暦/0/5/1;ヲ/U/-/-/-/-;ニ/E/不特定:人/-1/-1/2;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
使用 しよう 使用 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:使用/しよう カテゴリ:抽象物" <代表表記:使用/しよう><カテゴリ:抽象物><正規化代表表記:使用/しよう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言見出接辞:テ形>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* -1D <BGH:暦/こよみ><文末><時間><句点><体言><判定詞><用言:判><一文字漢字><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:暦/こよみ><主辞代表表記:暦/こよみ>
+ -1D <rel type="ガ" target="暦" sid="wiki04152457-00" id="1"/><rel type="=" target="暦" sid="wiki04152457-00" id="1"/><BGH:暦/こよみ><文末><時間><句点><体言><判定詞><用言:判><一文字漢字><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:暦/こよみ><主辞代表表記:暦/こよみ><用言代表表記:暦/こよみ><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/暦/0/1/1;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
暦 こよみ 暦 名詞 6 普通名詞 1 * 0 * 0 "代表表記:暦/こよみ ドメイン:家庭・暮らし カテゴリ:時間 漢字読み:訓" <代表表記:暦/こよみ><ドメイン:家庭・暮らし><カテゴリ:時間><漢字読み:訓><正規化代表表記:暦/こよみ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
