# S-ID:wiki03884478-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:18.00000
* 4D
+ 1D
本 ほん 本 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
+ 5D
項 こう 項 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D <NE:LOCATION:リヒテンシュタイン>
リヒテンシュタイン りひてんしゅたいん リヒテンシュタイン 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 4D <rel type="ノ" target="リヒテンシュタイン" sid="wiki03884478-00-01" id="2"/>
歴史 れきし 歴史 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/>
述べる のべる 述べる 動詞 2 * 0 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki03884478-00-02 括弧始:（ 括弧終:） 括弧位置:17 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D
+ 1D <rel type="=" target="リヒテンシュタイン" sid="wiki03884478-00-01" id="2"/><NE:LOCATION:リヒテンシュタイン>
リヒテンシュタイン りひてんしゅたいん リヒテンシュタイン 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="=" target="歴史" sid="wiki03884478-00-01" id="3"/>
れきし れきし れきし 名詞 6 サ変名詞 2 * 0 * 0 NIL
EOS
# S-ID:wiki03884478-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:81.00000
* 1D
+ 3D
現 げん 現 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
+ 2D <rel type="=" target="リヒテンシュタイン" sid="wiki03884478-00-02" id="0"/>
リヒテン リヒテン リヒテン 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 3D <rel type="=" target="リヒテン" sid="wiki03884478-01" id="1"/>
シュタイン シュタイン シュタイン 名詞 6 人名 5 * 0 * 0 NIL
+ 4D
侯国 侯国 侯国 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 5D <rel type="ガ" target="地域" sid="wiki03884478-01" id="5"/><rel type="ニ" target="侯国" sid="wiki03884478-01" id="3"/>
あたる あたる あたる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
* 4D
+ 8D
地域 ちいき 地域 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 7D
政治 せいじ 政治 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 8D <rel type="ノ" target="政治" sid="wiki03884478-01" id="6"/>
実体 じったい 実体 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 9D <rel type="ガ" target="実体" sid="wiki03884478-01" id="7"/><rel type="ニ" target="地域" sid="wiki03884478-01" id="5"/>
形成 けいせい 形成 名詞 6 サ変名詞 2 * 0 * 0 NIL
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
+ 14D
の の の 名詞 6 形式名詞 8 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 7D
+ 13D
814 814 814 名詞 6 数詞 7 * 0 * 0 NIL
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 12D
下 した 下 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 13D
ラエティア ラエティア ラエティア 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 14D <rel type="ガ" target="ラエティア" sid="wiki03884478-01" id="12"/><rel type="ニ" target="不特定:人"/>
建国 けんこく 建国 名詞 6 サ変名詞 2 * 0 * 0 NIL
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
* -1D
+ -1D <rel type="ガ" target="の" sid="wiki03884478-01" id="9"/><rel type="ノ" target="建国された" sid="wiki03884478-01" id="13"/><rel type="=" target="の" sid="wiki03884478-01" id="9"/>
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0 NIL
だった だった だ 判定詞 4 * 0 判定詞 25 ダ列タ形 8 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki03884478-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:86.00000
* 1D
+ 1D <rel type="=" target="リヒテンシュタイン" sid="wiki03884478-00-02" id="0"/><NE:LOCATION:リヒテンシュタイン>
リヒテンシュタイン りひてんしゅたいん リヒテンシュタイン 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 11D
+ 14D <rel type="ノ" target="リヒテンシュタイン" sid="wiki03884478-02" id="0"/>
国境 こっきょう 国境 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 8D
+ 11D
1434 1434 1434 名詞 6 数詞 7 * 0 * 0 NIL
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 4D
ライン らいん ライン 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 11D
川 かわ 川 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 5P
+ 6D
神聖 しんせい 神聖だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL
+ 7D <NE:LOCATION:ローマ>
ローマ ろーま ローマ 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
+ 8P
帝国 ていこく 帝国 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 9D <NE:LOCATION:スイス>
スイス すいす スイス 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 10D <NE:PERSON:カントン>
カントン カントン カントン 名詞 6 人名 5 * 0 * 0 NIL <NE:PERSON:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 11D <rel type="ノ" target="カントン" sid="wiki03884478-02" id="9"/><rel type="=" target="川" sid="wiki03884478-02" id="4"/>
境界 きょうかい 境界 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 11D
+ 14D <rel type="ガ" target="川" sid="wiki03884478-02" id="4"/><rel type="ニ" target="不特定:人"/>
定め さだめ 定める 動詞 2 * 0 母音動詞 1 未然形 3 NIL
られて られて られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 10D
+ 13D
現代 げんだい 現代 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 11D
+ 14D <rel type="ニ" target="現代" sid="wiki03884478-02" id="12"/>
いたる いたる いたる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
まで まで まで 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="国境" sid="wiki03884478-02" id="1"/>
変わら かわら 変わる 動詞 2 * 0 子音動詞ラ行 10 未然形 3 NIL
なかった なかった ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ形 8 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
