# S-ID:wiki03885004-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:18.00000
* 4D <BGH:項/こう><文頭><デ><ハ><デハ><読点><助詞><体言><係:デ格><区切:3-5><格要素><連用要素><正規化代表表記:本/ほん+項/こう><主辞代表表記:項/こう><主辞’代表表記:本/ほん+項/こう>
+ 1D <BGH:本/ほん><文節内><係:文節内><文頭><受けNONE><正規化代表表記:本/ほん><クエリ必須係り受け>
本 ほん 本 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:本/ほん 内容語" <代表表記:本/ほん><内容語><正規化代表表記:本/ほん><漢字><かな漢字><文頭><接頭><タグ単位始><文節始>
+ 5D <BGH:項/こう><デ><ハ><デハ><読点><助詞><体言><係:デ格><区切:3-5><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:項/こう><主辞代表表記:項/こう><主辞’代表表記:本/ほん+項/こう>
項 こう 項 名詞 6 普通名詞 1 * 0 * 0 "代表表記:項/こう カテゴリ:人工物-その他 漢字読み:音" <代表表記:項/こう><カテゴリ:人工物-その他><漢字読み:音><正規化代表表記:項/こう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:モザンビーク/もざんびーく><主辞代表表記:モザンビーク/もざんびーく>
+ 3D <地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><SM-場所><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:モザンビーク/もざんびーく><主辞代表表記:モザンビーク/もざんびーく><NE:LOCATION:モザンビーク>
モザンビーク もざんびーく モザンビーク 名詞 6 地名 4 * 0 * 0 "代表表記:モザンビーク/もざんびーく 地名:国" <代表表記:モザンビーク/もざんびーく><地名:国><正規化代表表記:モザンビーク/もざんびーく><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:歴史/れきし><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:歴史/れきし><主辞代表表記:歴史/れきし>
+ 4D <rel type="ノ" target="モザンビーク" sid="wiki03885004-00-01" id="2"/><BGH:歴史/れきし><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:歴史/れきし><主辞代表表記:歴史/れきし><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/モザンビーク/0/2/4>
歴史 れきし 歴史 名詞 6 普通名詞 1 * 0 * 0 "代表表記:歴史/れきし カテゴリ:抽象物" <代表表記:歴史/れきし><カテゴリ:抽象物><正規化代表表記:歴史/れきし><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:付く/つく|就く/つく|搗く/つく|着く/つく|突く/つく><補文ト><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜について><機能的基本句><動態述語><正規化代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><主辞代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><並列類似度:-100.000>
+ 5D <BGH:付く/つく|就く/つく|搗く/つく|着く/つく|突く/つく><補文ト><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜について><機能的基本句><動態述語><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><主辞代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく>
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:付く/つく 自他動詞:他:付ける/つける 補文ト 付属動詞候補（基本）" <代表表記:付く/つく><自他動詞:他:着ける/つける><補文ト><付属動詞候補（基本）><正規化代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><品曖><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:就く/つく ドメイン:ビジネス 自他動詞:他:就ける/つける"><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:搗く/つく ドメイン:料理・食事"><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:点く/つく 自他動詞:他:点ける/つける"><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:着く/つく ドメイン:交通 自他動詞:他:着ける/つける"><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:突く/つく"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* -1D <BGH:述べる/のべる><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:述べる/のべる><主辞代表表記:述べる/のべる>
+ -1D <rel type="ガ" target="著者"/><BGH:述べる/のべる><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:述べる/のべる><主辞代表表記:述べる/のべる><用言代表表記:述べる/のべる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/E/著者/-1/-1/1;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
述べる のべる 述べる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:述べる/のべる 補文ト" <代表表記:述べる/のべる><補文ト><正規化代表表記:述べる/のべる><かな漢字><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki03885004-00-02 括弧始:（ 括弧終:） 括弧位置:14 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D <文頭><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:モザンビーク/もざんびーく><主辞代表表記:モザンビーク/もざんびーく>
+ 1D <rel type="=" target="モザンビーク" sid="wiki03885004-00-01" id="2"/><文頭><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><SM-場所><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:モザンビーク/もざんびーく><主辞代表表記:モザンビーク/もざんびーく><NE:LOCATION:モザンビーク>
モザンビーク もざんびーく モザンビーク 名詞 6 地名 4 * 0 * 0 "代表表記:モザンビーク/もざんびーく 地名:国" <代表表記:モザンビーク/もざんびーく><地名:国><正規化代表表記:モザンビーク/もざんびーく><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:轢死/れきし><文末><サ変><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:轢死/れきし><主辞代表表記:轢死/れきし>
+ -1D <rel type="=" target="歴史" sid="wiki03885004-00-01" id="3"/><BGH:轢死/れきし><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><サ変><判定詞句><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:轢死/れきし><主辞代表表記:轢死/れきし><用言代表表記:轢死/れきし><節-区切><節-主辞><時制:非過去>
れきし れきし れきし 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:轢死/れきし ドメイン:健康・医学 カテゴリ:抽象物" <代表表記:轢死/れきし><ドメイン:健康・医学><カテゴリ:抽象物><正規化代表表記:轢死/れきし><かな漢字><ひらがな><名詞相当語><文末><表現文末><サ変><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki03885004-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000
* 8D <文頭><地名><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:モザンビーク/もざんびーく><主辞代表表記:モザンビーク/もざんびーく>
+ 12D <rel type="=" target="モザンビーク" sid="wiki03885004-00-02" id="0"/><文頭><地名><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><SM-場所><正規化代表表記:モザンビーク/もざんびーく><主辞代表表記:モザンビーク/もざんびーく><NE:LOCATION:モザンビーク>
モザンビーク もざんびーく モザンビーク 名詞 6 地名 4 * 0 * 0 "代表表記:モザンビーク/もざんびーく 地名:国" <代表表記:モザンビーク/もざんびーく><地名:国><正規化代表表記:モザンビーク/もざんびーく><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <SM-場所><BGH:帝国/ていこく><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:ポルトガル/ぽるとがる+海上/かいじょう+帝国/ていこく><主辞代表表記:帝国/ていこく>
+ 2D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:ポルトガル/ぽるとがる><NE:LOCATION:ポルトガル>
ポルトガル ぽるとがる ポルトガル 名詞 6 地名 4 * 0 * 0 "代表表記:ポルトガル/ぽるとがる 地名:国" <代表表記:ポルトガル/ぽるとがる><地名:国><正規化代表表記:ポルトガル/ぽるとがる><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 3D <BGH:海上/かいじょう><文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:海上/かいじょう><NE:LOCATION:海上>
海上 かいじょう 海上 名詞 6 地名 4 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 Wikipedia複合地名 疑似代表表記 代表表記:海上/かいじょう" <自動獲得:Wikipedia><Wikipedia多義><Wikipedia複合地名><疑似代表表記><代表表記:海上/かいじょう><正規化代表表記:海上/かいじょう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:LOCATION:single>
+ 5D <SM-場所><BGH:帝国/ていこく><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:帝国/ていこく><主辞代表表記:帝国/ていこく><Wikipedia上位語:交易体制><Wikipediaエントリ:ポルトガル海上帝国>
帝国 ていこく 帝国 名詞 6 普通名詞 1 * 0 * 0 "代表表記:帝国/ていこく ドメイン:政治 カテゴリ:場所-その他 地名末尾" <代表表記:帝国/ていこく><ドメイン:政治><カテゴリ:場所-その他><地名末尾><正規化代表表記:帝国/ていこく><Wikipedia上位語:交易体制:2-4><Wikipediaエントリ:ポルトガル海上帝国:2-4><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3P <SM-場所><BGH:植民/しょくみん+地/ち><サ変><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:植民/しょくみん+地/ち><主辞代表表記:地/ち><主辞’代表表記:植民/しょくみん+地/ち><並列類似度:2.516><並結句数:2><並結文節数:1>
+ 5D <rel type="ガ" target="ポルトガル" sid="wiki03885004-01" id="1"/><rel type="ニ" target="帝国" sid="wiki03885004-01" id="3"/><BGH:植民/しょくみん><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:植民/しょくみん><述語項構造:dummy:dummy:ガ/O/ポルトガル/0/1/7;ヲ/U/-/-/-/-;ニ/O/帝国/0/3/6;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
植民 しょくみん 植民 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:植民/しょくみん ドメイン:政治 カテゴリ:抽象物" <代表表記:植民/しょくみん><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:植民/しょくみん><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 6P <rel type="ノ" target="帝国" sid="wiki03885004-01" id="3"/><SM-場所><BGH:植民/しょくみん+地/ち><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:地/ち><主辞代表表記:地/ち><主辞’代表表記:植民/しょくみん+地/ち><Wikipedia上位語:領土/りょうど><Wikipediaエントリ:植民地><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/帝国/0/3/6>
地 ち 地 名詞 6 普通名詞 1 * 0 * 0 "代表表記:地/ち カテゴリ:場所-その他 漢字読み:音" <代表表記:地/ち><カテゴリ:場所-その他><漢字読み:音><正規化代表表記:地/ち><Wikipedia上位語:領土/りょうど:6-7><Wikipediaエントリ:植民地:6-7><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:時期/じき><時間><読点><体言><係:無格><並キ:名:&ST:4.0&&時間><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><正規化代表表記:時期/じき><主辞代表表記:時期/じき><並列類似度:1.093>
+ 9D <BGH:時期/じき><時間><読点><体言><係:無格><並キ:名:&ST:4.0&&時間><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:時期/じき><主辞代表表記:時期/じき>
時期 じき 時期 名詞 6 時相名詞 10 * 0 * 0 "代表表記:時期/じき カテゴリ:時間 弱時相名詞" <代表表記:時期/じき><カテゴリ:時間><弱時相名詞><正規化代表表記:時期/じき><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:ポルトガル/ぽるとがる><主辞代表表記:ポルトガル/ぽるとがる>
+ 9D <rel type="=" target="ポルトガル" sid="wiki03885004-01" id="1"/><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><SM-場所><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:ポルトガル/ぽるとがる><主辞代表表記:ポルトガル/ぽるとがる><NE:LOCATION:ポルトガル>
ポルトガル ぽるとがる ポルトガル 名詞 6 地名 4 * 0 * 0 "代表表記:ポルトガル/ぽるとがる 地名:国" <代表表記:ポルトガル/ぽるとがる><地名:国><正規化代表表記:ポルトガル/ぽるとがる><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><かな漢字><ひらがな><付属>
* 6D <SM-場所><BGH:国/こく><サ変><地名疑><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:構成/こうせい+国/こく><主辞代表表記:国/こく><主辞’代表表記:構成/こうせい+国/こく>
+ 9D <rel type="ガ" target="国" sid="wiki03885004-01" id="9"/><BGH:構成/こうせい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:構成/こうせい><述語項構造:dummy:dummy:ガ/N/国/0/9/8;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
構成 こうせい 構成 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:構成/こうせい カテゴリ:抽象物" <代表表記:構成/こうせい><カテゴリ:抽象物><正規化代表表記:構成/こうせい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 10D <SM-場所><BGH:国/こく><地名疑><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:国/こく><主辞代表表記:国/こく><主辞’代表表記:構成/こうせい+国/こく>
国 こく 国 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国/こく カテゴリ:場所-その他 漢字読み:音 地名末尾" <代表表記:国/こく><カテゴリ:場所-その他><漢字読み:音><地名末尾><正規化代表表記:国/こく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:経る/へる><読点><用言:動><係:連用><レベル:B><並キ:述:&ST:5.0><区切:3-5><ID:〜て><提題受:10><連用要素><連用節><動態述語><正規化代表表記:経る/へる><主辞代表表記:経る/へる><並列類似度:1.587>
+ 12D <rel type="ガ" target="モザンビーク" sid="wiki03885004-01" id="0"/><rel type="ヲ" target="国" sid="wiki03885004-01" id="9"/><BGH:経る/へる><読点><用言:動><係:連用><レベル:B><並キ:述:&ST:5.0><区切:3-5><ID:〜て><提題受:10><連用要素><連用節><動態述語><正規化代表表記:経る/へる><主辞代表表記:経る/へる><用言代表表記:経る/へる><節-区切><節-主辞><述語項構造:dummy:dummy:ガ/O/モザンビーク/0/0/4;ヲ/C/国/0/9/8;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
経て へて 経る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:経る/へる" <代表表記:経る/へる><正規化代表表記:経る/へる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <BGH:年/ねん><カウンタ:年><時間><強時間><数量><ニ><助詞><体言><準用言><受:隣のみ><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:1975/1975+年/ねん><主辞代表表記:1975/1975+年/ねん>
+ 12D <BGH:年/ねん><カウンタ:年><時間><強時間><数量><ニ><助詞><体言><準用言><受:隣のみ><係:ニ格><区切:0-0><格要素><連用要素><省略解析なし><正規化代表表記:1975/1975+年/ねん><主辞代表表記:1975/1975+年/ねん>
1975 1975 1975 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:1975/1975" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:1975/1975><正規化代表表記:1975/1975><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん カテゴリ:時間 準内容語" <代表表記:年/ねん><カテゴリ:時間><準内容語><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:独立/どくりつ+する/する><文末><サ変><サ変動詞><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:独立/どくりつ><主辞代表表記:独立/どくりつ>
+ -1D <rel type="ガ" target="モザンビーク" sid="wiki03885004-01" id="0"/><BGH:独立/どくりつ+する/する><文末><サ変動詞><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><正規化代表表記:独立/どくりつ><主辞代表表記:独立/どくりつ><用言代表表記:独立/どくりつ><節-区切><節-主辞><主題格:一人称優位><述語項構造:dummy:dummy:ガ/N/モザンビーク/0/0/4;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
独立 どくりつ 独立 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:独立/どくりつ カテゴリ:抽象物" <代表表記:独立/どくりつ><カテゴリ:抽象物><正規化代表表記:独立/どくりつ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><表現文末><とタ系連用テ形複合辞><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
