# S-ID:wiki00026215-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:79.00000
* 6D
+ 1D
レジオンドヌール レジオンドヌール レジオンドヌール 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 8D
勲章 くんしょう 勲章 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D
ナポレオン なぽれおん ナポレオン 名詞 6 人名 5 * 0 * 0 NIL <NE:ORGANIZATION:head>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <NE:ORGANIZATION:middle>
+ 4D <NE:ORGANIZATION:ナポレオン・ボナパルト>
ボナパルト ボナパルト ボナパルト 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 6D
より より よる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
* 4D
+ 6D
1802 1802 1802 名詞 6 数詞 7 * 0 * 0 NIL
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 8D <rel type="ガ" target="栄典" sid="wiki00026215-00-01" id="8"/><rel type="ニ" target="不特定:人"/>
制定 せいてい 制定 名詞 6 サ変名詞 2 * 0 * 0 NIL
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
* 6D
+ 8D <NE:LOCATION:フランス>
フランス ふらんす フランス 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="勲章" sid="wiki00026215-00-01" id="1"/><rel type="=" target="勲章" sid="wiki00026215-00-01" id="1"/>
栄典 えいてん 栄典 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00026215-00-02 括弧始:（ 括弧終:） 括弧位置:10 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D <rel type="=" target="レジオンドヌール" sid="wiki00026215-00-01" id="0"/>
レジオンドヌール レジオンドヌール レジオンドヌール 名詞 6 普通名詞 1 * 0 * 0 NIL
+ -1D <rel type="=" target="栄典" sid="wiki00026215-00-01" id="8"/>
くんしょう くんしょう くんしょう 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
# S-ID:wiki00026215-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1D
+ 1D <rel type="=" target="レジオンドヌール" sid="wiki00026215-00-02" id="0"/>
レジオン レジオン レジオン 名詞 6 普通名詞 1 * 0 * 0 NIL
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 2D <rel type="=" target="レジオンドヌール" sid="wiki00026215-00-02" id="0"/>
ドヌール ドヌール ドヌール 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 3D <rel type="=" target="勲章" sid="wiki00026215-00-01" id="1"/>
勲章 くんしょう 勲章 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="勲章" sid="wiki00026215-00-01" id="1"/><rel type="ニ" target="不特定:人"/>
表記 ひょうき 表記 名詞 6 サ変名詞 2 * 0 * 0 NIL
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00026215-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 1D
+ 4D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="勲章" sid="wiki00026215-00-01" id="1"/>
和訳 わやく 和訳 名詞 6 サ変名詞 2 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ 2D
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
名誉 めいよ 名誉だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL
+ 3D
軍団 ぐんだん 軍団 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 4D
国家 こっか 国家 名詞 6 普通名詞 1 * 0 * 0 NIL
+ -1D <rel type="ガ" target="和訳" sid="wiki00026215-02" id="0"/><rel type="=" target="和訳" sid="wiki00026215-02" id="0"/>
勲章 くんしょう 勲章 名詞 6 普通名詞 1 * 0 * 0 NIL
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
