# S-ID:wiki00022826-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:97.00000
* 10D
+ 14D
サラリーマン さらりーまん サラリーマン 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="主" sid="wiki00022826-00-01" id="2"/><rel type="ヲ" target="不特定:人"/>
雇用 こよう 雇用 名詞 6 サ変名詞 2 * 0 * 0
+ 3D <rel type="ノ" target="雇用" sid="wiki00022826-00-01" id="1"/>
主 しゅ 主 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="ガ" target="者、または" sid="wiki00022826-00-01" id="5"/>
得て えて 得る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
* 4D
+ 5D <rel type="ガ" target="者、または" sid="wiki00022826-00-01" id="5"/>
生活 せいかつ 生活 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 9P
+ 13P <rel type="=" target="サラリーマン" sid="wiki00022826-00-01" id="0"/>
者 もの 者 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
または または または 接続詞 10 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 9D
そのような そのような そのような 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 7D
+ 8D
給与 きゅうよ 給与 名詞 6 サ変名詞 2 * 0 * 0
+ 9D
所得 しょとく 所得 名詞 6 サ変名詞 2 * 0 * 0
+ 10D
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 11D
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
* 9D
+ 13D <rel type="ガ" target="層" sid="wiki00022826-00-01" id="13"/>
構成 こうせい 構成 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
* 10D
+ 13D
社会 しゃかい 社会 名詞 6 普通名詞 1 * 0 * 0
+ 14D <rel type="ノ" target="社会" sid="wiki00022826-00-01" id="12"/>
層 そう 層 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="層" sid="wiki00022826-00-01" id="13"/>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00022826-00-02 括弧始:（ 括弧終:） 括弧位置:6 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 2D <NE:LOCATION:英>
英 えい 英 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
+ 2D
: : : 名詞 6 普通名詞 1 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
+ 5D
office office office 名詞 6 組織名 6 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
worker worker worker 名詞 6 組織名 6 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
+ 5D
/ / / 特殊 1 記号 5 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
+ 5D
和製 わせい 和製 名詞 6 普通名詞 1 * 0 * 0
+ 6D
英語 えいご 英語 名詞 6 普通名詞 1 * 0 * 0
+ 7D
: : : 名詞 6 普通名詞 1 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
+ -1D
Salaryman Salaryman Salaryman 名詞 6 組織名 6 * 0 * 0
EOS
# S-ID:wiki00022826-00-03 括弧始:（ 括弧終:） 括弧位置:49 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D
俸給 ほうきゅう 俸給 名詞 6 普通名詞 1 * 0 * 0
EOS
# S-ID:wiki00022826-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1D
+ 1D <rel type="=" target="英語" sid="wiki00022826-00-02" id="5"/><NE:PERSON:リーマン>
リーマン リーマン リーマン 名詞 6 人名 5 * 0 * 0 <NE:PERSON:single>
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="サラリーマン" sid="wiki00022826-00-01" id="0"/><rel type="ニ" target="不特定:人"/>
略さ りゃくさ 略す 動詞 2 * 0 子音動詞サ行 5 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00022826-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:78.00000
* 1D
+ 1D
明治 めいじ 明治 名詞 6 固有名詞 3 * 0 * 0 <NE:DATE:head>
+ 2D <rel type="ノ" target="明治" sid="wiki00022826-02" id="0"/><NE:DATE:明治期>
期 き 期 名詞 6 時相名詞 10 * 0 * 0 <NE:DATE:tail>
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 4D <rel type="ガ" target="英語" sid="wiki00022826-02" id="4"/>
生まれた うまれた 生まれる 動詞 2 * 0 母音動詞 1 タ形 10
* 12D
+ 4D
和製 わせい 和製 名詞 6 普通名詞 1 * 0 * 0
+ 16D <rel type="ガ" target="サラリーマン" sid="wiki00022826-00-01" id="0"/><rel type="=" target="英語" sid="wiki00022826-00-02" id="5"/>
英語 えいご 英語 名詞 6 普通名詞 1 * 0 * 0
であり であり だ 判定詞 4 * 0 判定詞 25 デアル列基本連用形 20
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 6D
男性 だんせい 男性 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 7D <rel type="ガ" target="英語" sid="wiki00022826-02" id="4"/><rel type="ヲ" target="男性" sid="wiki00022826-02" id="5"/><rel type="ニ" target="不特定:人"/>
イメージ いめーじ イメージ 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
せる せる せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 12D
+ 16D <rel type="ノ" target="イメージさせる" sid="wiki00022826-02" id="6"/>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 9D
女性 じょせい 女性 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 10D
+ 13D
対して たいして 対する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
は は は 助詞 9 副助詞 2 * 0 * 0
* 9P
+ 12P
OL OL OL 名詞 6 組織名 6 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 10D
+ 12D
キャリア きゃりあ キャリア 名詞 6 普通名詞 1 * 0 * 0
+ 13D <rel type="=" target="OL" sid="wiki00022826-02" id="10"/>
ウーマン ウーマン ウーマン 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 11D
+ 14D
呼び よび 呼び 名詞 6 普通名詞 1 * 0 * 0
+ 15D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="サラリーマン" sid="wiki00022826-00-01" id="0"/>
区別 くべつ 区別 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 12D
+ 16D
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="場合" sid="wiki00022826-02" id="15"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00022826-03 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:38.00000
* 1D
+ 1D
男女 だんじょ 男女 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="ガ" target="男女" sid="wiki00022826-03" id="0"/>
平等 びょうどう 平等だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 3D
観念 かんねん 観念 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="ガ" target="観念" sid="wiki00022826-03" id="2"/>
広まった ひろまった 広まる 動詞 2 * 0 子音動詞ラ行 10 タ形 10
* 6D
+ 7D
事 こと 事 名詞 6 普通名詞 1 * 0 * 0
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 7D
どちら どちら どちら 指示詞 7 名詞形態指示詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 6D
+ 7D
死語 しご 死語 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="どちら" sid="wiki00022826-03" id="5"/><rel type="ニ" target="死語" sid="wiki00022826-03" id="6"/>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
つつ つつ つつ 助詞 9 接続助詞 3 * 0 * 0
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
