# S-ID:wiki00026876-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 7D
+ 1D
有限 ゆうげん 有限だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
+ 9D
会社 かいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 3D <NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D
おいて おいて おく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
* 5D
+ 6D
過去 かこ 過去 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="会社" sid="wiki00026876-00-01" id="1"/>
設立 せつりつ 設立 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 8D <rel type="ガ" target="設立" sid="wiki00026876-00-01" id="5"/><rel type="ニ" target="不特定:人"/>
認め みとめ 認める 動詞 2 * 0 母音動詞 1 未然形 3
られて られて られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
* 7D
+ 8D
会社 かいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0
+ 9D <rel type="ノ" target="会社" sid="wiki00026876-00-01" id="7"/>
形態 けいたい 形態 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="会社" sid="wiki00026876-00-01" id="1"/><rel type="ノ" target="形態" sid="wiki00026876-00-01" id="8"/><rel type="=" target="会社" sid="wiki00026876-00-01" id="1"/>
1 いち 1 名詞 6 数詞 7 * 0 * 0
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00026876-00-02 括弧始:（ 括弧終:） 括弧位置:4 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D <rel type="=" target="有限" sid="wiki00026876-00-01" id="0"/>
ゆうげん ゆうげん ゆうげんだ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
+ -1D <rel type="=" target="1つ" sid="wiki00026876-00-01" id="9"/>
がいしゃ がいしゃ がいしゃ 名詞 6 普通名詞 1 * 0 * 0
EOS
# S-ID:wiki00026876-01-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:70.00000
* 1D
+ 1D
2006 2006 2006 名詞 6 数詞 7 * 0 * 0 <NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 <NE:DATE:middle>
* 2D
+ 2D
5 ご 5 名詞 6 数詞 7 * 0 * 0 <NE:DATE:middle>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 <NE:DATE:middle>
* 3D
+ 5D <NE:DATE:2006年5月1日>
1 いち 1 名詞 6 数詞 7 * 0 * 0 <NE:DATE:middle>
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 <NE:DATE:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D
会社 かいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0
+ 5D
法 ほう 法 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ガ" target="法" sid="wiki00026876-01-01" id="4"/><rel type="ニ" target="不特定:人"/>
施行 しこう 施行 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 12D
伴い ともない 伴う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
* 6D
+ 8D <rel type="ノ" target="廃止され" sid="wiki00026876-01-01" id="12"/>
根拠 こんきょ 根拠 名詞 6 普通名詞 1 * 0 * 0
+ 11D
法 ほう 法 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 10D
有限 ゆうげん 有限だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
+ 11D
会社 かいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0
+ 12D <rel type="ノ" target="会社" sid="wiki00026876-01-01" id="10"/><rel type="=" target="法" sid="wiki00026876-01-01" id="8"/>
法 ほう 法 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 12P
+ 18P <rel type="ガ" target="法" sid="wiki00026876-01-01" id="11"/><rel type="ニ" target="不特定:人"/>
廃止 はいし 廃止 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 9D
+ 14D <rel type="=" target="廃止され" sid="wiki00026876-01-01" id="12"/>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0
* 12D
+ 18D <rel type="ノ" target="廃止され" sid="wiki00026876-01-01" id="12"/>
以降 いこう 以降 名詞 6 時相名詞 10 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 11D
+ 16D
有限 ゆうげん 有限だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
+ 17D <rel type="=" target="会社" sid="wiki00026876-00-01" id="1"/>
会社 かいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 12D
+ 18D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="会社" sid="wiki00026876-01-01" id="16"/>
新設 しんせつ 新設 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="新設" sid="wiki00026876-01-01" id="17"/>
でき でき できる 動詞 2 * 0 母音動詞 1 未然形 3
なく なく ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7
なった なった なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00026876-01-02 括弧始:（ 括弧終:） 括弧位置:5 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D
+ 1D
平成 へいせい 平成 名詞 6 固有名詞 3 * 0 * 0 <NE:DATE:head>
* -1D
+ -1D <rel type="=" target="1日" sid="wiki00026876-01-01" id="2"/><NE:DATE:平成18年>
18 18 18 名詞 6 数詞 7 * 0 * 0 <NE:DATE:middle>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 <NE:DATE:tail>
EOS
