# S-ID:wiki00027955-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:88.00000
* 1P <SM-場所><BGH:国/こく><文頭><地名><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:エリトリア/えりとりあ+国/こく><主辞代表表記:国/こく><主辞’代表表記:エリトリア/えりとりあ+国/こく><並列類似度:5.660><並結句数:2><並結文節数:1>
+ 1D <文節内><係:文節内><文頭><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:エリトリア/えりとりあ><NE:LOCATION:エリトリア>
エリトリア えりとりあ エリトリア 名詞 6 地名 4 * 0 * 0 "代表表記:エリトリア/えりとりあ 地名:国" <代表表記:エリトリア/えりとりあ><地名:国><正規化代表表記:エリトリア/えりとりあ><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 3P <SM-場所><BGH:国/こく><地名><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:国/こく><主辞代表表記:国/こく><主辞’代表表記:エリトリア/えりとりあ+国/こく>
国 こく 国 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国/こく カテゴリ:場所-その他 漢字読み:音 地名末尾" <代表表記:国/こく><カテゴリ:場所-その他><漢字読み:音><地名末尾><正規化代表表記:国/こく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <地名><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:通称/つうしょう+エリトリア/えりとりあ><主辞代表表記:エリトリア/えりとりあ>
+ 3D <rel type="ノ" target="国" sid="wiki00027955-00-01" id="1"/><rel type="=" target="国" sid="wiki00027955-00-01" id="1"/><BGH:通称/つうしょう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:通称/つうしょう><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/国/0/1/1>
通称 つうしょう 通称 名詞 6 普通名詞 1 * 0 * 0 "代表表記:通称/つうしょう カテゴリ:抽象物" <代表表記:通称/つうしょう><カテゴリ:抽象物><正規化代表表記:通称/つうしょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 12D <rel type="=" target="エリトリア" sid="wiki00027955-00-01" id="0"/><地名><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><SM-場所><正規化代表表記:エリトリア/えりとりあ><主辞代表表記:エリトリア/えりとりあ><NE:LOCATION:エリトリア>
エリトリア えりとりあ エリトリア 名詞 6 地名 4 * 0 * 0 "代表表記:エリトリア/えりとりあ 地名:国" <代表表記:エリトリア/えりとりあ><地名:国><正規化代表表記:エリトリア/えりとりあ><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><NE:LOCATION:single><文節始>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:アフリカ/あふりか><主辞代表表記:アフリカ/あふりか>
+ 5D <地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><SM-場所><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:アフリカ/あふりか><主辞代表表記:アフリカ/あふりか><NE:LOCATION:アフリカ>
アフリカ あふりか アフリカ 名詞 6 地名 4 * 0 * 0 "代表表記:アフリカ/あふりか 地名:地域" <代表表記:アフリカ/あふりか><地名:地域><正規化代表表記:アフリカ/あふりか><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <SM-動作><BGH:角/かど><ト><助詞><体言><一文字漢字><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:角/かど><主辞代表表記:角/かど><並列類似度:2.121>
+ 6D <rel type="ノ" target="アフリカ" sid="wiki00027955-00-01" id="4"/><SM-動作><BGH:角/かど><ト><助詞><体言><一文字漢字><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:角/かど><主辞代表表記:角/かど><Wikipedia上位語:半島/はんとう><Wikipediaエントリ:アフリカの角><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/アフリカ/0/4/6>
角 かど 角 名詞 6 普通名詞 1 * 0 * 0 "代表表記:角/かど カテゴリ:場所-機能 漢字読み:訓" <代表表記:角/かど><カテゴリ:場所-機能><漢字読み:訓><正規化代表表記:角/かど><Wikipedia上位語:半島/はんとう:19-21><Wikipediaエントリ:アフリカの角:19-21><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:呼ぶ/よぶ><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:呼ぶ/よぶ><主辞代表表記:呼ぶ/よぶ>
+ 10D <rel type="ガ" target="大陸" sid="wiki00027955-00-01" id="8"/><rel type="ニ" target="不特定:人"/><BGH:呼ぶ/よぶ><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:呼ぶ/よぶ><主辞代表表記:呼ぶ/よぶ><用言代表表記:呼ぶ/よぶ+れる/れる><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/大陸/0/8/4;ヲ/U/-/-/-/-;ニ/E/不特定:人/-1/-1/5;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3 "代表表記:呼ぶ/よぶ" <代表表記:呼ぶ/よぶ><正規化代表表記:呼ぶ/よぶ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* 6D <SM-主体><SM-組織><BGH:部/ぶ><地名><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:アフリカ/あふりか+大陸/たいりく+北東/ほくとう+部/ぶ><主辞代表表記:部/ぶ><主辞’代表表記:北東/ほくとう+部/ぶ>
+ 8D <rel type="=" target="アフリカ" sid="wiki00027955-00-01" id="4"/><文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:アフリカ/あふりか><NE内:LOCATION>
アフリカ あふりか アフリカ 名詞 6 地名 4 * 0 * 0 "代表表記:アフリカ/あふりか 地名:地域" <代表表記:アフリカ/あふりか><地名:地域><正規化代表表記:アフリカ/あふりか><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 9D <SM-場所><BGH:大陸/たいりく><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:大陸/たいりく><NE:LOCATION:アフリカ大陸><Wikipedia上位語:大陸/たいりく><Wikipediaエントリ:アフリカ大陸>
大陸 たいりく 大陸 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大陸/たいりく カテゴリ:場所-自然" <代表表記:大陸/たいりく><カテゴリ:場所-自然><正規化代表表記:大陸/たいりく><Wikipedia上位語:大陸/たいりく:25-26><Wikipediaエントリ:アフリカ大陸:25-26><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:LOCATION:tail>
+ 10D <rel type="ノ" target="大陸" sid="wiki00027955-00-01" id="8"/><BGH:北東/ほくとう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:北東/ほくとう><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/大陸/0/8/4>
北東 ほくとう 北東 名詞 6 普通名詞 1 * 0 * 0 "代表表記:北東/ほくとう カテゴリ:場所-機能" <代表表記:北東/ほくとう><カテゴリ:場所-機能><正規化代表表記:北東/ほくとう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 11D <rel type="ノ" target="大陸" sid="wiki00027955-00-01" id="8"/><SM-主体><SM-組織><BGH:部/ぶ><地名><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><SM-場所><正規化代表表記:部/ぶ><主辞代表表記:部/ぶ><主辞’代表表記:北東/ほくとう+部/ぶ><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/大陸/0/8/4>
部 ぶ 部 名詞 6 普通名詞 1 * 0 * 0 "代表表記:部/ぶ カテゴリ:組織・団体;数量 漢字読み:音" <代表表記:部/ぶ><カテゴリ:組織・団体;数量><漢字読み:音><正規化代表表記:部/ぶ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:有る/ある><補文ト><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><状態述語><正規化代表表記:有る/ある><主辞代表表記:有る/ある>
+ 12D <rel type="ガ" target="国" sid="wiki00027955-00-01" id="12"/><rel type="ニ" target="部" sid="wiki00027955-00-01" id="10"/><BGH:有る/ある><補文ト><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><状態述語><正規化代表表記:有る/ある><主辞代表表記:有る/ある><用言代表表記:有る/ある><節-区切:連体修飾><節-主辞><時制:非過去><クエリ削除語><述語項構造:dummy:dummy:ガ/N/国/0/12/9;ヲ/U/-/-/-/-;ニ/C/部/0/10/8;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 反義:形容詞:無い/ない 補文ト" <代表表記:有る/ある><反義:形容詞:無い/ない><補文ト><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* -1D <SM-場所><BGH:国/くに><文末><SM-主体><SM-組織><句点><体言><用言:判><体言止><一文字漢字><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:国/くに><主辞代表表記:国/くに>
+ -1D <rel type="ガ" target="エリトリア" sid="wiki00027955-00-01" id="3"/><rel type="=" target="エリトリア" sid="wiki00027955-00-01" id="3"/><SM-場所><BGH:国/くに><文末><SM-主体><SM-組織><句点><体言><用言:判><体言止><一文字漢字><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:国/くに><主辞代表表記:国/くに><用言代表表記:国/くに><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/エリトリア/0/3/9;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
国 くに 国 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国/くに ドメイン:政治 カテゴリ:組織・団体;場所-その他 漢字読み:訓 地名末尾" <代表表記:国/くに><ドメイン:政治><カテゴリ:組織・団体;場所-その他><漢字読み:訓><地名末尾><正規化代表表記:国/くに><漢字><かな漢字><名詞相当語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00027955-00-02 括弧始:（ 括弧終:） 括弧位置:6 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:3.00000
* 1D <文頭><地名><体言><係:未格><隣係絶対><裸名詞><区切:0-0><格要素><連用要素><正規化代表表記:エリトリア/えりとりあ><主辞代表表記:エリトリア/えりとりあ>
+ 1D <rel type="=" target="エリトリア" sid="wiki00027955-00-01" id="0"/><文頭><地名><体言><係:未格><隣係絶対><裸名詞><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><SM-場所><正規化代表表記:エリトリア/えりとりあ><主辞代表表記:エリトリア/えりとりあ><NE:LOCATION:エリトリア>
エリトリア えりとりあ エリトリア 名詞 6 地名 4 * 0 * 0 "代表表記:エリトリア/えりとりあ 地名:国" <代表表記:エリトリア/えりとりあ><地名:国><正規化代表表記:エリトリア/えりとりあ><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
* 2D <BGH:濃い/こい><読点><用言:形><係:連用><レベル:B><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜く><提題受:10><連用要素><連用節><状態述語><正規化代表表記:濃い/こい><主辞代表表記:濃い/こい><並列類似度:1.258>
+ 4D <BGH:濃い/こい><読点><用言:形><係:連用><レベル:B><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜く><提題受:10><連用要素><連用節><状態述語><正規化代表表記:濃い/こい><主辞代表表記:濃い/こい><用言代表表記:濃い/こい><節-区切><節-主辞><時制:非過去>
こく こく こい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:濃い/こい 反義:形容詞:薄い/うすい" <代表表記:濃い/こい><反義:形容詞:薄い/うすい><正規化代表表記:濃い/こい><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:英語/えいご+State/State+of/of+Eritrea/Eritrea><主辞代表表記:State/State+of/of+Eritrea/Eritrea>
+ 4D <BGH:英語/えいご><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:英語/えいご>
英語 えいご 英語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:英語/えいご ドメイン:教育・学習 カテゴリ:抽象物" <代表表記:英語/えいご><ドメイン:教育・学習><カテゴリ:抽象物><正規化代表表記:英語/えいご><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 4D <文節内><係:文節内><体言><名詞項候補><先行詞候補>
： ： ： 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><自立><複合←><内容語><タグ単位始>
+ -1D <文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:State/State+of/of+Eritrea/Eritrea><主辞代表表記:State/State+of/of+Eritrea/Eritrea><用言代表表記:Eritrea/Eritrea><節-区切><節-主辞><時制:非過去>
State State State 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:State/State 品詞変更:State-State-State-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:State/State><正規化代表表記:State/State><品詞変更:State-State-State-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:State/State"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
of of of 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:of/of 品詞変更:of-of-of-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:of/of><正規化代表表記:of/of><品詞変更:of-of-of-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:of/of"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
Eritrea Eritrea Eritrea 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Eritrea/Eritrea 品詞変更:Eritrea-Eritrea-Eritrea-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Eritrea/Eritrea><正規化代表表記:Eritrea/Eritrea><品詞変更:Eritrea-Eritrea-Eritrea-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Eritrea/Eritrea"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文末><表現文末><自立><複合←><内容語><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00027955-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 1D <SM-場所><BGH:首都/しゅと><文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:首都/しゅと><主辞代表表記:首都/しゅと>
+ 1D <rel type="ノ" target="こく" sid="wiki00027955-00-02" id="1"/><SM-場所><BGH:首都/しゅと><文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:首都/しゅと><主辞代表表記:首都/しゅと><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/こく/1/1/10>
首都 しゅと 首都 名詞 6 普通名詞 1 * 0 * 0 "代表表記:首都/しゅと ドメイン:政治 カテゴリ:場所-その他" <代表表記:首都/しゅと><ドメイン:政治><カテゴリ:場所-その他><正規化代表表記:首都/しゅと><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><地名><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:アスマラ/あすまら><主辞代表表記:アスマラ/あすまら>
+ -1D <rel type="ガ" target="首都" sid="wiki00027955-01" id="0"/><rel type="=" target="首都" sid="wiki00027955-01" id="0"/><文末><地名><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><SM-場所><正規化代表表記:アスマラ/あすまら><主辞代表表記:アスマラ/あすまら><用言代表表記:アスマラ/あすまら><NE:LOCATION:アスマラ><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/首都/0/0/12;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
アスマラ あすまら アスマラ 名詞 6 地名 4 * 0 * 0 "代表表記:アスマラ/あすまら 地名:国:エリトリア:首都" <代表表記:アスマラ/あすまら><地名:国:エリトリア:首都><正規化代表表記:アスマラ/あすまら><記英数カ><カタカナ><名詞相当語><表現文末><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾><NE:LOCATION:single>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
