# S-ID:wiki00021011-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000
* 2D <文頭><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:大久保/おおくぼ+利通/利通><主辞代表表記:利通/利通>
+ 1D <文節内><係:文節内><文頭><人名><体言><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:大久保/おおくぼ><NE:PERSON:大久保>
大久保 おおくぼ 大久保 名詞 6 人名 5 * 0 * 0 "人名:日本:姓:201:0.00129 疑似代表表記 代表表記:大久保/おおくぼ" <人名:日本:姓:201:0.00129><疑似代表表記><代表表記:大久保/おおくぼ><正規化代表表記:大久保/おおくぼ><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><NE:PERSON:single>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
+ 3D <ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:利通/利通><主辞代表表記:利通/利通><Wikipediaリダイレクト:利通区>
利通 利通 利通 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia 読み不明 Wikipediaリダイレクト:利通区 疑似代表表記 代表表記:利通/利通" <自動獲得:Wikipedia><読み不明><Wikipediaリダイレクト:利通区><疑似代表表記><代表表記:利通/利通><正規化代表表記:利通/利通><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:幕末/ばくまつ><時間><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><並列タイプ:OTHER><格要素><連用要素><正規化代表表記:幕末/ばくまつ><主辞代表表記:幕末/ばくまつ><並列類似度:3.774>
+ 3D <BGH:幕末/ばくまつ><時間><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><並列タイプ:OTHER><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:幕末/ばくまつ><主辞代表表記:幕末/ばくまつ>
幕末 ばくまつ 幕末 名詞 6 普通名詞 1 * 0 * 0 "代表表記:幕末/ばくまつ カテゴリ:時間" <代表表記:幕末/ばくまつ><カテゴリ:時間><正規化代表表記:幕末/ばくまつ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:前期/ぜんき><時間><ニ><助詞><体言><修飾><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:明治/めいじ+前期/ぜんき><主辞代表表記:前期/ぜんき>
+ 4D <文節内><係:文節内><固有名詞><体言><名詞項候補><先行詞候補><正規化代表表記:明治/めいじ><NE内:DATE>
明治 めいじ 明治 名詞 6 固有名詞 3 * 0 * 0 "代表表記:明治/めいじ" <代表表記:明治/めいじ><正規化代表表記:明治/めいじ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><NE:DATE:head>
+ 9D <rel type="ノ" target="明治" sid="wiki00021011-00-01" id="3"/><BGH:前期/ぜんき><時間><ニ><助詞><体言><修飾><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><正規化代表表記:前期/ぜんき><主辞代表表記:前期/ぜんき><NE:DATE:明治前期><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/明治/0/3/0>
前期 ぜんき 前期 名詞 6 時相名詞 10 * 0 * 0 "代表表記:前期/ぜんき カテゴリ:時間 修飾（ニ格） 弱時相名詞" <代表表記:前期/ぜんき><カテゴリ:時間><修飾（ニ格）><弱時相名詞><正規化代表表記:前期/ぜんき><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:DATE:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:掛ける/かける|欠ける/かける|賭ける/かける|駆ける/かける><補文ト><助詞><連体修飾><用言:動><係:連体><レベル:B><区切:3-5><ID:〜ての><動態述語><正規化代表表記:掛ける/かける?掻ける/かける?書ける/かける?欠ける/かける?賭ける/かける?駆ける/かける><主辞代表表記:掛ける/かける?掻ける/かける?書ける/かける?欠ける/かける?賭ける/かける?駆ける/かける>
+ 9D <rel type="ニ" target="前期" sid="wiki00021011-00-01" id="4"/><BGH:掛ける/かける|欠ける/かける|賭ける/かける|駆ける/かける><補文ト><助詞><連体修飾><用言:動><係:連体><レベル:B><区切:3-5><ID:〜ての><動態述語><正規化代表表記:掛ける/かける?掻ける/かける?書ける/かける?欠ける/かける?賭ける/かける?駆ける/かける><主辞代表表記:掛ける/かける?掻ける/かける?書ける/かける?欠ける/かける?賭ける/かける?駆ける/かける><用言代表表記:掛ける/かける?掻ける/かける?書ける/かける?欠ける/かける?賭ける/かける?駆ける/かける><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/O/前期/0/4/1;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
かけて かけて かける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:掛ける/かける 自他動詞:自:掛かる/かかる 補文ト 付属動詞候補（基本）" <代表表記:掛ける/かける><自他動詞:他:欠く/かく;他:欠かす/かかす><補文ト><付属動詞候補（基本）><正規化代表表記:掛ける/かける?掻ける/かける?書ける/かける?欠ける/かける?賭ける/かける?駆ける/かける><品曖><ALT-かけて-かけて-かける-2-0-1-14-"代表表記:掻ける/かける 可能動詞:掻く/かく"><ALT-かけて-かけて-かける-2-0-1-14-"代表表記:書ける/かける 可能動詞:書く/かく 補文ト"><ALT-かけて-かけて-かける-2-0-1-14-"代表表記:欠ける/かける 反義:動詞:満ちる/みちる 自他動詞:他:欠く/かく;他:欠かす/かかす"><反義:動詞:満ちる/みちる><ALT-かけて-かけて-かける-2-0-1-14-"代表表記:賭ける/かける ドメイン:レクリエーション"><ALT-かけて-かけて-かける-2-0-1-14-"代表表記:駆ける/かける"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <SM-場所><BGH:日本/にほん><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:日本/にほん><主辞代表表記:日本/にほん>
+ 8D <SM-場所><BGH:日本/にほん><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:日本/にほん><主辞代表表記:日本/にほん><NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん 地名:国" <代表表記:日本/にほん><地名:国><正規化代表表記:日本/にほん><判定詞化名詞:50-50><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6P <SM-主体><SM-人><BGH:武士/ぶし><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:武士/ぶし><主辞代表表記:武士/ぶし><並列類似度:3.774><並結句数:3><並結文節数:1>
+ 8P <rel type="=" target="利通" sid="wiki00021011-00-01" id="1"/><SM-主体><SM-人><BGH:武士/ぶし><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:武士/ぶし><主辞代表表記:武士/ぶし>
武士 ぶし 武士 名詞 6 普通名詞 1 * 0 * 0 "代表表記:武士/ぶし カテゴリ:人" <代表表記:武士/ぶし><カテゴリ:人><正規化代表表記:武士/ぶし><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7P <SM-主体><SM-人><BGH:志士/しし><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:志士/しし><主辞代表表記:志士/しし><並列類似度:5.031><並結句数:3><並結文節数:1>
+ 9P <rel type="=" target="武士" sid="wiki00021011-00-01" id="7"/><SM-主体><SM-人><BGH:志士/しし><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:志士/しし><主辞代表表記:志士/しし>
志士 しし 志士 名詞 6 普通名詞 1 * 0 * 0 "代表表記:志士/しし カテゴリ:人" <代表表記:志士/しし><カテゴリ:人><正規化代表表記:志士/しし><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <SM-主体><SM-人><BGH:政治/せいじ+家/か><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:政治/せいじ+家/か><主辞代表表記:家/か><主辞’代表表記:政治/せいじ+家/か>
+ 10D <BGH:政治/せいじ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:政治/せいじ>
政治 せいじ 政治 名詞 6 普通名詞 1 * 0 * 0 "代表表記:政治/せいじ ドメイン:政治 カテゴリ:抽象物" <代表表記:政治/せいじ><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:政治/せいじ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ -1D <rel type="ガ" target="利通" sid="wiki00021011-00-01" id="1"/><rel type="ノ" target="政治" sid="wiki00021011-00-01" id="9"/><rel type="=" target="武士" sid="wiki00021011-00-01" id="7"/><SM-主体><SM-人><BGH:政治/せいじ+家/か><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><一文字漢字><判定詞句><名詞項候補><先行詞候補><正規化代表表記:家/か><主辞代表表記:家/か><主辞’代表表記:政治/せいじ+家/か><用言代表表記:家/か><節-区切><節-主辞><Wikipedia上位語:なし><Wikipediaエントリ:政治家><時制:非過去><述語項構造:dummy:dummy:ガ/O/利通/0/1/5;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/政治/0/9/4>
家 か 家 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:家/か カテゴリ:人 内容語" <代表表記:家/か><カテゴリ:人><内容語><正規化代表表記:家/か><Wikipedia上位語:なし:56-57><Wikipediaエントリ:政治家:56-57><漢字><かな漢字><名詞相当語><表現文末><付属><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00021011-00-02 括弧始:（ 括弧終:） 括弧位置:6 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:8.00000
* 2D <BGH:多い/おおい><文頭><用言:形><係:連用><レベル:B-><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜く><連用要素><連用節><状態述語><正規化代表表記:多い/おおい><主辞代表表記:多い/おおい><並列類似度:0.481>
+ 2D <BGH:多い/おおい><文頭><用言:形><係:連用><レベル:B-><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜く><連用要素><連用節><状態述語><正規化代表表記:多い/おおい><主辞代表表記:多い/おおい><用言代表表記:多い/おおい><時制:非過去>
おおく おおく おおい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:多い/おおい 反義:形容詞:少ない/すくない" <代表表記:多い/おおい><反義:形容詞:少ない/すくない><正規化代表表記:多い/おおい><かな漢字><ひらがな><活用語><文頭><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 2D <SM-主体><SM-人><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><正規化代表表記:母/ぼ?簿/ぼ><主辞代表表記:母/ぼ?簿/ぼ><並列類似度:-100.000>
+ 2D <SM-主体><SM-人><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:母/ぼ?簿/ぼ><主辞代表表記:母/ぼ?簿/ぼ>
ぼ ぼ ぼ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:母/ぼ カテゴリ:人 漢字読み:音" <代表表記:母/ぼ><カテゴリ:人><漢字読み:音><正規化代表表記:母/ぼ?簿/ぼ><品曖><ALT-ぼ-ぼ-ぼ-6-1-0-0-"代表表記:簿/ぼ カテゴリ:人工物-その他 漢字読み:音"><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11P <BGH:する/する><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><連用要素><連用節><動態述語><正規化代表表記:する/する><主辞代表表記:する/する><並列類似度:1.258><並結句数:2><並結文節数:1><提題受:30>
+ 15P <BGH:する/する><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><連用要素><連用節><動態述語><正規化代表表記:する/する><主辞代表表記:する/する><用言代表表記:する/する><提題受:30><節-区切><節-主辞><クエリ削除語>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 5D <BGH:満ちる/みちる><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:10><連用要素><連用節><動態述語><正規化代表表記:満ちる/みちる><主辞代表表記:満ちる/みちる><並列類似度:-100.000>
+ 5D <BGH:満ちる/みちる><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:10><連用要素><連用節><動態述語><正規化代表表記:満ちる/みちる><主辞代表表記:満ちる/みちる><用言代表表記:満ちる/みちる><節-区切><節-主辞>
みち みち みちる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:満ちる/みちる 反義:動詞:干る/ひる;動詞:欠ける/かける 自他動詞:他:満たす/みたす" <代表表記:満ちる/みちる><反義:動詞:干る/ひる;動詞:欠ける/かける><自他動詞:他:満たす/みたす><正規化代表表記:満ちる/みちる><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <体言><係:隣><裸名詞><区切:0-0><正規化代表表記:文政/ぶんせい><主辞代表表記:文政/ぶんせい>
+ 5D <体言><係:隣><裸名詞><区切:0-0><名詞項候補><先行詞候補><正規化代表表記:文政/ぶんせい><主辞代表表記:文政/ぶんせい><Wikipedia上位語:元号/げんごう>
文政 ぶんせい 文政 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:元号/げんごう 疑似代表表記 代表表記:文政/ぶんせい" <自動獲得:Wikipedia><Wikipedia上位語:元号/げんごう><疑似代表表記><代表表記:文政/ぶんせい><正規化代表表記:文政/ぶんせい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
* 6D <BGH:年/ねん><カウンタ:年><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><正規化代表表記:13/13+年/ねん><主辞代表表記:13/13+年/ねん>
+ 6D <BGH:年/ねん><カウンタ:年><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><省略解析なし><正規化代表表記:13/13+年/ねん><主辞代表表記:13/13+年/ねん>
13 13 13 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:13/13" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:13/13><正規化代表表記:13/13><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん カテゴリ:時間 準内容語" <代表表記:年/ねん><カテゴリ:時間><準内容語><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞>
* 7D <カウンタ:月><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><正規化代表表記:8/はち+月/がつ><主辞代表表記:8/はち+月/がつ>
+ 7D <カウンタ:月><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><省略解析なし><正規化代表表記:8/はち+月/がつ><主辞代表表記:8/はち+月/がつ>
8 はち 8 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:8/はち" <カテゴリ:数量><疑似代表表記><代表表記:8/はち><正規化代表表記:8/はち><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:月/がつ カテゴリ:時間 準内容語" <代表表記:月/がつ><カテゴリ:時間><準内容語><正規化代表表記:月/がつ><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞>
* 8D <SM-場所><BGH:日/にち><カウンタ:日><時間><強時間><数量><体言><準用言><受:隣のみ><係:無格><修飾><区切:0-0><格要素><連用要素><正規化代表表記:10/10+日/にち><主辞代表表記:10/10+日/にち>
+ 10D <SM-場所><BGH:日/にち><カウンタ:日><時間><強時間><数量><体言><準用言><受:隣のみ><係:無格><修飾><区切:0-0><格要素><連用要素><省略解析なし><正規化代表表記:10/10+日/にち><主辞代表表記:10/10+日/にち>
10 10 10 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:10/10" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:10/10><正規化代表表記:10/10><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:日/にち カテゴリ:時間 準内容語" <代表表記:日/にち><カテゴリ:時間><準内容語><正規化代表表記:日/にち><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞>
* 11D <カウンタ:年><固有名詞><括弧始><括弧終><体言><係:隣><裸名詞><区切:0-0><正規化代表表記:1830/1830+年/ねん+9/きゅう+月/がつ+26/26+日/にち+-/-+明治/めいじ><主辞代表表記:明治/めいじ>
+ 9D <BGH:年/ねん><文節内><係:文節内><カウンタ:年><時間><強時間><数量><括弧始><引用内文頭><体言><準用言><受:隣のみ><省略解析なし><正規化代表表記:1830/1830+年/ねん>
（ （ （ 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
1830 1830 1830 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:1830/1830" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:1830/1830><正規化代表表記:1830/1830><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん カテゴリ:時間 準内容語" <代表表記:年/ねん><カテゴリ:時間><準内容語><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><付属><複合←>
+ 10D <文節内><係:文節内><カウンタ:月><時間><強時間><数量><体言><準用言><受:隣のみ><省略解析なし><正規化代表表記:9/きゅう+月/がつ>
9 きゅう 9 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:9/きゅう" <カテゴリ:数量><疑似代表表記><代表表記:9/きゅう><正規化代表表記:9/きゅう><記英数カ><数字><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:月/がつ カテゴリ:時間 準内容語" <代表表記:月/がつ><カテゴリ:時間><準内容語><正規化代表表記:月/がつ><時間辞><カウンタ><漢字><かな漢字><付属><複合←>
+ 15D <SM-場所><BGH:日/にち><文節内><係:文節内><カウンタ:日><時間><強時間><数量><括弧終><引用内文末><体言><準用言><受:隣のみ><省略解析なし><正規化代表表記:26/26+日/にち>
26 26 26 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:26/26" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:26/26><正規化代表表記:26/26><記英数カ><数字><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始>
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:日/にち カテゴリ:時間 準内容語" <代表表記:日/にち><カテゴリ:時間><準内容語><正規化代表表記:日/にち><時間辞><カウンタ><漢字><かな漢字><付属><複合←>
） ） ） 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属><複合←>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
+ 13D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:-/->
- - - 名詞 6 普通名詞 1 * 0 * 0 "未知語:その他 品詞推定:特殊 疑似代表表記 代表表記:-/- 品詞変更:------15-1-0-0" <未知語><品詞推定:特殊><疑似代表表記><代表表記:-/-><正規化代表表記:-/-><品詞変更:------15-1-0-0-"未知語:その他 品詞推定:特殊 疑似代表表記 代表表記:-/-"><品曖-その他><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
+ 13D <カウンタ:年><固有名詞><括弧始><括弧終><体言><係:隣><裸名詞><区切:0-0><名詞項候補><先行詞候補><正規化代表表記:明治/めいじ><主辞代表表記:明治/めいじ><NE内:DATE>
明治 めいじ 明治 名詞 6 固有名詞 3 * 0 * 0 "代表表記:明治/めいじ" <代表表記:明治/めいじ><正規化代表表記:明治/めいじ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:DATE:head>
* 10D <BGH:年/ねん><カウンタ:年><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><正規化代表表記:11/11+年/ねん><主辞代表表記:11/11+年/ねん>
+ 14D <BGH:年/ねん><カウンタ:年><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><省略解析なし><正規化代表表記:11/11+年/ねん><主辞代表表記:11/11+年/ねん><NE:DATE:明治11年>
11 11 11 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:11/11" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:11/11><正規化代表表記:11/11><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><NE:DATE:middle>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん カテゴリ:時間 準内容語" <代表表記:年/ねん><カテゴリ:時間><準内容語><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞><NE:DATE:tail>
* 11D <BGH:年/ねん><カウンタ:年><時間><強時間><数量><括弧始><括弧終><体言><準用言><受:隣のみ><係:隣><修飾><時数裸><区切:0-0><正規化代表表記:1878/1878+年/ねん><主辞代表表記:1878/1878+年/ねん>
+ 15D <BGH:年/ねん><カウンタ:年><時間><強時間><数量><括弧始><括弧終><体言><準用言><受:隣のみ><係:隣><修飾><時数裸><区切:0-0><省略解析なし><正規化代表表記:1878/1878+年/ねん><主辞代表表記:1878/1878+年/ねん>
（ （ （ 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
1878 1878 1878 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:1878/1878" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:1878/1878><正規化代表表記:1878/1878><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん カテゴリ:時間 準内容語" <代表表記:年/ねん><カテゴリ:時間><準内容語><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞>
） ） ） 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
* 12D <カウンタ:月><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><正規化代表表記:5/ご+月/がつ><主辞代表表記:5/ご+月/がつ>
+ 16D <カウンタ:月><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><省略解析なし><正規化代表表記:5/ご+月/がつ><主辞代表表記:5/ご+月/がつ><NE内:DATE>
5 ご 5 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:5/ご" <カテゴリ:数量><疑似代表表記><代表表記:5/ご><正規化代表表記:5/ご><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><NE:DATE:head>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:月/がつ カテゴリ:時間 準内容語" <代表表記:月/がつ><カテゴリ:時間><準内容語><正規化代表表記:月/がつ><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞><NE:DATE:middle>
* -1D <SM-場所><BGH:日/にち><文末><カウンタ:日><時間><強時間><数量><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><修飾><提題受:30><主節><状態述語><正規化代表表記:14/14+日/にち><主辞代表表記:14/14+日/にち>
+ -1D <SM-場所><BGH:日/にち><文末><カウンタ:日><時間><強時間><数量><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><修飾><提題受:30><主節><状態述語><判定詞句><正規化代表表記:14/14+日/にち><主辞代表表記:14/14+日/にち><用言代表表記:日/にち><NE:DATE:5月14日><節-区切><節-主辞><時制:非過去>
14 14 14 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:14/14" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:14/14><正規化代表表記:14/14><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><NE:DATE:middle>
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:日/にち カテゴリ:時間 準内容語" <代表表記:日/にち><カテゴリ:時間><準内容語><正規化代表表記:日/にち><時間辞><カウンタ><漢字><かな漢字><文末><表現文末><付属><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾><NE:DATE:tail>
EOS
# S-ID:wiki00021011-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:80.00000
* 1I <文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:幼名/ようめい><主辞代表表記:幼名/ようめい>
+ 2I <rel type="ノ" target="利通" sid="wiki00021011-00-01" id="1"/><文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:幼名/ようめい><主辞代表表記:幼名/ようめい><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/利通/2/1/5>
幼名 ようめい 幼名 名詞 6 普通名詞 1 * 0 * 0 "代表表記:幼名/ようめい 自動獲得:EN_Wiktionary" <代表表記:幼名/ようめい><自動獲得:EN_Wiktionary><正規化代表表記:幼名/ようめい><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4P <BGH:袈裟/けさ><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:正/せい+袈裟/けさ><主辞代表表記:袈裟/けさ><並列類似度:4.365><並結句数:2><並結文節数:4>
+ 2D <rel type="=" target="幼名" sid="wiki00021011-01" id="0"/><BGH:正/せい><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:正/せい>
正 せい 正 名詞 6 普通名詞 1 * 0 * 0 "代表表記:正/せい カテゴリ:抽象物 漢字読み:音" <代表表記:正/せい><カテゴリ:抽象物><漢字読み:音><正規化代表表記:正/せい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 5P <rel type="=" target="幼名" sid="wiki00021011-01" id="0"/><BGH:袈裟/けさ><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:袈裟/けさ><主辞代表表記:袈裟/けさ>
袈裟 けさ 袈裟 名詞 6 普通名詞 1 * 0 * 0 "代表表記:袈裟/けさ ドメイン:文化・芸術 カテゴリ:人工物-衣類" <代表表記:袈裟/けさ><ドメイン:文化・芸術><カテゴリ:人工物-衣類><正規化代表表記:袈裟/けさ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4I <BGH:通称/つうしょう><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:通称/つうしょう><主辞代表表記:通称/つうしょう>
+ 5I <rel type="ノ" target="利通" sid="wiki00021011-00-01" id="1"/><BGH:通称/つうしょう><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:通称/つうしょう><主辞代表表記:通称/つうしょう><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/利通/2/1/5>
通称 つうしょう 通称 名詞 6 普通名詞 1 * 0 * 0 "代表表記:通称/つうしょう カテゴリ:抽象物" <代表表記:通称/つうしょう><カテゴリ:抽象物><正規化代表表記:通称/つうしょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4P <人名><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:正助/正助><主辞代表表記:正助/正助><並列類似度:5.660><並結句数:3><並結文節数:1>
+ 5P <rel type="=" target="通称" sid="wiki00021011-01" id="3"/><人名><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:正助/正助><主辞代表表記:正助/正助><NE:PERSON:正助>
正助 正助 正助 名詞 6 人名 5 * 0 * 0 "自動獲得:Wikipedia 読み不明 Wikipedia人名 Wikipedia名 疑似代表表記 代表表記:正助/正助" <自動獲得:Wikipedia><読み不明><Wikipedia人名><Wikipedia名><疑似代表表記><代表表記:正助/正助><正規化代表表記:正助/正助><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:PERSON:single>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7P <人名><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:一蔵/一蔵><主辞代表表記:一蔵/一蔵><並列類似度:1.258><並結句数:3><並結文節数:1>
+ 8P <rel type="=" target="通称" sid="wiki00021011-01" id="3"/><人名><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:一蔵/一蔵><主辞代表表記:一蔵/一蔵><NE:PERSON:一蔵>
一蔵 一蔵 一蔵 名詞 6 人名 5 * 0 * 0 "自動獲得:Wikipedia 読み不明 Wikipedia人名 Wikipedia名 疑似代表表記 代表表記:一蔵/一蔵" <自動獲得:Wikipedia><読み不明><Wikipedia人名><Wikipedia名><疑似代表表記><代表表記:一蔵/一蔵><正規化代表表記:一蔵/一蔵><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:PERSON:single>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:諱/諱><主辞代表表記:諱/諱>
+ 8D <rel type="ノ" target="利通" sid="wiki00021011-00-01" id="1"/><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:諱/諱><主辞代表表記:諱/諱><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/利通/2/1/5>
諱 諱 諱 名詞 6 普通名詞 1 * 0 * 0 "未知語:漢字 品詞推定:名詞 疑似代表表記 代表表記:諱/諱 品詞変更:諱-諱-諱-15-1-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:諱/諱><正規化代表表記:諱/諱><品詞変更:諱-諱-諱-15-1-0-0-"未知語:漢字 品詞推定:名詞 疑似代表表記 代表表記:諱/諱"><品曖-その他><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7P <人名><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:利済/利済><主辞代表表記:利済/利済><並列類似度:2.516><並結句数:3><並結文節数:1>
+ 8P <rel type="=" target="諱" sid="wiki00021011-01" id="6"/><人名><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:利済/利済><主辞代表表記:利済/利済><NE:PERSON:利済>
利済 利済 利済 名詞 6 人名 5 * 0 * 0 "自動獲得:Wikipedia 読み不明 Wikipedia人名 Wikipedia名 疑似代表表記 代表表記:利済/利済" <自動獲得:Wikipedia><読み不明><Wikipedia人名><Wikipedia名><疑似代表表記><代表表記:利済/利済><正規化代表表記:利済/利済><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:PERSON:single>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9P <読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:利通/利通><主辞代表表記:利通/利通><並列類似度:1.258><並結句数:3><並結文節数:1>
+ 10P <rel type="=" target="諱" sid="wiki00021011-01" id="6"/><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:利通/利通><主辞代表表記:利通/利通><Wikipediaリダイレクト:利通区>
利通 利通 利通 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia 読み不明 Wikipediaリダイレクト:利通区 疑似代表表記 代表表記:利通/利通" <自動獲得:Wikipedia><読み不明><Wikipediaリダイレクト:利通区><疑似代表表記><代表表記:利通/利通><正規化代表表記:利通/利通><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:雅号/がごう><主辞代表表記:雅号/がごう>
+ 10D <rel type="ノ" target="利通" sid="wiki00021011-00-01" id="1"/><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:雅号/がごう><主辞代表表記:雅号/がごう><Wikipedia上位語:名><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/利通/2/1/5>
雅号 がごう 雅号 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:名 疑似代表表記 代表表記:雅号/がごう" <自動獲得:Wikipedia><Wikipedia上位語:名><疑似代表表記><代表表記:雅号/がごう><正規化代表表記:雅号/がごう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:甲東/甲東><主辞代表表記:甲東/甲東>
+ -1D <rel type="ガ" target="雅号" sid="wiki00021011-01" id="9"/><rel type="=" target="雅号" sid="wiki00021011-01" id="9"/><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:甲東/甲東><主辞代表表記:甲東/甲東><用言代表表記:甲東/甲東><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/雅号/0/9/13;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
甲東 甲東 甲東 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaページ内一覧:雅号 読み不明 疑似代表表記 代表表記:甲東/甲東" <自動獲得:Wikipedia><Wikipediaページ内一覧:雅号><読み不明><疑似代表表記><代表表記:甲東/甲東><正規化代表表記:甲東/甲東><漢字><かな漢字><名詞相当語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00021011-02  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 1D <文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:位階/いかい+勲等/勲等><主辞代表表記:勲等/勲等>
+ 1D <rel type="ノ" target="利通" sid="wiki00021011-00-01" id="1"/><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:位階/いかい><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/利通/3/1/5>
位階 いかい 位階 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:位階/いかい" <自動獲得:Wikipedia><Wikipedia多義><疑似代表表記><代表表記:位階/いかい><正規化代表表記:位階/いかい><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 4D <rel type="ノ" target="位階" sid="wiki00021011-02" id="0"/><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:勲等/勲等><主辞代表表記:勲等/勲等><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/位階/0/0/14>
勲等 勲等 勲等 名詞 6 普通名詞 1 * 0 * 0 "未知語:漢字 品詞推定:名詞 疑似代表表記 代表表記:勲等/勲等 品詞変更:勲等-勲等-勲等-15-1-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:勲等/勲等><正規化代表表記:勲等/勲等><品詞変更:勲等-勲等-勲等-15-1-0-0-"未知語:漢字 品詞推定:名詞 疑似代表表記 代表表記:勲等/勲等"><品曖-その他><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:贈り/おくりv+従一位/じゅいちい+勲一等/勲一等><主辞代表表記:勲一等/勲一等>
+ 3D <文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:贈り/おくりv>
贈 おくり 贈 名詞 6 普通名詞 1 * 0 * 0 "代表表記:贈り/おくりv 連用形名詞化:贈る/おくる 送り仮名引っ込み" <代表表記:贈り/おくりv><連用形名詞化:贈る/おくる><送り仮名引っ込み><正規化代表表記:贈り/おくりv><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 4D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:従一位/じゅいちい><Wikipedia上位語:くらい/くらい>
従一位 じゅいちい 従一位 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:くらい/くらい 疑似代表表記 代表表記:従一位/じゅいちい" <自動獲得:Wikipedia><Wikipedia上位語:くらい/くらい><疑似代表表記><代表表記:従一位/じゅいちい><正規化代表表記:従一位/じゅいちい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ -1D <rel type="ガ" target="勲等" sid="wiki00021011-02" id="1"/><rel type="=" target="勲等" sid="wiki00021011-02" id="1"/><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:勲一等/勲一等><主辞代表表記:勲一等/勲一等><用言代表表記:勲一等/勲一等><節-区切><節-主辞><Wikipediaリダイレクト:勲等><時制:非過去><述語項構造:dummy:dummy:ガ/N/勲等/0/1/16;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
勲一等 勲一等 勲一等 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia 読み不明 Wikipediaリダイレクト:勲等 疑似代表表記 代表表記:勲一等/勲一等" <自動獲得:Wikipedia><読み不明><Wikipediaリダイレクト:勲等><疑似代表表記><代表表記:勲一等/勲一等><正規化代表表記:勲一等/勲一等><漢字><かな漢字><名詞相当語><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
