# S-ID:wiki00024344-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:8.00000
* 2D
+ 2D
副詞 ふくし 副詞 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D
品詞 ひんし 品詞 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="副詞" sid="wiki00024344-00-01" id="0"/><rel type="ノ" target="品詞" sid="wiki00024344-00-01" id="1"/><rel type="=" target="副詞" sid="wiki00024344-00-01" id="0"/>
ひと ひと ひと 名詞 6 数詞 7 * 0 * 0 NIL
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00024344-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1P
+ 3P
ふくし ふくし ふくす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ 3D <NE:LOCATION:英>
英 えい 英 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
+ 3D
: : : 名詞 6 普通名詞 1 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
+ -1D <rel type="=" target="ひとつ" sid="wiki00024344-00-01" id="2"/>
adverb adverb adverb 名詞 6 組織名 6 * 0 * 0 NIL
EOS
