# S-ID:wiki00024060-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:60.00000
* 9D <BGH:企業/きぎょう><文頭><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><正規化代表表記:企業/きぎょう><主辞代表表記:企業/きぎょう>
+ 11D <BGH:企業/きぎょう><文頭><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:企業/きぎょう><主辞代表表記:企業/きぎょう>
企業 きぎょう 企業 名詞 6 普通名詞 1 * 0 * 0 "代表表記:企業/きぎょう ドメイン:ビジネス カテゴリ:抽象物" <代表表記:企業/きぎょう><ドメイン:ビジネス><カテゴリ:抽象物><正規化代表表記:企業/きぎょう><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:営利/えいり><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:営利/えいり><主辞代表表記:営利/えいり>
+ 3D <BGH:営利/えいり><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:営利/えいり><主辞代表表記:営利/えいり>
営利 えいり 営利 名詞 6 普通名詞 1 * 0 * 0 "代表表記:営利/えいり ドメイン:ビジネス カテゴリ:抽象物" <代表表記:営利/えいり><ドメイン:ビジネス><カテゴリ:抽象物><正規化代表表記:営利/えいり><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:目的/もくてき><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><正規化代表表記:目的/もくてき><主辞代表表記:目的/もくてき><並列類似度:1.027>
+ 3D <BGH:目的/もくてき><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:目的/もくてき><主辞代表表記:目的/もくてき>
目的 もくてき 目的 名詞 6 普通名詞 1 * 0 * 0 "代表表記:目的/もくてき カテゴリ:抽象物 〜を〜に構成語" <代表表記:目的/もくてき><カテゴリ:抽象物><〜を〜に構成語><正規化代表表記:目的/もくてき><類似計算:的><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:する/する><用言:動><受:二つ前><隣受絶対><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><連用要素><動態述語><正規化代表表記:する/する><主辞代表表記:する/する><並列類似度:-100.000>
+ 9D <BGH:する/する><用言:動><受:二つ前><隣受絶対><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><連用要素><動態述語><省略解析なし><正規化代表表記:する/する><主辞代表表記:する/する><用言代表表記:する/する><クエリ削除語>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 5D <SM-動作><BGH:一定/いってい><サ変><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:一定/いってい><主辞代表表記:一定/いってい>
+ 5D <SM-動作><BGH:一定/いってい><助詞><連体修飾><体言><係:ノ格><区切:0-4><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:一定/いってい><主辞代表表記:一定/いってい>
一定 いってい 一定 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:一定/いってい カテゴリ:抽象物" <代表表記:一定/いってい><カテゴリ:抽象物><正規化代表表記:一定/いってい><判定詞化名詞:12-12><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:計画/けいかく><サ変><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:計画/けいかく><主辞代表表記:計画/けいかく>
+ 6D <BGH:計画/けいかく><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:計画/けいかく><主辞代表表記:計画/けいかく>
計画 けいかく 計画 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:計画/けいかく カテゴリ:抽象物" <代表表記:計画/けいかく><カテゴリ:抽象物><正規化代表表記:計画/けいかく><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:従う/したがう><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><連用要素><連用節><動態述語><正規化代表表記:従う/したがう><主辞代表表記:従う/したがう><並列類似度:1.818>
+ 9D <BGH:従う/したがう><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><連用要素><連用節><動態述語><正規化代表表記:従う/したがう><主辞代表表記:従う/したがう><用言代表表記:従う/したがう><節-区切><節-主辞>
従って したがって 従う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:従う/したがう 自他動詞:他:従える/したがえる" <代表表記:従う/したがう><自他動詞:他:従える/したがえる><正規化代表表記:従う/したがう><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 8D <SM-動作><BGH:活動/かつどう><サ変><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:経済/けいざい+活動/かつどう><主辞代表表記:活動/かつどう>
+ 8D <BGH:経済/けいざい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:経済/けいざい>
経済 けいざい 経済 名詞 6 普通名詞 1 * 0 * 0 "代表表記:経済/けいざい ドメイン:ビジネス;政治 カテゴリ:抽象物" <代表表記:経済/けいざい><ドメイン:ビジネス;政治><カテゴリ:抽象物><正規化代表表記:経済/けいざい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 9D <SM-動作><BGH:活動/かつどう><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:活動/かつどう><主辞代表表記:活動/かつどう><節-主辞>
活動 かつどう 活動 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:活動/かつどう カテゴリ:抽象物" <代表表記:活動/かつどう><カテゴリ:抽象物><正規化代表表記:活動/かつどう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:行う/おこなう><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><機能的基本句><機能的基本句Ａ><動態述語><正規化代表表記:行う/おこなう><主辞代表表記:行う/おこなう>
+ 11D <BGH:行う/おこなう><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><機能的基本句><機能的基本句Ａ><動態述語><正規化代表表記:行う/おこなう><主辞代表表記:行う/おこなう><用言代表表記:行う/おこなう><節-区切:連体修飾><時制:非過去>
行う おこなう 行う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:行う/おこなう" <代表表記:行う/おこなう><正規化代表表記:行う/おこなう><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* -1D <BGH:主体/しゅたい><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:経済/けいざい+主体/しゅたい><主辞代表表記:主体/しゅたい>
+ 11D <BGH:経済/けいざい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:経済/けいざい>
経済 けいざい 経済 名詞 6 普通名詞 1 * 0 * 0 "代表表記:経済/けいざい ドメイン:ビジネス;政治 カテゴリ:抽象物" <代表表記:経済/けいざい><ドメイン:ビジネス;政治><カテゴリ:抽象物><正規化代表表記:経済/けいざい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ -1D <BGH:主体/しゅたい><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:主体/しゅたい><主辞代表表記:主体/しゅたい><用言代表表記:主体/しゅたい><節-区切><節-主辞><Wikipedia上位語:基本的単位><Wikipediaエントリ:経済主体><時制:非過去>
主体 しゅたい 主体 名詞 6 普通名詞 1 * 0 * 0 "代表表記:主体/しゅたい カテゴリ:抽象物 〜を〜に構成語" <代表表記:主体/しゅたい><カテゴリ:抽象物><〜を〜に構成語><正規化代表表記:主体/しゅたい><Wikipedia上位語:基本的単位:21-22><Wikipediaエントリ:経済主体:21-22><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00024060-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <SM-動作><BGH:起業/きぎょう><文頭><文末><サ変><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:起業/きぎょう><主辞代表表記:起業/きぎょう>
+ -1D <SM-動作><BGH:起業/きぎょう><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><サ変><判定詞句><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:起業/きぎょう><主辞代表表記:起業/きぎょう><用言代表表記:起業/きぎょう><節-区切><節-主辞><時制:非過去>
きぎょう きぎょう きぎょう 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:起業/きぎょう ドメイン:ビジネス カテゴリ:抽象物" <代表表記:起業/きぎょう><ドメイン:ビジネス><カテゴリ:抽象物><正規化代表表記:起業/きぎょう><かな漢字><ひらがな><名詞相当語><文頭><文末><表現文末><サ変><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00024060-00-03 括弧始:（ 括弧終:） 括弧位置:39 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:単位/たんい><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:経済/けいざい+単位/たんい><主辞代表表記:単位/たんい>
+ 1D <BGH:経済/けいざい><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:経済/けいざい>
経済 けいざい 経済 名詞 6 普通名詞 1 * 0 * 0 "代表表記:経済/けいざい ドメイン:ビジネス;政治 カテゴリ:抽象物" <代表表記:経済/けいざい><ドメイン:ビジネス;政治><カテゴリ:抽象物><正規化代表表記:経済/けいざい><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ -1D <BGH:単位/たんい><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:単位/たんい><主辞代表表記:単位/たんい><用言代表表記:単位/たんい><節-区切><節-主辞><時制:非過去>
単位 たんい 単位 名詞 6 普通名詞 1 * 0 * 0 "代表表記:単位/たんい カテゴリ:抽象物" <代表表記:単位/たんい><カテゴリ:抽象物><正規化代表表記:単位/たんい><漢字><かな漢字><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00024060-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:30.00000
* 1D <BGH:企業/きぎょう><文頭><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:社会/しゃかい+的だ/てきだ+企業/きぎょう><主辞代表表記:企業/きぎょう>
+ 1D <BGH:社会/しゃかい+的だ/てきだ><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:社会/しゃかい+的だ/てきだ>
社会 しゃかい 社会 名詞 6 普通名詞 1 * 0 * 0 "代表表記:社会/しゃかい ドメイン:教育・学習;政治 カテゴリ:場所-その他" <代表表記:社会/しゃかい><ドメイン:教育・学習;政治><カテゴリ:場所-その他><正規化代表表記:社会/しゃかい><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
的 てき 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 語幹 1 "代表表記:的だ/てきだ カテゴリ:抽象物 準内容語" <代表表記:的だ/てきだ><カテゴリ:抽象物><準内容語><正規化代表表記:的だ/てきだ><類似計算:的><漢字><かな漢字><活用語><用体変化><付属><複合←>
+ 2D <BGH:企業/きぎょう><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:企業/きぎょう><主辞代表表記:企業/きぎょう><Wikipedia上位語:なし><Wikipediaエントリ:社会的企業>
企業 きぎょう 企業 名詞 6 普通名詞 1 * 0 * 0 "代表表記:企業/きぎょう ドメイン:ビジネス カテゴリ:抽象物" <代表表記:企業/きぎょう><ドメイン:ビジネス><カテゴリ:抽象物><正規化代表表記:企業/きぎょう><Wikipedia上位語:なし:0-2><Wikipediaエントリ:社会的企業:0-2><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:区別/くべつ+する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:〜（ため）><連体節><動態述語><正規化代表表記:区別/くべつ><主辞代表表記:区別/くべつ>
+ 3D <BGH:区別/くべつ+する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:〜（ため）><連体節><動態述語><サ変><正規化代表表記:区別/くべつ><主辞代表表記:区別/くべつ><用言代表表記:区別/くべつ><節-主辞><時制:非過去>
区別 くべつ 区別 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:区別/くべつ カテゴリ:抽象物" <代表表記:区別/くべつ><カテゴリ:抽象物><正規化代表表記:区別/くべつ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 4D <形副名詞><ため-せい><外の関係><ニ><助詞><体言><修飾><係:連用><レベル:B><区切:3-5><ID:〜ため><連用要素><連用節><機能的基本句><正規化代表表記:為/ため><主辞代表表記:為/ため>
+ 6D <形副名詞><ため-せい><外の関係><ニ><助詞><体言><修飾><係:連用><レベル:B><区切:3-5><ID:〜ため><連用要素><連用節><機能的基本句><節-機能-目的:動態述語+ために><名詞項候補><省略解析なし><正規化代表表記:為/ため><主辞代表表記:為/ため><節-区切><クエリ削除語>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:為/ため" <代表表記:為/ため><正規化代表表記:為/ため><修飾（ニ格）><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:企業/きぎょう><トモ><モ><ト><助詞><体言><用言:判><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><提題受:25><格要素><連用要素><状態述語><正規化代表表記:営利/えいり+企業/きぎょう><主辞代表表記:企業/きぎょう>
+ 5D <BGH:営利/えいり><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:営利/えいり>
営利 えいり 営利 名詞 6 普通名詞 1 * 0 * 0 "代表表記:営利/えいり ドメイン:ビジネス カテゴリ:抽象物" <代表表記:営利/えいり><ドメイン:ビジネス><カテゴリ:抽象物><正規化代表表記:営利/えいり><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 6D <BGH:企業/きぎょう><トモ><モ><ト><助詞><体言><用言:判><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><提題受:25><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:企業/きぎょう><主辞代表表記:企業/きぎょう><用言代表表記:企業/きぎょう><節-区切:補文><節-主辞><時制:非過去>
企業 きぎょう 企業 名詞 6 普通名詞 1 * 0 * 0 "代表表記:企業/きぎょう ドメイン:ビジネス カテゴリ:抽象物" <代表表記:企業/きぎょう><ドメイン:ビジネス><カテゴリ:抽象物><正規化代表表記:企業/きぎょう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:言う/いう><文末><補文ト><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:言う/いう><主辞代表表記:言う/いう>
+ -1D <BGH:言う/いう><文末><補文ト><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:言う/いう><主辞代表表記:言う/いう><用言代表表記:言う/いう><節-区切><節-主辞><時制:非過去><主題格:一人称優位>
言う いう 言う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:言う/いう 補文ト" <代表表記:言う/いう><補文ト><正規化代表表記:言う/いう><かな漢字><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00024060-02  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000
* 1P <BGH:家計/かけい><文頭><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:家計/かけい><主辞代表表記:家計/かけい><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 1P <BGH:家計/かけい><文頭><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:家計/かけい><主辞代表表記:家計/かけい>
家計 かけい 家計 名詞 6 普通名詞 1 * 0 * 0 "代表表記:家計/かけい ドメイン:家庭・暮らし カテゴリ:抽象物" <代表表記:家計/かけい><ドメイン:家庭・暮らし><カテゴリ:抽象物><正規化代表表記:家計/かけい><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <SM-主体><SM-組織><BGH:政府/せいふ><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:政府/せいふ><主辞代表表記:政府/せいふ><並列類似度:0.481>
+ 2D <SM-主体><SM-組織><BGH:政府/せいふ><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:政府/せいふ><主辞代表表記:政府/せいふ>
政府 せいふ 政府 名詞 6 普通名詞 1 * 0 * 0 "代表表記:政府/せいふ ドメイン:政治 カテゴリ:組織・団体 組織名末尾" <代表表記:政府/せいふ><ドメイン:政治><カテゴリ:組織・団体><組織名末尾><正規化代表表記:政府/せいふ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:並ぶ/ならぶ><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:並ぶ/ならぶ><主辞代表表記:並ぶ/ならぶ>
+ 4D <BGH:並ぶ/ならぶ><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:並ぶ/ならぶ><主辞代表表記:並ぶ/ならぶ><用言代表表記:並ぶ/ならぶ><節-区切:連体修飾><節-主辞><時制:非過去>
並ぶ ならぶ 並ぶ 動詞 2 * 0 子音動詞バ行 8 基本形 2 "代表表記:並ぶ/ならぶ 自他動詞:他:並べる/ならべる 付属動詞候補（基本）" <代表表記:並ぶ/ならぶ><自他動詞:他:並べる/ならべる><付属動詞候補（基本）><正規化代表表記:並ぶ/ならぶ><かな漢字><活用語><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 4D <BGH:主体/しゅたい><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:経済/けいざい+主体/しゅたい><主辞代表表記:主体/しゅたい>
+ 4D <BGH:経済/けいざい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:経済/けいざい>
経済 けいざい 経済 名詞 6 普通名詞 1 * 0 * 0 "代表表記:経済/けいざい ドメイン:ビジネス;政治 カテゴリ:抽象物" <代表表記:経済/けいざい><ドメイン:ビジネス;政治><カテゴリ:抽象物><正規化代表表記:経済/けいざい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 5D <BGH:主体/しゅたい><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:主体/しゅたい><主辞代表表記:主体/しゅたい><Wikipedia上位語:基本的単位><Wikipediaエントリ:経済主体>
主体 しゅたい 主体 名詞 6 普通名詞 1 * 0 * 0 "代表表記:主体/しゅたい カテゴリ:抽象物 〜を〜に構成語" <代表表記:主体/しゅたい><カテゴリ:抽象物><〜を〜に構成語><正規化代表表記:主体/しゅたい><判定詞化名詞:6-6><Wikipedia上位語:基本的単位:5-6><Wikipediaエントリ:経済主体:5-6><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:つ/つ><文末><カウンタ:つ><数量><句点><体言><用言:判><体言止><一文字漢字><レベル:C><区切:5-5><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:一/いち+つ/つ><主辞代表表記:一/いち+つ/つ><並列類似度:-100.000>
+ -1D <BGH:つ/つ><文末><カウンタ:つ><数量><句点><体言><用言:判><体言止><一文字漢字><レベル:C><区切:5-5><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><正規化代表表記:一/いち+つ/つ><主辞代表表記:一/いち+つ/つ><用言代表表記:つ/つ><節-区切><節-主辞><時制:非過去>
一 いち 一 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:一/いち" <カテゴリ:数量><疑似代表表記><代表表記:一/いち><正規化代表表記:一/いち><漢字><かな漢字><数字><名詞相当語><自立><種別同格><内容語><タグ単位始><文節始>
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:つ/つ 準内容語 連語由来" <代表表記:つ/つ><準内容語><連語由来><正規化代表表記:つ/つ><カウンタ><かな漢字><ひらがな><表現文末><付属><種別同格><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00024060-03-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 1P <SM-場所><BGH:国/くに><文頭><SM-主体><SM-組織><助詞><体言><一文字漢字><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><正規化代表表記:国/くに><主辞代表表記:国/くに><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 3P <SM-場所><BGH:国/くに><文頭><SM-主体><SM-組織><助詞><体言><一文字漢字><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><名詞項候補><先行詞候補><正規化代表表記:国/くに><主辞代表表記:国/くに>
国 くに 国 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国/くに ドメイン:政治 カテゴリ:組織・団体;場所-その他 漢字読み:訓 地名末尾" <代表表記:国/くに><ドメイン:政治><カテゴリ:組織・団体;場所-その他><漢字読み:訓><地名末尾><正規化代表表記:国/くに><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <SM-主体><SM-組織><BGH:地方/ちほう+公共/こうきょう+団体/だんたい><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:地方/ちほう+公共/こうきょう+団体/だんたい><主辞代表表記:団体/だんたい>
+ 2D <SM-場所><BGH:地方/ちほう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:地方/ちほう>
地方 ちほう 地方 名詞 6 普通名詞 1 * 0 * 0 "代表表記:地方/ちほう カテゴリ:場所-その他 地名末尾" <代表表記:地方/ちほう><カテゴリ:場所-その他><地名末尾><正規化代表表記:地方/ちほう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 3D <SM-場所><BGH:公共/こうきょう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:公共/こうきょう>
公共 こうきょう 公共 名詞 6 普通名詞 1 * 0 * 0 "代表表記:公共/こうきょう カテゴリ:抽象物" <代表表記:公共/こうきょう><カテゴリ:抽象物><正規化代表表記:公共/こうきょう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 4D <SM-主体><SM-組織><BGH:地方/ちほう+公共/こうきょう+団体/だんたい><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:団体/だんたい><主辞代表表記:団体/だんたい><Wikipedia上位語:団体/だんたい><Wikipediaエントリ:地方公共団体>
団体 だんたい 団体 名詞 6 普通名詞 1 * 0 * 0 "代表表記:団体/だんたい カテゴリ:組織・団体" <代表表記:団体/だんたい><カテゴリ:組織・団体><正規化代表表記:団体/だんたい><Wikipedia上位語:団体/だんたい:6-8><Wikipediaエントリ:地方公共団体:6-8><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:保有/ほゆう+する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:保有/ほゆう><主辞代表表記:保有/ほゆう>
+ 5D <BGH:保有/ほゆう+する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:保有/ほゆう><主辞代表表記:保有/ほゆう><用言代表表記:保有/ほゆう><節-区切:連体修飾><節-主辞><時制:非過去>
保有 ほゆう 保有 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:保有/ほゆう カテゴリ:抽象物" <代表表記:保有/ほゆう><カテゴリ:抽象物><正規化代表表記:保有/ほゆう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 4I <BGH:企業/きぎょう><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:企業/きぎょう><主辞代表表記:企業/きぎょう>
+ 7I <BGH:企業/きぎょう><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:企業/きぎょう><主辞代表表記:企業/きぎょう>
企業 きぎょう 企業 名詞 6 普通名詞 1 * 0 * 0 "代表表記:企業/きぎょう ドメイン:ビジネス カテゴリ:抽象物" <代表表記:企業/きぎょう><ドメイン:ビジネス><カテゴリ:抽象物><正規化代表表記:企業/きぎょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7P <BGH:企業/きぎょう><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:公/こう+企業/きぎょう><主辞代表表記:企業/きぎょう><並列類似度:8.562><並結句数:2><並結文節数:3>
+ 7D <SM-主体><SM-人><BGH:公/こう><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:公/こう>
公 こう 公 名詞 6 普通名詞 1 * 0 * 0 "代表表記:公/こう カテゴリ:抽象物 漢字読み:音" <代表表記:公/こう><カテゴリ:抽象物><漢字読み:音><正規化代表表記:公/こう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 11P <BGH:企業/きぎょう><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:企業/きぎょう><主辞代表表記:企業/きぎょう>
企業 きぎょう 企業 名詞 6 普通名詞 1 * 0 * 0 "代表表記:企業/きぎょう ドメイン:ビジネス カテゴリ:抽象物" <代表表記:企業/きぎょう><ドメイン:ビジネス><カテゴリ:抽象物><正規化代表表記:企業/きぎょう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <否定表現><〜ない><連体修飾><副詞形態指示詞><判定詞><用言:判><修飾><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:そう/そう><主辞代表表記:そう/そう>
+ 9D <否定表現><〜ない><連体修飾><副詞形態指示詞><判定詞><用言:判><修飾><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><判定詞句><正規化代表表記:そう/そう><主辞代表表記:そう/そう><用言代表表記:そう/そう><時制:非過去><クエリ削除語>
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 "疑似代表表記 代表表記:そう/そう" <疑似代表表記><代表表記:そう/そう><正規化代表表記:そう/そう><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL <かな漢字><ひらがな><活用語><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <記英数カ><英記号><記号><括弧始><括弧><代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><否定><付属><用言意味表記末尾>
* 7I <BGH:企業/きぎょう><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:企業/きぎょう><主辞代表表記:企業/きぎょう>
+ 11I <BGH:企業/きぎょう><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:企業/きぎょう><主辞代表表記:企業/きぎょう>
企業 きぎょう 企業 名詞 6 普通名詞 1 * 0 * 0 "代表表記:企業/きぎょう ドメイン:ビジネス カテゴリ:抽象物" <代表表記:企業/きぎょう><ドメイン:ビジネス><カテゴリ:抽象物><正規化代表表記:企業/きぎょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:企業/きぎょう><ト><助詞><体言><用言:判><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><隣係絶対><提題受:25><主節><格要素><連用要素><状態述語><正規化代表表記:民間/みんかん+企業/きぎょう><主辞代表表記:企業/きぎょう>
+ 11D <SM-主体><SM-場所><BGH:民間/みんかん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:民間/みんかん>
民間 みんかん 民間 名詞 6 普通名詞 1 * 0 * 0 "代表表記:民間/みんかん カテゴリ:場所-その他" <記英数カ><英記号><記号><括弧終><括弧><述語区切><代表表記:民間/みんかん><カテゴリ:場所-その他><正規化代表表記:民間/みんかん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 12D <BGH:企業/きぎょう><ト><助詞><体言><用言:判><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><隣係絶対><提題受:25><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:企業/きぎょう><主辞代表表記:企業/きぎょう><用言代表表記:企業/きぎょう><節-区切:補文><節-主辞><Wikipediaエントリ:民間企業><Wikipediaリダイレクト:企業><時制:非過去>
企業 きぎょう 企業 名詞 6 普通名詞 1 * 0 * 0 "代表表記:企業/きぎょう ドメイン:ビジネス カテゴリ:抽象物" <代表表記:企業/きぎょう><ドメイン:ビジネス><カテゴリ:抽象物><正規化代表表記:企業/きぎょう><Wikipediaエントリ:民間企業:26-27><Wikipediaリダイレクト:企業:26-27><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:言う/いう><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><弱用言><〜とみられる><提題受:0><非主節><格要素><連用要素><動態述語><正規化代表表記:言う/いう><主辞代表表記:言う/いう>
+ -1D <BGH:言う/いう><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><弱用言><〜とみられる><提題受:0><非主節><格要素><連用要素><動態述語><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><主辞代表表記:言う/いう><用言代表表記:言う/いう><節-区切><節-主辞><時制:非過去><主題格:一人称優位>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:言う/いう 補文ト" <代表表記:言う/いう><補文ト><正規化代表表記:言う/いう><かな漢字><ひらがな><活用語><表現文末><と基本形複合辞><とタ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00024060-03-02 括弧始:（ 括弧終:） 括弧位置:1 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <SM-主体><SM-組織><BGH:政府/せいふ><文頭><文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:中央/ちゅうおう+政府/せいふ><主辞代表表記:政府/せいふ>
+ 1D <BGH:中央/ちゅうおう><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:中央/ちゅうおう>
中央 ちゅうおう 中央 名詞 6 普通名詞 1 * 0 * 0 "代表表記:中央/ちゅうおう カテゴリ:場所-機能" <代表表記:中央/ちゅうおう><カテゴリ:場所-機能><正規化代表表記:中央/ちゅうおう><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ -1D <SM-主体><SM-組織><BGH:政府/せいふ><文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:政府/せいふ><主辞代表表記:政府/せいふ><用言代表表記:政府/せいふ><節-区切><節-主辞><Wikipedia上位語:行政府><Wikipediaエントリ:中央政府><時制:非過去>
政府 せいふ 政府 名詞 6 普通名詞 1 * 0 * 0 "代表表記:政府/せいふ ドメイン:政治 カテゴリ:組織・団体 組織名末尾" <代表表記:政府/せいふ><ドメイン:政治><カテゴリ:組織・団体><組織名末尾><正規化代表表記:政府/せいふ><Wikipedia上位語:行政府:2-3><Wikipediaエントリ:中央政府:2-3><漢字><かな漢字><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00024060-03-03 括弧始:（ 括弧終:） 括弧位置:25 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D <文頭><副詞形態指示詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:こう/こう><主辞代表表記:こう/こう>
+ 1D <文頭><副詞形態指示詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:こう/こう><主辞代表表記:こう/こう><クエリ削除語>
こう こう こう 指示詞 7 副詞形態指示詞 3 * 0 * 0 "疑似代表表記 代表表記:こう/こう" <疑似代表表記><代表表記:こう/こう><正規化代表表記:こう/こう><かな漢字><ひらがな><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
* -1D <SM-動作><BGH:起業/きぎょう><文末><サ変><体言><用言:動><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><動態述語><正規化代表表記:起業/きぎょう><主辞代表表記:起業/きぎょう>
+ -1D <SM-動作><BGH:起業/きぎょう><文末><体言><用言:動><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><動態述語><サ変><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:起業/きぎょう><主辞代表表記:起業/きぎょう><用言代表表記:起業/きぎょう><節-区切><節-主辞><主題格:一人称優位>
きぎょう きぎょう きぎょう 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:起業/きぎょう ドメイン:ビジネス カテゴリ:抽象物" <代表表記:起業/きぎょう><ドメイン:ビジネス><カテゴリ:抽象物><正規化代表表記:起業/きぎょう><かな漢字><ひらがな><名詞相当語><文末><表現文末><サ変><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00024060-03-04 括弧始:（ 括弧終:） 括弧位置:46 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <SM-動作><BGH:起業/きぎょう><文頭><文末><サ変><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:民間/みんかん+起業/きぎょう><主辞代表表記:起業/きぎょう>
+ 1D <SM-主体><SM-場所><BGH:民間/みんかん><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:民間/みんかん>
みんかん みんかん みんかん 名詞 6 普通名詞 1 * 0 * 0 "代表表記:民間/みんかん カテゴリ:場所-その他" <代表表記:民間/みんかん><カテゴリ:場所-その他><正規化代表表記:民間/みんかん><かな漢字><ひらがな><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ -1D <SM-動作><BGH:起業/きぎょう><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><サ変><判定詞句><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:起業/きぎょう><主辞代表表記:起業/きぎょう><用言代表表記:起業/きぎょう><節-区切><節-主辞><時制:非過去>
きぎょう きぎょう きぎょう 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:起業/きぎょう ドメイン:ビジネス カテゴリ:抽象物" <代表表記:起業/きぎょう><ドメイン:ビジネス><カテゴリ:抽象物><正規化代表表記:起業/きぎょう><かな漢字><ひらがな><名詞相当語><文末><表現文末><サ変><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00024060-04  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000
* 4D <BGH:通常/つうじょう><文頭><時間><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:通常/つうじょう><主辞代表表記:通常/つうじょう>
+ 5D <BGH:通常/つうじょう><文頭><時間><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:通常/つうじょう><主辞代表表記:通常/つうじょう>
通常 つうじょう 通常 名詞 6 時相名詞 10 * 0 * 0 "代表表記:通常/つうじょう カテゴリ:抽象物 弱時相名詞" <代表表記:通常/つうじょう><カテゴリ:抽象物><弱時相名詞><正規化代表表記:通常/つうじょう><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:企業/きぎょう><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:企業/きぎょう><主辞代表表記:企業/きぎょう><並列類似度:-100.000>
+ 2D <BGH:企業/きぎょう><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:企業/きぎょう><主辞代表表記:企業/きぎょう>
企業 きぎょう 企業 名詞 6 普通名詞 1 * 0 * 0 "代表表記:企業/きぎょう ドメイン:ビジネス カテゴリ:抽象物" <代表表記:企業/きぎょう><ドメイン:ビジネス><カテゴリ:抽象物><正規化代表表記:企業/きぎょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:言う/いう><補文ト><用言:動><係:連用><レベル:B><区切:3-5><ID:〜ば><連用要素><連用節><動態述語><正規化代表表記:言う/いう><主辞代表表記:言う/いう>
+ 5D <BGH:言う/いう><補文ト><用言:動><係:連用><レベル:B><区切:3-5><ID:〜ば><連用要素><連用節><動態述語><節-機能-条件:〜ば><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><主辞代表表記:言う/いう><用言代表表記:言う/いう><節-区切><節-主辞><クエリ削除語>
いえば いえば いう 動詞 2 * 0 子音動詞ワ行 12 基本条件形 7 "代表表記:言う/いう 補文ト" <代表表記:言う/いう><補文ト><正規化代表表記:言う/いう><かな漢字><ひらがな><活用語><と基本形複合辞><とタ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 4D <BGH:企業/きぎょう><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:民間/みんかん+企業/きぎょう><主辞代表表記:企業/きぎょう>
+ 4D <SM-主体><SM-場所><BGH:民間/みんかん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:民間/みんかん>
民間 みんかん 民間 名詞 6 普通名詞 1 * 0 * 0 "代表表記:民間/みんかん カテゴリ:場所-その他" <代表表記:民間/みんかん><カテゴリ:場所-その他><正規化代表表記:民間/みんかん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 5D <BGH:企業/きぎょう><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:企業/きぎょう><主辞代表表記:企業/きぎょう><Wikipediaエントリ:民間企業><Wikipediaリダイレクト:企業>
企業 きぎょう 企業 名詞 6 普通名詞 1 * 0 * 0 "代表表記:企業/きぎょう ドメイン:ビジネス カテゴリ:抽象物" <代表表記:企業/きぎょう><ドメイン:ビジネス><カテゴリ:抽象物><正規化代表表記:企業/きぎょう><Wikipediaエントリ:民間企業:5-6><Wikipediaリダイレクト:企業:5-6><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:指す/さす><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:指す/さす><主辞代表表記:指す/さす>
+ -1D <BGH:指す/さす><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:指す/さす><主辞代表表記:指す/さす><用言代表表記:指す/さす><節-区切><節-主辞><時制:非過去><主題格:一人称優位>
指す さす 指す 動詞 2 * 0 子音動詞サ行 5 基本形 2 "代表表記:指す/さす" <代表表記:指す/さす><正規化代表表記:指す/さす><かな漢字><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00024060-05  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:106.00000
* 1D <BGH:用語/ようご><文頭><ト><助詞><体言><係:ト格><区切:0-4><隣係絶対><格要素><連用要素><正規化代表表記:日常/にちじょう+用語/ようご><主辞代表表記:用語/ようご>
+ 1D <BGH:日常/にちじょう><文節内><係:文節内><文頭><時間><体言><名詞項候補><先行詞候補><正規化代表表記:日常/にちじょう>
日常 にちじょう 日常 名詞 6 時相名詞 10 * 0 * 0 "代表表記:日常/にちじょう カテゴリ:抽象物 弱時相名詞" <代表表記:日常/にちじょう><カテゴリ:抽象物><弱時相名詞><正規化代表表記:日常/にちじょう><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 2D <BGH:用語/ようご><ト><助詞><体言><係:ト格><区切:0-4><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:用語/ようご><主辞代表表記:用語/ようご>
用語 ようご 用語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:用語/ようご カテゴリ:抽象物" <代表表記:用語/ようご><カテゴリ:抽象物><正規化代表表記:用語/ようご><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:する/する><助詞><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><正規化代表表記:する/する><主辞代表表記:する/する>
+ 3D <BGH:する/する><助詞><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><格解析なし><省略解析なし><正規化代表表記:する/する><主辞代表表記:する/する>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:企業/きぎょう><ハ><括弧始><括弧終><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:企業/きぎょう><主辞代表表記:企業/きぎょう>
+ 8D <BGH:企業/きぎょう><ハ><括弧始><括弧終><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:企業/きぎょう><主辞代表表記:企業/きぎょう>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
企業 きぎょう 企業 名詞 6 普通名詞 1 * 0 * 0 "代表表記:企業/きぎょう ドメイン:ビジネス カテゴリ:抽象物" <代表表記:企業/きぎょう><ドメイン:ビジネス><カテゴリ:抽象物><正規化代表表記:企業/きぎょう><漢字><かな漢字><名詞相当語><自立><内容語><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:多く/おおく><数量><助詞><連体修飾><体言><係:ノ格><区切:0-4><主題表現><正規化代表表記:多く/おおく><主辞代表表記:多く/おおく>
+ 5D <BGH:多く/おおく><数量><助詞><連体修飾><体言><係:ノ格><区切:0-4><主題表現><名詞項候補><先行詞候補><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:多く/おおく><主辞代表表記:多く/おおく>
多く おおく 多く 名詞 6 普通名詞 1 * 0 * 0 "代表表記:多く/おおく カテゴリ:抽象物 形容詞派生:多い/おおい" <代表表記:多く/おおく><カテゴリ:抽象物><形容詞派生:多い/おおい><正規化代表表記:多く/おおく><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:場合/ばあい><形副名詞><外の関係><読点><体言><係:連用><修飾><レベル:B><並キ:名:&ST:4.0&&&自立語一致><区切:0-4><ID:（副詞的名詞）><連用要素><連用節><正規化代表表記:場合/ばあい><主辞代表表記:場合/ばあい><並列類似度:-100.000>
+ 8D <BGH:場合/ばあい><形副名詞><外の関係><読点><体言><係:連用><修飾><レベル:B><並キ:名:&ST:4.0&&&自立語一致><区切:0-4><ID:（副詞的名詞）><連用要素><連用節><節-機能疑-条件:場合><名詞項候補><省略解析なし><正規化代表表記:場合/ばあい><主辞代表表記:場合/ばあい><クエリ削除語>
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:場合/ばあい" <代表表記:場合/ばあい><正規化代表表記:場合/ばあい><修飾（ニ格）><修飾（デ格）><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6P <SM-主体><SM-場所><SM-組織><BGH:会社/かいしゃ><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><正規化代表表記:会社/かいしゃ><主辞代表表記:会社/かいしゃ><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 8P <SM-主体><SM-場所><SM-組織><BGH:会社/かいしゃ><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:会社/かいしゃ><主辞代表表記:会社/かいしゃ>
会社 かいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 "代表表記:会社/かいしゃ ドメイン:ビジネス カテゴリ:組織・団体;場所-施設" <代表表記:会社/かいしゃ><ドメイン:ビジネス><カテゴリ:組織・団体;場所-施設><正規化代表表記:会社/かいしゃ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9P <BGH:同/どう+義/ぎ><ガ><読点><助詞><体言><判定詞><用言:判><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><提題受:30><連用要素><連用節><状態述語><正規化代表表記:同/どう+義/ぎ><主辞代表表記:義/ぎ><主辞’代表表記:同/どう+義/ぎ><並列類似度:3.626><並結句数:2><並結文節数:7>
+ 8D <文節内><係:文節内><受けNONE><正規化代表表記:同/どう><クエリ必須係り受け>
同 どう 同 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:同/どう 内容語" <代表表記:同/どう><内容語><正規化代表表記:同/どう><漢字><かな漢字><接頭><タグ単位始><文節始><固有修飾><照応接頭辞>
+ 12P <SM-動作><BGH:同/どう+義/ぎ><ガ><読点><助詞><体言><判定詞><用言:判><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><提題受:30><連用要素><連用節><状態述語><一文字漢字><節-機能-逆接:〜が><判定詞句><名詞項候補><先行詞候補><正規化代表表記:義/ぎ><主辞代表表記:義/ぎ><主辞’代表表記:同/どう+義/ぎ><用言代表表記:義/ぎ><節-区切><節-主辞><時制:非過去>
義 ぎ 義 名詞 6 普通名詞 1 * 0 * 0 "代表表記:義/ぎ カテゴリ:抽象物 漢字読み:音" <代表表記:義/ぎ><カテゴリ:抽象物><漢字読み:音><正規化代表表記:義/ぎ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <SM-主体><SM-場所><SM-組織><BGH:商店/しょうてん><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:個人/こじん+商店/しょうてん><主辞代表表記:商店/しょうてん><並列類似度:-100.000>
+ 10D <SM-場所><BGH:個人/こじん><文節内><係:文節内><SM-主体><SM-人><体言><名詞項候補><先行詞候補><正規化代表表記:個人/こじん>
個人 こじん 個人 名詞 6 普通名詞 1 * 0 * 0 "代表表記:個人/こじん カテゴリ:人" <代表表記:個人/こじん><カテゴリ:人><正規化代表表記:個人/こじん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 12D <SM-主体><SM-場所><SM-組織><BGH:商店/しょうてん><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:商店/しょうてん><主辞代表表記:商店/しょうてん><Wikipediaエントリ:個人商店><Wikipediaリダイレクト:店>
商店 しょうてん 商店 名詞 6 普通名詞 1 * 0 * 0 "代表表記:商店/しょうてん ドメイン:ビジネス カテゴリ:場所-施設" <代表表記:商店/しょうてん><ドメイン:ビジネス><カテゴリ:場所-施設><正規化代表表記:商店/しょうてん><Wikipediaエントリ:個人商店:20-21><Wikipediaリダイレクト:店:20-21><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:企業/きぎょう><モ〜><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:企業/きぎょう><主辞代表表記:企業/きぎょう>
+ 12D <BGH:企業/きぎょう><モ〜><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:企業/きぎょう><主辞代表表記:企業/きぎょう>
企業 きぎょう 企業 名詞 6 普通名詞 1 * 0 * 0 "代表表記:企業/きぎょう ドメイン:ビジネス カテゴリ:抽象物" <代表表記:企業/きぎょう><ドメイン:ビジネス><カテゴリ:抽象物><正規化代表表記:企業/きぎょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:含む/ふくむ><態:受動><〜られる><読点><用言:動><係:連用><レベル:B+><区切:3-5><ID:〜ので><提題受:20><連用要素><連用節><動態述語><正規化代表表記:含む/ふくむ><主辞代表表記:含む/ふくむ>
+ 16D <BGH:含む/ふくむ><態:受動><〜られる><読点><用言:動><係:連用><レベル:B+><区切:3-5><ID:〜ので><提題受:20><連用要素><連用節><動態述語><節-機能-原因・理由:ので><正規化代表表記:含む/ふくむ><主辞代表表記:含む/ふくむ><用言代表表記:含む/ふくむ+れる/れる><節-区切><節-主辞><時制:非過去>
含ま ふくま 含む 動詞 2 * 0 子音動詞マ行 9 未然形 3 "代表表記:含む/ふくむ" <代表表記:含む/ふくむ><正規化代表表記:含む/ふくむ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><述語区切><付属>
* 11D <BGH:企業/きぎょう><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:企業/きぎょう><主辞代表表記:企業/きぎょう>
+ 14D <BGH:企業/きぎょう><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:企業/きぎょう><主辞代表表記:企業/きぎょう>
企業 きぎょう 企業 名詞 6 普通名詞 1 * 0 * 0 "代表表記:企業/きぎょう ドメイン:ビジネス カテゴリ:抽象物" <代表表記:企業/きぎょう><ドメイン:ビジネス><カテゴリ:抽象物><正規化代表表記:企業/きぎょう><判定詞化名詞:29-29><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <形副名詞><外の関係><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><機能的基本句><正規化代表表記:方/ほう><主辞代表表記:方/ほう>
+ 15D <形副名詞><外の関係><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><機能的基本句><名詞項候補><省略解析なし><正規化代表表記:方/ほう><主辞代表表記:方/ほう><クエリ削除語>
ほう ほう ほう 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:方/ほう" <記英数カ><英記号><記号><括弧終><括弧><述語区切><代表表記:方/ほう><正規化代表表記:方/ほう><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:広い/ひろい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:広い/ひろい><主辞代表表記:広い/ひろい>
+ 16D <BGH:広い/ひろい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:広い/ひろい><主辞代表表記:広い/ひろい><用言代表表記:広い/ひろい><節-区切:連体修飾><節-主辞><時制:非過去>
広い ひろい 広い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:広い/ひろい 反義:形容詞:狭い/せまい" <代表表記:広い/ひろい><反義:形容詞:狭い/せまい><正規化代表表記:広い/ひろい><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* -1D <BGH:概念/がいねん><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:概念/がいねん><主辞代表表記:概念/がいねん>
+ -1D <BGH:概念/がいねん><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:概念/がいねん><主辞代表表記:概念/がいねん><用言代表表記:概念/がいねん><節-区切><節-主辞><時制:非過去>
概念 がいねん 概念 名詞 6 普通名詞 1 * 0 * 0 "代表表記:概念/がいねん カテゴリ:抽象物" <代表表記:概念/がいねん><カテゴリ:抽象物><正規化代表表記:概念/がいねん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
