# S-ID:wiki00023977-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:38.00000
* 6D
+ 7D <体言>
音律 おんりつ 音律 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D <体言>
音楽 おんがく 音楽 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="高" sid="wiki00023977-00-01" id="4"/><rel type="ニ" target="音楽" sid="wiki00023977-00-01" id="1"/><用言:動><時制:非過去><節-主辞>
用いる もちいる 用いる 動詞 2 * 0 母音動詞 1 基本形 2 NIL <基本句-主辞>
* 5D
+ 4D <体言>
音 おん 音 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="ノ" target="音" sid="wiki00023977-00-01" id="3"/><体言>
高 こう 高 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D <rel type="ガ" target="関係" sid="wiki00023977-00-01" id="6"/><用言:形><時制:非過去>
相対 そうたい 相対 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 3 NIL
* 6D
+ 7D <rel type="ガ" target="高" sid="wiki00023977-00-01" id="4"/><体言><非用言格解析:動>
関係 かんけい 関係 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="関係" sid="wiki00023977-00-01" id="6"/><rel type="=" target="音律" sid="wiki00023977-00-01" id="0"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
規定 きてい 規定 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00023977-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <rel type="=" target="音律" sid="wiki00023977-00-01" id="0"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
おんりつ おんりつ おんりつ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:wiki00023977-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:68.00000
* 1D
+ 1D <体言>
楽器 がっき 楽器 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 14D
+ 16D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="楽器" sid="wiki00023977-01" id="0"/><体言><非用言格解析:動>
調律 ちょうりつ 調律 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D <rel type="ノ" target="高" sid="wiki00023977-01" id="7"/><体言>
基準 きじゅん 基準 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D <rel type="ガ" target="音" sid="wiki00023977-01" id="5"/><用言:動><時制:非過去><節-主辞>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
* 5D
+ 5D <体言><非用言格解析:動>
特定 とくてい 特定 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 7D <体言>
音 おと 音 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 7D <体言>
音 おと 音 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 8D <rel type="ノ" target="音" sid="wiki00023977-01" id="5"/><rel type="=" target="高" sid="wiki00023977-00-01" id="4"/><体言>
高 こう 高 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 14P
+ 16P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="高" sid="wiki00023977-01" id="7"/><用言:動><節-主辞><節-区切>
定め さだめ 定める 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 14D
+ 16D <rel type="=" target="高" sid="wiki00023977-01" id="7"/><体言>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL <基本句-主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 10D
+ 11D <rel type="=" target="音律" sid="wiki00023977-00-01" id="0"/><体言>
音律 おんりつ 音律 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 14D
+ 16D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="音律" sid="wiki00023977-01" id="10"/><用言:動><節-主辞><節-区切>
従って したがって 従う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 NIL <基本句-主辞>
* 12D
+ 13D <rel type="ノ" target="音" sid="wiki00023977-01" id="5"/><体言>
他 た 他 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 13D
+ 15D <体言>
音 おと 音 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 14D
+ 15D <体言>
音 おと 音 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 16D <rel type="ノ" target="音" sid="wiki00023977-01" id="13"/><体言>
高 こう 高 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="高" sid="wiki00023977-01" id="15"/><用言:動><時制:非過去><節-主辞><節-区切>
決定 けってい 決定 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00023977-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:119.00000
* 1D
+ 1D <rel type="=" target="高" sid="wiki00023977-00-01" id="4"/><体言>
音高 おんこう 音高 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 7D <rel type="=" target="関係" sid="wiki00023977-00-01" id="6"/><体言><非用言格解析:動>
関係 かんけい 関係 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 3D <体言>
周波 しゅうは 周波 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="ノ" target="周波" sid="wiki00023977-02" id="2"/><体言>
数 すう 数 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 5D <rel type="ノ" target="数" sid="wiki00023977-02" id="3"/><体言>
比 ひ 比 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D <rel type="ガ" target="関係" sid="wiki00023977-02" id="1"/><rel type="ニ" target="不特定:人"/><用言:動><時制:非過去><節-主辞>
規定 きてい 規定 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* 6D
+ 7D <体言>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 13P
+ 15P <rel type="ガ" target="こと" sid="wiki00023977-02" id="6"/><用言:形><時制:非過去><節-主辞><節-区切>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL <基本句-主辞>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 11D
+ 9D <rel type="ガ" target="条件ではなく" sid="wiki00023977-02" id="9"/><体言><非用言格解析:形>
必要 ひつよう 必要だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 NIL <基本句-主辞>
+ 13D <rel type="ガ" target="関係" sid="wiki00023977-02" id="1"/><用言:判><体言><時制:非過去><否定表現><節-主辞><節-区切>
条件 じょうけん 条件 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
なく なく ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 9D
+ 11D <rel type="ガ" target="数値" sid="wiki00023977-02" id="11"/><用言:形><時制:非過去>
厳密な げんみつな 厳密だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL <基本句-主辞>
* 10D
+ 12D <体言>
数値 すうち 数値 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 11D
+ 13D <用言:動>
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL <基本句-主辞>
* 12D
+ 14D <rel type="ガ" target="関係" sid="wiki00023977-02" id="1"/><用言:動><モダリティ-認識-蓋然性><時制:非過去><否定表現><節-主辞>
規定 きてい 規定 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
* 13D
+ 15D <体言>
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="場合" sid="wiki00023977-02" id="14"/><用言:動><時制:非過去><節-区切>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
