# S-ID:wiki00027495-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000 MOD:2025/06/12 MEMO:
* 8D
+ 9D <体言>
貝 かい 貝 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7P
+ 2D <体言>
軟体 なんたい 軟体 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="=" target="貝" sid="wiki00027495-00-01" id="0"/><rel type="修飾" target="軟体" sid="wiki00027495-00-01" id="1"/><体言>
動物 どうぶつ 動物 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7P
+ 9P <rel type="ガ" target="貝" sid="wiki00027495-00-01" id="0"/><rel type="=構" target="貝" sid="wiki00027495-00-01" id="0"/><rel type="ノ" target="動物" sid="wiki00027495-00-01" id="2"/><体言><非用言格解析:動>
総称 そうしょう 総称 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
または または または 接続詞 10 * 0 * 0 * 0 NIL
* 8D
+ 7D
特に とくに 特に 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 6D <rel type="ガ" target="貝殻" sid="wiki00027495-00-01" id="6"/><用言:動><時制:非過去>
はっきり はっきり はっきり 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
* 6D
+ 7D <rel type="修飾" target="はっきりとした" sid="wiki00027495-00-01" id="5"/><体言>
貝殻 かいがら 貝殻 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 8D <rel type="ヲ" target="貝殻" sid="wiki00027495-00-01" id="6"/><rel type="ガ" target="もの" sid="wiki00027495-00-01" id="8"/><用言:動><時制:非過去><節-主辞>
持つ もつ 持つ 動詞 2 * 0 子音動詞タ行 6 基本形 2 NIL <基本句-主辞>
* 8D
+ 9D <rel type="=≒" target="動物" sid="wiki00027495-00-01" id="2"/><rel type="=" mode="AND" target="貝" sid="wiki00027495-00-01" id="0"/><体言><節-区切>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="貝" sid="wiki00027495-00-01" id="0"/><rel type="ノ" target="もの" sid="wiki00027495-00-01" id="8"/><rel type="=構" target="貝" sid="wiki00027495-00-01" id="0"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
総称 そうしょう 総称 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00027495-00-02 括弧始:（ 括弧終:） 括弧位置:1 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2025/06/12 MEMO:
* -1D
+ -1D <rel type="=" target="貝" sid="wiki00027495-00-01" id="0"/><体言>
かい かい かい 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
