# S-ID:wiki00025450-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:68.00000 MOD:2025/05/30 MEMO:
* 4D
+ 4D
騎士 きし 騎士 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="者" sid="wiki00025450-00-01" id="3"/><rel type="ニ" target="不特定:物"/>
騎乗 きじょう 騎乗 名詞 6 サ変名詞 2 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
* 3D
+ 3D <rel type="ガ" target="者" sid="wiki00025450-00-01" id="3"/><rel type="ト" target="不特定:人"/>
戦う たたかう 戦う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL
* 4D
+ 4D <rel type="=構" target="騎士" sid="wiki00025450-00-01" id="0"/><rel type="修飾" target="戦う" sid="wiki00025450-00-01" id="2"/>
者 もの 者 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="騎士" sid="wiki00025450-00-01" id="0"/><rel type="ヲ" target="者" sid="wiki00025450-00-01" id="3"/>
指す さす 指す 動詞 2 * 0 子音動詞サ行 5 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00025450-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2024/10/16 MEMO:
* -1D
+ -1D <rel type="=" target="騎士" sid="wiki00025450-00-01" id="0"/>
きし きし きし 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
