# S-ID:wiki00028528-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:80.00000
* 8D
+ 1D
フェロー フェロー フェロー 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 12D
諸島 しょとう 諸島 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D <NE:LOCATION:スコットランド>
スコットランド すこっとらんど スコットランド 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3P
+ 6P <NE:LOCATION:シェトランド諸島>
シェトランド諸島 シェトランド諸島 シェトランド諸島 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
および および および 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4P
+ 5D
ノルウェー のるうぇー ノルウェー 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:head>
+ 6D
西 にし 西 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:LOCATION:middle>
+ 7P <rel type="ノ" target="ノルウェー" sid="wiki00028528-00-01" id="4"/><NE:LOCATION:ノルウェー西海岸>
海岸 かいがん 海岸 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:LOCATION:tail>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 8D <NE:LOCATION:アイスランド>
アイスランド あいすらんど アイスランド 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 9D <rel type="ノ" target="アイスランド" sid="wiki00028528-00-01" id="7"/>
間 あいだ 間 名詞 6 副詞的名詞 9 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 12D <rel type="ガ" target="諸島" sid="wiki00028528-00-01" id="12"/><rel type="ニ" target="間" sid="wiki00028528-00-01" id="8"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
* 8D
+ 11D
北 きた 北 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:LOCATION:head>
+ 12D <NE:LOCATION:北大西洋>
大西洋 たいせいよう 大西洋 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="諸島" sid="wiki00028528-00-01" id="1"/><rel type="=" target="諸島" sid="wiki00028528-00-01" id="1"/>
諸島 しょとう 諸島 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00028528-00-02 括弧始:（ 括弧終:） 括弧位置:6 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D <rel type="=" target="フェロー" sid="wiki00028528-00-01" id="0"/>
フェロー フェロー フェロー 名詞 6 普通名詞 1 * 0 * 0 NIL
+ -1D <rel type="=" target="諸島" sid="wiki00028528-00-01" id="12"/>
しょとう しょとう しょとう 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
# S-ID:wiki00028528-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:8.00000
* 1D
+ 2D <NE:LOCATION:デンマーク>
デンマーク でんまーく デンマーク 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 2D
自治 じち 自治 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 8D <rel type="ガ" target="諸島" sid="wiki00028528-00-01" id="1"/><rel type="ノ" target="デンマーク" sid="wiki00028528-01" id="3"/><rel type="=" target="諸島" sid="wiki00028528-00-01" id="12"/>
領 りょう 領 名詞 6 普通名詞 1 * 0 * 0 NIL
であり であり だ 判定詞 4 * 0 判定詞 25 デアル列基本連用形 20 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3A
+ 4D <rel type="=" target="デンマーク" sid="wiki00028528-01" id="0"/><NE:LOCATION:デンマーク>
デンマーク でんまーく デンマーク 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
+ 5A <rel type="ノ" target="デンマーク" sid="wiki00028528-01" id="3"/>
本土 ほんど 本土 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 8D <NE:LOCATION:グリーンランド>
グリーンランド グリーンランド グリーンランド 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
共に ともに 共に 副詞 8 * 0 * 0 * 0 NIL
* 5D
+ 7D <rel type="=" target="デンマーク" sid="wiki00028528-01" id="0"/><NE:LOCATION:デンマーク>
デンマーク でんまーく デンマーク 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
+ 8D
王国 おうこく 王国 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="諸島" sid="wiki00028528-00-01" id="1"/><rel type="ヲ" target="王国" sid="wiki00028528-01" id="7"/>
構成 こうせい 構成 名詞 6 サ変名詞 2 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00028528-02-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:95.00000
* 2D
+ 3D <rel type="ノ" target="諸島" sid="wiki00028528-00-01" id="1"/>
面積 めんせき 面積 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 3D <rel type="ガ" target="面積" sid="wiki00028528-02-01" id="0"/>
1398 1398 1398 名詞 6 数詞 7 * 0 * 0 NIL
. . . 特殊 1 句点 1 * 0 * 0 NIL
* 4P
+ 3D
85 85 85 名詞 6 数詞 7 * 0 * 0 NIL
+ 5P
km km km 名詞 6 組織名 6 * 0 * 0 NIL
2 に 2 名詞 6 数詞 7 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 5D <rel type="ノ" target="諸島" sid="wiki00028528-00-01" id="1"/>
人口 じんこう 人口 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="人口" sid="wiki00028528-02-01" id="4"/><rel type="=" target="人口" sid="wiki00028528-02-01" id="4"/>
52,337 52,337 52,337 名詞 6 数詞 7 * 0 * 0 NIL
人 にん 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00028528-02-02 括弧始:（ 括弧終:） 括弧位置:24 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D
+ 1D
2020 2020 2020 名詞 6 数詞 7 * 0 * 0 NIL <NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:middle>
* -1D
+ -1D <NE:DATE:2020年1月>
1 いち 1 名詞 6 数詞 7 * 0 * 0 NIL <NE:DATE:middle>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:tail>
EOS
# S-ID:wiki00028528-03 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 2D
+ 1D
中心 ちゅうしん 中心 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 3D
都市 とし 都市 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 3D <NE:LOCATION:ストレイモイ島>
ストレイモイ島 ストレイモイ島 ストレイモイ島 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="都市" sid="wiki00028528-03" id="1"/><rel type="=" target="都市" sid="wiki00028528-03" id="1"/><NE:LOCATION:トースハウン>
トースハウン トースハウン トースハウン 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00028528-04 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:30.00000
* 1D
+ 1D
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
フェロー フェロー フェロー 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 2D <rel type="=" target="領" sid="wiki00028528-01" id="2"/>
諸島 しょとう 諸島 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 3D
共和 きょうわ 共和 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 4D
国 こく 国 名詞 6 普通名詞 1 * 0 * 0 NIL
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 5D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL
* 5D
+ 9D <rel type="=" target="国" sid="wiki00028528-04" id="3"/>
国名 こくめい 国名 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 8D <rel type="=" target="デンマーク" sid="wiki00028528-01" id="6"/><NE:LOCATION:デンマーク>
デンマーク でんまーく デンマーク 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 8D <rel type="ガ" target="国" sid="wiki00028528-04" id="3"/>
独立 どくりつ 独立 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 9D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="独立" sid="wiki00028528-04" id="7"/>
主張 しゅちょう 主張 名詞 6 サ変名詞 2 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="主張" sid="wiki00028528-04" id="8"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
