# S-ID:wiki00029135-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000
* 5D
+ 1D
トマス トマス トマス 名詞 6 人名 5 * 0 * 0 NIL <NE:PERSON:head>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <NE:PERSON:middle>
+ 10D <NE:PERSON:トマス・ホッブズ>
ホッブズ ホッブズ ホッブズ 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:PERSON:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D
清 きよし 清 名詞 6 人名 5 * 0 * 0 NIL <NE:ORGANIZATION:head>
+ 4D <rel type="ノ" target="清" sid="wiki00029135-00-01" id="2"/>
教徒 きょうと 教徒 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:middle>
+ 6D <NE:ORGANIZATION:清教徒革命>
革命 かくめい 革命 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:tail>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 6D
王政復古 おうせいふっこ 王政復古 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 7D <rel type="ノ" target="王政復古" sid="wiki00029135-00-01" id="5"/>
期 き 期 名詞 6 時相名詞 10 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 10D <rel type="ニ" target="期" sid="wiki00029135-00-01" id="6"/>
かけて かけて かける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 10D <NE:LOCATION:イングランド>
イングランド いんぐらんど イングランド 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ 10D
哲学 てつがく 哲学 名詞 6 普通名詞 1 * 0 * 0 NIL
+ -1D <rel type="ガ" target="ホッブズ" sid="wiki00029135-00-01" id="1"/><rel type="ノ" target="哲学" sid="wiki00029135-00-01" id="9"/><rel type="=" target="ホッブズ" sid="wiki00029135-00-01" id="1"/>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00029135-00-02 括弧始:（ 括弧終:） 括弧位置:8 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D
+ 1D
Thomas Thomas Thomas 名詞 6 組織名 6 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
Hobbes Hobbes Hobbes 名詞 6 組織名 6 * 0 * 0 NIL
, , , 特殊 1 読点 2 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
* 2D
+ 2D
1588 1588 1588 名詞 6 数詞 7 * 0 * 0 NIL <NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:middle>
* 5D
+ 5D
4 よん 4 名詞 6 数詞 7 * 0 * 0 NIL <NE:DATE:middle>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:middle>
* 4D
+ 4D <NE:DATE:1588年4月5日>
5 ご 5 名詞 6 数詞 7 * 0 * 0 NIL <NE:DATE:middle>
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:tail>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
* 5D
+ 5D
- - - 名詞 6 普通名詞 1 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
* 6D
+ 6D
1679 1679 1679 名詞 6 数詞 7 * 0 * 0 NIL
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
* 7D
+ 7D
12 12 12 名詞 6 数詞 7 * 0 * 0 NIL
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
* -1D
+ -1D
4 よん 4 名詞 6 数詞 7 * 0 * 0 NIL
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
EOS
# S-ID:wiki00029135-00-03 括弧始:（ 括弧終:） 括弧位置:54 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D <rel type="=" target="イングランド" sid="wiki00029135-00-01" id="8"/><NE:LOCATION:イングランド>
イングランド いんぐらんど イングランド 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
+ -1D <rel type="ガ" target="イングランド" sid="wiki00029135-00-03" id="0"/>
内戦 ないせん 内戦 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
