# S-ID:wiki00027318-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:18.00000
* 4D <BGH:鶏肉/けいにく><文頭><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><正規化代表表記:鶏肉/けいにく><主辞代表表記:鶏肉/けいにく>
+ 5D <BGH:鶏肉/けいにく><文頭><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:鶏肉/けいにく><主辞代表表記:鶏肉/けいにく>
鶏肉 けいにく 鶏肉 名詞 6 普通名詞 1 * 0 * 0 "代表表記:鶏肉/けいにく ドメイン:料理・食事 カテゴリ:人工物-食べ物" <代表表記:鶏肉/けいにく><ドメイン:料理・食事><カテゴリ:人工物-食べ物><正規化代表表記:鶏肉/けいにく><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:科/か><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:雉/きじ+科/か><主辞代表表記:科/か><主辞’代表表記:雉/きじ+科/か>
+ 2D <BGH:雉/きじ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:雉/きじ>
キジ きじ キジ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:雉/きじ カテゴリ:動物" <代表表記:雉/きじ><カテゴリ:動物><正規化代表表記:雉/きじ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 3D <rel type="ノ" target="キジ" sid="wiki00027318-00-01" id="1"/><BGH:科/か><助詞><連体修飾><体言><係:ノ格><区切:0-4><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:科/か><主辞代表表記:科/か><主辞’代表表記:雉/きじ+科/か><Wikipedia上位語:科/か><Wikipediaエントリ:キジ科><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/キジ/0/1/0>
科 か 科 名詞 6 普通名詞 1 * 0 * 0 "代表表記:科/か カテゴリ:抽象物 漢字読み:音" <代表表記:科/か><カテゴリ:抽象物><漢字読み:音><正規化代表表記:科/か><Wikipedia上位語:科/か:10-11><Wikipediaエントリ:キジ科:10-11><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:鶏/にわとり><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:鶏/にわとり><主辞代表表記:鶏/にわとり>
+ 4D <BGH:鶏/にわとり><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:鶏/にわとり><主辞代表表記:鶏/にわとり>
ニワトリ にわとり ニワトリ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:鶏/にわとり ドメイン:料理・食事 カテゴリ:動物 漢字読み:訓" <代表表記:鶏/にわとり><ドメイン:料理・食事><カテゴリ:動物><漢字読み:訓><正規化代表表記:鶏/にわとり><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:食肉/しょくにく><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:食肉/しょくにく><主辞代表表記:食肉/しょくにく>
+ 5D <BGH:食肉/しょくにく><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:食肉/しょくにく><主辞代表表記:食肉/しょくにく>
食肉 しょくにく 食肉 名詞 6 普通名詞 1 * 0 * 0 "代表表記:食肉/しょくにく ドメイン:料理・食事 カテゴリ:人工物-食べ物;抽象物" <代表表記:食肉/しょくにく><ドメイン:料理・食事><カテゴリ:人工物-食べ物;抽象物><正規化代表表記:食肉/しょくにく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:指す/さす><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:指す/さす><主辞代表表記:指す/さす>
+ -1D <rel type="ガ" target="鶏肉" sid="wiki00027318-00-01" id="0"/><rel type="ヲ" target="食肉" sid="wiki00027318-00-01" id="4"/><BGH:指す/さす><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:指す/さす><主辞代表表記:指す/さす><用言代表表記:指す/さす><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/N/鶏肉/0/0/1;ヲ/C/食肉/0/4/3;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
指す さす 指す 動詞 2 * 0 子音動詞サ行 5 基本形 2 "代表表記:指す/さす" <代表表記:指す/さす><正規化代表表記:指す/さす><かな漢字><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00027318-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D <BGH:取る/とる|執る/とる|捕る/とる|採る/とる|撮る/とる><文頭><準否定表現><態:可能><〜にくい><読点><用言:動><係:NONE><状態述語><正規化代表表記:取る/とる?執る/とる?捕る/とる?採る/とる?摂る/とる?撮る/とる?盗る/とる><主辞代表表記:取る/とる?執る/とる?捕る/とる?採る/とる?摂る/とる?撮る/とる?盗る/とる>
+ 1D <BGH:取る/とる|執る/とる|捕る/とる|採る/とる|撮る/とる><文頭><準否定表現><態:可能><〜にくい><読点><用言:動><係:NONE><状態述語><正規化代表表記:取る/とる?執る/とる?捕る/とる?採る/とる?摂る/とる?撮る/とる?盗る/とる><主辞代表表記:取る/とる?執る/とる?捕る/とる?採る/とる?摂る/とる?撮る/とる?盗る/とる><用言代表表記:取る/とる+にくい/にくい?執る/とる+にくい/にくい?捕る/とる+にくい/にくい?採る/とる+にくい/にくい?摂る/とる+にくい/にくい?撮る/とる+にくい/にくい?盗る/とる+にくい/にくい>
とり とり とる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:取る/とる 自他動詞:自:取れる/とれる 付属動詞候補（基本）" <代表表記:取る/とる><自他動詞:自:撮れる/とれる><付属動詞候補（基本）><正規化代表表記:取る/とる?執る/とる?捕る/とる?採る/とる?摂る/とる?撮る/とる?盗る/とる><品曖><ALT-とり-とり-とる-2-0-10-8-"代表表記:執る/とる ドメイン:政治"><ALT-とり-とり-とる-2-0-10-8-"代表表記:捕る/とる 自他動詞:自:捕れる/とれる"><ALT-とり-とり-とる-2-0-10-8-"代表表記:採る/とる 自他動詞:自:採れる/とれる"><ALT-とり-とり-とる-2-0-10-8-"代表表記:摂る/とる ドメイン:料理・食事 自他動詞:自:摂れる/とれる"><ALT-とり-とり-とる-2-0-10-8-"代表表記:撮る/とる ドメイン:文化・芸術 自他動詞:自:撮れる/とれる"><ALT-とり-とり-とる-2-0-10-8-"代表表記:盗る/とる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><文頭><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
にく にく にくい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 語幹 1 "代表表記:にくい/にくい 反義:接尾辞-形容詞性述語接尾辞:やすい/やすい" <代表表記:にくい/にくい><反義:接尾辞-形容詞性述語接尾辞:やすい/やすい><正規化代表表記:にくい/にくい><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <BGH:鶏肉/けいにく><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:鶏肉/けいにく><主辞代表表記:鶏肉/けいにく>
+ -1D <rel type="=" target="食肉" sid="wiki00027318-00-01" id="4"/><BGH:鶏肉/けいにく><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:鶏肉/けいにく><主辞代表表記:鶏肉/けいにく><用言代表表記:鶏肉/けいにく><節-区切><節-主辞><時制:非過去>
けいにく けいにく けいにく 名詞 6 普通名詞 1 * 0 * 0 "代表表記:鶏肉/けいにく ドメイン:料理・食事 カテゴリ:人工物-食べ物" <代表表記:鶏肉/けいにく><ドメイン:料理・食事><カテゴリ:人工物-食べ物><正規化代表表記:鶏肉/けいにく><かな漢字><ひらがな><名詞相当語><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
