# S-ID:wiki00027764-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 2D <BGH:砂糖黍/さとうきび><文頭><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:砂糖黍/さとうきび><主辞代表表記:砂糖黍/さとうきび>
+ 5D <BGH:砂糖黍/さとうきび><文頭><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:砂糖黍/さとうきび><主辞代表表記:砂糖黍/さとうきび>
サトウキビ さとうきび サトウキビ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:砂糖黍/さとうきび ドメイン:料理・食事 カテゴリ:植物;人工物-食べ物" <代表表記:砂糖黍/さとうきび><ドメイン:料理・食事><カテゴリ:植物;人工物-食べ物><正規化代表表記:砂糖黍/さとうきび><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <SM-主体><SM-人><BGH:属/ぞく><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:稲/いね+科/か+砂糖黍/さとうきび+属/ぞく><主辞代表表記:属/ぞく><主辞’代表表記:砂糖黍/さとうきび+属/ぞく>
+ 2D <BGH:稲/いね><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:稲/いね>
イネ いね イネ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:稲/いね カテゴリ:植物 漢字読み:訓" <代表表記:稲/いね><カテゴリ:植物><漢字読み:訓><正規化代表表記:稲/いね><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 4D <rel type="ノ" target="イネ" sid="wiki00027764-00-01" id="1"/><BGH:科/か><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:科/か><Wikipedia上位語:科/か><Wikipediaエントリ:イネ科><Wikipediaリダイレクト:イネ科><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/イネ/0/1/0>
科 か 科 名詞 6 普通名詞 1 * 0 * 0 "代表表記:科/か カテゴリ:抽象物 漢字読み:音" <代表表記:科/か><カテゴリ:抽象物><漢字読み:音><正規化代表表記:科/か><Wikipedia上位語:科/か:14-15><Wikipediaエントリ:イネ科:14-15><Wikipediaリダイレクト:イネ科:14-15><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 4D <rel type="=" target="サトウキビ" sid="wiki00027764-00-01" id="0"/><BGH:砂糖黍/さとうきび><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:砂糖黍/さとうきび>
サトウキビ さとうきび サトウキビ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:砂糖黍/さとうきび ドメイン:料理・食事 カテゴリ:植物;人工物-食べ物" <代表表記:砂糖黍/さとうきび><ドメイン:料理・食事><カテゴリ:植物;人工物-食べ物><正規化代表表記:砂糖黍/さとうきび><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー>
+ 5D <rel type="ノ" target="サトウキビ" sid="wiki00027764-00-01" id="3"/><SM-主体><SM-人><BGH:属/ぞく><助詞><連体修飾><体言><係:ノ格><区切:0-4><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:属/ぞく><主辞代表表記:属/ぞく><主辞’代表表記:砂糖黍/さとうきび+属/ぞく><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/サトウキビ/0/3/2>
属 ぞく 属 名詞 6 普通名詞 1 * 0 * 0 "代表表記:属/ぞく カテゴリ:抽象物 漢字読み:音" <代表表記:属/ぞく><カテゴリ:抽象物><漢字読み:音><正規化代表表記:属/ぞく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:植物/しょくぶつ><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:植物/しょくぶつ><主辞代表表記:植物/しょくぶつ>
+ -1D <rel type="ガ" target="サトウキビ" sid="wiki00027764-00-01" id="0"/><rel type="=" target="サトウキビ" sid="wiki00027764-00-01" id="0"/><BGH:植物/しょくぶつ><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:植物/しょくぶつ><主辞代表表記:植物/しょくぶつ><用言代表表記:植物/しょくぶつ><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/サトウキビ/0/0/2;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
植物 しょくぶつ 植物 名詞 6 普通名詞 1 * 0 * 0 "代表表記:植物/しょくぶつ カテゴリ:植物" <代表表記:植物/しょくぶつ><カテゴリ:植物><正規化代表表記:植物/しょくぶつ><漢字><かな漢字><名詞相当語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00027764-00-02 括弧始:（ 括弧終:） 括弧位置:5 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1P <BGH:砂糖黍/さとうきび><文頭><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:砂糖黍/さとうきび><主辞代表表記:砂糖黍/さとうきび><並列類似度:2.516><並結句数:3><並結文節数:1>
+ 1P <BGH:砂糖黍/さとうきび><文頭><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:砂糖黍/さとうきび><主辞代表表記:砂糖黍/さとうきび>
砂糖黍 さとうきび 砂糖黍 名詞 6 普通名詞 1 * 0 * 0 "代表表記:砂糖黍/さとうきび ドメイン:料理・食事 カテゴリ:植物;人工物-食べ物" <代表表記:砂糖黍/さとうきび><ドメイン:料理・食事><カテゴリ:植物;人工物-食べ物><正規化代表表記:砂糖黍/さとうきび><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2P <読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:甘蔗/甘蔗><主辞代表表記:甘蔗/甘蔗><並列類似度:1.258><並結句数:3><並結文節数:1>
+ 4P <rel type="=" target="砂糖黍" sid="wiki00027764-00-02" id="0"/><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:甘蔗/甘蔗><主辞代表表記:甘蔗/甘蔗><Wikipediaリダイレクト:サトウキビ>
甘蔗 甘蔗 甘蔗 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia 読み不明 Wikipediaリダイレクト:サトウキビ 疑似代表表記 代表表記:甘蔗/甘蔗" <自動獲得:Wikipedia><読み不明><Wikipediaリダイレクト:サトウキビ><疑似代表表記><代表表記:甘蔗/甘蔗><正規化代表表記:甘蔗/甘蔗><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:学名/がくめい+Saccharum/Saccharum+officinarum/officinarum><主辞代表表記:Saccharum/Saccharum+officinarum/officinarum>
+ 3D <rel type="ノ" target="サトウキビ" sid="wiki00027764-00-01" id="0"/><BGH:学名/がくめい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:学名/がくめい><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/サトウキビ/1/0/2>
学名 がくめい 学名 名詞 6 普通名詞 1 * 0 * 0 "代表表記:学名/がくめい ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:学名/がくめい><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:学名/がくめい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 4D <文節内><係:文節内><体言><名詞項候補><先行詞候補>
： ： ： 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><自立><複合←><内容語><タグ単位始>
+ -1D <文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:Saccharum/Saccharum+officinarum/officinarum><主辞代表表記:Saccharum/Saccharum+officinarum/officinarum><用言代表表記:officinarum/officinarum><節-区切><節-主辞><時制:非過去>
Saccharum Saccharum Saccharum 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Saccharum/Saccharum 品詞変更:Saccharum-Saccharum-Saccharum-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Saccharum/Saccharum><正規化代表表記:Saccharum/Saccharum><品詞変更:Saccharum-Saccharum-Saccharum-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Saccharum/Saccharum"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
officinarum officinarum officinarum 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:officinarum/officinarum 品詞変更:officinarum-officinarum-officinarum-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:officinarum/officinarum><正規化代表表記:officinarum/officinarum><品詞変更:officinarum-officinarum-officinarum-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:officinarum/officinarum"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文末><表現文末><自立><複合←><内容語><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00027764-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1D <BGH:砂糖/さとう><文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:砂糖/さとう><主辞代表表記:砂糖/さとう>
+ 1D <BGH:砂糖/さとう><文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:砂糖/さとう><主辞代表表記:砂糖/さとう>
砂糖 さとう 砂糖 名詞 6 普通名詞 1 * 0 * 0 "代表表記:砂糖/さとう ドメイン:料理・食事 カテゴリ:人工物-食べ物" <代表表記:砂糖/さとう><ドメイン:料理・食事><カテゴリ:人工物-食べ物><正規化代表表記:砂糖/さとう><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:原料/げんりょう><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:原料/げんりょう><主辞代表表記:原料/げんりょう>
+ 2D <rel type="ノ" target="砂糖" sid="wiki00027764-01" id="0"/><BGH:原料/げんりょう><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:原料/げんりょう><主辞代表表記:原料/げんりょう><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/砂糖/0/0/4>
原料 げんりょう 原料 名詞 6 普通名詞 1 * 0 * 0 "代表表記:原料/げんりょう ドメイン:科学・技術;ビジネス カテゴリ:人工物-その他;自然物" <代表表記:原料/げんりょう><ドメイン:科学・技術;ビジネス><カテゴリ:人工物-その他;自然物><正規化代表表記:原料/げんりょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:成る/なる|鳴る/なる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:成る/なる?鳴る/なる><主辞代表表記:成る/なる?鳴る/なる>
+ -1D <rel type="ガ" target="サトウキビ" sid="wiki00027764-00-01" id="0"/><rel type="ニ" target="原料" sid="wiki00027764-01" id="1"/><BGH:成る/なる|鳴る/なる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:成る/なる?鳴る/なる><主辞代表表記:成る/なる?鳴る/なる><用言代表表記:成る/なる?鳴る/なる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><クエリ削除語><述語項構造:dummy:dummy:ガ/O/サトウキビ/2/0/2;ヲ/U/-/-/-/-;ニ/C/原料/0/1/5;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する" <代表表記:成る/なる><自他動詞:他:鳴らす/ならす><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なる-なる-なる-2-0-10-2-"代表表記:鳴る/なる 自他動詞:他:鳴らす/ならす"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
