# S-ID:wiki00022995-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:78.00000
* 12D
+ 18D
鉱物 こうぶつ 鉱物 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 12D
+ 18D
一般 いっぱん 一般 名詞 6 普通名詞 1 * 0 * 0
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 7
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D
地質 ちしつ 地質 名詞 6 普通名詞 1 * 0 * 0
+ 4D
学 がく 学 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
的 てき 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 語幹 1
+ 5D
作用 さよう 作用 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 6D
より より よる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
* 10D
+ 16D <rel type="ガ" target="物質" sid="wiki00022995-00-01" id="16"/>
形成 けいせい 形成 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 8D
天然 てんねん 天然 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 10D
+ 16D <rel type="ガ" target="物質" sid="wiki00022995-00-01" id="16"/><rel type="ヲ" target="物質" sid="wiki00022995-00-01" id="16"/><rel type="ニ" target="天然" sid="wiki00022995-00-01" id="7"/>
産する さんする 産する 動詞 2 * 0 サ変動詞 16 基本形 2
* 8D
+ 11D <rel type="ガ" target="組成" sid="wiki00022995-00-01" id="11"/>
一定 いってい 一定 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 9D
+ 11D
化学 かがく 化学 名詞 6 普通名詞 1 * 0 * 0
+ 12D
組成 そせい 組成 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 10D
+ 16D <rel type="ガ" target="物質" sid="wiki00022995-00-01" id="16"/><rel type="ヲ" target="組成" sid="wiki00022995-00-01" id="11"/>
有した ゆうした 有する 動詞 2 * 0 サ変動詞 16 タ形 10
* 11D
+ 14D
無機質 むきしつ 無機質だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
+ 15D
結晶 けっしょう 結晶 名詞 6 サ変名詞 2 * 0 * 0
+ 16D <rel type="ノ" target="結晶" sid="wiki00022995-00-01" id="14"/>
質 しつ 質 名詞 6 普通名詞 1 * 0 * 0
+ 17D
物質 ぶっしつ 物質 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 12D
+ 18D <rel type="ノ" target="物質" sid="wiki00022995-00-01" id="16"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="鉱物" sid="wiki00022995-00-01" id="0"/><rel type="ヲ" target="こと" sid="wiki00022995-00-01" id="17"/>
指す さす 指す 動詞 2 * 0 子音動詞サ行 5 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00022995-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:3.00000
* 1D
+ 1D
こう こう こう 指示詞 7 副詞形態指示詞 3 * 0 * 0
* 2D
+ 2D
ぶつ ぶつ ぶつ 動詞 2 * 0 子音動詞タ行 6 基本形 2
、 、 、 特殊 1 読点 2 * 0 * 0
* -1D
+ -1D
ミネラル みねらる ミネラル 名詞 6 普通名詞 1 * 0 * 0
EOS
# S-ID:wiki00022995-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 2D
+ 2D
また また また 副詞 8 * 0 * 0 * 0
* 2D
+ 2D <rel type="=" target="ぶつ" sid="wiki00022995-00-02" id="1"/>
鉱物 こうぶつ 鉱物 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="鉱物" sid="wiki00022995-01" id="1"/>
固体 こたい 固体 名詞 6 普通名詞 1 * 0 * 0
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12
なければ なければ ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本条件形 6
なら なら なる 動詞 2 * 0 子音動詞ラ行 10 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
