# S-ID:wiki00028584-00 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000
* 3D
+ 6D <NE:LOCATION:ブルキナファソ>
ブルキナファソ ぶるきなふぁそ ブルキナファソ 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
西 にし 西 名詞 6 普通名詞 1 * 0 * 0 <NE:LOCATION:head>
+ 3D <NE:LOCATION:西アフリカ>
アフリカ あふりか アフリカ 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:tail>
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 6D <rel type="ガ" target="国家" sid="wiki00028584-00" id="6"/><rel type="ニ" target="アフリカ" sid="wiki00028584-00" id="2"/>
位置 いち 位置 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* -1D
+ 5D
共和 きょうわ 共和 名詞 6 普通名詞 1 * 0 * 0
+ 6D
制 せい 制 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ガ" target="ブルキナファソ" sid="wiki00028584-00" id="0"/><rel type="=" target="ブルキナファソ" sid="wiki00028584-00" id="0"/>
国家 こっか 国家 名詞 6 普通名詞 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00028584-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:30.00000
* 1I
+ 1I <rel type="ノ" target="ブルキナファソ" sid="wiki00028584-00" id="0"/>
北 きた 北 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3P
+ 3P <NE:LOCATION:マリ>
マリ まり マリ 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
、 、 、 特殊 1 読点 2 * 0 * 0
* 3I
+ 3I <rel type="ノ" target="ブルキナファソ" sid="wiki00028584-00" id="0"/>
東 ひがし 東 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6P
+ 6P <NE:LOCATION:ニジェール>
ニジェール にじぇーる ニジェール 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
、 、 、 特殊 1 読点 2 * 0 * 0
* 6I
+ 6I <rel type="ノ" target="ブルキナファソ" sid="wiki00028584-00" id="0"/>
南東 なんとう 南東 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6P
+ 6P <NE:LOCATION:ベナン>
ベナン べなん ベナン 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
、 、 、 特殊 1 読点 2 * 0 * 0
* 8P
+ 8P <NE:LOCATION:トーゴ>
トーゴ とーご トーゴ 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
、 、 、 特殊 1 読点 2 * 0 * 0
* 8I
+ 8I
南 みなみ 南 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 10P
+ 10P <NE:LOCATION:ガーナ>
ガーナ がーな ガーナ 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
、 、 、 特殊 1 読点 2 * 0 * 0
* 10I
+ 10I
南西 なんせい 南西 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 12D
+ 12D <NE:LOCATION:コートジボワール>
コートジボワール こーとじぼわーる コートジボワール 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
と と と 助詞 9 格助詞 1 * 0 * 0
* 12D
+ 12D
国境 こっきょう 国境 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 13D
+ 14D <rel type="ガ" target="国" sid="wiki00028584-01" id="14"/><rel type="ヲ" target="国境" sid="wiki00028584-01" id="11"/>
接する せっする 接する 動詞 2 * 0 サ変動詞 16 基本形 2
* -1D
+ 14D
内陸 ないりく 内陸 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ガ" target="ブルキナファソ" sid="wiki00028584-00" id="0"/><rel type="=" target="国家" sid="wiki00028584-00" id="6"/>
国 こく 国 名詞 6 普通名詞 1 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00028584-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 1D
+ 1D <rel type="ノ" target="ブルキナファソ" sid="wiki00028584-00" id="0"/>
首都 しゅと 首都 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="首都" sid="wiki00028584-02" id="0"/><rel type="=" target="首都" sid="wiki00028584-02" id="0"/><NE:LOCATION:ワガドゥグー>
ワガドゥグー わがどぅぐー ワガドゥグー 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
