# S-ID:wiki00024772-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 2D
+ 1D
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 NIL <NE:ORGANIZATION:head>
+ 2D
ハリストス ハリストス ハリストス 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:middle>
+ 3D
正 せい 正 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:middle>
+ 5D <rel type="=" target="正" sid="wiki00024772-00-01" id="2"/><NE:ORGANIZATION:日本ハリストス正教会>
教会 きょうかい 教会 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 5D
キリスト教 きりすときょう キリスト教 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="正" sid="wiki00024772-00-01" id="2"/><rel type="=" target="正" sid="wiki00024772-00-01" id="2"/>
教会 きょうかい 教会 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00024772-00-02 括弧始:（ 括弧終:） 括弧位置:10 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 3D <rel type="=" target="日本" sid="wiki00024772-00-01" id="0"/>
にほん にほん にほん 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:head>
+ 2D
ハリストス ハリストス ハリストス 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:middle>
+ 3D <rel type="=" target="教会" sid="wiki00024772-00-01" id="5"/>
せい せい せい 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:middle>
+ -1D <rel type="=" target="教会" sid="wiki00024772-00-01" id="5"/><NE:ORGANIZATION:にほんハリストスせいきょうかい>
きょうかい きょうかい きょうかい 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:tail>
EOS
# S-ID:wiki00024772-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000
* 1D
+ 1D
自治 じち 自治 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 2D <rel type="ガ" target="教会" sid="wiki00024772-01" id="6"/>
独立 どくりつ 独立 名詞 6 サ変名詞 2 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 6D <rel type="ガ" target="独立" sid="wiki00024772-01" id="1"/><rel type="ニ" target="不特定:人"/><rel type="ガ２" target="教会" sid="wiki00024772-01" id="6"/>
認め みとめ 認める 動詞 2 * 0 母音動詞 1 未然形 3 NIL
られて られて られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* 3D
+ 4D <rel type="=" target="せい" sid="wiki00024772-00-02" id="2"/>
正 せい 正 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 5D <rel type="=" target="正" sid="wiki00024772-01" id="3"/>
教会 きょうかい 教会 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 6D <rel type="ガ" target="教会" sid="wiki00024772-01" id="6"/><rel type="ニ" target="教会" sid="wiki00024772-01" id="4"/>
所属 しょぞく 所属 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 7D
教会 きょうかい 教会 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="正" sid="wiki00024772-00-01" id="2"/><rel type="ノ" target="教会" sid="wiki00024772-01" id="6"/><rel type="=" target="きょうかい" sid="wiki00024772-00-02" id="3"/>
ひと ひと ひと 名詞 6 数詞 7 * 0 * 0 NIL
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00024772-02-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 2D
+ 2D <rel type="=" target="ハリストス" sid="wiki00024772-00-02" id="1"/>
ハリストス ハリストス ハリストス 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="=" target="ハリストス" sid="wiki00024772-02-01" id="0"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
キリスト キリスト キリスト 名詞 6 普通名詞 1 * 0 * 0 NIL
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="ハリストス" sid="wiki00024772-02-01" id="0"/><rel type="ノ" target="キリスト" sid="wiki00024772-02-01" id="1"/>
意 い 意 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00024772-02-02 括弧始:（ 括弧終:） 括弧位置:14 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000
* 2D
+ 3D
こうした こうした こうした 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL
* 2D
+ 3D <rel type="ガ" target="表記" sid="wiki00024772-02-02" id="2"/>
独自の どくじの 独自だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4 NIL
* 3D
+ 3D
表記 ひょうき 表記 名詞 6 サ変名詞 2 * 0 * 0 NIL
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 4D <rel type="ガ" target="不特定:人"/>
翻訳 ほんやく 翻訳 名詞 6 サ変名詞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/>
後述 こうじゅつ 後述 名詞 6 サ変名詞 2 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
EOS
# S-ID:wiki00024772-03-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 1D
+ 1D
英語 えいご 英語 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 2D <rel type="ガ" target="不特定:人"/>
表記 ひょうき 表記 名詞 6 サ変名詞 2 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="=" target="キリスト" sid="wiki00024772-02-01" id="1"/>
Orthodox Orthodox Orthodox 名詞 6 組織名 6 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
Church Church Church 名詞 6 組織名 6 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
in in in 名詞 6 組織名 6 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
Japan Japan Japan 名詞 6 組織名 6 * 0 * 0 NIL
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00024772-03-02 括弧始:（ 括弧終:） 括弧位置:32 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 1D
+ 1D <rel type="ノ" target="表記" sid="wiki00024772-03-01" id="1"/>
略号 りゃくごう 略号 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="=" target="略号" sid="wiki00024772-03-02" id="0"/>
OCJ OCJ OCJ 名詞 6 組織名 6 * 0 * 0 NIL
EOS
