# S-ID:wiki00020562-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:48.00000 MOD:2025/04/22 MEMO:
* 1P
+ 1D <体言>
世界 せかい 世界 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3P <rel type="ニオイテ" target="世界" sid="wiki00020562-00-01" id="0"/><体言>
恐慌 きょうこう 恐慌 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
または または または 助詞 9 接続助詞 3 * 0 * 0 NIL
* 9D
+ 3D <rel type="ガ" target="恐慌" sid="wiki00020562-00-01" id="3"/>
大 だい 大 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL <基本句-主辞>
+ 13D <rel type="修飾" target="大" sid="wiki00020562-00-01" id="2"/><rel type="=" target="恐慌" sid="wiki00020562-00-01" id="1"/><体言>
恐慌 きょうこう 恐慌 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 5D <体言>
1930 せんきゅうひゃくさんじゅう 1930 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞><NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:middle>
+ 9D <rel type="ノ" target="1930年" sid="wiki00020562-00-01" id="4"/><体言><NE:DATE:1930年代>
代 だい 代 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞><NE:DATE:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 7D <体言><NE:LOCATION:アメリカ>
アメリカ あめりか アメリカ 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 9D <rel type="ヲ" target="アメリカ" sid="wiki00020562-00-01" id="6"/><rel type="ノ" target="恐慌" sid="wiki00020562-00-01" id="12"/><memo text="ID"/><用言:動><体言>
皮切り かわきり 皮切り 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 9D <用言:形><時制:非過去>
世界 せかい 世界 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 7 NIL
* 8D
+ 12D <rel type="ガ" target="恐慌" sid="wiki00020562-00-01" id="12"/><rel type="時間" target="代" sid="wiki00020562-00-01" id="5"/><rel type="ニ" target="皮切り" sid="wiki00020562-00-01" id="7"/><rel type="ニ" mode="？" target="なし"/><用言:動><時制:過去><節-主辞>
起こった おこった 起こる 動詞 2 * 0 子音動詞ラ行 10 タ形 10 NIL <基本句-主辞>
* 8D
+ 12D <rel type="ガ" target="恐慌" sid="wiki00020562-00-01" id="12"/><用言:形><時制:非過去>
深刻な しんこくな 深刻だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL <基本句-主辞>
* 9D
+ 12D <体言>
経済 けいざい 経済 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 13D <rel type="=構" target="恐慌" sid="wiki00020562-00-01" id="3"/><rel type="ノ？" target="経済" sid="wiki00020562-00-01" id="11"/><rel type="修飾" target="深刻な" sid="wiki00020562-00-01" id="10"/><体言>
恐慌 きょうこう 恐慌 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="恐慌" sid="wiki00020562-00-01" id="3"/><rel type="ノ" target="恐慌" sid="wiki00020562-00-01" id="12"/><rel type="=構" target="恐慌" sid="wiki00020562-00-01" id="3"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00020562-00-02 括弧始:（ 括弧終:） 括弧位置:10 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2024/05/27 MEMO:
* -1D
+ 1D <rel type="=" target="世界" sid="wiki00020562-00-01" id="0"/><体言>
せかい せかい せかい 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3P <rel type="=" target="恐慌" sid="wiki00020562-00-01" id="1"/><体言>
きょうこう きょうこう きょうこう 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
/ / / 特殊 1 記号 5 * 0 * 0 NIL
+ 3D <rel type="=" target="大" sid="wiki00020562-00-01" id="2"/>
だい だい だい 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="=" target="恐慌" sid="wiki00020562-00-01" id="3"/><体言>
きょうこう きょうこう きょうこう 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:wiki00020562-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:88.00000 MOD:2025/04/22 MEMO:
* 1D
+ 1D <rel type="=" target="世界" sid="wiki00020562-00-01" id="0"/><体言>
世界 せかい 世界 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 2D <rel type="=" target="恐慌" sid="wiki00020562-00-01" id="1"/><体言>
恐慌 きょうこう 恐慌 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 5D <rel type="ノ" target="恐慌" sid="wiki00020562-01" id="1"/><体言>
時期 じき 時期 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 4D <体言>
国 くに 国 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D <用言:動>
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL <基本句-主辞>
* 10P
+ 13P <rel type="ガ" target="時期" sid="wiki00020562-01" id="2"/><rel type="ニヨッテ" target="国" sid="wiki00020562-01" id="3"/><用言:動><節-主辞><節-区切>
異なり ことなり 異なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 7D <体言>
ほとんど ほとんど ほとんど 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 10D
+ 13D <rel type="=≒" target="国" sid="wiki00020562-01" id="3"/><rel type="修飾" target="ほとんど" sid="wiki00020562-01" id="6"/><体言>
国 くに 国 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 8D
+ 9D <体言><NE:DATE:1929年>
1929 せんきゅうひゃくにじゅうく/せんきゅうひゃくにじゅうきゅう 1929 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞><NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 10P
+ 13P <rel type="ガ" target="恐慌" sid="wiki00020562-01" id="1"/><rel type="時間" target="1929年" sid="wiki00020562-01" id="8"/><rel type="デ" target="国" sid="wiki00020562-01" id="7"/><用言:動><節-主辞><節-区切>
始まり はじまり 始まる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 10D
+ 11D <rel type="=" target="1930年" sid="wiki00020562-00-01" id="4"/><体言>
1930 せんきゅうひゃくさんじゅう 1930 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞><NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:middle>
+ 12D <rel type="=" target="代" sid="wiki00020562-00-01" id="5"/><体言>
代 だい 代 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞><NE:DATE:middle>
+ 13D <rel type="ノ" target="代" sid="wiki00020562-01" id="11"/><体言><NE:DATE:1930年代後半>
後半 こうはん 後半 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞><NE:DATE:tail>
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="恐慌" sid="wiki00020562-00-01" id="3"/><rel type="マデ" target="後半" sid="wiki00020562-01" id="12"/><rel type="デ" target="国" sid="wiki00020562-01" id="7"/><用言:動><時制:過去><節-主辞><節-区切>
続いた つづいた 続く 動詞 2 * 0 子音動詞カ行 2 タ形 10 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00020562-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:66.00000 MOD:2025/04/22 MEMO:
* 9D
+ 9D <rel type="=" target="恐慌" sid="wiki00020562-00-01" id="12"/><体言>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D <体言><NE:DATE:20世紀>
20 にじゅっ 20 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞><NE:DATE:head>
世紀 せいき 世紀 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 8D <rel type="ノ" target="20世紀" sid="wiki00020562-02" id="1"/><体言>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D
最も もっとも 最も 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 6P
+ 6P <rel type="ガ" target="不況" sid="wiki00020562-02" id="9"/><rel type="デ" target="中" sid="wiki00020562-02" id="2"/><用言:形><時制:非過去><節-主辞><節-区切>
長く ながく 長い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 6D
最も もっとも 最も 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 8P
+ 8P <rel type="ガ" target="不況" sid="wiki00020562-02" id="9"/><rel type="デ" target="中" sid="wiki00020562-02" id="2"/><用言:形><時制:非過去><節-主辞><節-区切>
深く ふかく 深い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8D
+ 8D
最も もっとも 最も 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 9D
+ 9D <rel type="ガ" target="不況" sid="wiki00020562-02" id="9"/><rel type="デ" target="中" sid="wiki00020562-02" id="2"/><用言:形><時制:非過去><節-主辞>
広範な こうはんな 広範だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="それ" sid="wiki00020562-02" id="0"/><rel type="=構" target="それ" sid="wiki00020562-02" id="0"/><rel type="修飾" target="長く" sid="wiki00020562-02" id="4"/><rel type="修飾" mode="AND" target="深く" sid="wiki00020562-02" id="6"/><rel type="修飾" mode="AND" target="広範な" sid="wiki00020562-02" id="8"/><用言:判><体言><節-主辞><節-区切><時制:過去>
不況 ふきょう 不況 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
であった であった だ 判定詞 4 * 0 判定詞 25 デアル列タ形 21 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00020562-03 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000 MOD:2025/04/22 MEMO:
* 8D
+ 1D <体言>
世界 せかい 世界 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 10D <rel type="=" target="恐慌" sid="wiki00020562-01" id="1"/><体言>
恐慌 きょうこう 恐慌 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 3D <rel type="=" target="世界" sid="wiki00020562-03" id="0"/><体言>
世界 せかい 世界 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="=" target="経済" sid="wiki00020562-00-01" id="11"/><体言>
経済 けいざい 経済 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 6D
いかに いかに いかに 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 4D
+ 6D <rel type="ガ" target="衰退する" sid="wiki00020562-03" id="6"/><用言:形><時制:非過去>
激しく はげしく 激しい 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7 NIL <基本句-主辞>
* 5D
+ 7D <rel type="ガ" target="経済" sid="wiki00020562-03" id="3"/><用言:動><時制:非過去>
衰退 すいたい 衰退 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 8D <rel type="ノ" target="衰退する" sid="wiki00020562-03" id="6"/><rel type="=構" target="恐慌" sid="wiki00020562-03" id="1"/><体言>
例 れい 例 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 10D <用言:動>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL <基本句-主辞>
* 8D
+ 10D <用言:形><時制:非過去>
一般 いっぱん 一般 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 7 NIL
* -1D
+ -1D <rel type="ガ" target="恐慌" sid="wiki00020562-03" id="1"/><rel type="ニ" target="不特定:人"/><rel type="トシテ" target="例" sid="wiki00020562-03" id="7"/><用言:動><時制:非過去><節-主辞><節-区切>
使わ つかわ 使う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 NIL <基本句-主辞>
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
