# S-ID:wiki00029093-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:61.00000
* 1P
+ 2D <NE:LOCATION:ボツワナ>
ボツワナ ぼつわな ボツワナ 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
+ 2D
共和 きょうわ 共和 名詞 6 普通名詞 1 * 0 * 0
+ 4P
国 こく 国 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 4D <rel type="ノ" target="国" sid="wiki00029093-00-01" id="2"/><rel type="=" target="国" sid="wiki00029093-00-01" id="2"/>
通称 つうしょう 通称 名詞 6 普通名詞 1 * 0 * 0
+ 15D <rel type="=" target="国" sid="wiki00029093-00-01" id="2"/><NE:LOCATION:ボツワナ>
ボツワナ ぼつわな ボツワナ 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 6D
南部 なんぶ 南部 名詞 6 普通名詞 1 * 0 * 0
+ 7D <NE:LOCATION:アフリカ>
アフリカ あふりか アフリカ 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 8D
内陸 ないりく 内陸 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 11D <rel type="ガ" target="国家" sid="wiki00029093-00-01" id="11"/><rel type="ニ" target="内陸" sid="wiki00029093-00-01" id="7"/>
位置 いち 位置 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 6D
+ 10D
共和 きょうわ 共和 名詞 6 普通名詞 1 * 0 * 0
+ 11D
制 せい 制 名詞 6 普通名詞 1 * 0 * 0
+ 15D <rel type="ガ" target="ボツワナ" sid="wiki00029093-00-01" id="4"/><rel type="=" target="国" sid="wiki00029093-00-01" id="2"/>
国家 こっか 国家 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* -1D
+ 13D <NE:LOCATION:イギリス>
イギリス いぎりす イギリス 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
+ 14D
連邦 れんぽう 連邦 名詞 6 普通名詞 1 * 0 * 0
+ 15D <rel type="ガ" target="国" sid="wiki00029093-00-01" id="15"/><rel type="ニ" target="連邦" sid="wiki00029093-00-01" id="13"/>
加盟 かめい 加盟 名詞 6 サ変名詞 2 * 0 * 0
+ -1D <rel type="ガ" target="ボツワナ" sid="wiki00029093-00-01" id="4"/><rel type="=" target="国家" sid="wiki00029093-00-01" id="11"/>
国 こく 国 名詞 6 普通名詞 1 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00029093-00-02 括弧始:（ 括弧終:） 括弧位置:7 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D <rel type="=" target="ボツワナ" sid="wiki00029093-00-01" id="0"/><NE:LOCATION:ボツワナ>
ボツワナ ぼつわな ボツワナ 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
+ 2D <rel type="=" target="通称" sid="wiki00029093-00-01" id="3"/>
きょうわ きょうわ きょうわ 名詞 6 サ変名詞 2 * 0 * 0
+ -1D <rel type="=" target="国" sid="wiki00029093-00-01" id="2"/>
こく こく こくだ 形容詞 3 * 0 ナ形容詞 21 語幹 1
EOS
# S-ID:wiki00029093-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:19.00000 WARNING:Cannot detect consistent CS scopes
* 1D
+ 3D <rel type="ノ" target="国" sid="wiki00029093-00-01" id="2"/>
南 みなみ 南 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 2D <NE:LOCATION:南アフリカ>
南アフリカ みなみあふりか 南アフリカ 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
+ 3D
共和 きょうわ 共和 名詞 6 普通名詞 1 * 0 * 0
+ 6D
国 こく 国 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 5D
西 にし 西 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 6D
北 きた 北 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 8D <NE:LOCATION:ナミビア>
ナミビア なみびあ ナミビア 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 8D
東 ひがし 東 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 10D <NE:LOCATION:ジンバブエ>
ジンバブエ じんばぶえ ジンバブエ 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
、 、 、 特殊 1 読点 2 * 0 * 0
* 8D
+ 10D
北 きた 北 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 11D <NE:LOCATION:ザンビア>
ザンビア ざんびあ ザンビア 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0
* 10D
+ 13D <rel type="ガ" target="国" sid="wiki00029093-01" id="13"/><rel type="ヲ" target="東" sid="wiki00029093-01" id="7"/><rel type="ニ" target="ジンバブエ" sid="wiki00029093-01" id="8"/>
囲ま かこま 囲む 動詞 2 * 0 子音動詞マ行 9 未然形 3
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
* -1D
+ 13D
内陸 ないりく 内陸 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ガ" target="ボツワナ" sid="wiki00029093-00-01" id="4"/><rel type="=" target="ボツワナ" sid="wiki00029093-00-01" id="4"/>
国 こく 国 名詞 6 普通名詞 1 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00029093-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:58.00000
* 8D
+ 10D
なお なお なお 副詞 8 * 0 * 0 * 0
* 2D
+ 2D <rel type="=" target="ザンビア" sid="wiki00029093-01" id="10"/><NE:LOCATION:ザンビア>
ザンビア ざんびあ ザンビア 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
と と と 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 5D
国境 こっきょう 国境 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 4D <rel type="ノ" target="国境" sid="wiki00029093-02" id="2"/>
約 やく 約 接頭辞 13 名詞接頭辞 1 * 0 * 0
150 150 150 名詞 6 数詞 7 * 0 * 0
+ 5D
m m m 特殊 1 記号 5 * 0 * 0
しか しか しか 助詞 9 副助詞 2 * 0 * 0
* 8D
+ 10D <rel type="ガ" target="約150" sid="wiki00029093-02" id="3"/><rel type="ガ２" target="国境" sid="wiki00029093-02" id="2"/>
なく なく ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 8D
世界 せかい 世界 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D
一番 いちばん 一番 副詞 8 * 0 * 0 * 0
* 8D
+ 10D <rel type="ガ" target="線" sid="wiki00029093-02" id="10"/>
短い みじかい 短い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* -1D
+ 10D
国境 こっきょう 国境 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ガ" target="国境" sid="wiki00029093-02" id="2"/><rel type="ノ" target="国境" sid="wiki00029093-02" id="9"/><rel type="=" target="国境" sid="wiki00029093-02" id="2"/>
線 せん 線 名詞 6 普通名詞 1 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
