# S-ID:wiki00026876-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 7D <SM-主体><SM-場所><SM-組織><BGH:有限/ゆうげんa+会社/かいしゃ><文頭><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><正規化代表表記:有限/ゆうげんa+会社/かいしゃ><主辞代表表記:会社/かいしゃ>
+ 1D <BGH:有限だ/ゆうげんだ><文節内><係:文節内><文頭><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:有限/ゆうげんa>
有限 ゆうげん 有限だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:有限/ゆうげんa 代表表記変更:有限だ/ゆうげんだ 反義:形容詞:無限だ/むげんだ" <代表表記:有限/ゆうげんa><反義:形容詞:無限だ/むげんだ><正規化代表表記:有限/ゆうげんa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:有限だ/ゆうげんだ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 9D <SM-主体><SM-場所><SM-組織><BGH:有限/ゆうげんa+会社/かいしゃ><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:会社/かいしゃ><主辞代表表記:会社/かいしゃ>
会社 かいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 "代表表記:会社/かいしゃ ドメイン:ビジネス カテゴリ:組織・団体;場所-施設" <代表表記:会社/かいしゃ><ドメイン:ビジネス><カテゴリ:組織・団体;場所-施設><正規化代表表記:会社/かいしゃ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <SM-場所><BGH:日本/にほん><地名><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:日本/にほん><主辞代表表記:日本/にほん>
+ 3D <SM-場所><BGH:日本/にほん><地名><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:日本/にほん><主辞代表表記:日本/にほん><NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん 地名:国" <代表表記:日本/にほん><地名:国><正規化代表表記:日本/にほん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:置く/おく><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜において><機能的基本句><動態述語><正規化代表表記:置く/おく><主辞代表表記:置く/おく><並列類似度:-100.000>
+ 6D <BGH:置く/おく><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜において><機能的基本句><動態述語><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:置く/おく><主辞代表表記:置く/おく>
おいて おいて おく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:置く/おく" <代表表記:置く/おく><正規化代表表記:置く/おく><かな漢字><ひらがな><活用語><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 5D <BGH:過去/かこ><時間><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:過去/かこ><主辞代表表記:過去/かこ>
+ 6D <BGH:過去/かこ><時間><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:過去/かこ><主辞代表表記:過去/かこ>
過去 かこ 過去 名詞 6 普通名詞 1 * 0 * 0 "代表表記:過去/かこ カテゴリ:時間" <代表表記:過去/かこ><カテゴリ:時間><正規化代表表記:過去/かこ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:設立/せつりつ><サ変><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:設立/せつりつ><主辞代表表記:設立/せつりつ>
+ 6D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="会社" sid="wiki00026876-00-01" id="1"/><BGH:設立/せつりつ><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:設立/せつりつ><主辞代表表記:設立/せつりつ><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/0;ヲ/O/会社/0/1/16;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
設立 せつりつ 設立 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:設立/せつりつ カテゴリ:抽象物" <代表表記:設立/せつりつ><カテゴリ:抽象物><正規化代表表記:設立/せつりつ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:認める/みとめる><補文ト><時制:過去><態:受動|可能><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:認める/みとめる><主辞代表表記:認める/みとめる>
+ 8D <rel type="ガ" target="設立" sid="wiki00026876-00-01" id="5"/><rel type="ニ" target="不特定:人"/><BGH:認める/みとめる><補文ト><時制:過去><態:受動|可能><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:認める/みとめる><主辞代表表記:認める/みとめる><用言代表表記:認める/みとめる+られる/られる~テ形+いる/いる><節-区切:連体修飾><節-主辞><述語項構造:dummy:dummy:ガ/C/設立/0/5/2;ヲ/U/-/-/-/-;ニ/E/不特定:人/-1/-1/3;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
認め みとめ 認める 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:認める/みとめる 補文ト" <代表表記:認める/みとめる><補文ト><正規化代表表記:認める/みとめる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
られて られて られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:られる/られる" <代表表記:られる/られる><正規化代表表記:られる/られる><かな漢字><ひらがな><活用語><付属><用言見出接辞:テ形>
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* 7D <BGH:形態/けいたい><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:会社/かいしゃ+形態/けいたい><主辞代表表記:形態/けいたい>
+ 8D <SM-主体><SM-場所><SM-組織><BGH:会社/かいしゃ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:会社/かいしゃ>
会社 かいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 "代表表記:会社/かいしゃ ドメイン:ビジネス カテゴリ:組織・団体;場所-施設" <代表表記:会社/かいしゃ><ドメイン:ビジネス><カテゴリ:組織・団体;場所-施設><正規化代表表記:会社/かいしゃ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 9D <rel type="ノ" target="会社" sid="wiki00026876-00-01" id="7"/><BGH:形態/けいたい><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:形態/けいたい><主辞代表表記:形態/けいたい><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/会社/0/7/4>
形態 けいたい 形態 名詞 6 普通名詞 1 * 0 * 0 "代表表記:形態/けいたい カテゴリ:形・模様" <代表表記:形態/けいたい><カテゴリ:形・模様><正規化代表表記:形態/けいたい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:つ/つ><文末><カウンタ:つ><数量><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:1/いち+つ/つ><主辞代表表記:1/いち+つ/つ><並列類似度:-100.000>
+ -1D <rel type="ガ" target="会社" sid="wiki00026876-00-01" id="1"/><rel type="ノ" target="形態" sid="wiki00026876-00-01" id="8"/><rel type="=" target="会社" sid="wiki00026876-00-01" id="1"/><BGH:つ/つ><文末><カウンタ:つ><数量><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><正規化代表表記:1/いち+つ/つ><主辞代表表記:1/いち+つ/つ><用言代表表記:つ/つ><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/会社/0/1/16;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/形態/0/8/5>
1 いち 1 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:1/いち" <カテゴリ:数量><疑似代表表記><代表表記:1/いち><正規化代表表記:1/いち><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:つ/つ 準内容語 連語由来" <代表表記:つ/つ><準内容語><連語由来><正規化代表表記:つ/つ><カウンタ><かな漢字><ひらがな><付属><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00026876-00-02 括弧始:（ 括弧終:） 括弧位置:4 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:外車/がいしゃ><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:幽玄/ゆうげんa?有限だ/ゆうげんだ+外車/がいしゃ><主辞代表表記:外車/がいしゃ>
+ 1D <rel type="=" target="有限" sid="wiki00026876-00-01" id="0"/><BGH:有限だ/ゆうげんだ|幽玄だ/ゆうげんだ><文節内><係:文節内><文頭><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:幽玄/ゆうげんa?有限だ/ゆうげんだ>
ゆうげん ゆうげん ゆうげんだ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:幽玄/ゆうげんa 代表表記変更:幽玄だ/ゆうげんだ" <代表表記:幽玄/ゆうげんa><正規化代表表記:幽玄/ゆうげんa?有限だ/ゆうげんだ><品曖><ALT-ゆうげん-ゆうげん-ゆうげんだ-3-0-22-1-"代表表記:有限だ/ゆうげんだ 反義:形容詞:無限だ/むげんだ"><反義:形容詞:無限だ/むげんだ><品曖-形容詞><原形曖昧><かな漢字><ひらがな><名詞的形容詞語幹><代表表記変更:幽玄だ/ゆうげんだ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ -1D <rel type="=" target="1つ" sid="wiki00026876-00-01" id="9"/><BGH:外車/がいしゃ><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:外車/がいしゃ><主辞代表表記:外車/がいしゃ><用言代表表記:外車/がいしゃ><節-区切><節-主辞><時制:非過去>
がいしゃ がいしゃ がいしゃ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:外車/がいしゃ ドメイン:交通 カテゴリ:人工物-乗り物" <代表表記:外車/がいしゃ><ドメイン:交通><カテゴリ:人工物-乗り物><正規化代表表記:外車/がいしゃ><かな漢字><ひらがな><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00026876-01-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:70.00000
* 1D <BGH:年/ねん><文頭><カウンタ:年><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><正規化代表表記:2006/2006+年/ねん><主辞代表表記:2006/2006+年/ねん>
+ 1D <BGH:年/ねん><文頭><カウンタ:年><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><省略解析なし><正規化代表表記:2006/2006+年/ねん><主辞代表表記:2006/2006+年/ねん><NE内:DATE>
2006 2006 2006 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:2006/2006" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:2006/2006><正規化代表表記:2006/2006><記英数カ><数字><英記号><記号><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん カテゴリ:時間 準内容語" <代表表記:年/ねん><カテゴリ:時間><準内容語><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞><NE:DATE:middle>
* 2D <カウンタ:月><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><正規化代表表記:5/ご+月/がつ><主辞代表表記:5/ご+月/がつ>
+ 2D <カウンタ:月><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><省略解析なし><正規化代表表記:5/ご+月/がつ><主辞代表表記:5/ご+月/がつ><NE内:DATE>
5 ご 5 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:5/ご" <カテゴリ:数量><疑似代表表記><代表表記:5/ご><正規化代表表記:5/ご><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><NE:DATE:middle>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:月/がつ カテゴリ:時間 準内容語" <代表表記:月/がつ><カテゴリ:時間><準内容語><正規化代表表記:月/がつ><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞><NE:DATE:middle>
* 3D <SM-場所><BGH:日/にち><カウンタ:日><時間><強時間><数量><時数ノ><助詞><連体修飾><体言><準用言><受:隣のみ><係:ノ格><区切:0-4><正規化代表表記:1/いち+日/にち><主辞代表表記:1/いち+日/にち>
+ 5D <SM-場所><BGH:日/にち><カウンタ:日><時間><強時間><数量><時数ノ><助詞><連体修飾><体言><準用言><受:隣のみ><係:ノ格><区切:0-4><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:1/いち+日/にち><主辞代表表記:1/いち+日/にち><NE:DATE:2006年5月1日>
1 いち 1 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:1/いち" <カテゴリ:数量><疑似代表表記><代表表記:1/いち><正規化代表表記:1/いち><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><NE:DATE:middle>
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:日/にち カテゴリ:時間 準内容語" <代表表記:日/にち><カテゴリ:時間><準内容語><正規化代表表記:日/にち><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞><NE:DATE:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <SM-動作><BGH:施行/しこう><サ変><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:会社/かいしゃ+法/ほう+施行/しこう><主辞代表表記:施行/しこう>
+ 4D <SM-主体><SM-場所><SM-組織><BGH:会社/かいしゃ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:会社/かいしゃ>
会社 かいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 "代表表記:会社/かいしゃ ドメイン:ビジネス カテゴリ:組織・団体;場所-施設" <代表表記:会社/かいしゃ><ドメイン:ビジネス><カテゴリ:組織・団体;場所-施設><正規化代表表記:会社/かいしゃ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 5D <BGH:法/ほう><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:法/ほう><Wikipedia上位語:法律/ほうりつ><Wikipediaエントリ:会社法>
法 ほう 法 名詞 6 普通名詞 1 * 0 * 0 "代表表記:法/ほう ドメイン:政治 カテゴリ:抽象物 漢字読み:音" <代表表記:法/ほう><ドメイン:政治><カテゴリ:抽象物><漢字読み:音><正規化代表表記:法/ほう><Wikipedia上位語:法律/ほうりつ:12-13><Wikipediaエントリ:会社法:12-13><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 6D <rel type="ガ" target="法" sid="wiki00026876-01-01" id="4"/><rel type="ニ" target="不特定:人"/><SM-動作><BGH:施行/しこう><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:施行/しこう><主辞代表表記:施行/しこう><述語項構造:dummy:dummy:ガ/N/法/0/4/9;ヲ/U/-/-/-/-;ニ/E/不特定:人/-1/-1/10;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
施行 しこう 施行 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:施行/しこう ドメイン:政治 カテゴリ:抽象物" <代表表記:施行/しこう><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:施行/しこう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:伴う/ともなう><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜に伴って><機能的基本句><動態述語><正規化代表表記:伴う/ともなう><主辞代表表記:伴う/ともなう><並列類似度:-100.000>
+ 12D <BGH:伴う/ともなう><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜に伴って><機能的基本句><動態述語><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:伴う/ともなう><主辞代表表記:伴う/ともなう>
伴い ともない 伴う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:伴う/ともなう" <代表表記:伴う/ともなう><正規化代表表記:伴う/ともなう><かな漢字><活用語><連用形名詞化疑><に基本形複合辞><にタ形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 6D <BGH:法/ほう><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:根拠/こんきょ+法/ほう><主辞代表表記:法/ほう><主辞’代表表記:根拠/こんきょ+法/ほう>
+ 8D <rel type="ノ" target="廃止され" sid="wiki00026876-01-01" id="12"/><BGH:根拠/こんきょ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:根拠/こんきょ><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/廃止され/0/12/15>
根拠 こんきょ 根拠 名詞 6 普通名詞 1 * 0 * 0 "代表表記:根拠/こんきょ カテゴリ:抽象物 〜を〜に構成語" <代表表記:根拠/こんきょ><カテゴリ:抽象物><〜を〜に構成語><正規化代表表記:根拠/こんきょ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 11D <BGH:法/ほう><助詞><連体修飾><体言><係:ノ格><区切:0-4><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:法/ほう><主辞代表表記:法/ほう><主辞’代表表記:根拠/こんきょ+法/ほう>
法 ほう 法 名詞 6 普通名詞 1 * 0 * 0 "代表表記:法/ほう ドメイン:政治 カテゴリ:抽象物 漢字読み:音" <代表表記:法/ほう><ドメイン:政治><カテゴリ:抽象物><漢字読み:音><正規化代表表記:法/ほう><判定詞化名詞:18-18><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:法/ほう><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:有限/ゆうげんa+会社/かいしゃ+法/ほう><主辞代表表記:法/ほう><主辞’代表表記:会社/かいしゃ+法/ほう>
+ 10D <BGH:有限だ/ゆうげんだ><文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:有限/ゆうげんa>
有限 ゆうげん 有限だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:有限/ゆうげんa 代表表記変更:有限だ/ゆうげんだ 反義:形容詞:無限だ/むげんだ" <代表表記:有限/ゆうげんa><反義:形容詞:無限だ/むげんだ><正規化代表表記:有限/ゆうげんa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:有限だ/ゆうげんだ><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 11D <SM-主体><SM-場所><SM-組織><BGH:会社/かいしゃ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:会社/かいしゃ>
会社 かいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 "代表表記:会社/かいしゃ ドメイン:ビジネス カテゴリ:組織・団体;場所-施設" <代表表記:会社/かいしゃ><ドメイン:ビジネス><カテゴリ:組織・団体;場所-施設><正規化代表表記:会社/かいしゃ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 12D <rel type="ノ" target="会社" sid="wiki00026876-01-01" id="10"/><rel type="=" target="法" sid="wiki00026876-01-01" id="8"/><BGH:法/ほう><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:法/ほう><主辞代表表記:法/ほう><主辞’代表表記:会社/かいしゃ+法/ほう><Wikipedia上位語:法律/ほうりつ><Wikipediaエントリ:会社法><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/会社/0/10/12>
法 ほう 法 名詞 6 普通名詞 1 * 0 * 0 "代表表記:法/ほう ドメイン:政治 カテゴリ:抽象物 漢字読み:音" <代表表記:法/ほう><ドメイン:政治><カテゴリ:抽象物><漢字読み:音><正規化代表表記:法/ほう><Wikipedia上位語:法律/ほうりつ:21-22><Wikipediaエントリ:会社法:21-22><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12P <BGH:廃止/はいし+する/する><サ変><サ変動詞><態:受動><〜られる><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:廃止/はいし><主辞代表表記:廃止/はいし><並列類似度:2.626><並結句数:2><並結文節数:5>
+ 18P <rel type="ガ" target="法" sid="wiki00026876-01-01" id="11"/><rel type="ニ" target="不特定:人"/><BGH:廃止/はいし+する/する><サ変動詞><態:受動><〜られる><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><サ変><正規化代表表記:廃止/はいし><主辞代表表記:廃止/はいし><用言代表表記:廃止/はいし+する/する+れる/れる><節-区切><節-主辞><述語項構造:dummy:dummy:ガ/C/法/0/11/13;ヲ/U/-/-/-/-;ニ/E/不特定:人/-1/-1/14;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
廃止 はいし 廃止 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:廃止/はいし カテゴリ:抽象物" <代表表記:廃止/はいし><カテゴリ:抽象物><正規化代表表記:廃止/はいし><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <BGH:それ/それ><体言><指示詞><係:隣><裸名詞><区切:0-0><正規化代表表記:それ/それ><主辞代表表記:それ/それ>
+ 14D <rel type="=" target="廃止され" sid="wiki00026876-01-01" id="12"/><BGH:それ/それ><体言><指示詞><係:隣><裸名詞><区切:0-0><名詞項候補><正規化代表表記:それ/それ><主辞代表表記:それ/それ><クエリ削除語>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:それ/それ" <疑似代表表記><代表表記:それ/それ><正規化代表表記:それ/それ><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* 12D <BGH:以降/いこう><時間><強時間><読点><体言><係:無格><並キ:名:&ST:4.0&&時間><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><正規化代表表記:以降/いこう><主辞代表表記:以降/いこう><並列類似度:-100.000>
+ 18D <rel type="ノ" target="廃止され" sid="wiki00026876-01-01" id="12"/><BGH:以降/いこう><時間><強時間><読点><体言><係:無格><並キ:名:&ST:4.0&&時間><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><名詞項候補><正規化代表表記:以降/いこう><主辞代表表記:以降/いこう><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/廃止され/0/12/15>
以降 いこう 以降 名詞 6 時相名詞 10 * 0 * 0 "代表表記:以降/いこう カテゴリ:時間" <代表表記:以降/いこう><カテゴリ:時間><正規化代表表記:以降/いこう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 11D <SM-主体><SM-場所><SM-組織><BGH:有限/ゆうげんa+会社/かいしゃ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:有限/ゆうげんa+会社/かいしゃ><主辞代表表記:会社/かいしゃ>
+ 16D <BGH:有限だ/ゆうげんだ><文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:有限/ゆうげんa>
有限 ゆうげん 有限だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:有限/ゆうげんa 代表表記変更:有限だ/ゆうげんだ 反義:形容詞:無限だ/むげんだ" <代表表記:有限/ゆうげんa><反義:形容詞:無限だ/むげんだ><正規化代表表記:有限/ゆうげんa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:有限だ/ゆうげんだ><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 17D <rel type="=" target="会社" sid="wiki00026876-00-01" id="1"/><SM-主体><SM-場所><SM-組織><BGH:有限/ゆうげんa+会社/かいしゃ><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:会社/かいしゃ><主辞代表表記:会社/かいしゃ>
会社 かいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 "代表表記:会社/かいしゃ ドメイン:ビジネス カテゴリ:組織・団体;場所-施設" <代表表記:会社/かいしゃ><ドメイン:ビジネス><カテゴリ:組織・団体;場所-施設><正規化代表表記:会社/かいしゃ><判定詞化名詞:32-32><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:新設/しんせつ><サ変><ハ><助詞><体言><係:未格><提題><区切:3-5><非主題><格要素><連用要素><正規化代表表記:新設/しんせつ><主辞代表表記:新設/しんせつ>
+ 18D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="会社" sid="wiki00026876-01-01" id="16"/><BGH:新設/しんせつ><ハ><助詞><体言><係:未格><提題><区切:3-5><非主題><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:新設/しんせつ><主辞代表表記:新設/しんせつ><節-主辞><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/17;ヲ/N/会社/0/16/16;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
新設 しんせつ 新設 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:新設/しんせつ カテゴリ:抽象物" <代表表記:新設/しんせつ><カテゴリ:抽象物><正規化代表表記:新設/しんせつ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:出来る/できる><文末><時制:過去><否定表現><句点><〜ない><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><機能的基本句><機能的基本句Ａ><動態述語><正規化代表表記:出来る/できる><主辞代表表記:出来る/できる>
+ -1D <rel type="ガ" target="新設" sid="wiki00026876-01-01" id="17"/><BGH:出来る/できる><文末><時制:過去><否定表現><句点><〜ない><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><機能的基本句><機能的基本句Ａ><動態述語><正規化代表表記:出来る/できる><主辞代表表記:出来る/できる><用言代表表記:出来る/できる><節-区切><主題格:一人称優位><述語項構造:dummy:dummy:ガ/N/新設/0/17/18;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
でき でき できる 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:出来る/できる" <代表表記:出来る/できる><正規化代表表記:出来る/できる><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾>
なく なく ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><否定><付属><用言意味表記末尾>
なった なった なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ形 10 "代表表記:なる/なる" <代表表記:なる/なる><正規化代表表記:なる/なる><かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00026876-01-02 括弧始:（ 括弧終:） 括弧位置:5 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D <文頭><固有名詞><体言><係:隣><裸名詞><区切:0-0><正規化代表表記:平成/へいせい><主辞代表表記:平成/へいせい>
+ 1D <文頭><固有名詞><体言><係:隣><裸名詞><区切:0-0><名詞項候補><先行詞候補><正規化代表表記:平成/へいせい><主辞代表表記:平成/へいせい><NE内:DATE>
平成 へいせい 平成 名詞 6 固有名詞 3 * 0 * 0 "代表表記:平成/へいせい" <代表表記:平成/へいせい><正規化代表表記:平成/へいせい><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞><NE:DATE:head>
* -1D <BGH:年/ねん><文末><カウンタ:年><時間><強時間><数量><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><修飾><提題受:30><主節><状態述語><正規化代表表記:18/18+年/ねん><主辞代表表記:18/18+年/ねん>
+ -1D <rel type="=" target="1日" sid="wiki00026876-01-01" id="2"/><BGH:年/ねん><文末><カウンタ:年><時間><強時間><数量><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><修飾><提題受:30><主節><状態述語><判定詞句><正規化代表表記:18/18+年/ねん><主辞代表表記:18/18+年/ねん><用言代表表記:年/ねん><NE:DATE:平成18年><節-区切><節-主辞><時制:非過去>
18 18 18 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:18/18" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:18/18><正規化代表表記:18/18><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><NE:DATE:middle>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん カテゴリ:時間 準内容語" <代表表記:年/ねん><カテゴリ:時間><準内容語><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><文末><表現文末><付属><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾><NE:DATE:tail>
EOS
