# S-ID:wiki00022735-00 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:79.00000
* 1D
+ 3D
クーロン クーロン クーロン 名詞 6 普通名詞 1 * 0 * 0
* 2D
+ 3D
（ （ （ 特殊 1 括弧始 3 * 0 * 0
記号 きごう 記号 名詞 6 普通名詞 1 * 0 * 0
+ 3D
: : : 名詞 6 普通名詞 1 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
+ 4D <rel type="=" target="クーロン" sid="wiki00022735-00" id="0"/>
C） C） C） 特殊 1 記号 5 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3A
+ 5D
国際 こくさい 国際 名詞 6 普通名詞 1 * 0 * 0
+ 7D
単位 たんい 単位 名詞 6 普通名詞 1 * 0 * 0
+ 7A <rel type="ノ" target="単位" sid="wiki00022735-00" id="5"/>
系 けい 系 名詞 6 普通名詞 1 * 0 * 0
* 7D
+ 11D <rel type="=" target="系" sid="wiki00022735-00" id="6"/><NE:ARTIFACT:SI>
（ （ （ 特殊 1 括弧始 3 * 0 * 0
SI SI SI 名詞 6 組織名 6 * 0 * 0 <NE:ARTIFACT:single>
） ） ） 特殊 1 括弧終 4 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 9D
おける おける おける 動詞 2 * 0 母音動詞 1 基本形 2
* 6D
+ 10D
一貫 いっかん 一貫 名詞 6 サ変名詞 2 * 0 * 0
性 せい 性 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 11D <rel type="ガ" target="一貫性" sid="wiki00022735-00" id="9"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 8D
+ 12D
電荷 でんか 電荷 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="クーロン" sid="wiki00022735-00" id="0"/><rel type="ノ" target="電荷" sid="wiki00022735-00" id="11"/><rel type="=" target="クーロン" sid="wiki00022735-00" id="0"/>
単位 たんい 単位 名詞 6 普通名詞 1 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00022735-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000
* 1D
+ 1D <rel type="=" target="単位" sid="wiki00022735-00" id="12"/>
クーロン クーロン クーロン 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* 6D
+ 10D <rel type="=" target="単位" sid="wiki00022735-00" id="12"/>
名称 めいしょう 名称 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 8D <NE:LOCATION:フランス>
フランス ふらんす フランス 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 5D
物理 ぶつり 物理 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="ノ" target="物理" sid="wiki00022735-01" id="4"/>
学者 がくしゃ 学者 名詞 6 普通名詞 1 * 0 * 0
+ 7D
シャルル シャルル シャルル 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 8D
ド ド ド 名詞 6 サ変名詞 2 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 9D <rel type="=" target="学者" sid="wiki00022735-01" id="5"/>
クーロン クーロン クーロン 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 10D <rel type="ニ" target="クーロン" sid="wiki00022735-01" id="8"/>
因んで ちなんで 因む 動詞 2 * 0 子音動詞マ行 9 タ系連用テ形 14
* -1D
+ -1D <rel type="ガ" target="名称" sid="wiki00022735-01" id="2"/><rel type="ニ" target="不特定:人"/>
名付け なづけ 名付ける 動詞 2 * 0 母音動詞 1 未然形 3
られた られた られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
