# S-ID:wiki00029973-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 2D <BGH:特に/とくに><文頭><用言弱修飾><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:特に/とくに><主辞代表表記:特に/とくに>
+ 2D <BGH:特に/とくに><文頭><用言弱修飾><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:特に/とくに><主辞代表表記:特に/とくに>
特に とくに 特に 副詞 8 * 0 * 0 * 0 "代表表記:特に/とくに 用言弱修飾" <代表表記:特に/とくに><用言弱修飾><正規化代表表記:特に/とくに><かな漢字><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
* 2D <BGH:清潔だ/せいけつだ><名詞的形容詞語幹><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:清潔/せいけつa><主辞代表表記:清潔/せいけつa>
+ 2D <BGH:清潔だ/せいけつだ><名詞的形容詞語幹><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:清潔/せいけつa><主辞代表表記:清潔/せいけつa>
清潔 せいけつ 清潔だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:清潔/せいけつa 代表表記変更:清潔だ/せいけつだ 反義:形容詞:不潔だ/ふけつだ" <代表表記:清潔/せいけつa><反義:形容詞:不潔だ/ふけつだ><正規化代表表記:清潔/せいけつa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:清潔だ/せいけつだ><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:保つ/たもつ><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><提題受:10><連体節><動態述語><正規化代表表記:保つ/たもつ><主辞代表表記:保つ/たもつ>
+ 3D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="清潔" sid="wiki00029973-01" id="1"/><BGH:保つ/たもつ><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><提題受:10><連体節><動態述語><正規化代表表記:保つ/たもつ><主辞代表表記:保つ/たもつ><用言代表表記:保つ/たもつ><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/8;ヲ/C/清潔/0/1/9;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
保つ たもつ 保つ 動詞 2 * 0 子音動詞タ行 6 基本形 2 "代表表記:保つ/たもつ" <代表表記:保つ/たもつ><正規化代表表記:保つ/たもつ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 4D <形副名詞><外の関係><ヲ><助詞><体言><係:ヲ格><区切:0-0><補文的格要素><格要素><連用要素><機能的基本句><正規化代表表記:こと/こと><主辞代表表記:こと/こと>
+ 4D <形副名詞><外の関係><ヲ><助詞><体言><係:ヲ格><区切:0-0><補文的格要素><格要素><連用要素><機能的基本句><名詞項候補><正規化代表表記:こと/こと><主辞代表表記:こと/こと><クエリ削除語>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:意味/いみ+する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><連体節><動態述語><正規化代表表記:意味/いみ><主辞代表表記:意味/いみ>
+ 5D <rel type="ガ" target="衛生" sid="wiki00029973-00-01" id="0"/><rel type="ヲ" target="こと" sid="wiki00029973-01" id="3"/><BGH:意味/いみ+する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><連体節><動態述語><サ変><正規化代表表記:意味/いみ><主辞代表表記:意味/いみ><用言代表表記:意味/いみ><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/衛生/2/0/16;ヲ/C/こと/0/3/10;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
意味 いみ 意味 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:意味/いみ カテゴリ:抽象物 修飾（デ格）" <代表表記:意味/いみ><カテゴリ:抽象物><修飾（デ格）><正規化代表表記:意味/いみ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 6D <BGH:場合/ばあい><形副名詞><外の関係><モ><助詞><体言><修飾><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><機能的基本句><正規化代表表記:場合/ばあい><主辞代表表記:場合/ばあい><並列類似度:-100.000>
+ 6D <BGH:場合/ばあい><形副名詞><外の関係><モ><助詞><体言><修飾><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><機能的基本句><節-機能疑-条件:場合><名詞項候補><省略解析なし><正規化代表表記:場合/ばあい><主辞代表表記:場合/ばあい><節-区切><クエリ削除語>
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:場合/ばあい" <代表表記:場合/ばあい><正規化代表表記:場合/ばあい><修飾（ニ格）><修飾（デ格）><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:多い/おおい><文末><モ〜><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><機能的基本句><状態述語><正規化代表表記:多い/おおい><主辞代表表記:多い/おおい>
+ -1D <rel type="ガ" target="場合" sid="wiki00029973-01" id="5"/><BGH:多い/おおい><文末><モ〜><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><機能的基本句><状態述語><正規化代表表記:多い/おおい><主辞代表表記:多い/おおい><用言代表表記:多い/おおい><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/N/場合/0/5/11;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:多い/おおい 反義:形容詞:少ない/すくない" <代表表記:多い/おおい><反義:形容詞:少ない/すくない><正規化代表表記:多い/おおい><かな漢字><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00029973-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:61.00000
* 10D <BGH:衛生/えいせい><文頭><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><正規化代表表記:衛生/えいせい><主辞代表表記:衛生/えいせい>
+ 10D <BGH:衛生/えいせい><文頭><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:衛生/えいせい><主辞代表表記:衛生/えいせい>
衛生 えいせい 衛生 名詞 6 普通名詞 1 * 0 * 0 "代表表記:衛生/えいせい ドメイン:健康・医学 カテゴリ:抽象物" <代表表記:衛生/えいせい><ドメイン:健康・医学><カテゴリ:抽象物><正規化代表表記:衛生/えいせい><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <SM-主体><SM-人><BGH:生/せい><ヲ><括弧始><括弧終><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:生/せい><主辞代表表記:生/せい>
+ 2D <SM-主体><SM-人><BGH:生/せい><ヲ><括弧始><括弧終><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:生/せい><主辞代表表記:生/せい>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
生 せい 生 名詞 6 普通名詞 1 * 0 * 0 "代表表記:生/せい カテゴリ:抽象物 漢字読み:音" <代表表記:生/せい><カテゴリ:抽象物><漢字読み:音><正規化代表表記:生/せい><漢字><かな漢字><名詞相当語><自立><内容語><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <人名><括弧始><括弧終><体言><係:隣><裸名詞><区切:0-0><正規化代表表記:まもる/まもる><主辞代表表記:まもる/まもる>
+ 3D <人名><括弧始><括弧終><体言><係:隣><裸名詞><区切:0-0><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:まもる/まもる><主辞代表表記:まもる/まもる><NE:PERSON:まもる>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
まもる まもる まもる 名詞 6 人名 5 * 0 * 0 "自動獲得:Wikipedia Wikipedia人名 Wikipedia名 Wikipedia多義 疑似代表表記 代表表記:まもる/まもる" <自動獲得:Wikipedia><Wikipedia人名><Wikipedia名><Wikipedia多義><疑似代表表記><代表表記:まもる/まもる><正規化代表表記:まもる/まもる><かな漢字><ひらがな><名詞相当語><自立><内容語><固有キー><文節主辞><NE:PERSON:single>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
* 6D <形副名詞><外の関係><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><並列タイプ:OTHER><格要素><連用要素><正規化代表表記:こと/こと><主辞代表表記:こと/こと><並列類似度:-100.000>
+ 6D <形副名詞><外の関係><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><並列タイプ:OTHER><格要素><連用要素><名詞項候補><正規化代表表記:こと/こと><主辞代表表記:こと/こと><クエリ削除語>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:健康だ/けんこうだ><名詞的形容詞語幹><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:健康/けんこうa><主辞代表表記:健康/けんこうa>
+ 5D <BGH:健康だ/けんこうだ><名詞的形容詞語幹><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:健康/けんこうa><主辞代表表記:健康/けんこうa>
健康 けんこう 健康だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:健康/けんこうa 代表表記変更:健康だ/けんこうだ ドメイン:健康・医学" <代表表記:健康/けんこうa><ドメイン:健康・医学><正規化代表表記:健康/けんこうa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:健康だ/けんこうだ><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><かな漢字><ひらがな><付属>
* 6D <BGH:守る/まもる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><提題受:10><連体節><動態述語><正規化代表表記:守る/まもる><主辞代表表記:守る/まもる>
+ 6D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="健康" sid="wiki00029973-00-01" id="4"/><BGH:守る/まもる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><提題受:10><連体節><動態述語><正規化代表表記:守る/まもる><主辞代表表記:守る/まもる><用言代表表記:守る/まもる><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/0;ヲ/C/健康/0/4/3;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
まもる まもる まもる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:守る/まもる 反義:動詞:攻める/せめる;動詞:破る/やぶる" <代表表記:守る/まもる><反義:動詞:攻める/せめる;動詞:破る/やぶる><正規化代表表記:守る/まもる><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 9D <形副名詞><外の関係><読点><体言><係:未格><並キ:名:&ST:2.0&&&自立語一致><区切:0-1><ID:（形式名詞）><並列タイプ:？><非主節><補文的格要素><格要素><連用要素><機能的基本句><正規化代表表記:こと/こと><主辞代表表記:こと/こと><並列類似度:-100.000>
+ 9D <形副名詞><外の関係><読点><体言><係:未格><並キ:名:&ST:2.0&&&自立語一致><区切:0-1><ID:（形式名詞）><並列タイプ:？><非主節><補文的格要素><格要素><連用要素><機能的基本句><名詞項候補><省略解析なし><正規化代表表記:こと/こと><主辞代表表記:こと/こと><クエリ削除語>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <BGH:転じる/てんじる><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><連用要素><連用節><動態述語><正規化代表表記:転じる/てんじる><主辞代表表記:転じる/てんじる><並列類似度:4.098>
+ 9D <rel type="ガ" target="衛生" sid="wiki00029973-00-01" id="0"/><BGH:転じる/てんじる><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><連用要素><連用節><動態述語><正規化代表表記:転じる/てんじる><主辞代表表記:転じる/てんじる><用言代表表記:転じる/てんじる><節-区切><節-主辞><述語項構造:dummy:dummy:ガ/O/衛生/0/0/16;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
転じて てんじて 転じる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:転じる/てんじる 自他動詞:同形" <代表表記:転じる/てんじる><自他動詞:同形><正規化代表表記:転じる/てんじる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 9D <BGH:健康だ/けんこうだ><名詞的形容詞語幹><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:健康/けんこうa><主辞代表表記:健康/けんこうa>
+ 9D <rel type="=" target="健康" sid="wiki00029973-00-01" id="4"/><BGH:健康だ/けんこうだ><名詞的形容詞語幹><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><非用言格解析:形><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:健康/けんこうa><主辞代表表記:健康/けんこうa>
健康 けんこう 健康だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:健康/けんこうa 代表表記変更:健康だ/けんこうだ ドメイン:健康・医学" <代表表記:健康/けんこうa><ドメイン:健康・医学><正規化代表表記:健康/けんこうa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:健康だ/けんこうだ><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <SM-動作><BGH:増進/ぞうしん><サ変><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:増進/ぞうしん><主辞代表表記:増進/ぞうしん>
+ 10D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="健康" sid="wiki00029973-00-01" id="8"/><SM-動作><BGH:増進/ぞうしん><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:増進/ぞうしん><主辞代表表記:増進/ぞうしん><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/4;ヲ/N/健康/0/8/3;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
増進 ぞうしん 増進 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:増進/ぞうしん ドメイン:健康・医学 カテゴリ:抽象物 反義:名詞-サ変名詞:減退/げんたい" <代表表記:増進/ぞうしん><ドメイン:健康・医学><カテゴリ:抽象物><反義:名詞-サ変名詞:減退/げんたい><正規化代表表記:増進/ぞうしん><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:意味/いみ+する/する><文末><サ変><サ変動詞><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:意味/いみ><主辞代表表記:意味/いみ>
+ -1D <rel type="ガ" target="衛生" sid="wiki00029973-00-01" id="0"/><rel type="ヲ" target="増進" sid="wiki00029973-00-01" id="9"/><BGH:意味/いみ+する/する><文末><サ変動詞><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><正規化代表表記:意味/いみ><主辞代表表記:意味/いみ><用言代表表記:意味/いみ><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/N/衛生/0/0/16;ヲ/C/増進/0/9/5;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
意味 いみ 意味 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:意味/いみ カテゴリ:抽象物 修飾（デ格）" <記英数カ><英記号><記号><括弧終><括弧><述語区切><代表表記:意味/いみ><カテゴリ:抽象物><修飾（デ格）><正規化代表表記:意味/いみ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><表現文末><とタ系連用テ形複合辞><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00029973-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1P <SM-場所><BGH:永世/えいせい|衛星/えいせい|衛生/えいせい><文頭><時間><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:永世/えいせい?衛星/えいせい?衛生/えいせい?永生/えいせい?永逝/えいせい><主辞代表表記:永世/えいせい?衛星/えいせい?衛生/えいせい?永生/えいせい?永逝/えいせい><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 5P <rel type="=" target="衛生" sid="wiki00029973-00-01" id="0"/><SM-場所><BGH:永世/えいせい|衛星/えいせい|衛生/えいせい><文頭><時間><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:永世/えいせい?衛星/えいせい?衛生/えいせい?永生/えいせい?永逝/えいせい><主辞代表表記:永世/えいせい?衛星/えいせい?衛生/えいせい?永生/えいせい?永逝/えいせい>
えいせい えいせい えいせい 名詞 6 普通名詞 1 * 0 * 0 "代表表記:永世/えいせい カテゴリ:時間" <代表表記:永世/えいせい><カテゴリ:時間><正規化代表表記:永世/えいせい?衛星/えいせい?衛生/えいせい?永生/えいせい?永逝/えいせい><品曖><ALT-えいせい-えいせい-えいせい-6-1-0-0-"代表表記:衛星/えいせい ドメイン:科学・技術 カテゴリ:自然物"><ALT-えいせい-えいせい-えいせい-6-1-0-0-"代表表記:衛生/えいせい ドメイン:健康・医学 カテゴリ:抽象物"><ALT-えいせい-えいせい-えいせい-6-1-0-0-"代表表記:永生/えいせい 自動獲得:EN_Wiktionary"><自動獲得:EN_Wiktionary><ALT-えいせい-えいせい-えいせい-6-1-0-0-"代表表記:永逝/えいせい 自動獲得:EN_Wiktionary"><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:英語/えいご+ドイツ/どいつ+語/ご+hygiene/hygiene><主辞代表表記:hygiene/hygiene>
+ 3D <BGH:英語/えいご><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:英語/えいご>
英語 えいご 英語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:英語/えいご ドメイン:教育・学習 カテゴリ:抽象物" <代表表記:英語/えいご><ドメイン:教育・学習><カテゴリ:抽象物><正規化代表表記:英語/えいご><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 3D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:ドイツ/どいつ>
ドイツ どいつ ドイツ 名詞 6 地名 4 * 0 * 0 "代表表記:ドイツ/どいつ 地名:国" <代表表記:ドイツ/どいつ><地名:国><正規化代表表記:ドイツ/どいつ><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー>
+ 5D <BGH:語/ご><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:語/ご><Wikipedia上位語:言語/げんご><Wikipediaエントリ:ドイツ語>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:語/ご カテゴリ:抽象物 漢字読み:音" <代表表記:語/ご><カテゴリ:抽象物><漢字読み:音><正規化代表表記:語/ご><Wikipedia上位語:言語/げんご:6-7><Wikipediaエントリ:ドイツ語:6-7><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 5D <文節内><係:文節内><体言><名詞項候補><先行詞候補>
： ： ： 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><自立><複合←><内容語><タグ単位始>
+ -1D <rel type="=" target="こと" sid="wiki00029973-00-01" id="6"/><文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:hygiene/hygiene><主辞代表表記:hygiene/hygiene><用言代表表記:hygiene/hygiene><節-区切><節-主辞><時制:非過去>
hygiene hygiene hygiene 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:hygiene/hygiene 品詞変更:hygiene-hygiene-hygiene-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:hygiene/hygiene><正規化代表表記:hygiene/hygiene><品詞変更:hygiene-hygiene-hygiene-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:hygiene/hygiene"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00029973-02-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000
* 6D <BGH:又/また><文頭><並列タイプ:AND><読点><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:又/また><主辞代表表記:又/また>
+ 10D <BGH:又/また><文頭><並列タイプ:AND><読点><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:又/また><主辞代表表記:又/また>
また また また 副詞 8 * 0 * 0 * 0 "代表表記:又/また" <代表表記:又/また><正規化代表表記:又/また><一般並列語:AND><かな漢字><ひらがな><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:学問/がくもん><サ変><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:学問/がくもん><主辞代表表記:学問/がくもん>
+ 3D <BGH:学問/がくもん><助詞><連体修飾><体言><係:ノ格><区切:0-4><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:学問/がくもん><主辞代表表記:学問/がくもん>
学問 がくもん 学問 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:学問/がくもん ドメイン:教育・学習 カテゴリ:抽象物" <代表表記:学問/がくもん><ドメイン:教育・学習><カテゴリ:抽象物><正規化代表表記:学問/がくもん><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:分野/ぶんや><カウンタ:分野><数量><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><正規化代表表記:一/いち+分野/ぶんや><主辞代表表記:分野/ぶんや><並列類似度:0.794>
+ 3D <BGH:一/いち><文節内><係:文節内><数量><体言><一文字漢字><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:一/いち>
一 いち 一 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:一/いち" <カテゴリ:数量><疑似代表表記><代表表記:一/いち><正規化代表表記:一/いち><漢字><かな漢字><数字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 4D <rel type="ノ" target="学問" sid="wiki00029973-02-01" id="1"/><BGH:分野/ぶんや><カウンタ:分野><数量><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:分野/ぶんや><主辞代表表記:分野/ぶんや><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/学問/0/1/12>
分野 ぶんや 分野 名詞 6 普通名詞 1 * 0 * 0 "代表表記:分野/ぶんや カテゴリ:抽象物" <代表表記:分野/ぶんや><カテゴリ:抽象物><正規化代表表記:分野/ぶんや><カウンタ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:する/する><用言:動><受:二つ前><隣受絶対><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><連用要素><動態述語><正規化代表表記:する/する><主辞代表表記:する/する><並列類似度:-100.000>
+ 10D <BGH:する/する><用言:動><受:二つ前><隣受絶対><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><連用要素><動態述語><省略解析なし><正規化代表表記:する/する><主辞代表表記:する/する><用言代表表記:する/する><クエリ削除語>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 5P <BGH:衛生/えいせい+学/がく><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:衛生/えいせい+学/がく><主辞代表表記:学/がく><主辞’代表表記:衛生/えいせい+学/がく><並列類似度:7.547><並結句数:2><並結文節数:1>
+ 6D <rel type="=" target="衛生" sid="wiki00029973-00-01" id="0"/><BGH:衛生/えいせい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:衛生/えいせい>
衛生 えいせい 衛生 名詞 6 普通名詞 1 * 0 * 0 "代表表記:衛生/えいせい ドメイン:健康・医学 カテゴリ:抽象物" <代表表記:衛生/えいせい><ドメイン:健康・医学><カテゴリ:抽象物><正規化代表表記:衛生/えいせい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 9P <rel type="=" target="分野" sid="wiki00029973-02-01" id="3"/><SM-動作><BGH:衛生/えいせい+学/がく><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:学/がく><主辞代表表記:学/がく><主辞’代表表記:衛生/えいせい+学/がく><Wikipediaエントリ:衛生学><Wikipediaリダイレクト:衛生>
学 がく 学 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:学/がく カテゴリ:抽象物 同義:名詞:学問/がくもん 内容語" <代表表記:学/がく><カテゴリ:抽象物><同義:名詞:学問/がくもん><内容語><正規化代表表記:学/がく><Wikipediaエントリ:衛生学:8-9><Wikipediaリダイレクト:衛生:8-9><漢字><かな漢字><名詞相当語><付属><タグ単位始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:衛生/えいせい+学/がく><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:保健/ほけん+衛生/えいせい+学/がく><主辞代表表記:学/がく><主辞’代表表記:衛生/えいせい+学/がく>
+ 8D <BGH:保健/ほけん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:保健/ほけん>
保健 ほけん 保健 名詞 6 普通名詞 1 * 0 * 0 "代表表記:保健/ほけん ドメイン:健康・医学 カテゴリ:抽象物" <代表表記:保健/ほけん><ドメイン:健康・医学><カテゴリ:抽象物><正規化代表表記:保健/ほけん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 9D <BGH:衛生/えいせい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:衛生/えいせい>
衛生 えいせい 衛生 名詞 6 普通名詞 1 * 0 * 0 "代表表記:衛生/えいせい ドメイン:健康・医学 カテゴリ:抽象物" <代表表記:衛生/えいせい><ドメイン:健康・医学><カテゴリ:抽象物><正規化代表表記:衛生/えいせい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 10D <rel type="=" target="分野" sid="wiki00029973-02-01" id="3"/><SM-動作><BGH:衛生/えいせい+学/がく><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:学/がく><主辞代表表記:学/がく><主辞’代表表記:衛生/えいせい+学/がく><Wikipediaエントリ:保健衛生学><Wikipediaリダイレクト:衛生>
学 がく 学 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:学/がく カテゴリ:抽象物 同義:名詞:学問/がくもん 内容語" <代表表記:学/がく><カテゴリ:抽象物><同義:名詞:学問/がくもん><内容語><正規化代表表記:学/がく><Wikipediaエントリ:保健衛生学:15-17><Wikipediaリダイレクト:衛生:15-17><漢字><かな漢字><名詞相当語><付属><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:有る/ある><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:有る/ある><主辞代表表記:有る/ある>
+ -1D <rel type="ガ" target="学" sid="wiki00029973-02-01" id="6"/><BGH:有る/ある><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:有る/ある><主辞代表表記:有る/ある><用言代表表記:有る/ある><節-区切><節-主辞><時制:非過去><主題格:一人称優位><クエリ削除語><述語項構造:dummy:dummy:ガ/O/学/0/6/18;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 反義:形容詞:無い/ない 補文ト" <代表表記:有る/ある><反義:形容詞:無い/ない><補文ト><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00029973-02-02 括弧始:（ 括弧終:） 括弧位置:15 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:声楽/せいがく><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:泳/えい+声楽/せいがく><主辞代表表記:声楽/せいがく>
+ 1D <文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:泳/えい>
えい えい えい 名詞 6 普通名詞 1 * 0 * 0 "代表表記:泳/えい ドメイン:レクリエーション;スポーツ カテゴリ:抽象物 漢字読み:音" <代表表記:泳/えい><ドメイン:レクリエーション;スポーツ><カテゴリ:抽象物><漢字読み:音><正規化代表表記:泳/えい><かな漢字><ひらがな><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ -1D <rel type="=" target="衛生" sid="wiki00029973-02-01" id="5"/><BGH:声楽/せいがく><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:声楽/せいがく><主辞代表表記:声楽/せいがく><用言代表表記:声楽/せいがく><節-区切><節-主辞><時制:非過去>
せいがく せいがく せいがく 名詞 6 普通名詞 1 * 0 * 0 "代表表記:声楽/せいがく ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:声楽/せいがく><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:声楽/せいがく><かな漢字><ひらがな><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00029973-02-03 括弧始:（ 括弧終:） 括弧位置:29 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:声楽/せいがく><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:保健/ほけん?保険/ほけん?保險/ほけん+泳/えい+声楽/せいがく><主辞代表表記:声楽/せいがく>
+ 2D <rel type="=" target="hygiene" sid="wiki00029973-00-02" id="5"/><BGH:保健/ほけん|保険/ほけん><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:保健/ほけん?保険/ほけん?保險/ほけん><NE内:ARTIFACT>
ほけん ほけん ほけん 名詞 6 普通名詞 1 * 0 * 0 "代表表記:保健/ほけん ドメイン:健康・医学 カテゴリ:抽象物" <代表表記:保健/ほけん><ドメイン:健康・医学><カテゴリ:抽象物><正規化代表表記:保健/ほけん?保険/ほけん?保險/ほけん><品曖><ALT-ほけん-ほけん-ほけん-6-1-0-0-"代表表記:保険/ほけん ドメイン:家庭・暮らし;ビジネス;政治 カテゴリ:抽象物"><ALT-ほけん-ほけん-ほけん-6-1-0-0-"代表表記:保險/ほけん 自動獲得:EN_Wiktionary"><自動獲得:EN_Wiktionary><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><NE:ARTIFACT:head>
+ 2D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:泳/えい><NE内:ARTIFACT>
えい えい えい 名詞 6 普通名詞 1 * 0 * 0 "代表表記:泳/えい ドメイン:レクリエーション;スポーツ カテゴリ:抽象物 漢字読み:音" <代表表記:泳/えい><ドメイン:レクリエーション;スポーツ><カテゴリ:抽象物><漢字読み:音><正規化代表表記:泳/えい><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ARTIFACT:middle>
+ -1D <rel type="=" target="分野" sid="wiki00029973-02-01" id="3"/><BGH:声楽/せいがく><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:声楽/せいがく><主辞代表表記:声楽/せいがく><用言代表表記:声楽/せいがく><NE:ARTIFACT:ほけんえいせいがく><節-区切><節-主辞><時制:非過去>
せいがく せいがく せいがく 名詞 6 普通名詞 1 * 0 * 0 "代表表記:声楽/せいがく ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:声楽/せいがく><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:声楽/せいがく><かな漢字><ひらがな><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾><NE:ARTIFACT:tail>
EOS
