# S-ID:wiki00025305-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000
* 4D
+ 7D <体言>
タコ たこ タコ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 4D <体言>
頭足綱 頭足綱 頭足綱 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
+ 4D <体言>
- - - 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
+ 4D <体言>
- - - 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
+ 5D <体言>
八腕形上目 八腕形上目 八腕形上目 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 6D <rel type="=" target="タコ" sid="wiki00025305-00-01" id="0"/><体言>
タコ たこ タコ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
目 め 目 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 7D <rel type="ガ" target="動物" sid="wiki00025305-00-01" id="8"/><rel type="ニ" target="不特定:人"/><用言:動><時制:非過去><節-主辞>
分類 ぶんるい 分類 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* 5D
+ 8D <体言>
軟体 軟体 軟体 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 9D <体言>
動物 どうぶつ 動物 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="タコ" sid="wiki00025305-00-01" id="0"/><rel type="ノ" target="動物" sid="wiki00025305-00-01" id="8"/><rel type="=" target="タコ目" sid="wiki00025305-00-01" id="5"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
総称 そうしょう 総称 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00025305-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1P
+ 1P <体言>
蛸 たこ 蛸 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2P
+ 2P <体言>
鮹 鮹 鮹 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3P
+ 3P <体言>
章魚 章魚 章魚 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4P
+ 4P <rel type="=" target="鮹" sid="wiki00025305-00-02" id="1"/><体言>
鱆 鱆 鱆 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ノ" target="タコ" sid="wiki00025305-00-01" id="0"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
学名 がくめい 学名 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
