# S-ID:wiki00026808-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 4D
+ 1D
角川 かどかわ 角川 名詞 6 人名 5 * 0 * 0 <NE:ORGANIZATION:head>
+ 7D <NE:ORGANIZATION:角川書店>
書店 しょてん 書店 名詞 6 普通名詞 1 * 0 * 0 <NE:ORGANIZATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 5D <NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D
出版 しゅっぱん 出版 名詞 6 サ変名詞 2 * 0 * 0
+ 5D <rel type="=" target="角川" sid="wiki00026808-00-01" id="0"/>
社 しゃ 社 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 6D <rel type="=" target="社" sid="wiki00026808-00-01" id="4"/>
KADOKAWA KADOKAWA KADOKAWA 名詞 6 組織名 6 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 7D <rel type="ノ" target="KADOKAWA" sid="wiki00026808-00-01" id="5"/>
ブランド ぶらんど ブランド 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="書店" sid="wiki00026808-00-01" id="1"/><rel type="ノ" target="ブランド" sid="wiki00026808-00-01" id="6"/><rel type="=" target="書店" sid="wiki00026808-00-01" id="1"/>
一 いち 一 名詞 6 数詞 7 * 0 * 0
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00026808-00-02 括弧始:（ 括弧終:） 括弧位置:4 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D
かど かど かどだ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 <NE:ORGANIZATION:head>
+ 2D
かわ かわ かわ 名詞 6 普通名詞 1 * 0 * 0 <NE:ORGANIZATION:middle>
+ -1D <rel type="=" target="一つ" sid="wiki00026808-00-01" id="7"/><NE:ORGANIZATION:かどかわしょてん>
しょてん しょてん しょてん 名詞 6 普通名詞 1 * 0 * 0 <NE:ORGANIZATION:tail>
EOS
# S-ID:wiki00026808-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000
* 2D
+ 1D
東京 とうきょう 東京 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:head>
都 と 都 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 <NE:LOCATION:middle>
+ 4D <NE:LOCATION:東京都千代田区>
千代田 ちよだ 千代田 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:middle>
区 く 区 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 <NE:LOCATION:tail>
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D
事業 じぎょう 事業 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ノ" target="事業" sid="wiki00026808-01" id="2"/>
所 しょ 所 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="書店" sid="wiki00026808-00-01" id="1"/><rel type="ヲ" target="所" sid="wiki00026808-01" id="3"/><rel type="ニ" target="千代田区" sid="wiki00026808-01" id="1"/>
置く おく 置く 動詞 2 * 0 子音動詞カ行 2 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
