# S-ID:wiki00029007-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 2D
+ 1D <体言>
ゲオルク ゲオルク ゲオルク 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 2D <体言>
ヴィルヘルム ヴィルヘルム ヴィルヘルム 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 3D <体言>
フリードリヒ フリードリヒ フリードリヒ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 6D <体言>
ヘーゲル ヘーゲル ヘーゲル 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 6D <体言><NE:LOCATION:ドイツ>
ドイツ どいつ ドイツ 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ 6D <体言>
哲学 てつがく 哲学 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="ヘーゲル" sid="wiki00029007-00-01" id="3"/><rel type="ノ" target="哲学" sid="wiki00029007-00-01" id="5"/><rel type="=" target="ヘーゲル" sid="wiki00029007-00-01" id="3"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00029007-00-02 括弧始:（ 括弧終:） 括弧位置:23 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 4D
+ 4D <rel type="=" target="フリードリヒ" sid="wiki00029007-00-01" id="2"/><体言>
Georg Georg Georg 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
Wilhelm Wilhelm Wilhelm 名詞 6 組織名 6 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
Friedrich Friedrich Friedrich 名詞 6 組織名 6 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
Hegel Hegel Hegel 名詞 6 組織名 6 * 0 * 0 NIL
, , , 特殊 1 読点 2 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
* 4D
+ 4D <体言>
1770 1770 1770 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞><NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:middle>
* 3D
+ 3D <体言>
8 はち 8 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞><NE:DATE:middle>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:middle>
* 4D
+ 4D <体言><NE:DATE:1770年8月27日>
27 27 27 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞><NE:DATE:middle>
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:tail>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
* 5D
+ 5D <体言>
- - - 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
* 6D
+ 6D <体言>
1831 1831 1831 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
* 7D
+ 7D <体言>
11 11 11 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
* -1D
+ -1D <用言:判><体言><時制:非過去><節-主辞><節-区切>
14 14 14 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
EOS
# S-ID:wiki00029007-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:30.00000
* 1P
+ 1D <体言>
ヨハン ヨハン ヨハン 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 2D <体言>
ゴットリープ ゴットリープ ゴットリープ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 4P <体言>
フィヒテ フィヒテ フィヒテ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 4D <体言>
フリードリヒ フリードリヒ フリードリヒ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 5D <体言>
シェリング シェリング シェリング 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 11D <rel type="ガ" target="ヘーゲル" sid="wiki00029007-00-01" id="3"/><用言:動><節-主辞><節-区切>
並んで ならんで 並ぶ 動詞 2 * 0 子音動詞バ行 8 タ系連用テ形 14 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 7D <rel type="=" target="ドイツ" sid="wiki00029007-00-01" id="4"/><体言><NE:LOCATION:ドイツ>
ドイツ どいつ ドイツ 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
+ 8D <体言><非用言格解析:動>
観念 かんねん 観念 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 9D <rel type="ノ" target="観念" sid="wiki00029007-01" id="7"/><体言>
論 ろん 論 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 11D <rel type="ガ" target="家" sid="wiki00029007-01" id="11"/><rel type="ヲ" target="論" sid="wiki00029007-01" id="8"/><用言:動><時制:非過去><節-主辞>
代表 だいひょう 代表 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* -1D
+ 11D <体言>
思想 しそう 思想 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="ヘーゲル" sid="wiki00029007-00-01" id="3"/><rel type="=" target="者" sid="wiki00029007-00-01" id="6"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
家 か 家 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00029007-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:60.00000
* 1D
+ 1D <体言>
18 18 18 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞><NE:DATE:head>
世紀 せいき 世紀 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:middle>
* 3P
+ 3P <rel type="ノ" target="18世紀" sid="wiki00029007-02" id="0"/><体言><NE:DATE:18世紀後半>
後半 こうはん 後半 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞><NE:DATE:tail>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <体言>
19 19 19 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞><NE:DATE:head>
世紀 せいき 世紀 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:middle>
* 4D
+ 4D <体言><NE:DATE:19世紀初頭>
初頭 しょとう 初頭 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞><NE:DATE:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 5D <体言>
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 14P
+ 17P <rel type="ガ" target="ヘーゲル" sid="wiki00029007-00-01" id="3"/><rel type="ヲ" target="時代" sid="wiki00029007-02" id="4"/><用言:動><節-主辞><節-区切>
生き いき 生きる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 7D <体言>
領邦 りょうほう 領邦 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 8D <rel type="ガ" target="領邦" sid="wiki00029007-02" id="6"/><体言><非用言格解析:動>
分立 ぶんりつ 分立 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 12D
+ 14D <体言>
状態 じょうたい 状態 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 10D <体言><NE:PERSON:ナポレオン>
ナポレオン なぽれおん ナポレオン 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞><NE:PERSON:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 10D
+ 11D <rel type="ガ" target="ナポレオン" sid="wiki00029007-02" id="9"/><rel type="ニ" target="ドイツ" sid="wiki00029007-02" id="12"/><体言><非用言格解析:動>
侵攻 しんこう 侵攻 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 12D
+ 14D <rel type="ガ" target="ヘーゲル" sid="wiki00029007-00-01" id="3"/><rel type="ヲ" target="侵攻" sid="wiki00029007-02" id="10"/><用言:動><節-主辞><節-区切>
受けて うけて 受ける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL <基本句-主辞>
* 12D
+ 13D <rel type="=" target="ドイツ" sid="wiki00029007-01" id="6"/><体言><NE:LOCATION:ドイツ>
ドイツ どいつ ドイツ 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
+ 14D <rel type="ガ" target="ドイツ" sid="wiki00029007-02" id="12"/><体言><非用言格解析:動>
統一 とういつ 統一 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
へ へ へ 助詞 9 格助詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 13D
+ 16D <rel type="ガ" target="ドイツ" sid="wiki00029007-02" id="12"/><用言:動><時制:非過去><節-主辞>
向かい むかい 向かう 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 NIL <基本句-主辞>
始める はじめる 始める 動詞 2 * 0 母音動詞 1 基本形 2 NIL
* 14D
+ 16D <体言><非用言格解析:動>
転換 てんかん 転換 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 17D <rel type="ノ" target="転換" sid="wiki00029007-02" id="15"/><体言>
期 き 期 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="ヘーゲル" sid="wiki00029007-00-01" id="3"/><rel type="ヲ" target="期" sid="wiki00029007-02" id="16"/><用言:動><時制:過去><節-主辞><節-区切>
歩んだ あゆんだ 歩む 動詞 2 * 0 子音動詞マ行 9 タ形 10 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
