# S-ID:wiki00022947-00 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:33.00000
* 3D
+ 3D <NE:LOCATION:ノード>
ノード ノード ノード 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
が が が 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ノ" target="ノード" sid="wiki00022947-00" id="0"/>
他 た 他 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <NE:LOCATION:ノード>
ノード ノード ノード 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="ノード" sid="wiki00022947-00" id="0"/><rel type="ニ" target="ノード" sid="wiki00022947-00" id="2"/>
接続 せつぞく 接続 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
* 5D
+ 5D <rel type="ガ" target="ノード" sid="wiki00022947-00" id="0"/>
サービス さーびす サービス 名詞 6 サ変名詞 2 * 0 * 0
可能な かのうな 可能だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3
* 6D
+ 6D
状態 じょうたい 状態 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="状態" sid="wiki00022947-00" id="5"/><rel type="=" target="状態" sid="wiki00022947-00" id="5"/>
オンライン おんらいん オンライン 名詞 6 普通名詞 1 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00022947-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 1P
+ 1P
端末 たんまつ 端末 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 3P
+ 3P
ホスト ほすと ホスト 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3P
+ 3P
クライアント くらいあんと クライアント 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 4P
+ 5P
サーバ さーば サーバ 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6A
+ 5D <rel type="=" target="クライアント" sid="wiki00022947-01" id="2"/>
クライアント くらいあんと クライアント 名詞 6 普通名詞 1 * 0 * 0
+ 7A
相互 そうご 相互 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 7D <rel type="=" target="接続されて" sid="wiki00022947-00" id="3"/>
接続 せつぞく 接続 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 8D <rel type="ノ" target="接続" sid="wiki00022947-01" id="6"/>
形態 けいたい 形態 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="形態" sid="wiki00022947-01" id="7"/>
多様である たようである 多様だ 形容詞 3 * 0 ナ形容詞 21 デアル列基本形 17
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
