# S-ID:wiki00022142-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:127.00000
* 16D <BGH:ギター/ぎたー><文頭><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:ギター/ぎたー><主辞代表表記:ギター/ぎたー>
+ 17D <BGH:ギター/ぎたー><文頭><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ギター/ぎたー><主辞代表表記:ギター/ぎたー>
ギター ぎたー ギター 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ギター/ぎたー ドメイン:文化・芸術 カテゴリ:人工物-その他" <代表表記:ギター/ぎたー><ドメイン:文化・芸術><カテゴリ:人工物-その他><正規化代表表記:ギター/ぎたー><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:弦楽器/げんがっき><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:弦楽器/げんがっき><主辞代表表記:弦楽器/げんがっき>
+ 2D <BGH:弦楽器/げんがっき><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:弦楽器/げんがっき><主辞代表表記:弦楽器/げんがっき>
弦楽器 げんがっき 弦楽器 名詞 6 普通名詞 1 * 0 * 0 "代表表記:弦楽器/げんがっき ドメイン:文化・芸術 カテゴリ:人工物-その他" <代表表記:弦楽器/げんがっき><ドメイン:文化・芸術><カテゴリ:人工物-その他><正規化代表表記:弦楽器/げんがっき><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 16D <BGH:一種/いっしゅ><読点><体言><判定詞><用言:判><係:連用><レベル:B><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜で><連用要素><連用節><状態述語><正規化代表表記:一種/いっしゅ><主辞代表表記:一種/いっしゅ><並列類似度:2.381>
+ 17D <rel type="ガ" target="ギター" sid="wiki00022142-00-01" id="0"/><rel type="ノ" target="弦楽器" sid="wiki00022142-00-01" id="1"/><rel type="=" target="ギター" sid="wiki00022142-00-01" id="0"/><BGH:一種/いっしゅ><読点><体言><判定詞><用言:判><係:連用><レベル:B><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜で><連用要素><連用節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:一種/いっしゅ><主辞代表表記:一種/いっしゅ><用言代表表記:一種/いっしゅ><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/ギター/0/0/10;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/弦楽器/0/1/1>
一種 いっしゅ 一種 副詞 8 * 0 * 0 * 0 "代表表記:一種/いっしゅ" <代表表記:一種/いっしゅ><正規化代表表記:一種/いっしゅ><漢字><かな漢字><自立><種別同格><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:フレット/フレット><主辞代表表記:フレット/フレット>
+ 4D <助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:フレット/フレット><主辞代表表記:フレット/フレット>
フレット フレット フレット 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:フレット/フレット" <自動獲得:Wikipedia><Wikipedia多義><疑似代表表記><代表表記:フレット/フレット><正規化代表表記:フレット/フレット><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:付く/つく|就く/つく|搗く/つく|着く/つく|突く/つく><補文ト><時制:過去><連体修飾><用言:動><係:連格><レベル:B-><区切:0-5><ID:（〜の＋動詞連体）><連体節><動態述語><正規化代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><主辞代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく>
+ 5D <rel type="ガ" target="フレット" sid="wiki00022142-00-01" id="3"/><rel type="ニ" target="指板" sid="wiki00022142-00-01" id="5"/><BGH:付く/つく|就く/つく|搗く/つく|着く/つく|突く/つく><補文ト><時制:過去><連体修飾><用言:動><係:連格><レベル:B-><区切:0-5><ID:（〜の＋動詞連体）><連体節><動態述語><正規化代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><主辞代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><用言代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><述語項構造:dummy:dummy:ガ/N/フレット/0/3/3;ヲ/U/-/-/-/-;ニ/N/指板/0/5/4;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
ついた ついた つく 動詞 2 * 0 子音動詞カ行 2 タ形 10 "代表表記:付く/つく 自他動詞:他:付ける/つける 補文ト 付属動詞候補（基本）" <代表表記:付く/つく><自他動詞:他:着ける/つける><補文ト><付属動詞候補（基本）><正規化代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><品曖><ALT-ついた-ついた-つく-2-0-2-10-"代表表記:就く/つく ドメイン:ビジネス 自他動詞:他:就ける/つける"><ALT-ついた-ついた-つく-2-0-2-10-"代表表記:搗く/つく ドメイン:料理・食事"><ALT-ついた-ついた-つく-2-0-2-10-"代表表記:点く/つく 自他動詞:他:点ける/つける"><ALT-ついた-ついた-つく-2-0-2-10-"代表表記:着く/つく ドメイン:交通 自他動詞:他:着ける/つける"><ALT-ついた-ついた-つく-2-0-2-10-"代表表記:突く/つく"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 7P <読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:指板/しばん><主辞代表表記:指板/しばん><並列類似度:1.712><並結句数:2><並結文節数:2>
+ 7P <読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:指板/しばん><主辞代表表記:指板/しばん>
指板 しばん 指板 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:指板/しばん" <自動獲得:Wikipedia><Wikipedia多義><疑似代表表記><代表表記:指板/しばん><正規化代表表記:指板/しばん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <BGH:本/ほん><カウンタ:本><数量><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:6/ろく+本/ほん><主辞代表表記:6/ろく+本/ほん>
+ 7D <rel type="ノ" target="弦" sid="wiki00022142-00-01" id="7"/><BGH:本/ほん><カウンタ:本><数量><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:6/ろく+本/ほん><主辞代表表記:6/ろく+本/ほん><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/弦/0/7/15>
6 ろく 6 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:6/ろく" <カテゴリ:数量><疑似代表表記><代表表記:6/ろく><正規化代表表記:6/ろく><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
本 ほん 本 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:本/ほん 準内容語" <代表表記:本/ほん><準内容語><正規化代表表記:本/ほん><カウンタ><漢字><かな漢字><付属><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:弦/げん><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:弦/げん><主辞代表表記:弦/げん>
+ 8D <rel type="=" target="6本" sid="wiki00022142-00-01" id="6"/><BGH:弦/げん><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:弦/げん><主辞代表表記:弦/げん>
弦 げん 弦 名詞 6 普通名詞 1 * 0 * 0 "代表表記:弦/げん カテゴリ:人工物-その他 漢字読み:音" <代表表記:弦/げん><カテゴリ:人工物-その他><漢字読み:音><正規化代表表記:弦/げん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12P <BGH:供える/そなえる|備える/そなえる><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:供える/そなえる?備える/そなえる><主辞代表表記:供える/そなえる?備える/そなえる><並列類似度:4.079><並結句数:2><並結文節数:5>
+ 13P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="指板" sid="wiki00022142-00-01" id="5"/><BGH:供える/そなえる|備える/そなえる><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:供える/そなえる?備える/そなえる><主辞代表表記:供える/そなえる?備える/そなえる><用言代表表記:供える/そなえる?備える/そなえる><節-区切><節-主辞><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/6;ヲ/O/指板/0/5/4;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
そなえ そなえ そなえる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:供える/そなえる ドメイン:文化・芸術;家庭・暮らし" <代表表記:供える/そなえる><ドメイン:文化・芸術;家庭・暮らし><正規化代表表記:供える/そなえる?備える/そなえる><品曖><ALT-そなえ-そなえ-そなえる-2-0-1-8-"代表表記:備える/そなえる 自他動詞:自:備わる/そなわる"><自他動詞:自:備わる/そなわる><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 10P <BGH:指/ゆび><助詞><体言><一文字漢字><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><正規化代表表記:指/ゆび><主辞代表表記:指/ゆび><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 10P <BGH:指/ゆび><助詞><体言><一文字漢字><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><名詞項候補><先行詞候補><正規化代表表記:指/ゆび><主辞代表表記:指/ゆび>
指 ゆび 指 名詞 6 普通名詞 1 * 0 * 0 "代表表記:指/ゆび カテゴリ:動物-部位 漢字読み:訓" <代表表記:指/ゆび><カテゴリ:動物-部位><漢字読み:訓><正規化代表表記:指/ゆび><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:ピック/ピック><主辞代表表記:ピック/ピック>
+ 13D <デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ピック/ピック><主辞代表表記:ピック/ピック>
ピック ピック ピック 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:ピック/ピック" <自動獲得:Wikipedia><Wikipedia多義><疑似代表表記><代表表記:ピック/ピック><正規化代表表記:ピック/ピック><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:至り/いたりv><体言><係:未格><隣係絶対><裸名詞><区切:0-0><格要素><連用要素><正規化代表表記:弾/たま+至り/いたりv><主辞代表表記:至り/いたりv>
+ 13D <BGH:弾/たま><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:弾/たま>
弾 たま 弾 名詞 6 普通名詞 1 * 0 * 0 "代表表記:弾/たま カテゴリ:人工物-その他 漢字読み:訓" <代表表記:弾/たま><カテゴリ:人工物-その他><漢字読み:訓><正規化代表表記:弾/たま><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 13D <BGH:至り/いたりv><体言><係:未格><隣係絶対><裸名詞><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:至り/いたりv><主辞代表表記:至り/いたりv>
いたり いたり いたり 名詞 6 普通名詞 1 * 0 * 0 "代表表記:至り/いたりv 連用形名詞化:至る/いたる" <代表表記:至り/いたりv><連用形名詞化:至る/いたる><正規化代表表記:至り/いたりv><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
* 14P <BGH:掻く/かく><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><連用要素><連用節><動態述語><正規化代表表記:掻く/かく><主辞代表表記:掻く/かく><並列類似度:3.258><並結句数:2><並結文節数:1><提題受:30>
+ 15P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="弦" sid="wiki00022142-00-01" id="7"/><BGH:掻く/かく><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><連用要素><連用節><動態述語><正規化代表表記:掻く/かく><主辞代表表記:掻く/かく><用言代表表記:掻く/かく><提題受:30><節-区切><節-主辞><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/7;ヲ/O/弦/0/7/15;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
掻き かき 掻く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 "代表表記:掻く/かく" <代表表記:掻く/かく><正規化代表表記:掻く/かく><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 14D <BGH:降ろす/おろす><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><提題受:10><連体節><動態述語><正規化代表表記:降ろす/おろす><主辞代表表記:降ろす/おろす>
+ 15D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="弦" sid="wiki00022142-00-01" id="7"/><BGH:降ろす/おろす><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><提題受:10><連体節><動態述語><正規化代表表記:降ろす/おろす><主辞代表表記:降ろす/おろす><用言代表表記:降ろす/おろす><時制:非過去><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/8;ヲ/O/弦/0/7/15;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
降ろす おろす 降ろす 動詞 2 * 0 子音動詞サ行 5 基本形 2 "代表表記:降ろす/おろす 反義:動詞:上げる/あげる;動詞:乗せる/のせる;動詞:積む/つむ 自他動詞:自:降りる/おりる" <代表表記:降ろす/おろす><反義:動詞:上げる/あげる;動詞:乗せる/のせる;動詞:積む/つむ><自他動詞:自:降りる/おりる><正規化代表表記:降ろす/おろす><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 15D <形副名詞><外の関係><デ><助詞><体言><係:デ格><区切:0-0><補文的格要素><格要素><連用要素><機能的基本句><正規化代表表記:こと/こと><主辞代表表記:こと/こと>
+ 16D <形副名詞><外の関係><デ><助詞><体言><係:デ格><区切:0-0><補文的格要素><格要素><連用要素><機能的基本句><名詞項候補><正規化代表表記:こと/こと><主辞代表表記:こと/こと><クエリ削除語>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 16D <BGH:演奏/えんそう+する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><連体節><動態述語><モダリティ-評価:強><正規化代表表記:演奏/えんそう><主辞代表表記:演奏/えんそう>
+ 17D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="ギター" sid="wiki00022142-00-01" id="0"/><BGH:演奏/えんそう+する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><連体節><動態述語><モダリティ-評価:強><サ変><照応ヒント:1><正規化代表表記:演奏/えんそう><主辞代表表記:演奏/えんそう><用言代表表記:演奏/えんそう><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/9;ヲ/O/ギター/0/0/10;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
演奏 えんそう 演奏 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:演奏/えんそう ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:演奏/えんそう><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:演奏/えんそう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* -1D <文末><形副名詞><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><機能的基本句><状態述語><正規化代表表記:もの/もの><主辞代表表記:もの/もの>
+ -1D <rel type="ガ" target="ギター" sid="wiki00022142-00-01" id="0"/><rel type="=" target="ギター" sid="wiki00022142-00-01" id="0"/><文末><形副名詞><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><機能的基本句><状態述語><判定詞句><名詞項候補><省略解析なし><省略解析対象指示詞><正規化代表表記:もの/もの><主辞代表表記:もの/もの><用言代表表記:もの/もの><節-区切><時制:非過去><クエリ削除語><述語項構造:dummy:dummy:ガ/N/ギター/0/0/10;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00022142-00-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:ギターラ/ギターラ><主辞代表表記:ギターラ/ギターラ>
+ -1D <rel type="=" target="6本" sid="wiki00022142-00-01" id="6"/><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:ギターラ/ギターラ><主辞代表表記:ギターラ/ギターラ><用言代表表記:ギターラ/ギターラ><節-区切><節-主辞><時制:非過去>
ギターラ ギターラ ギターラ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaページ内一覧:エル・デスペラード 疑似代表表記 代表表記:ギターラ/ギターラ" <自動獲得:Wikipedia><Wikipediaページ内一覧:エル・デスペラード><疑似代表表記><代表表記:ギターラ/ギターラ><正規化代表表記:ギターラ/ギターラ><記英数カ><カタカナ><名詞相当語><文頭><文末><表現文末><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00022142-00-03 括弧始:（ 括弧終:） 括弧位置:33 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D <BGH:あるいは/あるいは><文頭><並列タイプ:OR><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:あるいは/あるいは><主辞代表表記:あるいは/あるいは>
+ 1D <BGH:あるいは/あるいは><文頭><並列タイプ:OR><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:あるいは/あるいは><主辞代表表記:あるいは/あるいは>
あるいは あるいは あるいは 副詞 8 * 0 * 0 * 0 "代表表記:あるいは/あるいは" <代表表記:あるいは/あるいは><正規化代表表記:あるいは/あるいは><一般並列語:OR><かな漢字><ひらがな><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
* -1D <BGH:本/ほん><文末><カウンタ:本><数量><時数ノ><助詞><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><提題受:30><主節><状態述語><正規化代表表記:12/12+本/ほん><主辞代表表記:12/12+本/ほん>
+ -1D <rel type="ノ" target="ギター" sid="wiki00022142-00-01" id="0"/><rel type="=" target="6本" sid="wiki00022142-00-01" id="6"/><BGH:本/ほん><文末><カウンタ:本><数量><時数ノ><助詞><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><提題受:30><主節><状態述語><判定詞句><正規化代表表記:12/12+本/ほん><主辞代表表記:12/12+本/ほん><用言代表表記:本/ほん><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/ギター/2/0/10>
12 12 12 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:12/12" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:12/12><正規化代表表記:12/12><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
本 ほん 本 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:本/ほん 準内容語" <代表表記:本/ほん><準内容語><正規化代表表記:本/ほん><カウンタ><漢字><かな漢字><付属><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><文末><表現文末><付属>
EOS
# S-ID:wiki00022142-00-04 括弧始:（ 括弧終:） 括弧位置:49 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:79.00000
* 1D <BGH:典型/てんけい+的だ/てきだ><文頭><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体形副名）><連体節><状態述語><正規化代表表記:典型/てんけい+的だ/てきだ><主辞代表表記:典型/てんけい+的だ/てきだ>
+ 1D <rel type="ガ" target="もの" sid="wiki00022142-00-04" id="1"/><BGH:典型/てんけい+的だ/てきだ><文頭><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体形副名）><連体節><状態述語><正規化代表表記:典型/てんけい+的だ/てきだ><主辞代表表記:典型/てんけい+的だ/てきだ><用言代表表記:典型/てんけい+的だ/てきだ><時制:非過去><述語項構造:dummy:dummy:ガ/N/もの/0/1/13;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
典型 てんけい 典型 名詞 6 普通名詞 1 * 0 * 0 "代表表記:典型/てんけい カテゴリ:抽象物" <代表表記:典型/てんけい><カテゴリ:抽象物><正規化代表表記:典型/てんけい><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><用言表記先頭>
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 3 "代表表記:的だ/てきだ カテゴリ:抽象物 準内容語" <代表表記:的だ/てきだ><カテゴリ:抽象物><準内容語><正規化代表表記:的だ/てきだ><類似計算:的><かな漢字><活用語><用体変化><付属><文節主辞><用言表記末尾><用言意味表記末尾>
* 4D <形副名詞><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><機能的基本句><正規化代表表記:もの/もの><主辞代表表記:もの/もの>
+ 4D <形副名詞><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><機能的基本句><名詞項候補><省略解析対象指示詞><正規化代表表記:もの/もの><主辞代表表記:もの/もの><クエリ削除語>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:曲線/きょくせん+的だ/てきだ><主辞代表表記:曲線/きょくせん+的だ/てきだ>
+ 3D <rel type="ガ" target="側板" sid="wiki00022142-00-04" id="3"/><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:曲線/きょくせん+的だ/てきだ><主辞代表表記:曲線/きょくせん+的だ/てきだ><用言代表表記:曲線/きょくせん+的だ/てきだ><時制:非過去><述語項構造:dummy:dummy:ガ/N/側板/0/3/14;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
曲線 きょくせん 曲線 名詞 6 普通名詞 1 * 0 * 0 "代表表記:曲線/きょくせん カテゴリ:形・模様" <代表表記:曲線/きょくせん><カテゴリ:形・模様><正規化代表表記:曲線/きょくせん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><用言表記先頭>
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 3 "代表表記:的だ/てきだ カテゴリ:抽象物 準内容語" <代表表記:的だ/てきだ><カテゴリ:抽象物><準内容語><正規化代表表記:的だ/てきだ><類似計算:的><かな漢字><活用語><用体変化><付属><文節主辞><用言表記末尾><用言意味表記末尾>
* 4D <ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:側板/側板><主辞代表表記:側板/側板>
+ 4D <ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:側板/側板><主辞代表表記:側板/側板>
側板 側板 側板 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaページ内一覧:中胚葉 読み不明 疑似代表表記 代表表記:側板/側板" <自動獲得:Wikipedia><Wikipediaページ内一覧:中胚葉><読み不明><疑似代表表記><代表表記:側板/側板><正規化代表表記:側板/側板><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:餅/もち><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:餅/もち><主辞代表表記:餅/もち>
+ -1D <rel type="ガ" target="もの" sid="wiki00022142-00-04" id="1"/><rel type="ヲ" target="側板" sid="wiki00022142-00-04" id="3"/><BGH:餅/もち><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:餅/もち><主辞代表表記:餅/もち><用言代表表記:餅/もち><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/もの/0/1/13;ヲ/C/側板/0/3/14;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
もち もち もち 名詞 6 普通名詞 1 * 0 * 0 "代表表記:餅/もち ドメイン:料理・食事 カテゴリ:人工物-食べ物" <代表表記:餅/もち><ドメイン:料理・食事><カテゴリ:人工物-食べ物><正規化代表表記:餅/もち><かな漢字><ひらがな><名詞相当語><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00022142-00-05 括弧始:（ 括弧終:） 括弧位置:74 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:弦/げん><文頭><文末><ヲ><助詞><体言><用言:判><体言止><一文字漢字><レベル:C><区切:5-5><ID:（文末）><提題受:30><主節><状態述語><正規化代表表記:弦/げん><主辞代表表記:弦/げん>
+ -1D <rel type="=" target="6本" sid="wiki00022142-00-01" id="6"/><BGH:弦/げん><文頭><文末><ヲ><助詞><体言><用言:判><体言止><一文字漢字><レベル:C><区切:5-5><ID:（文末）><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:弦/げん><主辞代表表記:弦/げん><用言代表表記:弦/げん><節-区切><節-主辞><時制:非過去>
弦 げん 弦 名詞 6 普通名詞 1 * 0 * 0 "代表表記:弦/げん カテゴリ:人工物-その他 漢字読み:音" <代表表記:弦/げん><カテゴリ:人工物-その他><漢字読み:音><正規化代表表記:弦/げん><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><文末><表現文末><付属>
EOS
# S-ID:wiki00022142-00-06 括弧始:（ 括弧終:） 括弧位置:79 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:恥/はじ><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:恥/はじ><主辞代表表記:恥/はじ>
+ -1D <rel type="ガ" target="もの" sid="wiki00022142-00-04" id="1"/><rel type="ヲ" target="弦" sid="wiki00022142-00-05" id="0"/><BGH:恥/はじ><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:恥/はじ><主辞代表表記:恥/はじ><用言代表表記:恥/はじ><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/もの/2/1/13;ヲ/O/弦/1/0/15;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
はじ はじ はじ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:恥/はじ カテゴリ:抽象物 漢字読み:訓" <代表表記:恥/はじ><カテゴリ:抽象物><漢字読み:訓><正規化代表表記:恥/はじ><かな漢字><ひらがな><名詞相当語><文頭><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
