# S-ID:wiki00026843-00  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:28.00000
* 9D <BGH:テレビ/てれび><文頭><組織名><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><正規化代表表記:ケーブル/けーぶる+テレビ/てれび><主辞代表表記:テレビ/てれび>
+ 1D <BGH:ケーブル/けーぶる><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:ケーブル/けーぶる>
ケーブル けーぶる ケーブル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ケーブル/けーぶる カテゴリ:人工物-その他" <代表表記:ケーブル/けーぶる><カテゴリ:人工物-その他><正規化代表表記:ケーブル/けーぶる><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー>
+ 15D <BGH:テレビ/てれび><組織名><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><名詞項候補><先行詞候補><SM-組織><SM-主体><正規化代表表記:テレビ/てれび><主辞代表表記:テレビ/てれび><Wikipedia上位語:なし><Wikipediaエントリ:ケーブルテレビ>
テレビ てれび テレビ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:テレビ/てれび ドメイン:メディア カテゴリ:人工物-その他 組織名末尾" <代表表記:テレビ/てれび><ドメイン:メディア><カテゴリ:人工物-その他><組織名末尾><正規化代表表記:テレビ/てれび><Wikipedia上位語:なし:0-1><Wikipediaエントリ:ケーブルテレビ:0-1><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:ケーブル/けーぶる><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:ケーブル/けーぶる><主辞代表表記:ケーブル/けーぶる>
+ 3D <rel type="=" target="ケーブル" sid="wiki00026843-00" id="0"/><BGH:ケーブル/けーぶる><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ケーブル/けーぶる><主辞代表表記:ケーブル/けーぶる>
ケーブル けーぶる ケーブル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ケーブル/けーぶる カテゴリ:人工物-その他" <代表表記:ケーブル/けーぶる><カテゴリ:人工物-その他><正規化代表表記:ケーブル/けーぶる><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:用いる/もちいる><用言:動><係:連用><レベル:A><区切:3-5><ID:〜て（用言）><連用要素><連用節><動態述語><正規化代表表記:用いる/もちいる><主辞代表表記:用いる/もちいる>
+ 4D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="ケーブル" sid="wiki00026843-00" id="2"/><BGH:用いる/もちいる><用言:動><係:連用><レベル:A><区切:3-5><ID:〜て（用言）><連用要素><連用節><動態述語><正規化代表表記:用いる/もちいる><主辞代表表記:用いる/もちいる><用言代表表記:用いる/もちいる><節-区切><節-主辞><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/1;ヲ/C/ケーブル/0/2/0;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
用いて もちいて 用いる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:用いる/もちいる" <代表表記:用いる/もちいる><正規化代表表記:用いる/もちいる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 4D <BGH:行う/おこなう><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:行う/おこなう><主辞代表表記:行う/おこなう>
+ 6D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="放送" sid="wiki00026843-00" id="6"/><BGH:行う/おこなう><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:行う/おこなう><主辞代表表記:行う/おこなう><用言代表表記:行う/おこなう><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/2;ヲ/N/放送/0/6/7;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
行う おこなう 行う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:行う/おこなう" <代表表記:行う/おこなう><正規化代表表記:行う/おこなう><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 5D <BGH:有線/ゆうせん+放送/ほうそう><サ変><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:有線/ゆうせん+放送/ほうそう><主辞代表表記:放送/ほうそう>
+ 6D <BGH:有線/ゆうせん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:有線/ゆうせん>
有線 ゆうせん 有線 名詞 6 普通名詞 1 * 0 * 0 "代表表記:有線/ゆうせん カテゴリ:抽象物" <代表表記:有線/ゆうせん><カテゴリ:抽象物><正規化代表表記:有線/ゆうせん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 7D <rel type="ガ" target="不特定:人"/><BGH:有線/ゆうせん+放送/ほうそう><助詞><連体修飾><体言><係:ノ格><区切:0-4><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:放送/ほうそう><主辞代表表記:放送/ほうそう><Wikipediaエントリ:有線放送><Wikipediaリダイレクト:有線><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/4;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
放送 ほうそう 放送 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:放送/ほうそう ドメイン:メディア カテゴリ:抽象物" <代表表記:放送/ほうそう><ドメイン:メディア><カテゴリ:抽象物><正規化代表表記:放送/ほうそう><判定詞化名詞:10-10><Wikipediaエントリ:有線放送:9-10><Wikipediaリダイレクト:有線:9-10><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <形副名詞><時間><外の関係><読点><体言><係:連用><区切:0-4><強数量修飾><副詞><連用要素><連用節><正規化代表表記:うち/うち><主辞代表表記:うち/うち>
+ 15D <rel type="ノ" target="放送" sid="wiki00026843-00" id="6"/><形副名詞><時間><外の関係><読点><体言><係:連用><区切:0-4><強数量修飾><副詞><連用要素><連用節><修飾><名詞項候補><省略解析なし><正規化代表表記:うち/うち><主辞代表表記:うち/うち><クエリ削除語><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/放送/0/6/7>
うち うち うち 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:うち/うち" <代表表記:うち/うち><正規化代表表記:うち/うち><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8P <BGH:ラジオ/らじお+放送/ほうそう><サ変><並列タイプ:OR><助詞><体言><係:連体><並キ:名><区切:1-2><正規化代表表記:有線/ゆうせん+ラジオ/らじお+放送/ほうそう><主辞代表表記:放送/ほうそう><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 9D <rel type="=" target="有線" sid="wiki00026843-00" id="5"/><BGH:有線/ゆうせん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:有線/ゆうせん>
有線 ゆうせん 有線 名詞 6 普通名詞 1 * 0 * 0 "代表表記:有線/ゆうせん カテゴリ:抽象物" <代表表記:有線/ゆうせん><カテゴリ:抽象物><正規化代表表記:有線/ゆうせん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 10D <BGH:ラジオ/らじお><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:ラジオ/らじお>
ラジオ らじお ラジオ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ラジオ/らじお ドメイン:メディア カテゴリ:人工物-その他" <代表表記:ラジオ/らじお><ドメイン:メディア><カテゴリ:人工物-その他><正規化代表表記:ラジオ/らじお><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー>
+ 14P <BGH:ラジオ/らじお+放送/ほうそう><並列タイプ:OR><助詞><体言><係:連体><並キ:名><区切:1-2><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:放送/ほうそう><主辞代表表記:放送/ほうそう><Wikipedia上位語:放送/ほうそう><Wikipediaエントリ:有線ラジオ放送>
放送 ほうそう 放送 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:放送/ほうそう ドメイン:メディア カテゴリ:抽象物" <代表表記:放送/ほうそう><ドメイン:メディア><カテゴリ:抽象物><正規化代表表記:放送/ほうそう><Wikipedia上位語:放送/ほうそう:14-16><Wikipediaエントリ:有線ラジオ放送:14-16><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
もしくは もしくは もしくは 助詞 9 接続助詞 3 * 0 * 0 NIL <一般並列語:OR><かな漢字><ひらがな><付属>
* 8D <BGH:旧来/きゅうらい><時間><強時間><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:旧来/きゅうらい><主辞代表表記:旧来/きゅうらい>
+ 14D <BGH:旧来/きゅうらい><時間><強時間><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:旧来/きゅうらい><主辞代表表記:旧来/きゅうらい>
旧来 きゅうらい 旧来 名詞 6 時相名詞 10 * 0 * 0 "代表表記:旧来/きゅうらい カテゴリ:抽象物" <代表表記:旧来/きゅうらい><カテゴリ:抽象物><正規化代表表記:旧来/きゅうらい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <補文ト><サ変><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:有線/ゆうせん+放送/ほうそう+電話/でんわ+以外/いがい><主辞代表表記:電話/でんわ+以外/いがい>
+ 13D <rel type="=" target="有線" sid="wiki00026843-00" id="5"/><BGH:有線/ゆうせん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:有線/ゆうせん>
有線 ゆうせん 有線 名詞 6 普通名詞 1 * 0 * 0 "代表表記:有線/ゆうせん カテゴリ:抽象物" <代表表記:有線/ゆうせん><カテゴリ:抽象物><正規化代表表記:有線/ゆうせん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 14D <rel type="=" target="放送" sid="wiki00026843-00" id="6"/><BGH:放送/ほうそう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:放送/ほうそう><Wikipediaリダイレクト:有線>
放送 ほうそう 放送 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:放送/ほうそう ドメイン:メディア カテゴリ:抽象物" <代表表記:放送/ほうそう><ドメイン:メディア><カテゴリ:抽象物><正規化代表表記:放送/ほうそう><Wikipediaリダイレクト:有線:20-21><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
+ 15D <補文ト><助詞><連体修飾><体言><係:ノ格><区切:0-4><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:電話/でんわ+以外/いがい><主辞代表表記:電話/でんわ+以外/いがい><Wikipedia上位語:固定電話兼放送設備><Wikipediaエントリ:有線放送電話>
電話 でんわ 電話 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:電話/でんわ ドメイン:家庭・暮らし カテゴリ:人工物-その他 補文ト" <代表表記:電話/でんわ><ドメイン:家庭・暮らし><カテゴリ:人工物-その他><補文ト><正規化代表表記:電話/でんわ><Wikipedia上位語:固定電話兼放送設備:20-22><Wikipediaエントリ:有線放送電話:20-22><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
以外 いがい 以外 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:以外/いがい カテゴリ:抽象物 準内容語" <代表表記:以外/いがい><カテゴリ:抽象物><準内容語><正規化代表表記:以外/いがい><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><形副名詞><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:もの/もの><主辞代表表記:もの/もの>
+ -1D <rel type="ガ" target="テレビ" sid="wiki00026843-00" id="1"/><rel type="=" target="テレビ" sid="wiki00026843-00" id="1"/><文末><形副名詞><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><省略解析対象指示詞><正規化代表表記:もの/もの><主辞代表表記:もの/もの><用言代表表記:もの/もの><節-区切><節-主辞><時制:非過去><クエリ削除語><述語項構造:dummy:dummy:ガ/N/テレビ/0/1/10;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00026843-01-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:68.00000
* 9D <BGH:広義/こうぎ><文頭><ニ><ハ><ニハ><読点><助詞><体言><係:ニ格><並キ:名:&ST:4.0&&ニ><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><正規化代表表記:広義/こうぎ><主辞代表表記:広義/こうぎ><並列類似度:-100.000>
+ 10D <rel type="ノ" target="テレビ" sid="wiki00026843-00" id="1"/><BGH:広義/こうぎ><文頭><ニ><ハ><ニハ><読点><助詞><体言><係:ニ格><並キ:名:&ST:4.0&&ニ><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:広義/こうぎ><主辞代表表記:広義/こうぎ><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/テレビ/1/1/10>
広義 こうぎ 広義 名詞 6 普通名詞 1 * 0 * 0 "代表表記:広義/こうぎ カテゴリ:抽象物" <代表表記:広義/こうぎ><カテゴリ:抽象物><正規化代表表記:広義/こうぎ><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:これ/これ><ヲ><助詞><体言><指示詞><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:これ/これ><主辞代表表記:これ/これ>
+ 3D <rel type="=" target="もの" sid="wiki00026843-00" id="15"/><BGH:これ/これ><ヲ><助詞><体言><指示詞><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:これ/これ><主辞代表表記:これ/これ><クエリ削除語>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ" <疑似代表表記><代表表記:これ/これ><正規化代表表記:これ/これ><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:中心/ちゅうしん><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><正規化代表表記:中心/ちゅうしん><主辞代表表記:中心/ちゅうしん><並列類似度:0.794>
+ 3D <rel type="ノ" target="テレビ" sid="wiki00026843-00" id="1"/><BGH:中心/ちゅうしん><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:中心/ちゅうしん><主辞代表表記:中心/ちゅうしん><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/テレビ/1/1/10>
中心 ちゅうしん 中心 名詞 6 普通名詞 1 * 0 * 0 "代表表記:中心/ちゅうしん カテゴリ:場所-機能 〜を〜に構成語" <代表表記:中心/ちゅうしん><カテゴリ:場所-機能><〜を〜に構成語><正規化代表表記:中心/ちゅうしん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:する/する><用言:動><受:二つ前><隣受絶対><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><連用要素><動態述語><正規化代表表記:する/する><主辞代表表記:する/する><並列類似度:-100.000>
+ 10D <rel type="ヲ" target="これ" sid="wiki00026843-01-01" id="1"/><BGH:する/する><用言:動><受:二つ前><隣受絶対><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><連用要素><動態述語><省略解析なし><正規化代表表記:する/する><主辞代表表記:する/する><用言代表表記:する/する><クエリ削除語><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/C/これ/0/1/10;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 5P <SM-動作><BGH:接続/せつぞく><サ変><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><正規化代表表記:インターネット/いんたーねっと+接続/せつぞく><主辞代表表記:接続/せつぞく><並列類似度:4.516><並結句数:2><並結文節数:1>
+ 5D <BGH:インターネット/いんたーねっと><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:インターネット/いんたーねっと>
インターネット いんたーねっと インターネット 名詞 6 普通名詞 1 * 0 * 0 "代表表記:インターネット/いんたーねっと ドメイン:家庭・暮らし;科学・技術 カテゴリ:人工物-その他" <代表表記:インターネット/いんたーねっと><ドメイン:家庭・暮らし;科学・技術><カテゴリ:人工物-その他><正規化代表表記:インターネット/いんたーねっと><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 6P <rel type="ガ" target="不特定:人"/><rel type="ニ" target="インターネット" sid="wiki00026843-01-01" id="4"/><SM-動作><BGH:接続/せつぞく><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:接続/せつぞく><主辞代表表記:接続/せつぞく><Wikipediaエントリ:インターネット接続><Wikipediaリダイレクト:インターネット><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/11;ヲ/U/-/-/-/-;ニ/N/インターネット/0/4/12;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
接続 せつぞく 接続 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:接続/せつぞく カテゴリ:抽象物" <代表表記:接続/せつぞく><カテゴリ:抽象物><正規化代表表記:接続/せつぞく><Wikipediaエントリ:インターネット接続:9-10><Wikipediaリダイレクト:インターネット:9-10><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:電話/でんわ><補文ト><サ変><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:電話/でんわ><主辞代表表記:電話/でんわ><並列類似度:-100.000>
+ 7D <BGH:電話/でんわ><補文ト><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:電話/でんわ><主辞代表表記:電話/でんわ>
電話 でんわ 電話 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:電話/でんわ ドメイン:家庭・暮らし カテゴリ:人工物-その他 補文ト" <代表表記:電話/でんわ><ドメイン:家庭・暮らし><カテゴリ:人工物-その他><補文ト><正規化代表表記:電話/でんわ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:含む/ふくむ><モ〜><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:含む/ふくむ><主辞代表表記:含む/ふくむ>
+ 9D <rel type="ガ" target="サービス" sid="wiki00026843-01-01" id="9"/><rel type="ヲ" target="接続" sid="wiki00026843-01-01" id="5"/><BGH:含む/ふくむ><モ〜><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:含む/ふくむ><主辞代表表記:含む/ふくむ><用言代表表記:含む/ふくむ><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/サービス/0/9/13;ヲ/O/接続/0/5/14;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
含む ふくむ 含む 動詞 2 * 0 子音動詞マ行 9 基本形 2 "代表表記:含む/ふくむ" <代表表記:含む/ふくむ><正規化代表表記:含む/ふくむ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 8D <サ変><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:複合/ふくごう+的だ/てきだ><主辞代表表記:複合/ふくごう+的だ/てきだ>
+ 9D <rel type="ガ" target="サービス" sid="wiki00026843-01-01" id="9"/><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><サ変><正規化代表表記:複合/ふくごう+的だ/てきだ><主辞代表表記:複合/ふくごう+的だ/てきだ><用言代表表記:複合/ふくごう+的だ/てきだ><時制:非過去><述語項構造:dummy:dummy:ガ/N/サービス/0/9/13;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
複合 ふくごう 複合 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:複合/ふくごう カテゴリ:抽象物" <代表表記:複合/ふくごう><カテゴリ:抽象物><正規化代表表記:複合/ふくごう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><用言表記先頭>
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 3 "代表表記:的だ/てきだ カテゴリ:抽象物 準内容語" <代表表記:的だ/てきだ><カテゴリ:抽象物><準内容語><正規化代表表記:的だ/てきだ><類似計算:的><かな漢字><活用語><用体変化><付属><文節主辞><用言表記末尾><用言意味表記末尾>
* 9D <SM-動作><BGH:サービス/さーびす><サ変><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:サービス/さーびす><主辞代表表記:サービス/さーびす>
+ 10D <SM-動作><BGH:サービス/さーびす><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:サービス/さーびす><主辞代表表記:サービス/さーびす>
サービス さーびす サービス 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:サービス/さーびす ドメイン:ビジネス カテゴリ:抽象物" <代表表記:サービス/さーびす><ドメイン:ビジネス><カテゴリ:抽象物><正規化代表表記:サービス/さーびす><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:指す/さす><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:指す/さす><主辞代表表記:指す/さす>
+ -1D <rel type="ガ" target="テレビ" sid="wiki00026843-00" id="1"/><rel type="ヲ" target="サービス" sid="wiki00026843-01-01" id="9"/><rel type="ニ" target="広義" sid="wiki00026843-01-01" id="0"/><BGH:指す/さす><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:指す/さす><主辞代表表記:指す/さす><用言代表表記:指す/さす><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/O/テレビ/1/1/10;ヲ/C/サービス/0/9/13;ニ/C/広義/0/0/15;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
指す さす 指す 動詞 2 * 0 子音動詞サ行 5 基本形 2 "代表表記:指す/さす" <代表表記:指す/さす><正規化代表表記:指す/さす><かな漢字><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00026843-01-02 括弧始:（ 括弧終:） 括弧位置:25 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:固定/こてい+電話/でんわ><文頭><文末><補文ト><サ変><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:固定/こてい+電話/でんわ><主辞代表表記:電話/でんわ>
+ 1D <SM-動作><BGH:固定/こてい><文節内><係:文節内><文頭><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:固定/こてい>
固定 こてい 固定 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:固定/こてい カテゴリ:抽象物" <代表表記:固定/こてい><カテゴリ:抽象物><正規化代表表記:固定/こてい><漢字><かな漢字><名詞相当語><文頭><サ変><自立><内容語><タグ単位始><文節始>
+ -1D <BGH:固定/こてい+電話/でんわ><文末><補文ト><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><サ変><判定詞句><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:電話/でんわ><主辞代表表記:電話/でんわ><用言代表表記:電話/でんわ><節-区切><節-主辞><Wikipedia上位語:概念/がいねん><Wikipediaエントリ:固定電話><時制:非過去>
電話 でんわ 電話 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:電話/でんわ ドメイン:家庭・暮らし カテゴリ:人工物-その他 補文ト" <代表表記:電話/でんわ><ドメイン:家庭・暮らし><カテゴリ:人工物-その他><補文ト><正規化代表表記:電話/でんわ><Wikipedia上位語:概念/がいねん:14-15><Wikipediaエントリ:固定電話:14-15><漢字><かな漢字><名詞相当語><文末><表現文末><サ変><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
