# S-ID:wiki00022499-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:95.00000 MOD:2025/05/13 MEMO:
* 11D
+ 11D <体言>
ナイフ ないふ ナイフ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:物"/><rel type="外の関係" target="ため" sid="wiki00022499-00-01" id="2"/><用言:動><時制:非過去>
切る きる 切る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
* 3D
+ 3D <rel type="ノ" target="切る" sid="wiki00022499-00-01" id="1"/><体言>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 11P
+ 11P <rel type="ガ" target="ナイフ" sid="wiki00022499-00-01" id="0"/><rel type="=構" target="ナイフ" sid="wiki00022499-00-01" id="0"/><rel type="修飾" target="ため" sid="wiki00022499-00-01" id="2"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
道具 どうぐ 道具 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 5D <rel type="ノ" target="刃物" sid="wiki00022499-00-01" id="10"/><体言>
把手 とって/はしゅ 把手 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 8D <rel type="ガ" target="把手" sid="wiki00022499-00-01" id="4"/><rel type="ニ" target="刃物" sid="wiki00022499-00-01" id="10"/><用言:動><時制:非過去><節-主辞><節-区切>
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL <基本句-主辞>
いて いて いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 7D <rel type="ノ" target="不特定:人"/><体言>
手 て 手 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 8D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="刃物" sid="wiki00022499-00-01" id="10"/><rel type="ニ" target="手" sid="wiki00022499-00-01" id="6"/><用言:動>
持って もって 持つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 NIL <基本句-主辞>
* 10D
+ 10D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="刃物" sid="wiki00022499-00-01" id="10"/><用言:動><時制:非過去><節-主辞>
用いる もちいる 用いる 動詞 2 * 0 母音動詞 1 基本形 2 NIL <基本句-主辞>
* 10D
+ 10D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="刃物" sid="wiki00022499-00-01" id="10"/><体言><非用言格解析:動>
汎用 はんよう 汎用 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 11D
+ 11D <rel type="修飾" target="汎用" sid="wiki00022499-00-01" id="9"/><rel type="=構" target="ナイフ" sid="wiki00022499-00-01" id="0"/><rel type="トイウ" target="用いる" sid="wiki00022499-00-01" id="8"/><体言>
刃物 はもの 刃物 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="ナイフ" sid="wiki00022499-00-01" id="0"/><rel type="ヲ" target="刃物" sid="wiki00022499-00-01" id="10"/><用言:動><時制:非過去><節-主辞><節-区切>
指す さす 指す 動詞 2 * 0 子音動詞サ行 5 基本形 2 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00022499-00-02 括弧始:（ 括弧終:） 括弧位置:16 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2024/07/17 MEMO:
* 1P
+ 1P <rel type="=" target="把手" sid="wiki00022499-00-01" id="4"/><体言>
とって とって とって 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="=" target="把手" sid="wiki00022499-00-01" id="4"/><体言>
ハンドル はんどる ハンドル 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:wiki00022499-01-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000 MOD:2025/05/13 MEMO:
* 1P
+ 1P <体言>
刃 は/やいば 刃 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <体言>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
柄 え 柄 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="ナイフ" sid="wiki00022499-00-01" id="0"/><rel type="ニ" target="不特定:人"/><rel type="デ" target="刃" sid="wiki00022499-01-01" id="0"/><rel type="デ" mode="AND" target="柄" sid="wiki00022499-01-01" id="1"/><用言:動><時制:非過去><節-主辞><節-区切>
構成 こうせい 構成 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00022499-01-02 括弧始:（ 括弧終:） 括弧位置:4 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2024/07/17 MEMO:
* -1D
+ -1D <rel type="=" target="柄" sid="wiki00022499-01-01" id="1"/><体言>
え え え 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:wiki00022499-02-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:30.00000 MOD:2025/05/13 MEMO:
* 1D
+ 1D <体言>
洋式 ようしき 洋式 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="修飾" target="洋式" sid="wiki00022499-02-01" id="0"/><rel type="=構" target="ナイフ" sid="wiki00022499-00-01" id="0"/><体言>
小刀 しょうとう/こがたな 小刀 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 8P <rel type="ト" target="小刀" sid="wiki00022499-02-01" id="1"/><rel type="ガ" target="不特定:人"/><rel type="ヲ" target="ナイフ" sid="wiki00022499-00-01" id="0"/><用言:動><節-主辞><節-区切>
いえ いえ いえる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7P
+ 4D <体言><NE:OPTIONAL:日本><NE-OPTIONAL:LOCATION,NONE:0>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:OPTIONAL:single>
+ 6D <rel type="ノ？" target="日本" sid="wiki00022499-02-01" id="3"/><体言>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 6D <rel type="修飾" target="語" sid="wiki00022499-02-01" id="4"/><rel type="=≒" target="小刀" sid="wiki00022499-02-01" id="1"/><体言>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
小刀 こがたな 小刀 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 8D <rel type="修飾" target="語" sid="wiki00022499-02-01" id="4"/><体言>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
包丁 ほうちょう 包丁 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 8D <rel type="=" target="ナイフ" sid="wiki00022499-00-01" id="0"/><rel type="=構≒" mode="AND" target="小刀" sid="wiki00022499-02-01" id="5"/><rel type="=構≒" mode="AND" target="包丁" sid="wiki00022499-02-01" id="6"/><体言>
ナイフ ないふ ナイフ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="包丁" sid="wiki00022499-02-01" id="6"/><rel type="ガ" mode="AND" target="小刀" sid="wiki00022499-02-01" id="5"/><rel type="ニ" target="ナイフ" sid="wiki00022499-02-01" id="7"/><rel type="ニ" mode="AND" target="不特定:人"/><用言:動><時制:非過去><節-主辞><節-区切>
分類 ぶんるい 分類 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00022499-02-02 括弧始:（ 括弧終:） 括弧位置:18 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2025/05/13 MEMO:
* -1D
+ -1D <rel type="=" target="小刀" sid="wiki00022499-02-01" id="5"/><体言>
こがたな こがたな こがたな 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
