# S-ID:wiki00022260-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:108.00000
* 17D <BGH:自動/じどう+販売/はんばい+機/き><文頭><サ変><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><正規化代表表記:自動/じどう+販売/はんばい+機/き><主辞代表表記:機/き><主辞’代表表記:販売/はんばい+機/き>
+ 1D <SM-動作><BGH:自動/じどう><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:自動/じどう>
自動 じどう 自動 名詞 6 普通名詞 1 * 0 * 0 "代表表記:自動/じどう カテゴリ:抽象物 修飾（デ格）" <代表表記:自動/じどう><カテゴリ:抽象物><修飾（デ格）><正規化代表表記:自動/じどう><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 2D <rel type="ガ" target="機" sid="wiki00022260-00-01" id="2"/><rel type="ヲ" target="商品" sid="wiki00022260-00-01" id="15"/><rel type="ニ" target="不特定:人"/><BGH:販売/はんばい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:販売/はんばい><述語項構造:dummy:dummy:ガ/N/機/0/2/26;ヲ/O/商品/0/15/1;ニ/E/不特定:人/-1/-1/2;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
販売 はんばい 販売 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:販売/はんばい ドメイン:ビジネス カテゴリ:抽象物 反義:名詞-サ変名詞:購入/こうにゅう" <代表表記:販売/はんばい><ドメイン:ビジネス><カテゴリ:抽象物><反義:名詞-サ変名詞:購入/こうにゅう><正規化代表表記:販売/はんばい><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
+ 20D <rel type="ノ" target="販売" sid="wiki00022260-00-01" id="1"/><BGH:自動/じどう+販売/はんばい+機/き><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:機/き><主辞代表表記:機/き><主辞’代表表記:販売/はんばい+機/き><Wikipedia上位語:機械/きかい><Wikipediaエントリ:自動販売機><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/販売/0/1/3>
機 き 機 名詞 6 普通名詞 1 * 0 * 0 "代表表記:機/き カテゴリ:人工物-その他 漢字読み:音" <代表表記:機/き><カテゴリ:人工物-その他><漢字読み:音><正規化代表表記:機/き><Wikipedia上位語:機械/きかい:0-2><Wikipediaエントリ:自動販売機:0-2><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:多数/たすう><サ変><否定表現><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:特定/とくてい+多数/たすう><主辞代表表記:多数/たすう>
+ 4D <BGH:特定/とくてい><文節内><係:文節内><サ変><否定表現><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:特定/とくてい>
不 ふ 不 接頭辞 13 ナ形容詞接頭辞 4 * 0 * 0 "代表表記:不/ふ" <代表表記:不/ふ><正規化代表表記:不/ふ><漢字><かな漢字><否定><接頭><非独立接頭辞><タグ単位始><文節始>
特定 とくてい 特定 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:特定/とくてい カテゴリ:抽象物" <代表表記:特定/とくてい><カテゴリ:抽象物><正規化代表表記:特定/とくてい><漢字><かな漢字><名詞相当語><サ変><自立><内容語>
+ 5D <BGH:多数/たすう><否定表現><助詞><連体修飾><体言><係:ノ格><区切:0-4><数量><名詞項候補><先行詞候補><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:多数/たすう><主辞代表表記:多数/たすう>
多数 たすう 多数 名詞 6 普通名詞 1 * 0 * 0 "代表表記:多数/たすう カテゴリ:数量" <代表表記:多数/たすう><カテゴリ:数量><正規化代表表記:多数/たすう><判定詞化名詞:13-13><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <SM-主体><SM-動作><SM-人><BGH:人間/にんげん><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:人間/にんげん><主辞代表表記:人間/にんげん>
+ 12D <SM-主体><SM-動作><SM-人><BGH:人間/にんげん><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:人間/にんげん><主辞代表表記:人間/にんげん>
人間 にんげん 人間 名詞 6 普通名詞 1 * 0 * 0 "代表表記:人間/にんげん カテゴリ:人" <代表表記:人間/にんげん><カテゴリ:人><正規化代表表記:人間/にんげん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6P <BGH:通貨/つうか><並列タイプ:OR><助詞><体言><係:連体><並キ:名><区切:1-2><正規化代表表記:通貨/つうか><主辞代表表記:通貨/つうか><並列類似度:2.000><並結句数:2><並結文節数:3>
+ 9P <BGH:通貨/つうか><並列タイプ:OR><助詞><体言><係:連体><並キ:名><区切:1-2><名詞項候補><先行詞候補><正規化代表表記:通貨/つうか><主辞代表表記:通貨/つうか>
通貨 つうか 通貨 名詞 6 普通名詞 1 * 0 * 0 "代表表記:通貨/つうか ドメイン:ビジネス カテゴリ:人工物-金銭" <代表表記:通貨/つうか><ドメイン:ビジネス><カテゴリ:人工物-金銭><正規化代表表記:通貨/つうか><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
もしくは もしくは もしくは 助詞 9 接続助詞 3 * 0 * 0 NIL <一般並列語:OR><かな漢字><ひらがな><付属>
* 5D <BGH:それ/それ><ニ><助詞><体言><指示詞><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:それ/それ><主辞代表表記:それ/それ>
+ 8D <rel type="=" target="通貨" sid="wiki00022260-00-01" id="6"/><BGH:それ/それ><ニ><助詞><体言><指示詞><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:それ/それ><主辞代表表記:それ/それ><クエリ削除語>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:それ/それ" <疑似代表表記><代表表記:それ/それ><正規化代表表記:それ/それ><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:代替/だいたい+する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:代替/だいたい><主辞代表表記:代替/だいたい>
+ 9D <rel type="ガ" target="カード" sid="wiki00022260-00-01" id="9"/><rel type="ヲ" target="通貨" sid="wiki00022260-00-01" id="6"/><rel type="ニ" target="それ" sid="wiki00022260-00-01" id="7"/><BGH:代替/だいたい+する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:代替/だいたい><主辞代表表記:代替/だいたい><用言代表表記:代替/だいたい><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/カード/0/9/5;ヲ/O/通貨/0/6/4;ニ/C/それ/0/7/4;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
代替 だいたい 代替 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:代替/だいたい カテゴリ:抽象物" <代表表記:代替/だいたい><カテゴリ:抽象物><正規化代表表記:代替/だいたい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 7D <BGH:カード/かーど><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:カード/かーど><主辞代表表記:カード/かーど>
+ 10D <BGH:カード/かーど><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:カード/かーど><主辞代表表記:カード/かーど>
カード かーど カード 名詞 6 普通名詞 1 * 0 * 0 "代表表記:カード/かーど カテゴリ:人工物-金銭;人工物-その他" <代表表記:カード/かーど><カテゴリ:人工物-金銭;人工物-その他><正規化代表表記:カード/かーど><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:投入/とうにゅう+する/する><サ変><サ変動詞><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><連用要素><連用節><動態述語><正規化代表表記:投入/とうにゅう><主辞代表表記:投入/とうにゅう><並列類似度:4.381>
+ 12D <rel type="ガ" target="人間" sid="wiki00022260-00-01" id="5"/><rel type="ヲ" target="カード" sid="wiki00022260-00-01" id="9"/><rel type="ニ" target="機" sid="wiki00022260-00-01" id="2"/><BGH:投入/とうにゅう+する/する><サ変動詞><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><連用要素><連用節><動態述語><サ変><正規化代表表記:投入/とうにゅう><主辞代表表記:投入/とうにゅう><用言代表表記:投入/とうにゅう><節-区切><節-主辞><述語項構造:dummy:dummy:ガ/O/人間/0/5/6;ヲ/C/カード/0/9/5;ニ/O/機/0/2/26;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
投入 とうにゅう 投入 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:投入/とうにゅう カテゴリ:抽象物" <代表表記:投入/とうにゅう><カテゴリ:抽象物><正規化代表表記:投入/とうにゅう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 9D <BGH:対価/たいか><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:対価/たいか><主辞代表表記:対価/たいか>
+ 12D <BGH:対価/たいか><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:対価/たいか><主辞代表表記:対価/たいか>
対価 たいか 対価 名詞 6 普通名詞 1 * 0 * 0 "代表表記:対価/たいか ドメイン:政治 カテゴリ:人工物-金銭" <代表表記:対価/たいか><ドメイン:政治><カテゴリ:人工物-金銭><正規化代表表記:対価/たいか><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:払う/はらう><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><提題受:10><連体節><動態述語><正規化代表表記:払う/はらう><主辞代表表記:払う/はらう>
+ 13D <rel type="ガ" target="人間" sid="wiki00022260-00-01" id="5"/><rel type="ヲ" target="対価" sid="wiki00022260-00-01" id="11"/><rel type="ニ" target="不特定:人"/><BGH:払う/はらう><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><提題受:10><連体節><動態述語><正規化代表表記:払う/はらう><主辞代表表記:払う/はらう><用言代表表記:払う/はらう><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/C/人間/0/5/6;ヲ/C/対価/0/11/7;ニ/E/不特定:人/-1/-1/8;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
払う はらう 払う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:払う/はらう" <代表表記:払う/はらう><正規化代表表記:払う/はらう><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 16D <形副名詞><外の関係><デ><助詞><体言><係:デ格><区切:0-0><補文的格要素><格要素><連用要素><機能的基本句><正規化代表表記:こと/こと><主辞代表表記:こと/こと>
+ 19D <形副名詞><外の関係><デ><助詞><体言><係:デ格><区切:0-0><補文的格要素><格要素><連用要素><機能的基本句><名詞項候補><正規化代表表記:こと/こと><主辞代表表記:こと/こと><クエリ削除語>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 16D <SM-動作><BGH:自動/じどう><デ><助詞><体言><修飾><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:自動/じどう><主辞代表表記:自動/じどう>
+ 19D <rel type="=" target="自動" sid="wiki00022260-00-01" id="0"/><SM-動作><BGH:自動/じどう><デ><助詞><体言><修飾><係:デ格><区切:0-0><格要素><連用要素><名詞項候補><正規化代表表記:自動/じどう><主辞代表表記:自動/じどう>
自動 じどう 自動 名詞 6 普通名詞 1 * 0 * 0 "代表表記:自動/じどう カテゴリ:抽象物 修飾（デ格）" <代表表記:自動/じどう><カテゴリ:抽象物><修飾（デ格）><正規化代表表記:自動/じどう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:商品/しょうひん><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:商品/しょうひん><主辞代表表記:商品/しょうひん>
+ 16D <BGH:商品/しょうひん><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:商品/しょうひん><主辞代表表記:商品/しょうひん>
商品 しょうひん 商品 名詞 6 普通名詞 1 * 0 * 0 "代表表記:商品/しょうひん ドメイン:ビジネス カテゴリ:人工物-その他" <代表表記:商品/しょうひん><ドメイン:ビジネス><カテゴリ:人工物-その他><正規化代表表記:商品/しょうひん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15P <BGH:購入/こうにゅう><サ変><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><正規化代表表記:購入/こうにゅう><主辞代表表記:購入/こうにゅう><並列類似度:3.175><並結句数:2><並結文節数:2>
+ 18P <rel type="ガ" target="人間" sid="wiki00022260-00-01" id="5"/><rel type="ヲ" target="商品" sid="wiki00022260-00-01" id="15"/><BGH:購入/こうにゅう><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:購入/こうにゅう><主辞代表表記:購入/こうにゅう><述語項構造:dummy:dummy:ガ/O/人間/0/5/6;ヲ/N/商品/0/15/1;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
購入 こうにゅう 購入 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:購入/こうにゅう ドメイン:家庭・暮らし;ビジネス カテゴリ:抽象物 反義:名詞-サ変名詞:販売/はんばい" <代表表記:購入/こうにゅう><ドメイン:家庭・暮らし;ビジネス><カテゴリ:抽象物><反義:名詞-サ変名詞:販売/はんばい><正規化代表表記:購入/こうにゅう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <SM-動作><BGH:サービス/さーびす><サ変><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:サービス/さーびす><主辞代表表記:サービス/さーびす>
+ 18D <SM-動作><BGH:サービス/さーびす><助詞><連体修飾><体言><係:ノ格><区切:0-4><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:サービス/さーびす><主辞代表表記:サービス/さーびす>
サービス さーびす サービス 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:サービス/さーびす ドメイン:ビジネス カテゴリ:抽象物" <代表表記:サービス/さーびす><ドメイン:ビジネス><カテゴリ:抽象物><正規化代表表記:サービス/さーびす><判定詞化名詞:45-45><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 16D <BGH:提供/ていきょう><サ変><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:提供/ていきょう><主辞代表表記:提供/ていきょう>
+ 19D <rel type="ガ" target="人間" sid="wiki00022260-00-01" id="5"/><rel type="ヲ" target="サービス" sid="wiki00022260-00-01" id="17"/><rel type="ニ" target="不特定:人"/><BGH:提供/ていきょう><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:提供/ていきょう><主辞代表表記:提供/ていきょう><述語項構造:dummy:dummy:ガ/O/人間/0/5/6;ヲ/N/サービス/0/17/10;ニ/E/不特定:人/-1/-1/11;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
提供 ていきょう 提供 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:提供/ていきょう カテゴリ:抽象物" <代表表記:提供/ていきょう><カテゴリ:抽象物><正規化代表表記:提供/ていきょう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 17D <BGH:受ける/うける><形副名詞><可能表現><時制:過去><ガ><助詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:受ける/うける><主辞代表表記:受ける/うける>
+ 20D <rel type="ガ" target="人間" sid="wiki00022260-00-01" id="5"/><rel type="ヲ" target="提供" sid="wiki00022260-00-01" id="18"/><BGH:受ける/うける><形副名詞><可能表現><時制:過去><ガ><助詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:受ける/うける><主辞代表表記:受ける/うける><用言代表表記:受ける/うける+こと/こと+出来る/できる><節-区切:連体修飾><節-主辞><クエリ削除語><述語項構造:dummy:dummy:ガ/O/人間/0/5/6;ヲ/C/提供/0/18/12;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
受ける うける 受ける 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:受ける/うける" <代表表記:受ける/うける><正規化代表表記:受ける/うける><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><付属>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:出来る/できる" <代表表記:出来る/できる><正規化代表表記:出来る/できる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL <かな漢字><ひらがな><活用語><付属>
した した する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 タ形 10 "代表表記:する/する" <代表表記:する/する><正規化代表表記:する/する><かな漢字><ひらがな><活用語><付属>
* -1D <BGH:器機/きき><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:器機/きき><主辞代表表記:器機/きき>
+ -1D <rel type="ガ" target="機" sid="wiki00022260-00-01" id="2"/><rel type="=" target="機" sid="wiki00022260-00-01" id="2"/><BGH:器機/きき><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:器機/きき><主辞代表表記:器機/きき><用言代表表記:器機/きき><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/機/0/2/26;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
機器 きき 機器 名詞 6 普通名詞 1 * 0 * 0 "代表表記:器機/きき カテゴリ:人工物-その他" <代表表記:器機/きき><カテゴリ:人工物-その他><正規化代表表記:器機/きき><漢字><かな漢字><名詞相当語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00022260-00-02 括弧始:（ 括弧終:） 括弧位置:5 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 1D <SM-主体><SM-動作><SM-人><BGH:児童/じどう|自動/じどう><文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:児童/じどう?自動/じどう?兒童/じどう><主辞代表表記:児童/じどう?自動/じどう?兒童/じどう>
+ 1D <rel type="=" target="機器" sid="wiki00022260-00-01" id="20"/><SM-主体><SM-動作><SM-人><BGH:児童/じどう|自動/じどう><文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:児童/じどう?自動/じどう?兒童/じどう><主辞代表表記:児童/じどう?自動/じどう?兒童/じどう>
じどう じどう じどう 名詞 6 普通名詞 1 * 0 * 0 "代表表記:児童/じどう ドメイン:教育・学習 カテゴリ:人" <代表表記:児童/じどう><ドメイン:教育・学習><カテゴリ:人><正規化代表表記:児童/じどう?自動/じどう?兒童/じどう><品曖><ALT-じどう-じどう-じどう-6-1-0-0-"代表表記:自動/じどう カテゴリ:抽象物 修飾（デ格）"><修飾（デ格）><ALT-じどう-じどう-じどう-6-1-0-0-"代表表記:兒童/じどう 自動獲得:EN_Wiktionary"><自動獲得:EN_Wiktionary><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:んばいき/んばいき><主辞代表表記:んばいき/んばいき>
+ -1D <rel type="=" target="自動" sid="wiki00022260-00-01" id="14"/><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:んばいき/んばいき><主辞代表表記:んばいき/んばいき><用言代表表記:んばいき/んばいき><節-区切><節-主辞><時制:非過去>
んばいき んばいき んばいき 名詞 6 普通名詞 1 * 0 * 0 "未知語:ひらがな 品詞推定:名詞 疑似代表表記 代表表記:んばいき/んばいき 品詞変更:んばいき-んばいき-んばいき-15-1-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:んばいき/んばいき><正規化代表表記:んばいき/んばいき><品詞変更:んばいき-んばいき-んばいき-15-1-0-0-"未知語:ひらがな 品詞推定:名詞 疑似代表表記 代表表記:んばいき/んばいき"><品曖-その他><かな漢字><ひらがな><名詞相当語><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00022260-00-03 括弧始:（ 括弧終:） 括弧位置:29 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:貨幣/かへい><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:貨幣/かへい><主辞代表表記:貨幣/かへい>
+ -1D <BGH:貨幣/かへい><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:貨幣/かへい><主辞代表表記:貨幣/かへい><用言代表表記:貨幣/かへい><節-区切><節-主辞><時制:非過去>
貨幣 かへい 貨幣 名詞 6 普通名詞 1 * 0 * 0 "代表表記:貨幣/かへい ドメイン:ビジネス カテゴリ:人工物-金銭" <代表表記:貨幣/かへい><ドメイン:ビジネス><カテゴリ:人工物-金銭><正規化代表表記:貨幣/かへい><漢字><かな漢字><名詞相当語><文頭><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00022260-00-04 括弧始:（ 括弧終:） 括弧位置:67 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:物品/ぶっぴん><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:物品/ぶっぴん><主辞代表表記:物品/ぶっぴん>
+ -1D <BGH:物品/ぶっぴん><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:物品/ぶっぴん><主辞代表表記:物品/ぶっぴん><用言代表表記:物品/ぶっぴん><節-区切><節-主辞><時制:非過去>
物品 ぶっぴん 物品 名詞 6 普通名詞 1 * 0 * 0 "代表表記:物品/ぶっぴん カテゴリ:人工物-その他" <代表表記:物品/ぶっぴん><カテゴリ:人工物-その他><正規化代表表記:物品/ぶっぴん><漢字><かな漢字><名詞相当語><文頭><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00022260-01-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1D <BGH:自販機/じはんき><文頭><トモ><モ><ト><助詞><体言><係:ト格><並キ:名:&ST:2.5&&トモ><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:自販機/じはんき><主辞代表表記:自販機/じはんき><並列類似度:-100.000>
+ 1D <rel type="=" target="機" sid="wiki00022260-00-01" id="2"/><BGH:自販機/じはんき><文頭><トモ><モ><ト><助詞><体言><係:ト格><並キ:名:&ST:2.5&&トモ><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:自販機/じはんき><主辞代表表記:自販機/じはんき>
自販機 じはんき 自販機 名詞 6 普通名詞 1 * 0 * 0 "代表表記:自販機/じはんき ドメイン:家庭・暮らし カテゴリ:人工物-その他" <代表表記:自販機/じはんき><ドメイン:家庭・暮らし><カテゴリ:人工物-その他><正規化代表表記:自販機/じはんき><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:略す/りゃくす><文末><態:受動><〜られる><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:略す/りゃくす><主辞代表表記:略す/りゃくす>
+ -1D <rel type="ガ" target="機" sid="wiki00022260-00-01" id="2"/><rel type="ニ" target="不特定:人"/><BGH:略す/りゃくす><文末><態:受動><〜られる><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:略す/りゃくす><主辞代表表記:略す/りゃくす><用言代表表記:略す/りゃくす+れる/れる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/O/機/4/2/26;ヲ/U/-/-/-/-;ニ/E/不特定:人/-1/-1/17;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
略さ りゃくさ 略す 動詞 2 * 0 子音動詞サ行 5 未然形 3 "代表表記:略す/りゃくす 同義:動詞:略する/りゃくする" <代表表記:略す/りゃくす><同義:動詞:略する/りゃくする><正規化代表表記:略す/りゃくす><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00022260-01-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:自販機/じはんき><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:自販機/じはんき><主辞代表表記:自販機/じはんき>
+ -1D <rel type="=" target="自動" sid="wiki00022260-00-01" id="14"/><BGH:自販機/じはんき><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:自販機/じはんき><主辞代表表記:自販機/じはんき><用言代表表記:自販機/じはんき><節-区切><節-主辞><時制:非過去>
じはんき じはんき じはんき 名詞 6 普通名詞 1 * 0 * 0 "代表表記:自販機/じはんき ドメイン:家庭・暮らし カテゴリ:人工物-その他" <代表表記:自販機/じはんき><ドメイン:家庭・暮らし><カテゴリ:人工物-その他><正規化代表表記:自販機/じはんき><かな漢字><ひらがな><名詞相当語><文頭><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00022260-02-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:40.00000
* 1P <BGH:乗車/じょうしゃ+券/けん><文頭><サ変><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><正規化代表表記:乗車/じょうしゃ+券/けん><主辞代表表記:券/けん><主辞’代表表記:乗車/じょうしゃ+券/けん><並列類似度:5.288><並結句数:2><並結文節数:2>
+ 1D <rel type="ガ" target="不特定:人"/><SM-動作><BGH:乗車/じょうしゃ><文節内><係:文節内><文頭><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:乗車/じょうしゃ><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/19;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
乗車 じょうしゃ 乗車 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:乗車/じょうしゃ ドメイン:交通 カテゴリ:抽象物 反義:名詞-サ変名詞:下車/げしゃ;名詞-サ変名詞:降車/こうしゃ" <代表表記:乗車/じょうしゃ><ドメイン:交通><カテゴリ:抽象物><反義:名詞-サ変名詞:下車/げしゃ;名詞-サ変名詞:降車/こうしゃ><正規化代表表記:乗車/じょうしゃ><漢字><かな漢字><名詞相当語><文頭><サ変><自立><内容語><タグ単位始><文節始>
+ 2P <rel type="ノ" target="乗車" sid="wiki00022260-02-01" id="0"/><BGH:乗車/じょうしゃ+券/けん><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:券/けん><主辞代表表記:券/けん><主辞’代表表記:乗車/じょうしゃ+券/けん><Wikipedia上位語:証券/しょうけん><Wikipediaエントリ:乗車券><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/乗車/0/0/20>
券 けん 券 名詞 6 普通名詞 1 * 0 * 0 "代表表記:券/けん カテゴリ:人工物-その他 漢字読み:音" <代表表記:券/けん><カテゴリ:人工物-その他><漢字読み:音><正規化代表表記:券/けん><Wikipedia上位語:証券/しょうけん:0-1><Wikipediaエントリ:乗車券:0-1><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:食券/しょっけん><主辞代表表記:食券/しょっけん>
+ 3D <助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:食券/しょっけん><主辞代表表記:食券/しょっけん><Wikipedia上位語:有価証券>
食券 しょっけん 食券 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:有価証券 疑似代表表記 代表表記:食券/しょっけん" <自動獲得:Wikipedia><Wikipedia上位語:有価証券><疑似代表表記><代表表記:食券/しょっけん><正規化代表表記:食券/しょっけん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:券/けん><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:券/けん><主辞代表表記:券/けん>
+ 4D <BGH:券/けん><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:券/けん><主辞代表表記:券/けん>
券 けん 券 名詞 6 普通名詞 1 * 0 * 0 "代表表記:券/けん カテゴリ:人工物-その他 漢字読み:音" <代表表記:券/けん><カテゴリ:人工物-その他><漢字読み:音><正規化代表表記:券/けん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:販売/はんばい+する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:販売/はんばい><主辞代表表記:販売/はんばい>
+ 5D <rel type="ガ" target="機械" sid="wiki00022260-02-01" id="5"/><rel type="ヲ" target="券" sid="wiki00022260-02-01" id="3"/><rel type="ニ" target="不特定:人"/><BGH:販売/はんばい+する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:販売/はんばい><主辞代表表記:販売/はんばい><用言代表表記:販売/はんばい><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/機械/0/5/24;ヲ/C/券/0/3/22;ニ/E/不特定:人/-1/-1/23;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
販売 はんばい 販売 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:販売/はんばい ドメイン:ビジネス カテゴリ:抽象物 反義:名詞-サ変名詞:購入/こうにゅう" <代表表記:販売/はんばい><ドメイン:ビジネス><カテゴリ:抽象物><反義:名詞-サ変名詞:購入/こうにゅう><正規化代表表記:販売/はんばい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 5D <BGH:機械/きかい><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:機械/きかい><主辞代表表記:機械/きかい>
+ 6D <BGH:機械/きかい><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:機械/きかい><主辞代表表記:機械/きかい>
機械 きかい 機械 名詞 6 普通名詞 1 * 0 * 0 "代表表記:機械/きかい ドメイン:科学・技術 カテゴリ:人工物-その他" <代表表記:機械/きかい><ドメイン:科学・技術><カテゴリ:人工物-その他><正規化代表表記:機械/きかい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:付く/つく|就く/つく|搗く/つく|着く/つく|突く/つく><補文ト><ハ><助詞><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜について><機能的基本句><動態述語><正規化代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><主辞代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><並列類似度:-100.000>
+ 8D <BGH:付く/つく|就く/つく|搗く/つく|着く/つく|突く/つく><補文ト><ハ><助詞><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜について><機能的基本句><動態述語><節-機能疑-条件:テ形+は><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><主辞代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく>
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:付く/つく 自他動詞:他:付ける/つける 補文ト 付属動詞候補（基本）" <代表表記:付く/つく><自他動詞:他:着ける/つける><補文ト><付属動詞候補（基本）><正規化代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><品曖><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:就く/つく ドメイン:ビジネス 自他動詞:他:就ける/つける"><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:搗く/つく ドメイン:料理・食事"><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:点く/つく 自他動詞:他:点ける/つける"><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:着く/つく ドメイン:交通 自他動詞:他:着ける/つける"><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:突く/つく"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:券売機/けんばいき><トモ><モ><ト><括弧始><括弧終><助詞><体言><用言:判><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><提題受:25><格要素><連用要素><状態述語><正規化代表表記:券売機/けんばいき><主辞代表表記:券売機/けんばいき>
+ 8D <rel type="=" target="機械" sid="wiki00022260-02-01" id="5"/><BGH:券売機/けんばいき><トモ><モ><ト><括弧始><括弧終><助詞><体言><用言:判><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><提題受:25><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:券売機/けんばいき><主辞代表表記:券売機/けんばいき><用言代表表記:券売機/けんばいき><節-区切:補文><節-主辞><時制:非過去>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
券売機 けんばいき 券売機 名詞 6 普通名詞 1 * 0 * 0 "代表表記:券売機/けんばいき ドメイン:交通 カテゴリ:人工物-その他" <代表表記:券売機/けんばいき><ドメイン:交通><カテゴリ:人工物-その他><正規化代表表記:券売機/けんばいき><漢字><かな漢字><名詞相当語><自立><内容語><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:言う/いう><文末><補文ト><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:言う/いう><主辞代表表記:言う/いう>
+ -1D <rel type="ガ" target="不特定:人"/><BGH:言う/いう><文末><補文ト><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:言う/いう><主辞代表表記:言う/いう><用言代表表記:言う/いう><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/25;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
言う いう 言う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:言う/いう 補文ト" <代表表記:言う/いう><補文ト><正規化代表表記:言う/いう><かな漢字><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00022260-02-02 括弧始:（ 括弧終:） 括弧位置:23 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <SM-動作><BGH:自動/じどう><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:自動/じどう><主辞代表表記:自動/じどう>
+ -1D <rel type="=" target="じどう" sid="wiki00022260-00-02" id="0"/><SM-動作><BGH:自動/じどう><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:自動/じどう><主辞代表表記:自動/じどう><用言代表表記:自動/じどう><節-区切><節-主辞><時制:非過去>
自動 じどう 自動 名詞 6 普通名詞 1 * 0 * 0 "代表表記:自動/じどう カテゴリ:抽象物 修飾（デ格）" <代表表記:自動/じどう><カテゴリ:抽象物><修飾（デ格）><正規化代表表記:自動/じどう><漢字><かな漢字><名詞相当語><文頭><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
