# S-ID:wiki00024761-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:140.00000
* 17D
+ 23D
メソジスト メソジスト メソジスト 名詞 6 普通名詞 1 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 5D <NE:DATE:18世紀>
18 18 18 名詞 6 数詞 7 * 0 * 0 NIL <NE:DATE:head>
世紀 せいき 世紀 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:tail>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D <NE:LOCATION:英国>
英国 えいこく 英国 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D
ジョン じょん ジョン 名詞 6 人名 5 * 0 * 0 NIL <NE:PERSON:head>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <NE:PERSON:middle>
+ 5D <NE:PERSON:ジョン・ウェスレー>
ウェスレー ウェスレー ウェスレー 名詞 6 人名 5 * 0 * 0 NIL <NE:PERSON:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 8D
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
* 7D
+ 8D
興さ おこさ 興す 動詞 2 * 0 子音動詞サ行 5 未然形 3 NIL
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
* 7D
+ 8D
キリスト教 きりすときょう キリスト教 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 10D
信仰 しんこう 信仰 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 10D
覚醒 かくせい 覚醒 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 11D
運動 うんどう 運動 名詞 6 サ変名詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 11D
+ 14D
中核 ちゅうかく 中核 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 10D
+ 13D
なす なす なす 動詞 2 * 0 子音動詞サ行 5 基本形 2 NIL
* 11D
+ 14D
主張 しゅちょう 主張 名詞 6 サ変名詞 2 * 0 * 0 NIL
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
* 17D
+ 22D
メソジズム メソジズム メソジズム 名詞 6 普通名詞 1 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 13D
+ 16D
生きた いきた 生きる 動詞 2 * 0 母音動詞 1 タ形 10 NIL
* 17P
+ 20P
人々 ひとびと 人々 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
および および および 接続詞 10 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 15D
+ 18D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL
* 16D
+ 19D
運動 うんどう 運動 名詞 6 サ変名詞 2 * 0 * 0 NIL
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 17D
+ 20D
発展 はってん 発展 名詞 6 サ変名詞 2 * 0 * 0 NIL
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
* 18D
+ 21D
プロテスタント ぷろてすたんと プロテスタント 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 22D
教会 きょうかい 教会 名詞 6 普通名詞 1 * 0 * 0 NIL
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 23D
教 きょう 教 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 24D
派 は 派 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 19D
+ 25D
属する ぞくする 属する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 20D
+ 26D
人々 ひとびと 人々 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D
指す さす 指す 動詞 2 * 0 子音動詞サ行 5 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00024761-00-02 括弧始:（ 括弧終:） 括弧位置:6 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D
Methodist Methodist Methodist 名詞 6 組織名 6 * 0 * 0 NIL
EOS
# S-ID:wiki00024761-00-03 括弧始:（ 括弧終:） 括弧位置:75 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D
Methodism Methodism Methodism 名詞 6 組織名 6 * 0 * 0 NIL
EOS
# S-ID:wiki00024761-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:18.00000
* 2D
+ 3D <NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D
美以 美以 美以 名詞 6 人名 5 * 0 * 0 NIL <NE:ORGANIZATION:head>
+ 3D <NE:ORGANIZATION:美以教会>
教会 きょうかい 教会 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:tail>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D
言わ いわ 言う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 NIL
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00024761-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:147.00000
* 7D
+ 8D <NE:DATE:18世紀>
18 18 18 名詞 6 数詞 7 * 0 * 0 NIL <NE:DATE:head>
世紀 せいき 世紀 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 8D
メソジズム メソジズム メソジズム 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 7D
+ 8D
しばしば しばしば しばしば 副詞 8 * 0 * 0 * 0 NIL
* 7D
+ 8D
漠然と ばくぜんと 漠然たる 形容詞 3 * 0 タル形容詞 24 基本連用形 3 NIL
* 5D
+ 5D
あらゆる あらゆる あらゆる 連体詞 11 * 0 * 0 * 0 NIL
* 6D
+ 7D
種類 しゅるい 種類 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 7D
福音 ふくいん 福音 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 8D
派 は 派 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 23P
+ 25P
指した さした 指す 動詞 2 * 0 子音動詞サ行 5 タ形 10 NIL
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 9D
+ 10D <NE:PERSON:ウェスレー>
ウェスレー ウェスレー ウェスレー 名詞 6 人名 5 * 0 * 0 NIL <NE:PERSON:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 13D
+ 15D
運動 うんどう 運動 名詞 6 サ変名詞 2 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 11D
+ 13D
独立 どくりつ 独立 名詞 6 サ変名詞 2 * 0 * 0 NIL
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
* 12D
+ 13D
教 きょう 教 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 14D
派 は 派 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 13D
+ 15D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
* 23D
+ 25D
組織 そしき 組織 名詞 6 サ変名詞 2 * 0 * 0 NIL
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 15D
+ 17D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL
* 23D
+ 25D
名称 めいしょう 名称 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 17D
+ 19D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL
* 21P
+ 23P
教会 きょうかい 教会 名詞 6 普通名詞 1 * 0 * 0 NIL
および および および 助詞 9 接続助詞 3 * 0 * 0 NIL
* 19D
+ 21D
そこ そこ そこ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 21D
+ 23D
分かれた わかれた 分かれる 動詞 2 * 0 母音動詞 1 タ形 10 NIL
* 21D
+ 23D
他 ほか 他 名詞 6 副詞的名詞 9 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 22D
+ 24D
教会 きょうかい 教会 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 23D
+ 25D
メンバー めんばー メンバー 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D
限定 げんてい 限定 名詞 6 サ変名詞 2 * 0 * 0 NIL
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
