# S-ID:wiki00020417-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 2D
+ 2D <体言><NE:PERSON:秦>
秦 はた 秦 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞><NE:PERSON:single>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D <体言><NE:LOCATION:中国>
中国 ちゅうごく 中国 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="秦" sid="wiki00020417-00-01" id="0"/><rel type="=" target="秦" sid="wiki00020417-00-01" id="0"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
王朝 おうちょう 王朝 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00020417-00-02 括弧始:（ 括弧終:） 括弧位置:1 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 4P
+ 7P <rel type="=" target="王朝" sid="wiki00020417-00-01" id="2"/><体言>
しん しん しん 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D <体言>
紀元 きげん 紀元 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <体言>
前 まえ 前 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
* 4P
+ 7P <体言>
905 905 905 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
* 4D
+ 7D <体言>
- - - 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
+ 7D <体言>
紀元 きげん 紀元 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 7D <体言>
前 まえ 前 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
* -1D
+ -1D <用言:判><体言><時制:非過去><節-主辞><節-区切>
206 206 206 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
EOS
# S-ID:wiki00020417-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:40.00000
* 1D
+ 1D <体言>
周 しゅう 周 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D
代 だい 代 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 3D <体言>
春秋 しゅんじゅう 春秋 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="ノ" target="春秋" sid="wiki00020417-01" id="2"/><体言>
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 5D <体言>
戦国 せんごく 戦国 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="ノ" target="戦国" sid="wiki00020417-01" id="4"/><体言>
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 7D <rel type="ニ" target="時代" sid="wiki00020417-01" id="3"/><用言:動><節-主辞><節-区切>
わたって わたって わたる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL <基本句-主辞>
* 11P
+ 19P <rel type="ガ" target="秦" sid="wiki00020417-00-01" id="0"/><用言:動><節-主辞><節-区切>
存在 そんざい 存在 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 9D <体言>
紀元 きげん 紀元 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 10D <体言>
前 まえ 前 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
* 8D
+ 15D <体言>
221 221 221 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 12D <rel type="ノ" target="中国" sid="wiki00020417-01" id="13"/><体言>
史上 しじょう 史上 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
* 8D
+ 15D
初めて はじめて 初めて 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 8D
+ 14D <rel type="=" target="中国" sid="wiki00020417-00-01" id="1"/><体言><NE:LOCATION:中国>
中国 ちゅうごく 中国 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
+ 15D <rel type="ノ" target="中国" sid="wiki00020417-01" id="13"/><体言>
全土 ぜんど 全土 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 11P
+ 19P <rel type="ガ" target="秦" sid="wiki00020417-00-01" id="0"/><rel type="ヲ" target="全土" sid="wiki00020417-01" id="14"/><用言:動><体言><節-主辞><節-区切>
統一 とういつ 統一 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 10D
+ 17D <体言>
紀元 きげん 紀元 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 18D <体言>
前 まえ 前 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
* 11D
+ 19D <体言>
206 206 206 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="秦" sid="wiki00020417-00-01" id="0"/><用言:動><時制:過去><節-主辞><節-区切>
滅亡 めつぼう 滅亡 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00020417-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:30.00000
* 1D
+ 1D <rel type="=" target="統一" sid="wiki00020417-01" id="15"/><体言><非用言格解析:動>
統一 とういつ 統一 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="秦" sid="wiki00020417-00-01" id="0"/><rel type="=" target="滅亡した" sid="wiki00020417-01" id="19"/><体言><非用言格解析:動>
滅亡 めつぼう 滅亡 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 5D <体言>
期間 きかん 期間 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4P
+ 4P <rel type="=" target="王朝" sid="wiki00020417-00-01" id="2"/><体言>
秦朝 しんちょう 秦朝 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 5D <rel type="=" target="秦朝" sid="wiki00020417-02" id="3"/><体言>
秦代 秦代 秦代 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="期間" sid="wiki00020417-02" id="2"/><用言:動><時制:非過去><節-主辞><節-区切>
呼ぶ よぶ 呼ぶ 動詞 2 * 0 子音動詞バ行 8 基本形 2 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00020417-03 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:80.00000
* 1D
+ 1D <rel type="ノ" target="秦朝" sid="wiki00020417-02" id="3"/><体言>
姓 せい 姓 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="ノ" target="姓" sid="wiki00020417-03" id="0"/><体言>
氏 し 氏 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="氏" sid="wiki00020417-03" id="1"/><rel type="=" target="氏" sid="wiki00020417-03" id="1"/><用言:判><体言><時制:非過去><節-主辞><節-区切><NE:PERSON:趙>
趙 ちょう 趙 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞><NE:PERSON:single>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00020417-04 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 1D
+ 1D <rel type="=" target="統一" sid="wiki00020417-02" id="0"/><体言><非用言格解析:動>
統一 とういつ 統一 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
時 じ 時 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="ノ" target="秦朝" sid="wiki00020417-02" id="3"/><体言>
首都 しゅと 首都 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="首都" sid="wiki00020417-04" id="1"/><rel type="=" target="首都" sid="wiki00020417-04" id="1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
咸陽 かんよう 咸陽 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
