# S-ID:wiki00027246-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:30.00000
* 7D <BGH:力/りょく><文頭><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><正規化代表表記:潮汐/ちょうせき+力/りょく><主辞代表表記:力/りょく><主辞’代表表記:潮汐/ちょうせき+力/りょく>
+ 1D <文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:潮汐/ちょうせき><Wikipedia上位語:現象/げんしょう>
潮汐 ちょうせき 潮汐 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:現象/げんしょう 疑似代表表記 代表表記:潮汐/ちょうせき" <自動獲得:Wikipedia><Wikipedia上位語:現象/げんしょう><疑似代表表記><代表表記:潮汐/ちょうせき><正規化代表表記:潮汐/ちょうせき><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 9D <BGH:力/りょく><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:力/りょく><主辞代表表記:力/りょく><主辞’代表表記:潮汐/ちょうせき+力/りょく>
力 りょく 力 名詞 6 普通名詞 1 * 0 * 0 "代表表記:力/りょく カテゴリ:抽象物 漢字読み:音" <代表表記:力/りょく><カテゴリ:抽象物><漢字読み:音><正規化代表表記:力/りょく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:重力/じゅうりょく><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:重力/じゅうりょく><主辞代表表記:重力/じゅうりょく>
+ 3D <BGH:重力/じゅうりょく><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:重力/じゅうりょく><主辞代表表記:重力/じゅうりょく>
重力 じゅうりょく 重力 名詞 6 普通名詞 1 * 0 * 0 "代表表記:重力/じゅうりょく ドメイン:教育・学習 カテゴリ:抽象物" <代表表記:重力/じゅうりょく><ドメイン:教育・学習><カテゴリ:抽象物><正規化代表表記:重力/じゅうりょく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:因る/よる|寄る/よる|縒る/よる><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜によって><機能的基本句><動態述語><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><並列類似度:-100.000>
+ 4D <BGH:因る/よる|寄る/よる|縒る/よる><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜によって><機能的基本句><動態述語><節-機能疑-原因・理由:〜によって><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる>
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:因る/よる" <代表表記:因る/よる><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><品曖><ALT-よって-よって-よる-2-0-10-14-"代表表記:寄る/よる 自他動詞:他:寄せる/よせる"><自他動詞:自:縒れる/よれる><ALT-よって-よって-よる-2-0-10-14-"代表表記:縒る/よる 自他動詞:自:縒れる/よれる"><ALT-よって-よって-よる-2-0-10-14-"代表表記:選る/よる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 4D <BGH:起こる/おこる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:起こる/おこる><主辞代表表記:起こる/おこる>
+ 6D <BGH:起こる/おこる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:起こる/おこる><主辞代表表記:起こる/おこる><用言代表表記:起こる/おこる><時制:非過去><クエリ削除語>
起こる おこる 起こる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:起こる/おこる 自他動詞:他:起こす/おこす" <代表表記:起こる/おこる><自他動詞:他:起こす/おこす><正規化代表表記:起こる/おこる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 5D <BGH:効果/こうか><カウンタ:次><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:二/に+次/じ+的だ/てきだ+効果/こうか><主辞代表表記:効果/こうか>
+ 6D <BGH:二/に+次/じ+的だ/てきだ><文節内><係:文節内><カウンタ:次><数量><体言><一文字漢字><省略解析なし><正規化代表表記:二/に+次/じ+的だ/てきだ>
二 に 二 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:二/に" <カテゴリ:数量><疑似代表表記><代表表記:二/に><正規化代表表記:二/に><漢字><かな漢字><数字><名詞相当語><自立><内容語><タグ単位始><文節始>
次 じ 次 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:次/じ 準内容語" <代表表記:次/じ><準内容語><正規化代表表記:次/じ><カウンタ><漢字><かな漢字><付属><複合←>
的 てき 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 語幹 1 "代表表記:的だ/てきだ カテゴリ:抽象物 準内容語" <代表表記:的だ/てきだ><カテゴリ:抽象物><準内容語><正規化代表表記:的だ/てきだ><類似計算:的><漢字><かな漢字><活用語><用体変化><付属><複合←>
+ 7D <BGH:効果/こうか><カウンタ:次><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:効果/こうか><主辞代表表記:効果/こうか>
効果 こうか 効果 名詞 6 普通名詞 1 * 0 * 0 "代表表記:効果/こうか カテゴリ:抽象物" <代表表記:効果/こうか><カテゴリ:抽象物><正規化代表表記:効果/こうか><判定詞化名詞:22-22><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7P <BGH:一種/いっしゅ><読点><体言><判定詞><用言:判><係:連用><レベル:B><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜で><連用要素><連用節><状態述語><正規化代表表記:一種/いっしゅ><主辞代表表記:一種/いっしゅ><並列類似度:3.968><並結句数:2><並結文節数:2><提題受:30>
+ 9P <BGH:一種/いっしゅ><読点><体言><判定詞><用言:判><係:連用><レベル:B><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜で><連用要素><連用節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:一種/いっしゅ><主辞代表表記:一種/いっしゅ><用言代表表記:一種/いっしゅ><提題受:30><節-区切><節-主辞><時制:非過去>
一種 いっしゅ 一種 副詞 8 * 0 * 0 * 0 "代表表記:一種/いっしゅ" <代表表記:一種/いっしゅ><正規化代表表記:一種/いっしゅ><漢字><かな漢字><自立><種別同格><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:潮汐/ちょうせき><主辞代表表記:潮汐/ちょうせき>
+ 9D <助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:潮汐/ちょうせき><主辞代表表記:潮汐/ちょうせき><Wikipedia上位語:現象/げんしょう>
潮汐 ちょうせき 潮汐 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:現象/げんしょう 疑似代表表記 代表表記:潮汐/ちょうせき" <自動獲得:Wikipedia><Wikipedia上位語:現象/げんしょう><疑似代表表記><代表表記:潮汐/ちょうせき><正規化代表表記:潮汐/ちょうせき><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:原因/げんいん><文末><サ変><ルール外の関係><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:原因/げんいん><主辞代表表記:原因/げんいん>
+ -1D <BGH:原因/げんいん><文末><ルール外の関係><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><サ変><節-前向き機能-原因・理由-逆:原因だ><判定詞句><名詞項候補><先行詞候補><正規化代表表記:原因/げんいん><主辞代表表記:原因/げんいん><用言代表表記:原因/げんいん><節-区切><節-主辞><時制:非過去>
原因 げんいん 原因 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:原因/げんいん カテゴリ:抽象物 反義:名詞-普通名詞:結果/けっか 修飾（デ格）" <代表表記:原因/げんいん><カテゴリ:抽象物><反義:名詞-普通名詞:結果/けっか><修飾（デ格）><正規化代表表記:原因/げんいん><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00027246-00-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1P <文頭><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:帳/ちょう?庁/ちょう?張/ちょう?腸/ちょう?蝶/ちょう?調/ちょう?長/ちょう?鳥/ちょう+斥力/せきりょく><主辞代表表記:斥力/せきりょく><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 1D <SM-主体><SM-人><SM-組織><BGH:帳/ちょう|庁/ちょう|張/ちょう|腸/ちょう|蝶/ちょう|調/ちょう|長/ちょう|鳥/ちょう><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:帳/ちょう?庁/ちょう?張/ちょう?腸/ちょう?蝶/ちょう?調/ちょう?長/ちょう?鳥/ちょう>
ちょう ちょう ちょう 名詞 6 普通名詞 1 * 0 * 0 "代表表記:帳/ちょう カテゴリ:人工物-その他 漢字読み:音" <代表表記:帳/ちょう><カテゴリ:人工物-その他><漢字読み:音><正規化代表表記:帳/ちょう?庁/ちょう?張/ちょう?腸/ちょう?蝶/ちょう?調/ちょう?長/ちょう?鳥/ちょう><品曖><ALT-ちょう-ちょう-ちょう-6-1-0-0-"代表表記:庁/ちょう ドメイン:政治 カテゴリ:組織・団体;場所-施設 漢字読み:音 組織名末尾"><組織名末尾><ALT-ちょう-ちょう-ちょう-6-1-0-0-"代表表記:張/ちょう カテゴリ:抽象物 漢字読み:音"><ALT-ちょう-ちょう-ちょう-6-1-0-0-"代表表記:腸/ちょう ドメイン:健康・医学 カテゴリ:動物-部位 漢字読み:音"><ALT-ちょう-ちょう-ちょう-6-1-0-0-"代表表記:蝶/ちょう カテゴリ:動物"><ALT-ちょう-ちょう-ちょう-6-1-0-0-"代表表記:調/ちょう カテゴリ:抽象物 漢字読み:音"><ALT-ちょう-ちょう-ちょう-6-1-0-0-"代表表記:長/ちょう カテゴリ:人 漢字読み:音"><ALT-ちょう-ちょう-ちょう-6-1-0-0-"代表表記:鳥/ちょう カテゴリ:動物 漢字読み:音"><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 4P <読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:斥力/せきりょく><主辞代表表記:斥力/せきりょく>
せきりょく せきりょく せきりょく 名詞 6 普通名詞 1 * 0 * 0 "代表表記:斥力/せきりょく 自動獲得:EN_Wiktionary" <代表表記:斥力/せきりょく><自動獲得:EN_Wiktionary><正規化代表表記:斥力/せきりょく><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:英語/えいご+tidal/tidal+force/force><主辞代表表記:tidal/tidal+force/force>
+ 4D <BGH:英語/えいご><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:英語/えいご>
英語 えいご 英語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:英語/えいご ドメイン:教育・学習 カテゴリ:抽象物" <代表表記:英語/えいご><ドメイン:教育・学習><カテゴリ:抽象物><正規化代表表記:英語/えいご><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 4D <文節内><係:文節内><体言><名詞項候補><先行詞候補>
： ： ： 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><自立><複合←><内容語><タグ単位始>
+ -1D <文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:tidal/tidal+force/force><主辞代表表記:tidal/tidal+force/force><用言代表表記:force/force><節-区切><節-主辞><時制:非過去>
tidal tidal tidal 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:tidal/tidal 品詞変更:tidal-tidal-tidal-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:tidal/tidal><正規化代表表記:tidal/tidal><品詞変更:tidal-tidal-tidal-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:tidal/tidal"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
force force force 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:force/force 品詞変更:force-force-force-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:force/force><正規化代表表記:force/force><品詞変更:force-force-force-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:force/force"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文末><表現文末><自立><複合←><内容語><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00027246-01-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1D <BGH:力/りょく><文頭><トモ><モ><ト><助詞><体言><用言:判><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><提題受:25><格要素><連用要素><状態述語><正規化代表表記:起潮/起潮+力/りょく><主辞代表表記:力/りょく><主辞’代表表記:起潮/起潮+力/りょく>
+ 1D <文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:起潮/起潮>
起潮 起潮 起潮 名詞 6 普通名詞 1 * 0 * 0 "未知語:漢字 品詞推定:名詞 疑似代表表記 代表表記:起潮/起潮 品詞変更:起潮-起潮-起潮-15-1-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:起潮/起潮><正規化代表表記:起潮/起潮><品詞変更:起潮-起潮-起潮-15-1-0-0-"未知語:漢字 品詞推定:名詞 疑似代表表記 代表表記:起潮/起潮"><品曖-その他><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 2D <BGH:力/りょく><トモ><モ><ト><助詞><体言><用言:判><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><提題受:25><格要素><連用要素><状態述語><一文字漢字><判定詞句><名詞項候補><先行詞候補><正規化代表表記:力/りょく><主辞代表表記:力/りょく><主辞’代表表記:起潮/起潮+力/りょく><用言代表表記:力/りょく><節-区切:補文><節-主辞><時制:非過去>
力 りょく 力 名詞 6 普通名詞 1 * 0 * 0 "代表表記:力/りょく カテゴリ:抽象物 漢字読み:音" <代表表記:力/りょく><カテゴリ:抽象物><漢字読み:音><正規化代表表記:力/りょく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:言う/いう><文末><補文ト><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:言う/いう><主辞代表表記:言う/いう>
+ -1D <BGH:言う/いう><文末><補文ト><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:言う/いう><主辞代表表記:言う/いう><用言代表表記:言う/いう><節-区切><節-主辞><時制:非過去><主題格:一人称優位>
言う いう 言う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:言う/いう 補文ト" <代表表記:言う/いう><補文ト><正規化代表表記:言う/いう><かな漢字><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00027246-01-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:力/りょく><文頭><文末><サ変><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:記帳/きちょう+力/りょく><主辞代表表記:力/りょく>
+ 1D <BGH:記帳/きちょう><文節内><係:文節内><文頭><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:記帳/きちょう>
きちょう きちょう きちょう 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:記帳/きちょう カテゴリ:抽象物" <代表表記:記帳/きちょう><カテゴリ:抽象物><正規化代表表記:記帳/きちょう><かな漢字><ひらがな><名詞相当語><文頭><サ変><自立><内容語><タグ単位始><文節始>
+ -1D <BGH:力/りょく><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:力/りょく><主辞代表表記:力/りょく><用言代表表記:力/りょく><節-区切><節-主辞><時制:非過去>
りょく りょく りょく 名詞 6 普通名詞 1 * 0 * 0 "代表表記:力/りょく カテゴリ:抽象物 漢字読み:音" <代表表記:力/りょく><カテゴリ:抽象物><漢字読み:音><正規化代表表記:力/りょく><かな漢字><ひらがな><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00027246-02  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:98.00000
* 10D <BGH:力/りょく><文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:潮汐/ちょうせき+力/りょく><主辞代表表記:力/りょく><主辞’代表表記:潮汐/ちょうせき+力/りょく>
+ 1D <文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:潮汐/ちょうせき><Wikipedia上位語:現象/げんしょう>
潮汐 ちょうせき 潮汐 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:現象/げんしょう 疑似代表表記 代表表記:潮汐/ちょうせき" <自動獲得:Wikipedia><Wikipedia上位語:現象/げんしょう><疑似代表表記><代表表記:潮汐/ちょうせき><正規化代表表記:潮汐/ちょうせき><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 13D <BGH:力/りょく><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:力/りょく><主辞代表表記:力/りょく><主辞’代表表記:潮汐/ちょうせき+力/りょく>
力 りょく 力 名詞 6 普通名詞 1 * 0 * 0 "代表表記:力/りょく カテゴリ:抽象物 漢字読み:音" <代表表記:力/りょく><カテゴリ:抽象物><漢字読み:音><正規化代表表記:力/りょく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:物体/ぶったい><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:物体/ぶったい><主辞代表表記:物体/ぶったい>
+ 3D <BGH:物体/ぶったい><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:物体/ぶったい><主辞代表表記:物体/ぶったい>
物体 ぶったい 物体 名詞 6 普通名詞 1 * 0 * 0 "代表表記:物体/ぶったい カテゴリ:抽象物" <代表表記:物体/ぶったい><カテゴリ:抽象物><正規化代表表記:物体/ぶったい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:働く/はたらく><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:働く/はたらく><主辞代表表記:働く/はたらく>
+ 5D <BGH:働く/はたらく><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:働く/はたらく><主辞代表表記:働く/はたらく><用言代表表記:働く/はたらく><節-区切:連体修飾><節-主辞><時制:非過去>
働く はたらく 働く 動詞 2 * 0 子音動詞カ行 2 基本形 2 "代表表記:働く/はたらく ドメイン:家庭・暮らし;ビジネス" <代表表記:働く/はたらく><ドメイン:家庭・暮らし;ビジネス><正規化代表表記:働く/はたらく><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 4D <BGH:場/じょう><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:重力/じゅうりょく+場/じょう><主辞代表表記:場/じょう><主辞’代表表記:重力/じゅうりょく+場/じょう>
+ 5D <BGH:重力/じゅうりょく><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:重力/じゅうりょく>
重力 じゅうりょく 重力 名詞 6 普通名詞 1 * 0 * 0 "代表表記:重力/じゅうりょく ドメイン:教育・学習 カテゴリ:抽象物" <代表表記:重力/じゅうりょく><ドメイン:教育・学習><カテゴリ:抽象物><正規化代表表記:重力/じゅうりょく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 6D <BGH:場/じょう><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:場/じょう><主辞代表表記:場/じょう><主辞’代表表記:重力/じゅうりょく+場/じょう><Wikipedia上位語:場><Wikipediaエントリ:重力場>
場 じょう 場 名詞 6 普通名詞 1 * 0 * 0 "代表表記:場/じょう カテゴリ:場所-施設 漢字読み:音" <代表表記:場/じょう><カテゴリ:場所-施設><漢字読み:音><正規化代表表記:場/じょう><Wikipedia上位語:場:6-7><Wikipediaエントリ:重力場:6-7><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8P <SM-動作><BGH:一定/いってい><サ変><否定表現><読点><〜ない><体言><判定詞><用言:判><係:連用><レベル:B><並キ:？:&ST:2.0&&体言||&ST:2.0&&用言:判><区切:3-5><ID:〜でなく><連用要素><連用節><状態述語><正規化代表表記:一定/いってい><主辞代表表記:一定/いってい><並列類似度:2.381><並結句数:2><並結文節数:2><提題受:30>
+ 11P <SM-動作><BGH:一定/いってい><否定表現><読点><〜ない><体言><判定詞><用言:判><係:連用><レベル:B><並キ:？:&ST:2.0&&体言||&ST:2.0&&用言:判><区切:3-5><ID:〜でなく><連用要素><連用節><状態述語><サ変><判定詞句><名詞項候補><先行詞候補><正規化代表表記:一定/いってい><主辞代表表記:一定/いってい><用言代表表記:一定/いってい><提題受:30><節-区切><節-主辞><時制:非過去>
一定 いってい 一定 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:一定/いってい カテゴリ:抽象物" <代表表記:一定/いってい><カテゴリ:抽象物><正規化代表表記:一定/いってい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL <かな漢字><ひらがな><活用語><付属>
なく なく ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><否定><付属><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6P <BGH:表面/ひょうめん><並列タイプ:OR><助詞><体言><係:連体><並キ:名><区切:1-2><正規化代表表記:物体/ぶったい+表面/ひょうめん><主辞代表表記:表面/ひょうめん><並列類似度:2.516><並結句数:2><並結文節数:1>
+ 8D <BGH:物体/ぶったい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:物体/ぶったい>
物体 ぶったい 物体 名詞 6 普通名詞 1 * 0 * 0 "代表表記:物体/ぶったい カテゴリ:抽象物" <代表表記:物体/ぶったい><カテゴリ:抽象物><正規化代表表記:物体/ぶったい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 9P <BGH:表面/ひょうめん><並列タイプ:OR><助詞><体言><係:連体><並キ:名><区切:1-2><名詞項候補><先行詞候補><正規化代表表記:表面/ひょうめん><主辞代表表記:表面/ひょうめん>
表面 ひょうめん 表面 名詞 6 普通名詞 1 * 0 * 0 "代表表記:表面/ひょうめん カテゴリ:場所-その他" <代表表記:表面/ひょうめん><カテゴリ:場所-その他><正規化代表表記:表面/ひょうめん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
あるいは あるいは あるいは 助詞 9 接続助詞 3 * 0 * 0 NIL <一般並列語:OR><かな漢字><ひらがな><付属>
* 7D <BGH:内部/ないぶ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:内部/ないぶ><主辞代表表記:内部/ないぶ>
+ 10D <BGH:内部/ないぶ><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:内部/ないぶ><主辞代表表記:内部/ないぶ>
内部 ないぶ 内部 名詞 6 普通名詞 1 * 0 * 0 "代表表記:内部/ないぶ カテゴリ:抽象物" <代表表記:内部/ないぶ><カテゴリ:抽象物><正規化代表表記:内部/ないぶ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:場所/ばしょ><ニ><助詞><体言><修飾><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:場所/ばしょ><主辞代表表記:場所/ばしょ>
+ 11D <BGH:場所/ばしょ><ニ><助詞><体言><修飾><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><正規化代表表記:場所/ばしょ><主辞代表表記:場所/ばしょ>
場所 ばしょ 場所 名詞 6 普通名詞 1 * 0 * 0 "代表表記:場所/ばしょ カテゴリ:場所-その他" <代表表記:場所/ばしょ><カテゴリ:場所-その他><正規化代表表記:場所/ばしょ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
ごと ごと ごと 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:毎/ごと" <代表表記:毎/ごと><正規化代表表記:毎/ごと><かな漢字><ひらがな><名詞相当語><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:異なる/ことなる><準否定表現><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:〜（ため）><連体節><動態述語><正規化代表表記:異なる/ことなる><主辞代表表記:異なる/ことなる>
+ 12D <BGH:異なる/ことなる><準否定表現><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:〜（ため）><連体節><動態述語><正規化代表表記:異なる/ことなる><主辞代表表記:異なる/ことなる><用言代表表記:異なる/ことなる~テ形+いる/いる><節-主辞><時制:非過去>
異なって ことなって 異なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:異なる/ことなる" <代表表記:異なる/ことなる><正規化代表表記:異なる/ことなる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><用言見出接辞:テ形><文節主辞><用言表記先頭>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* 10D <形副名詞><ため-せい><外の関係><ニ><助詞><体言><修飾><係:連用><レベル:B><区切:3-5><ID:〜ため><連用要素><連用節><機能的基本句><正規化代表表記:為/ため><主辞代表表記:為/ため>
+ 13D <形副名詞><ため-せい><外の関係><ニ><助詞><体言><修飾><係:連用><レベル:B><区切:3-5><ID:〜ため><連用要素><連用節><機能的基本句><節-機能-目的:動態述語+ために><名詞項候補><省略解析なし><正規化代表表記:為/ため><主辞代表表記:為/ため><節-区切><クエリ削除語>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:為/ため" <代表表記:為/ため><正規化代表表記:為/ため><修飾（ニ格）><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:起こる/おこる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:起こる/おこる><主辞代表表記:起こる/おこる>
+ -1D <BGH:起こる/おこる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:起こる/おこる><主辞代表表記:起こる/おこる><用言代表表記:起こる/おこる><節-区切><節-主辞><時制:非過去><主題格:一人称優位>
起こる おこる 起こる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:起こる/おこる 自他動詞:他:起こす/おこす" <代表表記:起こる/おこる><自他動詞:他:起こす/おこす><正規化代表表記:起こる/おこる><かな漢字><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00027246-03  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:159.00000
* 1D <BGH:或る/ある><文頭><連体修飾><連体詞><係:連体><区切:0-4><正規化代表表記:或る/ある><主辞代表表記:或る/ある>
+ 1D <BGH:或る/ある><文頭><連体修飾><連体詞><係:連体><区切:0-4><正規化代表表記:或る/ある><主辞代表表記:或る/ある>
ある ある ある 連体詞 11 * 0 * 0 * 0 "代表表記:或る/ある" <代表表記:或る/ある><正規化代表表記:或る/ある><かな漢字><ひらがな><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
* 6D <BGH:物体/ぶったい><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:物体/ぶったい><主辞代表表記:物体/ぶったい>
+ 6D <BGH:物体/ぶったい><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:物体/ぶったい><主辞代表表記:物体/ぶったい>
物体 ぶったい 物体 名詞 6 普通名詞 1 * 0 * 0 "代表表記:物体/ぶったい カテゴリ:抽象物" <代表表記:物体/ぶったい><カテゴリ:抽象物><正規化代表表記:物体/ぶったい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:別だ/べつだ><連体修飾><用言:形><係:連格><レベル:A-><区切:0-4><ID:（弱連体）><連体節><状態述語><正規化代表表記:別だ/べつだ><主辞代表表記:別だ/べつだ>
+ 3D <BGH:別だ/べつだ><連体修飾><用言:形><係:連格><レベル:A-><区切:0-4><ID:（弱連体）><連体節><状態述語><省略解析なし><正規化代表表記:別だ/べつだ><主辞代表表記:別だ/べつだ><用言代表表記:別だ/べつだ><時制:非過去>
別の べつの 別だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4 "代表表記:別だ/べつだ" <代表表記:別だ/べつだ><正規化代表表記:別だ/べつだ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 6D <BGH:物体/ぶったい><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><並列タイプ:OTHER><格要素><連用要素><正規化代表表記:物体/ぶったい><主辞代表表記:物体/ぶったい><並列類似度:1.258>
+ 6D <BGH:物体/ぶったい><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><並列タイプ:OTHER><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:物体/ぶったい><主辞代表表記:物体/ぶったい>
物体 ぶったい 物体 名詞 6 普通名詞 1 * 0 * 0 "代表表記:物体/ぶったい カテゴリ:抽象物" <代表表記:物体/ぶったい><カテゴリ:抽象物><正規化代表表記:物体/ぶったい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:重力/じゅうりょく><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:重力/じゅうりょく><主辞代表表記:重力/じゅうりょく>
+ 5D <BGH:重力/じゅうりょく><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:重力/じゅうりょく><主辞代表表記:重力/じゅうりょく>
重力 じゅうりょく 重力 名詞 6 普通名詞 1 * 0 * 0 "代表表記:重力/じゅうりょく ドメイン:教育・学習 カテゴリ:抽象物" <代表表記:重力/じゅうりょく><ドメイン:教育・学習><カテゴリ:抽象物><正規化代表表記:重力/じゅうりょく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <SM-動作><BGH:作用/さよう><サ変><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:作用/さよう><主辞代表表記:作用/さよう>
+ 6D <SM-動作><BGH:作用/さよう><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:作用/さよう><主辞代表表記:作用/さよう>
作用 さよう 作用 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:作用/さよう カテゴリ:抽象物" <代表表記:作用/さよう><カテゴリ:抽象物><正規化代表表記:作用/さよう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:受ける/うける><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><連体節><動態述語><正規化代表表記:受ける/うける><主辞代表表記:受ける/うける>
+ 7D <BGH:受ける/うける><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><連体節><動態述語><正規化代表表記:受ける/うける><主辞代表表記:受ける/うける><用言代表表記:受ける/うける><節-主辞><時制:非過去>
受ける うける 受ける 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:受ける/うける" <代表表記:受ける/うける><正規化代表表記:受ける/うける><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 18D <BGH:時/とき><形副名詞><時間><外の関係><読点><体言><一文字漢字><係:連用><レベル:B><区切:3-5><ID:〜時><連用要素><連用節><機能的基本句><正規化代表表記:時/とき><主辞代表表記:時/とき>
+ 21D <BGH:時/とき><形副名詞><時間><外の関係><読点><体言><一文字漢字><係:連用><レベル:B><区切:3-5><ID:〜時><連用要素><連用節><機能的基本句><時間経過同時候補><節-機能-時間経過-同時:〜とき><名詞項候補><省略解析なし><正規化代表表記:時/とき><主辞代表表記:時/とき><節-区切><クエリ削除語>
時 とき 時 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:時/とき" <代表表記:時/とき><正規化代表表記:時/とき><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:その/その><主辞代表表記:その/その>
+ 11D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:その/その><主辞代表表記:その/その><クエリ削除語>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* 18D <BGH:加速/かそく+度/ど><サ変><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:重力/じゅうりょく+加速/かそく+度/ど><主辞代表表記:度/ど><主辞’代表表記:加速/かそく+度/ど>
+ 10D <BGH:重力/じゅうりょく><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:重力/じゅうりょく>
重力 じゅうりょく 重力 名詞 6 普通名詞 1 * 0 * 0 "代表表記:重力/じゅうりょく ドメイン:教育・学習 カテゴリ:抽象物" <代表表記:重力/じゅうりょく><ドメイン:教育・学習><カテゴリ:抽象物><正規化代表表記:重力/じゅうりょく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 11D <SM-動作><BGH:加速/かそく><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:加速/かそく>
加速 かそく 加速 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:加速/かそく カテゴリ:抽象物 反義:名詞-サ変名詞:減速/げんそく" <代表表記:加速/かそく><カテゴリ:抽象物><反義:名詞-サ変名詞:減速/げんそく><正規化代表表記:加速/かそく><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
+ 21D <BGH:加速/かそく+度/ど><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:度/ど><主辞代表表記:度/ど><主辞’代表表記:加速/かそく+度/ど>
度 ど 度 名詞 6 普通名詞 1 * 0 * 0 "代表表記:度/ど カテゴリ:数量 漢字読み:音" <代表表記:度/ど><カテゴリ:数量><漢字読み:音><正規化代表表記:度/ど><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 11D <ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:重力/じゅうりょく+源/げん><主辞代表表記:源/げん><主辞’代表表記:重力/じゅうりょく+源/げん><並列類似度:0.481>
+ 13D <BGH:重力/じゅうりょく><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:重力/じゅうりょく>
重力 じゅうりょく 重力 名詞 6 普通名詞 1 * 0 * 0 "代表表記:重力/じゅうりょく ドメイン:教育・学習 カテゴリ:抽象物" <代表表記:重力/じゅうりょく><ドメイン:教育・学習><カテゴリ:抽象物><正規化代表表記:重力/じゅうりょく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 14D <ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:源/げん><主辞代表表記:源/げん><主辞’代表表記:重力/じゅうりょく+源/げん>
源 げん 源 名詞 6 普通名詞 1 * 0 * 0 "代表表記:源/げん カテゴリ:抽象物 漢字読み:音" <代表表記:源/げん><カテゴリ:抽象物><漢字読み:音><正規化代表表記:源/げん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:成る/なる|鳴る/なる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:成る/なる?鳴る/なる><主辞代表表記:成る/なる?鳴る/なる>
+ 15D <BGH:成る/なる|鳴る/なる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:成る/なる?鳴る/なる><主辞代表表記:成る/なる?鳴る/なる><用言代表表記:成る/なる?鳴る/なる><節-区切:連体修飾><節-主辞><時制:非過去><クエリ削除語>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する" <代表表記:成る/なる><自他動詞:他:鳴らす/ならす><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なる-なる-なる-2-0-10-2-"代表表記:鳴る/なる 自他動詞:他:鳴らす/ならす"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 13D <BGH:物体/ぶったい><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:物体/ぶったい><主辞代表表記:物体/ぶったい>
+ 16D <BGH:物体/ぶったい><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:物体/ぶったい><主辞代表表記:物体/ぶったい>
物体 ぶったい 物体 名詞 6 普通名詞 1 * 0 * 0 "代表表記:物体/ぶったい カテゴリ:抽象物" <代表表記:物体/ぶったい><カテゴリ:抽象物><正規化代表表記:物体/ぶったい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:近い/ちかい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:近い/ちかい><主辞代表表記:近い/ちかい>
+ 17D <BGH:近い/ちかい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:近い/ちかい><主辞代表表記:近い/ちかい><用言代表表記:近い/ちかい><節-区切:連体修飾><節-主辞><時制:非過去>
近い ちかい 近い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:近い/ちかい 反義:形容詞:遠い/とおい" <代表表記:近い/ちかい><反義:形容詞:遠い/とおい><正規化代表表記:近い/ちかい><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 16P <BGH:側/がわ><ト><助詞><体言><一文字漢字><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><正規化代表表記:側/がわ><主辞代表表記:側/がわ><並列類似度:11.524><並結句数:2><並結文節数:2>
+ 19P <BGH:側/がわ><ト><助詞><体言><一文字漢字><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:側/がわ><主辞代表表記:側/がわ>
側 がわ 側 名詞 6 普通名詞 1 * 0 * 0 "代表表記:側/がわ カテゴリ:場所-機能" <代表表記:側/がわ><カテゴリ:場所-機能><正規化代表表記:側/がわ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 16D <BGH:遠い/とおい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:遠い/とおい><主辞代表表記:遠い/とおい>
+ 19D <BGH:遠い/とおい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:遠い/とおい><主辞代表表記:遠い/とおい><用言代表表記:遠い/とおい><時制:非過去>
遠い とおい 遠い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:遠い/とおい 反義:形容詞:近い/ちかい" <代表表記:遠い/とおい><反義:形容詞:近い/ちかい><正規化代表表記:遠い/とおい><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 18D <BGH:側/がわ><ト><デ><助詞><体言><一文字漢字><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:側/がわ><主辞代表表記:側/がわ>
+ 21D <BGH:側/がわ><ト><デ><助詞><体言><一文字漢字><係:デ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:側/がわ><主辞代表表記:側/がわ>
側 がわ 側 名詞 6 普通名詞 1 * 0 * 0 "代表表記:側/がわ カテゴリ:場所-機能" <代表表記:側/がわ><カテゴリ:場所-機能><正規化代表表記:側/がわ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 18D <BGH:大きい/おおきい><用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形><区切:0-0><ID:〜く（用言）><連用要素><状態述語><正規化代表表記:大きい/おおきい><主辞代表表記:大きい/おおきい><並列類似度:-100.000>
+ 21D <BGH:大きい/おおきい><用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形><区切:0-0><ID:〜く（用言）><連用要素><状態述語><省略解析なし><正規化代表表記:大きい/おおきい><主辞代表表記:大きい/おおきい><用言代表表記:大きい/おおきい><時制:非過去>
大きく おおきく 大きい 形容詞 3 * 0 イ形容詞イ段特殊 20 基本連用形 7 "代表表記:大きい/おおきい 反義:形容詞:小さい/ちいさい" <代表表記:大きい/おおきい><反義:形容詞:小さい/ちいさい><正規化代表表記:大きい/おおきい><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* -1D <BGH:異なる/ことなる><文末><準否定表現><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:異なる/ことなる><主辞代表表記:異なる/ことなる>
+ -1D <BGH:異なる/ことなる><文末><準否定表現><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:異なる/ことなる><主辞代表表記:異なる/ことなる><用言代表表記:異なる/ことなる><節-区切><節-主辞><時制:非過去><主題格:一人称優位>
異なる ことなる 異なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:異なる/ことなる" <代表表記:異なる/ことなる><正規化代表表記:異なる/ことなる><かな漢字><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00027246-04  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:100.00000
* 1D <BGH:これ/これ><文頭><ニ><助詞><体言><指示詞><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:これ/これ><主辞代表表記:これ/これ>
+ 1D <BGH:これ/これ><文頭><ニ><助詞><体言><指示詞><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:これ/これ><主辞代表表記:これ/これ><クエリ削除語>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ" <疑似代表表記><代表表記:これ/これ><正規化代表表記:これ/これ><かな漢字><ひらがな><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:因る/よる|寄る/よる|縒る/よる><読点><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜によって><機能的基本句><動態述語><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><並列類似度:-100.000>
+ 8D <BGH:因る/よる|寄る/よる|縒る/よる><読点><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜によって><機能的基本句><動態述語><節-機能疑-原因・理由:〜によって><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる>
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:因る/よる" <代表表記:因る/よる><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><品曖><ALT-よって-よって-よる-2-0-10-14-"代表表記:寄る/よる 自他動詞:他:寄せる/よせる"><自他動詞:自:縒れる/よれる><ALT-よって-よって-よる-2-0-10-14-"代表表記:縒る/よる 自他動詞:自:縒れる/よれる"><ALT-よって-よって-よる-2-0-10-14-"代表表記:選る/よる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:重力/じゅうりょく><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:重力/じゅうりょく><主辞代表表記:重力/じゅうりょく>
+ 3D <BGH:重力/じゅうりょく><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:重力/じゅうりょく><主辞代表表記:重力/じゅうりょく>
重力 じゅうりょく 重力 名詞 6 普通名詞 1 * 0 * 0 "代表表記:重力/じゅうりょく ドメイン:教育・学習 カテゴリ:抽象物" <代表表記:重力/じゅうりょく><ドメイン:教育・学習><カテゴリ:抽象物><正規化代表表記:重力/じゅうりょく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:受ける/うける><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:受ける/うける><主辞代表表記:受ける/うける>
+ 4D <BGH:受ける/うける><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:受ける/うける><主辞代表表記:受ける/うける><用言代表表記:受ける/うける><節-区切:連体修飾><節-主辞><時制:非過去>
受ける うける 受ける 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:受ける/うける" <代表表記:受ける/うける><正規化代表表記:受ける/うける><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 8D <BGH:物体/ぶったい><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:物体/ぶったい><主辞代表表記:物体/ぶったい>
+ 8D <BGH:物体/ぶったい><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:物体/ぶったい><主辞代表表記:物体/ぶったい>
物体 ぶったい 物体 名詞 6 普通名詞 1 * 0 * 0 "代表表記:物体/ぶったい カテゴリ:抽象物" <代表表記:物体/ぶったい><カテゴリ:抽象物><正規化代表表記:物体/ぶったい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:体積/たいせき><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:体積/たいせき><主辞代表表記:体積/たいせき>
+ 6D <BGH:体積/たいせき><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:体積/たいせき><主辞代表表記:体積/たいせき>
体積 たいせき 体積 名詞 6 普通名詞 1 * 0 * 0 "代表表記:体積/たいせき カテゴリ:数量" <代表表記:体積/たいせき><カテゴリ:数量><正規化代表表記:体積/たいせき><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8P <BGH:変える/かえる><否定表現><ニ><助詞><〜ぬ><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&&レベル:強><区切:3-5><ID:〜ずに><連用要素><連用節><動態述語><正規化代表表記:変える/かえる><主辞代表表記:変える/かえる><並列類似度:3.175><並結句数:2><並結文節数:2><提題受:30>
+ 8P <BGH:変える/かえる><否定表現><ニ><助詞><〜ぬ><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&&レベル:強><区切:3-5><ID:〜ずに><連用要素><連用節><動態述語><正規化代表表記:変える/かえる><主辞代表表記:変える/かえる><用言代表表記:変える/かえる><提題受:30><節-区切><節-主辞>
変え かえ 変える 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:変える/かえる 自他動詞:自:変わる/かわる" <代表表記:変える/かえる><自他動詞:自:変わる/かわる><正規化代表表記:変える/かえる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾>
ず ず ぬ 助動詞 5 * 0 助動詞ぬ型 27 基本連用形 4 NIL <かな漢字><ひらがな><活用語><否定><付属><用言意味表記末尾>
に に に 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:形/かたち><ルール外の関係><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:形/かたち><主辞代表表記:形/かたち>
+ 8D <BGH:形/かたち><ルール外の関係><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:形/かたち><主辞代表表記:形/かたち>
形 かたち 形 名詞 6 普通名詞 1 * 0 * 0 "代表表記:形/かたち カテゴリ:形・模様 漢字読み:訓" <代表表記:形/かたち><カテゴリ:形・模様><漢字読み:訓><正規化代表表記:形/かたち><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:歪める/ゆがめる><文末><ト><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><モダリティ-意志><モダリティ-勧誘><正規化代表表記:歪める/ゆがめる><主辞代表表記:歪める/ゆがめる>
+ -1D <BGH:歪める/ゆがめる><文末><ト><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><モダリティ-意志><モダリティ-勧誘><正規化代表表記:歪める/ゆがめる><主辞代表表記:歪める/ゆがめる><用言代表表記:歪める/ゆがめる><節-区切><節-主辞><時制:非過去><主題格:一人称優位>
歪めよう ゆがめよう 歪める 動詞 2 * 0 母音動詞 1 意志形 4 "代表表記:歪める/ゆがめる 自他動詞:自:歪む/ゆがむ" <代表表記:歪める/ゆがめる><自他動詞:自:歪む/ゆがむ><正規化代表表記:歪める/ゆがめる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><表現文末><とタ系連用テ形複合辞><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00027246-05  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:80.00000
* 1D <BGH:球形/きゅうけい><文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:球形/きゅうけい><主辞代表表記:球形/きゅうけい>
+ 1D <BGH:球形/きゅうけい><文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:球形/きゅうけい><主辞代表表記:球形/きゅうけい>
球形 きゅうけい 球形 名詞 6 普通名詞 1 * 0 * 0 "代表表記:球形/きゅうけい カテゴリ:形・模様" <代表表記:球形/きゅうけい><カテゴリ:形・模様><正規化代表表記:球形/きゅうけい><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:物体/ぶったい><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:物体/ぶったい><主辞代表表記:物体/ぶったい>
+ 4D <BGH:物体/ぶったい><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:物体/ぶったい><主辞代表表記:物体/ぶったい>
物体 ぶったい 物体 名詞 6 普通名詞 1 * 0 * 0 "代表表記:物体/ぶったい カテゴリ:抽象物" <代表表記:物体/ぶったい><カテゴリ:抽象物><正規化代表表記:物体/ぶったい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:力/りょく><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:潮汐/ちょうせき+力/りょく><主辞代表表記:力/りょく><主辞’代表表記:潮汐/ちょうせき+力/りょく>
+ 3D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:潮汐/ちょうせき><Wikipedia上位語:現象/げんしょう>
潮汐 ちょうせき 潮汐 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:現象/げんしょう 疑似代表表記 代表表記:潮汐/ちょうせき" <自動獲得:Wikipedia><Wikipedia上位語:現象/げんしょう><疑似代表表記><代表表記:潮汐/ちょうせき><正規化代表表記:潮汐/ちょうせき><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 4D <BGH:力/りょく><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:力/りょく><主辞代表表記:力/りょく><主辞’代表表記:潮汐/ちょうせき+力/りょく>
力 りょく 力 名詞 6 普通名詞 1 * 0 * 0 "代表表記:力/りょく カテゴリ:抽象物 漢字読み:音" <代表表記:力/りょく><カテゴリ:抽象物><漢字読み:音><正規化代表表記:力/りょく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:受ける/うける><ト><読点><助詞><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&^ID:〜から&&^ID:〜ので><区切:3-5><ID:〜と><提題受:10><連用要素><連用節><動態述語><正規化代表表記:受ける/うける><主辞代表表記:受ける/うける><並列類似度:2.351>
+ 15D <BGH:受ける/うける><ト><読点><助詞><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&^ID:〜から&&^ID:〜ので><区切:3-5><ID:〜と><提題受:10><連用要素><連用節><動態述語><正規化代表表記:受ける/うける><主辞代表表記:受ける/うける><用言代表表記:受ける/うける><節-区切><節-主辞><時制:非過去><節-機能-条件>
受ける うける 受ける 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:受ける/うける" <代表表記:受ける/うける><正規化代表表記:受ける/うける><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:重力/じゅうりょく+源/げん><主辞代表表記:源/げん><主辞’代表表記:重力/じゅうりょく+源/げん>
+ 6D <BGH:重力/じゅうりょく><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:重力/じゅうりょく>
重力 じゅうりょく 重力 名詞 6 普通名詞 1 * 0 * 0 "代表表記:重力/じゅうりょく ドメイン:教育・学習 カテゴリ:抽象物" <代表表記:重力/じゅうりょく><ドメイン:教育・学習><カテゴリ:抽象物><正規化代表表記:重力/じゅうりょく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 7D <ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:源/げん><主辞代表表記:源/げん><主辞’代表表記:重力/じゅうりょく+源/げん>
源 げん 源 名詞 6 普通名詞 1 * 0 * 0 "代表表記:源/げん カテゴリ:抽象物 漢字読み:音" <代表表記:源/げん><カテゴリ:抽象物><漢字読み:音><正規化代表表記:源/げん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:近い/ちかい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:近い/ちかい><主辞代表表記:近い/ちかい>
+ 8D <BGH:近い/ちかい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:近い/ちかい><主辞代表表記:近い/ちかい><用言代表表記:近い/ちかい><節-区切:連体修飾><節-主辞><時制:非過去>
近い ちかい 近い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:近い/ちかい 反義:形容詞:遠い/とおい" <代表表記:近い/ちかい><反義:形容詞:遠い/とおい><正規化代表表記:近い/ちかい><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 8P <BGH:側/がわ><ト><助詞><体言><一文字漢字><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><正規化代表表記:側/がわ><主辞代表表記:側/がわ><並列類似度:8.730><並結句数:2><並結文節数:2>
+ 10P <BGH:側/がわ><ト><助詞><体言><一文字漢字><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:側/がわ><主辞代表表記:側/がわ>
側 がわ 側 名詞 6 普通名詞 1 * 0 * 0 "代表表記:側/がわ カテゴリ:場所-機能" <代表表記:側/がわ><カテゴリ:場所-機能><正規化代表表記:側/がわ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:遠い/とおい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:遠い/とおい><主辞代表表記:遠い/とおい>
+ 10D <BGH:遠い/とおい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:遠い/とおい><主辞代表表記:遠い/とおい><用言代表表記:遠い/とおい><時制:非過去>
遠い とおい 遠い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:遠い/とおい 反義:形容詞:近い/ちかい" <代表表記:遠い/とおい><反義:形容詞:近い/ちかい><正規化代表表記:遠い/とおい><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 9D <BGH:側/がわ><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><正規化代表表記:側/がわ><主辞代表表記:側/がわ>
+ 11D <BGH:側/がわ><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:側/がわ><主辞代表表記:側/がわ>
側 がわ 側 名詞 6 普通名詞 1 * 0 * 0 "代表表記:側/がわ カテゴリ:場所-機能" <代表表記:側/がわ><カテゴリ:場所-機能><正規化代表表記:側/がわ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <カウンタ:ヶ所><数量><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:2/に+か所/かしょ><主辞代表表記:2/に+か所/かしょ>
+ 15D <カウンタ:ヶ所><数量><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><省略解析なし><正規化代表表記:2/に+か所/かしょ><主辞代表表記:2/に+か所/かしょ>
2 に 2 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:2/に" <カテゴリ:数量><疑似代表表記><代表表記:2/に><正規化代表表記:2/に><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
ヶ所 かしょ ヶ所 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:か所/かしょ 準内容語" <代表表記:か所/かしょ><準内容語><正規化代表表記:か所/かしょ><カウンタ><漢字><付属><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:膨らむ/ふくらむ><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:膨らむ/ふくらむ><主辞代表表記:膨らむ/ふくらむ>
+ 14D <BGH:膨らむ/ふくらむ><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:膨らむ/ふくらむ><主辞代表表記:膨らむ/ふくらむ><用言代表表記:膨らむ/ふくらむ><節-区切:連体修飾><節-主辞>
膨らんだ ふくらんだ 膨らむ 動詞 2 * 0 子音動詞マ行 9 タ形 10 "代表表記:膨らむ/ふくらむ 自他動詞:他:膨らめる/ふくらめる" <代表表記:膨らむ/ふくらむ><自他動詞:他:膨らめる/ふくらめる><正規化代表表記:膨らむ/ふくらむ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 12D <BGH:体/からだ><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:楕円/だえん+体/からだ><主辞代表表記:体/からだ><主辞’代表表記:楕円/だえん+体/からだ>
+ 14D <BGH:楕円/だえん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:楕円/だえん>
楕円 だえん 楕円 名詞 6 普通名詞 1 * 0 * 0 "代表表記:楕円/だえん カテゴリ:形・模様" <代表表記:楕円/だえん><カテゴリ:形・模様><正規化代表表記:楕円/だえん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 15D <BGH:体/からだ><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:体/からだ><主辞代表表記:体/からだ><主辞’代表表記:楕円/だえん+体/からだ><Wikipedia上位語:二次曲面><Wikipediaエントリ:楕円体>
体 からだ 体 名詞 6 普通名詞 1 * 0 * 0 "代表表記:体/からだ カテゴリ:動物 漢字読み:訓" <代表表記:体/からだ><カテゴリ:動物><漢字読み:訓><正規化代表表記:体/からだ><Wikipedia上位語:二次曲面:23-24><Wikipediaエントリ:楕円体:23-24><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:変形/へんけい+する/する><文末><サ変><サ変動詞><ト><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><モダリティ-意志><モダリティ-勧誘><正規化代表表記:変形/へんけい><主辞代表表記:変形/へんけい>
+ -1D <BGH:変形/へんけい+する/する><文末><サ変動詞><ト><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><モダリティ-意志><モダリティ-勧誘><サ変><正規化代表表記:変形/へんけい><主辞代表表記:変形/へんけい><用言代表表記:変形/へんけい><節-区切><節-主辞><時制:非過去><主題格:一人称優位>
変形 へんけい 変形 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:変形/へんけい カテゴリ:抽象物" <代表表記:変形/へんけい><カテゴリ:抽象物><正規化代表表記:変形/へんけい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
しよう しよう する 動詞 2 * 0 サ変動詞 16 意志形 4 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><表現文末><とタ系連用テ形複合辞><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
