# S-ID:wiki00022433-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000
* 7D <BGH:文学/ぶんがく><文頭><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:フランス/ふらんす+文学/ぶんがく><主辞代表表記:文学/ぶんがく>
+ 1D <文節内><係:文節内><文頭><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:フランス/ふらんす><NE:LOCATION:フランス>
フランス ふらんす フランス 名詞 6 地名 4 * 0 * 0 "代表表記:フランス/ふらんす 地名:国" <代表表記:フランス/ふらんす><地名:国><正規化代表表記:フランス/ふらんす><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 11D <BGH:文学/ぶんがく><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:文学/ぶんがく><主辞代表表記:文学/ぶんがく><Wikipedia上位語:総体/そうたい><Wikipediaエントリ:フランス文学>
文学 ぶんがく 文学 名詞 6 普通名詞 1 * 0 * 0 "代表表記:文学/ぶんがく ドメイン:文化・芸術;教育・学習 カテゴリ:抽象物" <代表表記:文学/ぶんがく><ドメイン:文化・芸術;教育・学習><カテゴリ:抽象物><正規化代表表記:文学/ぶんがく><Wikipedia上位語:総体/そうたい:0-1><Wikipediaエントリ:フランス文学:0-1><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <SM-動作><BGH:国籍/こくせき><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:フランス/ふらんす+国籍/こくせき><主辞代表表記:国籍/こくせき>
+ 3D <rel type="=" target="フランス" sid="wiki00022433-00-01" id="0"/><文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:フランス/ふらんす><NE:LOCATION:フランス>
フランス ふらんす フランス 名詞 6 地名 4 * 0 * 0 "代表表記:フランス/ふらんす 地名:国" <代表表記:フランス/ふらんす><地名:国><正規化代表表記:フランス/ふらんす><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 4D <rel type="ノ" target="フランス" sid="wiki00022433-00-01" id="2"/><SM-動作><BGH:国籍/こくせき><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:国籍/こくせき><主辞代表表記:国籍/こくせき><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/フランス/0/2/22>
国籍 こくせき 国籍 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国籍/こくせき ドメイン:政治 カテゴリ:抽象物" <代表表記:国籍/こくせき><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:国籍/こくせき><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5P <SM-主体><SM-人><BGH:作家/さっか><並列タイプ:OR><助詞><体言><係:連体><並キ:名><区切:1-2><正規化代表表記:作家/さっか><主辞代表表記:作家/さっか><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 8P <SM-主体><SM-人><BGH:作家/さっか><並列タイプ:OR><助詞><体言><係:連体><並キ:名><区切:1-2><名詞項候補><先行詞候補><正規化代表表記:作家/さっか><主辞代表表記:作家/さっか>
作家 さっか 作家 名詞 6 普通名詞 1 * 0 * 0 "代表表記:作家/さっか ドメイン:文化・芸術 カテゴリ:人" <代表表記:作家/さっか><ドメイン:文化・芸術><カテゴリ:人><正規化代表表記:作家/さっか><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
もしくは もしくは もしくは 助詞 9 接続助詞 3 * 0 * 0 NIL <一般並列語:OR><かな漢字><ひらがな><付属>
* 4D <BGH:フランス/ふらんす+語/ご><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:フランス/ふらんす+語/ご><主辞代表表記:語/ご><主辞’代表表記:フランス/ふらんす+語/ご>
+ 6D <rel type="=" target="フランス" sid="wiki00022433-00-01" id="2"/><文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:フランス/ふらんす>
フランス ふらんす フランス 名詞 6 地名 4 * 0 * 0 "代表表記:フランス/ふらんす 地名:国" <代表表記:フランス/ふらんす><地名:国><正規化代表表記:フランス/ふらんす><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 7D <BGH:フランス/ふらんす+語/ご><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:語/ご><主辞代表表記:語/ご><主辞’代表表記:フランス/ふらんす+語/ご><Wikipedia上位語:言語/げんご><Wikipediaエントリ:フランス語>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:語/ご カテゴリ:抽象物 漢字読み:音" <代表表記:語/ご><カテゴリ:抽象物><漢字読み:音><正規化代表表記:語/ご><Wikipedia上位語:言語/げんご:13-14><Wikipediaエントリ:フランス語:13-14><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:因る/よる|寄る/よる|縒る/よる><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜によって><機能的基本句><動態述語><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><並列類似度:-100.000>
+ 8D <BGH:因る/よる|寄る/よる|縒る/よる><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜によって><機能的基本句><動態述語><節-機能疑-原因・理由:〜によって><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる>
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:因る/よる" <代表表記:因る/よる><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><品曖><ALT-よって-よって-よる-2-0-10-14-"代表表記:寄る/よる 自他動詞:他:寄せる/よせる"><自他動詞:自:縒れる/よれる><ALT-よって-よって-よる-2-0-10-14-"代表表記:縒る/よる 自他動詞:自:縒れる/よれる"><ALT-よって-よって-よる-2-0-10-14-"代表表記:選る/よる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 6D <BGH:書く/かく><補文ト><時制:過去><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:書く/かく><主辞代表表記:書く/かく>
+ 10D <rel type="ガ" target="作品" sid="wiki00022433-00-01" id="10"/><rel type="ニ" target="不特定:人"/><BGH:書く/かく><補文ト><時制:過去><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:書く/かく><主辞代表表記:書く/かく><用言代表表記:書く/かく+れる/れる><述語項構造:dummy:dummy:ガ/N/作品/0/10/2;ヲ/U/-/-/-/-;ニ/E/不特定:人/-1/-1/3;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
書か かか 書く 動詞 2 * 0 子音動詞カ行 2 未然形 3 "代表表記:書く/かく 補文ト" <代表表記:書く/かく><補文ト><正規化代表表記:書く/かく><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* 7D <BGH:文学/ぶんがく+作品/さくひん><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:文学/ぶんがく+作品/さくひん><主辞代表表記:作品/さくひん>
+ 10D <BGH:文学/ぶんがく><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:文学/ぶんがく>
文学 ぶんがく 文学 名詞 6 普通名詞 1 * 0 * 0 "代表表記:文学/ぶんがく ドメイン:文化・芸術;教育・学習 カテゴリ:抽象物" <代表表記:文学/ぶんがく><ドメイン:文化・芸術;教育・学習><カテゴリ:抽象物><正規化代表表記:文学/ぶんがく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 11D <rel type="ノ" target="文学" sid="wiki00022433-00-01" id="9"/><BGH:文学/ぶんがく+作品/さくひん><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:作品/さくひん><主辞代表表記:作品/さくひん><Wikipediaエントリ:文学作品><Wikipediaリダイレクト:文学><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/文学/0/9/4>
作品 さくひん 作品 名詞 6 普通名詞 1 * 0 * 0 "代表表記:作品/さくひん ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:作品/さくひん><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:作品/さくひん><判定詞化名詞:20-20><Wikipediaエントリ:文学作品:19-20><Wikipediaリダイレクト:文学:19-20><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:総体/そうたい><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:総体/そうたい><主辞代表表記:総体/そうたい>
+ -1D <rel type="ガ" target="文学" sid="wiki00022433-00-01" id="1"/><rel type="ノ" target="作品" sid="wiki00022433-00-01" id="10"/><rel type="=" target="文学" sid="wiki00022433-00-01" id="1"/><BGH:総体/そうたい><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:総体/そうたい><主辞代表表記:総体/そうたい><用言代表表記:総体/そうたい><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/文学/0/1/13;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/作品/0/10/2>
総体 そうたい 総体 副詞 8 * 0 * 0 * 0 "代表表記:総体/そうたい" <代表表記:総体/そうたい><正規化代表表記:総体/そうたい><漢字><かな漢字><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00022433-00-02 括弧始:（ 括弧終:） 括弧位置:6 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:文学/ぶんがく><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:フランス/ふらんす+文学/ぶんがく?文學/ぶんがく><主辞代表表記:文学/ぶんがく?文學/ぶんがく>
+ 1D <rel type="=" target="フランス" sid="wiki00022433-00-01" id="5"/><文節内><係:文節内><文頭><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:フランス/ふらんす><NE:LOCATION:フランス>
フランス ふらんす フランス 名詞 6 地名 4 * 0 * 0 "代表表記:フランス/ふらんす 地名:国" <代表表記:フランス/ふらんす><地名:国><正規化代表表記:フランス/ふらんす><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ -1D <rel type="=" target="文学" sid="wiki00022433-00-01" id="1"/><BGH:文学/ぶんがく><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:文学/ぶんがく?文學/ぶんがく><主辞代表表記:文学/ぶんがく?文學/ぶんがく><用言代表表記:文学/ぶんがく?文學/ぶんがく><節-区切><節-主辞><Wikipedia上位語:総体/そうたい><Wikipediaエントリ:フランス文学><時制:非過去>
ぶんがく ぶんがく ぶんがく 名詞 6 普通名詞 1 * 0 * 0 "代表表記:文学/ぶんがく ドメイン:文化・芸術;教育・学習 カテゴリ:抽象物" <代表表記:文学/ぶんがく><ドメイン:文化・芸術;教育・学習><カテゴリ:抽象物><正規化代表表記:文学/ぶんがく?文學/ぶんがく><品曖><ALT-ぶんがく-ぶんがく-ぶんがく-6-1-0-0-"代表表記:文學/ぶんがく 自動獲得:EN_Wiktionary"><自動獲得:EN_Wiktionary><品曖-普通名詞><原形曖昧><Wikipedia上位語:総体/そうたい:3-4><Wikipediaエントリ:フランス文学:3-4><かな漢字><ひらがな><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00022433-01-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1D <BGH:仏/ふつ+文学/ぶんがく><文頭><トモ><モ><ト><助詞><体言><用言:判><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><隣係絶対><提題受:25><主節><格要素><連用要素><状態述語><正規化代表表記:仏/ふつ+文学/ぶんがく><主辞代表表記:文学/ぶんがく>
+ 1D <rel type="=" target="フランス" sid="wiki00022433-00-01" id="5"/><文節内><係:文節内><文頭><地名><体言><一文字漢字><名詞項候補><先行詞候補><SM-場所><正規化代表表記:仏/ふつ><NE:LOCATION:仏>
仏 ふつ 仏 名詞 6 地名 4 * 0 * 0 "代表表記:仏/ふつ 地名:国:略称:フランス" <代表表記:仏/ふつ><地名:国:略称:フランス><正規化代表表記:仏/ふつ><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 2D <rel type="=" target="総体" sid="wiki00022433-00-01" id="11"/><BGH:仏/ふつ+文学/ぶんがく><トモ><モ><ト><助詞><体言><用言:判><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><隣係絶対><提題受:25><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:文学/ぶんがく><主辞代表表記:文学/ぶんがく><用言代表表記:文学/ぶんがく><節-区切:補文><節-主辞><Wikipediaエントリ:仏文学><Wikipediaリダイレクト:フランス文学><時制:非過去>
文学 ぶんがく 文学 名詞 6 普通名詞 1 * 0 * 0 "代表表記:文学/ぶんがく ドメイン:文化・芸術;教育・学習 カテゴリ:抽象物" <代表表記:文学/ぶんがく><ドメイン:文化・芸術;教育・学習><カテゴリ:抽象物><正規化代表表記:文学/ぶんがく><Wikipediaエントリ:仏文学:0-1><Wikipediaリダイレクト:フランス文学:0-1><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:言う/いう><文末><補文ト><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><弱用言><〜とみられる><提題受:0><非主節><格要素><連用要素><動態述語><正規化代表表記:言う/いう><主辞代表表記:言う/いう>
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="文学" sid="wiki00022433-00-01" id="1"/><BGH:言う/いう><文末><補文ト><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><弱用言><〜とみられる><提題受:0><非主節><格要素><連用要素><動態述語><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><主辞代表表記:言う/いう><用言代表表記:言う/いう><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/11;ヲ/O/文学/2/1/13;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:言う/いう 補文ト" <代表表記:言う/いう><補文ト><正規化代表表記:言う/いう><かな漢字><ひらがな><活用語><表現文末><と基本形複合辞><とタ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00022433-01-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <SM-動作><BGH:学/がく|楽/がく|萼/がく|額/がく><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:仏文/ふつぶん+学/がく?楽/がく?萼/がく?額/がく><主辞代表表記:学/がく?楽/がく?萼/がく?額/がく>
+ 1D <rel type="=" target="フランス" sid="wiki00022433-00-01" id="5"/><BGH:仏文/ふつぶん><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:仏文/ふつぶん>
ふつぶん ふつぶん ふつぶん 名詞 6 普通名詞 1 * 0 * 0 "代表表記:仏文/ふつぶん ドメイン:文化・芸術;教育・学習 カテゴリ:抽象物" <代表表記:仏文/ふつぶん><ドメイン:文化・芸術;教育・学習><カテゴリ:抽象物><正規化代表表記:仏文/ふつぶん><かな漢字><ひらがな><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ -1D <rel type="=" target="総体" sid="wiki00022433-00-01" id="11"/><SM-動作><BGH:学/がく|楽/がく|萼/がく|額/がく><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:学/がく?楽/がく?萼/がく?額/がく><主辞代表表記:学/がく?楽/がく?萼/がく?額/がく><用言代表表記:学/がく?楽/がく?萼/がく?額/がく><節-区切><節-主辞><時制:非過去>
がく がく がく 名詞 6 普通名詞 1 * 0 * 0 "代表表記:学/がく ドメイン:教育・学習 カテゴリ:抽象物 漢字読み:音" <代表表記:学/がく><ドメイン:教育・学習><カテゴリ:抽象物><漢字読み:音><正規化代表表記:学/がく?楽/がく?萼/がく?額/がく><品曖><ALT-がく-がく-がく-6-1-0-0-"代表表記:楽/がく ドメイン:文化・芸術 カテゴリ:抽象物 漢字読み:音"><ALT-がく-がく-がく-6-1-0-0-"代表表記:萼/がく カテゴリ:植物-部位"><ALT-がく-がく-がく-6-1-0-0-"代表表記:額/がく カテゴリ:人工物-金銭;人工物-その他 漢字読み:音"><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00022433-02  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:70.00000
* 1D <BGH:その/その><文頭><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:その/その><主辞代表表記:その/その>
+ 1D <BGH:その/その><文頭><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:その/その><主辞代表表記:その/その><クエリ削除語>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><かな漢字><ひらがな><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
* 6D <BGH:歴史/れきし><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:歴史/れきし><主辞代表表記:歴史/れきし>
+ 8D <rel type="ノ" target="文学" sid="wiki00022433-00-01" id="1"/><BGH:歴史/れきし><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:歴史/れきし><主辞代表表記:歴史/れきし><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/文学/4/1/13>
歴史 れきし 歴史 名詞 6 普通名詞 1 * 0 * 0 "代表表記:歴史/れきし カテゴリ:抽象物" <代表表記:歴史/れきし><カテゴリ:抽象物><正規化代表表記:歴史/れきし><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:中世/ちゅうせい><時間><強時間><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:中世/ちゅうせい><主辞代表表記:中世/ちゅうせい>
+ 5D <BGH:中世/ちゅうせい><時間><強時間><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:中世/ちゅうせい><主辞代表表記:中世/ちゅうせい>
中世 ちゅうせい 中世 名詞 6 時相名詞 10 * 0 * 0 "代表表記:中世/ちゅうせい カテゴリ:時間" <代表表記:中世/ちゅうせい><カテゴリ:時間><正規化代表表記:中世/ちゅうせい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:フランス/ふらんす+語/ご><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:古/いにしえ+フランス/ふらんす+語/ご><主辞代表表記:語/ご><主辞’代表表記:フランス/ふらんす+語/ご>
+ 4D <BGH:古/いにしえ><文節内><係:文節内><時間><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:古/いにしえ>
古 いにしえ 古 名詞 6 普通名詞 1 * 0 * 0 "代表表記:古/いにしえ カテゴリ:時間" <代表表記:古/いにしえ><カテゴリ:時間><正規化代表表記:古/いにしえ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 5D <rel type="=" target="仏" sid="wiki00022433-01-01" id="0"/><文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:フランス/ふらんす><NE:LOCATION:フランス>
フランス ふらんす フランス 名詞 6 地名 4 * 0 * 0 "代表表記:フランス/ふらんす 地名:国" <代表表記:フランス/ふらんす><地名:国><正規化代表表記:フランス/ふらんす><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:LOCATION:single><文節始>
+ 6D <BGH:フランス/ふらんす+語/ご><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:語/ご><主辞代表表記:語/ご><主辞’代表表記:フランス/ふらんす+語/ご><Wikipedia上位語:フランシア語><Wikipediaエントリ:古フランス語>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:語/ご カテゴリ:抽象物 漢字読み:音" <代表表記:語/ご><カテゴリ:抽象物><漢字読み:音><正規化代表表記:語/ご><Wikipedia上位語:フランシア語:5-7><Wikipediaエントリ:古フランス語:5-7><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6P <BGH:始まる/はじまる><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><連用要素><連用節><動態述語><正規化代表表記:始まる/はじまる><主辞代表表記:始まる/はじまる><並列類似度:3.175><並結句数:2><並結文節数:2><提題受:30>
+ 8P <rel type="ガ" target="歴史" sid="wiki00022433-02" id="1"/><rel type="ニ" target="語" sid="wiki00022433-02" id="5"/><BGH:始まる/はじまる><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><連用要素><連用節><動態述語><正規化代表表記:始まる/はじまる><主辞代表表記:始まる/はじまる><用言代表表記:始まる/はじまる><提題受:30><節-区切><節-主辞><述語項構造:dummy:dummy:ガ/O/歴史/0/1/15;ヲ/U/-/-/-/-;ニ/C/語/0/5/16;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
始まり はじまり 始まる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:始まる/はじまる 反義:動詞:終わる/おわる 自他動詞:他:始める/はじめる" <代表表記:始まる/はじまる><反義:動詞:終わる/おわる><自他動詞:他:始める/はじめる><正規化代表表記:始まる/はじまる><かな漢字><活用語><連用形名詞化疑><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 6D <BGH:今日/こんにち><時間><強時間><マデ><助詞><体言><係:マデ格><区切:0-0><格要素><連用要素><正規化代表表記:今日/こんにち><主辞代表表記:今日/こんにち>
+ 8D <BGH:今日/こんにち><時間><強時間><マデ><助詞><体言><係:マデ格><区切:0-0><格要素><連用要素><名詞項候補><正規化代表表記:今日/こんにち><主辞代表表記:今日/こんにち><NE:DATE:今日>
今日 こんにち 今日 名詞 6 時相名詞 10 * 0 * 0 "代表表記:今日/こんにち カテゴリ:時間" <代表表記:今日/こんにち><カテゴリ:時間><正規化代表表記:今日/こんにち><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><NE:DATE:single>
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:続く/つづく><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:続く/つづく><主辞代表表記:続く/つづく>
+ -1D <rel type="ガ" target="歴史" sid="wiki00022433-02" id="1"/><BGH:続く/つづく><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:続く/つづく><主辞代表表記:続く/つづく><用言代表表記:続く/つづく~テ形+いる/いる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/N/歴史/0/1/15;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
続いて つづいて 続く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:続く/つづく 自他動詞:他:続ける/つづける" <代表表記:続く/つづく><自他動詞:他:続ける/つづける><正規化代表表記:続く/つづく><かな漢字><活用語><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><用言見出接辞:テ形><文節主辞><用言表記先頭>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00022433-03  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000
* 1P <文頭><地名><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><正規化代表表記:ベルギー/べるぎー><主辞代表表記:ベルギー/べるぎー><並列類似度:3.258><並結句数:2><並結文節数:1>
+ 3P <文頭><地名><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><名詞項候補><先行詞候補><SM-場所><正規化代表表記:ベルギー/べるぎー><主辞代表表記:ベルギー/べるぎー><NE:LOCATION:ベルギー>
ベルギー べるぎー ベルギー 名詞 6 地名 4 * 0 * 0 "代表表記:ベルギー/べるぎー 地名:国" <代表表記:ベルギー/べるぎー><地名:国><正規化代表表記:ベルギー/べるぎー><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2A <SM-場所><BGH:諸国/しょこく><相対名詞><助詞><体言><係:同格未格><区切:0-4><格要素><連用要素><正規化代表表記:西/にし+アフリカ/あふりか+諸国/しょこく><主辞代表表記:諸国/しょこく>
+ 2D <BGH:西/にし><文節内><係:文節内><相対名詞><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:西/にし><NE内:LOCATION>
西 にし 西 名詞 6 普通名詞 1 * 0 * 0 "代表表記:西/にし カテゴリ:場所-機能 漢字読み:訓" <代表表記:西/にし><カテゴリ:場所-機能><漢字読み:訓><正規化代表表記:西/にし><相対名詞><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><NE:LOCATION:head>
+ 3D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:アフリカ/あふりか><NE:LOCATION:西アフリカ><Wikipedia上位語:地域/ちいき><Wikipediaエントリ:西アフリカ>
アフリカ あふりか アフリカ 名詞 6 地名 4 * 0 * 0 "代表表記:アフリカ/あふりか 地名:地域" <代表表記:アフリカ/あふりか><地名:地域><正規化代表表記:アフリカ/あふりか><Wikipedia上位語:地域/ちいき:2-3><Wikipediaエントリ:西アフリカ:2-3><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:LOCATION:tail>
+ 6A <rel type="ノ" target="アフリカ" sid="wiki00022433-03" id="2"/><SM-場所><BGH:諸国/しょこく><相対名詞><助詞><体言><係:同格未格><区切:0-4><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:諸国/しょこく><主辞代表表記:諸国/しょこく><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/アフリカ/0/2/17>
諸国 しょこく 諸国 名詞 6 普通名詞 1 * 0 * 0 "代表表記:諸国/しょこく ドメイン:政治 カテゴリ:場所-その他" <代表表記:諸国/しょこく><ドメイン:政治><カテゴリ:場所-その他><正規化代表表記:諸国/しょこく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <SM-場所><BGH:国/こく+外/がい><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:フランス/ふらんす+国/こく+外/がい><主辞代表表記:外/がい><主辞’代表表記:国/こく+外/がい>
+ 5D <rel type="=" target="フランス" sid="wiki00022433-00-01" id="2"/><文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:フランス/ふらんす><NE:LOCATION:フランス>
フランス ふらんす フランス 名詞 6 地名 4 * 0 * 0 "代表表記:フランス/ふらんす 地名:国" <代表表記:フランス/ふらんす><地名:国><正規化代表表記:フランス/ふらんす><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 6D <rel type="ノ" target="フランス" sid="wiki00022433-03" id="4"/><SM-場所><BGH:国/こく><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:国/こく><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/フランス/0/4/22>
国 こく 国 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国/こく カテゴリ:場所-その他 漢字読み:音 地名末尾" <代表表記:国/こく><カテゴリ:場所-その他><漢字読み:音><地名末尾><正規化代表表記:国/こく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 10D <rel type="ノ" target="国" sid="wiki00022433-03" id="5"/><BGH:国/こく+外/がい><SM-場所><助詞><連体修飾><体言><係:ノ格><区切:0-4><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:外/がい><主辞代表表記:外/がい><主辞’代表表記:国/こく+外/がい><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/国/0/5/23>
外 がい 外 名詞 6 普通名詞 1 * 0 * 0 "代表表記:外/がい カテゴリ:場所-機能 漢字読み:音" <代表表記:外/がい><カテゴリ:場所-機能><漢字読み:音><正規化代表表記:外/がい><判定詞化名詞:8-8><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9P <BGH:文学/ぶんがく><読点><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><正規化代表表記:フランス/ふらんす+語/ご+圏/けん+文学/ぶんがく><主辞代表表記:文学/ぶんがく><並列類似度:4.741><並結句数:2><並結文節数:6>
+ 8D <rel type="=" target="フランス" sid="wiki00022433-02" id="4"/><文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:フランス/ふらんす><NE:LOCATION:フランス>
フランス ふらんす フランス 名詞 6 地名 4 * 0 * 0 "代表表記:フランス/ふらんす 地名:国" <代表表記:フランス/ふらんす><地名:国><正規化代表表記:フランス/ふらんす><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 9D <rel type="=" target="語" sid="wiki00022433-00-01" id="6"/><BGH:語/ご><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:語/ご>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:語/ご カテゴリ:抽象物 漢字読み:音" <代表表記:語/ご><カテゴリ:抽象物><漢字読み:音><正規化代表表記:語/ご><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 10D <rel type="ノ" target="語" sid="wiki00022433-03" id="8"/><BGH:圏/けん><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:圏/けん><Wikipedia上位語:国・地域><Wikipediaエントリ:フランス語圏><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/語/0/8/21>
圏 けん 圏 名詞 6 普通名詞 1 * 0 * 0 "代表表記:圏/けん カテゴリ:場所-その他 漢字読み:音 地名末尾" <代表表記:圏/けん><カテゴリ:場所-その他><漢字読み:音><地名末尾><正規化代表表記:圏/けん><Wikipedia上位語:国・地域:10-12><Wikipediaエントリ:フランス語圏:10-12><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 20P <BGH:文学/ぶんがく><読点><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><名詞項候補><先行詞候補><正規化代表表記:文学/ぶんがく><主辞代表表記:文学/ぶんがく>
文学 ぶんがく 文学 名詞 6 普通名詞 1 * 0 * 0 "代表表記:文学/ぶんがく ドメイン:文化・芸術;教育・学習 カテゴリ:抽象物" <代表表記:文学/ぶんがく><ドメイン:文化・芸術;教育・学習><カテゴリ:抽象物><正規化代表表記:文学/ぶんがく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5P <BGH:語/ご><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><正規化代表表記:ブルトン/ブルトン+語/ご><主辞代表表記:語/ご><主辞’代表表記:ブルトン/ブルトン+語/ご><並列類似度:9.547><並結句数:2><並結文節数:1>
+ 12D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:ブルトン/ブルトン>
ブルトン ブルトン ブルトン 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:ブルトン/ブルトン" <自動獲得:Wikipedia><Wikipedia多義><疑似代表表記><代表表記:ブルトン/ブルトン><正規化代表表記:ブルトン/ブルトン><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 14P <BGH:語/ご><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:語/ご><主辞代表表記:語/ご><主辞’代表表記:ブルトン/ブルトン+語/ご><Wikipedia上位語:なし><Wikipediaエントリ:ブルトン語>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:語/ご カテゴリ:抽象物 漢字読み:音" <代表表記:語/ご><カテゴリ:抽象物><漢字読み:音><正規化代表表記:語/ご><Wikipedia上位語:なし:16-17><Wikipediaエントリ:ブルトン語:16-17><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7A <BGH:語/ご><助詞><体言><係:同格未格><区切:0-4><格要素><連用要素><正規化代表表記:オック/オック+語/ご><主辞代表表記:語/ご><主辞’代表表記:オック/オック+語/ご>
+ 14D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:オック/オック>
オック オック オック 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaページ内一覧:メジャーリーグベースボールの選手一覧　Ｏ 疑似代表表記 代表表記:オック/オック" <自動獲得:Wikipedia><Wikipediaページ内一覧:メジャーリーグベースボールの選手一覧　Ｏ><疑似代表表記><代表表記:オック/オック><正規化代表表記:オック/オック><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 18A <BGH:語/ご><助詞><体言><係:同格未格><区切:0-4><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:語/ご><主辞代表表記:語/ご><主辞’代表表記:オック/オック+語/ご><Wikipedia上位語:諸言語><Wikipediaエントリ:オック語>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:語/ご カテゴリ:抽象物 漢字読み:音" <代表表記:語/ご><カテゴリ:抽象物><漢字読み:音><正規化代表表記:語/ご><Wikipedia上位語:諸言語:19-20><Wikipediaエントリ:オック語:19-20><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <SM-場所><BGH:国/こく><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:フランス/ふらんす+国/こく><主辞代表表記:国/こく><主辞’代表表記:フランス/ふらんす+国/こく>
+ 16D <rel type="=" target="フランス" sid="wiki00022433-03" id="4"/><文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:フランス/ふらんす><NE:LOCATION:フランス>
フランス ふらんす フランス 名詞 6 地名 4 * 0 * 0 "代表表記:フランス/ふらんす 地名:国" <代表表記:フランス/ふらんす><地名:国><正規化代表表記:フランス/ふらんす><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 18D <rel type="ノ" target="フランス" sid="wiki00022433-03" id="15"/><rel type="=" target="国" sid="wiki00022433-03" id="5"/><SM-場所><BGH:国/こく><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:国/こく><主辞代表表記:国/こく><主辞’代表表記:フランス/ふらんす+国/こく><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/フランス/0/15/22>
国 こく 国 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国/こく カテゴリ:場所-その他 漢字読み:音 地名末尾" <代表表記:国/こく><カテゴリ:場所-その他><漢字読み:音><地名末尾><正規化代表表記:国/こく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:内/ない" <代表表記:内/ない><正規化代表表記:内/ない><漢字><かな漢字><名詞相当語><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:フランス/ふらんす+語/ご+以外/いがい><主辞代表表記:語/ご+以外/いがい><主辞’代表表記:フランス/ふらんす+語/ご+以外/いがい>
+ 18D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:フランス/ふらんす><NE:LOCATION:フランス>
フランス ふらんす フランス 名詞 6 地名 4 * 0 * 0 "代表表記:フランス/ふらんす 地名:国" <代表表記:フランス/ふらんす><地名:国><正規化代表表記:フランス/ふらんす><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 19D <ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:語/ご+以外/いがい><主辞代表表記:語/ご+以外/いがい><主辞’代表表記:フランス/ふらんす+語/ご+以外/いがい><Wikipedia上位語:言語/げんご><Wikipediaエントリ:フランス語>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:語/ご カテゴリ:抽象物 漢字読み:音" <代表表記:語/ご><カテゴリ:抽象物><漢字読み:音><正規化代表表記:語/ご><Wikipedia上位語:言語/げんご:26-27><Wikipediaエントリ:フランス語:26-27><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
以外 いがい 以外 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:以外/いがい カテゴリ:抽象物 準内容語" <代表表記:以外/いがい><カテゴリ:抽象物><準内容語><正規化代表表記:以外/いがい><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:因る/よる|寄る/よる|縒る/よる><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる>
+ 20D <BGH:因る/よる|寄る/よる|縒る/よる><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><格解析なし><省略解析なし><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><時制:非過去>
よる よる よる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:因る/よる" <代表表記:因る/よる><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><品曖><ALT-よる-よる-よる-2-0-10-2-"代表表記:寄る/よる 自他動詞:他:寄せる/よせる"><自他動詞:自:縒れる/よれる><ALT-よる-よる-よる-2-0-10-2-"代表表記:縒る/よる 自他動詞:自:縒れる/よれる"><ALT-よる-よる-よる-2-0-10-2-"代表表記:選る/よる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 10D <BGH:文学/ぶんがく><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:文学/ぶんがく><主辞代表表記:文学/ぶんがく><並列類似度:-100.000>
+ 21D <BGH:文学/ぶんがく><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:文学/ぶんがく><主辞代表表記:文学/ぶんがく>
文学 ぶんがく 文学 名詞 6 普通名詞 1 * 0 * 0 "代表表記:文学/ぶんがく ドメイン:文化・芸術;教育・学習 カテゴリ:抽象物" <代表表記:文学/ぶんがく><ドメイン:文化・芸術;教育・学習><カテゴリ:抽象物><正規化代表表記:文学/ぶんがく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:存在/そんざい+する/する><文末><サ変><サ変動詞><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:存在/そんざい><主辞代表表記:存在/そんざい>
+ -1D <rel type="ガ" target="文学" sid="wiki00022433-03" id="10"/><rel type="ニ" target="文学" sid="wiki00022433-00-01" id="1"/><BGH:存在/そんざい+する/する><文末><サ変動詞><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><正規化代表表記:存在/そんざい><主辞代表表記:存在/そんざい><用言代表表記:存在/そんざい><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/O/文学/0/10/24;ヲ/U/-/-/-/-;ニ/O/文学/5/1/13;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
存在 そんざい 存在 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:存在/そんざい カテゴリ:抽象物" <代表表記:存在/そんざい><カテゴリ:抽象物><正規化代表表記:存在/そんざい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><表現文末><とタ系連用テ形複合辞><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
