# S-ID:wiki00023339-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:79.00000
* 5D
+ 1D
裸 はだか 裸 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 2D
子 こ 子 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 8D
植物 しょくぶつ 植物 名詞 6 普通名詞 1 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 4D
種子 しゅし 種子 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 7D
植物 しょくぶつ 植物 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 6D <rel type="ノ" target="植物" sid="wiki00023339-00-01" id="4"/>
うち うち うち 名詞 6 副詞的名詞 9 * 0 * 0 NIL
* 4D
+ 7D
胚珠 はいしゅ 胚珠 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 8D <rel type="ガ" target="胚珠" sid="wiki00023339-00-01" id="6"/>
むきだしに むきだしに むきだしだ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8 NIL
なって なって なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* 6D
+ 9D <rel type="=" target="植物" sid="wiki00023339-00-01" id="2"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="植物" sid="wiki00023339-00-01" id="2"/><rel type="ヲ" target="もの" sid="wiki00023339-00-01" id="8"/>
指す さす 指す 動詞 2 * 0 子音動詞サ行 5 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00023339-00-02 括弧始:（ 括弧終:） 括弧位置:5 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1P
+ 1D
らし らし らし 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 2P <rel type="=" target="植物" sid="wiki00023339-00-01" id="2"/>
しょくぶつ しょくぶつ しょくぶつ 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ノ" target="植物" sid="wiki00023339-00-01" id="2"/>
学名 がくめい 学名 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
# S-ID:wiki00023339-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1P
+ 1D
ソテツ ソテツ ソテツ 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 3P <rel type="ノ" target="ソテツ" sid="wiki00023339-01" id="0"/>
類 るい 類 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2P
+ 3D
イチョウ いちょう イチョウ 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 5P <rel type="ノ" target="マツ" sid="wiki00023339-01" id="4"/>
類 るい 類 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3P
+ 5D
マツ まつ マツ 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 7P <rel type="ノ" target="マツ" sid="wiki00023339-01" id="4"/>
類 るい 類 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 7D
グネツム グネツム グネツム 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 8D <rel type="ノ" target="グネツム" sid="wiki00023339-01" id="6"/>
類 るい 類 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="植物" sid="wiki00023339-00-01" id="2"/><rel type="ヲ" target="類" sid="wiki00023339-01" id="5"/>
含む ふくむ 含む 動詞 2 * 0 子音動詞マ行 9 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
