# S-ID:wiki00023910-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:48.00000
* 13D <SM-場所><BGH:王朝/おうちょう><文頭><時間><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><正規化代表表記:王朝/おうちょう><主辞代表表記:王朝/おうちょう>
+ 15D <SM-場所><BGH:王朝/おうちょう><文頭><時間><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:王朝/おうちょう><主辞代表表記:王朝/おうちょう>
王朝 おうちょう 王朝 名詞 6 普通名詞 1 * 0 * 0 "代表表記:王朝/おうちょう ドメイン:政治 カテゴリ:時間" <代表表記:王朝/おうちょう><ドメイン:政治><カテゴリ:時間><正規化代表表記:王朝/おうちょう><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:歴史/れきし><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:歴史/れきし><主辞代表表記:歴史/れきし>
+ 3D <BGH:歴史/れきし><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:歴史/れきし><主辞代表表記:歴史/れきし>
歴史 れきし 歴史 名詞 6 普通名詞 1 * 0 * 0 "代表表記:歴史/れきし カテゴリ:抽象物" <代表表記:歴史/れきし><カテゴリ:抽象物><正規化代表表記:歴史/れきし><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:方法/ほうほう><サ変><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:分類/ぶんるい+方法/ほうほう><主辞代表表記:方法/ほうほう>
+ 3D <BGH:分類/ぶんるい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:分類/ぶんるい>
分類 ぶんるい 分類 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:分類/ぶんるい カテゴリ:抽象物" <代表表記:分類/ぶんるい><カテゴリ:抽象物><正規化代表表記:分類/ぶんるい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 4D <BGH:方法/ほうほう><助詞><連体修飾><体言><係:ノ格><区切:0-4><ルール外の関係><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:方法/ほうほう><主辞代表表記:方法/ほうほう>
方法 ほうほう 方法 名詞 6 普通名詞 1 * 0 * 0 "代表表記:方法/ほうほう カテゴリ:抽象物" <代表表記:方法/ほうほう><カテゴリ:抽象物><正規化代表表記:方法/ほうほう><判定詞化名詞:10-10><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:つ/つ><カウンタ:つ><数量><読点><体言><判定詞><用言:判><一文字漢字><係:連用><レベル:B><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜で><連用要素><連用節><状態述語><正規化代表表記:一/いち+つ/つ><主辞代表表記:一/いち+つ/つ><並列類似度:2.763>
+ 15D <BGH:つ/つ><カウンタ:つ><数量><読点><体言><判定詞><用言:判><一文字漢字><係:連用><レベル:B><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜で><連用要素><連用節><状態述語><判定詞句><正規化代表表記:一/いち+つ/つ><主辞代表表記:一/いち+つ/つ><用言代表表記:つ/つ><節-区切><節-主辞><時制:非過去>
一 いち 一 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:一/いち" <カテゴリ:数量><疑似代表表記><代表表記:一/いち><正規化代表表記:一/いち><漢字><かな漢字><数字><名詞相当語><自立><種別同格><内容語><タグ単位始><文節始>
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:つ/つ 準内容語 連語由来" <代表表記:つ/つ><準内容語><連語由来><正規化代表表記:つ/つ><カウンタ><かな漢字><ひらがな><付属><種別同格><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <SM-主体><SM-人><BGH:君主/くんしゅ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:君主/くんしゅ><主辞代表表記:君主/くんしゅ>
+ 6D <SM-主体><SM-人><BGH:君主/くんしゅ><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:君主/くんしゅ><主辞代表表記:君主/くんしゅ>
君主 くんしゅ 君主 名詞 6 普通名詞 1 * 0 * 0 "代表表記:君主/くんしゅ ドメイン:政治 カテゴリ:人" <代表表記:君主/くんしゅ><ドメイン:政治><カテゴリ:人><正規化代表表記:君主/くんしゅ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:系列/けいれつ><体言><係:隣><裸名詞><区切:0-0><正規化代表表記:系列/けいれつ><主辞代表表記:系列/けいれつ>
+ 9D <BGH:系列/けいれつ><体言><係:隣><裸名詞><区切:0-0><名詞項候補><先行詞候補><正規化代表表記:系列/けいれつ><主辞代表表記:系列/けいれつ>
系列 けいれつ 系列 名詞 6 普通名詞 1 * 0 * 0 "代表表記:系列/けいれつ カテゴリ:抽象物" <代表表記:系列/けいれつ><カテゴリ:抽象物><正規化代表表記:系列/けいれつ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
* 9D <BGH:あるいは/あるいは><並列タイプ:OR><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:あるいは/あるいは><主辞代表表記:あるいは/あるいは>
+ 10D <BGH:あるいは/あるいは><並列タイプ:OR><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:あるいは/あるいは><主辞代表表記:あるいは/あるいは>
あるいは あるいは あるいは 副詞 8 * 0 * 0 * 0 "代表表記:あるいは/あるいは" <代表表記:あるいは/あるいは><正規化代表表記:あるいは/あるいは><一般並列語:OR><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* 8D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:その/その><主辞代表表記:その/その>
+ 9D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:その/その><主辞代表表記:その/その><クエリ削除語>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* 9D <BGH:系列/けいれつ><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:系列/けいれつ><主辞代表表記:系列/けいれつ>
+ 10D <BGH:系列/けいれつ><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:系列/けいれつ><主辞代表表記:系列/けいれつ>
系列 けいれつ 系列 名詞 6 普通名詞 1 * 0 * 0 "代表表記:系列/けいれつ カテゴリ:抽象物" <代表表記:系列/けいれつ><カテゴリ:抽象物><正規化代表表記:系列/けいれつ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:支配/しはい+する/する><サ変><サ変動詞><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:支配/しはい><主辞代表表記:支配/しはい>
+ 11D <BGH:支配/しはい+する/する><サ変動詞><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:支配/しはい><主辞代表表記:支配/しはい><用言代表表記:支配/しはい><節-区切:連体修飾><節-主辞>
支配 しはい 支配 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:支配/しはい カテゴリ:抽象物" <代表表記:支配/しはい><カテゴリ:抽象物><正規化代表表記:支配/しはい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 11D <BGH:時代/じだい><時間><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:時代/じだい><主辞代表表記:時代/じだい>
+ 12D <BGH:時代/じだい><時間><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:時代/じだい><主辞代表表記:時代/じだい>
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0 "代表表記:時代/じだい カテゴリ:時間 弱時相名詞" <代表表記:時代/じだい><カテゴリ:時間><弱時相名詞><正規化代表表記:時代/じだい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:分類/ぶんるい+する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:〜（ため）><連体節><動態述語><正規化代表表記:分類/ぶんるい><主辞代表表記:分類/ぶんるい>
+ 13D <BGH:分類/ぶんるい+する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:〜（ため）><連体節><動態述語><サ変><正規化代表表記:分類/ぶんるい><主辞代表表記:分類/ぶんるい><用言代表表記:分類/ぶんるい><時制:非過去>
分類 ぶんるい 分類 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:分類/ぶんるい カテゴリ:抽象物" <代表表記:分類/ぶんるい><カテゴリ:抽象物><正規化代表表記:分類/ぶんるい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 13D <形副名詞><ため-せい><外の関係><助詞><連体修飾><体言><係:連体><レベル:B><区切:3-5><機能的基本句><正規化代表表記:為/ため><主辞代表表記:為/ため>
+ 15D <形副名詞><ため-せい><外の関係><助詞><連体修飾><体言><係:連体><レベル:B><区切:3-5><機能的基本句><名詞項候補><省略解析なし><正規化代表表記:為/ため><主辞代表表記:為/ため><クエリ削除語>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:為/ため" <代表表記:為/ため><正規化代表表記:為/ため><判定詞化名詞:29-29><修飾（ニ格）><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:用語/ようご><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:歴史/れきし+用語/ようご><主辞代表表記:用語/ようご>
+ 15D <BGH:歴史/れきし><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:歴史/れきし>
歴史 れきし 歴史 名詞 6 普通名詞 1 * 0 * 0 "代表表記:歴史/れきし カテゴリ:抽象物" <代表表記:歴史/れきし><カテゴリ:抽象物><正規化代表表記:歴史/れきし><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ -1D <BGH:用語/ようご><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:用語/ようご><主辞代表表記:用語/ようご><用言代表表記:用語/ようご><節-区切><節-主辞><時制:非過去>
用語 ようご 用語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:用語/ようご カテゴリ:抽象物" <代表表記:用語/ようご><カテゴリ:抽象物><正規化代表表記:用語/ようご><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00023910-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <SM-場所><BGH:王朝/おうちょう><文頭><文末><時間><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:王朝/おうちょう><主辞代表表記:王朝/おうちょう>
+ -1D <SM-場所><BGH:王朝/おうちょう><文頭><文末><時間><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:王朝/おうちょう><主辞代表表記:王朝/おうちょう><用言代表表記:王朝/おうちょう><節-区切><節-主辞><時制:非過去>
おうちょう おうちょう おうちょう 名詞 6 普通名詞 1 * 0 * 0 "代表表記:王朝/おうちょう ドメイン:政治 カテゴリ:時間" <代表表記:王朝/おうちょう><ドメイン:政治><カテゴリ:時間><正規化代表表記:王朝/おうちょう><かな漢字><ひらがな><名詞相当語><文頭><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00023910-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:60.00000
* 2D <文頭><地名><ハ><括弧始><括弧終><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:朝/ちょう><主辞代表表記:朝/ちょう>
+ 2D <文頭><地名><ハ><括弧始><括弧終><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><SM-場所><正規化代表表記:朝/ちょう><主辞代表表記:朝/ちょう><NE:LOCATION:朝>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><文頭><接頭><非独立接頭辞><タグ単位始><文節始>
朝 ちょう 朝 名詞 6 地名 4 * 0 * 0 "代表表記:朝/ちょう 地名:国:略称:北朝鮮" <代表表記:朝/ちょう><地名:国:略称:北朝鮮><正規化代表表記:朝/ちょう><漢字><かな漢字><名詞相当語><自立><内容語><固有キー><文節主辞><NE:LOCATION:single>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:朝儀/ちょうぎ><主辞代表表記:朝儀/ちょうぎ>
+ 2D <ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:朝儀/ちょうぎ><主辞代表表記:朝儀/ちょうぎ><Wikipedia上位語:儀式/ぎしき>
朝儀 ちょうぎ 朝儀 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:儀式/ぎしき 疑似代表表記 代表表記:朝儀/ちょうぎ" <自動獲得:Wikipedia><Wikipedia上位語:儀式/ぎしき><疑似代表表記><代表表記:朝儀/ちょうぎ><正規化代表表記:朝儀/ちょうぎ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:由来/ゆらい+する/する><文末><サ変><サ変動詞><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:由来/ゆらい><主辞代表表記:由来/ゆらい>
+ -1D <BGH:由来/ゆらい+する/する><文末><サ変動詞><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><正規化代表表記:由来/ゆらい><主辞代表表記:由来/ゆらい><用言代表表記:由来/ゆらい><節-区切><節-主辞><時制:非過去><主題格:一人称優位>
由来 ゆらい 由来 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:由来/ゆらい カテゴリ:抽象物" <代表表記:由来/ゆらい><カテゴリ:抽象物><正規化代表表記:由来/ゆらい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><表現文末><とタ系連用テ形複合辞><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00023910-02  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:80.00000
* 12D <SM-主体><SM-人><BGH:歴史/れきし+家/か><文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:歴史/れきし+家/か><主辞代表表記:家/か><主辞’代表表記:歴史/れきし+家/か>
+ 1D <BGH:歴史/れきし><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:歴史/れきし>
歴史 れきし 歴史 名詞 6 普通名詞 1 * 0 * 0 "代表表記:歴史/れきし カテゴリ:抽象物" <代表表記:歴史/れきし><カテゴリ:抽象物><正規化代表表記:歴史/れきし><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 15D <SM-主体><SM-人><BGH:歴史/れきし+家/か><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:家/か><主辞代表表記:家/か><主辞’代表表記:歴史/れきし+家/か><Wikipedia上位語:人><Wikipediaエントリ:歴史家>
家 か 家 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:家/か カテゴリ:人 内容語" <代表表記:家/か><カテゴリ:人><内容語><正規化代表表記:家/か><Wikipedia上位語:人:0-1><Wikipediaエントリ:歴史家:0-1><漢字><かな漢字><名詞相当語><付属><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:研究/けんきゅう><サ変><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:歴史/れきし+研究/けんきゅう><主辞代表表記:研究/けんきゅう>
+ 3D <BGH:歴史/れきし><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:歴史/れきし>
歴史 れきし 歴史 名詞 6 普通名詞 1 * 0 * 0 "代表表記:歴史/れきし カテゴリ:抽象物" <代表表記:歴史/れきし><カテゴリ:抽象物><正規化代表表記:歴史/れきし><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 4D <BGH:研究/けんきゅう><助詞><連体修飾><体言><係:ノ格><区切:0-4><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:研究/けんきゅう><主辞代表表記:研究/けんきゅう>
研究 けんきゅう 研究 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:研究/けんきゅう ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:研究/けんきゅう><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:研究/けんきゅう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:都合/つごう><相対名詞><読点><副詞><修飾><係:無格><並キ:名:&ST:4.0&&時間||&ST:4.0&&数量><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><正規化代表表記:都合/つごう><主辞代表表記:都合/つごう><並列類似度:-100.000>
+ 15D <BGH:都合/つごう><相対名詞><読点><副詞><修飾><係:無格><並キ:名:&ST:4.0&&時間||&ST:4.0&&数量><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><正規化代表表記:都合/つごう><主辞代表表記:都合/つごう>
都合 つごう 都合 副詞 8 * 0 * 0 * 0 "代表表記:都合/つごう" <代表表記:都合/つごう><正規化代表表記:都合/つごう><漢字><かな漢字><自立><内容語><タグ単位始><文節始><文節主辞>
上 じょう 上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:上/じょう" <代表表記:上/じょう><正規化代表表記:上/じょう><相対名詞><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <SM-主体><SM-人><BGH:君主/くんしゅ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:君主/くんしゅ><主辞代表表記:君主/くんしゅ>
+ 6D <SM-主体><SM-人><BGH:君主/くんしゅ><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:君主/くんしゅ><主辞代表表記:君主/くんしゅ>
君主 くんしゅ 君主 名詞 6 普通名詞 1 * 0 * 0 "代表表記:君主/くんしゅ ドメイン:政治 カテゴリ:人" <代表表記:君主/くんしゅ><ドメイン:政治><カテゴリ:人><正規化代表表記:君主/くんしゅ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:系列/けいれつ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:系列/けいれつ><主辞代表表記:系列/けいれつ>
+ 15D <BGH:系列/けいれつ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:系列/けいれつ><主辞代表表記:系列/けいれつ>
系列 けいれつ 系列 名詞 6 普通名詞 1 * 0 * 0 "代表表記:系列/けいれつ カテゴリ:抽象物" <代表表記:系列/けいれつ><カテゴリ:抽象物><正規化代表表記:系列/けいれつ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:各々/おのおの><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:各々/おのおの><主辞代表表記:各々/おのおの>
+ 10D <BGH:各々/おのおの><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:各々/おのおの><主辞代表表記:各々/おのおの>
各々 おのおの 各々 副詞 8 * 0 * 0 * 0 "代表表記:各々/おのおの" <代表表記:各々/おのおの><正規化代表表記:各々/おのおの><漢字><かな漢字><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7P <BGH:時代/じだい><時間><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><正規化代表表記:時代/じだい><主辞代表表記:時代/じだい><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 10P <BGH:時代/じだい><時間><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><名詞項候補><先行詞候補><正規化代表表記:時代/じだい><主辞代表表記:時代/じだい>
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0 "代表表記:時代/じだい カテゴリ:時間 弱時相名詞" <代表表記:時代/じだい><カテゴリ:時間><弱時相名詞><正規化代表表記:時代/じだい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:圏/けん><地名疑><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:文化/ぶんか+圏/けん><主辞代表表記:圏/けん><主辞’代表表記:文化/ぶんか+圏/けん>
+ 10D <BGH:文化/ぶんか><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:文化/ぶんか>
文化 ぶんか 文化 名詞 6 普通名詞 1 * 0 * 0 "代表表記:文化/ぶんか ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:文化/ぶんか><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:文化/ぶんか><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 11D <BGH:圏/けん><地名疑><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:圏/けん><主辞代表表記:圏/けん><主辞’代表表記:文化/ぶんか+圏/けん><Wikipedia上位語:地域/ちいき><Wikipediaエントリ:文化圏>
圏 けん 圏 名詞 6 普通名詞 1 * 0 * 0 "代表表記:圏/けん カテゴリ:場所-その他 漢字読み:音 地名末尾" <代表表記:圏/けん><カテゴリ:場所-その他><漢字読み:音><地名末尾><正規化代表表記:圏/けん><Wikipedia上位語:地域/ちいき:17-18><Wikipediaエントリ:文化圏:17-18><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:合わせる/あわせる><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜に合わせて><機能的基本句><動態述語><正規化代表表記:合わせる/あわせる><主辞代表表記:合わせる/あわせる><並列類似度:-100.000>
+ 15D <BGH:合わせる/あわせる><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜に合わせて><機能的基本句><動態述語><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:合わせる/あわせる><主辞代表表記:合わせる/あわせる>
あわせて あわせて あわせる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:合わせる/あわせる 反義:動詞:離す/はなす 自他動詞:自:合わさる/あわさる 付属動詞候補（基本）" <代表表記:合わせる/あわせる><反義:動詞:離す/はなす><自他動詞:自:合わさる/あわさる><付属動詞候補（基本）><正規化代表表記:合わせる/あわせる><かな漢字><ひらがな><活用語><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 10D <SM-場所><BGH:王朝/おうちょう><時間><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><正規化代表表記:王朝/おうちょう><主辞代表表記:王朝/おうちょう><並列類似度:-100.000>
+ 13D <SM-場所><BGH:王朝/おうちょう><時間><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:王朝/おうちょう><主辞代表表記:王朝/おうちょう>
王朝 おうちょう 王朝 名詞 6 普通名詞 1 * 0 * 0 "代表表記:王朝/おうちょう ドメイン:政治 カテゴリ:時間" <代表表記:王朝/おうちょう><ドメイン:政治><カテゴリ:時間><正規化代表表記:王朝/おうちょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:する/する><用言:動><受:二つ前><隣受絶対><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><連用要素><動態述語><正規化代表表記:する/する><主辞代表表記:する/する><並列類似度:-100.000>
+ 15D <BGH:する/する><用言:動><受:二つ前><隣受絶対><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><連用要素><動態述語><省略解析なし><正規化代表表記:する/する><主辞代表表記:する/する><用言代表表記:する/する><クエリ削除語>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 12D <BGH:便宜/べんぎ+的だ/てきだ><用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><連用要素><状態述語><正規化代表表記:便宜/べんぎ+的だ/てきだ><主辞代表表記:便宜/べんぎ+的だ/てきだ><並列類似度:1.258>
+ 15D <BGH:便宜/べんぎ+的だ/てきだ><用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><連用要素><状態述語><省略解析なし><正規化代表表記:便宜/べんぎ+的だ/てきだ><主辞代表表記:便宜/べんぎ+的だ/てきだ><用言代表表記:便宜/べんぎ+的だ/てきだ><時制:非過去>
便宜 べんぎ 便宜 名詞 6 普通名詞 1 * 0 * 0 "代表表記:便宜/べんぎ カテゴリ:抽象物" <代表表記:便宜/べんぎ><カテゴリ:抽象物><正規化代表表記:便宜/べんぎ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><用言表記先頭>
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 7 "代表表記:的だ/てきだ カテゴリ:抽象物 準内容語" <代表表記:的だ/てきだ><カテゴリ:抽象物><準内容語><正規化代表表記:的だ/てきだ><類似計算:的><かな漢字><活用語><用体変化><付属><文節主辞><用言表記末尾><用言意味表記末尾>
* -1D <BGH:分割/ぶんかつ+する/する><文末><サ変><サ変動詞><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:分割/ぶんかつ><主辞代表表記:分割/ぶんかつ>
+ -1D <BGH:分割/ぶんかつ+する/する><文末><サ変動詞><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><正規化代表表記:分割/ぶんかつ><主辞代表表記:分割/ぶんかつ><用言代表表記:分割/ぶんかつ+する/する~テ形+くる/くる><節-区切><節-主辞><主題格:一人称優位>
分割 ぶんかつ 分割 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:分割/ぶんかつ カテゴリ:抽象物" <代表表記:分割/ぶんかつ><カテゴリ:抽象物><正規化代表表記:分割/ぶんかつ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属><用言見出接辞:テ形>
きた きた くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ形 10 "代表表記:くる/くる" <代表表記:くる/くる><正規化代表表記:くる/くる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00023910-03  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:128.00000
* 1D <BGH:その/その><文頭><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:その/その><主辞代表表記:その/その>
+ 1D <BGH:その/その><文頭><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:その/その><主辞代表表記:その/その><クエリ削除語>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><かな漢字><ひらがな><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
* 12D <形副名詞><ため-せい><外の関係><読点><体言><係:連用><修飾><レベル:B><並キ:名:&ST:4.0&&&自立語一致><区切:0-4><ID:（副詞的名詞）><連用要素><連用節><正規化代表表記:為/ため><主辞代表表記:為/ため><並列類似度:-100.000>
+ 14D <形副名詞><ため-せい><外の関係><読点><体言><係:連用><修飾><レベル:B><並キ:名:&ST:4.0&&&自立語一致><区切:0-4><ID:（副詞的名詞）><連用要素><連用節><節-前向き機能-原因・理由:そのため><名詞項候補><省略解析なし><正規化代表表記:為/ため><主辞代表表記:為/ため><クエリ削除語>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:為/ため" <代表表記:為/ため><正規化代表表記:為/ため><修飾（ニ格）><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <SM-場所><BGH:王朝/おうちょう><時間><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:王朝/おうちょう><主辞代表表記:王朝/おうちょう>
+ 5D <SM-場所><BGH:王朝/おうちょう><時間><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:王朝/おうちょう><主辞代表表記:王朝/おうちょう>
王朝 おうちょう 王朝 名詞 6 普通名詞 1 * 0 * 0 "代表表記:王朝/おうちょう ドメイン:政治 カテゴリ:時間" <代表表記:王朝/おうちょう><ドメイン:政治><カテゴリ:時間><正規化代表表記:王朝/おうちょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4P <BGH:定義/ていぎ><サ変><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><正規化代表表記:定義/ていぎ><主辞代表表記:定義/ていぎ><並列類似度:2.516><並結句数:2><並結文節数:1>
+ 5P <BGH:定義/ていぎ><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:定義/ていぎ><主辞代表表記:定義/ていぎ>
定義 ていぎ 定義 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:定義/ていぎ ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:定義/ていぎ><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:定義/ていぎ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:方法/ほうほう><サ変><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:分類/ぶんるい+方法/ほうほう><主辞代表表記:方法/ほうほう>
+ 5D <BGH:分類/ぶんるい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:分類/ぶんるい>
分類 ぶんるい 分類 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:分類/ぶんるい カテゴリ:抽象物" <代表表記:分類/ぶんるい><カテゴリ:抽象物><正規化代表表記:分類/ぶんるい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 8D <BGH:方法/ほうほう><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><ルール外の関係><名詞項候補><先行詞候補><正規化代表表記:方法/ほうほう><主辞代表表記:方法/ほうほう>
方法 ほうほう 方法 名詞 6 普通名詞 1 * 0 * 0 "代表表記:方法/ほうほう カテゴリ:抽象物" <代表表記:方法/ほうほう><カテゴリ:抽象物><正規化代表表記:方法/ほうほう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <連体修飾><用言:形><係:連格><レベル:A-><区切:0-4><ID:（弱連体）><連体節><状態述語><正規化代表表記:世界共通だ/せかいきょうつうだ><主辞代表表記:世界共通だ/せかいきょうつうだ>
+ 7D <連体修飾><用言:形><係:連格><レベル:A-><区切:0-4><ID:（弱連体）><連体節><状態述語><省略解析なし><正規化代表表記:世界共通だ/せかいきょうつうだ><主辞代表表記:世界共通だ/せかいきょうつうだ><用言代表表記:世界共通だ/せかいきょうつうだ><時制:非過去>
世界共通の せかいきょうつうの 世界共通だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4 "代表表記:世界共通だ/せかいきょうつうだ" <代表表記:世界共通だ/せかいきょうつうだ><正規化代表表記:世界共通だ/せかいきょうつうだ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 7D <BGH:規則/きそく><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:規則/きそく><主辞代表表記:規則/きそく>
+ 8D <BGH:規則/きそく><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:規則/きそく><主辞代表表記:規則/きそく>
規則 きそく 規則 名詞 6 普通名詞 1 * 0 * 0 "代表表記:規則/きそく カテゴリ:抽象物" <代表表記:規則/きそく><カテゴリ:抽象物><正規化代表表記:規則/きそく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12P <BGH:無い/ない><準否定表現><読点><用言:形><係:連用><レベル:B><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜く><提題受:30><連用要素><連用節><状態述語><正規化代表表記:無い/ない><主辞代表表記:無い/ない><並列類似度:4.242><並結句数:2><並結文節数:5>
+ 14P <BGH:無い/ない><準否定表現><読点><用言:形><係:連用><レベル:B><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜く><提題受:30><連用要素><連用節><状態述語><正規化代表表記:無い/ない><主辞代表表記:無い/ない><用言代表表記:無い/ない><節-区切><節-主辞><時制:非過去>
なく なく ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:無い/ない 反義:動詞:有る/ある" <代表表記:無い/ない><反義:動詞:有る/ある><正規化代表表記:無い/ない><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <SM-場所><BGH:王朝/おうちょう><時間><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><準主題表現><正規化代表表記:王朝/おうちょう><主辞代表表記:王朝/おうちょう>
+ 10D <SM-場所><BGH:王朝/おうちょう><時間><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><準主題表現><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:王朝/おうちょう><主辞代表表記:王朝/おうちょう>
王朝 おうちょう 王朝 名詞 6 普通名詞 1 * 0 * 0 "代表表記:王朝/おうちょう ドメイン:政治 カテゴリ:時間" <代表表記:王朝/おうちょう><ドメイン:政治><カテゴリ:時間><正規化代表表記:王朝/おうちょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:範囲/はんい><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:範囲/はんい><主辞代表表記:範囲/はんい>
+ 14D <BGH:範囲/はんい><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:範囲/はんい><主辞代表表記:範囲/はんい>
範囲 はんい 範囲 名詞 6 普通名詞 1 * 0 * 0 "代表表記:範囲/はんい カテゴリ:場所-機能" <代表表記:範囲/はんい><カテゴリ:場所-機能><正規化代表表記:範囲/はんい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <SM-主体><SM-人><BGH:歴史/れきし+家/か><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:歴史/れきし+家/か><主辞代表表記:家/か><主辞’代表表記:歴史/れきし+家/か>
+ 12D <BGH:歴史/れきし><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:歴史/れきし>
歴史 れきし 歴史 名詞 6 普通名詞 1 * 0 * 0 "代表表記:歴史/れきし カテゴリ:抽象物" <代表表記:歴史/れきし><カテゴリ:抽象物><正規化代表表記:歴史/れきし><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 13D <SM-主体><SM-人><BGH:歴史/れきし+家/か><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:家/か><主辞代表表記:家/か><主辞’代表表記:歴史/れきし+家/か><Wikipedia上位語:人><Wikipediaエントリ:歴史家>
家 か 家 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:家/か カテゴリ:人 内容語" <代表表記:家/か><カテゴリ:人><内容語><正規化代表表記:家/か><Wikipedia上位語:人:19-20><Wikipediaエントリ:歴史家:19-20><漢字><かな漢字><名詞相当語><付属><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:因る/よる|寄る/よる|縒る/よる><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜によって><機能的基本句><動態述語><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><並列類似度:-100.000>
+ 14D <BGH:因る/よる|寄る/よる|縒る/よる><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜によって><機能的基本句><動態述語><節-機能疑-原因・理由:〜によって><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる>
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:因る/よる" <代表表記:因る/よる><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><品曖><ALT-よって-よって-よる-2-0-10-14-"代表表記:寄る/よる 自他動詞:他:寄せる/よせる"><自他動詞:自:縒れる/よれる><ALT-よって-よって-よる-2-0-10-14-"代表表記:縒る/よる 自他動詞:自:縒れる/よれる"><ALT-よって-よって-よる-2-0-10-14-"代表表記:選る/よる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* -1D <BGH:異なる/ことなる><文末><補文ト><形副名詞><準否定表現><ガ><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:異なる/ことなる><主辞代表表記:異なる/ことなる>
+ -1D <BGH:異なる/ことなる><文末><補文ト><形副名詞><準否定表現><ガ><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:異なる/ことなる><主辞代表表記:異なる/ことなる><用言代表表記:異なる/ことなる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><クエリ削除語>
異なる ことなる 異なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:異なる/ことなる" <代表表記:異なる/ことなる><正規化代表表記:異なる/ことなる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><付属>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 反義:形容詞:無い/ない 補文ト" <代表表記:有る/ある><反義:形容詞:無い/ない><補文ト><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00023910-04  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000
* 4D <BGH:すなわち/すなわち><文頭><読点><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:すなわち/すなわち><主辞代表表記:すなわち/すなわち>
+ 7D <BGH:すなわち/すなわち><文頭><読点><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:すなわち/すなわち><主辞代表表記:すなわち/すなわち>
すなわち すなわち すなわち 副詞 8 * 0 * 0 * 0 "代表表記:すなわち/すなわち" <代表表記:すなわち/すなわち><正規化代表表記:すなわち/すなわち><かな漢字><ひらがな><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <SM-場所><BGH:国/くに><SM-主体><SM-組織><地名疑><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:現/げん+君主/くんしゅ+国/くに><主辞代表表記:国/くに><主辞’代表表記:君主/くんしゅ+国/くに>
+ 2D <文節内><係:文節内><受けNONE><正規化代表表記:現/げん><クエリ必須係り受け>
現 げん 現 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:現/げん 内容語" <代表表記:現/げん><内容語><正規化代表表記:現/げん><漢字><かな漢字><接頭><タグ単位始><文節始><固有修飾>
+ 3D <SM-主体><SM-人><BGH:君主/くんしゅ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:君主/くんしゅ>
君主 くんしゅ 君主 名詞 6 普通名詞 1 * 0 * 0 "代表表記:君主/くんしゅ ドメイン:政治 カテゴリ:人" <代表表記:君主/くんしゅ><ドメイン:政治><カテゴリ:人><正規化代表表記:君主/くんしゅ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始>
+ 7D <SM-場所><BGH:国/くに><SM-主体><SM-組織><地名疑><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:国/くに><主辞代表表記:国/くに><主辞’代表表記:君主/くんしゅ+国/くに><Wikipediaエントリ:君主国><Wikipediaリダイレクト:君主制>
国 くに 国 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国/くに ドメイン:政治 カテゴリ:組織・団体;場所-その他 漢字読み:訓 地名末尾" <代表表記:国/くに><ドメイン:政治><カテゴリ:組織・団体;場所-その他><漢字読み:訓><地名末尾><正規化代表表記:国/くに><Wikipediaエントリ:君主国:3-4><Wikipediaリダイレクト:君主制:3-4><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <SM-主体><SM-人><BGH:自ら/みずから><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:自ら/みずから><主辞代表表記:自ら/みずから>
+ 7D <SM-主体><SM-人><BGH:自ら/みずから><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:自ら/みずから><主辞代表表記:自ら/みずから>
自ら みずから 自ら 副詞 8 * 0 * 0 * 0 "代表表記:自ら/みずから" <代表表記:自ら/みずから><正規化代表表記:自ら/みずから><かな漢字><自立><内容語><タグ単位始><文節始><文節主辞>
* 4D <BGH:名/めい><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:王朝/おうちょう+名/めい><主辞代表表記:名/めい><主辞’代表表記:王朝/おうちょう+名/めい>
+ 6D <SM-場所><BGH:王朝/おうちょう><文節内><係:文節内><時間><体言><名詞項候補><先行詞候補><正規化代表表記:王朝/おうちょう>
王朝 おうちょう 王朝 名詞 6 普通名詞 1 * 0 * 0 "代表表記:王朝/おうちょう ドメイン:政治 カテゴリ:時間" <代表表記:王朝/おうちょう><ドメイン:政治><カテゴリ:時間><正規化代表表記:王朝/おうちょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 7D <BGH:名/めい><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:名/めい><主辞代表表記:名/めい><主辞’代表表記:王朝/おうちょう+名/めい>
名 めい 名 名詞 6 普通名詞 1 * 0 * 0 "代表表記:名/めい カテゴリ:抽象物;数量 漢字読み:音" <代表表記:名/めい><カテゴリ:抽象物;数量><漢字読み:音><正規化代表表記:名/めい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:名乗る/なのる><文末><補文ト><形副名詞><否定表現><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><モダリティ-評価:弱><正規化代表表記:名乗る/なのる><主辞代表表記:名乗る/なのる>
+ -1D <BGH:名乗る/なのる><文末><補文ト><形副名詞><否定表現><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><モダリティ-評価:弱><正規化代表表記:名乗る/なのる><主辞代表表記:名乗る/なのる><用言代表表記:名乗る/なのる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><クエリ削除語>
名乗る なのる 名乗る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:名乗る/なのる 補文ト" <代表表記:名乗る/なのる><補文ト><正規化代表表記:名乗る/なのる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:無い/ない 反義:動詞:有る/ある" <代表表記:無い/ない><反義:動詞:有る/ある><正規化代表表記:無い/ない><かな漢字><ひらがな><活用語><表現文末><否定><付属><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
