# S-ID:wiki00024260-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:38.00000
* 1P <BGH:木/き><文頭><助詞><体言><一文字漢字><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><正規化代表表記:木/き><主辞代表表記:木/き><並列類似度:4.516><並結句数:2><並結文節数:1>
+ 1P <BGH:木/き><文頭><助詞><体言><一文字漢字><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><名詞項候補><先行詞候補><正規化代表表記:木/き><主辞代表表記:木/き>
木 き 木 名詞 6 普通名詞 1 * 0 * 0 "代表表記:木/き カテゴリ:植物 漢字読み:訓" <代表表記:木/き><カテゴリ:植物><漢字読み:訓><正規化代表表記:木/き><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:紙/かみ><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:紙/かみ><主辞代表表記:紙/かみ>
+ 2D <BGH:紙/かみ><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:紙/かみ><主辞代表表記:紙/かみ>
紙 かみ 紙 名詞 6 普通名詞 1 * 0 * 0 "代表表記:紙/かみ カテゴリ:人工物-その他 漢字読み:訓" <代表表記:紙/かみ><カテゴリ:人工物-その他><漢字読み:訓><正規化代表表記:紙/かみ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:燃やす/もやす><用言:動><係:連用><レベル:A><区切:3-5><ID:〜て（用言）><連用要素><連用節><動態述語><正規化代表表記:燃やす/もやす><主辞代表表記:燃やす/もやす>
+ 3D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="木" sid="wiki00024260-01" id="0"/><BGH:燃やす/もやす><用言:動><係:連用><レベル:A><区切:3-5><ID:〜て（用言）><連用要素><連用節><動態述語><正規化代表表記:燃やす/もやす><主辞代表表記:燃やす/もやす><用言代表表記:燃やす/もやす><節-区切><節-主辞><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/11;ヲ/O/木/0/0/12;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
燃やして もやして 燃やす 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 "代表表記:燃やす/もやす 自他動詞:自:燃える/もえる" <代表表記:燃やす/もやす><自他動詞:自:燃える/もえる><正規化代表表記:燃やす/もやす><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 4D <BGH:出来る/できる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:出来る/できる><主辞代表表記:出来る/できる>
+ 4D <rel type="ガ" target="灰" sid="wiki00024260-01" id="4"/><BGH:出来る/できる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:出来る/できる><主辞代表表記:出来る/できる><用言代表表記:出来る/できる><時制:非過去><述語項構造:dummy:dummy:ガ/N/灰/0/4/13;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:出来る/できる" <代表表記:出来る/できる><正規化代表表記:出来る/できる><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 7D <BGH:灰/はい><ト><ハ><トハ><助詞><体言><一文字漢字><係:ト格><区切:0-4><格要素><連用要素><正規化代表表記:灰/はい><主辞代表表記:灰/はい>
+ 7D <BGH:灰/はい><ト><ハ><トハ><助詞><体言><一文字漢字><係:ト格><区切:0-4><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:灰/はい><主辞代表表記:灰/はい>
灰 はい 灰 名詞 6 普通名詞 1 * 0 * 0 "代表表記:灰/はい カテゴリ:自然物 漢字読み:訓" <代表表記:灰/はい><カテゴリ:自然物><漢字読み:訓><正規化代表表記:灰/はい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6P <BGH:成分/せいぶん><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:成分/せいぶん><主辞代表表記:成分/せいぶん><並列類似度:3.774><並結句数:2><並結文節数:1>
+ 6P <rel type="ノ" target="灰" sid="wiki00024260-00-01" id="1"/><BGH:成分/せいぶん><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:成分/せいぶん><主辞代表表記:成分/せいぶん><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/灰/3/1/6>
成分 せいぶん 成分 名詞 6 普通名詞 1 * 0 * 0 "代表表記:成分/せいぶん カテゴリ:抽象物" <代表表記:成分/せいぶん><カテゴリ:抽象物><正規化代表表記:成分/せいぶん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <SM-動作><BGH:性質/せいしつ><モ><モ〜><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:性質/せいしつ><主辞代表表記:性質/せいしつ><並列類似度:-100.000>
+ 7D <rel type="ノ" target="灰" sid="wiki00024260-00-01" id="1"/><SM-動作><BGH:性質/せいしつ><モ><モ〜><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:性質/せいしつ><主辞代表表記:性質/せいしつ><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/灰/3/1/6>
性質 せいしつ 性質 名詞 6 普通名詞 1 * 0 * 0 "代表表記:性質/せいしつ カテゴリ:抽象物" <代表表記:性質/せいしつ><カテゴリ:抽象物><正規化代表表記:性質/せいしつ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:異なる/ことなる><文末><準否定表現><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:異なる/ことなる><主辞代表表記:異なる/ことなる>
+ -1D <rel type="ガ" target="成分" sid="wiki00024260-01" id="5"/><rel type="ガ２" target="灰" sid="wiki00024260-00-01" id="1"/><BGH:異なる/ことなる><文末><準否定表現><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:異なる/ことなる><主辞代表表記:異なる/ことなる><用言代表表記:異なる/ことなる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/O/成分/0/5/14;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/O/灰/3/1/6;ノ/U/-/-/-/->
異なる ことなる 異なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:異なる/ことなる" <代表表記:異なる/ことなる><正規化代表表記:異なる/ことなる><かな漢字><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00024260-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:40.00000
* 10D <BGH:火山/かざん+灰/はい><文頭><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><正規化代表表記:火山/かざん+灰/はい><主辞代表表記:灰/はい><主辞’代表表記:火山/かざん+灰/はい>
+ 1D <SM-場所><BGH:火山/かざん><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:火山/かざん>
火山 かざん 火山 名詞 6 普通名詞 1 * 0 * 0 "代表表記:火山/かざん カテゴリ:場所-自然" <代表表記:火山/かざん><カテゴリ:場所-自然><正規化代表表記:火山/かざん><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 12D <BGH:火山/かざん+灰/はい><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:灰/はい><主辞代表表記:灰/はい><主辞’代表表記:火山/かざん+灰/はい><Wikipedia上位語:破片/はへん><Wikipediaエントリ:火山灰>
灰 はい 灰 名詞 6 普通名詞 1 * 0 * 0 "代表表記:灰/はい カテゴリ:自然物 漢字読み:訓" <代表表記:灰/はい><カテゴリ:自然物><漢字読み:訓><正規化代表表記:灰/はい><Wikipedia上位語:破片/はへん:0-1><Wikipediaエントリ:火山灰:0-1><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <SM-場所><BGH:火山/かざん><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:火山/かざん><主辞代表表記:火山/かざん>
+ 4D <rel type="=" target="火山" sid="wiki00024260-00-01" id="0"/><SM-場所><BGH:火山/かざん><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:火山/かざん><主辞代表表記:火山/かざん>
火山 かざん 火山 名詞 6 普通名詞 1 * 0 * 0 "代表表記:火山/かざん カテゴリ:場所-自然" <代表表記:火山/かざん><カテゴリ:場所-自然><正規化代表表記:火山/かざん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:物/ぶつ><サ変><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:噴出/ふんしゅつ+物/ぶつ><主辞代表表記:物/ぶつ><主辞’代表表記:噴出/ふんしゅつ+物/ぶつ>
+ 4D <rel type="ガ" target="物" sid="wiki00024260-00-01" id="4"/><rel type="ヲ" target="物" sid="wiki00024260-00-01" id="4"/><SM-動作><BGH:噴出/ふんしゅつ><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:噴出/ふんしゅつ><述語項構造:dummy:dummy:ガ/N/物/0/4/1;ヲ/N/物/0/4/1;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
噴出 ふんしゅつ 噴出 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:噴出/ふんしゅつ カテゴリ:抽象物" <代表表記:噴出/ふんしゅつ><カテゴリ:抽象物><正規化代表表記:噴出/ふんしゅつ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 5D <BGH:物/ぶつ><助詞><連体修飾><体言><係:ノ格><区切:0-4><一文字漢字><名詞項候補><先行詞候補><省略解析対象指示詞><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:物/ぶつ><主辞代表表記:物/ぶつ><主辞’代表表記:噴出/ふんしゅつ+物/ぶつ>
物 ぶつ 物 名詞 6 普通名詞 1 * 0 * 0 "代表表記:物/ぶつ カテゴリ:人工物-その他 漢字読み:音" <代表表記:物/ぶつ><カテゴリ:人工物-その他><漢字読み:音><正規化代表表記:物/ぶつ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10P <BGH:つ/つ><カウンタ:つ><数量><読点><体言><判定詞><用言:判><一文字漢字><係:連用><レベル:B><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜で><連用要素><連用節><状態述語><正規化代表表記:一/いち+つ/つ><主辞代表表記:一/いち+つ/つ><並列類似度:1.258><並結句数:2><並結文節数:1><提題受:30>
+ 12P <rel type="ガ" target="灰" sid="wiki00024260-00-01" id="1"/><rel type="ノ" target="物" sid="wiki00024260-00-01" id="4"/><rel type="=" target="灰" sid="wiki00024260-00-01" id="1"/><BGH:つ/つ><カウンタ:つ><数量><読点><体言><判定詞><用言:判><一文字漢字><係:連用><レベル:B><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜で><連用要素><連用節><状態述語><判定詞句><正規化代表表記:一/いち+つ/つ><主辞代表表記:一/いち+つ/つ><用言代表表記:つ/つ><提題受:30><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/灰/0/1/6;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/物/0/4/1>
一 いち 一 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:一/いち" <カテゴリ:数量><疑似代表表記><代表表記:一/いち><正規化代表表記:一/いち><漢字><かな漢字><数字><名詞相当語><自立><種別同格><内容語><タグ単位始><文節始>
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:つ/つ 準内容語 連語由来" <代表表記:つ/つ><準内容語><連語由来><正規化代表表記:つ/つ><カウンタ><かな漢字><ひらがな><付属><種別同格><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><連用要素><状態述語><正規化代表表記:主だ/おもだ><主辞代表表記:主だ/おもだ><並列類似度:-100.000>
+ 9D <用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><連用要素><状態述語><省略解析なし><正規化代表表記:主だ/おもだ><主辞代表表記:主だ/おもだ><用言代表表記:主だ/おもだ><時制:非過去>
主に おもに 主だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 "代表表記:主だ/おもだ" <代表表記:主だ/おもだ><正規化代表表記:主だ/おもだ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 6D <SM-場所><BGH:マグマ/まぐま><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:マグマ/まぐま><主辞代表表記:マグマ/まぐま>
+ 8D <SM-場所><BGH:マグマ/まぐま><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:マグマ/まぐま><主辞代表表記:マグマ/まぐま>
マグマ まぐま マグマ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:マグマ/まぐま カテゴリ:自然物" <代表表記:マグマ/まぐま><カテゴリ:自然物><正規化代表表記:マグマ/まぐま><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:発泡/はっぽう+する/する><サ変><サ変動詞><用言:動><係:連用><レベル:A><区切:3-5><ID:〜て（用言）><連用要素><連用節><動態述語><正規化代表表記:発泡/はっぽう><主辞代表表記:発泡/はっぽう>
+ 9D <rel type="ガ" target="マグマ" sid="wiki00024260-00-01" id="7"/><BGH:発泡/はっぽう+する/する><サ変動詞><用言:動><係:連用><レベル:A><区切:3-5><ID:〜て（用言）><連用要素><連用節><動態述語><サ変><正規化代表表記:発泡/はっぽう><主辞代表表記:発泡/はっぽう><用言代表表記:発泡/はっぽう><節-区切><節-主辞><述語項構造:dummy:dummy:ガ/C/マグマ/0/7/4;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
発泡 はっぽう 発泡 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:発泡/はっぽう カテゴリ:抽象物" <代表表記:発泡/はっぽう><カテゴリ:抽象物><正規化代表表記:発泡/はっぽう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 9D <BGH:出来る/できる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:出来る/できる><主辞代表表記:出来る/できる>
+ 11D <rel type="ガ" target="破片" sid="wiki00024260-00-01" id="11"/><BGH:出来る/できる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:出来る/できる><主辞代表表記:出来る/できる><用言代表表記:出来る/できる><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/破片/0/11/10;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:出来る/できる" <代表表記:出来る/できる><正規化代表表記:出来る/できる><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 9D <BGH:細かい/こまかい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:細かい/こまかい><主辞代表表記:細かい/こまかい>
+ 11D <rel type="ガ" target="破片" sid="wiki00024260-00-01" id="11"/><BGH:細かい/こまかい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:細かい/こまかい><主辞代表表記:細かい/こまかい><用言代表表記:細かい/こまかい><時制:非過去><述語項構造:dummy:dummy:ガ/N/破片/0/11/10;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
細かい こまかい 細かい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:細かい/こまかい 反義:形容詞:粗い/あらい" <代表表記:細かい/こまかい><反義:形容詞:粗い/あらい><正規化代表表記:細かい/こまかい><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 10D <BGH:破片/はへん><助詞><連体修飾><体言><係:ノ格><区切:0-4><主節><正規化代表表記:破片/はへん><主辞代表表記:破片/はへん>
+ 12D <BGH:破片/はへん><助詞><連体修飾><体言><係:ノ格><区切:0-4><主節><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:破片/はへん><主辞代表表記:破片/はへん>
破片 はへん 破片 名詞 6 普通名詞 1 * 0 * 0 "代表表記:破片/はへん カテゴリ:人工物-その他" <代表表記:破片/はへん><カテゴリ:人工物-その他><正規化代表表記:破片/はへん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><かな漢字><ひらがな><付属>
* -1D <文末><形副名詞><外の関係><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><非主節><格要素><連用要素><状態述語><正規化代表表記:こと/こと><主辞代表表記:こと/こと>
+ -1D <rel type="ガ" target="灰" sid="wiki00024260-00-01" id="1"/><rel type="ノ" target="破片" sid="wiki00024260-00-01" id="11"/><rel type="=" target="灰" sid="wiki00024260-00-01" id="1"/><文末><形副名詞><外の関係><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><非主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><省略解析なし><正規化代表表記:こと/こと><主辞代表表記:こと/こと><用言代表表記:こと/こと><節-区切><節-主辞><時制:非過去><クエリ削除語><述語項構造:dummy:dummy:ガ/N/灰/0/1/6;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/破片/0/11/10>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00024260-00-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:倍/ばい><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:火山/かざん+倍/ばい><主辞代表表記:倍/ばい>
+ 1D <rel type="=" target="火山" sid="wiki00024260-00-01" id="0"/><SM-場所><BGH:火山/かざん><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:火山/かざん>
かざん かざん かざん 名詞 6 普通名詞 1 * 0 * 0 "代表表記:火山/かざん カテゴリ:場所-自然" <代表表記:火山/かざん><カテゴリ:場所-自然><正規化代表表記:火山/かざん><かな漢字><ひらがな><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ -1D <rel type="=" target="破片" sid="wiki00024260-00-01" id="11"/><BGH:倍/ばい><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:倍/ばい><主辞代表表記:倍/ばい><用言代表表記:倍/ばい><節-区切><節-主辞><時制:非過去>
ばい ばい ばい 名詞 6 普通名詞 1 * 0 * 0 "代表表記:倍/ばい カテゴリ:数量 漢字読み:音" <代表表記:倍/ばい><カテゴリ:数量><漢字読み:音><正規化代表表記:倍/ばい><かな漢字><ひらがな><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00024260-00-03 括弧始:（ 括弧終:） 括弧位置:19 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:火山/かざん+砕屑物/砕屑物><主辞代表表記:砕屑物/砕屑物>
+ 1D <rel type="=" target="火山" sid="wiki00024260-00-01" id="0"/><SM-場所><BGH:火山/かざん><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:火山/かざん>
火山 かざん 火山 名詞 6 普通名詞 1 * 0 * 0 "代表表記:火山/かざん カテゴリ:場所-自然" <代表表記:火山/かざん><カテゴリ:場所-自然><正規化代表表記:火山/かざん><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ -1D <rel type="=" target="破片" sid="wiki00024260-00-01" id="11"/><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:砕屑物/砕屑物><主辞代表表記:砕屑物/砕屑物><用言代表表記:砕屑物/砕屑物><節-区切><節-主辞><Wikipedia上位語:地質学用語><時制:非過去>
砕屑物 砕屑物 砕屑物 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia 読み不明 Wikipedia上位語:地質学用語 疑似代表表記 代表表記:砕屑物/砕屑物" <自動獲得:Wikipedia><読み不明><Wikipedia上位語:地質学用語><疑似代表表記><代表表記:砕屑物/砕屑物><正規化代表表記:砕屑物/砕屑物><漢字><かな漢字><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
