# S-ID:wiki00027271-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 2D
+ 5D
バラ ばら バラ 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D <rel type="=" target="バラ" sid="wiki00027271-00-01" id="0"/>
バラ ばら バラ 名詞 6 普通名詞 1 * 0 * 0
+ 4D
科 か 科 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="=" target="バラ" sid="wiki00027271-00-01" id="1"/>
バラ ばら バラ 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ノ" target="バラ" sid="wiki00027271-00-01" id="3"/>
属 ぞく 属 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="バラ" sid="wiki00027271-00-01" id="0"/><rel type="ノ" target="属" sid="wiki00027271-00-01" id="4"/><rel type="=" target="バラ" sid="wiki00027271-00-01" id="0"/>
総称 そうしょう 総称 名詞 6 サ変名詞 2 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00027271-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <rel type="=" target="バラ" sid="wiki00027271-00-01" id="0"/>
薔薇 ばら 薔薇 名詞 6 普通名詞 1 * 0 * 0
EOS
# S-ID:wiki00027271-01-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 4D
+ 5D
あるいは あるいは あるいは 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 5D
そのうち そのうち そのうち 副詞 8 * 0 * 0 * 0
* 4D
+ 5D
特に とくに 特に 副詞 8 * 0 * 0 * 0
* 4D
+ 4D
園芸 えんげい 園芸 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ノ" target="科" sid="wiki00027271-00-01" id="2"/>
種 しゅ 種 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="種" sid="wiki00027271-01-01" id="4"/>
総称 そうしょう 総称 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00027271-01-02 括弧始:（ 括弧終:） 括弧位置:14 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D
園芸 えんげい 園芸 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="=" target="バラ" sid="wiki00027271-00-01" id="3"/>
バラ ばら バラ 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 3D <rel type="ガ" target="不特定:人"/>
栽培 さいばい 栽培 名詞 6 サ変名詞 2 * 0 * 0
+ -1D <rel type="=" target="バラ" sid="wiki00027271-01-02" id="1"/>
バラ ばら バラ 名詞 6 普通名詞 1 * 0 * 0
EOS
# S-ID:wiki00027271-01-03 括弧始:（ 括弧終:） 括弧位置:30 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000
* 3D
+ 4D
花 はな 花 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 2P
+ 2D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="花" sid="wiki00027271-01-03" id="0"/>
鑑賞 かんしょう 鑑賞 名詞 6 サ変名詞 2 * 0 * 0
+ 3P <rel type="ノ" target="鑑賞" sid="wiki00027271-01-03" id="1"/>
用 よう 用 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D
食用 しょくよう 食用 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="花" sid="wiki00027271-01-03" id="0"/><rel type="ニ" target="不特定:人"/>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
EOS
# S-ID:wiki00027271-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:18.00000
* 3D
+ 1D
本 ほん 本 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 7D
項 こう 項 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 6D
後者 こうしゃ 後者 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D
園芸 えんげい 園芸 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="=" target="種" sid="wiki00027271-01-01" id="4"/>
バラ ばら バラ 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 6D
栽培 さいばい 栽培 名詞 6 サ変名詞 2 * 0 * 0
+ 7D <rel type="=" target="バラ" sid="wiki00027271-02" id="4"/>
バラ ばら バラ 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="バラ" sid="wiki00027271-02" id="6"/>
扱う あつかう 扱う 動詞 2 * 0 子音動詞ワ行 12 基本形 2
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
