# S-ID:wiki00028284-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000 MOD:2025/06/20 MEMO:
* 2P
+ 1D
中央 ちゅうおう 中央 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:LOCATION:head>
+ 3D
アフリカ あふりか アフリカ 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:middle>
+ 3D
共和 きょうわ 共和 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:LOCATION:middle>
+ 6P <rel type="ノ？" target="アフリカ" sid="wiki00028284-00-01" id="7"/><NE:LOCATION:中央アフリカ共和国>
国 こく 国 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:LOCATION:tail>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 6D <rel type="ノ" target="国" sid="wiki00028284-00-01" id="3"/>
通称 つうしょう 通称 名詞 6 普通名詞 1 * 0 * 0 NIL
* 5D
+ 6D
中央 ちゅうおう 中央 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:LOCATION:head>
+ 11D <rel type="=" target="国" sid="wiki00028284-00-01" id="3"/><rel type="=構" mode="AND" target="通称" sid="wiki00028284-00-01" id="4"/><rel type="修飾" target="通称" sid="wiki00028284-00-01" id="4"/><NE:LOCATION:中央アフリカ>
アフリカ あふりか アフリカ 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 9D <rel type="=≒" target="アフリカ" sid="wiki00028284-00-01" id="1"/><NE:LOCATION:アフリカ>
アフリカ あふりか アフリカ 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
+ 9D <rel type="ノ" target="アフリカ" sid="wiki00028284-00-01" id="7"/>
中央 ちゅうおう 中央 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 10D <rel type="ノ" target="アフリカ" sid="wiki00028284-00-01" id="7"/><rel type="ノ？" target="中央" sid="wiki00028284-00-01" id="8"/>
部 ぶ 部 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 11D <rel type="ガ" target="国家" sid="wiki00028284-00-01" id="11"/><rel type="ニ" target="部" sid="wiki00028284-00-01" id="9"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
* -1D
+ -1D <rel type="ガ" target="アフリカ" sid="wiki00028284-00-01" id="6"/><rel type="=構" target="アフリカ" sid="wiki00028284-00-01" id="6"/><memo text="CO"/>
国家 こっか 国家 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00028284-00-02 括弧始:（ 括弧終:） 括弧位置:9 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2025/06/20 MEMO:
* -1D
+ 1D <rel type="=" target="中央" sid="wiki00028284-00-01" id="0"/>
ちゅうおう ちゅうおう ちゅうおう 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:LOCATION:head>
+ 3D <rel type="=" target="アフリカ" sid="wiki00028284-00-01" id="1"/>
アフリカ あふりか アフリカ 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:middle>
+ 3D <rel type="=" target="共和" sid="wiki00028284-00-01" id="2"/>
きょうわ きょうわ きょうわ 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:LOCATION:middle>
+ -1D <rel type="=" target="国" sid="wiki00028284-00-01" id="3"/><NE:LOCATION:ちゅうおうアフリカきょうわこく>
こく こく こく 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:LOCATION:tail>
EOS
# S-ID:wiki00028284-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:98.00000 MOD:2025/06/20 MEMO:
* 1I
+ 1I <rel type="ノ" target="アフリカ" sid="wiki00028284-00-01" id="6"/>
北東 ほくとう 北東 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3P
+ 4P <rel type="ニ" target="北東" sid="wiki00028284-01" id="0"/><rel type="ト" target="スーダン" sid="wiki00028284-01" id="1"/><rel type="ノ？" target="アフリカ" sid="wiki00028284-00-01" id="7"/><NE:LOCATION:スーダン>
スーダン すーだん スーダン 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3I
+ 4I <rel type="ノ" target="アフリカ" sid="wiki00028284-00-01" id="6"/>
東 ひがし 東 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5P
+ 4D
南 みなみ 南 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:LOCATION:head>
+ 6P <rel type="ニ" target="東" sid="wiki00028284-01" id="2"/><rel type="ト" target="スーダン" sid="wiki00028284-01" id="4"/><rel type="ノ？" target="アフリカ" sid="wiki00028284-00-01" id="7"/><NE:LOCATION:南スーダン>
スーダン すーだん スーダン 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:tail>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5I
+ 6I <rel type="ノ" target="アフリカ" sid="wiki00028284-00-01" id="6"/>
南 みなみ 南 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 7P
+ 8P <rel type="ニ" target="南" sid="wiki00028284-01" id="5"/><rel type="ト" target="コンゴ民主共和国" sid="wiki00028284-01" id="6"/><rel type="ノ？" target="アフリカ" sid="wiki00028284-00-01" id="7"/><memo text="コンゴ民主共和国でJUMAN登録あり"/><NE:LOCATION:コンゴ民主共和国>
コンゴ民主共和国 こんごみんしゅきょうわこく コンゴ民主共和国 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7I
+ 8I <rel type="ノ" target="アフリカ" sid="wiki00028284-00-01" id="6"/>
南西 なんせい 南西 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 9P
+ 10P <rel type="ニ" target="南西" sid="wiki00028284-01" id="7"/><rel type="ト" target="コンゴ共和国" sid="wiki00028284-01" id="8"/><rel type="ノ？" target="アフリカ" sid="wiki00028284-00-01" id="7"/><memo text="コンゴ共和国でJUMAN登録あり"/><NE:LOCATION:コンゴ共和国>
コンゴ共和国 こんごきょわこく コンゴ共和国 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 9I
+ 10I <rel type="ノ" target="アフリカ" sid="wiki00028284-00-01" id="6"/>
西 にし 西 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 11P
+ 12P <rel type="ニ" target="西" sid="wiki00028284-01" id="9"/><rel type="ト" target="カメルーン" sid="wiki00028284-01" id="10"/><rel type="ノ？" target="アフリカ" sid="wiki00028284-00-01" id="7"/><NE:LOCATION:カメルーン>
カメルーン かめるーん カメルーン 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 11I
+ 12I <rel type="ノ" target="アフリカ" sid="wiki00028284-00-01" id="6"/>
北 きた 北 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 13D
+ 14D <rel type="ノ？" target="アフリカ" sid="wiki00028284-00-01" id="7"/><NE:LOCATION:チャド>
チャド ちゃど チャド 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 13D
+ 14D
国境 こっきょう 国境 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 14D
+ 16D <rel type="ニ" target="北" sid="wiki00028284-01" id="11"/><rel type="ト" target="チャド" sid="wiki00028284-01" id="12"/><rel type="ガ" target="国" sid="wiki00028284-01" id="16"/><rel type="ヲ" target="国境" sid="wiki00028284-01" id="13"/>
接する せっする 接する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 18P
+ 16D
内陸 ないりく 内陸 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 22P <rel type="ガ" target="アフリカ" sid="wiki00028284-00-01" id="6"/><rel type="=構" target="アフリカ" sid="wiki00028284-00-01" id="6"/><rel type="ノ？" target="内陸" sid="wiki00028284-01" id="15"/>
国 こく 国 名詞 6 普通名詞 1 * 0 * 0 NIL
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 16D
+ 18D <rel type="ノ" target="アフリカ" sid="wiki00028284-00-01" id="6"/>
首都 しゅと 首都 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 18D
+ 22D <rel type="=構" target="首都" sid="wiki00028284-01" id="17"/><rel type="修飾" target="首都" sid="wiki00028284-01" id="17"/><rel type="ノ？" target="アフリカ" sid="wiki00028284-00-01" id="6"/><NE:LOCATION:バンギ>
バンギ ばんぎ バンギ 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 18D
+ 20D
ウバンギ うばんぎ ウバンギ 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:head>
+ 21D <NE:LOCATION:ウバンギ川>
川 がわ 川 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:LOCATION:tail>
+ 22D <rel type="ノ" target="川" sid="wiki00028284-01" id="20"/>
河畔 かはん 河畔 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="バンギ" sid="wiki00028284-01" id="18"/><rel type="ニ" target="河畔" sid="wiki00028284-01" id="21"/>
位置 いち 位置 名詞 6 サ変名詞 2 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
