# S-ID:wiki00026683-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:206.00000
* 1D
+ 1D <体言><非用言格解析:動>
創設 そうせつ 創設 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 3D <体言>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 24D
+ 3D <体言>
米田 よねだ 米田 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞><NE:PERSON:head>
+ 37D <体言><NE:PERSON:米田吉盛>
吉盛 吉盛 吉盛 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞><NE:PERSON:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 6D <体言>
1927 1927 1927 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 6D <体言>
金融 きんゆう 金融 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 7D <体言>
恐慌 きょうこう 恐慌 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 11D <用言:動>
より より よる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8D
+ 11D <体言>
農村 のうそん 農村 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 7D
+ 10D <用言:形><時制:非過去>
深刻な しんこくな 深刻だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL <基本句-主辞>
* 8D
+ 11D <体言>
不況 ふきょう 不況 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 24P
+ 37P <用言:動><節-主辞><節-区切>
見舞わ みまわ 見舞う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 NIL <基本句-主辞>
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 10D
+ 15D <体言>
1928 1928 1928 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 13D
+ 14D <体言>
田中 たなか 田中 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:head>
+ 15D <体言>
義一 ぎいち 義一 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:middle>
+ 24D <体言><NE:ORGANIZATION:田中義一内閣>
内閣 ないかく 内閣 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:tail>
下 か 下 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 13D
+ 17D <体言><NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
+ 18D <体言><NE:ORGANIZATION:共産党>
共産党 きょうさんとう 共産党 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:single>
+ 24D <体言>
党員 とういん 党員 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 13P
+ 20D <体言><非用言格解析:形>
一斉 いっせい 一斉だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 NIL <基本句-主辞>
+ 24P <体言><非用言格解析:動>
検挙 けんきょ 検挙 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 15A
+ 22D <体言>
治安 ちあん 治安 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:head>
+ 23D <体言><非用言格解析:動>
維持 いじ 維持 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:middle>
+ 24D <体言><NE:ARTIFACT:治安維持法>
法 ほう 法 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:tail>
+ 26A <体言><非用言格解析:動>
改正 かいせい 改正 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
* 15D
+ 26D <用言:動><時制:過去>
混乱 こんらん 混乱 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
* 16D
+ 27D <体言><節-主辞>
社会 しゃかい 社会 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 20D
+ 33D <体言>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 18D
+ 29D <体言>
民主 みんしゅ 民主 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 30D <体言>
主義 しゅぎ 主義 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 31D <体言>
制度 せいど 制度 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 19D
+ 32D <用言:動><時制:非過去><節-主辞>
運用 うんよう 運用 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 20D
+ 33D <体言>
精神 せいしん 精神 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 21D
+ 34D <用言:動><時制:非過去><節-主辞>
伴わ ともなわ 伴う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 NIL <基本句-主辞>
せる せる せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* 24D
+ 37D <体言><非用言格解析:形>
必要 ひつよう 必要だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 NIL <基本句-主辞>
性 せい 性 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 23D
+ 36D <体言>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
民族 みんぞく 民族 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 24D
+ 37D <体言>
危機 きき 危機 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <用言:動><時制:過去><節-主辞><節-区切>
感じた かんじた 感じる 動詞 2 * 0 母音動詞 1 タ形 10 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00026683-00-02 括弧始:（ 括弧終:） 括弧位置:8 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D
+ 2D <体言>
のち のち のち 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ 2D <体言>
衆議院 しゅうぎいん 衆議院 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <用言:判><体言><時制:非過去><節-主辞><節-区切>
議員 ぎいん 議員 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:wiki00026683-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:120.00000
* 2D
+ 2D <体言>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
自分 じぶん 自分 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <体言>
志 こころざし 志 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D <用言:動><時制:非過去><節-主辞>
同じく おなじく 同じだ 形容詞 3 * 0 ナ形容詞特殊 23 ダ列特殊連用形 9 NIL <基本句-主辞>
する する する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 基本形 2 NIL
* 4D
+ 4D <体言>
中正 ちゅうせい 中正 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
* 5D
+ 5D <用言:形><時制:非過去><節-主辞>
堅実な けんじつな 堅実だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL <基本句-主辞>
* 8D
+ 8D <体言>
青年 せいねん 青年 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 7D <体言>
一 いち 一 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
人 にん 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL
* 8D
+ 8D <用言:形><時制:非過去>
多く おおく 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 NIL <基本句-主辞>
* 9D
+ 9D <用言:動><時制:非過去><節-主辞>
育成 いくせい 育成 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 10D
+ 11D <用言:動><時制:非過去>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL <基本句-主辞>
* 11D
+ 11D <体言>
使命 しめい 使命 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 12D <体言>
感 かん 感 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 17P
+ 19P <用言:動><節-主辞><節-区切>
持ち もち 持つ 動詞 2 * 0 子音動詞タ行 6 基本連用形 8 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 17D
+ 19D <体言>
1928 1928 1928 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 17D
+ 19D <体言>
29 29 29 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
歳 さい 歳 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 15D
+ 16D <体言>
前身 ぜんしん 前身 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 16D
+ 18D <用言:動><時制:非過去><節-主辞>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
* 17D
+ 18D <体言>
横濱 横濱 横濱 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:head>
+ 19D <体言><NE:ORGANIZATION:横濱学院>
学院 がくいん 学院 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:tail>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <用言:動><時制:非過去><節-主辞><節-区切>
創立 そうりつ 創立 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00026683-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:188.00000
* 20D
+ 32D <体言><NE:PERSON:米田>
米田 よねだ 米田 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞><NE:PERSON:single>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D <体言><NE:LOCATION:太平洋>
太平洋 たいへいよう 太平洋 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
+ 3D <体言><非用言格解析:動>
戦争 せんそう 戦争 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 4D <用言:判><体言><時制:非過去>
戦時 せんじ 戦時 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
下 か 下 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
* 3D
+ 5D <体言>
1942 1942 1942 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
* 4D
+ 10D <体言>
4 よん 4 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 7D <体言>
第 だい 第 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
21 21 21 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
回 かい 回 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
+ 8D <体言>
衆議院 しゅうぎいん 衆議院 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 9D <体言>
議員 ぎいん 議員 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 10D
総 そう 総 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL <基本句-主辞>
+ 17D <用言:判><体言><時制:非過去><節-主辞><節-区切>
選挙 せんきょ 選挙 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 12D <体言>
大政 たいせい 大政 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 13D <体言><非用言格解析:動>
翼賛 よくさん 翼賛 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 16D <体言>
会 かい 会 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 15D <体言><非用言格解析:動>
推薦 すいせん 推薦 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 16D <体言>
候補 こうほ 候補 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 17D <体言>
制度 せいど 制度 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 18D <用言:動><時制:非過去><節-主辞>
導入 どうにゅう 導入 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* 20D
+ 32D <体言><節-区切>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 11D
+ 21D <体言>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
政府 せいふ 政府 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 11D
+ 21D <体言><非用言格解析:動>
選挙 せんきょ 選挙 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 12D
+ 22D <用言:動><時制:非過去><節-主辞>
介入 かいにゅう 介入 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 14D
+ 25D <体言>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 14D
+ 24D <体言><非用言格解析:動>
公選 こうせん 公選 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 25D <体言>
精神 せいしん 精神 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 15D
+ 26D <用言:動><時制:非過去><節-主辞>
反する はんする 反する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL <基本句-主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 18P
+ 29P <用言:動><節-主辞><節-区切>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 17D
+ 28D <体言><非用言格解析:動><否定表現>
非 ひ 非 接頭辞 13 ナ形容詞接頭辞 4 * 0 * 0 NIL
推薦 すいせん 推薦 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 18D
+ 29D <用言:動><節-主辞><節-区切>
立候補 りっこうほ 立候補 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
* 20P
+ 32P <用言:動><節-主辞><節-区切>
当選 とうせん 当選 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 20D
+ 31D <体言>
中正 ちゅうせい 中正 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 32D <体言><非用言格解析:形>
堅実 けんじつ 堅実だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <用言:動><時制:非過去><節-主辞><節-区切>
実践 じっせん 実践 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
