# S-ID:wiki00020061-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:60.00000
* 6D
+ 7D <NE:LOCATION:トロント>
トロント とろんと トロント 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D <NE:LOCATION:カナダ>
カナダ かなだ カナダ 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <NE:LOCATION:オンタリオ州>
オンタリオ オンタリオ オンタリオ 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:head>
州 しゅう 州 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 <NE:LOCATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6P
+ 7P <rel type="ガ" target="トロント" sid="wiki00020061-00-01" id="0"/><rel type="ノ" target="オンタリオ州" sid="wiki00020061-00-01" id="2"/><rel type="=" target="トロント" sid="wiki00020061-00-01" id="0"/>
州都 しゅうと 州都 名詞 6 普通名詞 1 * 0 * 0
であり であり だ 判定詞 4 * 0 判定詞 25 デアル列基本連用形 20
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D
同 どう 同 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 6D <rel type="=" target="カナダ" sid="wiki00020061-00-01" id="1"/>
国 こく 国 名詞 6 普通名詞 1 * 0 * 0
* 6D
+ 7D <rel type="ガ" target="都市" sid="wiki00020061-00-01" id="7"/>
最大の さいだいの 最大だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4
* -1D
+ -1D <rel type="ガ" target="トロント" sid="wiki00020061-00-01" id="0"/><rel type="=" target="州都" sid="wiki00020061-00-01" id="3"/>
都市 とし 都市 名詞 6 普通名詞 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00020061-00-02 括弧始:（ 括弧終:） 括弧位置:4 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1P
+ 1D
標準 ひょうじゅん 標準 名詞 6 普通名詞 1 * 0 * 0
+ 4D
音 おん 音 名詞 6 普通名詞 1 * 0 * 0
+ 5P
： ： ： 特殊 1 記号 5 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3P
+ 4D <rel type="=" target="オンタリオ州" sid="wiki00020061-00-01" id="2"/>
現地 げんち 現地 名詞 6 普通名詞 1 * 0 * 0
+ 9D
音 おと 音 名詞 6 普通名詞 1 * 0 * 0
+ 7P
： ： ： 特殊 1 記号 5 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3A
+ 7D
漢字 かんじ 漢字 名詞 6 普通名詞 1 * 0 * 0
+ 9A <rel type="ガ" target="不特定:人"/>
表記 ひょうき 表記 名詞 6 サ変名詞 2 * 0 * 0
* -1D
+ 9D
「 「 「 特殊 1 括弧始 3 * 0 * 0
多倫 多倫 多倫 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="=" target="表記" sid="wiki00020061-00-02" id="7"/>
多 た 多 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
EOS
# S-ID:wiki00020061-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D
+ 1D <NE:LOCATION:北米>
北米 ほくべい 北米 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
+ 3D
屈指 くっし 屈指 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 3D
世界 せかい 世界 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ガ" target="トロント" sid="wiki00020061-00-01" id="0"/><rel type="=" target="都市" sid="wiki00020061-00-01" id="7"/>
都市 とし 都市 名詞 6 普通名詞 1 * 0 * 0
であり であり だ 判定詞 4 * 0 判定詞 25 デアル列基本連用形 20
* -1D
+ 5D
金融 きんゆう 金融 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ガ" target="トロント" sid="wiki00020061-00-01" id="0"/><rel type="ノ" target="金融" sid="wiki00020061-01" id="4"/><rel type="=" target="州都" sid="wiki00020061-00-01" id="3"/>
センター せんたー センター 名詞 6 普通名詞 1 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00020061-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000
* 1D
+ 1D <rel type="=" target="オンタリオ州" sid="wiki00020061-00-01" id="2"/>
オンタリオ オンタリオ オンタリオ 名詞 6 普通名詞 1 * 0 * 0 <NE:LOCATION:head>
+ 2D <rel type="ノ" target="オンタリオ" sid="wiki00020061-02" id="0"/><NE:LOCATION:オンタリオ湖岸>
湖岸 こがん 湖岸 名詞 6 普通名詞 1 * 0 * 0 <NE:LOCATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 3D <rel type="ノ" target="湖岸" sid="wiki00020061-02" id="1"/>
北西 ほくせい 北西 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6P
+ 7P <rel type="ガ" target="トロント" sid="wiki00020061-00-01" id="0"/><rel type="ニ" target="北西" sid="wiki00020061-02" id="2"/>
位置 いち 位置 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 5D
2016 2016 2016 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 7D <rel type="ガ" target="不特定:人"/>
統計 とうけい 統計 名詞 6 サ変名詞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 7D <rel type="ノ" target="トロント" sid="wiki00020061-00-01" id="0"/>
人口 じんこう 人口 名詞 6 普通名詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="人口" sid="wiki00020061-02" id="6"/><rel type="ノ" target="人口" sid="wiki00020061-02" id="6"/><rel type="=" target="人口" sid="wiki00020061-02" id="6"/>
273万 273万 273万 名詞 6 数詞 7 * 0 * 0
人 にん 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
