# S-ID:wiki00022496-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:68.00000 MOD:2025/05/13 MEMO:
* 8D
+ 10D
傘 かさ/からかさ 傘 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 2P
雨 あめ 雨 名詞 6 普通名詞 1 * 0 * 0 NIL
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 3P
雪 ゆき 雪 名詞 6 普通名詞 1 * 0 * 0 NIL
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 5D
日光 にっこう 日光 名詞 6 普通名詞 1 * 0 * 0 NIL
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 5D <rel type="ノ" target="不特定:人"/>
体 からだ 体 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 6D <rel type="ニ" target="体" sid="wiki00022496-00-01" id="4"/><rel type="ガ" target="雨" sid="wiki00022496-00-01" id="1"/><rel type="ガ" mode="AND" target="雪" sid="wiki00022496-00-01" id="2"/><rel type="ガ" mode="AND" target="日光など" sid="wiki00022496-00-01" id="3"/><rel type="外の関係" target="よう" sid="wiki00022496-00-01" id="6"/>
当たら あたら 当たる 動詞 2 * 0 子音動詞ラ行 10 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
* 7D
+ 9D <rel type="ノ" target="当たらない" sid="wiki00022496-00-01" id="5"/>
よう よう よう 名詞 6 副詞的名詞 9 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 8D <rel type="=≒" target="体" sid="wiki00022496-00-01" id="4"/><rel type="ノ" target="不特定:人"/>
頭上 ずじょう 頭上 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 7P
+ 9P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="もの" sid="wiki00022496-00-01" id="10"/><rel type="ニ" target="頭上" sid="wiki00022496-00-01" id="7"/>
広げ ひろげ 広げる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
* 8D
+ 10D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="頭上" sid="wiki00022496-00-01" id="7"/><rel type="ヲ" target="もの" sid="wiki00022496-00-01" id="10"/>
差し さし 差す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 NIL
かざす かざす かざす 動詞 2 * 0 子音動詞サ行 5 基本形 2 NIL
* -1D
+ -1D <rel type="ガ" target="傘" sid="wiki00022496-00-01" id="0"/><rel type="=構" target="傘" sid="wiki00022496-00-01" id="0"/><rel type="トイウ" target="差しかざす" sid="wiki00022496-00-01" id="9"/><memo text="CO"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00022496-00-02 括弧始:（ 括弧終:） 括弧位置:1 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2024/07/16 MEMO:
* 1P
+ 1P <rel type="=" target="傘" sid="wiki00022496-00-01" id="0"/>
簦 かさ 簦 名詞 6 普通名詞 1 * 0 * 0 NIL
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 2P <rel type="=" target="傘" sid="wiki00022496-00-01" id="0"/>
かさ かさ かさ 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="=" target="傘" sid="wiki00022496-00-01" id="0"/>
からかさ からかさ からかさ 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
# S-ID:wiki00022496-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:78.00000 MOD:2025/05/13 MEMO:
* 1P
+ 1P
竹 たけ 竹 名詞 6 普通名詞 1 * 0 * 0 NIL
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D
金属 きんぞく 金属 名詞 6 普通名詞 1 * 0 * 0 NIL
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 5D <rel type="ノ" target="傘" sid="wiki00022496-00-01" id="0"/><rel type="修飾" target="竹" sid="wiki00022496-01" id="0"/><rel type="修飾" mode="AND" target="金属など" sid="wiki00022496-01" id="1"/>
骨 ほね 骨 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4P
+ 4P
紙 かみ 紙 名詞 6 普通名詞 1 * 0 * 0 NIL
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 5D
布 ぬの 布 名詞 6 普通名詞 1 * 0 * 0 NIL
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 9P
+ 9P <rel type="ガ" target="不特定:人"/><rel type="ニ" target="骨" sid="wiki00022496-01" id="2"/><rel type="ヲ" target="紙" sid="wiki00022496-01" id="3"/><rel type="ヲ" mode="AND" target="布など" sid="wiki00022496-01" id="4"/>
張り はり 張る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 7D <rel type="ノ" target="傘" sid="wiki00022496-00-01" id="0"/>
柄 え 柄 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 9D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="柄" sid="wiki00022496-01" id="6"/><rel type="ニ" target="骨" sid="wiki00022496-01" id="2"/>
据えて すえて 据える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
* 9D
+ 9D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="傘" sid="wiki00022496-00-01" id="0"/>
開閉 かいへい 開閉 名詞 6 サ変名詞 2 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 10D
+ 10D <rel type="ガ" target="開閉" sid="wiki00022496-01" id="8"/><rel type="ガ２" target="不特定:人"/><rel type="外の関係" target="もの" sid="wiki00022496-01" id="10"/>
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2 NIL
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
した した する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 タ形 10 NIL
* 15P
+ 16P <rel type="ガ" target="傘" sid="wiki00022496-00-01" id="0"/><rel type="=構" target="傘" sid="wiki00022496-00-01" id="0"/><rel type="トイウ" target="できるようにした" sid="wiki00022496-01" id="9"/><rel type="トイウ" mode="AND" target="張り" sid="wiki00022496-01" id="5"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 NIL
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 12D
+ 12D
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
笠 かさ 笠 名詞 6 普通名詞 1 * 0 * 0 NIL
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 13D
+ 13D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="傘" sid="wiki00022496-00-01" id="0"/><rel type="ト" target="笠" sid="wiki00022496-01" id="11"/><rel type="外の関係" target="ため" sid="wiki00022496-01" id="13"/>
区別 くべつ 区別 名詞 6 サ変名詞 2 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 15D
+ 16D <rel type="ノ" target="区別する" sid="wiki00022496-01" id="12"/>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 15D
+ 15D <rel type="=≒" target="差しかざす" sid="wiki00022496-00-01" id="9"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
さし さし さし 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 16D <rel type="=構" target="傘" sid="wiki00022496-00-01" id="0"/><rel type="修飾" target="さし" sid="wiki00022496-01" id="14"/>
がさ がさ がさ 名詞 6 普通名詞 1 * 0 * 0 NIL
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ト" target="がさ" sid="wiki00022496-01" id="15"/><rel type="修飾" target="ため" sid="wiki00022496-01" id="13"/><rel type="ヲ" target="傘" sid="wiki00022496-00-01" id="0"/>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00022496-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:8.00000 MOD:2025/05/13 MEMO:
* 1D
+ 2D <rel type="=" target="笠" sid="wiki00022496-01" id="11"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
笠 かさ 笠 名詞 6 普通名詞 1 * 0 * 0 NIL
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ 2D <rel type="ガ" target="語源" sid="wiki00022496-02" id="2"/>
同 どう 同 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
+ -1D <rel type="ガ" target="傘" sid="wiki00022496-00-01" id="0"/><rel type="ト" target="笠" sid="wiki00022496-02" id="0"/><rel type="修飾" target="同" sid="wiki00022496-02" id="1"/>
語源 ごげん 語源 名詞 6 普通名詞 1 * 0 * 0 NIL
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
