# S-ID:wiki00027550-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:85.00000 MOD:2025/06/12 MEMO:
* 11D
+ 13D <NE:OPTIONAL:中世><NE-OPTIONAL:DATE,NONE:0>
中世 ちゅうせい 中世 名詞 6 時相名詞 10 * 0 * 0 NIL <NE:OPTIONAL:single>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 11D
+ 13D
狭義 きょうぎ 狭義 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 3D <NE:OPTIONAL:西洋><NE-OPTIONAL:LOCATION,NONE:0>
西洋 せいよう 西洋 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:OPTIONAL:single>
+ 5D <rel type="ノ" target="西洋" sid="wiki00027550-00-01" id="2"/>
史 し 史 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 5D
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0 NIL
+ 6D <rel type="=≒" target="中世" sid="wiki00027550-00-01" id="0"/><rel type="ノ？" target="史" sid="wiki00027550-00-01" id="3"/><rel type="ノ？" mode="AND" target="時代" sid="wiki00027550-00-01" id="4"/>
区分 くぶん 区分 名詞 6 サ変名詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 11P
+ 13P <rel type="ガ" target="中世" sid="wiki00027550-00-01" id="0"/><rel type="ノ" target="区分" sid="wiki00027550-00-01" id="5"/><rel type="=構" target="中世" sid="wiki00027550-00-01" id="0"/>
一 ひと 一 名詞 6 数詞 7 * 0 * 0 NIL
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 8D <rel type="=≒" target="区分" sid="wiki00027550-00-01" id="5"/><NE:OPTIONAL:古代><NE-OPTIONAL:DATE,NONE:0>
古代 こだい 古代 名詞 6 時相名詞 10 * 0 * 0 NIL <NE:OPTIONAL:single>
より より より 助詞 9 格助詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 9P
+ 11P <rel type="ヨリ" target="古代" sid="wiki00027550-00-01" id="7"/>
後 あと 後 名詞 6 時相名詞 10 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8P
+ 10P <rel type="=≒" target="区分" sid="wiki00027550-00-01" id="5"/><memo text="JUMAN登録　普通名詞"/><NE:OPTIONAL:近代><NE-OPTIONAL:DATE,NONE:0>
近代 きんだい 近代 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:OPTIONAL:single>
または または または 助詞 9 接続助詞 3 * 0 * 0 NIL
* 9D
+ 11D <rel type="=≒" target="区分" sid="wiki00027550-00-01" id="5"/><memo text="JUMAN登録　普通名詞"/><NE:OPTIONAL:近世><NE-OPTIONAL:DATE,NONE:0>
近世 きんせい 近世 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:OPTIONAL:single>
より より より 助詞 9 格助詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 10D
+ 12D <rel type="ヨリ" target="近代" sid="wiki00027550-00-01" id="9"/><rel type="ヨリ" mode="AND" target="近世" sid="wiki00027550-00-01" id="10"/>
前 まえ 前 名詞 6 時相名詞 10 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 11D
+ 13D <rel type="=構" target="中世" sid="wiki00027550-00-01" id="0"/><rel type="修飾" target="前" sid="wiki00027550-00-01" id="11"/><rel type="修飾" mode="AND" target="後" sid="wiki00027550-00-01" id="8"/>
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="中世" sid="wiki00027550-00-01" id="0"/><rel type="ヲ" target="時代" sid="wiki00027550-00-01" id="12"/>
指す さす 指す 動詞 2 * 0 子音動詞サ行 5 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00027550-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2025/02/07 MEMO:
* -1D
+ -1D <rel type="=" target="中世" sid="wiki00027550-00-01" id="0"/><NE:OPTIONAL:ちゅうせい><NE-OPTIONAL:DATE,NONE:0>
ちゅうせい ちゅうせい ちゅうせい 名詞 6 時相名詞 10 * 0 * 0 NIL <NE:OPTIONAL:single>
EOS
# S-ID:wiki00027550-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:88.00000 MOD:2025/06/12 MEMO:
* 1D
+ 1D
17 じゅうなな/じゅうしち 17 名詞 6 数詞 7 * 0 * 0 NIL <NE:DATE:head>
世紀 せいき 世紀 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:middle>
+ 2D <rel type="ノ" target="17世紀" sid="wiki00027550-01" id="0"/><NE:DATE:17世紀初頭>
初頭 しょとう 初頭 名詞 6 時相名詞 10 * 0 * 0 NIL <NE:DATE:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 6D <rel type="=" target="西洋" sid="wiki00027550-00-01" id="2"/><rel type="時間" target="初頭" sid="wiki00027550-01" id="1"/><NE:OPTIONAL:西洋><NE-OPTIONAL:LOCATION,NONE:0>
西洋 せいよう 西洋 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:OPTIONAL:single>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 4D <rel type="=" target="中世" sid="wiki00027550-00-01" id="0"/><NE:OPTIONAL:中世><NE-OPTIONAL:DATE,NONE:0>
中世 ちゅうせい 中世 名詞 6 時相名詞 10 * 0 * 0 NIL <NE:OPTIONAL:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 6D <rel type="トイウ" target="中世" sid="wiki00027550-01" id="3"/>
観念 かんねん 観念 名詞 6 サ変名詞 2 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D
早くも はやくも 早くも 副詞 8 * 0 * 0 * 0 NIL
* 6D
+ 7D <rel type="ガ" target="観念" sid="wiki00027550-01" id="4"/><rel type="デ" target="西洋" sid="wiki00027550-01" id="2"/>
定着 ていちゃく 定着 名詞 6 サ変名詞 2 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 10P
+ 12P <rel type="ニ" target="不特定:人"/><rel type="ト" target="定着していた" sid="wiki00027550-01" id="6"/>
見 み 見る 動詞 2 * 0 母音動詞 1 未然形 3 NIL
られ られ られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8D
+ 9D
文献 ぶんけん 文献 名詞 6 普通名詞 1 * 0 * 0 NIL
上 じょう 上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 10D
+ 12D <rel type="ノ" target="中世" sid="wiki00027550-01" id="3"/><rel type="修飾" target="文献上" sid="wiki00027550-01" id="8"/>
初見 しょけん 初見 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 10D
+ 11D
1610 せんろっぴゃくじゅう 1610 名詞 6 数詞 7 * 0 * 0 NIL <NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:middle>
+ 12D <rel type="=≒" target="17世紀" sid="wiki00027550-01" id="0"/><NE:DATE:1610年代>
代 だい 代 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <NE:DATE:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="初見" sid="wiki00027550-01" id="9"/><rel type="ニ" target="代" sid="wiki00027550-01" id="11"/>
さかのぼる さかのぼる さかのぼる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
