# S-ID:wiki00023872-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 9D
+ 10D <体言><非用言格解析:動>
噴火 ふんか 噴火 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8D
+ 9D <体言>
火山 かざん 火山 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 3P
+ 4P <体言>
マグマ まぐま マグマ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 4D <rel type="=" target="火山" sid="wiki00023872-00-01" id="1"/><体言>
火山 かざん 火山 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 9D <体言>
灰 はい 灰 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D
比較的 ひかくてき 比較的 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 8D
+ 9D <用言:形><時制:非過去>
急速に きゅうそくに 急速だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL <基本句-主辞>
* 7P
+ 8P <体言>
地表 ちひょう 地表 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 9D <体言>
水中 すいちゅう 水中 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 10D <rel type="ガ" target="マグマ" sid="wiki00023872-00-01" id="2"/><rel type="ニ" target="地表" sid="wiki00023872-00-01" id="7"/><用言:動><時制:非過去><節-主辞>
噴き出す ふきだす 噴き出す 動詞 2 * 0 子音動詞サ行 5 基本形 2 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="噴火" sid="wiki00023872-00-01" id="0"/><rel type="=" target="噴火" sid="wiki00023872-00-01" id="0"/><用言:判><体言><時制:非過去><節-区切>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00023872-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <rel type="=" target="噴火" sid="wiki00023872-00-01" id="0"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
ふんか ふんか ふんか 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
EOS
