# S-ID:wiki00028304-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:18.00000
* 4D
+ 5D
ここ ここ ここ 指示詞 7 名詞形態指示詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 3D <NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D
国家 こっか 国家 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ノ" target="国家" sid="wiki00028304-00-01" id="2"/>
機関 きかん 機関 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/>
説明 せつめい 説明 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00028304-00-02 括弧始:（ 括弧終:） 括弧位置:11 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D
+ 1D <rel type="=" target="日本" sid="wiki00028304-00-01" id="1"/>
にほん にほん にほん 名詞 6 普通名詞 1 * 0 * 0
+ 2D
/ / / 特殊 1 記号 5 * 0 * 0
+ 3D <rel type="=" target="にほん" sid="wiki00028304-00-02" id="0"/>
にっぽん にっぽん にっぽん 名詞 6 人名 5 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ 4D
こっか こっか こっか 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="=" target="機関" sid="wiki00028304-00-01" id="3"/>
きかん きかん きかん 名詞 6 普通名詞 1 * 0 * 0
EOS
# S-ID:wiki00028304-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1D
+ 1D <rel type="=" target="にっぽん" sid="wiki00028304-00-02" id="2"/><NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
+ 2D
国 こく 国 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="ノ" target="国" sid="wiki00028304-01" id="1"/>
政府 せいふ 政府 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="政府" sid="wiki00028304-01" id="2"/>
参照 さんしょう 参照 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
