# S-ID:wiki00028651-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:120.00000
* 1P
+ 1D <体言><NE:LOCATION:マダガスカル>
マダガスカル まだがすかる マダガスカル 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
+ 2D <体言>
共和 きょうわ 共和 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4P <体言>
国 こく 国 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 13D
+ 4D <rel type="ノ" target="国" sid="wiki00028651-00-01" id="2"/><rel type="=" target="国" sid="wiki00028651-00-01" id="2"/><体言>
通称 つうしょう 通称 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 21D <rel type="=" target="通称" sid="wiki00028651-00-01" id="3"/><体言><NE:LOCATION:マダガスカル>
マダガスカル まだがすかる マダガスカル 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 6D <体言>
アフリカ あふりか アフリカ 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:head>
+ 9D <体言><NE:LOCATION:アフリカ大陸>
大陸 たいりく 大陸 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 8D <体言>
南東 なんとう 南東 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 9D <体言>
海岸 かいがん 海岸 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 12D <rel type="ノ" target="大陸" sid="wiki00028651-00-01" id="6"/><体言>
部 ぶ 部 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 12D <体言>
沖 おき 沖 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
へ へ へ 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 12D <体言>
約 やく 約 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
400キロ 400キロ 400キロ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
メートル めーとる メートル 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
* 7D
+ 14D <rel type="ガ" target="インド洋" sid="wiki00028651-00-01" id="14"/><用言:動><時制:過去><節-主辞>
離れた はなれた 離れる 動詞 2 * 0 母音動詞 1 タ形 10 NIL <基本句-主辞>
* 8D
+ 14D <体言>
西 にし 西 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:head>
+ 15D <体言><NE:LOCATION:西インド洋>
インド洋 いんどよう インド洋 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 17D <rel type="ガ" target="島" sid="wiki00028651-00-01" id="17"/><rel type="ニ" target="インド洋" sid="wiki00028651-00-01" id="14"/><用言:動><時制:非過去><節-主辞>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
* 11P
+ 17D <rel type="=" target="マダガスカル" sid="wiki00028651-00-01" id="0"/><体言>
マダガスカル まだがすかる マダガスカル 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:head>
+ 19P <体言><NE:LOCATION:マダガスカル島>
島 とう 島 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:tail>
および および および 助詞 9 接続助詞 3 * 0 * 0 NIL
* 11D
+ 19D <rel type="ノ" target="島" sid="wiki00028651-00-01" id="17"/><体言>
周辺 しゅうへん 周辺 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 12D
+ 20D <体言>
島々 しまじま 島々 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 13D
+ 21D <rel type="ガ" target="島国" sid="wiki00028651-00-01" id="21"/><用言:動><時制:非過去><節-主辞>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="マダガスカル" sid="wiki00028651-00-01" id="4"/><rel type="=" target="国" sid="wiki00028651-00-01" id="2"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
島国 しまぐに 島国 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00028651-00-02 括弧始:（ 括弧終:） 括弧位置:9 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 2D <rel type="=" target="マダガスカル" sid="wiki00028651-00-01" id="16"/><体言>
マダガスカル まだがすかる マダガスカル 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:head>
+ 2D <体言><非用言格解析:動>
きょうわ きょうわ きょうわ 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:middle>
+ -1D <rel type="=" target="国" sid="wiki00028651-00-01" id="2"/><用言:形><時制:非過去><節-主辞><節-区切><NE:ARTIFACT:マダガスカルきょうわこく>
こく こく こくだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL <基本句-主辞><NE:ARTIFACT:tail>
EOS
