# S-ID:wiki00028290-00  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000
* 4D <文頭><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:ビリヤード/ビリヤード><主辞代表表記:ビリヤード/ビリヤード>
+ 5D <文頭><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ビリヤード/ビリヤード><主辞代表表記:ビリヤード/ビリヤード>
ビリヤード ビリヤード ビリヤード 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia 疑似代表表記 代表表記:ビリヤード/ビリヤード" <自動獲得:Wikipedia><疑似代表表記><代表表記:ビリヤード/ビリヤード><正規化代表表記:ビリヤード/ビリヤード><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:室/しつ><デ><助詞><体言><一文字漢字><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:室/しつ><主辞代表表記:室/しつ>
+ 2D <BGH:室/しつ><デ><助詞><体言><一文字漢字><係:デ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:室/しつ><主辞代表表記:室/しつ><Wikipediaエントリ:室内><Wikipediaリダイレクト:部屋>
室 しつ 室 名詞 6 普通名詞 1 * 0 * 0 "代表表記:室/しつ カテゴリ:場所-施設 漢字読み:音" <代表表記:室/しつ><カテゴリ:場所-施設><漢字読み:音><正規化代表表記:室/しつ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:内/ない" <代表表記:内/ない><正規化代表表記:内/ない><Wikipediaエントリ:室内:3-4><Wikipediaリダイレクト:部屋:3-4><漢字><かな漢字><名詞相当語><付属>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:行う/おこなう><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:行う/おこなう><主辞代表表記:行う/おこなう>
+ 4D <rel type="ガ" target="競技" sid="wiki00028290-00" id="4"/><rel type="ニ" target="不特定:人"/><BGH:行う/おこなう><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:行う/おこなう><主辞代表表記:行う/おこなう><用言代表表記:行う/おこなう+れる/れる><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/競技/0/4/0;ヲ/U/-/-/-/-;ニ/E/不特定:人/-1/-1/1;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
行わ おこなわ 行う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 "代表表記:行う/おこなう" <代表表記:行う/おこなう><正規化代表表記:行う/おこなう><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* 4D <BGH:競技/きょうぎ><サ変><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:スポーツ/すぽーつ?すぽーつ/スポーツ+競技/きょうぎ><主辞代表表記:競技/きょうぎ>
+ 4D <BGH:スポーツ/すぽーつ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:スポーツ/すぽーつ?すぽーつ/スポーツ>
スポーツ すぽーつ スポーツ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:スポーツ/すぽーつ ドメイン:スポーツ カテゴリ:抽象物" <代表表記:スポーツ/すぽーつ><ドメイン:スポーツ><カテゴリ:抽象物><正規化代表表記:スポーツ/すぽーつ?すぽーつ/スポーツ><品曖><ALT-スポーツ-すぽーつ-スポーツ-6-1-0-0-"代表表記:すぽーつ/スポーツ 自動獲得:EN_Wiktionary"><自動獲得:EN_Wiktionary><品曖-普通名詞><原形曖昧><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 5D <BGH:競技/きょうぎ><助詞><連体修飾><体言><係:ノ格><区切:0-4><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:競技/きょうぎ><主辞代表表記:競技/きょうぎ>
競技 きょうぎ 競技 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:競技/きょうぎ ドメイン:スポーツ カテゴリ:抽象物" <代表表記:競技/きょうぎ><ドメイン:スポーツ><カテゴリ:抽象物><正規化代表表記:競技/きょうぎ><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:ひと/ひと+つ/つ><文末><カウンタ:つ><数量><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:ひと/ひと+つ/つ><主辞代表表記:ひと/ひと+つ/つ><並列類似度:-100.000>
+ -1D <rel type="ガ" target="ビリヤード" sid="wiki00028290-00" id="0"/><rel type="ノ" target="競技" sid="wiki00028290-00" id="4"/><rel type="=" target="ビリヤード" sid="wiki00028290-00" id="0"/><BGH:ひと/ひと+つ/つ><文末><カウンタ:つ><数量><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><正規化代表表記:ひと/ひと+つ/つ><主辞代表表記:ひと/ひと+つ/つ><用言代表表記:つ/つ><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/ビリヤード/0/0/3;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/競技/0/4/0>
ひと ひと ひと 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 連語由来 疑似代表表記 代表表記:ひと/ひと" <カテゴリ:数量><連語由来><疑似代表表記><代表表記:ひと/ひと><正規化代表表記:ひと/ひと><かな漢字><数字><ひらがな><名詞相当語><自立><内容語><タグ単位始><文節始>
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:つ/つ 準内容語 連語由来" <代表表記:つ/つ><準内容語><連語由来><正規化代表表記:つ/つ><カウンタ><かな漢字><ひらがな><表現文末><付属><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00028290-01-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1P <文頭><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:ビリアード/ビリアード><主辞代表表記:ビリアード/ビリアード><並列類似度:2.516><並結句数:3><並結文節数:1>
+ 1P <文頭><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:ビリアード/ビリアード><主辞代表表記:ビリアード/ビリアード>
ビリアード ビリアード ビリアード 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:ビリアード/ビリアード" <自動獲得:Wikipedia><Wikipedia多義><疑似代表表記><代表表記:ビリアード/ビリアード><正規化代表表記:ビリアード/ビリアード><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2P <読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:撞球/どうきゅう><主辞代表表記:撞球/どうきゅう><並列類似度:1.258><並結句数:3><並結文節数:1>
+ 3P <rel type="=" target="ビリアード" sid="wiki00028290-01-01" id="0"/><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:撞球/どうきゅう><主辞代表表記:撞球/どうきゅう>
撞球 どうきゅう 撞球 名詞 6 普通名詞 1 * 0 * 0 "代表表記:撞球/どうきゅう 自動獲得:Wiktionary" <代表表記:撞球/どうきゅう><自動獲得:Wiktionary><正規化代表表記:撞球/どうきゅう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <SM-動作><BGH:玉突き/たまつき><サ変><トモ><モ><ト><助詞><体言><係:ト格><並キ:名:&ST:2.5&&トモ><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:球撞き/球撞き+玉突き/たまつき><主辞代表表記:玉突き/たまつき><並列類似度:-100.000>
+ 3D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:球撞き/球撞き><Wikipediaリダイレクト:ビリヤード>
球撞き 球撞き 球撞き 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia 読み不明 Wikipediaリダイレクト:ビリヤード 疑似代表表記 代表表記:球撞き/球撞き" <自動獲得:Wikipedia><読み不明><Wikipediaリダイレクト:ビリヤード><疑似代表表記><代表表記:球撞き/球撞き><正規化代表表記:球撞き/球撞き><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 4D <rel type="=" target="球撞き" sid="wiki00028290-01-01" id="2"/><SM-動作><BGH:玉突き/たまつき><トモ><モ><ト><助詞><体言><係:ト格><並キ:名:&ST:2.5&&トモ><区切:1-4><並列タイプ:AND><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:玉突き/たまつき><主辞代表表記:玉突き/たまつき>
玉突き たまつき 玉突き 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:玉突き/たまつき ドメイン:レクリエーション;交通 カテゴリ:抽象物" <代表表記:玉突き/たまつき><ドメイン:レクリエーション;交通><カテゴリ:抽象物><正規化代表表記:玉突き/たまつき><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:呼ぶ/よぶ><文末><態:受動><〜られる><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:呼ぶ/よぶ><主辞代表表記:呼ぶ/よぶ>
+ -1D <rel type="ガ" target="ビリヤード" sid="wiki00028290-00" id="0"/><rel type="ニ" target="不特定:人"/><BGH:呼ぶ/よぶ><文末><態:受動><〜られる><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:呼ぶ/よぶ><主辞代表表記:呼ぶ/よぶ><用言代表表記:呼ぶ/よぶ+れる/れる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/O/ビリヤード/1/0/3;ヲ/U/-/-/-/-;ニ/E/不特定:人/-1/-1/6;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3 "代表表記:呼ぶ/よぶ" <代表表記:呼ぶ/よぶ><正規化代表表記:呼ぶ/よぶ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00028290-01-02 括弧始:（ 括弧終:） 括弧位置:8 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:投球/とうきゅう><文頭><文末><サ変><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:投球/とうきゅう><主辞代表表記:投球/とうきゅう>
+ -1D <BGH:投球/とうきゅう><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><サ変><判定詞句><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:投球/とうきゅう><主辞代表表記:投球/とうきゅう><用言代表表記:投球/とうきゅう><節-区切><節-主辞><時制:非過去>
どうきゅう どうきゅう どうきゅう 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:投球/とうきゅう 濁音化D ドメイン:スポーツ カテゴリ:抽象物" <代表表記:投球/とうきゅう><濁音化D><ドメイン:スポーツ><カテゴリ:抽象物><正規化代表表記:投球/とうきゅう><かな漢字><ひらがな><名詞相当語><文頭><文末><表現文末><サ変><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00028290-01-03 括弧始:（ 括弧終:） 括弧位置:23 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <SM-動作><BGH:玉突き/たまつき><文頭><文末><サ変><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:玉突き/たまつき><主辞代表表記:玉突き/たまつき>
+ -1D <rel type="=" target="撞球" sid="wiki00028290-01-01" id="1"/><SM-動作><BGH:玉突き/たまつき><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><サ変><判定詞句><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:玉突き/たまつき><主辞代表表記:玉突き/たまつき><用言代表表記:玉突き/たまつき><節-区切><節-主辞><時制:非過去>
たまつき たまつき たまつき 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:玉突き/たまつき ドメイン:レクリエーション;交通 カテゴリ:抽象物" <代表表記:玉突き/たまつき><ドメイン:レクリエーション;交通><カテゴリ:抽象物><正規化代表表記:玉突き/たまつき><かな漢字><ひらがな><名詞相当語><文頭><文末><表現文末><サ変><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
