# S-ID:wiki00026065-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:79.00000
* 7D <SM-主体><SM-組織><BGH:大蔵/おおくら+省/しょう><文頭><組織名><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:大蔵/おおくら+省/しょう><主辞代表表記:省/しょう><主辞’代表表記:大蔵/おおくら+省/しょう>
+ 1D <文節内><係:文節内><文頭><組織名><体言><名詞項候補><先行詞候補><SM-組織><SM-主体><正規化代表表記:大蔵/おおくら><NE内:ORGANIZATION>
大蔵 おおくら 大蔵 名詞 6 組織名 6 * 0 * 0 "代表表記:大蔵/おおくら" <代表表記:大蔵/おおくら><正規化代表表記:大蔵/おおくら><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><NE:ORGANIZATION:head>
+ 10D <rel type="ノ" target="大蔵" sid="wiki00026065-00-01" id="0"/><SM-主体><SM-組織><BGH:大蔵/おおくら+省/しょう><組織名><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:省/しょう><主辞代表表記:省/しょう><主辞’代表表記:大蔵/おおくら+省/しょう><NE:ORGANIZATION:大蔵省><Wikipedia上位語:中央官庁><Wikipediaエントリ:大蔵省><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/大蔵/0/0/2>
省 しょう 省 名詞 6 普通名詞 1 * 0 * 0 "代表表記:省/しょう ドメイン:政治 カテゴリ:組織・団体;場所-その他 漢字読み:音 組織名末尾 換言:+N:Nが少ない" <代表表記:省/しょう><ドメイン:政治><カテゴリ:組織・団体;場所-その他><漢字読み:音><組織名末尾><換言:+N:Nが少ない><正規化代表表記:省/しょう><Wikipedia上位語:中央官庁:0-1><Wikipediaエントリ:大蔵省:0-1><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:ORGANIZATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <SM-動作><BGH:維新/いしん><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><並列タイプ:OTHER><格要素><連用要素><正規化代表表記:明治/めいじ+維新/いしん><主辞代表表記:維新/いしん><並列類似度:0.000>
+ 3D <文節内><係:文節内><固有名詞><体言><名詞項候補><先行詞候補><正規化代表表記:明治/めいじ>
明治 めいじ 明治 名詞 6 固有名詞 3 * 0 * 0 "代表表記:明治/めいじ" <代表表記:明治/めいじ><正規化代表表記:明治/めいじ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 7D <SM-動作><BGH:維新/いしん><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><並列タイプ:OTHER><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:維新/いしん><主辞代表表記:維新/いしん><Wikipedia上位語:改革/かいかく><Wikipediaエントリ:明治維新>
維新 いしん 維新 名詞 6 普通名詞 1 * 0 * 0 "代表表記:維新/いしん カテゴリ:抽象物" <代表表記:維新/いしん><カテゴリ:抽象物><正規化代表表記:維新/いしん><Wikipedia上位語:改革/かいかく:16-17><Wikipediaエントリ:明治維新:16-17><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:年/ねん><カウンタ:年><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><正規化代表表記:2001/2001+年/ねん><主辞代表表記:2001/2001+年/ねん>
+ 5D <BGH:年/ねん><カウンタ:年><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><省略解析なし><正規化代表表記:2001/2001+年/ねん><主辞代表表記:2001/2001+年/ねん><NE内:DATE>
2001 2001 2001 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:2001/2001" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:2001/2001><正規化代表表記:2001/2001><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん カテゴリ:時間 準内容語" <代表表記:年/ねん><カテゴリ:時間><準内容語><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞><NE:DATE:middle>
* 4D <カウンタ:月><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><正規化代表表記:1/いち+月/がつ><主辞代表表記:1/いち+月/がつ>
+ 6D <カウンタ:月><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><省略解析なし><正規化代表表記:1/いち+月/がつ><主辞代表表記:1/いち+月/がつ><NE内:DATE>
1 いち 1 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:1/いち" <カテゴリ:数量><疑似代表表記><代表表記:1/いち><正規化代表表記:1/いち><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><NE:DATE:middle>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:月/がつ カテゴリ:時間 準内容語" <代表表記:月/がつ><カテゴリ:時間><準内容語><正規化代表表記:月/がつ><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞><NE:DATE:middle>
* 5D <SM-場所><BGH:日/にち><カウンタ:日><時間><強時間><数量><マデ><助詞><体言><準用言><受:隣のみ><係:マデ格><区切:0-0><格要素><連用要素><正規化代表表記:6/ろく+日/にち><主辞代表表記:6/ろく+日/にち>
+ 7D <SM-場所><BGH:日/にち><カウンタ:日><時間><強時間><数量><マデ><助詞><体言><準用言><受:隣のみ><係:マデ格><区切:0-0><格要素><連用要素><省略解析なし><正規化代表表記:6/ろく+日/にち><主辞代表表記:6/ろく+日/にち><NE:DATE:2001年1月6日>
6 ろく 6 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:6/ろく" <カテゴリ:数量><疑似代表表記><代表表記:6/ろく><正規化代表表記:6/ろく><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><NE:DATE:middle>
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:日/にち カテゴリ:時間 準内容語" <代表表記:日/にち><カテゴリ:時間><準内容語><正規化代表表記:日/にち><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞><NE:DATE:tail>
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:存在/そんざい+する/する><サ変><サ変動詞><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:存在/そんざい><主辞代表表記:存在/そんざい>
+ 10D <rel type="ガ" target="官庁" sid="wiki00026065-00-01" id="10"/><BGH:存在/そんざい+する/する><サ変動詞><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:存在/そんざい><主辞代表表記:存在/そんざい><用言代表表記:存在/そんざい><節-区切:連体修飾><節-主辞><述語項構造:dummy:dummy:ガ/N/官庁/0/10/15;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
存在 そんざい 存在 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:存在/そんざい カテゴリ:抽象物" <代表表記:存在/そんざい><カテゴリ:抽象物><正規化代表表記:存在/そんざい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 7D <SM-場所><BGH:日本/にほん><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:日本/にほん><主辞代表表記:日本/にほん>
+ 10D <SM-場所><BGH:日本/にほん><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:日本/にほん><主辞代表表記:日本/にほん><NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん 地名:国" <代表表記:日本/にほん><地名:国><正規化代表表記:日本/にほん><判定詞化名詞:33-33><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <SM-主体><SM-組織><BGH:官庁/かんちょう><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:中央/ちゅうおう+官庁/かんちょう><主辞代表表記:官庁/かんちょう>
+ 10D <BGH:中央/ちゅうおう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:中央/ちゅうおう>
中央 ちゅうおう 中央 名詞 6 普通名詞 1 * 0 * 0 "代表表記:中央/ちゅうおう カテゴリ:場所-機能" <代表表記:中央/ちゅうおう><カテゴリ:場所-機能><正規化代表表記:中央/ちゅうおう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ -1D <rel type="ガ" target="省" sid="wiki00026065-00-01" id="1"/><rel type="=" target="省" sid="wiki00026065-00-01" id="1"/><SM-主体><SM-組織><BGH:官庁/かんちょう><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:官庁/かんちょう><主辞代表表記:官庁/かんちょう><用言代表表記:官庁/かんちょう><節-区切><節-主辞><Wikipediaエントリ:中央官庁><Wikipediaリダイレクト:日本の行政機関><時制:非過去><述語項構造:dummy:dummy:ガ/N/省/0/1/15;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
官庁 かんちょう 官庁 名詞 6 普通名詞 1 * 0 * 0 "代表表記:官庁/かんちょう ドメイン:政治 カテゴリ:組織・団体;場所-施設" <代表表記:官庁/かんちょう><ドメイン:政治><カテゴリ:組織・団体;場所-施設><正規化代表表記:官庁/かんちょう><Wikipediaエントリ:中央官庁:35-36><Wikipediaリダイレクト:日本の行政機関:35-36><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00026065-00-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1P <文頭><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:おおくらしょう/おおくらしょう><主辞代表表記:おおくらしょう/おおくらしょう><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 1P <rel type="=" target="大蔵" sid="wiki00026065-00-01" id="0"/><文頭><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:おおくらしょう/おおくらしょう><主辞代表表記:おおくらしょう/おおくらしょう>
おおくらしょう おおくらしょう おおくらしょう 名詞 6 普通名詞 1 * 0 * 0 "未知語:ひらがな 品詞推定:名詞 疑似代表表記 代表表記:おおくらしょう/おおくらしょう 品詞変更:おおくらしょう-おおくらしょう-おおくらしょう-15-1-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:おおくらしょう/おおくらしょう><正規化代表表記:おおくらしょう/おおくらしょう><品詞変更:おおくらしょう-おおくらしょう-おおくらしょう-15-1-0-0-"未知語:ひらがな 品詞推定:名詞 疑似代表表記 代表表記:おおくらしょう/おおくらしょう"><品曖-その他><かな漢字><ひらがな><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <組織名疑><読点><体言><係:隣><裸名詞><区切:0-0><正規化代表表記:Ministry/Ministry+of/of+Finance/Finance><主辞代表表記:Ministry/Ministry+of/of+Finance/Finance>
+ 2D <組織名疑><読点><体言><係:隣><裸名詞><区切:0-0><名詞項候補><先行詞候補><正規化代表表記:Ministry/Ministry+of/of+Finance/Finance><主辞代表表記:Ministry/Ministry+of/of+Finance/Finance>
Ministry Ministry Ministry 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Ministry/Ministry 品詞変更:Ministry-Ministry-Ministry-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Ministry/Ministry><正規化代表表記:Ministry/Ministry><品詞変更:Ministry-Ministry-Ministry-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Ministry/Ministry"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
of of of 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:of/of 品詞変更:of-of-of-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:of/of><正規化代表表記:of/of><品詞変更:of-of-of-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:of/of"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
Finance Finance Finance 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Finance/Finance 品詞変更:Finance-Finance-Finance-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Finance/Finance><正規化代表表記:Finance/Finance><品詞変更:Finance-Finance-Finance-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Finance/Finance"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><文節主辞>
, , , 特殊 1 読点 2 * 0 * 0 NIL <記英数カ><英記号><記号><述語区切><付属>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
* -1D <文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:MOF/MOF><主辞代表表記:MOF/MOF>
+ -1D <文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:MOF/MOF><主辞代表表記:MOF/MOF><用言代表表記:MOF/MOF><節-区切><節-主辞><時制:非過去>
MOF MOF MOF 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:MOF/MOF 品詞変更:MOF-MOF-MOF-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:MOF/MOF><正規化代表表記:MOF/MOF><品詞変更:MOF-MOF-MOF-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:MOF/MOF"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00026065-00-03 括弧始:（ 括弧終:） 括弧位置:50 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D <文頭><固有名詞><体言><係:隣><裸名詞><区切:0-0><正規化代表表記:平成/へいせい><主辞代表表記:平成/へいせい>
+ 1D <文頭><固有名詞><体言><係:隣><裸名詞><区切:0-0><名詞項候補><先行詞候補><正規化代表表記:平成/へいせい><主辞代表表記:平成/へいせい><NE内:DATE>
平成 へいせい 平成 名詞 6 固有名詞 3 * 0 * 0 "代表表記:平成/へいせい" <代表表記:平成/へいせい><正規化代表表記:平成/へいせい><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞><NE:DATE:head>
* -1D <BGH:年/ねん><文末><カウンタ:年><時間><強時間><数量><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><修飾><提題受:30><主節><状態述語><正規化代表表記:13/13+年/ねん><主辞代表表記:13/13+年/ねん>
+ -1D <BGH:年/ねん><文末><カウンタ:年><時間><強時間><数量><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><修飾><提題受:30><主節><状態述語><判定詞句><正規化代表表記:13/13+年/ねん><主辞代表表記:13/13+年/ねん><用言代表表記:年/ねん><NE:DATE:平成13年><節-区切><節-主辞><時制:非過去>
13 13 13 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:13/13" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:13/13><正規化代表表記:13/13><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><NE:DATE:middle>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん カテゴリ:時間 準内容語" <代表表記:年/ねん><カテゴリ:時間><準内容語><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><文末><表現文末><付属><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾><NE:DATE:tail>
EOS
# S-ID:wiki00026065-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:60.00000
* 2D <SM-主体><SM-組織><BGH:官庁/かんちょう><文頭><サ変><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:後継/こうけい+官庁/かんちょう><主辞代表表記:官庁/かんちょう>
+ 1D <rel type="ガ" target="官庁" sid="wiki00026065-01" id="1"/><rel type="ヲ" target="省" sid="wiki00026065-00-01" id="1"/><SM-動作><BGH:後継/こうけい><文節内><係:文節内><文頭><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:後継/こうけい><述語項構造:dummy:dummy:ガ/N/官庁/0/1/6;ヲ/O/省/3/1/15;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
後継 こうけい 後継 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:後継/こうけい カテゴリ:抽象物" <代表表記:後継/こうけい><カテゴリ:抽象物><正規化代表表記:後継/こうけい><漢字><かな漢字><名詞相当語><文頭><サ変><自立><内容語><タグ単位始><文節始>
+ 5D <SM-主体><SM-組織><BGH:官庁/かんちょう><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:官庁/かんちょう><主辞代表表記:官庁/かんちょう>
官庁 かんちょう 官庁 名詞 6 普通名詞 1 * 0 * 0 "代表表記:官庁/かんちょう ドメイン:政治 カテゴリ:組織・団体;場所-施設" <代表表記:官庁/かんちょう><ドメイン:政治><カテゴリ:組織・団体;場所-施設><正規化代表表記:官庁/かんちょう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2P <SM-主体><SM-組織><BGH:財務/ざいむ+省/しょう><組織名疑><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><正規化代表表記:財務/ざいむ+省/しょう><主辞代表表記:省/しょう><主辞’代表表記:財務/ざいむ+省/しょう><並列類似度:6.289><並結句数:2><並結文節数:1>
+ 3D <BGH:財務/ざいむ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:財務/ざいむ><NE内:ORGANIZATION>
財務 ざいむ 財務 名詞 6 普通名詞 1 * 0 * 0 "代表表記:財務/ざいむ ドメイン:ビジネス;政治 カテゴリ:抽象物" <代表表記:財務/ざいむ><ドメイン:ビジネス;政治><カテゴリ:抽象物><正規化代表表記:財務/ざいむ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><NE:ORGANIZATION:head>
+ 5P <rel type="=" target="官庁" sid="wiki00026065-01" id="1"/><SM-主体><SM-組織><BGH:財務/ざいむ+省/しょう><組織名疑><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:省/しょう><主辞代表表記:省/しょう><主辞’代表表記:財務/ざいむ+省/しょう><NE:ORGANIZATION:財務省>
省 しょう 省 名詞 6 普通名詞 1 * 0 * 0 "代表表記:省/しょう ドメイン:政治 カテゴリ:組織・団体;場所-その他 漢字読み:音 組織名末尾 換言:+N:Nが少ない" <代表表記:省/しょう><ドメイン:政治><カテゴリ:組織・団体;場所-その他><漢字読み:音><組織名末尾><換言:+N:Nが少ない><正規化代表表記:省/しょう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:ORGANIZATION:tail>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <SM-主体><SM-組織><BGH:金融/きんゆう+庁/ちょう><文末><組織名疑><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:金融/きんゆう+庁/ちょう><主辞代表表記:庁/ちょう><主辞’代表表記:金融/きんゆう+庁/ちょう>
+ 5D <BGH:金融/きんゆう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:金融/きんゆう><NE内:ORGANIZATION>
金融 きんゆう 金融 名詞 6 普通名詞 1 * 0 * 0 "代表表記:金融/きんゆう ドメイン:ビジネス;政治 カテゴリ:抽象物" <代表表記:金融/きんゆう><ドメイン:ビジネス;政治><カテゴリ:抽象物><正規化代表表記:金融/きんゆう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><NE:ORGANIZATION:head>
+ -1D <rel type="ガ" target="官庁" sid="wiki00026065-01" id="1"/><rel type="ノ" target="金融" sid="wiki00026065-01" id="4"/><rel type="=" target="官庁" sid="wiki00026065-01" id="1"/><SM-主体><SM-組織><BGH:金融/きんゆう+庁/ちょう><文末><組織名疑><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><一文字漢字><判定詞句><名詞項候補><先行詞候補><正規化代表表記:庁/ちょう><主辞代表表記:庁/ちょう><主辞’代表表記:金融/きんゆう+庁/ちょう><用言代表表記:庁/ちょう><NE:ORGANIZATION:金融庁><節-区切><節-主辞><Wikipedia上位語:行政機関><Wikipediaエントリ:金融庁><時制:非過去><述語項構造:dummy:dummy:ガ/N/官庁/0/1/6;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/金融/0/4/5>
庁 ちょう 庁 名詞 6 普通名詞 1 * 0 * 0 "代表表記:庁/ちょう ドメイン:政治 カテゴリ:組織・団体;場所-施設 漢字読み:音 組織名末尾" <代表表記:庁/ちょう><ドメイン:政治><カテゴリ:組織・団体;場所-施設><漢字読み:音><組織名末尾><正規化代表表記:庁/ちょう><Wikipedia上位語:行政機関:6-7><Wikipediaエントリ:金融庁:6-7><漢字><かな漢字><名詞相当語><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾><NE:ORGANIZATION:tail>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00026065-02  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:107.00000
* 1D <BGH:前/ぜん+近代/きんだい><文頭><相対名詞><時間><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:前/ぜん+近代/きんだい><主辞代表表記:近代/きんだい>
+ 1D <文節内><係:文節内><文頭><相対名詞><受けNONE><正規化代表表記:前/ぜん><クエリ必須係り受け>
前 ぜん 前 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:前/ぜん 内容語" <代表表記:前/ぜん><内容語><正規化代表表記:前/ぜん><相対名詞><漢字><かな漢字><文頭><接頭><タグ単位始><文節始><固有修飾>
+ 3D <BGH:前/ぜん+近代/きんだい><相対名詞><時間><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:近代/きんだい><主辞代表表記:近代/きんだい>
近代 きんだい 近代 名詞 6 普通名詞 1 * 0 * 0 "代表表記:近代/きんだい カテゴリ:時間" <代表表記:近代/きんだい><カテゴリ:時間><正規化代表表記:近代/きんだい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:律令/りつりょう+制/せい><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:律令/りつりょう+制/せい><主辞代表表記:制/せい><主辞’代表表記:律令/りつりょう+制/せい>
+ 3D <BGH:律令/りつりょう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:律令/りつりょう>
律令 りつりょう 律令 名詞 6 普通名詞 1 * 0 * 0 "代表表記:律令/りつりょう ドメイン:政治 カテゴリ:抽象物" <代表表記:律令/りつりょう><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:律令/りつりょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 4D <rel type="ノ" target="律令" sid="wiki00026065-02" id="2"/><BGH:律令/りつりょう+制/せい><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:制/せい><主辞代表表記:制/せい><主辞’代表表記:律令/りつりょう+制/せい><Wikipedia上位語:日本だけ><Wikipediaエントリ:律令制><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/律令/0/2/7>
制 せい 制 名詞 6 普通名詞 1 * 0 * 0 "代表表記:制/せい ドメイン:政治 カテゴリ:抽象物 漢字読み:音" <代表表記:制/せい><ドメイン:政治><カテゴリ:抽象物><漢字読み:音><正規化代表表記:制/せい><Wikipedia上位語:日本だけ:3-4><Wikipediaエントリ:律令制:3-4><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:因る/よる|寄る/よる|縒る/よる><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる>
+ 6D <rel type="ニ" target="制" sid="wiki00026065-02" id="3"/><BGH:因る/よる|寄る/よる|縒る/よる><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><格解析なし><省略解析なし><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><時制:非過去><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/C/制/0/3/8;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
よる よる よる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:因る/よる" <代表表記:因る/よる><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><品曖><ALT-よる-よる-よる-2-0-10-2-"代表表記:寄る/よる 自他動詞:他:寄せる/よせる"><自他動詞:自:縒れる/よれる><ALT-よる-よる-よる-2-0-10-2-"代表表記:縒る/よる 自他動詞:自:縒れる/よれる"><ALT-よる-よる-よる-2-0-10-2-"代表表記:選る/よる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 7D <SM-主体><SM-組織><BGH:大蔵/おおくら+省/しょう><組織名><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:大蔵/おおくら+省/しょう><主辞代表表記:省/しょう><主辞’代表表記:大蔵/おおくら+省/しょう><並列類似度:-100.000>
+ 6D <文節内><係:文節内><組織名><体言><名詞項候補><先行詞候補><SM-組織><SM-主体><正規化代表表記:大蔵/おおくら><NE内:ORGANIZATION>
大蔵 おおくら 大蔵 名詞 6 組織名 6 * 0 * 0 "代表表記:大蔵/おおくら" <代表表記:大蔵/おおくら><正規化代表表記:大蔵/おおくら><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:ORGANIZATION:head>
+ 13D <rel type="=" target="官庁" sid="wiki00026065-00-01" id="10"/><SM-主体><SM-組織><BGH:大蔵/おおくら+省/しょう><組織名><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:省/しょう><主辞代表表記:省/しょう><主辞’代表表記:大蔵/おおくら+省/しょう><NE:ORGANIZATION:大蔵省><Wikipedia上位語:中央官庁><Wikipediaエントリ:大蔵省>
省 しょう 省 名詞 6 普通名詞 1 * 0 * 0 "代表表記:省/しょう ドメイン:政治 カテゴリ:組織・団体;場所-その他 漢字読み:音 組織名末尾 換言:+N:Nが少ない" <代表表記:省/しょう><ドメイン:政治><カテゴリ:組織・団体;場所-その他><漢字読み:音><組織名末尾><換言:+N:Nが少ない><正規化代表表記:省/しょう><Wikipedia上位語:中央官庁:7-8><Wikipediaエントリ:大蔵省:7-8><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:ORGANIZATION:tail>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:奈良/なら+時代/じだい><時間><時数ノ><モ〜><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:奈良/なら+時代/じだい><主辞代表表記:時代/じだい>
+ 8D <文節内><係:文節内><地名疑><モ〜><体言><名詞項候補><先行詞候補><正規化代表表記:奈良/なら><NE内:DATE>
奈良 なら 奈良 名詞 6 地名 4 * 0 * 0 "代表表記:奈良/なら 地名:日本:県" <代表表記:奈良/なら><地名:日本:奈良県:市><正規化代表表記:奈良/なら><品曖><ALT-奈良-なら-奈良-6-4-0-0-"代表表記:奈良/なら 地名:日本:奈良県:市"><ALT-奈良-なら-奈良-6-4-0-0-"自動獲得:Wikipedia Wikipedia多義 Wikipedia複合地名 疑似代表表記 代表表記:奈良/なら"><自動獲得:Wikipedia><Wikipedia多義><Wikipedia複合地名><疑似代表表記><品曖-地名><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:DATE:head>
+ 10D <rel type="ノ" target="奈良" sid="wiki00026065-02" id="7"/><BGH:奈良/なら+時代/じだい><時間><時数ノ><モ〜><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:時代/じだい><主辞代表表記:時代/じだい><NE:DATE:奈良時代><Wikipedia上位語:時代/じだい><Wikipediaエントリ:奈良時代><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/奈良/0/7/10>
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0 "代表表記:時代/じだい カテゴリ:時間 弱時相名詞" <代表表記:時代/じだい><カテゴリ:時間><弱時相名詞><正規化代表表記:時代/じだい><判定詞化名詞:11-11><Wikipedia上位語:時代/じだい:10-11><Wikipediaエントリ:奈良時代:10-11><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:DATE:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:令/れい><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><並列タイプ:OTHER><格要素><連用要素><正規化代表表記:大宝律/大宝律+令/れい><主辞代表表記:令/れい><主辞’代表表記:大宝律/大宝律+令/れい><並列類似度:2.516>
+ 10D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:大宝律/大宝律><Wikipediaリダイレクト:大宝律令>
大宝律 大宝律 大宝律 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia 読み不明 Wikipediaリダイレクト:大宝律令 疑似代表表記 代表表記:大宝律/大宝律" <自動獲得:Wikipedia><読み不明><Wikipediaリダイレクト:大宝律令><疑似代表表記><代表表記:大宝律/大宝律><正規化代表表記:大宝律/大宝律><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 12D <rel type="ノ" target="大宝律" sid="wiki00026065-02" id="9"/><BGH:令/れい><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><並列タイプ:OTHER><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:令/れい><主辞代表表記:令/れい><主辞’代表表記:大宝律/大宝律+令/れい><Wikipedia上位語:律令/りつりょう><Wikipediaエントリ:大宝律令><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/大宝律/0/9/11>
令 れい 令 名詞 6 普通名詞 1 * 0 * 0 "代表表記:令/れい ドメイン:政治 カテゴリ:抽象物 漢字読み:音" <代表表記:令/れい><ドメイン:政治><カテゴリ:抽象物><漢字読み:音><正規化代表表記:令/れい><Wikipedia上位語:律令/りつりょう:13-14><Wikipediaエントリ:大宝律令:13-14><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <SM-動作><BGH:維新/いしん><マデ><助詞><体言><係:マデ格><区切:0-0><格要素><連用要素><正規化代表表記:明治/めいじ+維新/いしん><主辞代表表記:維新/いしん>
+ 12D <文節内><係:文節内><固有名詞><体言><名詞項候補><先行詞候補><正規化代表表記:明治/めいじ>
明治 めいじ 明治 名詞 6 固有名詞 3 * 0 * 0 "代表表記:明治/めいじ" <代表表記:明治/めいじ><正規化代表表記:明治/めいじ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 13D <rel type="=" target="維新" sid="wiki00026065-00-01" id="3"/><SM-動作><BGH:維新/いしん><マデ><助詞><体言><係:マデ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:維新/いしん><主辞代表表記:維新/いしん><Wikipedia上位語:改革/かいかく><Wikipediaエントリ:明治維新>
維新 いしん 維新 名詞 6 普通名詞 1 * 0 * 0 "代表表記:維新/いしん カテゴリ:抽象物" <代表表記:維新/いしん><カテゴリ:抽象物><正規化代表表記:維新/いしん><Wikipedia上位語:改革/かいかく:16-17><Wikipediaエントリ:明治維新:16-17><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:存続/そんぞく+する/する><サ変><サ変動詞><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:〜（ため）><連体節><動態述語><正規化代表表記:存続/そんぞく><主辞代表表記:存続/そんぞく>
+ 14D <rel type="ガ" target="省" sid="wiki00026065-02" id="6"/><BGH:存続/そんぞく+する/する><サ変動詞><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:〜（ため）><連体節><動態述語><サ変><正規化代表表記:存続/そんぞく><主辞代表表記:存続/そんぞく><用言代表表記:存続/そんぞく+する/する~テ形+いる/いる><節-主辞><述語項構造:dummy:dummy:ガ/N/省/0/6/15;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
存続 そんぞく 存続 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:存続/そんぞく カテゴリ:抽象物" <代表表記:存続/そんぞく><カテゴリ:抽象物><正規化代表表記:存続/そんぞく><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属><用言見出接辞:テ形>
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* 15D <形副名詞><ため-せい><外の関係><読点><体言><係:連用><レベル:B><区切:3-5><ID:〜ため><連用要素><連用節><機能的基本句><正規化代表表記:為/ため><主辞代表表記:為/ため>
+ 22D <rel type="ノ" target="存続していた" sid="wiki00026065-02" id="13"/><形副名詞><ため-せい><外の関係><読点><体言><係:連用><レベル:B><区切:3-5><ID:〜ため><連用要素><連用節><機能的基本句><節-機能-原因・理由:タ形+ため><名詞項候補><省略解析なし><正規化代表表記:為/ため><主辞代表表記:為/ため><節-区切><クエリ削除語><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/存続していた/0/13/13>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:為/ため" <代表表記:為/ため><正規化代表表記:為/ため><修飾（ニ格）><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 10D <SM-主体><SM-組織><BGH:大蔵/おおくら+省/しょう><ト><括弧始><括弧終><助詞><体言><係:ト格><区切:0-4><隣係絶対><格要素><連用要素><正規化代表表記:大蔵/おおくら+省/しょう><主辞代表表記:省/しょう><主辞’代表表記:大蔵/おおくら+省/しょう>
+ 16D <文節内><係:文節内><組織名><括弧始><引用内文頭><体言><名詞項候補><先行詞候補><SM-組織><SM-主体><正規化代表表記:大蔵/おおくら><NE内:OTHER>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
大蔵 おおくら 大蔵 名詞 6 組織名 6 * 0 * 0 "代表表記:大蔵/おおくら" <記英数カ><英記号><記号><括弧終><括弧><述語区切><代表表記:大蔵/おおくら><正規化代表表記:大蔵/おおくら><漢字><かな漢字><名詞相当語><自立><内容語><NE:ORGANIZATION:head>
+ 17D <rel type="=" target="省" sid="wiki00026065-02" id="6"/><SM-主体><SM-組織><BGH:大蔵/おおくら+省/しょう><ト><括弧始><括弧終><助詞><体言><係:ト格><区切:0-4><隣係絶対><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:省/しょう><主辞代表表記:省/しょう><主辞’代表表記:大蔵/おおくら+省/しょう><NE:ORGANIZATION:大蔵省><Wikipedia上位語:中央官庁><Wikipediaエントリ:大蔵省>
省 しょう 省 名詞 6 普通名詞 1 * 0 * 0 "代表表記:省/しょう ドメイン:政治 カテゴリ:組織・団体;場所-その他 漢字読み:音 組織名末尾 換言:+N:Nが少ない" <代表表記:省/しょう><ドメイン:政治><カテゴリ:組織・団体;場所-その他><漢字読み:音><組織名末尾><換言:+N:Nが少ない><正規化代表表記:省/しょう><Wikipedia上位語:中央官庁:25-26><Wikipediaエントリ:大蔵省:25-26><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:ORGANIZATION:tail>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:言う/いう><補文ト><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><正規化代表表記:言う/いう><主辞代表表記:言う/いう>
+ 18D <BGH:言う/いう><補文ト><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><格解析なし><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><主辞代表表記:言う/いう><時制:非過去><クエリ削除語>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:言う/いう 補文ト" <代表表記:言う/いう><補文ト><正規化代表表記:言う/いう><かな漢字><ひらがな><活用語><と基本形複合辞><とタ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 15D <BGH:名称/めいしょう><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:名称/めいしょう><主辞代表表記:名称/めいしょう>
+ 22D <rel type="=" target="省" sid="wiki00026065-02" id="16"/><BGH:名称/めいしょう><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:名称/めいしょう><主辞代表表記:名称/めいしょう>
名称 めいしょう 名称 名詞 6 普通名詞 1 * 0 * 0 "代表表記:名称/めいしょう カテゴリ:抽象物" <代表表記:名称/めいしょう><カテゴリ:抽象物><正規化代表表記:名称/めいしょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:年/ねん><カウンタ:年><時間><強時間><数量><時数ノ><助詞><連体修飾><体言><準用言><受:隣のみ><係:ノ格><区切:0-4><正規化代表表記:1300/1300+年/ねん><主辞代表表記:1300/1300+年/ねん>
+ 20D <BGH:年/ねん><カウンタ:年><時間><強時間><数量><時数ノ><助詞><連体修飾><体言><準用言><受:隣のみ><係:ノ格><区切:0-4><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:1300/1300+年/ねん><主辞代表表記:1300/1300+年/ねん>
1300 1300 1300 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:1300/1300" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:1300/1300><正規化代表表記:1300/1300><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん カテゴリ:時間 準内容語" <代表表記:年/ねん><カテゴリ:時間><準内容語><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:長い/ながい><ニ><助詞><用言:形><係:NONE><状態述語><正規化代表表記:長い/ながい><主辞代表表記:長い/ながい>
+ 21D <BGH:長い/ながい><ニ><助詞><用言:形><係:NONE><状態述語><正規化代表表記:長い/ながい><主辞代表表記:長い/ながい><用言代表表記:長い/ながい><時制:非過去>
長き ながき 長い 形容詞 3 * 0 イ形容詞アウオ段 18 文語連体形 21 "代表表記:長い/ながい 反義:形容詞:短い/みじかい" <代表表記:長い/ながい><反義:形容詞:短い/みじかい><正規化代表表記:長い/ながい><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <BGH:渡る/わたる><用言:動><係:連用><レベル:A><区切:3-5><ID:〜て（用言）><連用要素><連用節><動態述語><正規化代表表記:渡る/わたる><主辞代表表記:渡る/わたる>
+ 22D <rel type="ニ" target="長き" sid="wiki00026065-02" id="20"/><BGH:渡る/わたる><用言:動><係:連用><レベル:A><区切:3-5><ID:〜て（用言）><連用要素><連用節><動態述語><正規化代表表記:渡る/わたる><主辞代表表記:渡る/わたる><用言代表表記:渡る/わたる><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/N/長き/0/20/16;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
わたって わたって わたる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:渡る/わたる 自他動詞:他:渡す/わたす 付属動詞候補（基本）" <代表表記:渡る/わたる><自他動詞:他:渡す/わたす><付属動詞候補（基本）><正規化代表表記:渡る/わたる><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* -1D <BGH:用いる/もちいる><文末><形副名詞><時制:過去><態:受動|可能><〜られる><ニ><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:用いる/もちいる><主辞代表表記:用いる/もちいる>
+ -1D <rel type="ガ" target="名称" sid="wiki00026065-02" id="18"/><rel type="ニ" target="不特定:人"/><BGH:用いる/もちいる><文末><形副名詞><時制:過去><態:受動|可能><〜られる><ニ><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:用いる/もちいる><主辞代表表記:用いる/もちいる><用言代表表記:用いる/もちいる+られる/られる><節-区切><節-主辞><主題格:一人称優位><クエリ削除語><述語項構造:dummy:dummy:ガ/N/名称/0/18/15;ヲ/U/-/-/-/-;ニ/E/不特定:人/-1/-1/17;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
用い もちい 用いる 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:用いる/もちいる" <代表表記:用いる/もちいる><正規化代表表記:用いる/もちいる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
られた られた られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:られる/られる" <代表表記:られる/られる><正規化代表表記:られる/られる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する" <代表表記:成る/なる><自他動詞:他:鳴らす/ならす><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なる-なる-なる-2-0-10-2-"代表表記:鳴る/なる 自他動詞:他:鳴らす/ならす"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
