# S-ID:wiki00024762-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:95.00000
* 10D
+ 17D
バプテスト バプテスト バプテスト 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D
バプテスマ バプテスマ バプテスマ 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="者" sid="wiki00024762-00-01" id="3"/><rel type="ヲ" target="バプテスマ" sid="wiki00024762-00-01" id="1"/>
行う おこなう 行う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL
* 4D
+ 4D
者 もの 者 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 5D
意味 いみ 意味 名詞 6 サ変名詞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 10D
+ 17D <rel type="ガ" target="バプテスト" sid="wiki00024762-00-01" id="0"/><rel type="ニ" target="意味" sid="wiki00024762-00-01" id="4"/>
由来 ゆらい 由来 名詞 6 サ変名詞 2 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 7D <NE:LOCATION:イングランド>
イングランド いんぐらんど イングランド 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
+ 8D
国 くに 国 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 11D
教会 きょうかい 教会 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 10D
分離 ぶんり 分離 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 11D <rel type="ノ" target="分離" sid="wiki00024762-00-01" id="9"/>
派 は 派 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 12D
思想 しそう 思想 名詞 6 普通名詞 1 * 0 * 0 NIL
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 10D
+ 17D <rel type="ガ" target="派" sid="wiki00024762-00-01" id="17"/>
発生 はっせい 発生 名詞 6 サ変名詞 2 * 0 * 0 NIL
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
* 10D
+ 14D
キリスト教 きりすときょう キリスト教 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 17D
プロテスタント ぷろてすたんと プロテスタント 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ 16D
一 いち 一 名詞 6 数詞 7 * 0 * 0 NIL
+ 17D
教 きょう 教 名詞 6 普通名詞 1 * 0 * 0 NIL
+ -1D <rel type="ガ" target="バプテスト" sid="wiki00024762-00-01" id="0"/><rel type="ノ" target="教" sid="wiki00024762-00-01" id="16"/><rel type="=" target="バプテスト" sid="wiki00024762-00-01" id="0"/>
派 は 派 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00024762-00-02 括弧始:（ 括弧終:） 括弧位置:5 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1P
+ 5D
漢 かん 漢 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 2D
: : : 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 3D
浸礼 しんれい 浸礼 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 5P
教会 きょうかい 教会 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ 5D <rel type="=" target="浸礼" sid="wiki00024762-00-02" id="2"/>
しんれい しんれい しんれい 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:head>
+ -1D <rel type="=" target="教会" sid="wiki00024762-00-02" id="3"/><NE:ORGANIZATION:しんれいきょうかい>
きょうかい きょうかい きょうかい 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:tail>
EOS
# S-ID:wiki00024762-00-03 括弧始:（ 括弧終:） 括弧位置:30 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D
+ 1D <rel type="=" target="浸礼" sid="wiki00024762-00-02" id="2"/>
浸礼 しんれい 浸礼 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D
洗礼 せんれい 洗礼 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
# S-ID:wiki00024762-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1D
+ 1D
個人 こじん 個人 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="ノ" target="個人" sid="wiki00024762-01" id="0"/>
良心 りょうしん 良心 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="良心" sid="wiki00024762-01" id="1"/>
自由 じゆう 自由だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="バプテスト" sid="wiki00024762-00-01" id="0"/><rel type="ヲ" target="自由" sid="wiki00024762-01" id="2"/>
大事に だいじに 大事だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
する する する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
