# S-ID:wiki00020048-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000 MOD:2024/04/25 MEMO:
* 5D
+ 5D <rel type="ノ？" target="京都市" sid="wiki00020048-00-01" id="1"/><NE:LOCATION:左京区>
左京 さきょう 左京 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:head>
区 く 区 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL <NE:LOCATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D <NE:LOCATION:京都市>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:head>
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL <NE:LOCATION:tail>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="11区" sid="wiki00020048-00-01" id="3"/><rel type="ヲ" target="京都市" sid="wiki00020048-00-01" id="1"/>
構成 こうせい 構成 名詞 6 サ変名詞 2 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 4D
+ 4D <rel type="=≒" target="左京区" sid="wiki00020048-00-01" id="0"/>
11 じゅういち/じゅういっ 11 名詞 6 数詞 7 * 0 * 0 NIL
区 く 区 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 5D <rel type="ノ" target="11区" sid="wiki00020048-00-01" id="3"/>
内 うち 内 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="左京区" sid="wiki00020048-00-01" id="0"/><rel type="ノ" target="内" sid="wiki00020048-00-01" id="4"/><rel type="=構" target="左京区" sid="wiki00020048-00-01" id="0"/><memo text="CO"/>
一 ひと 一 名詞 6 数詞 7 * 0 * 0 NIL
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00020048-00-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2024/04/25 MEMO:
* -1D
+ -1D <rel type="=" target="左京区" sid="wiki00020048-00-01" id="0"/><NE:LOCATION:さきょうく>
さきょう さきょう さきょう 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:head>
く く く 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL <NE:LOCATION:tail>
EOS
# S-ID:wiki00020048-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000 MOD:2025/04/16 MEMO:
* 1D
+ 1D
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:head>
府 ふ 府 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL <NE:LOCATION:middle>
+ 3D <rel type="=" target="京都市" sid="wiki00020048-00-01" id="1"/><rel type="ノ？" target="京都府" sid="wiki00020048-01" id="0"/><NE:LOCATION:京都府京都市>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:middle>
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL <NE:LOCATION:tail>
+ 3D <rel type="ノ" target="京都市" sid="wiki00020048-01" id="1"/>
北東 ほくとう 北東 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 4D <rel type="ノ" target="京都市" sid="wiki00020048-01" id="1"/><rel type="ノ？" target="北東" sid="wiki00020048-01" id="2"/>
部 ぶ 部 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="左京区" sid="wiki00020048-00-01" id="0"/><rel type="ニ" target="部" sid="wiki00020048-01" id="3"/>
位置 いち 位置 名詞 6 サ変名詞 2 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
