# S-ID:wiki00028433-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000 MOD:2025/06/24 MEMO:
* 5D
+ 1D <体言>
法人 ほうじん 法人 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:head>
+ 2D <rel type="ノ？" target="法人" sid="wiki00028433-00-01" id="0"/><体言>
税 ぜい 税 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:middle>
+ 8D <rel type="ニツイテ" target="税" sid="wiki00028433-00-01" id="1"/><体言><NE:ARTIFACT:法人税法>
法 ほう 法 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 4D <rel type="=" target="法人" sid="wiki00028433-00-01" id="0"/><体言>
法人 ほうじん 法人 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="=" target="税" sid="wiki00028433-00-01" id="1"/><体言>
税 ぜい 税 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D <用言:動>
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL <基本句-主辞>
* 5D
+ 8D <rel type="ガ" target="不特定:人"/><rel type="ニツイテ" target="税" sid="wiki00028433-00-01" id="4"/><rel type="ヲ" target="法律" sid="wiki00028433-00-01" id="8"/><用言:動><時制:過去>
定めた さだめた 定める 動詞 2 * 0 母音動詞 1 タ形 10 NIL <基本句-主辞>
* 5D
+ 8D <体言><NE:LOCATION:日本>
日本 にっぽん/にほん 日本 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ノ？" target="日本" sid="wiki00028433-00-01" id="7"/><rel type="ガ" target="法" sid="wiki00028433-00-01" id="2"/><rel type="=構" target="法" sid="wiki00028433-00-01" id="2"/><rel type="修飾" target="定めた" sid="wiki00028433-00-01" id="6"/><memo text="CO"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
法律 ほうりつ 法律 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00028433-00-02 括弧始:（ 括弧終:） 括弧位置:4 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2025/06/24 MEMO:
* 1P
+ 1D <rel type="=" target="法人" sid="wiki00028433-00-01" id="0"/><体言>
ほうじん ほうじん ほうじん 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:head>
+ 2D <rel type="=" target="税" sid="wiki00028433-00-01" id="1"/><体言>
ぜい ぜい ぜい 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:middle>
+ 8P <rel type="=" target="法" sid="wiki00028433-00-01" id="2"/><体言><NE:ARTIFACT:ほうじんぜいほう>
ほう ほう ほう 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:tail>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ 4D <体言>
昭和 しょうわ 昭和 名詞 6 固有名詞 3 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:head>
+ 5D <体言>
40 よんじゅう 40 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:middle>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:ARTIFACT:middle>
+ 6D <体言>
3 さん 3 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:middle>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:ARTIFACT:middle>
+ 8D <体言>
31 さんじゅういち 31 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:middle>
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:ARTIFACT:middle>
+ 8D <体言>
法律 ほうりつ 法律 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:middle>
+ -1D <rel type="ガ" target="税法" sid="wiki00028433-00-01" id="1"/><rel type="ノ" target="法律" sid="wiki00028433-00-02" id="7"/><rel type="=" target="法" sid="wiki00028433-00-01" id="2"/><rel type="時間" target="31日" sid="wiki00028433-00-02" id="6"/><体言><NE:ARTIFACT:昭和40年3月31日法律第34号>
第 だい 第 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL <NE:ARTIFACT:middle>
34 さんじゅうよん 34 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:middle>
号 ごう 号 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:ARTIFACT:tail>
EOS
# S-ID:wiki00028433-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000 MOD:2025/06/24 MEMO:
* 1D
+ 1D <rel type="ガ" target="官庁" sid="wiki00028433-01" id="1"/><rel type="ヲ" target="法" sid="wiki00028433-00-01" id="2"/><体言><非用言格解析:動>
所管 しょかん 所管 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="修飾" target="所管" sid="wiki00028433-01" id="0"/><rel type="ノ" target="法" sid="wiki00028433-00-01" id="2"/><体言>
官庁 かんちょう 官庁 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ 3D <rel type="=≒" target="税" sid="wiki00028433-00-01" id="4"/><体言>
国税 こくぜい 国税 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:head>
+ -1D <rel type="ガ" target="官庁" sid="wiki00028433-01" id="1"/><rel type="ノ" target="日本" sid="wiki00028433-00-01" id="7"/><rel type="ノ？" target="国税" sid="wiki00028433-01" id="2"/><rel type="=構" target="官庁" sid="wiki00028433-01" id="1"/><用言:判><体言><時制:非過去><節-主辞><節-区切><NE:ORGANIZATION:国税庁>
庁 ちょう 庁 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:tail>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00028433-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:30.00000 MOD:2025/06/24 MEMO:
* 1D
+ 1D <rel type="=" target="法人" sid="wiki00028433-00-01" id="2"/><体言>
法人 ほうじん 法人 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="ノ？" target="法人" sid="wiki00028433-02" id="0"/><体言>
所得 しょとく 所得 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
等 とう 等 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <用言:動><時制:非過去>
対する たいする 対する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL <基本句-主辞>
* 4D
+ 5D <rel type="ガ" target="税" sid="wiki00028433-02" id="5"/><rel type="ニタイシテ" target="所得等" sid="wiki00028433-02" id="1"/><rel type="=≒" target="国税" sid="wiki00028433-01" id="2"/><用言:判><体言><時制:非過去>
税金 ぜいきん 税金 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
* 5D
+ 5D <rel type="=" target="法人" sid="wiki00028433-00-01" id="0"/><体言>
法人 ほうじん 法人 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="=構" target="税金" sid="wiki00028433-02" id="3"/><rel type="=" mode="AND" target="税" sid="wiki00028433-00-01" id="4"/><体言>
税 ぜい 税 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 7D <用言:動>
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ニツイテ" target="税" sid="wiki00028433-02" id="5"/><rel type="ガ" target="法" sid="wiki00028433-00-01" id="2"/><rel type="=" target="定めた" sid="wiki00028433-00-01" id="6"/><rel type="ニ" target="不特定:人"/><用言:動><時制:非過去><節-主辞><節-区切>
定め さだめ 定める 動詞 2 * 0 母音動詞 1 未然形 3 NIL <基本句-主辞>
られて られて られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
