# S-ID:wiki00023942-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:30.00000 MOD:2025/05/21 MEMO:
* 5D
+ 1D
細胞 さいぼう 細胞 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 10D <rel type="ノ？" target="細胞" sid="wiki00023942-00-01" id="0"/>
核 かく 核 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D
真 しん 真 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
+ 4D <rel type="修飾" target="真" sid="wiki00023942-00-01" id="2"/>
核 かく 核 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 5D <rel type="修飾" target="核" sid="wiki00023942-00-01" id="3"/>
生物 せいぶつ 生物 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 6D <rel type="ノ" target="生物" sid="wiki00023942-00-01" id="4"/>
細胞 さいぼう 細胞 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 9D <rel type="ヲ" target="細胞" sid="wiki00023942-00-01" id="5"/><rel type="ガ" target="器官" sid="wiki00023942-00-01" id="9"/>
構成 こうせい 構成 名詞 6 サ変名詞 2 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 5D
+ 9D <rel type="=" target="細胞" sid="wiki00023942-00-01" id="5"/>
細胞 さいぼう 細胞 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 9D
小 しょう 小 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
+ 10D <rel type="ノ" target="細胞" sid="wiki00023942-00-01" id="7"/><rel type="=≒" target="核" sid="wiki00023942-00-01" id="1"/><rel type="修飾" target="小" sid="wiki00023942-00-01" id="8"/><rel type="修飾" mode="AND" target="構成する" sid="wiki00023942-00-01" id="6"/>
器官 きかん 器官 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="核" sid="wiki00023942-00-01" id="1"/><rel type="ノ" target="器官" sid="wiki00023942-00-01" id="9"/><rel type="=構" target="核" sid="wiki00023942-00-01" id="1"/><rel type="=構" mode="AND" target="器官" sid="wiki00023942-00-01" id="9"/><memo text="CO"/>
ひと ひと ひと 名詞 6 数詞 7 * 0 * 0 NIL
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00023942-00-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000 MOD:2024/08/30 MEMO:
* -1D
+ 1D <rel type="=" target="細胞" sid="wiki00023942-00-01" id="0"/>
さいぼう さいぼう さいぼう 名詞 6 普通名詞 1 * 0 * 0 NIL
+ -1D <rel type="=" target="核" sid="wiki00023942-00-01" id="1"/>
かく かく かく 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
# S-ID:wiki00023942-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000 MOD:2025/05/21 MEMO:
* 1D
+ 2D <rel type="=" target="細胞" sid="wiki00023942-00-01" id="5"/>
細胞 さいぼう 細胞 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 2D <rel type="ガ" target="不特定:物"/><rel type="ニ" target="不特定:物"/>
遺伝 いでん 遺伝 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 4D <rel type="ノ？" target="細胞" sid="wiki00023942-01" id="0"/><rel type="ニカンシテ" target="遺伝" sid="wiki00023942-01" id="1"/>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3P
+ 4P <rel type="ガ" target="核" sid="wiki00023942-00-01" id="1"/><rel type="ヲ" target="情報" sid="wiki00023942-01" id="2"/>
保存 ほぞん 保存 名詞 6 サ変名詞 2 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D <rel type="ヲ" target="情報" sid="wiki00023942-01" id="2"/><rel type="ガ" target="核" sid="wiki00023942-00-01" id="1"/><rel type="ニ" target="不特定:物"/>
伝達 でんたつ 伝達 名詞 6 サ変名詞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 8P
+ 9P <rel type="ガ" target="核" sid="wiki00023942-00-01" id="1"/><rel type="ヲ" target="伝達" sid="wiki00023942-01" id="4"/><rel type="ヲ" mode="AND" target="保存" sid="wiki00023942-01" id="3"/>
行い おこない 行う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 7D
ほぼ ほぼ ほぼ 副詞 8 * 0 * 0 * 0 NIL
* 7D
+ 8D <rel type="修飾" target="ほぼ" sid="wiki00023942-01" id="6"/>
すべて すべて すべて 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 9D <rel type="=" target="細胞" sid="wiki00023942-00-01" id="5"/><rel type="修飾" target="すべて" sid="wiki00023942-01" id="7"/>
細胞 さいぼう 細胞 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="核" sid="wiki00023942-00-01" id="1"/><rel type="ニ" target="細胞" sid="wiki00023942-01" id="8"/>
存在 そんざい 存在 名詞 6 サ変名詞 2 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00023942-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:70.00000 MOD:2025/05/21 MEMO:
* 5D
+ 5D
通常 つうじょう 通常 名詞 6 時相名詞 10 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D
単に たんに 単に 副詞 8 * 0 * 0 * 0 NIL
* 3D
+ 3D <rel type="=構" target="核" sid="wiki00023942-00-01" id="1"/>
核 かく 核 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="核" sid="wiki00023942-00-01" id="1"/><rel type="ト" target="核" sid="wiki00023942-02" id="2"/>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL
* 5D
+ 5D <rel type="トイウ" target="いう" sid="wiki00023942-02" id="3"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="こと" sid="wiki00023942-02" id="4"/>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
