# S-ID:wiki00025035-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000
* 5D <SM-主体><SM-人><BGH:知事/ちじ><文頭><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:知事/ちじ><主辞代表表記:知事/ちじ>
+ 7D <SM-主体><SM-人><BGH:知事/ちじ><文頭><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:知事/ちじ><主辞代表表記:知事/ちじ>
知事 ちじ 知事 名詞 6 普通名詞 1 * 0 * 0 "代表表記:知事/ちじ ドメイン:政治 カテゴリ:人 人名末尾" <代表表記:知事/ちじ><ドメイン:政治><カテゴリ:人><人名末尾><正規化代表表記:知事/ちじ><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:区画/くかく><サ変><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:地方/ちほう+行政/ぎょうせい+区画/くかく><主辞代表表記:区画/くかく>
+ 2D <SM-場所><BGH:地方/ちほう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:地方/ちほう>
地方 ちほう 地方 名詞 6 普通名詞 1 * 0 * 0 "代表表記:地方/ちほう カテゴリ:場所-その他 地名末尾" <代表表記:地方/ちほう><カテゴリ:場所-その他><地名末尾><正規化代表表記:地方/ちほう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 3D <BGH:行政/ぎょうせい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:行政/ぎょうせい>
行政 ぎょうせい 行政 名詞 6 普通名詞 1 * 0 * 0 "代表表記:行政/ぎょうせい ドメイン:政治 カテゴリ:抽象物" <代表表記:行政/ぎょうせい><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:行政/ぎょうせい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 4D <BGH:区画/くかく><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:区画/くかく><主辞代表表記:区画/くかく><Wikipediaエントリ:地方行政区画><Wikipediaリダイレクト:行政区画>
区画 くかく 区画 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:区画/くかく カテゴリ:場所-その他" <代表表記:区画/くかく><カテゴリ:場所-その他><正規化代表表記:区画/くかく><Wikipediaエントリ:地方行政区画:6-8><Wikipediaリダイレクト:行政区画:6-8><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:統轄/統轄><主辞代表表記:統轄/統轄>
+ 5D <rel type="ガ" target="官庁" sid="wiki00025035-00-01" id="5"/><rel type="ヲ" target="区画" sid="wiki00025035-00-01" id="3"/><BGH:する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:統轄/統轄><主辞代表表記:統轄/統轄><用言代表表記:統轄/統轄><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/官庁/0/5/0;ヲ/C/区画/0/3/1;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
統轄 統轄 統轄 名詞 6 サ変名詞 2 * 0 * 0 "自動獲得:Wiktionary 読み不明 疑似代表表記 代表表記:統轄/統轄" <自動獲得:Wiktionary><読み不明><疑似代表表記><代表表記:統轄/統轄><正規化代表表記:統轄/統轄><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 4D <SM-主体><SM-組織><BGH:官庁/かんちょう><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:官庁/かんちょう><主辞代表表記:官庁/かんちょう>
+ 6D <SM-主体><SM-組織><BGH:官庁/かんちょう><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:官庁/かんちょう><主辞代表表記:官庁/かんちょう>
官庁 かんちょう 官庁 名詞 6 普通名詞 1 * 0 * 0 "代表表記:官庁/かんちょう ドメイン:政治 カテゴリ:組織・団体;場所-施設" <代表表記:官庁/かんちょう><ドメイン:政治><カテゴリ:組織・団体;場所-施設><正規化代表表記:官庁/かんちょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <SM-主体><SM-人><BGH:長/ちょう><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><正規化代表表記:長/ちょう><主辞代表表記:長/ちょう>
+ 7D <rel type="ノ" target="官庁" sid="wiki00025035-00-01" id="5"/><rel type="=" target="知事" sid="wiki00025035-00-01" id="0"/><SM-主体><SM-人><BGH:長/ちょう><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:長/ちょう><主辞代表表記:長/ちょう><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/官庁/0/5/0>
長 ちょう 長 名詞 6 普通名詞 1 * 0 * 0 "代表表記:長/ちょう カテゴリ:人 漢字読み:音" <代表表記:長/ちょう><カテゴリ:人><漢字読み:音><正規化代表表記:長/ちょう><判定詞化名詞:14-14><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><形副名詞><外の関係><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:こと/こと><主辞代表表記:こと/こと>
+ -1D <rel type="ガ" target="知事" sid="wiki00025035-00-01" id="0"/><rel type="ノ" target="長" sid="wiki00025035-00-01" id="6"/><rel type="=" target="知事" sid="wiki00025035-00-01" id="0"/><文末><形副名詞><外の関係><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><正規化代表表記:こと/こと><主辞代表表記:こと/こと><用言代表表記:こと/こと><節-区切><節-主辞><時制:非過去><クエリ削除語><述語項構造:dummy:dummy:ガ/N/知事/0/0/9;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/長/0/6/9>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00025035-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <SM-主体><SM-人><BGH:知事/ちじ><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:知事/ちじ><主辞代表表記:知事/ちじ>
+ -1D <rel type="=" target="こと" sid="wiki00025035-00-01" id="7"/><SM-主体><SM-人><BGH:知事/ちじ><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:知事/ちじ><主辞代表表記:知事/ちじ><用言代表表記:知事/ちじ><節-区切><節-主辞><時制:非過去>
ちじ ちじ ちじ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:知事/ちじ ドメイン:政治 カテゴリ:人 人名末尾" <代表表記:知事/ちじ><ドメイン:政治><カテゴリ:人><人名末尾><正規化代表表記:知事/ちじ><かな漢字><ひらがな><名詞相当語><文頭><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00025035-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:63.00000
* 8D <BGH:英語/えいご><文頭><ト><デ><助詞><体言><用言:判><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><隣係絶対><提題受:25><格要素><連用要素><状態述語><正規化代表表記:英語/えいご><主辞代表表記:英語/えいご>
+ 9D <BGH:英語/えいご><文頭><ト><デ><助詞><体言><用言:判><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><隣係絶対><提題受:25><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:英語/えいご><主辞代表表記:英語/えいご><用言代表表記:英語/えいご><節-区切:補文><節-主辞><時制:非過去>
英語 えいご 英語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:英語/えいご ドメイン:教育・学習 カテゴリ:抽象物" <代表表記:英語/えいご><ドメイン:教育・学習><カテゴリ:抽象物><正規化代表表記:英語/えいご><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:言う/いう><補文ト><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><弱用言><〜とみられる><提題受:0><非主節><連用要素><連用節><動態述語><正規化代表表記:言う/いう><主辞代表表記:言う/いう><並列類似度:-100.000>
+ 2D <rel type="ガ" target="不特定:人"/><BGH:言う/いう><補文ト><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><弱用言><〜とみられる><提題受:0><非主節><連用要素><連用節><動態述語><節-機能-逆接:〜が><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><主辞代表表記:言う/いう><用言代表表記:言う/いう><節-区切><節-主辞><時制:非過去><主題格:一人称優位><クエリ削除語><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/5;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:言う/いう 補文ト" <代表表記:言う/いう><補文ト><正規化代表表記:言う/いう><かな漢字><ひらがな><活用語><と基本形複合辞><とタ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:古代/こだい><時間><強時間><体言><係:無格><区切:0-0><格要素><連用要素><正規化代表表記:古代/こだい><主辞代表表記:古代/こだい>
+ 4D <BGH:古代/こだい><時間><強時間><体言><係:無格><区切:0-0><格要素><連用要素><名詞項候補><正規化代表表記:古代/こだい><主辞代表表記:古代/こだい>
古代 こだい 古代 名詞 6 時相名詞 10 * 0 * 0 "代表表記:古代/こだい カテゴリ:時間" <代表表記:古代/こだい><カテゴリ:時間><正規化代表表記:古代/こだい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
* 4D <地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:ローマ/ろーま><主辞代表表記:ローマ/ろーま>
+ 4D <地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><SM-場所><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:ローマ/ろーま><主辞代表表記:ローマ/ろーま><NE:LOCATION:ローマ><Wikipedia上位語:国家/こっか><Wikipediaエントリ:古代ローマ>
ローマ ろーま ローマ 名詞 6 地名 4 * 0 * 0 "代表表記:ローマ/ろーま 地名:国:イタリア:首都" <代表表記:ローマ/ろーま><地名:国:イタリア:首都><正規化代表表記:ローマ/ろーま><Wikipedia上位語:国家/こっか:8-9><Wikipediaエントリ:古代ローマ:8-9><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6P <読点><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><正規化代表表記:属州/属州><主辞代表表記:属州/属州><並列類似度:5.159><並結句数:2><並結文節数:2>
+ 6P <rel type="ノ" target="ローマ" sid="wiki00025035-01" id="3"/><読点><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><名詞項候補><先行詞候補><正規化代表表記:属州/属州><主辞代表表記:属州/属州><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/ローマ/0/3/6>
属州 属州 属州 名詞 6 普通名詞 1 * 0 * 0 "未知語:漢字 品詞推定:名詞 疑似代表表記 代表表記:属州/属州 品詞変更:属州-属州-属州-15-1-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:属州/属州><正規化代表表記:属州/属州><品詞変更:属州-属州-属州-15-1-0-0-"未知語:漢字 品詞推定:名詞 疑似代表表記 代表表記:属州/属州"><品曖-その他><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><準主題表現><正規化代表表記:イギリス/いぎりす><主辞代表表記:イギリス/いぎりす>
+ 6D <地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><準主題表現><名詞項候補><先行詞候補><SM-場所><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:イギリス/いぎりす><主辞代表表記:イギリス/いぎりす><NE:LOCATION:イギリス>
イギリス いぎりす イギリス 名詞 6 地名 4 * 0 * 0 "代表表記:イギリス/いぎりす 地名:国:別称:英国" <代表表記:イギリス/いぎりす><地名:国:別称:英国><正規化代表表記:イギリス/いぎりす><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <SM-場所><BGH:領土/りょうど><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:海外/かいがい+領土/りょうど><主辞代表表記:領土/りょうど>
+ 7D <SM-場所><BGH:海外/かいがい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:海外/かいがい>
海外 かいがい 海外 名詞 6 普通名詞 1 * 0 * 0 "代表表記:海外/かいがい カテゴリ:場所-その他" <代表表記:海外/かいがい><カテゴリ:場所-その他><正規化代表表記:海外/かいがい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 8D <rel type="ノ" target="イギリス" sid="wiki00025035-01" id="5"/><SM-場所><BGH:領土/りょうど><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:領土/りょうど><主辞代表表記:領土/りょうど><Wikipedia上位語:領域/りょういき><Wikipediaエントリ:イギリスの海外領土><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/イギリス/0/5/7>
領土 りょうど 領土 名詞 6 普通名詞 1 * 0 * 0 "代表表記:領土/りょうど ドメイン:政治 カテゴリ:場所-その他" <代表表記:領土/りょうど><ドメイン:政治><カテゴリ:場所-その他><正規化代表表記:領土/りょうど><Wikipedia上位語:領域/りょういき:14-17><Wikipediaエントリ:イギリスの海外領土:14-17><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <SM-主体><SM-人><BGH:知事/ちじ><否定表現><括弧始><括弧終><助詞><〜ない><体言><判定詞><用言:判><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形><区切:0-0><ID:〜く（用言）><提題受:30><連用要素><状態述語><正規化代表表記:知事/ちじ><主辞代表表記:知事/ちじ><並列類似度:-100.000>
+ 9D <rel type="=" target="長" sid="wiki00025035-00-01" id="6"/><SM-主体><SM-人><BGH:知事/ちじ><否定表現><括弧始><括弧終><助詞><〜ない><体言><判定詞><用言:判><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形><区切:0-0><ID:〜く（用言）><提題受:30><連用要素><状態述語><判定詞句><名詞項候補><省略解析なし><正規化代表表記:知事/ちじ><主辞代表表記:知事/ちじ><用言代表表記:知事/ちじ><時制:非過去>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
知事 ちじ 知事 名詞 6 普通名詞 1 * 0 * 0 "代表表記:知事/ちじ ドメイン:政治 カテゴリ:人 人名末尾" <代表表記:知事/ちじ><ドメイン:政治><カテゴリ:人><人名末尾><正規化代表表記:知事/ちじ><漢字><かな漢字><名詞相当語><自立><内容語><文節主辞><用言表記先頭><用言表記末尾>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><かな漢字><ひらがな><活用語><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
なく なく ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><否定><付属><用言意味表記末尾>
* 9D <SM-主体><SM-人><BGH:総督/そうとく><サ変><ト><括弧始><括弧終><助詞><体言><用言:判><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><提題受:25><格要素><連用要素><状態述語><正規化代表表記:総督/そうとく><主辞代表表記:総督/そうとく>
+ 10D <rel type="=" target="知事」ではなく" sid="wiki00025035-01" id="8"/><SM-主体><SM-人><BGH:総督/そうとく><ト><括弧始><括弧終><助詞><体言><用言:判><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><提題受:25><格要素><連用要素><状態述語><サ変><判定詞句><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:総督/そうとく><主辞代表表記:総督/そうとく><用言代表表記:総督/そうとく><節-区切:補文><節-主辞><時制:非過去>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
総督 そうとく 総督 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:総督/そうとく ドメイン:政治 カテゴリ:人 人名末尾" <代表表記:総督/そうとく><ドメイン:政治><カテゴリ:人><人名末尾><正規化代表表記:総督/そうとく><漢字><かな漢字><名詞相当語><サ変><自立><内容語><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:訳す/やくす><文末><補文ト><形副名詞><態:受動><〜られる><モ><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><モダリティ-評価:弱><正規化代表表記:訳す/やくす><主辞代表表記:訳す/やくす>
+ -1D <rel type="ガ" target="属州" sid="wiki00025035-01" id="4"/><rel type="ニ" target="不特定:人"/><BGH:訳す/やくす><文末><補文ト><形副名詞><態:受動><〜られる><モ><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><モダリティ-評価:弱><正規化代表表記:訳す/やくす><主辞代表表記:訳す/やくす><用言代表表記:訳す/やくす+れる/れる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><クエリ削除語><述語項構造:dummy:dummy:ガ/O/属州/0/4/10;ヲ/U/-/-/-/-;ニ/E/不特定:人/-1/-1/11;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
訳さ やくさ 訳す 動詞 2 * 0 子音動詞サ行 5 未然形 3 "代表表記:訳す/やくす ドメイン:文化・芸術 同義:動詞:訳する/やくする" <代表表記:訳す/やくす><ドメイン:文化・芸術><同義:動詞:訳する/やくする><正規化代表表記:訳す/やくす><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><かな漢字><ひらがな><付属>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 反義:形容詞:無い/ない 補文ト" <代表表記:有る/ある><反義:形容詞:無い/ない><補文ト><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
