# S-ID:wiki00022032-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:98.00000
* 8D
+ 11D
民兵 みんぺい 民兵 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="軍人ではない" sid="wiki00022032-00-01" id="2"/>
正規の せいきの 正規だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4 NIL
* 3D
+ 4D <rel type="ガ" target="人" sid="wiki00022032-00-01" id="4"/>
軍人 ぐんじん 軍人 名詞 6 普通名詞 1 * 0 * 0 NIL
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
* 6D
+ 4D
民間 みんかん 民間 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 8D
人 じん 人 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D
軍事 ぐんじ 軍事 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 7D <rel type="ノ" target="軍事" sid="wiki00022032-00-01" id="5"/>
要員 よういん 要員 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 8D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
* 7D
+ 10D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="人" sid="wiki00022032-00-01" id="4"/>
編成 へんせい 編成 名詞 6 サ変名詞 2 * 0 * 0 NIL
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
* 8D
+ 10D <rel type="ガ" target="不特定:人"/>
武装 ぶそう 武装 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 11D
組織 そしき 組織 名詞 6 サ変名詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="民兵" sid="wiki00022032-00-01" id="0"/><rel type="ノ" target="組織" sid="wiki00022032-00-01" id="10"/><rel type="=" target="民兵" sid="wiki00022032-00-01" id="0"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00022032-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D
+ 1D <rel type="=" target="組織" sid="wiki00022032-00-01" id="10"/>
みんぺい みんぺい みんぺい 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
* 2P
+ 2P
ミリシア ミリシア ミリシア 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3P
+ 3P
ミリシャ ミリシャ ミリシャ 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="=" target="ミリシャ" sid="wiki00022032-00-02" id="2"/>
ミリティア ミリティア ミリティア 名詞 6 サ変名詞 2 * 0 * 0 NIL
EOS
