# S-ID:wiki00026248-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:66.00000
* 8D
+ 13D <NE:LOCATION:西安市>
西安 せいあん 西安 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:head>
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 <NE:LOCATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 3D <NE:LOCATION:中華人民共和国>
中華人民共和国 ちゅうかじんみんきょうわこく 中華人民共和国 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
+ 3D
陝西 せんせい 陝西 名詞 6 普通名詞 1 * 0 * 0 <NE:ORGANIZATION:head>
+ 5D <rel type="ノ" target="中華人民共和国" sid="wiki00026248-00-01" id="1"/><NE:ORGANIZATION:陝西省>
省 しょう 省 名詞 6 普通名詞 1 * 0 * 0 <NE:ORGANIZATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 5D <rel type="ノ" target="中華人民共和国" sid="wiki00026248-00-01" id="1"/>
省 しょう 省 名詞 6 普通名詞 1 * 0 * 0
+ 13D <rel type="ガ" target="西安市" sid="wiki00026248-00-01" id="0"/><rel type="ノ" target="省" sid="wiki00026248-00-01" id="4"/><rel type="=" target="西安市" sid="wiki00026248-00-01" id="0"/>
都 と 都 名詞 6 普通名詞 1 * 0 * 0
であり であり だ 判定詞 4 * 0 判定詞 25 デアル列基本連用形 20
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 12D
古く ふるく 古い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
は は は 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 8D <rel type="=" target="中華人民共和国" sid="wiki00026248-00-01" id="1"/>
中国 ちゅうごく 中国 名詞 6 地名 4 * 0 * 0 <NE:DATE:head>
+ 10D <NE:DATE:中国古代>
古代 こだい 古代 名詞 6 時相名詞 10 * 0 * 0 <NE:DATE:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 10D
諸 しょ 諸 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 11D
王朝 おうちょう 王朝 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 12D <rel type="ノ" target="王朝" sid="wiki00026248-00-01" id="10"/><rel type="=" target="西安市" sid="wiki00026248-00-01" id="0"/>
都 みやこ 都 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 13D <rel type="ガ" target="長安" sid="wiki00026248-00-01" id="13"/>
なった なった なる 動詞 2 * 0 子音動詞ラ行 10 タ形 10
* -1D
+ -1D <rel type="ガ" target="西安市" sid="wiki00026248-00-01" id="0"/><rel type="=" target="都" sid="wiki00026248-00-01" id="5"/>
長安 長安 長安 名詞 6 普通名詞 1 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00026248-00-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1P
+ 2P
せいあん せいあん せいあん 名詞 6 普通名詞 1 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
* -1D
+ 2D
/ / / 特殊 1 記号 5 * 0 * 0
+ -1D <rel type="=" target="都" sid="wiki00026248-00-01" id="5"/>
シーアン シーアン シーアン 名詞 6 普通名詞 1 * 0 * 0
し し し 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
EOS
# S-ID:wiki00026248-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000
* 1D
+ 1D
国家 こっか 国家 名詞 6 普通名詞 1 * 0 * 0
+ 2D
歴史 れきし 歴史 名詞 6 普通名詞 1 * 0 * 0
+ 3D
文化 ぶんか 文化 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="=" target="西安市" sid="wiki00026248-00-01" id="0"/>
名城 めいじょう 名城 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4P
+ 9P <rel type="ガ" target="西安市" sid="wiki00026248-00-01" id="0"/><rel type="ニ" target="不特定:人"/>
指定 してい 指定 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 6D
世界 せかい 世界 名詞 6 普通名詞 1 * 0 * 0
+ 8D
各国 かっこく 各国 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 8D <rel type="ガ" target="客" sid="wiki00026248-01" id="8"/><rel type="ヲ" target="西安市" sid="wiki00026248-00-01" id="0"/>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0
+ 9D
客 きゃく 客 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="客" sid="wiki00026248-01" id="8"/><rel type="ニ" target="西安市" sid="wiki00026248-00-01" id="0"/>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00026248-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 5D
+ 1D
経済 けいざい 経済 名詞 6 普通名詞 1 * 0 * 0
的 てき 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 語幹 1
+ 9D
重要 じゅうよう 重要だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
性 せい 性 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 4D <rel type="ガ" target="権" sid="wiki00026248-02" id="4"/>
大幅な おおはばな 大幅だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3
* 3D
+ 4D
自主 じしゅ 自主 名詞 6 普通名詞 1 * 0 * 0
+ 5D
権 けん 権 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 8D <rel type="ガ" target="市" sid="wiki00026248-02" id="8"/><rel type="ヲ" target="権" sid="wiki00026248-02" id="4"/>
もつ もつ もつ 動詞 2 * 0 子音動詞タ行 6 基本形 2
* 5D
+ 7D
副 ふく 副 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 8D
省 しょう 省 名詞 6 普通名詞 1 * 0 * 0
級 きゅう 級 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
+ 9D
市 し 市 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="西安市" sid="wiki00026248-00-01" id="0"/><rel type="ニ" target="不特定:人"/>
指定 してい 指定 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
