# S-ID:wiki00028281-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:129.00000
* 1D <SM-場所><BGH:列島/れっとう><文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><準主題表現><正規化代表表記:日本/にほん+列島/れっとう><主辞代表表記:列島/れっとう>
+ 1D <SM-場所><BGH:日本/にほん><文節内><係:文節内><文頭><地名><体言><名詞項候補><先行詞候補><正規化代表表記:日本/にほん><NE内:LOCATION>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん 地名:国" <代表表記:日本/にほん><地名:国><正規化代表表記:日本/にほん><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 4D <SM-場所><BGH:列島/れっとう><助詞><連体修飾><体言><係:ノ格><区切:0-4><準主題表現><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:列島/れっとう><主辞代表表記:列島/れっとう><NE:LOCATION:日本列島><Wikipedia上位語:弧状列島><Wikipediaエントリ:日本列島>
列島 れっとう 列島 名詞 6 普通名詞 1 * 0 * 0 "代表表記:列島/れっとう カテゴリ:場所-自然" <代表表記:列島/れっとう><カテゴリ:場所-自然><正規化代表表記:列島/れっとう><Wikipedia上位語:弧状列島:0-1><Wikipediaエントリ:日本列島:0-1><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:LOCATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:旧/きゅう+石器/せっき+時代/じだい><時間><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:旧/きゅう+石器/せっき+時代/じだい><主辞代表表記:時代/じだい>
+ 3D <BGH:旧/きゅう><文節内><係:文節内><受けNONE><正規化代表表記:旧/きゅう><クエリ必須係り受け>
旧 きゅう 旧 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:旧/きゅう 内容語" <代表表記:旧/きゅう><内容語><正規化代表表記:旧/きゅう><漢字><かな漢字><接頭><タグ単位始><文節始><固有修飾>
+ 4D <BGH:石器/せっき><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:石器/せっき>
石器 せっき 石器 名詞 6 普通名詞 1 * 0 * 0 "代表表記:石器/せっき カテゴリ:人工物-その他" <代表表記:石器/せっき><カテゴリ:人工物-その他><正規化代表表記:石器/せっき><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始>
+ 14D <rel type="ノ" target="石器" sid="wiki00028281-00-01" id="3"/><BGH:旧/きゅう+石器/せっき+時代/じだい><時間><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:時代/じだい><主辞代表表記:時代/じだい><Wikipedia上位語:時代/じだい><Wikipediaエントリ:石器時代><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/石器/0/3/0>
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0 "代表表記:時代/じだい カテゴリ:時間 弱時相名詞" <代表表記:時代/じだい><カテゴリ:時間><弱時相名詞><正規化代表表記:時代/じだい><Wikipedia上位語:時代/じだい:4-5><Wikipediaエントリ:石器時代:4-5><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:人類/じんるい><SM-主体><SM-人><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:人類/じんるい><主辞代表表記:人類/じんるい>
+ 8D <BGH:人類/じんるい><SM-主体><SM-人><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:人類/じんるい><主辞代表表記:人類/じんるい>
人類 じんるい 人類 名詞 6 普通名詞 1 * 0 * 0 "代表表記:人類/じんるい カテゴリ:人" <代表表記:人類/じんるい><カテゴリ:人><正規化代表表記:人類/じんるい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <SM-場所><BGH:列島/れっとう><ヘ><助詞><体言><係:ヘ格><区切:0-0><格要素><連用要素><正規化代表表記:日本/にほん+列島/れっとう><主辞代表表記:列島/れっとう>
+ 7D <SM-場所><BGH:日本/にほん><文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><正規化代表表記:日本/にほん><NE内:LOCATION>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん 地名:国" <代表表記:日本/にほん><地名:国><正規化代表表記:日本/にほん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 8D <rel type="=" target="列島" sid="wiki00028281-00-01" id="1"/><SM-場所><BGH:列島/れっとう><ヘ><助詞><体言><係:ヘ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:列島/れっとう><主辞代表表記:列島/れっとう><NE:LOCATION:日本列島><Wikipedia上位語:弧状列島><Wikipediaエントリ:日本列島>
列島 れっとう 列島 名詞 6 普通名詞 1 * 0 * 0 "代表表記:列島/れっとう カテゴリ:場所-自然" <代表表記:列島/れっとう><カテゴリ:場所-自然><正規化代表表記:列島/れっとう><Wikipedia上位語:弧状列島:13-14><Wikipediaエントリ:日本列島:13-14><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:LOCATION:tail>
へ へ へ 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:移住/いじゅう+する/する><サ変><サ変動詞><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><連体節><動態述語><正規化代表表記:移住/いじゅう><主辞代表表記:移住/いじゅう>
+ 9D <rel type="ガ" target="人類" sid="wiki00028281-00-01" id="5"/><BGH:移住/いじゅう+する/する><サ変動詞><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><連体節><動態述語><サ変><正規化代表表記:移住/いじゅう><主辞代表表記:移住/いじゅう><用言代表表記:移住/いじゅう+する/する~テ形+くる/くる><節-主辞><述語項構造:dummy:dummy:ガ/C/人類/0/5/2;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
移住 いじゅう 移住 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:移住/いじゅう ドメイン:家庭・暮らし カテゴリ:抽象物" <代表表記:移住/いじゅう><ドメイン:家庭・暮らし><カテゴリ:抽象物><正規化代表表記:移住/いじゅう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属><用言見出接辞:テ形>
きた きた くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ形 10 "代表表記:くる/くる" <代表表記:くる/くる><正規化代表表記:くる/くる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* 6D <BGH:時/とき><形副名詞><時間><外の関係><ニ><助詞><体言><一文字漢字><係:連用><レベル:B><区切:3-5><ID:〜時><連用要素><連用節><機能的基本句><正規化代表表記:時/とき><主辞代表表記:時/とき>
+ 10D <rel type="ノ" target="移住してきた" sid="wiki00028281-00-01" id="8"/><BGH:時/とき><形副名詞><時間><外の関係><ニ><助詞><体言><一文字漢字><係:連用><レベル:B><区切:3-5><ID:〜時><連用要素><連用節><機能的基本句><時間経過同時候補><節-機能-時間経過-同時:〜とき><名詞項候補><省略解析なし><正規化代表表記:時/とき><主辞代表表記:時/とき><節-区切><クエリ削除語><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/移住してきた/0/8/3>
時 とき 時 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:時/とき" <代表表記:時/とき><正規化代表表記:時/とき><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8P <BGH:始まる/はじまる><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:始まる/はじまる><主辞代表表記:始まる/はじまる><並列類似度:3.175><並結句数:2><並結文節数:2>
+ 13P <rel type="ガ" target="時代" sid="wiki00028281-00-01" id="4"/><BGH:始まる/はじまる><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:始まる/はじまる><主辞代表表記:始まる/はじまる><用言代表表記:始まる/はじまる><節-区切><節-主辞><述語項構造:dummy:dummy:ガ/O/時代/0/4/4;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
始まり はじまり 始まる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:始まる/はじまる 反義:動詞:終わる/おわる 自他動詞:他:始める/はじめる" <代表表記:始まる/はじまる><反義:動詞:終わる/おわる><自他動詞:他:始める/はじめる><正規化代表表記:始まる/はじまる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <SM-動作><BGH:終わり/おわりv><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:終わり/おわりv><主辞代表表記:終わり/おわりv>
+ 13D <rel type="ノ" target="時代" sid="wiki00028281-00-01" id="4"/><SM-動作><BGH:終わり/おわりv><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:終わり/おわりv><主辞代表表記:終わり/おわりv><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/時代/0/4/4>
終わり おわり 終わり 名詞 6 普通名詞 1 * 0 * 0 "代表表記:終わり/おわりv 反義:動詞:始まる/はじまる 自他動詞:他:終える/おえる 連用形名詞化:終わる/おわる 付属動詞候補（基本）" <代表表記:終わり/おわりv><反義:動詞:始まる/はじまる><自他動詞:他:終える/おえる><連用形名詞化:終わる/おわる><付属動詞候補（基本）><正規化代表表記:終わり/おわりv><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:前/まえ><相対名詞><カウンタ:年><時間><強時間><数量><ト><助詞><体言><準用言><受:隣のみ><後方チ><用言:判><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><隣係絶対><提題受:25><主節><格要素><連用要素><状態述語><モダリティ-認識-蓋然性><正規化代表表記:1万6500/1万6500+年/ねん+前/まえ><主辞代表表記:前/まえ><主辞’代表表記:1万6500/1万6500+年/ねん+前/まえ>
+ 13D <BGH:年/ねん><文節内><係:文節内><カウンタ:年><時間><強時間><数量><体言><準用言><受:隣のみ><省略解析なし><正規化代表表記:1万6500/1万6500+年/ねん><NE内:DATE>
1万6500 1万6500 1万6500 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:1万6500/1万6500" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:1万6500/1万6500><正規化代表表記:1万6500/1万6500><数字><名詞相当語><自立><内容語><タグ単位始><文節始><NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん カテゴリ:時間 準内容語" <代表表記:年/ねん><カテゴリ:時間><準内容語><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><付属><NE:DATE:middle>
+ 14D <rel type="ガ" target="終わり" sid="wiki00028281-00-01" id="11"/><BGH:前/まえ><相対名詞><カウンタ:年><時間><強時間><数量><ト><助詞><体言><準用言><受:隣のみ><後方チ><用言:判><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><隣係絶対><提題受:25><主節><格要素><連用要素><状態述語><モダリティ-認識-蓋然性><一文字漢字><判定詞句><名詞項候補><省略解析なし><正規化代表表記:前/まえ><主辞代表表記:前/まえ><主辞’代表表記:1万6500/1万6500+年/ねん+前/まえ><用言代表表記:前/まえ><NE:DATE:1万6500年前><節-区切:補文><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/終わり/0/11/5;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
前 まえ 前 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:前/まえ 内容語" <代表表記:前/まえ><内容語><正規化代表表記:前/まえ><相対名詞><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属><タグ単位始><固有修飾><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾><NE:DATE:tail>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:考える/かんがえる><文末><補文ト><態:受動|可能><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><弱用言><〜とみられる><提題受:0><非主節><格要素><連用要素><動態述語><正規化代表表記:考える/かんがえる><主辞代表表記:考える/かんがえる>
+ -1D <rel type="ガ" target="終わり" sid="wiki00028281-00-01" id="11"/><rel type="ニ" target="不特定:人"/><BGH:考える/かんがえる><文末><補文ト><態:受動|可能><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><弱用言><〜とみられる><提題受:0><非主節><格要素><連用要素><動態述語><省略解析なし><一人称:ニ><省略格指定><正規化代表表記:考える/かんがえる><主辞代表表記:考える/かんがえる><用言代表表記:考える/かんがえる+られる/られる~テ形+いる/いる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/O/終わり/0/11/5;ヲ/U/-/-/-/-;ニ/E/不特定:人/-1/-1/6;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
考え かんがえ 考える 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:考える/かんがえる 補文ト" <代表表記:考える/かんがえる><補文ト><正規化代表表記:考える/かんがえる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
られて られて られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:られる/られる" <代表表記:られる/られる><正規化代表表記:られる/られる><かな漢字><ひらがな><活用語><付属><用言見出接辞:テ形>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00028281-00-02 括弧始:（ 括弧終:） 括弧位置:10 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:にほんれっとうのきゅうせっきじだい/にほんれっとうのきゅうせっきじだい><主辞代表表記:にほんれっとうのきゅうせっきじだい/にほんれっとうのきゅうせっきじだい>
+ -1D <rel type="=" target="日本" sid="wiki00028281-00-01" id="0"/><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:にほんれっとうのきゅうせっきじだい/にほんれっとうのきゅうせっきじだい><主辞代表表記:にほんれっとうのきゅうせっきじだい/にほんれっとうのきゅうせっきじだい><用言代表表記:にほんれっとうのきゅうせっきじだい/にほんれっとうのきゅうせっきじだい><節-区切><節-主辞><時制:非過去>
にほんれっとうのきゅうせっきじだい にほんれっとうのきゅうせっきじだい にほんれっとうのきゅうせっきじだい 名詞 6 普通名詞 1 * 0 * 0 "未知語:ひらがな 品詞推定:名詞 疑似代表表記 代表表記:にほんれっとうのきゅうせっきじだい/にほんれっとうのきゅうせっきじだい 品詞変更:にほんれっとうのきゅうせっきじだい-にほんれっとうのきゅうせっきじだい-にほんれっとうのきゅうせっきじだい-15-1-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:にほんれっとうのきゅうせっきじだい/にほんれっとうのきゅうせっきじだい><正規化代表表記:にほんれっとうのきゅうせっきじだい/にほんれっとうのきゅうせっきじだい><品詞変更:にほんれっとうのきゅうせっきじだい-にほんれっとうのきゅうせっきじだい-にほんれっとうのきゅうせっきじだい-15-1-0-0-"未知語:ひらがな 品詞推定:名詞 疑似代表表記 代表表記:にほんれっとうのきゅうせっきじだい/にほんれっとうのきゅうせっきじだい"><品曖-その他><かな漢字><ひらがな><名詞相当語><文頭><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00028281-01-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1P <BGH:時代/じだい><文頭><時間><否定表現><読点><体言><係:無格><並キ:名:&ST:4.0&&時間><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><正規化代表表記:土器/どき+時代/じだい><主辞代表表記:時代/じだい><並列類似度:8.805><並結句数:3><並結文節数:1>
+ 1D <BGH:土器/どき><文節内><係:文節内><文頭><否定表現><体言><名詞項候補><先行詞候補><正規化代表表記:土器/どき>
無 む 無 接頭辞 13 ナ形容詞接頭辞 4 * 0 * 0 "代表表記:無/む" <代表表記:無/む><正規化代表表記:無/む><漢字><かな漢字><文頭><否定><接頭><非独立接頭辞><タグ単位始><文節始>
土器 どき 土器 名詞 6 普通名詞 1 * 0 * 0 "代表表記:土器/どき カテゴリ:人工物-その他" <代表表記:土器/どき><カテゴリ:人工物-その他><正規化代表表記:土器/どき><漢字><かな漢字><名詞相当語><自立><内容語>
+ 4P <BGH:時代/じだい><時間><否定表現><読点><体言><係:無格><並キ:名:&ST:4.0&&時間><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:時代/じだい><主辞代表表記:時代/じだい>
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0 "代表表記:時代/じだい カテゴリ:時間 弱時相名詞" <代表表記:時代/じだい><カテゴリ:時間><弱時相名詞><正規化代表表記:時代/じだい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2P <BGH:時代/じだい><相対名詞><時間><読点><体言><係:無格><並キ:名:&ST:4.0&&時間><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><正規化代表表記:先/さき+土器/どき+時代/じだい><主辞代表表記:時代/じだい><並列類似度:7.547><並結句数:3><並結文節数:1>
+ 3D <SM-主体><SM-人><BGH:先/さき><文節内><係:文節内><相対名詞><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:先/さき><NE内:DATE>
先 さき 先 名詞 6 普通名詞 1 * 0 * 0 "代表表記:先/さき カテゴリ:場所-機能;時間 漢字読み:訓" <代表表記:先/さき><カテゴリ:場所-機能;時間><漢字読み:訓><正規化代表表記:先/さき><相対名詞><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><NE:DATE:head>
+ 4D <BGH:土器/どき><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:土器/どき><NE内:DATE>
土器 どき 土器 名詞 6 普通名詞 1 * 0 * 0 "代表表記:土器/どき カテゴリ:人工物-その他" <代表表記:土器/どき><カテゴリ:人工物-その他><正規化代表表記:土器/どき><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:DATE:middle>
+ 6P <rel type="ノ" target="土器" sid="wiki00028281-01-01" id="3"/><rel type="=" target="時代" sid="wiki00028281-01-01" id="1"/><BGH:時代/じだい><相対名詞><時間><読点><体言><係:無格><並キ:名:&ST:4.0&&時間><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:時代/じだい><主辞代表表記:時代/じだい><NE:DATE:先土器時代><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/土器/0/3/8>
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0 "代表表記:時代/じだい カテゴリ:時間 弱時相名詞" <代表表記:時代/じだい><カテゴリ:時間><弱時相名詞><正規化代表表記:時代/じだい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:DATE:tail>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:時代/じだい><時間><トモ><モ><ト><助詞><体言><用言:判><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><隣係絶対><提題受:25><主節><格要素><連用要素><状態述語><正規化代表表記:岩宿/岩宿+時代/じだい><主辞代表表記:時代/じだい>
+ 6D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:岩宿/岩宿>
岩宿 岩宿 岩宿 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaページ内一覧:紀元前１０千年紀以前 読み不明 疑似代表表記 代表表記:岩宿/岩宿" <自動獲得:Wikipedia><Wikipediaページ内一覧:紀元前１０千年紀以前><読み不明><疑似代表表記><代表表記:岩宿/岩宿><正規化代表表記:岩宿/岩宿><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 7D <rel type="ノ" target="岩宿" sid="wiki00028281-01-01" id="5"/><rel type="=" target="時代" sid="wiki00028281-01-01" id="4"/><BGH:時代/じだい><時間><トモ><モ><ト><助詞><体言><用言:判><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><隣係絶対><提題受:25><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:時代/じだい><主辞代表表記:時代/じだい><用言代表表記:時代/じだい><節-区切:補文><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/岩宿/0/5/10>
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0 "代表表記:時代/じだい カテゴリ:時間 弱時相名詞" <代表表記:時代/じだい><カテゴリ:時間><弱時相名詞><正規化代表表記:時代/じだい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:言う/いう><文末><補文ト><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><弱用言><〜とみられる><提題受:0><非主節><格要素><連用要素><動態述語><正規化代表表記:言う/いう><主辞代表表記:言う/いう>
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="時代" sid="wiki00028281-00-01" id="4"/><BGH:言う/いう><文末><補文ト><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><弱用言><〜とみられる><提題受:0><非主節><格要素><連用要素><動態述語><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><主辞代表表記:言う/いう><用言代表表記:言う/いう><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/12;ヲ/O/時代/2/4/4;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:言う/いう 補文ト" <代表表記:言う/いう><補文ト><正規化代表表記:言う/いう><かな漢字><ひらがな><活用語><表現文末><と基本形複合辞><とタ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00028281-01-02 括弧始:（ 括弧終:） 括弧位置:16 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D <SM-主体><SM-場所><SM-組織><BGH:塾/じゅく><文頭><体言><係:隣><裸名詞><区切:0-0><正規化代表表記:岩/いわ?違和/いわ+塾/じゅく><主辞代表表記:塾/じゅく>
+ 1D <BGH:岩/いわ><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:岩/いわ?違和/いわ><NE内:PERSON>
いわ いわ いわ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:岩/いわ カテゴリ:自然物 漢字読み:訓" <代表表記:岩/いわ><カテゴリ:自然物><漢字読み:訓><正規化代表表記:岩/いわ?違和/いわ><品曖><ALT-いわ-いわ-いわ-6-1-0-0-"代表表記:違和/いわ 自動獲得:EN_Wiktionary"><自動獲得:EN_Wiktionary><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><NE:PERSON:head>
+ 2D <SM-主体><SM-場所><SM-組織><BGH:塾/じゅく><体言><係:隣><裸名詞><区切:0-0><名詞項候補><先行詞候補><正規化代表表記:塾/じゅく><主辞代表表記:塾/じゅく><NE内:PERSON>
じゅく じゅく じゅく 名詞 6 普通名詞 1 * 0 * 0 "代表表記:塾/じゅく ドメイン:教育・学習 カテゴリ:場所-その他 漢字読み:音" <代表表記:塾/じゅく><ドメイン:教育・学習><カテゴリ:場所-その他><漢字読み:音><正規化代表表記:塾/じゅく><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:PERSON:middle>
* -1D <BGH:時代/じだい><文末><時間><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><提題受:30><主節><状態述語><正規化代表表記:時代/じだい><主辞代表表記:時代/じだい>
+ -1D <rel type="=" target="時代" sid="wiki00028281-01-01" id="6"/><BGH:時代/じだい><文末><時間><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:時代/じだい><主辞代表表記:時代/じだい><用言代表表記:時代/じだい><NE:PERSON:いわじゅくじだい><節-区切><節-主辞><時制:非過去>
じだい じだい じだい 名詞 6 時相名詞 10 * 0 * 0 "代表表記:時代/じだい カテゴリ:時間 弱時相名詞" <代表表記:時代/じだい><カテゴリ:時間><弱時相名詞><正規化代表表記:時代/じだい><かな漢字><ひらがな><名詞相当語><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾><NE:PERSON:tail>
EOS
