# S-ID:wiki00026592-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:90.00000
* 12D <BGH:不動産/ふどうさん><文頭><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:不動産/ふどうさん><主辞代表表記:不動産/ふどうさん>
+ 16D <BGH:不動産/ふどうさん><文頭><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:不動産/ふどうさん><主辞代表表記:不動産/ふどうさん>
不動産 ふどうさん 不動産 名詞 6 普通名詞 1 * 0 * 0 "代表表記:不動産/ふどうさん ドメイン:家庭・暮らし カテゴリ:人工物-金銭" <代表表記:不動産/ふどうさん><ドメイン:家庭・暮らし><カテゴリ:人工物-金銭><正規化代表表記:不動産/ふどうさん><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:大陸/たいりく+法系/ほうけい><主辞代表表記:法系/ほうけい>
+ 2D <SM-場所><BGH:大陸/たいりく><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:大陸/たいりく>
大陸 たいりく 大陸 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大陸/たいりく カテゴリ:場所-自然" <代表表記:大陸/たいりく><カテゴリ:場所-自然><正規化代表表記:大陸/たいりく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 6D <rel type="ノ" target="大陸" sid="wiki00026592-00-01" id="1"/><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:法系/ほうけい><主辞代表表記:法系/ほうけい><Wikipedia上位語:系統/けいとう><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/大陸/0/1/0>
法系 ほうけい 法系 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:系統/けいとう 疑似代表表記 代表表記:法系/ほうけい" <自動獲得:Wikipedia><Wikipedia上位語:系統/けいとう><疑似代表表記><代表表記:法系/ほうけい><正規化代表表記:法系/ほうけい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3P <BGH:法/ほう><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><正規化代表表記:民事/みんじ+法/ほう><主辞代表表記:法/ほう><主辞’代表表記:民事/みんじ+法/ほう><並列類似度:2.516><並結句数:2><並結文節数:1>
+ 4D <BGH:民事/みんじ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:民事/みんじ>
民事 みんじ 民事 名詞 6 普通名詞 1 * 0 * 0 "代表表記:民事/みんじ ドメイン:政治 カテゴリ:抽象物" <代表表記:民事/みんじ><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:民事/みんじ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 6P <BGH:法/ほう><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:法/ほう><主辞代表表記:法/ほう><主辞’代表表記:民事/みんじ+法/ほう><Wikipedia上位語:法分野><Wikipediaエントリ:民事法>
法 ほう 法 名詞 6 普通名詞 1 * 0 * 0 "代表表記:法/ほう ドメイン:政治 カテゴリ:抽象物 漢字読み:音" <代表表記:法/ほう><ドメイン:政治><カテゴリ:抽象物><漢字読み:音><正規化代表表記:法/ほう><Wikipedia上位語:法分野:10-11><Wikipediaエントリ:民事法:10-11><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:国際/こくさい+私法/しほう><主辞代表表記:私法/しほう>
+ 6D <SM-場所><BGH:国際/こくさい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:国際/こくさい>
国際 こくさい 国際 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国際/こくさい カテゴリ:抽象物" <代表表記:国際/こくさい><カテゴリ:抽象物><正規化代表表記:国際/こくさい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 7D <ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:私法/しほう><主辞代表表記:私法/しほう><Wikipedia上位語:法/ほう>
私法 しほう 私法 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:法/ほう 疑似代表表記 代表表記:私法/しほう" <自動獲得:Wikipedia><Wikipedia上位語:法/ほう><疑似代表表記><代表表記:私法/しほう><正規化代表表記:私法/しほう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:置く/おく><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜において><機能的基本句><動態述語><正規化代表表記:置く/おく><主辞代表表記:置く/おく><並列類似度:-100.000>
+ 8D <BGH:置く/おく><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜において><機能的基本句><動態述語><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:置く/おく><主辞代表表記:置く/おく>
おいて おいて おく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:置く/おく" <代表表記:置く/おく><正規化代表表記:置く/おく><かな漢字><ひらがな><活用語><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 6D <BGH:用いる/もちいる><態:受動|可能><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:用いる/もちいる><主辞代表表記:用いる/もちいる>
+ 9D <rel type="ガ" target="概念" sid="wiki00026592-00-01" id="9"/><rel type="ニ" target="不特定:人"/><BGH:用いる/もちいる><態:受動|可能><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:用いる/もちいる><主辞代表表記:用いる/もちいる><用言代表表記:用いる/もちいる+られる/られる><時制:非過去><述語項構造:dummy:dummy:ガ/N/概念/0/9/7;ヲ/U/-/-/-/-;ニ/E/不特定:人/-1/-1/2;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
用い もちい 用いる 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:用いる/もちいる" <代表表記:用いる/もちいる><正規化代表表記:用いる/もちいる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
られる られる られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:られる/られる" <代表表記:られる/られる><正規化代表表記:られる/られる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* 12P <BGH:概念/がいねん><読点><体言><判定詞><用言:判><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜であり><提題受:30><連用要素><連用節><状態述語><正規化代表表記:概念/がいねん><主辞代表表記:概念/がいねん><並列類似度:3.435><並結句数:2><並結文節数:6>
+ 16P <rel type="ガ" target="不動産" sid="wiki00026592-00-01" id="0"/><rel type="=" target="不動産" sid="wiki00026592-00-01" id="0"/><BGH:概念/がいねん><読点><体言><判定詞><用言:判><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜であり><提題受:30><連用要素><連用節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:概念/がいねん><主辞代表表記:概念/がいねん><用言代表表記:概念/がいねん><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/不動産/0/0/7;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
概念 がいねん 概念 名詞 6 普通名詞 1 * 0 * 0 "代表表記:概念/がいねん カテゴリ:抽象物" <代表表記:概念/がいねん><カテゴリ:抽象物><正規化代表表記:概念/がいねん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
であり であり だ 判定詞 4 * 0 判定詞 25 デアル列基本連用形 20 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 11D <用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><連用要素><状態述語><正規化代表表記:主だ/おもだ><主辞代表表記:主だ/おもだ><並列類似度:-100.000>
+ 15D <用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><連用要素><状態述語><省略解析なし><正規化代表表記:主だ/おもだ><主辞代表表記:主だ/おもだ><用言代表表記:主だ/おもだ><時制:非過去>
主に おもに 主だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 "代表表記:主だ/おもだ" <代表表記:主だ/おもだ><正規化代表表記:主だ/おもだ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 10P <SM-場所><BGH:土地/とち><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><正規化代表表記:土地/とち><主辞代表表記:土地/とち><並列類似度:0.481><並結句数:2><並結文節数:2>
+ 14P <SM-場所><BGH:土地/とち><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><名詞項候補><先行詞候補><正規化代表表記:土地/とち><主辞代表表記:土地/とち>
土地 とち 土地 名詞 6 普通名詞 1 * 0 * 0 "代表表記:土地/とち カテゴリ:場所-その他" <代表表記:土地/とち><カテゴリ:場所-その他><正規化代表表記:土地/とち><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:その/その><主辞代表表記:その/その>
+ 14D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:その/その><主辞代表表記:その/その><クエリ削除語>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* 11D <BGH:物/ぶつ><サ変><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:定着/ていちゃく+物/ぶつ><主辞代表表記:物/ぶつ><主辞’代表表記:定着/ていちゃく+物/ぶつ>
+ 14D <rel type="ガ" target="物" sid="wiki00026592-00-01" id="14"/><rel type="ニ" target="土地" sid="wiki00026592-00-01" id="11"/><SM-動作><BGH:定着/ていちゃく><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:定着/ていちゃく><述語項構造:dummy:dummy:ガ/N/物/0/14/3;ヲ/U/-/-/-/-;ニ/O/土地/0/11/4;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
定着 ていちゃく 定着 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:定着/ていちゃく カテゴリ:抽象物" <代表表記:定着/ていちゃく><カテゴリ:抽象物><正規化代表表記:定着/ていちゃく><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 15D <BGH:物/ぶつ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><省略解析対象指示詞><正規化代表表記:物/ぶつ><主辞代表表記:物/ぶつ><主辞’代表表記:定着/ていちゃく+物/ぶつ>
物 ぶつ 物 名詞 6 普通名詞 1 * 0 * 0 "代表表記:物/ぶつ カテゴリ:人工物-その他 漢字読み:音" <代表表記:物/ぶつ><カテゴリ:人工物-その他><漢字読み:音><正規化代表表記:物/ぶつ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:言う/いう><補文ト><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:言う/いう><主辞代表表記:言う/いう>
+ 16D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="物" sid="wiki00026592-00-01" id="14"/><BGH:言う/いう><補文ト><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><主辞代表表記:言う/いう><用言代表表記:言う/いう><節-区切:連体修飾><節-主辞><時制:非過去><クエリ削除語><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/5;ヲ/C/物/0/14/3;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:言う/いう 補文ト" <代表表記:言う/いう><補文ト><正規化代表表記:言う/いう><かな漢字><ひらがな><活用語><と基本形複合辞><とタ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* -1D <BGH:概念/がいねん><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:概念/がいねん><主辞代表表記:概念/がいねん>
+ -1D <rel type="ガ" target="不動産" sid="wiki00026592-00-01" id="0"/><rel type="=" target="不動産" sid="wiki00026592-00-01" id="0"/><BGH:概念/がいねん><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:概念/がいねん><主辞代表表記:概念/がいねん><用言代表表記:概念/がいねん><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/不動産/0/0/7;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
概念 がいねん 概念 名詞 6 普通名詞 1 * 0 * 0 "代表表記:概念/がいねん カテゴリ:抽象物" <代表表記:概念/がいねん><カテゴリ:抽象物><正規化代表表記:概念/がいねん><漢字><かな漢字><名詞相当語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00026592-00-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:不同だ/ふどうだ><文頭><文末><名詞的形容詞語幹><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:不同/ふどうa><主辞代表表記:不同/ふどうa>
+ -1D <rel type="=" target="概念" sid="wiki00026592-00-01" id="16"/><BGH:不同だ/ふどうだ><文頭><文末><名詞的形容詞語幹><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:不同/ふどうa><主辞代表表記:不同/ふどうa><用言代表表記:不同だ/ふどうだ><NE:PERSON:ふどう><節-区切><節-主辞><時制:非過去>
ふどう ふどう ふどうだ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:不同/ふどうa 代表表記変更:不同だ/ふどうだ" <代表表記:不同/ふどうa><正規化代表表記:不同/ふどうa><かな漢字><ひらがな><名詞的形容詞語幹><代表表記変更:不同だ/ふどうだ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾><NE:PERSON:single>
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:さん/さん" <代表表記:さん/さん><正規化代表表記:さん/さん><呼掛><かな漢字><ひらがな><名詞相当語><文末><表現文末><付属>
EOS
