# S-ID:wiki00023859-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:60.00000
* 8D
+ 13D
朝廷 ちょうてい 朝廷 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
漢字 かんじ 漢字 名詞 6 普通名詞 1 * 0 * 0
+ 3D
文化 ぶんか 文化 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ノ" target="文化" sid="wiki00023859-00-01" id="2"/>
圏 けん 圏 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ノ" target="漢字" sid="wiki00023859-00-01" id="1"/>
諸国 しょこく 諸国 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 7D
おける おける おける 動詞 2 * 0 母音動詞 1 基本形 2
* 5D
+ 7D
君主 くんしゅ 君主 名詞 6 普通名詞 1 * 0 * 0
+ 10D <rel type="ノ" target="君主" sid="wiki00023859-00-01" id="6"/>
制 せい 制 名詞 6 普通名詞 1 * 0 * 0
下 か 下 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 9D
官僚 かんりょう 官僚 名詞 6 普通名詞 1 * 0 * 0
+ 10D
組織 そしき 組織 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 12D <rel type="ガ" target="政府" sid="wiki00023859-00-01" id="11"/><rel type="ヲ" target="組織" sid="wiki00023859-00-01" id="9"/>
伴った ともなった 伴う 動詞 2 * 0 子音動詞ワ行 12 タ形 10
* 7P
+ 12P
政府 せいふ 政府 名詞 6 普通名詞 1 * 0 * 0
および および および 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 13D
政権 せいけん 政権 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="朝廷" sid="wiki00023859-00-01" id="0"/><rel type="ヲ" target="政権" sid="wiki00023859-00-01" id="12"/>
指す さす 指す 動詞 2 * 0 子音動詞サ行 5 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00023859-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <rel type="=" target="朝廷" sid="wiki00023859-00-01" id="0"/>
ちょうてい ちょうてい ちょうてい 名詞 6 サ変名詞 2 * 0 * 0
EOS
# S-ID:wiki00023859-01-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:30.00000
* 5D
+ 6D
また また また 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 4D <rel type="=" target="君主" sid="wiki00023859-00-01" id="6"/>
君主 くんしゅ 君主 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
政治 せいじ 政治 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ガ" target="君主" sid="wiki00023859-01-01" id="1"/>
執務 しつむ 執務 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="ガ" target="君主" sid="wiki00023859-01-01" id="1"/><rel type="ヲ" target="執務" sid="wiki00023859-01-01" id="3"/>
行う おこなう 行う 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* 5P
+ 6P
場所 ばしょ 場所 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="朝廷" sid="wiki00023859-00-01" id="0"/><rel type="=" target="場所" sid="wiki00023859-01-01" id="5"/>
建物 たてもの 建物 名詞 6 普通名詞 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00023859-01-02 括弧始:（ 括弧終:） 括弧位置:18 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000
* 3P
+ 5D
朝堂院 ちょうどういん 朝堂院 名詞 6 人名 5 * 0 * 0
+ 2D
： ： ： 特殊 1 記号 5 * 0 * 0
+ 3P <rel type="=" target="政治" sid="wiki00023859-01-01" id="2"/>
朝政 朝政 朝政 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 4D
朝儀 ちょうぎ 朝儀 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 5D <rel type="ガ" target="廟堂" sid="wiki00023859-01-02" id="5"/><rel type="ヲ" target="朝政" sid="wiki00023859-01-02" id="2"/>
行う おこなう 行う 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* -1D
+ -1D <rel type="=" target="朝堂院" sid="wiki00023859-01-02" id="0"/>
廟堂 廟堂 廟堂 名詞 6 普通名詞 1 * 0 * 0
EOS
