# S-ID:wiki00028339-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:89.00000
* 7D <SM-主体><SM-場所><SM-組織><BGH:株式/かぶしき+会社/かいしゃ><文頭><サ変><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:岡山/おかやま+放送/ほうそう+株式/かぶしき+会社/かいしゃ><主辞代表表記:会社/かいしゃ>
+ 1D <文節内><係:文節内><文頭><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:岡山/おかやま><NE内:ORGANIZATION>
岡山 おかやま 岡山 名詞 6 地名 4 * 0 * 0 "代表表記:岡山/おかやま 地名:日本:県" <代表表記:岡山/おかやま><地名:日本:岡山県:市><正規化代表表記:岡山/おかやま><品曖><ALT-岡山-おかやま-岡山-6-4-0-0-"代表表記:岡山/おかやま 地名:日本:岡山県:市"><ALT-岡山-おかやま-岡山-6-4-0-0-"自動獲得:Wikipedia Wikipedia多義 Wikipedia複合地名 疑似代表表記 代表表記:岡山/おかやま"><自動獲得:Wikipedia><Wikipedia多義><Wikipedia複合地名><疑似代表表記><品曖-地名><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><NE:ORGANIZATION:head>
+ 3D <BGH:放送/ほうそう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:放送/ほうそう><NE内:ORGANIZATION><Wikipedia上位語:テレビ局><Wikipediaエントリ:岡山放送>
放送 ほうそう 放送 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:放送/ほうそう ドメイン:メディア カテゴリ:抽象物" <代表表記:放送/ほうそう><ドメイン:メディア><カテゴリ:抽象物><正規化代表表記:放送/ほうそう><Wikipedia上位語:テレビ局:0-1><Wikipediaエントリ:岡山放送:0-1><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 3D <BGH:株式/かぶしき><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:株式/かぶしき><NE内:ORGANIZATION>
株式 かぶしき 株式 名詞 6 普通名詞 1 * 0 * 0 "代表表記:株式/かぶしき ドメイン:ビジネス カテゴリ:抽象物" <代表表記:株式/かぶしき><ドメイン:ビジネス><カテゴリ:抽象物><正規化代表表記:株式/かぶしき><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 19D <SM-主体><SM-場所><SM-組織><BGH:株式/かぶしき+会社/かいしゃ><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:会社/かいしゃ><主辞代表表記:会社/かいしゃ><NE:ORGANIZATION:岡山放送株式会社><Wikipedia上位語:企業形態><Wikipediaエントリ:株式会社>
会社 かいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 "代表表記:会社/かいしゃ ドメイン:ビジネス カテゴリ:組織・団体;場所-施設" <代表表記:会社/かいしゃ><ドメイン:ビジネス><カテゴリ:組織・団体;場所-施設><正規化代表表記:会社/かいしゃ><Wikipedia上位語:企業形態:2-3><Wikipediaエントリ:株式会社:2-3><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:ORGANIZATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2P <SM-場所><BGH:県/けん><SM-主体><SM-組織><地名><住所><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><正規化代表表記:岡山/おかやま+県/けん><主辞代表表記:岡山/おかやま+県/けん><並列類似度:4.403><並結句数:2><並結文節数:1>
+ 5P <rel type="=" target="岡山" sid="wiki00028339-00-01" id="0"/><SM-場所><BGH:県/けん><SM-主体><SM-組織><地名><住所><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:岡山/おかやま+県/けん><主辞代表表記:岡山/おかやま+県/けん><NE:LOCATION:岡山県><Wikipedia上位語:都道府県/とどうふけん><Wikipediaエントリ:岡山県>
岡山 おかやま 岡山 名詞 6 地名 4 * 0 * 0 "代表表記:岡山/おかやま 地名:日本:県" <代表表記:岡山/おかやま><地名:日本:岡山県:市><正規化代表表記:岡山/おかやま><品曖><ALT-岡山-おかやま-岡山-6-4-0-0-"代表表記:岡山/おかやま 地名:日本:岡山県:市"><ALT-岡山-おかやま-岡山-6-4-0-0-"自動獲得:Wikipedia Wikipedia多義 Wikipedia複合地名 疑似代表表記 代表表記:岡山/おかやま"><自動獲得:Wikipedia><Wikipedia多義><Wikipedia複合地名><疑似代表表記><品曖-地名><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
県 けん 県 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:県/けん カテゴリ:組織・団体;場所-その他 準内容語 住所末尾" <代表表記:県/けん><カテゴリ:組織・団体;場所-その他><準内容語><住所末尾><正規化代表表記:県/けん><Wikipedia上位語:都道府県/とどうふけん:21-22><Wikipediaエントリ:岡山県:21-22><漢字><かな漢字><付属><文節主辞><NE:LOCATION:tail>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <SM-場所><BGH:県/けん><SM-主体><SM-組織><地名><住所><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:香川/かがわ+県/けん><主辞代表表記:香川/かがわ+県/けん>
+ 9D <SM-場所><BGH:県/けん><SM-主体><SM-組織><地名><住所><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:香川/かがわ+県/けん><主辞代表表記:香川/かがわ+県/けん><NE:LOCATION:香川県><Wikipedia上位語:県/けん><Wikipediaエントリ:香川県>
香川 かがわ 香川 名詞 6 地名 4 * 0 * 0 "代表表記:香川/かがわ 地名:日本:香川県:郡" <代表表記:香川/かがわ><地名:日本:県><正規化代表表記:香川/かがわ><品曖><ALT-香川-かがわ-香川-6-4-0-0-"代表表記:香川/かがわ 地名:日本:県"><品曖-地名><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
県 けん 県 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:県/けん カテゴリ:組織・団体;場所-その他 準内容語 住所末尾" <代表表記:県/けん><カテゴリ:組織・団体;場所-その他><準内容語><住所末尾><正規化代表表記:県/けん><Wikipedia上位語:県/けん:24-25><Wikipediaエントリ:香川県:24-25><漢字><かな漢字><付属><文節主辞><NE:LOCATION:tail>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:地域/ちいき><サ変><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><正規化代表表記:放送/ほうそう+対象/たいしょう+地域/ちいき><主辞代表表記:地域/ちいき><並列類似度:-100.000>
+ 7D <rel type="ガ" target="不特定:人"/><rel type="=" target="放送" sid="wiki00028339-00-01" id="1"/><BGH:放送/ほうそう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:放送/ほうそう><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/1;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
放送 ほうそう 放送 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:放送/ほうそう ドメイン:メディア カテゴリ:抽象物" <代表表記:放送/ほうそう><ドメイン:メディア><カテゴリ:抽象物><正規化代表表記:放送/ほうそう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 8D <rel type="ノ" target="放送" sid="wiki00028339-00-01" id="6"/><BGH:対象/たいしょう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:対象/たいしょう><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/放送/0/6/2>
対象 たいしょう 対象 名詞 6 普通名詞 1 * 0 * 0 "代表表記:対象/たいしょう カテゴリ:抽象物 〜を〜に構成語" <代表表記:対象/たいしょう><カテゴリ:抽象物><〜を〜に構成語><正規化代表表記:対象/たいしょう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 9D <rel type="ノ" target="対象" sid="wiki00028339-00-01" id="7"/><rel type="=" target="香川県" sid="wiki00028339-00-01" id="5"/><BGH:地域/ちいき><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:地域/ちいき><主辞代表表記:地域/ちいき><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/対象/0/7/3>
地域 ちいき 地域 名詞 6 普通名詞 1 * 0 * 0 "代表表記:地域/ちいき カテゴリ:場所-その他" <代表表記:地域/ちいき><カテゴリ:場所-その他><正規化代表表記:地域/ちいき><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6P <BGH:する/する><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:する/する><主辞代表表記:する/する><並列類似度:2.397><並結句数:2><並結文節数:2>
+ 13P <rel type="ガ" target="者" sid="wiki00028339-00-01" id="19"/><rel type="ヲ" target="香川県" sid="wiki00028339-00-01" id="5"/><BGH:する/する><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:する/する><主辞代表表記:する/する><用言代表表記:する/する><節-区切><節-主辞><述語項構造:dummy:dummy:ガ/O/者/0/19/13;ヲ/C/香川県/0/5/4;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:事業/じぎょう><サ変><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:テレビジョン/テレビジョン+放送/ほうそう+事業/じぎょう><主辞代表表記:事業/じぎょう>
+ 11D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:テレビジョン/テレビジョン><Wikipediaリダイレクト:テレビ>
テレビジョン テレビジョン テレビジョン 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaリダイレクト:テレビ 疑似代表表記 代表表記:テレビジョン/テレビジョン" <自動獲得:Wikipedia><Wikipediaリダイレクト:テレビ><疑似代表表記><代表表記:テレビジョン/テレビジョン><正規化代表表記:テレビジョン/テレビジョン><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 12D <rel type="ガ" target="不特定:人"/><BGH:放送/ほうそう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:放送/ほうそう><Wikipediaエントリ:テレビジョン放送><Wikipediaリダイレクト:テレビ><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/6;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
放送 ほうそう 放送 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:放送/ほうそう ドメイン:メディア カテゴリ:抽象物" <代表表記:放送/ほうそう><ドメイン:メディア><カテゴリ:抽象物><正規化代表表記:放送/ほうそう><Wikipediaエントリ:テレビジョン放送:33-34><Wikipediaリダイレクト:テレビ:33-34><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
+ 13D <rel type="ノ" target="放送" sid="wiki00028339-00-01" id="11"/><BGH:事業/じぎょう><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:事業/じぎょう><主辞代表表記:事業/じぎょう><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/放送/0/11/7>
事業 じぎょう 事業 名詞 6 普通名詞 1 * 0 * 0 "代表表記:事業/じぎょう ドメイン:ビジネス;政治 カテゴリ:抽象物" <代表表記:事業/じぎょう><ドメイン:ビジネス;政治><カテゴリ:抽象物><正規化代表表記:事業/じぎょう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:行う/おこなう><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:行う/おこなう><主辞代表表記:行う/おこなう>
+ 19D <rel type="ガ" target="者" sid="wiki00028339-00-01" id="19"/><rel type="ヲ" target="事業" sid="wiki00028339-00-01" id="12"/><BGH:行う/おこなう><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:行う/おこなう><主辞代表表記:行う/おこなう><用言代表表記:行う/おこなう><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/者/0/19/13;ヲ/C/事業/0/12/8;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
行う おこなう 行う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:行う/おこなう" <代表表記:行う/おこなう><正規化代表表記:行う/おこなう><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* -1D <文末><サ変><SM-主体><SM-人><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:特定/とくてい+地上/ちじょう+基幹/きかん+放送/ほうそう+事業/じぎょう+者/しゃ><主辞代表表記:者/しゃ><主辞’代表表記:事業/じぎょう+者/しゃ>
+ 15D <BGH:特定/とくてい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:特定/とくてい>
特定 とくてい 特定 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:特定/とくてい カテゴリ:抽象物" <代表表記:特定/とくてい><カテゴリ:抽象物><正規化代表表記:特定/とくてい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 16D <SM-場所><BGH:地上/ちじょう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:地上/ちじょう>
地上 ちじょう 地上 名詞 6 普通名詞 1 * 0 * 0 "代表表記:地上/ちじょう カテゴリ:場所-その他" <代表表記:地上/ちじょう><カテゴリ:場所-その他><正規化代表表記:地上/ちじょう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 17D <BGH:基幹/きかん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:基幹/きかん>
基幹 きかん 基幹 名詞 6 普通名詞 1 * 0 * 0 "代表表記:基幹/きかん ドメイン:科学・技術;ビジネス カテゴリ:抽象物" <代表表記:基幹/きかん><ドメイン:科学・技術;ビジネス><カテゴリ:抽象物><正規化代表表記:基幹/きかん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 18D <BGH:放送/ほうそう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:放送/ほうそう>
放送 ほうそう 放送 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:放送/ほうそう ドメイン:メディア カテゴリ:抽象物" <代表表記:放送/ほうそう><ドメイン:メディア><カテゴリ:抽象物><正規化代表表記:放送/ほうそう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
+ 19D <rel type="ノ" target="放送" sid="wiki00028339-00-01" id="17"/><BGH:事業/じぎょう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:事業/じぎょう><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/放送/0/17/9>
事業 じぎょう 事業 名詞 6 普通名詞 1 * 0 * 0 "代表表記:事業/じぎょう ドメイン:ビジネス;政治 カテゴリ:抽象物" <代表表記:事業/じぎょう><ドメイン:ビジネス;政治><カテゴリ:抽象物><正規化代表表記:事業/じぎょう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ -1D <rel type="ガ" target="会社" sid="wiki00028339-00-01" id="3"/><rel type="ノ" target="事業" sid="wiki00028339-00-01" id="18"/><rel type="=" target="会社" sid="wiki00028339-00-01" id="3"/><文末><SM-主体><SM-人><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><一文字漢字><判定詞句><名詞項候補><先行詞候補><正規化代表表記:者/しゃ><主辞代表表記:者/しゃ><主辞’代表表記:事業/じぎょう+者/しゃ><用言代表表記:者/しゃ><節-区切><節-主辞><Wikipedia上位語:なし><Wikipediaエントリ:放送事業者><時制:非過去><述語項構造:dummy:dummy:ガ/N/会社/0/3/13;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/事業/0/18/11>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:者/しゃ カテゴリ:人 内容語" <代表表記:者/しゃ><カテゴリ:人><内容語><正規化代表表記:者/しゃ><Wikipedia上位語:なし:41-43><Wikipediaエントリ:放送事業者:41-43><漢字><かな漢字><名詞相当語><付属><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00028339-00-02 括弧始:（ 括弧終:） 括弧位置:8 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1P <SM-動作><BGH:包装/ほうそう|放送/ほうそう><文頭><サ変><サ変動詞><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:岡山/おかやま+包装/ほうそう?放送/ほうそう><主辞代表表記:包装/ほうそう?放送/ほうそう><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 1D <rel type="=" target="岡山" sid="wiki00028339-00-01" id="0"/><文節内><係:文節内><文頭><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:岡山/おかやま><NE内:ORGANIZATION>
おかやま おかやま おかやま 名詞 6 地名 4 * 0 * 0 "代表表記:岡山/おかやま 地名:日本:県" <代表表記:岡山/おかやま><地名:日本:県><正規化代表表記:岡山/おかやま><かな漢字><ひらがな><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><NE:ORGANIZATION:head>
+ 2P <rel type="=" target="会社" sid="wiki00028339-00-01" id="3"/><SM-動作><BGH:包装/ほうそう|放送/ほうそう><サ変動詞><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:包装/ほうそう?放送/ほうそう><主辞代表表記:包装/ほうそう?放送/ほうそう><NE:ORGANIZATION:おかやまほうそう>
ほうそう ほうそう ほうそう 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:包装/ほうそう カテゴリ:抽象物" <代表表記:包装/ほうそう><カテゴリ:抽象物><正規化代表表記:包装/ほうそう?放送/ほうそう><品曖><ALT-ほうそう-ほうそう-ほうそう-6-2-0-0-"代表表記:放送/ほうそう ドメイン:メディア カテゴリ:抽象物"><品曖-サ変名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><サ変><サ変動詞><自立><複合←><内容語><タグ単位始><文節主辞><NE:ORGANIZATION:tail>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <組織名疑><読点><体言><係:隣><裸名詞><区切:0-0><正規化代表表記:Okayama/Okayama+Broadcasting/Broadcasting+Co/Co><主辞代表表記:Okayama/Okayama+Broadcasting/Broadcasting+Co/Co>
+ 3D <rel type="=" target="おかやま" sid="wiki00028339-00-02" id="0"/><組織名疑><読点><体言><係:隣><裸名詞><区切:0-0><名詞項候補><先行詞候補><正規化代表表記:Okayama/Okayama+Broadcasting/Broadcasting+Co/Co><主辞代表表記:Okayama/Okayama+Broadcasting/Broadcasting+Co/Co>
Okayama Okayama Okayama 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Okayama/Okayama 品詞変更:Okayama-Okayama-Okayama-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Okayama/Okayama><正規化代表表記:Okayama/Okayama><品詞変更:Okayama-Okayama-Okayama-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Okayama/Okayama"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
Broadcasting Broadcasting Broadcasting 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Broadcasting/Broadcasting 品詞変更:Broadcasting-Broadcasting-Broadcasting-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Broadcasting/Broadcasting><正規化代表表記:Broadcasting/Broadcasting><品詞変更:Broadcasting-Broadcasting-Broadcasting-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Broadcasting/Broadcasting"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
Co Co Co 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Co/Co 品詞変更:Co-Co-Co-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Co/Co><正規化代表表記:Co/Co><品詞変更:Co-Co-Co-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Co/Co"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><文節主辞>
. . . 特殊 1 句点 1 * 0 * 0 NIL <記英数カ><英記号><記号><付属>
, , , 特殊 1 読点 2 * 0 * 0 NIL <記英数カ><英記号><記号><述語区切><付属>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
* -1D <文末><組織名疑><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:Ltd/Ltd><主辞代表表記:Ltd/Ltd>
+ -1D <rel type="ガ" target="会社" sid="wiki00028339-00-01" id="3"/><文末><組織名疑><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><係:文末><判定詞句><名詞項候補><先行詞候補><正規化代表表記:Ltd/Ltd><主辞代表表記:Ltd/Ltd><用言代表表記:Ltd/Ltd><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/会社/1/3/13;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
Ltd Ltd Ltd 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Ltd/Ltd 品詞変更:Ltd-Ltd-Ltd-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Ltd/Ltd><正規化代表表記:Ltd/Ltd><品詞変更:Ltd-Ltd-Ltd-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Ltd/Ltd"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
. . . 特殊 1 句点 1 * 0 * 0 NIL <記英数カ><英記号><記号><文末><付属>
EOS
