# S-ID:wiki00020900-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:60.00000
* 3D <SM-主体><SM-人><BGH:藩主/はんしゅ><文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:藩主/はんしゅ><主辞代表表記:藩主/はんしゅ>
+ 4D <SM-主体><SM-人><BGH:藩主/はんしゅ><文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:藩主/はんしゅ><主辞代表表記:藩主/はんしゅ>
藩主 はんしゅ 藩主 名詞 6 普通名詞 1 * 0 * 0 "代表表記:藩主/はんしゅ ドメイン:政治 カテゴリ:人" <代表表記:藩主/はんしゅ><ドメイン:政治><カテゴリ:人><正規化代表表記:藩主/はんしゅ><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:江戸/えど+時代/じだい><時間><ヲ><助詞><体言><係:ヲ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:江戸/えど+時代/じだい><主辞代表表記:時代/じだい>
+ 2D <文節内><係:文節内><固有名詞><体言><名詞項候補><先行詞候補><正規化代表表記:江戸/えど><NE内:DATE>
江戸 えど 江戸 名詞 6 固有名詞 3 * 0 * 0 "代表表記:江戸/えど" <代表表記:江戸/えど><正規化代表表記:江戸/えど><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><NE:DATE:head>
+ 3D <BGH:江戸/えど+時代/じだい><時間><ヲ><助詞><体言><係:ヲ格><区切:0-0><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:時代/じだい><主辞代表表記:時代/じだい><NE:DATE:江戸時代><Wikipedia上位語:時代/じだい><Wikipediaエントリ:江戸時代>
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0 "代表表記:時代/じだい カテゴリ:時間 弱時相名詞" <代表表記:時代/じだい><カテゴリ:時間><弱時相名詞><正規化代表表記:時代/じだい><Wikipedia上位語:時代/じだい:2-3><Wikipediaエントリ:江戸時代:2-3><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:DATE:tail>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:通ずる/つうずる><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜を通じて><機能的基本句><動態述語><正規化代表表記:通ずる/つうずる><主辞代表表記:通ずる/つうずる><並列類似度:-100.000>
+ 4D <BGH:通ずる/つうずる><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜を通じて><機能的基本句><動態述語><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:通ずる/つうずる><主辞代表表記:通ずる/つうずる>
通じて つうじて 通ずる 動詞 2 * 0 ザ変動詞 17 タ系連用テ形 14 "代表表記:通ずる/つうずる 同義:動詞:通じる/つうじる" <代表表記:通ずる/つうずる><同義:動詞:通じる/つうじる><正規化代表表記:通ずる/つうずる><かな漢字><活用語><を基本連用形複合辞><をタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* -1D <文末><人名><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:松前/まつまえ><主辞代表表記:松前/まつまえ>
+ -1D <文末><人名><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:松前/まつまえ><主辞代表表記:松前/まつまえ><用言代表表記:松前/まつまえ><NE:PERSON:松前><節-区切><節-主辞><Wikipediaエントリ:松前氏><Wikipediaリダイレクト:蠣崎氏><時制:非過去>
松前 まつまえ 松前 名詞 6 人名 5 * 0 * 0 "自動獲得:Wikipedia Wikipedia人名 Wikipedia多義 Wikipedia姓 疑似代表表記 代表表記:松前/まつまえ" <自動獲得:Wikipedia><Wikipedia人名><Wikipedia多義><Wikipedia姓><疑似代表表記><代表表記:松前/まつまえ><正規化代表表記:松前/まつまえ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾><NE:PERSON:single>
氏 し 氏 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:氏/し" <代表表記:氏/し><正規化代表表記:氏/し><Wikipediaエントリ:松前氏:6-7><Wikipediaリダイレクト:蠣崎氏:6-7><呼掛><漢字><かな漢字><名詞相当語><付属>
であった であった だ 判定詞 4 * 0 判定詞 25 デアル列タ形 21 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00020900-02  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:40.00000
* 2D <BGH:後/あと><文頭><相対名詞><時間><ニ><助詞><体言><〜を〜に可能><一文字漢字><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:後/あと><主辞代表表記:後/あと>
+ 2D <BGH:後/あと><文頭><相対名詞><時間><ニ><助詞><体言><〜を〜に可能><一文字漢字><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:後/あと><主辞代表表記:後/あと>
後 あと 後 名詞 6 時相名詞 10 * 0 * 0 "代表表記:後/あと カテゴリ:場所-機能;時間 漢字読み:訓 〜を〜に構成語 弱時相名詞 修飾（デ格） 数量修飾" <代表表記:後/あと><カテゴリ:場所-機能;時間><漢字読み:訓><〜を〜に構成語><弱時相名詞><修飾（デ格）><数量修飾><正規化代表表記:後/あと><相対名詞><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <SM-主体><SM-人><BGH:城主/じょうしゅ><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:城主/じょうしゅ><主辞代表表記:城主/じょうしゅ><並列類似度:-100.000>
+ 2D <SM-主体><SM-人><BGH:城主/じょうしゅ><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:城主/じょうしゅ><主辞代表表記:城主/じょうしゅ>
城主 じょうしゅ 城主 名詞 6 普通名詞 1 * 0 * 0 "代表表記:城主/じょうしゅ ドメイン:政治 カテゴリ:人" <代表表記:城主/じょうしゅ><ドメイン:政治><カテゴリ:人><正規化代表表記:城主/じょうしゅ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5P <BGH:成る/なる|鳴る/なる><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><連用要素><連用節><動態述語><正規化代表表記:成る/なる?鳴る/なる><主辞代表表記:成る/なる?鳴る/なる><並列類似度:4.242><並結句数:2><並結文節数:3><提題受:30>
+ 8P <BGH:成る/なる|鳴る/なる><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><連用要素><連用節><動態述語><正規化代表表記:成る/なる?鳴る/なる><主辞代表表記:成る/なる?鳴る/なる><用言代表表記:成る/なる?鳴る/なる><提題受:30><節-区切><節-主辞><クエリ削除語>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する" <代表表記:成る/なる><自他動詞:他:鳴らす/ならす><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なり-なり-なる-2-0-10-8-"代表表記:鳴る/なる 自他動詞:他:鳴らす/ならす"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 5D <SM-主体><SM-場所><SM-組織><BGH:所/しょ><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:同/どう+所/しょ><主辞代表表記:所/しょ><主辞’代表表記:同/どう+所/しょ>
+ 4D <文節内><係:文節内><受けNONE><正規化代表表記:同/どう><クエリ必須係り受け>
同 どう 同 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:同/どう 内容語" <代表表記:同/どう><内容語><正規化代表表記:同/どう><漢字><かな漢字><接頭><タグ単位始><文節始><固有修飾><照応接頭辞>
+ 8D <SM-主体><SM-場所><SM-組織><BGH:所/しょ><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:所/しょ><主辞代表表記:所/しょ><主辞’代表表記:同/どう+所/しょ>
所 しょ 所 名詞 6 普通名詞 1 * 0 * 0 "代表表記:所/しょ カテゴリ:場所-施設 漢字読み:音" <代表表記:所/しょ><カテゴリ:場所-施設><漢字読み:音><正規化代表表記:所/しょ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:城/しろ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:松前/まつまえ+福山/ふくやま+城/しろ><主辞代表表記:城/しろ><主辞’代表表記:福山/ふくやま+城/しろ>
+ 6D <文節内><係:文節内><人名><体言><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:松前/まつまえ><NE内:LOCATION>
松前 まつまえ 松前 名詞 6 人名 5 * 0 * 0 "自動獲得:Wikipedia Wikipedia人名 Wikipedia多義 Wikipedia姓 疑似代表表記 代表表記:松前/まつまえ" <自動獲得:Wikipedia><Wikipedia人名><Wikipedia多義><Wikipedia姓><疑似代表表記><代表表記:松前/まつまえ><正規化代表表記:松前/まつまえ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 7D <文節内><係:文節内><人名><体言><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:福山/ふくやま><NE内:LOCATION>
福山 ふくやま 福山 名詞 6 人名 5 * 0 * 0 "人名:日本:姓:190:0.00134 疑似代表表記 代表表記:福山/ふくやま" <人名:日本:姓:190:0.00134><疑似代表表記><代表表記:福山/ふくやま><正規化代表表記:福山/ふくやま><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:LOCATION:middle>
+ 8D <BGH:城/しろ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:城/しろ><主辞代表表記:城/しろ><主辞’代表表記:福山/ふくやま+城/しろ><NE:LOCATION:松前福山城>
城 しろ 城 名詞 6 普通名詞 1 * 0 * 0 "代表表記:城/しろ カテゴリ:場所-施設 漢字読み:訓" <代表表記:城/しろ><カテゴリ:場所-施設><漢字読み:訓><正規化代表表記:城/しろ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:LOCATION:tail>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:築く/きずく><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:築く/きずく><主辞代表表記:築く/きずく>
+ -1D <BGH:築く/きずく><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:築く/きずく><主辞代表表記:築く/きずく><用言代表表記:築く/きずく><節-区切><節-主辞><時制:非過去><主題格:一人称優位>
築く きずく 築く 動詞 2 * 0 子音動詞カ行 2 基本形 2 "代表表記:築く/きずく" <代表表記:築く/きずく><正規化代表表記:築く/きずく><かな漢字><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00020900-03  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000
* 1D <文頭><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:居城/きょじょう><主辞代表表記:居城/きょじょう>
+ 1D <文頭><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><SM-場所><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:居城/きょじょう><主辞代表表記:居城/きょじょう><NE:LOCATION:居城><Wikipedia上位語:城/しろ>
居城 きょじょう 居城 名詞 6 地名 4 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:城/しろ 疑似代表表記 代表表記:居城/きょじょう" <自動獲得:Wikipedia><Wikipedia上位語:城/しろ><疑似代表表記><代表表記:居城/きょじょう><正規化代表表記:居城/きょじょう><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:名/な><カラ><助詞><体言><一文字漢字><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><並列タイプ:OTHER><格要素><連用要素><正規化代表表記:名/な><主辞代表表記:名/な><並列類似度:-100.000>
+ 4D <BGH:名/な><カラ><助詞><体言><一文字漢字><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><並列タイプ:OTHER><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:名/な><主辞代表表記:名/な>
名 な 名 名詞 6 普通名詞 1 * 0 * 0 "代表表記:名/な カテゴリ:抽象物 漢字読み:訓" <代表表記:名/な><カテゴリ:抽象物><漢字読み:訓><正規化代表表記:名/な><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <SM-場所><BGH:藩/はん><SM-主体><SM-組織><トモ><モ><ト><助詞><体言><係:ト格><並キ:名:&ST:2.5&&トモ><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:福山/ふくやま+藩/はん><主辞代表表記:藩/はん><主辞’代表表記:福山/ふくやま+藩/はん><並列類似度:-100.000>
+ 3D <文節内><係:文節内><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:福山/ふくやま><NE内:ORGANIZATION>
福山 ふくやま 福山 名詞 6 地名 4 * 0 * 0 "代表表記:福山/ふくやま 地名:日本:広島県:市" <代表表記:福山/ふくやま><地名:日本:広島県:市><正規化代表表記:福山/ふくやま><品曖><ALT-福山-ふくやま-福山-6-4-0-0-"自動獲得:Wikipedia Wikipedia多義 Wikipedia複合地名 疑似代表表記 代表表記:福山/ふくやま"><自動獲得:Wikipedia><Wikipedia多義><Wikipedia複合地名><疑似代表表記><品曖-地名><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:ORGANIZATION:head>
+ 4D <SM-場所><BGH:藩/はん><SM-主体><SM-組織><トモ><モ><ト><助詞><体言><係:ト格><並キ:名:&ST:2.5&&トモ><区切:1-4><並列タイプ:AND><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:藩/はん><主辞代表表記:藩/はん><主辞’代表表記:福山/ふくやま+藩/はん><NE:ORGANIZATION:福山藩>
藩 はん 藩 名詞 6 普通名詞 1 * 0 * 0 "代表表記:藩/はん ドメイン:政治 カテゴリ:組織・団体 漢字読み:音" <代表表記:藩/はん><ドメイン:政治><カテゴリ:組織・団体><漢字読み:音><正規化代表表記:藩/はん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:ORGANIZATION:tail>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:呼ぶ/よぶ><文末><態:受動><〜られる><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:呼ぶ/よぶ><主辞代表表記:呼ぶ/よぶ>
+ -1D <BGH:呼ぶ/よぶ><文末><態:受動><〜られる><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:呼ぶ/よぶ><主辞代表表記:呼ぶ/よぶ><用言代表表記:呼ぶ/よぶ+れる/れる><節-区切><節-主辞><時制:非過去><主題格:一人称優位>
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3 "代表表記:呼ぶ/よぶ" <代表表記:呼ぶ/よぶ><正規化代表表記:呼ぶ/よぶ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00020900-05  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:70.00000
* 5D <文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:家格/かかく><主辞代表表記:家格/かかく>
+ 10D <文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:家格/かかく><主辞代表表記:家格/かかく><Wikipedia上位語:用語/ようご>
家格 かかく 家格 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:用語/ようご 疑似代表表記 代表表記:家格/かかく" <自動獲得:Wikipedia><Wikipedia上位語:用語/ようご><疑似代表表記><代表表記:家格/かかく><正規化代表表記:家格/かかく><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <SM-主体><SM-人><BGH:外様/とざま+大名/だいみょう><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:外様/とざま+大名/だいみょう><主辞代表表記:大名/だいみょう>
+ 2D <SM-主体><SM-人><BGH:外様/とざま><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:外様/とざま>
外様 とざま 外様 名詞 6 普通名詞 1 * 0 * 0 "代表表記:外様/とざま カテゴリ:人" <代表表記:外様/とざま><カテゴリ:人><正規化代表表記:外様/とざま><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 5D <SM-主体><SM-人><BGH:外様/とざま+大名/だいみょう><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:大名/だいみょう><主辞代表表記:大名/だいみょう><Wikipedia上位語:なし><Wikipediaエントリ:外様大名>
大名 だいみょう 大名 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大名/だいみょう カテゴリ:人" <代表表記:大名/だいみょう><カテゴリ:人><正規化代表表記:大名/だいみょう><Wikipedia上位語:なし:2-3><Wikipediaエントリ:外様大名:2-3><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5P <SM-動作><BGH:格/かく><カウンタ:石><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:1万/1万+石/せき+格/かく><主辞代表表記:格/かく><主辞’代表表記:石/せき+格/かく><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 4D <文節内><係:文節内><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:1万/1万>
1万 1万 1万 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:1万/1万" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:1万/1万><正規化代表表記:1万/1万><数字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 5D <BGH:石/せき><文節内><係:文節内><カウンタ:石><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:石/せき>
石 せき 石 名詞 6 普通名詞 1 * 0 * 0 "代表表記:石/せき カテゴリ:自然物 漢字読み:音" <代表表記:石/せき><カテゴリ:自然物><漢字読み:音><正規化代表表記:石/せき><カウンタ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 10P <SM-動作><BGH:格/かく><カウンタ:石><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:格/かく><主辞代表表記:格/かく><主辞’代表表記:石/せき+格/かく>
格 かく 格 名詞 6 普通名詞 1 * 0 * 0 "代表表記:格/かく カテゴリ:抽象物 漢字読み:音" <代表表記:格/かく><カテゴリ:抽象物><漢字読み:音><正規化代表表記:格/かく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:幕末/ばくまつ><時間><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:幕末/ばくまつ><主辞代表表記:幕末/ばくまつ>
+ 10D <BGH:幕末/ばくまつ><時間><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:幕末/ばくまつ><主辞代表表記:幕末/ばくまつ>
幕末 ばくまつ 幕末 名詞 6 普通名詞 1 * 0 * 0 "代表表記:幕末/ばくまつ カテゴリ:時間" <代表表記:幕末/ばくまつ><カテゴリ:時間><正規化代表表記:幕末/ばくまつ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <SM-動作><BGH:格/かく><カウンタ:石><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:3万/3万+石/せき+格/かく><主辞代表表記:格/かく><主辞’代表表記:石/せき+格/かく><並列類似度:-100.000>
+ 8D <文節内><係:文節内><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:3万/3万>
3万 3万 3万 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:3万/3万" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:3万/3万><正規化代表表記:3万/3万><数字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 9D <BGH:石/せき><文節内><係:文節内><カウンタ:石><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:石/せき>
石 せき 石 名詞 6 普通名詞 1 * 0 * 0 "代表表記:石/せき カテゴリ:自然物 漢字読み:音" <代表表記:石/せき><カテゴリ:自然物><漢字読み:音><正規化代表表記:石/せき><カウンタ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 10D <SM-動作><BGH:格/かく><カウンタ:石><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:格/かく><主辞代表表記:格/かく><主辞’代表表記:石/せき+格/かく>
格 かく 格 名詞 6 普通名詞 1 * 0 * 0 "代表表記:格/かく カテゴリ:抽象物 漢字読み:音" <代表表記:格/かく><カテゴリ:抽象物><漢字読み:音><正規化代表表記:格/かく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:成る/なる|鳴る/なる><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:成る/なる?鳴る/なる><主辞代表表記:成る/なる?鳴る/なる>
+ -1D <BGH:成る/なる|鳴る/なる><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:成る/なる?鳴る/なる><主辞代表表記:成る/なる?鳴る/なる><用言代表表記:成る/なる?鳴る/なる><節-区切><節-主辞><主題格:一人称優位><クエリ削除語>
なった なった なる 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する" <代表表記:成る/なる><自他動詞:他:鳴らす/ならす><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なった-なった-なる-2-0-10-10-"代表表記:鳴る/なる 自他動詞:他:鳴らす/ならす"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00020900-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:79.00000
* 5D <SM-場所><BGH:藩/はん><文頭><SM-主体><SM-組織><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:松前/まつまえ+藩/はん><主辞代表表記:藩/はん><主辞’代表表記:松前/まつまえ+藩/はん>
+ 1D <文節内><係:文節内><文頭><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:松前/まつまえ><NE内:ORGANIZATION>
松前 まつまえ 松前 名詞 6 地名 4 * 0 * 0 "代表表記:松前/まつまえ 地名:日本:北海道:郡" <代表表記:松前/まつまえ><地名:日本:北海道:町><正規化代表表記:松前/まつまえ><品曖><ALT-松前-まつまえ-松前-6-4-0-0-"代表表記:松前/まつまえ 地名:日本:北海道:町"><品曖-地名><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><NE:ORGANIZATION:head>
+ 7D <SM-場所><BGH:藩/はん><SM-主体><SM-組織><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:藩/はん><主辞代表表記:藩/はん><主辞’代表表記:松前/まつまえ+藩/はん><NE:ORGANIZATION:松前藩><Wikipedia上位語:藩/はん><Wikipediaエントリ:松前藩>
藩 はん 藩 名詞 6 普通名詞 1 * 0 * 0 "代表表記:藩/はん ドメイン:政治 カテゴリ:組織・団体 漢字読み:音" <代表表記:藩/はん><ドメイン:政治><カテゴリ:組織・団体><漢字読み:音><正規化代表表記:藩/はん><Wikipedia上位語:藩/はん:0-1><Wikipediaエントリ:松前藩:0-1><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:ORGANIZATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2A <SM-場所><BGH:島/とう><地名><体言><係:同格連体><地名同格><区切:0-1><正規化代表表記:松前/まさき+島/とう><主辞代表表記:島/とう><主辞’代表表記:松前/まさき+島/とう>
+ 3D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:松前/まさき><NE内:LOCATION>
松前 まさき 松前 名詞 6 地名 4 * 0 * 0 "代表表記:松前/まさき 地名:日本:愛媛県:町" <代表表記:松前/まさき><地名:日本:愛媛県:町><正規化代表表記:松前/まさき><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 4A <SM-場所><BGH:島/とう><地名><体言><係:同格連体><地名同格><区切:0-1><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:島/とう><主辞代表表記:島/とう><主辞’代表表記:松前/まさき+島/とう><NE:LOCATION:松前島>
島 とう 島 名詞 6 普通名詞 1 * 0 * 0 "代表表記:島/とう カテゴリ:場所-自然 漢字読み:音 地名末尾" <代表表記:島/とう><カテゴリ:場所-自然><漢字読み:音><地名末尾><正規化代表表記:島/とう><漢字><かな漢字><名詞相当語><自立><地名同格><複合←><内容語><タグ単位始><文節主辞><NE:LOCATION:tail>
* 4D <地名><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:松前/まさき><主辞代表表記:松前/まさき>
+ 6D <地名><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><SM-場所><正規化代表表記:松前/まさき><主辞代表表記:松前/まさき><NE:LOCATION:松前>
松前 まさき 松前 名詞 6 地名 4 * 0 * 0 "代表表記:松前/まさき 地名:日本:愛媛県:町" <代表表記:松前/まさき><地名:日本:愛媛県:町><正規化代表表記:松前/まさき><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:居所/いどころ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:居所/いどころ><主辞代表表記:居所/いどころ>
+ 6D <BGH:居所/いどころ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:居所/いどころ><主辞代表表記:居所/いどころ>
居所 いどころ 居所 名詞 6 普通名詞 1 * 0 * 0 "代表表記:居所/いどころ カテゴリ:場所-その他" <代表表記:居所/いどころ><カテゴリ:場所-その他><正規化代表表記:居所/いどころ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:置く/おく><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:置く/おく><主辞代表表記:置く/おく>
+ 7D <BGH:置く/おく><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:置く/おく><主辞代表表記:置く/おく><用言代表表記:置く/おく><節-区切:連体修飾><節-主辞>
置いた おいた 置く 動詞 2 * 0 子音動詞カ行 2 タ形 10 "代表表記:置く/おく" <代表表記:置く/おく><正規化代表表記:置く/おく><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* -1D <SM-場所><BGH:藩/はん><文末><SM-主体><SM-組織><句点><体言><判定詞><用言:判><一文字漢字><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:藩/はん><主辞代表表記:藩/はん>
+ -1D <SM-場所><BGH:藩/はん><文末><SM-主体><SM-組織><句点><体言><判定詞><用言:判><一文字漢字><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:藩/はん><主辞代表表記:藩/はん><用言代表表記:藩/はん><節-区切><節-主辞><時制:非過去>
藩 はん 藩 名詞 6 普通名詞 1 * 0 * 0 "代表表記:藩/はん ドメイン:政治 カテゴリ:組織・団体 漢字読み:音" <代表表記:藩/はん><ドメイン:政治><カテゴリ:組織・団体><漢字読み:音><正規化代表表記:藩/はん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00020900-00-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:まつまえはん/まつまえはん><主辞代表表記:まつまえはん/まつまえはん>
+ -1D <文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:まつまえはん/まつまえはん><主辞代表表記:まつまえはん/まつまえはん><用言代表表記:まつまえはん/まつまえはん><節-区切><節-主辞><時制:非過去>
まつまえはん まつまえはん まつまえはん 名詞 6 普通名詞 1 * 0 * 0 "未知語:ひらがな 品詞推定:名詞 疑似代表表記 代表表記:まつまえはん/まつまえはん 品詞変更:まつまえはん-まつまえはん-まつまえはん-15-1-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:まつまえはん/まつまえはん><正規化代表表記:まつまえはん/まつまえはん><品詞変更:まつまえはん-まつまえはん-まつまえはん-15-1-0-0-"未知語:ひらがな 品詞推定:名詞 疑似代表表記 代表表記:まつまえはん/まつまえはん"><品曖-その他><かな漢字><ひらがな><名詞相当語><文頭><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00020900-00-03 括弧始:（ 括弧終:） 括弧位置:16 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:夷島/夷島><主辞代表表記:夷島/夷島>
+ -1D <文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:夷島/夷島><主辞代表表記:夷島/夷島><用言代表表記:夷島/夷島><節-区切><節-主辞><時制:非過去>
夷島 夷島 夷島 名詞 6 普通名詞 1 * 0 * 0 "未知語:漢字 品詞推定:名詞 疑似代表表記 代表表記:夷島/夷島 品詞変更:夷島-夷島-夷島-15-1-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:夷島/夷島><正規化代表表記:夷島/夷島><品詞変更:夷島-夷島-夷島-15-1-0-0-"未知語:漢字 品詞推定:名詞 疑似代表表記 代表表記:夷島/夷島"><品曖-その他><漢字><かな漢字><名詞相当語><文頭><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00020900-00-04 括弧始:（ 括弧終:） 括弧位置:22 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1A <SM-場所><BGH:島国/しまぐに><文頭><体言><係:同格連体><地名同格><区切:0-1><正規化代表表記:渡/と+島国/しまぐに><主辞代表表記:島国/しまぐに>
+ 1D <文節内><係:文節内><文頭><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:渡/と>
渡 と 渡 名詞 6 普通名詞 1 * 0 * 0 "代表表記:渡/と 動詞派生:渡る/わたる 連語由来" <代表表記:渡/と><動詞派生:渡る/わたる><連語由来><正規化代表表記:渡/と><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 2A <SM-場所><BGH:島国/しまぐに><体言><係:同格連体><地名同格><区切:0-1><名詞項候補><先行詞候補><正規化代表表記:島国/しまぐに><主辞代表表記:島国/しまぐに>
島国 しまぐに 島国 名詞 6 普通名詞 1 * 0 * 0 "代表表記:島国/しまぐに カテゴリ:場所-その他" <代表表記:島国/しまぐに><カテゴリ:場所-その他><正規化代表表記:島国/しまぐに><漢字><かな漢字><名詞相当語><自立><地名同格><複合←><内容語><タグ単位始><文節主辞>
* 2D <SM-場所><BGH:郡/ぐん><SM-主体><SM-組織><地名><住所><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:津軽/つがる+郡/ぐん><主辞代表表記:津軽/つがる+郡/ぐん>
+ 3D <SM-場所><BGH:郡/ぐん><SM-主体><SM-組織><地名><住所><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:津軽/つがる+郡/ぐん><主辞代表表記:津軽/つがる+郡/ぐん><NE:LOCATION:津軽郡>
津軽 つがる 津軽 名詞 6 地名 4 * 0 * 0 "自動獲得:Wikipedia Wikipedia複合地名 疑似代表表記 代表表記:津軽/つがる" <自動獲得:Wikipedia><Wikipedia複合地名><疑似代表表記><代表表記:津軽/つがる><正規化代表表記:津軽/つがる><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
郡 ぐん 郡 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:郡/ぐん カテゴリ:組織・団体;場所-その他 準内容語 住所末尾" <代表表記:郡/ぐん><カテゴリ:組織・団体;場所-その他><準内容語><住所末尾><正規化代表表記:郡/ぐん><漢字><かな漢字><付属><文節主辞><NE:LOCATION:tail>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:経る/へる><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><連用要素><連用節><動態述語><正規化代表表記:経る/へる><主辞代表表記:経る/へる><並列類似度:1.587>
+ 7D <BGH:経る/へる><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><連用要素><連用節><動態述語><正規化代表表記:経る/へる><主辞代表表記:経る/へる><用言代表表記:経る/へる><節-区切><節-主辞>
経て へて 経る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:経る/へる" <代表表記:経る/へる><正規化代表表記:経る/へる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 4D <BGH:現在/げんざい><時間><強時間><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:現在/げんざい><主辞代表表記:現在/げんざい>
+ 7D <BGH:現在/げんざい><時間><強時間><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:現在/げんざい><主辞代表表記:現在/げんざい>
現在 げんざい 現在 名詞 6 時相名詞 10 * 0 * 0 "代表表記:現在/げんざい カテゴリ:時間" <代表表記:現在/げんざい><カテゴリ:時間><正規化代表表記:現在/げんざい><判定詞化名詞:20-20><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><SM-主体><SM-組織><地名><住所><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><修飾><提題受:30><主節><状態述語><正規化代表表記:北海道/ほっかいどう+松前/まさき+郡/ぐん+松前/まつまえ+町/ちょう><主辞代表表記:松前/まつまえ+町/ちょう>
+ 6D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:北海道/ほっかいどう><NE内:LOCATION>
北海道 ほっかいどう 北海道 名詞 6 地名 4 * 0 * 0 "代表表記:北海道/ほっかいどう 地名:日本:道" <代表表記:北海道/ほっかいどう><地名:日本:道><正規化代表表記:北海道/ほっかいどう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 7D <SM-場所><BGH:郡/ぐん><文節内><係:文節内><SM-主体><SM-組織><地名><住所><体言><名詞項候補><先行詞候補><正規化代表表記:松前/まさき+郡/ぐん><NE内:LOCATION>
松前 まさき 松前 名詞 6 地名 4 * 0 * 0 "代表表記:松前/まさき 地名:日本:愛媛県:町" <代表表記:松前/まさき><地名:日本:愛媛県:町><正規化代表表記:松前/まさき><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:LOCATION:middle>
郡 ぐん 郡 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:郡/ぐん カテゴリ:組織・団体;場所-その他 準内容語 住所末尾" <代表表記:郡/ぐん><カテゴリ:組織・団体;場所-その他><準内容語><住所末尾><正規化代表表記:郡/ぐん><漢字><かな漢字><付属><複合←><NE:LOCATION:middle>
+ -1D <文末><SM-主体><SM-組織><地名><住所><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><修飾><提題受:30><主節><状態述語><判定詞句><名詞項候補><SM-場所><正規化代表表記:松前/まつまえ+町/ちょう><主辞代表表記:松前/まつまえ+町/ちょう><用言代表表記:町/ちょう><NE:LOCATION:北海道松前郡松前町><節-区切><節-主辞><時制:非過去>
松前 まつまえ 松前 名詞 6 地名 4 * 0 * 0 "代表表記:松前/まつまえ 地名:日本:北海道:郡" <代表表記:松前/まつまえ><地名:日本:北海道:町><正規化代表表記:松前/まつまえ><品曖><ALT-松前-まつまえ-松前-6-4-0-0-"代表表記:松前/まつまえ 地名:日本:北海道:町"><品曖-地名><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:LOCATION:middle>
町 ちょう 町 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:町/ちょう カテゴリ:組織・団体;場所-その他 準内容語 住所末尾" <代表表記:町/ちょう><カテゴリ:組織・団体;場所-その他><準内容語><住所末尾><正規化代表表記:町/ちょう><漢字><かな漢字><文末><表現文末><付属><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾><NE:LOCATION:tail>
EOS
# S-ID:wiki00020900-04-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:38.00000
* 1D <文頭><組織名><体言><係:隣><裸名詞><区切:0-0><正規化代表表記:慶応/けいおう><主辞代表表記:慶応/けいおう>
+ 1D <文頭><組織名><体言><係:隣><裸名詞><区切:0-0><名詞項候補><先行詞候補><SM-組織><SM-主体><正規化代表表記:慶応/けいおう><主辞代表表記:慶応/けいおう><NE:ORGANIZATION:慶応>
慶応 けいおう 慶応 名詞 6 組織名 6 * 0 * 0 "代表表記:慶応/けいおう" <代表表記:慶応/けいおう><正規化代表表記:慶応/けいおう><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:ORGANIZATION:single>
* 6D <BGH:年/ねん><カウンタ:年><時間><強時間><数量><読点><体言><準用言><受:隣のみ><係:無格><修飾><並キ:名:&ST:4.0&&時間||&ST:4.0&&数量><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><正規化代表表記:4/よん+年/ねん><主辞代表表記:4/よん+年/ねん><並列類似度:-100.000>
+ 7D <BGH:年/ねん><カウンタ:年><時間><強時間><数量><読点><体言><準用言><受:隣のみ><係:無格><修飾><並キ:名:&ST:4.0&&時間||&ST:4.0&&数量><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><省略解析なし><正規化代表表記:4/よん+年/ねん><主辞代表表記:4/よん+年/ねん>
4 よん 4 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:4/よん" <カテゴリ:数量><疑似代表表記><代表表記:4/よん><正規化代表表記:4/よん><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん カテゴリ:時間 準内容語" <代表表記:年/ねん><カテゴリ:時間><準内容語><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <地名><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:居城/きょじょう><主辞代表表記:居城/きょじょう>
+ 7D <地名><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><SM-場所><正規化代表表記:居城/きょじょう><主辞代表表記:居城/きょじょう><NE:LOCATION:居城><Wikipedia上位語:城/しろ>
居城 きょじょう 居城 名詞 6 地名 4 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:城/しろ 疑似代表表記 代表表記:居城/きょじょう" <自動獲得:Wikipedia><Wikipedia上位語:城/しろ><疑似代表表記><代表表記:居城/きょじょう><正規化代表表記:居城/きょじょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:領/りょう><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><正規化代表表記:領/りょう><主辞代表表記:領/りょう>
+ 5D <BGH:領/りょう><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:領/りょう><主辞代表表記:領/りょう>
領 りょう 領 名詞 6 普通名詞 1 * 0 * 0 "代表表記:領/りょう カテゴリ:場所-その他 漢字読み:音 地名末尾外" <代表表記:領/りょう><カテゴリ:場所-その他><漢字読み:音><地名末尾外><正規化代表表記:領/りょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:内/ない" <代表表記:内/ない><正規化代表表記:内/ない><漢字><かな漢字><名詞相当語><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <SM-主体><SM-組織><地名><住所><助詞><連体修飾><体言><係:ノ格><区切:0-4><住所の><正規化代表表記:檜山/ひやま+郡/ぐん+厚沢部/あっさぶ+町/ちょう><主辞代表表記:厚沢部/あっさぶ+町/ちょう>
+ 5D <SM-場所><BGH:郡/ぐん><文節内><係:文節内><SM-主体><SM-組織><地名><住所><体言><名詞項候補><先行詞候補><正規化代表表記:檜山/ひやま+郡/ぐん><NE内:LOCATION><Wikipedia上位語:郡/ぐん><Wikipediaエントリ:檜山郡>
檜山 ひやま 檜山 名詞 6 地名 4 * 0 * 0 "代表表記:檜山/ひやま 地名:日本:北海道:郡" <代表表記:檜山/ひやま><地名:日本:北海道:郡><正規化代表表記:檜山/ひやま><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
郡 ぐん 郡 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:郡/ぐん カテゴリ:組織・団体;場所-その他 準内容語 住所末尾" <代表表記:郡/ぐん><カテゴリ:組織・団体;場所-その他><準内容語><住所末尾><正規化代表表記:郡/ぐん><Wikipedia上位語:郡/ぐん:13-14><Wikipediaエントリ:檜山郡:13-14><漢字><かな漢字><付属><複合←><NE:LOCATION:middle>
+ 6D <SM-主体><SM-組織><地名><住所><助詞><連体修飾><体言><係:ノ格><区切:0-4><住所の><名詞項候補><先行詞候補><SM-場所><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:厚沢部/あっさぶ+町/ちょう><主辞代表表記:厚沢部/あっさぶ+町/ちょう><NE:LOCATION:檜山郡厚沢部町><Wikipedia上位語:町/まち><Wikipediaエントリ:厚沢部町>
厚沢部 あっさぶ 厚沢部 名詞 6 地名 4 * 0 * 0 "代表表記:厚沢部/あっさぶ 地名:日本:北海道:町" <代表表記:厚沢部/あっさぶ><地名:日本:北海道:町><正規化代表表記:厚沢部/あっさぶ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:LOCATION:middle>
町 ちょう 町 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:町/ちょう カテゴリ:組織・団体;場所-その他 準内容語 住所末尾" <代表表記:町/ちょう><カテゴリ:組織・団体;場所-その他><準内容語><住所末尾><正規化代表表記:町/ちょう><Wikipedia上位語:町/まち:15-16><Wikipediaエントリ:厚沢部町:15-16><漢字><かな漢字><付属><文節主辞><NE:LOCATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <地名><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:館城/たてじょう><主辞代表表記:館城/たてじょう>
+ 7D <地名><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><SM-場所><正規化代表表記:館城/たてじょう><主辞代表表記:館城/たてじょう><NE:LOCATION:館城><Wikipedia上位語:城/しろ>
館城 たてじょう 館城 名詞 6 地名 4 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:城/しろ 疑似代表表記 代表表記:館城/たてじょう" <自動獲得:Wikipedia><Wikipedia上位語:城/しろ><疑似代表表記><代表表記:館城/たてじょう><正規化代表表記:館城/たてじょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9P <BGH:移す/うつす><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:移す/うつす><主辞代表表記:移す/うつす><並列類似度:1.818><並結句数:2><並結文節数:3>
+ 11P <BGH:移す/うつす><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:移す/うつす><主辞代表表記:移す/うつす><用言代表表記:移す/うつす><節-区切><節-主辞>
移し うつし 移す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 "代表表記:移す/うつす" <代表表記:移す/うつす><正規化代表表記:移す/うつす><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <BGH:期/き><時間><ニ><ハ><ニハ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:明治/めいじ+期/き><主辞代表表記:期/き><主辞’代表表記:明治/めいじ+期/き>
+ 9D <文節内><係:文節内><固有名詞><体言><名詞項候補><先行詞候補><正規化代表表記:明治/めいじ><NE内:DATE>
明治 めいじ 明治 名詞 6 固有名詞 3 * 0 * 0 "代表表記:明治/めいじ" <代表表記:明治/めいじ><正規化代表表記:明治/めいじ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><NE:DATE:head>
+ 11D <BGH:期/き><時間><ニ><ハ><ニハ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:期/き><主辞代表表記:期/き><主辞’代表表記:明治/めいじ+期/き><NE:DATE:明治期><Wikipediaエントリ:明治期><Wikipediaリダイレクト:明治>
期 き 期 名詞 6 時相名詞 10 * 0 * 0 "代表表記:期/き カテゴリ:時間 漢字読み:音 弱時相名詞" <代表表記:期/き><カテゴリ:時間><漢字読み:音><弱時相名詞><正規化代表表記:期/き><Wikipediaエントリ:明治期:22-23><Wikipediaリダイレクト:明治:22-23><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><固有修飾><文節主辞><NE:DATE:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:館藩/館藩><主辞代表表記:館藩/館藩><並列類似度:-100.000>
+ 11D <ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:館藩/館藩><主辞代表表記:館藩/館藩>
館藩 館藩 館藩 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaページ内一覧:伊達郡 読み不明 疑似代表表記 代表表記:館藩/館藩" <自動獲得:Wikipedia><Wikipediaページ内一覧:伊達郡><読み不明><疑似代表表記><代表表記:館藩/館藩><正規化代表表記:館藩/館藩><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><かな漢字><ひらがな><付属>
* -1D <文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:称す/そやす><主辞代表表記:称す/そやす>
+ -1D <文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:称す/そやす><主辞代表表記:称す/そやす><用言代表表記:称す/そやす><節-区切><節-主辞><主題格:一人称優位>
称した そやした 称す 動詞 2 * 0 子音動詞サ行 5 タ形 10 "代表表記:称す/そやす" <代表表記:称す/そやす><正規化代表表記:称す/そやす><かな漢字><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00020900-04-02 括弧始:（ 括弧終:） 括弧位置:4 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:年/ねん><文頭><文末><カウンタ:年><時間><強時間><数量><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><修飾><提題受:30><主節><状態述語><正規化代表表記:1872/1872+年/ねん><主辞代表表記:1872/1872+年/ねん>
+ -1D <BGH:年/ねん><文頭><文末><カウンタ:年><時間><強時間><数量><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><修飾><提題受:30><主節><状態述語><判定詞句><正規化代表表記:1872/1872+年/ねん><主辞代表表記:1872/1872+年/ねん><用言代表表記:年/ねん><節-区切><節-主辞><時制:非過去>
1872 1872 1872 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:1872/1872" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:1872/1872><正規化代表表記:1872/1872><記英数カ><数字><英記号><記号><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん カテゴリ:時間 準内容語" <代表表記:年/ねん><カテゴリ:時間><準内容語><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><文末><表現文末><付属><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
