# S-ID:wiki00024902-00 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:130.00000
* 22D
+ 26D <体言>
パチンコ ぱちんこ パチンコ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D <体言>
ガラス がらす ガラス 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <体言>
板 いた 板 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D <用言:動><時制:過去><節-主辞>
覆った おおった 覆う 動詞 2 * 0 子音動詞ワ行 12 タ形 10 NIL <基本句-主辞>
* 4D
+ 5D <体言>
多数 たすう 多数 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 6D <体言>
釘 くぎ 釘 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 7D <用言:動><時制:過去><節-主辞>
打た うた 打つ 動詞 2 * 0 子音動詞タ行 6 未然形 3 NIL <基本句-主辞>
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
* 10D
+ 13D <体言>
盤面 ばんめん 盤面 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
上 じょう 上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 9D
小さな ちいさな 小さな 連体詞 11 * 0 * 0 * 0 NIL <基本句-主辞>
* 10D
+ 13D <体言>
鋼球 鋼球 鋼球 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 10D
+ 11D <体言>
盤面 ばんめん 盤面 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 12D <体言>
左 ひだり 左 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 13D <体言>
下 した 下 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 17P
+ 21P <用言:動><節-主辞><節-区切>
弾き出し はじきだし 弾き出す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 12D
+ 15D <体言>
釘 くぎ 釘 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 13D
+ 16D <用言:動><節-主辞><節-区切>
従って したがって 従う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 NIL <基本句-主辞>
* 14D
+ 17D <用言:動><時制:非過去>
落ちる おちる 落ちる 動詞 2 * 0 母音動詞 1 基本形 2 NIL <基本句-主辞>
* 17D
+ 21D <体言>
玉 たま 玉 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 16D
+ 20D <体言><非用言格解析:動>
特定 とくてい 特定 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 17D
+ 20D <体言><非用言格解析:動>
入賞 にゅうしょう 入賞 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 21D <体言>
口 くち 口 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 20P
+ 24P <用言:動><時制:非過去><節-主辞><節-区切>
入る はいる 入る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 19P
+ 23P <体言><非用言格解析:動>
得点 とくてん 得点 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
あるいは あるいは あるいは 助詞 9 接続助詞 3 * 0 * 0 NIL
* 20D
+ 24D <体言>
賞球 賞球 賞球 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 22D
+ 26D <用言:動><時制:非過去><節-主辞>
得 え 得る 動詞 2 * 0 母音動詞 1 未然形 3 NIL <基本句-主辞>
られる られる られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* 22D
+ 26D <体言><NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <用言:判><体言><時制:非過去><節-主辞><節-区切>
遊技 ゆうぎ 遊技 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00024902-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 1D
+ 1D <体言>
漢字 かんじ 漢字 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 2D <体言><非用言格解析:動>
表現 ひょうげん 表現 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <用言:判><体言><時制:非過去><節-主辞><節-区切>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
自動球遊器 自動球遊器 自動球遊器 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00024902-02-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:217.00000
* 1D
+ 1D
最も もっとも 最も 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 2D
+ 3D <用言:形><時制:非過去>
一般 いっぱん 一般 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 3 NIL
* 23D
+ 3D <体言><非用言格解析:動>
営業 えいぎょう 営業 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 31D <体言>
形態 けいたい 形態 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 5D <体言>
風俗 ふうぞく 風俗 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 6D <体言><非用言格解析:動>
営業 えいぎょう 営業 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 21D
+ 29D <用言:動>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8D
+ 10D <体言>
客 きゃく 客 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 9D <用言:判><体言><時制:非過去>
遊技 ゆうぎ 遊技 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 10D <体言>
結果 けっか 結果 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
* 9D
+ 11D <用言:動><時制:過去><節-主辞>
得た えた 得る 動詞 2 * 0 母音動詞 1 タ形 10 NIL <基本句-主辞>
* 13D
+ 17D <体言>
鋼球 鋼球 鋼球 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 11D
+ 13D <体言>
パチンコ ぱちんこ パチンコ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 14D <体言>
店 てん 店 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 12D
+ 16D <用言:動><時制:非過去><節-主辞>
指定 してい 指定 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 13D
+ 16D <体言><非用言格解析:形>
特殊 とくしゅ 特殊だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 NIL <基本句-主辞>
+ 17D <体言>
景品 けいひん 景品 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 21P
+ 29P <用言:動><節-主辞><節-区切>
交換 こうかん 交換 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 15D
+ 19D <体言>
景品 けいひん 景品 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 20D <体言>
買取 かいとり 買取 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 21D <体言>
業者 ぎょうしゃ 業者 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 16D
+ 24D <用言:動><時制:非過去><節-主辞>
運営 うんえい 運営 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 18D
+ 23D <体言>
景品 けいひん 景品 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 24D <体言><非用言格解析:動>
交換 こうかん 交換 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 26D <体言>
所 しょ 所 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 18D
+ 26D <体言>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 19D
+ 27D <用言:動><時制:非過去><節-主辞>
買い取る かいとる 買い取る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
* 21D
+ 29D <体言>
形 かたち 形 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 21D
+ 29D <体言>
現金 げんきん 現金 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 22D
+ 30D <用言:動><時制:非過去><節-主辞>
交換 こうかん 交換 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 23D
+ 31D <体言>
システム しすてむ システム 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <用言:動><時制:非過去><節-主辞><節-区切>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL <基本句-主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00024902-02-02 括弧始:（ 括弧終:） 括弧位置:56 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D <体言>
古物 こぶつ 古物 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <用言:判><体言><時制:非過去><節-主辞><節-区切>
商 しょう 商 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:wiki00024902-03 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000
* 1D
+ 1D <体言><NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <用言:動>
おいて おいて おく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 3D <体言>
風俗 ふうぞく 風俗 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4D <体言><非用言格解析:動>
営業 えいぎょう 営業 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <用言:動><時制:非過去><節-主辞><節-区切>
分類 ぶんるい 分類 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00024902-04 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:98.00000
* 1D
+ 2D <体言><非用言格解析:動>
規制 きせい 規制 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 14D
+ 2D
年々 ねんねん 年々 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
+ 29D <用言:動><節-主辞><節-区切>
強化 きょうか 強化 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 4D <体言>
2020 2020 2020 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞><NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:middle>
* 4D
+ 5D <体言>
12 12 12 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞><NE:DATE:middle>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:middle>
+ 6D <体言><NE:DATE:2020年12月末>
末 まつ 末 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL <基本句-主辞><NE:DATE:tail>
* 14D
+ 29D <体言>
時点 じてん 時点 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 14D
+ 8D <体言>
パチンコ ぱちんこ パチンコ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 9D <体言>
ホール ほーる ホール 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 10D <体言><非用言格解析:動>
経営 けいえい 経営 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 11D <体言>
企業 きぎょう 企業 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 29D <体言>
数 すう 数 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 13D
前 ぜん 前 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL <基本句-主辞>
+ 15D <体言>
2019 2019 2019 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
* 8D
+ 15D
同 どう 同 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL <基本句-主辞>
+ 16D <体言>
月 げつ 月 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
+ 17D <体言>
末 まつ 末 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL <基本句-主辞>
* 10D
+ 20D <体言>
比 ひ 比 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 10D
+ 19D <体言>
221 221 221 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
+ 20D <体言>
社 しゃ 社 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <基本句-主辞>
* 11D
+ 22D <用言:動><節-主辞><節-区切>
減少 げんしょう 減少 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
* 14P
+ 22D <体言>
2,577 2,577 2,577 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
+ 29P <体言>
社 しゃ 社 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 14D
+ 24D <体言>
店舗 てんぽ 店舗 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 29D <体言>
数 すう 数 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 14D
+ 26D <体言>
608 608 608 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
+ 27D <体言>
店舗 てんぽ 店舗 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 29D <体言><非用言格解析:動>
減少 げんしょう 減少 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ 29D <体言>
8,778 8,778 8,778 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
+ -1D <用言:判><体言><時制:非過去><節-主辞><節-区切>
店舗 てんぽ 店舗 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00024902-05 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:90.00000
* 1D
+ 1D <体言>
公益 こうえき 公益 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:head>
+ 2D <体言>
財団 ざいだん 財団 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:middle>
+ 3D <体言><NE:ORGANIZATION:公益財団法人>
法人 ほうじん 法人 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:tail>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 4D <体言>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:head>
+ 5D <体言><非用言格解析:動>
生産 せいさん 生産 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:middle>
性 せい 性 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <NE:ORGANIZATION:middle>
+ 7D <体言><NE:ORGANIZATION:日本生産性本部>
本部 ほんぶ 本部 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 7D <体言>
余暇 よか 余暇 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 10D <体言>
創研 創研 創研 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 9D <体言>
2020 2020 2020 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞><NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:middle>
* 4D
+ 10D <体言><NE:DATE:2020年夏>
夏 なつ 夏 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞><NE:DATE:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 12D <用言:動><時制:過去><節-主辞>
発表 はっぴょう 発表 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
* 6D
+ 12D <体言>
『 『 『 特殊 1 括弧始 3 * 0 * 0 NIL
レジャー れじゃー レジャー 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:head>
+ 13D <体言><NE:ARTIFACT:レジャー白書2020>
白書 はくしょ 白書 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:middle>
2020 2020 2020 名詞 6 数詞 7 * 0 * 0 NIL <NE:ARTIFACT:tail>
』 』 』 特殊 1 括弧終 4 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 19D <用言:動><時制:非過去>
よる よる よる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8D
+ 17D <体言><NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 9D
+ 16D <体言>
パチンコ ぱちんこ パチンコ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 17D <体言>
パチスロ パチスロ パチスロ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 19D <体言>
産業 さんぎょう 産業 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ 19D <体言>
20兆 20兆 20兆 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
円 えん 円 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
+ -1D <用言:判><体言><時制:非過去><節-主辞><節-区切>
規模 きぼ 規模 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
