# S-ID:wiki00028200-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:99.00000 MOD:2025/06/19 MEMO:
* 2P
+ 2D <体言>
セーシェル せーしぇる セーシェル 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:head>
+ 2D <体言>
共和 きょうわ 共和 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:middle>
+ 4P <体言><NE:LOCATION:セーシェル共和国><rel type="ノ？" target="共和" sid="wiki00028200-00-01" id="1"/>
国 こく 国 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:tail>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2P
+ 4D <rel type="ノ" target="国" sid="wiki00028200-00-01" id="2"/><体言>
通称 つうしょう 通称 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
* 12D
+ 18D <体言><NE:LOCATION:セーシェル><rel type="=構" target="通称" sid="wiki00028200-00-01" id="3"/><rel type="=" mode="AND" target="国" sid="wiki00028200-00-01" id="2"/>
セーシェル せーしぇる セーシェル 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 6D <体言>
アフリカ あふりか アフリカ 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:head>
+ 8D <rel type="ノ" target="アフリカ" sid="wiki00028200-00-01" id="5"/><体言><NE:LOCATION:アフリカ大陸>
大陸 たいりく 大陸 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:tail>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 8D <体言>
1300 せんさんびゃく 1300 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
km きろめーとる km 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
ほど ほど ほど 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
* 6D
+ 9D <rel type="ガ" target="インド洋" sid="wiki00028200-00-01" id="10"/><用言:動><時制:過去><節-主辞><rel type="カラ" target="大陸" sid="wiki00028200-00-01" id="6"/>
離れた はなれた 離れる 動詞 2 * 0 母音動詞 1 タ形 10 NIL <基本句-主辞>
* 7D
+ 10D <体言><NE:LOCATION:インド洋><rel type="修飾" target="離れた" sid="wiki00028200-00-01" id="8"/>
インド洋 いんどよう インド洋 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 12D <rel type="ニ" target="インド洋" sid="wiki00028200-00-01" id="10"/><用言:動><時制:非過去><節-主辞><rel type="ガ" target="島々" sid="wiki00028200-00-01" id="12"/>
浮かぶ うかぶ 浮かぶ 動詞 2 * 0 子音動詞バ行 8 基本形 2 NIL <基本句-主辞>
* 9D
+ 12D <rel type="ノ" target="島々" sid="wiki00028200-00-01" id="13"/><体言>
115 ひゃくじゅうご 115 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 11D
+ 14D <体言><rel type="=構" target="115" sid="wiki00028200-00-01" id="11"/><rel type="修飾" target="浮かぶ" sid="wiki00028200-00-01" id="10"/><rel type="修飾" mode="AND" target="115" sid="wiki00028200-00-01" id="11"/>
島々 しまじま 島々 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 11D
+ 14D <用言:動><時制:非過去><rel type="カラ" target="島々" sid="wiki00028200-00-01" id="12"/><rel type="ガ" target="島国" sid="wiki00028200-00-01" id="14"/>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
* 12D
+ 18P <rel type="ガ" target="セーシェル" sid="wiki00028200-00-01" id="4"/><用言:判><体言><時制:非過去><節-主辞><節-区切><rel type="=構" target="セーシェル" sid="wiki00028200-00-01" id="4"/><rel type="修飾" target="なる" sid="wiki00028200-00-01" id="13"/>
島国 しまぐに 島国 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1P
+ 16D <体言>
イギリス いぎりす イギリス 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:head>
+ 18D <体言><NE:LOCATION:イギリス連邦>
連邦 れんぽう 連邦 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:tail>
+ 18D <rel type="ガ" target="国" sid="wiki00028200-00-01" id="19"/><rel type="ニ" target="連邦" sid="wiki00028200-00-01" id="17"/><体言><非用言格解析:動>
加盟 かめい 加盟 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="セーシェル" sid="wiki00028200-00-01" id="4"/><用言:判><体言><時制:非過去><節-主辞><節-区切><rel type="=構" target="セーシェル" sid="wiki00028200-00-01" id="4"/><rel type="ノ？" target="加盟" sid="wiki00028200-00-01" id="17"/><rel type="ノ" target="連邦" sid="wiki00028200-00-01" id="16"/>
国 こく 国 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00028200-00-02 括弧始:（ 括弧終:） 括弧位置:8 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2025/03/14 MEMO:
* -1D
+ 2D <rel type="=" target="セーシェル" sid="wiki00028200-00-01" id="0"/><体言>
セーシェル せーしぇる セーシェル 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:head>
+ 2D <体言><rel type="=" target="共和" sid="wiki00028200-00-01" id="1"/>
きょうわ きょうわ きょうわ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:middle>
+ -1D <rel type="=" target="国" sid="wiki00028200-00-01" id="2"/><体言><NE:LOCATION:セーシェルきょうわこく>
こく こく こく 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:tail>
EOS
# S-ID:wiki00028200-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000 MOD:2025/06/19 MEMO:
* 1D
+ 1D <体言><rel type="ノ" target="セーシェル" sid="wiki00028200-00-01" id="4"/>
首都 しゅと 首都 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="首都" sid="wiki00028200-01" id="0"/><用言:判><体言><時制:非過去><節-主辞><節-区切><rel type="=構" target="首都" sid="wiki00028200-01" id="0"/><memo text="CO"/><NE:LOCATION:ヴィクトリア><rel type="ノ？" target="セーシェル" sid="wiki00028200-00-01" id="4"/>
ヴィクトリア ゔぃくとりあ ヴィクトリア 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
