# S-ID:wiki00020636-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:90.00000
* 7D
+ 7D <rel type="ガ" target="不特定:人"/>
発明 はつめい 発明 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
従来 じゅうらい 従来 名詞 6 時相名詞 10 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="物" sid="wiki00020636-00-01" id="4"/>
み み みる 動詞 2 * 0 母音動詞 1 未然形 3
られ られ られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3
なかった なかった ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ形 8
* 5D
+ 5D <rel type="ガ" target="物" sid="wiki00020636-00-01" id="4"/>
新規な しんきな 新規だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 3
* 5P
+ 5P
物 もの 物 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 6D
方法 ほうほう 方法 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 7D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="方法" sid="wiki00020636-00-01" id="5"/>
考え かんがえ 考える 動詞 2 * 0 母音動詞 1 基本連用形 8
出す だす 出す 動詞 2 * 0 子音動詞サ行 5 基本形 2
* -1D
+ -1D <rel type="ガ" target="発明" sid="wiki00020636-00-01" id="0"/><rel type="=" target="発明" sid="wiki00020636-00-01" id="0"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00020636-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D
はつめい はつめい はつめい 名詞 6 サ変名詞 2 * 0 * 0
EOS
# S-ID:wiki00020636-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:70.00000
* 2D
+ 2D <rel type="ガ" target="もの自体" sid="wiki00020636-01" id="2"/><rel type="ニ" target="不特定:人"/>
作ら つくら 作る 動詞 2 * 0 子音動詞ラ行 10 未然形 3
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
* 2D
+ 2D <rel type="ガ" target="もの自体" sid="wiki00020636-01" id="2"/>
新規な しんきな 新規だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 3
* 3D
+ 3D
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
自体 じたい 自体 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 8P
+ 8P <rel type="ガ" target="発明" sid="wiki00020636-00-01" id="0"/><rel type="ヲ" target="もの自体" sid="wiki00020636-01" id="2"/>
指す さす 指す 動詞 2 * 0 子音動詞サ行 5 基本形 2
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D
新規な しんきな 新規だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 3
* 6D
+ 6D <rel type="=" target="もの自体" sid="wiki00020636-01" id="2"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 7D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="もの" sid="wiki00020636-01" id="5"/>
作る つくる 作る 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 8D
+ 8D
行為 こうい 行為 名詞 6 普通名詞 1 * 0 * 0
自体 じたい 自体 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="発明" sid="wiki00020636-00-01" id="0"/><rel type="ヲ" target="行為自体" sid="wiki00020636-01" id="7"/>
さす さす さす 動詞 2 * 0 子音動詞サ行 5 基本形 2
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00020636-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:110.00000
* 2D
+ 2D
既存 きそん 既存 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2P
+ 2P
モデル もでる モデル 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D
観念 かんねん 観念 名詞 6 サ変名詞 2 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="発明" sid="wiki00020636-02" id="4"/>
派生 はせい 派生 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 5D
+ 5D
発明 はつめい 発明 名詞 6 サ変名詞 2 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 10P
+ 10P <rel type="ガ" target="発明" sid="wiki00020636-02" id="4"/>
あれば あれば ある 動詞 2 * 0 子音動詞ラ行 10 基本条件形 7
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 7D
まったく まったく まったく 副詞 8 * 0 * 0 * 0
* 8D
+ 8D
独自に どくじに 独自だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8
* 9D
+ 9D <rel type="ガ" target="発明" sid="wiki00020636-02" id="9"/><rel type="ニ" target="不特定:人"/>
考案 こうあん 考案 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 10D
+ 10D
発明 はつめい 発明 名詞 6 サ変名詞 2 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 14P
+ 14P <rel type="ガ" target="発明" sid="wiki00020636-02" id="9"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 14D
+ 14D
後者 こうしゃ 後者 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 13D
+ 13D
大きな おおきな 大きな 連体詞 11 * 0 * 0 * 0
* 14D
+ 14D
飛躍 ひやく 飛躍 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="後者" sid="wiki00020636-02" id="11"/><rel type="ヲ" target="飛躍" sid="wiki00020636-02" id="13"/>
生む うむ 生む 動詞 2 * 0 子音動詞マ行 9 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00020636-03 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1D
+ 1D
社会 しゃかい 社会 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2P
+ 2P <rel type="ノ" target="社会" sid="wiki00020636-03" id="0"/>
風習 ふうしゅう 風習 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D
慣習 かんしゅう 慣習 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="風習" sid="wiki00020636-03" id="1"/>
革新 かくしん 革新 名詞 6 サ変名詞 2 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 5D
一種 いっしゅ 一種 副詞 8 * 0 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="革新" sid="wiki00020636-03" id="3"/><rel type="=" target="革新" sid="wiki00020636-03" id="3"/>
発明 はつめい 発明 名詞 6 サ変名詞 2 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00020636-04 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:109.00000
* 1D
+ 1D <NE:PERSON:当>
当 当 当 名詞 6 人名 5 * 0 * 0 <NE:PERSON:single>
+ 2D
業者 ぎょうしゃ 業者 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D
とって とって とる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
* 3P
+ 4P <rel type="=" target="新規な" sid="wiki00020636-00-01" id="3"/>
新規 しんき 新規だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
性 せい 性 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D
進歩 しんぽ 進歩 名詞 6 サ変名詞 2 * 0 * 0
性 せい 性 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="ガ" target="進歩性" sid="wiki00020636-04" id="4"/><rel type="ニ" target="不特定:人"/><rel type="ガ２" target="発明" sid="wiki00020636-04" id="6"/>
認め みとめ 認める 動詞 2 * 0 母音動詞 1 未然形 3
られる られる られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 10D
+ 11D
発明 はつめい 発明 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 8D
特許 とっきょ 特許 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 9D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="特許" sid="wiki00020636-04" id="7"/>
取得 しゅとく 取得 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 10D
+ 11D
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 10D
+ 11D
法的に ほうてきに 法的だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7
* -1D
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="発明" sid="wiki00020636-04" id="6"/>
守る まもる 守る 動詞 2 * 0 子音動詞ラ行 10 基本形 2
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
