# S-ID:wiki00027792-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000 MOD:2025/06/16 MEMO:
* 4D
+ 1D
尖閣 せんかく 尖閣 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:head>
+ 8D <NE:LOCATION:尖閣諸島>
諸島 しょとう 諸島 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:LOCATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D
東シナ ひがししな 東シナ 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:head>
+ 5D <NE:LOCATION:東シナ海>
海 かい 海 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:LOCATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 5D <rel type="ノ" target="海" sid="wiki00027792-00-01" id="3"/>
南西 なんせい 南西 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 6D <rel type="ノ" target="海" sid="wiki00027792-00-01" id="3"/><rel type="ノ？" target="南西" sid="wiki00027792-00-01" id="4"/>
部 ぶ 部 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 8D <rel type="ニ" target="部" sid="wiki00027792-00-01" id="5"/><rel type="ガ" target="群" sid="wiki00027792-00-01" id="8"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
* -1D
+ 8D <rel type="=≒" target="諸島" sid="wiki00027792-00-01" id="1"/>
島嶼 とうしょ 島嶼 名詞 6 普通名詞 1 * 0 * 0 NIL
+ -1D <rel type="ガ" target="諸島" sid="wiki00027792-00-01" id="1"/><rel type="ノ" target="島嶼" sid="wiki00027792-00-01" id="7"/><rel type="=構" target="諸島" sid="wiki00027792-00-01" id="1"/><memo text="CO"/>
群 ぐん 群 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00027792-00-02 括弧始:（ 括弧終:） 括弧位置:4 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2025/06/16 MEMO:
* -1D
+ 1D <rel type="=" target="尖閣" sid="wiki00027792-00-01" id="0"/>
せんかく せんかく せんかく 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:head>
+ -1D <rel type="=" target="諸島" sid="wiki00027792-00-01" id="1"/><NE:LOCATION:せんかくしょとう>
しょとう しょとう しょとう 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:LOCATION:tail>
EOS
# S-ID:wiki00027792-00-03 括弧始:（ 括弧終:） 括弧位置:30 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2025/03/03 MEMO:
* -1D
+ 1D <rel type="=" target="島嶼" sid="wiki00027792-00-01" id="7"/>
とうしょ とうしょ とうしょ 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ -1D <rel type="=" target="群" sid="wiki00027792-00-01" id="8"/>
ぐん ぐん ぐん 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
# S-ID:wiki00027792-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:40.00000 MOD:2025/06/16 MEMO:
* 2D
+ 1D
石垣 いしがき 石垣 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:head>
+ 2D <NE:LOCATION:石垣島>
島 じま 島 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:LOCATION:tail>
+ 4D <rel type="ノ" target="島" sid="wiki00027792-01" id="1"/>
北方 ほっぽう 北方 名詞 6 普通名詞 1 * 0 * 0 NIL
* 2P
+ 4P
約 やく 約 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
130 ひゃくさんじゅう 130 名詞 6 数詞 7 * 0 * 0 NIL
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 7P
+ 13P <rel type="カラ" target="約130" sid="wiki00027792-01" id="3"/><rel type="修飾" target="北方" sid="wiki00027792-01" id="2"/>
150キロ ひゃくごじゅっきろ 150キロ 名詞 6 数詞 7 * 0 * 0 NIL
メートル めーとる メートル 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 6D
北緯 ほくい 北緯 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 7D
25 にじゅうご 25 名詞 6 数詞 7 * 0 * 0 NIL
度 ど 度 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
+ 8P
43 よんじゅうさん 43 名詞 6 数詞 7 * 0 * 0 NIL
分 ぷん 分 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 7P
+ 13P <rel type="ノ" target="25度" sid="wiki00027792-01" id="6"/><rel type="カラ" target="43分" sid="wiki00027792-01" id="7"/>
56 ごじゅうろっ 56 名詞 6 数詞 7 * 0 * 0 NIL
分 ぷん 分 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 10D
東経 とうけい 東経 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 11D
123 ひゃくにじゅうさん 123 名詞 6 数詞 7 * 0 * 0 NIL
度 ど 度 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
+ 13P
27 にじゅうなな/にじゅうしち 27 名詞 6 数詞 7 * 0 * 0 NIL
分 ふん 分 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 13D <rel type="ノ" target="東経" sid="wiki00027792-01" id="9"/>
124 ひゃくにじゅうよん 124 名詞 6 数詞 7 * 0 * 0 NIL
度 ど 度 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
* 8D
+ 14D <rel type="カラ" target="27分" sid="wiki00027792-01" id="11"/>
34 さんじゅうよん 34 名詞 6 数詞 7 * 0 * 0 NIL
分 ぷん 分 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 9D
+ 15D <rel type="トイウ" target="150キロメートル" sid="wiki00027792-01" id="4"/><rel type="トイウ" mode="AND" target="56分" sid="wiki00027792-01" id="8"/><rel type="トイウ" mode="AND" target="34分" sid="wiki00027792-01" id="13"/>
海域 かいいき 海域 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="諸島" sid="wiki00027792-00-01" id="1"/><rel type="ニ" target="海域" sid="wiki00027792-01" id="14"/>
点在 てんざい 点在 名詞 6 サ変名詞 2 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00027792-02-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000 MOD:2025/06/16 MEMO:
* 1D
+ 1D <rel type="=" target="尖閣" sid="wiki00027792-00-01" id="0"/>
尖閣 せんかく 尖閣 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:head>
+ 2D <rel type="=" target="諸島" sid="wiki00027792-00-01" id="1"/><NE:LOCATION:尖閣列島>
列島 れっとう 列島 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:LOCATION:tail>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="諸島" sid="wiki00027792-00-01" id="1"/><rel type="ト" target="列島" sid="wiki00027792-02-01" id="1"/>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00027792-02-02 括弧始:（ 括弧終:） 括弧位置:4 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2025/06/16 MEMO:
* -1D
+ 1D <rel type="=" target="尖閣" sid="wiki00027792-02-01" id="0"/>
せんかく せんかく せんかく 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:head>
+ -1D <rel type="=" target="列島" sid="wiki00027792-02-01" id="1"/><NE:LOCATION:せんかくれっとう>
れっとう れっとう れっとう 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:LOCATION:tail>
EOS
