# S-ID:wiki00023938-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:16.00000 MOD:2025/05/21 MEMO:
* 4D
+ 6D <体言>
国宝 こくほう 国宝 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D <体言><NE:OPTIONAL:日本><NE-OPTIONAL:LOCATION,NONE:0>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:OPTIONAL:single>
+ 4D <体言><rel type="ノ？" target="日本" sid="wiki00023938-00-01" id="1"/>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <体言>
第 だい 第 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
1 いち 1 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
+ 6D <体言><rel type="ノ？" target="語" sid="wiki00023938-00-01" id="2"/><rel type="修飾" target="第1" sid="wiki00023938-00-01" id="3"/><rel type="ノ" target="国宝" sid="wiki00023938-00-01" id="0"/>
義 ぎ 義 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 6D <体言><rel type="=≒" target="日本" sid="wiki00023938-00-01" id="1"/>
国 くに 国 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="国宝" sid="wiki00023938-00-01" id="0"/><用言:判><体言><時制:非過去><節-主辞><節-区切><rel type="ノ？" target="国" sid="wiki00023938-00-01" id="5"/><rel type="=構" target="国宝" sid="wiki00023938-00-01" id="0"/><rel type="=構" mode="AND" target="義" sid="wiki00023938-00-01" id="4"/><rel type="トシテ" target="義" sid="wiki00023938-00-01" id="4"/><memo text="CO　トシテ格使っていいか"/>
宝 たから 宝 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00023938-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2024/08/30 MEMO:
* -1D
+ -1D <体言><rel type="=" target="国宝" sid="wiki00023938-00-01" id="0"/>
こくほう こくほう こくほう 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:wiki00023938-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:138.00000 MOD:2025/05/21 MEMO:
* 13D
+ 1D <体言>
第 だい 第 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
2 に 2 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
+ 20D <体言><rel type="修飾" target="第2" sid="wiki00023938-01" id="0"/><rel type="ノ" target="国宝" sid="wiki00023938-00-01" id="0"/>
義 ぎ 義 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D <体言><NE:DATE:近代>
近代 きんだい 近代 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:DATE:single>
+ 4D <rel type="ノ" target="近代" sid="wiki00023938-01" id="2"/><体言>
以降 いこう 以降 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 5D <rel type="=" target="日本" sid="wiki00023938-00-01" id="1"/><体言><NE:LOCATION:日本><rel type="カラ" target="近代" sid="wiki00023938-01" id="2"/>
日本 にっぽん/にほん 日本 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 11D
+ 16D <用言:動>
おいて おいて おく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL <基本句-主辞>
* 6D
+ 7D <体言>
文化 ぶんか 文化 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 8P <rel type="ノ" target="文化" sid="wiki00023938-01" id="6"/><rel type="ガ" target="価値" sid="wiki00023938-01" id="9"/><体言><非用言格解析:形>
史 し 史 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
的 てき 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 語幹 1 NIL
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 9D <rel type="ガ" target="価値" sid="wiki00023938-01" id="9"/><体言><非用言格解析:形>
学術 がくじゅつ 学術 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
的 てき 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 語幹 1 NIL
+ 11D <体言><rel type="修飾" target="史的" sid="wiki00023938-01" id="7"/><rel type="修飾" mode="AND" target="学術的" sid="wiki00023938-01" id="8"/>
価値 かち 価値 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 11D
極めて きわめて 極めて 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 7D
+ 12D <rel type="ガ" target="価値" sid="wiki00023938-01" id="9"/><rel type="ガ２" target="もの" sid="wiki00023938-01" id="12"/><用言:形><時制:非過去><節-主辞><rel type="修飾" target="極めて" sid="wiki00023938-01" id="10"/>
高い たかい 高い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL <基本句-主辞>
* 8D
+ 13D <体言>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 11D
+ 16D <用言:動>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL <基本句-主辞>
* 10D
+ 15D <体言><rel type="ノ？" target="日本" sid="wiki00023938-01" id="4"/>
法令 ほうれい 法令 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 11D
+ 16D <用言:動>
基づき もとづき 基づく 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 NIL <基本句-主辞>
* 12D
+ 19D <rel type="ガ" target="財" sid="wiki00023938-01" id="19"/><rel type="ニ" target="不特定:人"/><用言:動><時制:過去><節-主辞><rel type="トシテ" target="もの" sid="wiki00023938-01" id="12"/><rel type="ニモトヅイテ" target="法令" sid="wiki00023938-01" id="14"/><rel type="ニオイテ" target="日本" sid="wiki00023938-01" id="4"/>
指定 してい 指定 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
* 13D
+ 19D <体言>
有形 ゆうけい 有形 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 19D <体言><rel type="=" target="文化" sid="wiki00023938-01" id="6"/>
文化 ぶんか 文化 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 20D <体言><rel type="=構" target="国宝" sid="wiki00023938-00-01" id="0"/><rel type="=構" mode="AND" target="義" sid="wiki00023938-01" id="1"/><rel type="=構" mode="AND" target="もの" sid="wiki00023938-01" id="12"/><rel type="修飾" target="有形" sid="wiki00023938-01" id="17"/><rel type="ノ？" target="文化" sid="wiki00023938-01" id="18"/>
財 ざい 財 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 25P
+ 37P <rel type="ガ" target="国宝" sid="wiki00023938-00-01" id="0"/><rel type="ヲ" target="財" sid="wiki00023938-01" id="19"/><用言:動><節-主辞><節-区切><rel type="トシテ" target="義" sid="wiki00023938-01" id="1"/>
指し さし 指す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 25D
+ 37D <用言:形><時制:非過去>
具体 ぐたい 具体 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 7 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 16D
+ 24D <体言><非用言格解析:形><rel type="ガ" target="財" sid="wiki00023938-01" id="24"/>
重要 じゅうよう 重要だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL <基本句-主辞>
+ 24D <体言><rel type="=" target="文化" sid="wiki00023938-01" id="18"/>
文化 ぶんか 文化 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 25D <体言><rel type="修飾" target="重要" sid="wiki00023938-01" id="22"/><rel type="=≒" target="財" sid="wiki00023938-01" id="19"/><rel type="ノ？" target="文化" sid="wiki00023938-01" id="23"/>
財 ざい 財 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 22D
+ 31D <rel type="ノ" target="財" sid="wiki00023938-01" id="24"/><体言>
なか なか なか 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 20D
+ 29D
特に とくに 特に 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 19D
+ 28D <rel type="=" target="価値" sid="wiki00023938-01" id="9"/><体言>
価値 かち 価値 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 20D
+ 29D <rel type="ガ" target="価値" sid="wiki00023938-01" id="27"/><rel type="ガ２" target="もの" sid="wiki00023938-01" id="29"/><用言:形><時制:非過去><rel type="=" target="高い" sid="wiki00023938-01" id="11"/>
高い たかい 高い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL <基本句-主辞>
* 21D
+ 30D <体言>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 22D
+ 31D <用言:動>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL <基本句-主辞>
* 24D
+ 36D <rel type="ガ" target="不特定:人"/><用言:動><時制:過去><節-主辞><rel type="ヲ" target="物" sid="wiki00023938-01" id="33"/><rel type="ヲ" mode="AND" target="品など" sid="wiki00023938-01" id="36"/><rel type="トシテ" target="もの" sid="wiki00023938-01" id="29"/><rel type="カラ" target="なか" sid="wiki00023938-01" id="25"/>
指定 してい 指定 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
* 24P
+ 33D <rel type="ガ" target="不特定:人"/><体言><非用言格解析:動><rel type="ヲ" target="物" sid="wiki00023938-01" id="33"/>
建造 けんぞう 建造 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 36P <体言><rel type="修飾" target="指定した" sid="wiki00023938-01" id="31"/><rel type="=構" target="国宝" sid="wiki00023938-00-01" id="0"/><rel type="=構" mode="AND" target="もの" sid="wiki00023938-01" id="29"/>
物 ぶつ 物 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 25D
+ 35D <体言>
美術 びじゅつ 美術 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 36D <体言><rel type="修飾" target="美術" sid="wiki00023938-01" id="34"/>
工芸 こうげい 工芸 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 37D <体言><rel type="ノ？" target="工芸" sid="wiki00023938-01" id="35"/><rel type="修飾" target="指定した" sid="wiki00023938-01" id="31"/><rel type="=構" target="もの" sid="wiki00023938-01" id="29"/><rel type="=構" mode="AND" target="国宝" sid="wiki00023938-00-01" id="0"/>
品 ひん 品 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="不特定:人"/><用言:動><時制:非過去><節-主辞><節-区切><rel type="ヲ" target="物" sid="wiki00023938-01" id="33"/><rel type="ヲ" mode="AND" target="品など" sid="wiki00023938-01" id="36"/><rel type="ト" target="国宝" sid="wiki00023938-00-01" id="0"/>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
