# S-ID:wiki02339185-00  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:60.00000
* 14D <文頭><ハ><読点><助詞><受けNONE><係:NONE>
+ 24D <文頭><ハ><読点><助詞><受けNONE><係:NONE>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><文頭><付属><タグ単位始><文節始>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:年/ねん><カウンタ:年><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><正規化代表表記:2011/2011+年/ねん><主辞代表表記:2011/2011+年/ねん>
+ 2D <BGH:年/ねん><カウンタ:年><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><省略解析なし><正規化代表表記:2011/2011+年/ねん><主辞代表表記:2011/2011+年/ねん><NE内:DATE>
2011 2011 2011 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:2011/2011" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:2011/2011><正規化代表表記:2011/2011><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん カテゴリ:時間 準内容語" <代表表記:年/ねん><カテゴリ:時間><準内容語><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞><NE:DATE:middle>
* 3D <カウンタ:月><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><正規化代表表記:3/さん+月/がつ><主辞代表表記:3/さん+月/がつ>
+ 3D <カウンタ:月><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><省略解析なし><正規化代表表記:3/さん+月/がつ><主辞代表表記:3/さん+月/がつ><NE内:DATE>
3 さん 3 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:3/さん" <カテゴリ:数量><疑似代表表記><代表表記:3/さん><正規化代表表記:3/さん><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><NE:DATE:middle>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:月/がつ カテゴリ:時間 準内容語" <代表表記:月/がつ><カテゴリ:時間><準内容語><正規化代表表記:月/がつ><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞><NE:DATE:middle>
* 4D <SM-場所><BGH:日/にち><カウンタ:日><時間><強時間><数量><ニ><助詞><体言><準用言><受:隣のみ><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:11/11+日/にち><主辞代表表記:11/11+日/にち>
+ 4D <SM-場所><BGH:日/にち><カウンタ:日><時間><強時間><数量><ニ><助詞><体言><準用言><受:隣のみ><係:ニ格><区切:0-0><格要素><連用要素><省略解析なし><正規化代表表記:11/11+日/にち><主辞代表表記:11/11+日/にち><NE:DATE:2011年3月11日>
11 11 11 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:11/11" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:11/11><正規化代表表記:11/11><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><NE:DATE:middle>
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:日/にち カテゴリ:時間 準内容語" <代表表記:日/にち><カテゴリ:時間><準内容語><正規化代表表記:日/にち><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞><NE:DATE:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:発生/はっせい+する/する><サ変><サ変動詞><時制:過去><読点><連体修飾><用言:動><係:連格><レベル:B><並キ:述:&ST:4.0&&Ｔ連体並列条件><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:発生/はっせい><主辞代表表記:発生/はっせい><並列類似度:3.074>
+ 12D <BGH:発生/はっせい+する/する><サ変動詞><時制:過去><読点><連体修飾><用言:動><係:連格><レベル:B><並キ:述:&ST:4.0&&Ｔ連体並列条件><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:発生/はっせい><主辞代表表記:発生/はっせい><用言代表表記:発生/はっせい><節-区切:連体修飾><節-主辞>
発生 はっせい 発生 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:発生/はっせい カテゴリ:抽象物" <代表表記:発生/はっせい><カテゴリ:抽象物><正規化代表表記:発生/はっせい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6A <SM-場所><BGH:地方/ちほう><地名疑><体言><係:同格連体><地名同格><区切:0-1><正規化代表表記:東北/とうほく+地方/ちほう><主辞代表表記:地方/ちほう>
+ 6D <SM-場所><BGH:東北/とうほく><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:東北/とうほく>
東北 とうほく 東北 名詞 6 普通名詞 1 * 0 * 0 "代表表記:東北/とうほく カテゴリ:場所-機能" <代表表記:東北/とうほく><カテゴリ:場所-機能><正規化代表表記:東北/とうほく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 7A <SM-場所><BGH:地方/ちほう><地名疑><体言><係:同格連体><地名同格><区切:0-1><名詞項候補><先行詞候補><正規化代表表記:地方/ちほう><主辞代表表記:地方/ちほう><Wikipedia上位語:地方/ちほう><Wikipediaエントリ:東北地方>
地方 ちほう 地方 名詞 6 普通名詞 1 * 0 * 0 "代表表記:地方/ちほう カテゴリ:場所-その他 地名末尾" <代表表記:地方/ちほう><カテゴリ:場所-その他><地名末尾><正規化代表表記:地方/ちほう><Wikipedia上位語:地方/ちほう:12-13><Wikipediaエントリ:東北地方:12-13><漢字><かな漢字><名詞相当語><自立><地名同格><複合←><内容語><タグ単位始><文節主辞>
* 7D <BGH:地震/じしん><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:太平洋/たいへいよう+沖/おき+地震/じしん><主辞代表表記:地震/じしん>
+ 8D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:太平洋/たいへいよう><NE:LOCATION:太平洋>
太平洋 たいへいよう 太平洋 名詞 6 地名 4 * 0 * 0 "代表表記:太平洋/たいへいよう 地名:海" <代表表記:太平洋/たいへいよう><地名:海><正規化代表表記:太平洋/たいへいよう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 9D <SM-場所><BGH:沖/おき><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:沖/おき>
沖 おき 沖 名詞 6 普通名詞 1 * 0 * 0 "代表表記:沖/おき カテゴリ:場所-自然 漢字読み:訓" <代表表記:沖/おき><カテゴリ:場所-自然><漢字読み:訓><正規化代表表記:沖/おき><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 10D <BGH:地震/じしん><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:地震/じしん><主辞代表表記:地震/じしん>
地震 じしん 地震 名詞 6 普通名詞 1 * 0 * 0 "代表表記:地震/じしん カテゴリ:抽象物" <代表表記:地震/じしん><カテゴリ:抽象物><正規化代表表記:地震/じしん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:因る/よる|寄る/よる|縒る/よる><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる>
+ 12D <BGH:因る/よる|寄る/よる|縒る/よる><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><格解析なし><省略解析なし><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><時制:非過去>
よる よる よる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:因る/よる" <代表表記:因る/よる><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><品曖><ALT-よる-よる-よる-2-0-10-2-"代表表記:寄る/よる 自他動詞:他:寄せる/よせる"><自他動詞:自:縒れる/よれる><ALT-よる-よる-よる-2-0-10-2-"代表表記:縒る/よる 自他動詞:自:縒れる/よれる"><ALT-よる-よる-よる-2-0-10-2-"代表表記:選る/よる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 9D <BGH:津波/つなみ><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:地震/じしん+津波/つなみ><主辞代表表記:津波/つなみ>
+ 12D <BGH:地震/じしん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:地震/じしん>
地震 じしん 地震 名詞 6 普通名詞 1 * 0 * 0 "代表表記:地震/じしん カテゴリ:抽象物" <代表表記:地震/じしん><カテゴリ:抽象物><正規化代表表記:地震/じしん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 13D <BGH:津波/つなみ><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:津波/つなみ><主辞代表表記:津波/つなみ>
津波 つなみ 津波 名詞 6 普通名詞 1 * 0 * 0 "代表表記:津波/つなみ カテゴリ:抽象物" <代表表記:津波/つなみ><カテゴリ:抽象物><正規化代表表記:津波/つなみ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:因る/よる|寄る/よる|縒る/よる><読点><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜によって><機能的基本句><動態述語><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><並列類似度:-100.000>
+ 21D <BGH:因る/よる|寄る/よる|縒る/よる><読点><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜によって><機能的基本句><動態述語><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる>
より より よる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:因る/よる" <代表表記:因る/よる><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><品曖><ALT-より-より-よる-2-0-10-8-"代表表記:寄る/よる 自他動詞:他:寄せる/よせる"><自他動詞:自:縒れる/よれる><ALT-より-より-よる-2-0-10-8-"代表表記:縒る/よる 自他動詞:自:縒れる/よれる"><ALT-より-より-よる-2-0-10-8-"代表表記:選る/よる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 12D <組織名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:東京電力/とうきょうでんりょく><主辞代表表記:東京電力/とうきょうでんりょく>
+ 20D <組織名><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><SM-組織><SM-主体><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:東京電力/とうきょうでんりょく><主辞代表表記:東京電力/とうきょうでんりょく><NE:ORGANIZATION:東京電力>
東京電力 とうきょうでんりょく 東京電力 名詞 6 組織名 6 * 0 * 0 "代表表記:東京電力/とうきょうでんりょく" <代表表記:東京電力/とうきょうでんりょく><正規化代表表記:東京電力/とうきょうでんりょく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:ORGANIZATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <人名><体言><係:隣><裸名詞><区切:0-0><正規化代表表記:福島/ふくしま><主辞代表表記:福島/ふくしま>
+ 16D <人名><体言><係:隣><裸名詞><区切:0-0><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:福島/ふくしま><主辞代表表記:福島/ふくしま><NE:PERSON:福島>
福島 ふくしま 福島 名詞 6 人名 5 * 0 * 0 "人名:日本:姓:140:0.00163 疑似代表表記 代表表記:福島/ふくしま" <人名:日本:姓:140:0.00163><疑似代表表記><代表表記:福島/ふくしま><正規化代表表記:福島/ふくしま><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:PERSON:single>
* 13D <SM-主体><SM-組織><BGH:原子/げんし+力/りょく+発電/はつでん+所/しょ><サ変><カウンタ:原子><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:一/いち+原子/げんし+力/りょく+発電/はつでん+所/しょ><主辞代表表記:所/しょ><主辞’代表表記:発電/はつでん+所/しょ>
+ 17D <BGH:一/いち><文節内><係:文節内><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:一/いち>
第 だい 第 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:第/だい" <代表表記:第/だい><正規化代表表記:第/だい><漢字><かな漢字><接頭><非独立接頭辞><タグ単位始><文節始><固有修飾>
一 いち 一 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:一/いち" <カテゴリ:数量><疑似代表表記><代表表記:一/いち><正規化代表表記:一/いち><漢字><かな漢字><数字><名詞相当語><自立><内容語>
+ 18D <BGH:原子/げんし><文節内><係:文節内><カウンタ:原子><体言><名詞項候補><先行詞候補><正規化代表表記:原子/げんし>
原子 げんし 原子 名詞 6 普通名詞 1 * 0 * 0 "代表表記:原子/げんし ドメイン:科学・技術 カテゴリ:自然物" <代表表記:原子/げんし><ドメイン:科学・技術><カテゴリ:自然物><正規化代表表記:原子/げんし><カウンタ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 19D <BGH:力/りょく><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:力/りょく>
力 りょく 力 名詞 6 普通名詞 1 * 0 * 0 "代表表記:力/りょく カテゴリ:抽象物 漢字読み:音" <代表表記:力/りょく><カテゴリ:抽象物><漢字読み:音><正規化代表表記:力/りょく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 20D <BGH:発電/はつでん><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:発電/はつでん>
発電 はつでん 発電 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:発電/はつでん ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:発電/はつでん><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:発電/はつでん><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
+ 21D <SM-主体><SM-場所><SM-組織><BGH:原子/げんし+力/りょく+発電/はつでん+所/しょ><カウンタ:原子><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:所/しょ><主辞代表表記:所/しょ><主辞’代表表記:発電/はつでん+所/しょ><Wikipedia上位語:施設/しせつ><Wikipediaエントリ:発電所>
所 しょ 所 名詞 6 普通名詞 1 * 0 * 0 "代表表記:所/しょ カテゴリ:場所-施設 漢字読み:音" <代表表記:所/しょ><カテゴリ:場所-施設><漢字読み:音><正規化代表表記:所/しょ><Wikipedia上位語:施設/しせつ:32-33><Wikipediaエントリ:発電所:32-33><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:発生/はっせい+する/する><サ変><サ変動詞><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:発生/はっせい><主辞代表表記:発生/はっせい>
+ 24D <BGH:発生/はっせい+する/する><サ変動詞><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:発生/はっせい><主辞代表表記:発生/はっせい><用言代表表記:発生/はっせい><節-区切:連体修飾><節-主辞>
発生 はっせい 発生 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:発生/はっせい カテゴリ:抽象物" <代表表記:発生/はっせい><カテゴリ:抽象物><正規化代表表記:発生/はっせい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* -1D <BGH:事故/じこ><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:原子/げんし+力/りょく+事故/じこ><主辞代表表記:事故/じこ>
+ 23D <BGH:原子/げんし><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:原子/げんし>
原子 げんし 原子 名詞 6 普通名詞 1 * 0 * 0 "代表表記:原子/げんし ドメイン:科学・技術 カテゴリ:自然物" <代表表記:原子/げんし><ドメイン:科学・技術><カテゴリ:自然物><正規化代表表記:原子/げんし><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 24D <BGH:力/りょく><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:力/りょく>
力 りょく 力 名詞 6 普通名詞 1 * 0 * 0 "代表表記:力/りょく カテゴリ:抽象物 漢字読み:音" <代表表記:力/りょく><カテゴリ:抽象物><漢字読み:音><正規化代表表記:力/りょく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ -1D <BGH:事故/じこ><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:事故/じこ><主辞代表表記:事故/じこ><用言代表表記:事故/じこ><節-区切><節-主辞><時制:非過去>
事故 じこ 事故 名詞 6 普通名詞 1 * 0 * 0 "代表表記:事故/じこ ドメイン:家庭・暮らし;交通 カテゴリ:抽象物" <代表表記:事故/じこ><ドメイン:家庭・暮らし;交通><カテゴリ:抽象物><正規化代表表記:事故/じこ><漢字><かな漢字><名詞相当語><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki02339185-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000
* 1D <BGH:年/ねん><文頭><カウンタ:年><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><正規化代表表記:1986/1986+年/ねん><主辞代表表記:1986/1986+年/ねん>
+ 1D <BGH:年/ねん><文頭><カウンタ:年><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><省略解析なし><正規化代表表記:1986/1986+年/ねん><主辞代表表記:1986/1986+年/ねん><NE内:DATE>
1986 1986 1986 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:1986/1986" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:1986/1986><正規化代表表記:1986/1986><記英数カ><数字><英記号><記号><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん カテゴリ:時間 準内容語" <代表表記:年/ねん><カテゴリ:時間><準内容語><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞><NE:DATE:middle>
* 2D <カウンタ:月><時間><強時間><数量><時数ノ><助詞><連体修飾><体言><準用言><受:隣のみ><係:ノ格><区切:0-4><正規化代表表記:4/よん+月/がつ><主辞代表表記:4/よん+月/がつ>
+ 8D <カウンタ:月><時間><強時間><数量><時数ノ><助詞><連体修飾><体言><準用言><受:隣のみ><係:ノ格><区切:0-4><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:4/よん+月/がつ><主辞代表表記:4/よん+月/がつ><NE:DATE:1986年4月>
4 よん 4 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:4/よん" <カテゴリ:数量><疑似代表表記><代表表記:4/よん><正規化代表表記:4/よん><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><NE:DATE:middle>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:月/がつ カテゴリ:時間 準内容語" <代表表記:月/がつ><カテゴリ:時間><準内容語><正規化代表表記:月/がつ><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞><NE:DATE:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:以来/いらい><サ変><時間><強時間><読点><体言><係:無格><並キ:名:&ST:4.0&&時間><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><正規化代表表記:チェルノブイリ/ちぇるのぶいり+原子/げんし+力/りょく+発電/はつでん+所/しょ+事故/じこ+以来/いらい><主辞代表表記:以来/いらい><並列類似度:-100.000>
+ 3D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:チェルノブイリ/ちぇるのぶいり><NE:LOCATION:チェルノブイリ>
チェルノブイリ ちぇるのぶいり チェルノブイリ 名詞 6 地名 4 * 0 * 0 "代表表記:チェルノブイリ/ちぇるのぶいり 地名:国:ウクライナ:施設" <代表表記:チェルノブイリ/ちぇるのぶいり><地名:国:ウクライナ:施設><正規化代表表記:チェルノブイリ/ちぇるのぶいり><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 4D <BGH:原子/げんし><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:原子/げんし>
原子 げんし 原子 名詞 6 普通名詞 1 * 0 * 0 "代表表記:原子/げんし ドメイン:科学・技術 カテゴリ:自然物" <代表表記:原子/げんし><ドメイン:科学・技術><カテゴリ:自然物><正規化代表表記:原子/げんし><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 5D <BGH:力/りょく><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:力/りょく>
力 りょく 力 名詞 6 普通名詞 1 * 0 * 0 "代表表記:力/りょく カテゴリ:抽象物 漢字読み:音" <代表表記:力/りょく><カテゴリ:抽象物><漢字読み:音><正規化代表表記:力/りょく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 6D <BGH:発電/はつでん><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:発電/はつでん>
発電 はつでん 発電 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:発電/はつでん ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:発電/はつでん><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:発電/はつでん><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
+ 7D <SM-主体><SM-場所><SM-組織><BGH:所/しょ><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:所/しょ><Wikipedia上位語:施設/しせつ><Wikipediaエントリ:発電所>
所 しょ 所 名詞 6 普通名詞 1 * 0 * 0 "代表表記:所/しょ カテゴリ:場所-施設 漢字読み:音" <代表表記:所/しょ><カテゴリ:場所-施設><漢字読み:音><正規化代表表記:所/しょ><Wikipedia上位語:施設/しせつ:8-9><Wikipediaエントリ:発電所:8-9><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 8D <BGH:事故/じこ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:事故/じこ>
事故 じこ 事故 名詞 6 普通名詞 1 * 0 * 0 "代表表記:事故/じこ ドメイン:家庭・暮らし;交通 カテゴリ:抽象物" <代表表記:事故/じこ><ドメイン:家庭・暮らし;交通><カテゴリ:抽象物><正規化代表表記:事故/じこ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 14D <BGH:以来/いらい><時間><強時間><読点><体言><係:無格><並キ:名:&ST:4.0&&時間><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><名詞項候補><正規化代表表記:以来/いらい><主辞代表表記:以来/いらい>
以来 いらい 以来 名詞 6 時相名詞 10 * 0 * 0 "代表表記:以来/いらい カテゴリ:時間" <代表表記:以来/いらい><カテゴリ:時間><正規化代表表記:以来/いらい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:最も/もっとも><用言弱修飾><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:最も/もっとも><主辞代表表記:最も/もっとも>
+ 10D <BGH:最も/もっとも><用言弱修飾><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:最も/もっとも><主辞代表表記:最も/もっとも>
最も もっとも 最も 副詞 8 * 0 * 0 * 0 "代表表記:最も/もっとも 用言弱修飾" <代表表記:最も/もっとも><用言弱修飾><正規化代表表記:最も/もっとも><かな漢字><自立><内容語><タグ単位始><文節始><文節主辞>
* 5D <BGH:深刻だ/しんこくだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:深刻だ/しんこくだ><主辞代表表記:深刻だ/しんこくだ>
+ 13D <BGH:深刻だ/しんこくだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:深刻だ/しんこくだ><主辞代表表記:深刻だ/しんこくだ><用言代表表記:深刻だ/しんこくだ><時制:非過去>
深刻な しんこくな 深刻だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 "代表表記:深刻だ/しんこくだ" <代表表記:深刻だ/しんこくだ><正規化代表表記:深刻だ/しんこくだ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 6D <BGH:事故/じこ><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:原子/げんし+力/りょく+事故/じこ><主辞代表表記:事故/じこ><並列類似度:-100.000>
+ 12D <BGH:原子/げんし><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:原子/げんし>
原子 げんし 原子 名詞 6 普通名詞 1 * 0 * 0 "代表表記:原子/げんし ドメイン:科学・技術 カテゴリ:自然物" <代表表記:原子/げんし><ドメイン:科学・技術><カテゴリ:自然物><正規化代表表記:原子/げんし><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 13D <BGH:力/りょく><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:力/りょく>
力 りょく 力 名詞 6 普通名詞 1 * 0 * 0 "代表表記:力/りょく カテゴリ:抽象物 漢字読み:音" <代表表記:力/りょく><カテゴリ:抽象物><漢字読み:音><正規化代表表記:力/りょく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 14D <BGH:事故/じこ><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:事故/じこ><主辞代表表記:事故/じこ>
事故 じこ 事故 名詞 6 普通名詞 1 * 0 * 0 "代表表記:事故/じこ ドメイン:家庭・暮らし;交通 カテゴリ:抽象物" <代表表記:事故/じこ><ドメイン:家庭・暮らし;交通><カテゴリ:抽象物><正規化代表表記:事故/じこ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:成る/なる|鳴る/なる><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:成る/なる?鳴る/なる><主辞代表表記:成る/なる?鳴る/なる>
+ -1D <BGH:成る/なる|鳴る/なる><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:成る/なる?鳴る/なる><主辞代表表記:成る/なる?鳴る/なる><用言代表表記:成る/なる?鳴る/なる><節-区切><節-主辞><主題格:一人称優位><クエリ削除語>
なった なった なる 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する" <代表表記:成る/なる><自他動詞:他:鳴らす/ならす><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なった-なった-なる-2-0-10-10-"代表表記:鳴る/なる 自他動詞:他:鳴らす/ならす"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki02339185-03  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:80.00000
* 8D <BGH:なお/なお><文頭><読点><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:なお/なお><主辞代表表記:なお/なお>
+ 18D <BGH:なお/なお><文頭><読点><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:なお/なお><主辞代表表記:なお/なお>
なお なお なお 副詞 8 * 0 * 0 * 0 "代表表記:なお/なお" <代表表記:なお/なお><正規化代表表記:なお/なお><かな漢字><ひらがな><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:レベル/れべる><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:レベル/れべる><主辞代表表記:レベル/れべる>
+ 2D <BGH:レベル/れべる><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:レベル/れべる><主辞代表表記:レベル/れべる>
レベル れべる レベル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:レベル/れべる カテゴリ:抽象物" <代表表記:レベル/れべる><カテゴリ:抽象物><正規化代表表記:レベル/れべる><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
7 なな 7 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:7/なな" <カテゴリ:数量><疑似代表表記><代表表記:7/なな><正規化代表表記:7/なな><記英数カ><数字><英記号><記号><名詞相当語><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:分類/ぶんるい+する/する><サ変><サ変動詞><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:分類/ぶんるい><主辞代表表記:分類/ぶんるい>
+ 3D <BGH:分類/ぶんるい+する/する><サ変動詞><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:分類/ぶんるい><主辞代表表記:分類/ぶんるい><用言代表表記:分類/ぶんるい+する/する+れる/れる~テ形+いる/いる><節-区切:連体修飾><節-主辞><時制:非過去>
分類 ぶんるい 分類 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:分類/ぶんるい カテゴリ:抽象物" <代表表記:分類/ぶんるい><カテゴリ:抽象物><正規化代表表記:分類/ぶんるい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言見出接辞:テ形>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* 8D <BGH:事故/じこ><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:事故/じこ><主辞代表表記:事故/じこ>
+ 18D <BGH:事故/じこ><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:事故/じこ><主辞代表表記:事故/じこ>
事故 じこ 事故 名詞 6 普通名詞 1 * 0 * 0 "代表表記:事故/じこ ドメイン:家庭・暮らし;交通 カテゴリ:抽象物" <代表表記:事故/じこ><ドメイン:家庭・暮らし;交通><カテゴリ:抽象物><正規化代表表記:事故/じこ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6P <BGH:事故/じこ><サ変><ト><読点><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><正規化代表表記:チェルノブイリ/ちぇるのぶいり+原子/げんし+力/りょく+発電/はつでん+所/しょ+事故/じこ><主辞代表表記:事故/じこ><並列類似度:5.288><並結句数:2><並結文節数:2>
+ 5D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:チェルノブイリ/ちぇるのぶいり><NE:LOCATION:チェルノブイリ>
チェルノブイリ ちぇるのぶいり チェルノブイリ 名詞 6 地名 4 * 0 * 0 "代表表記:チェルノブイリ/ちぇるのぶいり 地名:国:ウクライナ:施設" <代表表記:チェルノブイリ/ちぇるのぶいり><地名:国:ウクライナ:施設><正規化代表表記:チェルノブイリ/ちぇるのぶいり><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 6D <BGH:原子/げんし><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:原子/げんし>
原子 げんし 原子 名詞 6 普通名詞 1 * 0 * 0 "代表表記:原子/げんし ドメイン:科学・技術 カテゴリ:自然物" <代表表記:原子/げんし><ドメイン:科学・技術><カテゴリ:自然物><正規化代表表記:原子/げんし><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 7D <BGH:力/りょく><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:力/りょく>
力 りょく 力 名詞 6 普通名詞 1 * 0 * 0 "代表表記:力/りょく カテゴリ:抽象物 漢字読み:音" <代表表記:力/りょく><カテゴリ:抽象物><漢字読み:音><正規化代表表記:力/りょく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 8D <BGH:発電/はつでん><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:発電/はつでん>
発電 はつでん 発電 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:発電/はつでん ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:発電/はつでん><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:発電/はつでん><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
+ 9D <SM-主体><SM-場所><SM-組織><BGH:所/しょ><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:所/しょ><Wikipedia上位語:施設/しせつ><Wikipediaエントリ:発電所>
所 しょ 所 名詞 6 普通名詞 1 * 0 * 0 "代表表記:所/しょ カテゴリ:場所-施設 漢字読み:音" <代表表記:所/しょ><カテゴリ:場所-施設><漢字読み:音><正規化代表表記:所/しょ><Wikipedia上位語:施設/しせつ:15-16><Wikipediaエントリ:発電所:15-16><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 16P <BGH:事故/じこ><ト><読点><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:事故/じこ><主辞代表表記:事故/じこ>
事故 じこ 事故 名詞 6 普通名詞 1 * 0 * 0 "代表表記:事故/じこ ドメイン:家庭・暮らし;交通 カテゴリ:抽象物" <代表表記:事故/じこ><ドメイン:家庭・暮らし;交通><カテゴリ:抽象物><正規化代表表記:事故/じこ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <地名疑><体言><係:隣><裸名詞><区切:0-0><正規化代表表記:福島/ふくしま><主辞代表表記:福島/ふくしま>
+ 11D <地名疑><体言><係:隣><裸名詞><区切:0-0><名詞項候補><先行詞候補><正規化代表表記:福島/ふくしま><主辞代表表記:福島/ふくしま><NE内:ORGANIZATION>
福島 ふくしま 福島 名詞 6 地名 4 * 0 * 0 "代表表記:福島/ふくしま 地名:日本:県" <代表表記:福島/ふくしま><地名:日本:大阪府:区><正規化代表表記:福島/ふくしま><品曖><ALT-福島-ふくしま-福島-6-4-0-0-"代表表記:福島/ふくしま 地名:日本:北海道:町"><ALT-福島-ふくしま-福島-6-4-0-0-"代表表記:福島/ふくしま 地名:日本:福島県:市"><ALT-福島-ふくしま-福島-6-4-0-0-"代表表記:福島/ふくしま 地名:日本:大阪府:区"><ALT-福島-ふくしま-福島-6-4-0-0-"自動獲得:Wikipedia Wikipedia多義 Wikipedia複合地名 疑似代表表記 代表表記:福島/ふくしま"><自動獲得:Wikipedia><Wikipedia多義><Wikipedia複合地名><疑似代表表記><品曖-地名><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:ORGANIZATION:head>
* 7D <BGH:事故/じこ><サ変><カウンタ:原子><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:一/いち+原子/げんし+力/りょく+発電/はつでん+所/しょ+事故/じこ><主辞代表表記:事故/じこ>
+ 12D <BGH:一/いち><文節内><係:文節内><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:一/いち><NE内:ORGANIZATION>
第 だい 第 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:第/だい" <代表表記:第/だい><正規化代表表記:第/だい><漢字><かな漢字><接頭><非独立接頭辞><タグ単位始><固有修飾><NE:ORGANIZATION:middle>
一 いち 一 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:一/いち" <カテゴリ:数量><疑似代表表記><代表表記:一/いち><正規化代表表記:一/いち><漢字><かな漢字><数字><名詞相当語><自立><内容語><NE:ORGANIZATION:middle>
+ 13D <BGH:原子/げんし><文節内><係:文節内><カウンタ:原子><体言><名詞項候補><先行詞候補><正規化代表表記:原子/げんし><NE内:ORGANIZATION>
原子 げんし 原子 名詞 6 普通名詞 1 * 0 * 0 "代表表記:原子/げんし ドメイン:科学・技術 カテゴリ:自然物" <代表表記:原子/げんし><ドメイン:科学・技術><カテゴリ:自然物><正規化代表表記:原子/げんし><カウンタ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 14D <BGH:力/りょく><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:力/りょく><NE内:ORGANIZATION>
力 りょく 力 名詞 6 普通名詞 1 * 0 * 0 "代表表記:力/りょく カテゴリ:抽象物 漢字読み:音" <代表表記:力/りょく><カテゴリ:抽象物><漢字読み:音><正規化代表表記:力/りょく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 15D <BGH:発電/はつでん><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:発電/はつでん><NE内:ORGANIZATION>
発電 はつでん 発電 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:発電/はつでん ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:発電/はつでん><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:発電/はつでん><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 16D <SM-主体><SM-場所><SM-組織><BGH:所/しょ><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:所/しょ><NE:ORGANIZATION:福島第一原子力発電所><Wikipedia上位語:施設/しせつ><Wikipediaエントリ:発電所>
所 しょ 所 名詞 6 普通名詞 1 * 0 * 0 "代表表記:所/しょ カテゴリ:場所-施設 漢字読み:音" <代表表記:所/しょ><カテゴリ:場所-施設><漢字読み:音><正規化代表表記:所/しょ><Wikipedia上位語:施設/しせつ:25-26><Wikipediaエントリ:発電所:25-26><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:tail>
+ 17D <BGH:事故/じこ><カウンタ:原子><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:事故/じこ><主辞代表表記:事故/じこ>
事故 じこ 事故 名詞 6 普通名詞 1 * 0 * 0 "代表表記:事故/じこ ドメイン:家庭・暮らし;交通 カテゴリ:抽象物" <代表表記:事故/じこ><ドメイン:家庭・暮らし;交通><カテゴリ:抽象物><正規化代表表記:事故/じこ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:つ/つ><カウンタ:つ><数量><ト><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><正規化代表表記:2/に+つ/つ><主辞代表表記:2/に+つ/つ>
+ 18D <BGH:つ/つ><カウンタ:つ><数量><ト><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><省略解析なし><正規化代表表記:2/に+つ/つ><主辞代表表記:2/に+つ/つ>
2 に 2 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:2/に" <カテゴリ:数量><疑似代表表記><代表表記:2/に><正規化代表表記:2/に><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:つ/つ 準内容語 連語由来" <代表表記:つ/つ><準内容語><連語由来><正規化代表表記:つ/つ><カウンタ><かな漢字><ひらがな><付属><文節主辞>
のみ のみ のみ 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:成る/なる|鳴る/なる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:成る/なる?鳴る/なる><主辞代表表記:成る/なる?鳴る/なる>
+ -1D <BGH:成る/なる|鳴る/なる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:成る/なる?鳴る/なる><主辞代表表記:成る/なる?鳴る/なる><用言代表表記:成る/なる~テ形+いる/いる?鳴る/なる~テ形+いる/いる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><クエリ削除語>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する" <代表表記:成る/なる><自他動詞:他:鳴らす/ならす><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なって-なって-なる-2-0-10-14-"代表表記:鳴る/なる 自他動詞:他:鳴らす/ならす"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><用言見出接辞:テ形><文節主辞><用言表記先頭>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki02339185-02-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:76.00000
* 1D <BGH:尺度/しゃくど><文頭><サ変><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:国際/こくさい+原子/げんし+力/りょく+事象/じしょう+評価/ひょうか+尺度/しゃくど><主辞代表表記:尺度/しゃくど>
+ 1D <SM-場所><BGH:国際/こくさい><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:国際/こくさい>
国際 こくさい 国際 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国際/こくさい カテゴリ:抽象物" <代表表記:国際/こくさい><カテゴリ:抽象物><正規化代表表記:国際/こくさい><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 2D <BGH:原子/げんし><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:原子/げんし>
原子 げんし 原子 名詞 6 普通名詞 1 * 0 * 0 "代表表記:原子/げんし ドメイン:科学・技術 カテゴリ:自然物" <代表表記:原子/げんし><ドメイン:科学・技術><カテゴリ:自然物><正規化代表表記:原子/げんし><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 3D <BGH:力/りょく><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:力/りょく>
力 りょく 力 名詞 6 普通名詞 1 * 0 * 0 "代表表記:力/りょく カテゴリ:抽象物 漢字読み:音" <代表表記:力/りょく><カテゴリ:抽象物><漢字読み:音><正規化代表表記:力/りょく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 4D <BGH:事象/じしょう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:事象/じしょう>
事象 じしょう 事象 名詞 6 普通名詞 1 * 0 * 0 "代表表記:事象/じしょう カテゴリ:抽象物" <代表表記:事象/じしょう><カテゴリ:抽象物><正規化代表表記:事象/じしょう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 5D <BGH:評価/ひょうか><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:評価/ひょうか>
評価 ひょうか 評価 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:評価/ひょうか カテゴリ:抽象物" <代表表記:評価/ひょうか><カテゴリ:抽象物><正規化代表表記:評価/ひょうか><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
+ 6D <BGH:尺度/しゃくど><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:尺度/しゃくど><主辞代表表記:尺度/しゃくど>
尺度 しゃくど 尺度 名詞 6 普通名詞 1 * 0 * 0 "代表表記:尺度/しゃくど カテゴリ:抽象物" <代表表記:尺度/しゃくど><カテゴリ:抽象物><正規化代表表記:尺度/しゃくど><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:置く/おく><読点><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜において><機能的基本句><動態述語><正規化代表表記:置く/おく><主辞代表表記:置く/おく><並列類似度:-100.000>
+ 18D <BGH:置く/おく><読点><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜において><機能的基本句><動態述語><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:置く/おく><主辞代表表記:置く/おく>
おいて おいて おく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:置く/おく" <代表表記:置く/おく><正規化代表表記:置く/おく><かな漢字><ひらがな><活用語><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:レベル/れべる><カウンタ:段階><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:7/なな+段階/だんかい+レベル/れべる><主辞代表表記:レベル/れべる>
+ 8D <文節内><係:文節内><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:7/なな>
7 なな 7 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:7/なな" <カテゴリ:数量><疑似代表表記><代表表記:7/なな><正規化代表表記:7/なな><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 9D <BGH:段階/だんかい><文節内><係:文節内><カウンタ:段階><ルール外の関係><体言><名詞項候補><先行詞候補><正規化代表表記:段階/だんかい>
段階 だんかい 段階 名詞 6 普通名詞 1 * 0 * 0 "代表表記:段階/だんかい カテゴリ:抽象物" <代表表記:段階/だんかい><カテゴリ:抽象物><正規化代表表記:段階/だんかい><カウンタ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 10D <BGH:レベル/れべる><カウンタ:段階><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:レベル/れべる><主辞代表表記:レベル/れべる>
レベル れべる レベル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:レベル/れべる カテゴリ:抽象物" <代表表記:レベル/れべる><カテゴリ:抽象物><正規化代表表記:レベル/れべる><判定詞化名詞:14-14><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <形副名詞><時間><外の関係><読点><体言><係:連用><区切:0-4><強数量修飾><副詞><連用要素><連用節><正規化代表表記:うち/うち><主辞代表表記:うち/うち>
+ 13D <形副名詞><時間><外の関係><読点><体言><係:連用><区切:0-4><強数量修飾><副詞><連用要素><連用節><修飾><名詞項候補><省略解析なし><正規化代表表記:うち/うち><主辞代表表記:うち/うち><クエリ削除語>
うち うち うち 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:うち/うち" <代表表記:うち/うち><正規化代表表記:うち/うち><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:当初/とうしょ><時間><強時間><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:当初/とうしょ><主辞代表表記:当初/とうしょ>
+ 13D <BGH:当初/とうしょ><時間><強時間><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><係チ:判定詞句:Ｔ解析格-ガ><正規化代表表記:当初/とうしょ><主辞代表表記:当初/とうしょ>
当初 とうしょ 当初 名詞 6 時相名詞 10 * 0 * 0 "代表表記:当初/とうしょ カテゴリ:時間" <代表表記:当初/とうしょ><カテゴリ:時間><正規化代表表記:当初/とうしょ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:レベル/れべる><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:レベル/れべる><主辞代表表記:レベル/れべる>
+ 13D <BGH:レベル/れべる><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:レベル/れべる><主辞代表表記:レベル/れべる>
レベル れべる レベル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:レベル/れべる カテゴリ:抽象物" <代表表記:レベル/れべる><カテゴリ:抽象物><正規化代表表記:レベル/れべる><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
5 ご 5 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:5/ご" <カテゴリ:数量><疑似代表表記><代表表記:5/ご><正規化代表表記:5/ご><記英数カ><数字><英記号><記号><名詞相当語><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10P <BGH:分類/ぶんるい+する/する><サ変><サ変動詞><時制:過去><態:受動><〜られる><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><提題受:30><連用要素><連用節><動態述語><正規化代表表記:分類/ぶんるい><主辞代表表記:分類/ぶんるい><並列類似度:5.500><並結句数:2><並結文節数:4>
+ 18P <BGH:分類/ぶんるい+する/する><サ変動詞><時制:過去><態:受動><〜られる><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><提題受:30><連用要素><連用節><動態述語><サ変><節-機能-逆接:〜が><正規化代表表記:分類/ぶんるい><主辞代表表記:分類/ぶんるい><用言代表表記:分類/ぶんるい+する/する+れる/れる><節-区切><節-主辞><主題格:一人称優位>
分類 ぶんるい 分類 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:分類/ぶんるい カテゴリ:抽象物" <代表表記:分類/ぶんるい><カテゴリ:抽象物><正規化代表表記:分類/ぶんるい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 10D <BGH:後/のち><時間><ニ><助詞><体言><〜を〜に可能><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:後/のち><主辞代表表記:後/のち>
+ 18D <BGH:後/のち><時間><ニ><助詞><体言><〜を〜に可能><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:後/のち><主辞代表表記:後/のち>
のち のち のち 名詞 6 普通名詞 1 * 0 * 0 "代表表記:後/のち カテゴリ:時間 漢字読み:訓 〜を〜に構成語 修飾（デ格）" <代表表記:後/のち><カテゴリ:時間><漢字読み:訓><〜を〜に構成語><修飾（デ格）><正規化代表表記:後/のち><かな漢字><ひらがな><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:最/さい+上位/じょうい><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:最/さい+上位/じょうい><主辞代表表記:上位/じょうい>
+ 16D <文節内><係:文節内><受けNONE><正規化代表表記:最/さい><クエリ必須係り受け>
最 さい 最 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:最/さい 内容語" <代表表記:最/さい><内容語><正規化代表表記:最/さい><漢字><かな漢字><接頭><タグ単位始><文節始>
+ 17D <BGH:最/さい+上位/じょうい><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:上位/じょうい><主辞代表表記:上位/じょうい>
上位 じょうい 上位 名詞 6 普通名詞 1 * 0 * 0 "代表表記:上位/じょうい カテゴリ:抽象物" <代表表記:上位/じょうい><カテゴリ:抽象物><正規化代表表記:上位/じょうい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:レベル/れべる><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:レベル/れべる><主辞代表表記:レベル/れべる>
+ 18D <BGH:レベル/れべる><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:レベル/れべる><主辞代表表記:レベル/れべる>
レベル れべる レベル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:レベル/れべる カテゴリ:抽象物" <代表表記:レベル/れべる><カテゴリ:抽象物><正規化代表表記:レベル/れべる><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
7 なな 7 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:7/なな" <カテゴリ:数量><疑似代表表記><代表表記:7/なな><正規化代表表記:7/なな><記英数カ><数字><英記号><記号><名詞相当語><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:引き上げる/ひきあげる><文末><時制:過去><態:受動|可能><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:引き上げる/ひきあげる><主辞代表表記:引き上げる/ひきあげる>
+ -1D <BGH:引き上げる/ひきあげる><文末><時制:過去><態:受動|可能><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:引き上げる/ひきあげる><主辞代表表記:引き上げる/ひきあげる><用言代表表記:引き上げる/ひきあげる+られる/られる><節-区切><節-主辞><主題格:一人称優位>
引き上げ ひきあげ 引き上げる 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:引き上げる/ひきあげる" <代表表記:引き上げる/ひきあげる><正規化代表表記:引き上げる/ひきあげる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
られた られた られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:られる/られる" <代表表記:られる/られる><正規化代表表記:られる/られる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki02339185-02-02 括弧始:（ 括弧終:） 括弧位置:11 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <文頭><文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:INES/INES><主辞代表表記:INES/INES>
+ -1D <文頭><文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:INES/INES><主辞代表表記:INES/INES><用言代表表記:INES/INES><節-区切><節-主辞><時制:非過去>
INES INES INES 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:INES/INES 品詞変更:INES-INES-INES-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:INES/INES><正規化代表表記:INES/INES><品詞変更:INES-INES-INES-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:INES/INES"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文頭><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki02339185-02-03 括弧始:（ 括弧終:） 括弧位置:58 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1D <BGH:深刻だ/しんこくだ><文頭><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:深刻だ/しんこくだ><主辞代表表記:深刻だ/しんこくだ>
+ 1D <BGH:深刻だ/しんこくだ><文頭><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:深刻だ/しんこくだ><主辞代表表記:深刻だ/しんこくだ><用言代表表記:深刻だ/しんこくだ><時制:非過去>
深刻な しんこくな 深刻だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 "代表表記:深刻だ/しんこくだ" <代表表記:深刻だ/しんこくだ><正規化代表表記:深刻だ/しんこくだ><かな漢字><活用語><文頭><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* -1D <BGH:事故/じこ><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:事故/じこ><主辞代表表記:事故/じこ>
+ -1D <BGH:事故/じこ><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:事故/じこ><主辞代表表記:事故/じこ><用言代表表記:事故/じこ><節-区切><節-主辞><時制:非過去>
事故 じこ 事故 名詞 6 普通名詞 1 * 0 * 0 "代表表記:事故/じこ ドメイン:家庭・暮らし;交通 カテゴリ:抽象物" <代表表記:事故/じこ><ドメイン:家庭・暮らし;交通><カテゴリ:抽象物><正規化代表表記:事故/じこ><漢字><かな漢字><名詞相当語><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
