# S-ID:wiki01358685-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000
* 4D
+ 5D
四無量心 しむりょうしん 四無量心 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D <NE:PERSON:止>
止 止 止 名詞 6 人名 5 * 0 * 0 <NE:PERSON:single>
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D <rel type="ガ" target="業処" sid="wiki01358685-00-01" id="4"/><rel type="ノ" target="止" sid="wiki01358685-00-01" id="1"/>
対象 たいしょう 対象 名詞 6 普通名詞 1 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15
* 4D
+ 4D
四十 四十 四十 名詞 6 数詞 7 * 0 * 0
+ 5D <rel type="=" target="対象" sid="wiki01358685-00-01" id="2"/>
業処 ごうしょ 業処 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="四無量心" sid="wiki01358685-00-01" id="0"/><rel type="ノ" target="業処" sid="wiki01358685-00-01" id="4"/><rel type="=" target="四無量心" sid="wiki01358685-00-01" id="0"/>
一部 いちぶ 一部 名詞 6 普通名詞 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki01358685-00-02 括弧始:（ 括弧終:） 括弧位置:4 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1D
+ 1D
しむ しむ しむ 動詞 2 * 0 子音動詞マ行 9 基本形 2
* 2D
+ 3D <rel type="=" target="四無量心" sid="wiki01358685-00-01" id="0"/>
りょうしん りょうしん りょうしん 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
, , , 特殊 1 読点 2 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
* -1D
+ 3D
蔵 くら 蔵 名詞 6 普通名詞 1 * 0 * 0
+ -1D
: : : 名詞 6 普通名詞 1 * 0 * 0
EOS
# S-ID:wiki01358685-00-03 括弧始:（ 括弧終:） 括弧位置:22 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <NE:ARTIFACT:サマタ>
サマタ サマタ サマタ 名詞 6 人名 5 * 0 * 0 <NE:ARTIFACT:single>
EOS
# S-ID:wiki01358685-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:90.00000
* 1D
+ 1D
他 た 他 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D
生命 せいめい 生命 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D
対する たいする 対する 動詞 2 * 0 サ変動詞 16 基本形 2
* 4D
+ 4D
自他 じた 自他 名詞 6 普通名詞 1 * 0 * 0
+ 5D
怨親 怨親 怨親 名詞 6 普通名詞 1 * 0 * 0
* 5P
+ 6P <rel type="ガ" target="怨親" sid="wiki01358685-01" id="4"/><rel type="ニ" target="気持ち" sid="wiki01358685-01" id="11"/>
なく なく ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
* 8P
+ 9P <rel type="ガ" target="気持ち" sid="wiki01358685-01" id="11"/>
平等で びょうどうで 平等だ 形容詞 3 * 0 ナ形容詞 21 ダ列タ系連用テ形 12
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 8D <rel type="ガ" target="心配" sid="wiki01358685-01" id="8"/>
過度の かどの 過度だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4
* 8D
+ 9D <rel type="ガ" target="不特定:人"/>
心配 しんぱい 心配 名詞 6 サ変名詞 2 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 10D
+ 11D <rel type="ガ" target="心配" sid="wiki01358685-01" id="8"/><rel type="ガ２" target="気持ち" sid="wiki01358685-01" id="11"/>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
、 、 、 特殊 1 読点 2 * 0 * 0
* 10D
+ 11D <rel type="ガ" target="気持ち" sid="wiki01358685-01" id="11"/>
落ち着いた おちついた 落ち着く 動詞 2 * 0 子音動詞カ行 2 タ形 10
* 11D
+ 12D
気持ち きもち 気持ち 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 12D
+ 13D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="気持ち" sid="wiki01358685-01" id="11"/>
持つ もつ 持つ 動詞 2 * 0 子音動詞タ行 6 基本形 2
* 13D
+ 14D
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="こと" sid="wiki01358685-01" id="13"/>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki01358685-02-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1P
+ 1P <rel type="=" target="四無量心" sid="wiki01358685-00-01" id="0"/>
四梵住 四梵住 四梵住 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D <rel type="=" target="四梵住" sid="wiki01358685-02-01" id="0"/>
四梵行 四梵行 四梵行 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="四無量心" sid="wiki01358685-00-01" id="0"/>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki01358685-02-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1P
+ 1P <rel type="=" target="四梵行" sid="wiki01358685-02-01" id="1"/>
しぼんじゅう しぼんじゅう しぼんじゅう 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* -1D
+ -1D <NE:PERSON:梵>
梵 ぼん 梵 名詞 6 人名 5 * 0 * 0 <NE:PERSON:single>
EOS
# S-ID:wiki01358685-02-03 括弧始:（ 括弧終:） 括弧位置:17 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <rel type="=" target="四梵行" sid="wiki01358685-02-01" id="1"/>
しぼんぎょう しぼんぎょう しぼんぎょう 名詞 6 普通名詞 1 * 0 * 0
EOS
