# S-ID:wiki01350239-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:70.00000
* 5D
+ 1D
Unix Unix Unix 名詞 6 組織名 6 * 0 * 0
+ 7D <rel type="ノ" target="Unix" sid="wiki01350239-00-01" id="0"/>
系 けい 系 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 3D <rel type="=" target="Unix" sid="wiki01350239-00-01" id="0"/>
Unix Unix Unix 名詞 6 組織名 6 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="ガ" target="振る舞い" sid="wiki01350239-00-01" id="4"/><rel type="ニ" target="Unix" sid="wiki01350239-00-01" id="2"/>
類似 るいじ 類似 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
* 4D
+ 5D
振る舞い ふるまい 振る舞い 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 7D <rel type="ガ" target="システム" sid="wiki01350239-00-01" id="7"/><rel type="ヲ" target="振る舞い" sid="wiki01350239-00-01" id="4"/>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 6D
+ 7D
オペレーティング オペレーティング オペレーティング 名詞 6 普通名詞 1 * 0 * 0
+ 8D
システム しすてむ システム 名詞 6 普通名詞 1 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 9D <rel type="ガ" target="用語" sid="wiki01350239-00-01" id="9"/><rel type="ヲ" target="システム" sid="wiki01350239-00-01" id="7"/>
指す さす 指す 動詞 2 * 0 子音動詞サ行 5 基本形 2
* -1D
+ -1D <rel type="ガ" target="系" sid="wiki01350239-00-01" id="1"/><rel type="=" target="系" sid="wiki01350239-00-01" id="1"/>
用語 ようご 用語 名詞 6 普通名詞 1 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki01350239-00-02 括弧始:（ 括弧終:） 括弧位置:5 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1P
+ 1D
ユニックス ユニックス ユニックス 名詞 6 普通名詞 1 * 0 * 0
+ 5P <rel type="=" target="系" sid="wiki01350239-00-01" id="1"/>
けい けい けい 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2P
+ 5D
Uni Uni Uni 名詞 6 組織名 6 * 0 * 0
+ 5D
x x x 特殊 1 記号 5 * 0 * 0
+ 5D
- - - 名詞 6 普通名詞 1 * 0 * 0
+ 7P
like like like 名詞 6 組織名 6 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* -1D
+ 7D <NE:ORGANIZATION:ユニック>
ユニック ユニック ユニック 名詞 6 組織名 6 * 0 * 0 <NE:ORGANIZATION:single>
+ -1D
スライク スライク スライク 名詞 6 普通名詞 1 * 0 * 0
EOS
# S-ID:wiki01350239-00-03 括弧始:（ 括弧終:） 括弧位置:65 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <rel type="=" target="けい" sid="wiki01350239-00-02" id="1"/>
OS OS OS 名詞 6 組織名 6 * 0 * 0
EOS
# S-ID:wiki01350239-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:18.00000
* 2D
+ 3D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 2P
+ 2D <rel type="ガ" target="不特定:人"/>
判断 はんだん 判断 名詞 6 サ変名詞 2 * 0 * 0
+ 3P <rel type="ノ" target="判断" sid="wiki01350239-01" id="1"/>
基準 きじゅん 基準 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 6D <rel type="ノ" target="判断" sid="wiki01350239-01" id="1"/>
範囲 はんい 範囲 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 5D
複数 ふくすう 複数 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 6D <rel type="ガ" target="不特定:人"/>
議論 ぎろん 議論 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="議論" sid="wiki01350239-01" id="5"/><rel type="ニ" target="範囲" sid="wiki01350239-01" id="3"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
