# S-ID:wiki00420924-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:60.00000
* 4D
+ 1D <体言>
豊臣 豊臣 豊臣 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 8D <体言>
政権 せいけん 政権 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D <体言>
安土 あづち 安土 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞><NE:DATE:head>
+ 4D <体言>
桃山 ももやま・とうざん 桃山 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞><NE:DATE:middle>
+ 5D <rel type="ノ" target="桃山" sid="wiki00420924-00-01" id="3"/><体言><NE:DATE:安土桃山時代>
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞><NE:DATE:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 6D <体言><NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 8D <用言:動><時制:非過去>
おける おける おける 動詞 2 * 0 母音動詞 1 基本形 2 NIL <基本句-主辞>
* -1D
+ 8D <体言>
武家 ぶけ 武家 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="政権" sid="wiki00420924-00-01" id="1"/><rel type="=" target="政権" sid="wiki00420924-00-01" id="1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
政権 せいけん 政権 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00420924-00-02 括弧始:（ 括弧終:） 括弧位置:4 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <rel type="=" target="豊臣" sid="wiki00420924-00-01" id="0"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
とよとみせいけん とよとみせいけん とよとみせいけん 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:wiki00420924-01-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:26.00000
* 3D
+ 3D <体言><NE:PERSON:豊臣秀吉>
豊臣秀吉 とよとみひでよし 豊臣秀吉 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞><NE:PERSON:single>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2P
+ 2P <体言>
1585 1585 1585 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
または または または 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <体言>
1590 1590 1590 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 5P
+ 6P <rel type="ガ" target="豊臣秀吉" sid="wiki00420924-01-01" id="0"/><rel type="ヲ" target="政権" sid="wiki00420924-00-01" id="1"/><用言:動><節-主辞><節-区切>
創始 そうし 創始 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 6D <体言>
1603 1603 1603 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ 6D <体言><非用言格解析:形>
完全 かんぜん 完全だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="政権" sid="wiki00420924-00-01" id="1"/><用言:動><時制:過去><節-主辞><節-区切>
消滅 しょうめつ 消滅 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00420924-01-02 括弧始:（ 括弧終:） 括弧位置:11 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D
+ 1D <体言>
天正 てんせい 天正 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
* -1D
+ -1D <用言:判><体言><時制:非過去><節-主辞><節-区切>
13 13 13 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
EOS
# S-ID:wiki00420924-01-03 括弧始:（ 括弧終:） 括弧位置:26 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D
+ 1D <体言>
天正 てんせい 天正 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
* -1D
+ -1D <用言:判><体言><時制:非過去><節-主辞><節-区切>
18 18 18 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
EOS
# S-ID:wiki00420924-01-04 括弧始:（ 括弧終:） 括弧位置:44 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D
+ 1D <体言>
慶長 けいちょう 慶長 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
* -1D
+ -1D <用言:判><体言><時制:非過去><節-主辞><節-区切>
8 はち 8 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
EOS
