# S-ID:wiki00422829-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:40.00000
* 6D <BGH:体/からだ><文頭><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><正規化代表表記:病原/びょうげん+体/からだ><主辞代表表記:体/からだ><主辞’代表表記:病原/びょうげん+体/からだ>
+ 1D <BGH:病原/びょうげん><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:病原/びょうげん>
病原 びょうげん 病原 名詞 6 普通名詞 1 * 0 * 0 "代表表記:病原/びょうげん ドメイン:健康・医学 カテゴリ:抽象物" <代表表記:病原/びょうげん><ドメイン:健康・医学><カテゴリ:抽象物><正規化代表表記:病原/びょうげん><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 10D <BGH:体/からだ><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:体/からだ><主辞代表表記:体/からだ><主辞’代表表記:病原/びょうげん+体/からだ><Wikipedia上位語:微生物><Wikipediaエントリ:病原体>
体 からだ 体 名詞 6 普通名詞 1 * 0 * 0 "代表表記:体/からだ カテゴリ:動物 漢字読み:訓" <代表表記:体/からだ><カテゴリ:動物><漢字読み:訓><正規化代表表記:体/からだ><Wikipedia上位語:微生物:0-1><Wikipediaエントリ:病原体:0-1><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:生体/せいたい><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:生体/せいたい><主辞代表表記:生体/せいたい>
+ 3D <BGH:生体/せいたい><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:生体/せいたい><主辞代表表記:生体/せいたい>
生体 せいたい 生体 名詞 6 普通名詞 1 * 0 * 0 "代表表記:生体/せいたい ドメイン:健康・医学 カテゴリ:動物" <代表表記:生体/せいたい><ドメイン:健康・医学><カテゴリ:動物><正規化代表表記:生体/せいたい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:寄生/きせい+する/する><サ変><サ変動詞><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><連用要素><連用節><動態述語><正規化代表表記:寄生/きせい><主辞代表表記:寄生/きせい><並列類似度:1.587>
+ 5D <rel type="ガ" target="生物" sid="wiki00422829-00-01" id="10"/><rel type="ニ" target="生体" sid="wiki00422829-00-01" id="2"/><BGH:寄生/きせい+する/する><サ変動詞><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><連用要素><連用節><動態述語><サ変><正規化代表表記:寄生/きせい><主辞代表表記:寄生/きせい><用言代表表記:寄生/きせい><節-区切><節-主辞><述語項構造:dummy:dummy:ガ/O/生物/0/10/9;ヲ/U/-/-/-/-;ニ/C/生体/0/2/1;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
寄生 きせい 寄生 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:寄生/きせい カテゴリ:抽象物 反義:名詞-サ変名詞:共生/きょうせい" <代表表記:寄生/きせい><カテゴリ:抽象物><反義:名詞-サ変名詞:共生/きょうせい><正規化代表表記:寄生/きせい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 4D <BGH:病気/びょうき><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:病気/びょうき><主辞代表表記:病気/びょうき>
+ 5D <BGH:病気/びょうき><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:病気/びょうき><主辞代表表記:病気/びょうき>
病気 びょうき 病気 名詞 6 普通名詞 1 * 0 * 0 "代表表記:病気/びょうき ドメイン:健康・医学 カテゴリ:抽象物" <代表表記:病気/びょうき><ドメイン:健康・医学><カテゴリ:抽象物><正規化代表表記:病気/びょうき><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:起こす/おこす><態:使役><〜させる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:起こす/おこす><主辞代表表記:起こす/おこす>
+ 10D <rel type="ガ" target="生物" sid="wiki00422829-00-01" id="10"/><rel type="ヲ" target="病気" sid="wiki00422829-00-01" id="4"/><BGH:起こす/おこす><態:使役><〜させる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:起こす/おこす><主辞代表表記:起こす/おこす><用言代表表記:起こす/おこす+せる/せる><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/生物/0/10/9;ヲ/C/病気/0/4/2;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
起こさ おこさ 起こす 動詞 2 * 0 子音動詞サ行 5 未然形 3 "代表表記:起こす/おこす ドメイン:家庭・暮らし 反義:動詞:寝かす/ねかす;動詞:寝かせる/ねかせる 自他動詞:自:起きる/おきる;自:起こる/おこる" <代表表記:起こす/おこす><ドメイン:家庭・暮らし><反義:動詞:寝かす/ねかす;動詞:寝かせる/ねかせる><自他動詞:自:起きる/おきる;自:起こる/おこる><正規化代表表記:起こす/おこす><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
せる せる せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:せる/せる" <代表表記:せる/せる><正規化代表表記:せる/せる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* 6D <BGH:ウイルス/ういるす><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:原生/げんせい+動物/どうぶつ+細菌/さいきん+ウイルス/ういるす><主辞代表表記:ウイルス/ういるす>
+ 7D <BGH:原生/げんせい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:原生/げんせい>
原生 げんせい 原生 名詞 6 普通名詞 1 * 0 * 0 "代表表記:原生/げんせい カテゴリ:抽象物" <代表表記:原生/げんせい><カテゴリ:抽象物><正規化代表表記:原生/げんせい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 8D <BGH:動物/どうぶつ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:動物/どうぶつ><Wikipedia上位語:なし><Wikipediaエントリ:原生動物>
動物 どうぶつ 動物 名詞 6 普通名詞 1 * 0 * 0 "代表表記:動物/どうぶつ カテゴリ:動物" <代表表記:動物/どうぶつ><カテゴリ:動物><正規化代表表記:動物/どうぶつ><Wikipedia上位語:なし:20-21><Wikipediaエントリ:原生動物:20-21><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 9D <BGH:細菌/さいきん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:細菌/さいきん>
細菌 さいきん 細菌 名詞 6 普通名詞 1 * 0 * 0 "代表表記:細菌/さいきん ドメイン:健康・医学 カテゴリ:動物" <代表表記:細菌/さいきん><ドメイン:健康・医学><カテゴリ:動物><正規化代表表記:細菌/さいきん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 10D <BGH:ウイルス/ういるす><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:ウイルス/ういるす><主辞代表表記:ウイルス/ういるす>
ウイルス ういるす ウイルス 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ウイルス/ういるす ドメイン:健康・医学 カテゴリ:動物" <代表表記:ウイルス/ういるす><ドメイン:健康・医学><カテゴリ:動物><正規化代表表記:ウイルス/ういるす><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:生物/せいぶつ><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:生物/せいぶつ><主辞代表表記:生物/せいぶつ>
+ -1D <rel type="ガ" target="体" sid="wiki00422829-00-01" id="1"/><rel type="=" target="体" sid="wiki00422829-00-01" id="1"/><BGH:生物/せいぶつ><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:生物/せいぶつ><主辞代表表記:生物/せいぶつ><用言代表表記:生物/せいぶつ><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/体/0/1/9;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
生物 せいぶつ 生物 名詞 6 普通名詞 1 * 0 * 0 "代表表記:生物/せいぶつ カテゴリ:動物;植物" <代表表記:生物/せいぶつ><カテゴリ:動物;植物><正規化代表表記:生物/せいぶつ><漢字><かな漢字><名詞相当語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00422829-00-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <SM-動作><BGH:減退/げんたい><文頭><文末><サ変><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:廟/びょう?病/びょう?秒/びょう?鋲/びょう+減退/げんたい><主辞代表表記:減退/げんたい>
+ 1D <rel type="=" target="病原" sid="wiki00422829-00-01" id="0"/><SM-主体><SM-場所><SM-組織><BGH:廟/びょう|病/びょう|秒/びょう|鋲/びょう><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:廟/びょう?病/びょう?秒/びょう?鋲/びょう>
びょう びょう びょう 名詞 6 普通名詞 1 * 0 * 0 "代表表記:廟/びょう ドメイン:文化・芸術;政治 カテゴリ:場所-施設" <代表表記:廟/びょう><ドメイン:文化・芸術;政治><カテゴリ:場所-施設><正規化代表表記:廟/びょう?病/びょう?秒/びょう?鋲/びょう><品曖><ALT-びょう-びょう-びょう-6-1-0-0-"代表表記:病/びょう ドメイン:健康・医学 カテゴリ:抽象物 漢字読み:音"><ALT-びょう-びょう-びょう-6-1-0-0-"代表表記:秒/びょう カテゴリ:数量 漢字読み:音"><ALT-びょう-びょう-びょう-6-1-0-0-"代表表記:鋲/びょう カテゴリ:人工物-その他"><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ -1D <rel type="=" target="生物" sid="wiki00422829-00-01" id="10"/><SM-動作><BGH:減退/げんたい><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><サ変><判定詞句><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:減退/げんたい><主辞代表表記:減退/げんたい><用言代表表記:減退/げんたい><節-区切><節-主辞><時制:非過去>
げんたい げんたい げんたい 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:減退/げんたい カテゴリ:抽象物 反義:名詞-サ変名詞:増進/ぞうしん" <代表表記:減退/げんたい><カテゴリ:抽象物><反義:名詞-サ変名詞:増進/ぞうしん><正規化代表表記:減退/げんたい><かな漢字><ひらがな><名詞相当語><文末><表現文末><サ変><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00422829-00-03 括弧始:（ 括弧終:） 括弧位置:17 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:生物/せいぶつ><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:生物/せいぶつ><主辞代表表記:生物/せいぶつ>
+ -1D <rel type="=" target="生物" sid="wiki00422829-00-01" id="10"/><BGH:生物/せいぶつ><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:生物/せいぶつ><主辞代表表記:生物/せいぶつ><用言代表表記:生物/せいぶつ><節-区切><節-主辞><時制:非過去>
生物 せいぶつ 生物 名詞 6 普通名詞 1 * 0 * 0 "代表表記:生物/せいぶつ カテゴリ:動物;植物" <代表表記:生物/せいぶつ><カテゴリ:動物;植物><正規化代表表記:生物/せいぶつ><漢字><かな漢字><名詞相当語><文頭><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00422829-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:40.00000
* 1D <BGH:寄生/きせい+する/する><文頭><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:寄生/きせい><主辞代表表記:寄生/きせい>
+ 2D <rel type="ガ" target="類" sid="wiki00422829-01" id="2"/><rel type="ニ" target="生体" sid="wiki00422829-00-01" id="2"/><BGH:寄生/きせい+する/する><文頭><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:寄生/きせい><主辞代表表記:寄生/きせい><用言代表表記:寄生/きせい><時制:非過去><述語項構造:dummy:dummy:ガ/N/類/0/2/6;ヲ/U/-/-/-/-;ニ/O/生体/3/2/1;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
寄生 きせい 寄生 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:寄生/きせい カテゴリ:抽象物 反義:名詞-サ変名詞:共生/きょうせい" <代表表記:寄生/きせい><カテゴリ:抽象物><反義:名詞-サ変名詞:共生/きょうせい><正規化代表表記:寄生/きせい><漢字><かな漢字><名詞相当語><文頭><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 2D <BGH:類/るい><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:生物/せいぶつ+類/るい><主辞代表表記:類/るい><主辞’代表表記:生物/せいぶつ+類/るい>
+ 2D <rel type="=" target="生物" sid="wiki00422829-00-01" id="10"/><BGH:生物/せいぶつ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:生物/せいぶつ>
生物 せいぶつ 生物 名詞 6 普通名詞 1 * 0 * 0 "代表表記:生物/せいぶつ カテゴリ:動物;植物" <代表表記:生物/せいぶつ><カテゴリ:動物;植物><正規化代表表記:生物/せいぶつ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 3D <rel type="ノ" target="生物" sid="wiki00422829-01" id="1"/><BGH:類/るい><助詞><連体修飾><体言><係:ノ格><区切:0-4><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:類/るい><主辞代表表記:類/るい><主辞’代表表記:生物/せいぶつ+類/るい><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/生物/0/1/9>
類 るい 類 名詞 6 普通名詞 1 * 0 * 0 "代表表記:類/るい カテゴリ:抽象物 漢字読み:音" <代表表記:類/るい><カテゴリ:抽象物><漢字読み:音><正規化代表表記:類/るい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:中/なか><形副名詞><外の関係><デモ><助詞><体言><係:デ格><並キ:名:&ST:2.5&&デモ><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:中/なか><主辞代表表記:中/なか><並列類似度:-100.000>
+ 6D <rel type="ノ" target="類" sid="wiki00422829-01" id="2"/><BGH:中/なか><形副名詞><外の関係><デモ><助詞><体言><係:デ格><並キ:名:&ST:2.5&&デモ><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:中/なか><主辞代表表記:中/なか><クエリ削除語><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/類/0/2/6>
なか なか なか 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:中/なか" <代表表記:中/なか><正規化代表表記:中/なか><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:特に/とくに><用言弱修飾><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:特に/とくに><主辞代表表記:特に/とくに>
+ 6D <BGH:特に/とくに><用言弱修飾><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:特に/とくに><主辞代表表記:特に/とくに>
特に とくに 特に 副詞 8 * 0 * 0 * 0 "代表表記:特に/とくに 用言弱修飾" <代表表記:特に/とくに><用言弱修飾><正規化代表表記:特に/とくに><かな漢字><自立><内容語><タグ単位始><文節始><文節主辞>
* 5D <BGH:病原/びょうげん+性/せい><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:病原/びょうげん+性/せい><主辞代表表記:病原/びょうげん+性/せい>
+ 6D <rel type="=" target="病原" sid="wiki00422829-00-01" id="0"/><BGH:病原/びょうげん+性/せい><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:病原/びょうげん+性/せい><主辞代表表記:病原/びょうげん+性/せい><Wikipedia上位語:性質・能力><Wikipediaエントリ:病原性>
病原 びょうげん 病原 名詞 6 普通名詞 1 * 0 * 0 "代表表記:病原/びょうげん ドメイン:健康・医学 カテゴリ:抽象物" <代表表記:病原/びょうげん><ドメイン:健康・医学><カテゴリ:抽象物><正規化代表表記:病原/びょうげん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
性 せい 性 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:性/せい カテゴリ:抽象物 同義:名詞:性質/せいしつ 準内容語" <代表表記:性/せい><カテゴリ:抽象物><同義:名詞:性質/せいしつ><準内容語><正規化代表表記:性/せい><Wikipedia上位語:性質・能力:8-9><Wikipediaエントリ:病原性:8-9><漢字><かな漢字><名詞相当語><付属><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:持つ/もつ><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><主節><連体節><動態述語><正規化代表表記:持つ/もつ><主辞代表表記:持つ/もつ>
+ 7D <rel type="ガ" target="もの" sid="wiki00422829-01" id="7"/><rel type="ヲ" target="病原性" sid="wiki00422829-01" id="5"/><BGH:持つ/もつ><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><主節><連体節><動態述語><照応ヒント:1><正規化代表表記:持つ/もつ><主辞代表表記:持つ/もつ><用言代表表記:持つ/もつ><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/もの/0/7/9;ヲ/C/病原性/0/5/8;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
持つ もつ 持つ 動詞 2 * 0 子音動詞タ行 6 基本形 2 "代表表記:持つ/もつ" <代表表記:持つ/もつ><正規化代表表記:持つ/もつ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* -1D <文末><形副名詞><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><非主節><格要素><連用要素><機能的基本句><状態述語><正規化代表表記:もの/もの><主辞代表表記:もの/もの>
+ -1D <rel type="ガ" target="体" sid="wiki00422829-00-01" id="1"/><rel type="=" target="体" sid="wiki00422829-00-01" id="1"/><文末><形副名詞><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><非主節><格要素><連用要素><機能的基本句><状態述語><判定詞句><名詞項候補><省略解析なし><省略解析対象指示詞><正規化代表表記:もの/もの><主辞代表表記:もの/もの><用言代表表記:もの/もの><節-区切><時制:非過去><クエリ削除語><述語項構造:dummy:dummy:ガ/O/体/3/1/9;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
