# S-ID:wiki00422188-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:30.00000
* 4D
+ 1D
浮世 うきよ 浮世 名詞 6 普通名詞 1 * 0 * 0
+ 6D
絵師 えし 絵師 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 3D <rel type="=" target="浮世" sid="wiki00422188-00-01" id="0"/>
浮世 うきよ 浮世 名詞 6 普通名詞 1 * 0 * 0
+ 4D
絵 え 絵 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 5D <rel type="ガ" target="絵師" sid="wiki00422188-00-01" id="5"/><rel type="ヲ" target="絵" sid="wiki00422188-00-01" id="3"/>
描く えがく 描く 動詞 2 * 0 子音動詞カ行 2 基本形 2
* 4D
+ 6D <rel type="=" target="絵師" sid="wiki00422188-00-01" id="1"/>
絵師 えし 絵師 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="絵師" sid="wiki00422188-00-01" id="1"/><rel type="ノ" target="絵師" sid="wiki00422188-00-01" id="5"/><rel type="=" target="絵師" sid="wiki00422188-00-01" id="1"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00422188-00-02 括弧始:（ 括弧終:） 括弧位置:4 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D <rel type="=" target="浮世" sid="wiki00422188-00-01" id="0"/>
うきよ うきよ うきよ 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="=" target="絵師" sid="wiki00422188-00-01" id="1"/>
えし えし えし 名詞 6 サ変名詞 2 * 0 * 0
EOS
# S-ID:wiki00422188-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <rel type="=" target="えし" sid="wiki00422188-00-02" id="1"/>
画工 画工 画工 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
