# S-ID:wiki03267105-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:79.00000
* 5D <SM-主体><SM-人><BGH:相棒/あいぼう><文頭><ハ><読点><括弧始><括弧終><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:相棒/あいぼう><主辞代表表記:相棒/あいぼう>
+ 9D <SM-主体><SM-人><BGH:相棒/あいぼう><文頭><ハ><読点><括弧始><括弧終><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:相棒/あいぼう><主辞代表表記:相棒/あいぼう>
『 『 『 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><文頭><接頭><非独立接頭辞><タグ単位始><文節始>
相棒 あいぼう 相棒 名詞 6 普通名詞 1 * 0 * 0 "代表表記:相棒/あいぼう カテゴリ:人" <代表表記:相棒/あいぼう><カテゴリ:人><正規化代表表記:相棒/あいぼう><漢字><かな漢字><名詞相当語><自立><内容語><文節主辞>
』 』 』 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:年/ねん><カウンタ:年><時間><強時間><数量><カラ><助詞><体言><準用言><受:隣のみ><係:カラ格><並キ:名:&ST:4.0&&数量><区切:1-4><並列タイプ:OTHER><格要素><連用要素><正規化代表表記:2000/2000+年/ねん><主辞代表表記:2000/2000+年/ねん><並列類似度:-100.000>
+ 6D <BGH:年/ねん><カウンタ:年><時間><強時間><数量><カラ><助詞><体言><準用言><受:隣のみ><係:カラ格><並キ:名:&ST:4.0&&数量><区切:1-4><並列タイプ:OTHER><格要素><連用要素><省略解析なし><正規化代表表記:2000/2000+年/ねん><主辞代表表記:2000/2000+年/ねん><NE:DATE:2000年>
2000 2000 2000 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:2000/2000" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:2000/2000><正規化代表表記:2000/2000><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん カテゴリ:時間 準内容語" <代表表記:年/ねん><カテゴリ:時間><準内容語><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞><NE:DATE:tail>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <組織名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:テレビ/てれび+朝日/あさひ+東映/とうえい><主辞代表表記:東映/とうえい>
+ 3D <BGH:テレビ/てれび><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:テレビ/てれび><NE内:ORGANIZATION>
テレビ てれび テレビ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:テレビ/てれび ドメイン:メディア カテゴリ:人工物-その他 組織名末尾" <代表表記:テレビ/てれび><ドメイン:メディア><カテゴリ:人工物-その他><組織名末尾><正規化代表表記:テレビ/てれび><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:ORGANIZATION:head>
+ 4D <SM-場所><BGH:朝日/あさひ><文節内><係:文節内><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:朝日/あさひ><NE:ORGANIZATION:テレビ朝日><Wikipedia上位語:特定地上基幹放送事業者><Wikipediaエントリ:テレビ朝日>
朝日 あさひ 朝日 名詞 6 地名 4 * 0 * 0 "代表表記:朝日/あさひ 地名:日本:新潟県:村" <代表表記:朝日/あさひ><地名:日本:三重県:町><正規化代表表記:朝日/あさひ><品曖><ALT-朝日-あさひ-朝日-6-4-0-0-"代表表記:朝日/あさひ 地名:日本:長野県:村"><ALT-朝日-あさひ-朝日-6-4-0-0-"代表表記:朝日/あさひ 地名:日本:山形県:町"><ALT-朝日-あさひ-朝日-6-4-0-0-"代表表記:朝日/あさひ 地名:日本:富山県:町"><ALT-朝日-あさひ-朝日-6-4-0-0-"代表表記:朝日/あさひ 地名:日本:三重県:町"><ALT-朝日-あさひ-朝日-6-4-0-0-"自動獲得:Wikipedia Wikipedia多義 Wikipedia複合地名 疑似代表表記 代表表記:朝日/あさひ"><自動獲得:Wikipedia><Wikipedia多義><Wikipedia複合地名><疑似代表表記><品曖-地名><Wikipedia上位語:特定地上基幹放送事業者:11-12><Wikipediaエントリ:テレビ朝日:11-12><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:ORGANIZATION:tail>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 5D <組織名><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><SM-組織><SM-主体><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:東映/とうえい><主辞代表表記:東映/とうえい><NE:ORGANIZATION:東映>
東映 とうえい 東映 名詞 6 組織名 6 * 0 * 0 "代表表記:東映/とうえい" <代表表記:東映/とうえい><正規化代表表記:東映/とうえい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><NE:ORGANIZATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:制作/せいさく><サ変><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:制作/せいさく><主辞代表表記:制作/せいさく>
+ 6D <rel type="ガ" target="朝日" sid="wiki03267105-00-01" id="3"/><rel type="ヲ" target="シリーズ" sid="wiki03267105-00-01" id="9"/><BGH:制作/せいさく><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:制作/せいさく><主辞代表表記:制作/せいさく><述語項構造:dummy:dummy:ガ/O/朝日/0/3/0;ヲ/O/シリーズ/0/9/5;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
制作 せいさく 制作 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:制作/せいさく ドメイン:文化・芸術;メディア カテゴリ:抽象物" <代表表記:制作/せいさく><ドメイン:文化・芸術;メディア><カテゴリ:抽象物><正規化代表表記:制作/せいさく><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:放送/ほうそう+する/する><サ変><サ変動詞><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:放送/ほうそう><主辞代表表記:放送/ほうそう>
+ 9D <rel type="ガ" target="シリーズ" sid="wiki03267105-00-01" id="9"/><rel type="ニ" target="不特定:人"/><BGH:放送/ほうそう+する/する><サ変動詞><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:放送/ほうそう><主辞代表表記:放送/ほうそう><用言代表表記:放送/ほうそう+する/する+れる/れる~テ形+いる/いる><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/シリーズ/0/9/5;ヲ/U/-/-/-/-;ニ/E/不特定:人/-1/-1/2;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
放送 ほうそう 放送 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:放送/ほうそう ドメイン:メディア カテゴリ:抽象物" <代表表記:放送/ほうそう><ドメイン:メディア><カテゴリ:抽象物><正規化代表表記:放送/ほうそう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言見出接辞:テ形>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* -1D <BGH:シリーズ/しりーず><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:刑事/けいじ+ドラマ/どらま+シリーズ/しりーず><主辞代表表記:シリーズ/しりーず>
+ 8D <SM-主体><SM-人><BGH:刑事/けいじ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:刑事/けいじ>
刑事 けいじ 刑事 名詞 6 普通名詞 1 * 0 * 0 "代表表記:刑事/けいじ ドメイン:政治 カテゴリ:人 人名末尾" <代表表記:刑事/けいじ><ドメイン:政治><カテゴリ:人><人名末尾><正規化代表表記:刑事/けいじ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 9D <BGH:ドラマ/どらま><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:ドラマ/どらま><Wikipedia上位語:一ジャンル><Wikipediaエントリ:刑事ドラマ>
ドラマ どらま ドラマ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ドラマ/どらま ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:ドラマ/どらま><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:ドラマ/どらま><Wikipedia上位語:一ジャンル:22-23><Wikipediaエントリ:刑事ドラマ:22-23><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー>
+ -1D <rel type="ガ" target="相棒" sid="wiki03267105-00-01" id="0"/><rel type="ノ" target="ドラマ" sid="wiki03267105-00-01" id="8"/><rel type="=" target="相棒" sid="wiki03267105-00-01" id="0"/><BGH:シリーズ/しりーず><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:シリーズ/しりーず><主辞代表表記:シリーズ/しりーず><用言代表表記:シリーズ/しりーず><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/相棒/0/0/5;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/ドラマ/0/8/4>
シリーズ しりーず シリーズ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:シリーズ/しりーず ドメイン:文化・芸術;スポーツ カテゴリ:抽象物" <代表表記:シリーズ/しりーず><ドメイン:文化・芸術;スポーツ><カテゴリ:抽象物><正規化代表表記:シリーズ/しりーず><記英数カ><カタカナ><名詞相当語><表現文末><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki03267105-00-02 括弧始:（ 括弧終:） 括弧位置:4 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <SM-主体><SM-人><BGH:相棒/あいぼう><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:相棒/あいぼう><主辞代表表記:相棒/あいぼう>
+ -1D <rel type="=" target="シリーズ" sid="wiki03267105-00-01" id="9"/><SM-主体><SM-人><BGH:相棒/あいぼう><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:相棒/あいぼう><主辞代表表記:相棒/あいぼう><用言代表表記:相棒/あいぼう><節-区切><節-主辞><時制:非過去>
あいぼう あいぼう あいぼう 名詞 6 普通名詞 1 * 0 * 0 "代表表記:相棒/あいぼう カテゴリ:人" <代表表記:相棒/あいぼう><カテゴリ:人><正規化代表表記:相棒/あいぼう><かな漢字><ひらがな><名詞相当語><文頭><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
