# S-ID:wiki03263563-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:145.00000
* 4D
+ 1D
国家 こっか 国家 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 2D
資格 しかく 資格 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 10D <rel type="ノ" target="資格" sid="wiki03263563-00-01" id="1"/>
フレームワーク フレームワーク フレームワーク 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 4D <rel type="=" target="国家" sid="wiki03263563-00-01" id="0"/>
国家 こっか 国家 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 10D
よる よる よる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
* 4D
+ 10D <rel type="ガ" target="制度" sid="wiki03263563-00-01" id="10"/>
公式な こうしきな 公式だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 3 NIL
* 9D
+ 7D
学位 がくい 学位 名詞 6 普通名詞 1 * 0 * 0 NIL
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 8D <rel type="=" target="資格" sid="wiki03263563-00-01" id="1"/>
資格 しかく 資格 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 9D <rel type="ノ" target="学位" sid="wiki03263563-00-01" id="6"/>
レベル れべる レベル 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 10D <rel type="ガ" target="国家" sid="wiki03263563-00-01" id="3"/><rel type="ヲ" target="レベル" sid="wiki03263563-00-01" id="8"/>
認定 にんてい 認定 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 16D <rel type="ガ" target="フレームワーク" sid="wiki03263563-00-01" id="2"/><rel type="ノ" target="認定" sid="wiki03263563-00-01" id="9"/><rel type="=" target="フレームワーク" sid="wiki03263563-00-01" id="2"/>
制度 せいど 制度 名詞 6 普通名詞 1 * 0 * 0 NIL
であり であり だ 判定詞 4 * 0 判定詞 25 デアル列基本連用形 20 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 12D <NE:LOCATION:ボローニャ>
ボローニャ ボローニャ ボローニャ 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 13D
プロセス ぷろせす プロセス 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 14D <rel type="ガ" target="47カ国" sid="wiki03263563-00-01" id="14"/><rel type="ニ" target="プロセス" sid="wiki03263563-00-01" id="12"/>
参加 さんか 参加 名詞 6 サ変名詞 2 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 9D
+ 16D
47 47 47 名詞 6 数詞 7 * 0 * 0 NIL
カ国 かこく カ国 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 9D
+ 16D <rel type="=" target="制度" sid="wiki03263563-00-01" id="10"/>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="47カ国" sid="wiki03263563-00-01" id="14"/><rel type="ヲ" target="これ" sid="wiki03263563-00-01" id="15"/>
制定 せいてい 制定 名詞 6 サ変名詞 2 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki03263563-00-02 括弧始:（ 括弧終:） 括弧位置:11 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1P
+ 1P <rel type="=" target="国家" sid="wiki03263563-00-01" id="3"/>
National National National 名詞 6 組織名 6 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
Qualifications Qualifications Qualifications 名詞 6 組織名 6 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
Framework Framework Framework 名詞 6 組織名 6 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ -1D
NQF NQF NQF 名詞 6 組織名 6 * 0 * 0 NIL
EOS
