# S-ID:wiki03237365-00 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 12D
+ 1D <体言>
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
+ 14D <体言><非用言格解析:動>
区分 くぶん 区分 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8D
+ 10D <体言>
過去 かこ 過去 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D
予め あらかじめ 予め 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 4D
+ 6D <rel type="ガ" target="数" sid="wiki03237365-00" id="6"/><用言:動><時制:過去>
定め さだめ 定める 動詞 2 * 0 母音動詞 1 未然形 3 NIL <基本句-主辞>
られた られた られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
* 7D
+ 6D <rel type="ガ" target="数" sid="wiki03237365-00" id="6"/><体言><非用言格解析:動>
一定 いってい 一定 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 9D <体言>
数 すう 数 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 8D <体言>
個々 ここ 個々 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 9D <体言>
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 10D <体言><非用言格解析:動>
ブロック ぶろっく ブロック 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
へ へ へ 助詞 9 格助詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 11D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="過去" sid="wiki03237365-00" id="2"/><用言:動><時制:非過去><節-主辞>
分割 ぶんかつ 分割 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 11P
+ 13P <体言>
過程 かてい 過程 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
あるいは あるいは あるいは 副詞 8 * 0 * 0 * 0 NIL
* 11D
+ 13D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-主辞>
* 12D
+ 14D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="区分" sid="wiki03237365-00" id="1"/><体言><非用言格解析:動>
研究 けんきゅう 研究 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="区分" sid="wiki03237365-00" id="1"/><rel type="ノ" target="過程、あるいは" sid="wiki03237365-00" id="11"/><rel type="=" target="研究" sid="wiki03237365-00" id="13"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki03237365-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:79.00000
* 6D
+ 7D <rel type="=" target="研究" sid="wiki03237365-00" id="13"/><体言>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 3D <体言>
史学 しがく 史学 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="区分" sid="wiki03237365-00" id="1"/><体言><非用言格解析:動>
研究 けんきゅう 研究 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="研究" sid="wiki03237365-01" id="2"/><体言><非用言格解析:動>
分析 ぶんせき 分析 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D <体言>
容 容 容 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞>
* 5D
+ 6D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="分析" sid="wiki03237365-01" id="3"/><用言:動><時制:非過去><節-主辞>
易く やすく 易い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 NIL <基本句-主辞>
する する する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 基本形 2 NIL
* 6D
+ 7D <rel type="ノ" target="容" sid="wiki03237365-01" id="4"/><体言><節-区切>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="これ" sid="wiki03237365-01" id="0"/><rel type="ニ" target="不特定:人"/><用言:動><時制:非過去><節-主辞><節-区切>
行わ おこなわ 行う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 NIL <基本句-主辞>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki03237365-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:108.00000
* 1D
+ 1D <rel type="ガ" target="時間" sid="wiki03237365-02" id="1"/><rel type="ニ" target="不特定:人"/><用言:動><時制:過去>
分割 ぶんかつ 分割 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
* 10D
+ 11D <rel type="=" target="時間" sid="wiki03237365-00" id="8"/><体言>
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 3D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-主辞>
* 5D
+ 5D <rel type="=" target="時代" sid="wiki03237365-00" id="0"/><体言>
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D <用言:形><時制:非過去>
継続 けいぞく 継続 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 7 NIL
* 6D
+ 7D <rel type="ガ" target="特徴" sid="wiki03237365-02" id="7"/><rel type="ニ" target="時代" sid="wiki03237365-02" id="3"/><用言:動><時制:非過去><節-主辞>
現れる あらわれる 現れる 動詞 2 * 0 母音動詞 1 基本形 2 NIL <基本句-主辞>
* 7D
+ 7D <体言>
相対 そうたい 相対 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
的 てき 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 語幹 1 NIL
+ 8D <体言>
特徴 とくちょう 特徴 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 10D
+ 11D <用言:動>
基づき もとづき 基づく 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 NIL <基本句-主辞>
* 9D
+ 10D <rel type="ガ" target="用語" sid="wiki03237365-02" id="10"/><用言:形><時制:非過去>
利便 りべん 利便だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL <基本句-主辞>
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 3 NIL
* 10D
+ 11D <体言>
用語 ようご 用語 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 17P
+ 19P <rel type="ガ" target="用語" sid="wiki03237365-02" id="10"/><rel type="ニ" target="時間" sid="wiki03237365-02" id="1"/><用言:動><節-主辞><節-区切>
付さ ふさ 付す 動詞 2 * 0 子音動詞サ行 5 未然形 3 NIL <基本句-主辞>
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 12D
+ 13D <rel type="ノ" target="付され" sid="wiki03237365-02" id="11"/><体言>
結果 けっか 結果 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 17D
+ 19D <用言:動>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL <基本句-主辞>
* 14D
+ 15D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-主辞>
* 15D
+ 16D <rel type="=" target="時代" sid="wiki03237365-02" id="3"/><体言>
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 16D
+ 18D <rel type="ガ" target="概念" sid="wiki03237365-02" id="18"/><rel type="ヲ" target="時代" sid="wiki03237365-02" id="15"/><用言:動><時制:非過去><節-主辞>
叙述 じょじゅつ 叙述 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 17D
+ 18D <体言><非用言格解析:動>
抽象 ちゅうしょう 抽象 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 19D <体言>
概念 がいねん 概念 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="概念" sid="wiki03237365-02" id="18"/><用言:動><時制:非過去><節-主辞><節-区切>
生まれる うまれる 生まれる 動詞 2 * 0 母音動詞 1 基本形 2 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki03237365-03 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:88.00000
* 10D
+ 10D
しかしながら しかしながら しかしながら 接続詞 10 * 0 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D <体言>
たいてい たいてい たいてい 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <体言>
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 10D
+ 10D <用言:動>
おいて おいて おく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 7D <体言>
期間 きかん 期間 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 7D <rel type="ガ" target="最後" sid="wiki03237365-03" id="7"/><用言:形><時制:非過去>
正確な せいかくな 正確だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL <基本句-主辞>
* 7P
+ 7P <体言><非用言格解析:形>
最初 さいしょ 最初だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 8D <体言><非用言格解析:形>
最後 さいご 最後だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 9D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="最後" sid="wiki03237365-03" id="7"/><用言:動><時制:非過去><節-主辞>
定める さだめる 定める 動詞 2 * 0 母音動詞 1 基本形 2 NIL <基本句-主辞>
* 10D
+ 10D <体言>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="こと" sid="wiki03237365-03" id="9"/><用言:形><時制:非過去><節-主辞><節-区切>
恣意 しい 恣意 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
的である てきである 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 デアル列基本形 17 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
