# S-ID:wiki03237623-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000
* 1D <BGH:いく/いく+つ/つ><文頭><疑問詞><カウンタ:つ><数量><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:いく/いく+つ/つ><主辞代表表記:いく/いく+つ/つ>
+ 2D <BGH:いく/いく+つ/つ><文頭><疑問詞><カウンタ:つ><数量><助詞><連体修飾><体言><係:ノ格><区切:0-4><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:いく/いく+つ/つ><主辞代表表記:いく/いく+つ/つ><クエリ削除語>
いく いく いく 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:いく/いく" <カテゴリ:数量><疑似代表表記><代表表記:いく/いく><正規化代表表記:いく/いく><疑問詞><かな漢字><数字><ひらがな><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:つ/つ 準内容語 連語由来" <代表表記:つ/つ><準内容語><連語由来><正規化代表表記:つ/つ><カウンタ><かな漢字><ひらがな><付属><文節主辞>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <SM-動作><BGH:変化/へんか><サ変><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:音/おと+変化/へんか><主辞代表表記:変化/へんか>
+ 2D <BGH:音/おと><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:音/おと>
音 おと 音 名詞 6 普通名詞 1 * 0 * 0 "代表表記:音/おと カテゴリ:抽象物 漢字読み:訓" <代表表記:音/おと><カテゴリ:抽象物><漢字読み:訓><正規化代表表記:音/おと><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 3D <rel type="ガ" target="音" sid="wiki03237623-01" id="1"/><SM-動作><BGH:変化/へんか><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:変化/へんか><主辞代表表記:変化/へんか><述語項構造:dummy:dummy:ガ/N/音/0/1/9;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
変化 へんか 変化 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:変化/へんか カテゴリ:抽象物" <代表表記:変化/へんか><カテゴリ:抽象物><正規化代表表記:変化/へんか><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:因る/よる|寄る/よる|縒る/よる><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜によって><機能的基本句><動態述語><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><並列類似度:-100.000>
+ 9D <BGH:因る/よる|寄る/よる|縒る/よる><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜によって><機能的基本句><動態述語><節-機能疑-原因・理由:〜によって><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる>
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:因る/よる" <代表表記:因る/よる><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><品曖><ALT-よって-よって-よる-2-0-10-14-"代表表記:寄る/よる 自他動詞:他:寄せる/よせる"><自他動詞:自:縒れる/よれる><ALT-よって-よって-よる-2-0-10-14-"代表表記:縒る/よる 自他動詞:自:縒れる/よれる"><ALT-よって-よって-よる-2-0-10-14-"代表表記:選る/よる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 4D <BGH:他/た><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><正規化代表表記:他/た><主辞代表表記:他/た>
+ 8D <BGH:他/た><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:他/た><主辞代表表記:他/た>
他 た 他 名詞 6 普通名詞 1 * 0 * 0 "代表表記:他/た カテゴリ:抽象物 漢字読み:音 修飾（ニ格）" <代表表記:他/た><カテゴリ:抽象物><漢字読み:音><修飾（ニ格）><正規化代表表記:他/た><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:群/ぐん><相対名詞><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><並列タイプ:OTHER><格要素><連用要素><正規化代表表記:西/にし+ゲルマン/げるまん+語/ご+群/ぐん><主辞代表表記:群/ぐん><主辞’代表表記:語/ご+群/ぐん><並列類似度:-100.000>
+ 6D <BGH:西/にし><文節内><係:文節内><相対名詞><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:西/にし>
西 にし 西 名詞 6 普通名詞 1 * 0 * 0 "代表表記:西/にし カテゴリ:場所-機能 漢字読み:訓" <代表表記:西/にし><カテゴリ:場所-機能><漢字読み:訓><正規化代表表記:西/にし><相対名詞><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 7D <文節内><係:文節内><固有名詞><体言><名詞項候補><先行詞候補><正規化代表表記:ゲルマン/げるまん>
ゲルマン げるまん ゲルマン 名詞 6 固有名詞 3 * 0 * 0 "代表表記:ゲルマン/げるまん" <代表表記:ゲルマン/げるまん><正規化代表表記:ゲルマン/げるまん><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー>
+ 8D <BGH:語/ご><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:語/ご><Wikipediaエントリ:ゲルマン語><Wikipediaリダイレクト:ゲルマン語派>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:語/ご カテゴリ:抽象物 漢字読み:音" <代表表記:語/ご><カテゴリ:抽象物><漢字読み:音><正規化代表表記:語/ご><Wikipediaリダイレクト:ゲルマン語派:11-12><Wikipediaエントリ:ゲルマン語:11-12><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 9D <rel type="ノ" target="語" sid="wiki03237623-01" id="7"/><BGH:群/ぐん><相対名詞><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><並列タイプ:OTHER><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:群/ぐん><主辞代表表記:群/ぐん><主辞’代表表記:語/ご+群/ぐん><Wikipedia上位語:分派/ぶんぱ><Wikipediaエントリ:西ゲルマン語群><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/語/0/7/10>
群 ぐん 群 名詞 6 普通名詞 1 * 0 * 0 "代表表記:群/ぐん カテゴリ:抽象物 漢字読み:音" <代表表記:群/ぐん><カテゴリ:抽象物><漢字読み:音><正規化代表表記:群/ぐん><Wikipedia上位語:分派/ぶんぱ:10-13><Wikipediaエントリ:西ゲルマン語群:10-13><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:区別/くべつ+する/する><文末><サ変><サ変動詞><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:区別/くべつ><主辞代表表記:区別/くべつ>
+ -1D <rel type="ガ" target="語群" sid="wiki03237623-00-01" id="2"/><BGH:区別/くべつ+する/する><文末><サ変動詞><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><正規化代表表記:区別/くべつ><主辞代表表記:区別/くべつ><用言代表表記:区別/くべつ+する/する+れる/れる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/O/語群/2/2/5;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
区別 くべつ 区別 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:区別/くべつ カテゴリ:抽象物" <代表表記:区別/くべつ><カテゴリ:抽象物><正規化代表表記:区別/くべつ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki03237623-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:80.00000
* 6D <文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:アングロ/アングロ+フリジア/フリジア+語群/ごぐん><主辞代表表記:語群/ごぐん>
+ 1D <文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:アングロ/アングロ>
アングロ アングロ アングロ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaページ内一覧:アイルランド国教会 疑似代表表記 代表表記:アングロ/アングロ" <自動獲得:Wikipedia><Wikipediaページ内一覧:アイルランド国教会><疑似代表表記><代表表記:アングロ/アングロ><正規化代表表記:アングロ/アングロ><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 2D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:フリジア/フリジア>
フリジア フリジア フリジア 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:フリジア/フリジア" <自動獲得:Wikipedia><Wikipedia多義><疑似代表表記><代表表記:フリジア/フリジア><正規化代表表記:フリジア/フリジア><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー>
+ 15D <ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:語群/ごぐん><主辞代表表記:語群/ごぐん><Wikipedia上位語:階級名>
語群 ごぐん 語群 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:階級名 疑似代表表記 代表表記:語群/ごぐん" <自動獲得:Wikipedia><Wikipedia上位語:階級名><疑似代表表記><代表表記:語群/ごぐん><正規化代表表記:語群/ごぐん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:群/ぐん><相対名詞><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:インド/いんど+ヨーロッパ/よーろっぱ+語族/ごぞく+西/にし+ゲルマン/げるまん+語/ご+群/ぐん><主辞代表表記:群/ぐん><主辞’代表表記:語/ご+群/ぐん>
+ 4D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:インド/いんど><NE:LOCATION:インド>
インド いんど インド 名詞 6 地名 4 * 0 * 0 "代表表記:インド/いんど 地名:国" <代表表記:インド/いんど><地名:国><正規化代表表記:インド/いんど><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 5D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:ヨーロッパ/よーろっぱ><NE:LOCATION:ヨーロッパ>
ヨーロッパ よーろっぱ ヨーロッパ 名詞 6 地名 4 * 0 * 0 "代表表記:ヨーロッパ/よーろっぱ 地名:地域" <代表表記:ヨーロッパ/よーろっぱ><地名:地域><正規化代表表記:ヨーロッパ/よーろっぱ><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:LOCATION:single>
+ 9D <rel type="ノ" target="ヨーロッパ" sid="wiki03237623-00-01" id="4"/><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:語族/ごぞく><Wikipedia上位語:集まり/あつまりv><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/ヨーロッパ/0/4/0>
語族 ごぞく 語族 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:集まり/あつまりv 疑似代表表記 代表表記:語族/ごぞく" <自動獲得:Wikipedia><Wikipedia上位語:集まり/あつまりv><疑似代表表記><代表表記:語族/ごぞく><正規化代表表記:語族/ごぞく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 7D <BGH:西/にし><文節内><係:文節内><相対名詞><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:西/にし>
西 にし 西 名詞 6 普通名詞 1 * 0 * 0 "代表表記:西/にし カテゴリ:場所-機能 漢字読み:訓" <代表表記:西/にし><カテゴリ:場所-機能><漢字読み:訓><正規化代表表記:西/にし><相対名詞><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 8D <文節内><係:文節内><固有名詞><体言><名詞項候補><先行詞候補><正規化代表表記:ゲルマン/げるまん>
ゲルマン げるまん ゲルマン 名詞 6 固有名詞 3 * 0 * 0 "代表表記:ゲルマン/げるまん" <代表表記:ゲルマン/げるまん><正規化代表表記:ゲルマン/げるまん><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー>
+ 9D <BGH:語/ご><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:語/ご><Wikipediaエントリ:ゲルマン語><Wikipediaリダイレクト:ゲルマン語派>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:語/ご カテゴリ:抽象物 漢字読み:音" <代表表記:語/ご><カテゴリ:抽象物><漢字読み:音><正規化代表表記:語/ご><Wikipediaリダイレクト:ゲルマン語派:18-19><Wikipediaエントリ:ゲルマン語:18-19><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 10D <rel type="ノ" target="語" sid="wiki03237623-00-01" id="8"/><BGH:群/ぐん><相対名詞><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:群/ぐん><主辞代表表記:群/ぐん><主辞’代表表記:語/ご+群/ぐん><Wikipedia上位語:分派/ぶんぱ><Wikipediaエントリ:西ゲルマン語群><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/語/0/8/8>
群 ぐん 群 名詞 6 普通名詞 1 * 0 * 0 "代表表記:群/ぐん カテゴリ:抽象物 漢字読み:音" <代表表記:群/ぐん><カテゴリ:抽象物><漢字読み:音><正規化代表表記:群/ぐん><Wikipedia上位語:分派/ぶんぱ:17-20><Wikipediaエントリ:西ゲルマン語群:17-20><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6P <読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:属す/ぞくす><主辞代表表記:属す/ぞくす><並列類似度:2.424><並結句数:2><並結文節数:3>
+ 15P <rel type="ガ" target="語群" sid="wiki03237623-00-01" id="2"/><rel type="ニ" target="群" sid="wiki03237623-00-01" id="9"/><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:属す/ぞくす><主辞代表表記:属す/ぞくす><用言代表表記:属す/ぞくす><節-区切><節-主辞><述語項構造:dummy:dummy:ガ/O/語群/0/2/5;ヲ/U/-/-/-/-;ニ/C/群/0/9/3;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
属し ぞくし 属す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 "代表表記:属す/ぞくす 同義:動詞:属する/ぞくする" <代表表記:属す/ぞくす><同義:動詞:属する/ぞくする><正規化代表表記:属す/ぞくす><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4P <BGH:英語/えいご><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><正規化代表表記:英語/えいご><主辞代表表記:英語/えいご><並列類似度:5.031><並結句数:2><並結文節数:1>
+ 13P <BGH:英語/えいご><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><名詞項候補><先行詞候補><正規化代表表記:英語/えいご><主辞代表表記:英語/えいご>
英語 えいご 英語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:英語/えいご ドメイン:教育・学習 カテゴリ:抽象物" <代表表記:英語/えいご><ドメイン:教育・学習><カテゴリ:抽象物><正規化代表表記:英語/えいご><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:語/ご><ヲ><助詞><体言><係:ヲ格><区切:0-0><〜を（含む）><格要素><連用要素><正規化代表表記:フリジア/フリジア+語/ご><主辞代表表記:語/ご><主辞’代表表記:フリジア/フリジア+語/ご>
+ 13D <rel type="=" target="フリジア" sid="wiki03237623-00-01" id="1"/><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:フリジア/フリジア>
フリジア フリジア フリジア 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:フリジア/フリジア" <自動獲得:Wikipedia><Wikipedia多義><疑似代表表記><代表表記:フリジア/フリジア><正規化代表表記:フリジア/フリジア><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 14D <BGH:語/ご><ヲ><助詞><体言><係:ヲ格><区切:0-0><〜を（含む）><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:語/ご><主辞代表表記:語/ご><主辞’代表表記:フリジア/フリジア+語/ご><Wikipedia上位語:言語/げんご><Wikipediaエントリ:フリジア語>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:語/ご カテゴリ:抽象物 漢字読み:音" <代表表記:語/ご><カテゴリ:抽象物><漢字読み:音><正規化代表表記:語/ご><Wikipedia上位語:言語/げんご:26-27><Wikipediaエントリ:フリジア語:26-27><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:含む/ふくむ><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:含む/ふくむ><主辞代表表記:含む/ふくむ>
+ 15D <rel type="ガ" target="グループ" sid="wiki03237623-00-01" id="15"/><rel type="ヲ" target="英語" sid="wiki03237623-00-01" id="11"/><BGH:含む/ふくむ><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:含む/ふくむ><主辞代表表記:含む/ふくむ><用言代表表記:含む/ふくむ><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/グループ/0/15/5;ヲ/O/英語/0/11/6;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
含む ふくむ 含む 動詞 2 * 0 子音動詞マ行 9 基本形 2 "代表表記:含む/ふくむ" <代表表記:含む/ふくむ><正規化代表表記:含む/ふくむ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* -1D <SM-主体><SM-人><SM-組織><BGH:グループ/ぐるーぷ><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:グループ/ぐるーぷ><主辞代表表記:グループ/ぐるーぷ>
+ -1D <rel type="ガ" target="語群" sid="wiki03237623-00-01" id="2"/><rel type="=" target="語群" sid="wiki03237623-00-01" id="2"/><SM-主体><SM-人><SM-組織><BGH:グループ/ぐるーぷ><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:グループ/ぐるーぷ><主辞代表表記:グループ/ぐるーぷ><用言代表表記:グループ/ぐるーぷ><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/語群/0/2/5;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
グループ ぐるーぷ グループ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:グループ/ぐるーぷ カテゴリ:抽象物" <代表表記:グループ/ぐるーぷ><カテゴリ:抽象物><正規化代表表記:グループ/ぐるーぷ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki03237623-00-02 括弧始:（ 括弧終:） 括弧位置:11 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <文頭><文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:Angl/Angl+-/-+Frisian/Frisian+languages/languages><主辞代表表記:Frisian/Frisian+languages/languages>
+ 1D <rel type="=" target="ゲルマン" sid="wiki03237623-00-01" id="7"/><文節内><係:文節内><文頭><組織名疑><体言><名詞項候補><先行詞候補><正規化代表表記:Angl/Angl>
Angl Angl Angl 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Angl/Angl 品詞変更:Angl-Angl-Angl-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Angl/Angl><正規化代表表記:Angl/Angl><品詞変更:Angl-Angl-Angl-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Angl/Angl"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 2D <文節内><係:文節内><体言><名詞項候補><先行詞候補>
o o o 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><自立><複合←><内容語><タグ単位始>
+ 3D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:-/->
- - - 名詞 6 普通名詞 1 * 0 * 0 "未知語:その他 品詞推定:特殊 疑似代表表記 代表表記:-/- 品詞変更:------15-1-0-0" <未知語><品詞推定:特殊><疑似代表表記><代表表記:-/-><正規化代表表記:-/-><品詞変更:------15-1-0-0-"未知語:その他 品詞推定:特殊 疑似代表表記 代表表記:-/-"><品曖-その他><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始>
+ -1D <rel type="=" target="語" sid="wiki03237623-00-01" id="8"/><文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:Frisian/Frisian+languages/languages><主辞代表表記:Frisian/Frisian+languages/languages><用言代表表記:languages/languages><節-区切><節-主辞><時制:非過去>
Frisian Frisian Frisian 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Frisian/Frisian 品詞変更:Frisian-Frisian-Frisian-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Frisian/Frisian><正規化代表表記:Frisian/Frisian><品詞変更:Frisian-Frisian-Frisian-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Frisian/Frisian"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
languages languages languages 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:languages/languages 品詞変更:languages-languages-languages-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:languages/languages><正規化代表表記:languages/languages><品詞変更:languages-languages-languages-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:languages/languages"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文末><表現文末><自立><複合←><内容語><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
