# S-ID:wiki00036698-02  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:18.00000
* 4D <BGH:地図/ちず><文頭><相対名詞><デ><ハ><デハ><助詞><体言><係:デ格><区切:3-5><格要素><連用要素><正規化代表表記:地図/ちず><主辞代表表記:地図/ちず>
+ 4D <BGH:地図/ちず><文頭><相対名詞><デ><ハ><デハ><助詞><体言><係:デ格><区切:3-5><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:地図/ちず><主辞代表表記:地図/ちず>
地図 ちず 地図 名詞 6 普通名詞 1 * 0 * 0 "代表表記:地図/ちず ドメイン:交通 カテゴリ:人工物-その他;抽象物" <代表表記:地図/ちず><ドメイン:交通><カテゴリ:人工物-その他;抽象物><正規化代表表記:地図/ちず><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
上 じょう 上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:上/じょう" <代表表記:上/じょう><正規化代表表記:上/じょう><相対名詞><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:等高線/とうこうせん><主辞代表表記:等高線/とうこうせん>
+ 2D <助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:等高線/とうこうせん><主辞代表表記:等高線/とうこうせん><Wikipedia上位語:線群>
等高線 とうこうせん 等高線 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:線群 疑似代表表記 代表表記:等高線/とうこうせん" <自動獲得:Wikipedia><Wikipedia上位語:線群><疑似代表表記><代表表記:等高線/とうこうせん><正規化代表表記:等高線/とうこうせん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <SM-動作><BGH:突出/とっしゅつ><サ変><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><正規化代表表記:突出/とっしゅつ><主辞代表表記:突出/とっしゅつ><並列類似度:-100.000>
+ 3D <SM-動作><BGH:突出/とっしゅつ><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:突出/とっしゅつ><主辞代表表記:突出/とっしゅつ>
突出 とっしゅつ 突出 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:突出/とっしゅつ カテゴリ:抽象物" <代表表記:突出/とっしゅつ><カテゴリ:抽象物><正規化代表表記:突出/とっしゅつ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:する/する><用言:動><受:二つ前><隣受絶対><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><連用要素><動態述語><正規化代表表記:する/する><主辞代表表記:する/する><並列類似度:-100.000>
+ 4D <BGH:する/する><用言:動><受:二つ前><隣受絶対><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><連用要素><動態述語><省略解析なし><正規化代表表記:する/する><主辞代表表記:する/する><用言代表表記:する/する><クエリ削除語>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <記英数カ><英記号><記号><括弧終><括弧><述語区切><代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* -1D <BGH:示す/しめす><文末><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:示す/しめす><主辞代表表記:示す/しめす>
+ -1D <rel type="ガ" target="尾根" sid="wiki00036698-00-01" id="0"/><rel type="ニ" target="不特定:人"/><BGH:示す/しめす><文末><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:示す/しめす><主辞代表表記:示す/しめす><用言代表表記:示す/しめす+れる/れる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/O/尾根/5/0/9;ヲ/U/-/-/-/-;ニ/E/不特定:人/-1/-1/10;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
示さ しめさ 示す 動詞 2 * 0 子音動詞サ行 5 未然形 3 "代表表記:示す/しめす" <代表表記:示す/しめす><正規化代表表記:示す/しめす><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00036698-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:78.00000
* 9D <SM-場所><BGH:尾根/おね><文頭><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:尾根/おね><主辞代表表記:尾根/おね>
+ 9D <SM-場所><BGH:尾根/おね><文頭><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:尾根/おね><主辞代表表記:尾根/おね>
尾根 おね 尾根 名詞 6 普通名詞 1 * 0 * 0 "代表表記:尾根/おね カテゴリ:場所-自然" <代表表記:尾根/おね><カテゴリ:場所-自然><正規化代表表記:尾根/おね><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2P <SM-場所><BGH:谷/たに><ト><助詞><体言><一文字漢字><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><正規化代表表記:谷/たに><主辞代表表記:谷/たに><並列類似度:7.547><並結句数:2><並結文節数:1>
+ 2P <SM-場所><BGH:谷/たに><ト><助詞><体言><一文字漢字><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:谷/たに><主辞代表表記:谷/たに>
谷 たに 谷 名詞 6 普通名詞 1 * 0 * 0 "代表表記:谷/たに カテゴリ:場所-自然 漢字読み:訓 地名末尾" <代表表記:谷/たに><カテゴリ:場所-自然><漢字読み:訓><地名末尾><正規化代表表記:谷/たに><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <SM-場所><BGH:谷/たに><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:谷/たに><主辞代表表記:谷/たに>
+ 3D <rel type="=" target="谷" sid="wiki00036698-00-01" id="1"/><SM-場所><BGH:谷/たに><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:谷/たに><主辞代表表記:谷/たに>
谷 たに 谷 名詞 6 普通名詞 1 * 0 * 0 "代表表記:谷/たに カテゴリ:場所-自然 漢字読み:訓 地名末尾" <代表表記:谷/たに><カテゴリ:場所-自然><漢字読み:訓><地名末尾><正規化代表表記:谷/たに><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:挟む/はさむ><時制:過去><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:挟む/はさむ><主辞代表表記:挟む/はさむ>
+ 4D <rel type="ガ" target="山地" sid="wiki00036698-00-01" id="4"/><rel type="ニ" target="谷" sid="wiki00036698-00-01" id="2"/><BGH:挟む/はさむ><時制:過去><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:挟む/はさむ><主辞代表表記:挟む/はさむ><用言代表表記:挟む/はさむ+れる/れる><節-区切:連体修飾><節-主辞><述語項構造:dummy:dummy:ガ/N/山地/0/4/1;ヲ/U/-/-/-/-;ニ/C/谷/0/2/0;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
挟ま はさま 挟む 動詞 2 * 0 子音動詞マ行 9 未然形 3 "代表表記:挟む/はさむ 自他動詞:自:挟まる/はさまる" <代表表記:挟む/はさむ><自他動詞:自:挟まる/はさまる><正規化代表表記:挟む/はさむ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* 7D <SM-場所><BGH:山地/さんち><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:山地/さんち><主辞代表表記:山地/さんち>
+ 7D <SM-場所><BGH:山地/さんち><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:山地/さんち><主辞代表表記:山地/さんち>
山地 さんち 山地 名詞 6 普通名詞 1 * 0 * 0 "代表表記:山地/さんち カテゴリ:場所-その他 地名末尾" <代表表記:山地/さんち><カテゴリ:場所-その他><地名末尾><正規化代表表記:山地/さんち><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:番/ばん><カウンタ:番><数量><体言><一文字漢字><係:無格><修飾><区切:0-0><格要素><連用要素><正規化代表表記:一/いち+番/ばん><主辞代表表記:一/いち+番/ばん>
+ 6D <BGH:番/ばん><カウンタ:番><数量><体言><一文字漢字><係:無格><修飾><区切:0-0><格要素><連用要素><省略解析なし><正規化代表表記:一/いち+番/ばん><主辞代表表記:一/いち+番/ばん>
一 いち 一 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:一/いち" <カテゴリ:数量><疑似代表表記><代表表記:一/いち><正規化代表表記:一/いち><漢字><かな漢字><数字><名詞相当語><自立><内容語><タグ単位始><文節始>
番 ばん 番 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:番/ばん 準内容語" <代表表記:番/ばん><準内容語><正規化代表表記:番/ばん><カウンタ><漢字><かな漢字><付属><文節主辞>
* 7D <BGH:高い/たかい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:高い/たかい><主辞代表表記:高い/たかい>
+ 7D <rel type="ガ" target="部分" sid="wiki00036698-00-01" id="7"/><BGH:高い/たかい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:高い/たかい><主辞代表表記:高い/たかい><用言代表表記:高い/たかい><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/部分/0/7/2;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
高い たかい 高い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:高い/たかい 反義:形容詞:安い/やすい;形容詞:低い/ひくい" <代表表記:高い/たかい><反義:形容詞:安い/やすい;形容詞:低い/ひくい><正規化代表表記:高い/たかい><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 8D <BGH:部分/ぶぶん><数量><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:部分/ぶぶん><主辞代表表記:部分/ぶぶん>
+ 8D <rel type="ノ" target="山地" sid="wiki00036698-00-01" id="4"/><BGH:部分/ぶぶん><数量><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:部分/ぶぶん><主辞代表表記:部分/ぶぶん><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/山地/0/4/1>
部分 ぶぶん 部分 名詞 6 普通名詞 1 * 0 * 0 "代表表記:部分/ぶぶん カテゴリ:場所-機能;抽象物;数量" <代表表記:部分/ぶぶん><カテゴリ:場所-機能;抽象物;数量><正規化代表表記:部分/ぶぶん><判定詞化名詞:18-18><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:連なり/つらなりv><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:連なり/つらなりv><主辞代表表記:連なり/つらなりv>
+ 9D <rel type="ノ" target="部分" sid="wiki00036698-00-01" id="7"/><BGH:連なり/つらなりv><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:連なり/つらなりv><主辞代表表記:連なり/つらなりv><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/部分/0/7/2>
連なり つらなり 連なり 名詞 6 普通名詞 1 * 0 * 0 "代表表記:連なり/つらなりv 自他動詞:他:連ねる/つらねる 連用形名詞化:連なる/つらなる" <代表表記:連なり/つらなりv><自他動詞:他:連ねる/つらねる><連用形名詞化:連なる/つらなる><正規化代表表記:連なり/つらなりv><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><形副名詞><外の関係><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:こと/こと><主辞代表表記:こと/こと>
+ -1D <rel type="ガ" target="尾根" sid="wiki00036698-00-01" id="0"/><rel type="ノ" target="連なり" sid="wiki00036698-00-01" id="8"/><rel type="=" target="尾根" sid="wiki00036698-00-01" id="0"/><文末><形副名詞><外の関係><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><正規化代表表記:こと/こと><主辞代表表記:こと/こと><用言代表表記:こと/こと><節-区切><節-主辞><時制:非過去><クエリ削除語><述語項構造:dummy:dummy:ガ/N/尾根/0/0/9;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/連なり/0/8/4>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00036698-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <文頭><文末><助詞><受けNONE><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><提題受:30><主節><状態述語>
+ -1D <文頭><文末><助詞><受けNONE><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><提題受:30><主節><状態述語><判定詞句><用言代表表記:御/お><節-区切><節-主辞><時制:非過去>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" <代表表記:御/お><正規化代表表記:御/お><かな漢字><ひらがな><文頭><接頭><非独立接頭辞><タグ単位始><文節始><用言表記先頭><用言表記末尾><用言意味表記末尾>
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL <かな漢字><ひらがな><文末><表現文末><付属>
EOS
# S-ID:wiki00036698-01-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1P <文頭><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:山稜/山稜><主辞代表表記:山稜/山稜><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 1P <rel type="=" target="尾根" sid="wiki00036698-00-01" id="0"/><文頭><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:山稜/山稜><主辞代表表記:山稜/山稜><Wikipediaリダイレクト:尾根>
山稜 山稜 山稜 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia 読み不明 Wikipediaリダイレクト:尾根 疑似代表表記 代表表記:山稜/山稜" <自動獲得:Wikipedia><読み不明><Wikipediaリダイレクト:尾根><疑似代表表記><代表表記:山稜/山稜><正規化代表表記:山稜/山稜><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:稜線/りょうせん><トモ><モ><ト><助詞><体言><用言:判><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><提題受:25><格要素><連用要素><状態述語><正規化代表表記:稜線/りょうせん><主辞代表表記:稜線/りょうせん>
+ 2D <rel type="=" target="尾根" sid="wiki00036698-00-01" id="0"/><BGH:稜線/りょうせん><トモ><モ><ト><助詞><体言><用言:判><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><提題受:25><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:稜線/りょうせん><主辞代表表記:稜線/りょうせん><用言代表表記:稜線/りょうせん><節-区切:補文><節-主辞><時制:非過去>
稜線 りょうせん 稜線 名詞 6 普通名詞 1 * 0 * 0 "代表表記:稜線/りょうせん カテゴリ:形・模様" <代表表記:稜線/りょうせん><カテゴリ:形・模様><正規化代表表記:稜線/りょうせん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:言う/いう><文末><補文ト><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:言う/いう><主辞代表表記:言う/いう>
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="尾根" sid="wiki00036698-00-01" id="0"/><BGH:言う/いう><文末><補文ト><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:言う/いう><主辞代表表記:言う/いう><用言代表表記:言う/いう><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/8;ヲ/O/尾根/2/0/9;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
言う いう 言う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:言う/いう 補文ト" <代表表記:言う/いう><補文ト><正規化代表表記:言う/いう><かな漢字><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00036698-01-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:産量/さんりょう><主辞代表表記:産量/さんりょう>
+ -1D <文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:産量/さんりょう><主辞代表表記:産量/さんりょう><用言代表表記:産量/さんりょう><節-区切><節-主辞><時制:非過去>
さんりょう さんりょう さんりょう 名詞 6 普通名詞 1 * 0 * 0 "代表表記:産量/さんりょう 自動獲得:Wiktionary" <代表表記:産量/さんりょう><自動獲得:Wiktionary><正規化代表表記:産量/さんりょう><かな漢字><ひらがな><名詞相当語><文頭><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00036698-01-03 括弧始:（ 括弧終:） 括弧位置:12 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:僚船/りょうせん|稜線/りょうせん><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:僚船/りょうせん?稜線/りょうせん><主辞代表表記:僚船/りょうせん?稜線/りょうせん>
+ -1D <rel type="=" target="山稜" sid="wiki00036698-01-01" id="0"/><BGH:僚船/りょうせん|稜線/りょうせん><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:僚船/りょうせん?稜線/りょうせん><主辞代表表記:僚船/りょうせん?稜線/りょうせん><用言代表表記:僚船/りょうせん?稜線/りょうせん><節-区切><節-主辞><時制:非過去>
りょうせん りょうせん りょうせん 名詞 6 普通名詞 1 * 0 * 0 "代表表記:僚船/りょうせん ドメイン:交通 カテゴリ:人工物-乗り物" <代表表記:僚船/りょうせん><ドメイン:交通><カテゴリ:人工物-乗り物><正規化代表表記:僚船/りょうせん?稜線/りょうせん><品曖><ALT-りょうせん-りょうせん-りょうせん-6-1-0-0-"代表表記:稜線/りょうせん カテゴリ:形・模様"><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><文頭><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
