# S-ID:wiki00038432-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 3D <文頭><サ変><人名><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:マリア/まりあ+サロメア/サロメア+スクウォドフスカ/スクウォドフスカ+キュリー/きゅりー><主辞代表表記:キュリー/きゅりー>
+ 1D <文節内><係:文節内><文頭><人名><体言><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:マリア/まりあ><NE内:PERSON>
マリア まりあ マリア 名詞 6 人名 5 * 0 * 0 "人名:外国 疑似代表表記 代表表記:マリア/まりあ" <人名:外国><疑似代表表記><代表表記:マリア/まりあ><正規化代表表記:マリア/まりあ><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><NE:PERSON:head>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←><NE:PERSON:middle>
+ 2D <文節内><係:文節内><人名><体言><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:サロメア/サロメア><NE内:PERSON><Wikipedia上位語:王女/おうじょ>
サロメア サロメア サロメア 名詞 6 人名 5 * 0 * 0 "自動獲得:Wikipedia Wikipediaページ内一覧:ボレスワフ３世の遺言状 Wikipedia上位語:王女/おうじょ 疑似代表表記 代表表記:サロメア/サロメア" <自動獲得:Wikipedia><Wikipediaページ内一覧:ボレスワフ３世の遺言状><Wikipedia上位語:王女/おうじょ><疑似代表表記><代表表記:サロメア/サロメア><正規化代表表記:サロメア/サロメア><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:PERSON:middle>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←><NE:PERSON:middle>
+ 3D <文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:スクウォドフスカ/スクウォドフスカ><NE内:PERSON>
スクウォドフスカ スクウォドフスカ スクウォドフスカ 名詞 6 サ変名詞 2 * 0 * 0 "未知語:カタカナ 品詞推定:名詞 疑似代表表記 代表表記:スクウォドフスカ/スクウォドフスカ 品詞変更:スクウォドフスカ-スクウォドフスカ-スクウォドフスカ-15-2-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:スクウォドフスカ/スクウォドフスカ><正規化代表表記:スクウォドフスカ/スクウォドフスカ><品詞変更:スクウォドフスカ-スクウォドフスカ-スクウォドフスカ-15-2-0-0-"未知語:カタカナ 品詞推定:名詞 疑似代表表記 代表表記:スクウォドフスカ/スクウォドフスカ"><品曖-カタカナ><記英数カ><カタカナ><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><固有キー><NE:PERSON:middle>
＝ ＝ ＝ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←><NE:PERSON:middle>
+ 10D <人名><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:キュリー/きゅりー><主辞代表表記:キュリー/きゅりー><NE:PERSON:マリア・サロメア・スクウォドフスカ＝キュリー>
キュリー きゅりー キュリー 名詞 6 人名 5 * 0 * 0 "人名:外国 疑似代表表記 代表表記:キュリー/きゅりー" <人名:外国><疑似代表表記><代表表記:キュリー/きゅりー><正規化代表表記:キュリー/きゅりー><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><NE:PERSON:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:現在/げんざい><時間><強時間><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:現在/げんざい><主辞代表表記:現在/げんざい>
+ 6D <BGH:現在/げんざい><時間><強時間><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:現在/げんざい><主辞代表表記:現在/げんざい>
現在 げんざい 現在 名詞 6 時相名詞 10 * 0 * 0 "代表表記:現在/げんざい カテゴリ:時間" <代表表記:現在/げんざい><カテゴリ:時間><正規化代表表記:現在/げんざい><判定詞化名詞:26-26><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <SM-動作><BGH:出身/しゅっしん><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:ポーランド/ぽーらんど+出身/しゅっしん><主辞代表表記:出身/しゅっしん>
+ 6D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:ポーランド/ぽーらんど><NE:LOCATION:ポーランド>
ポーランド ぽーらんど ポーランド 名詞 6 地名 4 * 0 * 0 "代表表記:ポーランド/ぽーらんど 地名:国" <代表表記:ポーランド/ぽーらんど><地名:国><正規化代表表記:ポーランド/ぽーらんど><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 10D <rel type="ノ" target="ポーランド" sid="wiki00038432-00-01" id="5"/><SM-動作><BGH:出身/しゅっしん><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:出身/しゅっしん><主辞代表表記:出身/しゅっしん><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/ポーランド/0/5/0>
出身 しゅっしん 出身 名詞 6 普通名詞 1 * 0 * 0 "代表表記:出身/しゅっしん カテゴリ:抽象物" <代表表記:出身/しゅっしん><カテゴリ:抽象物><正規化代表表記:出身/しゅっしん><判定詞化名詞:34-34><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><SM-主体><SM-人><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:物理/ぶつり+学者/がくしゃ+化学/かがく+者/しゃ><主辞代表表記:者/しゃ><主辞’代表表記:化学/かがく+者/しゃ>
+ 8D <BGH:物理/ぶつり><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:物理/ぶつり>
物理 ぶつり 物理 名詞 6 普通名詞 1 * 0 * 0 "代表表記:物理/ぶつり ドメイン:教育・学習;科学・技術 カテゴリ:抽象物" <代表表記:物理/ぶつり><ドメイン:教育・学習;科学・技術><カテゴリ:抽象物><正規化代表表記:物理/ぶつり><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 10D <rel type="ノ" target="物理" sid="wiki00038432-00-01" id="7"/><rel type="=" target="キュリー" sid="wiki00038432-00-01" id="3"/><SM-主体><SM-人><BGH:学者/がくしゃ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:学者/がくしゃ><Wikipedia上位語:研究者><Wikipediaエントリ:物理学者><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/物理/0/7/1>
学者 がくしゃ 学者 名詞 6 普通名詞 1 * 0 * 0 "代表表記:学者/がくしゃ ドメイン:科学・技術 カテゴリ:人" <代表表記:学者/がくしゃ><ドメイン:科学・技術><カテゴリ:人><正規化代表表記:学者/がくしゃ><Wikipedia上位語:研究者:36-37><Wikipediaエントリ:物理学者:36-37><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 10D <BGH:化学/かがく><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:化学/かがく>
化学 かがく 化学 名詞 6 普通名詞 1 * 0 * 0 "代表表記:化学/かがく ドメイン:教育・学習;科学・技術 カテゴリ:抽象物" <代表表記:化学/かがく><ドメイン:教育・学習;科学・技術><カテゴリ:抽象物><正規化代表表記:化学/かがく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ -1D <rel type="ガ" target="キュリー" sid="wiki00038432-00-01" id="3"/><rel type="ノ" target="化学" sid="wiki00038432-00-01" id="9"/><rel type="=" target="学者" sid="wiki00038432-00-01" id="8"/><文末><SM-主体><SM-人><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><一文字漢字><判定詞句><名詞項候補><先行詞候補><正規化代表表記:者/しゃ><主辞代表表記:者/しゃ><主辞’代表表記:化学/かがく+者/しゃ><用言代表表記:者/しゃ><節-区切><節-主辞><Wikipedia上位語:研究者><Wikipediaエントリ:化学者><時制:非過去><述語項構造:dummy:dummy:ガ/N/キュリー/0/3/4;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/化学/0/9/3>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:者/しゃ カテゴリ:人 内容語" <代表表記:者/しゃ><カテゴリ:人><内容語><正規化代表表記:者/しゃ><Wikipedia上位語:研究者:39-40><Wikipediaエントリ:化学者:39-40><漢字><かな漢字><名詞相当語><付属><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00038432-00-02 括弧始:（ 括弧終:） 括弧位置:22 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D <BGH:年/ねん><文頭><カウンタ:年><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><正規化代表表記:1867/1867+年/ねん><主辞代表表記:1867/1867+年/ねん>
+ 1D <BGH:年/ねん><文頭><カウンタ:年><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><省略解析なし><正規化代表表記:1867/1867+年/ねん><主辞代表表記:1867/1867+年/ねん><NE内:DATE>
1867 1867 1867 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:1867/1867" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:1867/1867><正規化代表表記:1867/1867><記英数カ><数字><英記号><記号><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん カテゴリ:時間 準内容語" <代表表記:年/ねん><カテゴリ:時間><準内容語><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞><NE:DATE:middle>
* 2D <カウンタ:月><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><正規化代表表記:11/11+月/がつ><主辞代表表記:11/11+月/がつ>
+ 2D <カウンタ:月><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><省略解析なし><正規化代表表記:11/11+月/がつ><主辞代表表記:11/11+月/がつ><NE内:DATE>
11 11 11 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:11/11" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:11/11><正規化代表表記:11/11><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><NE:DATE:middle>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:月/がつ カテゴリ:時間 準内容語" <代表表記:月/がつ><カテゴリ:時間><準内容語><正規化代表表記:月/がつ><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞><NE:DATE:middle>
* 5D <SM-場所><BGH:日/にち><カウンタ:日><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><裸名詞><並キ:名:&ST:3.0><区切:0-0><並列タイプ:AND><正規化代表表記:7/なな+日/にち><主辞代表表記:7/なな+日/にち><並列類似度:2.516>
+ 5D <SM-場所><BGH:日/にち><カウンタ:日><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><裸名詞><並キ:名:&ST:3.0><区切:0-0><並列タイプ:AND><省略解析なし><正規化代表表記:7/なな+日/にち><主辞代表表記:7/なな+日/にち><NE:DATE:1867年11月7日>
7 なな 7 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:7/なな" <カテゴリ:数量><疑似代表表記><代表表記:7/なな><正規化代表表記:7/なな><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><NE:DATE:middle>
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:日/にち カテゴリ:時間 準内容語" <代表表記:日/にち><カテゴリ:時間><準内容語><正規化代表表記:日/にち><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞><NE:DATE:tail>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
* 4D <体言><係:隣><裸名詞><区切:0-0><正規化代表表記:-/-><主辞代表表記:-/->
+ 4D <体言><係:隣><裸名詞><区切:0-0><名詞項候補><先行詞候補><正規化代表表記:-/-><主辞代表表記:-/->
- - - 名詞 6 普通名詞 1 * 0 * 0 "未知語:その他 品詞推定:特殊 疑似代表表記 代表表記:-/- 品詞変更:------15-1-0-0" <未知語><品詞推定:特殊><疑似代表表記><代表表記:-/-><正規化代表表記:-/-><品詞変更:------15-1-0-0-"未知語:その他 品詞推定:特殊 疑似代表表記 代表表記:-/-"><品曖-その他><記英数カ><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
* 5D <BGH:年/ねん><カウンタ:年><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><正規化代表表記:1934/1934+年/ねん><主辞代表表記:1934/1934+年/ねん>
+ 5D <BGH:年/ねん><カウンタ:年><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><省略解析なし><正規化代表表記:1934/1934+年/ねん><主辞代表表記:1934/1934+年/ねん>
1934 1934 1934 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:1934/1934" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:1934/1934><正規化代表表記:1934/1934><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん カテゴリ:時間 準内容語" <代表表記:年/ねん><カテゴリ:時間><準内容語><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞>
* 6D <カウンタ:月><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><正規化代表表記:7/なな+月/がつ><主辞代表表記:7/なな+月/がつ>
+ 6D <カウンタ:月><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><省略解析なし><正規化代表表記:7/なな+月/がつ><主辞代表表記:7/なな+月/がつ>
7 なな 7 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:7/なな" <カテゴリ:数量><疑似代表表記><代表表記:7/なな><正規化代表表記:7/なな><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:月/がつ カテゴリ:時間 準内容語" <記英数カ><英記号><記号><括弧終><括弧><述語区切><代表表記:月/がつ><カテゴリ:時間><準内容語><正規化代表表記:月/がつ><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞>
* -1D <SM-場所><BGH:日/にち><文末><カウンタ:日><時間><強時間><数量><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><修飾><提題受:30><主節><状態述語><正規化代表表記:4/よん+日/にち><主辞代表表記:4/よん+日/にち>
+ -1D <SM-場所><BGH:日/にち><文末><カウンタ:日><時間><強時間><数量><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><修飾><提題受:30><主節><状態述語><判定詞句><正規化代表表記:4/よん+日/にち><主辞代表表記:4/よん+日/にち><用言代表表記:日/にち><節-区切><節-主辞><時制:非過去>
4 よん 4 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:4/よん" <カテゴリ:数量><疑似代表表記><代表表記:4/よん><正規化代表表記:4/よん><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:日/にち カテゴリ:時間 準内容語" <代表表記:日/にち><カテゴリ:時間><準内容語><正規化代表表記:日/にち><時間辞><カウンタ><漢字><かな漢字><文末><表現文末><付属><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00038432-00-03 括弧始:（ 括弧終:） 括弧位置:56 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <SM-場所><BGH:王国/おうこく><文頭><文末><地名><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:ポーランド/ぽーらんど+立憲/りっけん+王国/おうこく><主辞代表表記:王国/おうこく>
+ 1D <文節内><係:文節内><文頭><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:ポーランド/ぽーらんど><NE:LOCATION:ポーランド>
ポーランド ぽーらんど ポーランド 名詞 6 地名 4 * 0 * 0 "代表表記:ポーランド/ぽーらんど 地名:国" <代表表記:ポーランド/ぽーらんど><地名:国><正規化代表表記:ポーランド/ぽーらんど><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 2D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:立憲/りっけん>
立憲 りっけん 立憲 名詞 6 普通名詞 1 * 0 * 0 "代表表記:立憲/りっけん 自動獲得:Wiktionary" <代表表記:立憲/りっけん><自動獲得:Wiktionary><正規化代表表記:立憲/りっけん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ -1D <SM-場所><BGH:王国/おうこく><文末><地名><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:王国/おうこく><主辞代表表記:王国/おうこく><用言代表表記:王国/おうこく><節-区切><節-主辞><時制:非過去>
王国 おうこく 王国 名詞 6 普通名詞 1 * 0 * 0 "代表表記:王国/おうこく ドメイン:政治 カテゴリ:場所-その他 地名末尾" <代表表記:王国/おうこく><ドメイン:政治><カテゴリ:場所-その他><地名末尾><正規化代表表記:王国/おうこく><漢字><かな漢字><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00038432-01-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 1D <BGH:名/めい><文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:フランス/ふらんす+語/ご+名/めい><主辞代表表記:名/めい><主辞’代表表記:語/ご+名/めい>
+ 1D <文節内><係:文節内><文頭><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:フランス/ふらんす>
フランス ふらんす フランス 名詞 6 地名 4 * 0 * 0 "代表表記:フランス/ふらんす 地名:国" <代表表記:フランス/ふらんす><地名:国><正規化代表表記:フランス/ふらんす><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー>
+ 2D <BGH:語/ご><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:語/ご><Wikipedia上位語:言語/げんご><Wikipediaエントリ:フランス語>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:語/ご カテゴリ:抽象物 漢字読み:音" <代表表記:語/ご><カテゴリ:抽象物><漢字読み:音><正規化代表表記:語/ご><Wikipedia上位語:言語/げんご:0-1><Wikipediaエントリ:フランス語:0-1><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 4D <rel type="ノ" target="キュリー" sid="wiki00038432-00-01" id="3"/><BGH:名/めい><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:名/めい><主辞代表表記:名/めい><主辞’代表表記:語/ご+名/めい><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/キュリー/3/3/4>
名 めい 名 名詞 6 普通名詞 1 * 0 * 0 "代表表記:名/めい カテゴリ:抽象物;数量 漢字読み:音" <代表表記:名/めい><カテゴリ:抽象物;数量><漢字読み:音><正規化代表表記:名/めい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><人名><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:マリ/まり+キュリー/きゅりー><主辞代表表記:キュリー/きゅりー>
+ 4D <文節内><係:文節内><人名><体言><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:マリ/まり><NE内:PERSON>
マリ まり マリ 名詞 6 人名 5 * 0 * 0 "人名:日本:名:1116:0.00015 疑似代表表記 代表表記:マリ/まり" <人名:日本:名:1116:0.00015><疑似代表表記><代表表記:マリ/まり><正規化代表表記:マリ/まり><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:PERSON:head>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←><NE:PERSON:middle>
+ -1D <rel type="ガ" target="名" sid="wiki00038432-01-01" id="2"/><rel type="=" target="名" sid="wiki00038432-01-01" id="2"/><文末><人名><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:キュリー/きゅりー><主辞代表表記:キュリー/きゅりー><用言代表表記:キュリー/きゅりー><NE:PERSON:マリ・キュリー><節-区切><節-主辞><Wikipedia上位語:物理学者・化学者><Wikipediaエントリ:マリ・キュリー><時制:非過去><述語項構造:dummy:dummy:ガ/N/名/0/2/6;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
キュリー きゅりー キュリー 名詞 6 人名 5 * 0 * 0 "人名:外国 疑似代表表記 代表表記:キュリー/きゅりー" <人名:外国><疑似代表表記><代表表記:キュリー/きゅりー><正規化代表表記:キュリー/きゅりー><Wikipedia上位語:物理学者・化学者:4-6><Wikipediaエントリ:マリ・キュリー:4-6><記英数カ><カタカナ><名詞相当語><表現文末><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾><NE:PERSON:tail>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00038432-01-02 括弧始:（ 括弧終:） 括弧位置:14 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:58.00000
* 2D <文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:ファーストネーム/ファーストネーム><主辞代表表記:ファーストネーム/ファーストネーム>
+ 3D <rel type="ノ" target="キュリー" sid="wiki00038432-00-01" id="3"/><文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ファーストネーム/ファーストネーム><主辞代表表記:ファーストネーム/ファーストネーム><Wikipediaリダイレクト:人名><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/キュリー/4/3/4>
ファーストネーム ファーストネーム ファーストネーム 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaリダイレクト:人名 疑似代表表記 代表表記:ファーストネーム/ファーストネーム" <自動獲得:Wikipedia><Wikipediaリダイレクト:人名><疑似代表表記><代表表記:ファーストネーム/ファーストネーム><正規化代表表記:ファーストネーム/ファーストネーム><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:日本/にほん+語/ご><デ><ハ><デハ><助詞><体言><係:デ格><区切:3-5><格要素><連用要素><正規化代表表記:日本/にほん+語/ご><主辞代表表記:語/ご><主辞’代表表記:日本/にほん+語/ご>
+ 2D <SM-場所><BGH:日本/にほん><文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><正規化代表表記:日本/にほん>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん 地名:国" <代表表記:日本/にほん><地名:国><正規化代表表記:日本/にほん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 3D <BGH:日本/にほん+語/ご><デ><ハ><デハ><助詞><体言><係:デ格><区切:3-5><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:語/ご><主辞代表表記:語/ご><主辞’代表表記:日本/にほん+語/ご><Wikipedia上位語:言語/げんご><Wikipediaエントリ:日本語>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:語/ご カテゴリ:抽象物 漢字読み:音" <代表表記:語/ご><カテゴリ:抽象物><漢字読み:音><正規化代表表記:語/ご><Wikipedia上位語:言語/げんご:10-11><Wikipediaエントリ:日本語:10-11><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><地名><トモ><モ><ト><助詞><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><並キ:述:&ST:3.0><補文><提題受:30><主節><状態述語><正規化代表表記:マリー/マリー><主辞代表表記:マリー/マリー><並列類似度:-100.000>
+ -1D <rel type="=" target="ファーストネーム" sid="wiki00038432-01-02" id="0"/><文末><地名><トモ><モ><ト><助詞><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><並キ:述:&ST:3.0><補文><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><SM-場所><正規化代表表記:マリー/マリー><主辞代表表記:マリー/マリー><用言代表表記:マリー/マリー><NE:LOCATION:マリー><節-区切><節-主辞><時制:非過去>
マリー マリー マリー 名詞 6 地名 4 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 Wikipedia複合地名 疑似代表表記 代表表記:マリー/マリー" <自動獲得:Wikipedia><Wikipedia多義><Wikipedia複合地名><疑似代表表記><代表表記:マリー/マリー><正規化代表表記:マリー/マリー><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾><NE:LOCATION:single>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><文末><表現文末><付属>
EOS
# S-ID:wiki00038432-02  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1D <SM-主体><SM-人><BGH:夫人/ふじん><文頭><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><正規化代表表記:キュリー/きゅりー+夫人/ふじん><主辞代表表記:夫人/ふじん><並列類似度:-100.000>
+ 1D <rel type="=" target="マリー" sid="wiki00038432-01-02" id="3"/><文節内><係:文節内><文頭><人名><体言><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:キュリー/きゅりー><NE:PERSON:キュリー>
キュリー きゅりー キュリー 名詞 6 人名 5 * 0 * 0 "人名:外国 疑似代表表記 代表表記:キュリー/きゅりー" <人名:外国><疑似代表表記><代表表記:キュリー/きゅりー><正規化代表表記:キュリー/きゅりー><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><NE:PERSON:single>
+ 2D <rel type="=" target="マリー" sid="wiki00038432-01-02" id="3"/><SM-主体><SM-人><BGH:夫人/ふじん><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:夫人/ふじん><主辞代表表記:夫人/ふじん><Wikipediaエントリ:キュリー夫人><Wikipediaリダイレクト:マリ・キュリー>
夫人 ふじん 夫人 名詞 6 普通名詞 1 * 0 * 0 "代表表記:夫人/ふじん ドメイン:家庭・暮らし カテゴリ:人" <代表表記:夫人/ふじん><ドメイン:家庭・暮らし><カテゴリ:人><正規化代表表記:夫人/ふじん><Wikipediaエントリ:キュリー夫人:0-1><Wikipediaリダイレクト:マリ・キュリー:0-1><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:する/する><用言:動><受:二つ前><隣受絶対><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><連用要素><動態述語><正規化代表表記:する/する><主辞代表表記:する/する><並列類似度:-100.000>
+ 3D <BGH:する/する><用言:動><受:二つ前><隣受絶対><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><連用要素><動態述語><省略解析なし><正規化代表表記:する/する><主辞代表表記:する/する><用言代表表記:する/する><クエリ削除語>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* -1D <BGH:有名だ/ゆうめいだ><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:有名だ/ゆうめいだ><主辞代表表記:有名だ/ゆうめいだ>
+ -1D <rel type="ガ" target="ファーストネーム" sid="wiki00038432-01-02" id="0"/><BGH:有名だ/ゆうめいだ><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:有名だ/ゆうめいだ><主辞代表表記:有名だ/ゆうめいだ><用言代表表記:有名だ/ゆうめいだ><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/O/ファーストネーム/1/0/9;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
有名である ゆうめいである 有名だ 形容詞 3 * 0 ナ形容詞 21 デアル列基本形 17 "代表表記:有名だ/ゆうめいだ 反義:名詞-普通名詞:無名/むめい" <代表表記:有名だ/ゆうめいだ><反義:名詞-普通名詞:無名/むめい><正規化代表表記:有名だ/ゆうめいだ><かな漢字><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
