# S-ID:wiki00034172-00 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:79.00000 MOD:2025/05/02 MEMO:
* 4D
+ 1D <memo text="人名"/>
ボーイング ぼーいんぐ ボーイング 名詞 6 組織名 6 * 0 * 0 NIL <NE:ORGANIZATION:head>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <NE:ORGANIZATION:middle>
+ 11D <NE:ORGANIZATION:ボーイング・カンパニー>
カンパニー かんぱにー カンパニー 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D <NE:LOCATION:アメリカ合衆国>
アメリカ合衆国 あめりかがっしゅうこく アメリカ合衆国 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 11D <rel type="ガ" target="会社" sid="wiki00034172-00" id="11"/><rel type="ニ" target="アメリカ合衆国" sid="wiki00034172-00" id="2"/>
所在 しょざい 所在 名詞 6 普通名詞 1 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 4D
+ 5D
世界 せかい 世界 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 11D <rel type="デ" target="世界" sid="wiki00034172-00" id="4"/><rel type="ガ" target="会社" sid="wiki00034172-00" id="11"/>
最大の さいだいの 最大だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4 NIL
* -1D
+ 7P
航空 こうくう 航空 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 8D
宇宙 うちゅう 宇宙 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 10D <rel type="修飾" target="航空" sid="wiki00034172-00" id="6"/><rel type="修飾" mode="AND" target="宇宙" sid="wiki00034172-00" id="7"/>
機器 きき 機器 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 10P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="機器" sid="wiki00034172-00" id="8"/>
開発 かいはつ 開発 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 11D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="機器" sid="wiki00034172-00" id="8"/>
製造 せいぞう 製造 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ -1D <rel type="ガ" target="カンパニー" sid="wiki00034172-00" id="1"/><rel type="修飾" target="最大の" sid="wiki00034172-00" id="5"/><rel type="修飾" mode="AND" target="所在する" sid="wiki00034172-00" id="3"/><rel type="=構" target="カンパニー" sid="wiki00034172-00" id="1"/><rel type="ノ？" target="開発" sid="wiki00034172-00" id="9"/><rel type="ノ？" mode="AND" target="製造" sid="wiki00034172-00" id="10"/><memo text="CO"/>
会社 がいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00034172-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:66.00000 MOD:2025/05/02 MEMO:
* 2D
+ 4D <NE:DATE:1997年>
1997 せんきゅうひゃくきゅうじゅうなな/せんきゅうひゃくきゅうじゅうしち 1997 名詞 6 数詞 7 * 0 * 0 NIL <NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2P
マクドネル まくどねる マクドネル 名詞 6 人名 5 * 0 * 0 NIL <NE:ORGANIZATION:head>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <NE:ORGANIZATION:middle>
+ 3D
ダグラス だぐらす ダグラス 名詞 6 人名 5 * 0 * 0 NIL <NE:ORGANIZATION:middle>
+ 4D <NE:ORGANIZATION:マクドネル・ダグラス社>
社 しゃ 社 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:tail>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 5D <rel type="ガ" target="カンパニー" sid="wiki00034172-00" id="1"/><rel type="ヲ" target="社" sid="wiki00034172-01" id="3"/><rel type="時間" target="1997年" sid="wiki00034172-01" id="0"/><rel type="外の関係" target="ため" sid="wiki00034172-01" id="5"/>
買収 ばいしゅう 買収 名詞 6 サ変名詞 2 * 0 * 0 NIL
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
* 12D
+ 19D <rel type="ノ" target="買収した" sid="wiki00034172-01" id="4"/>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 11D
現在 げんざい 現在 名詞 6 時相名詞 10 * 0 * 0 NIL
* 6D
+ 8D <rel type="=" target="アメリカ合衆国" sid="wiki00034172-00" id="2"/><NE:LOCATION:アメリカ>
アメリカ あめりか アメリカ 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 11D <rel type="デ" target="アメリカ" sid="wiki00034172-01" id="7"/>
唯一 ゆいいつ 唯一 副詞 8 * 0 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 12P
+ 10D <rel type="ガ" target="旅客機" sid="wiki00034172-01" id="10"/>
大型 おおがた 大型だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 NIL
+ 11D <rel type="修飾" target="大型" sid="wiki00034172-01" id="9"/>
旅客機 りょかっき/りょかくき 旅客機 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 19P <rel type="ガ" target="カンパニー" sid="wiki00034172-00" id="1"/><rel type="時間" target="現在" sid="wiki00034172-01" id="6"/><rel type="修飾" target="唯一" sid="wiki00034172-01" id="8"/><rel type="ノ？" target="旅客機" sid="wiki00034172-01" id="10"/><rel type="=構" target="カンパニー" sid="wiki00034172-00" id="1"/>
メーカー めーかー メーカー 名詞 6 普通名詞 1 * 0 * 0 NIL
であり であり だ 判定詞 4 * 0 判定詞 25 デアル列基本連用形 20 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 9D
+ 14D <NE:LOCATION:ヨーロッパ>
ヨーロッパ よーろっぱ ヨーロッパ 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 11D
+ 14D <memo text="普通名詞でいい？"/>
エアバス えあばす エアバス 名詞 6 組織名 6 * 0 * 0 NIL <NE:ORGANIZATION:head>
+ 17D <rel type="ノ？" target="ヨーロッパ" sid="wiki00034172-01" id="12"/><NE:ORGANIZATION:エアバス社>
社 しゃ 社 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:tail>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 11D
+ 16D
世界 せかい 世界 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 17D <rel type="ノ？" target="世界" sid="wiki00034172-01" id="15"/>
市場 しじょう 市場 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 12D
+ 19D <rel type="ヲ" target="市場" sid="wiki00034172-01" id="16"/><rel type="ト" target="社" sid="wiki00034172-01" id="14"/><rel type="ガ" target="企業" sid="wiki00034172-01" id="19"/>
二分 にぶん 二分 名詞 6 サ変名詞 2 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* -1D
+ 19D <rel type="ガ" target="企業" sid="wiki00034172-01" id="19"/>
巨大 きょだい 巨大だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL
+ -1D <rel type="ガ" target="カンパニー" sid="wiki00034172-00" id="1"/><rel type="修飾" target="巨大" sid="wiki00034172-01" id="18"/><rel type="=構" target="カンパニー" sid="wiki00034172-00" id="1"/>
企業 きぎょう 企業 名詞 6 普通名詞 1 * 0 * 0 NIL
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00034172-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000 MOD:2025/05/02 MEMO:
* 8D
+ 13D
また また また 副詞 8 * 0 * 0 * 0 NIL
* 5P
+ 8P <rel type="=≒" target="機器" sid="wiki00034172-00" id="8"/>
旅客機 りょかっき 旅客機 名詞 6 普通名詞 1 * 0 * 0 NIL
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL
なく なく ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3P
+ 3D
軍用 ぐんよう 軍用 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 4P <rel type="ノ？" target="軍用" sid="wiki00034172-02" id="2"/><rel type="=≒" target="機器" sid="wiki00034172-00" id="8"/>
機 き 機 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4P
+ 6P
ミサイル みさいる ミサイル 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5P
+ 6D
宇宙 うちゅう 宇宙 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 8P <rel type="ノ？" target="宇宙" sid="wiki00034172-02" id="5"/><rel type="=≒" target="機器" sid="wiki00034172-00" id="8"/>
船 せん 船 名詞 6 普通名詞 1 * 0 * 0 NIL
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 8D <rel type="=" target="宇宙" sid="wiki00034172-00" id="7"/>
宇宙 うちゅう 宇宙 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 12D <rel type="ノ？" target="宇宙" sid="wiki00034172-02" id="7"/><rel type="=≒" target="機器" sid="wiki00034172-00" id="8"/>
機器 きき 機器 名詞 6 普通名詞 1 * 0 * 0 NIL
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7P
+ 10P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="旅客機" sid="wiki00034172-02" id="1"/><rel type="ヲ" mode="AND" target="機" sid="wiki00034172-02" id="3"/><rel type="ヲ" mode="AND" target="ミサイル" sid="wiki00034172-02" id="4"/><rel type="ヲ" mode="AND" target="船" sid="wiki00034172-02" id="6"/><rel type="ヲ" mode="AND" target="機器など" sid="wiki00034172-02" id="8"/>
研究 けんきゅう 研究 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 12P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="旅客機" sid="wiki00034172-02" id="1"/><rel type="ヲ" mode="AND" target="機" sid="wiki00034172-02" id="3"/><rel type="ヲ" mode="AND" target="ミサイル" sid="wiki00034172-02" id="4"/><rel type="ヲ" mode="AND" target="船" sid="wiki00034172-02" id="6"/><rel type="ヲ" mode="AND" target="機器など" sid="wiki00034172-02" id="8"/><rel type="=" target="開発" sid="wiki00034172-00" id="9"/>
開発 かいはつ 開発 名詞 6 サ変名詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8D
+ 12P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="旅客機" sid="wiki00034172-02" id="1"/><rel type="ヲ" mode="AND" target="機" sid="wiki00034172-02" id="3"/><rel type="ヲ" mode="AND" target="ミサイル" sid="wiki00034172-02" id="4"/><rel type="ヲ" mode="AND" target="船" sid="wiki00034172-02" id="6"/><rel type="ヲ" mode="AND" target="機器など" sid="wiki00034172-02" id="8"/>
設計 せっけい 設計 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 13D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="旅客機" sid="wiki00034172-02" id="1"/><rel type="ヲ" mode="AND" target="機" sid="wiki00034172-02" id="3"/><rel type="ヲ" mode="AND" target="ミサイル" sid="wiki00034172-02" id="4"/><rel type="ヲ" mode="AND" target="船" sid="wiki00034172-02" id="6"/><rel type="ヲ" mode="AND" target="機器など" sid="wiki00034172-02" id="8"/><rel type="=" target="製造" sid="wiki00034172-00" id="10"/>
製造 せいぞう 製造 名詞 6 サ変名詞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="カンパニー" sid="wiki00034172-00" id="1"/><rel type="ヲ" target="製造" sid="wiki00034172-02" id="12"/><rel type="ヲ" mode="AND" target="開発" sid="wiki00034172-02" id="10"/>
行う おこなう 行う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00034172-03 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:83.00000 MOD:2025/05/02 MEMO:
* 1D
+ 1D <rel type="ノ" target="機器" sid="wiki00034172-00" id="8"/>
機体 きたい 機体 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="機体" sid="wiki00034172-03" id="0"/><rel type="ノ" target="機体" sid="wiki00034172-03" id="0"/>
設計 せっけい 設計 名詞 6 サ変名詞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 9D
関して かんして 関する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 4D
有限 ゆうげん 有限だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 NIL
+ 5D
要素 ようそ 要素 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 7D <memo text="NEとはしない"/>
法 ほう 法 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 7D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:物"/><rel type="デ" target="手法" sid="wiki00034172-03" id="7"/>
設計 せっけい 設計 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 8D <rel type="ノ？" target="設計" sid="wiki00034172-03" id="6"/><rel type="ニヨッテ" target="法" sid="wiki00034172-03" id="5"/>
手法 しゅほう 手法 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 9D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="手法" sid="wiki00034172-03" id="7"/>
導入 どうにゅう 導入 名詞 6 サ変名詞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 11D
+ 18D <rel type="ガ" target="カンパニー" sid="wiki00034172-00" id="1"/><rel type="ニ" target="導入" sid="wiki00034172-03" id="8"/><rel type="ニカンシテ" target="設計" sid="wiki00034172-03" id="1"/>
先んじて さきんじて 先んじる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
いて いて いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8D
+ 11D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL
* 11D
+ 18D <rel type="ノ？" target="カンパニー" sid="wiki00034172-00" id="1"/><rel type="ニカンシテ" target="設計" sid="wiki00034172-03" id="1"/>
技術 ぎじゅつ 技術 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 10D
+ 13D
車輌 しゃりょう 車輌 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 14D <rel type="ノ？" target="車輌" sid="wiki00034172-03" id="12"/>
構体 こうたい 構体 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 16D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="構体" sid="wiki00034172-03" id="13"/><rel type="=≒" target="設計" sid="wiki00034172-03" id="1"/><rel type="ノ" target="構体" sid="wiki00034172-03" id="13"/>
設計 せっけい 設計 名詞 6 サ変名詞 2 * 0 * 0 NIL
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
* 11D
+ 16D <rel type="ノ" target="設計" sid="wiki00034172-03" id="1"/>
他 た 他 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
+ 18D <rel type="=≒" target="設計" sid="wiki00034172-03" id="14"/><rel type="修飾" target="他" sid="wiki00034172-03" id="15"/>
分野 ぶんや 分野 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 14D
+ 18D <rel type="=" target="技術" sid="wiki00034172-03" id="11"/>
技術 ぎじゅつ 技術 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 24D <rel type="ガ" target="技術" sid="wiki00034172-03" id="11"/><rel type="ニ" target="分野" sid="wiki00034172-03" id="16"/>
供与 きょうよ 供与 名詞 6 サ変名詞 2 * 0 * 0 NIL
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 13D
+ 23D <rel type="=" target="世界" sid="wiki00034172-00" id="4"/>
世界 せかい 世界 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 14D
+ 21P <rel type="=" target="航空" sid="wiki00034172-00" id="6"/>
航空 こうくう 航空 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 22D <rel type="=" target="宇宙" sid="wiki00034172-00" id="7"/>
宇宙 うちゅう 宇宙 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 23D <rel type="=" target="機器" sid="wiki00034172-00" id="8"/>
機器 きき 機器 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 24D <rel type="ノ？" target="機器" sid="wiki00034172-03" id="22"/>
業界 ぎょうかい 業界 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="カンパニー" sid="wiki00034172-00" id="1"/><rel type="ヲ" target="業界" sid="wiki00034172-03" id="23"/>
リード りーど リード 名詞 6 サ変名詞 2 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
