# S-ID:wiki00034530-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:88.00000
* 7D
+ 1D <体言><非用言格解析:形>
高等 こうとう 高等だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL <基本句-主辞>
+ 2D <体言>
専門 せんもん 専門 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 15D <体言>
学校 がっこう 学校 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 4D <体言>
後期 こうき 後期 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
+ 5D
中 ちゅう 中 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
等 とう 等 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
+ 6D <体言><非用言格解析:動>
教育 きょういく 教育 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="ノ" target="教育" sid="wiki00034530-00-01" id="5"/><体言>
段階 だんかい 段階 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 9D <rel type="ガ" target="機関" sid="wiki00034530-00-01" id="12"/><rel type="ヲ" target="段階" sid="wiki00034530-00-01" id="6"/><用言:動><時制:非過去><節-主辞>
包含 包含 包含 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 4D
+ 9D <体言>
5 ご 5 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
+ 12D <rel type="ノ" target="5年" sid="wiki00034530-00-01" id="8"/><体言>
制 せい 制 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 11D <体言><非用言格解析:形>
高等 こうとう 高等だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL <基本句-主辞>
+ 12D <rel type="=" target="教育" sid="wiki00034530-00-01" id="5"/><体言><非用言格解析:動>
教育 きょういく 教育 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 13D <rel type="ノ" target="教育" sid="wiki00034530-00-01" id="11"/><体言>
機関 きかん 機関 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 15D <rel type="ガ" target="学校" sid="wiki00034530-00-01" id="2"/><rel type="ニ" target="不特定:人"/><用言:動><時制:非過去><節-主辞>
位置付け いちづけ 位置付ける 動詞 2 * 0 母音動詞 1 未然形 3 NIL <基本句-主辞>
られて られて られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* 7D
+ 15D <体言><NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <用言:判><体言><時制:非過去><節-主辞><節-区切>
学校 がっこう 学校 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00034530-00-02 括弧始:（ 括弧終:） 括弧位置:6 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1D
+ 1D <用言:動><否定表現>
こうとう こうとう こうとう 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
せ せ する 動詞 2 * 0 サ変動詞 16 文語未然形 19 NIL
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL
* 2D
+ 2D <rel type="=" target="学校" sid="wiki00034530-00-01" id="2"/><体言>
もん もん もん 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
* -1D
+ -1D <rel type="=" target="学校" sid="wiki00034530-00-01" id="2"/><用言:形><時制:非過去><節-主辞><節-区切>
がっこう がっこう がっこうだ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 NIL <基本句-主辞>
EOS
# S-ID:wiki00034530-00-03 括弧始:（ 括弧終:） 括弧位置:38 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:60.00000
* 1D
+ 1D <体言>
商船 しょうせん 商船 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <用言:動><時制:非過去>
関する かんする 関する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL <基本句-主辞>
* 4D
+ 4D <体言>
学科 がっか 学科 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 4D <体言>
5 ご 5 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
* -1D
+ -1D <用言:判><体言><時制:非過去><節-主辞><節-区切>
6 ろく 6 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
か月 かげつ か月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
EOS
# S-ID:wiki00034530-01-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 2D
+ 2D <体言>
一般に いっぱんに 一般に 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="=" target="がっこう" sid="wiki00034530-00-02" id="2"/><体言>
高専 こうせん 高専 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="学科" sid="wiki00034530-00-03" id="2"/><rel type="ニ" target="不特定:人"/><用言:動><時制:非過去><節-主辞><節-区切>
略さ りゃくさ 略す 動詞 2 * 0 子音動詞サ行 5 未然形 3 NIL <基本句-主辞>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00034530-01-02 括弧始:（ 括弧終:） 括弧位置:6 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <rel type="=" target="高専" sid="wiki00034530-01-01" id="1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
こうせん こうせん こうせん 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:wiki00034530-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:90.00000
* 2D
+ 1D <体言>
学校 がっこう 学校 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:head>
+ 2D <体言><非用言格解析:動>
教育 きょういく 教育 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:middle>
+ 4D <体言><NE:ARTIFACT:学校教育法>
法 ほう 法 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:tail>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 4D <rel type="ノ" target="校" sid="wiki00034530-02" id="18"/><体言>
根拠 こんきょ 根拠 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 13D
+ 15D <rel type="ガ" target="学校" sid="wiki00034530-00-01" id="2"/><rel type="ヲ" target="法" sid="wiki00034530-02" id="2"/><用言:動><節-主辞><節-区切>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL <基本句-主辞>
* 6D
+ 8D <用言:形><時制:非過去>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
深く ふかく 深い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 NIL <基本句-主辞>
* 5D
+ 7D <体言>
専門 せんもん 専門 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 8D <体言>
学芸 がくげい 学芸 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 10P
+ 12P <rel type="ガ" target="校" sid="wiki00034530-02" id="18"/><rel type="ヲ" target="学芸" sid="wiki00034530-02" id="7"/><rel type="ニ" target="不特定:人"/><用言:動><節-主辞><節-区切>
教授 きょうじゅ 教授 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8D
+ 10D <体言>
職業 しょくぎょう 職業 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 11D <rel type="ガ" target="能力" sid="wiki00034530-02" id="11"/><rel type="ニ" target="職業" sid="wiki00034530-02" id="9"/><用言:形><時制:非過去><節-主辞>
必要な ひつような 必要だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 3 NIL <基本句-主辞>
* 10D
+ 12D <体言>
能力 のうりょく 能力 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 11D
+ 13D <rel type="ガ" target="校" sid="wiki00034530-02" id="18"/><rel type="ヲ" target="能力" sid="wiki00034530-02" id="11"/><用言:動><時制:非過去><節-主辞>
育成 いくせい 育成 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
* 13D
+ 15D <体言>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 13D
+ 15D <rel type="ノ" target="校" sid="wiki00034530-02" id="18"/><体言>
目的 もくてき 目的 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 14D
+ 18D <rel type="ガ" target="校" sid="wiki00034530-02" id="18"/><rel type="ヲ" target="こと" sid="wiki00034530-02" id="13"/><用言:動><時制:非過去><節-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL <基本句-主辞>
* -1D
+ 17D <体言>
一 いち 一 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
+ 18D
条 じょう 条 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="学校" sid="wiki00034530-00-01" id="2"/><rel type="=" target="学校" sid="wiki00034530-00-01" id="2"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
校 こう 校 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
