# S-ID:wiki00038368-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:88.00000
* 6D
+ 1D
ロマンシュ ロマンシュ ロマンシュ 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 15D
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D <NE:LOCATION:インド>
インド いんど インド 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 4D <NE:LOCATION:ヨーロッパ>
ヨーロッパ よーろっぱ ヨーロッパ 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
+ 5D
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 8D <rel type="ノ" target="語" sid="wiki00038368-00-01" id="4"/>
系統 けいとう 系統 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 7D
ロマンス ろまんす ロマンス 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 8D
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 9D <rel type="ノ" target="語" sid="wiki00038368-00-01" id="7"/>
派 は 派 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 13D <rel type="ガ" target="群" sid="wiki00038368-00-01" id="13"/><rel type="ニ" target="派" sid="wiki00038368-00-01" id="8"/>
属する ぞくする 属する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 5D
+ 11D
レト レト レト 名詞 6 人名 5 * 0 * 0 NIL
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 12D <rel type="=" target="ロマンス" sid="wiki00038368-00-01" id="6"/>
ロマンス ろまんす ロマンス 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 13D <rel type="=" target="語" sid="wiki00038368-00-01" id="7"/>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 14D <rel type="ノ" target="語" sid="wiki00038368-00-01" id="12"/>
群 ぐん 群 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 15D <rel type="ガ" target="言語" sid="wiki00038368-00-01" id="15"/><rel type="ニ" target="群" sid="wiki00038368-00-01" id="13"/>
属する ぞくする 属する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* -1D
+ -1D <rel type="ガ" target="語" sid="wiki00038368-00-01" id="1"/><rel type="=" target="語" sid="wiki00038368-00-01" id="1"/>
言語 げんご 言語 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00038368-00-02 括弧始:（ 括弧終:） 括弧位置:6 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 2D
+ 2D <rel type="=" target="ロマンシュ" sid="wiki00038368-00-01" id="0"/>
ロマンシュ ロマンシュ ロマンシュ 名詞 6 サ変名詞 2 * 0 * 0 NIL
* 2D
+ 2D
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
, , , 特殊 1 読点 2 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
* -1D
+ -1D <rel type="=" target="ご" sid="wiki00038368-00-02" id="1"/>
rumantsch rumantsch rumantsch 名詞 6 組織名 6 * 0 * 0 NIL
, , , 特殊 1 読点 2 * 0 * 0 NIL
EOS
# S-ID:wiki00038368-01-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:28.00000
* 1D
+ 1D <NE:LOCATION:スイス>
スイス すいす スイス 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
+ 2D <rel type="ノ" target="スイス" sid="wiki00038368-01-01" id="0"/>
連邦 れんぽう 連邦 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 13D
おいて おいて おく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3P
+ 4D
ドイツ どいつ ドイツ 名詞 6 地名 4 * 0 * 0 NIL
+ 6P
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4P
+ 6D
フランス ふらんす フランス 名詞 6 地名 4 * 0 * 0 NIL
+ 8P
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 8D
イタリア いたりあ イタリア 名詞 6 地名 4 * 0 * 0 NIL
+ 9D
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 9P
+ 13P <rel type="ガ" target="語" sid="wiki00038368-00-01" id="1"/>
ならび ならび ならぶ 動詞 2 * 0 子音動詞バ行 8 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 11D
第 だい 第 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
4 よん 4 名詞 6 数詞 7 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 12D
国語 こくご 国語 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 13D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
* -1D
+ -1D <rel type="ガ" target="語" sid="wiki00038368-00-01" id="1"/><rel type="ニ" target="不特定:人"/>
認め みとめ 認める 動詞 2 * 0 母音動詞 1 未然形 3 NIL
られて られて られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00038368-01-02 括弧始:（ 括弧終:） 括弧位置:14 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 2D
スイス すいす スイス 名詞 6 地名 4 * 0 * 0 NIL <NE:ARTIFACT:head>
+ 2D
ドイツ どいつ ドイツ 名詞 6 地名 4 * 0 * 0 NIL <NE:ARTIFACT:middle>
+ -1D <rel type="=" target="国語" sid="wiki00038368-01-01" id="11"/><NE:ARTIFACT:スイスドイツ語>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ARTIFACT:tail>
EOS
# S-ID:wiki00038368-01-03 括弧始:（ 括弧終:） 括弧位置:35 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D
ロンバルド ロンバルド ロンバルド 名詞 6 人名 5 * 0 * 0 NIL <NE:ARTIFACT:head>
+ 3D <NE:ARTIFACT:ロンバルド語>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ARTIFACT:tail>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 3D
ティチーノ ティチーノ ティチーノ 名詞 6 地名 4 * 0 * 0 NIL <NE:ARTIFACT:head>
+ -1D <NE:ARTIFACT:ティチーノ語>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ARTIFACT:tail>
EOS
# S-ID:wiki00038368-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:119.00000
* 6D
+ 9D <rel type="=" target="認められている" sid="wiki00038368-01-01" id="13"/>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D
2000 2000 2000 名詞 6 数詞 7 * 0 * 0 NIL
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 6D <rel type="ガ" target="憲法" sid="wiki00038368-02" id="6"/><rel type="ニ" target="連邦" sid="wiki00038368-02" id="4"/>
制定 せいてい 制定 名詞 6 サ変名詞 2 * 0 * 0 NIL
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
* 4D
+ 4D <rel type="=" target="スイス" sid="wiki00038368-01-02" id="0"/><NE:LOCATION:スイス>
スイス すいす スイス 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
+ 5D <rel type="=" target="連邦" sid="wiki00038368-01-01" id="1"/>
連邦 れんぽう 連邦 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 6D
新 しん 新 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
+ 7D <rel type="ノ" target="連邦" sid="wiki00038368-02" id="4"/>
憲法 けんぽう 憲法 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 9D
おいて おいて おく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 6D
+ 9D
変わり かわり 変わり 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="変わり" sid="wiki00038368-02" id="8"/><rel type="ガ２" target="これ" sid="wiki00038368-02" id="0"/>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
