# S-ID:wiki00033467-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:30.00000
* 7D
+ 1D <体言>
音楽 おんがく 音楽 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 2D <体言>
民族 みんぞく 民族 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 13D <体言>
学 がく 学 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 13D <体言>
もともと もともと もともと 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 5A
+ 5D <rel type="=" target="民族" sid="wiki00033467-00-01" id="1"/><体言>
民族 みんぞく 民族 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="=" target="民族" sid="wiki00033467-00-01" id="1"/><体言>
音楽 おんがく 音楽 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 11A <rel type="ノ" target="音楽" sid="wiki00033467-00-01" id="5"/><rel type="=" target="学" sid="wiki00033467-00-01" id="2"/><体言>
学 がく 学 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 11D
すなわち すなわち すなわち 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 5P
+ 9D <rel type="=" target="民族" sid="wiki00033467-00-01" id="4"/><体言>
民族 みんぞく 民族 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 11P <体言>
学 がく 学 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 11D <体言>
音楽 おんがく 音楽 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 12D <体言>
学 がく 学 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 接続助詞 3 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 13D <rel type="ガ" target="学" sid="wiki00033467-00-01" id="9"/><用言:動><時制:過去><節-主辞>
あわさった あわさった あわさる 動詞 2 * 0 子音動詞ラ行 10 タ形 10 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="学" sid="wiki00033467-00-01" id="2"/><rel type="=" target="学" sid="wiki00033467-00-01" id="2"/><用言:判><体言><時制:非過去><節-区切>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00033467-00-02 括弧始:（ 括弧終:） 括弧位置:5 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:13.00000
* 1D
+ 1D <rel type="=" target="民族" sid="wiki00033467-00-01" id="8"/><体言>
おんがく おんがく おんがく 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 2D <体言>
みんぞく みんぞく みんぞく 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
* 2D
+ 5D <用言:動><時制:非過去><節-主辞>
がく がく がく 動詞 2 * 0 子音動詞カ行 2 基本形 2 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ 5D <体言>
英語 えいご 英語 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5D <体言>
： ： ： 特殊 1 記号 5 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="=" target="音楽" sid="wiki00033467-00-01" id="10"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
Ethnomusicology Ethnomusicology Ethnomusicology 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:wiki00033467-00-03 括弧始:（ 括弧終:） 括弧位置:57 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <用言:判><体言><時制:非過去><節-主辞><節-区切>
Ethnology Ethnology Ethnology 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:wiki00033467-00-04 括弧始:（ 括弧終:） 括弧位置:72 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <用言:判><体言><時制:非過去><節-主辞><節-区切>
Musicology Musicology Musicology 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:wiki00033467-00-05 括弧始:（ 括弧終:） 括弧位置:96 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D <rel type="=" target="音楽" sid="wiki00033467-00-01" id="10"/><体言>
Ethn Ethn Ethn 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞>
+ 2D <体言>
o o o 特殊 1 記号 5 * 0 * 0 NIL <基本句-主辞>
+ 3D <体言>
- - - 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <用言:判><体言><時制:非過去><節-主辞><節-区切>
musicology musicology musicology 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞>
EOS
