# S-ID:wiki00039124-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:60.00000 MOD:2024/10/18 MEMO:
* 7D
+ 8D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:物"/>
消費 しょうひ 消費 名詞 6 サ変名詞 2 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="不特定:人"/>
欲求 よっきゅう 欲求 名詞 6 サ変名詞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="欲求" sid="wiki00039124-00-01" id="1"/><rel type="外の関係" target="ため" sid="wiki00039124-00-01" id="3"/>
満たす みたす 満たす 動詞 2 * 0 子音動詞サ行 5 基本形 2 NIL
* 5D
+ 6D <rel type="ノ" target="満たす" sid="wiki00039124-00-01" id="2"/>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5P
財 ざい 財 名詞 6 普通名詞 1 * 0 * 0 NIL
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 6D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="不特定:人"/>
サービス さーびす サービス 名詞 6 サ変名詞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 7D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="財" sid="wiki00039124-00-01" id="4"/><rel type="ヲ" mode="AND" target="サービス" sid="wiki00039124-00-01" id="5"/><rel type="ニ" target="ため" sid="wiki00039124-00-01" id="3"/><rel type="ニ" mode="？" target="なし"/><rel type="外の関係" target="こと" sid="wiki00039124-00-01" id="7"/>
消耗 しょうもう 消耗 名詞 6 サ変名詞 2 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 7D
+ 8D <rel type="=構" target="消費" sid="wiki00039124-00-01" id="0"/><rel type="トイウ" target="消耗する" sid="wiki00039124-00-01" id="6"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="消費" sid="wiki00039124-00-01" id="0"/><rel type="ヲ" target="こと" sid="wiki00039124-00-01" id="7"/>
指す さす 指す 動詞 2 * 0 子音動詞サ行 5 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00039124-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2024/10/18 MEMO:
* 1P
+ 1P <rel type="=" target="消費" sid="wiki00039124-00-01" id="0"/>
しょうひ しょうひ しょうひ 名詞 6 サ変名詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="=" target="消費" sid="wiki00039124-00-01" id="0"/>
consumption consumption consumption 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
# S-ID:wiki00039124-00-03 括弧始:（ 括弧終:） 括弧位置:38 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2024/10/18 MEMO:
* -1D
+ -1D <rel type="=" target="財" sid="wiki00039124-00-01" id="4"/><rel type="=" mode="AND" target="サービス" sid="wiki00039124-00-01" id="5"/>
商品 しょうひん 商品 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
# S-ID:wiki00039124-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000 MOD:2025/05/16 MEMO:
* 1P
+ 1P
需要 じゅよう 需要 名詞 6 普通名詞 1 * 0 * 0 NIL
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2P
+ 2P
ニーズ にーず ニーズ 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D
資源 しげん 資源 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="資源" sid="wiki00039124-01" id="2"/><rel type="ヲ" mode="AND" target="ニーズ" sid="wiki00039124-01" id="1"/><rel type="ヲ" mode="AND" target="需要" sid="wiki00039124-01" id="0"/><rel type="外の関係" target="こと" sid="wiki00039124-01" id="4"/><memo text="？"/>
使用 しよう 使用 名詞 6 サ変名詞 2 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* -1D
+ -1D <rel type="ガ" target="消費" sid="wiki00039124-00-01" id="0"/><rel type="=構" target="消費" sid="wiki00039124-00-01" id="0"/><rel type="トイウ" target="使用する" sid="wiki00039124-01" id="3"/><memo text="？"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
ある ある ある 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00039124-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2025/05/16 MEMO:
* 1D
+ 1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:物"/><rel type="=≒" target="消費" sid="wiki00039124-00-01" id="0"/>
生産 せいさん 生産 名詞 6 サ変名詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="消費" sid="wiki00039124-00-01" id="0"/><rel type="ノ" target="生産" sid="wiki00039124-02" id="0"/><rel type="=構" target="消費" sid="wiki00039124-00-01" id="0"/><memo text="CO"/>
反意語 はんいご 反意語 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00039124-03 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:80.00000 MOD:2025/05/16 MEMO:
* 8D
+ 10D
なお なお なお 副詞 8 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D <NE:OPTIONAL:日本><NE-OPTIONAL:LOCATION,NONE:0>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 NIL <NE:OPTIONAL:single>
+ 3D <rel type="ノ？" target="日本" sid="wiki00039124-03" id="1"/>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 4D <rel type="修飾" target="語" sid="wiki00039124-03" id="2"/><rel type="=" target="消費" sid="wiki00039124-00-01" id="0"/><rel type="=構" mode="AND" target="語" sid="wiki00039124-03" id="2"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
消費 しょうひ 消費 名詞 6 サ変名詞 2 * 0 * 0 NIL
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL
* 8D
+ 10D <rel type="トイウ" target="消費" sid="wiki00039124-03" id="3"/><rel type="=構" target="消費" sid="wiki00039124-03" id="3"/>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 6D
+ 7D
西 にし 西 名詞 6 人名 5 * 0 * 0 NIL <NE:PERSON:head>
+ 8D <NE:PERSON:西周>
周 あまね 周 名詞 6 人名 5 * 0 * 0 NIL <NE:PERSON:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 9D <rel type="ガ" target="もの" sid="wiki00039124-03" id="9"/><rel type="ニ" target="西周" sid="wiki00039124-03" id="6"/>
よる よる よる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
* 8D
+ 10D <rel type="ニヨッテ" target="周" sid="wiki00039124-03" id="7"/><rel type="=構" target="語" sid="wiki00039124-03" id="5"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="語" sid="wiki00039124-03" id="5"/><rel type="ニ" target="不特定:人"/><rel type="ト" target="もの" sid="wiki00039124-03" id="9"/>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
