# S-ID:wiki00032645-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:66.00000
* 14D <SM-場所><BGH:海/うみ><文頭><相対名詞><地名><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:南/みなみ+シナ/しな+海/うみ><主辞代表表記:海/うみ><主辞’代表表記:シナ/しな+海/うみ>
+ 1D <BGH:南/みなみ><文節内><係:文節内><文頭><相対名詞><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:南/みなみ><NE内:LOCATION>
南 みなみ 南 名詞 6 普通名詞 1 * 0 * 0 "代表表記:南/みなみ カテゴリ:場所-機能 漢字読み:訓" <代表表記:南/みなみ><カテゴリ:場所-機能><漢字読み:訓><正規化代表表記:南/みなみ><相対名詞><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><NE:LOCATION:head>
+ 2D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:シナ/しな><NE内:LOCATION>
シナ しな シナ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:シナ/しな 自動獲得:テキスト 副詞識別" <代表表記:シナ/しな><自動獲得:テキスト><副詞識別><正規化代表表記:シナ/しな><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:LOCATION:middle>
+ 17D <SM-場所><BGH:海/うみ><相対名詞><地名><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:海/うみ><主辞代表表記:海/うみ><主辞’代表表記:シナ/しな+海/うみ><NE:LOCATION:南シナ海>
海 うみ 海 名詞 6 普通名詞 1 * 0 * 0 "代表表記:海/うみ カテゴリ:場所-自然 漢字読み:訓 地名末尾" <代表表記:海/うみ><カテゴリ:場所-自然><漢字読み:訓><地名末尾><正規化代表表記:海/うみ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:LOCATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 12D <BGH:西部/せいぶ><地名><デ><読点><助詞><体言><用言:判><係:連用><レベル:C><並キ:？:&ST:3.0&&デ||&ST:3.0&&用言:判><区切:3-5><ID:〜で（判）><提題受:25><連用要素><連用節><状態述語><正規化代表表記:太平洋/たいへいよう+西部/せいぶ><主辞代表表記:西部/せいぶ><並列類似度:-100.000>
+ 4D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:太平洋/たいへいよう><NE:LOCATION:太平洋>
太平洋 たいへいよう 太平洋 名詞 6 地名 4 * 0 * 0 "代表表記:太平洋/たいへいよう 地名:海" <代表表記:太平洋/たいへいよう><地名:海><正規化代表表記:太平洋/たいへいよう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 15D <rel type="ガ" target="海" sid="wiki00032645-00-01" id="2"/><rel type="ノ" target="太平洋" sid="wiki00032645-00-01" id="3"/><BGH:西部/せいぶ><地名><デ><読点><助詞><体言><用言:判><係:連用><レベル:C><並キ:？:&ST:3.0&&デ||&ST:3.0&&用言:判><区切:3-5><ID:〜で（判）><提題受:25><連用要素><連用節><状態述語><判定詞句><名詞項候補><先行詞候補><SM-場所><正規化代表表記:西部/せいぶ><主辞代表表記:西部/せいぶ><用言代表表記:西部/せいぶ><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/海/0/2/21;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/太平洋/0/3/1>
西部 せいぶ 西部 名詞 6 普通名詞 1 * 0 * 0 "代表表記:西部/せいぶ カテゴリ:場所-機能" <代表表記:西部/せいぶ><カテゴリ:場所-機能><正規化代表表記:西部/せいぶ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3P <地名疑><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:中国/ちゅうごく><主辞代表表記:中国/ちゅうごく><並列類似度:2.516><並結句数:10><並結文節数:1>
+ 6P <地名疑><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:中国/ちゅうごく><主辞代表表記:中国/ちゅうごく><NE:LOCATION:中国>
中国 ちゅうごく 中国 名詞 6 地名 4 * 0 * 0 "代表表記:中国/ちゅうごく 地名:日本:地方" <代表表記:中国/ちゅうごく><地名:国><正規化代表表記:中国/ちゅうごく><品曖><ALT-中国-ちゅうごく-中国-6-4-0-0-"代表表記:中国/ちゅうごく 地名:国"><品曖-地名><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4P <地名><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:台湾/たいわん><主辞代表表記:台湾/たいわん><並列類似度:5.660><並結句数:10><並結文節数:1>
+ 7P <地名><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><SM-場所><正規化代表表記:台湾/たいわん><主辞代表表記:台湾/たいわん><NE:LOCATION:台湾>
台湾 たいわん 台湾 名詞 6 地名 4 * 0 * 0 "代表表記:台湾/たいわん 地名:国" <代表表記:台湾/たいわん><地名:国><正規化代表表記:台湾/たいわん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5P <地名><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:フィリピン/ふぃりぴん><主辞代表表記:フィリピン/ふぃりぴん><並列類似度:5.660><並結句数:10><並結文節数:1>
+ 8P <地名><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><SM-場所><正規化代表表記:フィリピン/ふぃりぴん><主辞代表表記:フィリピン/ふぃりぴん><NE:LOCATION:フィリピン>
フィリピン ふぃりぴん フィリピン 名詞 6 地名 4 * 0 * 0 "代表表記:フィリピン/ふぃりぴん 地名:国" <代表表記:フィリピン/ふぃりぴん><地名:国><正規化代表表記:フィリピン/ふぃりぴん><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6P <地名><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:マレーシア/まれーしあ><主辞代表表記:マレーシア/まれーしあ><並列類似度:5.660><並結句数:10><並結文節数:1>
+ 9P <地名><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><SM-場所><正規化代表表記:マレーシア/まれーしあ><主辞代表表記:マレーシア/まれーしあ><NE:LOCATION:マレーシア>
マレーシア まれーしあ マレーシア 名詞 6 地名 4 * 0 * 0 "代表表記:マレーシア/まれーしあ 地名:国" <代表表記:マレーシア/まれーしあ><地名:国><正規化代表表記:マレーシア/まれーしあ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7P <地名><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:ブルネイ/ぶるねい><主辞代表表記:ブルネイ/ぶるねい><並列類似度:5.660><並結句数:10><並結文節数:1>
+ 10P <地名><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><SM-場所><正規化代表表記:ブルネイ/ぶるねい><主辞代表表記:ブルネイ/ぶるねい><NE:LOCATION:ブルネイ>
ブルネイ ぶるねい ブルネイ 名詞 6 地名 4 * 0 * 0 "代表表記:ブルネイ/ぶるねい 地名:国" <代表表記:ブルネイ/ぶるねい><地名:国><正規化代表表記:ブルネイ/ぶるねい><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8P <地名><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:インドネシア/いんどねしあ><主辞代表表記:インドネシア/いんどねしあ><並列類似度:2.516><並結句数:10><並結文節数:1>
+ 11P <地名><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><SM-場所><正規化代表表記:インドネシア/いんどねしあ><主辞代表表記:インドネシア/いんどねしあ><NE:LOCATION:インドネシア>
インドネシア いんどねしあ インドネシア 名詞 6 地名 4 * 0 * 0 "代表表記:インドネシア/いんどねしあ 地名:国" <代表表記:インドネシア/いんどねしあ><地名:国><正規化代表表記:インドネシア/いんどねしあ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9P <地名疑><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:シンガポール/しんがぽーる><主辞代表表記:シンガポール/しんがぽーる><並列類似度:2.516><並結句数:10><並結文節数:1>
+ 12P <地名疑><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:シンガポール/しんがぽーる><主辞代表表記:シンガポール/しんがぽーる><NE:LOCATION:シンガポール>
シンガポール しんがぽーる シンガポール 名詞 6 地名 4 * 0 * 0 "代表表記:シンガポール/しんがぽーる 地名:国" <代表表記:シンガポール/しんがぽーる><地名:国:シンガポール:首都><正規化代表表記:シンガポール/しんがぽーる><品曖><ALT-シンガポール-しんがぽーる-シンガポール-6-4-0-0-"代表表記:シンガポール/しんがぽーる 地名:国:シンガポール:首都"><品曖-地名><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 10P <SM-場所><BGH:タイ/たい><地名><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:タイ/たい><主辞代表表記:タイ/たい><並列類似度:5.660><並結句数:10><並結文節数:1>
+ 13P <SM-場所><BGH:タイ/たい><地名><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:タイ/たい><主辞代表表記:タイ/たい><NE:LOCATION:タイ>
タイ たい タイ 名詞 6 地名 4 * 0 * 0 "代表表記:タイ/たい 地名:国" <代表表記:タイ/たい><地名:国><正規化代表表記:タイ/たい><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 11P <地名><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:カンボジア/かんぼじあ><主辞代表表記:カンボジア/かんぼじあ><並列類似度:4.403><並結句数:10><並結文節数:1>
+ 14P <地名><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><SM-場所><正規化代表表記:カンボジア/かんぼじあ><主辞代表表記:カンボジア/かんぼじあ><NE:LOCATION:カンボジア>
カンボジア かんぼじあ カンボジア 名詞 6 地名 4 * 0 * 0 "代表表記:カンボジア/かんぼじあ 地名:国" <代表表記:カンボジア/かんぼじあ><地名:国><正規化代表表記:カンボジア/かんぼじあ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 12D <地名><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:ベトナム/べとなむ><主辞代表表記:ベトナム/べとなむ>
+ 15D <地名><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><SM-場所><正規化代表表記:ベトナム/べとなむ><主辞代表表記:ベトナム/べとなむ><NE:LOCATION:ベトナム>
ベトナム べとなむ ベトナム 名詞 6 地名 4 * 0 * 0 "代表表記:ベトナム/べとなむ 地名:国" <代表表記:ベトナム/べとなむ><地名:国><正規化代表表記:ベトナム/べとなむ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:囲む/かこむ><時制:過去><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:囲む/かこむ><主辞代表表記:囲む/かこむ>
+ 16D <rel type="ガ" target="海域" sid="wiki00032645-00-01" id="16"/><rel type="ニ" target="シンガポール" sid="wiki00032645-00-01" id="11"/><BGH:囲む/かこむ><時制:過去><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:囲む/かこむ><主辞代表表記:囲む/かこむ><用言代表表記:囲む/かこむ+れる/れる><節-区切:連体修飾><節-主辞><述語項構造:dummy:dummy:ガ/N/海域/0/16/21;ヲ/U/-/-/-/-;ニ/O/シンガポール/0/11/3;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
囲ま かこま 囲む 動詞 2 * 0 子音動詞マ行 9 未然形 3 "代表表記:囲む/かこむ" <代表表記:囲む/かこむ><正規化代表表記:囲む/かこむ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* 14D <BGH:海域/かいいき><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:海域/かいいき><主辞代表表記:海域/かいいき>
+ 17D <rel type="=" target="海" sid="wiki00032645-00-01" id="2"/><BGH:海域/かいいき><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:海域/かいいき><主辞代表表記:海域/かいいき>
海域 かいいき 海域 名詞 6 普通名詞 1 * 0 * 0 "代表表記:海域/かいいき カテゴリ:場所-その他" <代表表記:海域/かいいき><カテゴリ:場所-その他><正規化代表表記:海域/かいいき><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:名称/めいしょう><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:名称/めいしょう><主辞代表表記:名称/めいしょう>
+ -1D <rel type="ガ" target="海" sid="wiki00032645-00-01" id="2"/><rel type="ノ" target="海域" sid="wiki00032645-00-01" id="16"/><rel type="=" target="西部" sid="wiki00032645-00-01" id="4"/><BGH:名称/めいしょう><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:名称/めいしょう><主辞代表表記:名称/めいしょう><用言代表表記:名称/めいしょう><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/海/0/2/21;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/海域/0/16/21>
名称 めいしょう 名称 名詞 6 普通名詞 1 * 0 * 0 "代表表記:名称/めいしょう カテゴリ:抽象物" <代表表記:名称/めいしょう><カテゴリ:抽象物><正規化代表表記:名称/めいしょう><漢字><かな漢字><名詞相当語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00032645-00-02 括弧始:（ 括弧終:） 括弧位置:4 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:3.00000
* 1D <文頭><読点><助詞><体言><係:未格><区切:0-4><格要素><連用要素><正規化代表表記:南/みなみ+シナ/しな><主辞代表表記:シナ/しな>
+ 1D <BGH:南/みなみ><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:南/みなみ>
みなみ みなみ みなみ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:南/みなみ カテゴリ:場所-機能 漢字読み:訓" <代表表記:南/みなみ><カテゴリ:場所-機能><漢字読み:訓><正規化代表表記:南/みなみ><かな漢字><ひらがな><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 7D <rel type="=" target="シナ" sid="wiki00032645-00-01" id="1"/><読点><助詞><体言><係:未格><区切:0-4><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:シナ/しな><主辞代表表記:シナ/しな>
シナ しな シナ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:シナ/しな 自動獲得:テキスト 副詞識別" <代表表記:シナ/しな><自動獲得:テキスト><副詞識別><正規化代表表記:シナ/しな><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞>
かい かい かい 助詞 9 終助詞 4 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <SM-場所><BGH:海/うみ><文末><サ変><地名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:漢字/かんじ+表記/ひょうき+南中/なんちゅう+国/こく+海/うみ><主辞代表表記:海/うみ><主辞’代表表記:国/こく+海/うみ>
+ 3D <BGH:漢字/かんじ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:漢字/かんじ>
漢字 かんじ 漢字 名詞 6 普通名詞 1 * 0 * 0 "代表表記:漢字/かんじ カテゴリ:抽象物" <代表表記:漢字/かんじ><カテゴリ:抽象物><正規化代表表記:漢字/かんじ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 7D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="海" sid="wiki00032645-00-02" id="7"/><BGH:表記/ひょうき><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:表記/ひょうき><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/6;ヲ/N/海/0/7/21;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
表記 ひょうき 表記 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:表記/ひょうき カテゴリ:抽象物" <代表表記:表記/ひょうき><カテゴリ:抽象物><正規化代表表記:表記/ひょうき><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
+ 5D <文節内><係:文節内><体言><名詞項候補><先行詞候補>
： ： ： 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><自立><複合←><内容語><タグ単位始>
+ 6D <SM-場所><BGH:南中/なんちゅう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:南中/なんちゅう>
南中 なんちゅう 南中 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:南中/なんちゅう カテゴリ:抽象物" <代表表記:南中/なんちゅう><カテゴリ:抽象物><正規化代表表記:南中/なんちゅう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
+ 7D <SM-場所><BGH:国/こく><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:国/こく>
国 こく 国 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国/こく カテゴリ:場所-その他 漢字読み:音 地名末尾" <代表表記:国/こく><カテゴリ:場所-その他><漢字読み:音><地名末尾><正規化代表表記:国/こく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ -1D <rel type="=" target="海域" sid="wiki00032645-00-01" id="16"/><SM-場所><BGH:海/うみ><文末><地名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><一文字漢字><判定詞句><名詞項候補><先行詞候補><正規化代表表記:海/うみ><主辞代表表記:海/うみ><主辞’代表表記:国/こく+海/うみ><用言代表表記:海/うみ><節-区切><節-主辞><時制:非過去>
海 うみ 海 名詞 6 普通名詞 1 * 0 * 0 "代表表記:海/うみ カテゴリ:場所-自然 漢字読み:訓 地名末尾" <代表表記:海/うみ><カテゴリ:場所-自然><漢字読み:訓><地名末尾><正規化代表表記:海/うみ><漢字><かな漢字><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00032645-01-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 1D <SM-動作><BGH:有数/ゆうすう><文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:世界/せかい+有数/ゆうすう><主辞代表表記:有数/ゆうすう>
+ 1D <SM-主体><SM-場所><BGH:世界/せかい><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:世界/せかい>
世界 せかい 世界 名詞 6 普通名詞 1 * 0 * 0 "代表表記:世界/せかい カテゴリ:場所-その他" <代表表記:世界/せかい><カテゴリ:場所-その他><正規化代表表記:世界/せかい><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 3D <SM-動作><BGH:有数/ゆうすう><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:有数/ゆうすう><主辞代表表記:有数/ゆうすう>
有数 ゆうすう 有数 名詞 6 普通名詞 1 * 0 * 0 "代表表記:有数/ゆうすう カテゴリ:抽象物" <代表表記:有数/ゆうすう><カテゴリ:抽象物><正規化代表表記:有数/ゆうすう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10P <SM-動作><BGH:航路/こうろ><サ変><限定否定><読点><助詞><〜ない><体言><判定詞><用言:判><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:〜で（は）なく><連用要素><連用節><状態述語><正規化代表表記:通商/つうしょう+航路/こうろ><主辞代表表記:航路/こうろ><並列類似度:1.500><並結句数:2><並結文節数:6><提題受:30>
+ 3D <BGH:通商/つうしょう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:通商/つうしょう>
通商 つうしょう 通商 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:通商/つうしょう ドメイン:ビジネス カテゴリ:抽象物" <代表表記:通商/つうしょう><ドメイン:ビジネス><カテゴリ:抽象物><正規化代表表記:通商/つうしょう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 18P <rel type="ガ" target="海" sid="wiki00032645-00-02" id="7"/><rel type="=" target="海" sid="wiki00032645-00-02" id="7"/><SM-動作><BGH:航路/こうろ><限定否定><読点><助詞><〜ない><体言><判定詞><用言:判><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:〜で（は）なく><連用要素><連用節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:航路/こうろ><主辞代表表記:航路/こうろ><用言代表表記:航路/こうろ><提題受:30><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/海/1/7/21;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
航路 こうろ 航路 名詞 6 普通名詞 1 * 0 * 0 "代表表記:航路/こうろ ドメイン:交通 カテゴリ:場所-その他" <代表表記:航路/こうろ><ドメイン:交通><カテゴリ:場所-その他><正規化代表表記:航路/こうろ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><付属>
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL <かな漢字><ひらがな><活用語><付属>
なく なく ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><否定><付属><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <SM-場所><BGH:諸島/しょとう><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:スプ/すぷa+ラトリ/ラトリ+諸島/しょとう><主辞代表表記:諸島/しょとう>
+ 5D <文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:スプ/すぷa>
スプ すぷ スプだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:スプ/すぷa 代表表記変更:スプだ/すぷだ 自動獲得:テキスト 副詞識別" <代表表記:スプ/すぷa><自動獲得:テキスト><副詞識別><正規化代表表記:スプ/すぷa><記英数カ><カタカナ><名詞的形容詞語幹><代表表記変更:スプだ/すぷだ><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 6D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:ラトリ/ラトリ><Wikipediaリダイレクト:アニマルフレンド>
ラトリー ラトリー ラトリー 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaリダイレクト:アニマルフレンド 疑似代表表記 代表表記:ラトリ/ラトリ" <自動獲得:Wikipedia><Wikipediaリダイレクト:アニマルフレンド><疑似代表表記><代表表記:ラトリ/ラトリ><正規化代表表記:ラトリ/ラトリ><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー>
+ 8D <SM-場所><BGH:諸島/しょとう><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:諸島/しょとう><主辞代表表記:諸島/しょとう>
諸島 しょとう 諸島 名詞 6 普通名詞 1 * 0 * 0 "代表表記:諸島/しょとう カテゴリ:場所-自然" <代表表記:諸島/しょとう><カテゴリ:場所-自然><正規化代表表記:諸島/しょとう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6P <SM-動作><BGH:権/けん><サ変><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><正規化代表表記:領有/りょうゆう+権/けん><主辞代表表記:権/けん><主辞’代表表記:領有/りょうゆう+権/けん><並列類似度:5.137><並結句数:2><並結文節数:3>
+ 8D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="諸島" sid="wiki00032645-01-01" id="6"/><BGH:領有/りょうゆう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:領有/りょうゆう><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/9;ヲ/O/諸島/0/6/10;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
領有 りょうゆう 領有 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:領有/りょうゆう ドメイン:政治 カテゴリ:抽象物" <代表表記:領有/りょうゆう><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:領有/りょうゆう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 13P <rel type="ノ" target="領有" sid="wiki00032645-01-01" id="7"/><SM-動作><BGH:権/けん><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:権/けん><主辞代表表記:権/けん><主辞’代表表記:領有/りょうゆう+権/けん><Wikipediaエントリ:領有権><Wikipediaリダイレクト:領有><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/領有/0/7/11>
権 けん 権 名詞 6 普通名詞 1 * 0 * 0 "代表表記:権/けん カテゴリ:抽象物 漢字読み:音" <代表表記:権/けん><カテゴリ:抽象物><漢字読み:音><正規化代表表記:権/けん><Wikipediaエントリ:領有権:22-23><Wikipediaリダイレクト:領有:22-23><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:その/その><主辞代表表記:その/その>
+ 11D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:その/その><主辞代表表記:その/その><クエリ削除語>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* 6D <BGH:海域/かいいき><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:周辺/しゅうへん+海域/かいいき><主辞代表表記:海域/かいいき>
+ 11D <rel type="ノ" target="諸島" sid="wiki00032645-01-01" id="6"/><BGH:周辺/しゅうへん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:周辺/しゅうへん><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/諸島/0/6/10>
周辺 しゅうへん 周辺 名詞 6 普通名詞 1 * 0 * 0 "代表表記:周辺/しゅうへん カテゴリ:場所-機能" <代表表記:周辺/しゅうへん><カテゴリ:場所-機能><正規化代表表記:周辺/しゅうへん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 13D <BGH:海域/かいいき><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:海域/かいいき><主辞代表表記:海域/かいいき>
海域 かいいき 海域 名詞 6 普通名詞 1 * 0 * 0 "代表表記:海域/かいいき カテゴリ:場所-その他" <代表表記:海域/かいいき><カテゴリ:場所-その他><正規化代表表記:海域/かいいき><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <SM-動作><BGH:権/けん><サ変><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:管轄/かんかつ+権/けん><主辞代表表記:権/けん><主辞’代表表記:管轄/かんかつ+権/けん>
+ 13D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="海域" sid="wiki00032645-01-01" id="11"/><BGH:管轄/かんかつ><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:管轄/かんかつ><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/12;ヲ/O/海域/0/11/13;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
管轄 かんかつ 管轄 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:管轄/かんかつ ドメイン:政治 カテゴリ:抽象物" <代表表記:管轄/かんかつ><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:管轄/かんかつ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 14D <rel type="ノ" target="管轄" sid="wiki00032645-01-01" id="12"/><SM-動作><BGH:権/けん><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:権/けん><主辞代表表記:権/けん><主辞’代表表記:管轄/かんかつ+権/けん><Wikipediaエントリ:管轄権><Wikipediaリダイレクト:裁判管轄><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/管轄/0/12/14>
権 けん 権 名詞 6 普通名詞 1 * 0 * 0 "代表表記:権/けん カテゴリ:抽象物 漢字読み:音" <代表表記:権/けん><カテゴリ:抽象物><漢字読み:音><正規化代表表記:権/けん><Wikipediaエントリ:管轄権:29-30><Wikipediaリダイレクト:裁判管轄:29-30><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:巡る/めぐる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:巡る/めぐる><主辞代表表記:巡る/めぐる>
+ 16D <BGH:巡る/めぐる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:巡る/めぐる><主辞代表表記:巡る/めぐる><用言代表表記:巡る/めぐる><節-区切:連体修飾><節-主辞><時制:非過去>
巡る めぐる 巡る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:巡る/めぐる" <代表表記:巡る/めぐる><正規化代表表記:巡る/めぐる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 9D <BGH:国際/こくさい+法/ほう><相対名詞><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:国際/こくさい+法/ほう><主辞代表表記:法/ほう><主辞’代表表記:国際/こくさい+法/ほう>
+ 16D <SM-場所><BGH:国際/こくさい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:国際/こくさい>
国際 こくさい 国際 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国際/こくさい カテゴリ:抽象物" <代表表記:国際/こくさい><カテゴリ:抽象物><正規化代表表記:国際/こくさい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 17D <BGH:国際/こくさい+法/ほう><相対名詞><助詞><連体修飾><体言><係:ノ格><区切:0-4><準用言><受:隣のみ><後方チ><一文字漢字><名詞項候補><先行詞候補><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:法/ほう><主辞代表表記:法/ほう><主辞’代表表記:国際/こくさい+法/ほう><Wikipedia上位語:国際社会><Wikipediaエントリ:国際法>
法 ほう 法 名詞 6 普通名詞 1 * 0 * 0 "代表表記:法/ほう ドメイン:政治 カテゴリ:抽象物 漢字読み:音" <代表表記:法/ほう><ドメイン:政治><カテゴリ:抽象物><漢字読み:音><正規化代表表記:法/ほう><Wikipedia上位語:国際社会:33-34><Wikipediaエントリ:国際法:33-34><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
上 じょう 上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:上/じょう" <代表表記:上/じょう><正規化代表表記:上/じょう><相対名詞><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:紛争/ふんそう><サ変><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:紛争/ふんそう><主辞代表表記:紛争/ふんそう><並列類似度:-100.000>
+ 18D <rel type="ガ" target="不特定:人"/><BGH:紛争/ふんそう><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:紛争/ふんそう><主辞代表表記:紛争/ふんそう><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/15;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
紛争 ふんそう 紛争 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:紛争/ふんそう ドメイン:政治 カテゴリ:抽象物" <代表表記:紛争/ふんそう><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:紛争/ふんそう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13P <BGH:有る/ある><補文ト><モ〜><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><状態述語><正規化代表表記:有る/ある><主辞代表表記:有る/ある><並列類似度:2.397><並結句数:2><並結文節数:3>
+ 23P <rel type="ガ" target="紛争" sid="wiki00032645-01-01" id="17"/><BGH:有る/ある><補文ト><モ〜><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><状態述語><正規化代表表記:有る/ある><主辞代表表記:有る/ある><用言代表表記:有る/ある><節-区切><節-主辞><クエリ削除語><述語項構造:dummy:dummy:ガ/N/紛争/0/17/16;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:有る/ある 反義:形容詞:無い/ない 補文ト" <代表表記:有る/ある><反義:形容詞:無い/ない><補文ト><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 12D <BGH:安全/あんぜんa+保障/ほしょう><サ変><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:軍事/ぐんじ+安全/あんぜんa+保障/ほしょう><主辞代表表記:保障/ほしょう><並列類似度:-100.000>
+ 20D <BGH:軍事/ぐんじ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:軍事/ぐんじ>
軍事 ぐんじ 軍事 名詞 6 普通名詞 1 * 0 * 0 "代表表記:軍事/ぐんじ ドメイン:政治 カテゴリ:抽象物" <代表表記:軍事/ぐんじ><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:軍事/ぐんじ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 21D <BGH:安全だ/あんぜんだ><文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:安全/あんぜんa>
安全 あんぜん 安全だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:安全/あんぜんa 代表表記変更:安全だ/あんぜんだ 反義:形容詞:危険だ/きけんだ" <代表表記:安全/あんぜんa><反義:形容詞:危険だ/きけんだ><正規化代表表記:安全/あんぜんa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:安全だ/あんぜんだ><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 22D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="安全" sid="wiki00032645-01-01" id="20"/><BGH:安全/あんぜんa+保障/ほしょう><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:保障/ほしょう><主辞代表表記:保障/ほしょう><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/17;ヲ/N/安全/0/20/18;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
保障 ほしょう 保障 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:保障/ほしょう カテゴリ:抽象物" <代表表記:保障/ほしょう><カテゴリ:抽象物><正規化代表表記:保障/ほしょう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:重要だ/じゅうようだ><モ〜><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:重要だ/じゅうようだ><主辞代表表記:重要だ/じゅうようだ>
+ 23D <rel type="ガ" target="紛争" sid="wiki00032645-01-01" id="17"/><rel type="ガ２" target="海域" sid="wiki00032645-01-01" id="23"/><BGH:重要だ/じゅうようだ><モ〜><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:重要だ/じゅうようだ><主辞代表表記:重要だ/じゅうようだ><用言代表表記:重要だ/じゅうようだ><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/紛争/0/17/16;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/N/海域/0/23/21;ノ/U/-/-/-/->
重要な じゅうような 重要だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 "代表表記:重要だ/じゅうようだ" <代表表記:重要だ/じゅうようだ><正規化代表表記:重要だ/じゅうようだ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* -1D <BGH:海域/かいいき><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:海域/かいいき><主辞代表表記:海域/かいいき>
+ -1D <rel type="ガ" target="海" sid="wiki00032645-00-02" id="7"/><rel type="=" target="航路であるだけでなく" sid="wiki00032645-01-01" id="3"/><BGH:海域/かいいき><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:海域/かいいき><主辞代表表記:海域/かいいき><用言代表表記:海域/かいいき><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/海/1/7/21;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
海域 かいいき 海域 名詞 6 普通名詞 1 * 0 * 0 "代表表記:海域/かいいき カテゴリ:場所-その他" <代表表記:海域/かいいき><カテゴリ:場所-その他><正規化代表表記:海域/かいいき><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00032645-01-02 括弧始:（ 括弧終:） 括弧位置:9 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:シーレーン/シーレーン><主辞代表表記:シーレーン/シーレーン>
+ -1D <rel type="=" target="航路であるだけでなく" sid="wiki00032645-01-01" id="3"/><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:シーレーン/シーレーン><主辞代表表記:シーレーン/シーレーン><用言代表表記:シーレーン/シーレーン><節-区切><節-主辞><時制:非過去>
シーレーン シーレーン シーレーン 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:シーレーン/シーレーン" <自動獲得:Wikipedia><Wikipedia多義><疑似代表表記><代表表記:シーレーン/シーレーン><正規化代表表記:シーレーン/シーレーン><記英数カ><カタカナ><名詞相当語><文頭><文末><表現文末><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00032645-01-03 括弧始:（ 括弧終:） 括弧位置:33 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <SM-場所><BGH:諸島/しょとう><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:南沙/なんさ+諸島/しょとう><主辞代表表記:諸島/しょとう>
+ 1D <文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:南沙/なんさ>
南沙 なんさ 南沙 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:南沙/なんさ" <自動獲得:Wikipedia><Wikipedia多義><疑似代表表記><代表表記:南沙/なんさ><正規化代表表記:南沙/なんさ><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ -1D <rel type="=" target="シーレーン" sid="wiki00032645-01-02" id="0"/><SM-場所><BGH:諸島/しょとう><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:諸島/しょとう><主辞代表表記:諸島/しょとう><用言代表表記:諸島/しょとう><節-区切><節-主辞><時制:非過去>
諸島 しょとう 諸島 名詞 6 普通名詞 1 * 0 * 0 "代表表記:諸島/しょとう カテゴリ:場所-自然" <代表表記:諸島/しょとう><カテゴリ:場所-自然><正規化代表表記:諸島/しょとう><漢字><かな漢字><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
