# S-ID:wiki00031127-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:88.00000
* 10D <文頭><SM-主体><SM-人><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:高齢/こうれい+者/しゃ><主辞代表表記:者/しゃ><主辞’代表表記:高齢/こうれい+者/しゃ>
+ 1D <BGH:高齢/こうれい><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:高齢/こうれい>
高齢 こうれい 高齢 名詞 6 普通名詞 1 * 0 * 0 "代表表記:高齢/こうれい ドメイン:健康・医学 カテゴリ:抽象物" <代表表記:高齢/こうれい><ドメイン:健康・医学><カテゴリ:抽象物><正規化代表表記:高齢/こうれい><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 11D <SM-主体><SM-人><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:者/しゃ><主辞代表表記:者/しゃ><主辞’代表表記:高齢/こうれい+者/しゃ><Wikipedia上位語:なし><Wikipediaエントリ:高齢者>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:者/しゃ カテゴリ:人 内容語" <代表表記:者/しゃ><カテゴリ:人><内容語><正規化代表表記:者/しゃ><Wikipedia上位語:なし:0-1><Wikipediaエントリ:高齢者:0-1><漢字><かな漢字><名詞相当語><付属><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <SM-主体><SM-場所><BGH:社会/しゃかい><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:社会/しゃかい><主辞代表表記:社会/しゃかい>
+ 3D <SM-主体><SM-場所><BGH:社会/しゃかい><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:社会/しゃかい><主辞代表表記:社会/しゃかい>
社会 しゃかい 社会 名詞 6 普通名詞 1 * 0 * 0 "代表表記:社会/しゃかい ドメイン:教育・学習;政治 カテゴリ:場所-その他" <代表表記:社会/しゃかい><ドメイン:教育・学習;政治><カテゴリ:場所-その他><正規化代表表記:社会/しゃかい><判定詞化名詞:9-9><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:中/なか><相対名詞><形副名詞><外の関係><デ><助詞><体言><一文字漢字><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:中/なか><主辞代表表記:中/なか>
+ 8D <rel type="ノ" target="社会" sid="wiki00031127-00-01" id="2"/><BGH:中/なか><相対名詞><形副名詞><外の関係><デ><助詞><体言><一文字漢字><係:デ格><区切:0-0><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:中/なか><主辞代表表記:中/なか><クエリ削除語><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/社会/0/2/0>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:中/なか" <代表表記:中/なか><正規化代表表記:中/なか><相対名詞><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:他/た><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><正規化代表表記:他/た><主辞代表表記:他/た>
+ 5D <rel type="ノ" target="成員" sid="wiki00031127-00-01" id="10"/><BGH:他/た><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:他/た><主辞代表表記:他/た><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/成員/0/10/5>
他 た 他 名詞 6 普通名詞 1 * 0 * 0 "代表表記:他/た カテゴリ:抽象物 漢字読み:音 修飾（ニ格）" <代表表記:他/た><カテゴリ:抽象物><漢字読み:音><修飾（ニ格）><正規化代表表記:他/た><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:成員/成員><主辞代表表記:成員/成員>
+ 6D <rel type="ノ" target="社会" sid="wiki00031127-00-01" id="2"/><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:成員/成員><主辞代表表記:成員/成員><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/社会/0/2/0>
成員 成員 成員 名詞 6 普通名詞 1 * 0 * 0 "代表表記:成員/成員 自動獲得:テキスト 副詞識別" <代表表記:成員/成員><自動獲得:テキスト><副詞識別><正規化代表表記:成員/成員><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><連用要素><連用節><動態述語><正規化代表表記:比す/ひす><主辞代表表記:比す/ひす><並列類似度:1.587>
+ 8D <用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><連用要素><連用節><動態述語><正規化代表表記:比す/ひす><主辞代表表記:比す/ひす><用言代表表記:比す/ひす><節-区切><節-主辞>
比して ひして 比す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 "代表表記:比す/ひす 同義:動詞:比する/ひする 名詞派生:比/ひ" <代表表記:比す/ひす><同義:動詞:比する/ひする><名詞派生:比/ひ><正規化代表表記:比す/ひす><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 7D <BGH:年齢/ねんれい><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:年齢/ねんれい><主辞代表表記:年齢/ねんれい>
+ 8D <BGH:年齢/ねんれい><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:年齢/ねんれい><主辞代表表記:年齢/ねんれい>
年齢 ねんれい 年齢 名詞 6 普通名詞 1 * 0 * 0 "代表表記:年齢/ねんれい カテゴリ:数量" <代表表記:年齢/ねんれい><カテゴリ:数量><正規化代表表記:年齢/ねんれい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:高い/たかい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:高い/たかい><主辞代表表記:高い/たかい>
+ 9D <rel type="ガ" target="年齢" sid="wiki00031127-00-01" id="7"/><rel type="ガ２" target="成員" sid="wiki00031127-00-01" id="10"/><BGH:高い/たかい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:高い/たかい><主辞代表表記:高い/たかい><用言代表表記:高い/たかい><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/C/年齢/0/7/6;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/O/成員/0/10/5;ノ/U/-/-/-/->
高い たかい 高い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:高い/たかい 反義:形容詞:安い/やすい;形容詞:低い/ひくい" <代表表記:高い/たかい><反義:形容詞:安い/やすい;形容詞:低い/ひくい><正規化代表表記:高い/たかい><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 9D <SM-主体><SM-組織><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:一群/いちぐん><主辞代表表記:一群/いちぐん>
+ 10D <SM-主体><SM-組織><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:一群/いちぐん><主辞代表表記:一群/いちぐん>
一群 いちぐん 一群 名詞 6 普通名詞 1 * 0 * 0 "代表表記:一群/いちぐん カテゴリ:組織・団体" <代表表記:一群/いちぐん><カテゴリ:組織・団体><正規化代表表記:一群/いちぐん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:成員/成員><主辞代表表記:成員/成員>
+ 11D <rel type="=" target="者" sid="wiki00031127-00-01" id="1"/><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:成員/成員><主辞代表表記:成員/成員>
成員 成員 成員 名詞 6 普通名詞 1 * 0 * 0 "代表表記:成員/成員 自動獲得:テキスト 副詞識別" <代表表記:成員/成員><自動獲得:テキスト><副詞識別><正規化代表表記:成員/成員><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><形副名詞><外の関係><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:こと/こと><主辞代表表記:こと/こと>
+ -1D <rel type="ガ" target="者" sid="wiki00031127-00-01" id="1"/><rel type="ノ" target="成員" sid="wiki00031127-00-01" id="10"/><rel type="=" target="者" sid="wiki00031127-00-01" id="1"/><文末><形副名詞><外の関係><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><正規化代表表記:こと/こと><主辞代表表記:こと/こと><用言代表表記:こと/こと><節-区切><節-主辞><時制:非過去><クエリ削除語><述語項構造:dummy:dummy:ガ/N/者/0/1/5;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/成員/0/10/5>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00031127-00-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D <文頭><副詞形態指示詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:こう/こう><主辞代表表記:こう/こう>
+ 1D <文頭><副詞形態指示詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:こう/こう><主辞代表表記:こう/こう><クエリ削除語>
こう こう こう 指示詞 7 副詞形態指示詞 3 * 0 * 0 "疑似代表表記 代表表記:こう/こう" <疑似代表表記><代表表記:こう/こう><正規化代表表記:こう/こう><かな漢字><ひらがな><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
* -1D <SM-主体><SM-場所><SM-組織><BGH:斜/しゃ|社/しゃ|車/しゃ><文末><サ変><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:礼/れい+斜/しゃ?社/しゃ?舎/しゃ?車/しゃ><主辞代表表記:斜/しゃ?社/しゃ?舎/しゃ?車/しゃ>
+ 2D <BGH:礼/れい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:礼/れい>
れい れい れい 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:礼/れい カテゴリ:抽象物 漢字読み:音" <代表表記:礼/れい><カテゴリ:抽象物><漢字読み:音><正規化代表表記:礼/れい><かな漢字><ひらがな><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ -1D <rel type="=" target="こと" sid="wiki00031127-00-01" id="11"/><SM-主体><SM-場所><SM-組織><BGH:斜/しゃ|社/しゃ|車/しゃ><文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:斜/しゃ?社/しゃ?舎/しゃ?車/しゃ><主辞代表表記:斜/しゃ?社/しゃ?舎/しゃ?車/しゃ><用言代表表記:斜/しゃ?社/しゃ?舎/しゃ?車/しゃ><節-区切><節-主辞><時制:非過去>
しゃ しゃ しゃ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:斜/しゃ カテゴリ:形・模様 漢字読み:音" <代表表記:斜/しゃ><カテゴリ:形・模様><漢字読み:音><正規化代表表記:斜/しゃ?社/しゃ?舎/しゃ?車/しゃ><品曖><ALT-しゃ-しゃ-しゃ-6-1-0-0-"代表表記:社/しゃ カテゴリ:組織・団体 漢字読み:音 組織名末尾"><組織名末尾><ALT-しゃ-しゃ-しゃ-6-1-0-0-"代表表記:舎/しゃ カテゴリ:場所-施設 漢字読み:音"><ALT-しゃ-しゃ-しゃ-6-1-0-0-"代表表記:車/しゃ カテゴリ:人工物-乗り物 漢字読み:音"><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00031127-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:100.00000
* 7D <BGH:唯/ただ><文頭><数量修飾><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:唯/ただ><主辞代表表記:唯/ただ>
+ 8D <BGH:唯/ただ><文頭><数量修飾><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:唯/ただ><主辞代表表記:唯/ただ>
ただ ただ ただ 副詞 8 * 0 * 0 * 0 "代表表記:唯/ただ 修飾（デ格） 数量修飾" <代表表記:唯/ただ><修飾（デ格）><数量修飾><正規化代表表記:唯/ただ><かな漢字><ひらがな><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
* 2D <SM-主体><SM-人><ト><助詞><体言><係:ト格><区切:0-4><隣係絶対><格要素><連用要素><正規化代表表記:高齢/こうれい+者/しゃ><主辞代表表記:者/しゃ><主辞’代表表記:高齢/こうれい+者/しゃ>
+ 2D <BGH:高齢/こうれい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:高齢/こうれい>
高齢 こうれい 高齢 名詞 6 普通名詞 1 * 0 * 0 "代表表記:高齢/こうれい ドメイン:健康・医学 カテゴリ:抽象物" <代表表記:高齢/こうれい><ドメイン:健康・医学><カテゴリ:抽象物><正規化代表表記:高齢/こうれい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 3D <rel type="=" target="しゃ" sid="wiki00031127-00-02" id="2"/><SM-主体><SM-人><ト><助詞><体言><係:ト格><区切:0-4><隣係絶対><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:者/しゃ><主辞代表表記:者/しゃ><主辞’代表表記:高齢/こうれい+者/しゃ><Wikipedia上位語:なし><Wikipediaエントリ:高齢者>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:者/しゃ カテゴリ:人 内容語" <代表表記:者/しゃ><カテゴリ:人><内容語><正規化代表表記:者/しゃ><Wikipedia上位語:なし:1-2><Wikipediaエントリ:高齢者:1-2><漢字><かな漢字><名詞相当語><付属><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:言う/いう><補文ト><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><正規化代表表記:言う/いう><主辞代表表記:言う/いう>
+ 4D <BGH:言う/いう><補文ト><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><格解析なし><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><主辞代表表記:言う/いう><時制:非過去><クエリ削除語>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:言う/いう 補文ト" <代表表記:言う/いう><補文ト><正規化代表表記:言う/いう><かな漢字><ひらがな><活用語><と基本形複合辞><とタ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 4D <BGH:年齢/ねんれい><助詞><連体修飾><体言><係:ノ格><区切:0-4><準主題表現><正規化代表表記:年齢/ねんれい><主辞代表表記:年齢/ねんれい>
+ 5D <rel type="=" target="年齢" sid="wiki00031127-00-01" id="7"/><BGH:年齢/ねんれい><助詞><連体修飾><体言><係:ノ格><区切:0-4><準主題表現><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:年齢/ねんれい><主辞代表表記:年齢/ねんれい>
年齢 ねんれい 年齢 名詞 6 普通名詞 1 * 0 * 0 "代表表記:年齢/ねんれい カテゴリ:数量" <代表表記:年齢/ねんれい><カテゴリ:数量><正規化代表表記:年齢/ねんれい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:定義/ていぎ><サ変><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:定義/ていぎ><主辞代表表記:定義/ていぎ>
+ 8D <rel type="ヲ" target="年齢" sid="wiki00031127-01" id="4"/><BGH:定義/ていぎ><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:定義/ていぎ><主辞代表表記:定義/ていぎ><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/N/年齢/0/4/6;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
定義 ていぎ 定義 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:定義/ていぎ ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:定義/ていぎ><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:定義/ていぎ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <SM-動作><BGH:一定/いってい><サ変><助詞><連体修飾><体言><係:ノ格><区切:0-4><準主題表現><正規化代表表記:一定/いってい><主辞代表表記:一定/いってい>
+ 7D <rel type="ガ" target="もの" sid="wiki00031127-01" id="7"/><SM-動作><BGH:一定/いってい><助詞><連体修飾><体言><係:ノ格><区切:0-4><準主題表現><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:一定/いってい><主辞代表表記:一定/いってい><述語項構造:dummy:dummy:ガ/N/もの/0/7/7;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
一定 いってい 一定 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:一定/いってい カテゴリ:抽象物" <代表表記:一定/いってい><カテゴリ:抽象物><正規化代表表記:一定/いってい><判定詞化名詞:9-9><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <形副名詞><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:もの/もの><主辞代表表記:もの/もの>
+ 8D <形副名詞><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:もの/もの><主辞代表表記:もの/もの><クエリ削除語>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:無い/ない><文末><準否定表現><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:無い/ない><主辞代表表記:無い/ない>
+ -1D <rel type="ガ" target="もの" sid="wiki00031127-01" id="7"/><rel type="ニ" target="定義" sid="wiki00031127-01" id="5"/><BGH:無い/ない><文末><準否定表現><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:無い/ない><主辞代表表記:無い/ない><用言代表表記:無い/ない><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/N/もの/0/7/7;ヲ/U/-/-/-/-;ニ/N/定義/0/5/8;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:無い/ない 反義:動詞:有る/ある" <代表表記:無い/ない><反義:動詞:有る/ある><正規化代表表記:無い/ない><かな漢字><ひらがな><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
