# S-ID:wiki00039944-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:66.00000 MOD:2025/05/20 MEMO:
* 18D
+ 1D <rel type="ガ" target="法人" sid="wiki00039944-00-01" id="1"/>
特殊 とくしゅ 特殊だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 NIL
+ 24D <rel type="修飾" target="特殊" sid="wiki00039944-00-01" id="0"/>
法人 ほうじん 法人 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D <rel type="=≒" target="法人" sid="wiki00039944-00-01" id="1"/>
法人 ほうじん 法人 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 17D
+ 23D <rel type="ノ" target="法人" sid="wiki00039944-00-01" id="2"/>
うち うち うち 名詞 6 副詞的名詞 9 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 5D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL
* 5D
+ 6D <rel type="=" target="法人" sid="wiki00039944-00-01" id="1"/>
法人 ほうじん 法人 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 7D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="法人" sid="wiki00039944-00-01" id="5"/>
設立 せつりつ 設立 名詞 6 サ変名詞 2 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 9D
+ 10D <rel type="ノ" target="設立する" sid="wiki00039944-00-01" id="6"/>
旨 むね 旨 名詞 6 副詞的名詞 9 * 0 * 0 NIL
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 9D <rel type="ガ" target="法令" sid="wiki00039944-00-01" id="9"/>
具体 ぐたい 具体 名詞 6 普通名詞 1 * 0 * 0 NIL
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 3 NIL
* 9D
+ 10D <rel type="修飾" target="具体的な" sid="wiki00039944-00-01" id="8"/>
法令 ほうれい 法令 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 10D
+ 11D <rel type="ガ" target="法令" sid="wiki00039944-00-01" id="9"/><rel type="ノ" target="法令" sid="wiki00039944-00-01" id="9"/><rel type="ヲ" target="設立する" sid="wiki00039944-00-01" id="6"/><rel type="修飾" target="旨" sid="wiki00039944-00-01" id="7"/>
規定 きてい 規定 名詞 6 サ変名詞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 11D
+ 12D
基づいて もとづいて 基づく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL
* 16P
+ 22P <rel type="ガ" target="もの" sid="wiki00039944-00-01" id="23"/><rel type="ニ" target="不特定:人"/><rel type="ニモトヅイテ" target="規定" sid="wiki00039944-00-01" id="10"/>
設立 せつりつ 設立 名詞 6 サ変名詞 2 * 0 * 0 NIL
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 13P
+ 15D <rel type="ガ" target="法人" sid="wiki00039944-00-01" id="15"/>
独立 どくりつ 独立 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 15D
行政 ぎょうせい 行政 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 17P <rel type="修飾" target="行政" sid="wiki00039944-00-01" id="14"/><rel type="修飾" mode="AND" target="独立" sid="wiki00039944-00-01" id="13"/><rel type="=≒" target="法人" sid="wiki00039944-00-01" id="2"/>
法人 ほうじん 法人 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 14P
+ 17D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="法人" sid="wiki00039944-00-01" id="17"/>
認可 にんか 認可 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 20P <rel type="修飾" target="認可" sid="wiki00039944-00-01" id="16"/><rel type="=≒" target="法人" sid="wiki00039944-00-01" id="2"/>
法人 ほうじん 法人 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 15D
+ 20D <rel type="ガ" target="法人" sid="wiki00039944-00-01" id="20"/>
特別 とくべつ 特別 副詞 8 * 0 * 0 * 0 NIL
+ 20D
民間 みんかん 民間 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 21D <rel type="=≒" target="法人" sid="wiki00039944-00-01" id="2"/><rel type="修飾" target="特別" sid="wiki00039944-00-01" id="18"/><rel type="修飾" mode="AND" target="民間" sid="wiki00039944-00-01" id="19"/>
法人 ほうじん 法人 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 16D
+ 22D <rel type="ノ" target="法人" sid="wiki00039944-00-01" id="20"/><rel type="ノ" mode="AND" target="法人" sid="wiki00039944-00-01" id="17"/><rel type="ノ" mode="AND" target="法人" sid="wiki00039944-00-01" id="15"/>
いずれ いずれ いずれ 副詞 8 * 0 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 17D
+ 23D <rel type="ガ" target="もの" sid="wiki00039944-00-01" id="23"/><rel type="ニ" target="いずれ" sid="wiki00039944-00-01" id="21"/>
該当 がいとう 該当 名詞 6 サ変名詞 2 * 0 * 0 NIL
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
* 18D
+ 24D <rel type="=構" target="法人" sid="wiki00039944-00-01" id="1"/><rel type="トイウ" target="設立され" sid="wiki00039944-00-01" id="12"/><rel type="トイウ" mode="AND" target="該当しない" sid="wiki00039944-00-01" id="22"/><rel type="修飾" target="うち" sid="wiki00039944-00-01" id="3"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="法人" sid="wiki00039944-00-01" id="1"/><rel type="ノ" target="もの" sid="wiki00039944-00-01" id="23"/><rel type="=構" target="法人" sid="wiki00039944-00-01" id="1"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00039944-00-02 括弧始:（ 括弧終:） 括弧位置:4 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2024/12/06 MEMO:
* -1D
+ 1D <rel type="=" target="特殊" sid="wiki00039944-00-01" id="0"/>
とくしゅ とくしゅ とくしゅだ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 NIL
+ -1D <rel type="=" target="法人" sid="wiki00039944-00-01" id="1"/>
ほうじん ほうじん ほうじん 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
# S-ID:wiki00039944-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000 MOD:2025/05/20 MEMO:
* 3D
+ 1D
2020 にせんにじゅう 2020 名詞 6 数詞 7 * 0 * 0 NIL <NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:middle>
+ 2D <NE:DATE:2020年4月>
4 し 4 名詞 6 数詞 7 * 0 * 0 NIL <NE:DATE:middle>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:tail>
+ 6D <rel type="=" target="4月" sid="wiki00039944-01" id="1"/>
現在 げんざい 現在 名詞 6 時相名詞 10 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 5D <rel type="ノ" target="法人" sid="wiki00039944-01" id="5"/>
33 さんじゅうさん 33 名詞 6 数詞 7 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 5D <rel type="=" target="特殊" sid="wiki00039944-00-01" id="0"/>
特殊 とくしゅ 特殊だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 NIL
+ 6D <rel type="修飾" target="33" sid="wiki00039944-01" id="3"/><rel type="=構" target="33" sid="wiki00039944-01" id="3"/><rel type="=" mode="AND" target="法人" sid="wiki00039944-00-01" id="1"/>
法人 ほうじん 法人 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="法人" sid="wiki00039944-01" id="5"/><rel type="時間" target="現在" sid="wiki00039944-01" id="2"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
