# S-ID:wiki00038202-00 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000 MOD:2025/05/14 MEMO:
* 4D
+ 4D <体言><NE:LOCATION:ネブラスカ州><rel type="ノ？" target="アメリカ合衆国" sid="wiki00038202-00" id="1"/>
ネブラスカ ねぶらすか ネブラスカ 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:head>
州 しゅう 州 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL <NE:LOCATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D <体言><NE:LOCATION:アメリカ合衆国>
アメリカ合衆国 あめりかがっしゅうこく アメリカ合衆国 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <体言><rel type="ノ" target="アメリカ合衆国" sid="wiki00038202-00" id="1"/>
中西部 ちゅうせいぶ 中西部 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <rel type="ガ" target="州" sid="wiki00038202-00" id="5"/><用言:動><時制:非過去><節-主辞><rel type="ニ" target="中西部" sid="wiki00038202-00" id="2"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="ネブラスカ州" sid="wiki00038202-00" id="0"/><用言:判><体言><時制:非過去><節-主辞><節-区切><rel type="=構" target="ネブラスカ州" sid="wiki00038202-00" id="0"/>
州 しゅう 州 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00038202-01-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:30.00000 MOD:2025/05/14 MEMO:
* 1I
+ 1I <rel type="ノ" target="ネブラスカ州" sid="wiki00038202-00" id="0"/><体言>
州都 しゅうと 州都 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 7P
+ 7P <体言><NE:LOCATION:リンカーン><rel type="ガ" target="州都" sid="wiki00038202-01-01" id="0"/><rel type="=構" target="州都" sid="wiki00038202-01-01" id="0"/><rel type="ノ？" target="ネブラスカ州" sid="wiki00038202-00" id="0"/>
リンカーン りんかーん リンカーン 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="都市" sid="wiki00038202-01-01" id="3"/><用言:形><時制:非過去><rel type="デ" target="ネブラスカ州" sid="wiki00038202-00" id="0"/>
最大の さいだいの 最大だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4 NIL <基本句-主辞>
* 7I
+ 7I <体言><rel type="修飾" target="最大の" sid="wiki00038202-01-01" id="2"/>
都市 とし 都市 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 5D <rel type="=" target="州" sid="wiki00038202-00" id="5"/><体言>
州 しゅう 州 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 6D <rel type="ノ" target="州" sid="wiki00038202-01-01" id="4"/><体言>
東端 とうたん 東端 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 7D <rel type="ニ" target="東端" sid="wiki00038202-01-01" id="5"/><用言:動><時制:非過去><節-主辞><rel type="ガ" target="オマハ市" sid="wiki00038202-01-01" id="7"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="都市" sid="wiki00038202-01-01" id="3"/><用言:判><体言><時制:非過去><節-主辞><節-区切><NE:LOCATION:オマハ市><rel type="ノ？" target="ネブラスカ州" sid="wiki00038202-00" id="0"/><rel type="=構" target="都市" sid="wiki00038202-01-01" id="3"/>
オマハ おまは オマハ 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:head>
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL <NE:LOCATION:tail>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00038202-01-02 括弧始:（ 括弧終:） 括弧位置:26 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2025/05/14 MEMO:
* 1D
+ 1D <rel type="ノ" target="ネブラスカ州" sid="wiki00038202-00" id="0"/><体言>
人口 じんこう 人口 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="人口" sid="wiki00038202-01-02" id="0"/><rel type="ノ" target="人口" sid="wiki00038202-01-02" id="0"/><用言:判><体言><時制:非過去><節-主辞><節-区切><rel type="=構" target="人口" sid="wiki00038202-01-02" id="0"/><memo text="CO"/>
390,007 さんじゅうきゅうまんなな 390,007 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
人 にん 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
EOS
