# S-ID:wiki00033468-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:30.00000
* 5D <BGH:溶液/ようえき><文頭><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><正規化代表表記:溶液/ようえき><主辞代表表記:溶液/ようえき>
+ 7D <BGH:溶液/ようえき><文頭><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:溶液/ようえき><主辞代表表記:溶液/ようえき>
溶液 ようえき 溶液 名詞 6 普通名詞 1 * 0 * 0 "代表表記:溶液/ようえき ドメイン:教育・学習;科学・技術 カテゴリ:人工物-その他" <代表表記:溶液/ようえき><ドメイン:教育・学習;科学・技術><カテゴリ:人工物-その他><正規化代表表記:溶液/ようえき><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:つ/つ><カウンタ:つ><数量><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:2/に+つ/つ><主辞代表表記:2/に+つ/つ>
+ 2D <rel type="ノ" target="物質" sid="wiki00033468-00-01" id="2"/><BGH:つ/つ><カウンタ:つ><数量><助詞><連体修飾><体言><係:ノ格><区切:0-4><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:2/に+つ/つ><主辞代表表記:2/に+つ/つ><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/物質/0/2/0>
2 に 2 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:2/に" <カテゴリ:数量><疑似代表表記><代表表記:2/に><正規化代表表記:2/に><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:つ/つ 準内容語 連語由来" <代表表記:つ/つ><準内容語><連語由来><正規化代表表記:つ/つ><カウンタ><かな漢字><ひらがな><付属><文節主辞>
以上 いじょう 以上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:以上/いじょう" <代表表記:以上/いじょう><正規化代表表記:以上/いじょう><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:物質/ぶっしつ><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><並列タイプ:OTHER><格要素><連用要素><正規化代表表記:物質/ぶっしつ><主辞代表表記:物質/ぶっしつ><並列類似度:1.712>
+ 3D <BGH:物質/ぶっしつ><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><並列タイプ:OTHER><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:物質/ぶっしつ><主辞代表表記:物質/ぶっしつ>
物質 ぶっしつ 物質 名詞 6 普通名詞 1 * 0 * 0 "代表表記:物質/ぶっしつ カテゴリ:自然物" <代表表記:物質/ぶっしつ><カテゴリ:自然物><正規化代表表記:物質/ぶっしつ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:構成/こうせい+する/する><サ変><サ変動詞><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:構成/こうせい><主辞代表表記:構成/こうせい>
+ 7D <rel type="ガ" target="物" sid="wiki00033468-00-01" id="7"/><BGH:構成/こうせい+する/する><サ変動詞><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:構成/こうせい><主辞代表表記:構成/こうせい><用言代表表記:構成/こうせい+する/する+れる/れる><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/物/0/7/4;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
構成 こうせい 構成 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:構成/こうせい カテゴリ:抽象物" <代表表記:構成/こうせい><カテゴリ:抽象物><正規化代表表記:構成/こうせい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* 5D <BGH:状態/じょうたい><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:液体/えきたい+状態/じょうたい><主辞代表表記:状態/じょうたい>
+ 5D <BGH:液体/えきたい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:液体/えきたい>
液体 えきたい 液体 名詞 6 普通名詞 1 * 0 * 0 "代表表記:液体/えきたい カテゴリ:自然物" <代表表記:液体/えきたい><カテゴリ:自然物><正規化代表表記:液体/えきたい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 7D <rel type="ノ" target="液体" sid="wiki00033468-00-01" id="4"/><BGH:状態/じょうたい><助詞><連体修飾><体言><係:ノ格><区切:0-4><ルール外の関係><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:状態/じょうたい><主辞代表表記:状態/じょうたい><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/液体/0/4/8>
状態 じょうたい 状態 名詞 6 普通名詞 1 * 0 * 0 "代表表記:状態/じょうたい カテゴリ:抽象物" <代表表記:状態/じょうたい><カテゴリ:抽象物><正規化代表表記:状態/じょうたい><判定詞化名詞:17-17><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:物/もの><文末><サ変><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:混合/こんごう+物/もの><主辞代表表記:物/もの><主辞’代表表記:混合/こんごう+物/もの>
+ 7D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="物" sid="wiki00033468-00-01" id="7"/><SM-動作><BGH:混合/こんごう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:混合/こんごう><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/3;ヲ/N/物/0/7/4;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
混合 こんごう 混合 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:混合/こんごう カテゴリ:抽象物" <代表表記:混合/こんごう><カテゴリ:抽象物><正規化代表表記:混合/こんごう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ -1D <rel type="ガ" target="溶液" sid="wiki00033468-00-01" id="0"/><rel type="=" target="溶液" sid="wiki00033468-00-01" id="0"/><BGH:物/もの><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><一文字漢字><判定詞句><名詞項候補><先行詞候補><省略解析対象指示詞><正規化代表表記:物/もの><主辞代表表記:物/もの><主辞’代表表記:混合/こんごう+物/もの><用言代表表記:物/もの><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/溶液/0/0/4;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
物 もの 物 名詞 6 普通名詞 1 * 0 * 0 "代表表記:物/もの カテゴリ:人工物-その他 漢字読み:訓" <代表表記:物/もの><カテゴリ:人工物-その他><漢字読み:訓><正規化代表表記:物/もの><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00033468-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:溶液/ようえき><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:溶液/ようえき?用益/ようえき><主辞代表表記:溶液/ようえき?用益/ようえき>
+ -1D <rel type="=" target="溶液" sid="wiki00033468-00-01" id="0"/><BGH:溶液/ようえき><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:溶液/ようえき?用益/ようえき><主辞代表表記:溶液/ようえき?用益/ようえき><用言代表表記:溶液/ようえき?用益/ようえき><節-区切><節-主辞><時制:非過去>
ようえき ようえき ようえき 名詞 6 普通名詞 1 * 0 * 0 "代表表記:溶液/ようえき ドメイン:教育・学習;科学・技術 カテゴリ:人工物-その他" <代表表記:溶液/ようえき><ドメイン:教育・学習;科学・技術><カテゴリ:人工物-その他><正規化代表表記:溶液/ようえき?用益/ようえき><品曖><ALT-ようえき-ようえき-ようえき-6-1-0-0-"代表表記:用益/ようえき 自動獲得:Wiktionary"><自動獲得:Wiktionary><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><文頭><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00033468-01-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:30.00000
* 10D <BGH:一般/いっぱん+的だ/てきだ><文頭><ハ><助詞><用言:形><係:連用><修飾><レベル:A-><区切:0-0><ID:〜には><連用要素><状態述語><正規化代表表記:一般/いっぱん+的だ/てきだ><主辞代表表記:一般/いっぱん+的だ/てきだ>
+ 11D <BGH:一般/いっぱん+的だ/てきだ><文頭><ハ><助詞><用言:形><係:連用><修飾><レベル:A-><区切:0-0><ID:〜には><連用要素><状態述語><省略解析なし><正規化代表表記:一般/いっぱん+的だ/てきだ><主辞代表表記:一般/いっぱん+的だ/てきだ><用言代表表記:一般/いっぱん+的だ/てきだ><時制:非過去>
一般 いっぱん 一般 名詞 6 普通名詞 1 * 0 * 0 "代表表記:一般/いっぱん カテゴリ:抽象物 反義:形容詞:特殊だ/とくしゅだ" <代表表記:一般/いっぱん><カテゴリ:抽象物><反義:形容詞:特殊だ/とくしゅだ><正規化代表表記:一般/いっぱん><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><用言表記先頭>
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 7 "代表表記:的だ/てきだ カテゴリ:抽象物 準内容語" <代表表記:的だ/てきだ><カテゴリ:抽象物><準内容語><正規化代表表記:的だ/てきだ><類似計算:的><かな漢字><活用語><用体変化><付属><文節主辞><用言表記末尾><用言意味表記末尾>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:主要だ/しゅようだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:主要だ/しゅようだ><主辞代表表記:主要だ/しゅようだ>
+ 3D <rel type="ガ" target="成分" sid="wiki00033468-01-01" id="3"/><BGH:主要だ/しゅようだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:主要だ/しゅようだ><主辞代表表記:主要だ/しゅようだ><用言代表表記:主要だ/しゅようだ><時制:非過去><述語項構造:dummy:dummy:ガ/N/成分/0/3/12;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
主要な しゅような 主要だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 "代表表記:主要だ/しゅようだ" <代表表記:主要だ/しゅようだ><正規化代表表記:主要だ/しゅようだ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 3D <BGH:成分/せいぶん><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:液体/えきたい+成分/せいぶん><主辞代表表記:成分/せいぶん>
+ 3D <rel type="=" target="液体" sid="wiki00033468-00-01" id="4"/><BGH:液体/えきたい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:液体/えきたい>
液体 えきたい 液体 名詞 6 普通名詞 1 * 0 * 0 "代表表記:液体/えきたい カテゴリ:自然物" <代表表記:液体/えきたい><カテゴリ:自然物><正規化代表表記:液体/えきたい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 4D <rel type="ノ" target="液体" sid="wiki00033468-01-01" id="2"/><BGH:成分/せいぶん><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:成分/せいぶん><主辞代表表記:成分/せいぶん><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/液体/0/2/8>
成分 せいぶん 成分 名詞 6 普通名詞 1 * 0 * 0 "代表表記:成分/せいぶん カテゴリ:抽象物" <代表表記:成分/せいぶん><カテゴリ:抽象物><正規化代表表記:成分/せいぶん><判定詞化名詞:5-5><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9P <ト><読点><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><正規化代表表記:溶媒/溶媒><主辞代表表記:溶媒/溶媒><並列類似度:5.500><並結句数:2><並結文節数:6>
+ 10P <rel type="=" target="成分" sid="wiki00033468-01-01" id="3"/><ト><読点><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:溶媒/溶媒><主辞代表表記:溶媒/溶媒><Wikipedia上位語:物質/ぶっしつ>
溶媒 溶媒 溶媒 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia 読み不明 Wikipedia上位語:物質/ぶっしつ 疑似代表表記 代表表記:溶媒/溶媒" <自動獲得:Wikipedia><読み不明><Wikipedia上位語:物質/ぶっしつ><疑似代表表記><代表表記:溶媒/溶媒><正規化代表表記:溶媒/溶媒><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <BGH:その他/そのた><助詞><連体修飾><係:ノ格><区切:0-4><正規化代表表記:その他/そのた><主辞代表表記:その他/そのた>
+ 10D <BGH:その他/そのた><助詞><連体修飾><係:ノ格><区切:0-4><体言><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:その他/そのた><主辞代表表記:その他/そのた>
その他 そのた その他 名詞 6 普通名詞 1 * 0 * 0 "代表表記:その他/そのた カテゴリ:抽象物" <代表表記:その他/そのた><カテゴリ:抽象物><正規化代表表記:その他/そのた><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6P <BGH:気体/きたい><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:気体/きたい><主辞代表表記:気体/きたい><並列類似度:6.289><並結句数:3><並結文節数:1>
+ 7P <BGH:気体/きたい><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:気体/きたい><主辞代表表記:気体/きたい>
気体 きたい 気体 名詞 6 普通名詞 1 * 0 * 0 "代表表記:気体/きたい カテゴリ:自然物" <代表表記:気体/きたい><カテゴリ:自然物><正規化代表表記:気体/きたい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7P <BGH:液体/えきたい><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:液体/えきたい><主辞代表表記:液体/えきたい><並列類似度:5.031><並結句数:3><並結文節数:1>
+ 8P <rel type="=" target="液体" sid="wiki00033468-01-01" id="2"/><BGH:液体/えきたい><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:液体/えきたい><主辞代表表記:液体/えきたい>
液体 えきたい 液体 名詞 6 普通名詞 1 * 0 * 0 "代表表記:液体/えきたい カテゴリ:自然物" <代表表記:液体/えきたい><カテゴリ:自然物><正規化代表表記:液体/えきたい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <BGH:固体/こたい><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:固体/こたい><主辞代表表記:固体/こたい>
+ 9D <BGH:固体/こたい><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:固体/こたい><主辞代表表記:固体/こたい>
固体 こたい 固体 名詞 6 普通名詞 1 * 0 * 0 "代表表記:固体/こたい カテゴリ:自然物" <代表表記:固体/こたい><カテゴリ:自然物><正規化代表表記:固体/こたい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:成分/せいぶん><連体修飾><体言><判定詞><用言:判><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:成分/せいぶん><主辞代表表記:成分/せいぶん>
+ 10D <rel type="ガ" target="溶質" sid="wiki00033468-01-01" id="10"/><rel type="ノ" target="固体" sid="wiki00033468-01-01" id="8"/><BGH:成分/せいぶん><連体修飾><体言><判定詞><用言:判><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:成分/せいぶん><主辞代表表記:成分/せいぶん><用言代表表記:成分/せいぶん><時制:非過去><述語項構造:dummy:dummy:ガ/N/溶質/0/10/9;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/固体/0/8/10>
成分 せいぶん 成分 名詞 6 普通名詞 1 * 0 * 0 "代表表記:成分/せいぶん カテゴリ:抽象物" <代表表記:成分/せいぶん><カテゴリ:抽象物><正規化代表表記:成分/せいぶん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><付属>
* 10D <ト><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><並列タイプ:OTHER><格要素><連用要素><正規化代表表記:溶質/溶質><主辞代表表記:溶質/溶質><並列類似度:-100.000>
+ 11D <rel type="=" target="成分" sid="wiki00033468-01-01" id="9"/><ト><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><並列タイプ:OTHER><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:溶質/溶質><主辞代表表記:溶質/溶質><Wikipediaリダイレクト:溶液>
溶質 溶質 溶質 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia 読み不明 Wikipediaリダイレクト:溶液 疑似代表表記 代表表記:溶質/溶質" <自動獲得:Wikipedia><読み不明><Wikipediaリダイレクト:溶液><疑似代表表記><代表表記:溶質/溶質><正規化代表表記:溶質/溶質><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:構成/こうせい+する/する><文末><サ変><サ変動詞><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:構成/こうせい><主辞代表表記:構成/こうせい>
+ -1D <rel type="ガ" target="溶液" sid="wiki00033468-00-01" id="0"/><BGH:構成/こうせい+する/する><文末><サ変動詞><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><正規化代表表記:構成/こうせい><主辞代表表記:構成/こうせい><用言代表表記:構成/こうせい+する/する+れる/れる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/O/溶液/2/0/4;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
構成 こうせい 構成 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:構成/こうせい カテゴリ:抽象物" <代表表記:構成/こうせい><カテゴリ:抽象物><正規化代表表記:構成/こうせい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00033468-01-02 括弧始:（ 括弧終:） 括弧位置:15 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1P <文頭><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:楊梅/ようばい?溶媒/ようばい><主辞代表表記:楊梅/ようばい?溶媒/ようばい><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 1P <rel type="=" target="溶媒" sid="wiki00033468-01-01" id="4"/><文頭><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:楊梅/ようばい?溶媒/ようばい><主辞代表表記:楊梅/ようばい?溶媒/ようばい>
ようばい ようばい ようばい 名詞 6 普通名詞 1 * 0 * 0 "代表表記:楊梅/ようばい 自動獲得:EN_Wiktionary" <代表表記:楊梅/ようばい><自動獲得:EN_Wiktionary><正規化代表表記:楊梅/ようばい?溶媒/ようばい><品曖><ALT-ようばい-ようばい-ようばい-6-1-0-0-"代表表記:溶媒/ようばい 自動獲得:EN_Wiktionary"><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:solvent/solvent><主辞代表表記:solvent/solvent>
+ -1D <文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:solvent/solvent><主辞代表表記:solvent/solvent><用言代表表記:solvent/solvent><節-区切><節-主辞><時制:非過去>
solvent solvent solvent 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:solvent/solvent 品詞変更:solvent-solvent-solvent-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:solvent/solvent><正規化代表表記:solvent/solvent><品詞変更:solvent-solvent-solvent-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:solvent/solvent"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00033468-01-03 括弧始:（ 括弧終:） 括弧位置:51 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1P <BGH:洋室/ようしつ><文頭><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:洋室/ようしつ><主辞代表表記:洋室/ようしつ><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 1P <rel type="=" target="成分" sid="wiki00033468-01-01" id="3"/><BGH:洋室/ようしつ><文頭><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:洋室/ようしつ><主辞代表表記:洋室/ようしつ>
ようしつ ようしつ ようしつ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:洋室/ようしつ ドメイン:家庭・暮らし カテゴリ:場所-施設" <代表表記:洋室/ようしつ><ドメイン:家庭・暮らし><カテゴリ:場所-施設><正規化代表表記:洋室/ようしつ><かな漢字><ひらがな><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:solute/solute><主辞代表表記:solute/solute>
+ -1D <rel type="=" target="solvent" sid="wiki00033468-01-02" id="1"/><文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:solute/solute><主辞代表表記:solute/solute><用言代表表記:solute/solute><節-区切><節-主辞><時制:非過去>
solute solute solute 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:solute/solute 品詞変更:solute-solute-solute-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:solute/solute><正規化代表表記:solute/solute><品詞変更:solute-solute-solute-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:solute/solute"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
