# S-ID:wiki00030579-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:78.00000
* 6D
+ 7D
墓 はか 墓 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2P
+ 2P
遺体 いたい 遺体 名詞 6 普通名詞 1 * 0 * 0
または または または 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D
遺骨 いこつ 遺骨 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="遺骨" sid="wiki00030579-00-01" id="2"/><rel type="ニ" target="物" sid="wiki00030579-00-01" id="7"/>
収めて おさめて 収める 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
* 5D
+ 5D
故人 こじん 故人 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 7D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="故人" sid="wiki00030579-00-01" id="4"/>
弔う とむらう 弔う 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* -1D
+ 7D
構造 こうぞう 構造 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ガ" target="墓" sid="wiki00030579-00-01" id="0"/><rel type="=" target="墓" sid="wiki00030579-00-01" id="0"/>
物 ぶつ 物 名詞 6 普通名詞 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00030579-00-02 括弧始:（ 括弧終:） 括弧位置:1 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D
はか はか はか 名詞 6 普通名詞 1 * 0 * 0
EOS
# S-ID:wiki00030579-01-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1P
+ 2P <rel type="=" target="墓" sid="wiki00030579-00-01" id="0"/>
墳墓 ふんぼ 墳墓 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
墳 墳 墳 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="=" target="墳墓" sid="wiki00030579-01-01" id="0"/>
塋 塋 塋 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="墓" sid="wiki00030579-00-01" id="0"/>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00030579-01-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <rel type="=" target="はか" sid="wiki00030579-00-02" id="0"/>
ふんぼ ふんぼ ふんぼ 名詞 6 普通名詞 1 * 0 * 0
EOS
# S-ID:wiki00030579-01-03 括弧始:（ 括弧終:） 括弧位置:10 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <rel type="=" target="墳墓" sid="wiki00030579-01-01" id="0"/>
ふんえい ふんえい ふんえい 名詞 6 普通名詞 1 * 0 * 0
EOS
# S-ID:wiki00030579-02-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:30.00000
* 3D
+ 4D
一般に いっぱんに 一般に 副詞 8 * 0 * 0 * 0
* 2D
+ 2D
墓石 はかいし 墓石 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 3D
墓碑 ぼひ 墓碑 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D
目印 めじるし 目印 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6P
+ 7P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="目印" sid="wiki00030579-02-01" id="3"/><rel type="ニ" target="墓" sid="wiki00030579-00-01" id="0"/>
置き おき 置く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 7D <rel type="=" target="墓碑" sid="wiki00030579-02-01" id="2"/>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 7D <rel type="=" target="これ" sid="wiki00030579-02-01" id="5"/>
墓標 墓標 墓標 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="これ" sid="wiki00030579-02-01" id="5"/>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00030579-02-02 括弧始:（ 括弧終:） 括弧位置:22 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <rel type="=" target="これ" sid="wiki00030579-02-01" id="5"/>
ぼひょう ぼひょう ぼひょう 名詞 6 普通名詞 1 * 0 * 0
EOS
# S-ID:wiki00030579-03 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000
* 5D
+ 6D
また また また 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 3D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 3D
+ 3D <rel type="=" target="墓石" sid="wiki00030579-02-01" id="1"/>
墓石 はかいし 墓石 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 4D <rel type="=" target="墓碑" sid="wiki00030579-02-01" id="2"/>
墓碑 ぼひ 墓碑 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="墓碑" sid="wiki00030579-03" id="3"/>
指して さして 指す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14
* 5D
+ 6D <rel type="=" target="これ" sid="wiki00030579-02-01" id="5"/>
墓 はか 墓 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="不特定:人"/>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
