# S-ID:wiki00030414-00 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000
* 2D
+ 6D
コカ・コーラ コカ・コーラ コカ・コーラ 名詞 6 普通名詞 1 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
ザ ザ ザ 名詞 6 サ変名詞 2 * 0 * 0 <NE:ORGANIZATION:head>
　 　 　 特殊 1 空白 6 * 0 * 0 <NE:ORGANIZATION:middle>
+ 3D
コカ コカ コカ 名詞 6 サ変名詞 2 * 0 * 0 <NE:ORGANIZATION:middle>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 <NE:ORGANIZATION:middle>
+ 4D
コーラ こーら コーラ 名詞 6 普通名詞 1 * 0 * 0 <NE:ORGANIZATION:middle>
　 　 　 特殊 1 空白 6 * 0 * 0 <NE:ORGANIZATION:middle>
+ 6D <NE:ORGANIZATION:ザ　コカ・コーラ　カンパニー>
カンパニー かんぱにー カンパニー 名詞 6 普通名詞 1 * 0 * 0 <NE:ORGANIZATION:tail>
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 6D <rel type="ガ" target="カンパニー" sid="wiki00030414-00" id="4"/><rel type="ヲ" target="コーラ" sid="wiki00030414-00" id="7"/>
製造 せいぞう 製造 名詞 6 サ変名詞 2 * 0 * 0
+ 7D <rel type="ガ" target="カンパニー" sid="wiki00030414-00" id="4"/><rel type="ヲ" target="コーラ" sid="wiki00030414-00" id="7"/>
販売 はんばい 販売 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 4D
+ 8D
コーラ こーら コーラ 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="コカ・コーラ" sid="wiki00030414-00" id="0"/><rel type="ノ" target="コーラ" sid="wiki00030414-00" id="7"/><rel type="=" target="コーラ" sid="wiki00030414-00" id="7"/>
名称 めいしょう 名称 名詞 6 普通名詞 1 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00030414-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 1D
+ 1D <rel type="ノ" target="コーラ" sid="wiki00030414-00" id="7"/>
愛称 あいしょう 愛称 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="愛称" sid="wiki00030414-01" id="0"/><rel type="=" target="愛称" sid="wiki00030414-01" id="0"/><NE:LOCATION:コーク>
コーク コーク コーク 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
　 　 　 特殊 1 空白 6 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
