# S-ID:wiki00037277-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:40.00000
* 6D
+ 8D
鋼 はがね 鋼 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 6D
炭素 たんそ 炭素 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
400 400 400 名詞 6 数詞 7 * 0 * 0
+ 5D
ppm ppm ppm 名詞 6 組織名 6 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D
2 に 2 名詞 6 数詞 7 * 0 * 0
+ 6D
パーセント ぱーせんと パーセント 名詞 6 普通名詞 1 * 0 * 0
程度 ていど 程度 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
* 5D
+ 7D
含む ふくむ 含む 動詞 2 * 0 子音動詞マ行 9 基本形 2
* 6D
+ 8D
鉄 てつ 鉄 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D
合金 ごうきん 合金 名詞 6 普通名詞 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00037277-00-02 括弧始:（ 括弧終:） 括弧位置:1 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:48.00000
* 1D
+ 1D
はがね はがね はがね 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D
こう こう こう 指示詞 7 副詞形態指示詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D
釼 釼 釼 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D
異体字 いたいじ 異体字 名詞 6 普通名詞 1 * 0 * 0
EOS
# S-ID:wiki00037277-01-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1D
+ 1D
鋼鉄 こうてつ 鋼鉄 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00037277-01-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D
こうてつ こうてつ こうてつ 名詞 6 サ変名詞 2 * 0 * 0
EOS
# S-ID:wiki00037277-02-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 1D
+ 1D
炭素 たんそ 炭素 名詞 6 普通名詞 1 * 0 * 0
のみ のみ のみ 助詞 9 副助詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D
加えた くわえた 加える 動詞 2 * 0 母音動詞 1 タ形 10
* 5P
+ 3D
炭素 たんそ 炭素 名詞 6 普通名詞 1 * 0 * 0
+ 8P
鋼 はがね 鋼 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 5D
ニッケル にっける ニッケル 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 6D
クロム クロム クロム 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 8D
加えた くわえた 加える 動詞 2 * 0 母音動詞 1 タ形 10
* 6D
+ 8D
特殊 とくしゅ 特殊だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
+ 10D
鋼 はがね 鋼 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 10D
2 に 2 名詞 6 数詞 7 * 0 * 0
+ 11D
種 しゅ 種 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D
存在 そんざい 存在 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00037277-02-02 括弧始:（ 括弧終:） 括弧位置:30 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D
合金 ごうきん 合金 名詞 6 普通名詞 1 * 0 * 0
+ -1D
鋼 はがね 鋼 名詞 6 普通名詞 1 * 0 * 0
EOS
# S-ID:wiki00037277-03-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:78.00000
* 1D
+ 1D
純粋な じゅんすいな 純粋だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 3
* 2D
+ 2D
鉄 てつ 鉄 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
比べ くらべ 比べる 動詞 2 * 0 母音動詞 1 基本連用形 8
* 5D
+ 5D
強靭で きょうじんで 強靭だ 形容詞 3 * 0 ナ形容詞 21 ダ列タ系連用テ形 12
* 5D
+ 5D
加工 かこう 加工 名詞 6 サ変名詞 2 * 0 * 0
性 せい 性 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 11P
+ 11P
優れ すぐれ 優れる 動詞 2 * 0 母音動詞 1 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 7D
鉄 てつ 鉄 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 8D
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 11D
+ 11D
大部分 だいぶぶん 大部分 副詞 8 * 0 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 10D
+ 10D
鋼 はがね 鋼 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 11D
+ 11D
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
* 12D
+ 12D
占め しめ 占める 動詞 2 * 0 母音動詞 1 未然形 3
られて られて られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 17D
+ 17D
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 14D
+ 14D
鉄 てつ 鉄 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 15D
+ 15D
鋼 はがね 鋼 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 17P
+ 17P
合わせ あわせ 合わせる 動詞 2 * 0 母音動詞 1 基本連用形 8
* 17D
+ 17D
鉄鋼 てっこう 鉄鋼 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00037277-03-02 括弧始:（ 括弧終:） 括弧位置:50 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D
てっこう てっこう てっこう 名詞 6 普通名詞 1 * 0 * 0
EOS
# S-ID:wiki00037277-04 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:80.00000
* 1D
+ 1D
資源 しげん 資源 名詞 6 普通名詞 1 * 0 * 0
+ 2D
量 りょう 量 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D
豊富で ほうふで 豊富だ 形容詞 3 * 0 ナ形容詞 21 ダ列タ系連用テ形 12
* 3P
+ 4P
精錬 せいれん 精錬 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
やすく やすく やすい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 6D
強靱であり きょうじんであり 強靱だ 形容詞 3 * 0 ナ形容詞 21 デアル列基本連用形 22
* 5D
+ 6D
加工 かこう 加工 名詞 6 サ変名詞 2 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 6D
+ 7D
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
やすい やすい やすい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
* 7D
+ 8D
上 うえ 上 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 9D
安価である あんかである 安価だ 形容詞 3 * 0 ナ形容詞 21 デアル列基本形 17
* 15D
+ 17D
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0
* 11D
+ 11D
世界 せかい 世界 名詞 6 普通名詞 1 * 0 * 0
+ 13D
中 ちゅう 中 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 11D
+ 13D
広く ひろく 広い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
* 15P
+ 17P
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 13D
+ 15D
産業 さんぎょう 産業 名詞 6 普通名詞 1 * 0 * 0
上 じょう 上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
* 14D
+ 16D
重要な じゅうような 重要だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3
* 15D
+ 17D
位置 いち 位置 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D
占める しめる 占める 動詞 2 * 0 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00037277-05 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:70.00000
* 1D
+ 1D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 4D
+ 5D
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0
* 4D
+ 3D
生産 せいさん 生産 名詞 6 サ変名詞 2 * 0 * 0
+ 5D
量 りょう 量 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 5D
非常に ひじょうに 非常だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7
* 9P
+ 13P
多く おおく 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 10D
世界 せかい 世界 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 8D
金属 きんぞく 金属 名詞 6 普通名詞 1 * 0 * 0
+ 9D
材料 ざいりょう 材料 名詞 6 普通名詞 1 * 0 * 0
+ 10D
生産 せいさん 生産 名詞 6 サ変名詞 2 * 0 * 0
+ 11D
量 りょう 量 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 9D
+ 13D <NE:PERCENT:95％>
約 やく 約 接頭辞 13 名詞接頭辞 1 * 0 * 0
95 95 95 名詞 6 数詞 7 * 0 * 0 <NE:PERCENT:head>
％ ぱーせんと ％ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 <NE:PERCENT:tail>
は は は 助詞 9 副助詞 2 * 0 * 0
* 9D
+ 13D
鋼 はがね 鋼 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
