# S-ID:wiki00033234-00  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 3D <SM-場所><BGH:州/しゅう><文頭><SM-主体><SM-組織><地名><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:モンタナ/もんたな+州/しゅう><主辞代表表記:モンタナ/もんたな+州/しゅう>
+ 4D <SM-場所><BGH:州/しゅう><文頭><SM-主体><SM-組織><地名><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:モンタナ/もんたな+州/しゅう><主辞代表表記:モンタナ/もんたな+州/しゅう><NE:LOCATION:モンタナ州><Wikipedia上位語:州/しゅう><Wikipediaエントリ:モンタナ州>
モンタナ もんたな モンタナ 名詞 6 地名 4 * 0 * 0 "代表表記:モンタナ/もんたな 地名:国:米国:州" <代表表記:モンタナ/もんたな><地名:国:米国:州><正規化代表表記:モンタナ/もんたな><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
州 しゅう 州 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:州/しゅう カテゴリ:組織・団体;場所-その他 準内容語" <代表表記:州/しゅう><カテゴリ:組織・団体;場所-その他><準内容語><正規化代表表記:州/しゅう><Wikipedia上位語:州/しゅう:0-1><Wikipediaエントリ:モンタナ州:0-1><漢字><かな漢字><付属><文節主辞><NE:LOCATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:アメリカ合衆国/あめりかがっしゅうこく><主辞代表表記:アメリカ合衆国/あめりかがっしゅうこく>
+ 3D <地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><SM-場所><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:アメリカ合衆国/あめりかがっしゅうこく><主辞代表表記:アメリカ合衆国/あめりかがっしゅうこく><NE:LOCATION:アメリカ合衆国>
アメリカ合衆国 あめりかがっしゅうこく アメリカ合衆国 名詞 6 地名 4 * 0 * 0 "代表表記:アメリカ合衆国/あめりかがっしゅうこく 地名:国:別称:米国" <代表表記:アメリカ合衆国/あめりかがっしゅうこく><地名:国:別称:米国><正規化代表表記:アメリカ合衆国/あめりかがっしゅうこく><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <SM-主体><SM-組織><BGH:部/ぶ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:北西/ほくせい+部/ぶ><主辞代表表記:部/ぶ><主辞’代表表記:北西/ほくせい+部/ぶ>
+ 3D <rel type="ノ" target="アメリカ合衆国" sid="wiki00033234-00" id="1"/><BGH:北西/ほくせい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:北西/ほくせい><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/アメリカ合衆国/0/1/4>
北西 ほくせい 北西 名詞 6 普通名詞 1 * 0 * 0 "代表表記:北西/ほくせい カテゴリ:場所-その他" <代表表記:北西/ほくせい><カテゴリ:場所-その他><正規化代表表記:北西/ほくせい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 4D <rel type="ノ" target="北西" sid="wiki00033234-00" id="2"/><SM-主体><SM-組織><BGH:部/ぶ><助詞><連体修飾><体言><係:ノ格><区切:0-4><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:部/ぶ><主辞代表表記:部/ぶ><主辞’代表表記:北西/ほくせい+部/ぶ><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/北西/0/2/1>
部 ぶ 部 名詞 6 普通名詞 1 * 0 * 0 "代表表記:部/ぶ カテゴリ:組織・団体;数量 漢字読み:音" <代表表記:部/ぶ><カテゴリ:組織・団体;数量><漢字読み:音><正規化代表表記:部/ぶ><判定詞化名詞:7-7><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <SM-場所><BGH:州/しゅう><文末><SM-主体><SM-組織><句点><体言><判定詞><用言:判><一文字漢字><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:州/しゅう><主辞代表表記:州/しゅう>
+ -1D <rel type="ガ" target="モンタナ州" sid="wiki00033234-00" id="0"/><rel type="=" target="モンタナ州" sid="wiki00033234-00" id="0"/><SM-場所><BGH:州/しゅう><文末><SM-主体><SM-組織><句点><体言><判定詞><用言:判><一文字漢字><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:州/しゅう><主辞代表表記:州/しゅう><用言代表表記:州/しゅう><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/モンタナ州/0/0/3;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
州 しゅう 州 名詞 6 普通名詞 1 * 0 * 0 "代表表記:州/しゅう ドメイン:政治 カテゴリ:組織・団体;場所-その他 漢字読み:音 地名末尾" <代表表記:州/しゅう><ドメイン:政治><カテゴリ:組織・団体;場所-その他><漢字読み:音><地名末尾><正規化代表表記:州/しゅう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00033234-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:8.00000
* 2D <文頭><地名><ニ><ハ><ニハ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:アメリカ合衆国/あめりかがっしゅうこく><主辞代表表記:アメリカ合衆国/あめりかがっしゅうこく>
+ 2D <rel type="=" target="アメリカ合衆国" sid="wiki00033234-00" id="1"/><文頭><地名><ニ><ハ><ニハ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><SM-場所><正規化代表表記:アメリカ合衆国/あめりかがっしゅうこく><主辞代表表記:アメリカ合衆国/あめりかがっしゅうこく><NE:LOCATION:アメリカ合衆国>
アメリカ合衆国 あめりかがっしゅうこく アメリカ合衆国 名詞 6 地名 4 * 0 * 0 "代表表記:アメリカ合衆国/あめりかがっしゅうこく 地名:国:別称:米国" <代表表記:アメリカ合衆国/あめりかがっしゅうこく><地名:国:別称:米国><正規化代表表記:アメリカ合衆国/あめりかがっしゅうこく><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:番/ばん><カウンタ:番><数量><ニ><助詞><体言><準用言><受:隣のみ><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:41/41+番/ばん><主辞代表表記:41/41+番/ばん>
+ 2D <BGH:番/ばん><カウンタ:番><数量><ニ><助詞><体言><準用言><受:隣のみ><係:ニ格><区切:0-0><格要素><連用要素><省略解析なし><正規化代表表記:41/41+番/ばん><主辞代表表記:41/41+番/ばん>
41 41 41 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:41/41" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:41/41><正規化代表表記:41/41><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
番 ばん 番 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:番/ばん 準内容語" <代表表記:番/ばん><準内容語><正規化代表表記:番/ばん><カウンタ><漢字><かな漢字><付属><文節主辞>
目 め 目 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:目/め" <代表表記:目/め><正規化代表表記:目/め><漢字><かな漢字><名詞相当語><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:加盟/かめい+する/する><文末><サ変><サ変動詞><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:加盟/かめい><主辞代表表記:加盟/かめい>
+ -1D <rel type="ガ" target="モンタナ州" sid="wiki00033234-00" id="0"/><rel type="ニ" target="アメリカ合衆国" sid="wiki00033234-01" id="0"/><BGH:加盟/かめい+する/する><文末><サ変動詞><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><正規化代表表記:加盟/かめい><主辞代表表記:加盟/かめい><用言代表表記:加盟/かめい><節-区切><節-主辞><主題格:一人称優位><述語項構造:dummy:dummy:ガ/O/モンタナ州/1/0/3;ヲ/U/-/-/-/-;ニ/C/アメリカ合衆国/0/0/4;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
加盟 かめい 加盟 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:加盟/かめい カテゴリ:抽象物" <代表表記:加盟/かめい><カテゴリ:抽象物><正規化代表表記:加盟/かめい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><表現文末><とタ系連用テ形複合辞><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00033234-02  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 1D <SM-場所><BGH:州都/しゅうと><文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:州都/しゅうと><主辞代表表記:州都/しゅうと>
+ 1D <rel type="ノ" target="モンタナ州" sid="wiki00033234-00" id="0"/><SM-場所><BGH:州都/しゅうと><文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:州都/しゅうと><主辞代表表記:州都/しゅうと><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/モンタナ州/2/0/3>
州都 しゅうと 州都 名詞 6 普通名詞 1 * 0 * 0 "代表表記:州都/しゅうと ドメイン:政治 カテゴリ:場所-その他" <代表表記:州都/しゅうと><ドメイン:政治><カテゴリ:場所-その他><正規化代表表記:州都/しゅうと><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <SM-場所><BGH:市/し><文末><SM-主体><SM-組織><地名><住所><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:ヘレナ/ヘレナ+市/し><主辞代表表記:ヘレナ/ヘレナ+市/し>
+ -1D <rel type="ガ" target="州都" sid="wiki00033234-02" id="0"/><rel type="=" target="州都" sid="wiki00033234-02" id="0"/><SM-場所><BGH:市/し><文末><SM-主体><SM-組織><地名><住所><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:ヘレナ/ヘレナ+市/し><主辞代表表記:ヘレナ/ヘレナ+市/し><用言代表表記:市/し><NE:LOCATION:ヘレナ市><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/州都/0/0/6;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
ヘレナ ヘレナ ヘレナ 名詞 6 地名 4 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 Wikipedia複合地名 疑似代表表記 代表表記:ヘレナ/ヘレナ" <自動獲得:Wikipedia><Wikipedia多義><Wikipedia複合地名><疑似代表表記><代表表記:ヘレナ/ヘレナ><正規化代表表記:ヘレナ/ヘレナ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:市/し カテゴリ:組織・団体;場所-その他 準内容語 住所末尾" <代表表記:市/し><カテゴリ:組織・団体;場所-その他><準内容語><住所末尾><正規化代表表記:市/し><漢字><かな漢字><付属><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾><NE:LOCATION:tail>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
