# S-ID:wiki00036851-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000 MOD:2025/05/12 MEMO:
* 3D
+ 1D <体言>
山縣 やまがた 山縣 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞><NE:PERSON:head>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL <NE:PERSON:middle>
+ 6D <体言><NE:PERSON:山縣　有朋>
有朋 ありとも 有朋 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞><NE:PERSON:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 6D <体言><NE:LOCATION:日本>
日本 にっぽん/にほん 日本 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3P
+ 4D <rel type="ノ" target="日本" sid="wiki00036851-00-01" id="2"/><体言>
陸軍 りくぐん 陸軍 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 6P <rel type="=構" target="有朋" sid="wiki00036851-00-01" id="1"/><rel type="ノ？" target="日本" sid="wiki00036851-00-01" id="2"/><rel type="修飾" target="陸軍" sid="wiki00036851-00-01" id="3"/><体言>
軍人 ぐんじん 軍人 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ 6D <体言>
政治 せいじ 政治 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="有朋" sid="wiki00036851-00-01" id="1"/><rel type="=構" target="有朋" sid="wiki00036851-00-01" id="1"/><rel type="ノ？" target="日本" sid="wiki00036851-00-01" id="2"/><rel type="ノ？" mode="AND" target="政治" sid="wiki00036851-00-01" id="5"/><memo text="CO"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
家 か 家 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00036851-00-02 括弧始:（ 括弧終:） 括弧位置:5 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:8.00000 MOD:2025/06/18 MEMO:
* 3P
+ 1D <rel type="=" target="山縣" sid="wiki00036851-00-01" id="0"/><体言>
やまがた やまがた やまがた 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞><NE:PERSON:head>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL <NE:PERSON:middle>
+ 14P <rel type="=" target="有朋" sid="wiki00036851-00-01" id="1"/><体言><NE:PERSON:やまがた　ありとも>
ありとも ありとも ありとも 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞><NE:PERSON:tail>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2P
+ 3D <体言>
1838 せんはっぴゃくさんじゅうはち 1838 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞><NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:middle>
+ 4D <体言>
6 ろく 6 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞><NE:DATE:middle>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:middle>
+ 9P <体言><NE:DATE:1838年6月14日>
14 じゅうよっ 14 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞><NE:DATE:middle>
日 か 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:tail>
* 3P
+ 6D <体言>
〈 〈 〈 特殊 1 括弧始 3 * 0 * 0 NIL
天保 てんぽう 天保 名詞 6 固有名詞 3 * 0 * 0 NIL <基本句-主辞><NE:DATE:head>
+ 8D <rel type="=" target="1838年" sid="wiki00036851-00-02" id="2"/><体言>
9 きゅう/く 9 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞><NE:DATE:middle>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:middle>
+ 8D <体言>
閏 うるう 閏 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:DATE:middle>
+ 9D <rel type="修飾" target="閏" sid="wiki00036851-00-02" id="7"/><体言>
4 し 4 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞><NE:DATE:middle>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:middle>
+ 14P <rel type="=" target="14日" sid="wiki00036851-00-02" id="4"/><体言><NE:DATE:天保9年閏4月22日>
22 にじゅうに 22 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞><NE:DATE:middle>
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:tail>
〉 〉 〉 特殊 1 括弧終 4 * 0 * 0 NIL
- から - 特殊 1 記号 5 * 0 * 0 NIL <基本句-主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
* -1P
+ 12D <体言>
1922 せんきゅうひゃくにじゅうに 1922 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞><NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:middle>
+ 12D <体言>
〈 〈 〈 特殊 1 括弧始 3 * 0 * 0 NIL <NE:DATE:middle>
大正 たいしょう 大正 名詞 6 固有名詞 3 * 0 * 0 NIL <基本句-主辞><NE:DATE:middle>
+ 13D <rel type="=" target="1922年" sid="wiki00036851-00-02" id="10"/><体言>
11 じゅういち 11 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞><NE:DATE:middle>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:middle>
〉 〉 〉 特殊 1 括弧終 4 * 0 * 0 NIL <NE:DATE:middle>
+ 14D <体言>
2 に 2 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞><NE:DATE:middle>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:middle>
+ -1D <体言><NE:DATE:1922年〈大正11年〉2月1日>
1 ついたち 1 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞><NE:DATE:middle>
日 　 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:tail>
EOS
# S-ID:wiki00036851-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000 MOD:2025/05/12 MEMO:
* 1D
+ 1D <rel type="ガ" target="階級" sid="wiki00036851-01" id="1"/><体言><非用言格解析:形>
最終 さいしゅう 最終だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 NIL <基本句-主辞>
+ 4D <rel type="ノ" target="有朋" sid="wiki00036851-00-01" id="1"/><rel type="修飾" target="最終" sid="wiki00036851-01" id="0"/><体言>
階級 かいきゅう 階級 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ 4P <rel type="=構" target="階級" sid="wiki00036851-01" id="1"/><体言>
元帥 げんすい 元帥 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="=" target="陸軍" sid="wiki00036851-00-01" id="3"/><体言>
陸軍 りくぐん 陸軍 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="階級" sid="wiki00036851-01" id="1"/><rel type="=構" target="階級" sid="wiki00036851-01" id="1"/><rel type="ノ" target="陸軍" sid="wiki00036851-01" id="3"/><memo text="CO"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
大将 たいしょう 大将 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00036851-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000 MOD:2025/05/12 MEMO:
* 1D
+ 1P <rel type="ノ" target="有朋" sid="wiki00036851-00-01" id="1"/><体言>
位階 いかい 位階 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 2P <rel type="ノ" target="有朋" sid="wiki00036851-00-01" id="1"/><体言>
勲等 くんとう 勲等 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3P <rel type="ノ" target="有朋" sid="wiki00036851-00-01" id="1"/><体言>
功級 こうきゅう 功級 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 8D <rel type="ノ" target="有朋" sid="wiki00036851-00-01" id="1"/><体言>
爵位 しゃくい 爵位 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ 6P <rel type="=構" target="位階" sid="wiki00036851-02" id="0"/><体言>
従一位 じゅいちい 従一位 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 6D <体言>
大 だい 大 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 7P <rel type="=構" target="勲等" sid="wiki00036851-02" id="1"/><rel type="修飾" target="大" sid="wiki00036851-02" id="5"/><体言>
勲位 くんい 勲位 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 8P <rel type="=構" target="功級" sid="wiki00036851-02" id="2"/><体言>
功一級 こういっきゅう 功一級 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="爵位" sid="wiki00036851-02" id="3"/><rel type="=構" target="爵位" sid="wiki00036851-02" id="3"/><memo text="CO"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
公爵 こうしゃく 公爵 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
