# S-ID:wiki00030345-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:60.00000
* 4D <SM-主体><SM-場所><SM-組織><BGH:大学/だいがく><文頭><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:大学/だいがく><主辞代表表記:大学/だいがく>
+ 7D <SM-主体><SM-場所><SM-組織><BGH:大学/だいがく><文頭><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:大学/だいがく><主辞代表表記:大学/だいがく>
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大学/だいがく ドメイン:教育・学習 カテゴリ:場所-施設 組織名末尾" <代表表記:大学/だいがく><ドメイン:教育・学習><カテゴリ:場所-施設><組織名末尾><正規化代表表記:大学/だいがく><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2P <BGH:研究/けんきゅう><サ変><並列タイプ:AND><助詞><体言><係:連体><並キ:名><区切:1-2><正規化代表表記:学術/がくじゅつ+研究/けんきゅう><主辞代表表記:研究/けんきゅう><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 2D <BGH:学術/がくじゅつ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:学術/がくじゅつ>
学術 がくじゅつ 学術 名詞 6 普通名詞 1 * 0 * 0 "代表表記:学術/がくじゅつ ドメイン:教育・学習;科学・技術 カテゴリ:抽象物" <代表表記:学術/がくじゅつ><ドメイン:教育・学習;科学・技術><カテゴリ:抽象物><正規化代表表記:学術/がくじゅつ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 3P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="学術" sid="wiki00030345-00-01" id="1"/><BGH:研究/けんきゅう><並列タイプ:AND><助詞><体言><係:連体><並キ:名><区切:1-2><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:研究/けんきゅう><主辞代表表記:研究/けんきゅう><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/0;ヲ/N/学術/0/1/1;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
研究 けんきゅう 研究 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:研究/けんきゅう ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:研究/けんきゅう><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:研究/けんきゅう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
および および および 助詞 9 接続助詞 3 * 0 * 0 NIL <一般並列語:AND><かな漢字><ひらがな><付属>
* 3D <SM-動作><BGH:教育/きょういく><サ変><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:教育/きょういく><主辞代表表記:教育/きょういく>
+ 4D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:人"/><SM-動作><BGH:教育/きょういく><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:教育/きょういく><主辞代表表記:教育/きょういく><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/2;ヲ/E/不特定:人/-1/-1/3;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
教育 きょういく 教育 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:教育/きょういく ドメイン:教育・学習 カテゴリ:抽象物" <代表表記:教育/きょういく><ドメイン:教育・学習><カテゴリ:抽象物><正規化代表表記:教育/きょういく><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <可能表現><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><正規化代表表記:置ける/おける><主辞代表表記:置ける/おける>
+ 7D <可能表現><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><格解析なし><省略解析なし><正規化代表表記:置ける/おける><主辞代表表記:置ける/おける><時制:非過去>
おける おける おける 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:置ける/おける 可能動詞:置く/おく" <代表表記:置ける/おける><可能動詞:置く/おく><正規化代表表記:置ける/おける><かな漢字><ひらがな><活用語><に基本形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* -1D <SM-主体><SM-組織><BGH:機関/きかん><文末><サ変><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:高等/こうとうa+教育/きょういく+機関/きかん><主辞代表表記:機関/きかん>
+ 6D <rel type="ガ" target="教育" sid="wiki00030345-00-01" id="6"/><BGH:高等だ/こうとうだ><文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:高等/こうとうa><述語項構造:dummy:dummy:ガ/N/教育/0/6/4;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
高等 こうとう 高等だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:高等/こうとうa 代表表記変更:高等だ/こうとうだ 反義:形容詞:下等だ/かとうだ" <代表表記:高等/こうとうa><反義:形容詞:下等だ/かとうだ><正規化代表表記:高等/こうとうa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:高等だ/こうとうだ><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 7D <rel type="=" target="教育" sid="wiki00030345-00-01" id="3"/><SM-動作><BGH:教育/きょういく><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:教育/きょういく>
教育 きょういく 教育 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:教育/きょういく ドメイン:教育・学習 カテゴリ:抽象物" <代表表記:教育/きょういく><ドメイン:教育・学習><カテゴリ:抽象物><正規化代表表記:教育/きょういく><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
+ -1D <rel type="ガ" target="大学" sid="wiki00030345-00-01" id="0"/><rel type="ノ" target="教育" sid="wiki00030345-00-01" id="6"/><rel type="=" target="大学" sid="wiki00030345-00-01" id="0"/><SM-主体><SM-組織><BGH:機関/きかん><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:機関/きかん><主辞代表表記:機関/きかん><用言代表表記:機関/きかん><節-区切><節-主辞><Wikipedia上位語:機関/きかん><Wikipediaエントリ:教育機関><時制:非過去><述語項構造:dummy:dummy:ガ/N/大学/0/0/7;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/教育/0/6/4>
機関 きかん 機関 名詞 6 普通名詞 1 * 0 * 0 "代表表記:機関/きかん カテゴリ:組織・団体" <代表表記:機関/きかん><カテゴリ:組織・団体><正規化代表表記:機関/きかん><Wikipedia上位語:機関/きかん:13-14><Wikipediaエントリ:教育機関:13-14><漢字><かな漢字><名詞相当語><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00030345-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <SM-主体><SM-場所><SM-組織><BGH:大学/だいがく><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:大学/だいがく?大學/だいがく><主辞代表表記:大学/だいがく?大學/だいがく>
+ -1D <rel type="=" target="機関" sid="wiki00030345-00-01" id="7"/><SM-主体><SM-場所><SM-組織><BGH:大学/だいがく><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:大学/だいがく?大學/だいがく><主辞代表表記:大学/だいがく?大學/だいがく><用言代表表記:大学/だいがく?大學/だいがく><節-区切><節-主辞><時制:非過去>
だいがく だいがく だいがく 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大学/だいがく ドメイン:教育・学習 カテゴリ:場所-施設 組織名末尾" <代表表記:大学/だいがく><ドメイン:教育・学習><カテゴリ:場所-施設><組織名末尾><正規化代表表記:大学/だいがく?大學/だいがく><品曖><ALT-だいがく-だいがく-だいがく-6-1-0-0-"代表表記:大學/だいがく 自動獲得:EN_Wiktionary"><自動獲得:EN_Wiktionary><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><文頭><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
