# S-ID:wiki00037160-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:38.00000
* 6D
+ 8D
緯線 いせん 緯線 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 2D
天体 てんたい 天体 名詞 6 普通名詞 1 * 0 * 0
+ 5D
表面 ひょうめん 表面 名詞 6 普通名詞 1 * 0 * 0
上 じょう 上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D
同一 どういつ 同一だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
+ 5D
緯度 いど 緯度 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 6D
地点 ちてん 地点 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 8D
結んだ むすんだ 結ぶ 動詞 2 * 0 子音動詞バ行 8 タ形 10
* 6D
+ 8D
仮想 かそう 仮想 名詞 6 サ変名詞 2 * 0 * 0
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 3
* -1D
+ -1D
線 せん 線 名詞 6 普通名詞 1 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00037160-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1P
+ 1P
いせん いせん いせん 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* -1D
+ -1D
circles circles circles 名詞 6 組織名 6 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
of of of 名詞 6 組織名 6 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
latitude latitude latitude 名詞 6 組織名 6 * 0 * 0
EOS
# S-ID:wiki00037160-01-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1D
+ 1D
平行 へいこう 平行 名詞 6 サ変名詞 2 * 0 * 0
+ 2D
圏 けん 圏 名詞 6 普通名詞 1 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D
称する しょうする 称する 動詞 2 * 0 サ変動詞 16 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00037160-01-02 括弧始:（ 括弧終:） 括弧位置:4 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D
parallels parallels parallels 名詞 6 組織名 6 * 0 * 0
EOS
# S-ID:wiki00037160-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:148.00000
* 4D
+ 4D
緯線 いせん 緯線 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
全て すべて 全て 副詞 8 * 0 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D
子午線 しごせん 子午線 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D
交点 こうてん 交点 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 22P
+ 24P
直交 ちょっこう 直交 名詞 6 普通名詞 1 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
が が が 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 6D
ある ある ある 連体詞 11 * 0 * 0 * 0
* 7D
+ 7D
一 いち 一 名詞 6 数詞 7 * 0 * 0
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 8D
子午線 しごせん 子午線 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 9D
着目 ちゃくもく 着目 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
* 13D
+ 13D
際 さい 際 名詞 6 副詞的名詞 9 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 11D
+ 11D
当該 とうがい 当該 連体詞 11 * 0 * 0 * 0
* 12D
+ 12D
子午線 しごせん 子午線 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 13D
+ 13D
交点 こうてん 交点 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 22P
+ 24P
離れる はなれる 離れる 動詞 2 * 0 母音動詞 1 基本形 2
に に に 助詞 9 格助詞 1 * 0 * 0
従い したがい 従う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 15D
+ 15D
当該 とうがい 当該 連体詞 11 * 0 * 0 * 0
* 16D
+ 17D
子午線 しごせん 子午線 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 18P
+ 17D
接 つぎ 接 名詞 6 普通名詞 1 * 0 * 0
+ 20P
ベクトル ベクトル ベクトル 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 18D
+ 20D
緯線 いせん 緯線 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 19D
+ 20D
接 つぎ 接 名詞 6 普通名詞 1 * 0 * 0
+ 21D
ベクトル ベクトル ベクトル 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 20D
+ 22D
なす なす なす 動詞 2 * 0 子音動詞サ行 5 基本形 2
* 22D
+ 24D <NE:PERSON:角>
角 すみ 角 名詞 6 人名 5 * 0 * 0 <NE:PERSON:single>
は は は 助詞 9 副助詞 2 * 0 * 0
* 22D
+ 24D
直角 ちょっかく 直角 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D
異なって ことなって 異なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
いく いく いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00037160-03-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:86.00000
* 1D
+ 1D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 14D
+ 17D
点 てん 点 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 5D
線 せん 線 名詞 6 普通名詞 1 * 0 * 0
上 じょう 上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D
任意の にんいの 任意だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4
* 9D
+ 5D
接 つぎ 接 名詞 6 普通名詞 1 * 0 * 0
+ 11D
ベクトル ベクトル ベクトル 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 7D
特定 とくてい 特定 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 10D
子午線 しごせん 子午線 名詞 6 普通名詞 1 * 0 * 0
上 じょう 上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 10D
任意の にんいの 任意だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4
* 9D
+ 10D
接 つぎ 接 名詞 6 普通名詞 1 * 0 * 0
+ 11D
ベクトル ベクトル ベクトル 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 10D
+ 12D
直交 ちょっこう 直交 名詞 6 普通名詞 1 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 12A
+ 15A
卯酉線 ぼうゆうせん 卯酉線 名詞 6 普通名詞 1 * 0 * 0
* 12D
+ 15D
すなわち すなわち すなわち 副詞 8 * 0 * 0 * 0
* 13D
+ 15D
東西 とうざい 東西 名詞 6 普通名詞 1 * 0 * 0
+ 16D
圏 けん 圏 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 14D
+ 17D
異なる ことなる 異なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 16D
+ 19D
概念 がいねん 概念 名詞 6 普通名詞 1 * 0 * 0
であり であり だ 判定詞 4 * 0 判定詞 25 デアル列基本連用形 20
、 、 、 特殊 1 読点 2 * 0 * 0
* 16D
+ 19D
注意 ちゅうい 注意 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D
要する ようする 要する 動詞 2 * 0 サ変動詞 16 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00037160-03-02 括弧始:（ 括弧終:） 括弧位置:41 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D
ぼう ぼう ぼう 名詞 6 普通名詞 1 * 0 * 0
+ -1D
ゆうせん ゆうせん ゆうせん 名詞 6 サ変名詞 2 * 0 * 0
EOS
