# S-ID:wiki00032096-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:119.00000
* 13D <BGH:内戦/ないせん><文頭><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:国/くに+共/とも+内戦/ないせん><主辞代表表記:内戦/ないせん>
+ 1D <SM-場所><BGH:国/くに><文節内><係:文節内><文頭><SM-主体><SM-組織><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:国/くに>
国 くに 国 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国/くに ドメイン:政治 カテゴリ:組織・団体;場所-その他 漢字読み:訓 地名末尾" <代表表記:国/くに><ドメイン:政治><カテゴリ:組織・団体;場所-その他><漢字読み:訓><地名末尾><正規化代表表記:国/くに><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 2D <BGH:共/とも><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:共/とも>
共 とも 共 名詞 6 普通名詞 1 * 0 * 0 "代表表記:共/とも カテゴリ:抽象物 漢字読み:訓" <代表表記:共/とも><カテゴリ:抽象物><漢字読み:訓><正規化代表表記:共/とも><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 21D <BGH:内戦/ないせん><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:内戦/ないせん><主辞代表表記:内戦/ないせん><Wikipedia上位語:内戦/ないせん><Wikipediaエントリ:国共内戦>
内戦 ないせん 内戦 名詞 6 普通名詞 1 * 0 * 0 "代表表記:内戦/ないせん ドメイン:政治 カテゴリ:抽象物" <代表表記:内戦/ないせん><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:内戦/ないせん><Wikipedia上位語:内戦/ないせん:0-2><Wikipediaエントリ:国共内戦:0-2><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:世紀/せいき><カウンタ:世紀><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><正規化代表表記:20/20+世紀/せいき><主辞代表表記:20/20+世紀/せいき>
+ 4D <BGH:世紀/せいき><カウンタ:世紀><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><省略解析なし><正規化代表表記:20/20+世紀/せいき><主辞代表表記:20/20+世紀/せいき><NE内:DATE>
20 20 20 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:20/20" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:20/20><正規化代表表記:20/20><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><NE:DATE:head>
世紀 せいき 世紀 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:世紀/せいき カテゴリ:時間 準内容語" <代表表記:世紀/せいき><カテゴリ:時間><準内容語><正規化代表表記:世紀/せいき><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞><NE:DATE:middle>
* 3D <BGH:前半/ぜんはん><時間><強時間><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:前半/ぜんはん><主辞代表表記:前半/ぜんはん>
+ 5D <rel type="ノ" target="20世紀" sid="wiki00032096-00-01" id="3"/><BGH:前半/ぜんはん><時間><強時間><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:前半/ぜんはん><主辞代表表記:前半/ぜんはん><NE:DATE:20世紀前半><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/20世紀/0/3/0>
前半 ぜんはん 前半 名詞 6 時相名詞 10 * 0 * 0 "代表表記:前半/ぜんはん カテゴリ:時間" <代表表記:前半/ぜんはん><カテゴリ:時間><正規化代表表記:前半/ぜんはん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><NE:DATE:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <地名疑><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:中国/ちゅうごく><主辞代表表記:中国/ちゅうごく>
+ 6D <地名疑><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:中国/ちゅうごく><主辞代表表記:中国/ちゅうごく><NE:LOCATION:中国>
中国 ちゅうごく 中国 名詞 6 地名 4 * 0 * 0 "代表表記:中国/ちゅうごく 地名:日本:地方" <代表表記:中国/ちゅうごく><地名:国><正規化代表表記:中国/ちゅうごく><品曖><ALT-中国-ちゅうごく-中国-6-4-0-0-"代表表記:中国/ちゅうごく 地名:国"><品曖-地名><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:置く/おく><読点><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜において><機能的基本句><動態述語><正規化代表表記:置く/おく><主辞代表表記:置く/おく><並列類似度:-100.000>
+ 20D <BGH:置く/おく><読点><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜において><機能的基本句><動態述語><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:置く/おく><主辞代表表記:置く/おく>
おいて おいて おく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:置く/おく" <代表表記:置く/おく><正規化代表表記:置く/おく><かな漢字><ひらがな><活用語><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <SM-主体><SM-組織><BGH:政府/せいふ><組織名><体言><係:未格><隣係絶対><裸名詞><区切:0-0><格要素><連用要素><正規化代表表記:中華民国/ちゅうかみんこく+国民/こくみん+政府/せいふ><主辞代表表記:政府/せいふ>
+ 8D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:中華民国/ちゅうかみんこく><NE:LOCATION:中華民国>
中華民国 ちゅうかみんこく 中華民国 名詞 6 地名 4 * 0 * 0 "代表表記:中華民国/ちゅうかみんこく 地名:国:別称:台湾" <代表表記:中華民国/ちゅうかみんこく><地名:国:別称:台湾><正規化代表表記:中華民国/ちゅうかみんこく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 9D <SM-主体><SM-人><BGH:国民/こくみん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:国民/こくみん>
国民 こくみん 国民 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国民/こくみん ドメイン:政治 カテゴリ:人" <代表表記:国民/こくみん><ドメイン:政治><カテゴリ:人><正規化代表表記:国民/こくみん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 10D <rel type="ノ" target="国民" sid="wiki00032096-00-01" id="8"/><SM-主体><SM-組織><BGH:政府/せいふ><組織名><体言><係:未格><隣係絶対><裸名詞><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:政府/せいふ><主辞代表表記:政府/せいふ><Wikipedia上位語:政府/せいふ><Wikipediaエントリ:国民政府><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/国民/0/8/1>
政府 せいふ 政府 名詞 6 普通名詞 1 * 0 * 0 "代表表記:政府/せいふ ドメイン:政治 カテゴリ:組織・団体 組織名末尾" <代表表記:政府/せいふ><ドメイン:政治><カテゴリ:組織・団体><組織名末尾><正規化代表表記:政府/せいふ><Wikipedia上位語:政府/せいふ:18-19><Wikipediaエントリ:国民政府:18-19><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
* 7D <BGH:率いる/ひきいる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:率いる/ひきいる><主辞代表表記:率いる/ひきいる>
+ 13D <rel type="ガ" target="政府" sid="wiki00032096-00-01" id="9"/><rel type="ヲ" target="軍" sid="wiki00032096-00-01" id="13"/><BGH:率いる/ひきいる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:率いる/ひきいる><主辞代表表記:率いる/ひきいる><用言代表表記:率いる/ひきいる><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/政府/0/9/2;ヲ/N/軍/0/13/3;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
率いる ひきいる 率いる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:率いる/ひきいる" <代表表記:率いる/ひきいる><正規化代表表記:率いる/ひきいる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 10P <SM-主体><SM-組織><BGH:軍/ぐん><組織名疑><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><正規化代表表記:国民/こくみん+革命/かくめい+軍/ぐん><主辞代表表記:軍/ぐん><主辞’代表表記:革命/かくめい+軍/ぐん><並列類似度:12.000><並結句数:2><並結文節数:3>
+ 12D <SM-主体><SM-人><BGH:国民/こくみん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:国民/こくみん><NE内:ORGANIZATION>
国民 こくみん 国民 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国民/こくみん ドメイン:政治 カテゴリ:人" <代表表記:国民/こくみん><ドメイン:政治><カテゴリ:人><正規化代表表記:国民/こくみん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><NE:ORGANIZATION:head>
+ 13D <SM-動作><BGH:革命/かくめい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:革命/かくめい><NE内:ORGANIZATION>
革命 かくめい 革命 名詞 6 普通名詞 1 * 0 * 0 "代表表記:革命/かくめい ドメイン:政治 カテゴリ:抽象物" <代表表記:革命/かくめい><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:革命/かくめい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 18P <SM-主体><SM-組織><BGH:軍/ぐん><組織名疑><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:軍/ぐん><主辞代表表記:軍/ぐん><主辞’代表表記:革命/かくめい+軍/ぐん><NE:ORGANIZATION:国民革命軍><Wikipedia上位語:国軍でもあった><Wikipediaエントリ:国民革命軍>
軍 ぐん 軍 名詞 6 普通名詞 1 * 0 * 0 "代表表記:軍/ぐん ドメイン:政治 カテゴリ:組織・団体 漢字読み:音 組織名末尾" <代表表記:軍/ぐん><ドメイン:政治><カテゴリ:組織・団体><漢字読み:音><組織名末尾><正規化代表表記:軍/ぐん><Wikipedia上位語:国軍でもあった:21-23><Wikipediaエントリ:国民革命軍:21-23><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:ORGANIZATION:tail>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <組織名><体言><係:未格><隣係絶対><裸名詞><区切:0-0><格要素><連用要素><正規化代表表記:中国/ちゅうごく+共産党/きょうさんとう><主辞代表表記:共産党/きょうさんとう>
+ 15D <rel type="=" target="中国" sid="wiki00032096-00-01" id="5"/><文節内><係:文節内><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:中国/ちゅうごく><NE:LOCATION:中国>
中国 ちゅうごく 中国 名詞 6 地名 4 * 0 * 0 "代表表記:中国/ちゅうごく 地名:日本:地方" <代表表記:中国/ちゅうごく><地名:国><正規化代表表記:中国/ちゅうごく><品曖><ALT-中国-ちゅうごく-中国-6-4-0-0-"代表表記:中国/ちゅうごく 地名:国"><品曖-地名><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 16D <組織名><体言><係:未格><隣係絶対><裸名詞><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><SM-組織><SM-主体><正規化代表表記:共産党/きょうさんとう><主辞代表表記:共産党/きょうさんとう><NE:ORGANIZATION:共産党><Wikipedia上位語:政党/せいとう><Wikipediaエントリ:中国共産党>
共産党 きょうさんとう 共産党 名詞 6 組織名 6 * 0 * 0 "代表表記:共産党/きょうさんとう" <代表表記:共産党/きょうさんとう><正規化代表表記:共産党/きょうさんとう><Wikipedia上位語:政党/せいとう:25-26><Wikipediaエントリ:中国共産党:25-26><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><NE:ORGANIZATION:single>
* 10D <BGH:率いる/ひきいる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:率いる/ひきいる><主辞代表表記:率いる/ひきいる>
+ 18D <rel type="ガ" target="共産党" sid="wiki00032096-00-01" id="15"/><rel type="ヲ" target="軍" sid="wiki00032096-00-01" id="18"/><BGH:率いる/ひきいる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:率いる/ひきいる><主辞代表表記:率いる/ひきいる><用言代表表記:率いる/ひきいる><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/共産党/0/15/5;ヲ/N/軍/0/18/6;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
率いる ひきいる 率いる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:率いる/ひきいる" <代表表記:率いる/ひきいる><正規化代表表記:率いる/ひきいる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 11D <SM-主体><SM-組織><BGH:軍/ぐん><組織名疑><ト><助詞><連体修飾><体言><係:連体><区切:0-4><正規化代表表記:紅/くれない+軍/ぐん><主辞代表表記:軍/ぐん><主辞’代表表記:紅/くれない+軍/ぐん>
+ 18D <BGH:紅/くれない><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:紅/くれない><NE内:ORGANIZATION>
紅 くれない 紅 名詞 6 普通名詞 1 * 0 * 0 "代表表記:紅/くれない カテゴリ:色 漢字読み:訓" <代表表記:紅/くれない><カテゴリ:色><漢字読み:訓><正規化代表表記:紅/くれない><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><NE:ORGANIZATION:head>
+ 19D <SM-主体><SM-組織><BGH:軍/ぐん><組織名疑><ト><助詞><連体修飾><体言><係:連体><区切:0-4><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:軍/ぐん><主辞代表表記:軍/ぐん><主辞’代表表記:紅/くれない+軍/ぐん><NE:ORGANIZATION:紅軍><Wikipedia上位語:なし><Wikipediaエントリ:紅軍>
軍 ぐん 軍 名詞 6 普通名詞 1 * 0 * 0 "代表表記:軍/ぐん ドメイン:政治 カテゴリ:組織・団体 漢字読み:音 組織名末尾" <代表表記:軍/ぐん><ドメイン:政治><カテゴリ:組織・団体><漢字読み:音><組織名末尾><正規化代表表記:軍/ぐん><Wikipedia上位語:なし:28-29><Wikipediaエントリ:紅軍:28-29><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:ORGANIZATION:tail>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:間/あいだ><形副名詞><外の関係><デ><助詞><体言><一文字漢字><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:間/あいだ><主辞代表表記:間/あいだ>
+ 20D <rel type="ノ" target="軍" sid="wiki00032096-00-01" id="18"/><BGH:間/あいだ><形副名詞><外の関係><デ><助詞><体言><一文字漢字><係:デ格><区切:0-0><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:間/あいだ><主辞代表表記:間/あいだ><クエリ削除語><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/軍/0/18/6>
間 あいだ 間 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:間/あいだ" <代表表記:間/あいだ><正規化代表表記:間/あいだ><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:行う/おこなう><時制:過去><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:行う/おこなう><主辞代表表記:行う/おこなう>
+ 21D <rel type="ガ" target="内戦" sid="wiki00032096-00-01" id="21"/><BGH:行う/おこなう><時制:過去><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:行う/おこなう><主辞代表表記:行う/おこなう><用言代表表記:行う/おこなう+れる/れる><節-区切:連体修飾><節-主辞><述語項構造:dummy:dummy:ガ/N/内戦/0/21/9;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
行わ おこなわ 行う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 "代表表記:行う/おこなう" <代表表記:行う/おこなう><正規化代表表記:行う/おこなう><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* -1D <BGH:内戦/ないせん><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:内戦/ないせん><主辞代表表記:内戦/ないせん>
+ -1D <rel type="ガ" target="内戦" sid="wiki00032096-00-01" id="2"/><rel type="=" target="内戦" sid="wiki00032096-00-01" id="2"/><BGH:内戦/ないせん><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:内戦/ないせん><主辞代表表記:内戦/ないせん><用言代表表記:内戦/ないせん><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/内戦/0/2/9;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
内戦 ないせん 内戦 名詞 6 普通名詞 1 * 0 * 0 "代表表記:内戦/ないせん ドメイン:政治 カテゴリ:抽象物" <代表表記:内戦/ないせん><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:内戦/ないせん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00032096-00-02 括弧始:（ 括弧終:） 括弧位置:4 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:内戦/ないせん|内線/ないせん><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:国境/こっきょう?国教/こっきょう+内戦/ないせん?内線/ないせん?內戰/ないせん><主辞代表表記:内戦/ないせん?内線/ないせん?內戰/ないせん>
+ 1D <rel type="=" target="国民" sid="wiki00032096-00-01" id="11"/><BGH:国境/こっきょう|国教/こっきょう><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:国境/こっきょう?国教/こっきょう>
こっきょう こっきょう こっきょう 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国境/こっきょう カテゴリ:場所-その他 地名末尾" <代表表記:国境/こっきょう><カテゴリ:場所-その他><地名末尾><正規化代表表記:国境/こっきょう?国教/こっきょう><品曖><ALT-こっきょう-こっきょう-こっきょう-6-1-0-0-"代表表記:国教/こっきょう ドメイン:文化・芸術;政治 カテゴリ:抽象物"><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ -1D <rel type="=" target="内戦" sid="wiki00032096-00-01" id="21"/><BGH:内戦/ないせん|内線/ないせん><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:内戦/ないせん?内線/ないせん?內戰/ないせん><主辞代表表記:内戦/ないせん?内線/ないせん?內戰/ないせん><用言代表表記:内戦/ないせん?内線/ないせん?內戰/ないせん><節-区切><節-主辞><時制:非過去>
ないせん ないせん ないせん 名詞 6 普通名詞 1 * 0 * 0 "代表表記:内戦/ないせん ドメイン:政治 カテゴリ:抽象物" <代表表記:内戦/ないせん><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:内戦/ないせん?内線/ないせん?內戰/ないせん><品曖><ALT-ないせん-ないせん-ないせん-6-1-0-0-"代表表記:内線/ないせん ドメイン:ビジネス カテゴリ:人工物-その他"><ALT-ないせん-ないせん-ないせん-6-1-0-0-"代表表記:內戰/ないせん 自動獲得:EN_Wiktionary"><自動獲得:EN_Wiktionary><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
