# S-ID:wiki00033300-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:77.00000
* 8D
+ 1D <体言>
カンブリア カンブリア カンブリア 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 13D <体言>
紀 き 紀 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 3D <体言>
地質 ちしつ 地質 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5D <体言>
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 5D <体言>
古生代 こせいだい 古生代 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 6D <体言>
前期 ぜんき 前期 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 7D <用言:動><時制:非過去>
おける おける おける 動詞 2 * 0 母音動詞 1 基本形 2 NIL <基本句-主辞>
* 5D
+ 8D <体言><非用言格解析:動>
区分 くぶん 区分 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 13D <用言:判><体言><時制:非過去><節-主辞><節-区切>
一 いち 一 名詞 6 数詞 7 * 0 * 0 NIL
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <基本句-主辞>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7P
+ 10D <体言>
約 やく 約 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
5億4200万 5億4200万 5億4200万 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞><NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:middle>
+ 12P <体言><NE:DATE:5億4200万年前>
前 まえ 前 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞><NE:DATE:tail>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 12D <体言>
約 やく 約 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
4億8830万 4億8830万 4億8830万 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞><NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:middle>
+ 13D <体言><NE:DATE:4億8830万年前>
前 まえ 前 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞><NE:DATE:tail>
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <用言:動><時制:非過去><節-主辞><節-区切>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL <基本句-主辞>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00033300-00-02 括弧始:（ 括弧終:） 括弧位置:6 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:-7.00000
* 1D
+ 3D <用言:形><時制:非過去>
カンブリア カンブリア カンブリア 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
き き い 接尾辞 14 形容詞性名詞接尾辞 6 イ形容詞アウオ段 18 文語連体形 21 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ 2D <体言>
寒 かん 寒 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:PERSON:head>
+ 3D <体言>
武利 武利 武利 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞><NE:PERSON:middle>
+ -1D <用言:判><体言><時制:非過去><節-主辞><節-区切><NE:PERSON:寒武利亜紀>
亜紀 あき 亜紀 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞><NE:PERSON:tail>
EOS
# S-ID:wiki00033300-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:58.00000
* 1D
+ 1D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-主辞>
* 2D
+ 2D <体言>
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 4D <体言>
岩石 がんせき 岩石 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 4P
+ 4P <用言:動><体言>
発見 はっけん 発見 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
および および および 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 6D <用言:動><時制:過去><節-主辞>
研究 けんきゅう 研究 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
* 6D
+ 6D <用言:形><時制:非過去>
最初の さいしょの 最初だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4 NIL <基本句-主辞>
* 7D
+ 7D <用言:判><体言><時制:非過去>
地 ち 地 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
* 8D
+ 10D <体言><NE:ORGANIZATION:ウェールズ>
ウェールズ ウェールズ ウェールズ 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 9A
+ 9D <体言>
ラテン らてん ラテン 名詞 6 固有名詞 3 * 0 * 0 NIL <基本句-主辞>
+ 10D <体言>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 11A <体言>
名 めい 名 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
* 12D
+ 15D <体言><NE:ARTIFACT:カンブリア>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
カンブリア カンブリア カンブリア 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:single>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 11D
+ 13D <体言>
アダム アダム アダム 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞><NE:PERSON:head>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <NE:PERSON:middle>
+ 14D <体言><NE:PERSON:アダム・セジウィック>
セジウィック セジウィック セジウィック 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞><NE:PERSON:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 12D
+ 15D <用言:動>
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL <基本句-主辞>
* -1D
+ -1D <用言:動><時制:過去><節-主辞><節-区切>
命名 めいめい 命名 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00033300-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:89.00000
* 4D
+ 8D <体言><NE:LOCATION:アメリカ>
アメリカ あめりか アメリカ 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D <体言>
カンブリア カンブリア カンブリア 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <体言>
紀 き 紀 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 8D <用言:動><時制:非過去><節-主辞>
表す あらわす 表す 動詞 2 * 0 子音動詞サ行 5 基本形 2 NIL <基本句-主辞>
+ 5D
の の の 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 6D <体言>
Ꞓ Ꞓ Ꞓ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
+ 7D <体言>
（C （C （C 特殊 1 記号 5 * 0 * 0 NIL <基本句-主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
+ 8D <体言>
with with with 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
bar bar bar 名詞 6 組織名 6 * 0 * 0 NIL
, , , 特殊 1 読点 2 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
* 5D
+ 9D <体言>
バー ばー バー 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
* 7P
+ 11P <用言:動><節-主辞><節-区切>
付き つき 付く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 NIL <基本句-主辞>
* 7D
+ 11D <体言>
C） C） C） 特殊 1 記号 5 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <用言:動><時制:非過去><節-主辞><節-区切>
用いて もちいて 用いる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL <基本句-主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00033300-03 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000
* 1D
+ 1D <体言><非用言格解析:動>
代用 だいよう 代用 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D <用言:動>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL <基本句-主辞>
* 3D
+ 3D <体言><NE:PERSON:キリル>
キリル キリル キリル 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞><NE:PERSON:single>
+ 4D <体言>
文字 もじ 文字 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 5D <体言>
Є Є Є 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <用言:動><モダリティ-評価:弱><時制:非過去><節-主辞><節-区切>
用い もちい 用いる 動詞 2 * 0 母音動詞 1 未然形 3 NIL <基本句-主辞>
られる られる られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
