# S-ID:wiki00038432-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 3D
+ 1D
マリア まりあ マリア 名詞 6 人名 5 * 0 * 0 <NE:PERSON:head>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 <NE:PERSON:middle>
+ 2D
サロメア サロメア サロメア 名詞 6 人名 5 * 0 * 0 <NE:PERSON:middle>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 <NE:PERSON:middle>
+ 3D
スクウォドフスカ スクウォドフスカ スクウォドフスカ 名詞 6 サ変名詞 2 * 0 * 0 <NE:PERSON:middle>
＝ ＝ ＝ 特殊 1 記号 5 * 0 * 0 <NE:PERSON:middle>
+ 10D <NE:PERSON:マリア・サロメア・スクウォドフスカ＝キュリー>
キュリー きゅりー キュリー 名詞 6 人名 5 * 0 * 0 <NE:PERSON:tail>
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 6D
現在 げんざい 現在 名詞 6 時相名詞 10 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 6D <NE:LOCATION:ポーランド>
ポーランド ぽーらんど ポーランド 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
+ 10D <rel type="ノ" target="ポーランド" sid="wiki00038432-00-01" id="5"/>
出身 しゅっしん 出身 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ 8D
物理 ぶつり 物理 名詞 6 普通名詞 1 * 0 * 0
+ 10D <rel type="ノ" target="物理" sid="wiki00038432-00-01" id="7"/><rel type="=" target="キュリー" sid="wiki00038432-00-01" id="3"/>
学者 がくしゃ 学者 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 10D
化学 かがく 化学 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ガ" target="キュリー" sid="wiki00038432-00-01" id="3"/><rel type="ノ" target="化学" sid="wiki00038432-00-01" id="9"/><rel type="=" target="学者" sid="wiki00038432-00-01" id="8"/>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00038432-00-02 括弧始:（ 括弧終:） 括弧位置:22 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D
+ 1D
1867 1867 1867 名詞 6 数詞 7 * 0 * 0 <NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 <NE:DATE:middle>
* 2D
+ 2D
11 11 11 名詞 6 数詞 7 * 0 * 0 <NE:DATE:middle>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 <NE:DATE:middle>
* 5D
+ 5D <NE:DATE:1867年11月7日>
7 なな 7 名詞 6 数詞 7 * 0 * 0 <NE:DATE:middle>
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 <NE:DATE:tail>
　 　 　 特殊 1 空白 6 * 0 * 0
* 4D
+ 4D
- - - 名詞 6 普通名詞 1 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
* 5D
+ 5D
1934 1934 1934 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 6D
+ 6D
7 なな 7 名詞 6 数詞 7 * 0 * 0
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* -1D
+ -1D
4 よん 4 名詞 6 数詞 7 * 0 * 0
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
EOS
# S-ID:wiki00038432-00-03 括弧始:（ 括弧終:） 括弧位置:56 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D <NE:LOCATION:ポーランド>
ポーランド ぽーらんど ポーランド 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
+ 2D
立憲 りっけん 立憲 名詞 6 普通名詞 1 * 0 * 0
+ -1D
王国 おうこく 王国 名詞 6 普通名詞 1 * 0 * 0
EOS
# S-ID:wiki00038432-01-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 1D
+ 1D
フランス ふらんす フランス 名詞 6 地名 4 * 0 * 0
+ 2D
語 ご 語 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ノ" target="キュリー" sid="wiki00038432-00-01" id="3"/>
名 めい 名 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ 4D
マリ まり マリ 名詞 6 人名 5 * 0 * 0 <NE:PERSON:head>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 <NE:PERSON:middle>
+ -1D <rel type="ガ" target="名" sid="wiki00038432-01-01" id="2"/><rel type="=" target="名" sid="wiki00038432-01-01" id="2"/><NE:PERSON:マリ・キュリー>
キュリー きゅりー キュリー 名詞 6 人名 5 * 0 * 0 <NE:PERSON:tail>
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00038432-01-02 括弧始:（ 括弧終:） 括弧位置:14 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:58.00000
* 2D
+ 3D <rel type="ノ" target="キュリー" sid="wiki00038432-00-01" id="3"/>
ファーストネーム ファーストネーム ファーストネーム 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
日本 にほん 日本 名詞 6 地名 4 * 0 * 0
+ 3D
語 ご 語 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="=" target="ファーストネーム" sid="wiki00038432-01-02" id="0"/><NE:LOCATION:マリー>
マリー マリー マリー 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
と と と 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
EOS
# S-ID:wiki00038432-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1D
+ 1D <rel type="=" target="マリー" sid="wiki00038432-01-02" id="3"/><NE:PERSON:キュリー>
キュリー きゅりー キュリー 名詞 6 人名 5 * 0 * 0 <NE:PERSON:single>
+ 2D <rel type="=" target="マリー" sid="wiki00038432-01-02" id="3"/>
夫人 ふじん 夫人 名詞 6 普通名詞 1 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* -1D
+ -1D <rel type="ガ" target="ファーストネーム" sid="wiki00038432-01-02" id="0"/>
有名である ゆうめいである 有名だ 形容詞 3 * 0 ナ形容詞 21 デアル列基本形 17
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
