# S-ID:wiki00030265-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000 MOD:2025/04/16 MEMO:
* 1P
+ 1D <体言>
アウレリウス あうれりうす アウレリウス 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞><NE:PERSON:head>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <NE:PERSON:middle>
+ 2P <体言><NE:PERSON:アウレリウス・アウグスティヌス>
アウグスティヌス あうぐすてぃぬす アウグスティヌス 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞><NE:PERSON:tail>
または または または 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2P
+ 3P <体言><NE:PERSON:アウグスティン><rel type="=" target="アウグスティヌス" sid="wiki00030265-00-01" id="1"/>
アウグスティン あうぐすてぃん アウグスティン 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞><NE:PERSON:single>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 13D <体言><NE:PERSON:オーガスティン><rel type="=" target="アウグスティン" sid="wiki00030265-00-01" id="2"/>
オーガスティン おーがすてぃん オーガスティン 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞><NE:PERSON:single>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 5D <体言>
ローマ ろーま ローマ 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:DATE:head>
+ 6D <体言>
帝国 ていこく 帝国 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:DATE:middle>
+ 13D <体言><NE:DATE:ローマ帝国時代>
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞><NE:DATE:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 13D <体言>
キリスト教 きりすときょう キリスト教 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6P
+ 9D <体言><rel type="修飾" target="キリスト教" sid="wiki00030265-00-01" id="7"/>
神学 しんがく 神学 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 11P <体言><rel type="=構" target="アウグスティヌス" sid="wiki00030265-00-01" id="1"/><rel type="時間" target="時代" sid="wiki00030265-00-01" id="6"/><rel type="ノ？" target="神学" sid="wiki00030265-00-01" id="8"/><rel type="ノ？" mode="AND" target="キリスト教" sid="wiki00030265-00-01" id="7"/>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7P
+ 11D <体言>
哲学 てつがく 哲学 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 13P <体言><rel type="=構" target="アウグスティヌス" sid="wiki00030265-00-01" id="1"/><rel type="時間" target="時代" sid="wiki00030265-00-01" id="6"/><rel type="ノ？" target="哲学" sid="wiki00030265-00-01" id="10"/><rel type="ノ？" mode="AND" target="キリスト教" sid="wiki00030265-00-01" id="7"/>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ 13D <体言><非用言格解析:動><rel type="ガ" target="者" sid="wiki00030265-00-01" id="13"/><rel type="ニ" target="不特定:人"/>
説教 せっきょう 説教 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ -1D <用言:判><体言><時制:非過去><節-主辞><節-区切><rel type="ガ" target="アウグスティヌス" sid="wiki00030265-00-01" id="1"/><rel type="=構" target="アウグスティヌス" sid="wiki00030265-00-01" id="1"/><rel type="時間" target="時代" sid="wiki00030265-00-01" id="6"/><rel type="ノ？" target="説教" sid="wiki00030265-00-01" id="12"/><rel type="ノ？" mode="AND" target="キリスト教" sid="wiki00030265-00-01" id="7"/><memo text="CO"/>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00030265-00-02 括弧始:（ 括弧終:） 括弧位置:15 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2025/04/16 MEMO:
* 1P
+ 1D <体言>
354 さんびゃくごじゅうよ 354 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞><NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:middle>
+ 2D <体言>
11 じゅういち 11 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞><NE:DATE:middle>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:middle>
+ 5P <体言><NE:DATE:354年11月13日>
13 じゅうさん 13 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞><NE:DATE:middle>
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:tail>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
- から - 特殊 1 記号 5 * 0 * 0 NIL <基本句-主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
* -1D
+ 4D <体言>
430 よんひゃくさんじゅう 430 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞><NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:middle>
+ 5D <体言>
8 はち 8 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞><NE:DATE:middle>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:middle>
+ -1D <NE:DATE:430年8月28日><体言><rel type="カラ" target="13日" sid="wiki00030265-00-02" id="2"/>
28 にじゅうはち 28 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞><NE:DATE:middle>
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:tail>
EOS
# S-ID:wiki00030265-00-03 括弧始:（ 括弧終:） 括弧位置:64 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2025/04/16 MEMO:
* -1D
+ 1D <体言>
西 にし 西 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:head>
+ 2D <体言>
ローマ ろーま ローマ 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:middle>
+ -1D <用言:判><体言><時制:非過去><節-主辞><節-区切><NE:LOCATION:西ローマ帝国><rel type="=≒" target="帝国" sid="wiki00030265-00-01" id="5"/><memo text="ローマ帝国の西半分の呼称のようなので≒とした"/>
帝国 ていこく 帝国 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:tail>
EOS
# S-ID:wiki00030265-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2025/04/16 MEMO:
* 1D
+ 1D <体言><NE:OPTIONAL:ラテン><NE-OPTIONAL:LOCATION,NONE:0>
ラテン らてん ラテン 名詞 6 固有名詞 3 * 0 * 0 NIL <基本句-主辞><NE:OPTIONAL:single>
+ 2D <体言><memo text="古代から中世初期、2世紀から8世紀ごろまでのキリスト教著述家で、特にラテン語で著述を行った神学者の一群のこと"/><rel type="修飾" target="ラテン" sid="wiki00030265-01" id="0"/><rel type="=≒" target="アウグスティヌス" sid="wiki00030265-00-01" id="1"/>
教父 きょうふ 教父 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <用言:判><体言><時制:非過去><節-主辞><節-区切><rel type="ガ" target="アウグスティヌス" sid="wiki00030265-00-01" id="1"/><memo text="CO"/><rel type="ノ" target="教父" sid="wiki00030265-01" id="1"/><rel type="=構" target="アウグスティヌス" sid="wiki00030265-00-01" id="1"/><rel type="=構" mode="AND" target="教父" sid="wiki00030265-01" id="1"/>
一 ひと 一 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
人 り 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00030265-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000 MOD:2025/04/16 MEMO:
* 4D
+ 1D <体言>
テオドシウス ておどしうす テオドシウス 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞><NE:PERSON:head>
+ 5D <体言><NE:PERSON:テオドシウス1世>
1 いっ 1 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞><NE:PERSON:middle>
世 せい 世 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:PERSON:tail>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D <体言><rel type="=" target="キリスト教" sid="wiki00030265-00-01" id="7"/>
キリスト教 きりすときょう キリスト教 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <体言><rel type="=構" target="キリスト教" sid="wiki00030265-02" id="2"/><rel type="ノ" target="帝国" sid="wiki00030265-00-01" id="5"/>
国教 こっきょう 国教 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D <用言:動>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL <基本句-主辞>
* 5D
+ 6D <用言:動><時制:過去><節-主辞><rel type="ガ" target="1世" sid="wiki00030265-02" id="1"/><rel type="ヲ" target="キリスト教" sid="wiki00030265-02" id="2"/><rel type="トシテ" target="国教" sid="wiki00030265-02" id="3"/><rel type="外の関係" target="時期" sid="wiki00030265-02" id="6"/>
公認 こうにん 公認 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
* 6D
+ 7D <体言><rel type="トイウ" target="公認した" sid="wiki00030265-02" id="5"/>
時期 じき 時期 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <用言:動><時制:過去><節-主辞><節-区切><rel type="ガ" target="アウグスティヌス" sid="wiki00030265-00-01" id="1"/><rel type="時間" target="時期" sid="wiki00030265-02" id="6"/>
活動 かつどう 活動 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00030265-03 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:48.00000 MOD:2025/04/16 MEMO:
* 1D
+ 1D <体言><非用言格解析:形>
正統 せいとう 正統だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 NIL <基本句-主辞>
+ 2D <体言><非用言格解析:動><rel type="修飾" target="正統" sid="wiki00030265-03" id="0"/>
信仰 しんこう 信仰 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 3D <体言><非用言格解析:動><rel type="ガ" target="信仰" sid="wiki00030265-03" id="1"/>
確立 かくりつ 確立 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <用言:動><時制:過去><節-主辞><rel type="ガ" target="教父" sid="wiki00030265-03" id="4"/><rel type="ニ" target="確立" sid="wiki00030265-03" id="2"/>
貢献 こうけん 貢献 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
* 9P
+ 15P <用言:判><体言><時制:非過去><節-主辞><節-区切><rel type="ガ" target="アウグスティヌス" sid="wiki00030265-00-01" id="1"/><rel type="=構" target="アウグスティヌス" sid="wiki00030265-00-01" id="1"/><rel type="=≒" mode="AND" target="教父" sid="wiki00030265-01" id="1"/>
教父 きょうふ 教父 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
であり であり だ 判定詞 4 * 0 判定詞 25 デアル列基本連用形 20 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 6D <体言>
古代 こだい 古代 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
+ 7D <体言><rel type="時間" target="古代" sid="wiki00030265-03" id="5"/>
キリスト教 きりすときょう キリスト教 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 10D <体言><rel type="修飾" target="キリスト教" sid="wiki00030265-03" id="6"/>
世界 せかい 世界 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 9D <体言><NE:OPTIONAL:ラテン><NE-OPTIONAL:LOCATION,NONE:0><rel type="=" target="ラテン" sid="wiki00030265-01" id="0"/>
ラテン らてん ラテン 名詞 6 固有名詞 3 * 0 * 0 NIL <基本句-主辞><NE:OPTIONAL:single>
+ 10D <体言><rel type="ノ？" target="ラテン" sid="wiki00030265-03" id="8"/>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 11D <体言><rel type="ノ" target="語" sid="wiki00030265-03" id="9"/><rel type="ノ？" target="世界" sid="wiki00030265-03" id="7"/>
圏 けん 圏 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 15D <用言:動>
おいて おいて おく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL <基本句-主辞>
* 8D
+ 14D <用言:形><時制:非過去><rel type="ガ" target="力" sid="wiki00030265-03" id="14"/>
多大な ただいな 多大だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 3 NIL <基本句-主辞>
* 9D
+ 14D <体言><非用言格解析:動><rel type="ガ" target="力" sid="wiki00030265-03" id="14"/><rel type="ニ" target="不特定:人"/><rel type="ニ" mode="AND" target="不特定:物"/><rel type="ニ" mode="AND" target="不特定:状況"/>
影響 えいきょう 影響 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 15D <体言><rel type="修飾" target="多大な" sid="wiki00030265-03" id="12"/><rel type="ノ？" target="影響" sid="wiki00030265-03" id="13"/>
力 りょく 力 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <用言:動><時制:非過去><節-主辞><節-区切><rel type="ニオイテ" target="圏" sid="wiki00030265-03" id="10"/><rel type="ガ" target="アウグスティヌス" sid="wiki00030265-00-01" id="1"/><rel type="ヲ" target="力" sid="wiki00030265-03" id="14"/>
もつ もつ もつ 動詞 2 * 0 子音動詞タ行 6 基本形 2 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00030265-04 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:18.00000 MOD:2025/04/16 MEMO:
* 1P
+ 1D <体言>
カトリック かとりっく カトリック 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 2P <体言>
教会 きょうかい 教会 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 4P <体言>
聖公会 せいこうかい 聖公会 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 4D <体言><NE:PERSON:ルーテル>
ルーテル るーてる ルーテル 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞><NE:PERSON:single>
+ 6P <体言>
教会 きょうかい 教会 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 6D <体言>
正 せい 正 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 8P <体言>
教会 きょうかい 教会 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
* 2D
+ 8D <体言><否定表現><NE:LOCATION:カルケドン>
非 ひ 非 接頭辞 13 ナ形容詞接頭辞 4 * 0 * 0 NIL
カルケドン かるけどん カルケドン 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
+ 9D <体言><rel type="ノ" target="非カルケドン" sid="wiki00030265-04" id="7"/>
派 は 派 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 10D <用言:動><時制:非過去>
おける おける おける 動詞 2 * 0 母音動詞 1 基本形 2 NIL <基本句-主辞>
* 5P
+ 13P <用言:判><体言><時制:非過去><節-主辞><節-区切><rel type="ガ" target="アウグスティヌス" sid="wiki00030265-00-01" id="1"/><rel type="=構" target="アウグスティヌス" sid="wiki00030265-00-01" id="1"/><rel type="ニオイテ" target="派" sid="wiki00030265-04" id="8"/><rel type="ニオイテ" mode="AND" target="教会" sid="wiki00030265-04" id="6"/><rel type="ニオイテ" mode="AND" target="教会" sid="wiki00030265-04" id="4"/><rel type="ニオイテ" mode="AND" target="聖公会" sid="wiki00030265-04" id="2"/><rel type="ニオイテ" mode="AND" target="教会" sid="wiki00030265-04" id="1"/>
聖人 せいじん 聖人 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
であり であり だ 判定詞 4 * 0 判定詞 25 デアル列基本連用形 20 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 12D <体言><非用言格解析:形>
聖 せい 聖だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL <基本句-主辞><NE:PERSON:head>
+ 13D <体言><rel type="=構" target="アウグスティヌス" sid="wiki00030265-00-01" id="1"/><NE:PERSON:聖アウグスティヌス><rel type="修飾" target="聖" sid="wiki00030265-04" id="11"/><memo text="NE「聖」不要？"/>
アウグスティヌス あうぐすてぃぬす アウグスティヌス 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞><NE:PERSON:tail>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <用言:動><時制:非過去><節-主辞><節-区切><rel type="ガ" target="アウグスティヌス" sid="wiki00030265-00-01" id="1"/><rel type="ニ" target="不特定:人"/><rel type="ト" target="アウグスティヌス" sid="wiki00030265-04" id="12"/>
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3 NIL <基本句-主辞>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00030265-05 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:18.00000 MOD:2025/04/16 MEMO:
* 2D
+ 3D <体言>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:head>
+ 3D <体言><memo text="キリストのこと"/>
ハリストス はりすとす ハリストス 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:middle>
+ 3D <体言>
正 せい 正 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:middle>
+ 6D <体言><NE:ORGANIZATION:日本ハリストス正教会>
教会 きょうかい 教会 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:tail>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 5D <体言>
福 ふく 福 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:PERSON:head>
+ 6D <体言><rel type="修飾" target="福" sid="wiki00030265-05" id="4"/><NE:PERSON:福アウグスティン><memo text="NE「福」不要？"/><rel type="=構" target="アウグスティヌス" sid="wiki00030265-00-01" id="1"/><rel type="=" mode="AND" target="アウグスティン" sid="wiki00030265-00-01" id="2"/>
アウグスティン あうぐすてぃん アウグスティン 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞><NE:PERSON:tail>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <用言:動><時制:非過去><節-主辞><節-区切><rel type="ガ" target="アウグスティヌス" sid="wiki00030265-00-01" id="1"/><rel type="デ" target="教会" sid="wiki00030265-05" id="3"/><rel type="ト" target="アウグスティン" sid="wiki00030265-05" id="5"/>
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3 NIL <基本句-主辞>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00030265-06 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000 MOD:2025/04/16 MEMO:
* 1D
+ 1D <体言><rel type="ノ" target="アウグスティヌス" sid="wiki00030265-00-01" id="1"/>
母 はは 母 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 2D <体言><rel type="=構" target="母" sid="wiki00030265-06" id="0"/><rel type="修飾" target="母" sid="wiki00030265-06" id="0"/><NE:PERSON:モニカ>
モニカ もにか モニカ 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞><NE:PERSON:single>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <用言:判><体言><時制:非過去><節-主辞><節-区切><rel type="ガ" target="モニカ" sid="wiki00030265-06" id="1"/><rel type="=構" target="モニカ" sid="wiki00030265-06" id="1"/>
聖人 せいじん 聖人 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
