# S-ID:wiki00030487-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:98.00000
* 12D
+ 1D
比叡 ひえい 比叡 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 20D
山 やま 山 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D
都 と 都 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 4D <NE:LOCATION:富士>
富士 ふじ 富士 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 6D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL
* 4D
+ 6D
有名な ゆうめいな 有名だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL
* 7P
+ 10P
呼び名 よびな 呼び名 名詞 6 普通名詞 1 * 0 * 0 NIL
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6P
+ 8P
叡山 叡山 叡山 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7P
+ 10P
北嶺 北嶺 北嶺 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8D
+ 10D
天台 てんだい 天台 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:head>
+ 11D <NE:LOCATION:天台山>
山 やま 山 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:LOCATION:tail>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 12P
+ 20P
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3 NIL
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 10P
+ 13D
滋賀 しが 滋賀 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:head>
県 けん 県 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL <NE:LOCATION:middle>
+ 14D <NE:LOCATION:滋賀県大津市>
大津 おおつ 大津 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:middle>
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL <NE:LOCATION:tail>
+ 18P
西部 せいぶ 西部 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 11D
+ 16D
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:head>
府 ふ 府 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL <NE:LOCATION:middle>
+ 17D <NE:LOCATION:京都府京都市>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:middle>
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL <NE:LOCATION:tail>
+ 18D
北東 ほくとう 北東 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 19D
部 ぶ 部 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 12D
+ 20D
またがる またがる またがる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
* -1D
+ -1D
山 やま 山 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00030487-00-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D
ひえいざん ひえいざん ひえいざん 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
# S-ID:wiki00030487-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:70.00000
* 1P
+ 2P <NE:LOCATION:大津市>
大津 おおつ 大津 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:head>
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL <NE:LOCATION:tail>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:head>
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL <NE:LOCATION:middle>
+ 5D <NE:LOCATION:京都市左京区>
左京 さきょう 左京 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:middle>
区 く 区 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL <NE:LOCATION:tail>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D
両 りょう 両 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
+ 5D
府県 ふけん 府県 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 6D
境 さかい 境 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 8D
位置 いち 位置 名詞 6 サ変名詞 2 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 6D
+ 8D
大 だい 大 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
+ 11D
比叡 ひえい 比叡 名詞 6 普通名詞 1 * 0 * 0 NIL
* 6D
+ 10D
（ （ （ 特殊 1 括弧始 3 * 0 * 0 NIL
848 848 848 名詞 6 数詞 7 * 0 * 0 NIL
. . . 特殊 1 句点 1 * 0 * 0 NIL
* 12P
+ 11D
3 さん 3 名詞 6 数詞 7 * 0 * 0 NIL
+ 20P
m） m） m） 特殊 1 記号 5 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 13D <NE:LOCATION:左京区>
左京 さきょう 左京 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:head>
区 く 区 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL <NE:LOCATION:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 16D
位置 いち 位置 名詞 6 サ変名詞 2 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 12D
+ 15D
四 よん 四 名詞 6 数詞 7 * 0 * 0 NIL
+ 16D
明 めい 明 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 20D
岳 たけ 岳 名詞 6 普通名詞 1 * 0 * 0 NIL
* 11D
+ 18D
（ （ （ 特殊 1 括弧始 3 * 0 * 0 NIL
しめい しめい しめい 名詞 6 サ変名詞 2 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 12P
+ 20P
たけ たけ たける 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 13D
+ 20D
838 838 838 名詞 6 数詞 7 * 0 * 0 NIL
+ 22D
m） m） m） 特殊 1 記号 5 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 14D
+ 22D
二 に 二 名詞 6 数詞 7 * 0 * 0 NIL
+ 23D
峰 みね 峰 名詞 6 普通名詞 1 * 0 * 0 NIL
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 15D
+ 24D
成る なる 成る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
* 16D
+ 25D
双耳峰 双耳峰 双耳峰 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D
総称 そうしょう 総称 名詞 6 サ変名詞 2 * 0 * 0 NIL
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00030487-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:30.00000
* 1D
+ 1D <NE:LOCATION:高野山>
高野山 高野山 高野山 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 6P
+ 7P
並び ならび 並ぶ 動詞 2 * 0 子音動詞バ行 8 基本連用形 8 NIL
* 6D
+ 7D
古く ふるく 古い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 NIL
* 6P
+ 7P
より より よる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
* 5D
+ 5D
信仰 しんこう 信仰 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 6D
対象 たいしょう 対象 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 7D
山 やま 山 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 10P
+ 13P
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8P
+ 9D
延暦 えんりゃく 延暦 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 11P
寺 てら 寺 名詞 6 普通名詞 1 * 0 * 0 NIL
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 9D
+ 11D
日吉 ひよし 日吉 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:head>
+ 12D <NE:LOCATION:日吉大社>
大社 たいしゃ 大社 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:LOCATION:tail>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 10P
+ 13P
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
* -1D
+ -1D
繁栄 はんえい 繁栄 名詞 6 サ変名詞 2 * 0 * 0 NIL
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00030487-03 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:30.00000
* 1D
+ 2D
東山 ひがしやま 東山 名詞 6 人名 5 * 0 * 0 NIL <NE:LOCATION:head>
+ 2D
三十六 三十六 三十六 名詞 6 数詞 7 * 0 * 0 NIL <NE:LOCATION:middle>
+ 3D <NE:LOCATION:東山三十六峰>
峰 みね 峰 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:LOCATION:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 4D
含ま ふくま 含む 動詞 2 * 0 子音動詞マ行 9 未然形 3 NIL
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* 3D
+ 5D
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D
有る ある 有る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
