# S-ID:wiki00039960-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:86.00000
* 15D
+ 16D
債権 さいけん 債権 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
大陸 たいりく 大陸 名詞 6 普通名詞 1 * 0 * 0
+ 3D
法系 ほうけい 法系 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D
私法 しほう 私法 名詞 6 普通名詞 1 * 0 * 0
上 じょう 上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 15D
+ 16D <rel type="ガ" target="債権" sid="wiki00039960-00-01" id="0"/><rel type="=" target="債権" sid="wiki00039960-00-01" id="0"/>
概念 がいねん 概念 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 6D
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 11D
+ 12D
者 もの 者 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D
特定 とくてい 特定 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 9D
者 もの 者 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 11D
+ 12D
対して たいして 対する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* 10D
+ 11D
一定 いってい 一定 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 11D
+ 12D
行為 こうい 行為 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 12D
+ 13D <rel type="ガ" target="者" sid="wiki00039960-00-01" id="6"/><rel type="ヲ" target="行為" sid="wiki00039960-00-01" id="11"/>
要求 ようきゅう 要求 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 14D
+ 15D
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 14D
+ 15D <rel type="ノ" target="債権" sid="wiki00039960-00-01" id="0"/>
内容 ないよう 内容 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 15D
+ 16D <rel type="ガ" target="権利" sid="wiki00039960-00-01" id="16"/><rel type="ヲ" target="こと" sid="wiki00039960-00-01" id="13"/>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* -1D
+ -1D <rel type="ガ" target="債権" sid="wiki00039960-00-01" id="0"/><rel type="=" target="債権" sid="wiki00039960-00-01" id="0"/>
権利 けんり 権利 名詞 6 普通名詞 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00039960-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <rel type="=" target="概念" sid="wiki00039960-00-01" id="4"/>
さいけん さいけん さいけん 名詞 6 サ変名詞 2 * 0 * 0
EOS
