# S-ID:wiki00031860-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000
* 5D
+ 8D <NE:ORGANIZATION:百済>
百済 百済 百済 名詞 6 組織名 6 * 0 * 0 NIL <NE:ORGANIZATION:single>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 6D
古代 こだい 古代 名詞 6 時相名詞 10 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3P
+ 3D
朝鮮 ちょうせん 朝鮮 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:head>
+ 4D <NE:LOCATION:朝鮮半島>
半島 はんとう 半島 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:LOCATION:tail>
+ 6P <rel type="ノ" target="半島" sid="wiki00031860-00-01" id="3"/>
西部 せいぶ 西部 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
および および および 接続詞 10 * 0 * 0 * 0 NIL
* 4D
+ 6D <rel type="ノ" target="半島" sid="wiki00031860-00-01" id="3"/>
南西 なんせい 南西 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 7D <rel type="ノ" target="南西" sid="wiki00031860-00-01" id="5"/>
部 ぶ 部 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 8D <rel type="ガ" target="国家" sid="wiki00031860-00-01" id="8"/><rel type="ニ" target="部" sid="wiki00031860-00-01" id="6"/>
あった あった ある 動詞 2 * 0 子音動詞ラ行 10 タ形 10 NIL
* -1D
+ -1D <rel type="ガ" target="百済" sid="wiki00031860-00-01" id="0"/><rel type="=" target="百済" sid="wiki00031860-00-01" id="0"/>
国家 こっか 国家 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00031860-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D
+ 2D
くだら くだら くだる 動詞 2 * 0 子音動詞ラ行 10 未然形 3 NIL
* 2P
+ 2D
/ / / 特殊 1 記号 5 * 0 * 0 NIL
+ 7P
ひゃくさい ひゃくさい ひゃくさい 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3P
+ 4D <NE:LOCATION:朝鮮>
朝鮮 ちょうせん 朝鮮 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
+ 7D
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 6D
： ： ： 特殊 1 記号 5 * 0 * 0 NIL
+ 7D
백 백 백 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 11P <rel type="=" target="백" sid="wiki00031860-00-02" id="6"/>
제 제 제 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7P
+ 9D
旧 きゅう 旧 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
+ 11D
字体 じたい 字体 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 11D
： ： ： 特殊 1 記号 5 * 0 * 0 NIL
+ 15P <rel type="=" target="제" sid="wiki00031860-00-02" id="7"/>
百濟 百濟 百濟 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 13D
4 よん 4 名詞 6 数詞 7 * 0 * 0 NIL <NE:DATE:head>
世紀 せいき 世紀 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:middle>
* 7D
+ 15D <rel type="ノ" target="4世紀" sid="wiki00031860-00-02" id="12"/><NE:DATE:4世紀前半>
前半 ぜんはん 前半 名詞 6 時相名詞 10 * 0 * 0 NIL <NE:DATE:tail>
* 7D
+ 15D
- - - 名詞 6 普通名詞 1 * 0 * 0 NIL
* -1D
+ -1D
660 660 660 名詞 6 数詞 7 * 0 * 0 NIL
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
EOS
