# S-ID:wiki00033802-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000 MOD:2025/04/30 MEMO:
* 5D
+ 8D
コント こんと コント 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 2D <NE:OPTIONAL:フランス><NE-OPTIONAL:LOCATION,NONE:0>
フランス ふらんす フランス 名詞 6 地名 4 * 0 * 0 NIL <NE:OPTIONAL:single>
+ 7D <rel type="ノ？" target="フランス" sid="wiki00033802-00-01" id="1"/>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <rel type="ガ" target="物語" sid="wiki00033802-00-01" id="4"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
短い みじかい 短い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
* 4D
+ 5P <rel type="=構" target="コント" sid="wiki00033802-00-01" id="0"/>
物語 ものがたり 物語 名詞 6 サ変名詞 2 * 0 * 0 NIL
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 6P <rel type="=構" target="コント" sid="wiki00033802-00-01" id="0"/>
童話 どうわ 童話 名詞 6 普通名詞 1 * 0 * 0 NIL
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 7D <rel type="=構" target="コント" sid="wiki00033802-00-01" id="0"/>
寸劇 すんげき 寸劇 名詞 6 普通名詞 1 * 0 * 0 NIL
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 8D <rel type="ガ" target="言葉" sid="wiki00033802-00-01" id="8"/><rel type="ヲ" target="物語" sid="wiki00033802-00-01" id="4"/><rel type="ヲ" mode="AND" target="童話" sid="wiki00033802-00-01" id="5"/><rel type="ヲ" mode="AND" target="寸劇" sid="wiki00033802-00-01" id="6"/><rel type="デ" target="語" sid="wiki00033802-00-01" id="2"/>
意味 いみ 意味 名詞 6 サ変名詞 2 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* -1D
+ -1D <rel type="ガ" target="コント" sid="wiki00033802-00-01" id="0"/><rel type="=構" target="コント" sid="wiki00033802-00-01" id="0"/><rel type="修飾" target="意味する" sid="wiki00033802-00-01" id="7"/><memo text="CO"/>
言葉 ことば 言葉 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00033802-00-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2024/07/17 MEMO:
* -1D
+ -1D <rel type="=" target="コント" sid="wiki00033802-00-01" id="0"/>
conte conte conte 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
# S-ID:wiki00033802-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:110.00000 MOD:2025/04/30 MEMO:
* 13D
+ 13D <NE:LOCATION:日本>
日本 にほん/にっぽん 日本 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 3D
いわゆる いわゆる いわゆる 連体詞 11 * 0 * 0 * 0 NIL
* 3P
+ 3P
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
演芸 えんげい 演芸 名詞 6 普通名詞 1 * 0 * 0 NIL
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 4D
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
笑い わらい 笑い 名詞 6 普通名詞 1 * 0 * 0 NIL
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D <rel type="ガ" target="ジャンル" sid="wiki00033802-01" id="5"/><rel type="ニ" target="不特定:人"/><rel type="ト" target="演芸" sid="wiki00033802-01" id="2"/><rel type="ト" mode="AND" target="お笑い" sid="wiki00033802-01" id="3"/>
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3 NIL
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* 6D
+ 6D
ジャンル じゃんる ジャンル 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 10D
+ 10D <rel type="ガ" target="寸劇" sid="wiki00033802-01" id="10"/><rel type="ニ" target="ジャンル" sid="wiki00033802-01" id="5"/>
含ま ふくま 含む 動詞 2 * 0 子音動詞マ行 9 未然形 3 NIL
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
ような ような ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 9D
+ 9D
笑い わらい 笑い 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 9D <rel type="ノ" target="寸劇" sid="wiki00033802-01" id="10"/><rel type="=構" target="笑い" sid="wiki00033802-01" id="7"/>
目的 もくてき 目的 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 10D
+ 10D <rel type="ガ" target="寸劇" sid="wiki00033802-01" id="10"/><rel type="ヲ" target="笑い" sid="wiki00033802-01" id="7"/><rel type="ト" target="目的" sid="wiki00033802-01" id="8"/>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
* 11D
+ 11D <rel type="修飾" target="した" sid="wiki00033802-01" id="9"/><rel type="=≒" target="寸劇" sid="wiki00033802-00-01" id="6"/><rel type="=構≒" mode="AND" target="コント" sid="wiki00033802-00-01" id="0"/>
寸劇 すんげき 寸劇 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 12D
+ 12D <rel type="ガ" target="コント" sid="wiki00033802-00-01" id="0"/><rel type="ヲ" target="寸劇" sid="wiki00033802-01" id="10"/><rel type="外の関係" target="こと" sid="wiki00033802-01" id="12"/>
指す さす 指す 動詞 2 * 0 子音動詞サ行 5 基本形 2 NIL
* 13D
+ 13D <rel type="トイウ" target="指す" sid="wiki00033802-01" id="11"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="こと" sid="wiki00033802-01" id="12"/><rel type="デ" target="日本" sid="wiki00033802-01" id="0"/>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00033802-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:28.00000 MOD:2025/04/30 MEMO:
* 6D
+ 1D
本 ほん 本 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
+ 7D <rel type="修飾" target="本" sid="wiki00033802-02" id="0"/>
項 こう 項 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 5D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL
* 3D
+ 4D <rel type="=" target="お笑い" sid="wiki00033802-01" id="3"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
笑い わらい 笑い 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 6D <rel type="トシテ" target="お笑い" sid="wiki00033802-02" id="3"/><rel type="=≒" target="コント" sid="wiki00033802-00-01" id="0"/><rel type="=" mode="AND" target="寸劇" sid="wiki00033802-01" id="10"/>
コント こんと コント 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 7D
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="デ" target="項" sid="wiki00033802-02" id="1"/><rel type="ニツイテ" target="コント" sid="wiki00033802-02" id="5"/>
記述 きじゅつ 記述 名詞 6 サ変名詞 2 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
