# S-ID:wiki00037160-02  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:148.00000
* 4D <BGH:緯線/いせん><文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:緯線/いせん><主辞代表表記:緯線/いせん>
+ 4D <BGH:緯線/いせん><文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:緯線/いせん><主辞代表表記:緯線/いせん>
緯線 いせん 緯線 名詞 6 普通名詞 1 * 0 * 0 "代表表記:緯線/いせん カテゴリ:場所-その他" <代表表記:緯線/いせん><カテゴリ:場所-その他><正規化代表表記:緯線/いせん><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:全て/すべて><数量><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:全て/すべて><主辞代表表記:全て/すべて>
+ 2D <BGH:全て/すべて><数量><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:全て/すべて><主辞代表表記:全て/すべて>
全て すべて 全て 副詞 8 * 0 * 0 * 0 "代表表記:全て/すべて 数量修飾" <代表表記:全て/すべて><数量修飾><正規化代表表記:全て/すべて><かな漢字><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:子午線/しごせん><ト><助詞><体言><係:ト格><並キ:名:&ST:3.0><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:子午線/しごせん><主辞代表表記:子午線/しごせん><並列類似度:1.258>
+ 3D <BGH:子午線/しごせん><ト><助詞><体言><係:ト格><並キ:名:&ST:3.0><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:子午線/しごせん><主辞代表表記:子午線/しごせん>
子午線 しごせん 子午線 名詞 6 普通名詞 1 * 0 * 0 "代表表記:子午線/しごせん カテゴリ:場所-その他" <代表表記:子午線/しごせん><カテゴリ:場所-その他><正規化代表表記:子午線/しごせん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:交点/こうてん><主辞代表表記:交点/こうてん>
+ 4D <デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:交点/こうてん><主辞代表表記:交点/こうてん>
交点 こうてん 交点 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:交点/こうてん" <自動獲得:Wikipedia><Wikipedia多義><疑似代表表記><代表表記:交点/こうてん><正規化代表表記:交点/こうてん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 22P <BGH:する/する><サ変><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><提題受:30><連用要素><連用節><動態述語><正規化代表表記:直交/ちょっこう><主辞代表表記:直交/ちょっこう><並列類似度:8.750><並結句数:2><並結文節数:4>
+ 24P <BGH:する/する><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><提題受:30><連用要素><連用節><動態述語><サ変><節-機能-逆接:〜が><正規化代表表記:直交/ちょっこう><主辞代表表記:直交/ちょっこう><用言代表表記:直交/ちょっこう><節-区切><節-主辞><時制:非過去><主題格:一人称優位>
直交 ちょっこう 直交 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia 疑似代表表記 代表表記:直交/ちょっこう" <自動獲得:Wikipedia><疑似代表表記><代表表記:直交/ちょっこう><正規化代表表記:直交/ちょっこう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:或る/ある><連体修飾><連体詞><係:連体><区切:0-4><正規化代表表記:或る/ある><主辞代表表記:或る/ある>
+ 6D <BGH:或る/ある><連体修飾><連体詞><係:連体><区切:0-4><正規化代表表記:或る/ある><主辞代表表記:或る/ある>
ある ある ある 連体詞 11 * 0 * 0 * 0 "代表表記:或る/ある" <代表表記:或る/ある><正規化代表表記:或る/ある><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* 7D <BGH:つ/つ><カウンタ:つ><数量><時数ノ><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><正規化代表表記:一/いち+つ/つ><主辞代表表記:一/いち+つ/つ>
+ 7D <BGH:つ/つ><カウンタ:つ><数量><時数ノ><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:一/いち+つ/つ><主辞代表表記:一/いち+つ/つ>
一 いち 一 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:一/いち" <カテゴリ:数量><疑似代表表記><代表表記:一/いち><正規化代表表記:一/いち><漢字><かな漢字><数字><名詞相当語><自立><内容語><タグ単位始><文節始>
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:つ/つ 準内容語 連語由来" <代表表記:つ/つ><準内容語><連語由来><正規化代表表記:つ/つ><カウンタ><かな漢字><ひらがな><付属><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:子午線/しごせん><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:子午線/しごせん><主辞代表表記:子午線/しごせん>
+ 8D <BGH:子午線/しごせん><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:子午線/しごせん><主辞代表表記:子午線/しごせん>
子午線 しごせん 子午線 名詞 6 普通名詞 1 * 0 * 0 "代表表記:子午線/しごせん カテゴリ:場所-その他" <代表表記:子午線/しごせん><カテゴリ:場所-その他><正規化代表表記:子午線/しごせん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:着目/ちゃくもく+する/する><サ変><サ変動詞><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><連体節><動態述語><正規化代表表記:着目/ちゃくもく><主辞代表表記:着目/ちゃくもく>
+ 9D <BGH:着目/ちゃくもく+する/する><サ変動詞><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><連体節><動態述語><サ変><正規化代表表記:着目/ちゃくもく><主辞代表表記:着目/ちゃくもく><用言代表表記:着目/ちゃくもく><節-主辞>
着目 ちゃくもく 着目 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:着目/ちゃくもく カテゴリ:抽象物" <代表表記:着目/ちゃくもく><カテゴリ:抽象物><正規化代表表記:着目/ちゃくもく><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 13D <BGH:際/さい><形副名詞><時間><外の関係><読点><体言><一文字漢字><係:連用><レベル:B><区切:3-5><ID:〜際><連用要素><連用節><機能的基本句><正規化代表表記:際/さい><主辞代表表記:際/さい>
+ 13D <BGH:際/さい><形副名詞><時間><外の関係><読点><体言><一文字漢字><係:連用><レベル:B><区切:3-5><ID:〜際><連用要素><連用節><機能的基本句><時間経過同時候補><節-機能-時間経過-同時:〜とき><名詞項候補><省略解析なし><正規化代表表記:際/さい><主辞代表表記:際/さい><節-区切><クエリ削除語>
際 さい 際 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:際/さい" <代表表記:際/さい><正規化代表表記:際/さい><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 11D <BGH:当該/とうがい><連体修飾><連体詞><係:連体><区切:0-4><正規化代表表記:当該/とうがい><主辞代表表記:当該/とうがい>
+ 11D <BGH:当該/とうがい><連体修飾><連体詞><係:連体><区切:0-4><正規化代表表記:当該/とうがい><主辞代表表記:当該/とうがい>
当該 とうがい 当該 連体詞 11 * 0 * 0 * 0 "代表表記:当該/とうがい" <代表表記:当該/とうがい><正規化代表表記:当該/とうがい><漢字><かな漢字><自立><内容語><タグ単位始><文節始><文節主辞>
* 12D <BGH:子午線/しごせん><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:子午線/しごせん><主辞代表表記:子午線/しごせん>
+ 12D <BGH:子午線/しごせん><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:子午線/しごせん><主辞代表表記:子午線/しごせん>
子午線 しごせん 子午線 名詞 6 普通名詞 1 * 0 * 0 "代表表記:子午線/しごせん カテゴリ:場所-その他" <代表表記:子午線/しごせん><カテゴリ:場所-その他><正規化代表表記:子午線/しごせん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><並列タイプ:OTHER><格要素><連用要素><正規化代表表記:交点/こうてん><主辞代表表記:交点/こうてん><並列類似度:-100.000>
+ 13D <カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><並列タイプ:OTHER><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:交点/こうてん><主辞代表表記:交点/こうてん>
交点 こうてん 交点 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:交点/こうてん" <自動獲得:Wikipedia><Wikipedia多義><疑似代表表記><代表表記:交点/こうてん><正規化代表表記:交点/こうてん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 22P <BGH:離れる/はなれる><ニ><読点><助詞><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:離れる/はなれる><主辞代表表記:離れる/はなれる><並列類似度:3.026><並結句数:2><並結文節数:9>
+ 24P <BGH:離れる/はなれる><ニ><読点><助詞><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:離れる/はなれる><主辞代表表記:離れる/はなれる><用言代表表記:離れる/はなれる><節-区切><節-主辞><時制:非過去>
離れる はなれる 離れる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:離れる/はなれる 反義:動詞:合う/あう 自他動詞:他:離す/はなす" <代表表記:離れる/はなれる><反義:動詞:合う/あう><自他動詞:他:離す/はなす><正規化代表表記:離れる/はなれる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
従い したがい 従う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:従う/したがう 自他動詞:他:従える/したがえる" <代表表記:従う/したがう><自他動詞:他:従える/したがえる><正規化代表表記:従う/したがう><かな漢字><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 15D <BGH:当該/とうがい><連体修飾><連体詞><係:連体><区切:0-4><正規化代表表記:当該/とうがい><主辞代表表記:当該/とうがい>
+ 15D <BGH:当該/とうがい><連体修飾><連体詞><係:連体><区切:0-4><正規化代表表記:当該/とうがい><主辞代表表記:当該/とうがい>
当該 とうがい 当該 連体詞 11 * 0 * 0 * 0 "代表表記:当該/とうがい" <代表表記:当該/とうがい><正規化代表表記:当該/とうがい><漢字><かな漢字><自立><内容語><タグ単位始><文節始><文節主辞>
* 16D <BGH:子午線/しごせん><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:子午線/しごせん><主辞代表表記:子午線/しごせん>
+ 17D <BGH:子午線/しごせん><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:子午線/しごせん><主辞代表表記:子午線/しごせん>
子午線 しごせん 子午線 名詞 6 普通名詞 1 * 0 * 0 "代表表記:子午線/しごせん カテゴリ:場所-その他" <代表表記:子午線/しごせん><カテゴリ:場所-その他><正規化代表表記:子午線/しごせん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 18P <ト><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><正規化代表表記:接ぎ/つぎv+ベクトル/ベクトル><主辞代表表記:ベクトル/ベクトル><並列類似度:12.317><並結句数:2><並結文節数:2>
+ 17D <文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:接ぎ/つぎv>
接 つぎ 接 名詞 6 普通名詞 1 * 0 * 0 "代表表記:接ぎ/つぎv 連用形名詞化:接ぐ/つぐ 送り仮名引っ込み" <代表表記:接ぎ/つぎv><連用形名詞化:接ぐ/つぐ><送り仮名引っ込み><正規化代表表記:接ぎ/つぎv><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 20P <ト><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ベクトル/ベクトル><主辞代表表記:ベクトル/ベクトル>
ベクトル ベクトル ベクトル 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:ベクトル/ベクトル" <自動獲得:Wikipedia><Wikipedia多義><疑似代表表記><代表表記:ベクトル/ベクトル><正規化代表表記:ベクトル/ベクトル><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 18D <BGH:緯線/いせん><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:緯線/いせん><主辞代表表記:緯線/いせん>
+ 20D <BGH:緯線/いせん><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:緯線/いせん><主辞代表表記:緯線/いせん>
緯線 いせん 緯線 名詞 6 普通名詞 1 * 0 * 0 "代表表記:緯線/いせん カテゴリ:場所-その他" <代表表記:緯線/いせん><カテゴリ:場所-その他><正規化代表表記:緯線/いせん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 19D <ト><助詞><連体修飾><体言><係:連体><区切:0-4><正規化代表表記:接ぎ/つぎv+ベクトル/ベクトル><主辞代表表記:ベクトル/ベクトル>
+ 20D <文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:接ぎ/つぎv>
接 つぎ 接 名詞 6 普通名詞 1 * 0 * 0 "代表表記:接ぎ/つぎv 連用形名詞化:接ぐ/つぐ 送り仮名引っ込み" <代表表記:接ぎ/つぎv><連用形名詞化:接ぐ/つぐ><送り仮名引っ込み><正規化代表表記:接ぎ/つぎv><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 21D <ト><助詞><連体修飾><体言><係:連体><区切:0-4><名詞項候補><先行詞候補><正規化代表表記:ベクトル/ベクトル><主辞代表表記:ベクトル/ベクトル>
ベクトル ベクトル ベクトル 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:ベクトル/ベクトル" <自動獲得:Wikipedia><Wikipedia多義><疑似代表表記><代表表記:ベクトル/ベクトル><正規化代表表記:ベクトル/ベクトル><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 20D <BGH:成す/なす><連体修飾><用言:動><係:連格><レベル:B-><区切:0-5><ID:（〜の＋動詞連体）><連体節><動態述語><正規化代表表記:成す/なす><主辞代表表記:成す/なす>
+ 22D <BGH:成す/なす><連体修飾><用言:動><係:連格><レベル:B-><区切:0-5><ID:（〜の＋動詞連体）><連体節><動態述語><正規化代表表記:成す/なす><主辞代表表記:成す/なす><用言代表表記:成す/なす><時制:非過去>
なす なす なす 動詞 2 * 0 子音動詞サ行 5 基本形 2 "代表表記:成す/なす 自他動詞:自:成る/なる" <代表表記:成す/なす><自他動詞:自:成る/なる><正規化代表表記:成す/なす><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 22D <人名><地名疑><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:角/すみ><主辞代表表記:角/すみ>
+ 24D <人名><地名疑><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:角/すみ><主辞代表表記:角/すみ><NE:PERSON:角>
角 すみ 角 名詞 6 人名 5 * 0 * 0 "人名:日本:姓:817:0.00030 疑似代表表記 代表表記:角/すみ" <人名:日本:姓:817:0.00030><疑似代表表記><代表表記:角/すみ><正規化代表表記:角/すみ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:PERSON:single>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 22D <BGH:直角/ちょっかく><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><並列タイプ:OTHER><格要素><連用要素><正規化代表表記:直角/ちょっかく><主辞代表表記:直角/ちょっかく><並列類似度:-100.000>
+ 24D <BGH:直角/ちょっかく><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><並列タイプ:OTHER><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:直角/ちょっかく><主辞代表表記:直角/ちょっかく>
直角 ちょっかく 直角 名詞 6 普通名詞 1 * 0 * 0 "代表表記:直角/ちょっかく カテゴリ:場所-その他" <代表表記:直角/ちょっかく><カテゴリ:場所-その他><正規化代表表記:直角/ちょっかく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:異なる/ことなる><文末><準否定表現><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:異なる/ことなる><主辞代表表記:異なる/ことなる>
+ -1D <BGH:異なる/ことなる><文末><準否定表現><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:異なる/ことなる><主辞代表表記:異なる/ことなる><用言代表表記:異なる/ことなる~テ形+いく/いく><節-区切><節-主辞><時制:非過去><主題格:一人称優位>
異なって ことなって 異なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:異なる/ことなる" <代表表記:異なる/ことなる><正規化代表表記:異なる/ことなる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><用言見出接辞:テ形><文節主辞><用言表記先頭>
いく いく いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 基本形 2 "代表表記:いく/いく" <代表表記:いく/いく><正規化代表表記:いく/いく><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00037160-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:38.00000
* 6D <BGH:緯線/いせん><文頭><ト><ハ><トハ><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><正規化代表表記:緯線/いせん><主辞代表表記:緯線/いせん>
+ 8D <BGH:緯線/いせん><文頭><ト><ハ><トハ><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:緯線/いせん><主辞代表表記:緯線/いせん>
緯線 いせん 緯線 名詞 6 普通名詞 1 * 0 * 0 "代表表記:緯線/いせん カテゴリ:場所-その他" <代表表記:緯線/いせん><カテゴリ:場所-その他><正規化代表表記:緯線/いせん><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:表面/ひょうめん><相対名詞><助詞><連体修飾><体言><準用言><受:隣のみ><後方チ><係:ノ格><区切:0-4><正規化代表表記:天体/てんたい+表面/ひょうめん><主辞代表表記:表面/ひょうめん>
+ 2D <SM-場所><BGH:天体/てんたい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:天体/てんたい>
天体 てんたい 天体 名詞 6 普通名詞 1 * 0 * 0 "代表表記:天体/てんたい カテゴリ:自然物" <代表表記:天体/てんたい><カテゴリ:自然物><正規化代表表記:天体/てんたい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 5D <BGH:表面/ひょうめん><相対名詞><助詞><連体修飾><体言><準用言><受:隣のみ><後方チ><係:ノ格><区切:0-4><名詞項候補><先行詞候補><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:表面/ひょうめん><主辞代表表記:表面/ひょうめん>
表面 ひょうめん 表面 名詞 6 普通名詞 1 * 0 * 0 "代表表記:表面/ひょうめん カテゴリ:場所-その他" <代表表記:表面/ひょうめん><カテゴリ:場所-その他><正規化代表表記:表面/ひょうめん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
上 じょう 上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:上/じょう" <代表表記:上/じょう><正規化代表表記:上/じょう><相対名詞><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:緯度/いど><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:同一/どういつa+緯度/いど><主辞代表表記:緯度/いど>
+ 4D <BGH:同一だ/どういつだ><文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:同一/どういつa>
同一 どういつ 同一だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:同一/どういつa 代表表記変更:同一だ/どういつだ" <代表表記:同一/どういつa><正規化代表表記:同一/どういつa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:同一だ/どういつだ><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 5D <BGH:緯度/いど><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:緯度/いど><主辞代表表記:緯度/いど>
緯度 いど 緯度 名詞 6 普通名詞 1 * 0 * 0 "代表表記:緯度/いど カテゴリ:数量" <代表表記:緯度/いど><カテゴリ:数量><正規化代表表記:緯度/いど><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:地点/ちてん><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:地点/ちてん><主辞代表表記:地点/ちてん>
+ 6D <BGH:地点/ちてん><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:地点/ちてん><主辞代表表記:地点/ちてん>
地点 ちてん 地点 名詞 6 普通名詞 1 * 0 * 0 "代表表記:地点/ちてん カテゴリ:場所-その他" <代表表記:地点/ちてん><カテゴリ:場所-その他><正規化代表表記:地点/ちてん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:結ぶ/むすぶ><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:結ぶ/むすぶ><主辞代表表記:結ぶ/むすぶ>
+ 8D <BGH:結ぶ/むすぶ><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:結ぶ/むすぶ><主辞代表表記:結ぶ/むすぶ><用言代表表記:結ぶ/むすぶ><節-区切:連体修飾><節-主辞>
結んだ むすんだ 結ぶ 動詞 2 * 0 子音動詞バ行 8 タ形 10 "代表表記:結ぶ/むすぶ 反義:動詞:解く/とく;動詞:解く/ほどく" <代表表記:結ぶ/むすぶ><反義:動詞:解く/とく;動詞:解く/ほどく><正規化代表表記:結ぶ/むすぶ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 6D <サ変><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:仮想/かそう+的だ/てきだ><主辞代表表記:仮想/かそう+的だ/てきだ>
+ 8D <連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><サ変><正規化代表表記:仮想/かそう+的だ/てきだ><主辞代表表記:仮想/かそう+的だ/てきだ><用言代表表記:仮想/かそう+的だ/てきだ><時制:非過去>
仮想 かそう 仮想 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:仮想/かそう カテゴリ:抽象物" <代表表記:仮想/かそう><カテゴリ:抽象物><正規化代表表記:仮想/かそう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><用言表記先頭>
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 3 "代表表記:的だ/てきだ カテゴリ:抽象物 準内容語" <代表表記:的だ/てきだ><カテゴリ:抽象物><準内容語><正規化代表表記:的だ/てきだ><類似計算:的><かな漢字><活用語><用体変化><付属><文節主辞><用言表記末尾><用言意味表記末尾>
* -1D <BGH:線/せん><文末><句点><体言><判定詞><用言:判><一文字漢字><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:線/せん><主辞代表表記:線/せん>
+ -1D <BGH:線/せん><文末><句点><体言><判定詞><用言:判><一文字漢字><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:線/せん><主辞代表表記:線/せん><用言代表表記:線/せん><節-区切><節-主辞><時制:非過去>
線 せん 線 名詞 6 普通名詞 1 * 0 * 0 "代表表記:線/せん カテゴリ:形・模様 漢字読み:音" <代表表記:線/せん><カテゴリ:形・模様><漢字読み:音><正規化代表表記:線/せん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00037160-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1P <BGH:緯線/いせん><文頭><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:緯線/いせん><主辞代表表記:緯線/いせん><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 1P <BGH:緯線/いせん><文頭><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:緯線/いせん><主辞代表表記:緯線/いせん>
いせん いせん いせん 名詞 6 普通名詞 1 * 0 * 0 "代表表記:緯線/いせん カテゴリ:場所-その他" <代表表記:緯線/いせん><カテゴリ:場所-その他><正規化代表表記:緯線/いせん><かな漢字><ひらがな><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:circles/circles+of/of+latitude/latitude><主辞代表表記:circles/circles+of/of+latitude/latitude>
+ -1D <文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:circles/circles+of/of+latitude/latitude><主辞代表表記:circles/circles+of/of+latitude/latitude><用言代表表記:latitude/latitude><節-区切><節-主辞><時制:非過去>
circles circles circles 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:circles/circles 品詞変更:circles-circles-circles-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:circles/circles><正規化代表表記:circles/circles><品詞変更:circles-circles-circles-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:circles/circles"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
of of of 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:of/of 品詞変更:of-of-of-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:of/of><正規化代表表記:of/of><品詞変更:of-of-of-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:of/of"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
latitude latitude latitude 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:latitude/latitude 品詞変更:latitude-latitude-latitude-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:latitude/latitude><正規化代表表記:latitude/latitude><品詞変更:latitude-latitude-latitude-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:latitude/latitude"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文末><表現文末><自立><複合←><内容語><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00037160-01-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1D <BGH:圏/けん><文頭><サ変><地名疑><トモ><モ><ト><助詞><体言><用言:判><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><提題受:25><格要素><連用要素><状態述語><正規化代表表記:平行/へいこう+圏/けん><主辞代表表記:圏/けん><主辞’代表表記:平行/へいこう+圏/けん>
+ 1D <SM-動作><BGH:平行/へいこう><文節内><係:文節内><文頭><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:平行/へいこう>
平行 へいこう 平行 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:平行/へいこう カテゴリ:抽象物" <代表表記:平行/へいこう><カテゴリ:抽象物><正規化代表表記:平行/へいこう><漢字><かな漢字><名詞相当語><文頭><サ変><自立><内容語><タグ単位始><文節始>
+ 2D <BGH:圏/けん><地名疑><トモ><モ><ト><助詞><体言><用言:判><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><提題受:25><格要素><連用要素><状態述語><一文字漢字><判定詞句><名詞項候補><先行詞候補><正規化代表表記:圏/けん><主辞代表表記:圏/けん><主辞’代表表記:平行/へいこう+圏/けん><用言代表表記:圏/けん><節-区切:補文><節-主辞><時制:非過去>
圏 けん 圏 名詞 6 普通名詞 1 * 0 * 0 "代表表記:圏/けん カテゴリ:場所-その他 漢字読み:音 地名末尾" <代表表記:圏/けん><カテゴリ:場所-その他><漢字読み:音><地名末尾><正規化代表表記:圏/けん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:称する/しょうする><文末><補文ト><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:称する/しょうする><主辞代表表記:称する/しょうする>
+ -1D <BGH:称する/しょうする><文末><補文ト><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:称する/しょうする><主辞代表表記:称する/しょうする><用言代表表記:称する/しょうする><節-区切><節-主辞><時制:非過去><主題格:一人称優位>
称する しょうする 称する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:称する/しょうする 補文ト" <代表表記:称する/しょうする><補文ト><正規化代表表記:称する/しょうする><かな漢字><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00037160-01-02 括弧始:（ 括弧終:） 括弧位置:4 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <文頭><文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:parallels/parallels><主辞代表表記:parallels/parallels>
+ -1D <文頭><文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:parallels/parallels><主辞代表表記:parallels/parallels><用言代表表記:parallels/parallels><節-区切><節-主辞><時制:非過去>
parallels parallels parallels 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:parallels/parallels 品詞変更:parallels-parallels-parallels-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:parallels/parallels><正規化代表表記:parallels/parallels><品詞変更:parallels-parallels-parallels-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:parallels/parallels"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文頭><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00037160-03-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:86.00000
* 1D <文頭><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:この/この><主辞代表表記:この/この>
+ 1D <文頭><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:この/この><主辞代表表記:この/この><クエリ削除語>
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この" <疑似代表表記><代表表記:この/この><正規化代表表記:この/この><かな漢字><ひらがな><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
* 14D <BGH:点/てん><デ><読点><助詞><体言><一文字漢字><係:デ格><並キ:名:&ST:4.0&&デ||&ST:4.0&&用言:判><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><正規化代表表記:点/てん><主辞代表表記:点/てん><並列類似度:-100.000>
+ 17D <BGH:点/てん><デ><読点><助詞><体言><一文字漢字><係:デ格><並キ:名:&ST:4.0&&デ||&ST:4.0&&用言:判><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:点/てん><主辞代表表記:点/てん>
点 てん 点 名詞 6 普通名詞 1 * 0 * 0 "代表表記:点/てん カテゴリ:形・模様 漢字読み:音" <代表表記:点/てん><カテゴリ:形・模様><漢字読み:音><正規化代表表記:点/てん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:線/せん><相対名詞><助詞><連体修飾><体言><準用言><受:隣のみ><後方チ><一文字漢字><係:ノ格><区切:0-4><正規化代表表記:線/せん><主辞代表表記:線/せん>
+ 5D <BGH:線/せん><相対名詞><助詞><連体修飾><体言><準用言><受:隣のみ><後方チ><一文字漢字><係:ノ格><区切:0-4><名詞項候補><先行詞候補><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:線/せん><主辞代表表記:線/せん>
線 せん 線 名詞 6 普通名詞 1 * 0 * 0 "代表表記:線/せん カテゴリ:形・模様 漢字読み:音" <代表表記:線/せん><カテゴリ:形・模様><漢字読み:音><正規化代表表記:線/せん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
上 じょう 上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:上/じょう" <代表表記:上/じょう><正規化代表表記:上/じょう><相対名詞><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:任意だ/にんいだ><連体修飾><用言:形><係:連格><レベル:A-><区切:0-4><ID:（弱連体）><連体節><状態述語><正規化代表表記:任意だ/にんいだ><主辞代表表記:任意だ/にんいだ>
+ 5D <BGH:任意だ/にんいだ><連体修飾><用言:形><係:連格><レベル:A-><区切:0-4><ID:（弱連体）><連体節><状態述語><省略解析なし><正規化代表表記:任意だ/にんいだ><主辞代表表記:任意だ/にんいだ><用言代表表記:任意だ/にんいだ><時制:非過去>
任意の にんいの 任意だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4 "代表表記:任意だ/にんいだ" <代表表記:任意だ/にんいだ><正規化代表表記:任意だ/にんいだ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 9D <ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:接ぎ/つぎv+ベクトル/ベクトル><主辞代表表記:ベクトル/ベクトル>
+ 5D <文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:接ぎ/つぎv>
接 つぎ 接 名詞 6 普通名詞 1 * 0 * 0 "代表表記:接ぎ/つぎv 連用形名詞化:接ぐ/つぐ 送り仮名引っ込み" <代表表記:接ぎ/つぎv><連用形名詞化:接ぐ/つぐ><送り仮名引っ込み><正規化代表表記:接ぎ/つぎv><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 11D <ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ベクトル/ベクトル><主辞代表表記:ベクトル/ベクトル>
ベクトル ベクトル ベクトル 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:ベクトル/ベクトル" <自動獲得:Wikipedia><Wikipedia多義><疑似代表表記><代表表記:ベクトル/ベクトル><正規化代表表記:ベクトル/ベクトル><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:特定/とくてい><サ変><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:特定/とくてい><主辞代表表記:特定/とくてい>
+ 7D <BGH:特定/とくてい><助詞><連体修飾><体言><係:ノ格><区切:0-4><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:特定/とくてい><主辞代表表記:特定/とくてい>
特定 とくてい 特定 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:特定/とくてい カテゴリ:抽象物" <代表表記:特定/とくてい><カテゴリ:抽象物><正規化代表表記:特定/とくてい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:子午線/しごせん><相対名詞><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:子午線/しごせん><主辞代表表記:子午線/しごせん>
+ 10D <BGH:子午線/しごせん><相対名詞><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:子午線/しごせん><主辞代表表記:子午線/しごせん>
子午線 しごせん 子午線 名詞 6 普通名詞 1 * 0 * 0 "代表表記:子午線/しごせん カテゴリ:場所-その他" <代表表記:子午線/しごせん><カテゴリ:場所-その他><正規化代表表記:子午線/しごせん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
上 じょう 上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:上/じょう" <代表表記:上/じょう><正規化代表表記:上/じょう><相対名詞><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:任意だ/にんいだ><連体修飾><用言:形><係:連格><レベル:A-><区切:0-4><ID:（弱連体）><連体節><状態述語><正規化代表表記:任意だ/にんいだ><主辞代表表記:任意だ/にんいだ>
+ 10D <BGH:任意だ/にんいだ><連体修飾><用言:形><係:連格><レベル:A-><区切:0-4><ID:（弱連体）><連体節><状態述語><省略解析なし><正規化代表表記:任意だ/にんいだ><主辞代表表記:任意だ/にんいだ><用言代表表記:任意だ/にんいだ><時制:非過去>
任意の にんいの 任意だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4 "代表表記:任意だ/にんいだ" <代表表記:任意だ/にんいだ><正規化代表表記:任意だ/にんいだ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 9D <ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:接ぎ/つぎv+ベクトル/ベクトル><主辞代表表記:ベクトル/ベクトル><並列類似度:4.155>
+ 10D <文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:接ぎ/つぎv>
接 つぎ 接 名詞 6 普通名詞 1 * 0 * 0 "代表表記:接ぎ/つぎv 連用形名詞化:接ぐ/つぐ 送り仮名引っ込み" <代表表記:接ぎ/つぎv><連用形名詞化:接ぐ/つぐ><送り仮名引っ込み><正規化代表表記:接ぎ/つぎv><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 11D <ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ベクトル/ベクトル><主辞代表表記:ベクトル/ベクトル>
ベクトル ベクトル ベクトル 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:ベクトル/ベクトル" <自動獲得:Wikipedia><Wikipedia多義><疑似代表表記><代表表記:ベクトル/ベクトル><正規化代表表記:ベクトル/ベクトル><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:する/する><サ変><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:直交/ちょっこう><主辞代表表記:直交/ちょっこう>
+ 12D <BGH:する/する><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:直交/ちょっこう><主辞代表表記:直交/ちょっこう><用言代表表記:直交/ちょっこう><節-区切:連体修飾><節-主辞><時制:非過去>
直交 ちょっこう 直交 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia 疑似代表表記 代表表記:直交/ちょっこう" <自動獲得:Wikipedia><疑似代表表記><代表表記:直交/ちょっこう><正規化代表表記:直交/ちょっこう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 12A <体言><係:同格連体><区切:0-1><正規化代表表記:卯酉線/ぼうゆうせん><主辞代表表記:卯酉線/ぼうゆうせん>
+ 15A <体言><係:同格連体><区切:0-1><名詞項候補><先行詞候補><正規化代表表記:卯酉線/ぼうゆうせん><主辞代表表記:卯酉線/ぼうゆうせん>
卯酉線 ぼうゆうせん 卯酉線 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia 疑似代表表記 代表表記:卯酉線/ぼうゆうせん" <自動獲得:Wikipedia><疑似代表表記><代表表記:卯酉線/ぼうゆうせん><正規化代表表記:卯酉線/ぼうゆうせん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
* 12D <BGH:すなわち/すなわち><副詞><修飾><係:連体><区切:0-4><正規化代表表記:すなわち/すなわち><主辞代表表記:すなわち/すなわち>
+ 15D <BGH:すなわち/すなわち><副詞><修飾><係:連体><区切:0-4><正規化代表表記:すなわち/すなわち><主辞代表表記:すなわち/すなわち>
すなわち すなわち すなわち 副詞 8 * 0 * 0 * 0 "代表表記:すなわち/すなわち" <代表表記:すなわち/すなわち><正規化代表表記:すなわち/すなわち><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* 13D <BGH:圏/けん><地名疑><ト><ハ><トハ><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><正規化代表表記:東西/とうざい+圏/けん><主辞代表表記:圏/けん><主辞’代表表記:東西/とうざい+圏/けん>
+ 15D <BGH:東西/とうざい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:東西/とうざい>
東西 とうざい 東西 名詞 6 普通名詞 1 * 0 * 0 "代表表記:東西/とうざい カテゴリ:場所-機能 対語:東/ひがし:西/にし" <代表表記:東西/とうざい><カテゴリ:場所-機能><対語:東/ひがし:西/にし><正規化代表表記:東西/とうざい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 16D <BGH:圏/けん><地名疑><ト><ハ><トハ><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:圏/けん><主辞代表表記:圏/けん><主辞’代表表記:東西/とうざい+圏/けん>
圏 けん 圏 名詞 6 普通名詞 1 * 0 * 0 "代表表記:圏/けん カテゴリ:場所-その他 漢字読み:音 地名末尾" <代表表記:圏/けん><カテゴリ:場所-その他><漢字読み:音><地名末尾><正規化代表表記:圏/けん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:異なる/ことなる><準否定表現><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:異なる/ことなる><主辞代表表記:異なる/ことなる>
+ 17D <BGH:異なる/ことなる><準否定表現><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:異なる/ことなる><主辞代表表記:異なる/ことなる><用言代表表記:異なる/ことなる><時制:非過去>
異なる ことなる 異なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:異なる/ことなる" <代表表記:異なる/ことなる><正規化代表表記:異なる/ことなる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 16D <BGH:概念/がいねん><読点><体言><判定詞><用言:判><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜であり><提題受:25><連用要素><連用節><状態述語><正規化代表表記:概念/がいねん><主辞代表表記:概念/がいねん><並列類似度:1.027>
+ 19D <BGH:概念/がいねん><読点><体言><判定詞><用言:判><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜であり><提題受:25><連用要素><連用節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:概念/がいねん><主辞代表表記:概念/がいねん><用言代表表記:概念/がいねん><節-区切><節-主辞><時制:非過去>
概念 がいねん 概念 名詞 6 普通名詞 1 * 0 * 0 "代表表記:概念/がいねん カテゴリ:抽象物" <代表表記:概念/がいねん><カテゴリ:抽象物><正規化代表表記:概念/がいねん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
であり であり だ 判定詞 4 * 0 判定詞 25 デアル列基本連用形 20 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 16D <BGH:注意/ちゅうい><補文ト><サ変><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:注意/ちゅうい><主辞代表表記:注意/ちゅうい>
+ 19D <BGH:注意/ちゅうい><補文ト><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:注意/ちゅうい><主辞代表表記:注意/ちゅうい>
注意 ちゅうい 注意 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:注意/ちゅうい カテゴリ:抽象物 補文ト" <代表表記:注意/ちゅうい><カテゴリ:抽象物><補文ト><正規化代表表記:注意/ちゅうい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:要する/ようする><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:要する/ようする><主辞代表表記:要する/ようする>
+ -1D <BGH:要する/ようする><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:要する/ようする><主辞代表表記:要する/ようする><用言代表表記:要する/ようする><節-区切><節-主辞><時制:非過去><主題格:一人称優位>
要する ようする 要する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:要する/ようする" <代表表記:要する/ようする><正規化代表表記:要する/ようする><かな漢字><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00037160-03-02 括弧始:（ 括弧終:） 括弧位置:41 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:優先/ゆうせん><文頭><文末><サ変><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:帽/ぼう?某/ぼう?棒/ぼう+優先/ゆうせん><主辞代表表記:優先/ゆうせん>
+ 1D <SM-主体><SM-人><BGH:帽/ぼう|某/ぼう|棒/ぼう><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:帽/ぼう?某/ぼう?棒/ぼう>
ぼう ぼう ぼう 名詞 6 普通名詞 1 * 0 * 0 "代表表記:帽/ぼう ドメイン:家庭・暮らし カテゴリ:人工物-衣類 漢字読み:音" <代表表記:帽/ぼう><ドメイン:家庭・暮らし><カテゴリ:人工物-衣類><漢字読み:音><正規化代表表記:帽/ぼう?某/ぼう?棒/ぼう><品曖><ALT-ぼう-ぼう-ぼう-6-1-0-0-"代表表記:某/ぼう カテゴリ:抽象物 漢字読み:音"><ALT-ぼう-ぼう-ぼう-6-1-0-0-"代表表記:棒/ぼう カテゴリ:人工物-その他;形・模様 漢字読み:音"><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ -1D <BGH:優先/ゆうせん><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><サ変><判定詞句><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:優先/ゆうせん><主辞代表表記:優先/ゆうせん><用言代表表記:優先/ゆうせん><節-区切><節-主辞><時制:非過去>
ゆうせん ゆうせん ゆうせん 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:優先/ゆうせん カテゴリ:抽象物" <代表表記:優先/ゆうせん><カテゴリ:抽象物><正規化代表表記:優先/ゆうせん><かな漢字><ひらがな><名詞相当語><文末><表現文末><サ変><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
