# S-ID:wiki00037479-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:60.00000
* 7D
+ 12D
ボルドー ボルドー ボルドー 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 2D <NE:LOCATION:フランス>
フランス ふらんす フランス 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
+ 3D <rel type="ノ" target="フランス" sid="wiki00037479-00-01" id="1"/>
南西 なんせい 南西 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 5D <rel type="ノ" target="南西" sid="wiki00037479-00-01" id="2"/>
部 ぶ 部 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 5D <rel type="ガ" target="都市" sid="wiki00037479-00-01" id="5"/>
中心 ちゅうしん 中心 名詞 6 普通名詞 1 * 0 * 0 NIL
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 3 NIL
* 7P
+ 12P <rel type="ガ" target="ボルドー" sid="wiki00037479-00-01" id="0"/><rel type="=" target="ボルドー" sid="wiki00037479-00-01" id="0"/>
都市 とし 都市 名詞 6 普通名詞 1 * 0 * 0 NIL
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 7D
ヌーヴェル ヌーヴェル ヌーヴェル 名詞 6 普通名詞 1 * 0 * 0 NIL
＝ ＝ ＝ 特殊 1 記号 5 * 0 * 0 NIL
+ 8D
アキテーヌ アキテーヌ アキテーヌ 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 9D <rel type="ノ" target="アキテーヌ" sid="wiki00037479-00-01" id="7"/>
地域 ちいき 地域 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 10D <rel type="ノ" target="地域" sid="wiki00037479-00-01" id="8"/>
圏 けん 圏 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6P
+ 11P <rel type="ノ" target="圏" sid="wiki00037479-00-01" id="9"/><rel type="=" target="ボルドー" sid="wiki00037479-00-01" id="0"/>
首府 しゅふ 首府 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 12D <NE:LOCATION:ジロンド県>
ジロンド ジロンド ジロンド 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:head>
県 けん 県 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL <NE:LOCATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="ボルドー" sid="wiki00037479-00-01" id="0"/><rel type="ノ" target="ジロンド県" sid="wiki00037479-00-01" id="11"/><rel type="=" target="ボルドー" sid="wiki00037479-00-01" id="0"/><NE:LOCATION:県庁所在地>
県庁所在地 けんちょうしょざいち 県庁所在地 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00037479-00-02 括弧始:（ 括弧終:） 括弧位置:4 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <rel type="=" target="ボルドー" sid="wiki00037479-00-01" id="0"/>
Bordeaux Bordeaux Bordeaux 名詞 6 組織名 6 * 0 * 0 NIL
EOS
# S-ID:wiki00037479-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D
+ 1D <rel type="=" target="アキテーヌ" sid="wiki00037479-00-01" id="7"/>
アキテーヌ アキテーヌ アキテーヌ 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 2D
公 こう 公 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 3D
国 こく 国 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="ボルドー" sid="wiki00037479-00-01" id="0"/><rel type="ノ" target="国" sid="wiki00037479-01" id="2"/><rel type="=" target="ボルドー" sid="wiki00037479-00-01" id="0"/>
首府 しゅふ 首府 名詞 6 普通名詞 1 * 0 * 0 NIL
だった だった だ 判定詞 4 * 0 判定詞 25 ダ列タ形 8 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
