# S-ID:wiki00033495-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:30.00000
* 1D
+ 5D
インスリン インスリン インスリン 名詞 6 普通名詞 1 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
膵臓 すいぞう 膵臓 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 3D
β β β 名詞 6 組織名 6 * 0 * 0
+ 5D
細胞 さいぼう 細胞 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D
産生 さんせい 産生 名詞 6 普通名詞 1 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* -1D
+ 6D
ペプチド ペプチド ペプチド 名詞 6 普通名詞 1 * 0 * 0
+ -1D
ホルモン ほるもん ホルモン 名詞 6 普通名詞 1 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00033495-00-02 括弧始:（ 括弧終:） 括弧位置:6 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D
Insulin Insulin Insulin 名詞 6 組織名 6 * 0 * 0
, , , 特殊 1 読点 2 * 0 * 0
EOS
# S-ID:wiki00033495-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:70.00000
* 1D
+ 1D
血 ち 血 名詞 6 普通名詞 1 * 0 * 0
+ 2D
中 ちゅう 中 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 4D
流れる ながれる 流れる 動詞 2 * 0 母音動詞 1 基本形 2
* 6D
+ 4D
ブドウ ぶどう ブドウ 名詞 6 普通名詞 1 * 0 * 0
+ 11D
糖 とう 糖 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4P
+ 7P
肝臓 かんぞう 肝臓 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5P
+ 7D
脂肪 しぼう 脂肪 名詞 6 普通名詞 1 * 0 * 0
+ 10P
細胞 さいぼう 細胞 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 9D
骨格 こっかく 骨格 名詞 6 普通名詞 1 * 0 * 0
+ 10D
筋 すじ 筋 名詞 6 普通名詞 1 * 0 * 0
+ 11D
細胞 さいぼう 細胞 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 12D
取り とり 取る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
込ま こま 込む 動詞 2 * 0 子音動詞マ行 9 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 8D
+ 13D
よう よう よう 名詞 6 副詞的名詞 9 * 0 * 0
* 13P
+ 19P
促し うながし 促す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 10P
+ 16P
炭水化物 たんすいかぶつ 炭水化物 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 11P
+ 16D
タンパク たんぱく タンパク 名詞 6 普通名詞 1 * 0 * 0
+ 17P
質 しつ 質 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 12D
+ 18D
脂肪 しぼう 脂肪 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 13D
+ 19D
代謝 たいしゃ 代謝 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D
調節 ちょうせつ 調節 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00033495-02-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:100.00000
* 1D
+ 1D
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0
ら ら ら 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D
細胞 さいぼう 細胞 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D
取り とり 取る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
込ま こま 込む 動詞 2 * 0 子音動詞マ行 9 未然形 3
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
* 9D
+ 4D
ブドウ ぶどう ブドウ 名詞 6 普通名詞 1 * 0 * 0
+ 13D
糖 とう 糖 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 6D
グリコーゲン グリコーゲン グリコーゲン 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 9P
+ 13P
合成 ごうせい 合成 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
か か か 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 8D
脂肪 しぼう 脂肪 名詞 6 普通名詞 1 * 0 * 0
+ 9D
生成 せいせい 生成 名詞 6 サ変名詞 2 * 0 * 0
+ 10D
作業 さぎょう 作業 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 13D
経て へて 経る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
* 9D
+ 12D
中性 ちゅうせい 中性 名詞 6 普通名詞 1 * 0 * 0
+ 13D
脂肪 しぼう 脂肪 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D
合成 ごうせい 合成 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00033495-02-02 括弧始:（ 括弧終:） 括弧位置:25 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D
Glycogen Glycogen Glycogen 名詞 6 組織名 6 * 0 * 0
EOS
# S-ID:wiki00033495-02-03 括弧始:（ 括弧終:） 括弧位置:49 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D
Lipogenesis Lipogenesis Lipogenesis 名詞 6 組織名 6 * 0 * 0
EOS
# S-ID:wiki00033495-03 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:18.00000
* 1D
+ 1D
肝臓 かんぞう 肝臓 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D
おいて おいて おく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3P
+ 3P
グリコーゲン グリコーゲン グリコーゲン 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D
脂肪 しぼう 脂肪 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 5D
両方 りょうほう 両方 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D
合成 ごうせい 合成 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00033495-04-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:94.00000
* 7D
+ 9D
肝臓 かんぞう 肝臓 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
グリコーゲン グリコーゲン グリコーゲン 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D
分解 ぶんかい 分解 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D
伴う ともなう 伴う 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* 5D
+ 5D
ブドウ ぶどう ブドウ 名詞 6 普通名詞 1 * 0 * 0
+ 7D
糖 とう 糖 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6P
+ 7D
生成 せいせい 生成 名詞 6 サ変名詞 2 * 0 * 0
+ 8P
作業 さぎょう 作業 名詞 6 サ変名詞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 9D
分泌 ぶんぴつ 分泌 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 14D
+ 18D
起こる おこる 起こる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
が が が 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 9D
+ 11D
血 ち 血 名詞 6 普通名詞 1 * 0 * 0
+ 13D
中 ちゅう 中 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 10D
+ 13D
インスリン インスリン インスリン 名詞 6 普通名詞 1 * 0 * 0
+ 14D
濃度 のうど 濃度 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 11D
+ 15D
高い たかい 高い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 14D
+ 18D
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 14D
+ 18D
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 14D
+ 18D
強力に きょうりょくに 強力だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7
* -1D
+ -1D
阻害 そがい 阻害 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00033495-04-02 括弧始:（ 括弧終:） 括弧位置:25 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D
糖 とう 糖 名詞 6 普通名詞 1 * 0 * 0
+ -1D
新生 しんせい 新生 名詞 6 サ変名詞 2 * 0 * 0
EOS
# S-ID:wiki00033495-05 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:120.00000
* 1D
+ 1D
血 ち 血 名詞 6 普通名詞 1 * 0 * 0
+ 2D
中 ちゅう 中 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D
循環 じゅんかん 循環 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 16D
+ 21D
インスリン インスリン インスリン 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 6D
身体 しんたい 身体 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D
さまざまな さまざまな さまざまだ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 3
* 6D
+ 7D
組織 そしき 組織 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 9D
おける おける おける 動詞 2 * 0 母音動詞 1 基本形 2
* 8D
+ 9D
タンパク たんぱく タンパク 名詞 6 普通名詞 1 * 0 * 0
+ 10D
質 しつ 質 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 10D
+ 12D
合成 ごうせい 合成 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 10D
+ 12D
影響 えいきょう 影響 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 16P
+ 21P
及ぼし およぼし 及ぼす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 12D
+ 14D
血液 けつえき 血液 名詞 6 普通名詞 1 * 0 * 0
+ 16D
中 ちゅう 中 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 14P
+ 16D
小 しょう 小 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 19P
分子 ぶんし 分子 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 14D
+ 19D
細胞 さいぼう 細胞 名詞 6 普通名詞 1 * 0 * 0
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 15D
+ 19D
大 だい 大 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 20D
分子 ぶんし 分子 名詞 6 普通名詞 1 * 0 * 0
へ へ へ 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 16D
+ 21D
変換 へんかん 変換 名詞 6 サ変名詞 2 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D
促進 そくしん 促進 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
