# S-ID:wiki00033114-00  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000
* 4D <SM-場所><BGH:州/しゅう><文頭><SM-主体><SM-組織><地名><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:デラウェア/でらうぇあ+州/しゅう><主辞代表表記:デラウェア/でらうぇあ+州/しゅう>
+ 7D <SM-場所><BGH:州/しゅう><文頭><SM-主体><SM-組織><地名><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:デラウェア/でらうぇあ+州/しゅう><主辞代表表記:デラウェア/でらうぇあ+州/しゅう><NE:LOCATION:デラウェア州><Wikipedia上位語:州/しゅう><Wikipediaエントリ:デラウェア州>
デラウェア でらうぇあ デラウェア 名詞 6 地名 4 * 0 * 0 "代表表記:デラウェア/でらうぇあ 地名:国:米国:州" <代表表記:デラウェア/でらうぇあ><地名:国:米国:州><正規化代表表記:デラウェア/でらうぇあ><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
州 しゅう 州 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:州/しゅう カテゴリ:組織・団体;場所-その他 準内容語" <代表表記:州/しゅう><カテゴリ:組織・団体;場所-その他><準内容語><正規化代表表記:州/しゅう><Wikipedia上位語:州/しゅう:0-1><Wikipediaエントリ:デラウェア州:0-1><漢字><かな漢字><付属><文節主辞><NE:LOCATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <SM-場所><BGH:中部/ちゅうぶ><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:アメリカ合衆国/あめりかがっしゅうこく+大西洋/たいせいよう+岸/きし+中部/ちゅうぶ><主辞代表表記:中部/ちゅうぶ>
+ 3D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:アメリカ合衆国/あめりかがっしゅうこく><NE内:LOCATION>
アメリカ合衆国 あめりかがっしゅうこく アメリカ合衆国 名詞 6 地名 4 * 0 * 0 "代表表記:アメリカ合衆国/あめりかがっしゅうこく 地名:国:別称:米国" <代表表記:アメリカ合衆国/あめりかがっしゅうこく><地名:国:別称:米国><正規化代表表記:アメリカ合衆国/あめりかがっしゅうこく><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 3D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:大西洋/たいせいよう><NE内:LOCATION>
大西洋 たいせいよう 大西洋 名詞 6 地名 4 * 0 * 0 "代表表記:大西洋/たいせいよう 地名:海" <代表表記:大西洋/たいせいよう><地名:海><正規化代表表記:大西洋/たいせいよう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:LOCATION:middle>
+ 4D <SM-場所><BGH:岸/きし><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:岸/きし><NE:LOCATION:アメリカ合衆国大西洋岸>
岸 きし 岸 名詞 6 普通名詞 1 * 0 * 0 "代表表記:岸/きし カテゴリ:場所-自然 漢字読み:訓" <代表表記:岸/きし><カテゴリ:場所-自然><漢字読み:訓><正規化代表表記:岸/きし><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:LOCATION:tail>
+ 5D <SM-場所><BGH:中部/ちゅうぶ><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:中部/ちゅうぶ><主辞代表表記:中部/ちゅうぶ>
中部 ちゅうぶ 中部 名詞 6 普通名詞 1 * 0 * 0 "代表表記:中部/ちゅうぶ カテゴリ:抽象物" <代表表記:中部/ちゅうぶ><カテゴリ:抽象物><正規化代表表記:中部/ちゅうぶ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:位置/いち+する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:位置/いち><主辞代表表記:位置/いち>
+ 6D <BGH:位置/いち+する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:位置/いち><主辞代表表記:位置/いち><用言代表表記:位置/いち><節-区切:連体修飾><節-主辞><時制:非過去>
位置 いち 位置 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:位置/いち カテゴリ:場所-その他" <代表表記:位置/いち><カテゴリ:場所-その他><正規化代表表記:位置/いち><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 4D <SM-場所><BGH:州/しゅう><SM-主体><SM-組織><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><正規化代表表記:州/しゅう><主辞代表表記:州/しゅう>
+ 7D <SM-場所><BGH:州/しゅう><SM-主体><SM-組織><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:州/しゅう><主辞代表表記:州/しゅう>
州 しゅう 州 名詞 6 普通名詞 1 * 0 * 0 "代表表記:州/しゅう ドメイン:政治 カテゴリ:組織・団体;場所-その他 漢字読み:音 地名末尾" <代表表記:州/しゅう><ドメイン:政治><カテゴリ:組織・団体;場所-その他><漢字読み:音><地名末尾><正規化代表表記:州/しゅう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:つ/つ><文末><カウンタ:つ><数量><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:1/いち+つ/つ><主辞代表表記:1/いち+つ/つ><並列類似度:-100.000>
+ -1D <BGH:つ/つ><文末><カウンタ:つ><数量><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><正規化代表表記:1/いち+つ/つ><主辞代表表記:1/いち+つ/つ><用言代表表記:つ/つ><節-区切><節-主辞><時制:非過去>
1 いち 1 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:1/いち" <カテゴリ:数量><疑似代表表記><代表表記:1/いち><正規化代表表記:1/いち><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:つ/つ 準内容語 連語由来" <代表表記:つ/つ><準内容語><連語由来><正規化代表表記:つ/つ><カウンタ><かな漢字><ひらがな><付属><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00033114-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:30.00000
* 1D <SM-場所><BGH:半島/はんとう><文頭><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:デルマーバ/デルマーバ+半島/はんとう><主辞代表表記:半島/はんとう>
+ 1D <文節内><係:文節内><文頭><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:デルマーバ/デルマーバ><NE内:LOCATION>
デルマーバ デルマーバ デルマーバ 名詞 6 地名 4 * 0 * 0 "自動獲得:Wikipedia Wikipedia複合地名 疑似代表表記 代表表記:デルマーバ/デルマーバ" <自動獲得:Wikipedia><Wikipedia複合地名><疑似代表表記><代表表記:デルマーバ/デルマーバ><正規化代表表記:デルマーバ/デルマーバ><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 3D <SM-場所><BGH:半島/はんとう><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:半島/はんとう><主辞代表表記:半島/はんとう><NE:LOCATION:デルマーバ半島><Wikipedia上位語:半島/はんとう><Wikipediaエントリ:デルマーバ半島>
半島 はんとう 半島 名詞 6 普通名詞 1 * 0 * 0 "代表表記:半島/はんとう カテゴリ:場所-自然 地名末尾" <代表表記:半島/はんとう><カテゴリ:場所-自然><地名末尾><正規化代表表記:半島/はんとう><Wikipedia上位語:半島/はんとう:0-1><Wikipediaエントリ:デルマーバ半島:0-1><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:LOCATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <SM-主体><SM-組織><BGH:部/ぶ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:北東/ほくとう+部/ぶ><主辞代表表記:部/ぶ><主辞’代表表記:北東/ほくとう+部/ぶ>
+ 3D <BGH:北東/ほくとう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:北東/ほくとう>
北東 ほくとう 北東 名詞 6 普通名詞 1 * 0 * 0 "代表表記:北東/ほくとう カテゴリ:場所-機能" <代表表記:北東/ほくとう><カテゴリ:場所-機能><正規化代表表記:北東/ほくとう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 4D <SM-主体><SM-組織><BGH:部/ぶ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:部/ぶ><主辞代表表記:部/ぶ><主辞’代表表記:北東/ほくとう+部/ぶ>
部 ぶ 部 名詞 6 普通名詞 1 * 0 * 0 "代表表記:部/ぶ カテゴリ:組織・団体;数量 漢字読み:音" <代表表記:部/ぶ><カテゴリ:組織・団体;数量><漢字読み:音><正規化代表表記:部/ぶ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10P <BGH:占める/しめる><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:占める/しめる><主辞代表表記:占める/しめる><並列類似度:1.212><並結句数:2><並結文節数:8>
+ 12P <BGH:占める/しめる><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:占める/しめる><主辞代表表記:占める/しめる><用言代表表記:占める/しめる><節-区切><節-主辞>
占め しめ 占める 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:占める/しめる" <代表表記:占める/しめる><正規化代表表記:占める/しめる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4P <BGH:南/みなみ><相対名詞><ト><助詞><体言><準用言><受:隣のみ><後方チ><一文字漢字><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><正規化代表表記:南/みなみ><主辞代表表記:南/みなみ><並列類似度:6.289><並結句数:2><並結文節数:1>
+ 6P <BGH:南/みなみ><相対名詞><ト><助詞><体言><準用言><受:隣のみ><後方チ><一文字漢字><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:南/みなみ><主辞代表表記:南/みなみ>
南 みなみ 南 名詞 6 普通名詞 1 * 0 * 0 "代表表記:南/みなみ カテゴリ:場所-機能 漢字読み:訓" <代表表記:南/みなみ><カテゴリ:場所-機能><漢字読み:訓><正規化代表表記:南/みなみ><相対名詞><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5I <BGH:西/にし><相対名詞><ハ><助詞><体言><準用言><受:隣のみ><後方チ><一文字漢字><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:西/にし><主辞代表表記:西/にし>
+ 7I <BGH:西/にし><相対名詞><ハ><助詞><体言><準用言><受:隣のみ><後方チ><一文字漢字><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:西/にし><主辞代表表記:西/にし>
西 にし 西 名詞 6 普通名詞 1 * 0 * 0 "代表表記:西/にし カテゴリ:場所-機能 漢字読み:訓" <代表表記:西/にし><カテゴリ:場所-機能><漢字読み:訓><正規化代表表記:西/にし><相対名詞><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7P <SM-場所><BGH:州/しゅう><SM-主体><SM-組織><地名><ニ><読点><助詞><体言><係:ニ格><並キ:名:&ST:4.0&&ニ><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><正規化代表表記:メリーランド/めりーらんど+州/しゅう><主辞代表表記:メリーランド/めりーらんど+州/しゅう><並列類似度:9.524><並結句数:3><並結文節数:2>
+ 9P <SM-場所><BGH:州/しゅう><SM-主体><SM-組織><地名><ニ><読点><助詞><体言><係:ニ格><並キ:名:&ST:4.0&&ニ><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:メリーランド/めりーらんど+州/しゅう><主辞代表表記:メリーランド/めりーらんど+州/しゅう><NE:LOCATION:メリーランド州><Wikipedia上位語:州/しゅう><Wikipediaエントリ:メリーランド州>
メリーランド めりーらんど メリーランド 名詞 6 地名 4 * 0 * 0 "代表表記:メリーランド/めりーらんど 地名:国:米国:州" <代表表記:メリーランド/めりーらんど><地名:国:米国:州><正規化代表表記:メリーランド/めりーらんど><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
州 しゅう 州 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:州/しゅう カテゴリ:組織・団体;場所-その他 準内容語" <代表表記:州/しゅう><カテゴリ:組織・団体;場所-その他><準内容語><正規化代表表記:州/しゅう><Wikipedia上位語:州/しゅう:12-13><Wikipediaエントリ:メリーランド州:12-13><漢字><かな漢字><付属><文節主辞><NE:LOCATION:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7I <BGH:北東/ほくとう><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:北東/ほくとう><主辞代表表記:北東/ほくとう>
+ 9I <BGH:北東/ほくとう><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:北東/ほくとう><主辞代表表記:北東/ほくとう>
北東 ほくとう 北東 名詞 6 普通名詞 1 * 0 * 0 "代表表記:北東/ほくとう カテゴリ:場所-機能" <代表表記:北東/ほくとう><カテゴリ:場所-機能><正規化代表表記:北東/ほくとう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9P <SM-場所><BGH:州/しゅう><SM-主体><SM-組織><地名><ニ><読点><助詞><体言><係:ニ格><並キ:名:&ST:4.0&&ニ><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><正規化代表表記:ニュージャージー/にゅーじゃーじー+州/しゅう><主辞代表表記:ニュージャージー/にゅーじゃーじー+州/しゅう><並列類似度:8.730><並結句数:3><並結文節数:2>
+ 11P <SM-場所><BGH:州/しゅう><SM-主体><SM-組織><地名><ニ><読点><助詞><体言><係:ニ格><並キ:名:&ST:4.0&&ニ><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ニュージャージー/にゅーじゃーじー+州/しゅう><主辞代表表記:ニュージャージー/にゅーじゃーじー+州/しゅう><NE:LOCATION:ニュージャージー州><Wikipedia上位語:州/しゅう><Wikipediaエントリ:ニュージャージー州>
ニュージャージー にゅーじゃーじー ニュージャージー 名詞 6 地名 4 * 0 * 0 "代表表記:ニュージャージー/にゅーじゃーじー 地名:国:米国:州" <代表表記:ニュージャージー/にゅーじゃーじー><地名:国:米国:州><正規化代表表記:ニュージャージー/にゅーじゃーじー><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
州 しゅう 州 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:州/しゅう カテゴリ:組織・団体;場所-その他 準内容語" <代表表記:州/しゅう><カテゴリ:組織・団体;場所-その他><準内容語><正規化代表表記:州/しゅう><Wikipedia上位語:州/しゅう:18-19><Wikipediaエントリ:ニュージャージー州:18-19><漢字><かな漢字><付属><文節主辞><NE:LOCATION:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9I <BGH:北/きた><相対名詞><ハ><助詞><体言><準用言><受:隣のみ><後方チ><一文字漢字><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:北/きた><主辞代表表記:北/きた>
+ 11I <BGH:北/きた><相対名詞><ハ><助詞><体言><準用言><受:隣のみ><後方チ><一文字漢字><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:北/きた><主辞代表表記:北/きた>
北 きた 北 名詞 6 普通名詞 1 * 0 * 0 "代表表記:北/きた カテゴリ:場所-機能 漢字読み:訓" <代表表記:北/きた><カテゴリ:場所-機能><漢字読み:訓><正規化代表表記:北/きた><相対名詞><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <SM-場所><BGH:州/しゅう><SM-主体><SM-組織><地名><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:ペンシルベニア/ぺんしるべにあ+州/しゅう><主辞代表表記:ペンシルベニア/ぺんしるべにあ+州/しゅう>
+ 12D <SM-場所><BGH:州/しゅう><SM-主体><SM-組織><地名><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ペンシルベニア/ぺんしるべにあ+州/しゅう><主辞代表表記:ペンシルベニア/ぺんしるべにあ+州/しゅう><NE:LOCATION:ペンシルベニア州><Wikipedia上位語:州/しゅう><Wikipediaエントリ:ペンシルベニア州>
ペンシルベニア ぺんしるべにあ ペンシルベニア 名詞 6 地名 4 * 0 * 0 "代表表記:ペンシルベニア/ぺんしるべにあ 地名:国:米国:州" <代表表記:ペンシルベニア/ぺんしるべにあ><地名:国:米国:州><正規化代表表記:ペンシルベニア/ぺんしるべにあ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
州 しゅう 州 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:州/しゅう カテゴリ:組織・団体;場所-その他 準内容語" <代表表記:州/しゅう><カテゴリ:組織・団体;場所-その他><準内容語><正規化代表表記:州/しゅう><Wikipedia上位語:州/しゅう:24-25><Wikipediaエントリ:ペンシルベニア州:24-25><漢字><かな漢字><付属><文節主辞><NE:LOCATION:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:接する/せっする><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:接する/せっする><主辞代表表記:接する/せっする>
+ -1D <BGH:接する/せっする><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:接する/せっする><主辞代表表記:接する/せっする><用言代表表記:接する/せっする~テ形+いる/いる><節-区切><節-主辞><時制:非過去><主題格:一人称優位>
接して せっして 接する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:接する/せっする" <代表表記:接する/せっする><正規化代表表記:接する/せっする><かな漢字><活用語><自立><内容語><タグ単位始><文節始><用言見出接辞:テ形><文節主辞><用言表記先頭>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00033114-02  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:78.00000
* 4D <BGH:憲法/けんぽう><文頭><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:アメリカ合衆国/あめりかがっしゅうこく+憲法/けんぽう><主辞代表表記:憲法/けんぽう>
+ 1D <文節内><係:文節内><文頭><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:アメリカ合衆国/あめりかがっしゅうこく><NE:LOCATION:アメリカ合衆国>
アメリカ合衆国 あめりかがっしゅうこく アメリカ合衆国 名詞 6 地名 4 * 0 * 0 "代表表記:アメリカ合衆国/あめりかがっしゅうこく 地名:国:別称:米国" <代表表記:アメリカ合衆国/あめりかがっしゅうこく><地名:国:別称:米国><正規化代表表記:アメリカ合衆国/あめりかがっしゅうこく><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 5D <BGH:憲法/けんぽう><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:憲法/けんぽう><主辞代表表記:憲法/けんぽう><NE:ARTIFACT:憲法><Wikipedia上位語:憲法典><Wikipediaエントリ:アメリカ合衆国憲法>
憲法 けんぽう 憲法 名詞 6 普通名詞 1 * 0 * 0 "代表表記:憲法/けんぽう ドメイン:政治 カテゴリ:抽象物" <代表表記:憲法/けんぽう><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:憲法/けんぽう><Wikipedia上位語:憲法典:0-1><Wikipediaエントリ:アメリカ合衆国憲法:0-1><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:ARTIFACT:single>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:年/ねん><カウンタ:年><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><正規化代表表記:1787/1787+年/ねん><主辞代表表記:1787/1787+年/ねん>
+ 3D <BGH:年/ねん><カウンタ:年><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><省略解析なし><正規化代表表記:1787/1787+年/ねん><主辞代表表記:1787/1787+年/ねん><NE内:DATE>
1787 1787 1787 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:1787/1787" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:1787/1787><正規化代表表記:1787/1787><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん カテゴリ:時間 準内容語" <代表表記:年/ねん><カテゴリ:時間><準内容語><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞><NE:DATE:middle>
* 3D <カウンタ:月><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><正規化代表表記:12/12+月/がつ><主辞代表表記:12/12+月/がつ>
+ 4D <カウンタ:月><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><省略解析なし><正規化代表表記:12/12+月/がつ><主辞代表表記:12/12+月/がつ><NE内:DATE>
12 12 12 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:12/12" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:12/12><正規化代表表記:12/12><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><NE:DATE:middle>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:月/がつ カテゴリ:時間 準内容語" <代表表記:月/がつ><カテゴリ:時間><準内容語><正規化代表表記:月/がつ><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞><NE:DATE:middle>
* 4D <SM-場所><BGH:日/にち><カウンタ:日><時間><強時間><数量><ニ><助詞><体言><準用言><受:隣のみ><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:7/なな+日/にち><主辞代表表記:7/なな+日/にち>
+ 5D <SM-場所><BGH:日/にち><カウンタ:日><時間><強時間><数量><ニ><助詞><体言><準用言><受:隣のみ><係:ニ格><区切:0-0><格要素><連用要素><省略解析なし><正規化代表表記:7/なな+日/にち><主辞代表表記:7/なな+日/にち><NE:DATE:1787年12月7日>
7 なな 7 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:7/なな" <カテゴリ:数量><疑似代表表記><代表表記:7/なな><正規化代表表記:7/なな><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><NE:DATE:middle>
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:日/にち カテゴリ:時間 準内容語" <代表表記:日/にち><カテゴリ:時間><準内容語><正規化代表表記:日/にち><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞><NE:DATE:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14P <BGH:批准/ひじゅん+する/する><サ変><サ変動詞><時制:過去><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><提題受:30><連用要素><連用節><動態述語><正規化代表表記:批准/ひじゅん><主辞代表表記:批准/ひじゅん><並列類似度:3.879><並結句数:2><並結文節数:6>
+ 17P <BGH:批准/ひじゅん+する/する><サ変動詞><時制:過去><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><提題受:30><連用要素><連用節><動態述語><サ変><節-機能-逆接:〜が><正規化代表表記:批准/ひじゅん><主辞代表表記:批准/ひじゅん><用言代表表記:批准/ひじゅん><節-区切><節-主辞><主題格:一人称優位>
批准 ひじゅん 批准 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:批准/ひじゅん ドメイン:政治 カテゴリ:抽象物" <代表表記:批准/ひじゅん><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:批准/ひじゅん><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:建国/けんこく><サ変><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:建国/けんこく><主辞代表表記:建国/けんこく>
+ 7D <BGH:建国/けんこく><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:建国/けんこく><主辞代表表記:建国/けんこく>
建国 けんこく 建国 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:建国/けんこく ドメイン:政治 カテゴリ:抽象物" <代表表記:建国/けんこく><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:建国/けんこく><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:係わる/かかわる><主辞代表表記:係わる/かかわる>
+ 10D <時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:係わる/かかわる><主辞代表表記:係わる/かかわる><用言代表表記:係わる/かかわる><節-区切:連体修飾><節-主辞>
関わった かかわった 関わる 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:係わる/かかわる" <代表表記:係わる/かかわる><正規化代表表記:係わる/かかわる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 8D <SM-場所><BGH:植民/しょくみん+地/ち><サ変><カウンタ:植民><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:13/13+植民/しょくみん+地/ち><主辞代表表記:地/ち><主辞’代表表記:植民/しょくみん+地/ち>
+ 9D <文節内><係:文節内><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:13/13>
13 13 13 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:13/13" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:13/13><正規化代表表記:13/13><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 10D <BGH:植民/しょくみん><文節内><係:文節内><サ変><カウンタ:植民><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:植民/しょくみん>
植民 しょくみん 植民 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:植民/しょくみん ドメイン:政治 カテゴリ:抽象物" <代表表記:植民/しょくみん><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:植民/しょくみん><カウンタ><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
+ 11D <SM-場所><BGH:植民/しょくみん+地/ち><カウンタ:植民><助詞><連体修飾><体言><係:ノ格><区切:0-4><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:地/ち><主辞代表表記:地/ち><主辞’代表表記:植民/しょくみん+地/ち><Wikipedia上位語:領土/りょうど><Wikipediaエントリ:植民地>
地 ち 地 名詞 6 普通名詞 1 * 0 * 0 "代表表記:地/ち カテゴリ:場所-その他 漢字読み:音" <代表表記:地/ち><カテゴリ:場所-その他><漢字読み:音><正規化代表表記:地/ち><判定詞化名詞:19-19><Wikipedia上位語:領土/りょうど:18-19><Wikipediaエントリ:植民地:18-19><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <形副名詞><外の関係><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:うち/うち><主辞代表表記:うち/うち>
+ 13D <形副名詞><外の関係><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:うち/うち><主辞代表表記:うち/うち><クエリ削除語>
うち うち うち 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:うち/うち" <代表表記:うち/うち><正規化代表表記:うち/うち><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><連用要素><状態述語><正規化代表表記:最初だ/さいしょだ><主辞代表表記:最初だ/さいしょだ><並列類似度:1.258>
+ 13D <用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><連用要素><状態述語><省略解析なし><正規化代表表記:最初だ/さいしょだ><主辞代表表記:最初だ/さいしょだ><用言代表表記:最初だ/さいしょだ><時制:非過去>
最初に さいしょに 最初だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8 "代表表記:最初だ/さいしょだ 反義:形容詞:最後だ/さいごだ;形容詞:最終だ/さいしゅうだ" <代表表記:最初だ/さいしょだ><反義:形容詞:最後だ/さいごだ;形容詞:最終だ/さいしゅうだ><正規化代表表記:最初だ/さいしょだ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 11D <BGH:批准/ひじゅん+する/する><サ変><サ変動詞><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:批准/ひじゅん><主辞代表表記:批准/ひじゅん>
+ 14D <BGH:批准/ひじゅん+する/する><サ変動詞><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:批准/ひじゅん><主辞代表表記:批准/ひじゅん><用言代表表記:批准/ひじゅん>
批准 ひじゅん 批准 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:批准/ひじゅん ドメイン:政治 カテゴリ:抽象物" <代表表記:批准/ひじゅん><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:批准/ひじゅん><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 12D <SM-場所><BGH:州/しゅう><SM-主体><SM-組織><連体修飾><体言><判定詞><用言:判><一文字漢字><係:連格><レベル:C><区切:0-5><ID:〜（ことから）><提題受:25><連体節><状態述語><正規化代表表記:州/しゅう><主辞代表表記:州/しゅう>
+ 15D <SM-場所><BGH:州/しゅう><SM-主体><SM-組織><連体修飾><体言><判定詞><用言:判><一文字漢字><係:連格><レベル:C><区切:0-5><ID:〜（ことから）><提題受:25><連体節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:州/しゅう><主辞代表表記:州/しゅう><用言代表表記:州/しゅう><節-主辞><時制:非過去>
州 しゅう 州 名詞 6 普通名詞 1 * 0 * 0 "代表表記:州/しゅう ドメイン:政治 カテゴリ:組織・団体;場所-その他 漢字読み:音 地名末尾" <代表表記:州/しゅう><ドメイン:政治><カテゴリ:組織・団体;場所-その他><漢字読み:音><地名末尾><正規化代表表記:州/しゅう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><付属>
* 14D <形副名詞><外の関係><カラ><読点><助詞><体言><係:連用><レベル:C><区切:3-5><ID:〜ことから><補文的格要素><連用要素><連用節><機能的基本句><正規化代表表記:こと/こと><主辞代表表記:こと/こと>
+ 17D <形副名詞><外の関係><カラ><読点><助詞><体言><係:連用><レベル:C><区切:3-5><ID:〜ことから><補文的格要素><連用要素><連用節><機能的基本句><節-機能-原因・理由:ことから><名詞項候補><正規化代表表記:こと/こと><主辞代表表記:こと/こと><節-区切><クエリ削除語>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 14D <組織名疑><ト><括弧始><括弧終><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><正規化代表表記:First/First+State/State><主辞代表表記:First/First+State/State><並列類似度:-100.000>
+ 17D <組織名疑><ト><括弧始><括弧終><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:First/First+State/State><主辞代表表記:First/First+State/State>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
First First First 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:First/First 品詞変更:First-First-First-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:First/First><正規化代表表記:First/First><品詞変更:First-First-First-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:First/First"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><内容語>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
State State State 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:State/State 品詞変更:State-State-State-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:State/State><正規化代表表記:State/State><品詞変更:State-State-State-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:State/State"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <BGH:する/する><モ><テモ><助詞><用言:動><受:二つ前><隣受絶対><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><連用要素><動態述語><正規化代表表記:する/する><主辞代表表記:する/する><並列類似度:-100.000>
+ 18D <BGH:する/する><モ><テモ><助詞><用言:動><受:二つ前><隣受絶対><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><連用要素><動態述語><省略解析なし><正規化代表表記:する/する><主辞代表表記:する/する><用言代表表記:する/する>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:知る/しる><文末><補文ト><態:受動><〜られる><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:知る/しる><主辞代表表記:知る/しる>
+ -1D <BGH:知る/しる><文末><補文ト><態:受動><〜られる><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:知る/しる><主辞代表表記:知る/しる><用言代表表記:知る/しる+れる/れる~テ形+いる/いる><節-区切><節-主辞><時制:非過去><主題格:一人称優位>
知ら しら 知る 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "代表表記:知る/しる 自他動詞:自:知れる/しれる 補文ト" <代表表記:知る/しる><自他動詞:自:知れる/しれる><補文ト><正規化代表表記:知る/しる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言見出接辞:テ形>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00033114-03  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:46.00000
* 1D <SM-場所><BGH:州/しゅう><文頭><SM-主体><SM-組織><地名><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:ロードアイランド/ろーどあいらんど+州/しゅう><主辞代表表記:ロードアイランド/ろーどあいらんど+州/しゅう>
+ 1D <SM-場所><BGH:州/しゅう><文頭><SM-主体><SM-組織><地名><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ロードアイランド/ろーどあいらんど+州/しゅう><主辞代表表記:ロードアイランド/ろーどあいらんど+州/しゅう><NE:LOCATION:ロードアイランド州><Wikipedia上位語:州/しゅう><Wikipediaエントリ:ロードアイランド州>
ロードアイランド ろーどあいらんど ロードアイランド 名詞 6 地名 4 * 0 * 0 "代表表記:ロードアイランド/ろーどあいらんど 地名:国:米国:州" <代表表記:ロードアイランド/ろーどあいらんど><地名:国:米国:州><正規化代表表記:ロードアイランド/ろーどあいらんど><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
州 しゅう 州 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:州/しゅう カテゴリ:組織・団体;場所-その他 準内容語" <代表表記:州/しゅう><カテゴリ:組織・団体;場所-その他><準内容語><正規化代表表記:州/しゅう><Wikipedia上位語:州/しゅう:0-1><Wikipediaエントリ:ロードアイランド州:0-1><漢字><かな漢字><付属><文節主辞><NE:LOCATION:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:次ぐ/つぐ><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><連用要素><連用節><動態述語><正規化代表表記:次ぐ/つぐ><主辞代表表記:次ぐ/つぐ><並列類似度:2.397>
+ 4D <BGH:次ぐ/つぐ><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><連用要素><連用節><動態述語><正規化代表表記:次ぐ/つぐ><主辞代表表記:次ぐ/つぐ><用言代表表記:次ぐ/つぐ><節-区切><節-主辞>
次いで ついで 次ぐ 動詞 2 * 0 子音動詞ガ行 4 タ系連用テ形 14 "代表表記:次ぐ/つぐ" <代表表記:次ぐ/つぐ><正規化代表表記:次ぐ/つぐ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 4D <BGH:番/ばん><カウンタ:番><数量><ニ><助詞><体言><準用言><受:隣のみ><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:2/に+番/ばん><主辞代表表記:2/に+番/ばん>
+ 4D <BGH:番/ばん><カウンタ:番><数量><ニ><助詞><体言><準用言><受:隣のみ><係:ニ格><区切:0-0><格要素><連用要素><省略解析なし><正規化代表表記:2/に+番/ばん><主辞代表表記:2/に+番/ばん>
2 に 2 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:2/に" <カテゴリ:数量><疑似代表表記><代表表記:2/に><正規化代表表記:2/に><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
番 ばん 番 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:番/ばん 準内容語" <代表表記:番/ばん><準内容語><正規化代表表記:番/ばん><カウンタ><漢字><かな漢字><付属><文節主辞>
目 め 目 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:目/め" <代表表記:目/め><正規化代表表記:目/め><漢字><かな漢字><名詞相当語><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:面積/めんせき><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:面積/めんせき><主辞代表表記:面積/めんせき>
+ 4D <BGH:面積/めんせき><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:面積/めんせき><主辞代表表記:面積/めんせき>
面積 めんせき 面積 名詞 6 普通名詞 1 * 0 * 0 "代表表記:面積/めんせき カテゴリ:数量" <代表表記:面積/めんせき><カテゴリ:数量><正規化代表表記:面積/めんせき><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9P <BGH:小さい/ちいさい><読点><用言:形><係:連用><レベル:B><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜く><提題受:30><連用要素><連用節><状態述語><正規化代表表記:小さい/ちいさい><主辞代表表記:小さい/ちいさい><並列類似度:3.175><並結句数:3><並結文節数:2>
+ 10P <BGH:小さい/ちいさい><読点><用言:形><係:連用><レベル:B><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜く><提題受:30><連用要素><連用節><状態述語><正規化代表表記:小さい/ちいさい><主辞代表表記:小さい/ちいさい><用言代表表記:小さい/ちいさい><節-区切><節-主辞><時制:非過去>
小さく ちいさく 小さい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:小さい/ちいさい 反義:形容詞:大きい/おおきい" <代表表記:小さい/ちいさい><反義:形容詞:大きい/おおきい><正規化代表表記:小さい/ちいさい><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:人口/じんこう><デ><ハ><デハ><助詞><体言><係:デ格><区切:3-5><格要素><連用要素><正規化代表表記:人口/じんこう><主辞代表表記:人口/じんこう>
+ 6D <BGH:人口/じんこう><デ><ハ><デハ><助詞><体言><係:デ格><区切:3-5><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:人口/じんこう><主辞代表表記:人口/じんこう>
人口 じんこう 人口 名詞 6 普通名詞 1 * 0 * 0 "代表表記:人口/じんこう カテゴリ:数量" <代表表記:人口/じんこう><カテゴリ:数量><正規化代表表記:人口/じんこう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9P <BGH:番/ばん><カウンタ:番><数量><ガ><助詞><体言><判定詞><用言:判><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><提題受:30><連用要素><連用節><状態述語><正規化代表表記:45/45+番/ばん><主辞代表表記:45/45+番/ばん><並列類似度:3.767><並結句数:3><並結文節数:2>
+ 10P <BGH:番/ばん><カウンタ:番><数量><ガ><助詞><体言><判定詞><用言:判><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><提題受:30><連用要素><連用節><状態述語><節-機能-逆接:〜が><判定詞句><正規化代表表記:45/45+番/ばん><主辞代表表記:45/45+番/ばん><用言代表表記:番/ばん><節-区切><節-主辞><時制:非過去>
45 45 45 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:45/45" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:45/45><正規化代表表記:45/45><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
番 ばん 番 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:番/ばん 準内容語" <代表表記:番/ばん><準内容語><正規化代表表記:番/ばん><カウンタ><漢字><かな漢字><付属><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
目 め 目 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:目/め" <代表表記:目/め><正規化代表表記:目/め><漢字><かな漢字><名詞相当語><付属>
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:人口/じんこう+密度/みつど><デ><ハ><デハ><助詞><体言><係:デ格><区切:3-5><格要素><連用要素><正規化代表表記:人口/じんこう+密度/みつど><主辞代表表記:密度/みつど>
+ 8D <BGH:人口/じんこう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:人口/じんこう>
人口 じんこう 人口 名詞 6 普通名詞 1 * 0 * 0 "代表表記:人口/じんこう カテゴリ:数量" <代表表記:人口/じんこう><カテゴリ:数量><正規化代表表記:人口/じんこう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 9D <BGH:人口/じんこう+密度/みつど><デ><ハ><デハ><助詞><体言><係:デ格><区切:3-5><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:密度/みつど><主辞代表表記:密度/みつど><Wikipedia上位語:数値/すうち><Wikipediaエントリ:人口密度>
密度 みつど 密度 名詞 6 普通名詞 1 * 0 * 0 "代表表記:密度/みつど ドメイン:教育・学習 カテゴリ:数量" <代表表記:密度/みつど><ドメイン:教育・学習><カテゴリ:数量><正規化代表表記:密度/みつど><Wikipedia上位語:数値/すうち:20-21><Wikipediaエントリ:人口密度:20-21><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:番/ばん><カウンタ:番><数量><助詞><連体修飾><体言><準用言><受:隣のみ><係:ノ格><区切:0-4><正規化代表表記:6/ろく+番/ばん><主辞代表表記:6/ろく+番/ばん>
+ 10D <BGH:番/ばん><カウンタ:番><数量><助詞><連体修飾><体言><準用言><受:隣のみ><係:ノ格><区切:0-4><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:6/ろく+番/ばん><主辞代表表記:6/ろく+番/ばん>
6 ろく 6 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:6/ろく" <カテゴリ:数量><疑似代表表記><代表表記:6/ろく><正規化代表表記:6/ろく><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
番 ばん 番 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:番/ばん 準内容語" <代表表記:番/ばん><準内容語><正規化代表表記:番/ばん><カウンタ><漢字><かな漢字><付属><文節主辞>
目 め 目 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:目/め" <代表表記:目/め><正規化代表表記:目/め><漢字><かな漢字><名詞相当語><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <SM-場所><BGH:州/しゅう><文末><SM-主体><SM-組織><句点><体言><判定詞><用言:判><一文字漢字><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:州/しゅう><主辞代表表記:州/しゅう>
+ -1D <SM-場所><BGH:州/しゅう><文末><SM-主体><SM-組織><句点><体言><判定詞><用言:判><一文字漢字><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:州/しゅう><主辞代表表記:州/しゅう><用言代表表記:州/しゅう><節-区切><節-主辞><時制:非過去>
州 しゅう 州 名詞 6 普通名詞 1 * 0 * 0 "代表表記:州/しゅう ドメイン:政治 カテゴリ:組織・団体;場所-その他 漢字読み:音 地名末尾" <代表表記:州/しゅう><ドメイン:政治><カテゴリ:組織・団体;場所-その他><漢字読み:音><地名末尾><正規化代表表記:州/しゅう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
