# S-ID:wiki00038441-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:158.00000 MOD:2025/05/14 MEMO:
* 23D
+ 2D <rel type="ガ" target="財" sid="wiki00038441-00-01" id="2"/>
重要 じゅうよう 重要だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL
+ 2D
文化 ぶんか 文化 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 39D <rel type="ノ？" target="文化" sid="wiki00038441-00-01" id="1"/><rel type="修飾" target="重要" sid="wiki00038441-00-01" id="0"/>
財 ざい 財 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 4D <NE:LOCATION:日本>
日本 にっぽん/にほん 日本 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 16D <rel type="ガ" target="財" sid="wiki00038441-00-01" id="16"/><rel type="ニ" target="日本" sid="wiki00038441-00-01" id="3"/>
所在 しょざい 所在 名詞 6 普通名詞 1 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 4P
+ 6D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="物" sid="wiki00038441-00-01" id="6"/>
建造 けんぞう 建造 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 9P <rel type="ノ？" target="建造" sid="wiki00038441-00-01" id="5"/>
物 ぶつ 物 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5P
+ 8P
美術 びじゅつ 美術 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 9D
工芸 こうげい 工芸 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 11P <rel type="ノ？" target="美術" sid="wiki00038441-00-01" id="7"/><rel type="ノ？" mode="AND" target="工芸" sid="wiki00038441-00-01" id="8"/>
品 ひん 品 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6P
+ 11D
考古 こうこ 考古 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 13P <rel type="修飾" target="考古" sid="wiki00038441-00-01" id="10"/>
資料 しりょう 資料 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 13D
歴史 れきし 歴史 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 16D <rel type="修飾" target="歴史" sid="wiki00038441-00-01" id="12"/>
資料 しりょう 資料 名詞 6 普通名詞 1 * 0 * 0 NIL
等 とう 等 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 16D
有形 ゆうけい 有形 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 16D <rel type="=" target="文化" sid="wiki00038441-00-01" id="1"/>
文化 ぶんか 文化 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 17D <rel type="修飾" target="有形" sid="wiki00038441-00-01" id="14"/><rel type="ノ？" target="文化" sid="wiki00038441-00-01" id="15"/><rel type="ノ≒" target="財" sid="wiki00038441-00-01" id="2"/><rel type="=≒" target="物" sid="wiki00038441-00-01" id="6"/><rel type="=≒" mode="AND" target="品" sid="wiki00038441-00-01" id="9"/><rel type="=≒" mode="AND" target="資料" sid="wiki00038441-00-01" id="11"/><rel type="=≒" mode="AND" target="資料" sid="wiki00038441-00-01" id="13"/>
財 ざい 財 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 22D
+ 38D <rel type="ノ" target="財" sid="wiki00038441-00-01" id="16"/>
うち うち うち 名詞 6 副詞的名詞 9 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 10D
+ 19P
歴史 れきし 歴史 名詞 6 普通名詞 1 * 0 * 0 NIL
上 じょう 上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 20D
芸術 げいじゅつ 芸術 名詞 6 普通名詞 1 * 0 * 0 NIL
上 じょう 上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 11D
+ 21D <rel type="修飾" target="歴史上" sid="wiki00038441-00-01" id="18"/><rel type="修飾" mode="AND" target="芸術上" sid="wiki00038441-00-01" id="19"/>
価値 かち 価値 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 12D
+ 22D <rel type="ガ" target="価値" sid="wiki00038441-00-01" id="20"/><rel type="ガ２" target="もの" sid="wiki00038441-00-01" id="22"/>
高い たかい 高い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
* 16P
+ 26P <rel type="=" target="財" sid="wiki00038441-00-01" id="16"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
または または または 接続詞 10 * 0 * 0 * 0 NIL
* 15D
+ 25D
学術 がくじゅつ 学術 名詞 6 普通名詞 1 * 0 * 0 NIL
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 7 NIL
* 15D
+ 25D
価値 かち 価値 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 16D
+ 26D <rel type="ガ" target="価値" sid="wiki00038441-00-01" id="24"/><rel type="ガ２" target="もの" sid="wiki00038441-00-01" id="26"/><rel type="修飾" target="学術的に" sid="wiki00038441-00-01" id="23"/>
高い たかい 高い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
* 17D
+ 27D
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 21D
+ 36D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
* 19D
+ 29D <rel type="=" target="文化" sid="wiki00038441-00-01" id="1"/>
文化 ぶんか 文化 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ARTIFACT:head>
+ 30D <rel type="=≒" target="財" sid="wiki00038441-00-01" id="2"/>
財 ざい 財 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ARTIFACT:middle>
+ 31D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="財" sid="wiki00038441-00-01" id="29"/>
保護 ほご 保護 名詞 6 サ変名詞 2 * 0 * 0 NIL <NE:ARTIFACT:middle>
+ 32D <rel type="ニカンシテ" target="保護" sid="wiki00038441-00-01" id="30"/><NE:ARTIFACT:文化財保護法>
法 ほう 法 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ARTIFACT:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 21D
+ 36D
基づき もとづき 基づく 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 NIL
* 21D
+ 34D <rel type="=" target="日本" sid="wiki00038441-00-01" id="3"/>
日本 にっぽん/にほん 日本 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:head>
+ 35D <NE:LOCATION:日本国>
国 こく 国 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:LOCATION:tail>
+ 36D <rel type="ノ" target="国" sid="wiki00038441-00-01" id="34"/>
政府 せいふ 政府 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 22D
+ 38D <rel type="ガ" target="政府" sid="wiki00038441-00-01" id="35"/><rel type="ヲ" target="財" sid="wiki00038441-00-01" id="38"/><rel type="トシテ" target="もの" sid="wiki00038441-00-01" id="22"/><rel type="トシテ" mode="OR" target="もの" sid="wiki00038441-00-01" id="26"/><rel type="ニモトヅイテ" target="法" sid="wiki00038441-00-01" id="31"/>
指定 してい 指定 名詞 6 サ変名詞 2 * 0 * 0 NIL
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
* 23D
+ 38D <rel type="=" target="文化" sid="wiki00038441-00-01" id="15"/>
文化 ぶんか 文化 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 39D <rel type="=構" target="財" sid="wiki00038441-00-01" id="2"/><rel type="ノ？" target="文化" sid="wiki00038441-00-01" id="37"/>
財 ざい 財 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="財" sid="wiki00038441-00-01" id="2"/><rel type="ヲ" target="財" sid="wiki00038441-00-01" id="38"/>
指す さす 指す 動詞 2 * 0 子音動詞サ行 5 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00038441-00-02 括弧始:（ 括弧終:） 括弧位置:5 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2024/10/09 MEMO:
* -1D
+ 2D <rel type="=" target="重要" sid="wiki00038441-00-01" id="0"/>
じゅうよう じゅうよう じゅうようだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL
+ 2D <rel type="=" target="文化" sid="wiki00038441-00-01" id="1"/>
ぶんか ぶんか ぶんか 名詞 6 普通名詞 1 * 0 * 0 NIL
+ -1D <rel type="=" target="財" sid="wiki00038441-00-01" id="2"/>
ざい ざい ざい 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
# S-ID:wiki00038441-00-03 括弧始:（ 括弧終:） 括弧位置:104 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2024/10/09 MEMO:
* -1D
+ 1D
文部 もんぶ 文部 名詞 6 組織名 6 * 0 * 0 NIL <NE:ORGANIZATION:head>
+ 2D <memo text="品詞とNE 気持ち悪い"/><NE:ORGANIZATION:文部科学>
科学 かがく 科学 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:tail>
+ -1D <rel type="ノ" target="政府" sid="wiki00038441-00-01" id="35"/><rel type="ノ" mode="AND" target="科学" sid="wiki00038441-00-03" id="1"/>
大臣 だいじん 大臣 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
# S-ID:wiki00038441-01-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:30.00000 MOD:2024/10/09 MEMO:
* 1D
+ 1D <rel type="=構" target="財" sid="wiki00038441-00-01" id="2"/>
重文 じゅうぶん 重文 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="ニ" target="不特定:人"/><rel type="ト" target="重文" sid="wiki00038441-01-01" id="0"/><rel type="ガ" target="財" sid="wiki00038441-00-01" id="2"/><rel type="外の関係" target="こと" sid="wiki00038441-01-01" id="2"/>
略称 りゃくしょう 略称 名詞 6 サ変名詞 2 * 0 * 0 NIL
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* 3D
+ 3D <rel type="トイウ" target="略称される" sid="wiki00038441-01-01" id="1"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="こと" sid="wiki00038441-01-01" id="2"/><rel type="ガ２" target="財" sid="wiki00038441-00-01" id="2"/>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00038441-01-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2024/10/09 MEMO:
* -1D
+ -1D <rel type="=" target="重文" sid="wiki00038441-01-01" id="0"/>
じゅうぶん じゅうぶん じゅうぶん 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
# S-ID:wiki00038441-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:60.00000 MOD:2025/05/14 MEMO:
* 1D
+ 1D
文化 ぶんか 文化 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:OPTIONAL:tail>
+ 2D <rel type="ノ？" target="文化" sid="wiki00038441-02" id="0"/><rel type="ノ" target="国" sid="wiki00038441-00-01" id="34"/><NE:ORGANIZATION:文化庁>
庁 ちょう 庁 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 4D
よる よる よる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
* 3D
+ 4D <NE:OPTIONAL:英><NE-OPTIONAL:LOCATION,NONE:0>
英語 えいご 英語 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 7D <rel type="ガ" target="庁" sid="wiki00038441-02" id="1"/><rel type="ヲ" target="財" sid="wiki00038441-00-01" id="2"/><rel type="デ" target="英語" sid="wiki00038441-02" id="3"/>
表記 ひょうき 表記 名詞 6 サ変名詞 2 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ 7D <rel type="=" target="重要" sid="wiki00038441-00-01" id="0"/>
Important Important Important 名詞 6 普通名詞 1 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
+ 7D <rel type="=" target="文化" sid="wiki00038441-00-01" id="1"/>
Cultural Cultural Cultural 名詞 6 普通名詞 1 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
+ -1D <rel type="ガ" target="表記" sid="wiki00038441-02" id="4"/><rel type="=" target="財" sid="wiki00038441-00-01" id="2"/><rel type="=構" mode="AND" target="表記" sid="wiki00038441-02" id="4"/><memo text="CO"/>
Properties Properties Properties 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
