# S-ID:wiki00038466-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:123.00000 MOD:2024/10/09 MEMO:
* 1D
+ 1D <rel type="ガ" target="不特定:物"/>
運動 うんどう 運動 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 2D <rel type="ニカンシテ" target="運動" sid="wiki00038466-00-01" id="0"/>
学 がく 学 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 12D
+ 18D
おいて おいて おく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 12D
+ 4D
角 かく 角 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 18D <rel type="修飾" target="角" sid="wiki00038466-00-01" id="3"/>
速度 そくど 速度 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 6D
ある ある ある 連体詞 11 * 0 * 0 * 0 NIL
+ 7D
点 てん 点 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 9D <rel type="ヲ" target="点" sid="wiki00038466-00-01" id="6"/><rel type="ガ" target="不特定:物"/>
まわる まわる まわる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
* 6D
+ 9D <rel type="=" target="まわる" sid="wiki00038466-00-01" id="7"/>
回転 かいてん 回転 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 10D <rel type="トイウ" target="回転" sid="wiki00038466-00-01" id="8"/><rel type="=" target="まわる" sid="wiki00038466-00-01" id="7"/><rel type="=≒" mode="AND" target="運動" sid="wiki00038466-00-01" id="0"/>
運動 うんどう 運動 名詞 6 サ変名詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 11D
+ 16D <rel type="ノ" target="運動" sid="wiki00038466-00-01" id="9"/>
速度 そくど 速度 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8D
+ 12D
単位 たんい 単位 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 13D <rel type="修飾" target="単位" sid="wiki00038466-00-01" id="11"/>
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 14D <rel type="ガ" target="不特定:物"/><rel type="時間" target="時間" sid="wiki00038466-00-01" id="12"/><rel type="ヲ" target="角度" sid="wiki00038466-00-01" id="14"/>
進む すすむ 進む 動詞 2 * 0 子音動詞マ行 9 基本形 2 NIL
* 10D
+ 15D
角度 かくど 角度 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 11D
+ 16D
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
* 12D
+ 18D <rel type="ガ" target="量" sid="wiki00038466-00-01" id="18"/><rel type="ヲ" target="速度" sid="wiki00038466-00-01" id="10"/><rel type="ニヨッテ" target="角度" sid="wiki00038466-00-01" id="14"/>
表わした あらわした 表わす 動詞 2 * 0 子音動詞サ行 5 タ形 10 NIL
* -1D
+ 18D
物理 ぶつり 物理 名詞 6 普通名詞 1 * 0 * 0 NIL
+ -1D <rel type="ニオイテ" target="学" sid="wiki00038466-00-01" id="1"/><rel type="修飾" target="物理" sid="wiki00038466-00-01" id="17"/><rel type="ガ" target="速度" sid="wiki00038466-00-01" id="4"/><rel type="=構" target="速度" sid="wiki00038466-00-01" id="4"/>
量 りょう 量 名詞 6 普通名詞 1 * 0 * 0 NIL
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00038466-00-02 括弧始:（ 括弧終:） 括弧位置:11 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2024/10/09 MEMO:
* -1D
+ 1D <rel type="=" target="角" sid="wiki00038466-00-01" id="3"/>
かく かく かく 名詞 6 普通名詞 1 * 0 * 0 NIL
+ -1D <rel type="=" target="速度" sid="wiki00038466-00-01" id="4"/>
そくど そくど そくど 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
# S-ID:wiki00038466-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:58.00000 MOD:2025/05/14 MEMO:
* 10D
+ 13D <rel type="ガ" target="著者"/><rel type="ヲ" target="量である" sid="wiki00038466-00-01" id="18"/>
言い いい 言う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 NIL
換えれば かえれば 換える 動詞 2 * 0 母音動詞 1 基本条件形 7 NIL
* 10D
+ 2D <rel type="=" target="角" sid="wiki00038466-00-01" id="3"/>
角 かく 角 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 13D <rel type="=" target="速度" sid="wiki00038466-00-01" id="4"/>
速度 そくど 速度 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 5D
原点 げんてん 原点 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D
物体 ぶったい 物体 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D <rel type="ガ" target="線分" sid="wiki00038466-01" id="6"/><rel type="ヲ" target="物体" sid="wiki00038466-01" id="4"/><rel type="ト" target="原点" sid="wiki00038466-01" id="3"/>
結ぶ むすぶ 結ぶ 動詞 2 * 0 子音動詞バ行 8 基本形 2 NIL
* 7D
+ 8D
線分 せんぶん 線分 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 8D
すなわち すなわち すなわち 副詞 8 * 0 * 0 * 0 NIL
* 8D
+ 9D <rel type="=" target="線分" sid="wiki00038466-01" id="6"/>
動径 どうけい 動径 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 10D <rel type="ガ" target="動径" sid="wiki00038466-01" id="8"/><rel type="外の関係" target="角度" sid="wiki00038466-01" id="10"/>
向く むく 向く 動詞 2 * 0 子音動詞カ行 2 基本形 2 NIL
* 10D
+ 13D <rel type="トイウ" target="向く" sid="wiki00038466-01" id="9"/><rel type="=≒" target="角度" sid="wiki00038466-00-01" id="14"/>
角度 かくど 角度 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ 12D
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0 NIL
+ 13D <rel type="ガ" target="角度" sid="wiki00038466-01" id="10"/><rel type="デ" target="時間" sid="wiki00038466-01" id="11"/><rel type="外の関係" target="量" sid="wiki00038466-01" id="13"/>
変化 へんか 変化 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ -1D <rel type="ガ" target="速度" sid="wiki00038466-01" id="2"/><rel type="=構" target="速度" sid="wiki00038466-01" id="2"/><rel type="ノ" target="角度" sid="wiki00038466-01" id="10"/><rel type="ノ" mode="AND" target="変化" sid="wiki00038466-01" id="12"/>
量 りょう 量 名詞 6 普通名詞 1 * 0 * 0 NIL
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00038466-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:99.00000 MOD:2025/05/14 MEMO:
* 11D
+ 14D
特に とくに 特に 副詞 8 * 0 * 0 * 0 NIL
* 2D
+ 3D
等速 とうそく 等速 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 3D
円 えん 円 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 4D <rel type="ガ" target="物体" sid="wiki00038466-02" id="4"/><rel type="修飾" target="等速" sid="wiki00038466-02" id="1"/><rel type="修飾" mode="AND" target="円" sid="wiki00038466-02" id="2"/><rel type="=≒" target="運動" sid="wiki00038466-00-01" id="9"/>
運動 うんどう 運動 名詞 6 サ変名詞 2 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 3D
+ 6D
物体 ぶったい 物体 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 11D
+ 6D <rel type="=" target="角" sid="wiki00038466-00-01" id="3"/>
角 かく 角 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 14D <rel type="ノ" target="物体" sid="wiki00038466-02" id="4"/><rel type="修飾" target="角" sid="wiki00038466-02" id="5"/><rel type="=≒" target="速度" sid="wiki00038466-00-01" id="4"/>
速度 そくど 速度 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 8D <rel type="=" target="物体" sid="wiki00038466-02" id="4"/>
物体 ぶったい 物体 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 11D <rel type="ノ" target="物体" sid="wiki00038466-02" id="7"/>
速度 そくど 速度 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 10D
円 えん 円 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 11D <rel type="ノ" target="円" sid="wiki00038466-02" id="9"/>
半径 はんけい 半径 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 12D <rel type="ヲ" target="速度" sid="wiki00038466-02" id="8"/><rel type="デ" target="半径" sid="wiki00038466-02" id="10"/><rel type="ガ" target="不特定:人"/><rel type="外の関係" target="もの" sid="wiki00038466-02" id="12"/>
割った わった 割る 動詞 2 * 0 子音動詞ラ行 10 タ形 10 NIL
* 10D
+ 13D <rel type="=構" target="速度" sid="wiki00038466-02" id="6"/><rel type="トイウ" target="割った" sid="wiki00038466-02" id="11"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 11D
+ 14D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
* -1D
+ -1D <rel type="ガ" target="速度" sid="wiki00038466-02" id="6"/><rel type="トシテ" target="もの" sid="wiki00038466-02" id="12"/>
与え あたえ 与える 動詞 2 * 0 母音動詞 1 未然形 3 NIL
られる られる られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00038466-03 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:68.00000 MOD:2025/05/14 MEMO:
* 11D
+ 14D
従って したがって 従って 接続詞 10 * 0 * 0 * 0 NIL
* 2D
+ 2D <rel type="=" target="角" sid="wiki00038466-00-01" id="3"/>
角 かく 角 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 3D <rel type="=" target="速度" sid="wiki00038466-00-01" id="4"/>
速度 そくど 速度 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 4D <rel type="ノ" target="速度" sid="wiki00038466-03" id="2"/>
量 りょう 量 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 9D <rel type="ノ" target="量" sid="wiki00038466-03" id="3"/>
次元 じげん 次元 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 7D
通常 つうじょう 通常 名詞 6 時相名詞 10 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 7D <rel type="ガ" target="物体" sid="wiki00038466-02" id="7"/>
並進 へいしん 並進 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 8D <rel type="修飾" target="並進" sid="wiki00038466-03" id="6"/><rel type="修飾" mode="AND" target="通常" sid="wiki00038466-03" id="5"/><rel type="=≒" target="運動" sid="wiki00038466-00-01" id="9"/>
運動 うんどう 運動 名詞 6 サ変名詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 9D <rel type="修飾" target="運動" sid="wiki00038466-03" id="7"/><rel type="ノ" target="物体" sid="wiki00038466-02" id="7"/>
速度 そくど 速度 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 11P
+ 14P <rel type="ガ" target="次元" sid="wiki00038466-03" id="4"/><rel type="ト" target="速度" sid="wiki00038466-03" id="8"/>
異なり ことなり 異なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 9D
+ 11D
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 10D
+ 13D <rel type="ノ" target="時間" sid="wiki00038466-03" id="10"/>
逆数 ぎゃくすう 逆数 名詞 6 普通名詞 1 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
* 11D
+ 13D <rel type="=" target="時間" sid="wiki00038466-03" id="10"/>
T てぃーの T 特殊 1 記号 5 * 0 * 0 NIL
+ 14D <rel type="=" target="逆数" sid="wiki00038466-03" id="11"/><rel type="修飾" target="逆数" sid="wiki00038466-03" id="11"/><memo text="実際のテキストは上付き文字"/>
− まいなす − 特殊 1 記号 5 * 0 * 0 NIL
1 いちじょう 1 名詞 6 数詞 7 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="次元" sid="wiki00038466-03" id="4"/><rel type="ト" target="−1" sid="wiki00038466-03" id="13"/>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
