# S-ID:wiki00037360-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 2D
+ 1D
ファミリー ふぁみりー ファミリー 名詞 6 普通名詞 1 * 0 * 0
+ 5D
マート まーと マート 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 3D <NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
+ 5D <rel type="ガ" target="ストア" sid="wiki00037360-00-01" id="5"/>
発祥 はっしょう 発祥 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ 5D
コンビニエンス こんびにえんす コンビニエンスだ 形容詞 3 * 0 ナ形容詞 21 語幹 1
+ -1D <rel type="ガ" target="マート" sid="wiki00037360-00-01" id="1"/><rel type="=" target="マート" sid="wiki00037360-00-01" id="1"/>
ストア すとあ ストア 名詞 6 普通名詞 1 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00037360-00-02 括弧始:（ 括弧終:） 括弧位置:8 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <rel type="=" target="ファミリー" sid="wiki00037360-00-01" id="0"/>
FamilyMart FamilyMart FamilyMart 名詞 6 組織名 6 * 0 * 0
EOS
# S-ID:wiki00037360-00-03 括弧始:（ 括弧終:） 括弧位置:38 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <rel type="=" target="ストア" sid="wiki00037360-00-01" id="5"/>
CVS CVS CVS 名詞 6 組織名 6 * 0 * 0
EOS
# S-ID:wiki00037360-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1A
+ 1A <rel type="ノ" target="マート" sid="wiki00037360-00-01" id="1"/><rel type="=" target="CVS" sid="wiki00037360-00-03" id="0"/>
通称 つうしょう 通称 名詞 6 普通名詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="通称" sid="wiki00037360-01" id="0"/><rel type="=" target="通称" sid="wiki00037360-01" id="0"/><NE:ARTIFACT:ファミマ>
「 「 「 特殊 1 括弧始 3 * 0 * 0
ファミマ ファミマ ファミマ 名詞 6 普通名詞 1 * 0 * 0 <NE:ARTIFACT:single>
」 」 」 特殊 1 括弧終 4 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00037360-02-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:108.00000
* 9D
+ 12D
ここ ここ ここ 指示詞 7 名詞形態指示詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
店舗 てんぽ 店舗 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="ノ" target="店舗" sid="wiki00037360-02-01" id="1"/><rel type="=" target="ファミマ" sid="wiki00037360-01" id="1"/>
ブランド ぶらんど ブランド 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 5D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 5D
ファミリー ふぁみりー ファミリー 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="=" target="ブランド" sid="wiki00037360-02-01" id="2"/>
マート まーと マート 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 7D
関する かんする 関する 動詞 2 * 0 サ変動詞 16 基本形 2
* 6D
+ 8D <rel type="ガ" target="著者"/>
記述 きじゅつ 記述 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 9P
+ 12P <rel type="ガ" target="著者"/><rel type="ニ" target="記述" sid="wiki00037360-02-01" id="7"/>
特化 特化 特化 名詞 6 普通名詞 1 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 8D
+ 10D
法人 ほうじん 法人 名詞 6 普通名詞 1 * 0 * 0
そのもの そのもの そのもの 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 12D
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
は は は 助詞 9 副助詞 2 * 0 * 0
* 10D
+ 12D
ファミリー ふぁみりー ファミリー 名詞 6 普通名詞 1 * 0 * 0
+ 13D <rel type="=" target="通称" sid="wiki00037360-01" id="0"/>
マート まーと マート 名詞 6 普通名詞 1 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/>
記述 きじゅつ 記述 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00037360-02-02 括弧始:（ 括弧終:） 括弧位置:53 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D
企業 きぎょう 企業 名詞 6 普通名詞 1 * 0 * 0
EOS
