# S-ID:wiki00033522-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:88.00000
* 8D
+ 1D
民間 みんかん 民間 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 11D
放送 ほうそう 放送 名詞 6 サ変名詞 2 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D <rel type="=" target="民間" sid="wiki00033522-00-01" id="0"/>
民間 みんかん 民間 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 4D
資本 しほん 資本 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
* 5D
+ 8D <rel type="ガ" target="者" sid="wiki00033522-00-01" id="8"/>
設立 せつりつ 設立 名詞 6 サ変名詞 2 * 0 * 0 NIL
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
* 6D
+ 7D <rel type="=" target="放送" sid="wiki00033522-00-01" id="1"/>
放送 ほうそう 放送 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 8D <rel type="ノ" target="放送" sid="wiki00033522-00-01" id="6"/>
事業 じぎょう 事業 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 9D <rel type="ノ" target="事業" sid="wiki00033522-00-01" id="7"/>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 10D
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
* 8D
+ 11D <rel type="ガ" target="放送" sid="wiki00033522-00-01" id="11"/>
行わ おこなわ 行う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 NIL
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* -1D
+ -1D <rel type="ガ" target="放送" sid="wiki00033522-00-01" id="1"/><rel type="=" target="放送" sid="wiki00033522-00-01" id="1"/>
放送 ほうそう 放送 名詞 6 サ変名詞 2 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00033522-00-02 括弧始:（ 括弧終:） 括弧位置:4 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D <rel type="=" target="民間" sid="wiki00033522-00-01" id="0"/>
みんかん みんかん みんかん 名詞 6 普通名詞 1 * 0 * 0 NIL
+ -1D <rel type="=" target="放送" sid="wiki00033522-00-01" id="1"/>
ほうそう ほうそう ほうそう 名詞 6 サ変名詞 2 * 0 * 0 NIL
EOS
# S-ID:wiki00033522-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000
* 4D
+ 5D
また また また 副詞 8 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL
* 3D
+ 3D <rel type="=" target="放送" sid="wiki00033522-00-01" id="6"/>
放送 ほうそう 放送 名詞 6 サ変名詞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D <rel type="ガ" target="体" sid="wiki00033522-01" id="5"/><rel type="ヲ" target="放送" sid="wiki00033522-01" id="2"/>
運営 うんえい 運営 名詞 6 サ変名詞 2 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* -1D
+ 5D
事業 じぎょう 事業 名詞 6 普通名詞 1 * 0 * 0 NIL
+ -1D <rel type="ノ" target="事業" sid="wiki00033522-01" id="4"/><rel type="=" target="者" sid="wiki00033522-00-01" id="8"/>
体 たい 体 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00033522-02-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1D
+ 1D <rel type="=" target="体" sid="wiki00033522-01" id="5"/>
民放 みんぽう 民放 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="放送" sid="wiki00033522-00-01" id="1"/><rel type="ニ" target="不特定:人"/>
略称 りゃくしょう 略称 名詞 6 サ変名詞 2 * 0 * 0 NIL
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00033522-02-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <rel type="=" target="ほうそう" sid="wiki00033522-00-02" id="1"/>
みんぽう みんぽう みんぽう 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
# S-ID:wiki00033522-03 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1P
+ 1D
国営 こくえい 国営 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 3P
放送 ほうそう 放送 名詞 6 サ変名詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D
公共 こうきょう 公共 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 4D
放送 ほうそう 放送 名詞 6 サ変名詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="放送" sid="wiki00033522-00-01" id="1"/><rel type="ノ" target="放送" sid="wiki00033522-03" id="3"/>
対義語 たいぎご 対義語 名詞 6 普通名詞 1 * 0 * 0 NIL
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
