# S-ID:wiki04028076-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:30.00000
* 1D <BGH:美術/びじゅつ><文頭><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:西洋/せいよう+美術/びじゅつ><主辞代表表記:美術/びじゅつ>
+ 1D <SM-場所><BGH:西洋/せいよう><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:西洋/せいよう>
西洋 せいよう 西洋 名詞 6 普通名詞 1 * 0 * 0 "代表表記:西洋/せいよう カテゴリ:場所-その他" <代表表記:西洋/せいよう><カテゴリ:場所-その他><正規化代表表記:西洋/せいよう><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 2D <BGH:美術/びじゅつ><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:美術/びじゅつ><主辞代表表記:美術/びじゅつ>
美術 びじゅつ 美術 名詞 6 普通名詞 1 * 0 * 0 "代表表記:美術/びじゅつ ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:美術/びじゅつ><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:美術/びじゅつ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:関する/かんする><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><正規化代表表記:関する/かんする><主辞代表表記:関する/かんする>
+ 9D <BGH:関する/かんする><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><格解析なし><省略解析なし><正規化代表表記:関する/かんする><主辞代表表記:関する/かんする><時制:非過去>
関する かんする 関する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:関する/かんする" <代表表記:関する/かんする><正規化代表表記:関する/かんする><かな漢字><活用語><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 3D <BGH:中世/ちゅうせい><時間><強時間><体言><係:隣><時数裸><区切:0-0><正規化代表表記:中世/ちゅうせい><主辞代表表記:中世/ちゅうせい>
+ 4D <BGH:中世/ちゅうせい><時間><強時間><体言><係:隣><時数裸><区切:0-0><名詞項候補><正規化代表表記:中世/ちゅうせい><主辞代表表記:中世/ちゅうせい><NE内:DATE>
中世 ちゅうせい 中世 名詞 6 時相名詞 10 * 0 * 0 "代表表記:中世/ちゅうせい カテゴリ:時間" <代表表記:中世/ちゅうせい><カテゴリ:時間><正規化代表表記:中世/ちゅうせい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><NE:DATE:head>
* 4D <BGH:後期/こうき><時間><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><並列タイプ:OTHER><格要素><連用要素><正規化代表表記:後期/こうき><主辞代表表記:後期/こうき><並列類似度:3.774>
+ 5D <BGH:後期/こうき><時間><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><並列タイプ:OTHER><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:後期/こうき><主辞代表表記:後期/こうき><NE:DATE:中世後期><Wikipedia上位語:時期区分><Wikipediaエントリ:中世後期>
後期 こうき 後期 名詞 6 時相名詞 10 * 0 * 0 "代表表記:後期/こうき カテゴリ:時間 修飾（ニ格） 弱時相名詞" <代表表記:後期/こうき><カテゴリ:時間><修飾（ニ格）><弱時相名詞><正規化代表表記:後期/こうき><Wikipedia上位語:時期区分:4-5><Wikipediaエントリ:中世後期:4-5><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><NE:DATE:tail>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:現代/げんだい><時間><時数ノ><マデ><助詞><連体修飾><体言><係:連体><区切:0-4><正規化代表表記:現代/げんだい><主辞代表表記:現代/げんだい>
+ 9D <BGH:現代/げんだい><時間><時数ノ><マデ><助詞><連体修飾><体言><係:連体><区切:0-4><名詞項候補><先行詞候補><正規化代表表記:現代/げんだい><主辞代表表記:現代/げんだい>
現代 げんだい 現代 名詞 6 普通名詞 1 * 0 * 0 "代表表記:現代/げんだい カテゴリ:時間" <代表表記:現代/げんだい><カテゴリ:時間><正規化代表表記:現代/げんだい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6P <BGH:類/るい><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:文書/ぶんしょ+類/るい><主辞代表表記:類/るい><主辞’代表表記:文書/ぶんしょ+類/るい><並列類似度:1.258><並結句数:3><並結文節数:1>
+ 7D <BGH:文書/ぶんしょ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:文書/ぶんしょ>
文書 ぶんしょ 文書 名詞 6 普通名詞 1 * 0 * 0 "代表表記:文書/ぶんしょ カテゴリ:人工物-その他" <代表表記:文書/ぶんしょ><カテゴリ:人工物-その他><正規化代表表記:文書/ぶんしょ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 8P <BGH:類/るい><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:類/るい><主辞代表表記:類/るい><主辞’代表表記:文書/ぶんしょ+類/るい>
類 るい 類 名詞 6 普通名詞 1 * 0 * 0 "代表表記:類/るい カテゴリ:抽象物 漢字読み:音" <代表表記:類/るい><カテゴリ:抽象物><漢字読み:音><正規化代表表記:類/るい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7P <BGH:公文書/こうぶんしょ><並列タイプ:AND><助詞><体言><係:連体><並キ:名><区切:1-2><正規化代表表記:公文書/こうぶんしょ><主辞代表表記:公文書/こうぶんしょ><並列類似度:2.516><並結句数:3><並結文節数:1>
+ 9P <BGH:公文書/こうぶんしょ><並列タイプ:AND><助詞><体言><係:連体><並キ:名><区切:1-2><名詞項候補><先行詞候補><正規化代表表記:公文書/こうぶんしょ><主辞代表表記:公文書/こうぶんしょ>
公文書 こうぶんしょ 公文書 名詞 6 普通名詞 1 * 0 * 0 "代表表記:公文書/こうぶんしょ ドメイン:政治 カテゴリ:人工物-その他" <代表表記:公文書/こうぶんしょ><ドメイン:政治><カテゴリ:人工物-その他><正規化代表表記:公文書/こうぶんしょ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
および および および 助詞 9 接続助詞 3 * 0 * 0 NIL <一般並列語:AND><かな漢字><ひらがな><付属>
* 9D <BGH:書籍/しょせき><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:書籍/しょせき><主辞代表表記:書籍/しょせき>
+ 11D <BGH:書籍/しょせき><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:書籍/しょせき><主辞代表表記:書籍/しょせき>
書籍 しょせき 書籍 名詞 6 普通名詞 1 * 0 * 0 "代表表記:書籍/しょせき ドメイン:文化・芸術 カテゴリ:人工物-その他" <代表表記:書籍/しょせき><ドメイン:文化・芸術><カテゴリ:人工物-その他><正規化代表表記:書籍/しょせき><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:専門/せんもん><ニ><助詞><体言><〜を〜に可能><用言:動><受:隣のみ><〜を〜に疑><係:連用><レベル:A-><区切:3-5><ID:（〜を）〜に><連用要素><動態述語><正規化代表表記:専門/せんもん><主辞代表表記:専門/せんもん>
+ 11D <BGH:専門/せんもん><ニ><助詞><体言><〜を〜に可能><用言:動><受:隣のみ><〜を〜に疑><係:連用><レベル:A-><区切:3-5><ID:（〜を）〜に><連用要素><動態述語><名詞項候補><省略解析なし><正規化代表表記:専門/せんもん><主辞代表表記:専門/せんもん><用言代表表記:する/する>
専門 せんもん 専門 名詞 6 普通名詞 1 * 0 * 0 "代表表記:専門/せんもん カテゴリ:抽象物 〜を〜に構成語" <代表表記:専門/せんもん><カテゴリ:抽象物><〜を〜に構成語><正規化代表表記:専門/せんもん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:収集/しゅうしゅう+する/する><文末><サ変><サ変動詞><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:収集/しゅうしゅう><主辞代表表記:収集/しゅうしゅう>
+ -1D <BGH:収集/しゅうしゅう+する/する><文末><サ変動詞><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><正規化代表表記:収集/しゅうしゅう><主辞代表表記:収集/しゅうしゅう><用言代表表記:収集/しゅうしゅう><節-区切><節-主辞><時制:非過去><主題格:一人称優位>
収集 しゅうしゅう 収集 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:収集/しゅうしゅう カテゴリ:抽象物" <代表表記:収集/しゅうしゅう><カテゴリ:抽象物><正規化代表表記:収集/しゅうしゅう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><表現文末><とタ系連用テ形複合辞><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki04028076-02  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:59.00000
* 1D <BGH:全て/すべて><文頭><数量修飾><数量><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:全て/すべて><主辞代表表記:全て/すべて>
+ 2D <BGH:全て/すべて><文頭><数量修飾><数量><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><省略解析なし><正規化代表表記:全て/すべて><主辞代表表記:全て/すべて>
すべて すべて すべて 副詞 8 * 0 * 0 * 0 "代表表記:全て/すべて 数量修飾" <代表表記:全て/すべて><数量修飾><正規化代表表記:全て/すべて><かな漢字><ひらがな><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
* 6P <BGH:公開/こうかい+する/する><サ変><サ変動詞><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:一般/いっぱん+公開/こうかい><主辞代表表記:公開/こうかい><並列類似度:2.459><並結句数:2><並結文節数:5>
+ 2D <BGH:一般/いっぱん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:一般/いっぱん>
一般 いっぱん 一般 名詞 6 普通名詞 1 * 0 * 0 "代表表記:一般/いっぱん カテゴリ:抽象物 反義:形容詞:特殊だ/とくしゅだ" <代表表記:一般/いっぱん><カテゴリ:抽象物><反義:形容詞:特殊だ/とくしゅだ><正規化代表表記:一般/いっぱん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 8P <BGH:公開/こうかい+する/する><サ変動詞><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><サ変><正規化代表表記:公開/こうかい><主辞代表表記:公開/こうかい><用言代表表記:公開/こうかい><節-区切><節-主辞>
公開 こうかい 公開 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:公開/こうかい カテゴリ:抽象物" <代表表記:公開/こうかい><カテゴリ:抽象物><正規化代表表記:公開/こうかい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:その/その><主辞代表表記:その/その>
+ 4D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:その/その><主辞代表表記:その/その><クエリ削除語>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* 4D <BGH:多く/おおく><数量><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:多く/おおく><主辞代表表記:多く/おおく>
+ 5D <BGH:多く/おおく><数量><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:多く/おおく><主辞代表表記:多く/おおく>
多く おおく 多く 名詞 6 普通名詞 1 * 0 * 0 "代表表記:多く/おおく カテゴリ:抽象物 形容詞派生:多い/おおい" <代表表記:多く/おおく><カテゴリ:抽象物><形容詞派生:多い/おおい><正規化代表表記:多く/おおく><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:する/する><サ変><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><連用要素><連用節><動態述語><正規化代表表記:デジタル/でじたる+化/か><主辞代表表記:デジタル/でじたる+化/か><並列類似度:2.404>
+ 8D <BGH:する/する><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><連用要素><連用節><動態述語><サ変><正規化代表表記:デジタル/でじたる+化/か><主辞代表表記:デジタル/でじたる+化/か><用言代表表記:デジタル/でじたる+化/か><Wikipediaエントリ:デジタル化><Wikipediaリダイレクト:デジタイズ>
デジタル でじたる デジタル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:デジタル/でじたる ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:デジタル/でじたる><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:デジタル/でじたる><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><用言表記先頭>
化 か 化 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:化/か カテゴリ:抽象物 準内容語 換言:N+:Nになる;N+:Nにする" <代表表記:化/か><カテゴリ:抽象物><準内容語><換言:N+:Nになる;N+:Nにする><正規化代表表記:化/か><Wikipediaエントリ:デジタル化:8-9><Wikipediaリダイレクト:デジタイズ:8-9><漢字><かな漢字><名詞相当語><付属><サ変><文節主辞><用言表記末尾><用言意味表記末尾>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 6D <BGH:サイト/さいと><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:ウェブ/ウェブ+サイト/さいと><主辞代表表記:サイト/さいと>
+ 7D <文節内><係:文節内><組織名><体言><名詞項候補><先行詞候補><SM-組織><SM-主体><正規化代表表記:ウェブ/ウェブ><Wikipedia上位語:ジャズ・ロックバンド><Wikipediaリダイレクト:Ｗｏｒｌｄ　Ｗｉｄｅ　Ｗｅｂ>
ウェブ ウェブ ウェブ 名詞 6 組織名 6 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:ジャズ・ロックバンド Wikipediaリダイレクト:Ｗｏｒｌｄ　Ｗｉｄｅ　Ｗｅｂ 疑似代表表記 代表表記:ウェブ/ウェブ" <自動獲得:Wikipedia><Wikipedia上位語:ジャズ・ロックバンド><Wikipediaリダイレクト:Ｗｏｒｌｄ　Ｗｉｄｅ　Ｗｅｂ><疑似代表表記><代表表記:ウェブ/ウェブ><正規化代表表記:ウェブ/ウェブ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 8D <BGH:サイト/さいと><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:サイト/さいと><主辞代表表記:サイト/さいと><Wikipedia上位語:集まり/あつまりv><Wikipediaエントリ:ウェブサイト>
サイト さいと サイト 名詞 6 普通名詞 1 * 0 * 0 "代表表記:サイト/さいと ドメイン:家庭・暮らし カテゴリ:場所-その他" <代表表記:サイト/さいと><ドメイン:家庭・暮らし><カテゴリ:場所-その他><正規化代表表記:サイト/さいと><Wikipedia上位語:集まり/あつまりv:11-12><Wikipediaエントリ:ウェブサイト:11-12><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:提供/ていきょう+する/する><文末><サ変><サ変動詞><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:提供/ていきょう><主辞代表表記:提供/ていきょう>
+ -1D <BGH:提供/ていきょう+する/する><文末><サ変動詞><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><正規化代表表記:提供/ていきょう><主辞代表表記:提供/ていきょう><用言代表表記:提供/ていきょう+する/する~テ形+いる/いる><節-区切><節-主辞><時制:非過去><主題格:一人称優位>
提供 ていきょう 提供 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:提供/ていきょう カテゴリ:抽象物" <代表表記:提供/ていきょう><カテゴリ:抽象物><正規化代表表記:提供/ていきょう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属><用言見出接辞:テ形>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki04028076-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:145.00000
* 18D <SM-主体><SM-場所><SM-組織><BGH:研究/けんきゅう+所/しょ><文頭><サ変><組織名><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:オランダ/おらんだ+美術/びじゅつ+史/し+研究/けんきゅう+所/しょ><主辞代表表記:所/しょ><主辞’代表表記:研究/けんきゅう+所/しょ>
+ 1D <文節内><係:文節内><文頭><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:オランダ/おらんだ><NE内:ORGANIZATION>
オランダ おらんだ オランダ 名詞 6 地名 4 * 0 * 0 "代表表記:オランダ/おらんだ 地名:国" <代表表記:オランダ/おらんだ><地名:国><正規化代表表記:オランダ/おらんだ><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><NE:ORGANIZATION:head>
+ 2D <BGH:美術/びじゅつ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:美術/びじゅつ><NE内:ORGANIZATION>
美術 びじゅつ 美術 名詞 6 普通名詞 1 * 0 * 0 "代表表記:美術/びじゅつ ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:美術/びじゅつ><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:美術/びじゅつ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 3D <BGH:史/し><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:史/し><NE内:ORGANIZATION><Wikipedia上位語:学問分野><Wikipediaエントリ:美術史>
史 し 史 名詞 6 普通名詞 1 * 0 * 0 "代表表記:史/し カテゴリ:人工物-その他;抽象物 漢字読み:音" <代表表記:史/し><カテゴリ:人工物-その他;抽象物><漢字読み:音><正規化代表表記:史/し><Wikipedia上位語:学問分野:1-2><Wikipediaエントリ:美術史:1-2><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 4D <BGH:研究/けんきゅう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:研究/けんきゅう><NE内:ORGANIZATION>
研究 けんきゅう 研究 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:研究/けんきゅう ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:研究/けんきゅう><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:研究/けんきゅう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><組織名末尾><NE:ORGANIZATION:middle>
+ 26D <SM-主体><SM-場所><SM-組織><BGH:研究/けんきゅう+所/しょ><組織名><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:所/しょ><主辞代表表記:所/しょ><主辞’代表表記:研究/けんきゅう+所/しょ><NE:ORGANIZATION:オランダ美術史研究所><Wikipedia上位語:機関/きかん><Wikipediaエントリ:研究所>
所 しょ 所 名詞 6 普通名詞 1 * 0 * 0 "代表表記:所/しょ カテゴリ:場所-施設 漢字読み:音" <代表表記:所/しょ><カテゴリ:場所-施設><漢字読み:音><正規化代表表記:所/しょ><Wikipedia上位語:機関/きかん:3-4><Wikipediaエントリ:研究所:3-4><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><組織名末尾><文節主辞><NE:ORGANIZATION:tail>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:ハーグ/ハーグ><主辞代表表記:ハーグ/ハーグ>
+ 6D <ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ハーグ/ハーグ><主辞代表表記:ハーグ/ハーグ><Wikipediaリダイレクト:デン・ハーグ>
ハーグ ハーグ ハーグ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaリダイレクト:デン・ハーグ 疑似代表表記 代表表記:ハーグ/ハーグ" <自動獲得:Wikipedia><Wikipediaリダイレクト:デン・ハーグ><疑似代表表記><代表表記:ハーグ/ハーグ><正規化代表表記:ハーグ/ハーグ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:有る/ある><補文ト><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><状態述語><正規化代表表記:有る/ある><主辞代表表記:有る/ある>
+ 9D <BGH:有る/ある><補文ト><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><状態述語><正規化代表表記:有る/ある><主辞代表表記:有る/ある><用言代表表記:有る/ある><節-区切:連体修飾><節-主辞><時制:非過去><クエリ削除語>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 反義:形容詞:無い/ない 補文ト" <代表表記:有る/ある><反義:形容詞:無い/ない><補文ト><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 4D <SM-主体><SM-場所><BGH:世界/せかい><体言><係:未格><隣係絶対><裸名詞><区切:0-0><格要素><連用要素><正規化代表表記:世界/せかい><主辞代表表記:世界/せかい>
+ 8D <SM-主体><SM-場所><BGH:世界/せかい><体言><係:未格><隣係絶対><裸名詞><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:世界/せかい><主辞代表表記:世界/せかい>
世界 せかい 世界 名詞 6 普通名詞 1 * 0 * 0 "代表表記:世界/せかい カテゴリ:場所-その他" <代表表記:世界/せかい><カテゴリ:場所-その他><正規化代表表記:世界/せかい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
* 5D <連体修飾><用言:形><係:連格><レベル:A-><区切:0-4><ID:（弱連体）><連体節><状態述語><正規化代表表記:最大だ/さいだいだ><主辞代表表記:最大だ/さいだいだ>
+ 9D <連体修飾><用言:形><係:連格><レベル:A-><区切:0-4><ID:（弱連体）><連体節><状態述語><省略解析なし><正規化代表表記:最大だ/さいだいだ><主辞代表表記:最大だ/さいだいだ><用言代表表記:最大だ/さいだいだ><時制:非過去>
最大の さいだいの 最大だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4 "代表表記:最大だ/さいだいだ 反義:形容詞:最小だ/さいしょうだ" <代表表記:最大だ/さいだいだ><反義:形容詞:最小だ/さいしょうだ><正規化代表表記:最大だ/さいだいだ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 18D <SM-主体><SM-組織><BGH:機関/きかん><サ変><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:美術/びじゅつ+史/し+研究/けんきゅう+機関/きかん><主辞代表表記:機関/きかん>
+ 12D <BGH:美術/びじゅつ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:美術/びじゅつ>
美術 びじゅつ 美術 名詞 6 普通名詞 1 * 0 * 0 "代表表記:美術/びじゅつ ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:美術/びじゅつ><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:美術/びじゅつ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 11D <BGH:史/し><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:史/し><Wikipedia上位語:学問分野><Wikipediaエントリ:美術史>
史 し 史 名詞 6 普通名詞 1 * 0 * 0 "代表表記:史/し カテゴリ:人工物-その他;抽象物 漢字読み:音" <代表表記:史/し><カテゴリ:人工物-その他;抽象物><漢字読み:音><正規化代表表記:史/し><Wikipedia上位語:学問分野:36-37><Wikipediaエントリ:美術史:36-37><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 12D <BGH:研究/けんきゅう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:研究/けんきゅう>
研究 けんきゅう 研究 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:研究/けんきゅう ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:研究/けんきゅう><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:研究/けんきゅう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
+ 26D <SM-主体><SM-組織><BGH:機関/きかん><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:機関/きかん><主辞代表表記:機関/きかん><Wikipediaエントリ:研究機関><Wikipediaリダイレクト:研究所>
機関 きかん 機関 名詞 6 普通名詞 1 * 0 * 0 "代表表記:機関/きかん カテゴリ:組織・団体" <代表表記:機関/きかん><カテゴリ:組織・団体><正規化代表表記:機関/きかん><判定詞化名詞:39-39><Wikipediaエントリ:研究機関:38-39><Wikipediaリダイレクト:研究所:38-39><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <SM-場所><BGH:地/ち><デ><読点><助詞><体言><用言:判><係:連用><レベル:C><並キ:？:&ST:3.0&&デ||&ST:3.0&&用言:判><区切:3-5><ID:〜で（判）><提題受:25><連用要素><連用節><状態述語><正規化代表表記:本拠/ほんきょ+地/ち><主辞代表表記:地/ち><主辞’代表表記:本拠/ほんきょ+地/ち><並列類似度:-100.000>
+ 14D <BGH:本拠/ほんきょ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:本拠/ほんきょ>
本拠 ほんきょ 本拠 名詞 6 普通名詞 1 * 0 * 0 "代表表記:本拠/ほんきょ カテゴリ:場所-その他 〜を〜に構成語" <代表表記:本拠/ほんきょ><カテゴリ:場所-その他><〜を〜に構成語><正規化代表表記:本拠/ほんきょ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 15D <SM-場所><BGH:地/ち><デ><読点><助詞><体言><用言:判><係:連用><レベル:C><並キ:？:&ST:3.0&&デ||&ST:3.0&&用言:判><区切:3-5><ID:〜で（判）><提題受:25><連用要素><連用節><状態述語><一文字漢字><判定詞句><名詞項候補><先行詞候補><正規化代表表記:地/ち><主辞代表表記:地/ち><主辞’代表表記:本拠/ほんきょ+地/ち><用言代表表記:地/ち><節-区切><節-主辞><Wikipedia上位語:なし><Wikipediaエントリ:本拠地><時制:非過去>
地 ち 地 名詞 6 普通名詞 1 * 0 * 0 "代表表記:地/ち カテゴリ:場所-その他 漢字読み:音" <代表表記:地/ち><カテゴリ:場所-その他><漢字読み:音><正規化代表表記:地/ち><Wikipedia上位語:なし:41-42><Wikipediaエントリ:本拠地:41-42><〜を〜に構成語><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:オランダ/おらんだ><主辞代表表記:オランダ/おらんだ>
+ 17D <地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><SM-場所><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:オランダ/おらんだ><主辞代表表記:オランダ/おらんだ><NE:LOCATION:オランダ>
オランダ おらんだ オランダ 名詞 6 地名 4 * 0 * 0 "代表表記:オランダ/おらんだ 地名:国" <代表表記:オランダ/おらんだ><地名:国><正規化代表表記:オランダ/おらんだ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <SM-主体><SM-人><BGH:巨匠/きょしょう><ヲ><助詞><体言><係:ヲ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:巨匠/きょしょう><主辞代表表記:巨匠/きょしょう>
+ 17D <SM-主体><SM-人><BGH:巨匠/きょしょう><ヲ><助詞><体言><係:ヲ格><区切:0-0><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:巨匠/きょしょう><主辞代表表記:巨匠/きょしょう>
巨匠 きょしょう 巨匠 名詞 6 普通名詞 1 * 0 * 0 "代表表記:巨匠/きょしょう ドメイン:文化・芸術 カテゴリ:人" <記英数カ><英記号><記号><括弧終><括弧><述語区切><代表表記:巨匠/きょしょう><ドメイン:文化・芸術><カテゴリ:人><正規化代表表記:巨匠/きょしょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <BGH:対象/たいしょう><ニ><助詞><体言><〜を〜に可能><用言:動><受:隣のみ><隣受絶対><係:連用><レベル:A-><区切:3-5><ID:（〜を）〜に><連用要素><動態述語><正規化代表表記:対象/たいしょう><主辞代表表記:対象/たいしょう>
+ 23D <BGH:対象/たいしょう><ニ><助詞><体言><〜を〜に可能><用言:動><受:隣のみ><隣受絶対><係:連用><レベル:A-><区切:3-5><ID:（〜を）〜に><連用要素><動態述語><名詞項候補><省略解析なし><正規化代表表記:対象/たいしょう><主辞代表表記:対象/たいしょう><用言代表表記:する/する>
対象 たいしょう 対象 名詞 6 普通名詞 1 * 0 * 0 "代表表記:対象/たいしょう カテゴリ:抽象物 〜を〜に構成語" <代表表記:対象/たいしょう><カテゴリ:抽象物><〜を〜に構成語><正規化代表表記:対象/たいしょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:芸術/げいじゅつ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:芸術/げいじゅつ><主辞代表表記:芸術/げいじゅつ>
+ 19D <BGH:芸術/げいじゅつ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:芸術/げいじゅつ><主辞代表表記:芸術/げいじゅつ>
芸術 げいじゅつ 芸術 名詞 6 普通名詞 1 * 0 * 0 "代表表記:芸術/げいじゅつ ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:芸術/げいじゅつ><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:芸術/げいじゅつ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12P <BGH:研究/けんきゅう+する/する><サ変><サ変動詞><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:研究/けんきゅう><主辞代表表記:研究/けんきゅう><並列類似度:4.079><並結句数:2><並結文節数:5>
+ 20P <BGH:研究/けんきゅう+する/する><サ変動詞><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><サ変><正規化代表表記:研究/けんきゅう><主辞代表表記:研究/けんきゅう><用言代表表記:研究/けんきゅう><節-区切><節-主辞>
研究 けんきゅう 研究 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:研究/けんきゅう ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:研究/けんきゅう><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:研究/けんきゅう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 15P <SM-動作><BGH:収集/しゅうしゅう><サ変><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><正規化代表表記:収集/しゅうしゅう><主辞代表表記:収集/しゅうしゅう><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 23P <SM-動作><BGH:収集/しゅうしゅう><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:収集/しゅうしゅう><主辞代表表記:収集/しゅうしゅう>
収集 しゅうしゅう 収集 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:収集/しゅうしゅう カテゴリ:抽象物" <代表表記:収集/しゅうしゅう><カテゴリ:抽象物><正規化代表表記:収集/しゅうしゅう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <BGH:分類/ぶんるい><サ変><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:分類/ぶんるい><主辞代表表記:分類/ぶんるい>
+ 23D <BGH:分類/ぶんるい><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:分類/ぶんるい><主辞代表表記:分類/ぶんるい>
分類 ぶんるい 分類 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:分類/ぶんるい カテゴリ:抽象物" <代表表記:分類/ぶんるい><カテゴリ:抽象物><正規化代表表記:分類/ぶんるい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <BGH:因る/よる|寄る/よる|縒る/よる><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜によって><機能的基本句><動態述語><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><並列類似度:-100.000>
+ 23D <BGH:因る/よる|寄る/よる|縒る/よる><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜によって><機能的基本句><動態述語><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる>
より より よる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:因る/よる" <代表表記:因る/よる><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><品曖><ALT-より-より-よる-2-0-10-8-"代表表記:寄る/よる 自他動詞:他:寄せる/よせる"><自他動詞:自:縒れる/よれる><ALT-より-より-よる-2-0-10-8-"代表表記:縒る/よる 自他動詞:自:縒れる/よれる"><ALT-より-より-よる-2-0-10-8-"代表表記:選る/よる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><連用形名詞化疑><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 18D <BGH:利用/りよう><サ変><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:利用/りよう><主辞代表表記:利用/りよう>
+ 26D <BGH:利用/りよう><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:利用/りよう><主辞代表表記:利用/りよう>
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:利用/りよう カテゴリ:抽象物" <代表表記:利用/りよう><カテゴリ:抽象物><正規化代表表記:利用/りよう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 17D <BGH:供する/きょうする><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><提題受:10><連体節><動態述語><正規化代表表記:供する/きょうする><主辞代表表記:供する/きょうする>
+ 25D <BGH:供する/きょうする><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><提題受:10><連体節><動態述語><正規化代表表記:供する/きょうする><主辞代表表記:供する/きょうする><用言代表表記:供する/きょうする><節-区切:連体修飾><節-主辞><時制:非過去>
供する きょうする 供する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:供する/きょうする ドメイン:文化・芸術;家庭・暮らし" <代表表記:供する/きょうする><ドメイン:文化・芸術;家庭・暮らし><正規化代表表記:供する/きょうする><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 18D <形副名詞><外の関係><ヲ><助詞><体言><係:ヲ格><区切:0-0><補文的格要素><格要素><連用要素><機能的基本句><正規化代表表記:こと/こと><主辞代表表記:こと/こと>
+ 26D <形副名詞><外の関係><ヲ><助詞><体言><係:ヲ格><区切:0-0><補文的格要素><格要素><連用要素><機能的基本句><名詞項候補><正規化代表表記:こと/こと><主辞代表表記:こと/こと><クエリ削除語>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <記英数カ><英記号><記号><括弧終><括弧><述語区切><疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 19D <SM-動作><BGH:活動/かつどう><サ変><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:活動/かつどう><主辞代表表記:活動/かつどう>
+ 27D <SM-動作><BGH:活動/かつどう><助詞><連体修飾><体言><係:ノ格><区切:0-4><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:活動/かつどう><主辞代表表記:活動/かつどう>
活動 かつどう 活動 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:活動/かつどう カテゴリ:抽象物" <代表表記:活動/かつどう><カテゴリ:抽象物><正規化代表表記:活動/かつどう><判定詞化名詞:66-66><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 20D <BGH:趣旨/しゅし><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><正規化代表表記:趣旨/しゅし><主辞代表表記:趣旨/しゅし><並列類似度:-100.000>
+ 28D <BGH:趣旨/しゅし><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:趣旨/しゅし><主辞代表表記:趣旨/しゅし>
趣旨 しゅし 趣旨 名詞 6 普通名詞 1 * 0 * 0 "代表表記:趣旨/しゅし カテゴリ:抽象物" <代表表記:趣旨/しゅし><カテゴリ:抽象物><正規化代表表記:趣旨/しゅし><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:する/する><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:する/する><主辞代表表記:する/する>
+ -1D <BGH:する/する><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:する/する><主辞代表表記:する/する><用言代表表記:する/する><節-区切><節-主辞><時制:非過去><主題格:一人称優位>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><表現文末><とタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki04028076-00-02 括弧始:（ 括弧終:） 括弧位置:11 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <文頭><文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:RKD/RKD><主辞代表表記:RKD/RKD>
+ -1D <文頭><文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:RKD/RKD><主辞代表表記:RKD/RKD><用言代表表記:RKD/RKD><節-区切><節-主辞><時制:非過去>
RKD RKD RKD 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:RKD/RKD 品詞変更:RKD-RKD-RKD-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:RKD/RKD><正規化代表表記:RKD/RKD><品詞変更:RKD-RKD-RKD-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:RKD/RKD"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文頭><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki04028076-00-03 括弧始:（ 括弧終:） 括弧位置:17 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <文頭><文末><サ変><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:オランダ/おらんだ+美術/びじゅつ+試験/しけん+救助/きゅうじょ+蘭/らん+RK/RK+-/-+Nederlands/Nederlands+Instituut/Instituut+voor/voor+Kunstgeschiedenis/Kunstgeschiedenis><主辞代表表記:Nederlands/Nederlands+Instituut/Instituut+voor/voor+Kunstgeschiedenis/Kunstgeschiedenis>
+ 1D <文節内><係:文節内><文頭><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:オランダ/おらんだ><NE内:ARTIFACT>
オランダ おらんだ オランダ 名詞 6 地名 4 * 0 * 0 "代表表記:オランダ/おらんだ 地名:国" <代表表記:オランダ/おらんだ><地名:国><正規化代表表記:オランダ/おらんだ><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><NE:ARTIFACT:head>
+ 2D <BGH:美術/びじゅつ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:美術/びじゅつ><NE内:ARTIFACT>
びじゅつ びじゅつ びじゅつ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:美術/びじゅつ ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:美術/びじゅつ><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:美術/びじゅつ><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ARTIFACT:middle>
+ 3D <BGH:試験/しけん><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:試験/しけん><NE:ARTIFACT:オランダびじゅつしけん>
しけん しけん しけん 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:試験/しけん ドメイン:教育・学習 カテゴリ:抽象物" <代表表記:試験/しけん><ドメイン:教育・学習><カテゴリ:抽象物><正規化代表表記:試験/しけん><かな漢字><ひらがな><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><NE:ARTIFACT:tail>
+ 6D <BGH:救助/きゅうじょ><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:救助/きゅうじょ>
きゅうじょ きゅうじょ きゅうじょ 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:救助/きゅうじょ カテゴリ:抽象物" <代表表記:救助/きゅうじょ><カテゴリ:抽象物><正規化代表表記:救助/きゅうじょ><かな漢字><ひらがな><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
+ 5D <SM-場所><BGH:蘭/らん><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:蘭/らん>
蘭 らん 蘭 名詞 6 普通名詞 1 * 0 * 0 "代表表記:蘭/らん カテゴリ:植物" <代表表記:蘭/らん><カテゴリ:植物><正規化代表表記:蘭/らん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 6D <文節内><係:文節内><体言><名詞項候補><先行詞候補>
： ： ： 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><自立><複合←><内容語><タグ単位始>
+ 9D <文節内><係:文節内><組織名疑><体言><名詞項候補><先行詞候補><正規化代表表記:RK/RK>
RK RK RK 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:RK/RK 品詞変更:RK-RK-RK-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:RK/RK><正規化代表表記:RK/RK><品詞変更:RK-RK-RK-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:RK/RK"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 8D <文節内><係:文節内><体言><名詞項候補><先行詞候補>
D D D 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><自立><複合←><内容語><タグ単位始>
+ 9D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:-/->
- - - 名詞 6 普通名詞 1 * 0 * 0 "未知語:その他 品詞推定:特殊 疑似代表表記 代表表記:-/- 品詞変更:------15-1-0-0" <未知語><品詞推定:特殊><疑似代表表記><代表表記:-/-><正規化代表表記:-/-><品詞変更:------15-1-0-0-"未知語:その他 品詞推定:特殊 疑似代表表記 代表表記:-/-"><品曖-その他><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始>
+ -1D <文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:Nederlands/Nederlands+Instituut/Instituut+voor/voor+Kunstgeschiedenis/Kunstgeschiedenis><主辞代表表記:Nederlands/Nederlands+Instituut/Instituut+voor/voor+Kunstgeschiedenis/Kunstgeschiedenis><用言代表表記:Kunstgeschiedenis/Kunstgeschiedenis><節-区切><節-主辞><時制:非過去>
Nederlands Nederlands Nederlands 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Nederlands/Nederlands 品詞変更:Nederlands-Nederlands-Nederlands-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Nederlands/Nederlands><正規化代表表記:Nederlands/Nederlands><品詞変更:Nederlands-Nederlands-Nederlands-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Nederlands/Nederlands"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
Instituut Instituut Instituut 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Instituut/Instituut 品詞変更:Instituut-Instituut-Instituut-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Instituut/Instituut><正規化代表表記:Instituut/Instituut><品詞変更:Instituut-Instituut-Instituut-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Instituut/Instituut"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
voor voor voor 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:voor/voor 品詞変更:voor-voor-voor-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:voor/voor><正規化代表表記:voor/voor><品詞変更:voor-voor-voor-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:voor/voor"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
Kunstgeschiedenis Kunstgeschiedenis Kunstgeschiedenis 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Kunstgeschiedenis/Kunstgeschiedenis 品詞変更:Kunstgeschiedenis-Kunstgeschiedenis-Kunstgeschiedenis-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Kunstgeschiedenis/Kunstgeschiedenis><正規化代表表記:Kunstgeschiedenis/Kunstgeschiedenis><品詞変更:Kunstgeschiedenis-Kunstgeschiedenis-Kunstgeschiedenis-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Kunstgeschiedenis/Kunstgeschiedenis"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文末><表現文末><自立><複合←><内容語><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
