# S-ID:wiki01170119-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 1P
+ 1D
南 みなみ 南 名詞 6 普通名詞 1 * 0 * 0 <NE:LOCATION:head>
+ 2P <NE:LOCATION:南コーカサス>
コーカサス コーカサス コーカサス 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:tail>
あるいは あるいは あるいは 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 13D <rel type="=" target="コーカサス" sid="wiki01170119-00-01" id="1"/>
ザカフカジエ ザカフカジエ ザカフカジエ 名詞 6 普通名詞 1 * 0 * 0
* 3P
+ 4D <NE:LOCATION:ロシア>
（ （ （ 特殊 1 括弧始 3 * 0 * 0
ロシア ろしあ ロシア 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
+ 13D
語 ご 語 名詞 6 普通名詞 1 * 0 * 0
+ 13P
： ： ： 特殊 1 記号 5 * 0 * 0
, , , 特殊 1 読点 2 * 0 * 0
* 4D
+ 7D
ラテン らてん ラテン 名詞 6 固有名詞 3 * 0 * 0
+ 8D
文字 もじ 文字 名詞 6 普通名詞 1 * 0 * 0
+ 9D
転写 てんしゃ 転写 名詞 6 普通名詞 1 * 0 * 0
+ 11D <rel type="ノ" target="転写" sid="wiki01170119-00-01" id="8"/>
例 れい 例 名詞 6 普通名詞 1 * 0 * 0
+ 11D
: : : 名詞 6 普通名詞 1 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
+ 12D <rel type="=" target="コーカサス" sid="wiki01170119-00-01" id="1"/>
Zakavkaz Zakavkaz Zakavkaz 名詞 6 組織名 6 * 0 * 0
+ 13D <rel type="=" target="Zakavkaz" sid="wiki01170119-00-01" id="11"/>
ʹ ʹ ʹ 名詞 6 普通名詞 1 * 0 * 0
+ 14D <rel type="=" target="ザカフカジエ" sid="wiki01170119-00-01" id="2"/>
e） e） e） 特殊 1 記号 5 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 7P
+ 17P <NE:LOCATION:アゼルバイジャン>
アゼルバイジャン あぜるばいじゃん アゼルバイジャン 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
、 、 、 特殊 1 読点 2 * 0 * 0
* 7P
+ 17P <NE:LOCATION:アルメニア>
アルメニア あるめにあ アルメニア 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
、 、 、 特殊 1 読点 2 * 0 * 0
* 7A
+ 17A <NE:LOCATION:ジョージア>
ジョージア じょーじあ ジョージア 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
* 8D
+ 18D <NE:LOCATION:グルジア>
（ （ （ 特殊 1 括弧始 3 * 0 * 0
グルジア ぐるじあ グルジア 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
） ） ） 特殊 1 括弧終 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 9D
+ 19D
3 さん 3 名詞 6 数詞 7 * 0 * 0
+ 20D
国 こく 国 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="ザカフカジエ" sid="wiki01170119-00-01" id="2"/><rel type="ノ" target="国" sid="wiki01170119-00-01" id="19"/><rel type="=" target="e）は、" sid="wiki01170119-00-01" id="13"/>
総称 そうしょう 総称 名詞 6 サ変名詞 2 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki01170119-00-02 括弧始:（ 括弧終:） 括弧位置:6 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D
みなみ みなみ みなみ 名詞 6 人名 5 * 0 * 0 <NE:ORGANIZATION:head>
+ -1D <rel type="=" target="コーカサス" sid="wiki01170119-00-01" id="1"/><NE:ORGANIZATION:みなみコーカサス>
コーカサス コーカサス コーカサス 名詞 6 地名 4 * 0 * 0 <NE:ORGANIZATION:tail>
EOS
# S-ID:wiki01170119-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1D
+ 1D <NE:LOCATION:ロシア>
ロシア ろしあ ロシア 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
+ 2D
語 ご 語 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
は は は 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 7D <rel type="ガ" target="コーカサス" sid="wiki01170119-00-02" id="1"/>
不正確だ ふせいかくだ 不正確だ 形容詞 3 * 0 ナ形容詞 21 基本形 2
が が が 助詞 9 接続助詞 3 * 0 * 0
* 4P
+ 5P
ザカフカス ザカフカス ザカフカス 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5P
+ 7P
ザカフカース ザカフカース ザカフカース 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* -1D
+ 7D
南 みなみ 南 名詞 6 普通名詞 1 * 0 * 0
+ -1D
カフカス カフカス カフカス 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki01170119-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:8.00000
* 3D
+ 4D
また また また 副詞 8 * 0 * 0 * 0
* 3D
+ 4D
英語 えいご 英語 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3P
+ 3D
トランス とらんす トランス 名詞 6 普通名詞 1 * 0 * 0
+ 4P
コーカシア コーカシア コーカシア 名詞 6 普通名詞 1 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
または または または 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ 5D <rel type="=" target="トランス" sid="wiki01170119-02" id="2"/>
トランス とらんす トランス 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="=" target="コーカシア" sid="wiki01170119-02" id="3"/>
コーカサス コーカサス コーカサス 名詞 6 普通名詞 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
