# S-ID:wiki00913453-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:98.00000
* 6D
+ 7D
部隊 ぶたい 部隊 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 7D
元々 もともと 元々 副詞 8 * 0 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 4D
軍隊 ぐんたい 軍隊 名詞 6 普通名詞 1 * 0 * 0 NIL
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 4D
作戦 さくせん 作戦 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 6D <rel type="ガ" target="軍隊" sid="wiki00913453-00-01" id="2"/>
行動 こうどう 行動 名詞 6 サ変名詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 6D <rel type="ガ" target="単位" sid="wiki00913453-00-01" id="6"/>
基本 きほん 基本 名詞 6 普通名詞 1 * 0 * 0 NIL
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 3 NIL
* 6D
+ 7D <rel type="ノ" target="行動" sid="wiki00913453-00-01" id="4"/>
単位 たんい 単位 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 11P
+ 13P <rel type="ガ" target="部隊" sid="wiki00913453-00-01" id="0"/><rel type="ヲ" target="単位" sid="wiki00913453-00-01" id="6"/>
表す あらわす 表す 動詞 2 * 0 子音動詞サ行 5 基本形 2 NIL
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 11D
+ 9D
自衛 じえい 自衛 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 13D <rel type="ノ" target="自衛" sid="wiki00913453-00-01" id="8"/>
隊 たい 隊 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 9D
+ 11D
機関 きかん 機関 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 11D
+ 13D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="部隊" sid="wiki00913453-00-01" id="12"/>
区別 くべつ 区別 名詞 6 サ変名詞 2 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
* 11D
+ 13D <rel type="=" target="部隊" sid="wiki00913453-00-01" id="0"/>
部隊 ぶたい 部隊 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="部隊" sid="wiki00913453-00-01" id="12"/>
編制 へんせい 編制 名詞 6 普通名詞 1 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00913453-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <rel type="=" target="部隊" sid="wiki00913453-00-01" id="0"/>
ぶたい ぶたい ぶたい 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
# S-ID:wiki00913453-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 11D
+ 14D
現代 げんだい 現代 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2P
+ 2P
警察 けいさつ 警察 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3P
+ 5P
消防 しょうぼう 消防 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 4D
民間 みんかん 民間 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 5D
警備 けいび 警備 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 6D
会社 かいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 NIL
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 7D
組織 そしき 組織 名詞 6 サ変名詞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 11D
+ 14D
おいて おいて おく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 8D
+ 9D
小 しょう 小 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
+ 11D <rel type="ガ" target="数名" sid="wiki00913453-01" id="10"/>
規模 きぼ 規模 名詞 6 普通名詞 1 * 0 * 0 NIL
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 3 NIL
* 8D
+ 11D
数 すう 数 名詞 6 数詞 7 * 0 * 0 NIL
名 めい 名 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 11D
+ 14D
班 はん 班 名詞 6 普通名詞 1 * 0 * 0 NIL
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 10D
+ 13D <rel type="ノ" target="部隊" sid="wiki00913453-00-01" id="12"/>
名称 めいしょう 名称 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 11D
+ 14D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
* -1D
+ -1D <rel type="ガ" target="部隊" sid="wiki00913453-00-01" id="0"/><rel type="ニ" target="班" sid="wiki00913453-01" id="11"/>
使わ つかわ 使う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 NIL
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00913453-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:68.00000
* 15D
+ 17D
また また また 副詞 8 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2P
+ 2D
営業 えいぎょう 営業 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 4P <rel type="ノ" target="営業" sid="wiki00913453-02" id="1"/>
部隊 ぶたい 部隊 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 9A
+ 4D
炊き出し たきだし 炊き出し 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 11A
部隊 ぶたい 部隊 名詞 6 普通名詞 1 * 0 * 0 NIL
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 6D
組織 そしき 組織 名詞 6 サ変名詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6P
+ 8P <rel type="ノ" target="組織" sid="wiki00913453-02" id="5"/>
有無 うむ 有無 名詞 6 普通名詞 1 * 0 * 0 NIL
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 8D <rel type="ノ" target="組織" sid="wiki00913453-02" id="5"/>
規模 きぼ 規模 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 10D <rel type="ノ" target="規模" sid="wiki00913453-02" id="7"/>
大小 だいしょう 大小 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 10D
関係 かんけい 関係 名詞 6 サ変名詞 2 * 0 * 0 NIL
* 9D
+ 11D <rel type="ガ" target="関係" sid="wiki00913453-02" id="9"/><rel type="ニ" target="大小" sid="wiki00913453-02" id="8"/>
なく なく ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 NIL
* 10D
+ 12D <rel type="ガ" target="目的" sid="wiki00913453-02" id="12"/>
共通 きょうつう 共通 名詞 6 サ変名詞 2 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 15D
+ 17D
目的 もくてき 目的 名詞 6 普通名詞 1 * 0 * 0 NIL
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 12D
+ 14D
集団 しゅうだん 集団 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 13D
+ 15D <rel type="ガ" target="人々" sid="wiki00913453-02" id="15"/>
行動 こうどう 行動 名詞 6 サ変名詞 2 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 15D
+ 17D
人々 ひとびと 人々 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 15D
+ 17D <rel type="=" target="部隊" sid="wiki00913453-00-01" id="12"/>
部隊 ぶたい 部隊 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="人々" sid="wiki00913453-02" id="15"/>
称する しょうする 称する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
