# S-ID:wiki01741731-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:57.00000
* 6D
+ 7D <体言><NE:LOCATION:銀座>
銀座 ぎんざ 銀座 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D <体言>
東京 とうきょう 東京 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:head>
都 と 都 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL <NE:LOCATION:middle>
+ 3D <体言><NE:LOCATION:東京都中央区>
中央 ちゅうおう 中央 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:middle>
区 く 区 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL <NE:LOCATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 7D <rel type="ガ" target="銀座" sid="wiki01741731-00-01" id="0"/><rel type="=" target="銀座" sid="wiki01741731-00-01" id="0"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
地名 ちめい 地名 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 5D
旧 きゅう 旧 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
* 5D
+ 6D <体言><NE:LOCATION:京橋区>
京橋 きょうばし 京橋 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:head>
区 く 区 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL <NE:LOCATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 7D <体言>
地域 ちいき 地域 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="銀座" sid="wiki01741731-00-01" id="0"/><rel type="ニ" target="地域" sid="wiki01741731-00-01" id="6"/><用言:動><時制:非過去><節-主辞><節-区切>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki01741731-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <rel type="=" target="地名" sid="wiki01741731-00-01" id="3"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
ぎんざ ぎんざ ぎんざ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:wiki01741731-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:60.00000
* 2D
+ 1D <体言><非用言格解析:動>
現行 げんこう 現行 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 2D <体言>
行政 ぎょうせい 行政 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 6D <体言>
地名 ちめい 地名 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2P
+ 4D <rel type="=" target="ぎんざ" sid="wiki01741731-00-02" id="0"/><体言><NE:LOCATION:銀座>
銀座 ぎんざ 銀座 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
+ 6P <rel type="=" target="地名" sid="wiki01741731-01" id="2"/><体言>
一 いち 一 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
丁目 ちょうめ 丁目 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ 6D <rel type="=" target="銀座" sid="wiki01741731-01" id="3"/><体言><NE:LOCATION:銀座>
銀座 ぎんざ 銀座 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
+ -1D <rel type="=" target="一丁目" sid="wiki01741731-01" id="4"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
八 はち 八 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
丁目 ちょうめ 丁目 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki01741731-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 1D
+ 1D <体言>
郵便 ゆうびん 郵便 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="ノ" target="郵便" sid="wiki01741731-02" id="0"/><体言>
番号 ばんごう 番号 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ 3D <rel type="=" target="番号" sid="wiki01741731-02" id="1"/><体言>
104 104 104 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
+ -1D <用言:判><体言><時制:非過去><節-主辞><節-区切>
- - - 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
0061 0061 0061 名詞 6 数詞 7 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki01741731-03 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1D
+ 1D <rel type="=" target="中央区" sid="wiki01741731-00-01" id="2"/><体言>
地域 ちいき 地域 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 2D <rel type="=" target="銀座" sid="wiki01741731-01" id="5"/><体言>
ブランド ぶらんど ブランド 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 3D <用言:動>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL <基本句-主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="銀座" sid="wiki01741731-00-01" id="0"/><rel type="ニ" target="不特定:人"/><用言:動><時制:非過去><節-主辞><節-区切>
知ら しら 知る 動詞 2 * 0 子音動詞ラ行 10 未然形 3 NIL <基本句-主辞>
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
