# S-ID:wiki00051651-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:30.00000
* 5D <BGH:所在/しょざい+地/ち><文頭><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><正規化代表表記:県庁/けんちょう+所在/しょざい+地/ち><主辞代表表記:地/ち><主辞’代表表記:所在/しょざい+地/ち>
+ 1D <SM-主体><SM-組織><BGH:県庁/けんちょう><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:県庁/けんちょう>
県庁 けんちょう 県庁 名詞 6 普通名詞 1 * 0 * 0 "代表表記:県庁/けんちょう ドメイン:政治 カテゴリ:組織・団体;場所-施設 組織名末尾" <代表表記:県庁/けんちょう><ドメイン:政治><カテゴリ:組織・団体;場所-施設><組織名末尾><正規化代表表記:県庁/けんちょう><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 2D <BGH:所在/しょざい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:所在/しょざい>
所在 しょざい 所在 名詞 6 普通名詞 1 * 0 * 0 "代表表記:所在/しょざい カテゴリ:場所-その他" <代表表記:所在/しょざい><カテゴリ:場所-その他><正規化代表表記:所在/しょざい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 9D <SM-場所><BGH:所在/しょざい+地/ち><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:地/ち><主辞代表表記:地/ち><主辞’代表表記:所在/しょざい+地/ち><Wikipedia上位語:都市/とし><Wikipediaエントリ:県庁所在地>
地 ち 地 名詞 6 普通名詞 1 * 0 * 0 "代表表記:地/ち カテゴリ:場所-その他 漢字読み:音" <代表表記:地/ち><カテゴリ:場所-その他><漢字読み:音><正規化代表表記:地/ち><Wikipedia上位語:都市/とし:0-2><Wikipediaエントリ:県庁所在地:0-2><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <SM-場所><BGH:県/けん><SM-主体><SM-組織><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><正規化代表表記:県/けん><主辞代表表記:県/けん>
+ 5D <SM-場所><BGH:県/けん><SM-主体><SM-組織><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:県/けん><主辞代表表記:県/けん>
県 けん 県 名詞 6 普通名詞 1 * 0 * 0 "代表表記:県/けん ドメイン:政治 カテゴリ:組織・団体;場所-その他 漢字読み:音 住所末尾" <代表表記:県/けん><ドメイン:政治><カテゴリ:組織・団体;場所-その他><漢字読み:音><住所末尾><正規化代表表記:県/けん><判定詞化名詞:10-10><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <SM-主体><SM-組織><BGH:機関/きかん><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:行政/ぎょうせい+機関/きかん><主辞代表表記:機関/きかん>
+ 5D <BGH:行政/ぎょうせい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:行政/ぎょうせい>
行政 ぎょうせい 行政 名詞 6 普通名詞 1 * 0 * 0 "代表表記:行政/ぎょうせい ドメイン:政治 カテゴリ:抽象物" <代表表記:行政/ぎょうせい><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:行政/ぎょうせい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 7D <rel type="ノ" target="行政" sid="wiki00051651-00-01" id="4"/><SM-主体><SM-組織><BGH:機関/きかん><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:機関/きかん><主辞代表表記:機関/きかん><Wikipedia上位語:一部門><Wikipediaエントリ:行政機関><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/行政/0/4/0>
機関 きかん 機関 名詞 6 普通名詞 1 * 0 * 0 "代表表記:機関/きかん カテゴリ:組織・団体" <代表表記:機関/きかん><カテゴリ:組織・団体><正規化代表表記:機関/きかん><判定詞化名詞:13-13><Wikipedia上位語:一部門:12-13><Wikipediaエントリ:行政機関:12-13><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:庁舎/ちょうしゃ><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:本/ほん+庁舎/ちょうしゃ><主辞代表表記:庁舎/ちょうしゃ>
+ 7D <BGH:本/ほん><文節内><係:文節内><受けNONE><正規化代表表記:本/ほん><クエリ必須係り受け>
本 ほん 本 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:本/ほん 内容語" <代表表記:本/ほん><内容語><正規化代表表記:本/ほん><漢字><かな漢字><接頭><タグ単位始><文節始>
+ 8D <rel type="ノ" target="機関" sid="wiki00051651-00-01" id="5"/><BGH:庁舎/ちょうしゃ><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:庁舎/ちょうしゃ><主辞代表表記:庁舎/ちょうしゃ><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/機関/0/5/1>
庁舎 ちょうしゃ 庁舎 名詞 6 普通名詞 1 * 0 * 0 "代表表記:庁舎/ちょうしゃ ドメイン:政治 カテゴリ:場所-施設" <代表表記:庁舎/ちょうしゃ><ドメイン:政治><カテゴリ:場所-施設><正規化代表表記:庁舎/ちょうしゃ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:置く/おく><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:置く/おく><主辞代表表記:置く/おく>
+ 9D <rel type="ガ" target="庁舎" sid="wiki00051651-00-01" id="7"/><rel type="ニ" target="都市" sid="wiki00051651-00-01" id="9"/><BGH:置く/おく><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:置く/おく><主辞代表表記:置く/おく><用言代表表記:置く/おく+れる/れる~テ形+いる/いる><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/C/庁舎/0/7/2;ヲ/U/-/-/-/-;ニ/N/都市/0/9/5;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
置か おか 置く 動詞 2 * 0 子音動詞カ行 2 未然形 3 "代表表記:置く/おく" <代表表記:置く/おく><正規化代表表記:置く/おく><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言見出接辞:テ形>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* -1D <SM-場所><BGH:都市/とし><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:都市/とし><主辞代表表記:都市/とし>
+ -1D <rel type="ガ" target="地" sid="wiki00051651-00-01" id="2"/><rel type="=" target="地" sid="wiki00051651-00-01" id="2"/><SM-場所><BGH:都市/とし><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:都市/とし><主辞代表表記:都市/とし><用言代表表記:都市/とし><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/地/0/2/5;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
都市 とし 都市 名詞 6 普通名詞 1 * 0 * 0 "代表表記:都市/とし カテゴリ:場所-その他" <代表表記:都市/とし><カテゴリ:場所-その他><正規化代表表記:都市/とし><漢字><かな漢字><名詞相当語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00051651-00-02 括弧始:（ 括弧終:） 括弧位置:5 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:堅調/けんちょうa+しょざいち/しょざいち><主辞代表表記:しょざいち/しょざいち>
+ 1D <rel type="=" target="県" sid="wiki00051651-00-01" id="3"/><BGH:堅調だ/けんちょうだ><文節内><係:文節内><文頭><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:堅調/けんちょうa>
けんちょう けんちょう けんちょうだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:堅調/けんちょうa 代表表記変更:堅調だ/けんちょうだ ドメイン:ビジネス 反義:形容詞:軟調だ/なんちょうだ" <代表表記:堅調/けんちょうa><ドメイン:ビジネス><反義:形容詞:軟調だ/なんちょうだ><正規化代表表記:堅調/けんちょうa><かな漢字><ひらがな><名詞的形容詞語幹><代表表記変更:堅調だ/けんちょうだ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ -1D <rel type="=" target="地" sid="wiki00051651-00-01" id="2"/><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:しょざいち/しょざいち><主辞代表表記:しょざいち/しょざいち><用言代表表記:しょざいち/しょざいち><節-区切><節-主辞><時制:非過去>
しょざいち しょざいち しょざいち 名詞 6 普通名詞 1 * 0 * 0 "未知語:ひらがな 品詞推定:名詞 疑似代表表記 代表表記:しょざいち/しょざいち 品詞変更:しょざいち-しょざいち-しょざいち-15-1-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:しょざいち/しょざいち><正規化代表表記:しょざいち/しょざいち><品詞変更:しょざいち-しょざいち-しょざいち-15-1-0-0-"未知語:ひらがな 品詞推定:名詞 疑似代表表記 代表表記:しょざいち/しょざいち"><品曖-その他><かな漢字><ひらがな><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00051651-01-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000
* 1D <SM-場所><BGH:県/けん+都/と><文頭><SM-主体><SM-組織><地名疑><住所疑><ト><助詞><体言><係:ト格><区切:0-4><隣係絶対><格要素><連用要素><正規化代表表記:県/けん+都/と><主辞代表表記:都/と><主辞’代表表記:県/けん+都/と>
+ 1D <rel type="=" target="県" sid="wiki00051651-00-01" id="3"/><SM-場所><BGH:県/けん><文節内><係:文節内><文頭><SM-主体><SM-組織><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:県/けん>
県 けん 県 名詞 6 普通名詞 1 * 0 * 0 "代表表記:県/けん ドメイン:政治 カテゴリ:組織・団体;場所-その他 漢字読み:音 住所末尾" <代表表記:県/けん><ドメイン:政治><カテゴリ:組織・団体;場所-その他><漢字読み:音><住所末尾><正規化代表表記:県/けん><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 2D <SM-場所><BGH:県/けん+都/と><SM-主体><SM-組織><地名疑><住所疑><ト><助詞><体言><係:ト格><区切:0-4><隣係絶対><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:都/と><主辞代表表記:都/と><主辞’代表表記:県/けん+都/と><節-主辞><Wikipediaエントリ:県都><Wikipediaリダイレクト:都道府県庁所在地>
都 と 都 名詞 6 普通名詞 1 * 0 * 0 "代表表記:都/と ドメイン:政治 カテゴリ:組織・団体;場所-その他 漢字読み:音 住所末尾" <代表表記:都/と><ドメイン:政治><カテゴリ:組織・団体;場所-その他><漢字読み:音><住所末尾><正規化代表表記:都/と><Wikipediaエントリ:県都:0-1><Wikipediaリダイレクト:都道府県庁所在地:0-1><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:言う/いう><補文ト><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><モダリティ-認識-蓋然性><正規化代表表記:言う/いう><主辞代表表記:言う/いう>
+ 3D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="地" sid="wiki00051651-00-01" id="2"/><BGH:言う/いう><補文ト><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><モダリティ-認識-蓋然性><格解析なし><省略解析なし><照応ヒント:2><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><主辞代表表記:言う/いう><時制:非過去><クエリ削除語><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/7;ヲ/O/地/2/2/5;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:言う/いう 補文ト" <代表表記:言う/いう><補文ト><正規化代表表記:言う/いう><かな漢字><ひらがな><活用語><と基本形複合辞><とタ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 3D <BGH:場合/ばあい><形副名詞><外の関係><モ><助詞><体言><修飾><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><機能的基本句><正規化代表表記:場合/ばあい><主辞代表表記:場合/ばあい><並列類似度:-100.000>
+ 4D <BGH:場合/ばあい><形副名詞><外の関係><モ><助詞><体言><修飾><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><機能的基本句><節-機能疑-条件:場合><名詞項候補><省略解析なし><正規化代表表記:場合/ばあい><主辞代表表記:場合/ばあい><節-区切><クエリ削除語>
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:場合/ばあい" <代表表記:場合/ばあい><正規化代表表記:場合/ばあい><修飾（ニ格）><修飾（デ格）><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:有る/ある><文末><補文ト><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><機能的基本句><状態述語><正規化代表表記:有る/ある><主辞代表表記:有る/ある>
+ -1D <rel type="ガ" target="場合" sid="wiki00051651-01-01" id="3"/><BGH:有る/ある><文末><補文ト><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><機能的基本句><状態述語><照応ヒント:-2><正規化代表表記:有る/ある><主辞代表表記:有る/ある><用言代表表記:有る/ある><節-区切><節-主辞><時制:非過去><主題格:一人称優位><クエリ削除語><述語項構造:dummy:dummy:ガ/N/場合/0/3/8;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 反義:形容詞:無い/ない 補文ト" <代表表記:有る/ある><反義:形容詞:無い/ない><補文ト><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00051651-01-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:建都/けんと><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:建都/けんと><主辞代表表記:建都/けんと>
+ -1D <rel type="=" target="都" sid="wiki00051651-01-01" id="1"/><BGH:建都/けんと><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:建都/けんと><主辞代表表記:建都/けんと><用言代表表記:建都/けんと><節-区切><節-主辞><時制:非過去>
けんと けんと けんと 名詞 6 普通名詞 1 * 0 * 0 "代表表記:建都/けんと ドメイン:政治 カテゴリ:抽象物" <代表表記:建都/けんと><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:建都/けんと><かな漢字><ひらがな><名詞相当語><文頭><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
