# S-ID:wiki00058365-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 3D <SM-主体><SM-動作><SM-人><BGH:手/て><文頭><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:手/て><主辞代表表記:手/て>
+ 3D <SM-主体><SM-動作><SM-人><BGH:手/て><文頭><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:手/て><主辞代表表記:手/て>
手 て 手 名詞 6 普通名詞 1 * 0 * 0 "代表表記:手/て カテゴリ:動物-部位;抽象物 漢字読み:訓 〜を〜に構成語" <代表表記:手/て><カテゴリ:動物-部位;抽象物><漢字読み:訓><〜を〜に構成語><正規化代表表記:手/て><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2P <BGH:手首/てくび><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><並列タイプ:OTHER><格要素><連用要素><正規化代表表記:手首/てくび><主辞代表表記:手首/てくび><並列類似度:5.031><並結句数:2><並結文節数:1>
+ 2P <BGH:手首/てくび><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><並列タイプ:OTHER><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:手首/てくび><主辞代表表記:手首/てくび>
手首 てくび 手首 名詞 6 普通名詞 1 * 0 * 0 "代表表記:手首/てくび カテゴリ:動物-部位" <代表表記:手首/てくび><カテゴリ:動物-部位><正規化代表表記:手首/てくび><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:指先/ゆびさき><マデ><助詞><連体修飾><体言><係:連体><区切:0-4><正規化代表表記:指先/ゆびさき><主辞代表表記:指先/ゆびさき>
+ 3D <BGH:指先/ゆびさき><マデ><助詞><連体修飾><体言><係:連体><区切:0-4><名詞項候補><先行詞候補><正規化代表表記:指先/ゆびさき><主辞代表表記:指先/ゆびさき>
指先 ゆびさき 指先 名詞 6 普通名詞 1 * 0 * 0 "代表表記:指先/ゆびさき カテゴリ:動物-部位" <代表表記:指先/ゆびさき><カテゴリ:動物-部位><正規化代表表記:指先/ゆびさき><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:部分/ぶぶん><文末><数量><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:部分/ぶぶん><主辞代表表記:部分/ぶぶん><並列類似度:-100.000>
+ -1D <rel type="ガ" target="手" sid="wiki00058365-00-01" id="0"/><rel type="=" target="手" sid="wiki00058365-00-01" id="0"/><BGH:部分/ぶぶん><文末><数量><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:部分/ぶぶん><主辞代表表記:部分/ぶぶん><用言代表表記:部分/ぶぶん><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/手/0/0/3;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
部分 ぶぶん 部分 名詞 6 普通名詞 1 * 0 * 0 "代表表記:部分/ぶぶん カテゴリ:場所-機能;抽象物;数量" <代表表記:部分/ぶぶん><カテゴリ:場所-機能;抽象物;数量><正規化代表表記:部分/ぶぶん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00058365-00-02 括弧始:（ 括弧終:） 括弧位置:1 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <SM-主体><SM-動作><SM-人><BGH:手/て><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:手/て><主辞代表表記:手/て>
+ -1D <SM-主体><SM-動作><SM-人><BGH:手/て><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:手/て><主辞代表表記:手/て><用言代表表記:手/て><節-区切><節-主辞><時制:非過去>
て て て 名詞 6 普通名詞 1 * 0 * 0 "代表表記:手/て カテゴリ:動物-部位;抽象物 漢字読み:訓 〜を〜に構成語" <代表表記:手/て><カテゴリ:動物-部位;抽象物><漢字読み:訓><〜を〜に構成語><正規化代表表記:手/て><かな漢字><ひらがな><名詞相当語><文頭><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00058365-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1P <BGH:右手/みぎて><文頭><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><正規化代表表記:右手/みぎて><主辞代表表記:右手/みぎて><並列類似度:6.289><並結句数:3><並結文節数:1>
+ 1P <BGH:右手/みぎて><文頭><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:右手/みぎて><主辞代表表記:右手/みぎて>
右手 みぎて 右手 名詞 6 普通名詞 1 * 0 * 0 "代表表記:右手/みぎて カテゴリ:動物-部位" <代表表記:右手/みぎて><カテゴリ:動物-部位><正規化代表表記:右手/みぎて><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3P <BGH:左手/ひだりて><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:左手/ひだりて><主辞代表表記:左手/ひだりて><並列類似度:1.258><並結句数:3><並結文節数:1>
+ 4P <BGH:左手/ひだりて><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:左手/ひだりて><主辞代表表記:左手/ひだりて>
左手 ひだりて 左手 名詞 6 普通名詞 1 * 0 * 0 "代表表記:左手/ひだりて カテゴリ:動物-部位" <代表表記:左手/ひだりて><カテゴリ:動物-部位><正規化代表表記:左手/ひだりて><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:対/たい><カウンタ:対><数量><体言><係:未格><隣係絶対><裸名詞><区切:0-0><格要素><連用要素><正規化代表表記:一/いち+対/たい><主辞代表表記:対/たい><主辞’代表表記:一/いち+対/たい>
+ 3D <BGH:一/いち><文節内><係:文節内><数量><体言><一文字漢字><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:一/いち>
一 いち 一 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:一/いち" <カテゴリ:数量><疑似代表表記><代表表記:一/いち><正規化代表表記:一/いち><漢字><かな漢字><数字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 4D <BGH:対/たい><カウンタ:対><数量><体言><係:未格><隣係絶対><裸名詞><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:対/たい><主辞代表表記:対/たい><主辞’代表表記:一/いち+対/たい>
対 たい 対 名詞 6 普通名詞 1 * 0 * 0 "代表表記:対/たい カテゴリ:抽象物 漢字読み:音" <代表表記:対/たい><カテゴリ:抽象物><漢字読み:音><正規化代表表記:対/たい><カウンタ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
* -1D <BGH:有る/ある><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:有る/ある><主辞代表表記:有る/ある>
+ -1D <rel type="ガ" target="対" sid="wiki00058365-01" id="3"/><BGH:有る/ある><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:有る/ある><主辞代表表記:有る/ある><用言代表表記:有る/ある><節-区切><節-主辞><時制:非過去><主題格:一人称優位><クエリ削除語><述語項構造:dummy:dummy:ガ/N/対/0/3/2;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 反義:形容詞:無い/ない 補文ト" <代表表記:有る/ある><反義:形容詞:無い/ない><補文ト><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00058365-02  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:3.00000
* 6D <SM-主体><SM-動作><SM-人><BGH:手/て><文頭><ハ><読点><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:手/て><主辞代表表記:手/て>
+ 9D <rel type="=" target="手" sid="wiki00058365-00-01" id="0"/><SM-主体><SM-動作><SM-人><BGH:手/て><文頭><ハ><読点><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:手/て><主辞代表表記:手/て>
手 て 手 名詞 6 普通名詞 1 * 0 * 0 "代表表記:手/て カテゴリ:動物-部位;抽象物 漢字読み:訓 〜を〜に構成語" <代表表記:手/て><カテゴリ:動物-部位;抽象物><漢字読み:訓><〜を〜に構成語><正規化代表表記:手/て><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:本/ほん><カウンタ:本><数量><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:5/ご+本/ほん><主辞代表表記:5/ご+本/ほん>
+ 2D <rel type="ノ" target="指" sid="wiki00058365-02" id="2"/><BGH:本/ほん><カウンタ:本><数量><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:5/ご+本/ほん><主辞代表表記:5/ご+本/ほん><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/指/0/2/4>
5 ご 5 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:5/ご" <カテゴリ:数量><疑似代表表記><代表表記:5/ご><正規化代表表記:5/ご><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
本 ほん 本 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:本/ほん 準内容語" <代表表記:本/ほん><準内容語><正規化代表表記:本/ほん><カウンタ><漢字><かな漢字><付属><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3P <BGH:指/ゆび><読点><体言><一文字漢字><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:指/ゆび><主辞代表表記:指/ゆび><並列類似度:2.516><並結句数:2><並結文節数:1>
+ 5P <rel type="=" target="5本" sid="wiki00058365-02" id="1"/><BGH:指/ゆび><読点><体言><一文字漢字><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:指/ゆび><主辞代表表記:指/ゆび>
指 ゆび 指 名詞 6 普通名詞 1 * 0 * 0 "代表表記:指/ゆび カテゴリ:動物-部位 漢字読み:訓" <代表表記:指/ゆび><カテゴリ:動物-部位><漢字読み:訓><正規化代表表記:指/ゆび><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <読点><括弧終><引用内文末><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><提題受:30><正規化代表表記:平/たいら+手の平/てのひら><主辞代表表記:手の平/てのひら><並列類似度:-100.000>
+ 4D <文節内><係:文節内><人名><地名疑><体言><一文字漢字><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:平/たいら>
平 たいら 平 名詞 6 人名 5 * 0 * 0 "人名:日本:姓:601:0.00046 疑似代表表記 代表表記:平/たいら" <人名:日本:姓:601:0.00046><疑似代表表記><代表表記:平/たいら><正規化代表表記:平/たいら><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 5D <文節内><係:文節内><体言><名詞項候補><先行詞候補>
（＝ （＝ （＝ 特殊 1 記号 5 * 0 * 0 NIL <形態素連結-顔文字><顔文字:自動認識><記英数カ><英記号><記号><括弧始><括弧><自立><複合←><内容語><タグ単位始>
+ 8D <読点><括弧終><引用内文末><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><提題受:30><名詞項候補><先行詞候補><正規化代表表記:手の平/てのひら><主辞代表表記:手の平/てのひら>
手の平 てのひら 手の平 名詞 6 普通名詞 1 * 0 * 0 "代表表記:手の平/てのひら カテゴリ:動物-部位" <代表表記:手の平/てのひら><カテゴリ:動物-部位><正規化代表表記:手の平/てのひら><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
） ） ） 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5A <体言><係:同格連体><括弧同格><区切:0-1><正規化代表表記:甲/こう><主辞代表表記:甲/こう>
+ 7D <BGH:甲/こう><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:甲/こう>
甲 こう 甲 名詞 6 普通名詞 1 * 0 * 0 "代表表記:甲/こう カテゴリ:動物-部位 漢字読み:音" <代表表記:甲/こう><カテゴリ:動物-部位><漢字読み:音><正規化代表表記:甲/こう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 8A <体言><係:同格連体><括弧同格><区切:0-1><名詞項候補><先行詞候補><主辞代表表記:甲/こう>
（＝ （＝ （＝ 特殊 1 記号 5 * 0 * 0 NIL <形態素連結-顔文字><顔文字:自動認識><記英数カ><英記号><記号><括弧始><括弧><自立><複合←><内容語><タグ単位始><文節主辞>
* 6D <BGH:手の甲/てのこう><カラ><括弧始><括弧終><括弧終２><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><並列タイプ:OTHER><格要素><連用要素><正規化代表表記:手の甲/てのこう><主辞代表表記:手の甲/てのこう><並列類似度:-100.000>
+ 9D <rel type="=" target="甲" sid="wiki00058365-02" id="6"/><BGH:手の甲/てのこう><カラ><括弧始><括弧終><括弧終２><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><並列タイプ:OTHER><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:手の甲/てのこう><主辞代表表記:手の甲/てのこう>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
手の甲 てのこう 手の甲 名詞 6 普通名詞 1 * 0 * 0 "代表表記:手の甲/てのこう カテゴリ:動物-部位" <代表表記:手の甲/てのこう><カテゴリ:動物-部位><正規化代表表記:手の甲/てのこう><かな漢字><名詞相当語><自立><内容語><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
） ） ） 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:成る/なる|鳴る/なる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:成る/なる?鳴る/なる><主辞代表表記:成る/なる?鳴る/なる>
+ -1D <rel type="ガ" target="手" sid="wiki00058365-02" id="0"/><BGH:成る/なる|鳴る/なる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:成る/なる?鳴る/なる><主辞代表表記:成る/なる?鳴る/なる><用言代表表記:成る/なる?鳴る/なる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><クエリ削除語><述語項構造:dummy:dummy:ガ/N/手/0/0/3;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する" <代表表記:成る/なる><自他動詞:他:鳴らす/ならす><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なる-なる-なる-2-0-10-2-"代表表記:鳴る/なる 自他動詞:他:鳴らす/ならす"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
