# S-ID:wiki00057038-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 2D <SM-場所><BGH:州/しゅう><文頭><SM-主体><SM-組織><地名><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:テネシー/てねしー+州/しゅう><主辞代表表記:テネシー/てねしー+州/しゅう>
+ 3D <SM-場所><BGH:州/しゅう><文頭><SM-主体><SM-組織><地名><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:テネシー/てねしー+州/しゅう><主辞代表表記:テネシー/てねしー+州/しゅう><NE:LOCATION:テネシー州><Wikipedia上位語:州/しゅう><Wikipediaエントリ:テネシー州>
テネシー てねしー テネシー 名詞 6 地名 4 * 0 * 0 "代表表記:テネシー/てねしー 地名:国:米国:州" <代表表記:テネシー/てねしー><地名:国:米国:州><正規化代表表記:テネシー/てねしー><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
州 しゅう 州 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:州/しゅう カテゴリ:組織・団体;場所-その他 準内容語" <代表表記:州/しゅう><カテゴリ:組織・団体;場所-その他><準内容語><正規化代表表記:州/しゅう><Wikipedia上位語:州/しゅう:0-1><Wikipediaエントリ:テネシー州:0-1><漢字><かな漢字><付属><文節主辞><NE:LOCATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:南部/なんぶ><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:アメリカ合衆国/あめりかがっしゅうこく+南部/なんぶ><主辞代表表記:南部/なんぶ>
+ 2D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:アメリカ合衆国/あめりかがっしゅうこく><NE:LOCATION:アメリカ合衆国>
アメリカ合衆国 あめりかがっしゅうこく アメリカ合衆国 名詞 6 地名 4 * 0 * 0 "代表表記:アメリカ合衆国/あめりかがっしゅうこく 地名:国:別称:米国" <代表表記:アメリカ合衆国/あめりかがっしゅうこく><地名:国:別称:米国><正規化代表表記:アメリカ合衆国/あめりかがっしゅうこく><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 3D <rel type="ノ" target="アメリカ合衆国" sid="wiki00057038-00-01" id="1"/><BGH:南部/なんぶ><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><SM-場所><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:南部/なんぶ><主辞代表表記:南部/なんぶ><Wikipedia上位語:地域/ちいき><Wikipediaエントリ:アメリカ合衆国南部><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/アメリカ合衆国/0/1/4>
南部 なんぶ 南部 名詞 6 普通名詞 1 * 0 * 0 "代表表記:南部/なんぶ カテゴリ:場所-機能" <代表表記:南部/なんぶ><カテゴリ:場所-機能><正規化代表表記:南部/なんぶ><Wikipedia上位語:地域/ちいき:15-16><Wikipediaエントリ:アメリカ合衆国南部:15-16><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <SM-場所><BGH:州/しゅう><文末><SM-主体><SM-組織><句点><体言><判定詞><用言:判><一文字漢字><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:州/しゅう><主辞代表表記:州/しゅう>
+ -1D <rel type="ガ" target="テネシー州" sid="wiki00057038-00-01" id="0"/><rel type="=" target="テネシー州" sid="wiki00057038-00-01" id="0"/><SM-場所><BGH:州/しゅう><文末><SM-主体><SM-組織><句点><体言><判定詞><用言:判><一文字漢字><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:州/しゅう><主辞代表表記:州/しゅう><用言代表表記:州/しゅう><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/テネシー州/0/0/3;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
州 しゅう 州 名詞 6 普通名詞 1 * 0 * 0 "代表表記:州/しゅう ドメイン:政治 カテゴリ:組織・団体;場所-その他 漢字読み:音 地名末尾" <代表表記:州/しゅう><ドメイン:政治><カテゴリ:組織・団体;場所-その他><漢字読み:音><地名末尾><正規化代表表記:州/しゅう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00057038-00-02 括弧始:（ 括弧終:） 括弧位置:5 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D <文頭><組織名疑><読点><体言><係:隣><裸名詞><区切:0-0><正規化代表表記:略/りゃく+号/ごう+:/:+TN/TN><主辞代表表記:TN/TN>
+ 1D <BGH:略/りゃく><文節内><係:文節内><文頭><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:略/りゃく>
略 りゃく 略 名詞 6 普通名詞 1 * 0 * 0 "代表表記:略/りゃく カテゴリ:抽象物 漢字読み:音" <代表表記:略/りゃく><カテゴリ:抽象物><漢字読み:音><正規化代表表記:略/りゃく><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 2D <rel type="ノ" target="テネシー州" sid="wiki00057038-00-01" id="0"/><BGH:号/ごう><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:号/ごう><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/テネシー州/1/0/3>
号 ごう 号 名詞 6 普通名詞 1 * 0 * 0 "代表表記:号/ごう カテゴリ:抽象物 漢字読み:音" <代表表記:号/ごう><カテゴリ:抽象物><漢字読み:音><正規化代表表記:号/ごう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 3D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記::/:>
: : : 名詞 6 普通名詞 1 * 0 * 0 "未知語:未対応文字種 品詞推定:特殊 疑似代表表記 代表表記::/: 品詞変更::-:-:-15-1-0-0" <未知語><品詞推定:特殊><疑似代表表記><代表表記::/:><正規化代表表記::/:><品詞変更::-:-:-15-1-0-0-"未知語:未対応文字種 品詞推定:特殊 疑似代表表記 代表表記::/:"><品曖-その他><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
+ 4D <組織名疑><読点><体言><係:隣><裸名詞><区切:0-0><名詞項候補><先行詞候補><正規化代表表記:TN/TN><主辞代表表記:TN/TN>
TN TN TN 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:TN/TN 品詞変更:TN-TN-TN-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:TN/TN><正規化代表表記:TN/TN><品詞変更:TN-TN-TN-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:TN/TN"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
, , , 特殊 1 読点 2 * 0 * 0 NIL <記英数カ><英記号><記号><述語区切><付属>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
* -1D <文末><組織名疑><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:Tenn/Tenn><主辞代表表記:Tenn/Tenn>
+ -1D <rel type="=" target="テネシー州" sid="wiki00057038-00-01" id="0"/><文末><組織名疑><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><係:文末><判定詞句><名詞項候補><先行詞候補><正規化代表表記:Tenn/Tenn><主辞代表表記:Tenn/Tenn><用言代表表記:Tenn/Tenn><節-区切><節-主辞><時制:非過去>
Tenn Tenn Tenn 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Tenn/Tenn 品詞変更:Tenn-Tenn-Tenn-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Tenn/Tenn><正規化代表表記:Tenn/Tenn><品詞変更:Tenn-Tenn-Tenn-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Tenn/Tenn"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
. . . 特殊 1 句点 1 * 0 * 0 NIL <記英数カ><英記号><記号><文末><付属>
EOS
# S-ID:wiki00057038-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:4.00000
* 1D <文頭><体言><係:隣><裸名詞><区切:0-0><正規化代表表記:合衆国/合衆国><主辞代表表記:合衆国/合衆国>
+ 1D <rel type="=" target="アメリカ合衆国" sid="wiki00057038-00-01" id="1"/><文頭><体言><係:隣><裸名詞><区切:0-0><名詞項候補><先行詞候補><正規化代表表記:合衆国/合衆国><主辞代表表記:合衆国/合衆国>
合衆国 合衆国 合衆国 名詞 6 普通名詞 1 * 0 * 0 "未知語:漢字 品詞推定:名詞 疑似代表表記 代表表記:合衆国/合衆国 品詞変更:合衆国-合衆国-合衆国-15-1-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:合衆国/合衆国><正規化代表表記:合衆国/合衆国><品詞変更:合衆国-合衆国-合衆国-15-1-0-0-"未知語:漢字 品詞推定:名詞 疑似代表表記 代表表記:合衆国/合衆国"><品曖-その他><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
* 2D <SM-場所><BGH:州/しゅう><カウンタ:州><数量><SM-主体><SM-組織><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:50/50+州/しゅう><主辞代表表記:50/50+州/しゅう>
+ 2D <SM-場所><BGH:州/しゅう><カウンタ:州><数量><SM-主体><SM-組織><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:50/50+州/しゅう><主辞代表表記:50/50+州/しゅう>
50 50 50 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:50/50" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:50/50><正規化代表表記:50/50><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
州 しゅう 州 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:州/しゅう カテゴリ:組織・団体;場所-その他 準内容語" <代表表記:州/しゅう><カテゴリ:組織・団体;場所-その他><準内容語><正規化代表表記:州/しゅう><カウンタ><漢字><かな漢字><付属><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:中/なか><相対名詞><形副名詞><外の関係><デ><読点><助詞><体言><一文字漢字><用言:判><係:連用><レベル:C><並キ:？:&ST:3.0&&デ||&ST:3.0&&用言:判><区切:3-5><ID:〜で（判）><提題受:25><連用要素><連用節><状態述語><正規化代表表記:中/なか><主辞代表表記:中/なか><並列類似度:2.516>
+ 7D <rel type="ノ" target="50州" sid="wiki00057038-01" id="1"/><BGH:中/なか><相対名詞><形副名詞><外の関係><デ><読点><助詞><体言><一文字漢字><用言:判><係:連用><レベル:C><並キ:？:&ST:3.0&&デ||&ST:3.0&&用言:判><区切:3-5><ID:〜で（判）><提題受:25><連用要素><連用節><状態述語><判定詞句><名詞項候補><省略解析なし><正規化代表表記:中/なか><主辞代表表記:中/なか><用言代表表記:中/なか><節-区切><節-主辞><時制:非過去><クエリ削除語><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/50州/0/1/5>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:中/なか" <代表表記:中/なか><正規化代表表記:中/なか><相対名詞><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:面積/めんせき><デ><ハ><デハ><助詞><体言><係:デ格><区切:3-5><格要素><連用要素><正規化代表表記:陸地/りくち+面積/めんせき><主辞代表表記:面積/めんせき>
+ 4D <SM-場所><BGH:陸地/りくち><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:陸地/りくち>
陸地 りくち 陸地 名詞 6 普通名詞 1 * 0 * 0 "代表表記:陸地/りくち カテゴリ:場所-自然" <代表表記:陸地/りくち><カテゴリ:場所-自然><正規化代表表記:陸地/りくち><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 5D <rel type="ノ" target="テネシー州" sid="wiki00057038-00-01" id="0"/><BGH:面積/めんせき><デ><ハ><デハ><助詞><体言><係:デ格><区切:3-5><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:面積/めんせき><主辞代表表記:面積/めんせき><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/テネシー州/2/0/3>
面積 めんせき 面積 名詞 6 普通名詞 1 * 0 * 0 "代表表記:面積/めんせき カテゴリ:数量" <代表表記:面積/めんせき><カテゴリ:数量><正規化代表表記:面積/めんせき><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6P <BGH:位/い><カウンタ:位><数量><読点><体言><係:無格><修飾><並キ:名:&ST:4.0&&時間||&ST:4.0&&数量><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><正規化代表表記:36/36+位/い><主辞代表表記:36/36+位/い><並列類似度:6.746><並結句数:2><並結文節数:2>
+ 7P <BGH:位/い><カウンタ:位><数量><読点><体言><係:無格><修飾><並キ:名:&ST:4.0&&時間||&ST:4.0&&数量><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><省略解析なし><正規化代表表記:36/36+位/い><主辞代表表記:36/36+位/い>
第 だい 第 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:第/だい" <代表表記:第/だい><正規化代表表記:第/だい><漢字><かな漢字><接頭><非独立接頭辞><タグ単位始><文節始><固有修飾>
36 36 36 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:36/36" <記英数カ><英記号><記号><括弧終><括弧><述語区切><カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:36/36><正規化代表表記:36/36><数字><名詞相当語><自立><内容語>
位 い 位 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:位/い 準内容語" <代表表記:位/い><準内容語><正規化代表表記:位/い><カウンタ><漢字><かな漢字><付属><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:人口/じんこう><デ><ハ><デハ><助詞><体言><係:デ格><区切:3-5><格要素><連用要素><正規化代表表記:人口/じんこう><主辞代表表記:人口/じんこう>
+ 7D <rel type="ノ" target="テネシー州" sid="wiki00057038-00-01" id="0"/><BGH:人口/じんこう><デ><ハ><デハ><助詞><体言><係:デ格><区切:3-5><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:人口/じんこう><主辞代表表記:人口/じんこう><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/テネシー州/2/0/3>
人口 じんこう 人口 名詞 6 普通名詞 1 * 0 * 0 "代表表記:人口/じんこう カテゴリ:数量" <代表表記:人口/じんこう><カテゴリ:数量><正規化代表表記:人口/じんこう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:位/い><文末><カウンタ:位><数量><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:17/17+位/い><主辞代表表記:17/17+位/い><並列類似度:-100.000>
+ -1D <rel type="ガ" target="テネシー州" sid="wiki00057038-00-01" id="0"/><BGH:位/い><文末><カウンタ:位><数量><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><正規化代表表記:17/17+位/い><主辞代表表記:17/17+位/い><用言代表表記:位/い><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/テネシー州/2/0/3;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
第 だい 第 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:第/だい" <代表表記:第/だい><正規化代表表記:第/だい><漢字><かな漢字><接頭><非独立接頭辞><タグ単位始><文節始><固有修飾>
17 17 17 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:17/17" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:17/17><正規化代表表記:17/17><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語>
位 い 位 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:位/い 準内容語" <代表表記:位/い><準内容語><正規化代表表記:位/い><カウンタ><漢字><かな漢字><付属><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00057038-02  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:38.00000
* 2D <BGH:南北/なんぼく+戦争/せんそう><文頭><サ変><デ><ハ><デハ><助詞><体言><係:デ格><区切:3-5><格要素><連用要素><正規化代表表記:南北/なんぼく+戦争/せんそう><主辞代表表記:戦争/せんそう>
+ 1D <BGH:南北/なんぼく><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:南北/なんぼく>
南北 なんぼく 南北 名詞 6 普通名詞 1 * 0 * 0 "代表表記:南北/なんぼく カテゴリ:場所-機能 対語:南/みなみ:北/きた" <代表表記:南北/なんぼく><カテゴリ:場所-機能><対語:南/みなみ:北/きた><正規化代表表記:南北/なんぼく><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 4D <BGH:南北/なんぼく+戦争/せんそう><デ><ハ><デハ><助詞><体言><係:デ格><区切:3-5><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:戦争/せんそう><主辞代表表記:戦争/せんそう><Wikipedia上位語:内戦/ないせん><Wikipediaエントリ:南北戦争>
戦争 せんそう 戦争 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:戦争/せんそう ドメイン:政治 カテゴリ:抽象物" <代表表記:戦争/せんそう><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:戦争/せんそう><Wikipedia上位語:内戦/ないせん:0-1><Wikipediaエントリ:南北戦争:0-1><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <SM-主体><SM-動作><SM-組織><BGH:連合/れんごう><サ変><組織名疑><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:南部/なんぶ+連合/れんごう><主辞代表表記:連合/れんごう>
+ 3D <BGH:南部/なんぶ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:南部/なんぶ>
南部 なんぶ 南部 名詞 6 普通名詞 1 * 0 * 0 "代表表記:南部/なんぶ カテゴリ:場所-機能" <代表表記:南部/なんぶ><カテゴリ:場所-機能><正規化代表表記:南部/なんぶ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 4D <SM-主体><SM-動作><SM-組織><BGH:連合/れんごう><組織名疑><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:連合/れんごう><主辞代表表記:連合/れんごう><Wikipediaエントリ:南部連合><Wikipediaリダイレクト:アメリカ連合国>
連合 れんごう 連合 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:連合/れんごう カテゴリ:組織・団体;抽象物 組織名末尾" <代表表記:連合/れんごう><カテゴリ:組織・団体;抽象物><組織名末尾><正規化代表表記:連合/れんごう><Wikipediaエントリ:南部連合:4-5><Wikipediaリダイレクト:アメリカ連合国:4-5><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
側 がわ 側 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:側/がわ" <代表表記:側/がわ><正規化代表表記:側/がわ><漢字><かな漢字><名詞相当語><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6P <読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:属す/ぞくす><主辞代表表記:属す/ぞくす><並列類似度:1.366><並結句数:2><並結文節数:4>
+ 8P <rel type="ガ" target="テネシー州" sid="wiki00057038-00-01" id="0"/><rel type="ニ" target="連合側" sid="wiki00057038-02" id="3"/><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:属す/ぞくす><主辞代表表記:属す/ぞくす><用言代表表記:属す/ぞくす><節-区切><節-主辞><述語項構造:dummy:dummy:ガ/O/テネシー州/3/0/3;ヲ/U/-/-/-/-;ニ/C/連合側/0/3/6;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
属し ぞくし 属す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 "代表表記:属す/ぞくす 同義:動詞:属する/ぞくする" <代表表記:属す/ぞくす><同義:動詞:属する/ぞくする><正規化代表表記:属す/ぞくす><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4P <地名><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:ナッシュビル/ナッシュビル><主辞代表表記:ナッシュビル/ナッシュビル><並列類似度:3.258><並結句数:2><並結文節数:1>
+ 6P <地名><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><SM-場所><正規化代表表記:ナッシュビル/ナッシュビル><主辞代表表記:ナッシュビル/ナッシュビル><NE:LOCATION:ナッシュビル>
ナッシュビル ナッシュビル ナッシュビル 名詞 6 地名 4 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 Wikipedia地名 疑似代表表記 代表表記:ナッシュビル/ナッシュビル" <自動獲得:Wikipedia><Wikipedia多義><Wikipedia地名><疑似代表表記><代表表記:ナッシュビル/ナッシュビル><正規化代表表記:ナッシュビル/ナッシュビル><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:マーフリーズボロ/マーフリーズボロ><主辞代表表記:マーフリーズボロ/マーフリーズボロ>
+ 8D <ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:マーフリーズボロ/マーフリーズボロ><主辞代表表記:マーフリーズボロ/マーフリーズボロ><Wikipedia上位語:郡庁所在地>
マーフリーズボロ マーフリーズボロ マーフリーズボロ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaページ内一覧:ジェームズ・Ｍ・ブキャナン Wikipedia上位語:郡庁所在地 疑似代表表記 代表表記:マーフリーズボロ/マーフリーズボロ" <自動獲得:Wikipedia><Wikipediaページ内一覧:ジェームズ・Ｍ・ブキャナン><Wikipedia上位語:郡庁所在地><疑似代表表記><代表表記:マーフリーズボロ/マーフリーズボロ><正規化代表表記:マーフリーズボロ/マーフリーズボロ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <SM-主体><SM-場所><BGH:戦場/せんじょう><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:戦場/せんじょう><主辞代表表記:戦場/せんじょう><並列類似度:-100.000>
+ 8D <rel type="ノ" target="戦争" sid="wiki00057038-02" id="1"/><SM-主体><SM-場所><BGH:戦場/せんじょう><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:戦場/せんじょう><主辞代表表記:戦場/せんじょう><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/戦争/0/1/7>
戦場 せんじょう 戦場 名詞 6 普通名詞 1 * 0 * 0 "代表表記:戦場/せんじょう ドメイン:政治 カテゴリ:場所-その他" <代表表記:戦場/せんじょう><ドメイン:政治><カテゴリ:場所-その他><正規化代表表記:戦場/せんじょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:成る/なる|鳴る/なる><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:成る/なる?鳴る/なる><主辞代表表記:成る/なる?鳴る/なる>
+ -1D <rel type="ガ" target="マーフリーズボロ" sid="wiki00057038-02" id="6"/><BGH:成る/なる|鳴る/なる><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:成る/なる?鳴る/なる><主辞代表表記:成る/なる?鳴る/なる><用言代表表記:成る/なる?鳴る/なる><節-区切><節-主辞><主題格:一人称優位><クエリ削除語><述語項構造:dummy:dummy:ガ/C/マーフリーズボロ/0/6/8;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
なった なった なる 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する" <代表表記:成る/なる><自他動詞:他:鳴らす/ならす><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なった-なった-なる-2-0-10-10-"代表表記:鳴る/なる 自他動詞:他:鳴らす/ならす"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
