# S-ID:wiki00058516-00  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000
* 4D <文頭><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:コーポレート/コーポレート+ガバナンス/ガバナンス><主辞代表表記:ガバナンス/ガバナンス>
+ 1D <文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:コーポレート/コーポレート>
コーポレート コーポレート コーポレート 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaページ内一覧:コナミ 疑似代表表記 代表表記:コーポレート/コーポレート" <自動獲得:Wikipedia><Wikipediaページ内一覧:コナミ><疑似代表表記><代表表記:コーポレート/コーポレート><正規化代表表記:コーポレート/コーポレート><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 7D <ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ガバナンス/ガバナンス><主辞代表表記:ガバナンス/ガバナンス><Wikipedia上位語:仕組み/しくみv><Wikipediaエントリ:コーポレート・ガバナンス>
ガバナンス ガバナンス ガバナンス 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:プロセス/ぷろせす 疑似代表表記 代表表記:ガバナンス/ガバナンス" <自動獲得:Wikipedia><Wikipedia上位語:仕組み/しくみv:0-2><疑似代表表記><代表表記:ガバナンス/ガバナンス><正規化代表表記:ガバナンス/ガバナンス><Wikipediaエントリ:コーポレート・ガバナンス:0-2><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:経営/けいえい><サ変><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:企業/きぎょう+経営/けいえい><主辞代表表記:経営/けいえい>
+ 3D <rel type="=" target="コーポレート" sid="wiki00058516-00" id="0"/><BGH:企業/きぎょう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:企業/きぎょう>
企業 きぎょう 企業 名詞 6 普通名詞 1 * 0 * 0 "代表表記:企業/きぎょう ドメイン:ビジネス カテゴリ:抽象物" <代表表記:企業/きぎょう><ドメイン:ビジネス><カテゴリ:抽象物><正規化代表表記:企業/きぎょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 5D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="企業" sid="wiki00058516-00" id="2"/><BGH:経営/けいえい><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:経営/けいえい><主辞代表表記:経営/けいえい><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/1;ヲ/N/企業/0/2/24;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
経営 けいえい 経営 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:経営/けいえい ドメイン:ビジネス カテゴリ:抽象物" <代表表記:経営/けいえい><ドメイン:ビジネス><カテゴリ:抽象物><正規化代表表記:経営/けいえい><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:監督/かんとく+する/する><サ変><サ変動詞><SM-主体><SM-人><人名疑><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><提題受:10><連体節><動態述語><正規化代表表記:管理/かんり+監督/かんとく><主辞代表表記:監督/かんとく>
+ 5D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="経営" sid="wiki00058516-00" id="3"/><BGH:管理/かんり><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:管理/かんり><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/2;ヲ/O/経営/0/3/26;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
管理 かんり 管理 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:管理/かんり カテゴリ:抽象物" <代表表記:管理/かんり><カテゴリ:抽象物><正規化代表表記:管理/かんり><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 6D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="経営" sid="wiki00058516-00" id="3"/><BGH:監督/かんとく+する/する><サ変動詞><SM-主体><SM-人><人名疑><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><提題受:10><連体節><動態述語><サ変><正規化代表表記:監督/かんとく><主辞代表表記:監督/かんとく><用言代表表記:監督/かんとく><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/4;ヲ/C/経営/0/3/26;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
監督 かんとく 監督 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:監督/かんとく ドメイン:文化・芸術;スポーツ カテゴリ:人;抽象物 人名末尾" <代表表記:監督/かんとく><ドメイン:文化・芸術;スポーツ><カテゴリ:人;抽象物><人名末尾><正規化代表表記:監督/かんとく><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 4D <BGH:仕組み/しくみv><助詞><連体修飾><体言><係:ノ格><区切:0-4><主節><正規化代表表記:仕組み/しくみv><主辞代表表記:仕組み/しくみv>
+ 7D <BGH:仕組み/しくみv><助詞><連体修飾><体言><係:ノ格><区切:0-4><主節><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:仕組み/しくみv><主辞代表表記:仕組み/しくみv>
仕組み しくみ 仕組み 名詞 6 普通名詞 1 * 0 * 0 "代表表記:仕組み/しくみv 連用形名詞化:仕組む/しくむ" <代表表記:仕組み/しくみv><連用形名詞化:仕組む/しくむ><正規化代表表記:仕組み/しくみv><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><形副名詞><外の関係><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><非主節><格要素><連用要素><状態述語><正規化代表表記:こと/こと><主辞代表表記:こと/こと>
+ -1D <rel type="ガ" target="ガバナンス" sid="wiki00058516-00" id="1"/><rel type="ノ" target="仕組み" sid="wiki00058516-00" id="6"/><rel type="=" target="ガバナンス" sid="wiki00058516-00" id="1"/><文末><形副名詞><外の関係><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><非主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><省略解析なし><正規化代表表記:こと/こと><主辞代表表記:こと/こと><用言代表表記:こと/こと><節-区切><節-主辞><時制:非過去><クエリ削除語><述語項構造:dummy:dummy:ガ/N/ガバナンス/0/1/16;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/仕組み/0/6/6>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00058516-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 1D <SM-主体><SM-場所><SM-組織><BGH:株式/かぶしき+会社/かいしゃ><文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><主題表現><正規化代表表記:株式/かぶしき+会社/かいしゃ><主辞代表表記:会社/かいしゃ>
+ 1D <BGH:株式/かぶしき><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:株式/かぶしき>
株式 かぶしき 株式 名詞 6 普通名詞 1 * 0 * 0 "代表表記:株式/かぶしき ドメイン:ビジネス カテゴリ:抽象物" <代表表記:株式/かぶしき><ドメイン:ビジネス><カテゴリ:抽象物><正規化代表表記:株式/かぶしき><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 2D <SM-主体><SM-場所><SM-組織><BGH:株式/かぶしき+会社/かいしゃ><助詞><連体修飾><体言><係:ノ格><区切:0-4><主題表現><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:会社/かいしゃ><主辞代表表記:会社/かいしゃ><Wikipedia上位語:企業形態><Wikipediaエントリ:株式会社>
会社 かいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 "代表表記:会社/かいしゃ ドメイン:ビジネス カテゴリ:組織・団体;場所-施設" <代表表記:会社/かいしゃ><ドメイン:ビジネス><カテゴリ:組織・団体;場所-施設><正規化代表表記:会社/かいしゃ><判定詞化名詞:1-1><Wikipedia上位語:企業形態:0-1><Wikipediaエントリ:株式会社:0-1><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:場合/ばあい><形副名詞><外の関係><読点><体言><係:連用><修飾><レベル:B><並キ:名:&ST:4.0&&&自立語一致><区切:0-4><ID:（副詞的名詞）><連用要素><連用節><正規化代表表記:場合/ばあい><主辞代表表記:場合/ばあい><並列類似度:-100.000>
+ 14D <rel type="ノ" target="会社" sid="wiki00058516-01" id="1"/><BGH:場合/ばあい><形副名詞><外の関係><読点><体言><係:連用><修飾><レベル:B><並キ:名:&ST:4.0&&&自立語一致><区切:0-4><ID:（副詞的名詞）><連用要素><連用節><節-機能疑-条件:場合><名詞項候補><省略解析なし><正規化代表表記:場合/ばあい><主辞代表表記:場合/ばあい><クエリ削除語><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/会社/0/1/8>
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:場合/ばあい" <代表表記:場合/ばあい><正規化代表表記:場合/ばあい><修飾（ニ格）><修飾（デ格）><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <SM-主体><SM-場所><SM-組織><BGH:会社/かいしゃ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:会社/かいしゃ><主辞代表表記:会社/かいしゃ>
+ 5D <rel type="=" target="企業" sid="wiki00058516-00" id="2"/><SM-主体><SM-場所><SM-組織><BGH:会社/かいしゃ><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:会社/かいしゃ><主辞代表表記:会社/かいしゃ>
会社 かいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 "代表表記:会社/かいしゃ ドメイン:ビジネス カテゴリ:組織・団体;場所-施設" <代表表記:会社/かいしゃ><ドメイン:ビジネス><カテゴリ:組織・団体;場所-施設><正規化代表表記:会社/かいしゃ><判定詞化名詞:5-5><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <SM-主体><SM-人><BGH:所有/しょゆう+者/しゃ><サ変><連体修飾><体言><判定詞><用言:判><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:所有/しょゆう+者/しゃ><主辞代表表記:者/しゃ><主辞’代表表記:所有/しょゆう+者/しゃ>
+ 5D <rel type="ガ" target="者" sid="wiki00058516-01" id="5"/><rel type="ヲ" target="会社" sid="wiki00058516-01" id="3"/><BGH:所有/しょゆう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:所有/しょゆう><述語項構造:dummy:dummy:ガ/N/者/0/5/11;ヲ/O/会社/0/3/24;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
所有 しょゆう 所有 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:所有/しょゆう カテゴリ:抽象物" <代表表記:所有/しょゆう><カテゴリ:抽象物><正規化代表表記:所有/しょゆう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 6D <rel type="ガ" target="株主" sid="wiki00058516-01" id="6"/><SM-主体><SM-人><BGH:所有/しょゆう+者/しゃ><連体修飾><体言><判定詞><用言:判><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><一文字漢字><判定詞句><名詞項候補><先行詞候補><正規化代表表記:者/しゃ><主辞代表表記:者/しゃ><主辞’代表表記:所有/しょゆう+者/しゃ><用言代表表記:者/しゃ><Wikipediaエントリ:所有者><Wikipediaリダイレクト:所有権><時制:非過去><述語項構造:dummy:dummy:ガ/N/株主/0/6/11;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:者/しゃ カテゴリ:人 内容語" <代表表記:者/しゃ><カテゴリ:人><内容語><正規化代表表記:者/しゃ><Wikipediaエントリ:所有者:7-8><Wikipediaリダイレクト:所有権:7-8><漢字><かな漢字><名詞相当語><付属><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><付属>
* 5D <SM-主体><SM-人><BGH:株主/かぶぬし><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:株主/かぶぬし><主辞代表表記:株主/かぶぬし>
+ 7D <rel type="=" target="者" sid="wiki00058516-01" id="5"/><SM-主体><SM-人><BGH:株主/かぶぬし><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:株主/かぶぬし><主辞代表表記:株主/かぶぬし>
株主 かぶぬし 株主 名詞 6 普通名詞 1 * 0 * 0 "代表表記:株主/かぶぬし ドメイン:ビジネス カテゴリ:人" <代表表記:株主/かぶぬし><ドメイン:ビジネス><カテゴリ:人><正規化代表表記:株主/かぶぬし><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:利益/りえき><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:利益/りえき><主辞代表表記:利益/りえき>
+ 10D <rel type="ノ" target="株主" sid="wiki00058516-01" id="6"/><BGH:利益/りえき><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:利益/りえき><主辞代表表記:利益/りえき><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/株主/0/6/11>
利益 りえき 利益 名詞 6 普通名詞 1 * 0 * 0 "代表表記:利益/りえき ドメイン:ビジネス カテゴリ:抽象物" <代表表記:利益/りえき><ドメイン:ビジネス><カテゴリ:抽象物><正規化代表表記:利益/りえき><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:最大/さいだいa+限/げん><主辞代表表記:限/げん><主辞’代表表記:最大/さいだいa+限/げん>
+ 9D <文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:最大/さいだいa>
最大 さいだい 最大だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:最大/さいだいa 代表表記変更:最大だ/さいだいだ 反義:形容詞:最小だ/さいしょうだ" <代表表記:最大/さいだいa><反義:形容詞:最小だ/さいしょうだ><正規化代表表記:最大/さいだいa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:最大だ/さいだいだ><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 10D <ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:限/げん><主辞代表表記:限/げん><主辞’代表表記:最大/さいだいa+限/げん>
限 げん 限 名詞 6 普通名詞 1 * 0 * 0 "代表表記:限/げん カテゴリ:抽象物 漢字読み:音" <代表表記:限/げん><カテゴリ:抽象物><漢字読み:音><正規化代表表記:限/げん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:実現/じつげん><疑問詞><サ変><サ変動詞><可能表現><態:可能><〜できる><ヲ><助詞><用言:動><係:ヲ格><レベル:B><区切:3-5><ID:〜くらい〜><補文的格要素><格要素><連用要素><動態述語><正規化代表表記:実現/じつげん><主辞代表表記:実現/じつげん>
+ 12D <rel type="ガ" target="会社" sid="wiki00058516-01" id="3"/><rel type="ヲ" target="利益" sid="wiki00058516-01" id="7"/><BGH:実現/じつげん><疑問詞><サ変動詞><可能表現><態:可能><〜できる><ヲ><助詞><用言:動><係:ヲ格><レベル:B><区切:3-5><ID:〜くらい〜><補文的格要素><格要素><連用要素><動態述語><サ変><正規化代表表記:実現/じつげん><主辞代表表記:実現/じつげん><用言代表表記:実現/じつげん+出来る/できる~テ形+いる/いる><時制:非過去><クエリ削除語><述語項構造:dummy:dummy:ガ/O/会社/0/3/24;ヲ/C/利益/0/7/12;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
実現 じつげん 実現 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:実現/じつげん カテゴリ:抽象物" <代表表記:実現/じつげん><カテゴリ:抽象物><正規化代表表記:実現/じつげん><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
できて できて できる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:出来る/できる" <代表表記:出来る/できる><正規化代表表記:出来る/できる><かな漢字><ひらがな><活用語><付属><用言見出接辞:テ形>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
どう どう どう 指示詞 7 副詞形態指示詞 3 * 0 * 0 "疑似代表表記 代表表記:どう/どう" <疑似代表表記><代表表記:どう/どう><正規化代表表記:どう/どう><疑問詞><かな漢字><ひらがな><付属>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:監督/かんとく+する/する><サ変><サ変動詞><SM-主体><SM-人><人名疑><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:管理/かんり+監督/かんとく><主辞代表表記:監督/かんとく>
+ 12D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="実現できているかどう" sid="wiki00058516-01" id="10"/><BGH:管理/かんり><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:管理/かんり><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/13;ヲ/O/実現できているかどう/0/10/14;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
管理 かんり 管理 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:管理/かんり カテゴリ:抽象物" <代表表記:管理/かんり><カテゴリ:抽象物><正規化代表表記:管理/かんり><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 13D <rel type="ガ" target="システム" sid="wiki00058516-01" id="13"/><rel type="ヲ" target="実現できているかどう" sid="wiki00058516-01" id="10"/><BGH:監督/かんとく+する/する><サ変動詞><SM-主体><SM-人><人名疑><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:監督/かんとく><主辞代表表記:監督/かんとく><用言代表表記:監督/かんとく><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/システム/0/13/15;ヲ/C/実現できているかどう/0/10/14;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
監督 かんとく 監督 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:監督/かんとく ドメイン:文化・芸術;スポーツ カテゴリ:人;抽象物 人名末尾" <代表表記:監督/かんとく><ドメイン:文化・芸術;スポーツ><カテゴリ:人;抽象物><人名末尾><正規化代表表記:監督/かんとく><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 10D <BGH:システム/しすてむ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:システム/しすてむ><主辞代表表記:システム/しすてむ>
+ 14D <BGH:システム/しすてむ><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:システム/しすてむ><主辞代表表記:システム/しすてむ>
システム しすてむ システム 名詞 6 普通名詞 1 * 0 * 0 "代表表記:システム/しすてむ ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:システム/しすてむ><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:システム/しすてむ><判定詞化名詞:27-27><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><形副名詞><外の関係><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:こと/こと><主辞代表表記:こと/こと>
+ -1D <rel type="ガ" target="ガバナンス" sid="wiki00058516-00" id="1"/><rel type="ノ" target="システム" sid="wiki00058516-01" id="13"/><rel type="=" target="こと" sid="wiki00058516-00" id="7"/><文末><形副名詞><外の関係><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><正規化代表表記:こと/こと><主辞代表表記:こと/こと><用言代表表記:こと/こと><節-区切><節-主辞><時制:非過去><クエリ削除語><述語項構造:dummy:dummy:ガ/O/ガバナンス/1/1/16;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/システム/0/13/15>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00058516-02  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:41.00000
* 2D <BGH:一般に/いっぱんに><文頭><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:一般に/いっぱんに><主辞代表表記:一般に/いっぱんに>
+ 2D <BGH:一般に/いっぱんに><文頭><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:一般に/いっぱんに><主辞代表表記:一般に/いっぱんに>
一般に いっぱんに 一般に 副詞 8 * 0 * 0 * 0 "代表表記:一般に/いっぱんに" <代表表記:一般に/いっぱんに><正規化代表表記:一般に/いっぱんに><かな漢字><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
* 2D <BGH:多い/おおい><用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形><区切:0-0><ID:〜く（用言）><連用要素><状態述語><正規化代表表記:多い/おおい><主辞代表表記:多い/おおい><並列類似度:-100.000>
+ 2D <BGH:多い/おおい><用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形><区切:0-0><ID:〜く（用言）><連用要素><状態述語><省略解析なし><正規化代表表記:多い/おおい><主辞代表表記:多い/おおい><用言代表表記:多い/おおい><時制:非過去>
多く おおく 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:多い/おおい 反義:形容詞:少ない/すくない" <代表表記:多い/おおい><反義:形容詞:少ない/すくない><正規化代表表記:多い/おおい><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 15D <BGH:使う/つかう><形副名詞><態:受動><〜られる><ハ><読点><助詞><強調構文><用言:動><タグ単位受:-1><係:未格><レベル:B><区切:5-5><ID:〜の〜><提題受:10><格要素><連用要素><機能的基本句><動態述語><正規化代表表記:使う/つかう><主辞代表表記:使う/つかう>
+ 3D <rel type="ガ" target="の" sid="wiki00058516-02" id="3"/><rel type="ニ" target="不特定:人"/><BGH:使う/つかう><文節内><係:文節内><態:受動><〜られる><連体修飾><用言:動><動態述語><強調構文><格要素指定:2><正規化代表表記:使う/つかう><用言代表表記:使う/つかう+れる/れる><時制:非過去><クエリ削除語><述語項構造:dummy:dummy:ガ/N/の/0/3/27;ヲ/U/-/-/-/-;ニ/E/不特定:人/-1/-1/18;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
使わ つかわ 使う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 "代表表記:使う/つかう" <代表表記:使う/つかう><正規化代表表記:使う/つかう><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
+ 22D <BGH:使う/つかう><形副名詞><態:受動><〜られる><ハ><読点><助詞><強調構文><タグ単位受:-1><係:未格><レベル:B><区切:5-5><ID:〜の〜><提題受:10><格要素><連用要素><機能的基本句><動態述語><外の関係><受けNONE><主辞代表表記:使う/つかう><クエリ削除語>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><タグ単位始>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:企業/きぎょう><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:企業/きぎょう><主辞代表表記:企業/きぎょう>
+ 6D <rel type="=" target="会社" sid="wiki00058516-01" id="3"/><BGH:企業/きぎょう><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:企業/きぎょう><主辞代表表記:企業/きぎょう>
企業 きぎょう 企業 名詞 6 普通名詞 1 * 0 * 0 "代表表記:企業/きぎょう ドメイン:ビジネス カテゴリ:抽象物" <代表表記:企業/きぎょう><ドメイン:ビジネス><カテゴリ:抽象物><正規化代表表記:企業/きぎょう><判定詞化名詞:7-7><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <SM-動作><BGH:行為/こうい><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:不正/ふせいa+行為/こうい><主辞代表表記:行為/こうい>
+ 6D <rel type="ガ" target="行為" sid="wiki00058516-02" id="6"/><BGH:不正だ/ふせいだ><文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:不正/ふせいa><述語項構造:dummy:dummy:ガ/N/行為/0/6/20;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
不正 ふせい 不正だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:不正/ふせいa 代表表記変更:不正だ/ふせいだ" <代表表記:不正/ふせいa><正規化代表表記:不正/ふせいa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:不正だ/ふせいだ><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 7D <SM-動作><BGH:行為/こうい><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:行為/こうい><主辞代表表記:行為/こうい>
行為 こうい 行為 名詞 6 普通名詞 1 * 0 * 0 "代表表記:行為/こうい カテゴリ:抽象物" <代表表記:行為/こうい><カテゴリ:抽象物><正規化代表表記:行為/こうい><判定詞化名詞:10-10><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7P <SM-動作><BGH:防止/ぼうし><サ変><ト><助詞><体言><係:ト格><並キ:名:&ST:3.0><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:防止/ぼうし><主辞代表表記:防止/ぼうし><並列類似度:3.175><並結句数:2><並結文節数:2>
+ 12P <rel type="ガ" target="企業" sid="wiki00058516-02" id="4"/><rel type="ヲ" target="行為" sid="wiki00058516-02" id="6"/><SM-動作><BGH:防止/ぼうし><ト><助詞><体言><係:ト格><並キ:名:&ST:3.0><区切:1-4><並列タイプ:AND><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:防止/ぼうし><主辞代表表記:防止/ぼうし><述語項構造:dummy:dummy:ガ/O/企業/0/4/24;ヲ/N/行為/0/6/20;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
防止 ぼうし 防止 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:防止/ぼうし カテゴリ:抽象物" <代表表記:防止/ぼうし><カテゴリ:抽象物><正規化代表表記:防止/ぼうし><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:力/りょく><サ変><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:競争/きょうそう+力/りょく+収益/しゅうえき+力/りょく><主辞代表表記:力/りょく><主辞’代表表記:収益/しゅうえき+力/りょく>
+ 9D <rel type="ガ" target="企業" sid="wiki00058516-02" id="4"/><BGH:競争/きょうそう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:競争/きょうそう><述語項構造:dummy:dummy:ガ/O/企業/0/4/24;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
競争 きょうそう 競争 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:競争/きょうそう カテゴリ:抽象物" <代表表記:競争/きょうそう><カテゴリ:抽象物><正規化代表表記:競争/きょうそう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 10D <rel type="ノ" target="企業" sid="wiki00058516-02" id="4"/><BGH:力/りょく><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:力/りょく><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/企業/0/4/24>
力 りょく 力 名詞 6 普通名詞 1 * 0 * 0 "代表表記:力/りょく カテゴリ:抽象物 漢字読み:音" <代表表記:力/りょく><カテゴリ:抽象物><漢字読み:音><正規化代表表記:力/りょく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 11D <BGH:収益/しゅうえき><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:収益/しゅうえき>
収益 しゅうえき 収益 名詞 6 普通名詞 1 * 0 * 0 "代表表記:収益/しゅうえき ドメイン:ビジネス カテゴリ:抽象物" <代表表記:収益/しゅうえき><ドメイン:ビジネス><カテゴリ:抽象物><正規化代表表記:収益/しゅうえき><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 12D <rel type="ノ" target="収益" sid="wiki00058516-02" id="10"/><BGH:力/りょく><助詞><連体修飾><体言><係:ノ格><区切:0-4><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:力/りょく><主辞代表表記:力/りょく><主辞’代表表記:収益/しゅうえき+力/りょく><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/収益/0/10/21>
力 りょく 力 名詞 6 普通名詞 1 * 0 * 0 "代表表記:力/りょく カテゴリ:抽象物 漢字読み:音" <代表表記:力/りょく><カテゴリ:抽象物><漢字読み:音><正規化代表表記:力/りょく><判定詞化名詞:18-18><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <SM-動作><BGH:向上/こうじょう><サ変><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:向上/こうじょう><主辞代表表記:向上/こうじょう>
+ 14D <rel type="ガ" target="企業" sid="wiki00058516-02" id="4"/><SM-動作><BGH:向上/こうじょう><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:向上/こうじょう><主辞代表表記:向上/こうじょう><述語項構造:dummy:dummy:ガ/O/企業/0/4/24;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
向上 こうじょう 向上 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:向上/こうじょう カテゴリ:抽象物 反義:名詞-サ変名詞:低下/ていか" <代表表記:向上/こうじょう><カテゴリ:抽象物><反義:名詞-サ変名詞:低下/ていか><正規化代表表記:向上/こうじょう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <サ変><用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><連用要素><状態述語><正規化代表表記:総合/そうごう+的だ/てきだ><主辞代表表記:総合/そうごう+的だ/てきだ><並列類似度:1.258>
+ 14D <用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><連用要素><状態述語><サ変><省略解析なし><正規化代表表記:総合/そうごう+的だ/てきだ><主辞代表表記:総合/そうごう+的だ/てきだ><用言代表表記:総合/そうごう+的だ/てきだ><時制:非過去>
総合 そうごう 総合 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:総合/そうごう カテゴリ:抽象物" <代表表記:総合/そうごう><カテゴリ:抽象物><正規化代表表記:総合/そうごう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><用言表記先頭>
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 7 "代表表記:的だ/てきだ カテゴリ:抽象物 準内容語" <代表表記:的だ/てきだ><カテゴリ:抽象物><準内容語><正規化代表表記:的だ/てきだ><類似計算:的><かな漢字><活用語><用体変化><付属><文節主辞><用言表記末尾><用言意味表記末尾>
* 15P <BGH:捕らえる/とらえる><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:捕らえる/とらえる><主辞代表表記:捕らえる/とらえる><並列類似度:2.500><並結句数:2><並結文節数:6>
+ 22P <rel type="ガ" target="企業" sid="wiki00058516-02" id="4"/><rel type="ヲ" target="防止" sid="wiki00058516-02" id="7"/><BGH:捕らえる/とらえる><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:捕らえる/とらえる><主辞代表表記:捕らえる/とらえる><用言代表表記:捕らえる/とらえる><節-区切><節-主辞><述語項構造:dummy:dummy:ガ/O/企業/0/4/24;ヲ/O/防止/0/7/22;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
とらえ とらえ とらえる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:捕らえる/とらえる" <代表表記:捕らえる/とらえる><正規化代表表記:捕らえる/とらえる><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 11D <BGH:長期/ちょうき+的だ/てきだ><時間><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:長期/ちょうき+的だ/てきだ><主辞代表表記:長期/ちょうき+的だ/てきだ>
+ 17D <rel type="ガ" target="増大" sid="wiki00058516-02" id="18"/><BGH:長期/ちょうき+的だ/てきだ><時間><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:長期/ちょうき+的だ/てきだ><主辞代表表記:長期/ちょうき+的だ/てきだ><用言代表表記:長期/ちょうき+的だ/てきだ><時制:非過去><述語項構造:dummy:dummy:ガ/O/増大/0/18/23;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
長期 ちょうき 長期 名詞 6 時相名詞 10 * 0 * 0 "代表表記:長期/ちょうき カテゴリ:時間 弱時相名詞" <代表表記:長期/ちょうき><カテゴリ:時間><弱時相名詞><正規化代表表記:長期/ちょうき><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><用言表記先頭>
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 3 "代表表記:的だ/てきだ カテゴリ:抽象物 準内容語" <代表表記:的だ/てきだ><カテゴリ:抽象物><準内容語><正規化代表表記:的だ/てきだ><類似計算:的><かな漢字><活用語><用体変化><付属><文節主辞><用言表記末尾><用言意味表記末尾>
* 12D <BGH:価値/かち><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:企業/きぎょう+価値/かち><主辞代表表記:価値/かち>
+ 17D <rel type="=" target="企業" sid="wiki00058516-02" id="4"/><BGH:企業/きぎょう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:企業/きぎょう>
企業 きぎょう 企業 名詞 6 普通名詞 1 * 0 * 0 "代表表記:企業/きぎょう ドメイン:ビジネス カテゴリ:抽象物" <代表表記:企業/きぎょう><ドメイン:ビジネス><カテゴリ:抽象物><正規化代表表記:企業/きぎょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 18D <rel type="ノ" target="企業" sid="wiki00058516-02" id="16"/><BGH:価値/かち><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:価値/かち><主辞代表表記:価値/かち><Wikipedia上位語:なし><Wikipediaエントリ:企業価値><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/企業/0/16/24>
価値 かち 価値 名詞 6 普通名詞 1 * 0 * 0 "代表表記:価値/かち カテゴリ:抽象物" <代表表記:価値/かち><カテゴリ:抽象物><正規化代表表記:価値/かち><Wikipedia上位語:なし:28-29><Wikipediaエントリ:企業価値:28-29><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <SM-動作><BGH:増大/ぞうだい><サ変><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:増大/ぞうだい><主辞代表表記:増大/ぞうだい>
+ 19D <rel type="ガ" target="価値" sid="wiki00058516-02" id="17"/><SM-動作><BGH:増大/ぞうだい><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:増大/ぞうだい><主辞代表表記:増大/ぞうだい><述語項構造:dummy:dummy:ガ/N/価値/0/17/25;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
増大 ぞうだい 増大 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:増大/ぞうだい カテゴリ:抽象物 反義:名詞-サ変名詞:減少/げんしょう" <代表表記:増大/ぞうだい><カテゴリ:抽象物><反義:名詞-サ変名詞:減少/げんしょう><正規化代表表記:増大/ぞうだい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:向ける/むける><可能表現><時制:過去><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><正規化代表表記:向ける/むける><主辞代表表記:向ける/むける>
+ 21D <BGH:向ける/むける><可能表現><時制:過去><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><格解析なし><省略解析なし><正規化代表表記:向ける/むける><主辞代表表記:向ける/むける>
向けた むけた 向ける 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:向ける/むける 可能動詞:向く/むく" <代表表記:向ける/むける><可能動詞:向く/むく><正規化代表表記:向ける/むける><品曖><ALT-向けた-むけた-向ける-2-0-1-10-"代表表記:向ける/むける 自他動詞:自:向く/むく"><自他動詞:自:向く/むく><品曖-動詞><かな漢字><活用語><に基本形複合辞><にタ形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 15D <BGH:経営/けいえい><サ変><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:企業/きぎょう+経営/けいえい><主辞代表表記:経営/けいえい>
+ 21D <BGH:企業/きぎょう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:企業/きぎょう>
企業 きぎょう 企業 名詞 6 普通名詞 1 * 0 * 0 "代表表記:企業/きぎょう ドメイン:ビジネス カテゴリ:抽象物" <代表表記:企業/きぎょう><ドメイン:ビジネス><カテゴリ:抽象物><正規化代表表記:企業/きぎょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 22D <rel type="=" target="経営" sid="wiki00058516-00" id="3"/><BGH:経営/けいえい><助詞><連体修飾><体言><係:ノ格><区切:0-4><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:経営/けいえい><主辞代表表記:経営/けいえい>
経営 けいえい 経営 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:経営/けいえい ドメイン:ビジネス カテゴリ:抽象物" <代表表記:経営/けいえい><ドメイン:ビジネス><カテゴリ:抽象物><正規化代表表記:経営/けいえい><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:仕組み/しくみv><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:仕組み/しくみv><主辞代表表記:仕組み/しくみv>
+ -1D <rel type="ガ" target="の" sid="wiki00058516-02" id="3"/><rel type="ノ" target="経営" sid="wiki00058516-02" id="21"/><rel type="=" target="の" sid="wiki00058516-02" id="3"/><BGH:仕組み/しくみv><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:仕組み/しくみv><主辞代表表記:仕組み/しくみv><用言代表表記:仕組み/しくみv><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/の/0/3/27;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/経営/0/21/26>
仕組み しくみ 仕組み 名詞 6 普通名詞 1 * 0 * 0 "代表表記:仕組み/しくみv 連用形名詞化:仕組む/しくむ" <代表表記:仕組み/しくみv><連用形名詞化:仕組む/しくむ><正規化代表表記:仕組み/しくみv><かな漢字><名詞相当語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
