# S-ID:wiki00059333-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 1D <BGH:略称/りゃくしょう><文頭><サ変><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:略称/りゃくしょう><主辞代表表記:略称/りゃくしょう>
+ 2D <BGH:略称/りゃくしょう><文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:略称/りゃくしょう><主辞代表表記:略称/りゃくしょう>
略称 りゃくしょう 略称 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:略称/りゃくしょう カテゴリ:抽象物" <代表表記:略称/りゃくしょう><カテゴリ:抽象物><正規化代表表記:略称/りゃくしょう><漢字><かな漢字><名詞相当語><文頭><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><句点><括弧始><括弧終><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:スペ/すぺ><主辞代表表記:スペ/すぺ>
+ 2D <rel type="=" target="略称" sid="wiki00059333-01" id="0"/><文節内><係:文節内><括弧始><引用内文頭><体言><名詞項候補><先行詞候補>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
N N N 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><自立><内容語>
+ -1D <rel type="ガ" target="略称" sid="wiki00059333-01" id="0"/><rel type="=" target="略称" sid="wiki00059333-01" id="0"/><文末><句点><括弧始><括弧終><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:スペ/すぺ><主辞代表表記:スペ/すぺ><用言代表表記:スペ/すぺ><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/略称/0/0/6;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
スペ すぺ スペ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:スペ/すぺ 自動獲得:テキスト 副詞識別" <代表表記:スペ/すぺ><自動獲得:テキスト><副詞識別><正規化代表表記:スペ/すぺ><記英数カ><カタカナ><名詞相当語><表現文末><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00059333-02  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:28.00000
* 1D <BGH:単発/たんぱつ><文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:単発/たんぱつ><主辞代表表記:単発/たんぱつ>
+ 1D <BGH:単発/たんぱつ><文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:単発/たんぱつ><主辞代表表記:単発/たんぱつ>
単発 たんぱつ 単発 名詞 6 普通名詞 1 * 0 * 0 "代表表記:単発/たんぱつ カテゴリ:抽象物 反義:名詞-サ変名詞:多発/たはつ;名詞-サ変名詞:連発/れんぱつ" <代表表記:単発/たんぱつ><カテゴリ:抽象物><反義:名詞-サ変名詞:多発/たはつ;名詞-サ変名詞:連発/れんぱつ><正規化代表表記:単発/たんぱつ><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:ドキュメンタリー/どきゅめんたりー><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:ドキュメンタリー/どきゅめんたりー><主辞代表表記:ドキュメンタリー/どきゅめんたりー>
+ 3D <rel type="=" target="ドキュメンタリー" sid="wiki00059333-00-01" id="3"/><BGH:ドキュメンタリー/どきゅめんたりー><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ドキュメンタリー/どきゅめんたりー><主辞代表表記:ドキュメンタリー/どきゅめんたりー>
ドキュメンタリー どきゅめんたりー ドキュメンタリー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ドキュメンタリー/どきゅめんたりー ドメイン:メディア カテゴリ:抽象物" <代表表記:ドキュメンタリー/どきゅめんたりー><ドメイン:メディア><カテゴリ:抽象物><正規化代表表記:ドキュメンタリー/どきゅめんたりー><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:放送/ほうそう+する/する><サ変><サ変動詞><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:制作/せいさく+放送/ほうそう><主辞代表表記:放送/ほうそう>
+ 3D <rel type="ガ" target="特集" sid="wiki00059333-02" id="5"/><rel type="ヲ" target="ドキュメンタリー" sid="wiki00059333-02" id="1"/><BGH:制作/せいさく><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:制作/せいさく><述語項構造:dummy:dummy:ガ/O/特集/0/5/8;ヲ/O/ドキュメンタリー/0/1/7;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
制作 せいさく 制作 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:制作/せいさく ドメイン:文化・芸術;メディア カテゴリ:抽象物" <代表表記:制作/せいさく><ドメイン:文化・芸術;メディア><カテゴリ:抽象物><正規化代表表記:制作/せいさく><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 5D <rel type="ガ" target="特集" sid="wiki00059333-02" id="5"/><rel type="ヲ" target="ドキュメンタリー" sid="wiki00059333-02" id="1"/><BGH:放送/ほうそう+する/する><サ変動詞><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:放送/ほうそう><主辞代表表記:放送/ほうそう><用言代表表記:放送/ほうそう+する/する~テ形+いる/いる><節-区切:連体修飾><節-主辞><述語項構造:dummy:dummy:ガ/N/特集/0/5/8;ヲ/C/ドキュメンタリー/0/1/7;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
放送 ほうそう 放送 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:放送/ほうそう ドメイン:メディア カテゴリ:抽象物" <代表表記:放送/ほうそう><ドメイン:メディア><カテゴリ:抽象物><正規化代表表記:放送/ほうそう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属><用言見出接辞:テ形>
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* 4D <BGH:特集/とくしゅう><サ変><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:NHK/NHK+特集/とくしゅう><主辞代表表記:特集/とくしゅう>
+ 5D <rel type="=" target="NHK" sid="wiki00059333-00-01" id="0"/><文節内><係:文節内><組織名疑><体言><名詞項候補><先行詞候補><正規化代表表記:NHK/NHK>
NHK NHK NHK 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:NHK/NHK 品詞変更:NHK-NHK-NHK-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:NHK/NHK><正規化代表表記:NHK/NHK><品詞変更:NHK-NHK-NHK-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:NHK/NHK"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 6D <BGH:特集/とくしゅう><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:特集/とくしゅう><主辞代表表記:特集/とくしゅう>
特集 とくしゅう 特集 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:特集/とくしゅう カテゴリ:抽象物" <代表表記:特集/とくしゅう><カテゴリ:抽象物><正規化代表表記:特集/とくしゅう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:代わる/かわる><読点><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜に代わって><機能的基本句><動態述語><正規化代表表記:代わる/かわる><主辞代表表記:代わる/かわる><並列類似度:-100.000>
+ 11D <BGH:代わる/かわる><読点><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜に代わって><機能的基本句><動態述語><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:代わる/かわる><主辞代表表記:代わる/かわる>
代わり かわり 代わる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:代わる/かわる 自他動詞:他:代える/かえる" <代表表記:代わる/かわる><自他動詞:他:代える/かえる><正規化代表表記:代わる/かわる><修飾（ニ格）><かな漢字><活用語><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:年/ねん><カウンタ:年><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><正規化代表表記:1989/1989+年/ねん><主辞代表表記:1989/1989+年/ねん>
+ 8D <BGH:年/ねん><カウンタ:年><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><省略解析なし><正規化代表表記:1989/1989+年/ねん><主辞代表表記:1989/1989+年/ねん><NE内:DATE>
1989 1989 1989 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:1989/1989" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:1989/1989><正規化代表表記:1989/1989><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん カテゴリ:時間 準内容語" <代表表記:年/ねん><カテゴリ:時間><準内容語><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞><NE:DATE:middle>
* 7D <カウンタ:月><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><正規化代表表記:4/よん+月/がつ><主辞代表表記:4/よん+月/がつ>
+ 9D <カウンタ:月><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><省略解析なし><正規化代表表記:4/よん+月/がつ><主辞代表表記:4/よん+月/がつ><NE内:DATE>
4 よん 4 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:4/よん" <カテゴリ:数量><疑似代表表記><代表表記:4/よん><正規化代表表記:4/よん><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><NE:DATE:middle>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:月/がつ カテゴリ:時間 準内容語" <代表表記:月/がつ><カテゴリ:時間><準内容語><正規化代表表記:月/がつ><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞><NE:DATE:middle>
* 8D <SM-場所><BGH:日/にち><カウンタ:日><時間><強時間><数量><体言><準用言><受:隣のみ><係:無格><修飾><区切:0-0><格要素><連用要素><正規化代表表記:2/に+日/にち><主辞代表表記:2/に+日/にち>
+ 11D <SM-場所><BGH:日/にち><カウンタ:日><時間><強時間><数量><体言><準用言><受:隣のみ><係:無格><修飾><区切:0-0><格要素><連用要素><省略解析なし><正規化代表表記:2/に+日/にち><主辞代表表記:2/に+日/にち><NE:DATE:1989年4月2日>
2 に 2 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:2/に" <カテゴリ:数量><疑似代表表記><代表表記:2/に><正規化代表表記:2/に><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><NE:DATE:middle>
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:日/にち カテゴリ:時間 準内容語" <代表表記:日/にち><カテゴリ:時間><準内容語><正規化代表表記:日/にち><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞><NE:DATE:tail>
* -1D <SM-動作><BGH:開始/かいし><文末><サ変><サ変動詞><句点><体言><用言:動><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:放送/ほうそう+開始/かいし><主辞代表表記:開始/かいし>
+ 11D <rel type="ガ" target="NHK" sid="wiki00059333-00-01" id="2"/><rel type="ヲ" target="スペシャル" sid="wiki00059333-00-01" id="1"/><BGH:放送/ほうそう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:放送/ほうそう><述語項構造:dummy:dummy:ガ/O/NHK/3/2/9;ヲ/O/スペシャル/3/1/4;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
放送 ほうそう 放送 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:放送/ほうそう ドメイン:メディア カテゴリ:抽象物" <代表表記:放送/ほうそう><ドメイン:メディア><カテゴリ:抽象物><正規化代表表記:放送/ほうそう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ -1D <rel type="ガ" target="スペシャル" sid="wiki00059333-00-01" id="1"/><rel type="ヲ" target="放送" sid="wiki00059333-02" id="10"/><SM-動作><BGH:開始/かいし><文末><サ変動詞><句点><体言><用言:動><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:開始/かいし><主辞代表表記:開始/かいし><用言代表表記:開始/かいし><節-区切><節-主辞><Wikipediaエントリ:放送開始><Wikipediaリダイレクト:局名告知><主題格:一人称優位><述語項構造:dummy:dummy:ガ/O/スペシャル/3/1/4;ヲ/N/放送/0/10/10;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
開始 かいし 開始 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:開始/かいし カテゴリ:抽象物 反義:名詞-サ変名詞:終了/しゅうりょう" <代表表記:開始/かいし><カテゴリ:抽象物><反義:名詞-サ変名詞:終了/しゅうりょう><正規化代表表記:開始/かいし><Wikipediaエントリ:放送開始:20-21><Wikipediaリダイレクト:局名告知:20-21><漢字><かな漢字><名詞相当語><表現文末><サ変><サ変動詞><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00059333-03  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:30.00000
* 4P <BGH:原則/げんそく><文頭><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:原則/げんそく><主辞代表表記:原則/げんそく><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 7P <BGH:原則/げんそく><文頭><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:原則/げんそく><主辞代表表記:原則/げんそく>
原則 げんそく 原則 名詞 6 普通名詞 1 * 0 * 0 "代表表記:原則/げんそく カテゴリ:抽象物 〜を〜に構成語" <代表表記:原則/げんそく><カテゴリ:抽象物><〜を〜に構成語><正規化代表表記:原則/げんそく><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:毎週/まいしゅう><時間><強時間><体言><係:隣><時数裸><区切:0-0><正規化代表表記:毎週/まいしゅう><主辞代表表記:毎週/まいしゅう>
+ 2D <BGH:毎週/まいしゅう><時間><強時間><体言><係:隣><時数裸><区切:0-0><名詞項候補><正規化代表表記:毎週/まいしゅう><主辞代表表記:毎週/まいしゅう>
毎週 まいしゅう 毎週 名詞 6 時相名詞 10 * 0 * 0 "代表表記:毎週/まいしゅう カテゴリ:時間" <代表表記:毎週/まいしゅう><カテゴリ:時間><正規化代表表記:毎週/まいしゅう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
* 4D <BGH:日曜日/にちようび><時間><強時間><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:日曜日/にちようび><主辞代表表記:日曜日/にちようび>
+ 6D <BGH:日曜日/にちようび><時間><強時間><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:日曜日/にちようび><主辞代表表記:日曜日/にちようび>
日曜日 にちようび 日曜日 名詞 6 時相名詞 10 * 0 * 0 "代表表記:日曜日/にちようび カテゴリ:時間" <代表表記:日曜日/にちようび><カテゴリ:時間><正規化代表表記:日曜日/にちようび><判定詞化名詞:3-3><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <カウンタ::><体言><係:隣><裸名詞><区切:0-0><正規化代表表記:21/21+:/:+-/-><主辞代表表記:-/->
+ 4D <文節内><係:文節内><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:21/21>
21 21 21 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:21/21" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:21/21><正規化代表表記:21/21><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 5D <文節内><係:文節内><カウンタ::><体言><名詞項候補><先行詞候補><正規化代表表記::/:>
: : : 名詞 6 普通名詞 1 * 0 * 0 "未知語:未対応文字種 品詞推定:特殊 疑似代表表記 代表表記::/: 品詞変更::-:-:-15-1-0-0" <未知語><品詞推定:特殊><疑似代表表記><代表表記::/:><正規化代表表記::/:><品詞変更::-:-:-15-1-0-0-"未知語:未対応文字種 品詞推定:特殊 疑似代表表記 代表表記::/:"><品曖-その他><カウンタ><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始>
00 00 00 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:00/00" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:00/00><正規化代表表記:00/00><記英数カ><数字><英記号><記号><名詞相当語><付属><複合←>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
+ 6D <カウンタ::><体言><係:隣><裸名詞><区切:0-0><名詞項候補><先行詞候補><正規化代表表記:-/-><主辞代表表記:-/->
- - - 名詞 6 普通名詞 1 * 0 * 0 "未知語:未対応文字種 品詞推定:特殊 疑似代表表記 代表表記:-/- 品詞変更:------15-1-0-0" <未知語><品詞推定:特殊><疑似代表表記><代表表記:-/-><正規化代表表記:-/-><品詞変更:------15-1-0-0-"未知語:未対応文字種 品詞推定:特殊 疑似代表表記 代表表記:-/-"><品曖-その他><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
* 9D <カウンタ::><数量><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:21/21+:/:><主辞代表表記::/:>
+ 7D <rel type="ノ" target="日曜日" sid="wiki00059333-03" id="2"/><文節内><係:文節内><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:21/21><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/日曜日/0/2/11>
21 21 21 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:21/21" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:21/21><正規化代表表記:21/21><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 14D <カウンタ::><数量><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記::/:><主辞代表表記::/:>
: : : 名詞 6 普通名詞 1 * 0 * 0 "未知語:未対応文字種 品詞推定:特殊 疑似代表表記 代表表記::/: 品詞変更::-:-:-15-1-0-0" <未知語><品詞推定:特殊><疑似代表表記><代表表記::/:><正規化代表表記::/:><品詞変更::-:-:-15-1-0-0-"未知語:未対応文字種 品詞推定:特殊 疑似代表表記 代表表記::/:"><品曖-その他><カウンタ><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
50 50 50 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:50/50" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:50/50><正規化代表表記:50/50><記英数カ><数字><英記号><記号><名詞相当語><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:放送/ほうそう+する/する><サ変><サ変動詞><ガ><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><提題受:30><連用要素><連用節><動態述語><正規化代表表記:放送/ほうそう><主辞代表表記:放送/ほうそう><並列類似度:4.381>
+ 10D <rel type="ガ" target="NHK" sid="wiki00059333-00-01" id="2"/><rel type="ヲ" target="スペシャル" sid="wiki00059333-00-01" id="1"/><BGH:放送/ほうそう+する/する><サ変動詞><ガ><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><提題受:30><連用要素><連用節><動態述語><サ変><節-機能-逆接:〜が><正規化代表表記:放送/ほうそう><主辞代表表記:放送/ほうそう><用言代表表記:放送/ほうそう><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/O/NHK/4/2/9;ヲ/O/スペシャル/4/1/4;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
放送 ほうそう 放送 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:放送/ほうそう ドメイン:メディア カテゴリ:抽象物" <代表表記:放送/ほうそう><ドメイン:メディア><カテゴリ:抽象物><正規化代表表記:放送/ほうそう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:枠/わく><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:時間/じかん+枠/わく><主辞代表表記:枠/わく><主辞’代表表記:時間/じかん+枠/わく>
+ 10D <BGH:時間/じかん><文節内><係:文節内><時間><強時間><体言><名詞項候補><正規化代表表記:時間/じかん>
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0 "代表表記:時間/じかん カテゴリ:時間" <代表表記:時間/じかん><カテゴリ:時間><正規化代表表記:時間/じかん><複合名詞構成:18-19><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 14D <rel type="ノ" target="時間" sid="wiki00059333-03" id="9"/><BGH:枠/わく><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:枠/わく><主辞代表表記:枠/わく><主辞’代表表記:時間/じかん+枠/わく><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/時間/0/9/12>
枠 わく 枠 名詞 6 普通名詞 1 * 0 * 0 "代表表記:枠/わく カテゴリ:人工物-その他;抽象物 漢字読み:訓" <代表表記:枠/わく><カテゴリ:人工物-その他;抽象物><漢字読み:訓><正規化代表表記:枠/わく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9P <BGH:拡大/かくだい+する/する><サ変><サ変動詞><タリ><用言:動><係:連用><レベル:B><並キ:述:&レベル:強||タリ><区切:3-5><ID:〜たり><連用要素><連用節><動態述語><正規化代表表記:拡大/かくだい><主辞代表表記:拡大/かくだい><並列類似度:1.712><並結句数:2><並結文節数:3><提題受:30>
+ 13P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="枠" sid="wiki00059333-03" id="10"/><BGH:拡大/かくだい+する/する><サ変動詞><タリ><用言:動><係:連用><レベル:B><並キ:述:&レベル:強||タリ><区切:3-5><ID:〜たり><連用要素><連用節><動態述語><サ変><正規化代表表記:拡大/かくだい><主辞代表表記:拡大/かくだい><用言代表表記:拡大/かくだい><提題受:30><節-区切><節-主辞><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/13;ヲ/O/枠/0/10/14;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
拡大 かくだい 拡大 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:拡大/かくだい カテゴリ:抽象物 反義:名詞-サ変名詞:縮小/しゅくしょう" <代表表記:拡大/かくだい><カテゴリ:抽象物><反義:名詞-サ変名詞:縮小/しゅくしょう><正規化代表表記:拡大/かくだい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
したり したり する 動詞 2 * 0 サ変動詞 16 タ系連用タリ形 15 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 9D <形副名詞><外の関係><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><正規化代表表記:他/ほか><主辞代表表記:他/ほか>
+ 13D <rel type="ノ" target="日曜日" sid="wiki00059333-03" id="2"/><形副名詞><外の関係><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><名詞項候補><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:他/ほか><主辞代表表記:他/ほか><クエリ削除語><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/日曜日/0/2/11>
他 ほか 他 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:他/ほか" <代表表記:他/ほか><正規化代表表記:他/ほか><修飾（ニ格）><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:時間/じかん><時間><強時間><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:曜日/ようび+時間/じかん><主辞代表表記:時間/じかん>
+ 14D <BGH:曜日/ようび><文節内><係:文節内><時間><体言><名詞項候補><先行詞候補><正規化代表表記:曜日/ようび>
曜日 ようび 曜日 名詞 6 普通名詞 1 * 0 * 0 "代表表記:曜日/ようび カテゴリ:時間" <代表表記:曜日/ようび><カテゴリ:時間><正規化代表表記:曜日/ようび><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 15D <BGH:時間/じかん><時間><強時間><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><正規化代表表記:時間/じかん><主辞代表表記:時間/じかん>
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0 "代表表記:時間/じかん カテゴリ:時間" <代表表記:時間/じかん><カテゴリ:時間><正規化代表表記:時間/じかん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:放送/ほうそう+する/する><文末><補文ト><サ変><サ変動詞><形副名詞><モ><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><モダリティ-評価:弱><正規化代表表記:放送/ほうそう><主辞代表表記:放送/ほうそう>
+ -1D <rel type="ガ" target="NHK" sid="wiki00059333-00-01" id="2"/><rel type="ヲ" target="スペシャル" sid="wiki00059333-00-01" id="1"/><BGH:放送/ほうそう+する/する><文末><補文ト><サ変動詞><形副名詞><モ><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><モダリティ-評価:弱><サ変><正規化代表表記:放送/ほうそう><主辞代表表記:放送/ほうそう><用言代表表記:放送/ほうそう><節-区切><節-主辞><時制:非過去><主題格:一人称優位><クエリ削除語><述語項構造:dummy:dummy:ガ/O/NHK/4/2/9;ヲ/O/スペシャル/4/1/4;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
放送 ほうそう 放送 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:放送/ほうそう ドメイン:メディア カテゴリ:抽象物" <代表表記:放送/ほうそう><ドメイン:メディア><カテゴリ:抽象物><正規化代表表記:放送/ほうそう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 反義:形容詞:無い/ない 補文ト" <代表表記:有る/ある><反義:形容詞:無い/ない><補文ト><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00059333-04  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 2D <BGH:再/さい+放送/ほうそう><文頭><サ変><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:再/さい+放送/ほうそう><主辞代表表記:放送/ほうそう>
+ 1D <文節内><係:文節内><文頭><受けNONE><正規化代表表記:再/さい><クエリ必須係り受け>
再 さい 再 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:再/さい 内容語" <代表表記:再/さい><内容語><正規化代表表記:再/さい><漢字><かな漢字><文頭><接頭><タグ単位始><文節始>
+ 4D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="スペシャル" sid="wiki00059333-00-01" id="1"/><BGH:再/さい+放送/ほうそう><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:放送/ほうそう><主辞代表表記:放送/ほうそう><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/15;ヲ/O/スペシャル/5/1/4;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
放送 ほうそう 放送 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:放送/ほうそう ドメイン:メディア カテゴリ:抽象物" <代表表記:放送/ほうそう><ドメイン:メディア><カテゴリ:抽象物><正規化代表表記:放送/ほうそう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:水曜/すいよう><時間><強時間><体言><係:隣><時数裸><区切:0-0><正規化代表表記:火曜/かよう+水曜/すいよう><主辞代表表記:水曜/すいよう>
+ 3D <BGH:火曜/かよう><文節内><係:文節内><時間><強時間><体言><名詞項候補><正規化代表表記:火曜/かよう>
火曜 かよう 火曜 名詞 6 時相名詞 10 * 0 * 0 "代表表記:火曜/かよう カテゴリ:時間" <代表表記:火曜/かよう><カテゴリ:時間><正規化代表表記:火曜/かよう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 4D <BGH:水曜/すいよう><時間><強時間><体言><係:隣><時数裸><区切:0-0><名詞項候補><正規化代表表記:水曜/すいよう><主辞代表表記:水曜/すいよう><NE内:DATE>
水曜 すいよう 水曜 名詞 6 時相名詞 10 * 0 * 0 "代表表記:水曜/すいよう カテゴリ:時間" <代表表記:水曜/すいよう><カテゴリ:時間><正規化代表表記:水曜/すいよう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:DATE:head>
* -1D <BGH:深夜/しんや><文末><時間><強時間><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:深夜/しんや><主辞代表表記:深夜/しんや>
+ -1D <rel type="ガ" target="放送" sid="wiki00059333-04" id="1"/><BGH:深夜/しんや><文末><時間><強時間><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><正規化代表表記:深夜/しんや><主辞代表表記:深夜/しんや><用言代表表記:深夜/しんや><NE:DATE:水曜深夜><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/放送/0/1/16;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
深夜 しんや 深夜 名詞 6 時相名詞 10 * 0 * 0 "代表表記:深夜/しんや カテゴリ:時間" <代表表記:深夜/しんや><カテゴリ:時間><正規化代表表記:深夜/しんや><漢字><かな漢字><名詞相当語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾><NE:DATE:tail>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00059333-05  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 1D <BGH:多く/おおく><文頭><数量><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:多く/おおく><主辞代表表記:多く/おおく>
+ 3D <rel type="ノ" target="放送" sid="wiki00059333-04" id="1"/><BGH:多く/おおく><文頭><数量><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:多く/おおく><主辞代表表記:多く/おおく><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/放送/1/1/16>
多く おおく 多く 名詞 6 普通名詞 1 * 0 * 0 "代表表記:多く/おおく カテゴリ:抽象物 形容詞派生:多い/おおい" <代表表記:多く/おおく><カテゴリ:抽象物><形容詞派生:多い/おおい><正規化代表表記:多く/おおく><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:放送/ほうそう><文末><サ変><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:ハイ/はいa+ビジョン/びじょん+放送/ほうそう><主辞代表表記:放送/ほうそう>
+ 2D <BGH:ハイだ/はいだ><文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:ハイ/はいa>
ハイ はい ハイだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:ハイ/はいa 代表表記変更:ハイだ/はいだ" <代表表記:ハイ/はいa><正規化代表表記:ハイ/はいa><記英数カ><カタカナ><名詞的形容詞語幹><代表表記変更:ハイだ/はいだ><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 3D <BGH:ビジョン/びじょん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:ビジョン/びじょん>
ビジョン びじょん ビジョン 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ビジョン/びじょん カテゴリ:抽象物" <代表表記:ビジョン/びじょん><カテゴリ:抽象物><正規化代表表記:ビジョン/びじょん><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー>
+ -1D <rel type="ガ" target="多く" sid="wiki00059333-05" id="0"/><BGH:放送/ほうそう><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><サ変><判定詞句><名詞項候補><先行詞候補><正規化代表表記:放送/ほうそう><主辞代表表記:放送/ほうそう><用言代表表記:放送/ほうそう><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/多く/0/0/17;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
放送 ほうそう 放送 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:放送/ほうそう ドメイン:メディア カテゴリ:抽象物" <代表表記:放送/ほうそう><ドメイン:メディア><カテゴリ:抽象物><正規化代表表記:放送/ほうそう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00059333-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 2D <BGH:スペシャルだ/すぺしゃるだ><文頭><名詞的形容詞語幹><ハ><読点><括弧始><括弧終><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:NHK/NHK+スペシャル/すぺしゃるa><主辞代表表記:スペシャル/すぺしゃるa>
+ 1D <文節内><係:文節内><文頭><組織名疑><括弧始><引用内文頭><体言><名詞項候補><先行詞候補><正規化代表表記:NHK/NHK>
『 『 『 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><文頭><接頭><非独立接頭辞><タグ単位始><文節始>
NHK NHK NHK 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:NHK/NHK 品詞変更:NHK-NHK-NHK-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:NHK/NHK><正規化代表表記:NHK/NHK><品詞変更:NHK-NHK-NHK-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:NHK/NHK"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><内容語>
+ 4D <BGH:スペシャルだ/すぺしゃるだ><名詞的形容詞語幹><ハ><読点><括弧始><括弧終><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:スペシャル/すぺしゃるa><主辞代表表記:スペシャル/すぺしゃるa>
スペシャル すぺしゃる スペシャルだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:スペシャル/すぺしゃるa 代表表記変更:スペシャルだ/すぺしゃるだ" <代表表記:スペシャル/すぺしゃるa><正規化代表表記:スペシャル/すぺしゃるa><記英数カ><カタカナ><名詞的形容詞語幹><代表表記変更:スペシャルだ/すぺしゃるだ><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
』 』 』 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <組織名疑><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:NHK/NHK><主辞代表表記:NHK/NHK>
+ 4D <rel type="=" target="NHK" sid="wiki00059333-00-01" id="0"/><組織名疑><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:NHK/NHK><主辞代表表記:NHK/NHK>
NHK NHK NHK 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:NHK/NHK 品詞変更:NHK-NHK-NHK-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:NHK/NHK><正規化代表表記:NHK/NHK><品詞変更:NHK-NHK-NHK-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:NHK/NHK"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:番組/ばんぐみ><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:ドキュメンタリー/どきゅめんたりー+番組/ばんぐみ><主辞代表表記:番組/ばんぐみ>
+ 4D <BGH:ドキュメンタリー/どきゅめんたりー><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:ドキュメンタリー/どきゅめんたりー>
ドキュメンタリー どきゅめんたりー ドキュメンタリー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ドキュメンタリー/どきゅめんたりー ドメイン:メディア カテゴリ:抽象物" <代表表記:ドキュメンタリー/どきゅめんたりー><ドメイン:メディア><カテゴリ:抽象物><正規化代表表記:ドキュメンタリー/どきゅめんたりー><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ -1D <rel type="ガ" target="スペシャル" sid="wiki00059333-00-01" id="1"/><rel type="=" target="スペシャル" sid="wiki00059333-00-01" id="1"/><BGH:番組/ばんぐみ><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:番組/ばんぐみ><主辞代表表記:番組/ばんぐみ><用言代表表記:番組/ばんぐみ><節-区切><節-主辞><Wikipediaエントリ:ドキュメンタリー番組><Wikipediaリダイレクト:ドキュメンタリー><時制:非過去><述語項構造:dummy:dummy:ガ/N/スペシャル/0/1/4;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
番組 ばんぐみ 番組 名詞 6 普通名詞 1 * 0 * 0 "代表表記:番組/ばんぐみ ドメイン:メディア カテゴリ:抽象物" <代表表記:番組/ばんぐみ><ドメイン:メディア><カテゴリ:抽象物><正規化代表表記:番組/ばんぐみ><Wikipediaエントリ:ドキュメンタリー番組:12-13><Wikipediaリダイレクト:ドキュメンタリー:12-13><漢字><かな漢字><名詞相当語><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00059333-00-02 括弧始:（ 括弧終:） 括弧位置:10 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:スペシャルだ/すぺしゃるだ><文頭><文末><名詞的形容詞語幹><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:エヌエイチケイ/エヌエイチケイ+スペシャル/すぺしゃるa><主辞代表表記:スペシャル/すぺしゃるa>
+ 1D <rel type="=" target="NHK" sid="wiki00059333-00-01" id="0"/><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:エヌエイチケイ/エヌエイチケイ>
エヌエイチケイ エヌエイチケイ エヌエイチケイ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wiktionary 疑似代表表記 代表表記:エヌエイチケイ/エヌエイチケイ" <自動獲得:Wiktionary><疑似代表表記><代表表記:エヌエイチケイ/エヌエイチケイ><正規化代表表記:エヌエイチケイ/エヌエイチケイ><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー>
+ -1D <rel type="=" target="スペシャル" sid="wiki00059333-00-01" id="1"/><BGH:スペシャルだ/すぺしゃるだ><文末><名詞的形容詞語幹><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:スペシャル/すぺしゃるa><主辞代表表記:スペシャル/すぺしゃるa><用言代表表記:スペシャルだ/すぺしゃるだ><節-区切><節-主辞><時制:非過去>
スペシャル すぺしゃる スペシャルだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:スペシャル/すぺしゃるa 代表表記変更:スペシャルだ/すぺしゃるだ" <代表表記:スペシャル/すぺしゃるa><正規化代表表記:スペシャル/すぺしゃるa><記英数カ><カタカナ><名詞的形容詞語幹><代表表記変更:スペシャルだ/すぺしゃるだ><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
