# S-ID:wiki00057807-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000
* 4D
+ 1D
高校 こうこう 高校 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 7D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="高校" sid="wiki00057807-00-01" id="0"/>
受験 じゅけん 受験 名詞 6 サ変名詞 2 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D
高等 こうとう 高等だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL
+ 5D <rel type="=" target="高校" sid="wiki00057807-00-01" id="0"/>
学校 がっこう 学校 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 5D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="学校" sid="wiki00057807-00-01" id="3"/>
入学 にゅうがく 入学 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 6D
試験 しけん 試験 名詞 6 サ変名詞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 7D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="試験" sid="wiki00057807-00-01" id="5"/>
受験 じゅけん 受験 名詞 6 サ変名詞 2 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* -1D
+ -1D <rel type="ガ" target="受験" sid="wiki00057807-00-01" id="1"/><rel type="=" target="受験" sid="wiki00057807-00-01" id="1"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00057807-00-02 括弧始:（ 括弧終:） 括弧位置:4 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D
+ 1D
こう こう こう 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL
* 2D
+ 2D
こう こう こう 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="=" target="試験" sid="wiki00057807-00-01" id="5"/>
じゅけん じゅけん じゅけん 名詞 6 サ変名詞 2 * 0 * 0 NIL
EOS
# S-ID:wiki00057807-01-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000
* 1D
+ 1D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL
* 3D
+ 4D <rel type="=" target="試験" sid="wiki00057807-00-01" id="5"/>
試験 しけん 試験 名詞 6 サ変名詞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="=" target="学校" sid="wiki00057807-00-01" id="3"/>
高校 こうこう 高校 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 4D <rel type="ノ" target="高校" sid="wiki00057807-01-01" id="2"/><rel type="=" target="試験" sid="wiki00057807-01-01" id="1"/>
入試 にゅうし 入試 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="試験" sid="wiki00057807-01-01" id="1"/>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00057807-01-02 括弧始:（ 括弧終:） 括弧位置:9 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D
+ 1D
こう こう こう 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL
* -1D
+ -1D
こうにゅう こうにゅう こうにゅう 名詞 6 サ変名詞 2 * 0 * 0 NIL
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
EOS
