# S-ID:wiki00050294-00  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:100.00000
* 7D <SM-主体><SM-場所><SM-組織><BGH:大学/だいがく><文頭><組織名><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:静岡/しずおか+県立/けんりつ+大学/だいがく><主辞代表表記:大学/だいがく>
+ 1D <文節内><係:文節内><文頭><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:静岡/しずおか><NE内:ORGANIZATION>
静岡 しずおか 静岡 名詞 6 地名 4 * 0 * 0 "代表表記:静岡/しずおか 地名:日本:県" <代表表記:静岡/しずおか><地名:日本:静岡県:市><正規化代表表記:静岡/しずおか><品曖><ALT-静岡-しずおか-静岡-6-4-0-0-"代表表記:静岡/しずおか 地名:日本:静岡県:市"><品曖-地名><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><NE:ORGANIZATION:head>
+ 2D <BGH:県立/けんりつ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:県立/けんりつ><NE内:ORGANIZATION>
県立 けんりつ 県立 名詞 6 普通名詞 1 * 0 * 0 "代表表記:県立/けんりつ ドメイン:政治 カテゴリ:抽象物" <代表表記:県立/けんりつ><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:県立/けんりつ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 10D <SM-主体><SM-場所><SM-組織><BGH:大学/だいがく><組織名><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:大学/だいがく><主辞代表表記:大学/だいがく><NE:ORGANIZATION:静岡県立大学><Wikipedia上位語:大学/だいがく><Wikipediaエントリ:静岡県立大学>
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大学/だいがく ドメイン:教育・学習 カテゴリ:場所-施設 組織名末尾" <代表表記:大学/だいがく><ドメイン:教育・学習><カテゴリ:場所-施設><組織名末尾><正規化代表表記:大学/だいがく><Wikipedia上位語:大学/だいがく:0-2><Wikipediaエントリ:静岡県立大学:0-2><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:ORGANIZATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <SM-場所><BGH:県/けん><SM-主体><SM-組織><地名><住所><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:静岡/しずおか+県/けん><主辞代表表記:静岡/しずおか+県/けん>
+ 4D <SM-場所><BGH:県/けん><SM-主体><SM-組織><地名><住所><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:静岡/しずおか+県/けん><主辞代表表記:静岡/しずおか+県/けん><NE:LOCATION:静岡県><Wikipedia上位語:県/けん><Wikipediaエントリ:静岡県>
静岡 しずおか 静岡 名詞 6 地名 4 * 0 * 0 "代表表記:静岡/しずおか 地名:日本:県" <代表表記:静岡/しずおか><地名:日本:静岡県:市><正規化代表表記:静岡/しずおか><品曖><ALT-静岡-しずおか-静岡-6-4-0-0-"代表表記:静岡/しずおか 地名:日本:静岡県:市"><品曖-地名><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
県 けん 県 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:県/けん カテゴリ:組織・団体;場所-その他 準内容語 住所末尾" <代表表記:県/けん><カテゴリ:組織・団体;場所-その他><準内容語><住所末尾><正規化代表表記:県/けん><Wikipedia上位語:県/けん:5-6><Wikipediaエントリ:静岡県:5-6><漢字><かな漢字><付属><文節主辞><NE:LOCATION:tail>
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:内/ない" <代表表記:内/ない><正規化代表表記:内/ない><漢字><かな漢字><名詞相当語><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:設置/せっち+する/する><サ変><サ変動詞><時制:過去><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:設置/せっち><主辞代表表記:設置/せっち>
+ 6D <BGH:設置/せっち+する/する><サ変動詞><時制:過去><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:設置/せっち><主辞代表表記:設置/せっち><用言代表表記:設置/せっち+する/する+れる/れる~テ形+いる/いる><節-区切:連体修飾><節-主辞>
設置 せっち 設置 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:設置/せっち カテゴリ:抽象物" <代表表記:設置/せっち><カテゴリ:抽象物><正規化代表表記:設置/せっち><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言見出接辞:テ形>
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* 4D <SM-主体><SM-場所><SM-組織><BGH:大学/だいがく><組織名疑><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:県立/けんりつ+大学/だいがく><主辞代表表記:大学/だいがく>
+ 6D <BGH:県立/けんりつ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:県立/けんりつ>
県立 けんりつ 県立 名詞 6 普通名詞 1 * 0 * 0 "代表表記:県立/けんりつ ドメイン:政治 カテゴリ:抽象物" <代表表記:県立/けんりつ><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:県立/けんりつ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 7D <SM-主体><SM-場所><SM-組織><BGH:大学/だいがく><組織名疑><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:大学/だいがく><主辞代表表記:大学/だいがく>
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大学/だいがく ドメイン:教育・学習 カテゴリ:場所-施設 組織名末尾" <代表表記:大学/だいがく><ドメイン:教育・学習><カテゴリ:場所-施設><組織名末尾><正規化代表表記:大学/だいがく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6P <BGH:統合/とうごう+する/する><サ変><サ変動詞><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:統合/とうごう><主辞代表表記:統合/とうごう><並列類似度:4.645><並結句数:2><並結文節数:3>
+ 9P <BGH:統合/とうごう+する/する><サ変動詞><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><サ変><正規化代表表記:統合/とうごう><主辞代表表記:統合/とうごう><用言代表表記:統合/とうごう><節-区切><節-主辞>
統合 とうごう 統合 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:統合/とうごう カテゴリ:抽象物" <代表表記:統合/とうごう><カテゴリ:抽象物><正規化代表表記:統合/とうごう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:年/ねん><カウンタ:年><時間><強時間><数量><ニ><助詞><体言><準用言><受:隣のみ><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:1987/1987+年/ねん><主辞代表表記:1987/1987+年/ねん>
+ 9D <BGH:年/ねん><カウンタ:年><時間><強時間><数量><ニ><助詞><体言><準用言><受:隣のみ><係:ニ格><区切:0-0><格要素><連用要素><省略解析なし><正規化代表表記:1987/1987+年/ねん><主辞代表表記:1987/1987+年/ねん>
1987 1987 1987 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:1987/1987" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:1987/1987><正規化代表表記:1987/1987><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん カテゴリ:時間 準内容語" <記英数カ><英記号><記号><括弧終><括弧><述語区切><代表表記:年/ねん><カテゴリ:時間><準内容語><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:発足/ほっそく+する/する><サ変><サ変動詞><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:発足/ほっそく><主辞代表表記:発足/ほっそく>
+ 10D <BGH:発足/ほっそく+する/する><サ変動詞><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:発足/ほっそく><主辞代表表記:発足/ほっそく><用言代表表記:発足/ほっそく><節-区切:連体修飾><節-主辞>
発足 ほっそく 発足 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:発足/ほっそく カテゴリ:抽象物" <代表表記:発足/ほっそく><カテゴリ:抽象物><正規化代表表記:発足/ほっそく><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* -1D <SM-主体><SM-場所><SM-組織><BGH:大学/だいがく><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:大学/だいがく><主辞代表表記:大学/だいがく>
+ -1D <SM-主体><SM-場所><SM-組織><BGH:大学/だいがく><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:大学/だいがく><主辞代表表記:大学/だいがく><用言代表表記:大学/だいがく><節-区切><節-主辞><時制:非過去>
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大学/だいがく ドメイン:教育・学習 カテゴリ:場所-施設 組織名末尾" <代表表記:大学/だいがく><ドメイン:教育・学習><カテゴリ:場所-施設><組織名末尾><正規化代表表記:大学/だいがく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00050294-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:60.00000
* 1D <BGH:年/ねん><文頭><カウンタ:年><時間><強時間><数量><ニ><助詞><体言><準用言><受:隣のみ><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:1916/1916+年/ねん><主辞代表表記:1916/1916+年/ねん>
+ 1D <BGH:年/ねん><文頭><カウンタ:年><時間><強時間><数量><ニ><助詞><体言><準用言><受:隣のみ><係:ニ格><区切:0-0><格要素><連用要素><省略解析なし><正規化代表表記:1916/1916+年/ねん><主辞代表表記:1916/1916+年/ねん><NE:DATE:1916年>
1916 1916 1916 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:1916/1916" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:1916/1916><正規化代表表記:1916/1916><記英数カ><数字><英記号><記号><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん カテゴリ:時間 準内容語" <代表表記:年/ねん><カテゴリ:時間><準内容語><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞><NE:DATE:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:設立/せつりつ+する/する><サ変><サ変動詞><時制:過去><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:設立/せつりつ><主辞代表表記:設立/せつりつ>
+ 5D <BGH:設立/せつりつ+する/する><サ変動詞><時制:過去><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:設立/せつりつ><主辞代表表記:設立/せつりつ><用言代表表記:設立/せつりつ+する/する+れる/れる><節-区切:連体修飾><節-主辞>
設立 せつりつ 設立 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:設立/せつりつ カテゴリ:抽象物" <代表表記:設立/せつりつ><カテゴリ:抽象物><正規化代表表記:設立/せつりつ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* 4D <SM-主体><SM-場所><SM-組織><BGH:学校/がっこう><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:静岡/しずおか+女子/じょし+薬/やく+学校/がっこう><主辞代表表記:学校/がっこう>
+ 3D <文節内><係:文節内><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:静岡/しずおか><NE:LOCATION:静岡>
静岡 しずおか 静岡 名詞 6 地名 4 * 0 * 0 "代表表記:静岡/しずおか 地名:日本:県" <代表表記:静岡/しずおか><地名:日本:静岡県:市><正規化代表表記:静岡/しずおか><品曖><ALT-静岡-しずおか-静岡-6-4-0-0-"代表表記:静岡/しずおか 地名:日本:静岡県:市"><品曖-地名><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 4D <SM-主体><SM-人><BGH:女子/じょし><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:女子/じょし>
女子 じょし 女子 名詞 6 普通名詞 1 * 0 * 0 "代表表記:女子/じょし カテゴリ:人" <代表表記:女子/じょし><カテゴリ:人><正規化代表表記:女子/じょし><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 5D <BGH:薬/やく><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:薬/やく>
薬 やく 薬 名詞 6 普通名詞 1 * 0 * 0 "代表表記:薬/やく ドメイン:健康・医学 カテゴリ:人工物-食べ物 漢字読み:音" <代表表記:薬/やく><ドメイン:健康・医学><カテゴリ:人工物-食べ物><漢字読み:音><正規化代表表記:薬/やく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 7D <SM-主体><SM-場所><SM-組織><BGH:学校/がっこう><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:学校/がっこう><主辞代表表記:学校/がっこう>
学校 がっこう 学校 名詞 6 普通名詞 1 * 0 * 0 "代表表記:学校/がっこう ドメイン:教育・学習 カテゴリ:場所-施設" <代表表記:学校/がっこう><ドメイン:教育・学習><カテゴリ:場所-施設><正規化代表表記:学校/がっこう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:源流/げんりゅう><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><正規化代表表記:源流/げんりゅう><主辞代表表記:源流/げんりゅう><並列類似度:2.055>
+ 7D <BGH:源流/げんりゅう><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:源流/げんりゅう><主辞代表表記:源流/げんりゅう>
源流 げんりゅう 源流 名詞 6 普通名詞 1 * 0 * 0 "代表表記:源流/げんりゅう カテゴリ:場所-自然;抽象物" <代表表記:源流/げんりゅう><カテゴリ:場所-自然;抽象物><正規化代表表記:源流/げんりゅう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:する/する><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:する/する><主辞代表表記:する/する>
+ 19D <BGH:する/する><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:する/する><主辞代表表記:する/する><用言代表表記:する/する><節-区切:連体修飾><節-主辞><時制:非過去><クエリ削除語>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 7P <SM-主体><SM-場所><SM-組織><BGH:薬科/やっか+大学/だいがく><組織名><並列タイプ:AND><読点><体言><係:連体><並キ:名><区切:1-2><正規化代表表記:静岡/しずおか+薬科/やっか+大学/だいがく><主辞代表表記:大学/だいがく><並列類似度:6.918><並結句数:3><並結文節数:1>
+ 9D <文節内><係:文節内><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:静岡/しずおか><NE内:ORGANIZATION>
静岡 しずおか 静岡 名詞 6 地名 4 * 0 * 0 "代表表記:静岡/しずおか 地名:日本:県" <代表表記:静岡/しずおか><地名:日本:静岡県:市><正規化代表表記:静岡/しずおか><品曖><ALT-静岡-しずおか-静岡-6-4-0-0-"代表表記:静岡/しずおか 地名:日本:静岡県:市"><品曖-地名><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:ORGANIZATION:head>
+ 10D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:薬科/やっか><NE内:ORGANIZATION>
薬科 やっか 薬科 名詞 6 普通名詞 1 * 0 * 0 "代表表記:薬科/やっか ドメイン:健康・医学 カテゴリ:抽象物" <代表表記:薬科/やっか><ドメイン:健康・医学><カテゴリ:抽象物><正規化代表表記:薬科/やっか><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 17P <SM-主体><SM-場所><SM-組織><BGH:薬科/やっか+大学/だいがく><組織名><並列タイプ:AND><読点><体言><係:連体><並キ:名><区切:1-2><名詞項候補><先行詞候補><正規化代表表記:大学/だいがく><主辞代表表記:大学/だいがく><NE:ORGANIZATION:静岡薬科大学><Wikipedia上位語:新制公立大学><Wikipediaエントリ:静岡薬科大学>
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大学/だいがく ドメイン:教育・学習 カテゴリ:場所-施設 組織名末尾" <代表表記:大学/だいがく><ドメイン:教育・学習><カテゴリ:場所-施設><組織名末尾><正規化代表表記:大学/だいがく><Wikipedia上位語:新制公立大学:14-16><Wikipediaエントリ:静岡薬科大学:14-16><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:ORGANIZATION:tail>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
および および および 接続詞 10 * 0 * 0 * 0 "代表表記:及び/および" <代表表記:及び/および><正規化代表表記:及び/および><一般並列語:AND><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7P <SM-主体><SM-場所><SM-組織><BGH:女子/じょし+大学/だいがく><組織名><読点><体言><係:同格連体><地名同格><並キ:名:&ST:3.5><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:静岡/しずおか+女子/じょし+大学/だいがく><主辞代表表記:大学/だいがく><並列類似度:4.403><並結句数:3><並結文節数:1>
+ 12D <文節内><係:文節内><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:静岡/しずおか><NE内:ORGANIZATION>
静岡 しずおか 静岡 名詞 6 地名 4 * 0 * 0 "代表表記:静岡/しずおか 地名:日本:県" <代表表記:静岡/しずおか><地名:日本:静岡県:市><正規化代表表記:静岡/しずおか><品曖><ALT-静岡-しずおか-静岡-6-4-0-0-"代表表記:静岡/しずおか 地名:日本:静岡県:市"><品曖-地名><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:ORGANIZATION:head>
+ 13D <SM-主体><SM-人><BGH:女子/じょし><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:女子/じょし><NE内:ORGANIZATION>
女子 じょし 女子 名詞 6 普通名詞 1 * 0 * 0 "代表表記:女子/じょし カテゴリ:人" <代表表記:女子/じょし><カテゴリ:人><正規化代表表記:女子/じょし><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 17P <SM-主体><SM-場所><SM-組織><BGH:女子/じょし+大学/だいがく><組織名><読点><体言><係:同格連体><地名同格><並キ:名:&ST:3.5><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:大学/だいがく><主辞代表表記:大学/だいがく><NE:ORGANIZATION:静岡女子大学><Wikipediaエントリ:静岡女子大学><Wikipediaリダイレクト:静岡県立大学>
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大学/だいがく ドメイン:教育・学習 カテゴリ:場所-施設 組織名末尾" <代表表記:大学/だいがく><ドメイン:教育・学習><カテゴリ:場所-施設><組織名末尾><正規化代表表記:大学/だいがく><Wikipediaエントリ:静岡女子大学:20-22><Wikipediaリダイレクト:静岡県立大学:20-22><漢字><かな漢字><名詞相当語><自立><地名同格><複合←><内容語><タグ単位始><文節主辞><NE:ORGANIZATION:tail>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <SM-主体><SM-場所><SM-組織><BGH:短期/たんき+大学/だいがく><組織名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:静岡/しずおか+女子/じょし+短期/たんき+大学/だいがく><主辞代表表記:大学/だいがく>
+ 15D <文節内><係:文節内><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:静岡/しずおか><NE内:ORGANIZATION>
静岡 しずおか 静岡 名詞 6 地名 4 * 0 * 0 "代表表記:静岡/しずおか 地名:日本:県" <代表表記:静岡/しずおか><地名:日本:静岡県:市><正規化代表表記:静岡/しずおか><品曖><ALT-静岡-しずおか-静岡-6-4-0-0-"代表表記:静岡/しずおか 地名:日本:静岡県:市"><品曖-地名><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:ORGANIZATION:head>
+ 16D <SM-主体><SM-人><BGH:女子/じょし><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:女子/じょし><NE内:ORGANIZATION>
女子 じょし 女子 名詞 6 普通名詞 1 * 0 * 0 "代表表記:女子/じょし カテゴリ:人" <代表表記:女子/じょし><カテゴリ:人><正規化代表表記:女子/じょし><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 17D <BGH:短期/たんき><文節内><係:文節内><時間><体言><名詞項候補><先行詞候補><正規化代表表記:短期/たんき><NE内:ORGANIZATION>
短期 たんき 短期 名詞 6 時相名詞 10 * 0 * 0 "代表表記:短期/たんき カテゴリ:時間 弱時相名詞" <代表表記:短期/たんき><カテゴリ:時間><弱時相名詞><正規化代表表記:短期/たんき><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 19D <SM-主体><SM-場所><SM-組織><BGH:短期/たんき+大学/だいがく><組織名><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:大学/だいがく><主辞代表表記:大学/だいがく><NE:ORGANIZATION:静岡女子短期大学><Wikipediaエントリ:静岡女子短期大学><Wikipediaリダイレクト:静岡県立大学短期大学部>
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大学/だいがく ドメイン:教育・学習 カテゴリ:場所-施設 組織名末尾" <代表表記:大学/だいがく><ドメイン:教育・学習><カテゴリ:場所-施設><組織名末尾><正規化代表表記:大学/だいがく><判定詞化名詞:27-27><Wikipediaエントリ:静岡女子短期大学:24-27><Wikipediaリダイレクト:静岡県立大学短期大学部:24-27><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:ORGANIZATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <SM-主体><SM-場所><SM-組織><BGH:大学/だいがく><カウンタ:大学><数量><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:3/さん+大学/だいがく><主辞代表表記:大学/だいがく>
+ 19D <文節内><係:文節内><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:3/さん>
3 さん 3 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:3/さん" <カテゴリ:数量><疑似代表表記><代表表記:3/さん><正規化代表表記:3/さん><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 20D <SM-主体><SM-場所><SM-組織><BGH:大学/だいがく><カウンタ:大学><数量><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:大学/だいがく><主辞代表表記:大学/だいがく>
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大学/だいがく ドメイン:教育・学習 カテゴリ:場所-施設 組織名末尾" <代表表記:大学/だいがく><ドメイン:教育・学習><カテゴリ:場所-施設><組織名末尾><正規化代表表記:大学/だいがく><カウンタ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:統合/とうごう+する/する><文末><サ変><サ変動詞><時制:過去><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:統合/とうごう><主辞代表表記:統合/とうごう>
+ -1D <BGH:統合/とうごう+する/する><文末><サ変動詞><時制:過去><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><正規化代表表記:統合/とうごう><主辞代表表記:統合/とうごう><用言代表表記:統合/とうごう+する/する+れる/れる><節-区切><節-主辞><主題格:一人称優位>
統合 とうごう 統合 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:統合/とうごう カテゴリ:抽象物" <代表表記:統合/とうごう><カテゴリ:抽象物><正規化代表表記:統合/とうごう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:れる/れる" <記英数カ><英記号><記号><括弧終><括弧><述語区切><代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00050294-02  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:106.00000
* 11D <BGH:又/また><文頭><並列タイプ:AND><読点><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:又/また><主辞代表表記:又/また>
+ 15D <BGH:又/また><文頭><並列タイプ:AND><読点><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:又/また><主辞代表表記:又/また>
また また また 副詞 8 * 0 * 0 * 0 "代表表記:又/また" <代表表記:又/また><正規化代表表記:又/また><一般並列語:AND><かな漢字><ひらがな><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <SM-場所><BGH:区/く><SM-主体><SM-組織><地名><住所><ニ><ハ><ニハ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:静岡/しずおか+市/し+駿河/するが+区/く><主辞代表表記:駿河/するが+区/く>
+ 2D <SM-場所><BGH:市/し><文節内><係:文節内><SM-主体><SM-組織><地名><住所><体言><名詞項候補><先行詞候補><正規化代表表記:静岡/しずおか+市/し><NE内:LOCATION><Wikipedia上位語:県庁所在地><Wikipediaエントリ:静岡市>
静岡 しずおか 静岡 名詞 6 地名 4 * 0 * 0 "代表表記:静岡/しずおか 地名:日本:県" <代表表記:静岡/しずおか><地名:日本:静岡県:市><正規化代表表記:静岡/しずおか><品曖><ALT-静岡-しずおか-静岡-6-4-0-0-"代表表記:静岡/しずおか 地名:日本:静岡県:市"><品曖-地名><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:市/し カテゴリ:組織・団体;場所-その他 準内容語 住所末尾" <代表表記:市/し><カテゴリ:組織・団体;場所-その他><準内容語><住所末尾><正規化代表表記:市/し><Wikipedia上位語:県庁所在地:2-3><Wikipediaエントリ:静岡市:2-3><漢字><かな漢字><付属><複合←><NE:LOCATION:middle>
+ 5D <SM-場所><BGH:区/く><SM-主体><SM-組織><地名><住所><ニ><ハ><ニハ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:駿河/するが+区/く><主辞代表表記:駿河/するが+区/く><NE:LOCATION:静岡市駿河区><Wikipedia上位語:行政区><Wikipediaエントリ:駿河区>
駿河 するが 駿河 名詞 6 地名 4 * 0 * 0 "代表表記:駿河/するが 地名:日本:静岡県:区" <代表表記:駿河/するが><地名:日本:静岡県:区><正規化代表表記:駿河/するが><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:LOCATION:middle>
区 く 区 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:区/く カテゴリ:組織・団体;場所-その他 準内容語 住所末尾" <代表表記:区/く><カテゴリ:組織・団体;場所-その他><準内容語><住所末尾><正規化代表表記:区/く><Wikipedia上位語:行政区:4-5><Wikipediaエントリ:駿河区:4-5><漢字><かな漢字><付属><文節主辞><NE:LOCATION:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <SM-主体><SM-場所><SM-組織><BGH:大学/だいがく><組織名><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:静岡/しずおか+大学/だいがく><主辞代表表記:大学/だいがく><並列類似度:-100.000>
+ 4D <文節内><係:文節内><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:静岡/しずおか><NE内:ORGANIZATION>
静岡 しずおか 静岡 名詞 6 地名 4 * 0 * 0 "代表表記:静岡/しずおか 地名:日本:県" <代表表記:静岡/しずおか><地名:日本:静岡県:市><正規化代表表記:静岡/しずおか><品曖><ALT-静岡-しずおか-静岡-6-4-0-0-"代表表記:静岡/しずおか 地名:日本:静岡県:市"><品曖-地名><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:ORGANIZATION:head>
+ 5D <SM-主体><SM-場所><SM-組織><BGH:大学/だいがく><組織名><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:大学/だいがく><主辞代表表記:大学/だいがく><NE:ORGANIZATION:静岡大学><Wikipedia上位語:なし><Wikipediaエントリ:静岡大学>
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大学/だいがく ドメイン:教育・学習 カテゴリ:場所-施設 組織名末尾" <代表表記:大学/だいがく><ドメイン:教育・学習><カテゴリ:場所-施設><組織名末尾><正規化代表表記:大学/だいがく><Wikipedia上位語:なし:8-9><Wikipediaエントリ:静岡大学:8-9><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:ORGANIZATION:tail>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:する/する><サ変><モ〜><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><提題受:30><連用要素><連用節><動態述語><正規化代表表記:所在/しょざい><主辞代表表記:所在/しょざい><並列類似度:3.425>
+ 15D <BGH:する/する><モ〜><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><提題受:30><連用要素><連用節><動態述語><サ変><節-機能-逆接:〜が><正規化代表表記:所在/しょざい><主辞代表表記:所在/しょざい><用言代表表記:所在/しょざい+する/する~テ形+いる/いる><節-区切><節-主辞><時制:非過去><主題格:一人称優位>
所在 しょざい 所在 名詞 6 普通名詞 1 * 0 * 0 "代表表記:所在/しょざい カテゴリ:場所-その他" <代表表記:所在/しょざい><カテゴリ:場所-その他><正規化代表表記:所在/しょざい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属><用言見出接辞:テ形>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <SM-主体><SM-場所><SM-組織><BGH:大学/だいがく><組織名><助詞><連体修飾><体言><係:ノ格><区切:0-4><主題表現><正規化代表表記:静岡/しずおか+大学/だいがく><主辞代表表記:大学/だいがく>
+ 7D <文節内><係:文節内><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:静岡/しずおか><NE内:ORGANIZATION>
静岡 しずおか 静岡 名詞 6 地名 4 * 0 * 0 "代表表記:静岡/しずおか 地名:日本:県" <代表表記:静岡/しずおか><地名:日本:静岡県:市><正規化代表表記:静岡/しずおか><品曖><ALT-静岡-しずおか-静岡-6-4-0-0-"代表表記:静岡/しずおか 地名:日本:静岡県:市"><品曖-地名><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:ORGANIZATION:head>
+ 8D <SM-主体><SM-場所><SM-組織><BGH:大学/だいがく><組織名><助詞><連体修飾><体言><係:ノ格><区切:0-4><主題表現><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:大学/だいがく><主辞代表表記:大学/だいがく><NE:ORGANIZATION:静岡大学><Wikipedia上位語:なし><Wikipediaエントリ:静岡大学>
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大学/だいがく ドメイン:教育・学習 カテゴリ:場所-施設 組織名末尾" <代表表記:大学/だいがく><ドメイン:教育・学習><カテゴリ:場所-施設><組織名末尾><正規化代表表記:大学/だいがく><判定詞化名詞:17-17><Wikipedia上位語:なし:16-17><Wikipediaエントリ:静岡大学:16-17><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:ORGANIZATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:英称/英称><主辞代表表記:英称/英称>
+ 9D <ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:英称/英称><主辞代表表記:英称/英称><Wikipediaリダイレクト:英語>
英称 英称 英称 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia 読み不明 Wikipediaリダイレクト:英語 疑似代表表記 代表表記:英称/英称" <自動獲得:Wikipedia><読み不明><Wikipediaリダイレクト:英語><疑似代表表記><代表表記:英称/英称><正規化代表表記:英称/英称><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9P <組織名疑><読点><括弧始><括弧終><体言><判定詞><用言:判><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜であり><提題受:30><連用要素><連用節><状態述語><正規化代表表記:Shizuoka/Shizuoka+University/University><主辞代表表記:Shizuoka/Shizuoka+University/University><並列類似度:6.645><並結句数:2><並結文節数:4>
+ 13P <組織名疑><読点><括弧始><括弧終><体言><判定詞><用言:判><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜であり><提題受:30><連用要素><連用節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:Shizuoka/Shizuoka+University/University><主辞代表表記:Shizuoka/Shizuoka+University/University><用言代表表記:University/University><節-区切><節-主辞><時制:非過去>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
Shizuoka Shizuoka Shizuoka 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Shizuoka/Shizuoka 品詞変更:Shizuoka-Shizuoka-Shizuoka-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Shizuoka/Shizuoka><正規化代表表記:Shizuoka/Shizuoka><品詞変更:Shizuoka-Shizuoka-Shizuoka-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Shizuoka/Shizuoka"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><内容語>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
University University University 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:University/University 品詞変更:University-University-University-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:University/University><正規化代表表記:University/University><品詞変更:University-University-University-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:University/University"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
であり であり だ 判定詞 4 * 0 判定詞 25 デアル列基本連用形 20 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <SM-主体><SM-場所><SM-組織><BGH:本/ほん+学/がく><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:本/ほん+学/がく><主辞代表表記:学/がく><主辞’代表表記:本/ほん+学/がく>
+ 11D <BGH:本/ほん><文節内><係:文節内><受けNONE><正規化代表表記:本/ほん><クエリ必須係り受け>
本 ほん 本 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:本/ほん 内容語" <代表表記:本/ほん><内容語><正規化代表表記:本/ほん><漢字><かな漢字><接頭><タグ単位始><文節始>
+ 13D <SM-動作><BGH:本/ほん+学/がく><SM-主体><SM-場所><SM-組織><助詞><連体修飾><体言><係:ノ格><区切:0-4><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:学/がく><主辞代表表記:学/がく><主辞’代表表記:本/ほん+学/がく>
学 がく 学 名詞 6 普通名詞 1 * 0 * 0 "代表表記:学/がく ドメイン:教育・学習 カテゴリ:抽象物 漢字読み:音" <代表表記:学/がく><ドメイン:教育・学習><カテゴリ:抽象物><漢字読み:音><正規化代表表記:学/がく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9A <体言><係:同格連体><括弧同格><区切:0-1><正規化代表表記:英称/英称><主辞代表表記:英称/英称>
+ 13A <体言><係:同格連体><括弧同格><区切:0-1><名詞項候補><先行詞候補><正規化代表表記:英称/英称><主辞代表表記:英称/英称><Wikipediaリダイレクト:英語>
英称 英称 英称 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia 読み不明 Wikipediaリダイレクト:英語 疑似代表表記 代表表記:英称/英称" <自動獲得:Wikipedia><読み不明><Wikipediaリダイレクト:英語><疑似代表表記><代表表記:英称/英称><正規化代表表記:英称/英称><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
* 10D <組織名疑><ト><括弧始><括弧終><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:University/University+of/of+Shizuoka/Shizuoka><主辞代表表記:University/University+of/of+Shizuoka/Shizuoka><並列類似度:0.794>
+ 14D <組織名疑><ト><括弧始><括弧終><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:University/University+of/of+Shizuoka/Shizuoka><主辞代表表記:University/University+of/of+Shizuoka/Shizuoka>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
University University University 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:University/University 品詞変更:University-University-University-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:University/University><正規化代表表記:University/University><品詞変更:University-University-University-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:University/University"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><内容語>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
of of of 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:of/of 品詞変更:of-of-of-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:of/of><正規化代表表記:of/of><品詞変更:of-of-of-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:of/of"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
Shizuoka Shizuoka Shizuoka 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Shizuoka/Shizuoka 品詞変更:Shizuoka-Shizuoka-Shizuoka-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Shizuoka/Shizuoka><正規化代表表記:Shizuoka/Shizuoka><品詞変更:Shizuoka-Shizuoka-Shizuoka-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Shizuoka/Shizuoka"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:混同/こんどう+する/する><サ変><サ変動詞><否定表現><〜ない><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><提題受:10><連体節><状態述語><正規化代表表記:混同/こんどう><主辞代表表記:混同/こんどう>
+ 15D <BGH:混同/こんどう+する/する><サ変動詞><否定表現><〜ない><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><提題受:10><連体節><状態述語><サ変><正規化代表表記:混同/こんどう><主辞代表表記:混同/こんどう><用言代表表記:混同/こんどう><節-主辞><時制:非過去>
混同 こんどう 混同 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:混同/こんどう カテゴリ:抽象物" <代表表記:混同/こんどう><カテゴリ:抽象物><正規化代表表記:混同/こんどう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><否定><付属><用言意味表記末尾>
* 13D <形副名詞><外の関係><体言><係:ト格><区切:1-4><格要素><連用要素><機能的基本句><正規化代表表記:様/よう><主辞代表表記:様/よう>
+ 17D <形副名詞><外の関係><体言><係:ト格><区切:1-4><格要素><連用要素><機能的基本句><名詞項候補><省略解析なし><正規化代表表記:様/よう><主辞代表表記:様/よう><節-区切><クエリ削除語>
よう よう よう 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:様/よう" <代表表記:様/よう><正規化代表表記:様/よう><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
* 13D <BGH:注意/ちゅうい><補文ト><サ変><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:注意/ちゅうい><主辞代表表記:注意/ちゅうい>
+ 17D <BGH:注意/ちゅうい><補文ト><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:注意/ちゅうい><主辞代表表記:注意/ちゅうい>
注意 ちゅうい 注意 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:注意/ちゅうい カテゴリ:抽象物 補文ト" <記英数カ><英記号><記号><括弧終><括弧><述語区切><代表表記:注意/ちゅうい><カテゴリ:抽象物><補文ト><正規化代表表記:注意/ちゅうい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:要する/ようする><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:要する/ようする><主辞代表表記:要する/ようする>
+ -1D <BGH:要する/ようする><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:要する/ようする><主辞代表表記:要する/ようする><用言代表表記:要する/ようする><節-区切><節-主辞><時制:非過去><主題格:一人称優位>
要する ようする 要する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:要する/ようする" <代表表記:要する/ようする><正規化代表表記:要する/ようする><かな漢字><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00050294-03  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:18.00000
* 4D <BGH:更に/さらに><文頭><読点><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:更に/さらに><主辞代表表記:更に/さらに>
+ 5D <BGH:更に/さらに><文頭><読点><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:更に/さらに><主辞代表表記:更に/さらに>
さらに さらに さらに 副詞 8 * 0 * 0 * 0 "代表表記:更に/さらに 数量修飾 相対名詞修飾" <代表表記:更に/さらに><数量修飾><相対名詞修飾><正規化代表表記:更に/さらに><かな漢字><ひらがな><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:一部/いちぶ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:一部/いちぶ><主辞代表表記:一部/いちぶ>
+ 3D <BGH:一部/いちぶ><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:一部/いちぶ><主辞代表表記:一部/いちぶ>
一部 いちぶ 一部 名詞 6 普通名詞 1 * 0 * 0 "代表表記:一部/いちぶ カテゴリ:場所-機能;抽象物;数量" <代表表記:一部/いちぶ><カテゴリ:場所-機能;抽象物;数量><正規化代表表記:一部/いちぶ><判定詞化名詞:2-2><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:標識/ひょうしき><サ変><デ><ハ><デハ><読点><助詞><体言><係:デ格><区切:3-5><格要素><連用要素><正規化代表表記:案内/あんない+標識/ひょうしき><主辞代表表記:標識/ひょうしき>
+ 3D <BGH:案内/あんない><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:案内/あんない>
案内 あんない 案内 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:案内/あんない カテゴリ:抽象物" <代表表記:案内/あんない><カテゴリ:抽象物><正規化代表表記:案内/あんない><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 5D <BGH:標識/ひょうしき><デ><ハ><デハ><読点><助詞><体言><係:デ格><区切:3-5><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:標識/ひょうしき><主辞代表表記:標識/ひょうしき><Wikipediaエントリ:案内標識><Wikipediaリダイレクト:道路標識>
標識 ひょうしき 標識 名詞 6 普通名詞 1 * 0 * 0 "代表表記:標識/ひょうしき カテゴリ:人工物-その他" <代表表記:標識/ひょうしき><カテゴリ:人工物-その他><正規化代表表記:標識/ひょうしき><Wikipediaエントリ:案内標識:4-5><Wikipediaリダイレクト:道路標識:4-5><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
等 とう 等 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:等/とう" <代表表記:等/とう><正規化代表表記:等/とう><漢字><かな漢字><名詞相当語><付属>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <組織名疑><ト><括弧始><括弧終><助詞><連体修飾><体言><係:連体><区切:0-4><正規化代表表記:Shizuoka/Shizuoka+Prefectural/Prefectural+University/University><主辞代表表記:Shizuoka/Shizuoka+Prefectural/Prefectural+University/University>
+ 5D <組織名疑><ト><括弧始><括弧終><助詞><連体修飾><体言><係:連体><区切:0-4><名詞項候補><先行詞候補><正規化代表表記:Shizuoka/Shizuoka+Prefectural/Prefectural+University/University><主辞代表表記:Shizuoka/Shizuoka+Prefectural/Prefectural+University/University>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
Shizuoka Shizuoka Shizuoka 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Shizuoka/Shizuoka 品詞変更:Shizuoka-Shizuoka-Shizuoka-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Shizuoka/Shizuoka><正規化代表表記:Shizuoka/Shizuoka><品詞変更:Shizuoka-Shizuoka-Shizuoka-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Shizuoka/Shizuoka"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><内容語>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
Prefectural Prefectural Prefectural 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Prefectural/Prefectural 品詞変更:Prefectural-Prefectural-Prefectural-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Prefectural/Prefectural><正規化代表表記:Prefectural/Prefectural><品詞変更:Prefectural-Prefectural-Prefectural-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Prefectural/Prefectural"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
University University University 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:University/University 品詞変更:University-University-University-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:University/University><正規化代表表記:University/University><品詞変更:University-University-University-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:University/University"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:表記/ひょうき><サ変><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:表記/ひょうき><主辞代表表記:表記/ひょうき><並列類似度:-100.000>
+ 6D <BGH:表記/ひょうき><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:表記/ひょうき><主辞代表表記:表記/ひょうき>
表記 ひょうき 表記 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:表記/ひょうき カテゴリ:抽象物" <代表表記:表記/ひょうき><カテゴリ:抽象物><正規化代表表記:表記/ひょうき><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:散見/さんけん+する/する><文末><サ変><サ変動詞><態:受動><〜られる><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:散見/さんけん><主辞代表表記:散見/さんけん>
+ -1D <BGH:散見/さんけん+する/する><文末><サ変動詞><態:受動><〜られる><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><正規化代表表記:散見/さんけん><主辞代表表記:散見/さんけん><用言代表表記:散見/さんけん+する/する+れる/れる><節-区切><節-主辞><時制:非過去><主題格:一人称優位>
散見 さんけん 散見 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:散見/さんけん カテゴリ:抽象物" <代表表記:散見/さんけん><カテゴリ:抽象物><正規化代表表記:散見/さんけん><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00050294-04  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 1D <SM-主体><SM-組織><BGH:本部/ほんぶ><文頭><サ変><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:設置/せっち+本部/ほんぶ><主辞代表表記:本部/ほんぶ>
+ 1D <BGH:設置/せっち><文節内><係:文節内><文頭><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:設置/せっち>
設置 せっち 設置 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:設置/せっち カテゴリ:抽象物" <代表表記:設置/せっち><カテゴリ:抽象物><正規化代表表記:設置/せっち><漢字><かな漢字><名詞相当語><文頭><サ変><自立><内容語><タグ単位始><文節始>
+ 5D <SM-主体><SM-組織><BGH:本部/ほんぶ><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:本部/ほんぶ><主辞代表表記:本部/ほんぶ>
本部 ほんぶ 本部 名詞 6 普通名詞 1 * 0 * 0 "代表表記:本部/ほんぶ カテゴリ:抽象物" <代表表記:本部/ほんぶ><カテゴリ:抽象物><正規化代表表記:本部/ほんぶ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <SM-主体><SM-場所><SM-組織><BGH:法人/ほうじん><文末><地名疑><住所疑><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:静岡/しずおか+県/けん+公立/こうりつ+大学/だいがく+法人/ほうじん><主辞代表表記:法人/ほうじん>
+ 3D <SM-場所><BGH:県/けん><文節内><係:文節内><SM-主体><SM-組織><地名><住所><体言><名詞項候補><先行詞候補><正規化代表表記:静岡/しずおか+県/けん><NE内:ORGANIZATION>
静岡 しずおか 静岡 名詞 6 地名 4 * 0 * 0 "代表表記:静岡/しずおか 地名:日本:県" <代表表記:静岡/しずおか><地名:日本:静岡県:市><正規化代表表記:静岡/しずおか><品曖><ALT-静岡-しずおか-静岡-6-4-0-0-"代表表記:静岡/しずおか 地名:日本:静岡県:市"><品曖-地名><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:ORGANIZATION:head>
県 けん 県 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:県/けん カテゴリ:組織・団体;場所-その他 準内容語 住所末尾" <代表表記:県/けん><カテゴリ:組織・団体;場所-その他><準内容語><住所末尾><正規化代表表記:県/けん><漢字><かな漢字><付属><複合←><NE:ORGANIZATION:middle>
+ 4D <BGH:公立/こうりつ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:公立/こうりつ><NE内:ORGANIZATION>
公立 こうりつ 公立 名詞 6 普通名詞 1 * 0 * 0 "代表表記:公立/こうりつ ドメイン:教育・学習;政治 カテゴリ:抽象物" <代表表記:公立/こうりつ><ドメイン:教育・学習;政治><カテゴリ:抽象物><正規化代表表記:公立/こうりつ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 5D <SM-主体><SM-場所><SM-組織><BGH:大学/だいがく><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:大学/だいがく><NE:ORGANIZATION:静岡県公立大学><Wikipedia上位語:大学/だいがく><Wikipediaエントリ:公立大学><Wikipediaリダイレクト:公立大学>
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大学/だいがく ドメイン:教育・学習 カテゴリ:場所-施設 組織名末尾" <代表表記:大学/だいがく><ドメイン:教育・学習><カテゴリ:場所-施設><組織名末尾><正規化代表表記:大学/だいがく><Wikipedia上位語:大学/だいがく:6-7><Wikipediaエントリ:公立大学:6-7><Wikipediaリダイレクト:公立大学:6-7><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:tail>
+ -1D <SM-主体><SM-場所><SM-組織><BGH:法人/ほうじん><文末><地名疑><住所疑><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:法人/ほうじん><主辞代表表記:法人/ほうじん><用言代表表記:法人/ほうじん><節-区切><節-主辞><Wikipedia上位語:公立大学法人><Wikipediaエントリ:静岡県公立大学法人><時制:非過去>
法人 ほうじん 法人 名詞 6 普通名詞 1 * 0 * 0 "代表表記:法人/ほうじん ドメイン:ビジネス;政治 カテゴリ:組織・団体" <代表表記:法人/ほうじん><ドメイン:ビジネス;政治><カテゴリ:組織・団体><正規化代表表記:法人/ほうじん><Wikipedia上位語:公立大学法人:4-8><Wikipediaエントリ:静岡県公立大学法人:4-8><漢字><かな漢字><名詞相当語><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00050294-05  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:70.00000
* 4D <BGH:なお/なお><文頭><読点><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:なお/なお><主辞代表表記:なお/なお>
+ 11D <BGH:なお/なお><文頭><読点><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:なお/なお><主辞代表表記:なお/なお>
なお なお なお 副詞 8 * 0 * 0 * 0 "代表表記:なお/なお" <代表表記:なお/なお><正規化代表表記:なお/なお><かな漢字><ひらがな><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <SM-主体><SM-場所><SM-組織><BGH:法人/ほうじん><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:同/どう+法人/ほうじん><主辞代表表記:法人/ほうじん>
+ 2D <文節内><係:文節内><受けNONE><正規化代表表記:同/どう><クエリ必須係り受け>
同 どう 同 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:同/どう 内容語" <代表表記:同/どう><内容語><正規化代表表記:同/どう><漢字><かな漢字><接頭><タグ単位始><文節始><固有修飾><照応接頭辞>
+ 11D <SM-主体><SM-場所><SM-組織><BGH:法人/ほうじん><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:法人/ほうじん><主辞代表表記:法人/ほうじん>
法人 ほうじん 法人 名詞 6 普通名詞 1 * 0 * 0 "代表表記:法人/ほうじん ドメイン:ビジネス;政治 カテゴリ:組織・団体" <代表表記:法人/ほうじん><ドメイン:ビジネス;政治><カテゴリ:組織・団体><正規化代表表記:法人/ほうじん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <SM-場所><BGH:キャンパス/きゃんぱす><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:小鹿/小鹿+キャンパス/きゃんぱす><主辞代表表記:キャンパス/きゃんぱす>
+ 4D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:小鹿/小鹿><NE内:LOCATION>
小鹿 小鹿 小鹿 名詞 6 地名 4 * 0 * 0 "自動獲得:Wikipedia 読み不明 Wikipedia複合地名 疑似代表表記 代表表記:小鹿/小鹿" <自動獲得:Wikipedia><読み不明><Wikipedia複合地名><疑似代表表記><代表表記:小鹿/小鹿><正規化代表表記:小鹿/小鹿><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 11D <SM-場所><BGH:キャンパス/きゃんぱす><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:キャンパス/きゃんぱす><主辞代表表記:キャンパス/きゃんぱす><NE:LOCATION:小鹿キャンパス>
キャンパス きゃんぱす キャンパス 名詞 6 普通名詞 1 * 0 * 0 "代表表記:キャンパス/きゃんぱす ドメイン:教育・学習 カテゴリ:場所-機能" <代表表記:キャンパス/きゃんぱす><ドメイン:教育・学習><カテゴリ:場所-機能><正規化代表表記:キャンパス/きゃんぱす><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><NE:LOCATION:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <SM-主体><SM-組織><BGH:部/ぶ><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:静岡/しずおか+県立/けんりつ+大学/だいがく+短期/たんき+大学/だいがく+部/ぶ><主辞代表表記:部/ぶ><主辞’代表表記:大学/だいがく+部/ぶ><並列類似度:-100.000>
+ 6D <文節内><係:文節内><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:静岡/しずおか><NE内:ORGANIZATION>
静岡 しずおか 静岡 名詞 6 地名 4 * 0 * 0 "代表表記:静岡/しずおか 地名:日本:県" <代表表記:静岡/しずおか><地名:日本:静岡県:市><正規化代表表記:静岡/しずおか><品曖><ALT-静岡-しずおか-静岡-6-4-0-0-"代表表記:静岡/しずおか 地名:日本:静岡県:市"><品曖-地名><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:ORGANIZATION:head>
+ 7D <BGH:県立/けんりつ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:県立/けんりつ><NE内:ORGANIZATION>
県立 けんりつ 県立 名詞 6 普通名詞 1 * 0 * 0 "代表表記:県立/けんりつ ドメイン:政治 カテゴリ:抽象物" <代表表記:県立/けんりつ><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:県立/けんりつ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 10D <SM-主体><SM-場所><SM-組織><BGH:大学/だいがく><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:大学/だいがく><NE内:ORGANIZATION><Wikipedia上位語:大学/だいがく><Wikipediaエントリ:静岡県立大学>
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大学/だいがく ドメイン:教育・学習 カテゴリ:場所-施設 組織名末尾" <代表表記:大学/だいがく><ドメイン:教育・学習><カテゴリ:場所-施設><組織名末尾><正規化代表表記:大学/だいがく><Wikipedia上位語:大学/だいがく:9-11><Wikipediaエントリ:静岡県立大学:9-11><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 9D <BGH:短期/たんき><文節内><係:文節内><時間><体言><名詞項候補><先行詞候補><正規化代表表記:短期/たんき><NE内:ORGANIZATION>
短期 たんき 短期 名詞 6 時相名詞 10 * 0 * 0 "代表表記:短期/たんき カテゴリ:時間 弱時相名詞" <代表表記:短期/たんき><カテゴリ:時間><弱時相名詞><正規化代表表記:短期/たんき><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 10D <SM-主体><SM-場所><SM-組織><BGH:大学/だいがく><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:大学/だいがく><NE:ORGANIZATION:静岡県立大学短期大学><Wikipedia上位語:大学/だいがく><Wikipediaエントリ:短期大学>
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大学/だいがく ドメイン:教育・学習 カテゴリ:場所-施設 組織名末尾" <代表表記:大学/だいがく><ドメイン:教育・学習><カテゴリ:場所-施設><組織名末尾><正規化代表表記:大学/だいがく><Wikipedia上位語:大学/だいがく:12-13><Wikipediaエントリ:短期大学:12-13><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:tail>
+ 11D <SM-主体><SM-組織><BGH:部/ぶ><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:部/ぶ><主辞代表表記:部/ぶ><主辞’代表表記:大学/だいがく+部/ぶ>
部 ぶ 部 名詞 6 普通名詞 1 * 0 * 0 "代表表記:部/ぶ カテゴリ:組織・団体;数量 漢字読み:音" <代表表記:部/ぶ><カテゴリ:組織・団体;数量><漢字読み:音><正規化代表表記:部/ぶ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:設置/せっち+する/する><文末><サ変><サ変動詞><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:設置/せっち><主辞代表表記:設置/せっち>
+ -1D <BGH:設置/せっち+する/する><文末><サ変動詞><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><正規化代表表記:設置/せっち><主辞代表表記:設置/せっち><用言代表表記:設置/せっち+する/する~テ形+いる/いる><節-区切><節-主辞><時制:非過去><主題格:一人称優位>
設置 せっち 設置 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:設置/せっち カテゴリ:抽象物" <代表表記:設置/せっち><カテゴリ:抽象物><正規化代表表記:設置/せっち><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属><用言見出接辞:テ形>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
