# S-ID:wiki00059440-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:97.00000
* 18D <SM-主体><SM-組織><BGH:軍/ぐん><文頭><組織名><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:ドイツ/どいつ+軍/ぐん><主辞代表表記:軍/ぐん><主辞’代表表記:ドイツ/どいつ+軍/ぐん>
+ 1D <文節内><係:文節内><文頭><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:ドイツ/どいつ><NE内:ORGANIZATION>
ドイツ どいつ ドイツ 名詞 6 地名 4 * 0 * 0 "代表表記:ドイツ/どいつ 地名:国" <代表表記:ドイツ/どいつ><地名:国><正規化代表表記:ドイツ/どいつ><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><NE:ORGANIZATION:head>
+ 20D <SM-主体><SM-組織><BGH:軍/ぐん><組織名><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:軍/ぐん><主辞代表表記:軍/ぐん><主辞’代表表記:ドイツ/どいつ+軍/ぐん><NE:ORGANIZATION:ドイツ軍><Wikipedia上位語:なし><Wikipediaエントリ:ドイツ軍>
軍 ぐん 軍 名詞 6 普通名詞 1 * 0 * 0 "代表表記:軍/ぐん ドメイン:政治 カテゴリ:組織・団体 漢字読み:音 組織名末尾" <代表表記:軍/ぐん><ドメイン:政治><カテゴリ:組織・団体><漢字読み:音><組織名末尾><正規化代表表記:軍/ぐん><Wikipedia上位語:なし:0-1><Wikipediaエントリ:ドイツ軍:0-1><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:ORGANIZATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2P <BGH:近代/きんだい><時間><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><並列タイプ:OTHER><格要素><連用要素><正規化代表表記:近代/きんだい><主辞代表表記:近代/きんだい><並列類似度:6.289><並結句数:2><並結文節数:1>
+ 3P <BGH:近代/きんだい><時間><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><並列タイプ:OTHER><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:近代/きんだい><主辞代表表記:近代/きんだい>
近代 きんだい 近代 名詞 6 普通名詞 1 * 0 * 0 "代表表記:近代/きんだい カテゴリ:時間" <代表表記:近代/きんだい><カテゴリ:時間><正規化代表表記:近代/きんだい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:現代/げんだい><時間><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:現代/げんだい><主辞代表表記:現代/げんだい>
+ 4D <BGH:現代/げんだい><時間><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:現代/げんだい><主辞代表表記:現代/げんだい>
現代 げんだい 現代 名詞 6 普通名詞 1 * 0 * 0 "代表表記:現代/げんだい カテゴリ:時間" <代表表記:現代/げんだい><カテゴリ:時間><正規化代表表記:現代/げんだい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 18D <BGH:掛ける/かける|欠ける/かける|賭ける/かける|駆ける/かける><補文ト><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><連用要素><連用節><動態述語><正規化代表表記:掛ける/かける?掻ける/かける?書ける/かける?欠ける/かける?賭ける/かける?駆ける/かける><主辞代表表記:掛ける/かける?掻ける/かける?書ける/かける?欠ける/かける?賭ける/かける?駆ける/かける><並列類似度:2.693>
+ 20D <rel type="ニ" target="現代" sid="wiki00059440-00-01" id="3"/><BGH:掛ける/かける|欠ける/かける|賭ける/かける|駆ける/かける><補文ト><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><連用要素><連用節><動態述語><正規化代表表記:掛ける/かける?掻ける/かける?書ける/かける?欠ける/かける?賭ける/かける?駆ける/かける><主辞代表表記:掛ける/かける?掻ける/かける?書ける/かける?欠ける/かける?賭ける/かける?駆ける/かける><用言代表表記:掛ける/かける?掻ける/かける?書ける/かける?欠ける/かける?賭ける/かける?駆ける/かける><節-区切><節-主辞><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/C/現代/0/3/0;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
かけて かけて かける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:掛ける/かける 自他動詞:自:掛かる/かかる 補文ト 付属動詞候補（基本）" <代表表記:掛ける/かける><自他動詞:他:欠く/かく;他:欠かす/かかす><補文ト><付属動詞候補（基本）><正規化代表表記:掛ける/かける?掻ける/かける?書ける/かける?欠ける/かける?賭ける/かける?駆ける/かける><品曖><ALT-かけて-かけて-かける-2-0-1-14-"代表表記:掻ける/かける 可能動詞:掻く/かく"><ALT-かけて-かけて-かける-2-0-1-14-"代表表記:書ける/かける 可能動詞:書く/かく 補文ト"><ALT-かけて-かけて-かける-2-0-1-14-"代表表記:欠ける/かける 反義:動詞:満ちる/みちる 自他動詞:他:欠く/かく;他:欠かす/かかす"><反義:動詞:満ちる/みちる><ALT-かけて-かけて-かける-2-0-1-14-"代表表記:賭ける/かける ドメイン:レクリエーション"><ALT-かけて-かけて-かける-2-0-1-14-"代表表記:駆ける/かける"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 5D <地名><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:ドイツ/どいつ><主辞代表表記:ドイツ/どいつ>
+ 6D <rel type="=" target="ドイツ" sid="wiki00059440-00-01" id="0"/><地名><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><SM-場所><正規化代表表記:ドイツ/どいつ><主辞代表表記:ドイツ/どいつ><NE:LOCATION:ドイツ>
ドイツ どいつ ドイツ 名詞 6 地名 4 * 0 * 0 "代表表記:ドイツ/どいつ 地名:国" <代表表記:ドイツ/どいつ><地名:国><正規化代表表記:ドイツ/どいつ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <可能表現><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><正規化代表表記:置ける/おける><主辞代表表記:置ける/おける>
+ 7D <可能表現><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><格解析なし><省略解析なし><正規化代表表記:置ける/おける><主辞代表表記:置ける/おける><時制:非過去>
おける おける おける 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:置ける/おける 可能動詞:置く/おく" <代表表記:置ける/おける><可能動詞:置く/おく><正規化代表表記:置ける/おける><かな漢字><ひらがな><活用語><に基本形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 11A <SM-主体><SM-組織><BGH:軍隊/ぐんたい><読点><体言><係:同格連体><区切:0-1><正規化代表表記:軍隊/ぐんたい><主辞代表表記:軍隊/ぐんたい>
+ 13A <SM-主体><SM-組織><BGH:軍隊/ぐんたい><読点><体言><係:同格連体><区切:0-1><名詞項候補><先行詞候補><正規化代表表記:軍隊/ぐんたい><主辞代表表記:軍隊/ぐんたい>
軍隊 ぐんたい 軍隊 名詞 6 普通名詞 1 * 0 * 0 "代表表記:軍隊/ぐんたい ドメイン:政治 カテゴリ:組織・団体" <代表表記:軍隊/ぐんたい><ドメイン:政治><カテゴリ:組織・団体><正規化代表表記:軍隊/ぐんたい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 11D <BGH:つまり/つまり><副詞><修飾><係:連体><区切:0-4><正規化代表表記:つまり/つまり><主辞代表表記:つまり/つまり>
+ 13D <BGH:つまり/つまり><副詞><修飾><係:連体><区切:0-4><正規化代表表記:つまり/つまり><主辞代表表記:つまり/つまり>
つまり つまり つまり 副詞 8 * 0 * 0 * 0 "代表表記:つまり/つまり" <代表表記:つまり/つまり><正規化代表表記:つまり/つまり><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* 9D <BGH:通称/つうしょう><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:通称/つうしょう><主辞代表表記:通称/つうしょう>
+ 10D <BGH:通称/つうしょう><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:通称/つうしょう><主辞代表表記:通称/つうしょう>
通称 つうしょう 通称 名詞 6 普通名詞 1 * 0 * 0 "代表表記:通称/つうしょう カテゴリ:抽象物" <代表表記:通称/つうしょう><カテゴリ:抽象物><正規化代表表記:通称/つうしょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:言う/いう><補文ト><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><連体節><動態述語><正規化代表表記:言う/いう><主辞代表表記:言う/いう>
+ 11D <rel type="ガ" target="不特定:人"/><BGH:言う/いう><補文ト><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><連体節><動態述語><正規化代表表記:言う/いう><主辞代表表記:言う/いう><用言代表表記:言う/いう><時制:非過去><クエリ削除語><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/2;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
言う いう 言う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:言う/いう 補文ト" <代表表記:言う/いう><補文ト><正規化代表表記:言う/いう><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 11D <形副名詞><外の関係><助詞><連体修飾><体言><係:ノ格><区切:0-4><機能的基本句><正規化代表表記:ところ/ところ><主辞代表表記:ところ/ところ>
+ 13D <形副名詞><外の関係><助詞><連体修飾><体言><係:ノ格><区切:0-4><機能的基本句><名詞項候補><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:ところ/ところ><主辞代表表記:ところ/ところ><クエリ削除語>
ところ ところ ところ 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:ところ/ところ" <代表表記:ところ/ところ><正規化代表表記:ところ/ところ><判定詞化名詞:22-22><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <SM-主体><SM-組織><BGH:軍/ぐん><組織名><括弧始><括弧終><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:ドイツ/どいつ+軍/ぐん><主辞代表表記:軍/ぐん><主辞’代表表記:ドイツ/どいつ+軍/ぐん>
+ 13D <rel type="=" target="ドイツ" sid="wiki00059440-00-01" id="0"/><文節内><係:文節内><地名><括弧始><引用内文頭><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:ドイツ/どいつ><NE内:OTHER>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
ドイツ どいつ ドイツ 名詞 6 地名 4 * 0 * 0 "代表表記:ドイツ/どいつ 地名:国" <代表表記:ドイツ/どいつ><地名:国><正規化代表表記:ドイツ/どいつ><記英数カ><カタカナ><名詞相当語><自立><内容語><固有キー><NE:ORGANIZATION:head>
+ 15D <rel type="=" target="軍隊" sid="wiki00059440-00-01" id="7"/><SM-主体><SM-組織><BGH:軍/ぐん><組織名><括弧始><括弧終><助詞><連体修飾><体言><係:ノ格><区切:0-4><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:軍/ぐん><主辞代表表記:軍/ぐん><主辞’代表表記:ドイツ/どいつ+軍/ぐん><NE:ORGANIZATION:ドイツ軍><Wikipedia上位語:なし><Wikipediaエントリ:ドイツ軍>
軍 ぐん 軍 名詞 6 普通名詞 1 * 0 * 0 "代表表記:軍/ぐん ドメイン:政治 カテゴリ:組織・団体 漢字読み:音 組織名末尾" <代表表記:軍/ぐん><ドメイン:政治><カテゴリ:組織・団体><漢字読み:音><組織名末尾><正規化代表表記:軍/ぐん><Wikipedia上位語:なし:25-26><Wikipediaエントリ:ドイツ軍:25-26><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:ORGANIZATION:tail>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:正式だ/せいしきだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:正式だ/せいしきだ><主辞代表表記:正式だ/せいしきだ>
+ 15D <rel type="ガ" target="名称" sid="wiki00059440-00-01" id="15"/><BGH:正式だ/せいしきだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:正式だ/せいしきだ><主辞代表表記:正式だ/せいしきだ><用言代表表記:正式だ/せいしきだ><時制:非過去><述語項構造:dummy:dummy:ガ/N/名称/0/15/5;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
正式な せいしきな 正式だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 3 "代表表記:正式だ/せいしきだ 反義:名詞-普通名詞:略式/りゃくしき" <代表表記:正式だ/せいしきだ><反義:名詞-普通名詞:略式/りゃくしき><正規化代表表記:正式だ/せいしきだ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 14D <BGH:名称/めいしょう><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:名称/めいしょう><主辞代表表記:名称/めいしょう>
+ 16D <rel type="ノ" target="軍" sid="wiki00059440-00-01" id="13"/><BGH:名称/めいしょう><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:名称/めいしょう><主辞代表表記:名称/めいしょう><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/軍/0/13/4>
名称 めいしょう 名称 名詞 6 普通名詞 1 * 0 * 0 "代表表記:名称/めいしょう カテゴリ:抽象物" <代表表記:名称/めいしょう><カテゴリ:抽象物><正規化代表表記:名称/めいしょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 16P <SM-動作><BGH:変遷/へんせん><サ変><ト><読点><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><正規化代表表記:変遷/へんせん><主辞代表表記:変遷/へんせん><並列類似度:2.381><並結句数:2><並結文節数:2>
+ 18P <rel type="ガ" target="名称" sid="wiki00059440-00-01" id="15"/><SM-動作><BGH:変遷/へんせん><ト><読点><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:変遷/へんせん><主辞代表表記:変遷/へんせん><述語項構造:dummy:dummy:ガ/N/名称/0/15/5;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
変遷 へんせん 変遷 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:変遷/へんせん カテゴリ:抽象物" <代表表記:変遷/へんせん><カテゴリ:抽象物><正規化代表表記:変遷/へんせん><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 16D <BGH:さ/さ><体言><係:隣><裸名詞><区切:0-0><正規化代表表記:曖昧/あいまいa+さ/さ><主辞代表表記:曖昧/あいまいa+さ/さ>
+ 18D <BGH:さ/さ><体言><係:隣><裸名詞><区切:0-0><名詞項候補><先行詞候補><正規化代表表記:曖昧/あいまいa+さ/さ><主辞代表表記:曖昧/あいまいa+さ/さ>
曖昧 あいまい 曖昧だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:曖昧/あいまいa 代表表記変更:曖昧だ/あいまいだ" <代表表記:曖昧/あいまいa><正規化代表表記:曖昧/あいまいa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:曖昧だ/あいまいだ><名詞相当語><自立><内容語><タグ単位始><文節始>
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:さ/さ カテゴリ:抽象物;数量 準内容語" <代表表記:さ/さ><カテゴリ:抽象物;数量><準内容語><正規化代表表記:さ/さ><かな漢字><ひらがな><名詞相当語><用体変化><付属><文節主辞>
* 17D <SM-動作><BGH:回避/かいひ><サ変><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:回避/かいひ><主辞代表表記:回避/かいひ>
+ 19D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="曖昧さ" sid="wiki00059440-00-01" id="17"/><SM-動作><BGH:回避/かいひ><助詞><連体修飾><体言><係:ノ格><区切:0-4><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:回避/かいひ><主辞代表表記:回避/かいひ><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/6;ヲ/N/曖昧さ/0/17/7;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
回避 かいひ 回避 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:回避/かいひ カテゴリ:抽象物" <代表表記:回避/かいひ><カテゴリ:抽象物><正規化代表表記:回避/かいひ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 18D <形副名詞><ため-せい><外の関係><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:為/ため><主辞代表表記:為/ため>
+ 20D <rel type="ノ" target="回避" sid="wiki00059440-00-01" id="18"/><形副名詞><ため-せい><外の関係><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:為/ため><主辞代表表記:為/ため><クエリ削除語><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/回避/0/18/8>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:為/ため" <代表表記:為/ため><正規化代表表記:為/ため><判定詞化名詞:39-39><修飾（ニ格）><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:頁/ぺーじ><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:頁/ぺーじ><主辞代表表記:頁/ぺーじ>
+ -1D <rel type="ガ" target="軍" sid="wiki00059440-00-01" id="1"/><rel type="=" target="軍" sid="wiki00059440-00-01" id="1"/><BGH:頁/ぺーじ><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:頁/ぺーじ><主辞代表表記:頁/ぺーじ><用言代表表記:頁/ぺーじ><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/軍/0/1/10;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
ページ ぺーじ ページ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:頁/ぺーじ カテゴリ:場所-その他;数量" <代表表記:頁/ぺーじ><カテゴリ:場所-その他;数量><正規化代表表記:頁/ぺーじ><記英数カ><カタカナ><名詞相当語><表現文末><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00059440-00-02 括弧始:（ 括弧終:） 括弧位置:4 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <SM-主体><SM-場所><SM-組織><BGH:群/ぐん|軍/ぐん|郡/ぐん><文頭><文末><地名><住所><組織名><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:ドイツ/どいつ+群/ぐん?軍/ぐん?郡/ぐん><主辞代表表記:群/ぐん?軍/ぐん?郡/ぐん>
+ 1D <rel type="=" target="ドイツ" sid="wiki00059440-00-01" id="12"/><文節内><係:文節内><文頭><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:ドイツ/どいつ><NE:LOCATION:ドイツ>
ドイツ どいつ ドイツ 名詞 6 地名 4 * 0 * 0 "代表表記:ドイツ/どいつ 地名:国" <代表表記:ドイツ/どいつ><地名:国><正規化代表表記:ドイツ/どいつ><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ -1D <SM-主体><SM-場所><SM-組織><BGH:群/ぐん|軍/ぐん|郡/ぐん><文末><地名><住所><組織名><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:群/ぐん?軍/ぐん?郡/ぐん><主辞代表表記:群/ぐん?軍/ぐん?郡/ぐん><用言代表表記:群/ぐん?軍/ぐん?郡/ぐん><節-区切><節-主辞><時制:非過去>
ぐん ぐん ぐん 名詞 6 普通名詞 1 * 0 * 0 "代表表記:群/ぐん カテゴリ:抽象物 漢字読み:音" <代表表記:群/ぐん><カテゴリ:抽象物><漢字読み:音><正規化代表表記:群/ぐん?軍/ぐん?郡/ぐん><品曖><ALT-ぐん-ぐん-ぐん-6-1-0-0-"代表表記:軍/ぐん ドメイン:政治 カテゴリ:組織・団体 漢字読み:音 組織名末尾"><組織名末尾><ALT-ぐん-ぐん-ぐん-6-1-0-0-"代表表記:郡/ぐん カテゴリ:組織・団体;場所-その他 漢字読み:音 住所末尾"><住所末尾><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
