# S-ID:wiki00059239-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000 MOD:2024/05/22 MEMO:
* 2D
+ 1D
シアトル しあとる シアトル 名詞 6 地名 4 * 0 * 0 NIL <NE:ORGANIZATION:head>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <NE:ORGANIZATION:middle>
+ 12D <NE:ORGANIZATION:シアトル・マリナーズ>
マリナーズ まりなーず マリナーズ 名詞 6 組織名 6 * 0 * 0 NIL <NE:ORGANIZATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D
メジャー めじゃー メジャー 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:OPTIONAL:head>
+ 4D <rel type="ノ？" target="メジャー" sid="wiki00059239-00-01" id="2"/>
リーグ りーぐ リーグ 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:OPTIONAL:middle>
+ 6D
ベースボール べーすぼーる ベースボール 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:OPTIONAL:middle>
+ 6D
アメリカン あめりかん アメリカン 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:OPTIONAL:middle>
+ 8D <rel type="ノ" target="ベースボール" sid="wiki00059239-00-01" id="4"/><rel type="ノ？" target="アメリカン" sid="wiki00059239-00-01" id="5"/>
リーグ りーぐ リーグ 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:OPTIONAL:middle>
+ 8D
西 にし 西 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:OPTIONAL:middle>
+ 9D <rel type="ノ" target="リーグ" sid="wiki00059239-00-01" id="6"/><rel type="ノ？" target="西" sid="wiki00059239-00-01" id="7"/><NE:OPTIONAL:メジャーリーグベースボールアメリカンリーグ西地区><NE-OPTIONAL:ORGANIZATION,NONE:0>
地区 ちく 地区 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:OPTIONAL:tail>
+ 12D <rel type="ガ" target="チーム" sid="wiki00059239-00-01" id="12"/><rel type="ニ" target="地区" sid="wiki00059239-00-01" id="8"/>
所属 しょぞく 所属 名詞 6 サ変名詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ 11D
プロ ぷろ プロ 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 12D <rel type="修飾" target="プロ" sid="wiki00059239-00-01" id="10"/>
野球 やきゅう 野球 名詞 6 普通名詞 1 * 0 * 0 NIL
+ -1D <rel type="ガ" target="マリナーズ" sid="wiki00059239-00-01" id="1"/><rel type="ノ？" target="野球" sid="wiki00059239-00-01" id="11"/><rel type="=構" target="マリナーズ" sid="wiki00059239-00-01" id="1"/><rel type="修飾" target="所属" sid="wiki00059239-00-01" id="9"/><memo text="CO"/>
チーム ちーむ チーム 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00059239-00-02 括弧始:（ 括弧終:） 括弧位置:10 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2024/05/22 MEMO:
* -1D
+ 1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="マリナーズ" sid="wiki00059239-00-01" id="1"/><rel type="ノ" target="マリナーズ" sid="wiki00059239-00-01" id="1"/><rel type="ト" target="SEA" sid="wiki00059239-00-02" id="1"/>
略称 りゃくしょう 略称 名詞 6 サ変名詞 2 * 0 * 0 NIL
： ： ： 特殊 1 記号 5 * 0 * 0 NIL
+ -1D <rel type="ガ" target="略称" sid="wiki00059239-00-02" id="0"/><rel type="=" target="マリナーズ" sid="wiki00059239-00-01" id="1"/><rel type="=構" mode="AND" target="略称" sid="wiki00059239-00-02" id="0"/><NE:ORGANIZATION:SEA>
SEA SEA SEA 名詞 6 組織名 6 * 0 * 0 NIL <NE:ORGANIZATION:single>
EOS
# S-ID:wiki00059239-00-03 括弧始:（ 括弧終:） 括弧位置:33 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2024/01/31 MEMO:
* 1D
+ 1D
以下 いか 以下 副詞 8 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="=" target="ベースボール" sid="wiki00059239-00-01" id="4"/><NE:OPTIONAL:MLB><NE-OPTIONAL:ORGANIZATION,NONE:0>
MLB MLB MLB 名詞 6 組織名 6 * 0 * 0 NIL <NE:OPTIONAL:single>
EOS
# S-ID:wiki00059239-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000 MOD:2024/05/22 MEMO:
* 3D
+ 1D <rel type="ノ" target="マリナーズ" sid="wiki00059239-00-01" id="1"/>
本拠 ほんきょ 本拠 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 7D <rel type="修飾" target="本拠" sid="wiki00059239-01" id="0"/><rel type="ノ" target="マリナーズ" sid="wiki00059239-00-01" id="1"/>
地 ち 地 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 3D
ワシントン わしんとん ワシントン 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:head>
州 しゅう 州 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL <NE:LOCATION:middle>
+ 4D <rel type="=" target="シアトル" sid="wiki00059239-00-01" id="0"/><rel type="ノ？" target="ワシントン州" sid="wiki00059239-01" id="2"/><NE:LOCATION:ワシントン州シアトル>
シアトル しあとる シアトル 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 7D <rel type="ガ" target="パーク" sid="wiki00059239-01" id="7"/><rel type="ニ" target="シアトル" sid="wiki00059239-01" id="3"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
* -1D
+ 6D
T T T 特殊 1 記号 5 * 0 * 0 NIL <NE:LOCATION:head>
- - - 特殊 1 記号 5 * 0 * 0 NIL <NE:LOCATION:middle>
+ 7D
モバイル もばいる モバイル 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:LOCATION:middle>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <NE:LOCATION:middle>
+ -1D <rel type="ガ" target="地" sid="wiki00059239-01" id="1"/><rel type="=構" target="地" sid="wiki00059239-01" id="1"/><rel type="修飾" target="ある" sid="wiki00059239-01" id="4"/><memo text="CO"/><NE:LOCATION:T-モバイル・パーク>
パーク ぱーく パーク 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:LOCATION:tail>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
