# S-ID:wiki00055513-00  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000
* 3D <SM-場所><BGH:州/しゅう><文頭><SM-主体><SM-組織><地名><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:アラスカ/あらすか+州/しゅう><主辞代表表記:アラスカ/あらすか+州/しゅう>
+ 5D <SM-場所><BGH:州/しゅう><文頭><SM-主体><SM-組織><地名><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:アラスカ/あらすか+州/しゅう><主辞代表表記:アラスカ/あらすか+州/しゅう><NE:LOCATION:アラスカ州><Wikipedia上位語:州/しゅう><Wikipediaエントリ:アラスカ州>
アラスカ あらすか アラスカ 名詞 6 地名 4 * 0 * 0 "代表表記:アラスカ/あらすか 地名:国:米国:州" <代表表記:アラスカ/あらすか><地名:国:米国:州><正規化代表表記:アラスカ/あらすか><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
州 しゅう 州 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:州/しゅう カテゴリ:組織・団体;場所-その他 準内容語" <代表表記:州/しゅう><カテゴリ:組織・団体;場所-その他><準内容語><正規化代表表記:州/しゅう><Wikipedia上位語:州/しゅう:0-1><Wikipediaエントリ:アラスカ州:0-1><漢字><かな漢字><付属><文節主辞><NE:LOCATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:北端/ほくたん><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:アメリカ合衆国/あめりかがっしゅうこく+最/さい+北端/ほくたん><主辞代表表記:北端/ほくたん>
+ 3D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:アメリカ合衆国/あめりかがっしゅうこく><NE:LOCATION:アメリカ合衆国>
アメリカ合衆国 あめりかがっしゅうこく アメリカ合衆国 名詞 6 地名 4 * 0 * 0 "代表表記:アメリカ合衆国/あめりかがっしゅうこく 地名:国:別称:米国" <代表表記:アメリカ合衆国/あめりかがっしゅうこく><地名:国:別称:米国><正規化代表表記:アメリカ合衆国/あめりかがっしゅうこく><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 3D <文節内><係:文節内><受けNONE><正規化代表表記:最/さい><クエリ必須係り受け>
最 さい 最 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:最/さい 内容語" <代表表記:最/さい><内容語><正規化代表表記:最/さい><漢字><かな漢字><接頭><複合←><タグ単位始>
+ 4D <rel type="ノ" target="アメリカ合衆国" sid="wiki00055513-00" id="1"/><BGH:北端/ほくたん><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:北端/ほくたん><主辞代表表記:北端/ほくたん><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/アメリカ合衆国/0/1/15>
北端 ほくたん 北端 名詞 6 普通名詞 1 * 0 * 0 "代表表記:北端/ほくたん カテゴリ:場所-機能" <代表表記:北端/ほくたん><カテゴリ:場所-機能><正規化代表表記:北端/ほくたん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:有る/ある><補文ト><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><状態述語><正規化代表表記:有る/ある><主辞代表表記:有る/ある>
+ 5D <rel type="ガ" target="州" sid="wiki00055513-00" id="5"/><rel type="ニ" target="北端" sid="wiki00055513-00" id="3"/><BGH:有る/ある><補文ト><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><状態述語><正規化代表表記:有る/ある><主辞代表表記:有る/ある><用言代表表記:有る/ある><節-区切:連体修飾><節-主辞><時制:非過去><クエリ削除語><述語項構造:dummy:dummy:ガ/N/州/0/5/14;ヲ/U/-/-/-/-;ニ/C/北端/0/3/2;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 反義:形容詞:無い/ない 補文ト" <代表表記:有る/ある><反義:形容詞:無い/ない><補文ト><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* -1D <SM-場所><BGH:州/しゅう><文末><SM-主体><SM-組織><句点><体言><用言:判><体言止><一文字漢字><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:州/しゅう><主辞代表表記:州/しゅう>
+ -1D <rel type="ガ" target="アラスカ州" sid="wiki00055513-00" id="0"/><rel type="=" target="アラスカ州" sid="wiki00055513-00" id="0"/><SM-場所><BGH:州/しゅう><文末><SM-主体><SM-組織><句点><体言><用言:判><体言止><一文字漢字><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:州/しゅう><主辞代表表記:州/しゅう><用言代表表記:州/しゅう><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/アラスカ州/0/0/14;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
州 しゅう 州 名詞 6 普通名詞 1 * 0 * 0 "代表表記:州/しゅう ドメイン:政治 カテゴリ:組織・団体;場所-その他 漢字読み:音 地名末尾" <代表表記:州/しゅう><ドメイン:政治><カテゴリ:組織・団体;場所-その他><漢字読み:音><地名末尾><正規化代表表記:州/しゅう><漢字><かな漢字><名詞相当語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00055513-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1D <SM-場所><BGH:列島/れっとう><文頭><ヲ><助詞><体言><係:ヲ格><区切:0-0><〜を（含む）><格要素><連用要素><正規化代表表記:アリューシャン/アリューシャン+列島/れっとう><主辞代表表記:列島/れっとう>
+ 1D <文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:アリューシャン/アリューシャン><Wikipediaリダイレクト:アリューシャン列島>
アリューシャン アリューシャン アリューシャン 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaリダイレクト:アリューシャン列島 疑似代表表記 代表表記:アリューシャン/アリューシャン" <自動獲得:Wikipedia><Wikipediaリダイレクト:アリューシャン列島><疑似代表表記><代表表記:アリューシャン/アリューシャン><正規化代表表記:アリューシャン/アリューシャン><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー>
+ 2D <SM-場所><BGH:列島/れっとう><ヲ><助詞><体言><係:ヲ格><区切:0-0><〜を（含む）><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:列島/れっとう><主辞代表表記:列島/れっとう><Wikipedia上位語:列島/れっとう><Wikipediaエントリ:アリューシャン列島>
列島 れっとう 列島 名詞 6 普通名詞 1 * 0 * 0 "代表表記:列島/れっとう カテゴリ:場所-自然" <代表表記:列島/れっとう><カテゴリ:場所-自然><正規化代表表記:列島/れっとう><Wikipedia上位語:列島/れっとう:0-1><Wikipediaエントリ:アリューシャン列島:0-1><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:含む/ふくむ><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:含む/ふくむ><主辞代表表記:含む/ふくむ>
+ -1D <rel type="ガ" target="アラスカ州" sid="wiki00055513-00" id="0"/><rel type="ヲ" target="列島" sid="wiki00055513-01" id="1"/><BGH:含む/ふくむ><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:含む/ふくむ><主辞代表表記:含む/ふくむ><用言代表表記:含む/ふくむ><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/O/アラスカ州/1/0/14;ヲ/C/列島/0/1/3;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
含む ふくむ 含む 動詞 2 * 0 子音動詞マ行 9 基本形 2 "代表表記:含む/ふくむ" <代表表記:含む/ふくむ><正規化代表表記:含む/ふくむ><かな漢字><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00055513-02  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:40.00000
* 1D <BGH:北西/ほくせい><文頭><相対名詞><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:北/きた+アメリカ/あめりか+大陸/たいりく+北西/ほくせい><主辞代表表記:北西/ほくせい>
+ 1D <BGH:北/きた><文節内><係:文節内><文頭><相対名詞><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:北/きた><NE内:LOCATION>
北 きた 北 名詞 6 普通名詞 1 * 0 * 0 "代表表記:北/きた カテゴリ:場所-機能 漢字読み:訓" <代表表記:北/きた><カテゴリ:場所-機能><漢字読み:訓><正規化代表表記:北/きた><相対名詞><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><NE:LOCATION:head>
+ 2D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:アメリカ/あめりか><NE:LOCATION:北アメリカ>
アメリカ あめりか アメリカ 名詞 6 地名 4 * 0 * 0 "代表表記:アメリカ/あめりか 地名:国:別称:米国" <代表表記:アメリカ/あめりか><地名:国:別称:米国><正規化代表表記:アメリカ/あめりか><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:LOCATION:tail>
+ 3D <SM-場所><BGH:大陸/たいりく><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:大陸/たいりく><Wikipedia上位語:部分/ぶぶん><Wikipediaエントリ:北アメリカ大陸>
大陸 たいりく 大陸 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大陸/たいりく カテゴリ:場所-自然" <代表表記:大陸/たいりく><カテゴリ:場所-自然><正規化代表表記:大陸/たいりく><Wikipedia上位語:部分/ぶぶん:0-2><Wikipediaエントリ:北アメリカ大陸:0-2><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 4D <rel type="ノ" target="大陸" sid="wiki00055513-02" id="2"/><BGH:北西/ほくせい><相対名詞><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:北西/ほくせい><主辞代表表記:北西/ほくせい><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/大陸/0/2/4>
北西 ほくせい 北西 名詞 6 普通名詞 1 * 0 * 0 "代表表記:北西/ほくせい カテゴリ:場所-その他" <代表表記:北西/ほくせい><カテゴリ:場所-その他><正規化代表表記:北西/ほくせい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:端/はし><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:端/はし><主辞代表表記:端/はし>
+ 5D <rel type="ノ" target="大陸" sid="wiki00055513-02" id="2"/><BGH:端/はし><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:端/はし><主辞代表表記:端/はし><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/大陸/0/2/4>
端 はし 端 名詞 6 普通名詞 1 * 0 * 0 "代表表記:端/はし カテゴリ:場所-機能 漢字読み:訓" <代表表記:端/はし><カテゴリ:場所-機能><漢字読み:訓><正規化代表表記:端/はし><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7P <BGH:有る/ある><補文ト><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><状態述語><正規化代表表記:有る/ある><主辞代表表記:有る/ある><並列類似度:2.000><並結句数:2><並結文節数:5>
+ 11P <rel type="ガ" target="アラスカ州" sid="wiki00055513-00" id="0"/><rel type="ニ" target="端" sid="wiki00055513-02" id="4"/><BGH:有る/ある><補文ト><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><状態述語><正規化代表表記:有る/ある><主辞代表表記:有る/ある><用言代表表記:有る/ある><節-区切><節-主辞><クエリ削除語><述語項構造:dummy:dummy:ガ/O/アラスカ州/2/0/14;ヲ/U/-/-/-/-;ニ/C/端/0/4/5;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:有る/ある 反義:形容詞:無い/ない 補文ト" <代表表記:有る/ある><反義:形容詞:無い/ない><補文ト><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <SM-場所><BGH:本土/ほんど><ト><ハ><トハ><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><正規化代表表記:合衆国/合衆国+本土/ほんど><主辞代表表記:本土/ほんど>
+ 7D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:合衆国/合衆国>
合衆国 合衆国 合衆国 名詞 6 普通名詞 1 * 0 * 0 "未知語:漢字 品詞推定:名詞 疑似代表表記 代表表記:合衆国/合衆国 品詞変更:合衆国-合衆国-合衆国-15-1-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:合衆国/合衆国><正規化代表表記:合衆国/合衆国><品詞変更:合衆国-合衆国-合衆国-15-1-0-0-"未知語:漢字 品詞推定:名詞 疑似代表表記 代表表記:合衆国/合衆国"><品曖-その他><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 11D <rel type="ノ" target="合衆国" sid="wiki00055513-02" id="6"/><SM-場所><BGH:本土/ほんど><ト><ハ><トハ><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:本土/ほんど><主辞代表表記:本土/ほんど><Wikipediaエントリ:合衆国本土><Wikipediaリダイレクト:アメリカ合衆国本土><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/合衆国/0/6/6>
本土 ほんど 本土 名詞 6 普通名詞 1 * 0 * 0 "代表表記:本土/ほんど カテゴリ:場所-その他" <代表表記:本土/ほんど><カテゴリ:場所-その他><正規化代表表記:本土/ほんど><Wikipediaエントリ:合衆国本土:9-10><Wikipediaリダイレクト:アメリカ合衆国本土:9-10><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <地名><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:カナダ/かなだ><主辞代表表記:カナダ/かなだ>
+ 9D <地名><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><SM-場所><正規化代表表記:カナダ/かなだ><主辞代表表記:カナダ/かなだ><NE:LOCATION:カナダ>
カナダ かなだ カナダ 名詞 6 地名 4 * 0 * 0 "代表表記:カナダ/かなだ 地名:国" <代表表記:カナダ/かなだ><地名:国><正規化代表表記:カナダ/かなだ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:挟む/はさむ><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><連用要素><連用節><動態述語><正規化代表表記:挟む/はさむ><主辞代表表記:挟む/はさむ><並列類似度:2.381>
+ 11D <rel type="ヲ" target="カナダ" sid="wiki00055513-02" id="8"/><BGH:挟む/はさむ><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><連用要素><連用節><動態述語><正規化代表表記:挟む/はさむ><主辞代表表記:挟む/はさむ><用言代表表記:挟む/はさむ><節-区切><節-主辞><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/C/カナダ/0/8/7;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
挟んで はさんで 挟む 動詞 2 * 0 子音動詞マ行 9 タ系連用テ形 14 "代表表記:挟む/はさむ 自他動詞:自:挟まる/はさまる" <代表表記:挟む/はさむ><自他動詞:自:挟まる/はさまる><正規化代表表記:挟む/はさむ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 7D <ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:飛地/とびち><主辞代表表記:飛地/とびち>
+ 11D <rel type="ノ" target="合衆国" sid="wiki00055513-02" id="6"/><rel type="=" target="アラスカ州" sid="wiki00055513-00" id="0"/><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:飛地/とびち><主辞代表表記:飛地/とびち><Wikipedia上位語:一部分/いちぶぶん><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/合衆国/0/6/6>
飛地 とびち 飛地 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:一部分/いちぶぶん 疑似代表表記 代表表記:飛地/とびち" <自動獲得:Wikipedia><Wikipedia上位語:一部分/いちぶぶん><疑似代表表記><代表表記:飛地/とびち><正規化代表表記:飛地/とびち><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:成る/なる|鳴る/なる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:成る/なる?鳴る/なる><主辞代表表記:成る/なる?鳴る/なる>
+ -1D <rel type="ガ" target="アラスカ州" sid="wiki00055513-00" id="0"/><rel type="ニ" target="飛地" sid="wiki00055513-02" id="10"/><BGH:成る/なる|鳴る/なる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:成る/なる?鳴る/なる><主辞代表表記:成る/なる?鳴る/なる><用言代表表記:成る/なる~テ形+いる/いる?鳴る/なる~テ形+いる/いる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><クエリ削除語><述語項構造:dummy:dummy:ガ/O/アラスカ州/2/0/14;ヲ/U/-/-/-/-;ニ/C/飛地/0/10/14;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する" <代表表記:成る/なる><自他動詞:他:鳴らす/ならす><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なって-なって-なる-2-0-10-14-"代表表記:鳴る/なる 自他動詞:他:鳴らす/ならす"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><用言見出接辞:テ形><文節主辞><用言表記先頭>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00055513-03-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:30.00000
* 3D <文頭><地名><デ><ハ><デハ><読点><助詞><体言><係:デ格><区切:3-5><格要素><連用要素><正規化代表表記:アラスカ/あらすか><主辞代表表記:アラスカ/あらすか>
+ 5D <rel type="=" target="アラスカ州" sid="wiki00055513-00" id="0"/><文頭><地名><デ><ハ><デハ><読点><助詞><体言><係:デ格><区切:3-5><格要素><連用要素><名詞項候補><先行詞候補><SM-場所><正規化代表表記:アラスカ/あらすか><主辞代表表記:アラスカ/あらすか><NE:LOCATION:アラスカ>
アラスカ あらすか アラスカ 名詞 6 地名 4 * 0 * 0 "代表表記:アラスカ/あらすか 地名:国:米国:州" <代表表記:アラスカ/あらすか><地名:国:米国:州><正規化代表表記:アラスカ/あらすか><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <SM-場所><BGH:本土/ほんど><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:合衆/合衆+国/くに+本土/ほんど><主辞代表表記:本土/ほんど>
+ 2D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:合衆/合衆>
合衆 合衆 合衆 名詞 6 普通名詞 1 * 0 * 0 "未知語:漢字 品詞推定:名詞 疑似代表表記 代表表記:合衆/合衆 品詞変更:合衆-合衆-合衆-15-1-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:合衆/合衆><正規化代表表記:合衆/合衆><品詞変更:合衆-合衆-合衆-15-1-0-0-"未知語:漢字 品詞推定:名詞 疑似代表表記 代表表記:合衆/合衆"><品曖-その他><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 3D <SM-場所><BGH:国/くに><文節内><係:文節内><SM-主体><SM-組織><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:国/くに>
国 くに 国 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国/くに ドメイン:政治 カテゴリ:組織・団体;場所-その他 漢字読み:訓 地名末尾" <代表表記:国/くに><ドメイン:政治><カテゴリ:組織・団体;場所-その他><漢字読み:訓><地名末尾><正規化代表表記:国/くに><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 5D <rel type="ノ" target="国" sid="wiki00055513-03-01" id="2"/><rel type="=" target="飛地" sid="wiki00055513-02" id="10"/><SM-場所><BGH:本土/ほんど><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:本土/ほんど><主辞代表表記:本土/ほんど><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/国/0/2/10>
本土 ほんど 本土 名詞 6 普通名詞 1 * 0 * 0 "代表表記:本土/ほんど カテゴリ:場所-その他" <代表表記:本土/ほんど><カテゴリ:場所-その他><正規化代表表記:本土/ほんど><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <組織名疑><体言><係:隣><裸名詞><区切:0-0><正規化代表表記:lower/lower><主辞代表表記:lower/lower>
+ 5D <組織名疑><体言><係:隣><裸名詞><区切:0-0><名詞項候補><先行詞候補><正規化代表表記:lower/lower><主辞代表表記:lower/lower>
lower lower lower 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:lower/lower 品詞変更:lower-lower-lower-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:lower/lower><正規化代表表記:lower/lower><品詞変更:lower-lower-lower-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:lower/lower"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
* 4D <数量><ト><助詞><体言><用言:判><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><提題受:25><格要素><連用要素><状態述語><正規化代表表記:48/48><主辞代表表記:48/48>
+ 6D <数量><ト><助詞><体言><用言:判><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><提題受:25><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:48/48><主辞代表表記:48/48><用言代表表記:48/48><節-区切:補文><節-主辞><時制:非過去>
48 48 48 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:48/48" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:48/48><正規化代表表記:48/48><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:呼ぶ/よぶ><文末><補文ト><形副名詞><ガ><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:呼ぶ/よぶ><主辞代表表記:呼ぶ/よぶ>
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="本土" sid="wiki00055513-03-01" id="3"/><BGH:呼ぶ/よぶ><文末><補文ト><形副名詞><ガ><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:呼ぶ/よぶ><主辞代表表記:呼ぶ/よぶ><用言代表表記:呼ぶ/よぶ><節-区切><節-主辞><時制:非過去><主題格:一人称優位><クエリ削除語><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/12;ヲ/O/本土/0/3/14;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
呼ぶ よぶ 呼ぶ 動詞 2 * 0 子音動詞バ行 8 基本形 2 "代表表記:呼ぶ/よぶ" <代表表記:呼ぶ/よぶ><正規化代表表記:呼ぶ/よぶ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><付属>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 反義:形容詞:無い/ない 補文ト" <代表表記:有る/ある><反義:形容詞:無い/ない><補文ト><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00055513-03-02 括弧始:（ 括弧終:） 括弧位置:21 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000
* 1D <BGH:南方/なんぽう><文頭><サ変><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:直訳/ちょくやく+南方/なんぽう><主辞代表表記:南方/なんぽう>
+ 3D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="もの" sid="wiki00055513-03-02" id="9"/><BGH:直訳/ちょくやく><文節内><係:文節内><文頭><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:直訳/ちょくやく><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/13;ヲ/O/もの/0/9/14;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
直訳 ちょくやく 直訳 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:直訳/ちょくやく ドメイン:文化・芸術 カテゴリ:抽象物 反義:名詞-サ変名詞:意訳/いやく" <代表表記:直訳/ちょくやく><ドメイン:文化・芸術><カテゴリ:抽象物><反義:名詞-サ変名詞:意訳/いやく><正規化代表表記:直訳/ちょくやく><漢字><かな漢字><名詞相当語><文頭><サ変><自立><内容語><タグ単位始><文節始>
+ 2D <文節内><係:文節内><体言><名詞項候補><先行詞候補>
： ： ： 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><自立><複合←><内容語><タグ単位始>
+ 3D <rel type="ノ" target="アメリカ" sid="wiki00055513-03-02" id="4"/><BGH:南方/なんぽう><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:南方/なんぽう><主辞代表表記:南方/なんぽう><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/アメリカ/0/4/15>
南方 なんぽう 南方 名詞 6 普通名詞 1 * 0 * 0 "代表表記:南方/なんぽう カテゴリ:場所-機能" <代表表記:南方/なんぽう><カテゴリ:場所-機能><正規化代表表記:南方/なんぽう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <SM-場所><BGH:州/しゅう><カウンタ:州><数量><SM-主体><SM-組織><句点><引用内文末><体言><用言:判><体言止><係:文末><レベル:C><区切:5-5><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><提題受:30><格要素><連用要素><状態述語><正規化代表表記:48/48+州/しゅう><主辞代表表記:48/48+州/しゅう><並列類似度:0.000>
+ 9D <rel type="ガ" target="もの" sid="wiki00055513-03-02" id="9"/><rel type="=" target="飛地" sid="wiki00055513-02" id="10"/><SM-場所><BGH:州/しゅう><カウンタ:州><数量><SM-主体><SM-組織><句点><引用内文末><体言><用言:判><体言止><係:文末><レベル:C><区切:5-5><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><提題受:30><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:48/48+州/しゅう><主辞代表表記:48/48+州/しゅう><用言代表表記:州/しゅう><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/もの/0/9/14;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
48 48 48 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:48/48" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:48/48><正規化代表表記:48/48><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
州 しゅう 州 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:州/しゅう カテゴリ:組織・団体;場所-その他 準内容語" <代表表記:州/しゅう><カテゴリ:組織・団体;場所-その他><準内容語><正規化代表表記:州/しゅう><カウンタ><漢字><かな漢字><付属><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><付属>
* 3D <地名><引用内文頭><体言><係:隣><裸名詞><区切:0-0><正規化代表表記:アメリカ/あめりか><主辞代表表記:アメリカ/あめりか>
+ 5D <rel type="=" target="アメリカ合衆国" sid="wiki00055513-00" id="1"/><地名><引用内文頭><体言><係:隣><裸名詞><区切:0-0><名詞項候補><先行詞候補><SM-場所><正規化代表表記:アメリカ/あめりか><主辞代表表記:アメリカ/あめりか><NE:LOCATION:アメリカ>
アメリカ あめりか アメリカ 名詞 6 地名 4 * 0 * 0 "代表表記:アメリカ/あめりか 地名:国:別称:米国" <代表表記:アメリカ/あめりか><地名:国:別称:米国><正規化代表表記:アメリカ/あめりか><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
* 6D <SM-場所><BGH:州/しゅう><カウンタ:州><数量><SM-主体><SM-組織><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&数量><区切:1-4><並列タイプ:OTHER><格要素><連用要素><正規化代表表記:50/50+州/しゅう><主辞代表表記:50/50+州/しゅう><並列類似度:-100.000>
+ 8D <SM-場所><BGH:州/しゅう><カウンタ:州><数量><SM-主体><SM-組織><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&数量><区切:1-4><並列タイプ:OTHER><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:50/50+州/しゅう><主辞代表表記:50/50+州/しゅう>
50 50 50 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:50/50" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:50/50><正規化代表表記:50/50><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
州 しゅう 州 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:州/しゅう カテゴリ:組織・団体;場所-その他 準内容語" <代表表記:州/しゅう><カテゴリ:組織・団体;場所-その他><準内容語><正規化代表表記:州/しゅう><カウンタ><漢字><かな漢字><付属><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5P <SM-場所><BGH:州/しゅう><SM-主体><SM-組織><地名><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><正規化代表表記:アラスカ/あらすか+州/しゅう><主辞代表表記:アラスカ/あらすか+州/しゅう><並列類似度:4.403><並結句数:2><並結文節数:1>
+ 7P <rel type="=" target="飛地" sid="wiki00055513-02" id="10"/><SM-場所><BGH:州/しゅう><SM-主体><SM-組織><地名><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:アラスカ/あらすか+州/しゅう><主辞代表表記:アラスカ/あらすか+州/しゅう><NE:LOCATION:アラスカ州><Wikipedia上位語:州/しゅう><Wikipediaエントリ:アラスカ州>
アラスカ あらすか アラスカ 名詞 6 地名 4 * 0 * 0 "代表表記:アラスカ/あらすか 地名:国:米国:州" <代表表記:アラスカ/あらすか><地名:国:米国:州><正規化代表表記:アラスカ/あらすか><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
州 しゅう 州 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:州/しゅう カテゴリ:組織・団体;場所-その他 準内容語" <代表表記:州/しゅう><カテゴリ:組織・団体;場所-その他><準内容語><正規化代表表記:州/しゅう><Wikipedia上位語:州/しゅう:23-24><Wikipediaエントリ:アラスカ州:23-24><漢字><かな漢字><付属><文節主辞><NE:LOCATION:tail>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <SM-場所><BGH:州/しゅう><SM-主体><SM-組織><地名><ヲ><助詞><体言><係:ヲ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:ハワイ/はわい+州/しゅう><主辞代表表記:ハワイ/はわい+州/しゅう>
+ 8D <SM-場所><BGH:州/しゅう><SM-主体><SM-組織><地名><ヲ><助詞><体言><係:ヲ格><区切:0-0><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ハワイ/はわい+州/しゅう><主辞代表表記:ハワイ/はわい+州/しゅう><NE:LOCATION:ハワイ州><節-主辞><Wikipedia上位語:州/しゅう><Wikipediaエントリ:ハワイ州>
ハワイ はわい ハワイ 名詞 6 地名 4 * 0 * 0 "代表表記:ハワイ/はわい 地名:国:米国:州" <代表表記:ハワイ/はわい><地名:国:米国:州><正規化代表表記:ハワイ/はわい><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
州 しゅう 州 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:州/しゅう カテゴリ:組織・団体;場所-その他 準内容語" <代表表記:州/しゅう><カテゴリ:組織・団体;場所-その他><準内容語><正規化代表表記:州/しゅう><Wikipedia上位語:州/しゅう:26-27><Wikipediaエントリ:ハワイ州:26-27><漢字><かな漢字><付属><文節主辞><NE:LOCATION:tail>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:除く/のぞく><時制:過去><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><主節><機能的基本句><動態述語><正規化代表表記:除く/のぞく><主辞代表表記:除く/のぞく>
+ 9D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="ハワイ州" sid="wiki00055513-03-02" id="7"/><BGH:除く/のぞく><時制:過去><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><主節><機能的基本句><動態述語><格解析なし><省略解析なし><正規化代表表記:除く/のぞく><主辞代表表記:除く/のぞく><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/18;ヲ/C/ハワイ州/0/7/19;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
除いた のぞいた 除く 動詞 2 * 0 子音動詞カ行 2 タ形 10 "代表表記:除く/のぞく" <代表表記:除く/のぞく><正規化代表表記:除く/のぞく><かな漢字><活用語><を基本形複合辞><をタ形複合辞><を基本連用形複合辞><をタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* -1D <文末><形副名詞><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><並キ:名:&ST:2.0&&&自立語一致><並列タイプ:？><提題受:30><非主節><機能的基本句><状態述語><正規化代表表記:もの/もの><主辞代表表記:もの/もの><並列類似度:-100.000>
+ -1D <rel type="ガ" target="直訳" sid="wiki00055513-03-02" id="0"/><rel type="ノ" target="除いた" sid="wiki00055513-03-02" id="8"/><rel type="=" target="48州" sid="wiki00055513-03-02" id="3"/><文末><形副名詞><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><並キ:名:&ST:2.0&&&自立語一致><並列タイプ:？><提題受:30><非主節><機能的基本句><状態述語><判定詞句><名詞項候補><省略解析なし><省略解析対象指示詞><正規化代表表記:もの/もの><主辞代表表記:もの/もの><用言代表表記:もの/もの><節-区切><時制:非過去><クエリ削除語><述語項構造:dummy:dummy:ガ/O/直訳/0/0/20;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/除いた/0/8/21>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
