# S-ID:wiki00056855-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:111.00000
* 1D <BGH:年/ねん><文頭><カウンタ:年><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><正規化代表表記:1964/1964+年/ねん><主辞代表表記:1964/1964+年/ねん>
+ 1D <BGH:年/ねん><文頭><カウンタ:年><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><省略解析なし><正規化代表表記:1964/1964+年/ねん><主辞代表表記:1964/1964+年/ねん><NE内:DATE>
1964 1964 1964 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:1964/1964" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:1964/1964><正規化代表表記:1964/1964><記英数カ><数字><英記号><記号><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん カテゴリ:時間 準内容語" <代表表記:年/ねん><カテゴリ:時間><準内容語><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞><NE:DATE:middle>
* 2D <カウンタ:月><時間><強時間><数量><ニ><助詞><体言><準用言><受:隣のみ><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:8/はち+月/がつ><主辞代表表記:8/はち+月/がつ>
+ 2D <カウンタ:月><時間><強時間><数量><ニ><助詞><体言><準用言><受:隣のみ><係:ニ格><区切:0-0><格要素><連用要素><省略解析なし><正規化代表表記:8/はち+月/がつ><主辞代表表記:8/はち+月/がつ><NE:DATE:1964年8月>
8 はち 8 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:8/はち" <カテゴリ:数量><疑似代表表記><代表表記:8/はち><正規化代表表記:8/はち><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><NE:DATE:middle>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:月/がつ カテゴリ:時間 準内容語" <代表表記:月/がつ><カテゴリ:時間><準内容語><正規化代表表記:月/がつ><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞><NE:DATE:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:竣工/しゅんこう+する/する><サ変><サ変動詞><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:竣工/しゅんこう><主辞代表表記:竣工/しゅんこう>
+ 8D <rel type="ガ" target="キャンパス" sid="wiki00056855-00-01" id="6"/><BGH:竣工/しゅんこう+する/する><サ変動詞><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:竣工/しゅんこう><主辞代表表記:竣工/しゅんこう><用言代表表記:竣工/しゅんこう><節-区切:連体修飾><節-主辞><述語項構造:dummy:dummy:ガ/O/キャンパス/0/6/0;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
竣工 しゅんこう 竣工 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:竣工/しゅんこう カテゴリ:抽象物" <代表表記:竣工/しゅんこう><カテゴリ:抽象物><正規化代表表記:竣工/しゅんこう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 4D <SM-動作><BGH:打ち/うちv><助詞><連体修飾><体言><係:ノ格><区切:0-4><準主題表現><正規化代表表記:コンクリート/こんくりーと+打ち/うちv><主辞代表表記:打ち/うちv>
+ 4D <BGH:コンクリート/こんくりーと><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:コンクリート/こんくりーと>
コンクリート こんくりーと コンクリート 名詞 6 普通名詞 1 * 0 * 0 "代表表記:コンクリート/こんくりーと カテゴリ:人工物-その他" <代表表記:コンクリート/こんくりーと><カテゴリ:人工物-その他><正規化代表表記:コンクリート/こんくりーと><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 8D <SM-動作><BGH:打ち/うちv><助詞><連体修飾><体言><係:ノ格><区切:0-4><準主題表現><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:打ち/うちv><主辞代表表記:打ち/うちv><Wikipediaエントリ:コンクリート打ちっ放し><Wikipediaリダイレクト:打放しコンクリート>
打ち うち 打ち 名詞 6 普通名詞 1 * 0 * 0 "代表表記:打ち/うちv ドメイン:スポーツ 連用形名詞化:打つ/うつ" <代表表記:打ち/うちv><ドメイン:スポーツ><連用形名詞化:打つ/うつ><正規化代表表記:打ち/うちv><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
っぱなし っぱなし っぱなし 名詞 6 普通名詞 1 * 0 * 0 "代表表記:っ放し/っぱなしv 連用形名詞化:っ放す/っぱなす 付属動詞候補（基本）" <代表表記:っ放し/っぱなしv><連用形名詞化:っ放す/っぱなす><付属動詞候補（基本）><正規化代表表記:っ放し/っぱなしv><判定詞化名詞:9-9><Wikipediaエントリ:コンクリート打ちっ放し:7-9><Wikipediaリダイレクト:打放しコンクリート:7-9><かな漢字><ひらがな><名詞相当語><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:棟/むね><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:鷹の台/鷹の台+キャンパス/きゃんぱす+アトリエ/あとりえ+棟/むね><主辞代表表記:棟/むね><主辞’代表表記:アトリエ/あとりえ+棟/むね>
+ 6D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:鷹の台/鷹の台>
鷹の台 鷹の台 鷹の台 名詞 6 地名 4 * 0 * 0 "自動獲得:Wikipedia 読み不明 Wikipedia複合地名 疑似代表表記 代表表記:鷹の台/鷹の台" <自動獲得:Wikipedia><読み不明><Wikipedia複合地名><疑似代表表記><代表表記:鷹の台/鷹の台><正規化代表表記:鷹の台/鷹の台><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 7D <SM-場所><BGH:キャンパス/きゃんぱす><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:キャンパス/きゃんぱす>
キャンパス きゃんぱす キャンパス 名詞 6 普通名詞 1 * 0 * 0 "代表表記:キャンパス/きゃんぱす ドメイン:教育・学習 カテゴリ:場所-機能" <代表表記:キャンパス/きゃんぱす><ドメイン:教育・学習><カテゴリ:場所-機能><正規化代表表記:キャンパス/きゃんぱす><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 8D <BGH:アトリエ/あとりえ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:アトリエ/あとりえ>
アトリエ あとりえ アトリエ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:アトリエ/あとりえ ドメイン:文化・芸術 カテゴリ:場所-施設" <代表表記:アトリエ/あとりえ><ドメイン:文化・芸術><カテゴリ:場所-施設><正規化代表表記:アトリエ/あとりえ><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー>
+ 25D <rel type="ノ" target="アトリエ" sid="wiki00056855-00-01" id="7"/><BGH:棟/むね><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:棟/むね><主辞代表表記:棟/むね><主辞’代表表記:アトリエ/あとりえ+棟/むね><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/アトリエ/0/7/1>
棟 むね 棟 名詞 6 普通名詞 1 * 0 * 0 "代表表記:棟/むね カテゴリ:場所-施設 漢字読み:訓" <代表表記:棟/むね><カテゴリ:場所-施設><漢字読み:訓><正規化代表表記:棟/むね><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:学科/がっか><サ変><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:本校/ほんこう+建築/けんちく+学科/がっか><主辞代表表記:学科/がっか>
+ 10D <SM-主体><SM-場所><SM-組織><BGH:本校/ほんこう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:本校/ほんこう>
本校 ほんこう 本校 名詞 6 普通名詞 1 * 0 * 0 "代表表記:本校/ほんこう ドメイン:教育・学習 カテゴリ:場所-その他" <代表表記:本校/ほんこう><ドメイン:教育・学習><カテゴリ:場所-その他><正規化代表表記:本校/ほんこう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 11D <BGH:建築/けんちく><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:建築/けんちく>
建築 けんちく 建築 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:建築/けんちく カテゴリ:抽象物" <代表表記:建築/けんちく><カテゴリ:抽象物><正規化代表表記:建築/けんちく><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
+ 12D <rel type="ノ" target="本校" sid="wiki00056855-00-01" id="9"/><BGH:学科/がっか><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:学科/がっか><主辞代表表記:学科/がっか><Wikipedia上位語:学科/がっか><Wikipediaエントリ:建築学科><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/本校/0/9/2>
学科 がっか 学科 名詞 6 普通名詞 1 * 0 * 0 "代表表記:学科/がっか ドメイン:教育・学習 カテゴリ:抽象物" <代表表記:学科/がっか><ドメイン:教育・学習><カテゴリ:抽象物><正規化代表表記:学科/がっか><Wikipedia上位語:学科/がっか:26-27><Wikipediaエントリ:建築学科:26-27><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:創設/そうせつ><サ変><モ><ニ><ニモ><助詞><体言><係:ニ格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:創設/そうせつ><主辞代表表記:創設/そうせつ><並列類似度:-100.000>
+ 13D <rel type="ガ" target="義信" sid="wiki00056855-00-01" id="15"/><rel type="ヲ" target="学科" sid="wiki00056855-00-01" id="11"/><BGH:創設/そうせつ><モ><ニ><ニモ><助詞><体言><係:ニ格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:創設/そうせつ><主辞代表表記:創設/そうせつ><述語項構造:dummy:dummy:ガ/O/義信/0/15/3;ヲ/N/学科/0/11/4;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
創設 そうせつ 創設 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:創設/そうせつ カテゴリ:抽象物" <代表表記:創設/そうせつ><カテゴリ:抽象物><正規化代表表記:創設/そうせつ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <時制:過去><モ〜><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:係わる/かかわる><主辞代表表記:係わる/かかわる>
+ 15D <rel type="ガ" target="所" sid="wiki00056855-00-01" id="19"/><rel type="ニ" target="創設" sid="wiki00056855-00-01" id="12"/><時制:過去><モ〜><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:係わる/かかわる><主辞代表表記:係わる/かかわる><用言代表表記:係わる/かかわる><節-区切:連体修飾><節-主辞><述語項構造:dummy:dummy:ガ/O/所/0/19/5;ヲ/U/-/-/-/-;ニ/C/創設/0/12/6;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
関わった かかわった 関わる 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:係わる/かかわる" <代表表記:係わる/かかわる><正規化代表表記:係わる/かかわる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 9D <人名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:芦原/芦原+義信/よしのぶ><主辞代表表記:義信/よしのぶ>
+ 15D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:芦原/芦原><Wikipediaリダイレクト:ヨシ原>
芦原 芦原 芦原 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia 読み不明 Wikipediaリダイレクト:ヨシ原 疑似代表表記 代表表記:芦原/芦原" <自動獲得:Wikipedia><読み不明><Wikipediaリダイレクト:ヨシ原><疑似代表表記><代表表記:芦原/芦原><正規化代表表記:芦原/芦原><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 19D <人名><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><SM-人><SM-主体><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:義信/よしのぶ><主辞代表表記:義信/よしのぶ>
義信 よしのぶ 義信 名詞 6 人名 5 * 0 * 0 "人名:日本:名:644:0.00025 疑似代表表記 代表表記:義信/よしのぶ" <人名:日本:名:644:0.00025><疑似代表表記><代表表記:義信/よしのぶ><正規化代表表記:義信/よしのぶ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <SM-主体><SM-場所><SM-組織><BGH:研究/けんきゅう+所/しょ><サ変><組織名疑><ニ><読点><助詞><体言><係:ニ格><並キ:名:&ST:4.0&&ニ><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><正規化代表表記:建築/けんちく+設計/せっけい+研究/けんきゅう+所/しょ><主辞代表表記:所/しょ><主辞’代表表記:研究/けんきゅう+所/しょ><並列類似度:3.712>
+ 17D <BGH:建築/けんちく><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:建築/けんちく>
建築 けんちく 建築 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:建築/けんちく カテゴリ:抽象物" <代表表記:建築/けんちく><カテゴリ:抽象物><正規化代表表記:建築/けんちく><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 18D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="建築" sid="wiki00056855-00-01" id="16"/><BGH:設計/せっけい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:設計/せっけい><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/7;ヲ/N/建築/0/16/8;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
設計 せっけい 設計 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:設計/せっけい ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:設計/せっけい><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:設計/せっけい><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
+ 19D <rel type="ガ" target="所" sid="wiki00056855-00-01" id="19"/><rel type="ヲ" target="設計" sid="wiki00056855-00-01" id="17"/><BGH:研究/けんきゅう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:研究/けんきゅう><述語項構造:dummy:dummy:ガ/N/所/0/19/5;ヲ/N/設計/0/17/9;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
研究 けんきゅう 研究 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:研究/けんきゅう ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:研究/けんきゅう><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:研究/けんきゅう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><組織名末尾>
+ 21D <rel type="ノ" target="義信" sid="wiki00056855-00-01" id="15"/><SM-主体><SM-場所><SM-組織><BGH:研究/けんきゅう+所/しょ><組織名疑><ニ><読点><助詞><体言><係:ニ格><並キ:名:&ST:4.0&&ニ><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:所/しょ><主辞代表表記:所/しょ><主辞’代表表記:研究/けんきゅう+所/しょ><Wikipedia上位語:機関/きかん><Wikipediaエントリ:研究所><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/義信/0/15/3>
所 しょ 所 名詞 6 普通名詞 1 * 0 * 0 "代表表記:所/しょ カテゴリ:場所-施設 漢字読み:音" <代表表記:所/しょ><カテゴリ:場所-施設><漢字読み:音><正規化代表表記:所/しょ><Wikipedia上位語:機関/きかん:38-39><Wikipediaエントリ:研究所:38-39><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><組織名末尾><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 11D <BGH:在籍/ざいせき+する/する><サ変><サ変動詞><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:当時/とうじ+在籍/ざいせき><主辞代表表記:在籍/ざいせき>
+ 21D <rel type="=" target="8月" sid="wiki00056855-00-01" id="1"/><BGH:当時/とうじ><文節内><係:文節内><時間><強時間><体言><名詞項候補><正規化代表表記:当時/とうじ>
当時 とうじ 当時 名詞 6 時相名詞 10 * 0 * 0 "代表表記:当時/とうじ カテゴリ:時間" <代表表記:当時/とうじ><カテゴリ:時間><正規化代表表記:当時/とうじ><複合名詞構成:42-43><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 23D <rel type="ガ" target="陽一郎ら" sid="wiki00056855-00-01" id="23"/><rel type="ニ" target="所" sid="wiki00056855-00-01" id="19"/><BGH:在籍/ざいせき+する/する><サ変動詞><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:在籍/ざいせき><主辞代表表記:在籍/ざいせき><用言代表表記:在籍/ざいせき+する/する~テ形+いる/いる><節-区切:連体修飾><節-主辞><述語項構造:dummy:dummy:ガ/N/陽一郎ら/0/23/11;ヲ/U/-/-/-/-;ニ/C/所/0/19/5;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
在籍 ざいせき 在籍 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:在籍/ざいせき ドメイン:教育・学習 カテゴリ:抽象物" <代表表記:在籍/ざいせき><ドメイン:教育・学習><カテゴリ:抽象物><正規化代表表記:在籍/ざいせき><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属><用言見出接辞:テ形>
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* 12D <人名><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:保坂/ほさか+陽一郎/よういちろう><主辞代表表記:陽一郎/よういちろう>
+ 23D <文節内><係:文節内><人名><体言><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:保坂/ほさか><NE内:PERSON>
保坂 ほさか 保坂 名詞 6 人名 5 * 0 * 0 "人名:日本:姓:800:0.00031 疑似代表表記 代表表記:保坂/ほさか" <人名:日本:姓:800:0.00031><疑似代表表記><代表表記:保坂/ほさか><正規化代表表記:保坂/ほさか><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:PERSON:head>
+ 24D <人名><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:陽一郎/よういちろう><主辞代表表記:陽一郎/よういちろう><NE:PERSON:保坂陽一郎>
陽一郎 よういちろう 陽一郎 名詞 6 人名 5 * 0 * 0 "人名:日本:名:1046:0.00016 疑似代表表記 代表表記:陽一郎/よういちろう" <人名:日本:名:1046:0.00016><疑似代表表記><代表表記:陽一郎/よういちろう><正規化代表表記:陽一郎/よういちろう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><NE:PERSON:tail>
ら ら ら 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:ら/ら" <代表表記:ら/ら><正規化代表表記:ら/ら><かな漢字><ひらがな><名詞相当語><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:因る/よる|寄る/よる|縒る/よる><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる>
+ 25D <BGH:因る/よる|寄る/よる|縒る/よる><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><格解析なし><省略解析なし><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><時制:非過去>
よる よる よる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:因る/よる" <代表表記:因る/よる><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><品曖><ALT-よる-よる-よる-2-0-10-2-"代表表記:寄る/よる 自他動詞:他:寄せる/よせる"><自他動詞:自:縒れる/よれる><ALT-よる-よる-よる-2-0-10-2-"代表表記:縒る/よる 自他動詞:自:縒れる/よれる"><ALT-よる-よる-よる-2-0-10-2-"代表表記:選る/よる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* -1D <BGH:設計/せっけい><文末><サ変><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:設計/せっけい><主辞代表表記:設計/せっけい>
+ -1D <rel type="ガ" target="陽一郎ら" sid="wiki00056855-00-01" id="23"/><BGH:設計/せっけい><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><サ変><判定詞句><名詞項候補><先行詞候補><正規化代表表記:設計/せっけい><主辞代表表記:設計/せっけい><用言代表表記:設計/せっけい><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/陽一郎ら/0/23/11;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
設計 せっけい 設計 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:設計/せっけい ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:設計/せっけい><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:設計/せっけい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00056855-00-02 括弧始:（ 括弧終:） 括弧位置:39 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <SM-主体><SM-場所><SM-組織><BGH:館/かん><文頭><文末><カウンタ:号><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:現/げん+4/よん+号/ごう+館/かん><主辞代表表記:館/かん><主辞’代表表記:4/よん+号/ごう+館/かん>
+ 2D <文節内><係:文節内><文頭><受けNONE><正規化代表表記:現/げん><クエリ必須係り受け>
現 げん 現 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:現/げん 内容語" <代表表記:現/げん><内容語><正規化代表表記:現/げん><漢字><かな漢字><文頭><接頭><タグ単位始><文節始><固有修飾>
+ 2D <BGH:号/ごう><文節内><係:文節内><カウンタ:号><数量><体言><省略解析なし><正規化代表表記:4/よん+号/ごう>
4 よん 4 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:4/よん" <カテゴリ:数量><疑似代表表記><代表表記:4/よん><正規化代表表記:4/よん><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始>
号 ごう 号 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:号/ごう 準内容語" <代表表記:号/ごう><準内容語><正規化代表表記:号/ごう><カウンタ><漢字><かな漢字><付属><複合←>
+ -1D <SM-主体><SM-場所><SM-組織><BGH:館/かん><文末><カウンタ:号><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><一文字漢字><判定詞句><名詞項候補><先行詞候補><正規化代表表記:館/かん><主辞代表表記:館/かん><主辞’代表表記:4/よん+号/ごう+館/かん><用言代表表記:館/かん><節-区切><節-主辞><時制:非過去>
館 かん 館 名詞 6 普通名詞 1 * 0 * 0 "代表表記:館/かん カテゴリ:場所-施設 漢字読み:音" <代表表記:館/かん><カテゴリ:場所-施設><漢字読み:音><正規化代表表記:館/かん><漢字><かな漢字><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
