# S-ID:wiki00054153-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:88.00000 MOD:2024/03/20 MEMO:
* 12D
+ 13D
闘牛 とうぎゅう 闘牛 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2P
+ 2P
牛 うし 牛 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 4I
+ 5I <rel type="ガ" target="牛" sid="wiki00054153-00-01" id="2"/><rel type="ト" target="牛" sid="wiki00054153-00-01" id="1"/><rel type="=≒" target="牛" sid="wiki00054153-00-01" id="1"/><memo text="Iマークのつけ方？"/>
牛 うし 牛 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
または または または 接続詞 10 * 0 * 0 * 0 NIL
* 4P
+ 5P <rel type="=" target="牛" sid="wiki00054153-00-01" id="1"/>
牛 うし 牛 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 6I
+ 5D <rel type="=" target="闘牛" sid="wiki00054153-00-01" id="0"/>
闘牛 とうぎゅう 闘牛 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 7I <rel type="ガ" target="士" sid="wiki00054153-00-01" id="5"/><rel type="ト" target="牛" sid="wiki00054153-00-01" id="3"/><rel type="ノ？" target="闘牛" sid="wiki00054153-00-01" id="4"/>
士 し 士 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6P
+ 7P <rel type="=" target="牛" sid="wiki00054153-00-01" id="3"/>
牛 うし 牛 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 8D
犬 いぬ 犬 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 9D <rel type="ガ" target="犬" sid="wiki00054153-00-01" id="7"/><rel type="ト" target="牛" sid="wiki00054153-00-01" id="6"/><rel type="外の関係" target="競技" sid="wiki00054153-00-01" id="9"/>
戦う たたかう 戦う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL
* 12P
+ 13P <rel type="トイウ" target="戦う" sid="wiki00054153-00-01" id="8"/><rel type="=構" target="闘牛" sid="wiki00054153-00-01" id="0"/><rel type="ガ" target="不特定:人"/>
競技 きょうぎ 競技 名詞 6 サ変名詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
あるいは あるいは あるいは 副詞 8 * 0 * 0 * 0 NIL
* 10D
+ 11D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL
* 11D
+ 12D <rel type="=" target="競技" sid="wiki00054153-00-01" id="9"/><rel type="ガ" target="不特定:人"/>
競技 きょうぎ 競技 名詞 6 サ変名詞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 12D
+ 13D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="牛" sid="wiki00054153-00-01" id="13"/><rel type="ニ" target="競技" sid="wiki00054153-00-01" id="11"/>
用いる もちいる 用いる 動詞 2 * 0 母音動詞 1 基本形 2 NIL
* -1D
+ -1D <rel type="ガ" target="闘牛" sid="wiki00054153-00-01" id="0"/><rel type="=構" target="闘牛" sid="wiki00054153-00-01" id="0"/><memo text="CO"/>
牛 うし 牛 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00054153-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2024/03/20 MEMO:
* -1D
+ -1D <rel type="=" target="闘牛" sid="wiki00054153-00-01" id="0"/>
とうぎゅう とうぎゅう とうぎゅう 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
