# S-ID:wiki00055324-00 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:109.00000 MOD:2024/03/29 MEMO:
* 14D
+ 1D <体言>
ドラム どらむ ドラム 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 16D <rel type="ノ" target="ドラム" sid="wiki00055324-00" id="0"/><体言><非用言格解析:動>
セット せっと セット 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 3D <rel type="ノ" target="打楽器" sid="wiki00055324-00" id="6"/><体言>
大小 だいしょう 大小 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="ガ" target="大小" sid="wiki00055324-00" id="2"/><rel type="ガ２" target="打楽器" sid="wiki00055324-00" id="6"/><用言:形><時制:非過去><節-主辞>
様々な さまざまな 様々だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 3 NIL <基本句-主辞>
* 3P
+ 5P <rel type="=" target="ドラム" sid="wiki00055324-00" id="0"/><体言>
ドラム どらむ ドラム 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 6D <体言>
シンバル しんばる シンバル 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
等 とう 等 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 9D
+ 11D <rel type="=≒" target="ドラム" sid="wiki00055324-00" id="4"/><rel type="=≒" mode="AND" target="シンバル" sid="wiki00055324-00" id="5"/><体言>
打楽器 だがっき 打楽器 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 8D <体言>
一 ひと 一 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
人 り 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 9D <rel type="修飾" target="一人" sid="wiki00055324-00" id="7"/><rel type="=構" target="一人" sid="wiki00055324-00" id="7"/><体言>
奏者 そうしゃ 奏者 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 10D <rel type="ガ" target="奏者" sid="wiki00055324-00" id="8"/><rel type="デ" target="配置" sid="wiki00055324-00" id="10"/><rel type="ヲ" target="打楽器" sid="wiki00055324-00" id="6"/><memo text="素性？"/><非用言格解析:動><用言:形>
演奏 えんそう 演奏 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
可能な かのうな 可能だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL
* 9D
+ 11D <rel type="修飾" target="演奏可能な" sid="wiki00055324-00" id="9"/><rel type="ガ" target="不特定:人"/><rel type="ヲ" target="打楽器" sid="wiki00055324-00" id="6"/><体言><非用言格解析:動>
配置 はいち 配置 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 10D
+ 12D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="打楽器" sid="wiki00055324-00" id="6"/><rel type="ニ" target="配置" sid="wiki00055324-00" id="10"/><rel type="外の関係" target="もの" sid="wiki00055324-00" id="12"/><用言:動><節-主辞><時制:非過去>
まとめた まとめた まとめる 動詞 2 * 0 母音動詞 1 タ形 10 NIL <基本句-主辞>
* 14P
+ 16P <rel type="ガ" target="セット" sid="wiki00055324-00" id="1"/><rel type="=構" target="セット" sid="wiki00055324-00" id="1"/><rel type="トイウ" target="まとめた" sid="wiki00055324-00" id="11"/><用言:判><体言><時制:非過去><節-区切><節-主辞>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 12D
+ 14D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:物"/><体言><非用言格解析:動>
特定 とくてい 特定 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 13D
+ 15D <rel type="修飾" target="特定" sid="wiki00055324-00" id="13"/><rel type="=≒" target="打楽器" sid="wiki00055324-00" id="6"/><体言>
楽器 がっき 楽器 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 14P
+ 16P <rel type="ガ" target="セット" sid="wiki00055324-00" id="1"/><rel type="ノ" target="楽器" sid="wiki00055324-00" id="14"/><用言:判><体言><時制:非過去><否定表現>
名称 めいしょう 名称 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
なく なく ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7 NIL
* -1D
+ -1D <rel type="ガ" target="セット" sid="wiki00055324-00" id="1"/><rel type="=構" target="セット" sid="wiki00055324-00" id="1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
概念 がいねん 概念 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00055324-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000 MOD:2024/03/29 MEMO:
* 3D
+ 3D <体言>
通常 つうじょう 通常 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
* 2D
+ 2D <体言>
椅子 いす 椅子 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ニ" target="椅子" sid="wiki00055324-01" id="1"/><rel type="ガ" target="奏者" sid="wiki00055324-00" id="8"/><rel type="時間" target="通常" sid="wiki00055324-01" id="0"/><用言:動>
腰掛けて こしかけて 腰掛ける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="奏者" sid="wiki00055324-00" id="8"/><rel type="時間" target="通常" sid="wiki00055324-01" id="0"/><rel type="ヲ" target="セット" sid="wiki00055324-00" id="1"/><用言:動><時制:非過去><節-主辞><節-区切>
演奏 えんそう 演奏 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00055324-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000 MOD:2024/03/29 MEMO:
* 2D
+ 3D <用言:形><時制:非過去>
主に おもに 主だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL <基本句-主辞>
* 2D
+ 2D <rel type="ガ" target="音楽" sid="wiki00055324-02" id="2"/><体言><非用言格解析:形>
ポピュラー ぽぴゅらー ポピュラーだ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 NIL <基本句-主辞>
+ 3D <rel type="修飾" target="ポピュラー" sid="wiki00055324-02" id="1"/><体言>
音楽 おんがく 音楽 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="セット" sid="wiki00055324-00" id="1"/><rel type="ニ" target="不特定:人"/><rel type="デ" target="音楽" sid="wiki00055324-02" id="2"/><用言:動><時制:非過去><節-主辞><節-区切>
使用 しよう 使用 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00055324-03-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:40.00000 MOD:2024/03/29 MEMO:
* 1P
+ 1D <rel type="=" target="ドラム" sid="wiki00055324-00" id="0"/><体言>
ドラム どらむ ドラム 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 2P <rel type="=構" target="セット" sid="wiki00055324-00" id="1"/><体言>
キット きっと キット 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 9P
+ 13P <rel type="=構" target="セット" sid="wiki00055324-00" id="1"/><体言>
ドラムス どらむす ドラムス 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 4D <rel type="=" target="ドラム" sid="wiki00055324-00" id="0"/><体言>
ドラム どらむ ドラム 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 8D <rel type="=" target="セット" sid="wiki00055324-00" id="1"/><体言><非用言格解析:動>
セット せっと セット 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4P
+ 6D <rel type="=" target="打楽器" sid="wiki00055324-00" id="6"/><体言>
楽器 がっき 楽器 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 8P <rel type="ノ？" target="楽器" sid="wiki00055324-03-01" id="5"/><rel type="ノ" target="セット" sid="wiki00055324-03-01" id="4"/><体言>
パート ぱーと パート 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 8D <rel type="ガ" target="者" sid="wiki00055324-03-01" id="8"/><rel type="ヲ" target="セット" sid="wiki00055324-03-01" id="4"/><体言><非用言格解析:動>
演奏 えんそう 演奏 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 9D <rel type="ノ？" target="演奏" sid="wiki00055324-03-01" id="7"/><rel type="=" target="奏者" sid="wiki00055324-00" id="8"/><体言>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 10D <rel type="ガ" target="言葉" sid="wiki00055324-03-01" id="10"/><rel type="ヲ" target="パート" sid="wiki00055324-03-01" id="6"/><rel type="ヲ" mode="AND" target="者" sid="wiki00055324-03-01" id="8"/><用言:動><時制:非過去><節-主辞>
表す あらわす 表す 動詞 2 * 0 子音動詞サ行 5 基本形 2 NIL <基本句-主辞>
* 7D
+ 11D <rel type="ノ" target="表す" sid="wiki00055324-03-01" id="9"/><体言>
言葉 ことば 言葉 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 12D <用言:動>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL <基本句-主辞>
* 9D
+ 13D <rel type="トシテ" target="言葉" sid="wiki00055324-03-01" id="10"/><rel type="=≒" target="ドラムス" sid="wiki00055324-03-01" id="2"/><rel type="=構" mode="AND" target="言葉" sid="wiki00055324-03-01" id="10"/><rel type="=構≒" mode="AND" target="パート" sid="wiki00055324-03-01" id="6"/><rel type="=構≒" mode="AND" target="者" sid="wiki00055324-03-01" id="8"/><memo text="タグのつけ方？"/><体言>
ドラムス どらむす ドラムス 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ト" target="ドラムス" sid="wiki00055324-03-01" id="12"/><rel type="ト" mode="AND" target="キット" sid="wiki00055324-03-01" id="1"/><rel type="ト" mode="AND" target="ドラムス" sid="wiki00055324-03-01" id="2"/><rel type="ヲ" target="セット" sid="wiki00055324-00" id="1"/><memo text="タグのつけ方？"/><用言:動><時制:非過去><節-主辞><節-区切>
呼ぶ よぶ 呼ぶ 動詞 2 * 0 子音動詞バ行 8 基本形 2 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00055324-03-02 括弧始:（ 括弧終:） 括弧位置:28 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2023/11/30 MEMO:
* -1D
+ -1D <rel type="=" target="者" sid="wiki00055324-03-01" id="8"/><体言>
ドラマー どらまー ドラマー 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:wiki00055324-04 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000 MOD:2024/03/29 MEMO:
* 3D
+ 3D <rel type="ノ" target="セット" sid="wiki00055324-00" id="1"/><rel type="ノ" mode="AND" target="ドラムス" sid="wiki00055324-03-01" id="12"/><rel type="ガ" target="不特定:人"/><rel type="ヲ" target="セット" sid="wiki00055324-00" id="1"/><rel type="ヲ" mode="AND" target="ドラムス" sid="wiki00055324-03-01" id="12"/><rel type="ト" target="Dr." sid="wiki00055324-04" id="1"/><rel type="ト" mode="AND" target="Ds." sid="wiki00055324-04" id="2"/><rel type="ト" mode="AND" target="Drums." sid="wiki00055324-04" id="3"/><体言><非用言格解析:動>
略称 りゃくしょう 略称 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2P
+ 2P <rel type="=構" target="略称" sid="wiki00055324-04" id="0"/><rel type="=" mode="AND" target="セット" sid="wiki00055324-00" id="1"/><memo text="よみ原表記のままに"/><体言>
Dr Dr Dr 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
. . . 特殊 1 句点 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3P
+ 3P <rel type="=構" target="略称" sid="wiki00055324-04" id="0"/><rel type="=" mode="AND" target="セット" sid="wiki00055324-00" id="1"/><memo text="よみ原表記のままに"/><体言>
Ds Ds Ds 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
. . . 特殊 1 句点 1 * 0 * 0 NIL
または または または 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="略称" sid="wiki00055324-04" id="0"/><rel type="=構" target="略称" sid="wiki00055324-04" id="0"/><rel type="=" mode="AND" target="セット" sid="wiki00055324-00" id="1"/><memo text="CO"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
Drums Drums Drums 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
. . . 特殊 1 句点 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
