# S-ID:wiki00056855-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:111.00000
* 1D
+ 1D <体言>
1964 1964 1964 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞><NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:middle>
* 2D
+ 2D <体言><NE:DATE:1964年8月>
8 はち 8 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞><NE:DATE:middle>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 8D <rel type="ガ" target="キャンパス" sid="wiki00056855-00-01" id="6"/><用言:動><時制:過去><節-主辞>
竣工 しゅんこう 竣工 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
* 4D
+ 4D <体言>
コンクリート こんくりーと コンクリート 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 8D <体言>
打ち うち 打ち 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
っぱなし っぱなし っぱなし 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 13D
+ 6D <体言>
鷹の台 鷹の台 鷹の台 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 7D <体言>
キャンパス きゃんぱす キャンパス 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 8D <体言>
アトリエ あとりえ アトリエ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 25D <rel type="ノ" target="アトリエ" sid="wiki00056855-00-01" id="7"/><体言>
棟 むね 棟 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 10D <体言>
本校 ほんこう 本校 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 11D <体言><非用言格解析:動>
建築 けんちく 建築 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 12D <rel type="ノ" target="本校" sid="wiki00056855-00-01" id="9"/><体言>
学科 がっか 学科 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 13D <rel type="ガ" target="義信" sid="wiki00056855-00-01" id="15"/><rel type="ヲ" target="学科" sid="wiki00056855-00-01" id="11"/><体言><非用言格解析:動>
創設 そうせつ 創設 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 8D
+ 15D <rel type="ガ" target="所" sid="wiki00056855-00-01" id="19"/><rel type="ニ" target="創設" sid="wiki00056855-00-01" id="12"/><用言:動><時制:過去><節-主辞>
関わった かかわった 関わる 動詞 2 * 0 子音動詞ラ行 10 タ形 10 NIL <基本句-主辞>
* 9D
+ 15D <体言>
芦原 芦原 芦原 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 19D <体言>
義信 よしのぶ 義信 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 10D
+ 17D <体言><非用言格解析:動>
建築 けんちく 建築 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 18D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="建築" sid="wiki00056855-00-01" id="16"/><体言><非用言格解析:動>
設計 せっけい 設計 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 19D <rel type="ガ" target="所" sid="wiki00056855-00-01" id="19"/><rel type="ヲ" target="設計" sid="wiki00056855-00-01" id="17"/><体言><非用言格解析:動>
研究 けんきゅう 研究 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 21D <rel type="ノ" target="義信" sid="wiki00056855-00-01" id="15"/><体言>
所 しょ 所 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 11D
+ 21D <rel type="=" target="8月" sid="wiki00056855-00-01" id="1"/><体言>
当時 とうじ 当時 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
+ 23D <rel type="ガ" target="陽一郎ら" sid="wiki00056855-00-01" id="23"/><rel type="ニ" target="所" sid="wiki00056855-00-01" id="19"/><用言:動><時制:過去><節-主辞>
在籍 ざいせき 在籍 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
* 12D
+ 23D <体言>
保坂 ほさか 保坂 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞><NE:PERSON:head>
+ 24D <体言><NE:PERSON:保坂陽一郎>
陽一郎 よういちろう 陽一郎 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞><NE:PERSON:tail>
ら ら ら 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 13D
+ 25D <用言:動><時制:非過去>
よる よる よる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="陽一郎ら" sid="wiki00056855-00-01" id="23"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
設計 せっけい 設計 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00056855-00-02 括弧始:（ 括弧終:） 括弧位置:39 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 2D
現 げん 現 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL <基本句-主辞>
+ 2D <体言>
4 よん 4 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
号 ごう 号 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
+ -1D <用言:判><体言><時制:非過去><節-主辞><節-区切>
館 かん 館 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
