# S-ID:wiki00054508-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000
* 5D
+ 1D
動物 どうぶつ 動物 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 2D
行動 こうどう 行動 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 9D
学 がく 学 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 4D
生物 せいぶつ 生物 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 5D
行動 こうどう 行動 名詞 6 サ変名詞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 7D
研究 けんきゅう 研究 名詞 6 サ変名詞 2 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 5D
+ 7D
生物 せいぶつ 生物 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 9D
学 がく 学 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ 9D
一 いち 一 名詞 6 数詞 7 * 0 * 0 NIL
+ -1D
分野 ぶんや 分野 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00054508-00-02 括弧始:（ 括弧終:） 括弧位置:5 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1D
+ 1D
どうぶつ どうぶつ どうぶつ 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 2D
こうどう こうどう こうどう 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D
く く く 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
# S-ID:wiki00054508-01-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:105.00000
* 3D
+ 5D <NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 5D
伝統 でんとう 伝統 名詞 6 普通名詞 1 * 0 * 0 NIL
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 7 NIL
* 3D
+ 3D
動物 どうぶつ 動物 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 4D
行動 こうどう 行動 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 5D
学 がく 学 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 12D
+ 15D
訳さ やくさ 訳す 動詞 2 * 0 子音動詞サ行 5 未然形 3 NIL
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 7D
原語 原語 原語 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 10D
エソロジー エソロジー エソロジー 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 7D
+ 9D
ギリシャ ぎりしゃ ギリシャ 名詞 6 地名 4 * 0 * 0 NIL
+ 10D
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
* 12D
+ 15D
ethos ethos ethos 名詞 6 組織名 6 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 10P
+ 13P
由来 ゆらい 由来 名詞 6 サ変名詞 2 * 0 * 0 NIL
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 10D
+ 13D
特に とくに 特に 副詞 8 * 0 * 0 * 0 NIL
* 11D
+ 14D
動物 どうぶつ 動物 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 12D
+ 15D
限定 げんてい 限定 名詞 6 サ変名詞 2 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 13D
+ 16D
ニュアンス にゅあんす ニュアンス 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00054508-01-02 括弧始:（ 括弧終:） 括弧位置:43 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1P
+ 3D
エートス エートス エートス 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 2D
： ： ： 特殊 1 記号 5 * 0 * 0 NIL
+ 3P
特徴 とくちょう 特徴 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ -1D
気質 きしつ 気質 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
# S-ID:wiki00054508-02-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:74.00000
* 1D
+ 1D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL
* 19D
+ 25D
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 NIL
* 4D
+ 3D
行動 こうどう 行動 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 4D
生物 せいぶつ 生物 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 7D
学 がく 学 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
または または または 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 7D
単に たんに 単に 副詞 8 * 0 * 0 * 0 NIL
* 5D
+ 7D
行動 こうどう 行動 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 8D
学 がく 学 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 6D
+ 9D
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3 NIL
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* 19D
+ 25D
ほか ほか ほか 名詞 6 副詞的名詞 9 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 10D
+ 15D
時 とき 時 名詞 6 時相名詞 10 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 12D
比較 ひかく 比較 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 13D
行動 こうどう 行動 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 14D
学 がく 学 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 10D
+ 15D
訳語 やくご 訳語 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 17P
+ 23P
当て あて 当てる 動詞 2 * 0 母音動詞 1 未然形 3 NIL
られたり られたり られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用タリ形 15 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 12D
+ 17D
訳語 やくご 訳語 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 13D
+ 18D
混乱 こんらん 混乱 名詞 6 サ変名詞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 17D
+ 23D
嫌って きらって 嫌う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 NIL
* 15D
+ 20D <NE:LOCATION:欧>
欧 おう 欧 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
+ 21D
名 めい 名 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 17D
+ 23D
まま まま まま 名詞 6 副詞的名詞 9 * 0 * 0 NIL
* 17D
+ 23D
エソロジー エソロジー エソロジー 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 18D
+ 24D
呼ぶ よぶ 呼ぶ 動詞 2 * 0 子音動詞バ行 8 基本形 2 NIL
* 19D
+ 25D
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00054508-02-02 括弧始:（ 括弧終:） 括弧位置:9 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D
+ 2D
主に おもに 主だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
* -1D
+ 2D
医学 いがく 医学 名詞 6 普通名詞 1 * 0 * 0 NIL
+ -1D
領域 りょういき 領域 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
# S-ID:wiki00054508-03-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:28.00000
* 5D
+ 7D
英語 えいご 英語 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D
エソロジー エソロジー エソロジー 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D
説明 せつめい 説明 名詞 6 サ変名詞 2 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 5P
+ 7P
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
* 5D
+ 5D
動物 どうぶつ 動物 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 6D
行動 こうどう 行動 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 7D
学 がく 学 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00054508-03-02 括弧始:（ 括弧終:） 括弧位置:20 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D
study study study 名詞 6 組織名 6 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
of of of 名詞 6 組織名 6 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
animal animal animal 名詞 6 組織名 6 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
behavioral behavioral behavioral 名詞 6 組織名 6 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
patterns patterns patterns 名詞 6 組織名 6 * 0 * 0 NIL
EOS
