# S-ID:wiki00051462-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000 MOD:2024/02/19 MEMO:
* 3D
+ 1D
静岡 しずおか 静岡 名詞 6 地名 4 * 0 * 0 NIL <NE:ARTIFACT:head>
+ 7D <NE:ARTIFACT:静岡新聞>
新聞 しんぶん 新聞 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ARTIFACT:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D <rel type="=" target="静岡" sid="wiki00051462-00-01" id="0"/>
静岡 しずおか 静岡 名詞 6 地名 4 * 0 * 0 NIL <NE:ORGANIZATION:head>
+ 4D <rel type="=" target="新聞" sid="wiki00051462-00-01" id="1"/>
新聞 しんぶん 新聞 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:middle>
+ 5D <NE:ORGANIZATION:静岡新聞社>
社 しゃ 社 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:tail>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 7D <rel type="ガ" target="社" sid="wiki00051462-00-01" id="4"/><rel type="ヲ" target="紙" sid="wiki00051462-00-01" id="7"/>
発行 はっこう 発行 名詞 6 サ変名詞 2 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* -1D
+ 7D
地方 ちほう 地方 名詞 6 普通名詞 1 * 0 * 0 NIL
+ -1D <rel type="ガ" target="新聞" sid="wiki00051462-00-01" id="1"/><rel type="=構" target="新聞" sid="wiki00051462-00-01" id="1"/><rel type="ノ？" target="地方" sid="wiki00051462-00-01" id="6"/>
紙 し 紙 名詞 6 普通名詞 1 * 0 * 0 NIL
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00051462-00-02 括弧始:（ 括弧終:） 括弧位置:4 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2024/02/19 MEMO:
* -1D
+ 1D <rel type="=" target="静岡" sid="wiki00051462-00-01" id="2"/>
しずおか しずおか しずおか 名詞 6 地名 4 * 0 * 0 NIL <NE:ARTIFACT:head>
+ -1D <rel type="=" target="新聞" sid="wiki00051462-00-01" id="1"/><NE:ARTIFACT:しずおかしんぶん>
しんぶん しんぶん しんぶん 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ARTIFACT:tail>
EOS
# S-ID:wiki00051462-00-03 括弧始:（ 括弧終:） 括弧位置:21 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2024/02/19 MEMO:
* -1D
+ 1D <rel type="=" target="静岡" sid="wiki00051462-00-01" id="2"/>
静岡 しずおか 静岡 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:head>
県 けん 県 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL <NE:LOCATION:middle>
+ 2D <rel type="ノ？" target="静岡県" sid="wiki00051462-00-03" id="0"/><rel type="=≒" target="静岡" sid="wiki00051462-00-01" id="2"/>
静岡 しずおか 静岡 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:middle>
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL <NE:LOCATION:middle>
+ -1D <rel type="ノ？" target="静岡市" sid="wiki00051462-00-03" id="1"/><rel type="=≒" target="社" sid="wiki00051462-00-01" id="4"/><NE:LOCATION:静岡県静岡市駿河区>
駿河 するが 駿河 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:middle>
区 く 区 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL <NE:LOCATION:tail>
EOS
# S-ID:wiki00051462-01-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000 MOD:2024/02/19 MEMO:
* 1D
+ 1D <rel type="ノ" target="新聞" sid="wiki00051462-00-01" id="1"/><rel type="ガ" target="不特定:人"/><rel type="ヲ" target="新聞" sid="wiki00051462-00-01" id="1"/><rel type="ト" target="静新" sid="wiki00051462-01-01" id="1"/>
略称 りゃくしょう 略称 名詞 6 サ変名詞 2 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="略称" sid="wiki00051462-01-01" id="0"/><rel type="=構" target="略称" sid="wiki00051462-01-01" id="0"/><rel type="=" mode="AND" target="新聞" sid="wiki00051462-00-01" id="1"/><memo text="CO"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
静新 しずしん 静新 名詞 6 固有名詞 3 * 0 * 0 NIL
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00051462-01-02 括弧始:（ 括弧終:） 括弧位置:6 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2024/02/19 MEMO:
* -1D
+ -1D <rel type="=" target="静新" sid="wiki00051462-01-01" id="1"/><NE:ARTIFACT:しずしん>
しずしん しずしん しずしん 名詞 6 固有名詞 3 * 0 * 0 NIL <NE:ARTIFACT:single>
EOS
