# S-ID:wiki00054508-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000
* 5D <BGH:動物/どうぶつ+行動/こうどう+学/がく><文頭><サ変><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:動物/どうぶつ+行動/こうどう+学/がく><主辞代表表記:学/がく><主辞’代表表記:行動/こうどう+学/がく>
+ 1D <BGH:動物/どうぶつ><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:動物/どうぶつ>
動物 どうぶつ 動物 名詞 6 普通名詞 1 * 0 * 0 "代表表記:動物/どうぶつ カテゴリ:動物" <代表表記:動物/どうぶつ><カテゴリ:動物><正規化代表表記:動物/どうぶつ><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 2D <SM-動作><BGH:行動/こうどう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:行動/こうどう>
行動 こうどう 行動 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:行動/こうどう カテゴリ:抽象物" <代表表記:行動/こうどう><カテゴリ:抽象物><正規化代表表記:行動/こうどう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
+ 9D <SM-動作><BGH:動物/どうぶつ+行動/こうどう+学/がく><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:学/がく><主辞代表表記:学/がく><主辞’代表表記:行動/こうどう+学/がく><Wikipedia上位語:一分野><Wikipediaエントリ:動物行動学>
学 がく 学 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:学/がく カテゴリ:抽象物 同義:名詞:学問/がくもん 内容語" <代表表記:学/がく><カテゴリ:抽象物><同義:名詞:学問/がくもん><内容語><正規化代表表記:学/がく><Wikipedia上位語:一分野:0-2><Wikipediaエントリ:動物行動学:0-2><漢字><かな漢字><名詞相当語><付属><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:生物/せいぶつ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:生物/せいぶつ><主辞代表表記:生物/せいぶつ>
+ 4D <BGH:生物/せいぶつ><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:生物/せいぶつ><主辞代表表記:生物/せいぶつ>
生物 せいぶつ 生物 名詞 6 普通名詞 1 * 0 * 0 "代表表記:生物/せいぶつ カテゴリ:動物;植物" <代表表記:生物/せいぶつ><カテゴリ:動物;植物><正規化代表表記:生物/せいぶつ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <SM-動作><BGH:行動/こうどう><サ変><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:行動/こうどう><主辞代表表記:行動/こうどう>
+ 5D <SM-動作><BGH:行動/こうどう><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:行動/こうどう><主辞代表表記:行動/こうどう>
行動 こうどう 行動 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:行動/こうどう カテゴリ:抽象物" <代表表記:行動/こうどう><カテゴリ:抽象物><正規化代表表記:行動/こうどう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:研究/けんきゅう+する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:研究/けんきゅう><主辞代表表記:研究/けんきゅう>
+ 7D <BGH:研究/けんきゅう+する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:研究/けんきゅう><主辞代表表記:研究/けんきゅう><用言代表表記:研究/けんきゅう><節-区切:連体修飾><節-主辞><時制:非過去>
研究 けんきゅう 研究 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:研究/けんきゅう ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:研究/けんきゅう><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:研究/けんきゅう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 5D <BGH:生物/せいぶつ+学/がく><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:生物/せいぶつ+学/がく><主辞代表表記:学/がく><主辞’代表表記:生物/せいぶつ+学/がく>
+ 7D <BGH:生物/せいぶつ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:生物/せいぶつ>
生物 せいぶつ 生物 名詞 6 普通名詞 1 * 0 * 0 "代表表記:生物/せいぶつ カテゴリ:動物;植物" <代表表記:生物/せいぶつ><カテゴリ:動物;植物><正規化代表表記:生物/せいぶつ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 9D <SM-動作><BGH:生物/せいぶつ+学/がく><助詞><連体修飾><体言><係:ノ格><区切:0-4><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:学/がく><主辞代表表記:学/がく><主辞’代表表記:生物/せいぶつ+学/がく><Wikipedia上位語:一分野><Wikipediaエントリ:生物学>
学 がく 学 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:学/がく カテゴリ:抽象物 同義:名詞:学問/がくもん 内容語" <代表表記:学/がく><カテゴリ:抽象物><同義:名詞:学問/がくもん><内容語><正規化代表表記:学/がく><Wikipedia上位語:一分野:17-18><Wikipediaエントリ:生物学:17-18><漢字><かな漢字><名詞相当語><付属><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:分野/ぶんや><文末><カウンタ:分野><数量><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:一/いち+分野/ぶんや><主辞代表表記:分野/ぶんや><並列類似度:-100.000>
+ 9D <BGH:一/いち><文節内><係:文節内><数量><体言><一文字漢字><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:一/いち>
一 いち 一 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:一/いち" <カテゴリ:数量><疑似代表表記><代表表記:一/いち><正規化代表表記:一/いち><漢字><かな漢字><数字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ -1D <BGH:分野/ぶんや><文末><カウンタ:分野><数量><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:分野/ぶんや><主辞代表表記:分野/ぶんや><用言代表表記:分野/ぶんや><節-区切><節-主辞><時制:非過去>
分野 ぶんや 分野 名詞 6 普通名詞 1 * 0 * 0 "代表表記:分野/ぶんや カテゴリ:抽象物" <代表表記:分野/ぶんや><カテゴリ:抽象物><正規化代表表記:分野/ぶんや><カウンタ><漢字><かな漢字><名詞相当語><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00054508-00-02 括弧始:（ 括弧終:） 括弧位置:5 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1D <BGH:公道/こうどう|坑道/こうどう|講堂/こうどう><文頭><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:動物/どうぶつ+公道/こうどう?坑道/こうどう?講堂/こうどう?孝道/こうどう><主辞代表表記:公道/こうどう?坑道/こうどう?講堂/こうどう?孝道/こうどう>
+ 1D <BGH:動物/どうぶつ><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:動物/どうぶつ>
どうぶつ どうぶつ どうぶつ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:動物/どうぶつ カテゴリ:動物" <代表表記:動物/どうぶつ><カテゴリ:動物><正規化代表表記:動物/どうぶつ><かな漢字><ひらがな><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 2D <BGH:公道/こうどう|坑道/こうどう|講堂/こうどう><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:公道/こうどう?坑道/こうどう?講堂/こうどう?孝道/こうどう><主辞代表表記:公道/こうどう?坑道/こうどう?講堂/こうどう?孝道/こうどう>
こうどう こうどう こうどう 名詞 6 普通名詞 1 * 0 * 0 "代表表記:公道/こうどう ドメイン:交通 カテゴリ:場所-施設" <代表表記:公道/こうどう><ドメイン:交通><カテゴリ:場所-施設><正規化代表表記:公道/こうどう?坑道/こうどう?講堂/こうどう?孝道/こうどう><品曖><ALT-こうどう-こうどう-こうどう-6-1-0-0-"代表表記:坑道/こうどう カテゴリ:場所-施設"><ALT-こうどう-こうどう-こうどう-6-1-0-0-"代表表記:講堂/こうどう ドメイン:教育・学習 カテゴリ:場所-施設"><ALT-こうどう-こうどう-こうどう-6-1-0-0-"代表表記:孝道/こうどう 自動獲得:EN_Wiktionary"><自動獲得:EN_Wiktionary><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <SM-場所><BGH:区/く|句/く|苦/く><文末><SM-主体><SM-組織><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:区/く?句/く?苦/く><主辞代表表記:区/く?句/く?苦/く>
+ -1D <SM-場所><BGH:区/く|句/く|苦/く><文末><SM-主体><SM-組織><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:区/く?句/く?苦/く><主辞代表表記:区/く?句/く?苦/く><用言代表表記:区/く?句/く?苦/く><節-区切><節-主辞><時制:非過去>
く く く 名詞 6 普通名詞 1 * 0 * 0 "代表表記:区/く カテゴリ:組織・団体;場所-その他 漢字読み:音 住所末尾" <代表表記:区/く><カテゴリ:組織・団体;場所-その他><漢字読み:音><住所末尾><正規化代表表記:区/く?句/く?苦/く><品曖><ALT-く-く-く-6-1-0-0-"代表表記:句/く ドメイン:文化・芸術;教育・学習 カテゴリ:抽象物 漢字読み:音"><ALT-く-く-く-6-1-0-0-"代表表記:苦/く カテゴリ:抽象物 漢字読み:音 〜を〜に構成語"><〜を〜に構成語><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00054508-01-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:105.00000
* 3D <SM-場所><BGH:日本/にほん><文頭><地名><デ><ハ><デハ><助詞><体言><係:デ格><区切:3-5><格要素><連用要素><正規化代表表記:日本/にほん><主辞代表表記:日本/にほん>
+ 5D <SM-場所><BGH:日本/にほん><文頭><地名><デ><ハ><デハ><助詞><体言><係:デ格><区切:3-5><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:日本/にほん><主辞代表表記:日本/にほん><NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん 地名:国" <代表表記:日本/にほん><地名:国><正規化代表表記:日本/にほん><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:伝統/でんとう+的だ/てきだ><用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><連用要素><状態述語><正規化代表表記:伝統/でんとう+的だ/てきだ><主辞代表表記:伝統/でんとう+的だ/てきだ><並列類似度:-100.000>
+ 5D <BGH:伝統/でんとう+的だ/てきだ><用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><連用要素><状態述語><省略解析なし><正規化代表表記:伝統/でんとう+的だ/てきだ><主辞代表表記:伝統/でんとう+的だ/てきだ><用言代表表記:伝統/でんとう+的だ/てきだ><Wikipediaエントリ:伝統的><Wikipediaリダイレクト:伝統><時制:非過去>
伝統 でんとう 伝統 名詞 6 普通名詞 1 * 0 * 0 "代表表記:伝統/でんとう カテゴリ:抽象物" <代表表記:伝統/でんとう><カテゴリ:抽象物><正規化代表表記:伝統/でんとう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><用言表記先頭>
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 7 "代表表記:的だ/てきだ カテゴリ:抽象物 準内容語" <代表表記:的だ/てきだ><カテゴリ:抽象物><準内容語><正規化代表表記:的だ/てきだ><Wikipediaエントリ:伝統的:3-4><Wikipediaリダイレクト:伝統:3-4><類似計算:的><かな漢字><活用語><用体変化><付属><文節主辞><用言表記末尾><用言意味表記末尾>
* 3D <BGH:動物/どうぶつ+行動/こうどう+学/がく><サ変><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:動物/どうぶつ+行動/こうどう+学/がく><主辞代表表記:学/がく><主辞’代表表記:行動/こうどう+学/がく><並列類似度:-100.000>
+ 3D <BGH:動物/どうぶつ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:動物/どうぶつ>
動物 どうぶつ 動物 名詞 6 普通名詞 1 * 0 * 0 "代表表記:動物/どうぶつ カテゴリ:動物" <代表表記:動物/どうぶつ><カテゴリ:動物><正規化代表表記:動物/どうぶつ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 4D <SM-動作><BGH:行動/こうどう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:行動/こうどう>
行動 こうどう 行動 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:行動/こうどう カテゴリ:抽象物" <代表表記:行動/こうどう><カテゴリ:抽象物><正規化代表表記:行動/こうどう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
+ 5D <SM-動作><BGH:動物/どうぶつ+行動/こうどう+学/がく><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:学/がく><主辞代表表記:学/がく><主辞’代表表記:行動/こうどう+学/がく><Wikipedia上位語:一分野><Wikipediaエントリ:動物行動学>
学 がく 学 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:学/がく カテゴリ:抽象物 同義:名詞:学問/がくもん 内容語" <代表表記:学/がく><カテゴリ:抽象物><同義:名詞:学問/がくもん><内容語><正規化代表表記:学/がく><Wikipedia上位語:一分野:5-7><Wikipediaエントリ:動物行動学:5-7><漢字><かな漢字><名詞相当語><付属><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:訳す/やくす><態:受動><〜られる><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><提題受:30><連用要素><連用節><動態述語><正規化代表表記:訳す/やくす><主辞代表表記:訳す/やくす><並列類似度:2.079>
+ 15D <BGH:訳す/やくす><態:受動><〜られる><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><提題受:30><連用要素><連用節><動態述語><節-機能-逆接:〜が><正規化代表表記:訳す/やくす><主辞代表表記:訳す/やくす><用言代表表記:訳す/やくす+れる/れる~テ形+いる/いる><節-区切><節-主辞><時制:非過去><主題格:一人称優位>
訳さ やくさ 訳す 動詞 2 * 0 子音動詞サ行 5 未然形 3 "代表表記:訳す/やくす ドメイン:文化・芸術 同義:動詞:訳する/やくする" <代表表記:訳す/やくす><ドメイン:文化・芸術><同義:動詞:訳する/やくする><正規化代表表記:訳す/やくす><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言見出接辞:テ形>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <助詞><連体修飾><体言><係:ノ格><区切:0-4><準主題表現><正規化代表表記:原語/原語><主辞代表表記:原語/原語>
+ 7D <助詞><連体修飾><体言><係:ノ格><区切:0-4><準主題表現><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:原語/原語><主辞代表表記:原語/原語><Wikipediaリダイレクト:翻訳>
原語 原語 原語 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia 読み不明 Wikipediaリダイレクト:翻訳 疑似代表表記 代表表記:原語/原語" <自動獲得:Wikipedia><読み不明><Wikipediaリダイレクト:翻訳><疑似代表表記><代表表記:原語/原語><正規化代表表記:原語/原語><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:エソロジ/エソロジ><主辞代表表記:エソロジ/エソロジ>
+ 10D <ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:エソロジ/エソロジ><主辞代表表記:エソロジ/エソロジ><Wikipediaリダイレクト:動物行動学>
エソロジー エソロジー エソロジー 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaリダイレクト:動物行動学 疑似代表表記 代表表記:エソロジ/エソロジ" <自動獲得:Wikipedia><Wikipediaリダイレクト:動物行動学><疑似代表表記><代表表記:エソロジ/エソロジ><正規化代表表記:エソロジ/エソロジ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:語/ご><助詞><連体修飾><体言><係:隣><裸名詞><区切:0-0><正規化代表表記:ギリシャ/ぎりしゃ+語/ご><主辞代表表記:語/ご><主辞’代表表記:ギリシャ/ぎりしゃ+語/ご>
+ 9D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:ギリシャ/ぎりしゃ>
ギリシャ ぎりしゃ ギリシャ 名詞 6 地名 4 * 0 * 0 "代表表記:ギリシャ/ぎりしゃ 地名:国" <代表表記:ギリシャ/ぎりしゃ><地名:国><正規化代表表記:ギリシャ/ぎりしゃ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 10D <BGH:語/ご><助詞><連体修飾><体言><係:隣><裸名詞><区切:0-0><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:語/ご><主辞代表表記:語/ご><主辞’代表表記:ギリシャ/ぎりしゃ+語/ご><Wikipediaエントリ:ギリシャ語><Wikipediaリダイレクト:ギリシア語>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:語/ご カテゴリ:抽象物 漢字読み:音" <代表表記:語/ご><カテゴリ:抽象物><漢字読み:音><正規化代表表記:語/ご><判定詞化名詞:19-19><Wikipediaエントリ:ギリシャ語:18-19><Wikipediaリダイレクト:ギリシア語:18-19><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
* 12D <組織名疑><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:ethos/ethos><主辞代表表記:ethos/ethos>
+ 15D <組織名疑><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ethos/ethos><主辞代表表記:ethos/ethos>
ethos ethos ethos 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:ethos/ethos 品詞変更:ethos-ethos-ethos-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:ethos/ethos><正規化代表表記:ethos/ethos><品詞変更:ethos-ethos-ethos-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:ethos/ethos"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10P <BGH:由来/ゆらい+する/する><サ変><サ変動詞><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:由来/ゆらい><主辞代表表記:由来/ゆらい><並列類似度:2.424><並結句数:2><並結文節数:3>
+ 13P <BGH:由来/ゆらい+する/する><サ変動詞><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><サ変><正規化代表表記:由来/ゆらい><主辞代表表記:由来/ゆらい><用言代表表記:由来/ゆらい><節-区切><節-主辞>
由来 ゆらい 由来 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:由来/ゆらい カテゴリ:抽象物" <代表表記:由来/ゆらい><カテゴリ:抽象物><正規化代表表記:由来/ゆらい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 10D <BGH:特に/とくに><用言弱修飾><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:特に/とくに><主辞代表表記:特に/とくに>
+ 13D <BGH:特に/とくに><用言弱修飾><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:特に/とくに><主辞代表表記:特に/とくに>
特に とくに 特に 副詞 8 * 0 * 0 * 0 "代表表記:特に/とくに 用言弱修飾" <代表表記:特に/とくに><用言弱修飾><正規化代表表記:特に/とくに><かな漢字><自立><内容語><タグ単位始><文節始><文節主辞>
* 11D <BGH:動物/どうぶつ><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:動物/どうぶつ><主辞代表表記:動物/どうぶつ>
+ 14D <BGH:動物/どうぶつ><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:動物/どうぶつ><主辞代表表記:動物/どうぶつ>
動物 どうぶつ 動物 名詞 6 普通名詞 1 * 0 * 0 "代表表記:動物/どうぶつ カテゴリ:動物" <代表表記:動物/どうぶつ><カテゴリ:動物><正規化代表表記:動物/どうぶつ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:限定/げんてい+する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:限定/げんてい><主辞代表表記:限定/げんてい>
+ 15D <BGH:限定/げんてい+する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:限定/げんてい><主辞代表表記:限定/げんてい><用言代表表記:限定/げんてい><節-区切:連体修飾><節-主辞><時制:非過去>
限定 げんてい 限定 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:限定/げんてい カテゴリ:抽象物" <代表表記:限定/げんてい><カテゴリ:抽象物><正規化代表表記:限定/げんてい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 13D <BGH:ニュアンス/にゅあんす><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:ニュアンス/にゅあんす><主辞代表表記:ニュアンス/にゅあんす>
+ 16D <BGH:ニュアンス/にゅあんす><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ニュアンス/にゅあんす><主辞代表表記:ニュアンス/にゅあんす>
ニュアンス にゅあんす ニュアンス 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ニュアンス/にゅあんす カテゴリ:抽象物" <代表表記:ニュアンス/にゅあんす><カテゴリ:抽象物><正規化代表表記:ニュアンス/にゅあんす><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:無い/ない><文末><準否定表現><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:無い/ない><主辞代表表記:無い/ない>
+ -1D <BGH:無い/ない><文末><準否定表現><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:無い/ない><主辞代表表記:無い/ない><用言代表表記:無い/ない><節-区切><節-主辞><時制:非過去><主題格:一人称優位>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:無い/ない 反義:動詞:有る/ある" <代表表記:無い/ない><反義:動詞:有る/ある><正規化代表表記:無い/ない><かな漢字><ひらがな><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00054508-01-02 括弧始:（ 括弧終:） 括弧位置:43 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1P <BGH:特徴/とくちょう><文頭><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:エートス/エートス+特徴/とくちょう><主辞代表表記:特徴/とくちょう><並列類似度:3.774><並結句数:2><並結文節数:1>
+ 3D <文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:エートス/エートス><Wikipedia上位語:ギリシア語>
エートス エートス エートス 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:ギリシア語 疑似代表表記 代表表記:エートス/エートス" <自動獲得:Wikipedia><Wikipedia上位語:ギリシア語><疑似代表表記><代表表記:エートス/エートス><正規化代表表記:エートス/エートス><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー>
+ 2D <文節内><係:文節内><体言><名詞項候補><先行詞候補>
： ： ： 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><自立><複合←><内容語><タグ単位始>
+ 3P <BGH:特徴/とくちょう><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:特徴/とくちょう><主辞代表表記:特徴/とくちょう>
特徴 とくちょう 特徴 名詞 6 普通名詞 1 * 0 * 0 "代表表記:特徴/とくちょう カテゴリ:抽象物" <代表表記:特徴/とくちょう><カテゴリ:抽象物><正規化代表表記:特徴/とくちょう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <SM-動作><BGH:気質/きしつ><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:気質/きしつ><主辞代表表記:気質/きしつ>
+ -1D <SM-動作><BGH:気質/きしつ><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:気質/きしつ><主辞代表表記:気質/きしつ><用言代表表記:気質/きしつ><節-区切><節-主辞><時制:非過去>
気質 きしつ 気質 名詞 6 普通名詞 1 * 0 * 0 "代表表記:気質/きしつ カテゴリ:抽象物" <代表表記:気質/きしつ><カテゴリ:抽象物><正規化代表表記:気質/きしつ><漢字><かな漢字><名詞相当語><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00054508-02-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:74.00000
* 1D <BGH:その/その><文頭><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:その/その><主辞代表表記:その/その>
+ 1D <BGH:その/その><文頭><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:その/その><主辞代表表記:その/その><クエリ削除語>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><かな漢字><ひらがな><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
* 19D <形副名詞><ため-せい><外の関係><体言><係:連用><修飾><レベル:B><並キ:名:&ST:4.0&&&自立語一致><区切:0-4><ID:（副詞的名詞）><連用要素><連用節><正規化代表表記:為/ため><主辞代表表記:為/ため><並列類似度:-100.000>
+ 25D <形副名詞><ため-せい><外の関係><体言><係:連用><修飾><レベル:B><並キ:名:&ST:4.0&&&自立語一致><区切:0-4><ID:（副詞的名詞）><連用要素><連用節><節-前向き機能-原因・理由:そのため><名詞項候補><省略解析なし><正規化代表表記:為/ため><主辞代表表記:為/ため><クエリ削除語>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:為/ため" <代表表記:為/ため><正規化代表表記:為/ため><修飾（ニ格）><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
* 4D <BGH:生物/せいぶつ+学/がく><サ変><並列タイプ:OR><助詞><体言><係:連体><並キ:名><区切:1-2><正規化代表表記:行動/こうどう+生物/せいぶつ+学/がく><主辞代表表記:学/がく><主辞’代表表記:生物/せいぶつ+学/がく><並列類似度:-100.000><並結句数:2><並結文節数:2>
+ 3D <SM-動作><BGH:行動/こうどう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:行動/こうどう>
行動 こうどう 行動 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:行動/こうどう カテゴリ:抽象物" <代表表記:行動/こうどう><カテゴリ:抽象物><正規化代表表記:行動/こうどう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 4D <BGH:生物/せいぶつ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:生物/せいぶつ>
生物 せいぶつ 生物 名詞 6 普通名詞 1 * 0 * 0 "代表表記:生物/せいぶつ カテゴリ:動物;植物" <代表表記:生物/せいぶつ><カテゴリ:動物;植物><正規化代表表記:生物/せいぶつ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 7D <SM-動作><BGH:生物/せいぶつ+学/がく><並列タイプ:OR><助詞><体言><係:連体><並キ:名><区切:1-2><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:学/がく><主辞代表表記:学/がく><主辞’代表表記:生物/せいぶつ+学/がく><Wikipediaエントリ:行動生物学><Wikipediaリダイレクト:動物行動学>
学 がく 学 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:学/がく カテゴリ:抽象物 同義:名詞:学問/がくもん 内容語" <代表表記:学/がく><カテゴリ:抽象物><同義:名詞:学問/がくもん><内容語><正規化代表表記:学/がく><Wikipediaエントリ:行動生物学:2-4><Wikipediaリダイレクト:動物行動学:2-4><漢字><かな漢字><名詞相当語><付属><タグ単位始><文節主辞>
または または または 助詞 9 接続助詞 3 * 0 * 0 NIL <一般並列語:OR><かな漢字><ひらがな><付属>
* 4D <BGH:単に/たんに><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:単に/たんに><主辞代表表記:単に/たんに>
+ 7D <BGH:単に/たんに><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:単に/たんに><主辞代表表記:単に/たんに>
単に たんに 単に 副詞 8 * 0 * 0 * 0 "代表表記:単に/たんに" <代表表記:単に/たんに><正規化代表表記:単に/たんに><かな漢字><自立><内容語><タグ単位始><文節始><文節主辞>
* 5D <SM-動作><BGH:学/がく><サ変><トモ><モ><ト><助詞><体言><係:ト格><並キ:名:&ST:2.5&&トモ><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:行動/こうどう+学/がく><主辞代表表記:学/がく><主辞’代表表記:行動/こうどう+学/がく><並列類似度:-100.000>
+ 7D <SM-動作><BGH:行動/こうどう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:行動/こうどう>
行動 こうどう 行動 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:行動/こうどう カテゴリ:抽象物" <代表表記:行動/こうどう><カテゴリ:抽象物><正規化代表表記:行動/こうどう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 8D <SM-動作><BGH:学/がく><トモ><モ><ト><助詞><体言><係:ト格><並キ:名:&ST:2.5&&トモ><区切:1-4><並列タイプ:AND><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:学/がく><主辞代表表記:学/がく><主辞’代表表記:行動/こうどう+学/がく><Wikipediaエントリ:行動学><Wikipediaリダイレクト:動物行動学>
学 がく 学 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:学/がく カテゴリ:抽象物 同義:名詞:学問/がくもん 内容語" <代表表記:学/がく><カテゴリ:抽象物><同義:名詞:学問/がくもん><内容語><正規化代表表記:学/がく><Wikipediaエントリ:行動学:12-13><Wikipediaリダイレクト:動物行動学:12-13><漢字><かな漢字><名詞相当語><付属><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:呼ぶ/よぶ><態:受動><〜られる><モ〜><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><連体節><動態述語><正規化代表表記:呼ぶ/よぶ><主辞代表表記:呼ぶ/よぶ>
+ 9D <BGH:呼ぶ/よぶ><態:受動><〜られる><モ〜><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><連体節><動態述語><正規化代表表記:呼ぶ/よぶ><主辞代表表記:呼ぶ/よぶ><用言代表表記:呼ぶ/よぶ+れる/れる><節-主辞><時制:非過去>
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3 "代表表記:呼ぶ/よぶ" <代表表記:呼ぶ/よぶ><正規化代表表記:呼ぶ/よぶ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* 19D <形副名詞><外の関係><読点><体言><係:連用><修飾><レベル:B><並キ:名:&ST:4.0&&&自立語一致><区切:0-4><ID:連体節＋（副詞的名詞）><連用要素><連用節><機能的基本句><正規化代表表記:他/ほか><主辞代表表記:他/ほか><並列類似度:-100.000>
+ 25D <形副名詞><外の関係><読点><体言><係:連用><修飾><レベル:B><並キ:名:&ST:4.0&&&自立語一致><区切:0-4><ID:連体節＋（副詞的名詞）><連用要素><連用節><機能的基本句><名詞項候補><省略解析なし><正規化代表表記:他/ほか><主辞代表表記:他/ほか><節-区切><クエリ削除語>
ほか ほか ほか 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:他/ほか" <代表表記:他/ほか><正規化代表表記:他/ほか><修飾（ニ格）><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 10D <BGH:時/とき><時間><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:時/とき><主辞代表表記:時/とき>
+ 15D <BGH:時/とき><時間><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:時/とき><主辞代表表記:時/とき>
時 とき 時 名詞 6 時相名詞 10 * 0 * 0 "代表表記:時/とき カテゴリ:時間 漢字読み:訓 弱時相名詞" <代表表記:時/とき><カテゴリ:時間><漢字読み:訓><弱時相名詞><正規化代表表記:時/とき><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <SM-動作><BGH:学/がく><サ変><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:比較/ひかく+行動/こうどう+学/がく><主辞代表表記:学/がく><主辞’代表表記:行動/こうどう+学/がく>
+ 12D <BGH:比較/ひかく><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:比較/ひかく>
比較 ひかく 比較 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:比較/ひかく カテゴリ:抽象物" <代表表記:比較/ひかく><カテゴリ:抽象物><正規化代表表記:比較/ひかく><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 13D <SM-動作><BGH:行動/こうどう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:行動/こうどう>
行動 こうどう 行動 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:行動/こうどう カテゴリ:抽象物" <代表表記:行動/こうどう><カテゴリ:抽象物><正規化代表表記:行動/こうどう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
+ 14D <SM-動作><BGH:学/がく><助詞><連体修飾><体言><係:ノ格><区切:0-4><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:学/がく><主辞代表表記:学/がく><主辞’代表表記:行動/こうどう+学/がく><Wikipediaエントリ:比較行動学><Wikipediaリダイレクト:動物行動学>
学 がく 学 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:学/がく カテゴリ:抽象物 同義:名詞:学問/がくもん 内容語" <代表表記:学/がく><カテゴリ:抽象物><同義:名詞:学問/がくもん><内容語><正規化代表表記:学/がく><Wikipediaエントリ:比較行動学:22-24><Wikipediaリダイレクト:動物行動学:22-24><漢字><かな漢字><名詞相当語><付属><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:訳語/やくご><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:訳語/やくご><主辞代表表記:訳語/やくご>
+ 15D <BGH:訳語/やくご><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:訳語/やくご><主辞代表表記:訳語/やくご>
訳語 やくご 訳語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:訳語/やくご ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:訳語/やくご><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:訳語/やくご><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 17P <BGH:当てる/あてる><態:受動|可能><〜られる><タリ><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強||タリ><区切:3-5><ID:〜たり><連用要素><連用節><動態述語><正規化代表表記:当てる/あてる><主辞代表表記:当てる/あてる><並列類似度:5.002><並結句数:2><並結文節数:7><提題受:30>
+ 23P <BGH:当てる/あてる><態:受動|可能><〜られる><タリ><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強||タリ><区切:3-5><ID:〜たり><連用要素><連用節><動態述語><正規化代表表記:当てる/あてる><主辞代表表記:当てる/あてる><用言代表表記:当てる/あてる+られる/られる><提題受:30><節-区切><節-主辞>
当て あて 当てる 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:当てる/あてる 反義:動詞:外す/はずす 自他動詞:自:当たる/あたる" <代表表記:当てる/あてる><反義:動詞:外す/はずす><自他動詞:自:当たる/あたる><正規化代表表記:当てる/あてる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
られたり られたり られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用タリ形 15 "代表表記:られる/られる" <代表表記:られる/られる><正規化代表表記:られる/られる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 12D <BGH:訳語/やくご><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:訳語/やくご><主辞代表表記:訳語/やくご>
+ 17D <BGH:訳語/やくご><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:訳語/やくご><主辞代表表記:訳語/やくご>
訳語 やくご 訳語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:訳語/やくご ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:訳語/やくご><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:訳語/やくご><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:混乱/こんらん><サ変><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:混乱/こんらん><主辞代表表記:混乱/こんらん>
+ 18D <BGH:混乱/こんらん><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:混乱/こんらん><主辞代表表記:混乱/こんらん>
混乱 こんらん 混乱 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:混乱/こんらん カテゴリ:抽象物" <代表表記:混乱/こんらん><カテゴリ:抽象物><正規化代表表記:混乱/こんらん><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 17D <BGH:嫌う/きらう><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><連用要素><連用節><動態述語><正規化代表表記:嫌う/きらう><主辞代表表記:嫌う/きらう><並列類似度:4.459>
+ 23D <BGH:嫌う/きらう><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><連用要素><連用節><動態述語><正規化代表表記:嫌う/きらう><主辞代表表記:嫌う/きらう><用言代表表記:嫌う/きらう><節-区切><節-主辞>
嫌って きらって 嫌う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:嫌う/きらう 反義:動詞:好く/すく" <代表表記:嫌う/きらう><反義:動詞:好く/すく><正規化代表表記:嫌う/きらう><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 15D <BGH:名/めい><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:欧/おう+名/めい><主辞代表表記:名/めい><主辞’代表表記:欧/おう+名/めい>
+ 20D <文節内><係:文節内><地名><体言><一文字漢字><名詞項候補><先行詞候補><SM-場所><正規化代表表記:欧/おう><NE:LOCATION:欧>
欧 おう 欧 名詞 6 地名 4 * 0 * 0 "代表表記:欧/おう 地名:地域:略称:ヨーロッパ" <代表表記:欧/おう><地名:地域:略称:ヨーロッパ><正規化代表表記:欧/おう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 21D <BGH:名/めい><助詞><連体修飾><体言><係:ノ格><区切:0-4><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:名/めい><主辞代表表記:名/めい><主辞’代表表記:欧/おう+名/めい>
名 めい 名 名詞 6 普通名詞 1 * 0 * 0 "代表表記:名/めい カテゴリ:抽象物;数量 漢字読み:音" <代表表記:名/めい><カテゴリ:抽象物;数量><漢字読み:音><正規化代表表記:名/めい><判定詞化名詞:37-37><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 17D <BGH:まま/まま><形副名詞><外の関係><体言><係:連用><修飾><レベル:B><並キ:名:&ST:4.0&&&自立語一致><区切:0-4><ID:（副詞的名詞）><連用要素><連用節><正規化代表表記:まま/まま><主辞代表表記:まま/まま><並列類似度:-100.000>
+ 23D <BGH:まま/まま><形副名詞><外の関係><体言><係:連用><修飾><レベル:B><並キ:名:&ST:4.0&&&自立語一致><区切:0-4><ID:（副詞的名詞）><連用要素><連用節><名詞項候補><省略解析なし><正規化代表表記:まま/まま><主辞代表表記:まま/まま><クエリ削除語>
まま まま まま 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:まま/まま" <代表表記:まま/まま><正規化代表表記:まま/まま><修飾（ニ格）><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
* 17D <ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:エソロジ/エソロジ><主辞代表表記:エソロジ/エソロジ><並列類似度:0.794>
+ 23D <ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:エソロジ/エソロジ><主辞代表表記:エソロジ/エソロジ><Wikipediaリダイレクト:動物行動学>
エソロジー エソロジー エソロジー 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaリダイレクト:動物行動学 疑似代表表記 代表表記:エソロジ/エソロジ" <自動獲得:Wikipedia><Wikipediaリダイレクト:動物行動学><疑似代表表記><代表表記:エソロジ/エソロジ><正規化代表表記:エソロジ/エソロジ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 18D <BGH:呼ぶ/よぶ><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><連体節><動態述語><モダリティ-認識-蓋然性><正規化代表表記:呼ぶ/よぶ><主辞代表表記:呼ぶ/よぶ>
+ 24D <BGH:呼ぶ/よぶ><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><連体節><動態述語><モダリティ-認識-蓋然性><照応ヒント:2><正規化代表表記:呼ぶ/よぶ><主辞代表表記:呼ぶ/よぶ><用言代表表記:呼ぶ/よぶ><節-主辞><時制:非過去>
呼ぶ よぶ 呼ぶ 動詞 2 * 0 子音動詞バ行 8 基本形 2 "代表表記:呼ぶ/よぶ" <代表表記:呼ぶ/よぶ><正規化代表表記:呼ぶ/よぶ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 19D <BGH:場合/ばあい><形副名詞><外の関係><モ><助詞><体言><修飾><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><機能的基本句><正規化代表表記:場合/ばあい><主辞代表表記:場合/ばあい><並列類似度:-100.000>
+ 25D <BGH:場合/ばあい><形副名詞><外の関係><モ><助詞><体言><修飾><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><機能的基本句><節-機能疑-条件:場合><名詞項候補><省略解析なし><正規化代表表記:場合/ばあい><主辞代表表記:場合/ばあい><節-区切><クエリ削除語>
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:場合/ばあい" <代表表記:場合/ばあい><正規化代表表記:場合/ばあい><修飾（ニ格）><修飾（デ格）><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:有る/ある><文末><補文ト><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><機能的基本句><状態述語><正規化代表表記:有る/ある><主辞代表表記:有る/ある>
+ -1D <BGH:有る/ある><文末><補文ト><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><機能的基本句><状態述語><照応ヒント:-2><正規化代表表記:有る/ある><主辞代表表記:有る/ある><用言代表表記:有る/ある><節-区切><節-主辞><時制:非過去><主題格:一人称優位><クエリ削除語>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 反義:形容詞:無い/ない 補文ト" <代表表記:有る/ある><反義:形容詞:無い/ない><補文ト><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00054508-02-02 括弧始:（ 括弧終:） 括弧位置:9 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D <文頭><用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><連用要素><状態述語><正規化代表表記:主だ/おもだ><主辞代表表記:主だ/おもだ><並列類似度:1.258>
+ 2D <文頭><用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><連用要素><状態述語><省略解析なし><正規化代表表記:主だ/おもだ><主辞代表表記:主だ/おもだ><用言代表表記:主だ/おもだ><時制:非過去>
主に おもに 主だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 "代表表記:主だ/おもだ" <代表表記:主だ/おもだ><正規化代表表記:主だ/おもだ><かな漢字><活用語><文頭><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* -1D <BGH:領域/りょういき><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:医学/いがく+領域/りょういき><主辞代表表記:領域/りょういき>
+ 2D <BGH:医学/いがく><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:医学/いがく>
医学 いがく 医学 名詞 6 普通名詞 1 * 0 * 0 "代表表記:医学/いがく ドメイン:健康・医学;教育・学習 カテゴリ:抽象物" <代表表記:医学/いがく><ドメイン:健康・医学;教育・学習><カテゴリ:抽象物><正規化代表表記:医学/いがく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ -1D <BGH:領域/りょういき><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:領域/りょういき><主辞代表表記:領域/りょういき><用言代表表記:領域/りょういき><節-区切><節-主辞><時制:非過去>
領域 りょういき 領域 名詞 6 普通名詞 1 * 0 * 0 "代表表記:領域/りょういき カテゴリ:場所-その他" <代表表記:領域/りょういき><カテゴリ:場所-その他><正規化代表表記:領域/りょういき><漢字><かな漢字><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00054508-03-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:28.00000
* 5D <BGH:英語/えいご><文頭><デ><ハ><デハ><助詞><体言><係:デ格><区切:3-5><格要素><連用要素><正規化代表表記:英語/えいご><主辞代表表記:英語/えいご>
+ 7D <BGH:英語/えいご><文頭><デ><ハ><デハ><助詞><体言><係:デ格><区切:3-5><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:英語/えいご><主辞代表表記:英語/えいご>
英語 えいご 英語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:英語/えいご ドメイン:教育・学習 カテゴリ:抽象物" <代表表記:英語/えいご><ドメイン:教育・学習><カテゴリ:抽象物><正規化代表表記:英語/えいご><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:エソロジ/エソロジ><主辞代表表記:エソロジ/エソロジ>
+ 2D <助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:エソロジ/エソロジ><主辞代表表記:エソロジ/エソロジ><Wikipediaリダイレクト:動物行動学>
エソロジー エソロジー エソロジー 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaリダイレクト:動物行動学 疑似代表表記 代表表記:エソロジ/エソロジ" <自動獲得:Wikipedia><Wikipediaリダイレクト:動物行動学><疑似代表表記><代表表記:エソロジ/エソロジ><正規化代表表記:エソロジ/エソロジ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:説明/せつめい><補文ト><サ変><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><正規化代表表記:説明/せつめい><主辞代表表記:説明/せつめい><並列類似度:1.587>
+ 3D <BGH:説明/せつめい><補文ト><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:説明/せつめい><主辞代表表記:説明/せつめい>
説明 せつめい 説明 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:説明/せつめい カテゴリ:抽象物 補文ト" <代表表記:説明/せつめい><カテゴリ:抽象物><補文ト><正規化代表表記:説明/せつめい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5P <BGH:する/する><用言:動><受:二つ前><隣受絶対><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><連用要素><動態述語><正規化代表表記:する/する><主辞代表表記:する/する><並列類似度:6.349><並結句数:2><並結文節数:2><提題受:30>
+ 7P <BGH:する/する><用言:動><受:二つ前><隣受絶対><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><連用要素><動態述語><省略解析なし><正規化代表表記:する/する><主辞代表表記:する/する><用言代表表記:する/する><提題受:30><クエリ削除語>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 5D <BGH:動物/どうぶつ+行動/こうどう+学/がく><サ変><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><正規化代表表記:動物/どうぶつ+行動/こうどう+学/がく><主辞代表表記:学/がく><主辞’代表表記:行動/こうどう+学/がく><並列類似度:-100.000>
+ 5D <BGH:動物/どうぶつ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:動物/どうぶつ>
動物 どうぶつ 動物 名詞 6 普通名詞 1 * 0 * 0 "代表表記:動物/どうぶつ カテゴリ:動物" <代表表記:動物/どうぶつ><カテゴリ:動物><正規化代表表記:動物/どうぶつ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 6D <SM-動作><BGH:行動/こうどう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:行動/こうどう>
行動 こうどう 行動 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:行動/こうどう カテゴリ:抽象物" <代表表記:行動/こうどう><カテゴリ:抽象物><正規化代表表記:行動/こうどう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
+ 7D <SM-動作><BGH:動物/どうぶつ+行動/こうどう+学/がく><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:学/がく><主辞代表表記:学/がく><主辞’代表表記:行動/こうどう+学/がく><Wikipedia上位語:一分野><Wikipediaエントリ:動物行動学>
学 がく 学 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:学/がく カテゴリ:抽象物 同義:名詞:学問/がくもん 内容語" <代表表記:学/がく><カテゴリ:抽象物><同義:名詞:学問/がくもん><内容語><正規化代表表記:学/がく><Wikipedia上位語:一分野:8-10><Wikipediaエントリ:動物行動学:8-10><漢字><かな漢字><名詞相当語><付属><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:する/する><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:する/する><主辞代表表記:する/する>
+ -1D <BGH:する/する><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:する/する><主辞代表表記:する/する><用言代表表記:する/する~テ形+いる/いる><節-区切><節-主辞><時制:非過去><主題格:一人称優位>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><用言見出接辞:テ形><文節主辞><用言表記先頭>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00054508-03-02 括弧始:（ 括弧終:） 括弧位置:20 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <文頭><文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:study/study+of/of+animal/animal+behavioral/behavioral+patterns/patterns><主辞代表表記:study/study+of/of+animal/animal+behavioral/behavioral+patterns/patterns>
+ -1D <文頭><文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:study/study+of/of+animal/animal+behavioral/behavioral+patterns/patterns><主辞代表表記:study/study+of/of+animal/animal+behavioral/behavioral+patterns/patterns><用言代表表記:patterns/patterns><節-区切><節-主辞><時制:非過去>
study study study 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:study/study 品詞変更:study-study-study-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:study/study><正規化代表表記:study/study><品詞変更:study-study-study-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:study/study"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
of of of 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:of/of 品詞変更:of-of-of-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:of/of><正規化代表表記:of/of><品詞変更:of-of-of-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:of/of"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
animal animal animal 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:animal/animal 品詞変更:animal-animal-animal-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:animal/animal><正規化代表表記:animal/animal><品詞変更:animal-animal-animal-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:animal/animal"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
behavioral behavioral behavioral 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:behavioral/behavioral 品詞変更:behavioral-behavioral-behavioral-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:behavioral/behavioral><正規化代表表記:behavioral/behavioral><品詞変更:behavioral-behavioral-behavioral-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:behavioral/behavioral"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
patterns patterns patterns 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:patterns/patterns 品詞変更:patterns-patterns-patterns-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:patterns/patterns><正規化代表表記:patterns/patterns><品詞変更:patterns-patterns-patterns-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:patterns/patterns"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文末><表現文末><自立><複合←><内容語><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
