# S-ID:wiki00055659-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:56.00000 MOD:2024/03/29 MEMO:
* 15D
+ 1D <体言>
保健 ほけん 保健 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 25D <rel type="ノ？" target="保健" sid="wiki00055659-00-01" id="0"/><体言>
所 しょ/じょ 所 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D <体言>
地域 ちいき 地域 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="修飾" target="地域" sid="wiki00055659-00-01" id="2"/><体言>
住民 じゅうみん 住民 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3P
+ 5P <rel type="ガ" target="住民" sid="wiki00055659-00-01" id="3"/><rel type="ノ" target="住民" sid="wiki00055659-00-01" id="3"/><体言><非用言格解析:形>
健康 けんこう 健康だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL <基本句-主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 6D <rel type="修飾" target="住民" sid="wiki00055659-00-01" id="3"/><体言>
衛生 えいせい 衛生 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 8D <rel type="ガ" target="機関" sid="wiki00055659-00-01" id="8"/><rel type="ヲ" target="健康" sid="wiki00055659-00-01" id="4"/><rel type="ヲ" mode="AND" target="衛生" sid="wiki00055659-00-01" id="5"/><用言:動><時制:非過去><節-主辞>
支える ささえる 支える 動詞 2 * 0 母音動詞 1 基本形 2 NIL <基本句-主辞>
* 6D
+ 8D <rel type="ガ" target="機関" sid="wiki00055659-00-01" id="8"/><体言><非用言格解析:形>
公的 こうてき 公的だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL <基本句-主辞>
+ 9D <rel type="修飾" target="公的" sid="wiki00055659-00-01" id="7"/><体言>
機関 きかん 機関 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 15P
+ 25P <rel type="ガ" target="所" sid="wiki00055659-00-01" id="1"/><rel type="ノ" target="機関" sid="wiki00055659-00-01" id="8"/><rel type="=構" target="所" sid="wiki00055659-00-01" id="1"/><rel type="=構" mode="AND" target="機関" sid="wiki00055659-00-01" id="8"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
一 ひと 一 名詞 6 数詞 7 * 0 * 0 NIL
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <基本句-主辞>
であり であり だ 判定詞 4 * 0 判定詞 25 デアル列基本連用形 20 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8D
+ 11D <rel type="=" target="地域" sid="wiki00055659-00-01" id="2"/><体言>
地域 ちいき 地域 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:head>
+ 12D <rel type="=" target="保健" sid="wiki00055659-00-01" id="0"/><体言>
保健 ほけん 保健 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:middle>
+ 13D <体言><NE:ARTIFACT:地域保健法>
法 ほう 法 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 15P
+ 25D <体言>
基づき もとづき 基づき 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
* 10P
+ 17P <体言>
都道府県 とどうふけん 都道府県 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 11P
+ 16D <体言>
政令 せいれい 政令 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 17D <rel type="ニヨッテ" target="政令" sid="wiki00055659-00-01" id="15"/><rel type="ガ" target="都市" sid="wiki00055659-00-01" id="17"/><memo text="指令サレル"/><体言><非用言格解析:動>
指定 してい 指定 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 19P <rel type="修飾" target="指定" sid="wiki00055659-00-01" id="16"/><体言>
都市 とし 都市 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 13P
+ 19D <体言>
中核 ちゅうかく 中核 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 22P <rel type="修飾" target="中核" sid="wiki00055659-00-01" id="18"/><体言>
市 し 市 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 13D
+ 22D <rel type="ノ" target="都道府県" sid="wiki00055659-00-01" id="14"/><rel type="ノ" mode="AND" target="都市" sid="wiki00055659-00-01" id="17"/><rel type="ノ" mode="AND" target="市" sid="wiki00055659-00-01" id="19"/><体言>
その他 そのた その他 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 22D <rel type="ガ" target="市" sid="wiki00055659-00-01" id="22"/><rel type="ニヨッテ" target="法" sid="wiki00055659-00-01" id="12"/><用言:動><時制:過去>
指定 してい 指定 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
* 14P
+ 24P <rel type="修飾" target="指定された" sid="wiki00055659-00-01" id="21"/><rel type="修飾" mode="AND" target="その他" sid="wiki00055659-00-01" id="20"/><体言>
市 し 市 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 15D
+ 24D <rel type="ガ" target="区" sid="wiki00055659-00-01" id="24"/><用言:形><時制:非過去>
特別 とくべつ 特別だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 NIL <基本句-主辞>
+ 25D <rel type="修飾" target="特別" sid="wiki00055659-00-01" id="23"/><体言>
区 く 区 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="所" sid="wiki00055659-00-01" id="1"/><rel type="ニモトヅイテ" target="法" sid="wiki00055659-00-01" id="12"/><rel type="ガ" target="都道府県" sid="wiki00055659-00-01" id="14"/><rel type="ガ" mode="AND" target="都市" sid="wiki00055659-00-01" id="17"/><rel type="ガ" mode="AND" target="市" sid="wiki00055659-00-01" id="19"/><rel type="ガ" mode="AND" target="市" sid="wiki00055659-00-01" id="22"/><rel type="ガ" mode="AND" target="区" sid="wiki00055659-00-01" id="24"/><用言:動><時制:非過去><節-主辞><節-区切>
設置 せっち 設置 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00055659-00-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000 MOD:2024/03/29 MEMO:
* 2P
+ 1D <rel type="=" target="保健" sid="wiki00055659-00-01" id="0"/><体言>
ほけん ほけん ほけん 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4P <rel type="=" target="所" sid="wiki00055659-00-01" id="1"/><体言>
しょ しょ しょ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D <rel type="=" target="保健" sid="wiki00055659-00-01" id="0"/><体言>
ほけん ほけん ほけん 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="=" target="所" sid="wiki00055659-00-01" id="1"/><体言>
じょ じょ じょ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="所" sid="wiki00055659-00-01" id="1"/><rel type="ト" target="じょ" sid="wiki00055659-00-02" id="3"/><用言:動><時制:非過去><節-主辞><節-区切>
言う いう 言う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL <基本句-主辞>
EOS
# S-ID:wiki00055659-00-03 括弧始:（ 括弧終:） 括弧位置:82 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2024/03/29 MEMO:
* -1D
+ 1D <rel type="=" target="保健" sid="wiki00055659-00-01" id="0"/><体言>
保健 ほけん 保健 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="=" target="所" sid="wiki00055659-00-01" id="1"/><体言>
所 しょ/じょ 所 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="=" target="政令" sid="wiki00055659-00-01" id="15"/><体言>
政令 せいれい 政令 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="=" target="市" sid="wiki00055659-00-01" id="22"/><rel type="修飾" target="政令" sid="wiki00055659-00-03" id="2"/><rel type="ニツイテ" target="所" sid="wiki00055659-00-03" id="1"/><体言>
市 し 市 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
# S-ID:wiki00055659-00-04 括弧始:（ 括弧終:） 括弧位置:94 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2024/03/29 MEMO:
* -1D
+ 1D <体言><NE:LOCATION:東京>
東京 とうきょう 東京 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
+ -1D <rel type="ノ？" target="東京" sid="wiki00055659-00-04" id="0"/><rel type="=" target="区" sid="wiki00055659-00-01" id="24"/><体言>
23 にじゅうさん 23 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
区 く 区 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL
EOS
