# S-ID:wiki00057771-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:30.00000
* 4D <SM-動作><BGH:発祥/はっしょう><文頭><サ変><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><正規化代表表記:発祥/はっしょう><主辞代表表記:発祥/はっしょう>
+ 4D <SM-動作><BGH:発祥/はっしょう><文頭><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:発祥/はっしょう><主辞代表表記:発祥/はっしょう>
発祥 はっしょう 発祥 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:発祥/はっしょう カテゴリ:抽象物" <代表表記:発祥/はっしょう><カテゴリ:抽象物><正規化代表表記:発祥/はっしょう><漢字><かな漢字><名詞相当語><文頭><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:物事/ものごと><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:物事/ものごと><主辞代表表記:物事/ものごと>
+ 2D <BGH:物事/ものごと><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:物事/ものごと><主辞代表表記:物事/ものごと>
物事 ものごと 物事 名詞 6 普通名詞 1 * 0 * 0 "代表表記:物事/ものごと カテゴリ:抽象物" <代表表記:物事/ものごと><カテゴリ:抽象物><正規化代表表記:物事/ものごと><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3P <BGH:起こる/おこる><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><連用要素><連用節><動態述語><正規化代表表記:起こる/おこる><主辞代表表記:起こる/おこる><並列類似度:3.258><並結句数:2><並結文節数:1><提題受:30>
+ 3P <rel type="ガ" target="物事" sid="wiki00057771-00-01" id="1"/><BGH:起こる/おこる><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><連用要素><連用節><動態述語><正規化代表表記:起こる/おこる><主辞代表表記:起こる/おこる><用言代表表記:起こる/おこる><提題受:30><節-区切><節-主辞><クエリ削除語><述語項構造:dummy:dummy:ガ/C/物事/0/1/0;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
起こり おこり 起こる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:起こる/おこる 自他動詞:他:起こす/おこす" <代表表記:起こる/おこる><自他動詞:他:起こす/おこす><正規化代表表記:起こる/おこる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 4D <BGH:始まる/はじまる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><提題受:10><連体節><動態述語><正規化代表表記:始まる/はじまる><主辞代表表記:始まる/はじまる>
+ 4D <rel type="ガ" target="物事" sid="wiki00057771-00-01" id="1"/><BGH:始まる/はじまる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><提題受:10><連体節><動態述語><照応ヒント:1><正規化代表表記:始まる/はじまる><主辞代表表記:始まる/はじまる><用言代表表記:始まる/はじまる><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/物事/0/1/0;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
始まる はじまる 始まる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:始まる/はじまる 反義:動詞:終わる/おわる 自他動詞:他:始める/はじめる" <代表表記:始まる/はじまる><反義:動詞:終わる/おわる><自他動詞:他:始める/はじめる><正規化代表表記:始まる/はじまる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* -1D <文末><形副名詞><外の関係><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><補文的格要素><格要素><連用要素><機能的基本句><状態述語><正規化代表表記:こと/こと><主辞代表表記:こと/こと>
+ -1D <rel type="ガ" target="発祥" sid="wiki00057771-00-01" id="0"/><rel type="=" target="発祥" sid="wiki00057771-00-01" id="0"/><文末><形副名詞><外の関係><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><補文的格要素><格要素><連用要素><機能的基本句><状態述語><判定詞句><名詞項候補><省略解析なし><正規化代表表記:こと/こと><主辞代表表記:こと/こと><用言代表表記:こと/こと><節-区切><時制:非過去><クエリ削除語><述語項構造:dummy:dummy:ガ/N/発祥/0/0/3;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00057771-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <SM-動作><BGH:発症/はっしょう|発祥/はっしょう><文頭><文末><サ変><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:発症/はっしょう?発祥/はっしょう><主辞代表表記:発症/はっしょう?発祥/はっしょう>
+ -1D <rel type="=" target="こと" sid="wiki00057771-00-01" id="4"/><SM-動作><BGH:発症/はっしょう|発祥/はっしょう><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><サ変><判定詞句><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:発症/はっしょう?発祥/はっしょう><主辞代表表記:発症/はっしょう?発祥/はっしょう><用言代表表記:発症/はっしょう?発祥/はっしょう><節-区切><節-主辞><時制:非過去>
はっしょう はっしょう はっしょう 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:発症/はっしょう ドメイン:健康・医学 カテゴリ:抽象物" <代表表記:発症/はっしょう><ドメイン:健康・医学><カテゴリ:抽象物><正規化代表表記:発症/はっしょう?発祥/はっしょう><品曖><ALT-はっしょう-はっしょう-はっしょう-6-2-0-0-"代表表記:発祥/はっしょう カテゴリ:抽象物"><品曖-サ変名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><文頭><文末><表現文末><サ変><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00057771-01-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 1D <BGH:同様だ/どうようだ><文頭><連体修飾><用言:形><係:連格><レベル:A-><区切:0-4><ID:（弱連体）><連体節><状態述語><正規化代表表記:同様だ/どうようだ><主辞代表表記:同様だ/どうようだ>
+ 1D <rel type="ガ" target="ニュアンス" sid="wiki00057771-01-01" id="1"/><BGH:同様だ/どうようだ><文頭><連体修飾><用言:形><係:連格><レベル:A-><区切:0-4><ID:（弱連体）><連体節><状態述語><省略解析なし><正規化代表表記:同様だ/どうようだ><主辞代表表記:同様だ/どうようだ><用言代表表記:同様だ/どうようだ><時制:非過去><述語項構造:dummy:dummy:ガ/N/ニュアンス/0/1/4;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
同様の どうようの 同様だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4 "代表表記:同様だ/どうようだ" <代表表記:同様だ/どうようだ><正規化代表表記:同様だ/どうようだ><かな漢字><活用語><文頭><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 2D <BGH:ニュアンス/にゅあんす><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:ニュアンス/にゅあんす><主辞代表表記:ニュアンス/にゅあんす>
+ 2D <BGH:ニュアンス/にゅあんす><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ニュアンス/にゅあんす><主辞代表表記:ニュアンス/にゅあんす>
ニュアンス にゅあんす ニュアンス 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ニュアンス/にゅあんす カテゴリ:抽象物" <代表表記:ニュアンス/にゅあんす><カテゴリ:抽象物><正規化代表表記:ニュアンス/にゅあんす><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:持つ/もつ><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:持つ/もつ><主辞代表表記:持つ/もつ>
+ 3D <rel type="ガ" target="言葉" sid="wiki00057771-01-01" id="3"/><rel type="ヲ" target="ニュアンス" sid="wiki00057771-01-01" id="1"/><BGH:持つ/もつ><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:持つ/もつ><主辞代表表記:持つ/もつ><用言代表表記:持つ/もつ><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/言葉/0/3/5;ヲ/C/ニュアンス/0/1/4;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
持つ もつ 持つ 動詞 2 * 0 子音動詞タ行 6 基本形 2 "代表表記:持つ/もつ" <代表表記:持つ/もつ><正規化代表表記:持つ/もつ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 4D <BGH:言葉/ことば><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><正規化代表表記:言葉/ことば><主辞代表表記:言葉/ことば><並列類似度:2.381>
+ 4D <BGH:言葉/ことば><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:言葉/ことば><主辞代表表記:言葉/ことば>
言葉 ことば 言葉 名詞 6 普通名詞 1 * 0 * 0 "代表表記:言葉/ことば カテゴリ:抽象物" <代表表記:言葉/ことば><カテゴリ:抽象物><正規化代表表記:言葉/ことば><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:する/する><用言:動><受:二つ前><隣受絶対><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><連用要素><動態述語><正規化代表表記:する/する><主辞代表表記:する/する><並列類似度:-100.000>
+ 12D <BGH:する/する><用言:動><受:二つ前><隣受絶対><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><連用要素><動態述語><省略解析なし><正規化代表表記:する/する><主辞代表表記:する/する><用言代表表記:する/する><クエリ削除語>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 6P <BGH:起源/きげん><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:起源/きげん><主辞代表表記:起源/きげん><並列類似度:7.547><並結句数:7><並結文節数:1>
+ 6P <BGH:起源/きげん><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:起源/きげん><主辞代表表記:起源/きげん>
起源 きげん 起源 名詞 6 普通名詞 1 * 0 * 0 "代表表記:起源/きげん カテゴリ:抽象物" <代表表記:起源/きげん><カテゴリ:抽象物><正規化代表表記:起源/きげん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7P <BGH:ルーツ/るーつ><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:ルーツ/るーつ><主辞代表表記:ルーツ/るーつ><並列類似度:2.516><並結句数:7><並結文節数:1>
+ 7P <BGH:ルーツ/るーつ><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:ルーツ/るーつ><主辞代表表記:ルーツ/るーつ>
ルーツ るーつ ルーツ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ルーツ/るーつ カテゴリ:抽象物" <代表表記:ルーツ/るーつ><カテゴリ:抽象物><正規化代表表記:ルーツ/るーつ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8P <BGH:原点/げんてん><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:原点/げんてん><主辞代表表記:原点/げんてん><並列類似度:2.516><並結句数:7><並結文節数:1>
+ 8P <BGH:原点/げんてん><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:原点/げんてん><主辞代表表記:原点/げんてん>
原点 げんてん 原点 名詞 6 普通名詞 1 * 0 * 0 "代表表記:原点/げんてん カテゴリ:抽象物" <代表表記:原点/げんてん><カテゴリ:抽象物><正規化代表表記:原点/げんてん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9P <BGH:源流/げんりゅう><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:源流/げんりゅう><主辞代表表記:源流/げんりゅう><並列類似度:6.289><並結句数:7><並結文節数:1>
+ 9P <BGH:源流/げんりゅう><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:源流/げんりゅう><主辞代表表記:源流/げんりゅう>
源流 げんりゅう 源流 名詞 6 普通名詞 1 * 0 * 0 "代表表記:源流/げんりゅう カテゴリ:場所-自然;抽象物" <代表表記:源流/げんりゅう><カテゴリ:場所-自然;抽象物><正規化代表表記:源流/げんりゅう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 10P <BGH:由来/ゆらい><サ変><サ変動詞><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:由来/ゆらい><主辞代表表記:由来/ゆらい><並列類似度:2.516><並結句数:7><並結文節数:1>
+ 10P <BGH:由来/ゆらい><サ変動詞><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:由来/ゆらい><主辞代表表記:由来/ゆらい>
由来 ゆらい 由来 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:由来/ゆらい カテゴリ:抽象物" <代表表記:由来/ゆらい><カテゴリ:抽象物><正規化代表表記:由来/ゆらい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 11P <SM-主体><SM-人><BGH:元祖/がんそ><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:元祖/がんそ><主辞代表表記:元祖/がんそ><並列類似度:3.258><並結句数:7><並結文節数:1>
+ 11P <SM-主体><SM-人><BGH:元祖/がんそ><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:元祖/がんそ><主辞代表表記:元祖/がんそ>
元祖 がんそ 元祖 名詞 6 普通名詞 1 * 0 * 0 "代表表記:元祖/がんそ カテゴリ:人" <代表表記:元祖/がんそ><カテゴリ:人><正規化代表表記:元祖/がんそ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 12D <BGH:誕生/たんじょう><サ変><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:誕生/たんじょう><主辞代表表記:誕生/たんじょう>
+ 12D <BGH:誕生/たんじょう><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:誕生/たんじょう><主辞代表表記:誕生/たんじょう>
誕生 たんじょう 誕生 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:誕生/たんじょう ドメイン:健康・医学;家庭・暮らし カテゴリ:抽象物" <代表表記:誕生/たんじょう><ドメイン:健康・医学;家庭・暮らし><カテゴリ:抽象物><正規化代表表記:誕生/たんじょう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:有る/ある><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:有る/ある><主辞代表表記:有る/ある>
+ -1D <rel type="ガ" target="由来" sid="wiki00057771-01-01" id="9"/><BGH:有る/ある><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:有る/ある><主辞代表表記:有る/ある><用言代表表記:有る/ある><節-区切><節-主辞><時制:非過去><主題格:一人称優位><クエリ削除語><述語項構造:dummy:dummy:ガ/O/由来/0/9/6;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 反義:形容詞:無い/ない 補文ト" <代表表記:有る/ある><反義:形容詞:無い/ない><補文ト><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00057771-01-02 括弧始:（ 括弧終:） 括弧位置:18 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:起原/きげん><主辞代表表記:起原/きげん>
+ -1D <rel type="=" target="起源" sid="wiki00057771-01-01" id="5"/><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:起原/きげん><主辞代表表記:起原/きげん><用言代表表記:起原/きげん><節-区切><節-主辞><時制:非過去>
起原 きげん 起原 名詞 6 普通名詞 1 * 0 * 0 "代表表記:起原/きげん 自動獲得:Wiktionary" <代表表記:起原/きげん><自動獲得:Wiktionary><正規化代表表記:起原/きげん><漢字><かな漢字><名詞相当語><文頭><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
