# S-ID:wiki00059347-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:70.00000
* 15D
+ 1D
計量 けいりょう 計量 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 2D
経済 けいざい 経済 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 22D <rel type="ノ" target="経済" sid="wiki00059347-00-01" id="1"/>
学 がく 学 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 4D <rel type="=" target="経済" sid="wiki00059347-00-01" id="1"/>
経済 けいざい 経済 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 5D
学 がく 学 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 6D <rel type="ノ" target="学" sid="wiki00059347-00-01" id="4"/>
理論 りろん 理論 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 9D
基づいて もとづいて 基づく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL
* 5D
+ 8D <rel type="=" target="経済" sid="wiki00059347-00-01" id="1"/>
経済 けいざい 経済 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 9D <rel type="ノ" target="経済" sid="wiki00059347-00-01" id="7"/>
モデル もでる モデル 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 14P
+ 21P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="モデル" sid="wiki00059347-00-01" id="8"/>
作成 さくせい 作成 名詞 6 サ変名詞 2 * 0 * 0 NIL
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 11D
統計 とうけい 統計 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 12D
学 がく 学 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 13D
方法 ほうほう 方法 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 14D
+ 21D
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
* 10D
+ 16D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL
* 11D
+ 16D
経済 けいざい 経済 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 17D <rel type="=" target="モデル" sid="wiki00059347-00-01" id="8"/>
モデル もでる モデル 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 12D
+ 18D <rel type="ノ" target="モデル" sid="wiki00059347-00-01" id="16"/>
妥当 だとう 妥当だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL
性 せい 性 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 13D
+ 20D
関する かんする 関する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 14D
+ 20D <rel type="ガ" target="不特定:人"/>
実証 じっしょう 実証 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 21D <rel type="ガ" target="不特定:人"/>
分析 ぶんせき 分析 名詞 6 サ変名詞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 15D
+ 22D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="分析" sid="wiki00059347-00-01" id="20"/>
行う おこなう 行う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL
* -1D
+ -1D <rel type="ガ" target="学" sid="wiki00059347-00-01" id="2"/><rel type="=" target="学" sid="wiki00059347-00-01" id="2"/>
学問 がくもん 学問 名詞 6 サ変名詞 2 * 0 * 0 NIL
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00059347-00-02 括弧始:（ 括弧終:） 括弧位置:5 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D <rel type="=" target="経済" sid="wiki00059347-00-01" id="15"/>
けいりょう けいりょう けいりょう 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 2D
けい けい けい 名詞 6 普通名詞 1 * 0 * 0 NIL
+ -1D <rel type="=" target="学問" sid="wiki00059347-00-01" id="22"/>
ざいがく ざいがく ざいがく 名詞 6 サ変名詞 2 * 0 * 0 NIL
EOS
