# S-ID:wiki00057942-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:76.00000
* 15D
+ 19D
大陸棚 たいりくだな 大陸棚 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D
大陸 たいりく 大陸 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <rel type="ノ" target="大陸" sid="wiki00057942-00-01" id="1"/>
周縁 しゅうえん 周縁 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 7D <rel type="ガ" target="海底" sid="wiki00057942-00-01" id="7"/><rel type="ニ" target="周縁" sid="wiki00057942-00-01" id="2"/>
分布 ぶんぷ 分布 名詞 6 サ変名詞 2 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 5D
+ 5D
きわめて きわめて きわめて 副詞 8 * 0 * 0 * 0 NIL
* 6D
+ 6D
緩 ゆるみ 緩 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 7D
傾斜 けいしゃ 傾斜 名詞 6 サ変名詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 14D
+ 18D <rel type="ガ" target="大陸棚" sid="wiki00057942-00-01" id="0"/><rel type="=" target="大陸棚" sid="wiki00057942-00-01" id="0"/>
海底 かいてい 海底 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8D
+ 10D <rel type="=" target="傾斜" sid="wiki00057942-00-01" id="6"/>
傾斜 けいしゃ 傾斜 名詞 6 サ変名詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 11D
+ 10D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="傾斜" sid="wiki00057942-00-01" id="8"/>
変換 へんかん 変換 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 14D <rel type="ノ" target="変換" sid="wiki00057942-00-01" id="9"/>
点 てん 点 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 10D
+ 13D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL
* 11D
+ 13D
外 そと 外 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 14D <rel type="ノ" target="大陸棚" sid="wiki00057942-00-01" id="0"/><rel type="=" target="点" sid="wiki00057942-00-01" id="10"/>
縁 えん 縁 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 14D
+ 18D <rel type="ガ" target="地形" sid="wiki00057942-00-01" id="18"/><rel type="ヲ" target="点" sid="wiki00057942-00-01" id="10"/>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 13D
+ 17D <rel type="ガ" target="地形" sid="wiki00057942-00-01" id="18"/>
平らな たいらな 平らだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL
* 14D
+ 17D
棚 たな 棚 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 18D <rel type="ノ" target="棚" sid="wiki00057942-00-01" id="16"/>
状 じょう 状 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 15D
+ 19D <rel type="=" target="大陸棚" sid="wiki00057942-00-01" id="0"/>
地形 ちけい 地形 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="地形" sid="wiki00057942-00-01" id="18"/>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00057942-00-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <rel type="=" target="点" sid="wiki00057942-00-01" id="10"/>
たいりくだな たいりくだな たいりくだな 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
