# S-ID:wiki00055513-00 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000
* 3D
+ 5D <NE:LOCATION:アラスカ州>
アラスカ あらすか アラスカ 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:head>
州 しゅう 州 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL <NE:LOCATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D <NE:LOCATION:アメリカ合衆国>
アメリカ合衆国 あめりかがっしゅうこく アメリカ合衆国 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
+ 3D
最 さい 最 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
+ 4D <rel type="ノ" target="アメリカ合衆国" sid="wiki00055513-00" id="1"/>
北端 ほくたん 北端 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 5D <rel type="ガ" target="州" sid="wiki00055513-00" id="5"/><rel type="ニ" target="北端" sid="wiki00055513-00" id="3"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
* -1D
+ -1D <rel type="ガ" target="アラスカ州" sid="wiki00055513-00" id="0"/><rel type="=" target="アラスカ州" sid="wiki00055513-00" id="0"/>
州 しゅう 州 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00055513-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1D
+ 1D
アリューシャン アリューシャン アリューシャン 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 2D
列島 れっとう 列島 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="アラスカ州" sid="wiki00055513-00" id="0"/><rel type="ヲ" target="列島" sid="wiki00055513-01" id="1"/>
含む ふくむ 含む 動詞 2 * 0 子音動詞マ行 9 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00055513-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:40.00000
* 1D
+ 1D
北 きた 北 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:LOCATION:head>
+ 2D <NE:LOCATION:北アメリカ>
アメリカ あめりか アメリカ 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:tail>
+ 3D
大陸 たいりく 大陸 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 4D <rel type="ノ" target="大陸" sid="wiki00055513-02" id="2"/>
北西 ほくせい 北西 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 5D <rel type="ノ" target="大陸" sid="wiki00055513-02" id="2"/>
端 はし 端 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 7P
+ 11P <rel type="ガ" target="アラスカ州" sid="wiki00055513-00" id="0"/><rel type="ニ" target="端" sid="wiki00055513-02" id="4"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 7D
合衆国 合衆国 合衆国 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 11D <rel type="ノ" target="合衆国" sid="wiki00055513-02" id="6"/>
本土 ほんど 本土 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 9D <NE:LOCATION:カナダ>
カナダ かなだ カナダ 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 11D <rel type="ヲ" target="カナダ" sid="wiki00055513-02" id="8"/>
挟んで はさんで 挟む 動詞 2 * 0 子音動詞マ行 9 タ系連用テ形 14 NIL
* 7D
+ 11D <rel type="ノ" target="合衆国" sid="wiki00055513-02" id="6"/><rel type="=" target="アラスカ州" sid="wiki00055513-00" id="0"/>
飛地 とびち 飛地 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="アラスカ州" sid="wiki00055513-00" id="0"/><rel type="ニ" target="飛地" sid="wiki00055513-02" id="10"/>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00055513-03-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:30.00000
* 3D
+ 5D <rel type="=" target="アラスカ州" sid="wiki00055513-00" id="0"/><NE:LOCATION:アラスカ>
アラスカ あらすか アラスカ 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 2D
合衆 合衆 合衆 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 3D
国 くに 国 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 5D <rel type="ノ" target="国" sid="wiki00055513-03-01" id="2"/><rel type="=" target="飛地" sid="wiki00055513-02" id="10"/>
本土 ほんど 本土 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 5D
lower lower lower 名詞 6 組織名 6 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
* 4D
+ 6D
48 48 48 名詞 6 数詞 7 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="本土" sid="wiki00055513-03-01" id="3"/>
呼ぶ よぶ 呼ぶ 動詞 2 * 0 子音動詞バ行 8 基本形 2 NIL
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00055513-03-02 括弧始:（ 括弧終:） 括弧位置:21 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000
* 1D
+ 3D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="もの" sid="wiki00055513-03-02" id="9"/>
直訳 ちょくやく 直訳 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 2D
： ： ： 特殊 1 記号 5 * 0 * 0 NIL
+ 3D <rel type="ノ" target="アメリカ" sid="wiki00055513-03-02" id="4"/>
南方 なんぽう 南方 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 9D <rel type="ガ" target="もの" sid="wiki00055513-03-02" id="9"/><rel type="=" target="飛地" sid="wiki00055513-02" id="10"/>
48 48 48 名詞 6 数詞 7 * 0 * 0 NIL
州 しゅう 州 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
* 3D
+ 5D <rel type="=" target="アメリカ合衆国" sid="wiki00055513-00" id="1"/><NE:LOCATION:アメリカ>
アメリカ あめりか アメリカ 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
* 6D
+ 8D
50 50 50 名詞 6 数詞 7 * 0 * 0 NIL
州 しゅう 州 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 5P
+ 7P <rel type="=" target="飛地" sid="wiki00055513-02" id="10"/><NE:LOCATION:アラスカ州>
アラスカ あらすか アラスカ 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:head>
州 しゅう 州 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL <NE:LOCATION:tail>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 8D <NE:LOCATION:ハワイ州>
ハワイ はわい ハワイ 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:head>
州 しゅう 州 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL <NE:LOCATION:tail>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 9D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="ハワイ州" sid="wiki00055513-03-02" id="7"/>
除いた のぞいた 除く 動詞 2 * 0 子音動詞カ行 2 タ形 10 NIL
* -1D
+ -1D <rel type="ガ" target="直訳" sid="wiki00055513-03-02" id="0"/><rel type="ノ" target="除いた" sid="wiki00055513-03-02" id="8"/><rel type="=" target="48州" sid="wiki00055513-03-02" id="3"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 NIL
EOS
