# S-ID:wiki00050760-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:100.00000
* 15D <BGH:ラジオ/らじお+放送/ほうそう><文頭><サ変><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><正規化代表表記:ラジオ/らじお+放送/ほうそう><主辞代表表記:放送/ほうそう>
+ 1D <BGH:ラジオ/らじお><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:ラジオ/らじお>
ラジオ らじお ラジオ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ラジオ/らじお ドメイン:メディア カテゴリ:人工物-その他" <代表表記:ラジオ/らじお><ドメイン:メディア><カテゴリ:人工物-その他><正規化代表表記:ラジオ/らじお><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー>
+ 17D <BGH:ラジオ/らじお+放送/ほうそう><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:放送/ほうそう><主辞代表表記:放送/ほうそう><Wikipediaエントリ:ラジオ放送><Wikipediaリダイレクト:ラジオ>
放送 ほうそう 放送 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:放送/ほうそう ドメイン:メディア カテゴリ:抽象物" <代表表記:放送/ほうそう><ドメイン:メディア><カテゴリ:抽象物><正規化代表表記:放送/ほうそう><Wikipediaエントリ:ラジオ放送:0-1><Wikipediaリダイレクト:ラジオ:0-1><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:電波/でんぱ><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:電波/でんぱ><主辞代表表記:電波/でんぱ>
+ 3D <BGH:電波/でんぱ><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:電波/でんぱ><主辞代表表記:電波/でんぱ>
電波 でんぱ 電波 名詞 6 普通名詞 1 * 0 * 0 "代表表記:電波/でんぱ ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:電波/でんぱ><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:電波/でんぱ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:因る/よる|寄る/よる|縒る/よる><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜によって><機能的基本句><動態述語><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><並列類似度:-100.000>
+ 6D <BGH:因る/よる|寄る/よる|縒る/よる><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜によって><機能的基本句><動態述語><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる>
より より よる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:因る/よる" <代表表記:因る/よる><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><品曖><ALT-より-より-よる-2-0-10-8-"代表表記:寄る/よる 自他動詞:他:寄せる/よせる"><自他動詞:自:縒れる/よれる><ALT-より-より-よる-2-0-10-8-"代表表記:縒る/よる 自他動詞:自:縒れる/よれる"><ALT-より-より-よる-2-0-10-8-"代表表記:選る/よる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><連用形名詞化疑><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 4D <BGH:信号/しんごう><サ変><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:音声/おんせい+信号/しんごう><主辞代表表記:信号/しんごう>
+ 5D <BGH:音声/おんせい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:音声/おんせい>
音声 おんせい 音声 名詞 6 普通名詞 1 * 0 * 0 "代表表記:音声/おんせい カテゴリ:抽象物" <代表表記:音声/おんせい><カテゴリ:抽象物><正規化代表表記:音声/おんせい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 6D <BGH:信号/しんごう><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:信号/しんごう><主辞代表表記:信号/しんごう>
信号 しんごう 信号 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:信号/しんごう ドメイン:交通 カテゴリ:人工物-その他" <代表表記:信号/しんごう><ドメイン:交通><カテゴリ:人工物-その他><正規化代表表記:信号/しんごう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:伝送/でんそう+する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:伝送/でんそう><主辞代表表記:伝送/でんそう>
+ 7D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="信号" sid="wiki00050760-00-01" id="5"/><BGH:伝送/でんそう+する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:伝送/でんそう><主辞代表表記:伝送/でんそう><用言代表表記:伝送/でんそう><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/0;ヲ/C/信号/0/5/1;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
伝送 でんそう 伝送 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:伝送/でんそう ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:伝送/でんそう><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:伝送/でんそう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 9P <SM-動作><BGH:技術/ぎじゅつ><ト><読点><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><正規化代表表記:技術/ぎじゅつ><主辞代表表記:技術/ぎじゅつ><並列類似度:5.312><並結句数:2><並結文節数:4>
+ 11P <SM-動作><BGH:技術/ぎじゅつ><ト><読点><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:技術/ぎじゅつ><主辞代表表記:技術/ぎじゅつ>
技術 ぎじゅつ 技術 名詞 6 普通名詞 1 * 0 * 0 "代表表記:技術/ぎじゅつ ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:技術/ぎじゅつ><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:技術/ぎじゅつ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有修飾><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <BGH:電波/でんぱ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:電波/でんぱ><主辞代表表記:電波/でんぱ>
+ 10D <rel type="=" target="音声" sid="wiki00050760-00-01" id="4"/><BGH:電波/でんぱ><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:電波/でんぱ><主辞代表表記:電波/でんぱ>
電波 でんぱ 電波 名詞 6 普通名詞 1 * 0 * 0 "代表表記:電波/でんぱ ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:電波/でんぱ><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:電波/でんぱ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:広域/こういき><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:広域/こういき><主辞代表表記:広域/こういき>
+ 10D <BGH:広域/こういき><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:広域/こういき><主辞代表表記:広域/こういき>
広域 こういき 広域 名詞 6 普通名詞 1 * 0 * 0 "代表表記:広域/こういき カテゴリ:抽象物" <代表表記:広域/こういき><カテゴリ:抽象物><正規化代表表記:広域/こういき><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:伝播/でんぱ+する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:伝播/でんぱ><主辞代表表記:伝播/でんぱ>
+ 11D <rel type="ガ" target="電波" sid="wiki00050760-00-01" id="8"/><rel type="ニ" target="広域" sid="wiki00050760-00-01" id="9"/><BGH:伝播/でんぱ+する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:伝播/でんぱ><主辞代表表記:伝播/でんぱ><用言代表表記:伝播/でんぱ><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/電波/0/8/6;ヲ/U/-/-/-/-;ニ/C/広域/0/9/3;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
伝播 でんぱ 伝播 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:伝播/でんぱ カテゴリ:抽象物" <代表表記:伝播/でんぱ><カテゴリ:抽象物><正規化代表表記:伝播/でんぱ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 10D <SM-動作><BGH:性質/せいしつ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:性質/せいしつ><主辞代表表記:性質/せいしつ>
+ 12D <rel type="ノ" target="電波" sid="wiki00050760-00-01" id="8"/><SM-動作><BGH:性質/せいしつ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:性質/せいしつ><主辞代表表記:性質/せいしつ><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/電波/0/8/6>
性質 せいしつ 性質 名詞 6 普通名詞 1 * 0 * 0 "代表表記:性質/せいしつ カテゴリ:抽象物" <代表表記:性質/せいしつ><カテゴリ:抽象物><正規化代表表記:性質/せいしつ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:利用/りよう+する/する><サ変><サ変動詞><読点><用言:動><係:連用><レベル:B><並キ:述:&ST:5.0><区切:3-5><ID:〜て><提題受:10><連用要素><連用節><動態述語><正規化代表表記:利用/りよう><主辞代表表記:利用/りよう><並列類似度:5.464>
+ 16D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="性質" sid="wiki00050760-00-01" id="11"/><BGH:利用/りよう+する/する><サ変動詞><読点><用言:動><係:連用><レベル:B><並キ:述:&ST:5.0><区切:3-5><ID:〜て><提題受:10><連用要素><連用節><動態述語><サ変><正規化代表表記:利用/りよう><主辞代表表記:利用/りよう><用言代表表記:利用/りよう><節-区切><節-主辞><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/4;ヲ/C/性質/0/11/5;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:利用/りよう カテゴリ:抽象物" <代表表記:利用/りよう><カテゴリ:抽象物><正規化代表表記:利用/りよう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 12D <BGH:音声/おんせい><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:音声/おんせい><主辞代表表記:音声/おんせい>
+ 14D <rel type="=" target="音声" sid="wiki00050760-00-01" id="4"/><BGH:音声/おんせい><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:音声/おんせい><主辞代表表記:音声/おんせい>
音声 おんせい 音声 名詞 6 普通名詞 1 * 0 * 0 "代表表記:音声/おんせい カテゴリ:抽象物" <代表表記:音声/おんせい><カテゴリ:抽象物><正規化代表表記:音声/おんせい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
その他 そのた その他 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:その他/そのた" <代表表記:その他/そのた><正規化代表表記:その他/そのた><かな漢字><名詞相当語><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:音響/おんきょう><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:音響/おんきょう><主辞代表表記:音響/おんきょう>
+ 16D <BGH:音響/おんきょう><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:音響/おんきょう><主辞代表表記:音響/おんきょう>
音響 おんきょう 音響 名詞 6 普通名詞 1 * 0 * 0 "代表表記:音響/おんきょう カテゴリ:抽象物" <代表表記:音響/おんきょう><カテゴリ:抽象物><正規化代表表記:音響/おんきょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:無線/むせん><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:無線/むせん><主辞代表表記:無線/むせん>
+ 16D <rel type="=" target="ラジオ" sid="wiki00050760-00-01" id="0"/><BGH:無線/むせん><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:無線/むせん><主辞代表表記:無線/むせん>
無線 むせん 無線 名詞 6 普通名詞 1 * 0 * 0 "代表表記:無線/むせん カテゴリ:人工物-その他" <代表表記:無線/むせん><カテゴリ:人工物-その他><正規化代表表記:無線/むせん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <BGH:放送/ほうそう+する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><連体節><動態述語><モダリティ-評価:強><正規化代表表記:放送/ほうそう><主辞代表表記:放送/ほうそう>
+ 17D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="音響" sid="wiki00050760-00-01" id="14"/><BGH:放送/ほうそう+する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><連体節><動態述語><モダリティ-評価:強><サ変><照応ヒント:1><正規化代表表記:放送/ほうそう><主辞代表表記:放送/ほうそう><用言代表表記:放送/ほうそう><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/8;ヲ/C/音響/0/14/9;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
放送 ほうそう 放送 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:放送/ほうそう ドメイン:メディア カテゴリ:抽象物" <代表表記:放送/ほうそう><ドメイン:メディア><カテゴリ:抽象物><正規化代表表記:放送/ほうそう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* -1D <文末><形副名詞><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><機能的基本句><状態述語><正規化代表表記:もの/もの><主辞代表表記:もの/もの>
+ -1D <rel type="ガ" target="放送" sid="wiki00050760-00-01" id="1"/><rel type="=" target="放送" sid="wiki00050760-00-01" id="1"/><文末><形副名詞><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><機能的基本句><状態述語><判定詞句><名詞項候補><省略解析なし><省略解析対象指示詞><正規化代表表記:もの/もの><主辞代表表記:もの/もの><用言代表表記:もの/もの><節-区切><時制:非過去><クエリ削除語><述語項構造:dummy:dummy:ガ/N/放送/0/1/16;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00050760-00-02 括弧始:（ 括弧終:） 括弧位置:5 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <SM-動作><BGH:包装/ほうそう|放送/ほうそう><文頭><文末><サ変><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:らじお/らじお+包装/ほうそう?放送/ほうそう><主辞代表表記:包装/ほうそう?放送/ほうそう>
+ 1D <rel type="=" target="電波" sid="wiki00050760-00-01" id="2"/><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:らじお/らじお>
らじお らじお らじお 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaページ内一覧:イオシス 疑似代表表記 代表表記:らじお/らじお" <自動獲得:Wikipedia><Wikipediaページ内一覧:イオシス><疑似代表表記><代表表記:らじお/らじお><正規化代表表記:らじお/らじお><かな漢字><ひらがな><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ -1D <rel type="=" target="もの" sid="wiki00050760-00-01" id="17"/><SM-動作><BGH:包装/ほうそう|放送/ほうそう><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><サ変><判定詞句><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:包装/ほうそう?放送/ほうそう><主辞代表表記:包装/ほうそう?放送/ほうそう><用言代表表記:包装/ほうそう?放送/ほうそう><節-区切><節-主辞><時制:非過去>
ほうそう ほうそう ほうそう 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:包装/ほうそう カテゴリ:抽象物" <代表表記:包装/ほうそう><カテゴリ:抽象物><正規化代表表記:包装/ほうそう?放送/ほうそう><品曖><ALT-ほうそう-ほうそう-ほうそう-6-2-0-0-"代表表記:放送/ほうそう ドメイン:メディア カテゴリ:抽象物"><品曖-サ変名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><文末><表現文末><サ変><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00050760-00-03 括弧始:（ 括弧終:） 括弧位置:19 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:無線/むせん><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:無線/むせん><主辞代表表記:無線/むせん>
+ -1D <rel type="=" target="無線" sid="wiki00050760-00-01" id="15"/><BGH:無線/むせん><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:無線/むせん><主辞代表表記:無線/むせん><用言代表表記:無線/むせん><節-区切><節-主辞><時制:非過去>
無線 むせん 無線 名詞 6 普通名詞 1 * 0 * 0 "代表表記:無線/むせん カテゴリ:人工物-その他" <代表表記:無線/むせん><カテゴリ:人工物-その他><正規化代表表記:無線/むせん><漢字><かな漢字><名詞相当語><文頭><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00050760-00-04 括弧始:（ 括弧終:） 括弧位置:37 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:無線/むせん+電話/でんわ><文頭><文末><補文ト><サ変><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:無線/むせん+電話/でんわ><主辞代表表記:電話/でんわ>
+ 1D <rel type="=" target="無線" sid="wiki00050760-00-03" id="0"/><BGH:無線/むせん><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:無線/むせん>
無線 むせん 無線 名詞 6 普通名詞 1 * 0 * 0 "代表表記:無線/むせん カテゴリ:人工物-その他" <代表表記:無線/むせん><カテゴリ:人工物-その他><正規化代表表記:無線/むせん><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ -1D <BGH:無線/むせん+電話/でんわ><文末><補文ト><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><サ変><判定詞句><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:電話/でんわ><主辞代表表記:電話/でんわ><用言代表表記:電話/でんわ><節-区切><節-主辞><Wikipedia上位語:通信設備><Wikipediaエントリ:無線電話><時制:非過去>
電話 でんわ 電話 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:電話/でんわ ドメイン:家庭・暮らし カテゴリ:人工物-その他 補文ト" <代表表記:電話/でんわ><ドメイン:家庭・暮らし><カテゴリ:人工物-その他><補文ト><正規化代表表記:電話/でんわ><Wikipedia上位語:通信設備:22-23><Wikipediaエントリ:無線電話:22-23><漢字><かな漢字><名詞相当語><文末><表現文末><サ変><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00050760-01-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:60.00000
* 1D <BGH:これ/これ><文頭><ヲ><助詞><体言><指示詞><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:これ/これ><主辞代表表記:これ/これ>
+ 1D <rel type="=" target="もの" sid="wiki00050760-00-01" id="17"/><BGH:これ/これ><文頭><ヲ><助詞><体言><指示詞><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:これ/これ><主辞代表表記:これ/これ><クエリ削除語>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ" <疑似代表表記><代表表記:これ/これ><正規化代表表記:これ/これ><かな漢字><ひらがな><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:聴取/ちょうしゅ+する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:聴取/ちょうしゅ><主辞代表表記:聴取/ちょうしゅ>
+ 2D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="これ" sid="wiki00050760-01-01" id="0"/><BGH:聴取/ちょうしゅ+する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:聴取/ちょうしゅ><主辞代表表記:聴取/ちょうしゅ><用言代表表記:聴取/ちょうしゅ><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/17;ヲ/C/これ/0/0/16;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
聴取 ちょうしゅ 聴取 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:聴取/ちょうしゅ ドメイン:政治 カテゴリ:抽象物" <代表表記:聴取/ちょうしゅ><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:聴取/ちょうしゅ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 4P <BGH:器機/きき><読点><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><正規化代表表記:器機/きき><主辞代表表記:器機/きき><並列類似度:0.794><並結句数:2><並結文節数:2>
+ 5P <BGH:器機/きき><読点><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><名詞項候補><先行詞候補><正規化代表表記:器機/きき><主辞代表表記:器機/きき>
機器 きき 機器 名詞 6 普通名詞 1 * 0 * 0 "代表表記:器機/きき カテゴリ:人工物-その他" <代表表記:器機/きき><カテゴリ:人工物-その他><正規化代表表記:器機/きき><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:その/その><主辞代表表記:その/その>
+ 5D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:その/その><主辞代表表記:その/その><クエリ削除語>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* 5D <BGH:内容/ないよう><サ変><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:放送/ほうそう+内容/ないよう><主辞代表表記:内容/ないよう>
+ 5D <rel type="=" target="放送する" sid="wiki00050760-00-01" id="16"/><BGH:放送/ほうそう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:放送/ほうそう>
放送 ほうそう 放送 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:放送/ほうそう ドメイン:メディア カテゴリ:抽象物" <代表表記:放送/ほうそう><ドメイン:メディア><カテゴリ:抽象物><正規化代表表記:放送/ほうそう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 6D <rel type="ノ" target="放送" sid="wiki00050760-01-01" id="4"/><BGH:内容/ないよう><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:内容/ないよう><主辞代表表記:内容/ないよう><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/放送/0/4/18>
内容 ないよう 内容 名詞 6 普通名詞 1 * 0 * 0 "代表表記:内容/ないよう カテゴリ:抽象物" <代表表記:内容/ないよう><カテゴリ:抽象物><正規化代表表記:内容/ないよう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:指す/さす><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><連用要素><連用節><動態述語><正規化代表表記:指す/さす><主辞代表表記:指す/さす><並列類似度:3.587>
+ 8D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="機器" sid="wiki00050760-01-01" id="2"/><BGH:指す/さす><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><連用要素><連用節><動態述語><正規化代表表記:指す/さす><主辞代表表記:指す/さす><用言代表表記:指す/さす><節-区切><節-主辞><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/19;ヲ/O/機器/0/2/24;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
指して さして 指す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 "代表表記:指す/さす" <代表表記:指す/さす><正規化代表表記:指す/さす><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 7D <BGH:ラジオ/らじお><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:ラジオ/らじお><主辞代表表記:ラジオ/らじお><並列類似度:0.481>
+ 8D <rel type="=" target="ラジオ" sid="wiki00050760-00-01" id="0"/><BGH:ラジオ/らじお><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ラジオ/らじお><主辞代表表記:ラジオ/らじお>
ラジオ らじお ラジオ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ラジオ/らじお ドメイン:メディア カテゴリ:人工物-その他" <代表表記:ラジオ/らじお><ドメイン:メディア><カテゴリ:人工物-その他><正規化代表表記:ラジオ/らじお><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:呼ぶ/よぶ><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><提題受:10><連体節><動態述語><モダリティ-認識-蓋然性><正規化代表表記:呼ぶ/よぶ><主辞代表表記:呼ぶ/よぶ>
+ 9D <rel type="ガ" target="放送" sid="wiki00050760-00-01" id="1"/><rel type="ニ" target="不特定:人"/><BGH:呼ぶ/よぶ><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><提題受:10><連体節><動態述語><モダリティ-認識-蓋然性><正規化代表表記:呼ぶ/よぶ><主辞代表表記:呼ぶ/よぶ><用言代表表記:呼ぶ/よぶ+れる/れる><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/放送/4/1/16;ヲ/U/-/-/-/-;ニ/E/不特定:人/-1/-1/22;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3 "代表表記:呼ぶ/よぶ" <代表表記:呼ぶ/よぶ><正規化代表表記:呼ぶ/よぶ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* 9D <形副名詞><外の関係><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><補文的格要素><格要素><連用要素><機能的基本句><正規化代表表記:こと/こと><主辞代表表記:こと/こと><並列類似度:-100.000>
+ 10D <形副名詞><外の関係><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><補文的格要素><格要素><連用要素><機能的基本句><名詞項候補><正規化代表表記:こと/こと><主辞代表表記:こと/こと><クエリ削除語>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:多い/おおい><文末><モ〜><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><機能的基本句><状態述語><正規化代表表記:多い/おおい><主辞代表表記:多い/おおい>
+ -1D <rel type="ガ" target="こと" sid="wiki00050760-01-01" id="9"/><BGH:多い/おおい><文末><モ〜><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><機能的基本句><状態述語><正規化代表表記:多い/おおい><主辞代表表記:多い/おおい><用言代表表記:多い/おおい><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/N/こと/0/9/23;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:多い/おおい 反義:形容詞:少ない/すくない" <代表表記:多い/おおい><反義:形容詞:少ない/すくない><正規化代表表記:多い/おおい><かな漢字><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00050760-01-02 括弧始:（ 括弧終:） 括弧位置:9 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:受信/じゅしん+機/き><文頭><文末><サ変><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:受信/じゅしん+機/き><主辞代表表記:機/き><主辞’代表表記:受信/じゅしん+機/き>
+ 1D <rel type="ガ" target="機" sid="wiki00050760-01-02" id="1"/><rel type="ヲ" target="これ" sid="wiki00050760-01-01" id="0"/><BGH:受信/じゅしん><文節内><係:文節内><文頭><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:受信/じゅしん><述語項構造:dummy:dummy:ガ/N/機/0/1/24;ヲ/O/これ/1/0/16;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
受信 じゅしん 受信 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:受信/じゅしん ドメイン:科学・技術;メディア カテゴリ:抽象物 反義:名詞-サ変名詞:送信/そうしん;名詞-サ変名詞:発信/はっしん" <代表表記:受信/じゅしん><ドメイン:科学・技術;メディア><カテゴリ:抽象物><反義:名詞-サ変名詞:送信/そうしん;名詞-サ変名詞:発信/はっしん><正規化代表表記:受信/じゅしん><漢字><かな漢字><名詞相当語><文頭><サ変><自立><内容語><タグ単位始><文節始>
+ -1D <rel type="=" target="機器" sid="wiki00050760-01-01" id="2"/><BGH:受信/じゅしん+機/き><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><一文字漢字><判定詞句><名詞項候補><先行詞候補><正規化代表表記:機/き><主辞代表表記:機/き><主辞’代表表記:受信/じゅしん+機/き><用言代表表記:機/き><節-区切><節-主辞><Wikipedia上位語:装置/そうち><Wikipediaエントリ:受信機><時制:非過去>
機 き 機 名詞 6 普通名詞 1 * 0 * 0 "代表表記:機/き カテゴリ:人工物-その他 漢字読み:音" <代表表記:機/き><カテゴリ:人工物-その他><漢字読み:音><正規化代表表記:機/き><Wikipedia上位語:装置/そうち:6-7><Wikipediaエントリ:受信機:6-7><漢字><かな漢字><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00050760-01-03 括弧始:（ 括弧終:） 括弧位置:22 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:コンテンツ/こんてんつ><主辞代表表記:コンテンツ/こんてんつ>
+ -1D <文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:コンテンツ/こんてんつ><主辞代表表記:コンテンツ/こんてんつ><用言代表表記:コンテンツ/こんてんつ><節-区切><節-主辞><時制:非過去>
コンテンツ こんてんつ コンテンツ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:コンテンツ/こんてんつ ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:コンテンツ/こんてんつ><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:コンテンツ/こんてんつ><記英数カ><カタカナ><名詞相当語><文頭><文末><表現文末><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
