# S-ID:wiki00054081-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:129.00000
* 17D
+ 1D <体言>
六四 六四 六四 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
+ 2D <体言><NE:LOCATION:天安門>
天安門 てんあんもん 天安門 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
+ 24D <体言>
事件 じけん 事件 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 4D <体言>
1989 1989 1989 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞><NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:middle>
* 3D
+ 5D <体言>
6 ろく 6 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞><NE:DATE:middle>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:middle>
* 16D
+ 23D <体言><NE:DATE:1989年6月4日>
4 よん 4 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞><NE:DATE:middle>
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 7D <体言><NE:LOCATION:中華人民共和国>
中華人民共和国 ちゅうかじんみんきょうわこく 中華人民共和国 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 8D <体言><NE:LOCATION:北京市>
北京 ぺきん 北京 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:head>
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL <NE:LOCATION:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 10D
ある ある ある 連体詞 11 * 0 * 0 * 0 NIL <基本句-主辞>
* 9D
+ 10D <rel type="=" target="天安門" sid="wiki00054081-00-01" id="1"/><体言><NE:LOCATION:天安門>
天安門 てんあんもん 天安門 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
+ 13D <体言>
広場 ひろば 広場 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 12D <体言>
民主 みんしゅ 民主 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
化 か 化 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 13D <rel type="ガ" target="隊" sid="wiki00054081-00-01" id="15"/><rel type="ヲ" target="民主化" sid="wiki00054081-00-01" id="11"/><用言:動><節-主辞><節-区切>
求めて もとめて 求める 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL <基本句-主辞>
* 10D
+ 15D <rel type="ガ" target="隊" sid="wiki00054081-00-01" id="15"/><rel type="ニ" target="広場" sid="wiki00054081-00-01" id="10"/><用言:動><時制:過去><節-主辞><節-区切>
集結 しゅうけつ 集結 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
* 11D
+ 15D <体言>
デモ でも デモ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 16D <rel type="ノ" target="デモ" sid="wiki00054081-00-01" id="14"/><体言>
隊 たい 隊 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 13D
+ 19D <用言:動>
対し たいし 対する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 13D
+ 19D <rel type="ノ" target="中華人民共和国" sid="wiki00054081-00-01" id="6"/><体言>
軍隊 ぐんたい 軍隊 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 16P
+ 19D <体言>
武力 ぶりょく 武力 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 23P <rel type="ガ" target="軍隊" sid="wiki00054081-00-01" id="17"/><rel type="ヲ" target="武力" sid="wiki00054081-00-01" id="18"/><用言:動><節-主辞><節-区切>
行使 こうし 行使 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 15D
+ 22D <体言>
多数 たすう 多数 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 16D
+ 22D <rel type="ガ" target="者" sid="wiki00054081-00-01" id="22"/><体言><非用言格解析:動>
死傷 ししょう 死傷 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 23D <体言>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 17D
+ 24D <rel type="ガ" target="軍隊" sid="wiki00054081-00-01" id="17"/><rel type="ヲ" target="者" sid="wiki00054081-00-01" id="22"/><用言:動><時制:過去><節-主辞>
出した だした 出す 動詞 2 * 0 子音動詞サ行 5 タ形 10 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="事件" sid="wiki00054081-00-01" id="2"/><rel type="=" target="事件" sid="wiki00054081-00-01" id="2"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
事件 じけん 事件 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00054081-00-02 括弧始:（ 括弧終:） 括弧位置:7 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <rel type="=" target="天安門" sid="wiki00054081-00-01" id="1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
ろくしてんあんもんじけん ろくしてんあんもんじけん ろくしてんあんもんじけん 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:wiki00054081-00-03 括弧始:（ 括弧終:） 括弧位置:32 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <用言:判><体言><時制:非過去><節-主辞><節-区切>
日曜日 にちようび 日曜日 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
EOS
