# S-ID:wiki00053671-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:66.00000
* 14D <BGH:神経/しんけい+系/けい><文頭><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><正規化代表表記:神経/しんけい+系/けい><主辞代表表記:系/けい><主辞’代表表記:神経/しんけい+系/けい>
+ 1D <BGH:神経/しんけい><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:神経/しんけい>
神経 しんけい 神経 名詞 6 普通名詞 1 * 0 * 0 "代表表記:神経/しんけい ドメイン:健康・医学 カテゴリ:動物-部位" <代表表記:神経/しんけい><ドメイン:健康・医学><カテゴリ:動物-部位><正規化代表表記:神経/しんけい><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 16D <rel type="ノ" target="神経" sid="wiki00053671-00-01" id="0"/><BGH:神経/しんけい+系/けい><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:系/けい><主辞代表表記:系/けい><主辞’代表表記:神経/しんけい+系/けい><Wikipedia上位語:器官系><Wikipediaエントリ:神経系><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/神経/0/0/9>
系 けい 系 名詞 6 普通名詞 1 * 0 * 0 "代表表記:系/けい カテゴリ:抽象物 漢字読み:音" <代表表記:系/けい><カテゴリ:抽象物><漢字読み:音><正規化代表表記:系/けい><Wikipedia上位語:器官系:0-1><Wikipediaエントリ:神経系:0-1><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><連用要素><状態述語><正規化代表表記:主だ/おもだ><主辞代表表記:主だ/おもだ><並列類似度:-100.000>
+ 7D <用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><連用要素><状態述語><省略解析なし><正規化代表表記:主だ/おもだ><主辞代表表記:主だ/おもだ><用言代表表記:主だ/おもだ><時制:非過去>
主に おもに 主だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 "代表表記:主だ/おもだ" <代表表記:主だ/おもだ><正規化代表表記:主だ/おもだ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 3D <BGH:神経/しんけい+細胞/さいぼう><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:神経/しんけい+細胞/さいぼう><主辞代表表記:細胞/さいぼう>
+ 4D <rel type="=" target="神経" sid="wiki00053671-00-01" id="0"/><BGH:神経/しんけい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:神経/しんけい>
神経 しんけい 神経 名詞 6 普通名詞 1 * 0 * 0 "代表表記:神経/しんけい ドメイン:健康・医学 カテゴリ:動物-部位" <代表表記:神経/しんけい><ドメイン:健康・医学><カテゴリ:動物-部位><正規化代表表記:神経/しんけい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 5D <BGH:神経/しんけい+細胞/さいぼう><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:細胞/さいぼう><主辞代表表記:細胞/さいぼう><Wikipedia上位語:特有だ/とくゆうだ><Wikipediaエントリ:神経細胞>
細胞 さいぼう 細胞 名詞 6 普通名詞 1 * 0 * 0 "代表表記:細胞/さいぼう ドメイン:健康・医学 カテゴリ:動物-部位;植物-部位" <代表表記:細胞/さいぼう><ドメイン:健康・医学><カテゴリ:動物-部位;植物-部位><正規化代表表記:細胞/さいぼう><Wikipedia上位語:特有だ/とくゆうだ:10-11><Wikipediaエントリ:神経細胞:10-11><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:連鎖/れんさ><サ変><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:連鎖/れんさ><主辞代表表記:連鎖/れんさ>
+ 6D <rel type="ガ" target="細胞" sid="wiki00053671-00-01" id="4"/><BGH:連鎖/れんさ><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:連鎖/れんさ><主辞代表表記:連鎖/れんさ><述語項構造:dummy:dummy:ガ/N/細胞/0/4/2;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
連鎖 れんさ 連鎖 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:連鎖/れんさ カテゴリ:抽象物" <代表表記:連鎖/れんさ><カテゴリ:抽象物><正規化代表表記:連鎖/れんさ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:因る/よる|寄る/よる|縒る/よる><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜によって><機能的基本句><動態述語><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><並列類似度:-100.000>
+ 7D <BGH:因る/よる|寄る/よる|縒る/よる><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜によって><機能的基本句><動態述語><節-機能疑-原因・理由:〜によって><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる>
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:因る/よる" <代表表記:因る/よる><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><品曖><ALT-よって-よって-よる-2-0-10-14-"代表表記:寄る/よる 自他動詞:他:寄せる/よせる"><自他動詞:自:縒れる/よれる><ALT-よって-よって-よる-2-0-10-14-"代表表記:縒る/よる 自他動詞:自:縒れる/よれる"><ALT-よって-よって-よる-2-0-10-14-"代表表記:選る/よる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 6D <BGH:作る/つくる><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:作る/つくる><主辞代表表記:作る/つくる>
+ 8D <rel type="ガ" target="神経" sid="wiki00053671-00-01" id="8"/><BGH:作る/つくる><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:作る/つくる><主辞代表表記:作る/つくる><用言代表表記:作る/つくる+れる/れる><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/神経/0/8/9;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
作ら つくら 作る 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "代表表記:作る/つくる" <代表表記:作る/つくる><正規化代表表記:作る/つくる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* 7D <BGH:神経/しんけい><ヲ><助詞><体言><係:ヲ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:神経/しんけい><主辞代表表記:神経/しんけい>
+ 9D <rel type="=" target="神経" sid="wiki00053671-00-01" id="0"/><BGH:神経/しんけい><ヲ><助詞><体言><係:ヲ格><区切:0-0><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:神経/しんけい><主辞代表表記:神経/しんけい>
神経 しんけい 神経 名詞 6 普通名詞 1 * 0 * 0 "代表表記:神経/しんけい ドメイン:健康・医学 カテゴリ:動物-部位" <代表表記:神経/しんけい><ドメイン:健康・医学><カテゴリ:動物-部位><正規化代表表記:神経/しんけい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:通す/とおす><読点><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜を通じて><機能的基本句><動態述語><正規化代表表記:通す/とおす><主辞代表表記:通す/とおす><並列類似度:-100.000>
+ 14D <BGH:通す/とおす><読点><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜を通じて><機能的基本句><動態述語><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:通す/とおす><主辞代表表記:通す/とおす>
通して とおして 通す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 "代表表記:通す/とおす 自他動詞:自:通る/とおる" <代表表記:通す/とおす><自他動詞:自:通る/とおる><正規化代表表記:通す/とおす><かな漢字><活用語><を基本連用形複合辞><をタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <BGH:外部/がいぶ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:外部/がいぶ><主辞代表表記:外部/がいぶ>
+ 11D <rel type="ノ" target="動物" sid="wiki00053671-00-01" id="15"/><BGH:外部/がいぶ><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:外部/がいぶ><主辞代表表記:外部/がいぶ><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/動物/0/15/4>
外部 がいぶ 外部 名詞 6 普通名詞 1 * 0 * 0 "代表表記:外部/がいぶ カテゴリ:場所-機能" <代表表記:外部/がいぶ><カテゴリ:場所-機能><正規化代表表記:外部/がいぶ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:情報/じょうほう><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:情報/じょうほう><主辞代表表記:情報/じょうほう>
+ 13D <BGH:情報/じょうほう><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:情報/じょうほう><主辞代表表記:情報/じょうほう>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0 "代表表記:情報/じょうほう カテゴリ:抽象物" <代表表記:情報/じょうほう><カテゴリ:抽象物><正規化代表表記:情報/じょうほう><判定詞化名詞:27-27><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11P <BGH:伝達/でんたつ><サ変><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><正規化代表表記:伝達/でんたつ><主辞代表表記:伝達/でんたつ><並列類似度:1.913><並結句数:2><並結文節数:4>
+ 13P <rel type="ガ" target="器官" sid="wiki00053671-00-01" id="16"/><rel type="ヲ" target="情報" sid="wiki00053671-00-01" id="11"/><BGH:伝達/でんたつ><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:伝達/でんたつ><主辞代表表記:伝達/でんたつ><述語項構造:dummy:dummy:ガ/O/器官/0/16/5;ヲ/O/情報/0/11/6;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
伝達 でんたつ 伝達 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:伝達/でんたつ カテゴリ:抽象物" <代表表記:伝達/でんたつ><カテゴリ:抽象物><正規化代表表記:伝達/でんたつ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:処理/しょり><サ変><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:処理/しょり><主辞代表表記:処理/しょり>
+ 14D <rel type="ガ" target="器官" sid="wiki00053671-00-01" id="16"/><rel type="ヲ" target="情報" sid="wiki00053671-00-01" id="11"/><BGH:処理/しょり><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:処理/しょり><主辞代表表記:処理/しょり><節-主辞><述語項構造:dummy:dummy:ガ/O/器官/0/16/5;ヲ/N/情報/0/11/6;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
処理 しょり 処理 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:処理/しょり カテゴリ:抽象物" <代表表記:処理/しょり><カテゴリ:抽象物><正規化代表表記:処理/しょり><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:行う/おこなう><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><機能的基本句><機能的基本句Ａ><動態述語><正規化代表表記:行う/おこなう><主辞代表表記:行う/おこなう>
+ 15D <rel type="ガ" target="器官" sid="wiki00053671-00-01" id="16"/><rel type="ヲ" target="伝達" sid="wiki00053671-00-01" id="12"/><BGH:行う/おこなう><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><機能的基本句><機能的基本句Ａ><動態述語><正規化代表表記:行う/おこなう><主辞代表表記:行う/おこなう><用言代表表記:行う/おこなう><節-区切:連体修飾><時制:非過去><述語項構造:dummy:dummy:ガ/O/器官/0/16/5;ヲ/O/伝達/0/12/7;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
行う おこなう 行う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:行う/おこなう" <代表表記:行う/おこなう><正規化代表表記:行う/おこなう><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 14D <BGH:動物/どうぶつ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:動物/どうぶつ><主辞代表表記:動物/どうぶつ>
+ 16D <BGH:動物/どうぶつ><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:動物/どうぶつ><主辞代表表記:動物/どうぶつ>
動物 どうぶつ 動物 名詞 6 普通名詞 1 * 0 * 0 "代表表記:動物/どうぶつ カテゴリ:動物" <代表表記:動物/どうぶつ><カテゴリ:動物><正規化代表表記:動物/どうぶつ><判定詞化名詞:34-34><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:器官/きかん><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:器官/きかん><主辞代表表記:器官/きかん>
+ -1D <rel type="ガ" target="系" sid="wiki00053671-00-01" id="1"/><rel type="ノ" target="動物" sid="wiki00053671-00-01" id="15"/><rel type="=" target="系" sid="wiki00053671-00-01" id="1"/><BGH:器官/きかん><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:器官/きかん><主辞代表表記:器官/きかん><用言代表表記:器官/きかん><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/系/0/1/5;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/動物/0/15/4>
器官 きかん 器官 名詞 6 普通名詞 1 * 0 * 0 "代表表記:器官/きかん ドメイン:健康・医学 カテゴリ:動物-部位" <代表表記:器官/きかん><ドメイン:健康・医学><カテゴリ:動物-部位><正規化代表表記:器官/きかん><漢字><かな漢字><名詞相当語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00053671-00-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:軽々だ/けいけいだ><文頭><文末><名詞的形容詞語幹><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:信/しん?審/しん?心/しん?新/しん?真/しん?芯/しん?辛/しん?進/しん+軽々/けいけいa><主辞代表表記:軽々/けいけいa>
+ 1D <rel type="=" target="神経" sid="wiki00053671-00-01" id="3"/><BGH:信/しん|審/しん|心/しん|新/しん|真/しん|芯/しん><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:信/しん?審/しん?心/しん?新/しん?真/しん?芯/しん?辛/しん?進/しん>
しん しん しん 名詞 6 普通名詞 1 * 0 * 0 "代表表記:信/しん カテゴリ:抽象物 漢字読み:音" <代表表記:信/しん><カテゴリ:抽象物><漢字読み:音><正規化代表表記:信/しん?審/しん?心/しん?新/しん?真/しん?芯/しん?辛/しん?進/しん><品曖><ALT-しん-しん-しん-6-1-0-0-"代表表記:審/しん カテゴリ:抽象物 漢字読み:音"><ALT-しん-しん-しん-6-1-0-0-"代表表記:心/しん カテゴリ:抽象物 漢字読み:音"><ALT-しん-しん-しん-6-1-0-0-"代表表記:新/しん カテゴリ:抽象物 漢字読み:音"><ALT-しん-しん-しん-6-1-0-0-"代表表記:真/しん カテゴリ:抽象物 漢字読み:音"><ALT-しん-しん-しん-6-1-0-0-"代表表記:芯/しん カテゴリ:人工物-その他"><ALT-しん-しん-しん-6-1-0-0-"代表表記:辛/しん カテゴリ:場所-機能;時間 漢字読み:音"><ALT-しん-しん-しん-6-1-0-0-"代表表記:進/しん カテゴリ:抽象物 漢字読み:音"><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ -1D <rel type="=" target="神経" sid="wiki00053671-00-01" id="8"/><BGH:軽々だ/けいけいだ><文末><名詞的形容詞語幹><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:軽々/けいけいa><主辞代表表記:軽々/けいけいa><用言代表表記:軽々だ/けいけいだ><節-区切><節-主辞><時制:非過去>
けいけい けいけい けいけいだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:軽々/けいけいa 代表表記変更:軽々だ/けいけいだ" <代表表記:軽々/けいけいa><正規化代表表記:軽々/けいけいa><かな漢字><ひらがな><名詞的形容詞語幹><代表表記変更:軽々だ/けいけいだ><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00053671-00-03 括弧始:（ 括弧終:） 括弧位置:20 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:ニューロン/ニューロン><主辞代表表記:ニューロン/ニューロン>
+ -1D <文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:ニューロン/ニューロン><主辞代表表記:ニューロン/ニューロン><用言代表表記:ニューロン/ニューロン><節-区切><節-主辞><Wikipediaリダイレクト:神経細胞><時制:非過去>
ニューロン ニューロン ニューロン 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaリダイレクト:神経細胞 疑似代表表記 代表表記:ニューロン/ニューロン" <自動獲得:Wikipedia><Wikipediaリダイレクト:神経細胞><疑似代表表記><代表表記:ニューロン/ニューロン><正規化代表表記:ニューロン/ニューロン><記英数カ><カタカナ><名詞相当語><文頭><文末><表現文末><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
