# S-ID:wiki00057795-00 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000
* 5D
+ 6D
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
メキシコ めきしこ メキシコ 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:head>
+ 3D <NE:LOCATION:メキシコ湾>
湾 わん 湾 名詞 6 普通名詞 1 * 0 * 0 <NE:LOCATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3P
+ 4P <rel type="ノ" target="湾" sid="wiki00057795-00" id="2"/>
南 みなみ 南 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 5D <NE:LOCATION:大西洋>
大西洋 たいせいよう 大西洋 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="ガ" target="水域" sid="wiki00057795-00" id="6"/><rel type="ニ" target="大西洋" sid="wiki00057795-00" id="4"/>
隣接 りんせつ 隣接 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* -1D
+ -1D <rel type="ガ" target="は、" sid="wiki00057795-00" id="0"/><rel type="=" target="南" sid="wiki00057795-00" id="3"/>
水域 すいいき 水域 名詞 6 普通名詞 1 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00057795-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:184.00000
* 5D
+ 7D <rel type="ノ" target="は、" sid="wiki00057795-00" id="0"/>
南 みなみ 南 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2P
+ 2P <NE:LOCATION:ベネズエラ>
ベネズエラ べねずえら ベネズエラ 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D <NE:LOCATION:コロンビア>
コロンビア ころんびあ コロンビア 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
と と と 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 7D
いった いった いう 動詞 2 * 0 子音動詞ワ行 12 タ形 10
* 5P
+ 5D
南 みなみ 南 名詞 6 普通名詞 1 * 0 * 0 <NE:LOCATION:head>
+ 6D <NE:LOCATION:南アメリカ>
アメリカ あめりか アメリカ 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:tail>
+ 7P <rel type="ノ" target="アメリカ" sid="wiki00057795-01" id="5"/>
大陸 たいりく 大陸 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 15D
+ 20D <NE:LOCATION:パナマ>
パナマ ぱなま パナマ 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 15D
+ 20D <rel type="ノ" target="は、" sid="wiki00057795-00" id="0"/>
西 にし 西 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 8D
+ 10D
北 きた 北 名詞 6 普通名詞 1 * 0 * 0 <NE:LOCATION:head>
+ 11D <NE:LOCATION:北アメリカ>
アメリカ あめりか アメリカ 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:tail>
+ 12D
大陸 たいりく 大陸 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 13D
+ 17D <rel type="ガ" target="コスタリカ" sid="wiki00057795-01" id="13"/><rel type="ニ" target="大陸" sid="wiki00057795-01" id="11"/>
属する ぞくする 属する 動詞 2 * 0 サ変動詞 16 基本形 2
* 10P
+ 14P <NE:LOCATION:コスタリカ>
コスタリカ こすたりか コスタリカ 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
、 、 、 特殊 1 読点 2 * 0 * 0
* 11P
+ 15P <NE:LOCATION:ニカラグア>
ニカラグア にからぐあ ニカラグア 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
、 、 、 特殊 1 読点 2 * 0 * 0
* 12P
+ 16P <NE:LOCATION:ホンジュラス>
ホンジュラス ほんじゅらす ホンジュラス 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
、 、 、 特殊 1 読点 2 * 0 * 0
* 13P
+ 17P <NE:LOCATION:グアテマラ>
グアテマラ ぐあてまら グアテマラ 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
、 、 、 特殊 1 読点 2 * 0 * 0
* 15P
+ 20P <NE:LOCATION:ベリーズ>
ベリーズ べりーず ベリーズ 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
、 、 、 特殊 1 読点 2 * 0 * 0
そして そして そして 接続詞 10 * 0 * 0 * 0
* 15D
+ 20D <rel type="=" target="メキシコ" sid="wiki00057795-00" id="1"/><NE:LOCATION:メキシコ>
メキシコ めきしこ メキシコ 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0
* 24D
+ 20D
ユカタン ユカタン ユカタン 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:head>
+ 32D <NE:LOCATION:ユカタン半島>
半島 はんとう 半島 名詞 6 普通名詞 1 * 0 * 0 <NE:LOCATION:tail>
に に に 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 24D
+ 32D
北 きた 北 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 18P
+ 24P <NE:LOCATION:キューバ>
キューバ きゅーば キューバ 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
、 、 、 特殊 1 読点 2 * 0 * 0
* 22D
+ 24D
イスパニョーラ イスパニョーラ イスパニョーラ 名詞 6 サ変名詞 2 * 0 * 0 <NE:LOCATION:head>
+ 28D <NE:LOCATION:イスパニョーラ島>
島 とう 島 名詞 6 普通名詞 1 * 0 * 0 <NE:LOCATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0
* 20P
+ 26P <NE:LOCATION:ハイチ>
ハイチ はいち ハイチ 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
と と と 助詞 9 格助詞 1 * 0 * 0
* 21P
+ 27P <NE:LOCATION:ドミニカ共和国>
ドミニカ共和国 どみにかきょうわこく ドミニカ共和国 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
、 、 、 特殊 1 読点 2 * 0 * 0
* 22P
+ 28P <NE:LOCATION:ジャマイカ>
ジャマイカ じゃまいか ジャマイカ 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
、 、 、 特殊 1 読点 2 * 0 * 0
* 23D
+ 29D
プエルトリコ プエルトリコ プエルトリコ 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 24D
+ 32D
いった いった いう 動詞 2 * 0 子音動詞ワ行 12 タ形 10
* 26D
+ 31D
大 だい 大 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 32D
アンティル アンティル アンティル 名詞 6 普通名詞 1 * 0 * 0
+ 36D
諸島 しょとう 諸島 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 26D
+ 36D
東 ひがし 東 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 27D
+ 35D
小 しょう 小 接頭辞 13 名詞接頭辞 1 * 0 * 0 <NE:LOCATION:head>
+ 36D
アンティル アンティル アンティル 名詞 6 普通名詞 1 * 0 * 0 <NE:LOCATION:middle>
+ 37D <NE:LOCATION:小アンティル諸島>
諸島 しょとう 諸島 名詞 6 普通名詞 1 * 0 * 0 <NE:LOCATION:tail>
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="東" sid="wiki00057795-01" id="33"/><rel type="ニ" target="諸島" sid="wiki00057795-01" id="36"/>
接して せっして 接する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
