# S-ID:wiki00055489-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000 MOD:2024/03/29 MEMO:
* 3D
+ 3D <rel type="ノ？" target="中華人民共和国" sid="wiki00055489-00-01" id="1"/><NE:LOCATION:河北省>
河北 かほく 河北 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:head>
省 しょう 省 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL <NE:LOCATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D <NE:LOCATION:中華人民共和国>
中華人民共和国 ちゅうかじんみんきょうわこく 中華人民共和国 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <rel type="ノ？" target="中華人民共和国" sid="wiki00055489-00-01" id="1"/>
省 しょう 省 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ノ" target="省" sid="wiki00055489-00-01" id="2"/><rel type="ガ" target="河北省" sid="wiki00055489-00-01" id="0"/><rel type="=構" target="河北省" sid="wiki00055489-00-01" id="0"/><rel type="=構" mode="AND" target="省" sid="wiki00055489-00-01" id="2"/><memo text="CO"/>
一 ひと 一 名詞 6 数詞 7 * 0 * 0 NIL
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00055489-00-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2024/03/29 MEMO:
* 1P
+ 3P <rel type="=" target="河北省" sid="wiki00055489-00-01" id="0"/><NE:LOCATION:かほくしょう>
かほく かほく かほく 名詞 6 地名 4 * 0 * 0 NIL <NE:OPTIONAL:tail>
しょう しょう しょう 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL <NE:LOCATION:tail>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2P
+ 2D <NE:OPTIONAL:中国><NE-OPTIONAL:LOCATION,NONE:0>
中国 ちゅうごく 中国 名詞 6 地名 4 * 0 * 0 NIL <NE:OPTIONAL:single>
+ 3D <rel type="ノ？" target="中国" sid="wiki00055489-00-02" id="1"/>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 NIL
: : : 特殊 1 記号 5 * 0 * 0 NIL
+ 6P <rel type="=" target="河北省" sid="wiki00055489-00-01" id="0"/><rel type="デ" target="語" sid="wiki00055489-00-02" id="2"/><NE:LOCATION:河北省>
河北 かほく 河北 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:head>
省 しょう 省 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL <NE:LOCATION:tail>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3P
+ 6D <rel type="ノ？" target="語" sid="wiki00055489-00-02" id="2"/>
拼音 ぴんいん 拼音 名詞 6 普通名詞 1 * 0 * 0 NIL
: : : 特殊 1 記号 5 * 0 * 0 NIL
+ 6D
Heběi Heběi Heběi 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:head>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL <NE:LOCATION:middle>
+ 8P <rel type="デ" target="拼音" sid="wiki00055489-00-02" id="4"/><rel type="=" target="河北省" sid="wiki00055489-00-02" id="3"/><NE:LOCATION:Heběi　Shěng>
Shěng Shěng Shěng 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:LOCATION:tail>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1P
+ 8D <NE:OPTIONAL:英><NE-OPTIONAL:LOCATION,NONE:0>
英語 えいご 英語 名詞 6 普通名詞 1 * 0 * 0 NIL
: : : 特殊 1 記号 5 * 0 * 0 NIL
+ -1D <rel type="デ" target="英語" sid="wiki00055489-00-02" id="7"/><rel type="=" target="河北省" sid="wiki00055489-00-01" id="0"/><NE:LOCATION:Hebei>
Hebei Hebei Hebei 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
EOS
# S-ID:wiki00055489-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000 MOD:2024/03/29 MEMO:
* 1D
+ 1D <rel type="=" target="河北省" sid="wiki00055489-00-01" id="0"/>
省 しょう 省 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 2D <rel type="ノ" target="省" sid="wiki00055489-01" id="0"/>
都 と 都 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="都" sid="wiki00055489-01" id="1"/><rel type="=構" target="都" sid="wiki00055489-01" id="1"/><rel type="ノ？" target="河北省" sid="wiki00055489-00-01" id="0"/><memo text="CO"/><NE:LOCATION:石家荘市>
石家荘 せっかそう 石家荘 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:head>
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL <NE:LOCATION:tail>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00055489-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:79.00000 MOD:2024/03/29 MEMO:
* 1D
+ 2D <NE:LOCATION:河北>
河北 かほく 河北 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 2D <rel type="=" target="省" sid="wiki00055489-00-01" id="2"/>
省 しょう 省 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 7D <rel type="ノ" target="省" sid="wiki00055489-02" id="1"/><rel type="トイウ" target="河北" sid="wiki00055489-02" id="0"/><rel type="=構" target="河北" sid="wiki00055489-02" id="0"/><memo text="＝構としていい？"/>
名 めい 名 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 4D <rel type="ノ？" target="中華人民共和国" sid="wiki00055489-00-01" id="1"/><NE:LOCATION:黄河>
黄河 こうが 黄河 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 5D <rel type="ノ" target="黄河" sid="wiki00055489-02" id="3"/>
北 きた 北 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D <rel type="ニ" target="北" sid="wiki00055489-02" id="4"/><rel type="ガ" target="省" sid="wiki00055489-02" id="1"/><rel type="外の関係" target="こと" sid="wiki00055489-02" id="6"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
* 6D
+ 7D <rel type="トイウ" target="ある" sid="wiki00055489-02" id="5"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="名" sid="wiki00055489-02" id="2"/><rel type="ニ" target="こと" sid="wiki00055489-02" id="6"/>
由来 ゆらい 由来 名詞 6 サ変名詞 2 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00055489-03 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:58.00000 MOD:2024/03/29 MEMO:
* 1D
+ 1D <rel type="=" target="河北省" sid="wiki00055489-00-01" id="0"/><NE:LOCATION:河北省>
河北 かほく 河北 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:head>
省 しょう 省 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL <NE:LOCATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 2D <rel type="ノ" target="河北省" sid="wiki00055489-03" id="0"/>
旧称 きゅうしょう 旧称 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 4D <rel type="修飾" target="旧称" sid="wiki00055489-03" id="1"/><rel type="=構" target="旧称" sid="wiki00055489-03" id="1"/><NE:LOCATION:冀州>
冀 き 冀 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:head>
州 しゅう 州 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL <NE:LOCATION:tail>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 4D <rel type="ノ" target="河北省" sid="wiki00055489-03" id="0"/><rel type="ガ" target="不特定:人"/><rel type="ヲ" target="河北" sid="wiki00055489-03" id="0"/><rel type="ト" target="冀" sid="wiki00055489-03" id="4"/>
略称 りゃくしょう 略称 名詞 6 サ変名詞 2 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="略称" sid="wiki00055489-03" id="3"/><rel type="カラ" target="冀州" sid="wiki00055489-03" id="2"/><rel type="=" target="河北省" sid="wiki00055489-03" id="0"/><rel type="=構" mode="AND" target="略称" sid="wiki00055489-03" id="3"/><memo text="CO"/><NE:LOCATION:冀>
冀 き 冀 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
