# S-ID:wiki00056686-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:28.00000
* 1D <文頭><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:イギリス/いぎりす><主辞代表表記:イギリス/いぎりす>
+ 2D <文頭><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><SM-場所><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:イギリス/いぎりす><主辞代表表記:イギリス/いぎりす><NE:LOCATION:イギリス>
イギリス いぎりす イギリス 名詞 6 地名 4 * 0 * 0 "代表表記:イギリス/いぎりす 地名:国:別称:英国" <代表表記:イギリス/いぎりす><地名:国:別称:英国><正規化代表表記:イギリス/いぎりす><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <SM-場所><BGH:領土/りょうど><ト><ハ><トハ><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><正規化代表表記:海外/かいがい+領土/りょうど><主辞代表表記:領土/りょうど>
+ 2D <SM-場所><BGH:海外/かいがい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:海外/かいがい>
海外 かいがい 海外 名詞 6 普通名詞 1 * 0 * 0 "代表表記:海外/かいがい カテゴリ:場所-その他" <代表表記:海外/かいがい><カテゴリ:場所-その他><正規化代表表記:海外/かいがい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 12D <SM-場所><BGH:領土/りょうど><ト><ハ><トハ><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:領土/りょうど><主辞代表表記:領土/りょうど><Wikipedia上位語:領域/りょういき><Wikipediaエントリ:イギリスの海外領土>
領土 りょうど 領土 名詞 6 普通名詞 1 * 0 * 0 "代表表記:領土/りょうど ドメイン:政治 カテゴリ:場所-その他" <代表表記:領土/りょうど><ドメイン:政治><カテゴリ:場所-その他><正規化代表表記:領土/りょうど><Wikipedia上位語:領域/りょういき:0-3><Wikipediaエントリ:イギリスの海外領土:0-3><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6P <相対名詞><地名><デ><読点><助詞><体言><用言:判><係:連用><レベル:C><並キ:？:&ST:3.0&&デ||&ST:3.0&&用言:判><区切:3-5><ID:〜で（判）><提題受:30><連用要素><連用節><状態述語><正規化代表表記:イングランド/いんぐらんど+スコットランド/すこっとらんど+ウェールズ/ウェールズ+北/きた+アイルランド/あいるらんど+以外/いがい><主辞代表表記:アイルランド/あいるらんど+以外/いがい><並列類似度:3.279><並結句数:2><並結文節数:4>
+ 4D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:イングランド/いんぐらんど><NE:LOCATION:イングランド>
イングランド いんぐらんど イングランド 名詞 6 地名 4 * 0 * 0 "代表表記:イングランド/いんぐらんど 地名:国:英国:地方" <代表表記:イングランド/いんぐらんど><地名:国:英国:地方><正規化代表表記:イングランド/いんぐらんど><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 5D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:スコットランド/すこっとらんど><NE:LOCATION:スコットランド>
スコットランド すこっとらんど スコットランド 名詞 6 地名 4 * 0 * 0 "代表表記:スコットランド/すこっとらんど 地名:国:英国:地方" <代表表記:スコットランド/すこっとらんど><地名:国:英国:地方><正規化代表表記:スコットランド/すこっとらんど><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:LOCATION:single>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 7D <文節内><係:文節内><組織名><体言><名詞項候補><先行詞候補><SM-組織><SM-主体><正規化代表表記:ウェールズ/ウェールズ><NE:ORGANIZATION:ウェールズ><Wikipedia上位語:国>
ウェールズ ウェールズ ウェールズ 名詞 6 組織名 6 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:国 疑似代表表記 代表表記:ウェールズ/ウェールズ" <自動獲得:Wikipedia><Wikipedia上位語:国><疑似代表表記><代表表記:ウェールズ/ウェールズ><正規化代表表記:ウェールズ/ウェールズ><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:ORGANIZATION:single>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 7D <BGH:北/きた><文節内><係:文節内><相対名詞><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:北/きた><NE内:LOCATION>
北 きた 北 名詞 6 普通名詞 1 * 0 * 0 "代表表記:北/きた カテゴリ:場所-機能 漢字読み:訓" <代表表記:北/きた><カテゴリ:場所-機能><漢字読み:訓><正規化代表表記:北/きた><相対名詞><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:LOCATION:head>
+ 12P <相対名詞><地名><デ><読点><助詞><体言><用言:判><係:連用><レベル:C><並キ:？:&ST:3.0&&デ||&ST:3.0&&用言:判><区切:3-5><ID:〜で（判）><提題受:30><連用要素><連用節><状態述語><判定詞句><名詞項候補><先行詞候補><SM-場所><正規化代表表記:アイルランド/あいるらんど+以外/いがい><主辞代表表記:アイルランド/あいるらんど+以外/いがい><用言代表表記:以外/いがい><NE:LOCATION:北アイルランド><節-区切><節-主辞><Wikipedia上位語:国><Wikipediaエントリ:北アイルランド><時制:非過去>
アイルランド あいるらんど アイルランド 名詞 6 地名 4 * 0 * 0 "代表表記:アイルランド/あいるらんど 地名:国" <代表表記:アイルランド/あいるらんど><地名:国><正規化代表表記:アイルランド/あいるらんど><Wikipedia上位語:国:24-25><Wikipediaエントリ:北アイルランド:24-25><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:LOCATION:tail>
以外 いがい 以外 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:以外/いがい カテゴリ:抽象物 準内容語" <代表表記:以外/いがい><カテゴリ:抽象物><準内容語><正規化代表表記:以外/いがい><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:イギリス/いぎりす><主辞代表表記:イギリス/いぎりす>
+ 10D <rel type="=" target="イギリス" sid="wiki00056686-00-01" id="0"/><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><SM-場所><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:イギリス/いぎりす><主辞代表表記:イギリス/いぎりす><NE:LOCATION:イギリス>
イギリス いぎりす イギリス 名詞 6 地名 4 * 0 * 0 "代表表記:イギリス/いぎりす 地名:国:別称:英国" <代表表記:イギリス/いぎりす><地名:国:別称:英国><正規化代表表記:イギリス/いぎりす><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <SM-動作><BGH:権限/けんげん><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:政治/せいじ+的だ/てきだ+権限/けんげん><主辞代表表記:権限/けんげん>
+ 10D <BGH:政治/せいじ+的だ/てきだ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:政治/せいじ+的だ/てきだ><Wikipedia上位語:なし><Wikipediaエントリ:イギリスの政治>
政治 せいじ 政治 名詞 6 普通名詞 1 * 0 * 0 "代表表記:政治/せいじ ドメイン:政治 カテゴリ:抽象物" <代表表記:政治/せいじ><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:政治/せいじ><Wikipedia上位語:なし:29-31><Wikipediaエントリ:イギリスの政治:29-31><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
的 てき 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 語幹 1 "代表表記:的だ/てきだ カテゴリ:抽象物 準内容語" <代表表記:的だ/てきだ><カテゴリ:抽象物><準内容語><正規化代表表記:的だ/てきだ><類似計算:的><漢字><かな漢字><活用語><用体変化><付属><複合←>
+ 11D <rel type="ノ" target="イギリス" sid="wiki00056686-00-01" id="8"/><SM-動作><BGH:権限/けんげん><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:権限/けんげん><主辞代表表記:権限/けんげん><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/イギリス/0/8/5>
権限 けんげん 権限 名詞 6 普通名詞 1 * 0 * 0 "代表表記:権限/けんげん ドメイン:政治 カテゴリ:抽象物" <代表表記:権限/けんげん><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:権限/けんげん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:及ぶ/およぶ><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:及ぶ/およぶ><主辞代表表記:及ぶ/およぶ>
+ 12D <rel type="ガ" target="権限" sid="wiki00056686-00-01" id="10"/><rel type="ニ" target="領域" sid="wiki00056686-00-01" id="12"/><BGH:及ぶ/およぶ><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:及ぶ/およぶ><主辞代表表記:及ぶ/およぶ><用言代表表記:及ぶ/およぶ><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/C/権限/0/10/1;ヲ/U/-/-/-/-;ニ/N/領域/0/12/4;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
及ぶ およぶ 及ぶ 動詞 2 * 0 子音動詞バ行 8 基本形 2 "代表表記:及ぶ/およぶ 自他動詞:他:及ぼす/およぼす" <代表表記:及ぶ/およぶ><自他動詞:他:及ぼす/およぼす><正規化代表表記:及ぶ/およぶ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* -1D <BGH:領域/りょういき><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:領域/りょういき><主辞代表表記:領域/りょういき>
+ -1D <rel type="ガ" target="領土" sid="wiki00056686-00-01" id="2"/><rel type="=" target="領土" sid="wiki00056686-00-01" id="2"/><BGH:領域/りょういき><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:領域/りょういき><主辞代表表記:領域/りょういき><用言代表表記:領域/りょういき><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/領土/0/2/4;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
領域 りょういき 領域 名詞 6 普通名詞 1 * 0 * 0 "代表表記:領域/りょういき カテゴリ:場所-その他" <代表表記:領域/りょういき><カテゴリ:場所-その他><正規化代表表記:領域/りょういき><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00056686-00-02 括弧始:（ 括弧終:） 括弧位置:9 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D <文頭><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:イギリス/いぎりす><主辞代表表記:イギリス/いぎりす>
+ 2D <rel type="=" target="イギリス" sid="wiki00056686-00-01" id="0"/><文頭><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><SM-場所><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:イギリス/いぎりす><主辞代表表記:イギリス/いぎりす><NE:LOCATION:イギリス>
イギリス いぎりす イギリス 名詞 6 地名 4 * 0 * 0 "代表表記:イギリス/いぎりす 地名:国:別称:英国" <代表表記:イギリス/いぎりす><地名:国:別称:英国><正規化代表表記:イギリス/いぎりす><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:海外/かいがい+領土/りょうど+British/British+Overseas/Overseas+Territories/Territories><主辞代表表記:British/British+Overseas/Overseas+Territories/Territories>
+ 2D <SM-場所><BGH:海外/かいがい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:海外/かいがい>
かいがい かいがい かいがい 名詞 6 普通名詞 1 * 0 * 0 "代表表記:海外/かいがい カテゴリ:場所-その他" <代表表記:海外/かいがい><カテゴリ:場所-その他><正規化代表表記:海外/かいがい><かな漢字><ひらがな><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 3D <rel type="=" target="領域" sid="wiki00056686-00-01" id="12"/><SM-場所><BGH:領土/りょうど><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:領土/りょうど><Wikipedia上位語:領域/りょういき><Wikipediaエントリ:イギリスの海外領土>
りょうど りょうど りょうど 名詞 6 普通名詞 1 * 0 * 0 "代表表記:領土/りょうど ドメイン:政治 カテゴリ:場所-その他" <代表表記:領土/りょうど><ドメイン:政治><カテゴリ:場所-その他><正規化代表表記:領土/りょうど><Wikipedia上位語:領域/りょういき:5-8><Wikipediaエントリ:イギリスの海外領土:5-8><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><タグ単位始>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/*" <代表表記:S/*><正規化代表表記:S/*><英記号><記号><付属><複合←>
+ -1D <rel type="=" target="イギリス" sid="wiki00056686-00-01" id="8"/><文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:British/British+Overseas/Overseas+Territories/Territories><主辞代表表記:British/British+Overseas/Overseas+Territories/Territories><用言代表表記:Territories/Territories><節-区切><節-主辞><時制:非過去>
British British British 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:British/British 品詞変更:British-British-British-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:British/British><正規化代表表記:British/British><品詞変更:British-British-British-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:British/British"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
Overseas Overseas Overseas 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Overseas/Overseas 品詞変更:Overseas-Overseas-Overseas-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Overseas/Overseas><正規化代表表記:Overseas/Overseas><品詞変更:Overseas-Overseas-Overseas-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Overseas/Overseas"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
Territories Territories Territories 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Territories/Territories 品詞変更:Territories-Territories-Territories-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Territories/Territories><正規化代表表記:Territories/Territories><品詞変更:Territories-Territories-Territories-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Territories/Territories"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文末><表現文末><自立><複合←><内容語><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
