# S-ID:wiki00054796-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000
* 6D <SM-場所><BGH:海/うみ><文頭><地名><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:カスピ/カスピ+海/うみ><主辞代表表記:海/うみ><主辞’代表表記:カスピ/カスピ+海/うみ>
+ 1D <文節内><係:文節内><文頭><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:カスピ/カスピ><NE内:LOCATION>
カスピ カスピ カスピ 名詞 6 地名 4 * 0 * 0 "自動獲得:Wikipedia Wikipedia複合地名 疑似代表表記 代表表記:カスピ/カスピ" <自動獲得:Wikipedia><Wikipedia複合地名><疑似代表表記><代表表記:カスピ/カスピ><正規化代表表記:カスピ/カスピ><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 11D <SM-場所><BGH:海/うみ><地名><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:海/うみ><主辞代表表記:海/うみ><主辞’代表表記:カスピ/カスピ+海/うみ><NE:LOCATION:カスピ海><Wikipedia上位語:塩湖><Wikipediaエントリ:カスピ海>
海 うみ 海 名詞 6 普通名詞 1 * 0 * 0 "代表表記:海/うみ カテゴリ:場所-自然 漢字読み:訓 地名末尾" <代表表記:海/うみ><カテゴリ:場所-自然><漢字読み:訓><地名末尾><正規化代表表記:海/うみ><Wikipedia上位語:塩湖:0-1><Wikipediaエントリ:カスピ海:0-1><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:LOCATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <SM-場所><BGH:大陸/たいりく><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:ユーラシア/ゆーらしあ+大陸/たいりく><主辞代表表記:大陸/たいりく>
+ 3D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:ユーラシア/ゆーらしあ><NE内:LOCATION>
ユーラシア ゆーらしあ ユーラシア 名詞 6 地名 4 * 0 * 0 "代表表記:ユーラシア/ゆーらしあ 地名:地域" <代表表記:ユーラシア/ゆーらしあ><地名:地域><正規化代表表記:ユーラシア/ゆーらしあ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 7D <SM-場所><BGH:大陸/たいりく><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:大陸/たいりく><主辞代表表記:大陸/たいりく><NE:LOCATION:ユーラシア大陸><Wikipedia上位語:地域/ちいき><Wikipediaエントリ:ユーラシア大陸>
大陸 たいりく 大陸 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大陸/たいりく カテゴリ:場所-自然" <代表表記:大陸/たいりく><カテゴリ:場所-自然><正規化代表表記:大陸/たいりく><Wikipedia上位語:地域/ちいき:8-9><Wikipediaエントリ:ユーラシア大陸:8-9><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:LOCATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3P <地名><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><正規化代表表記:中央/ちゅうおう+アジア/あじあ><主辞代表表記:アジア/あじあ><並列類似度:4.403><並結句数:2><並結文節数:1>
+ 5D <BGH:中央/ちゅうおう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:中央/ちゅうおう><NE内:LOCATION>
中央 ちゅうおう 中央 名詞 6 普通名詞 1 * 0 * 0 "代表表記:中央/ちゅうおう カテゴリ:場所-機能" <代表表記:中央/ちゅうおう><カテゴリ:場所-機能><正規化代表表記:中央/ちゅうおう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><NE:LOCATION:head>
+ 7P <地名><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><SM-場所><正規化代表表記:アジア/あじあ><主辞代表表記:アジア/あじあ><NE:LOCATION:中央アジア><Wikipedia上位語:内陸地域><Wikipediaエントリ:中央アジア>
アジア あじあ アジア 名詞 6 地名 4 * 0 * 0 "代表表記:アジア/あじあ 地名:地域" <代表表記:アジア/あじあ><地名:地域><正規化代表表記:アジア/あじあ><Wikipedia上位語:内陸地域:11-12><Wikipediaエントリ:中央アジア:11-12><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><NE:LOCATION:tail>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <相対名詞><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:東/ひがし+ヨーロッパ/よーろっぱ><主辞代表表記:ヨーロッパ/よーろっぱ>
+ 7D <BGH:東/ひがし><文節内><係:文節内><相対名詞><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:東/ひがし><NE内:LOCATION>
東 ひがし 東 名詞 6 普通名詞 1 * 0 * 0 "代表表記:東/ひがし カテゴリ:場所-機能 漢字読み:訓" <代表表記:東/ひがし><カテゴリ:場所-機能><漢字読み:訓><正規化代表表記:東/ひがし><相対名詞><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><NE:LOCATION:head>
+ 8D <相対名詞><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><SM-場所><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:ヨーロッパ/よーろっぱ><主辞代表表記:ヨーロッパ/よーろっぱ><NE:LOCATION:東ヨーロッパ><Wikipedia上位語:地域/ちいき><Wikipediaエントリ:東ヨーロッパ>
ヨーロッパ よーろっぱ ヨーロッパ 名詞 6 地名 4 * 0 * 0 "代表表記:ヨーロッパ/よーろっぱ 地名:地域" <代表表記:ヨーロッパ/よーろっぱ><地名:地域><正規化代表表記:ヨーロッパ/よーろっぱ><Wikipedia上位語:地域/ちいき:14-15><Wikipediaエントリ:東ヨーロッパ:14-15><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><NE:LOCATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:境界/きょうかい><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:境界/きょうかい><主辞代表表記:境界/きょうかい>
+ 9D <BGH:境界/きょうかい><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:境界/きょうかい><主辞代表表記:境界/きょうかい>
境界 きょうかい 境界 名詞 6 普通名詞 1 * 0 * 0 "代表表記:境界/きょうかい カテゴリ:場所-機能" <代表表記:境界/きょうかい><カテゴリ:場所-機能><正規化代表表記:境界/きょうかい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:有る/ある><補文ト><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><状態述語><正規化代表表記:有る/ある><主辞代表表記:有る/ある>
+ 11D <BGH:有る/ある><補文ト><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><状態述語><正規化代表表記:有る/ある><主辞代表表記:有る/ある><用言代表表記:有る/ある><節-区切:連体修飾><節-主辞><時制:非過去><クエリ削除語>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 反義:形容詞:無い/ない 補文ト" <代表表記:有る/ある><反義:形容詞:無い/ない><補文ト><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* -1D <SM-場所><BGH:湖/こ><文末><地名疑><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:塩/しお+湖/こ><主辞代表表記:湖/こ><主辞’代表表記:塩/しお+湖/こ>
+ 11D <BGH:塩/しお><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:塩/しお>
塩 しお 塩 名詞 6 普通名詞 1 * 0 * 0 "代表表記:塩/しお ドメイン:料理・食事 カテゴリ:人工物-食べ物;自然物 漢字読み:訓" <代表表記:塩/しお><ドメイン:料理・食事><カテゴリ:人工物-食べ物;自然物><漢字読み:訓><正規化代表表記:塩/しお><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ -1D <SM-場所><BGH:湖/こ><文末><地名疑><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><一文字漢字><判定詞句><名詞項候補><先行詞候補><正規化代表表記:湖/こ><主辞代表表記:湖/こ><主辞’代表表記:塩/しお+湖/こ><用言代表表記:湖/こ><節-区切><節-主辞><Wikipedia上位語:湖><Wikipediaエントリ:塩湖><時制:非過去>
湖 こ 湖 名詞 6 普通名詞 1 * 0 * 0 "代表表記:湖/こ カテゴリ:場所-自然 漢字読み:音 地名末尾" <代表表記:湖/こ><カテゴリ:場所-自然><漢字読み:音><地名末尾><正規化代表表記:湖/こ><Wikipedia上位語:湖:20-21><Wikipediaエントリ:塩湖:20-21><漢字><かな漢字><名詞相当語><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00054796-00-02 括弧始:（ 括弧終:） 括弧位置:4 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <文頭><文末><助詞><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><提題受:30><主節><状態述語><正規化代表表記:カスピ/カスピ><主辞代表表記:カスピ/カスピ>
+ -1D <文頭><文末><助詞><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:カスピ/カスピ><主辞代表表記:カスピ/カスピ><用言代表表記:カスピ/カスピ><節-区切><節-主辞><Wikipediaリダイレクト:カスピ海><時制:非過去>
カスピ カスピ カスピ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaリダイレクト:カスピ海 疑似代表表記 代表表記:カスピ/カスピ" <自動獲得:Wikipedia><Wikipediaリダイレクト:カスピ海><疑似代表表記><代表表記:カスピ/カスピ><正規化代表表記:カスピ/カスピ><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
かい かい かい 助詞 9 終助詞 4 * 0 * 0 NIL <かな漢字><ひらがな><文末><表現文末><付属>
EOS
# S-ID:wiki00054796-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1D <SM-主体><SM-場所><BGH:世界/せかい><文頭><体言><係:未格><隣係絶対><裸名詞><区切:0-0><格要素><連用要素><正規化代表表記:世界/せかい><主辞代表表記:世界/せかい>
+ 1D <SM-主体><SM-場所><BGH:世界/せかい><文頭><体言><係:未格><隣係絶対><裸名詞><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:世界/せかい><主辞代表表記:世界/せかい>
世界 せかい 世界 名詞 6 普通名詞 1 * 0 * 0 "代表表記:世界/せかい カテゴリ:場所-その他" <代表表記:世界/せかい><カテゴリ:場所-その他><正規化代表表記:世界/せかい><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
* 2D <連体修飾><用言:形><係:連格><レベル:A-><区切:0-4><ID:（弱連体）><連体節><状態述語><正規化代表表記:最大だ/さいだいだ><主辞代表表記:最大だ/さいだいだ>
+ 2D <連体修飾><用言:形><係:連格><レベル:A-><区切:0-4><ID:（弱連体）><連体節><状態述語><省略解析なし><正規化代表表記:最大だ/さいだいだ><主辞代表表記:最大だ/さいだいだ><用言代表表記:最大だ/さいだいだ><時制:非過去>
最大の さいだいの 最大だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4 "代表表記:最大だ/さいだいだ 反義:形容詞:最小だ/さいしょうだ" <代表表記:最大だ/さいだいだ><反義:形容詞:最小だ/さいしょうだ><正規化代表表記:最大だ/さいだいだ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* -1D <SM-場所><BGH:湖/みずうみ><文末><句点><体言><判定詞><用言:判><一文字漢字><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:湖/みずうみ><主辞代表表記:湖/みずうみ>
+ -1D <SM-場所><BGH:湖/みずうみ><文末><句点><体言><判定詞><用言:判><一文字漢字><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:湖/みずうみ><主辞代表表記:湖/みずうみ><用言代表表記:湖/みずうみ><節-区切><節-主辞><時制:非過去>
湖 みずうみ 湖 名詞 6 普通名詞 1 * 0 * 0 "代表表記:湖/みずうみ カテゴリ:場所-自然 漢字読み:訓 地名末尾" <代表表記:湖/みずうみ><カテゴリ:場所-自然><漢字読み:訓><地名末尾><正規化代表表記:湖/みずうみ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00054796-02-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000
* 1D <BGH:年/ねん><文頭><カウンタ:年><時間><強時間><数量><体言><準用言><受:隣のみ><係:無格><隣係絶対><時数裸><区切:0-0><格要素><連用要素><正規化代表表記:2018/2018+年/ねん><主辞代表表記:2018/2018+年/ねん>
+ 1D <BGH:年/ねん><文頭><カウンタ:年><時間><強時間><数量><体言><準用言><受:隣のみ><係:無格><隣係絶対><時数裸><区切:0-0><格要素><連用要素><省略解析なし><正規化代表表記:2018/2018+年/ねん><主辞代表表記:2018/2018+年/ねん>
2018 2018 2018 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:2018/2018" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:2018/2018><正規化代表表記:2018/2018><記英数カ><数字><英記号><記号><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん カテゴリ:時間 準内容語" <代表表記:年/ねん><カテゴリ:時間><準内容語><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞>
* 4D <BGH:締結/ていけつ><サ変><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:締結/ていけつ><主辞代表表記:締結/ていけつ>
+ 4D <BGH:締結/ていけつ><助詞><連体修飾><体言><係:ノ格><区切:0-4><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:締結/ていけつ><主辞代表表記:締結/ていけつ>
締結 ていけつ 締結 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:締結/ていけつ カテゴリ:抽象物" <代表表記:締結/ていけつ><カテゴリ:抽象物><正規化代表表記:締結/ていけつ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <SM-場所><BGH:沿岸/えんがん><体言><係:隣><裸名詞><区切:0-0><正規化代表表記:沿岸/えんがん><主辞代表表記:沿岸/えんがん>
+ 3D <SM-場所><BGH:沿岸/えんがん><体言><係:隣><裸名詞><区切:0-0><名詞項候補><先行詞候補><正規化代表表記:沿岸/えんがん><主辞代表表記:沿岸/えんがん>
沿岸 えんがん 沿岸 名詞 6 普通名詞 1 * 0 * 0 "代表表記:沿岸/えんがん カテゴリ:場所-自然" <代表表記:沿岸/えんがん><カテゴリ:場所-自然><正規化代表表記:沿岸/えんがん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
* 4D <カウンタ:か国><数量><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:5/ご+か国/かこく><主辞代表表記:5/ご+か国/かこく>
+ 4D <カウンタ:か国><数量><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:5/ご+か国/かこく><主辞代表表記:5/ご+か国/かこく>
5 ご 5 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:5/ご" <カテゴリ:数量><疑似代表表記><代表表記:5/ご><正規化代表表記:5/ご><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
か国 かこく か国 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:か国/かこく 準内容語" <代表表記:か国/かこく><準内容語><正規化代表表記:か国/かこく><カウンタ><漢字><かな漢字><付属><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:協定/きょうてい><サ変><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:協定/きょうてい><主辞代表表記:協定/きょうてい>
+ 5D <BGH:協定/きょうてい><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:協定/きょうてい><主辞代表表記:協定/きょうてい>
協定 きょうてい 協定 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:協定/きょうてい カテゴリ:抽象物" <代表表記:協定/きょうてい><カテゴリ:抽象物><正規化代表表記:協定/きょうてい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:因る/よる|寄る/よる|縒る/よる><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜によって><機能的基本句><動態述語><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><並列類似度:-100.000>
+ 7D <BGH:因る/よる|寄る/よる|縒る/よる><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜によって><機能的基本句><動態述語><節-機能疑-原因・理由:〜によって><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる>
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:因る/よる" <代表表記:因る/よる><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><品曖><ALT-よって-よって-よる-2-0-10-14-"代表表記:寄る/よる 自他動詞:他:寄せる/よせる"><自他動詞:自:縒れる/よれる><ALT-よって-よって-よる-2-0-10-14-"代表表記:縒る/よる 自他動詞:自:縒れる/よれる"><ALT-よって-よって-よる-2-0-10-14-"代表表記:選る/よる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 7D <SM-場所><BGH:海/うみ><ト><括弧始><括弧終><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:海/うみ><主辞代表表記:海/うみ><並列類似度:-100.000>
+ 7D <SM-場所><BGH:海/うみ><ト><括弧始><括弧終><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:海/うみ><主辞代表表記:海/うみ>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
海 うみ 海 名詞 6 普通名詞 1 * 0 * 0 "代表表記:海/うみ カテゴリ:場所-自然 漢字読み:訓 地名末尾" <代表表記:海/うみ><カテゴリ:場所-自然><漢字読み:訓><地名末尾><正規化代表表記:海/うみ><漢字><かな漢字><名詞相当語><自立><内容語><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:定義/ていぎ+する/する><文末><サ変><サ変動詞><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:定義/ていぎ><主辞代表表記:定義/ていぎ>
+ -1D <BGH:定義/ていぎ+する/する><文末><サ変動詞><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><正規化代表表記:定義/ていぎ><主辞代表表記:定義/ていぎ><用言代表表記:定義/ていぎ+する/する+れる/れる~テ形+いる/いる><節-区切><節-主辞><時制:非過去><主題格:一人称優位>
定義 ていぎ 定義 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:定義/ていぎ ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:定義/ていぎ><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:定義/ていぎ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言見出接辞:テ形>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00054796-02-02 括弧始:（ 括弧終:） 括弧位置:31 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D <BGH:紛争/ふんそう><文頭><サ変><括弧始><括弧終><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:国際/こくさい+紛争/ふんそう><主辞代表表記:紛争/ふんそう>
+ 1D <SM-場所><BGH:国際/こくさい><文節内><係:文節内><文頭><括弧始><引用内文頭><体言><名詞項候補><先行詞候補><正規化代表表記:国際/こくさい>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><文頭><接頭><非独立接頭辞><タグ単位始><文節始>
国際 こくさい 国際 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国際/こくさい カテゴリ:抽象物" <代表表記:国際/こくさい><カテゴリ:抽象物><正規化代表表記:国際/こくさい><漢字><かな漢字><名詞相当語><自立><内容語>
+ 2D <BGH:紛争/ふんそう><括弧始><括弧終><助詞><連体修飾><体言><係:ノ格><区切:0-4><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:紛争/ふんそう><主辞代表表記:紛争/ふんそう><Wikipedia上位語:紛争/ふんそう><Wikipediaエントリ:国際紛争>
紛争 ふんそう 紛争 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:紛争/ふんそう ドメイン:政治 カテゴリ:抽象物" <代表表記:紛争/ふんそう><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:紛争/ふんそう><Wikipedia上位語:紛争/ふんそう:21-22><Wikipediaエントリ:国際紛争:21-22><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:参照/さんしょう><文末><サ変><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:項目/こうもく+参照/さんしょう><主辞代表表記:参照/さんしょう>
+ 3D <BGH:項目/こうもく><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:項目/こうもく>
項目 こうもく 項目 名詞 6 普通名詞 1 * 0 * 0 "代表表記:項目/こうもく カテゴリ:抽象物" <代表表記:項目/こうもく><カテゴリ:抽象物><正規化代表表記:項目/こうもく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ -1D <BGH:参照/さんしょう><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><サ変><判定詞句><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:参照/さんしょう><主辞代表表記:参照/さんしょう><用言代表表記:参照/さんしょう><節-区切><節-主辞><時制:非過去>
参照 さんしょう 参照 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:参照/さんしょう カテゴリ:抽象物" <代表表記:参照/さんしょう><カテゴリ:抽象物><正規化代表表記:参照/さんしょう><漢字><かな漢字><名詞相当語><文末><表現文末><サ変><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00054796-03  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:79.00000
* 1D <文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><準主題表現><正規化代表表記:カスピ/カスピ><主辞代表表記:カスピ/カスピ>
+ 1D <文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><準主題表現><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:カスピ/カスピ><主辞代表表記:カスピ/カスピ><Wikipediaリダイレクト:カスピ海>
カスピ カスピ カスピ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaリダイレクト:カスピ海 疑似代表表記 代表表記:カスピ/カスピ" <自動獲得:Wikipedia><Wikipediaリダイレクト:カスピ海><疑似代表表記><代表表記:カスピ/カスピ><正規化代表表記:カスピ/カスピ><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:名/な><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:名/な><主辞代表表記:名/な>
+ 10D <BGH:名/な><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:名/な><主辞代表表記:名/な>
名 な 名 名詞 6 普通名詞 1 * 0 * 0 "代表表記:名/な カテゴリ:抽象物 漢字読み:訓" <代表表記:名/な><カテゴリ:抽象物><漢字読み:訓><正規化代表表記:名/な><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:古代/こだい><時間><強時間><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:古代/こだい><主辞代表表記:古代/こだい>
+ 5D <BGH:古代/こだい><時間><強時間><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><正規化代表表記:古代/こだい><主辞代表表記:古代/こだい>
古代 こだい 古代 名詞 6 時相名詞 10 * 0 * 0 "代表表記:古代/こだい カテゴリ:時間" <代表表記:古代/こだい><カテゴリ:時間><正規化代表表記:古代/こだい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <SM-場所><BGH:岸/きし><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:南西/なんせい+岸/きし><主辞代表表記:岸/きし><主辞’代表表記:南西/なんせい+岸/きし>
+ 4D <BGH:南西/なんせい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:南西/なんせい>
南西 なんせい 南西 名詞 6 普通名詞 1 * 0 * 0 "代表表記:南西/なんせい カテゴリ:場所-機能" <代表表記:南西/なんせい><カテゴリ:場所-機能><正規化代表表記:南西/なんせい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 5D <SM-場所><BGH:岸/きし><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:岸/きし><主辞代表表記:岸/きし><主辞’代表表記:南西/なんせい+岸/きし>
岸 きし 岸 名詞 6 普通名詞 1 * 0 * 0 "代表表記:岸/きし カテゴリ:場所-自然 漢字読み:訓" <代表表記:岸/きし><カテゴリ:場所-自然><漢字読み:訓><正規化代表表記:岸/きし><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:射る/いる|居る/いる|鋳る/いる><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><状態述語><正規化代表表記:射る/いる?居る/いる?鋳る/いる><主辞代表表記:射る/いる?居る/いる?鋳る/いる>
+ 9D <BGH:射る/いる|居る/いる|鋳る/いる><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><状態述語><正規化代表表記:射る/いる?居る/いる?鋳る/いる><主辞代表表記:射る/いる?居る/いる?鋳る/いる><用言代表表記:射る/いる?居る/いる?鋳る/いる><節-区切:連体修飾><節-主辞>
いた いた いる 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:射る/いる" <代表表記:射る/いる><正規化代表表記:射る/いる?居る/いる?鋳る/いる><品曖><ALT-いた-いた-いる-2-0-1-10-"代表表記:居る/いる"><ALT-いた-いた-いる-2-0-1-10-"代表表記:鋳る/いる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 6P <SM-主体><SM-人><BGH:族/ぞく><SM-組織><並列タイプ:OR><助詞><体言><係:連体><並キ:名><区切:1-2><正規化代表表記:カス/かす+族/ぞく><主辞代表表記:族/ぞく><主辞’代表表記:カス/かす+族/ぞく><並列類似度:7.547><並結句数:2><並結文節数:1>
+ 7D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:カス/かす>
カス かす カス 名詞 6 普通名詞 1 * 0 * 0 "代表表記:カス/かす 自動獲得:テキスト 副詞識別" <代表表記:カス/かす><自動獲得:テキスト><副詞識別><正規化代表表記:カス/かす><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 9P <SM-主体><SM-人><BGH:族/ぞく><SM-組織><並列タイプ:OR><助詞><体言><係:連体><並キ:名><区切:1-2><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:族/ぞく><主辞代表表記:族/ぞく><主辞’代表表記:カス/かす+族/ぞく>
族 ぞく 族 名詞 6 普通名詞 1 * 0 * 0 "代表表記:族/ぞく カテゴリ:組織・団体 漢字読み:音" <代表表記:族/ぞく><カテゴリ:組織・団体><漢字読み:音><正規化代表表記:族/ぞく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
あるいは あるいは あるいは 助詞 9 接続助詞 3 * 0 * 0 NIL <一般並列語:OR><かな漢字><ひらがな><付属>
* 7D <SM-主体><SM-人><BGH:族/ぞく><SM-組織><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:カスピ/カスピ+族/ぞく><主辞代表表記:族/ぞく><主辞’代表表記:カスピ/カスピ+族/ぞく>
+ 9D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:カスピ/カスピ><Wikipediaリダイレクト:カスピ海>
カスピ カスピ カスピ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaリダイレクト:カスピ海 疑似代表表記 代表表記:カスピ/カスピ" <自動獲得:Wikipedia><Wikipediaリダイレクト:カスピ海><疑似代表表記><代表表記:カスピ/カスピ><正規化代表表記:カスピ/カスピ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 10D <SM-主体><SM-人><BGH:族/ぞく><SM-組織><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:族/ぞく><主辞代表表記:族/ぞく><主辞’代表表記:カスピ/カスピ+族/ぞく>
族 ぞく 族 名詞 6 普通名詞 1 * 0 * 0 "代表表記:族/ぞく カテゴリ:組織・団体 漢字読み:音" <代表表記:族/ぞく><カテゴリ:組織・団体><漢字読み:音><正規化代表表記:族/ぞく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:由来/ゆらい+する/する><文末><サ変><サ変動詞><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:由来/ゆらい><主辞代表表記:由来/ゆらい>
+ -1D <BGH:由来/ゆらい+する/する><文末><サ変動詞><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><正規化代表表記:由来/ゆらい><主辞代表表記:由来/ゆらい><用言代表表記:由来/ゆらい><節-区切><節-主辞><時制:非過去><主題格:一人称優位>
由来 ゆらい 由来 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:由来/ゆらい カテゴリ:抽象物" <代表表記:由来/ゆらい><カテゴリ:抽象物><正規化代表表記:由来/ゆらい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><表現文末><とタ系連用テ形複合辞><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00054796-04  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:89.00000
* 1D <SM-場所><BGH:海/うみ><文頭><地名><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:カスピ/カスピ+海/うみ><主辞代表表記:海/うみ><主辞’代表表記:カスピ/カスピ+海/うみ>
+ 1D <文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:カスピ/カスピ><NE内:LOCATION><Wikipediaリダイレクト:カスピ海>
カスピ カスピ カスピ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaリダイレクト:カスピ海 疑似代表表記 代表表記:カスピ/カスピ" <自動獲得:Wikipedia><Wikipediaリダイレクト:カスピ海><疑似代表表記><代表表記:カスピ/カスピ><正規化代表表記:カスピ/カスピ><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 2D <SM-場所><BGH:海/うみ><地名><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:海/うみ><主辞代表表記:海/うみ><主辞’代表表記:カスピ/カスピ+海/うみ><NE:LOCATION:カスピ海><Wikipedia上位語:塩湖><Wikipediaエントリ:カスピ海>
海 うみ 海 名詞 6 普通名詞 1 * 0 * 0 "代表表記:海/うみ カテゴリ:場所-自然 漢字読み:訓 地名末尾" <代表表記:海/うみ><カテゴリ:場所-自然><漢字読み:訓><地名末尾><正規化代表表記:海/うみ><Wikipedia上位語:塩湖:0-1><Wikipediaエントリ:カスピ海:0-1><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:LOCATION:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:近い/ちかい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:近い/ちかい><主辞代表表記:近い/ちかい>
+ 7D <BGH:近い/ちかい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:近い/ちかい><主辞代表表記:近い/ちかい><用言代表表記:近い/ちかい><節-区切:連体修飾><節-主辞><時制:非過去>
近い ちかい 近い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:近い/ちかい 反義:形容詞:遠い/とおい" <代表表記:近い/ちかい><反義:形容詞:遠い/とおい><正規化代表表記:近い/ちかい><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 4D <BGH:現在/げんざい><時間><強時間><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:現在/げんざい><主辞代表表記:現在/げんざい>
+ 7D <BGH:現在/げんざい><時間><強時間><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:現在/げんざい><主辞代表表記:現在/げんざい>
現在 げんざい 現在 名詞 6 時相名詞 10 * 0 * 0 "代表表記:現在/げんざい カテゴリ:時間" <代表表記:現在/げんざい><カテゴリ:時間><正規化代表表記:現在/げんざい><判定詞化名詞:4-4><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4A <SM-場所><BGH:州都/しゅうと><体言><係:同格連体><地名同格><区切:0-1><正規化代表表記:イラン/いらん+ガズヴィーン/ガズヴィーン+州都/しゅうと><主辞代表表記:州都/しゅうと>
+ 5D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:イラン/いらん><NE:LOCATION:イラン>
イラン いらん イラン 名詞 6 地名 4 * 0 * 0 "代表表記:イラン/いらん 地名:国" <代表表記:イラン/いらん><地名:国><正規化代表表記:イラン/いらん><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 6D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:ガズヴィーン/ガズヴィーン><NE:LOCATION:ガズヴィーン>
ガズヴィーン ガズヴィーン ガズヴィーン 名詞 6 地名 4 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 Wikipedia地名 疑似代表表記 代表表記:ガズヴィーン/ガズヴィーン" <自動獲得:Wikipedia><Wikipedia多義><Wikipedia地名><疑似代表表記><代表表記:ガズヴィーン/ガズヴィーン><正規化代表表記:ガズヴィーン/ガズヴィーン><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:LOCATION:single>
+ 7A <SM-場所><BGH:州都/しゅうと><体言><係:同格連体><地名同格><区切:0-1><名詞項候補><先行詞候補><正規化代表表記:州都/しゅうと><主辞代表表記:州都/しゅうと>
州都 しゅうと 州都 名詞 6 普通名詞 1 * 0 * 0 "代表表記:州都/しゅうと ドメイン:政治 カテゴリ:場所-その他" <代表表記:州都/しゅうと><ドメイン:政治><カテゴリ:場所-その他><正規化代表表記:州都/しゅうと><漢字><かな漢字><名詞相当語><自立><地名同格><複合←><内容語><タグ単位始><文節主辞>
* 6D <地名><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:ガズヴィーン/ガズヴィーン><主辞代表表記:ガズヴィーン/ガズヴィーン>
+ 9D <地名><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><SM-場所><正規化代表表記:ガズヴィーン/ガズヴィーン><主辞代表表記:ガズヴィーン/ガズヴィーン><NE:LOCATION:ガズヴィーン>
ガズヴィーン ガズヴィーン ガズヴィーン 名詞 6 地名 4 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 Wikipedia地名 疑似代表表記 代表表記:ガズヴィーン/ガズヴィーン" <自動獲得:Wikipedia><Wikipedia多義><Wikipedia地名><疑似代表表記><代表表記:ガズヴィーン/ガズヴィーン><正規化代表表記:ガズヴィーン/ガズヴィーン><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:同じだ/おなじだ><連体修飾><用言:形><係:連格><レベル:A-><区切:0-4><ID:（弱連体）><連体節><状態述語><正規化代表表記:同じだ/おなじだ><主辞代表表記:同じだ/おなじだ>
+ 9D <BGH:同じだ/おなじだ><連体修飾><用言:形><係:連格><レベル:A-><区切:0-4><ID:（弱連体）><連体節><状態述語><省略解析なし><正規化代表表記:同じだ/おなじだ><主辞代表表記:同じだ/おなじだ><用言代表表記:同じだ/おなじだ><時制:非過去>
同じ おなじ 同じだ 形容詞 3 * 0 ナ形容詞特殊 23 ダ列特殊連体形 4 "代表表記:同じだ/おなじだ 反義:動詞:違う/ちがう" <代表表記:同じだ/おなじだ><反義:動詞:違う/ちがう><正規化代表表記:同じだ/おなじだ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 7D <BGH:語源/ごげん><ト><助詞><体言><判定詞><用言:判><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><提題受:25><格要素><連用要素><状態述語><正規化代表表記:語源/ごげん><主辞代表表記:語源/ごげん>
+ 10D <BGH:語源/ごげん><ト><助詞><体言><判定詞><用言:判><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><提題受:25><格要素><連用要素><状態述語><節-機能-補文:〜と><判定詞句><名詞項候補><先行詞候補><正規化代表表記:語源/ごげん><主辞代表表記:語源/ごげん><用言代表表記:語源/ごげん><節-区切><節-主辞><時制:非過去>
語源 ごげん 語源 名詞 6 普通名詞 1 * 0 * 0 "代表表記:語源/ごげん カテゴリ:抽象物" <代表表記:語源/ごげん><カテゴリ:抽象物><正規化代表表記:語源/ごげん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:言う/いう><文末><補文ト><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:言う/いう><主辞代表表記:言う/いう>
+ -1D <BGH:言う/いう><文末><補文ト><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><不特定人:ニ><省略格指定><正規化代表表記:言う/いう><主辞代表表記:言う/いう><用言代表表記:言う/いう+れる/れる><節-区切><節-主辞><時制:非過去><主題格:一人称優位>
言わ いわ 言う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 "代表表記:言う/いう 補文ト" <代表表記:言う/いう><補文ト><正規化代表表記:言う/いう><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00054796-05-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:122.00000
* 1D <BGH:現代/げんだい><文頭><時間><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:現代/げんだい><主辞代表表記:現代/げんだい>
+ 2D <BGH:現代/げんだい><文頭><時間><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:現代/げんだい><主辞代表表記:現代/げんだい>
現代 げんだい 現代 名詞 6 普通名詞 1 * 0 * 0 "代表表記:現代/げんだい カテゴリ:時間" <代表表記:現代/げんだい><カテゴリ:時間><正規化代表表記:現代/げんだい><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:語/ご><デ><ハ><デハ><助詞><体言><係:デ格><区切:3-5><格要素><連用要素><正規化代表表記:ペルシア/ペルシア+語/ご><主辞代表表記:語/ご><主辞’代表表記:ペルシア/ペルシア+語/ご>
+ 2D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:ペルシア/ペルシア><Wikipedia上位語:古名>
ペルシア ペルシア ペルシア 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:古名 疑似代表表記 代表表記:ペルシア/ペルシア" <自動獲得:Wikipedia><Wikipedia上位語:古名><疑似代表表記><代表表記:ペルシア/ペルシア><正規化代表表記:ペルシア/ペルシア><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 6D <BGH:語/ご><デ><ハ><デハ><助詞><体言><係:デ格><区切:3-5><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:語/ご><主辞代表表記:語/ご><主辞’代表表記:ペルシア/ペルシア+語/ご>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:語/ご カテゴリ:抽象物 漢字読み:音" <代表表記:語/ご><カテゴリ:抽象物><漢字読み:音><正規化代表表記:語/ご><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:一般に/いっぱんに><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:一般に/いっぱんに><主辞代表表記:一般に/いっぱんに>
+ 6D <BGH:一般に/いっぱんに><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:一般に/いっぱんに><主辞代表表記:一般に/いっぱんに>
一般に いっぱんに 一般に 副詞 8 * 0 * 0 * 0 "代表表記:一般に/いっぱんに" <代表表記:一般に/いっぱんに><正規化代表表記:一般に/いっぱんに><かな漢字><自立><内容語><タグ単位始><文節始><文節主辞>
* 4D <SM-場所><BGH:海/うみ><地名><ト><括弧始><括弧終><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:ハザール/ハザール+海/うみ><主辞代表表記:海/うみ><主辞’代表表記:ハザール/ハザール+海/うみ><並列類似度:-100.000>
+ 5D <文節内><係:文節内><括弧始><引用内文頭><体言><名詞項候補><先行詞候補><正規化代表表記:ハザール/ハザール>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
ハザール ハザール ハザール 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia 疑似代表表記 代表表記:ハザール/ハザール" <自動獲得:Wikipedia><疑似代表表記><代表表記:ハザール/ハザール><正規化代表表記:ハザール/ハザール><記英数カ><カタカナ><名詞相当語><自立><内容語><固有キー>
+ 6D <SM-場所><BGH:海/うみ><地名><ト><括弧始><括弧終><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:海/うみ><主辞代表表記:海/うみ><主辞’代表表記:ハザール/ハザール+海/うみ>
海 うみ 海 名詞 6 普通名詞 1 * 0 * 0 "代表表記:海/うみ カテゴリ:場所-自然 漢字読み:訓 地名末尾" <代表表記:海/うみ><カテゴリ:場所-自然><漢字読み:訓><地名末尾><正規化代表表記:海/うみ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:呼ぶ/よぶ><態:受動><〜られる><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><提題受:30><連用要素><連用節><動態述語><正規化代表表記:呼ぶ/よぶ><主辞代表表記:呼ぶ/よぶ><並列類似度:1.808>
+ 18D <BGH:呼ぶ/よぶ><態:受動><〜られる><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><提題受:30><連用要素><連用節><動態述語><節-機能-逆接:〜が><正規化代表表記:呼ぶ/よぶ><主辞代表表記:呼ぶ/よぶ><用言代表表記:呼ぶ/よぶ+れる/れる><節-区切><節-主辞><時制:非過去><主題格:一人称優位>
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3 "代表表記:呼ぶ/よぶ" <代表表記:呼ぶ/よぶ><正規化代表表記:呼ぶ/よぶ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 14D <BGH:これ/これ><ハ><助詞><体言><指示詞><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:これ/これ><主辞代表表記:これ/これ>
+ 18D <BGH:これ/これ><ハ><助詞><体言><指示詞><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:これ/これ><主辞代表表記:これ/これ><クエリ削除語>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ" <疑似代表表記><代表表記:これ/これ><正規化代表表記:これ/これ><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7P <BGH:世紀/せいき><カウンタ:世紀><時間><強時間><数量><カラ><助詞><体言><準用言><受:隣のみ><係:カラ格><並キ:名:&ST:4.0&&数量><区切:1-4><並列タイプ:OTHER><格要素><連用要素><正規化代表表記:7/なな+世紀/せいき><主辞代表表記:7/なな+世紀/せいき><並列類似度:5.660><並結句数:2><並結文節数:1>
+ 9P <BGH:世紀/せいき><カウンタ:世紀><時間><強時間><数量><カラ><助詞><体言><準用言><受:隣のみ><係:カラ格><並キ:名:&ST:4.0&&数量><区切:1-4><並列タイプ:OTHER><格要素><連用要素><省略解析なし><正規化代表表記:7/なな+世紀/せいき><主辞代表表記:7/なな+世紀/せいき><NE:DATE:7世紀>
7 なな 7 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:7/なな" <カテゴリ:数量><疑似代表表記><代表表記:7/なな><正規化代表表記:7/なな><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><NE:DATE:head>
世紀 せいき 世紀 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:世紀/せいき カテゴリ:時間 準内容語" <代表表記:世紀/せいき><カテゴリ:時間><準内容語><正規化代表表記:世紀/せいき><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞><NE:DATE:tail>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:世紀/せいき><カウンタ:世紀><時間><強時間><数量><ニ><助詞><体言><準用言><受:隣のみ><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:10/10+世紀/せいき><主辞代表表記:10/10+世紀/せいき>
+ 15D <BGH:世紀/せいき><カウンタ:世紀><時間><強時間><数量><ニ><助詞><体言><準用言><受:隣のみ><係:ニ格><区切:0-0><格要素><連用要素><省略解析なし><正規化代表表記:10/10+世紀/せいき><主辞代表表記:10/10+世紀/せいき><NE:DATE:10世紀>
10 10 10 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:10/10" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:10/10><正規化代表表記:10/10><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><NE:DATE:head>
世紀 せいき 世紀 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:世紀/せいき カテゴリ:時間 準内容語" <代表表記:世紀/せいき><カテゴリ:時間><準内容語><正規化代表表記:世紀/せいき><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞><NE:DATE:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <SM-場所><BGH:海/うみ><地名><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><並列タイプ:OTHER><格要素><連用要素><正規化代表表記:カスピ/カスピ+海/うみ><主辞代表表記:海/うみ><主辞’代表表記:カスピ/カスピ+海/うみ><並列類似度:-100.000>
+ 11D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:カスピ/カスピ><NE内:LOCATION><Wikipediaリダイレクト:カスピ海>
カスピ カスピ カスピ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaリダイレクト:カスピ海 疑似代表表記 代表表記:カスピ/カスピ" <自動獲得:Wikipedia><Wikipediaリダイレクト:カスピ海><疑似代表表記><代表表記:カスピ/カスピ><正規化代表表記:カスピ/カスピ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 13D <SM-場所><BGH:海/うみ><地名><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><並列タイプ:OTHER><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:海/うみ><主辞代表表記:海/うみ><主辞’代表表記:カスピ/カスピ+海/うみ><NE:LOCATION:カスピ海><Wikipedia上位語:塩湖><Wikipediaエントリ:カスピ海>
海 うみ 海 名詞 6 普通名詞 1 * 0 * 0 "代表表記:海/うみ カテゴリ:場所-自然 漢字読み:訓 地名末尾" <代表表記:海/うみ><カテゴリ:場所-自然><漢字読み:訓><地名末尾><正規化代表表記:海/うみ><Wikipedia上位語:塩湖:24-25><Wikipediaエントリ:カスピ海:24-25><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:LOCATION:tail>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10P <地名><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><正規化代表表記:コーカサス/コーカサス><主辞代表表記:コーカサス/コーカサス><並列類似度:2.516><並結句数:2><並結文節数:1>
+ 13P <地名><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><名詞項候補><先行詞候補><SM-場所><正規化代表表記:コーカサス/コーカサス><主辞代表表記:コーカサス/コーカサス><NE:LOCATION:コーカサス>
コーカサス コーカサス コーカサス 名詞 6 地名 4 * 0 * 0 "自動獲得:Wikipedia Wikipedia複合地名 疑似代表表記 代表表記:コーカサス/コーカサス" <記英数カ><英記号><記号><括弧終><括弧><述語区切><自動獲得:Wikipedia><Wikipedia複合地名><疑似代表表記><代表表記:コーカサス/コーカサス><正規化代表表記:コーカサス/コーカサス><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <人名><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:黒海/こっかい><主辞代表表記:黒海/こっかい>
+ 14D <人名><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:黒海/こっかい><主辞代表表記:黒海/こっかい><NE:LOCATION:黒海>
黒海 こっかい 黒海 名詞 6 人名 5 * 0 * 0 "自動獲得:Wikipedia Wikipedia人名 Wikipedia多義 Wikipedia姓 疑似代表表記 代表表記:黒海/こっかい" <自動獲得:Wikipedia><Wikipedia人名><Wikipedia多義><Wikipedia姓><疑似代表表記><代表表記:黒海/こっかい><正規化代表表記:黒海/こっかい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:掛ける/かける|欠ける/かける|賭ける/かける|駆ける/かける><補文ト><用言:動><係:連用><レベル:A><区切:3-5><ID:〜て（用言）><連用要素><連用節><動態述語><正規化代表表記:掛ける/かける?掻ける/かける?書ける/かける?欠ける/かける?賭ける/かける?駆ける/かける><主辞代表表記:掛ける/かける?掻ける/かける?書ける/かける?欠ける/かける?賭ける/かける?駆ける/かける>
+ 15D <BGH:掛ける/かける|欠ける/かける|賭ける/かける|駆ける/かける><補文ト><用言:動><係:連用><レベル:A><区切:3-5><ID:〜て（用言）><連用要素><連用節><動態述語><正規化代表表記:掛ける/かける?掻ける/かける?書ける/かける?欠ける/かける?賭ける/かける?駆ける/かける><主辞代表表記:掛ける/かける?掻ける/かける?書ける/かける?欠ける/かける?賭ける/かける?駆ける/かける><用言代表表記:掛ける/かける?掻ける/かける?書ける/かける?欠ける/かける?賭ける/かける?駆ける/かける><節-区切><節-主辞>
かけて かけて かける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:掛ける/かける 自他動詞:自:掛かる/かかる 補文ト 付属動詞候補（基本）" <代表表記:掛ける/かける><自他動詞:他:欠く/かく;他:欠かす/かかす><補文ト><付属動詞候補（基本）><正規化代表表記:掛ける/かける?掻ける/かける?書ける/かける?欠ける/かける?賭ける/かける?駆ける/かける><品曖><ALT-かけて-かけて-かける-2-0-1-14-"代表表記:掻ける/かける 可能動詞:掻く/かく"><ALT-かけて-かけて-かける-2-0-1-14-"代表表記:書ける/かける 可能動詞:書く/かく 補文ト"><ALT-かけて-かけて-かける-2-0-1-14-"代表表記:欠ける/かける 反義:動詞:満ちる/みちる 自他動詞:他:欠く/かく;他:欠かす/かかす"><反義:動詞:満ちる/みちる><ALT-かけて-かけて-かける-2-0-1-14-"代表表記:賭ける/かける ドメイン:レクリエーション"><ALT-かけて-かけて-かける-2-0-1-14-"代表表記:駆ける/かける"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 13D <BGH:栄える/さかえる><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:栄える/さかえる><主辞代表表記:栄える/さかえる>
+ 17D <BGH:栄える/さかえる><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:栄える/さかえる><主辞代表表記:栄える/さかえる><用言代表表記:栄える/さかえる><節-区切><節-主辞>
栄えた さかえた 栄える 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:栄える/さかえる 反義:動詞:衰える/おとろえる" <代表表記:栄える/さかえる><反義:動詞:衰える/おとろえる><正規化代表表記:栄える/さかえる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 14D <SM-場所><BGH:王国/おうこく><地名><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:ハザール/ハザール+王国/おうこく><主辞代表表記:王国/おうこく>
+ 17D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:ハザール/ハザール>
ハザール ハザール ハザール 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia 疑似代表表記 代表表記:ハザール/ハザール" <自動獲得:Wikipedia><疑似代表表記><代表表記:ハザール/ハザール><正規化代表表記:ハザール/ハザール><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 18D <SM-場所><BGH:王国/おうこく><地名><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:王国/おうこく><主辞代表表記:王国/おうこく><Wikipediaエントリ:ハザール王国><Wikipediaリダイレクト:ハザール>
王国 おうこく 王国 名詞 6 普通名詞 1 * 0 * 0 "代表表記:王国/おうこく ドメイン:政治 カテゴリ:場所-その他 地名末尾" <代表表記:王国/おうこく><ドメイン:政治><カテゴリ:場所-その他><地名末尾><正規化代表表記:王国/おうこく><Wikipediaエントリ:ハザール王国:33-34><Wikipediaリダイレクト:ハザール:33-34><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:由来/ゆらい+する/する><文末><サ変><サ変動詞><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:由来/ゆらい><主辞代表表記:由来/ゆらい>
+ -1D <BGH:由来/ゆらい+する/する><文末><サ変動詞><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><正規化代表表記:由来/ゆらい><主辞代表表記:由来/ゆらい><用言代表表記:由来/ゆらい><節-区切><節-主辞><時制:非過去><主題格:一人称優位>
由来 ゆらい 由来 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:由来/ゆらい カテゴリ:抽象物" <代表表記:由来/ゆらい><カテゴリ:抽象物><正規化代表表記:由来/ゆらい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><表現文末><とタ系連用テ形複合辞><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00054796-05-02 括弧始:（ 括弧終:） 括弧位置:72 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:28.00000
* 5D <BGH:語/ご><文頭><デ><ハ><デハ><読点><助詞><体言><係:デ格><区切:3-5><格要素><連用要素><正規化代表表記:現代/げんだい+ペルシア/ペルシア+語/ご><主辞代表表記:語/ご><主辞’代表表記:ペルシア/ペルシア+語/ご>
+ 1D <BGH:現代/げんだい><文節内><係:文節内><文頭><時間><体言><名詞項候補><先行詞候補><正規化代表表記:現代/げんだい>
現代 げんだい 現代 名詞 6 普通名詞 1 * 0 * 0 "代表表記:現代/げんだい カテゴリ:時間" <代表表記:現代/げんだい><カテゴリ:時間><正規化代表表記:現代/げんだい><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 2D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:ペルシア/ペルシア><Wikipedia上位語:古名>
ペルシア ペルシア ペルシア 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:古名 疑似代表表記 代表表記:ペルシア/ペルシア" <自動獲得:Wikipedia><Wikipedia上位語:古名><疑似代表表記><代表表記:ペルシア/ペルシア><正規化代表表記:ペルシア/ペルシア><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー>
+ 10D <BGH:語/ご><デ><ハ><デハ><読点><助詞><体言><係:デ格><区切:3-5><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:語/ご><主辞代表表記:語/ご><主辞’代表表記:ペルシア/ペルシア+語/ご>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:語/ご カテゴリ:抽象物 漢字読み:音" <代表表記:語/ご><カテゴリ:抽象物><漢字読み:音><正規化代表表記:語/ご><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <SM-場所><BGH:岸/きし><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:カスピ/カスピ+海南/かいなん+岸/きし><主辞代表表記:岸/きし><主辞’代表表記:海南/かいなん+岸/きし>
+ 4D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:カスピ/カスピ><NE内:LOCATION><Wikipediaリダイレクト:カスピ海>
カスピ カスピ カスピ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaリダイレクト:カスピ海 疑似代表表記 代表表記:カスピ/カスピ" <自動獲得:Wikipedia><Wikipediaリダイレクト:カスピ海><疑似代表表記><代表表記:カスピ/カスピ><正規化代表表記:カスピ/カスピ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 5D <文節内><係:文節内><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:海南/かいなん><NE内:LOCATION>
海南 かいなん 海南 名詞 6 地名 4 * 0 * 0 "代表表記:海南/かいなん 地名:日本:和歌山県:市" <代表表記:海南/かいなん><地名:国:中国:省><正規化代表表記:海南/かいなん><品曖><ALT-海南-かいなん-海南-6-4-0-0-"代表表記:海南/かいなん 地名:国:中国:省"><品曖-地名><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:LOCATION:middle>
+ 6D <SM-場所><BGH:岸/きし><助詞><連体修飾><体言><係:ノ格><区切:0-4><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:岸/きし><主辞代表表記:岸/きし><主辞’代表表記:海南/かいなん+岸/きし><NE:LOCATION:カスピ海南岸>
岸 きし 岸 名詞 6 普通名詞 1 * 0 * 0 "代表表記:岸/きし カテゴリ:場所-自然 漢字読み:訓" <代表表記:岸/きし><カテゴリ:場所-自然><漢字読み:訓><正規化代表表記:岸/きし><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:LOCATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:イラン/いらん><主辞代表表記:イラン/いらん>
+ 7D <地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><SM-場所><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:イラン/いらん><主辞代表表記:イラン/いらん><NE:LOCATION:イラン>
イラン いらん イラン 名詞 6 地名 4 * 0 * 0 "代表表記:イラン/いらん 地名:国" <代表表記:イラン/いらん><地名:国><正規化代表表記:イラン/いらん><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:地名/ちめい><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><並列タイプ:OTHER><格要素><連用要素><正規化代表表記:地名/ちめい><主辞代表表記:地名/ちめい><並列類似度:-100.000>
+ 10D <BGH:地名/ちめい><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><並列タイプ:OTHER><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:地名/ちめい><主辞代表表記:地名/ちめい>
地名 ちめい 地名 名詞 6 普通名詞 1 * 0 * 0 "代表表記:地名/ちめい カテゴリ:抽象物" <代表表記:地名/ちめい><カテゴリ:抽象物><正規化代表表記:地名/ちめい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <SM-場所><BGH:海/うみ><地名><トモ><モ><ト><括弧始><括弧終><助詞><体言><係:ト格><並キ:名:&ST:2.5&&トモ><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:マーザンダラーン/マーザンダラーン+海/うみ><主辞代表表記:海/うみ><主辞’代表表記:マーザンダラーン/マーザンダラーン+海/うみ><並列類似度:-100.000>
+ 9D <文節内><係:文節内><地名><括弧始><引用内文頭><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:マーザンダラーン/マーザンダラーン><NE内:OTHER>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
マーザンダラーン マーザンダラーン マーザンダラーン 名詞 6 地名 4 * 0 * 0 "自動獲得:Wikipedia Wikipedia複合地名 疑似代表表記 代表表記:マーザンダラーン/マーザンダラーン" <自動獲得:Wikipedia><Wikipedia複合地名><疑似代表表記><代表表記:マーザンダラーン/マーザンダラーン><正規化代表表記:マーザンダラーン/マーザンダラーン><記英数カ><カタカナ><名詞相当語><自立><内容語><固有キー><NE:LOCATION:head>
+ 10D <SM-場所><BGH:海/うみ><地名><トモ><モ><ト><括弧始><括弧終><助詞><体言><係:ト格><並キ:名:&ST:2.5&&トモ><区切:1-4><並列タイプ:AND><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:海/うみ><主辞代表表記:海/うみ><主辞’代表表記:マーザンダラーン/マーザンダラーン+海/うみ><NE:LOCATION:マーザンダラーン海>
海 うみ 海 名詞 6 普通名詞 1 * 0 * 0 "代表表記:海/うみ カテゴリ:場所-自然 漢字読み:訓 地名末尾" <記英数カ><英記号><記号><括弧終><括弧><述語区切><代表表記:海/うみ><カテゴリ:場所-自然><漢字読み:訓><地名末尾><正規化代表表記:海/うみ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:LOCATION:tail>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:呼ぶ/よぶ><文末><態:受動><〜られる><モ〜><用言:動><レベル:C><区切:5-5><ID:（文末）><提題受:30><主節><動態述語><正規化代表表記:呼ぶ/よぶ><主辞代表表記:呼ぶ/よぶ>
+ -1D <BGH:呼ぶ/よぶ><文末><態:受動><〜られる><モ〜><用言:動><レベル:C><区切:5-5><ID:（文末）><提題受:30><主節><動態述語><正規化代表表記:呼ぶ/よぶ><主辞代表表記:呼ぶ/よぶ><用言代表表記:呼ぶ/よぶ+れる/れる><節-区切><節-主辞><時制:非過去><主題格:一人称優位>
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3 "代表表記:呼ぶ/よぶ" <代表表記:呼ぶ/よぶ><正規化代表表記:呼ぶ/よぶ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><文末><表現文末><付属><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00054796-06  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:30.00000
* 4D <BGH:又/また><文頭><並列タイプ:AND><読点><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:又/また><主辞代表表記:又/また>
+ 5D <BGH:又/また><文頭><並列タイプ:AND><読点><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:又/また><主辞代表表記:又/また>
また また また 副詞 8 * 0 * 0 * 0 "代表表記:又/また" <代表表記:又/また><正規化代表表記:又/また><一般並列語:AND><かな漢字><ひらがな><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:語/ご><デモ><助詞><体言><係:デ格><並キ:名:&ST:2.5&&デモ><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:トルコ/とるこ+語/ご><主辞代表表記:語/ご><主辞’代表表記:トルコ/とるこ+語/ご><並列類似度:-100.000>
+ 2D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:トルコ/とるこ>
トルコ とるこ トルコ 名詞 6 地名 4 * 0 * 0 "代表表記:トルコ/とるこ 地名:国" <代表表記:トルコ/とるこ><地名:国><正規化代表表記:トルコ/とるこ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 5D <BGH:語/ご><デモ><助詞><体言><係:デ格><並キ:名:&ST:2.5&&デモ><区切:1-4><並列タイプ:AND><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:語/ご><主辞代表表記:語/ご><主辞’代表表記:トルコ/とるこ+語/ご><Wikipedia上位語:言語/げんご><Wikipediaエントリ:トルコ語>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:語/ご カテゴリ:抽象物 漢字読み:音" <代表表記:語/ご><カテゴリ:抽象物><漢字読み:音><正規化代表表記:語/ご><Wikipedia上位語:言語/げんご:2-3><Wikipediaエントリ:トルコ語:2-3><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:同様だ/どうようだ><連体修飾><用言:形><係:連格><レベル:A-><区切:0-4><ID:（弱連体）><連体節><状態述語><正規化代表表記:同様だ/どうようだ><主辞代表表記:同様だ/どうようだ>
+ 4D <BGH:同様だ/どうようだ><連体修飾><用言:形><係:連格><レベル:A-><区切:0-4><ID:（弱連体）><連体節><状態述語><省略解析なし><正規化代表表記:同様だ/どうようだ><主辞代表表記:同様だ/どうようだ><用言代表表記:同様だ/どうようだ><時制:非過去>
同様の どうようの 同様だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4 "代表表記:同様だ/どうようだ" <代表表記:同様だ/どうようだ><正規化代表表記:同様だ/どうようだ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 4D <BGH:名/めい><ト><デ><助詞><体言><一文字漢字><係:ト格><区切:0-4><格要素><連用要素><正規化代表表記:名/めい><主辞代表表記:名/めい>
+ 5D <BGH:名/めい><ト><デ><助詞><体言><一文字漢字><係:ト格><区切:0-4><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:名/めい><主辞代表表記:名/めい>
名 めい 名 名詞 6 普通名詞 1 * 0 * 0 "代表表記:名/めい カテゴリ:抽象物;数量 漢字読み:音" <代表表記:名/めい><カテゴリ:抽象物;数量><漢字読み:音><正規化代表表記:名/めい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:呼ぶ/よぶ><文末><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:呼ぶ/よぶ><主辞代表表記:呼ぶ/よぶ>
+ -1D <BGH:呼ぶ/よぶ><文末><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:呼ぶ/よぶ><主辞代表表記:呼ぶ/よぶ><用言代表表記:呼ぶ/よぶ+れる/れる><節-区切><節-主辞><時制:非過去><主題格:一人称優位>
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3 "代表表記:呼ぶ/よぶ" <代表表記:呼ぶ/よぶ><正規化代表表記:呼ぶ/よぶ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00054796-07-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:30.00000
* 4D <BGH:語/ご><文頭><デ><ハ><デハ><助詞><体言><係:デ格><区切:3-5><格要素><連用要素><正規化代表表記:中国/ちゅうごく+語/ご><主辞代表表記:語/ご><主辞’代表表記:中国/ちゅうごく+語/ご>
+ 1D <文節内><係:文節内><文頭><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:中国/ちゅうごく>
中国 ちゅうごく 中国 名詞 6 地名 4 * 0 * 0 "代表表記:中国/ちゅうごく 地名:日本:地方" <代表表記:中国/ちゅうごく><地名:国><正規化代表表記:中国/ちゅうごく><品曖><ALT-中国-ちゅうごく-中国-6-4-0-0-"代表表記:中国/ちゅうごく 地名:国"><品曖-地名><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー>
+ 5D <BGH:語/ご><デ><ハ><デハ><助詞><体言><係:デ格><区切:3-5><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:語/ご><主辞代表表記:語/ご><主辞’代表表記:中国/ちゅうごく+語/ご>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:語/ご カテゴリ:抽象物 漢字読み:音" <代表表記:語/ご><カテゴリ:抽象物><漢字読み:音><正規化代表表記:語/ご><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:現在/げんざい><時間><強時間><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:現在/げんざい><主辞代表表記:現在/げんざい>
+ 3D <BGH:現在/げんざい><時間><強時間><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><正規化代表表記:現在/げんざい><主辞代表表記:現在/げんざい>
現在 げんざい 現在 名詞 6 時相名詞 10 * 0 * 0 "代表表記:現在/げんざい カテゴリ:時間" <代表表記:現在/げんざい><カテゴリ:時間><正規化代表表記:現在/げんざい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:至る/いたる><マデ><助詞><用言:動><係:連用><レベル:B><区切:3-5><ID:〜まで><連用要素><連用節><動態述語><正規化代表表記:至る/いたる><主辞代表表記:至る/いたる>
+ 5D <BGH:至る/いたる><マデ><助詞><用言:動><係:連用><レベル:B><区切:3-5><ID:〜まで><連用要素><連用節><動態述語><節-機能-時間経過-前:まで><正規化代表表記:至る/いたる><主辞代表表記:至る/いたる><用言代表表記:至る/いたる><節-区切><節-主辞><時制:非過去>
至る いたる 至る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:至る/いたる" <代表表記:至る/いたる><正規化代表表記:至る/いたる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
まで まで まで 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <ト><括弧始><括弧終><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:裏海/裏海><主辞代表表記:裏海/裏海><並列類似度:-100.000>
+ 5D <ト><括弧始><括弧終><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:裏海/裏海><主辞代表表記:裏海/裏海>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
裏海 裏海 裏海 名詞 6 普通名詞 1 * 0 * 0 "未知語:漢字 品詞推定:名詞 疑似代表表記 代表表記:裏海/裏海 品詞変更:裏海-裏海-裏海-15-1-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:裏海/裏海><正規化代表表記:裏海/裏海><品詞変更:裏海-裏海-裏海-15-1-0-0-"未知語:漢字 品詞推定:名詞 疑似代表表記 代表表記:裏海/裏海"><品曖-その他><漢字><かな漢字><名詞相当語><自立><内容語><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:呼ぶ/よぶ><文末><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:呼ぶ/よぶ><主辞代表表記:呼ぶ/よぶ>
+ -1D <BGH:呼ぶ/よぶ><文末><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:呼ぶ/よぶ><主辞代表表記:呼ぶ/よぶ><用言代表表記:呼ぶ/よぶ+れる/れる><節-区切><節-主辞><時制:非過去><主題格:一人称優位>
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3 "代表表記:呼ぶ/よぶ" <代表表記:呼ぶ/よぶ><正規化代表表記:呼ぶ/よぶ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00054796-07-02 括弧始:（ 括弧終:） 括弧位置:16 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:理解/りかい><文頭><文末><サ変><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:理解/りかい><主辞代表表記:理解/りかい>
+ -1D <BGH:理解/りかい><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><サ変><判定詞句><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:理解/りかい><主辞代表表記:理解/りかい><用言代表表記:理解/りかい><節-区切><節-主辞><時制:非過去>
りかい りかい りかい 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:理解/りかい カテゴリ:抽象物" <代表表記:理解/りかい><カテゴリ:抽象物><正規化代表表記:理解/りかい><かな漢字><ひらがな><名詞相当語><文頭><文末><表現文末><サ変><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
