# S-ID:wiki00051098-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:60.00000
* 9D <BGH:経済/けいざい+学/がく><文頭><デ><ハ><デハ><読点><助詞><体言><係:デ格><区切:3-5><格要素><連用要素><正規化代表表記:経済/けいざい+学/がく><主辞代表表記:学/がく><主辞’代表表記:経済/けいざい+学/がく>
+ 1D <BGH:経済/けいざい><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:経済/けいざい>
経済 けいざい 経済 名詞 6 普通名詞 1 * 0 * 0 "代表表記:経済/けいざい ドメイン:ビジネス;政治 カテゴリ:抽象物" <代表表記:経済/けいざい><ドメイン:ビジネス;政治><カテゴリ:抽象物><正規化代表表記:経済/けいざい><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 12D <SM-動作><BGH:経済/けいざい+学/がく><デ><ハ><デハ><読点><助詞><体言><係:デ格><区切:3-5><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:学/がく><主辞代表表記:学/がく><主辞’代表表記:経済/けいざい+学/がく><Wikipedia上位語:学問/がくもん><Wikipediaエントリ:経済学>
学 がく 学 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:学/がく カテゴリ:抽象物 同義:名詞:学問/がくもん 内容語" <代表表記:学/がく><カテゴリ:抽象物><同義:名詞:学問/がくもん><内容語><正規化代表表記:学/がく><Wikipedia上位語:学問/がくもん:0-1><Wikipediaエントリ:経済学:0-1><漢字><かな漢字><名詞相当語><付属><タグ単位始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:期間/きかん><サ変><時間><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:一定/いってい+期間/きかん><主辞代表表記:期間/きかん>
+ 3D <SM-動作><BGH:一定/いってい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:一定/いってい>
一定 いってい 一定 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:一定/いってい カテゴリ:抽象物" <代表表記:一定/いってい><カテゴリ:抽象物><正規化代表表記:一定/いってい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 4D <BGH:期間/きかん><時間><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:期間/きかん><主辞代表表記:期間/きかん>
期間 きかん 期間 名詞 6 時相名詞 10 * 0 * 0 "代表表記:期間/きかん カテゴリ:時間 弱時相名詞" <代表表記:期間/きかん><カテゴリ:時間><弱時相名詞><正規化代表表記:期間/きかん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:渡る/わたる><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><連用要素><連用節><動態述語><正規化代表表記:渡る/わたる><主辞代表表記:渡る/わたる><並列類似度:3.212>
+ 9D <BGH:渡る/わたる><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><連用要素><連用節><動態述語><正規化代表表記:渡る/わたる><主辞代表表記:渡る/わたる><用言代表表記:渡る/わたる><節-区切><節-主辞>
わたって わたって わたる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:渡る/わたる 自他動詞:他:渡す/わたす 付属動詞候補（基本）" <代表表記:渡る/わたる><自他動詞:他:渡す/わたす><付属動詞候補（基本）><正規化代表表記:渡る/わたる><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 4D <BGH:経済/けいざい><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:経済/けいざい><主辞代表表記:経済/けいざい>
+ 7D <BGH:経済/けいざい><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:経済/けいざい><主辞代表表記:経済/けいざい>
経済 けいざい 経済 名詞 6 普通名詞 1 * 0 * 0 "代表表記:経済/けいざい ドメイン:ビジネス;政治 カテゴリ:抽象物" <代表表記:経済/けいざい><ドメイン:ビジネス;政治><カテゴリ:抽象物><正規化代表表記:経済/けいざい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:水準/すいじゅん><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:価格/かかく+水準/すいじゅん><主辞代表表記:水準/すいじゅん>
+ 7D <BGH:価格/かかく><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:価格/かかく>
価格 かかく 価格 名詞 6 普通名詞 1 * 0 * 0 "代表表記:価格/かかく ドメイン:ビジネス カテゴリ:人工物-金銭" <代表表記:価格/かかく><ドメイン:ビジネス><カテゴリ:人工物-金銭><正規化代表表記:価格/かかく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 9D <BGH:水準/すいじゅん><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:水準/すいじゅん><主辞代表表記:水準/すいじゅん>
水準 すいじゅん 水準 名詞 6 普通名詞 1 * 0 * 0 "代表表記:水準/すいじゅん カテゴリ:抽象物" <代表表記:水準/すいじゅん><カテゴリ:抽象物><正規化代表表記:水準/すいじゅん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:全般/ぜんぱん+的だ/てきだ><用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><連用要素><状態述語><正規化代表表記:全般/ぜんぱん+的だ/てきだ><主辞代表表記:全般/ぜんぱん+的だ/てきだ><並列類似度:3.258>
+ 9D <BGH:全般/ぜんぱん+的だ/てきだ><用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><連用要素><状態述語><省略解析なし><正規化代表表記:全般/ぜんぱん+的だ/てきだ><主辞代表表記:全般/ぜんぱん+的だ/てきだ><用言代表表記:全般/ぜんぱん+的だ/てきだ><時制:非過去>
全般 ぜんぱん 全般 名詞 6 普通名詞 1 * 0 * 0 "代表表記:全般/ぜんぱん カテゴリ:抽象物 修飾（ニ格）" <代表表記:全般/ぜんぱん><カテゴリ:抽象物><修飾（ニ格）><正規化代表表記:全般/ぜんぱん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><用言表記先頭>
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 7 "代表表記:的だ/てきだ カテゴリ:抽象物 準内容語" <代表表記:的だ/てきだ><カテゴリ:抽象物><準内容語><正規化代表表記:的だ/てきだ><類似計算:的><かな漢字><活用語><用体変化><付属><文節主辞><用言表記末尾><用言意味表記末尾>
* 7D <BGH:上昇/じょうしょう+する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><提題受:10><連体節><動態述語><正規化代表表記:上昇/じょうしょう><主辞代表表記:上昇/じょうしょう>
+ 10D <BGH:上昇/じょうしょう+する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><提題受:10><連体節><動態述語><サ変><正規化代表表記:上昇/じょうしょう><主辞代表表記:上昇/じょうしょう><用言代表表記:上昇/じょうしょう><節-区切:連体修飾><節-主辞><時制:非過去>
上昇 じょうしょう 上昇 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:上昇/じょうしょう カテゴリ:抽象物 反義:名詞-サ変名詞:下降/かこう;名詞-サ変名詞:下落/げらく;名詞-サ変名詞:低下/ていか" <代表表記:上昇/じょうしょう><カテゴリ:抽象物><反義:名詞-サ変名詞:下降/かこう;名詞-サ変名詞:下落/げらく;名詞-サ変名詞:低下/ていか><正規化代表表記:上昇/じょうしょう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 9D <形副名詞><外の関係><ヲ><助詞><体言><係:ヲ格><区切:0-0><補文的格要素><格要素><連用要素><機能的基本句><正規化代表表記:こと/こと><主辞代表表記:こと/こと>
+ 12D <形副名詞><外の関係><ヲ><助詞><体言><係:ヲ格><区切:0-0><補文的格要素><格要素><連用要素><機能的基本句><名詞項候補><正規化代表表記:こと/こと><主辞代表表記:こと/こと><クエリ削除語>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:インフレーション/インフレーション><主辞代表表記:インフレーション/インフレーション><並列類似度:-100.000>
+ 12D <ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:インフレーション/インフレーション><主辞代表表記:インフレーション/インフレーション>
インフレーション インフレーション インフレーション 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:インフレーション/インフレーション" <自動獲得:Wikipedia><Wikipedia多義><疑似代表表記><代表表記:インフレーション/インフレーション><正規化代表表記:インフレーション/インフレーション><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:呼ぶ/よぶ><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:呼ぶ/よぶ><主辞代表表記:呼ぶ/よぶ>
+ -1D <BGH:呼ぶ/よぶ><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:呼ぶ/よぶ><主辞代表表記:呼ぶ/よぶ><用言代表表記:呼ぶ/よぶ><節-区切><節-主辞><時制:非過去><主題格:一人称優位>
呼ぶ よぶ 呼ぶ 動詞 2 * 0 子音動詞バ行 8 基本形 2 "代表表記:呼ぶ/よぶ" <代表表記:呼ぶ/よぶ><正規化代表表記:呼ぶ/よぶ><かな漢字><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00051098-00-02 括弧始:（ 括弧終:） 括弧位置:42 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1P <SM-動作><BGH:上昇/じょうしょう><文頭><サ変><サ変動詞><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:物価/ぶっか+上昇/じょうしょう><主辞代表表記:上昇/じょうしょう><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 1D <BGH:物価/ぶっか><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:物価/ぶっか>
物価 ぶっか 物価 名詞 6 普通名詞 1 * 0 * 0 "代表表記:物価/ぶっか ドメイン:ビジネス カテゴリ:数量" <代表表記:物価/ぶっか><ドメイン:ビジネス><カテゴリ:数量><正規化代表表記:物価/ぶっか><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 2P <SM-動作><BGH:上昇/じょうしょう><サ変動詞><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:上昇/じょうしょう><主辞代表表記:上昇/じょうしょう>
上昇 じょうしょう 上昇 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:上昇/じょうしょう カテゴリ:抽象物 反義:名詞-サ変名詞:下降/かこう;名詞-サ変名詞:下落/げらく;名詞-サ変名詞:低下/ていか" <代表表記:上昇/じょうしょう><カテゴリ:抽象物><反義:名詞-サ変名詞:下降/かこう;名詞-サ変名詞:下落/げらく;名詞-サ変名詞:低下/ていか><正規化代表表記:上昇/じょうしょう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><複合←><内容語><タグ単位始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <BGH:インフレ/いんふれ><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:インフレ/いんふれ><主辞代表表記:インフレ/いんふれ>
+ -1D <BGH:インフレ/いんふれ><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:インフレ/いんふれ><主辞代表表記:インフレ/いんふれ><用言代表表記:インフレ/いんふれ><節-区切><節-主辞><時制:非過去>
インフレ いんふれ インフレ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:インフレ/いんふれ ドメイン:ビジネス;政治 カテゴリ:抽象物" <代表表記:インフレ/いんふれ><ドメイン:ビジネス;政治><カテゴリ:抽象物><正規化代表表記:インフレ/いんふれ><記英数カ><カタカナ><名詞相当語><文末><表現文末><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00051098-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 1D <BGH:一般/いっぱん+的だ/てきだ><文頭><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:一般/いっぱん+的だ/てきだ><主辞代表表記:一般/いっぱん+的だ/てきだ>
+ 2D <BGH:一般/いっぱん+的だ/てきだ><文頭><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:一般/いっぱん+的だ/てきだ><主辞代表表記:一般/いっぱん+的だ/てきだ><用言代表表記:一般/いっぱん+的だ/てきだ><時制:非過去>
一般 いっぱん 一般 名詞 6 普通名詞 1 * 0 * 0 "代表表記:一般/いっぱん カテゴリ:抽象物 反義:形容詞:特殊だ/とくしゅだ" <代表表記:一般/いっぱん><カテゴリ:抽象物><反義:形容詞:特殊だ/とくしゅだ><正規化代表表記:一般/いっぱん><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><用言表記先頭>
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 3 "代表表記:的だ/てきだ カテゴリ:抽象物 準内容語" <代表表記:的だ/てきだ><カテゴリ:抽象物><準内容語><正規化代表表記:的だ/てきだ><類似計算:的><かな漢字><活用語><用体変化><付属><文節主辞><用言表記末尾><用言意味表記末尾>
* 2D <BGH:水準/すいじゅん><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:価格/かかく+水準/すいじゅん><主辞代表表記:水準/すいじゅん>
+ 2D <BGH:価格/かかく><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:価格/かかく>
価格 かかく 価格 名詞 6 普通名詞 1 * 0 * 0 "代表表記:価格/かかく ドメイン:ビジネス カテゴリ:人工物-金銭" <代表表記:価格/かかく><ドメイン:ビジネス><カテゴリ:人工物-金銭><正規化代表表記:価格/かかく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 3D <BGH:水準/すいじゅん><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:水準/すいじゅん><主辞代表表記:水準/すいじゅん>
水準 すいじゅん 水準 名詞 6 普通名詞 1 * 0 * 0 "代表表記:水準/すいじゅん カテゴリ:抽象物" <代表表記:水準/すいじゅん><カテゴリ:抽象物><正規化代表表記:水準/すいじゅん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:上昇/じょうしょう+する/する><サ変><サ変動詞><ト><読点><助詞><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&^ID:〜から&&^ID:〜ので><区切:3-5><ID:〜と><提題受:10><連用要素><連用節><動態述語><正規化代表表記:上昇/じょうしょう><主辞代表表記:上昇/じょうしょう><並列類似度:1.293>
+ 11D <BGH:上昇/じょうしょう+する/する><サ変動詞><ト><読点><助詞><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&^ID:〜から&&^ID:〜ので><区切:3-5><ID:〜と><提題受:10><連用要素><連用節><動態述語><サ変><正規化代表表記:上昇/じょうしょう><主辞代表表記:上昇/じょうしょう><用言代表表記:上昇/じょうしょう><節-区切><節-主辞><時制:非過去><節-機能-条件>
上昇 じょうしょう 上昇 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:上昇/じょうしょう カテゴリ:抽象物 反義:名詞-サ変名詞:下降/かこう;名詞-サ変名詞:下落/げらく;名詞-サ変名詞:低下/ていか" <代表表記:上昇/じょうしょう><カテゴリ:抽象物><反義:名詞-サ変名詞:下降/かこう;名詞-サ変名詞:下落/げらく;名詞-サ変名詞:低下/ていか><正規化代表表記:上昇/じょうしょう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:単位/たんい><カウンタ:単位><数量><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:1/いち+単位/たんい><主辞代表表記:単位/たんい>
+ 5D <文節内><係:文節内><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:1/いち>
1 いち 1 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:1/いち" <カテゴリ:数量><疑似代表表記><代表表記:1/いち><正規化代表表記:1/いち><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 6D <BGH:単位/たんい><カウンタ:単位><数量><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:単位/たんい><主辞代表表記:単位/たんい>
単位 たんい 単位 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:単位/たんい 内容語" <代表表記:単位/たんい><内容語><正規化代表表記:単位/たんい><カウンタ><漢字><かな漢字><付属><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:通貨/つうか><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:通貨/つうか><主辞代表表記:通貨/つうか>
+ 7D <BGH:通貨/つうか><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:通貨/つうか><主辞代表表記:通貨/つうか>
通貨 つうか 通貨 名詞 6 普通名詞 1 * 0 * 0 "代表表記:通貨/つうか ドメイン:ビジネス カテゴリ:人工物-金銭" <代表表記:通貨/つうか><ドメイン:ビジネス><カテゴリ:人工物-金銭><正規化代表表記:通貨/つうか><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:購入/こうにゅう><サ変><サ変動詞><可能表現><態:可能><〜できる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:購入/こうにゅう><主辞代表表記:購入/こうにゅう>
+ 9D <BGH:購入/こうにゅう><サ変動詞><可能表現><態:可能><〜できる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:購入/こうにゅう><主辞代表表記:購入/こうにゅう><用言代表表記:購入/こうにゅう+出来る/できる><節-区切:連体修飾><節-主辞><時制:非過去>
購入 こうにゅう 購入 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:購入/こうにゅう ドメイン:家庭・暮らし;ビジネス カテゴリ:抽象物 反義:名詞-サ変名詞:販売/はんばい" <代表表記:購入/こうにゅう><ドメイン:家庭・暮らし;ビジネス><カテゴリ:抽象物><反義:名詞-サ変名詞:販売/はんばい><正規化代表表記:購入/こうにゅう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:出来る/できる" <代表表記:出来る/できる><正規化代表表記:出来る/できる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* 7P <BGH:財/ざい><助詞><体言><一文字漢字><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><正規化代表表記:財/ざい><主辞代表表記:財/ざい><並列類似度:2.516><並結句数:2><並結文節数:1>
+ 9P <BGH:財/ざい><助詞><体言><一文字漢字><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><名詞項候補><先行詞候補><正規化代表表記:財/ざい><主辞代表表記:財/ざい>
財 ざい 財 名詞 6 普通名詞 1 * 0 * 0 "代表表記:財/ざい カテゴリ:人工物-金銭 漢字読み:音" <代表表記:財/ざい><カテゴリ:人工物-金銭><漢字読み:音><正規化代表表記:財/ざい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <SM-動作><BGH:サービス/さーびす><サ変><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:サービス/さーびす><主辞代表表記:サービス/さーびす>
+ 10D <SM-動作><BGH:サービス/さーびす><助詞><連体修飾><体言><係:ノ格><区切:0-4><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:サービス/さーびす><主辞代表表記:サービス/さーびす>
サービス さーびす サービス 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:サービス/さーびす ドメイン:ビジネス カテゴリ:抽象物" <代表表記:サービス/さーびす><ドメイン:ビジネス><カテゴリ:抽象物><正規化代表表記:サービス/さーびす><判定詞化名詞:18-18><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:数/かず><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:数/かず><主辞代表表記:数/かず>
+ 11D <BGH:数/かず><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:数/かず><主辞代表表記:数/かず>
数 かず 数 名詞 6 普通名詞 1 * 0 * 0 "代表表記:数/かず カテゴリ:数量 漢字読み:訓" <代表表記:数/かず><カテゴリ:数量><漢字読み:訓><正規化代表表記:数/かず><漢字><かな漢字><数字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:減る/へる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:減る/へる><主辞代表表記:減る/へる>
+ -1D <BGH:減る/へる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:減る/へる><主辞代表表記:減る/へる><用言代表表記:減る/へる><節-区切><節-主辞><時制:非過去><主題格:一人称優位>
減る へる 減る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:減る/へる 反義:動詞:加わる/くわわる;動詞:増える/ふえる;動詞:増す/ます 自他動詞:他:減らす/へらす" <代表表記:減る/へる><反義:動詞:加わる/くわわる;動詞:増える/ふえる;動詞:増す/ます><自他動詞:他:減らす/へらす><正規化代表表記:減る/へる><かな漢字><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00051098-02  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:77.00000
* 1D <BGH:その/その><文頭><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:その/その><主辞代表表記:その/その>
+ 1D <BGH:その/その><文頭><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:その/その><主辞代表表記:その/その><クエリ削除語>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><かな漢字><ひらがな><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
* 15D <BGH:結果/けっか><形副名詞><外の関係><読点><体言><係:連用><修飾><レベル:B><並キ:名:&ST:4.0&&&自立語一致><区切:0-4><ID:（副詞的名詞）><連用要素><連用節><正規化代表表記:結果/けっか><主辞代表表記:結果/けっか><並列類似度:-100.000>
+ 19D <BGH:結果/けっか><形副名詞><外の関係><読点><体言><係:連用><修飾><レベル:B><並キ:名:&ST:4.0&&&自立語一致><区切:0-4><ID:（副詞的名詞）><連用要素><連用節><名詞項候補><省略解析なし><正規化代表表記:結果/けっか><主辞代表表記:結果/けっか><クエリ削除語>
結果 けっか 結果 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:結果/けっか" <代表表記:結果/けっか><正規化代表表記:結果/けっか><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 15D <ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:インフレーション/インフレーション><主辞代表表記:インフレーション/インフレーション>
+ 19D <ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:インフレーション/インフレーション><主辞代表表記:インフレーション/インフレーション>
インフレーション インフレーション インフレーション 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:インフレーション/インフレーション" <自動獲得:Wikipedia><Wikipedia多義><疑似代表表記><代表表記:インフレーション/インフレーション><正規化代表表記:インフレーション/インフレーション><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:単位/たんい><カウンタ:単位><数量><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:1/いち+単位/たんい><主辞代表表記:単位/たんい>
+ 4D <文節内><係:文節内><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:1/いち>
1 いち 1 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:1/いち" <カテゴリ:数量><疑似代表表記><代表表記:1/いち><正規化代表表記:1/いち><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 5D <BGH:単位/たんい><カウンタ:単位><数量><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:単位/たんい><主辞代表表記:単位/たんい>
単位 たんい 単位 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:単位/たんい 内容語" <代表表記:単位/たんい><内容語><正規化代表表記:単位/たんい><カウンタ><漢字><かな漢字><付属><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:通貨/つうか><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:通貨/つうか><主辞代表表記:通貨/つうか>
+ 7D <BGH:通貨/つうか><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:通貨/つうか><主辞代表表記:通貨/つうか>
通貨 つうか 通貨 名詞 6 普通名詞 1 * 0 * 0 "代表表記:通貨/つうか ドメイン:ビジネス カテゴリ:人工物-金銭" <代表表記:通貨/つうか><ドメイン:ビジネス><カテゴリ:人工物-金銭><正規化代表表記:通貨/つうか><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
あたり あたり あたり 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:あたり/あたり" <代表表記:あたり/あたり><正規化代表表記:あたり/あたり><副詞的接尾辞><かな漢字><ひらがな><名詞相当語><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:購買/こうばい+力/りょく><サ変><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:購買/こうばい+力/りょく><主辞代表表記:力/りょく><主辞’代表表記:購買/こうばい+力/りょく>
+ 7D <BGH:購買/こうばい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:購買/こうばい>
購買 こうばい 購買 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:購買/こうばい ドメイン:家庭・暮らし;ビジネス カテゴリ:抽象物" <代表表記:購買/こうばい><ドメイン:家庭・暮らし;ビジネス><カテゴリ:抽象物><正規化代表表記:購買/こうばい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 8D <BGH:購買/こうばい+力/りょく><助詞><連体修飾><体言><係:ノ格><区切:0-4><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:力/りょく><主辞代表表記:力/りょく><主辞’代表表記:購買/こうばい+力/りょく>
力 りょく 力 名詞 6 普通名詞 1 * 0 * 0 "代表表記:力/りょく カテゴリ:抽象物 漢字読み:音" <代表表記:力/りょく><カテゴリ:抽象物><漢字読み:音><正規化代表表記:力/りょく><判定詞化名詞:12-12><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14A <SM-動作><BGH:低下/ていか><サ変><サ変動詞><読点><体言><係:同格連体><区切:0-1><正規化代表表記:低下/ていか><主辞代表表記:低下/ていか>
+ 18A <SM-動作><BGH:低下/ていか><サ変動詞><読点><体言><係:同格連体><区切:0-1><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:低下/ていか><主辞代表表記:低下/ていか>
低下 ていか 低下 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:低下/ていか カテゴリ:抽象物 反義:名詞-サ変名詞:向上/こうじょう;名詞-サ変名詞:上昇/じょうしょう" <代表表記:低下/ていか><カテゴリ:抽象物><反義:名詞-サ変名詞:向上/こうじょう;名詞-サ変名詞:上昇/じょうしょう><正規化代表表記:低下/ていか><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 14D <BGH:つまり/つまり><副詞><修飾><係:連体><区切:0-4><正規化代表表記:つまり/つまり><主辞代表表記:つまり/つまり>
+ 18D <BGH:つまり/つまり><副詞><修飾><係:連体><区切:0-4><正規化代表表記:つまり/つまり><主辞代表表記:つまり/つまり>
つまり つまり つまり 副詞 8 * 0 * 0 * 0 "代表表記:つまり/つまり" <代表表記:つまり/つまり><正規化代表表記:つまり/つまり><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* 9D <BGH:経済/けいざい><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:経済/けいざい><主辞代表表記:経済/けいざい>
+ 11D <BGH:経済/けいざい><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:経済/けいざい><主辞代表表記:経済/けいざい>
経済 けいざい 経済 名詞 6 普通名詞 1 * 0 * 0 "代表表記:経済/けいざい ドメイン:ビジネス;政治 カテゴリ:抽象物" <代表表記:経済/けいざい><ドメイン:ビジネス;政治><カテゴリ:抽象物><正規化代表表記:経済/けいざい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <可能表現><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><正規化代表表記:置ける/おける><主辞代表表記:置ける/おける>
+ 13D <可能表現><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><格解析なし><省略解析なし><正規化代表表記:置ける/おける><主辞代表表記:置ける/おける><時制:非過去>
おける おける おける 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:置ける/おける 可能動詞:置く/おく" <代表表記:置ける/おける><可能動詞:置く/おく><正規化代表表記:置ける/おける><かな漢字><ひらがな><活用語><に基本形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 11P <BGH:手段/しゅだん><サ変><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><正規化代表表記:交換/こうかん+手段/しゅだん><主辞代表表記:手段/しゅだん><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 13D <SM-動作><BGH:交換/こうかん><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:交換/こうかん>
交換 こうかん 交換 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:交換/こうかん カテゴリ:抽象物" <代表表記:交換/こうかん><カテゴリ:抽象物><正規化代表表記:交換/こうかん><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 15P <BGH:手段/しゅだん><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><名詞項候補><先行詞候補><正規化代表表記:手段/しゅだん><主辞代表表記:手段/しゅだん>
手段 しゅだん 手段 名詞 6 普通名詞 1 * 0 * 0 "代表表記:手段/しゅだん カテゴリ:抽象物" <代表表記:手段/しゅだん><カテゴリ:抽象物><正規化代表表記:手段/しゅだん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:単位/たんい><サ変><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:会計/かいけい+単位/たんい><主辞代表表記:単位/たんい>
+ 15D <BGH:会計/かいけい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:会計/かいけい>
会計 かいけい 会計 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:会計/かいけい ドメイン:ビジネス カテゴリ:抽象物" <代表表記:会計/かいけい><ドメイン:ビジネス><カテゴリ:抽象物><正規化代表表記:会計/かいけい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 17D <BGH:単位/たんい><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:単位/たんい><主辞代表表記:単位/たんい>
単位 たんい 単位 名詞 6 普通名詞 1 * 0 * 0 "代表表記:単位/たんい カテゴリ:抽象物" <代表表記:単位/たんい><カテゴリ:抽象物><正規化代表表記:単位/たんい><判定詞化名詞:24-24><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:実質/じっしつ+的だ/てきだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:実質/じっしつ+的だ/てきだ><主辞代表表記:実質/じっしつ+的だ/てきだ>
+ 17D <BGH:実質/じっしつ+的だ/てきだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:実質/じっしつ+的だ/てきだ><主辞代表表記:実質/じっしつ+的だ/てきだ><用言代表表記:実質/じっしつ+的だ/てきだ><時制:非過去>
実質 じっしつ 実質 名詞 6 普通名詞 1 * 0 * 0 "代表表記:実質/じっしつ カテゴリ:抽象物" <記英数カ><英記号><記号><括弧終><括弧><述語区切><代表表記:実質/じっしつ><カテゴリ:抽象物><正規化代表表記:実質/じっしつ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><用言表記先頭>
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 3 "代表表記:的だ/てきだ カテゴリ:抽象物 準内容語" <代表表記:的だ/てきだ><カテゴリ:抽象物><準内容語><正規化代表表記:的だ/てきだ><類似計算:的><かな漢字><活用語><用体変化><付属><文節主辞><用言表記末尾><用言意味表記末尾>
* 14D <BGH:価値/かち><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:価値/かち><主辞代表表記:価値/かち>
+ 18D <BGH:価値/かち><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:価値/かち><主辞代表表記:価値/かち>
価値 かち 価値 名詞 6 普通名詞 1 * 0 * 0 "代表表記:価値/かち カテゴリ:抽象物" <代表表記:価値/かち><カテゴリ:抽象物><正規化代表表記:価値/かち><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <SM-動作><BGH:低下/ていか><サ変><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:低下/ていか><主辞代表表記:低下/ていか>
+ 19D <SM-動作><BGH:低下/ていか><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:低下/ていか><主辞代表表記:低下/ていか>
低下 ていか 低下 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:低下/ていか カテゴリ:抽象物 反義:名詞-サ変名詞:向上/こうじょう;名詞-サ変名詞:上昇/じょうしょう" <代表表記:低下/ていか><カテゴリ:抽象物><反義:名詞-サ変名詞:向上/こうじょう;名詞-サ変名詞:上昇/じょうしょう><正規化代表表記:低下/ていか><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:反映/はんえい+する/する><文末><サ変><サ変動詞><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:反映/はんえい><主辞代表表記:反映/はんえい>
+ -1D <BGH:反映/はんえい+する/する><文末><サ変動詞><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><正規化代表表記:反映/はんえい><主辞代表表記:反映/はんえい><用言代表表記:反映/はんえい><節-区切><節-主辞><時制:非過去><主題格:一人称優位>
反映 はんえい 反映 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:反映/はんえい カテゴリ:抽象物" <代表表記:反映/はんえい><カテゴリ:抽象物><正規化代表表記:反映/はんえい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><表現文末><とタ系連用テ形複合辞><付属>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00051098-03  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:85.00000
* 1D <文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><準主題表現><正規化代表表記:インフレーション/インフレーション><主辞代表表記:インフレーション/インフレーション>
+ 1D <文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><準主題表現><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:インフレーション/インフレーション><主辞代表表記:インフレーション/インフレーション>
インフレーション インフレーション インフレーション 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:インフレーション/インフレーション" <自動獲得:Wikipedia><Wikipedia多義><疑似代表表記><代表表記:インフレーション/インフレーション><正規化代表表記:インフレーション/インフレーション><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:反対/はんたい><サ変><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:反対/はんたい><主辞代表表記:反対/はんたい>
+ 2D <BGH:反対/はんたい><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:反対/はんたい><主辞代表表記:反対/はんたい>
反対 はんたい 反対 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:反対/はんたい カテゴリ:抽象物 反義:名詞-サ変名詞:賛成/さんせい 形容詞派生:反対だ/はんたいだ" <代表表記:反対/はんたい><カテゴリ:抽象物><反義:名詞-サ変名詞:賛成/さんせい><形容詞派生:反対だ/はんたいだ><正規化代表表記:反対/はんたい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <読点><体言><判定詞><用言:判><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜であり><提題受:25><連用要素><連用節><状態述語><正規化代表表記:デフレーション/デフレーション><主辞代表表記:デフレーション/デフレーション><並列類似度:3.617>
+ 10D <読点><体言><判定詞><用言:判><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜であり><提題受:25><連用要素><連用節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:デフレーション/デフレーション><主辞代表表記:デフレーション/デフレーション><用言代表表記:デフレーション/デフレーション><節-区切><節-主辞><Wikipedia上位語:経済現象><時制:非過去>
デフレーション デフレーション デフレーション 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:経済現象 疑似代表表記 代表表記:デフレーション/デフレーション" <自動獲得:Wikipedia><Wikipedia上位語:経済現象><疑似代表表記><代表表記:デフレーション/デフレーション><正規化代表表記:デフレーション/デフレーション><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
であり であり だ 判定詞 4 * 0 判定詞 25 デアル列基本連用形 20 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4P <BGH:財/ざい><助詞><体言><一文字漢字><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><正規化代表表記:財/ざい><主辞代表表記:財/ざい><並列類似度:2.516><並結句数:2><並結文節数:1>
+ 4P <BGH:財/ざい><助詞><体言><一文字漢字><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><名詞項候補><先行詞候補><正規化代表表記:財/ざい><主辞代表表記:財/ざい>
財 ざい 財 名詞 6 普通名詞 1 * 0 * 0 "代表表記:財/ざい カテゴリ:人工物-金銭 漢字読み:音" <代表表記:財/ざい><カテゴリ:人工物-金銭><漢字読み:音><正規化代表表記:財/ざい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <SM-動作><BGH:サービス/さーびす><サ変><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:サービス/さーびす><主辞代表表記:サービス/さーびす>
+ 7D <SM-動作><BGH:サービス/さーびす><助詞><連体修飾><体言><係:ノ格><区切:0-4><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:サービス/さーびす><主辞代表表記:サービス/さーびす>
サービス さーびす サービス 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:サービス/さーびす ドメイン:ビジネス カテゴリ:抽象物" <代表表記:サービス/さーびす><ドメイン:ビジネス><カテゴリ:抽象物><正規化代表表記:サービス/さーびす><判定詞化名詞:9-9><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:一般/いっぱん+的だ/てきだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:一般/いっぱん+的だ/てきだ><主辞代表表記:一般/いっぱん+的だ/てきだ>
+ 7D <BGH:一般/いっぱん+的だ/てきだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:一般/いっぱん+的だ/てきだ><主辞代表表記:一般/いっぱん+的だ/てきだ><用言代表表記:一般/いっぱん+的だ/てきだ><時制:非過去>
一般 いっぱん 一般 名詞 6 普通名詞 1 * 0 * 0 "代表表記:一般/いっぱん カテゴリ:抽象物 反義:形容詞:特殊だ/とくしゅだ" <代表表記:一般/いっぱん><カテゴリ:抽象物><反義:形容詞:特殊だ/とくしゅだ><正規化代表表記:一般/いっぱん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><用言表記先頭>
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 3 "代表表記:的だ/てきだ カテゴリ:抽象物 準内容語" <代表表記:的だ/てきだ><カテゴリ:抽象物><準内容語><正規化代表表記:的だ/てきだ><類似計算:的><かな漢字><活用語><用体変化><付属><文節主辞><用言表記末尾><用言意味表記末尾>
* 8D <BGH:水準/すいじゅん><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:価格/かかく+水準/すいじゅん><主辞代表表記:水準/すいじゅん>
+ 7D <BGH:価格/かかく><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:価格/かかく>
価格 かかく 価格 名詞 6 普通名詞 1 * 0 * 0 "代表表記:価格/かかく ドメイン:ビジネス カテゴリ:人工物-金銭" <代表表記:価格/かかく><ドメイン:ビジネス><カテゴリ:人工物-金銭><正規化代表表記:価格/かかく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 9D <BGH:水準/すいじゅん><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:水準/すいじゅん><主辞代表表記:水準/すいじゅん>
水準 すいじゅん 水準 名詞 6 普通名詞 1 * 0 * 0 "代表表記:水準/すいじゅん カテゴリ:抽象物" <代表表記:水準/すいじゅん><カテゴリ:抽象物><正規化代表表記:水準/すいじゅん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:持続/じぞく+的だ/てきだ><サ変><用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><連用要素><状態述語><正規化代表表記:持続/じぞく+的だ/てきだ><主辞代表表記:持続/じぞく+的だ/てきだ><並列類似度:3.258>
+ 9D <BGH:持続/じぞく+的だ/てきだ><用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><連用要素><状態述語><サ変><省略解析なし><正規化代表表記:持続/じぞく+的だ/てきだ><主辞代表表記:持続/じぞく+的だ/てきだ><用言代表表記:持続/じぞく+的だ/てきだ><時制:非過去>
持続 じぞく 持続 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:持続/じぞく カテゴリ:抽象物" <代表表記:持続/じぞく><カテゴリ:抽象物><正規化代表表記:持続/じぞく><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><用言表記先頭>
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 7 "代表表記:的だ/てきだ カテゴリ:抽象物 準内容語" <代表表記:的だ/てきだ><カテゴリ:抽象物><準内容語><正規化代表表記:的だ/てきだ><類似計算:的><かな漢字><活用語><用体変化><付属><文節主辞><用言表記末尾><用言意味表記末尾>
* 9D <BGH:低下/ていか+する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><提題受:10><連体節><動態述語><正規化代表表記:低下/ていか><主辞代表表記:低下/ていか>
+ 10D <BGH:低下/ていか+する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><提題受:10><連体節><動態述語><サ変><照応ヒント:1><正規化代表表記:低下/ていか><主辞代表表記:低下/ていか><用言代表表記:低下/ていか><節-主辞><時制:非過去>
低下 ていか 低下 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:低下/ていか カテゴリ:抽象物 反義:名詞-サ変名詞:向上/こうじょう;名詞-サ変名詞:上昇/じょうしょう" <代表表記:低下/ていか><カテゴリ:抽象物><反義:名詞-サ変名詞:向上/こうじょう;名詞-サ変名詞:上昇/じょうしょう><正規化代表表記:低下/ていか><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* -1D <文末><形副名詞><外の関係><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><補文的格要素><格要素><連用要素><機能的基本句><状態述語><正規化代表表記:こと/こと><主辞代表表記:こと/こと>
+ -1D <文末><形副名詞><外の関係><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><補文的格要素><格要素><連用要素><機能的基本句><状態述語><判定詞句><名詞項候補><省略解析なし><正規化代表表記:こと/こと><主辞代表表記:こと/こと><用言代表表記:こと/こと><節-区切><時制:非過去><クエリ削除語>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00051098-04-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:100.00000
* 2D <文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:インフレーション/インフレーション><主辞代表表記:インフレーション/インフレーション>
+ 2D <文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:インフレーション/インフレーション><主辞代表表記:インフレーション/インフレーション>
インフレーション インフレーション インフレーション 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:インフレーション/インフレーション" <自動獲得:Wikipedia><Wikipedia多義><疑似代表表記><代表表記:インフレーション/インフレーション><正規化代表表記:インフレーション/インフレーション><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:一般/いっぱん+的だ/てきだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:一般/いっぱん+的だ/てきだ><主辞代表表記:一般/いっぱん+的だ/てきだ>
+ 2D <BGH:一般/いっぱん+的だ/てきだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:一般/いっぱん+的だ/てきだ><主辞代表表記:一般/いっぱん+的だ/てきだ><用言代表表記:一般/いっぱん+的だ/てきだ><時制:非過去>
一般 いっぱん 一般 名詞 6 普通名詞 1 * 0 * 0 "代表表記:一般/いっぱん カテゴリ:抽象物 反義:形容詞:特殊だ/とくしゅだ" <代表表記:一般/いっぱん><カテゴリ:抽象物><反義:形容詞:特殊だ/とくしゅだ><正規化代表表記:一般/いっぱん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><用言表記先頭>
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 3 "代表表記:的だ/てきだ カテゴリ:抽象物 準内容語" <代表表記:的だ/てきだ><カテゴリ:抽象物><準内容語><正規化代表表記:的だ/てきだ><類似計算:的><かな漢字><活用語><用体変化><付属><文節主辞><用言表記末尾><用言意味表記末尾>
* 3D <BGH:指標/しひょう><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:指標/しひょう><主辞代表表記:指標/しひょう>
+ 4D <BGH:指標/しひょう><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:指標/しひょう><主辞代表表記:指標/しひょう>
指標 しひょう 指標 名詞 6 普通名詞 1 * 0 * 0 "代表表記:指標/しひょう ドメイン:ビジネス カテゴリ:抽象物 〜を〜に構成語" <代表表記:指標/しひょう><ドメイン:ビジネス><カテゴリ:抽象物><〜を〜に構成語><正規化代表表記:指標/しひょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8P <BGH:率/りつ><デ><読点><助詞><体言><用言:判><係:連用><レベル:C><並キ:？:&ST:3.0&&デ||&ST:3.0&&用言:判><区切:3-5><ID:〜で（判）><提題受:30><連用要素><連用節><状態述語><正規化代表表記:インフレ/いんふれ+率/りつ><主辞代表表記:率/りつ><主辞’代表表記:インフレ/いんふれ+率/りつ><並列類似度:4.388><並結句数:2><並結文節数:5>
+ 4D <BGH:インフレ/いんふれ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:インフレ/いんふれ>
インフレ いんふれ インフレ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:インフレ/いんふれ ドメイン:ビジネス;政治 カテゴリ:抽象物" <代表表記:インフレ/いんふれ><ドメイン:ビジネス;政治><カテゴリ:抽象物><正規化代表表記:インフレ/いんふれ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 13P <BGH:率/りつ><デ><読点><助詞><体言><用言:判><係:連用><レベル:C><並キ:？:&ST:3.0&&デ||&ST:3.0&&用言:判><区切:3-5><ID:〜で（判）><提題受:30><連用要素><連用節><状態述語><一文字漢字><判定詞句><名詞項候補><先行詞候補><正規化代表表記:率/りつ><主辞代表表記:率/りつ><主辞’代表表記:インフレ/いんふれ+率/りつ><用言代表表記:率/りつ><節-区切><節-主辞><Wikipediaエントリ:インフレ率><Wikipediaリダイレクト:インフレーション><時制:非過去>
率 りつ 率 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:率/りつ カテゴリ:数量 同義:副詞:割り合い/わりあい 内容語" <代表表記:率/りつ><カテゴリ:数量><同義:副詞:割り合い/わりあい><内容語><正規化代表表記:率/りつ><Wikipediaエントリ:インフレ率:6-7><Wikipediaリダイレクト:インフレーション:6-7><漢字><かな漢字><名詞相当語><付属><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:物価/ぶっか+指数/しすう><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:一般/いっぱん+物価/ぶっか+指数/しすう><主辞代表表記:指数/しすう>
+ 6D <BGH:一般/いっぱん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:一般/いっぱん>
一般 いっぱん 一般 名詞 6 普通名詞 1 * 0 * 0 "代表表記:一般/いっぱん カテゴリ:抽象物 反義:形容詞:特殊だ/とくしゅだ" <代表表記:一般/いっぱん><カテゴリ:抽象物><反義:形容詞:特殊だ/とくしゅだ><正規化代表表記:一般/いっぱん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 7D <BGH:物価/ぶっか><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:物価/ぶっか>
物価 ぶっか 物価 名詞 6 普通名詞 1 * 0 * 0 "代表表記:物価/ぶっか ドメイン:ビジネス カテゴリ:数量" <代表表記:物価/ぶっか><ドメイン:ビジネス><カテゴリ:数量><正規化代表表記:物価/ぶっか><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 10D <BGH:物価/ぶっか+指数/しすう><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:指数/しすう><主辞代表表記:指数/しすう><Wikipediaエントリ:物価指数><Wikipediaリダイレクト:物価>
指数 しすう 指数 名詞 6 普通名詞 1 * 0 * 0 "代表表記:指数/しすう カテゴリ:数量" <代表表記:指数/しすう><カテゴリ:数量><正規化代表表記:指数/しすう><Wikipediaエントリ:物価指数:11-12><Wikipediaリダイレクト:物価:11-12><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:長期/ちょうき+的だ/てきだ><時間><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:長期/ちょうき+的だ/てきだ><主辞代表表記:長期/ちょうき+的だ/てきだ>
+ 10D <BGH:長期/ちょうき+的だ/てきだ><時間><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:長期/ちょうき+的だ/てきだ><主辞代表表記:長期/ちょうき+的だ/てきだ><用言代表表記:長期/ちょうき+的だ/てきだ><時制:非過去>
長期 ちょうき 長期 名詞 6 時相名詞 10 * 0 * 0 "代表表記:長期/ちょうき カテゴリ:時間 弱時相名詞" <代表表記:長期/ちょうき><カテゴリ:時間><弱時相名詞><正規化代表表記:長期/ちょうき><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><用言表記先頭>
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 3 "代表表記:的だ/てきだ カテゴリ:抽象物 準内容語" <代表表記:的だ/てきだ><カテゴリ:抽象物><準内容語><正規化代表表記:的だ/てきだ><類似計算:的><かな漢字><活用語><用体変化><付属><文節主辞><用言表記末尾><用言意味表記末尾>
* 7D <BGH:率/りつ><サ変><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:変化/へんか+率/りつ><主辞代表表記:率/りつ><主辞’代表表記:変化/へんか+率/りつ>
+ 10D <SM-動作><BGH:変化/へんか><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:変化/へんか>
変化 へんか 変化 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:変化/へんか カテゴリ:抽象物" <代表表記:変化/へんか><カテゴリ:抽象物><正規化代表表記:変化/へんか><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 12D <BGH:率/りつ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:率/りつ><主辞代表表記:率/りつ><主辞’代表表記:変化/へんか+率/りつ><Wikipediaエントリ:変化率><Wikipediaリダイレクト:変化>
率 りつ 率 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:率/りつ カテゴリ:数量 同義:副詞:割り合い/わりあい 内容語" <代表表記:率/りつ><カテゴリ:数量><同義:副詞:割り合い/わりあい><内容語><正規化代表表記:率/りつ><Wikipediaエントリ:変化率:24-25><Wikipediaリダイレクト:変化:24-25><漢字><かな漢字><名詞相当語><付属><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:換算/かんさん+する/する><サ変><サ変動詞><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><連体節><動態述語><正規化代表表記:年率/ねんりつ+換算/かんさん><主辞代表表記:換算/かんさん>
+ 12D <BGH:年率/ねんりつ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:年率/ねんりつ>
年率 ねんりつ 年率 名詞 6 普通名詞 1 * 0 * 0 "代表表記:年率/ねんりつ ドメイン:ビジネス カテゴリ:数量" <代表表記:年率/ねんりつ><ドメイン:ビジネス><カテゴリ:数量><正規化代表表記:年率/ねんりつ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 13D <BGH:換算/かんさん+する/する><サ変動詞><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><連体節><動態述語><サ変><照応ヒント:1><正規化代表表記:換算/かんさん><主辞代表表記:換算/かんさん><用言代表表記:換算/かんさん><節-主辞>
換算 かんさん 換算 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:換算/かんさん カテゴリ:抽象物" <代表表記:換算/かんさん><カテゴリ:抽象物><正規化代表表記:換算/かんさん><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* -1D <文末><形副名詞><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><機能的基本句><状態述語><正規化代表表記:もの/もの><主辞代表表記:もの/もの>
+ -1D <文末><形副名詞><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><機能的基本句><状態述語><判定詞句><名詞項候補><省略解析なし><省略解析対象指示詞><正規化代表表記:もの/もの><主辞代表表記:もの/もの><用言代表表記:もの/もの><節-区切><時制:非過去><クエリ削除語>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00051098-04-02 括弧始:（ 括弧終:） 括弧位置:29 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 1D <BGH:通常/つうじょう><文頭><時間><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:通常/つうじょう><主辞代表表記:通常/つうじょう>
+ 4D <BGH:通常/つうじょう><文頭><時間><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:通常/つうじょう><主辞代表表記:通常/つうじょう>
通常 つうじょう 通常 名詞 6 時相名詞 10 * 0 * 0 "代表表記:通常/つうじょう カテゴリ:抽象物 弱時相名詞" <代表表記:通常/つうじょう><カテゴリ:抽象物><弱時相名詞><正規化代表表記:通常/つうじょう><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:物価/ぶっか+指数/しすう><文末><サ変><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:消費/しょうひ+者/しゃ+物価/ぶっか+指数/しすう><主辞代表表記:指数/しすう>
+ 2D <BGH:消費/しょうひ><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:消費/しょうひ>
消費 しょうひ 消費 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:消費/しょうひ ドメイン:家庭・暮らし;ビジネス カテゴリ:抽象物 反義:名詞-サ変名詞:生産/せいさん" <代表表記:消費/しょうひ><ドメイン:家庭・暮らし;ビジネス><カテゴリ:抽象物><反義:名詞-サ変名詞:生産/せいさん><正規化代表表記:消費/しょうひ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 3D <文節内><係:文節内><SM-主体><SM-人><受けNONE><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:者/しゃ>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:者/しゃ カテゴリ:人 内容語" <代表表記:者/しゃ><カテゴリ:人><内容語><正規化代表表記:者/しゃ><漢字><かな漢字><名詞相当語><付属><複合←><タグ単位始>
+ 4D <BGH:物価/ぶっか><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:物価/ぶっか><Wikipediaリダイレクト:消費者物価指数>
物価 ぶっか 物価 名詞 6 普通名詞 1 * 0 * 0 "代表表記:物価/ぶっか ドメイン:ビジネス カテゴリ:数量" <代表表記:物価/ぶっか><ドメイン:ビジネス><カテゴリ:数量><正規化代表表記:物価/ぶっか><Wikipediaリダイレクト:消費者物価指数:16-18><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ -1D <BGH:物価/ぶっか+指数/しすう><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:指数/しすう><主辞代表表記:指数/しすう><用言代表表記:指数/しすう><節-区切><節-主辞><Wikipedia上位語:指数/しすう><Wikipediaエントリ:消費者物価指数><時制:非過去>
指数 しすう 指数 名詞 6 普通名詞 1 * 0 * 0 "代表表記:指数/しすう カテゴリ:数量" <代表表記:指数/しすう><カテゴリ:数量><正規化代表表記:指数/しすう><Wikipedia上位語:指数/しすう:16-19><Wikipediaエントリ:消費者物価指数:16-19><漢字><かな漢字><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
