# S-ID:wiki00058159-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000
* 3D
+ 8D <体言>
オオカミ おおかみ オオカミ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D <体言>
ネコ ねこ ネコ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
目 め 目 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
+ 3D <体言>
イヌ いぬ イヌ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="ノ" target="イヌ" sid="wiki00058159-00-01" id="2"/><体言>
科 か 科 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5D <体言>
イヌ いぬ イヌ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="ノ" target="イヌ" sid="wiki00058159-00-01" id="4"/><体言>
属 ぞく 属 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 8D <rel type="ガ" target="動物" sid="wiki00058159-00-01" id="8"/><rel type="ニ" target="属" sid="wiki00058159-00-01" id="5"/><用言:動><時制:非過去><節-主辞>
属する ぞくする 属する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL <基本句-主辞>
* -1D
+ 8D <体言><非用言格解析:動>
哺乳 ほにゅう 哺乳 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="オオカミ" sid="wiki00058159-00-01" id="0"/><rel type="=" target="オオカミ" sid="wiki00058159-00-01" id="0"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
動物 どうぶつ 動物 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00058159-00-02 括弧始:（ 括弧終:） 括弧位置:4 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <rel type="=" target="動物" sid="wiki00058159-00-01" id="8"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
狼 おおかみ 狼 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:wiki00058159-00-03 括弧始:（ 括弧終:） 括弧位置:12 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <用言:判><体言><時制:非過去><節-主辞><節-区切>
食肉 しょくにく 食肉 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
目 め 目 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
EOS
# S-ID:wiki00058159-01-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:76.00000
* 2D
+ 3D <rel type="ノ" target="狼" sid="wiki00058159-00-02" id="0"/><体言>
広義 こうぎ 広義 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D <体言>
近縁 きんえん 近縁 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <体言>
種 たね 種 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 7D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="種" sid="wiki00058159-01-01" id="2"/><rel type="ニ" target="広義" sid="wiki00058159-01-01" id="0"/><用言:動><時制:非過去><節-主辞><節-区切>
含める ふくめる 含める 動詞 2 * 0 母音動詞 1 基本形 2 NIL <基本句-主辞>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 7D <体言>
通常 つうじょう 通常 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 6D <体言>
タイリクオオカミ タイリクオオカミ タイリクオオカミ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="ノ" target="タイリクオオカミ" sid="wiki00058159-01-01" id="5"/><rel type="=" target="種" sid="wiki00058159-01-01" id="2"/><体言>
一種 いっしゅ 一種 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="オオカミ" sid="wiki00058159-00-01" id="0"/><rel type="ヲ" target="一種" sid="wiki00058159-01-01" id="6"/><用言:動><時制:非過去><節-主辞><節-区切>
指す さす 指す 動詞 2 * 0 子音動詞サ行 5 基本形 2 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00058159-01-02 括弧始:（ 括弧終:） 括弧位置:29 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <rel type="=" target="種" sid="wiki00058159-01-01" id="2"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
ハイイロオオカミ ハイイロオオカミ ハイイロオオカミ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:wiki00058159-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1D
+ 1D <体言>
多数 たすう 多数 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="ノ" target="ハイイロオオカミ" sid="wiki00058159-01-02" id="0"/><体言>
亜種 あしゅ 亜種 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="亜種" sid="wiki00058159-02" id="1"/><rel type="ニ" target="不特定:人"/><用言:動><時制:非過去><節-主辞><節-区切>
認め みとめ 認める 動詞 2 * 0 母音動詞 1 未然形 3 NIL <基本句-主辞>
られて られて られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00058159-03-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000
* 1D
+ 1D
同 どう 同 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="=" target="属" sid="wiki00058159-00-01" id="5"/><体言>
属 ぞく 属 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 3D <体言>
近縁 きんえん 近縁 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="=" target="種" sid="wiki00058159-01-01" id="2"/><体言>
種 しゅ 種 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 10D <用言:動>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL <基本句-主辞>
* 4P
+ 6D <体言><NE:LOCATION:アメリカ>
アメリカ あめりか アメリカ 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
+ 7P <体言>
アカオオカミ アカオオカミ アカオオカミ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5P
+ 9P <体言>
コヨーテ コヨーテ コヨーテ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 9D <体言>
アビシニア アビシニア アビシニア 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 10D <体言>
ジャッカル ジャッカル ジャッカル 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="アカオオカミ" sid="wiki00058159-03-01" id="6"/><rel type="ニ" target="属" sid="wiki00058159-03-01" id="1"/><用言:動><時制:非過去><節-主辞><節-区切>
いる いる いる 動詞 2 * 0 母音動詞 1 基本形 2 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00058159-03-02 括弧始:（ 括弧終:） 括弧位置:35 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D <体言><NE:LOCATION:エチオピア>
エチオピア えちおぴあ エチオピア 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
+ -1D <rel type="=" target="種" sid="wiki00058159-03-01" id="3"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
オオカミ おおかみ オオカミ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
