# S-ID:wiki00051686-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:116.00000
* 1D
+ 10D
ウィキソース ウィキソース ウィキソース 名詞 6 普通名詞 1 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 9D
+ 2D
ウィキメディア ウィキメディア ウィキメディア 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 10D
財団 ざいだん 財団 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D
運営 うんえい 運営 名詞 6 サ変名詞 2 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 6D
+ 7D
ウィキ ウィキ ウィキ 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 7D
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0 NIL
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
* 6D
+ 7D
自由に じゆうに 自由だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
* 7D
+ 8D
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0 NIL
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2 NIL
* 9D
+ 10D
テキスト てきすと テキスト 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 10D
集めた あつめた 集める 動詞 2 * 0 母音動詞 1 タ形 10 NIL
* -1D
+ 11D
電子 でんし 電子 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 12D
図書 としょ 図書 名詞 6 普通名詞 1 * 0 * 0 NIL
+ -1D
館 かん 館 名詞 6 普通名詞 1 * 0 * 0 NIL
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00051686-00-02 括弧始:（ 括弧終:） 括弧位置:7 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D
Wikisource Wikisource Wikisource 名詞 6 組織名 6 * 0 * 0 NIL
EOS
# S-ID:wiki00051686-01-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:89.00000
* 2D
+ 2D
ウィキソース ウィキソース ウィキソース 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D
プロジェクト ぷろじぇくと プロジェクト 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8P
+ 8P
名前 なまえ 名前 名詞 6 普通名詞 1 * 0 * 0 NIL
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
あり あり ある 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
また また また 副詞 8 * 0 * 0 * 0 NIL
* 4D
+ 4D
プロジェクト ぷろじぇくと プロジェクト 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 6D
インスタンス インスタンス インスタンス 名詞 6 普通名詞 1 * 0 * 0 NIL
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
* 6D
+ 6D
個々 ここ 個々 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 8D
サイト さいと サイト 名詞 6 普通名詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 8D
+ 8D
ウィキソース ウィキソース ウィキソース 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 14P
+ 16P
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3 NIL
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 10D
+ 10D
複数 ふくすう 複数 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 11D
+ 11D
ウィキソース ウィキソース ウィキソース 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 14D
+ 16D
集まって あつまって 集まる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
* 13D
+ 15D
大きな おおきな 大きな 連体詞 11 * 0 * 0 * 0 NIL
* 14D
+ 14D
ウィキ ウィキ ウィキ 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 15D
ソース そーす ソース 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 16D
プロジェクト ぷろじぇくと プロジェクト 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D
形成 けいせい 形成 名詞 6 サ変名詞 2 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00051686-01-02 括弧始:（ 括弧終:） 括弧位置:36 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D
実体 じったい 実体 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
# S-ID:wiki00051686-01-03 括弧始:（ 括弧終:） 括弧位置:49 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D
+ 3D
主に おもに 主だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
* -1D
+ 2D
各 かく 各 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
+ 3D
言語 げんご 言語 名詞 6 普通名詞 1 * 0 * 0 NIL
+ -1D
版 はん 版 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
# S-ID:wiki00051686-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:77.00000
* 1D
+ 1D
ウィキソース ウィキソース ウィキソース 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 10D
+ 11D
目的 もくてき 目的 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 3D
あらゆる あらゆる あらゆる 連体詞 11 * 0 * 0 * 0 NIL
* 4D
+ 5D
形態 けいたい 形態 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 9D
+ 5D
フリー ふりー フリーだ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 NIL
+ 10D
テキスト てきすと テキスト 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 8D
多数 たすう 多数 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7P
+ 8P
言語 げんご 言語 名詞 6 普通名詞 1 * 0 * 0 NIL
および および および 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 9D
翻訳 ほんやく 翻訳 名詞 6 サ変名詞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 10D
おいて おいて おく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 10D
+ 11D
提供 ていきょう 提供 名詞 6 サ変名詞 2 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* -1D
+ -1D
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00051686-03 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:80.00000
* 7D
+ 8D
元々 もともと 元々 副詞 8 * 0 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2P
+ 2P
有用 ゆうよう 有用だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL
または または または 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 4D
重要な じゅうような 重要だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL
* 4D
+ 4D
歴史 れきし 歴史 名詞 6 普通名詞 1 * 0 * 0 NIL
的 てき 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 語幹 1 NIL
+ 5D
文書 ぶんしょ 文書 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D
保存 ほぞん 保存 名詞 6 サ変名詞 2 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 6D
+ 7D
アーカイブ アーカイブ アーカイブ 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 8D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
* 13P
+ 14P
着想 ちゃくそう 着想 名詞 6 サ変名詞 2 * 0 * 0 NIL
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 13D
+ 14D
今では いまでは 今では 副詞 8 * 0 * 0 * 0 NIL
* 10D
+ 11D
幅広い はばひろい 幅広い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
* 11D
+ 12D
コンテンツ こんてんつ コンテンツ 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 12D
+ 13D
扱う あつかう 扱う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL
* 13D
+ 14D
ライブラリ らいぶらり ライブラリ 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
