# S-ID:wiki00056677-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000
* 4D
+ 1D <NE:LOCATION:ユダヤ>
ユダヤ ゆだや ユダヤ 名詞 6 固有名詞 3 * 0 * 0 <NE:LOCATION:single>
+ 6D
暦 こよみ 暦 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 3D <rel type="=" target="ユダヤ" sid="wiki00056677-00-01" id="0"/><NE:LOCATION:ユダヤ>
ユダヤ ゆだや ユダヤ 名詞 6 固有名詞 3 * 0 * 0 <NE:LOCATION:single>
+ 4D
人 じん 人 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 5D <rel type="ノ" target="人" sid="wiki00056677-00-01" id="3"/>
間 あいだ 間 名詞 6 副詞的名詞 9 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 6D <rel type="ガ" target="暦法" sid="wiki00056677-00-01" id="6"/><rel type="ニ" target="不特定:人"/>
使わ つかわ 使う 動詞 2 * 0 子音動詞ワ行 12 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* -1D
+ -1D <rel type="ガ" target="暦" sid="wiki00056677-00-01" id="1"/><rel type="=" target="暦" sid="wiki00056677-00-01" id="1"/>
暦法 れきほう 暦法 名詞 6 普通名詞 1 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00056677-00-02 括弧始:（ 括弧終:） 括弧位置:4 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D <rel type="=" target="ユダヤ" sid="wiki00056677-00-01" id="2"/><NE:LOCATION:ユダヤ>
ユダヤ ゆだや ユダヤ 名詞 6 固有名詞 3 * 0 * 0 <NE:LOCATION:single>
+ -1D <rel type="=" target="暦法" sid="wiki00056677-00-01" id="6"/>
れき れき れき 名詞 6 普通名詞 1 * 0 * 0
EOS
