# S-ID:wiki00050054-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:99.00000
* 8D
+ 11D
と と と 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
や や やだ 形容詞 3 * 0 ナ形容詞 21 語幹 1
+ 3D <rel type="=" target="や" sid="wiki00050054-00-01" id="1"/>
パワー ぱわー パワー 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 8P
+ 11P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="とは" sid="wiki00050054-00-01" id="0"/>
呼び よび 呼ぶ 動詞 2 * 0 子音動詞バ行 8 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 5D
単位 たんい 単位 名詞 6 普通名詞 1 * 0 * 0
+ 8D
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 7D
どれ どれ どれ 指示詞 7 名詞形態指示詞 1 * 0 * 0
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 8D
エネルギー えねるぎー エネルギー 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 9D <rel type="ガ" target="エネルギー" sid="wiki00050054-00-01" id="7"/><rel type="ニ" target="不特定:人"/>
使わ つかわ 使う 動詞 2 * 0 子音動詞ワ行 12 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
か か か 助詞 9 接続助詞 3 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 11D <rel type="ガ" target="量" sid="wiki00050054-00-01" id="11"/><rel type="ヲ" target="使われている" sid="wiki00050054-00-01" id="8"/>
表す あらわす 表す 動詞 2 * 0 子音動詞サ行 5 基本形 2
* -1D
+ 11D
物理 ぶつり 物理 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ガ" target="とは" sid="wiki00050054-00-01" id="0"/><rel type="=" target="とは" sid="wiki00050054-00-01" id="0"/>
量 りょう 量 名詞 6 普通名詞 1 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00050054-00-02 括弧始:（ 括弧終:） 括弧位置:34 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1D
+ 1D
仕事 しごと 仕事 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="仕事" sid="wiki00050054-00-02" id="0"/>
行わ おこなわ 行う 動詞 2 * 0 子音動詞ワ行 12 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
EOS
# S-ID:wiki00050054-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:48.00000
* 1D
+ 1D
「 「 「 特殊 1 括弧始 3 * 0 * 0
動力 どうりょく 動力 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="ノ" target="動力" sid="wiki00050054-01" id="0"/>
性能 せいのう 性能 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* 3D
+ 4D
語 ご 語 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 10D <rel type="ガ" target="語" sid="wiki00050054-01" id="3"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
が が が 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 6D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 7D
+ 8D <rel type="ノ" target="性能" sid="wiki00050054-01" id="1"/>
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0
* 7D
+ 8D <rel type="=" target="語" sid="wiki00050054-01" id="3"/>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 9D <rel type="ガ" target="語" sid="wiki00050054-01" id="3"/><rel type="ヲ" target="これ" sid="wiki00050054-01" id="7"/>
指す さす 指す 動詞 2 * 0 子音動詞サ行 5 基本形 2
* 9D
+ 10D
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="こと" sid="wiki00050054-01" id="9"/>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
