# S-ID:wiki00056455-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000
* 6D <SM-主体><SM-組織><BGH:警視/けいし+庁/ちょう><文頭><組織名疑><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:警視/けいし+庁/ちょう><主辞代表表記:庁/ちょう><主辞’代表表記:警視/けいし+庁/ちょう>
+ 1D <SM-主体><SM-人><BGH:警視/けいし><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:警視/けいし><NE内:ORGANIZATION>
警視 けいし 警視 名詞 6 普通名詞 1 * 0 * 0 "代表表記:警視/けいし ドメイン:政治 カテゴリ:人 人名末尾" <代表表記:警視/けいし><ドメイン:政治><カテゴリ:人><人名末尾><正規化代表表記:警視/けいし><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><NE:ORGANIZATION:head>
+ 8D <SM-主体><SM-組織><BGH:警視/けいし+庁/ちょう><組織名疑><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:庁/ちょう><主辞代表表記:庁/ちょう><主辞’代表表記:警視/けいし+庁/ちょう><NE:ORGANIZATION:警視庁><Wikipedia上位語:警察本部><Wikipediaエントリ:警視庁>
庁 ちょう 庁 名詞 6 普通名詞 1 * 0 * 0 "代表表記:庁/ちょう ドメイン:政治 カテゴリ:組織・団体;場所-施設 漢字読み:音 組織名末尾" <代表表記:庁/ちょう><ドメイン:政治><カテゴリ:組織・団体;場所-施設><漢字読み:音><組織名末尾><正規化代表表記:庁/ちょう><Wikipedia上位語:警察本部:0-1><Wikipediaエントリ:警視庁:0-1><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:ORGANIZATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <SM-場所><BGH:日本/にほん><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:日本/にほん><主辞代表表記:日本/にほん>
+ 3D <SM-場所><BGH:日本/にほん><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:日本/にほん><主辞代表表記:日本/にほん><NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん 地名:国" <代表表記:日本/にほん><地名:国><正規化代表表記:日本/にほん><判定詞化名詞:13-13><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <SM-場所><BGH:都/と><SM-主体><SM-組織><地名><住所><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:東京/とうきょう+都/と><主辞代表表記:東京/とうきょう+都/と>
+ 4D <SM-場所><BGH:都/と><SM-主体><SM-組織><地名><住所><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:東京/とうきょう+都/と><主辞代表表記:東京/とうきょう+都/と><NE:LOCATION:東京都><Wikipedia上位語:地方公共団体><Wikipediaエントリ:東京都>
東京 とうきょう 東京 名詞 6 地名 4 * 0 * 0 "代表表記:東京/とうきょう 地名:日本:都" <代表表記:東京/とうきょう><地名:日本:都><正規化代表表記:東京/とうきょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
都 と 都 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:都/と カテゴリ:組織・団体;場所-その他 準内容語 住所末尾" <代表表記:都/と><カテゴリ:組織・団体;場所-その他><準内容語><住所末尾><正規化代表表記:都/と><Wikipedia上位語:地方公共団体:15-16><Wikipediaエントリ:東京都:15-16><漢字><かな漢字><付属><文節主辞><NE:LOCATION:tail>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:管轄/かんかつ+する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:管轄/かんかつ><主辞代表表記:管轄/かんかつ>
+ 6D <rel type="ガ" target="組織、及び" sid="wiki00056455-00-01" id="6"/><rel type="ヲ" target="東京都" sid="wiki00056455-00-01" id="3"/><BGH:管轄/かんかつ+する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:管轄/かんかつ><主辞代表表記:管轄/かんかつ><用言代表表記:管轄/かんかつ><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/組織、及び/0/6/0;ヲ/C/東京都/0/3/1;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
管轄 かんかつ 管轄 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:管轄/かんかつ ドメイン:政治 カテゴリ:抽象物" <代表表記:管轄/かんかつ><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:管轄/かんかつ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 5P <SM-主体><SM-動作><SM-組織><BGH:組織/そしき><サ変><サ変動詞><並列タイプ:AND><読点><体言><係:連体><並キ:名><区切:1-2><正規化代表表記:警察/けいさつ+組織/そしき><主辞代表表記:組織/そしき><並列類似度:2.516><並結句数:2><並結文節数:1>
+ 6D <SM-主体><SM-組織><BGH:警察/けいさつ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:警察/けいさつ>
警察 けいさつ 警察 名詞 6 普通名詞 1 * 0 * 0 "代表表記:警察/けいさつ ドメイン:政治 カテゴリ:組織・団体;場所-施設 組織名末尾" <代表表記:警察/けいさつ><ドメイン:政治><カテゴリ:組織・団体;場所-施設><組織名末尾><正規化代表表記:警察/けいさつ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 7P <SM-主体><SM-動作><SM-組織><BGH:組織/そしき><サ変動詞><並列タイプ:AND><読点><体言><係:連体><並キ:名><区切:1-2><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:組織/そしき><主辞代表表記:組織/そしき><Wikipediaエントリ:警察組織><Wikipediaリダイレクト:警察>
組織 そしき 組織 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:組織/そしき カテゴリ:組織・団体" <代表表記:組織/そしき><カテゴリ:組織・団体><正規化代表表記:組織/そしき><Wikipediaエントリ:警察組織:20-21><Wikipediaリダイレクト:警察:20-21><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><複合←><内容語><タグ単位始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
及び および 及び 接続詞 10 * 0 * 0 * 0 "代表表記:及び/および" <代表表記:及び/および><正規化代表表記:及び/および><一般並列語:AND><かな漢字><付属>
* 6D <SM-主体><SM-組織><BGH:本部/ほんぶ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:本部/ほんぶ><主辞代表表記:本部/ほんぶ>
+ 8D <rel type="ノ" target="警察" sid="wiki00056455-00-01" id="5"/><SM-主体><SM-組織><BGH:本部/ほんぶ><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:本部/ほんぶ><主辞代表表記:本部/ほんぶ><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/警察/0/5/2>
本部 ほんぶ 本部 名詞 6 普通名詞 1 * 0 * 0 "代表表記:本部/ほんぶ カテゴリ:抽象物" <記英数カ><英記号><記号><括弧終><括弧><述語区切><代表表記:本部/ほんぶ><カテゴリ:抽象物><正規化代表表記:本部/ほんぶ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:名称/めいしょう><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:名称/めいしょう><主辞代表表記:名称/めいしょう>
+ -1D <rel type="ガ" target="庁" sid="wiki00056455-00-01" id="1"/><rel type="ノ" target="本部" sid="wiki00056455-00-01" id="7"/><rel type="=" target="庁" sid="wiki00056455-00-01" id="1"/><BGH:名称/めいしょう><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:名称/めいしょう><主辞代表表記:名称/めいしょう><用言代表表記:名称/めいしょう><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/庁/0/1/7;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/本部/0/7/4>
名称 めいしょう 名称 名詞 6 普通名詞 1 * 0 * 0 "代表表記:名称/めいしょう カテゴリ:抽象物" <代表表記:名称/めいしょう><カテゴリ:抽象物><正規化代表表記:名称/めいしょう><漢字><かな漢字><名詞相当語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00056455-00-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1P <SM-主体><SM-人><SM-組織><BGH:帳/ちょう|庁/ちょう|張/ちょう|腸/ちょう|蝶/ちょう|調/ちょう|長/ちょう|鳥/ちょう><文頭><サ変><組織名疑><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:軽視/けいし+帳/ちょう?庁/ちょう?張/ちょう?腸/ちょう?蝶/ちょう?調/ちょう?長/ちょう?鳥/ちょう><主辞代表表記:帳/ちょう?庁/ちょう?張/ちょう?腸/ちょう?蝶/ちょう?調/ちょう?長/ちょう?鳥/ちょう><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 1D <rel type="=" target="警視" sid="wiki00056455-00-01" id="0"/><BGH:軽視/けいし><文節内><係:文節内><文頭><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:軽視/けいし>
けいし けいし けいし 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:軽視/けいし カテゴリ:抽象物 反義:名詞-サ変名詞:重視/じゅうし" <代表表記:軽視/けいし><カテゴリ:抽象物><反義:名詞-サ変名詞:重視/じゅうし><正規化代表表記:軽視/けいし><かな漢字><ひらがな><名詞相当語><文頭><サ変><自立><内容語><タグ単位始><文節始>
+ 4P <rel type="=" target="名称" sid="wiki00056455-00-01" id="8"/><SM-主体><SM-人><SM-組織><BGH:帳/ちょう|庁/ちょう|張/ちょう|腸/ちょう|蝶/ちょう|調/ちょう|長/ちょう|鳥/ちょう><組織名疑><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:帳/ちょう?庁/ちょう?張/ちょう?腸/ちょう?蝶/ちょう?調/ちょう?長/ちょう?鳥/ちょう><主辞代表表記:帳/ちょう?庁/ちょう?張/ちょう?腸/ちょう?蝶/ちょう?調/ちょう?長/ちょう?鳥/ちょう>
ちょう ちょう ちょう 名詞 6 普通名詞 1 * 0 * 0 "代表表記:帳/ちょう カテゴリ:人工物-その他 漢字読み:音" <代表表記:帳/ちょう><カテゴリ:人工物-その他><漢字読み:音><正規化代表表記:帳/ちょう?庁/ちょう?張/ちょう?腸/ちょう?蝶/ちょう?調/ちょう?長/ちょう?鳥/ちょう><品曖><ALT-ちょう-ちょう-ちょう-6-1-0-0-"代表表記:庁/ちょう ドメイン:政治 カテゴリ:組織・団体;場所-施設 漢字読み:音 組織名末尾"><組織名末尾><ALT-ちょう-ちょう-ちょう-6-1-0-0-"代表表記:張/ちょう カテゴリ:抽象物 漢字読み:音"><ALT-ちょう-ちょう-ちょう-6-1-0-0-"代表表記:腸/ちょう ドメイン:健康・医学 カテゴリ:動物-部位 漢字読み:音"><ALT-ちょう-ちょう-ちょう-6-1-0-0-"代表表記:蝶/ちょう カテゴリ:動物"><ALT-ちょう-ちょう-ちょう-6-1-0-0-"代表表記:調/ちょう カテゴリ:抽象物 漢字読み:音"><ALT-ちょう-ちょう-ちょう-6-1-0-0-"代表表記:長/ちょう カテゴリ:人 漢字読み:音"><ALT-ちょう-ちょう-ちょう-6-1-0-0-"代表表記:鳥/ちょう カテゴリ:動物 漢字読み:音"><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <文末><サ変><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:略称/りゃくしょう+:/:+MPD/MPD><主辞代表表記:MPD/MPD>
+ 4D <BGH:略称/りゃくしょう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:略称/りゃくしょう>
略称 りゃくしょう 略称 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:略称/りゃくしょう カテゴリ:抽象物" <代表表記:略称/りゃくしょう><カテゴリ:抽象物><正規化代表表記:略称/りゃくしょう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 4D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記::/:>
: : : 名詞 6 普通名詞 1 * 0 * 0 "未知語:未対応文字種 品詞推定:特殊 疑似代表表記 代表表記::/: 品詞変更::-:-:-15-1-0-0" <未知語><品詞推定:特殊><疑似代表表記><代表表記::/:><正規化代表表記::/:><品詞変更::-:-:-15-1-0-0-"未知語:未対応文字種 品詞推定:特殊 疑似代表表記 代表表記::/:"><品曖-その他><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
+ -1D <文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:MPD/MPD><主辞代表表記:MPD/MPD><用言代表表記:MPD/MPD><節-区切><節-主辞><時制:非過去>
MPD MPD MPD 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:MPD/MPD 品詞変更:MPD-MPD-MPD-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:MPD/MPD><正規化代表表記:MPD/MPD><品詞変更:MPD-MPD-MPD-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:MPD/MPD"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
