# S-ID:wiki00055660-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:140.00000
* 12D <BGH:神学/しんがく><文頭><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:神学/しんがく><主辞代表表記:神学/しんがく>
+ 14D <BGH:神学/しんがく><文頭><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:神学/しんがく><主辞代表表記:神学/しんがく>
神学 しんがく 神学 名詞 6 普通名詞 1 * 0 * 0 "代表表記:神学/しんがく ドメイン:教育・学習 カテゴリ:抽象物" <代表表記:神学/しんがく><ドメイン:教育・学習><カテゴリ:抽象物><正規化代表表記:神学/しんがく><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:信仰/しんこう><サ変><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:信仰/しんこう><主辞代表表記:信仰/しんこう>
+ 3D <BGH:信仰/しんこう><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:信仰/しんこう><主辞代表表記:信仰/しんこう>
信仰 しんこう 信仰 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:信仰/しんこう ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:信仰/しんこう><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:信仰/しんこう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:前提/ぜんてい><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><正規化代表表記:前提/ぜんてい><主辞代表表記:前提/ぜんてい><並列類似度:0.794>
+ 3D <BGH:前提/ぜんてい><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:前提/ぜんてい><主辞代表表記:前提/ぜんてい>
前提 ぜんてい 前提 名詞 6 普通名詞 1 * 0 * 0 "代表表記:前提/ぜんてい カテゴリ:抽象物 〜を〜に構成語" <代表表記:前提/ぜんてい><カテゴリ:抽象物><〜を〜に構成語><正規化代表表記:前提/ぜんてい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:する/する><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><連体節><動態述語><正規化代表表記:する/する><主辞代表表記:する/する>
+ 4D <BGH:する/する><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><連体節><動態述語><照応ヒント:1><正規化代表表記:する/する><主辞代表表記:する/する><用言代表表記:する/する><節-主辞><クエリ削除語>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 11P <BGH:上/うえ><相対名詞><形副名詞><外の関係><デ><読点><助詞><体言><修飾><一文字漢字><用言:判><係:連用><レベル:C><並キ:？:&ST:3.0&&デ||&ST:3.0&&用言:判><区切:3-5><ID:〜で（判）><提題受:30><連用要素><連用節><機能的基本句><状態述語><正規化代表表記:上/うえ><主辞代表表記:上/うえ><並列類似度:3.435><並結句数:2><並結文節数:8>
+ 13P <BGH:上/うえ><相対名詞><形副名詞><外の関係><デ><読点><助詞><体言><修飾><一文字漢字><用言:判><係:連用><レベル:C><並キ:？:&ST:3.0&&デ||&ST:3.0&&用言:判><区切:3-5><ID:〜で（判）><提題受:30><連用要素><連用節><機能的基本句><状態述語><判定詞句><名詞項候補><省略解析なし><正規化代表表記:上/うえ><主辞代表表記:上/うえ><用言代表表記:上/うえ><節-区切><時制:非過去><クエリ削除語>
上 うえ 上 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:上/うえ" <代表表記:上/うえ><正規化代表表記:上/うえ><相対名詞><修飾（デ格）><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <人名><地名疑><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:神/じん><主辞代表表記:神/じん>
+ 7D <人名><地名疑><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:神/じん><主辞代表表記:神/じん><NE:PERSON:神>
神 じん 神 名詞 6 人名 5 * 0 * 0 "人名:日本:姓:1194:0.00016 疑似代表表記 代表表記:神/じん" <人名:日本:姓:1194:0.00016><疑似代表表記><代表表記:神/じん><正規化代表表記:神/じん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:PERSON:single>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:初め/はじめ><時間><強時間><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><正規化代表表記:初め/はじめ><主辞代表表記:初め/はじめ><並列類似度:0.794>
+ 7D <BGH:初め/はじめ><時間><強時間><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><名詞項候補><正規化代表表記:初め/はじめ><主辞代表表記:初め/はじめ>
はじめ はじめ はじめ 名詞 6 時相名詞 10 * 0 * 0 "代表表記:初め/はじめ カテゴリ:時間" <代表表記:初め/はじめ><カテゴリ:時間><正規化代表表記:初め/はじめ><かな漢字><ひらがな><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:する/する><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:する/する><主辞代表表記:する/する>
+ 9D <BGH:する/する><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:する/する><主辞代表表記:する/する><用言代表表記:する/する><節-区切:連体修飾><節-主辞><時制:非過去><クエリ削除語>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 9D <BGH:概念/がいねん><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:宗教/しゅうきょう+概念/がいねん><主辞代表表記:概念/がいねん>
+ 9D <BGH:宗教/しゅうきょう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:宗教/しゅうきょう>
宗教 しゅうきょう 宗教 名詞 6 普通名詞 1 * 0 * 0 "代表表記:宗教/しゅうきょう ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:宗教/しゅうきょう><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:宗教/しゅうきょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 10D <BGH:概念/がいねん><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:概念/がいねん><主辞代表表記:概念/がいねん>
概念 がいねん 概念 名詞 6 普通名詞 1 * 0 * 0 "代表表記:概念/がいねん カテゴリ:抽象物" <代表表記:概念/がいねん><カテゴリ:抽象物><正規化代表表記:概念/がいねん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:付く/つく|就く/つく|搗く/つく|着く/つく|突く/つく><補文ト><助詞><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><正規化代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><主辞代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく>
+ 12D <BGH:付く/つく|就く/つく|搗く/つく|着く/つく|突く/つく><補文ト><助詞><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><格解析なし><省略解析なし><正規化代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><主辞代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく>
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:付く/つく 自他動詞:他:付ける/つける 補文ト 付属動詞候補（基本）" <代表表記:付く/つく><自他動詞:他:着ける/つける><補文ト><付属動詞候補（基本）><正規化代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><品曖><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:就く/つく ドメイン:ビジネス 自他動詞:他:就ける/つける"><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:搗く/つく ドメイン:料理・食事"><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:点く/つく 自他動詞:他:点ける/つける"><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:着く/つく ドメイン:交通 自他動詞:他:着ける/つける"><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:突く/つく"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:考察/こうさつ><サ変><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:理論/りろん+的だ/てきだ+考察/こうさつ><主辞代表表記:考察/こうさつ>
+ 12D <BGH:理論/りろん+的だ/てきだ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:理論/りろん+的だ/てきだ>
理論 りろん 理論 名詞 6 普通名詞 1 * 0 * 0 "代表表記:理論/りろん ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:理論/りろん><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:理論/りろん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
的 てき 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 語幹 1 "代表表記:的だ/てきだ カテゴリ:抽象物 準内容語" <代表表記:的だ/てきだ><カテゴリ:抽象物><準内容語><正規化代表表記:的だ/てきだ><類似計算:的><漢字><かな漢字><活用語><用体変化><付属><複合←>
+ 13D <BGH:考察/こうさつ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:考察/こうさつ><主辞代表表記:考察/こうさつ><節-主辞>
考察 こうさつ 考察 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:考察/こうさつ カテゴリ:抽象物" <代表表記:考察/こうさつ><カテゴリ:抽象物><正規化代表表記:考察/こうさつ><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:行う/おこなう><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><機能的基本句><機能的基本句Ａ><動態述語><正規化代表表記:行う/おこなう><主辞代表表記:行う/おこなう>
+ 14D <BGH:行う/おこなう><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><機能的基本句><機能的基本句Ａ><動態述語><正規化代表表記:行う/おこなう><主辞代表表記:行う/おこなう><用言代表表記:行う/おこなう><節-区切:連体修飾><時制:非過去>
行う おこなう 行う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:行う/おこなう" <代表表記:行う/おこなう><正規化代表表記:行う/おこなう><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* -1D <BGH:学問/がくもん><文末><サ変><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:学問/がくもん><主辞代表表記:学問/がくもん>
+ -1D <BGH:学問/がくもん><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><サ変><判定詞句><名詞項候補><先行詞候補><正規化代表表記:学問/がくもん><主辞代表表記:学問/がくもん><用言代表表記:学問/がくもん><節-区切><節-主辞><時制:非過去>
学問 がくもん 学問 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:学問/がくもん ドメイン:教育・学習 カテゴリ:抽象物" <代表表記:学問/がくもん><ドメイン:教育・学習><カテゴリ:抽象物><正規化代表表記:学問/がくもん><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00055660-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1P <BGH:進学/しんがく><文頭><サ変><サ変動詞><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:進学/しんがく><主辞代表表記:進学/しんがく><並列類似度:2.516><並結句数:4><並結文節数:1>
+ 3P <BGH:進学/しんがく><文頭><サ変動詞><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:進学/しんがく><主辞代表表記:進学/しんがく>
しんがく しんがく しんがく 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:進学/しんがく ドメイン:教育・学習 カテゴリ:抽象物" <代表表記:進学/しんがく><ドメイン:教育・学習><カテゴリ:抽象物><正規化代表表記:進学/しんがく><かな漢字><ひらがな><名詞相当語><文頭><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2P <組織名疑><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:英語/えいご+theology/theology><主辞代表表記:theology/theology><並列類似度:2.516><並結句数:4><並結文節数:1>
+ 3D <BGH:英語/えいご><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:英語/えいご>
英語 えいご 英語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:英語/えいご ドメイン:教育・学習 カテゴリ:抽象物" <代表表記:英語/えいご><ドメイン:教育・学習><カテゴリ:抽象物><正規化代表表記:英語/えいご><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 3D <文節内><係:文節内><体言><名詞項候補><先行詞候補>
： ： ： 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><自立><複合←><内容語><タグ単位始>
+ 7P <組織名疑><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:theology/theology><主辞代表表記:theology/theology>
theology theology theology 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:theology/theology 品詞変更:theology-theology-theology-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:theology/theology><正規化代表表記:theology/theology><品詞変更:theology-theology-theology-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:theology/theology"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3P <組織名疑><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:ドイツ/どいつ+語/ご+Theologie/Theologie><主辞代表表記:Theologie/Theologie><並列類似度:1.258><並結句数:4><並結文節数:1>
+ 5D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:ドイツ/どいつ><NE:LOCATION:ドイツ>
ドイツ どいつ ドイツ 名詞 6 地名 4 * 0 * 0 "代表表記:ドイツ/どいつ 地名:国" <代表表記:ドイツ/どいつ><地名:国><正規化代表表記:ドイツ/どいつ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 7D <BGH:語/ご><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:語/ご><Wikipedia上位語:言語/げんご><Wikipediaエントリ:ドイツ語>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:語/ご カテゴリ:抽象物 漢字読み:音" <代表表記:語/ご><カテゴリ:抽象物><漢字読み:音><正規化代表表記:語/ご><Wikipedia上位語:言語/げんご:8-9><Wikipediaエントリ:ドイツ語:8-9><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 7D <文節内><係:文節内><体言><名詞項候補><先行詞候補>
： ： ： 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><自立><複合←><内容語><タグ単位始>
+ 11P <組織名疑><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:Theologie/Theologie><主辞代表表記:Theologie/Theologie>
Theologie Theologie Theologie 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Theologie/Theologie 品詞変更:Theologie-Theologie-Theologie-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Theologie/Theologie><正規化代表表記:Theologie/Theologie><品詞変更:Theologie-Theologie-Theologie-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Theologie/Theologie"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:ラテン/らてん+語/ご+theologia/theologia><主辞代表表記:theologia/theologia>
+ 9D <文節内><係:文節内><固有名詞><体言><名詞項候補><先行詞候補><正規化代表表記:ラテン/らてん>
ラテン らてん ラテン 名詞 6 固有名詞 3 * 0 * 0 "代表表記:ラテン/らてん" <代表表記:ラテン/らてん><正規化代表表記:ラテン/らてん><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 11D <BGH:語/ご><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:語/ご><Wikipedia上位語:言語/げんご><Wikipediaエントリ:ラテン語>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:語/ご カテゴリ:抽象物 漢字読み:音" <代表表記:語/ご><カテゴリ:抽象物><漢字読み:音><正規化代表表記:語/ご><Wikipedia上位語:言語/げんご:13-14><Wikipediaエントリ:ラテン語:13-14><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 11D <文節内><係:文節内><体言><名詞項候補><先行詞候補>
： ： ： 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><自立><複合←><内容語><タグ単位始>
+ -1D <文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:theologia/theologia><主辞代表表記:theologia/theologia><用言代表表記:theologia/theologia><節-区切><節-主辞><時制:非過去>
theologia theologia theologia 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:theologia/theologia 品詞変更:theologia-theologia-theologia-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:theologia/theologia><正規化代表表記:theologia/theologia><品詞変更:theologia-theologia-theologia-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:theologia/theologia"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00055660-01-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:40.00000
* 1P <BGH:神道/しんとう><文頭><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><正規化代表表記:神道/しんとう><主辞代表表記:神道/しんとう><並列類似度:5.031><並結句数:2><並結文節数:1>
+ 1P <BGH:神道/しんとう><文頭><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><名詞項候補><先行詞候補><正規化代表表記:神道/しんとう><主辞代表表記:神道/しんとう>
神道 しんとう 神道 名詞 6 普通名詞 1 * 0 * 0 "代表表記:神道/しんとう ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:神道/しんとう><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:神道/しんとう><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:仏教/ぶっきょう><デ><ハ><デハ><読点><助詞><体言><係:デ格><区切:3-5><格要素><連用要素><正規化代表表記:仏教/ぶっきょう><主辞代表表記:仏教/ぶっきょう>
+ 6D <BGH:仏教/ぶっきょう><デ><ハ><デハ><読点><助詞><体言><係:デ格><区切:3-5><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:仏教/ぶっきょう><主辞代表表記:仏教/ぶっきょう>
仏教 ぶっきょう 仏教 名詞 6 普通名詞 1 * 0 * 0 "代表表記:仏教/ぶっきょう ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:仏教/ぶっきょう><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:仏教/ぶっきょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3P <BGH:教学/きょうがく><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><正規化代表表記:教学/きょうがく><主辞代表表記:教学/きょうがく><並列類似度:2.516><並結句数:2><並結文節数:1>
+ 3P <BGH:教学/きょうがく><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><名詞項候補><先行詞候補><正規化代表表記:教学/きょうがく><主辞代表表記:教学/きょうがく>
教学 きょうがく 教学 名詞 6 普通名詞 1 * 0 * 0 "代表表記:教学/きょうがく ドメイン:文化・芸術;教育・学習 カテゴリ:抽象物" <代表表記:教学/きょうがく><ドメイン:文化・芸術;教育・学習><カテゴリ:抽象物><正規化代表表記:教学/きょうがく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:宗学/宗学><主辞代表表記:宗学/宗学><並列類似度:0.481>
+ 4D <ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:宗学/宗学><主辞代表表記:宗学/宗学><Wikipediaリダイレクト:神学>
宗学 宗学 宗学 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia 読み不明 Wikipediaリダイレクト:神学 疑似代表表記 代表表記:宗学/宗学" <自動獲得:Wikipedia><読み不明><Wikipediaリダイレクト:神学><疑似代表表記><代表表記:宗学/宗学><正規化代表表記:宗学/宗学><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><提題受:10><連体節><動態述語><モダリティ-認識-蓋然性><正規化代表表記:呼称/こしょう><主辞代表表記:呼称/こしょう>
+ 5D <BGH:する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><提題受:10><連体節><動態述語><モダリティ-認識-蓋然性><サ変><正規化代表表記:呼称/こしょう><主辞代表表記:呼称/こしょう><用言代表表記:呼称/こしょう><節-区切:連体修飾><節-主辞><時制:非過去>
呼称 こしょう 呼称 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:呼称/こしょう カテゴリ:抽象物" <代表表記:呼称/こしょう><カテゴリ:抽象物><正規化代表表記:呼称/こしょう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 6D <形副名詞><外の関係><ガ><助詞><体言><係:ガ格><区切:0-0><補文的格要素><格要素><連用要素><機能的基本句><正規化代表表記:こと/こと><主辞代表表記:こと/こと>
+ 6D <形副名詞><外の関係><ガ><助詞><体言><係:ガ格><区切:0-0><補文的格要素><格要素><連用要素><機能的基本句><名詞項候補><正規化代表表記:こと/こと><主辞代表表記:こと/こと><クエリ削除語>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:多い/おおい><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><機能的基本句><状態述語><正規化代表表記:多い/おおい><主辞代表表記:多い/おおい>
+ -1D <BGH:多い/おおい><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><機能的基本句><状態述語><正規化代表表記:多い/おおい><主辞代表表記:多い/おおい><用言代表表記:多い/おおい><節-区切><節-主辞><時制:非過去><主題格:一人称優位>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:多い/おおい 反義:形容詞:少ない/すくない" <代表表記:多い/おおい><反義:形容詞:少ない/すくない><正規化代表表記:多い/おおい><かな漢字><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00055660-01-02 括弧始:（ 括弧終:） 括弧位置:10 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:共学/きょうがく|驚愕/きょうがく><文頭><文末><サ変><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:共学/きょうがく?驚愕/きょうがく><主辞代表表記:共学/きょうがく?驚愕/きょうがく>
+ -1D <BGH:共学/きょうがく|驚愕/きょうがく><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><サ変><判定詞句><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:共学/きょうがく?驚愕/きょうがく><主辞代表表記:共学/きょうがく?驚愕/きょうがく><用言代表表記:共学/きょうがく?驚愕/きょうがく><節-区切><節-主辞><時制:非過去>
きょうがく きょうがく きょうがく 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:共学/きょうがく ドメイン:教育・学習 カテゴリ:抽象物" <代表表記:共学/きょうがく><ドメイン:教育・学習><カテゴリ:抽象物><正規化代表表記:共学/きょうがく?驚愕/きょうがく><品曖><ALT-きょうがく-きょうがく-きょうがく-6-2-0-0-"代表表記:驚愕/きょうがく カテゴリ:抽象物"><品曖-サ変名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><文頭><文末><表現文末><サ変><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00055660-01-03 括弧始:（ 括弧終:） 括弧位置:20 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:修学/しゅうがく|就学/しゅうがく><文頭><文末><サ変><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:修学/しゅうがく?就学/しゅうがく><主辞代表表記:修学/しゅうがく?就学/しゅうがく>
+ -1D <BGH:修学/しゅうがく|就学/しゅうがく><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><サ変><判定詞句><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:修学/しゅうがく?就学/しゅうがく><主辞代表表記:修学/しゅうがく?就学/しゅうがく><用言代表表記:修学/しゅうがく?就学/しゅうがく><節-区切><節-主辞><時制:非過去>
しゅうがく しゅうがく しゅうがく 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:修学/しゅうがく ドメイン:教育・学習 カテゴリ:抽象物" <代表表記:修学/しゅうがく><ドメイン:教育・学習><カテゴリ:抽象物><正規化代表表記:修学/しゅうがく?就学/しゅうがく><品曖><ALT-しゅうがく-しゅうがく-しゅうがく-6-2-0-0-"代表表記:就学/しゅうがく ドメイン:教育・学習 カテゴリ:抽象物"><品曖-サ変名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><文頭><文末><表現文末><サ変><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00055660-02-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1D <SM-動作><BGH:学/がく><文頭><ト><助詞><体言><用言:判><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><提題受:25><格要素><連用要素><状態述語><正規化代表表記:護教/ごきょう+学/がく><主辞代表表記:学/がく><主辞’代表表記:護教/ごきょう+学/がく>
+ 1D <文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:護教/ごきょう><Wikipedia上位語:機関誌>
護教 ごきょう 護教 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:機関誌 疑似代表表記 代表表記:護教/ごきょう" <自動獲得:Wikipedia><Wikipedia上位語:機関誌><疑似代表表記><代表表記:護教/ごきょう><正規化代表表記:護教/ごきょう><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 2D <SM-動作><BGH:学/がく><ト><助詞><体言><用言:判><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><提題受:25><格要素><連用要素><状態述語><一文字漢字><判定詞句><名詞項候補><先行詞候補><正規化代表表記:学/がく><主辞代表表記:学/がく><主辞’代表表記:護教/ごきょう+学/がく><用言代表表記:学/がく><節-区切:補文><節-主辞><時制:非過去>
学 がく 学 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:学/がく カテゴリ:抽象物 同義:名詞:学問/がくもん 内容語" <代表表記:学/がく><カテゴリ:抽象物><同義:名詞:学問/がくもん><内容語><正規化代表表記:学/がく><漢字><かな漢字><名詞相当語><付属><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:呼ぶ/よぶ><文末><補文ト><形副名詞><態:受動><〜られる><モ><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><モダリティ-評価:弱><正規化代表表記:呼ぶ/よぶ><主辞代表表記:呼ぶ/よぶ>
+ -1D <BGH:呼ぶ/よぶ><文末><補文ト><形副名詞><態:受動><〜られる><モ><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><モダリティ-評価:弱><正規化代表表記:呼ぶ/よぶ><主辞代表表記:呼ぶ/よぶ><用言代表表記:呼ぶ/よぶ+れる/れる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><クエリ削除語>
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3 "代表表記:呼ぶ/よぶ" <代表表記:呼ぶ/よぶ><正規化代表表記:呼ぶ/よぶ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 反義:形容詞:無い/ない 補文ト" <代表表記:有る/ある><反義:形容詞:無い/ない><補文ト><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00055660-02-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:共学/きょうがく|驚愕/きょうがく><文頭><文末><サ変><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:共学/きょうがく?驚愕/きょうがく><主辞代表表記:共学/きょうがく?驚愕/きょうがく>
+ -1D <BGH:共学/きょうがく|驚愕/きょうがく><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><サ変><判定詞句><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:共学/きょうがく?驚愕/きょうがく><主辞代表表記:共学/きょうがく?驚愕/きょうがく><用言代表表記:共学/きょうがく?驚愕/きょうがく><節-区切><節-主辞><時制:非過去>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" <代表表記:御/お><正規化代表表記:御/お><かな漢字><ひらがな><文頭><接頭><非独立接頭辞><タグ単位始><文節始>
きょうがく きょうがく きょうがく 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:共学/きょうがく ドメイン:教育・学習 カテゴリ:抽象物" <代表表記:共学/きょうがく><ドメイン:教育・学習><カテゴリ:抽象物><正規化代表表記:共学/きょうがく?驚愕/きょうがく><品曖><ALT-きょうがく-きょうがく-きょうがく-6-2-0-0-"代表表記:驚愕/きょうがく カテゴリ:抽象物"><品曖-サ変名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><文末><表現文末><サ変><自立><内容語><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00055660-03  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:80.00000
* 1D <BGH:宗教/しゅうきょう><文頭><ニ><助詞><体言><修飾><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:各/かく+宗教/しゅうきょう><主辞代表表記:宗教/しゅうきょう>
+ 1D <文節内><係:文節内><文頭><受けNONE><正規化代表表記:各/かく><クエリ必須係り受け>
各 かく 各 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:各/かく 内容語" <代表表記:各/かく><内容語><正規化代表表記:各/かく><漢字><かな漢字><文頭><接頭><タグ単位始><文節始><固有修飾>
+ 2D <BGH:宗教/しゅうきょう><ニ><助詞><体言><修飾><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><正規化代表表記:宗教/しゅうきょう><主辞代表表記:宗教/しゅうきょう>
宗教 しゅうきょう 宗教 名詞 6 普通名詞 1 * 0 * 0 "代表表記:宗教/しゅうきょう ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:宗教/しゅうきょう><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:宗教/しゅうきょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節主辞>
ごと ごと ごと 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:毎/ごと" <代表表記:毎/ごと><正規化代表表記:毎/ごと><かな漢字><ひらがな><名詞相当語><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:存在/そんざい+する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><連体節><動態述語><正規化代表表記:存在/そんざい><主辞代表表記:存在/そんざい>
+ 3D <BGH:存在/そんざい+する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><連体節><動態述語><サ変><照応ヒント:1><正規化代表表記:存在/そんざい><主辞代表表記:存在/そんざい><用言代表表記:存在/そんざい><節-主辞><時制:非過去>
存在 そんざい 存在 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:存在/そんざい カテゴリ:抽象物" <代表表記:存在/そんざい><カテゴリ:抽象物><正規化代表表記:存在/そんざい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 11P <形副名詞><否定表現><読点><助詞><〜ない><体言><判定詞><用言:判><係:連用><レベル:B><並キ:？:&ST:2.0&&体言||&ST:2.0&&用言:判><区切:3-5><ID:〜でなく><連用要素><連用節><機能的基本句><状態述語><正規化代表表記:もの/もの><主辞代表表記:もの/もの><並列類似度:3.500><並結句数:2><並結文節数:5><提題受:30>
+ 12P <形副名詞><否定表現><読点><助詞><〜ない><体言><判定詞><用言:判><係:連用><レベル:B><並キ:？:&ST:2.0&&体言||&ST:2.0&&用言:判><区切:3-5><ID:〜でなく><連用要素><連用節><機能的基本句><状態述語><判定詞句><名詞項候補><省略解析なし><省略解析対象指示詞><正規化代表表記:もの/もの><主辞代表表記:もの/もの><用言代表表記:もの/もの><提題受:30><節-区切><時制:非過去><クエリ削除語>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL <かな漢字><ひらがな><活用語><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
なく なく ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><否定><付属><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <SM-主体><SM-人><BGH:自身/じしん><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:自身/じしん><主辞代表表記:自身/じしん>
+ 5D <SM-主体><SM-人><BGH:自身/じしん><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:自身/じしん><主辞代表表記:自身/じしん>
自身 じしん 自身 名詞 6 普通名詞 1 * 0 * 0 "代表表記:自身/じしん カテゴリ:人" <代表表記:自身/じしん><カテゴリ:人><正規化代表表記:自身/じしん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:信仰/しんこう><サ変><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:信仰/しんこう><主辞代表表記:信仰/しんこう>
+ 6D <BGH:信仰/しんこう><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:信仰/しんこう><主辞代表表記:信仰/しんこう>
信仰 しんこう 信仰 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:信仰/しんこう ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:信仰/しんこう><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:信仰/しんこう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:付く/つく|就く/つく|搗く/つく|着く/つく|突く/つく><補文ト><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜について><機能的基本句><動態述語><正規化代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><主辞代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><並列類似度:-100.000>
+ 7D <BGH:付く/つく|就く/つく|搗く/つく|着く/つく|突く/つく><補文ト><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜について><機能的基本句><動態述語><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><主辞代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく>
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:付く/つく 自他動詞:他:付ける/つける 補文ト 付属動詞候補（基本）" <代表表記:付く/つく><自他動詞:他:着ける/つける><補文ト><付属動詞候補（基本）><正規化代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><品曖><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:就く/つく ドメイン:ビジネス 自他動詞:他:就ける/つける"><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:搗く/つく ドメイン:料理・食事"><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:点く/つく 自他動詞:他:点ける/つける"><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:着く/つく ドメイン:交通 自他動詞:他:着ける/つける"><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:突く/つく"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 7D <BGH:考察/こうさつ+する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:考察/こうさつ><主辞代表表記:考察/こうさつ>
+ 8D <BGH:考察/こうさつ+する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:考察/こうさつ><主辞代表表記:考察/こうさつ><用言代表表記:考察/こうさつ><時制:非過去>
考察 こうさつ 考察 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:考察/こうさつ カテゴリ:抽象物" <代表表記:考察/こうさつ><カテゴリ:抽象物><正規化代表表記:考察/こうさつ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 8D <BGH:学問/がくもん><サ変><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><正規化代表表記:学問/がくもん><主辞代表表記:学問/がくもん><並列類似度:-100.000>
+ 9D <BGH:学問/がくもん><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:学問/がくもん><主辞代表表記:学問/がくもん>
学問 がくもん 学問 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:学問/がくもん ドメイン:教育・学習 カテゴリ:抽象物" <代表表記:学問/がくもん><ドメイン:教育・学習><カテゴリ:抽象物><正規化代表表記:学問/がくもん><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:する/する><読点><用言:動><受:二つ前><隣受絶対><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><連用要素><動態述語><正規化代表表記:する/する><主辞代表表記:する/する><並列類似度:-100.000>
+ 12D <BGH:する/する><読点><用言:動><受:二つ前><隣受絶対><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><連用要素><動態述語><省略解析なし><正規化代表表記:する/する><主辞代表表記:する/する><用言代表表記:する/する>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 10D <BGH:一般/いっぱん+的だ/てきだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:一般/いっぱん+的だ/てきだ><主辞代表表記:一般/いっぱん+的だ/てきだ>
+ 11D <BGH:一般/いっぱん+的だ/てきだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:一般/いっぱん+的だ/てきだ><主辞代表表記:一般/いっぱん+的だ/てきだ><用言代表表記:一般/いっぱん+的だ/てきだ><時制:非過去>
一般 いっぱん 一般 名詞 6 普通名詞 1 * 0 * 0 "代表表記:一般/いっぱん カテゴリ:抽象物 反義:形容詞:特殊だ/とくしゅだ" <代表表記:一般/いっぱん><カテゴリ:抽象物><反義:形容詞:特殊だ/とくしゅだ><正規化代表表記:一般/いっぱん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><用言表記先頭>
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 3 "代表表記:的だ/てきだ カテゴリ:抽象物 準内容語" <代表表記:的だ/てきだ><カテゴリ:抽象物><準内容語><正規化代表表記:的だ/てきだ><類似計算:的><かな漢字><活用語><用体変化><付属><文節主辞><用言表記末尾><用言意味表記末尾>
* 11D <BGH:神学/しんがく><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:神学/しんがく><主辞代表表記:神学/しんがく>
+ 12D <BGH:神学/しんがく><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:神学/しんがく><主辞代表表記:神学/しんがく>
神学 しんがく 神学 名詞 6 普通名詞 1 * 0 * 0 "代表表記:神学/しんがく ドメイン:教育・学習 カテゴリ:抽象物" <代表表記:神学/しんがく><ドメイン:教育・学習><カテゴリ:抽象物><正規化代表表記:神学/しんがく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:存在/そんざい+する/する><サ変><サ変動詞><ト><助詞><連体修飾><用言:動><係:連体><レベル:B><区切:3-5><ID:〜との><提題受:10><動態述語><正規化代表表記:存在/そんざい><主辞代表表記:存在/そんざい>
+ 13D <BGH:存在/そんざい+する/する><サ変動詞><ト><助詞><連体修飾><用言:動><係:連体><レベル:B><区切:3-5><ID:〜との><提題受:10><動態述語><サ変><正規化代表表記:存在/そんざい><主辞代表表記:存在/そんざい><用言代表表記:存在/そんざい+する/する+得る/える><時制:非過去>
存在 そんざい 存在 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:存在/そんざい カテゴリ:抽象物" <代表表記:存在/そんざい><カテゴリ:抽象物><正規化代表表記:存在/そんざい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
うる うる うる 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞うる型 32 基本形 2 "代表表記:得る/える" <代表表記:得る/える><正規化代表表記:得る/える><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:理解/りかい><サ変><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:理解/りかい><主辞代表表記:理解/りかい><並列類似度:-100.000>
+ 14D <BGH:理解/りかい><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:理解/りかい><主辞代表表記:理解/りかい>
理解 りかい 理解 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:理解/りかい カテゴリ:抽象物" <代表表記:理解/りかい><カテゴリ:抽象物><正規化代表表記:理解/りかい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:可能だ/かのうだ><文末><モ〜><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:可能だ/かのうだ><主辞代表表記:可能だ/かのうだ>
+ -1D <BGH:可能だ/かのうだ><文末><モ〜><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:可能だ/かのうだ><主辞代表表記:可能だ/かのうだ><用言代表表記:可能だ/かのうだ><節-区切><節-主辞><時制:非過去><主題格:一人称優位>
可能である かのうである 可能だ 形容詞 3 * 0 ナ形容詞 21 デアル列基本形 17 "代表表記:可能だ/かのうだ 反義:形容詞:不可能だ/ふかのうだ" <代表表記:可能だ/かのうだ><反義:形容詞:不可能だ/ふかのうだ><正規化代表表記:可能だ/かのうだ><かな漢字><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00055660-04-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 1D <文頭><組織名疑><助詞><連体修飾><体言><係:ノ格><区切:0-4><準主題表現><正規化代表表記:Theology/Theology><主辞代表表記:Theology/Theology>
+ 1D <文頭><組織名疑><助詞><連体修飾><体言><係:ノ格><区切:0-4><準主題表現><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:Theology/Theology><主辞代表表記:Theology/Theology>
Theology Theology Theology 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Theology/Theology 品詞変更:Theology-Theology-Theology-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Theology/Theology><正規化代表表記:Theology/Theology><品詞変更:Theology-Theology-Theology-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Theology/Theology"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:語源/ごげん><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:語源/ごげん><主辞代表表記:語源/ごげん>
+ 3D <BGH:語源/ごげん><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:語源/ごげん><主辞代表表記:語源/ごげん>
語源 ごげん 語源 名詞 6 普通名詞 1 * 0 * 0 "代表表記:語源/ごげん カテゴリ:抽象物" <代表表記:語源/ごげん><カテゴリ:抽象物><正規化代表表記:語源/ごげん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:語/ご><並列タイプ:AND><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:ギリシア/ギリシア+語/ご><主辞代表表記:語/ご><主辞’代表表記:ギリシア/ギリシア+語/ご>
+ 3D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:ギリシア/ギリシア><Wikipediaリダイレクト:ギリシャ>
ギリシア ギリシア ギリシア 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaリダイレクト:ギリシャ 疑似代表表記 代表表記:ギリシア/ギリシア" <自動獲得:Wikipedia><Wikipediaリダイレクト:ギリシャ><疑似代表表記><代表表記:ギリシア/ギリシア><正規化代表表記:ギリシア/ギリシア><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 5D <BGH:語/ご><並列タイプ:AND><助詞><連体修飾><体言><係:ノ格><区切:0-4><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:語/ご><主辞代表表記:語/ご><主辞’代表表記:ギリシア/ギリシア+語/ご><Wikipedia上位語:言語/げんご><Wikipediaエントリ:ギリシア語>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:語/ご カテゴリ:抽象物 漢字読み:音" <代表表記:語/ご><カテゴリ:抽象物><漢字読み:音><正規化代表表記:語/ご><判定詞化名詞:5-5><Wikipedia上位語:言語/げんご:4-5><Wikipediaエントリ:ギリシア語:4-5><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
および および および 助詞 9 接続助詞 3 * 0 * 0 NIL <一般並列語:AND><かな漢字><ひらがな><付属>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:語/ご><文末><サ変><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:合成/ごうせい+語/ご><主辞代表表記:語/ご><主辞’代表表記:合成/ごうせい+語/ご>
+ 5D <SM-動作><BGH:合成/ごうせい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:合成/ごうせい>
合成 ごうせい 合成 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:合成/ごうせい カテゴリ:抽象物" <代表表記:合成/ごうせい><カテゴリ:抽象物><正規化代表表記:合成/ごうせい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ -1D <BGH:語/ご><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><一文字漢字><判定詞句><名詞項候補><先行詞候補><正規化代表表記:語/ご><主辞代表表記:語/ご><主辞’代表表記:合成/ごうせい+語/ご><用言代表表記:語/ご><節-区切><節-主辞><Wikipedia上位語:語/ご><Wikipediaエントリ:合成語><時制:非過去>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:語/ご カテゴリ:抽象物 漢字読み:音" <代表表記:語/ご><カテゴリ:抽象物><漢字読み:音><正規化代表表記:語/ご><Wikipedia上位語:語/ご:17-18><Wikipediaエントリ:合成語:17-18><漢字><かな漢字><名詞相当語><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00055660-04-02 括弧始:（ 括弧終:） 括弧位置:19 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <SM-主体><SM-人><BGH:神/かみ><文頭><文末><体言><用言:判><体言止><一文字漢字><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:神/かみ><主辞代表表記:神/かみ>
+ -1D <SM-主体><SM-人><BGH:神/かみ><文頭><文末><体言><用言:判><体言止><一文字漢字><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:神/かみ><主辞代表表記:神/かみ><用言代表表記:神/かみ><節-区切><節-主辞><時制:非過去>
神 かみ 神 名詞 6 普通名詞 1 * 0 * 0 "代表表記:神/かみ ドメイン:文化・芸術 カテゴリ:人 漢字読み:訓" <代表表記:神/かみ><ドメイン:文化・芸術><カテゴリ:人><漢字読み:訓><正規化代表表記:神/かみ><漢字><かな漢字><名詞相当語><文頭><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00055660-04-03 括弧始:（ 括弧終:） 括弧位置:26 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:言葉/ことば><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:言葉/ことば><主辞代表表記:言葉/ことば>
+ -1D <BGH:言葉/ことば><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:言葉/ことば><主辞代表表記:言葉/ことば><用言代表表記:言葉/ことば><節-区切><節-主辞><時制:非過去>
言葉 ことば 言葉 名詞 6 普通名詞 1 * 0 * 0 "代表表記:言葉/ことば カテゴリ:抽象物" <代表表記:言葉/ことば><カテゴリ:抽象物><正規化代表表記:言葉/ことば><漢字><かな漢字><名詞相当語><文頭><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00055660-05-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000
* 1D <SM-主体><SM-人><BGH:神/かみ><文頭><ニ><括弧始><助詞><引用内文頭><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:神/かみ><主辞代表表記:神/かみ>
+ 1D <SM-主体><SM-人><BGH:神/かみ><文頭><ニ><括弧始><助詞><引用内文頭><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:神/かみ><主辞代表表記:神/かみ>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><文頭><接頭><非独立接頭辞><タグ単位始><文節始>
神 かみ 神 名詞 6 普通名詞 1 * 0 * 0 "代表表記:神/かみ ドメイン:文化・芸術 カテゴリ:人 漢字読み:訓" <代表表記:神/かみ><ドメイン:文化・芸術><カテゴリ:人><漢字読み:訓><正規化代表表記:神/かみ><漢字><かな漢字><名詞相当語><自立><内容語><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:付く/つく|就く/つく|搗く/つく|着く/つく|突く/つく><補文ト><助詞><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><正規化代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><主辞代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく>
+ 2D <BGH:付く/つく|就く/つく|搗く/つく|着く/つく|突く/つく><補文ト><助詞><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><格解析なし><省略解析なし><正規化代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><主辞代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく>
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:付く/つく 自他動詞:他:付ける/つける 補文ト 付属動詞候補（基本）" <代表表記:付く/つく><自他動詞:他:着ける/つける><補文ト><付属動詞候補（基本）><正規化代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><品曖><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:就く/つく ドメイン:ビジネス 自他動詞:他:就ける/つける"><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:搗く/つく ドメイン:料理・食事"><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:点く/つく 自他動詞:他:点ける/つける"><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:着く/つく ドメイン:交通 自他動詞:他:着ける/つける"><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:突く/つく"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:議論/ぎろん><サ変><ト><括弧終><助詞><引用内文末><体言><係:ト格><区切:0-4><隣係絶対><提題受:30><格要素><連用要素><正規化代表表記:議論/ぎろん><主辞代表表記:議論/ぎろん>
+ 3D <BGH:議論/ぎろん><ト><括弧終><助詞><引用内文末><体言><係:ト格><区切:0-4><隣係絶対><提題受:30><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:議論/ぎろん><主辞代表表記:議論/ぎろん>
議論 ぎろん 議論 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:議論/ぎろん カテゴリ:抽象物" <代表表記:議論/ぎろん><カテゴリ:抽象物><正規化代表表記:議論/ぎろん><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:言う/いう><補文ト><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><正規化代表表記:言う/いう><主辞代表表記:言う/いう>
+ 4D <BGH:言う/いう><補文ト><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><格解析なし><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><主辞代表表記:言う/いう><時制:非過去><クエリ削除語>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:言う/いう 補文ト" <代表表記:言う/いう><補文ト><正規化代表表記:言う/いう><かな漢字><ひらがな><活用語><と基本形複合辞><とタ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* -1D <BGH:意味/いみ><文末><サ変><サ変動詞><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:意味/いみ><主辞代表表記:意味/いみ>
+ -1D <BGH:意味/いみ><文末><サ変動詞><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><判定詞句><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:意味/いみ><主辞代表表記:意味/いみ><用言代表表記:意味/いみ><節-区切><節-主辞><時制:非過去>
意味 いみ 意味 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:意味/いみ カテゴリ:抽象物 修飾（デ格）" <代表表記:意味/いみ><カテゴリ:抽象物><修飾（デ格）><正規化代表表記:意味/いみ><漢字><かな漢字><名詞相当語><表現文末><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00055660-05-02 括弧始:（ 括弧終:） 括弧位置:9 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:学問/がくもん><文頭><文末><サ変><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:学問/がくもん><主辞代表表記:学問/がくもん>
+ -1D <BGH:学問/がくもん><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><サ変><判定詞句><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:学問/がくもん><主辞代表表記:学問/がくもん><用言代表表記:学問/がくもん><節-区切><節-主辞><時制:非過去>
学問 がくもん 学問 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:学問/がくもん ドメイン:教育・学習 カテゴリ:抽象物" <代表表記:学問/がくもん><ドメイン:教育・学習><カテゴリ:抽象物><正規化代表表記:学問/がくもん><漢字><かな漢字><名詞相当語><文頭><文末><表現文末><サ変><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
