# S-ID:wiki00050060-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:90.00000 MOD:2024/02/12 MEMO:
* 11D
+ 14D
索道 さくどう 索道 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D
空中 くうちゅう 空中 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="ロープ" sid="wiki00050060-00-01" id="3"/><rel type="ニ" target="空中" sid="wiki00050060-00-01" id="1"/>
渡した わたした 渡す 動詞 2 * 0 子音動詞サ行 5 タ形 10 NIL
* 4D
+ 4D
ロープ ろーぷ ロープ 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 7D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="機器" sid="wiki00050060-00-01" id="7"/><rel type="ニ" target="ロープ" sid="wiki00050060-00-01" id="3"/>
吊り下げた つりさげた 吊り下げる 動詞 2 * 0 母音動詞 1 タ形 10 NIL
* 8D
+ 6D <rel type="ガ" target="不特定:人"/><rel type="外の関係" target="用" sid="wiki00050060-00-01" id="6"/><rel type="ヲ" target="不特定:物"/><rel type="ヲ" mode="AND" target="不特定:人"/>
輸送 ゆそう 輸送 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 7D <rel type="ノ" target="輸送" sid="wiki00050060-00-01" id="5"/>
用 よう 用 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
+ 10D <rel type="修飾" target="用" sid="wiki00050060-00-01" id="6"/>
機器 きき 機器 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 7P
+ 9P
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 NIL
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 10D
貨物 かもつ 貨物 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 10P
+ 12P <rel type="ガ" target="不特定:人"/><rel type="ニ" target="機器" sid="wiki00050060-00-01" id="7"/><rel type="ヲ" target="貨物" sid="wiki00050060-00-01" id="9"/><rel type="ヲ" mode="AND" target="人" sid="wiki00050060-00-01" id="8"/>
乗せ のせ 乗せる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 10D
+ 12D <rel type="=" target="輸送" sid="wiki00050060-00-01" id="5"/>
輸送 ゆそう 輸送 名詞 6 サ変名詞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 11D
+ 14D <rel type="ヲ" target="輸送" sid="wiki00050060-00-01" id="11"/><rel type="ガ" target="不特定:人"/><rel type="外の関係" target="機関" sid="wiki00050060-00-01" id="14"/><rel type="デ" target="機器" sid="wiki00050060-00-01" id="7"/>
行う おこなう 行う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL
* -1D
+ 14D
交通 こうつう 交通 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ -1D <rel type="ガ" target="索道" sid="wiki00050060-00-01" id="0"/><rel type="=構" target="索道" sid="wiki00050060-00-01" id="0"/><rel type="トイウ" target="乗せ" sid="wiki00050060-00-01" id="10"/><rel type="トイウ" mode="AND" target="行う" sid="wiki00050060-00-01" id="12"/><rel type="ノ？" target="交通" sid="wiki00050060-00-01" id="13"/>
機関 きかん 機関 名詞 6 普通名詞 1 * 0 * 0 NIL
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00050060-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2023/09/05 MEMO:
* -1D
+ -1D <rel type="=" target="索道" sid="wiki00050060-00-01" id="0"/>
さくどう さくどう さくどう 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
# S-ID:wiki00050060-01-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000 MOD:2024/02/12 MEMO:
* 1P
+ 2P
ロープウェイ ろーぷうぇい ロープウェイ 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3P
+ 2D
ゴンドラ ごんどら ゴンドラ 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 5P <rel type="修飾" target="ゴンドラ" sid="wiki00050060-01-01" id="1"/>
リフト りふと リフト 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 4D
スキー すきー スキー 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 5D <rel type="ノ？" target="スキー" sid="wiki00050060-01-01" id="3"/>
場 じょう 場 名詞 6 普通名詞 1 * 0 * 0 NIL
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 7D <rel type="修飾" target="場など" sid="wiki00050060-01-01" id="4"/>
リフト りふと リフト 名詞 6 普通名詞 1 * 0 * 0 NIL
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 7D <rel type="=" target="索道" sid="wiki00050060-00-01" id="0"/><rel type="=≒" mode="AND" target="ロープウェイ" sid="wiki00050060-01-01" id="0"/><rel type="=≒" mode="AND" target="リフト" sid="wiki00050060-01-01" id="2"/><rel type="=≒" mode="AND" target="リフト" sid="wiki00050060-01-01" id="5"/>
索道 さくどう 索道 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="索道" sid="wiki00050060-01-01" id="6"/><rel type="ガ" target="ロープウェイ" sid="wiki00050060-01-01" id="0"/><rel type="ガ" mode="AND" target="リフト" sid="wiki00050060-01-01" id="2"/><rel type="ガ" mode="AND" target="リフトなど" sid="wiki00050060-01-01" id="5"/>
含ま ふくま 含む 動詞 2 * 0 子音動詞マ行 9 未然形 3 NIL
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00050060-01-02 括弧始:（ 括弧終:） 括弧位置:6 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2024/02/12 MEMO:
* -1D
+ -1D <rel type="=" target="ロープウェイ" sid="wiki00050060-01-01" id="0"/>
ropeway ropeway ropeway 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
