# S-ID:wiki00057031-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:89.00000
* 11D
+ 1D <体言><NE:LOCATION:オーストリア>
オーストリア おーすとりあ オーストリア 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
+ 19D <rel type="ノ" target="オーストリア" sid="wiki00057031-00-01" id="0"/><体言>
帝国 ていこく 帝国 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D <体言>
1804 1804 1804 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5P
+ 8P <rel type="ガ" target="帝国" sid="wiki00057031-00-01" id="1"/><体言><非用言格解析:動>
成立 せいりつ 成立 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 7D <体言>
1867 1867 1867 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 6D <rel type="=" target="オーストリア" sid="wiki00057031-00-01" id="0"/><体言><NE:LOCATION:オーストリア>
オーストリア おーすとりあ オーストリア 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
＝ ＝ ＝ 特殊 1 記号 5 * 0 * 0 NIL
+ 7D <体言><NE:LOCATION:ハンガリー>
ハンガリー はんがりー ハンガリー 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
+ 8D <体言>
帝国 ていこく 帝国 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
へ へ へ 助詞 9 格助詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 10D
+ 16D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="帝国" sid="wiki00057031-00-01" id="1"/><体言><非用言格解析:動>
改組 かいそ 改組 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 12D <rel type="=" target="オーストリア" sid="wiki00057031-00-01" id="0"/><体言><NE:LOCATION:オーストリア>
オーストリア おーすとりあ オーストリア 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 10D
+ 11D <体言>
ハプスブルク ハプスブルク ハプスブルク 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
＝ ＝ ＝ 特殊 1 記号 5 * 0 * 0 NIL
+ 12D <体言><NE:PERSON:ロートリンゲン>
ロートリンゲン ロートリンゲン ロートリンゲン 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞><NE:PERSON:single>
+ 16D <rel type="ノ" target="ロートリンゲン" sid="wiki00057031-00-01" id="11"/><体言>
家 か 家 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 14D <rel type="=" target="オーストリア" sid="wiki00057031-00-01" id="9"/><体言><NE:LOCATION:オーストリア>
オーストリア おーすとりあ オーストリア 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
+ 15D <rel type="ノ" target="オーストリア" sid="wiki00057031-00-01" id="13"/><rel type="=" target="家" sid="wiki00057031-00-01" id="12"/><体言>
皇帝 こうてい 皇帝 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 10D
+ 16D <用言:動>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL <基本句-主辞>
* 11D
+ 19D <rel type="ガ" target="家" sid="wiki00057031-00-01" id="12"/><rel type="ヲ" target="国家" sid="wiki00057031-00-01" id="19"/><用言:動><時制:過去><節-主辞>
支配 しはい 支配 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
* -1D
+ 18D <体言>
多 た 多 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 19D <体言>
民族 みんぞく 民族 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="帝国" sid="wiki00057031-00-01" id="1"/><rel type="=" target="帝国" sid="wiki00057031-00-01" id="1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
国家 こっか 国家 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00057031-00-02 括弧始:（ 括弧終:） 括弧位置:8 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D <rel type="=" target="オーストリア" sid="wiki00057031-00-01" id="13"/><体言><NE:LOCATION:オーストリア>
オーストリア おーすとりあ オーストリア 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
+ -1D <rel type="=" target="国家" sid="wiki00057031-00-01" id="19"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
ていこく ていこく ていこく 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:wiki00057031-00-03 括弧始:（ 括弧終:） 括弧位置:81 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 3D
+ 4D
以下 いか 以下 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 4D
単に たんに 単に 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 3D
+ 3D <rel type="=" target="ハプスブルク" sid="wiki00057031-00-01" id="10"/><体言>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
ハプスブルク ハプスブルク ハプスブルク 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="ノ" target="ハプスブルク" sid="wiki00057031-00-03" id="2"/><rel type="=" target="家" sid="wiki00057031-00-01" id="12"/><体言>
家 か 家 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="帝国" sid="wiki00057031-00-01" id="1"/><用言:動><時制:非過去><節-主辞><節-区切>
呼ぶ よぶ 呼ぶ 動詞 2 * 0 子音動詞バ行 8 基本形 2 NIL <基本句-主辞>
EOS
