# S-ID:wiki00057458-00 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:8.00000
* 2D
+ 2D
イデオロギー いでおろぎー イデオロギー 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
観念 かんねん 観念 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="イデオロギー" sid="wiki00057458-00" id="0"/><rel type="ノ" target="観念" sid="wiki00057458-00" id="1"/><rel type="=" target="イデオロギー" sid="wiki00057458-00" id="0"/>
体系 たいけい 体系 名詞 6 普通名詞 1 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00057458-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:88.00000
* 1D
+ 1D
文脈 ぶんみゃく 文脈 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D
より より よる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
* 4D
+ 4D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="イデオロギー" sid="wiki00057458-00" id="0"/><rel type="ヲ" target="ところ" sid="wiki00057458-01" id="4"/>
意味 いみ 意味 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 5D
+ 5D
ところ ところ ところ 名詞 6 副詞的名詞 9 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 9P
+ 9P <rel type="ガ" target="ところ" sid="wiki00057458-01" id="4"/><rel type="ガ２" target="イデオロギー" sid="wiki00057458-00" id="0"/>
異なり ことなり 異なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 9D
+ 9D
主に おもに 主だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7
* 8D
+ 8D
以下 いか 以下 副詞 8 * 0 * 0 * 0
の の だ 判定詞 4 * 0 判定詞 25 ダ列特殊連体形 4
ような ような ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連体形 3
* 9D
+ 9D
意味 いみ 意味 名詞 6 サ変名詞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="イデオロギー" sid="wiki00057458-00" id="0"/><rel type="ニ" target="不特定:人"/>
使用 しよう 使用 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00057458-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1P
+ 1D <rel type="=" target="観念" sid="wiki00057458-00" id="1"/>
観念 かんねん 観念 名詞 6 サ変名詞 2 * 0 * 0
+ 3P <rel type="ノ" target="観念" sid="wiki00057458-02" id="0"/>
形態 けいたい 形態 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 3D
思想 しそう 思想 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ノ" target="思想" sid="wiki00057458-02" id="2"/><rel type="=" target="形態" sid="wiki00057458-02" id="1"/>
形態 けいたい 形態 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="イデオロギー" sid="wiki00057458-00" id="0"/><rel type="ニ" target="不特定:人"/>
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00057458-03 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:6.00000
* 1D
+ 1D <rel type="=" target="意味" sid="wiki00057458-01" id="8"/>
意味 いみ 意味 名詞 6 サ変名詞 2 * 0 * 0
+ 2D <rel type="ノ" target="意味" sid="wiki00057458-03" id="0"/>
内容 ないよう 内容 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D
詳細に しょうさいに 詳細だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7
* 6D
+ 7D
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
は は は 助詞 9 副助詞 2 * 0 * 0
* 4P
+ 5P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="イデオロギー" sid="wiki00057458-00" id="0"/>
定義 ていぎ 定義 名詞 6 サ変名詞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="ノ" target="イデオロギー" sid="wiki00057458-00" id="0"/>
特徴 とくちょう 特徴 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 7D <rel type="ノ" target="内容" sid="wiki00057458-03" id="1"/>
項目 こうもく 項目 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="項目" sid="wiki00057458-03" id="6"/>
参照 さんしょう 参照 名詞 6 サ変名詞 2 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
