# S-ID:wiki00053803-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:98.00000
* 7D
+ 1D <体言>
株式 かぶしき 株式 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:head>
+ 4D <体言>
会社 かいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:middle>
+ 3D <体言>
アイビーシー アイビーシー アイビーシー 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:middle>
+ 4D <体言>
岩手 いわて 岩手 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:middle>
+ 22D <体言><非用言格解析:動><NE:ORGANIZATION:株式会社アイビーシー岩手放送>
放送 ほうそう 放送 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 9D <体言><NE:LOCATION:岩手県>
岩手 いわて 岩手 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:head>
県 けん 県 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL <NE:LOCATION:tail>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 7D <rel type="ガ" target="不特定:人"/><体言><非用言格解析:動>
放送 ほうそう 放送 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 8D <rel type="ノ" target="放送" sid="wiki00053803-00-01" id="6"/><体言>
対象 たいしょう 対象 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 9D <rel type="ノ" target="対象" sid="wiki00053803-00-01" id="7"/><rel type="=" target="岩手県" sid="wiki00053803-00-01" id="5"/><体言>
地域 ちいき 地域 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 15D <rel type="ガ" target="事業" sid="wiki00053803-00-01" id="12"/><rel type="ヲ" target="岩手県" sid="wiki00053803-00-01" id="5"/><用言:動><時制:過去><節-主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL <基本句-主辞>
* 5P
+ 11D <体言>
中波 ちゅうは 中波 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 12D <rel type="ガ" target="不特定:人"/><体言><非用言格解析:動>
放送 ほうそう 放送 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 15P <rel type="ノ" target="放送" sid="wiki00053803-00-01" id="11"/><体言>
事業 じぎょう 事業 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 14D <体言>
テレビジョン テレビジョン テレビジョン 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 15D <rel type="ガ" target="不特定:人"/><体言><非用言格解析:動>
放送 ほうそう 放送 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 16D <rel type="ノ" target="放送" sid="wiki00053803-00-01" id="14"/><体言>
事業 じぎょう 事業 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 22D <rel type="ガ" target="者" sid="wiki00053803-00-01" id="22"/><rel type="ヲ" target="事業" sid="wiki00053803-00-01" id="12"/><用言:動><時制:非過去><節-主辞>
兼営 けんえい 兼営 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* -1D
+ 18D <体言><非用言格解析:動>
特定 とくてい 特定 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 19D <体言>
地上 ちじょう 地上 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 20D <体言>
基幹 きかん 基幹 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 21D <体言><非用言格解析:動>
放送 ほうそう 放送 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 22D <rel type="ノ" target="放送" sid="wiki00053803-00-01" id="20"/><体言>
事業 じぎょう 事業 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="放送" sid="wiki00053803-00-01" id="4"/><rel type="ノ" target="事業" sid="wiki00053803-00-01" id="21"/><rel type="=" target="放送" sid="wiki00053803-00-01" id="4"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00053803-00-02 括弧始:（ 括弧終:） 括弧位置:14 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 2D <rel type="=" target="アイビーシー" sid="wiki00053803-00-01" id="2"/><体言>
アイビーシー アイビーシー アイビーシー 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:head>
+ 2D <体言>
いわて いわて いわて 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:middle>
+ -1D <rel type="=" target="者" sid="wiki00053803-00-01" id="22"/><用言:判><体言><時制:非過去><節-主辞><節-区切><NE:ARTIFACT:アイビーシーいわてほうそう>
ほうそう ほうそう ほうそう 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:tail>
EOS
# S-ID:wiki00053803-00-03 括弧始:（ 括弧終:） 括弧位置:48 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D <体言>
AM AM AM 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞>
+ -1D <用言:判><体言><時制:非過去><節-主辞><節-区切>
ラジオ らじお ラジオ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:wiki00053803-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:57.00000
* 1D
+ 1D <体言><非用言格解析:動>
略称 りゃくしょう 略称 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 7D <rel type="ガ" target="略称" sid="wiki00053803-01" id="0"/><rel type="=" target="略称" sid="wiki00053803-01" id="0"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
IBC IBC IBC 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 7D <用言:形><時制:非過去>
対外 たいがい 対外 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 7 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 4D <rel type="=" target="IBC" sid="wiki00053803-01" id="1"/><体言>
IBC IBC IBC 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞>
+ 5D <体言><NE:LOCATION:岩手>
岩手 いわて 岩手 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
+ 6D <rel type="=" target="略称" sid="wiki00053803-01" id="0"/><体言><非用言格解析:動>
放送 ほうそう 放送 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 7D <体言><非用言格解析:動>
表記 ひょうき 表記 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="放送" sid="wiki00053803-00-01" id="4"/><用言:動><時制:非過去><節-主辞><節-区切>
通して とおして 通す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 NIL <基本句-主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
