# S-ID:wiki00056175-00 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000 MOD:2024/04/02 MEMO:
* 2D
+ 3D <体言><NE:LOCATION:アーカンソー州><rel type="ノ？" target="アメリカ合衆国" sid="wiki00056175-00" id="1"/>
アーカンソー あーかんそー アーカンソー 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:head>
州 しゅう 州 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL <NE:LOCATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D <体言><NE:LOCATION:アメリカ合衆国>
アメリカ合衆国 あめりかがっしゅうこく アメリカ合衆国 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
+ 3D <rel type="ノ" target="アメリカ合衆国" sid="wiki00056175-00" id="1"/><体言>
南部 なんぶ 南部 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="アーカンソー州" sid="wiki00056175-00" id="0"/><用言:判><体言><時制:非過去><節-主辞><節-区切><rel type="修飾" target="南部" sid="wiki00056175-00" id="2"/><rel type="=構" target="アーカンソー州" sid="wiki00056175-00" id="0"/>
州 しゅう 州 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00056175-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:4.00000 MOD:2024/04/02 MEMO:
* 1D
+ 1D <rel type="=" target="アメリカ合衆国" sid="wiki00056175-00" id="1"/><体言><NE:LOCATION:アメリカ合衆国>
アメリカ合衆国 あめりかがっしゅうこく アメリカ合衆国 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
+ 2D <体言><rel type="ノ" target="アメリカ合衆国" sid="wiki00056175-01" id="0"/><rel type="=≒" target="アーカンソー州" sid="wiki00056175-00" id="0"/>
50 ごじゅっ/ごじっ 50 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
州 しゅう 州 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 7D <rel type="ノ" target="50州" sid="wiki00056175-01" id="1"/><体言>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3I
+ 4D <体言>
陸地 りくち 陸地 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5I <体言><rel type="ノ？" target="陸地" sid="wiki00056175-01" id="3"/><rel type="ノ≒" target="50州" sid="wiki00056175-01" id="1"/>
面積 めんせき 面積 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 5P
+ 7P <体言><rel type="ガ" target="アーカンソー州" sid="wiki00056175-00" id="0"/><rel type="=構" target="アーカンソー州" sid="wiki00056175-00" id="0"/><rel type="デ" target="面積" sid="wiki00056175-01" id="4"/><rel type="デ" mode="AND" target="中" sid="wiki00056175-01" id="2"/>
第 だい 第 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
29 にじゅうきゅう 29 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
位 い 位 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5I
+ 7I <体言><rel type="ノ≒" target="50州" sid="wiki00056175-01" id="1"/>
人口 じんこう 人口 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="アーカンソー州" sid="wiki00056175-00" id="0"/><用言:判><体言><時制:非過去><節-主辞><節-区切><rel type="=構" target="アーカンソー州" sid="wiki00056175-00" id="0"/><rel type="デ" target="人口" sid="wiki00056175-01" id="6"/><rel type="デ" mode="AND" target="中" sid="wiki00056175-01" id="2"/>
第 だい 第 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
32 さんじゅうに 32 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
位 い 位 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00056175-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:70.00000 MOD:2023/12/14 MEMO:
* 1D
+ 1D <体言><rel type="=" target="アーカンソー州" sid="wiki00056175-00" id="0"/>
州 しゅう 州 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <rel type="ノ" target="州" sid="wiki00056175-02" id="0"/><体言>
北 きた 北 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 3D <体言><NE:LOCATION:ミズーリ州><rel type="ノ？" target="アメリカ合衆国" sid="wiki00056175-01" id="0"/><rel type="=≒" target="50州" sid="wiki00056175-01" id="1"/>
ミズーリ みずーり ミズーリ 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:head>
州 しゅう 州 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL <NE:LOCATION:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 12P
+ 12P <rel type="ガ" target="北" sid="wiki00056175-02" id="1"/><rel type="ニ" target="ミズーリ州" sid="wiki00056175-02" id="2"/><用言:動><節-主辞><節-区切>
接し せっし 接する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6I
+ 6I <rel type="ノ" target="州" sid="wiki00056175-02" id="0"/><体言>
東 ひがし 東 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 6P
+ 6P <体言><NE:LOCATION:テネシー州><rel type="ノ？" target="アメリカ合衆国" sid="wiki00056175-01" id="0"/><rel type="=≒" target="50州" sid="wiki00056175-01" id="1"/>
テネシー てねしー テネシー 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:head>
州 しゅう 州 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL <NE:LOCATION:tail>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 9P
+ 9P <体言><NE:LOCATION:ミシシッピ州><rel type="ガ" target="東" sid="wiki00056175-02" id="4"/><rel type="ニ" target="テネシー州" sid="wiki00056175-02" id="5"/><rel type="ニ" mode="AND" target="ミシシッピ州" sid="wiki00056175-02" id="6"/><rel type="ノ？" target="アメリカ合衆国" sid="wiki00056175-01" id="0"/><rel type="=≒" target="50州" sid="wiki00056175-01" id="1"/>
ミシシッピ みししっぴ ミシシッピ 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:head>
州 しゅう 州 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL <NE:LOCATION:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 9I
+ 9I <rel type="ノ" target="州" sid="wiki00056175-02" id="0"/><体言>
西 にし 西 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 9P
+ 9P <体言><NE:LOCATION:オクラホマ州><rel type="ノ？" target="アメリカ合衆国" sid="wiki00056175-01" id="0"/><rel type="=≒" target="50州" sid="wiki00056175-01" id="1"/>
オクラホマ おくらほま オクラホマ 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:head>
州 しゅう 州 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL <NE:LOCATION:tail>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 11P
+ 11P <体言><NE:LOCATION:テキサス州><rel type="ガ" target="西" sid="wiki00056175-02" id="7"/><rel type="ニ" target="オクラホマ州" sid="wiki00056175-02" id="8"/><rel type="ニ" mode="AND" target="テキサス州" sid="wiki00056175-02" id="9"/><rel type="ノ？" target="アメリカ合衆国" sid="wiki00056175-01" id="0"/><rel type="=≒" target="50州" sid="wiki00056175-01" id="1"/>
テキサス てきさす テキサス 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:head>
州 しゅう 州 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL <NE:LOCATION:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 11I
+ 11I <rel type="ノ" target="州" sid="wiki00056175-02" id="0"/><体言>
南 みなみ 南 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 12D
+ 12D <体言><NE:LOCATION:ルイジアナ州><rel type="ノ？" target="アメリカ合衆国" sid="wiki00056175-01" id="0"/><rel type="=≒" target="50州" sid="wiki00056175-01" id="1"/>
ルイジアナ るいじあな ルイジアナ 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:head>
州 しゅう 州 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL <NE:LOCATION:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="ルイジアナ州" sid="wiki00056175-02" id="11"/><用言:動><時制:非過去><節-主辞><節-区切><rel type="ガ" target="南" sid="wiki00056175-02" id="10"/>
接して せっして 接する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL <基本句-主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00056175-03 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2024/04/02 MEMO:
* 1P
+ 2D <体言><非用言格解析:動><rel type="ノ" target="アーカンソー州" sid="wiki00056175-00" id="0"/><rel type="ガ" target="不特定:人"/><rel type="ヲ" target="アーカンソー州" sid="wiki00056175-00" id="0"/><rel type="ト" target="Ark." sid="wiki00056175-03" id="1"/><rel type="ト" mode="AND" target="AR" sid="wiki00056175-03" id="2"/>
略称 りゃくしょう 略称 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 2P <体言><rel type="=構" target="略称" sid="wiki00056175-03" id="0"/><rel type="=" mode="AND" target="アーカンソー州" sid="wiki00056175-00" id="0"/><NE:LOCATION:Ark.>
Ark Ark Ark 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:head>
. . . 特殊 1 句点 1 * 0 * 0 NIL <NE:LOCATION:tail>
， ， ， 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="略称" sid="wiki00056175-03" id="0"/><NE:LOCATION:AR><体言><rel type="=構" target="略称" sid="wiki00056175-03" id="0"/><rel type="=" mode="AND" target="アーカンソー州" sid="wiki00056175-00" id="0"/>
AR AR AR 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00056175-04 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:79.00000 MOD:2024/04/02 MEMO:
* 2P
+ 3P <体言><rel type="ノ" target="アーカンソー州" sid="wiki00056175-00" id="0"/>
州都 しゅうと 州都 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
かつ かつ かつ 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="=" target="人口" sid="wiki00056175-01" id="6"/><体言>
人口 じんこう 人口 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="ガ" target="人口" sid="wiki00056175-04" id="1"/><用言:形><時制:非過去><rel type="ガ２" target="都市" sid="wiki00056175-04" id="3"/><rel type="デ" target="州" sid="wiki00056175-04" id="4"/>
最大の さいだいの 最大だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4 NIL <基本句-主辞>
* 5D
+ 9D <体言><rel type="ノ？" target="州" sid="wiki00056175-04" id="4"/><rel type="修飾" target="最大の" sid="wiki00056175-04" id="2"/>
都市 とし 都市 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 6D <rel type="=" target="州" sid="wiki00056175-02" id="0"/><体言>
州 しゅう 州 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 6D <体言><rel type="ノ" target="州" sid="wiki00056175-04" id="4"/>
中央 ちゅうおう 中央 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 7D <体言><rel type="ノ" target="州" sid="wiki00056175-04" id="4"/><rel type="ノ？" target="中央" sid="wiki00056175-04" id="5"/>
部 ぶ 部 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 9D <rel type="ニ" target="部" sid="wiki00056175-04" id="6"/><用言:動><時制:非過去><節-主辞><rel type="ガ" target="ロック市" sid="wiki00056175-04" id="9"/>
位置 いち 位置 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* -1D
+ 9D <体言>
リトル りとる リトル 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:head>
+ -1D <rel type="ガ" target="州都" sid="wiki00056175-04" id="0"/><rel type="ガ" mode="AND" target="都市" sid="wiki00056175-04" id="3"/><NE:LOCATION:リトルロック市><rel type="=構" target="州都" sid="wiki00056175-04" id="0"/><rel type="=構" mode="AND" target="都市" sid="wiki00056175-04" id="3"/><rel type="修飾" target="位置する" sid="wiki00056175-04" id="7"/><rel type="ノ？" target="州" sid="wiki00056175-02" id="0"/><体言><時制:非過去><節-主辞><節-区切><用言:判>
ロック ろっく ロック 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:middle>
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL <NE:LOCATION:tail>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00056175-05 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000 MOD:2024/04/02 MEMO:
* 1D
+ 3D <rel type="ノ" target="アーカンソー州" sid="wiki00056175-00" id="0"/><体言>
前身 ぜんしん 前身 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 3D <体言><rel type="=≒" target="アーカンソー州" sid="wiki00056175-00" id="0"/>
アーカンソー あーかんそー アーカンソー 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:head>
+ 3D
準 じゅん 準 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:middle>
+ 10D <体言><NE:LOCATION:アーカンソー準州><rel type="=構" target="前身" sid="wiki00056175-05" id="0"/><rel type="修飾" target="前身" sid="wiki00056175-05" id="0"/><rel type="修飾" mode="AND" target="準" sid="wiki00056175-05" id="2"/>
州 しゅう 州 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:tail>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D <体言>
1836 せんはっぴゃくさんじゅうろく 1836 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞><NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:middle>
+ 6D <体言>
6 ろく 6 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞><NE:DATE:middle>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:middle>
+ 10D <体言><NE:DATE:1836年6月15日>
15 じゅうご 15 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞><NE:DATE:middle>
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 8D <体言><rel type="=" target="アメリカ合衆国" sid="wiki00056175-01" id="0"/><NE:OPTIONAL:合衆国><NE-OPTIONAL:LOCATION,NONE:0>
合衆国 がっしゅうこく 合衆国 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:OPTIONAL:single>
+ 9D <体言><rel type="デ" target="合衆国" sid="wiki00056175-05" id="7"/>
25 にじゅうご 25 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
番 ばん 番 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
目 め 目 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 10D <rel type="=" target="州" sid="wiki00056175-04" id="4"/><体言><rel type="修飾" target="25番目" sid="wiki00056175-05" id="8"/>
州 しゅう 州 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="アーカンソー州" sid="wiki00056175-00" id="0"/><rel type="ニ" target="州" sid="wiki00056175-05" id="10"/><用言:動><時制:過去><節-主辞><節-区切><rel type="時間" target="15日" sid="wiki00056175-05" id="6"/><rel type="カラ" target="州" sid="wiki00056175-05" id="3"/>
昇格 しょうかく 昇格 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
