# S-ID:wiki00059604-00 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:40.00000
* 8D
+ 8D
あるいは あるいは あるいは 副詞 8 * 0 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D
死 し 死 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="死" sid="wiki00059604-00" id="2"/>
弔う とむらう 弔う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL
* 5D
+ 5D <rel type="ノ" target="弔う" sid="wiki00059604-00" id="3"/>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 7D <rel type="ガ" target="祭儀" sid="wiki00059604-00" id="6"/><rel type="ニ" target="不特定:人"/>
行わ おこなわ 行う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 NIL
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* 7P
+ 7P
祭儀 祭儀 祭儀 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8D
+ 8D
葬制 そうせい 葬制 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="あるいは" sid="wiki00059604-00" id="0"/><rel type="ノ" target="葬制" sid="wiki00059604-00" id="7"/>
一部 いちぶ 一部 名詞 6 普通名詞 1 * 0 * 0 NIL
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
