# S-ID:wiki00273759-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000
* 7D <文頭><SM-主体><SM-人><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:話者/わしゃ><主辞代表表記:話者/わしゃ>
+ 9D <rel type="ノ" target="ご" sid="wiki00273759-00-02" id="1"/><文頭><SM-主体><SM-人><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:話者/わしゃ><主辞代表表記:話者/わしゃ><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/ご/1/1/4>
話者 わしゃ 話者 名詞 6 普通名詞 1 * 0 * 0 "代表表記:話者/わしゃ ドメイン:文化・芸術;メディア カテゴリ:人" <代表表記:話者/わしゃ><ドメイン:文化・芸術;メディア><カテゴリ:人><正規化代表表記:話者/わしゃ><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <相対名詞><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:西/にし+アフリカ/あふりか><主辞代表表記:アフリカ/あふりか>
+ 2D <BGH:西/にし><文節内><係:文節内><相対名詞><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:西/にし><NE内:LOCATION>
西 にし 西 名詞 6 普通名詞 1 * 0 * 0 "代表表記:西/にし カテゴリ:場所-機能 漢字読み:訓" <代表表記:西/にし><カテゴリ:場所-機能><漢字読み:訓><正規化代表表記:西/にし><相対名詞><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><NE:LOCATION:head>
+ 5D <相対名詞><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><SM-場所><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:アフリカ/あふりか><主辞代表表記:アフリカ/あふりか><NE:LOCATION:西アフリカ><Wikipedia上位語:地域/ちいき><Wikipediaエントリ:西アフリカ>
アフリカ あふりか アフリカ 名詞 6 地名 4 * 0 * 0 "代表表記:アフリカ/あふりか 地名:地域" <代表表記:アフリカ/あふりか><地名:地域><正規化代表表記:アフリカ/あふりか><Wikipedia上位語:地域/ちいき:2-3><Wikipediaエントリ:西アフリカ:2-3><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><NE:LOCATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3P <地名><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:ナイジェリア/ないじぇりあ><主辞代表表記:ナイジェリア/ないじぇりあ><並列類似度:5.660><並結句数:3><並結文節数:1>
+ 4P <地名><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><SM-場所><正規化代表表記:ナイジェリア/ないじぇりあ><主辞代表表記:ナイジェリア/ないじぇりあ><NE:LOCATION:ナイジェリア>
ナイジェリア ないじぇりあ ナイジェリア 名詞 6 地名 4 * 0 * 0 "代表表記:ナイジェリア/ないじぇりあ 地名:国" <代表表記:ナイジェリア/ないじぇりあ><地名:国><正規化代表表記:ナイジェリア/ないじぇりあ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4P <地名><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:ベナン/べなん><主辞代表表記:ベナン/べなん><並列類似度:4.403><並結句数:3><並結文節数:1>
+ 5P <地名><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><SM-場所><正規化代表表記:ベナン/べなん><主辞代表表記:ベナン/べなん><NE:LOCATION:ベナン>
ベナン べなん ベナン 名詞 6 地名 4 * 0 * 0 "代表表記:ベナン/べなん 地名:国" <代表表記:ベナン/べなん><地名:国><正規化代表表記:ベナン/べなん><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <地名><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:トーゴ/とーご><主辞代表表記:トーゴ/とーご>
+ 6D <地名><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><SM-場所><正規化代表表記:トーゴ/とーご><主辞代表表記:トーゴ/とーご><NE:LOCATION:トーゴ>
トーゴ とーご トーゴ 名詞 6 地名 4 * 0 * 0 "代表表記:トーゴ/とーご 地名:国" <代表表記:トーゴ/とーご><地名:国><正規化代表表記:トーゴ/とーご><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:居住/きょじゅう+する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:居住/きょじゅう><主辞代表表記:居住/きょじゅう>
+ 9D <rel type="ガ" target="人々" sid="wiki00273759-01" id="9"/><rel type="ニ" target="トーゴ" sid="wiki00273759-01" id="5"/><BGH:居住/きょじゅう+する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:居住/きょじゅう><主辞代表表記:居住/きょじゅう><用言代表表記:居住/きょじゅう><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/人々/0/9/5;ヲ/U/-/-/-/-;ニ/C/トーゴ/0/5/6;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
居住 きょじゅう 居住 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:居住/きょじゅう ドメイン:家庭・暮らし カテゴリ:抽象物" <代表表記:居住/きょじゅう><ドメイン:家庭・暮らし><カテゴリ:抽象物><正規化代表表記:居住/きょじゅう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 7D <SM-主体><SM-人><BGH:人/じん><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:ヨルバ/ヨルバ+人/じん><主辞代表表記:人/じん><主辞’代表表記:ヨルバ/ヨルバ+人/じん>
+ 8D <rel type="=" target="ヨルバ" sid="wiki00273759-00-01" id="0"/><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:ヨルバ/ヨルバ><Wikipediaリダイレクト:ヨルバ人>
ヨルバ ヨルバ ヨルバ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaリダイレクト:ヨルバ人 疑似代表表記 代表表記:ヨルバ/ヨルバ" <自動獲得:Wikipedia><Wikipediaリダイレクト:ヨルバ人><疑似代表表記><代表表記:ヨルバ/ヨルバ><正規化代表表記:ヨルバ/ヨルバ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 9D <SM-主体><SM-人><BGH:人/じん><助詞><連体修飾><体言><係:ノ格><区切:0-4><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:人/じん><主辞代表表記:人/じん><主辞’代表表記:ヨルバ/ヨルバ+人/じん><Wikipedia上位語:民族/みんぞく><Wikipediaエントリ:ヨルバ人>
人 じん 人 名詞 6 普通名詞 1 * 0 * 0 "代表表記:人/じん カテゴリ:人 漢字読み:音" <代表表記:人/じん><カテゴリ:人><漢字読み:音><正規化代表表記:人/じん><判定詞化名詞:14-14><Wikipedia上位語:民族/みんぞく:13-14><Wikipediaエントリ:ヨルバ人:13-14><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <SM-主体><SM-人><BGH:人々/ひとびと><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:人々/ひとびと><主辞代表表記:人々/ひとびと>
+ -1D <rel type="ガ" target="話者" sid="wiki00273759-01" id="0"/><rel type="=" target="話者" sid="wiki00273759-01" id="0"/><SM-主体><SM-人><BGH:人々/ひとびと><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:人々/ひとびと><主辞代表表記:人々/ひとびと><用言代表表記:人々/ひとびと><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/話者/0/0/5;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
人々 ひとびと 人々 名詞 6 普通名詞 1 * 0 * 0 "代表表記:人々/ひとびと カテゴリ:人" <代表表記:人々/ひとびと><カテゴリ:人><正規化代表表記:人々/ひとびと><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00273759-02  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 1D <BGH:数/すう><文頭><サ変><SM-主体><SM-人><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:話/はなし+者/しゃ+数/すう><主辞代表表記:数/すう><主辞’代表表記:者/しゃ+数/すう>
+ 1D <rel type="ガ" target="者" sid="wiki00273759-02" id="1"/><BGH:話/はなし><文節内><係:文節内><文頭><サ変><体言><一文字漢字><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:話/はなし><述語項構造:dummy:dummy:ガ/N/者/0/1/8;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
話 はなし 話 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:話/はなし カテゴリ:抽象物 動詞派生:話す/はなす 漢字読み:訓" <代表表記:話/はなし><カテゴリ:抽象物><動詞派生:話す/はなす><漢字読み:訓><正規化代表表記:話/はなし><漢字><かな漢字><名詞相当語><文頭><サ変><自立><内容語><タグ単位始><文節始>
+ 2D <文節内><係:文節内><SM-主体><SM-人><受けNONE><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:者/しゃ>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:者/しゃ カテゴリ:人 内容語" <代表表記:者/しゃ><カテゴリ:人><内容語><正規化代表表記:者/しゃ><漢字><かな漢字><名詞相当語><付属><タグ単位始>
+ 3D <rel type="ノ" target="者" sid="wiki00273759-02" id="1"/><BGH:数/すう><SM-主体><SM-人><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:数/すう><主辞代表表記:数/すう><主辞’代表表記:者/しゃ+数/すう><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/者/0/1/8>
数 すう 数 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:数/すう カテゴリ:数量 内容語" <代表表記:数/すう><カテゴリ:数量><内容語><正規化代表表記:数/すう><漢字><かな漢字><数字><名詞相当語><付属><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><カウンタ:人><数量><SM-主体><SM-人><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:2000万/2000万+人/にん><主辞代表表記:2000万/2000万+人/にん><並列類似度:-100.000>
+ -1D <rel type="ガ" target="数" sid="wiki00273759-02" id="2"/><rel type="=" target="数" sid="wiki00273759-02" id="2"/><文末><カウンタ:人><数量><SM-主体><SM-人><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><正規化代表表記:2000万/2000万+人/にん><主辞代表表記:2000万/2000万+人/にん><用言代表表記:人/にん><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/数/0/2/10;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
約 やく 約 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:約/やく" <代表表記:約/やく><正規化代表表記:約/やく><漢字><かな漢字><接頭><非独立接頭辞><タグ単位始><文節始><固有修飾>
2000万 2000万 2000万 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:2000万/2000万" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:2000万/2000万><正規化代表表記:2000万/2000万><数字><名詞相当語><自立><内容語>
人 にん 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:人/にん カテゴリ:人 準内容語" <代表表記:人/にん><カテゴリ:人><準内容語><正規化代表表記:人/にん><カウンタ><漢字><かな漢字><付属><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00273759-03  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:38.00000
* 1D <BGH:分類/ぶんるい><文頭><サ変><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><正規化代表表記:言語/げんご+学/がく+的だ/てきだ+分類/ぶんるい><主辞代表表記:分類/ぶんるい><並列類似度:3.442>
+ 1D <BGH:言語/げんご><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:言語/げんご>
言語 げんご 言語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:言語/げんご カテゴリ:抽象物" <代表表記:言語/げんご><カテゴリ:抽象物><正規化代表表記:言語/げんご><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 2D <文節内><係:文節内><受けNONE><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:学/がく+的だ/てきだ><Wikipedia上位語:なし><Wikipediaエントリ:言語学>
学 がく 学 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:学/がく カテゴリ:抽象物 同義:名詞:学問/がくもん 内容語" <代表表記:学/がく><カテゴリ:抽象物><同義:名詞:学問/がくもん><内容語><正規化代表表記:学/がく><Wikipedia上位語:なし:0-1><Wikipediaエントリ:言語学:0-1><漢字><かな漢字><名詞相当語><付属><複合←><タグ単位始>
的 てき 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 語幹 1 "代表表記:的だ/てきだ カテゴリ:抽象物 準内容語" <代表表記:的だ/てきだ><カテゴリ:抽象物><準内容語><正規化代表表記:的だ/てきだ><類似計算:的><漢字><かな漢字><活用語><用体変化><付属><複合←>
+ 3D <BGH:分類/ぶんるい><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:分類/ぶんるい><主辞代表表記:分類/ぶんるい>
分類 ぶんるい 分類 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:分類/ぶんるい カテゴリ:抽象物" <代表表記:分類/ぶんるい><カテゴリ:抽象物><正規化代表表記:分類/ぶんるい><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:する/する><用言:動><受:二つ前><隣受絶対><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><連用要素><動態述語><正規化代表表記:する/する><主辞代表表記:する/する><並列類似度:-100.000>
+ 8D <BGH:する/する><用言:動><受:二つ前><隣受絶対><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><連用要素><動態述語><省略解析なし><正規化代表表記:する/する><主辞代表表記:する/する><用言代表表記:する/する><クエリ削除語>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 5D <BGH:語/ご><サ変><ト><ハ><トハ><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><正規化代表表記:イツェキリ/イツェキリ+語/ご><主辞代表表記:語/ご><主辞’代表表記:イツェキリ/イツェキリ+語/ご>
+ 5D <文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:イツェキリ/イツェキリ>
イツェキリ イツェキリ イツェキリ 名詞 6 サ変名詞 2 * 0 * 0 "未知語:カタカナ 品詞推定:名詞 疑似代表表記 代表表記:イツェキリ/イツェキリ 品詞変更:イツェキリ-イツェキリ-イツェキリ-15-2-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:イツェキリ/イツェキリ><正規化代表表記:イツェキリ/イツェキリ><品詞変更:イツェキリ-イツェキリ-イツェキリ-15-2-0-0-"未知語:カタカナ 品詞推定:名詞 疑似代表表記 代表表記:イツェキリ/イツェキリ"><品曖-カタカナ><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><固有キー>
+ 8D <BGH:語/ご><ト><ハ><トハ><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:語/ご><主辞代表表記:語/ご><主辞’代表表記:イツェキリ/イツェキリ+語/ご>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:語/ご カテゴリ:抽象物 漢字読み:音" <代表表記:語/ご><カテゴリ:抽象物><漢字読み:音><正規化代表表記:語/ご><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:近い/ちかい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:近い/ちかい><主辞代表表記:近い/ちかい>
+ 7D <rel type="ガ" target="関係" sid="wiki00273759-03" id="7"/><BGH:近い/ちかい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:近い/ちかい><主辞代表表記:近い/ちかい><用言代表表記:近い/ちかい><時制:非過去><述語項構造:dummy:dummy:ガ/N/関係/0/7/11;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
近い ちかい 近い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:近い/ちかい 反義:形容詞:遠い/とおい" <代表表記:近い/ちかい><反義:形容詞:遠い/とおい><正規化代表表記:近い/ちかい><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 5D <BGH:関係/かんけい><サ変><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:関係/かんけい><主辞代表表記:関係/かんけい>
+ 8D <BGH:関係/かんけい><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:関係/かんけい><主辞代表表記:関係/かんけい>
関係 かんけい 関係 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:関係/かんけい カテゴリ:抽象物" <代表表記:関係/かんけい><カテゴリ:抽象物><正規化代表表記:関係/かんけい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:有る/ある><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:有る/ある><主辞代表表記:有る/ある>
+ -1D <rel type="ガ" target="語" sid="wiki00273759-00-01" id="1"/><rel type="ニ" target="関係" sid="wiki00273759-03" id="7"/><BGH:有る/ある><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:有る/ある><主辞代表表記:有る/ある><用言代表表記:有る/ある><節-区切><節-主辞><時制:非過去><主題格:一人称優位><クエリ削除語><述語項構造:dummy:dummy:ガ/O/語/4/1/4;ヲ/U/-/-/-/-;ニ/C/関係/0/7/11;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 反義:形容詞:無い/ない 補文ト" <代表表記:有る/ある><反義:形容詞:無い/ない><補文ト><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00273759-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000
* 3D <BGH:語/ご><文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:ヨルバ/ヨルバ+語/ご><主辞代表表記:語/ご><主辞’代表表記:ヨルバ/ヨルバ+語/ご>
+ 1D <文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:ヨルバ/ヨルバ><Wikipediaリダイレクト:ヨルバ人>
ヨルバ ヨルバ ヨルバ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaリダイレクト:ヨルバ人 疑似代表表記 代表表記:ヨルバ/ヨルバ" <自動獲得:Wikipedia><Wikipediaリダイレクト:ヨルバ人><疑似代表表記><代表表記:ヨルバ/ヨルバ><正規化代表表記:ヨルバ/ヨルバ><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー>
+ 6D <BGH:語/ご><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:語/ご><主辞代表表記:語/ご><主辞’代表表記:ヨルバ/ヨルバ+語/ご><Wikipedia上位語:言語/げんご><Wikipediaエントリ:ヨルバ語>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:語/ご カテゴリ:抽象物 漢字読み:音" <代表表記:語/ご><カテゴリ:抽象物><漢字読み:音><正規化代表表記:語/ご><Wikipedia上位語:言語/げんご:0-1><Wikipediaエントリ:ヨルバ語:0-1><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:ニジェール/にじぇーる+コンゴ民主共和国/こんごみんしゅきょうわこく?コンゴ共和国/こんごきょうわこく+語族/ごぞく><主辞代表表記:語族/ごぞく>
+ 3D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:ニジェール/にじぇーる><NE:LOCATION:ニジェール>
ニジェール にじぇーる ニジェール 名詞 6 地名 4 * 0 * 0 "代表表記:ニジェール/にじぇーる 地名:国" <代表表記:ニジェール/にじぇーる><地名:国><正規化代表表記:ニジェール/にじぇーる><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 4D <文節内><係:文節内><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:コンゴ民主共和国/こんごみんしゅきょうわこく?コンゴ共和国/こんごきょうわこく><NE:LOCATION:コンゴ>
コンゴ こんご コンゴ 名詞 6 地名 4 * 0 * 0 "代表表記:コンゴ民主共和国/こんごみんしゅきょうわこく 地名:国" <代表表記:コンゴ民主共和国/こんごみんしゅきょうわこく><地名:国><正規化代表表記:コンゴ民主共和国/こんごみんしゅきょうわこく?コンゴ共和国/こんごきょうわこく><品曖><ALT-コンゴ-こんご-コンゴ-6-4-0-0-"代表表記:コンゴ共和国/こんごきょうわこく 地名:国"><品曖-地名><原形曖昧><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:LOCATION:single>
+ 5D <rel type="ノ" target="コンゴ" sid="wiki00273759-00-01" id="3"/><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:語族/ごぞく><主辞代表表記:語族/ごぞく><Wikipedia上位語:集まり/あつまりv><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/コンゴ/0/3/0>
語族 ごぞく 語族 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:集まり/あつまりv 疑似代表表記 代表表記:語族/ごぞく" <自動獲得:Wikipedia><Wikipedia上位語:集まり/あつまりv><疑似代表表記><代表表記:語族/ごぞく><正規化代表表記:語族/ごぞく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:属する/ぞくする><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:属する/ぞくする><主辞代表表記:属する/ぞくする>
+ 6D <rel type="ガ" target="言語" sid="wiki00273759-00-01" id="6"/><rel type="ニ" target="語族" sid="wiki00273759-00-01" id="4"/><BGH:属する/ぞくする><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:属する/ぞくする><主辞代表表記:属する/ぞくする><用言代表表記:属する/ぞくする><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/言語/0/6/4;ヲ/U/-/-/-/-;ニ/C/語族/0/4/2;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
属する ぞくする 属する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:属する/ぞくする" <代表表記:属する/ぞくする><正規化代表表記:属する/ぞくする><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* -1D <BGH:言語/げんご><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:言語/げんご><主辞代表表記:言語/げんご>
+ -1D <rel type="ガ" target="語" sid="wiki00273759-00-01" id="1"/><rel type="=" target="語" sid="wiki00273759-00-01" id="1"/><BGH:言語/げんご><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:言語/げんご><主辞代表表記:言語/げんご><用言代表表記:言語/げんご><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/語/0/1/4;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
言語 げんご 言語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:言語/げんご カテゴリ:抽象物" <代表表記:言語/げんご><カテゴリ:抽象物><正規化代表表記:言語/げんご><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00273759-00-02 括弧始:（ 括弧終:） 括弧位置:4 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:碁/ご|語/ご><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:ヨルバ/ヨルバ+碁/ご?語/ご?誤/ご?豆油/ご><主辞代表表記:碁/ご?語/ご?誤/ご?豆油/ご>
+ 1D <rel type="=" target="ヨルバ" sid="wiki00273759-00-01" id="0"/><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:ヨルバ/ヨルバ><Wikipediaリダイレクト:ヨルバ人>
ヨルバ ヨルバ ヨルバ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaリダイレクト:ヨルバ人 疑似代表表記 代表表記:ヨルバ/ヨルバ" <自動獲得:Wikipedia><Wikipediaリダイレクト:ヨルバ人><疑似代表表記><代表表記:ヨルバ/ヨルバ><正規化代表表記:ヨルバ/ヨルバ><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー>
+ -1D <rel type="=" target="言語" sid="wiki00273759-00-01" id="6"/><BGH:碁/ご|語/ご><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:碁/ご?語/ご?誤/ご?豆油/ご><主辞代表表記:碁/ご?語/ご?誤/ご?豆油/ご><用言代表表記:碁/ご?語/ご?誤/ご?豆油/ご><節-区切><節-主辞><時制:非過去>
ご ご ご 名詞 6 普通名詞 1 * 0 * 0 "代表表記:碁/ご ドメイン:レクリエーション;スポーツ カテゴリ:抽象物 漢字読み:音" <代表表記:碁/ご><ドメイン:レクリエーション;スポーツ><カテゴリ:抽象物><漢字読み:音><正規化代表表記:碁/ご?語/ご?誤/ご?豆油/ご><品曖><ALT-ご-ご-ご-6-1-0-0-"代表表記:語/ご カテゴリ:抽象物 漢字読み:音"><ALT-ご-ご-ご-6-1-0-0-"代表表記:誤/ご カテゴリ:抽象物 漢字読み:音"><ALT-ご-ご-ご-6-1-0-0-"代表表記:豆油/ご 自動獲得:EN_Wiktionary"><自動獲得:EN_Wiktionary><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
