# S-ID:wiki00270293-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:110.00000
* 1D <文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><準主題表現><正規化代表表記:見掛/みかけ><主辞代表表記:見掛/みかけ>
+ 1D <文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><準主題表現><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:見掛/みかけ><主辞代表表記:見掛/みかけ>
見かけ みかけ 見かけ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:見掛/みかけ カテゴリ:抽象物 動詞派生:見掛ける/みかける" <代表表記:見掛/みかけ><カテゴリ:抽象物><動詞派生:見掛ける/みかける><正規化代表表記:見掛/みかけ><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 16D <BGH:等級/とうきゅう><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:等級/とうきゅう><主辞代表表記:等級/とうきゅう>
+ 19D <rel type="=" target="尺度" sid="wiki00270293-00-01" id="8"/><BGH:等級/とうきゅう><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:等級/とうきゅう><主辞代表表記:等級/とうきゅう>
等級 とうきゅう 等級 名詞 6 普通名詞 1 * 0 * 0 "代表表記:等級/とうきゅう カテゴリ:抽象物" <代表表記:等級/とうきゅう><カテゴリ:抽象物><正規化代表表記:等級/とうきゅう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:その/その><主辞代表表記:その/その>
+ 3D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:その/その><主辞代表表記:その/その><クエリ削除語>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* 4D <SM-場所><BGH:天体/てんたい><体言><係:未格><隣係絶対><裸名詞><区切:0-0><格要素><連用要素><正規化代表表記:天体/てんたい><主辞代表表記:天体/てんたい>
+ 4D <rel type="=" target="天体" sid="wiki00270293-00-01" id="5"/><SM-場所><BGH:天体/てんたい><体言><係:未格><隣係絶対><裸名詞><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:天体/てんたい><主辞代表表記:天体/てんたい>
天体 てんたい 天体 名詞 6 普通名詞 1 * 0 * 0 "代表表記:天体/てんたい カテゴリ:自然物" <代表表記:天体/てんたい><カテゴリ:自然物><正規化代表表記:天体/てんたい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
* 5D <連体修飾><用言:形><係:連格><レベル:A-><区切:0-4><ID:（弱連体）><連体節><状態述語><正規化代表表記:固有だ/こゆうだ><主辞代表表記:固有だ/こゆうだ>
+ 5D <rel type="ガ" target="光度" sid="wiki00270293-01" id="5"/><rel type="ニ" target="天体" sid="wiki00270293-01" id="3"/><連体修飾><用言:形><係:連格><レベル:A-><区切:0-4><ID:（弱連体）><連体節><状態述語><省略解析なし><正規化代表表記:固有だ/こゆうだ><主辞代表表記:固有だ/こゆうだ><用言代表表記:固有だ/こゆうだ><時制:非過去><述語項構造:dummy:dummy:ガ/N/光度/0/5/11;ヲ/U/-/-/-/-;ニ/N/天体/0/3/13;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
固有の こゆうの 固有だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4 "代表表記:固有だ/こゆうだ" <代表表記:固有だ/こゆうだ><正規化代表表記:固有だ/こゆうだ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 7P <BGH:光度/こうど><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:光度/こうど><主辞代表表記:光度/こうど><並列類似度:5.137><並結句数:2><並結文節数:2>
+ 7P <BGH:光度/こうど><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:光度/こうど><主辞代表表記:光度/こうど>
光度 こうど 光度 名詞 6 普通名詞 1 * 0 * 0 "代表表記:光度/こうど カテゴリ:数量" <代表表記:光度/こうど><カテゴリ:数量><正規化代表表記:光度/こうど><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <SM-場所><BGH:地球/ちきゅう><カラ><助詞><連体修飾><体言><係:連体><区切:0-4><正規化代表表記:地球/ちきゅう><主辞代表表記:地球/ちきゅう>
+ 7D <rel type="=" target="地球" sid="wiki00270293-00-01" id="2"/><SM-場所><BGH:地球/ちきゅう><カラ><助詞><連体修飾><体言><係:連体><区切:0-4><名詞項候補><先行詞候補><正規化代表表記:地球/ちきゅう><主辞代表表記:地球/ちきゅう>
地球 ちきゅう 地球 名詞 6 普通名詞 1 * 0 * 0 "代表表記:地球/ちきゅう カテゴリ:自然物" <代表表記:地球/ちきゅう><カテゴリ:自然物><正規化代表表記:地球/ちきゅう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14P <BGH:距離/きょり><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:距離/きょり><主辞代表表記:距離/きょり><並列類似度:2.542><並結句数:2><並結文節数:7>
+ 17P <rel type="ノ" target="天体" sid="wiki00270293-01" id="10"/><BGH:距離/きょり><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:距離/きょり><主辞代表表記:距離/きょり><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/天体/0/10/13>
距離 きょり 距離 名詞 6 普通名詞 1 * 0 * 0 "代表表記:距離/きょり カテゴリ:抽象物;数量" <代表表記:距離/きょり><カテゴリ:抽象物;数量><正規化代表表記:距離/きょり><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9P <補文ト><サ変><SM-主体><SM-人><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><正規化代表表記:観測/かんそく+者/しゃ><主辞代表表記:者/しゃ><主辞’代表表記:観測/かんそく+者/しゃ><並列類似度:4.516><並結句数:2><並結文節数:1>
+ 9D <rel type="ガ" target="者" sid="wiki00270293-01" id="9"/><rel type="ヲ" target="天体" sid="wiki00270293-01" id="3"/><BGH:観測/かんそく><文節内><係:文節内><補文ト><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:観測/かんそく><述語項構造:dummy:dummy:ガ/N/者/0/9/14;ヲ/O/天体/0/3/13;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
観測 かんそく 観測 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:観測/かんそく ドメイン:科学・技術 カテゴリ:抽象物 補文ト" <代表表記:観測/かんそく><ドメイン:科学・技術><カテゴリ:抽象物><補文ト><正規化代表表記:観測/かんそく><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 10P <補文ト><SM-主体><SM-人><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:者/しゃ><主辞代表表記:者/しゃ><主辞’代表表記:観測/かんそく+者/しゃ>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:者/しゃ カテゴリ:人 内容語" <代表表記:者/しゃ><カテゴリ:人><内容語><正規化代表表記:者/しゃ><漢字><かな漢字><名詞相当語><付属><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <SM-場所><BGH:天体/てんたい><ト><助詞><連体修飾><体言><係:連体><区切:0-4><正規化代表表記:天体/てんたい><主辞代表表記:天体/てんたい>
+ 11D <rel type="=" target="天体" sid="wiki00270293-00-01" id="5"/><SM-場所><BGH:天体/てんたい><ト><助詞><連体修飾><体言><係:連体><区切:0-4><名詞項候補><先行詞候補><正規化代表表記:天体/てんたい><主辞代表表記:天体/てんたい>
天体 てんたい 天体 名詞 6 普通名詞 1 * 0 * 0 "代表表記:天体/てんたい カテゴリ:自然物" <代表表記:天体/てんたい><カテゴリ:自然物><正規化代表表記:天体/てんたい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:間/あいだ><形副名詞><時間><外の関係><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:間/あいだ><主辞代表表記:間/あいだ>
+ 12D <rel type="ノ" target="天体" sid="wiki00270293-01" id="10"/><BGH:間/あいだ><形副名詞><時間><外の関係><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:間/あいだ><主辞代表表記:間/あいだ><クエリ削除語><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/天体/0/10/13>
間 あいだ 間 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:間/あいだ" <代表表記:間/あいだ><正規化代表表記:間/あいだ><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:存在/そんざい+する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:存在/そんざい><主辞代表表記:存在/そんざい>
+ 14D <rel type="ガ" target="塵" sid="wiki00270293-01" id="14"/><rel type="ニ" target="間" sid="wiki00270293-01" id="11"/><BGH:存在/そんざい+する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:存在/そんざい><主辞代表表記:存在/そんざい><用言代表表記:存在/そんざい><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/塵/0/14/15;ヲ/U/-/-/-/-;ニ/C/間/0/11/16;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
存在 そんざい 存在 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:存在/そんざい カテゴリ:抽象物" <代表表記:存在/そんざい><カテゴリ:抽象物><正規化代表表記:存在/そんざい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 13D <BGH:塵/ちり><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:星間/星間+塵/ちり><主辞代表表記:塵/ちり><主辞’代表表記:星間/星間+塵/ちり>
+ 14D <文節内><係:文節内><人名><体言><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:星間/星間>
星間 星間 星間 名詞 6 人名 5 * 0 * 0 "自動獲得:Wikipedia 読み不明 Wikipedia人名 Wikipedia姓 疑似代表表記 代表表記:星間/星間" <自動獲得:Wikipedia><読み不明><Wikipedia人名><Wikipedia姓><疑似代表表記><代表表記:星間/星間><正規化代表表記:星間/星間><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 15D <BGH:塵/ちり><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:塵/ちり><主辞代表表記:塵/ちり><主辞’代表表記:星間/星間+塵/ちり>
塵 ちり 塵 名詞 6 普通名詞 1 * 0 * 0 "代表表記:塵/ちり カテゴリ:人工物-その他" <代表表記:塵/ちり><カテゴリ:人工物-その他><正規化代表表記:塵/ちり><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:引き起こす/ひきおこす><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:引き起こす/ひきおこす><主辞代表表記:引き起こす/ひきおこす>
+ 17D <rel type="ガ" target="塵" sid="wiki00270293-01" id="14"/><rel type="ヲ" target="光" sid="wiki00270293-01" id="17"/><BGH:引き起こす/ひきおこす><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:引き起こす/ひきおこす><主辞代表表記:引き起こす/ひきおこす><用言代表表記:引き起こす/ひきおこす><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/C/塵/0/14/15;ヲ/N/光/0/17/17;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
引き起こす ひきおこす 引き起こす 動詞 2 * 0 子音動詞サ行 5 基本形 2 "代表表記:引き起こす/ひきおこす" <代表表記:引き起こす/ひきおこす><正規化代表表記:引き起こす/ひきおこす><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 15D <BGH:光/ひかり><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:減/げん+光/ひかり><主辞代表表記:光/ひかり><主辞’代表表記:減/げん+光/ひかり>
+ 17D <BGH:減/げん><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:減/げん>
減 げん 減 名詞 6 普通名詞 1 * 0 * 0 "代表表記:減/げん カテゴリ:抽象物 漢字読み:音" <代表表記:減/げん><カテゴリ:抽象物><漢字読み:音><正規化代表表記:減/げん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 18D <BGH:光/ひかり><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:光/ひかり><主辞代表表記:光/ひかり><主辞’代表表記:減/げん+光/ひかり>
光 ひかり 光 名詞 6 普通名詞 1 * 0 * 0 "代表表記:光/ひかり カテゴリ:抽象物 漢字読み:訓" <代表表記:光/ひかり><カテゴリ:抽象物><漢字読み:訓><正規化代表表記:光/ひかり><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 16D <BGH:因る/よる|寄る/よる|縒る/よる><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜によって><機能的基本句><動態述語><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><並列類似度:-100.000>
+ 19D <BGH:因る/よる|寄る/よる|縒る/よる><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜によって><機能的基本句><動態述語><節-機能疑-原因・理由:〜によって><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる>
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:因る/よる" <代表表記:因る/よる><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><品曖><ALT-よって-よって-よる-2-0-10-14-"代表表記:寄る/よる 自他動詞:他:寄せる/よせる"><自他動詞:自:縒れる/よれる><ALT-よって-よって-よる-2-0-10-14-"代表表記:縒る/よる 自他動詞:自:縒れる/よれる"><ALT-よって-よって-よる-2-0-10-14-"代表表記:選る/よる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* -1D <BGH:決まる/きまる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:決まる/きまる><主辞代表表記:決まる/きまる>
+ -1D <rel type="ガ" target="等級" sid="wiki00270293-01" id="1"/><BGH:決まる/きまる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:決まる/きまる><主辞代表表記:決まる/きまる><用言代表表記:決まる/きまる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/N/等級/0/1/9;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
決まる きまる 決まる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:決まる/きまる 自他動詞:他:決める/きめる" <代表表記:決まる/きまる><自他動詞:他:決める/きめる><正規化代表表記:決まる/きまる><かな漢字><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00270293-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:88.00000
* 1D <文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><準主題表現><正規化代表表記:見掛/みかけ><主辞代表表記:見掛/みかけ>
+ 1D <文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><準主題表現><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:見掛/みかけ><主辞代表表記:見掛/みかけ>
見かけ みかけ 見かけ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:見掛/みかけ カテゴリ:抽象物 動詞派生:見掛ける/みかける" <代表表記:見掛/みかけ><カテゴリ:抽象物><動詞派生:見掛ける/みかける><正規化代表表記:見掛/みかけ><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:等級/とうきゅう><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:等級/とうきゅう><主辞代表表記:等級/とうきゅう>
+ 8D <rel type="ノ" target="見かけ" sid="wiki00270293-00-01" id="0"/><BGH:等級/とうきゅう><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:等級/とうきゅう><主辞代表表記:等級/とうきゅう><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/見かけ/0/0/6>
等級 とうきゅう 等級 名詞 6 普通名詞 1 * 0 * 0 "代表表記:等級/とうきゅう カテゴリ:抽象物" <代表表記:等級/とうきゅう><カテゴリ:抽象物><正規化代表表記:等級/とうきゅう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <SM-場所><BGH:地球/ちきゅう><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><並列タイプ:OTHER><格要素><連用要素><正規化代表表記:地球/ちきゅう><主辞代表表記:地球/ちきゅう><並列類似度:5.365>
+ 3D <SM-場所><BGH:地球/ちきゅう><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><並列タイプ:OTHER><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:地球/ちきゅう><主辞代表表記:地球/ちきゅう>
地球 ちきゅう 地球 名詞 6 普通名詞 1 * 0 * 0 "代表表記:地球/ちきゅう カテゴリ:自然物" <代表表記:地球/ちきゅう><カテゴリ:自然物><正規化代表表記:地球/ちきゅう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:観測/かんそく+する/する><補文ト><サ変><サ変動詞><時制:過去><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:観測/かんそく><主辞代表表記:観測/かんそく>
+ 5D <rel type="ガ" target="星" sid="wiki00270293-00-01" id="4"/><rel type="ニ" target="不特定:人"/><BGH:観測/かんそく+する/する><補文ト><サ変動詞><時制:過去><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:観測/かんそく><主辞代表表記:観測/かんそく><用言代表表記:観測/かんそく+する/する+れる/れる><節-区切:連体修飾><節-主辞><述語項構造:dummy:dummy:ガ/O/星/0/4/13;ヲ/U/-/-/-/-;ニ/E/不特定:人/-1/-1/2;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
観測 かんそく 観測 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:観測/かんそく ドメイン:科学・技術 カテゴリ:抽象物 補文ト" <代表表記:観測/かんそく><ドメイン:科学・技術><カテゴリ:抽象物><補文ト><正規化代表表記:観測/かんそく><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* 5D <SM-主体><SM-人><SM-場所><BGH:星/ほし><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><正規化代表表記:星/ほし><主辞代表表記:星/ほし>
+ 5D <SM-主体><SM-人><SM-場所><BGH:星/ほし><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:星/ほし><主辞代表表記:星/ほし>
星 ほし 星 名詞 6 普通名詞 1 * 0 * 0 "代表表記:星/ほし カテゴリ:自然物 漢字読み:訓" <代表表記:星/ほし><カテゴリ:自然物><漢字読み:訓><正規化代表表記:星/ほし><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <SM-場所><BGH:天体/てんたい><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:天体/てんたい><主辞代表表記:天体/てんたい>
+ 6D <rel type="=" target="星" sid="wiki00270293-00-01" id="4"/><SM-場所><BGH:天体/てんたい><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:天体/てんたい><主辞代表表記:天体/てんたい>
天体 てんたい 天体 名詞 6 普通名詞 1 * 0 * 0 "代表表記:天体/てんたい カテゴリ:自然物" <代表表記:天体/てんたい><カテゴリ:自然物><正規化代表表記:天体/てんたい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:明るい/あかるい+さ/さ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:明るい/あかるい+さ/さ><主辞代表表記:明るい/あかるい+さ/さ>
+ 7D <rel type="ノ" target="天体" sid="wiki00270293-00-01" id="5"/><BGH:明るい/あかるい+さ/さ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:明るい/あかるい+さ/さ><主辞代表表記:明るい/あかるい+さ/さ><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/天体/0/5/13>
明る あかる 明るい 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1 "代表表記:明るい/あかるい" <代表表記:明るい/あかるい><正規化代表表記:明るい/あかるい><かな漢字><活用語><自立><内容語><タグ単位始><文節始>
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:さ/さ カテゴリ:抽象物;数量 準内容語" <代表表記:さ/さ><カテゴリ:抽象物;数量><準内容語><正規化代表表記:さ/さ><かな漢字><ひらがな><名詞相当語><用体変化><付属><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:表す/あらわす><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:表す/あらわす><主辞代表表記:表す/あらわす>
+ 8D <rel type="ガ" target="尺度" sid="wiki00270293-00-01" id="8"/><rel type="ヲ" target="明るさ" sid="wiki00270293-00-01" id="6"/><BGH:表す/あらわす><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:表す/あらわす><主辞代表表記:表す/あらわす><用言代表表記:表す/あらわす><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/尺度/0/8/9;ヲ/C/明るさ/0/6/5;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
表す あらわす 表す 動詞 2 * 0 子音動詞サ行 5 基本形 2 "代表表記:表す/あらわす 自他動詞:自:表れる/あらわれる" <代表表記:表す/あらわす><自他動詞:自:表れる/あらわれる><正規化代表表記:表す/あらわす><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* -1D <BGH:尺度/しゃくど><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:尺度/しゃくど><主辞代表表記:尺度/しゃくど>
+ -1D <rel type="ガ" target="等級" sid="wiki00270293-00-01" id="1"/><rel type="=" target="等級" sid="wiki00270293-00-01" id="1"/><BGH:尺度/しゃくど><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:尺度/しゃくど><主辞代表表記:尺度/しゃくど><用言代表表記:尺度/しゃくど><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/等級/0/1/9;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
尺度 しゃくど 尺度 名詞 6 普通名詞 1 * 0 * 0 "代表表記:尺度/しゃくど カテゴリ:抽象物" <代表表記:尺度/しゃくど><カテゴリ:抽象物><正規化代表表記:尺度/しゃくど><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00270293-00-02 括弧始:（ 括弧終:） 括弧位置:6 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D <文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:見掛/みかけ><主辞代表表記:見掛/みかけ>
+ 1D <rel type="=" target="見かけ" sid="wiki00270293-00-01" id="0"/><文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:見掛/みかけ><主辞代表表記:見掛/みかけ>
みかけ みかけ みかけ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:見掛/みかけ カテゴリ:抽象物 動詞派生:見掛ける/みかける" <代表表記:見掛/みかけ><カテゴリ:抽象物><動詞派生:見掛ける/みかける><正規化代表表記:見掛/みかけ><かな漢字><ひらがな><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2P <BGH:投球/とうきゅう><サ変><サ変動詞><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:投球/とうきゅう><主辞代表表記:投球/とうきゅう><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 2P <rel type="=" target="尺度" sid="wiki00270293-00-01" id="8"/><BGH:投球/とうきゅう><サ変動詞><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:投球/とうきゅう><主辞代表表記:投球/とうきゅう>
とうきゅう とうきゅう とうきゅう 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:投球/とうきゅう ドメイン:スポーツ カテゴリ:抽象物" <代表表記:投球/とうきゅう><ドメイン:スポーツ><カテゴリ:抽象物><正規化代表表記:投球/とうきゅう><かな漢字><ひらがな><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <BGH:記号/きごう><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:記号/きごう><主辞代表表記:記号/きごう>
+ -1D <rel type="=" target="とうきゅう" sid="wiki00270293-00-02" id="1"/><BGH:記号/きごう><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:記号/きごう><主辞代表表記:記号/きごう><用言代表表記:記号/きごう><節-区切><節-主辞><時制:非過去>
記号 きごう 記号 名詞 6 普通名詞 1 * 0 * 0 "代表表記:記号/きごう カテゴリ:抽象物" <代表表記:記号/きごう><カテゴリ:抽象物><正規化代表表記:記号/きごう><漢字><かな漢字><名詞相当語><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
