# S-ID:wiki00278930-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:8.00000
* 3D <BGH:曲/きょく><文頭><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><正規化代表表記:器楽/きがく+曲/きょく><主辞代表表記:曲/きょく><主辞’代表表記:器楽/きがく+曲/きょく>
+ 1D <BGH:器楽/きがく><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:器楽/きがく>
器楽 きがく 器楽 名詞 6 普通名詞 1 * 0 * 0 "代表表記:器楽/きがく ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:器楽/きがく><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:器楽/きがく><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 4D <BGH:曲/きょく><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:曲/きょく><主辞代表表記:曲/きょく><主辞’代表表記:器楽/きがく+曲/きょく><Wikipedia上位語:楽曲/がっきょく><Wikipediaエントリ:器楽曲>
曲 きょく 曲 名詞 6 普通名詞 1 * 0 * 0 "代表表記:曲/きょく ドメイン:文化・芸術 カテゴリ:抽象物 漢字読み:音" <代表表記:曲/きょく><ドメイン:文化・芸術><カテゴリ:抽象物><漢字読み:音><正規化代表表記:曲/きょく><Wikipedia上位語:楽曲/がっきょく:0-1><Wikipediaエントリ:器楽曲:0-1><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:器楽/きがく><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:器楽/きがく><主辞代表表記:器楽/きがく>
+ 3D <rel type="=" target="器楽" sid="wiki00278930-00-01" id="0"/><BGH:器楽/きがく><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:器楽/きがく><主辞代表表記:器楽/きがく>
器楽 きがく 器楽 名詞 6 普通名詞 1 * 0 * 0 "代表表記:器楽/きがく ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:器楽/きがく><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:器楽/きがく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <形副名詞><ため-せい><外の関係><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:為/ため><主辞代表表記:為/ため>
+ 4D <rel type="ノ" target="器楽" sid="wiki00278930-00-01" id="2"/><形副名詞><ため-せい><外の関係><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:為/ため><主辞代表表記:為/ため><クエリ削除語><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/器楽/0/2/3>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:為/ため" <代表表記:為/ため><正規化代表表記:為/ため><判定詞化名詞:11-11><修飾（ニ格）><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:楽曲/がっきょく><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:楽曲/がっきょく><主辞代表表記:楽曲/がっきょく>
+ -1D <rel type="ガ" target="曲" sid="wiki00278930-00-01" id="1"/><rel type="=" target="曲" sid="wiki00278930-00-01" id="1"/><BGH:楽曲/がっきょく><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:楽曲/がっきょく><主辞代表表記:楽曲/がっきょく><用言代表表記:楽曲/がっきょく><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/曲/0/1/6;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
楽曲 がっきょく 楽曲 名詞 6 普通名詞 1 * 0 * 0 "代表表記:楽曲/がっきょく ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:楽曲/がっきょく><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:楽曲/がっきょく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00278930-00-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <SM-主体><SM-組織><BGH:局/きょく|曲/きょく|極/きょく><文頭><文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:器楽/きがく+局/きょく?曲/きょく?極/きょく?巨躯/きょく><主辞代表表記:局/きょく?曲/きょく?極/きょく?巨躯/きょく>
+ 1D <rel type="=" target="器楽" sid="wiki00278930-00-01" id="0"/><BGH:器楽/きがく><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:器楽/きがく><NE内:ORGANIZATION>
きがく きがく きがく 名詞 6 普通名詞 1 * 0 * 0 "代表表記:器楽/きがく ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:器楽/きがく><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:器楽/きがく><かな漢字><ひらがな><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><NE:ORGANIZATION:head>
+ -1D <rel type="=" target="曲" sid="wiki00278930-00-01" id="1"/><SM-主体><SM-組織><BGH:局/きょく|曲/きょく|極/きょく><文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:局/きょく?曲/きょく?極/きょく?巨躯/きょく><主辞代表表記:局/きょく?曲/きょく?極/きょく?巨躯/きょく><用言代表表記:局/きょく?曲/きょく?極/きょく?巨躯/きょく><NE:ORGANIZATION:きがくきょく><節-区切><節-主辞><時制:非過去>
きょく きょく きょく 名詞 6 普通名詞 1 * 0 * 0 "代表表記:局/きょく カテゴリ:組織・団体;場所-施設部位 漢字読み:音 組織名末尾" <代表表記:局/きょく><カテゴリ:組織・団体;場所-施設部位><漢字読み:音><組織名末尾><正規化代表表記:局/きょく?曲/きょく?極/きょく?巨躯/きょく><品曖><ALT-きょく-きょく-きょく-6-1-0-0-"代表表記:曲/きょく ドメイン:文化・芸術 カテゴリ:抽象物 漢字読み:音"><ALT-きょく-きょく-きょく-6-1-0-0-"代表表記:極/きょく カテゴリ:抽象物 漢字読み:音"><ALT-きょく-きょく-きょく-6-1-0-0-"代表表記:巨躯/きょく 自動獲得:Wiktionary"><自動獲得:Wiktionary><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾><NE:ORGANIZATION:tail>
EOS
# S-ID:wiki00278930-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 1D <BGH:対義語/たいぎご><文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:対義語/たいぎご><主辞代表表記:対義語/たいぎご>
+ 2D <rel type="ノ" target="曲" sid="wiki00278930-00-01" id="1"/><BGH:対義語/たいぎご><文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:対義語/たいぎご><主辞代表表記:対義語/たいぎご><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/曲/2/1/6>
対義語 たいぎご 対義語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:対義語/たいぎご ドメイン:教育・学習 カテゴリ:抽象物" <代表表記:対義語/たいぎご><ドメイン:教育・学習><カテゴリ:抽象物><正規化代表表記:対義語/たいぎご><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:楽曲/がっきょく><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:声/こえ+楽曲/がっきょく><主辞代表表記:楽曲/がっきょく>
+ 2D <BGH:声/こえ><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:声/こえ>
声 こえ 声 名詞 6 普通名詞 1 * 0 * 0 "代表表記:声/こえ カテゴリ:抽象物 漢字読み:訓" <代表表記:声/こえ><カテゴリ:抽象物><漢字読み:訓><正規化代表表記:声/こえ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ -1D <rel type="ガ" target="対義語" sid="wiki00278930-01" id="0"/><rel type="=" target="曲" sid="wiki00278930-00-01" id="1"/><BGH:楽曲/がっきょく><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:楽曲/がっきょく><主辞代表表記:楽曲/がっきょく><用言代表表記:楽曲/がっきょく><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/対義語/0/0/5;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
楽曲 がっきょく 楽曲 名詞 6 普通名詞 1 * 0 * 0 "代表表記:楽曲/がっきょく ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:楽曲/がっきょく><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:楽曲/がっきょく><漢字><かな漢字><名詞相当語><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00278930-02-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:33.00000
* 10D <BGH:系/けい><文頭><デ><ハ><デハ><助詞><体言><係:デ格><区切:3-5><格要素><連用要素><正規化代表表記:ポピュラー/ぽぴゅらーa+音楽/おんがく+系/けい><主辞代表表記:系/けい><主辞’代表表記:音楽/おんがく+系/けい>
+ 1D <BGH:ポピュラーだ/ぽぴゅらーだ><文節内><係:文節内><文頭><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:ポピュラー/ぽぴゅらーa>
ポピュラー ぽぴゅらー ポピュラーだ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:ポピュラー/ぽぴゅらーa 代表表記変更:ポピュラーだ/ぽぴゅらーだ" <代表表記:ポピュラー/ぽぴゅらーa><正規化代表表記:ポピュラー/ぽぴゅらーa><記英数カ><カタカナ><名詞的形容詞語幹><代表表記変更:ポピュラーだ/ぽぴゅらーだ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 2D <BGH:音楽/おんがく><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:音楽/おんがく>
音楽 おんがく 音楽 名詞 6 普通名詞 1 * 0 * 0 "代表表記:音楽/おんがく ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:音楽/おんがく><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:音楽/おんがく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><固有修飾>
+ 14D <rel type="ノ" target="音楽" sid="wiki00278930-02-01" id="1"/><BGH:系/けい><デ><ハ><デハ><助詞><体言><係:デ格><区切:3-5><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:系/けい><主辞代表表記:系/けい><主辞’代表表記:音楽/おんがく+系/けい><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/音楽/0/1/7>
系 けい 系 名詞 6 普通名詞 1 * 0 * 0 "代表表記:系/けい カテゴリ:抽象物 漢字読み:音" <代表表記:系/けい><カテゴリ:抽象物><漢字読み:音><正規化代表表記:系/けい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:英語/えいご><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:英語/えいご><主辞代表表記:英語/えいご>
+ 6D <BGH:英語/えいご><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:英語/えいご><主辞代表表記:英語/えいご>
英語 えいご 英語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:英語/えいご ドメイン:教育・学習 カテゴリ:抽象物" <代表表記:英語/えいご><ドメイン:教育・学習><カテゴリ:抽象物><正規化代表表記:英語/えいご><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:表記/ひょうき><サ変><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:日本/にほん+語/ご+表記/ひょうき><主辞代表表記:表記/ひょうき>
+ 5D <SM-場所><BGH:日本/にほん><文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><正規化代表表記:日本/にほん>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん 地名:国" <代表表記:日本/にほん><地名:国><正規化代表表記:日本/にほん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 6D <BGH:語/ご><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:語/ご><Wikipedia上位語:言語/げんご><Wikipediaエントリ:日本語>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:語/ご カテゴリ:抽象物 漢字読み:音" <代表表記:語/ご><カテゴリ:抽象物><漢字読み:音><正規化代表表記:語/ご><Wikipedia上位語:言語/げんご:10-11><Wikipediaエントリ:日本語:10-11><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 14D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="英語" sid="wiki00278930-02-01" id="3"/><BGH:表記/ひょうき><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:表記/ひょうき><主辞代表表記:表記/ひょうき><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/8;ヲ/N/英語/0/3/9;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
表記 ひょうき 表記 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:表記/ひょうき カテゴリ:抽象物" <代表表記:表記/ひょうき><カテゴリ:抽象物><正規化代表表記:表記/ひょうき><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4P <読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:インスツルメンタル/インスツルメンタル><主辞代表表記:インスツルメンタル/インスツルメンタル><並列類似度:8.805><並結句数:4><並結文節数:1>
+ 8P <読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:インスツルメンタル/インスツルメンタル><主辞代表表記:インスツルメンタル/インスツルメンタル><Wikipediaリダイレクト:器楽曲>
インスツルメンタル インスツルメンタル インスツルメンタル 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaリダイレクト:器楽曲 疑似代表表記 代表表記:インスツルメンタル/インスツルメンタル" <自動獲得:Wikipedia><Wikipediaリダイレクト:器楽曲><疑似代表表記><代表表記:インスツルメンタル/インスツルメンタル><正規化代表表記:インスツルメンタル/インスツルメンタル><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5P <読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:インストルメンタル/インストルメンタル><主辞代表表記:インストルメンタル/インストルメンタル><並列類似度:8.805><並結句数:4><並結文節数:1>
+ 9P <読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:インストルメンタル/インストルメンタル><主辞代表表記:インストルメンタル/インストルメンタル><Wikipediaリダイレクト:器楽曲>
インストルメンタル インストルメンタル インストルメンタル 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaリダイレクト:器楽曲 疑似代表表記 代表表記:インストルメンタル/インストルメンタル" <自動獲得:Wikipedia><Wikipediaリダイレクト:器楽曲><疑似代表表記><代表表記:インストルメンタル/インストルメンタル><正規化代表表記:インストルメンタル/インストルメンタル><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6P <読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:インストゥルメンタル/インストゥルメンタル><主辞代表表記:インストゥルメンタル/インストゥルメンタル><並列類似度:8.805><並結句数:4><並結文節数:1>
+ 10P <読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:インストゥルメンタル/インストゥルメンタル><主辞代表表記:インストゥルメンタル/インストゥルメンタル><Wikipediaリダイレクト:器楽曲>
インストゥルメンタル インストゥルメンタル インストゥルメンタル 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaリダイレクト:器楽曲 疑似代表表記 代表表記:インストゥルメンタル/インストゥルメンタル" <自動獲得:Wikipedia><Wikipediaリダイレクト:器楽曲><疑似代表表記><代表表記:インストゥルメンタル/インストゥルメンタル><正規化代表表記:インストゥルメンタル/インストゥルメンタル><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <並列タイプ:OR><読点><体言><係:連体><並キ:名><区切:1-2><正規化代表表記:インストゥメンタル/インストゥメンタル><主辞代表表記:インストゥメンタル/インストゥメンタル><並列類似度:1.394>
+ 13D <rel type="=" target="インストゥルメンタル" sid="wiki00278930-02-01" id="9"/><並列タイプ:OR><読点><体言><係:連体><並キ:名><区切:1-2><名詞項候補><先行詞候補><正規化代表表記:インストゥメンタル/インストゥメンタル><主辞代表表記:インストゥメンタル/インストゥメンタル><Wikipediaリダイレクト:器楽曲>
インストゥメンタル インストゥメンタル インストゥメンタル 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaリダイレクト:器楽曲 疑似代表表記 代表表記:インストゥメンタル/インストゥメンタル" <自動獲得:Wikipedia><Wikipediaリダイレクト:器楽曲><疑似代表表記><代表表記:インストゥメンタル/インストゥメンタル><正規化代表表記:インストゥメンタル/インストゥメンタル><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
または または または 接続詞 10 * 0 * 0 * 0 "代表表記:又は/または" <記英数カ><英記号><記号><括弧終><括弧><述語区切><代表表記:又は/または><正規化代表表記:又は/または><一般並列語:OR><かな漢字><ひらがな><付属>
* 8D <BGH:これ/これ><ヲ><助詞><体言><指示詞><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:これ/これ><主辞代表表記:これ/これ>
+ 12D <rel type="=" target="インストゥメンタル、または" sid="wiki00278930-02-01" id="10"/><BGH:これ/これ><ヲ><助詞><体言><指示詞><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><正規化代表表記:これ/これ><主辞代表表記:これ/これ><クエリ削除語>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ" <疑似代表表記><代表表記:これ/これ><正規化代表表記:これ/これ><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
ら ら ら 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:ら/ら" <代表表記:ら/ら><正規化代表表記:ら/ら><かな漢字><ひらがな><名詞相当語><付属>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:略す/りゃくす><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><連用要素><連用節><動態述語><正規化代表表記:略す/りゃくす><主辞代表表記:略す/りゃくす><並列類似度:3.258>
+ 13D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="これら" sid="wiki00278930-02-01" id="11"/><BGH:略す/りゃくす><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><連用要素><連用節><動態述語><正規化代表表記:略す/りゃくす><主辞代表表記:略す/りゃくす><用言代表表記:略す/りゃくす><節-区切><節-主辞><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/12;ヲ/C/これら/0/11/15;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
略して りゃくして 略す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 "代表表記:略す/りゃくす 同義:動詞:略する/りゃくする" <代表表記:略す/りゃくす><同義:動詞:略する/りゃくする><正規化代表表記:略す/りゃくす><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 10D <トモ><モ><ト><助詞><体言><用言:判><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><隣係絶対><提題受:25><主節><格要素><連用要素><状態述語><正規化代表表記:インスト/インスト><主辞代表表記:インスト/インスト>
+ 14D <rel type="=" target="インストゥルメンタル" sid="wiki00278930-02-01" id="9"/><トモ><モ><ト><助詞><体言><用言:判><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><隣係絶対><提題受:25><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:インスト/インスト><主辞代表表記:インスト/インスト><用言代表表記:インスト/インスト><節-区切:補文><節-主辞><時制:非過去>
インスト インスト インスト 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:インスト/インスト" <自動獲得:Wikipedia><Wikipedia多義><疑似代表表記><代表表記:インスト/インスト><正規化代表表記:インスト/インスト><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:言う/いう><文末><補文ト><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><弱用言><〜とみられる><提題受:0><非主節><格要素><連用要素><動態述語><正規化代表表記:言う/いう><主辞代表表記:言う/いう>
+ -1D <rel type="ガ" target="不特定:人"/><BGH:言う/いう><文末><補文ト><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><弱用言><〜とみられる><提題受:0><非主節><格要素><連用要素><動態述語><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><主辞代表表記:言う/いう><用言代表表記:言う/いう><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/14;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:言う/いう 補文ト" <代表表記:言う/いう><補文ト><正規化代表表記:言う/いう><かな漢字><ひらがな><活用語><表現文末><と基本形複合辞><とタ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00278930-02-02 括弧始:（ 括弧終:） 括弧位置:12 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <文頭><文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:Instrumental/Instrumental><主辞代表表記:Instrumental/Instrumental>
+ -1D <rel type="=" target="インスト" sid="wiki00278930-02-01" id="13"/><文頭><文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:Instrumental/Instrumental><主辞代表表記:Instrumental/Instrumental><用言代表表記:Instrumental/Instrumental><節-区切><節-主辞><時制:非過去>
Instrumental Instrumental Instrumental 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Instrumental/Instrumental 品詞変更:Instrumental-Instrumental-Instrumental-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Instrumental/Instrumental><正規化代表表記:Instrumental/Instrumental><品詞変更:Instrumental-Instrumental-Instrumental-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Instrumental/Instrumental"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文頭><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00278930-02-03 括弧始:（ 括弧終:） 括弧位置:30 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:片仮名/かたかな><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:片仮名/かたかな><主辞代表表記:片仮名/かたかな>
+ -1D <BGH:片仮名/かたかな><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:片仮名/かたかな><主辞代表表記:片仮名/かたかな><用言代表表記:片仮名/かたかな><節-区切><節-主辞><時制:非過去>
カタカナ かたかな カタカナ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:片仮名/かたかな カテゴリ:抽象物" <代表表記:片仮名/かたかな><カテゴリ:抽象物><正規化代表表記:片仮名/かたかな><記英数カ><カタカナ><名詞相当語><文頭><文末><表現文末><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00278930-02-04 括弧始:（ 括弧終:） 括弧位置:100 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 1D <BGH:対義語/たいぎご><文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:対義語/たいぎご><主辞代表表記:対義語/たいぎご>
+ 1D <rel type="ノ" target="曲" sid="wiki00278930-00-01" id="1"/><BGH:対義語/たいぎご><文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:対義語/たいぎご><主辞代表表記:対義語/たいぎご><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/曲/6/1/6>
対義語 たいぎご 対義語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:対義語/たいぎご ドメイン:教育・学習 カテゴリ:抽象物" <代表表記:対義語/たいぎご><ドメイン:教育・学習><カテゴリ:抽象物><正規化代表表記:対義語/たいぎご><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><SM-主体><SM-人><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:ボーカル/ぼーかる><主辞代表表記:ボーカル/ぼーかる>
+ -1D <文末><SM-主体><SM-人><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:ボーカル/ぼーかる><主辞代表表記:ボーカル/ぼーかる><用言代表表記:ボーカル/ぼーかる><節-区切><節-主辞><時制:非過去>
ボーカル ぼーかる ボーカル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ボーカル/ぼーかる ドメイン:文化・芸術 カテゴリ:人;抽象物" <代表表記:ボーカル/ぼーかる><ドメイン:文化・芸術><カテゴリ:人;抽象物><正規化代表表記:ボーカル/ぼーかる><記英数カ><カタカナ><名詞相当語><文末><表現文末><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
