# S-ID:wiki00270638-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:30.00000
* 4D <SM-場所><BGH:島/とう><文頭><地名><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><正規化代表表記:イースター/いーすたー+島/とう><主辞代表表記:島/とう><主辞’代表表記:イースター/いーすたー+島/とう>
+ 1D <BGH:イースター/いーすたー><文節内><係:文節内><文頭><時間><体言><名詞項候補><先行詞候補><正規化代表表記:イースター/いーすたー>
イースター いーすたー イースター 名詞 6 普通名詞 1 * 0 * 0 "代表表記:イースター/いーすたー ドメイン:文化・芸術;家庭・暮らし カテゴリ:時間" <代表表記:イースター/いーすたー><ドメイン:文化・芸術;家庭・暮らし><カテゴリ:時間><正規化代表表記:イースター/いーすたー><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー>
+ 8D <SM-場所><BGH:島/とう><地名><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:島/とう><主辞代表表記:島/とう><主辞’代表表記:イースター/いーすたー+島/とう>
島 とう 島 名詞 6 普通名詞 1 * 0 * 0 "代表表記:島/とう カテゴリ:場所-自然 漢字読み:音 地名末尾" <代表表記:島/とう><カテゴリ:場所-自然><漢字読み:音><地名末尾><正規化代表表記:島/とう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:領/りょう><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:チリ/ちり+領/りょう><主辞代表表記:領/りょう><主辞’代表表記:チリ/ちり+領/りょう>
+ 3D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:チリ/ちり><NE:LOCATION:チリ>
チリ ちり チリ 名詞 6 地名 4 * 0 * 0 "代表表記:チリ/ちり 地名:国" <代表表記:チリ/ちり><地名:国><正規化代表表記:チリ/ちり><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 5D <rel type="ノ" target="チリ" sid="wiki00270638-00-01" id="2"/><BGH:領/りょう><助詞><連体修飾><体言><係:ノ格><区切:0-4><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:領/りょう><主辞代表表記:領/りょう><主辞’代表表記:チリ/ちり+領/りょう><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/チリ/0/2/0>
領 りょう 領 名詞 6 普通名詞 1 * 0 * 0 "代表表記:領/りょう カテゴリ:場所-その他 漢字読み:音 地名末尾外" <代表表記:領/りょう><カテゴリ:場所-その他><漢字読み:音><地名末尾外><正規化代表表記:領/りょう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:洋上/ようじょう><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:太平/たいへいa+洋上/ようじょう><主辞代表表記:洋上/ようじょう>
+ 5D <BGH:太平だ/たいへいだ><文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:太平/たいへいa>
太平 たいへい 太平だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:太平/たいへいa 代表表記変更:太平だ/たいへいだ" <代表表記:太平/たいへいa><正規化代表表記:太平/たいへいa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:太平だ/たいへいだ><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 6D <BGH:洋上/ようじょう><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:洋上/ようじょう><主辞代表表記:洋上/ようじょう>
洋上 ようじょう 洋上 名詞 6 普通名詞 1 * 0 * 0 "代表表記:洋上/ようじょう カテゴリ:場所-その他" <代表表記:洋上/ようじょう><カテゴリ:場所-その他><正規化代表表記:洋上/ようじょう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:位置/いち+する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:位置/いち><主辞代表表記:位置/いち>
+ 8D <rel type="ガ" target="島" sid="wiki00270638-00-01" id="8"/><rel type="ニ" target="洋上" sid="wiki00270638-00-01" id="5"/><BGH:位置/いち+する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:位置/いち><主辞代表表記:位置/いち><用言代表表記:位置/いち><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/島/0/8/4;ヲ/U/-/-/-/-;ニ/C/洋上/0/5/2;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
位置 いち 位置 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:位置/いち カテゴリ:場所-その他" <代表表記:位置/いち><カテゴリ:場所-その他><正規化代表表記:位置/いち><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* -1D <SM-場所><BGH:島/とう><文末><地名><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:火山/かざん+島/とう><主辞代表表記:島/とう><主辞’代表表記:火山/かざん+島/とう>
+ 8D <SM-場所><BGH:火山/かざん><文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><正規化代表表記:火山/かざん><NE内:LOCATION>
火山 かざん 火山 名詞 6 地名 4 * 0 * 0 "自動獲得:Wikipedia Wikipedia複合地名 疑似代表表記 代表表記:火山/かざん" <自動獲得:Wikipedia><Wikipedia複合地名><疑似代表表記><代表表記:火山/かざん><正規化代表表記:火山/かざん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ -1D <rel type="ガ" target="島" sid="wiki00270638-00-01" id="1"/><rel type="=" target="島" sid="wiki00270638-00-01" id="1"/><SM-場所><BGH:島/とう><文末><地名><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><一文字漢字><判定詞句><名詞項候補><先行詞候補><正規化代表表記:島/とう><主辞代表表記:島/とう><主辞’代表表記:火山/かざん+島/とう><用言代表表記:島/とう><NE:LOCATION:火山島><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/島/0/1/4;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
島 とう 島 名詞 6 普通名詞 1 * 0 * 0 "代表表記:島/とう カテゴリ:場所-自然 漢字読み:音 地名末尾" <代表表記:島/とう><カテゴリ:場所-自然><漢字読み:音><地名末尾><正規化代表表記:島/とう><漢字><かな漢字><名詞相当語><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾><NE:LOCATION:tail>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00270638-00-02 括弧始:（ 括弧終:） 括弧位置:6 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <SM-主体><SM-人><SM-場所><SM-組織><BGH:党/とう|刀/とう|塔/とう|島/とう|投/とう|灯/とう|等/とう|糖/とう><文頭><文末><地名><組織名><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:イースター/いーすたー+党/とう?刀/とう?塔/とう?島/とう?投/とう?灯/とう?等/とう?糖/とう><主辞代表表記:党/とう?刀/とう?塔/とう?島/とう?投/とう?灯/とう?等/とう?糖/とう>
+ 1D <rel type="=" target="イースター" sid="wiki00270638-00-01" id="0"/><BGH:イースター/いーすたー><文節内><係:文節内><文頭><時間><体言><名詞項候補><先行詞候補><正規化代表表記:イースター/いーすたー>
イースター いーすたー イースター 名詞 6 普通名詞 1 * 0 * 0 "代表表記:イースター/いーすたー ドメイン:文化・芸術;家庭・暮らし カテゴリ:時間" <代表表記:イースター/いーすたー><ドメイン:文化・芸術;家庭・暮らし><カテゴリ:時間><正規化代表表記:イースター/いーすたー><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー>
+ -1D <rel type="=" target="島" sid="wiki00270638-00-01" id="1"/><SM-主体><SM-人><SM-場所><SM-組織><BGH:党/とう|刀/とう|塔/とう|島/とう|投/とう|灯/とう|等/とう|糖/とう><文末><地名><組織名><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:党/とう?刀/とう?塔/とう?島/とう?投/とう?灯/とう?等/とう?糖/とう><主辞代表表記:党/とう?刀/とう?塔/とう?島/とう?投/とう?灯/とう?等/とう?糖/とう><用言代表表記:党/とう?刀/とう?塔/とう?島/とう?投/とう?灯/とう?等/とう?糖/とう><節-区切><節-主辞><時制:非過去>
とう とう とう 名詞 6 普通名詞 1 * 0 * 0 "代表表記:党/とう ドメイン:政治 カテゴリ:組織・団体 漢字読み:音 組織名末尾" <代表表記:党/とう><ドメイン:政治><カテゴリ:組織・団体><漢字読み:音><組織名末尾><正規化代表表記:党/とう?刀/とう?塔/とう?島/とう?投/とう?灯/とう?等/とう?糖/とう><品曖><ALT-とう-とう-とう-6-1-0-0-"代表表記:刀/とう カテゴリ:人工物-その他 漢字読み:音"><ALT-とう-とう-とう-6-1-0-0-"代表表記:塔/とう カテゴリ:場所-施設 漢字読み:音"><ALT-とう-とう-とう-6-1-0-0-"代表表記:島/とう カテゴリ:場所-自然 漢字読み:音 地名末尾"><地名末尾><ALT-とう-とう-とう-6-1-0-0-"代表表記:投/とう カテゴリ:抽象物 漢字読み:音"><ALT-とう-とう-とう-6-1-0-0-"代表表記:灯/とう カテゴリ:人工物-その他 漢字読み:音"><ALT-とう-とう-とう-6-1-0-0-"代表表記:等/とう カテゴリ:抽象物 漢字読み:音"><ALT-とう-とう-とう-6-1-0-0-"代表表記:糖/とう ドメイン:健康・医学;料理・食事 カテゴリ:人工物-食べ物;自然物 漢字読み:音"><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00270638-01-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 1D <BGH:名/めい><文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:現地/げんち+語/ご+名/めい><主辞代表表記:名/めい><主辞’代表表記:語/ご+名/めい>
+ 1D <rel type="=" target="イースター" sid="wiki00270638-00-01" id="0"/><BGH:現地/げんち><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:現地/げんち>
現地 げんち 現地 名詞 6 普通名詞 1 * 0 * 0 "代表表記:現地/げんち カテゴリ:場所-その他" <代表表記:現地/げんち><カテゴリ:場所-その他><正規化代表表記:現地/げんち><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 2D <BGH:語/ご><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:語/ご>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:語/ご カテゴリ:抽象物 漢字読み:音" <代表表記:語/ご><カテゴリ:抽象物><漢字読み:音><正規化代表表記:語/ご><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 4D <rel type="ノ" target="島" sid="wiki00270638-00-01" id="1"/><BGH:名/めい><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:名/めい><主辞代表表記:名/めい><主辞’代表表記:語/ご+名/めい><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/島/2/1/4>
名 めい 名 名詞 6 普通名詞 1 * 0 * 0 "代表表記:名/めい カテゴリ:抽象物;数量 漢字読み:音" <代表表記:名/めい><カテゴリ:抽象物;数量><漢字読み:音><正規化代表表記:名/めい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><サ変><サ変動詞><句点><体言><用言:動><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:ラパ/ラパ+ヌイ/ヌイ><主辞代表表記:ヌイ/ヌイ>
+ 4D <文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:ラパ/ラパ><NE内:PERSON>
ラパ ラパ ラパ 名詞 6 サ変名詞 2 * 0 * 0 "未知語:カタカナ 品詞推定:名詞 疑似代表表記 代表表記:ラパ/ラパ 品詞変更:ラパ-ラパ-ラパ-15-2-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:ラパ/ラパ><正規化代表表記:ラパ/ラパ><品詞変更:ラパ-ラパ-ラパ-15-2-0-0-"未知語:カタカナ 品詞推定:名詞 疑似代表表記 代表表記:ラパ/ラパ"><品曖-カタカナ><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><固有キー><NE:PERSON:head>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←><NE:PERSON:middle>
+ -1D <rel type="ガ" target="名" sid="wiki00270638-01-01" id="2"/><rel type="=" target="名" sid="wiki00270638-01-01" id="2"/><文末><サ変動詞><句点><体言><用言:動><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:ヌイ/ヌイ><主辞代表表記:ヌイ/ヌイ><用言代表表記:ヌイ/ヌイ><NE:PERSON:ラパ・ヌイ><節-区切><節-主辞><Wikipediaエントリ:ラパ・ヌイ><Wikipediaリダイレクト:イースター島><主題格:一人称優位><述語項構造:dummy:dummy:ガ/N/名/0/2/18;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
ヌイ ヌイ ヌイ 名詞 6 サ変名詞 2 * 0 * 0 "未知語:カタカナ 品詞推定:名詞 疑似代表表記 代表表記:ヌイ/ヌイ 品詞変更:ヌイ-ヌイ-ヌイ-15-2-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:ヌイ/ヌイ><正規化代表表記:ヌイ/ヌイ><Wikipediaエントリ:ラパ・ヌイ:4-6><Wikipediaリダイレクト:イースター島:4-6><品詞変更:ヌイ-ヌイ-ヌイ-15-2-0-0-"未知語:カタカナ 品詞推定:名詞 疑似代表表記 代表表記:ヌイ/ヌイ"><品曖-カタカナ><記英数カ><カタカナ><名詞相当語><表現文末><サ変><サ変動詞><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾><NE:PERSON:tail>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00270638-01-02 括弧始:（ 括弧終:） 括弧位置:10 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <文頭><文末><サ変><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:ラパ/ラパ+ヌイ/ヌイ+語/ご+:/:+Rapa/Rapa+Nui/Nui><主辞代表表記:Rapa/Rapa+Nui/Nui>
+ 1D <文節内><係:文節内><文頭><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:ラパ/ラパ><NE内:PERSON>
ラパ ラパ ラパ 名詞 6 サ変名詞 2 * 0 * 0 "未知語:カタカナ 品詞推定:名詞 疑似代表表記 代表表記:ラパ/ラパ 品詞変更:ラパ-ラパ-ラパ-15-2-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:ラパ/ラパ><正規化代表表記:ラパ/ラパ><品詞変更:ラパ-ラパ-ラパ-15-2-0-0-"未知語:カタカナ 品詞推定:名詞 疑似代表表記 代表表記:ラパ/ラパ"><品曖-カタカナ><記英数カ><カタカナ><名詞相当語><文頭><サ変><自立><内容語><タグ単位始><文節始><固有キー><NE:PERSON:head>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←><NE:PERSON:middle>
+ 2D <rel type="=" target="ヌイ" sid="wiki00270638-01-01" id="4"/><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:ヌイ/ヌイ><NE:PERSON:ラパ・ヌイ><Wikipediaリダイレクト:イースター島>
ヌイ ヌイ ヌイ 名詞 6 サ変名詞 2 * 0 * 0 "未知語:カタカナ 品詞推定:名詞 疑似代表表記 代表表記:ヌイ/ヌイ 品詞変更:ヌイ-ヌイ-ヌイ-15-2-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:ヌイ/ヌイ><正規化代表表記:ヌイ/ヌイ><Wikipediaリダイレクト:イースター島:8-10><品詞変更:ヌイ-ヌイ-ヌイ-15-2-0-0-"未知語:カタカナ 品詞推定:名詞 疑似代表表記 代表表記:ヌイ/ヌイ"><品曖-カタカナ><記英数カ><カタカナ><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><固有キー><NE:PERSON:tail>
+ 3D <BGH:語/ご><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:語/ご><Wikipedia上位語:言語/げんご><Wikipediaエントリ:ラパ・ヌイ語>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:語/ご カテゴリ:抽象物 漢字読み:音" <代表表記:語/ご><カテゴリ:抽象物><漢字読み:音><正規化代表表記:語/ご><Wikipedia上位語:言語/げんご:8-11><Wikipediaエントリ:ラパ・ヌイ語:8-11><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 4D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記::/:>
: : : 名詞 6 普通名詞 1 * 0 * 0 "未知語:未対応文字種 品詞推定:特殊 疑似代表表記 代表表記::/: 品詞変更::-:-:-15-1-0-0" <未知語><品詞推定:特殊><疑似代表表記><代表表記::/:><正規化代表表記::/:><品詞変更::-:-:-15-1-0-0-"未知語:未対応文字種 品詞推定:特殊 疑似代表表記 代表表記::/:"><品曖-その他><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
+ -1D <文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:Rapa/Rapa+Nui/Nui><主辞代表表記:Rapa/Rapa+Nui/Nui><用言代表表記:Nui/Nui><節-区切><節-主辞><時制:非過去>
Rapa Rapa Rapa 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Rapa/Rapa 品詞変更:Rapa-Rapa-Rapa-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Rapa/Rapa><正規化代表表記:Rapa/Rapa><品詞変更:Rapa-Rapa-Rapa-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Rapa/Rapa"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
Nui Nui Nui 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Nui/Nui 品詞変更:Nui-Nui-Nui-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Nui/Nui><正規化代表表記:Nui/Nui><品詞変更:Nui-Nui-Nui-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Nui/Nui"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文末><表現文末><自立><複合←><内容語><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00270638-02-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:130.00000
* 3D <BGH:又/また><文頭><並列タイプ:AND><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:又/また><主辞代表表記:又/また>
+ 5D <BGH:又/また><文頭><並列タイプ:AND><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:又/また><主辞代表表記:又/また>
また また また 副詞 8 * 0 * 0 * 0 "代表表記:又/また" <代表表記:又/また><正規化代表表記:又/また><一般並列語:AND><かな漢字><ひらがな><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
* 3D <BGH:名/な><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:正式/せいしきa+名/な><主辞代表表記:名/な><主辞’代表表記:正式/せいしきa+名/な>
+ 2D <rel type="ガ" target="名" sid="wiki00270638-02-01" id="2"/><BGH:正式だ/せいしきだ><文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:正式/せいしきa><述語項構造:dummy:dummy:ガ/N/名/0/2/18;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
正式 せいしき 正式だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:正式/せいしきa 代表表記変更:正式だ/せいしきだ 反義:名詞-普通名詞:略式/りゃくしき" <代表表記:正式/せいしきa><反義:名詞-普通名詞:略式/りゃくしき><正規化代表表記:正式/せいしきa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:正式だ/せいしきだ><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 5D <rel type="ノ" target="島" sid="wiki00270638-00-01" id="1"/><rel type="=" target="名" sid="wiki00270638-01-01" id="2"/><BGH:名/な><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:名/な><主辞代表表記:名/な><主辞’代表表記:正式/せいしきa+名/な><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/島/4/1/4>
名 な 名 名詞 6 普通名詞 1 * 0 * 0 "代表表記:名/な カテゴリ:抽象物 漢字読み:訓" <代表表記:名/な><カテゴリ:抽象物><漢字読み:訓><正規化代表表記:名/な><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <SM-場所><BGH:島/とう><地名><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:パスクア/パスクア+島/とう><主辞代表表記:島/とう><主辞’代表表記:パスクア/パスクア+島/とう><並列類似度:-100.000>
+ 4D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:パスクア/パスクア><NE内:LOCATION>
パスクア パスクア パスクア 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaページ内一覧:サンタナ 疑似代表表記 代表表記:パスクア/パスクア" <自動獲得:Wikipedia><Wikipediaページ内一覧:サンタナ><疑似代表表記><代表表記:パスクア/パスクア><正規化代表表記:パスクア/パスクア><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 5D <rel type="=" target="名" sid="wiki00270638-02-01" id="2"/><SM-場所><BGH:島/とう><地名><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:島/とう><主辞代表表記:島/とう><主辞’代表表記:パスクア/パスクア+島/とう><NE:LOCATION:パスクア島>
島 とう 島 名詞 6 普通名詞 1 * 0 * 0 "代表表記:島/とう カテゴリ:場所-自然 漢字読み:音 地名末尾" <代表表記:島/とう><カテゴリ:場所-自然><漢字読み:音><地名末尾><正規化代表表記:島/とう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:LOCATION:tail>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7P <BGH:言う/いう><補文ト><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:言う/いう><主辞代表表記:言う/いう><並列類似度:2.732><並結句数:2><並結文節数:4>
+ 11P <rel type="ガ" target="島" sid="wiki00270638-00-01" id="1"/><rel type="ヲ" target="名" sid="wiki00270638-02-01" id="2"/><BGH:言う/いう><補文ト><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:言う/いう><主辞代表表記:言う/いう><用言代表表記:言う/いう><節-区切><節-主辞><クエリ削除語><述語項構造:dummy:dummy:ガ/O/島/4/1/4;ヲ/N/名/0/2/18;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
言い いい 言う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:言う/いう 補文ト" <代表表記:言う/いう><補文ト><正規化代表表記:言う/いう><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <組織名疑><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:Pascua/Pascua><主辞代表表記:Pascua/Pascua>
+ 11D <rel type="=" target="名" sid="wiki00270638-01-01" id="2"/><組織名疑><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:Pascua/Pascua><主辞代表表記:Pascua/Pascua>
Pascua Pascua Pascua 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Pascua/Pascua 品詞変更:Pascua-Pascua-Pascua-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Pascua/Pascua><正規化代表表記:Pascua/Pascua><品詞変更:Pascua-Pascua-Pascua-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Pascua/Pascua"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:スペイン/すぺいん+語/ご><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:スペイン/すぺいん+語/ご><主辞代表表記:語/ご><主辞’代表表記:スペイン/すぺいん+語/ご>
+ 8D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:スペイン/すぺいん>
スペイン すぺいん スペイン 名詞 6 地名 4 * 0 * 0 "代表表記:スペイン/すぺいん 地名:国" <代表表記:スペイン/すぺいん><地名:国><正規化代表表記:スペイン/すぺいん><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 11D <BGH:スペイン/すぺいん+語/ご><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:語/ご><主辞代表表記:語/ご><主辞’代表表記:スペイン/すぺいん+語/ご><Wikipedia上位語:言語/げんご><Wikipediaエントリ:スペイン語>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:語/ご カテゴリ:抽象物 漢字読み:音" <代表表記:語/ご><カテゴリ:抽象物><漢字読み:音><正規化代表表記:語/ご><Wikipedia上位語:言語/げんご:15-16><Wikipediaエントリ:スペイン語:15-16><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><かな漢字><ひらがな><付属>
* 7D <BGH:復活/ふっかつ+祭/さい><サ変><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:復活/ふっかつ+祭/さい><主辞代表表記:祭/さい><主辞’代表表記:復活/ふっかつ+祭/さい>
+ 10D <BGH:復活/ふっかつ><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:復活/ふっかつ>
復活 ふっかつ 復活 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:復活/ふっかつ カテゴリ:抽象物" <代表表記:復活/ふっかつ><カテゴリ:抽象物><正規化代表表記:復活/ふっかつ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 11D <rel type="=" target="Pascua" sid="wiki00270638-02-01" id="6"/><BGH:復活/ふっかつ+祭/さい><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:祭/さい><主辞代表表記:祭/さい><主辞’代表表記:復活/ふっかつ+祭/さい><Wikipedia上位語:なし><Wikipediaエントリ:復活祭>
祭 さい 祭 名詞 6 普通名詞 1 * 0 * 0 "代表表記:祭/さい カテゴリ:抽象物 漢字読み:音" <代表表記:祭/さい><カテゴリ:抽象物><漢字読み:音><正規化代表表記:祭/さい><Wikipedia上位語:なし:18-19><Wikipediaエントリ:復活祭:18-19><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:意味/いみ+する/する><文末><サ変><サ変動詞><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:意味/いみ><主辞代表表記:意味/いみ>
+ -1D <rel type="ガ" target="Pascua" sid="wiki00270638-02-01" id="6"/><rel type="ヲ" target="祭" sid="wiki00270638-02-01" id="10"/><BGH:意味/いみ+する/する><文末><サ変動詞><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><正規化代表表記:意味/いみ><主辞代表表記:意味/いみ><用言代表表記:意味/いみ><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/N/Pascua/0/6/18;ヲ/C/祭/0/10/18;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
意味 いみ 意味 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:意味/いみ カテゴリ:抽象物 修飾（デ格）" <代表表記:意味/いみ><カテゴリ:抽象物><修飾（デ格）><正規化代表表記:意味/いみ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><表現文末><とタ系連用テ形複合辞><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00270638-02-02 括弧始:（ 括弧終:） 括弧位置:11 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <SM-主体><SM-人><SM-場所><SM-組織><BGH:党/とう|刀/とう|塔/とう|島/とう|投/とう|灯/とう|等/とう|糖/とう><文頭><文末><地名><組織名><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:パスクア/パスクア+党/とう?刀/とう?塔/とう?島/とう?投/とう?灯/とう?等/とう?糖/とう><主辞代表表記:党/とう?刀/とう?塔/とう?島/とう?投/とう?灯/とう?等/とう?糖/とう>
+ 1D <rel type="=" target="パスクア" sid="wiki00270638-02-01" id="3"/><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:パスクア/パスクア>
パスクア パスクア パスクア 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaページ内一覧:サンタナ 疑似代表表記 代表表記:パスクア/パスクア" <自動獲得:Wikipedia><Wikipediaページ内一覧:サンタナ><疑似代表表記><代表表記:パスクア/パスクア><正規化代表表記:パスクア/パスクア><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー>
+ -1D <rel type="=" target="名" sid="wiki00270638-01-01" id="2"/><SM-主体><SM-人><SM-場所><SM-組織><BGH:党/とう|刀/とう|塔/とう|島/とう|投/とう|灯/とう|等/とう|糖/とう><文末><地名><組織名><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:党/とう?刀/とう?塔/とう?島/とう?投/とう?灯/とう?等/とう?糖/とう><主辞代表表記:党/とう?刀/とう?塔/とう?島/とう?投/とう?灯/とう?等/とう?糖/とう><用言代表表記:党/とう?刀/とう?塔/とう?島/とう?投/とう?灯/とう?等/とう?糖/とう><節-区切><節-主辞><時制:非過去>
とう とう とう 名詞 6 普通名詞 1 * 0 * 0 "代表表記:党/とう ドメイン:政治 カテゴリ:組織・団体 漢字読み:音 組織名末尾" <代表表記:党/とう><ドメイン:政治><カテゴリ:組織・団体><漢字読み:音><組織名末尾><正規化代表表記:党/とう?刀/とう?塔/とう?島/とう?投/とう?灯/とう?等/とう?糖/とう><品曖><ALT-とう-とう-とう-6-1-0-0-"代表表記:刀/とう カテゴリ:人工物-その他 漢字読み:音"><ALT-とう-とう-とう-6-1-0-0-"代表表記:塔/とう カテゴリ:場所-施設 漢字読み:音"><ALT-とう-とう-とう-6-1-0-0-"代表表記:島/とう カテゴリ:場所-自然 漢字読み:音 地名末尾"><地名末尾><ALT-とう-とう-とう-6-1-0-0-"代表表記:投/とう カテゴリ:抽象物 漢字読み:音"><ALT-とう-とう-とう-6-1-0-0-"代表表記:灯/とう カテゴリ:人工物-その他 漢字読み:音"><ALT-とう-とう-とう-6-1-0-0-"代表表記:等/とう カテゴリ:抽象物 漢字読み:音"><ALT-とう-とう-とう-6-1-0-0-"代表表記:糖/とう ドメイン:健康・医学;料理・食事 カテゴリ:人工物-食べ物;自然物 漢字読み:音"><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00270638-02-03 括弧始:（ 括弧終:） 括弧位置:39 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:イースター/いーすたー><文頭><文末><時間><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:イースター/いーすたー><主辞代表表記:イースター/いーすたー>
+ -1D <rel type="=" target="イースター" sid="wiki00270638-00-02" id="0"/><BGH:イースター/いーすたー><文頭><文末><時間><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:イースター/いーすたー><主辞代表表記:イースター/いーすたー><用言代表表記:イースター/いーすたー><節-区切><節-主辞><時制:非過去>
イースター いーすたー イースター 名詞 6 普通名詞 1 * 0 * 0 "代表表記:イースター/いーすたー ドメイン:文化・芸術;家庭・暮らし カテゴリ:時間" <代表表記:イースター/いーすたー><ドメイン:文化・芸術;家庭・暮らし><カテゴリ:時間><正規化代表表記:イースター/いーすたー><記英数カ><カタカナ><名詞相当語><文頭><文末><表現文末><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00270638-02-04 括弧始:（ 括弧終:） 括弧位置:51 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1D <文頭><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:後節/後節><主辞代表表記:後節/後節><並列類似度:-100.000>
+ 1D <rel type="ノ" target="イースター" sid="wiki00270638-02-03" id="0"/><文頭><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:後節/後節><主辞代表表記:後節/後節><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/イースター/1/0/15>
後節 後節 後節 名詞 6 普通名詞 1 * 0 * 0 "未知語:漢字 品詞推定:名詞 疑似代表表記 代表表記:後節/後節 品詞変更:後節-後節-後節-15-1-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:後節/後節><正規化代表表記:後節/後節><品詞変更:後節-後節-後節-15-1-0-0-"未知語:漢字 品詞推定:名詞 疑似代表表記 代表表記:後節/後節"><品曖-その他><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:参照/さんしょう><文末><サ変><モ〜><体言><用言:動><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><動態述語><正規化代表表記:参照/さんしょう><主辞代表表記:参照/さんしょう>
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="後節" sid="wiki00270638-02-04" id="0"/><BGH:参照/さんしょう><文末><モ〜><体言><用言:動><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><動態述語><サ変><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:参照/さんしょう><主辞代表表記:参照/さんしょう><用言代表表記:参照/さんしょう><節-区切><節-主辞><主題格:一人称優位><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/16;ヲ/N/後節/0/0/17;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
参照 さんしょう 参照 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:参照/さんしょう カテゴリ:抽象物" <代表表記:参照/さんしょう><カテゴリ:抽象物><正規化代表表記:参照/さんしょう><漢字><かな漢字><名詞相当語><文末><表現文末><サ変><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00270638-03  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:40.00000
* 5D <SM-場所><BGH:日本/にほん><文頭><地名><デ><ハ><デハ><助詞><体言><係:デ格><区切:3-5><格要素><連用要素><正規化代表表記:日本/にほん><主辞代表表記:日本/にほん>
+ 7D <SM-場所><BGH:日本/にほん><文頭><地名><デ><ハ><デハ><助詞><体言><係:デ格><区切:3-5><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:日本/にほん><主辞代表表記:日本/にほん><NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん 地名:国" <代表表記:日本/にほん><地名:国><正規化代表表記:日本/にほん><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:由来/ゆらい><サ変><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:英称/英称+由来/ゆらい><主辞代表表記:由来/ゆらい>
+ 2D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:英称/英称><Wikipediaリダイレクト:英語>
英称 英称 英称 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia 読み不明 Wikipediaリダイレクト:英語 疑似代表表記 代表表記:英称/英称" <自動獲得:Wikipedia><読み不明><Wikipediaリダイレクト:英語><疑似代表表記><代表表記:英称/英称><正規化代表表記:英称/英称><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 4D <rel type="ガ" target="島" sid="wiki00270638-03" id="4"/><rel type="ニ" target="英称" sid="wiki00270638-03" id="1"/><BGH:由来/ゆらい><助詞><連体修飾><体言><係:ノ格><区切:0-4><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:由来/ゆらい><主辞代表表記:由来/ゆらい><述語項構造:dummy:dummy:ガ/N/島/0/4/18;ヲ/U/-/-/-/-;ニ/N/英称/0/1/19;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
由来 ゆらい 由来 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:由来/ゆらい カテゴリ:抽象物" <代表表記:由来/ゆらい><カテゴリ:抽象物><正規化代表表記:由来/ゆらい><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <SM-場所><BGH:島/とう><地名><ト><括弧始><括弧終><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:イースター/いーすたー+島/とう><主辞代表表記:島/とう><主辞’代表表記:イースター/いーすたー+島/とう><並列類似度:0.794>
+ 4D <BGH:イースター/いーすたー><文節内><係:文節内><時間><括弧始><引用内文頭><体言><名詞項候補><先行詞候補><正規化代表表記:イースター/いーすたー>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
イースター いーすたー イースター 名詞 6 普通名詞 1 * 0 * 0 "代表表記:イースター/いーすたー ドメイン:文化・芸術;家庭・暮らし カテゴリ:時間" <代表表記:イースター/いーすたー><ドメイン:文化・芸術;家庭・暮らし><カテゴリ:時間><正規化代表表記:イースター/いーすたー><記英数カ><カタカナ><名詞相当語><自立><内容語><固有キー>
+ 5D <rel type="=" target="名" sid="wiki00270638-02-01" id="2"/><SM-場所><BGH:島/とう><地名><ト><括弧始><括弧終><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:島/とう><主辞代表表記:島/とう><主辞’代表表記:イースター/いーすたー+島/とう>
島 とう 島 名詞 6 普通名詞 1 * 0 * 0 "代表表記:島/とう カテゴリ:場所-自然 漢字読み:音 地名末尾" <代表表記:島/とう><カテゴリ:場所-自然><漢字読み:音><地名末尾><正規化代表表記:島/とう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:呼ぶ/よぶ><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><提題受:10><連体節><動態述語><モダリティ-認識-蓋然性><正規化代表表記:呼ぶ/よぶ><主辞代表表記:呼ぶ/よぶ>
+ 6D <rel type="ガ" target="島" sid="wiki00270638-00-01" id="1"/><rel type="ニ" target="不特定:人"/><BGH:呼ぶ/よぶ><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><提題受:10><連体節><動態述語><モダリティ-認識-蓋然性><正規化代表表記:呼ぶ/よぶ><主辞代表表記:呼ぶ/よぶ><用言代表表記:呼ぶ/よぶ+れる/れる><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/島/8/1/4;ヲ/U/-/-/-/-;ニ/E/不特定:人/-1/-1/20;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3 "代表表記:呼ぶ/よぶ" <代表表記:呼ぶ/よぶ><正規化代表表記:呼ぶ/よぶ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* 5D <形副名詞><外の関係><ガ><助詞><体言><係:ガ格><区切:0-0><補文的格要素><格要素><連用要素><機能的基本句><正規化代表表記:こと/こと><主辞代表表記:こと/こと>
+ 7D <形副名詞><外の関係><ガ><助詞><体言><係:ガ格><区切:0-0><補文的格要素><格要素><連用要素><機能的基本句><名詞項候補><正規化代表表記:こと/こと><主辞代表表記:こと/こと><クエリ削除語>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:多い/おおい><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><機能的基本句><状態述語><正規化代表表記:多い/おおい><主辞代表表記:多い/おおい>
+ -1D <rel type="ガ" target="こと" sid="wiki00270638-03" id="6"/><BGH:多い/おおい><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><機能的基本句><状態述語><正規化代表表記:多い/おおい><主辞代表表記:多い/おおい><用言代表表記:多い/おおい><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/C/こと/0/6/21;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:多い/おおい 反義:形容詞:少ない/すくない" <代表表記:多い/おおい><反義:形容詞:少ない/すくない><正規化代表表記:多い/おおい><かな漢字><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
