# S-ID:wiki04210884-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000
* 1P <BGH:音/おと><文頭><並列タイプ:OR><助詞><体言><係:連体><並キ:名><区切:1-2><正規化代表表記:有声/ゆうせい+歯茎/はぐき+叩き/たたきv+音/おと><主辞代表表記:音/おと><主辞’代表表記:叩き/たたきv+音/おと><並列類似度:7.547><並結句数:2><並結文節数:1>
+ 1D <文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:有声/ゆうせい>
有声 ゆうせい 有声 名詞 6 普通名詞 1 * 0 * 0 "代表表記:有声/ゆうせい 自動獲得:EN_Wiktionary" <代表表記:有声/ゆうせい><自動獲得:EN_Wiktionary><正規化代表表記:有声/ゆうせい><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 2D <BGH:歯茎/はぐき><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:歯茎/はぐき>
歯茎 はぐき 歯茎 名詞 6 普通名詞 1 * 0 * 0 "代表表記:歯茎/はぐき ドメイン:健康・医学 カテゴリ:動物-部位" <代表表記:歯茎/はぐき><ドメイン:健康・医学><カテゴリ:動物-部位><正規化代表表記:歯茎/はぐき><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 3D <BGH:叩き/たたきv|叩く/たたく><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:叩き/たたきv>
たたき たたき たたき 名詞 6 普通名詞 1 * 0 * 0 "代表表記:叩き/たたきv 代表表記変更:叩く/たたく 品詞変更:たたき-たたき-たたく-2-0-2-8" <代表表記:叩き/たたきv><正規化代表表記:叩き/たたきv><かな漢字><ひらがな><品詞変更:たたき-たたき-たたく-2-0-2-8-"代表表記:叩く/たたく"><代表表記変更:叩く/たたく><名詞相当語><連用形名詞化><自立><複合←><内容語><タグ単位始>
+ 5P <BGH:音/おと><並列タイプ:OR><助詞><体言><係:連体><並キ:名><区切:1-2><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:音/おと><主辞代表表記:音/おと><主辞’代表表記:叩き/たたきv+音/おと>
音 おと 音 名詞 6 普通名詞 1 * 0 * 0 "代表表記:音/おと カテゴリ:抽象物 漢字読み:訓" <代表表記:音/おと><カテゴリ:抽象物><漢字読み:訓><正規化代表表記:音/おと><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
または または または 助詞 9 接続助詞 3 * 0 * 0 NIL <一般並列語:OR><かな漢字><ひらがな><付属>
* 6D <BGH:音/おと><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:弾き/はじきv+音/おと><主辞代表表記:音/おと><主辞’代表表記:弾き/はじきv+音/おと>
+ 5D <SM-動作><BGH:弾き/はじきv><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:弾き/はじきv>
はじき はじき はじき 名詞 6 普通名詞 1 * 0 * 0 "代表表記:弾き/はじきv 自他動詞:自:弾ける/はじける 連用形名詞化:弾く/はじく" <代表表記:弾き/はじきv><自他動詞:自:弾ける/はじける><連用形名詞化:弾く/はじく><正規化代表表記:弾き/はじきv><かな漢字><ひらがな><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 11D <BGH:音/おと><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:音/おと><主辞代表表記:音/おと><主辞’代表表記:弾き/はじきv+音/おと><Wikipedia上位語:音><Wikipediaエントリ:はじき音><Wikipediaリダイレクト:はじき音>
音 おと 音 名詞 6 普通名詞 1 * 0 * 0 "代表表記:音/おと カテゴリ:抽象物 漢字読み:訓" <代表表記:音/おと><カテゴリ:抽象物><漢字読み:訓><正規化代表表記:音/おと><Wikipedia上位語:音:5-6><Wikipediaエントリ:はじき音:5-6><Wikipediaリダイレクト:はじき音:5-6><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:一部/いちぶ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:一部/いちぶ><主辞代表表記:一部/いちぶ>
+ 8D <BGH:一部/いちぶ><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:一部/いちぶ><主辞代表表記:一部/いちぶ>
一部 いちぶ 一部 名詞 6 普通名詞 1 * 0 * 0 "代表表記:一部/いちぶ カテゴリ:場所-機能;抽象物;数量" <代表表記:一部/いちぶ><カテゴリ:場所-機能;抽象物;数量><正規化代表表記:一部/いちぶ><判定詞化名詞:17-17><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:音声/おんせい+言語/げんご><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:音声/おんせい+言語/げんご><主辞代表表記:言語/げんご>
+ 8D <BGH:音声/おんせい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:音声/おんせい>
音声 おんせい 音声 名詞 6 普通名詞 1 * 0 * 0 "代表表記:音声/おんせい カテゴリ:抽象物" <代表表記:音声/おんせい><カテゴリ:抽象物><正規化代表表記:音声/おんせい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 9D <BGH:音声/おんせい+言語/げんご><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:言語/げんご><主辞代表表記:言語/げんご><Wikipedia上位語:言語/げんご><Wikipediaエントリ:音声言語>
言語 げんご 言語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:言語/げんご カテゴリ:抽象物" <代表表記:言語/げんご><カテゴリ:抽象物><正規化代表表記:言語/げんご><Wikipedia上位語:言語/げんご:19-20><Wikipediaエントリ:音声言語:19-20><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:使用/しよう+する/する><サ変><サ変動詞><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:使用/しよう><主辞代表表記:使用/しよう>
+ 10D <rel type="ガ" target="子音" sid="wiki04210884-00-01" id="10"/><rel type="ニ" target="不特定:人"/><BGH:使用/しよう+する/する><サ変動詞><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:使用/しよう><主辞代表表記:使用/しよう><用言代表表記:使用/しよう+する/する+れる/れる><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/子音/0/10/0;ヲ/U/-/-/-/-;ニ/E/不特定:人/-1/-1/1;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
使用 しよう 使用 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:使用/しよう カテゴリ:抽象物" <代表表記:使用/しよう><カテゴリ:抽象物><正規化代表表記:使用/しよう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* 6D <BGH:子音/しいん><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:子音/しいん><主辞代表表記:子音/しいん>
+ 11D <BGH:子音/しいん><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:子音/しいん><主辞代表表記:子音/しいん>
子音 しいん 子音 名詞 6 普通名詞 1 * 0 * 0 "代表表記:子音/しいん ドメイン:教育・学習 カテゴリ:抽象物" <代表表記:子音/しいん><ドメイン:教育・学習><カテゴリ:抽象物><正規化代表表記:子音/しいん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:一種/いっしゅ><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:一種/いっしゅ><主辞代表表記:一種/いっしゅ>
+ -1D <rel type="ガ" target="音" sid="wiki04210884-00-01" id="5"/><rel type="ノ" target="子音" sid="wiki04210884-00-01" id="10"/><rel type="=" target="音" sid="wiki04210884-00-01" id="3"/><BGH:一種/いっしゅ><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:一種/いっしゅ><主辞代表表記:一種/いっしゅ><用言代表表記:一種/いっしゅ><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/音/0/5/8;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/子音/0/10/0>
一種 いっしゅ 一種 副詞 8 * 0 * 0 * 0 "代表表記:一種/いっしゅ" <代表表記:一種/いっしゅ><正規化代表表記:一種/いっしゅ><漢字><かな漢字><自立><種別同格><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki04210884-00-02 括弧始:（ 括弧終:） 括弧位置:15 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D <SM-主体><SM-組織><BGH:市警/しけい|死刑/しけい|紙型/しけい><文頭><体言><係:隣><裸名詞><区切:0-0><正規化代表表記:優勢/ゆうせいa+市警/しけい?死刑/しけい?紙型/しけい><主辞代表表記:市警/しけい?死刑/しけい?紙型/しけい>
+ 1D <BGH:優勢だ/ゆうせいだ><文節内><係:文節内><文頭><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:優勢/ゆうせいa><NE内:ORGANIZATION>
ゆうせい ゆうせい ゆうせいだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:優勢/ゆうせいa 代表表記変更:優勢だ/ゆうせいだ 反義:形容詞:劣勢だ/れっせいだ" <代表表記:優勢/ゆうせいa><反義:形容詞:劣勢だ/れっせいだ><正規化代表表記:優勢/ゆうせいa><かな漢字><ひらがな><名詞的形容詞語幹><代表表記変更:優勢だ/ゆうせいだ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><NE:ORGANIZATION:head>
+ 2D <rel type="=" target="歯茎" sid="wiki04210884-00-01" id="1"/><SM-主体><SM-組織><BGH:市警/しけい|死刑/しけい|紙型/しけい><体言><係:隣><裸名詞><区切:0-0><名詞項候補><先行詞候補><正規化代表表記:市警/しけい?死刑/しけい?紙型/しけい><主辞代表表記:市警/しけい?死刑/しけい?紙型/しけい><NE:ORGANIZATION:ゆうせいしけい>
しけい しけい しけい 名詞 6 普通名詞 1 * 0 * 0 "代表表記:市警/しけい ドメイン:政治 カテゴリ:組織・団体 組織名末尾" <代表表記:市警/しけい><ドメイン:政治><カテゴリ:組織・団体><組織名末尾><正規化代表表記:市警/しけい?死刑/しけい?紙型/しけい><品曖><ALT-しけい-しけい-しけい-6-1-0-0-"代表表記:死刑/しけい ドメイン:政治 カテゴリ:抽象物"><ALT-しけい-しけい-しけい-6-1-0-0-"代表表記:紙型/しけい カテゴリ:人工物-その他"><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:ORGANIZATION:tail>
* 2D <BGH:多々/たた><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:多々/たた><主辞代表表記:多々/たた>
+ 3D <BGH:多々/たた><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:多々/たた><主辞代表表記:多々/たた>
たた たた たた 副詞 8 * 0 * 0 * 0 "代表表記:多々/たた" <代表表記:多々/たた><正規化代表表記:多々/たた><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* -1D <文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:気温/きおん?気音/きおん?氣溫/きおん+はじきおん/はじきおん><主辞代表表記:はじきおん/はじきおん>
+ 4D <rel type="=" target="一種" sid="wiki04210884-00-01" id="11"/><BGH:気温/きおん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:気温/きおん?気音/きおん?氣溫/きおん>
きおん きおん きおん 名詞 6 普通名詞 1 * 0 * 0 "代表表記:気温/きおん カテゴリ:数量" <代表表記:気温/きおん><カテゴリ:数量><正規化代表表記:気温/きおん?気音/きおん?氣溫/きおん><品曖><ALT-きおん-きおん-きおん-6-1-0-0-"代表表記:気音/きおん 自動獲得:EN_Wiktionary"><自動獲得:EN_Wiktionary><ALT-きおん-きおん-きおん-6-1-0-0-"代表表記:氣溫/きおん 自動獲得:EN_Wiktionary"><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><自立><内容語><タグ単位始><文節始>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ -1D <rel type="=" target="たた" sid="wiki04210884-00-02" id="2"/><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:はじきおん/はじきおん><主辞代表表記:はじきおん/はじきおん><用言代表表記:はじきおん/はじきおん><節-区切><節-主辞><時制:非過去>
はじきおん はじきおん はじきおん 名詞 6 普通名詞 1 * 0 * 0 "未知語:ひらがな 品詞推定:名詞 疑似代表表記 代表表記:はじきおん/はじきおん 品詞変更:はじきおん-はじきおん-はじきおん-15-1-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:はじきおん/はじきおん><正規化代表表記:はじきおん/はじきおん><品詞変更:はじきおん-はじきおん-はじきおん-15-1-0-0-"未知語:ひらがな 品詞推定:名詞 疑似代表表記 代表表記:はじきおん/はじきおん"><品曖-その他><かな漢字><ひらがな><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki04210884-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000
* 1P <BGH:歯/は><文頭><読点><体言><一文字漢字><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:歯/は><主辞代表表記:歯/は><並列類似度:6.289><並結句数:4><並結文節数:1>
+ 1P <BGH:歯/は><文頭><読点><体言><一文字漢字><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:歯/は><主辞代表表記:歯/は>
歯 は 歯 名詞 6 普通名詞 1 * 0 * 0 "代表表記:歯/は ドメイン:健康・医学 カテゴリ:動物-部位 漢字読み:訓" <代表表記:歯/は><ドメイン:健康・医学><カテゴリ:動物-部位><漢字読み:訓><正規化代表表記:歯/は><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3P <BGH:歯茎/はぐき><並列タイプ:OR><読点><体言><係:連体><並キ:名><区切:1-2><正規化代表表記:歯茎/はぐき><主辞代表表記:歯茎/はぐき><並列類似度:2.516><並結句数:4><並結文節数:1>
+ 7P <BGH:歯茎/はぐき><並列タイプ:OR><読点><体言><係:連体><並キ:名><区切:1-2><名詞項候補><先行詞候補><正規化代表表記:歯茎/はぐき><主辞代表表記:歯茎/はぐき>
歯茎 はぐき 歯茎 名詞 6 普通名詞 1 * 0 * 0 "代表表記:歯茎/はぐき ドメイン:健康・医学 カテゴリ:動物-部位" <代表表記:歯茎/はぐき><ドメイン:健康・医学><カテゴリ:動物-部位><正規化代表表記:歯茎/はぐき><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
または または または 接続詞 10 * 0 * 0 * 0 "代表表記:又は/または" <代表表記:又は/または><正規化代表表記:又は/または><一般並列語:OR><かな漢字><ひらがな><付属>
* 3P <BGH:音/おと><並列タイプ:OR><助詞><体言><係:連体><並キ:名><区切:1-2><正規化代表表記:後部/こうぶ+歯茎/はぐき+叩き/たたきv+音/おと><主辞代表表記:音/おと><主辞’代表表記:叩き/たたきv+音/おと><並列類似度:7.547><並結句数:4><並結文節数:1>
+ 3D <BGH:後部/こうぶ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:後部/こうぶ>
後部 こうぶ 後部 名詞 6 普通名詞 1 * 0 * 0 "代表表記:後部/こうぶ カテゴリ:抽象物" <代表表記:後部/こうぶ><カテゴリ:抽象物><正規化代表表記:後部/こうぶ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 4D <BGH:歯茎/はぐき><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:歯茎/はぐき>
歯茎 はぐき 歯茎 名詞 6 普通名詞 1 * 0 * 0 "代表表記:歯茎/はぐき ドメイン:健康・医学 カテゴリ:動物-部位" <代表表記:歯茎/はぐき><ドメイン:健康・医学><カテゴリ:動物-部位><正規化代表表記:歯茎/はぐき><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 5D <BGH:叩き/たたきv|叩く/たたく><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:叩き/たたきv>
たたき たたき たたき 名詞 6 普通名詞 1 * 0 * 0 "代表表記:叩き/たたきv 代表表記変更:叩く/たたく 品詞変更:たたき-たたき-たたく-2-0-2-8" <代表表記:叩き/たたきv><正規化代表表記:叩き/たたきv><かな漢字><ひらがな><品詞変更:たたき-たたき-たたく-2-0-2-8-"代表表記:叩く/たたく"><代表表記変更:叩く/たたく><名詞相当語><連用形名詞化><自立><複合←><内容語><タグ単位始>
+ 7P <rel type="=" target="音" sid="wiki04210884-00-01" id="3"/><BGH:音/おと><並列タイプ:OR><助詞><体言><係:連体><並キ:名><区切:1-2><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:音/おと><主辞代表表記:音/おと><主辞’代表表記:叩き/たたきv+音/おと>
音 おと 音 名詞 6 普通名詞 1 * 0 * 0 "代表表記:音/おと カテゴリ:抽象物 漢字読み:訓" <代表表記:音/おと><カテゴリ:抽象物><漢字読み:訓><正規化代表表記:音/おと><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
または または または 助詞 9 接続助詞 3 * 0 * 0 NIL <一般並列語:OR><かな漢字><ひらがな><付属>
* 4D <BGH:音/おと><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:弾き/はじきv+音/おと><主辞代表表記:音/おと><主辞’代表表記:弾き/はじきv+音/おと>
+ 7D <SM-動作><BGH:弾き/はじきv><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:弾き/はじきv>
はじき はじき はじき 名詞 6 普通名詞 1 * 0 * 0 "代表表記:弾き/はじきv 自他動詞:自:弾ける/はじける 連用形名詞化:弾く/はじく" <代表表記:弾き/はじきv><自他動詞:自:弾ける/はじける><連用形名詞化:弾く/はじく><正規化代表表記:弾き/はじきv><かな漢字><ひらがな><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 8D <rel type="=" target="音" sid="wiki04210884-00-01" id="5"/><BGH:音/おと><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:音/おと><主辞代表表記:音/おと><主辞’代表表記:弾き/はじきv+音/おと><Wikipedia上位語:音><Wikipediaエントリ:はじき音><Wikipediaリダイレクト:はじき音>
音 おと 音 名詞 6 普通名詞 1 * 0 * 0 "代表表記:音/おと カテゴリ:抽象物 漢字読み:訓" <代表表記:音/おと><カテゴリ:抽象物><漢字読み:訓><正規化代表表記:音/おと><Wikipedia上位語:音:10-11><Wikipediaエントリ:はじき音:10-11><Wikipediaリダイレクト:はじき音:10-11><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:表す/あらわす><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:表す/あらわす><主辞代表表記:表す/あらわす>
+ 11D <rel type="ガ" target="記号" sid="wiki04210884-01" id="11"/><rel type="ヲ" target="音" sid="wiki04210884-01" id="7"/><BGH:表す/あらわす><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:表す/あらわす><主辞代表表記:表す/あらわす><用言代表表記:表す/あらわす><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/記号/0/11/9;ヲ/C/音/0/7/8;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
表わす あらわす 表わす 動詞 2 * 0 子音動詞サ行 5 基本形 2 "代表表記:表す/あらわす 自他動詞:自:表れる/あらわれる" <代表表記:表す/あらわす><自他動詞:自:表れる/あらわれる><正規化代表表記:表す/あらわす><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* -1D <BGH:音声/おんせい+記号/きごう><文末><句点><助詞><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:国際/こくさい+音声/おんせい+記号/きごう><主辞代表表記:記号/きごう>
+ 10D <SM-場所><BGH:国際/こくさい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:国際/こくさい>
国際 こくさい 国際 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国際/こくさい カテゴリ:抽象物" <代表表記:国際/こくさい><カテゴリ:抽象物><正規化代表表記:国際/こくさい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 11D <BGH:音声/おんせい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:音声/おんせい>
音声 おんせい 音声 名詞 6 普通名詞 1 * 0 * 0 "代表表記:音声/おんせい カテゴリ:抽象物" <代表表記:音声/おんせい><カテゴリ:抽象物><正規化代表表記:音声/おんせい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ -1D <BGH:音声/おんせい+記号/きごう><文末><句点><助詞><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:記号/きごう><主辞代表表記:記号/きごう><用言代表表記:記号/きごう><節-区切><節-主辞><Wikipedia上位語:音声記号><Wikipediaエントリ:国際音声記号><時制:非過去>
記号 きごう 記号 名詞 6 普通名詞 1 * 0 * 0 "代表表記:記号/きごう カテゴリ:抽象物" <代表表記:記号/きごう><カテゴリ:抽象物><正規化代表表記:記号/きごう><Wikipedia上位語:音声記号:14-16><Wikipediaエントリ:国際音声記号:14-16><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><表現文末><付属>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
