# S-ID:wiki00591583-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000
* 5D <BGH:氷河/ひょうが+期/き><文頭><サ変><時間><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:就職/しゅうしょく+氷河/ひょうが+期/き><主辞代表表記:期/き><主辞’代表表記:氷河/ひょうが+期/き>
+ 1D <rel type="ガ" target="不特定:人"/><BGH:就職/しゅうしょく><文節内><係:文節内><文頭><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:就職/しゅうしょく><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/0;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
就職 しゅうしょく 就職 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:就職/しゅうしょく ドメイン:ビジネス カテゴリ:抽象物 反義:名詞-サ変名詞:退職/たいしょく" <代表表記:就職/しゅうしょく><ドメイン:ビジネス><カテゴリ:抽象物><反義:名詞-サ変名詞:退職/たいしょく><正規化代表表記:就職/しゅうしょく><漢字><かな漢字><名詞相当語><文頭><サ変><自立><内容語><タグ単位始><文節始>
+ 2D <SM-場所><BGH:氷河/ひょうが><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:氷河/ひょうが>
氷河 ひょうが 氷河 名詞 6 普通名詞 1 * 0 * 0 "代表表記:氷河/ひょうが カテゴリ:自然物" <代表表記:氷河/ひょうが><カテゴリ:自然物><正規化代表表記:氷河/ひょうが><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 8D <BGH:氷河/ひょうが+期/き><時間><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:期/き><主辞代表表記:期/き><主辞’代表表記:氷河/ひょうが+期/き><Wikipedia上位語:時期/じき><Wikipediaエントリ:就職氷河期>
期 き 期 名詞 6 時相名詞 10 * 0 * 0 "代表表記:期/き カテゴリ:時間 漢字読み:音 弱時相名詞" <代表表記:期/き><カテゴリ:時間><漢字読み:音><弱時相名詞><正規化代表表記:期/き><Wikipedia上位語:時期/じき:0-2><Wikipediaエントリ:就職氷河期:0-2><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><固有修飾><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:社会/しゃかい+的だ/てきだ><用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><連用要素><状態述語><正規化代表表記:社会/しゃかい+的だ/てきだ><主辞代表表記:社会/しゃかい+的だ/てきだ><並列類似度:-100.000>
+ 6D <BGH:社会/しゃかい+的だ/てきだ><用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><連用要素><状態述語><省略解析なし><正規化代表表記:社会/しゃかい+的だ/てきだ><主辞代表表記:社会/しゃかい+的だ/てきだ><用言代表表記:社会/しゃかい+的だ/てきだ><時制:非過去>
社会 しゃかい 社会 名詞 6 普通名詞 1 * 0 * 0 "代表表記:社会/しゃかい ドメイン:教育・学習;政治 カテゴリ:場所-その他" <代表表記:社会/しゃかい><ドメイン:教育・学習;政治><カテゴリ:場所-その他><正規化代表表記:社会/しゃかい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><用言表記先頭>
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 7 "代表表記:的だ/てきだ カテゴリ:抽象物 準内容語" <代表表記:的だ/てきだ><カテゴリ:抽象物><準内容語><正規化代表表記:的だ/てきだ><類似計算:的><かな漢字><活用語><用体変化><付属><文節主辞><用言表記末尾><用言意味表記末尾>
* 3D <BGH:就職/しゅうしょく+難/なん><サ変><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:就職/しゅうしょく+難/なん><主辞代表表記:難/なん><主辞’代表表記:就職/しゅうしょく+難/なん><並列類似度:1.587>
+ 5D <rel type="ガ" target="不特定:人"/><rel type="=" target="就職" sid="wiki00591583-00-01" id="0"/><BGH:就職/しゅうしょく><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:就職/しゅうしょく><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/1;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
就職 しゅうしょく 就職 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:就職/しゅうしょく ドメイン:ビジネス カテゴリ:抽象物 反義:名詞-サ変名詞:退職/たいしょく" <代表表記:就職/しゅうしょく><ドメイン:ビジネス><カテゴリ:抽象物><反義:名詞-サ変名詞:退職/たいしょく><正規化代表表記:就職/しゅうしょく><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 6D <rel type="ノ" target="就職" sid="wiki00591583-00-01" id="4"/><BGH:就職/しゅうしょく+難/なん><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:難/なん><主辞代表表記:難/なん><主辞’代表表記:就職/しゅうしょく+難/なん><Wikipedia上位語:状況/じょうきょう><Wikipediaエントリ:就職難><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/就職/0/4/2>
難 なん 難 名詞 6 普通名詞 1 * 0 * 0 "代表表記:難/なん カテゴリ:抽象物 漢字読み:音" <代表表記:難/なん><カテゴリ:抽象物><漢字読み:音><正規化代表表記:難/なん><Wikipedia上位語:状況/じょうきょう:12-13><Wikipediaエントリ:就職難:12-13><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:成る/なる|鳴る/なる><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:成る/なる?鳴る/なる><主辞代表表記:成る/なる?鳴る/なる>
+ 7D <rel type="ガ" target="時期" sid="wiki00591583-00-01" id="7"/><BGH:成る/なる|鳴る/なる><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:成る/なる?鳴る/なる><主辞代表表記:成る/なる?鳴る/なる><用言代表表記:成る/なる?鳴る/なる><節-区切:連体修飾><節-主辞><クエリ削除語><述語項構造:dummy:dummy:ガ/N/時期/0/7/5;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
なった なった なる 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する" <代表表記:成る/なる><自他動詞:他:鳴らす/ならす><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なった-なった-なる-2-0-10-10-"代表表記:鳴る/なる 自他動詞:他:鳴らす/ならす"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 5D <BGH:時期/じき><時間><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:時期/じき><主辞代表表記:時期/じき>
+ 8D <rel type="=" target="期" sid="wiki00591583-00-01" id="2"/><BGH:時期/じき><時間><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:時期/じき><主辞代表表記:時期/じき>
時期 じき 時期 名詞 6 時相名詞 10 * 0 * 0 "代表表記:時期/じき カテゴリ:時間 弱時相名詞" <代表表記:時期/じき><カテゴリ:時間><弱時相名詞><正規化代表表記:時期/じき><判定詞化名詞:16-16><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:通称/つうしょう><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:通称/つうしょう><主辞代表表記:通称/つうしょう>
+ -1D <rel type="ガ" target="期" sid="wiki00591583-00-01" id="2"/><rel type="ノ" target="時期" sid="wiki00591583-00-01" id="7"/><rel type="=" target="期" sid="wiki00591583-00-01" id="2"/><BGH:通称/つうしょう><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:通称/つうしょう><主辞代表表記:通称/つうしょう><用言代表表記:通称/つうしょう><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/期/0/2/5;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/時期/0/7/5>
通称 つうしょう 通称 名詞 6 普通名詞 1 * 0 * 0 "代表表記:通称/つうしょう カテゴリ:抽象物" <代表表記:通称/つうしょう><カテゴリ:抽象物><正規化代表表記:通称/つうしょう><漢字><かな漢字><名詞相当語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00591583-00-02 括弧始:（ 括弧終:） 括弧位置:5 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <SM-主体><SM-人><BGH:餓鬼/がき><文頭><文末><サ変><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:修飾/しゅうしょく?就職/しゅうしょく+票/ひょう?表/ひょう?評/ひょう?豹/ひょう?雹/ひょう+餓鬼/がき><主辞代表表記:餓鬼/がき>
+ 2D <BGH:修飾/しゅうしょく|就職/しゅうしょく><文節内><係:文節内><文頭><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:修飾/しゅうしょく?就職/しゅうしょく>
しゅうしょく しゅうしょく しゅうしょく 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:修飾/しゅうしょく カテゴリ:抽象物" <代表表記:修飾/しゅうしょく><カテゴリ:抽象物><正規化代表表記:修飾/しゅうしょく?就職/しゅうしょく><品曖><ALT-しゅうしょく-しゅうしょく-しゅうしょく-6-2-0-0-"代表表記:就職/しゅうしょく ドメイン:ビジネス カテゴリ:抽象物 反義:名詞-サ変名詞:退職/たいしょく"><反義:名詞-サ変名詞:退職/たいしょく><品曖-サ変名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><文頭><サ変><自立><内容語><タグ単位始><文節始>
+ 2D <BGH:票/ひょう|表/ひょう|評/ひょう|豹/ひょう|雹/ひょう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:票/ひょう?表/ひょう?評/ひょう?豹/ひょう?雹/ひょう>
ひょう ひょう ひょう 名詞 6 普通名詞 1 * 0 * 0 "代表表記:票/ひょう カテゴリ:人工物-その他 漢字読み:音" <代表表記:票/ひょう><カテゴリ:人工物-その他><漢字読み:音><正規化代表表記:票/ひょう?表/ひょう?評/ひょう?豹/ひょう?雹/ひょう><品曖><ALT-ひょう-ひょう-ひょう-6-1-0-0-"代表表記:表/ひょう カテゴリ:抽象物 漢字読み:音"><ALT-ひょう-ひょう-ひょう-6-1-0-0-"代表表記:評/ひょう カテゴリ:抽象物 漢字読み:音"><ALT-ひょう-ひょう-ひょう-6-1-0-0-"代表表記:豹/ひょう カテゴリ:動物"><ALT-ひょう-ひょう-ひょう-6-1-0-0-"代表表記:雹/ひょう カテゴリ:抽象物"><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><タグ単位始>
+ -1D <rel type="=" target="通称" sid="wiki00591583-00-01" id="8"/><SM-主体><SM-人><BGH:餓鬼/がき><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:餓鬼/がき><主辞代表表記:餓鬼/がき><用言代表表記:餓鬼/がき><節-区切><節-主辞><時制:非過去>
がき がき がき 名詞 6 普通名詞 1 * 0 * 0 "代表表記:餓鬼/がき カテゴリ:人" <代表表記:餓鬼/がき><カテゴリ:人><正規化代表表記:餓鬼/がき><かな漢字><ひらがな><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
