# S-ID:wiki00592591-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:88.00000
* 8D <文頭><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:音楽/おんがく+ユニット/ゆにっと><主辞代表表記:ユニット/ゆにっと>
+ 1D <BGH:音楽/おんがく><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:音楽/おんがく>
音楽 おんがく 音楽 名詞 6 普通名詞 1 * 0 * 0 "代表表記:音楽/おんがく ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:音楽/おんがく><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:音楽/おんがく><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有修飾>
+ 10D <ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ユニット/ゆにっと><主辞代表表記:ユニット/ゆにっと><Wikipedia上位語:造語/ぞうご><Wikipediaエントリ:音楽ユニット>
ユニット ゆにっと ユニット 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ユニット/ゆにっと カテゴリ:数量" <代表表記:ユニット/ゆにっと><カテゴリ:数量><正規化代表表記:ユニット/ゆにっと><Wikipedia上位語:造語/ぞうご:0-1><Wikipediaエントリ:音楽ユニット:0-1><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:複数/ふくすう><数量><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:複数/ふくすう><主辞代表表記:複数/ふくすう>
+ 4D <BGH:複数/ふくすう><数量><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:複数/ふくすう><主辞代表表記:複数/ふくすう>
複数 ふくすう 複数 名詞 6 普通名詞 1 * 0 * 0 "代表表記:複数/ふくすう カテゴリ:数量" <代表表記:複数/ふくすう><カテゴリ:数量><正規化代表表記:複数/ふくすう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有修飾><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <SM-主体><SM-人><BGH:音楽/おんがく+家/か><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:音楽/おんがく+家/か><主辞代表表記:家/か><主辞’代表表記:音楽/おんがく+家/か>
+ 4D <rel type="=" target="音楽" sid="wiki00592591-00-01" id="0"/><BGH:音楽/おんがく><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:音楽/おんがく>
音楽 おんがく 音楽 名詞 6 普通名詞 1 * 0 * 0 "代表表記:音楽/おんがく ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:音楽/おんがく><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:音楽/おんがく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有修飾>
+ 5D <rel type="ノ" target="音楽" sid="wiki00592591-00-01" id="3"/><SM-主体><SM-人><BGH:音楽/おんがく+家/か><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:家/か><主辞代表表記:家/か><主辞’代表表記:音楽/おんがく+家/か><Wikipedia上位語:人><Wikipediaエントリ:音楽家><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/音楽/0/3/0>
家 か 家 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:家/か カテゴリ:人 内容語" <代表表記:家/か><カテゴリ:人><内容語><正規化代表表記:家/か><Wikipedia上位語:人:10-11><Wikipediaエントリ:音楽家:10-11><漢字><かな漢字><名詞相当語><付属><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:因る/よる|寄る/よる|縒る/よる><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜によって><機能的基本句><動態述語><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><並列類似度:-100.000>
+ 6D <BGH:因る/よる|寄る/よる|縒る/よる><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜によって><機能的基本句><動態述語><節-機能疑-原因・理由:〜によって><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる>
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:因る/よる" <代表表記:因る/よる><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><品曖><ALT-よって-よって-よる-2-0-10-14-"代表表記:寄る/よる 自他動詞:他:寄せる/よせる"><自他動詞:自:縒れる/よれる><ALT-よって-よって-よる-2-0-10-14-"代表表記:縒る/よる 自他動詞:自:縒れる/よれる"><ALT-よって-よって-よる-2-0-10-14-"代表表記:選る/よる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 5D <BGH:結成/けっせい+する/する><サ変><サ変動詞><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:結成/けっせい><主辞代表表記:結成/けっせい>
+ 7D <rel type="ガ" target="集団" sid="wiki00592591-00-01" id="7"/><BGH:結成/けっせい+する/する><サ変動詞><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:結成/けっせい><主辞代表表記:結成/けっせい><用言代表表記:結成/けっせい+する/する+れる/れる><時制:非過去><述語項構造:dummy:dummy:ガ/N/集団/0/7/7;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
結成 けっせい 結成 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:結成/けっせい カテゴリ:抽象物" <代表表記:結成/けっせい><カテゴリ:抽象物><正規化代表表記:結成/けっせい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* 6D <SM-主体><SM-組織><BGH:集団/しゅうだん><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:集団/しゅうだん><主辞代表表記:集団/しゅうだん>
+ 8D <SM-主体><SM-組織><BGH:集団/しゅうだん><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:集団/しゅうだん><主辞代表表記:集団/しゅうだん>
集団 しゅうだん 集団 名詞 6 普通名詞 1 * 0 * 0 "代表表記:集団/しゅうだん カテゴリ:組織・団体" <代表表記:集団/しゅうだん><カテゴリ:組織・団体><正規化代表表記:集団/しゅうだん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:指す/さす><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:指す/さす><主辞代表表記:指す/さす>
+ 10D <rel type="ガ" target="造語" sid="wiki00592591-00-01" id="10"/><rel type="ヲ" target="集団" sid="wiki00592591-00-01" id="7"/><BGH:指す/さす><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:指す/さす><主辞代表表記:指す/さす><用言代表表記:指す/さす><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/造語/0/10/5;ヲ/C/集団/0/7/7;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
指す さす 指す 動詞 2 * 0 子音動詞サ行 5 基本形 2 "代表表記:指す/さす" <代表表記:指す/さす><正規化代表表記:指す/さす><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 8D <SM-場所><BGH:日本/にほん><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:日本/にほん><主辞代表表記:日本/にほん>
+ 10D <SM-場所><BGH:日本/にほん><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:日本/にほん><主辞代表表記:日本/にほん><NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん 地名:国" <代表表記:日本/にほん><地名:国><正規化代表表記:日本/にほん><判定詞化名詞:20-20><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:造語/ぞうご><文末><サ変><サ変動詞><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:造語/ぞうご><主辞代表表記:造語/ぞうご>
+ -1D <rel type="ガ" target="ユニット" sid="wiki00592591-00-01" id="1"/><rel type="=" target="ユニット" sid="wiki00592591-00-01" id="1"/><BGH:造語/ぞうご><文末><サ変動詞><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><判定詞句><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:造語/ぞうご><主辞代表表記:造語/ぞうご><用言代表表記:造語/ぞうご><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/ユニット/0/1/5;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
造語 ぞうご 造語 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:造語/ぞうご ドメイン:教育・学習 カテゴリ:抽象物" <代表表記:造語/ぞうご><ドメイン:教育・学習><カテゴリ:抽象物><正規化代表表記:造語/ぞうご><漢字><かな漢字><名詞相当語><表現文末><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00592591-00-02 括弧始:（ 括弧終:） 括弧位置:6 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:音楽/おんがく?音樂/おんがく+ユニット/ゆにっと><主辞代表表記:ユニット/ゆにっと>
+ 1D <BGH:音楽/おんがく><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:音楽/おんがく?音樂/おんがく>
おんがく おんがく おんがく 名詞 6 普通名詞 1 * 0 * 0 "代表表記:音楽/おんがく ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:音楽/おんがく><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:音楽/おんがく?音樂/おんがく><品曖><ALT-おんがく-おんがく-おんがく-6-1-0-0-"代表表記:音樂/おんがく 自動獲得:EN_Wiktionary"><自動獲得:EN_Wiktionary><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ -1D <rel type="=" target="造語" sid="wiki00592591-00-01" id="10"/><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:ユニット/ゆにっと><主辞代表表記:ユニット/ゆにっと><用言代表表記:ユニット/ゆにっと><節-区切><節-主辞><Wikipedia上位語:造語/ぞうご><Wikipediaエントリ:音楽ユニット><時制:非過去>
ユニット ゆにっと ユニット 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ユニット/ゆにっと カテゴリ:数量" <代表表記:ユニット/ゆにっと><カテゴリ:数量><正規化代表表記:ユニット/ゆにっと><Wikipedia上位語:造語/ぞうご:3-4><Wikipediaエントリ:音楽ユニット:3-4><記英数カ><カタカナ><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00592591-01-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:70.00000
* 2D <文頭><用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><連用要素><状態述語><正規化代表表記:主だ/おもだ><主辞代表表記:主だ/おもだ><並列類似度:-100.000>
+ 4D <文頭><用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><連用要素><状態述語><省略解析なし><正規化代表表記:主だ/おもだ><主辞代表表記:主だ/おもだ><用言代表表記:主だ/おもだ><時制:非過去>
主に おもに 主だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 "代表表記:主だ/おもだ" <代表表記:主だ/おもだ><正規化代表表記:主だ/おもだ><かな漢字><活用語><文頭><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 2D <組織名疑><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:-/-+POP/POP><主辞代表表記:POP/POP>
+ 3D <文節内><係:文節内><体言><名詞項候補><先行詞候補>
J J J 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><自立><内容語><タグ単位始><文節始>
+ 3D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:-/->
- - - 名詞 6 普通名詞 1 * 0 * 0 "未知語:その他 品詞推定:特殊 疑似代表表記 代表表記:-/- 品詞変更:------15-1-0-0" <未知語><品詞推定:特殊><疑似代表表記><代表表記:-/-><正規化代表表記:-/-><品詞変更:------15-1-0-0-"未知語:その他 品詞推定:特殊 疑似代表表記 代表表記:-/-"><品曖-その他><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 4D <組織名疑><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:POP/POP><主辞代表表記:POP/POP>
POP POP POP 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:POP/POP 品詞変更:POP-POP-POP-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:POP/POP><正規化代表表記:POP/POP><品詞変更:POP-POP-POP-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:POP/POP"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6P <BGH:使う/つかう><態:受動><〜られる><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:使う/つかう><主辞代表表記:使う/つかう><並列類似度:0.820><並結句数:2><並結文節数:4>
+ 8P <rel type="ガ" target="ユニット" sid="wiki00592591-00-01" id="1"/><rel type="ニ" target="不特定:人"/><BGH:使う/つかう><態:受動><〜られる><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:使う/つかう><主辞代表表記:使う/つかう><用言代表表記:使う/つかう+れる/れる><節-区切><節-主辞><クエリ削除語><述語項構造:dummy:dummy:ガ/O/ユニット/2/1/5;ヲ/U/-/-/-/-;ニ/E/不特定:人/-1/-1/4;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
使わ つかわ 使う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 "代表表記:使う/つかう" <代表表記:使う/つかう><正規化代表表記:使う/つかう><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:通常/つうじょう><時間><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:通常/つうじょう><主辞代表表記:通常/つうじょう>
+ 8D <BGH:通常/つうじょう><時間><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:通常/つうじょう><主辞代表表記:通常/つうじょう>
通常 つうじょう 通常 名詞 6 時相名詞 10 * 0 * 0 "代表表記:通常/つうじょう カテゴリ:抽象物 弱時相名詞" <代表表記:通常/つうじょう><カテゴリ:抽象物><弱時相名詞><正規化代表表記:通常/つうじょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:単に/たんに><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:単に/たんに><主辞代表表記:単に/たんに>
+ 8D <BGH:単に/たんに><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:単に/たんに><主辞代表表記:単に/たんに>
単に たんに 単に 副詞 8 * 0 * 0 * 0 "代表表記:単に/たんに" <代表表記:単に/たんに><正規化代表表記:単に/たんに><かな漢字><自立><内容語><タグ単位始><文節始><文節主辞>
* 6D <ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:ユニット/ゆにっと><主辞代表表記:ユニット/ゆにっと><並列類似度:-100.000>
+ 8D <rel type="=" target="ユニット" sid="wiki00592591-00-01" id="1"/><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ユニット/ゆにっと><主辞代表表記:ユニット/ゆにっと>
ユニット ゆにっと ユニット 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ユニット/ゆにっと カテゴリ:数量" <代表表記:ユニット/ゆにっと><カテゴリ:数量><正規化代表表記:ユニット/ゆにっと><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:称す/そやす><主辞代表表記:称す/そやす>
+ -1D <rel type="ガ" target="ユニット" sid="wiki00592591-00-02" id="1"/><rel type="ニ" target="不特定:人"/><文末><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:称す/そやす><主辞代表表記:称す/そやす><用言代表表記:称す/そやす+れる/れる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/O/ユニット/1/1/5;ヲ/U/-/-/-/-;ニ/E/不特定:人/-1/-1/6;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
称さ そやさ 称す 動詞 2 * 0 子音動詞サ行 5 未然形 3 "代表表記:称す/そやす" <代表表記:称す/そやす><正規化代表表記:称す/そやす><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00592591-01-02 括弧始:（ 括弧終:） 括弧位置:21 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <文頭><文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:unit/unit><主辞代表表記:unit/unit>
+ -1D <rel type="=" target="集団" sid="wiki00592591-00-01" id="7"/><文頭><文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:unit/unit><主辞代表表記:unit/unit><用言代表表記:unit/unit><節-区切><節-主辞><時制:非過去>
unit unit unit 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:unit/unit 品詞変更:unit-unit-unit-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:unit/unit><正規化代表表記:unit/unit><品詞変更:unit-unit-unit-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:unit/unit"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文頭><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
