# S-ID:wiki01447113-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 1D
+ 3D
Regular Regular Regular 名詞 6 組織名 6 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
Language Language Language 名詞 6 組織名 6 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
description description description 名詞 6 組織名 6 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
for for for 名詞 6 組織名 6 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
XML XML XML 名詞 6 組織名 6 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 3D
マークアップ マークアップ マークアップ 名詞 6 普通名詞 1 * 0 * 0
+ 3D
言語 げんご 言語 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="=" target="言語" sid="wiki01447113-00-01" id="2"/>
XML XML XML 名詞 6 組織名 6 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 5D
スキーマ スキーマ スキーマ 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ノ" target="XML" sid="wiki01447113-00-01" id="3"/>
言語 げんご 言語 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ノ" target="言語" sid="wiki01447113-00-01" id="5"/>
一 いち 一 名詞 6 数詞 7 * 0 * 0
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki01447113-00-02 括弧始:（ 括弧終:） 括弧位置:37 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1P
+ 1P <rel type="=" target="言語" sid="wiki01447113-00-01" id="2"/>
RELAX RELAX RELAX 名詞 6 組織名 6 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* -1D
+ -1D
リラックス りらっくす リラックス 名詞 6 サ変名詞 2 * 0 * 0
EOS
