# S-ID:wiki01437295-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 7D
+ 8D
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="時間" sid="wiki01437295-00-01" id="1"/>
継続 けいぞく 継続 名詞 6 サ変名詞 2 * 0 * 0
性 せい 性 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 5D
観点 かんてん 観点 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D
特徴 とくちょう 特徴 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 7D <rel type="ガ" target="区切り" sid="wiki01437295-00-01" id="7"/><rel type="ヲ" target="特徴" sid="wiki01437295-00-01" id="4"/>
持った もった 持つ 動詞 2 * 0 子音動詞タ行 6 タ形 10
* 7D
+ 7D
1 いち 1 名詞 6 数詞 7 * 0 * 0
+ 8D <rel type="=" target="時代" sid="wiki01437295-00-01" id="0"/>
区切り くぎり 区切り 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="時代" sid="wiki01437295-00-01" id="0"/><rel type="ヲ" target="区切り" sid="wiki01437295-00-01" id="7"/>
指す さす 指す 動詞 2 * 0 子音動詞サ行 5 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki01437295-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <rel type="=" target="区切り" sid="wiki01437295-00-01" id="7"/>
じだい じだい じだい 名詞 6 時相名詞 10 * 0 * 0
EOS
