# S-ID:wiki02778144-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 2D <文頭><人名><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:倖田/倖田+來未/來未><主辞代表表記:來未/來未>
+ 1D <文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:倖田/倖田>
倖田 倖田 倖田 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:テキスト 意味分類:人:0.667;人名:0.333 疑似代表表記 代表表記:倖田/倖田" <自動獲得:テキスト><意味分類:人:0.667;人名:0.333><疑似代表表記><代表表記:倖田/倖田><正規化代表表記:倖田/倖田><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
+ 3D <人名><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:來未/來未><主辞代表表記:來未/來未>
來未 來未 來未 名詞 6 人名 5 * 0 * 0 "自動獲得:Wikipedia 読み不明 Wikipedia人名 Wikipedia名 疑似代表表記 代表表記:來未/來未" <自動獲得:Wikipedia><読み不明><Wikipedia人名><Wikipedia名><疑似代表表記><代表表記:來未/來未><正規化代表表記:來未/來未><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <SM-場所><BGH:日本/にほん><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:日本/にほん><主辞代表表記:日本/にほん>
+ 3D <SM-場所><BGH:日本/にほん><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:日本/にほん><主辞代表表記:日本/にほん><NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん 地名:国" <代表表記:日本/にほん><地名:国><正規化代表表記:日本/にほん><判定詞化名詞:20-20><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <SM-主体><SM-人><BGH:歌手/かしゅ><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:女性/じょせい+歌手/かしゅ><主辞代表表記:歌手/かしゅ>
+ 4D <SM-主体><SM-人><BGH:女性/じょせい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:女性/じょせい>
女性 じょせい 女性 名詞 6 普通名詞 1 * 0 * 0 "代表表記:女性/じょせい カテゴリ:人" <代表表記:女性/じょせい><カテゴリ:人><正規化代表表記:女性/じょせい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ -1D <rel type="ガ" target="來未" sid="wiki02778144-00-01" id="1"/><rel type="=" target="來未" sid="wiki02778144-00-01" id="1"/><SM-主体><SM-人><BGH:歌手/かしゅ><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:歌手/かしゅ><主辞代表表記:歌手/かしゅ><用言代表表記:歌手/かしゅ><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/來未/0/1/18;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
歌手 かしゅ 歌手 名詞 6 普通名詞 1 * 0 * 0 "代表表記:歌手/かしゅ ドメイン:文化・芸術 カテゴリ:人" <代表表記:歌手/かしゅ><ドメイン:文化・芸術><カテゴリ:人><正規化代表表記:歌手/かしゅ><漢字><かな漢字><名詞相当語><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki02778144-00-02 括弧始:（ 括弧終:） 括弧位置:5 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D <文頭><連体修飾><副詞形態指示詞><判定詞><用言:判><修飾><係:NONE><状態述語><正規化代表表記:こう/こう><主辞代表表記:こう/こう>
+ 1D <文頭><連体修飾><副詞形態指示詞><判定詞><用言:判><修飾><係:NONE><状態述語><判定詞句><正規化代表表記:こう/こう><主辞代表表記:こう/こう><用言代表表記:こう/こう><時制:非過去><クエリ削除語>
こう こう こう 指示詞 7 副詞形態指示詞 3 * 0 * 0 "疑似代表表記 代表表記:こう/こう" <疑似代表表記><代表表記:こう/こう><正規化代表表記:こう/こう><かな漢字><ひらがな><文頭><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
* 2P <BGH:汲む/くむ|組む/くむ><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:汲む/くむ?組む/くむ><主辞代表表記:汲む/くむ?組む/くむ><並列類似度:0.000><並結句数:2><並結文節数:4>
+ 2P <BGH:汲む/くむ|組む/くむ><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:汲む/くむ?組む/くむ><主辞代表表記:汲む/くむ?組む/くむ><用言代表表記:汲む/くむ?組む/くむ>
くみ くみ くむ 動詞 2 * 0 子音動詞マ行 9 基本連用形 8 "代表表記:汲む/くむ" <代表表記:汲む/くむ><正規化代表表記:汲む/くむ?組む/くむ><品曖><ALT-くみ-くみ-くむ-2-0-9-8-"代表表記:組む/くむ"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:年/ねん><カウンタ:年><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><正規化代表表記:1982/1982+年/ねん><主辞代表表記:1982/1982+年/ねん>
+ 3D <BGH:年/ねん><カウンタ:年><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><省略解析なし><正規化代表表記:1982/1982+年/ねん><主辞代表表記:1982/1982+年/ねん><NE内:DATE>
1982 1982 1982 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:1982/1982" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:1982/1982><正規化代表表記:1982/1982><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん カテゴリ:時間 準内容語" <代表表記:年/ねん><カテゴリ:時間><準内容語><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞><NE:DATE:middle>
* 4D <カウンタ:月><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><正規化代表表記:11/11+月/がつ><主辞代表表記:11/11+月/がつ>
+ 4D <カウンタ:月><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><省略解析なし><正規化代表表記:11/11+月/がつ><主辞代表表記:11/11+月/がつ><NE内:DATE>
11 11 11 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:11/11" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:11/11><正規化代表表記:11/11><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><NE:DATE:middle>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:月/がつ カテゴリ:時間 準内容語" <代表表記:月/がつ><カテゴリ:時間><準内容語><正規化代表表記:月/がつ><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞><NE:DATE:middle>
* 5D <SM-場所><BGH:日/にち><カウンタ:日><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><裸名詞><並キ:名:&ST:3.0><区切:0-0><並列タイプ:AND><正規化代表表記:13/13+日/にち><主辞代表表記:13/13+日/にち><並列類似度:1.258>
+ 5D <SM-場所><BGH:日/にち><カウンタ:日><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><裸名詞><並キ:名:&ST:3.0><区切:0-0><並列タイプ:AND><省略解析なし><正規化代表表記:13/13+日/にち><主辞代表表記:13/13+日/にち><NE:DATE:1982年11月13日>
13 13 13 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:13/13" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:13/13><正規化代表表記:13/13><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><NE:DATE:middle>
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:日/にち カテゴリ:時間 準内容語" <代表表記:日/にち><カテゴリ:時間><準内容語><正規化代表表記:日/にち><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞><NE:DATE:tail>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
* -1D <文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:-/-><主辞代表表記:-/->
+ -1D <文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:-/-><主辞代表表記:-/-><用言代表表記:-/-><節-区切><節-主辞><時制:非過去>
- - - 名詞 6 普通名詞 1 * 0 * 0 "未知語:その他 品詞推定:特殊 疑似代表表記 代表表記:-/- 品詞変更:------15-1-0-0" <未知語><品詞推定:特殊><疑似代表表記><代表表記:-/-><正規化代表表記:-/-><品詞変更:------15-1-0-0-"未知語:その他 品詞推定:特殊 疑似代表表記 代表表記:-/-"><品曖-その他><記英数カ><英記号><記号><名詞相当語><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki02778144-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:所属/しょぞく><文頭><文末><サ変><サ変動詞><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:rhythm/rhythm+zone/zone+所属/しょぞく><主辞代表表記:所属/しょぞく>
+ 1D <文節内><係:文節内><文頭><組織名疑><体言><名詞項候補><先行詞候補><正規化代表表記:rhythm/rhythm+zone/zone>
rhythm rhythm rhythm 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:rhythm/rhythm 品詞変更:rhythm-rhythm-rhythm-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:rhythm/rhythm><正規化代表表記:rhythm/rhythm><品詞変更:rhythm-rhythm-rhythm-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:rhythm/rhythm"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
zone zone zone 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:zone/zone 品詞変更:zone-zone-zone-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:zone/zone><正規化代表表記:zone/zone><品詞変更:zone-zone-zone-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:zone/zone"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語>
+ -1D <rel type="ガ" target="來未" sid="wiki02778144-00-01" id="1"/><rel type="ニ" target="不特定:物"/><BGH:所属/しょぞく><文末><サ変動詞><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><判定詞句><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:所属/しょぞく><主辞代表表記:所属/しょぞく><用言代表表記:所属/しょぞく><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/來未/2/1/18;ヲ/U/-/-/-/-;ニ/E/不特定:物/-1/-1/2;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
所属 しょぞく 所属 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:所属/しょぞく カテゴリ:抽象物" <代表表記:所属/しょぞく><カテゴリ:抽象物><正規化代表表記:所属/しょぞく><漢字><かな漢字><名詞相当語><表現文末><サ変><サ変動詞><自立><複合←><内容語><タグ単位始><固有修飾><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki02778144-02  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <SM-動作><BGH:出身/しゅっしん><文頭><文末><地名><住所><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:京都/きょうと+市/し+伏見/ふしみ+区/く+出身/しゅっしん><主辞代表表記:出身/しゅっしん>
+ 1D <SM-場所><BGH:市/し><文節内><係:文節内><文頭><SM-主体><SM-組織><地名><住所><体言><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと+市/し><NE内:LOCATION><Wikipedia上位語:市/し><Wikipediaエントリ:京都市>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "代表表記:京都/きょうと 地名:日本:府" <代表表記:京都/きょうと><地名:日本:京都府:市><正規化代表表記:京都/きょうと><品曖><ALT-京都-きょうと-京都-6-4-0-0-"代表表記:京都/きょうと 地名:日本:京都府:市"><品曖-地名><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:市/し カテゴリ:組織・団体;場所-その他 準内容語 住所末尾" <代表表記:市/し><カテゴリ:組織・団体;場所-その他><準内容語><住所末尾><正規化代表表記:市/し><Wikipedia上位語:市/し:0-1><Wikipediaエントリ:京都市:0-1><漢字><かな漢字><付属><複合←><NE:LOCATION:middle>
+ 2D <SM-場所><BGH:区/く><文節内><係:文節内><SM-主体><SM-組織><地名><住所><体言><名詞項候補><先行詞候補><正規化代表表記:伏見/ふしみ+区/く><NE:LOCATION:京都市伏見区><Wikipedia上位語:行政区><Wikipediaエントリ:伏見区>
伏見 ふしみ 伏見 名詞 6 地名 4 * 0 * 0 "代表表記:伏見/ふしみ 地名:日本:京都府:区" <代表表記:伏見/ふしみ><地名:日本:京都府:区><正規化代表表記:伏見/ふしみ><品曖><ALT-伏見-ふしみ-伏見-6-4-0-0-"自動獲得:Wikipedia Wikipedia複合地名 疑似代表表記 代表表記:伏見/ふしみ"><自動獲得:Wikipedia><Wikipedia複合地名><疑似代表表記><品曖-地名><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:LOCATION:middle>
区 く 区 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:区/く カテゴリ:組織・団体;場所-その他 準内容語 住所末尾" <代表表記:区/く><カテゴリ:組織・団体;場所-その他><準内容語><住所末尾><正規化代表表記:区/く><Wikipedia上位語:行政区:2-3><Wikipediaエントリ:伏見区:2-3><漢字><かな漢字><付属><複合←><NE:LOCATION:tail>
+ -1D <rel type="ガ" target="來未" sid="wiki02778144-00-01" id="1"/><rel type="ノ" target="伏見区" sid="wiki02778144-02" id="1"/><SM-動作><BGH:出身/しゅっしん><文末><地名><住所><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><SM-場所><正規化代表表記:出身/しゅっしん><主辞代表表記:出身/しゅっしん><用言代表表記:出身/しゅっしん><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/來未/3/1/18;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/伏見区/0/1/3>
出身 しゅっしん 出身 名詞 6 普通名詞 1 * 0 * 0 "代表表記:出身/しゅっしん カテゴリ:抽象物" <代表表記:出身/しゅっしん><カテゴリ:抽象物><正規化代表表記:出身/しゅっしん><漢字><かな漢字><名詞相当語><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki02778144-03  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D <BGH:身長/しんちょう><文頭><体言><係:隣><裸名詞><区切:0-0><正規化代表表記:身長/しんちょう><主辞代表表記:身長/しんちょう>
+ 2D <rel type="ノ" target="來未" sid="wiki02778144-00-01" id="1"/><BGH:身長/しんちょう><文頭><体言><係:隣><裸名詞><区切:0-0><名詞項候補><先行詞候補><正規化代表表記:身長/しんちょう><主辞代表表記:身長/しんちょう><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/來未/4/1/18>
身長 しんちょう 身長 名詞 6 普通名詞 1 * 0 * 0 "代表表記:身長/しんちょう ドメイン:健康・医学 カテゴリ:数量" <代表表記:身長/しんちょう><ドメイン:健康・医学><カテゴリ:数量><正規化代表表記:身長/しんちょう><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
* -1D <文末><カウンタ:cm><数量><組織名疑><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:154/154+cm/cm><主辞代表表記:cm/cm><並列類似度:-100.000>
+ 2D <rel type="=" target="身長" sid="wiki02778144-03" id="0"/><文節内><係:文節内><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:154/154>
154 154 154 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:154/154" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:154/154><正規化代表表記:154/154><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
+ -1D <rel type="ガ" target="くみ" sid="wiki02778144-00-02" id="1"/><文末><カウンタ:cm><数量><組織名疑><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:cm/cm><主辞代表表記:cm/cm><用言代表表記:cm/cm><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/くみ/3/1/5;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
cm cm cm 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:cm/cm 品詞変更:cm-cm-cm-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:cm/cm><正規化代表表記:cm/cm><品詞変更:cm-cm-cm-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:cm/cm"><品曖><品曖-アルファベット><品曖-組織名><カウンタ><記英数カ><英記号><記号><名詞相当語><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki02778144-04-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 1D <BGH:名/めい><文頭><サ変><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:出生/しゅっせい+名/めい><主辞代表表記:名/めい><主辞’代表表記:出生/しゅっせい+名/めい>
+ 1D <rel type="ガ" target="來未" sid="wiki02778144-00-01" id="1"/><BGH:出生/しゅっせい><文節内><係:文節内><文頭><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:出生/しゅっせい><述語項構造:dummy:dummy:ガ/O/來未/5/1/18;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
出生 しゅっせい 出生 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:出生/しゅっせい ドメイン:家庭・暮らし カテゴリ:抽象物 反義:名詞-サ変名詞:死亡/しぼう" <代表表記:出生/しゅっせい><ドメイン:家庭・暮らし><カテゴリ:抽象物><反義:名詞-サ変名詞:死亡/しぼう><正規化代表表記:出生/しゅっせい><漢字><かな漢字><名詞相当語><文頭><サ変><自立><内容語><タグ単位始><文節始>
+ 3D <rel type="ノ" target="來未" sid="wiki02778144-00-01" id="1"/><BGH:名/めい><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:名/めい><主辞代表表記:名/めい><主辞’代表表記:出生/しゅっせい+名/めい><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/來未/5/1/18>
名 めい 名 名詞 6 普通名詞 1 * 0 * 0 "代表表記:名/めい カテゴリ:抽象物;数量 漢字読み:音" <代表表記:名/めい><カテゴリ:抽象物;数量><漢字読み:音><正規化代表表記:名/めい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <SM-主体><SM-人><BGH:子/こ><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:神田/かんだ+來未/來未+子/こ><主辞代表表記:子/こ><主辞’代表表記:來未/來未+子/こ>
+ 3D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:神田/かんだ><NE:LOCATION:神田>
神田 かんだ 神田 名詞 6 地名 4 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 Wikipedia複合地名 疑似代表表記 代表表記:神田/かんだ" <自動獲得:Wikipedia><Wikipedia多義><Wikipedia複合地名><疑似代表表記><代表表記:神田/かんだ><正規化代表表記:神田/かんだ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
+ 4D <rel type="=" target="名" sid="wiki02778144-04-01" id="1"/><文節内><係:文節内><人名><体言><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:來未/來未><NE内:PERSON>
來未 來未 來未 名詞 6 人名 5 * 0 * 0 "自動獲得:Wikipedia 読み不明 Wikipedia人名 Wikipedia名 疑似代表表記 代表表記:來未/來未" <自動獲得:Wikipedia><読み不明><Wikipedia人名><Wikipedia名><疑似代表表記><代表表記:來未/來未><正規化代表表記:來未/來未><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:PERSON:head>
+ -1D <rel type="ガ" target="名" sid="wiki02778144-04-01" id="1"/><rel type="=" target="名" sid="wiki02778144-04-01" id="1"/><SM-主体><SM-人><BGH:子/こ><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><一文字漢字><判定詞句><名詞項候補><先行詞候補><正規化代表表記:子/こ><主辞代表表記:子/こ><主辞’代表表記:來未/來未+子/こ><用言代表表記:子/こ><NE:PERSON:來未子><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/名/0/1/11;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
子 こ 子 名詞 6 普通名詞 1 * 0 * 0 "代表表記:子/こ ドメイン:家庭・暮らし カテゴリ:人 漢字読み:訓" <代表表記:子/こ><ドメイン:家庭・暮らし><カテゴリ:人><漢字読み:訓><正規化代表表記:子/こ><漢字><かな漢字><名詞相当語><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾><NE:PERSON:tail>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki02778144-04-02 括弧始:（ 括弧終:） 括弧位置:10 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D <文頭><連体修飾><副詞形態指示詞><判定詞><用言:判><修飾><係:NONE><状態述語><正規化代表表記:こう/こう><主辞代表表記:こう/こう>
+ 1D <文頭><連体修飾><副詞形態指示詞><判定詞><用言:判><修飾><係:NONE><状態述語><判定詞句><正規化代表表記:こう/こう><主辞代表表記:こう/こう><用言代表表記:こう/こう><時制:非過去><クエリ削除語>
こう こう こう 指示詞 7 副詞形態指示詞 3 * 0 * 0 "疑似代表表記 代表表記:こう/こう" <疑似代表表記><代表表記:こう/こう><正規化代表表記:こう/こう><かな漢字><ひらがな><文頭><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
* -1D <文末><人名><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:くみこ/くみこ><主辞代表表記:くみこ/くみこ>
+ -1D <rel type="=" target="子" sid="wiki02778144-04-01" id="4"/><文末><人名><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:くみこ/くみこ><主辞代表表記:くみこ/くみこ><用言代表表記:くみこ/くみこ><節-区切><節-主辞><時制:非過去>
くみこ くみこ くみこ 名詞 6 人名 5 * 0 * 0 "自動獲得:Wikipedia Wikipedia人名 Wikipedia名 疑似代表表記 代表表記:くみこ/くみこ" <自動獲得:Wikipedia><Wikipedia人名><Wikipedia名><疑似代表表記><代表表記:くみこ/くみこ><正規化代表表記:くみこ/くみこ><かな漢字><ひらがな><名詞相当語><文末><表現文末><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki02778144-05  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 1D <BGH:同じだ/おなじだ><文頭><用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><連用要素><状態述語><正規化代表表記:同じだ/おなじだ><主辞代表表記:同じだ/おなじだ><並列類似度:-100.000>
+ 1D <rel type="ガ" target="歌手" sid="wiki02778144-05" id="1"/><BGH:同じだ/おなじだ><文頭><用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><連用要素><状態述語><省略解析なし><正規化代表表記:同じだ/おなじだ><主辞代表表記:同じだ/おなじだ><用言代表表記:同じだ/おなじだ><時制:非過去><述語項構造:dummy:dummy:ガ/N/歌手/0/1/11;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
同じく おなじく 同じだ 形容詞 3 * 0 ナ形容詞特殊 23 ダ列特殊連用形 9 "代表表記:同じだ/おなじだ 反義:動詞:違う/ちがう" <代表表記:同じだ/おなじだ><反義:動詞:違う/ちがう><正規化代表表記:同じだ/おなじだ><かな漢字><活用語><文頭><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 2D <SM-主体><SM-人><BGH:歌手/かしゅ><助詞><連体修飾><体言><係:ノ格><区切:0-4><準主題表現><正規化代表表記:歌手/かしゅ><主辞代表表記:歌手/かしゅ>
+ 2D <rel type="=" target="名" sid="wiki02778144-04-01" id="1"/><SM-主体><SM-人><BGH:歌手/かしゅ><助詞><連体修飾><体言><係:ノ格><区切:0-4><準主題表現><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:歌手/かしゅ><主辞代表表記:歌手/かしゅ>
歌手 かしゅ 歌手 名詞 6 普通名詞 1 * 0 * 0 "代表表記:歌手/かしゅ ドメイン:文化・芸術 カテゴリ:人" <代表表記:歌手/かしゅ><ドメイン:文化・芸術><カテゴリ:人><正規化代表表記:歌手/かしゅ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <組織名疑><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:misono/misono><主辞代表表記:misono/misono>
+ 3D <rel type="=" target="歌手" sid="wiki02778144-05" id="1"/><組織名疑><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:misono/misono><主辞代表表記:misono/misono>
misono misono misono 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:misono/misono 品詞変更:misono-misono-misono-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:misono/misono><正規化代表表記:misono/misono><品詞変更:misono-misono-misono-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:misono/misono"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:実妹/実妹><主辞代表表記:実妹/実妹>
+ -1D <rel type="ガ" target="misono" sid="wiki02778144-05" id="2"/><rel type="ノ" target="來未" sid="wiki02778144-00-01" id="1"/><rel type="=" target="名" sid="wiki02778144-04-01" id="1"/><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:実妹/実妹><主辞代表表記:実妹/実妹><用言代表表記:実妹/実妹><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/misono/0/2/11;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/來未/7/1/18>
実妹 実妹 実妹 名詞 6 普通名詞 1 * 0 * 0 "未知語:漢字 品詞推定:名詞 疑似代表表記 代表表記:実妹/実妹 品詞変更:実妹-実妹-実妹-15-1-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:実妹/実妹><正規化代表表記:実妹/実妹><品詞変更:実妹-実妹-実妹-15-1-0-0-"未知語:漢字 品詞推定:名詞 疑似代表表記 代表表記:実妹/実妹"><品曖-その他><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki02778144-06  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 2D <SM-主体><SM-人><BGH:夫/おっと><文頭><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:夫/おっと><主辞代表表記:夫/おっと>
+ 5D <rel type="ノ" target="來未" sid="wiki02778144-00-01" id="1"/><SM-主体><SM-人><BGH:夫/おっと><文頭><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:夫/おっと><主辞代表表記:夫/おっと><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/來未/8/1/18>
夫 おっと 夫 名詞 6 普通名詞 1 * 0 * 0 "代表表記:夫/おっと ドメイン:家庭・暮らし カテゴリ:人 漢字読み:訓" <代表表記:夫/おっと><ドメイン:家庭・暮らし><カテゴリ:人><漢字読み:訓><正規化代表表記:夫/おっと><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <組織名疑><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:BACK/BACK+-/-+ON/ON><主辞代表表記:ON/ON>
+ 3D <文節内><係:文節内><組織名疑><体言><名詞項候補><先行詞候補><正規化代表表記:BACK/BACK>
BACK BACK BACK 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:BACK/BACK 品詞変更:BACK-BACK-BACK-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:BACK/BACK><正規化代表表記:BACK/BACK><品詞変更:BACK-BACK-BACK-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:BACK/BACK"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 3D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:-/->
- - - 名詞 6 普通名詞 1 * 0 * 0 "未知語:その他 品詞推定:特殊 疑似代表表記 代表表記:-/- 品詞変更:------15-1-0-0" <未知語><品詞推定:特殊><疑似代表表記><代表表記:-/-><正規化代表表記:-/-><品詞変更:------15-1-0-0-"未知語:その他 品詞推定:特殊 疑似代表表記 代表表記:-/-"><品曖-その他><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 4D <組織名疑><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:ON/ON><主辞代表表記:ON/ON>
ON ON ON 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:ON/ON 品詞変更:ON-ON-ON-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:ON/ON><正規化代表表記:ON/ON><品詞変更:ON-ON-ON-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:ON/ON"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><組織名疑><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:ボーカル/ぼーかる+KENJI/KENJI><主辞代表表記:KENJI/KENJI>
+ 5D <rel type="ノ" target="ON" sid="wiki02778144-06" id="3"/><rel type="=" target="夫" sid="wiki02778144-06" id="0"/><文節内><係:文節内><SM-主体><SM-人><体言><名詞項候補><先行詞候補><正規化代表表記:ボーカル/ぼーかる><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/ON/0/3/12>
ボーカル ぼーかる ボーカル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ボーカル/ぼーかる ドメイン:文化・芸術 カテゴリ:人;抽象物" <代表表記:ボーカル/ぼーかる><ドメイン:文化・芸術><カテゴリ:人;抽象物><正規化代表表記:ボーカル/ぼーかる><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ -1D <文末><組織名疑><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:KENJI/KENJI><主辞代表表記:KENJI/KENJI><用言代表表記:KENJI/KENJI><節-区切><節-主辞><時制:非過去>
KENJI KENJI KENJI 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:KENJI/KENJI 品詞変更:KENJI-KENJI-KENJI-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:KENJI/KENJI><正規化代表表記:KENJI/KENJI><品詞変更:KENJI-KENJI-KENJI-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:KENJI/KENJI"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
03 03 03 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:03/03" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:03/03><正規化代表表記:03/03><記英数カ><数字><英記号><記号><名詞相当語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki02778144-07  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 1D <BGH:愛称/あいしょう><文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:愛称/あいしょう><主辞代表表記:愛称/あいしょう>
+ 1D <rel type="ノ" target="來未" sid="wiki02778144-00-01" id="1"/><BGH:愛称/あいしょう><文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:愛称/あいしょう><主辞代表表記:愛称/あいしょう><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/來未/9/1/18>
愛称 あいしょう 愛称 名詞 6 普通名詞 1 * 0 * 0 "代表表記:愛称/あいしょう カテゴリ:抽象物" <代表表記:愛称/あいしょう><カテゴリ:抽象物><正規化代表表記:愛称/あいしょう><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><人名><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:くう/くう><主辞代表表記:くう/くう>
+ -1D <rel type="ガ" target="愛称" sid="wiki02778144-07" id="0"/><rel type="=" target="愛称" sid="wiki02778144-07" id="0"/><文末><人名><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:くう/くう><主辞代表表記:くう/くう><用言代表表記:くう/くう><NE:PERSON:くぅ><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/愛称/0/0/15;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
くぅ くう くう 名詞 6 人名 5 * 0 * 0 "自動獲得:Wikipedia Wikipedia人名 Wikipedia名 非標準表記:Rs 疑似代表表記 代表表記:くう/くう" <自動獲得:Wikipedia><Wikipedia人名><Wikipedia名><非標準表記:Rs><疑似代表表記><代表表記:くう/くう><正規化代表表記:くう/くう><かな漢字><ひらがな><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾><NE:PERSON:single>
ちゃん ちゃん ちゃん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:ちゃん/ちゃん" <代表表記:ちゃん/ちゃん><正規化代表表記:ちゃん/ちゃん><呼掛><かな漢字><ひらがな><名詞相当語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki02778144-08  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 2D <SM-主体><SM-場所><SM-組織><BGH:会社/かいしゃ><文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:レコード/れこーど+会社/かいしゃ><主辞代表表記:会社/かいしゃ>
+ 1D <SM-動作><BGH:レコード/れこーど><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:レコード/れこーど>
レコード れこーど レコード 名詞 6 普通名詞 1 * 0 * 0 "代表表記:レコード/れこーど ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:レコード/れこーど><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:レコード/れこーど><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー>
+ 4D <rel type="ノ" target="レコード" sid="wiki02778144-08" id="0"/><rel type="=" target="歌手" sid="wiki02778144-00-01" id="4"/><SM-主体><SM-場所><SM-組織><BGH:会社/かいしゃ><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:会社/かいしゃ><主辞代表表記:会社/かいしゃ><Wikipedia上位語:企業/きぎょう><Wikipediaエントリ:レコード会社><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/レコード/0/0/16>
会社 かいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 "代表表記:会社/かいしゃ ドメイン:ビジネス カテゴリ:組織・団体;場所-施設" <代表表記:会社/かいしゃ><ドメイン:ビジネス><カテゴリ:組織・団体;場所-施設><正規化代表表記:会社/かいしゃ><Wikipedia上位語:企業/きぎょう:0-1><Wikipediaエントリ:レコード会社:0-1><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <組織名疑><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:avex/avex+trax/trax><主辞代表表記:avex/avex+trax/trax>
+ 4D <組織名疑><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:avex/avex+trax/trax><主辞代表表記:avex/avex+trax/trax>
avex avex avex 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:avex/avex 品詞変更:avex-avex-avex-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:avex/avex><正規化代表表記:avex/avex><品詞変更:avex-avex-avex-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:avex/avex"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
trax trax trax 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:trax/trax 品詞変更:trax-trax-trax-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:trax/trax><正規化代表表記:trax/trax><品詞変更:trax-trax-trax-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:trax/trax"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><文節主辞>
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:内/ない" <代表表記:内/ない><正規化代表表記:内/ない><漢字><かな漢字><名詞相当語><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><組織名疑><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:レーベル/レーベル+rhythm/rhythm+zone/zone><主辞代表表記:rhythm/rhythm+zone/zone>
+ 4D <rel type="=" target="会社" sid="wiki02778144-08" id="1"/><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:レーベル/レーベル>
レーベル レーベル レーベル 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:レーベル/レーベル" <自動獲得:Wikipedia><Wikipedia多義><疑似代表表記><代表表記:レーベル/レーベル><正規化代表表記:レーベル/レーベル><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ -1D <文末><組織名疑><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:rhythm/rhythm+zone/zone><主辞代表表記:rhythm/rhythm+zone/zone><用言代表表記:zone/zone><節-区切><節-主辞><時制:非過去>
rhythm rhythm rhythm 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:rhythm/rhythm 品詞変更:rhythm-rhythm-rhythm-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:rhythm/rhythm><正規化代表表記:rhythm/rhythm><品詞変更:rhythm-rhythm-rhythm-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:rhythm/rhythm"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
zone zone zone 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:zone/zone 品詞変更:zone-zone-zone-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:zone/zone><正規化代表表記:zone/zone><品詞変更:zone-zone-zone-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:zone/zone"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><表現文末><自立><複合←><内容語><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><文末><付属>
EOS
