# S-ID:wiki02778144-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 2D
+ 1D
倖田 倖田 倖田 名詞 6 普通名詞 1 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
+ 3D
來未 來未 來未 名詞 6 人名 5 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D <NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ 4D
女性 じょせい 女性 名詞 6 普通名詞 1 * 0 * 0 NIL
+ -1D <rel type="ガ" target="來未" sid="wiki02778144-00-01" id="1"/><rel type="=" target="來未" sid="wiki02778144-00-01" id="1"/>
歌手 かしゅ 歌手 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki02778144-00-02 括弧始:（ 括弧終:） 括弧位置:5 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D
+ 1D
こう こう こう 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
* 2P
+ 2P
くみ くみ くむ 動詞 2 * 0 子音動詞マ行 9 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D
1982 1982 1982 名詞 6 数詞 7 * 0 * 0 NIL <NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:middle>
* 4D
+ 4D
11 11 11 名詞 6 数詞 7 * 0 * 0 NIL <NE:DATE:middle>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:middle>
* 5D
+ 5D <NE:DATE:1982年11月13日>
13 13 13 名詞 6 数詞 7 * 0 * 0 NIL <NE:DATE:middle>
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:tail>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
* -1D
+ -1D
- - - 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
# S-ID:wiki02778144-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D
rhythm rhythm rhythm 名詞 6 組織名 6 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
zone zone zone 名詞 6 組織名 6 * 0 * 0 NIL
+ -1D <rel type="ガ" target="來未" sid="wiki02778144-00-01" id="1"/><rel type="ニ" target="不特定:物"/>
所属 しょぞく 所属 名詞 6 サ変名詞 2 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki02778144-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:head>
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL <NE:LOCATION:middle>
+ 2D <NE:LOCATION:京都市伏見区>
伏見 ふしみ 伏見 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:middle>
区 く 区 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL <NE:LOCATION:tail>
+ -1D <rel type="ガ" target="來未" sid="wiki02778144-00-01" id="1"/><rel type="ノ" target="伏見区" sid="wiki02778144-02" id="1"/>
出身 しゅっしん 出身 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki02778144-03 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D
+ 2D <rel type="ノ" target="來未" sid="wiki02778144-00-01" id="1"/>
身長 しんちょう 身長 名詞 6 普通名詞 1 * 0 * 0 NIL
* -1D
+ 2D <rel type="=" target="身長" sid="wiki02778144-03" id="0"/>
154 154 154 名詞 6 数詞 7 * 0 * 0 NIL
+ -1D <rel type="ガ" target="くみ" sid="wiki02778144-00-02" id="1"/>
cm cm cm 名詞 6 組織名 6 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki02778144-04-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 1D
+ 1D <rel type="ガ" target="來未" sid="wiki02778144-00-01" id="1"/>
出生 しゅっせい 出生 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 3D <rel type="ノ" target="來未" sid="wiki02778144-00-01" id="1"/>
名 めい 名 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ 3D <NE:LOCATION:神田>
神田 かんだ 神田 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
+ 4D <rel type="=" target="名" sid="wiki02778144-04-01" id="1"/>
來未 來未 來未 名詞 6 人名 5 * 0 * 0 NIL <NE:PERSON:head>
+ -1D <rel type="ガ" target="名" sid="wiki02778144-04-01" id="1"/><rel type="=" target="名" sid="wiki02778144-04-01" id="1"/><NE:PERSON:來未子>
子 こ 子 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:PERSON:tail>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki02778144-04-02 括弧始:（ 括弧終:） 括弧位置:10 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D
+ 1D
こう こう こう 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
* -1D
+ -1D <rel type="=" target="子" sid="wiki02778144-04-01" id="4"/>
くみこ くみこ くみこ 名詞 6 人名 5 * 0 * 0 NIL
EOS
# S-ID:wiki02778144-05 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 1D
+ 1D <rel type="ガ" target="歌手" sid="wiki02778144-05" id="1"/>
同じく おなじく 同じだ 形容詞 3 * 0 ナ形容詞特殊 23 ダ列特殊連用形 9 NIL
* 2D
+ 2D <rel type="=" target="名" sid="wiki02778144-04-01" id="1"/>
歌手 かしゅ 歌手 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <rel type="=" target="歌手" sid="wiki02778144-05" id="1"/>
misono misono misono 名詞 6 組織名 6 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="misono" sid="wiki02778144-05" id="2"/><rel type="ノ" target="來未" sid="wiki02778144-00-01" id="1"/><rel type="=" target="名" sid="wiki02778144-04-01" id="1"/>
実妹 実妹 実妹 名詞 6 普通名詞 1 * 0 * 0 NIL
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki02778144-06 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 2D
+ 5D <rel type="ノ" target="來未" sid="wiki02778144-00-01" id="1"/>
夫 おっと 夫 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 3D
BACK BACK BACK 名詞 6 組織名 6 * 0 * 0 NIL
+ 3D
- - - 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 4D
ON ON ON 名詞 6 組織名 6 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ 5D <rel type="ノ" target="ON" sid="wiki02778144-06" id="3"/><rel type="=" target="夫" sid="wiki02778144-06" id="0"/>
ボーカル ぼーかる ボーカル 名詞 6 普通名詞 1 * 0 * 0 NIL
+ -1D
KENJI KENJI KENJI 名詞 6 組織名 6 * 0 * 0 NIL
03 03 03 名詞 6 数詞 7 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki02778144-07 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 1D
+ 1D <rel type="ノ" target="來未" sid="wiki02778144-00-01" id="1"/>
愛称 あいしょう 愛称 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="愛称" sid="wiki02778144-07" id="0"/><rel type="=" target="愛称" sid="wiki02778144-07" id="0"/><NE:PERSON:くぅ>
くぅ くう くう 名詞 6 人名 5 * 0 * 0 NIL <NE:PERSON:single>
ちゃん ちゃん ちゃん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki02778144-08 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 2D
+ 1D
レコード れこーど レコード 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 4D <rel type="ノ" target="レコード" sid="wiki02778144-08" id="0"/><rel type="=" target="歌手" sid="wiki02778144-00-01" id="4"/>
会社 かいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 4D
avex avex avex 名詞 6 組織名 6 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
trax trax trax 名詞 6 組織名 6 * 0 * 0 NIL
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ 4D <rel type="=" target="会社" sid="wiki02778144-08" id="1"/>
レーベル レーベル レーベル 名詞 6 普通名詞 1 * 0 * 0 NIL
+ -1D
rhythm rhythm rhythm 名詞 6 組織名 6 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
zone zone zone 名詞 6 組織名 6 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
