# S-ID:wiki00774362-00  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 2D <文頭><ハ><読点><助詞><受けNONE><係:NONE>
+ 2D <文頭><ハ><読点><助詞><受けNONE><係:NONE>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><文頭><付属><タグ単位始><文節始>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <SM-場所><BGH:日本/にほん><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:日本/にほん><主辞代表表記:日本/にほん>
+ 2D <SM-場所><BGH:日本/にほん><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:日本/にほん><主辞代表表記:日本/にほん><NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん 地名:国" <代表表記:日本/にほん><地名:国><正規化代表表記:日本/にほん><判定詞化名詞:2-2><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <SM-場所><BGH:首都/しゅと><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:首都/しゅと><主辞代表表記:首都/しゅと>
+ -1D <rel type="ガ" target="は、" sid="wiki00774362-00" id="0"/><rel type="ノ" target="日本" sid="wiki00774362-00" id="1"/><rel type="=" target="は、" sid="wiki00774362-00" id="0"/><SM-場所><BGH:首都/しゅと><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:首都/しゅと><主辞代表表記:首都/しゅと><用言代表表記:首都/しゅと><節-区切><節-主辞><Wikipedia上位語:なし><Wikipediaエントリ:日本の首都><時制:非過去><述語項構造:dummy:dummy:ガ/N/は、/0/0/4;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/日本/0/1/1>
首都 しゅと 首都 名詞 6 普通名詞 1 * 0 * 0 "代表表記:首都/しゅと ドメイン:政治 カテゴリ:場所-その他" <代表表記:首都/しゅと><ドメイン:政治><カテゴリ:場所-その他><正規化代表表記:首都/しゅと><Wikipedia上位語:なし:2-4><Wikipediaエントリ:日本の首都:2-4><漢字><かな漢字><名詞相当語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00774362-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000
* 1D <SM-場所><BGH:地方/ちほう><文頭><地名><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:関東/かんとう+地方/ちほう><主辞代表表記:地方/ちほう>
+ 1D <文節内><係:文節内><文頭><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:関東/かんとう><NE:LOCATION:関東>
関東 かんとう 関東 名詞 6 地名 4 * 0 * 0 "代表表記:関東/かんとう 地名:日本:地方" <代表表記:関東/かんとう><地名:日本:地方><正規化代表表記:関東/かんとう><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 2D <rel type="ノ" target="関東" sid="wiki00774362-01" id="0"/><SM-場所><BGH:地方/ちほう><地名><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:地方/ちほう><主辞代表表記:地方/ちほう><Wikipedia上位語:地方/ちほう><Wikipediaエントリ:関東地方><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/関東/0/0/3>
地方 ちほう 地方 名詞 6 普通名詞 1 * 0 * 0 "代表表記:地方/ちほう カテゴリ:場所-その他 地名末尾" <代表表記:地方/ちほう><カテゴリ:場所-その他><地名末尾><正規化代表表記:地方/ちほう><Wikipedia上位語:地方/ちほう:0-1><Wikipediaエントリ:関東地方:0-1><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:位置/いち+する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:位置/いち><主辞代表表記:位置/いち>
+ 3D <rel type="ガ" target="都" sid="wiki00774362-01" id="3"/><rel type="ニ" target="地方" sid="wiki00774362-01" id="1"/><BGH:位置/いち+する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:位置/いち><主辞代表表記:位置/いち><用言代表表記:位置/いち><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/都/0/3/4;ヲ/U/-/-/-/-;ニ/C/地方/0/1/5;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
位置 いち 位置 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:位置/いち カテゴリ:場所-その他" <代表表記:位置/いち><カテゴリ:場所-その他><正規化代表表記:位置/いち><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* -1D <SM-場所><BGH:都/と><文末><SM-主体><SM-組織><句点><体言><用言:判><体言止><一文字漢字><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:都/と><主辞代表表記:都/と>
+ -1D <rel type="ガ" target="は、" sid="wiki00774362-00" id="0"/><rel type="=" target="首都" sid="wiki00774362-00" id="2"/><SM-場所><BGH:都/と><文末><SM-主体><SM-組織><句点><体言><用言:判><体言止><一文字漢字><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:都/と><主辞代表表記:都/と><用言代表表記:都/と><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/は、/1/0/4;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
都 と 都 名詞 6 普通名詞 1 * 0 * 0 "代表表記:都/と ドメイン:政治 カテゴリ:組織・団体;場所-その他 漢字読み:音 住所末尾" <代表表記:都/と><ドメイン:政治><カテゴリ:組織・団体;場所-その他><漢字読み:音><住所末尾><正規化代表表記:都/と><漢字><かな漢字><名詞相当語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00774362-02  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 1D <BGH:所在/しょざい+地/ち><文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:都庁/とちょう+所在/しょざい+地/ち><主辞代表表記:地/ち><主辞’代表表記:所在/しょざい+地/ち>
+ 1D <SM-主体><SM-組織><BGH:都庁/とちょう><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:都庁/とちょう>
都庁 とちょう 都庁 名詞 6 普通名詞 1 * 0 * 0 "代表表記:都庁/とちょう ドメイン:政治 カテゴリ:組織・団体;場所-施設 組織名末尾" <代表表記:都庁/とちょう><ドメイン:政治><カテゴリ:組織・団体;場所-施設><組織名末尾><正規化代表表記:都庁/とちょう><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 2D <BGH:所在/しょざい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:所在/しょざい>
所在 しょざい 所在 名詞 6 普通名詞 1 * 0 * 0 "代表表記:所在/しょざい カテゴリ:場所-その他" <代表表記:所在/しょざい><カテゴリ:場所-その他><正規化代表表記:所在/しょざい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 3D <SM-場所><BGH:所在/しょざい+地/ち><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:地/ち><主辞代表表記:地/ち><主辞’代表表記:所在/しょざい+地/ち><Wikipediaエントリ:都庁所在地><Wikipediaリダイレクト:都道府県庁所在地>
地 ち 地 名詞 6 普通名詞 1 * 0 * 0 "代表表記:地/ち カテゴリ:場所-その他 漢字読み:音" <代表表記:地/ち><カテゴリ:場所-その他><漢字読み:音><正規化代表表記:地/ち><Wikipediaエントリ:都庁所在地:0-2><Wikipediaリダイレクト:都道府県庁所在地:0-2><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <SM-場所><BGH:区/く><文末><SM-主体><SM-組織><地名><住所><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:新宿/しんじゅく+区/く><主辞代表表記:新宿/しんじゅく+区/く>
+ -1D <rel type="ガ" target="地" sid="wiki00774362-02" id="2"/><rel type="=" target="地" sid="wiki00774362-02" id="2"/><SM-場所><BGH:区/く><文末><SM-主体><SM-組織><地名><住所><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:新宿/しんじゅく+区/く><主辞代表表記:新宿/しんじゅく+区/く><用言代表表記:区/く><NE:LOCATION:新宿区><節-区切><節-主辞><Wikipedia上位語:なし><Wikipediaエントリ:新宿区><時制:非過去><述語項構造:dummy:dummy:ガ/N/地/0/2/7;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
新宿 しんじゅく 新宿 名詞 6 地名 4 * 0 * 0 "代表表記:新宿/しんじゅく 地名:日本:東京都:区" <代表表記:新宿/しんじゅく><地名:日本:東京都:区><正規化代表表記:新宿/しんじゅく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
区 く 区 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:区/く カテゴリ:組織・団体;場所-その他 準内容語 住所末尾" <代表表記:区/く><カテゴリ:組織・団体;場所-その他><準内容語><住所末尾><正規化代表表記:区/く><Wikipedia上位語:なし:4-5><Wikipediaエントリ:新宿区:4-5><漢字><かな漢字><表現文末><付属><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾><NE:LOCATION:tail>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
