# S-ID:wiki00774338-00  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:38.00000
* 10D <文頭><ハ><読点><助詞><受けNONE><係:NONE>
+ 11D <文頭><ハ><読点><助詞><受けNONE><係:NONE>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><文頭><付属><タグ単位始><文節始>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <SM-場所><BGH:日本/にほん><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:日本/にほん><主辞代表表記:日本/にほん>
+ 3D <SM-場所><BGH:日本/にほん><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:日本/にほん><主辞代表表記:日本/にほん><NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん 地名:国" <代表表記:日本/にほん><地名:国><正規化代表表記:日本/にほん><判定詞化名詞:2-2><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <SM-場所><BGH:地方/ちほう><地名疑><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:東北/とうほく+地方/ちほう><主辞代表表記:地方/ちほう>
+ 3D <SM-場所><BGH:東北/とうほく><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:東北/とうほく>
東北 とうほく 東北 名詞 6 普通名詞 1 * 0 * 0 "代表表記:東北/とうほく カテゴリ:場所-機能" <代表表記:東北/とうほく><カテゴリ:場所-機能><正規化代表表記:東北/とうほく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 4D <rel type="ノ" target="東北" sid="wiki00774338-00" id="2"/><SM-場所><BGH:地方/ちほう><地名疑><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:地方/ちほう><主辞代表表記:地方/ちほう><Wikipedia上位語:地方/ちほう><Wikipediaエントリ:東北地方><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/東北/0/2/0>
地方 ちほう 地方 名詞 6 普通名詞 1 * 0 * 0 "代表表記:地方/ちほう カテゴリ:場所-その他 地名末尾" <代表表記:地方/ちほう><カテゴリ:場所-その他><地名末尾><正規化代表表記:地方/ちほう><Wikipedia上位語:地方/ちほう:4-5><Wikipediaエントリ:東北地方:4-5><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:位置/いち+する/する><サ変><サ変動詞><読点><用言:動><係:連用><レベル:C><区切:3-5><ID:〜ており><提題受:25><連用要素><連用節><動態述語><敬語:謙譲表現><正規化代表表記:位置/いち><主辞代表表記:位置/いち>
+ 11D <rel type="ガ" target="は、" sid="wiki00774338-00" id="0"/><rel type="ニ" target="地方" sid="wiki00774338-00" id="3"/><BGH:位置/いち+する/する><サ変動詞><読点><用言:動><係:連用><レベル:C><区切:3-5><ID:〜ており><提題受:25><連用要素><連用節><動態述語><敬語:謙譲表現><サ変><正規化代表表記:位置/いち><主辞代表表記:位置/いち><用言代表表記:位置/いち+する/する~テ形+居る/おる><節-区切><節-主辞><主題格:一人称優位><述語項構造:dummy:dummy:ガ/O/は、/0/0/5;ヲ/U/-/-/-/-;ニ/C/地方/0/3/2;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
位置 いち 位置 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:位置/いち カテゴリ:場所-その他" <代表表記:位置/いち><カテゴリ:場所-その他><正規化代表表記:位置/いち><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属><用言見出接辞:テ形>
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 "代表表記:居る/おる" <代表表記:居る/おる><正規化代表表記:居る/おる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <SM-主体><SM-人><BGH:人/ひと><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><正規化代表表記:人/ひと><主辞代表表記:人/ひと>
+ 6D <SM-主体><SM-人><BGH:人/ひと><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:人/ひと><主辞代表表記:人/ひと>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "代表表記:人/ひと カテゴリ:人 漢字読み:訓" <代表表記:人/ひと><カテゴリ:人><漢字読み:訓><正規化代表表記:人/ひと><判定詞化名詞:11-11><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:横顔/よこがお><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:横顔/よこがお><主辞代表表記:横顔/よこがお>
+ 7D <rel type="ノ" target="人" sid="wiki00774338-00" id="5"/><BGH:横顔/よこがお><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:横顔/よこがお><主辞代表表記:横顔/よこがお><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/人/0/5/3>
横顔 よこがお 横顔 名詞 6 普通名詞 1 * 0 * 0 "代表表記:横顔/よこがお カテゴリ:動物-部位" <代表表記:横顔/よこがお><カテゴリ:動物-部位><正規化代表表記:横顔/よこがお><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:形/かたち><ルール外の関係><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:形/かたち><主辞代表表記:形/かたち>
+ 8D <rel type="ノ" target="横顔" sid="wiki00774338-00" id="6"/><BGH:形/かたち><ルール外の関係><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:形/かたち><主辞代表表記:形/かたち><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/横顔/0/6/4>
形 かたち 形 名詞 6 普通名詞 1 * 0 * 0 "代表表記:形/かたち カテゴリ:形・模様 漢字読み:訓" <代表表記:形/かたち><カテゴリ:形・模様><漢字読み:訓><正規化代表表記:形/かたち><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:する/する><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:する/する><主辞代表表記:する/する>
+ 9D <rel type="ガ" target="県" sid="wiki00774338-00" id="9"/><rel type="ヲ" target="形" sid="wiki00774338-00" id="7"/><BGH:する/する><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:する/する><主辞代表表記:する/する><用言代表表記:する/する><節-区切:連体修飾><節-主辞><クエリ削除語><述語項構造:dummy:dummy:ガ/N/県/0/9/5;ヲ/C/形/0/7/6;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 9D <SM-場所><BGH:県/けん><SM-主体><SM-組織><ト><助詞><体言><一文字漢字><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><正規化代表表記:県/けん><主辞代表表記:県/けん><並列類似度:-100.000>
+ 10D <rel type="=" target="は、" sid="wiki00774338-00" id="0"/><SM-場所><BGH:県/けん><SM-主体><SM-組織><ト><助詞><体言><一文字漢字><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:県/けん><主辞代表表記:県/けん>
県 けん 県 名詞 6 普通名詞 1 * 0 * 0 "代表表記:県/けん ドメイン:政治 カテゴリ:組織・団体;場所-その他 漢字読み:音 住所末尾" <代表表記:県/けん><ドメイン:政治><カテゴリ:組織・団体;場所-その他><漢字読み:音><住所末尾><正規化代表表記:県/けん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:する/する><用言:動><受:二つ前><隣受絶対><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><連用要素><動態述語><正規化代表表記:する/する><主辞代表表記:する/する><並列類似度:-100.000>
+ 11D <BGH:する/する><用言:動><受:二つ前><隣受絶対><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><連用要素><動態述語><省略解析なし><正規化代表表記:する/する><主辞代表表記:する/する><用言代表表記:する/する><クエリ削除語>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* -1D <BGH:知る/しる><文末><補文ト><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:知る/しる><主辞代表表記:知る/しる>
+ -1D <rel type="ガ" target="は、" sid="wiki00774338-00" id="0"/><rel type="ニ" target="不特定:人"/><BGH:知る/しる><文末><補文ト><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:知る/しる><主辞代表表記:知る/しる><用言代表表記:知る/しる+れる/れる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/N/は、/0/0/5;ヲ/U/-/-/-/-;ニ/E/不特定:人/-1/-1/7;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
知ら しら 知る 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "代表表記:知る/しる 自他動詞:自:知れる/しれる 補文ト" <代表表記:知る/しる><自他動詞:自:知れる/しれる><補文ト><正規化代表表記:知る/しる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00774338-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 1D <文頭><地名><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:県庁所在地/けんちょうしょざいち><主辞代表表記:県庁所在地/けんちょうしょざいち>
+ 1D <rel type="ノ" target="は、" sid="wiki00774338-00" id="0"/><文頭><地名><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><SM-場所><正規化代表表記:県庁所在地/けんちょうしょざいち><主辞代表表記:県庁所在地/けんちょうしょざいち><NE:LOCATION:県庁所在地><Wikipedia上位語:都市/とし><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/は、/1/0/5>
県庁所在地 けんちょうしょざいち 県庁所在地 名詞 6 地名 4 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:都市/とし Wikipedia地名 疑似代表表記 代表表記:県庁所在地/けんちょうしょざいち" <自動獲得:Wikipedia><Wikipedia上位語:都市/とし><Wikipedia地名><疑似代表表記><代表表記:県庁所在地/けんちょうしょざいち><正規化代表表記:県庁所在地/けんちょうしょざいち><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <SM-場所><BGH:市/し><文末><SM-主体><SM-組織><地名><住所><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:山形/やまがた+市/し><主辞代表表記:山形/やまがた+市/し>
+ -1D <rel type="ガ" target="県庁所在地" sid="wiki00774338-01" id="0"/><rel type="=" target="県庁所在地" sid="wiki00774338-01" id="0"/><SM-場所><BGH:市/し><文末><SM-主体><SM-組織><地名><住所><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:山形/やまがた+市/し><主辞代表表記:山形/やまがた+市/し><用言代表表記:市/し><NE:LOCATION:山形市><節-区切><節-主辞><Wikipedia上位語:県庁所在地><Wikipediaエントリ:山形市><時制:非過去><述語項構造:dummy:dummy:ガ/N/県庁所在地/0/0/9;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
山形 やまがた 山形 名詞 6 地名 4 * 0 * 0 "代表表記:山形/やまがた 地名:日本:長野県:村" <代表表記:山形/やまがた><地名:日本:山形県:市><正規化代表表記:山形/やまがた><品曖><ALT-山形-やまがた-山形-6-4-0-0-"代表表記:山形/やまがた 地名:日本:県"><ALT-山形-やまがた-山形-6-4-0-0-"代表表記:山形/やまがた 地名:日本:山形県:市"><ALT-山形-やまがた-山形-6-4-0-0-"自動獲得:Wikipedia Wikipedia多義 Wikipedia複合地名 疑似代表表記 代表表記:山形/やまがた"><自動獲得:Wikipedia><Wikipedia多義><Wikipedia複合地名><疑似代表表記><品曖-地名><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:市/し カテゴリ:組織・団体;場所-その他 準内容語 住所末尾" <代表表記:市/し><カテゴリ:組織・団体;場所-その他><準内容語><住所末尾><正規化代表表記:市/し><Wikipedia上位語:県庁所在地:2-3><Wikipediaエントリ:山形市:2-3><漢字><かな漢字><表現文末><付属><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾><NE:LOCATION:tail>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
