# S-ID:wiki00772542-02  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:77.00000
* 3P <文頭><サ変><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:人口/じんこう+高齢/こうれい+化/か><主辞代表表記:高齢/こうれい+化/か><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 1D <BGH:人口/じんこう><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:人口/じんこう>
人口 じんこう 人口 名詞 6 普通名詞 1 * 0 * 0 "代表表記:人口/じんこう カテゴリ:数量" <代表表記:人口/じんこう><カテゴリ:数量><正規化代表表記:人口/じんこう><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 4P <読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><サ変><名詞項候補><先行詞候補><正規化代表表記:高齢/こうれい+化/か><主辞代表表記:高齢/こうれい+化/か><Wikipediaエントリ:高齢化><Wikipediaリダイレクト:高齢化社会>
高齢 こうれい 高齢 名詞 6 普通名詞 1 * 0 * 0 "代表表記:高齢/こうれい ドメイン:健康・医学 カテゴリ:抽象物" <代表表記:高齢/こうれい><ドメイン:健康・医学><カテゴリ:抽象物><正規化代表表記:高齢/こうれい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
化 か 化 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:化/か カテゴリ:抽象物 準内容語 換言:N+:Nになる;N+:Nにする" <代表表記:化/か><カテゴリ:抽象物><準内容語><換言:N+:Nになる;N+:Nにする><正規化代表表記:化/か><Wikipediaエントリ:高齢化:1-2><Wikipediaリダイレクト:高齢化社会:1-2><漢字><かな漢字><名詞相当語><付属><サ変><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <カウンタ:人><数量><SM-主体><SM-人><体言><一文字漢字><係:無格><修飾><隣係絶対><時数裸><区切:0-0><格要素><連用要素><正規化代表表記:一/いち+人/にん><主辞代表表記:一/いち+人/にん>
+ 4D <カウンタ:人><数量><SM-主体><SM-人><体言><一文字漢字><係:無格><修飾><隣係絶対><時数裸><区切:0-0><格要素><連用要素><省略解析なし><正規化代表表記:一/いち+人/にん><主辞代表表記:一/いち+人/にん>
一 いち 一 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:一/いち" <カテゴリ:数量><疑似代表表記><代表表記:一/いち><正規化代表表記:一/いち><漢字><かな漢字><数字><名詞相当語><自立><内容語><タグ単位始><文節始>
人 にん 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:人/にん カテゴリ:人 準内容語" <代表表記:人/にん><カテゴリ:人><準内容語><正規化代表表記:人/にん><カウンタ><漢字><かな漢字><付属><文節主辞>
あたり あたり あたり 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:あたり/あたり" <代表表記:あたり/あたり><正規化代表表記:あたり/あたり><副詞的接尾辞><かな漢字><ひらがな><名詞相当語><付属>
* 3D <BGH:支出/ししゅつ><サ変><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:支出/ししゅつ><主辞代表表記:支出/ししゅつ>
+ 4D <rel type="ガ" target="不特定:人"/><BGH:支出/ししゅつ><助詞><連体修飾><体言><係:ノ格><区切:0-4><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:支出/ししゅつ><主辞代表表記:支出/ししゅつ><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/16;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
支出 ししゅつ 支出 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:支出/ししゅつ ドメイン:家庭・暮らし;ビジネス カテゴリ:抽象物 反義:名詞-普通名詞:収入/しゅうにゅう" <代表表記:支出/ししゅつ><ドメイン:家庭・暮らし;ビジネス><カテゴリ:抽象物><反義:名詞-普通名詞:収入/しゅうにゅう><正規化代表表記:支出/ししゅつ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5P <SM-動作><BGH:増加/ぞうか><サ変><サ変動詞><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:増加/ぞうか><主辞代表表記:増加/ぞうか><並列類似度:2.381><並結句数:2><並結文節数:2>
+ 9P <rel type="ガ" target="支出" sid="wiki00772542-02" id="3"/><SM-動作><BGH:増加/ぞうか><サ変動詞><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:増加/ぞうか><主辞代表表記:増加/ぞうか><述語項構造:dummy:dummy:ガ/N/支出/0/3/17;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
増加 ぞうか 増加 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:増加/ぞうか カテゴリ:抽象物 反義:名詞-サ変名詞:減少/げんしょう" <代表表記:増加/ぞうか><カテゴリ:抽象物><反義:名詞-サ変名詞:減少/げんしょう><正規化代表表記:増加/ぞうか><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:器機/きき><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:医薬/いやく+品/ひん+医療/いりょう+器機/きき><主辞代表表記:器機/きき>
+ 6D <BGH:医薬/いやく><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:医薬/いやく>
医薬 いやく 医薬 名詞 6 普通名詞 1 * 0 * 0 "代表表記:医薬/いやく ドメイン:健康・医学 カテゴリ:人工物-その他" <代表表記:医薬/いやく><ドメイン:健康・医学><カテゴリ:人工物-その他><正規化代表表記:医薬/いやく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 7D <SM-動作><BGH:品/ひん><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:品/ひん>
品 ひん 品 名詞 6 普通名詞 1 * 0 * 0 "代表表記:品/ひん カテゴリ:抽象物 漢字読み:音" <代表表記:品/ひん><カテゴリ:抽象物><漢字読み:音><正規化代表表記:品/ひん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 8D <BGH:医療/いりょう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:医療/いりょう>
医療 いりょう 医療 名詞 6 普通名詞 1 * 0 * 0 "代表表記:医療/いりょう ドメイン:健康・医学 カテゴリ:抽象物" <代表表記:医療/いりょう><ドメイン:健康・医学><カテゴリ:抽象物><正規化代表表記:医療/いりょう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 9D <BGH:器機/きき><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:器機/きき><主辞代表表記:器機/きき><Wikipedia上位語:機械器具等><Wikipediaエントリ:医療機器>
機器 きき 機器 名詞 6 普通名詞 1 * 0 * 0 "代表表記:器機/きき カテゴリ:人工物-その他" <代表表記:器機/きき><カテゴリ:人工物-その他><正規化代表表記:器機/きき><Wikipedia上位語:機械器具等:14-15><Wikipediaエントリ:医療機器:14-15><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <サ変><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:高度/こうど+化/か><主辞代表表記:高度/こうど+化/か>
+ 10D <ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><サ変><名詞項候補><先行詞候補><正規化代表表記:高度/こうど+化/か><主辞代表表記:高度/こうど+化/か>
高度 こうど 高度 名詞 6 普通名詞 1 * 0 * 0 "代表表記:高度/こうど カテゴリ:数量" <代表表記:高度/こうど><カテゴリ:数量><正規化代表表記:高度/こうど><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
化 か 化 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:化/か カテゴリ:抽象物 準内容語 換言:N+:Nになる;N+:Nにする" <代表表記:化/か><カテゴリ:抽象物><準内容語><換言:N+:Nになる;N+:Nにする><正規化代表表記:化/か><漢字><かな漢字><名詞相当語><付属><サ変><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:因る/よる|寄る/よる|縒る/よる><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜によって><機能的基本句><動態述語><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><並列類似度:-100.000>
+ 12D <BGH:因る/よる|寄る/よる|縒る/よる><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜によって><機能的基本句><動態述語><節-機能疑-原因・理由:〜によって><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる>
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:因る/よる" <代表表記:因る/よる><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><品曖><ALT-よって-よって-よる-2-0-10-14-"代表表記:寄る/よる 自他動詞:他:寄せる/よせる"><自他動詞:自:縒れる/よれる><ALT-よって-よって-よる-2-0-10-14-"代表表記:縒る/よる 自他動詞:自:縒れる/よれる"><ALT-よって-よって-よる-2-0-10-14-"代表表記:選る/よる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 8D <BGH:支出/ししゅつ><サ変><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:支出/ししゅつ><主辞代表表記:支出/ししゅつ>
+ 12D <rel type="=" target="支出" sid="wiki00772542-01-01" id="4"/><BGH:支出/ししゅつ><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:支出/ししゅつ><主辞代表表記:支出/ししゅつ>
支出 ししゅつ 支出 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:支出/ししゅつ ドメイン:家庭・暮らし;ビジネス カテゴリ:抽象物 反義:名詞-普通名詞:収入/しゅうにゅう" <代表表記:支出/ししゅつ><ドメイン:家庭・暮らし;ビジネス><カテゴリ:抽象物><反義:名詞-普通名詞:収入/しゅうにゅう><正規化代表表記:支出/ししゅつ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:増加/ぞうか+する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:増加/ぞうか><主辞代表表記:増加/ぞうか>
+ 13D <rel type="ガ" target="支出" sid="wiki00772542-02" id="11"/><BGH:増加/ぞうか+する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:増加/ぞうか><主辞代表表記:増加/ぞうか><用言代表表記:増加/ぞうか><時制:非過去><述語項構造:dummy:dummy:ガ/N/支出/0/11/18;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
増加 ぞうか 増加 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:増加/ぞうか カテゴリ:抽象物 反義:名詞-サ変名詞:減少/げんしょう" <代表表記:増加/ぞうか><カテゴリ:抽象物><反義:名詞-サ変名詞:減少/げんしょう><正規化代表表記:増加/ぞうか><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 10D <BGH:傾向/けいこう><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:傾向/けいこう><主辞代表表記:傾向/けいこう>
+ 14D <BGH:傾向/けいこう><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:傾向/けいこう><主辞代表表記:傾向/けいこう>
傾向 けいこう 傾向 名詞 6 普通名詞 1 * 0 * 0 "代表表記:傾向/けいこう カテゴリ:抽象物" <代表表記:傾向/けいこう><カテゴリ:抽象物><正規化代表表記:傾向/けいこう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:有る/ある><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:有る/ある><主辞代表表記:有る/ある>
+ -1D <rel type="ニ" target="傾向" sid="wiki00772542-02" id="13"/><BGH:有る/ある><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:有る/ある><主辞代表表記:有る/ある><用言代表表記:有る/ある><節-区切><節-主辞><時制:非過去><主題格:一人称優位><クエリ削除語><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/C/傾向/0/13/19;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 反義:形容詞:無い/ない 補文ト" <代表表記:有る/ある><反義:形容詞:無い/ない><補文ト><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00772542-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:77.00000
* 1D <SM-場所><BGH:日本/にほん><文頭><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><準主題表現><正規化代表表記:日本/にほん><主辞代表表記:日本/にほん>
+ 1D <SM-場所><BGH:日本/にほん><文頭><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><準主題表現><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:日本/にほん><主辞代表表記:日本/にほん><NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん 地名:国" <代表表記:日本/にほん><地名:国><正規化代表表記:日本/にほん><判定詞化名詞:0-0><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:医療/いりょう><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:医療/いりょう><主辞代表表記:医療/いりょう>
+ 16D <BGH:医療/いりょう><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:医療/いりょう><主辞代表表記:医療/いりょう>
医療 いりょう 医療 名詞 6 普通名詞 1 * 0 * 0 "代表表記:医療/いりょう ドメイン:健康・医学 カテゴリ:抽象物" <代表表記:医療/いりょう><ドメイン:健康・医学><カテゴリ:抽象物><正規化代表表記:医療/いりょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:制/せい><サ変><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:複数/ふくすう+提供/ていきょう+者/しゃ+制/せい><主辞代表表記:制/せい><主辞’代表表記:者/しゃ+制/せい>
+ 3D <BGH:複数/ふくすう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:複数/ふくすう>
複数 ふくすう 複数 名詞 6 普通名詞 1 * 0 * 0 "代表表記:複数/ふくすう カテゴリ:数量" <代表表記:複数/ふくすう><カテゴリ:数量><正規化代表表記:複数/ふくすう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有修飾>
+ 4D <rel type="ガ" target="者" sid="wiki00772542-00-01" id="4"/><rel type="ヲ" target="複数" sid="wiki00772542-00-01" id="2"/><rel type="ニ" target="不特定:人"/><BGH:提供/ていきょう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:提供/ていきょう><述語項構造:dummy:dummy:ガ/N/者/0/4/0;ヲ/N/複数/0/2/1;ニ/E/不特定:人/-1/-1/2;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
提供 ていきょう 提供 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:提供/ていきょう カテゴリ:抽象物" <代表表記:提供/ていきょう><カテゴリ:抽象物><正規化代表表記:提供/ていきょう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
+ 5D <文節内><係:文節内><SM-主体><SM-人><受けNONE><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:者/しゃ>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:者/しゃ カテゴリ:人 内容語" <代表表記:者/しゃ><カテゴリ:人><内容語><正規化代表表記:者/しゃ><漢字><かな漢字><名詞相当語><付属><複合←><タグ単位始>
+ 7D <BGH:制/せい><助詞><連体修飾><体言><係:ノ格><区切:0-4><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:制/せい><主辞代表表記:制/せい><主辞’代表表記:者/しゃ+制/せい>
制 せい 制 名詞 6 普通名詞 1 * 0 * 0 "代表表記:制/せい ドメイン:政治 カテゴリ:抽象物 漢字読み:音" <代表表記:制/せい><ドメイン:政治><カテゴリ:抽象物><漢字読み:音><正規化代表表記:制/せい><判定詞化名詞:13-13><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:社会/しゃかい+保険/ほけん><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:社会/しゃかい+保険/ほけん><主辞代表表記:保険/ほけん>
+ 7D <SM-主体><SM-場所><BGH:社会/しゃかい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:社会/しゃかい>
社会 しゃかい 社会 名詞 6 普通名詞 1 * 0 * 0 "代表表記:社会/しゃかい ドメイン:教育・学習;政治 カテゴリ:場所-その他" <代表表記:社会/しゃかい><ドメイン:教育・学習;政治><カテゴリ:場所-その他><正規化代表表記:社会/しゃかい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 8D <BGH:社会/しゃかい+保険/ほけん><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:保険/ほけん><主辞代表表記:保険/ほけん><Wikipedia上位語:仕組み/しくみv><Wikipediaエントリ:社会保険>
保険 ほけん 保険 名詞 6 普通名詞 1 * 0 * 0 "代表表記:保険/ほけん ドメイン:家庭・暮らし;ビジネス;政治 カテゴリ:抽象物" <代表表記:保険/ほけん><ドメイン:家庭・暮らし;ビジネス;政治><カテゴリ:抽象物><正規化代表表記:保険/ほけん><Wikipedia上位語:仕組み/しくみv:15-16><Wikipediaエントリ:社会保険:15-16><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:因る/よる|寄る/よる|縒る/よる><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる>
+ 11D <BGH:因る/よる|寄る/よる|縒る/よる><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><格解析なし><省略解析なし><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><時制:非過去>
よる よる よる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:因る/よる" <代表表記:因る/よる><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><品曖><ALT-よる-よる-よる-2-0-10-2-"代表表記:寄る/よる 自他動詞:他:寄せる/よせる"><自他動詞:自:縒れる/よれる><ALT-よる-よる-よる-2-0-10-2-"代表表記:縒る/よる 自他動詞:自:縒れる/よれる"><ALT-よる-よる-よる-2-0-10-2-"代表表記:選る/よる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 6D <BGH:ケア/けあ><サ変><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:ユニバーサル/ユニバーサル+ヘルス/ヘルス+ケア/けあ><主辞代表表記:ケア/けあ>
+ 10D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:ユニバーサル/ユニバーサル>
ユニバーサル ユニバーサル ユニバーサル 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:ユニバーサル/ユニバーサル" <自動獲得:Wikipedia><Wikipedia多義><疑似代表表記><代表表記:ユニバーサル/ユニバーサル><正規化代表表記:ユニバーサル/ユニバーサル><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 11D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:ヘルス/ヘルス>
ヘルス ヘルス ヘルス 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:ヘルス/ヘルス" <自動獲得:Wikipedia><Wikipedia多義><疑似代表表記><代表表記:ヘルス/ヘルス><正規化代表表記:ヘルス/ヘルス><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー>
+ 12D <BGH:ケア/けあ><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:ケア/けあ><主辞代表表記:ケア/けあ><Wikipedia上位語:健康管理><Wikipediaエントリ:ヘルスケア>
ケア けあ ケア 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:ケア/けあ ドメイン:健康・医学 カテゴリ:抽象物" <代表表記:ケア/けあ><ドメイン:健康・医学><カテゴリ:抽象物><正規化代表表記:ケア/けあ><Wikipedia上位語:健康管理:20-21><Wikipediaエントリ:ヘルスケア:20-21><記英数カ><カタカナ><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:実現/じつげん+する/する><サ変><サ変動詞><態:受動><〜られる><読点><用言:動><係:連用><レベル:C><区切:3-5><ID:〜ており><提題受:25><連用要素><連用節><動態述語><敬語:謙譲表現><正規化代表表記:実現/じつげん><主辞代表表記:実現/じつげん>
+ 16D <rel type="ガ" target="ケア" sid="wiki00772542-00-01" id="11"/><rel type="ガ２" target="医療" sid="wiki00772542-00-01" id="1"/><BGH:実現/じつげん+する/する><サ変動詞><態:受動><〜られる><読点><用言:動><係:連用><レベル:C><区切:3-5><ID:〜ており><提題受:25><連用要素><連用節><動態述語><敬語:謙譲表現><サ変><正規化代表表記:実現/じつげん><主辞代表表記:実現/じつげん><用言代表表記:実現/じつげん+する/する+れる/れる~テ形+居る/おる><節-区切><節-主辞><主題格:一人称優位><述語項構造:dummy:dummy:ガ/C/ケア/0/11/3;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/O/医療/0/1/7;ノ/U/-/-/-/->
実現 じつげん 実現 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:実現/じつげん カテゴリ:抽象物" <代表表記:実現/じつげん><カテゴリ:抽象物><正規化代表表記:実現/じつげん><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言見出接辞:テ形>
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 "代表表記:居る/おる" <代表表記:居る/おる><正規化代表表記:居る/おる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <SM-主体><SM-組織><BGH:厚生/こうせい+労働/ろうどう+省/しょう><サ変><組織名疑><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:厚生/こうせい+労働/ろうどう+省/しょう><主辞代表表記:省/しょう><主辞’代表表記:労働/ろうどう+省/しょう>
+ 14D <BGH:厚生/こうせい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:厚生/こうせい><NE内:ORGANIZATION>
厚生 こうせい 厚生 名詞 6 普通名詞 1 * 0 * 0 "代表表記:厚生/こうせい ドメイン:政治 カテゴリ:抽象物" <代表表記:厚生/こうせい><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:厚生/こうせい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><NE:ORGANIZATION:head>
+ 15D <SM-動作><BGH:労働/ろうどう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:労働/ろうどう><NE内:ORGANIZATION>
労働 ろうどう 労働 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:労働/ろうどう ドメイン:ビジネス カテゴリ:抽象物" <代表表記:労働/ろうどう><ドメイン:ビジネス><カテゴリ:抽象物><正規化代表表記:労働/ろうどう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 16D <rel type="ノ" target="労働" sid="wiki00772542-00-01" id="14"/><SM-主体><SM-組織><BGH:厚生/こうせい+労働/ろうどう+省/しょう><組織名疑><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:省/しょう><主辞代表表記:省/しょう><主辞’代表表記:労働/ろうどう+省/しょう><NE:ORGANIZATION:厚生労働省><Wikipedia上位語:行政機関><Wikipediaエントリ:厚生労働省><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/労働/0/14/5>
省 しょう 省 名詞 6 普通名詞 1 * 0 * 0 "代表表記:省/しょう ドメイン:政治 カテゴリ:組織・団体;場所-その他 漢字読み:音 組織名末尾 換言:+N:Nが少ない" <代表表記:省/しょう><ドメイン:政治><カテゴリ:組織・団体;場所-その他><漢字読み:音><組織名末尾><換言:+N:Nが少ない><正規化代表表記:省/しょう><Wikipedia上位語:行政機関:28-30><Wikipediaエントリ:厚生労働省:28-30><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:ORGANIZATION:tail>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><かな漢字><ひらがな><付属>
* -1D <BGH:所管/しょかん+する/する><文末><サ変><サ変動詞><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:所管/しょかん><主辞代表表記:所管/しょかん>
+ -1D <rel type="ガ" target="省" sid="wiki00772542-00-01" id="15"/><rel type="ヲ" target="医療" sid="wiki00772542-00-01" id="1"/><BGH:所管/しょかん+する/する><文末><サ変動詞><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><正規化代表表記:所管/しょかん><主辞代表表記:所管/しょかん><用言代表表記:所管/しょかん+する/する~テ形+いる/いる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/C/省/0/15/6;ヲ/N/医療/0/1/7;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
所管 しょかん 所管 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:所管/しょかん ドメイン:政治 カテゴリ:抽象物" <代表表記:所管/しょかん><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:所管/しょかん><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属><用言見出接辞:テ形>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00772542-00-02 括弧始:（ 括弧終:） 括弧位置:5 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D <文頭><ニ><助詞><受けNONE><係:NONE>
+ 1D <文頭><ニ><助詞><受けNONE><係:NONE>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><文頭><付属><タグ単位始><文節始>
* 2D <BGH:ほんの/ほんの><連体修飾><連体詞><係:連体><区切:0-4><正規化代表表記:ほんの/ほんの><主辞代表表記:ほんの/ほんの>
+ 2D <BGH:ほんの/ほんの><連体修飾><連体詞><係:連体><区切:0-4><正規化代表表記:ほんの/ほんの><主辞代表表記:ほんの/ほんの>
ほんの ほんの ほんの 連体詞 11 * 0 * 0 * 0 "代表表記:ほんの/ほんの" <代表表記:ほんの/ほんの><正規化代表表記:ほんの/ほんの><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* -1D <BGH:医療/いりょう|衣料/いりょう><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:医療/いりょう?衣料/いりょう><主辞代表表記:医療/いりょう?衣料/いりょう>
+ -1D <rel type="=" target="医療" sid="wiki00772542-00-01" id="1"/><BGH:医療/いりょう|衣料/いりょう><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:医療/いりょう?衣料/いりょう><主辞代表表記:医療/いりょう?衣料/いりょう><用言代表表記:医療/いりょう?衣料/いりょう><節-区切><節-主辞><時制:非過去>
いりょう いりょう いりょう 名詞 6 普通名詞 1 * 0 * 0 "代表表記:医療/いりょう ドメイン:健康・医学 カテゴリ:抽象物" <代表表記:医療/いりょう><ドメイン:健康・医学><カテゴリ:抽象物><正規化代表表記:医療/いりょう?衣料/いりょう><品曖><ALT-いりょう-いりょう-いりょう-6-1-0-0-"代表表記:衣料/いりょう ドメイン:家庭・暮らし カテゴリ:人工物-衣類"><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00772542-01-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:70.00000
* 1D <BGH:年/ねん><文頭><カウンタ:年><時間><強時間><数量><時数ノ><助詞><連体修飾><体言><準用言><受:隣のみ><係:ノ格><区切:0-4><正規化代表表記:2012/2012+年/ねん><主辞代表表記:2012/2012+年/ねん>
+ 1D <BGH:年/ねん><文頭><カウンタ:年><時間><強時間><数量><時数ノ><助詞><連体修飾><体言><準用言><受:隣のみ><係:ノ格><区切:0-4><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:2012/2012+年/ねん><主辞代表表記:2012/2012+年/ねん>
2012 2012 2012 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:2012/2012" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:2012/2012><正規化代表表記:2012/2012><記英数カ><数字><英記号><記号><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん カテゴリ:時間 準内容語" <代表表記:年/ねん><カテゴリ:時間><準内容語><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <組織名疑><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:GDP/GDP><主辞代表表記:GDP/GDP>
+ 2D <組織名疑><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:GDP/GDP><主辞代表表記:GDP/GDP>
GDP GDP GDP 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:GDP/GDP 品詞変更:GDP-GDP-GDP-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:GDP/GDP><正規化代表表記:GDP/GDP><品詞変更:GDP-GDP-GDP-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:GDP/GDP"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:占める/しめる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:占める/しめる><主辞代表表記:占める/しめる>
+ 4D <rel type="ガ" target="支出" sid="wiki00772542-01-01" id="4"/><rel type="ニ" target="GDP" sid="wiki00772542-01-01" id="1"/><BGH:占める/しめる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:占める/しめる><主辞代表表記:占める/しめる><用言代表表記:占める/しめる><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/支出/0/4/18;ヲ/U/-/-/-/-;ニ/C/GDP/0/1/9;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
占める しめる 占める 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:占める/しめる" <代表表記:占める/しめる><正規化代表表記:占める/しめる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 5D <BGH:支出/ししゅつ><サ変><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:保健/ほけん+支出/ししゅつ><主辞代表表記:支出/ししゅつ>
+ 4D <BGH:保健/ほけん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:保健/ほけん>
保健 ほけん 保健 名詞 6 普通名詞 1 * 0 * 0 "代表表記:保健/ほけん ドメイン:健康・医学 カテゴリ:抽象物" <代表表記:保健/ほけん><ドメイン:健康・医学><カテゴリ:抽象物><正規化代表表記:保健/ほけん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 7D <BGH:支出/ししゅつ><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:支出/ししゅつ><主辞代表表記:支出/ししゅつ>
支出 ししゅつ 支出 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:支出/ししゅつ ドメイン:家庭・暮らし;ビジネス カテゴリ:抽象物 反義:名詞-普通名詞:収入/しゅうにゅう" <代表表記:支出/ししゅつ><ドメイン:家庭・暮らし;ビジネス><カテゴリ:抽象物><反義:名詞-普通名詞:収入/しゅうにゅう><正規化代表表記:支出/ししゅつ><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5P <数量><句点><引用内文末><体言><用言:判><体言止><係:隣><レベル:C><区切:0-0><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><提題受:30><状態述語><正規化代表表記:10/10><主辞代表表記:10/10><並列類似度:5.660><並結句数:2><並結文節数:1>
+ 7P <rel type="ガ" target="支出" sid="wiki00772542-01-01" id="4"/><数量><句点><引用内文末><体言><用言:判><体言止><係:文末><レベル:C><区切:5-5><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><提題受:30><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:10/10><主辞代表表記:10/10><用言代表表記:10/10><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/支出/0/4/18;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
10 10 10 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:10/10" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:10/10><正規化代表表記:10/10><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
. . . 特殊 1 句点 1 * 0 * 0 NIL <記英数カ><英記号><記号><付属>
* -1D <文末><カウンタ:%><数量><句点><引用内文頭><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:3/さん+%/%><主辞代表表記:%/%><並列類似度:-100.000>
+ 7D <rel type="=" target="支出" sid="wiki00772542-01-01" id="4"/><文節内><係:文節内><数量><引用内文頭><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:3/さん>
3 さん 3 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:3/さん" <カテゴリ:数量><疑似代表表記><代表表記:3/さん><正規化代表表記:3/さん><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
+ -1D <rel type="ガ" target="支出" sid="wiki00772542-01-01" id="4"/><rel type="=" target="支出" sid="wiki00772542-01-01" id="4"/><文末><カウンタ:%><数量><句点><引用内文頭><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:%/%><主辞代表表記:%/%><用言代表表記:%/%><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/支出/0/4/18;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
% % % 名詞 6 普通名詞 1 * 0 * 0 "未知語:その他 品詞推定:特殊 疑似代表表記 代表表記:%/% 品詞変更:%-%-%-15-1-0-0" <未知語><品詞推定:特殊><疑似代表表記><代表表記:%/%><正規化代表表記:%/%><品詞変更:%-%-%-15-1-0-0-"未知語:その他 品詞推定:特殊 疑似代表表記 代表表記:%/%"><品曖-その他><カウンタ><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
であった であった だ 判定詞 4 * 0 判定詞 25 デアル列タ形 21 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00772542-01-02 括弧始:（ 括弧終:） 括弧位置:27 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 2D <BGH:平均/へいきん><文頭><サ変><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:OECD/OECD+平均/へいきん><主辞代表表記:平均/へいきん>
+ 1D <文節内><係:文節内><文頭><組織名疑><体言><名詞項候補><先行詞候補><正規化代表表記:OECD/OECD>
OECD OECD OECD 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:OECD/OECD 品詞変更:OECD-OECD-OECD-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:OECD/OECD><正規化代表表記:OECD/OECD><品詞変更:OECD-OECD-OECD-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:OECD/OECD"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 4D <rel type="ガ" target="不特定:人"/><BGH:平均/へいきん><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:平均/へいきん><主辞代表表記:平均/へいきん><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/12;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
平均 へいきん 平均 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:平均/へいきん カテゴリ:抽象物" <代表表記:平均/へいきん><カテゴリ:抽象物><正規化代表表記:平均/へいきん><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2P <数量><句点><引用内文末><体言><用言:判><体言止><係:隣><レベル:C><区切:0-0><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><提題受:30><状態述語><正規化代表表記:9/きゅう><主辞代表表記:9/きゅう><並列類似度:5.660><並結句数:2><並結文節数:1>
+ 4P <rel type="ガ" target="平均" sid="wiki00772542-01-02" id="1"/><数量><句点><引用内文末><体言><用言:判><体言止><係:文末><レベル:C><区切:5-5><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><提題受:30><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:9/きゅう><主辞代表表記:9/きゅう><用言代表表記:9/きゅう><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/平均/0/1/13;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
9 きゅう 9 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:9/きゅう" <カテゴリ:数量><疑似代表表記><代表表記:9/きゅう><正規化代表表記:9/きゅう><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
. . . 特殊 1 句点 1 * 0 * 0 NIL <記英数カ><英記号><記号><付属>
* -1D <文末><カウンタ:%><数量><引用内文頭><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><提題受:30><主節><状態述語><正規化代表表記:3/さん+%/%><主辞代表表記:%/%><並列類似度:-100.000>
+ 4D <rel type="=" target="3" sid="wiki00772542-01-01" id="6"/><文節内><係:文節内><数量><引用内文頭><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:3/さん>
3 さん 3 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:3/さん" <カテゴリ:数量><疑似代表表記><代表表記:3/さん><正規化代表表記:3/さん><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
+ -1D <rel type="ガ" target="支出" sid="wiki00772542-01-01" id="4"/><rel type="=" target="3" sid="wiki00772542-01-01" id="6"/><文末><カウンタ:%><数量><引用内文頭><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:%/%><主辞代表表記:%/%><用言代表表記:%/%><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/支出/1/4/18;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
% % % 名詞 6 普通名詞 1 * 0 * 0 "未知語:その他 品詞推定:特殊 疑似代表表記 代表表記:%/% 品詞変更:%-%-%-15-1-0-0" <未知語><品詞推定:特殊><疑似代表表記><代表表記:%/%><正規化代表表記:%/%><品詞変更:%-%-%-15-1-0-0-"未知語:その他 品詞推定:特殊 疑似代表表記 代表表記:%/%"><品曖-その他><カウンタ><記英数カ><英記号><記号><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
