# S-ID:wiki00299045-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 3D
+ 1D
二 に 二 名詞 6 数詞 7 * 0 * 0
等 とう 等 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
+ 4D
兵 へい 兵 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 3D
軍隊 ぐんたい 軍隊 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D
階級 かいきゅう 階級 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="兵" sid="wiki00299045-00-01" id="1"/><rel type="ノ" target="階級" sid="wiki00299045-00-01" id="3"/><rel type="=" target="兵" sid="wiki00299045-00-01" id="1"/>
一 いち 一 名詞 6 数詞 7 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00299045-00-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <rel type="=" target="階級" sid="wiki00299045-00-01" id="3"/>
にとうへい にとうへい にとうへい 名詞 6 普通名詞 1 * 0 * 0
EOS
# S-ID:wiki00299045-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D
+ 2D
兵 へい 兵 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 4P
+ 2D
最 さい 最 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 6P <rel type="ガ" target="兵" sid="wiki00299045-00-01" id="1"/><rel type="ノ" target="兵" sid="wiki00299045-01" id="0"/><rel type="=" target="兵" sid="wiki00299045-00-01" id="1"/>
下級 かきゅう 下級 名詞 6 普通名詞 1 * 0 * 0
であり であり だ 判定詞 4 * 0 判定詞 25 デアル列基本連用形 20
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 6D
すなわち すなわち すなわち 副詞 8 * 0 * 0 * 0
* 4D
+ 6D <rel type="=" target="軍隊" sid="wiki00299045-00-01" id="2"/>
軍人 ぐんじん 軍人 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ 6D
最 さい 最 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ -1D <rel type="ガ" target="兵" sid="wiki00299045-00-01" id="1"/><rel type="ノ" target="軍人" sid="wiki00299045-01" id="4"/><rel type="=" target="下級" sid="wiki00299045-01" id="2"/>
下級 かきゅう 下級 名詞 6 普通名詞 1 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00299045-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:80.00000
* 1D
+ 1D <rel type="=" target="軍人" sid="wiki00299045-01" id="4"/>
士官 しかん 士官 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="ノ" target="士官" sid="wiki00299045-02" id="0"/>
学校 がっこう 学校 名詞 6 普通名詞 1 * 0 * 0
等 とう 等 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 3D <rel type="ノ" target="士官" sid="wiki00299045-02" id="0"/>
幹部 かんぶ 幹部 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="幹部" sid="wiki00299045-02" id="2"/>
養成 ようせい 養成 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 5D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="養成" sid="wiki00299045-02" id="3"/>
経 へ 経る 動詞 2 * 0 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
* 8D
+ 10D
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 7D
多く おおく 多く 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 10D
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0
* 7D
+ 9D <rel type="=" target="下級" sid="wiki00299045-01" id="2"/>
ここ ここ ここ 指示詞 7 名詞形態指示詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 10D
階級 かいきゅう 階級 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="階級" sid="wiki00299045-02" id="9"/>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
