# S-ID:wiki00290077-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 14D <BGH:専門/せんもん+用語/ようご><文頭><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><正規化代表表記:専門/せんもん+用語/ようご><主辞代表表記:用語/ようご>
+ 1D <BGH:専門/せんもん><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:専門/せんもん>
専門 せんもん 専門 名詞 6 普通名詞 1 * 0 * 0 "代表表記:専門/せんもん カテゴリ:抽象物 〜を〜に構成語" <代表表記:専門/せんもん><カテゴリ:抽象物><〜を〜に構成語><正規化代表表記:専門/せんもん><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 17D <BGH:専門/せんもん+用語/ようご><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:用語/ようご><主辞代表表記:用語/ようご><Wikipedia上位語:言葉・用語群><Wikipediaエントリ:専門用語>
用語 ようご 用語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:用語/ようご カテゴリ:抽象物" <代表表記:用語/ようご><カテゴリ:抽象物><正規化代表表記:用語/ようご><Wikipedia上位語:言葉・用語群:0-1><Wikipediaエントリ:専門用語:0-1><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:或る/ある><連体修飾><連体詞><係:連体><区切:0-4><正規化代表表記:或る/ある><主辞代表表記:或る/ある>
+ 3D <BGH:或る/ある><連体修飾><連体詞><係:連体><区切:0-4><正規化代表表記:或る/ある><主辞代表表記:或る/ある>
ある ある ある 連体詞 11 * 0 * 0 * 0 "代表表記:或る/ある" <代表表記:或る/ある><正規化代表表記:或る/ある><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* 3D <BGH:特定/とくてい><サ変><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:特定/とくてい><主辞代表表記:特定/とくてい>
+ 4D <BGH:特定/とくてい><助詞><連体修飾><体言><係:ノ格><区切:0-4><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:特定/とくてい><主辞代表表記:特定/とくてい>
特定 とくてい 特定 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:特定/とくてい カテゴリ:抽象物" <代表表記:特定/とくてい><カテゴリ:抽象物><正規化代表表記:特定/とくてい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:職業/しょくぎょう><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:職業/しょくぎょう><主辞代表表記:職業/しょくぎょう>
+ 5D <BGH:職業/しょくぎょう><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:職業/しょくぎょう><主辞代表表記:職業/しょくぎょう>
職業 しょくぎょう 職業 名詞 6 普通名詞 1 * 0 * 0 "代表表記:職業/しょくぎょう ドメイン:ビジネス カテゴリ:抽象物" <代表表記:職業/しょくぎょう><ドメイン:ビジネス><カテゴリ:抽象物><正規化代表表記:職業/しょくぎょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:従事/じゅうじ+する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:従事/じゅうじ><主辞代表表記:従事/じゅうじ>
+ 6D <rel type="ガ" target="者" sid="wiki00290077-00-01" id="6"/><rel type="ニ" target="職業" sid="wiki00290077-00-01" id="4"/><BGH:従事/じゅうじ+する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:従事/じゅうじ><主辞代表表記:従事/じゅうじ><用言代表表記:従事/じゅうじ><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/者/0/6/0;ヲ/U/-/-/-/-;ニ/C/職業/0/4/1;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
従事 じゅうじ 従事 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:従事/じゅうじ カテゴリ:抽象物" <代表表記:従事/じゅうじ><カテゴリ:抽象物><正規化代表表記:従事/じゅうじ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 10P <SM-主体><SM-人><BGH:者/もの><読点><助詞><体言><一文字漢字><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><正規化代表表記:者/もの><主辞代表表記:者/もの><並列類似度:5.926><並結句数:2><並結文節数:5>
+ 11P <SM-主体><SM-人><BGH:者/もの><読点><助詞><体言><一文字漢字><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><名詞項候補><先行詞候補><正規化代表表記:者/もの><主辞代表表記:者/もの>
者 もの 者 名詞 6 普通名詞 1 * 0 * 0 "代表表記:者/もの カテゴリ:人 漢字読み:訓" <代表表記:者/もの><カテゴリ:人><漢字読み:訓><正規化代表表記:者/もの><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <BGH:或る/ある><連体修飾><連体詞><係:連体><区切:0-4><正規化代表表記:或る/ある><主辞代表表記:或る/ある>
+ 8D <BGH:或る/ある><連体修飾><連体詞><係:連体><区切:0-4><正規化代表表記:或る/ある><主辞代表表記:或る/ある>
ある ある ある 連体詞 11 * 0 * 0 * 0 "代表表記:或る/ある" <代表表記:或る/ある><正規化代表表記:或る/ある><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* 8D <BGH:特定/とくてい><サ変><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:特定/とくてい><主辞代表表記:特定/とくてい>
+ 9D <rel type="=" target="特定" sid="wiki00290077-00-01" id="3"/><BGH:特定/とくてい><助詞><連体修飾><体言><係:ノ格><区切:0-4><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:特定/とくてい><主辞代表表記:特定/とくてい>
特定 とくてい 特定 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:特定/とくてい カテゴリ:抽象物" <代表表記:特定/とくてい><カテゴリ:抽象物><正規化代表表記:特定/とくてい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:学問/がくもん><サ変><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:学問/がくもん><主辞代表表記:学問/がくもん>
+ 10D <BGH:学問/がくもん><助詞><連体修飾><体言><係:ノ格><区切:0-4><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:学問/がくもん><主辞代表表記:学問/がくもん>
学問 がくもん 学問 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:学問/がくもん ドメイン:教育・学習 カテゴリ:抽象物" <代表表記:学問/がくもん><ドメイン:教育・学習><カテゴリ:抽象物><正規化代表表記:学問/がくもん><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10P <BGH:分野/ぶんや><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:分野/ぶんや><主辞代表表記:分野/ぶんや><並列類似度:3.258><並結句数:2><並結文節数:1>
+ 11P <rel type="ノ" target="学問" sid="wiki00290077-00-01" id="9"/><BGH:分野/ぶんや><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:分野/ぶんや><主辞代表表記:分野/ぶんや><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/学問/0/9/3>
分野 ぶんや 分野 名詞 6 普通名詞 1 * 0 * 0 "代表表記:分野/ぶんや カテゴリ:抽象物" <代表表記:分野/ぶんや><カテゴリ:抽象物><正規化代表表記:分野/ぶんや><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 11D <SM-主体><SM-場所><BGH:業界/ぎょうかい><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:業界/ぎょうかい><主辞代表表記:業界/ぎょうかい>
+ 12D <SM-主体><SM-場所><BGH:業界/ぎょうかい><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:業界/ぎょうかい><主辞代表表記:業界/ぎょうかい>
業界 ぎょうかい 業界 名詞 6 普通名詞 1 * 0 * 0 "代表表記:業界/ぎょうかい ドメイン:ビジネス カテゴリ:場所-その他" <代表表記:業界/ぎょうかい><ドメイン:ビジネス><カテゴリ:場所-その他><正規化代表表記:業界/ぎょうかい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
等 とう 等 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:等/とう" <代表表記:等/とう><正規化代表表記:等/とう><漢字><かな漢字><名詞相当語><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:間/あいだ><形副名詞><外の関係><デ><助詞><体言><一文字漢字><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:間/あいだ><主辞代表表記:間/あいだ>
+ 13D <rel type="ノ" target="者" sid="wiki00290077-00-01" id="6"/><BGH:間/あいだ><形副名詞><外の関係><デ><助詞><体言><一文字漢字><係:デ格><区切:0-0><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:間/あいだ><主辞代表表記:間/あいだ><クエリ削除語><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/者/0/6/0>
間 あいだ 間 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:間/あいだ" <代表表記:間/あいだ><正規化代表表記:間/あいだ><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
のみ のみ のみ 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13P <BGH:使用/しよう+する/する><サ変><サ変動詞><態:受動><〜られる><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:使用/しよう><主辞代表表記:使用/しよう><並列類似度:6.289><並結句数:2><並結文節数:1>
+ 14P <rel type="ガ" target="言葉" sid="wiki00290077-00-01" id="15"/><rel type="ニ" target="不特定:人"/><BGH:使用/しよう+する/する><サ変動詞><態:受動><〜られる><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><サ変><正規化代表表記:使用/しよう><主辞代表表記:使用/しよう><用言代表表記:使用/しよう+する/する+れる/れる><節-区切><節-主辞><述語項構造:dummy:dummy:ガ/O/言葉/0/15/10;ヲ/U/-/-/-/-;ニ/E/不特定:人/-1/-1/5;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
使用 しよう 使用 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:使用/しよう カテゴリ:抽象物" <代表表記:使用/しよう><カテゴリ:抽象物><正規化代表表記:使用/しよう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 14D <BGH:通用/つうよう+する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:通用/つうよう><主辞代表表記:通用/つうよう>
+ 17D <rel type="ガ" target="言葉" sid="wiki00290077-00-01" id="15"/><BGH:通用/つうよう+する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:通用/つうよう><主辞代表表記:通用/つうよう><用言代表表記:通用/つうよう><時制:非過去><述語項構造:dummy:dummy:ガ/O/言葉/0/15/10;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
通用 つうよう 通用 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:通用/つうよう カテゴリ:抽象物" <代表表記:通用/つうよう><カテゴリ:抽象物><正規化代表表記:通用/つうよう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* -1D <BGH:群/ぐん><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:言葉/ことば+用語/ようご+群/ぐん><主辞代表表記:群/ぐん><主辞’代表表記:用語/ようご+群/ぐん>
+ 16D <rel type="=" target="用語" sid="wiki00290077-00-01" id="1"/><BGH:言葉/ことば><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:言葉/ことば>
言葉 ことば 言葉 名詞 6 普通名詞 1 * 0 * 0 "代表表記:言葉/ことば カテゴリ:抽象物" <代表表記:言葉/ことば><カテゴリ:抽象物><正規化代表表記:言葉/ことば><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 17D <rel type="=" target="言葉" sid="wiki00290077-00-01" id="15"/><BGH:用語/ようご><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:用語/ようご>
用語 ようご 用語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:用語/ようご カテゴリ:抽象物" <代表表記:用語/ようご><カテゴリ:抽象物><正規化代表表記:用語/ようご><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ -1D <rel type="ガ" target="用語" sid="wiki00290077-00-01" id="1"/><rel type="ノ" target="用語" sid="wiki00290077-00-01" id="16"/><rel type="=" target="用語" sid="wiki00290077-00-01" id="1"/><BGH:群/ぐん><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><一文字漢字><判定詞句><名詞項候補><先行詞候補><正規化代表表記:群/ぐん><主辞代表表記:群/ぐん><主辞’代表表記:用語/ようご+群/ぐん><用言代表表記:群/ぐん><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/用語/0/1/10;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/用語/0/16/10>
群 ぐん 群 名詞 6 普通名詞 1 * 0 * 0 "代表表記:群/ぐん カテゴリ:抽象物 漢字読み:音" <代表表記:群/ぐん><カテゴリ:抽象物><漢字読み:音><正規化代表表記:群/ぐん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00290077-00-02 括弧始:（ 括弧終:） 括弧位置:4 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:専門/せんもん+用語/ようご><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:専門/せんもん?專門/せんもん?泉門/せんもん+用語/ようご><主辞代表表記:用語/ようご>
+ 1D <rel type="=" target="特定" sid="wiki00290077-00-01" id="3"/><BGH:専門/せんもん><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:専門/せんもん?專門/せんもん?泉門/せんもん>
せんもん せんもん せんもん 名詞 6 普通名詞 1 * 0 * 0 "代表表記:専門/せんもん カテゴリ:抽象物 〜を〜に構成語" <代表表記:専門/せんもん><カテゴリ:抽象物><〜を〜に構成語><正規化代表表記:専門/せんもん?專門/せんもん?泉門/せんもん><品曖><ALT-せんもん-せんもん-せんもん-6-1-0-0-"代表表記:專門/せんもん 自動獲得:EN_Wiktionary"><自動獲得:EN_Wiktionary><ALT-せんもん-せんもん-せんもん-6-1-0-0-"代表表記:泉門/せんもん 自動獲得:EN_Wiktionary"><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ -1D <rel type="=" target="用語" sid="wiki00290077-00-01" id="1"/><BGH:専門/せんもん+用語/ようご><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:用語/ようご><主辞代表表記:用語/ようご><用言代表表記:用語/ようご><節-区切><節-主辞><Wikipedia上位語:言葉・用語群><Wikipediaエントリ:専門用語><時制:非過去>
ようご ようご ようご 名詞 6 普通名詞 1 * 0 * 0 "代表表記:用語/ようご カテゴリ:抽象物" <代表表記:用語/ようご><カテゴリ:抽象物><正規化代表表記:用語/ようご><Wikipedia上位語:言葉・用語群:3-4><Wikipediaエントリ:専門用語:3-4><かな漢字><ひらがな><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00290077-01-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1D <文頭><トモ><モ><ト><助詞><体言><用言:判><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><提題受:25><格要素><連用要素><状態述語><正規化代表表記:テクニカルターム/テクニカルターム><主辞代表表記:テクニカルターム/テクニカルターム>
+ 1D <rel type="=" target="用語" sid="wiki00290077-00-01" id="1"/><文頭><トモ><モ><ト><助詞><体言><用言:判><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><提題受:25><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:テクニカルターム/テクニカルターム><主辞代表表記:テクニカルターム/テクニカルターム><用言代表表記:テクニカルターム/テクニカルターム><節-区切:補文><節-主辞><Wikipediaリダイレクト:専門用語><時制:非過去>
テクニカルターム テクニカルターム テクニカルターム 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaリダイレクト:専門用語 疑似代表表記 代表表記:テクニカルターム/テクニカルターム" <自動獲得:Wikipedia><Wikipediaリダイレクト:専門用語><疑似代表表記><代表表記:テクニカルターム/テクニカルターム><正規化代表表記:テクニカルターム/テクニカルターム><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:言う/いう><文末><補文ト><態:受動><〜られる><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:言う/いう><主辞代表表記:言う/いう>
+ -1D <rel type="ガ" target="用語" sid="wiki00290077-00-01" id="1"/><rel type="ニ" target="不特定:人"/><BGH:言う/いう><文末><補文ト><態:受動><〜られる><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><不特定人:ニ><省略格指定><正規化代表表記:言う/いう><主辞代表表記:言う/いう><用言代表表記:言う/いう+れる/れる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/O/用語/2/1/10;ヲ/U/-/-/-/-;ニ/E/不特定:人/-1/-1/11;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
言わ いわ 言う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 "代表表記:言う/いう 補文ト" <代表表記:言う/いう><補文ト><正規化代表表記:言う/いう><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00290077-01-02 括弧始:（ 括弧終:） 括弧位置:8 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:英語/えいご><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:英語/えいご><主辞代表表記:英語/えいご>
+ -1D <BGH:英語/えいご><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:英語/えいご><主辞代表表記:英語/えいご><用言代表表記:英語/えいご><節-区切><節-主辞><時制:非過去>
英語 えいご 英語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:英語/えいご ドメイン:教育・学習 カテゴリ:抽象物" <代表表記:英語/えいご><ドメイン:教育・学習><カテゴリ:抽象物><正規化代表表記:英語/えいご><漢字><かな漢字><名詞相当語><文頭><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
