# S-ID:wiki00297393-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:40.00000
* 5D <SM-主体><SM-人><BGH:知識/ちしき+人/じん><文頭><ト><読点><助詞><体言><係:未格><隣係絶対><裸名詞><区切:0-0><格要素><連用要素><正規化代表表記:知識/ちしき+人/じん><主辞代表表記:人/じん><主辞’代表表記:知識/ちしき+人/じん>
+ 1D <BGH:知識/ちしき><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:知識/ちしき>
知識 ちしき 知識 名詞 6 普通名詞 1 * 0 * 0 "代表表記:知識/ちしき カテゴリ:抽象物" <代表表記:知識/ちしき><カテゴリ:抽象物><正規化代表表記:知識/ちしき><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 6D <SM-主体><SM-人><BGH:知識/ちしき+人/じん><ト><読点><助詞><体言><係:未格><隣係絶対><裸名詞><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:人/じん><主辞代表表記:人/じん><主辞’代表表記:知識/ちしき+人/じん><Wikipedia上位語:人物/じんぶつ><Wikipediaエントリ:知識人>
人 じん 人 名詞 6 普通名詞 1 * 0 * 0 "代表表記:人/じん カテゴリ:人 漢字読み:音" <代表表記:人/じん><カテゴリ:人><漢字読み:音><正規化代表表記:人/じん><Wikipedia上位語:人物/じんぶつ:0-1><Wikipediaエントリ:知識人:0-1><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
* 2D <BGH:高い/たかい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:高い/たかい><主辞代表表記:高い/たかい>
+ 3D <rel type="ガ" target="知識" sid="wiki00297393-00-01" id="3"/><BGH:高い/たかい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:高い/たかい><主辞代表表記:高い/たかい><用言代表表記:高い/たかい><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/知識/0/3/2;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
高い たかい 高い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:高い/たかい 反義:形容詞:安い/やすい;形容詞:低い/ひくい" <代表表記:高い/たかい><反義:形容詞:安い/やすい;形容詞:低い/ひくい><正規化代表表記:高い/たかい><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 3P <BGH:知識/ちしき><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><正規化代表表記:知識/ちしき><主辞代表表記:知識/ちしき><並列類似度:3.552><並結句数:2><並結文節数:4>
+ 4P <rel type="=" target="知識" sid="wiki00297393-00-01" id="0"/><BGH:知識/ちしき><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><名詞項候補><先行詞候補><正規化代表表記:知識/ちしき><主辞代表表記:知識/ちしき>
知識 ちしき 知識 名詞 6 普通名詞 1 * 0 * 0 "代表表記:知識/ちしき カテゴリ:抽象物" <代表表記:知識/ちしき><カテゴリ:抽象物><正規化代表表記:知識/ちしき><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <SM-動作><BGH:教養/きょうよう><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:教養/きょうよう><主辞代表表記:教養/きょうよう>
+ 5D <SM-動作><BGH:教養/きょうよう><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:教養/きょうよう><主辞代表表記:教養/きょうよう>
教養 きょうよう 教養 名詞 6 普通名詞 1 * 0 * 0 "代表表記:教養/きょうよう カテゴリ:抽象物" <代表表記:教養/きょうよう><カテゴリ:抽象物><正規化代表表記:教養/きょうよう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:持つ/もつ><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:持つ/もつ><主辞代表表記:持つ/もつ>
+ 6D <rel type="ガ" target="人" sid="wiki00297393-00-01" id="6"/><rel type="ヲ" target="知識" sid="wiki00297393-00-01" id="3"/><BGH:持つ/もつ><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:持つ/もつ><主辞代表表記:持つ/もつ><用言代表表記:持つ/もつ><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/人/0/6/4;ヲ/O/知識/0/3/2;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
持つ もつ 持つ 動詞 2 * 0 子音動詞タ行 6 基本形 2 "代表表記:持つ/もつ" <代表表記:持つ/もつ><正規化代表表記:持つ/もつ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 6D <SM-主体><SM-人><BGH:人/ひと><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><主節><正規化代表表記:人/ひと><主辞代表表記:人/ひと>
+ 7D <rel type="=" target="人" sid="wiki00297393-00-01" id="1"/><SM-主体><SM-人><BGH:人/ひと><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><主節><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:人/ひと><主辞代表表記:人/ひと>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "代表表記:人/ひと カテゴリ:人 漢字読み:訓" <代表表記:人/ひと><カテゴリ:人><漢字読み:訓><正規化代表表記:人/ひと><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><形副名詞><外の関係><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><非主節><格要素><連用要素><状態述語><正規化代表表記:こと/こと><主辞代表表記:こと/こと>
+ -1D <rel type="ガ" target="人" sid="wiki00297393-00-01" id="1"/><rel type="ノ" target="人" sid="wiki00297393-00-01" id="6"/><文末><形副名詞><外の関係><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><非主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><省略解析なし><正規化代表表記:こと/こと><主辞代表表記:こと/こと><用言代表表記:こと/こと><節-区切><節-主辞><時制:非過去><クエリ削除語><述語項構造:dummy:dummy:ガ/O/人/0/1/4;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/人/0/6/4>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00297393-00-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <SM-主体><SM-人><BGH:知識/ちしき+人/じん><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:知識/ちしき+人/じん?仁/じん?陣/じん><主辞代表表記:人/じん?仁/じん?陣/じん>
+ 1D <rel type="=" target="知識" sid="wiki00297393-00-01" id="0"/><BGH:知識/ちしき><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:知識/ちしき>
ちしき ちしき ちしき 名詞 6 普通名詞 1 * 0 * 0 "代表表記:知識/ちしき カテゴリ:抽象物" <代表表記:知識/ちしき><カテゴリ:抽象物><正規化代表表記:知識/ちしき><かな漢字><ひらがな><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ -1D <rel type="=" target="人" sid="wiki00297393-00-01" id="6"/><SM-主体><SM-人><SM-場所><SM-組織><BGH:知識/ちしき+人/じん><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:人/じん?仁/じん?陣/じん><主辞代表表記:人/じん?仁/じん?陣/じん><用言代表表記:人/じん?仁/じん?陣/じん><節-区切><節-主辞><Wikipedia上位語:人物/じんぶつ><Wikipediaエントリ:知識人><時制:非過去>
じん じん じん 名詞 6 普通名詞 1 * 0 * 0 "代表表記:人/じん カテゴリ:人 漢字読み:音" <代表表記:人/じん><カテゴリ:人><漢字読み:音><正規化代表表記:人/じん?仁/じん?陣/じん><品曖><ALT-じん-じん-じん-6-1-0-0-"代表表記:仁/じん カテゴリ:抽象物 漢字読み:音"><ALT-じん-じん-じん-6-1-0-0-"代表表記:陣/じん カテゴリ:場所-その他;抽象物 漢字読み:音"><品曖-普通名詞><原形曖昧><Wikipedia上位語:人物/じんぶつ:3-4><Wikipediaエントリ:知識人:3-4><かな漢字><ひらがな><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00297393-01-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1P <SM-主体><SM-人><BGH:インテリ/いんてり><文頭><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><正規化代表表記:インテリ/いんてり><主辞代表表記:インテリ/いんてり><並列類似度:6.289><並結句数:2><並結文節数:1>
+ 2P <SM-主体><SM-人><BGH:インテリ/いんてり><文頭><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><名詞項候補><先行詞候補><正規化代表表記:インテリ/いんてり><主辞代表表記:インテリ/いんてり>
インテリ いんてり インテリ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:インテリ/いんてり カテゴリ:人" <代表表記:インテリ/いんてり><カテゴリ:人><正規化代表表記:インテリ/いんてり><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <SM-主体><SM-人><BGH:有識/ゆうしき+者/しゃ><トモ><モ><ト><助詞><体言><係:ト格><並キ:名:&ST:2.5&&トモ><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:有識/ゆうしき+者/しゃ><主辞代表表記:者/しゃ><主辞’代表表記:有識/ゆうしき+者/しゃ><並列類似度:-100.000>
+ 2D <SM-動作><BGH:有識/ゆうしき><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:有識/ゆうしき>
有識 ゆうしき 有識 名詞 6 普通名詞 1 * 0 * 0 "代表表記:有識/ゆうしき カテゴリ:抽象物" <代表表記:有識/ゆうしき><カテゴリ:抽象物><正規化代表表記:有識/ゆうしき><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 3D <rel type="=" target="人" sid="wiki00297393-00-01" id="6"/><SM-主体><SM-人><BGH:有識/ゆうしき+者/しゃ><トモ><モ><ト><助詞><体言><係:ト格><並キ:名:&ST:2.5&&トモ><区切:1-4><並列タイプ:AND><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:者/しゃ><主辞代表表記:者/しゃ><主辞’代表表記:有識/ゆうしき+者/しゃ><Wikipediaエントリ:有識者><Wikipediaリダイレクト:有職故実>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:者/しゃ カテゴリ:人 内容語" <代表表記:者/しゃ><カテゴリ:人><内容語><正規化代表表記:者/しゃ><Wikipediaエントリ:有識者:2-3><Wikipediaリダイレクト:有職故実:2-3><漢字><かな漢字><名詞相当語><付属><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:呼ぶ/よぶ><文末><態:受動><〜られる><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:呼ぶ/よぶ><主辞代表表記:呼ぶ/よぶ>
+ -1D <rel type="ガ" target="人" sid="wiki00297393-00-01" id="1"/><rel type="ニ" target="不特定:人"/><BGH:呼ぶ/よぶ><文末><態:受動><〜られる><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:呼ぶ/よぶ><主辞代表表記:呼ぶ/よぶ><用言代表表記:呼ぶ/よぶ+れる/れる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/O/人/2/1/4;ヲ/U/-/-/-/-;ニ/E/不特定:人/-1/-1/5;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3 "代表表記:呼ぶ/よぶ" <代表表記:呼ぶ/よぶ><正規化代表表記:呼ぶ/よぶ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00297393-01-02 括弧始:（ 括弧終:） 括弧位置:8 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D <BGH:夕/ゆう><文頭><時間><強時間><体言><係:無格><区切:0-0><格要素><連用要素><正規化代表表記:夕/ゆう><主辞代表表記:夕/ゆう>
+ 1D <BGH:夕/ゆう><文頭><時間><強時間><体言><係:無格><区切:0-0><格要素><連用要素><名詞項候補><正規化代表表記:夕/ゆう><主辞代表表記:夕/ゆう>
ゆう ゆう ゆう 名詞 6 時相名詞 10 * 0 * 0 "代表表記:夕/ゆう カテゴリ:時間 漢字読み:訓" <代表表記:夕/ゆう><カテゴリ:時間><漢字読み:訓><正規化代表表記:夕/ゆう><かな漢字><ひらがな><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
* -1D <SM-主体><SM-人><BGH:識者/しきしゃ><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:識者/しきしゃ><主辞代表表記:識者/しきしゃ>
+ -1D <rel type="=" target="インテリ" sid="wiki00297393-01-01" id="0"/><SM-主体><SM-人><BGH:識者/しきしゃ><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:識者/しきしゃ><主辞代表表記:識者/しきしゃ><用言代表表記:識者/しきしゃ><節-区切><節-主辞><時制:非過去>
しきしゃ しきしゃ しきしゃ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:識者/しきしゃ ドメイン:科学・技術;メディア カテゴリ:人" <代表表記:識者/しきしゃ><ドメイン:科学・技術;メディア><カテゴリ:人><正規化代表表記:識者/しきしゃ><かな漢字><ひらがな><名詞相当語><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
