# S-ID:wiki00291300-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:129.00000
* 13D <BGH:襖/ふすま><文頭><ハ><読点><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:襖/ふすま><主辞代表表記:襖/ふすま>
+ 13D <BGH:襖/ふすま><文頭><ハ><読点><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:襖/ふすま><主辞代表表記:襖/ふすま>
襖 ふすま 襖 名詞 6 普通名詞 1 * 0 * 0 "代表表記:襖/ふすま ドメイン:家庭・暮らし カテゴリ:場所-施設部位" <代表表記:襖/ふすま><ドメイン:家庭・暮らし><カテゴリ:場所-施設部位><正規化代表表記:襖/ふすま><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:木/き><デ><助詞><体言><一文字漢字><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:木/き><主辞代表表記:木/き>
+ 2D <BGH:木/き><デ><助詞><体言><一文字漢字><係:デ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:木/き><主辞代表表記:木/き>
木 き 木 名詞 6 普通名詞 1 * 0 * 0 "代表表記:木/き カテゴリ:植物 漢字読み:訓" <代表表記:木/き><カテゴリ:植物><漢字読み:訓><正規化代表表記:木/き><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:出来る/できる><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:出来る/できる><主辞代表表記:出来る/できる>
+ 3D <rel type="ガ" target="骨組み" sid="wiki00291300-00-01" id="3"/><BGH:出来る/できる><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:出来る/できる><主辞代表表記:出来る/できる><用言代表表記:出来る/できる><節-区切:連体修飾><節-主辞><述語項構造:dummy:dummy:ガ/N/骨組み/0/3/0;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
できた できた できる 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:出来る/できる" <代表表記:出来る/できる><正規化代表表記:出来る/できる><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 4D <BGH:骨組み/ほねぐみ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:骨組み/ほねぐみ><主辞代表表記:骨組み/ほねぐみ>
+ 4D <BGH:骨組み/ほねぐみ><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:骨組み/ほねぐみ><主辞代表表記:骨組み/ほねぐみ>
骨組み ほねぐみ 骨組み 名詞 6 普通名詞 1 * 0 * 0 "代表表記:骨組み/ほねぐみ カテゴリ:抽象物" <代表表記:骨組み/ほねぐみ><カテゴリ:抽象物><正規化代表表記:骨組み/ほねぐみ><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:両面/りょうめん><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:両面/りょうめん><主辞代表表記:両面/りょうめん>
+ 7D <rel type="ノ" target="骨組み" sid="wiki00291300-00-01" id="3"/><BGH:両面/りょうめん><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:両面/りょうめん><主辞代表表記:両面/りょうめん><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/骨組み/0/3/0>
両面 りょうめん 両面 名詞 6 普通名詞 1 * 0 * 0 "代表表記:両面/りょうめん カテゴリ:場所-その他" <代表表記:両面/りょうめん><カテゴリ:場所-その他><正規化代表表記:両面/りょうめん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6P <BGH:紙/かみ><助詞><体言><一文字漢字><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><正規化代表表記:紙/かみ><主辞代表表記:紙/かみ><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 6P <BGH:紙/かみ><助詞><体言><一文字漢字><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><名詞項候補><先行詞候補><正規化代表表記:紙/かみ><主辞代表表記:紙/かみ>
紙 かみ 紙 名詞 6 普通名詞 1 * 0 * 0 "代表表記:紙/かみ カテゴリ:人工物-その他 漢字読み:訓" <代表表記:紙/かみ><カテゴリ:人工物-その他><漢字読み:訓><正規化代表表記:紙/かみ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:布/ぬの><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:布/ぬの><主辞代表表記:布/ぬの>
+ 7D <BGH:布/ぬの><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:布/ぬの><主辞代表表記:布/ぬの>
布 ぬの 布 名詞 6 普通名詞 1 * 0 * 0 "代表表記:布/ぬの ドメイン:家庭・暮らし カテゴリ:人工物-その他 漢字読み:訓" <代表表記:布/ぬの><ドメイン:家庭・暮らし><カテゴリ:人工物-その他><漢字読み:訓><正規化代表表記:布/ぬの><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:張る/はる><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><連体節><動態述語><正規化代表表記:張る/はる><主辞代表表記:張る/はる>
+ 8D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="紙" sid="wiki00291300-00-01" id="5"/><rel type="ニ" target="両面" sid="wiki00291300-00-01" id="4"/><BGH:張る/はる><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><連体節><動態述語><照応ヒント:1><正規化代表表記:張る/はる><主辞代表表記:張る/はる><用言代表表記:張る/はる><節-主辞><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/1;ヲ/O/紙/0/5/15;ニ/C/両面/0/4/3;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
張った はった 張る 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:張る/はる" <代表表記:張る/はる><正規化代表表記:張る/はる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 13P <形副名詞><デ><助詞><体言><用言:判><係:連用><レベル:C><並キ:？:&ST:3.0&&デ||&ST:3.0&&用言:判><区切:3-5><ID:〜で（判）><提題受:30><連用要素><連用節><機能的基本句><状態述語><正規化代表表記:もの/もの><主辞代表表記:もの/もの><並列類似度:6.897><並結句数:2><並結文節数:5>
+ 13P <rel type="ガ" target="襖" sid="wiki00291300-00-01" id="0"/><rel type="=" target="襖" sid="wiki00291300-00-01" id="0"/><形副名詞><デ><助詞><体言><用言:判><係:連用><レベル:C><並キ:？:&ST:3.0&&デ||&ST:3.0&&用言:判><区切:3-5><ID:〜で（判）><提題受:30><連用要素><連用節><機能的基本句><状態述語><判定詞句><名詞項候補><省略解析なし><省略解析対象指示詞><正規化代表表記:もの/もの><主辞代表表記:もの/もの><用言代表表記:もの/もの><節-区切><時制:非過去><クエリ削除語><述語項構造:dummy:dummy:ガ/O/襖/0/0/19;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:それ/それ><ニ><助詞><体言><指示詞><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:それ/それ><主辞代表表記:それ/それ>
+ 12D <rel type="=" target="紙" sid="wiki00291300-00-01" id="5"/><BGH:それ/それ><ニ><助詞><体言><指示詞><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:それ/それ><主辞代表表記:それ/それ><クエリ削除語>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:それ/それ" <疑似代表表記><代表表記:それ/それ><正規化代表表記:それ/それ><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11P <BGH:縁/えん><助詞><体言><一文字漢字><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><正規化代表表記:縁/えん><主辞代表表記:縁/えん><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 11P <BGH:縁/えん><助詞><体言><一文字漢字><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><名詞項候補><先行詞候補><正規化代表表記:縁/えん><主辞代表表記:縁/えん>
縁 えん 縁 名詞 6 普通名詞 1 * 0 * 0 "代表表記:縁/えん カテゴリ:抽象物 漢字読み:音" <代表表記:縁/えん><カテゴリ:抽象物><漢字読み:音><正規化代表表記:縁/えん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:引き手/ひきて><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:引き手/ひきて><主辞代表表記:引き手/ひきて>
+ 12D <BGH:引き手/ひきて><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:引き手/ひきて><主辞代表表記:引き手/ひきて>
引手 ひきて 引手 名詞 6 普通名詞 1 * 0 * 0 "代表表記:引き手/ひきて カテゴリ:場所-施設部位" <代表表記:引き手/ひきて><カテゴリ:場所-施設部位><正規化代表表記:引き手/ひきて><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:付ける/つける><補文ト><可能表現><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><主節><連体節><動態述語><正規化代表表記:付ける/つける><主辞代表表記:付ける/つける>
+ 13D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="引手" sid="wiki00291300-00-01" id="11"/><rel type="ニ" target="それ" sid="wiki00291300-00-01" id="9"/><BGH:付ける/つける><補文ト><可能表現><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><主節><連体節><動態述語><照応ヒント:1><正規化代表表記:付ける/つける><主辞代表表記:付ける/つける><用言代表表記:付ける/つける><節-主辞><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/7;ヲ/C/引手/0/11/8;ニ/C/それ/0/9/15;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
付けた つけた 付ける 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:付ける/つける 可能動詞:付く/つく 補文ト 付属動詞候補（基本）" <代表表記:付ける/つける><可能動詞:付く/つく><補文ト><付属動詞候補（基本）><正規化代表表記:付ける/つける><品曖><ALT-付けた-つけた-付ける-2-0-1-10-"代表表記:付ける/つける 自他動詞:自:付く/つく 補文ト 付属動詞候補（基本）"><自他動詞:自:付く/つく><品曖-動詞><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* -1D <文末><形副名詞><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><非主節><格要素><連用要素><機能的基本句><状態述語><正規化代表表記:もの/もの><主辞代表表記:もの/もの>
+ -1D <rel type="ガ" target="襖" sid="wiki00291300-00-01" id="0"/><rel type="=" target="襖" sid="wiki00291300-00-01" id="0"/><文末><形副名詞><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><非主節><格要素><連用要素><機能的基本句><状態述語><判定詞句><名詞項候補><省略解析なし><省略解析対象指示詞><正規化代表表記:もの/もの><主辞代表表記:もの/もの><用言代表表記:もの/もの><節-区切><時制:非過去><クエリ削除語><述語項構造:dummy:dummy:ガ/N/襖/0/0/19;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00291300-00-02 括弧始:（ 括弧終:） 括弧位置:1 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:襖/ふすま><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:襖/ふすま><主辞代表表記:襖/ふすま>
+ -1D <BGH:襖/ふすま><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:襖/ふすま><主辞代表表記:襖/ふすま><用言代表表記:襖/ふすま><節-区切><節-主辞><時制:非過去>
ふすま ふすま ふすま 名詞 6 普通名詞 1 * 0 * 0 "代表表記:襖/ふすま ドメイン:家庭・暮らし カテゴリ:場所-施設部位" <代表表記:襖/ふすま><ドメイン:家庭・暮らし><カテゴリ:場所-施設部位><正規化代表表記:襖/ふすま><かな漢字><ひらがな><名詞相当語><文頭><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00291300-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000
* 1D <BGH:和室/わしつ><文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:和室/わしつ><主辞代表表記:和室/わしつ>
+ 1D <BGH:和室/わしつ><文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:和室/わしつ><主辞代表表記:和室/わしつ>
和室 わしつ 和室 名詞 6 普通名詞 1 * 0 * 0 "代表表記:和室/わしつ ドメイン:家庭・暮らし カテゴリ:場所-施設" <代表表記:和室/わしつ><ドメイン:家庭・暮らし><カテゴリ:場所-施設><正規化代表表記:和室/わしつ><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:仕切り/しきりv><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:仕切り/しきりv><主辞代表表記:仕切り/しきりv>
+ 2D <rel type="ノ" target="和室" sid="wiki00291300-01" id="0"/><BGH:仕切り/しきりv><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:仕切り/しきりv><主辞代表表記:仕切り/しきりv><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/和室/0/0/10>
仕切り しきり 仕切り 名詞 6 普通名詞 1 * 0 * 0 "代表表記:仕切り/しきりv 連用形名詞化:仕切る/しきる" <代表表記:仕切り/しきりv><連用形名詞化:仕切る/しきる><正規化代表表記:仕切り/しきりv><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:使う/つかう><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:使う/つかう><主辞代表表記:使う/つかう>
+ 3D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="建具" sid="wiki00291300-01" id="3"/><rel type="ニ" target="仕切り" sid="wiki00291300-01" id="1"/><BGH:使う/つかう><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:使う/つかう><主辞代表表記:使う/つかう><用言代表表記:使う/つかう><節-区切:連体修飾><節-主辞><時制:非過去><クエリ削除語><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/11;ヲ/N/建具/0/3/12;ニ/C/仕切り/0/1/13;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
使う つかう 使う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:使う/つかう" <代表表記:使う/つかう><正規化代表表記:使う/つかう><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 4D <BGH:建具/たてぐ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:建具/たてぐ><主辞代表表記:建具/たてぐ>
+ 4D <BGH:建具/たてぐ><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:建具/たてぐ><主辞代表表記:建具/たてぐ>
建具 たてぐ 建具 名詞 6 普通名詞 1 * 0 * 0 "代表表記:建具/たてぐ ドメイン:家庭・暮らし カテゴリ:人工物-その他" <代表表記:建具/たてぐ><ドメイン:家庭・暮らし><カテゴリ:人工物-その他><正規化代表表記:建具/たてぐ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:つ/つ><文末><カウンタ:つ><数量><句点><体言><判定詞><用言:判><一文字漢字><レベル:C><区切:5-5><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:一/いち+つ/つ><主辞代表表記:一/いち+つ/つ><並列類似度:-100.000>
+ -1D <rel type="ガ" target="襖" sid="wiki00291300-00-01" id="0"/><rel type="ノ" target="建具" sid="wiki00291300-01" id="3"/><rel type="=" target="もの" sid="wiki00291300-00-01" id="13"/><BGH:つ/つ><文末><カウンタ:つ><数量><句点><体言><判定詞><用言:判><一文字漢字><レベル:C><区切:5-5><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><正規化代表表記:一/いち+つ/つ><主辞代表表記:一/いち+つ/つ><用言代表表記:つ/つ><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/襖/2/0/19;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/建具/0/3/12>
一 いち 一 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:一/いち" <カテゴリ:数量><疑似代表表記><代表表記:一/いち><正規化代表表記:一/いち><漢字><かな漢字><数字><名詞相当語><自立><種別同格><内容語><タグ単位始><文節始>
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:つ/つ 準内容語 連語由来" <代表表記:つ/つ><準内容語><連語由来><正規化代表表記:つ/つ><カウンタ><かな漢字><ひらがな><付属><種別同格><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00291300-02-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1P <BGH:障子/しょうじ><文頭><並列タイプ:OR><括弧始><括弧終><助詞><体言><係:連体><並キ:名><区切:1-2><正規化代表表記:襖/ふすま+障子/しょうじ><主辞代表表記:障子/しょうじ><並列類似度:8.805><並結句数:2><並結文節数:1>
+ 1D <rel type="=" target="それ" sid="wiki00291300-00-01" id="9"/><BGH:襖/ふすま><文節内><係:文節内><文頭><括弧始><引用内文頭><体言><名詞項候補><先行詞候補><正規化代表表記:襖/ふすま>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><文頭><接頭><非独立接頭辞><タグ単位始><文節始>
襖 ふすま 襖 名詞 6 普通名詞 1 * 0 * 0 "代表表記:襖/ふすま ドメイン:家庭・暮らし カテゴリ:場所-施設部位" <代表表記:襖/ふすま><ドメイン:家庭・暮らし><カテゴリ:場所-施設部位><正規化代表表記:襖/ふすま><漢字><かな漢字><名詞相当語><自立><内容語>
+ 3P <BGH:障子/しょうじ><並列タイプ:OR><括弧始><括弧終><助詞><体言><係:連体><並キ:名><区切:1-2><名詞項候補><先行詞候補><正規化代表表記:障子/しょうじ><主辞代表表記:障子/しょうじ>
障子 しょうじ 障子 名詞 6 普通名詞 1 * 0 * 0 "代表表記:障子/しょうじ ドメイン:家庭・暮らし カテゴリ:場所-施設部位" <代表表記:障子/しょうじ><ドメイン:家庭・暮らし><カテゴリ:場所-施設部位><正規化代表表記:障子/しょうじ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
または または または 助詞 9 接続助詞 3 * 0 * 0 NIL <一般並列語:OR><かな漢字><ひらがな><付属>
* 2D <BGH:障子/しょうじ><ト><括弧始><括弧終><助詞><体言><用言:判><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><提題受:25><格要素><連用要素><状態述語><正規化代表表記:唐紙/からかみ+障子/しょうじ><主辞代表表記:障子/しょうじ>
+ 3D <BGH:唐紙/からかみ><文節内><係:文節内><括弧始><引用内文頭><体言><名詞項候補><先行詞候補><正規化代表表記:唐紙/からかみ>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
唐紙 からかみ 唐紙 名詞 6 普通名詞 1 * 0 * 0 "代表表記:唐紙/からかみ カテゴリ:人工物-その他" <代表表記:唐紙/からかみ><カテゴリ:人工物-その他><正規化代表表記:唐紙/からかみ><漢字><かな漢字><名詞相当語><自立><内容語>
+ 4D <rel type="=" target="障子" sid="wiki00291300-02-01" id="1"/><BGH:障子/しょうじ><ト><括弧始><括弧終><助詞><体言><用言:判><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><提題受:25><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:障子/しょうじ><主辞代表表記:障子/しょうじ><用言代表表記:障子/しょうじ><節-区切:補文><節-主辞><時制:非過去>
障子 しょうじ 障子 名詞 6 普通名詞 1 * 0 * 0 "代表表記:障子/しょうじ ドメイン:家庭・暮らし カテゴリ:場所-施設部位" <代表表記:障子/しょうじ><ドメイン:家庭・暮らし><カテゴリ:場所-施設部位><正規化代表表記:障子/しょうじ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:呼ぶ/よぶ><文末><補文ト><形副名詞><態:受動><〜られる><モ><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><モダリティ-評価:弱><正規化代表表記:呼ぶ/よぶ><主辞代表表記:呼ぶ/よぶ>
+ -1D <rel type="ガ" target="襖" sid="wiki00291300-00-01" id="0"/><rel type="ニ" target="不特定:人"/><BGH:呼ぶ/よぶ><文末><補文ト><形副名詞><態:受動><〜られる><モ><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><モダリティ-評価:弱><正規化代表表記:呼ぶ/よぶ><主辞代表表記:呼ぶ/よぶ><用言代表表記:呼ぶ/よぶ+れる/れる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><クエリ削除語><述語項構造:dummy:dummy:ガ/O/襖/3/0/19;ヲ/U/-/-/-/-;ニ/E/不特定:人/-1/-1/17;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3 "代表表記:呼ぶ/よぶ" <代表表記:呼ぶ/よぶ><正規化代表表記:呼ぶ/よぶ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 反義:形容詞:無い/ない 補文ト" <代表表記:有る/ある><反義:形容詞:無い/ない><補文ト><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00291300-02-02 括弧始:（ 括弧終:） 括弧位置:5 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:商事/しょうじ|小事/しょうじ|障子/しょうじ><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:襖/ふすま+商事/しょうじ?小事/しょうじ?障子/しょうじ?小路/しょうじ><主辞代表表記:商事/しょうじ?小事/しょうじ?障子/しょうじ?小路/しょうじ>
+ 1D <rel type="=" target="ふすま" sid="wiki00291300-00-02" id="0"/><BGH:襖/ふすま><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:襖/ふすま>
ふすま ふすま ふすま 名詞 6 普通名詞 1 * 0 * 0 "代表表記:襖/ふすま ドメイン:家庭・暮らし カテゴリ:場所-施設部位" <代表表記:襖/ふすま><ドメイン:家庭・暮らし><カテゴリ:場所-施設部位><正規化代表表記:襖/ふすま><かな漢字><ひらがな><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ -1D <rel type="=" target="もの" sid="wiki00291300-00-01" id="8"/><BGH:商事/しょうじ|小事/しょうじ|障子/しょうじ><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:商事/しょうじ?小事/しょうじ?障子/しょうじ?小路/しょうじ><主辞代表表記:商事/しょうじ?小事/しょうじ?障子/しょうじ?小路/しょうじ><用言代表表記:商事/しょうじ?小事/しょうじ?障子/しょうじ?小路/しょうじ><節-区切><節-主辞><時制:非過去>
しょうじ しょうじ しょうじ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:商事/しょうじ ドメイン:ビジネス カテゴリ:抽象物" <代表表記:商事/しょうじ><ドメイン:ビジネス><カテゴリ:抽象物><正規化代表表記:商事/しょうじ?小事/しょうじ?障子/しょうじ?小路/しょうじ><品曖><ALT-しょうじ-しょうじ-しょうじ-6-1-0-0-"代表表記:小事/しょうじ カテゴリ:抽象物"><ALT-しょうじ-しょうじ-しょうじ-6-1-0-0-"代表表記:障子/しょうじ ドメイン:家庭・暮らし カテゴリ:場所-施設部位"><ALT-しょうじ-しょうじ-しょうじ-6-1-0-0-"代表表記:小路/しょうじ 自動獲得:EN_Wiktionary"><自動獲得:EN_Wiktionary><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00291300-02-03 括弧始:（ 括弧終:） 括弧位置:23 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:商事/しょうじ|小事/しょうじ|障子/しょうじ><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:唐紙/からかみ+商事/しょうじ?小事/しょうじ?障子/しょうじ?小路/しょうじ><主辞代表表記:商事/しょうじ?小事/しょうじ?障子/しょうじ?小路/しょうじ>
+ 1D <BGH:唐紙/からかみ><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:唐紙/からかみ>
からかみ からかみ からかみ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:唐紙/からかみ カテゴリ:人工物-その他" <代表表記:唐紙/からかみ><カテゴリ:人工物-その他><正規化代表表記:唐紙/からかみ><かな漢字><ひらがな><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ -1D <rel type="=" target="障子" sid="wiki00291300-02-01" id="3"/><BGH:商事/しょうじ|小事/しょうじ|障子/しょうじ><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:商事/しょうじ?小事/しょうじ?障子/しょうじ?小路/しょうじ><主辞代表表記:商事/しょうじ?小事/しょうじ?障子/しょうじ?小路/しょうじ><用言代表表記:商事/しょうじ?小事/しょうじ?障子/しょうじ?小路/しょうじ><節-区切><節-主辞><時制:非過去>
しょうじ しょうじ しょうじ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:商事/しょうじ ドメイン:ビジネス カテゴリ:抽象物" <代表表記:商事/しょうじ><ドメイン:ビジネス><カテゴリ:抽象物><正規化代表表記:商事/しょうじ?小事/しょうじ?障子/しょうじ?小路/しょうじ><品曖><ALT-しょうじ-しょうじ-しょうじ-6-1-0-0-"代表表記:小事/しょうじ カテゴリ:抽象物"><ALT-しょうじ-しょうじ-しょうじ-6-1-0-0-"代表表記:障子/しょうじ ドメイン:家庭・暮らし カテゴリ:場所-施設部位"><ALT-しょうじ-しょうじ-しょうじ-6-1-0-0-"代表表記:小路/しょうじ 自動獲得:EN_Wiktionary"><自動獲得:EN_Wiktionary><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00291300-03  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 2D <BGH:単に/たんに><文頭><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:単に/たんに><主辞代表表記:単に/たんに>
+ 2D <BGH:単に/たんに><文頭><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:単に/たんに><主辞代表表記:単に/たんに>
単に たんに 単に 副詞 8 * 0 * 0 * 0 "代表表記:単に/たんに" <代表表記:単に/たんに><正規化代表表記:単に/たんに><かな漢字><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
* 2D <BGH:唐紙/からかみ><ト><括弧始><括弧終><助詞><体言><用言:判><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><提題受:25><格要素><連用要素><状態述語><正規化代表表記:唐紙/からかみ><主辞代表表記:唐紙/からかみ>
+ 2D <rel type="=" target="唐紙" sid="wiki00291300-02-01" id="2"/><BGH:唐紙/からかみ><ト><括弧始><括弧終><助詞><体言><用言:判><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><提題受:25><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:唐紙/からかみ><主辞代表表記:唐紙/からかみ><用言代表表記:唐紙/からかみ><節-区切:補文><節-主辞><時制:非過去>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
唐紙 からかみ 唐紙 名詞 6 普通名詞 1 * 0 * 0 "代表表記:唐紙/からかみ カテゴリ:人工物-その他" <代表表記:唐紙/からかみ><カテゴリ:人工物-その他><正規化代表表記:唐紙/からかみ><漢字><かな漢字><名詞相当語><自立><内容語><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:呼ぶ/よぶ><文末><補文ト><形副名詞><態:受動><〜られる><モ><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><モダリティ-評価:弱><正規化代表表記:呼ぶ/よぶ><主辞代表表記:呼ぶ/よぶ>
+ -1D <rel type="ガ" target="襖" sid="wiki00291300-00-01" id="0"/><rel type="ニ" target="不特定:人"/><BGH:呼ぶ/よぶ><文末><補文ト><形副名詞><態:受動><〜られる><モ><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><モダリティ-評価:弱><正規化代表表記:呼ぶ/よぶ><主辞代表表記:呼ぶ/よぶ><用言代表表記:呼ぶ/よぶ+れる/れる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><クエリ削除語><述語項構造:dummy:dummy:ガ/O/襖/6/0/19;ヲ/U/-/-/-/-;ニ/E/不特定:人/-1/-1/22;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3 "代表表記:呼ぶ/よぶ" <代表表記:呼ぶ/よぶ><正規化代表表記:呼ぶ/よぶ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 反義:形容詞:無い/ない 補文ト" <代表表記:有る/ある><反義:形容詞:無い/ない><補文ト><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
