# S-ID:wiki00295015-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:60.00000
* 11D
+ 11D
子会社 こがいしゃ 子会社 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2P
+ 2P
財務 ざいむ 財務 名詞 6 普通名詞 1 * 0 * 0 NIL
及び および 及び 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3P
+ 3P
営業 えいぎょう 営業 名詞 6 サ変名詞 2 * 0 * 0 NIL
又は または 又は 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 4D
事業 じぎょう 事業 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 5D <rel type="ノ" target="財務" sid="wiki00295015-00-01" id="1"/>
方針 ほうしん 方針 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 6D <rel type="ガ" target="会社" sid="wiki00295015-00-01" id="11"/><rel type="ヲ" target="方針" sid="wiki00295015-00-01" id="4"/>
決定 けってい 決定 名詞 6 サ変名詞 2 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 10D
+ 10D
機関 きかん 機関 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 8D <rel type="ノ" target="不特定:人"/>
他 た 他 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 9D
+ 9D
会社 かいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 10D
+ 10D
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
* 11D
+ 11D <rel type="ガ" target="会社" sid="wiki00295015-00-01" id="11"/><rel type="ヲ" target="機関" sid="wiki00295015-00-01" id="6"/>
支配 しはい 支配 名詞 6 サ変名詞 2 * 0 * 0 NIL
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* -1D
+ -1D <rel type="ガ" target="子会社" sid="wiki00295015-00-01" id="0"/><rel type="=" target="子会社" sid="wiki00295015-00-01" id="0"/>
会社 かいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 NIL
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00295015-00-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1P
+ 3P <rel type="=" target="子会社" sid="wiki00295015-00-01" id="0"/>
こがいしゃ こがいしゃ こがいしゃ 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ 3D <NE:LOCATION:英>
英 えい 英 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
+ 3D
： ： ： 特殊 1 記号 5 * 0 * 0 NIL
+ -1D <rel type="=" target="こがいしゃ" sid="wiki00295015-00-02" id="0"/><NE:ORGANIZATION:subsidiary>
subsidiary subsidiary subsidiary 名詞 6 組織名 6 * 0 * 0 NIL <NE:ORGANIZATION:single>
EOS
# S-ID:wiki00295015-00-03 括弧始:（ 括弧終:） 括弧位置:46 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D
株主 かぶぬし 株主 名詞 6 普通名詞 1 * 0 * 0 NIL
+ -1D
総会 そうかい 総会 名詞 6 普通名詞 1 * 0 * 0 NIL
その他 そのた その他 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
EOS
# S-ID:wiki00295015-00-04 括弧始:（ 括弧終:） 括弧位置:60 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <rel type="=" target="会社" sid="wiki00295015-00-01" id="11"/>
親会社 おやがいしゃ 親会社 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
# S-ID:wiki00295015-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:100.00000
* 19D
+ 25D
ただし ただし ただし 接続詞 10 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2P
+ 2P <rel type="=" target="親会社" sid="wiki00295015-00-04" id="0"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
親会社 おやがいしゃ 親会社 名詞 6 普通名詞 1 * 0 * 0 NIL
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <rel type="=" target="子会社" sid="wiki00295015-00-01" id="0"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
子会社 こがいしゃ 子会社 名詞 6 普通名詞 1 * 0 * 0 NIL
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 6D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="子会社" sid="wiki00295015-01" id="2"/>
定義 ていぎ 定義 名詞 6 サ変名詞 2 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 5D
国 くに 国 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 6D
より より よる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
* 19P
+ 25P <rel type="ガ" target="定義" sid="wiki00295015-01" id="3"/>
異なり ことなり 異なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8D
+ 8D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="法上" sid="wiki00295015-01" id="8"/>
制定 せいてい 制定 名詞 6 サ変名詞 2 * 0 * 0 NIL <NE:ARTIFACT:head>
+ 9D <NE:ARTIFACT:制定法>
法 ほう 法 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ARTIFACT:tail>
上 じょう 上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 9D
+ 10D <rel type="=" target="定義" sid="wiki00295015-01" id="3"/>
定義 ていぎ 定義 名詞 6 サ変名詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 10D
+ 11D <rel type="ノ" target="定義" sid="wiki00295015-01" id="9"/>
目的 もくてき 目的 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 19D
+ 25D
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 19D
+ 25D
必ずしも かならずしも 必ずしも 副詞 8 * 0 * 0 * 0 NIL
* 13D
+ 15D <rel type="=" target="親会社" sid="wiki00295015-01" id="1"/>
親会社 おやがいしゃ 親会社 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 15P
+ 15D <rel type="ノ" target="親会社" sid="wiki00295015-01" id="13"/><rel type="=" target="株主" sid="wiki00295015-00-03" id="0"/>
株主 かぶぬし 株主 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 21P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="株主" sid="wiki00295015-01" id="14"/>
保護 ほご 保護 名詞 6 サ変名詞 2 * 0 * 0 NIL
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 15D
+ 21D <rel type="=" target="子会社" sid="wiki00295015-01" id="2"/>
子会社 こがいしゃ 子会社 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 16D
+ 18D
少数 しょうすう 少数 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 19D <rel type="ノ" target="親会社" sid="wiki00295015-01" id="13"/>
株主 かぶぬし 株主 名詞 6 普通名詞 1 * 0 * 0 NIL
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 20D
債権 さいけん 債権 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 21D
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
+ 22D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="者" sid="wiki00295015-01" id="20"/>
保護 ほご 保護 名詞 6 サ変名詞 2 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 17D
+ 23D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL
* 19D
+ 25D
目的 もくてき 目的 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 19D
+ 25D
定義づけ ていぎづけ 定義づけ 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="定義づけ" sid="wiki00295015-01" id="24"/>
図ら はから 図る 動詞 2 * 0 子音動詞ラ行 10 未然形 3 NIL
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
わけで わけで わけだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
