# S-ID:wiki00298042-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:118.00000
* 19D
+ 1D
自治 じち 自治 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 22D <rel type="ノ" target="自治" sid="wiki00298042-00-01" id="0"/>
領 りょう 領 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 4D
ある ある ある 連体詞 11 * 0 * 0 * 0 NIL
* 3D
+ 4D
一 いち 一 名詞 6 数詞 7 * 0 * 0 NIL
+ 5D
国 こく 国 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 6D <rel type="ノ" target="国" sid="wiki00298042-00-01" id="4"/>
内部 ないぶ 内部 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 16D
+ 19D
おいて おいて おく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 10D
+ 12D
あくまでも あくまでも あくまでも 副詞 8 * 0 * 0 * 0 NIL
* 7D
+ 9D
当該 とうがい 当該 連体詞 11 * 0 * 0 * 0 NIL
* 8D
+ 10D <rel type="=" target="国" sid="wiki00298042-00-01" id="4"/>
国 こく 国 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 9D
+ 11D <rel type="ノ" target="国" sid="wiki00298042-00-01" id="9"/>
主権 しゅけん 主権 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 10D
+ 12D <rel type="ノ" target="主権" sid="wiki00298042-00-01" id="10"/>
下 した 下 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 16D
+ 19D <rel type="ガ" target="領域" sid="wiki00298042-00-01" id="21"/><rel type="ニ" target="下" sid="wiki00298042-00-01" id="11"/>
属し ぞくし 属す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 NIL
ながら ながら ながら 助詞 9 接続助詞 3 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 12D
+ 15D
通常 つうじょう 通常 名詞 6 時相名詞 10 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 14D
+ 15D
地方 ちほう 地方 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 17D
自治 じち 自治 名詞 6 普通名詞 1 * 0 * 0 NIL
より より より 助詞 9 格助詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 14D
+ 17D
遥かに はるかに 遥かだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
* 15D
+ 18D <rel type="ガ" target="自治" sid="wiki00298042-00-01" id="18"/>
高度な こうどな 高度だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 3 NIL
* 16D
+ 19D
自治 じち 自治 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 18D
+ 21D <rel type="ガ" target="領域" sid="wiki00298042-00-01" id="21"/><rel type="ヲ" target="自治" sid="wiki00298042-00-01" id="18"/>
行って おこなって 行う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* 18D
+ 21D
特定 とくてい 特定 名詞 6 サ変名詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 19D
+ 22D
領域 りょういき 領域 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 22D
+ 25D <rel type="ガ" target="領" sid="wiki00298042-00-01" id="1"/><rel type="ノ" target="領域" sid="wiki00298042-00-01" id="21"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
であり であり だ 判定詞 4 * 0 判定詞 25 デアル列基本連用形 20 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 21D
+ 24D
以下 いか 以下 副詞 8 * 0 * 0 * 0 NIL
の の だ 判定詞 4 * 0 判定詞 25 ダ列特殊連体形 4 NIL
ような ような ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL
* 22D
+ 25D <rel type="ノ" target="領" sid="wiki00298042-00-01" id="1"/>
例 れい 例 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="例" sid="wiki00298042-00-01" id="24"/><rel type="ニ" target="不特定:人"/>
挙げ あげ 挙げる 動詞 2 * 0 母音動詞 1 未然形 3 NIL
られる られる られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00298042-00-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D <rel type="=" target="主権" sid="wiki00298042-00-01" id="10"/>
じ じ じ 名詞 6 普通名詞 1 * 0 * 0 NIL
+ -1D <rel type="=" target="領域" sid="wiki00298042-00-01" id="21"/>
ちりょう ちりょう ちりょう 名詞 6 サ変名詞 2 * 0 * 0 NIL
EOS
# S-ID:wiki00298042-00-03 括弧始:（ 括弧終:） 括弧位置:16 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:30.00000
* 1D
+ 1D <rel type="=" target="主権" sid="wiki00298042-00-01" id="10"/>
主権 しゅけん 主権 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="領域" sid="wiki00298042-00-01" id="21"/><rel type="ヲ" target="主権" sid="wiki00298042-00-03" id="0"/>
有する ゆうする 有する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 3D
+ 3D <rel type="ガ" target="領域" sid="wiki00298042-00-01" id="21"/>
独立 どくりつ 独立 名詞 6 サ変名詞 2 * 0 * 0 NIL
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
* -1D
+ -1D <rel type="=" target="国" sid="wiki00298042-00-01" id="9"/>
国家 こっか 国家 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
# S-ID:wiki00298042-00-04 括弧始:（ 括弧終:） 括弧位置:88 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D
自治 じち 自治 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 2D
行政 ぎょうせい 行政 名詞 6 普通名詞 1 * 0 * 0 NIL
+ -1D <rel type="ノ" target="行政" sid="wiki00298042-00-04" id="1"/><rel type="=" target="領域" sid="wiki00298042-00-01" id="21"/>
区画 くかく 区画 名詞 6 サ変名詞 2 * 0 * 0 NIL
EOS
