# S-ID:wiki01154829-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 8D
+ 1D
公共 こうきょう 公共 名詞 6 普通名詞 1 * 0 * 0
+ 2D
職業 しょくぎょう 職業 名詞 6 普通名詞 1 * 0 * 0
+ 3D
能力 のうりょく 能力 名詞 6 普通名詞 1 * 0 * 0
+ 4D
開発 かいはつ 開発 名詞 6 サ変名詞 2 * 0 * 0
+ 13D
施設 しせつ 施設 名詞 6 サ変名詞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2P
+ 6P
国 くに 国 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3P
+ 7P
都道府県 とどうふけん 都道府県 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 12D
市町村 しちょうそん 市町村 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 9D
職業 しょくぎょう 職業 名詞 6 普通名詞 1 * 0 * 0
+ 10D
訓練 くんれん 訓練 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 11D
行う おこなう 行う 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* 7D
+ 12D
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 13D
設置 せっち 設置 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* -1D
+ -1D
施設 しせつ 施設 名詞 6 サ変名詞 2 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki01154829-00-02 括弧始:（ 括弧終:） 括弧位置:10 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D
こうきょう こうきょう こうきょう 名詞 6 サ変名詞 2 * 0 * 0
+ 2D
しょくぎょう しょくぎょう しょくぎょう 名詞 6 普通名詞 1 * 0 * 0
+ 4D
のうりょく のうりょく のうりょく 名詞 6 普通名詞 1 * 0 * 0
+ 4D
かいはつ かいはつ かいはつ 名詞 6 サ変名詞 2 * 0 * 0
+ -1D
しせつ しせつ しせつ 名詞 6 サ変名詞 2 * 0 * 0
EOS
# S-ID:wiki01154829-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:30.00000
* 1D
+ 1D
公共 こうきょう 公共 名詞 6 普通名詞 1 * 0 * 0
+ 2D
職業 しょくぎょう 職業 名詞 6 普通名詞 1 * 0 * 0
+ 3D
能力 のうりょく 能力 名詞 6 普通名詞 1 * 0 * 0
+ 4D
開発 かいはつ 開発 名詞 6 サ変名詞 2 * 0 * 0
+ 5D
施設 しせつ 施設 名詞 6 サ変名詞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 13D
+ 42D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
、 、 、 特殊 1 読点 2 * 0 * 0
* 3P
+ 7D
職業 しょくぎょう 職業 名詞 6 普通名詞 1 * 0 * 0
+ 8D
能力 のうりょく 能力 名詞 6 普通名詞 1 * 0 * 0
+ 9D
開発 かいはつ 開発 名詞 6 サ変名詞 2 * 0 * 0
+ 13P
校 こう 校 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4P
+ 11D
職業 しょくぎょう 職業 名詞 6 普通名詞 1 * 0 * 0
+ 12D
能力 のうりょく 能力 名詞 6 普通名詞 1 * 0 * 0
+ 13D
開発 かいはつ 開発 名詞 6 サ変名詞 2 * 0 * 0
+ 18P
大学校 だいがっこう 大学校 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5P
+ 15D
職業 しょくぎょう 職業 名詞 6 普通名詞 1 * 0 * 0 <NE:ORGANIZATION:head>
+ 16D
能力 のうりょく 能力 名詞 6 普通名詞 1 * 0 * 0 <NE:ORGANIZATION:middle>
+ 17D
開発 かいはつ 開発 名詞 6 サ変名詞 2 * 0 * 0 <NE:ORGANIZATION:middle>
+ 18D
短期 たんき 短期 名詞 6 時相名詞 10 * 0 * 0 <NE:ORGANIZATION:middle>
+ 23P <NE:ORGANIZATION:職業能力開発短期大学校>
大学校 だいがっこう 大学校 名詞 6 普通名詞 1 * 0 * 0 <NE:ORGANIZATION:tail>
、 、 、 特殊 1 読点 2 * 0 * 0
* 6P
+ 20D
職業 しょくぎょう 職業 名詞 6 普通名詞 1 * 0 * 0 <NE:ORGANIZATION:head>
+ 21D
能力 のうりょく 能力 名詞 6 普通名詞 1 * 0 * 0 <NE:ORGANIZATION:middle>
+ 22D
開発 かいはつ 開発 名詞 6 サ変名詞 2 * 0 * 0 <NE:ORGANIZATION:middle>
+ 23D
促進 そくしん 促進 名詞 6 サ変名詞 2 * 0 * 0 <NE:ORGANIZATION:middle>
+ 29P <NE:ORGANIZATION:職業能力開発促進センター>
センター せんたー センター 名詞 6 普通名詞 1 * 0 * 0 <NE:ORGANIZATION:tail>
、 、 、 特殊 1 読点 2 * 0 * 0
及び および 及び 接続詞 10 * 0 * 0 * 0
* 7D
+ 25D
障害 しょうがい 障害 名詞 6 普通名詞 1 * 0 * 0
+ 26D
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
+ 27D
職業 しょくぎょう 職業 名詞 6 普通名詞 1 * 0 * 0
+ 28D
能力 のうりょく 能力 名詞 6 普通名詞 1 * 0 * 0
+ 29D
開発 かいはつ 開発 名詞 6 サ変名詞 2 * 0 * 0
+ 31D
校 こう 校 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 31D
5 ご 5 名詞 6 数詞 7 * 0 * 0
+ 32D
種類 しゅるい 種類 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 13D
+ 42D
施設 しせつ 施設 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 10D
+ 34D
職業 しょくぎょう 職業 名詞 6 普通名詞 1 * 0 * 0 <NE:ARTIFACT:head>
+ 35D
能力 のうりょく 能力 名詞 6 普通名詞 1 * 0 * 0 <NE:ARTIFACT:middle>
+ 36D
開発 かいはつ 開発 名詞 6 サ変名詞 2 * 0 * 0 <NE:ARTIFACT:middle>
+ 37D
促進 そくしん 促進 名詞 6 サ変名詞 2 * 0 * 0 <NE:ARTIFACT:middle>
+ 39D <NE:ARTIFACT:職業能力開発促進法>
法 ほう 法 名詞 6 普通名詞 1 * 0 * 0 <NE:ARTIFACT:tail>
* 11D
+ 39D
第 だい 第 接頭辞 13 名詞接頭辞 1 * 0 * 0
十五 十五 十五 名詞 6 数詞 7 * 0 * 0
+ 40D
条 じょう 条 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 12D
+ 41D
六 ろく 六 名詞 6 数詞 7 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 13D
+ 42D
おいて おいて おく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
* -1D
+ -1D
規定 きてい 規定 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki01154829-02-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:80.00000
* 1D
+ 1D
公共 こうきょう 公共 名詞 6 普通名詞 1 * 0 * 0
+ 2D
職業 しょくぎょう 職業 名詞 6 普通名詞 1 * 0 * 0
+ 3D
能力 のうりょく 能力 名詞 6 普通名詞 1 * 0 * 0
+ 4D
開発 かいはつ 開発 名詞 6 サ変名詞 2 * 0 * 0
+ 5D
施設 しせつ 施設 名詞 6 サ変名詞 2 * 0 * 0
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
* 7D
+ 13D
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 7D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 7D
+ 8D
名称 めいしょう 名称 名詞 6 普通名詞 1 * 0 * 0
+ 13D
中 ちゅう 中 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 11D
上記 じょうき 上記 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 11D
5 ご 5 名詞 6 数詞 7 * 0 * 0
+ 12D
施設 しせつ 施設 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 13D
名称 めいしょう 名称 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D
含める ふくめる 含める 動詞 2 * 0 母音動詞 1 基本形 2
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
でき でき できる 動詞 2 * 0 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki01154829-02-02 括弧始:（ 括弧終:） 括弧位置:43 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D
+ 1D
職業 しょくぎょう 職業 名詞 6 普通名詞 1 * 0 * 0 <NE:ARTIFACT:head>
+ 2D
能力 のうりょく 能力 名詞 6 普通名詞 1 * 0 * 0 <NE:ARTIFACT:middle>
+ 3D
開発 かいはつ 開発 名詞 6 サ変名詞 2 * 0 * 0 <NE:ARTIFACT:middle>
+ 4D
促進 そくしん 促進 名詞 6 サ変名詞 2 * 0 * 0 <NE:ARTIFACT:middle>
+ 6D <NE:ARTIFACT:職業能力開発促進法>
法 ほう 法 名詞 6 普通名詞 1 * 0 * 0 <NE:ARTIFACT:tail>
* -1D
+ 6D
第 だい 第 接頭辞 13 名詞接頭辞 1 * 0 * 0
十七 十七 十七 名詞 6 数詞 7 * 0 * 0
+ -1D
条 じょう 条 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
EOS
