# S-ID:wiki01157278-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:30.00000
* 3D
+ 3D <体言>
殺人 さつじん 殺人 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D <体言>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="人" sid="wiki01157278-00-01" id="1"/><用言:動><時制:非過去><節-主辞>
殺す ころす 殺す 動詞 2 * 0 子音動詞サ行 5 基本形 2 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="殺人" sid="wiki01157278-00-01" id="0"/><rel type="=" target="殺人" sid="wiki01157278-00-01" id="0"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
事 こと 事 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki01157278-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <rel type="=" target="事" sid="wiki01157278-00-01" id="3"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
さつじん さつじん さつじん 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:wiki01157278-01-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1D
+ 1D <rel type="=" target="殺人" sid="wiki01157278-00-01" id="0"/><用言:動><体言><節-主辞>
人殺し ひとごろし 人殺し 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="殺人" sid="wiki01157278-00-01" id="0"/><用言:動><時制:非過去><節-主辞><節-区切>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki01157278-01-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <rel type="=" target="事" sid="wiki01157278-00-01" id="3"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
ひとごろし ひとごろし ひとごろし 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
EOS
