# S-ID:wiki01157278-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:30.00000
* 3D <SM-動作><BGH:殺人/さつじん><文頭><ト><ハ><トハ><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><正規化代表表記:殺人/さつじん><主辞代表表記:殺人/さつじん>
+ 3D <SM-動作><BGH:殺人/さつじん><文頭><ト><ハ><トハ><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:殺人/さつじん><主辞代表表記:殺人/さつじん>
殺人 さつじん 殺人 名詞 6 普通名詞 1 * 0 * 0 "代表表記:殺人/さつじん ドメイン:政治 カテゴリ:抽象物" <代表表記:殺人/さつじん><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:殺人/さつじん><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <SM-主体><SM-人><BGH:人/ひと><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:人/ひと><主辞代表表記:人/ひと>
+ 2D <SM-主体><SM-人><BGH:人/ひと><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:人/ひと><主辞代表表記:人/ひと>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "代表表記:人/ひと カテゴリ:人 漢字読み:訓" <代表表記:人/ひと><カテゴリ:人><漢字読み:訓><正規化代表表記:人/ひと><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:殺す/ころす><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:殺す/ころす><主辞代表表記:殺す/ころす>
+ 3D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="人" sid="wiki01157278-00-01" id="1"/><BGH:殺す/ころす><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:殺す/ころす><主辞代表表記:殺す/ころす><用言代表表記:殺す/ころす><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/0;ヲ/C/人/0/1/1;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
殺す ころす 殺す 動詞 2 * 0 子音動詞サ行 5 基本形 2 "代表表記:殺す/ころす 反義:動詞:生かす/いかす" <代表表記:殺す/ころす><反義:動詞:生かす/いかす><正規化代表表記:殺す/ころす><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* -1D <BGH:事/こと><文末><句点><体言><判定詞><用言:判><一文字漢字><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:事/こと><主辞代表表記:事/こと>
+ -1D <rel type="ガ" target="殺人" sid="wiki01157278-00-01" id="0"/><rel type="=" target="殺人" sid="wiki01157278-00-01" id="0"/><BGH:事/こと><文末><句点><体言><判定詞><用言:判><一文字漢字><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:事/こと><主辞代表表記:事/こと><用言代表表記:事/こと><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/殺人/0/0/7;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
事 こと 事 名詞 6 普通名詞 1 * 0 * 0 "代表表記:事/こと カテゴリ:抽象物 漢字読み:訓" <代表表記:事/こと><カテゴリ:抽象物><漢字読み:訓><正規化代表表記:事/こと><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki01157278-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <SM-動作><BGH:殺人/さつじん|殺陣/さつじん><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:殺人/さつじん?殺陣/さつじん><主辞代表表記:殺人/さつじん?殺陣/さつじん>
+ -1D <rel type="=" target="事" sid="wiki01157278-00-01" id="3"/><SM-動作><BGH:殺人/さつじん|殺陣/さつじん><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:殺人/さつじん?殺陣/さつじん><主辞代表表記:殺人/さつじん?殺陣/さつじん><用言代表表記:殺人/さつじん?殺陣/さつじん><節-区切><節-主辞><時制:非過去>
さつじん さつじん さつじん 名詞 6 普通名詞 1 * 0 * 0 "代表表記:殺人/さつじん ドメイン:政治 カテゴリ:抽象物" <代表表記:殺人/さつじん><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:殺人/さつじん?殺陣/さつじん><品曖><ALT-さつじん-さつじん-さつじん-6-1-0-0-"代表表記:殺陣/さつじん ドメイン:文化・芸術 カテゴリ:抽象物"><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><文頭><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki01157278-01-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1D <SM-動作><BGH:人殺し/ひとごろし><文頭><サ変><トモ><モ><ト><助詞><体言><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><隣係絶対><提題受:25><主節><格要素><連用要素><動態述語><正規化代表表記:人殺し/ひとごろし><主辞代表表記:人殺し/ひとごろし>
+ 1D <rel type="=" target="殺人" sid="wiki01157278-00-01" id="0"/><SM-動作><BGH:人殺し/ひとごろし><文頭><トモ><モ><ト><助詞><体言><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><隣係絶対><提題受:25><主節><格要素><連用要素><動態述語><サ変><名詞項候補><先行詞候補><正規化代表表記:人殺し/ひとごろし><主辞代表表記:人殺し/ひとごろし><用言代表表記:人殺し/ひとごろし><節-区切:補文><節-主辞><主題格:一人称優位>
人殺し ひとごろし 人殺し 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:人殺し/ひとごろし ドメイン:政治 カテゴリ:抽象物" <代表表記:人殺し/ひとごろし><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:人殺し/ひとごろし><かな漢字><名詞相当語><文頭><サ変><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:言う/いう><文末><補文ト><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><弱用言><〜とみられる><提題受:0><非主節><格要素><連用要素><動態述語><正規化代表表記:言う/いう><主辞代表表記:言う/いう>
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="殺人" sid="wiki01157278-00-01" id="0"/><BGH:言う/いう><文末><補文ト><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><弱用言><〜とみられる><提題受:0><非主節><格要素><連用要素><動態述語><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><主辞代表表記:言う/いう><用言代表表記:言う/いう><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/6;ヲ/O/殺人/2/0/7;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:言う/いう 補文ト" <代表表記:言う/いう><補文ト><正規化代表表記:言う/いう><かな漢字><ひらがな><活用語><表現文末><と基本形複合辞><とタ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki01157278-01-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <SM-動作><BGH:人殺し/ひとごろし><文頭><文末><サ変><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:人殺し/ひとごろし><主辞代表表記:人殺し/ひとごろし>
+ -1D <rel type="=" target="事" sid="wiki01157278-00-01" id="3"/><SM-動作><BGH:人殺し/ひとごろし><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><サ変><判定詞句><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:人殺し/ひとごろし><主辞代表表記:人殺し/ひとごろし><用言代表表記:人殺し/ひとごろし><節-区切><節-主辞><時制:非過去>
ひとごろし ひとごろし ひとごろし 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:人殺し/ひとごろし ドメイン:政治 カテゴリ:抽象物" <代表表記:人殺し/ひとごろし><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:人殺し/ひとごろし><かな漢字><ひらがな><名詞相当語><文頭><文末><表現文末><サ変><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
