# S-ID:wiki02027988-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 3D <BGH:山羊/やぎ><文頭><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:山羊/やぎ><主辞代表表記:山羊/やぎ>
+ 6D <BGH:山羊/やぎ><文頭><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:山羊/やぎ><主辞代表表記:山羊/やぎ>
ヤギ やぎ ヤギ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:山羊/やぎ カテゴリ:動物" <代表表記:山羊/やぎ><カテゴリ:動物><正規化代表表記:山羊/やぎ><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <SM-主体><SM-人><BGH:属/ぞく><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:牛/うし+科/か+山羊/やぎ+属/ぞく><主辞代表表記:属/ぞく><主辞’代表表記:山羊/やぎ+属/ぞく>
+ 2D <BGH:牛/うし><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:牛/うし>
ウシ うし ウシ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:牛/うし ドメイン:料理・食事 カテゴリ:動物 漢字読み:訓" <記英数カ><英記号><記号><括弧終><括弧><述語区切><代表表記:牛/うし><ドメイン:料理・食事><カテゴリ:動物><漢字読み:訓><正規化代表表記:牛/うし><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 4D <rel type="ノ" target="ウシ" sid="wiki02027988-00-01" id="1"/><BGH:科/か><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:科/か><Wikipedia上位語:科/か><Wikipediaエントリ:ウシ科><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/ウシ/0/1/0>
科 か 科 名詞 6 普通名詞 1 * 0 * 0 "代表表記:科/か カテゴリ:抽象物 漢字読み:音" <代表表記:科/か><カテゴリ:抽象物><漢字読み:音><正規化代表表記:科/か><Wikipedia上位語:科/か:6-7><Wikipediaエントリ:ウシ科:6-7><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 4D <rel type="=" target="ヤギ" sid="wiki02027988-00-01" id="0"/><BGH:山羊/やぎ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:山羊/やぎ>
ヤギ やぎ ヤギ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:山羊/やぎ カテゴリ:動物" <代表表記:山羊/やぎ><カテゴリ:動物><正規化代表表記:山羊/やぎ><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー>
+ 5D <rel type="ノ" target="動物" sid="wiki02027988-00-01" id="5"/><SM-主体><SM-人><BGH:属/ぞく><助詞><連体修飾><体言><係:ノ格><区切:0-4><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:属/ぞく><主辞代表表記:属/ぞく><主辞’代表表記:山羊/やぎ+属/ぞく><Wikipedia上位語:属/ぞく><Wikipediaエントリ:ヤギ属><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/動物/0/5/2>
属 ぞく 属 名詞 6 普通名詞 1 * 0 * 0 "代表表記:属/ぞく カテゴリ:抽象物 漢字読み:音" <代表表記:属/ぞく><カテゴリ:抽象物><漢字読み:音><正規化代表表記:属/ぞく><Wikipedia上位語:属/ぞく:8-9><Wikipediaエントリ:ヤギ属:8-9><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:動物/どうぶつ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:動物/どうぶつ><主辞代表表記:動物/どうぶつ>
+ 6D <BGH:動物/どうぶつ><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:動物/どうぶつ><主辞代表表記:動物/どうぶつ>
動物 どうぶつ 動物 名詞 6 普通名詞 1 * 0 * 0 "代表表記:動物/どうぶつ カテゴリ:動物" <代表表記:動物/どうぶつ><カテゴリ:動物><正規化代表表記:動物/どうぶつ><判定詞化名詞:11-11><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:総称/そうしょう><文末><サ変><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:総称/そうしょう><主辞代表表記:総称/そうしょう>
+ -1D <rel type="ガ" target="ヤギ" sid="wiki02027988-00-01" id="0"/><rel type="ノ" target="動物" sid="wiki02027988-00-01" id="5"/><rel type="=" target="ヤギ" sid="wiki02027988-00-01" id="0"/><BGH:総称/そうしょう><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><サ変><判定詞句><名詞項候補><先行詞候補><正規化代表表記:総称/そうしょう><主辞代表表記:総称/そうしょう><用言代表表記:総称/そうしょう><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/ヤギ/0/0/4;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/動物/0/5/2>
総称 そうしょう 総称 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:総称/そうしょう カテゴリ:抽象物" <代表表記:総称/そうしょう><カテゴリ:抽象物><正規化代表表記:総称/そうしょう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <記英数カ><英記号><記号><括弧始><括弧><かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki02027988-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:山羊/やぎ><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:山羊/やぎ><主辞代表表記:山羊/やぎ>
+ -1D <rel type="=" target="ヤギ" sid="wiki02027988-00-01" id="3"/><BGH:山羊/やぎ><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:山羊/やぎ><主辞代表表記:山羊/やぎ><用言代表表記:山羊/やぎ><節-区切><節-主辞><時制:非過去>
山羊 やぎ 山羊 名詞 6 普通名詞 1 * 0 * 0 "代表表記:山羊/やぎ カテゴリ:動物" <代表表記:山羊/やぎ><カテゴリ:動物><正規化代表表記:山羊/やぎ><漢字><かな漢字><名詞相当語><文頭><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
