# S-ID:wiki00574050-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:79.00000
* 1D
+ 6D
Alexa Alexa Alexa 名詞 6 組織名 6 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
Internet Internet Internet 名詞 6 組織名 6 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 3D
カリフォルニア かりふぉるにあ カリフォルニア 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:head>
州 しゅう 州 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 <NE:LOCATION:middle>
+ 3D <NE:LOCATION:カリフォルニア州サンフランシスコ>
サンフランシスコ さんふらんしすこ サンフランシスコ 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:tail>
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 6D <rel type="ノ" target="企業" sid="wiki00574050-00-01" id="7"/>
本社 ほんしゃ 本社 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="ガ" target="企業" sid="wiki00574050-00-01" id="7"/><rel type="ヲ" target="本社" sid="wiki00574050-00-01" id="3"/><rel type="ニ" target="サンフランシスコ" sid="wiki00574050-00-01" id="2"/>
置く おく 置く 動詞 2 * 0 子音動詞カ行 2 基本形 2
* -1D
+ 6D
インターネット いんたーねっと インターネット 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="ガ" target="企業" sid="wiki00574050-00-01" id="7"/><rel type="ニ" target="インターネット" sid="wiki00574050-00-01" id="5"/>
関連 かんれん 関連 名詞 6 サ変名詞 2 * 0 * 0
+ -1D
企業 きぎょう 企業 名詞 6 普通名詞 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00574050-00-02 括弧始:（ 括弧終:） 括弧位置:14 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D
アレクサ アレクサ アレクサ 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="=" target="企業" sid="wiki00574050-00-01" id="7"/>
インターネット いんたーねっと インターネット 名詞 6 普通名詞 1 * 0 * 0
EOS
# S-ID:wiki00574050-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:30.00000
* 1D
+ 1D <NE:DATE:1996年>
1996 1996 1996 名詞 6 数詞 7 * 0 * 0 <NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 <NE:DATE:tail>
に に に 助詞 9 格助詞 1 * 0 * 0
* 6P
+ 6P <rel type="ガ" target="インターネット" sid="wiki00574050-00-02" id="1"/><rel type="ニ" target="不特定:人"/>
設立 せつりつ 設立 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 6D
1999 1999 1999 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D
Amazon Amazon Amazon 名詞 6 組織名 6 * 0 * 0
. . . 特殊 1 句点 1 * 0 * 0
* 5D
+ 5D
com com com 名詞 6 組織名 6 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 6D <rel type="ノ" target="com" sid="wiki00574050-01" id="4"/>
傘下 さんか 傘下 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="インターネット" sid="wiki00574050-00-02" id="1"/>
なった なった なる 動詞 2 * 0 子音動詞ラ行 10 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
