# S-ID:wiki00252505-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 2D
+ 1D <NE:PERSON:中曽根>
中曽根 なかそね 中曽根 名詞 6 人名 5 * 0 * 0 <NE:PERSON:single>
　 　 　 特殊 1 空白 6 * 0 * 0
+ 3D <NE:PERSON:康弘>
康弘 やすひろ 康弘 名詞 6 人名 5 * 0 * 0 <NE:PERSON:single>
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 3D <NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ 4D
政治 せいじ 政治 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ガ" target="康弘" sid="wiki00252505-00-01" id="1"/><rel type="ノ" target="政治" sid="wiki00252505-00-01" id="3"/><rel type="=" target="康弘" sid="wiki00252505-00-01" id="1"/>
家 か 家 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00252505-00-02 括弧始:（ 括弧終:） 括弧位置:6 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1P
+ 1D <NE:PERSON:中曾根>
中曾根 中曾根 中曾根 名詞 6 人名 5 * 0 * 0 <NE:PERSON:single>
　 　 　 特殊 1 空白 6 * 0 * 0
+ 2P <rel type="=" target="康弘" sid="wiki00252505-00-01" id="1"/><NE:PERSON:康弘>
康弘 やすひろ 康弘 名詞 6 人名 5 * 0 * 0 <NE:PERSON:single>
、 、 、 特殊 1 読点 2 * 0 * 0
* 8P
+ 12D <rel type="=" target="中曾根" sid="wiki00252505-00-02" id="0"/>
なかそね なかそね なかそね 名詞 6 人名 5 * 0 * 0 <NE:PERSON:head>
　 　 　 特殊 1 空白 6 * 0 * 0 <NE:PERSON:middle>
+ 5P <rel type="=" target="康弘" sid="wiki00252505-00-02" id="1"/><NE:PERSON:なかそね　やすひろ>
やすひろ やすひろ やすひろ 名詞 6 人名 5 * 0 * 0 <NE:PERSON:tail>
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 5D <NE:DATE:1918年>
1918 1918 1918 名詞 6 数詞 7 * 0 * 0 <NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 <NE:DATE:tail>
* 4D
+ 6D
〈 〈 〈 特殊 1 括弧始 3 * 0 * 0
大正 たいしょう 大正 名詞 6 固有名詞 3 * 0 * 0 <NE:DATE:head>
+ 7D <NE:DATE:大正7年>
7 なな 7 名詞 6 数詞 7 * 0 * 0 <NE:DATE:middle>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 <NE:DATE:tail>
〉 〉 〉 特殊 1 括弧終 4 * 0 * 0
* 8D
+ 12D
5 ご 5 名詞 6 数詞 7 * 0 * 0 <NE:DATE:head>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 <NE:DATE:middle>
* 7D
+ 10D <NE:DATE:5月27日>
27 27 27 名詞 6 数詞 7 * 0 * 0 <NE:DATE:middle>
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 <NE:DATE:tail>
　 　 　 特殊 1 空白 6 * 0 * 0
* 7D
+ 10D
- - - 名詞 6 普通名詞 1 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
* 8D
+ 11D
2019 2019 2019 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 10D
+ 12D
〈 〈 〈 特殊 1 括弧始 3 * 0 * 0
令和 れいわ 令和 名詞 6 固有名詞 3 * 0 * 0 <NE:DATE:head>
+ 14D <NE:DATE:令和元年>
元年 がんねん 元年 名詞 6 時相名詞 10 * 0 * 0 <NE:DATE:tail>
〉 〉 〉 特殊 1 括弧終 4 * 0 * 0
* 10D
+ 14D
11 11 11 名詞 6 数詞 7 * 0 * 0
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* -1D
+ -1D
29 29 29 名詞 6 数詞 7 * 0 * 0
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
EOS
