# S-ID:wiki00259404-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:89.00000 MOD:2022/12/15 MEMO:
* 8D
+ 12D <体言><非用言格解析:動>
給与 きゅうよ 給与 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="主" sid="wiki00259404-00-01" id="5"/><rel type="ヲ" target="員" sid="wiki00259404-00-01" id="7"/><体言><非用言格解析:動>
雇用 こよう 雇用 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="ガ" target="主" sid="wiki00259404-00-01" id="5"/><rel type="ニツイテ" target="雇用" sid="wiki00259404-00-01" id="1"/><rel type="ト" target="員" sid="wiki00259404-00-01" id="7"/><memo text="ガト交替可"/><体言><非用言格解析:動>
契約 けいやく 契約 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 9D <用言:動>
基づいて もとづいて 基づく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL <基本句-主辞>
* 6D
+ 5D <rel type="ヲ" target="員" sid="wiki00259404-00-01" id="7"/><rel type="=" target="雇用" sid="wiki00259404-00-01" id="1"/><rel type="ガ" target="主" sid="wiki00259404-00-01" id="5"/><体言><非用言格解析:動>
雇用 こよう 雇用 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 9D <rel type="修飾" target="雇用" sid="wiki00259404-00-01" id="4"/><体言>
主 ぬし 主 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 7D <rel type="ガ" target="員" sid="wiki00259404-00-01" id="7"/><体言><非用言格解析:動>
従業 じゅうぎょう 従業 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 9D <rel type="ノ？" target="従業" sid="wiki00259404-00-01" id="6"/><体言>
員 いん 員 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
へ へ へ 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 9D <用言:形><時制:非過去>
定期 ていき 定期 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 7 NIL
* 8D
+ 12D <rel type="ガ" target="報酬" sid="wiki00259404-00-01" id="12"/><rel type="ヘ" target="員" sid="wiki00259404-00-01" id="7"/><rel type="カラ" target="主" sid="wiki00259404-00-01" id="5"/><rel type="ニモトヅイテ" target="契約" sid="wiki00259404-00-01" id="2"/><用言:動><時制:非過去><節-主辞>
支払わ しはらわ 支払う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 NIL <基本句-主辞>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8D
+ 12D <rel type="ガ" target="員" sid="wiki00259404-00-01" id="7"/><rel type="=" target="従業" sid="wiki00259404-00-01" id="6"/><体言><非用言格解析:動>
労働 ろうどう 労働 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ 12D <rel type="ノ" target="労働" sid="wiki00259404-00-01" id="10"/><rel type="=構" target="給与" sid="wiki00259404-00-01" id="0"/><体言>
対価 たいか 対価 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="給与" sid="wiki00259404-00-01" id="0"/><rel type="=構" target="対価" sid="wiki00259404-00-01" id="11"/><rel type="=構" mode="AND" target="給与" sid="wiki00259404-00-01" id="0"/><rel type="修飾" target="対価" sid="wiki00259404-00-01" id="11"/><memo text="CO"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
報酬 ほうしゅう 報酬 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00259404-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2022/12/15 MEMO:
* 1P
+ 1P <rel type="=" target="給与" sid="wiki00259404-00-01" id="0"/><体言><非用言格解析:動>
きゅうよ きゅうよ きゅうよ 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="=" target="給与" sid="wiki00259404-00-01" id="0"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
サラリー さらりー サラリー 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
