# S-ID:wiki00259661-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:18.00000
* 7D
+ 10D
予算 よさん 予算 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2P
+ 2P
収入 しゅうにゅう 収入 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="不特定:人"/>
支出 ししゅつ 支出 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7P
+ 10P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="収入" sid="wiki00259661-00-01" id="1"/><rel type="=" target="予算" sid="wiki00259661-00-01" id="0"/>
計画 けいかく 計画 名詞 6 サ変名詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
また また また 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D
一 いち 一 名詞 6 数詞 7 * 0 * 0
+ 6D
会計 かいけい 会計 名詞 6 サ変名詞 2 * 0 * 0
+ 7D
年度 ねんど 年度 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 9D
おける おける おける 動詞 2 * 0 母音動詞 1 基本形 2
* 7D
+ 9D
歳入 さいにゅう 歳入 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 10D
歳出 さいしゅつ 歳出 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="予算" sid="wiki00259661-00-01" id="0"/><rel type="=" target="計画、また" sid="wiki00259661-00-01" id="3"/>
計画 けいかく 計画 名詞 6 サ変名詞 2 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00259661-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <rel type="=" target="予算" sid="wiki00259661-00-01" id="0"/>
よさん よさん よさん 名詞 6 普通名詞 1 * 0 * 0
EOS
# S-ID:wiki00259661-00-03 括弧始:（ 括弧終:） 括弧位置:31 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1P
+ 1D
中央 ちゅうおう 中央 名詞 6 普通名詞 1 * 0 * 0
+ 3P
政府 せいふ 政府 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ 3D
地方 ちほう 地方 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ノ" target="地方" sid="wiki00259661-00-03" id="2"/>
政府 せいふ 政府 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
EOS
