# S-ID:wiki00255539-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:99.00000 MOD:2022/12/14 MEMO:
* 11D
+ 12D
塩 しお 塩 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 2D <rel type="ガ" target="ナトリウム" sid="wiki00255539-00-01" id="2"/>
塩化 えんか 塩化 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 5D <rel type="修飾" target="塩化" sid="wiki00255539-00-01" id="1"/>
ナトリウム なとりうむ ナトリウム 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <rel type="ガ" target="成分" sid="wiki00255539-00-01" id="4"/>
主な おもな 主だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL
* 4D
+ 5D <rel type="ノ" target="塩" sid="wiki00255539-00-01" id="0"/><rel type="修飾" target="主な" sid="wiki00255539-00-01" id="3"/><rel type="=構" target="ナトリウム" sid="wiki00255539-00-01" id="2"/>
成分 せいぶん 成分 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 11P
+ 12P <rel type="ガ" target="塩" sid="wiki00255539-00-01" id="0"/><rel type="ヲ" target="ナトリウム" sid="wiki00255539-00-01" id="2"/><rel type="ト" target="成分" sid="wiki00255539-00-01" id="4"/>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 7D
海水 かいすい 海水 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 9P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="海水" sid="wiki00255539-00-01" id="6"/>
乾燥 かんそう 乾燥 名詞 6 サ変名詞 2 * 0 * 0 NIL
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
* 8D
+ 9D
岩塩 がんえん 岩塩 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 9D
+ 10D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="岩塩" sid="wiki00255539-00-01" id="8"/>
採掘 さいくつ 採掘 名詞 6 サ変名詞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 10D
+ 11D
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
* 11D
+ 12D <rel type="ガ" target="物質" sid="wiki00255539-00-01" id="12"/><rel type="ニ" target="不特定:人"/><rel type="ニヨッテ" target="採掘" sid="wiki00255539-00-01" id="9"/><rel type="ニヨッテ" mode="AND" target="乾燥" sid="wiki00255539-00-01" id="7"/>
生産 せいさん 生産 名詞 6 サ変名詞 2 * 0 * 0 NIL
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* -1D
+ -1D <rel type="ガ" target="塩" sid="wiki00255539-00-01" id="0"/><rel type="=構" target="塩" sid="wiki00255539-00-01" id="0"/><memo text="CO"/><rel type="トイウ" target="生産される" sid="wiki00255539-00-01" id="11"/>
物質 ぶっしつ 物質 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00255539-00-02 括弧始:（ 括弧終:） 括弧位置:1 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2022/12/14 MEMO:
* -1D
+ -1D <rel type="=" target="塩" sid="wiki00255539-00-01" id="0"/>
しお しお しお 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
# S-ID:wiki00255539-01-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:90.00000 MOD:2022/12/14 MEMO:
* 1D
+ 1D
塩味 しおあじ/えんみ 塩味 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="塩味" sid="wiki00255539-01-01" id="0"/><rel type="デ" target="調味料" sid="wiki00255539-01-01" id="2"/><rel type="ニ" target="食品" sid="wiki00255539-01-01" id="6"/>
つける つける つける 動詞 2 * 0 母音動詞 1 基本形 2 NIL
* 3D
+ 3D <rel type="=構" target="塩" sid="wiki00255539-00-01" id="0"/>
調味料 ちょうみりょう 調味料 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 7P
+ 7P <rel type="ヲ" target="塩" sid="wiki00255539-00-01" id="0"/><rel type="ガ" target="不特定:人"/><rel type="ト" target="調味料" sid="wiki00255539-01-01" id="2"/><rel type="外の関係" target="ほか" sid="wiki00255539-01-01" id="8"/>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
また また また 副詞 8 * 0 * 0 * 0 NIL
* 5D
+ 5D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="食品" sid="wiki00255539-01-01" id="6"/>
保存 ほぞん 保存 名詞 6 サ変名詞 2 * 0 * 0 NIL
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 7D <rel type="トイウ" target="保存など" sid="wiki00255539-01-01" id="4"/>
目的 もくてき 目的 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 7D
食品 しょくひん 食品 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 8D <rel type="ガ" target="塩" sid="wiki00255539-00-01" id="0"/><rel type="ニ" target="不特定:人"/><rel type="ニ" mode="AND" target="食品" sid="wiki00255539-01-01" id="6"/><rel type="外の関係" target="ほか" sid="wiki00255539-01-01" id="8"/><rel type="デ" target="目的" sid="wiki00255539-01-01" id="5"/><rel type="デ" mode="？" target="なし"/>
使用 しよう 使用 名詞 6 サ変名詞 2 * 0 * 0 NIL
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* 16D
+ 26D <rel type="ノ" target="使用される" sid="wiki00255539-01-01" id="7"/><rel type="ノ" mode="AND" target="し" sid="wiki00255539-01-01" id="3"/>
ほか ほか ほか 名詞 6 副詞的名詞 9 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 15P
+ 10D
ソーダ そーだ ソーダ 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 11D <rel type="修飾" target="ソーダ" sid="wiki00255539-01-01" id="9"/>
工業 こうぎょう 工業 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 14P <rel type="ノ" target="工業" sid="wiki00255539-01-01" id="10"/>
用 よう 用 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 13D <rel type="ヲ" target="氷雪" sid="wiki00255539-01-01" id="13"/><rel type="ガ" target="不特定:人"/><rel type="デ" target="塩" sid="wiki00255539-00-01" id="0"/>
融 ゆう 融 名詞 6 普通名詞 1 * 0 * 0 NIL 
+ 14D
氷雪 ひょうせつ 氷雪 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 25P <rel type="ノ" target="氷雪" sid="wiki00255539-01-01" id="13"/>
用 よう 用 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
* 11D
+ 16D
水 みず 水 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 17D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="水" sid="wiki00255539-01-01" id="15"/><rel type="デ" target="設備" sid="wiki00255539-01-01" id="17"/>
処理 しょり 処理 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 18D <rel type="ノ？" target="処理" sid="wiki00255539-01-01" id="16"/>
設備 せつび 設備 名詞 6 サ変名詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 12D
+ 20D <rel type="ノ" target="設備" sid="wiki00255539-01-01" id="17"/>
一種 いっしゅ 一種 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 13D
+ 20D <rel type="ガ" target="器" sid="wiki00255539-01-01" id="20"/><rel type="ヲ" target="水" sid="wiki00255539-01-01" id="15"/>
軟化 なんか 軟化 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 21D <rel type="=構" target="一種" sid="wiki00255539-01-01" id="18"/><rel type="修飾" target="一種" sid="wiki00255539-01-01" id="18"/><rel type="ノ？" target="軟化" sid="wiki00255539-01-01" id="19"/>
器 き 器 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 14D
+ 24D <rel type="ガ" target="樹脂" sid="wiki00255539-01-01" id="24"/><rel type="ニ" target="器" sid="wiki00255539-01-01" id="20"/>
使わ つかわ 使う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 NIL
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* 15D
+ 23D
イオン いおん イオン 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 24D <rel type="ガ" target="樹脂" sid="wiki00255539-01-01" id="24"/><rel type="ヲ" target="イオン" sid="wiki00255539-01-01" id="22"/>
交換 こうかん 交換 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 25D <rel type="修飾" target="交換" sid="wiki00255539-01-01" id="23"/>
樹脂 じゅし 樹脂 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 16D
+ 26D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="樹脂" sid="wiki00255539-01-01" id="24"/><rel type="デ" target="塩" sid="wiki00255539-00-01" id="0"/>
再生 さいせい 再生 名詞 6 サ変名詞 2 * 0 * 0 NIL
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="塩" sid="wiki00255539-00-01" id="0"/><rel type="ニ" target="不特定:人"/><rel type="ニ" mode="AND" target="用" sid="wiki00255539-01-01" id="11"/><rel type="ニ" mode="AND" target="用" sid="wiki00255539-01-01" id="14"/><rel type="ニ" mode="AND" target="再生など" sid="wiki00255539-01-01" id="25"/><rel type="=≒" target="使用される" sid="wiki00255539-01-01" id="7"/>
使用 しよう 使用 名詞 6 サ変名詞 2 * 0 * 0 NIL
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00255539-01-02 括弧始:（ 括弧終:） 括弧位置:16 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2022/12/14 MEMO:
* -1D
+ 1D <rel type="=≒" target="保存" sid="wiki00255539-01-01" id="4"/>
塩漬け しおづけ 塩漬け 名詞 6 普通名詞 1 * 0 * 0 NIL
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ -1D <rel type="=≒" target="保存" sid="wiki00255539-01-01" id="4"/>
塩蔵 えんぞう 塩蔵 名詞 6 サ変名詞 2 * 0 * 0 NIL
EOS
