# S-ID:wiki00253761-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:40.00000 MOD:2022/12/13 MEMO:
* 9D
+ 9D
釣り つり 釣り 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2P
+ 2P
釣り針 つりばり 釣り針 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D
釣り糸 つりいと 釣り糸 名詞 6 普通名詞 1 * 0 * 0 NIL
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 6D <rel type="=≒" target="釣り針" sid="wiki00253761-00-01" id="1"/><rel type="=≒" mode="AND" target="釣り糸" sid="wiki00253761-00-01" id="2"/>
道具 どうぐ 道具 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
さかな さかな さかな 名詞 6 普通名詞 1 * 0 * 0 NIL
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 6D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="さかな" sid="wiki00253761-00-01" id="4"/><rel type="デ" target="道具" sid="wiki00253761-00-01" id="3"/><rel type="=" target="釣り" sid="wiki00253761-00-01" id="0"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
釣る つる 釣る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
して して する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 タ系連用テ形 14 NIL
* 8D
+ 8D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="さかな" sid="wiki00253761-00-01" id="4"/><rel type="デ" target="道具" sid="wiki00253761-00-01" id="3"/><rel type="外の関係" target="行為" sid="wiki00253761-00-01" id="7"/><rel type="外の関係" mode="AND" target="方法" sid="wiki00253761-00-01" id="8"/>
採捕 さいほ 採捕 名詞 6 サ変名詞 2 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 8P
+ 8P <rel type="トイウ" target="採捕する" sid="wiki00253761-00-01" id="6"/><rel type="=構" target="釣り" sid="wiki00253761-00-01" id="0"/>
行為 こうい 行為 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 9D
+ 9D <rel type="ノ" target="採捕する" sid="wiki00253761-00-01" id="6"/><rel type="=構" target="釣り" sid="wiki00253761-00-01" id="0"/>
方法 ほうほう 方法 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="釣り" sid="wiki00253761-00-01" id="0"/><rel type="=構" target="釣り" sid="wiki00253761-00-01" id="0"/><rel type="ノ" target="行為" sid="wiki00253761-00-01" id="7"/><rel type="ノ" mode="AND" target="方法" sid="wiki00253761-00-01" id="8"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00253761-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2022/11/24 MEMO:
* -1D
+ -1D <rel type="=" target="釣り" sid="wiki00253761-00-01" id="0"/>
つり つり つり 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
# S-ID:wiki00253761-00-03 括弧始:（ 括弧終:） 括弧位置:27 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2022/12/13 MEMO:
* 2D
+ 3D
主に おもに 主だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
* 2D
+ 3D
魚類 ぎょるい 魚類 名詞 6 普通名詞 1 * 0 * 0 NIL
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ 3D
魚介 ぎょかい 魚介 名詞 6 普通名詞 1 * 0 * 0 NIL
+ -1D <rel type="ノ" target="魚介" sid="wiki00253761-00-03" id="2"/><rel type="=≒" target="魚類" sid="wiki00253761-00-03" id="1"/><rel type="=" mode="AND" target="さかな" sid="wiki00253761-00-01" id="4"/>
類 るい 類 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
# S-ID:wiki00253761-01-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000 MOD:2022/12/13 MEMO:
* -1D
+ 1D <rel type="=" target="さかな" sid="wiki00253761-00-01" id="4"/>
魚 さかな/うお 魚 名詞 6 普通名詞 1 * 0 * 0 NIL
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="釣り" sid="wiki00253761-00-01" id="0"/><memo text="PO:言う、など"/><rel type="=構" target="釣り" sid="wiki00253761-00-01" id="0"/><rel type="ト" target="釣り" sid="wiki00253761-01-01" id="1"/>
釣り つり 釣る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00253761-01-02 括弧始:（ 括弧終:） 括弧位置:0 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000 MOD:2022/12/13 MEMO:
* 1D
+ 1D <rel type="=" target="魚" sid="wiki00253761-01-01" id="0"/>
魚 さかな 魚 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="魚" sid="wiki00253761-01-02" id="0"/><rel type="ヲ" target="さかな" sid="wiki00253761-00-01" id="4"/>
限定 げんてい 限定 名詞 6 サ変名詞 2 * 0 * 0 NIL
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
* -1D
+ -1D <rel type="ノ" target="限定した" sid="wiki00253761-01-02" id="1"/>
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
EOS
# S-ID:wiki00253761-01-03 括弧始:（ 括弧終:） 括弧位置:14 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2022/12/13 MEMO:
* 1P
+ 1D <rel type="=" target="魚" sid="wiki00253761-01-01" id="0"/>
さかな さかな さかな 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 3P <rel type="=" target="釣り" sid="wiki00253761-01-01" id="1"/>
つり つり つり 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ 3D <rel type="=" target="魚" sid="wiki00253761-01-01" id="0"/>
うお うお うお 名詞 6 普通名詞 1 * 0 * 0 NIL
+ -1D <rel type="=" target="釣り" sid="wiki00253761-01-01" id="1"/>
つり つり つり 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
