# S-ID:wiki00250569-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:96.00000
* 18D <SM-主体><SM-人><BGH:将校/しょうこう><文頭><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><正規化代表表記:将校/しょうこう><主辞代表表記:将校/しょうこう>
+ 20D <SM-主体><SM-人><BGH:将校/しょうこう><文頭><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:将校/しょうこう><主辞代表表記:将校/しょうこう>
将校 しょうこう 将校 名詞 6 普通名詞 1 * 0 * 0 "代表表記:将校/しょうこう ドメイン:政治 カテゴリ:人" <代表表記:将校/しょうこう><ドメイン:政治><カテゴリ:人><正規化代表表記:将校/しょうこう><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:広義/こうぎ><ニ><ハ><ニハ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:広義/こうぎ><主辞代表表記:広義/こうぎ>
+ 6D <BGH:広義/こうぎ><ニ><ハ><ニハ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:広義/こうぎ><主辞代表表記:広義/こうぎ>
広義 こうぎ 広義 名詞 6 普通名詞 1 * 0 * 0 "代表表記:広義/こうぎ カテゴリ:抽象物" <代表表記:広義/こうぎ><カテゴリ:抽象物><正規化代表表記:広義/こうぎ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <SM-主体><SM-人><BGH:少尉/しょうい><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:少尉/しょうい><主辞代表表記:少尉/しょうい>
+ 3D <SM-主体><SM-人><BGH:少尉/しょうい><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:少尉/しょうい><主辞代表表記:少尉/しょうい>
少尉 しょうい 少尉 名詞 6 普通名詞 1 * 0 * 0 "代表表記:少尉/しょうい ドメイン:政治 カテゴリ:人 人名末尾" <代表表記:少尉/しょうい><ドメイン:政治><カテゴリ:人><人名末尾><正規化代表表記:少尉/しょうい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
以上 いじょう 以上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:以上/いじょう" <代表表記:以上/いじょう><正規化代表表記:以上/いじょう><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <SM-主体><SM-人><BGH:軍人/ぐんじん><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:軍人/ぐんじん><主辞代表表記:軍人/ぐんじん>
+ 4D <SM-主体><SM-人><BGH:軍人/ぐんじん><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:軍人/ぐんじん><主辞代表表記:軍人/ぐんじん>
軍人 ぐんじん 軍人 名詞 6 普通名詞 1 * 0 * 0 "代表表記:軍人/ぐんじん ドメイン:政治 カテゴリ:人" <代表表記:軍人/ぐんじん><ドメイン:政治><カテゴリ:人><正規化代表表記:軍人/ぐんじん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:意味/いみ+する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:意味/いみ><主辞代表表記:意味/いみ>
+ 5D <rel type="ガ" target="士官" sid="wiki00250569-00-01" id="5"/><rel type="ヲ" target="軍人" sid="wiki00250569-00-01" id="3"/><BGH:意味/いみ+する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:意味/いみ><主辞代表表記:意味/いみ><用言代表表記:意味/いみ><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/士官/0/5/0;ヲ/C/軍人/0/3/1;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
意味 いみ 意味 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:意味/いみ カテゴリ:抽象物 修飾（デ格）" <代表表記:意味/いみ><カテゴリ:抽象物><修飾（デ格）><正規化代表表記:意味/いみ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 6D <SM-主体><SM-人><BGH:士官/しかん><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:士官/しかん><主辞代表表記:士官/しかん>
+ 6D <SM-主体><SM-人><BGH:士官/しかん><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:士官/しかん><主辞代表表記:士官/しかん>
士官 しかん 士官 名詞 6 普通名詞 1 * 0 * 0 "代表表記:士官/しかん ドメイン:政治 カテゴリ:人" <代表表記:士官/しかん><ドメイン:政治><カテゴリ:人><正規化代表表記:士官/しかん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 18P <BGH:類義語/るいぎご><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:類義語/るいぎご><主辞代表表記:類義語/るいぎご><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 20P <rel type="ノ" target="士官" sid="wiki00250569-00-01" id="5"/><rel type="=" target="将校" sid="wiki00250569-00-01" id="0"/><BGH:類義語/るいぎご><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:類義語/るいぎご><主辞代表表記:類義語/るいぎご><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/士官/0/5/0>
類義語 るいぎご 類義語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:類義語/るいぎご ドメイン:教育・学習 カテゴリ:抽象物" <代表表記:類義語/るいぎご><ドメイン:教育・学習><カテゴリ:抽象物><正規化代表表記:類義語/るいぎご><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 18D <ニ><ハ><ニハ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:狭義/きょうぎ><主辞代表表記:狭義/きょうぎ>
+ 20D <rel type="=" target="広義" sid="wiki00250569-00-01" id="1"/><ニ><ハ><ニハ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:狭義/きょうぎ><主辞代表表記:狭義/きょうぎ>
狭義 きょうぎ 狭義 名詞 6 普通名詞 1 * 0 * 0 "代表表記:狭義/きょうぎ 自動獲得:EN_Wiktionary" <代表表記:狭義/きょうぎ><自動獲得:EN_Wiktionary><正規化代表表記:狭義/きょうぎ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <SM-主体><SM-組織><BGH:軍隊/ぐんたい><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:軍隊/ぐんたい><主辞代表表記:軍隊/ぐんたい>
+ 9D <SM-主体><SM-組織><BGH:軍隊/ぐんたい><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:軍隊/ぐんたい><主辞代表表記:軍隊/ぐんたい>
軍隊 ぐんたい 軍隊 名詞 6 普通名詞 1 * 0 * 0 "代表表記:軍隊/ぐんたい ドメイン:政治 カテゴリ:組織・団体" <代表表記:軍隊/ぐんたい><ドメイン:政治><カテゴリ:組織・団体><正規化代表表記:軍隊/ぐんたい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 16D <BGH:置く/おく><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜において><機能的基本句><動態述語><正規化代表表記:置く/おく><主辞代表表記:置く/おく><並列類似度:-100.000>
+ 18D <BGH:置く/おく><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜において><機能的基本句><動態述語><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:置く/おく><主辞代表表記:置く/おく>
おいて おいて おく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:置く/おく" <代表表記:置く/おく><正規化代表表記:置く/おく><かな漢字><ひらがな><活用語><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 12D <用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><連用要素><状態述語><正規化代表表記:主だ/おもだ><主辞代表表記:主だ/おもだ><並列類似度:-100.000>
+ 12D <用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><連用要素><状態述語><省略解析なし><正規化代表表記:主だ/おもだ><主辞代表表記:主だ/おもだ><用言代表表記:主だ/おもだ><時制:非過去>
主に おもに 主だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 "代表表記:主だ/おもだ" <代表表記:主だ/おもだ><正規化代表表記:主だ/おもだ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 12D <ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:兵科/へいか><主辞代表表記:兵科/へいか>
+ 12D <ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:兵科/へいか><主辞代表表記:兵科/へいか>
兵科 へいか 兵科 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia 疑似代表表記 代表表記:兵科/へいか" <自動獲得:Wikipedia><疑似代表表記><代表表記:兵科/へいか><正規化代表表記:兵科/へいか><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 16P <用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><連用要素><連用節><動態述語><正規化代表表記:属す/ぞくす><主辞代表表記:属す/ぞくす><並列類似度:2.269><並結句数:2><並結文節数:6><提題受:30>
+ 18P <rel type="ガ" target="士官" sid="wiki00250569-00-01" id="19"/><rel type="ニ" target="兵科" sid="wiki00250569-00-01" id="11"/><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><連用要素><連用節><動態述語><正規化代表表記:属す/ぞくす><主辞代表表記:属す/ぞくす><用言代表表記:属す/ぞくす><提題受:30><節-区切><節-主辞><述語項構造:dummy:dummy:ガ/O/士官/0/19/10;ヲ/U/-/-/-/-;ニ/C/兵科/0/11/5;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
属し ぞくし 属す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 "代表表記:属す/ぞくす 同義:動詞:属する/ぞくする" <代表表記:属す/ぞくす><同義:動詞:属する/ぞくする><正規化代表表記:属す/ぞくす><かな漢字><活用語><連用形名詞化疑><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 14D <SM-主体><SM-人><BGH:官/かん><サ変><ト><助詞><体言><係:ト格><区切:0-4><隣係絶対><格要素><連用要素><正規化代表表記:部隊/ぶたい+指揮/しき+官/かん><主辞代表表記:官/かん><主辞’代表表記:指揮/しき+官/かん>
+ 14D <SM-主体><SM-組織><BGH:部隊/ぶたい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:部隊/ぶたい>
部隊 ぶたい 部隊 名詞 6 普通名詞 1 * 0 * 0 "代表表記:部隊/ぶたい ドメイン:政治 カテゴリ:組織・団体 組織名末尾" <代表表記:部隊/ぶたい><ドメイン:政治><カテゴリ:組織・団体><組織名末尾><正規化代表表記:部隊/ぶたい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 15D <rel type="ガ" target="官" sid="wiki00250569-00-01" id="15"/><rel type="ヲ" target="部隊" sid="wiki00250569-00-01" id="13"/><BGH:指揮/しき><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:指揮/しき><述語項構造:dummy:dummy:ガ/N/官/0/15/6;ヲ/N/部隊/0/13/7;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
指揮 しき 指揮 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:指揮/しき カテゴリ:抽象物" <代表表記:指揮/しき><カテゴリ:抽象物><正規化代表表記:指揮/しき><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
+ 16D <SM-主体><SM-人><BGH:官/かん><ト><助詞><体言><係:ト格><区切:0-4><隣係絶対><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:官/かん><主辞代表表記:官/かん><主辞’代表表記:指揮/しき+官/かん><Wikipedia上位語:なし><Wikipediaエントリ:指揮官>
官 かん 官 名詞 6 普通名詞 1 * 0 * 0 "代表表記:官/かん ドメイン:政治 カテゴリ:抽象物 漢字読み:音" <代表表記:官/かん><ドメイン:政治><カテゴリ:抽象物><漢字読み:音><正規化代表表記:官/かん><Wikipedia上位語:なし:34-35><Wikipediaエントリ:指揮官:34-35><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <BGH:する/する><助詞><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><正規化代表表記:する/する><主辞代表表記:する/する>
+ 17D <BGH:する/する><助詞><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><格解析なし><省略解析なし><正規化代表表記:する/する><主辞代表表記:する/する>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 16D <SM-動作><BGH:任/にん><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:任/にん><主辞代表表記:任/にん>
+ 18D <SM-動作><BGH:任/にん><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:任/にん><主辞代表表記:任/にん>
任 にん 任 名詞 6 普通名詞 1 * 0 * 0 "代表表記:任/にん カテゴリ:抽象物 漢字読み:音" <代表表記:任/にん><カテゴリ:抽象物><漢字読み:音><正規化代表表記:任/にん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 17D <BGH:有る/ある><補文ト><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><状態述語><正規化代表表記:有る/ある><主辞代表表記:有る/ある>
+ 19D <rel type="ガ" target="士官" sid="wiki00250569-00-01" id="19"/><rel type="ニ" target="任" sid="wiki00250569-00-01" id="17"/><BGH:有る/ある><補文ト><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><状態述語><正規化代表表記:有る/ある><主辞代表表記:有る/ある><用言代表表記:有る/ある><節-区切:連体修飾><節-主辞><時制:非過去><クエリ削除語><述語項構造:dummy:dummy:ガ/N/士官/0/19/10;ヲ/U/-/-/-/-;ニ/C/任/0/17/8;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 反義:形容詞:無い/ない 補文ト" <代表表記:有る/ある><反義:形容詞:無い/ない><補文ト><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 18D <SM-主体><SM-人><BGH:士官/しかん><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:士官/しかん><主辞代表表記:士官/しかん>
+ 20D <rel type="=" target="将校" sid="wiki00250569-00-01" id="0"/><SM-主体><SM-人><BGH:士官/しかん><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:士官/しかん><主辞代表表記:士官/しかん>
士官 しかん 士官 名詞 6 普通名詞 1 * 0 * 0 "代表表記:士官/しかん ドメイン:政治 カテゴリ:人" <代表表記:士官/しかん><ドメイン:政治><カテゴリ:人><正規化代表表記:士官/しかん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:指す/さす><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:指す/さす><主辞代表表記:指す/さす>
+ -1D <rel type="ガ" target="将校" sid="wiki00250569-00-01" id="0"/><rel type="ヲ" target="士官" sid="wiki00250569-00-01" id="19"/><BGH:指す/さす><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:指す/さす><主辞代表表記:指す/さす><用言代表表記:指す/さす><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/N/将校/0/0/10;ヲ/C/士官/0/19/10;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
指す さす 指す 動詞 2 * 0 子音動詞サ行 5 基本形 2 "代表表記:指す/さす" <代表表記:指す/さす><正規化代表表記:指す/さす><かな漢字><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00250569-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1P <SM-動作><BGH:昇降/しょうこう|焼香/しょうこう><文頭><サ変><サ変動詞><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:昇降/しょうこう?焼香/しょうこう><主辞代表表記:昇降/しょうこう?焼香/しょうこう><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 1P <rel type="=" target="士官" sid="wiki00250569-00-01" id="19"/><SM-動作><BGH:昇降/しょうこう|焼香/しょうこう><文頭><サ変動詞><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:昇降/しょうこう?焼香/しょうこう><主辞代表表記:昇降/しょうこう?焼香/しょうこう>
しょうこう しょうこう しょうこう 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:昇降/しょうこう カテゴリ:抽象物" <代表表記:昇降/しょうこう><カテゴリ:抽象物><正規化代表表記:昇降/しょうこう?焼香/しょうこう><品曖><ALT-しょうこう-しょうこう-しょうこう-6-2-0-0-"代表表記:焼香/しょうこう ドメイン:文化・芸術;家庭・暮らし カテゴリ:抽象物"><品曖-サ変名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><文頭><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:officer/officer><主辞代表表記:officer/officer>
+ -1D <rel type="=" target="しょうこう" sid="wiki00250569-00-02" id="0"/><文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:officer/officer><主辞代表表記:officer/officer><用言代表表記:officer/officer><節-区切><節-主辞><時制:非過去>
officer officer officer 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:officer/officer 品詞変更:officer-officer-officer-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:officer/officer><正規化代表表記:officer/officer><品詞変更:officer-officer-officer-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:officer/officer"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
