# S-ID:wiki00255660-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 2D <文頭><組織名><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:中日ドラゴンズ/ちゅうにちドラゴンズ><主辞代表表記:中日ドラゴンズ/ちゅうにちドラゴンズ>
+ 4D <文頭><組織名><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><SM-組織><SM-主体><正規化代表表記:中日ドラゴンズ/ちゅうにちドラゴンズ><主辞代表表記:中日ドラゴンズ/ちゅうにちドラゴンズ><NE:ORGANIZATION:中日ドラゴンズ>
中日ドラゴンズ ちゅうにちドラゴンズ 中日ドラゴンズ 名詞 6 組織名 6 * 0 * 0 "自動獲得:Wikipedia Wikipedia組織名 疑似代表表記 代表表記:中日ドラゴンズ/ちゅうにちドラゴンズ" <自動獲得:Wikipedia><Wikipedia組織名><疑似代表表記><代表表記:中日ドラゴンズ/ちゅうにちドラゴンズ><正規化代表表記:中日ドラゴンズ/ちゅうにちドラゴンズ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:ORGANIZATION:single>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <SM-場所><BGH:日本/にほん><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:日本/にほん><主辞代表表記:日本/にほん>
+ 4D <SM-場所><BGH:日本/にほん><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:日本/にほん><主辞代表表記:日本/にほん><NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん 地名:国" <代表表記:日本/にほん><地名:国><正規化代表表記:日本/にほん><判定詞化名詞:8-8><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <SM-主体><SM-組織><BGH:球団/きゅうだん><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:プロ/ぷろ+野球/やきゅう+球団/きゅうだん><主辞代表表記:球団/きゅうだん>
+ 3D <SM-主体><SM-人><BGH:プロ/ぷろ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:プロ/ぷろ>
プロ ぷろ プロ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:プロ/ぷろ ドメイン:文化・芸術;スポーツ;ビジネス カテゴリ:人" <代表表記:プロ/ぷろ><ドメイン:文化・芸術;スポーツ;ビジネス><カテゴリ:人><正規化代表表記:プロ/ぷろ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 4D <BGH:野球/やきゅう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:野球/やきゅう><Wikipediaエントリ:日本のプロ野球><Wikipediaリダイレクト:日本プロ野球>
野球 やきゅう 野球 名詞 6 普通名詞 1 * 0 * 0 "代表表記:野球/やきゅう ドメイン:スポーツ カテゴリ:抽象物" <代表表記:野球/やきゅう><ドメイン:スポーツ><カテゴリ:抽象物><正規化代表表記:野球/やきゅう><Wikipediaエントリ:日本のプロ野球:8-11><Wikipediaリダイレクト:日本プロ野球:8-11><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ -1D <rel type="ガ" target="中日ドラゴンズ" sid="wiki00255660-00-01" id="0"/><rel type="ノ" target="野球" sid="wiki00255660-00-01" id="3"/><rel type="=" target="中日ドラゴンズ" sid="wiki00255660-00-01" id="0"/><SM-主体><SM-組織><BGH:球団/きゅうだん><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:球団/きゅうだん><主辞代表表記:球団/きゅうだん><用言代表表記:球団/きゅうだん><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/中日ドラゴンズ/0/0/16;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/野球/0/3/13>
球団 きゅうだん 球団 名詞 6 普通名詞 1 * 0 * 0 "代表表記:球団/きゅうだん ドメイン:スポーツ カテゴリ:組織・団体" <代表表記:球団/きゅうだん><ドメイン:スポーツ><カテゴリ:組織・団体><正規化代表表記:球団/きゅうだん><漢字><かな漢字><名詞相当語><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00255660-00-02 括弧始:（ 括弧終:） 括弧位置:7 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D <BGH:宙/ちゅう|駐/ちゅう><文頭><体言><係:隣><裸名詞><区切:0-0><正規化代表表記:宙/ちゅう?柱/ちゅう?虫/ちゅう?駐/ちゅう><主辞代表表記:宙/ちゅう?柱/ちゅう?虫/ちゅう?駐/ちゅう>
+ 1D <rel type="=" target="日本" sid="wiki00255660-00-01" id="1"/><BGH:宙/ちゅう|駐/ちゅう><文頭><体言><係:隣><裸名詞><区切:0-0><名詞項候補><先行詞候補><正規化代表表記:宙/ちゅう?柱/ちゅう?虫/ちゅう?駐/ちゅう><主辞代表表記:宙/ちゅう?柱/ちゅう?虫/ちゅう?駐/ちゅう>
ちゅう ちゅう ちゅう 名詞 6 普通名詞 1 * 0 * 0 "代表表記:宙/ちゅう カテゴリ:場所-その他 漢字読み:音" <代表表記:宙/ちゅう><カテゴリ:場所-その他><漢字読み:音><正規化代表表記:宙/ちゅう?柱/ちゅう?虫/ちゅう?駐/ちゅう><品曖><ALT-ちゅう-ちゅう-ちゅう-6-1-0-0-"代表表記:柱/ちゅう カテゴリ:場所-施設部位 漢字読み:音 〜を〜に構成語"><〜を〜に構成語><ALT-ちゅう-ちゅう-ちゅう-6-1-0-0-"代表表記:虫/ちゅう カテゴリ:動物 漢字読み:音"><ALT-ちゅう-ちゅう-ちゅう-6-1-0-0-"代表表記:駐/ちゅう ドメイン:交通 カテゴリ:抽象物 漢字読み:音"><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
* 2D <SM-場所><BGH:日/にち><時間><強時間><体言><係:無格><区切:0-0><格要素><連用要素><正規化代表表記:日/にち><主辞代表表記:日/にち>
+ 2D <rel type="=" target="球団" sid="wiki00255660-00-01" id="4"/><SM-場所><BGH:日/にち><時間><強時間><体言><係:無格><区切:0-0><格要素><連用要素><名詞項候補><正規化代表表記:日/にち><主辞代表表記:日/にち>
にち にち にち 名詞 6 時相名詞 10 * 0 * 0 "代表表記:日/にち カテゴリ:時間 漢字読み:音" <代表表記:日/にち><カテゴリ:時間><漢字読み:音><正規化代表表記:日/にち><かな漢字><ひらがな><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
* -1D <文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:ドラゴンズ/ドラゴンズ><主辞代表表記:ドラゴンズ/ドラゴンズ>
+ -1D <rel type="=" target="球団" sid="wiki00255660-00-01" id="4"/><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:ドラゴンズ/ドラゴンズ><主辞代表表記:ドラゴンズ/ドラゴンズ><用言代表表記:ドラゴンズ/ドラゴンズ><節-区切><節-主辞><時制:非過去>
ドラゴンズ ドラゴンズ ドラゴンズ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:ドラゴンズ/ドラゴンズ" <自動獲得:Wikipedia><Wikipedia多義><疑似代表表記><代表表記:ドラゴンズ/ドラゴンズ><正規化代表表記:ドラゴンズ/ドラゴンズ><記英数カ><カタカナ><名詞相当語><文末><表現文末><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00255660-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1D <SM-主体><SM-組織><BGH:リーグ/りーぐ><文頭><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:セントラル/せんとらる+リーグ/りーぐ><主辞代表表記:リーグ/りーぐ>
+ 1D <文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:セントラル/せんとらる>
セントラル せんとらる セントラル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:セントラル/せんとらる カテゴリ:場所-機能" <代表表記:セントラル/せんとらる><カテゴリ:場所-機能><正規化代表表記:セントラル/せんとらる><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 2D <SM-主体><SM-組織><BGH:リーグ/りーぐ><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:リーグ/りーぐ><主辞代表表記:リーグ/りーぐ><Wikipedia上位語:プロ野球リーグ><Wikipediaエントリ:セントラル・リーグ>
リーグ りーぐ リーグ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:リーグ/りーぐ ドメイン:スポーツ カテゴリ:組織・団体" <代表表記:リーグ/りーぐ><ドメイン:スポーツ><カテゴリ:組織・団体><正規化代表表記:リーグ/りーぐ><Wikipedia上位語:プロ野球リーグ:0-2><Wikipediaエントリ:セントラル・リーグ:0-2><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:所属/しょぞく+する/する><文末><サ変><サ変動詞><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:所属/しょぞく><主辞代表表記:所属/しょぞく>
+ -1D <rel type="ガ" target="中日ドラゴンズ" sid="wiki00255660-00-01" id="0"/><rel type="ニ" target="リーグ" sid="wiki00255660-01" id="1"/><BGH:所属/しょぞく+する/する><文末><サ変動詞><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><正規化代表表記:所属/しょぞく><主辞代表表記:所属/しょぞく><用言代表表記:所属/しょぞく><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/O/中日ドラゴンズ/2/0/16;ヲ/U/-/-/-/-;ニ/C/リーグ/0/1/6;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
所属 しょぞく 所属 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:所属/しょぞく カテゴリ:抽象物" <代表表記:所属/しょぞく><カテゴリ:抽象物><正規化代表表記:所属/しょぞく><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><固有修飾><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><表現文末><とタ系連用テ形複合辞><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00255660-02  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:90.00000
* 1D <BGH:プロ/ぷろ+野球/やきゅう><文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:日本/にほん+プロ/ぷろ+野球/やきゅう><主辞代表表記:野球/やきゅう>
+ 1D <rel type="=" target="日本" sid="wiki00255660-00-01" id="1"/><SM-場所><BGH:日本/にほん><文節内><係:文節内><文頭><地名><体言><名詞項候補><先行詞候補><正規化代表表記:日本/にほん><NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん 地名:国" <代表表記:日本/にほん><地名:国><正規化代表表記:日本/にほん><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 2D <SM-主体><SM-人><BGH:プロ/ぷろ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:プロ/ぷろ>
プロ ぷろ プロ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:プロ/ぷろ ドメイン:文化・芸術;スポーツ;ビジネス カテゴリ:人" <代表表記:プロ/ぷろ><ドメイン:文化・芸術;スポーツ;ビジネス><カテゴリ:人><正規化代表表記:プロ/ぷろ><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー>
+ 4D <rel type="=" target="野球" sid="wiki00255660-00-01" id="3"/><BGH:プロ/ぷろ+野球/やきゅう><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:野球/やきゅう><主辞代表表記:野球/やきゅう><Wikipedia上位語:プロ野球リーグ><Wikipediaエントリ:日本プロ野球>
野球 やきゅう 野球 名詞 6 普通名詞 1 * 0 * 0 "代表表記:野球/やきゅう ドメイン:スポーツ カテゴリ:抽象物" <代表表記:野球/やきゅう><ドメイン:スポーツ><カテゴリ:抽象物><正規化代表表記:野球/やきゅう><Wikipedia上位語:プロ野球リーグ:0-2><Wikipediaエントリ:日本プロ野球:0-2><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:期/き><時間><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:黎明/れいめい+期/き><主辞代表表記:期/き><主辞’代表表記:黎明/れいめい+期/き>
+ 4D <rel type="ノ" target="野球" sid="wiki00255660-02" id="2"/><BGH:黎明/れいめい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:黎明/れいめい><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/野球/0/2/13>
黎明 れいめい 黎明 名詞 6 普通名詞 1 * 0 * 0 "代表表記:黎明/れいめい カテゴリ:抽象物" <代表表記:黎明/れいめい><カテゴリ:抽象物><正規化代表表記:黎明/れいめい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 5D <rel type="ノ" target="黎明" sid="wiki00255660-02" id="3"/><BGH:期/き><時間><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:期/き><主辞代表表記:期/き><主辞’代表表記:黎明/れいめい+期/き><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/黎明/0/3/9>
期 き 期 名詞 6 時相名詞 10 * 0 * 0 "代表表記:期/き カテゴリ:時間 漢字読み:音 弱時相名詞" <代表表記:期/き><カテゴリ:時間><漢字読み:音><弱時相名詞><正規化代表表記:期/き><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><固有修飾><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15P <BGH:創設/そうせつ+する/する><サ変><サ変動詞><態:受動><〜られる><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:創設/そうせつ><主辞代表表記:創設/そうせつ><並列類似度:3.968><並結句数:2><並結文節数:2>
+ 22P <rel type="ガ" target="中日ドラゴンズ" sid="wiki00255660-00-01" id="0"/><rel type="ニ" target="不特定:人"/><BGH:創設/そうせつ+する/する><サ変動詞><態:受動><〜られる><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><サ変><正規化代表表記:創設/そうせつ><主辞代表表記:創設/そうせつ><用言代表表記:創設/そうせつ+する/する+れる/れる><節-区切><節-主辞><述語項構造:dummy:dummy:ガ/O/中日ドラゴンズ/3/0/16;ヲ/U/-/-/-/-;ニ/E/不特定:人/-1/-1/10;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
創設 そうせつ 創設 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:創設/そうせつ カテゴリ:抽象物" <代表表記:創設/そうせつ><カテゴリ:抽象物><正規化代表表記:創設/そうせつ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <SM-場所><BGH:日本/にほん><地名><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:日本/にほん><主辞代表表記:日本/にほん>
+ 7D <rel type="=" target="日本" sid="wiki00255660-02" id="0"/><SM-場所><BGH:日本/にほん><地名><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:日本/にほん><主辞代表表記:日本/にほん><NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん 地名:国" <代表表記:日本/にほん><地名:国><正規化代表表記:日本/にほん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:現存/げんそん+する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:現存/げんそん><主辞代表表記:現存/げんそん>
+ 11D <rel type="ガ" target="球団" sid="wiki00255660-02" id="11"/><rel type="ニ" target="日本" sid="wiki00255660-02" id="6"/><BGH:現存/げんそん+する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:現存/げんそん><主辞代表表記:現存/げんそん><用言代表表記:現存/げんそん><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/球団/0/11/12;ヲ/U/-/-/-/-;ニ/C/日本/0/6/11;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
現存 げんそん 現存 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:現存/げんそん カテゴリ:抽象物" <代表表記:現存/げんそん><カテゴリ:抽象物><正規化代表表記:現存/げんそん><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 6D <BGH:プロ/ぷろ+野球/やきゅう><体言><係:隣><裸名詞><区切:0-0><正規化代表表記:プロ/ぷろ+野球/やきゅう><主辞代表表記:野球/やきゅう>
+ 9D <SM-主体><SM-人><BGH:プロ/ぷろ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:プロ/ぷろ>
プロ ぷろ プロ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:プロ/ぷろ ドメイン:文化・芸術;スポーツ;ビジネス カテゴリ:人" <代表表記:プロ/ぷろ><ドメイン:文化・芸術;スポーツ;ビジネス><カテゴリ:人><正規化代表表記:プロ/ぷろ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 11D <rel type="=" target="野球" sid="wiki00255660-00-01" id="3"/><BGH:プロ/ぷろ+野球/やきゅう><体言><係:隣><裸名詞><区切:0-0><名詞項候補><先行詞候補><正規化代表表記:野球/やきゅう><主辞代表表記:野球/やきゅう><Wikipedia上位語:なし><Wikipediaエントリ:プロ野球>
野球 やきゅう 野球 名詞 6 普通名詞 1 * 0 * 0 "代表表記:野球/やきゅう ドメイン:スポーツ カテゴリ:抽象物" <代表表記:野球/やきゅう><ドメイン:スポーツ><カテゴリ:抽象物><正規化代表表記:野球/やきゅう><Wikipedia上位語:なし:15-16><Wikipediaエントリ:プロ野球:15-16><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
* 7D <SM-主体><SM-組織><BGH:球団/きゅうだん><カウンタ:球団><数量><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:12/12+球団/きゅうだん><主辞代表表記:球団/きゅうだん>
+ 11D <文節内><係:文節内><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:12/12>
12 12 12 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:12/12" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:12/12><正規化代表表記:12/12><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 12D <rel type="ノ" target="野球" sid="wiki00255660-02" id="9"/><SM-主体><SM-組織><BGH:球団/きゅうだん><カウンタ:球団><数量><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:球団/きゅうだん><主辞代表表記:球団/きゅうだん><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/野球/0/9/13>
球団 きゅうだん 球団 名詞 6 普通名詞 1 * 0 * 0 "代表表記:球団/きゅうだん ドメイン:スポーツ カテゴリ:組織・団体" <代表表記:球団/きゅうだん><ドメイン:スポーツ><カテゴリ:組織・団体><正規化代表表記:球団/きゅうだん><カウンタ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:中/なか><相対名詞><形副名詞><外の関係><デモ><助詞><体言><一文字漢字><係:デ格><並キ:名:&ST:2.5&&デモ><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:中/なか><主辞代表表記:中/なか><並列類似度:-100.000>
+ 20D <rel type="ノ" target="球団" sid="wiki00255660-02" id="11"/><BGH:中/なか><相対名詞><形副名詞><外の関係><デモ><助詞><体言><一文字漢字><係:デ格><並キ:名:&ST:2.5&&デモ><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:中/なか><主辞代表表記:中/なか><クエリ削除語><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/球団/0/11/12>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:中/なか" <代表表記:中/なか><正規化代表表記:中/なか><相対名詞><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9P <地名><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:読売ジャイアンツ/よみうりジャイアンツ><主辞代表表記:読売ジャイアンツ/よみうりジャイアンツ><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 15P <地名><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><SM-場所><正規化代表表記:読売ジャイアンツ/よみうりジャイアンツ><主辞代表表記:読売ジャイアンツ/よみうりジャイアンツ><NE:LOCATION:読売ジャイアンツ>
読売ジャイアンツ よみうりジャイアンツ 読売ジャイアンツ 名詞 6 地名 4 * 0 * 0 "自動獲得:Wikipedia Wikipedia複合地名 疑似代表表記 代表表記:読売ジャイアンツ/よみうりジャイアンツ" <自動獲得:Wikipedia><Wikipedia複合地名><疑似代表表記><代表表記:読売ジャイアンツ/よみうりジャイアンツ><正規化代表表記:読売ジャイアンツ/よみうりジャイアンツ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 10D <ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:阪神/はんしん+タイガース/タイガース><主辞代表表記:タイガース/タイガース>
+ 15D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:阪神/はんしん><NE:LOCATION:阪神>
阪神 はんしん 阪神 名詞 6 地名 4 * 0 * 0 "代表表記:阪神/はんしん 地名:日本:地方" <代表表記:阪神/はんしん><地名:日本:地方><正規化代表表記:阪神/はんしん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 16D <ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:タイガース/タイガース><主辞代表表記:タイガース/タイガース><Wikipedia上位語:球団/きゅうだん><Wikipediaエントリ:阪神タイガース>
タイガース タイガース タイガース 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:タイガース/タイガース" <自動獲得:Wikipedia><Wikipedia多義><疑似代表表記><代表表記:タイガース/タイガース><正規化代表表記:タイガース/タイガース><Wikipedia上位語:球団/きゅうだん:24-25><Wikipediaエントリ:阪神タイガース:24-25><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:次ぐ/つぐ><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><連用要素><連用節><動態述語><正規化代表表記:次ぐ/つぐ><主辞代表表記:次ぐ/つぐ><並列類似度:2.381>
+ 20D <rel type="ニ" target="タイガース" sid="wiki00255660-02" id="15"/><BGH:次ぐ/つぐ><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><連用要素><連用節><動態述語><正規化代表表記:次ぐ/つぐ><主辞代表表記:次ぐ/つぐ><用言代表表記:次ぐ/つぐ><節-区切><節-主辞><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/C/タイガース/0/15/14;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
次いで ついで 次ぐ 動詞 2 * 0 子音動詞ガ行 4 タ系連用テ形 14 "代表表記:次ぐ/つぐ" <代表表記:次ぐ/つぐ><正規化代表表記:次ぐ/つぐ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 12D <BGH:番/ばん><カウンタ:番><数量><ニ><助詞><体言><準用言><受:隣のみ><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:3/さん+番/ばん><主辞代表表記:3/さん+番/ばん>
+ 18D <BGH:番/ばん><カウンタ:番><数量><ニ><助詞><体言><準用言><受:隣のみ><係:ニ格><区切:0-0><格要素><連用要素><省略解析なし><正規化代表表記:3/さん+番/ばん><主辞代表表記:3/さん+番/ばん>
3 さん 3 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:3/さん" <カテゴリ:数量><疑似代表表記><代表表記:3/さん><正規化代表表記:3/さん><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
番 ばん 番 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:番/ばん 準内容語" <代表表記:番/ばん><準内容語><正規化代表表記:番/ばん><カウンタ><漢字><かな漢字><付属><文節主辞>
目 め 目 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:目/め" <代表表記:目/め><正規化代表表記:目/め><漢字><かな漢字><名詞相当語><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:長い/ながい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:長い/ながい><主辞代表表記:長い/ながい>
+ 19D <rel type="ガ" target="歴史" sid="wiki00255660-02" id="19"/><BGH:長い/ながい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:長い/ながい><主辞代表表記:長い/ながい><用言代表表記:長い/ながい><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/歴史/0/19/15;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
長い ながい 長い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:長い/ながい 反義:形容詞:短い/みじかい" <代表表記:長い/ながい><反義:形容詞:短い/みじかい><正規化代表表記:長い/ながい><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 14D <BGH:歴史/れきし><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:歴史/れきし><主辞代表表記:歴史/れきし>
+ 20D <BGH:歴史/れきし><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:歴史/れきし><主辞代表表記:歴史/れきし>
歴史 れきし 歴史 名詞 6 普通名詞 1 * 0 * 0 "代表表記:歴史/れきし カテゴリ:抽象物" <代表表記:歴史/れきし><カテゴリ:抽象物><正規化代表表記:歴史/れきし><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <BGH:持つ/もつ><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:持つ/もつ><主辞代表表記:持つ/もつ>
+ 22D <rel type="ガ" target="球団" sid="wiki00255660-02" id="22"/><rel type="ヲ" target="歴史" sid="wiki00255660-02" id="19"/><BGH:持つ/もつ><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:持つ/もつ><主辞代表表記:持つ/もつ><用言代表表記:持つ/もつ><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/球団/0/22/16;ヲ/C/歴史/0/19/15;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
持つ もつ 持つ 動詞 2 * 0 子音動詞タ行 6 基本形 2 "代表表記:持つ/もつ" <代表表記:持つ/もつ><正規化代表表記:持つ/もつ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* -1D <SM-主体><SM-組織><BGH:球団/きゅうだん><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:老舗/しにせ+球団/きゅうだん><主辞代表表記:球団/きゅうだん>
+ 22D <SM-主体><SM-場所><SM-組織><BGH:老舗/しにせ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:老舗/しにせ>
老舗 しにせ 老舗 名詞 6 普通名詞 1 * 0 * 0 "代表表記:老舗/しにせ ドメイン:ビジネス カテゴリ:場所-施設" <代表表記:老舗/しにせ><ドメイン:ビジネス><カテゴリ:場所-施設><正規化代表表記:老舗/しにせ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ -1D <rel type="ガ" target="中日ドラゴンズ" sid="wiki00255660-00-01" id="0"/><rel type="=" target="球団" sid="wiki00255660-00-01" id="4"/><SM-主体><SM-組織><BGH:球団/きゅうだん><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:球団/きゅうだん><主辞代表表記:球団/きゅうだん><用言代表表記:球団/きゅうだん><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/中日ドラゴンズ/3/0/16;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
球団 きゅうだん 球団 名詞 6 普通名詞 1 * 0 * 0 "代表表記:球団/きゅうだん ドメイン:スポーツ カテゴリ:組織・団体" <代表表記:球団/きゅうだん><ドメイン:スポーツ><カテゴリ:組織・団体><正規化代表表記:球団/きゅうだん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00255660-03  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 2D <BGH:愛称/あいしょう><文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:愛称/あいしょう><主辞代表表記:愛称/あいしょう>
+ 2D <rel type="ノ" target="中日ドラゴンズ" sid="wiki00255660-00-01" id="0"/><BGH:愛称/あいしょう><文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:愛称/あいしょう><主辞代表表記:愛称/あいしょう><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/中日ドラゴンズ/4/0/16>
愛称 あいしょう 愛称 名詞 6 普通名詞 1 * 0 * 0 "代表表記:愛称/あいしょう カテゴリ:抽象物" <代表表記:愛称/あいしょう><カテゴリ:抽象物><正規化代表表記:愛称/あいしょう><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2P <括弧始><括弧終><体言><係:括弧並列><区切:0-1><正規化代表表記:ドラゴンズ/ドラゴンズ><主辞代表表記:ドラゴンズ/ドラゴンズ>
+ 2P <rel type="=" target="愛称" sid="wiki00255660-03" id="0"/><括弧始><括弧終><体言><係:括弧並列><区切:0-1><名詞項候補><先行詞候補><正規化代表表記:ドラゴンズ/ドラゴンズ><主辞代表表記:ドラゴンズ/ドラゴンズ>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
ドラゴンズ ドラゴンズ ドラゴンズ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:ドラゴンズ/ドラゴンズ" <自動獲得:Wikipedia><Wikipedia多義><疑似代表表記><代表表記:ドラゴンズ/ドラゴンズ><正規化代表表記:ドラゴンズ/ドラゴンズ><記英数カ><カタカナ><名詞相当語><自立><内容語><固有キー><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
* -1D <文末><時間><句点><括弧始><括弧終><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:中日/なかび><主辞代表表記:中日/なかび>
+ -1D <rel type="ガ" target="愛称" sid="wiki00255660-03" id="0"/><rel type="=" target="愛称" sid="wiki00255660-03" id="0"/><文末><時間><句点><括弧始><括弧終><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:中日/なかび><主辞代表表記:中日/なかび><用言代表表記:中日/なかび><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/愛称/0/0/18;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
中日 なかび 中日 名詞 6 普通名詞 1 * 0 * 0 "代表表記:中日/なかび カテゴリ:時間" <代表表記:中日/なかび><カテゴリ:時間><正規化代表表記:中日/なかび><漢字><かな漢字><名詞相当語><表現文末><自立><内容語><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00255660-04  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:18.00000
* 3D <BGH:報道/ほうどう><文頭><補文ト><サ変><デ><ハ><デハ><助詞><体言><係:デ格><区切:3-5><格要素><連用要素><正規化代表表記:報道/ほうどう><主辞代表表記:報道/ほうどう>
+ 3D <rel type="ガ" target="不特定:人"/><BGH:報道/ほうどう><文頭><補文ト><デ><ハ><デハ><助詞><体言><係:デ格><区切:3-5><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:報道/ほうどう><主辞代表表記:報道/ほうどう><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/19;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
報道 ほうどう 報道 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:報道/ほうどう ドメイン:メディア カテゴリ:抽象物 補文ト" <代表表記:報道/ほうどう><ドメイン:メディア><カテゴリ:抽象物><補文ト><正規化代表表記:報道/ほうどう><漢字><かな漢字><名詞相当語><文頭><サ変><自立><内容語><タグ単位始><文節始><固有修飾><文節主辞>
等 とう 等 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:等/とう" <代表表記:等/とう><正規化代表表記:等/とう><漢字><かな漢字><名詞相当語><付属>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2P <括弧始><括弧終><体言><係:括弧並列><区切:0-1><正規化代表表記:ドラ/どら><主辞代表表記:ドラ/どら>
+ 2P <括弧始><括弧終><体言><係:括弧並列><区切:0-1><名詞項候補><先行詞候補><正規化代表表記:ドラ/どら><主辞代表表記:ドラ/どら>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
ドラ どら ドラ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ドラ/どら カテゴリ:抽象物" <代表表記:ドラ/どら><カテゴリ:抽象物><正規化代表表記:ドラ/どら><記英数カ><カタカナ><名詞相当語><自立><内容語><固有キー><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
* 3D <BGH:竜/りゅう><ト><括弧始><括弧終><助詞><体言><用言:判><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><提題受:25><格要素><連用要素><状態述語><正規化代表表記:竜/りゅう><主辞代表表記:竜/りゅう>
+ 3D <rel type="=" target="ドラ" sid="wiki00255660-04" id="1"/><BGH:竜/りゅう><ト><括弧始><括弧終><助詞><体言><用言:判><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><提題受:25><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:竜/りゅう><主辞代表表記:竜/りゅう><用言代表表記:竜/りゅう><節-区切:補文><節-主辞><時制:非過去>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
竜 りゅう 竜 名詞 6 普通名詞 1 * 0 * 0 "代表表記:竜/りゅう カテゴリ:動物 漢字読み:音" <代表表記:竜/りゅう><カテゴリ:動物><漢字読み:音><正規化代表表記:竜/りゅう><漢字><かな漢字><名詞相当語><自立><内容語><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:呼ぶ/よぶ><文末><補文ト><態:受動><〜られる><モ><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:呼ぶ/よぶ><主辞代表表記:呼ぶ/よぶ>
+ -1D <rel type="ガ" target="中日ドラゴンズ" sid="wiki00255660-00-01" id="0"/><rel type="ニ" target="不特定:人"/><BGH:呼ぶ/よぶ><文末><補文ト><態:受動><〜られる><モ><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:呼ぶ/よぶ><主辞代表表記:呼ぶ/よぶ><用言代表表記:呼ぶ/よぶ+れる/れる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><クエリ削除語><述語項構造:dummy:dummy:ガ/O/中日ドラゴンズ/5/0/16;ヲ/U/-/-/-/-;ニ/E/不特定:人/-1/-1/21;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3 "代表表記:呼ぶ/よぶ" <代表表記:呼ぶ/よぶ><正規化代表表記:呼ぶ/よぶ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
事 こと 事 名詞 6 普通名詞 1 * 0 * 0 "代表表記:事/こと カテゴリ:抽象物 漢字読み:訓" <代表表記:事/こと><カテゴリ:抽象物><漢字読み:訓><正規化代表表記:事/こと><漢字><かな漢字><名詞相当語><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 反義:形容詞:無い/ない 補文ト" <代表表記:有る/ある><反義:形容詞:無い/ない><補文ト><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
