# S-ID:wiki00255723-00 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:187.00000 MOD:2022/12/14 MEMO:
* 25D
+ 28D
ホルモン ほるもん ホルモン 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 25D
+ 28D
狭義 きょうぎ 狭義 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 4D
生体 せいたい 生体 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4P
+ 4P <rel type="ノ" target="生体" sid="wiki00255723-00" id="2"/>
外部 がいぶ 外部 名詞 6 普通名詞 1 * 0 * 0 NIL
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 5D <rel type="ノ" target="生体" sid="wiki00255723-00" id="2"/>
内部 ないぶ 内部 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 6D <rel type="ガ" target="情報" sid="wiki00255723-00" id="6"/><rel type="ニ" target="内部" sid="wiki00255723-00" id="4"/><rel type="ニ" mode="AND" target="外部" sid="wiki00255723-00" id="3"/>
起こった おこった 起こる 動詞 2 * 0 子音動詞ラ行 10 タ形 10 NIL
* 7D
+ 7D
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 12P
+ 13P <rel type="ガ" target="物質" sid="wiki00255723-00" id="27"/><rel type="ニ" target="情報" sid="wiki00255723-00" id="6"/>
対応 たいおう 対応 名詞 6 サ変名詞 2 * 0 * 0 NIL
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 9D
+ 9D <rel type="=" target="内部" sid="wiki00255723-00" id="4"/>
体 たい 体 名詞 6 普通名詞 1 * 0 * 0 NIL
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 12D
+ 13D
おいて おいて おく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL
* 11D
+ 11D
特定 とくてい 特定 名詞 6 サ変名詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 12D
+ 13D <rel type="修飾" target="特定" sid="wiki00255723-00" id="10"/>
器官 きかん 器官 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 23P
+ 13D <rel type="ガ" target="物質" sid="wiki00255723-00" id="27"/><rel type="ニオイテ" target="体内" sid="wiki00255723-00" id="8"/><rel type="デ" target="器官" sid="wiki00255723-00" id="11"/>
合成 ごうせい 合成 名詞 6 サ変名詞 2 * 0 * 0 NIL
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 24P <rel type="ガ" target="物質" sid="wiki00255723-00" id="27"/><rel type="ニオイテ" target="体内" sid="wiki00255723-00" id="8"/><rel type="デ" target="器官" sid="wiki00255723-00" id="11"/>
分泌 ぶんぴつ 分泌 名詞 6 サ変名詞 2 * 0 * 0 NIL
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 14D
+ 15D
血液 けつえき 血液 名詞 6 普通名詞 1 * 0 * 0 NIL
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
* 15D
+ 16D <rel type="=≒" target="血液" sid="wiki00255723-00" id="14"/>
体液 たいえき 体液 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 17D
+ 18D <rel type="ヲ" target="体液" sid="wiki00255723-00" id="15"/>
通して とおして 通す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 NIL
* 17D
+ 18D <rel type="=" target="体内" sid="wiki00255723-00" id="8"/>
体 たい 体 名詞 6 普通名詞 1 * 0 * 0 NIL
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 23P
+ 24P <rel type="ガ" target="物質" sid="wiki00255723-00" id="27"/><rel type="ヲ" target="体内" sid="wiki00255723-00" id="17"/><rel type="ヲツウジテ" target="体液" sid="wiki00255723-00" id="15"/>
循環 じゅんかん 循環 名詞 6 サ変名詞 2 * 0 * 0 NIL
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 20D
+ 21D <rel type="ガ" target="細胞" sid="wiki00255723-00" id="21"/>
別の べつの 別だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4 NIL
* 20D
+ 21D <rel type="ガ" target="細胞" sid="wiki00255723-00" id="21"/>
決まった きまった 決まる 動詞 2 * 0 子音動詞ラ行 10 タ形 10 NIL
* 23D
+ 24D <rel type="修飾" target="別の" sid="wiki00255723-00" id="19"/><rel type="修飾" mode="AND" target="決まった" sid="wiki00255723-00" id="20"/>
細胞 さいぼう 細胞 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 22D
+ 23D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL
* 23D
+ 24D <rel type="ノ" target="物質" sid="wiki00255723-00" id="27"/>
効果 こうか 効果 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 24D
+ 27D <rel type="ガ" target="物質" sid="wiki00255723-00" id="27"/><rel type="ヲ" target="効果" sid="wiki00255723-00" id="23"/><rel type="デ" target="細胞" sid="wiki00255723-00" id="21"/>
発揮 はっき 発揮 名詞 6 サ変名詞 2 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 25D
+ 26D
生理 せいり 生理 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 27D <rel type="修飾" target="生理" sid="wiki00255723-00" id="25"/>
活性 かっせい 活性 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 28D <rel type="ノ？" target="活性" sid="wiki00255723-00" id="26"/><rel type="=構" target="ホルモン" sid="wiki00255723-00" id="0"/>
物質 ぶっしつ 物質 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="ホルモン" sid="wiki00255723-00" id="0"/><rel type="ヲ" target="物質" sid="wiki00255723-00" id="27"/>
指す さす 指す 動詞 2 * 0 子音動詞サ行 5 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00255723-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:157.00000 MOD:2022/12/14 MEMO:
* 1D
+ 1D <rel type="=" target="ホルモン" sid="wiki00255723-00" id="0"/>
ホルモン ほるもん ホルモン 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="ホルモン" sid="wiki00255723-01" id="0"/><rel type="ヲ" target="情報" sid="wiki00255723-01" id="2"/>
伝える つたえる 伝える 動詞 2 * 0 母音動詞 1 基本形 2 NIL
* 17D
+ 19D <rel type="=≒" target="情報" sid="wiki00255723-00" id="6"/>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 4D <rel type="=" target="生体" sid="wiki00255723-00" id="2"/>
生体 せいたい 生体 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 5D <rel type="ノ" target="生体" sid="wiki00255723-01" id="3"/>
中 ちゅう 中 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 6D <rel type="ノ？" target="中の" sid="wiki00255723-01" id="4"/>
機能 きのう 機能 名詞 6 サ変名詞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 7P
+ 8P <rel type="ガ" target="情報" sid="wiki00255723-01" id="2"/><rel type="ヲ" target="機能" sid="wiki00255723-01" id="5"/>
発現 はつげん 発現 名詞 6 サ変名詞 2 * 0 * 0 NIL
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
せ せ せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 8D <rel type="ノ" target="生体" sid="wiki00255723-01" id="3"/>
恒常 こうじょう 恒常 名詞 6 普通名詞 1 * 0 * 0 NIL
性 せい 性 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 16D
+ 18D <rel type="ヲ" target="恒常性" sid="wiki00255723-01" id="7"/><rel type="ガ" target="情報" sid="wiki00255723-01" id="2"/>
維持 いじ 維持 名詞 6 サ変名詞 2 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 10D
+ 11D <rel type="=" target="生体" sid="wiki00255723-01" id="3"/>
生物 せいぶつ 生物 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 10D
+ 11D <rel type="ガ" target="状態" sid="wiki00255723-01" id="11"/>
正常な せいじょうな 正常だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 3 NIL
* 11D
+ 12D <rel type="ノ" target="生物" sid="wiki00255723-01" id="9"/><rel type="修飾" target="正常な" sid="wiki00255723-01" id="10"/>
状態 じょうたい 状態 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 14P
+ 16P <rel type="ヲ" target="状態" sid="wiki00255723-01" id="11"/><rel type="ガ" target="情報" sid="wiki00255723-01" id="2"/><rel type="外の関係" target="役割" sid="wiki00255723-01" id="18"/>
支え ささえ 支える 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 13D
+ 14D
都合 つごう 都合 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 15D <rel type="ガ" target="都合" sid="wiki00255723-01" id="13"/>
よい よい よい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
* 14D
+ 16D <rel type="修飾" target="よい" sid="wiki00255723-01" id="14"/><rel type="=≒" target="状態" sid="wiki00255723-01" id="11"/>
状態 じょうたい 状態 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 16D
+ 18D <rel type="ニ" target="状態" sid="wiki00255723-01" id="15"/><rel type="ガ" target="情報" sid="wiki00255723-01" id="2"/><rel type="外の関係" target="役割" sid="wiki00255723-01" id="18"/>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 16D
+ 18D <rel type="ガ" target="役割" sid="wiki00255723-01" id="18"/>
重要な じゅうような 重要だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL
* 17D
+ 19D <rel type="=≒" target="発現させ" sid="wiki00255723-01" id="6"/><rel type="=≒" mode="AND" target="維持する" sid="wiki00255723-01" id="8"/><rel type="トイウ" target="する" sid="wiki00255723-01" id="16"/><rel type="トイウ" mode="AND" target="支え" sid="wiki00255723-01" id="12"/><rel type="修飾" target="重要な" sid="wiki00255723-01" id="17"/>
役割 やくわり 役割 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="役割" sid="wiki00255723-01" id="18"/><rel type="ガ" target="情報" sid="wiki00255723-01" id="2"/>
果たす はたす 果たす 動詞 2 * 0 子音動詞サ行 5 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00255723-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:30.00000 MOD:2022/12/14 MEMO:
* 7D
+ 7D
ただし ただし ただし 接続詞 10 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="=" target="ホルモン" sid="wiki00255723-01" id="0"/>
ホルモン ほるもん ホルモン 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="ホルモン" sid="wiki00255723-02" id="1"/><rel type="ニ" target="生体" sid="wiki00255723-01" id="3"/>
作用 さよう 作用 名詞 6 サ変名詞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 7D
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 5D
未だ いまだ 未だ 副詞 8 * 0 * 0 * 0 NIL
* 6D
+ 6D <rel type="ガ" target="事" sid="wiki00255723-02" id="6"/><rel type="ニ" target="不特定:人"/>
わかって わかって わかる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
* 7D
+ 7D
事 こと 事 名詞 6 形式名詞 8 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="事" sid="wiki00255723-02" id="6"/><rel type="ニツイテ" target="作用" sid="wiki00255723-02" id="2"/>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
