# S-ID:wiki00493454-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000
* 6D <BGH:代表/だいひょう><文頭><サ変><SM-主体><SM-人><人名><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:サッカー/さっかー+ドイツ/どいつ+代表/だいひょう><主辞代表表記:代表/だいひょう>
+ 1D <BGH:サッカー/さっかー><文節内><係:文節内><文頭><人名><体言><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:サッカー/さっかー>
サッカー さっかー サッカー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:サッカー/さっかー ドメイン:スポーツ カテゴリ:抽象物" <代表表記:サッカー/さっかー><ドメイン:スポーツ><カテゴリ:抽象物><正規化代表表記:サッカー/さっかー><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー>
+ 2D <文節内><係:文節内><地名><人名><体言><名詞項候補><先行詞候補><SM-人><SM-主体><SM-場所><正規化代表表記:ドイツ/どいつ><NE:LOCATION:ドイツ>
ドイツ どいつ ドイツ 名詞 6 地名 4 * 0 * 0 "代表表記:ドイツ/どいつ 地名:国" <代表表記:ドイツ/どいつ><地名:国><正規化代表表記:ドイツ/どいつ><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:LOCATION:single><文節始>
+ 11D <BGH:代表/だいひょう><SM-主体><SM-人><人名><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:代表/だいひょう><主辞代表表記:代表/だいひょう><Wikipedia上位語:ナショナルチーム><Wikipediaエントリ:サッカードイツ代表>
代表 だいひょう 代表 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:代表/だいひょう カテゴリ:人;抽象物 人名末尾" <代表表記:代表/だいひょう><カテゴリ:人;抽象物><人名末尾><正規化代表表記:代表/だいひょう><Wikipedia上位語:ナショナルチーム:0-2><Wikipediaエントリ:サッカードイツ代表:0-2><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><固有修飾><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <SM-主体><SM-組織><BGH:協会/きょうかい><組織名><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:ドイツ/どいつ+サッカー/さっかー+協会/きょうかい><主辞代表表記:協会/きょうかい>
+ 4D <rel type="=" target="ドイツ" sid="wiki00493454-00-01" id="1"/><文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:ドイツ/どいつ><NE内:ORGANIZATION>
ドイツ どいつ ドイツ 名詞 6 地名 4 * 0 * 0 "代表表記:ドイツ/どいつ 地名:国" <代表表記:ドイツ/どいつ><地名:国><正規化代表表記:ドイツ/どいつ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:ORGANIZATION:head>
+ 5D <rel type="=" target="サッカー" sid="wiki00493454-00-01" id="0"/><BGH:サッカー/さっかー><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:サッカー/さっかー><NE内:ORGANIZATION>
サッカー さっかー サッカー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:サッカー/さっかー ドメイン:スポーツ カテゴリ:抽象物" <代表表記:サッカー/さっかー><ドメイン:スポーツ><カテゴリ:抽象物><正規化代表表記:サッカー/さっかー><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:ORGANIZATION:middle>
+ 6D <SM-主体><SM-組織><BGH:協会/きょうかい><組織名><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:協会/きょうかい><主辞代表表記:協会/きょうかい><NE:ORGANIZATION:ドイツサッカー協会><Wikipediaエントリ:ドイツサッカー協会><Wikipediaリダイレクト:ドイツサッカー連盟>
協会 きょうかい 協会 名詞 6 普通名詞 1 * 0 * 0 "代表表記:協会/きょうかい カテゴリ:組織・団体 組織名末尾" <代表表記:協会/きょうかい><カテゴリ:組織・団体><組織名末尾><正規化代表表記:協会/きょうかい><Wikipediaエントリ:ドイツサッカー協会:14-16><Wikipediaリダイレクト:ドイツサッカー連盟:14-16><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:ORGANIZATION:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:因る/よる|寄る/よる|縒る/よる><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜によって><機能的基本句><動態述語><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><並列類似度:-100.000>
+ 7D <BGH:因る/よる|寄る/よる|縒る/よる><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜によって><機能的基本句><動態述語><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる>
より より よる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:因る/よる" <代表表記:因る/よる><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><品曖><ALT-より-より-よる-2-0-10-8-"代表表記:寄る/よる 自他動詞:他:寄せる/よせる"><自他動詞:自:縒れる/よれる><ALT-より-より-よる-2-0-10-8-"代表表記:縒る/よる 自他動詞:自:縒れる/よれる"><ALT-より-より-よる-2-0-10-8-"代表表記:選る/よる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><連用形名詞化疑><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 6D <BGH:編成/へんせい+する/する><サ変><サ変動詞><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:編成/へんせい><主辞代表表記:編成/へんせい>
+ 11D <rel type="ガ" target="チーム" sid="wiki00493454-00-01" id="11"/><BGH:編成/へんせい+する/する><サ変動詞><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:編成/へんせい><主辞代表表記:編成/へんせい><用言代表表記:編成/へんせい+する/する+れる/れる><時制:非過去><述語項構造:dummy:dummy:ガ/N/チーム/0/11/6;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
編成 へんせい 編成 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:編成/へんせい カテゴリ:抽象物" <代表表記:編成/へんせい><カテゴリ:抽象物><正規化代表表記:編成/へんせい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* 5D <地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:ドイツ/どいつ><主辞代表表記:ドイツ/どいつ>
+ 9D <rel type="=" target="ドイツ" sid="wiki00493454-00-01" id="3"/><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><SM-場所><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:ドイツ/どいつ><主辞代表表記:ドイツ/どいつ><NE:LOCATION:ドイツ>
ドイツ どいつ ドイツ 名詞 6 地名 4 * 0 * 0 "代表表記:ドイツ/どいつ 地名:国" <代表表記:ドイツ/どいつ><地名:国><正規化代表表記:ドイツ/どいつ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:サッカー/さっかー><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:サッカー/さっかー><主辞代表表記:サッカー/さっかー>
+ 11D <rel type="=" target="サッカー" sid="wiki00493454-00-01" id="0"/><BGH:サッカー/さっかー><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:サッカー/さっかー><主辞代表表記:サッカー/さっかー>
サッカー さっかー サッカー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:サッカー/さっかー ドメイン:スポーツ カテゴリ:抽象物" <代表表記:サッカー/さっかー><ドメイン:スポーツ><カテゴリ:抽象物><正規化代表表記:サッカー/さっかー><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <SM-主体><SM-組織><BGH:チーム/ちーむ><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:ナショナル/なしょなる+チーム/ちーむ><主辞代表表記:チーム/ちーむ>
+ 11D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:ナショナル/なしょなる>
ナショナル なしょなる ナショナル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ナショナル/なしょなる カテゴリ:抽象物" <代表表記:ナショナル/なしょなる><カテゴリ:抽象物><正規化代表表記:ナショナル/なしょなる><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ -1D <rel type="ガ" target="代表" sid="wiki00493454-00-01" id="2"/><rel type="ノ" target="サッカー" sid="wiki00493454-00-01" id="9"/><rel type="=" target="代表" sid="wiki00493454-00-01" id="2"/><SM-主体><SM-組織><BGH:チーム/ちーむ><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:チーム/ちーむ><主辞代表表記:チーム/ちーむ><用言代表表記:チーム/ちーむ><節-区切><節-主辞><Wikipedia上位語:チーム/ちーむ><Wikipediaエントリ:ナショナルチーム><時制:非過去><述語項構造:dummy:dummy:ガ/N/代表/0/2/6;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/サッカー/0/9/4>
チーム ちーむ チーム 名詞 6 普通名詞 1 * 0 * 0 "代表表記:チーム/ちーむ ドメイン:スポーツ カテゴリ:組織・団体" <代表表記:チーム/ちーむ><ドメイン:スポーツ><カテゴリ:組織・団体><正規化代表表記:チーム/ちーむ><Wikipedia上位語:チーム/ちーむ:29-30><Wikipediaエントリ:ナショナルチーム:29-30><記英数カ><カタカナ><名詞相当語><表現文末><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00493454-00-02 括弧始:（ 括弧終:） 括弧位置:9 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <文頭><文末><サ変><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:ドイツ/どいつ+語/ご+ドイチェ/ドイチェ+フースバルナツィオナールマンシャフト/フースバルナツィオナールマンシャフト><主辞代表表記:フースバルナツィオナールマンシャフト/フースバルナツィオナールマンシャフト>
+ 1D <rel type="=" target="ドイツ" sid="wiki00493454-00-01" id="3"/><文節内><係:文節内><文頭><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:ドイツ/どいつ><NE:LOCATION:ドイツ>
ドイツ どいつ ドイツ 名詞 6 地名 4 * 0 * 0 "代表表記:ドイツ/どいつ 地名:国" <代表表記:ドイツ/どいつ><地名:国><正規化代表表記:ドイツ/どいつ><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 2D <BGH:語/ご><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:語/ご><Wikipedia上位語:言語/げんご><Wikipediaエントリ:ドイツ語>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:語/ご カテゴリ:抽象物 漢字読み:音" <代表表記:語/ご><カテゴリ:抽象物><漢字読み:音><正規化代表表記:語/ご><Wikipedia上位語:言語/げんご:4-5><Wikipediaエントリ:ドイツ語:4-5><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 3D <文節内><係:文節内><体言><名詞項候補><先行詞候補>
： ： ： 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><自立><複合←><内容語><タグ単位始>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
+ 4D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:ドイチェ/ドイチェ>
ドイチェ ドイチェ ドイチェ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaページ内一覧:アメリカ合衆国下院司法委員会 疑似代表表記 代表表記:ドイチェ/ドイチェ" <自動獲得:Wikipedia><Wikipediaページ内一覧:アメリカ合衆国下院司法委員会><疑似代表表記><代表表記:ドイチェ/ドイチェ><正規化代表表記:ドイチェ/ドイチェ><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ -1D <文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><サ変><判定詞句><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:フースバルナツィオナールマンシャフト/フースバルナツィオナールマンシャフト><主辞代表表記:フースバルナツィオナールマンシャフト/フースバルナツィオナールマンシャフト><用言代表表記:フースバルナツィオナールマンシャフト/フースバルナツィオナールマンシャフト><節-区切><節-主辞><時制:非過去>
フースバルナツィオナールマンシャフト フースバルナツィオナールマンシャフト フースバルナツィオナールマンシャフト 名詞 6 サ変名詞 2 * 0 * 0 "未知語:カタカナ 品詞推定:名詞 疑似代表表記 代表表記:フースバルナツィオナールマンシャフト/フースバルナツィオナールマンシャフト 品詞変更:フースバルナツィオナールマンシャフト-フースバルナツィオナールマンシャフト-フースバルナツィオナールマンシャフト-15-2-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:フースバルナツィオナールマンシャフト/フースバルナツィオナールマンシャフト><正規化代表表記:フースバルナツィオナールマンシャフト/フースバルナツィオナールマンシャフト><品詞変更:フースバルナツィオナールマンシャフト-フースバルナツィオナールマンシャフト-フースバルナツィオナールマンシャフト-15-2-0-0-"未知語:カタカナ 品詞推定:名詞 疑似代表表記 代表表記:フースバルナツィオナールマンシャフト/フースバルナツィオナールマンシャフト"><品曖-カタカナ><記英数カ><カタカナ><名詞相当語><文末><表現文末><サ変><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00493454-00-03 括弧始:（ 括弧終:） 括弧位置:51 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <文頭><文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:DFB/DFB><主辞代表表記:DFB/DFB>
+ -1D <rel type="=" target="チーム" sid="wiki00493454-00-01" id="11"/><文頭><文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:DFB/DFB><主辞代表表記:DFB/DFB><用言代表表記:DFB/DFB><節-区切><節-主辞><時制:非過去>
DFB DFB DFB 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:DFB/DFB 品詞変更:DFB-DFB-DFB-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:DFB/DFB><正規化代表表記:DFB/DFB><品詞変更:DFB-DFB-DFB-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:DFB/DFB"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文頭><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00493454-01-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 1D <BGH:愛称/あいしょう><文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:愛称/あいしょう><主辞代表表記:愛称/あいしょう>
+ 4D <rel type="ノ" target="DFB" sid="wiki00493454-00-03" id="0"/><BGH:愛称/あいしょう><文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:愛称/あいしょう><主辞代表表記:愛称/あいしょう><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/DFB/1/0/6>
愛称 あいしょう 愛称 名詞 6 普通名詞 1 * 0 * 0 "代表表記:愛称/あいしょう カテゴリ:抽象物" <代表表記:愛称/あいしょう><カテゴリ:抽象物><正規化代表表記:愛称/あいしょう><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><組織名疑><句点><括弧終><引用内文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:ディー/ディー+マン/マン+シャフト/シャフト+［Die/［Die+Mannschaft/Mannschaft><主辞代表表記:［Die/［Die+Mannschaft/Mannschaft>
+ 2D <文節内><係:文節内><人名><体言><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:ディー/ディー><NE内:PERSON>
ディー ディー ディー 名詞 6 人名 5 * 0 * 0 "自動獲得:テキスト 意味分類:人名:1.000 疑似代表表記 代表表記:ディー/ディー" <自動獲得:テキスト><意味分類:人名:1.000><疑似代表表記><代表表記:ディー/ディー><正規化代表表記:ディー/ディー><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:PERSON:head>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←><NE:PERSON:middle>
+ 3D <rel type="=" target="愛称" sid="wiki00493454-01-01" id="0"/><文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:マン/マン><NE内:PERSON>
マン マン マン 名詞 6 地名 4 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 Wikipedia複合地名 疑似代表表記 代表表記:マン/マン" <自動獲得:Wikipedia><Wikipedia多義><Wikipedia複合地名><疑似代表表記><代表表記:マン/マン><正規化代表表記:マン/マン><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:PERSON:middle>
+ 4D <rel type="=" target="愛称" sid="wiki00493454-01-01" id="0"/><文節内><係:文節内><人名><体言><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:シャフト/シャフト><NE:PERSON:ディー・マンシャフト>
シャフト シャフト シャフト 名詞 6 人名 5 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:シャフト/シャフト" <自動獲得:Wikipedia><Wikipedia多義><疑似代表表記><代表表記:シャフト/シャフト><正規化代表表記:シャフト/シャフト><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:PERSON:tail>
+ -1D <文末><組織名疑><句点><括弧終><引用内文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:［Die/［Die+Mannschaft/Mannschaft><主辞代表表記:［Die/［Die+Mannschaft/Mannschaft><用言代表表記:Mannschaft/Mannschaft><節-区切><節-主辞><時制:非過去>
［Die ［Die ［Die 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:［Die/［Die 品詞変更:［Die-［Die-［Die-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:［Die/［Die><正規化代表表記:［Die/［Die><品詞変更:［Die-［Die-［Die-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:［Die/［Die"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
Mannschaft Mannschaft Mannschaft 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Mannschaft/Mannschaft 品詞変更:Mannschaft-Mannschaft-Mannschaft-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Mannschaft/Mannschaft><正規化代表表記:Mannschaft/Mannschaft><品詞変更:Mannschaft-Mannschaft-Mannschaft-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Mannschaft/Mannschaft"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><表現文末><自立><複合←><内容語><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
］ ］ ］ 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00493454-01-02 括弧始:（ 括弧終:） 括弧位置:29 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 2D <BGH:ドイツ/どいつ+語/ご><文頭><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:ドイツ/どいつ+語/ご><主辞代表表記:語/ご><主辞’代表表記:ドイツ/どいつ+語/ご>
+ 1D <rel type="=" target="ドイツ" sid="wiki00493454-00-02" id="0"/><文節内><係:文節内><文頭><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:ドイツ/どいつ>
ドイツ どいつ ドイツ 名詞 6 地名 4 * 0 * 0 "代表表記:ドイツ/どいつ 地名:国" <代表表記:ドイツ/どいつ><地名:国><正規化代表表記:ドイツ/どいつ><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー>
+ 4D <rel type="=" target="語" sid="wiki00493454-00-02" id="1"/><BGH:ドイツ/どいつ+語/ご><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:語/ご><主辞代表表記:語/ご><主辞’代表表記:ドイツ/どいつ+語/ご><Wikipedia上位語:言語/げんご><Wikipediaエントリ:ドイツ語>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:語/ご カテゴリ:抽象物 漢字読み:音" <代表表記:語/ご><カテゴリ:抽象物><漢字読み:音><正規化代表表記:語/ご><Wikipedia上位語:言語/げんご:11-12><Wikipediaエントリ:ドイツ語:11-12><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <SM-主体><SM-組織><BGH:チーム/ちーむ><サ変><括弧始><括弧終><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:ザ/ザ+チーム/ちーむ><主辞代表表記:チーム/ちーむ>
+ 3D <文節内><係:文節内><サ変><括弧始><引用内文頭><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:ザ/ザ><NE内:OTHER>
“ “ “ 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
ザ ザ ザ 名詞 6 サ変名詞 2 * 0 * 0 "未知語:カタカナ 品詞推定:名詞 疑似代表表記 代表表記:ザ/ザ 品詞変更:ザ-ザ-ザ-15-2-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:ザ/ザ><正規化代表表記:ザ/ザ><品詞変更:ザ-ザ-ザ-15-2-0-0-"未知語:カタカナ 品詞推定:名詞 疑似代表表記 代表表記:ザ/ザ"><品曖-カタカナ><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><固有キー><NE:ORGANIZATION:head>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←><NE:ORGANIZATION:middle>
+ 4D <SM-主体><SM-組織><BGH:チーム/ちーむ><括弧始><括弧終><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:チーム/ちーむ><主辞代表表記:チーム/ちーむ><NE:ORGANIZATION:ザ・チーム>
チーム ちーむ チーム 名詞 6 普通名詞 1 * 0 * 0 "代表表記:チーム/ちーむ ドメイン:スポーツ カテゴリ:組織・団体" <代表表記:チーム/ちーむ><ドメイン:スポーツ><カテゴリ:組織・団体><正規化代表表記:チーム/ちーむ><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><NE:ORGANIZATION:tail>
” ” ” 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><括弧終><述語区切><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:意/い><文末><体言><用言:判><体言止><一文字漢字><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:意/い><主辞代表表記:意/い>
+ -1D <BGH:意/い><文末><体言><用言:判><体言止><一文字漢字><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:意/い><主辞代表表記:意/い><用言代表表記:意/い><節-区切><節-主辞><時制:非過去>
意 い 意 名詞 6 普通名詞 1 * 0 * 0 "代表表記:意/い カテゴリ:抽象物 漢字読み:音" <代表表記:意/い><カテゴリ:抽象物><漢字読み:音><正規化代表表記:意/い><漢字><かな漢字><名詞相当語><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
