# S-ID:wiki00491042-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:78.00000
* 1D <文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:天文/てんもん+平気/へいきa+法/ほう+周正/周正><主辞代表表記:周正/周正>
+ 1D <SM-場所><BGH:天文/てんもん><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:天文/てんもん>
天文 てんもん 天文 名詞 6 普通名詞 1 * 0 * 0 "代表表記:天文/てんもん ドメイン:教育・学習 カテゴリ:抽象物" <代表表記:天文/てんもん><ドメイン:教育・学習><カテゴリ:抽象物><正規化代表表記:天文/てんもん><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 2D <BGH:平気だ/へいきだ><文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:平気/へいきa>
平気 へいき 平気だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:平気/へいきa 代表表記変更:平気だ/へいきだ" <代表表記:平気/へいきa><正規化代表表記:平気/へいきa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:平気だ/へいきだ><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 3D <BGH:法/ほう><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:法/ほう>
法 ほう 法 名詞 6 普通名詞 1 * 0 * 0 "代表表記:法/ほう ドメイン:政治 カテゴリ:抽象物 漢字読み:音" <代表表記:法/ほう><ドメイン:政治><カテゴリ:抽象物><漢字読み:音><正規化代表表記:法/ほう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 5D <助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:周正/周正><主辞代表表記:周正/周正><Wikipediaリダイレクト:三正>
周正 周正 周正 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia 読み不明 Wikipediaリダイレクト:三正 疑似代表表記 代表表記:周正/周正" <自動獲得:Wikipedia><読み不明><Wikipediaリダイレクト:三正><疑似代表表記><代表表記:周正/周正><正規化代表表記:周正/周正><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <SM-動作><BGH:切り/きりv><デ><ハ><デハ><助詞><体言><係:デ格><区切:3-5><格要素><連用要素><正規化代表表記:節/ふし+切り/きりv><主辞代表表記:切り/きりv>
+ 5D <BGH:節/ふし><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:節/ふし>
節 ふし 節 名詞 6 普通名詞 1 * 0 * 0 "代表表記:節/ふし カテゴリ:場所-機能;時間 漢字読み:訓" <代表表記:節/ふし><カテゴリ:場所-機能;時間><漢字読み:訓><正規化代表表記:節/ふし><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 7D <SM-動作><BGH:切り/きりv><デ><ハ><デハ><助詞><体言><係:デ格><区切:3-5><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:切り/きりv><主辞代表表記:切り/きりv>
切り きり 切り 名詞 6 普通名詞 1 * 0 * 0 "代表表記:切り/きりv 自他動詞:自:切れる/きれる 連用形名詞化:切る/きる 補文ト 付属動詞候補（基本）" <代表表記:切り/きりv><自他動詞:自:切れる/きれる><連用形名詞化:切る/きる><補文ト><付属動詞候補（基本）><正規化代表表記:切り/きりv><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <数量><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:1/いち><主辞代表表記:1/いち><並列類似度:-100.000>
+ 7D <数量><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:1/いち><主辞代表表記:1/いち>
第 だい 第 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:第/だい" <代表表記:第/だい><正規化代表表記:第/だい><漢字><かな漢字><接頭><非独立接頭辞><タグ単位始><文節始><固有修飾>
1 いち 1 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:1/いち" <カテゴリ:数量><疑似代表表記><代表表記:1/いち><正規化代表表記:1/いち><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8P <BGH:成る/なる|鳴る/なる><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:成る/なる?鳴る/なる><主辞代表表記:成る/なる?鳴る/なる><並列類似度:4.619><並結句数:2><並結文節数:5>
+ 12P <BGH:成る/なる|鳴る/なる><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:成る/なる?鳴る/なる><主辞代表表記:成る/なる?鳴る/なる><用言代表表記:成る/なる?鳴る/なる><節-区切><節-主辞><クエリ削除語>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する" <代表表記:成る/なる><自他動詞:他:鳴らす/ならす><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なり-なり-なる-2-0-10-8-"代表表記:鳴る/なる 自他動詞:他:鳴らす/ならす"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <相対名詞><ハ><助詞><体言><準用言><受:隣のみ><後方チ><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:暦法/れきほう><主辞代表表記:暦法/れきほう>
+ 12D <相対名詞><ハ><助詞><体言><準用言><受:隣のみ><後方チ><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:暦法/れきほう><主辞代表表記:暦法/れきほう>
暦法 れきほう 暦法 名詞 6 普通名詞 1 * 0 * 0 "代表表記:暦法/れきほう カテゴリ:抽象物" <代表表記:暦法/れきほう><カテゴリ:抽象物><正規化代表表記:暦法/れきほう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
上 じょう 上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:上/じょう" <代表表記:上/じょう><正規化代表表記:上/じょう><相対名詞><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:冬至/とうじ><時間><強時間><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:冬至/とうじ><主辞代表表記:冬至/とうじ>
+ 12D <BGH:冬至/とうじ><時間><強時間><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><名詞項候補><正規化代表表記:冬至/とうじ><主辞代表表記:冬至/とうじ>
冬至 とうじ 冬至 名詞 6 時相名詞 10 * 0 * 0 "代表表記:冬至/とうじ カテゴリ:時間 注釈:二十四節気:１１月中気" <代表表記:冬至/とうじ><カテゴリ:時間><注釈:二十四節気:１１月中気><正規化代表表記:冬至/とうじ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:年間/ねんかん><カウンタ:年間><時間><強時間><数量><時数ノ><助詞><連体修飾><体言><準用言><受:隣のみ><係:ノ格><区切:0-4><正規化代表表記:1/いち+年間/ねんかん><主辞代表表記:1/いち+年間/ねんかん>
+ 11D <BGH:年間/ねんかん><カウンタ:年間><時間><強時間><数量><時数ノ><助詞><連体修飾><体言><準用言><受:隣のみ><係:ノ格><区切:0-4><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:1/いち+年間/ねんかん><主辞代表表記:1/いち+年間/ねんかん>
1 いち 1 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:1/いち" <カテゴリ:数量><疑似代表表記><代表表記:1/いち><正規化代表表記:1/いち><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
年間 ねんかん 年間 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年間/ねんかん カテゴリ:時間 準内容語" <代表表記:年間/ねんかん><カテゴリ:時間><準内容語><正規化代表表記:年間/ねんかん><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:干支/えと><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:干支/えと><主辞代表表記:干支/えと>
+ 12D <BGH:干支/えと><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:干支/えと><主辞代表表記:干支/えと>
干支 えと 干支 名詞 6 普通名詞 1 * 0 * 0 "代表表記:干支/えと カテゴリ:場所-機能;時間" <代表表記:干支/えと><カテゴリ:場所-機能;時間><正規化代表表記:干支/えと><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:切り替わる/きりかわる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:切り替わる/きりかわる><主辞代表表記:切り替わる/きりかわる>
+ -1D <BGH:切り替わる/きりかわる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:切り替わる/きりかわる><主辞代表表記:切り替わる/きりかわる><用言代表表記:切り替わる/きりかわる><節-区切><節-主辞><時制:非過去><主題格:一人称優位>
切り替わる きりかわる 切り替わる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:切り替わる/きりかわる 自他動詞:他:切り替える/きりかえる" <代表表記:切り替わる/きりかわる><自他動詞:他:切り替える/きりかえる><正規化代表表記:切り替わる/きりかわる><かな漢字><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00491042-02  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:18.00000
* 2D <文頭><デ><ハ><デハ><助詞><体言><係:デ格><区切:3-5><格要素><連用要素><正規化代表表記:夏正/夏正><主辞代表表記:夏正/夏正>
+ 2D <文頭><デ><ハ><デハ><助詞><体言><係:デ格><区切:3-5><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:夏正/夏正><主辞代表表記:夏正/夏正><Wikipediaリダイレクト:三正>
夏正 夏正 夏正 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia 読み不明 Wikipediaリダイレクト:三正 疑似代表表記 代表表記:夏正/夏正" <自動獲得:Wikipedia><読み不明><Wikipediaリダイレクト:三正><疑似代表表記><代表表記:夏正/夏正><正規化代表表記:夏正/夏正><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <数量><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:22/22><主辞代表表記:22/22><並列類似度:-100.000>
+ 2D <数量><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:22/22><主辞代表表記:22/22>
第 だい 第 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:第/だい" <代表表記:第/だい><正規化代表表記:第/だい><漢字><かな漢字><接頭><非独立接頭辞><タグ単位始><文節始><固有修飾>
22 22 22 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:22/22" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:22/22><正規化代表表記:22/22><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:成る/なる|鳴る/なる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:成る/なる?鳴る/なる><主辞代表表記:成る/なる?鳴る/なる>
+ -1D <BGH:成る/なる|鳴る/なる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:成る/なる?鳴る/なる><主辞代表表記:成る/なる?鳴る/なる><用言代表表記:成る/なる?鳴る/なる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><クエリ削除語>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する" <代表表記:成る/なる><自他動詞:他:鳴らす/ならす><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なる-なる-なる-2-0-10-2-"代表表記:鳴る/なる 自他動詞:他:鳴らす/ならす"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00491042-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 2D <BGH:冬至/とうじ><文頭><時間><強時間><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:冬至/とうじ><主辞代表表記:冬至/とうじ>
+ 3D <BGH:冬至/とうじ><文頭><時間><強時間><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><係チ:判定詞句:Ｔ解析格-ガ><正規化代表表記:冬至/とうじ><主辞代表表記:冬至/とうじ>
冬至 とうじ 冬至 名詞 6 時相名詞 10 * 0 * 0 "代表表記:冬至/とうじ カテゴリ:時間 注釈:二十四節気:１１月中気" <代表表記:冬至/とうじ><カテゴリ:時間><注釈:二十四節気:１１月中気><正規化代表表記:冬至/とうじ><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <カウンタ:節気><数量><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:二十四/二十四+節気/せっき><主辞代表表記:節気/せっき>
+ 2D <文節内><係:文節内><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:二十四/二十四>
二十四 二十四 二十四 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:二十四/二十四" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:二十四/二十四><正規化代表表記:二十四/二十四><漢字><かな漢字><数字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 3D <カウンタ:節気><数量><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:節気/せっき><主辞代表表記:節気/せっき>
節気 せっき 節気 名詞 6 普通名詞 1 * 0 * 0 "代表表記:節気/せっき 自動獲得:EN_Wiktionary" <代表表記:節気/せっき><自動獲得:EN_Wiktionary><正規化代表表記:節気/せっき><カウンタ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:つ/つ><文末><カウンタ:つ><数量><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:1/いち+つ/つ><主辞代表表記:1/いち+つ/つ><並列類似度:-100.000>
+ -1D <BGH:つ/つ><文末><カウンタ:つ><数量><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><正規化代表表記:1/いち+つ/つ><主辞代表表記:1/いち+つ/つ><用言代表表記:つ/つ><節-区切><節-主辞><時制:非過去>
1 いち 1 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:1/いち" <カテゴリ:数量><疑似代表表記><代表表記:1/いち><正規化代表表記:1/いち><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:つ/つ 準内容語 連語由来" <代表表記:つ/つ><準内容語><連語由来><正規化代表表記:つ/つ><カウンタ><かな漢字><ひらがな><表現文末><付属><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00491042-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:湯治/とうじ><文頭><文末><サ変><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:湯治/とうじ><主辞代表表記:湯治/とうじ>
+ -1D <BGH:湯治/とうじ><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><サ変><判定詞句><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:湯治/とうじ><主辞代表表記:湯治/とうじ><用言代表表記:湯治/とうじ><節-区切><節-主辞><時制:非過去>
とうじ とうじ とうじ 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:湯治/とうじ ドメイン:健康・医学 カテゴリ:抽象物" <代表表記:湯治/とうじ><ドメイン:健康・医学><カテゴリ:抽象物><正規化代表表記:湯治/とうじ><かな漢字><ひらがな><名詞相当語><文頭><文末><表現文末><サ変><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00491042-03-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:28.00000
* 8D <SM-場所><BGH:北/きた+半球/はんきゅう><文頭><相対名詞><デ><ハ><デハ><助詞><体言><係:デ格><区切:3-5><格要素><連用要素><正規化代表表記:北/きた+半球/はんきゅう><主辞代表表記:半球/はんきゅう>
+ 1D <BGH:北/きた><文節内><係:文節内><文頭><相対名詞><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:北/きた>
北 きた 北 名詞 6 普通名詞 1 * 0 * 0 "代表表記:北/きた カテゴリ:場所-機能 漢字読み:訓" <代表表記:北/きた><カテゴリ:場所-機能><漢字読み:訓><正規化代表表記:北/きた><相対名詞><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 9D <BGH:北/きた+半球/はんきゅう><SM-場所><相対名詞><デ><ハ><デハ><助詞><体言><係:デ格><区切:3-5><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:半球/はんきゅう><主辞代表表記:半球/はんきゅう><Wikipedia上位語:部分/ぶぶん><Wikipediaエントリ:北半球>
半球 はんきゅう 半球 名詞 6 普通名詞 1 * 0 * 0 "代表表記:半球/はんきゅう カテゴリ:形・模様" <代表表記:半球/はんきゅう><カテゴリ:形・模様><正規化代表表記:半球/はんきゅう><Wikipedia上位語:部分/ぶぶん:0-1><Wikipediaエントリ:北半球:0-1><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:この/この><主辞代表表記:この/この>
+ 3D <連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:この/この><主辞代表表記:この/この><クエリ削除語>
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この" <疑似代表表記><代表表記:この/この><正規化代表表記:この/この><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* 8D <SM-場所><BGH:日/ひ><時間><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:日/ひ><主辞代表表記:日/ひ>
+ 9D <SM-場所><BGH:日/ひ><時間><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:日/ひ><主辞代表表記:日/ひ>
日 ひ 日 名詞 6 時相名詞 10 * 0 * 0 "代表表記:日/ひ カテゴリ:時間 漢字読み:訓 弱時相名詞" <代表表記:日/ひ><カテゴリ:時間><漢字読み:訓><弱時相名詞><正規化代表表記:日/ひ><時間名詞><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:一/いち+年/ねん><カウンタ:年><時間><強時間><数量><時数ノ><助詞><連体修飾><体言><準用言><受:隣のみ><一文字漢字><係:ノ格><〜が〜の疑><区切:0-4><正規化代表表記:一/いち+年/ねん><主辞代表表記:一/いち+年/ねん>
+ 5D <BGH:一/いち+年/ねん><カウンタ:年><時間><強時間><数量><時数ノ><助詞><連体修飾><体言><準用言><受:隣のみ><一文字漢字><係:ノ格><〜が〜の疑><区切:0-4><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:一/いち+年/ねん><主辞代表表記:一/いち+年/ねん>
一 いち 一 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:一/いち" <カテゴリ:数量><疑似代表表記><代表表記:一/いち><正規化代表表記:一/いち><漢字><かな漢字><数字><名詞相当語><自立><内容語><タグ単位始><文節始>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん カテゴリ:時間 準内容語" <代表表記:年/ねん><カテゴリ:時間><準内容語><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <形副名詞><外の関係><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:うち/うち><主辞代表表記:うち/うち>
+ 9D <形副名詞><外の関係><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:うち/うち><主辞代表表記:うち/うち><クエリ削除語>
うち うち うち 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:うち/うち" <代表表記:うち/うち><正規化代表表記:うち/うち><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:最も/もっとも><用言弱修飾><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:最も/もっとも><主辞代表表記:最も/もっとも>
+ 9D <BGH:最も/もっとも><用言弱修飾><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:最も/もっとも><主辞代表表記:最も/もっとも>
最も もっとも 最も 副詞 8 * 0 * 0 * 0 "代表表記:最も/もっとも 用言弱修飾" <代表表記:最も/もっとも><用言弱修飾><正規化代表表記:最も/もっとも><かな漢字><自立><内容語><タグ単位始><文節始><文節主辞>
* 7D <BGH:昼/ひる><時間><強時間><時数ノ><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><正規化代表表記:昼/ひる><主辞代表表記:昼/ひる>
+ 8D <BGH:昼/ひる><時間><強時間><時数ノ><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:昼/ひる><主辞代表表記:昼/ひる>
昼 ひる 昼 名詞 6 時相名詞 10 * 0 * 0 "代表表記:昼/ひる カテゴリ:時間 漢字読み:訓" <代表表記:昼/ひる><カテゴリ:時間><漢字読み:訓><正規化代表表記:昼/ひる><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:時間/じかん><時間><強時間><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:時間/じかん><主辞代表表記:時間/じかん>
+ 9D <BGH:時間/じかん><時間><強時間><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><正規化代表表記:時間/じかん><主辞代表表記:時間/じかん>
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0 "代表表記:時間/じかん カテゴリ:時間" <代表表記:時間/じかん><カテゴリ:時間><正規化代表表記:時間/じかん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:短い/みじかい><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:短い/みじかい><主辞代表表記:短い/みじかい>
+ -1D <BGH:短い/みじかい><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:短い/みじかい><主辞代表表記:短い/みじかい><用言代表表記:短い/みじかい><節-区切><節-主辞><時制:非過去><主題格:一人称優位>
短い みじかい 短い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:短い/みじかい 反義:形容詞:長い/ながい" <代表表記:短い/みじかい><反義:形容詞:長い/ながい><正規化代表表記:短い/みじかい><かな漢字><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00491042-03-02 括弧始:（ 括弧終:） 括弧位置:18 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1P <SM-場所><BGH:日の出/ひので><文頭><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><並列タイプ:OTHER><格要素><連用要素><正規化代表表記:日の出/ひので><主辞代表表記:日の出/ひので><並列類似度:6.289><並結句数:2><並結文節数:1>
+ 1P <SM-場所><BGH:日の出/ひので><文頭><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><並列タイプ:OTHER><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:日の出/ひので><主辞代表表記:日の出/ひので>
日の出 ひので 日の出 名詞 6 普通名詞 1 * 0 * 0 "代表表記:日の出/ひので カテゴリ:抽象物" <代表表記:日の出/ひので><カテゴリ:抽象物><正規化代表表記:日の出/ひので><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <SM-場所><BGH:日没/にちぼつ><文末><マデ><助詞><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><提題受:30><主節><状態述語><正規化代表表記:日没/にちぼつ><主辞代表表記:日没/にちぼつ>
+ -1D <SM-場所><BGH:日没/にちぼつ><文末><マデ><助詞><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:日没/にちぼつ><主辞代表表記:日没/にちぼつ><用言代表表記:日没/にちぼつ><節-区切><節-主辞><時制:非過去>
日没 にちぼつ 日没 名詞 6 普通名詞 1 * 0 * 0 "代表表記:日没/にちぼつ カテゴリ:抽象物" <代表表記:日没/にちぼつ><カテゴリ:抽象物><正規化代表表記:日没/にちぼつ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><文末><表現文末><付属>
EOS
# S-ID:wiki00491042-04-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <SM-主体><SM-場所><SM-組織><BGH:中/ちゅう><文頭><文末><相対名詞><カウンタ:月><時間><強時間><数量><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:十一/十一+月/がつ+中/ちゅう><主辞代表表記:中/ちゅう><主辞’代表表記:十一/十一+月/がつ+中/ちゅう><並列類似度:-100.000>
+ 1D <文節内><係:文節内><文頭><カウンタ:月><時間><強時間><数量><体言><準用言><受:隣のみ><省略解析なし><正規化代表表記:十一/十一+月/がつ><NE:DATE:十一月>
十一 十一 十一 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:十一/十一" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:十一/十一><正規化代表表記:十一/十一><漢字><かな漢字><数字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><NE:DATE:head>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:月/がつ カテゴリ:時間 準内容語" <代表表記:月/がつ><カテゴリ:時間><準内容語><正規化代表表記:月/がつ><時間辞><カウンタ><漢字><かな漢字><付属><NE:DATE:tail>
+ -1D <SM-主体><SM-場所><SM-組織><BGH:中/ちゅう><文末><相対名詞><カウンタ:月><時間><強時間><数量><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><係:文末><提題受:30><主節><格要素><連用要素><状態述語><一文字漢字><判定詞句><名詞項候補><正規化代表表記:中/ちゅう><主辞代表表記:中/ちゅう><主辞’代表表記:十一/十一+月/がつ+中/ちゅう><用言代表表記:中/ちゅう><節-区切><節-主辞><時制:非過去>
中 ちゅう 中 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:中/ちゅう 内容語" <代表表記:中/ちゅう><内容語><正規化代表表記:中/ちゅう><相対名詞><副詞的接尾辞><漢字><かな漢字><名詞相当語><表現文末><付属><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00491042-04-02 括弧始:（ 括弧終:） 括弧位置:4 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D <BGH:旧暦/きゅうれき><文頭><時間><体言><係:隣><裸名詞><区切:0-0><正規化代表表記:旧暦/きゅうれき><主辞代表表記:旧暦/きゅうれき>
+ 1D <BGH:旧暦/きゅうれき><文頭><時間><体言><係:隣><裸名詞><区切:0-0><名詞項候補><先行詞候補><正規化代表表記:旧暦/きゅうれき><主辞代表表記:旧暦/きゅうれき>
旧暦 きゅうれき 旧暦 名詞 6 普通名詞 1 * 0 * 0 "代表表記:旧暦/きゅうれき カテゴリ:時間" <代表表記:旧暦/きゅうれき><カテゴリ:時間><正規化代表表記:旧暦/きゅうれき><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
* -1D <文末><カウンタ:月><時間><強時間><数量><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><提題受:30><主節><状態述語><正規化代表表記:11/11+月/がつ><主辞代表表記:11/11+月/がつ><並列類似度:-100.000>
+ -1D <文末><カウンタ:月><時間><強時間><数量><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><提題受:30><主節><状態述語><判定詞句><正規化代表表記:11/11+月/がつ><主辞代表表記:11/11+月/がつ><用言代表表記:月/がつ><節-区切><節-主辞><時制:非過去>
11 11 11 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:11/11" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:11/11><正規化代表表記:11/11><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:月/がつ カテゴリ:時間 準内容語" <代表表記:月/がつ><カテゴリ:時間><準内容語><正規化代表表記:月/がつ><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:内/ない" <代表表記:内/ない><正規化代表表記:内/ない><漢字><かな漢字><名詞相当語><文末><表現文末><付属>
EOS
# S-ID:wiki00491042-05-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:88.00000
* 1D <BGH:代/だい><文頭><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><正規化代表表記:周/しゅう+代/だい><主辞代表表記:代/だい><主辞’代表表記:周/しゅう+代/だい>
+ 1D <SM-場所><BGH:周/しゅう><文節内><係:文節内><文頭><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:周/しゅう>
周 しゅう 周 名詞 6 普通名詞 1 * 0 * 0 "代表表記:周/しゅう カテゴリ:場所-機能 漢字読み:音" <代表表記:周/しゅう><カテゴリ:場所-機能><漢字読み:音><正規化代表表記:周/しゅう><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 2D <BGH:代/だい><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:代/だい><主辞代表表記:代/だい><主辞’代表表記:周/しゅう+代/だい><Wikipediaエントリ:周代><Wikipediaリダイレクト:周>
代 だい 代 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:代/だい カテゴリ:人工物-金銭:数量 同義:名詞:代金/だいきん 内容語" <代表表記:代/だい><カテゴリ:人工物-金銭:数量><同義:名詞:代金/だいきん><内容語><正規化代表表記:代/だい><Wikipediaエントリ:周代:0-1><Wikipediaリダイレクト:周:0-1><漢字><かな漢字><名詞相当語><付属><タグ単位始><文節主辞>
等 とう 等 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:等/とう" <代表表記:等/とう><正規化代表表記:等/とう><漢字><かな漢字><名詞相当語><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 17D <SM-場所><BGH:王朝/おうちょう><時間><デ><ハ><デハ><読点><助詞><体言><係:デ格><区切:3-5><格要素><連用要素><正規化代表表記:王朝/おうちょう><主辞代表表記:王朝/おうちょう>
+ 20D <SM-場所><BGH:王朝/おうちょう><時間><デ><ハ><デハ><読点><助詞><体言><係:デ格><区切:3-5><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:王朝/おうちょう><主辞代表表記:王朝/おうちょう>
王朝 おうちょう 王朝 名詞 6 普通名詞 1 * 0 * 0 "代表表記:王朝/おうちょう ドメイン:政治 カテゴリ:時間" <代表表記:王朝/おうちょう><ドメイン:政治><カテゴリ:時間><正規化代表表記:王朝/おうちょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:冬至/とうじ><時間><強時間><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:冬至/とうじ><主辞代表表記:冬至/とうじ>
+ 4D <BGH:冬至/とうじ><時間><強時間><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:冬至/とうじ><主辞代表表記:冬至/とうじ>
冬至 とうじ 冬至 名詞 6 時相名詞 10 * 0 * 0 "代表表記:冬至/とうじ カテゴリ:時間 注釈:二十四節気:１１月中気" <記英数カ><英記号><記号><括弧終><括弧><述語区切><代表表記:冬至/とうじ><カテゴリ:時間><注釈:二十四節気:１１月中気><正規化代表表記:冬至/とうじ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:有る/ある><補文ト><連体修飾><用言:動><係:連格><レベル:B-><区切:0-5><ID:（〜の＋動詞連体）><連体節><状態述語><正規化代表表記:有る/ある><主辞代表表記:有る/ある>
+ 6D <BGH:有る/ある><補文ト><連体修飾><用言:動><係:連格><レベル:B-><区切:0-5><ID:（〜の＋動詞連体）><連体節><状態述語><正規化代表表記:有る/ある><主辞代表表記:有る/ある><用言代表表記:有る/ある><時制:非過去><クエリ削除語>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 反義:形容詞:無い/ない 補文ト" <代表表記:有る/ある><反義:形容詞:無い/ない><補文ト><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 6D <SM-場所><BGH:月/つき><時間><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:子/こ+月/つき><主辞代表表記:月/つき><主辞’代表表記:子/こ+月/つき>
+ 6D <SM-主体><SM-人><BGH:子/こ><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:子/こ>
子 こ 子 名詞 6 普通名詞 1 * 0 * 0 "代表表記:子/こ ドメイン:家庭・暮らし カテゴリ:人 漢字読み:訓" <代表表記:子/こ><ドメイン:家庭・暮らし><カテゴリ:人><漢字読み:訓><正規化代表表記:子/こ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 8D <SM-場所><BGH:月/つき><時間><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:月/つき><主辞代表表記:月/つき><主辞’代表表記:子/こ+月/つき>
月 つき 月 名詞 6 時相名詞 10 * 0 * 0 "代表表記:月/つき カテゴリ:自然物 漢字読み:訓 弱時相名詞" <代表表記:月/つき><カテゴリ:自然物><漢字読み:訓><弱時相名詞><正規化代表表記:月/つき><時間名詞><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <カウンタ:月><時間><強時間><数量><ト><助詞><体言><準用言><受:隣のみ><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><正規化代表表記:1/いち+月/がつ><主辞代表表記:1/いち+月/がつ><並列類似度:-100.000>
+ 8D <カウンタ:月><時間><強時間><数量><ト><助詞><体言><準用言><受:隣のみ><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><省略解析なし><正規化代表表記:1/いち+月/がつ><主辞代表表記:1/いち+月/がつ><NE:DATE:1月>
1 いち 1 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:1/いち" <カテゴリ:数量><疑似代表表記><代表表記:1/いち><正規化代表表記:1/いち><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><NE:DATE:head>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:月/がつ カテゴリ:時間 準内容語" <代表表記:月/がつ><カテゴリ:時間><準内容語><正規化代表表記:月/がつ><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞><NE:DATE:tail>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:する/する><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:10><連用要素><連用節><動態述語><正規化代表表記:する/する><主辞代表表記:する/する><並列類似度:-100.000>
+ 16D <BGH:する/する><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:10><連用要素><連用節><動態述語><正規化代表表記:する/する><主辞代表表記:する/する><用言代表表記:する/する><節-区切><節-主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <BGH:月/げつ><時間><強時間><体言><係:隣><時数裸><区切:0-0><正規化代表表記:子/こ+月/げつ><主辞代表表記:月/げつ><主辞’代表表記:子/こ+月/げつ>
+ 10D <SM-主体><SM-人><BGH:子/こ><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:子/こ><NE内:DATE>
子 こ 子 名詞 6 普通名詞 1 * 0 * 0 "代表表記:子/こ ドメイン:家庭・暮らし カテゴリ:人 漢字読み:訓" <記英数カ><英記号><記号><括弧終><括弧><述語区切><代表表記:子/こ><ドメイン:家庭・暮らし><カテゴリ:人><漢字読み:訓><正規化代表表記:子/こ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><NE:DATE:head>
+ 11D <BGH:月/げつ><時間><強時間><体言><係:隣><時数裸><区切:0-0><一文字漢字><名詞項候補><正規化代表表記:月/げつ><主辞代表表記:月/げつ><主辞’代表表記:子/こ+月/げつ><NE内:DATE>
月 げつ 月 名詞 6 時相名詞 10 * 0 * 0 "代表表記:月/げつ カテゴリ:時間 漢字読み:音" <代表表記:月/げつ><カテゴリ:時間><漢字読み:音><正規化代表表記:月/げつ><時間名詞><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:DATE:middle>
* 9D <BGH:後半/こうはん><時間><強時間><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:後半/こうはん><主辞代表表記:後半/こうはん>
+ 12D <BGH:後半/こうはん><時間><強時間><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:後半/こうはん><主辞代表表記:後半/こうはん><NE:DATE:子月後半>
後半 こうはん 後半 名詞 6 時相名詞 10 * 0 * 0 "代表表記:後半/こうはん カテゴリ:時間" <代表表記:後半/こうはん><カテゴリ:時間><正規化代表表記:後半/こうはん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><NE:DATE:tail>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:最初だ/さいしょだ><主辞代表表記:最初だ/さいしょだ>
+ 13D <連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:最初だ/さいしょだ><主辞代表表記:最初だ/さいしょだ><用言代表表記:最初だ/さいしょだ><時制:非過去>
最初である さいしょである 最初だ 形容詞 3 * 0 ナノ形容詞 22 デアル列基本形 18 "代表表記:最初だ/さいしょだ 反義:形容詞:最後だ/さいごだ;形容詞:最終だ/さいしゅうだ" <代表表記:最初だ/さいしょだ><反義:形容詞:最後だ/さいごだ;形容詞:最終だ/さいしゅうだ><正規化代表表記:最初だ/さいしょだ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 13D <BGH:冬至/とうじ><時間><強時間><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:冬至/とうじ><主辞代表表記:冬至/とうじ>
+ 16D <BGH:冬至/とうじ><時間><強時間><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><正規化代表表記:冬至/とうじ><主辞代表表記:冬至/とうじ>
冬至 とうじ 冬至 名詞 6 時相名詞 10 * 0 * 0 "代表表記:冬至/とうじ カテゴリ:時間 注釈:二十四節気:１１月中気" <代表表記:冬至/とうじ><カテゴリ:時間><注釈:二十四節気:１１月中気><正規化代表表記:冬至/とうじ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:年/ねん><カウンタ:年><時間><強時間><数量><時数ノ><助詞><連体修飾><体言><準用言><受:隣のみ><係:ノ格><区切:0-4><正規化代表表記:1/いち+年/ねん><主辞代表表記:1/いち+年/ねん>
+ 15D <BGH:年/ねん><カウンタ:年><時間><強時間><数量><時数ノ><助詞><連体修飾><体言><準用言><受:隣のみ><係:ノ格><区切:0-4><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:1/いち+年/ねん><主辞代表表記:1/いち+年/ねん>
1 いち 1 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:1/いち" <カテゴリ:数量><疑似代表表記><代表表記:1/いち><正規化代表表記:1/いち><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん カテゴリ:時間 準内容語" <代表表記:年/ねん><カテゴリ:時間><準内容語><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <SM-動作><BGH:始まり/はじまりv><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><正規化代表表記:始まり/はじまりv><主辞代表表記:始まり/はじまりv><並列類似度:-100.000>
+ 16D <SM-動作><BGH:始まり/はじまりv><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:始まり/はじまりv><主辞代表表記:始まり/はじまりv>
始まり はじまり 始まり 名詞 6 普通名詞 1 * 0 * 0 "代表表記:始まり/はじまりv 反義:動詞:終わる/おわる 自他動詞:他:始める/はじめる 連用形名詞化:始まる/はじまる" <代表表記:始まり/はじまりv><反義:動詞:終わる/おわる><自他動詞:他:始める/はじめる><連用形名詞化:始まる/はじまる><正規化代表表記:始まり/はじまりv><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 17P <BGH:する/する><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:する/する><主辞代表表記:する/する><並列類似度:8.000><並結句数:2><並結文節数:4>
+ 20P <BGH:する/する><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:する/する><主辞代表表記:する/する><用言代表表記:する/する><節-区切><節-主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 15D <BGH:冬至/とうじ><時間><強時間><体言><係:隣><時数裸><区切:0-0><正規化代表表記:冬至/とうじ><主辞代表表記:冬至/とうじ>
+ 18D <BGH:冬至/とうじ><時間><強時間><体言><係:隣><時数裸><区切:0-0><名詞項候補><正規化代表表記:冬至/とうじ><主辞代表表記:冬至/とうじ><NE内:DATE>
冬至 とうじ 冬至 名詞 6 時相名詞 10 * 0 * 0 "代表表記:冬至/とうじ カテゴリ:時間 注釈:二十四節気:１１月中気" <代表表記:冬至/とうじ><カテゴリ:時間><注釈:二十四節気:１１月中気><正規化代表表記:冬至/とうじ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><NE:DATE:head>
* 17D <BGH:前日/ぜんじつ><時間><強時間><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:前日/ぜんじつ><主辞代表表記:前日/ぜんじつ>
+ 20D <BGH:前日/ぜんじつ><時間><強時間><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><正規化代表表記:前日/ぜんじつ><主辞代表表記:前日/ぜんじつ><NE:DATE:冬至前日>
前日 ぜんじつ 前日 名詞 6 時相名詞 10 * 0 * 0 "代表表記:前日/ぜんじつ カテゴリ:時間" <代表表記:前日/ぜんじつ><カテゴリ:時間><正規化代表表記:前日/ぜんじつ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><NE:DATE:tail>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 17D <BGH:大晦日/おおみそか><時間><強時間><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><正規化代表表記:大晦日/おおみそか><主辞代表表記:大晦日/おおみそか><並列類似度:-100.000>
+ 20D <BGH:大晦日/おおみそか><時間><強時間><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><名詞項候補><正規化代表表記:大晦日/おおみそか><主辞代表表記:大晦日/おおみそか>
大晦日 おおみそか 大晦日 名詞 6 時相名詞 10 * 0 * 0 "代表表記:大晦日/おおみそか ドメイン:家庭・暮らし カテゴリ:時間" <代表表記:大晦日/おおみそか><ドメイン:家庭・暮らし><カテゴリ:時間><正規化代表表記:大晦日/おおみそか><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:する/する><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:する/する><主辞代表表記:する/する>
+ -1D <BGH:する/する><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:する/する><主辞代表表記:する/する><用言代表表記:する/する~テ形+いる/いる><節-区切><節-主辞><主題格:一人称優位>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><用言見出接辞:テ形><文節主辞><用言表記先頭>
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00491042-05-02 括弧始:（ 括弧終:） 括弧位置:57 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000
* 1D <BGH:後半/こうはん><文頭><時間><強時間><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:子/こ+後半/こうはん><主辞代表表記:後半/こうはん>
+ 1D <SM-主体><SM-人><BGH:子/こ><文節内><係:文節内><文頭><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:子/こ>
子 こ 子 名詞 6 普通名詞 1 * 0 * 0 "代表表記:子/こ ドメイン:家庭・暮らし カテゴリ:人 漢字読み:訓" <代表表記:子/こ><ドメイン:家庭・暮らし><カテゴリ:人><漢字読み:訓><正規化代表表記:子/こ><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 2D <BGH:後半/こうはん><時間><強時間><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><名詞項候補><正規化代表表記:後半/こうはん><主辞代表表記:後半/こうはん>
後半 こうはん 後半 名詞 6 時相名詞 10 * 0 * 0 "代表表記:後半/こうはん カテゴリ:時間" <代表表記:後半/こうはん><カテゴリ:時間><正規化代表表記:後半/こうはん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3P <BGH:始まる/はじまる><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:始まる/はじまる><主辞代表表記:始まる/はじまる><並列類似度:8.730><並結句数:2><並結文節数:2>
+ 5P <BGH:始まる/はじまる><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:始まる/はじまる><主辞代表表記:始まる/はじまる><用言代表表記:始まる/はじまる><節-区切><節-主辞>
始まり はじまり 始まる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:始まる/はじまる 反義:動詞:終わる/おわる 自他動詞:他:始める/はじめる" <代表表記:始まる/はじまる><反義:動詞:終わる/おわる><自他動詞:他:始める/はじめる><正規化代表表記:始まる/はじまる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:前半/ぜんはん><時間><強時間><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:子/こ+前半/ぜんはん><主辞代表表記:前半/ぜんはん>
+ 4D <SM-主体><SM-人><BGH:子/こ><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:子/こ>
子 こ 子 名詞 6 普通名詞 1 * 0 * 0 "代表表記:子/こ ドメイン:家庭・暮らし カテゴリ:人 漢字読み:訓" <代表表記:子/こ><ドメイン:家庭・暮らし><カテゴリ:人><漢字読み:訓><正規化代表表記:子/こ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 5D <BGH:前半/ぜんはん><時間><強時間><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><名詞項候補><正規化代表表記:前半/ぜんはん><主辞代表表記:前半/ぜんはん>
前半 ぜんはん 前半 名詞 6 時相名詞 10 * 0 * 0 "代表表記:前半/ぜんはん カテゴリ:時間" <代表表記:前半/ぜんはん><カテゴリ:時間><正規化代表表記:前半/ぜんはん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:終わる/おわる><文末><用言:動><レベル:C><区切:5-5><ID:（文末）><提題受:30><主節><動態述語><正規化代表表記:終わる/おわる><主辞代表表記:終わる/おわる>
+ -1D <BGH:終わる/おわる><文末><用言:動><レベル:C><区切:5-5><ID:（文末）><提題受:30><主節><動態述語><正規化代表表記:終わる/おわる><主辞代表表記:終わる/おわる><用言代表表記:終わる/おわる><節-区切><節-主辞><時制:非過去><主題格:一人称優位>
終わる おわる 終わる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:終わる/おわる 反義:動詞:始まる/はじまる 自他動詞:他:終える/おえる 付属動詞候補（基本）" <代表表記:終わる/おわる><反義:動詞:始まる/はじまる><自他動詞:他:終える/おえる><付属動詞候補（基本）><正規化代表表記:終わる/おわる><かな漢字><活用語><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
