# S-ID:wiki00490152-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:40.00000
* 10D
+ 1D <rel type="ガ" target="不特定:人"/><体言><非用言格解析:動>
研究 けんきゅう 研究 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 14D <rel type="ノ" target="研究" sid="wiki00490152-00-01" id="0"/><体言>
員 いん 員 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 8D <用言:形><時制:非過去>
主に おもに 主だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL <基本句-主辞>
* 3D
+ 4D <rel type="=" target="研究" sid="wiki00490152-00-01" id="0"/><体言><非用言格解析:動>
研究 けんきゅう 研究 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="ノ" target="研究" sid="wiki00490152-00-01" id="3"/><体言>
機関 きかん 機関 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 8D <用言:動>
おいて おいて おく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL <基本句-主辞>
* 5D
+ 7D <rel type="=" target="研究" sid="wiki00490152-00-01" id="3"/><体言><非用言格解析:動>
研究 けんきゅう 研究 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 8D <体言><非用言格解析:動>
活動 かつどう 活動 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 11D <rel type="ガ" target="員" sid="wiki00490152-00-01" id="11"/><rel type="ニ" target="活動" sid="wiki00490152-00-01" id="7"/><用言:動><時制:非過去><節-主辞>
従事 じゅうじ 従事 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 7P
+ 11P <体言>
職員 しょくいん 職員 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
または または または 助詞 9 接続助詞 3 * 0 * 0 NIL
* 9P
+ 11D <rel type="ガ" target="員" sid="wiki00490152-00-01" id="11"/><rel type="ヲ" target="機関" sid="wiki00490152-00-01" id="4"/><体言><非用言格解析:動>
構成 こうせい 構成 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 13P <rel type="=" target="職員" sid="wiki00490152-00-01" id="9"/><体言>
員 いん 員 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
及び および 及び 助詞 9 接続助詞 3 * 0 * 0 NIL
* 9D
+ 13D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-主辞>
* 10D
+ 14D <rel type="ノ" target="職員" sid="wiki00490152-00-01" id="9"/><体言>
役職 やくしょく 役職 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="員" sid="wiki00490152-00-01" id="1"/><rel type="ノ" target="職員" sid="wiki00490152-00-01" id="9"/><rel type="=" target="員" sid="wiki00490152-00-01" id="1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00490152-00-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D <rel type="=" target="研究" sid="wiki00490152-00-01" id="0"/><体言><非用言格解析:動>
けんきゅう けんきゅう けんきゅう 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 2D <体言><非用言格解析:動>
いん いん いん 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 3D <体言>
- - - 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <用言:判><体言><時制:非過去><節-主辞><節-区切>
research research research 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
fellow fellow fellow 名詞 6 組織名 6 * 0 * 0 NIL
EOS
# S-ID:wiki00490152-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000
* 3D
+ 1D <rel type="ガ" target="員" sid="wiki00490152-01" id="2"/><体言><非用言格解析:形>
高級 こうきゅう 高級だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL <基本句-主辞>
+ 2D <体言><非用言格解析:動>
研究 けんきゅう 研究 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 5D <体言>
員 いん 員 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 4D
特に とくに 特に 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 3D
+ 5D <rel type="=" target="員" sid="wiki00490152-01" id="2"/><用言:判><体言><時制:非過去><節-主辞>
フェロー フェロー フェロー 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="員" sid="wiki00490152-01" id="2"/><用言:動><時制:非過去><節-主辞><節-区切>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00490152-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000
* 4D
+ 6D
また また また 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D <体言>
政党 せいとう 政党 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 3D <体言>
団体 だんたい 団体 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 4D <体言>
企業 きぎょう 企業 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 5D <rel type="ガ" target="団体" sid="wiki00490152-02" id="2"/><rel type="ヲ" target="資格" sid="wiki00490152-02" id="5"/><用言:動><時制:非過去>
定める さだめる 定める 動詞 2 * 0 母音動詞 1 基本形 2 NIL <基本句-主辞>
* 4D
+ 6D <体言>
資格 しかく 資格 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="員" sid="wiki00490152-00-01" id="1"/><rel type="ノ" target="資格" sid="wiki00490152-02" id="5"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
ひと ひと ひと 名詞 6 数詞 7 * 0 * 0 NIL
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
