# S-ID:wiki01323389-00 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:3.00000
* 1D
+ 5D
インフルエンザ いんふるえんざ インフルエンザ 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* -1D
+ 2D <rel type="=" target="インフルエンザ" sid="wiki01323389-00" id="0"/>
インフルエンザ いんふるえんざ インフルエンザ 名詞 6 普通名詞 1 * 0 * 0
+ 3D
ウイルス ういるす ウイルス 名詞 6 普通名詞 1 * 0 * 0
+ 4D
急性 きゅうせい 急性 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ガ" target="ウイルス" sid="wiki01323389-00" id="2"/>
感染 かんせん 感染 名詞 6 サ変名詞 2 * 0 * 0
+ -1D <rel type="ガ" target="インフルエンザ" sid="wiki01323389-00" id="0"/><rel type="ノ" target="感染" sid="wiki01323389-00" id="4"/><rel type="=" target="インフルエンザ" sid="wiki01323389-00" id="0"/>
症 しょう 症 名詞 6 普通名詞 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki01323389-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1P
+ 1D
上気 じょうき 上気 名詞 6 サ変名詞 2 * 0 * 0
+ 2D
道 どう 道 名詞 6 普通名詞 1 * 0 * 0
+ 3D
炎症 えんしょう 炎症 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ノ" target="炎症" sid="wiki01323389-01" id="2"/>
状 じょう 状 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 5D
気道 きどう 気道 名詞 6 普通名詞 1 * 0 * 0
+ 6D
感染 かんせん 感染 名詞 6 サ変名詞 2 * 0 * 0
+ 9P <rel type="ノ" target="感染" sid="wiki01323389-01" id="5"/>
症状 しょうじょう 症状 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 8D
呼吸 こきゅう 呼吸 名詞 6 サ変名詞 2 * 0 * 0
+ 9D <rel type="ノ" target="呼吸" sid="wiki01323389-01" id="7"/>
器 き 器 名詞 6 普通名詞 1 * 0 * 0
+ 10D <rel type="ノ" target="器" sid="wiki01323389-01" id="8"/>
疾患 しっかん 疾患 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="インフルエンザ" sid="wiki01323389-00" id="0"/><rel type="ヲ" target="状" sid="wiki01323389-01" id="3"/>
呈する ていする 呈する 動詞 2 * 0 サ変動詞 16 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki01323389-02-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:8.00000
* 2D
+ 1D
流行 りゅうこう 流行 名詞 6 サ変名詞 2 * 0 * 0
性 せい 性 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
+ 3D
感冒 かんぼう 感冒 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 3D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="感冒" sid="wiki01323389-02-01" id="1"/>
略して りゃくして 略す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14
* 3D
+ 4D <rel type="=" target="感冒" sid="wiki01323389-02-01" id="1"/>
流感 りゅうかん 流感 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="インフルエンザ" sid="wiki01323389-00" id="0"/><rel type="ニ" target="不特定:人"/>
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki01323389-02-02 括弧始:（ 括弧終:） 括弧位置:5 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D
りゅうこう りゅうこう りゅうこう 名詞 6 サ変名詞 2 * 0 * 0
+ 2D
せい せい せい 名詞 6 普通名詞 1 * 0 * 0
+ -1D
かんぼう かんぼう かんぼう 名詞 6 普通名詞 1 * 0 * 0
EOS
# S-ID:wiki01323389-02-03 括弧始:（ 括弧終:） 括弧位置:24 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <rel type="=" target="感冒" sid="wiki01323389-02-01" id="1"/>
りゅうかん りゅうかん りゅうかん 名詞 6 普通名詞 1 * 0 * 0
EOS
# S-ID:wiki01323389-03 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:30.00000
* 1I
+ 1D
日本 にほん 日本 名詞 6 地名 4 * 0 * 0
+ 2I
語 ご 語 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3P
+ 4P <rel type="=" target="りゅうかん" sid="wiki01323389-02-03" id="0"/>
インフル インフル インフル 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3I
+ 4I
英語 えいご 英語 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 5D <rel type="=" target="インフル" sid="wiki01323389-03" id="2"/>
flu flu flu 名詞 6 組織名 6 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="ガ" target="インフルエンザ" sid="wiki01323389-00" id="0"/><rel type="ニ" target="不特定:人"/>
略さ りゃくさ 略す 動詞 2 * 0 子音動詞サ行 5 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 6D
+ 7D
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="こと" sid="wiki01323389-03" id="6"/>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
