# S-ID:wiki01325100-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:18.00000
* 3D
+ 1D <体言>
音楽 おんがく 音楽 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4D <体言>
美学 びがく 美学 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 3D <rel type="=" target="音楽" sid="wiki01325100-00-01" id="0"/><体言>
音楽 おんがく 音楽 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <rel type="ニ" target="音楽" sid="wiki01325100-00-01" id="2"/><用言:動><時制:非過去>
関する かんする 関する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="美学" sid="wiki01325100-00-01" id="1"/><rel type="=" target="美学" sid="wiki01325100-00-01" id="1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
美学 びがく 美学 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki01325100-00-02 括弧始:（ 括弧終:） 括弧位置:4 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D <rel type="=" target="音楽" sid="wiki01325100-00-01" id="2"/><体言>
おんがく おんがく おんがく 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="=" target="美学" sid="wiki01325100-00-01" id="4"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
びがく びがく びがく 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:wiki01325100-01-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:124.00000
* 7D
+ 8D <rel type="=" target="びがく" sid="wiki01325100-00-02" id="1"/><体言>
美学 びがく 美学 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2P
+ 2P <体言>
美 び 美 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3P
+ 3P <体言>
感性 かんせい 感性 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 5D <体言>
芸術 げいじゅつ 芸術 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D <体言>
焦点 しょうてん 焦点 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 6D <rel type="ガ" target="哲学" sid="wiki01325100-01-01" id="6"/><rel type="ヲ" target="焦点" sid="wiki01325100-01-01" id="4"/><rel type="ニ" target="感性" sid="wiki01325100-01-01" id="2"/><用言:動><時制:過去><節-主辞>
合わせた あわせた 合わせる 動詞 2 * 0 母音動詞 1 タ形 10 NIL <基本句-主辞>
* 7D
+ 8D <体言>
哲学 てつがく 哲学 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 8D <体言>
一 いち 一 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
+ 9D <rel type="ガ" target="美学" sid="wiki01325100-01-01" id="0"/><rel type="ノ" target="哲学" sid="wiki01325100-01-01" id="6"/><rel type="=" target="美学" sid="wiki01325100-01-01" id="0"/><用言:判><体言><時制:非過去><節-主辞>
分野 ぶんや 分野 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
* 14D
+ 16D <体言><節-区切>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 10P
+ 11D <体言>
音楽 おんがく 音楽 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 12P <rel type="=" target="美学" sid="wiki01325100-00-01" id="4"/><体言>
美学 びがく 美学 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 11D
+ 13D <rel type="=" target="音楽" sid="wiki01325100-01-01" id="10"/><体言>
音楽 おんがく 音楽 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 14D
+ 16D <rel type="=" target="美学" sid="wiki01325100-01-01" id="11"/><体言>
哲学 てつがく 哲学 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 13D
+ 15D
おおよそ おおよそ おおよそ 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 14D
+ 16D <rel type="ガ" target="もの" sid="wiki01325100-01-01" id="16"/><用言:形><時制:非過去><節-主辞>
同じ おなじ 同じだ 形容詞 3 * 0 ナ形容詞特殊 23 ダ列特殊連体形 4 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="哲学" sid="wiki01325100-01-01" id="13"/><rel type="=" target="哲学" sid="wiki01325100-01-01" id="13"/><用言:判><体言><時制:非過去><節-区切>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki01325100-01-02 括弧始:（ 括弧終:） 括弧位置:41 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <用言:判><体言><時制:非過去><節-主辞><節-区切>
Philosophy Philosophy Philosophy 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
of of of 名詞 6 組織名 6 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
Music Music Music 名詞 6 組織名 6 * 0 * 0 NIL
EOS
