# S-ID:wiki00867456-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:8.00000
* 5D
+ 1D <rel type="ヲ" target="不特定:物"/>
ダウンロード だうんろーど ダウンロード 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 11D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:物"/>
販売 はんばい 販売 名詞 6 サ変名詞 2 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D
電子 でんし 電子 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 4D
商 しょう 商 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 5D <rel type="ガ" target="不特定:人"/>
取引 とりひき 取引 名詞 6 サ変名詞 2 * 0 * 0 NIL
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 5P
+ 11P <rel type="ガ" target="販売" sid="wiki00867456-00-01" id="1"/><rel type="ノ" target="取引" sid="wiki00867456-00-01" id="4"/><rel type="=" target="販売" sid="wiki00867456-00-01" id="1"/>
一種 いっしゅ 一種 副詞 8 * 0 * 0 * 0 NIL
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 10D
インターネット いんたーねっと インターネット 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 10D
上 うえ 上 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 9D
商品 しょうひん 商品 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 10D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="商品" sid="wiki00867456-00-01" id="8"/><rel type="ニ" target="不特定:人"/>
販売 はんばい 販売 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 11D <rel type="ノ" target="販売" sid="wiki00867456-00-01" id="9"/>
方法 ほうほう 方法 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="販売" sid="wiki00867456-00-01" id="1"/><rel type="ノ" target="方法" sid="wiki00867456-00-01" id="10"/><rel type="=" target="一種" sid="wiki00867456-00-01" id="5"/>
1 いち 1 名詞 6 数詞 7 * 0 * 0 NIL
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00867456-00-02 括弧始:（ 括弧終:） 括弧位置:8 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D
ダウンロード だうんろーど ダウンロード 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ -1D
はんばい はんばい はんばい 名詞 6 サ変名詞 2 * 0 * 0 NIL
EOS
# S-ID:wiki00867456-00-03 括弧始:（ 括弧終:） 括弧位置:40 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <rel type="=" target="不特定:人"/>
オンライン おんらいん オンライン 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
