# S-ID:wiki03226355-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:78.00000
* 1P
+ 1D <体言>
図書 としょ 図書 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3P <体言>
館 かん 館 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
及び および 及び 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 3D <rel type="ガ" target="組織" sid="wiki03226355-00-01" id="3"/><rel type="ニ" target="館" sid="wiki03226355-00-01" id="1"/><体言><非用言格解析:動>
関連 かんれん 関連 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 4D <体言><非用言格解析:動>
組織 そしき 組織 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 8D <rel type="ノ" target="館" sid="wiki03226355-00-01" id="1"/><体言>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 6D <体言>
国際 こくさい 国際 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 7D <体言>
標準 ひょうじゅん 標準 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 8D <rel type="ヲ" target="不特定:物"/><体言><非用言格解析:動>
識別 しきべつ 識別 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 16D <rel type="ノ" target="識別" sid="wiki03226355-00-01" id="7"/><体言>
子 こ 子 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5P
+ 10D <体言>
図書 としょ 図書 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 12P <rel type="=" target="館" sid="wiki03226355-00-01" id="1"/><体言>
館 かん 館 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
および および および 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 12D <体言><非用言格解析:動>
関連 かんれん 関連 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 13D <rel type="=" target="組織" sid="wiki03226355-00-01" id="3"/><体言><非用言格解析:動>
組織 そしき 組織 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 16D <rel type="ガ" target="子" sid="wiki03226355-00-01" id="16"/><rel type="ニ" target="組織" sid="wiki03226355-00-01" id="12"/><用言:動><時制:非過去><節-主辞>
割り当て わりあて 割り当てる 動詞 2 * 0 母音動詞 1 未然形 3 NIL <基本句-主辞>
られる られる られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* 8D
+ 16D <rel type="ガ" target="子" sid="wiki03226355-00-01" id="16"/><用言:形><時制:非過去>
国際 こくさい 国際 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 3 NIL
* -1D
+ 16D <体言><非用言格解析:動>
識別 しきべつ 識別 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="=" target="子" sid="wiki03226355-00-01" id="8"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
子 こ 子 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki03226355-00-02 括弧始:（ 括弧終:） 括弧位置:20 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000
* 1D
+ 1D
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-主辞>
* 2D
+ 2D <体言><非用言格解析:動>
しょかん しょかん しょかん 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
および および および 助詞 9 接続助詞 3 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
* 4D
+ 3D <体言><非用言格解析:動>
かんれん かんれん かんれん 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 6D <体言><非用言格解析:動>
そしき そしき そしき 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 6D <rel type="ノ" target="そしき" sid="wiki03226355-00-02" id="3"/><体言>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
* 5P
+ 6D <体言>
こくさい こくさい こくさい 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 8D <体言>
ひょうじゅん ひょうじゅん ひょうじゅん 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 8P <用言:動><節-主辞><節-区切>
しきべつ しきべつ しきべつ 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ -1D <用言:判><体言><時制:非過去><節-主辞><節-区切>
（ （ （ 特殊 1 括弧始 3 * 0 * 0 NIL
アイシル アイシル アイシル 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
） ） ） 特殊 1 括弧終 4 * 0 * 0 NIL
EOS
# S-ID:wiki03226355-00-03 括弧始:（ 括弧終:） 括弧位置:77 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1P
+ 1D <体言>
公文書 こうぶんしょ 公文書 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3P <体言>
館 かん 館 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ 3D <体言>
博物 はくぶつ 博物 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <用言:判><体言><時制:非過去><節-主辞><節-区切>
館 かん 館 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
EOS
# S-ID:wiki03226355-00-04 括弧始:（ 括弧終:） 括弧位置:105 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <用言:判><体言><時制:非過去><節-主辞><節-区切>
ID ID ID 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:wiki03226355-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1D
+ 1D <体言>
ISO ISO ISO 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
* 2D
+ 2D <体言>
15511 15511 15511 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <用言:動>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="子" sid="wiki03226355-00-01" id="8"/><rel type="ニ" target="不特定:人"/><用言:動><時制:非過去><節-主辞><節-区切>
規定 きてい 規定 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
