# S-ID:wiki00849114-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:108.00000
* 29D
+ 1D <NE:LOCATION:ソ連>
ソ連 それん ソ連 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
+ 2D
対 たい 対 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 3D <NE:LOCATION:日>
日 にち 日 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
+ 47D <rel type="ガ" target="ソ連" sid="wiki00849114-00-01" id="0"/>
参戦 さんせん 参戦 名詞 6 サ変名詞 2 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 5D
満州 まんしゅう 満州 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:head>
+ 6D <NE:LOCATION:満州国>
国 くに 国 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:LOCATION:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 11D
おいて おいて おく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL
* 4D
+ 8D
1945 1945 1945 名詞 6 数詞 7 * 0 * 0 NIL <NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:middle>
* 5D
+ 9D
8 はち 8 名詞 6 数詞 7 * 0 * 0 NIL <NE:DATE:middle>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:middle>
* 6D
+ 10D <NE:DATE:1945年8月9日>
9 きゅう 9 名詞 6 数詞 7 * 0 * 0 NIL <NE:DATE:middle>
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:tail>
* 7D
+ 11D <NE:TIME:未明>
未明 みめい 未明 名詞 6 時相名詞 10 * 0 * 0 NIL <NE:TIME:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 18D
+ 29D <rel type="ガ" target="戦闘" sid="wiki00849114-00-01" id="29"/>
開始 かいし 開始 名詞 6 サ変名詞 2 * 0 * 0 NIL
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
* 10D
+ 17D <rel type="=" target="日" sid="wiki00849114-00-01" id="2"/><NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 10P
+ 14D
関東 かんとう 関東 名詞 6 地名 4 * 0 * 0 NIL <NE:ORGANIZATION:head>
+ 17P <rel type="ノ" target="関東" sid="wiki00849114-00-01" id="13"/><NE:ORGANIZATION:関東軍>
軍 ぐん 軍 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:tail>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 12P
+ 16D
支那 シナ 支那 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:head>
+ 17D
派遣 はけん 派遣 名詞 6 サ変名詞 2 * 0 * 0 NIL <NE:ORGANIZATION:middle>
+ 20P <rel type="ノ" target="日本" sid="wiki00849114-00-01" id="12"/><NE:ORGANIZATION:支那派遣軍>
軍 ぐん 軍 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:tail>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 12A
+ 19A
極東 きょくとう 極東 名詞 6 普通名詞 1 * 0 * 0 NIL
* 13D
+ 20D
ソ連 それん ソ連 名詞 6 地名 4 * 0 * 0 NIL <NE:ORGANIZATION:head>
+ 21D <rel type="ノ" target="ソ連" sid="wiki00849114-00-01" id="19"/><NE:ORGANIZATION:ソ連軍>
軍 ぐん 軍 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:tail>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 14D
+ 22D <rel type="ノ" target="軍" sid="wiki00849114-00-01" id="20"/>
間 あいだ 間 名詞 6 副詞的名詞 9 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 18D
+ 29D <rel type="ガ" target="戦闘" sid="wiki00849114-00-01" id="29"/>
行わ おこなわ 行う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 NIL
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
* 16D
+ 24D <rel type="=" target="満州" sid="wiki00849114-00-01" id="4"/><NE:LOCATION:満州>
満州 まんしゅう 満州 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 25D <NE:LOCATION:北朝鮮>
北朝鮮 きたちょうせん 北朝鮮 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 26D
北支 北支 北支 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 18D
+ 29D
おける おける おける 動詞 2 * 0 母音動詞 1 基本形 2 NIL
* 18D
+ 29D
一連の いちれんの 一連の 連体詞 11 * 0 * 0 * 0 NIL
* 29P
+ 29D
作戦 さくせん 作戦 名詞 6 普通名詞 1 * 0 * 0 NIL
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 47P <rel type="ガ" target="ソ連" sid="wiki00849114-00-01" id="0"/>
戦闘 せんとう 戦闘 名詞 6 サ変名詞 2 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 20D
+ 33D <rel type="=" target="日本" sid="wiki00849114-00-01" id="12"/><NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 23P
+ 32D
第 だい 第 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
五 ご 五 名詞 6 数詞 7 * 0 * 0 NIL
+ 33D
方面 ほうめん 方面 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 37P <rel type="ノ" target="日本" sid="wiki00849114-00-01" id="30"/>
軍 ぐん 軍 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 23D
+ 37D <rel type="=" target="ソ連" sid="wiki00849114-00-01" id="19"/><NE:LOCATION:ソ連>
ソ連 それん ソ連 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 23A
+ 36A
極東 きょくとう 極東 名詞 6 普通名詞 1 * 0 * 0 NIL
* 24D
+ 37D
ソ連 それん ソ連 名詞 6 地名 4 * 0 * 0 NIL <NE:ORGANIZATION:head>
+ 38D <rel type="ノ" target="ソ連" sid="wiki00849114-00-01" id="34"/><NE:ORGANIZATION:ソ連軍>
軍 ぐん 軍 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:tail>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 25D
+ 39D <rel type="ノ" target="軍" sid="wiki00849114-00-01" id="37"/>
間 あいだ 間 名詞 6 副詞的名詞 9 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 29D
+ 47D <rel type="ガ" target="作戦" sid="wiki00849114-00-01" id="46"/>
行わ おこなわ 行う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 NIL
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
* 27D
+ 41D
南 みなみ 南 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:LOCATION:head>
+ 42D <NE:LOCATION:南樺太>
樺太 からふと 樺太 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:tail>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 43D
千島 千島 千島 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:head>
+ 44D <NE:LOCATION:千島列島>
列島 れっとう 列島 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:LOCATION:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 29D
+ 47D
おける おける おける 動詞 2 * 0 母音動詞 1 基本形 2 NIL
* 29D
+ 47D
一連の いちれんの 一連の 連体詞 11 * 0 * 0 * 0 NIL
* -1D
+ 47D
作戦 さくせん 作戦 名詞 6 普通名詞 1 * 0 * 0 NIL
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ -1D <rel type="ガ" target="参戦" sid="wiki00849114-00-01" id="3"/><rel type="=" target="戦闘" sid="wiki00849114-00-01" id="29"/>
戦闘 せんとう 戦闘 名詞 6 サ変名詞 2 * 0 * 0 NIL
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00849114-00-02 括弧始:（ 括弧終:） 括弧位置:6 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D
+ 1D
ソ そ ソ 名詞 6 地名 4 * 0 * 0 NIL <NE:ARTIFACT:head>
+ 2D <rel type="=" target="ソ連" sid="wiki00849114-00-01" id="36"/>
れんたい れんたい れんたい 名詞 6 サ変名詞 2 * 0 * 0 NIL <NE:ARTIFACT:middle>
* 2D
+ 3D
にち にち にち 名詞 6 時相名詞 10 * 0 * 0 NIL <NE:ARTIFACT:middle>
* -1D
+ -1D <rel type="=" target="戦闘" sid="wiki00849114-00-01" id="47"/><NE:ARTIFACT:ソれんたいにちさんせん>
さんせん さんせん さんせん 名詞 6 サ変名詞 2 * 0 * 0 NIL <NE:ARTIFACT:tail>
EOS
# S-ID:wiki00849114-00-03 括弧始:（ 括弧終:） 括弧位置:34 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D
+ 1D
昭和 しょうわ 昭和 名詞 6 固有名詞 3 * 0 * 0 NIL <NE:DATE:head>
* -1D
+ -1D <NE:DATE:昭和20年>
20 20 20 名詞 6 数詞 7 * 0 * 0 NIL <NE:DATE:middle>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:tail>
EOS
