# S-ID:wiki01390380-00 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:79.00000
* 5D
+ 2D <体言>
マツダ マツダ マツダ 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:head>
+ 2D <体言>
株式 かぶしき 株式 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:middle>
+ 8D <体言><NE:ORGANIZATION:マツダ株式会社>
会社 かいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 5D <体言><NE:LOCATION:広島県>
広島 ひろしま 広島 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:head>
県 けん 県 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL <NE:LOCATION:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 5D <rel type="ノ" target="メーカー" sid="wiki01390380-00" id="8"/><体言>
本拠 ほんきょ 本拠 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 8D <rel type="ガ" target="メーカー" sid="wiki01390380-00" id="8"/><rel type="ヲ" target="本拠" sid="wiki01390380-00" id="4"/><rel type="ニ" target="広島県" sid="wiki01390380-00" id="3"/><用言:動><時制:非過去><節-主辞>
置く おく 置く 動詞 2 * 0 子音動詞カ行 2 基本形 2 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 8D <体言><NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ 8D <体言>
自動車 じどうしゃ 自動車 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="会社" sid="wiki01390380-00" id="2"/><rel type="ノ" target="自動車" sid="wiki01390380-00" id="7"/><rel type="=" target="会社" sid="wiki01390380-00" id="2"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
メーカー めーかー メーカー 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki01390380-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D
+ 1D <体言>
日経 にっけい 日経 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:head>
+ 2D <体言><非用言格解析:動>
平均 へいきん 平均 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:middle>
+ 4D <体言><NE:ORGANIZATION:日経平均株価>
株価 かぶか 株価 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 4D <rel type="ガ" target="銘柄" sid="wiki01390380-01" id="4"/><rel type="ヲ" target="株価" sid="wiki01390380-01" id="2"/><体言><非用言格解析:動>
構成 こうせい 構成 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 5D <体言>
銘柄 めいがら 銘柄 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="会社" sid="wiki01390380-00" id="2"/><rel type="ノ" target="銘柄" sid="wiki01390380-01" id="4"/><rel type="=" target="メーカー" sid="wiki01390380-00" id="8"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
一 いち 一 名詞 6 数詞 7 * 0 * 0 NIL
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
