# S-ID:wiki00285240-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000
* 4D
+ 1D
大 だい 大 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
+ 6D
企業 きぎょう 企業 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D
中小 ちゅうしょう 中小 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 4D
企業 きぎょう 企業 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 5D <rel type="ノ" target="企業" sid="wiki00285240-00-01" id="3"/>
基準 きじゅん 基準 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 6D <rel type="ガ" target="企業" sid="wiki00285240-00-01" id="6"/><rel type="ヲ" target="基準" sid="wiki00285240-00-01" id="4"/>
超える こえる 超える 動詞 2 * 0 母音動詞 1 基本形 2 NIL
* -1D
+ -1D <rel type="ガ" target="企業" sid="wiki00285240-00-01" id="1"/><rel type="=" target="企業" sid="wiki00285240-00-01" id="1"/>
企業 きぎょう 企業 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00285240-00-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D <rel type="=" target="企業" sid="wiki00285240-00-01" id="3"/>
だい だい だい 名詞 6 普通名詞 1 * 0 * 0 NIL
+ -1D <rel type="=" target="企業" sid="wiki00285240-00-01" id="1"/>
きぎょう きぎょう きぎょう 名詞 6 サ変名詞 2 * 0 * 0 NIL
EOS
# S-ID:wiki00285240-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:90.00000
* 6D
+ 8D
特に とくに 特に 副詞 8 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 4D
誰 だれ 誰 名詞 6 普通名詞 1 * 0 * 0 NIL
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 3D <rel type="=" target="企業" sid="wiki00285240-00-01" id="3"/>
企業 きぎょう 企業 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 4D <rel type="ノ" target="企業" sid="wiki00285240-01" id="2"/>
名 めい 名 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D <rel type="ガ" target="誰" sid="wiki00285240-01" id="1"/><rel type="ヲ" target="名" sid="wiki00285240-01" id="3"/>
知って しって 知る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
ような ような ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL
* 6D
+ 8D <rel type="=" target="企業" sid="wiki00285240-00-01" id="3"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 6D
+ 7D <rel type="ガ" target="もの" sid="wiki00285240-01" id="5"/>
有名 ゆうめい 有名だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL
+ 8D <rel type="=" target="もの" sid="wiki00285240-01" id="5"/>
企業 きぎょう 企業 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="もの" sid="wiki00285240-01" id="5"/><rel type="ニ" target="不特定:人"/>
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3 NIL
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00285240-02-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:40.00000
* 6D
+ 12D
また また また 副詞 8 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D
慣例 かんれい 慣例 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 10D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
* 4D
+ 4D
大手 おおて 大手 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 7D
企業 きぎょう 企業 名詞 6 普通名詞 1 * 0 * 0 NIL
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 6D
準 じゅん 準 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
+ 7D
大手 おおて 大手 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 9D
企業 きぎょう 企業 名詞 6 普通名詞 1 * 0 * 0 NIL
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 9D
中堅 ちゅうけん 中堅 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 10D
企業 きぎょう 企業 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 11D <rel type="ガ" target="もの" sid="wiki00285240-01" id="5"/><rel type="ニ" target="企業" sid="wiki00285240-02-01" id="7"/>
分類 ぶんるい 分類 名詞 6 サ変名詞 2 * 0 * 0 NIL
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* 6D
+ 12D
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="場合" sid="wiki00285240-02-01" id="11"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00285240-02-02 括弧始:（ 括弧終:） 括弧位置:12 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000
* 1D
+ 1D
有名 ゆうめい 有名だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL
+ 2D <rel type="=" target="もの" sid="wiki00285240-01" id="5"/>
企業 きぎょう 企業 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 8D <rel type="ノ" target="企業" sid="wiki00285240-02-02" id="1"/>
うち うち うち 名詞 6 副詞的名詞 9 * 0 * 0 NIL
* 3D
+ 4D
各 かく 各 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
+ 5D
業種 ぎょうしゅ 業種 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 6D <rel type="ノ" target="業種" sid="wiki00285240-02-02" id="4"/>
トップ とっぷ トップ 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 8D <rel type="ガ" target="もの" sid="wiki00285240-01" id="5"/><rel type="ヲ" target="トップ" sid="wiki00285240-02-02" id="5"/>
占める しめる 占める 動詞 2 * 0 母音動詞 1 基本形 2 NIL
* -1D
+ 8D
数 すう 数 名詞 6 数詞 7 * 0 * 0 NIL
+ -1D
社 しゃ 社 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
EOS
# S-ID:wiki00285240-02-03 括弧始:（ 括弧終:） 括弧位置:40 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000
* 1P
+ 1P <rel type="=" target="中堅" sid="wiki00285240-02-01" id="8"/>
大手 おおて 大手 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="=" target="中堅" sid="wiki00285240-02-01" id="8"/>
中堅 ちゅうけん 中堅 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <rel type="ノ" target="中堅" sid="wiki00285240-02-03" id="1"/>
中間 ちゅうかん 中間 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <rel type="ガ" target="企業" sid="wiki00285240-02-03" id="4"/><rel type="ニ" target="中間" sid="wiki00285240-02-03" id="2"/>
位置 いち 位置 名詞 6 サ変名詞 2 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* -1D
+ -1D <rel type="=" target="企業" sid="wiki00285240-02-01" id="9"/>
企業 きぎょう 企業 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
# S-ID:wiki00285240-02-04 括弧始:（ 括弧終:） 括弧位置:62 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:40.00000
* 1D
+ 1D
大 だい 大 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
+ 2D <rel type="=" target="企業" sid="wiki00285240-00-01" id="6"/>
企業 きぎょう 企業 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 3D <rel type="ガ" target="会社" sid="wiki00285240-02-04" id="3"/><rel type="ニ" target="企業" sid="wiki00285240-02-04" id="1"/>
属する ぞくする 属する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 3D
+ 4D
会社 かいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 8D <rel type="ノ" target="会社" sid="wiki00285240-02-04" id="3"/>
うち うち うち 名詞 6 副詞的名詞 9 * 0 * 0 NIL
* 5D
+ 6D
資本 しほん 資本 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 7D
金 きん 金 名詞 6 普通名詞 1 * 0 * 0 NIL
* 6D
+ 8D <rel type="ノ" target="金" sid="wiki00285240-02-04" id="6"/><rel type="=" target="金" sid="wiki00285240-02-04" id="6"/><NE:MONEY:10億円>
10億 10億 10億 名詞 6 数詞 7 * 0 * 0 NIL <NE:MONEY:head>
円 えん 円 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:MONEY:tail>
未満 みまん 未満 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 13P
+ 17P
企業 きぎょう 企業 名詞 6 普通名詞 1 * 0 * 0 NIL
及び および 及び 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 10D
中小 ちゅうしょう 中小 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 11D <rel type="=" target="企業" sid="wiki00285240-00-01" id="3"/>
企業 きぎょう 企業 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 12D <rel type="ガ" target="会社" sid="wiki00285240-02-04" id="12"/><rel type="ニ" target="企業" sid="wiki00285240-02-04" id="10"/>
属する ぞくする 属する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 10D
+ 13D
会社 かいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 13D
+ 17D <rel type="ノ" target="会社" sid="wiki00285240-02-04" id="12"/>
うち うち うち 名詞 6 副詞的名詞 9 * 0 * 0 NIL
* 12D
+ 15D
資本 しほん 資本 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 16D <rel type="=" target="金" sid="wiki00285240-02-04" id="6"/>
金 きん 金 名詞 6 普通名詞 1 * 0 * 0 NIL
* 13D
+ 17D <rel type="ノ" target="金" sid="wiki00285240-02-04" id="15"/><NE:MONEY:1億円>
1億 1億 1億 名詞 6 数詞 7 * 0 * 0 NIL <NE:MONEY:head>
円 えん 円 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:MONEY:tail>
以上 いじょう 以上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D
企業 きぎょう 企業 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
