# S-ID:wiki00286800-00 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000 MOD:2023/01/26 MEMO:
* 2D
+ 1D <体言>
ラグビー らぐびー ラグビー 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="ノ？" target="ラグビー" sid="wiki00286800-00" id="0"/><体言>
リーグ りーぐ リーグ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D <rel type="ガ" target="コンタクト" sid="wiki00286800-00" id="3"/><体言><非用言格解析:形>
フル ふる フルだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL <基本句-主辞>
+ 4D <rel type="修飾" target="フル" sid="wiki00286800-00" id="2"/><体言><非用言格解析:動>
コンタクト こんたくと コンタクト 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="修飾" target="コンタクト" sid="wiki00286800-00" id="3"/><rel type="=≒" target="リーグ" sid="wiki00286800-00" id="1"/><体言>
スポーツ すぽーつ スポーツ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ノ" target="スポーツ" sid="wiki00286800-00" id="4"/><rel type="ガ" target="リーグ" sid="wiki00286800-00" id="1"/><rel type="=構" target="リーグ" sid="wiki00286800-00" id="1"/><memo text="副詞→名詞に"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
一種 いっしゅ 一種 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00286800-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:18.00000 MOD:2023/01/26 MEMO:
* 1D
+ 1D <memo text="ヨミ"/><体言>
1 いっ/ひと 1 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
+ 2D <rel type="修飾" target="1" sid="wiki00286800-01" id="0"/><体言>
チーム ちーむ チーム 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
* 2D
+ 3D <rel type="ニツイテ" target="チーム" sid="wiki00286800-01" id="1"/><体言>
13 じゅうさん 13 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
名 めい 名 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
ずつ ずつ ずつ 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 11D <rel type="修飾" target="13名" sid="wiki00286800-01" id="2"/><memo text="ヨミ"/><体言>
2 に/ふた 2 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
チーム ちーむ チーム 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 5D <rel type="ノ" target="フィールド" sid="wiki00286800-01" id="10"/><体言>
幅 はば 幅 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 8P <rel type="=構" target="幅" sid="wiki00286800-01" id="4"/><rel type="ノ" target="幅" sid="wiki00286800-01" id="4"/><rel type="ガ" target="幅" sid="wiki00286800-01" id="4"/><体言>
68 ろくじゅうはち 68 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
メートル めーとる メートル 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 8D <rel type="ノ" target="フィールド" sid="wiki00286800-01" id="10"/><体言>
長 なが 長い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1 NIL <基本句-主辞>
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 NIL
+ 8P <rel type="=構≒" target="長さ" sid="wiki00286800-01" id="6"/><体言>
112 ひゃくじゅうに 112 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
— から — 特殊 1 記号 5 * 0 * 0 NIL
+ 9D <rel type="ノ" target="長さ" sid="wiki00286800-01" id="6"/><rel type="ガ" target="長さ" sid="wiki00286800-01" id="6"/><rel type="=構≒" target="長さ" sid="wiki00286800-01" id="6"/><体言>
122 ひゃくにじゅうに 122 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
メートル めーとる メートル 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 10D <rel type="修飾" target="68メートル" sid="wiki00286800-01" id="5"/><rel type="修飾" mode="AND" target="112" sid="wiki00286800-01" id="7"/><rel type="修飾" mode="OR" target="122メートル" sid="wiki00286800-01" id="8"/><体言>
長方形 ちょうほうけい 長方形 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 11D <rel type="修飾" target="長方形" sid="wiki00286800-01" id="9"/><体言>
フィールド ふぃーるど フィールド 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
上 じょう 上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="2チーム" sid="wiki00286800-01" id="3"/><rel type="デ" target="フィールド上" sid="wiki00286800-01" id="10"/><用言:動><時制:非過去><節-主辞><節-区切>
競技 きょうぎ 競技 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00286800-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000 MOD:2023/01/26 MEMO:
* 1D
+ 1D <体言>
リーグ りーぐ リーグ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 2D <rel type="修飾" target="リーグ" sid="wiki00286800-02" id="0"/><rel type="=構" target="リーグ" sid="wiki00286800-00" id="1"/><rel type="=≒" mode="AND" target="ラグビー" sid="wiki00286800-00" id="0"/><体言>
ラグビー らぐびー ラグビー 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="リーグ" sid="wiki00286800-00" id="1"/><rel type="ト" target="ラグビー" sid="wiki00286800-02" id="1"/><rel type="ニ" target="不特定:人"/><用言:動><モダリティ-評価:弱><時制:非過去><節-主辞><節-区切>
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3 NIL <基本句-主辞>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00286800-03-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:40.00000 MOD:2023/01/26 MEMO:
* 2D
+ 2D <rel type="=" target="ラグビー" sid="wiki00286800-00" id="0"/><体言>
ラグビー らぐびー ラグビー 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <体言>
2 ふた 2 名詞 6 数詞 7 * 0 * 0 NIL
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <rel type="修飾" target="2つ" sid="wiki00286800-03-01" id="1"/><rel type="=構" target="2つ" sid="wiki00286800-03-01" id="1"/><rel type="ノ" target="ラグビー" sid="wiki00286800-03-01" id="0"/><体言>
コード こーど コード 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 4D <rel type="ノ" target="コード" sid="wiki00286800-03-01" id="2"/><体言>
うち うち うち 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 13P
+ 16P <rel type="ガ" target="リーグ" sid="wiki00286800-00" id="1"/><rel type="=構" target="リーグ" sid="wiki00286800-00" id="1"/><rel type="ノ" target="うち" sid="wiki00286800-03-01" id="3"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
1 ひと 1 名詞 6 数詞 7 * 0 * 0 NIL
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <基本句-主辞>
であり であり だ 判定詞 4 * 0 判定詞 25 デアル列基本連用形 20 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 6D <rel type="ノ？" target="ラグビー" sid="wiki00286800-03-01" id="0"/><体言>
選手 せんしゅ 選手 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
へ へ へ 助詞 9 格助詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 7D <rel type="ヘ" target="選手" sid="wiki00286800-03-01" id="5"/><rel type="ヲ" target="不特定:物"/><rel type="ガ" target="不特定:人1"/><memo text="ヨークシャーのクラブで起こった。1895年、選手に金銭報酬等を支払うことを許容するかめぐり、プロ化を許容するラグビーリーグと、アマチュアスポーツであることを堅持するラグビーユニオンに分裂した"/><体言>
支払い しはらい 支払い 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 8D <rel type="ニツイテ" target="支払い" sid="wiki00286800-03-01" id="6"/><体言>
問題 もんだい 問題 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 10D
+ 13D <rel type="ノ" target="問題" sid="wiki00286800-03-01" id="7"/><体言>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
* 9D
+ 12D <体言><NE:LOCATION:イングランド>
イングランド いんぐらんど イングランド 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 10D
+ 11D <rel type="=" target="ラグビー" sid="wiki00286800-03-01" id="0"/><体言>
ラグビー らぐびー ラグビー 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:head>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <NE:ORGANIZATION:middle>
+ 12D <体言>
フットボール ふっとぼーる フットボール 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:middle>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <NE:ORGANIZATION:middle>
+ 13D <rel type="=≒" target="コード" sid="wiki00286800-03-01" id="2"/><rel type="ノ？" target="イングランド" sid="wiki00286800-03-01" id="9"/><memo text="RFU"/><体言><NE:ORGANIZATION:ラグビー・フットボール・ユニオン>
ユニオン ゆにおん ユニオン 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:tail>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 11D
+ 14D <rel type="カラ" target="ユニオン" sid="wiki00286800-03-01" id="12"/><rel type="時間" target="1895年" sid="wiki00286800-03-01" id="14"/><rel type="ガ" target="不特定:人2"/><memo text="不特定人２：北部フットボールラグビー連合（NRFU、ラグビーリーグの全身）"/><用言:動><時制:過去><節-主辞>
分離 ぶんり 分離 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
* 13D
+ 16D <体言><NE:DATE:1895年>
1895 せんひゃっぴゃくきゅうじゅうご 1895 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞><NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 13D
+ 16D <rel type="ノ" target="リーグ" sid="wiki00286800-00" id="1"/><体言>
起源 きげん 起源 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="1895年" sid="wiki00286800-03-01" id="14"/><rel type="ガ" target="起源" sid="wiki00286800-03-01" id="15"/><用言:動><時制:非過去><節-主辞><節-区切>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00286800-03-02 括弧始:（ 括弧終:） 括弧位置:11 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2022/12/22 MEMO:
* 1P
+ 1P <rel type="=" target="コード" sid="wiki00286800-03-01" id="2"/><体言>
code code code 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="=" target="コード" sid="wiki00286800-03-01" id="2"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
法典 ほうてん 法典 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:wiki00286800-04 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:33.00000 MOD:2023/01/26 MEMO:
* 3D
+ 3D <体言><NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D
一般に いっぱんに 一般に 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 3D
+ 3D <rel type="=" target="ラグビー" sid="wiki00286800-03-01" id="0"/><体言>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
ラグビー らぐびー ラグビー 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 4D <rel type="ガ" target="の" sid="wiki00286800-04" id="4"/><rel type="ト" target="ラグビー" sid="wiki00286800-04" id="2"/><rel type="デ" target="日本" sid="wiki00286800-04" id="0"/><用言:動><時制:非過去><節-主辞>
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3 NIL <基本句-主辞>
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
+ 8D <rel type="=構" target="ラグビー" sid="wiki00286800-04" id="2"/>
の の の 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 6D <体言>
15 じゅうご 15 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
人 にん 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
+ 8D <rel type="ノ" target="15人" sid="wiki00286800-04" id="5"/><体言>
制 せい 制 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ 8D <体言>
ラグビー らぐびー ラグビー 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="修飾" target="制" sid="wiki00286800-04" id="6"/><rel type="ガ" target="の" sid="wiki00286800-04" id="4"/><rel type="=≒" target="ユニオン" sid="wiki00286800-03-01" id="12"/><rel type="=構" mode="AND" target="の" sid="wiki00286800-04" id="4"/><rel type="=" mode="AND" target="ラグビー" sid="wiki00286800-04" id="2"/><rel type="=≒" mode="AND" target="スポーツ" sid="wiki00286800-00" id="4"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
ユニオン ゆにおん ユニオン 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00286800-05 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:121.00000 MOD:2023/01/26 MEMO:
* 2D
+ 2D <rel type="ガ" target="選手" sid="wiki00286800-03-01" id="5"/><体言>
プロ ぷろ プロ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
化 か 化 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="=" target="分離した" sid="wiki00286800-03-01" id="13"/><体言><非用言格解析:動>
分離 ぶんり 分離 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <rel type="ノ" target="分離" sid="wiki00286800-05" id="1"/><rel type="ガ" target="プロ化" sid="wiki00286800-05" id="0"/><rel type="=構" target="プロ化" sid="wiki00286800-05" id="0"/><rel type="外の関係" target="ため" sid="wiki00286800-05" id="3"/><用言:判><体言><時制:非過去><節-主辞>
原因 げんいん 原因 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
であった であった だ 判定詞 4 * 0 判定詞 25 デアル列タ形 21 NIL
* 16D
+ 16D <rel type="ノ" target="原因" sid="wiki00286800-05" id="2"/><体言><節-区切>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 16D
+ 16D <rel type="=≒" target="リーグ" sid="wiki00286800-00" id="1"/><memo text="組織としてのリーグ？"/><体言>
リーグ りーぐ リーグ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
側 がわ 側 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 6D
+ 6D <rel type="ノ" target="リーグ" sid="wiki00286800-00" id="1"/><体言>
観客 かんきゃく 観客 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 12D
+ 12D <rel type="ノ" target="観客" sid="wiki00286800-05" id="5"/><体言>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 8D
より より より 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 10P
+ 10P <rel type="ガ" target="試合" sid="wiki00286800-05" id="11"/><rel type="ヨリ" target="ユニオン" sid="wiki00286800-04" id="8"/><用言:形><時制:非過去><節-主辞><節-区切>
速く はやく 速い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 10D
+ 10D
より より より 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 11D
+ 11D <rel type="ガ" target="試合" sid="wiki00286800-05" id="11"/><rel type="ヨリ" target="ユニオン" sid="wiki00286800-04" id="8"/><用言:形><時制:非過去>
面白い おもしろい 面白い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL <基本句-主辞>
* 12D
+ 12D <rel type="修飾" target="速く" sid="wiki00286800-05" id="8"/><rel type="修飾" mode="AND" target="面白い" sid="wiki00286800-05" id="10"/><体言><非用言格解析:動>
試合 しあい 試合 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 13D
+ 13D <rel type="ガ" target="リーグ" sid="wiki00286800-05" id="4"/><rel type="ヲ" target="試合" sid="wiki00286800-05" id="11"/><rel type="外の関係" target="目的" sid="wiki00286800-05" id="13"/><用言:動><時制:非過去><節-主辞>
作り つくり 作る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
出す だす 出す 動詞 2 * 0 子音動詞サ行 5 基本形 2 NIL
* 16D
+ 16D <rel type="トイウ" target="作り出す" sid="wiki00286800-05" id="12"/><体言>
目的 もくてき 目的 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 16D
+ 16D
徐々に じょじょに 徐々に 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 16D
+ 16D <rel type="ノ" target="リーグ" sid="wiki00286800-00" id="1"/><体言>
ルール るーる ルール 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="ルール" sid="wiki00286800-05" id="15"/><rel type="ガ" target="リーグ" sid="wiki00286800-05" id="4"/><rel type="デ" target="目的" sid="wiki00286800-05" id="13"/><rel type="デ" mode="？" target="なし"/><用言:動><時制:過去><節-主辞><節-区切>
変更 へんこう 変更 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
いった いった いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 タ形 10 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
