# S-ID:wiki00282978-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:60.00000
* 7D
+ 1D <体言>
糖 とう 糖 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 2D <体言>
タンパク たんぱく タンパク 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 10D <rel type="ノ" target="タンパク" sid="wiki00282978-00-01" id="1"/><体言>
質 しつ 質 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 4D <体言>
タンパク たんぱく タンパク 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="=" target="タンパク" sid="wiki00282978-00-01" id="1"/><体言>
質 しつ 質 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 6D <rel type="ガ" target="アミノ酸" sid="wiki00282978-00-01" id="6"/><rel type="ヲ" target="質" sid="wiki00282978-00-01" id="4"/><用言:動><時制:非過去><節-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL <基本句-主辞>
* 4D
+ 7D <体言>
アミノ酸 あみのさん アミノ酸 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 9D <rel type="ノ" target="アミノ酸" sid="wiki00282978-00-01" id="6"/><体言>
一部 いちぶ 一部 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 9D <体言>
糖鎖 とうさ 糖鎖 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 10D <rel type="ガ" target="糖鎖" sid="wiki00282978-00-01" id="8"/><rel type="ニ" target="一部" sid="wiki00282978-00-01" id="7"/><用言:動><時制:過去><節-主辞>
結合 けつごう 結合 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
* -1D
+ -1D <rel type="ガ" target="質" sid="wiki00282978-00-01" id="2"/><rel type="=" target="質" sid="wiki00282978-00-01" id="2"/><用言:判><体言><時制:非過去><節-区切>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00282978-00-02 括弧始:（ 括弧終:） 括弧位置:6 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D
+ 1D <rel type="=" target="糖" sid="wiki00282978-00-01" id="0"/><体言>
とう とう とう 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
* -1D
+ -1D <rel type="=" target="タンパク" sid="wiki00282978-00-01" id="1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
たんぱくしつ たんぱくしつ たんぱくしつ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:wiki00282978-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 1D
+ 1D <体言>
動物 どうぶつ 動物 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 12D <用言:動>
おいて おいて おく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3P
+ 3D <体言>
細胞 さいぼう 細胞 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5P <rel type="ノ" target="細胞" sid="wiki00282978-01" id="2"/><体言>
表面 ひょうめん 表面 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 5D <rel type="=" target="細胞" sid="wiki00282978-01" id="2"/><体言>
細胞 さいぼう 細胞 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="ノ" target="細胞" sid="wiki00282978-01" id="4"/><体言>
外 そと 外 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 8D <rel type="ガ" target="質" sid="wiki00282978-01" id="8"/><rel type="ニ" target="表面" sid="wiki00282978-01" id="3"/><用言:動><時制:非過去><節-主辞>
分泌 ぶんぴつ 分泌 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* 6D
+ 8D <体言>
タンパク たんぱく タンパク 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 9D <rel type="=" target="質" sid="wiki00282978-00-01" id="4"/><体言>
質 しつ 質 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 12D <rel type="ノ" target="質" sid="wiki00282978-01" id="8"/><体言>
ほとんど ほとんど ほとんど 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 11D <体言>
糖 とう 糖 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 12D <体言>
タンパク たんぱく タンパク 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 13D <rel type="ガ" target="ほとんど" sid="wiki00282978-01" id="9"/><rel type="=" target="もの" sid="wiki00282978-00-01" id="10"/><用言:判><体言><時制:非過去><節-主辞>
質 しつ 質 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="不特定:人"/><用言:動><時制:非過去><節-区切>
いわ いわ いう 動詞 2 * 0 子音動詞ワ行 12 未然形 3 NIL <基本句-主辞>
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
