# S-ID:wiki00286048-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000
* 1P <文頭><人名><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:富田/とみた+倫生/倫生><主辞代表表記:倫生/倫生><並列類似度:5.660><並結句数:4><並結文節数:1>
+ 1D <文節内><係:文節内><文頭><人名><体言><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:富田/とみた><NE内:PERSON>
富田 とみた 富田 名詞 6 人名 5 * 0 * 0 "人名:日本:姓:373:0.00076 疑似代表表記 代表表記:富田/とみた" <人名:日本:姓:373:0.00076><疑似代表表記><代表表記:富田/とみた><正規化代表表記:富田/とみた><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><NE:PERSON:head>
+ 3P <人名><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:倫生/倫生><主辞代表表記:倫生/倫生><NE:PERSON:富田倫生>
倫生 倫生 倫生 名詞 6 人名 5 * 0 * 0 "自動獲得:Wikipedia 読み不明 Wikipedia人名 Wikipedia名 疑似代表表記 代表表記:倫生/倫生" <自動獲得:Wikipedia><読み不明><Wikipedia人名><Wikipedia名><疑似代表表記><代表表記:倫生/倫生><正規化代表表記:倫生/倫生><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><NE:PERSON:tail>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2P <人名><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:野口/のぐち+英司/えいじ><主辞代表表記:英司/えいじ><並列類似度:5.660><並結句数:4><並結文節数:1>
+ 3D <文節内><係:文節内><人名><体言><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:野口/のぐち><NE内:PERSON>
野口 のぐち 野口 名詞 6 人名 5 * 0 * 0 "人名:日本:姓:208:0.00125 疑似代表表記 代表表記:野口/のぐち" <人名:日本:姓:208:0.00125><疑似代表表記><代表表記:野口/のぐち><正規化代表表記:野口/のぐち><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:PERSON:head>
+ 5P <人名><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:英司/えいじ><主辞代表表記:英司/えいじ><NE:PERSON:野口英司>
英司 えいじ 英司 名詞 6 人名 5 * 0 * 0 "人名:日本:名:647:0.00025 疑似代表表記 代表表記:英司/えいじ" <人名:日本:名:647:0.00025><疑似代表表記><代表表記:英司/えいじ><正規化代表表記:英司/えいじ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><NE:PERSON:tail>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3P <人名><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:八巻/八巻+美恵/みえ><主辞代表表記:美恵/みえ><並列類似度:1.258><並結句数:4><並結文節数:1>
+ 5D <文節内><係:文節内><人名><体言><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:八巻/八巻><NE内:PERSON>
八巻 八巻 八巻 名詞 6 人名 5 * 0 * 0 "自動獲得:Wikipedia 読み不明 Wikipedia人名 Wikipedia姓 疑似代表表記 代表表記:八巻/八巻" <自動獲得:Wikipedia><読み不明><Wikipedia人名><Wikipedia姓><疑似代表表記><代表表記:八巻/八巻><正規化代表表記:八巻/八巻><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:PERSON:head>
+ 7P <人名><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:美恵/みえ><主辞代表表記:美恵/みえ><NE:PERSON:八巻美恵>
美恵 みえ 美恵 名詞 6 人名 5 * 0 * 0 "人名:日本:名:773:0.00021 疑似代表表記 代表表記:美恵/みえ" <人名:日本:名:773:0.00021><疑似代表表記><代表表記:美恵/みえ><正規化代表表記:美恵/みえ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><NE:PERSON:tail>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:査定/さてい><サ変><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:らんむろ/らんむろ+査定/さてい><主辞代表表記:査定/さてい>
+ 7D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:らんむろ/らんむろ>
らんむろ らんむろ らんむろ 名詞 6 普通名詞 1 * 0 * 0 "未知語:ひらがな 品詞推定:名詞 疑似代表表記 代表表記:らんむろ/らんむろ 品詞変更:らんむろ-らんむろ-らんむろ-15-1-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:らんむろ/らんむろ><正規化代表表記:らんむろ/らんむろ><品詞変更:らんむろ-らんむろ-らんむろ-15-1-0-0-"未知語:ひらがな 品詞推定:名詞 疑似代表表記 代表表記:らんむろ/らんむろ"><品曖-その他><かな漢字><ひらがな><名詞相当語><自立><内容語><タグ単位始><文節始>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 8D <BGH:査定/さてい><助詞><連体修飾><体言><係:ノ格><区切:0-4><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:査定/さてい><主辞代表表記:査定/さてい>
さてぃ さてい さてい 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:査定/さてい ドメイン:ビジネス カテゴリ:抽象物 非標準表記:Rs" <代表表記:査定/さてい><ドメイン:ビジネス><カテゴリ:抽象物><非標準表記:Rs><正規化代表表記:査定/さてい><かな漢字><ひらがな><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <カウンタ:人><数量><SM-主体><SM-人><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:4/よん+人/にん><主辞代表表記:4/よん+人/にん>
+ 11D <カウンタ:人><数量><SM-主体><SM-人><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><省略解析なし><正規化代表表記:4/よん+人/にん><主辞代表表記:4/よん+人/にん>
4 よん 4 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:4/よん" <カテゴリ:数量><疑似代表表記><代表表記:4/よん><正規化代表表記:4/よん><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
人 にん 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:人/にん カテゴリ:人 準内容語" <代表表記:人/にん><カテゴリ:人><準内容語><正規化代表表記:人/にん><カウンタ><漢字><かな漢字><付属><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:呼び掛ける/よびかける><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><連用要素><連用節><動態述語><正規化代表表記:呼び掛ける/よびかける><主辞代表表記:呼び掛ける/よびかける><並列類似度:-100.000>
+ 10D <rel type="ガ" target="人" sid="wiki00286048-01" id="10"/><rel type="ヲ" target="文庫" sid="wiki00286048-00-01" id="1"/><BGH:呼び掛ける/よびかける><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><連用要素><連用節><動態述語><正規化代表表記:呼び掛ける/よびかける><主辞代表表記:呼び掛ける/よびかける><用言代表表記:呼び掛ける/よびかける><節-区切><節-主辞><述語項構造:dummy:dummy:ガ/N/人/0/10/9;ヲ/O/文庫/2/1/13;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
呼びかけ よびかけ 呼びかける 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:呼び掛ける/よびかける" <代表表記:呼び掛ける/よびかける><正規化代表表記:呼び掛ける/よびかける><かな漢字><活用語><連用形名詞化疑><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 7D <SM-主体><SM-人><BGH:人/ひと><ト><助詞><体言><一文字漢字><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:人/ひと><主辞代表表記:人/ひと><並列類似度:-100.000>
+ 11D <rel type="=" target="4人" sid="wiki00286048-01" id="8"/><SM-主体><SM-人><BGH:人/ひと><ト><助詞><体言><一文字漢字><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:人/ひと><主辞代表表記:人/ひと>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "代表表記:人/ひと カテゴリ:人 漢字読み:訓" <代表表記:人/ひと><カテゴリ:人><漢字読み:訓><正規化代表表記:人/ひと><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:成る/なる|鳴る/なる><用言:動><係:連用><レベル:A><区切:3-5><ID:〜て（用言）><連用要素><連用節><動態述語><正規化代表表記:成る/なる?鳴る/なる><主辞代表表記:成る/なる?鳴る/なる>
+ 12D <rel type="ガ" target="4人" sid="wiki00286048-01" id="8"/><BGH:成る/なる|鳴る/なる><用言:動><係:連用><レベル:A><区切:3-5><ID:〜て（用言）><連用要素><連用節><動態述語><正規化代表表記:成る/なる?鳴る/なる><主辞代表表記:成る/なる?鳴る/なる><用言代表表記:成る/なる?鳴る/なる><節-区切><節-主辞><クエリ削除語><述語項構造:dummy:dummy:ガ/C/4人/0/8/9;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する" <代表表記:成る/なる><自他動詞:他:鳴らす/ならす><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なって-なって-なる-2-0-10-14-"代表表記:鳴る/なる 自他動詞:他:鳴らす/ならす"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* -1D <BGH:発足/ほっそく+する/する><文末><サ変><サ変動詞><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:発足/ほっそく><主辞代表表記:発足/ほっそく>
+ -1D <rel type="ガ" target="文庫" sid="wiki00286048-00-01" id="1"/><BGH:発足/ほっそく+する/する><文末><サ変動詞><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><正規化代表表記:発足/ほっそく><主辞代表表記:発足/ほっそく><用言代表表記:発足/ほっそく><節-区切><節-主辞><主題格:一人称優位><述語項構造:dummy:dummy:ガ/O/文庫/2/1/13;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
発足 ほっそく 発足 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:発足/ほっそく カテゴリ:抽象物" <代表表記:発足/ほっそく><カテゴリ:抽象物><正規化代表表記:発足/ほっそく><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><表現文末><とタ系連用テ形複合辞><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00286048-02  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:30.00000
* 2D <SM-場所><BGH:日本/にほん><文頭><地名><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:日本/にほん><主辞代表表記:日本/にほん>
+ 6D <SM-場所><BGH:日本/にほん><文頭><地名><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:日本/にほん><主辞代表表記:日本/にほん><NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん 地名:国" <代表表記:日本/にほん><地名:国><正規化代表表記:日本/にほん><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:作品/さくひん><サ変><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:著作/ちょさく+権/けん+切れ/きれv+作品/さくひん><主辞代表表記:作品/さくひん>
+ 2D <BGH:著作/ちょさく><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:著作/ちょさく>
著作 ちょさく 著作 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:著作/ちょさく ドメイン:文化・芸術;メディア カテゴリ:抽象物" <代表表記:著作/ちょさく><ドメイン:文化・芸術;メディア><カテゴリ:抽象物><正規化代表表記:著作/ちょさく><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 3D <rel type="=" target="権" sid="wiki00286048-00-01" id="3"/><SM-動作><BGH:権/けん><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:権/けん><Wikipedia上位語:権利/けんり><Wikipediaエントリ:著作権>
権 けん 権 名詞 6 普通名詞 1 * 0 * 0 "代表表記:権/けん カテゴリ:抽象物 漢字読み:音" <代表表記:権/けん><カテゴリ:抽象物><漢字読み:音><正規化代表表記:権/けん><Wikipedia上位語:権利/けんり:2-3><Wikipediaエントリ:著作権:2-3><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 4D <BGH:切れ/きれv><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:切れ/きれv>
切れ きれ 切れ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:切れ/きれv 自他動詞:他:切らす/きらす;他:切る/きる 連用形名詞化:切れる/きれる 付属動詞候補（基本）" <代表表記:切れ/きれv><自他動詞:他:切らす/きらす;他:切る/きる><連用形名詞化:切れる/きれる><付属動詞候補（基本）><正規化代表表記:切れ/きれv><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 6D <rel type="=" target="作品" sid="wiki00286048-00-01" id="5"/><BGH:作品/さくひん><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:作品/さくひん><主辞代表表記:作品/さくひん>
作品 さくひん 作品 名詞 6 普通名詞 1 * 0 * 0 "代表表記:作品/さくひん ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:作品/さくひん><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:作品/さくひん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:公開/こうかい+する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:オンライン/おんらいん+公開/こうかい><主辞代表表記:公開/こうかい>
+ 6D <BGH:オンライン/おんらいん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:オンライン/おんらいん>
オンライン おんらいん オンライン 名詞 6 普通名詞 1 * 0 * 0 "代表表記:オンライン/おんらいん ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:オンライン/おんらいん><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:オンライン/おんらいん><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 7D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="作品" sid="wiki00286048-02" id="4"/><BGH:公開/こうかい+する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:公開/こうかい><主辞代表表記:公開/こうかい><用言代表表記:公開/こうかい><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/12;ヲ/C/作品/0/4/11;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
公開 こうかい 公開 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:公開/こうかい カテゴリ:抽象物" <代表表記:公開/こうかい><カテゴリ:抽象物><正規化代表表記:公開/こうかい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 4D <SM-動作><BGH:動き/うごきv><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:動き/うごきv><主辞代表表記:動き/うごきv>
+ 9D <SM-動作><BGH:動き/うごきv><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:動き/うごきv><主辞代表表記:動き/うごきv>
動き うごき 動き 名詞 6 普通名詞 1 * 0 * 0 "代表表記:動き/うごきv 反義:動詞:止まる/とまる 自他動詞:他:動かす/うごかす 連用形名詞化:動く/うごく" <代表表記:動き/うごきv><反義:動詞:止まる/とまる><自他動詞:他:動かす/うごかす><連用形名詞化:動く/うごく><正規化代表表記:動き/うごきv><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <SM-主体><SM-人><BGH:先駆/せんく+者/しゃ><文末><サ変><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:先駆/せんく+者/しゃ><主辞代表表記:者/しゃ><主辞’代表表記:先駆/せんく+者/しゃ>
+ 9D <rel type="ガ" target="者" sid="wiki00286048-02" id="9"/><SM-動作><BGH:先駆/せんく><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:先駆/せんく><述語項構造:dummy:dummy:ガ/N/者/0/9/13;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
先駆 せんく 先駆 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:先駆/せんく カテゴリ:抽象物" <代表表記:先駆/せんく><カテゴリ:抽象物><正規化代表表記:先駆/せんく><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ -1D <rel type="ガ" target="文庫" sid="wiki00286048-00-01" id="1"/><rel type="ノ" target="動き" sid="wiki00286048-02" id="7"/><rel type="=" target="ぶんこ" sid="wiki00286048-00-02" id="1"/><SM-主体><SM-人><BGH:先駆/せんく+者/しゃ><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><一文字漢字><判定詞句><名詞項候補><先行詞候補><正規化代表表記:者/しゃ><主辞代表表記:者/しゃ><主辞’代表表記:先駆/せんく+者/しゃ><用言代表表記:者/しゃ><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/文庫/3/1/13;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/動き/0/7/14>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:者/しゃ カテゴリ:人 内容語" <代表表記:者/しゃ><カテゴリ:人><内容語><正規化代表表記:者/しゃ><漢字><かな漢字><名詞相当語><表現文末><付属><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00286048-03  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 1D <BGH:年/ねん><文頭><カウンタ:年><時間><強時間><数量><時数ノ><助詞><連体修飾><体言><準用言><受:隣のみ><係:ノ格><区切:0-4><正規化代表表記:2017/2017+年/ねん><主辞代表表記:2017/2017+年/ねん>
+ 3D <BGH:年/ねん><文頭><カウンタ:年><時間><強時間><数量><時数ノ><助詞><連体修飾><体言><準用言><受:隣のみ><係:ノ格><区切:0-4><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:2017/2017+年/ねん><主辞代表表記:2017/2017+年/ねん>
2017 2017 2017 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:2017/2017" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:2017/2017><正規化代表表記:2017/2017><記英数カ><数字><英記号><記号><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん カテゴリ:時間 準内容語" <代表表記:年/ねん><カテゴリ:時間><準内容語><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:数/すう><サ変><助詞><連体修飾><体言><係:ノ格><区切:0-4><準主題表現><正規化代表表記:年間/ねんかん+アクセス/あくせす+数/すう><主辞代表表記:数/すう><主辞’代表表記:アクセス/あくせす+数/すう>
+ 2D <BGH:年間/ねんかん><文節内><係:文節内><時間><体言><名詞項候補><先行詞候補><正規化代表表記:年間/ねんかん>
年間 ねんかん 年間 名詞 6 時相名詞 10 * 0 * 0 "代表表記:年間/ねんかん カテゴリ:時間 弱時相名詞" <代表表記:年間/ねんかん><カテゴリ:時間><弱時相名詞><正規化代表表記:年間/ねんかん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 3D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="文庫" sid="wiki00286048-00-01" id="1"/><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:アクセス/あくせす><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/15;ヲ/U/-/-/-/-;ニ/O/文庫/4/1/13;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
アクセス あくせす アクセス 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:アクセス/あくせす ドメイン:交通;科学・技術 カテゴリ:抽象物" <代表表記:アクセス/あくせす><ドメイン:交通;科学・技術><カテゴリ:抽象物><正規化代表表記:アクセス/あくせす><記英数カ><カタカナ><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><固有キー>
+ 4D <rel type="ノ" target="アクセス" sid="wiki00286048-03" id="2"/><BGH:数/すう><助詞><連体修飾><体言><係:ノ格><区切:0-4><準主題表現><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:数/すう><主辞代表表記:数/すう><主辞’代表表記:アクセス/あくせす+数/すう><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/アクセス/0/2/16>
数 すう 数 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:数/すう カテゴリ:数量 内容語" <代表表記:数/すう><カテゴリ:数量><内容語><正規化代表表記:数/すう><漢字><かな漢字><数字><名詞相当語><付属><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:合計/ごうけい><サ変><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:合計/ごうけい><主辞代表表記:合計/ごうけい>
+ 5D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="数" sid="wiki00286048-03" id="3"/><BGH:合計/ごうけい><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:合計/ごうけい><主辞代表表記:合計/ごうけい><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/17;ヲ/N/数/0/3/18;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
合計 ごうけい 合計 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:合計/ごうけい カテゴリ:数量" <代表表記:合計/ごうけい><カテゴリ:数量><正規化代表表記:合計/ごうけい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:件/けん><文末><カウンタ:件><数量><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:920万/920万+件/けん><主辞代表表記:920万/920万+件/けん><並列類似度:-100.000>
+ -1D <rel type="ガ" target="合計" sid="wiki00286048-03" id="4"/><rel type="=" target="合計" sid="wiki00286048-03" id="4"/><BGH:件/けん><文末><カウンタ:件><数量><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><正規化代表表記:920万/920万+件/けん><主辞代表表記:920万/920万+件/けん><用言代表表記:件/けん><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/合計/0/4/20;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
920万 920万 920万 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:920万/920万" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:920万/920万><正規化代表表記:920万/920万><数字><名詞相当語><自立><内容語><タグ単位始><文節始>
件 けん 件 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:件/けん 準内容語" <代表表記:件/けん><準内容語><正規化代表表記:件/けん><カウンタ><漢字><かな漢字><付属><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
以上 いじょう 以上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:以上/いじょう" <代表表記:以上/いじょう><正規化代表表記:以上/いじょう><副詞的接尾辞><漢字><かな漢字><名詞相当語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00286048-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:109.00000
* 10D <BGH:文庫/ぶんこ><文頭><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:青空/あおぞら+文庫/ぶんこ><主辞代表表記:文庫/ぶんこ>
+ 1D <SM-場所><BGH:青空/あおぞら><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:青空/あおぞら>
青空 あおぞら 青空 名詞 6 普通名詞 1 * 0 * 0 "代表表記:青空/あおぞら カテゴリ:抽象物" <代表表記:青空/あおぞら><カテゴリ:抽象物><正規化代表表記:青空/あおぞら><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 14D <BGH:文庫/ぶんこ><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:文庫/ぶんこ><主辞代表表記:文庫/ぶんこ><Wikipedia上位語:電子図書館><Wikipediaエントリ:青空文庫>
文庫 ぶんこ 文庫 名詞 6 普通名詞 1 * 0 * 0 "代表表記:文庫/ぶんこ ドメイン:文化・芸術 カテゴリ:場所-施設" <代表表記:文庫/ぶんこ><ドメイン:文化・芸術><カテゴリ:場所-施設><正規化代表表記:文庫/ぶんこ><Wikipedia上位語:電子図書館:0-1><Wikipediaエントリ:青空文庫:0-1><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <SM-動作><BGH:著作/ちょさく+権/けん><サ変><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:著作/ちょさく+権/けん><主辞代表表記:権/けん><主辞’代表表記:著作/ちょさく+権/けん>
+ 3D <BGH:著作/ちょさく><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:著作/ちょさく>
著作 ちょさく 著作 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:著作/ちょさく ドメイン:文化・芸術;メディア カテゴリ:抽象物" <代表表記:著作/ちょさく><ドメイン:文化・芸術;メディア><カテゴリ:抽象物><正規化代表表記:著作/ちょさく><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 4D <rel type="ノ" target="著作" sid="wiki00286048-00-01" id="2"/><SM-動作><BGH:著作/ちょさく+権/けん><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:権/けん><主辞代表表記:権/けん><主辞’代表表記:著作/ちょさく+権/けん><Wikipedia上位語:権利/けんり><Wikipediaエントリ:著作権><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/著作/0/2/0>
権 けん 権 名詞 6 普通名詞 1 * 0 * 0 "代表表記:権/けん カテゴリ:抽象物 漢字読み:音" <代表表記:権/けん><カテゴリ:抽象物><漢字読み:音><正規化代表表記:権/けん><Wikipedia上位語:権利/けんり:8-9><Wikipediaエントリ:著作権:8-9><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:消滅/しょうめつ+する/する><サ変><サ変動詞><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:消滅/しょうめつ><主辞代表表記:消滅/しょうめつ>
+ 5D <rel type="ガ" target="権" sid="wiki00286048-00-01" id="3"/><rel type="ガ２" target="作品" sid="wiki00286048-00-01" id="5"/><BGH:消滅/しょうめつ+する/する><サ変動詞><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:消滅/しょうめつ><主辞代表表記:消滅/しょうめつ><用言代表表記:消滅/しょうめつ><節-区切:連体修飾><節-主辞><述語項構造:dummy:dummy:ガ/C/権/0/3/10;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/N/作品/0/5/11;ノ/U/-/-/-/->
消滅 しょうめつ 消滅 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:消滅/しょうめつ カテゴリ:抽象物" <代表表記:消滅/しょうめつ><カテゴリ:抽象物><正規化代表表記:消滅/しょうめつ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 6P <BGH:作品/さくひん><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><正規化代表表記:作品/さくひん><主辞代表表記:作品/さくひん><並列類似度:6.061><並結句数:2><並結文節数:3>
+ 8P <BGH:作品/さくひん><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><名詞項候補><先行詞候補><正規化代表表記:作品/さくひん><主辞代表表記:作品/さくひん>
作品 さくひん 作品 名詞 6 普通名詞 1 * 0 * 0 "代表表記:作品/さくひん ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:作品/さくひん><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:作品/さくひん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <SM-主体><SM-人><BGH:著者/ちょしゃ><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:著者/ちょしゃ><主辞代表表記:著者/ちょしゃ>
+ 7D <SM-主体><SM-人><BGH:著者/ちょしゃ><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:著者/ちょしゃ><主辞代表表記:著者/ちょしゃ>
著者 ちょしゃ 著者 名詞 6 普通名詞 1 * 0 * 0 "代表表記:著者/ちょしゃ ドメイン:文化・芸術;科学・技術;メディア カテゴリ:人" <代表表記:著者/ちょしゃ><ドメイン:文化・芸術;科学・技術;メディア><カテゴリ:人><正規化代表表記:著者/ちょしゃ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:許諾/きょだく+する/する><サ変><サ変動詞><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:許諾/きょだく><主辞代表表記:許諾/きょだく>
+ 8D <rel type="ガ" target="著者" sid="wiki00286048-00-01" id="6"/><rel type="ヲ" target="テキスト" sid="wiki00286048-00-01" id="9"/><BGH:許諾/きょだく+する/する><サ変動詞><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:許諾/きょだく><主辞代表表記:許諾/きょだく><用言代表表記:許諾/きょだく><節-区切:連体修飾><節-主辞><述語項構造:dummy:dummy:ガ/C/著者/0/6/3;ヲ/O/テキスト/0/9/4;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
許諾 きょだく 許諾 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:許諾/きょだく カテゴリ:抽象物" <代表表記:許諾/きょだく><カテゴリ:抽象物><正規化代表表記:許諾/きょだく><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 7D <BGH:作品/さくひん><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:作品/さくひん><主辞代表表記:作品/さくひん>
+ 9D <BGH:作品/さくひん><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:作品/さくひん><主辞代表表記:作品/さくひん>
作品 さくひん 作品 名詞 6 普通名詞 1 * 0 * 0 "代表表記:作品/さくひん ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:作品/さくひん><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:作品/さくひん><判定詞化名詞:19-19><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:テキスト/てきすと><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:テキスト/てきすと><主辞代表表記:テキスト/てきすと>
+ 10D <rel type="ノ" target="作品" sid="wiki00286048-00-01" id="5"/><BGH:テキスト/てきすと><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:テキスト/てきすと><主辞代表表記:テキスト/てきすと><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/作品/0/5/11>
テキスト てきすと テキスト 名詞 6 普通名詞 1 * 0 * 0 "代表表記:テキスト/てきすと ドメイン:教育・学習;科学・技術 カテゴリ:人工物-その他;抽象物" <代表表記:テキスト/てきすと><ドメイン:教育・学習;科学・技術><カテゴリ:人工物-その他;抽象物><正規化代表表記:テキスト/てきすと><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:公開/こうかい+する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:公開/こうかい><主辞代表表記:公開/こうかい>
+ 14D <rel type="ガ" target="館" sid="wiki00286048-00-01" id="14"/><rel type="ヲ" target="テキスト" sid="wiki00286048-00-01" id="9"/><BGH:公開/こうかい+する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:公開/こうかい><主辞代表表記:公開/こうかい><用言代表表記:公開/こうかい+する/する~テ形+いる/いる><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/館/0/14/13;ヲ/C/テキスト/0/9/4;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
公開 こうかい 公開 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:公開/こうかい カテゴリ:抽象物" <代表表記:公開/こうかい><カテゴリ:抽象物><正規化代表表記:公開/こうかい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属><用言見出接辞:テ形>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* 10D <BGH:インターネット/いんたーねっと><相対名詞><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:インターネット/いんたーねっと><主辞代表表記:インターネット/いんたーねっと>
+ 14D <BGH:インターネット/いんたーねっと><相対名詞><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:インターネット/いんたーねっと><主辞代表表記:インターネット/いんたーねっと>
インターネット いんたーねっと インターネット 名詞 6 普通名詞 1 * 0 * 0 "代表表記:インターネット/いんたーねっと ドメイン:家庭・暮らし;科学・技術 カテゴリ:人工物-その他" <代表表記:インターネット/いんたーねっと><ドメイン:家庭・暮らし;科学・技術><カテゴリ:人工物-その他><正規化代表表記:インターネット/いんたーねっと><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
上 じょう 上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:上/じょう" <代表表記:上/じょう><正規化代表表記:上/じょう><相対名詞><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <SM-主体><SM-場所><SM-組織><BGH:図書/としょ+館/かん><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:電子/でんし+図書/としょ+館/かん><主辞代表表記:館/かん><主辞’代表表記:図書/としょ+館/かん>
+ 13D <BGH:電子/でんし><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:電子/でんし>
電子 でんし 電子 名詞 6 普通名詞 1 * 0 * 0 "代表表記:電子/でんし ドメイン:科学・技術 カテゴリ:自然物" <代表表記:電子/でんし><ドメイン:科学・技術><カテゴリ:自然物><正規化代表表記:電子/でんし><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 14D <BGH:図書/としょ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:図書/としょ><Wikipediaリダイレクト:電子書籍>
図書 としょ 図書 名詞 6 普通名詞 1 * 0 * 0 "代表表記:図書/としょ ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:図書/としょ><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:図書/としょ><Wikipediaリダイレクト:電子書籍:29-30><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ -1D <rel type="ガ" target="文庫" sid="wiki00286048-00-01" id="1"/><rel type="ノ" target="図書" sid="wiki00286048-00-01" id="13"/><rel type="=" target="文庫" sid="wiki00286048-00-01" id="1"/><SM-主体><SM-場所><SM-組織><BGH:図書/としょ+館/かん><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><一文字漢字><判定詞句><名詞項候補><先行詞候補><正規化代表表記:館/かん><主辞代表表記:館/かん><主辞’代表表記:図書/としょ+館/かん><用言代表表記:館/かん><節-区切><節-主辞><Wikipedia上位語:図書館><Wikipediaエントリ:電子図書館><時制:非過去><述語項構造:dummy:dummy:ガ/N/文庫/0/1/13;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/図書/0/13/7>
館 かん 館 名詞 6 普通名詞 1 * 0 * 0 "代表表記:館/かん カテゴリ:場所-施設 漢字読み:音" <代表表記:館/かん><カテゴリ:場所-施設><漢字読み:音><正規化代表表記:館/かん><Wikipedia上位語:図書館:29-31><Wikipediaエントリ:電子図書館:29-31><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><文末><付属>
EOS
# S-ID:wiki00286048-00-02 括弧始:（ 括弧終:） 括弧位置:4 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:文庫/ぶんこ><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:青空/あおぞら+文庫/ぶんこ><主辞代表表記:文庫/ぶんこ>
+ 1D <SM-場所><BGH:青空/あおぞら><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:青空/あおぞら>
あおぞら あおぞら あおぞら 名詞 6 普通名詞 1 * 0 * 0 "代表表記:青空/あおぞら カテゴリ:抽象物" <代表表記:青空/あおぞら><カテゴリ:抽象物><正規化代表表記:青空/あおぞら><かな漢字><ひらがな><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ -1D <rel type="=" target="文庫" sid="wiki00286048-00-01" id="1"/><BGH:文庫/ぶんこ><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:文庫/ぶんこ><主辞代表表記:文庫/ぶんこ><用言代表表記:文庫/ぶんこ><節-区切><節-主辞><Wikipedia上位語:電子図書館><Wikipediaエントリ:青空文庫><時制:非過去>
ぶんこ ぶんこ ぶんこ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:文庫/ぶんこ ドメイン:文化・芸術 カテゴリ:場所-施設" <代表表記:文庫/ぶんこ><ドメイン:文化・芸術><カテゴリ:場所-施設><正規化代表表記:文庫/ぶんこ><Wikipedia上位語:電子図書館:3-4><Wikipediaエントリ:青空文庫:3-4><かな漢字><ひらがな><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
