# S-ID:wiki00285441-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000
* 5D <SM-主体><SM-人><BGH:子/こ><文頭><サ変><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:デジタル/でじたる+オブジェクト/おぶじぇくと+識別/しきべつ+子/こ><主辞代表表記:子/こ><主辞’代表表記:識別/しきべつ+子/こ>
+ 1D <BGH:デジタル/でじたる><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:デジタル/でじたる>
デジタル でじたる デジタル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:デジタル/でじたる ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:デジタル/でじたる><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:デジタル/でじたる><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー>
+ 2D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:オブジェクト/おぶじぇくと>
オブジェクト おぶじぇくと オブジェクト 名詞 6 普通名詞 1 * 0 * 0 "代表表記:オブジェクト/おぶじぇくと ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:オブジェクト/おぶじぇくと><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:オブジェクト/おぶじぇくと><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー>
+ 3D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="オブジェクト" sid="wiki00285441-00-01" id="1"/><BGH:識別/しきべつ><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:識別/しきべつ><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/0;ヲ/N/オブジェクト/0/1/5;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
識別 しきべつ 識別 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:識別/しきべつ カテゴリ:抽象物" <代表表記:識別/しきべつ><カテゴリ:抽象物><正規化代表表記:識別/しきべつ><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
+ 9D <rel type="ノ" target="識別" sid="wiki00285441-00-01" id="2"/><SM-主体><SM-人><BGH:子/こ><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:子/こ><主辞代表表記:子/こ><主辞’代表表記:識別/しきべつ+子/こ><Wikipedia上位語:識別子><Wikipediaエントリ:デジタルオブジェクト識別子><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/識別/0/2/2>
子 こ 子 名詞 6 普通名詞 1 * 0 * 0 "代表表記:子/こ ドメイン:家庭・暮らし カテゴリ:人 漢字読み:訓" <代表表記:子/こ><ドメイン:家庭・暮らし><カテゴリ:人><漢字読み:訓><正規化代表表記:子/こ><Wikipedia上位語:識別子:0-3><Wikipediaエントリ:デジタルオブジェクト識別子:0-3><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:インターネット/いんたーねっと><相対名詞><助詞><連体修飾><体言><準用言><受:隣のみ><後方チ><係:ノ格><区切:0-4><正規化代表表記:インターネット/いんたーねっと><主辞代表表記:インターネット/いんたーねっと>
+ 5D <BGH:インターネット/いんたーねっと><相対名詞><助詞><連体修飾><体言><準用言><受:隣のみ><後方チ><係:ノ格><区切:0-4><名詞項候補><先行詞候補><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:インターネット/いんたーねっと><主辞代表表記:インターネット/いんたーねっと>
インターネット いんたーねっと インターネット 名詞 6 普通名詞 1 * 0 * 0 "代表表記:インターネット/いんたーねっと ドメイン:家庭・暮らし;科学・技術 カテゴリ:人工物-その他" <代表表記:インターネット/いんたーねっと><ドメイン:家庭・暮らし;科学・技術><カテゴリ:人工物-その他><正規化代表表記:インターネット/いんたーねっと><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
上 じょう 上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:上/じょう" <代表表記:上/じょう><正規化代表表記:上/じょう><相対名詞><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:ドキュメント/どきゅめんと><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:ドキュメント/どきゅめんと><主辞代表表記:ドキュメント/どきゅめんと>
+ 7D <BGH:ドキュメント/どきゅめんと><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ドキュメント/どきゅめんと><主辞代表表記:ドキュメント/どきゅめんと>
ドキュメント どきゅめんと ドキュメント 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ドキュメント/どきゅめんと カテゴリ:抽象物" <代表表記:ドキュメント/どきゅめんと><カテゴリ:抽象物><正規化代表表記:ドキュメント/どきゅめんと><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <時間><用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><連用要素><状態述語><正規化代表表記:恒久/こうきゅう+的だ/てきだ><主辞代表表記:恒久/こうきゅう+的だ/てきだ><並列類似度:1.258>
+ 7D <時間><用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><連用要素><状態述語><省略解析なし><正規化代表表記:恒久/こうきゅう+的だ/てきだ><主辞代表表記:恒久/こうきゅう+的だ/てきだ><用言代表表記:恒久/こうきゅう+的だ/てきだ><時制:非過去>
恒久 こうきゅう 恒久 名詞 6 普通名詞 1 * 0 * 0 "代表表記:恒久/こうきゅう カテゴリ:時間" <代表表記:恒久/こうきゅう><カテゴリ:時間><正規化代表表記:恒久/こうきゅう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><用言表記先頭>
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 7 "代表表記:的だ/てきだ カテゴリ:抽象物 準内容語" <代表表記:的だ/てきだ><カテゴリ:抽象物><準内容語><正規化代表表記:的だ/てきだ><類似計算:的><かな漢字><活用語><用体変化><付属><文節主辞><用言表記末尾><用言意味表記末尾>
* 5D <BGH:与える/あたえる><態:受動|可能><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:与える/あたえる><主辞代表表記:与える/あたえる>
+ 9D <rel type="ガ" target="子" sid="wiki00285441-00-01" id="9"/><rel type="ニ" target="ドキュメント" sid="wiki00285441-00-01" id="5"/><BGH:与える/あたえる><態:受動|可能><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:与える/あたえる><主辞代表表記:与える/あたえる><用言代表表記:与える/あたえる+られる/られる><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/子/0/9/3;ヲ/U/-/-/-/-;ニ/C/ドキュメント/0/5/4;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
与え あたえ 与える 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:与える/あたえる 反義:動詞:奪う/うばう" <代表表記:与える/あたえる><反義:動詞:奪う/うばう><正規化代表表記:与える/あたえる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
られる られる られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:られる/られる" <代表表記:られる/られる><正規化代表表記:られる/られる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* -1D <SM-主体><SM-人><BGH:子/こ><文末><サ変><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:識別/しきべつ+子/こ><主辞代表表記:子/こ><主辞’代表表記:識別/しきべつ+子/こ>
+ 9D <BGH:識別/しきべつ><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:識別/しきべつ>
識別 しきべつ 識別 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:識別/しきべつ カテゴリ:抽象物" <代表表記:識別/しきべつ><カテゴリ:抽象物><正規化代表表記:識別/しきべつ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ -1D <rel type="ガ" target="子" sid="wiki00285441-00-01" id="3"/><rel type="=" target="子" sid="wiki00285441-00-01" id="3"/><SM-主体><SM-人><BGH:子/こ><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><一文字漢字><判定詞句><名詞項候補><先行詞候補><正規化代表表記:子/こ><主辞代表表記:子/こ><主辞’代表表記:識別/しきべつ+子/こ><用言代表表記:子/こ><節-区切><節-主辞><Wikipedia上位語:なし><Wikipediaエントリ:識別子><時制:非過去><述語項構造:dummy:dummy:ガ/N/子/0/3/3;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
子 こ 子 名詞 6 普通名詞 1 * 0 * 0 "代表表記:子/こ ドメイン:家庭・暮らし カテゴリ:人 漢字読み:訓" <代表表記:子/こ><ドメイン:家庭・暮らし><カテゴリ:人><漢字読み:訓><正規化代表表記:子/こ><Wikipedia上位語:なし:24-25><Wikipediaエントリ:識別子:24-25><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00285441-00-02 括弧始:（ 括弧終:） 括弧位置:13 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1P <BGH:識別/しきべつ+する/する><文頭><サ変><サ変動詞><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:デジタル/でじたる+オブジェクト/おぶじぇくと+識別/しきべつ><主辞代表表記:識別/しきべつ><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 1D <BGH:デジタル/でじたる><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:デジタル/でじたる>
デジタル でじたる デジタル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:デジタル/でじたる ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:デジタル/でじたる><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:デジタル/でじたる><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー>
+ 2D <rel type="=" target="オブジェクト" sid="wiki00285441-00-01" id="1"/><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:オブジェクト/おぶじぇくと>
オブジェクト おぶじぇくと オブジェクト 名詞 6 普通名詞 1 * 0 * 0 "代表表記:オブジェクト/おぶじぇくと ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:オブジェクト/おぶじぇくと><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:オブジェクト/おぶじぇくと><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー>
+ 4P <BGH:識別/しきべつ+する/する><サ変動詞><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><サ変><正規化代表表記:識別/しきべつ><主辞代表表記:識別/しきべつ><用言代表表記:識別/しきべつ><節-区切><節-主辞>
しきべつ しきべつ しきべつ 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:識別/しきべつ カテゴリ:抽象物" <代表表記:識別/しきべつ><カテゴリ:抽象物><正規化代表表記:識別/しきべつ><かな漢字><ひらがな><名詞相当語><サ変><サ変動詞><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <文末><サ変><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:略称/りゃくしょう+DOI/DOI><主辞代表表記:DOI/DOI>
+ 4D <BGH:略称/りゃくしょう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:略称/りゃくしょう>
略称 りゃくしょう 略称 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:略称/りゃくしょう カテゴリ:抽象物" <代表表記:略称/りゃくしょう><カテゴリ:抽象物><正規化代表表記:略称/りゃくしょう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ -1D <rel type="=" target="略称" sid="wiki00285441-00-02" id="3"/><文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:DOI/DOI><主辞代表表記:DOI/DOI><用言代表表記:DOI/DOI><節-区切><節-主辞><時制:非過去>
DOI DOI DOI 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:DOI/DOI 品詞変更:DOI-DOI-DOI-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:DOI/DOI><正規化代表表記:DOI/DOI><品詞変更:DOI-DOI-DOI-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:DOI/DOI"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
