# S-ID:wiki00826671-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:79.00000
* 5D
+ 1D
図書 としょ 図書 名詞 6 普通名詞 1 * 0 * 0 <NE:ARTIFACT:head>
+ 2D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="図書" sid="wiki00826671-00-01" id="0"/>
分類 ぶんるい 分類 名詞 6 サ変名詞 2 * 0 * 0 <NE:ARTIFACT:middle>
+ 8D <rel type="ノ" target="分類" sid="wiki00826671-00-01" id="1"/><NE:ARTIFACT:図書分類法>
法 ほう 法 名詞 6 普通名詞 1 * 0 * 0 <NE:ARTIFACT:tail>
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 7D <rel type="=" target="図書" sid="wiki00826671-00-01" id="0"/>
図書 としょ 図書 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 5D <rel type="ノ" target="図書" sid="wiki00826671-00-01" id="3"/>
主題 しゅだい 主題 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 6D <rel type="ノ" target="図書" sid="wiki00826671-00-01" id="3"/>
内容 ないよう 内容 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 7D
基づいて もとづいて 基づく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
* 5D
+ 8D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="図書" sid="wiki00826671-00-01" id="3"/>
分類 ぶんるい 分類 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* -1D
+ -1D <rel type="ガ" target="法" sid="wiki00826671-00-01" id="2"/><rel type="=" target="法" sid="wiki00826671-00-01" id="2"/>
方法 ほうほう 方法 名詞 6 普通名詞 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00826671-00-02 括弧始:（ 括弧終:） 括弧位置:5 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <rel type="=" target="分類" sid="wiki00826671-00-01" id="1"/>
としょぶんるいほう としょぶんるいほう としょぶんるいほう 名詞 6 普通名詞 1 * 0 * 0
EOS
# S-ID:wiki00826671-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 1D
+ 1D <rel type="ノ" target="図書" sid="wiki00826671-00-01" id="3"/>
目録 もくろく 目録 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="目録" sid="wiki00826671-01" id="0"/>
作成 さくせい 作成 名詞 6 サ変名詞 2 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
目的 もくてき 目的 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="ヲ" target="作成" sid="wiki00826671-01" id="1"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* 5D
+ 5D <rel type="=" target="図書" sid="wiki00826671-00-01" id="0"/>
図書 としょ 図書 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ノ" target="図書" sid="wiki00826671-01" id="4"/>
館 かん 館 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 7D <rel type="ガ" target="法" sid="wiki00826671-00-01" id="2"/><rel type="ニ" target="不特定:人"/>
用い もちい 用いる 動詞 2 * 0 母音動詞 1 未然形 3
られる られる られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 7D
+ 8D
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="場合" sid="wiki00826671-01" id="7"/>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
