# S-ID:wiki00829427-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:98.00000
* 10D
+ 1D
ネコ ねこ ネコ 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 18D
パブリッシング パブリッシング パブリッシング 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2P
+ 3P
自動車 じどうしゃ 自動車 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 5D
鉄道 てつどう 鉄道 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D
始め はじめ 始め 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 7D <rel type="ガ" target="雑誌" sid="wiki00829427-00-01" id="8"/><rel type="ヲ" target="自動車" sid="wiki00829427-00-01" id="2"/>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 6D
+ 7D
趣味 しゅみ 趣味 名詞 6 普通名詞 1 * 0 * 0
+ 9D <rel type="ガ" target="雑誌" sid="wiki00829427-00-01" id="8"/><rel type="ニ" target="趣味" sid="wiki00829427-00-01" id="6"/>
関連 かんれん 関連 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 9D
雑誌 ざっし 雑誌 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 11D
書籍 しょせき 書籍 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 11D <rel type="ガ" target="会社" sid="wiki00829427-00-01" id="15"/><rel type="ヲ" target="書籍" sid="wiki00829427-00-01" id="9"/>
出版 しゅっぱん 出版 名詞 6 サ変名詞 2 * 0 * 0
+ 15D <rel type="ガ" target="会社" sid="wiki00829427-00-01" id="15"/><rel type="ヲ" target="書籍" sid="wiki00829427-00-01" id="9"/>
発行 はっこう 発行 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 9D
+ 13D
カルチュア カルチュア カルチュア 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 15D
エンタテインメント えんたていんめんと エンタテインメント 名詞 6 普通名詞 1 * 0 * 0
+ 15D
株式 かぶしき 株式 名詞 6 普通名詞 1 * 0 * 0
+ 16D
会社 かいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 10P
+ 18P <rel type="ノ" target="会社" sid="wiki00829427-00-01" id="15"/><rel type="=" target="パブリッシング" sid="wiki00829427-00-01" id="1"/>
ブランド ぶらんど ブランド 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
および および および 接続詞 10 * 0 * 0 * 0
* -1D
+ 18D <rel type="ノ" target="会社" sid="wiki00829427-00-01" id="15"/>
社 しゃ 社 名詞 6 普通名詞 1 * 0 * 0
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
+ -1D <rel type="ガ" target="パブリッシング" sid="wiki00829427-00-01" id="1"/><rel type="=" target="パブリッシング" sid="wiki00829427-00-01" id="1"/>
カンパニー かんぱにー カンパニー 名詞 6 普通名詞 1 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00829427-00-02 括弧始:（ 括弧終:） 括弧位置:10 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D
NEKO NEKO NEKO 名詞 6 組織名 6 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
PUBLISHING PUBLISHING PUBLISHING 名詞 6 組織名 6 * 0 * 0
EOS
# S-ID:wiki00829427-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:8.00000
* 1D
+ 1D
2021 2021 2021 名詞 6 数詞 7 * 0 * 0 <NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 <NE:DATE:middle>
* 2D
+ 2D
2 に 2 名詞 6 数詞 7 * 0 * 0 <NE:DATE:middle>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 <NE:DATE:middle>
* 4D
+ 8D <NE:DATE:2021年2月1日>
1 いち 1 名詞 6 数詞 7 * 0 * 0 <NE:DATE:middle>
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 <NE:DATE:tail>
まで まで まで 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="社" sid="wiki00829427-01" id="4"/>
出版 しゅっぱん 出版 名詞 6 サ変名詞 2 * 0 * 0
+ 8D <rel type="=" target="会社" sid="wiki00829427-00-01" id="15"/>
社 しゃ 社 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ 6D
株式 かぶしき 株式 名詞 6 普通名詞 1 * 0 * 0
+ 7D
会社 かいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0
+ 8D
ネコ ねこ ネコ 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ -1D <rel type="ガ" target="パブリッシング" sid="wiki00829427-00-01" id="1"/><rel type="=" target="カンパニー" sid="wiki00829427-00-01" id="18"/>
パブリッシング パブリッシング パブリッシング 名詞 6 普通名詞 1 * 0 * 0
であった であった だ 判定詞 4 * 0 判定詞 25 デアル列タ形 21
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
