# S-ID:wiki00826800-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D <BGH:元素/げんそ+記号/きごう><文頭><助詞><体言><係:隣><裸名詞><区切:0-0><正規化代表表記:元素/げんそ+記号/きごう><主辞代表表記:記号/きごう>
+ 1D <rel type="=" target="元素" sid="wiki00826800-00-01" id="3"/><BGH:元素/げんそ><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:元素/げんそ>
元素 げんそ 元素 名詞 6 普通名詞 1 * 0 * 0 "代表表記:元素/げんそ ドメイン:科学・技術 カテゴリ:自然物" <代表表記:元素/げんそ><ドメイン:科学・技術><カテゴリ:自然物><正規化代表表記:元素/げんそ><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 2D <rel type="ノ" target="元素" sid="wiki00826800-01" id="0"/><BGH:元素/げんそ+記号/きごう><助詞><体言><係:隣><裸名詞><区切:0-0><名詞項候補><先行詞候補><正規化代表表記:記号/きごう><主辞代表表記:記号/きごう><Wikipedia上位語:なし><Wikipediaエントリ:元素記号><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/元素/0/0/10>
記号 きごう 記号 名詞 6 普通名詞 1 * 0 * 0 "代表表記:記号/きごう カテゴリ:抽象物" <代表表記:記号/きごう><カテゴリ:抽象物><正規化代表表記:記号/きごう><Wikipedia上位語:なし:0-1><Wikipediaエントリ:元素記号:0-1><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
* -1D <文末><組織名疑><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:As/As><主辞代表表記:As/As>
+ -1D <rel type="ガ" target="記号" sid="wiki00826800-01" id="1"/><rel type="=" target="記号" sid="wiki00826800-01" id="1"/><文末><組織名疑><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:As/As><主辞代表表記:As/As><用言代表表記:As/As><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/記号/0/1/6;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
As As As 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:As/As 品詞変更:As-As-As-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:As/As><正規化代表表記:As/As><品詞変更:As-As-As-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:As/As"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00826800-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 2D <BGH:砒素/ひそ><文頭><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:砒素/ひそ><主辞代表表記:砒素/ひそ>
+ 3D <BGH:砒素/ひそ><文頭><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:砒素/ひそ><主辞代表表記:砒素/ひそ>
ヒ素 ひそ ヒ素 名詞 6 普通名詞 1 * 0 * 0 "代表表記:砒素/ひそ ドメイン:科学・技術 カテゴリ:自然物" <代表表記:砒素/ひそ><ドメイン:科学・技術><カテゴリ:自然物><正規化代表表記:砒素/ひそ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:原子/げんし+番号/ばんごう><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:原子/げんし+番号/ばんごう><主辞代表表記:番号/ばんごう>
+ 2D <BGH:原子/げんし><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:原子/げんし>
原子 げんし 原子 名詞 6 普通名詞 1 * 0 * 0 "代表表記:原子/げんし ドメイン:科学・技術 カテゴリ:自然物" <代表表記:原子/げんし><ドメイン:科学・技術><カテゴリ:自然物><正規化代表表記:原子/げんし><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 3D <rel type="ノ" target="原子" sid="wiki00826800-00-01" id="1"/><BGH:原子/げんし+番号/ばんごう><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:番号/ばんごう><主辞代表表記:番号/ばんごう><Wikipedia上位語:個数/こすう><Wikipediaエントリ:原子番号><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/原子/0/1/0>
番号 ばんごう 番号 名詞 6 普通名詞 1 * 0 * 0 "代表表記:番号/ばんごう カテゴリ:抽象物" <代表表記:番号/ばんごう><カテゴリ:抽象物><正規化代表表記:番号/ばんごう><Wikipedia上位語:個数/こすう:8-9><Wikipediaエントリ:原子番号:8-9><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
33 33 33 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:33/33" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:33/33><正規化代表表記:33/33><記英数カ><数字><英記号><記号><名詞相当語><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:元素/げんそ><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:元素/げんそ><主辞代表表記:元素/げんそ>
+ -1D <rel type="ガ" target="ヒ素" sid="wiki00826800-00-01" id="0"/><rel type="=" target="ヒ素" sid="wiki00826800-00-01" id="0"/><BGH:元素/げんそ><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:元素/げんそ><主辞代表表記:元素/げんそ><用言代表表記:元素/げんそ><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/ヒ素/0/0/10;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
元素 げんそ 元素 名詞 6 普通名詞 1 * 0 * 0 "代表表記:元素/げんそ ドメイン:科学・技術 カテゴリ:自然物" <代表表記:元素/げんそ><ドメイン:科学・技術><カテゴリ:自然物><正規化代表表記:元素/げんそ><漢字><かな漢字><名詞相当語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00826800-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1P <BGH:砒素/ひそ><文頭><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:砒素/ひそ><主辞代表表記:砒素/ひそ><並列類似度:7.547><並結句数:2><並結文節数:1>
+ 1P <rel type="=" target="元素" sid="wiki00826800-00-01" id="3"/><BGH:砒素/ひそ><文頭><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:砒素/ひそ><主辞代表表記:砒素/ひそ>
ヒそ ひそ ヒそ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:砒素/ひそ ドメイン:科学・技術 カテゴリ:自然物" <代表表記:砒素/ひそ><ドメイン:科学・技術><カテゴリ:自然物><正規化代表表記:砒素/ひそ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <BGH:砒素/ひそ><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:砒素/ひそ><主辞代表表記:砒素/ひそ>
+ -1D <BGH:砒素/ひそ><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:砒素/ひそ><主辞代表表記:砒素/ひそ><用言代表表記:砒素/ひそ><節-区切><節-主辞><時制:非過去>
砒素 ひそ 砒素 名詞 6 普通名詞 1 * 0 * 0 "代表表記:砒素/ひそ ドメイン:科学・技術 カテゴリ:自然物" <代表表記:砒素/ひそ><ドメイン:科学・技術><カテゴリ:自然物><正規化代表表記:砒素/ひそ><漢字><かな漢字><名詞相当語><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00826800-02-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D <BGH:元素/げんそ><文頭><カウンタ:族><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:15/15+族/ぞく+元素/げんそ><主辞代表表記:元素/げんそ>
+ 1D <文節内><係:文節内><文頭><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:15/15>
第 だい 第 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:第/だい" <代表表記:第/だい><正規化代表表記:第/だい><漢字><かな漢字><文頭><接頭><非独立接頭辞><タグ単位始><文節始><固有修飾>
15 15 15 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:15/15" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:15/15><正規化代表表記:15/15><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語>
+ 2D <SM-主体><SM-人><BGH:族/ぞく><文節内><係:文節内><カウンタ:族><SM-組織><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:族/ぞく>
族 ぞく 族 名詞 6 普通名詞 1 * 0 * 0 "代表表記:族/ぞく カテゴリ:組織・団体 漢字読み:音" <代表表記:族/ぞく><カテゴリ:組織・団体><漢字読み:音><正規化代表表記:族/ぞく><カウンタ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 3D <BGH:元素/げんそ><カウンタ:族><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:元素/げんそ><主辞代表表記:元素/げんそ>
元素 げんそ 元素 名詞 6 普通名詞 1 * 0 * 0 "代表表記:元素/げんそ ドメイン:科学・技術 カテゴリ:自然物" <代表表記:元素/げんそ><ドメイン:科学・技術><カテゴリ:自然物><正規化代表表記:元素/げんそ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:つ/つ><文末><カウンタ:つ><数量><句点><体言><用言:判><体言止><一文字漢字><レベル:C><区切:5-5><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:一/いち+つ/つ><主辞代表表記:一/いち+つ/つ><並列類似度:-100.000>
+ -1D <rel type="ガ" target="ヒ素" sid="wiki00826800-00-01" id="0"/><rel type="ノ" target="元素" sid="wiki00826800-02-01" id="2"/><rel type="=" target="ヒ素" sid="wiki00826800-00-01" id="0"/><BGH:つ/つ><文末><カウンタ:つ><数量><句点><体言><用言:判><体言止><一文字漢字><レベル:C><区切:5-5><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><正規化代表表記:一/いち+つ/つ><主辞代表表記:一/いち+つ/つ><用言代表表記:つ/つ><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/ヒ素/3/0/10;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/元素/0/2/7>
一 いち 一 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:一/いち" <カテゴリ:数量><疑似代表表記><代表表記:一/いち><正規化代表表記:一/いち><漢字><かな漢字><数字><名詞相当語><自立><種別同格><内容語><タグ単位始><文節始>
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:つ/つ 準内容語 連語由来" <代表表記:つ/つ><準内容語><連語由来><正規化代表表記:つ/つ><カウンタ><かな漢字><ひらがな><表現文末><付属><種別同格><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00826800-02-02 括弧始:（ 括弧終:） 括弧位置:6 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:元素/げんそ><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:窒素/ちっそ+族/ぞく+元素/げんそ><主辞代表表記:元素/げんそ>
+ 1D <BGH:窒素/ちっそ><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:窒素/ちっそ>
窒素 ちっそ 窒素 名詞 6 普通名詞 1 * 0 * 0 "代表表記:窒素/ちっそ カテゴリ:自然物" <代表表記:窒素/ちっそ><カテゴリ:自然物><正規化代表表記:窒素/ちっそ><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 2D <rel type="ノ" target="窒素" sid="wiki00826800-02-02" id="0"/><SM-主体><SM-人><BGH:族/ぞく><文節内><係:文節内><SM-組織><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:族/ぞく><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/窒素/0/0/9>
族 ぞく 族 名詞 6 普通名詞 1 * 0 * 0 "代表表記:族/ぞく カテゴリ:組織・団体 漢字読み:音" <代表表記:族/ぞく><カテゴリ:組織・団体><漢字読み:音><正規化代表表記:族/ぞく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ -1D <rel type="=" target="元素" sid="wiki00826800-01" id="0"/><BGH:元素/げんそ><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:元素/げんそ><主辞代表表記:元素/げんそ><用言代表表記:元素/げんそ><節-区切><節-主辞><Wikipediaエントリ:窒素族元素><Wikipediaリダイレクト:第１５族元素><時制:非過去>
元素 げんそ 元素 名詞 6 普通名詞 1 * 0 * 0 "代表表記:元素/げんそ ドメイン:科学・技術 カテゴリ:自然物" <代表表記:元素/げんそ><ドメイン:科学・技術><カテゴリ:自然物><正規化代表表記:元素/げんそ><Wikipediaエントリ:窒素族元素:5-7><Wikipediaリダイレクト:第１５族元素:5-7><漢字><かな漢字><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
