# S-ID:wiki01883731-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:80.00000
* 15D
+ 1D
刑事 けいじ 刑事 名詞 6 普通名詞 1 * 0 * 0
+ 18D
手続 てつづき 手続 名詞 6 サ変名詞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 3D
犯罪 はんざい 犯罪 名詞 6 普通名詞 1 * 0 * 0
+ 4D
事件 じけん 事件 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 5D <rel type="ノ" target="事件" sid="wiki01883731-00-01" id="3"/>
犯人 はんにん 犯人 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5P
+ 7P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="犯人" sid="wiki01883731-00-01" id="4"/>
明らかに あきらかに 明らかだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7
する する する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
ともに ともに ともに 副詞 8 * 0 * 0 * 0
* 5D
+ 7D
証拠 しょうこ 証拠 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 10D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="証拠" sid="wiki01883731-00-01" id="6"/>
収集 しゅうしゅう 収集 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* 7D
+ 9D <rel type="=" target="犯罪" sid="wiki01883731-00-01" id="2"/>
犯罪 はんざい 犯罪 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 10D <rel type="ノ" target="犯罪" sid="wiki01883731-00-01" id="8"/>
事実 じじつ 事実 副詞 8 * 0 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 13P
+ 16P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="事実" sid="wiki01883731-00-01" id="9"/>
確定 かくてい 確定 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 10D
+ 12D <rel type="=" target="刑事" sid="wiki01883731-00-01" id="0"/>
刑事 けいじ 刑事 名詞 6 普通名詞 1 * 0 * 0
+ 13D
裁判 さいばん 裁判 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 11D
+ 14D
より より よる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
* 12D
+ 15D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="刑罰" sid="wiki01883731-00-01" id="15"/>
科す かす 科す 動詞 2 * 0 子音動詞サ行 5 基本形 2
べき べき べし 助動詞 5 * 0 助動詞く型 30 文語連体形 4
* 13D
+ 16D
刑罰 けいばつ 刑罰 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 14D
+ 17D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="刑罰" sid="wiki01883731-00-01" id="15"/>
定める さだめる 定める 動詞 2 * 0 母音動詞 1 基本形 2
* 15D
+ 18D <rel type="=" target="手続" sid="wiki01883731-00-01" id="1"/>
手続 てつづき 手続 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="手続" sid="wiki01883731-00-01" id="1"/><rel type="ノ" target="手続" sid="wiki01883731-00-01" id="17"/><rel type="=" target="手続" sid="wiki01883731-00-01" id="1"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki01883731-00-02 括弧始:（ 括弧終:） 括弧位置:4 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D <rel type="=" target="刑事" sid="wiki01883731-00-01" id="11"/>
けいじ けいじ けいじ 名詞 6 サ変名詞 2 * 0 * 0
+ -1D <rel type="=" target="こと" sid="wiki01883731-00-01" id="18"/>
てつづき てつづき てつづき 名詞 6 サ変名詞 2 * 0 * 0
EOS
# S-ID:wiki01883731-01-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:18.00000
* 1D
+ 1D <NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D
おいて おいて おく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3P
+ 3P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="事件" sid="wiki01883731-00-01" id="3"/>
捜査 そうさ 捜査 名詞 6 サ変名詞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D
公判 こうはん 公判 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 5D
2 に 2 名詞 6 数詞 7 * 0 * 0
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 6D
段階 だんかい 段階 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="手続" sid="wiki01883731-00-01" id="1"/><rel type="ニ" target="段階" sid="wiki01883731-01-01" id="5"/>
分かれる わかれる 分かれる 動詞 2 * 0 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki01883731-01-02 括弧始:（ 括弧終:） 括弧位置:10 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1D
+ 1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:人"/>
起訴 きそ 起訴 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="手続" sid="wiki01883731-00-01" id="1"/><rel type="ヲ" target="起訴" sid="wiki01883731-01-02" id="0"/>
含む ふくむ 含む 動詞 2 * 0 子音動詞マ行 9 基本形 2
EOS
