# S-ID:wiki03483007-00 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:60.00000
* 4D
+ 1D <体言><非用言格解析:動>
立方 立方 立方 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 2D <体言>
メートル めーとる メートル 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 16D <体言>
毎秒 まいびょう 毎秒 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
* 2D
+ 4D <rel type="=" target="立方" sid="wiki03483007-00" id="0"/><体言><非用言格解析:動>
（ （ （ 特殊 1 括弧始 3 * 0 * 0 NIL
りっぽう りっぽう りっぽう 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 5D <体言>
メートル めーとる メートル 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
* 4D
+ 16D <rel type="=" target="毎秒" sid="wiki03483007-00" id="2"/><体言>
まいびょう まいびょう まいびょう 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 16D <体言>
記号 きごう 記号 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 10D <体言>
: : : 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
+ 10D <体言>
m m m 特殊 1 記号 5 * 0 * 0 NIL <基本句-主辞>
+ 10D <体言>
3 さん 3 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
+ 12D <体言>
⋅ ⋅ ⋅ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 12D <体言>
s s s 特殊 1 記号 5 * 0 * 0 NIL <基本句-主辞>
+ 13D <体言>
− − − 特殊 1 記号 5 * 0 * 0 NIL <基本句-主辞>
+ 16D <体言>
1 いち 1 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
, , , 特殊 1 読点 2 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
* 5D
+ 16D <rel type="=" target="s" sid="wiki03483007-00" id="11"/><体言>
m m m 特殊 1 記号 5 * 0 * 0 NIL <基本句-主辞>
+ 16D <rel type="=" target="1" sid="wiki03483007-00" id="13"/><体言>
3 さん 3 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
+ 18D <rel type="=" target="3" sid="wiki03483007-00" id="15"/><体言>
/s） /s） /s） 特殊 1 記号 5 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 9D
+ 18D <体言>
体積 たいせき 体積 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 24D <rel type="ノ" target="体積" sid="wiki03483007-00" id="17"/><体言>
流量 りゅうりょう 流量 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7P
+ 20P <rel type="ガ" target="毎秒" sid="wiki03483007-00" id="2"/><rel type="ノ" target="流量" sid="wiki03483007-00" id="18"/><rel type="=" target="毎秒" sid="wiki03483007-00" id="2"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
単位 たんい 単位 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8A
+ 22D <体言>
国際 こくさい 国際 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 22D <体言>
単位 たんい 単位 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 23A <rel type="ノ" target="単位" sid="wiki03483007-00" id="21"/><体言>
系 けい 系 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
* 9D
+ 24D <rel type="=" target="系" sid="wiki03483007-00" id="22"/><体言><NE:ARTIFACT:SI>
（ （ （ 特殊 1 括弧始 3 * 0 * 0 NIL
SI SI SI 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:single>
） ） ） 特殊 1 括弧終 4 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 10D
+ 26D <用言:動><時制:非過去>
おける おける おける 動詞 2 * 0 母音動詞 1 基本形 2 NIL <基本句-主辞>
* -1D
+ 26D <体言>
組立 組立 組立 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="毎秒" sid="wiki03483007-00" id="2"/><rel type="=" target="単位" sid="wiki03483007-00" id="19"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
単位 たんい 単位 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
