# S-ID:wiki00381317-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:62.00000
* 3D
+ 5D
Document Document Document 名詞 6 組織名 6 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
Style Style Style 名詞 6 組織名 6 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
Semantics Semantics Semantics 名詞 6 組織名 6 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
and and and 名詞 6 組織名 6 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
Specification Specification Specification 名詞 6 組織名 6 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
Language Language Language 名詞 6 組織名 6 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 3D
マークアップ マークアップ マークアップ 名詞 6 普通名詞 1 * 0 * 0
+ 3D
言語 げんご 言語 名詞 6 普通名詞 1 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
+ 4D <rel type="=" target="言語" sid="wiki00381317-00-01" id="2"/>
SGML SGML SGML 名詞 6 組織名 6 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
もしくは もしくは もしくは 助詞 9 接続助詞 3 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
* 3D
+ 5D
XML XML XML 名詞 6 組織名 6 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 6D <rel type="ガ" target="文書" sid="wiki00381317-00-01" id="6"/><rel type="ニ" target="不特定:人"/>
記述 きじゅつ 記述 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
* 5D
+ 7D
文書 ぶんしょ 文書 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 10D <rel type="ノ" target="文書" sid="wiki00381317-00-01" id="6"/>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 9D
スタイル すたいる スタイル 名詞 6 普通名詞 1 * 0 * 0
+ 10D
シート しーと シート 名詞 6 普通名詞 1 * 0 * 0
+ 11D <rel type="ノ" target="シート" sid="wiki00381317-00-01" id="9"/>
言語 げんご 言語 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ノ" target="言語" sid="wiki00381317-00-01" id="10"/><rel type="=" target="言語" sid="wiki00381317-00-01" id="10"/>
一 いち 一 名詞 6 数詞 7 * 0 * 0
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00381317-00-02 括弧始:（ 括弧終:） 括弧位置:52 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <rel type="=" target="一つ" sid="wiki00381317-00-01" id="11"/>
DSSSL DSSSL DSSSL 名詞 6 組織名 6 * 0 * 0
EOS
