# S-ID:wiki01762399-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000
* 1P
+ 1D <NE:LOCATION:ラトビア>
ラトビア らとびあ ラトビア 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
+ 2D
共和 きょうわ 共和 名詞 6 普通名詞 1 * 0 * 0
+ 4P <rel type="=" target="ラトビア" sid="wiki01762399-00-01" id="0"/>
国 こく 国 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 4D <rel type="ノ" target="国" sid="wiki01762399-00-01" id="2"/>
通称 つうしょう 通称 名詞 6 普通名詞 1 * 0 * 0
+ 13D <rel type="=" target="国" sid="wiki01762399-00-01" id="2"/><NE:LOCATION:ラトビア>
ラトビア らとびあ ラトビア 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 6D
北 きた 北 名詞 6 普通名詞 1 * 0 * 0 <NE:LOCATION:head>
+ 9D <NE:LOCATION:北ヨーロッパ>
ヨーロッパ よーろっぱ ヨーロッパ 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 8D
バルト バルト バルト 名詞 6 普通名詞 1 * 0 * 0 <NE:LOCATION:head>
+ 9D <NE:LOCATION:バルト海>
海 うみ 海 名詞 6 普通名詞 1 * 0 * 0 <NE:LOCATION:tail>
+ 10D <rel type="ノ" target="海" sid="wiki01762399-00-01" id="8"/>
沿岸 えんがん 沿岸 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 13D <rel type="ガ" target="国家" sid="wiki01762399-00-01" id="13"/><rel type="ニ" target="沿岸" sid="wiki01762399-00-01" id="9"/>
位置 いち 位置 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* -1D
+ 12D
共和 きょうわ 共和 名詞 6 普通名詞 1 * 0 * 0
+ 13D
制 せい 制 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ガ" target="ラトビア" sid="wiki01762399-00-01" id="4"/><rel type="=" target="国" sid="wiki01762399-00-01" id="2"/>
国家 こっか 国家 名詞 6 普通名詞 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki01762399-00-02 括弧始:（ 括弧終:） 括弧位置:7 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D <rel type="=" target="国家" sid="wiki01762399-00-01" id="13"/><NE:LOCATION:ラトビア>
ラトビア らとびあ ラトビア 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
+ 2D <rel type="=" target="通称" sid="wiki01762399-00-01" id="3"/>
きょうわ きょうわ きょうわ 名詞 6 サ変名詞 2 * 0 * 0
+ -1D <rel type="=" target="国家" sid="wiki01762399-00-01" id="13"/>
こく こく こくだ 形容詞 3 * 0 ナ形容詞 21 語幹 1
EOS
# S-ID:wiki01762399-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000
* 2D
+ 3D <NE:DATE:1990年>
1990 1990 1990 名詞 6 数詞 7 * 0 * 0 <NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 <NE:DATE:tail>
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <NE:LOCATION:ソビエト>
ソビエト そびえと ソビエト 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
+ 3D
連邦 れんぽう 連邦 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="ラトビア" sid="wiki01762399-00-01" id="4"/>
独立 どくりつ 独立 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki01762399-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1P
+ 1P
EU EU EU 名詞 6 組織名 6 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2P
+ 2P
NATO NATO NATO 名詞 6 組織名 6 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 4D
OECD OECD OECD 名詞 6 組織名 6 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ 4D <rel type="ガ" target="国" sid="wiki01762399-02" id="4"/><rel type="ニ" target="OECD" sid="wiki01762399-02" id="2"/>
加盟 かめい 加盟 名詞 6 サ変名詞 2 * 0 * 0
+ -1D <rel type="ガ" target="ラトビア" sid="wiki01762399-00-01" id="4"/><rel type="=" target="国" sid="wiki01762399-00-01" id="2"/>
国 こく 国 名詞 6 普通名詞 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki01762399-03 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:124.00000
* 1D
+ 1D
通貨 つうか 通貨 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 4P
+ 4P <rel type="=" target="通貨" sid="wiki01762399-03" id="0"/>
ユーロ ゆーろ ユーロ 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D <rel type="ノ" target="ラトビア" sid="wiki01762399-00-01" id="4"/>
人口 じんこう 人口 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 4D
201 201 201 名詞 6 数詞 7 * 0 * 0
. . . 特殊 1 句点 1 * 0 * 0
* 6D
+ 6D <rel type="=" target="人口" sid="wiki01762399-03" id="2"/>
5万 5万 5万 名詞 6 数詞 7 * 0 * 0
人 にん 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 6D <rel type="ノ" target="ラトビア" sid="wiki01762399-00-01" id="4"/>
首都 しゅと 首都 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="首都" sid="wiki01762399-03" id="5"/><rel type="=" target="首都" sid="wiki01762399-03" id="5"/><NE:LOCATION:リガ>
リガ りが リガ 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
