# S-ID:wiki01766036-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:60.00000
* 1P
+ 1D
同 どう 同 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 2D
性 せい 性 名詞 6 普通名詞 1 * 0 * 0
+ 3P
愛 あい 愛 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 8D
+ 13D <rel type="=" target="愛" sid="wiki01766036-00-01" id="2"/>
ホモセクシュアリティ ホモセクシュアリティ ホモセクシュアリティ 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3P
+ 5P
男性 だんせい 男性 名詞 6 普通名詞 1 * 0 * 0
同士 どうし 同士 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
または または または 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 6D
女性 じょせい 女性 名詞 6 普通名詞 1 * 0 * 0
同士 どうし 同士 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 8D <rel type="ノ" target="女性同士" sid="wiki01766036-00-01" id="5"/>
間 あいだ 間 名詞 6 副詞的名詞 9 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7P
+ 8D
性 せい 性 名詞 6 普通名詞 1 * 0 * 0
+ 12P <rel type="=" target="愛" sid="wiki01766036-00-01" id="2"/>
愛 あい 愛 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 10D
同 どう 同 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 12D <rel type="=" target="同" sid="wiki01766036-00-01" id="9"/>
性 せい 性 名詞 6 普通名詞 1 * 0 * 0
へ へ へ 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 12D
性 せい 性 名詞 6 普通名詞 1 * 0 * 0
的 てき 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 語幹 1
+ 13D
指向 しこう 指向 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="愛" sid="wiki01766036-00-01" id="2"/><rel type="ヲ" target="愛" sid="wiki01766036-00-01" id="8"/>
指す さす 指す 動詞 2 * 0 子音動詞サ行 5 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki01766036-00-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D <rel type="=" target="性" sid="wiki01766036-00-01" id="10"/>
どうせい どうせい どうせい 名詞 6 サ変名詞 2 * 0 * 0
+ -1D <rel type="=" target="ホモセクシュアリティ" sid="wiki01766036-00-01" id="3"/>
あい あい あい 名詞 6 普通名詞 1 * 0 * 0
EOS
# S-ID:wiki01766036-01-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:40.00000
* 1D
+ 1D
同 どう 同 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 2D
性 せい 性 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="=" target="愛" sid="wiki01766036-00-01" id="2"/>
愛 あい 愛 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 4D <rel type="ノ" target="愛" sid="wiki01766036-01-01" id="2"/>
性質 せいしつ 性質 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 5D <rel type="ガ" target="人" sid="wiki01766036-01-01" id="5"/><rel type="ヲ" target="性質" sid="wiki01766036-01-01" id="3"/>
持って もって 持つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 4D
+ 6D
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 12D <rel type="ノ" target="人" sid="wiki01766036-01-01" id="5"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6P
+ 8D
同 どう 同 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 9D
性 せい 性 名詞 6 普通名詞 1 * 0 * 0
+ 10D <rel type="=" target="愛" sid="wiki01766036-01-01" id="2"/>
愛 あい 愛 名詞 6 普通名詞 1 * 0 * 0
+ 11P <rel type="ノ" target="愛" sid="wiki01766036-01-01" id="9"/><rel type="=" target="人" sid="wiki01766036-01-01" id="5"/>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 12D <rel type="=" target="者" sid="wiki01766036-01-01" id="10"/>
ホモセクシュアル ホモセクシュアル ホモセクシュアル 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="こと" sid="wiki01766036-01-01" id="6"/>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki01766036-01-02 括弧始:（ 括弧終:） 括弧位置:21 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D <rel type="=" target="どうせい" sid="wiki01766036-00-02" id="0"/>
どうせい どうせい どうせい 名詞 6 サ変名詞 2 * 0 * 0
+ -1D <rel type="=" target="あい" sid="wiki01766036-00-02" id="1"/>
あいしゃ あいしゃ あいしゃ 名詞 6 普通名詞 1 * 0 * 0
EOS
# S-ID:wiki01766036-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:90.00000
* 1D
+ 1D <rel type="=" target="あい" sid="wiki01766036-00-02" id="1"/>
ホモセクシャル ホモセクシャル ホモセクシャル 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="ホモ" sid="wiki01766036-02" id="2"/><rel type="ノ" target="ホモセクシャル" sid="wiki01766036-02" id="0"/>
略語 りゃくご 略語 名詞 6 普通名詞 1 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15
* 6D
+ 10D <rel type="=" target="略語" sid="wiki01766036-02" id="1"/>
ホモ ほも ホモ 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 10D
主に おもに 主だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7
* 5D
+ 6D
男性 だんせい 男性 名詞 6 普通名詞 1 * 0 * 0
+ 6D
同 どう 同 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 7D
性 せい 性 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="=" target="同" sid="wiki01766036-00-01" id="9"/>
愛 あい 愛 名詞 6 普通名詞 1 * 0 * 0
+ 9D <rel type="=" target="人" sid="wiki01766036-01-01" id="5"/>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 10D
対して たいして 対する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* 7D
+ 11D <rel type="ガ" target="ホモ" sid="wiki01766036-02" id="2"/>
使わ つかわ 使う 動詞 2 * 0 子音動詞ワ行 12 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 8D
+ 12D
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 14P
+ 19P <rel type="ガ" target="場合" sid="wiki01766036-02" id="11"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
が が が 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 10D
+ 14D
差別 さべつ 差別 名詞 6 サ変名詞 2 * 0 * 0
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 7
* 11D
+ 16D <rel type="ガ" target="ホモ" sid="wiki01766036-02" id="2"/><rel type="ニ" target="不特定:人"/>
使わ つかわ 使う 動詞 2 * 0 子音動詞ワ行 12 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
きた きた くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ形 10
* 12D
+ 16D
歴史 れきし 歴史 名詞 6 普通名詞 1 * 0 * 0
的 てき 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 語幹 1
+ 17D
文脈 ぶんみゃく 文脈 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 13D
+ 18D <rel type="ガ" target="ホモ" sid="wiki01766036-02" id="2"/>
蔑称 蔑称 蔑称 名詞 6 普通名詞 1 * 0 * 0
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 14D
+ 19D
考え かんがえ 考え 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="考え" sid="wiki01766036-02" id="18"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
