# S-ID:wiki03074425-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:78.00000
* 1P
+ 1D
ウィキペディア ウィキペディア ウィキペディア 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 3P
モニュメント モニュメント モニュメント 名詞 6 普通名詞 1 * 0 * 0 NIL
または または または 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 3D <rel type="=" target="ウィキペディア" sid="wiki03074425-00-01" id="0"/>
ウィキペディア ウィキペディア ウィキペディア 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 11D
像 ぞう 像 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 6D <rel type="=" target="ウィキペディア" sid="wiki03074425-00-01" id="0"/>
ウィキペディア ウィキペディア ウィキペディア 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 6D <rel type="ガ" target="者ら" sid="wiki03074425-00-01" id="6"/><rel type="ヲ" target="ウィキペディア" sid="wiki03074425-00-01" id="4"/><rel type="ニ" target="ウィキペディア" sid="wiki03074425-00-01" id="4"/>
投稿 とうこう 投稿 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 7D
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
ら ら ら 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 10D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="者ら" sid="wiki03074425-00-01" id="6"/>
讃えて たたえて 讃える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
* 6D
+ 9D <NE:LOCATION:ポーランド>
ポーランド ぽーらんど ポーランド 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 10D <NE:LOCATION:スウビツェ>
スウビツェ スウビツェ スウビツェ 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 11D <rel type="ガ" target="像" sid="wiki03074425-00-01" id="11"/><rel type="ニ" target="スウビツェ" sid="wiki03074425-00-01" id="9"/>
設立 せつりつ 設立 名詞 6 サ変名詞 2 * 0 * 0 NIL
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
* -1D
+ -1D <rel type="ガ" target="像" sid="wiki03074425-00-01" id="3"/><rel type="=" target="像" sid="wiki03074425-00-01" id="3"/>
像 ぞう 像 名詞 6 普通名詞 1 * 0 * 0 NIL
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki03074425-00-02 括弧始:（ 括弧終:） 括弧位置:13 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D
Wikipedia Wikipedia Wikipedia 名詞 6 組織名 6 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
Monument Monument Monument 名詞 6 組織名 6 * 0 * 0 NIL
EOS
# S-ID:wiki03074425-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000
* 4D
+ 4D
Mihran Mihran Mihran 名詞 6 組織名 6 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
Hakobyan Hakobyan Hakobyan 名詞 6 組織名 6 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 2P
+ 2P <rel type="ガ" target="像" sid="wiki03074425-00-01" id="11"/><rel type="ヲ" target="像" sid="wiki03074425-00-01" id="11"/>
デザイン でざいん デザイン 名詞 6 サ変名詞 2 * 0 * 0 NIL
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D
2014 2014 2014 名詞 6 数詞 7 * 0 * 0 NIL <NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:middle>
* 4D
+ 4D
10 10 10 名詞 6 数詞 7 * 0 * 0 NIL <NE:DATE:middle>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:middle>
* 5D
+ 5D <NE:DATE:2014年10月22日>
22 22 22 名詞 6 数詞 7 * 0 * 0 NIL <NE:DATE:middle>
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="像" sid="wiki03074425-00-01" id="3"/><rel type="ニ" target="不特定:人"/>
公開 こうかい 公開 名詞 6 サ変名詞 2 * 0 * 0 NIL
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
