# S-ID:wiki01860802-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:60.00000
* 4D <BGH:当初/とうしょ><文頭><時間><強時間><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:当初/とうしょ><主辞代表表記:当初/とうしょ>
+ 4D <BGH:当初/とうしょ><文頭><時間><強時間><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><係チ:判定詞句:Ｔ解析格-ガ><正規化代表表記:当初/とうしょ><主辞代表表記:当初/とうしょ>
当初 とうしょ 当初 名詞 6 時相名詞 10 * 0 * 0 "代表表記:当初/とうしょ カテゴリ:時間" <代表表記:当初/とうしょ><カテゴリ:時間><正規化代表表記:当初/とうしょ><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><連用要素><状態述語><正規化代表表記:主だ/おもだ><主辞代表表記:主だ/おもだ><並列類似度:-100.000>
+ 4D <用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><連用要素><状態述語><省略解析なし><正規化代表表記:主だ/おもだ><主辞代表表記:主だ/おもだ><用言代表表記:主だ/おもだ><時制:非過去>
主に おもに 主だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 "代表表記:主だ/おもだ" <代表表記:主だ/おもだ><正規化代表表記:主だ/おもだ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 3D <BGH:繊維/せんい><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><正規化代表表記:繊維/せんい><主辞代表表記:繊維/せんい><並列類似度:-100.000>
+ 3D <BGH:繊維/せんい><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:繊維/せんい><主辞代表表記:繊維/せんい>
繊維 せんい 繊維 名詞 6 普通名詞 1 * 0 * 0 "代表表記:繊維/せんい カテゴリ:動物-部位;植物-部位" <代表表記:繊維/せんい><カテゴリ:動物-部位;植物-部位><正規化代表表記:繊維/せんい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:する/する><用言:動><受:二つ前><隣受絶対><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><連用要素><動態述語><正規化代表表記:する/する><主辞代表表記:する/する><並列類似度:-100.000>
+ 4D <BGH:する/する><用言:動><受:二つ前><隣受絶対><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><連用要素><動態述語><省略解析なし><正規化代表表記:する/する><主辞代表表記:する/する><用言代表表記:する/する><クエリ削除語>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* -1D <BGH:使う/つかう><文末><時制:過去><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:使う/つかう><主辞代表表記:使う/つかう>
+ -1D <rel type="ガ" target="ナイロン" sid="wiki01860802-00-01" id="0"/><rel type="ニ" target="不特定:人"/><BGH:使う/つかう><文末><時制:過去><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:使う/つかう><主辞代表表記:使う/つかう><用言代表表記:使う/つかう+れる/れる><節-区切><節-主辞><主題格:一人称優位><述語項構造:dummy:dummy:ガ/O/ナイロン/2/0/7;ヲ/U/-/-/-/-;ニ/E/不特定:人/-1/-1/5;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
使わ つかわ 使う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 "代表表記:使う/つかう" <代表表記:使う/つかう><正規化代表表記:使う/つかう><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki01860802-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 2D <BGH:ナイロン/ないろん><文頭><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:ナイロン/ないろん><主辞代表表記:ナイロン/ないろん>
+ 4D <BGH:ナイロン/ないろん><文頭><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ナイロン/ないろん><主辞代表表記:ナイロン/ないろん>
ナイロン ないろん ナイロン 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ナイロン/ないろん カテゴリ:人工物-その他" <代表表記:ナイロン/ないろん><カテゴリ:人工物-その他><正規化代表表記:ナイロン/ないろん><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:合成/ごうせい+樹脂/じゅし><サ変><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:ポリアミド/ポリアミド+合成/ごうせい+樹脂/じゅし><主辞代表表記:樹脂/じゅし>
+ 2D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:ポリアミド/ポリアミド><Wikipedia上位語:ポリマ/ポリマ>
ポリアミド ポリアミド ポリアミド 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:ポリマ/ポリマ 疑似代表表記 代表表記:ポリアミド/ポリアミド" <自動獲得:Wikipedia><Wikipedia上位語:ポリマ/ポリマ><疑似代表表記><代表表記:ポリアミド/ポリアミド><正規化代表表記:ポリアミド/ポリアミド><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 3D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="樹脂" sid="wiki01860802-00-01" id="3"/><SM-動作><BGH:合成/ごうせい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:合成/ごうせい><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/0;ヲ/N/樹脂/0/3/1;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
合成 ごうせい 合成 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:合成/ごうせい カテゴリ:抽象物" <代表表記:合成/ごうせい><カテゴリ:抽象物><正規化代表表記:合成/ごうせい><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
+ 4D <BGH:合成/ごうせい+樹脂/じゅし><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:樹脂/じゅし><主辞代表表記:樹脂/じゅし><Wikipedia上位語:なし><Wikipediaエントリ:合成樹脂>
樹脂 じゅし 樹脂 名詞 6 普通名詞 1 * 0 * 0 "代表表記:樹脂/じゅし カテゴリ:自然物" <代表表記:樹脂/じゅし><カテゴリ:自然物><正規化代表表記:樹脂/じゅし><Wikipedia上位語:なし:7-8><Wikipediaエントリ:合成樹脂:7-8><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:種類/しゅるい><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:種類/しゅるい><主辞代表表記:種類/しゅるい>
+ -1D <rel type="ガ" target="ナイロン" sid="wiki01860802-00-01" id="0"/><rel type="ノ" target="樹脂" sid="wiki01860802-00-01" id="3"/><rel type="=" target="ナイロン" sid="wiki01860802-00-01" id="0"/><BGH:種類/しゅるい><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:種類/しゅるい><主辞代表表記:種類/しゅるい><用言代表表記:種類/しゅるい><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/ナイロン/0/0/7;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/樹脂/0/3/1>
種類 しゅるい 種類 名詞 6 普通名詞 1 * 0 * 0 "代表表記:種類/しゅるい カテゴリ:抽象物" <代表表記:種類/しゅるい><カテゴリ:抽象物><正規化代表表記:種類/しゅるい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki01860802-00-02 括弧始:（ 括弧終:） 括弧位置:4 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <文頭><文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:nylon/nylon><主辞代表表記:nylon/nylon>
+ -1D <rel type="=" target="種類" sid="wiki01860802-00-01" id="4"/><文頭><文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:nylon/nylon><主辞代表表記:nylon/nylon><用言代表表記:nylon/nylon><節-区切><節-主辞><時制:非過去>
nylon nylon nylon 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:nylon/nylon 品詞変更:nylon-nylon-nylon-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:nylon/nylon><正規化代表表記:nylon/nylon><品詞変更:nylon-nylon-nylon-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:nylon/nylon"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文頭><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki01860802-02-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1D <BGH:初/はつ><文頭><時間><時数ノ><助詞><連体修飾><体言><準用言><受:隣のみ><後方チ><係:ノ格><区切:0-4><正規化代表表記:世界/せかい+初/はつ><主辞代表表記:初/はつ><主辞’代表表記:世界/せかい+初/はつ>
+ 1D <SM-主体><SM-場所><BGH:世界/せかい><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:世界/せかい>
世界 せかい 世界 名詞 6 普通名詞 1 * 0 * 0 "代表表記:世界/せかい カテゴリ:場所-その他" <代表表記:世界/せかい><カテゴリ:場所-その他><正規化代表表記:世界/せかい><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 3D <BGH:初/はつ><時間><時数ノ><助詞><連体修飾><体言><準用言><受:隣のみ><後方チ><係:ノ格><区切:0-4><一文字漢字><名詞項候補><先行詞候補><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:初/はつ><主辞代表表記:初/はつ><主辞’代表表記:世界/せかい+初/はつ>
初 はつ 初 名詞 6 普通名詞 1 * 0 * 0 "代表表記:初/はつ カテゴリ:時間 漢字読み:訓" <代表表記:初/はつ><カテゴリ:時間><漢字読み:訓><正規化代表表記:初/はつ><判定詞化名詞:1-1><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:合成/ごうせい+繊維/せんい><サ変><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:合成/ごうせい+繊維/せんい><主辞代表表記:繊維/せんい>
+ 3D <rel type="=" target="合成" sid="wiki01860802-00-01" id="2"/><SM-動作><BGH:合成/ごうせい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:合成/ごうせい>
合成 ごうせい 合成 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:合成/ごうせい カテゴリ:抽象物" <代表表記:合成/ごうせい><カテゴリ:抽象物><正規化代表表記:合成/ごうせい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 5D <BGH:合成/ごうせい+繊維/せんい><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:繊維/せんい><主辞代表表記:繊維/せんい><Wikipedia上位語:化学繊維><Wikipediaエントリ:合成繊維>
繊維 せんい 繊維 名詞 6 普通名詞 1 * 0 * 0 "代表表記:繊維/せんい カテゴリ:動物-部位;植物-部位" <代表表記:繊維/せんい><カテゴリ:動物-部位;植物-部位><正規化代表表記:繊維/せんい><Wikipedia上位語:化学繊維:3-4><Wikipediaエントリ:合成繊維:3-4><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3P <BGH:ナイロン/ないろん><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:ナイロン/ないろん><主辞代表表記:ナイロン/ないろん><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 5P <rel type="=" target="ナイロン" sid="wiki01860802-00-01" id="0"/><BGH:ナイロン/ないろん><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:ナイロン/ないろん><主辞代表表記:ナイロン/ないろん>
ナイロン ないろん ナイロン 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ナイロン/ないろん カテゴリ:人工物-その他" <代表表記:ナイロン/ないろん><カテゴリ:人工物-その他><正規化代表表記:ナイロン/ないろん><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
6 ろく 6 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:6/ろく" <カテゴリ:数量><疑似代表表記><代表表記:6/ろく><正規化代表表記:6/ろく><記英数カ><数字><英記号><記号><名詞相当語><付属>
, , , 特殊 1 読点 2 * 0 * 0 NIL <記英数カ><英記号><記号><述語区切><付属>
* 4D <数量><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:6/ろく><主辞代表表記:6/ろく>
+ 6D <rel type="=" target="繊維" sid="wiki01860802-02-01" id="3"/><数量><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:6/ろく><主辞代表表記:6/ろく>
6 ろく 6 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:6/ろく" <カテゴリ:数量><疑似代表表記><代表表記:6/ろく><正規化代表表記:6/ろく><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:含む/ふくむ><文末><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:含む/ふくむ><主辞代表表記:含む/ふくむ>
+ -1D <rel type="ガ" target="6" sid="wiki01860802-02-01" id="5"/><rel type="ニ" target="ナイロン" sid="wiki01860802-00-01" id="0"/><BGH:含む/ふくむ><文末><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:含む/ふくむ><主辞代表表記:含む/ふくむ><用言代表表記:含む/ふくむ+れる/れる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/C/6/0/5/11;ヲ/U/-/-/-/-;ニ/O/ナイロン/3/0/7;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
含ま ふくま 含む 動詞 2 * 0 子音動詞マ行 9 未然形 3 "代表表記:含む/ふくむ" <代表表記:含む/ふくむ><正規化代表表記:含む/ふくむ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki01860802-02-02 括弧始:（ 括弧終:） 括弧位置:16 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1P <文頭><数量><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:6/ろく><主辞代表表記:6/ろく><並列類似度:3.258><並結句数:2><並結文節数:1>
+ 1P <rel type="=" target="6" sid="wiki01860802-02-01" id="5"/><文頭><数量><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:6/ろく><主辞代表表記:6/ろく>
6 ろく 6 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:6/ろく" <カテゴリ:数量><疑似代表表記><代表表記:6/ろく><正規化代表表記:6/ろく><記英数カ><数字><英記号><記号><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
, , , 特殊 1 読点 2 * 0 * 0 NIL <記英数カ><英記号><記号><述語区切><付属>
* -1D <BGH:ナイロン/ないろん><文末><カウンタ:-><トモ><モ><ト><助詞><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><並キ:述:&ST:3.0><補文><提題受:30><主節><状態述語><正規化代表表記:6/ろく+-/-+ナイロン/ないろん><主辞代表表記:ナイロン/ないろん><並列類似度:-100.000>
+ 3D <rel type="=" target="6" sid="wiki01860802-02-01" id="5"/><文節内><係:文節内><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:6/ろく>
6 ろく 6 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:6/ろく" <カテゴリ:数量><疑似代表表記><代表表記:6/ろく><正規化代表表記:6/ろく><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 3D <文節内><係:文節内><カウンタ:-><体言><名詞項候補><先行詞候補><正規化代表表記:-/->
- - - 名詞 6 普通名詞 1 * 0 * 0 "未知語:その他 品詞推定:特殊 疑似代表表記 代表表記:-/- 品詞変更:------15-1-0-0" <未知語><品詞推定:特殊><疑似代表表記><代表表記:-/-><正規化代表表記:-/-><品詞変更:------15-1-0-0-"未知語:その他 品詞推定:特殊 疑似代表表記 代表表記:-/-"><品曖-その他><カウンタ><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始>
+ -1D <rel type="=" target="6" sid="wiki01860802-02-01" id="5"/><BGH:ナイロン/ないろん><文末><カウンタ:-><トモ><モ><ト><助詞><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><並キ:述:&ST:3.0><補文><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:ナイロン/ないろん><主辞代表表記:ナイロン/ないろん><用言代表表記:ナイロン/ないろん><節-区切><節-主辞><時制:非過去>
ナイロン ないろん ナイロン 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ナイロン/ないろん カテゴリ:人工物-その他" <代表表記:ナイロン/ないろん><カテゴリ:人工物-その他><正規化代表表記:ナイロン/ないろん><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><文末><表現文末><付属>
EOS
