# S-ID:wiki01864744-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:79.00000
* 1P
+ 1D <NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
+ 2P
国 こく 国 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
または または または 接続詞 10 * 0 * 0 * 0 NIL
* 7D
+ 16D <rel type="=" target="国、または" sid="wiki01864744-00-01" id="1"/><NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 4D
東 ひがし 東 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:LOCATION:head>
+ 5D <NE:LOCATION:東アジア>
アジア あじあ アジア 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 7P
+ 16P <rel type="ガ" target="国、または" sid="wiki01864744-00-01" id="1"/><rel type="ニ" target="アジア" sid="wiki01864744-00-01" id="4"/>
位置 いち 位置 名詞 6 サ変名詞 2 * 0 * 0 NIL
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5P
+ 7D <rel type="=" target="国、または" sid="wiki01864744-00-01" id="1"/>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:head>
+ 12P <rel type="ノ" target="日本" sid="wiki01864744-00-01" id="6"/><NE:LOCATION:日本列島>
列島 れっとう 列島 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:LOCATION:tail>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
および および および 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 10D
南西 なんせい 南西 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:LOCATION:head>
+ 10D <NE:LOCATION:南西諸島>
諸島 しょとう 諸島 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:LOCATION:tail>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 12D
伊豆 いず 伊豆 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:head>
+ 12D <NE:LOCATION:伊豆諸島>
諸島 しょとう 諸島 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:LOCATION:tail>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 13D
小笠原 おがさわら 小笠原 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:head>
+ 16D <NE:LOCATION:小笠原諸島>
諸島 しょとう 諸島 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:LOCATION:tail>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 15D <rel type="ガ" target="国家" sid="wiki01864744-00-01" id="17"/>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
* -1D
+ 16D
民主 みんしゅ 民主 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 17D
制 せい 制 名詞 6 普通名詞 1 * 0 * 0 NIL
+ -1D <rel type="ガ" target="日本" sid="wiki01864744-00-01" id="2"/><rel type="=" target="日本" sid="wiki01864744-00-01" id="6"/>
国家 こっか 国家 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki01864744-00-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1P
+ 2P <rel type="=" target="国、または" sid="wiki01864744-00-01" id="1"/>
にほんこく にほんこく にほんこく 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ 2D <rel type="=" target="日本" sid="wiki01864744-00-01" id="0"/>
にっぽん にっぽん にっぽん 名詞 6 人名 5 * 0 * 0 NIL
+ -1D <rel type="=" target="国家" sid="wiki01864744-00-01" id="17"/>
こく こく こくだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL
EOS
# S-ID:wiki01864744-00-03 括弧始:（ 括弧終:） 括弧位置:23 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1P
+ 1P <rel type="=" target="日本" sid="wiki01864744-00-01" id="0"/>
にほん にほん にほん 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="=" target="にほん" sid="wiki01864744-00-03" id="0"/>
にっぽん にっぽん にっぽん 名詞 6 人名 5 * 0 * 0 NIL
EOS
# S-ID:wiki01864744-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 1D
+ 1D <rel type="ノ" target="にっぽん" sid="wiki01864744-00-03" id="1"/>
首都 しゅと 首都 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="首都" sid="wiki01864744-01" id="0"/><rel type="=" target="首都" sid="wiki01864744-01" id="0"/><NE:LOCATION:東京都>
東京 とうきょう 東京 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:head>
都 と 都 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL <NE:LOCATION:tail>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
