# S-ID:wiki02314334-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:88.00000
* 1A <SM-場所><BGH:地方/ちほう><文頭><地名><体言><係:同格連体><地名同格><区切:0-1><正規化代表表記:東北/とうほく+地方/ちほう><主辞代表表記:地方/ちほう>
+ 1D <SM-場所><BGH:東北/とうほく><文節内><係:文節内><文頭><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:東北/とうほく><NE:LOCATION:東北>
東北 とうほく 東北 名詞 6 地名 4 * 0 * 0 "代表表記:東北/とうほく 地名:日本:青森県:町" <代表表記:東北/とうほく><地名:日本:地方><正規化代表表記:東北/とうほく><品曖><ALT-東北-とうほく-東北-6-4-0-0-"代表表記:東北/とうほく 地名:日本:地方"><品曖-地名><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 2A <SM-場所><BGH:地方/ちほう><地名><体言><係:同格連体><地名同格><区切:0-1><名詞項候補><先行詞候補><正規化代表表記:地方/ちほう><主辞代表表記:地方/ちほう><Wikipedia上位語:地方/ちほう><Wikipediaエントリ:東北地方>
地方 ちほう 地方 名詞 6 普通名詞 1 * 0 * 0 "代表表記:地方/ちほう カテゴリ:場所-その他 地名末尾" <代表表記:地方/ちほう><カテゴリ:場所-その他><地名末尾><正規化代表表記:地方/ちほう><Wikipedia上位語:地方/ちほう:0-1><Wikipediaエントリ:東北地方:0-1><漢字><かな漢字><名詞相当語><自立><地名同格><複合←><内容語><タグ単位始><文節主辞>
* 15D <BGH:地震/じしん><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:太平洋/たいへいよう+沖/おき+地震/じしん><主辞代表表記:地震/じしん>
+ 3D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:太平洋/たいへいよう><NE:LOCATION:太平洋>
太平洋 たいへいよう 太平洋 名詞 6 地名 4 * 0 * 0 "代表表記:太平洋/たいへいよう 地名:海" <代表表記:太平洋/たいへいよう><地名:海><正規化代表表記:太平洋/たいへいよう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 4D <rel type="ノ" target="太平洋" sid="wiki02314334-00-01" id="2"/><SM-場所><BGH:沖/おき><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:沖/おき><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/太平洋/0/2/5>
沖 おき 沖 名詞 6 普通名詞 1 * 0 * 0 "代表表記:沖/おき カテゴリ:場所-自然 漢字読み:訓" <代表表記:沖/おき><カテゴリ:場所-自然><漢字読み:訓><正規化代表表記:沖/おき><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 20D <BGH:地震/じしん><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:地震/じしん><主辞代表表記:地震/じしん>
地震 じしん 地震 名詞 6 普通名詞 1 * 0 * 0 "代表表記:地震/じしん カテゴリ:抽象物" <代表表記:地震/じしん><カテゴリ:抽象物><正規化代表表記:地震/じしん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:年/ねん><カウンタ:年><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><正規化代表表記:2011/2011+年/ねん><主辞代表表記:2011/2011+年/ねん>
+ 6D <BGH:年/ねん><カウンタ:年><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><省略解析なし><正規化代表表記:2011/2011+年/ねん><主辞代表表記:2011/2011+年/ねん>
2011 2011 2011 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:2011/2011" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:2011/2011><正規化代表表記:2011/2011><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん カテゴリ:時間 準内容語" <代表表記:年/ねん><カテゴリ:時間><準内容語><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞>
* 4D <カウンタ:月><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><正規化代表表記:3/さん+月/がつ><主辞代表表記:3/さん+月/がつ>
+ 7D <カウンタ:月><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><省略解析なし><正規化代表表記:3/さん+月/がつ><主辞代表表記:3/さん+月/がつ>
3 さん 3 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:3/さん" <カテゴリ:数量><疑似代表表記><代表表記:3/さん><正規化代表表記:3/さん><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:月/がつ カテゴリ:時間 準内容語" <代表表記:月/がつ><カテゴリ:時間><準内容語><正規化代表表記:月/がつ><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞>
* 5D <SM-場所><BGH:日/にち><カウンタ:日><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><正規化代表表記:11/11+日/にち><主辞代表表記:11/11+日/にち>
+ 8D <SM-場所><BGH:日/にち><カウンタ:日><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><省略解析なし><正規化代表表記:11/11+日/にち><主辞代表表記:11/11+日/にち>
11 11 11 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:11/11" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:11/11><正規化代表表記:11/11><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:日/にち カテゴリ:時間 準内容語" <代表表記:日/にち><カテゴリ:時間><準内容語><正規化代表表記:日/にち><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞>
* 6D <BGH:時/じ><カウンタ:時><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><正規化代表表記:14/14+時/じ><主辞代表表記:14/14+時/じ>
+ 9D <BGH:時/じ><カウンタ:時><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><省略解析なし><正規化代表表記:14/14+時/じ><主辞代表表記:14/14+時/じ>
14 14 14 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:14/14" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:14/14><正規化代表表記:14/14><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
時 じ 時 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:時/じ カテゴリ:時間 準内容語" <代表表記:時/じ><カテゴリ:時間><準内容語><正規化代表表記:時/じ><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞>
* 8D <カウンタ:分><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><正規化代表表記:46/46+分/ふん><主辞代表表記:46/46+分/ふん>
+ 11D <カウンタ:分><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><省略解析なし><正規化代表表記:46/46+分/ふん><主辞代表表記:46/46+分/ふん>
46 46 46 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:46/46" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:46/46><正規化代表表記:46/46><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
分 ふん 分 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:分/ふん カテゴリ:時間 準内容語" <代表表記:分/ふん><カテゴリ:時間><準内容語><正規化代表表記:分/ふん><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞>
* 8D <数量><句点><引用内文末><体言><用言:判><体言止><係:隣><レベル:C><区切:0-0><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><提題受:25><状態述語><正規化代表表記:18/18><主辞代表表記:18/18><並列類似度:-100.000>
+ 11D <数量><句点><引用内文末><体言><用言:判><体言止><係:文末><レベル:C><区切:5-5><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><提題受:25><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:18/18><主辞代表表記:18/18><用言代表表記:18/18><節-区切><節-主辞><時制:非過去>
18 18 18 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:18/18" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:18/18><正規化代表表記:18/18><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
. . . 特殊 1 句点 1 * 0 * 0 NIL <記英数カ><英記号><記号><付属>
* 14D <BGH:秒/びょう><カウンタ:秒><時間><強時間><数量><ニ><読点><助詞><引用内文頭><体言><準用言><受:隣のみ><係:ニ格><並キ:名:&ST:4.0&&ニ><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><正規化代表表記:1/いち+秒/びょう><主辞代表表記:1/いち+秒/びょう><並列類似度:-100.000>
+ 18D <BGH:秒/びょう><カウンタ:秒><時間><強時間><数量><ニ><読点><助詞><引用内文頭><体言><準用言><受:隣のみ><係:ニ格><並キ:名:&ST:4.0&&ニ><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><省略解析なし><正規化代表表記:1/いち+秒/びょう><主辞代表表記:1/いち+秒/びょう>
1 いち 1 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:1/いち" <カテゴリ:数量><疑似代表表記><代表表記:1/いち><正規化代表表記:1/いち><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
秒 びょう 秒 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:秒/びょう カテゴリ:時間 準内容語" <代表表記:秒/びょう><カテゴリ:時間><準内容語><正規化代表表記:秒/びょう><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 10D <SM-場所><BGH:日本/にほん><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:日本/にほん><主辞代表表記:日本/にほん>
+ 14D <SM-場所><BGH:日本/にほん><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:日本/にほん><主辞代表表記:日本/にほん><NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん 地名:国" <代表表記:日本/にほん><地名:国><正規化代表表記:日本/にほん><判定詞化名詞:34-34><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <SM-場所><BGH:沖/おき><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:三陸/さんりく+沖/おき><主辞代表表記:沖/おき><主辞’代表表記:三陸/さんりく+沖/おき>
+ 14D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:三陸/さんりく><NE:LOCATION:三陸>
三陸 さんりく 三陸 名詞 6 地名 4 * 0 * 0 "代表表記:三陸/さんりく 地名:日本:地方" <代表表記:三陸/さんりく><地名:日本:地方><正規化代表表記:三陸/さんりく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 15D <rel type="ノ" target="三陸" sid="wiki02314334-00-01" id="13"/><SM-場所><BGH:沖/おき><助詞><連体修飾><体言><係:ノ格><区切:0-4><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:沖/おき><主辞代表表記:沖/おき><主辞’代表表記:三陸/さんりく+沖/おき><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/三陸/0/13/1>
沖 おき 沖 名詞 6 普通名詞 1 * 0 * 0 "代表表記:沖/おき カテゴリ:場所-自然 漢字読み:訓" <代表表記:沖/おき><カテゴリ:場所-自然><漢字読み:訓><正規化代表表記:沖/おき><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <地名><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:太平洋/たいへいよう><主辞代表表記:太平洋/たいへいよう>
+ 17D <rel type="=" target="太平洋" sid="wiki02314334-00-01" id="2"/><地名><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><SM-場所><正規化代表表記:太平洋/たいへいよう><主辞代表表記:太平洋/たいへいよう><NE:LOCATION:太平洋>
太平洋 たいへいよう 太平洋 名詞 6 地名 4 * 0 * 0 "代表表記:太平洋/たいへいよう 地名:海" <代表表記:太平洋/たいへいよう><地名:海><正規化代表表記:太平洋/たいへいよう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:震源/しんげん><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><正規化代表表記:震源/しんげん><主辞代表表記:震源/しんげん><並列類似度:0.606>
+ 17D <rel type="ノ" target="地震" sid="wiki02314334-00-01" id="20"/><rel type="=" target="太平洋" sid="wiki02314334-00-01" id="15"/><BGH:震源/しんげん><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:震源/しんげん><主辞代表表記:震源/しんげん><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/地震/0/20/3>
震源 しんげん 震源 名詞 6 普通名詞 1 * 0 * 0 "代表表記:震源/しんげん カテゴリ:場所-その他" <代表表記:震源/しんげん><カテゴリ:場所-その他><正規化代表表記:震源/しんげん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:する/する><用言:動><受:二つ前><隣受絶対><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><連用要素><動態述語><正規化代表表記:する/する><主辞代表表記:する/する><並列類似度:-100.000>
+ 18D <rel type="ガ" target="地震" sid="wiki02314334-00-01" id="20"/><rel type="ヲ" target="太平洋" sid="wiki02314334-00-01" id="15"/><BGH:する/する><用言:動><受:二つ前><隣受絶対><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><連用要素><動態述語><省略解析なし><正規化代表表記:する/する><主辞代表表記:する/する><用言代表表記:する/する><クエリ削除語><述語項構造:dummy:dummy:ガ/O/地震/0/20/3;ヲ/C/太平洋/0/15/5;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 15D <BGH:発生/はっせい+する/する><サ変><サ変動詞><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:発生/はっせい><主辞代表表記:発生/はっせい>
+ 20D <rel type="ガ" target="地震" sid="wiki02314334-00-01" id="20"/><BGH:発生/はっせい+する/する><サ変動詞><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:発生/はっせい><主辞代表表記:発生/はっせい><用言代表表記:発生/はっせい><述語項構造:dummy:dummy:ガ/N/地震/0/20/3;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
発生 はっせい 発生 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:発生/はっせい カテゴリ:抽象物" <代表表記:発生/はっせい><カテゴリ:抽象物><正規化代表表記:発生/はっせい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* -1D <BGH:地震/じしん><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:巨大/きょだいa+地震/じしん><主辞代表表記:地震/じしん>
+ 20D <rel type="ガ" target="地震" sid="wiki02314334-00-01" id="20"/><BGH:巨大だ/きょだいだ><文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:巨大/きょだいa><述語項構造:dummy:dummy:ガ/N/地震/0/20/3;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
超 ちょう 超 接頭辞 13 ナ形容詞接頭辞 4 * 0 * 0 "代表表記:超/ちょう" <代表表記:超/ちょう><正規化代表表記:超/ちょう><漢字><かな漢字><接頭><非独立接頭辞><タグ単位始><文節始>
巨大 きょだい 巨大だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:巨大/きょだいa 代表表記変更:巨大だ/きょだいだ" <代表表記:巨大/きょだいa><正規化代表表記:巨大/きょだいa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:巨大だ/きょだいだ><名詞相当語><自立><内容語>
+ -1D <rel type="ガ" target="地震" sid="wiki02314334-00-01" id="4"/><rel type="=" target="地震" sid="wiki02314334-00-01" id="4"/><BGH:地震/じしん><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:地震/じしん><主辞代表表記:地震/じしん><用言代表表記:地震/じしん><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/地震/0/4/3;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
地震 じしん 地震 名詞 6 普通名詞 1 * 0 * 0 "代表表記:地震/じしん カテゴリ:抽象物" <代表表記:地震/じしん><カテゴリ:抽象物><正規化代表表記:地震/じしん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki02314334-00-02 括弧始:（ 括弧終:） 括弧位置:10 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:とうほくちほうたいへいようおきじしん/とうほくちほうたいへいようおきじしん><主辞代表表記:とうほくちほうたいへいようおきじしん/とうほくちほうたいへいようおきじしん>
+ -1D <rel type="=" target="太平洋" sid="wiki02314334-00-01" id="2"/><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:とうほくちほうたいへいようおきじしん/とうほくちほうたいへいようおきじしん><主辞代表表記:とうほくちほうたいへいようおきじしん/とうほくちほうたいへいようおきじしん><用言代表表記:とうほくちほうたいへいようおきじしん/とうほくちほうたいへいようおきじしん><節-区切><節-主辞><時制:非過去>
とうほくちほうたいへいようおきじしん とうほくちほうたいへいようおきじしん とうほくちほうたいへいようおきじしん 名詞 6 普通名詞 1 * 0 * 0 "未知語:ひらがな 品詞推定:名詞 疑似代表表記 代表表記:とうほくちほうたいへいようおきじしん/とうほくちほうたいへいようおきじしん 品詞変更:とうほくちほうたいへいようおきじしん-とうほくちほうたいへいようおきじしん-とうほくちほうたいへいようおきじしん-15-1-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:とうほくちほうたいへいようおきじしん/とうほくちほうたいへいようおきじしん><正規化代表表記:とうほくちほうたいへいようおきじしん/とうほくちほうたいへいようおきじしん><品詞変更:とうほくちほうたいへいようおきじしん-とうほくちほうたいへいようおきじしん-とうほくちほうたいへいようおきじしん-15-1-0-0-"未知語:ひらがな 品詞推定:名詞 疑似代表表記 代表表記:とうほくちほうたいへいようおきじしん/とうほくちほうたいへいようおきじしん"><品曖-その他><かな漢字><ひらがな><名詞相当語><文頭><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki02314334-00-03 括弧始:（ 括弧終:） 括弧位置:37 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D <文頭><固有名詞><体言><係:隣><裸名詞><区切:0-0><正規化代表表記:平成/へいせい><主辞代表表記:平成/へいせい>
+ 1D <文頭><固有名詞><体言><係:隣><裸名詞><区切:0-0><名詞項候補><先行詞候補><正規化代表表記:平成/へいせい><主辞代表表記:平成/へいせい><NE内:DATE>
平成 へいせい 平成 名詞 6 固有名詞 3 * 0 * 0 "代表表記:平成/へいせい" <代表表記:平成/へいせい><正規化代表表記:平成/へいせい><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞><NE:DATE:head>
* -1D <BGH:年/ねん><文末><カウンタ:年><時間><強時間><数量><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><修飾><提題受:30><主節><状態述語><正規化代表表記:23/23+年/ねん><主辞代表表記:23/23+年/ねん>
+ -1D <BGH:年/ねん><文末><カウンタ:年><時間><強時間><数量><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><修飾><提題受:30><主節><状態述語><判定詞句><正規化代表表記:23/23+年/ねん><主辞代表表記:23/23+年/ねん><用言代表表記:年/ねん><NE:DATE:平成23年><節-区切><節-主辞><時制:非過去>
23 23 23 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:23/23" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:23/23><正規化代表表記:23/23><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><NE:DATE:middle>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん カテゴリ:時間 準内容語" <代表表記:年/ねん><カテゴリ:時間><準内容語><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><文末><表現文末><付属><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾><NE:DATE:tail>
EOS
# S-ID:wiki02314334-00-04 括弧始:（ 括弧終:） 括弧位置:49 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:金/かね><文頭><文末><体言><用言:判><体言止><一文字漢字><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:金/かね><主辞代表表記:金/かね>
+ -1D <BGH:金/かね><文頭><文末><体言><用言:判><体言止><一文字漢字><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:金/かね><主辞代表表記:金/かね><用言代表表記:金/かね><節-区切><節-主辞><時制:非過去>
金 かね 金 名詞 6 普通名詞 1 * 0 * 0 "代表表記:金/かね カテゴリ:人工物-金銭 漢字読み:訓" <代表表記:金/かね><カテゴリ:人工物-金銭><漢字読み:訓><正規化代表表記:金/かね><漢字><かな漢字><名詞相当語><文頭><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
