# S-ID:wiki00149367-00  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000 MOD:2022/08/25 MEMO:
* 1P <文頭><地名><並列タイプ:OR><助詞><体言><係:連体><並キ:名><区切:1-2><正規化代表表記:ソウル/そうる><主辞代表表記:ソウル/そうる><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 2P <文頭><地名><並列タイプ:OR><助詞><体言><係:連体><並キ:名><区切:1-2><名詞項候補><先行詞候補><SM-場所><正規化代表表記:ソウル/そうる><主辞代表表記:ソウル/そうる>
ソウル そうる ソウル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ソウル/そうる 地名:国:韓国:首都" <代表表記:ソウル/そうる><地名:国:韓国:首都><正規化代表表記:ソウル/そうる><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
あるいは あるいは あるいは 助詞 9 接続助詞 3 * 0 * 0 NIL <一般並列語:OR><かな漢字><ひらがな><付属>
* 4D <BGH:ソウル/そうる+ミュージック/みゅーじっく><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:ソウル/そうる+ミュージック/みゅーじっく><主辞代表表記:ミュージック/みゅーじっく>
+ 2D <rel type="=" target="ソウル" sid="wiki00149367-00" id="0"/><文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:ソウル/そうる>
ソウル そうる ソウル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ソウル/そうる 地名:国:韓国:首都" <代表表記:ソウル/そうる><地名:国:韓国:首都><正規化代表表記:ソウル/そうる><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 6D <BGH:ソウル/そうる+ミュージック/みゅーじっく><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ミュージック/みゅーじっく><主辞代表表記:ミュージック/みゅーじっく><Wikipedia上位語:音楽ジャンル><Wikipediaエントリ:ソウルミュージック><rel type="修飾" target="ソウル" sid="wiki00149367-00" id="1"/>
ミュージック みゅーじっく ミュージック 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ミュージック/みゅーじっく ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:ミュージック/みゅーじっく><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:ミュージック/みゅーじっく><Wikipedia上位語:音楽ジャンル:2-3><Wikipediaエントリ:ソウルミュージック:2-3><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:ポピュラー/ぽぴゅらーa+音楽/おんがく><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:ポピュラー/ぽぴゅらーa+音楽/おんがく><主辞代表表記:音楽/おんがく>
+ 4D <rel type="ガ" target="音楽" sid="wiki00149367-00" id="4"/><BGH:ポピュラーだ/ぽぴゅらーだ><文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:ポピュラー/ぽぴゅらーa><述語項構造:dummy:dummy:ガ/N/音楽/0/4/1;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
ポピュラー ぽぴゅらー ポピュラーだ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:ポピュラー/ぽぴゅらーa 代表表記変更:ポピュラーだ/ぽぴゅらーだ" <代表表記:ポピュラー/ぽぴゅらーa><正規化代表表記:ポピュラー/ぽぴゅらーa><記英数カ><カタカナ><名詞的形容詞語幹><代表表記変更:ポピュラーだ/ぽぴゅらーだ><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 5D <BGH:ポピュラー/ぽぴゅらーa+音楽/おんがく><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:音楽/おんがく><主辞代表表記:音楽/おんがく><rel type="修飾" target="ポピュラー" sid="wiki00149367-00" id="3"/><rel type="=≒" target="ミュージック" sid="wiki00149367-00" id="2"/>
音楽 おんがく 音楽 名詞 6 普通名詞 1 * 0 * 0 "代表表記:音楽/おんがく ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:音楽/おんがく><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:音楽/おんがく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><固有修飾><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:ジャンル/じゃんる><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:ジャンル/じゃんる><主辞代表表記:ジャンル/じゃんる>
+ 6D <rel type="ノ" target="音楽" sid="wiki00149367-00" id="4"/><BGH:ジャンル/じゃんる><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:ジャンル/じゃんる><主辞代表表記:ジャンル/じゃんる><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/音楽/0/4/1><rel type="=≒" target="ソウル" sid="wiki00149367-00" id="0"/><rel type="=≒" mode="AND" target="ミュージック" sid="wiki00149367-00" id="2"/>
ジャンル じゃんる ジャンル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ジャンル/じゃんる ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:ジャンル/じゃんる><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:ジャンル/じゃんる><判定詞化名詞:9-9><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:つ/つ><文末><カウンタ:つ><数量><句点><体言><用言:判><体言止><一文字漢字><レベル:C><区切:5-5><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:一/いち+つ/つ><主辞代表表記:一/いち+つ/つ><並列類似度:-100.000>
+ -1D <rel type="ノ" target="ジャンル" sid="wiki00149367-00" id="5"/><BGH:つ/つ><文末><カウンタ:つ><数量><句点><体言><用言:判><体言止><一文字漢字><レベル:C><区切:5-5><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><正規化代表表記:一/いち+つ/つ><主辞代表表記:一/いち+つ/つ><用言代表表記:つ/つ><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/ソウル/0/0/4;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/ジャンル/0/5/2><rel type="ガ" target="ソウル" sid="wiki00149367-00" id="0"/><rel type="ガ" mode="AND" target="ミュージック" sid="wiki00149367-00" id="2"/><memo text="CO"/><rel type="=構" target="ソウル" sid="wiki00149367-00" id="0"/><rel type="=構" mode="AND" target="ミュージック" sid="wiki00149367-00" id="2"/><rel type="=構" mode="AND" target="ジャンル" sid="wiki00149367-00" id="5"/>
一 ひと 一 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:一/いち" <カテゴリ:数量><疑似代表表記><代表表記:一/いち><正規化代表表記:一/いち><漢字><かな漢字><数字><名詞相当語><自立><種別同格><内容語><タグ単位始><文節始>
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:つ/つ 準内容語 連語由来" <代表表記:つ/つ><準内容語><連語由来><正規化代表表記:つ/つ><カウンタ><かな漢字><ひらがな><表現文末><付属><種別同格><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00149367-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:70.00000 MOD:2022/08/25 MEMO:
* 5D <文頭><地名><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:ソウル/そうる><主辞代表表記:ソウル/そうる>
+ 7D <rel type="=" target="ソウル" sid="wiki00149367-00" id="1"/><文頭><地名><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><SM-場所><正規化代表表記:ソウル/そうる><主辞代表表記:ソウル/そうる>
ソウル そうる ソウル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ソウル/そうる 地名:国:韓国:首都" <代表表記:ソウル/そうる><地名:国:韓国:首都><正規化代表表記:ソウル/そうる><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2P <助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><正規化代表表記:ブルース/ブルース><主辞代表表記:ブルース/ブルース><並列類似度:7.547><並結句数:2><並結文節数:1>
+ 4P <助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><名詞項候補><先行詞候補><正規化代表表記:ブルース/ブルース><主辞代表表記:ブルース/ブルース><Wikipedia上位語:楽式>
ブルース ぶるーす ブルース 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:楽式 疑似代表表記 代表表記:ブルース/ブルース" <自動獲得:Wikipedia><Wikipedia上位語:楽式><疑似代表表記><代表表記:ブルース/ブルース><正規化代表表記:ブルース/ブルース><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:リズム/りずむ+アンド/あんど+ブルース/ブルース><主辞代表表記:ブルース/ブルース>
+ 3D <BGH:リズム/りずむ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:リズム/りずむ>
リズム りずむ リズム 名詞 6 普通名詞 1 * 0 * 0 "代表表記:リズム/りずむ ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:リズム/りずむ><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:リズム/りずむ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 4D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:アンド/あんど>
アンド あんど アンド 名詞 6 普通名詞 1 * 0 * 0 "代表表記:アンド/あんど カテゴリ:抽象物" <代表表記:アンド/あんど><カテゴリ:抽象物><正規化代表表記:アンド/あんど><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 5D <ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ブルース/ブルース><主辞代表表記:ブルース/ブルース><Wikipedia上位語:楽式><rel type="=≒" target="ブルース" sid="wiki00149367-01" id="1"/>
ブルース ぶるーす ブルース 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:楽式 疑似代表表記 代表表記:ブルース/ブルース" <自動獲得:Wikipedia><Wikipedia上位語:楽式><疑似代表表記><代表表記:ブルース/ブルース><正規化代表表記:ブルース/ブルース><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:ルーツ/るーつ><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><正規化代表表記:ルーツ/るーつ><主辞代表表記:ルーツ/るーつ><並列類似度:-100.000>
+ 6D <BGH:ルーツ/るーつ><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ルーツ/るーつ><主辞代表表記:ルーツ/るーつ><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/ソウル/0/0/4><rel type="ノ" target="ソウル" sid="wiki00149367-01" id="0"/><rel type="ヲ" target="ブルース" sid="wiki00149367-01" id="1"/><rel type="ヲ" mode="AND" target="ブルース" sid="wiki00149367-01" id="4"/>
ルーツ るーつ ルーツ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ルーツ/るーつ カテゴリ:抽象物" <代表表記:ルーツ/るーつ><カテゴリ:抽象物><正規化代表表記:ルーツ/るーつ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:する/する><用言:動><受:二つ前><隣受絶対><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><連用要素><動態述語><正規化代表表記:する/する><主辞代表表記:する/する><並列類似度:-100.000>
+ 7D <BGH:する/する><用言:動><受:二つ前><隣受絶対><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><連用要素><動態述語><省略解析なし><正規化代表表記:する/する><主辞代表表記:する/する><用言代表表記:する/する><クエリ削除語><述語項構造:dummy:dummy:ガ/O/ソウル/0/0/4;ヲ/O/ブルース/0/1/5;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* -1D <BGH:発展/はってん+する/する><文末><サ変><サ変動詞><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:発展/はってん><主辞代表表記:発展/はってん>
+ -1D <rel type="ガ" target="ソウル" sid="wiki00149367-01" id="0"/><BGH:発展/はってん+する/する><文末><サ変動詞><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><正規化代表表記:発展/はってん><主辞代表表記:発展/はってん><用言代表表記:発展/はってん+する/する~テ形+くる/くる><節-区切><節-主辞><主題格:一人称優位><述語項構造:dummy:dummy:ガ/N/ソウル/0/0/4;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/-><rel type="トシテ" target="ルーツ" sid="wiki00149367-01" id="5"/>
発展 はってん 発展 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:発展/はってん カテゴリ:抽象物" <代表表記:発展/はってん><カテゴリ:抽象物><正規化代表表記:発展/はってん><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属><用言見出接辞:テ形>
きた きた くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ形 10 "代表表記:くる/くる" <代表表記:くる/くる><正規化代表表記:くる/くる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
