# S-ID:wiki00149748-00  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:42.00000 MOD:2022/08/25 MEMO:
* 3D <文頭><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:マヨット/マヨット><主辞代表表記:マヨット/マヨット>
+ 6D <文頭><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:マヨット/マヨット><主辞代表表記:マヨット/マヨット><Wikipedia上位語:海外地域圏><NE:LOCATION:マヨット>
マヨット まよっと マヨット 名詞 6 地名 4 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:海外地域圏 疑似代表表記 代表表記:マヨット/マヨット" <自動獲得:Wikipedia><Wikipedia上位語:海外地域圏><疑似代表表記><代表表記:マヨット/マヨット><正規化代表表記:マヨット/マヨット><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:フランス/ふらんす><主辞代表表記:フランス/ふらんす>
+ 6D <地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><SM-場所><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:フランス/ふらんす><主辞代表表記:フランス/ふらんす><NE:LOCATION:フランス>
フランス ふらんす フランス 名詞 6 地名 4 * 0 * 0 "代表表記:フランス/ふらんす 地名:国" <代表表記:フランス/ふらんす><地名:国><正規化代表表記:フランス/ふらんす><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3P <SM-場所><BGH:県/けん><SM-主体><SM-組織><地名疑><住所疑><読点><体言><判定詞><用言:判><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜であり><提題受:25><連用要素><連用節><状態述語><正規化代表表記:海外/かいがい+県/けん><主辞代表表記:県/けん><主辞’代表表記:海外/かいがい+県/けん><並列類似度:2.516>
+ 3D <SM-場所><BGH:海外/かいがい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:海外/かいがい>
海外 かいがい 海外 名詞 6 普通名詞 1 * 0 * 0 "代表表記:海外/かいがい カテゴリ:場所-その他" <代表表記:海外/かいがい><カテゴリ:場所-その他><正規化代表表記:海外/かいがい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 6P <rel type="ガ" target="マヨット" sid="wiki00149748-00" id="0"/><SM-場所><BGH:県/けん><SM-主体><SM-組織><地名疑><住所疑><読点><体言><判定詞><用言:判><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜であり><提題受:25><連用要素><連用節><状態述語><一文字漢字><判定詞句><名詞項候補><先行詞候補><正規化代表表記:県/けん><主辞代表表記:県/けん><主辞’代表表記:海外/かいがい+県/けん><用言代表表記:県/けん><節-区切><節-主辞><Wikipediaエントリ:海外県><Wikipediaリダイレクト:フランスの地方行政区画><時制:非過去><述語項構造:dummy:dummy:ガ/O/マヨット/0/0/18;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/-><rel type="=構" target="マヨット" sid="wiki00149748-00" id="0"/><rel type="ノ" target="フランス" sid="wiki00149748-00" id="1"/><rel type="修飾" target="海外" sid="wiki00149748-00" id="2"/>
県 けん 県 名詞 6 普通名詞 1 * 0 * 0 "代表表記:県/けん ドメイン:政治 カテゴリ:組織・団体;場所-その他 漢字読み:音 住所末尾" <代表表記:県/けん><ドメイン:政治><カテゴリ:組織・団体;場所-その他><漢字読み:音><住所末尾><正規化代表表記:県/けん><Wikipediaエントリ:海外県:5-6><Wikipediaリダイレクト:フランスの地方行政区画:5-6><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
であり であり だ 判定詞 4 * 0 判定詞 25 デアル列基本連用形 20 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <BGH:圏/けん><文末><地名疑><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:海外/かいがい+地域/ちいき+圏/けん><主辞代表表記:圏/けん><主辞’代表表記:地域/ちいき+圏/けん>
+ 6D <rel type="=" target="海外" sid="wiki00149748-00" id="2"/><SM-場所><BGH:海外/かいがい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:海外/かいがい>
海外 かいがい 海外 名詞 6 普通名詞 1 * 0 * 0 "代表表記:海外/かいがい カテゴリ:場所-その他" <代表表記:海外/かいがい><カテゴリ:場所-その他><正規化代表表記:海外/かいがい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 6D <BGH:地域/ちいき><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:地域/ちいき>
地域 ちいき 地域 名詞 6 普通名詞 1 * 0 * 0 "代表表記:地域/ちいき カテゴリ:場所-その他" <代表表記:地域/ちいき><カテゴリ:場所-その他><正規化代表表記:地域/ちいき><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ -1D <rel type="ガ" target="マヨット" sid="wiki00149748-00" id="0"/><BGH:圏/けん><文末><地名疑><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><一文字漢字><判定詞句><名詞項候補><先行詞候補><正規化代表表記:圏/けん><主辞代表表記:圏/けん><主辞’代表表記:地域/ちいき+圏/けん><用言代表表記:圏/けん><節-区切><節-主辞><Wikipediaエントリ:地域圏><Wikipediaリダイレクト:広域圏><時制:非過去><述語項構造:dummy:dummy:ガ/N/マヨット/0/0/18;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/地域/0/5/3><rel type="=構" target="マヨット" sid="wiki00149748-00" id="0"/><rel type="修飾" target="海外" sid="wiki00149748-00" id="4"/><rel type="ノ？" target="地域" sid="wiki00149748-00" id="5"/><rel type="ノ" target="フランス" sid="wiki00149748-00" id="1"/>
圏 けん 圏 名詞 6 普通名詞 1 * 0 * 0 "代表表記:圏/けん カテゴリ:場所-その他 漢字読み:音 地名末尾" <記英数カ><英記号><記号><括弧終><括弧><述語区切><代表表記:圏/けん><カテゴリ:場所-その他><漢字読み:音><地名末尾><正規化代表表記:圏/けん><Wikipediaエントリ:地域圏:10-11><Wikipediaリダイレクト:広域圏:10-11><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00149748-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:40.00000 MOD:2022/08/25 MEMO:
* 3D <BGH:南東/なんとう><文頭><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:アフリカ/あふりか+大陸/たいりく+南東/なんとう><主辞代表表記:南東/なんとう><並列類似度:1.442><並結句数:2><並結文節数:2>
+ 1D <文節内><係:文節内><文頭><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:アフリカ/あふりか><NE内:LOCATION>
アフリカ あふりか アフリカ 名詞 6 地名 4 * 0 * 0 "代表表記:アフリカ/あふりか 地名:地域" <代表表記:アフリカ/あふりか><地名:地域><正規化代表表記:アフリカ/あふりか><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 2D <SM-場所><BGH:大陸/たいりく><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:大陸/たいりく><NE:LOCATION:アフリカ大陸><Wikipedia上位語:大陸/たいりく><Wikipediaエントリ:アフリカ大陸>
大陸 たいりく 大陸 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大陸/たいりく カテゴリ:場所-自然" <代表表記:大陸/たいりく><カテゴリ:場所-自然><正規化代表表記:大陸/たいりく><Wikipedia上位語:大陸/たいりく:0-1><Wikipediaエントリ:アフリカ大陸:0-1><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:LOCATION:tail>
+ 7D <rel type="ノ" target="大陸" sid="wiki00149748-01" id="1"/><BGH:南東/なんとう><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:南東/なんとう><主辞代表表記:南東/なんとう><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/大陸/0/1/5>
南東 なんとう 南東 名詞 6 普通名詞 1 * 0 * 0 "代表表記:南東/なんとう カテゴリ:場所-機能" <代表表記:南東/なんとう><カテゴリ:場所-機能><正規化代表表記:南東/なんとう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <SM-場所><BGH:島/とう><地名><ト><助詞><連体修飾><体言><係:連体><区切:0-4><正規化代表表記:マダガスカル/まだがすかる+島/とう><主辞代表表記:島/とう><主辞’代表表記:マダガスカル/まだがすかる+島/とう>
+ 4D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:マダガスカル/まだがすかる><NE内:LOCATION>
マダガスカル まだがすかる マダガスカル 名詞 6 地名 4 * 0 * 0 "代表表記:マダガスカル/まだがすかる 地名:国" <代表表記:マダガスカル/まだがすかる><地名:国><正規化代表表記:マダガスカル/まだがすかる><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 5D <SM-場所><BGH:島/とう><地名><ト><助詞><連体修飾><体言><係:連体><区切:0-4><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:島/とう><主辞代表表記:島/とう><主辞’代表表記:マダガスカル/まだがすかる+島/とう><NE:LOCATION:マダガスカル島>
島 とう 島 名詞 6 普通名詞 1 * 0 * 0 "代表表記:島/とう カテゴリ:場所-自然 漢字読み:音 地名末尾" <代表表記:島/とう><カテゴリ:場所-自然><漢字読み:音><地名末尾><正規化代表表記:島/とう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:LOCATION:tail>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:間/あいだ><形副名詞><外の関係><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><正規化代表表記:間/あいだ><主辞代表表記:間/あいだ>
+ 7D <BGH:間/あいだ><形副名詞><外の関係><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><名詞項候補><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:間/あいだ><主辞代表表記:間/あいだ><クエリ削除語><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/諸島/0/10/9><rel type="ト" target="島" sid="wiki00149748-01" id="4"/>
間 あいだ 間 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:間/あいだ" <代表表記:間/あいだ><正規化代表表記:間/あいだ><判定詞化名詞:8-8><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <SM-場所><BGH:海峡/かいきょう><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:モザンビーク/もざんびーく+海峡/かいきょう><主辞代表表記:海峡/かいきょう>
+ 7D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:モザンビーク/もざんびーく><NE内:LOCATION>
モザンビーク もざんびーく モザンビーク 名詞 6 地名 4 * 0 * 0 "代表表記:モザンビーク/もざんびーく 地名:国" <代表表記:モザンビーク/もざんびーく><地名:国><正規化代表表記:モザンビーク/もざんびーく><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 8D <SM-場所><BGH:海峡/かいきょう><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:海峡/かいきょう><主辞代表表記:海峡/かいきょう><NE:LOCATION:モザンビーク海峡><Wikipedia上位語:海峡/かいきょう><Wikipediaエントリ:モザンビーク海峡><rel type="ノ" target="間" sid="wiki00149748-01" id="5"/><rel type="修飾" target="南東" sid="wiki00149748-01" id="2"/>
海峡 かいきょう 海峡 名詞 6 普通名詞 1 * 0 * 0 "代表表記:海峡/かいきょう カテゴリ:場所-自然" <代表表記:海峡/かいきょう><カテゴリ:場所-自然><正規化代表表記:海峡/かいきょう><Wikipedia上位語:海峡/かいきょう:10-11><Wikipediaエントリ:モザンビーク海峡:10-11><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:LOCATION:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:浮かぶ/うかぶ><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:浮かぶ/うかぶ><主辞代表表記:浮かぶ/うかぶ>
+ 10D <rel type="ニ" target="海峡" sid="wiki00149748-01" id="7"/><BGH:浮かぶ/うかぶ><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:浮かぶ/うかぶ><主辞代表表記:浮かぶ/うかぶ><用言代表表記:浮かぶ/うかぶ><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/島/0/12/18;ヲ/U/-/-/-/-;ニ/C/海峡/0/7/8;ガ２/U/-/-/-/-;ノ/U/-/-/-/-><rel type="ガ" target="諸島" sid="wiki00149748-01" id="10"/>
浮かぶ うかぶ 浮かぶ 動詞 2 * 0 子音動詞バ行 8 基本形 2 "代表表記:浮かぶ/うかぶ 反義:動詞:沈む/しずむ 自他動詞:他:浮かべる/うかべる" <代表表記:浮かぶ/うかぶ><反義:動詞:沈む/しずむ><自他動詞:他:浮かべる/うかべる><正規化代表表記:浮かぶ/うかぶ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 6D <SM-場所><BGH:諸島/しょとう><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:コモロ/こもろ+諸島/しょとう><主辞代表表記:諸島/しょとう>
+ 10D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:コモロ/こもろ><NE内:LOCATION>
コモロ こもろ コモロ 名詞 6 地名 4 * 0 * 0 "代表表記:コモロ/こもろ 地名:国" <代表表記:コモロ/こもろ><地名:国><正規化代表表記:コモロ/こもろ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 11D <SM-場所><BGH:諸島/しょとう><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:諸島/しょとう><主辞代表表記:諸島/しょとう><NE:LOCATION:コモロ諸島><Wikipedia上位語:諸島/しょとう><Wikipediaエントリ:コモロ諸島>
諸島 しょとう 諸島 名詞 6 普通名詞 1 * 0 * 0 "代表表記:諸島/しょとう カテゴリ:場所-自然" <代表表記:諸島/しょとう><カテゴリ:場所-自然><正規化代表表記:諸島/しょとう><Wikipedia上位語:諸島/しょとう:14-15><Wikipediaエントリ:コモロ諸島:14-15><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:LOCATION:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:属する/ぞくする><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:属する/ぞくする><主辞代表表記:属する/ぞくする>
+ 12D <rel type="ガ" target="島" sid="wiki00149748-01" id="12"/><rel type="ニ" target="諸島" sid="wiki00149748-01" id="10"/><BGH:属する/ぞくする><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:属する/ぞくする><主辞代表表記:属する/ぞくする><用言代表表記:属する/ぞくする><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/島/0/12/18;ヲ/U/-/-/-/-;ニ/C/諸島/0/10/9;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
属する ぞくする 属する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:属する/ぞくする" <代表表記:属する/ぞくする><正規化代表表記:属する/ぞくする><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* -1D <SM-場所><BGH:島/しま><文末><句点><体言><判定詞><用言:判><一文字漢字><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:島/しま><主辞代表表記:島/しま>
+ -1D <rel type="ガ" target="マヨット" sid="wiki00149748-00" id="0"/><SM-場所><BGH:島/しま><文末><句点><体言><判定詞><用言:判><一文字漢字><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:島/しま><主辞代表表記:島/しま><用言代表表記:島/しま><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/マヨット/1/0/18;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/-><rel type="=構" target="マヨット" sid="wiki00149748-00" id="0"/>
島 しま 島 名詞 6 普通名詞 1 * 0 * 0 "代表表記:島/しま カテゴリ:場所-自然 漢字読み:訓 地名末尾" <代表表記:島/しま><カテゴリ:場所-自然><漢字読み:訓><地名末尾><正規化代表表記:島/しま><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00149748-02  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000 MOD:2022/08/25 MEMO:
* 2D <SM-場所><BGH:諸島/しょとう><文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:コモロ/こもろ+諸島/しょとう><主辞代表表記:諸島/しょとう>
+ 1D <文節内><係:文節内><文頭><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:コモロ/こもろ><NE内:LOCATION>
コモロ こもろ コモロ 名詞 6 地名 4 * 0 * 0 "代表表記:コモロ/こもろ 地名:国" <代表表記:コモロ/こもろ><地名:国><正規化代表表記:コモロ/こもろ><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 3D <rel type="=" target="諸島" sid="wiki00149748-01" id="10"/><SM-場所><BGH:諸島/しょとう><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:諸島/しょとう><主辞代表表記:諸島/しょとう><NE:LOCATION:コモロ諸島><Wikipedia上位語:諸島/しょとう><Wikipediaエントリ:コモロ諸島>
諸島 しょとう 諸島 名詞 6 普通名詞 1 * 0 * 0 "代表表記:諸島/しょとう カテゴリ:場所-自然" <代表表記:諸島/しょとう><カテゴリ:場所-自然><正規化代表表記:諸島/しょとう><Wikipedia上位語:諸島/しょとう:0-1><Wikipediaエントリ:コモロ諸島:0-1><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:LOCATION:tail>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:最も/もっとも><用言弱修飾><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:最も/もっとも><主辞代表表記:最も/もっとも>
+ 3D <BGH:最も/もっとも><用言弱修飾><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:最も/もっとも><主辞代表表記:最も/もっとも>
最も もっとも 最も 副詞 8 * 0 * 0 * 0 "代表表記:最も/もっとも 用言弱修飾" <代表表記:最も/もっとも><用言弱修飾><正規化代表表記:最も/もっとも><かな漢字><自立><内容語><タグ単位始><文節始><文節主辞>
* 3D <BGH:南東/なんとう><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:南東/なんとう><主辞代表表記:南東/なんとう>
+ 4D <rel type="ノ" target="諸島" sid="wiki00149748-02" id="1"/><BGH:南東/なんとう><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:南東/なんとう><主辞代表表記:南東/なんとう><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/諸島/0/1/9>
南東 なんとう 南東 名詞 6 普通名詞 1 * 0 * 0 "代表表記:南東/なんとう カテゴリ:場所-機能" <代表表記:南東/なんとう><カテゴリ:場所-機能><正規化代表表記:南東/なんとう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:位置/いち+する/する><文末><サ変><サ変動詞><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:位置/いち><主辞代表表記:位置/いち>
+ -1D <rel type="ガ" target="マヨット" sid="wiki00149748-00" id="0"/><rel type="ニ" target="南東" sid="wiki00149748-02" id="3"/><BGH:位置/いち+する/する><文末><サ変動詞><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><正規化代表表記:位置/いち><主辞代表表記:位置/いち><用言代表表記:位置/いち><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/O/マヨット/2/0/18;ヲ/U/-/-/-/-;ニ/C/南東/0/3/10;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
位置 いち 位置 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:位置/いち カテゴリ:場所-その他" <代表表記:位置/いち><カテゴリ:場所-その他><正規化代表表記:位置/いち><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><表現文末><とタ系連用テ形複合辞><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00149748-03  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:121.00000 MOD:2022/08/25 MEMO:
* 1D <SM-場所><BGH:島/とう><文頭><地名><ヲ><助詞><体言><係:ヲ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:マヨット/マヨット+島/とう><主辞代表表記:島/とう><主辞’代表表記:マヨット/マヨット+島/とう>
+ 1D <文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:マヨット/マヨット><NE内:LOCATION><Wikipedia上位語:海外地域圏>
マヨット まよっと マヨット 名詞 6 地名 4 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:海外地域圏 疑似代表表記 代表表記:マヨット/マヨット" <自動獲得:Wikipedia><Wikipedia上位語:海外地域圏><疑似代表表記><代表表記:マヨット/マヨット><正規化代表表記:マヨット/マヨット><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 2D <rel type="=" target="島" sid="wiki00149748-01" id="12"/><SM-場所><BGH:島/とう><地名><ヲ><助詞><体言><係:ヲ格><区切:0-0><隣係絶対><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:島/とう><主辞代表表記:島/とう><主辞’代表表記:マヨット/マヨット+島/とう><NE:LOCATION:マヨット島>
島 とう 島 名詞 6 普通名詞 1 * 0 * 0 "代表表記:島/とう カテゴリ:場所-自然 漢字読み:音 地名末尾" <代表表記:島/とう><カテゴリ:場所-自然><漢字読み:音><地名末尾><正規化代表表記:島/とう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:LOCATION:tail>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:除く/のぞく><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><正規化代表表記:除く/のぞく><主辞代表表記:除く/のぞく>
+ 4D <BGH:除く/のぞく><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><格解析なし><省略解析なし><正規化代表表記:除く/のぞく><主辞代表表記:除く/のぞく><時制:非過去><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/C/島/0/1/18;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
除く のぞく 除く 動詞 2 * 0 子音動詞カ行 2 基本形 2 "代表表記:除く/のぞく" <代表表記:除く/のぞく><正規化代表表記:除く/のぞく><かな漢字><活用語><を基本形複合辞><をタ形複合辞><を基本連用形複合辞><をタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 3D <形副名詞><外の関係><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><準主題表現><機能的基本句><正規化代表表記:他/ほか><主辞代表表記:他/ほか>
+ 4D <rel type="ノ" target="島" sid="wiki00149748-03" id="1"/><形副名詞><外の関係><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><準主題表現><機能的基本句><名詞項候補><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:他/ほか><主辞代表表記:他/ほか><クエリ削除語><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/島/0/1/18>
他 ほか 他 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:他/ほか" <代表表記:他/ほか><正規化代表表記:他/ほか><修飾（ニ格）><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:島々/しまじま><主辞代表表記:島々/しまじま>
+ 8D <ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:島々/しまじま><主辞代表表記:島々/しまじま><rel type="ヲノゾイテ" target="島" sid="wiki00149748-03" id="1"/><rel type="修飾" target="他" sid="wiki00149748-03" id="3"/><rel type="ノ" target="諸島" sid="wiki00149748-02" id="1"/>
島々 しまじま 島々 名詞 6 普通名詞 1 * 0 * 0 "代表表記:島々/しまじま カテゴリ:場所-自然" <代表表記:島々/しまじま><カテゴリ:場所-自然><正規化代表表記:島々/しまじま><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <SM-主体><SM-動作><SM-組織><BGH:連合/れんごう><サ変><組織名><読点><体言><判定詞><用言:判><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜であり><提題受:25><連用要素><連用節><状態述語><正規化代表表記:独立/どくりつ+国家/こっか+コモロ/こもろ+連合/れんごう><主辞代表表記:連合/れんごう><並列類似度:2.863>
+ 6D <rel type="ガ" target="国家" sid="wiki00149748-03" id="6"/><BGH:独立/どくりつ><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:独立/どくりつ><述語項構造:dummy:dummy:ガ/N/国家/0/6/16;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
独立 どくりつ 独立 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:独立/どくりつ カテゴリ:抽象物" <代表表記:独立/どくりつ><カテゴリ:抽象物><正規化代表表記:独立/どくりつ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 8D <SM-場所><BGH:国家/こっか><文節内><係:文節内><SM-主体><SM-組織><体言><名詞項候補><先行詞候補><正規化代表表記:国家/こっか><Wikipediaエントリ:独立国家><Wikipediaリダイレクト:独立>
国家 こっか 国家 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国家/こっか ドメイン:政治 カテゴリ:組織・団体 組織名末尾" <代表表記:国家/こっか><ドメイン:政治><カテゴリ:組織・団体><組織名末尾><正規化代表表記:国家/こっか><Wikipediaエントリ:独立国家:8-9><Wikipediaリダイレクト:独立:8-9><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 8D <rel type="=" target="コモロ" sid="wiki00149748-02" id="0"/><文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:コモロ/こもろ><NE内:ORGANIZATION>
コモロ こもろ コモロ 名詞 6 地名 4 * 0 * 0 "代表表記:コモロ/こもろ 地名:国" <代表表記:コモロ/こもろ><地名:国><正規化代表表記:コモロ/こもろ><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節始><NE:LOCATION:head>
+ 18D <rel type="ガ" target="島々" sid="wiki00149748-03" id="4"/><SM-主体><SM-動作><SM-組織><BGH:連合/れんごう><組織名><読点><体言><判定詞><用言:判><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜であり><提題受:25><連用要素><連用節><状態述語><サ変><判定詞句><名詞項候補><先行詞候補><正規化代表表記:連合/れんごう><主辞代表表記:連合/れんごう><用言代表表記:連合/れんごう><節-区切><節-主辞><Wikipediaエントリ:コモロ連合><Wikipediaリダイレクト:コモロ><時制:非過去><述語項構造:dummy:dummy:ガ/N/島々/0/4/14;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/-><NE:LOCATION:コモロ連合><rel type="=構" target="国家" sid="wiki00149748-03" id="6"/><rel type="=構" mode="AND" target="島々" sid="wiki00149748-03" id="4"/><rel type="修飾" target="国家" sid="wiki00149748-03" id="6"/>
連合 れんごう 連合 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:連合/れんごう カテゴリ:組織・団体;抽象物 組織名末尾" <代表表記:連合/れんごう><カテゴリ:組織・団体;抽象物><組織名末尾><正規化代表表記:連合/れんごう><Wikipediaエントリ:コモロ連合:10-11><Wikipediaリダイレクト:コモロ:10-11><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾><NE:LOCATION:tail>
であり であり だ 判定詞 4 * 0 判定詞 25 デアル列基本連用形 20 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 11D <SM-場所><BGH:同/どう+国/こく><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:同/どう+国/こく><主辞代表表記:国/こく><主辞’代表表記:同/どう+国/こく>
+ 10D <文節内><係:文節内><受けNONE><正規化代表表記:同/どう><クエリ必須係り受け>
同 どう 同 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:同/どう 内容語" <代表表記:同/どう><内容語><正規化代表表記:同/どう><漢字><かな漢字><接頭><タグ単位始><文節始><固有修飾><照応接頭辞>
+ 18D <SM-場所><BGH:同/どう+国/こく><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:国/こく><主辞代表表記:国/こく><主辞’代表表記:同/どう+国/こく><rel type="=" target="連合" sid="wiki00149748-03" id="8"/>
国 こく 国 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国/こく カテゴリ:場所-その他 漢字読み:音 地名末尾" <代表表記:国/こく><カテゴリ:場所-その他><漢字読み:音><地名末尾><正規化代表表記:国/こく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <地名><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:フランス/ふらんす><主辞代表表記:フランス/ふらんす>
+ 12D <rel type="=" target="フランス" sid="wiki00149748-00" id="1"/><地名><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><SM-場所><正規化代表表記:フランス/ふらんす><主辞代表表記:フランス/ふらんす><NE:LOCATION:フランス>
フランス ふらんす フランス 名詞 6 地名 4 * 0 * 0 "代表表記:フランス/ふらんす 地名:国" <代表表記:フランス/ふらんす><地名:国><正規化代表表記:フランス/ふらんす><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:対する/たいする><読点><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜に対して><機能的基本句><動態述語><正規化代表表記:対する/たいする><主辞代表表記:対する/たいする><並列類似度:-100.000>
+ 18D <BGH:対する/たいする><読点><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜に対して><機能的基本句><動態述語><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:対する/たいする><主辞代表表記:対する/たいする>
対し たいし 対する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:対する/たいする" <代表表記:対する/たいする><正規化代表表記:対する/たいする><かな漢字><活用語><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 10D <SM-場所><BGH:島/とう><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:マヨット/マヨット+島/とう><主辞代表表記:島/とう><主辞’代表表記:マヨット/マヨット+島/とう>
+ 14D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:マヨット/マヨット><NE内:LOCATION><Wikipedia上位語:海外地域圏>
マヨット まよっと マヨット 名詞 6 地名 4 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:海外地域圏 疑似代表表記 代表表記:マヨット/マヨット" <自動獲得:Wikipedia><Wikipedia上位語:海外地域圏><疑似代表表記><代表表記:マヨット/マヨット><正規化代表表記:マヨット/マヨット><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 17D <rel type="=" target="島" sid="wiki00149748-03" id="1"/><SM-場所><BGH:島/とう><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:島/とう><主辞代表表記:島/とう><主辞’代表表記:マヨット/マヨット+島/とう><NE:LOCATION:マヨット島>
島 とう 島 名詞 6 普通名詞 1 * 0 * 0 "代表表記:島/とう カテゴリ:場所-自然 漢字読み:音 地名末尾" <代表表記:島/とう><カテゴリ:場所-自然><漢字読み:音><地名末尾><正規化代表表記:島/とう><判定詞化名詞:22-22><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:LOCATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10P <SM-動作><BGH:権/けん><サ変><並列タイプ:AND><助詞><体言><係:連体><並キ:名><区切:1-2><正規化代表表記:領有/りょうゆう+権/けん><主辞代表表記:権/けん><主辞’代表表記:領有/りょうゆう+権/けん><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 16D <rel type="ヲ" target="島" sid="wiki00149748-03" id="14"/><BGH:領有/りょうゆう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:領有/りょうゆう><述語項構造:dummy:dummy:ガ/O/国/0/10/16;ヲ/O/島/0/14/18;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/-><rel type="ガ" target="国" sid="wiki00149748-03" id="10"/>
領有 りょうゆう 領有 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:領有/りょうゆう ドメイン:政治 カテゴリ:抽象物" <代表表記:領有/りょうゆう><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:領有/りょうゆう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 17P <SM-動作><BGH:権/けん><並列タイプ:AND><助詞><体言><係:連体><並キ:名><区切:1-2><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:権/けん><主辞代表表記:権/けん><主辞’代表表記:領有/りょうゆう+権/けん><Wikipediaエントリ:領有権><Wikipediaリダイレクト:領有><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/領有/0/15/19><rel type="ノ" target="領有" sid="wiki00149748-03" id="15"/><rel type="ノ" mode="AND" target="島" sid="wiki00149748-03" id="14"/>
権 けん 権 名詞 6 普通名詞 1 * 0 * 0 "代表表記:権/けん カテゴリ:抽象物 漢字読み:音" <代表表記:権/けん><カテゴリ:抽象物><漢字読み:音><正規化代表表記:権/けん><Wikipediaエントリ:領有権:24-25><Wikipediaリダイレクト:領有:24-25><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
および および および 助詞 9 接続助詞 3 * 0 * 0 NIL <一般並列語:AND><かな漢字><ひらがな><付属>
* 11D <BGH:返還/へんかん><サ変><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:返還/へんかん><主辞代表表記:返還/へんかん>
+ 18D <rel type="ヲ" target="島" sid="wiki00149748-03" id="14"/><BGH:返還/へんかん><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:返還/へんかん><主辞代表表記:返還/へんかん><述語項構造:dummy:dummy:ガ/O/国/0/10/16;ヲ/N/島/0/14/18;ニ/O/フランス/0/11/17;ガ２/U/-/-/-/-;ノ/U/-/-/-/-><rel type="ガ" target="フランス" sid="wiki00149748-03" id="11"/><rel type="ニ" target="国" sid="wiki00149748-03" id="10"/>
返還 へんかん 返還 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:返還/へんかん カテゴリ:抽象物" <代表表記:返還/へんかん><カテゴリ:抽象物><正規化代表表記:返還/へんかん><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:主張/しゅちょう+する/する><文末><補文ト><サ変><サ変動詞><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:主張/しゅちょう><主辞代表表記:主張/しゅちょう>
+ -1D <rel type="ガ" target="国" sid="wiki00149748-03" id="10"/><BGH:主張/しゅちょう+する/する><文末><補文ト><サ変動詞><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><正規化代表表記:主張/しゅちょう><主辞代表表記:主張/しゅちょう><用言代表表記:主張/しゅちょう+する/する~テ形+いる/いる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/N/国/0/10/16;ヲ/C/返還/0/17/20;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/-><rel type="ニタイシテ" target="フランス" sid="wiki00149748-03" id="11"/><rel type="ヲ" target="返還" sid="wiki00149748-03" id="17"/><rel type="ヲ" mode="AND" target="権" sid="wiki00149748-03" id="16"/>
主張 しゅちょう 主張 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:主張/しゅちょう カテゴリ:抽象物 補文ト" <代表表記:主張/しゅちょう><カテゴリ:抽象物><補文ト><正規化代表表記:主張/しゅちょう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属><用言見出接辞:テ形>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
