# S-ID:wiki00142543-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:60.00000 MOD:2022/06/29 MEMO:
* 3D <BGH:現在/げんざい><文頭><時間><強時間><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:現在/げんざい><主辞代表表記:現在/げんざい>
+ 3D <BGH:現在/げんざい><文頭><時間><強時間><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><係チ:判定詞句:Ｔ解析格-ガ><正規化代表表記:現在/げんざい><主辞代表表記:現在/げんざい>
現在 げんざい 現在 名詞 6 時相名詞 10 * 0 * 0 "代表表記:現在/げんざい カテゴリ:時間" <代表表記:現在/げんざい><カテゴリ:時間><正規化代表表記:現在/げんざい><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><連用要素><状態述語><正規化代表表記:主だ/おもだ><主辞代表表記:主だ/おもだ><並列類似度:-100.000>
+ 3D <用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><連用要素><状態述語><省略解析なし><正規化代表表記:主だ/おもだ><主辞代表表記:主だ/おもだ><用言代表表記:主だ/おもだ><時制:非過去>
主に おもに 主だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 "代表表記:主だ/おもだ" <代表表記:主だ/おもだ><正規化代表表記:主だ/おもだ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 3D <地名><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:台湾/たいわん><主辞代表表記:台湾/たいわん>
+ 3D <地名><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><SM-場所><正規化代表表記:台湾/たいわん><主辞代表表記:台湾/たいわん><NE:LOCATION:台湾>
台湾 たいわん 台湾 名詞 6 地名 4 * 0 * 0 "代表表記:台湾/たいわん 地名:国" <代表表記:台湾/たいわん><地名:国><正規化代表表記:台湾/たいわん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:用いる/もちいる><文末><態:受動|可能><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:用いる/もちいる><主辞代表表記:用いる/もちいる>
+ -1D <rel type="ガ" target="符号" sid="wiki00142543-00-01" id="1"/><rel type="ニ" target="不特定:人"/><BGH:用いる/もちいる><文末><態:受動|可能><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:用いる/もちいる><主辞代表表記:用いる/もちいる><用言代表表記:用いる/もちいる+られる/られる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/O/符号/2/1/8;ヲ/U/-/-/-/-;ニ/E/不特定:人/-1/-1/9;ガ２/U/-/-/-/-;ノ/U/-/-/-/-><rel type="時間" target="現在" sid="wiki00142543-01" id="0"/><rel type="デ" target="台湾" sid="wiki00142543-01" id="2"/>
用い もちい 用いる 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:用いる/もちいる" <代表表記:用いる/もちいる><正規化代表表記:用いる/もちいる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
られる られる られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:られる/られる" <代表表記:られる/られる><正規化代表表記:られる/られる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00142543-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:8.00000 MOD:2022/07/23 MEMO:
* 3D <BGH:符号/ふごう><文頭><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><正規化代表表記:注音/ちゅうおん+符号/ふごう><主辞代表表記:符号/ふごう>
+ 1D <文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:注音/ちゅうおん>
注音 ちゅうおん 注音 名詞 6 普通名詞 1 * 0 * 0 "代表表記:注音/ちゅうおん 自動獲得:Wiktionary" <代表表記:注音/ちゅうおん><自動獲得:Wiktionary><正規化代表表記:注音/ちゅうおん><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 6D <BGH:符号/ふごう><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:符号/ふごう><主辞代表表記:符号/ふごう><rel type="ノ" target="注音" sid="wiki00142543-00-01" id="0"/>
符号 ふごう 符号 名詞 6 普通名詞 1 * 0 * 0 "代表表記:符号/ふごう カテゴリ:抽象物" <代表表記:符号/ふごう><カテゴリ:抽象物><正規化代表表記:符号/ふごう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:語/ご><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:中国/ちゅうごく+語/ご><主辞代表表記:語/ご><主辞’代表表記:中国/ちゅうごく+語/ご>
+ 3D <文節内><係:文節内><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:中国/ちゅうごく><NE:OPTIONAL:中国><NE-OPTIONAL:LOCATION:0>
中国 ちゅうごく 中国 名詞 6 地名 4 * 0 * 0 "代表表記:中国/ちゅうごく 地名:日本:地方" <代表表記:中国/ちゅうごく><地名:国><正規化代表表記:中国/ちゅうごく><品曖><ALT-中国-ちゅうごく-中国-6-4-0-0-"代表表記:中国/ちゅうごく 地名:国"><品曖-地名><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:OPTIONAL:single>
+ 5D <BGH:語/ご><助詞><連体修飾><体言><係:ノ格><区切:0-4><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:語/ご><主辞代表表記:語/ご><主辞’代表表記:中国/ちゅうごく+語/ご><rel type="ノ？" target="中国" sid="wiki00142543-00-01" id="2"/>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:語/ご カテゴリ:抽象物 漢字読み:音" <代表表記:語/ご><カテゴリ:抽象物><漢字読み:音><正規化代表表記:語/ご><判定詞化名詞:14-14><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:発音/はつおん+記号/きごう><サ変><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:発音/はつおん+記号/きごう><主辞代表表記:記号/きごう>
+ 5D <BGH:発音/はつおん><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:発音/はつおん>
発音 はつおん 発音 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:発音/はつおん カテゴリ:抽象物" <代表表記:発音/はつおん><カテゴリ:抽象物><正規化代表表記:発音/はつおん><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 6D <BGH:発音/はつおん+記号/きごう><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:記号/きごう><主辞代表表記:記号/きごう><Wikipedia上位語:人工的記号><Wikipediaエントリ:発音記号><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/発音/0/4/0><rel type="ノ？" target="語" sid="wiki00142543-00-01" id="3"/><rel type="ニカンシテ" target="発音" sid="wiki00142543-00-01" id="4"/><rel type="=構" target="符号" sid="wiki00142543-00-01" id="1"/>
記号 きごう 記号 名詞 6 普通名詞 1 * 0 * 0 "代表表記:記号/きごう カテゴリ:抽象物" <代表表記:記号/きごう><カテゴリ:抽象物><正規化代表表記:記号/きごう><Wikipedia上位語:人工的記号:16-17><Wikipediaエントリ:発音記号:16-17><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:つ/つ><文末><カウンタ:つ><数量><句点><体言><用言:判><体言止><一文字漢字><レベル:C><区切:5-5><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:一/いち+つ/つ><主辞代表表記:一/いち+つ/つ><並列類似度:-100.000>
+ -1D <rel type="ガ" target="符号" sid="wiki00142543-00-01" id="1"/><rel type="ノ" target="記号" sid="wiki00142543-00-01" id="5"/><BGH:つ/つ><文末><カウンタ:つ><数量><句点><体言><用言:判><体言止><一文字漢字><レベル:C><区切:5-5><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><正規化代表表記:一/いち+つ/つ><主辞代表表記:一/いち+つ/つ><用言代表表記:つ/つ><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/符号/0/1/8;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/記号/0/5/2><rel type="=構" target="符号" sid="wiki00142543-00-01" id="1"/><memo text="CO"/>
一 ひと 一 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:一/いち" <カテゴリ:数量><疑似代表表記><代表表記:一/いち><正規化代表表記:一/いち><漢字><かな漢字><数字><名詞相当語><自立><種別同格><内容語><タグ単位始><文節始>
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:つ/つ 準内容語 連語由来" <代表表記:つ/つ><準内容語><連語由来><正規化代表表記:つ/つ><カウンタ><かな漢字><ひらがな><表現文末><付属><種別同格><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00142543-00-02 括弧始:（ 括弧終:） 括弧位置:4 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2022/06/29 MEMO:
* 1P <BGH:符合/ふごう><文頭><サ変><サ変動詞><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:チュウ/チュウ+印/いん+符合/ふごう><主辞代表表記:符合/ふごう><並列類似度:7.547><並結句数:2><並結文節数:1>
+ 1D <文節内><係:文節内><文頭><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:チュウ/チュウ><Wikipediaリダイレクト:チュウ>
ちゅういん ちゅういん ちゅういん 名詞 6 普通名詞 1 * 0 * 0 "代表表記:チュウ/チュウ 自動獲得:Wikipedia Wikipediaリダイレクト:チュウ Wikipedia地名" <代表表記:チュウ/チュウ><自動獲得:Wikipedia><Wikipediaリダイレクト:チュウ><Wikipedia地名><正規化代表表記:チュウ/チュウ><かな漢字><ひらがな><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー>
+ 3P <BGH:符合/ふごう><サ変動詞><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:符合/ふごう><主辞代表表記:符合/ふごう><rel type="=" target="符号" sid="wiki00142543-00-01" id="1"/>
ふごう ふごう ふごう 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:符合/ふごう カテゴリ:抽象物" <代表表記:符合/ふごう><カテゴリ:抽象物><正規化代表表記:符合/ふごう><かな漢字><ひらがな><名詞相当語><サ変><サ変動詞><自立><複合←><内容語><タグ単位始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <BGH:符合/ふごう><文末><サ変><体言><用言:動><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><動態述語><正規化代表表記:注音/ちゅうおん+符合/ふごう><主辞代表表記:符合/ふごう>
+ 3D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:注音/ちゅうおん>
ちゅうおん ちゅうおん ちゅうおん 名詞 6 普通名詞 1 * 0 * 0 "代表表記:注音/ちゅうおん 自動獲得:Wiktionary" <代表表記:注音/ちゅうおん><自動獲得:Wiktionary><正規化代表表記:注音/ちゅうおん><かな漢字><ひらがな><名詞相当語><自立><内容語><タグ単位始><文節始>
+ -1D <BGH:符合/ふごう><文末><体言><用言:動><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><動態述語><サ変><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:符合/ふごう><主辞代表表記:符合/ふごう><用言代表表記:符合/ふごう><節-区切><節-主辞><主題格:一人称優位><rel type="=" target="符号" sid="wiki00142543-00-01" id="1"/>
ふごう ふごう ふごう 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:符合/ふごう カテゴリ:抽象物" <代表表記:符合/ふごう><カテゴリ:抽象物><正規化代表表記:符合/ふごう><かな漢字><ひらがな><名詞相当語><文末><表現文末><サ変><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00142543-02-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000 MOD:2022/07/23 MEMO:
* 1D <BGH:先頭/せんとう><文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:先頭/せんとう><主辞代表表記:先頭/せんとう>
+ 2D <rel type="ノ" target="符号" sid="wiki00142543-00-01" id="1"/><BGH:先頭/せんとう><文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:先頭/せんとう><主辞代表表記:先頭/せんとう><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/符号/3/1/8>
先頭 せんとう 先頭 名詞 6 普通名詞 1 * 0 * 0 "代表表記:先頭/せんとう カテゴリ:場所-機能;時間" <代表表記:先頭/せんとう><カテゴリ:場所-機能;時間><正規化代表表記:先頭/せんとう><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:文字/もじ><カウンタ:文字><数量><体言><係:同格連体><括弧同格><区切:0-1><正規化代表表記:四/よん+文字/もじ><主辞代表表記:文字/もじ>
+ 2D <文節内><係:文節内><数量><体言><一文字漢字><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:四/よん>
四 よん 四 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:四/よん" <カテゴリ:数量><疑似代表表記><代表表記:四/よん><正規化代表表記:四/よん><漢字><かな漢字><数字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 3D <BGH:文字/もじ><カウンタ:文字><数量><体言><係:同格連体><括弧同格><区切:0-1><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:文字/もじ><主辞代表表記:文字/もじ><rel type="ノ" target="先頭" sid="wiki00142543-02-01" id="0"/>
文字 もじ 文字 名詞 6 普通名詞 1 * 0 * 0 "代表表記:文字/もじ カテゴリ:抽象物" <代表表記:文字/もじ><カテゴリ:抽象物><正規化代表表記:文字/もじ><カウンタ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
* 3D <カラ><括弧始><括弧終><助詞><受けNONE><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><並列タイプ:OTHER><格要素><連用要素><並列類似度:-100.000>
+ 4D <カラ><括弧始><括弧終><助詞><受けNONE><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><並列タイプ:OTHER><格要素><連用要素><memo text="TY"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <トモ><モ><ト><助詞><体言><係:ト格><並キ:名:&ST:2.5&&トモ><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:ボポモフォ/ボポモフォ><主辞代表表記:ボポモフォ/ボポモフォ><並列類似度:-100.000>
+ 5D <トモ><モ><ト><助詞><体言><係:ト格><並キ:名:&ST:2.5&&トモ><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ボポモフォ/ボポモフォ><主辞代表表記:ボポモフォ/ボポモフォ><Wikipediaリダイレクト:注音符号><rel type="=構" target="符号" sid="wiki00142543-00-01" id="1"/>
ボポモフォ ぼぽもふぉ ボポモフォ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaリダイレクト:注音符号 疑似代表表記 代表表記:ボポモフォ/ボポモフォ" <自動獲得:Wikipedia><Wikipediaリダイレクト:注音符号><疑似代表表記><代表表記:ボポモフォ/ボポモフォ><正規化代表表記:ボポモフォ/ボポモフォ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:呼ぶ/よぶ><文末><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:呼ぶ/よぶ><主辞代表表記:呼ぶ/よぶ>
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="符号" sid="wiki00142543-00-01" id="1"/><BGH:呼ぶ/よぶ><文末><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:呼ぶ/よぶ><主辞代表表記:呼ぶ/よぶ><用言代表表記:呼ぶ/よぶ><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/10;ヲ/O/符号/3/1/8;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/-><rel type="カラ" target="文字" sid="wiki00142543-02-01" id="2"/><rel type="ト" target="ボポモフォ" sid="wiki00142543-02-01" id="4"/>
呼ぶ よぶ 呼ぶ 動詞 2 * 0 子音動詞バ行 8 基本形 2 "代表表記:呼ぶ/よぶ" <代表表記:呼ぶ/よぶ><正規化代表表記:呼ぶ/よぶ><かな漢字><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00142543-02-02 括弧始:（ 括弧終:） 括弧位置:16 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2022/06/29 MEMO:
* -1D <文頭><文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:bopomofo/bopomofo><主辞代表表記:bopomofo/bopomofo>
+ -1D <文頭><文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:bopomofo/bopomofo><主辞代表表記:bopomofo/bopomofo><用言代表表記:bopomofo/bopomofo><節-区切><節-主辞><時制:非過去><rel type="=" target="ボポモフォ" sid="wiki00142543-02-01" id="4"/>
bopomofo bopomofo bopomofo 名詞 6 普通名詞 1 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:bopomofo/bopomofo 品詞変更:bopomofo-bopomofo-bopomofo-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:bopomofo/bopomofo><正規化代表表記:bopomofo/bopomofo><品詞変更:bopomofo-bopomofo-bopomofo-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:bopomofo/bopomofo"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文頭><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
