# S-ID:wiki00148299-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000 MOD:2022/08/24 MEMO:
* 1D <BGH:単に/たんに><文頭><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:単に/たんに><主辞代表表記:単に/たんに>
+ 1D <BGH:単に/たんに><文頭><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:単に/たんに><主辞代表表記:単に/たんに>
単に たんに 単に 副詞 8 * 0 * 0 * 0 "代表表記:単に/たんに" <代表表記:単に/たんに><正規化代表表記:単に/たんに><かな漢字><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
* 2D <BGH:マルク/まるく><トモ><モ><ト><助詞><体言><係:ト格><並キ:名:&ST:2.5&&トモ><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:マルク/まるく><主辞代表表記:マルク/まるく><並列類似度:-100.000>
+ 2D <BGH:マルク/まるく><トモ><モ><ト><助詞><体言><係:ト格><並キ:名:&ST:2.5&&トモ><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:マルク/まるく><主辞代表表記:マルク/まるく><rel type="=構" target="マルク" sid="wiki00148299-00-01" id="1"/>
マルク まるく マルク 名詞 6 普通名詞 1 * 0 * 0 "代表表記:マルク/まるく カテゴリ:数量" <代表表記:マルク/まるく><カテゴリ:数量><正規化代表表記:マルク/まるく><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:呼ぶ/よぶ><文末><態:受動><〜られる><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:呼ぶ/よぶ><主辞代表表記:呼ぶ/よぶ>
+ -1D <rel type="ガ" target="マルク" sid="wiki00148299-00-01" id="1"/><rel type="ニ" target="不特定:人"/><BGH:呼ぶ/よぶ><文末><態:受動><〜られる><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:呼ぶ/よぶ><主辞代表表記:呼ぶ/よぶ><用言代表表記:呼ぶ/よぶ+れる/れる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/O/マルク/2/1/14;ヲ/U/-/-/-/-;ニ/E/不特定:人/-1/-1/7;ガ２/U/-/-/-/-;ノ/U/-/-/-/-><rel type="ト" target="マルク" sid="wiki00148299-01" id="1"/>
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3 "代表表記:呼ぶ/よぶ" <代表表記:呼ぶ/よぶ><正規化代表表記:呼ぶ/よぶ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00148299-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:60.00000 MOD:2022/08/24 MEMO:
* 4D <BGH:マルク/まるく><文頭><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:ドイツ/どいつ+マルク/まるく><主辞代表表記:マルク/まるく>
+ 1D <文節内><係:文節内><文頭><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:ドイツ/どいつ><NE:LOCATION:ドイツ>
ドイツ どいつ ドイツ 名詞 6 地名 4 * 0 * 0 "代表表記:ドイツ/どいつ 地名:国" <代表表記:ドイツ/どいつ><地名:国><正規化代表表記:ドイツ/どいつ><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 13D <BGH:マルク/まるく><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:マルク/まるく><主辞代表表記:マルク/まるく><Wikipedia上位語:法定通貨><Wikipediaエントリ:ドイツマルク><rel type="ノ？" target="ドイツ" sid="wiki00148299-00-01" id="0"/>
マルク まるく マルク 名詞 6 普通名詞 1 * 0 * 0 "代表表記:マルク/まるく カテゴリ:数量" <代表表記:マルク/まるく><カテゴリ:数量><正規化代表表記:マルク/まるく><Wikipedia上位語:法定通貨:0-1><Wikipediaエントリ:ドイツマルク:0-1><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:年/ねん><カウンタ:年><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><正規化代表表記:1948/1948+年/ねん><主辞代表表記:1948/1948+年/ねん>
+ 3D <BGH:年/ねん><カウンタ:年><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><省略解析なし><正規化代表表記:1948/1948+年/ねん><主辞代表表記:1948/1948+年/ねん><NE内:DATE>
1948 せんきゅうひゃくよんじゅうはち 1948 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:1948/1948" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:1948/1948><正規化代表表記:1948/1948><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん カテゴリ:時間 準内容語" <代表表記:年/ねん><カテゴリ:時間><準内容語><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞><NE:DATE:middle>
+ 4D <カウンタ:月><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><省略解析なし><正規化代表表記:6/ろく+月/がつ><主辞代表表記:6/ろく+月/がつ><NE内:DATE>
6 ろく 6 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:6/ろく" <カテゴリ:数量><疑似代表表記><代表表記:6/ろく><正規化代表表記:6/ろく><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><NE:DATE:middle>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:月/がつ カテゴリ:時間 準内容語" <代表表記:月/がつ><カテゴリ:時間><準内容語><正規化代表表記:月/がつ><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞><NE:DATE:middle>
+ 7P <SM-場所><BGH:日/にち><カウンタ:日><時間><強時間><数量><カラ><助詞><体言><準用言><受:隣のみ><係:カラ格><並キ:名:&ST:4.0&&数量><区切:1-4><並列タイプ:OTHER><格要素><連用要素><省略解析なし><正規化代表表記:20/20+日/にち><主辞代表表記:20/20+日/にち><NE:DATE:1948年6月20日>
20 はつ 20 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:20/20" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:20/20><正規化代表表記:20/20><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><NE:DATE:middle>
日 か 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:日/にち カテゴリ:時間 準内容語" <代表表記:日/にち><カテゴリ:時間><準内容語><正規化代表表記:日/にち><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞><NE:DATE:tail>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:年/ねん><カウンタ:年><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><正規化代表表記:1998/1998+年/ねん><主辞代表表記:1998/1998+年/ねん>
+ 6D <BGH:年/ねん><カウンタ:年><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><省略解析なし><正規化代表表記:1998/1998+年/ねん><主辞代表表記:1998/1998+年/ねん><NE内:DATE>
1998 せんきゅうひゃくきゅうじゅうはち 1998 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:1998/1998" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:1998/1998><正規化代表表記:1998/1998><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん カテゴリ:時間 準内容語" <代表表記:年/ねん><カテゴリ:時間><準内容語><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞><NE:DATE:middle>
+ 7D <カウンタ:月><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><省略解析なし><正規化代表表記:12/12+月/がつ><主辞代表表記:12/12+月/がつ><NE内:DATE>
12 じゅうに 12 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:12/12" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:12/12><正規化代表表記:12/12><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><NE:DATE:middle>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:月/がつ カテゴリ:時間 準内容語" <代表表記:月/がつ><カテゴリ:時間><準内容語><正規化代表表記:月/がつ><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞><NE:DATE:middle>
+ 13D <SM-場所><BGH:日/にち><カウンタ:日><時間><強時間><数量><時数ノ><マデ><助詞><連体修飾><体言><準用言><受:隣のみ><係:連体><区切:0-4><省略解析なし><正規化代表表記:31/31+日/にち><主辞代表表記:31/31+日/にち><NE:DATE:1998年12月31日>
31 さんじゅういち 31 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:31/31" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:31/31><正規化代表表記:31/31><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><NE:DATE:middle>
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:日/にち カテゴリ:時間 準内容語" <代表表記:日/にち><カテゴリ:時間><準内容語><正規化代表表記:日/にち><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞><NE:DATE:tail>
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <SM-場所><BGH:共和/きょうわ+国/こく><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:ドイツ/どいつ+連邦/れんぽう+共和/きょうわ+国/こく><主辞代表表記:国/こく><主辞’代表表記:共和/きょうわ+国/こく>
+ 11D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:ドイツ/どいつ>
ドイツ どいつ ドイツ 名詞 6 地名 4 * 0 * 0 "代表表記:ドイツ/どいつ 地名:国" <代表表記:ドイツ/どいつ><地名:国><正規化代表表記:ドイツ/どいつ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 10D <SM-場所><BGH:連邦/れんぽう><文節内><係:文節内><SM-主体><SM-組織><体言><名詞項候補><先行詞候補><正規化代表表記:連邦/れんぽう><Wikipedia上位語:連合体><Wikipediaエントリ:ドイツ連邦>
連邦 れんぽう 連邦 名詞 6 普通名詞 1 * 0 * 0 "代表表記:連邦/れんぽう ドメイン:政治 カテゴリ:組織・団体 地名末尾" <代表表記:連邦/れんぽう><ドメイン:政治><カテゴリ:組織・団体><地名末尾><正規化代表表記:連邦/れんぽう><Wikipedia上位語:連合体:19-20><Wikipediaエントリ:ドイツ連邦:19-20><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:LOCATION:middle>
+ 11D <BGH:共和/きょうわ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:共和/きょうわ>
共和 きょうわ 共和 名詞 6 普通名詞 1 * 0 * 0 "代表表記:共和/きょうわ カテゴリ:抽象物" <代表表記:共和/きょうわ><カテゴリ:抽象物><正規化代表表記:共和/きょうわ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:LOCATION:middle>
+ 13D <SM-場所><BGH:共和/きょうわ+国/こく><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:国/こく><主辞代表表記:国/こく><主辞’代表表記:共和/きょうわ+国/こく><rel type="=" target="ドイツ" sid="wiki00148299-00-01" id="0"/><NE:LOCATION:ドイツ連邦共和国>
国 こく 国 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国/こく カテゴリ:場所-その他 漢字読み:音 地名末尾" <代表表記:国/こく><カテゴリ:場所-その他><漢字読み:音><地名末尾><正規化代表表記:国/こく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:LOCATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:通貨/つうか><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:法定/ほうてい+通貨/つうか><主辞代表表記:通貨/つうか>
+ 13D <BGH:法定/ほうてい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:法定/ほうてい>
法定 ほうてい 法定 名詞 6 普通名詞 1 * 0 * 0 "代表表記:法定/ほうてい ドメイン:政治 カテゴリ:抽象物" <代表表記:法定/ほうてい><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:法定/ほうてい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ -1D <rel type="ガ" target="マルク" sid="wiki00148299-00-01" id="1"/><BGH:通貨/つうか><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:通貨/つうか><主辞代表表記:通貨/つうか><用言代表表記:通貨/つうか><節-区切><節-主辞><Wikipedia上位語:通貨/つうか><Wikipediaエントリ:法定通貨><時制:非過去><述語項構造:dummy:dummy:ガ/N/マルク/0/1/14;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/-><rel type="=構" target="マルク" sid="wiki00148299-00-01" id="1"/><memo text="CO"/><rel type="ノ" target="国" sid="wiki00148299-00-01" id="11"/><rel type="修飾" target="法定" sid="wiki00148299-00-01" id="12"/><rel type="カラ" target="20日" sid="wiki00148299-00-01" id="4"/><rel type="マデ" target="31日" sid="wiki00148299-00-01" id="7"/>
通貨 つうか 通貨 名詞 6 普通名詞 1 * 0 * 0 "代表表記:通貨/つうか ドメイン:ビジネス カテゴリ:人工物-金銭" <代表表記:通貨/つうか><ドメイン:ビジネス><カテゴリ:人工物-金銭><正規化代表表記:通貨/つうか><Wikipedia上位語:通貨/つうか:41-42><Wikipediaエントリ:法定通貨:41-42><漢字><かな漢字><名詞相当語><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00148299-00-02 括弧始:（ 括弧終:） 括弧位置:42 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:58.00000 MOD:2022/08/24 MEMO:
* 1D <BGH:年/ねん><文頭><カウンタ:年><時間><強時間><数量><時数ノ><助詞><連体修飾><体言><準用言><受:隣のみ><係:ノ格><区切:0-4><正規化代表表記:1990/1990+年/ねん><主辞代表表記:1990/1990+年/ねん>
+ 3D <BGH:年/ねん><文頭><カウンタ:年><時間><強時間><数量><時数ノ><助詞><連体修飾><体言><準用言><受:隣のみ><係:ノ格><区切:0-4><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:1990/1990+年/ねん><主辞代表表記:1990/1990+年/ねん><NE:DATE:1990年>
1990 せんきゅうひゃくきゅうじゅう 1990 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:1990/1990" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:1990/1990><正規化代表表記:1990/1990><記英数カ><数字><英記号><記号><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん カテゴリ:時間 準内容語" <代表表記:年/ねん><カテゴリ:時間><準内容語><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞><NE:DATE:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <SM-動作><BGH:統一/とういつ><サ変><マデ><ハ><助詞><体言><係:マデ格><区切:0-0><格要素><連用要素><正規化代表表記:ドイツ/どいつ+再/さい+統一/とういつ><主辞代表表記:統一/とういつ>
+ 3D <rel type="=" target="ドイツ" sid="wiki00148299-00-01" id="8"/><文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:ドイツ/どいつ><NE:LOCATION:ドイツ>
ドイツ どいつ ドイツ 名詞 6 地名 4 * 0 * 0 "代表表記:ドイツ/どいつ 地名:国" <代表表記:ドイツ/どいつ><地名:国><正規化代表表記:ドイツ/どいつ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 3D <文節内><係:文節内><受けNONE><正規化代表表記:再/さい><クエリ必須係り受け>
再 さい 再 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:再/さい 内容語" <代表表記:再/さい><内容語><正規化代表表記:再/さい><漢字><かな漢字><接頭><複合←><タグ単位始>
+ 5D <rel type="ガ" target="ドイツ" sid="wiki00148299-00-02" id="1"/><SM-動作><BGH:統一/とういつ><マデ><ハ><助詞><体言><係:マデ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:統一/とういつ><主辞代表表記:統一/とういつ><述語項構造:dummy:dummy:ガ/O/ドイツ/0/1/12;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/-><rel type="修飾" target="再" sid="wiki00148299-00-02" id="2"/><rel type="時間" target="1990年" sid="wiki00148299-00-02" id="0"/>
統一 とういつ 統一 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:統一/とういつ カテゴリ:抽象物" <代表表記:統一/とういつ><カテゴリ:抽象物><正規化代表表記:統一/とういつ><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5P <相対名詞><地名><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:西/にし+ドイツ/どいつ><主辞代表表記:ドイツ/どいつ><並列類似度:0.481><並結句数:2><並結文節数:2>
+ 5D <BGH:西/にし><文節内><係:文節内><相対名詞><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:西/にし><NE内:LOCATION>
西 にし 西 名詞 6 普通名詞 1 * 0 * 0 "代表表記:西/にし カテゴリ:場所-機能 漢字読み:訓" <代表表記:西/にし><カテゴリ:場所-機能><漢字読み:訓><正規化代表表記:西/にし><相対名詞><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><NE:LOCATION:head>
+ 8P <相対名詞><地名><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><SM-場所><正規化代表表記:ドイツ/どいつ><主辞代表表記:ドイツ/どいつ><NE:LOCATION:西ドイツ><Wikipedia上位語:ドイツ連邦共和国><Wikipediaエントリ:西ドイツ><rel type="ガ" target="国" sid="wiki00148299-00-01" id="11"/><rel type="=構" target="国" sid="wiki00148299-00-01" id="11"/><rel type="マデ" target="統一" sid="wiki00148299-00-02" id="3"/>
ドイツ どいつ ドイツ 名詞 6 地名 4 * 0 * 0 "代表表記:ドイツ/どいつ 地名:国" <代表表記:ドイツ/どいつ><地名:国><正規化代表表記:ドイツ/どいつ><Wikipedia上位語:ドイツ連邦共和国:32-33><Wikipediaエントリ:西ドイツ:32-33><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><NE:LOCATION:tail>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:それ/それ><体言><指示詞><係:隣><裸名詞><区切:0-0><正規化代表表記:それ/それ><主辞代表表記:それ/それ>
+ 7D <BGH:それ/それ><体言><指示詞><係:隣><裸名詞><区切:0-0><名詞項候補><正規化代表表記:それ/それ><主辞代表表記:それ/それ><クエリ削除語><rel type="=" target="統一" sid="wiki00148299-00-02" id="3"/>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:それ/それ" <疑似代表表記><代表表記:それ/それ><正規化代表表記:それ/それ><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* 5D <BGH:以降/いこう><時間><強時間><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:以降/いこう><主辞代表表記:以降/いこう>
+ 8D <BGH:以降/いこう><時間><強時間><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><係チ:判定詞句:Ｔ解析格-ガ><正規化代表表記:以降/いこう><主辞代表表記:以降/いこう>
以降 いこう 以降 名詞 6 時相名詞 10 * 0 * 0 "代表表記:以降/いこう カテゴリ:時間" <代表表記:以降/いこう><カテゴリ:時間><正規化代表表記:以降/いこう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><地名><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:ドイツ/どいつ><主辞代表表記:ドイツ/どいつ>
+ -1D <文末><地名><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><SM-場所><正規化代表表記:ドイツ/どいつ><主辞代表表記:ドイツ/どいつ><用言代表表記:ドイツ/どいつ><NE:LOCATION:ドイツ><節-区切><節-主辞><時制:非過去><rel type="ガ" target="国" sid="wiki00148299-00-01" id="11"/><rel type="=構" target="国" sid="wiki00148299-00-01" id="11"/><rel type="カラ" target="それ" sid="wiki00148299-00-02" id="6"/>
ドイツ どいつ ドイツ 名詞 6 地名 4 * 0 * 0 "代表表記:ドイツ/どいつ 地名:国" <代表表記:ドイツ/どいつ><地名:国><正規化代表表記:ドイツ/どいつ><記英数カ><カタカナ><名詞相当語><文末><表現文末><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾><NE:LOCATION:single>
EOS
# S-ID:wiki00148299-02-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:79.00000 MOD:2022/08/24 MEMO:
* 1D <BGH:マルク/まるく><文頭><括弧始><括弧終><助詞><連体修飾><体言><係:ノ格><区切:0-4><準主題表現><正規化代表表記:マルク/まるく><主辞代表表記:マルク/まるく>
+ 1D <BGH:マルク/まるく><文頭><括弧始><括弧終><助詞><連体修飾><体言><係:ノ格><区切:0-4><準主題表現><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:マルク/まるく><主辞代表表記:マルク/まるく><rel type="=" target="マルク" sid="wiki00148299-01" id="1"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><文頭><接頭><非独立接頭辞><タグ単位始><文節始>
マルク まるく マルク 名詞 6 普通名詞 1 * 0 * 0 "代表表記:マルク/まるく カテゴリ:数量" <代表表記:マルク/まるく><カテゴリ:数量><正規化代表表記:マルク/まるく><記英数カ><カタカナ><名詞相当語><自立><内容語><固有キー><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:名/な><ハ><読点><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:名/な><主辞代表表記:名/な>
+ 5D <BGH:名/な><ハ><読点><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:名/な><主辞代表表記:名/な><rel type="トイウ" target="マルク" sid="wiki00148299-02-01" id="0"/><rel type="ノ" target="通貨" sid="wiki00148299-00-01" id="13"/>
名 な 名 名詞 6 普通名詞 1 * 0 * 0 "代表表記:名/な カテゴリ:抽象物 漢字読み:訓" <代表表記:名/な><カテゴリ:抽象物><漢字読み:訓><正規化代表表記:名/な><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:貨幣/かへい><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:貨幣/かへい><主辞代表表記:貨幣/かへい>
+ 4D <BGH:貨幣/かへい><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:貨幣/かへい><主辞代表表記:貨幣/かへい>
貨幣 かへい 貨幣 名詞 6 普通名詞 1 * 0 * 0 "代表表記:貨幣/かへい ドメイン:ビジネス カテゴリ:人工物-金銭" <代表表記:貨幣/かへい><ドメイン:ビジネス><カテゴリ:人工物-金銭><正規化代表表記:貨幣/かへい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <SM-動作><BGH:刻印/こくいん><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:刻印/こくいん><主辞代表表記:刻印/こくいん>
+ 4D <SM-動作><BGH:刻印/こくいん><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:刻印/こくいん><主辞代表表記:刻印/こくいん>
刻印 こくいん 刻印 名詞 6 普通名詞 1 * 0 * 0 "代表表記:刻印/こくいん カテゴリ:人工物-その他" <代表表記:刻印/こくいん><カテゴリ:人工物-その他><正規化代表表記:刻印/こくいん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:有る/ある><補文ト><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><提題受:10><連体節><状態述語><正規化代表表記:有る/ある><主辞代表表記:有る/ある>
+ 5D <rel type="ガ" target="刻印" sid="wiki00148299-02-01" id="3"/><rel type="ニ" target="貨幣" sid="wiki00148299-02-01" id="2"/><BGH:有る/ある><補文ト><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><提題受:10><連体節><状態述語><照応ヒント:1><正規化代表表記:有る/ある><主辞代表表記:有る/ある><用言代表表記:有る/ある><節-主辞><時制:非過去><クエリ削除語><述語項構造:dummy:dummy:ガ/C/刻印/0/3/10;ヲ/U/-/-/-/-;ニ/C/貨幣/0/2/11;ガ２/U/-/-/-/-;ノ/U/-/-/-/-><rel type="外の関係" target="こと" sid="wiki00148299-02-01" id="5"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 反義:形容詞:無い/ない 補文ト" <代表表記:有る/ある><反義:形容詞:無い/ない><補文ト><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* -1D <文末><形副名詞><外の関係><カラ><句点><助詞><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><補文的格要素><格要素><連用要素><機能的基本句><状態述語><正規化代表表記:こと/こと><主辞代表表記:こと/こと>
+ -1D <rel type="ガ" target="名" sid="wiki00148299-02-01" id="1"/><文末><形副名詞><外の関係><カラ><句点><助詞><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><補文的格要素><格要素><連用要素><機能的基本句><状態述語><判定詞句><名詞項候補><省略解析なし><正規化代表表記:こと/こと><主辞代表表記:こと/こと><用言代表表記:こと/こと><節-区切><時制:非過去><クエリ削除語><述語項構造:dummy:dummy:ガ/N/名/0/1/14;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/-><rel type="トイウ" target="ある" sid="wiki00148299-02-01" id="4"/><rel type="カラ" target="こと" sid="wiki00148299-02-01" id="5"/><memo text="PO:付く"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00148299-02-02 括弧始:（ 括弧終:） 括弧位置:14 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:30.00000 MOD:2022/08/24 MEMO:
* 3D <BGH:ドイツ/どいつ+語/ご><文頭><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:ドイツ/どいつ+語/ご><主辞代表表記:語/ご><主辞’代表表記:ドイツ/どいつ+語/ご>
+ 1D <rel type="=" target="ドイツ" sid="wiki00148299-00-01" id="8"/><文節内><係:文節内><文頭><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:ドイツ/どいつ><NE:OPTIONAL:ドイツ><NE-OPTIONAL:LOCATION,NONE:0>
ドイツ どいつ ドイツ 名詞 6 地名 4 * 0 * 0 "代表表記:ドイツ/どいつ 地名:国" <代表表記:ドイツ/どいつ><地名:国><正規化代表表記:ドイツ/どいつ><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><NE:OPTIONAL:single>
+ 4D <BGH:ドイツ/どいつ+語/ご><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:語/ご><主辞代表表記:語/ご><主辞’代表表記:ドイツ/どいつ+語/ご><Wikipedia上位語:言語/げんご><Wikipediaエントリ:ドイツ語><rel type="ノ？" target="ドイツ" sid="wiki00148299-02-02" id="0"/>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:語/ご カテゴリ:抽象物 漢字読み:音" <代表表記:語/ご><カテゴリ:抽象物><漢字読み:音><正規化代表表記:語/ご><Wikipedia上位語:言語/げんご:11-12><Wikipediaエントリ:ドイツ語:11-12><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:これ/これ><ヲ><助詞><体言><指示詞><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:これ/これ><主辞代表表記:これ/これ>
+ 4D <BGH:これ/これ><ヲ><助詞><体言><指示詞><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:これ/これ><主辞代表表記:これ/これ><クエリ削除語><rel type="=" target="刻印" sid="wiki00148299-02-01" id="3"/>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ" <疑似代表表記><代表表記:これ/これ><正規化代表表記:これ/これ><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:マルク/まるく><ト><助詞><体言><用言:判><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><隣係絶対><提題受:25><主節><格要素><連用要素><状態述語><正規化代表表記:マルク/まるく><主辞代表表記:マルク/まるく>
+ 4D <BGH:マルク/まるく><ト><助詞><体言><用言:判><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><隣係絶対><提題受:25><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:マルク/まるく><主辞代表表記:マルク/まるく><用言代表表記:マルク/まるく><節-区切:補文><節-主辞><時制:非過去><rel type="=" target="マルク" sid="wiki00148299-02-01" id="0"/><rel type="=構" mode="AND" target="これ" sid="wiki00148299-02-02" id="2"/>
マルク まるく マルク 名詞 6 普通名詞 1 * 0 * 0 "代表表記:マルク/まるく カテゴリ:数量" <代表表記:マルク/まるく><カテゴリ:数量><正規化代表表記:マルク/まるく><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:言う/いう><文末><補文ト><用言:動><レベル:C><区切:5-5><ID:（文末）><弱用言><〜とみられる><提題受:0><非主節><動態述語><正規化代表表記:言う/いう><主辞代表表記:言う/いう>
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="これ" sid="wiki00148299-02-02" id="2"/><BGH:言う/いう><文末><補文ト><用言:動><レベル:C><区切:5-5><ID:（文末）><弱用言><〜とみられる><提題受:0><非主節><動態述語><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><主辞代表表記:言う/いう><用言代表表記:言う/いう><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/15;ヲ/C/これ/0/2/14;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/-><rel type="デ" target="語" sid="wiki00148299-02-02" id="1"/><rel type="ト" target="マルク" sid="wiki00148299-02-02" id="3"/>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:言う/いう 補文ト" <代表表記:言う/いう><補文ト><正規化代表表記:言う/いう><かな漢字><ひらがな><活用語><文末><表現文末><と基本形複合辞><とタ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00148299-03-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:42.00000 MOD:2022/08/24 MEMO:
* 1D <BGH:単位/たんい><文頭><サ変><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:補助/ほじょ+単位/たんい><主辞代表表記:単位/たんい>
+ 1D <BGH:補助/ほじょ><文節内><係:文節内><文頭><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:補助/ほじょ><rel type="ヲ" target="マルク" sid="wiki00148299-00-01" id="1"/><rel type="ガ" target="単位" sid="wiki00148299-03-01" id="1"/>
補助 ほじょ 補助 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:補助/ほじょ カテゴリ:抽象物" <代表表記:補助/ほじょ><カテゴリ:抽象物><正規化代表表記:補助/ほじょ><漢字><かな漢字><名詞相当語><文頭><サ変><自立><内容語><タグ単位始><文節始>
+ 2D <BGH:単位/たんい><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:単位/たんい><主辞代表表記:単位/たんい><Wikipedia上位語:なし><Wikipediaエントリ:補助単位><rel type="修飾" target="補助" sid="wiki00148299-03-01" id="0"/>
単位 たんい 単位 名詞 6 普通名詞 1 * 0 * 0 "代表表記:単位/たんい カテゴリ:抽象物" <代表表記:単位/たんい><カテゴリ:抽象物><正規化代表表記:単位/たんい><Wikipedia上位語:なし:0-1><Wikipediaエントリ:補助単位:0-1><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2P <デ><読点><助詞><体言><用言:判><係:連用><レベル:C><並キ:？:&ST:3.0&&デ||&ST:3.0&&用言:判><区切:3-5><ID:〜で（判）><提題受:25><連用要素><連用節><状態述語><正規化代表表記:ペニヒ/ペニヒ><主辞代表表記:ペニヒ/ペニヒ><並列類似度:1.258>
+ 4P <デ><読点><助詞><体言><用言:判><係:連用><レベル:C><並キ:？:&ST:3.0&&デ||&ST:3.0&&用言:判><区切:3-5><ID:〜で（判）><提題受:25><連用要素><連用節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:ペニヒ/ペニヒ><主辞代表表記:ペニヒ/ペニヒ><用言代表表記:ペニヒ/ペニヒ><節-区切><節-主辞><Wikipediaリダイレクト:ドイツマルク><時制:非過去><rel type="ガ" target="単位" sid="wiki00148299-03-01" id="1"/><rel type="=構" target="単位" sid="wiki00148299-03-01" id="1"/>
ペニヒ ぺにひ ペニヒ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaリダイレクト:ドイツマルク 疑似代表表記 代表表記:ペニヒ/ペニヒ" <自動獲得:Wikipedia><Wikipediaリダイレクト:ドイツマルク><疑似代表表記><代表表記:ペニヒ/ペニヒ><正規化代表表記:ペニヒ/ペニヒ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <文末><カウンタ:ドイツ><数量><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:1/いち+ドイツ/どいつ+マルク/マルク+100/100+ペニヒ/ペニヒ><主辞代表表記:ペニヒ/ペニヒ><並列類似度:-100.000>
+ 4D <文節内><係:文節内><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:1/いち><NE:MONEY:1ドイツマルク>
1 いち 1 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:1/いち" <カテゴリ:数量><疑似代表表記><代表表記:1/いち><正規化代表表記:1/いち><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><NE:MONEY:head>
ドイツ どいつ ドイツ 名詞 6 地名 4 * 0 * 0 "代表表記:ドイツ/どいつ 地名:国" <代表表記:ドイツ/どいつ><地名:国><正規化代表表記:ドイツ/どいつ><カウンタ><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:MONEY:middle>
マルク まるく マルク 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 Wikipedia複合地名 疑似代表表記 代表表記:マルク/マルク" <自動獲得:Wikipedia><Wikipedia多義><Wikipedia複合地名><疑似代表表記><代表表記:マルク/マルク><正規化代表表記:マルク/マルク><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:MONEY:tail>
＝ は ＝ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ -1D <文節内><係:文節内><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:100/100><rel type="ガ" target="1ドイツマルク" sid="wiki00148299-03-01" id="3"/><memo text="CO"/><rel type="=構" target="1ドイツマルク" sid="wiki00148299-03-01" id="3"/><NE:MONEY:100ペニヒ>
100 ひゃく 100 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:100/100" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:100/100><正規化代表表記:100/100><記英数カ><数字><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始><NE:MONEY:head>
ペニヒ ぺにひ ペニヒ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "自動獲得:Wikipedia Wikipediaリダイレクト:ドイツマルク 疑似代表表記 代表表記:ペニヒ/ペニヒ" <自動獲得:Wikipedia><Wikipediaリダイレクト:ドイツマルク><疑似代表表記><代表表記:ペニヒ/ペニヒ><正規化代表表記:ペニヒ/ペニヒ><カウンタ><記英数カ><カタカナ><名詞相当語><表現文末><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾><NE:MONEY:tail>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00148299-03-02 括弧始:（ 括弧終:） 括弧位置:9 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2022/08/24 MEMO:
* -1D <文頭><文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:Pfennig/Pfennig><主辞代表表記:Pfennig/Pfennig>
+ -1D <文頭><文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:Pfennig/Pfennig><主辞代表表記:Pfennig/Pfennig><用言代表表記:Pfennig/Pfennig><節-区切><節-主辞><時制:非過去><rel type="=" target="ペニヒ" sid="wiki00148299-03-01" id="2"/>
Pfennig Pfennig Pfennig 名詞 6 普通名詞 1 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Pfennig/Pfennig 品詞変更:Pfennig-Pfennig-Pfennig-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Pfennig/Pfennig><正規化代表表記:Pfennig/Pfennig><品詞変更:Pfennig-Pfennig-Pfennig-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Pfennig/Pfennig"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文頭><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
