# S-ID:wiki00143570-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:168.00000 MOD:2022/08/05 MEMO:
* 18D <BGH:雇用/こよう><文頭><サ変><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:雇用/こよう><主辞代表表記:雇用/こよう>
+ 20D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:人"/><BGH:雇用/こよう><文頭><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:雇用/こよう><主辞代表表記:雇用/こよう><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/0;ヲ/E/不特定:人/-1/-1/1;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
雇用 こよう 雇用 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:雇用/こよう ドメイン:ビジネス カテゴリ:抽象物" <代表表記:雇用/こよう><ドメイン:ビジネス><カテゴリ:抽象物><正規化代表表記:雇用/こよう><漢字><かな漢字><名詞相当語><文頭><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <SM-主体><SM-人><BGH:当事/とうじ+者/しゃ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:当事/とうじ+者/しゃ><主辞代表表記:者/しゃ><主辞’代表表記:当事/とうじ+者/しゃ>
+ 2D <BGH:当事/とうじ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:当事/とうじ>
当事 とうじ 当事 名詞 6 普通名詞 1 * 0 * 0 "代表表記:当事/とうじ カテゴリ:抽象物" <代表表記:当事/とうじ><カテゴリ:抽象物><正規化代表表記:当事/とうじ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 3D <SM-主体><SM-人><BGH:当事/とうじ+者/しゃ><助詞><連体修飾><体言><係:ノ格><区切:0-4><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:者/しゃ><主辞代表表記:者/しゃ><主辞’代表表記:当事/とうじ+者/しゃ><Wikipedia上位語:個人/こじん><Wikipediaエントリ:当事者><rel type="ノ？" target="当事" sid="wiki00143570-00-01" id="1"/><rel type="ノ" target="契約" sid="wiki00143570-00-01" id="20"/>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:者/しゃ カテゴリ:人 内容語" <代表表記:者/しゃ><カテゴリ:人><内容語><正規化代表表記:者/しゃ><Wikipedia上位語:個人/こじん:13-14><Wikipediaエントリ:当事者:13-14><漢字><かな漢字><名詞相当語><付属><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:一方/いっぽう><形副名詞><外の関係><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:一方/いっぽう><主辞代表表記:一方/いっぽう>
+ 9D <rel type="ノ" target="者" sid="wiki00143570-00-01" id="2"/><BGH:一方/いっぽう><形副名詞><外の関係><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:一方/いっぽう><主辞代表表記:一方/いっぽう><クエリ削除語><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/者/0/2/2>
一方 いっぽう 一方 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:一方/いっぽう" <代表表記:一方/いっぽう><正規化代表表記:一方/いっぽう><修飾（デ格）><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <SM-主体><SM-人><BGH:相手方/あいてかた><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:相手方/あいてかた><主辞代表表記:相手方/あいてかた>
+ 5D <rel type="ノ" target="者" sid="wiki00143570-00-01" id="2"/><SM-主体><SM-人><BGH:相手方/あいてかた><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:相手方/あいてかた><主辞代表表記:相手方/あいてかた><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/者/0/2/2>
相手方 あいてがた 相手方 名詞 6 普通名詞 1 * 0 * 0 "代表表記:相手方/あいてかた カテゴリ:人;場所-機能" <代表表記:相手方/あいてかた><カテゴリ:人;場所-機能><正規化代表表記:相手方/あいてかた><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:対する/たいする><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜に対して><機能的基本句><動態述語><正規化代表表記:対する/たいする><主辞代表表記:対する/たいする><並列類似度:-100.000>
+ 9D <BGH:対する/たいする><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜に対して><機能的基本句><動態述語><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:対する/たいする><主辞代表表記:対する/たいする>
対して たいして 対する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:対する/たいする" <代表表記:対する/たいする><正規化代表表記:対する/たいする><かな漢字><活用語><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 6D <SM-動作><BGH:労働/ろうどう><サ変><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:労働/ろうどう><主辞代表表記:労働/ろうどう>
+ 7D <SM-動作><BGH:労働/ろうどう><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:労働/ろうどう><主辞代表表記:労働/ろうどう><述語項構造:dummy:dummy:ガ/O/相手方/0/4/3;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/-><rel type="ガ" target="一方" sid="wiki00143570-00-01" id="3"/><rel type="外の関係" target="こと" sid="wiki00143570-00-01" id="8"/>
労働 ろうどう 労働 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:労働/ろうどう ドメイン:ビジネス カテゴリ:抽象物" <代表表記:労働/ろうどう><ドメイン:ビジネス><カテゴリ:抽象物><正規化代表表記:労働/ろうどう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:従事/じゅうじ+する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><提題受:10><連体節><動態述語><正規化代表表記:従事/じゅうじ><主辞代表表記:従事/じゅうじ>
+ 8D <rel type="ガ" target="一方" sid="wiki00143570-00-01" id="3"/><rel type="ニ" target="労働" sid="wiki00143570-00-01" id="6"/><BGH:従事/じゅうじ+する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><提題受:10><連体節><動態述語><サ変><正規化代表表記:従事/じゅうじ><主辞代表表記:従事/じゅうじ><用言代表表記:従事/じゅうじ><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/C/一方/0/3/4;ヲ/U/-/-/-/-;ニ/C/労働/0/6/8;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
従事 じゅうじ 従事 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:従事/じゅうじ カテゴリ:抽象物" <代表表記:従事/じゅうじ><カテゴリ:抽象物><正規化代表表記:従事/じゅうじ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 8D <形副名詞><外の関係><ヲ><助詞><体言><係:ヲ格><区切:0-0><補文的格要素><格要素><連用要素><機能的基本句><正規化代表表記:こと/こと><主辞代表表記:こと/こと>
+ 9D <形副名詞><外の関係><ヲ><助詞><体言><係:ヲ格><区切:0-0><補文的格要素><格要素><連用要素><機能的基本句><名詞項候補><正規化代表表記:こと/こと><主辞代表表記:こと/こと><クエリ削除語><rel type="トイウ" target="従事する" sid="wiki00143570-00-01" id="7"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14P <読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:約す/やくす><主辞代表表記:約す/やくす><並列類似度:7.508><並結句数:2><並結文節数:6>
+ 16P <rel type="ヲ" target="こと" sid="wiki00143570-00-01" id="8"/><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:約す/やくす><主辞代表表記:約す/やくす><用言代表表記:約す/やくす><節-区切><節-主辞><述語項構造:dummy:dummy:ガ/O/一方/0/3/4;ヲ/C/こと/0/8/6;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/-><rel type="ニタイシテ" target="相手方" sid="wiki00143570-00-01" id="4"/><rel type="ガ" target="一方" sid="wiki00143570-00-01" id="3"/><rel type="外の関係" target="こと" sid="wiki00143570-00-01" id="17"/>
約し やくし 約す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 "代表表記:約す/やくす 同義:動詞:約する/やくする" <代表表記:約す/やくす><同義:動詞:約する/やくする><正規化代表表記:約す/やくす><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 14D <SM-主体><SM-人><BGH:使用/しよう+者/しゃ><サ変><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:使用/しよう+者/しゃ><主辞代表表記:者/しゃ><主辞’代表表記:使用/しよう+者/しゃ>
+ 11D <rel type="ガ" target="者" sid="wiki00143570-00-01" id="11"/><BGH:使用/しよう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:使用/しよう><述語項構造:dummy:dummy:ガ/N/者/0/11/16;ヲ/O/相手方/0/4/3;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/-><rel type="ヲ" target="一方" sid="wiki00143570-00-01" id="3"/>
使用 しよう 使用 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:使用/しよう カテゴリ:抽象物" <代表表記:使用/しよう><カテゴリ:抽象物><正規化代表表記:使用/しよう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 16D <SM-主体><SM-人><BGH:使用/しよう+者/しゃ><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:者/しゃ><主辞代表表記:者/しゃ><主辞’代表表記:使用/しよう+者/しゃ><Wikipedia上位語:なし><Wikipediaエントリ:使用者><rel type="=≒" target="者" sid="wiki00143570-00-01" id="2"/><rel type="ノ？" target="使用" sid="wiki00143570-00-01" id="10"/>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:者/しゃ カテゴリ:人 内容語" <代表表記:者/しゃ><カテゴリ:人><内容語><正規化代表表記:者/しゃ><Wikipedia上位語:なし:40-41><Wikipediaエントリ:使用者:40-41><漢字><かな漢字><名詞相当語><付属><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:その/その><主辞代表表記:その/その>
+ 13D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:その/その><主辞代表表記:その/その><クエリ削除語>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* 12D <SM-動作><BGH:労働/ろうどう><サ変><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:労働/ろうどう><主辞代表表記:労働/ろうどう>
+ 14D <rel type="=" target="労働" sid="wiki00143570-00-01" id="6"/><SM-動作><BGH:労働/ろうどう><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:労働/ろうどう><主辞代表表記:労働/ろうどう>
労働 ろうどう 労働 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:労働/ろうどう ドメイン:ビジネス カテゴリ:抽象物" <代表表記:労働/ろうどう><ドメイン:ビジネス><カテゴリ:抽象物><正規化代表表記:労働/ろうどう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:対する/たいする><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜に対して><機能的基本句><動態述語><正規化代表表記:対する/たいする><主辞代表表記:対する/たいする><並列類似度:-100.000>
+ 16D <BGH:対する/たいする><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜に対して><機能的基本句><動態述語><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:対する/たいする><主辞代表表記:対する/たいする>
対して たいして 対する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:対する/たいする" <代表表記:対する/たいする><正規化代表表記:対する/たいする><かな漢字><活用語><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 14D <BGH:報酬/ほうしゅう><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:報酬/ほうしゅう><主辞代表表記:報酬/ほうしゅう>
+ 16D <BGH:報酬/ほうしゅう><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:報酬/ほうしゅう><主辞代表表記:報酬/ほうしゅう>
報酬 ほうしゅう 報酬 名詞 6 普通名詞 1 * 0 * 0 "代表表記:報酬/ほうしゅう ドメイン:ビジネス カテゴリ:人工物-金銭" <代表表記:報酬/ほうしゅう><ドメイン:ビジネス><カテゴリ:人工物-金銭><正規化代表表記:報酬/ほうしゅう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <BGH:与える/あたえる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><提題受:10><連体節><動態述語><正規化代表表記:与える/あたえる><主辞代表表記:与える/あたえる>
+ 17D <rel type="ガ" target="者" sid="wiki00143570-00-01" id="11"/><rel type="ヲ" target="報酬" sid="wiki00143570-00-01" id="15"/><BGH:与える/あたえる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><提題受:10><連体節><動態述語><正規化代表表記:与える/あたえる><主辞代表表記:与える/あたえる><用言代表表記:与える/あたえる><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/C/者/0/11/16;ヲ/C/報酬/0/15/9;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/-><rel type="ニタイシテ" target="労働" sid="wiki00143570-00-01" id="13"/><rel type="ニ" target="一方" sid="wiki00143570-00-01" id="3"/><rel type="外の関係" target="こと" sid="wiki00143570-00-01" id="17"/>
与える あたえる 与える 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:与える/あたえる 反義:動詞:奪う/うばう" <代表表記:与える/あたえる><反義:動詞:奪う/うばう><正規化代表表記:与える/あたえる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 17D <形副名詞><外の関係><ヲ><助詞><体言><係:ヲ格><区切:0-0><補文的格要素><格要素><連用要素><機能的基本句><正規化代表表記:こと/こと><主辞代表表記:こと/こと>
+ 19D <形副名詞><外の関係><ヲ><助詞><体言><係:ヲ格><区切:0-0><補文的格要素><格要素><連用要素><機能的基本句><名詞項候補><正規化代表表記:こと/こと><主辞代表表記:こと/こと><クエリ削除語><rel type="トイウ" target="約し" sid="wiki00143570-00-01" id="9"/><rel type="トイウ" mode="AND" target="与える" sid="wiki00143570-00-01" id="16"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 17D <BGH:内容/ないよう><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><正規化代表表記:内容/ないよう><主辞代表表記:内容/ないよう><並列類似度:1.712>
+ 19D <rel type="ノ" target="契約" sid="wiki00143570-00-01" id="20"/><BGH:内容/ないよう><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:内容/ないよう><主辞代表表記:内容/ないよう><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/契約/0/20/14><rel type="=構" target="こと" sid="wiki00143570-00-01" id="17"/>
内容 ないよう 内容 名詞 6 普通名詞 1 * 0 * 0 "代表表記:内容/ないよう カテゴリ:抽象物" <代表表記:内容/ないよう><カテゴリ:抽象物><正規化代表表記:内容/ないよう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 18D <BGH:する/する><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:する/する><主辞代表表記:する/する>
+ 20D <rel type="ヲ" target="こと" sid="wiki00143570-00-01" id="17"/><BGH:する/する><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:する/する><主辞代表表記:する/する><用言代表表記:する/する><節-区切:連体修飾><節-主辞><時制:非過去><クエリ削除語><述語項構造:dummy:dummy:ガ/O/雇用/0/0/14;ヲ/C/こと/0/17/12;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/-><rel type="ト" target="内容" sid="wiki00143570-00-01" id="18"/><rel type="ガ" target="契約" sid="wiki00143570-00-01" id="20"/>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* -1D <BGH:契約/けいやく><文末><サ変><サ変動詞><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:契約/けいやく><主辞代表表記:契約/けいやく>
+ -1D <rel type="ガ" target="雇用" sid="wiki00143570-00-01" id="0"/><BGH:契約/けいやく><文末><サ変動詞><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><判定詞句><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:契約/けいやく><主辞代表表記:契約/けいやく><用言代表表記:契約/けいやく><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/雇用/0/0/14;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/-><rel type="=構" target="雇用" sid="wiki00143570-00-01" id="0"/><memo text="CO"/>
契約 けいやく 契約 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:契約/けいやく ドメイン:ビジネス カテゴリ:抽象物" <代表表記:契約/けいやく><ドメイン:ビジネス><カテゴリ:抽象物><正規化代表表記:契約/けいやく><漢字><かな漢字><名詞相当語><表現文末><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00143570-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2022/08/05 MEMO:
* 1P <BGH:雇用/こよう><文頭><サ変><サ変動詞><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:雇用/こよう><主辞代表表記:雇用/こよう><並列類似度:2.516><並結句数:3><並結文節数:1>
+ 1P <rel type="=" target="雇用" sid="wiki00143570-00-01" id="0"/><BGH:雇用/こよう><文頭><サ変動詞><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:雇用/こよう><主辞代表表記:雇用/こよう>
こよう こよう こよう 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:雇用/こよう ドメイン:ビジネス カテゴリ:抽象物" <代表表記:雇用/こよう><ドメイン:ビジネス><カテゴリ:抽象物><正規化代表表記:雇用/こよう><かな漢字><ひらがな><名詞相当語><文頭><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2P <読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:雇傭/雇傭><主辞代表表記:雇傭/雇傭><並列類似度:1.258><並結句数:3><並結文節数:1>
+ 3P <rel type="=" target="雇用" sid="wiki00143570-00-01" id="0"/><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:雇傭/雇傭><主辞代表表記:雇傭/雇傭><Wikipediaリダイレクト:雇用>
雇傭 こよう 雇傭 名詞 6 サ変名詞 2 * 0 * 0 "自動獲得:Wikipedia 読み不明 Wikipediaリダイレクト:雇用 疑似代表表記 代表表記:雇傭/雇傭" <自動獲得:Wikipedia><読み不明><Wikipediaリダイレクト:雇用><疑似代表表記><代表表記:雇傭/雇傭><正規化代表表記:雇傭/雇傭><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:英/えい+:/:+employment/employment><主辞代表表記:employment/employment>
+ 3D <文節内><係:文節内><地名><体言><一文字漢字><名詞項候補><先行詞候補><SM-場所><正規化代表表記:英/えい><NE:OPTIONAL:英><NE-OPTIONAL:LOCATION:0>
英 えい 英 名詞 6 地名 4 * 0 * 0 "代表表記:英/えい 地名:国:略称:英国" <代表表記:英/えい><地名:国:略称:英国><正規化代表表記:英/えい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:OPTIONAL:single>
: : : 特殊 1 記号 5 * 0 * 0 "未知語:未対応文字種 品詞推定:特殊 疑似代表表記 代表表記::/: 品詞変更::-:-:-15-1-0-0" <未知語><品詞推定:特殊><疑似代表表記><代表表記::/:><正規化代表表記::/:><品詞変更::-:-:-15-1-0-0-"未知語:未対応文字種 品詞推定:特殊 疑似代表表記 代表表記::/:"><品曖-その他><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
+ -1D <文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:employment/employment><主辞代表表記:employment/employment><用言代表表記:employment/employment><節-区切><節-主辞><時制:非過去><rel type="=" target="雇用" sid="wiki00143570-00-01" id="0"/><rel type="デ" target="英" sid="wiki00143570-00-02" id="2"/>
employment employment employment 名詞 6 普通名詞 1 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:employment/employment 品詞変更:employment-employment-employment-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:employment/employment><正規化代表表記:employment/employment><品詞変更:employment-employment-employment-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:employment/employment"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00143570-00-03 括弧始:（ 括弧終:） 括弧位置:32 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2022/08/05 MEMO:
* 1P <SM-主体><SM-人><BGH:被用者/ひようしゃ><文頭><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:被用者/ひようしゃ><主辞代表表記:被用者/ひようしゃ><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 1P <SM-主体><SM-人><BGH:被用者/ひようしゃ><文頭><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:被用者/ひようしゃ><主辞代表表記:被用者/ひようしゃ><rel type="=" target="一方" sid="wiki00143570-00-01" id="3"/>
被用者 ひようしゃ 被用者 名詞 6 普通名詞 1 * 0 * 0 "代表表記:被用者/ひようしゃ ドメイン:ビジネス カテゴリ:人" <代表表記:被用者/ひようしゃ><ドメイン:ビジネス><カテゴリ:人><正規化代表表記:被用者/ひようしゃ><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:employee/employee><主辞代表表記:employee/employee>
+ -1D <文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:employee/employee><主辞代表表記:employee/employee><用言代表表記:employee/employee><節-区切><節-主辞><時制:非過去><rel type="=" target="一方" sid="wiki00143570-00-01" id="3"/>
employee employee employee 名詞 6 普通名詞 1 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:employee/employee 品詞変更:employee-employee-employee-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:employee/employee><正規化代表表記:employee/employee><品詞変更:employee-employee-employee-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:employee/employee"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00143570-00-04 括弧始:（ 括弧終:） 括弧位置:50 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2022/08/05 MEMO:
* 1P <SM-主体><SM-人><BGH:使用/しよう+者/しゃ><文頭><サ変><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:使用/しよう+者/しゃ><主辞代表表記:者/しゃ><主辞’代表表記:使用/しよう+者/しゃ><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 1D <rel type="ガ" target="者" sid="wiki00143570-00-04" id="1"/><BGH:使用/しよう><文節内><係:文節内><文頭><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:使用/しよう><述語項構造:dummy:dummy:ガ/N/者/0/1/16;ヲ/E/不特定:物/-1/-1/17;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/-><rel type="ヲ" target="不特定:人"/>
使用 しよう 使用 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:使用/しよう カテゴリ:抽象物" <代表表記:使用/しよう><カテゴリ:抽象物><正規化代表表記:使用/しよう><漢字><かな漢字><名詞相当語><文頭><サ変><自立><内容語><タグ単位始><文節始>
+ 2P <SM-主体><SM-人><BGH:使用/しよう+者/しゃ><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:者/しゃ><主辞代表表記:者/しゃ><主辞’代表表記:使用/しよう+者/しゃ><Wikipedia上位語:なし><Wikipediaエントリ:使用者><rel type="=" target="相手方" sid="wiki00143570-00-01" id="4"/>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:者/しゃ カテゴリ:人 内容語" <代表表記:者/しゃ><カテゴリ:人><内容語><正規化代表表記:者/しゃ><Wikipedia上位語:なし:25-26><Wikipediaエントリ:使用者:25-26><漢字><かな漢字><名詞相当語><付属><タグ単位始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:employer/employer><主辞代表表記:employer/employer>
+ -1D <文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:employer/employer><主辞代表表記:employer/employer><用言代表表記:employer/employer><節-区切><節-主辞><時制:非過去><rel type="=" target="相手方" sid="wiki00143570-00-01" id="4"/>
employer employer employer 名詞 6 普通名詞 1 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:employer/employer 品詞変更:employer-employer-employer-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:employer/employer><正規化代表表記:employer/employer><品詞変更:employer-employer-employer-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:employer/employer"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00143570-00-05 括弧始:（ 括弧終:） 括弧位置:109 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000 MOD:2022/08/05 MEMO:
* 1D <BGH:契約/けいやく><文頭><サ変><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:労働/ろうどう+契約/けいやく><主辞代表表記:契約/けいやく><並列類似度:-100.000>
+ 1D <SM-動作><BGH:労働/ろうどう><文節内><係:文節内><文頭><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:労働/ろうどう>
労働 ろうどう 労働 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:労働/ろうどう ドメイン:ビジネス カテゴリ:抽象物" <代表表記:労働/ろうどう><ドメイン:ビジネス><カテゴリ:抽象物><正規化代表表記:労働/ろうどう><漢字><かな漢字><名詞相当語><文頭><サ変><自立><内容語><タグ単位始><文節始><NE:OPTIONAL:head>
+ 2D <BGH:契約/けいやく><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:契約/けいやく><主辞代表表記:契約/けいやく><Wikipedia上位語:契約/けいやく><Wikipediaエントリ:労働契約><rel type="ニカンシテ" target="労働" sid="wiki00143570-00-05" id="0"/><rel type="=≒" target="契約" sid="wiki00143570-00-01" id="20"/><NE:OPTIONAL:労働契約><NE-OPTIONAL:ARTIFACT,NONE:0>
契約 けいやく 契約 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:契約/けいやく ドメイン:ビジネス カテゴリ:抽象物" <代表表記:契約/けいやく><ドメイン:ビジネス><カテゴリ:抽象物><正規化代表表記:契約/けいやく><Wikipedia上位語:契約/けいやく:57-58><Wikipediaエントリ:労働契約:57-58><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞><NE:OPTIONAL:tail>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:参照/さんしょう><文末><サ変><モ〜><体言><用言:動><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><動態述語><正規化代表表記:参照/さんしょう><主辞代表表記:参照/さんしょう>
+ -1D <rel type="ヲ" target="契約" sid="wiki00143570-00-05" id="1"/><BGH:参照/さんしょう><文末><モ〜><体言><用言:動><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><動態述語><サ変><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:参照/さんしょう><主辞代表表記:参照/さんしょう><用言代表表記:参照/さんしょう><節-区切><節-主辞><主題格:一人称優位><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/19;ヲ/N/契約/0/1/20;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/-><rel type="ガ" target="読者"/><memo text="PO:する  「参照せよ」「参照のこと」くらいの意味"/>
参照 さんしょう 参照 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:参照/さんしょう カテゴリ:抽象物" <代表表記:参照/さんしょう><カテゴリ:抽象物><正規化代表表記:参照/さんしょう><漢字><かな漢字><名詞相当語><文末><表現文末><サ変><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
