# S-ID:wiki00144246-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:181.00000 MOD:2022/08/08 MEMO:
* 14D
+ 16D
本社 ほんしゃ 本社 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 5D
企業 きぎょう 企業 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="ノ" target="所" sid="wiki00144246-00-01" id="5"/>
複数 ふくすう 複数 名詞 6 普通名詞 1 * 0 * 0
* 4D
+ 5D <rel type="ガ" target="所" sid="wiki00144246-00-01" id="5"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 5D
+ 5D
事業 じぎょう 事業 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ノ" target="企業" sid="wiki00144246-00-01" id="1"/><rel type="ノ？" target="事業" sid="wiki00144246-00-01" id="4"/>
所 しょ 所 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 12D
+ 13D <rel type="ノ" target="所" sid="wiki00144246-00-01" id="5"/>
うち うち うち 名詞 6 副詞的名詞 9 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 9D
+ 10D
最も もっとも 最も 副詞 8 * 0 * 0 * 0
* 8D
+ 9D <rel type="ガ" target="企業" sid="wiki00144246-00-01" id="1"/><rel type="ヲ" target="企業" sid="wiki00144246-00-01" id="1"/>
経営 けいえい 経営 名詞 6 サ変名詞 2 * 0 * 0
上 じょう 上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 9D
+ 10D <rel type="修飾" target="経営上" sid="wiki00144246-00-01" id="8"/><rel type="ノ？" target="企業" sid="wiki00144246-00-01" id="1"/>
業務 ぎょうむ 業務 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 12P
+ 13P <rel type="ガ" target="業務" sid="wiki00144246-00-01" id="9"/><rel type="ニ" target="所" sid="wiki00144246-00-01" id="15"/>
集中 しゅうちゅう 集中 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
、 、 、 特殊 1 読点 2 * 0 * 0
* 11D
+ 12D <rel type="=" target="経営上" sid="wiki00144246-00-01" id="8"/><rel type="ガ" target="企業" sid="wiki00144246-00-01" id="1"/><rel type="ヲ" target="企業" sid="wiki00144246-00-01" id="1"/>
経営 けいえい 経営 名詞 6 サ変名詞 2 * 0 * 0
上 じょう 上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 12D
+ 13D <rel type="修飾" target="経営上" sid="wiki00144246-00-01" id="11"/><rel type="ノ" target="所" sid="wiki00144246-00-01" id="5"/>
中心 ちゅうしん 中心 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 13D
+ 15D <rel type="ガ" target="所" sid="wiki00144246-00-01" id="15"/><rel type="ト" target="中心" sid="wiki00144246-00-01" id="12"/>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 14D
+ 15D
事業 じぎょう 事業 名詞 6 普通名詞 1 * 0 * 0
+ 16D <rel type="=構" target="本社" sid="wiki00144246-00-01" id="0"/><rel type="ノ？" target="事業" sid="wiki00144246-00-01" id="14"/><rel type="ノ" target="企業" sid="wiki00144246-00-01" id="1"/>
所 しょ 所 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 27P
+ 30P <rel type="ガ" target="本社" sid="wiki00144246-00-01" id="0"/><rel type="ノ" target="所" sid="wiki00144246-00-01" id="15"/><rel type="=構" target="本社" sid="wiki00144246-00-01" id="0"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15
が が が 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 18D
+ 20D
必ずしも かならずしも 必ずしも 副詞 8 * 0 * 0 * 0
* 17D
+ 19D <rel type="ガ" target="定義" sid="wiki00144246-00-01" id="19"/>
明確な めいかくな 明確だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3
* 18D
+ 20D <rel type="ヲ" target="本社" sid="wiki00144246-00-01" id="27"/><rel type="ガ" target="不特定:人"/>
定義 ていぎ 定義 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 27P
+ 30P <rel type="ガ" target="定義" sid="wiki00144246-00-01" id="19"/><rel type="ニ" target="本社" sid="wiki00144246-00-01" id="0"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
わけで わけで わけだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12
は は は 助詞 9 副助詞 2 * 0 * 0
なく なく ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7
、 、 、 特殊 1 読点 2 * 0 * 0
* 24D
+ 27D
実際 じっさい 実際 副詞 8 * 0 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 22D
+ 23D
当該 とうがい 当該 連体詞 11 * 0 * 0 * 0
+ 25D <rel type="=" target="企業" sid="wiki00144246-00-01" id="1"/>
企業 きぎょう 企業 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 22D
+ 25D <rel type="=" target="本社" sid="wiki00144246-00-01" id="0"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0
本社 ほんしゃ 本社 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 23D
+ 26D <rel type="ガ" target="企業" sid="wiki00144246-00-01" id="23"/><rel type="ヲ" target="もの" sid="wiki00144246-00-01" id="26"/><rel type="ト" target="本社" sid="wiki00144246-00-01" id="24"/>
称して しょうして 称する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 24D
+ 27D <rel type="=構" target="本社" sid="wiki00144246-00-01" id="24"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 25D
+ 28D <rel type="ガ" target="もの" sid="wiki00144246-00-01" id="26"/><rel type="=構" target="もの" sid="wiki00144246-00-01" id="26"/><rel type="=" mode="AND" target="本社" sid="wiki00144246-00-01" id="24"/>
本社 ほんしゃ 本社 名詞 6 普通名詞 1 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15
と と と 助詞 9 格助詞 1 * 0 * 0
* 26D
+ 29D <rel type="ガ" target="不特定:人"/><rel type="ト" target="本社である" sid="wiki00144246-00-01" id="27"/><rel type="外の関係" target="ほか" sid="wiki00144246-00-01" id="29"/>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* 27D
+ 30D <rel type="ノ" target="いう" sid="wiki00144246-00-01" id="28"/>
ほか ほか ほか 名詞 6 副詞的名詞 9 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="ほか" sid="wiki00144246-00-01" id="29"/>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00144246-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2022/07/09 MEMO:
* -1D
+ -1D <rel type="=" target="本社" sid="wiki00144246-00-01" id="0"/>
ほんしゃ ほんしゃ ほんしゃ 名詞 6 普通名詞 1 * 0 * 0
EOS
# S-ID:wiki00144246-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:28.00000 MOD:2022/08/08 MEMO:
* 1D
+ 2D
「 「 「 特殊 1 括弧始 3 * 0 * 0
主たる しゅたる 主たる 連体詞 11 * 0 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="企業" sid="wiki00144246-00-01" id="1"/><rel type="デ" target="所" sid="wiki00144246-01" id="2"/>
営業 えいぎょう 営業 名詞 6 サ変名詞 2 * 0 * 0
+ 3D <rel type="ノ？" target="営業" sid="wiki00144246-01" id="1"/>
所 しょ 所 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="ガ" target="本店" sid="wiki00144246-01" id="5"/><rel type="ヲ" target="所" sid="wiki00144246-01" id="2"/>
意味 いみ 意味 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 4D
+ 5D <memo text="「会社法」に記載がある模様"/><NE:OPTIONAL:商法>
商法 しょうほう 商法 名詞 6 普通名詞 1 * 0 * 0 <NE:OPTIONAL:single>
上 じょう 上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 7D <rel type="修飾" target="商法上" sid="wiki00144246-01" id="4"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0
本店 ほんてん 本店 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 6D
+ 7D
必ずしも かならずしも 必ずしも 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="本社" sid="wiki00144246-00-01" id="27"/><rel type="ト" target="本店" sid="wiki00144246-01" id="5"/>
一致 いっち 一致 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
