# S-ID:wiki00141682-00  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:79.00000
* 4D <文頭><サ変><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:トーキ/トーキ><主辞代表表記:トーキ/トーキ>
+ 4D <文頭><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:トーキ/トーキ><主辞代表表記:トーキ/トーキ>
トーキー トーキー トーキー 名詞 6 サ変名詞 2 * 0 * 0 "未知語:カタカナ 品詞推定:名詞 疑似代表表記 代表表記:トーキ/トーキ 品詞変更:トーキー-トーキー-トーキー-15-2-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:トーキ/トーキ><正規化代表表記:トーキ/トーキ><品詞変更:トーキー-トーキー-トーキー-15-2-0-0-"未知語:カタカナ 品詞推定:名詞 疑似代表表記 代表表記:トーキ/トーキ"><品曖-カタカナ><記英数カ><カタカナ><名詞相当語><文頭><サ変><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:映像/えいぞう><ト><助詞><体言><係:ト格><並キ:名:&ST:3.0><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:映像/えいぞう><主辞代表表記:映像/えいぞう><並列類似度:2.516>
+ 2D <BGH:映像/えいぞう><ト><助詞><体言><係:ト格><並キ:名:&ST:3.0><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:映像/えいぞう><主辞代表表記:映像/えいぞう>
映像 えいぞう 映像 名詞 6 普通名詞 1 * 0 * 0 "代表表記:映像/えいぞう ドメイン:文化・芸術;メディア カテゴリ:抽象物" <代表表記:映像/えいぞう><ドメイン:文化・芸術;メディア><カテゴリ:抽象物><正規化代表表記:映像/えいぞう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:音声/おんせい><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:音声/おんせい><主辞代表表記:音声/おんせい>
+ 3D <BGH:音声/おんせい><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:音声/おんせい><主辞代表表記:音声/おんせい>
音声 おんせい 音声 名詞 6 普通名詞 1 * 0 * 0 "代表表記:音声/おんせい カテゴリ:抽象物" <代表表記:音声/おんせい><カテゴリ:抽象物><正規化代表表記:音声/おんせい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:同期/どうき+する/する><サ変><サ変動詞><時間><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:同期/どうき><主辞代表表記:同期/どうき>
+ 4D <BGH:同期/どうき+する/する><サ変動詞><時間><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:同期/どうき><主辞代表表記:同期/どうき><用言代表表記:同期/どうき><節-区切:連体修飾><節-主辞>
同期 どうき 同期 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:同期/どうき ドメイン:ビジネス;無し カテゴリ:時間 多義" <代表表記:同期/どうき><ドメイン:ビジネス;無し><カテゴリ:時間><多義><正規化代表表記:同期/どうき><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 5D <BGH:映画/えいが><助詞><連体修飾><体言><係:ノ格><区切:0-4><主節><正規化代表表記:映画/えいが><主辞代表表記:映画/えいが>
+ 5D <BGH:映画/えいが><助詞><連体修飾><体言><係:ノ格><区切:0-4><主節><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:映画/えいが><主辞代表表記:映画/えいが>
映画 えいが 映画 名詞 6 普通名詞 1 * 0 * 0 "代表表記:映画/えいが ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:映画/えいが><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:映画/えいが><判定詞化名詞:11-11><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><形副名詞><外の関係><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><非主節><格要素><連用要素><状態述語><正規化代表表記:こと/こと><主辞代表表記:こと/こと>
+ -1D <文末><形副名詞><外の関係><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><非主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><省略解析なし><正規化代表表記:こと/こと><主辞代表表記:こと/こと><用言代表表記:こと/こと><節-区切><節-主辞><時制:非過去><クエリ削除語>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00141682-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:90.00000
* 1D <文頭><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:この/この><主辞代表表記:この/この>
+ 1D <文頭><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:この/この><主辞代表表記:この/この><クエリ削除語>
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この" <疑似代表表記><代表表記:この/この><正規化代表表記:この/この><かな漢字><ひらがな><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
* 4D <BGH:語/ご><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:語/ご><主辞代表表記:語/ご>
+ 4D <BGH:語/ご><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:語/ご><主辞代表表記:語/ご>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:語/ご カテゴリ:抽象物 漢字読み:音" <代表表記:語/ご><カテゴリ:抽象物><漢字読み:音><正規化代表表記:語/ご><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <カラ><括弧始><括弧終><助詞><受けNONE><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><並列タイプ:OTHER><格要素><連用要素><並列類似度:-100.000>
+ 3D <カラ><括弧始><括弧終><助詞><受けNONE><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><並列タイプ:OTHER><格要素><連用要素>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:出る/でる><補文ト><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:出る/でる><主辞代表表記:出る/でる>
+ 4D <BGH:出る/でる><補文ト><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:出る/でる><主辞代表表記:出る/でる><用言代表表記:出る/でる><節-区切:連体修飾><節-主辞>
出た でた 出る 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:出る/でる 反義:動詞:入る/はいる 自他動詞:他:出す/だす 補文ト" <代表表記:出る/でる><反義:動詞:入る/はいる><自他動詞:他:出す/だす><補文ト><正規化代表表記:出る/でる><移動動詞><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 8P <SM-主体><SM-人><BGH:物/もの|者/もの><読点><体言><判定詞><用言:判><係:連用><レベル:B><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜で><連用要素><連用節><状態述語><正規化代表表記:物/もの?者/もの><主辞代表表記:物/もの?者/もの><並列類似度:4.848><並結句数:2><並結文節数:4><提題受:30>
+ 8P <SM-主体><SM-人><BGH:物/もの|者/もの><読点><体言><判定詞><用言:判><係:連用><レベル:B><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜で><連用要素><連用節><状態述語><節-機能-原因・理由:もので><判定詞句><名詞項候補><先行詞候補><省略解析対象指示詞><正規化代表表記:物/もの?者/もの><主辞代表表記:物/もの?者/もの><用言代表表記:物/もの?者/もの><提題受:30><節-区切><節-主辞><時制:非過去>
もの もの もの 名詞 6 普通名詞 1 * 0 * 0 "代表表記:物/もの カテゴリ:人工物-その他 漢字読み:訓" <代表表記:物/もの><カテゴリ:人工物-その他><漢字読み:訓><正規化代表表記:物/もの?者/もの><品曖><ALT-もの-もの-もの-6-1-0-0-"代表表記:者/もの カテゴリ:人 漢字読み:訓"><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <ト><ヲ><括弧始><括弧終><助詞><受けNONE><係:ト格><区切:0-4><格要素><連用要素>
+ 6D <ト><ヲ><括弧始><括弧終><助詞><受けNONE><係:ト格><区切:0-4><格要素><連用要素>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:呼ぶ/よぶ><時制:過去><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&&レベル:強><区切:3-5><ID:〜のに><連用要素><連用節><動態述語><正規化代表表記:呼ぶ/よぶ><主辞代表表記:呼ぶ/よぶ><並列類似度:3.258>
+ 7D <BGH:呼ぶ/よぶ><時制:過去><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&&レベル:強><区切:3-5><ID:〜のに><連用要素><連用節><動態述語><節-機能-逆接:タ形+のに><正規化代表表記:呼ぶ/よぶ><主辞代表表記:呼ぶ/よぶ><用言代表表記:呼ぶ/よぶ><節-区切><節-主辞>
呼んだ よんだ 呼ぶ 動詞 2 * 0 子音動詞バ行 8 タ形 10 "代表表記:呼ぶ/よぶ" <代表表記:呼ぶ/よぶ><正規化代表表記:呼ぶ/よぶ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
のに のに のだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL <かな漢字><ひらがな><活用語><付属>
* 8D <BGH:倣う/ならう|習う/ならう><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><連体節><動態述語><正規化代表表記:倣う/ならう?習う/ならう><主辞代表表記:倣う/ならう?習う/ならう>
+ 8D <BGH:倣う/ならう|習う/ならう><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><連体節><動態述語><照応ヒント:1><正規化代表表記:倣う/ならう?習う/ならう><主辞代表表記:倣う/ならう?習う/ならう><用言代表表記:倣う/ならう?習う/ならう><節-主辞>
ならった ならった ならう 動詞 2 * 0 子音動詞ワ行 12 タ形 10 "代表表記:倣う/ならう" <代表表記:倣う/ならう><正規化代表表記:倣う/ならう?習う/ならう><品曖><ALT-ならった-ならった-ならう-2-0-12-10-"代表表記:習う/ならう ドメイン:教育・学習"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* -1D <文末><形副名詞><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><機能的基本句><状態述語><正規化代表表記:もの/もの><主辞代表表記:もの/もの>
+ -1D <文末><形副名詞><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><機能的基本句><状態述語><判定詞句><名詞項候補><省略解析なし><省略解析対象指示詞><正規化代表表記:もの/もの><主辞代表表記:もの/もの><用言代表表記:もの/もの><節-区切><時制:非過去><クエリ削除語>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00141682-03  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000
* 1D <BGH:無声/むせい+映画/えいが><文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:無声/むせい+映画/えいが><主辞代表表記:映画/えいが>
+ 1D <BGH:無声/むせい><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:無声/むせい>
無声 むせい 無声 名詞 6 普通名詞 1 * 0 * 0 "代表表記:無声/むせい カテゴリ:抽象物" <代表表記:無声/むせい><カテゴリ:抽象物><正規化代表表記:無声/むせい><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 2D <BGH:無声/むせい+映画/えいが><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:映画/えいが><主辞代表表記:映画/えいが><Wikipediaエントリ:無声映画><Wikipediaリダイレクト:サイレント映画>
映画 えいが 映画 名詞 6 普通名詞 1 * 0 * 0 "代表表記:映画/えいが ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:映画/えいが><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:映画/えいが><判定詞化名詞:1-1><Wikipediaエントリ:無声映画:0-1><Wikipediaリダイレクト:サイレント映画:0-1><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:対義語/たいぎご><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><正規化代表表記:対義語/たいぎご><主辞代表表記:対義語/たいぎご><並列類似度:1.587>
+ 3D <BGH:対義語/たいぎご><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:対義語/たいぎご><主辞代表表記:対義語/たいぎご>
対義語 たいぎご 対義語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:対義語/たいぎご ドメイン:教育・学習 カテゴリ:抽象物" <代表表記:対義語/たいぎご><ドメイン:教育・学習><カテゴリ:抽象物><正規化代表表記:対義語/たいぎご><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:する/する><ハ><助詞><用言:動><受:二つ前><隣受絶対><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><連用要素><動態述語><正規化代表表記:する/する><主辞代表表記:する/する><並列類似度:-100.000>
+ 6D <BGH:する/する><ハ><助詞><用言:動><受:二つ前><隣受絶対><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><連用要素><動態述語><節-機能疑-条件:テ形+は><省略解析なし><正規化代表表記:する/する><主辞代表表記:する/する><用言代表表記:する/する>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:映画/えいが><サ変><ト><括弧始><括弧終><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:発声/はっせい+映画/えいが><主辞代表表記:映画/えいが><並列類似度:-100.000>
+ 5D <BGH:発声/はっせい><文節内><係:文節内><サ変><括弧始><引用内文頭><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:発声/はっせい>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
発声 はっせい 発声 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:発声/はっせい カテゴリ:抽象物" <代表表記:発声/はっせい><カテゴリ:抽象物><正規化代表表記:発声/はっせい><漢字><かな漢字><名詞相当語><サ変><自立><内容語>
+ 6D <BGH:映画/えいが><ト><括弧始><括弧終><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:映画/えいが><主辞代表表記:映画/えいが>
映画 えいが 映画 名詞 6 普通名詞 1 * 0 * 0 "代表表記:映画/えいが ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:映画/えいが><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:映画/えいが><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:呼ぶ/よぶ><文末><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:呼ぶ/よぶ><主辞代表表記:呼ぶ/よぶ>
+ -1D <BGH:呼ぶ/よぶ><文末><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:呼ぶ/よぶ><主辞代表表記:呼ぶ/よぶ><用言代表表記:呼ぶ/よぶ+れる/れる><節-区切><節-主辞><時制:非過去><主題格:一人称優位>
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3 "代表表記:呼ぶ/よぶ" <代表表記:呼ぶ/よぶ><正規化代表表記:呼ぶ/よぶ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00141682-04  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:58.00000
* 1D <BGH:音声/おんせい><文頭><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:音声/おんせい><主辞代表表記:音声/おんせい>
+ 1D <BGH:音声/おんせい><文頭><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:音声/おんせい><主辞代表表記:音声/おんせい>
音声 おんせい 音声 名詞 6 普通名詞 1 * 0 * 0 "代表表記:音声/おんせい カテゴリ:抽象物" <代表表記:音声/おんせい><カテゴリ:抽象物><正規化代表表記:音声/おんせい><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:同期/どうき+する/する><サ変><サ変動詞><時間><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:同期/どうき><主辞代表表記:同期/どうき>
+ 2D <BGH:同期/どうき+する/する><サ変動詞><時間><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:同期/どうき><主辞代表表記:同期/どうき><用言代表表記:同期/どうき><節-区切:連体修飾><節-主辞>
同期 どうき 同期 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:同期/どうき ドメイン:ビジネス;無し カテゴリ:時間 多義" <代表表記:同期/どうき><ドメイン:ビジネス;無し><カテゴリ:時間><多義><正規化代表表記:同期/どうき><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 3D <BGH:映画/えいが><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:映画/えいが><主辞代表表記:映画/えいが>
+ 3D <BGH:映画/えいが><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:映画/えいが><主辞代表表記:映画/えいが>
映画 えいが 映画 名詞 6 普通名詞 1 * 0 * 0 "代表表記:映画/えいが ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:映画/えいが><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:映画/えいが><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:一般/いっぱん+的だ/てきだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:一般/いっぱん+的だ/てきだ><主辞代表表記:一般/いっぱん+的だ/てきだ>
+ 4D <BGH:一般/いっぱん+的だ/てきだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:一般/いっぱん+的だ/てきだ><主辞代表表記:一般/いっぱん+的だ/てきだ><用言代表表記:一般/いっぱん+的だ/てきだ><節-区切:連体修飾><節-主辞><時制:非過去>
一般 いっぱん 一般 名詞 6 普通名詞 1 * 0 * 0 "代表表記:一般/いっぱん カテゴリ:抽象物 反義:形容詞:特殊だ/とくしゅだ" <代表表記:一般/いっぱん><カテゴリ:抽象物><反義:形容詞:特殊だ/とくしゅだ><正規化代表表記:一般/いっぱん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><用言表記先頭>
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 3 "代表表記:的だ/てきだ カテゴリ:抽象物 準内容語" <代表表記:的だ/てきだ><カテゴリ:抽象物><準内容語><正規化代表表記:的だ/てきだ><類似計算:的><かな漢字><活用語><用体変化><付属><文節主辞><用言表記末尾><用言意味表記末尾>
* 7D <BGH:現在/げんざい><時間><強時間><デ><ハ><デハ><読点><助詞><体言><係:デ格><区切:3-5><格要素><連用要素><正規化代表表記:現在/げんざい><主辞代表表記:現在/げんざい>
+ 7D <BGH:現在/げんざい><時間><強時間><デ><ハ><デハ><読点><助詞><体言><係:デ格><区切:3-5><格要素><連用要素><名詞項候補><正規化代表表記:現在/げんざい><主辞代表表記:現在/げんざい>
現在 げんざい 現在 名詞 6 時相名詞 10 * 0 * 0 "代表表記:現在/げんざい カテゴリ:時間" <代表表記:現在/げんざい><カテゴリ:時間><正規化代表表記:現在/げんざい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <BGH:敢えて/あえて><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:敢えて/あえて><主辞代表表記:敢えて/あえて>
+ 7D <BGH:敢えて/あえて><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:敢えて/あえて><主辞代表表記:敢えて/あえて>
あえて あえて あえて 副詞 8 * 0 * 0 * 0 "代表表記:敢えて/あえて" <代表表記:敢えて/あえて><正規化代表表記:敢えて/あえて><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* 7D <サ変><ト><括弧始><括弧終><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:トーキ/トーキ><主辞代表表記:トーキ/トーキ><並列類似度:-100.000>
+ 7D <ト><括弧始><括弧終><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:トーキ/トーキ><主辞代表表記:トーキ/トーキ>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
トーキー トーキー トーキー 名詞 6 サ変名詞 2 * 0 * 0 "未知語:カタカナ 品詞推定:名詞 疑似代表表記 代表表記:トーキ/トーキ 品詞変更:トーキー-トーキー-トーキー-15-2-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:トーキ/トーキ><正規化代表表記:トーキ/トーキ><品詞変更:トーキー-トーキー-トーキー-15-2-0-0-"未知語:カタカナ 品詞推定:名詞 疑似代表表記 代表表記:トーキ/トーキ"><品曖-カタカナ><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><固有キー><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:呼ぶ/よぶ><文末><形副名詞><否定表現><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><モダリティ-評価:弱><正規化代表表記:呼ぶ/よぶ><主辞代表表記:呼ぶ/よぶ>
+ -1D <BGH:呼ぶ/よぶ><文末><形副名詞><否定表現><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><モダリティ-評価:弱><正規化代表表記:呼ぶ/よぶ><主辞代表表記:呼ぶ/よぶ><用言代表表記:呼ぶ/よぶ><節-区切><節-主辞><時制:非過去><主題格:一人称優位><クエリ削除語>
呼ぶ よぶ 呼ぶ 動詞 2 * 0 子音動詞バ行 8 基本形 2 "代表表記:呼ぶ/よぶ" <代表表記:呼ぶ/よぶ><正規化代表表記:呼ぶ/よぶ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:無い/ない 反義:動詞:有る/ある" <代表表記:無い/ない><反義:動詞:有る/ある><正規化代表表記:無い/ない><かな漢字><ひらがな><活用語><表現文末><否定><付属><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00141682-05  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:31.00000
* 2D <BGH:映画/えいが><文頭><サ変><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:発声/はっせい+映画/えいが><主辞代表表記:映画/えいが>
+ 1D <BGH:発声/はっせい><文節内><係:文節内><文頭><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:発声/はっせい>
発声 はっせい 発声 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:発声/はっせい カテゴリ:抽象物" <代表表記:発声/はっせい><カテゴリ:抽象物><正規化代表表記:発声/はっせい><漢字><かな漢字><名詞相当語><文頭><サ変><自立><内容語><タグ単位始><文節始>
+ 3D <BGH:映画/えいが><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:映画/えいが><主辞代表表記:映画/えいが>
映画 えいが 映画 名詞 6 普通名詞 1 * 0 * 0 "代表表記:映画/えいが ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:映画/えいが><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:映画/えいが><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><連用要素><状態述語><正規化代表表記:最初だ/さいしょだ><主辞代表表記:最初だ/さいしょだ><並列類似度:1.258>
+ 3D <用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><連用要素><状態述語><省略解析なし><正規化代表表記:最初だ/さいしょだ><主辞代表表記:最初だ/さいしょだ><用言代表表記:最初だ/さいしょだ><時制:非過去>
最初に さいしょに 最初だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8 "代表表記:最初だ/さいしょだ 反義:形容詞:最後だ/さいごだ;形容詞:最終だ/さいしゅうだ" <代表表記:最初だ/さいしょだ><反義:形容詞:最後だ/さいごだ;形容詞:最終だ/さいしゅうだ><正規化代表表記:最初だ/さいしょだ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 5D <BGH:上映/じょうえい+する/する><サ変><サ変動詞><形副名詞><時制:過去><態:受動><〜られる><ハ><助詞><強調構文><用言:動><タグ単位受:-1><係:未格><レベル:B><区切:5-5><ID:〜の〜><提題受:10><格要素><連用要素><機能的基本句><動態述語><正規化代表表記:上映/じょうえい><主辞代表表記:上映/じょうえい>
+ 4D <BGH:上映/じょうえい+する/する><文節内><係:文節内><サ変><サ変動詞><時制:過去><態:受動><〜られる><連体修飾><用言:動><動態述語><強調構文><格要素指定:2><正規化代表表記:上映/じょうえい><用言代表表記:上映/じょうえい+する/する+れる/れる><節-区切:連体修飾><節-主辞>
上映 じょうえい 上映 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:上映/じょうえい ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:上映/じょうえい><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:上映/じょうえい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
+ 7D <BGH:上映/じょうえい+する/する><サ変動詞><形副名詞><時制:過去><態:受動><〜られる><ハ><助詞><強調構文><タグ単位受:-1><係:未格><レベル:B><区切:5-5><ID:〜の〜><提題受:10><格要素><連用要素><機能的基本句><動態述語><外の関係><受けNONE><主辞代表表記:上映/じょうえい><クエリ削除語>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><タグ単位始>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:年/ねん><カウンタ:年><時間><強時間><数量><時数ノ><助詞><連体修飾><体言><準用言><受:隣のみ><係:ノ格><区切:0-4><正規化代表表記:1900/1900+年/ねん><主辞代表表記:1900/1900+年/ねん>
+ 6D <BGH:年/ねん><カウンタ:年><時間><強時間><数量><時数ノ><助詞><連体修飾><体言><準用言><受:隣のみ><係:ノ格><区切:0-4><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:1900/1900+年/ねん><主辞代表表記:1900/1900+年/ねん>
1900 1900 1900 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:1900/1900" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:1900/1900><正規化代表表記:1900/1900><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん カテゴリ:時間 準内容語" <代表表記:年/ねん><カテゴリ:時間><準内容語><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <地名><デ><助詞><連体修飾><体言><係:連体><区切:0-4><正規化代表表記:パリ/ぱり><主辞代表表記:パリ/ぱり>
+ 7D <地名><デ><助詞><連体修飾><体言><係:連体><区切:0-4><名詞項候補><先行詞候補><SM-場所><正規化代表表記:パリ/ぱり><主辞代表表記:パリ/ぱり><NE:LOCATION:パリ>
パリ ぱり パリ 名詞 6 地名 4 * 0 * 0 "代表表記:パリ/ぱり 地名:国:フランス:首都" <代表表記:パリ/ぱり><地名:国:フランス:首都><正規化代表表記:パリ/ぱり><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <形副名詞><時制:過去><外の関係><ガ><読点><助詞><体言><判定詞><用言:判><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><提題受:30><連用要素><連用節><状態述語><正規化代表表記:こと/こと><主辞代表表記:こと/こと><並列類似度:1.750>
+ 12D <形副名詞><時制:過去><外の関係><ガ><読点><助詞><体言><判定詞><用言:判><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><提題受:30><連用要素><連用節><状態述語><節-機能-逆接:〜が><判定詞句><名詞項候補><正規化代表表記:こと/こと><主辞代表表記:こと/こと><用言代表表記:こと/こと><節-区切><節-主辞><クエリ削除語>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
だった だった だ 判定詞 4 * 0 判定詞 25 ダ列タ形 8 NIL <かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><連用要素><状態述語><正規化代表表記:商業/しょうぎょう+的だ/てきだ><主辞代表表記:商業/しょうぎょう+的だ/てきだ><並列類似度:1.258>
+ 9D <用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><連用要素><状態述語><省略解析なし><正規化代表表記:商業/しょうぎょう+的だ/てきだ><主辞代表表記:商業/しょうぎょう+的だ/てきだ><用言代表表記:商業/しょうぎょう+的だ/てきだ><時制:非過去>
商業 しょうぎょう 商業 名詞 6 普通名詞 1 * 0 * 0 "代表表記:商業/しょうぎょう ドメイン:ビジネス カテゴリ:抽象物" <代表表記:商業/しょうぎょう><ドメイン:ビジネス><カテゴリ:抽象物><正規化代表表記:商業/しょうぎょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><用言表記先頭>
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 7 "代表表記:的だ/てきだ カテゴリ:抽象物 準内容語" <代表表記:的だ/てきだ><カテゴリ:抽象物><準内容語><正規化代表表記:的だ/てきだ><類似計算:的><かな漢字><活用語><用体変化><付属><文節主辞><用言表記末尾><用言意味表記末尾>
* 10D <BGH:成り立つ/なりたつ><ニ><ハ><ニハ><助詞><用言:動><係:連用><レベル:B><区切:3-5><ID:〜には><連用要素><連用節><動態述語><正規化代表表記:成り立つ/なりたつ><主辞代表表記:成り立つ/なりたつ>
+ 12D <BGH:成り立つ/なりたつ><ニ><ハ><ニハ><助詞><用言:動><係:連用><レベル:B><区切:3-5><ID:〜には><連用要素><連用節><動態述語><節-機能疑-目的:には><節-機能疑-条件:には><正規化代表表記:成り立つ/なりたつ><主辞代表表記:成り立つ/なりたつ><用言代表表記:成り立つ/なりたつ><時制:非過去>
成り立つ なりたつ 成り立つ 動詞 2 * 0 子音動詞タ行 6 基本形 2 "代表表記:成り立つ/なりたつ" <代表表記:成り立つ/なりたつ><正規化代表表記:成り立つ/なりたつ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:更に/さらに><数量修飾><相対名詞修飾><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:更に/さらに><主辞代表表記:更に/さらに>
+ 11D <BGH:更に/さらに><数量修飾><相対名詞修飾><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:更に/さらに><主辞代表表記:更に/さらに>
さらに さらに さらに 副詞 8 * 0 * 0 * 0 "代表表記:更に/さらに 数量修飾 相対名詞修飾" <代表表記:更に/さらに><数量修飾><相対名詞修飾><正規化代表表記:更に/さらに><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* 10D <BGH:年/ねん><カウンタ:年><時間><強時間><数量><ヲ><助詞><体言><準用言><受:隣のみ><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:10/10+年/ねん><主辞代表表記:10/10+年/ねん>
+ 12D <BGH:年/ねん><カウンタ:年><時間><強時間><数量><ヲ><助詞><体言><準用言><受:隣のみ><係:ヲ格><区切:0-0><格要素><連用要素><省略解析なし><正規化代表表記:10/10+年/ねん><主辞代表表記:10/10+年/ねん>
10 10 10 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:10/10" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:10/10><正規化代表表記:10/10><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん カテゴリ:時間 準内容語" <代表表記:年/ねん><カテゴリ:時間><準内容語><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞>
以上 いじょう 以上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:以上/いじょう" <代表表記:以上/いじょう><正規化代表表記:以上/いじょう><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:要す/ようす><主辞代表表記:要す/ようす>
+ -1D <文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:要す/ようす><主辞代表表記:要す/ようす><用言代表表記:要す/ようす><節-区切><節-主辞><主題格:一人称優位>
要した ようした 要す 動詞 2 * 0 子音動詞サ行 5 タ形 10 "代表表記:要す/ようす 同義:動詞:要する/ようする" <代表表記:要す/ようす><同義:動詞:要する/ようする><正規化代表表記:要す/ようす><かな漢字><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00141682-06  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:115.00000
* 6D <BGH:当初/とうしょ><文頭><時間><強時間><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:当初/とうしょ><主辞代表表記:当初/とうしょ>
+ 8D <BGH:当初/とうしょ><文頭><時間><強時間><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><係チ:判定詞句:Ｔ解析格-ガ><正規化代表表記:当初/とうしょ><主辞代表表記:当初/とうしょ>
当初 とうしょ 当初 名詞 6 時相名詞 10 * 0 * 0 "代表表記:当初/とうしょ カテゴリ:時間" <代表表記:当初/とうしょ><カテゴリ:時間><正規化代表表記:当初/とうしょ><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:フィルム/ふぃるむ><ト><ハ><トハ><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><正規化代表表記:映画/えいが+フィルム/ふぃるむ><主辞代表表記:フィルム/ふぃるむ>
+ 2D <BGH:映画/えいが><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:映画/えいが>
映画 えいが 映画 名詞 6 普通名詞 1 * 0 * 0 "代表表記:映画/えいが ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:映画/えいが><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:映画/えいが><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 3D <BGH:フィルム/ふぃるむ><ト><ハ><トハ><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:フィルム/ふぃるむ><主辞代表表記:フィルム/ふぃるむ>
フィルム ふぃるむ フィルム 名詞 6 普通名詞 1 * 0 * 0 "代表表記:フィルム/ふぃるむ ドメイン:文化・芸術;メディア カテゴリ:人工物-その他" <代表表記:フィルム/ふぃるむ><ドメイン:文化・芸術;メディア><カテゴリ:人工物-その他><正規化代表表記:フィルム/ふぃるむ><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:別だ/べつだ><用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><連用要素><状態述語><正規化代表表記:別だ/べつだ><主辞代表表記:別だ/べつだ><並列類似度:-100.000>
+ 6D <BGH:別だ/べつだ><用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><連用要素><状態述語><省略解析なし><正規化代表表記:別だ/べつだ><主辞代表表記:別だ/べつだ><用言代表表記:別だ/べつだ><時制:非過去>
別に べつに 別だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8 "代表表記:別だ/べつだ" <代表表記:別だ/べつだ><正規化代表表記:別だ/べつだ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 4D <BGH:盤/ばん><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:レコード/れこーど+盤/ばん><主辞代表表記:盤/ばん><主辞’代表表記:レコード/れこーど+盤/ばん>
+ 5D <SM-動作><BGH:レコード/れこーど><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:レコード/れこーど>
レコード れこーど レコード 名詞 6 普通名詞 1 * 0 * 0 "代表表記:レコード/れこーど ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:レコード/れこーど><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:レコード/れこーど><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 6D <BGH:盤/ばん><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:盤/ばん><主辞代表表記:盤/ばん><主辞’代表表記:レコード/れこーど+盤/ばん><Wikipediaエントリ:レコード盤><Wikipediaリダイレクト:レコード>
盤 ばん 盤 名詞 6 普通名詞 1 * 0 * 0 "代表表記:盤/ばん カテゴリ:人工物-その他 漢字読み:音" <代表表記:盤/ばん><カテゴリ:人工物-その他><漢字読み:音><正規化代表表記:盤/ばん><Wikipediaエントリ:レコード盤:7-8><Wikipediaリダイレクト:レコード:7-8><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:録音/ろくおん+する/する><サ変><サ変動詞><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><連体節><動態述語><正規化代表表記:録音/ろくおん><主辞代表表記:録音/ろくおん>
+ 7D <BGH:録音/ろくおん+する/する><サ変動詞><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><連体節><動態述語><サ変><正規化代表表記:録音/ろくおん><主辞代表表記:録音/ろくおん><用言代表表記:録音/ろくおん><節-区切:連体修飾><節-主辞>
録音 ろくおん 録音 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:録音/ろくおん ドメイン:メディア カテゴリ:抽象物" <代表表記:録音/ろくおん><ドメイン:メディア><カテゴリ:抽象物><正規化代表表記:録音/ろくおん><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 6D <形副名詞><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><機能的基本句><正規化代表表記:もの/もの><主辞代表表記:もの/もの>
+ 8D <形副名詞><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><機能的基本句><名詞項候補><省略解析対象指示詞><正規化代表表記:もの/もの><主辞代表表記:もの/もの><クエリ削除語>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:使う/つかう><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:〜（ため）><連体節><動態述語><正規化代表表記:使う/つかう><主辞代表表記:使う/つかう>
+ 9D <BGH:使う/つかう><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:〜（ため）><連体節><動態述語><正規化代表表記:使う/つかう><主辞代表表記:使う/つかう><用言代表表記:使う/つかう~テ形+いる/いる><節-主辞><クエリ削除語>
使って つかって 使う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:使う/つかう" <代表表記:使う/つかう><正規化代表表記:使う/つかう><かな漢字><活用語><自立><内容語><タグ単位始><文節始><用言見出接辞:テ形><文節主辞><用言表記先頭>
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* 9D <形副名詞><ため-せい><外の関係><体言><係:連用><レベル:B><区切:3-5><ID:〜ため><連用要素><連用節><機能的基本句><正規化代表表記:為/ため><主辞代表表記:為/ため>
+ 11D <形副名詞><ため-せい><外の関係><体言><係:連用><レベル:B><区切:3-5><ID:〜ため><連用要素><連用節><機能的基本句><節-機能-原因・理由:タ形+ため><名詞項候補><省略解析なし><正規化代表表記:為/ため><主辞代表表記:為/ため><節-区切><クエリ削除語>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:為/ため" <代表表記:為/ため><正規化代表表記:為/ため><修飾（ニ格）><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
* 9D <BGH:同期/どうき><サ変><時間><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:同期/どうき><主辞代表表記:同期/どうき>
+ 11D <BGH:同期/どうき><時間><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:同期/どうき><主辞代表表記:同期/どうき>
同期 どうき 同期 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:同期/どうき ドメイン:ビジネス;無し カテゴリ:時間 多義" <代表表記:同期/どうき><ドメイン:ビジネス;無し><カテゴリ:時間><多義><正規化代表表記:同期/どうき><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:難しい/むずかしい><読点><用言:形><係:連用><レベル:B><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜く><提題受:10><連用要素><連用節><状態述語><正規化代表表記:難しい/むずかしい><主辞代表表記:難しい/むずかしい><並列類似度:1.010>
+ 16D <BGH:難しい/むずかしい><読点><用言:形><係:連用><レベル:B><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜く><提題受:10><連用要素><連用節><状態述語><正規化代表表記:難しい/むずかしい><主辞代表表記:難しい/むずかしい><用言代表表記:難しい/むずかしい><節-区切><節-主辞><時制:非過去>
難しく むずかしく 難しい 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7 "代表表記:難しい/むずかしい 反義:形容詞:易しい/やさしい" <代表表記:難しい/むずかしい><反義:形容詞:易しい/やさしい><正規化代表表記:難しい/むずかしい><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 14D <BGH:しかも/しかも><接続詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:しかも/しかも><主辞代表表記:しかも/しかも>
+ 16D <BGH:しかも/しかも><接続詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:しかも/しかも><主辞代表表記:しかも/しかも>
しかも しかも しかも 接続詞 10 * 0 * 0 * 0 "代表表記:しかも/しかも" <代表表記:しかも/しかも><正規化代表表記:しかも/しかも><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* 12P <BGH:録音/ろくおん><サ変><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><正規化代表表記:録音/ろくおん><主辞代表表記:録音/ろくおん><並列類似度:6.289><並結句数:2><並結文節数:1>
+ 14P <BGH:録音/ろくおん><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:録音/ろくおん><主辞代表表記:録音/ろくおん>
録音 ろくおん 録音 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:録音/ろくおん ドメイン:メディア カテゴリ:抽象物" <代表表記:録音/ろくおん><ドメイン:メディア><カテゴリ:抽象物><正規化代表表記:録音/ろくおん><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:再生/さいせい><サ変><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:再生/さいせい><主辞代表表記:再生/さいせい>
+ 15D <BGH:再生/さいせい><助詞><連体修飾><体言><係:ノ格><区切:0-4><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:再生/さいせい><主辞代表表記:再生/さいせい>
再生 さいせい 再生 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:再生/さいせい カテゴリ:抽象物" <代表表記:再生/さいせい><カテゴリ:抽象物><正規化代表表記:再生/さいせい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:音質/おんしつ><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:音質/おんしつ><主辞代表表記:音質/おんしつ><並列類似度:-100.000>
+ 16D <BGH:音質/おんしつ><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:音質/おんしつ><主辞代表表記:音質/おんしつ>
音質 おんしつ 音質 名詞 6 普通名詞 1 * 0 * 0 "代表表記:音質/おんしつ ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:音質/おんしつ><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:音質/おんしつ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:不十分だ/ふじゅうぶんだ><文末><時制:過去><モ〜><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:不十分だ/ふじゅうぶんだ><主辞代表表記:不十分だ/ふじゅうぶんだ>
+ -1D <BGH:不十分だ/ふじゅうぶんだ><文末><時制:過去><モ〜><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:不十分だ/ふじゅうぶんだ><主辞代表表記:不十分だ/ふじゅうぶんだ><用言代表表記:不十分だ/ふじゅうぶんだ><節-区切><節-主辞><主題格:一人称優位>
不十分だった ふじゅうぶんだった 不十分だ 形容詞 3 * 0 ナ形容詞 21 ダ列タ形 8 "代表表記:不十分だ/ふじゅうぶんだ" <代表表記:不十分だ/ふじゅうぶんだ><正規化代表表記:不十分だ/ふじゅうぶんだ><かな漢字><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00141682-07  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:80.00000
* 1D <BGH:カメラ/かめら><文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:サウンド/さうんど+カメラ/かめら><主辞代表表記:カメラ/かめら>
+ 1D <BGH:サウンド/さうんど><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:サウンド/さうんど>
サウンド さうんど サウンド 名詞 6 普通名詞 1 * 0 * 0 "代表表記:サウンド/さうんど ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:サウンド/さうんど><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:サウンド/さうんど><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー>
+ 2D <BGH:カメラ/かめら><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:カメラ/かめら><主辞代表表記:カメラ/かめら>
カメラ かめら カメラ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:カメラ/かめら ドメイン:文化・芸術;メディア カテゴリ:人工物-その他" <代表表記:カメラ/かめら><ドメイン:文化・芸術;メディア><カテゴリ:人工物-その他><正規化代表表記:カメラ/かめら><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:発明/はつめい><サ変><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:発明/はつめい><主辞代表表記:発明/はつめい>
+ 3D <BGH:発明/はつめい><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:発明/はつめい><主辞代表表記:発明/はつめい>
発明 はつめい 発明 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:発明/はつめい ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:発明/はつめい><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:発明/はつめい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:因る/よる|寄る/よる|縒る/よる><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜によって><機能的基本句><動態述語><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><並列類似度:-100.000>
+ 5D <BGH:因る/よる|寄る/よる|縒る/よる><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜によって><機能的基本句><動態述語><節-機能疑-原因・理由:〜によって><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる>
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:因る/よる" <代表表記:因る/よる><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><品曖><ALT-よって-よって-よる-2-0-10-14-"代表表記:寄る/よる 自他動詞:他:寄せる/よせる"><自他動詞:自:縒れる/よれる><ALT-よって-よって-よる-2-0-10-14-"代表表記:縒る/よる 自他動詞:自:縒れる/よれる"><ALT-よって-よって-よる-2-0-10-14-"代表表記:選る/よる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 4D <BGH:同期/どうき><サ変><時間><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:同期/どうき><主辞代表表記:同期/どうき>
+ 5D <BGH:同期/どうき><時間><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:同期/どうき><主辞代表表記:同期/どうき>
同期 どうき 同期 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:同期/どうき ドメイン:ビジネス;無し カテゴリ:時間 多義" <代表表記:同期/どうき><ドメイン:ビジネス;無し><カテゴリ:時間><多義><正規化代表表記:同期/どうき><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14P <BGH:簡単だ/かんたんだ><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:簡単だ/かんたんだ><主辞代表表記:簡単だ/かんたんだ><並列類似度:1.480><並結句数:2><並結文節数:10>
+ 17P <BGH:簡単だ/かんたんだ><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:簡単だ/かんたんだ><主辞代表表記:簡単だ/かんたんだ><用言代表表記:簡単だ/かんたんだ+なる/なる><節-区切><節-主辞>
簡単に かんたんに 簡単だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 "代表表記:簡単だ/かんたんだ 反義:形容詞:複雑だ/ふくざつだ" <代表表記:簡単だ/かんたんだ><反義:形容詞:複雑だ/ふくざつだ><正規化代表表記:簡単だ/かんたんだ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
なり なり なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 "代表表記:なる/なる" <代表表記:なる/なる><正規化代表表記:なる/なる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:年/ねん><カウンタ:年><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><正規化代表表記:1923/1923+年/ねん><主辞代表表記:1923/1923+年/ねん>
+ 7D <BGH:年/ねん><カウンタ:年><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><省略解析なし><正規化代表表記:1923/1923+年/ねん><主辞代表表記:1923/1923+年/ねん><NE内:DATE>
1923 1923 1923 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:1923/1923" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:1923/1923><正規化代表表記:1923/1923><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん カテゴリ:時間 準内容語" <代表表記:年/ねん><カテゴリ:時間><準内容語><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞><NE:DATE:middle>
* 14D <カウンタ:月><時間><強時間><数量><ニ><助詞><体言><準用言><受:隣のみ><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:4/よん+月/がつ><主辞代表表記:4/よん+月/がつ>
+ 17D <カウンタ:月><時間><強時間><数量><ニ><助詞><体言><準用言><受:隣のみ><係:ニ格><区切:0-0><格要素><連用要素><省略解析なし><正規化代表表記:4/よん+月/がつ><主辞代表表記:4/よん+月/がつ><NE:DATE:1923年4月>
4 よん 4 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:4/よん" <カテゴリ:数量><疑似代表表記><代表表記:4/よん><正規化代表表記:4/よん><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><NE:DATE:middle>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:月/がつ カテゴリ:時間 準内容語" <代表表記:月/がつ><カテゴリ:時間><準内容語><正規化代表表記:月/がつ><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞><NE:DATE:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <地名><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:ニューヨーク/にゅーよーく><主辞代表表記:ニューヨーク/にゅーよーく>
+ 17D <地名><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><SM-場所><正規化代表表記:ニューヨーク/にゅーよーく><主辞代表表記:ニューヨーク/にゅーよーく><NE:LOCATION:ニューヨーク>
ニューヨーク にゅーよーく ニューヨーク 名詞 6 地名 4 * 0 * 0 "代表表記:ニューヨーク/にゅーよーく 地名:国:米国:州" <代表表記:ニューヨーク/にゅーよーく><地名:国:米国:州><正規化代表表記:ニューヨーク/にゅーよーく><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <SM-主体><SM-場所><BGH:世界/せかい><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:世界/せかい><主辞代表表記:世界/せかい>
+ 10D <SM-主体><SM-場所><BGH:世界/せかい><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:世界/せかい><主辞代表表記:世界/せかい>
世界 せかい 世界 名詞 6 普通名詞 1 * 0 * 0 "代表表記:世界/せかい カテゴリ:場所-その他" <代表表記:世界/せかい><カテゴリ:場所-その他><正規化代表表記:世界/せかい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:初めて/はじめて><副詞><修飾><準用言><受:隣のみ><後方チ><係:連用><区切:0-4><非主節><連用要素><連用節><正規化代表表記:初めて/はじめて><主辞代表表記:初めて/はじめて>
+ 13D <BGH:初めて/はじめて><副詞><修飾><準用言><受:隣のみ><後方チ><係:連用><区切:0-4><非主節><連用要素><連用節><省略解析なし><正規化代表表記:初めて/はじめて><主辞代表表記:初めて/はじめて>
初めて はじめて 初めて 副詞 8 * 0 * 0 * 0 "代表表記:初めて/はじめて" <代表表記:初めて/はじめて><正規化代表表記:初めて/はじめて><かな漢字><自立><内容語><タグ単位始><文節始><文節主辞>
* 11D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:その/その><主辞代表表記:その/その>
+ 12D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:その/その><主辞代表表記:その/その><クエリ削除語>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* 12D <SM-動作><BGH:技術/ぎじゅつ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:技術/ぎじゅつ><主辞代表表記:技術/ぎじゅつ>
+ 13D <SM-動作><BGH:技術/ぎじゅつ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:技術/ぎじゅつ><主辞代表表記:技術/ぎじゅつ>
技術 ぎじゅつ 技術 名詞 6 普通名詞 1 * 0 * 0 "代表表記:技術/ぎじゅつ ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:技術/ぎじゅつ><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:技術/ぎじゅつ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有修飾><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:使う/つかう><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:使う/つかう><主辞代表表記:使う/つかう>
+ 15D <BGH:使う/つかう><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:使う/つかう><主辞代表表記:使う/つかう><用言代表表記:使う/つかう><節-区切:連体修飾><節-主辞><クエリ削除語>
使った つかった 使う 動詞 2 * 0 子音動詞ワ行 12 タ形 10 "代表表記:使う/つかう" <代表表記:使う/つかう><正規化代表表記:使う/つかう><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 14D <BGH:映画/えいが><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:短編/たんぺん+映画/えいが><主辞代表表記:映画/えいが>
+ 15D <BGH:短編/たんぺん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:短編/たんぺん>
短編 たんぺん 短編 名詞 6 普通名詞 1 * 0 * 0 "代表表記:短編/たんぺん ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:短編/たんぺん><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:短編/たんぺん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 17D <BGH:映画/えいが><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:映画/えいが><主辞代表表記:映画/えいが><Wikipedia上位語:映画/えいが><Wikipediaエントリ:短編映画>
映画 えいが 映画 名詞 6 普通名詞 1 * 0 * 0 "代表表記:映画/えいが ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:映画/えいが><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:映画/えいが><Wikipedia上位語:映画/えいが:25-26><Wikipediaエントリ:短編映画:25-26><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:上映/じょうえい+する/する><文末><サ変><サ変動詞><時制:過去><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:一般/いっぱん+上映/じょうえい><主辞代表表記:上映/じょうえい>
+ 17D <BGH:一般/いっぱん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:一般/いっぱん>
一般 いっぱん 一般 名詞 6 普通名詞 1 * 0 * 0 "代表表記:一般/いっぱん カテゴリ:抽象物 反義:形容詞:特殊だ/とくしゅだ" <代表表記:一般/いっぱん><カテゴリ:抽象物><反義:形容詞:特殊だ/とくしゅだ><正規化代表表記:一般/いっぱん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ -1D <BGH:上映/じょうえい+する/する><文末><サ変動詞><時制:過去><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><正規化代表表記:上映/じょうえい><主辞代表表記:上映/じょうえい><用言代表表記:上映/じょうえい+する/する+れる/れる><節-区切><節-主辞><主題格:一人称優位>
上映 じょうえい 上映 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:上映/じょうえい ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:上映/じょうえい><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:上映/じょうえい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00141682-02-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000
* 1D <BGH:映画/えいが><文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:サイレント/サイレント+映画/えいが><主辞代表表記:映画/えいが>
+ 1D <文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:サイレント/サイレント>
サイレント サイレント サイレント 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:サイレント/サイレント" <自動獲得:Wikipedia><Wikipedia多義><疑似代表表記><代表表記:サイレント/サイレント><正規化代表表記:サイレント/サイレント><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー>
+ 2D <BGH:映画/えいが><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:映画/えいが><主辞代表表記:映画/えいが><Wikipedia上位語:映画/えいが><Wikipediaエントリ:サイレント映画>
映画 えいが 映画 名詞 6 普通名詞 1 * 0 * 0 "代表表記:映画/えいが ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:映画/えいが><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:映画/えいが><Wikipedia上位語:映画/えいが:0-1><Wikipediaエントリ:サイレント映画:0-1><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:対義語/たいぎご><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><正規化代表表記:対義語/たいぎご><主辞代表表記:対義語/たいぎご><並列類似度:1.587>
+ 3D <BGH:対義語/たいぎご><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:対義語/たいぎご><主辞代表表記:対義語/たいぎご>
対義語 たいぎご 対義語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:対義語/たいぎご ドメイン:教育・学習 カテゴリ:抽象物" <代表表記:対義語/たいぎご><ドメイン:教育・学習><カテゴリ:抽象物><正規化代表表記:対義語/たいぎご><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:する/する><用言:動><受:二つ前><隣受絶対><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><連用要素><動態述語><正規化代表表記:する/する><主辞代表表記:する/する><並列類似度:-100.000>
+ 6D <BGH:する/する><用言:動><受:二つ前><隣受絶対><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><連用要素><動態述語><省略解析なし><正規化代表表記:する/する><主辞代表表記:する/する><用言代表表記:する/する><クエリ削除語>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 4D <BGH:映画/えいが><サ変><ト><括弧始><括弧終><助詞><体言><用言:判><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><提題受:25><格要素><連用要素><状態述語><正規化代表表記:トーキ/トーキ+映画/えいが><主辞代表表記:映画/えいが>
+ 5D <文節内><係:文節内><サ変><括弧始><引用内文頭><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:トーキ/トーキ>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
トーキー トーキー トーキー 名詞 6 サ変名詞 2 * 0 * 0 "未知語:カタカナ 品詞推定:名詞 疑似代表表記 代表表記:トーキ/トーキ 品詞変更:トーキー-トーキー-トーキー-15-2-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:トーキ/トーキ><正規化代表表記:トーキ/トーキ><品詞変更:トーキー-トーキー-トーキー-15-2-0-0-"未知語:カタカナ 品詞推定:名詞 疑似代表表記 代表表記:トーキ/トーキ"><品曖-カタカナ><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><固有キー>
+ 6D <BGH:映画/えいが><ト><括弧始><括弧終><助詞><体言><用言:判><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><提題受:25><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:映画/えいが><主辞代表表記:映画/えいが><用言代表表記:映画/えいが><節-区切:補文><節-主辞><Wikipediaエントリ:トーキー映画><Wikipediaリダイレクト:トーキー><時制:非過去>
映画 えいが 映画 名詞 6 普通名詞 1 * 0 * 0 "代表表記:映画/えいが ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:映画/えいが><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:映画/えいが><Wikipediaエントリ:トーキー映画:11-12><Wikipediaリダイレクト:トーキー:11-12><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:呼ぶ/よぶ><補文ト><形副名詞><態:受動><〜られる><モ><ガ><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><提題受:30><連用要素><連用節><動態述語><モダリティ-評価:弱><正規化代表表記:呼ぶ/よぶ><主辞代表表記:呼ぶ/よぶ><並列類似度:1.258>
+ 7D <BGH:呼ぶ/よぶ><補文ト><形副名詞><態:受動><〜られる><モ><ガ><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><提題受:30><連用要素><連用節><動態述語><モダリティ-評価:弱><節-機能-逆接:〜が><正規化代表表記:呼ぶ/よぶ><主辞代表表記:呼ぶ/よぶ><用言代表表記:呼ぶ/よぶ+れる/れる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><クエリ削除語>
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3 "代表表記:呼ぶ/よぶ" <代表表記:呼ぶ/よぶ><正規化代表表記:呼ぶ/よぶ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 反義:形容詞:無い/ない 補文ト" <代表表記:有る/ある><反義:形容詞:無い/ない><補文ト><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:冗語/じょうご><主辞代表表記:冗語/じょうご>
+ -1D <文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:冗語/じょうご><主辞代表表記:冗語/じょうご><用言代表表記:冗語/じょうご><節-区切><節-主辞><時制:非過去>
冗語 じょうご 冗語 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia 疑似代表表記 代表表記:冗語/じょうご" <自動獲得:Wikipedia><疑似代表表記><代表表記:冗語/じょうご><正規化代表表記:冗語/じょうご><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00141682-02-02 括弧始:（ 括弧終:） 括弧位置:7 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:無声/むせい+映画/えいが><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:無声/むせい+映画/えいが><主辞代表表記:映画/えいが>
+ 1D <BGH:無声/むせい><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:無声/むせい>
無声 むせい 無声 名詞 6 普通名詞 1 * 0 * 0 "代表表記:無声/むせい カテゴリ:抽象物" <代表表記:無声/むせい><カテゴリ:抽象物><正規化代表表記:無声/むせい><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ -1D <BGH:無声/むせい+映画/えいが><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:映画/えいが><主辞代表表記:映画/えいが><用言代表表記:映画/えいが><節-区切><節-主辞><Wikipediaエントリ:無声映画><Wikipediaリダイレクト:サイレント映画><時制:非過去>
映画 えいが 映画 名詞 6 普通名詞 1 * 0 * 0 "代表表記:映画/えいが ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:映画/えいが><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:映画/えいが><Wikipediaエントリ:無声映画:3-4><Wikipediaリダイレクト:サイレント映画:3-4><漢字><かな漢字><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
