# S-ID:wiki00144225-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000 MOD:2022/08/08 MEMO:
* 3D
+ 1D
工学 こうがく 工学 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 4D <rel type="ノ？" target="工学" sid="wiki00144225-00-01" id="0"/>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D <rel type="=" target="工学" sid="wiki00144225-00-01" id="0"/>
工学 こうがく 工学 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <rel type="ガ" target="者" sid="wiki00144225-00-01" id="4"/><rel type="ニ" target="工学" sid="wiki00144225-00-01" id="2"/>
携わる たずさわる 携わる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
* -1D
+ -1D <rel type="ガ" target="者" sid="wiki00144225-00-01" id="1"/><rel type="=構" target="者" sid="wiki00144225-00-01" id="1"/><memo text="CO"/>
者 もの 者 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00144225-00-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2022/08/08 MEMO:
* -1D
+ 1D <rel type="=" target="工学" sid="wiki00144225-00-01" id="0"/>
こうがく こうがく こうがく 名詞 6 普通名詞 1 * 0 * 0 NIL
+ -1D <rel type="=" target="者" sid="wiki00144225-00-01" id="1"/>
しゃ しゃ しゃ 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
EOS
# S-ID:wiki00144225-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:38.00000 MOD:2022/08/08 MEMO:
* 1D
+ 1D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL
* 2P
+ 5P <rel type="ノ？" target="者" sid="wiki00144225-00-01" id="1"/>
記事 きじ 記事 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
及び および 及び 接続詞 10 * 0 * 0 * 0 NIL
* 13D
+ 5D
ウィキペディア うぃきぺでぃあ ウィキペディア 名詞 6 固有名詞 3 * 0 * 0 NIL <NE:OPTIONAL:head>
+ 4D
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 NIL <NE:OPTIONAL:middle>
+ 5D <rel type="ノ？" target="日本" sid="wiki00144225-01" id="3"/>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:OPTIONAL:middle>
+ 20D <rel type="ノ" target="ウィキペディア" sid="wiki00144225-01" id="2"/><NE:OPTIONAL:ウィキペディア日本語版>
版 ばん 版 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:OPTIONAL:tail>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 7D
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
技術 ぎじゅつ 技術 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 8D <rel type="ノ？" target="技術" sid="wiki00144225-01" id="6"/>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6P
+ 10P <rel type="ノ？" target="者" sid="wiki00144225-01" id="7"/>
記事 きじ 記事 名詞 6 普通名詞 1 * 0 * 0 NIL
および および および 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 10D <rel type="トイウ" target="者" sid="wiki00144225-01" id="7"/>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 9D
+ 14D <rel type="ノ" target="語" sid="wiki00144225-01" id="9"/>
用法 ようほう 用法 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 14D
もっぱら もっぱら もっぱら 副詞 8 * 0 * 0 * 0 NIL
* 9D
+ 13D
実務 じつむ 実務 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 14D <rel type="ノ？" target="実務" sid="wiki00144225-01" id="12"/>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 13P
+ 15D <rel type="ヲ" target="者" sid="wiki00144225-01" id="13"/><rel type="ガ" target="記事" sid="wiki00144225-01" id="8"/><rel type="ガ" mode="AND" target="用法" sid="wiki00144225-01" id="10"/><rel type="=構" target="語" sid="wiki00144225-01" id="9"/><rel type="=構" mode="AND" target="用法" sid="wiki00144225-01" id="10"/><rel type="外の関係" target="の" sid="wiki00144225-01" id="15"/>
指して さして 指す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
+ 20P <rel type="デ" target="記事" sid="wiki00144225-01" id="1"/><rel type="デ" mode="AND" target="版" sid="wiki00144225-01" id="5"/><rel type="トイウ" target="指している" sid="wiki00144225-01" id="14"/>
の の の 名詞 6 形式名詞 8 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
対し たいし 対する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 12D
+ 19D
もっぱら もっぱら もっぱら 副詞 8 * 0 * 0 * 0 NIL
* 12D
+ 18D <rel type="ガ" target="者" sid="wiki00144225-01" id="18"/><rel type="ヲ" target="不特定:物"/><rel type="ヲ" mode="AND" target="不特定:状況"/><rel type="ヲ" mode="AND" target="不特定:人"/>
研究 けんきゅう 研究 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 19D <rel type="ノ？" target="研究" sid="wiki00144225-01" id="17"/>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 13D
+ 20D <rel type="ヲ" target="者" sid="wiki00144225-01" id="18"/><rel type="デ" target="者" sid="wiki00144225-00-01" id="1"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="AND" target="著者"/>
指して さして 指す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 NIL
* -1D
+ -1D <rel type="ヲ" target="者" sid="wiki00144225-00-01" id="1"/><rel type="ニタイシテ" target="の" sid="wiki00144225-01" id="15"/><rel type="デ" target="記事" sid="wiki00144225-01" id="1"/><rel type="デ" mode="AND" target="版" sid="wiki00144225-01" id="5"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="AND" target="著者"/>
使って つかって 使う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
