# S-ID:wiki00207946-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000
* 4D <SM-場所><BGH:諸島/しょとう><文頭><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:ケイマン/ケイマン+諸島/しょとう><主辞代表表記:諸島/しょとう>
+ 1D <文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:ケイマン/ケイマン>
ケイマン ケイマン ケイマン 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:ケイマン/ケイマン" <自動獲得:Wikipedia><Wikipedia多義><疑似代表表記><代表表記:ケイマン/ケイマン><正規化代表表記:ケイマン/ケイマン><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー>
+ 7D <SM-場所><BGH:諸島/しょとう><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:諸島/しょとう><主辞代表表記:諸島/しょとう><Wikipedia上位語:諸島/しょとう><Wikipediaエントリ:ケイマン諸島>
諸島 しょとう 諸島 名詞 6 普通名詞 1 * 0 * 0 "代表表記:諸島/しょとう カテゴリ:場所-自然" <代表表記:諸島/しょとう><カテゴリ:場所-自然><正規化代表表記:諸島/しょとう><Wikipedia上位語:諸島/しょとう:0-1><Wikipediaエントリ:ケイマン諸島:0-1><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <SM-場所><BGH:諸島/しょとう><相対名詞><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:西/にし+インド/いんど+諸島/しょとう><主辞代表表記:諸島/しょとう>
+ 3D <BGH:西/にし><文節内><係:文節内><相対名詞><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:西/にし><NE内:LOCATION>
西 にし 西 名詞 6 普通名詞 1 * 0 * 0 "代表表記:西/にし カテゴリ:場所-機能 漢字読み:訓" <代表表記:西/にし><カテゴリ:場所-機能><漢字読み:訓><正規化代表表記:西/にし><相対名詞><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><NE:LOCATION:head>
+ 4D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:インド/いんど><NE内:LOCATION>
インド いんど インド 名詞 6 地名 4 * 0 * 0 "代表表記:インド/いんど 地名:国" <代表表記:インド/いんど><地名:国><正規化代表表記:インド/いんど><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:LOCATION:middle>
+ 5D <SM-場所><BGH:諸島/しょとう><相対名詞><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:諸島/しょとう><主辞代表表記:諸島/しょとう><NE:LOCATION:西インド諸島><Wikipedia上位語:群島/ぐんとう><Wikipediaエントリ:西インド諸島>
諸島 しょとう 諸島 名詞 6 普通名詞 1 * 0 * 0 "代表表記:諸島/しょとう カテゴリ:場所-自然" <代表表記:諸島/しょとう><カテゴリ:場所-自然><正規化代表表記:諸島/しょとう><Wikipedia上位語:群島/ぐんとう:8-10><Wikipediaエントリ:西インド諸島:8-10><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:LOCATION:tail>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:構成/こうせい+する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:構成/こうせい><主辞代表表記:構成/こうせい>
+ 6D <rel type="ガ" target="諸島" sid="wiki00207946-00-01" id="6"/><rel type="ヲ" target="諸島" sid="wiki00207946-00-01" id="4"/><BGH:構成/こうせい+する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:構成/こうせい><主辞代表表記:構成/こうせい><用言代表表記:構成/こうせい><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/諸島/0/6/0;ヲ/C/諸島/0/4/1;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
構成 こうせい 構成 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:構成/こうせい カテゴリ:抽象物" <代表表記:構成/こうせい><カテゴリ:抽象物><正規化代表表記:構成/こうせい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 4D <SM-場所><BGH:諸島/しょとう><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:諸島/しょとう><主辞代表表記:諸島/しょとう>
+ 7D <SM-場所><BGH:諸島/しょとう><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:諸島/しょとう><主辞代表表記:諸島/しょとう>
諸島 しょとう 諸島 名詞 6 普通名詞 1 * 0 * 0 "代表表記:諸島/しょとう カテゴリ:場所-自然" <代表表記:諸島/しょとう><カテゴリ:場所-自然><正規化代表表記:諸島/しょとう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:つ/つ><文末><カウンタ:つ><数量><句点><体言><用言:判><体言止><一文字漢字><レベル:C><区切:5-5><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:一/いち+つ/つ><主辞代表表記:一/いち+つ/つ><並列類似度:-100.000>
+ -1D <rel type="ガ" target="諸島" sid="wiki00207946-00-01" id="1"/><rel type="ノ" target="諸島" sid="wiki00207946-00-01" id="6"/><rel type="=" target="諸島" sid="wiki00207946-00-01" id="1"/><BGH:つ/つ><文末><カウンタ:つ><数量><句点><体言><用言:判><体言止><一文字漢字><レベル:C><区切:5-5><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><正規化代表表記:一/いち+つ/つ><主辞代表表記:一/いち+つ/つ><用言代表表記:つ/つ><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/諸島/0/1/7;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/諸島/0/6/0>
一 いち 一 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:一/いち" <カテゴリ:数量><疑似代表表記><代表表記:一/いち><正規化代表表記:一/いち><漢字><かな漢字><数字><名詞相当語><自立><種別同格><内容語><タグ単位始><文節始>
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:つ/つ 準内容語 連語由来" <代表表記:つ/つ><準内容語><連語由来><正規化代表表記:つ/つ><カウンタ><かな漢字><ひらがな><表現文末><付属><種別同格><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00207946-00-02 括弧始:（ 括弧終:） 括弧位置:6 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <SM-場所><BGH:初等/しょとう|諸島/しょとう><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:ケイマン/ケイマン+初等/しょとう?諸島/しょとう?書刀/しょとう?蔗糖/しょとう><主辞代表表記:初等/しょとう?諸島/しょとう?書刀/しょとう?蔗糖/しょとう>
+ 1D <rel type="=" target="ケイマン" sid="wiki00207946-00-01" id="0"/><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:ケイマン/ケイマン>
ケイマン ケイマン ケイマン 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:ケイマン/ケイマン" <自動獲得:Wikipedia><Wikipedia多義><疑似代表表記><代表表記:ケイマン/ケイマン><正規化代表表記:ケイマン/ケイマン><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー>
+ -1D <rel type="=" target="一つ" sid="wiki00207946-00-01" id="7"/><SM-場所><BGH:初等/しょとう|諸島/しょとう><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:初等/しょとう?諸島/しょとう?書刀/しょとう?蔗糖/しょとう><主辞代表表記:初等/しょとう?諸島/しょとう?書刀/しょとう?蔗糖/しょとう><用言代表表記:初等/しょとう?諸島/しょとう?書刀/しょとう?蔗糖/しょとう><節-区切><節-主辞><時制:非過去>
しょとう しょとう しょとう 名詞 6 普通名詞 1 * 0 * 0 "代表表記:初等/しょとう ドメイン:教育・学習 カテゴリ:抽象物" <代表表記:初等/しょとう><ドメイン:教育・学習><カテゴリ:抽象物><正規化代表表記:初等/しょとう?諸島/しょとう?書刀/しょとう?蔗糖/しょとう><品曖><ALT-しょとう-しょとう-しょとう-6-1-0-0-"代表表記:諸島/しょとう カテゴリ:場所-自然"><ALT-しょとう-しょとう-しょとう-6-1-0-0-"代表表記:書刀/しょとう 自動獲得:EN_Wiktionary"><自動獲得:EN_Wiktionary><ALT-しょとう-しょとう-しょとう-6-1-0-0-"代表表記:蔗糖/しょとう 自動獲得:EN_Wiktionary"><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00207946-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:8.00000
* 1D <文頭><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:イギリス/いぎりす><主辞代表表記:イギリス/いぎりす>
+ 2D <文頭><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><SM-場所><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:イギリス/いぎりす><主辞代表表記:イギリス/いぎりす><NE:LOCATION:イギリス>
イギリス いぎりす イギリス 名詞 6 地名 4 * 0 * 0 "代表表記:イギリス/いぎりす 地名:国:別称:英国" <代表表記:イギリス/いぎりす><地名:国:別称:英国><正規化代表表記:イギリス/いぎりす><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <SM-場所><BGH:領土/りょうど><読点><体言><判定詞><用言:判><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜であり><提題受:25><連用要素><連用節><状態述語><正規化代表表記:海外/かいがい+領土/りょうど><主辞代表表記:領土/りょうど><並列類似度:2.186>
+ 2D <SM-場所><BGH:海外/かいがい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:海外/かいがい>
海外 かいがい 海外 名詞 6 普通名詞 1 * 0 * 0 "代表表記:海外/かいがい カテゴリ:場所-その他" <代表表記:海外/かいがい><カテゴリ:場所-その他><正規化代表表記:海外/かいがい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 12D <rel type="ガ" target="諸島" sid="wiki00207946-00-01" id="1"/><rel type="ノ" target="イギリス" sid="wiki00207946-01" id="0"/><rel type="=" target="諸島" sid="wiki00207946-00-01" id="1"/><SM-場所><BGH:領土/りょうど><読点><体言><判定詞><用言:判><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜であり><提題受:25><連用要素><連用節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:領土/りょうど><主辞代表表記:領土/りょうど><用言代表表記:領土/りょうど><節-区切><節-主辞><Wikipedia上位語:領域/りょういき><Wikipediaエントリ:イギリスの海外領土><時制:非過去><述語項構造:dummy:dummy:ガ/O/諸島/2/1/7;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/イギリス/0/0/6>
領土 りょうど 領土 名詞 6 普通名詞 1 * 0 * 0 "代表表記:領土/りょうど ドメイン:政治 カテゴリ:場所-その他" <代表表記:領土/りょうど><ドメイン:政治><カテゴリ:場所-その他><正規化代表表記:領土/りょうど><Wikipedia上位語:領域/りょういき:0-3><Wikipediaエントリ:イギリスの海外領土:0-3><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
であり であり だ 判定詞 4 * 0 判定詞 25 デアル列基本連用形 20 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3P <SM-場所><BGH:島/とう><地名><読点><体言><係:同格連体><地名同格><並キ:名:&ST:3.5><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:グランド/ぐらんど+ケイマン/ケイマン+島/とう><主辞代表表記:島/とう><主辞’代表表記:ケイマン/ケイマン+島/とう><並列類似度:5.660><並結句数:3><並結文節数:1>
+ 4D <BGH:グランド/ぐらんど><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:グランド/ぐらんど><NE内:PERSON>
グランド ぐらんど グランド 名詞 6 普通名詞 1 * 0 * 0 "代表表記:グランド/ぐらんど ドメイン:スポーツ;教育・学習 カテゴリ:場所-施設" <代表表記:グランド/ぐらんど><ドメイン:スポーツ;教育・学習><カテゴリ:場所-施設><正規化代表表記:グランド/ぐらんど><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:PERSON:head>
+ 5D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:ケイマン/ケイマン><NE内:PERSON><Wikipedia上位語:島><Wikipediaエントリ:グランドケイマン>
ケイマン ケイマン ケイマン 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:ケイマン/ケイマン" <自動獲得:Wikipedia><Wikipedia多義><疑似代表表記><代表表記:ケイマン/ケイマン><正規化代表表記:ケイマン/ケイマン><Wikipedia上位語:島:6-7><Wikipediaエントリ:グランドケイマン:6-7><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:PERSON:middle>
+ 7P <SM-場所><BGH:島/とう><地名><読点><体言><係:同格連体><地名同格><並キ:名:&ST:3.5><区切:0-1><読点並キ><並列タイプ:？><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:島/とう><主辞代表表記:島/とう><主辞’代表表記:ケイマン/ケイマン+島/とう><NE:PERSON:グランドケイマン島>
島 とう 島 名詞 6 普通名詞 1 * 0 * 0 "代表表記:島/とう カテゴリ:場所-自然 漢字読み:音 地名末尾" <代表表記:島/とう><カテゴリ:場所-自然><漢字読み:音><地名末尾><正規化代表表記:島/とう><漢字><かな漢字><名詞相当語><自立><地名同格><複合←><内容語><タグ単位始><文節主辞><NE:PERSON:tail>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4P <SM-場所><BGH:島/とう><地名><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:ケイマンブラック/ケイマンブラック+島/とう><主辞代表表記:島/とう><主辞’代表表記:ケイマンブラック/ケイマンブラック+島/とう><並列類似度:4.403><並結句数:3><並結文節数:1>
+ 7D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:ケイマンブラック/ケイマンブラック><NE内:LOCATION><Wikipedia上位語:島>
ケイマンブラック ケイマンブラック ケイマンブラック 名詞 6 地名 4 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:島 疑似代表表記 代表表記:ケイマンブラック/ケイマンブラック" <自動獲得:Wikipedia><Wikipedia上位語:島><疑似代表表記><代表表記:ケイマンブラック/ケイマンブラック><正規化代表表記:ケイマンブラック/ケイマンブラック><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 9P <SM-場所><BGH:島/とう><地名><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:島/とう><主辞代表表記:島/とう><主辞’代表表記:ケイマンブラック/ケイマンブラック+島/とう><NE:LOCATION:ケイマンブラック島>
島 とう 島 名詞 6 普通名詞 1 * 0 * 0 "代表表記:島/とう カテゴリ:場所-自然 漢字読み:音 地名末尾" <代表表記:島/とう><カテゴリ:場所-自然><漢字読み:音><地名末尾><正規化代表表記:島/とう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:LOCATION:tail>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <SM-場所><BGH:島/とう><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:リトルケイマン/リトルケイマン+島/とう><主辞代表表記:島/とう><主辞’代表表記:リトルケイマン/リトルケイマン+島/とう>
+ 9D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:リトルケイマン/リトルケイマン><NE内:LOCATION>
リトルケイマン リトルケイマン リトルケイマン 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia 疑似代表表記 代表表記:リトルケイマン/リトルケイマン" <自動獲得:Wikipedia><疑似代表表記><代表表記:リトルケイマン/リトルケイマン><正規化代表表記:リトルケイマン/リトルケイマン><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 11D <SM-場所><BGH:島/とう><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:島/とう><主辞代表表記:島/とう><主辞’代表表記:リトルケイマン/リトルケイマン+島/とう><NE:LOCATION:リトルケイマン島>
島 とう 島 名詞 6 普通名詞 1 * 0 * 0 "代表表記:島/とう カテゴリ:場所-自然 漢字読み:音 地名末尾" <代表表記:島/とう><カテゴリ:場所-自然><漢字読み:音><地名末尾><正規化代表表記:島/とう><判定詞化名詞:14-14><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:LOCATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <SM-場所><BGH:島/とう><カウンタ:島><数量><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&数量><区切:1-4><並列タイプ:OTHER><格要素><連用要素><正規化代表表記:3/さん+島/とう><主辞代表表記:島/とう><主辞’代表表記:3/さん+島/とう><並列類似度:-100.000>
+ 11D <文節内><係:文節内><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:3/さん>
3 さん 3 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:3/さん" <カテゴリ:数量><疑似代表表記><代表表記:3/さん><正規化代表表記:3/さん><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 12D <SM-場所><BGH:島/とう><カウンタ:島><数量><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&数量><区切:1-4><並列タイプ:OTHER><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:島/とう><主辞代表表記:島/とう><主辞’代表表記:3/さん+島/とう>
島 とう 島 名詞 6 普通名詞 1 * 0 * 0 "代表表記:島/とう カテゴリ:場所-自然 漢字読み:音 地名末尾" <代表表記:島/とう><カテゴリ:場所-自然><漢字読み:音><地名末尾><正規化代表表記:島/とう><カウンタ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:成る/なる|鳴る/なる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:成る/なる?鳴る/なる><主辞代表表記:成る/なる?鳴る/なる>
+ -1D <rel type="ガ" target="諸島" sid="wiki00207946-00-01" id="1"/><BGH:成る/なる|鳴る/なる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:成る/なる?鳴る/なる><主辞代表表記:成る/なる?鳴る/なる><用言代表表記:成る/なる?鳴る/なる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><クエリ削除語><述語項構造:dummy:dummy:ガ/O/諸島/2/1/7;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する" <代表表記:成る/なる><自他動詞:他:鳴らす/ならす><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なる-なる-なる-2-0-10-2-"代表表記:鳴る/なる 自他動詞:他:鳴らす/ならす"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00207946-02-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:100.00000
* 1D <BGH:人口/じんこう><文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:人口/じんこう><主辞代表表記:人口/じんこう>
+ 1D <rel type="ノ" target="諸島" sid="wiki00207946-00-01" id="1"/><BGH:人口/じんこう><文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:人口/じんこう><主辞代表表記:人口/じんこう><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/諸島/3/1/7>
人口 じんこう 人口 名詞 6 普通名詞 1 * 0 * 0 "代表表記:人口/じんこう カテゴリ:数量" <代表表記:人口/じんこう><カテゴリ:数量><正規化代表表記:人口/じんこう><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3P <カウンタ:人><数量><SM-主体><SM-人><デ><読点><助詞><体言><用言:判><係:連用><レベル:C><並キ:？:&ST:3.0&&デ||&ST:3.0&&用言:判><区切:3-5><ID:〜で（判）><提題受:30><連用要素><連用節><状態述語><正規化代表表記:57,570/57,570+人/にん><主辞代表表記:57,570/57,570+人/にん><並列類似度:3.571><並結句数:2><並結文節数:2>
+ 4P <rel type="ガ" target="人口" sid="wiki00207946-02-01" id="0"/><rel type="=" target="人口" sid="wiki00207946-02-01" id="0"/><カウンタ:人><数量><SM-主体><SM-人><デ><読点><助詞><体言><用言:判><係:連用><レベル:C><並キ:？:&ST:3.0&&デ||&ST:3.0&&用言:判><区切:3-5><ID:〜で（判）><提題受:30><連用要素><連用節><状態述語><判定詞句><正規化代表表記:57,570/57,570+人/にん><主辞代表表記:57,570/57,570+人/にん><用言代表表記:人/にん><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/人口/0/0/9;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
57,570 57,570 57,570 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:57,570/57,570" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:57,570/57,570><正規化代表表記:57,570/57,570><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
人 にん 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:人/にん カテゴリ:人 準内容語" <代表表記:人/にん><カテゴリ:人><準内容語><正規化代表表記:人/にん><カウンタ><漢字><かな漢字><付属><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <SM-場所><BGH:首都/しゅと><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:首都/しゅと><主辞代表表記:首都/しゅと>
+ 4D <rel type="ノ" target="諸島" sid="wiki00207946-00-01" id="1"/><SM-場所><BGH:首都/しゅと><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:首都/しゅと><主辞代表表記:首都/しゅと><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/諸島/3/1/7>
首都 しゅと 首都 名詞 6 普通名詞 1 * 0 * 0 "代表表記:首都/しゅと ドメイン:政治 カテゴリ:場所-その他" <代表表記:首都/しゅと><ドメイン:政治><カテゴリ:場所-その他><正規化代表表記:首都/しゅと><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <SM-場所><BGH:タウン/たうん><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:ジョージ/ジョージ+タウン/たうん><主辞代表表記:タウン/たうん>
+ 4D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:ジョージ/ジョージ><NE:LOCATION:ジョージ>
ジョージ ジョージ ジョージ 名詞 6 地名 4 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 Wikipedia複合地名 疑似代表表記 代表表記:ジョージ/ジョージ" <自動獲得:Wikipedia><Wikipedia多義><Wikipedia複合地名><疑似代表表記><代表表記:ジョージ/ジョージ><正規化代表表記:ジョージ/ジョージ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ -1D <rel type="ガ" target="首都" sid="wiki00207946-02-01" id="2"/><rel type="=" target="首都" sid="wiki00207946-02-01" id="2"/><SM-場所><BGH:タウン/たうん><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:タウン/たうん><主辞代表表記:タウン/たうん><用言代表表記:タウン/たうん><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/首都/0/2/11;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
タウン たうん タウン 名詞 6 普通名詞 1 * 0 * 0 "代表表記:タウン/たうん カテゴリ:場所-その他" <代表表記:タウン/たうん><カテゴリ:場所-その他><正規化代表表記:タウン/たうん><記英数カ><カタカナ><名詞相当語><表現文末><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00207946-02-02 括弧始:（ 括弧終:） 括弧位置:10 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:年/ねん><文頭><文末><カウンタ:年><時間><強時間><数量><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><修飾><提題受:30><主節><状態述語><正規化代表表記:2012/2012+年/ねん><主辞代表表記:2012/2012+年/ねん>
+ -1D <BGH:年/ねん><文頭><文末><カウンタ:年><時間><強時間><数量><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><修飾><提題受:30><主節><状態述語><判定詞句><正規化代表表記:2012/2012+年/ねん><主辞代表表記:2012/2012+年/ねん><用言代表表記:年/ねん><節-区切><節-主辞><時制:非過去>
2012 2012 2012 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:2012/2012" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:2012/2012><正規化代表表記:2012/2012><記英数カ><数字><英記号><記号><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん カテゴリ:時間 準内容語" <代表表記:年/ねん><カテゴリ:時間><準内容語><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><文末><表現文末><付属><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
