# S-ID:wiki00207114-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000
* 2D <文頭><組織名疑><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:Doctor/Doctor+of/of+Philosophy/Philosophy><主辞代表表記:Doctor/Doctor+of/of+Philosophy/Philosophy>
+ 3D <文頭><組織名疑><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:Doctor/Doctor+of/of+Philosophy/Philosophy><主辞代表表記:Doctor/Doctor+of/of+Philosophy/Philosophy>
Doctor Doctor Doctor 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Doctor/Doctor 品詞変更:Doctor-Doctor-Doctor-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Doctor/Doctor><正規化代表表記:Doctor/Doctor><品詞変更:Doctor-Doctor-Doctor-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Doctor/Doctor"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
of of of 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:of/of 品詞変更:of-of-of-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:of/of><正規化代表表記:of/of><品詞変更:of-of-of-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:of/of"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
Philosophy Philosophy Philosophy 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Philosophy/Philosophy 品詞変更:Philosophy-Philosophy-Philosophy-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Philosophy/Philosophy><正規化代表表記:Philosophy/Philosophy><品詞変更:Philosophy-Philosophy-Philosophy-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Philosophy/Philosophy"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><連用要素><状態述語><正規化代表表記:主だ/おもだ><主辞代表表記:主だ/おもだ><並列類似度:-100.000>
+ 3D <用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><連用要素><状態述語><省略解析なし><正規化代表表記:主だ/おもだ><主辞代表表記:主だ/おもだ><用言代表表記:主だ/おもだ><時制:非過去>
おもに おもに おもだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 "代表表記:主だ/おもだ" <代表表記:主だ/おもだ><正規化代表表記:主だ/おもだ><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 4D <BGH:圏/けん><地名疑><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:英語/えいご+圏/けん><主辞代表表記:圏/けん><主辞’代表表記:英語/えいご+圏/けん>
+ 3D <BGH:英語/えいご><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:英語/えいご>
英語 えいご 英語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:英語/えいご ドメイン:教育・学習 カテゴリ:抽象物" <代表表記:英語/えいご><ドメイン:教育・学習><カテゴリ:抽象物><正規化代表表記:英語/えいご><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 6D <BGH:圏/けん><地名疑><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:圏/けん><主辞代表表記:圏/けん><主辞’代表表記:英語/えいご+圏/けん><Wikipedia上位語:国・地域><Wikipediaエントリ:英語圏>
圏 けん 圏 名詞 6 普通名詞 1 * 0 * 0 "代表表記:圏/けん カテゴリ:場所-その他 漢字読み:音 地名末尾" <代表表記:圏/けん><カテゴリ:場所-その他><漢字読み:音><地名末尾><正規化代表表記:圏/けん><Wikipedia上位語:国・地域:14-15><Wikipediaエントリ:英語圏:14-15><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:授与/じゅよ+する/する><サ変><サ変動詞><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:授与/じゅよ><主辞代表表記:授与/じゅよ>
+ 6D <BGH:授与/じゅよ+する/する><サ変動詞><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:授与/じゅよ><主辞代表表記:授与/じゅよ><用言代表表記:授与/じゅよ+する/する+れる/れる~テ形+いる/いる><節-区切:連体修飾><節-主辞><時制:非過去>
授与 じゅよ 授与 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:授与/じゅよ カテゴリ:抽象物" <代表表記:授与/じゅよ><カテゴリ:抽象物><正規化代表表記:授与/じゅよ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言見出接辞:テ形>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* 5D <BGH:水準/すいじゅん><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:博士/はかせ+水準/すいじゅん><主辞代表表記:水準/すいじゅん>
+ 6D <SM-主体><SM-人><BGH:博士/はかせ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:博士/はかせ>
博士 はかせ 博士 名詞 6 普通名詞 1 * 0 * 0 "代表表記:博士/はかせ ドメイン:科学・技術 カテゴリ:抽象物 人名末尾" <代表表記:博士/はかせ><ドメイン:科学・技術><カテゴリ:抽象物><人名末尾><正規化代表表記:博士/はかせ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 7D <BGH:水準/すいじゅん><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:水準/すいじゅん><主辞代表表記:水準/すいじゅん>
水準 すいじゅん 水準 名詞 6 普通名詞 1 * 0 * 0 "代表表記:水準/すいじゅん カテゴリ:抽象物" <代表表記:水準/すいじゅん><カテゴリ:抽象物><正規化代表表記:水準/すいじゅん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <SM-動作><BGH:学位/がくい><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:学位/がくい><主辞代表表記:学位/がくい>
+ -1D <SM-動作><BGH:学位/がくい><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:学位/がくい><主辞代表表記:学位/がくい><用言代表表記:学位/がくい><節-区切><節-主辞><時制:非過去>
学位 がくい 学位 名詞 6 普通名詞 1 * 0 * 0 "代表表記:学位/がくい ドメイン:教育・学習;科学・技術 カテゴリ:抽象物" <代表表記:学位/がくい><ドメイン:教育・学習;科学・技術><カテゴリ:抽象物><正規化代表表記:学位/がくい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00207114-00-02 括弧始:（ 括弧終:） 括弧位置:20 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <文頭><文末><サ変><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:ドクター/どくたー+オブ/オブ+フィロソフィ/フィロソフィ><主辞代表表記:フィロソフィ/フィロソフィ>
+ 1D <SM-主体><SM-人><BGH:ドクター/どくたー><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:ドクター/どくたー>
ドクター どくたー ドクター 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ドクター/どくたー ドメイン:健康・医学;科学・技術 カテゴリ:人" <代表表記:ドクター/どくたー><ドメイン:健康・医学;科学・技術><カテゴリ:人><正規化代表表記:ドクター/どくたー><記英数カ><カタカナ><名詞相当語><文頭><自立><肩書同格><内容語><タグ単位始><文節始><固有キー>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 2D <文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:オブ/オブ>
オブ オブ オブ 名詞 6 サ変名詞 2 * 0 * 0 "未知語:カタカナ 品詞推定:名詞 疑似代表表記 代表表記:オブ/オブ 品詞変更:オブ-オブ-オブ-15-2-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:オブ/オブ><正規化代表表記:オブ/オブ><品詞変更:オブ-オブ-オブ-15-2-0-0-"未知語:カタカナ 品詞推定:名詞 疑似代表表記 代表表記:オブ/オブ"><品曖-カタカナ><記英数カ><カタカナ><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><固有キー>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ -1D <文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:フィロソフィ/フィロソフィ><主辞代表表記:フィロソフィ/フィロソフィ><用言代表表記:フィロソフィ/フィロソフィ><節-区切><節-主辞><Wikipediaリダイレクト:哲学><時制:非過去>
フィロソフィー フィロソフィー フィロソフィー 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaリダイレクト:哲学 疑似代表表記 代表表記:フィロソフィ/フィロソフィ" <自動獲得:Wikipedia><Wikipediaリダイレクト:哲学><疑似代表表記><代表表記:フィロソフィ/フィロソフィ><正規化代表表記:フィロソフィ/フィロソフィ><記英数カ><カタカナ><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00207114-01-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:36.00000
* 2D <BGH:直訳/ちょくやく><文頭><サ変><デ><ハ><デハ><助詞><体言><係:デ格><区切:3-5><格要素><連用要素><正規化代表表記:直訳/ちょくやく><主辞代表表記:直訳/ちょくやく>
+ 3D <BGH:直訳/ちょくやく><文頭><デ><ハ><デハ><助詞><体言><係:デ格><区切:3-5><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:直訳/ちょくやく><主辞代表表記:直訳/ちょくやく>
直訳 ちょくやく 直訳 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:直訳/ちょくやく ドメイン:文化・芸術 カテゴリ:抽象物 反義:名詞-サ変名詞:意訳/いやく" <代表表記:直訳/ちょくやく><ドメイン:文化・芸術><カテゴリ:抽象物><反義:名詞-サ変名詞:意訳/いやく><正規化代表表記:直訳/ちょくやく><漢字><かな漢字><名詞相当語><文頭><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <SM-主体><SM-人><BGH:博士/はかせ><人名疑><ト><括弧始><括弧終><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:哲学/てつがく+博士/はかせ><主辞代表表記:博士/はかせ><並列類似度:0.481>
+ 2D <BGH:哲学/てつがく><文節内><係:文節内><括弧始><引用内文頭><体言><名詞項候補><先行詞候補><正規化代表表記:哲学/てつがく>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
哲学 てつがく 哲学 名詞 6 普通名詞 1 * 0 * 0 "代表表記:哲学/てつがく ドメイン:教育・学習;科学・技術 カテゴリ:抽象物" <代表表記:哲学/てつがく><ドメイン:教育・学習;科学・技術><カテゴリ:抽象物><正規化代表表記:哲学/てつがく><漢字><かな漢字><名詞相当語><自立><内容語>
+ 3D <SM-主体><SM-人><BGH:博士/はかせ><人名疑><ト><括弧始><括弧終><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:博士/はかせ><主辞代表表記:博士/はかせ><Wikipediaエントリ:哲学博士><Wikipediaリダイレクト:Ｐｈ．Ｄ．>
博士 はかせ 博士 名詞 6 普通名詞 1 * 0 * 0 "代表表記:博士/はかせ ドメイン:科学・技術 カテゴリ:抽象物 人名末尾" <代表表記:博士/はかせ><ドメイン:科学・技術><カテゴリ:抽象物><人名末尾><正規化代表表記:博士/はかせ><Wikipediaエントリ:哲学博士:4-5><Wikipediaリダイレクト:Ｐｈ．Ｄ．:4-5><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:成る/なる|鳴る/なる><連体修飾><用言:動><係:連格><レベル:C><区切:0-5><ID:〜（ことから）><提題受:25><連体節><動態述語><正規化代表表記:成る/なる?鳴る/なる><主辞代表表記:成る/なる?鳴る/なる>
+ 4D <BGH:成る/なる|鳴る/なる><連体修飾><用言:動><係:連格><レベル:C><区切:0-5><ID:〜（ことから）><提題受:25><連体節><動態述語><正規化代表表記:成る/なる?鳴る/なる><主辞代表表記:成る/なる?鳴る/なる><用言代表表記:成る/なる?鳴る/なる><節-主辞><時制:非過去><主題格:一人称優位><クエリ削除語>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する" <代表表記:成る/なる><自他動詞:他:鳴らす/ならす><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なる-なる-なる-2-0-10-2-"代表表記:鳴る/なる 自他動詞:他:鳴らす/ならす"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 4D <形副名詞><外の関係><カラ><助詞><体言><係:連用><レベル:C><区切:3-5><ID:〜ことから><補文的格要素><連用要素><連用節><機能的基本句><正規化代表表記:こと/こと><主辞代表表記:こと/こと>
+ 5D <形副名詞><外の関係><カラ><助詞><体言><係:連用><レベル:C><区切:3-5><ID:〜ことから><補文的格要素><連用要素><連用節><機能的基本句><節-機能-原因・理由:ことから><名詞項候補><正規化代表表記:こと/こと><主辞代表表記:こと/こと><節-区切><クエリ削除語>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:分かる/わかる><読点><用言:動><係:連用><レベル:B><区切:3-5><ID:〜ように><連用要素><連用節><動態述語><正規化代表表記:分かる/わかる><主辞代表表記:分かる/わかる>
+ 23D <BGH:分かる/わかる><読点><用言:動><係:連用><レベル:B><区切:3-5><ID:〜ように><連用要素><連用節><動態述語><節-機能疑-目的:基本形+ように><正規化代表表記:分かる/わかる><主辞代表表記:分かる/わかる><用言代表表記:分かる/わかる><時制:非過去>
分かる わかる 分かる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:分かる/わかる" <代表表記:分かる/わかる><正規化代表表記:分かる/わかる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 14D <BGH:伝統/でんとう+的だ/てきだ><ハ><読点><助詞><用言:形><係:連用><修飾><レベル:A-><区切:0-0><ID:〜には><連用要素><状態述語><正規化代表表記:伝統/でんとう+的だ/てきだ><主辞代表表記:伝統/でんとう+的だ/てきだ>
+ 23D <BGH:伝統/でんとう+的だ/てきだ><ハ><読点><助詞><用言:形><係:連用><修飾><レベル:A-><区切:0-0><ID:〜には><連用要素><状態述語><省略解析なし><正規化代表表記:伝統/でんとう+的だ/てきだ><主辞代表表記:伝統/でんとう+的だ/てきだ><用言代表表記:伝統/でんとう+的だ/てきだ><Wikipediaエントリ:伝統的><Wikipediaリダイレクト:伝統><時制:非過去>
伝統 でんとう 伝統 名詞 6 普通名詞 1 * 0 * 0 "代表表記:伝統/でんとう カテゴリ:抽象物" <代表表記:伝統/でんとう><カテゴリ:抽象物><正規化代表表記:伝統/でんとう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><用言表記先頭>
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 7 "代表表記:的だ/てきだ カテゴリ:抽象物 準内容語" <代表表記:的だ/てきだ><カテゴリ:抽象物><準内容語><正規化代表表記:的だ/てきだ><Wikipediaエントリ:伝統的:14-15><Wikipediaリダイレクト:伝統:14-15><類似計算:的><かな漢字><活用語><用体変化><付属><文節主辞><用言表記末尾><用言意味表記末尾>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <BGH:伝統/でんとう><体言><係:隣><裸名詞><区切:0-0><正規化代表表記:伝統/でんとう><主辞代表表記:伝統/でんとう>
+ 9D <BGH:伝統/でんとう><体言><係:隣><裸名詞><区切:0-0><名詞項候補><先行詞候補><正規化代表表記:伝統/でんとう><主辞代表表記:伝統/でんとう>
伝統 でんとう 伝統 名詞 6 普通名詞 1 * 0 * 0 "代表表記:伝統/でんとう カテゴリ:抽象物" <代表表記:伝統/でんとう><カテゴリ:抽象物><正規化代表表記:伝統/でんとう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
* 8D <SM-主体><SM-場所><SM-組織><BGH:学部/がくぶ><カウンタ:学部><数量><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:4/よん+学部/がくぶ><主辞代表表記:学部/がくぶ>
+ 9D <文節内><係:文節内><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:4/よん>
4 よん 4 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:4/よん" <カテゴリ:数量><疑似代表表記><代表表記:4/よん><正規化代表表記:4/よん><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 10D <SM-主体><SM-場所><SM-組織><BGH:学部/がくぶ><カウンタ:学部><数量><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:学部/がくぶ><主辞代表表記:学部/がくぶ>
学部 がくぶ 学部 名詞 6 普通名詞 1 * 0 * 0 "代表表記:学部/がくぶ ドメイン:教育・学習 カテゴリ:抽象物" <代表表記:学部/がくぶ><ドメイン:教育・学習><カテゴリ:抽象物><正規化代表表記:学部/がくぶ><カウンタ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <形副名詞><時間><外の関係><体言><係:連用><区切:0-4><強数量修飾><副詞><連用要素><連用節><正規化代表表記:うち/うち><主辞代表表記:うち/うち>
+ 19D <形副名詞><時間><外の関係><体言><係:連用><区切:0-4><強数量修飾><副詞><連用要素><連用節><修飾><名詞項候補><省略解析なし><正規化代表表記:うち/うち><主辞代表表記:うち/うち><クエリ削除語>
うち うち うち 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:うち/うち" <代表表記:うち/うち><正規化代表表記:うち/うち><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
* 10D <BGH:系/けい><サ変><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:職業/しょくぎょう+教育/きょういく+系/けい><主辞代表表記:系/けい><主辞’代表表記:教育/きょういく+系/けい>
+ 12D <BGH:職業/しょくぎょう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:職業/しょくぎょう>
職業 しょくぎょう 職業 名詞 6 普通名詞 1 * 0 * 0 "代表表記:職業/しょくぎょう ドメイン:ビジネス カテゴリ:抽象物" <代表表記:職業/しょくぎょう><ドメイン:ビジネス><カテゴリ:抽象物><正規化代表表記:職業/しょくぎょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 13D <SM-動作><BGH:教育/きょういく><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:教育/きょういく><Wikipedia上位語:教育/きょういく><Wikipediaエントリ:職業教育>
教育 きょういく 教育 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:教育/きょういく ドメイン:教育・学習 カテゴリ:抽象物" <代表表記:教育/きょういく><ドメイン:教育・学習><カテゴリ:抽象物><正規化代表表記:教育/きょういく><Wikipedia上位語:教育/きょういく:23-24><Wikipediaエントリ:職業教育:23-24><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
+ 16D <BGH:系/けい><助詞><連体修飾><体言><係:ノ格><区切:0-4><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:系/けい><主辞代表表記:系/けい><主辞’代表表記:教育/きょういく+系/けい>
系 けい 系 名詞 6 普通名詞 1 * 0 * 0 "代表表記:系/けい カテゴリ:抽象物 漢字読み:音" <代表表記:系/けい><カテゴリ:抽象物><漢字読み:音><正規化代表表記:系/けい><判定詞化名詞:25-25><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:医学/いがく><ヲ><助詞><体言><係:ヲ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:神学/しんがく+法学/ほうがく+医学/いがく><主辞代表表記:医学/いがく>
+ 15D <BGH:神学/しんがく><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:神学/しんがく>
神学 しんがく 神学 名詞 6 普通名詞 1 * 0 * 0 "代表表記:神学/しんがく ドメイン:教育・学習 カテゴリ:抽象物" <代表表記:神学/しんがく><ドメイン:教育・学習><カテゴリ:抽象物><正規化代表表記:神学/しんがく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 16D <BGH:法学/ほうがく><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:法学/ほうがく>
法学 ほうがく 法学 名詞 6 普通名詞 1 * 0 * 0 "代表表記:法学/ほうがく ドメイン:教育・学習;政治 カテゴリ:抽象物" <代表表記:法学/ほうがく><ドメイン:教育・学習;政治><カテゴリ:抽象物><正規化代表表記:法学/ほうがく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 17D <BGH:医学/いがく><ヲ><助詞><体言><係:ヲ格><区切:0-0><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:医学/いがく><主辞代表表記:医学/いがく>
医学 いがく 医学 名詞 6 普通名詞 1 * 0 * 0 "代表表記:医学/いがく ドメイン:健康・医学;教育・学習 カテゴリ:抽象物" <代表表記:医学/いがく><ドメイン:健康・医学;教育・学習><カテゴリ:抽象物><正規化代表表記:医学/いがく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:除く/のぞく><時制:過去><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><正規化代表表記:除く/のぞく><主辞代表表記:除く/のぞく>
+ 19D <BGH:除く/のぞく><時制:過去><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><格解析なし><省略解析なし><正規化代表表記:除く/のぞく><主辞代表表記:除く/のぞく>
除いた のぞいた 除く 動詞 2 * 0 子音動詞カ行 2 タ形 10 "代表表記:除く/のぞく" <代表表記:除く/のぞく><正規化代表表記:除く/のぞく><かな漢字><活用語><を基本形複合辞><をタ形複合辞><を基本連用形複合辞><をタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 13D <SM-主体><SM-組織><BGH:部/ぶ><括弧始><括弧終><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:哲学/てつがく+部/ぶ><主辞代表表記:部/ぶ><主辞’代表表記:哲学/てつがく+部/ぶ>
+ 19D <BGH:哲学/てつがく><文節内><係:文節内><括弧始><引用内文頭><体言><名詞項候補><先行詞候補><正規化代表表記:哲学/てつがく>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
哲学 てつがく 哲学 名詞 6 普通名詞 1 * 0 * 0 "代表表記:哲学/てつがく ドメイン:教育・学習;科学・技術 カテゴリ:抽象物" <代表表記:哲学/てつがく><ドメイン:教育・学習;科学・技術><カテゴリ:抽象物><正規化代表表記:哲学/てつがく><漢字><かな漢字><名詞相当語><自立><内容語>
+ 22D <SM-主体><SM-組織><BGH:部/ぶ><括弧始><括弧終><助詞><連体修飾><体言><係:ノ格><区切:0-4><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:部/ぶ><主辞代表表記:部/ぶ><主辞’代表表記:哲学/てつがく+部/ぶ><Wikipedia上位語:学部/がくぶ><Wikipediaエントリ:哲学部>
部 ぶ 部 名詞 6 普通名詞 1 * 0 * 0 "代表表記:部/ぶ カテゴリ:組織・団体;数量 漢字読み:音" <代表表記:部/ぶ><カテゴリ:組織・団体;数量><漢字読み:音><正規化代表表記:部/ぶ><Wikipedia上位語:学部/がくぶ:35-36><Wikipediaエントリ:哲学部:35-36><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:系/けい><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:リベラル/りべらるa+アーツ/アーツ+系/けい><主辞代表表記:系/けい><主辞’代表表記:アーツ/アーツ+系/けい>
+ 21D <BGH:リベラルだ/りべらるだ><文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:リベラル/りべらるa>
リベラル りべらる リベラルだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:リベラル/りべらるa 代表表記変更:リベラルだ/りべらるだ" <代表表記:リベラル/りべらるa><正規化代表表記:リベラル/りべらるa><記英数カ><カタカナ><名詞的形容詞語幹><代表表記変更:リベラルだ/りべらるだ><名詞相当語><自立><内容語><タグ単位始><文節始>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 22D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:アーツ/アーツ><Wikipedia上位語:複数形>
アーツ アーツ アーツ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:複数形 疑似代表表記 代表表記:アーツ/アーツ" <自動獲得:Wikipedia><Wikipedia上位語:複数形><疑似代表表記><代表表記:アーツ/アーツ><正規化代表表記:アーツ/アーツ><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー>
+ 23D <BGH:系/けい><助詞><連体修飾><体言><係:ノ格><区切:0-4><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:系/けい><主辞代表表記:系/けい><主辞’代表表記:アーツ/アーツ+系/けい>
系 けい 系 名詞 6 普通名詞 1 * 0 * 0 "代表表記:系/けい カテゴリ:抽象物 漢字読み:音" <代表表記:系/けい><カテゴリ:抽象物><漢字読み:音><正規化代表表記:系/けい><判定詞化名詞:47-47><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <SM-動作><BGH:学位/がくい><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:学位/がくい><主辞代表表記:学位/がくい>
+ -1D <SM-動作><BGH:学位/がくい><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:学位/がくい><主辞代表表記:学位/がくい><用言代表表記:学位/がくい><節-区切><節-主辞><時制:非過去>
学位 がくい 学位 名詞 6 普通名詞 1 * 0 * 0 "代表表記:学位/がくい ドメイン:教育・学習;科学・技術 カテゴリ:抽象物" <代表表記:学位/がくい><ドメイン:教育・学習;科学・技術><カテゴリ:抽象物><正規化代表表記:学位/がくい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
であった であった だ 判定詞 4 * 0 判定詞 25 デアル列タ形 21 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00207114-01-02 括弧始:（ 括弧終:） 括弧位置:60 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D <文頭><並列タイプ:OR><助詞><受けNONE><係:NONE>
+ 2D <文頭><並列タイプ:OR><助詞><受けNONE><係:NONE>
ないし ないし ないし 助詞 9 接続助詞 3 * 0 * 0 NIL <一般並列語:OR><かな漢字><ひらがな><文頭><付属><タグ単位始><文節始>
* -1D <SM-主体><SM-組織><BGH:部/ぶ><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:教養/きょうよう+部/ぶ><主辞代表表記:部/ぶ><主辞’代表表記:教養/きょうよう+部/ぶ>
+ 2D <SM-動作><BGH:教養/きょうよう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:教養/きょうよう>
教養 きょうよう 教養 名詞 6 普通名詞 1 * 0 * 0 "代表表記:教養/きょうよう カテゴリ:抽象物" <代表表記:教養/きょうよう><カテゴリ:抽象物><正規化代表表記:教養/きょうよう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ -1D <SM-主体><SM-組織><BGH:部/ぶ><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><一文字漢字><判定詞句><名詞項候補><先行詞候補><正規化代表表記:部/ぶ><主辞代表表記:部/ぶ><主辞’代表表記:教養/きょうよう+部/ぶ><用言代表表記:部/ぶ><節-区切><節-主辞><Wikipediaエントリ:教養部><Wikipediaリダイレクト:教養課程と専門課程><時制:非過去>
部 ぶ 部 名詞 6 普通名詞 1 * 0 * 0 "代表表記:部/ぶ カテゴリ:組織・団体;数量 漢字読み:音" <代表表記:部/ぶ><カテゴリ:組織・団体;数量><漢字読み:音><正規化代表表記:部/ぶ><Wikipediaエントリ:教養部:39-40><Wikipediaリダイレクト:教養課程と専門課程:39-40><漢字><かな漢字><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00207114-02  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:38.00000
* 11D <BGH:現在/げんざい><文頭><時間><強時間><デ><ハ><デハ><読点><助詞><体言><係:デ格><区切:3-5><格要素><連用要素><正規化代表表記:現在/げんざい><主辞代表表記:現在/げんざい>
+ 16D <BGH:現在/げんざい><文頭><時間><強時間><デ><ハ><デハ><読点><助詞><体言><係:デ格><区切:3-5><格要素><連用要素><名詞項候補><正規化代表表記:現在/げんざい><主辞代表表記:現在/げんざい>
現在 げんざい 現在 名詞 6 時相名詞 10 * 0 * 0 "代表表記:現在/げんざい カテゴリ:時間" <代表表記:現在/げんざい><カテゴリ:時間><正規化代表表記:現在/げんざい><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:伝統/でんとう><体言><係:隣><裸名詞><区切:0-0><正規化代表表記:伝統/でんとう><主辞代表表記:伝統/でんとう>
+ 3D <BGH:伝統/でんとう><体言><係:隣><裸名詞><区切:0-0><名詞項候補><先行詞候補><正規化代表表記:伝統/でんとう><主辞代表表記:伝統/でんとう>
伝統 でんとう 伝統 名詞 6 普通名詞 1 * 0 * 0 "代表表記:伝統/でんとう カテゴリ:抽象物" <代表表記:伝統/でんとう><カテゴリ:抽象物><正規化代表表記:伝統/でんとう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
* 3D <SM-主体><SM-場所><SM-組織><BGH:学部/がくぶ><カウンタ:学部><数量><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:4/よん+学部/がくぶ><主辞代表表記:学部/がくぶ>
+ 3D <文節内><係:文節内><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:4/よん>
4 よん 4 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:4/よん" <カテゴリ:数量><疑似代表表記><代表表記:4/よん><正規化代表表記:4/よん><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 4D <SM-主体><SM-場所><SM-組織><BGH:学部/がくぶ><カウンタ:学部><数量><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:学部/がくぶ><主辞代表表記:学部/がくぶ>
学部 がくぶ 学部 名詞 6 普通名詞 1 * 0 * 0 "代表表記:学部/がくぶ ドメイン:教育・学習 カテゴリ:抽象物" <代表表記:学部/がくぶ><ドメイン:教育・学習><カテゴリ:抽象物><正規化代表表記:学部/がくぶ><カウンタ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <形副名詞><時間><外の関係><体言><係:連用><区切:0-4><強数量修飾><副詞><連用要素><連用節><正規化代表表記:うち/うち><主辞代表表記:うち/うち>
+ 11D <形副名詞><時間><外の関係><体言><係:連用><区切:0-4><強数量修飾><副詞><連用要素><連用節><修飾><名詞項候補><省略解析なし><正規化代表表記:うち/うち><主辞代表表記:うち/うち><クエリ削除語>
うち うち うち 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:うち/うち" <代表表記:うち/うち><正規化代表表記:うち/うち><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
* 5D <BGH:系/けい><サ変><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:職業/しょくぎょう+教育/きょういく+系/けい><主辞代表表記:系/けい><主辞’代表表記:教育/きょういく+系/けい>
+ 6D <BGH:職業/しょくぎょう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:職業/しょくぎょう>
職業 しょくぎょう 職業 名詞 6 普通名詞 1 * 0 * 0 "代表表記:職業/しょくぎょう ドメイン:ビジネス カテゴリ:抽象物" <代表表記:職業/しょくぎょう><ドメイン:ビジネス><カテゴリ:抽象物><正規化代表表記:職業/しょくぎょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 7D <SM-動作><BGH:教育/きょういく><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:教育/きょういく><Wikipedia上位語:教育/きょういく><Wikipediaエントリ:職業教育>
教育 きょういく 教育 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:教育/きょういく ドメイン:教育・学習 カテゴリ:抽象物" <代表表記:教育/きょういく><ドメイン:教育・学習><カテゴリ:抽象物><正規化代表表記:教育/きょういく><Wikipedia上位語:教育/きょういく:9-10><Wikipediaエントリ:職業教育:9-10><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
+ 10D <BGH:系/けい><助詞><連体修飾><体言><係:ノ格><区切:0-4><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:系/けい><主辞代表表記:系/けい><主辞’代表表記:教育/きょういく+系/けい>
系 けい 系 名詞 6 普通名詞 1 * 0 * 0 "代表表記:系/けい カテゴリ:抽象物 漢字読み:音" <代表表記:系/けい><カテゴリ:抽象物><漢字読み:音><正規化代表表記:系/けい><判定詞化名詞:11-11><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:医学/いがく><ヲ><助詞><体言><係:ヲ格><区切:0-0><〜を（含む）><格要素><連用要素><正規化代表表記:神学/しんがく+法学/ほうがく+医学/いがく><主辞代表表記:医学/いがく>
+ 9D <BGH:神学/しんがく><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:神学/しんがく>
神学 しんがく 神学 名詞 6 普通名詞 1 * 0 * 0 "代表表記:神学/しんがく ドメイン:教育・学習 カテゴリ:抽象物" <代表表記:神学/しんがく><ドメイン:教育・学習><カテゴリ:抽象物><正規化代表表記:神学/しんがく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 10D <BGH:法学/ほうがく><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:法学/ほうがく>
法学 ほうがく 法学 名詞 6 普通名詞 1 * 0 * 0 "代表表記:法学/ほうがく ドメイン:教育・学習;政治 カテゴリ:抽象物" <代表表記:法学/ほうがく><ドメイン:教育・学習;政治><カテゴリ:抽象物><正規化代表表記:法学/ほうがく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 11D <BGH:医学/いがく><ヲ><助詞><体言><係:ヲ格><区切:0-0><〜を（含む）><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:医学/いがく><主辞代表表記:医学/いがく>
医学 いがく 医学 名詞 6 普通名詞 1 * 0 * 0 "代表表記:医学/いがく ドメイン:健康・医学;教育・学習 カテゴリ:抽象物" <代表表記:医学/いがく><ドメイン:健康・医学;教育・学習><カテゴリ:抽象物><正規化代表表記:医学/いがく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11P <BGH:含む/ふくむ><限定否定><読点><助詞><〜ない><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:〜で（は）なく><連用要素><連用節><状態述語><正規化代表表記:含む/ふくむ><主辞代表表記:含む/ふくむ><並列類似度:4.000><並結句数:2><並結文節数:5><提題受:30>
+ 16P <BGH:含む/ふくむ><限定否定><読点><助詞><〜ない><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:〜で（は）なく><連用要素><連用節><状態述語><正規化代表表記:含む/ふくむ><主辞代表表記:含む/ふくむ><用言代表表記:含む/ふくむ><提題受:30><節-区切><節-主辞><時制:非過去>
含む ふくむ 含む 動詞 2 * 0 子音動詞マ行 9 基本形 2 "代表表記:含む/ふくむ" <代表表記:含む/ふくむ><正規化代表表記:含む/ふくむ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾>
ばかりで ばかりで ばかりだ 助動詞 5 * 0 ナノ形容詞 22 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
なく なく ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><否定><付属><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <BGH:様々だ/さまざまだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:様々だ/さまざまだ><主辞代表表記:様々だ/さまざまだ>
+ 13D <BGH:様々だ/さまざまだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:様々だ/さまざまだ><主辞代表表記:様々だ/さまざまだ><用言代表表記:様々だ/さまざまだ><時制:非過去>
様々な さまざまな 様々だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 3 "代表表記:様々だ/さまざまだ" <代表表記:様々だ/さまざまだ><正規化代表表記:様々だ/さまざまだ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 9D <BGH:種類/しゅるい><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:種類/しゅるい><主辞代表表記:種類/しゅるい>
+ 14D <BGH:種類/しゅるい><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:種類/しゅるい><主辞代表表記:種類/しゅるい>
種類 しゅるい 種類 名詞 6 普通名詞 1 * 0 * 0 "代表表記:種類/しゅるい カテゴリ:抽象物" <代表表記:種類/しゅるい><カテゴリ:抽象物><正規化代表表記:種類/しゅるい><判定詞化名詞:25-25><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:学問/がくもん><サ変><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:学問/がくもん><主辞代表表記:学問/がくもん>
+ 15D <BGH:学問/がくもん><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:学問/がくもん><主辞代表表記:学問/がくもん>
学問 がくもん 学問 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:学問/がくもん ドメイン:教育・学習 カテゴリ:抽象物" <代表表記:学問/がくもん><ドメイン:教育・学習><カテゴリ:抽象物><正規化代表表記:学問/がくもん><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:付く/つく|就く/つく|搗く/つく|着く/つく|突く/つく><補文ト><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜について><機能的基本句><動態述語><正規化代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><主辞代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><並列類似度:-100.000>
+ 16D <BGH:付く/つく|就く/つく|搗く/つく|着く/つく|突く/つく><補文ト><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜について><機能的基本句><動態述語><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><主辞代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく>
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:付く/つく 自他動詞:他:付ける/つける 補文ト 付属動詞候補（基本）" <代表表記:付く/つく><自他動詞:他:着ける/つける><補文ト><付属動詞候補（基本）><正規化代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><品曖><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:就く/つく ドメイン:ビジネス 自他動詞:他:就ける/つける"><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:搗く/つく ドメイン:料理・食事"><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:点く/つく 自他動詞:他:点ける/つける"><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:着く/つく ドメイン:交通 自他動詞:他:着ける/つける"><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:突く/つく"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* -1D <BGH:授与/じゅよ+する/する><文末><サ変><サ変動詞><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:授与/じゅよ><主辞代表表記:授与/じゅよ>
+ -1D <BGH:授与/じゅよ+する/する><文末><サ変動詞><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><正規化代表表記:授与/じゅよ><主辞代表表記:授与/じゅよ><用言代表表記:授与/じゅよ+する/する+れる/れる><節-区切><節-主辞><時制:非過去><主題格:一人称優位>
授与 じゅよ 授与 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:授与/じゅよ カテゴリ:抽象物" <代表表記:授与/じゅよ><カテゴリ:抽象物><正規化代表表記:授与/じゅよ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00207114-03  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:28.00000
* 1D <文頭><組織名疑><句点><引用内文末><体言><用言:判><体言止><係:隣><レベル:C><区切:0-0><ID:（文末）><裸名詞><提題受:25><状態述語><正規化代表表記:Ph/Ph><主辞代表表記:Ph/Ph>
+ 1D <文頭><組織名疑><句点><引用内文末><体言><用言:判><体言止><係:文末><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:25><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:Ph/Ph><主辞代表表記:Ph/Ph><用言代表表記:Ph/Ph><節-区切><節-主辞><時制:非過去>
Ph Ph Ph 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Ph/Ph 品詞変更:Ph-Ph-Ph-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Ph/Ph><正規化代表表記:Ph/Ph><品詞変更:Ph-Ph-Ph-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Ph/Ph"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
. . . 特殊 1 句点 1 * 0 * 0 NIL <記英数カ><英記号><記号><付属>
* 2D <助詞><引用内文頭><連体修飾><体言><係:ノ格><区切:0-4>
+ 2D <助詞><引用内文頭><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ>
D D D 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><自立><内容語><タグ単位始><文節始><文節主辞>
. . . 特殊 1 句点 1 * 0 * 0 NIL <記英数カ><英記号><記号><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:授与/じゅよ><サ変><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:授与/じゅよ><主辞代表表記:授与/じゅよ>
+ 3D <BGH:授与/じゅよ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:授与/じゅよ><主辞代表表記:授与/じゅよ>
授与 じゅよ 授与 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:授与/じゅよ カテゴリ:抽象物" <代表表記:授与/じゅよ><カテゴリ:抽象物><正規化代表表記:授与/じゅよ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:受ける/うける><ニ><ハ><ニハ><助詞><用言:動><係:連用><レベル:B><区切:3-5><ID:〜には><連用要素><連用節><動態述語><正規化代表表記:受ける/うける><主辞代表表記:受ける/うける>
+ 21D <BGH:受ける/うける><ニ><ハ><ニハ><助詞><用言:動><係:連用><レベル:B><区切:3-5><ID:〜には><連用要素><連用節><動態述語><節-機能疑-目的:には><節-機能疑-条件:には><正規化代表表記:受ける/うける><主辞代表表記:受ける/うける><用言代表表記:受ける/うける><節-区切><節-主辞><時制:非過去>
受ける うける 受ける 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:受ける/うける" <代表表記:受ける/うける><正規化代表表記:受ける/うける><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:一般/いっぱん+的だ/てきだ><読点><用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><連用要素><状態述語><正規化代表表記:一般/いっぱん+的だ/てきだ><主辞代表表記:一般/いっぱん+的だ/てきだ><並列類似度:-100.000>
+ 21D <BGH:一般/いっぱん+的だ/てきだ><読点><用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><連用要素><状態述語><省略解析なし><正規化代表表記:一般/いっぱん+的だ/てきだ><主辞代表表記:一般/いっぱん+的だ/てきだ><用言代表表記:一般/いっぱん+的だ/てきだ><時制:非過去>
一般 いっぱん 一般 名詞 6 普通名詞 1 * 0 * 0 "代表表記:一般/いっぱん カテゴリ:抽象物 反義:形容詞:特殊だ/とくしゅだ" <代表表記:一般/いっぱん><カテゴリ:抽象物><反義:形容詞:特殊だ/とくしゅだ><正規化代表表記:一般/いっぱん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><用言表記先頭>
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 7 "代表表記:的だ/てきだ カテゴリ:抽象物 準内容語" <代表表記:的だ/てきだ><カテゴリ:抽象物><準内容語><正規化代表表記:的だ/てきだ><類似計算:的><かな漢字><活用語><用体変化><付属><文節主辞><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:所定/しょてい><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:所定/しょてい><主辞代表表記:所定/しょてい>
+ 7D <BGH:所定/しょてい><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:所定/しょてい><主辞代表表記:所定/しょてい>
所定 しょてい 所定 名詞 6 普通名詞 1 * 0 * 0 "代表表記:所定/しょてい カテゴリ:抽象物" <代表表記:所定/しょてい><カテゴリ:抽象物><正規化代表表記:所定/しょてい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:期間/きかん><サ変><時間><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:在学/ざいがく+期間/きかん><主辞代表表記:期間/きかん>
+ 7D <BGH:在学/ざいがく><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:在学/ざいがく>
在学 ざいがく 在学 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:在学/ざいがく ドメイン:教育・学習 カテゴリ:抽象物" <代表表記:在学/ざいがく><ドメイン:教育・学習><カテゴリ:抽象物><正規化代表表記:在学/ざいがく><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 8D <BGH:期間/きかん><時間><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:期間/きかん><主辞代表表記:期間/きかん>
期間 きかん 期間 名詞 6 時相名詞 10 * 0 * 0 "代表表記:期間/きかん カテゴリ:時間 弱時相名詞" <代表表記:期間/きかん><カテゴリ:時間><弱時相名詞><正規化代表表記:期間/きかん><判定詞化名詞:16-16><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:後/あと><相対名詞><形副名詞><時間><外の関係><読点><体言><一文字漢字><係:連用><修飾><レベル:B><並キ:名:&ST:4.0&&&自立語一致><区切:0-4><ID:（副詞的名詞）><連用要素><連用節><正規化代表表記:後/あと><主辞代表表記:後/あと><並列類似度:-100.000>
+ 21D <BGH:後/あと><相対名詞><形副名詞><時間><外の関係><読点><体言><一文字漢字><係:連用><修飾><レベル:B><並キ:名:&ST:4.0&&&自立語一致><区切:0-4><ID:（副詞的名詞）><連用要素><連用節><名詞項候補><省略解析なし><正規化代表表記:後/あと><主辞代表表記:後/あと><クエリ削除語>
後 あと 後 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:後/あと" <代表表記:後/あと><正規化代表表記:後/あと><相対名詞><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 12D <BGH:先ず/まず><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:先ず/まず><主辞代表表記:先ず/まず>
+ 16D <BGH:先ず/まず><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:先ず/まず><主辞代表表記:先ず/まず>
まず まず まず 副詞 8 * 0 * 0 * 0 "代表表記:先ず/まず" <代表表記:先ず/まず><正規化代表表記:先ず/まず><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* 11D <BGH:科目/かもく><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:所定/しょてい+科目/かもく><主辞代表表記:科目/かもく>
+ 11D <BGH:所定/しょてい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:所定/しょてい>
所定 しょてい 所定 名詞 6 普通名詞 1 * 0 * 0 "代表表記:所定/しょてい カテゴリ:抽象物" <代表表記:所定/しょてい><カテゴリ:抽象物><正規化代表表記:所定/しょてい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 15D <BGH:科目/かもく><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:科目/かもく><主辞代表表記:科目/かもく>
科目 かもく 科目 名詞 6 普通名詞 1 * 0 * 0 "代表表記:科目/かもく ドメイン:教育・学習 カテゴリ:抽象物" <代表表記:科目/かもく><ドメイン:教育・学習><カテゴリ:抽象物><正規化代表表記:科目/かもく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11P <BGH:筆記/ひっき+試験/しけん><サ変><並列タイプ:AND><助詞><体言><係:連体><並キ:名><区切:1-2><正規化代表表記:筆記/ひっき+試験/しけん><主辞代表表記:試験/しけん><並列類似度:7.547><並結句数:2><並結文節数:1>
+ 13D <BGH:筆記/ひっき><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:筆記/ひっき>
筆記 ひっき 筆記 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:筆記/ひっき カテゴリ:抽象物" <代表表記:筆記/ひっき><カテゴリ:抽象物><正規化代表表記:筆記/ひっき><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 15P <BGH:筆記/ひっき+試験/しけん><並列タイプ:AND><助詞><体言><係:連体><並キ:名><区切:1-2><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:試験/しけん><主辞代表表記:試験/しけん><Wikipediaエントリ:筆記試験><Wikipediaリダイレクト:筆記>
試験 しけん 試験 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:試験/しけん ドメイン:教育・学習 カテゴリ:抽象物" <代表表記:試験/しけん><ドメイン:教育・学習><カテゴリ:抽象物><正規化代表表記:試験/しけん><Wikipediaエントリ:筆記試験:24-25><Wikipediaリダイレクト:筆記:24-25><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
および および および 助詞 9 接続助詞 3 * 0 * 0 NIL <一般並列語:AND><かな漢字><ひらがな><付属>
* 12D <BGH:試験/しけん><サ変><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:口頭/こうとう+試験/しけん><主辞代表表記:試験/しけん>
+ 15D <BGH:口頭/こうとう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:口頭/こうとう>
口頭 こうとう 口頭 名詞 6 普通名詞 1 * 0 * 0 "代表表記:口頭/こうとう カテゴリ:動物-部位" <代表表記:口頭/こうとう><カテゴリ:動物-部位><正規化代表表記:口頭/こうとう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 16D <BGH:試験/しけん><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:試験/しけん><主辞代表表記:試験/しけん>
試験 しけん 試験 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:試験/しけん ドメイン:教育・学習 カテゴリ:抽象物" <代表表記:試験/しけん><ドメイン:教育・学習><カテゴリ:抽象物><正規化代表表記:試験/しけん><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14P <BGH:合格/ごうかく+する/する><サ変><サ変動詞><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:合格/ごうかく><主辞代表表記:合格/ごうかく><並列類似度:2.381><並結句数:2><並結文節数:2>
+ 21P <BGH:合格/ごうかく+する/する><サ変動詞><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><サ変><正規化代表表記:合格/ごうかく><主辞代表表記:合格/ごうかく><用言代表表記:合格/ごうかく><節-区切><節-主辞>
合格 ごうかく 合格 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:合格/ごうかく ドメイン:教育・学習 カテゴリ:抽象物" <代表表記:合格/ごうかく><ドメイン:教育・学習><カテゴリ:抽象物><正規化代表表記:合格/ごうかく><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 14D <BGH:論文/ろんぶん><サ変><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:博士/はかせ+学位/がくい+請求/せいきゅう+論文/ろんぶん><主辞代表表記:論文/ろんぶん>
+ 18D <SM-主体><SM-人><BGH:博士/はかせ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:博士/はかせ>
博士 はかせ 博士 名詞 6 普通名詞 1 * 0 * 0 "代表表記:博士/はかせ ドメイン:科学・技術 カテゴリ:抽象物 人名末尾" <代表表記:博士/はかせ><ドメイン:科学・技術><カテゴリ:抽象物><人名末尾><正規化代表表記:博士/はかせ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 19D <SM-動作><BGH:学位/がくい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:学位/がくい>
学位 がくい 学位 名詞 6 普通名詞 1 * 0 * 0 "代表表記:学位/がくい ドメイン:教育・学習;科学・技術 カテゴリ:抽象物" <代表表記:学位/がくい><ドメイン:教育・学習;科学・技術><カテゴリ:抽象物><正規化代表表記:学位/がくい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 20D <BGH:請求/せいきゅう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:請求/せいきゅう>
請求 せいきゅう 請求 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:請求/せいきゅう カテゴリ:抽象物" <代表表記:請求/せいきゅう><カテゴリ:抽象物><正規化代表表記:請求/せいきゅう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
+ 21D <BGH:論文/ろんぶん><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:論文/ろんぶん><主辞代表表記:論文/ろんぶん>
論文 ろんぶん 論文 名詞 6 普通名詞 1 * 0 * 0 "代表表記:論文/ろんぶん ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:論文/ろんぶん><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:論文/ろんぶん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:提出/ていしゅつ+する/する><文末><サ変><サ変動詞><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:提出/ていしゅつ><主辞代表表記:提出/ていしゅつ>
+ -1D <BGH:提出/ていしゅつ+する/する><文末><サ変動詞><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><正規化代表表記:提出/ていしゅつ><主辞代表表記:提出/ていしゅつ><用言代表表記:提出/ていしゅつ><節-区切><節-主辞><時制:非過去><主題格:一人称優位>
提出 ていしゅつ 提出 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:提出/ていしゅつ カテゴリ:抽象物" <代表表記:提出/ていしゅつ><カテゴリ:抽象物><正規化代表表記:提出/ていしゅつ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><表現文末><とタ系連用テ形複合辞><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00207114-04  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 8D <BGH:その後/そのご><文頭><時間><強時間><読点><体言><係:無格><並キ:名:&ST:4.0&&時間><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><正規化代表表記:その後/そのご><主辞代表表記:その後/そのご><並列類似度:-100.000>
+ 11D <BGH:その後/そのご><文頭><時間><強時間><読点><体言><係:無格><並キ:名:&ST:4.0&&時間><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><名詞項候補><正規化代表表記:その後/そのご><主辞代表表記:その後/そのご>
その後 そのご その後 名詞 6 時相名詞 10 * 0 * 0 "代表表記:その後/そのご カテゴリ:時間" <代表表記:その後/そのご><カテゴリ:時間><正規化代表表記:その後/そのご><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:数/すう+人/にん><カウンタ:人><数量><SM-主体><SM-人><時数ノ><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><正規化代表表記:数/すう+人/にん><主辞代表表記:数/すう+人/にん>
+ 3D <BGH:数/すう+人/にん><カウンタ:人><数量><SM-主体><SM-人><時数ノ><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:数/すう+人/にん><主辞代表表記:数/すう+人/にん>
数 すう 数 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:数/すう" <カテゴリ:数量><疑似代表表記><代表表記:数/すう><正規化代表表記:数/すう><漢字><かな漢字><数字><名詞相当語><自立><内容語><タグ単位始><文節始>
人 にん 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:人/にん カテゴリ:人 準内容語" <代表表記:人/にん><カテゴリ:人><準内容語><正規化代表表記:人/にん><カウンタ><漢字><かな漢字><付属><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <SM-主体><SM-人><BGH:研究/けんきゅう+者/しゃ><サ変><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:研究/けんきゅう+者/しゃ><主辞代表表記:者/しゃ><主辞’代表表記:研究/けんきゅう+者/しゃ>
+ 3D <BGH:研究/けんきゅう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:研究/けんきゅう>
研究 けんきゅう 研究 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:研究/けんきゅう ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:研究/けんきゅう><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:研究/けんきゅう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 4D <SM-主体><SM-人><BGH:研究/けんきゅう+者/しゃ><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:者/しゃ><主辞代表表記:者/しゃ><主辞’代表表記:研究/けんきゅう+者/しゃ><Wikipediaエントリ:研究者><Wikipediaリダイレクト:学者>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:者/しゃ カテゴリ:人 内容語" <代表表記:者/しゃ><カテゴリ:人><内容語><正規化代表表記:者/しゃ><Wikipediaエントリ:研究者:5-6><Wikipediaリダイレクト:学者:5-6><漢字><かな漢字><名詞相当語><付属><タグ単位始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:構成/こうせい+する/する><サ変><サ変動詞><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:構成/こうせい><主辞代表表記:構成/こうせい>
+ 7D <BGH:構成/こうせい+する/する><サ変動詞><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:構成/こうせい><主辞代表表記:構成/こうせい><用言代表表記:構成/こうせい+する/する+れる/れる><節-区切:連体修飾><節-主辞><時制:非過去>
構成 こうせい 構成 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:構成/こうせい カテゴリ:抽象物" <代表表記:構成/こうせい><カテゴリ:抽象物><正規化代表表記:構成/こうせい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* 5D <SM-主体><SM-組織><BGH:委員/いいん+会/かい><サ変><組織名疑><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:審査/しんさ+委員/いいん+会/かい><主辞代表表記:会/かい><主辞’代表表記:委員/いいん+会/かい>
+ 6D <BGH:審査/しんさ><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:審査/しんさ>
審査 しんさ 審査 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:審査/しんさ カテゴリ:抽象物" <代表表記:審査/しんさ><カテゴリ:抽象物><正規化代表表記:審査/しんさ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 7D <SM-主体><SM-人><BGH:委員/いいん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:委員/いいん>
委員 いいん 委員 名詞 6 普通名詞 1 * 0 * 0 "代表表記:委員/いいん カテゴリ:人" <代表表記:委員/いいん><カテゴリ:人><正規化代表表記:委員/いいん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 8D <SM-主体><SM-組織><BGH:委員/いいん+会/かい><組織名疑><助詞><連体修飾><体言><係:ノ格><区切:0-4><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:会/かい><主辞代表表記:会/かい><主辞’代表表記:委員/いいん+会/かい><Wikipedia上位語:機関/きかん><Wikipediaエントリ:委員会>
会 かい 会 名詞 6 普通名詞 1 * 0 * 0 "代表表記:会/かい カテゴリ:抽象物 漢字読み:音 組織名末尾" <代表表記:会/かい><カテゴリ:抽象物><漢字読み:音><組織名末尾><正規化代表表記:会/かい><判定詞化名詞:13-13><Wikipedia上位語:機関/きかん:12-13><Wikipediaエントリ:委員会:12-13><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <モ><ニ><ニモ><助詞><体言><係:ニ格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:口頭試問/口頭試問><主辞代表表記:口頭試問/口頭試問><並列類似度:-100.000>
+ 9D <モ><ニ><ニモ><助詞><体言><係:ニ格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:口頭試問/口頭試問><主辞代表表記:口頭試問/口頭試問>
口頭試問 口頭試問 口頭試問 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:テキスト 疑似代表表記 代表表記:口頭試問/口頭試問" <自動獲得:テキスト><疑似代表表記><代表表記:口頭試問/口頭試問><正規化代表表記:口頭試問/口頭試問><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:合格/ごうかく+する/する><サ変><サ変動詞><モ〜><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><モダリティ-評価:強><正規化代表表記:合格/ごうかく><主辞代表表記:合格/ごうかく>
+ 10D <BGH:合格/ごうかく+する/する><サ変動詞><モ〜><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><モダリティ-評価:強><サ変><正規化代表表記:合格/ごうかく><主辞代表表記:合格/ごうかく><用言代表表記:合格/ごうかく><節-区切:連体修飾><節-主辞><時制:非過去>
合格 ごうかく 合格 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:合格/ごうかく ドメイン:教育・学習 カテゴリ:抽象物" <代表表記:合格/ごうかく><ドメイン:教育・学習><カテゴリ:抽象物><正規化代表表記:合格/ごうかく><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 8D <BGH:必要だ/ひつようだ><名詞的形容詞語幹><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><機能的基本句><機能的基本句Ａ><正規化代表表記:必要/ひつようa><主辞代表表記:必要/ひつようa>
+ 11D <BGH:必要だ/ひつようだ><名詞的形容詞語幹><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><機能的基本句><機能的基本句Ａ><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:必要/ひつようa><主辞代表表記:必要/ひつようa>
必要 ひつよう 必要だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:必要/ひつようa 代表表記変更:必要だ/ひつようだ 反義:形容詞:不要だ/ふようだ" <代表表記:必要/ひつようa><反義:形容詞:不要だ/ふようだ><正規化代表表記:必要/ひつようa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:必要だ/ひつようだ><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:有る/ある><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><機能的基本句><機能的基本句Ａ><状態述語><正規化代表表記:有る/ある><主辞代表表記:有る/ある>
+ -1D <BGH:有る/ある><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><機能的基本句><機能的基本句Ａ><状態述語><正規化代表表記:有る/ある><主辞代表表記:有る/ある><用言代表表記:有る/ある><節-区切><節-主辞><時制:非過去><主題格:一人称優位><クエリ削除語>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 反義:形容詞:無い/ない 補文ト" <代表表記:有る/ある><反義:形容詞:無い/ない><補文ト><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
