# S-ID:wiki00205861-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:30.00000
* 4D <SM-主体><SM-場所><SM-組織><BGH:駅/えき><文頭><地名><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><正規化代表表記:ターミナル/たーみなる+駅/えき><主辞代表表記:駅/えき><主辞’代表表記:ターミナル/たーみなる+駅/えき>
+ 1D <SM-主体><SM-場所><SM-組織><BGH:ターミナル/たーみなる><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:ターミナル/たーみなる>
ターミナル たーみなる ターミナル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ターミナル/たーみなる ドメイン:交通 カテゴリ:場所-施設" <代表表記:ターミナル/たーみなる><ドメイン:交通><カテゴリ:場所-施設><正規化代表表記:ターミナル/たーみなる><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー>
+ 7D <SM-主体><SM-場所><SM-組織><BGH:駅/えき><地名><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:駅/えき><主辞代表表記:駅/えき><主辞’代表表記:ターミナル/たーみなる+駅/えき><Wikipedia上位語:鉄道駅><Wikipediaエントリ:ターミナル駅>
駅 えき 駅 名詞 6 普通名詞 1 * 0 * 0 "代表表記:駅/えき ドメイン:交通 カテゴリ:場所-施設 漢字読み:音 地名末尾" <代表表記:駅/えき><ドメイン:交通><カテゴリ:場所-施設><漢字読み:音><地名末尾><正規化代表表記:駅/えき><Wikipedia上位語:鉄道駅:0-1><Wikipediaエントリ:ターミナル駅:0-1><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:路線/ろせん><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:鉄道/てつどう+路線/ろせん><主辞代表表記:路線/ろせん>
+ 3D <BGH:鉄道/てつどう><文節内><係:文節内><SM-主体><SM-組織><体言><名詞項候補><先行詞候補><正規化代表表記:鉄道/てつどう>
鉄道 てつどう 鉄道 名詞 6 普通名詞 1 * 0 * 0 "代表表記:鉄道/てつどう ドメイン:交通 カテゴリ:組織・団体;人工物-その他" <代表表記:鉄道/てつどう><ドメイン:交通><カテゴリ:組織・団体;人工物-その他><正規化代表表記:鉄道/てつどう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 4D <rel type="ノ" target="鉄道" sid="wiki00205861-00-01" id="2"/><BGH:路線/ろせん><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:路線/ろせん><主辞代表表記:路線/ろせん><Wikipedia上位語:区間/くかん><Wikipediaエントリ:鉄道路線><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/鉄道/0/2/4>
路線 ろせん 路線 名詞 6 普通名詞 1 * 0 * 0 "代表表記:路線/ろせん ドメイン:交通 カテゴリ:場所-その他" <代表表記:路線/ろせん><ドメイン:交通><カテゴリ:場所-その他><正規化代表表記:路線/ろせん><Wikipedia上位語:区間/くかん:9-10><Wikipediaエントリ:鉄道路線:9-10><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:末端/まったん><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:末端/まったん><主辞代表表記:末端/まったん>
+ 5D <rel type="ノ" target="路線" sid="wiki00205861-00-01" id="3"/><BGH:末端/まったん><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:末端/まったん><主辞代表表記:末端/まったん><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/路線/0/3/1>
末端 まったん 末端 名詞 6 普通名詞 1 * 0 * 0 "代表表記:末端/まったん カテゴリ:場所-機能" <代表表記:末端/まったん><カテゴリ:場所-機能><正規化代表表記:末端/まったん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:位置/いち+する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:位置/いち><主辞代表表記:位置/いち>
+ 7D <rel type="ガ" target="駅" sid="wiki00205861-00-01" id="7"/><rel type="ニ" target="末端" sid="wiki00205861-00-01" id="4"/><BGH:位置/いち+する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:位置/いち><主辞代表表記:位置/いち><用言代表表記:位置/いち><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/駅/0/7/6;ヲ/U/-/-/-/-;ニ/C/末端/0/4/3;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
位置 いち 位置 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:位置/いち カテゴリ:場所-その他" <代表表記:位置/いち><カテゴリ:場所-その他><正規化代表表記:位置/いち><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* -1D <SM-主体><SM-場所><SM-組織><BGH:駅/えき><文末><地名疑><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:鉄道/てつどう+駅/えき><主辞代表表記:駅/えき><主辞’代表表記:鉄道/てつどう+駅/えき>
+ 7D <rel type="=" target="鉄道" sid="wiki00205861-00-01" id="2"/><BGH:鉄道/てつどう><文節内><係:文節内><SM-主体><SM-組織><体言><名詞項候補><先行詞候補><正規化代表表記:鉄道/てつどう>
鉄道 てつどう 鉄道 名詞 6 普通名詞 1 * 0 * 0 "代表表記:鉄道/てつどう ドメイン:交通 カテゴリ:組織・団体;人工物-その他" <代表表記:鉄道/てつどう><ドメイン:交通><カテゴリ:組織・団体;人工物-その他><正規化代表表記:鉄道/てつどう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ -1D <rel type="ガ" target="駅" sid="wiki00205861-00-01" id="1"/><rel type="=" target="駅" sid="wiki00205861-00-01" id="1"/><SM-主体><SM-場所><SM-組織><BGH:駅/えき><文末><地名疑><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><一文字漢字><判定詞句><名詞項候補><先行詞候補><正規化代表表記:駅/えき><主辞代表表記:駅/えき><主辞’代表表記:鉄道/てつどう+駅/えき><用言代表表記:駅/えき><節-区切><節-主辞><Wikipedia上位語:場所/ばしょ><Wikipediaエントリ:鉄道駅><時制:非過去><述語項構造:dummy:dummy:ガ/N/駅/0/1/6;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
駅 えき 駅 名詞 6 普通名詞 1 * 0 * 0 "代表表記:駅/えき ドメイン:交通 カテゴリ:場所-施設 漢字読み:音 地名末尾" <代表表記:駅/えき><ドメイン:交通><カテゴリ:場所-施設><漢字読み:音><地名末尾><正規化代表表記:駅/えき><Wikipedia上位語:場所/ばしょ:16-17><Wikipediaエントリ:鉄道駅:16-17><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00205861-00-02 括弧始:（ 括弧終:） 括弧位置:6 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <SM-主体><SM-場所><SM-組織><BGH:液/えき|益/えき|駅/えき><文頭><文末><地名><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:ターミナル/たーみなる+液/えき?益/えき?駅/えき><主辞代表表記:液/えき?益/えき?駅/えき>
+ 1D <rel type="=" target="ターミナル" sid="wiki00205861-00-01" id="0"/><SM-主体><SM-場所><SM-組織><BGH:ターミナル/たーみなる><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:ターミナル/たーみなる>
ターミナル たーみなる ターミナル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ターミナル/たーみなる ドメイン:交通 カテゴリ:場所-施設" <代表表記:ターミナル/たーみなる><ドメイン:交通><カテゴリ:場所-施設><正規化代表表記:ターミナル/たーみなる><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー>
+ -1D <rel type="=" target="駅" sid="wiki00205861-00-01" id="1"/><SM-主体><SM-場所><SM-組織><BGH:液/えき|益/えき|駅/えき><文末><地名><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:液/えき?益/えき?駅/えき><主辞代表表記:液/えき?益/えき?駅/えき><用言代表表記:液/えき?益/えき?駅/えき><節-区切><節-主辞><時制:非過去>
えき えき えき 名詞 6 普通名詞 1 * 0 * 0 "代表表記:液/えき カテゴリ:自然物 漢字読み:音" <代表表記:液/えき><カテゴリ:自然物><漢字読み:音><正規化代表表記:液/えき?益/えき?駅/えき><品曖><ALT-えき-えき-えき-6-1-0-0-"代表表記:益/えき カテゴリ:抽象物 漢字読み:音"><ALT-えき-えき-えき-6-1-0-0-"代表表記:駅/えき ドメイン:交通 カテゴリ:場所-施設 漢字読み:音 地名末尾"><地名末尾><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00205861-01-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:30.00000
* 1D <BGH:端末/たんまつ><文頭><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:終点/しゅうてん+終端/終端+端末/たんまつ><主辞代表表記:端末/たんまつ>
+ 1D <rel type="ノ" target="路線" sid="wiki00205861-00-01" id="3"/><BGH:終点/しゅうてん><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:終点/しゅうてん><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/路線/2/3/1>
終点 しゅうてん 終点 名詞 6 普通名詞 1 * 0 * 0 "代表表記:終点/しゅうてん ドメイン:交通 カテゴリ:場所-機能" <代表表記:終点/しゅうてん><ドメイン:交通><カテゴリ:場所-機能><正規化代表表記:終点/しゅうてん><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 2D <rel type="ノ" target="路線" sid="wiki00205861-00-01" id="3"/><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:終端/終端><Wikipediaリダイレクト:終端抵抗><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/路線/2/3/1>
終端 終端 終端 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia 読み不明 Wikipediaリダイレクト:終端抵抗 疑似代表表記 代表表記:終端/終端" <自動獲得:Wikipedia><読み不明><Wikipediaリダイレクト:終端抵抗><疑似代表表記><代表表記:終端/終端><正規化代表表記:終端/終端><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 3D <BGH:端末/たんまつ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:端末/たんまつ><主辞代表表記:端末/たんまつ>
端末 たんまつ 端末 名詞 6 普通名詞 1 * 0 * 0 "代表表記:端末/たんまつ ドメイン:科学・技術 カテゴリ:人工物-その他" <代表表記:端末/たんまつ><ドメイン:科学・技術><カテゴリ:人工物-その他><正規化代表表記:端末/たんまつ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:意味/いみ+する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:意味/いみ><主辞代表表記:意味/いみ>
+ 4D <rel type="ガ" target="単語" sid="wiki00205861-01-01" id="4"/><rel type="ヲ" target="端末" sid="wiki00205861-01-01" id="2"/><BGH:意味/いみ+する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:意味/いみ><主辞代表表記:意味/いみ><用言代表表記:意味/いみ><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/単語/0/4/10;ヲ/C/端末/0/2/8;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
意味 いみ 意味 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:意味/いみ カテゴリ:抽象物 修飾（デ格）" <代表表記:意味/いみ><カテゴリ:抽象物><修飾（デ格）><正規化代表表記:意味/いみ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 3A <BGH:単語/たんご><体言><係:同格連体><括弧同格><区切:0-1><正規化代表表記:単語/たんご><主辞代表表記:単語/たんご>
+ 5A <BGH:単語/たんご><体言><係:同格連体><括弧同格><区切:0-1><名詞項候補><先行詞候補><正規化代表表記:単語/たんご><主辞代表表記:単語/たんご>
単語 たんご 単語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:単語/たんご カテゴリ:抽象物" <代表表記:単語/たんご><カテゴリ:抽象物><正規化代表表記:単語/たんご><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
* 4D <地名><ニ><括弧始><括弧終><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:ターミナル/ターミナル><主辞代表表記:ターミナル/ターミナル>
+ 6D <rel type="=" target="単語" sid="wiki00205861-01-01" id="4"/><地名><ニ><括弧始><括弧終><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><SM-場所><正規化代表表記:ターミナル/ターミナル><主辞代表表記:ターミナル/ターミナル><NE:LOCATION:ターミナル>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
ターミナル ターミナル ターミナル 名詞 6 地名 4 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 Wikipedia複合地名 疑似代表表記 代表表記:ターミナル/ターミナル" <自動獲得:Wikipedia><Wikipedia多義><Wikipedia複合地名><疑似代表表記><代表表記:ターミナル/ターミナル><正規化代表表記:ターミナル/ターミナル><記英数カ><カタカナ><名詞相当語><自立><内容語><固有キー><文節主辞><NE:LOCATION:single>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:由来/ゆらい+する/する><文末><サ変><サ変動詞><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:由来/ゆらい><主辞代表表記:由来/ゆらい>
+ -1D <rel type="ガ" target="駅" sid="wiki00205861-00-01" id="1"/><rel type="ニ" target="ターミナル" sid="wiki00205861-01-01" id="5"/><BGH:由来/ゆらい+する/する><文末><サ変動詞><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><正規化代表表記:由来/ゆらい><主辞代表表記:由来/ゆらい><用言代表表記:由来/ゆらい><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/O/駅/2/1/6;ヲ/U/-/-/-/-;ニ/C/ターミナル/0/5/10;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
由来 ゆらい 由来 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:由来/ゆらい カテゴリ:抽象物" <代表表記:由来/ゆらい><カテゴリ:抽象物><正規化代表表記:由来/ゆらい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><表現文末><とタ系連用テ形複合辞><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00205861-01-02 括弧始:（ 括弧終:） 括弧位置:22 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <文頭><文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:terminal/terminal><主辞代表表記:terminal/terminal>
+ -1D <rel type="=" target="単語" sid="wiki00205861-01-01" id="4"/><文頭><文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:terminal/terminal><主辞代表表記:terminal/terminal><用言代表表記:terminal/terminal><節-区切><節-主辞><時制:非過去>
terminal terminal terminal 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:terminal/terminal 品詞変更:terminal-terminal-terminal-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:terminal/terminal><正規化代表表記:terminal/terminal><品詞変更:terminal-terminal-terminal-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:terminal/terminal"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文頭><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
