# S-ID:wiki00207946-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000 MOD:2022/11/02 MEMO:
* 4D
+ 1D
ケイマン けいまん ケイマン 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:head>
+ 7D <NE:LOCATION:ケイマン諸島>
諸島 しょとう 諸島 名詞 6 普通名詞 1 * 0 * 0 <NE:LOCATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 3D
西 にし 西 名詞 6 普通名詞 1 * 0 * 0 <NE:LOCATION:head>
+ 4D
インド いんど インド 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:middle>
+ 5D <NE:LOCATION:西インド諸島>
諸島 しょとう 諸島 名詞 6 普通名詞 1 * 0 * 0 <NE:LOCATION:tail>
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 6D <rel type="ガ" target="諸島" sid="wiki00207946-00-01" id="6"/><rel type="ヲ" target="諸島" sid="wiki00207946-00-01" id="4"/>
構成 こうせい 構成 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 4D
+ 7D <rel type="=≒" target="諸島" sid="wiki00207946-00-01" id="1"/>
諸島 しょとう 諸島 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="諸島" sid="wiki00207946-00-01" id="1"/><rel type="ノ" target="諸島" sid="wiki00207946-00-01" id="6"/><rel type="=構" target="諸島" sid="wiki00207946-00-01" id="1"/><rel type="=構" mode="AND" target="諸島" sid="wiki00207946-00-01" id="6"/><memo text="CO"/>
一 ひと 一 名詞 6 数詞 7 * 0 * 0
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00207946-00-02 括弧始:（ 括弧終:） 括弧位置:6 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2022/10/11 MEMO:
* -1D
+ 1D <rel type="=" target="ケイマン" sid="wiki00207946-00-01" id="0"/>
ケイマン けいまん ケイマン 名詞 6 地名 4 * 0 * 0
+ -1D <rel type="=" target="諸島" sid="wiki00207946-00-01" id="1"/>
しょとう しょとう しょとう 名詞 6 普通名詞 1 * 0 * 0
EOS
# S-ID:wiki00207946-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:8.00000 MOD:2022/11/02 MEMO:
* 1D
+ 2D <NE:LOCATION:イギリス>
イギリス いぎりす イギリス 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6P
+ 2D
海外 かいがい 海外 名詞 6 普通名詞 1 * 0 * 0
+ 13P <rel type="ガ" target="諸島" sid="wiki00207946-00-01" id="1"/><rel type="ノ" target="イギリス" sid="wiki00207946-01" id="0"/><rel type="修飾" target="海外" sid="wiki00207946-01" id="1"/><rel type="=構" target="諸島" sid="wiki00207946-00-01" id="1"/>
領土 りょうど 領土 名詞 6 普通名詞 1 * 0 * 0
であり であり だ 判定詞 4 * 0 判定詞 25 デアル列基本連用形 20
、 、 、 特殊 1 読点 2 * 0 * 0
* 3P
+ 4D
グランド ぐらんど グランド 名詞 6 普通名詞 1 * 0 * 0 <NE:LOCATION:head>
+ 5D
ケイマン けいまん ケイマン 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:middle>
+ 8P <NE:LOCATION:グランドケイマン島>
島 とう 島 名詞 6 普通名詞 1 * 0 * 0 <NE:LOCATION:tail>
、 、 、 特殊 1 読点 2 * 0 * 0
* 4P
+ 7D
ケイマン けいまん ケイマン 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:head>
+ 8D
ブラック ぶらっく ブラック 名詞 6 普通名詞 1 * 0 * 0 <NE:LOCATION:middle>
+ 11P <NE:LOCATION:ケイマンブラック島>
島 とう 島 名詞 6 普通名詞 1 * 0 * 0 <NE:LOCATION:tail>
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 10D
リトル りとる リトル 名詞 6 普通名詞 1 * 0 * 0 <NE:LOCATION:head>
+ 11D
ケイマン けいまん ケイマン 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:middle>
+ 12D <NE:LOCATION:リトルケイマン島>
島 とう 島 名詞 6 普通名詞 1 * 0 * 0 <NE:LOCATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 13D <rel type="=≒" target="島" sid="wiki00207946-01" id="11"/><rel type="=≒" mode="AND" target="島" sid="wiki00207946-01" id="8"/><rel type="=≒" mode="AND" target="島" sid="wiki00207946-01" id="5"/><memo text="SE"/>
3 さん 3 名詞 6 数詞 7 * 0 * 0
島 とう 島 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="諸島" sid="wiki00207946-00-01" id="1"/><rel type="カラ" target="3島" sid="wiki00207946-01" id="12"/>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00207946-02-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:100.00000 MOD:2022/11/02 MEMO:
* 1D
+ 1D <rel type="ノ" target="諸島" sid="wiki00207946-00-01" id="1"/>
人口 じんこう 人口 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3P
+ 4P <rel type="ガ" target="人口" sid="wiki00207946-02-01" id="0"/><rel type="=構" target="人口" sid="wiki00207946-02-01" id="0"/>
57,570 ごまんななせんごひゃくななじゅう 57,570 名詞 6 数詞 7 * 0 * 0
人 にん 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 4D <rel type="ノ" target="諸島" sid="wiki00207946-00-01" id="1"/>
首都 しゅと 首都 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ 4D <memo text="品詞Cがいい？"/>
ジョージ じょーじ ジョージ 名詞 6 人名 5 * 0 * 0 <NE:LOCATION:head>
+ -1D <rel type="ガ" target="首都" sid="wiki00207946-02-01" id="2"/><rel type="=構" target="首都" sid="wiki00207946-02-01" id="2"/><memo text="CO"/><NE:LOCATION:ジョージタウン>
タウン たうん タウン 名詞 6 普通名詞 1 * 0 * 0 <NE:LOCATION:tail>
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00207946-02-02 括弧始:（ 括弧終:） 括弧位置:10 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2022/11/02 MEMO:
* -1D
+ -1D <NE:DATE:2012年>
2012 にせんじゅうに 2012 名詞 6 数詞 7 * 0 * 0 <NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 <NE:DATE:tail>
EOS
