# S-ID:wiki00200134-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:85.00000
* 14D
+ 16D
印章 いんしょう 印章 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2P
+ 2D
木 き 木 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 3P
竹 たけ 竹 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3P
+ 4P
石 いし 石 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4P
+ 5P
角 かど 角 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 5P
+ 6P
象牙 ぞうげ 象牙 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6P
+ 8P
金属 きんぞく 金属 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 8D
+ 8D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="樹脂" sid="wiki00200134-00-01" id="8"/>
合成 ごうせい 合成 名詞 6 サ変名詞 2 * 0 * 0
+ 10D
樹脂 じゅし 樹脂 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 10D <rel type="ノ" target="印章" sid="wiki00200134-00-01" id="0"/>
素材 そざい 素材 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 13D
+ 15D <rel type="ヲ" target="樹脂" sid="wiki00200134-00-01" id="8"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
、 、 、 特殊 1 読点 2 * 0 * 0
* 10D
+ 12D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 13D
+ 15D
一面に いちめんに 一面だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8
* 12P
+ 14P
文字 もじ 文字 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 13D
+ 15D
シンボル しんぼる シンボル 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 14D
+ 16D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="文字" sid="wiki00200134-00-01" id="13"/><rel type="ニ" target="一面に" sid="wiki00200134-00-01" id="12"/>
彫刻 ちょうこく 彫刻 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
* -1D
+ -1D <rel type="ガ" target="印章" sid="wiki00200134-00-01" id="0"/><rel type="=" target="印章" sid="wiki00200134-00-01" id="0"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00200134-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <rel type="=" target="もの" sid="wiki00200134-00-01" id="16"/>
いんしょう いんしょう いんしょう 名詞 6 普通名詞 1 * 0 * 0
EOS
# S-ID:wiki00200134-01-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:90.00000
* 1D
+ 1D
個人 こじん 個人 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 2D
官職 かんしょく 官職 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 3D
団体 だんたい 団体 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 4D
印 いん 印 名詞 6 サ変名詞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 10D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* 4D
+ 6D
公私 こうし 公私 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 7D
文書 ぶんしょ 文書 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 10D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="印章" sid="wiki00200134-00-01" id="0"/><rel type="ニ" target="文書" sid="wiki00200134-01-01" id="6"/>
押して おして 押す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14
* 7D
+ 9D <rel type="ガ" target="痕跡" sid="wiki00200134-01-01" id="9"/>
特有の とくゆうの 特有だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4
* 8D
+ 10D
痕跡 こんせき 痕跡 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 11D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="痕跡" sid="wiki00200134-01-01" id="9"/><rel type="ニ" target="文書" sid="wiki00200134-01-01" id="6"/>
残す のこす 残す 動詞 2 * 0 子音動詞サ行 5 基本形 2
* 10D
+ 12D
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 16D
+ 18D
より より よる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 13D
+ 15D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 13P
+ 15P <rel type="ノ" target="個人" sid="wiki00200134-01-01" id="0"/>
責任 せきにん 責任 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 14D
+ 16D <rel type="ノ" target="個人" sid="wiki00200134-01-01" id="0"/>
権威 けんい 権威 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 15D
+ 17D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="権威" sid="wiki00200134-01-01" id="15"/>
証明 しょうめい 証明 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 16D
+ 18D
事 こと 事 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="印章" sid="wiki00200134-00-01" id="0"/><rel type="ニ" target="事" sid="wiki00200134-01-01" id="17"/>
用いる もちいる 用いる 動詞 2 * 0 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00200134-01-02 括弧始:（ 括弧終:） 括弧位置:18 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1P
+ 1P
公文書 こうぶんしょ 公文書 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D
私信 ししん 私信 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
EOS
# S-ID:wiki00200134-01-03 括弧始:（ 括弧終:） 括弧位置:37 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D
印影 印影 印影 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ -1D <rel type="=" target="痕跡" sid="wiki00200134-01-01" id="9"/>
印痕 印痕 印痕 名詞 6 普通名詞 1 * 0 * 0
EOS
