# S-ID:wiki01055810-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:57.00000
* 8D <文頭><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:ニジェール/にじぇーる+コンゴ民主共和国/こんごみんしゅきょうわこく?コンゴ共和国/こんごきょうわこく+語族/ごぞく><主辞代表表記:語族/ごぞく>
+ 1D <文節内><係:文節内><文頭><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:ニジェール/にじぇーる><NE:LOCATION:ニジェール>
ニジェール にじぇーる ニジェール 名詞 6 地名 4 * 0 * 0 "代表表記:ニジェール/にじぇーる 地名:国" <代表表記:ニジェール/にじぇーる><地名:国><正規化代表表記:ニジェール/にじぇーる><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 2D <文節内><係:文節内><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:コンゴ民主共和国/こんごみんしゅきょうわこく?コンゴ共和国/こんごきょうわこく><NE:LOCATION:コンゴ>
コンゴ こんご コンゴ 名詞 6 地名 4 * 0 * 0 "代表表記:コンゴ民主共和国/こんごみんしゅきょうわこく 地名:国" <代表表記:コンゴ民主共和国/こんごみんしゅきょうわこく><地名:国><正規化代表表記:コンゴ民主共和国/こんごみんしゅきょうわこく?コンゴ共和国/こんごきょうわこく><品曖><ALT-コンゴ-こんご-コンゴ-6-4-0-0-"代表表記:コンゴ共和国/こんごきょうわこく 地名:国"><品曖-地名><原形曖昧><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:LOCATION:single>
+ 12D <ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:語族/ごぞく><主辞代表表記:語族/ごぞく><Wikipedia上位語:集まり/あつまりv>
語族 ごぞく 語族 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:集まり/あつまりv 疑似代表表記 代表表記:語族/ごぞく" <自動獲得:Wikipedia><Wikipedia上位語:集まり/あつまりv><疑似代表表記><代表表記:語族/ごぞく><正規化代表表記:語族/ごぞく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:大きな/おおきな><連体修飾><連体詞><係:連体><区切:0-4><正規化代表表記:大きな/おおきな><主辞代表表記:大きな/おおきな>
+ 4D <BGH:大きな/おおきな><連体修飾><連体詞><係:連体><区切:0-4><正規化代表表記:大きな/おおきな><主辞代表表記:大きな/おおきな>
大きな おおきな 大きな 連体詞 11 * 0 * 0 * 0 "代表表記:大きな/おおきな 反義:連体詞:小さな/ちいさな 形容詞派生:大きい/おおきい" <代表表記:大きな/おおきな><反義:連体詞:小さな/ちいさな><形容詞派生:大きい/おおきい><正規化代表表記:大きな/おおきな><かな漢字><自立><内容語><タグ単位始><文節始><文節主辞>
* 3D <助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:語族/ごぞく><主辞代表表記:語族/ごぞく>
+ 5D <助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:語族/ごぞく><主辞代表表記:語族/ごぞく><Wikipedia上位語:集まり/あつまりv>
語族 ごぞく 語族 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:集まり/あつまりv 疑似代表表記 代表表記:語族/ごぞく" <自動獲得:Wikipedia><Wikipedia上位語:集まり/あつまりv><疑似代表表記><代表表記:語族/ごぞく><正規化代表表記:語族/ごぞく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:つ/つ><カウンタ:つ><数量><読点><体言><判定詞><用言:判><一文字漢字><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜であり><提題受:25><連用要素><連用節><状態述語><正規化代表表記:一/いち+つ/つ><主辞代表表記:一/いち+つ/つ><並列類似度:1.000>
+ 12D <rel type="ガ" target="語族" sid="wiki01055810-00-01" id="2"/><rel type="ノ" target="語族" sid="wiki01055810-00-01" id="4"/><rel type="=" target="語族" sid="wiki01055810-00-01" id="2"/><BGH:つ/つ><カウンタ:つ><数量><読点><体言><判定詞><用言:判><一文字漢字><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜であり><提題受:25><連用要素><連用節><状態述語><判定詞句><正規化代表表記:一/いち+つ/つ><主辞代表表記:一/いち+つ/つ><用言代表表記:つ/つ><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/語族/0/2/11;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/語族/0/4/1>
一 いち 一 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:一/いち" <カテゴリ:数量><疑似代表表記><代表表記:一/いち><正規化代表表記:一/いち><漢字><かな漢字><数字><名詞相当語><自立><種別同格><内容語><タグ単位始><文節始>
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:つ/つ 準内容語 連語由来" <代表表記:つ/つ><準内容語><連語由来><正規化代表表記:つ/つ><カウンタ><かな漢字><ひらがな><付属><種別同格><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
であり であり だ 判定詞 4 * 0 判定詞 25 デアル列基本連用形 20 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:以南/いなん><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:サハラ/さはら+砂漠/さばく+以南/いなん><主辞代表表記:以南/いなん>
+ 7D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:サハラ/さはら><NE内:LOCATION>
サハラ さはら サハラ 名詞 6 地名 4 * 0 * 0 "代表表記:サハラ/さはら 地名:砂漠" <代表表記:サハラ/さはら><地名:砂漠><正規化代表表記:サハラ/さはら><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 8D <SM-場所><BGH:砂漠/さばく><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:砂漠/さばく><NE:LOCATION:サハラ砂漠><Wikipedia上位語:砂漠/さばく><Wikipediaエントリ:サハラ沙漠><Wikipediaリダイレクト:サハラ砂漠>
砂漠 さばく 砂漠 名詞 6 普通名詞 1 * 0 * 0 "代表表記:砂漠/さばく カテゴリ:場所-自然 地名末尾" <代表表記:砂漠/さばく><カテゴリ:場所-自然><地名末尾><正規化代表表記:砂漠/さばく><Wikipedia上位語:砂漠/さばく:19-20><Wikipediaエントリ:サハラ沙漠:19-20><Wikipediaリダイレクト:サハラ砂漠:19-20><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:LOCATION:tail>
+ 9D <rel type="ノ" target="砂漠" sid="wiki01055810-00-01" id="7"/><BGH:以南/いなん><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:以南/いなん><主辞代表表記:以南/いなん><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/砂漠/0/7/3>
以南 いなん 以南 名詞 6 普通名詞 1 * 0 * 0 "代表表記:以南/いなん カテゴリ:場所-機能" <代表表記:以南/いなん><カテゴリ:場所-機能><正規化代表表記:以南/いなん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:アフリカ/あふりか><主辞代表表記:アフリカ/あふりか>
+ 10D <地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><SM-場所><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:アフリカ/あふりか><主辞代表表記:アフリカ/あふりか><NE:LOCATION:アフリカ>
アフリカ あふりか アフリカ 名詞 6 地名 4 * 0 * 0 "代表表記:アフリカ/あふりか 地名:地域" <代表表記:アフリカ/あふりか><地名:地域><正規化代表表記:アフリカ/あふりか><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:大部分/だいぶぶん><数量><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:大部分/だいぶぶん><主辞代表表記:大部分/だいぶぶん>
+ 11D <BGH:大部分/だいぶぶん><数量><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:大部分/だいぶぶん><主辞代表表記:大部分/だいぶぶん>
大部分 だいぶぶん 大部分 副詞 8 * 0 * 0 * 0 "代表表記:大部分/だいぶぶん" <代表表記:大部分/だいぶぶん><正規化代表表記:大部分/だいぶぶん><漢字><かな漢字><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:言語/げんご><ヲ><助詞><体言><係:ヲ格><区切:0-0><〜を（含む）><格要素><連用要素><正規化代表表記:言語/げんご><主辞代表表記:言語/げんご>
+ 12D <BGH:言語/げんご><ヲ><助詞><体言><係:ヲ格><区切:0-0><〜を（含む）><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:言語/げんご><主辞代表表記:言語/げんご>
言語 げんご 言語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:言語/げんご カテゴリ:抽象物" <代表表記:言語/げんご><カテゴリ:抽象物><正規化代表表記:言語/げんご><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:含む/ふくむ><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:含む/ふくむ><主辞代表表記:含む/ふくむ>
+ -1D <rel type="ガ" target="語族" sid="wiki01055810-00-01" id="2"/><rel type="ヲ" target="言語" sid="wiki01055810-00-01" id="11"/><BGH:含む/ふくむ><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:含む/ふくむ><主辞代表表記:含む/ふくむ><用言代表表記:含む/ふくむ><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/N/語族/0/2/11;ヲ/C/言語/0/11/14;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
含む ふくむ 含む 動詞 2 * 0 子音動詞マ行 9 基本形 2 "代表表記:含む/ふくむ" <代表表記:含む/ふくむ><正規化代表表記:含む/ふくむ><かな漢字><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki01055810-00-02 括弧始:（ 括弧終:） 括弧位置:11 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:ニジェール/にじぇーる+コンゴ民主共和国/こんごみんしゅきょうわこく?コンゴ共和国/こんごきょうわこく+ごぞく/ごぞく><主辞代表表記:ごぞく/ごぞく>
+ 1D <文節内><係:文節内><文頭><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:ニジェール/にじぇーる><NE:LOCATION:ニジェール>
ニジェール にじぇーる ニジェール 名詞 6 地名 4 * 0 * 0 "代表表記:ニジェール/にじぇーる 地名:国" <代表表記:ニジェール/にじぇーる><地名:国><正規化代表表記:ニジェール/にじぇーる><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 2D <rel type="=" target="コンゴ" sid="wiki01055810-00-01" id="1"/><文節内><係:文節内><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:コンゴ民主共和国/こんごみんしゅきょうわこく?コンゴ共和国/こんごきょうわこく><NE:LOCATION:コンゴ>
コンゴ こんご コンゴ 名詞 6 地名 4 * 0 * 0 "代表表記:コンゴ民主共和国/こんごみんしゅきょうわこく 地名:国" <代表表記:コンゴ民主共和国/こんごみんしゅきょうわこく><地名:国><正規化代表表記:コンゴ民主共和国/こんごみんしゅきょうわこく?コンゴ共和国/こんごきょうわこく><品曖><ALT-コンゴ-こんご-コンゴ-6-4-0-0-"代表表記:コンゴ共和国/こんごきょうわこく 地名:国"><品曖-地名><原形曖昧><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:LOCATION:single>
+ -1D <rel type="=" target="一つ" sid="wiki01055810-00-01" id="5"/><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:ごぞく/ごぞく><主辞代表表記:ごぞく/ごぞく><用言代表表記:ごぞく/ごぞく><節-区切><節-主辞><時制:非過去>
ごぞく ごぞく ごぞく 名詞 6 普通名詞 1 * 0 * 0 "未知語:ひらがな 品詞推定:名詞 疑似代表表記 代表表記:ごぞく/ごぞく 品詞変更:ごぞく-ごぞく-ごぞく-15-1-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:ごぞく/ごぞく><正規化代表表記:ごぞく/ごぞく><品詞変更:ごぞく-ごぞく-ごぞく-15-1-0-0-"未知語:ひらがな 品詞推定:名詞 疑似代表表記 代表表記:ごぞく/ごぞく"><品曖-その他><かな漢字><ひらがな><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki01055810-01-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:48.00000
* 5D <文頭><地名><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:アフリカ/あふりか><主辞代表表記:アフリカ/あふりか>
+ 10D <rel type="=" target="アフリカ" sid="wiki01055810-00-01" id="9"/><文頭><地名><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><SM-場所><正規化代表表記:アフリカ/あふりか><主辞代表表記:アフリカ/あふりか><NE:LOCATION:アフリカ>
アフリカ あふりか アフリカ 名詞 6 地名 4 * 0 * 0 "代表表記:アフリカ/あふりか 地名:地域" <代表表記:アフリカ/あふりか><地名:地域><正規化代表表記:アフリカ/あふりか><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:数/すう><サ変><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><並列タイプ:OTHER><格要素><連用要素><正規化代表表記:面積/めんせき+話/はなし+者/しゃ+数/すう+言語/げんご+数/すう><主辞代表表記:数/すう><主辞’代表表記:言語/げんご+数/すう><並列類似度:-100.000>
+ 2D <BGH:面積/めんせき><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:面積/めんせき>
面積 めんせき 面積 名詞 6 普通名詞 1 * 0 * 0 "代表表記:面積/めんせき カテゴリ:数量" <代表表記:面積/めんせき><カテゴリ:数量><正規化代表表記:面積/めんせき><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 3D <rel type="ガ" target="者" sid="wiki01055810-01-01" id="3"/><BGH:話/はなし><文節内><係:文節内><サ変><体言><一文字漢字><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:話/はなし><述語項構造:dummy:dummy:ガ/N/者/0/3/8;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
話 はなし 話 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:話/はなし カテゴリ:抽象物 動詞派生:話す/はなす 漢字読み:訓" <代表表記:話/はなし><カテゴリ:抽象物><動詞派生:話す/はなす><漢字読み:訓><正規化代表表記:話/はなし><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
+ 4D <文節内><係:文節内><SM-主体><SM-人><受けNONE><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:者/しゃ>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:者/しゃ カテゴリ:人 内容語" <代表表記:者/しゃ><カテゴリ:人><内容語><正規化代表表記:者/しゃ><漢字><かな漢字><名詞相当語><付属><複合←><タグ単位始>
+ 6D <BGH:数/すう><文節内><係:文節内><受けNONE><修飾><外の関係><一文字漢字><名詞項候補><正規化代表表記:数/すう>
数 すう 数 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:数/すう カテゴリ:数量 内容語" <代表表記:数/すう><カテゴリ:数量><内容語><正規化代表表記:数/すう><漢字><かな漢字><数字><名詞相当語><付属><複合←><タグ単位始>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 6D <rel type="=" target="言語" sid="wiki01055810-00-01" id="11"/><BGH:言語/げんご><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:言語/げんご>
言語 げんご 言語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:言語/げんご カテゴリ:抽象物" <代表表記:言語/げんご><カテゴリ:抽象物><正規化代表表記:言語/げんご><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 7D <rel type="ノ" target="言語" sid="wiki01055810-01-01" id="5"/><BGH:数/すう><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><並列タイプ:OTHER><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:数/すう><主辞代表表記:数/すう><主辞’代表表記:言語/げんご+数/すう><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/言語/0/5/14>
数 すう 数 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:数/すう カテゴリ:数量 内容語" <代表表記:数/すう><カテゴリ:数量><内容語><正規化代表表記:数/すう><漢字><かな漢字><数字><名詞相当語><付属><タグ単位始><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:言う/いう><補文ト><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><連用要素><連用節><動態述語><正規化代表表記:言う/いう><主辞代表表記:言う/いう><並列類似度:0.794>
+ 9D <rel type="ガ" target="不特定:人"/><BGH:言う/いう><補文ト><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><連用要素><連用節><動態述語><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><主辞代表表記:言う/いう><用言代表表記:言う/いう><節-区切><節-主辞><クエリ削除語><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/10;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
いって いって いう 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:言う/いう 補文ト" <代表表記:言う/いう><補文ト><正規化代表表記:言う/いう><かな漢字><ひらがな><活用語><と基本形複合辞><とタ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 4D <BGH:最も/もっとも><用言弱修飾><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:最も/もっとも><主辞代表表記:最も/もっとも>
+ 9D <BGH:最も/もっとも><用言弱修飾><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:最も/もっとも><主辞代表表記:最も/もっとも>
最も もっとも 最も 副詞 8 * 0 * 0 * 0 "代表表記:最も/もっとも 用言弱修飾" <代表表記:最も/もっとも><用言弱修飾><正規化代表表記:最も/もっとも><かな漢字><自立><内容語><タグ単位始><文節始><文節主辞>
* 5D <BGH:大きい/おおきい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:大きい/おおきい><主辞代表表記:大きい/おおきい>
+ 10D <rel type="ガ" target="語族" sid="wiki01055810-01-01" id="10"/><BGH:大きい/おおきい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:大きい/おおきい><主辞代表表記:大きい/おおきい><用言代表表記:大きい/おおきい><時制:非過去><述語項構造:dummy:dummy:ガ/N/語族/0/10/11;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
大きい おおきい 大きい 形容詞 3 * 0 イ形容詞イ段特殊 20 基本形 2 "代表表記:大きい/おおきい 反義:形容詞:小さい/ちいさい" <代表表記:大きい/おおきい><反義:形容詞:小さい/ちいさい><正規化代表表記:大きい/おおきい><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 9P <読点><体言><判定詞><用言:判><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜であり><提題受:30><連用要素><連用節><状態述語><正規化代表表記:語族/ごぞく><主辞代表表記:語族/ごぞく><並列類似度:5.172><並結句数:2><並結文節数:5>
+ 15P <rel type="ガ" target="語族" sid="wiki01055810-00-01" id="2"/><rel type="=" target="一つ" sid="wiki01055810-00-01" id="5"/><読点><体言><判定詞><用言:判><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜であり><提題受:30><連用要素><連用節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:語族/ごぞく><主辞代表表記:語族/ごぞく><用言代表表記:語族/ごぞく><節-区切><節-主辞><Wikipedia上位語:集まり/あつまりv><時制:非過去><述語項構造:dummy:dummy:ガ/O/語族/2/2/11;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
語族 ごぞく 語族 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:集まり/あつまりv 疑似代表表記 代表表記:語族/ごぞく" <自動獲得:Wikipedia><Wikipedia上位語:集まり/あつまりv><疑似代表表記><代表表記:語族/ごぞく><正規化代表表記:語族/ごぞく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
であり であり だ 判定詞 4 * 0 判定詞 25 デアル列基本連用形 20 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <BGH:世界/せかい+的だ/てきだ><モ><助詞><用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用&&モ||&D:1&&副詞&&モ||&ST:3.0&&モ><区切:0-0><ID:〜に><連用要素><状態述語><正規化代表表記:世界/せかい+的だ/てきだ><主辞代表表記:世界/せかい+的だ/てきだ><並列類似度:-100.000>
+ 15D <BGH:世界/せかい+的だ/てきだ><モ><助詞><用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用&&モ||&D:1&&副詞&&モ||&ST:3.0&&モ><区切:0-0><ID:〜に><連用要素><状態述語><省略解析なし><正規化代表表記:世界/せかい+的だ/てきだ><主辞代表表記:世界/せかい+的だ/てきだ><用言代表表記:世界/せかい+的だ/てきだ><時制:非過去>
世界 せかい 世界 名詞 6 普通名詞 1 * 0 * 0 "代表表記:世界/せかい カテゴリ:場所-その他" <代表表記:世界/せかい><カテゴリ:場所-その他><正規化代表表記:世界/せかい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><用言表記先頭>
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 7 "代表表記:的だ/てきだ カテゴリ:抽象物 準内容語" <代表表記:的だ/てきだ><カテゴリ:抽象物><準内容語><正規化代表表記:的だ/てきだ><類似計算:的><かな漢字><活用語><用体変化><付属><文節主辞><用言表記末尾><用言意味表記末尾>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:数/すう><モ〜><デ><ハ><デハ><助詞><体言><係:デ格><区切:3-5><格要素><連用要素><正規化代表表記:言語/げんご+数/すう><主辞代表表記:数/すう><主辞’代表表記:言語/げんご+数/すう>
+ 13D <BGH:言語/げんご><文節内><係:文節内><モ〜><体言><名詞項候補><先行詞候補><正規化代表表記:言語/げんご>
言語 げんご 言語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:言語/げんご カテゴリ:抽象物" <代表表記:言語/げんご><カテゴリ:抽象物><正規化代表表記:言語/げんご><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 15D <rel type="=" target="数" sid="wiki01055810-01-01" id="6"/><BGH:数/すう><モ〜><デ><ハ><デハ><助詞><体言><係:デ格><区切:3-5><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:数/すう><主辞代表表記:数/すう><主辞’代表表記:言語/げんご+数/すう>
数 すう 数 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:数/すう カテゴリ:数量 内容語" <代表表記:数/すう><カテゴリ:数量><内容語><正規化代表表記:数/すう><漢字><かな漢字><数字><名詞相当語><付属><タグ単位始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:最も/もっとも><用言弱修飾><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:最も/もっとも><主辞代表表記:最も/もっとも>
+ 15D <BGH:最も/もっとも><用言弱修飾><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:最も/もっとも><主辞代表表記:最も/もっとも>
最も もっとも 最も 副詞 8 * 0 * 0 * 0 "代表表記:最も/もっとも 用言弱修飾" <代表表記:最も/もっとも><用言弱修飾><正規化代表表記:最も/もっとも><かな漢字><自立><内容語><タグ単位始><文節始><文節主辞>
* 10D <BGH:大きい/おおきい><ト><助詞><用言:形><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><隣係絶対><提題受:25><主節><格要素><連用要素><状態述語><正規化代表表記:大きい/おおきい><主辞代表表記:大きい/おおきい>
+ 16D <rel type="ガ" target="語族" sid="wiki01055810-01-01" id="10"/><BGH:大きい/おおきい><ト><助詞><用言:形><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><隣係絶対><提題受:25><主節><格要素><連用要素><状態述語><正規化代表表記:大きい/おおきい><主辞代表表記:大きい/おおきい><用言代表表記:大きい/おおきい><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/N/語族/0/10/11;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
大きい おおきい 大きい 形容詞 3 * 0 イ形容詞イ段特殊 20 基本形 2 "代表表記:大きい/おおきい 反義:形容詞:小さい/ちいさい" <代表表記:大きい/おおきい><反義:形容詞:小さい/ちいさい><正規化代表表記:大きい/おおきい><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:言う/いう><文末><補文ト><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><弱用言><〜とみられる><提題受:0><非主節><格要素><連用要素><動態述語><正規化代表表記:言う/いう><主辞代表表記:言う/いう>
+ -1D <rel type="ガ" target="語族" sid="wiki01055810-00-01" id="2"/><rel type="ニ" target="不特定:人"/><BGH:言う/いう><文末><補文ト><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><弱用言><〜とみられる><提題受:0><非主節><格要素><連用要素><動態述語><省略解析なし><不特定人:ニ><省略格指定><正規化代表表記:言う/いう><主辞代表表記:言う/いう><用言代表表記:言う/いう+れる/れる><節-区切><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/O/語族/2/2/11;ヲ/U/-/-/-/-;ニ/E/不特定:人/-1/-1/13;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
いわ いわ いう 動詞 2 * 0 子音動詞ワ行 12 未然形 3 "代表表記:言う/いう 補文ト" <代表表記:言う/いう><補文ト><正規化代表表記:言う/いう><かな漢字><ひらがな><活用語><と基本形複合辞><とタ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki01055810-01-02 括弧始:（ 括弧終:） 括弧位置:41 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1D <BGH:言語/げんご><文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:言語/げんご><主辞代表表記:言語/げんご>
+ 1D <rel type="=" target="言語" sid="wiki01055810-01-01" id="5"/><BGH:言語/げんご><文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:言語/げんご><主辞代表表記:言語/げんご>
言語 げんご 言語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:言語/げんご カテゴリ:抽象物" <代表表記:言語/げんご><カテゴリ:抽象物><正規化代表表記:言語/げんご><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:分類/ぶんるい><サ変><モ><ニ><ニモ><助詞><体言><係:ニ格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:分類/ぶんるい><主辞代表表記:分類/ぶんるい><並列類似度:-100.000>
+ 2D <BGH:分類/ぶんるい><モ><ニ><ニモ><助詞><体言><係:ニ格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:分類/ぶんるい><主辞代表表記:分類/ぶんるい>
分類 ぶんるい 分類 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:分類/ぶんるい カテゴリ:抽象物" <代表表記:分類/ぶんるい><カテゴリ:抽象物><正規化代表表記:分類/ぶんるい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:因る/よる|寄る/よる|縒る/よる><文末><モ〜><ガ><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><並キ:述:&ST:3.5&&&レベル:B><提題受:30><主節><動態述語><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><並列類似度:-100.000>
+ -1D <rel type="ニ" target="分類" sid="wiki01055810-01-02" id="1"/><BGH:因る/よる|寄る/よる|縒る/よる><文末><モ〜><ガ><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><並キ:述:&ST:3.5&&&レベル:B><提題受:30><主節><動態述語><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><用言代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/C/分類/0/1/15;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
よる よる よる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:因る/よる" <代表表記:因る/よる><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><品曖><ALT-よる-よる-よる-2-0-10-2-"代表表記:寄る/よる 自他動詞:他:寄せる/よせる"><自他動詞:自:縒れる/よれる><ALT-よる-よる-よる-2-0-10-2-"代表表記:縒る/よる 自他動詞:自:縒れる/よれる"><ALT-よる-よる-よる-2-0-10-2-"代表表記:選る/よる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><文末><表現文末><付属>
EOS
