# S-ID:wiki01055810-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:57.00000
* 8D
+ 1D <体言><NE:LOCATION:ニジェール>
ニジェール にじぇーる ニジェール 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 2D <体言><NE:LOCATION:コンゴ>
コンゴ こんご コンゴ 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
+ 12D <体言>
語族 ごぞく 語族 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 4D
大きな おおきな 大きな 連体詞 11 * 0 * 0 * 0 NIL <基本句-主辞>
* 3D
+ 5D <体言>
語族 ごぞく 語族 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 12D <rel type="ガ" target="語族" sid="wiki01055810-00-01" id="2"/><rel type="ノ" target="語族" sid="wiki01055810-00-01" id="4"/><rel type="=" target="語族" sid="wiki01055810-00-01" id="2"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
一 いち 一 名詞 6 数詞 7 * 0 * 0 NIL
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <基本句-主辞>
であり であり だ 判定詞 4 * 0 判定詞 25 デアル列基本連用形 20 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 7D <体言>
サハラ さはら サハラ 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:head>
+ 8D <体言><NE:LOCATION:サハラ砂漠>
砂漠 さばく 砂漠 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:tail>
+ 9D <rel type="ノ" target="砂漠" sid="wiki01055810-00-01" id="7"/><体言>
以南 いなん 以南 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 10D <体言><NE:LOCATION:アフリカ>
アフリカ あふりか アフリカ 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 11D <体言>
大部分 だいぶぶん 大部分 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 12D <体言>
言語 げんご 言語 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="語族" sid="wiki01055810-00-01" id="2"/><rel type="ヲ" target="言語" sid="wiki01055810-00-01" id="11"/><用言:動><時制:非過去><節-主辞><節-区切>
含む ふくむ 含む 動詞 2 * 0 子音動詞マ行 9 基本形 2 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki01055810-00-02 括弧始:（ 括弧終:） 括弧位置:11 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D <体言><NE:LOCATION:ニジェール>
ニジェール にじぇーる ニジェール 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 2D <rel type="=" target="コンゴ" sid="wiki01055810-00-01" id="1"/><体言><NE:LOCATION:コンゴ>
コンゴ こんご コンゴ 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
+ -1D <rel type="=" target="一つ" sid="wiki01055810-00-01" id="5"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
ごぞく ごぞく ごぞく 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:wiki01055810-01-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:48.00000
* 5D
+ 10D <rel type="=" target="アフリカ" sid="wiki01055810-00-01" id="9"/><体言><NE:LOCATION:アフリカ>
アフリカ あふりか アフリカ 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <体言>
面積 めんせき 面積 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 3D <rel type="ガ" target="者" sid="wiki01055810-01-01" id="3"/><体言><非用言格解析:動>
話 はなし 話 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 4D
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
+ 6D
数 すう 数 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 6D <rel type="=" target="言語" sid="wiki01055810-00-01" id="11"/><体言>
言語 げんご 言語 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="ノ" target="言語" sid="wiki01055810-01-01" id="5"/><体言>
数 すう 数 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 9D <rel type="ガ" target="不特定:人"/><用言:動><節-主辞><節-区切>
いって いって いう 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 NIL <基本句-主辞>
* 4D
+ 9D
最も もっとも 最も 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 5D
+ 10D <rel type="ガ" target="語族" sid="wiki01055810-01-01" id="10"/><用言:形><時制:非過去>
大きい おおきい 大きい 形容詞 3 * 0 イ形容詞イ段特殊 20 基本形 2 NIL <基本句-主辞>
* 9P
+ 15P <rel type="ガ" target="語族" sid="wiki01055810-00-01" id="2"/><rel type="=" target="一つ" sid="wiki01055810-00-01" id="5"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
語族 ごぞく 語族 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
であり であり だ 判定詞 4 * 0 判定詞 25 デアル列基本連用形 20 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 9D
+ 15D <用言:形><時制:非過去>
世界 せかい 世界 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 7 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 9D
+ 13D <体言>
言語 げんご 言語 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 15D <rel type="=" target="数" sid="wiki01055810-01-01" id="6"/><体言>
数 すう 数 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 9D
+ 15D
最も もっとも 最も 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 10D
+ 16D <rel type="ガ" target="語族" sid="wiki01055810-01-01" id="10"/><用言:形><時制:非過去><節-主辞>
大きい おおきい 大きい 形容詞 3 * 0 イ形容詞イ段特殊 20 基本形 2 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="語族" sid="wiki01055810-00-01" id="2"/><rel type="ニ" target="不特定:人"/><用言:動><時制:非過去><節-区切>
いわ いわ いう 動詞 2 * 0 子音動詞ワ行 12 未然形 3 NIL <基本句-主辞>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki01055810-01-02 括弧始:（ 括弧終:） 括弧位置:41 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1D
+ 1D <rel type="=" target="言語" sid="wiki01055810-01-01" id="5"/><体言>
言語 げんご 言語 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <体言><非用言格解析:動>
分類 ぶんるい 分類 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="分類" sid="wiki01055810-01-02" id="1"/><用言:動><時制:非過去><節-主辞><節-区切>
よる よる よる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
EOS
