# S-ID:wiki04136738-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 2D <文頭><人名><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:安倍/あべ+晋三/晋三><主辞代表表記:晋三/晋三>
+ 3D <文節内><係:文節内><文頭><人名><体言><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:安倍/あべ><NE:PERSON:安倍>
安倍 あべ 安倍 名詞 6 人名 5 * 0 * 0 "人名:日本:姓:189:0.00134 疑似代表表記 代表表記:安倍/あべ" <人名:日本:姓:189:0.00134><疑似代表表記><代表表記:安倍/あべ><正規化代表表記:安倍/あべ><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><NE:PERSON:single>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
+ 3D <人名><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:晋三/晋三><主辞代表表記:晋三/晋三><NE:PERSON:晋三>
晋三 晋三 晋三 名詞 6 人名 5 * 0 * 0 "自動獲得:Wikipedia 読み不明 Wikipedia人名 Wikipedia名 疑似代表表記 代表表記:晋三/晋三" <自動獲得:Wikipedia><読み不明><Wikipedia人名><Wikipedia名><疑似代表表記><代表表記:晋三/晋三><正規化代表表記:晋三/晋三><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><NE:PERSON:single>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <SM-場所><BGH:日本/にほん><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:日本/にほん><主辞代表表記:日本/にほん>
+ 3D <SM-場所><BGH:日本/にほん><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:日本/にほん><主辞代表表記:日本/にほん><NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん 地名:国" <代表表記:日本/にほん><地名:国><正規化代表表記:日本/にほん><判定詞化名詞:24-24><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <SM-主体><SM-人><BGH:政治/せいじ+家/か><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:政治/せいじ+家/か><主辞代表表記:家/か><主辞’代表表記:政治/せいじ+家/か>
+ 4D <BGH:政治/せいじ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:政治/せいじ><Wikipedia上位語:なし><Wikipediaエントリ:日本の政治>
政治 せいじ 政治 名詞 6 普通名詞 1 * 0 * 0 "代表表記:政治/せいじ ドメイン:政治 カテゴリ:抽象物" <代表表記:政治/せいじ><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:政治/せいじ><Wikipedia上位語:なし:24-26><Wikipediaエントリ:日本の政治:24-26><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ -1D <rel type="ガ" target="晋三" sid="wiki04136738-00-01" id="1"/><rel type="=" target="晋三" sid="wiki04136738-00-01" id="1"/><SM-主体><SM-人><BGH:政治/せいじ+家/か><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><一文字漢字><判定詞句><名詞項候補><先行詞候補><正規化代表表記:家/か><主辞代表表記:家/か><主辞’代表表記:政治/せいじ+家/か><用言代表表記:家/か><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/晋三/0/1/13;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
家 か 家 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:家/か カテゴリ:人 内容語" <代表表記:家/か><カテゴリ:人><内容語><正規化代表表記:家/か><漢字><かな漢字><名詞相当語><表現文末><付属><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki04136738-00-02 括弧始:（ 括弧終:） 括弧位置:5 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1P <BGH:心臓/しんぞう><文頭><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:あべ/あべ+心臓/しんぞう?神像/しんぞう?心像/しんぞう?心臟/しんぞう><主辞代表表記:心臓/しんぞう?神像/しんぞう?心像/しんぞう?心臟/しんぞう><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 1D <rel type="=" target="安倍" sid="wiki04136738-00-01" id="0"/><文節内><係:文節内><文頭><人名><体言><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:あべ/あべ>
あべ あべ あべ 名詞 6 人名 5 * 0 * 0 "自動獲得:Wikipedia Wikipedia人名 Wikipedia姓 疑似代表表記 代表表記:あべ/あべ" <自動獲得:Wikipedia><Wikipedia人名><Wikipedia姓><疑似代表表記><代表表記:あべ/あべ><正規化代表表記:あべ/あべ><かな漢字><ひらがな><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
+ 2P <rel type="=" target="家" sid="wiki04136738-00-01" id="4"/><BGH:心臓/しんぞう><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:心臓/しんぞう?神像/しんぞう?心像/しんぞう?心臟/しんぞう><主辞代表表記:心臓/しんぞう?神像/しんぞう?心像/しんぞう?心臟/しんぞう>
しんぞう しんぞう しんぞう 名詞 6 普通名詞 1 * 0 * 0 "代表表記:心臓/しんぞう ドメイン:健康・医学 カテゴリ:動物-部位" <代表表記:心臓/しんぞう><ドメイン:健康・医学><カテゴリ:動物-部位><正規化代表表記:心臓/しんぞう?神像/しんぞう?心像/しんぞう?心臟/しんぞう><品曖><ALT-しんぞう-しんぞう-しんぞう-6-1-0-0-"代表表記:神像/しんぞう ドメイン:文化・芸術 カテゴリ:人工物-その他"><ALT-しんぞう-しんぞう-しんぞう-6-1-0-0-"代表表記:心像/しんぞう 自動獲得:EN_Wiktionary"><自動獲得:EN_Wiktionary><ALT-しんぞう-しんぞう-しんぞう-6-1-0-0-"代表表記:心臟/しんぞう 自動獲得:EN_Wiktionary"><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:年/ねん><カウンタ:年><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><正規化代表表記:1954/1954+年/ねん><主辞代表表記:1954/1954+年/ねん>
+ 3D <BGH:年/ねん><カウンタ:年><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><省略解析なし><正規化代表表記:1954/1954+年/ねん><主辞代表表記:1954/1954+年/ねん>
1954 1954 1954 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:1954/1954" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:1954/1954><正規化代表表記:1954/1954><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん カテゴリ:時間 準内容語" <代表表記:年/ねん><カテゴリ:時間><準内容語><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞>
* 3D <BGH:年/ねん><カウンタ:年><時間><強時間><数量><括弧始><括弧終><体言><準用言><受:隣のみ><係:隣><修飾><時数裸><区切:0-0><正規化代表表記:昭和/しょうわ+29/29+年/ねん><主辞代表表記:29/29+年/ねん>
+ 4D <文節内><係:文節内><固有名詞><括弧始><引用内文頭><体言><名詞項候補><先行詞候補><正規化代表表記:昭和/しょうわ><NE内:OTHER>
〈 〈 〈 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
昭和 しょうわ 昭和 名詞 6 固有名詞 3 * 0 * 0 "代表表記:昭和/しょうわ" <代表表記:昭和/しょうわ><正規化代表表記:昭和/しょうわ><漢字><かな漢字><名詞相当語><自立><内容語><NE:DATE:head>
+ 5D <BGH:年/ねん><カウンタ:年><時間><強時間><数量><括弧始><括弧終><体言><準用言><受:隣のみ><係:隣><修飾><時数裸><区切:0-0><省略解析なし><正規化代表表記:29/29+年/ねん><主辞代表表記:29/29+年/ねん><NE:DATE:昭和29年>
29 29 29 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:29/29" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:29/29><正規化代表表記:29/29><記英数カ><数字><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始><NE:DATE:middle>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん カテゴリ:時間 準内容語" <代表表記:年/ねん><カテゴリ:時間><準内容語><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞><NE:DATE:tail>
〉 〉 〉 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
* 4D <カウンタ:月><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><正規化代表表記:9/きゅう+月/がつ><主辞代表表記:9/きゅう+月/がつ>
+ 6D <カウンタ:月><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><省略解析なし><正規化代表表記:9/きゅう+月/がつ><主辞代表表記:9/きゅう+月/がつ><NE内:DATE>
9 きゅう 9 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:9/きゅう" <カテゴリ:数量><疑似代表表記><代表表記:9/きゅう><正規化代表表記:9/きゅう><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><NE:DATE:head>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:月/がつ カテゴリ:時間 準内容語" <代表表記:月/がつ><カテゴリ:時間><準内容語><正規化代表表記:月/がつ><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞><NE:DATE:middle>
* 5D <SM-場所><BGH:日/にち><カウンタ:日><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><裸名詞><並キ:名:&ST:3.0><区切:0-0><並列タイプ:AND><正規化代表表記:21/21+日/にち><主辞代表表記:21/21+日/にち><並列類似度:1.258>
+ 7D <SM-場所><BGH:日/にち><カウンタ:日><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><裸名詞><並キ:名:&ST:3.0><区切:0-0><並列タイプ:AND><省略解析なし><正規化代表表記:21/21+日/にち><主辞代表表記:21/21+日/にち><NE:DATE:9月21日>
21 21 21 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:21/21" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:21/21><正規化代表表記:21/21><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><NE:DATE:middle>
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:日/にち カテゴリ:時間 準内容語" <代表表記:日/にち><カテゴリ:時間><準内容語><正規化代表表記:日/にち><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞><NE:DATE:tail>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
* -1D <文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:-/-><主辞代表表記:-/->
+ -1D <文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:-/-><主辞代表表記:-/-><用言代表表記:-/-><節-区切><節-主辞><時制:非過去>
- - - 名詞 6 普通名詞 1 * 0 * 0 "未知語:その他 品詞推定:特殊 疑似代表表記 代表表記:-/- 品詞変更:------15-1-0-0" <未知語><品詞推定:特殊><疑似代表表記><代表表記:-/-><正規化代表表記:-/-><品詞変更:------15-1-0-0-"未知語:その他 品詞推定:特殊 疑似代表表記 代表表記:-/-"><品曖-その他><記英数カ><英記号><記号><名詞相当語><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki04136738-01-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D <BGH:所属/しょぞく><文頭><サ変><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:自由民主党/じゆうみんしゅとう+所属/しょぞく><主辞代表表記:所属/しょぞく>
+ 1D <文節内><係:文節内><文頭><組織名><体言><名詞項候補><先行詞候補><SM-組織><SM-主体><正規化代表表記:自由民主党/じゆうみんしゅとう><NE:ORGANIZATION:自由民主党>
自由民主党 じゆうみんしゅとう 自由民主党 名詞 6 組織名 6 * 0 * 0 "代表表記:自由民主党/じゆうみんしゅとう" <代表表記:自由民主党/じゆうみんしゅとう><正規化代表表記:自由民主党/じゆうみんしゅとう><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><NE:ORGANIZATION:single>
+ 3D <rel type="ガ" target="議員" sid="wiki04136738-01-01" id="3"/><rel type="ニ" target="自由民主党" sid="wiki04136738-01-01" id="0"/><BGH:所属/しょぞく><助詞><連体修飾><体言><係:ノ格><区切:0-4><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:所属/しょぞく><主辞代表表記:所属/しょぞく><述語項構造:dummy:dummy:ガ/N/議員/0/3/13;ヲ/U/-/-/-/-;ニ/N/自由民主党/0/0/7;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
所属 しょぞく 所属 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:所属/しょぞく カテゴリ:抽象物" <代表表記:所属/しょぞく><カテゴリ:抽象物><正規化代表表記:所属/しょぞく><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><固有修飾><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2P <SM-主体><SM-人><BGH:議員/ぎいん><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:衆議院/しゅうぎいん+議員/ぎいん><主辞代表表記:議員/ぎいん><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 3D <SM-主体><SM-組織><BGH:衆議院/しゅうぎいん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:衆議院/しゅうぎいん><NE:ORGANIZATION:衆議院>
衆議院 しゅうぎいん 衆議院 名詞 6 普通名詞 1 * 0 * 0 "代表表記:衆議院/しゅうぎいん ドメイン:政治 カテゴリ:組織・団体" <代表表記:衆議院/しゅうぎいん><ドメイン:政治><カテゴリ:組織・団体><正規化代表表記:衆議院/しゅうぎいん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><NE:ORGANIZATION:single>
+ 10P <rel type="ノ" target="衆議院" sid="wiki04136738-01-01" id="2"/><rel type="=" target="家" sid="wiki04136738-00-01" id="4"/><SM-主体><SM-人><BGH:議員/ぎいん><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:議員/ぎいん><主辞代表表記:議員/ぎいん><Wikipediaエントリ:衆議院議員><Wikipediaリダイレクト:衆議院><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/衆議院/0/2/6>
議員 ぎいん 議員 名詞 6 普通名詞 1 * 0 * 0 "代表表記:議員/ぎいん ドメイン:政治 カテゴリ:人" <代表表記:議員/ぎいん><ドメイン:政治><カテゴリ:人><正規化代表表記:議員/ぎいん><Wikipediaエントリ:衆議院議員:3-4><Wikipediaリダイレクト:衆議院:3-4><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <SM-主体><SM-人><BGH:顧問/こもん><文末><サ変><人名><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:自由民主党/じゆうみんしゅとう+憲法/けんぽう+改正/かいせい+推進/すいしん+本部/ほんぶ+最高/さいこうa+顧問/こもん><主辞代表表記:顧問/こもん>
+ 5D <rel type="=" target="自由民主党" sid="wiki04136738-01-01" id="0"/><文節内><係:文節内><組織名><人名><体言><名詞項候補><先行詞候補><SM-人><SM-主体><SM-組織><正規化代表表記:自由民主党/じゆうみんしゅとう><NE内:ORGANIZATION>
自由民主党 じゆうみんしゅとう 自由民主党 名詞 6 組織名 6 * 0 * 0 "代表表記:自由民主党/じゆうみんしゅとう" <代表表記:自由民主党/じゆうみんしゅとう><正規化代表表記:自由民主党/じゆうみんしゅとう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:ORGANIZATION:head>
+ 6D <BGH:憲法/けんぽう><文節内><係:文節内><人名><体言><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:憲法/けんぽう><NE内:ORGANIZATION>
憲法 けんぽう 憲法 名詞 6 普通名詞 1 * 0 * 0 "代表表記:憲法/けんぽう ドメイン:政治 カテゴリ:抽象物" <代表表記:憲法/けんぽう><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:憲法/けんぽう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 7D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="憲法" sid="wiki04136738-01-01" id="5"/><SM-動作><BGH:改正/かいせい><文節内><係:文節内><サ変><人名><体言><名詞項候補><先行詞候補><SM-人><SM-主体><非用言格解析:動><態:未定><正規化代表表記:改正/かいせい><NE内:ORGANIZATION><Wikipedia上位語:削除/さくじょ><Wikipediaエントリ:憲法改正><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/8;ヲ/N/憲法/0/5/9;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
改正 かいせい 改正 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:改正/かいせい カテゴリ:抽象物 反義:名詞-サ変名詞:改悪/かいあく" <代表表記:改正/かいせい><カテゴリ:抽象物><反義:名詞-サ変名詞:改悪/かいあく><正規化代表表記:改正/かいせい><Wikipedia上位語:削除/さくじょ:11-12><Wikipediaエントリ:憲法改正:11-12><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 8D <rel type="ガ" target="本部" sid="wiki04136738-01-01" id="8"/><rel type="ヲ" target="改正" sid="wiki04136738-01-01" id="6"/><SM-動作><BGH:推進/すいしん><文節内><係:文節内><サ変><人名><体言><名詞項候補><先行詞候補><SM-人><SM-主体><非用言格解析:動><態:未定><正規化代表表記:推進/すいしん><NE内:ORGANIZATION><述語項構造:dummy:dummy:ガ/N/本部/0/8/10;ヲ/N/改正/0/6/11;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
推進 すいしん 推進 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:推進/すいしん カテゴリ:抽象物" <代表表記:推進/すいしん><カテゴリ:抽象物><正規化代表表記:推進/すいしん><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 9D <rel type="ノ" target="推進" sid="wiki04136738-01-01" id="7"/><SM-主体><SM-組織><BGH:本部/ほんぶ><文節内><係:文節内><人名><体言><名詞項候補><先行詞候補><SM-人><正規化代表表記:本部/ほんぶ><NE内:ORGANIZATION><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/推進/0/7/12>
本部 ほんぶ 本部 名詞 6 普通名詞 1 * 0 * 0 "代表表記:本部/ほんぶ カテゴリ:抽象物" <代表表記:本部/ほんぶ><カテゴリ:抽象物><正規化代表表記:本部/ほんぶ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 10D <BGH:最高だ/さいこうだ><文節内><係:文節内><名詞的形容詞語幹><人名><体言><名詞項候補><先行詞候補><SM-人><SM-主体><非用言格解析:形><正規化代表表記:最高/さいこうa><NE:ORGANIZATION:自由民主党憲法改正推進本部最高>
最高 さいこう 最高だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:最高/さいこうa 代表表記変更:最高だ/さいこうだ" <代表表記:最高/さいこうa><正規化代表表記:最高/さいこうa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:最高だ/さいこうだ><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:tail>
+ -1D <rel type="ガ" target="晋三" sid="wiki04136738-00-01" id="1"/><rel type="ノ" target="本部" sid="wiki04136738-01-01" id="8"/><rel type="=" target="晋三" sid="wiki04136738-00-01" id="1"/><SM-主体><SM-人><BGH:顧問/こもん><文末><人名><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:顧問/こもん><主辞代表表記:顧問/こもん><用言代表表記:顧問/こもん><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/晋三/2/1/13;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/本部/0/8/10>
顧問 こもん 顧問 名詞 6 普通名詞 1 * 0 * 0 "代表表記:顧問/こもん ドメイン:教育・学習;ビジネス カテゴリ:人 人名末尾" <代表表記:顧問/こもん><ドメイン:教育・学習;ビジネス><カテゴリ:人><人名末尾><正規化代表表記:顧問/こもん><漢字><かな漢字><名詞相当語><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki04136738-01-02 括弧始:（ 括弧終:） 括弧位置:13 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:期/き><文頭><文末><カウンタ:期><数量><時間><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><提題受:30><主節><状態述語><正規化代表表記:10/10+期/き><主辞代表表記:期/き><主辞’代表表記:10/10+期/き>
+ 1D <文節内><係:文節内><文頭><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:10/10>
10 10 10 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:10/10" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:10/10><正規化代表表記:10/10><記英数カ><数字><英記号><記号><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ -1D <BGH:期/き><文末><カウンタ:期><数量><時間><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><提題受:30><主節><状態述語><一文字漢字><判定詞句><名詞項候補><先行詞候補><正規化代表表記:期/き><主辞代表表記:期/き><主辞’代表表記:10/10+期/き><用言代表表記:期/き><節-区切><節-主辞><時制:非過去>
期 き 期 名詞 6 時相名詞 10 * 0 * 0 "代表表記:期/き カテゴリ:時間 漢字読み:音 弱時相名詞" <代表表記:期/き><カテゴリ:時間><漢字読み:音><弱時相名詞><正規化代表表記:期/き><カウンタ><漢字><かな漢字><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><固有修飾><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
