# S-ID:wiki01080522-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 1P <BGH:類/るい><文頭><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:薔薇/ばら+類/るい><主辞代表表記:類/るい><主辞’代表表記:薔薇/ばら+類/るい><並列類似度:2.516><並結句数:3><並結文節数:1>
+ 1D <BGH:薔薇/ばら><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:薔薇/ばら>
バラ ばら バラ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:薔薇/ばら カテゴリ:植物" <代表表記:薔薇/ばら><カテゴリ:植物><正規化代表表記:薔薇/ばら><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー>
+ 3P <rel type="ノ" target="バラ" sid="wiki01080522-00-01" id="0"/><BGH:類/るい><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:類/るい><主辞代表表記:類/るい><主辞’代表表記:薔薇/ばら+類/るい><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/バラ/0/0/2>
類 るい 類 名詞 6 普通名詞 1 * 0 * 0 "代表表記:類/るい カテゴリ:抽象物 漢字読み:音" <代表表記:類/るい><カテゴリ:抽象物><漢字読み:音><正規化代表表記:類/るい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2P <BGH:群/ぐん><並列タイプ:OR><助詞><体言><係:連体><並キ:名><区切:1-2><正規化代表表記:薔薇/ばら+群/ぐん><主辞代表表記:群/ぐん><主辞’代表表記:薔薇/ばら+群/ぐん><並列類似度:7.547><並結句数:3><並結文節数:1>
+ 3D <rel type="=" target="バラ" sid="wiki01080522-00-01" id="0"/><BGH:薔薇/ばら><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:薔薇/ばら>
バラ ばら バラ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:薔薇/ばら カテゴリ:植物" <代表表記:薔薇/ばら><カテゴリ:植物><正規化代表表記:薔薇/ばら><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 6P <rel type="ノ" target="バラ" sid="wiki01080522-00-01" id="0"/><BGH:群/ぐん><並列タイプ:OR><助詞><体言><係:連体><並キ:名><区切:1-2><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:群/ぐん><主辞代表表記:群/ぐん><主辞’代表表記:薔薇/ばら+群/ぐん><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/バラ/0/0/2>
群 ぐん 群 名詞 6 普通名詞 1 * 0 * 0 "代表表記:群/ぐん カテゴリ:抽象物 漢字読み:音" <代表表記:群/ぐん><カテゴリ:抽象物><漢字読み:音><正規化代表表記:群/ぐん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
あるいは あるいは あるいは 助詞 9 接続助詞 3 * 0 * 0 NIL <一般並列語:OR><かな漢字><ひらがな><付属>
* 4D <BGH:群/ぐん><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:薔薇/ばら+目/め+群/ぐん><主辞代表表記:群/ぐん><主辞’代表表記:目/め+群/ぐん>
+ 5D <rel type="=" target="バラ" sid="wiki01080522-00-01" id="2"/><BGH:薔薇/ばら><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:薔薇/ばら>
バラ ばら バラ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:薔薇/ばら カテゴリ:植物" <代表表記:薔薇/ばら><カテゴリ:植物><正規化代表表記:薔薇/ばら><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 6D <rel type="ノ" target="バラ" sid="wiki01080522-00-01" id="4"/><BGH:目/め><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:目/め><Wikipedia上位語:目/め><Wikipediaエントリ:バラ目><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/バラ/0/4/2>
目 め 目 名詞 6 普通名詞 1 * 0 * 0 "代表表記:目/め カテゴリ:動物-部位 漢字読み:訓" <代表表記:目/め><カテゴリ:動物-部位><漢字読み:訓><正規化代表表記:目/め><Wikipedia上位語:目/め:6-7><Wikipediaエントリ:バラ目:6-7><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 10D <rel type="ノ" target="目" sid="wiki01080522-00-01" id="5"/><BGH:群/ぐん><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:群/ぐん><主辞代表表記:群/ぐん><主辞’代表表記:目/め+群/ぐん><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/目/0/5/3>
群 ぐん 群 名詞 6 普通名詞 1 * 0 * 0 "代表表記:群/ぐん カテゴリ:抽象物 漢字読み:音" <代表表記:群/ぐん><カテゴリ:抽象物><漢字読み:音><正規化代表表記:群/ぐん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:植物/しょくぶつ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:顕/あきら+花/はな+植物/しょくぶつ><主辞代表表記:植物/しょくぶつ>
+ 9D <文節内><係:文節内><人名><地名疑><体言><一文字漢字><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:顕/あきら><NE内:PERSON>
顕 あきら 顕 名詞 6 人名 5 * 0 * 0 "人名:日本:名:1311:0.00013 疑似代表表記 代表表記:顕/あきら" <人名:日本:名:1311:0.00013><疑似代表表記><代表表記:顕/あきら><正規化代表表記:顕/あきら><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:PERSON:head>
+ 9D <BGH:花/はな><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:花/はな><NE内:PERSON>
花 はな 花 名詞 6 普通名詞 1 * 0 * 0 "代表表記:花/はな カテゴリ:植物 漢字読み:訓" <代表表記:花/はな><カテゴリ:植物><漢字読み:訓><正規化代表表記:花/はな><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:PERSON:middle>
+ 10D <BGH:植物/しょくぶつ><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:植物/しょくぶつ><主辞代表表記:植物/しょくぶつ><NE:PERSON:顕花植物>
植物 しょくぶつ 植物 名詞 6 普通名詞 1 * 0 * 0 "代表表記:植物/しょくぶつ カテゴリ:植物" <代表表記:植物/しょくぶつ><カテゴリ:植物><正規化代表表記:植物/しょくぶつ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:PERSON:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:クレード/クレード><主辞代表表記:クレード/クレード>
+ 11D <rel type="ノ" target="植物" sid="wiki01080522-00-01" id="9"/><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:クレード/クレード><主辞代表表記:クレード/クレード><Wikipediaリダイレクト:系統群><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/植物/0/9/4>
クレード クレード クレード 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaリダイレクト:系統群 疑似代表表記 代表表記:クレード/クレード" <自動獲得:Wikipedia><Wikipediaリダイレクト:系統群><疑似代表表記><代表表記:クレード/クレード><正規化代表表記:クレード/クレード><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:つ/つ><文末><カウンタ:つ><数量><句点><体言><判定詞><用言:判><一文字漢字><レベル:C><区切:5-5><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:一/いち+つ/つ><主辞代表表記:一/いち+つ/つ><並列類似度:-100.000>
+ -1D <rel type="ガ" target="群" sid="wiki01080522-00-01" id="3"/><rel type="ノ" target="クレード" sid="wiki01080522-00-01" id="10"/><rel type="=" target="群" sid="wiki01080522-00-01" id="3"/><BGH:つ/つ><文末><カウンタ:つ><数量><句点><体言><判定詞><用言:判><一文字漢字><レベル:C><区切:5-5><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><正規化代表表記:一/いち+つ/つ><主辞代表表記:一/いち+つ/つ><用言代表表記:つ/つ><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/群/0/3/11;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/クレード/0/10/8>
一 いち 一 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:一/いち" <カテゴリ:数量><疑似代表表記><代表表記:一/いち><正規化代表表記:一/いち><漢字><かな漢字><数字><名詞相当語><自立><種別同格><内容語><タグ単位始><文節始>
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:つ/つ 準内容語 連語由来" <代表表記:つ/つ><準内容語><連語由来><正規化代表表記:つ/つ><カウンタ><かな漢字><ひらがな><付属><種別同格><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki01080522-00-02 括弧始:（ 括弧終:） 括弧位置:16 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <文頭><文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:rosids/rosids><主辞代表表記:rosids/rosids>
+ -1D <rel type="=" target="クレード" sid="wiki01080522-00-01" id="10"/><文頭><文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:rosids/rosids><主辞代表表記:rosids/rosids><用言代表表記:rosids/rosids><節-区切><節-主辞><時制:非過去>
rosids rosids rosids 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:rosids/rosids 品詞変更:rosids-rosids-rosids-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:rosids/rosids><正規化代表表記:rosids/rosids><品詞変更:rosids-rosids-rosids-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:rosids/rosids"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文頭><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki01080522-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:30.00000
* 1D <BGH:凡そ/およそ><文頭><数量修飾><相対名詞修飾><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:凡そ/およそ><主辞代表表記:凡そ/およそ>
+ 2D <BGH:凡そ/およそ><文頭><数量修飾><相対名詞修飾><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:凡そ/およそ><主辞代表表記:凡そ/およそ>
およそ およそ およそ 副詞 8 * 0 * 0 * 0 "代表表記:凡そ/およそ 数量修飾 相対名詞修飾" <代表表記:凡そ/およそ><数量修飾><相対名詞修飾><正規化代表表記:凡そ/およそ><かな漢字><ひらがな><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
* 2D <BGH:目/め><カウンタ:-><数量><体言><係:隣><裸名詞><並キ:名:&ST:3.0><区切:0-0><並列タイプ:AND><正規化代表表記:16/16+-/-+目/め><主辞代表表記:目/め><主辞’代表表記:-/-+目/め><並列類似度:2.516>
+ 2D <文節内><係:文節内><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:16/16>
16 16 16 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:16/16" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:16/16><正規化代表表記:16/16><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 5D <文節内><係:文節内><カウンタ:-><体言><名詞項候補><先行詞候補><正規化代表表記:-/->
- - - 名詞 6 普通名詞 1 * 0 * 0 "未知語:その他 品詞推定:特殊 疑似代表表記 代表表記:-/- 品詞変更:------15-1-0-0" <未知語><品詞推定:特殊><疑似代表表記><代表表記:-/-><正規化代表表記:-/-><品詞変更:------15-1-0-0-"未知語:その他 品詞推定:特殊 疑似代表表記 代表表記:-/-"><品曖-その他><カウンタ><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始>
20 20 20 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:20/20" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:20/20><正規化代表表記:20/20><記英数カ><数字><英記号><記号><名詞相当語><付属><複合←>
+ 7D <BGH:目/め><カウンタ:目><数量><体言><係:隣><裸名詞><並キ:名:&ST:3.0><区切:0-0><並列タイプ:AND><一文字漢字><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:目/め><主辞代表表記:目/め><主辞’代表表記:-/-+目/め>
目 め 目 名詞 6 普通名詞 1 * 0 * 0 "代表表記:目/め カテゴリ:動物-部位 漢字読み:訓" <代表表記:目/め><カテゴリ:動物-部位><漢字読み:訓><正規化代表表記:目/め><カウンタ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
* 3P <BGH:科/か><カウンタ:科><数量><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:140/140+科/か><主辞代表表記:科/か><主辞’代表表記:140/140+科/か><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 5D <文節内><係:文節内><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:140/140>
140 140 140 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:140/140" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:140/140><正規化代表表記:140/140><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 6P <rel type="ノ" target="植物" sid="wiki01080522-01" id="11"/><BGH:科/か><カウンタ:科><数量><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><一文字漢字><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:科/か><主辞代表表記:科/か><主辞’代表表記:140/140+科/か><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/植物/0/11/9>
科 か 科 名詞 6 普通名詞 1 * 0 * 0 "代表表記:科/か カテゴリ:抽象物 漢字読み:音" <代表表記:科/か><カテゴリ:抽象物><漢字読み:音><正規化代表表記:科/か><カウンタ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:種/しゅ><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:70,000/70,000+種/しゅ><主辞代表表記:種/しゅ><主辞’代表表記:70,000/70,000+種/しゅ>
+ 8D <文節内><係:文節内><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:70,000/70,000>
70,000 70,000 70,000 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:70,000/70,000" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:70,000/70,000><正規化代表表記:70,000/70,000><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
+ 8D <rel type="ノ" target="植物" sid="wiki01080522-00-01" id="9"/><BGH:種/しゅ><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:種/しゅ><主辞代表表記:種/しゅ><主辞’代表表記:70,000/70,000+種/しゅ><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/植物/2/9/4>
種 しゅ 種 名詞 6 普通名詞 1 * 0 * 0 "代表表記:種/しゅ カテゴリ:抽象物 漢字読み:音" <代表表記:種/しゅ><カテゴリ:抽象物><漢字読み:音><正規化代表表記:種/しゅ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5P <BGH:含む/ふくむ><態:受動><〜られる><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:含む/ふくむ><主辞代表表記:含む/ふくむ><並列類似度:7.500><並結句数:2><並結文節数:4>
+ 9P <rel type="ガ" target="種" sid="wiki01080522-01" id="7"/><rel type="ニ" target="クレード" sid="wiki01080522-01" id="18"/><BGH:含む/ふくむ><態:受動><〜られる><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:含む/ふくむ><主辞代表表記:含む/ふくむ><用言代表表記:含む/ふくむ+れる/れる><節-区切><節-主辞><述語項構造:dummy:dummy:ガ/C/種/0/7/10;ヲ/U/-/-/-/-;ニ/O/クレード/0/18/11;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
含ま ふくま 含む 動詞 2 * 0 子音動詞マ行 9 未然形 3 "代表表記:含む/ふくむ" <代表表記:含む/ふくむ><正規化代表表記:含む/ふくむ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:植物/しょくぶつ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:被/ひ+子/こ+植物/しょくぶつ><主辞代表表記:植物/しょくぶつ>
+ 10D <文節内><係:文節内><受けNONE><正規化代表表記:被/ひ><クエリ必須係り受け>
被 ひ 被 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:被/ひ 内容語" <代表表記:被/ひ><内容語><正規化代表表記:被/ひ><漢字><かな漢字><接頭><タグ単位始><文節始>
+ 13D <SM-主体><SM-人><BGH:子/こ><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:子/こ>
子 こ 子 名詞 6 普通名詞 1 * 0 * 0 "代表表記:子/こ ドメイン:家庭・暮らし カテゴリ:人 漢字読み:訓" <代表表記:子/こ><ドメイン:家庭・暮らし><カテゴリ:人><漢字読み:訓><正規化代表表記:子/こ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始>
+ 12D <BGH:植物/しょくぶつ><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:植物/しょくぶつ><主辞代表表記:植物/しょくぶつ>
植物 しょくぶつ 植物 名詞 6 普通名詞 1 * 0 * 0 "代表表記:植物/しょくぶつ カテゴリ:植物" <代表表記:植物/しょくぶつ><カテゴリ:植物><正規化代表表記:植物/しょくぶつ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <カウンタ:以上><数量><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:1/いち+4/よん><主辞代表表記:4/よん>
+ 13D <rel type="ノ" target="植物" sid="wiki01080522-01" id="11"/><文節内><係:文節内><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:1/いち><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/植物/0/11/9>
1 いち 1 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:1/いち" <カテゴリ:数量><疑似代表表記><代表表記:1/いち><正規化代表表記:1/いち><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 14D <rel type="ノ" target="植物" sid="wiki01080522-01" id="11"/><文節内><係:文節内><体言><名詞項候補><先行詞候補><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/植物/0/11/9>
/ / / 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><自立><複合←><内容語><タグ単位始>
+ 15D <rel type="ノ" target="植物" sid="wiki01080522-01" id="11"/><カウンタ:以上><数量><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:4/よん><主辞代表表記:4/よん><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/植物/0/11/9>
4 よん 4 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:4/よん" <カテゴリ:数量><疑似代表表記><代表表記:4/よん><正規化代表表記:4/よん><記英数カ><数字><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
以上 いじょう 以上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:以上/いじょう" <代表表記:以上/いじょう><正規化代表表記:以上/いじょう><カウンタ><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:種/たね><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><〜を（含む）><格要素><連用要素><正規化代表表記:種/たね><主辞代表表記:種/たね>
+ 18D <rel type="ノ" target="植物" sid="wiki01080522-01" id="11"/><BGH:種/たね><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><〜を（含む）><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:種/たね><主辞代表表記:種/たね><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/植物/0/11/9>
種 たね 種 名詞 6 普通名詞 1 * 0 * 0 "代表表記:種/たね カテゴリ:人工物-その他 漢字読み:訓" <代表表記:種/たね><カテゴリ:人工物-その他><漢字読み:訓><正規化代表表記:種/たね><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:含む/ふくむ><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:含む/ふくむ><主辞代表表記:含む/ふくむ>
+ 18D <rel type="ガ" target="クレード" sid="wiki01080522-01" id="18"/><rel type="ヲ" target="種" sid="wiki01080522-01" id="15"/><BGH:含む/ふくむ><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:含む/ふくむ><主辞代表表記:含む/ふくむ><用言代表表記:含む/ふくむ><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/クレード/0/18/11;ヲ/O/種/0/15/12;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
含む ふくむ 含む 動詞 2 * 0 子音動詞マ行 9 基本形 2 "代表表記:含む/ふくむ" <代表表記:含む/ふくむ><正規化代表表記:含む/ふくむ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 10D <BGH:大きな/おおきな><連体修飾><連体詞><係:連体><区切:0-4><正規化代表表記:大きな/おおきな><主辞代表表記:大きな/おおきな>
+ 18D <BGH:大きな/おおきな><連体修飾><連体詞><係:連体><区切:0-4><正規化代表表記:大きな/おおきな><主辞代表表記:大きな/おおきな>
大きな おおきな 大きな 連体詞 11 * 0 * 0 * 0 "代表表記:大きな/おおきな 反義:連体詞:小さな/ちいさな 形容詞派生:大きい/おおきい" <代表表記:大きな/おおきな><反義:連体詞:小さな/ちいさな><形容詞派生:大きい/おおきい><正規化代表表記:大きな/おおきな><かな漢字><自立><内容語><タグ単位始><文節始><文節主辞>
* -1D <文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:クレード/クレード><主辞代表表記:クレード/クレード>
+ -1D <rel type="ガ" target="rosids" sid="wiki01080522-00-02" id="0"/><rel type="=" target="一つ" sid="wiki01080522-00-01" id="11"/><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:クレード/クレード><主辞代表表記:クレード/クレード><用言代表表記:クレード/クレード><節-区切><節-主辞><Wikipediaリダイレクト:系統群><時制:非過去><述語項構造:dummy:dummy:ガ/O/rosids/1/0/8;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
クレード クレード クレード 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaリダイレクト:系統群 疑似代表表記 代表表記:クレード/クレード" <自動獲得:Wikipedia><Wikipediaリダイレクト:系統群><疑似代表表記><代表表記:クレード/クレード><正規化代表表記:クレード/クレード><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
