# S-ID:wiki00403131-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1D <文頭><地名><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:東海道/とうかいどう><主辞代表表記:東海道/とうかいどう>
+ 1D <文頭><地名><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><SM-場所><正規化代表表記:東海道/とうかいどう><主辞代表表記:東海道/とうかいどう><NE:LOCATION:東海道>
東海道 とうかいどう 東海道 名詞 6 地名 4 * 0 * 0 "代表表記:東海道/とうかいどう 地名:日本:地方" <代表表記:東海道/とうかいどう><地名:日本:地方><正規化代表表記:東海道/とうかいどう><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:属する/ぞくする><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:属する/ぞくする><主辞代表表記:属する/ぞくする>
+ -1D <rel type="ガ" target="三河国" sid="wiki00403131-00-01" id="0"/><rel type="ニ" target="東海道" sid="wiki00403131-01" id="0"/><BGH:属する/ぞくする><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:属する/ぞくする><主辞代表表記:属する/ぞくする><用言代表表記:属する/ぞくする><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/O/三河国/2/0/13;ヲ/U/-/-/-/-;ニ/C/東海道/0/0/5;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
属する ぞくする 属する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:属する/ぞくする" <代表表記:属する/ぞくする><正規化代表表記:属する/ぞくする><かな漢字><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00403131-03  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D <BGH:現在/げんざい><文頭><時間><強時間><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:現在/げんざい><主辞代表表記:現在/げんざい>
+ 4D <BGH:現在/げんざい><文頭><時間><強時間><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:現在/げんざい><主辞代表表記:現在/げんざい>
現在 げんざい 現在 名詞 6 時相名詞 10 * 0 * 0 "代表表記:現在/げんざい カテゴリ:時間" <代表表記:現在/げんざい><カテゴリ:時間><正規化代表表記:現在/げんざい><判定詞化名詞:0-0><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <SM-主体><SM-組織><BGH:部/ぶ><文末><相対名詞><地名疑><住所疑><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:愛知/あいち+県/けん+東/ひがし+半/はん+部/ぶ><主辞代表表記:部/ぶ><主辞’代表表記:半/はん+部/ぶ>
+ 2D <SM-場所><BGH:県/けん><文節内><係:文節内><SM-主体><SM-組織><地名><住所><体言><名詞項候補><先行詞候補><正規化代表表記:愛知/あいち+県/けん><NE内:LOCATION><Wikipedia上位語:県/けん><Wikipediaエントリ:愛知県>
愛知 あいち 愛知 名詞 6 地名 4 * 0 * 0 "代表表記:愛知/あいち 地名:日本:愛知県:郡" <代表表記:愛知/あいち><地名:日本:県><正規化代表表記:愛知/あいち><品曖><ALT-愛知-あいち-愛知-6-4-0-0-"代表表記:愛知/あいち 地名:日本:県"><品曖-地名><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
県 けん 県 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:県/けん カテゴリ:組織・団体;場所-その他 準内容語 住所末尾" <代表表記:県/けん><カテゴリ:組織・団体;場所-その他><準内容語><住所末尾><正規化代表表記:県/けん><Wikipedia上位語:県/けん:2-3><Wikipediaエントリ:愛知県:2-3><漢字><かな漢字><付属><複合←><NE:LOCATION:middle>
+ 3D <rel type="ノ" target="愛知県" sid="wiki00403131-03" id="1"/><BGH:東/ひがし><文節内><係:文節内><相対名詞><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:東/ひがし><NE内:LOCATION><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/愛知県/0/1/11>
東 ひがし 東 名詞 6 普通名詞 1 * 0 * 0 "代表表記:東/ひがし カテゴリ:場所-機能 漢字読み:訓" <代表表記:東/ひがし><カテゴリ:場所-機能><漢字読み:訓><正規化代表表記:東/ひがし><相対名詞><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:LOCATION:middle>
+ 4D <BGH:半/はん><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:半/はん><NE内:LOCATION>
半 はん 半 名詞 6 普通名詞 1 * 0 * 0 "代表表記:半/はん カテゴリ:数量 漢字読み:音" <代表表記:半/はん><カテゴリ:数量><漢字読み:音><正規化代表表記:半/はん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:LOCATION:middle>
+ -1D <rel type="ガ" target="參河國" sid="wiki00403131-02-02" id="0"/><rel type="ノ" target="東" sid="wiki00403131-03" id="2"/><rel type="=" target="一つ" sid="wiki00403131-00-01" id="8"/><SM-主体><SM-組織><BGH:部/ぶ><文末><相対名詞><地名疑><住所疑><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><一文字漢字><判定詞句><名詞項候補><先行詞候補><正規化代表表記:部/ぶ><主辞代表表記:部/ぶ><主辞’代表表記:半/はん+部/ぶ><用言代表表記:部/ぶ><NE:LOCATION:愛知県東半部><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/參河國/1/0/13;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/東/0/2/12>
部 ぶ 部 名詞 6 普通名詞 1 * 0 * 0 "代表表記:部/ぶ カテゴリ:組織・団体;数量 漢字読み:音" <代表表記:部/ぶ><カテゴリ:組織・団体;数量><漢字読み:音><正規化代表表記:部/ぶ><漢字><かな漢字><名詞相当語><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾><NE:LOCATION:tail>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00403131-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:59.00000
* 5D <文頭><地名><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:三河国/みかわのくに><主辞代表表記:三河国/みかわのくに>
+ 8D <文頭><地名><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><SM-場所><正規化代表表記:三河国/みかわのくに><主辞代表表記:三河国/みかわのくに><NE:LOCATION:三河国>
三河国 みかわのくに 三河国 名詞 6 地名 4 * 0 * 0 "自動獲得:Wikipedia Wikipedia地名 疑似代表表記 代表表記:三河国/みかわのくに" <自動獲得:Wikipedia><Wikipedia地名><疑似代表表記><代表表記:三河国/みかわのくに><正規化代表表記:三河国/みかわのくに><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:かつて/かつて><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:かつて/かつて><主辞代表表記:かつて/かつて>
+ 5D <BGH:かつて/かつて><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:かつて/かつて><主辞代表表記:かつて/かつて>
かつて かつて かつて 副詞 8 * 0 * 0 * 0 "代表表記:かつて/かつて" <代表表記:かつて/かつて><正規化代表表記:かつて/かつて><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* 3D <SM-場所><BGH:日本/にほん><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:日本/にほん><主辞代表表記:日本/にほん>
+ 5D <SM-場所><BGH:日本/にほん><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:日本/にほん><主辞代表表記:日本/にほん><NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん 地名:国" <代表表記:日本/にほん><地名:国><正規化代表表記:日本/にほん><判定詞化名詞:7-7><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:区分/くぶん><サ変><時制:過去><連体修飾><体言><判定詞><用言:判><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:地方/ちほう+行政/ぎょうせい+区分/くぶん><主辞代表表記:区分/くぶん>
+ 4D <SM-場所><BGH:地方/ちほう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:地方/ちほう>
地方 ちほう 地方 名詞 6 普通名詞 1 * 0 * 0 "代表表記:地方/ちほう カテゴリ:場所-その他 地名末尾" <代表表記:地方/ちほう><カテゴリ:場所-その他><地名末尾><正規化代表表記:地方/ちほう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 5D <BGH:行政/ぎょうせい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:行政/ぎょうせい>
行政 ぎょうせい 行政 名詞 6 普通名詞 1 * 0 * 0 "代表表記:行政/ぎょうせい ドメイン:政治 カテゴリ:抽象物" <代表表記:行政/ぎょうせい><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:行政/ぎょうせい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 7D <rel type="ガ" target="国" sid="wiki00403131-00-01" id="7"/><rel type="ノ" target="行政" sid="wiki00403131-00-01" id="4"/><BGH:区分/くぶん><時制:過去><連体修飾><体言><判定詞><用言:判><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><サ変><判定詞句><名詞項候補><先行詞候補><正規化代表表記:区分/くぶん><主辞代表表記:区分/くぶん><用言代表表記:区分/くぶん><Wikipediaエントリ:地方行政区分><Wikipediaリダイレクト:行政区画><述語項構造:dummy:dummy:ガ/N/国/0/7/0;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/行政/0/4/1>
区分 くぶん 区分 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:区分/くぶん カテゴリ:抽象物" <代表表記:区分/くぶん><カテゴリ:抽象物><正規化代表表記:区分/くぶん><Wikipediaエントリ:地方行政区分:9-11><Wikipediaリダイレクト:行政区画:9-11><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
だった だった だ 判定詞 4 * 0 判定詞 25 ダ列タ形 8 NIL <かな漢字><ひらがな><活用語><付属>
* 5D <SM-場所><BGH:国/こく><地名疑><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:令制/りょうせい+国/こく><主辞代表表記:国/こく><主辞’代表表記:令制/りょうせい+国/こく>
+ 7D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:令制/りょうせい>
令制 りょうせい 令制 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia 疑似代表表記 代表表記:令制/りょうせい" <自動獲得:Wikipedia><疑似代表表記><代表表記:令制/りょうせい><正規化代表表記:令制/りょうせい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 8D <rel type="=" target="区分" sid="wiki00403131-00-01" id="5"/><SM-場所><BGH:国/こく><地名疑><助詞><連体修飾><体言><係:ノ格><区切:0-4><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:国/こく><主辞代表表記:国/こく><主辞’代表表記:令制/りょうせい+国/こく>
国 こく 国 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国/こく カテゴリ:場所-その他 漢字読み:音 地名末尾" <代表表記:国/こく><カテゴリ:場所-その他><漢字読み:音><地名末尾><正規化代表表記:国/こく><判定詞化名詞:14-14><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:つ/つ><文末><カウンタ:つ><数量><句点><体言><用言:判><体言止><一文字漢字><レベル:C><区切:5-5><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:一/いち+つ/つ><主辞代表表記:一/いち+つ/つ><並列類似度:-100.000>
+ -1D <rel type="ガ" target="三河国" sid="wiki00403131-00-01" id="0"/><rel type="ノ" target="国" sid="wiki00403131-00-01" id="7"/><rel type="=" target="三河国" sid="wiki00403131-00-01" id="0"/><BGH:つ/つ><文末><カウンタ:つ><数量><句点><体言><用言:判><体言止><一文字漢字><レベル:C><区切:5-5><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><正規化代表表記:一/いち+つ/つ><主辞代表表記:一/いち+つ/つ><用言代表表記:つ/つ><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/三河国/0/0/13;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/国/0/7/0>
一 いち 一 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:一/いち" <カテゴリ:数量><疑似代表表記><代表表記:一/いち><正規化代表表記:一/いち><漢字><かな漢字><数字><名詞相当語><自立><種別同格><内容語><タグ単位始><文節始>
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:つ/つ 準内容語 連語由来" <代表表記:つ/つ><準内容語><連語由来><正規化代表表記:つ/つ><カウンタ><かな漢字><ひらがな><表現文末><付属><種別同格><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00403131-00-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:みかわのくに/みかわのくに><主辞代表表記:みかわのくに/みかわのくに>
+ -1D <rel type="=" target="一つ" sid="wiki00403131-00-01" id="8"/><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:みかわのくに/みかわのくに><主辞代表表記:みかわのくに/みかわのくに><用言代表表記:みかわのくに/みかわのくに><節-区切><節-主辞><時制:非過去>
みかわのくに みかわのくに みかわのくに 名詞 6 普通名詞 1 * 0 * 0 "未知語:ひらがな 品詞推定:名詞 疑似代表表記 代表表記:みかわのくに/みかわのくに 品詞変更:みかわのくに-みかわのくに-みかわのくに-15-1-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:みかわのくに/みかわのくに><正規化代表表記:みかわのくに/みかわのくに><品詞変更:みかわのくに-みかわのくに-みかわのくに-15-1-0-0-"未知語:ひらがな 品詞推定:名詞 疑似代表表記 代表表記:みかわのくに/みかわのくに"><品曖-その他><かな漢字><ひらがな><名詞相当語><文頭><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00403131-02-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000
* 1D <BGH:三/さん><文頭><数量><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><正規化代表表記:三/さん><主辞代表表記:三/さん>
+ 1D <BGH:三/さん><文頭><数量><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><名詞項候補><先行詞候補><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:三/さん><主辞代表表記:三/さん>
三 さん 三 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:三/さん" <カテゴリ:数量><疑似代表表記><代表表記:三/さん><正規化代表表記:三/さん><漢字><かな漢字><数字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <SM-場所><BGH:大字/おおあざ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:大字/おおあざ><主辞代表表記:大字/おおあざ>
+ 2D <SM-場所><BGH:大字/おおあざ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:大字/おおあざ><主辞代表表記:大字/おおあざ>
大字 おおあざ 大字 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大字/おおあざ ドメイン:政治 カテゴリ:抽象物" <代表表記:大字/おおあざ><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:大字/おおあざ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:用いる/もちいる><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><連用要素><連用節><動態述語><正規化代表表記:用いる/もちいる><主辞代表表記:用いる/もちいる><並列類似度:2.381>
+ 5D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="大字" sid="wiki00403131-02-01" id="1"/><BGH:用いる/もちいる><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><連用要素><連用節><動態述語><正規化代表表記:用いる/もちいる><主辞代表表記:用いる/もちいる><用言代表表記:用いる/もちいる><節-区切><節-主辞><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/6;ヲ/C/大字/0/1/7;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
用いて もちいて 用いる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:用いる/もちいる" <代表表記:用いる/もちいる><正規化代表表記:用いる/もちいる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 4D <SM-場所><BGH:国/こく><地名疑><トモ><モ><ト><助詞><体言><係:ト格><並キ:名:&ST:2.5&&トモ><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:参河/参河+国/こく><主辞代表表記:国/こく><主辞’代表表記:参河/参河+国/こく><並列類似度:-100.000>
+ 4D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:参河/参河><Wikipediaリダイレクト:三河国>
参河 参河 参河 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia 読み不明 Wikipediaリダイレクト:三河国 疑似代表表記 代表表記:参河/参河" <自動獲得:Wikipedia><読み不明><Wikipediaリダイレクト:三河国><疑似代表表記><代表表記:参河/参河><正規化代表表記:参河/参河><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 5D <rel type="=" target="三河国" sid="wiki00403131-00-01" id="0"/><SM-場所><BGH:国/こく><地名疑><トモ><モ><ト><助詞><体言><係:ト格><並キ:名:&ST:2.5&&トモ><区切:1-4><並列タイプ:AND><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:国/こく><主辞代表表記:国/こく><主辞’代表表記:参河/参河+国/こく>
国 こく 国 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国/こく カテゴリ:場所-その他 漢字読み:音 地名末尾" <代表表記:国/こく><カテゴリ:場所-その他><漢字読み:音><地名末尾><正規化代表表記:国/こく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:表記/ひょうき+する/する><文末><サ変><サ変動詞><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:表記/ひょうき><主辞代表表記:表記/ひょうき>
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="三河国" sid="wiki00403131-00-01" id="0"/><BGH:表記/ひょうき+する/する><文末><サ変動詞><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><正規化代表表記:表記/ひょうき><主辞代表表記:表記/ひょうき><用言代表表記:表記/ひょうき><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/9;ヲ/O/三河国/3/0/13;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
表記 ひょうき 表記 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:表記/ひょうき カテゴリ:抽象物" <代表表記:表記/ひょうき><カテゴリ:抽象物><正規化代表表記:表記/ひょうき><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><表現文末><とタ系連用テ形複合辞><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00403131-02-02 括弧始:（ 括弧終:） 括弧位置:11 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:參河國/參河國><主辞代表表記:參河國/參河國>
+ -1D <rel type="=" target="国" sid="wiki00403131-02-01" id="4"/><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:參河國/參河國><主辞代表表記:參河國/參河國><用言代表表記:參河國/參河國><節-区切><節-主辞><時制:非過去>
參河國 參河國 參河國 名詞 6 普通名詞 1 * 0 * 0 "未知語:漢字 品詞推定:名詞 疑似代表表記 代表表記:參河國/參河國 品詞変更:參河國-參河國-參河國-15-1-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:參河國/參河國><正規化代表表記:參河國/參河國><品詞変更:參河國-參河國-參河國-15-1-0-0-"未知語:漢字 品詞推定:名詞 疑似代表表記 代表表記:參河國/參河國"><品曖-その他><漢字><かな漢字><名詞相当語><文頭><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
