# S-ID:wiki00404683-00 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 4D
+ 1D <体言>
マッキューン マッキューン マッキューン 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
＝ ＝ ＝ 特殊 1 記号 5 * 0 * 0 NIL
+ 2D <体言><NE:PERSON:ライシャワー>
ライシャワー ライシャワー ライシャワー 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞><NE:PERSON:single>
+ 11D <体言>
式 しき 式 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 4D <体言>
韓国 かんこく 韓国 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 5D <体言>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 6D <体言>
朝鮮 ちょうせん 朝鮮 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 9D <体言>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 8D <体言>
ラテン らてん ラテン 名詞 6 固有名詞 3 * 0 * 0 NIL <基本句-主辞>
+ 9D <体言>
文字 もじ 文字 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 10D <体言>
転写 てんしゃ 転写 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 11D <rel type="ノ" target="転写" sid="wiki00404683-00" id="9"/><体言>
方法 ほうほう 方法 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="式" sid="wiki00404683-00" id="2"/><rel type="ノ" target="方法" sid="wiki00404683-00" id="10"/><rel type="=" target="式" sid="wiki00404683-00" id="2"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
1 いち 1 名詞 6 数詞 7 * 0 * 0 NIL
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00404683-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 2D
+ 6D <体言><非用言格解析:動>
略称 りゃくしょう 略称 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2P
+ 2D <体言>
MR MR MR 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞>
+ 6P <rel type="=" target="略称" sid="wiki00404683-01" id="0"/><体言>
式 しき 式 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
または または または 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ 5D <体言>
M M M 特殊 1 記号 5 * 0 * 0 NIL <基本句-主辞>
+ 5D <体言>
- - - 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 6D <体言>
R R R 特殊 1 記号 5 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="略称" sid="wiki00404683-01" id="0"/><rel type="=" target="略称" sid="wiki00404683-01" id="0"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
式 しき 式 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
