# S-ID:wiki00401566-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:44.00000
* 12D
+ 17D
主任 しゅにん 主任 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2P
+ 2P
官公庁 かんこうちょう 官公庁 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D
企業 きぎょう 企業 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D
組織 そしき 組織 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 13D
おいて おいて おく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 6D <rel type="ガ" target="員" sid="wiki00401566-00-01" id="6"/>
従業 じゅうぎょう 従業 名詞 6 サ変名詞 2 * 0 * 0
+ 7D <rel type="ノ" target="企業" sid="wiki00401566-00-01" id="2"/>
員 いん 員 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 9D <rel type="ノ" target="員" sid="wiki00401566-00-01" id="6"/>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 9D <rel type="ガ" target="者" sid="wiki00401566-00-01" id="9"/><rel type="ニ" target="不特定:物"/>
熟練 じゅくれん 熟練 名詞 6 サ変名詞 2 * 0 * 0
+ 10D
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 13D <rel type="ガ" target="役職" sid="wiki00401566-00-01" id="12"/><rel type="ヲ" target="者" sid="wiki00401566-00-01" id="9"/>
さす さす さす 動詞 2 * 0 子音動詞サ行 5 基本形 2
* 12D
+ 12D
職責 しょくせき 職責 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 13D <rel type="=" target="主任" sid="wiki00401566-00-01" id="0"/>
役職 やくしょく 役職 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 17D <rel type="ガ" target="主任" sid="wiki00401566-00-01" id="0"/><rel type="=" target="主任" sid="wiki00401566-00-01" id="0"/>
肩書き かたがき 肩書き 名詞 6 普通名詞 1 * 0 * 0
であり であり だ 判定詞 4 * 0 判定詞 25 デアル列基本連用形 20
、 、 、 特殊 1 読点 2 * 0 * 0
* 12D
+ 17D
一般 いっぱん 一般 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 12D
+ 16D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:人"/>
管理 かんり 管理 名詞 6 サ変名詞 2 * 0 * 0
+ 17D
職 しょく 職 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="主任" sid="wiki00401566-00-01" id="0"/><rel type="ニ" target="職" sid="wiki00401566-00-01" id="16"/>
該当 がいとう 該当 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00401566-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <rel type="=" target="役職" sid="wiki00401566-00-01" id="12"/>
しゅにん しゅにん しゅにん 名詞 6 普通名詞 1 * 0 * 0
EOS
# S-ID:wiki00401566-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:30.00000
* 5D
+ 6D
したがって したがって したがって 接続詞 10 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
ほとんど ほとんど ほとんど 副詞 8 * 0 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 5D <rel type="=" target="企業" sid="wiki00401566-00-01" id="2"/>
企業 きぎょう 企業 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 4D
労働 ろうどう 労働 名詞 6 サ変名詞 2 * 0 * 0
+ 5D <rel type="ノ" target="労働" sid="wiki00401566-01" id="3"/>
組合 くみあい 組合 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="組合" sid="wiki00401566-01" id="4"/>
加入 かにゅう 加入 名詞 6 サ変名詞 2 * 0 * 0
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2
* -1D
+ -1D <rel type="ガ" target="主任" sid="wiki00401566-00-01" id="0"/><rel type="=" target="主任" sid="wiki00401566-00-01" id="0"/>
役職 やくしょく 役職 名詞 6 普通名詞 1 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00401566-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000
* 1D
+ 1D <rel type="=" target="組織" sid="wiki00401566-00-01" id="3"/>
組織 そしき 組織 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="ニ" target="組織" sid="wiki00401566-02" id="0"/>
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
は は は 助詞 9 副助詞 2 * 0 * 0
* 3P
+ 4P <rel type="=" target="役職" sid="wiki00401566-01" id="6"/>
チーフ ちーふ チーフ 名詞 6 普通名詞 1 * 0 * 0
あるいは あるいは あるいは 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D
シニア しにあ シニア 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="=" target="チーフ" sid="wiki00401566-02" id="2"/>
スタッフ すたっふ スタッフ 名詞 6 普通名詞 1 * 0 * 0
等 とう 等 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="主任" sid="wiki00401566-00-01" id="0"/><rel type="ニ" target="不特定:人"/>
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
