# S-ID:wiki00409623-00 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:60.00000
* 4D
+ 6D <rel type="ノ" target="不特定:物"/>
名称 めいしょう 名称 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 2D
ギリシア ギリシア ギリシア 名詞 6 普通名詞 1 * 0 * 0
+ 5D
神話 しんわ 神話 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0
* 4D
+ 5D <rel type="ノ" target="時間" sid="wiki00409623-00" id="3"/>
神 かみ 神 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="=" target="神" sid="wiki00409623-00" id="4"/>
クロノス クロノス クロノス 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="名称" sid="wiki00409623-00" id="0"/><rel type="ニ" target="クロノス" sid="wiki00409623-00" id="5"/>
由来 ゆらい 由来 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00409623-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:18.00000
* 3D
+ 3D
クロノグラフ クロノグラフ クロノグラフ 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D <rel type="=" target="名称" sid="wiki00409623-00" id="0"/>
名称 めいしょう 名称 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="名称" sid="wiki00409623-01" id="1"/><rel type="ガ２" target="不特定:物"/>
似て にて 似る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
が が が 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="不特定:物"/><rel type="=" target="不特定:物"/>
別物 べつもの 別物 名詞 6 普通名詞 1 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
