# S-ID:wiki00658774-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000
* 4D <SM-場所><BGH:半島/はんとう><文頭><地名><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:マレー/マレー+半島/はんとう><主辞代表表記:半島/はんとう>
+ 1D <文節内><係:文節内><文頭><人名><体言><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:マレー/マレー><NE:PERSON:マレー>
マレー マレー マレー 名詞 6 人名 5 * 0 * 0 "自動獲得:Wikipedia Wikipedia人名 Wikipedia多義 疑似代表表記 代表表記:マレー/マレー" <自動獲得:Wikipedia><Wikipedia人名><Wikipedia多義><疑似代表表記><代表表記:マレー/マレー><正規化代表表記:マレー/マレー><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><NE:PERSON:single>
+ 7D <SM-場所><BGH:半島/はんとう><地名><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:半島/はんとう><主辞代表表記:半島/はんとう><Wikipedia上位語:半島/はんとう><Wikipediaエントリ:マレー半島>
半島 はんとう 半島 名詞 6 普通名詞 1 * 0 * 0 "代表表記:半島/はんとう カテゴリ:場所-自然 地名末尾" <代表表記:半島/はんとう><カテゴリ:場所-自然><地名末尾><正規化代表表記:半島/はんとう><Wikipedia上位語:半島/はんとう:0-1><Wikipediaエントリ:マレー半島:0-1><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <SM-場所><BGH:大陸/たいりく><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:アジア/あじあ+大陸/たいりく><主辞代表表記:大陸/たいりく>
+ 3D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:アジア/あじあ><NE内:LOCATION>
アジア あじあ アジア 名詞 6 地名 4 * 0 * 0 "代表表記:アジア/あじあ 地名:地域" <代表表記:アジア/あじあ><地名:地域><正規化代表表記:アジア/あじあ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 5D <rel type="ノ" target="アジア" sid="wiki00658774-00-01" id="2"/><SM-場所><BGH:大陸/たいりく><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:大陸/たいりく><主辞代表表記:大陸/たいりく><NE:LOCATION:アジア大陸><Wikipedia上位語:亜大陸><Wikipediaエントリ:アジア大陸><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/アジア/0/2/0>
大陸 たいりく 大陸 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大陸/たいりく カテゴリ:場所-自然" <代表表記:大陸/たいりく><カテゴリ:場所-自然><正規化代表表記:大陸/たいりく><Wikipedia上位語:亜大陸:17-18><Wikipediaエントリ:アジア大陸:17-18><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:LOCATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:南端/なんたん><相対名詞><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:東/ひがし+南端/なんたん><主辞代表表記:南端/なんたん>
+ 5D <rel type="ノ" target="大陸" sid="wiki00658774-00-01" id="3"/><BGH:東/ひがし><文節内><係:文節内><相対名詞><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:東/ひがし><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/大陸/0/3/8>
東 ひがし 東 名詞 6 普通名詞 1 * 0 * 0 "代表表記:東/ひがし カテゴリ:場所-機能 漢字読み:訓" <代表表記:東/ひがし><カテゴリ:場所-機能><漢字読み:訓><正規化代表表記:東/ひがし><相対名詞><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 6D <rel type="ノ" target="大陸" sid="wiki00658774-00-01" id="3"/><BGH:南端/なんたん><相対名詞><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:南端/なんたん><主辞代表表記:南端/なんたん><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/大陸/0/3/8>
南端 なんたん 南端 名詞 6 普通名詞 1 * 0 * 0 "代表表記:南端/なんたん カテゴリ:場所-その他" <代表表記:南端/なんたん><カテゴリ:場所-その他><正規化代表表記:南端/なんたん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:位置/いち+する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:位置/いち><主辞代表表記:位置/いち>
+ 7D <rel type="ガ" target="半島" sid="wiki00658774-00-01" id="7"/><rel type="ニ" target="南端" sid="wiki00658774-00-01" id="5"/><BGH:位置/いち+する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:位置/いち><主辞代表表記:位置/いち><用言代表表記:位置/いち><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/半島/0/7/16;ヲ/U/-/-/-/-;ニ/C/南端/0/5/3;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
位置 いち 位置 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:位置/いち カテゴリ:場所-その他" <代表表記:位置/いち><カテゴリ:場所-その他><正規化代表表記:位置/いち><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* -1D <SM-場所><BGH:半島/はんとう><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:半島/はんとう><主辞代表表記:半島/はんとう>
+ -1D <rel type="ガ" target="半島" sid="wiki00658774-00-01" id="1"/><rel type="=" target="半島" sid="wiki00658774-00-01" id="1"/><SM-場所><BGH:半島/はんとう><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:半島/はんとう><主辞代表表記:半島/はんとう><用言代表表記:半島/はんとう><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/半島/0/1/16;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
半島 はんとう 半島 名詞 6 普通名詞 1 * 0 * 0 "代表表記:半島/はんとう カテゴリ:場所-自然 地名末尾" <代表表記:半島/はんとう><カテゴリ:場所-自然><地名末尾><正規化代表表記:半島/はんとう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00658774-00-02 括弧始:（ 括弧終:） 括弧位置:5 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1P <BGH:反騰/はんとう><文頭><サ変><サ変動詞><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:マレー/マレー+反騰/はんとう><主辞代表表記:反騰/はんとう><並列類似度:2.516><並結句数:3><並結文節数:1>
+ 1D <rel type="=" target="マレー" sid="wiki00658774-00-01" id="0"/><文節内><係:文節内><文頭><人名><体言><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:マレー/マレー><NE:PERSON:マレー>
マレー マレー マレー 名詞 6 人名 5 * 0 * 0 "自動獲得:Wikipedia Wikipedia人名 Wikipedia多義 疑似代表表記 代表表記:マレー/マレー" <自動獲得:Wikipedia><Wikipedia人名><Wikipedia多義><疑似代表表記><代表表記:マレー/マレー><正規化代表表記:マレー/マレー><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><NE:PERSON:single>
+ 2P <rel type="=" target="半島" sid="wiki00658774-00-01" id="1"/><BGH:反騰/はんとう><サ変動詞><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:反騰/はんとう><主辞代表表記:反騰/はんとう>
はんとう はんとう はんとう 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:反騰/はんとう ドメイン:ビジネス カテゴリ:抽象物 反義:名詞-サ変名詞:反落/はんらく" <代表表記:反騰/はんとう><ドメイン:ビジネス><カテゴリ:抽象物><反義:名詞-サ変名詞:反落/はんらく><正規化代表表記:反騰/はんとう><かな漢字><ひらがな><名詞相当語><サ変><サ変動詞><自立><複合←><内容語><タグ単位始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2P <組織名疑><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:Malay/Malay+Peninsula/Peninsula><主辞代表表記:Malay/Malay+Peninsula/Peninsula><並列類似度:1.258><並結句数:3><並結文節数:1>
+ 3P <組織名疑><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:Malay/Malay+Peninsula/Peninsula><主辞代表表記:Malay/Malay+Peninsula/Peninsula>
Malay Malay Malay 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Malay/Malay 品詞変更:Malay-Malay-Malay-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Malay/Malay><正規化代表表記:Malay/Malay><品詞変更:Malay-Malay-Malay-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Malay/Malay"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
Peninsula Peninsula Peninsula 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Peninsula/Peninsula 品詞変更:Peninsula-Peninsula-Peninsula-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Peninsula/Peninsula><正規化代表表記:Peninsula/Peninsula><品詞変更:Peninsula-Peninsula-Peninsula-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Peninsula/Peninsula"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <SM-場所><BGH:半島/はんとう><文末><地名><トモ><モ><ト><助詞><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><並キ:述:&ST:3.0><補文><提題受:30><主節><状態述語><正規化代表表記:マライ/マライ+半島/はんとう><主辞代表表記:半島/はんとう><並列類似度:-100.000>
+ 4D <文節内><係:文節内><組織名><体言><名詞項候補><先行詞候補><SM-組織><SM-主体><正規化代表表記:マライ/マライ><NE:ORGANIZATION:マライ>
マライ マライ マライ 名詞 6 組織名 6 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:マライ/マライ" <自動獲得:Wikipedia><Wikipedia多義><疑似代表表記><代表表記:マライ/マライ><正規化代表表記:マライ/マライ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:ORGANIZATION:single>
+ -1D <SM-場所><BGH:半島/はんとう><文末><地名><トモ><モ><ト><助詞><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><並キ:述:&ST:3.0><補文><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:半島/はんとう><主辞代表表記:半島/はんとう><用言代表表記:半島/はんとう><節-区切><節-主辞><Wikipediaエントリ:マライ半島><Wikipediaリダイレクト:マレー半島><時制:非過去>
半島 はんとう 半島 名詞 6 普通名詞 1 * 0 * 0 "代表表記:半島/はんとう カテゴリ:場所-自然 地名末尾" <代表表記:半島/はんとう><カテゴリ:場所-自然><地名末尾><正規化代表表記:半島/はんとう><Wikipediaエントリ:マライ半島:10-11><Wikipediaリダイレクト:マレー半島:10-11><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><文末><表現文末><付属>
EOS
# S-ID:wiki00658774-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:18.00000
* 1D <BGH:南北/なんぼく><文頭><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:南北/なんぼく><主辞代表表記:南北/なんぼく>
+ 1D <BGH:南北/なんぼく><文頭><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:南北/なんぼく><主辞代表表記:南北/なんぼく>
南北 なんぼく 南北 名詞 6 普通名詞 1 * 0 * 0 "代表表記:南北/なんぼく カテゴリ:場所-機能 対語:南/みなみ:北/きた" <代表表記:南北/なんぼく><カテゴリ:場所-機能><対語:南/みなみ:北/きた><正規化代表表記:南北/なんぼく><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:細長い/ほそながい><読点><用言:形><係:連用><レベル:B><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜く><提題受:10><連用要素><連用節><状態述語><正規化代表表記:細長い/ほそながい><主辞代表表記:細長い/ほそながい><並列類似度:1.712>
+ 7D <rel type="ガ" target="半島" sid="wiki00658774-00-02" id="4"/><rel type="ニ" target="南北" sid="wiki00658774-01" id="0"/><BGH:細長い/ほそながい><読点><用言:形><係:連用><レベル:B><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜く><提題受:10><連用要素><連用節><状態述語><正規化代表表記:細長い/ほそながい><主辞代表表記:細長い/ほそながい><用言代表表記:細長い/ほそながい><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/半島/1/4/6;ヲ/U/-/-/-/-;ニ/C/南北/0/0/7;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
細長く ほそながく 細長い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:細長い/ほそながい" <代表表記:細長い/ほそながい><正規化代表表記:細長い/ほそながい><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <SM-場所><BGH:大陸/たいりく><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:アジア/あじあ+大陸/たいりく><主辞代表表記:大陸/たいりく>
+ 3D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:アジア/あじあ><NE内:LOCATION>
アジア あじあ アジア 名詞 6 地名 4 * 0 * 0 "代表表記:アジア/あじあ 地名:地域" <代表表記:アジア/あじあ><地名:地域><正規化代表表記:アジア/あじあ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 6D <rel type="=" target="大陸" sid="wiki00658774-00-01" id="3"/><SM-場所><BGH:大陸/たいりく><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:大陸/たいりく><主辞代表表記:大陸/たいりく><NE:LOCATION:アジア大陸><Wikipedia上位語:亜大陸><Wikipediaエントリ:アジア大陸>
大陸 たいりく 大陸 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大陸/たいりく カテゴリ:場所-自然" <代表表記:大陸/たいりく><カテゴリ:場所-自然><正規化代表表記:大陸/たいりく><Wikipedia上位語:亜大陸:4-5><Wikipediaエントリ:アジア大陸:4-5><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:LOCATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:箇所/かしょ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:最/さい+南端/なんたん+箇所/かしょ><主辞代表表記:箇所/かしょ>
+ 5D <文節内><係:文節内><受けNONE><正規化代表表記:最/さい><クエリ必須係り受け>
最 さい 最 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:最/さい 内容語" <代表表記:最/さい><内容語><正規化代表表記:最/さい><漢字><かな漢字><接頭><タグ単位始><文節始>
+ 6D <rel type="ノ" target="大陸" sid="wiki00658774-01" id="3"/><BGH:南端/なんたん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:南端/なんたん><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/大陸/0/3/8>
南端 なんたん 南端 名詞 6 普通名詞 1 * 0 * 0 "代表表記:南端/なんたん カテゴリ:場所-その他" <代表表記:南端/なんたん><カテゴリ:場所-その他><正規化代表表記:南端/なんたん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始>
+ 7D <rel type="ノ" target="南端" sid="wiki00658774-01" id="5"/><BGH:箇所/かしょ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:箇所/かしょ><主辞代表表記:箇所/かしょ><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/南端/0/5/9>
箇所 かしょ 箇所 名詞 6 普通名詞 1 * 0 * 0 "代表表記:箇所/かしょ カテゴリ:場所-その他;数量" <代表表記:箇所/かしょ><カテゴリ:場所-その他;数量><正規化代表表記:箇所/かしょ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:有する/ゆうする><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:有する/ゆうする><主辞代表表記:有する/ゆうする>
+ -1D <rel type="ガ" target="半島" sid="wiki00658774-00-01" id="1"/><rel type="ヲ" target="箇所" sid="wiki00658774-01" id="6"/><BGH:有する/ゆうする><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:有する/ゆうする><主辞代表表記:有する/ゆうする><用言代表表記:有する/ゆうする><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/O/半島/2/1/16;ヲ/C/箇所/0/6/10;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
有する ゆうする 有する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:有する/ゆうする" <代表表記:有する/ゆうする><正規化代表表記:有する/ゆうする><かな漢字><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00658774-02  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:28.00000
* 1D <SM-場所><BGH:半島/はんとう><文頭><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:マレー/マレー+半島/はんとう><主辞代表表記:半島/はんとう>
+ 1D <文節内><係:文節内><文頭><人名><体言><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:マレー/マレー><NE:PERSON:マレー>
マレー マレー マレー 名詞 6 人名 5 * 0 * 0 "自動獲得:Wikipedia Wikipedia人名 Wikipedia多義 疑似代表表記 代表表記:マレー/マレー" <自動獲得:Wikipedia><Wikipedia人名><Wikipedia多義><疑似代表表記><代表表記:マレー/マレー><正規化代表表記:マレー/マレー><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><NE:PERSON:single>
+ 3D <rel type="=" target="半島" sid="wiki00658774-00-01" id="1"/><SM-場所><BGH:半島/はんとう><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:半島/はんとう><主辞代表表記:半島/はんとう><Wikipedia上位語:半島/はんとう><Wikipediaエントリ:マレー半島>
半島 はんとう 半島 名詞 6 普通名詞 1 * 0 * 0 "代表表記:半島/はんとう カテゴリ:場所-自然 地名末尾" <代表表記:半島/はんとう><カテゴリ:場所-自然><地名末尾><正規化代表表記:半島/はんとう><Wikipedia上位語:半島/はんとう:0-1><Wikipediaエントリ:マレー半島:0-1><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <SM-場所><BGH:沖/おき><ニ><読点><助詞><体言><係:ニ格><並キ:名:&ST:4.0&&ニ><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><正規化代表表記:南西/なんせい+沖/おき><主辞代表表記:沖/おき><主辞’代表表記:南西/なんせい+沖/おき><並列類似度:-100.000>
+ 3D <rel type="ノ" target="半島" sid="wiki00658774-02" id="1"/><BGH:南西/なんせい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:南西/なんせい><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/半島/0/1/16>
南西 なんせい 南西 名詞 6 普通名詞 1 * 0 * 0 "代表表記:南西/なんせい カテゴリ:場所-機能" <代表表記:南西/なんせい><カテゴリ:場所-機能><正規化代表表記:南西/なんせい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 9D <rel type="ノ" target="南西" sid="wiki00658774-02" id="2"/><SM-場所><BGH:沖/おき><ニ><読点><助詞><体言><係:ニ格><並キ:名:&ST:4.0&&ニ><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:沖/おき><主辞代表表記:沖/おき><主辞’代表表記:南西/なんせい+沖/おき><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/南西/0/2/12>
沖 おき 沖 名詞 6 普通名詞 1 * 0 * 0 "代表表記:沖/おき カテゴリ:場所-自然 漢字読み:訓" <代表表記:沖/おき><カテゴリ:場所-自然><漢字読み:訓><正規化代表表記:沖/おき><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <SM-場所><BGH:海峡/かいきょう><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:マラッカ/マラッカ+海峡/かいきょう><主辞代表表記:海峡/かいきょう>
+ 5D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:マラッカ/マラッカ><Wikipediaリダイレクト:ムラカ>
マラッカ マラッカ マラッカ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaリダイレクト:ムラカ 疑似代表表記 代表表記:マラッカ/マラッカ" <自動獲得:Wikipedia><Wikipediaリダイレクト:ムラカ><疑似代表表記><代表表記:マラッカ/マラッカ><正規化代表表記:マラッカ/マラッカ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 6D <SM-場所><BGH:海峡/かいきょう><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:海峡/かいきょう><主辞代表表記:海峡/かいきょう><Wikipedia上位語:海峡/かいきょう><Wikipediaエントリ:マラッカ海峡>
海峡 かいきょう 海峡 名詞 6 普通名詞 1 * 0 * 0 "代表表記:海峡/かいきょう カテゴリ:場所-自然" <代表表記:海峡/かいきょう><カテゴリ:場所-自然><正規化代表表記:海峡/かいきょう><Wikipedia上位語:海峡/かいきょう:7-8><Wikipediaエントリ:マラッカ海峡:7-8><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5P <BGH:隔てる/へだてる><可能表現><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:隔てる/へだてる><主辞代表表記:隔てる/へだてる><並列類似度:1.587><並結句数:2><並結文節数:2>
+ 9P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="半島" sid="wiki00658774-02" id="1"/><BGH:隔てる/へだてる><可能表現><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:隔てる/へだてる><主辞代表表記:隔てる/へだてる><用言代表表記:隔てる/へだてる><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/13;ヲ/O/半島/0/1/16;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
隔て へだて 隔てる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:隔てる/へだてる 可能動詞:隔つ/へだつ" <代表表記:隔てる/へだてる><可能動詞:隔つ/へだつ><正規化代表表記:隔てる/へだてる><品曖><ALT-隔て-へだて-隔てる-2-0-1-8-"代表表記:隔てる/へだてる 自他動詞:自:隔たる/へだたる"><自他動詞:自:隔たる/へだたる><品曖-動詞><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <SM-場所><BGH:島/とう><地名><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:スマトラ/スマトラ+島/とう><主辞代表表記:島/とう><主辞’代表表記:スマトラ/スマトラ+島/とう>
+ 8D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:スマトラ/スマトラ><NE内:LOCATION>
スマトラ スマトラ スマトラ 名詞 6 地名 4 * 0 * 0 "自動獲得:Wikipedia Wikipedia複合地名 疑似代表表記 代表表記:スマトラ/スマトラ" <自動獲得:Wikipedia><Wikipedia複合地名><疑似代表表記><代表表記:スマトラ/スマトラ><正規化代表表記:スマトラ/スマトラ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 9D <SM-場所><BGH:島/とう><地名><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:島/とう><主辞代表表記:島/とう><主辞’代表表記:スマトラ/スマトラ+島/とう><NE:LOCATION:スマトラ島>
島 とう 島 名詞 6 普通名詞 1 * 0 * 0 "代表表記:島/とう カテゴリ:場所-自然 漢字読み:音 地名末尾" <代表表記:島/とう><カテゴリ:場所-自然><漢字読み:音><地名末尾><正規化代表表記:島/とう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:LOCATION:tail>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:位置/いち+する/する><文末><サ変><サ変動詞><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:位置/いち><主辞代表表記:位置/いち>
+ -1D <rel type="ガ" target="島" sid="wiki00658774-02" id="8"/><rel type="ニ" target="沖" sid="wiki00658774-02" id="3"/><BGH:位置/いち+する/する><文末><サ変動詞><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><正規化代表表記:位置/いち><主辞代表表記:位置/いち><用言代表表記:位置/いち><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/C/島/0/8/14;ヲ/U/-/-/-/-;ニ/C/沖/0/3/15;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
位置 いち 位置 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:位置/いち カテゴリ:場所-その他" <代表表記:位置/いち><カテゴリ:場所-その他><正規化代表表記:位置/いち><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><表現文末><とタ系連用テ形複合辞><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00658774-03-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:18.00000
* 1D <SM-場所><BGH:半島/はんとう><文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:半島/はんとう><主辞代表表記:半島/はんとう>
+ 1D <rel type="=" target="半島" sid="wiki00658774-00-01" id="1"/><SM-場所><BGH:半島/はんとう><文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:半島/はんとう><主辞代表表記:半島/はんとう>
半島 はんとう 半島 名詞 6 普通名詞 1 * 0 * 0 "代表表記:半島/はんとう カテゴリ:場所-自然 地名末尾" <代表表記:半島/はんとう><カテゴリ:場所-自然><地名末尾><正規化代表表記:半島/はんとう><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:東方/とうほう><ニ><ハ><ニハ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:東方/とうほう><主辞代表表記:東方/とうほう>
+ 4D <rel type="ノ" target="半島" sid="wiki00658774-03-01" id="0"/><BGH:東方/とうほう><ニ><ハ><ニハ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:東方/とうほう><主辞代表表記:東方/とうほう><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/半島/0/0/16>
東方 とうほう 東方 名詞 6 普通名詞 1 * 0 * 0 "代表表記:東方/とうほう カテゴリ:場所-その他" <代表表記:東方/とうほう><カテゴリ:場所-その他><正規化代表表記:東方/とうほう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <SM-場所><BGH:島/とう><地名><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:ボルネオ/ぼるねお+島/とう><主辞代表表記:島/とう><主辞’代表表記:ボルネオ/ぼるねお+島/とう>
+ 3D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:ボルネオ/ぼるねお><NE内:LOCATION>
ボルネオ ぼるねお ボルネオ 名詞 6 地名 4 * 0 * 0 "代表表記:ボルネオ/ぼるねお 地名:島" <代表表記:ボルネオ/ぼるねお><地名:島><正規化代表表記:ボルネオ/ぼるねお><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 4D <SM-場所><BGH:島/とう><地名><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:島/とう><主辞代表表記:島/とう><主辞’代表表記:ボルネオ/ぼるねお+島/とう><NE:LOCATION:ボルネオ島>
島 とう 島 名詞 6 普通名詞 1 * 0 * 0 "代表表記:島/とう カテゴリ:場所-自然 漢字読み:音 地名末尾" <代表表記:島/とう><カテゴリ:場所-自然><漢字読み:音><地名末尾><正規化代表表記:島/とう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:LOCATION:tail>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:有る/ある><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:有る/ある><主辞代表表記:有る/ある>
+ -1D <rel type="ガ" target="島" sid="wiki00658774-03-01" id="3"/><rel type="ニ" target="東方" sid="wiki00658774-03-01" id="1"/><BGH:有る/ある><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:有る/ある><主辞代表表記:有る/ある><用言代表表記:有る/ある><節-区切><節-主辞><時制:非過去><主題格:一人称優位><クエリ削除語><述語項構造:dummy:dummy:ガ/C/島/0/3/20;ヲ/U/-/-/-/-;ニ/C/東方/0/1/18;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 反義:形容詞:無い/ない 補文ト" <代表表記:有る/ある><反義:形容詞:無い/ない><補文ト><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00658774-03-02 括弧始:（ 括弧終:） 括弧位置:12 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <SM-場所><BGH:島/しま><文頭><文末><地名><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:カリマンタン/カリマンタン+島/しま><主辞代表表記:島/しま><主辞’代表表記:カリマンタン/カリマンタン+島/しま>
+ 1D <文節内><係:文節内><文頭><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:カリマンタン/カリマンタン><NE内:LOCATION><Wikipedia上位語:ボルネオ島>
カリマンタン カリマンタン カリマンタン 名詞 6 地名 4 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:ボルネオ島 疑似代表表記 代表表記:カリマンタン/カリマンタン" <自動獲得:Wikipedia><Wikipedia上位語:ボルネオ島><疑似代表表記><代表表記:カリマンタン/カリマンタン><正規化代表表記:カリマンタン/カリマンタン><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ -1D <rel type="=" target="島" sid="wiki00658774-03-01" id="3"/><SM-場所><BGH:島/しま><文末><地名><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><一文字漢字><判定詞句><名詞項候補><先行詞候補><正規化代表表記:島/しま><主辞代表表記:島/しま><主辞’代表表記:カリマンタン/カリマンタン+島/しま><用言代表表記:島/しま><NE:LOCATION:カリマンタン島><節-区切><節-主辞><Wikipediaエントリ:カリマンタン島><Wikipediaリダイレクト:ボルネオ島><時制:非過去>
島 しま 島 名詞 6 普通名詞 1 * 0 * 0 "代表表記:島/しま カテゴリ:場所-自然 漢字読み:訓 地名末尾" <代表表記:島/しま><カテゴリ:場所-自然><漢字読み:訓><地名末尾><正規化代表表記:島/しま><Wikipediaエントリ:カリマンタン島:8-9><Wikipediaリダイレクト:ボルネオ島:8-9><漢字><かな漢字><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾><NE:LOCATION:tail>
EOS
# S-ID:wiki00658774-04  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:60.00000
* 3D <SM-場所><BGH:半島/はんとう><文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:半島/はんとう><主辞代表表記:半島/はんとう>
+ 3D <rel type="=" target="島" sid="wiki00658774-03-01" id="3"/><SM-場所><BGH:半島/はんとう><文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:半島/はんとう><主辞代表表記:半島/はんとう>
半島 はんとう 半島 名詞 6 普通名詞 1 * 0 * 0 "代表表記:半島/はんとう カテゴリ:場所-自然 地名末尾" <代表表記:半島/はんとう><カテゴリ:場所-自然><地名末尾><正規化代表表記:半島/はんとう><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:最も/もっとも><用言弱修飾><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:最も/もっとも><主辞代表表記:最も/もっとも>
+ 2D <BGH:最も/もっとも><用言弱修飾><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:最も/もっとも><主辞代表表記:最も/もっとも>
最も もっとも 最も 副詞 8 * 0 * 0 * 0 "代表表記:最も/もっとも 用言弱修飾" <代表表記:最も/もっとも><用言弱修飾><正規化代表表記:最も/もっとも><かな漢字><自立><内容語><タグ単位始><文節始><文節主辞>
* 3D <BGH:狭い/せまい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:狭い/せまい><主辞代表表記:狭い/せまい>
+ 3D <rel type="ガ" target="部分" sid="wiki00658774-04" id="3"/><BGH:狭い/せまい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:狭い/せまい><主辞代表表記:狭い/せまい><用言代表表記:狭い/せまい><時制:非過去><述語項構造:dummy:dummy:ガ/N/部分/0/3/22;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
狭い せまい 狭い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:狭い/せまい 反義:形容詞:広い/ひろい" <代表表記:狭い/せまい><反義:形容詞:広い/ひろい><正規化代表表記:狭い/せまい><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 4D <BGH:部分/ぶぶん><数量><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:部分/ぶぶん><主辞代表表記:部分/ぶぶん>
+ 5D <rel type="ノ" target="半島" sid="wiki00658774-04" id="0"/><BGH:部分/ぶぶん><数量><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:部分/ぶぶん><主辞代表表記:部分/ぶぶん><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/半島/0/0/20>
部分 ぶぶん 部分 名詞 6 普通名詞 1 * 0 * 0 "代表表記:部分/ぶぶん カテゴリ:場所-機能;抽象物;数量" <代表表記:部分/ぶぶん><カテゴリ:場所-機能;抽象物;数量><正規化代表表記:部分/ぶぶん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><地名><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:クラ/くら+地峡/ちきょう><主辞代表表記:地峡/ちきょう>
+ 5D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:クラ/くら>
クラ くら クラ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:クラ/くら 自動獲得:テキスト 副詞識別" <代表表記:クラ/くら><自動獲得:テキスト><副詞識別><正規化代表表記:クラ/くら><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ -1D <rel type="ガ" target="部分" sid="wiki00658774-04" id="3"/><rel type="=" target="部分" sid="wiki00658774-04" id="3"/><文末><地名><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><SM-場所><正規化代表表記:地峡/ちきょう><主辞代表表記:地峡/ちきょう><用言代表表記:地峡/ちきょう><NE:LOCATION:地峡><節-区切><節-主辞><Wikipedia上位語:陸地/りくち><時制:非過去><述語項構造:dummy:dummy:ガ/N/部分/0/3/22;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
地峡 ちきょう 地峡 名詞 6 地名 4 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:陸地/りくち 疑似代表表記 代表表記:地峡/ちきょう" <自動獲得:Wikipedia><Wikipedia上位語:陸地/りくち><疑似代表表記><代表表記:地峡/ちきょう><正規化代表表記:地峡/ちきょう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾><NE:LOCATION:single><文節始>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
