# S-ID:wiki00459004-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:87.00000
* 7D
+ 1D
自転車 じてんしゃ 自転車 名詞 6 普通名詞 1 * 0 * 0
+ 8D
競技 きょうぎ 競技 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 3D
人力 じんりょく 人力 名詞 6 普通名詞 1 * 0 * 0
のみ のみ のみ 助詞 9 副助詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
* 4D
+ 5D <rel type="ガ" target="自転車" sid="wiki00459004-00-01" id="5"/>
推進 すいしん 推進 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 5D
+ 6D <rel type="=" target="自転車" sid="wiki00459004-00-01" id="0"/>
自転車 じてんしゃ 自転車 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 7D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="自転車" sid="wiki00459004-00-01" id="5"/>
用いて もちいて 用いる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
* 7D
+ 8D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="競技" sid="wiki00459004-00-01" id="8"/>
行う おこなう 行う 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* -1D
+ -1D <rel type="ガ" target="競技" sid="wiki00459004-00-01" id="1"/><rel type="=" target="競技" sid="wiki00459004-00-01" id="1"/>
競技 きょうぎ 競技 名詞 6 サ変名詞 2 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00459004-00-02 括弧始:（ 括弧終:） 括弧位置:5 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D <rel type="=" target="自転車" sid="wiki00459004-00-01" id="5"/>
じてんしゃ じてんしゃ じてんしゃ 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="=" target="競技" sid="wiki00459004-00-01" id="1"/>
きょうぎ きょうぎ きょうぎ 名詞 6 サ変名詞 2 * 0 * 0
EOS
# S-ID:wiki00459004-00-03 括弧始:（ 括弧終:） 括弧位置:42 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D
スポーツ すぽーつ スポーツ 名詞 6 普通名詞 1 * 0 * 0
EOS
