# S-ID:wiki00457071-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000
* 3D <文頭><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:コラムニスト/コラムニスト><主辞代表表記:コラムニスト/コラムニスト>
+ 4D <文頭><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:コラムニスト/コラムニスト><主辞代表表記:コラムニスト/コラムニスト><Wikipedia上位語:肩書き/かたがき>
コラムニスト コラムニスト コラムニスト 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:肩書き/かたがき 疑似代表表記 代表表記:コラムニスト/コラムニスト" <自動獲得:Wikipedia><Wikipedia上位語:肩書き/かたがき><疑似代表表記><代表表記:コラムニスト/コラムニスト><正規化代表表記:コラムニスト/コラムニスト><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:コラム/こらむ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:コラム/こらむ><主辞代表表記:コラム/こらむ>
+ 2D <BGH:コラム/こらむ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:コラム/こらむ><主辞代表表記:コラム/こらむ>
コラム こらむ コラム 名詞 6 普通名詞 1 * 0 * 0 "代表表記:コラム/こらむ ドメイン:メディア カテゴリ:抽象物" <代表表記:コラム/こらむ><ドメイン:メディア><カテゴリ:抽象物><正規化代表表記:コラム/こらむ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:執筆/しっぴつ+する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:執筆/しっぴつ><主辞代表表記:執筆/しっぴつ>
+ 4D <rel type="ガ" target="家" sid="wiki00457071-00-01" id="4"/><rel type="ヲ" target="コラム" sid="wiki00457071-00-01" id="1"/><BGH:執筆/しっぴつ+する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:執筆/しっぴつ><主辞代表表記:執筆/しっぴつ><用言代表表記:執筆/しっぴつ><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/家/0/4/0;ヲ/C/コラム/0/1/1;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
執筆 しっぴつ 執筆 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:執筆/しっぴつ ドメイン:文化・芸術;メディア カテゴリ:抽象物" <代表表記:執筆/しっぴつ><ドメイン:文化・芸術;メディア><カテゴリ:抽象物><正規化代表表記:執筆/しっぴつ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 4D <SM-主体><SM-人><BGH:著作/ちょさく+家/か><サ変><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:著作/ちょさく+家/か><主辞代表表記:家/か><主辞’代表表記:著作/ちょさく+家/か>
+ 4D <BGH:著作/ちょさく><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:著作/ちょさく>
著作 ちょさく 著作 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:著作/ちょさく ドメイン:文化・芸術;メディア カテゴリ:抽象物" <代表表記:著作/ちょさく><ドメイン:文化・芸術;メディア><カテゴリ:抽象物><正規化代表表記:著作/ちょさく><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 5D <rel type="ノ" target="著作" sid="wiki00457071-00-01" id="3"/><SM-主体><SM-人><BGH:著作/ちょさく+家/か><助詞><連体修飾><体言><係:ノ格><区切:0-4><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:家/か><主辞代表表記:家/か><主辞’代表表記:著作/ちょさく+家/か><Wikipedia上位語:人><Wikipediaエントリ:著作家><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/著作/0/3/2>
家 か 家 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:家/か カテゴリ:人 内容語" <代表表記:家/か><カテゴリ:人><内容語><正規化代表表記:家/か><Wikipedia上位語:人:12-13><Wikipediaエントリ:著作家:12-13><漢字><かな漢字><名詞相当語><付属><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:肩書き/かたがき><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:肩書き/かたがき><主辞代表表記:肩書き/かたがき>
+ -1D <rel type="ガ" target="コラムニスト" sid="wiki00457071-00-01" id="0"/><rel type="ノ" target="家" sid="wiki00457071-00-01" id="4"/><rel type="=" target="コラムニスト" sid="wiki00457071-00-01" id="0"/><BGH:肩書き/かたがき><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:肩書き/かたがき><主辞代表表記:肩書き/かたがき><用言代表表記:肩書き/かたがき><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/コラムニスト/0/0/5;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/家/0/4/0>
肩書 かたがき 肩書 名詞 6 普通名詞 1 * 0 * 0 "代表表記:肩書き/かたがき ドメイン:ビジネス カテゴリ:抽象物" <代表表記:肩書き/かたがき><ドメイン:ビジネス><カテゴリ:抽象物><正規化代表表記:肩書き/かたがき><漢字><かな漢字><名詞相当語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00457071-00-02 括弧始:（ 括弧終:） 括弧位置:7 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <文頭><文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:columnist/columnist><主辞代表表記:columnist/columnist>
+ -1D <rel type="=" target="肩書" sid="wiki00457071-00-01" id="5"/><文頭><文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:columnist/columnist><主辞代表表記:columnist/columnist><用言代表表記:columnist/columnist><節-区切><節-主辞><時制:非過去>
columnist columnist columnist 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:columnist/columnist 品詞変更:columnist-columnist-columnist-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:columnist/columnist><正規化代表表記:columnist/columnist><品詞変更:columnist-columnist-columnist-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:columnist/columnist"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文頭><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
