# S-ID:wiki00459439-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 4D
+ 1D
株式 かぶしき 株式 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:head>
+ 2D
会社 かいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:middle>
+ 9D <NE:ORGANIZATION:株式会社東芝>
東芝 とうしば 東芝 名詞 6 組織名 6 * 0 * 0 NIL <NE:ORGANIZATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 5D <NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4P
+ 5D
電機 でんき 電機 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 9P <rel type="ガ" target="東芝" sid="wiki00459439-00-01" id="2"/><rel type="ノ" target="電機" sid="wiki00459439-00-01" id="4"/><rel type="=" target="東芝" sid="wiki00459439-00-01" id="2"/>
メーカー めーかー メーカー 名詞 6 普通名詞 1 * 0 * 0 NIL
であり であり だ 判定詞 4 * 0 判定詞 25 デアル列基本連用形 20 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 7D <rel type="=" target="メーカー" sid="wiki00459439-00-01" id="5"/><NE:ORGANIZATION:東芝>
東芝 とうしば 東芝 名詞 6 組織名 6 * 0 * 0 NIL <NE:ORGANIZATION:single>
+ 9D <rel type="ノ" target="東芝" sid="wiki00459439-00-01" id="6"/>
グループ ぐるーぷ グループ 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ 9D
中核 ちゅうかく 中核 名詞 6 普通名詞 1 * 0 * 0 NIL
+ -1D <rel type="ガ" target="東芝" sid="wiki00459439-00-01" id="2"/><rel type="=" target="メーカー" sid="wiki00459439-00-01" id="5"/>
企業 きぎょう 企業 名詞 6 普通名詞 1 * 0 * 0 NIL
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00459439-00-02 括弧始:（ 括弧終:） 括弧位置:6 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D <rel type="=" target="メーカー" sid="wiki00459439-00-01" id="5"/>
とうし とうし とうし 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ -1D <rel type="=" target="とうし" sid="wiki00459439-00-02" id="0"/>
ば ば ば 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
# S-ID:wiki00459439-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:98.00000
* 3D
+ 3D
2017 2017 2017 名詞 6 数詞 7 * 0 * 0 NIL
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="ノ" target="東芝" sid="wiki00459439-00-01" id="2"/>
事業 じぎょう 事業 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D
分社 ぶんしゃ 分社 名詞 6 普通名詞 1 * 0 * 0 NIL
化 か 化 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <rel type="ガ" target="東芝" sid="wiki00459439-00-01" id="2"/><rel type="ヲ" target="分社化" sid="wiki00459439-01" id="2"/>
完了 かんりょう 完了 名詞 6 サ変名詞 2 * 0 * 0 NIL
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
せた せた せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
* 5D
+ 5D
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 11D
より より よる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 9D
+ 11D
現在 げんざい 現在 名詞 6 時相名詞 10 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 8D
+ 8D
純粋 じゅんすい 純粋だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 NIL
+ 9D
持株 もちかぶ 持株 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 10D
会社 かいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 9D
+ 11D <rel type="ノ" target="会社" sid="wiki00459439-01" id="9"/>
役割 やくわり 役割 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="東芝" sid="wiki00459439-00-01" id="2"/><rel type="ヲ" target="役割" sid="wiki00459439-01" id="10"/>
担う になう 担う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
