# S-ID:wiki00456781-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:60.00000
* 1D <BGH:世紀/せいき><文頭><カウンタ:世紀><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><正規化代表表記:18/18+世紀/せいき><主辞代表表記:18/18+世紀/せいき>
+ 1D <BGH:世紀/せいき><文頭><カウンタ:世紀><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><省略解析なし><正規化代表表記:18/18+世紀/せいき><主辞代表表記:18/18+世紀/せいき><NE内:DATE>
18 18 18 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:18/18" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:18/18><正規化代表表記:18/18><記英数カ><数字><英記号><記号><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><NE:DATE:head>
世紀 せいき 世紀 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:世紀/せいき カテゴリ:時間 準内容語" <代表表記:世紀/せいき><カテゴリ:時間><準内容語><正規化代表表記:世紀/せいき><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞><NE:DATE:middle>
* 2D <BGH:半ば/なかば><時間><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:半ば/なかば><主辞代表表記:半ば/なかば>
+ 2D <rel type="ノ" target="18世紀" sid="wiki00456781-01" id="0"/><BGH:半ば/なかば><時間><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:半ば/なかば><主辞代表表記:半ば/なかば><NE:DATE:18世紀半ば><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/18世紀/0/0/6>
半ば なかば 半ば 副詞 8 * 0 * 0 * 0 "代表表記:半ば/なかば" <代表表記:半ば/なかば><正規化代表表記:半ば/なかば><時間名詞><かな漢字><自立><内容語><タグ単位始><文節始><文節主辞><NE:DATE:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:イギリス/いぎりす><主辞代表表記:イギリス/いぎりす>
+ 4D <地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><SM-場所><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:イギリス/いぎりす><主辞代表表記:イギリス/いぎりす><NE:LOCATION:イギリス>
イギリス いぎりす イギリス 名詞 6 地名 4 * 0 * 0 "代表表記:イギリス/いぎりす 地名:国:別称:英国" <代表表記:イギリス/いぎりす><地名:国:別称:英国><正規化代表表記:イギリス/いぎりす><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:産業/さんぎょう+革命/かくめい><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:産業/さんぎょう+革命/かくめい><主辞代表表記:革命/かくめい>
+ 4D <BGH:産業/さんぎょう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:産業/さんぎょう>
産業 さんぎょう 産業 名詞 6 普通名詞 1 * 0 * 0 "代表表記:産業/さんぎょう ドメイン:ビジネス カテゴリ:抽象物" <代表表記:産業/さんぎょう><ドメイン:ビジネス><カテゴリ:抽象物><正規化代表表記:産業/さんぎょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 6D <rel type="ノ" target="イギリス" sid="wiki00456781-01" id="2"/><SM-動作><BGH:産業/さんぎょう+革命/かくめい><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:革命/かくめい><主辞代表表記:革命/かくめい><Wikipedia上位語:変革/へんかく><Wikipediaエントリ:産業革命><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/イギリス/0/2/7>
革命 かくめい 革命 名詞 6 普通名詞 1 * 0 * 0 "代表表記:革命/かくめい ドメイン:政治 カテゴリ:抽象物" <代表表記:革命/かくめい><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:革命/かくめい><Wikipedia上位語:変革/へんかく:6-7><Wikipediaエントリ:産業革命:6-7><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:端/はし><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:端/はし><主辞代表表記:端/はし>
+ 6D <BGH:端/はし><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:端/はし><主辞代表表記:端/はし>
端 はし 端 名詞 6 普通名詞 1 * 0 * 0 "代表表記:端/はし カテゴリ:場所-機能 漢字読み:訓" <代表表記:端/はし><カテゴリ:場所-機能><漢字読み:訓><正規化代表表記:端/はし><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8P <読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:発す/はっす><主辞代表表記:発す/はっす><並列類似度:2.424><並結句数:2><並結文節数:3>
+ 9P <rel type="ガ" target="工業化" sid="wiki00456781-00-01" id="0"/><rel type="ヲ" target="端" sid="wiki00456781-01" id="5"/><rel type="ニ" target="革命" sid="wiki00456781-01" id="4"/><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:発す/はっす><主辞代表表記:発す/はっす><用言代表表記:発す/はっす><節-区切><節-主辞><述語項構造:dummy:dummy:ガ/O/工業化/2/0/16;ヲ/C/端/0/5/8;ニ/C/革命/0/4/9;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
発し はっし 発す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 "代表表記:発す/はっす 同義:動詞:発する/はっする" <代表表記:発す/はっす><同義:動詞:発する/はっする><正規化代表表記:発す/はっす><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <BGH:現在/げんざい><時間><強時間><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:現在/げんざい><主辞代表表記:現在/げんざい>
+ 8D <BGH:現在/げんざい><時間><強時間><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><正規化代表表記:現在/げんざい><主辞代表表記:現在/げんざい>
現在 げんざい 現在 名詞 6 時相名詞 10 * 0 * 0 "代表表記:現在/げんざい カテゴリ:時間" <代表表記:現在/げんざい><カテゴリ:時間><正規化代表表記:現在/げんざい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:至る/いたる><マデ><助詞><用言:動><係:連用><レベル:B><区切:3-5><ID:〜まで><連用要素><連用節><動態述語><正規化代表表記:至る/いたる><主辞代表表記:至る/いたる>
+ 9D <rel type="ニ" target="現在" sid="wiki00456781-01" id="7"/><BGH:至る/いたる><マデ><助詞><用言:動><係:連用><レベル:B><区切:3-5><ID:〜まで><連用要素><連用節><動態述語><節-機能-時間経過-前:まで><正規化代表表記:至る/いたる><主辞代表表記:至る/いたる><用言代表表記:至る/いたる><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/C/現在/0/7/10;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
至る いたる 至る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:至る/いたる" <代表表記:至る/いたる><正規化代表表記:至る/いたる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
まで まで まで 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:続く/つづく><読点><連体修飾><用言:動><係:連格><レベル:B><並キ:述:&ST:4.0&&Ｔ連体並列条件><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:続く/つづく><主辞代表表記:続く/つづく><並列類似度:2.424>
+ 15D <rel type="ガ" target="プロセス" sid="wiki00456781-01" id="15"/><BGH:続く/つづく><読点><連体修飾><用言:動><係:連格><レベル:B><並キ:述:&ST:4.0&&Ｔ連体並列条件><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:続く/つづく><主辞代表表記:続く/つづく><用言代表表記:続く/つづく><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/プロセス/0/15/16;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
続く つづく 続く 動詞 2 * 0 子音動詞カ行 2 基本形 2 "代表表記:続く/つづく 自他動詞:他:続ける/つづける" <代表表記:続く/つづく><自他動詞:他:続ける/つづける><正規化代表表記:続く/つづく><かな漢字><活用語><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 10P <SM-主体><SM-場所><BGH:社会/しゃかい><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><並列タイプ:OTHER><格要素><連用要素><正規化代表表記:農耕/のうこう+社会/しゃかい><主辞代表表記:社会/しゃかい><並列類似度:7.547><並結句数:2><並結文節数:1>
+ 11D <BGH:農耕/のうこう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:農耕/のうこう>
農耕 のうこう 農耕 名詞 6 普通名詞 1 * 0 * 0 "代表表記:農耕/のうこう カテゴリ:抽象物" <代表表記:農耕/のうこう><カテゴリ:抽象物><正規化代表表記:農耕/のうこう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 13P <SM-主体><SM-場所><BGH:社会/しゃかい><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><並列タイプ:OTHER><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:社会/しゃかい><主辞代表表記:社会/しゃかい><Wikipediaエントリ:農耕社会><Wikipediaリダイレクト:農耕>
社会 しゃかい 社会 名詞 6 普通名詞 1 * 0 * 0 "代表表記:社会/しゃかい ドメイン:教育・学習;政治 カテゴリ:場所-その他" <代表表記:社会/しゃかい><ドメイン:教育・学習;政治><カテゴリ:場所-その他><正規化代表表記:社会/しゃかい><Wikipediaエントリ:農耕社会:19-20><Wikipediaリダイレクト:農耕:19-20><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <SM-主体><SM-場所><BGH:社会/しゃかい><ト><ヘ><助詞><体言><係:ヘ格><区切:0-4><格要素><連用要素><正規化代表表記:産業/さんぎょう+社会/しゃかい><主辞代表表記:社会/しゃかい>
+ 13D <rel type="=" target="産業" sid="wiki00456781-01" id="3"/><BGH:産業/さんぎょう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:産業/さんぎょう>
産業 さんぎょう 産業 名詞 6 普通名詞 1 * 0 * 0 "代表表記:産業/さんぎょう ドメイン:ビジネス カテゴリ:抽象物" <代表表記:産業/さんぎょう><ドメイン:ビジネス><カテゴリ:抽象物><正規化代表表記:産業/さんぎょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 14D <SM-主体><SM-場所><BGH:社会/しゃかい><ト><ヘ><助詞><体言><係:ヘ格><区切:0-4><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:社会/しゃかい><主辞代表表記:社会/しゃかい><Wikipedia上位語:社会/しゃかい><Wikipediaエントリ:産業社会>
社会 しゃかい 社会 名詞 6 普通名詞 1 * 0 * 0 "代表表記:社会/しゃかい ドメイン:教育・学習;政治 カテゴリ:場所-その他" <代表表記:社会/しゃかい><ドメイン:教育・学習;政治><カテゴリ:場所-その他><正規化代表表記:社会/しゃかい><Wikipedia上位語:社会/しゃかい:22-23><Wikipediaエントリ:産業社会:22-23><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
へ へ へ 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:変化/へんか+する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:変化/へんか><主辞代表表記:変化/へんか>
+ 15D <rel type="ガ" target="不特定:人"/><BGH:変化/へんか+する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:変化/へんか><主辞代表表記:変化/へんか><用言代表表記:変化/へんか><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/13;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
変化 へんか 変化 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:変化/へんか カテゴリ:抽象物" <代表表記:変化/へんか><カテゴリ:抽象物><正規化代表表記:変化/へんか><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* -1D <SM-動作><BGH:プロセス/ぷろせす><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:プロセス/ぷろせす><主辞代表表記:プロセス/ぷろせす>
+ -1D <rel type="ガ" target="工業化" sid="wiki00456781-00-01" id="0"/><rel type="ノ" target="変化する" sid="wiki00456781-01" id="14"/><rel type="=" target="工業化" sid="wiki00456781-00-01" id="0"/><SM-動作><BGH:プロセス/ぷろせす><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:プロセス/ぷろせす><主辞代表表記:プロセス/ぷろせす><用言代表表記:プロセス/ぷろせす><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/工業化/2/0/16;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/変化する/0/14/14>
プロセス ぷろせす プロセス 名詞 6 普通名詞 1 * 0 * 0 "代表表記:プロセス/ぷろせす カテゴリ:抽象物" <代表表記:プロセス/ぷろせす><カテゴリ:抽象物><正規化代表表記:プロセス/ぷろせす><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00456781-02  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:30.00000
* 1D <文頭><サ変><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:産業/さんぎょう+化/か><主辞代表表記:産業/さんぎょう+化/か>
+ 1D <rel type="=" target="プロセス" sid="wiki00456781-01" id="15"/><文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><サ変><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:産業/さんぎょう+化/か><主辞代表表記:産業/さんぎょう+化/か><Wikipediaエントリ:産業化><Wikipediaリダイレクト:工業化>
産業 さんぎょう 産業 名詞 6 普通名詞 1 * 0 * 0 "代表表記:産業/さんぎょう ドメイン:ビジネス カテゴリ:抽象物" <代表表記:産業/さんぎょう><ドメイン:ビジネス><カテゴリ:抽象物><正規化代表表記:産業/さんぎょう><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
化 か 化 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:化/か カテゴリ:抽象物 準内容語 換言:N+:Nになる;N+:Nにする" <代表表記:化/か><カテゴリ:抽象物><準内容語><換言:N+:Nになる;N+:Nにする><正規化代表表記:化/か><Wikipediaエントリ:産業化:0-1><Wikipediaリダイレクト:工業化:0-1><漢字><かな漢字><名詞相当語><付属><サ変><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:訳語/やくご><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:訳語/やくご><主辞代表表記:訳語/やくご>
+ 2D <rel type="=" target="産業化" sid="wiki00456781-02" id="0"/><BGH:訳語/やくご><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:訳語/やくご><主辞代表表記:訳語/やくご>
訳語 やくご 訳語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:訳語/やくご ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:訳語/やくご><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:訳語/やくご><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:用いる/もちいる><態:受動|可能><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><連体節><動態述語><モダリティ-認識-蓋然性><正規化代表表記:用いる/もちいる><主辞代表表記:用いる/もちいる>
+ 3D <rel type="ガ" target="訳語" sid="wiki00456781-02" id="1"/><rel type="ニ" target="不特定:人"/><BGH:用いる/もちいる><態:受動|可能><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><連体節><動態述語><モダリティ-認識-蓋然性><照応ヒント:2><正規化代表表記:用いる/もちいる><主辞代表表記:用いる/もちいる><用言代表表記:用いる/もちいる+られる/られる><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/C/訳語/0/1/16;ヲ/U/-/-/-/-;ニ/E/不特定:人/-1/-1/17;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
用い もちい 用いる 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:用いる/もちいる" <代表表記:用いる/もちいる><正規化代表表記:用いる/もちいる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
られる られる られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:られる/られる" <代表表記:られる/られる><正規化代表表記:られる/られる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* 4D <BGH:場合/ばあい><形副名詞><外の関係><モ><助詞><体言><修飾><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><機能的基本句><正規化代表表記:場合/ばあい><主辞代表表記:場合/ばあい><並列類似度:-100.000>
+ 4D <BGH:場合/ばあい><形副名詞><外の関係><モ><助詞><体言><修飾><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><機能的基本句><節-機能疑-条件:場合><名詞項候補><省略解析なし><正規化代表表記:場合/ばあい><主辞代表表記:場合/ばあい><節-区切><クエリ削除語>
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:場合/ばあい" <代表表記:場合/ばあい><正規化代表表記:場合/ばあい><修飾（ニ格）><修飾（デ格）><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:有る/ある><文末><補文ト><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><機能的基本句><状態述語><正規化代表表記:有る/ある><主辞代表表記:有る/ある>
+ -1D <rel type="ガ" target="場合" sid="wiki00456781-02" id="3"/><BGH:有る/ある><文末><補文ト><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><機能的基本句><状態述語><照応ヒント:-2><正規化代表表記:有る/ある><主辞代表表記:有る/ある><用言代表表記:有る/ある><節-区切><節-主辞><時制:非過去><主題格:一人称優位><クエリ削除語><述語項構造:dummy:dummy:ガ/N/場合/0/3/18;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 反義:形容詞:無い/ない 補文ト" <代表表記:有る/ある><反義:形容詞:無い/ない><補文ト><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00456781-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:30.00000
* 6D <文頭><サ変><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><正規化代表表記:工業/こうぎょう+化/か><主辞代表表記:工業/こうぎょう+化/か>
+ 8D <文頭><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><サ変><名詞項候補><先行詞候補><正規化代表表記:工業/こうぎょう+化/か><主辞代表表記:工業/こうぎょう+化/か><Wikipedia上位語:移り変わる/うつりかわる><Wikipediaエントリ:工業化>
工業 こうぎょう 工業 名詞 6 普通名詞 1 * 0 * 0 "代表表記:工業/こうぎょう カテゴリ:抽象物 組織名末尾" <代表表記:工業/こうぎょう><カテゴリ:抽象物><組織名末尾><正規化代表表記:工業/こうぎょう><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
化 か 化 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:化/か カテゴリ:抽象物 準内容語 換言:N+:Nになる;N+:Nにする" <代表表記:化/か><カテゴリ:抽象物><準内容語><換言:N+:Nになる;N+:Nにする><正規化代表表記:化/か><Wikipedia上位語:移り変わる/うつりかわる:0-1><Wikipediaエントリ:工業化:0-1><漢字><かな漢字><名詞相当語><付属><サ変><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:中心/ちゅうしん><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:農業/のうぎょう+中心/ちゅうしん><主辞代表表記:中心/ちゅうしん>
+ 2D <BGH:農業/のうぎょう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:農業/のうぎょう>
農業 のうぎょう 農業 名詞 6 普通名詞 1 * 0 * 0 "代表表記:農業/のうぎょう カテゴリ:抽象物" <代表表記:農業/のうぎょう><カテゴリ:抽象物><正規化代表表記:農業/のうぎょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 3D <BGH:中心/ちゅうしん><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:中心/ちゅうしん><主辞代表表記:中心/ちゅうしん>
中心 ちゅうしん 中心 名詞 6 普通名詞 1 * 0 * 0 "代表表記:中心/ちゅうしん カテゴリ:場所-機能 〜を〜に構成語" <代表表記:中心/ちゅうしん><カテゴリ:場所-機能><〜を〜に構成語><正規化代表表記:中心/ちゅうしん><判定詞化名詞:12-12><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4P <SM-主体><SM-場所><BGH:社会/しゃかい><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><並列タイプ:OTHER><格要素><連用要素><正規化代表表記:社会/しゃかい><主辞代表表記:社会/しゃかい><並列類似度:10.317><並結句数:2><並結文節数:2>
+ 6P <SM-主体><SM-場所><BGH:社会/しゃかい><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><並列タイプ:OTHER><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:社会/しゃかい><主辞代表表記:社会/しゃかい>
社会 しゃかい 社会 名詞 6 普通名詞 1 * 0 * 0 "代表表記:社会/しゃかい ドメイン:教育・学習;政治 カテゴリ:場所-その他" <代表表記:社会/しゃかい><ドメイン:教育・学習;政治><カテゴリ:場所-その他><正規化代表表記:社会/しゃかい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:中心/ちゅうしん><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:工業/こうぎょう+中心/ちゅうしん><主辞代表表記:中心/ちゅうしん>
+ 5D <BGH:工業/こうぎょう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:工業/こうぎょう>
工業 こうぎょう 工業 名詞 6 普通名詞 1 * 0 * 0 "代表表記:工業/こうぎょう カテゴリ:抽象物 組織名末尾" <代表表記:工業/こうぎょう><カテゴリ:抽象物><組織名末尾><正規化代表表記:工業/こうぎょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 6D <rel type="ノ" target="工業" sid="wiki00456781-00-01" id="4"/><BGH:中心/ちゅうしん><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:中心/ちゅうしん><主辞代表表記:中心/ちゅうしん><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/工業/0/4/0>
中心 ちゅうしん 中心 名詞 6 普通名詞 1 * 0 * 0 "代表表記:中心/ちゅうしん カテゴリ:場所-機能 〜を〜に構成語" <代表表記:中心/ちゅうしん><カテゴリ:場所-機能><〜を〜に構成語><正規化代表表記:中心/ちゅうしん><判定詞化名詞:17-17><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <SM-主体><SM-場所><BGH:社会/しゃかい><ト><ヘ><助詞><体言><係:ヘ格><区切:0-4><格要素><連用要素><正規化代表表記:社会/しゃかい><主辞代表表記:社会/しゃかい>
+ 7D <SM-主体><SM-場所><BGH:社会/しゃかい><ト><ヘ><助詞><体言><係:ヘ格><区切:0-4><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:社会/しゃかい><主辞代表表記:社会/しゃかい>
社会 しゃかい 社会 名詞 6 普通名詞 1 * 0 * 0 "代表表記:社会/しゃかい ドメイン:教育・学習;政治 カテゴリ:場所-その他" <代表表記:社会/しゃかい><ドメイン:教育・学習;政治><カテゴリ:場所-その他><正規化代表表記:社会/しゃかい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
へ へ へ 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:移り変わる/うつりかわる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><提題受:10><主節><連体節><動態述語><正規化代表表記:移り変わる/うつりかわる><主辞代表表記:移り変わる/うつりかわる>
+ 8D <rel type="ガ" target="不特定:人"/><BGH:移り変わる/うつりかわる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><提題受:10><主節><連体節><動態述語><照応ヒント:1><正規化代表表記:移り変わる/うつりかわる><主辞代表表記:移り変わる/うつりかわる><用言代表表記:移り変わる/うつりかわる><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/1;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
移り変わる うつりかわる 移り変わる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:移り変わる/うつりかわる" <代表表記:移り変わる/うつりかわる><正規化代表表記:移り変わる/うつりかわる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* -1D <文末><形副名詞><外の関係><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><非主節><補文的格要素><格要素><連用要素><機能的基本句><状態述語><正規化代表表記:こと/こと><主辞代表表記:こと/こと>
+ -1D <rel type="ガ" target="工業化" sid="wiki00456781-00-01" id="0"/><rel type="=" target="工業化" sid="wiki00456781-00-01" id="0"/><文末><形副名詞><外の関係><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><非主節><補文的格要素><格要素><連用要素><機能的基本句><状態述語><判定詞句><名詞項候補><省略解析なし><正規化代表表記:こと/こと><主辞代表表記:こと/こと><用言代表表記:こと/こと><節-区切><時制:非過去><クエリ削除語><述語項構造:dummy:dummy:ガ/N/工業化/0/0/16;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00456781-00-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D <文頭><副詞形態指示詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:こう/こう><主辞代表表記:こう/こう>
+ 1D <文頭><副詞形態指示詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:こう/こう><主辞代表表記:こう/こう><クエリ削除語>
こう こう こう 指示詞 7 副詞形態指示詞 3 * 0 * 0 "疑似代表表記 代表表記:こう/こう" <疑似代表表記><代表表記:こう/こう><正規化代表表記:こう/こう><かな漢字><ひらがな><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
* 2P <SM-動作><BGH:強化/きょうか><サ変><サ変動詞><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:強化/きょうか><主辞代表表記:強化/きょうか><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 2P <rel type="=" target="こと" sid="wiki00456781-00-01" id="8"/><SM-動作><BGH:強化/きょうか><サ変動詞><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:強化/きょうか><主辞代表表記:強化/きょうか>
ぎょうか ぎょうか ぎょうか 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:強化/きょうか 濁音化D カテゴリ:抽象物" <代表表記:強化/きょうか><濁音化D><カテゴリ:抽象物><正規化代表表記:強化/きょうか><かな漢字><ひらがな><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:industrialization/industrialization><主辞代表表記:industrialization/industrialization>
+ -1D <rel type="=" target="こと" sid="wiki00456781-00-01" id="8"/><文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:industrialization/industrialization><主辞代表表記:industrialization/industrialization><用言代表表記:industrialization/industrialization><節-区切><節-主辞><時制:非過去>
industrialization industrialization industrialization 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:industrialization/industrialization 品詞変更:industrialization-industrialization-industrialization-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:industrialization/industrialization><正規化代表表記:industrialization/industrialization><品詞変更:industrialization-industrialization-industrialization-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:industrialization/industrialization"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
