# S-ID:wiki01071770-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000
* 5D <BGH:語/ご><文頭><サ変><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:ティグリニャ/ティグリニャ+語/ご><主辞代表表記:語/ご><主辞’代表表記:ティグリニャ/ティグリニャ+語/ご>
+ 1D <文節内><係:文節内><文頭><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:ティグリニャ/ティグリニャ>
ティグリニャ ティグリニャ ティグリニャ 名詞 6 サ変名詞 2 * 0 * 0 "未知語:カタカナ 品詞推定:名詞 疑似代表表記 代表表記:ティグリニャ/ティグリニャ 品詞変更:ティグリニャ-ティグリニャ-ティグリニャ-15-2-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:ティグリニャ/ティグリニャ><正規化代表表記:ティグリニャ/ティグリニャ><品詞変更:ティグリニャ-ティグリニャ-ティグリニャ-15-2-0-0-"未知語:カタカナ 品詞推定:名詞 疑似代表表記 代表表記:ティグリニャ/ティグリニャ"><品曖-カタカナ><記英数カ><カタカナ><名詞相当語><文頭><サ変><自立><内容語><タグ単位始><文節始><固有キー>
+ 9D <BGH:語/ご><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:語/ご><主辞代表表記:語/ご><主辞’代表表記:ティグリニャ/ティグリニャ+語/ご><Wikipedia上位語:言語/げんご><Wikipediaエントリ:ティグリニャ語>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:語/ご カテゴリ:抽象物 漢字読み:音" <代表表記:語/ご><カテゴリ:抽象物><漢字読み:音><正規化代表表記:語/ご><Wikipedia上位語:言語/げんご:0-1><Wikipediaエントリ:ティグリニャ語:0-1><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2P <SM-主体><SM-組織><BGH:部/ぶ><並列タイプ:AND><助詞><体言><係:連体><並キ:名><区切:1-2><正規化代表表記:エリトリア/えりとりあ+中央/ちゅうおう+部/ぶ><主辞代表表記:部/ぶ><主辞’代表表記:中央/ちゅうおう+部/ぶ><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 3D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:エリトリア/えりとりあ><NE:LOCATION:エリトリア>
エリトリア えりとりあ エリトリア 名詞 6 地名 4 * 0 * 0 "代表表記:エリトリア/えりとりあ 地名:国" <代表表記:エリトリア/えりとりあ><地名:国><正規化代表表記:エリトリア/えりとりあ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 4D <BGH:中央/ちゅうおう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:中央/ちゅうおう>
中央 ちゅうおう 中央 名詞 6 普通名詞 1 * 0 * 0 "代表表記:中央/ちゅうおう カテゴリ:場所-機能" <代表表記:中央/ちゅうおう><カテゴリ:場所-機能><正規化代表表記:中央/ちゅうおう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 5P <SM-主体><SM-組織><BGH:部/ぶ><並列タイプ:AND><助詞><体言><係:連体><並キ:名><区切:1-2><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:部/ぶ><主辞代表表記:部/ぶ><主辞’代表表記:中央/ちゅうおう+部/ぶ>
部 ぶ 部 名詞 6 普通名詞 1 * 0 * 0 "代表表記:部/ぶ カテゴリ:組織・団体;数量 漢字読み:音" <代表表記:部/ぶ><カテゴリ:組織・団体;数量><漢字読み:音><正規化代表表記:部/ぶ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
および および および 助詞 9 接続助詞 3 * 0 * 0 NIL <一般並列語:AND><かな漢字><ひらがな><付属>
* 3D <地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:エチオピア/えちおぴあ><主辞代表表記:エチオピア/えちおぴあ>
+ 7D <地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><SM-場所><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:エチオピア/えちおぴあ><主辞代表表記:エチオピア/えちおぴあ><NE:LOCATION:エチオピア>
エチオピア えちおぴあ エチオピア 名詞 6 地名 4 * 0 * 0 "代表表記:エチオピア/えちおぴあ 地名:国" <代表表記:エチオピア/えちおぴあ><地名:国><正規化代表表記:エチオピア/えちおぴあ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <SM-主体><SM-人><BGH:人/じん><サ変><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:ティグリニャ/ティグリニャ+人/じん><主辞代表表記:人/じん><主辞’代表表記:ティグリニャ/ティグリニャ+人/じん>
+ 7D <文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:ティグリニャ/ティグリニャ>
ティグリニャ ティグリニャ ティグリニャ 名詞 6 サ変名詞 2 * 0 * 0 "未知語:カタカナ 品詞推定:名詞 疑似代表表記 代表表記:ティグリニャ/ティグリニャ 品詞変更:ティグリニャ-ティグリニャ-ティグリニャ-15-2-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:ティグリニャ/ティグリニャ><正規化代表表記:ティグリニャ/ティグリニャ><品詞変更:ティグリニャ-ティグリニャ-ティグリニャ-15-2-0-0-"未知語:カタカナ 品詞推定:名詞 疑似代表表記 代表表記:ティグリニャ/ティグリニャ"><品曖-カタカナ><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><固有キー>
+ 8D <SM-主体><SM-人><BGH:人/じん><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:人/じん><主辞代表表記:人/じん><主辞’代表表記:ティグリニャ/ティグリニャ+人/じん>
人 じん 人 名詞 6 普通名詞 1 * 0 * 0 "代表表記:人/じん カテゴリ:人 漢字読み:音" <代表表記:人/じん><カテゴリ:人><漢字読み:音><正規化代表表記:人/じん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:用いる/もちいる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:用いる/もちいる><主辞代表表記:用いる/もちいる>
+ 9D <BGH:用いる/もちいる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:用いる/もちいる><主辞代表表記:用いる/もちいる><用言代表表記:用いる/もちいる><節-区切:連体修飾><節-主辞><時制:非過去>
用いる もちいる 用いる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:用いる/もちいる" <代表表記:用いる/もちいる><正規化代表表記:用いる/もちいる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* -1D <BGH:言語/げんご><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:言語/げんご><主辞代表表記:言語/げんご>
+ -1D <BGH:言語/げんご><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:言語/げんご><主辞代表表記:言語/げんご><用言代表表記:言語/げんご><節-区切><節-主辞><時制:非過去>
言語 げんご 言語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:言語/げんご カテゴリ:抽象物" <代表表記:言語/げんご><カテゴリ:抽象物><正規化代表表記:言語/げんご><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki01071770-00-02 括弧始:（ 括弧終:） 括弧位置:7 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 2D <文頭><サ変><体言><係:隣><裸名詞><区切:0-0><正規化代表表記:ティグリニャ/ティグリニャ><主辞代表表記:ティグリニャ/ティグリニャ>
+ 2D <文頭><体言><係:隣><裸名詞><区切:0-0><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:ティグリニャ/ティグリニャ><主辞代表表記:ティグリニャ/ティグリニャ>
ティグリニャ ティグリニャ ティグリニャ 名詞 6 サ変名詞 2 * 0 * 0 "未知語:カタカナ 品詞推定:名詞 疑似代表表記 代表表記:ティグリニャ/ティグリニャ 品詞変更:ティグリニャ-ティグリニャ-ティグリニャ-15-2-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:ティグリニャ/ティグリニャ><正規化代表表記:ティグリニャ/ティグリニャ><品詞変更:ティグリニャ-ティグリニャ-ティグリニャ-15-2-0-0-"未知語:カタカナ 品詞推定:名詞 疑似代表表記 代表表記:ティグリニャ/ティグリニャ"><品曖-カタカナ><記英数カ><カタカナ><名詞相当語><文頭><サ変><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
* 2D <読点><受けNONE><係:NONE>
+ 2D <読点><受けNONE><係:NONE>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" <代表表記:御/お><正規化代表表記:御/お><かな漢字><ひらがな><接頭><非独立接頭辞><タグ単位始><文節始>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:Tigrinya/Tigrinya+language/language><主辞代表表記:Tigrinya/Tigrinya+language/language>
+ -1D <文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:Tigrinya/Tigrinya+language/language><主辞代表表記:Tigrinya/Tigrinya+language/language><用言代表表記:language/language><節-区切><節-主辞><時制:非過去>
Tigrinya Tigrinya Tigrinya 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Tigrinya/Tigrinya 品詞変更:Tigrinya-Tigrinya-Tigrinya-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Tigrinya/Tigrinya><正規化代表表記:Tigrinya/Tigrinya><品詞変更:Tigrinya-Tigrinya-Tigrinya-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Tigrinya/Tigrinya"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
language language language 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:language/language 品詞変更:language-language-language-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:language/language><正規化代表表記:language/language><品詞変更:language-language-language-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:language/language"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文末><表現文末><自立><複合←><内容語><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki01071770-00-03 括弧始:（ 括弧終:） 括弧位置:61 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <文頭><文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:Tigrinya/Tigrinya><主辞代表表記:Tigrinya/Tigrinya>
+ -1D <文頭><文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:Tigrinya/Tigrinya><主辞代表表記:Tigrinya/Tigrinya><用言代表表記:Tigrinya/Tigrinya><節-区切><節-主辞><時制:非過去>
Tigrinya Tigrinya Tigrinya 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Tigrinya/Tigrinya 品詞変更:Tigrinya-Tigrinya-Tigrinya-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Tigrinya/Tigrinya><正規化代表表記:Tigrinya/Tigrinya><品詞変更:Tigrinya-Tigrinya-Tigrinya-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Tigrinya/Tigrinya"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文頭><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki01071770-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000
* 1D <文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:アフロ/アフロ+アジア/あじあ+語族/ごぞく><主辞代表表記:語族/ごぞく>
+ 1D <文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:アフロ/アフロ>
アフロ アフロ アフロ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:アフロ/アフロ" <自動獲得:Wikipedia><Wikipedia多義><疑似代表表記><代表表記:アフロ/アフロ><正規化代表表記:アフロ/アフロ><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 2D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:アジア/あじあ><NE:LOCATION:アジア><Wikipediaエントリ:アフロ・アジア><Wikipediaリダイレクト:アフロアジア>
アジア あじあ アジア 名詞 6 地名 4 * 0 * 0 "代表表記:アジア/あじあ 地名:地域" <代表表記:アジア/あじあ><地名:地域><正規化代表表記:アジア/あじあ><Wikipediaエントリ:アフロ・アジア:0-2><Wikipediaリダイレクト:アフロアジア:0-2><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:LOCATION:single>
+ 5D <助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:語族/ごぞく><主辞代表表記:語族/ごぞく><Wikipedia上位語:集まり/あつまりv>
語族 ごぞく 語族 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:集まり/あつまりv 疑似代表表記 代表表記:語族/ごぞく" <自動獲得:Wikipedia><Wikipedia上位語:集まり/あつまりv><疑似代表表記><代表表記:語族/ごぞく><正規化代表表記:語族/ごぞく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <SM-主体><SM-組織><BGH:派/は><サ変><組織名><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:セム/セム+語/ご+派/は><主辞代表表記:派/は><主辞’代表表記:語/ご+派/は>
+ 4D <文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:セム/セム>
セム セム セム 名詞 6 サ変名詞 2 * 0 * 0 "未知語:カタカナ 品詞推定:名詞 疑似代表表記 代表表記:セム/セム 品詞変更:セム-セム-セム-15-2-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:セム/セム><正規化代表表記:セム/セム><品詞変更:セム-セム-セム-15-2-0-0-"未知語:カタカナ 品詞推定:名詞 疑似代表表記 代表表記:セム/セム"><品曖-カタカナ><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><固有キー>
+ 5D <BGH:語/ご><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:語/ご><Wikipediaリダイレクト:セム語派>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:語/ご カテゴリ:抽象物 漢字読み:音" <代表表記:語/ご><カテゴリ:抽象物><漢字読み:音><正規化代表表記:語/ご><Wikipediaリダイレクト:セム語派:5-6><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 6D <SM-主体><SM-組織><BGH:派/は><組織名><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:派/は><主辞代表表記:派/は><主辞’代表表記:語/ご+派/は><Wikipedia上位語:なし><Wikipediaエントリ:セム語派>
派 は 派 名詞 6 普通名詞 1 * 0 * 0 "代表表記:派/は カテゴリ:組織・団体 漢字読み:音 組織名末尾" <代表表記:派/は><カテゴリ:組織・団体><漢字読み:音><組織名末尾><正規化代表表記:派/は><Wikipedia上位語:なし:5-7><Wikipediaエントリ:セム語派:5-7><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6P <読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:属す/ぞくす><主辞代表表記:属す/ぞくす><並列類似度:2.459><並結句数:2><並結文節数:4>
+ 12P <読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:属す/ぞくす><主辞代表表記:属す/ぞくす><用言代表表記:属す/ぞくす><節-区切><節-主辞>
属し ぞくし 属す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 "代表表記:属す/ぞくす 同義:動詞:属する/ぞくする" <代表表記:属す/ぞくす><同義:動詞:属する/ぞくする><正規化代表表記:属す/ぞくす><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5P <BGH:語/ご><サ変><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><正規化代表表記:アムハラ/アムハラ+語/ご><主辞代表表記:語/ご><主辞’代表表記:アムハラ/アムハラ+語/ご><並列類似度:5.288><並結句数:2><並結文節数:2>
+ 8D <文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:アムハラ/アムハラ>
アムハラ アムハラ アムハラ 名詞 6 サ変名詞 2 * 0 * 0 "未知語:カタカナ 品詞推定:名詞 疑似代表表記 代表表記:アムハラ/アムハラ 品詞変更:アムハラ-アムハラ-アムハラ-15-2-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:アムハラ/アムハラ><正規化代表表記:アムハラ/アムハラ><品詞変更:アムハラ-アムハラ-アムハラ-15-2-0-0-"未知語:カタカナ 品詞推定:名詞 疑似代表表記 代表表記:アムハラ/アムハラ"><品曖-カタカナ><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><固有キー>
+ 11P <BGH:語/ご><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:語/ご><主辞代表表記:語/ご><主辞’代表表記:アムハラ/アムハラ+語/ご><Wikipedia上位語:公用語><Wikipediaエントリ:アムハラ語>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:語/ご カテゴリ:抽象物 漢字読み:音" <代表表記:語/ご><カテゴリ:抽象物><漢字読み:音><正規化代表表記:語/ご><Wikipedia上位語:公用語:11-12><Wikipediaエントリ:アムハラ語:11-12><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:古代/こだい><時間><強時間><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:古代/こだい><主辞代表表記:古代/こだい>
+ 11D <BGH:古代/こだい><時間><強時間><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:古代/こだい><主辞代表表記:古代/こだい>
古代 こだい 古代 名詞 6 時相名詞 10 * 0 * 0 "代表表記:古代/こだい カテゴリ:時間" <代表表記:古代/こだい><カテゴリ:時間><正規化代表表記:古代/こだい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:語/ご><サ変><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:ゲエズ/ゲエズ+語/ご><主辞代表表記:語/ご><主辞’代表表記:ゲエズ/ゲエズ+語/ご>
+ 11D <文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:ゲエズ/ゲエズ>
ゲエズ ゲエズ ゲエズ 名詞 6 サ変名詞 2 * 0 * 0 "未知語:カタカナ 品詞推定:名詞 疑似代表表記 代表表記:ゲエズ/ゲエズ 品詞変更:ゲエズ-ゲエズ-ゲエズ-15-2-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:ゲエズ/ゲエズ><正規化代表表記:ゲエズ/ゲエズ><品詞変更:ゲエズ-ゲエズ-ゲエズ-15-2-0-0-"未知語:カタカナ 品詞推定:名詞 疑似代表表記 代表表記:ゲエズ/ゲエズ"><品曖-カタカナ><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><固有キー>
+ 12D <BGH:語/ご><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:語/ご><主辞代表表記:語/ご><主辞’代表表記:ゲエズ/ゲエズ+語/ご><Wikipedia上位語:南方セム語><Wikipediaエントリ:ゲエズ語>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:語/ご カテゴリ:抽象物 漢字読み:音" <代表表記:語/ご><カテゴリ:抽象物><漢字読み:音><正規化代表表記:語/ご><Wikipedia上位語:南方セム語:16-17><Wikipediaエントリ:ゲエズ語:16-17><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:近い/ちかい><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:近い/ちかい><主辞代表表記:近い/ちかい>
+ -1D <BGH:近い/ちかい><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:近い/ちかい><主辞代表表記:近い/ちかい><用言代表表記:近い/ちかい><節-区切><節-主辞><時制:非過去><主題格:一人称優位>
近い ちかい 近い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:近い/ちかい 反義:形容詞:遠い/とおい" <代表表記:近い/ちかい><反義:形容詞:遠い/とおい><正規化代表表記:近い/ちかい><かな漢字><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki01071770-02-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D <文頭><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:エチオピア/えちおぴあ><主辞代表表記:エチオピア/えちおぴあ>
+ 2D <文頭><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><SM-場所><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:エチオピア/えちおぴあ><主辞代表表記:エチオピア/えちおぴあ><NE:LOCATION:エチオピア>
エチオピア えちおぴあ エチオピア 名詞 6 地名 4 * 0 * 0 "代表表記:エチオピア/えちおぴあ 地名:国" <代表表記:エチオピア/えちおぴあ><地名:国><正規化代表表記:エチオピア/えちおぴあ><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:公用/こうよう+語/ご><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:公用/こうよう+語/ご><主辞代表表記:語/ご><主辞’代表表記:公用/こうよう+語/ご>
+ 2D <SM-動作><BGH:公用/こうよう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:公用/こうよう>
公用 こうよう 公用 名詞 6 普通名詞 1 * 0 * 0 "代表表記:公用/こうよう ドメイン:政治 カテゴリ:抽象物 反義:名詞-サ変名詞:私用/しよう" <代表表記:公用/こうよう><ドメイン:政治><カテゴリ:抽象物><反義:名詞-サ変名詞:私用/しよう><正規化代表表記:公用/こうよう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 3D <BGH:公用/こうよう+語/ご><助詞><連体修飾><体言><係:ノ格><区切:0-4><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:語/ご><主辞代表表記:語/ご><主辞’代表表記:公用/こうよう+語/ご><Wikipedia上位語:言語/げんご><Wikipediaエントリ:公用語>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:語/ご カテゴリ:抽象物 漢字読み:音" <代表表記:語/ご><カテゴリ:抽象物><漢字読み:音><正規化代表表記:語/ご><判定詞化名詞:3-3><Wikipedia上位語:言語/げんご:2-3><Wikipediaエントリ:公用語:2-3><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5P <BGH:つ/つ><カウンタ:つ><数量><並列タイプ:AND><読点><体言><判定詞><用言:判><係:連用><レベル:B><並キ:？><区切:1-2><ID:〜」または><連用要素><連用節><状態述語><正規化代表表記:1/いち+つ/つ><主辞代表表記:1/いち+つ/つ><並列類似度:5.152><並結句数:2><並結文節数:3><提題受:30>
+ 7P <BGH:つ/つ><カウンタ:つ><数量><並列タイプ:AND><読点><体言><判定詞><用言:判><係:連用><レベル:B><並キ:？><区切:1-2><ID:〜」または><連用要素><連用節><状態述語><判定詞句><正規化代表表記:1/いち+つ/つ><主辞代表表記:1/いち+つ/つ><用言代表表記:つ/つ><提題受:30><節-区切><節-主辞><時制:非過去>
1 いち 1 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:1/いち" <カテゴリ:数量><疑似代表表記><代表表記:1/いち><正規化代表表記:1/いち><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:つ/つ 準内容語 連語由来" <代表表記:つ/つ><準内容語><連語由来><正規化代表表記:つ/つ><カウンタ><かな漢字><ひらがな><付属><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
であり であり だ 判定詞 4 * 0 判定詞 25 デアル列基本連用形 20 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
また また また 副詞 8 * 0 * 0 * 0 "代表表記:又/また" <代表表記:又/また><正規化代表表記:又/また><一般並列語:AND><かな漢字><ひらがな><付属>
* 5D <地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:エリトリア/えりとりあ><主辞代表表記:エリトリア/えりとりあ>
+ 7D <地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><SM-場所><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:エリトリア/えりとりあ><主辞代表表記:エリトリア/えりとりあ><NE:LOCATION:エリトリア>
エリトリア えりとりあ エリトリア 名詞 6 地名 4 * 0 * 0 "代表表記:エリトリア/えりとりあ 地名:国" <代表表記:エリトリア/えりとりあ><地名:国><正規化代表表記:エリトリア/えりとりあ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:事実/じじつ><相対名詞><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:事実/じじつ><主辞代表表記:事実/じじつ>
+ 7D <BGH:事実/じじつ><相対名詞><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:事実/じじつ><主辞代表表記:事実/じじつ>
事実 じじつ 事実 副詞 8 * 0 * 0 * 0 "代表表記:事実/じじつ" <代表表記:事実/じじつ><正規化代表表記:事実/じじつ><漢字><かな漢字><自立><内容語><タグ単位始><文節始><文節主辞>
上 じょう 上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:上/じょう" <代表表記:上/じょう><正規化代表表記:上/じょう><相対名詞><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:公用/こうよう+語/ご><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:公用/こうよう+語/ご><主辞代表表記:語/ご><主辞’代表表記:公用/こうよう+語/ご>
+ 7D <SM-動作><BGH:公用/こうよう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:公用/こうよう>
公用 こうよう 公用 名詞 6 普通名詞 1 * 0 * 0 "代表表記:公用/こうよう ドメイン:政治 カテゴリ:抽象物 反義:名詞-サ変名詞:私用/しよう" <代表表記:公用/こうよう><ドメイン:政治><カテゴリ:抽象物><反義:名詞-サ変名詞:私用/しよう><正規化代表表記:公用/こうよう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ -1D <BGH:公用/こうよう+語/ご><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><一文字漢字><判定詞句><名詞項候補><先行詞候補><正規化代表表記:語/ご><主辞代表表記:語/ご><主辞’代表表記:公用/こうよう+語/ご><用言代表表記:語/ご><節-区切><節-主辞><Wikipedia上位語:言語/げんご><Wikipediaエントリ:公用語><時制:非過去>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:語/ご カテゴリ:抽象物 漢字読み:音" <代表表記:語/ご><カテゴリ:抽象物><漢字読み:音><正規化代表表記:語/ご><Wikipedia上位語:言語/げんご:15-16><Wikipediaエントリ:公用語:15-16><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><文末><付属>
EOS
# S-ID:wiki01071770-02-02 括弧始:（ 括弧終:） 括弧位置:31 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 1D <BGH:規定/きてい><文頭><補文ト><サ変><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:規定/きてい><主辞代表表記:規定/きてい>
+ 1D <BGH:規定/きてい><文頭><補文ト><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:規定/きてい><主辞代表表記:規定/きてい>
規定 きてい 規定 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:規定/きてい カテゴリ:抽象物 補文ト" <代表表記:規定/きてい><カテゴリ:抽象物><補文ト><正規化代表表記:規定/きてい><漢字><かな漢字><名詞相当語><文頭><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:無い/ない><文末><準否定表現><用言:形><レベル:C><区切:5-5><ID:（文末）><提題受:30><主節><状態述語><正規化代表表記:無い/ない><主辞代表表記:無い/ない>
+ -1D <BGH:無い/ない><文末><準否定表現><用言:形><レベル:C><区切:5-5><ID:（文末）><提題受:30><主節><状態述語><正規化代表表記:無い/ない><主辞代表表記:無い/ない><用言代表表記:無い/ない><節-区切><節-主辞><時制:非過去><主題格:一人称優位>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:無い/ない 反義:動詞:有る/ある" <代表表記:無い/ない><反義:動詞:有る/ある><正規化代表表記:無い/ない><かな漢字><ひらがな><活用語><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki01071770-03  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1D <BGH:文字/もじ><文頭><サ変><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:ゲエズ/ゲエズ+文字/もじ><主辞代表表記:文字/もじ>
+ 1D <文節内><係:文節内><文頭><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:ゲエズ/ゲエズ>
ゲエズ ゲエズ ゲエズ 名詞 6 サ変名詞 2 * 0 * 0 "未知語:カタカナ 品詞推定:名詞 疑似代表表記 代表表記:ゲエズ/ゲエズ 品詞変更:ゲエズ-ゲエズ-ゲエズ-15-2-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:ゲエズ/ゲエズ><正規化代表表記:ゲエズ/ゲエズ><品詞変更:ゲエズ-ゲエズ-ゲエズ-15-2-0-0-"未知語:カタカナ 品詞推定:名詞 疑似代表表記 代表表記:ゲエズ/ゲエズ"><品曖-カタカナ><記英数カ><カタカナ><名詞相当語><文頭><サ変><自立><内容語><タグ単位始><文節始><固有キー>
+ 2D <BGH:文字/もじ><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:文字/もじ><主辞代表表記:文字/もじ><Wikipedia上位語:文字/もじ><Wikipediaエントリ:ゲエズ文字>
文字 もじ 文字 名詞 6 普通名詞 1 * 0 * 0 "代表表記:文字/もじ カテゴリ:抽象物" <代表表記:文字/もじ><カテゴリ:抽象物><正規化代表表記:文字/もじ><Wikipedia上位語:文字/もじ:0-1><Wikipediaエントリ:ゲエズ文字:0-1><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:因る/よる|寄る/よる|縒る/よる><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜によって><機能的基本句><動態述語><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><並列類似度:-100.000>
+ 3D <BGH:因る/よる|寄る/よる|縒る/よる><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜によって><機能的基本句><動態述語><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる>
より より よる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:因る/よる" <代表表記:因る/よる><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><品曖><ALT-より-より-よる-2-0-10-8-"代表表記:寄る/よる 自他動詞:他:寄せる/よせる"><自他動詞:自:縒れる/よれる><ALT-より-より-よる-2-0-10-8-"代表表記:縒る/よる 自他動詞:自:縒れる/よれる"><ALT-より-より-よる-2-0-10-8-"代表表記:選る/よる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><連用形名詞化疑><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* -1D <BGH:表記/ひょうき+する/する><文末><サ変><サ変動詞><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:表記/ひょうき><主辞代表表記:表記/ひょうき>
+ -1D <BGH:表記/ひょうき+する/する><文末><サ変動詞><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><正規化代表表記:表記/ひょうき><主辞代表表記:表記/ひょうき><用言代表表記:表記/ひょうき+する/する+れる/れる><節-区切><節-主辞><時制:非過去><主題格:一人称優位>
表記 ひょうき 表記 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:表記/ひょうき カテゴリ:抽象物" <代表表記:表記/ひょうき><カテゴリ:抽象物><正規化代表表記:表記/ひょうき><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki01071770-04  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 1D <BGH:数/すう><文頭><サ変><SM-主体><SM-人><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:話/はなし+者/しゃ+数/すう><主辞代表表記:数/すう><主辞’代表表記:者/しゃ+数/すう>
+ 1D <BGH:話/はなし><文節内><係:文節内><文頭><サ変><体言><一文字漢字><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:話/はなし>
話 はなし 話 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:話/はなし カテゴリ:抽象物 動詞派生:話す/はなす 漢字読み:訓" <代表表記:話/はなし><カテゴリ:抽象物><動詞派生:話す/はなす><漢字読み:訓><正規化代表表記:話/はなし><漢字><かな漢字><名詞相当語><文頭><サ変><自立><内容語><タグ単位始><文節始>
+ 2D <文節内><係:文節内><SM-主体><SM-人><受けNONE><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:者/しゃ>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:者/しゃ カテゴリ:人 内容語" <代表表記:者/しゃ><カテゴリ:人><内容語><正規化代表表記:者/しゃ><漢字><かな漢字><名詞相当語><付属><タグ単位始>
+ 3D <BGH:数/すう><SM-主体><SM-人><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:数/すう><主辞代表表記:数/すう><主辞’代表表記:者/しゃ+数/すう>
数 すう 数 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:数/すう カテゴリ:数量 内容語" <代表表記:数/すう><カテゴリ:数量><内容語><正規化代表表記:数/すう><漢字><かな漢字><数字><名詞相当語><付属><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><カウンタ:人><数量><SM-主体><SM-人><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:670万/670万+人/にん><主辞代表表記:670万/670万+人/にん><並列類似度:-100.000>
+ -1D <文末><カウンタ:人><数量><SM-主体><SM-人><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><正規化代表表記:670万/670万+人/にん><主辞代表表記:670万/670万+人/にん><用言代表表記:人/にん><節-区切><節-主辞><時制:非過去>
670万 670万 670万 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:670万/670万" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:670万/670万><正規化代表表記:670万/670万><数字><名詞相当語><自立><内容語><タグ単位始><文節始>
人 にん 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:人/にん カテゴリ:人 準内容語" <代表表記:人/にん><カテゴリ:人><準内容語><正規化代表表記:人/にん><カウンタ><漢字><かな漢字><付属><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
ほど ほど ほど 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:程/ほど" <代表表記:程/ほど><正規化代表表記:程/ほど><副詞的接尾辞><かな漢字><ひらがな><名詞相当語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki01071770-05-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:70.00000
* 1D <文頭><地名><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:エリトリア/えりとりあ><主辞代表表記:エリトリア/えりとりあ>
+ 1D <文頭><地名><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><SM-場所><正規化代表表記:エリトリア/えりとりあ><主辞代表表記:エリトリア/えりとりあ><NE:LOCATION:エリトリア>
エリトリア えりとりあ エリトリア 名詞 6 地名 4 * 0 * 0 "代表表記:エリトリア/えりとりあ 地名:国" <代表表記:エリトリア/えりとりあ><地名:国><正規化代表表記:エリトリア/えりとりあ><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:用いる/もちいる><態:受動|可能><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:用いる/もちいる><主辞代表表記:用いる/もちいる>
+ 3D <BGH:用いる/もちいる><態:受動|可能><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:用いる/もちいる><主辞代表表記:用いる/もちいる><用言代表表記:用いる/もちいる+られる/られる><節-区切:連体修飾><節-主辞><時制:非過去>
用い もちい 用いる 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:用いる/もちいる" <代表表記:用いる/もちいる><正規化代表表記:用いる/もちいる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
られる られる られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:られる/られる" <代表表記:られる/られる><正規化代表表記:られる/られる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* 5D <BGH:語/ご><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:ティグレ/ティグレ+語/ご><主辞代表表記:語/ご><主辞’代表表記:ティグレ/ティグレ+語/ご>
+ 3D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:ティグレ/ティグレ>
ティグレ ティグレ ティグレ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:ティグレ/ティグレ" <自動獲得:Wikipedia><Wikipedia多義><疑似代表表記><代表表記:ティグレ/ティグレ><正規化代表表記:ティグレ/ティグレ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 7D <BGH:語/ご><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:語/ご><主辞代表表記:語/ご><主辞’代表表記:ティグレ/ティグレ+語/ご><Wikipedia上位語:言語/げんご><Wikipediaエントリ:ティグレ語>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:語/ご カテゴリ:抽象物 漢字読み:音" <代表表記:語/ご><カテゴリ:抽象物><漢字読み:音><正規化代表表記:語/ご><Wikipedia上位語:言語/げんご:12-13><Wikipediaエントリ:ティグレ語:12-13><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:系統/けいとう+的だ/てきだ><ハ><助詞><用言:形><係:連用><修飾><レベル:A-><区切:0-0><ID:〜には><連用要素><状態述語><正規化代表表記:系統/けいとう+的だ/てきだ><主辞代表表記:系統/けいとう+的だ/てきだ>
+ 5D <BGH:系統/けいとう+的だ/てきだ><ハ><助詞><用言:形><係:連用><修飾><レベル:A-><区切:0-0><ID:〜には><連用要素><状態述語><省略解析なし><正規化代表表記:系統/けいとう+的だ/てきだ><主辞代表表記:系統/けいとう+的だ/てきだ><用言代表表記:系統/けいとう+的だ/てきだ><時制:非過去>
系統 けいとう 系統 名詞 6 普通名詞 1 * 0 * 0 "代表表記:系統/けいとう カテゴリ:抽象物" <代表表記:系統/けいとう><カテゴリ:抽象物><正規化代表表記:系統/けいとう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><用言表記先頭>
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 7 "代表表記:的だ/てきだ カテゴリ:抽象物 準内容語" <代表表記:的だ/てきだ><カテゴリ:抽象物><準内容語><正規化代表表記:的だ/てきだ><類似計算:的><かな漢字><活用語><用体変化><付属><文節主辞><用言表記末尾><用言意味表記末尾>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:近い/ちかい><ガ><助詞><用言:形><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><提題受:30><連用要素><連用節><状態述語><正規化代表表記:近い/ちかい><主辞代表表記:近い/ちかい><並列類似度:1.258>
+ 7D <BGH:近い/ちかい><ガ><助詞><用言:形><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><提題受:30><連用要素><連用節><状態述語><節-機能-逆接:〜が><正規化代表表記:近い/ちかい><主辞代表表記:近い/ちかい><用言代表表記:近い/ちかい><節-区切><節-主辞><時制:非過去><主題格:一人称優位>
近い ちかい 近い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:近い/ちかい 反義:形容詞:遠い/とおい" <代表表記:近い/ちかい><反義:形容詞:遠い/とおい><正規化代表表記:近い/ちかい><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:言語/げんご><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:別/べつa+言語/げんご><主辞代表表記:言語/げんご>
+ 7D <BGH:別だ/べつだ><文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:別/べつa>
別 べつ 別だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:別/べつa 代表表記変更:別だ/べつだ" <記英数カ><英記号><記号><括弧始><括弧><括弧終><述語区切><代表表記:別/べつa><正規化代表表記:別/べつa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:別だ/べつだ><名詞相当語><自立><内容語><タグ単位始><文節始>
+ -1D <BGH:言語/げんご><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:言語/げんご><主辞代表表記:言語/げんご><用言代表表記:言語/げんご><節-区切><節-主辞><時制:非過去>
言語 げんご 言語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:言語/げんご カテゴリ:抽象物" <代表表記:言語/げんご><カテゴリ:抽象物><正規化代表表記:言語/げんご><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki01071770-05-02 括弧始:（ 括弧終:） 括弧位置:5 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D <BGH:地域/ちいき><文頭><サ変><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:ティグリニャ/ティグリニャ+語/ご+地域/ちいき><主辞代表表記:地域/ちいき>
+ 1D <文節内><係:文節内><文頭><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:ティグリニャ/ティグリニャ>
ティグリニャ ティグリニャ ティグリニャ 名詞 6 サ変名詞 2 * 0 * 0 "未知語:カタカナ 品詞推定:名詞 疑似代表表記 代表表記:ティグリニャ/ティグリニャ 品詞変更:ティグリニャ-ティグリニャ-ティグリニャ-15-2-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:ティグリニャ/ティグリニャ><正規化代表表記:ティグリニャ/ティグリニャ><品詞変更:ティグリニャ-ティグリニャ-ティグリニャ-15-2-0-0-"未知語:カタカナ 品詞推定:名詞 疑似代表表記 代表表記:ティグリニャ/ティグリニャ"><品曖-カタカナ><記英数カ><カタカナ><名詞相当語><文頭><サ変><自立><内容語><タグ単位始><文節始><固有キー>
+ 2D <BGH:語/ご><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:語/ご><Wikipedia上位語:言語/げんご><Wikipediaエントリ:ティグリニャ語>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:語/ご カテゴリ:抽象物 漢字読み:音" <代表表記:語/ご><カテゴリ:抽象物><漢字読み:音><正規化代表表記:語/ご><Wikipedia上位語:言語/げんご:2-3><Wikipediaエントリ:ティグリニャ語:2-3><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 3D <BGH:地域/ちいき><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:地域/ちいき><主辞代表表記:地域/ちいき>
地域 ちいき 地域 名詞 6 普通名詞 1 * 0 * 0 "代表表記:地域/ちいき カテゴリ:場所-その他" <代表表記:地域/ちいき><カテゴリ:場所-その他><正規化代表表記:地域/ちいき><判定詞化名詞:4-4><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:北西/ほくせい><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:北西/ほくせい><主辞代表表記:北西/ほくせい>
+ -1D <BGH:北西/ほくせい><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:北西/ほくせい><主辞代表表記:北西/ほくせい><用言代表表記:北西/ほくせい><節-区切><節-主辞><時制:非過去>
北西 ほくせい 北西 名詞 6 普通名詞 1 * 0 * 0 "代表表記:北西/ほくせい カテゴリ:場所-その他" <代表表記:北西/ほくせい><カテゴリ:場所-その他><正規化代表表記:北西/ほくせい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
側 がわ 側 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:側/がわ" <代表表記:側/がわ><正規化代表表記:側/がわ><漢字><かな漢字><名詞相当語><文末><表現文末><付属>
EOS
# S-ID:wiki01071770-06  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:70.00000
* 1D <BGH:最も/もっとも><文頭><用言弱修飾><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:最も/もっとも><主辞代表表記:最も/もっとも>
+ 1D <BGH:最も/もっとも><文頭><用言弱修飾><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:最も/もっとも><主辞代表表記:最も/もっとも>
最も もっとも 最も 副詞 8 * 0 * 0 * 0 "代表表記:最も/もっとも 用言弱修飾" <代表表記:最も/もっとも><用言弱修飾><正規化代表表記:最も/もっとも><かな漢字><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
* 2D <BGH:古い/ふるい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:古い/ふるい><主辞代表表記:古い/ふるい>
+ 2D <BGH:古い/ふるい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:古い/ふるい><主辞代表表記:古い/ふるい><用言代表表記:古い/ふるい><時制:非過去>
古い ふるい 古い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:古い/ふるい 反義:形容詞:新しい/あたらしい" <代表表記:古い/ふるい><反義:形容詞:新しい/あたらしい><正規化代表表記:古い/ふるい><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 3D <SM-動作><BGH:記録/きろく><サ変><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><正規化代表表記:記録/きろく><主辞代表表記:記録/きろく><並列類似度:-100.000>
+ 3D <SM-動作><BGH:記録/きろく><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:記録/きろく><主辞代表表記:記録/きろく>
記録 きろく 記録 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:記録/きろく カテゴリ:抽象物" <代表表記:記録/きろく><カテゴリ:抽象物><正規化代表表記:記録/きろく><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:する/する><読点><用言:動><受:二つ前><隣受絶対><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><連用要素><動態述語><正規化代表表記:する/する><主辞代表表記:する/する><並列類似度:-100.000>
+ 11D <BGH:する/する><読点><用言:動><受:二つ前><隣受絶対><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><連用要素><動態述語><省略解析なし><正規化代表表記:する/する><主辞代表表記:する/する><用言代表表記:する/する>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:南部/なんぶ><地名><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:エリトリア/えりとりあ+南部/なんぶ><主辞代表表記:南部/なんぶ>
+ 5D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:エリトリア/えりとりあ><NE:LOCATION:エリトリア>
エリトリア えりとりあ エリトリア 名詞 6 地名 4 * 0 * 0 "代表表記:エリトリア/えりとりあ 地名:国" <代表表記:エリトリア/えりとりあ><地名:国><正規化代表表記:エリトリア/えりとりあ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 6D <BGH:南部/なんぶ><地名><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><SM-場所><正規化代表表記:南部/なんぶ><主辞代表表記:南部/なんぶ>
南部 なんぶ 南部 名詞 6 普通名詞 1 * 0 * 0 "代表表記:南部/なんぶ カテゴリ:場所-機能" <代表表記:南部/なんぶ><カテゴリ:場所-機能><正規化代表表記:南部/なんぶ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:発見/はっけん+する/する><サ変><サ変動詞><時制:過去><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:発見/はっけん><主辞代表表記:発見/はっけん>
+ 8D <BGH:発見/はっけん+する/する><サ変動詞><時制:過去><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:発見/はっけん><主辞代表表記:発見/はっけん><用言代表表記:発見/はっけん+する/する+れる/れる><節-区切:連体修飾><節-主辞>
発見 はっけん 発見 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:発見/はっけん カテゴリ:抽象物" <代表表記:発見/はっけん><カテゴリ:抽象物><正規化代表表記:発見/はっけん><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* 7D <BGH:世紀/せいき><カウンタ:世紀><時間><強時間><数量><時数ノ><助詞><連体修飾><体言><準用言><受:隣のみ><係:ノ格><区切:0-4><正規化代表表記:13/13+世紀/せいき><主辞代表表記:13/13+世紀/せいき>
+ 8D <BGH:世紀/せいき><カウンタ:世紀><時間><強時間><数量><時数ノ><助詞><連体修飾><体言><準用言><受:隣のみ><係:ノ格><区切:0-4><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:13/13+世紀/せいき><主辞代表表記:13/13+世紀/せいき>
13 13 13 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:13/13" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:13/13><正規化代表表記:13/13><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
世紀 せいき 世紀 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:世紀/せいき カテゴリ:時間 準内容語" <代表表記:世紀/せいき><カテゴリ:時間><準内容語><正規化代表表記:世紀/せいき><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:法律/ほうりつ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:法律/ほうりつ><主辞代表表記:法律/ほうりつ>
+ 9D <BGH:法律/ほうりつ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:法律/ほうりつ><主辞代表表記:法律/ほうりつ>
法律 ほうりつ 法律 名詞 6 普通名詞 1 * 0 * 0 "代表表記:法律/ほうりつ ドメイン:政治 カテゴリ:抽象物" <代表表記:法律/ほうりつ><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:法律/ほうりつ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:書く/かく><補文ト><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:書く/かく><主辞代表表記:書く/かく>
+ 10D <BGH:書く/かく><補文ト><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:書く/かく><主辞代表表記:書く/かく><用言代表表記:書く/かく><節-区切:連体修飾><節-主辞>
書いた かいた 書く 動詞 2 * 0 子音動詞カ行 2 タ形 10 "代表表記:書く/かく 補文ト" <代表表記:書く/かく><補文ト><正規化代表表記:書く/かく><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 10D <SM-主体><SM-人><BGH:物/もの|者/もの><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:物/もの?者/もの><主辞代表表記:物/もの?者/もの>
+ 11D <SM-主体><SM-人><BGH:物/もの|者/もの><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><省略解析対象指示詞><正規化代表表記:物/もの?者/もの><主辞代表表記:物/もの?者/もの>
もの もの もの 名詞 6 普通名詞 1 * 0 * 0 "代表表記:物/もの カテゴリ:人工物-その他 漢字読み:訓" <代表表記:物/もの><カテゴリ:人工物-その他><漢字読み:訓><正規化代表表記:物/もの?者/もの><品曖><ALT-もの-もの-もの-6-1-0-0-"代表表記:者/もの カテゴリ:人 漢字読み:訓"><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:有る/ある><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:有る/ある><主辞代表表記:有る/ある>
+ -1D <BGH:有る/ある><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:有る/ある><主辞代表表記:有る/ある><用言代表表記:有る/ある><節-区切><節-主辞><時制:非過去><主題格:一人称優位><クエリ削除語>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 反義:形容詞:無い/ない 補文ト" <代表表記:有る/ある><反義:形容詞:無い/ない><補文ト><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki01071770-07  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:48.00000
* 2D <文頭><地名><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:エリトリア/えりとりあ><主辞代表表記:エリトリア/えりとりあ>
+ 2D <文頭><地名><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><SM-場所><正規化代表表記:エリトリア/えりとりあ><主辞代表表記:エリトリア/えりとりあ><NE:LOCATION:エリトリア>
エリトリア えりとりあ エリトリア 名詞 6 地名 4 * 0 * 0 "代表表記:エリトリア/えりとりあ 地名:国" <代表表記:エリトリア/えりとりあ><地名:国><正規化代表表記:エリトリア/えりとりあ><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <地名><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:イギリス/いぎりす><主辞代表表記:イギリス/いぎりす>
+ 2D <地名><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><SM-場所><正規化代表表記:イギリス/いぎりす><主辞代表表記:イギリス/いぎりす><NE:LOCATION:イギリス>
イギリス いぎりす イギリス 名詞 6 地名 4 * 0 * 0 "代表表記:イギリス/いぎりす 地名:国:別称:英国" <代表表記:イギリス/いぎりす><地名:国:別称:英国><正規化代表表記:イギリス/いぎりす><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:支配/しはい+する/する><サ変><サ変動詞><時制:過去><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:支配/しはい><主辞代表表記:支配/しはい>
+ 3D <BGH:支配/しはい+する/する><サ変動詞><時制:過去><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:支配/しはい><主辞代表表記:支配/しはい><用言代表表記:支配/しはい+する/する+れる/れる><節-区切:連体修飾><節-主辞>
支配 しはい 支配 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:支配/しはい カテゴリ:抽象物" <代表表記:支配/しはい><カテゴリ:抽象物><正規化代表表記:支配/しはい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* 6D <BGH:時代/じだい><時間><ニ><ハ><ニハ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:時代/じだい><主辞代表表記:時代/じだい>
+ 7D <BGH:時代/じだい><時間><ニ><ハ><ニハ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:時代/じだい><主辞代表表記:時代/じだい>
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0 "代表表記:時代/じだい カテゴリ:時間 弱時相名詞" <代表表記:時代/じだい><カテゴリ:時間><弱時相名詞><正規化代表表記:時代/じだい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:語/ご><サ変><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:ティグリニャ/ティグリニャ+語/ご><主辞代表表記:語/ご><主辞’代表表記:ティグリニャ/ティグリニャ+語/ご>
+ 5D <文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:ティグリニャ/ティグリニャ>
ティグリニャ ティグリニャ ティグリニャ 名詞 6 サ変名詞 2 * 0 * 0 "未知語:カタカナ 品詞推定:名詞 疑似代表表記 代表表記:ティグリニャ/ティグリニャ 品詞変更:ティグリニャ-ティグリニャ-ティグリニャ-15-2-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:ティグリニャ/ティグリニャ><正規化代表表記:ティグリニャ/ティグリニャ><品詞変更:ティグリニャ-ティグリニャ-ティグリニャ-15-2-0-0-"未知語:カタカナ 品詞推定:名詞 疑似代表表記 代表表記:ティグリニャ/ティグリニャ"><品曖-カタカナ><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><固有キー>
+ 6D <BGH:語/ご><助詞><連体修飾><体言><係:ノ格><区切:0-4><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:語/ご><主辞代表表記:語/ご><主辞’代表表記:ティグリニャ/ティグリニャ+語/ご><Wikipedia上位語:言語/げんご><Wikipediaエントリ:ティグリニャ語>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:語/ご カテゴリ:抽象物 漢字読み:音" <代表表記:語/ご><カテゴリ:抽象物><漢字読み:音><正規化代表表記:語/ご><判定詞化名詞:11-11><Wikipedia上位語:言語/げんご:10-11><Wikipediaエントリ:ティグリニャ語:10-11><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:新聞/しんぶん><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:新聞/しんぶん><主辞代表表記:新聞/しんぶん>
+ 7D <BGH:新聞/しんぶん><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:新聞/しんぶん><主辞代表表記:新聞/しんぶん>
新聞 しんぶん 新聞 名詞 6 普通名詞 1 * 0 * 0 "代表表記:新聞/しんぶん ドメイン:メディア カテゴリ:人工物-その他" <代表表記:新聞/しんぶん><ドメイン:メディア><カテゴリ:人工物-その他><正規化代表表記:新聞/しんぶん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:発行/はっこう+する/する><文末><サ変><サ変動詞><時制:過去><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:発行/はっこう><主辞代表表記:発行/はっこう>
+ -1D <BGH:発行/はっこう+する/する><文末><サ変動詞><時制:過去><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><正規化代表表記:発行/はっこう><主辞代表表記:発行/はっこう><用言代表表記:発行/はっこう+する/する+れる/れる><節-区切><節-主辞><主題格:一人称優位>
発行 はっこう 発行 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:発行/はっこう ドメイン:文化・芸術;メディア カテゴリ:抽象物" <代表表記:発行/はっこう><ドメイン:文化・芸術;メディア><カテゴリ:抽象物><正規化代表表記:発行/はっこう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki01071770-08  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:46.00000
* 9D <文頭><地名><デ><ハ><デハ><助詞><体言><係:デ格><区切:3-5><格要素><連用要素><正規化代表表記:エリトリア/えりとりあ><主辞代表表記:エリトリア/えりとりあ>
+ 15D <文頭><地名><デ><ハ><デハ><助詞><体言><係:デ格><区切:3-5><格要素><連用要素><名詞項候補><先行詞候補><SM-場所><正規化代表表記:エリトリア/えりとりあ><主辞代表表記:エリトリア/えりとりあ><NE:LOCATION:エリトリア>
エリトリア えりとりあ エリトリア 名詞 6 地名 4 * 0 * 0 "代表表記:エリトリア/えりとりあ 地名:国" <代表表記:エリトリア/えりとりあ><地名:国><正規化代表表記:エリトリア/えりとりあ><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <地名><ト><助詞><連体修飾><体言><係:連体><区切:0-4><正規化代表表記:エチオピア/えちおぴあ><主辞代表表記:エチオピア/えちおぴあ>
+ 3D <地名><ト><助詞><連体修飾><体言><係:連体><区切:0-4><名詞項候補><先行詞候補><SM-場所><正規化代表表記:エチオピア/えちおぴあ><主辞代表表記:エチオピア/えちおぴあ><NE:LOCATION:エチオピア>
エチオピア えちおぴあ エチオピア 名詞 6 地名 4 * 0 * 0 "代表表記:エチオピア/えちおぴあ 地名:国" <代表表記:エチオピア/えちおぴあ><地名:国><正規化代表表記:エチオピア/えちおぴあ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:時代/じだい><時間><ニ><ハ><ニハ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:連邦/れんぽう+時代/じだい><主辞代表表記:時代/じだい>
+ 3D <SM-場所><BGH:連邦/れんぽう><文節内><係:文節内><SM-主体><SM-組織><体言><名詞項候補><先行詞候補><正規化代表表記:連邦/れんぽう>
連邦 れんぽう 連邦 名詞 6 普通名詞 1 * 0 * 0 "代表表記:連邦/れんぽう ドメイン:政治 カテゴリ:組織・団体 地名末尾" <代表表記:連邦/れんぽう><ドメイン:政治><カテゴリ:組織・団体><地名末尾><正規化代表表記:連邦/れんぽう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 8D <BGH:時代/じだい><時間><ニ><ハ><ニハ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:時代/じだい><主辞代表表記:時代/じだい>
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0 "代表表記:時代/じだい カテゴリ:時間 弱時相名詞" <代表表記:時代/じだい><カテゴリ:時間><弱時相名詞><正規化代表表記:時代/じだい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:アラビア/あらびあ+語/ご><ト><助詞><体言><係:連用><区切:1-2><連用要素><連用節><正規化代表表記:アラビア/あらびあ+語/ご><主辞代表表記:語/ご><主辞’代表表記:アラビア/あらびあ+語/ご>
+ 5D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:アラビア/あらびあ>
アラビア あらびあ アラビア 名詞 6 地名 4 * 0 * 0 "代表表記:アラビア/あらびあ 地名:半島" <代表表記:アラビア/あらびあ><地名:半島><正規化代表表記:アラビア/あらびあ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 8D <BGH:アラビア/あらびあ+語/ご><ト><助詞><体言><係:連用><区切:1-2><連用要素><連用節><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:語/ご><主辞代表表記:語/ご><主辞’代表表記:アラビア/あらびあ+語/ご><Wikipedia上位語:言語/げんご><Wikipediaエントリ:アラビア語>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:語/ご カテゴリ:抽象物 漢字読み:音" <代表表記:語/ご><カテゴリ:抽象物><漢字読み:音><正規化代表表記:語/ご><Wikipedia上位語:言語/げんご:10-11><Wikipediaエントリ:アラビア語:10-11><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
ともに ともに ともに 副詞 8 * 0 * 0 * 0 "代表表記:共に/ともに" <代表表記:共に/ともに><正規化代表表記:共に/ともに><かな漢字><ひらがな><付属>
* 5D <BGH:公用/こうよう+語/ご><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:公用/こうよう+語/ご><主辞代表表記:語/ご><主辞’代表表記:公用/こうよう+語/ご><並列類似度:-100.000>
+ 7D <SM-動作><BGH:公用/こうよう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:公用/こうよう>
公用 こうよう 公用 名詞 6 普通名詞 1 * 0 * 0 "代表表記:公用/こうよう ドメイン:政治 カテゴリ:抽象物 反義:名詞-サ変名詞:私用/しよう" <代表表記:公用/こうよう><ドメイン:政治><カテゴリ:抽象物><反義:名詞-サ変名詞:私用/しよう><正規化代表表記:公用/こうよう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 8D <BGH:公用/こうよう+語/ご><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:語/ご><主辞代表表記:語/ご><主辞’代表表記:公用/こうよう+語/ご><Wikipedia上位語:言語/げんご><Wikipediaエントリ:公用語>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:語/ご カテゴリ:抽象物 漢字読み:音" <代表表記:語/ご><カテゴリ:抽象物><漢字読み:音><正規化代表表記:語/ご><Wikipedia上位語:言語/げんご:14-15><Wikipediaエントリ:公用語:14-15><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9P <BGH:する/する><時制:過去><態:受動><〜られる><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><提題受:30><連用要素><連用節><動態述語><正規化代表表記:する/する><主辞代表表記:する/する><並列類似度:10.109><並結句数:2><並結文節数:4>
+ 15P <BGH:する/する><時制:過去><態:受動><〜られる><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><提題受:30><連用要素><連用節><動態述語><節-機能-逆接:〜が><正規化代表表記:する/する><主辞代表表記:する/する><用言代表表記:する/する+れる/れる><節-区切><節-主辞><主題格:一人称優位>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <BGH:以降/いこう><カウンタ:年><時間><強時間><数量><体言><準用言><受:隣のみ><係:無格><修飾><区切:0-0><格要素><連用要素><正規化代表表記:1958/1958+年/ねん+以降/いこう><主辞代表表記:以降/いこう>
+ 10D <BGH:年/ねん><文節内><係:文節内><カウンタ:年><時間><強時間><数量><体言><準用言><受:隣のみ><省略解析なし><正規化代表表記:1958/1958+年/ねん><NE:DATE:1958年>
1958 1958 1958 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:1958/1958" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:1958/1958><正規化代表表記:1958/1958><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん カテゴリ:時間 準内容語" <代表表記:年/ねん><カテゴリ:時間><準内容語><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><付属><NE:DATE:tail>
+ 15D <BGH:以降/いこう><カウンタ:年><時間><強時間><数量><体言><準用言><受:隣のみ><係:無格><修飾><区切:0-0><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:以降/いこう><主辞代表表記:以降/いこう>
以降 いこう 以降 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:以降/いこう 内容語" <代表表記:以降/いこう><内容語><正規化代表表記:以降/いこう><時間辞><漢字><かな漢字><付属><タグ単位始><文節主辞>
* 9D <BGH:語/ご><サ変><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:アムハラ/アムハラ+語/ご><主辞代表表記:語/ご><主辞’代表表記:アムハラ/アムハラ+語/ご>
+ 12D <文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:アムハラ/アムハラ>
アムハラ アムハラ アムハラ 名詞 6 サ変名詞 2 * 0 * 0 "未知語:カタカナ 品詞推定:名詞 疑似代表表記 代表表記:アムハラ/アムハラ 品詞変更:アムハラ-アムハラ-アムハラ-15-2-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:アムハラ/アムハラ><正規化代表表記:アムハラ/アムハラ><品詞変更:アムハラ-アムハラ-アムハラ-15-2-0-0-"未知語:カタカナ 品詞推定:名詞 疑似代表表記 代表表記:アムハラ/アムハラ"><品曖-カタカナ><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><固有キー>
+ 15D <BGH:語/ご><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:語/ご><主辞代表表記:語/ご><主辞’代表表記:アムハラ/アムハラ+語/ご><Wikipedia上位語:公用語><Wikipediaエントリ:アムハラ語>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:語/ご カテゴリ:抽象物 漢字読み:音" <代表表記:語/ご><カテゴリ:抽象物><漢字読み:音><正規化代表表記:語/ご><Wikipedia上位語:公用語:24-25><Wikipediaエントリ:アムハラ語:24-25><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
のみ のみ のみ 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:公用/こうよう+語/ご><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:公用/こうよう+語/ご><主辞代表表記:語/ご><主辞’代表表記:公用/こうよう+語/ご><並列類似度:-100.000>
+ 14D <SM-動作><BGH:公用/こうよう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:公用/こうよう>
公用 こうよう 公用 名詞 6 普通名詞 1 * 0 * 0 "代表表記:公用/こうよう ドメイン:政治 カテゴリ:抽象物 反義:名詞-サ変名詞:私用/しよう" <代表表記:公用/こうよう><ドメイン:政治><カテゴリ:抽象物><反義:名詞-サ変名詞:私用/しよう><正規化代表表記:公用/こうよう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 15D <BGH:公用/こうよう+語/ご><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:語/ご><主辞代表表記:語/ご><主辞’代表表記:公用/こうよう+語/ご><Wikipedia上位語:言語/げんご><Wikipediaエントリ:公用語>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:語/ご カテゴリ:抽象物 漢字読み:音" <代表表記:語/ご><カテゴリ:抽象物><漢字読み:音><正規化代表表記:語/ご><Wikipedia上位語:言語/げんご:28-29><Wikipediaエントリ:公用語:28-29><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:する/する><文末><時制:過去><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:する/する><主辞代表表記:する/する>
+ -1D <BGH:する/する><文末><時制:過去><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:する/する><主辞代表表記:する/する><用言代表表記:する/する+れる/れる><節-区切><節-主辞><主題格:一人称優位>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki01071770-09  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:46.00000
* 6D <文頭><地名><デ><ハ><デハ><読点><助詞><体言><係:デ格><区切:3-5><格要素><連用要素><正規化代表表記:エチオピア/えちおぴあ><主辞代表表記:エチオピア/えちおぴあ>
+ 8D <文頭><地名><デ><ハ><デハ><読点><助詞><体言><係:デ格><区切:3-5><格要素><連用要素><名詞項候補><先行詞候補><SM-場所><正規化代表表記:エチオピア/えちおぴあ><主辞代表表記:エチオピア/えちおぴあ><NE:LOCATION:エチオピア>
エチオピア えちおぴあ エチオピア 名詞 6 地名 4 * 0 * 0 "代表表記:エチオピア/えちおぴあ 地名:国" <代表表記:エチオピア/えちおぴあ><地名:国><正規化代表表記:エチオピア/えちおぴあ><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2P <BGH:語/ご><サ変><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:アムハラ/アムハラ+語/ご><主辞代表表記:語/ご><主辞’代表表記:アムハラ/アムハラ+語/ご><並列類似度:7.547><並結句数:2><並結文節数:1>
+ 2D <文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:アムハラ/アムハラ>
アムハラ アムハラ アムハラ 名詞 6 サ変名詞 2 * 0 * 0 "未知語:カタカナ 品詞推定:名詞 疑似代表表記 代表表記:アムハラ/アムハラ 品詞変更:アムハラ-アムハラ-アムハラ-15-2-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:アムハラ/アムハラ><正規化代表表記:アムハラ/アムハラ><品詞変更:アムハラ-アムハラ-アムハラ-15-2-0-0-"未知語:カタカナ 品詞推定:名詞 疑似代表表記 代表表記:アムハラ/アムハラ"><品曖-カタカナ><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><固有キー>
+ 4P <BGH:語/ご><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:語/ご><主辞代表表記:語/ご><主辞’代表表記:アムハラ/アムハラ+語/ご><Wikipedia上位語:公用語><Wikipediaエントリ:アムハラ語>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:語/ご カテゴリ:抽象物 漢字読み:音" <代表表記:語/ご><カテゴリ:抽象物><漢字読み:音><正規化代表表記:語/ご><Wikipedia上位語:公用語:4-5><Wikipediaエントリ:アムハラ語:4-5><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:語/ご><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:オロモ/オロモ+語/ご><主辞代表表記:語/ご><主辞’代表表記:オロモ/オロモ+語/ご>
+ 4D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:オロモ/オロモ><Wikipediaリダイレクト:オロモ人>
オロモ オロモ オロモ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaリダイレクト:オロモ人 疑似代表表記 代表表記:オロモ/オロモ" <自動獲得:Wikipedia><Wikipediaリダイレクト:オロモ人><疑似代表表記><代表表記:オロモ/オロモ><正規化代表表記:オロモ/オロモ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 5D <BGH:語/ご><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:語/ご><主辞代表表記:語/ご><主辞’代表表記:オロモ/オロモ+語/ご><Wikipedia上位語:言語/げんご><Wikipediaエントリ:オロモ語>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:語/ご カテゴリ:抽象物 漢字読み:音" <代表表記:語/ご><カテゴリ:抽象物><漢字読み:音><正規化代表表記:語/ご><Wikipedia上位語:言語/げんご:7-8><Wikipediaエントリ:オロモ語:7-8><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:接ぐ/つぐ|次ぐ/つぐ|継ぐ/つぐ><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><連用要素><連用節><動態述語><正規化代表表記:告ぐ/つぐ?接ぐ/つぐ?次ぐ/つぐ?注ぐ/つぐ?継ぐ/つぐ><主辞代表表記:告ぐ/つぐ?接ぐ/つぐ?次ぐ/つぐ?注ぐ/つぐ?継ぐ/つぐ><並列類似度:1.818>
+ 8D <BGH:接ぐ/つぐ|次ぐ/つぐ|継ぐ/つぐ><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><連用要素><連用節><動態述語><正規化代表表記:告ぐ/つぐ?接ぐ/つぐ?次ぐ/つぐ?注ぐ/つぐ?継ぐ/つぐ><主辞代表表記:告ぐ/つぐ?接ぐ/つぐ?次ぐ/つぐ?注ぐ/つぐ?継ぐ/つぐ><用言代表表記:告ぐ/つぐ?接ぐ/つぐ?次ぐ/つぐ?注ぐ/つぐ?継ぐ/つぐ><節-区切><節-主辞>
ついで ついで つぐ 動詞 2 * 0 子音動詞ガ行 4 タ系連用テ形 14 "代表表記:告ぐ/つぐ 同義:動詞:告げる/つげる" <代表表記:告ぐ/つぐ><同義:動詞:告げる/つげる><正規化代表表記:告ぐ/つぐ?接ぐ/つぐ?次ぐ/つぐ?注ぐ/つぐ?継ぐ/つぐ><品曖><ALT-ついで-ついで-つぐ-2-0-4-14-"代表表記:接ぐ/つぐ"><ALT-ついで-ついで-つぐ-2-0-4-14-"代表表記:次ぐ/つぐ"><ALT-ついで-ついで-つぐ-2-0-4-14-"代表表記:注ぐ/つぐ"><ALT-ついで-ついで-つぐ-2-0-4-14-"代表表記:継ぐ/つぐ 付属動詞候補（基本）"><付属動詞候補（基本）><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 6D <BGH:番/ばん><カウンタ:番><数量><ニ><助詞><体言><準用言><受:隣のみ><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:3/さん+番/ばん><主辞代表表記:3/さん+番/ばん>
+ 8D <BGH:番/ばん><カウンタ:番><数量><ニ><助詞><体言><準用言><受:隣のみ><係:ニ格><区切:0-0><格要素><連用要素><省略解析なし><正規化代表表記:3/さん+番/ばん><主辞代表表記:3/さん+番/ばん>
3 さん 3 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:3/さん" <カテゴリ:数量><疑似代表表記><代表表記:3/さん><正規化代表表記:3/さん><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
番 ばん 番 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:番/ばん 準内容語" <代表表記:番/ばん><準内容語><正規化代表表記:番/ばん><カウンタ><漢字><かな漢字><付属><文節主辞>
目 め 目 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:目/め" <代表表記:目/め><正規化代表表記:目/め><漢字><かな漢字><名詞相当語><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <SM-主体><SM-人><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:話者/わしゃ><主辞代表表記:話者/わしゃ>
+ 8D <SM-主体><SM-人><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:話者/わしゃ><主辞代表表記:話者/わしゃ>
話者 わしゃ 話者 名詞 6 普通名詞 1 * 0 * 0 "代表表記:話者/わしゃ ドメイン:文化・芸術;メディア カテゴリ:人" <代表表記:話者/わしゃ><ドメイン:文化・芸術;メディア><カテゴリ:人><正規化代表表記:話者/わしゃ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:多い/おおい><読点><用言:形><係:連用><レベル:B><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜く><提題受:10><連用要素><連用節><状態述語><正規化代表表記:多い/おおい><主辞代表表記:多い/おおい><並列類似度:1.587>
+ 11D <BGH:多い/おおい><読点><用言:形><係:連用><レベル:B><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜く><提題受:10><連用要素><連用節><状態述語><正規化代表表記:多い/おおい><主辞代表表記:多い/おおい><用言代表表記:多い/おおい><節-区切><節-主辞><時制:非過去>
多く おおく 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:多い/おおい 反義:形容詞:少ない/すくない" <代表表記:多い/おおい><反義:形容詞:少ない/すくない><正規化代表表記:多い/おおい><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <地名><デ><ハ><デハ><助詞><体言><係:デ格><区切:3-5><格要素><連用要素><正規化代表表記:エリトリア/えりとりあ><主辞代表表記:エリトリア/えりとりあ>
+ 11D <地名><デ><ハ><デハ><助詞><体言><係:デ格><区切:3-5><格要素><連用要素><名詞項候補><先行詞候補><SM-場所><正規化代表表記:エリトリア/えりとりあ><主辞代表表記:エリトリア/えりとりあ><NE:LOCATION:エリトリア>
エリトリア えりとりあ エリトリア 名詞 6 地名 4 * 0 * 0 "代表表記:エリトリア/えりとりあ 地名:国" <代表表記:エリトリア/えりとりあ><地名:国><正規化代表表記:エリトリア/えりとりあ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:言語/げんご><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:有力/ゆうりょくa+言語/げんご><主辞代表表記:言語/げんご>
+ 11D <BGH:有力だ/ゆうりょくだ><文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:有力/ゆうりょくa>
最 さい 最 接頭辞 13 ナ形容詞接頭辞 4 * 0 * 0 "代表表記:最/さい" <代表表記:最/さい><正規化代表表記:最/さい><漢字><かな漢字><接頭><非独立接頭辞><タグ単位始><文節始>
有力 ゆうりょく 有力だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:有力/ゆうりょくa 代表表記変更:有力だ/ゆうりょくだ 反義:形容詞:無力だ/むりょくだ" <代表表記:有力/ゆうりょくa><反義:形容詞:無力だ/むりょくだ><正規化代表表記:有力/ゆうりょくa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:有力だ/ゆうりょくだ><名詞相当語><自立><内容語>
+ -1D <BGH:言語/げんご><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:言語/げんご><主辞代表表記:言語/げんご><用言代表表記:言語/げんご><節-区切><節-主辞><時制:非過去>
言語 げんご 言語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:言語/げんご カテゴリ:抽象物" <代表表記:言語/げんご><カテゴリ:抽象物><正規化代表表記:言語/げんご><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
