# S-ID:wiki00017887-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:119.00000
* 18D
+ 22D
大砲 たいほう 大砲 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 3D
火薬 かやく 火薬 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="火薬" sid="wiki00017887-00-01" id="1"/>
燃焼 ねんしょう 燃焼 名詞 6 サ変名詞 2 * 0 * 0
+ 4D <rel type="ノ" target="燃焼" sid="wiki00017887-00-01" id="2"/>
力 りょく 力 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="力" sid="wiki00017887-00-01" id="3"/>
用いて もちいて 用いる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
* 5D
+ 6D <rel type="ガ" target="弾丸" sid="wiki00017887-00-01" id="6"/>
大型の おおがたの 大型だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4
* 7D
+ 8D
弾丸 だんがん 弾丸 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D
高速で こうそくで 高速だ 形容詞 3 * 0 ナノ形容詞 22 ダ列タ系連用テ形 13
* 16P
+ 20P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="弾丸" sid="wiki00017887-00-01" id="6"/>
発射 はっしゃ 発射 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 9D
+ 11D <rel type="=" target="弾丸" sid="wiki00017887-00-01" id="6"/>
弾丸 だんがん 弾丸 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 12P
+ 11D <rel type="ガ" target="弾丸" sid="wiki00017887-00-01" id="9"/>
運動 うんどう 運動 名詞 6 サ変名詞 2 * 0 * 0
+ 14P <rel type="ノ" target="運動" sid="wiki00017887-00-01" id="10"/>
量 りょう 量 名詞 6 普通名詞 1 * 0 * 0
または または または 助詞 9 接続助詞 3 * 0 * 0
* 12D
+ 14D <rel type="=" target="弾丸" sid="wiki00017887-00-01" id="6"/>
弾丸 だんがん 弾丸 名詞 6 普通名詞 1 * 0 * 0
自体 じたい 自体 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 12D
+ 14D <rel type="ガ" target="爆発" sid="wiki00017887-00-01" id="14"/>
化学 かがく 化学 名詞 6 普通名詞 1 * 0 * 0
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 3
* 13D
+ 15D <rel type="ガ" target="弾丸自体" sid="wiki00017887-00-01" id="12"/>
爆発 ばくはつ 爆発 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 16D
+ 20D
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
* 15P
+ 18P
敵 てき 敵 名詞 6 普通名詞 1 * 0 * 0
および および および 助詞 9 接続助詞 3 * 0 * 0
* 16D
+ 18D
構造 こうぞう 構造 名詞 6 普通名詞 1 * 0 * 0
+ 20D
物 ぶつ 物 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 17D
+ 20D <rel type="ガ" target="兵器" sid="wiki00017887-00-01" id="21"/><rel type="ヲ" target="敵" sid="wiki00017887-00-01" id="16"/>
破壊 はかい 破壊 名詞 6 サ変名詞 2 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 21D <rel type="ガ" target="兵器" sid="wiki00017887-00-01" id="21"/><rel type="ヲ" target="敵" sid="wiki00017887-00-01" id="16"/>
殺傷 さっしょう 殺傷 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 18D
+ 22D
兵器 へいき 兵器 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="大砲" sid="wiki00017887-00-01" id="0"/><rel type="ノ" target="兵器" sid="wiki00017887-00-01" id="21"/><rel type="=" target="大砲" sid="wiki00017887-00-01" id="0"/>
総称 そうしょう 総称 名詞 6 サ変名詞 2 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00017887-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <rel type="=" target="総称" sid="wiki00017887-00-01" id="22"/>
たいほう たいほう たいほう 名詞 6 普通名詞 1 * 0 * 0
EOS
# S-ID:wiki00017887-00-03 括弧始:（ 括弧終:） 括弧位置:25 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <rel type="=" target="弾丸" sid="wiki00017887-00-01" id="6"/>
砲弾 ほうだん 砲弾 名詞 6 普通名詞 1 * 0 * 0
EOS
# S-ID:wiki00017887-00-04 括弧始:（ 括弧終:） 括弧位置:78 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D
武器 ぶき 武器 名詞 6 普通名詞 1 * 0 * 0
EOS
# S-ID:wiki00017887-01-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1P
+ 1P
火砲 火砲 火砲 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D <rel type="=" target="火砲" sid="wiki00017887-01-01" id="0"/>
砲 砲 砲 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="大砲" sid="wiki00017887-00-01" id="0"/>
称す そやす 称す 動詞 2 * 0 子音動詞サ行 5 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00017887-01-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <rel type="=" target="火砲" sid="wiki00017887-01-01" id="0"/>
かほう かほう かほう 名詞 6 普通名詞 1 * 0 * 0
EOS
# S-ID:wiki00017887-01-03 括弧始:（ 括弧終:） 括弧位置:9 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <rel type="=" target="総称" sid="wiki00017887-00-01" id="22"/>
ほう ほう ほう 感動詞 12 * 0 * 0 * 0
EOS
