# S-ID:wiki00017853-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:30.00000
* 1D <BGH:良い/よい><文頭><否定表現><〜ない><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体形副名）><連体節><状態述語><正規化代表表記:良い/よい><主辞代表表記:良い/よい>
+ 1D <rel type="ガ" target="こと" sid="wiki00017853-01" id="1"/><BGH:良い/よい><文頭><否定表現><〜ない><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体形副名）><連体節><状態述語><正規化代表表記:良い/よい><主辞代表表記:良い/よい><用言代表表記:良い/よい><時制:非過去><述語項構造:dummy:dummy:ガ/N/こと/0/1/2;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
よく よく よい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:良い/よい 反義:形容詞:悪い/わるい" <代表表記:良い/よい><反義:形容詞:悪い/わるい><正規化代表表記:良い/よい><かな漢字><ひらがな><活用語><文頭><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><否定><付属><用言意味表記末尾>
* 2D <形副名詞><外の関係><ガ><助詞><体言><係:ガ格><区切:0-0><補文的格要素><格要素><連用要素><機能的基本句><正規化代表表記:こと/こと><主辞代表表記:こと/こと>
+ 2D <形副名詞><外の関係><ガ><助詞><体言><係:ガ格><区切:0-0><補文的格要素><格要素><連用要素><機能的基本句><名詞項候補><正規化代表表記:こと/こと><主辞代表表記:こと/こと><クエリ削除語>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:起こる/おこる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><提題受:10><主節><連体節><動態述語><正規化代表表記:起こる/おこる><主辞代表表記:起こる/おこる>
+ 3D <rel type="ガ" target="こと" sid="wiki00017853-01" id="1"/><BGH:起こる/おこる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><提題受:10><主節><連体節><動態述語><照応ヒント:1><正規化代表表記:起こる/おこる><主辞代表表記:起こる/おこる><用言代表表記:起こる/おこる><節-主辞><時制:非過去><クエリ削除語><述語項構造:dummy:dummy:ガ/C/こと/0/1/2;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
起こる おこる 起こる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:起こる/おこる 自他動詞:他:起こす/おこす" <代表表記:起こる/おこる><自他動詞:他:起こす/おこす><正規化代表表記:起こる/おこる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* -1D <文末><形副名詞><外の関係><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><非主節><補文的格要素><格要素><連用要素><機能的基本句><状態述語><正規化代表表記:こと/こと><主辞代表表記:こと/こと>
+ -1D <rel type="ガ" target="事故" sid="wiki00017853-00-01" id="0"/><rel type="=" target="事故" sid="wiki00017853-00-01" id="0"/><文末><形副名詞><外の関係><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><非主節><補文的格要素><格要素><連用要素><機能的基本句><状態述語><判定詞句><名詞項候補><省略解析なし><正規化代表表記:こと/こと><主辞代表表記:こと/こと><用言代表表記:こと/こと><節-区切><時制:非過去><クエリ削除語><述語項構造:dummy:dummy:ガ/O/事故/2/0/9;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00017853-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:28.00000
* 4D <BGH:事故/じこ><文頭><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><正規化代表表記:事故/じこ><主辞代表表記:事故/じこ>
+ 4D <BGH:事故/じこ><文頭><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:事故/じこ><主辞代表表記:事故/じこ>
事故 じこ 事故 名詞 6 普通名詞 1 * 0 * 0 "代表表記:事故/じこ ドメイン:家庭・暮らし;交通 カテゴリ:抽象物" <代表表記:事故/じこ><ドメイン:家庭・暮らし;交通><カテゴリ:抽象物><正規化代表表記:事故/じこ><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:思い掛けず/おもいがけず><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:思い掛けず/おもいがけず><主辞代表表記:思い掛けず/おもいがけず>
+ 2D <BGH:思い掛けず/おもいがけず><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:思い掛けず/おもいがけず><主辞代表表記:思い掛けず/おもいがけず>
思いがけず おもいがけず 思いがけず 副詞 8 * 0 * 0 * 0 "代表表記:思い掛けず/おもいがけず" <代表表記:思い掛けず/おもいがけず><正規化代表表記:思い掛けず/おもいがけず><かな漢字><自立><内容語><タグ単位始><文節始><文節主辞>
* 4D <BGH:起こる/おこる><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:起こる/おこる><主辞代表表記:起こる/おこる>
+ 4D <rel type="ガ" target="できごと" sid="wiki00017853-00-01" id="4"/><BGH:起こる/おこる><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:起こる/おこる><主辞代表表記:起こる/おこる><用言代表表記:起こる/おこる><クエリ削除語><述語項構造:dummy:dummy:ガ/N/できごと/0/4/9;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
起こった おこった 起こる 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:起こる/おこる 自他動詞:他:起こす/おこす" <代表表記:起こる/おこる><自他動詞:他:起こす/おこす><正規化代表表記:起こる/おこる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 4D <BGH:悪い/わるい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:悪い/わるい><主辞代表表記:悪い/わるい>
+ 4D <rel type="ガ" target="できごと" sid="wiki00017853-00-01" id="4"/><BGH:悪い/わるい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:悪い/わるい><主辞代表表記:悪い/わるい><用言代表表記:悪い/わるい><時制:非過去><述語項構造:dummy:dummy:ガ/N/できごと/0/4/9;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
悪い わるい 悪い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:悪い/わるい 反義:形容詞:良い/よい" <代表表記:悪い/わるい><反義:形容詞:良い/よい><正規化代表表記:悪い/わるい><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* -1D <BGH:出来事/できごと><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:出来事/できごと><主辞代表表記:出来事/できごと>
+ -1D <rel type="ガ" target="事故" sid="wiki00017853-00-01" id="0"/><rel type="=" target="事故" sid="wiki00017853-00-01" id="0"/><BGH:出来事/できごと><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:出来事/できごと><主辞代表表記:出来事/できごと><用言代表表記:出来事/できごと><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/事故/0/0/9;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
できごと できごと できごと 名詞 6 普通名詞 1 * 0 * 0 "代表表記:出来事/できごと カテゴリ:抽象物" <代表表記:出来事/できごと><カテゴリ:抽象物><正規化代表表記:出来事/できごと><かな漢字><ひらがな><名詞相当語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00017853-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <SM-主体><SM-人><BGH:事故/じこ|自己/じこ><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:事故/じこ?自己/じこ><主辞代表表記:事故/じこ?自己/じこ>
+ -1D <rel type="=" target="事故" sid="wiki00017853-00-01" id="0"/><SM-主体><SM-人><BGH:事故/じこ|自己/じこ><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:事故/じこ?自己/じこ><主辞代表表記:事故/じこ?自己/じこ><用言代表表記:事故/じこ?自己/じこ><節-区切><節-主辞><時制:非過去>
じこ じこ じこ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:事故/じこ ドメイン:家庭・暮らし;交通 カテゴリ:抽象物" <代表表記:事故/じこ><ドメイン:家庭・暮らし;交通><カテゴリ:抽象物><正規化代表表記:事故/じこ?自己/じこ><品曖><ALT-じこ-じこ-じこ-6-1-0-0-"代表表記:自己/じこ カテゴリ:抽象物"><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><文頭><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00017853-02-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:40.00000
* 1P <BGH:予期/よき+する/する><文頭><補文ト><サ変><サ変動詞><否定表現><読点><〜ぬ><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:〜ず><連用要素><連用節><動態述語><正規化代表表記:予期/よき><主辞代表表記:予期/よき><並列類似度:6.289><並結句数:2><並結文節数:1><提題受:30>
+ 1P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="出来事" sid="wiki00017853-02-01" id="4"/><BGH:予期/よき+する/する><文頭><補文ト><サ変動詞><否定表現><読点><〜ぬ><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:〜ず><連用要素><連用節><動態述語><サ変><正規化代表表記:予期/よき><主辞代表表記:予期/よき><用言代表表記:予期/よき><提題受:30><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/4;ヲ/O/出来事/0/4/9;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
予期 よき 予期 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:予期/よき カテゴリ:抽象物 補文ト" <代表表記:予期/よき><カテゴリ:抽象物><補文ト><正規化代表表記:予期/よき><漢字><かな漢字><名詞相当語><文頭><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾>
せ せ する 動詞 2 * 0 サ変動詞 16 文語未然形 19 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
ず ず ぬ 助動詞 5 * 0 助動詞ぬ型 27 基本連用形 4 NIL <かな漢字><ひらがな><活用語><否定><付属><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:意図/いと+する/する><サ変><サ変動詞><否定表現><ニ><助詞><〜ぬ><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&&レベル:強><区切:3-5><ID:〜ずに><連用要素><連用節><動態述語><正規化代表表記:意図/いと><主辞代表表記:意図/いと><並列類似度:2.516>
+ 2D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="損傷" sid="wiki00017853-02-01" id="6"/><BGH:意図/いと+する/する><サ変動詞><否定表現><ニ><助詞><〜ぬ><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&&レベル:強><区切:3-5><ID:〜ずに><連用要素><連用節><動態述語><サ変><正規化代表表記:意図/いと><主辞代表表記:意図/いと><用言代表表記:意図/いと><節-区切><節-主辞><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/6;ヲ/O/損傷/0/6/7;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
意図 いと 意図 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:意図/いと カテゴリ:抽象物" <代表表記:意図/いと><カテゴリ:抽象物><正規化代表表記:意図/いと><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾>
せ せ する 動詞 2 * 0 サ変動詞 16 文語未然形 19 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
ず ず ぬ 助動詞 5 * 0 助動詞ぬ型 27 基本連用形 4 NIL <かな漢字><ひらがな><活用語><否定><付属><用言意味表記末尾>
に に に 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:発生/はっせい+する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:発生/はっせい><主辞代表表記:発生/はっせい>
+ 4D <rel type="ガ" target="出来事" sid="wiki00017853-02-01" id="4"/><BGH:発生/はっせい+する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:発生/はっせい><主辞代表表記:発生/はっせい><用言代表表記:発生/はっせい><時制:非過去><述語項構造:dummy:dummy:ガ/N/出来事/0/4/9;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
発生 はっせい 発生 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:発生/はっせい カテゴリ:抽象物" <代表表記:発生/はっせい><カテゴリ:抽象物><正規化代表表記:発生/はっせい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 4D <BGH:不幸だ/ふこうだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:不幸だ/ふこうだ><主辞代表表記:不幸だ/ふこうだ>
+ 4D <rel type="ガ" target="出来事" sid="wiki00017853-02-01" id="4"/><BGH:不幸だ/ふこうだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:不幸だ/ふこうだ><主辞代表表記:不幸だ/ふこうだ><用言代表表記:不幸だ/ふこうだ><時制:非過去><述語項構造:dummy:dummy:ガ/N/出来事/0/4/9;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
不幸な ふこうな 不幸だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 "代表表記:不幸だ/ふこうだ 反義:形容詞:幸福だ/こうふくだ" <代表表記:不幸だ/ふこうだ><反義:形容詞:幸福だ/こうふくだ><正規化代表表記:不幸だ/ふこうだ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 9P <BGH:出来事/できごと><読点><体言><判定詞><用言:判><係:連用><レベル:B><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜で><連用要素><連用節><状態述語><正規化代表表記:出来事/できごと><主辞代表表記:出来事/できごと><並列類似度:2.516><並結句数:2><並結文節数:1><提題受:30>
+ 9P <rel type="ガ" target="事故" sid="wiki00017853-00-01" id="0"/><rel type="=" target="事故" sid="wiki00017853-00-01" id="0"/><BGH:出来事/できごと><読点><体言><判定詞><用言:判><係:連用><レベル:B><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜で><連用要素><連用節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:出来事/できごと><主辞代表表記:出来事/できごと><用言代表表記:出来事/できごと><提題受:30><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/事故/3/0/9;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
出来事 できごと 出来事 名詞 6 普通名詞 1 * 0 * 0 "代表表記:出来事/できごと カテゴリ:抽象物" <代表表記:出来事/できごと><カテゴリ:抽象物><正規化代表表記:出来事/できごと><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <BGH:典型/てんけい+的だ/てきだ><ハ><助詞><用言:形><係:連用><修飾><レベル:A-><区切:0-0><ID:〜には><連用要素><状態述語><正規化代表表記:典型/てんけい+的だ/てきだ><主辞代表表記:典型/てんけい+的だ/てきだ>
+ 9D <BGH:典型/てんけい+的だ/てきだ><ハ><助詞><用言:形><係:連用><修飾><レベル:A-><区切:0-0><ID:〜には><連用要素><状態述語><省略解析なし><正規化代表表記:典型/てんけい+的だ/てきだ><主辞代表表記:典型/てんけい+的だ/てきだ><用言代表表記:典型/てんけい+的だ/てきだ><時制:非過去>
典型 てんけい 典型 名詞 6 普通名詞 1 * 0 * 0 "代表表記:典型/てんけい カテゴリ:抽象物" <代表表記:典型/てんけい><カテゴリ:抽象物><正規化代表表記:典型/てんけい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><用言表記先頭>
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 7 "代表表記:的だ/てきだ カテゴリ:抽象物 準内容語" <代表表記:的だ/てきだ><カテゴリ:抽象物><準内容語><正規化代表表記:的だ/てきだ><類似計算:的><かな漢字><活用語><用体変化><付属><文節主辞><用言表記末尾><用言意味表記末尾>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7P <SM-動作><BGH:損傷/そんしょう><サ変><並列タイプ:OR><助詞><体言><用言:動><係:連用><レベル:B><並キ:？><区切:0-3><ID:（サ変）または><連用要素><連用節><動態述語><正規化代表表記:損傷/そんしょう><主辞代表表記:損傷/そんしょう><並列類似度:1.258><並結句数:2><並結文節数:1><提題受:30>
+ 7P <rel type="ガ" target="不特定:人"/><SM-動作><BGH:損傷/そんしょう><並列タイプ:OR><助詞><体言><用言:動><係:連用><レベル:B><並キ:？><区切:0-3><ID:（サ変）または><連用要素><連用節><動態述語><サ変><名詞項候補><先行詞候補><正規化代表表記:損傷/そんしょう><主辞代表表記:損傷/そんしょう><用言代表表記:損傷/そんしょう><提題受:30><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/8;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
損傷 そんしょう 損傷 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:損傷/そんしょう ドメイン:健康・医学 カテゴリ:抽象物" <代表表記:損傷/そんしょう><ドメイン:健康・医学><カテゴリ:抽象物><正規化代表表記:損傷/そんしょう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
または または または 助詞 9 接続助詞 3 * 0 * 0 NIL <一般並列語:OR><かな漢字><ひらがな><付属>
* 8D <BGH:傷害/しょうがい><サ変><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:傷害/しょうがい><主辞代表表記:傷害/しょうがい>
+ 8D <BGH:傷害/しょうがい><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:傷害/しょうがい><主辞代表表記:傷害/しょうがい>
傷害 しょうがい 傷害 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:傷害/しょうがい カテゴリ:抽象物" <代表表記:傷害/しょうがい><カテゴリ:抽象物><正規化代表表記:傷害/しょうがい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:もたらす/もたらす><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><主節><連体節><動態述語><正規化代表表記:もたらす/もたらす><主辞代表表記:もたらす/もたらす>
+ 9D <rel type="ガ" target="もの" sid="wiki00017853-02-01" id="9"/><rel type="ヲ" target="傷害" sid="wiki00017853-02-01" id="7"/><rel type="ニ" target="不特定:人"/><BGH:もたらす/もたらす><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><主節><連体節><動態述語><照応ヒント:1><正規化代表表記:もたらす/もたらす><主辞代表表記:もたらす/もたらす><用言代表表記:もたらす/もたらす><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/もの/0/9/9;ヲ/C/傷害/0/7/10;ニ/E/不特定:人/-1/-1/11;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
もたらす もたらす もたらす 動詞 2 * 0 子音動詞サ行 5 基本形 2 "代表表記:もたらす/もたらす" <代表表記:もたらす/もたらす><正規化代表表記:もたらす/もたらす><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* -1D <文末><形副名詞><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><非主節><格要素><連用要素><機能的基本句><状態述語><正規化代表表記:もの/もの><主辞代表表記:もの/もの>
+ -1D <rel type="ガ" target="事故" sid="wiki00017853-00-01" id="0"/><rel type="=" target="事故" sid="wiki00017853-00-01" id="0"/><文末><形副名詞><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><非主節><格要素><連用要素><機能的基本句><状態述語><判定詞句><名詞項候補><省略解析なし><省略解析対象指示詞><正規化代表表記:もの/もの><主辞代表表記:もの/もの><用言代表表記:もの/もの><節-区切><時制:非過去><クエリ削除語><述語項構造:dummy:dummy:ガ/O/事故/3/0/9;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00017853-02-02 括弧始:（ 括弧終:） 括弧位置:41 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D <文頭><組織名疑><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:Oxford/Oxford+Lexico/Lexico><主辞代表表記:Oxford/Oxford+Lexico/Lexico>
+ 1D <文頭><組織名疑><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:Oxford/Oxford+Lexico/Lexico><主辞代表表記:Oxford/Oxford+Lexico/Lexico>
Oxford Oxford Oxford 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Oxford/Oxford 品詞変更:Oxford-Oxford-Oxford-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Oxford/Oxford><正規化代表表記:Oxford/Oxford><品詞変更:Oxford-Oxford-Oxford-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Oxford/Oxford"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
Lexico Lexico Lexico 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Lexico/Lexico 品詞変更:Lexico-Lexico-Lexico-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Lexico/Lexico><正規化代表表記:Lexico/Lexico><品詞変更:Lexico-Lexico-Lexico-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Lexico/Lexico"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:説明/せつめい><文末><補文ト><サ変><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:説明/せつめい><主辞代表表記:説明/せつめい>
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="事故" sid="wiki00017853-00-01" id="0"/><BGH:説明/せつめい><文末><補文ト><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><サ変><判定詞句><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:説明/せつめい><主辞代表表記:説明/せつめい><用言代表表記:説明/せつめい><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/E/著者/-1/-1/12;ヲ/O/事故/4/0/9;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
説明 せつめい 説明 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:説明/せつめい カテゴリ:抽象物 補文ト" <代表表記:説明/せつめい><カテゴリ:抽象物><補文ト><正規化代表表記:説明/せつめい><漢字><かな漢字><名詞相当語><文末><表現文末><サ変><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
