# S-ID:wiki00014156-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 7D <BGH:国道/こくどう><文頭><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><正規化代表表記:国道/こくどう><主辞代表表記:国道/こくどう>
+ 7D <BGH:国道/こくどう><文頭><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:国道/こくどう><主辞代表表記:国道/こくどう>
国道 こくどう 国道 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国道/こくどう ドメイン:交通 カテゴリ:場所-施設" <代表表記:国道/こくどう><ドメイン:交通><カテゴリ:場所-施設><正規化代表表記:国道/こくどう><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <SM-場所><BGH:日本/にほん><地名><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:日本/にほん><主辞代表表記:日本/にほん>
+ 2D <SM-場所><BGH:日本/にほん><地名><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:日本/にほん><主辞代表表記:日本/にほん><NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん 地名:国" <代表表記:日本/にほん><地名:国><正規化代表表記:日本/にほん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:置く/おく><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜において><機能的基本句><動態述語><正規化代表表記:置く/おく><主辞代表表記:置く/おく><並列類似度:-100.000>
+ 5D <BGH:置く/おく><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜において><機能的基本句><動態述語><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:置く/おく><主辞代表表記:置く/おく>
おいて おいて おく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:置く/おく" <代表表記:置く/おく><正規化代表表記:置く/おく><かな漢字><ひらがな><活用語><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 5D <SM-場所><BGH:国/くに><SM-主体><SM-組織><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:国/くに><主辞代表表記:国/くに>
+ 5D <SM-場所><BGH:国/くに><SM-主体><SM-組織><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:国/くに><主辞代表表記:国/くに>
国 くに 国 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国/くに ドメイン:政治 カテゴリ:組織・団体;場所-その他 漢字読み:訓 地名末尾" <代表表記:国/くに><ドメイン:政治><カテゴリ:組織・団体;場所-その他><漢字読み:訓><地名末尾><正規化代表表記:国/くに><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:政令/せいれい><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:政令/せいれい><主辞代表表記:政令/せいれい>
+ 5D <BGH:政令/せいれい><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:政令/せいれい><主辞代表表記:政令/せいれい>
政令 せいれい 政令 名詞 6 普通名詞 1 * 0 * 0 "代表表記:政令/せいれい ドメイン:政治 カテゴリ:抽象物" <代表表記:政令/せいれい><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:政令/せいれい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:指定/してい+する/する><サ変><サ変動詞><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:指定/してい><主辞代表表記:指定/してい>
+ 6D <rel type="ガ" target="国" sid="wiki00014156-00-01" id="3"/><rel type="ヲ" target="道路" sid="wiki00014156-00-01" id="6"/><BGH:指定/してい+する/する><サ変動詞><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:指定/してい><主辞代表表記:指定/してい><用言代表表記:指定/してい><節-区切:連体修飾><節-主辞><述語項構造:dummy:dummy:ガ/C/国/0/3/0;ヲ/N/道路/0/6/1;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
指定 してい 指定 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:指定/してい カテゴリ:抽象物" <代表表記:指定/してい><カテゴリ:抽象物><正規化代表表記:指定/してい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 7D <BGH:道路/どうろ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:道路/どうろ><主辞代表表記:道路/どうろ>
+ 7D <BGH:道路/どうろ><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:道路/どうろ><主辞代表表記:道路/どうろ>
道路 どうろ 道路 名詞 6 普通名詞 1 * 0 * 0 "代表表記:道路/どうろ ドメイン:交通 カテゴリ:場所-施設" <代表表記:道路/どうろ><ドメイン:交通><カテゴリ:場所-施設><正規化代表表記:道路/どうろ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:総称/そうしょう><文末><サ変><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:総称/そうしょう><主辞代表表記:総称/そうしょう>
+ -1D <rel type="ガ" target="国道" sid="wiki00014156-00-01" id="0"/><rel type="ノ" target="道路" sid="wiki00014156-00-01" id="6"/><rel type="=" target="国道" sid="wiki00014156-00-01" id="0"/><BGH:総称/そうしょう><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><サ変><判定詞句><名詞項候補><先行詞候補><正規化代表表記:総称/そうしょう><主辞代表表記:総称/そうしょう><用言代表表記:総称/そうしょう><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/国道/0/0/14;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/道路/0/6/1>
総称 そうしょう 総称 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:総称/そうしょう カテゴリ:抽象物" <代表表記:総称/そうしょう><カテゴリ:抽象物><正規化代表表記:総称/そうしょう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00014156-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:国道/こくどう><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:国道/こくどう?國道/こくどう><主辞代表表記:国道/こくどう?國道/こくどう>
+ -1D <rel type="=" target="国道" sid="wiki00014156-00-01" id="0"/><BGH:国道/こくどう><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:国道/こくどう?國道/こくどう><主辞代表表記:国道/こくどう?國道/こくどう><用言代表表記:国道/こくどう?國道/こくどう><節-区切><節-主辞><時制:非過去>
こくどう こくどう こくどう 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国道/こくどう ドメイン:交通 カテゴリ:場所-施設" <代表表記:国道/こくどう><ドメイン:交通><カテゴリ:場所-施設><正規化代表表記:国道/こくどう?國道/こくどう><品曖><ALT-こくどう-こくどう-こくどう-6-1-0-0-"代表表記:國道/こくどう 自動獲得:EN_Wiktionary"><自動獲得:EN_Wiktionary><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><文頭><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00014156-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:48.00000
* 3D <BGH:国道/こくどう><文頭><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:国道/こくどう><主辞代表表記:国道/こくどう>
+ 5D <rel type="=" target="国道" sid="wiki00014156-00-01" id="0"/><BGH:国道/こくどう><文頭><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:国道/こくどう><主辞代表表記:国道/こくどう>
国道 こくどう 国道 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国道/こくどう ドメイン:交通 カテゴリ:場所-施設" <代表表記:国道/こくどう><ドメイン:交通><カテゴリ:場所-施設><正規化代表表記:国道/こくどう><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:全国/ぜんこく+的だ/てきだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:全国/ぜんこく+的だ/てきだ><主辞代表表記:全国/ぜんこく+的だ/てきだ>
+ 4D <rel type="ガ" target="網" sid="wiki00014156-01" id="4"/><BGH:全国/ぜんこく+的だ/てきだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:全国/ぜんこく+的だ/てきだ><主辞代表表記:全国/ぜんこく+的だ/てきだ><用言代表表記:全国/ぜんこく+的だ/てきだ><時制:非過去><述語項構造:dummy:dummy:ガ/N/網/0/4/8;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
全国 ぜんこく 全国 名詞 6 普通名詞 1 * 0 * 0 "代表表記:全国/ぜんこく カテゴリ:場所-その他" <代表表記:全国/ぜんこく><カテゴリ:場所-その他><正規化代表表記:全国/ぜんこく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><用言表記先頭>
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 3 "代表表記:的だ/てきだ カテゴリ:抽象物 準内容語" <代表表記:的だ/てきだ><カテゴリ:抽象物><準内容語><正規化代表表記:的だ/てきだ><類似計算:的><かな漢字><活用語><用体変化><付属><文節主辞><用言表記末尾><用言意味表記末尾>
* 3D <BGH:道路/どうろ+網/もう><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:幹線/かんせん+道路/どうろ+網/もう><主辞代表表記:網/もう><主辞’代表表記:道路/どうろ+網/もう>
+ 3D <BGH:幹線/かんせん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:幹線/かんせん>
幹線 かんせん 幹線 名詞 6 普通名詞 1 * 0 * 0 "代表表記:幹線/かんせん ドメイン:交通 カテゴリ:場所-施設" <代表表記:幹線/かんせん><ドメイン:交通><カテゴリ:場所-施設><正規化代表表記:幹線/かんせん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 4D <BGH:道路/どうろ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:道路/どうろ><Wikipediaエントリ:幹線道路><Wikipediaリダイレクト:幹線>
道路 どうろ 道路 名詞 6 普通名詞 1 * 0 * 0 "代表表記:道路/どうろ ドメイン:交通 カテゴリ:場所-施設" <代表表記:道路/どうろ><ドメイン:交通><カテゴリ:場所-施設><正規化代表表記:道路/どうろ><Wikipediaエントリ:幹線道路:4-5><Wikipediaリダイレクト:幹線:4-5><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 5D <rel type="ノ" target="道路" sid="wiki00014156-01" id="3"/><BGH:道路/どうろ+網/もう><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:網/もう><主辞代表表記:網/もう><主辞’代表表記:道路/どうろ+網/もう><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/道路/0/3/7>
網 もう 網 名詞 6 普通名詞 1 * 0 * 0 "代表表記:網/もう カテゴリ:人工物-その他 漢字読み:音" <代表表記:網/もう><カテゴリ:人工物-その他><漢字読み:音><正規化代表表記:網/もう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7P <BGH:構成/こうせい+する/する><サ変><サ変動詞><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:構成/こうせい><主辞代表表記:構成/こうせい><並列類似度:4.000><並結句数:2><並結文節数:4>
+ 9P <rel type="ガ" target="国道" sid="wiki00014156-01" id="0"/><rel type="ヲ" target="網" sid="wiki00014156-01" id="4"/><BGH:構成/こうせい+する/する><サ変動詞><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><サ変><正規化代表表記:構成/こうせい><主辞代表表記:構成/こうせい><用言代表表記:構成/こうせい><節-区切><節-主辞><述語項構造:dummy:dummy:ガ/C/国道/0/0/14;ヲ/C/網/0/4/8;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
構成 こうせい 構成 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:構成/こうせい カテゴリ:抽象物" <代表表記:構成/こうせい><カテゴリ:抽象物><正規化代表表記:構成/こうせい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:その他/そのた><助詞><連体修飾><係:ノ格><区切:0-4><正規化代表表記:その他/そのた><主辞代表表記:その他/そのた>
+ 7D <rel type="ノ" target="国道" sid="wiki00014156-01" id="0"/><BGH:その他/そのた><助詞><連体修飾><係:ノ格><区切:0-4><体言><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:その他/そのた><主辞代表表記:その他/そのた><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/国道/0/0/14>
その他 そのた その他 名詞 6 普通名詞 1 * 0 * 0 "代表表記:その他/そのた カテゴリ:抽象物" <代表表記:その他/そのた><カテゴリ:抽象物><正規化代表表記:その他/そのた><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:道路/どうろ><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:道路/どうろ><主辞代表表記:道路/どうろ>
+ 9D <BGH:道路/どうろ><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:道路/どうろ><主辞代表表記:道路/どうろ>
道路 どうろ 道路 名詞 6 普通名詞 1 * 0 * 0 "代表表記:道路/どうろ ドメイン:交通 カテゴリ:場所-施設" <代表表記:道路/どうろ><ドメイン:交通><カテゴリ:場所-施設><正規化代表表記:道路/どうろ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:それ/それ><ヲ><助詞><体言><指示詞><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:それ/それ><主辞代表表記:それ/それ>
+ 9D <rel type="=" target="網" sid="wiki00014156-01" id="4"/><BGH:それ/それ><ヲ><助詞><体言><指示詞><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:それ/それ><主辞代表表記:それ/それ><クエリ削除語>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:それ/それ" <疑似代表表記><代表表記:それ/それ><正規化代表表記:それ/それ><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:補完/ほかん+する/する><文末><サ変><サ変動詞><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:補完/ほかん><主辞代表表記:補完/ほかん>
+ -1D <rel type="ガ" target="道路" sid="wiki00014156-01" id="7"/><rel type="ヲ" target="それ" sid="wiki00014156-01" id="8"/><BGH:補完/ほかん+する/する><文末><サ変動詞><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><正規化代表表記:補完/ほかん><主辞代表表記:補完/ほかん><用言代表表記:補完/ほかん><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/C/道路/0/7/9;ヲ/C/それ/0/8/8;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
補完 ほかん 補完 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:補完/ほかん カテゴリ:抽象物" <代表表記:補完/ほかん><カテゴリ:抽象物><正規化代表表記:補完/ほかん><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><表現文末><とタ系連用テ形複合辞><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00014156-02-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:40.00000
* 1D <SM-場所><BGH:他/た+国/こく><文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:他/た+国/こく><主辞代表表記:国/こく><主辞’代表表記:他/た+国/こく>
+ 1D <BGH:他/た><文節内><係:文節内><文頭><受けNONE><正規化代表表記:他/た><クエリ必須係り受け>
他 た 他 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:他/た 内容語" <代表表記:他/た><内容語><正規化代表表記:他/た><漢字><かな漢字><文頭><接頭><タグ単位始><文節始>
+ 2D <SM-場所><BGH:他/た+国/こく><助詞><連体修飾><体言><係:ノ格><区切:0-4><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:国/こく><主辞代表表記:国/こく><主辞’代表表記:他/た+国/こく>
国 こく 国 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国/こく カテゴリ:場所-その他 漢字読み:音 地名末尾" <代表表記:国/こく><カテゴリ:場所-その他><漢字読み:音><地名末尾><正規化代表表記:国/こく><判定詞化名詞:1-1><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:国道/こくどう><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:国道/こくどう><主辞代表表記:国道/こくどう>
+ 3D <BGH:国道/こくどう><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:国道/こくどう><主辞代表表記:国道/こくどう>
国道 こくどう 国道 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国道/こくどう ドメイン:交通 カテゴリ:場所-施設" <代表表記:国道/こくどう><ドメイン:交通><カテゴリ:場所-施設><正規化代表表記:国道/こくどう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:相当/そうとう+する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:相当/そうとう><主辞代表表記:相当/そうとう>
+ 4D <rel type="ガ" target="道路" sid="wiki00014156-02-01" id="4"/><rel type="ニ" target="国道" sid="wiki00014156-02-01" id="2"/><BGH:相当/そうとう+する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:相当/そうとう><主辞代表表記:相当/そうとう><用言代表表記:相当/そうとう><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/道路/0/4/10;ヲ/U/-/-/-/-;ニ/C/国道/0/2/11;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
相当 そうとう 相当 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:相当/そうとう カテゴリ:抽象物 形容詞派生:相当だ/そうとうだ" <代表表記:相当/そうとう><カテゴリ:抽象物><形容詞派生:相当だ/そうとうだ><正規化代表表記:相当/そうとう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 5D <BGH:道路/どうろ><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:道路/どうろ><主辞代表表記:道路/どうろ><並列類似度:-100.000>
+ 6D <BGH:道路/どうろ><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:道路/どうろ><主辞代表表記:道路/どうろ>
道路 どうろ 道路 名詞 6 普通名詞 1 * 0 * 0 "代表表記:道路/どうろ ドメイン:交通 カテゴリ:場所-施設" <代表表記:道路/どうろ><ドメイン:交通><カテゴリ:場所-施設><正規化代表表記:道路/どうろ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:国道/こくどう><モ〜><ト><括弧始><括弧終><助詞><体言><用言:判><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><提題受:25><格要素><連用要素><状態述語><正規化代表表記:国道/こくどう><主辞代表表記:国道/こくどう>
+ 6D <rel type="=" target="国道" sid="wiki00014156-01" id="0"/><BGH:国道/こくどう><モ〜><ト><括弧始><括弧終><助詞><体言><用言:判><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><提題受:25><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:国道/こくどう><主辞代表表記:国道/こくどう><用言代表表記:国道/こくどう><節-区切:補文><節-主辞><時制:非過去>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
国道 こくどう 国道 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国道/こくどう ドメイン:交通 カテゴリ:場所-施設" <代表表記:国道/こくどう><ドメイン:交通><カテゴリ:場所-施設><正規化代表表記:国道/こくどう><漢字><かな漢字><名詞相当語><自立><内容語><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:呼ぶ/よぶ><文末><補文ト><形副名詞><態:受動><〜られる><ガ><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:呼ぶ/よぶ><主辞代表表記:呼ぶ/よぶ>
+ -1D <rel type="ガ" target="道路" sid="wiki00014156-02-01" id="4"/><rel type="ニ" target="不特定:人"/><BGH:呼ぶ/よぶ><文末><補文ト><形副名詞><態:受動><〜られる><ガ><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:呼ぶ/よぶ><主辞代表表記:呼ぶ/よぶ><用言代表表記:呼ぶ/よぶ+れる/れる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><クエリ削除語><述語項構造:dummy:dummy:ガ/N/道路/0/4/10;ヲ/U/-/-/-/-;ニ/E/不特定:人/-1/-1/13;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3 "代表表記:呼ぶ/よぶ" <代表表記:呼ぶ/よぶ><正規化代表表記:呼ぶ/よぶ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><付属>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 反義:形容詞:無い/ない 補文ト" <代表表記:有る/ある><反義:形容詞:無い/ない><補文ト><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00014156-02-02 括弧始:（ 括弧終:） 括弧位置:27 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1A <BGH:国道/こくどう><文頭><体言><係:同格連体><括弧同格><区切:0-1><正規化代表表記:国道/こくどう><主辞代表表記:国道/こくどう>
+ 1A <rel type="=" target="国道" sid="wiki00014156-02-01" id="5"/><BGH:国道/こくどう><文頭><体言><係:同格連体><括弧同格><区切:0-1><名詞項候補><先行詞候補><正規化代表表記:国道/こくどう><主辞代表表記:国道/こくどう>
国道 こくどう 国道 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国道/こくどう ドメイン:交通 カテゴリ:場所-施設" <代表表記:国道/こくどう><ドメイン:交通><カテゴリ:場所-施設><正規化代表表記:国道/こくどう><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
* 2D <BGH:さ/さ><括弧始><引用内文頭><体言><係:隣><裸名詞><区切:0-0><正規化代表表記:曖昧/あいまいa+さ/さ><主辞代表表記:曖昧/あいまいa+さ/さ>
+ 2D <BGH:さ/さ><括弧始><引用内文頭><体言><係:隣><裸名詞><区切:0-0><名詞項候補><先行詞候補><正規化代表表記:曖昧/あいまいa+さ/さ><主辞代表表記:曖昧/あいまいa+さ/さ>
（ （ （ 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
曖昧 あいまい 曖昧だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:曖昧/あいまいa 代表表記変更:曖昧だ/あいまいだ" <代表表記:曖昧/あいまいa><正規化代表表記:曖昧/あいまいa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:曖昧だ/あいまいだ><名詞相当語><自立><内容語>
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:さ/さ カテゴリ:抽象物;数量 準内容語" <代表表記:さ/さ><カテゴリ:抽象物;数量><準内容語><正規化代表表記:さ/さ><かな漢字><ひらがな><名詞相当語><用体変化><付属><文節主辞>
* 3D <SM-動作><BGH:回避/かいひ><サ変><ヲ><括弧終><助詞><引用内文末><体言><係:ヲ格><区切:0-0><提題受:30><格要素><連用要素><正規化代表表記:回避/かいひ><主辞代表表記:回避/かいひ>
+ 3D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="曖昧さ" sid="wiki00014156-02-02" id="1"/><SM-動作><BGH:回避/かいひ><ヲ><括弧終><助詞><引用内文末><体言><係:ヲ格><区切:0-0><提題受:30><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:回避/かいひ><主辞代表表記:回避/かいひ><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/15;ヲ/N/曖昧さ/0/1/16;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
回避 かいひ 回避 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:回避/かいひ カテゴリ:抽象物" <代表表記:回避/かいひ><カテゴリ:抽象物><正規化代表表記:回避/かいひ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
） ） ） 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:参照/さんしょう><文末><サ変><体言><用言:動><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><動態述語><正規化代表表記:参照/さんしょう><主辞代表表記:参照/さんしょう>
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="国道" sid="wiki00014156-02-02" id="0"/><BGH:参照/さんしょう><文末><体言><用言:動><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><動態述語><サ変><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:参照/さんしょう><主辞代表表記:参照/さんしょう><用言代表表記:参照/さんしょう><節-区切><節-主辞><主題格:一人称優位><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/17;ヲ/O/国道/0/0/14;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
参照 さんしょう 参照 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:参照/さんしょう カテゴリ:抽象物" <代表表記:参照/さんしょう><カテゴリ:抽象物><正規化代表表記:参照/さんしょう><漢字><かな漢字><名詞相当語><文末><表現文末><サ変><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
