# S-ID:wiki00011429-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:113.00000
* 18D <文頭><サ変><ハ><読点><助詞><用言:形><係:連用><修飾><レベル:A-><区切:0-0><ID:〜には><連用要素><状態述語><正規化代表表記:直感/ちょっかん+的だ/てきだ><主辞代表表記:直感/ちょっかん+的だ/てきだ>
+ 19D <文頭><ハ><読点><助詞><用言:形><係:連用><修飾><レベル:A-><区切:0-0><ID:〜には><連用要素><状態述語><サ変><省略解析なし><正規化代表表記:直感/ちょっかん+的だ/てきだ><主辞代表表記:直感/ちょっかん+的だ/てきだ><用言代表表記:直感/ちょっかん+的だ/てきだ><時制:非過去>
直感 ちょっかん 直感 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:直感/ちょっかん カテゴリ:抽象物" <代表表記:直感/ちょっかん><カテゴリ:抽象物><正規化代表表記:直感/ちょっかん><漢字><かな漢字><名詞相当語><文頭><サ変><自立><内容語><タグ単位始><文節始><用言表記先頭>
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 7 "代表表記:的だ/てきだ カテゴリ:抽象物 準内容語" <代表表記:的だ/てきだ><カテゴリ:抽象物><準内容語><正規化代表表記:的だ/てきだ><類似計算:的><かな漢字><活用語><用体変化><付属><文節主辞><用言表記末尾><用言意味表記末尾>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:数/かず><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><正規化代表表記:数/かず><主辞代表表記:数/かず>
+ 2D <BGH:数/かず><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:数/かず><主辞代表表記:数/かず>
数 かず 数 名詞 6 普通名詞 1 * 0 * 0 "代表表記:数/かず カテゴリ:数量 漢字読み:訓" <代表表記:数/かず><カテゴリ:数量><漢字読み:訓><正規化代表表記:数/かず><漢字><かな漢字><数字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:列/れつ><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:列/れつ><主辞代表表記:列/れつ>
+ 6D <rel type="ノ" target="数" sid="wiki00011429-01" id="1"/><BGH:列/れつ><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:列/れつ><主辞代表表記:列/れつ><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/数/0/1/7>
列 れつ 列 名詞 6 普通名詞 1 * 0 * 0 "代表表記:列/れつ カテゴリ:形・模様 漢字読み:音" <代表表記:列/れつ><カテゴリ:形・模様><漢字読み:音><正規化代表表記:列/れつ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:有る/ある><補文ト><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><状態述語><正規化代表表記:有る/ある><主辞代表表記:有る/ある>
+ 4D <rel type="ガ" target="値" sid="wiki00011429-01" id="4"/><BGH:有る/ある><補文ト><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><状態述語><正規化代表表記:有る/ある><主辞代表表記:有る/ある><用言代表表記:有る/ある><節-区切:連体修飾><節-主辞><時制:非過去><クエリ削除語><述語項構造:dummy:dummy:ガ/N/値/0/4/8;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 反義:形容詞:無い/ない 補文ト" <代表表記:有る/ある><反義:形容詞:無い/ない><補文ト><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 6D <BGH:値/ち><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:値/ち><主辞代表表記:値/ち>
+ 6D <BGH:値/ち><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:値/ち><主辞代表表記:値/ち>
値 ち 値 名詞 6 普通名詞 1 * 0 * 0 "代表表記:値/ち カテゴリ:数量 漢字読み:音" <代表表記:値/ち><カテゴリ:数量><漢字読み:音><正規化代表表記:値/ち><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:限り無い/かぎりない><用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形><区切:0-0><ID:〜く（用言）><連用要素><状態述語><正規化代表表記:限り無い/かぎりない><主辞代表表記:限り無い/かぎりない><並列類似度:-100.000>
+ 6D <BGH:限り無い/かぎりない><用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形><区切:0-0><ID:〜く（用言）><連用要素><状態述語><省略解析なし><正規化代表表記:限り無い/かぎりない><主辞代表表記:限り無い/かぎりない><用言代表表記:限り無い/かぎりない><時制:非過去>
限りなく かぎりなく 限りない 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:限り無い/かぎりない" <代表表記:限り無い/かぎりない><正規化代表表記:限り無い/かぎりない><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 7D <BGH:近付く/ちかづく><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><連体節><動態述語><正規化代表表記:近付く/ちかづく><主辞代表表記:近付く/ちかづく>
+ 7D <rel type="ガ" target="列" sid="wiki00011429-01" id="2"/><rel type="ニ" target="値" sid="wiki00011429-01" id="4"/><BGH:近付く/ちかづく><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><連体節><動態述語><正規化代表表記:近付く/ちかづく><主辞代表表記:近付く/ちかづく><用言代表表記:近付く/ちかづく><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/C/列/0/2/9;ヲ/U/-/-/-/-;ニ/C/値/0/4/8;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
近づく ちかづく 近づく 動詞 2 * 0 子音動詞カ行 2 基本形 2 "代表表記:近付く/ちかづく 反義:動詞:遠ざかる/とおざかる;動詞:遠退く/とおのく 自他動詞:他:近付ける/ちかづける" <代表表記:近付く/ちかづく><反義:動詞:遠ざかる/とおざかる;動詞:遠退く/とおのく><自他動詞:他:近付ける/ちかづける><正規化代表表記:近付く/ちかづく><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 14D <BGH:時/とき><形副名詞><時間><外の関係><読点><体言><係:連用><レベル:B><区切:3-5><ID:〜時><連用要素><連用節><機能的基本句><正規化代表表記:時/とき><主辞代表表記:時/とき>
+ 15D <BGH:時/とき><形副名詞><時間><外の関係><読点><体言><係:連用><レベル:B><区切:3-5><ID:〜時><連用要素><連用節><機能的基本句><時間経過同時候補><節-機能-時間経過-同時:〜とき><名詞項候補><省略解析なし><正規化代表表記:時/とき><主辞代表表記:時/とき><節-区切><クエリ削除語>
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:時/とき" <代表表記:時/とき><正規化代表表記:時/とき><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:その/その><主辞代表表記:その/その>
+ 9D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:その/その><主辞代表表記:その/その><クエリ削除語>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* 10D <BGH:値/あたい><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><正規化代表表記:値/あたい><主辞代表表記:値/あたい>
+ 10D <rel type="ノ" target="数列" sid="wiki00011429-01" id="11"/><BGH:値/あたい><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:値/あたい><主辞代表表記:値/あたい><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/数列/0/11/16>
値 あたい 値 名詞 6 普通名詞 1 * 0 * 0 "代表表記:値/あたい カテゴリ:数量 漢字読み:訓" <代表表記:値/あたい><カテゴリ:数量><漢字読み:訓><正規化代表表記:値/あたい><判定詞化名詞:16-16><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <形副名詞><外の関係><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:こと/こと><主辞代表表記:こと/こと>
+ 15D <rel type="ノ" target="値" sid="wiki00011429-01" id="9"/><形副名詞><外の関係><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><正規化代表表記:こと/こと><主辞代表表記:こと/こと><クエリ削除語><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/値/0/9/13>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <人名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:数列/すうれつ><主辞代表表記:数列/すうれつ>
+ 14D <rel type="=" target="数列" sid="wiki00011429-00-01" id="2"/><人名><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><SM-人><SM-主体><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:数列/すうれつ><主辞代表表記:数列/すうれつ><NE:PERSON:数列><Wikipedia上位語:もの>
数列 すうれつ 数列 名詞 6 人名 5 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:もの 疑似代表表記 代表表記:数列/すうれつ" <自動獲得:Wikipedia><Wikipedia上位語:もの><疑似代表表記><代表表記:数列/すうれつ><正規化代表表記:数列/すうれつ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:PERSON:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13P <BGH:極限/きょくげん><並列タイプ:OR><助詞><体言><係:連体><並キ:名><区切:1-2><正規化代表表記:極限/きょくげん><主辞代表表記:極限/きょくげん><並列類似度:2.516><並結句数:2><並結文節数:1>
+ 14P <rel type="ノ" target="数列" sid="wiki00011429-01" id="11"/><rel type="=" target="極限" sid="wiki00011429-00-01" id="13"/><BGH:極限/きょくげん><並列タイプ:OR><助詞><体言><係:連体><並キ:名><区切:1-2><名詞項候補><先行詞候補><正規化代表表記:極限/きょくげん><主辞代表表記:極限/きょくげん><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/数列/0/11/16>
極限 きょくげん 極限 名詞 6 普通名詞 1 * 0 * 0 "代表表記:極限/きょくげん カテゴリ:抽象物" <代表表記:極限/きょくげん><カテゴリ:抽象物><正規化代表表記:極限/きょくげん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
あるいは あるいは あるいは 助詞 9 接続助詞 3 * 0 * 0 NIL <一般並列語:OR><かな漢字><ひらがな><付属>
* 14D <BGH:値/ち><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:極限/きょくげん+値/ち><主辞代表表記:値/ち><主辞’代表表記:極限/きょくげん+値/ち><並列類似度:-100.000>
+ 14D <BGH:極限/きょくげん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:極限/きょくげん>
極限 きょくげん 極限 名詞 6 普通名詞 1 * 0 * 0 "代表表記:極限/きょくげん カテゴリ:抽象物" <代表表記:極限/きょくげん><カテゴリ:抽象物><正規化代表表記:極限/きょくげん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 15D <rel type="=" target="値" sid="wiki00011429-01" id="9"/><BGH:値/ち><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:値/ち><主辞代表表記:値/ち><主辞’代表表記:極限/きょくげん+値/ち>
値 ち 値 名詞 6 普通名詞 1 * 0 * 0 "代表表記:値/ち カテゴリ:数量 漢字読み:音" <代表表記:値/ち><カテゴリ:数量><漢字読み:音><正規化代表表記:値/ち><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 17P <BGH:言う/いう><補文ト><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:言う/いう><主辞代表表記:言う/いう><並列類似度:4.250><並結句数:2><並結文節数:4>
+ 18P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="こと" sid="wiki00011429-01" id="10"/><BGH:言う/いう><補文ト><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><主辞代表表記:言う/いう><用言代表表記:言う/いう><節-区切><節-主辞><クエリ削除語><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/14;ヲ/C/こと/0/10/15;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
いい いい いう 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:言う/いう 補文ト" <代表表記:言う/いう><補文ト><正規化代表表記:言う/いう><かな漢字><ひらがな><活用語><と基本形複合辞><とタ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 16D <連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:この/この><主辞代表表記:この/この>
+ 17D <連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:この/この><主辞代表表記:この/この><クエリ削除語>
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この" <疑似代表表記><代表表記:この/この><正規化代表表記:この/この><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* 17D <人名><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:数列/すうれつ><主辞代表表記:数列/すうれつ>
+ 18D <rel type="=" target="数列" sid="wiki00011429-00-01" id="2"/><人名><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:数列/すうれつ><主辞代表表記:数列/すうれつ><NE:PERSON:数列><Wikipedia上位語:もの>
数列 すうれつ 数列 名詞 6 人名 5 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:もの 疑似代表表記 代表表記:数列/すうれつ" <自動獲得:Wikipedia><Wikipedia上位語:もの><疑似代表表記><代表表記:数列/すうれつ><正規化代表表記:数列/すうれつ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:PERSON:single>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 18D <BGH:収束/しゅうそく+する/する><サ変><サ変動詞><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><隣係絶対><提題受:25><主節><格要素><連用要素><動態述語><正規化代表表記:収束/しゅうそく><主辞代表表記:収束/しゅうそく>
+ 19D <rel type="ガ" target="数列" sid="wiki00011429-01" id="17"/><BGH:収束/しゅうそく+する/する><サ変動詞><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><隣係絶対><提題受:25><主節><格要素><連用要素><動態述語><サ変><正規化代表表記:収束/しゅうそく><主辞代表表記:収束/しゅうそく><用言代表表記:収束/しゅうそく><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/N/数列/0/17/16;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
収束 しゅうそく 収束 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:収束/しゅうそく カテゴリ:抽象物 反義:名詞-サ変名詞:発散/はっさん" <代表表記:収束/しゅうそく><カテゴリ:抽象物><反義:名詞-サ変名詞:発散/はっさん><正規化代表表記:収束/しゅうそく><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:言う/いう><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><弱用言><〜とみられる><提題受:0><非主節><格要素><連用要素><動態述語><正規化代表表記:言う/いう><主辞代表表記:言う/いう>
+ -1D <rel type="ガ" target="不特定:人"/><BGH:言う/いう><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><弱用言><〜とみられる><提題受:0><非主節><格要素><連用要素><動態述語><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><主辞代表表記:言う/いう><用言代表表記:言う/いう><節-区切><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/17;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:言う/いう 補文ト" <代表表記:言う/いう><補文ト><正規化代表表記:言う/いう><かな漢字><ひらがな><活用語><表現文末><と基本形複合辞><とタ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00011429-02  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:28.00000
* 7P <BGH:収束/しゅうそく+する/する><文頭><サ変><サ変動詞><否定表現><〜ぬ><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:〜ず><連用要素><連用節><動態述語><正規化代表表記:収束/しゅうそく><主辞代表表記:収束/しゅうそく><並列類似度:0.500><並結句数:2><並結文節数:7><提題受:30>
+ 7P <rel type="ガ" target="数列" sid="wiki00011429-01" id="17"/><BGH:収束/しゅうそく+する/する><文頭><サ変動詞><否定表現><〜ぬ><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:〜ず><連用要素><連用節><動態述語><サ変><正規化代表表記:収束/しゅうそく><主辞代表表記:収束/しゅうそく><用言代表表記:収束/しゅうそく><提題受:30><述語項構造:dummy:dummy:ガ/O/数列/1/17/16;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
収束 しゅうそく 収束 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:収束/しゅうそく カテゴリ:抽象物 反義:名詞-サ変名詞:発散/はっさん" <代表表記:収束/しゅうそく><カテゴリ:抽象物><反義:名詞-サ変名詞:発散/はっさん><正規化代表表記:収束/しゅうそく><漢字><かな漢字><名詞相当語><文頭><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾>
せ せ する 動詞 2 * 0 サ変動詞 16 文語未然形 19 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
ず ず ぬ 助動詞 5 * 0 助動詞ぬ型 27 基本連用形 4 NIL <かな漢字><ひらがな><活用語><否定><付属><用言意味表記末尾>
* 2D <BGH:正/せい><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><正規化代表表記:正/せい><主辞代表表記:正/せい>
+ 2D <BGH:正/せい><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:正/せい><主辞代表表記:正/せい>
正 せい 正 名詞 6 普通名詞 1 * 0 * 0 "代表表記:正/せい カテゴリ:抽象物 漢字読み:音" <代表表記:正/せい><カテゴリ:抽象物><漢字読み:音><正規化代表表記:正/せい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4P <BGH:無限大だ/むげんだいだ><名詞的形容詞語幹><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:無限大/むげんだいa><主辞代表表記:無限大/むげんだいa><並列類似度:10.317><並結句数:2><並結文節数:2>
+ 4P <BGH:無限大だ/むげんだいだ><名詞的形容詞語幹><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:無限大/むげんだいa><主辞代表表記:無限大/むげんだいa>
無限大 むげんだい 無限大だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:無限大/むげんだいa 代表表記変更:無限大だ/むげんだいだ" <代表表記:無限大/むげんだいa><正規化代表表記:無限大/むげんだいa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:無限大だ/むげんだいだ><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:負/ふ><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><正規化代表表記:負/ふ><主辞代表表記:負/ふ>
+ 4D <BGH:負/ふ><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:負/ふ><主辞代表表記:負/ふ>
負 ふ 負 名詞 6 普通名詞 1 * 0 * 0 "代表表記:負/ふ カテゴリ:数量 漢字読み:音" <代表表記:負/ふ><カテゴリ:数量><漢字読み:音><正規化代表表記:負/ふ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:無限大だ/むげんだいだ><名詞的形容詞語幹><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:無限大/むげんだいa><主辞代表表記:無限大/むげんだいa><並列類似度:-100.000>
+ 5D <BGH:無限大だ/むげんだいだ><名詞的形容詞語幹><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:無限大/むげんだいa><主辞代表表記:無限大/むげんだいa>
無限大 むげんだい 無限大だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:無限大/むげんだいa 代表表記変更:無限大だ/むげんだいだ" <代表表記:無限大/むげんだいa><正規化代表表記:無限大/むげんだいa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:無限大だ/むげんだいだ><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:振動/しんどう+する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><提題受:10><連体節><動態述語><正規化代表表記:振動/しんどう><主辞代表表記:振動/しんどう>
+ 6D <rel type="ガ" target="数列" sid="wiki00011429-01" id="17"/><BGH:振動/しんどう+する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><提題受:10><連体節><動態述語><サ変><正規化代表表記:振動/しんどう><主辞代表表記:振動/しんどう><用言代表表記:振動/しんどう><時制:非過去><述語項構造:dummy:dummy:ガ/O/数列/1/17/16;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
振動 しんどう 振動 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:振動/しんどう カテゴリ:抽象物" <代表表記:振動/しんどう><カテゴリ:抽象物><正規化代表表記:振動/しんどう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 7D <形副名詞><外の関係><ヲ><助詞><体言><係:ヲ格><区切:0-0><補文的格要素><格要素><連用要素><機能的基本句><正規化代表表記:こと/こと><主辞代表表記:こと/こと>
+ 7D <形副名詞><外の関係><ヲ><助詞><体言><係:ヲ格><区切:0-0><補文的格要素><格要素><連用要素><機能的基本句><名詞項候補><正規化代表表記:こと/こと><主辞代表表記:こと/こと><クエリ削除語>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:発散/はっさん+する/する><サ変><サ変動詞><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><隣係絶対><提題受:25><主節><格要素><連用要素><動態述語><正規化代表表記:発散/はっさん><主辞代表表記:発散/はっさん>
+ 8D <BGH:発散/はっさん+する/する><サ変動詞><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><隣係絶対><提題受:25><主節><格要素><連用要素><動態述語><サ変><正規化代表表記:発散/はっさん><主辞代表表記:発散/はっさん><用言代表表記:発散/はっさん><節-主辞><時制:非過去><主題格:一人称優位>
発散 はっさん 発散 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:発散/はっさん カテゴリ:抽象物 反義:名詞-サ変名詞:収束/しゅうそく" <代表表記:発散/はっさん><カテゴリ:抽象物><反義:名詞-サ変名詞:収束/しゅうそく><正規化代表表記:発散/はっさん><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:言う/いう><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><弱用言><〜とみられる><提題受:0><非主節><格要素><連用要素><動態述語><正規化代表表記:言う/いう><主辞代表表記:言う/いう>
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="こと" sid="wiki00011429-02" id="6"/><BGH:言う/いう><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><弱用言><〜とみられる><提題受:0><非主節><格要素><連用要素><動態述語><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><主辞代表表記:言う/いう><用言代表表記:言う/いう><節-区切><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/18;ヲ/O/こと/0/6/19;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:言う/いう 補文ト" <代表表記:言う/いう><補文ト><正規化代表表記:言う/いう><かな漢字><ひらがな><活用語><表現文末><と基本形複合辞><とタ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00011429-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:60.00000
* 1D <BGH:数学/すうがく><文頭><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:数学/すうがく><主辞代表表記:数学/すうがく>
+ 1D <BGH:数学/すうがく><文頭><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:数学/すうがく><主辞代表表記:数学/すうがく>
数学 すうがく 数学 名詞 6 普通名詞 1 * 0 * 0 "代表表記:数学/すうがく ドメイン:教育・学習 カテゴリ:抽象物" <代表表記:数学/すうがく><ドメイン:教育・学習><カテゴリ:抽象物><正規化代表表記:数学/すうがく><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:置く/おく><ハ><読点><助詞><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜において><機能的基本句><動態述語><正規化代表表記:置く/おく><主辞代表表記:置く/おく><並列類似度:-100.000>
+ 15D <BGH:置く/おく><ハ><読点><助詞><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜において><機能的基本句><動態述語><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:置く/おく><主辞代表表記:置く/おく>
おいて おいて おく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:置く/おく" <代表表記:置く/おく><正規化代表表記:置く/おく><かな漢字><ひらがな><活用語><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5A <人名><読点><助詞><体言><係:同格未格><区切:0-4><格要素><連用要素><正規化代表表記:数列/すうれつ><主辞代表表記:数列/すうれつ>
+ 6A <人名><読点><助詞><体言><係:同格未格><区切:0-4><格要素><連用要素><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:数列/すうれつ><主辞代表表記:数列/すうれつ><NE:PERSON:数列><Wikipedia上位語:もの>
数列 すうれつ 数列 名詞 6 人名 5 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:もの 疑似代表表記 代表表記:数列/すうれつ" <自動獲得:Wikipedia><Wikipedia上位語:もの><疑似代表表記><代表表記:数列/すうれつ><正規化代表表記:数列/すうれつ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:PERSON:single>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:或る/ある><連体修飾><連体詞><係:連体><区切:0-4><正規化代表表記:或る/ある><主辞代表表記:或る/ある>
+ 4D <BGH:或る/ある><連体修飾><連体詞><係:連体><区切:0-4><正規化代表表記:或る/ある><主辞代表表記:或る/ある>
ある ある ある 連体詞 11 * 0 * 0 * 0 "代表表記:或る/ある" <代表表記:或る/ある><正規化代表表記:或る/ある><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* 5D <BGH:種/しゅ><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><正規化代表表記:種/しゅ><主辞代表表記:種/しゅ>
+ 6D <BGH:種/しゅ><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:種/しゅ><主辞代表表記:種/しゅ>
種 しゅ 種 名詞 6 普通名詞 1 * 0 * 0 "代表表記:種/しゅ カテゴリ:抽象物 漢字読み:音" <代表表記:種/しゅ><カテゴリ:抽象物><漢字読み:音><正規化代表表記:種/しゅ><判定詞化名詞:9-9><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><かな漢字><ひらがな><付属>
* 8D <BGH:対象/たいしょう><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:数学/すうがく+的だ/てきだ+対象/たいしょう><主辞代表表記:対象/たいしょう>
+ 6D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:数学/すうがく+的だ/てきだ>
数学 すうがく 数学 名詞 6 普通名詞 1 * 0 * 0 "代表表記:数学/すうがく ドメイン:教育・学習 カテゴリ:抽象物" <代表表記:数学/すうがく><ドメイン:教育・学習><カテゴリ:抽象物><正規化代表表記:数学/すうがく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
的 てき 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 語幹 1 "代表表記:的だ/てきだ カテゴリ:抽象物 準内容語" <代表表記:的だ/てきだ><カテゴリ:抽象物><準内容語><正規化代表表記:的だ/てきだ><類似計算:的><漢字><かな漢字><活用語><用体変化><付属><複合←>
+ 10D <BGH:対象/たいしょう><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:対象/たいしょう><主辞代表表記:対象/たいしょう>
対象 たいしょう 対象 名詞 6 普通名詞 1 * 0 * 0 "代表表記:対象/たいしょう カテゴリ:抽象物 〜を〜に構成語" <代表表記:対象/たいしょう><カテゴリ:抽象物><〜を〜に構成語><正規化代表表記:対象/たいしょう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <SM-動作><BGH:纏まり/まとまりv><カウンタ:まとまり><数量><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:ひと/ひと+纏まり/まとまりv><主辞代表表記:纏まり/まとまりv>
+ 8D <文節内><係:文節内><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:ひと/ひと>
ひと ひと ひと 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 連語由来 疑似代表表記 代表表記:ひと/ひと" <カテゴリ:数量><連語由来><疑似代表表記><代表表記:ひと/ひと><正規化代表表記:ひと/ひと><かな漢字><数字><ひらがな><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 9D <SM-動作><BGH:纏まり/まとまりv><カウンタ:まとまり><数量><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:纏まり/まとまりv><主辞代表表記:纏まり/まとまりv>
まとまり まとまり まとまり 名詞 6 普通名詞 1 * 0 * 0 "代表表記:纏まり/まとまりv 自他動詞:他:纏める/まとめる 連用形名詞化:纏まる/まとまる" <代表表記:纏まり/まとまりv><自他動詞:他:纏める/まとめる><連用形名詞化:纏まる/まとまる><正規化代表表記:纏まり/まとまりv><カウンタ><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:並べる/ならべる><可能表現><用言:動><係:連用><レベル:A><区切:3-5><ID:〜て（用言）><連用要素><連用節><動態述語><正規化代表表記:並べる/ならべる><主辞代表表記:並べる/ならべる>
+ 10D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="対象" sid="wiki00011429-00-01" id="6"/><rel type="ニ" target="まとまり" sid="wiki00011429-00-01" id="8"/><BGH:並べる/ならべる><可能表現><用言:動><係:連用><レベル:A><区切:3-5><ID:〜て（用言）><連用要素><連用節><動態述語><正規化代表表記:並べる/ならべる><主辞代表表記:並べる/ならべる><用言代表表記:並べる/ならべる><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/0;ヲ/O/対象/0/6/1;ニ/C/まとまり/0/8/2;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
並べて ならべて 並べる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:並べる/ならべる 可能動詞:並ぶ/ならぶ 付属動詞候補（基本）" <代表表記:並べる/ならべる><可能動詞:並ぶ/ならぶ><付属動詞候補（基本）><正規化代表表記:並べる/ならべる><品曖><ALT-並べて-ならべて-並べる-2-0-1-14-"代表表記:並べる/ならべる 自他動詞:自:並ぶ/ならぶ"><自他動詞:自:並ぶ/ならぶ><品曖-動詞><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 9D <BGH:考える/かんがえる><補文ト><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><連体節><動態述語><正規化代表表記:考える/かんがえる><主辞代表表記:考える/かんがえる>
+ 11D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="対象" sid="wiki00011429-00-01" id="6"/><BGH:考える/かんがえる><補文ト><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><連体節><動態述語><正規化代表表記:考える/かんがえる><主辞代表表記:考える/かんがえる><用言代表表記:考える/かんがえる><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/3;ヲ/C/対象/0/6/1;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
考えた かんがえた 考える 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:考える/かんがえる 補文ト" <代表表記:考える/かんがえる><補文ト><正規化代表表記:考える/かんがえる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 10D <形副名詞><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><機能的基本句><正規化代表表記:もの/もの><主辞代表表記:もの/もの>
+ 12D <形副名詞><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><機能的基本句><名詞項候補><省略解析対象指示詞><正規化代表表記:もの/もの><主辞代表表記:もの/もの><クエリ削除語>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:付く/つく|就く/つく|搗く/つく|着く/つく|突く/つく><補文ト><助詞><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><正規化代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><主辞代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく>
+ 13D <BGH:付く/つく|就く/つく|搗く/つく|着く/つく|突く/つく><補文ト><助詞><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><格解析なし><省略解析なし><正規化代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><主辞代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく>
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:付く/つく 自他動詞:他:付ける/つける 補文ト 付属動詞候補（基本）" <代表表記:付く/つく><自他動詞:他:着ける/つける><補文ト><付属動詞候補（基本）><正規化代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><品曖><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:就く/つく ドメイン:ビジネス 自他動詞:他:就ける/つける"><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:搗く/つく ドメイン:料理・食事"><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:点く/つく 自他動詞:他:点ける/つける"><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:着く/つく ドメイン:交通 自他動詞:他:着ける/つける"><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:突く/つく"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:極限/きょくげん><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:極限/きょくげん><主辞代表表記:極限/きょくげん>
+ 15D <BGH:極限/きょくげん><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:極限/きょくげん><主辞代表表記:極限/きょくげん>
極限 きょくげん 極限 名詞 6 普通名詞 1 * 0 * 0 "代表表記:極限/きょくげん カテゴリ:抽象物" <代表表記:極限/きょくげん><カテゴリ:抽象物><正規化代表表記:極限/きょくげん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:しばしば/しばしば><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:しばしば/しばしば><主辞代表表記:しばしば/しばしば>
+ 15D <BGH:しばしば/しばしば><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:しばしば/しばしば><主辞代表表記:しばしば/しばしば>
しばしば しばしば しばしば 副詞 8 * 0 * 0 * 0 "代表表記:しばしば/しばしば" <代表表記:しばしば/しばしば><正規化代表表記:しばしば/しばしば><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* -1D <BGH:考察/こうさつ+する/する><文末><サ変><サ変動詞><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:考察/こうさつ><主辞代表表記:考察/こうさつ>
+ -1D <rel type="ガ" target="極限" sid="wiki00011429-00-01" id="13"/><rel type="ニ" target="不特定:人"/><BGH:考察/こうさつ+する/する><文末><サ変動詞><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><正規化代表表記:考察/こうさつ><主辞代表表記:考察/こうさつ><用言代表表記:考察/こうさつ+する/する+れる/れる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/C/極限/0/13/12;ヲ/U/-/-/-/-;ニ/E/不特定:人/-1/-1/5;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
考察 こうさつ 考察 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:考察/こうさつ カテゴリ:抽象物" <代表表記:考察/こうさつ><カテゴリ:抽象物><正規化代表表記:考察/こうさつ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00011429-00-02 括弧始:（ 括弧終:） 括弧位置:45 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:極限/きょくげん><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:極限/きょくげん?局限/きょくげん?曲言/きょくげん?極言/きょくげん><主辞代表表記:極限/きょくげん?局限/きょくげん?曲言/きょくげん?極言/きょくげん>
+ -1D <rel type="=" target="極限" sid="wiki00011429-00-01" id="13"/><BGH:極限/きょくげん><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:極限/きょくげん?局限/きょくげん?曲言/きょくげん?極言/きょくげん><主辞代表表記:極限/きょくげん?局限/きょくげん?曲言/きょくげん?極言/きょくげん><用言代表表記:極限/きょくげん?局限/きょくげん?曲言/きょくげん?極言/きょくげん><節-区切><節-主辞><時制:非過去>
きょくげん きょくげん きょくげん 名詞 6 普通名詞 1 * 0 * 0 "代表表記:極限/きょくげん カテゴリ:抽象物" <代表表記:極限/きょくげん><カテゴリ:抽象物><正規化代表表記:極限/きょくげん?局限/きょくげん?曲言/きょくげん?極言/きょくげん><品曖><ALT-きょくげん-きょくげん-きょくげん-6-1-0-0-"代表表記:局限/きょくげん 自動獲得:Wiktionary"><自動獲得:Wiktionary><ALT-きょくげん-きょくげん-きょくげん-6-1-0-0-"代表表記:曲言/きょくげん 自動獲得:Wiktionary"><ALT-きょくげん-きょくげん-きょくげん-6-1-0-0-"代表表記:極言/きょくげん 自動獲得:Wiktionary"><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><文頭><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
