# S-ID:wiki00018183-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:59.00000
* 3D
+ 7D
徳川 とくがわ 徳川 名詞 6 人名 5 * 0 * 0 NIL <NE:PERSON:head>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL <NE:PERSON:middle>
+ 2D <NE:PERSON:徳川　秀忠>
秀忠 秀忠 秀忠 名詞 6 人名 5 * 0 * 0 NIL <NE:PERSON:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2P
+ 3D
安土 あづち 安土 名詞 6 地名 4 * 0 * 0 NIL <NE:DATE:head>
+ 5D
桃山 桃山 桃山 名詞 6 地名 4 * 0 * 0 NIL <NE:DATE:middle>
+ 5P <rel type="ノ" target="桃山" sid="wiki00018183-00-01" id="3"/><NE:DATE:安土桃山時代>
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0 NIL <NE:DATE:tail>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 6D
江戸 えど 江戸 名詞 6 固有名詞 3 * 0 * 0 NIL <NE:DATE:head>
+ 7D <NE:DATE:江戸時代>
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0 NIL <NE:DATE:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 8D <rel type="ニ" target="時代" sid="wiki00018183-00-01" id="6"/>
かけて かけて かける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="秀忠" sid="wiki00018183-00-01" id="1"/><rel type="=" target="秀忠" sid="wiki00018183-00-01" id="1"/>
武将 ぶしょう 武将 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00018183-00-02 括弧始:（ 括弧終:） 括弧位置:5 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D
+ 1D <rel type="=" target="徳川" sid="wiki00018183-00-01" id="0"/>
とく とく とくだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL
+ 2D <rel type="=" target="とく" sid="wiki00018183-00-02" id="0"/>
がわ がわ がわ 名詞 6 普通名詞 1 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
+ 3D <rel type="=" target="武将" sid="wiki00018183-00-01" id="8"/>
ひで ひで ひで 名詞 6 普通名詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="=" target="武将" sid="wiki00018183-00-01" id="8"/>
ただ ただ ただ 副詞 8 * 0 * 0 * 0 NIL
EOS
# S-ID:wiki00018183-01-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D
+ 1D
江戸 えど 江戸 名詞 6 地名 4 * 0 * 0 NIL <NE:ORGANIZATION:head>
+ 5D <rel type="ノ" target="江戸" sid="wiki00018183-01-01" id="0"/><NE:ORGANIZATION:江戸幕府>
幕府 ばくふ 幕府 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ 3D
第 だい 第 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
2 に 2 名詞 6 数詞 7 * 0 * 0 NIL
+ 5D
代 だい 代 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
+ 5D
征夷 征夷 征夷 名詞 6 普通名詞 1 * 0 * 0 NIL
+ -1D <rel type="ガ" target="秀忠" sid="wiki00018183-00-01" id="1"/><rel type="ノ" target="幕府" sid="wiki00018183-01-01" id="1"/><rel type="=" target="ただ" sid="wiki00018183-00-02" id="3"/><NE:LOCATION:大将軍>
大将軍 大将軍 大将軍 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00018183-01-02 括弧始:（ 括弧終:） 括弧位置:13 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 2D
+ 1D <rel type="ガ" target="秀忠" sid="wiki00018183-00-01" id="1"/>
在職 ざいしょく 在職 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 4D
： ： ： 特殊 1 記号 5 * 0 * 0 NIL
+ 4D
1605 1605 1605 名詞 6 数詞 7 * 0 * 0 NIL
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
* 2D
+ 4D
- - - 名詞 6 普通名詞 1 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="在職" sid="wiki00018183-01-02" id="0"/>
1623 1623 1623 名詞 6 数詞 7 * 0 * 0 NIL
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
EOS
