# S-ID:wiki00017943-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:48.00000 MOD:2025/11/25 MEMO:
* 2P
+ 1D
皇極 こうぎょく 皇極 名詞 6 固有名詞 3 * 0 * 0 NIL <NE:OPTIONAL:head>
+ 4P <rel type="=役" target="皇極" sid="wiki00017943-00-01" id="0"/><rel type="ノ" target="日本" sid="wiki00017943-00-01" id="5"/><NE:OPTIONAL:皇極天皇><NE-OPTIONAL:PERSON,NONE:3>
天皇 てんのう 天皇 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:OPTIONAL:tail>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 4D <rel type="ガ" target="天皇" sid="wiki00017943-00-01" id="1"/>
重祚 ちょうそ 重祚 名詞 6 普通名詞 1 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
* 5D
+ 4D
斉明 さいめい 斉明 名詞 6 固有名詞 3 * 0 * 0 NIL <NE:OPTIONAL:head>
+ 11D <rel type="=役" target="斉明" sid="wiki00017943-00-01" id="3"/><rel type="=" mode="AND" target="天皇" sid="wiki00017943-00-01" id="1"/><rel type="ノ" target="日本" sid="wiki00017943-00-01" id="5"/><NE:OPTIONAL:斉明天皇><NE-OPTIONAL:PERSON,NONE:3>
天皇 てんのう 天皇 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:OPTIONAL:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5P
+ 11D <NE:LOCATION:日本>
日本 にっぽん/にほん 日本 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 5P
+ 7D
第 だい 第 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL <NE:OPTIONAL:head>
35 さんじゅうご 35 名詞 6 数詞 7 * 0 * 0 NIL <NE:OPTIONAL:middle>
+ 8D
代 だい 代 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <NE:OPTIONAL:middle>
+ 11P <rel type="ノ" target="日本" sid="wiki00017943-00-01" id="5"/><rel type="=構" target="天皇" sid="wiki00017943-00-01" id="1"/><rel type="修飾" target="代" sid="wiki00017943-00-01" id="7"/><NE:OPTIONAL:第35代天皇><NE-OPTIONAL:PERSON,NONE:3>
天皇 てんのう 天皇 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:OPTIONAL:tail>
および および および 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ 10D
第 だい 第 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL <NE:OPTIONAL:head>
37 さんじゅうしち/さんじゅうなな 37 名詞 6 数詞 7 * 0 * 0 NIL <NE:OPTIONAL:middle>
+ 11D
代 だい 代 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <NE:OPTIONAL:middle>
+ -1D <rel type="ノ" target="日本" sid="wiki00017943-00-01" id="5"/><rel type="ガ" target="天皇" sid="wiki00017943-00-01" id="1"/><rel type="ガ" mode="AND" target="天皇" sid="wiki00017943-00-01" id="4"/><rel type="=構" target="天皇" sid="wiki00017943-00-01" id="4"/><rel type="修飾" target="代" sid="wiki00017943-00-01" id="10"/><memo text="CO"/><NE:OPTIONAL:第37代天皇><NE-OPTIONAL:PERSON,NONE:3>
天皇 てんのう 天皇 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:OPTIONAL:tail>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00017943-00-02 括弧始:（ 括弧終:） 括弧位置:4 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2025/06/19 MEMO:
* -1D
+ 1D <rel type="=" target="皇極" sid="wiki00017943-00-01" id="0"/>
こうぎょく こうぎょく こうぎょく 名詞 6 固有名詞 3 * 0 * 0 NIL <NE:OPTIONAL:head>
+ -1D <rel type="=" target="天皇" sid="wiki00017943-00-01" id="1"/><NE:OPTIONAL:こうぎょくてんのう><NE-OPTIONAL:PERSON,NONE:3>
てんのう てんのう てんのう 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:OPTIONAL:tail>
EOS
# S-ID:wiki00017943-00-03 括弧始:（ 括弧終:） 括弧位置:24 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2025/11/25 MEMO:
* 1P
+ 1D <rel type="=" target="斉明" sid="wiki00017943-00-01" id="3"/>
さいめい さいめい さいめい 名詞 6 固有名詞 3 * 0 * 0 NIL <NE:OPTIONAL:head>
+ 3P <rel type="=" target="天皇" sid="wiki00017943-00-01" id="4"/><NE:OPTIONAL:さいめいてんのう><NE-OPTIONAL:PERSON,NONE:3>
てんのう てんのう てんのう 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:OPTIONAL:tail>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2P
+ 3D <rel type="=" target="斉明" sid="wiki00017943-00-01" id="3"/>
齊明 さいめい 齊明 名詞 6 固有名詞 3 * 0 * 0 NIL <NE:OPTIONAL:head>
+ 15P <rel type="=" target="天皇" sid="wiki00017943-00-01" id="4"/><NE:OPTIONAL:齊明天皇><NE-OPTIONAL:PERSON,NONE:3>
天皇 てんのう 天皇 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:OPTIONAL:tail>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5P
+ 7D <NE:DATE:594年>
594 ごひゃくきゅうじゅうよ 594 名詞 6 数詞 7 * 0 * 0 NIL <NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:tail>
* 5P
+ 6D
〈 〈 〈 特殊 1 括弧始 3 * 0 * 0 NIL
推古 すいこ 推古 名詞 6 固有名詞 3 * 0 * 0 NIL <NE:DATE:head>
+ 7D
天皇 てんのう 天皇 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:DATE:middle>
+ 15P <rel type="=" target="594年" sid="wiki00017943-00-03" id="4"/><NE:DATE:推古天皇2年>
2 に 2 名詞 6 数詞 7 * 0 * 0 NIL <NE:DATE:middle>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:tail>
〉 〉 〉 特殊 1 括弧終 4 * 0 * 0 NIL
- から - 特殊 1 記号 5 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
* 5P
+ 9D
661 ろっぴゃくろくじゅういち 661 名詞 6 数詞 7 * 0 * 0 NIL <NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:middle>
+ 10D
8 はち 8 名詞 6 数詞 7 * 0 * 0 NIL <NE:DATE:middle>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:middle>
+ 15D <NE:DATE:661年8月24日>
24 にじゅうよっ 24 名詞 6 数詞 7 * 0 * 0 NIL <NE:DATE:middle>
日 か 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:tail>
* -1D
+ 13D
〈 〈 〈 特殊 1 括弧始 3 * 0 * 0 NIL
斉明 さいめい 斉明 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:DATE:head>
+ 13D
天皇 てんのう 天皇 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:DATE:middle>
+ 14D <rel type="=" target="661年" sid="wiki00017943-00-03" id="8"/>
7 なな/しち 7 名詞 6 数詞 7 * 0 * 0 NIL <NE:DATE:middle>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:middle>
+ 15D
7 なな/しち 7 名詞 6 数詞 7 * 0 * 0 NIL <NE:DATE:middle>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:middle>
+ -1D <rel type="=" target="24日" sid="wiki00017943-00-03" id="10"/><rel type="カラ" target="594年" sid="wiki00017943-00-03" id="4"/><NE:DATE:斉明天皇7年7月24日>
24 にじゅうよっ 24 名詞 6 数詞 7 * 0 * 0 NIL <NE:DATE:middle>
日 か 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:tail>
〉 〉 〉 特殊 1 括弧終 4 * 0 * 0 NIL
EOS
# S-ID:wiki00017943-00-04 括弧始:（ 括弧終:） 括弧位置:87 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2025/11/25 MEMO:
* 4D
+ 16D <rel type="ガ" target="天皇" sid="wiki00017943-00-01" id="8"/><rel type="カラ" target="19日" sid="wiki00017943-00-04" id="3"/><rel type="カラ" mode="？" target="15日" sid="wiki00017943-00-04" id="8"/><rel type="マデ" target="12日" sid="wiki00017943-00-04" id="11"/><rel type="マデ" mode="？" target="14日" sid="wiki00017943-00-04" id="16"/>
在位 ざいい 在位 名詞 6 サ変名詞 2 * 0 * 0 NIL
: : : 特殊 1 記号 5 * 0 * 0 NIL
* 2D
+ 2D
642 ろっぴゃくよんじゅうに 642 名詞 6 数詞 7 * 0 * 0 NIL <NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:middle>
+ 3D
2 に 2 名詞 6 数詞 7 * 0 * 0 NIL <NE:DATE:middle>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:middle>
+ 8D <NE:DATE:642年2月19日>
19 じゅうく 19 名詞 6 数詞 7 * 0 * 0 NIL <NE:DATE:middle>
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:tail>
* 4D
+ 5D <rel type="=" target="皇極" sid="wiki00017943-00-01" id="0"/>
〈 〈 〈 特殊 1 括弧始 3 * 0 * 0 NIL
皇極 こうぎょく 皇極 名詞 6 固有名詞 3 * 0 * 0 NIL <NE:DATE:head>
+ 6D <rel type="=" target="天皇" sid="wiki00017943-00-01" id="1"/>
天皇 てんのう 天皇 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:DATE:middle>
+ 7D <rel type="=" target="642年" sid="wiki00017943-00-04" id="1"/>
元年 がんねん 元年 名詞 6 時相名詞 10 * 0 * 0 NIL <NE:DATE:middle>
+ 8D
1 いち 1 名詞 6 数詞 7 * 0 * 0 NIL <NE:DATE:middle>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:middle>
+ 16P <rel type="=" target="19日" sid="wiki00017943-00-04" id="3"/><NE:DATE:皇極天皇元年1月15日>
15 じゅうご 15 名詞 6 数詞 7 * 0 * 0 NIL <NE:DATE:middle>
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:tail>
〉 〉 〉 特殊 1 括弧終 4 * 0 * 0 NIL
- から - 特殊 1 記号 5 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
* 4D
+ 10D
645 ろっぴゃくよんじゅうご 645 名詞 6 数詞 7 * 0 * 0 NIL <NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:middle>
+ 11D
7 なな/しち 7 名詞 6 数詞 7 * 0 * 0 NIL <NE:DATE:middle>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:middle>
+ 16D <NE:DATE:645年7月12日>
12 じゅうに 12 名詞 6 数詞 7 * 0 * 0 NIL <NE:DATE:middle>
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:tail>
* -1D
+ 13D <rel type="=" target="皇極" sid="wiki00017943-00-04" id="4"/>
〈 〈 〈 特殊 1 括弧始 3 * 0 * 0 NIL
皇極 こうぎょく 皇極 名詞 6 固有名詞 3 * 0 * 0 NIL <NE:DATE:head>
+ 14D <rel type="=" target="天皇" sid="wiki00017943-00-04" id="5"/>
天皇 てんのう 天皇 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:DATE:middle>
+ 15D <rel type="=" target="645年" sid="wiki00017943-00-04" id="9"/>
4 よ 4 名詞 6 数詞 7 * 0 * 0 NIL <NE:DATE:middle>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:middle>
+ 16D
6 ろく 6 名詞 6 数詞 7 * 0 * 0 NIL <NE:DATE:middle>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:middle>
+ -1D <rel type="=" target="12日" sid="wiki00017943-00-04" id="11"/><rel type="カラ" target="19日" sid="wiki00017943-00-04" id="3"/><rel type="カラ" mode="？" target="15日" sid="wiki00017943-00-04" id="8"/><rel type="ガ" target="在位" sid="wiki00017943-00-04" id="0"/><NE:DATE:皇極天皇4年6月14日>
14 じゅうよっ 14 名詞 6 数詞 7 * 0 * 0 NIL <NE:DATE:middle>
日 か 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:tail>
〉 〉 〉 特殊 1 括弧終 4 * 0 * 0 NIL
EOS
# S-ID:wiki00017943-00-05 括弧始:（ 括弧終:） 括弧位置:147 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2025/11/25 MEMO:
* 4D
+ 16D <rel type="ガ" target="天皇" sid="wiki00017943-00-01" id="11"/><rel type="カラ" target="14日" sid="wiki00017943-00-05" id="3"/><rel type="カラ" mode="？" target="3日" sid="wiki00017943-00-05" id="8"/><rel type="マデ" target="24日" sid="wiki00017943-00-05" id="11"/><rel type="マデ" mode="？" target="24日" sid="wiki00017943-00-05" id="16"/>
在位 ざいい 在位 名詞 6 サ変名詞 2 * 0 * 0 NIL
: : : 特殊 1 記号 5 * 0 * 0 NIL
* 2D
+ 2D
655 ろっぴゃくごじゅうご 655 名詞 6 数詞 7 * 0 * 0 NIL <NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:middle>
+ 3D
2 に 2 名詞 6 数詞 7 * 0 * 0 NIL <NE:DATE:middle>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:middle>
+ 8D <NE:DATE:655年2月14日>
14 じゅうよっ 14 名詞 6 数詞 7 * 0 * 0 NIL <NE:DATE:middle>
日 か 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:tail>
* 4P
+ 5D <rel type="=" target="斉明" sid="wiki00017943-00-01" id="3"/>
〈 〈 〈 特殊 1 括弧始 3 * 0 * 0 NIL
斉明 さいめい 斉明 名詞 6 固有名詞 3 * 0 * 0 NIL <NE:DATE:head>
+ 6D <rel type="=" target="天皇" sid="wiki00017943-00-01" id="4"/>
天皇 てんのう 天皇 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:DATE:middle>
+ 7D <rel type="=" target="655年" sid="wiki00017943-00-05" id="1"/>
元年 がんねん 元年 名詞 6 時相名詞 10 * 0 * 0 NIL <NE:DATE:middle>
+ 8D
1 いち 1 名詞 6 数詞 7 * 0 * 0 NIL <NE:DATE:middle>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:middle>
+ 16P <rel type="=" target="14日" sid="wiki00017943-00-05" id="3"/><NE:DATE:斉明天皇元年1月3日>
3 みっ 3 名詞 6 数詞 7 * 0 * 0 NIL <NE:DATE:middle>
日 か 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:tail>
〉 〉 〉 特殊 1 括弧終 4 * 0 * 0 NIL
- から - 特殊 1 記号 5 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
* 4D
+ 10D
661 ろっぴゃくろくじゅういち 661 名詞 6 数詞 7 * 0 * 0 NIL <NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:middle>
+ 11D
8 はち 8 名詞 6 数詞 7 * 0 * 0 NIL <NE:DATE:middle>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:middle>
+ 16D <NE:DATE:661年8月24日>
24 にじゅうよっ 24 名詞 6 数詞 7 * 0 * 0 NIL <NE:DATE:middle>
日 か 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:tail>
* -1D
+ 13D <rel type="=" target="斉明" sid="wiki00017943-00-01" id="3"/>
〈 〈 〈 特殊 1 括弧始 3 * 0 * 0 NIL
斉明 さいめい 斉明 名詞 6 固有名詞 3 * 0 * 0 NIL <NE:DATE:head>
+ 14D <rel type="=" target="天皇" sid="wiki00017943-00-01" id="4"/>
天皇 てんのう 天皇 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:DATE:middle>
+ 15D <rel type="=" target="661年" sid="wiki00017943-00-05" id="9"/>
7 なな/しち 7 名詞 6 数詞 7 * 0 * 0 NIL <NE:DATE:middle>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:middle>
+ 16D
7 なな/しち 7 名詞 6 数詞 7 * 0 * 0 NIL <NE:DATE:middle>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:middle>
+ -1D <rel type="ガ" target="在位" sid="wiki00017943-00-05" id="0"/><rel type="カラ" target="14日" sid="wiki00017943-00-05" id="3"/><rel type="カラ" mode="？" target="3日" sid="wiki00017943-00-05" id="8"/><rel type="=" target="24日" sid="wiki00017943-00-05" id="11"/><NE:DATE:斉明天皇7年7月24日>
24 にじゅうよっ 24 名詞 6 数詞 7 * 0 * 0 NIL <NE:DATE:middle>
日 か 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:tail>
〉 〉 〉 特殊 1 括弧終 4 * 0 * 0 NIL
EOS
