# S-ID:wiki00017714-00 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:94.00000
* 17D
+ 20D
イラストレーション イラストレーション イラストレーション 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D
図像 ずぞう 図像 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 7D
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
* 4P
+ 4P
物語 ものがたり 物語 名詞 6 サ変名詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5P
+ 5P
小説 しょうせつ 小説 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 7D
詩 し 詩 名詞 6 普通名詞 1 * 0 * 0 NIL
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 7P
+ 7P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="物語" sid="wiki00017714-00" id="3"/>
描写 びょうしゃ 描写 名詞 6 サ変名詞 2 * 0 * 0 NIL
もしくは もしくは もしくは 助詞 9 接続助詞 3 * 0 * 0 NIL
* 10P
+ 12P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="物語" sid="wiki00017714-00" id="3"/>
装飾 そうしょく 装飾 名詞 6 サ変名詞 2 * 0 * 0 NIL
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
また また また 副詞 8 * 0 * 0 * 0 NIL
* 9D
+ 9D
科学 かがく 科学 名詞 6 普通名詞 1 * 0 * 0 NIL
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 11D
報道 ほうどう 報道 名詞 6 サ変名詞 2 * 0 * 0 NIL
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 10D
+ 11D
文字 もじ 文字 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 12D <rel type="ノ" target="文字" sid="wiki00017714-00" id="10"/>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 17D
+ 20D <rel type="ガ" target="表現" sid="wiki00017714-00" id="20"/><rel type="ヲ" target="情報" sid="wiki00017714-00" id="11"/>
補助 ほじょ 補助 名詞 6 サ変名詞 2 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 14D
+ 16D
形式 けいしき 形式 名詞 6 普通名詞 1 * 0 * 0 NIL
より より より 助詞 9 格助詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 14D
+ 16D <rel type="ノ" target="表現" sid="wiki00017714-00" id="20"/>
題材 だいざい 題材 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 14D
+ 16D
主眼 しゅがん 主眼 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 17D
+ 20D <rel type="ガ" target="表現" sid="wiki00017714-00" id="20"/><rel type="ヲ" target="主眼" sid="wiki00017714-00" id="15"/><rel type="ニ" target="題材" sid="wiki00017714-00" id="14"/>
置いた おいた 置く 動詞 2 * 0 子音動詞カ行 2 タ形 10 NIL
* 16D
+ 18D
図形 ずけい 図形 名詞 6 普通名詞 1 * 0 * 0 NIL
的 てき 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 語幹 1 NIL
もしくは もしくは もしくは 助詞 9 接続助詞 3 * 0 * 0 NIL
* 17D
+ 20D <rel type="ガ" target="表現" sid="wiki00017714-00" id="20"/>
絵画 かいが 絵画 名詞 6 普通名詞 1 * 0 * 0 NIL
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 3 NIL
* -1D
+ 20D
視覚 しかく 視覚 名詞 6 普通名詞 1 * 0 * 0 NIL
化 か 化 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
+ -1D <rel type="ガ" target="イラストレーション" sid="wiki00017714-00" id="0"/><rel type="=" target="イラストレーション" sid="wiki00017714-00" id="0"/>
表現 ひょうげん 表現 名詞 6 サ変名詞 2 * 0 * 0 NIL
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
