# S-ID:wiki00010032-00 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000 MOD:2024/12/10 MEMO:
* 2D
+ 2D <体言><NE:LOCATION:アムステルダム><rel type="ノ？" target="オランダ" sid="wiki00010032-00" id="1"/>
アムステルダム あむすてるだむ アムステルダム 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D <体言><NE:LOCATION:オランダ>
オランダ おらんだ オランダ 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="アムステルダム" sid="wiki00010032-00" id="0"/><rel type="ノ" target="オランダ" sid="wiki00010032-00" id="1"/><用言:判><体言><時制:非過去><節-主辞><節-区切><rel type="=構" target="アムステルダム" sid="wiki00010032-00" id="0"/><memo text="CO"/>
首都 しゅと 首都 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00010032-01-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000 MOD:2025/11/04 MEMO:
* 1D
+ 3D <体言><NE:LOCATION:北ホラント州><rel type="ノ？" target="オランダ" sid="wiki00010032-00" id="1"/>
北 きた 北 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:head>
ホラント ほらんと ホラント 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:middle>
州 しゅう 州 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL <NE:LOCATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3P
+ 3D <体言>
基礎 きそ 基礎 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <体言>
自治 じち 自治 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 6P <rel type="ガ" target="アムステルダム" sid="wiki00010032-00" id="0"/><用言:判><体言><時制:非過去><節-主辞><節-区切><rel type="=構" target="アムステルダム" sid="wiki00010032-00" id="0"/><rel type="修飾" target="基礎" sid="wiki00010032-01-01" id="1"/><rel type="ノ？" target="北ホラント州" sid="wiki00010032-01-01" id="0"/><rel type="ノ？" mode="AND" target="自治" sid="wiki00010032-01-01" id="2"/>
体 たい 体 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
であり であり だ 判定詞 4 * 0 判定詞 25 デアル列基本連用形 20 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 5D <rel type="=" target="オランダ" sid="wiki00010032-00" id="1"/><体言><NE:LOCATION:オランダ>
オランダ おらんだ オランダ 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
+ 6D <rel type="ガ" target="都市" sid="wiki00010032-01-01" id="7"/><用言:形><時制:非過去><rel type="デ" target="オランダ" sid="wiki00010032-01-01" id="4"/>
最大の さいだいの 最大だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="アムステルダム" sid="wiki00010032-00" id="0"/><用言:判><体言><時制:非過去><節-主辞><節-区切><rel type="=構" target="アムステルダム" sid="wiki00010032-00" id="0"/><rel type="修飾" target="最大の" sid="wiki00010032-01-01" id="5"/>
都市 とし 都市 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00010032-01-02 括弧始:（ 括弧終:） 括弧位置:12 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2024/12/10 MEMO:
* -1D
+ -1D <rel type="=" target="体" sid="wiki00010032-01-01" id="3"/><体言>
ヘメーンテ へめーんて ヘメーンテ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:wiki00010032-02-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:60.00000 MOD:2025/11/04 MEMO:
* 1D
+ 1D <rel type="ノ" target="アムステルダム" sid="wiki00010032-00" id="0"/><体言>
人口 じんこう 人口 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
* 4P
+ 6P <rel type="ノ" target="人口" sid="wiki00010032-02-01" id="0"/><体言><rel type="=構" target="人口" sid="wiki00010032-02-01" id="0"/>
820,654 はちじゅうにまんろっぴゃくごじゅうよ 820,654 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
人 にん 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 3D <体言>
都市 とし 都市 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4D <体言><rel type="ノ" target="都市" sid="wiki00010032-02-01" id="2"/><rel type="ノ" mode="AND" target="アムステルダム" sid="wiki00010032-00" id="0"/>
圏 けん 圏 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="ノ" target="圏" sid="wiki00010032-02-01" id="3"/><体言><rel type="=≒" target="人口" sid="wiki00010032-02-01" id="0"/>
人口 じんこう 人口 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 6D <体言><rel type="=構" target="人口" sid="wiki00010032-02-01" id="4"/><rel type="ノ" target="人口" sid="wiki00010032-02-01" id="4"/>
2,289,762 にひゃくにじゅうはちまんきゅうせんななひゃくろくじゅうに 2,289,762 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
人 にん 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="人口" sid="wiki00010032-02-01" id="4"/><rel type="ニ" target="2,289,762人" sid="wiki00010032-02-01" id="5"/><用言:動><時制:非過去><節-主辞><節-区切>
のぼる のぼる のぼる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00010032-02-02 括弧始:（ 括弧終:） 括弧位置:10 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2024/12/10 MEMO:
* -1D
+ -1D <体言><NE:DATE:2012年>
2012 にせんじゅうに 2012 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞><NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:tail>
EOS
# S-ID:wiki00010032-03 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000 MOD:2025/11/04 MEMO:
* 1P
+ 1P <体言>
商業 しょうぎょう 商業 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="不特定:人"/><体言><非用言格解析:動>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 6D <rel type="ガ２" target="都市" sid="wiki00010032-03" id="6"/><用言:形><時制:非過去><節-主辞><rel type="ガ" target="商業" sid="wiki00010032-03" id="0"/><rel type="ガ" mode="AND" target="観光" sid="wiki00010032-03" id="1"/>
盛んな さかんな 盛んだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL <基本句-主辞>
* 4D
+ 4D <体言><NE:LOCATION:ヨーロッパ><rel type="=≒" target="オランダ" sid="wiki00010032-00" id="1"/>
ヨーロッパ よーろっぱ ヨーロッパ 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
+ 6D <体言><rel type="デ" target="ヨーロッパ" sid="wiki00010032-03" id="3"/>
屈指 くっし 屈指 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ 6D <体言>
世界 せかい 世界 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="アムステルダム" sid="wiki00010032-00" id="0"/><用言:判><体言><時制:非過去><節-主辞><節-区切><rel type="=構" target="アムステルダム" sid="wiki00010032-00" id="0"/><rel type="修飾" target="世界" sid="wiki00010032-03" id="5"/><rel type="修飾" mode="AND" target="屈指" sid="wiki00010032-03" id="4"/>
都市 とし 都市 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00010032-04-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000 MOD:2025/11/04 MEMO:
* 3D
+ 3D <体言><rel type="トイウ" target="アムステルダム" sid="wiki00010032-00" id="0"/>
地名 ちめい 地名 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D <体言><NE:LOCATION:アムステル川><rel type="ノ？" target="オランダ" sid="wiki00010032-01-01" id="4"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
アムステル川 あむすてるがわ アムステル川 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <体言><rel type="ノ？" target="アムステル川" sid="wiki00010032-04-01" id="1"/>
ダム だむ ダム 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="地名" sid="wiki00010032-04-01" id="0"/><用言:判><体言><時制:非過去><節-主辞><節-区切><memo text="CO"/><rel type="トイウ" target="ダム" sid="wiki00010032-04-01" id="2"/>
意 い 意 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00010032-04-02 括弧始:（ 括弧終:） 括弧位置:13 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2024/12/10 MEMO:
* -1D
+ -1D <rel type="=" target="ダム" sid="wiki00010032-04-01" id="2"/><体言>
堤防 ていぼう 堤防 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:wiki00010032-04-03 括弧始:（ 括弧終:） 括弧位置:20 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000 MOD:2025/11/04 MEMO:
* 1D
+ 1D <rel type="=" target="ダム" sid="wiki00010032-04-01" id="2"/><体言>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
ダム だむ ダム 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:head>
+ 2D <体言><NE:LOCATION:ダム広場><rel type="ノ？" target="アムステルダム" sid="wiki00010032-00" id="0"/>
広場 ひろば 広場 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:tail>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 3D <rel type="ノ" target="広場" sid="wiki00010032-04-03" id="1"/><体言>
項 こう 項 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="項" sid="wiki00010032-04-03" id="2"/><memo text="PO:する  「参照せよ」「参照のこと」くらいの意味"/><用言:動><体言><節-主辞><節-区切><モダリティ-依頼Ａ>
参照 さんしょう 参照 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
EOS
