# S-ID:wiki00013428-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:30.00000 MOD:2025/12/01 MEMO:
* 3D
+ 1D <memo text="陽電子"/>
ポジトロン ぽじとろん ポジトロン 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 2D <rel type="修飾" target="ポジトロン" sid="wiki00013428-00-01" id="0"/>
断層 だんそう 断層 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 10D <rel type="ノ" target="断層" sid="wiki00013428-00-01" id="1"/>
法 ほう 法 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 4D
陽 よう 陽 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 5D <rel type="修飾" target="陽" sid="wiki00013428-00-01" id="3"/><rel type="=" target="ポジトロン" sid="wiki00013428-00-01" id="0"/>
電子 でんし 電子 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 6D <rel type="ガ" target="不特定:物"/><rel type="ヲ" target="電子" sid="wiki00013428-00-01" id="4"/>
検出 けんしゅつ 検出 名詞 6 サ変名詞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 10D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="検出" sid="wiki00013428-00-01" id="5"/>
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0 NIL
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
* -1D
+ 9D
コンピューター こんぴゅーたー コンピューター 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 9D <rel type="=" target="断層" sid="wiki00013428-00-01" id="1"/>
断層 だんそう 断層 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 10D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:物"/><rel type="修飾" target="コンピューター" sid="wiki00013428-00-01" id="7"/><rel type="修飾" mode="AND" target="断層" sid="wiki00013428-00-01" id="8"/>
撮影 さつえい 撮影 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ -1D <rel type="ガ" target="法" sid="wiki00013428-00-01" id="2"/><rel type="=構" target="法" sid="wiki00013428-00-01" id="2"/><rel type="ノ？" target="撮影" sid="wiki00013428-00-01" id="9"/>
技術 ぎじゅつ 技術 名詞 6 普通名詞 1 * 0 * 0 NIL
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00013428-00-02 括弧始:（ 括弧終:） 括弧位置:8 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:-7.00000 MOD:2025/12/01 MEMO:
* 1P
+ 1D <rel type="=" target="ポジトロン" sid="wiki00013428-00-01" id="0"/>
ポジトロン ぽじとろん ポジトロン 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 2D <rel type="=" target="断層" sid="wiki00013428-00-01" id="1"/>
だんそう だんそう だんそう 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 6P <rel type="=" target="法" sid="wiki00013428-00-01" id="2"/>
ほう ほう ほう 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ 4D <rel type="=" target="ポジトロン" sid="wiki00013428-00-01" id="0"/>
positron positron positron 名詞 6 普通名詞 1 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
+ 5D <memo text="排出"/>
emission emission emission 名詞 6 普通名詞 1 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
+ 6D <rel type="=" target="法" sid="wiki00013428-00-01" id="2"/><memo text="断層撮影"/>
tomography tomography tomography 名詞 6 普通名詞 1 * 0 * 0 NIL
： ： ： 特殊 1 記号 5 * 0 * 0 NIL
+ -1D <rel type="=" target="法" sid="wiki00013428-00-01" id="2"/><rel type="=" mode="AND" target="tomography" sid="wiki00013428-00-02" id="5"/>
PET PET/ぺっと PET 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
# S-ID:wiki00013428-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:128.00000 MOD:2025/12/01 MEMO:
* 1P
+ 1P
CT CT CT 名詞 6 普通名詞 1 * 0 * 0 NIL
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 8D
MRI MRI MRI 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D
主に おもに 主だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
* 4D
+ 4D <rel type="ノ" target="生体" sid="wiki00013428-01" id="17"/>
組織 そしき 組織 名詞 6 サ変名詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 5D <rel type="ノ" target="組織" sid="wiki00013428-01" id="3"/>
形態 けいたい 形態 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 6D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="形態" sid="wiki00013428-01" id="4"/><rel type="外の関係" target="ため" sid="wiki00013428-01" id="6"/>
観察 かんさつ 観察 名詞 6 サ変名詞 2 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 7D
+ 8D <rel type="ノ" target="観察する" sid="wiki00013428-01" id="5"/>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 18P
+ 8D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:人"/>
検査 けんさ 検査 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 9D <rel type="ガ" target="CT" sid="wiki00013428-01" id="0"/><rel type="ガ" mode="AND" target="MRI" sid="wiki00013428-01" id="1"/><rel type="修飾" target="ため" sid="wiki00013428-01" id="6"/><rel type="ノ？" target="検査" sid="wiki00013428-01" id="7"/><rel type="=構" target="CT" sid="wiki00013428-01" id="0"/><rel type="=構" mode="AND" target="MRI" sid="wiki00013428-01" id="1"/><rel type="外の関係" target="の" sid="wiki00013428-01" id="9"/>
法 ほう 法 名詞 6 普通名詞 1 * 0 * 0 NIL
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
+ 23P <rel type="トイウ" target="法である" sid="wiki00013428-01" id="8"/>
の の の 名詞 6 形式名詞 8 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
対し たいし 対する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 18D
+ 23D <rel type="=" target="PET" sid="wiki00013428-00-02" id="6"/>
PET PET/ぺっと PET 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 11D
+ 15D <memo text="単一光子放射断層撮影"/>
SPECT すぺくと SPECT 名詞 6 普通名詞 1 * 0 * 0 NIL
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
* 11D
+ 15D <rel type="ノ" target="PET" sid="wiki00013428-01" id="10"/>
他 た/ほか 他 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 12D
+ 14D
核 かく 核 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 15D <rel type="修飾" target="核" sid="wiki00013428-01" id="13"/>
医学 いがく 医学 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 16D <rel type="=≒" target="SPECT" sid="wiki00013428-01" id="11"/><rel type="修飾" target="他" sid="wiki00013428-01" id="12"/><rel type="修飾" mode="AND" target="医学" sid="wiki00013428-01" id="14"/>
検査 けんさ 検査 名詞 6 サ変名詞 2 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 17D
+ 21D <rel type="ト" target="検査" sid="wiki00013428-01" id="15"/><rel type="ガ" target="特化した" sid="wiki00013428-01" id="21"/>
同様に どうように 同様だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 14D
+ 18D
生体 せいたい 生体 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 15D
+ 19D <rel type="ノ" target="生体" sid="wiki00013428-01" id="17"/><rel type="ガ" target="生体" sid="wiki00013428-01" id="17"/>
機能 きのう 機能 名詞 6 サ変名詞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 16D
+ 20D <rel type="ヲ" target="機能" sid="wiki00013428-01" id="18"/><rel type="ガ" target="不特定:人"/><rel type="外の関係" target="こと" sid="wiki00013428-01" id="20"/>
観察 かんさつ 観察 名詞 6 サ変名詞 2 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 17D
+ 21D <rel type="トイウ" target="観察する" sid="wiki00013428-01" id="19"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 18D
+ 23D <rel type="ニ" target="こと" sid="wiki00013428-01" id="20"/><rel type="ガ" target="法" sid="wiki00013428-01" id="23"/>
特化 とっか 特化 名詞 6 サ変名詞 2 * 0 * 0 NIL
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
* -1D
+ 23D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:人"/><rel type="=" target="検査" sid="wiki00013428-01" id="7"/>
検査 けんさ 検査 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ -1D <rel type="ニタイシテ" target="の" sid="wiki00013428-01" id="9"/><rel type="ガ" target="PET" sid="wiki00013428-01" id="10"/><rel type="修飾" target="特化した" sid="wiki00013428-01" id="21"/><rel type="ノ？" target="検査" sid="wiki00013428-01" id="22"/><rel type="=構" target="PET" sid="wiki00013428-01" id="10"/>
法 ほう 法 名詞 6 普通名詞 1 * 0 * 0 NIL
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00013428-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:70.00000 MOD:2025/12/01 MEMO:
* 2D
+ 5D
主に おもに 主だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
* 2D
+ 2D
中枢 ちゅうすう 中枢 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 3D <rel type="修飾" target="中枢" sid="wiki00013428-02" id="1"/>
神経 しんけい 神経 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 5D <rel type="ノ" target="生体" sid="wiki00013428-01" id="17"/><rel type="ノ" mode="AND" target="神経" sid="wiki00013428-02" id="2"/>
系 けい 系 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 5D
代謝 たいしゃ 代謝 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 6D <rel type="=≒" target="機能" sid="wiki00013428-01" id="18"/><rel type="ノ？" target="系" sid="wiki00013428-02" id="3"/><rel type="修飾" target="代謝" sid="wiki00013428-02" id="4"/>
レベル れべる レベル 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 7D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="レベル" sid="wiki00013428-02" id="5"/><rel type="外の関係" target="の" sid="wiki00013428-02" id="7"/><rel type="=≒" target="観察する" sid="wiki00013428-01" id="19"/>
観察 かんさつ 観察 名詞 6 サ変名詞 2 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
+ 8D <rel type="トイウ" target="観察する" sid="wiki00013428-02" id="6"/>
の の の 名詞 6 形式名詞 8 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 15P
+ 22P <rel type="ガ" target="PET" sid="wiki00013428-01" id="10"/><rel type="ニ" target="不特定:人"/><rel type="ニ" mode="AND" target="の" sid="wiki00013428-02" id="7"/>
用い もちい 用いる 動詞 2 * 0 母音動詞 1 未然形 3 NIL
られて られて られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
きた きた くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ形 10 NIL
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 15D
+ 22D
近年 きんねん 近年 名詞 6 時相名詞 10 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 11D
腫瘍 しゅよう 腫瘍 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 12D <rel type="修飾" target="腫瘍" sid="wiki00013428-02" id="10"/><rel type="=構" target="腫瘍" sid="wiki00013428-02" id="10"/>
組織 そしき 組織 名詞 6 サ変名詞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 15D
おける おける おける 動詞 2 * 0 母音動詞 1 基本形 2 NIL
* 9D
+ 14D
糖 とう 糖 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 15D <rel type="=≒" target="代謝" sid="wiki00013428-02" id="4"/><rel type="ノ？" target="糖" sid="wiki00013428-02" id="13"/>
代謝 たいしゃ 代謝 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 16D <rel type="ニオイテ" target="組織" sid="wiki00013428-02" id="11"/><rel type="=≒" target="レベル" sid="wiki00013428-02" id="5"/><rel type="修飾" target="代謝" sid="wiki00013428-02" id="14"/>
レベル れべる レベル 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 10D
+ 17D <rel type="ガ" target="レベル" sid="wiki00013428-02" id="15"/>
上昇 じょうしょう 上昇 名詞 6 サ変名詞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 11D
+ 18D <rel type="ヲ" target="上昇" sid="wiki00013428-02" id="16"/><rel type="ガ" target="PET" sid="wiki00013428-01" id="10"/><rel type="外の関係" target="こと" sid="wiki00013428-02" id="18"/>
検出 けんしゅつ 検出 名詞 6 サ変名詞 2 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 12D
+ 19D <rel type="トイウ" target="検出する" sid="wiki00013428-02" id="17"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 15D
+ 22D
より より よる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
* 14D
+ 21D <rel type="=≒" target="腫瘍" sid="wiki00013428-02" id="10"/>
癌 がん 癌 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 15D
+ 22D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="癌" sid="wiki00013428-02" id="20"/>
診断 しんだん 診断 名詞 6 サ変名詞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="PET" sid="wiki00013428-01" id="10"/><rel type="時間" target="近年" sid="wiki00013428-02" id="9"/><rel type="ニヨッテ" target="こと" sid="wiki00013428-02" id="18"/><rel type="ニ" target="診断" sid="wiki00013428-02" id="21"/><rel type="ニ" mode="AND" target="不特定:人"/>
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0 NIL
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
なった なった なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ形 10 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00013428-03 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:80.00000 MOD:2025/12/01 MEMO:
* 1D
+ 2D
患者 かんじゃ 患者 名詞 6 普通名詞 1 * 0 * 0 NIL
へ へ へ 助詞 9 格助詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 2D <rel type="ガ" target="患者" sid="wiki00013428-03" id="0"/><rel type="ニヨッテ" target="PET" sid="wiki00013428-00-02" id="6"/>
被曝 ひばく 被曝 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 5D <rel type="ノ？" target="被曝" sid="wiki00013428-03" id="1"/><rel type="ヘ" target="患者" sid="wiki00013428-03" id="0"/><rel type="ニヨッテ" target="PET" sid="wiki00013428-00-02" id="6"/>
量 りょう 量 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 4D <rel type="=" target="CT" sid="wiki00013428-01" id="0"/>
CT CT CT 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D
比べて くらべて 比べる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
* 8P
+ 11P <rel type="ガ" target="量" sid="wiki00013428-03" id="2"/><rel type="ニクラベテ" target="CT" sid="wiki00013428-03" id="3"/>
少ない すくない 少ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 7D
医療 いりょう 医療 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 9D <rel type="修飾" target="医療" sid="wiki00013428-03" id="6"/>
スタッフ すたっふ スタッフ 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 9D <rel type="ガ" target="スタッフ" sid="wiki00013428-03" id="7"/><rel type="ニヨッテ" target="PET" sid="wiki00013428-00-02" id="6"/><rel type="=" target="被曝" sid="wiki00013428-03" id="1"/>
被曝 ひばく 被曝 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 11D <rel type="ニヨッテ" target="PET" sid="wiki00013428-00-02" id="6"/><rel type="ノ？" target="被曝" sid="wiki00013428-03" id="8"/><rel type="ノ？" mode="AND" target="スタッフ" sid="wiki00013428-03" id="7"/><rel type="=≒" target="量" sid="wiki00013428-03" id="2"/>
量 りょう 量 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 11D <rel type="ニ" target="量" sid="wiki00013428-03" id="9"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="スタッフ" sid="wiki00013428-03" id="7"/>
注意 ちゅうい 注意 名詞 6 サ変名詞 2 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="注意" sid="wiki00013428-03" id="10"/><rel type="ニ" target="量" sid="wiki00013428-03" id="9"/>
必要である ひつようである 必要だ 形容詞 3 * 0 ナノ形容詞 22 デアル列基本形 18 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00013428-04 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:89.00000 MOD:2025/12/01 MEMO:
* 11D
+ 14D
ただし ただし ただし 接続詞 10 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 11D
+ 14D <rel type="ガ" target="著者"/>
下述 かじゅつ 下述 名詞 6 サ変名詞 2 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
* 3D
+ 3P <rel type="=" target="PET" sid="wiki00013428-00-02" id="6"/>
PET ぺっと PET 名詞 6 普通名詞 1 * 0 * 0 NIL
/ / / 特殊 1 記号 5 * 0 * 0 NIL
+ 4D <rel type="=" target="CT" sid="wiki00013428-03" id="3"/>
CT CT CT 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 5D <rel type="修飾" target="PET" sid="wiki00013428-04" id="2"/><rel type="修飾" mode="AND" target="CT" sid="wiki00013428-04" id="3"/><memo text="PETとCTを一体化したPET-CT装置"/>
装置 そうち 装置 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 6D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="患者" sid="wiki00013428-03" id="0"/><rel type="ヲ" target="装置" sid="wiki00013428-04" id="4"/>
用いた もちいた 用いる 動詞 2 * 0 母音動詞 1 タ形 10 NIL
* 5D
+ 7D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="患者" sid="wiki00013428-03" id="0"/>
検査 けんさ 検査 名詞 6 サ変名詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 9D <rel type="ノ" target="検査" sid="wiki00013428-04" id="6"/>
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 11D
+ 9D <rel type="ニヨッテ" target="装置" sid="wiki00013428-04" id="4"/><rel type="ガ" target="患者" sid="wiki00013428-03" id="0"/><rel type="ガ" mode="？" target="スタッフ" sid="wiki00013428-03" id="7"/>
被曝 ひばく 被曝 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 14D <rel type="時間" target="場合" sid="wiki00013428-04" id="7"/><rel type="ニヨッテ" target="装置" sid="wiki00013428-04" id="4"/><rel type="ノ？" target="被曝" sid="wiki00013428-04" id="8"/><rel type="ノ？" mode="？" target="下述する" sid="wiki00013428-04" id="1"/>
量 りょう 量 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 8D
+ 11D <rel type="=" target="CT" sid="wiki00013428-03" id="3"/>
CT CT CT 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 12D
比べて くらべて 比べる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 10D
+ 13D <rel type="ニクラベテ" target="CT" sid="wiki00013428-04" id="10"/><rel type="ガ" target="量" sid="wiki00013428-04" id="9"/><rel type="外の関係" target="場合" sid="wiki00013428-04" id="13"/><rel type="=≒" target="少ない" sid="wiki00013428-03" id="5"/>
大きく おおきく 大きい 形容詞 3 * 0 イ形容詞イ段特殊 20 基本連用形 7 NIL
なる なる なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2 NIL
* 11D
+ 14D <rel type="トイウ" target="大きくなる" sid="wiki00013428-04" id="12"/>
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="場合" sid="wiki00013428-04" id="13"/><rel type="外の関係" target="量" sid="wiki00013428-04" id="9"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
