# S-ID:wiki00013517-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:86.00000 MOD:2026/01/05 MEMO:
* 17D
+ 2D
定期 ていき 定期 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 2D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="機関" sid="wiki00013517-00-01" id="7"/>
乗車 じょうしゃ 乗車 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 24D <rel type="修飾" target="乗車" sid="wiki00013517-00-01" id="1"/><rel type="修飾" mode="AND" target="定期" sid="wiki00013517-00-01" id="0"/>
券 けん 券 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 4P
鉄道 てつどう 鉄道 名詞 6 普通名詞 1 * 0 * 0 NIL
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 7D
バス ばす バス 名詞 6 普通名詞 1 * 0 * 0 NIL
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 7D
公共 こうきょう 公共 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 7D
交通 こうつう 交通 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 8D <rel type="ノ？" target="交通" sid="wiki00013517-00-01" id="6"/><rel type="=≒" target="バス" sid="wiki00013517-00-01" id="4"/><rel type="=≒" mode="AND" target="鉄道" sid="wiki00013517-00-01" id="3"/><rel type="修飾" target="公共" sid="wiki00013517-00-01" id="5"/>
機関 きかん 機関 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 16D
+ 22D
おいて おいて おく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 10P <rel type="ガ" target="乗客" sid="wiki00013517-00-01" id="16"/>
通勤 つうきん 通勤 名詞 6 サ変名詞 2 * 0 * 0 NIL
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 11D <rel type="ガ" target="乗客" sid="wiki00013517-00-01" id="16"/>
通学 つうがく 通学 名詞 6 サ変名詞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 15D <rel type="ヲ" target="通勤" sid="wiki00013517-00-01" id="9"/><rel type="ヲ" mode="AND" target="通学" sid="wiki00013517-00-01" id="10"/>
主に おもに/しゅに 主だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
* 7D
+ 13D
特定 とくてい 特定 名詞 6 サ変名詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 9D
+ 15D <rel type="ノ" target="機関" sid="wiki00013517-00-01" id="7"/><rel type="修飾" target="特定" sid="wiki00013517-00-01" id="12"/>
区間 くかん 区間 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 15D <rel type="ガ" target="乗客" sid="wiki00013517-00-01" id="16"/><rel type="ヲ" target="乗車" sid="wiki00013517-00-01" id="15"/>
繰り返し くりかえし 繰り返す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 NIL
* 10D
+ 16D <rel type="ガ" target="乗客" sid="wiki00013517-00-01" id="16"/><rel type="ヲ" target="区間" sid="wiki00013517-00-01" id="13"/><rel type="ニ" target="機関" sid="wiki00013517-00-01" id="7"/><rel type="=" target="乗車" sid="wiki00013517-00-01" id="1"/>
乗車 じょうしゃ 乗車 名詞 6 サ変名詞 2 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 12D
+ 18D <rel type="修飾" target="乗車する" sid="wiki00013517-00-01" id="15"/><rel type="ノ？" target="機関" sid="wiki00013517-00-01" id="7"/>
乗客 じょうきゃく 乗客 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 12D
+ 18D <rel type="ノ" target="券" sid="wiki00013517-00-01" id="24"/><rel type="=構" target="乗客" sid="wiki00013517-00-01" id="16"/>
対象 たいしょう 対象 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 16D
+ 22D <rel type="ヲ" target="乗客" sid="wiki00013517-00-01" id="16"/><rel type="ト" target="対象" sid="wiki00013517-00-01" id="17"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 14D
+ 20D
一定 いってい 一定 名詞 6 サ変名詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 15D
+ 21D <rel type="修飾" target="一定" sid="wiki00013517-00-01" id="19"/>
期間 きかん 期間 名詞 6 時相名詞 10 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 16D
+ 22D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="期間" sid="wiki00013517-00-01" id="20"/>
区切って くぎって 区切る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
* 17D
+ 24D <rel type="ガ" target="券" sid="wiki00013517-00-01" id="24"/><rel type="ニヨッテ" target="機関" sid="wiki00013517-00-01" id="7"/><rel type="ニ" target="乗客" sid="wiki00013517-00-01" id="16"/><rel type="トシテ" target="対象" sid="wiki00013517-00-01" id="17"/><rel type="ニオイテ" target="機関" sid="wiki00013517-00-01" id="7"/>
発行 はっこう 発行 名詞 6 サ変名詞 2 * 0 * 0 NIL
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* -1D
+ 24D <rel type="=" target="乗車" sid="wiki00013517-00-01" id="1"/>
乗車 じょうしゃ 乗車 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ -1D <rel type="ガ" target="券" sid="wiki00013517-00-01" id="2"/><rel type="=構" target="券" sid="wiki00013517-00-01" id="2"/><rel type="修飾" target="乗車" sid="wiki00013517-00-01" id="23"/><rel type="修飾" mode="AND" target="発行される" sid="wiki00013517-00-01" id="22"/>
券 けん 券 名詞 6 普通名詞 1 * 0 * 0 NIL
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00013517-00-02 括弧始:（ 括弧終:） 括弧位置:5 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2025/08/07 MEMO:
* -1D
+ 2D <rel type="=" target="定期" sid="wiki00013517-00-01" id="0"/>
ていき ていき ていき 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 2D <rel type="=" target="乗車" sid="wiki00013517-00-01" id="1"/>
じょうしゃ じょうしゃ じょうしゃ 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ -1D <rel type="=" target="券" sid="wiki00013517-00-01" id="2"/>
けん けん けん 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
# S-ID:wiki00013517-01-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000 MOD:2026/01/05 MEMO:
* 4D
+ 5D
一般 いっぱん 一般 名詞 6 普通名詞 1 * 0 * 0 NIL
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 7 NIL
* 2P
+ 2D <rel type="=" target="定期" sid="wiki00013517-00-01" id="0"/>
定期 ていき 定期 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 3P <rel type="=構" target="券" sid="wiki00013517-00-01" id="2"/><rel type="修飾" target="定期" sid="wiki00013517-01-01" id="1"/>
券 けん 券 名詞 6 普通名詞 1 * 0 * 0 NIL
または または または 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 4D <rel type="=" target="定期" sid="wiki00013517-01-01" id="1"/><rel type="=構" mode="AND" target="券" sid="wiki00013517-00-01" id="2"/>
定期 ていき 定期 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="券" sid="wiki00013517-00-01" id="2"/><rel type="ト" target="券" sid="wiki00013517-01-01" id="2"/><rel type="ト" mode="AND" target="定期" sid="wiki00013517-01-01" id="3"/>
略して りゃくして 略す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 NIL
* -1D
+ -1D <rel type="ガ" target="券" sid="wiki00013517-00-01" id="2"/><rel type="ニ" target="不特定:人"/><rel type="ト" target="券" sid="wiki00013517-01-01" id="2"/><rel type="ト" mode="AND" target="定期" sid="wiki00013517-01-01" id="3"/>
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3 NIL
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00013517-01-02 括弧始:（ 括弧終:） 括弧位置:7 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2026/01/05 MEMO:
* -1D
+ 1D <rel type="=" target="定期" sid="wiki00013517-01-01" id="1"/>
ていき ていき ていき 名詞 6 普通名詞 1 * 0 * 0 NIL
+ -1D <rel type="=" target="券" sid="wiki00013517-01-01" id="2"/>
けん けん けん 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
# S-ID:wiki00013517-01-03 括弧始:（ 括弧終:） 括弧位置:19 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2026/01/05 MEMO:
* -1D
+ -1D <rel type="=" target="定期" sid="wiki00013517-01-01" id="3"/>
ていき ていき ていき 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
