# S-ID:wiki00012099-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:70.00000
* 11D
+ 1D
十六 十六 十六 名詞 6 人名 5 * 0 * 0 NIL <NE:ORGANIZATION:head>
+ 12D <NE:ORGANIZATION:十六進法>
進法 進法 進法 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:tail>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 4D
16 16 16 名詞 6 数詞 7 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <rel type="ノ" target="進法" sid="wiki00012099-00-01" id="1"/><rel type="=" target="16" sid="wiki00012099-00-01" id="2"/>
底 そこ 底 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 8P
+ 9P <rel type="ガ" target="進法" sid="wiki00012099-00-01" id="1"/><rel type="ヲ" target="16" sid="wiki00012099-00-01" id="2"/>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6P
+ 7P <rel type="ノ" target="数" sid="wiki00012099-00-01" id="10"/><rel type="=" target="16" sid="wiki00012099-00-01" id="2"/>
底 そこ 底 名詞 6 普通名詞 1 * 0 * 0 NIL
および および および 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 7D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL
* 8D
+ 9D <rel type="ノ" target="数" sid="wiki00012099-00-01" id="10"/>
冪 べき 冪 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 9D
基準 きじゅん 基準 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 10D
+ 11D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="底" sid="wiki00012099-00-01" id="5"/><rel type="ニ" target="基準" sid="wiki00012099-00-01" id="8"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
* 10D
+ 11D
数 すう 数 名詞 6 数詞 7 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 11D
+ 12D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="数" sid="wiki00012099-00-01" id="10"/>
表す あらわす 表す 動詞 2 * 0 子音動詞サ行 5 基本形 2 NIL
* -1D
+ -1D <rel type="ガ" target="進法" sid="wiki00012099-00-01" id="1"/><rel type="=" target="進法" sid="wiki00012099-00-01" id="1"/>
方法 ほうほう 方法 名詞 6 普通名詞 1 * 0 * 0 NIL
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00012099-00-02 括弧始:（ 括弧終:） 括弧位置:4 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D
+ 1D
じゅうろく じゅうろく じゅうろく 名詞 6 サ変名詞 2 * 0 * 0 NIL
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL
* -1D
+ -1D <rel type="=" target="進法" sid="wiki00012099-00-01" id="1"/>
ほう ほう ほう 名詞 6 副詞的名詞 9 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
EOS
# S-ID:wiki00012099-00-03 括弧始:（ 括弧終:） 括弧位置:23 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <rel type="=" target="ほう" sid="wiki00012099-00-02" id="1"/>
てい てい てい 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
