# S-ID:wiki00013873-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1P <SM-場所><BGH:市/し><文頭><SM-主体><SM-組織><地名疑><住所疑><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:中核/ちゅうかく+市/し><主辞代表表記:市/し><主辞’代表表記:中核/ちゅうかく+市/し><並列類似度:2.516><並結句数:2><並結文節数:1>
+ 1D <BGH:中核/ちゅうかく><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:中核/ちゅうかく>
中核 ちゅうかく 中核 名詞 6 普通名詞 1 * 0 * 0 "代表表記:中核/ちゅうかく カテゴリ:抽象物 〜を〜に構成語" <代表表記:中核/ちゅうかく><カテゴリ:抽象物><〜を〜に構成語><正規化代表表記:中核/ちゅうかく><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 4P <rel type="=" target="柏市" sid="wiki00013873-00-01" id="0"/><SM-場所><BGH:市/し><SM-主体><SM-組織><地名疑><住所疑><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:市/し><主辞代表表記:市/し><主辞’代表表記:中核/ちゅうかく+市/し><Wikipedia上位語:市/し><Wikipediaエントリ:中核市>
市 し 市 名詞 6 普通名詞 1 * 0 * 0 "代表表記:市/し ドメイン:政治 カテゴリ:組織・団体;場所-その他 漢字読み:音 住所末尾" <代表表記:市/し><ドメイン:政治><カテゴリ:組織・団体;場所-その他><漢字読み:音><住所末尾><正規化代表表記:市/し><Wikipedia上位語:市/し:0-1><Wikipediaエントリ:中核市:0-1><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <SM-場所><BGH:都市/とし><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:業務/ぎょうむ+核/かく+都市/とし><主辞代表表記:都市/とし>
+ 3D <BGH:業務/ぎょうむ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:業務/ぎょうむ>
業務 ぎょうむ 業務 名詞 6 普通名詞 1 * 0 * 0 "代表表記:業務/ぎょうむ ドメイン:ビジネス カテゴリ:抽象物" <代表表記:業務/ぎょうむ><ドメイン:ビジネス><カテゴリ:抽象物><正規化代表表記:業務/ぎょうむ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 4D <rel type="ノ" target="業務" sid="wiki00013873-01" id="2"/><BGH:核/かく><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:核/かく><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/業務/0/2/6>
核 かく 核 名詞 6 普通名詞 1 * 0 * 0 "代表表記:核/かく ドメイン:科学・技術;政治;無し カテゴリ:抽象物 漢字読み:音 〜を〜に構成語 多義" <代表表記:核/かく><ドメイン:科学・技術;政治;無し><カテゴリ:抽象物><漢字読み:音><〜を〜に構成語><多義><正規化代表表記:核/かく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 5D <SM-場所><BGH:都市/とし><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:都市/とし><主辞代表表記:都市/とし><Wikipedia上位語:都市/とし><Wikipediaエントリ:業務核都市>
都市 とし 都市 名詞 6 普通名詞 1 * 0 * 0 "代表表記:都市/とし カテゴリ:場所-その他" <代表表記:都市/とし><カテゴリ:場所-その他><正規化代表表記:都市/とし><Wikipedia上位語:都市/とし:3-5><Wikipediaエントリ:業務核都市:3-5><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:指定/してい+する/する><文末><サ変><サ変動詞><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:指定/してい><主辞代表表記:指定/してい>
+ -1D <rel type="ガ" target="柏市" sid="wiki00013873-00-01" id="0"/><rel type="ニ" target="市" sid="wiki00013873-01" id="1"/><BGH:指定/してい+する/する><文末><サ変動詞><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><正規化代表表記:指定/してい><主辞代表表記:指定/してい><用言代表表記:指定/してい+する/する+れる/れる~テ形+いる/いる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/O/柏市/2/0/5;ヲ/U/-/-/-/-;ニ/O/市/0/1/5;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
指定 してい 指定 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:指定/してい カテゴリ:抽象物" <代表表記:指定/してい><カテゴリ:抽象物><正規化代表表記:指定/してい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言見出接辞:テ形>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00013873-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000
* 4D <SM-場所><BGH:市/し><文頭><SM-主体><SM-組織><地名><住所><ハ><読点><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:柏/かしわ+市/し><主辞代表表記:柏/かしわ+市/し>
+ 5D <SM-場所><BGH:市/し><文頭><SM-主体><SM-組織><地名><住所><ハ><読点><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:柏/かしわ+市/し><主辞代表表記:柏/かしわ+市/し><NE:LOCATION:柏市><Wikipedia上位語:市/し><Wikipediaエントリ:柏市>
柏 かしわ 柏 名詞 6 地名 4 * 0 * 0 "代表表記:柏/かしわ 地名:日本:千葉県:市" <代表表記:柏/かしわ><地名:日本:千葉県:市><正規化代表表記:柏/かしわ><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:市/し カテゴリ:組織・団体;場所-その他 準内容語 住所末尾" <代表表記:市/し><カテゴリ:組織・団体;場所-その他><準内容語><住所末尾><正規化代表表記:市/し><Wikipedia上位語:市/し:0-1><Wikipediaエントリ:柏市:0-1><漢字><かな漢字><付属><文節主辞><NE:LOCATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <SM-場所><BGH:県/けん><SM-主体><SM-組織><地名><住所><助詞><連体修飾><体言><係:ノ格><区切:0-4><住所の><正規化代表表記:千葉/ちば+県/けん><主辞代表表記:千葉/ちば+県/けん>
+ 3D <SM-場所><BGH:県/けん><SM-主体><SM-組織><地名><住所><助詞><連体修飾><体言><係:ノ格><区切:0-4><住所の><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:千葉/ちば+県/けん><主辞代表表記:千葉/ちば+県/けん><NE:LOCATION:千葉県><Wikipedia上位語:県/けん><Wikipediaエントリ:千葉県>
千葉 ちば 千葉 名詞 6 地名 4 * 0 * 0 "代表表記:千葉/ちば 地名:日本:県" <代表表記:千葉/ちば><地名:日本:千葉県:市><正規化代表表記:千葉/ちば><品曖><ALT-千葉-ちば-千葉-6-4-0-0-"代表表記:千葉/ちば 地名:日本:千葉県:市"><品曖-地名><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
県 けん 県 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:県/けん カテゴリ:組織・団体;場所-その他 準内容語 住所末尾" <代表表記:県/けん><カテゴリ:組織・団体;場所-その他><準内容語><住所末尾><正規化代表表記:県/けん><Wikipedia上位語:県/けん:8-9><Wikipediaエントリ:千葉県:8-9><漢字><かな漢字><付属><文節主辞><NE:LOCATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <SM-主体><SM-組織><BGH:部/ぶ><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:北西/ほくせい+部/ぶ><主辞代表表記:部/ぶ><主辞’代表表記:北西/ほくせい+部/ぶ>
+ 3D <rel type="ノ" target="千葉県" sid="wiki00013873-00-01" id="1"/><BGH:北西/ほくせい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:北西/ほくせい><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/千葉県/0/1/0>
北西 ほくせい 北西 名詞 6 普通名詞 1 * 0 * 0 "代表表記:北西/ほくせい カテゴリ:場所-その他" <代表表記:北西/ほくせい><カテゴリ:場所-その他><正規化代表表記:北西/ほくせい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 4D <rel type="ノ" target="北西" sid="wiki00013873-00-01" id="2"/><SM-主体><SM-組織><BGH:部/ぶ><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:部/ぶ><主辞代表表記:部/ぶ><主辞’代表表記:北西/ほくせい+部/ぶ><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/北西/0/2/1>
部 ぶ 部 名詞 6 普通名詞 1 * 0 * 0 "代表表記:部/ぶ カテゴリ:組織・団体;数量 漢字読み:音" <代表表記:部/ぶ><カテゴリ:組織・団体;数量><漢字読み:音><正規化代表表記:部/ぶ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:位置/いち+する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:位置/いち><主辞代表表記:位置/いち>
+ 5D <rel type="ガ" target="市" sid="wiki00013873-00-01" id="5"/><rel type="ニ" target="部" sid="wiki00013873-00-01" id="3"/><BGH:位置/いち+する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:位置/いち><主辞代表表記:位置/いち><用言代表表記:位置/いち><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/市/0/5/5;ヲ/U/-/-/-/-;ニ/C/部/0/3/4;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
位置 いち 位置 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:位置/いち カテゴリ:場所-その他" <代表表記:位置/いち><カテゴリ:場所-その他><正規化代表表記:位置/いち><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* -1D <SM-場所><BGH:市/し><文末><SM-主体><SM-組織><句点><体言><用言:判><体言止><一文字漢字><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:市/し><主辞代表表記:市/し>
+ -1D <rel type="ガ" target="柏市" sid="wiki00013873-00-01" id="0"/><rel type="=" target="柏市" sid="wiki00013873-00-01" id="0"/><SM-場所><BGH:市/し><文末><SM-主体><SM-組織><句点><体言><用言:判><体言止><一文字漢字><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:市/し><主辞代表表記:市/し><用言代表表記:市/し><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/柏市/0/0/5;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
市 し 市 名詞 6 普通名詞 1 * 0 * 0 "代表表記:市/し ドメイン:政治 カテゴリ:組織・団体;場所-その他 漢字読み:音 住所末尾" <代表表記:市/し><ドメイン:政治><カテゴリ:組織・団体;場所-その他><漢字読み:音><住所末尾><正規化代表表記:市/し><漢字><かな漢字><名詞相当語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00013873-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <文頭><文末><地名><助詞><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><提題受:30><主節><状態述語><正規化代表表記:かしわ/かしわ><主辞代表表記:かしわ/かしわ>
+ -1D <rel type="=" target="部" sid="wiki00013873-00-01" id="3"/><文頭><文末><地名><助詞><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><SM-場所><正規化代表表記:かしわ/かしわ><主辞代表表記:かしわ/かしわ><用言代表表記:かしわ/かしわ><NE:LOCATION:かしわ><節-区切><節-主辞><時制:非過去>
かしわ かしわ かしわ 名詞 6 地名 4 * 0 * 0 "代表表記:かしわ/かしわ 地名:日本 DEV:body0" <代表表記:かしわ/かしわ><地名:日本><DEV:body0><正規化代表表記:かしわ/かしわ><かな漢字><ひらがな><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾><NE:LOCATION:single>
し し し 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><文末><表現文末><付属>
EOS
