# S-ID:wiki00017132-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:70.00000 MOD:2025/11/19 MEMO:
* 9D
+ 1D <rel type="ガ" target="国" sid="wiki00017132-00-01" id="1"/>
連合 れんごう 連合 名詞 6 サ変名詞 2 * 0 * 0 NIL <NE:ORGANIZATION:head>
+ 2D
国 こく 国 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:middle>
+ 5D <rel type="ノ" target="国" sid="wiki00017132-00-01" id="1"/>
軍 ぐん 軍 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:middle>
+ 5D <rel type="ガ" target="官" sid="wiki00017132-00-01" id="5"/>
最高 さいこう 最高だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 NIL <NE:ORGANIZATION:middle>
+ 5D <rel type="ガ" target="官" sid="wiki00017132-00-01" id="5"/><rel type="ニ" target="不特定:人"/><rel type="ヲ" target="不特定:物"/><rel type="ヲ" mode="？" target="不特定:状況"/>
司令 しれい 司令 名詞 6 サ変名詞 2 * 0 * 0 NIL <NE:ORGANIZATION:middle>
+ 8D <rel type="修飾" target="最高" sid="wiki00017132-00-01" id="3"/><rel type="ノ" target="軍" sid="wiki00017132-00-01" id="2"/>
官 かん 官 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:middle>
+ 8D
総 そう 総 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL <NE:ORGANIZATION:middle>
+ 8D <rel type="=" target="司令" sid="wiki00017132-00-01" id="4"/>
司令 しれい 司令 名詞 6 サ変名詞 2 * 0 * 0 NIL <NE:ORGANIZATION:middle>
+ 25D <rel type="ノ" target="官" sid="wiki00017132-00-01" id="5"/><rel type="ノ？" target="司令" sid="wiki00017132-00-01" id="7"/><rel type="修飾" target="総" sid="wiki00017132-00-01" id="6"/><NE:ORGANIZATION:連合国軍最高司令官総司令部>
部 ぶ 部 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:tail>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 11D
第 だい 第 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
二 に 二 名詞 6 数詞 7 * 0 * 0 NIL
次 じ 次 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
+ 11D
世界 せかい 世界 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 12D <rel type="修飾" target="第二次" sid="wiki00017132-00-01" id="9"/>
大戦 たいせん 大戦 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 13D <rel type="ガ" target="大戦" sid="wiki00017132-00-01" id="11"/>
終結 しゅうけつ 終結 名詞 6 サ変名詞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 15D
伴う ともなう 伴う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL
* 4D
+ 15D
ポツダム ぽつだむ ポツダム 名詞 6 地名 4 * 0 * 0 NIL <NE:ARTIFACT:head>
+ 16D <rel type="ニトモナッテ" target="終結" sid="wiki00017132-00-01" id="12"/><rel type="ガ≒" target="国" sid="wiki00017132-00-01" id="1"/><rel type="デ" target="ポツダム" sid="wiki00017132-00-01" id="14"/><NE:ARTIFACT:ポツダム宣言>
宣言 せんげん 宣言 名詞 6 サ変名詞 2 * 0 * 0 NIL <NE:ARTIFACT:tail>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 17D <rel type="ヲ" target="宣言" sid="wiki00017132-00-01" id="15"/><rel type="外の関係" target="ため" sid="wiki00017132-00-01" id="17"/><rel type="ガ" target="機関" sid="wiki00017132-00-01" id="25"/>
執行 しっこう 執行 名詞 6 サ変名詞 2 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 8D
+ 21D <rel type="ノ" target="執行する" sid="wiki00017132-00-01" id="16"/>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 21D <NE:LOCATION:日本>
日本 にっぽん/にほん 日本 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 20D <rel type="ガ" target="機関" sid="wiki00017132-00-01" id="24"/><rel type="ヲ" target="日本" sid="wiki00017132-00-01" id="18"/><rel type="外の関係" target="政策" sid="wiki00017132-00-01" id="20"/>
占領 せんりょう 占領 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 21D <rel type="ノ？" target="占領" sid="wiki00017132-00-01" id="19"/>
政策 せいさく 政策 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 25D <rel type="ヲ" target="政策" sid="wiki00017132-00-01" id="20"/><rel type="デ" target="日本" sid="wiki00017132-00-01" id="18"/><rel type="修飾" target="ため" sid="wiki00017132-00-01" id="17"/><rel type="ガ" target="機関" sid="wiki00017132-00-01" id="25"/>
実施 じっし 実施 名詞 6 サ変名詞 2 * 0 * 0 NIL
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
* -1D
+ 23D <rel type="=" target="連合" sid="wiki00017132-00-01" id="0"/>
連合 れんごう 連合 名詞 6 サ変名詞 2 * 0 * 0 NIL <NE:ORGANIZATION:head>
+ 24D <rel type="=" target="国" sid="wiki00017132-00-01" id="1"/>
国 こく 国 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:middle>
+ 25D <rel type="=" target="軍" sid="wiki00017132-00-01" id="2"/><NE:ORGANIZATION:連合国軍>
軍 ぐん 軍 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:tail>
+ -1D <rel type="ガ" target="部" sid="wiki00017132-00-01" id="8"/><rel type="ノ？" target="軍" sid="wiki00017132-00-01" id="24"/><rel type="=構" target="部" sid="wiki00017132-00-01" id="8"/><rel type="修飾" target="実施した" sid="wiki00017132-00-01" id="21"/>
機関 きかん 機関 名詞 6 普通名詞 1 * 0 * 0 NIL
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00017132-00-02 括弧始:（ 括弧終:） 括弧位置:13 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2025/11/19 MEMO:
* -1D
+ 1D <rel type="=" target="連合" sid="wiki00017132-00-01" id="0"/>
れんごう れんごう れんごう 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 2D <rel type="=" target="国" sid="wiki00017132-00-01" id="1"/>
こく こく こく 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 5D <rel type="=" target="軍" sid="wiki00017132-00-01" id="2"/>
ぐん ぐん ぐん 名詞 6 普通名詞 1 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
+ 5D <rel type="=" target="最高" sid="wiki00017132-00-01" id="3"/>
さいこう さいこう さいこうだ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 NIL
+ 5D <rel type="=" target="司令" sid="wiki00017132-00-01" id="4"/>
しれい しれい しれい 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 8D <rel type="=" target="官" sid="wiki00017132-00-01" id="5"/>
かん かん かん 名詞 6 普通名詞 1 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
+ 8D <rel type="=" target="総" sid="wiki00017132-00-01" id="6"/>
そう そう そう 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
+ 8D <rel type="=" target="司令" sid="wiki00017132-00-01" id="7"/>
しれい しれい しれい 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ -1D <rel type="=" target="部" sid="wiki00017132-00-01" id="8"/>
ぶ ぶ ぶ 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
# S-ID:wiki00017132-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2025/11/19 MEMO:
* 1P
+ 1D <rel type="=" target="連合" sid="wiki00017132-00-01" id="0"/>
連合 れんごう 連合 名詞 6 サ変名詞 2 * 0 * 0 NIL <NE:ORGANIZATION:head>
+ 2D <rel type="=" target="国" sid="wiki00017132-00-01" id="1"/>
国 こく 国 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:middle>
+ 5D <rel type="=" target="軍" sid="wiki00017132-00-01" id="2"/>
軍 ぐん 軍 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:middle>
+ 5D <rel type="=" target="最高" sid="wiki00017132-00-01" id="3"/>
最高 さいこう 最高だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 NIL <NE:ORGANIZATION:middle>
+ 5D <rel type="=" target="司令" sid="wiki00017132-00-01" id="7"/>
司令 しれい 司令 名詞 6 サ変名詞 2 * 0 * 0 NIL <NE:ORGANIZATION:middle>
+ 13P <rel type="=構" target="部" sid="wiki00017132-00-01" id="8"/><rel type="修飾" target="最高" sid="wiki00017132-01" id="3"/><rel type="ノ" target="軍" sid="wiki00017132-01" id="2"/><rel type="ノ？" target="司令" sid="wiki00017132-01" id="4"/><NE:ORGANIZATION:連合国軍最高司令部>
部 ぶ 部 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:tail>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ 7D <rel type="=" target="連合" sid="wiki00017132-00-01" id="0"/>
連合 れんごう 連合 名詞 6 サ変名詞 2 * 0 * 0 NIL <NE:ORGANIZATION:head>
+ 10D <rel type="=" target="国" sid="wiki00017132-00-01" id="1"/>
国 こく 国 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:middle>
+ 10D <rel type="=" target="最高" sid="wiki00017132-00-01" id="3"/>
最高 さいこう 最高だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 NIL <NE:ORGANIZATION:middle>
+ 10D <rel type="=" target="司令" sid="wiki00017132-00-01" id="4"/>
司令 しれい 司令 名詞 6 サ変名詞 2 * 0 * 0 NIL <NE:ORGANIZATION:middle>
+ 13D <rel type="=" target="官" sid="wiki00017132-00-01" id="5"/><rel type="ノ" target="国" sid="wiki00017132-01" id="7"/><rel type="修飾" target="最高" sid="wiki00017132-01" id="8"/><rel type="ノ？" target="司令" sid="wiki00017132-01" id="9"/>
官 かん 官 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:middle>
+ 13D <rel type="=" target="総" sid="wiki00017132-00-01" id="6"/>
総 そう 総 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL <NE:ORGANIZATION:middle>
+ 13D <rel type="=" target="司令" sid="wiki00017132-00-01" id="7"/>
司令 しれい 司令 名詞 6 サ変名詞 2 * 0 * 0 NIL <NE:ORGANIZATION:middle>
+ -1D <rel type="=構" target="部" sid="wiki00017132-00-01" id="8"/><rel type="ノ" target="官" sid="wiki00017132-01" id="10"/><rel type="ガ" target="不特定:人"/><rel type="ヲ" target="部" sid="wiki00017132-00-01" id="8"/><rel type="ト" target="部" sid="wiki00017132-01" id="5"/><rel type="ト" mode="AND" target="部" sid="wiki00017132-01" id="13"/><rel type="修飾" target="総" sid="wiki00017132-01" id="11"/><memo text="PO:いう、呼ぶ等"/><NE:ORGANIZATION:連合国最高司令官総司令部>
部 ぶ 部 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:tail>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
