# S-ID:wiki00011755-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:78.00000
* 7D
+ 1D <体言>
2 に 2 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
+ 2D <体言>
ストローク すとろーく ストローク 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 18D <体言>
機関 きかん 機関 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 4D <体言>
内 うち 内 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5D <体言>
燃 もえ 燃 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="ノ" target="燃" sid="wiki00011755-00-01" id="4"/><体言>
機関 きかん 機関 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 18D <rel type="ガ" target="機関" sid="wiki00011755-00-01" id="2"/><rel type="ノ" target="機関" sid="wiki00011755-00-01" id="5"/><rel type="=" target="機関" sid="wiki00011755-00-01" id="2"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
一種 いっしゅ 一種 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 8D <体言>
2 に 2 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
+ 11D <体言>
行程 こうてい 行程 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 10D <体言>
1 いち 1 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
+ 11D <体言>
周期 しゅうき 周期 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 17D <rel type="ガ" target="式" sid="wiki00011755-00-01" id="17"/><rel type="ヲ" target="行程" sid="wiki00011755-00-01" id="8"/><用言:動><時制:非過去><節-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL <基本句-主辞>
* 7D
+ 13D <体言>
2 に 2 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
+ 14D <rel type="=" target="ストローク" sid="wiki00011755-00-01" id="1"/><体言>
ストローク すとろーく ストローク 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
1 いち 1 名詞 6 数詞 7 * 0 * 0 NIL
+ 15D <体言>
サイクル さいくる サイクル 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 16D <体言>
レシプロ レシプロ レシプロ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 17D <体言>
エンジン えんじん エンジン 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 18D <rel type="ノ" target="エンジン" sid="wiki00011755-00-01" id="16"/><体言>
式 しき 式 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="機関" sid="wiki00011755-00-01" id="2"/><rel type="ノ" target="式" sid="wiki00011755-00-01" id="17"/><rel type="=" target="機関" sid="wiki00011755-00-01" id="2"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
名称 めいしょう 名称 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00011755-00-02 括弧始:（ 括弧終:） 括弧位置:8 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D
+ 1D <体言>
ツー つー ツー 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 2D <rel type="=" target="ストローク" sid="wiki00011755-00-01" id="1"/><体言>
ストローク すとろーく ストローク 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
* -1D
+ -1D <rel type="=" target="機関" sid="wiki00011755-00-01" id="2"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
きかん きかん きかん 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:wiki00011755-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1D
+ 1D <体言>
2 に 2 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
+ 2D <体言>
サイクル さいくる サイクル 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5D <体言>
機関 きかん 機関 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 4D <rel type="=" target="2" sid="wiki00011755-01" id="0"/><体言>
2 に 2 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="=" target="行程" sid="wiki00011755-00-01" id="8"/><体言>
行程 こうてい 行程 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="=" target="機関" sid="wiki00011755-01" id="2"/><体言>
機関 きかん 機関 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="機関" sid="wiki00011755-00-01" id="2"/><rel type="ニ" target="不特定:人"/><用言:動><時制:非過去><節-主辞><節-区切>
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3 NIL <基本句-主辞>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
