# S-ID:wiki00010690-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000
* 5D
+ 1D
リヒャルト リヒャルト リヒャルト 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 2D
ゲオルク ゲオルク ゲオルク 名詞 6 人名 5 * 0 * 0 <NE:PERSON:head>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 <NE:PERSON:middle>
+ 10D <NE:PERSON:ゲオルク・シュトラウス>
シュトラウス しゅとらうす シュトラウス 名詞 6 人名 5 * 0 * 0 <NE:PERSON:tail>
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 6D <NE:LOCATION:ドイツ>
ドイツ どいつ ドイツ 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 5D
後期 こうき 後期 名詞 6 時相名詞 10 * 0 * 0
+ 6D
ロマン ろまん ロマン 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="ノ" target="ロマン" sid="wiki00010690-00-01" id="5"/>
派 は 派 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 9D <rel type="ガ" target="家" sid="wiki00010690-00-01" id="9"/><rel type="ヲ" target="派" sid="wiki00010690-00-01" id="6"/>
代表 だいひょう 代表 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 5D
+ 9D <rel type="ガ" target="家" sid="wiki00010690-00-01" id="9"/>
作曲 さっきょく 作曲 名詞 6 サ変名詞 2 * 0 * 0
+ 10D
家 か 家 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="シュトラウス" sid="wiki00010690-00-01" id="2"/><rel type="ノ" target="家" sid="wiki00010690-00-01" id="9"/><rel type="=" target="シュトラウス" sid="wiki00010690-00-01" id="2"/>
ひと ひと ひと 名詞 6 数詞 7 * 0 * 0
り り り 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00010690-00-02 括弧始:（ 括弧終:） 括弧位置:17 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1P
+ 1P
Richard Richard Richard 名詞 6 組織名 6 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
Georg Georg Georg 名詞 6 組織名 6 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
Strauss Strauss Strauss 名詞 6 組織名 6 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
1864 1864 1864 名詞 6 数詞 7 * 0 * 0 <NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 <NE:DATE:middle>
* 5D
+ 5D
6 ろく 6 名詞 6 数詞 7 * 0 * 0 <NE:DATE:middle>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 <NE:DATE:middle>
* 4D
+ 4D <NE:DATE:1864年6月11日>
11 11 11 名詞 6 数詞 7 * 0 * 0 <NE:DATE:middle>
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 <NE:DATE:tail>
　 　 　 特殊 1 空白 6 * 0 * 0
* 5D
+ 5D
- - - 名詞 6 普通名詞 1 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
* 6D
+ 6D
1949 1949 1949 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 7D
+ 7D
9 きゅう 9 名詞 6 数詞 7 * 0 * 0
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* -1D
+ -1D
8 はち 8 名詞 6 数詞 7 * 0 * 0
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
EOS
# S-ID:wiki00010690-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000
* 1P
+ 1D
交響 こうきょう 交響 名詞 6 サ変名詞 2 * 0 * 0
+ 2P
詩 し 詩 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D
オペラ おぺら オペラ 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D <rel type="ガ" target="シュトラウス" sid="wiki00010690-00-01" id="2"/><rel type="ヲ" target="オペラ" sid="wiki00010690-01" id="2"/><rel type="=" target="作曲" sid="wiki00010690-00-01" id="8"/>
作曲 さっきょく 作曲 名詞 6 サ変名詞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 6P
+ 8P <rel type="ガ" target="シュトラウス" sid="wiki00010690-00-01" id="2"/><rel type="ニ" target="不特定:人"/>
知ら しら 知る 動詞 2 * 0 子音動詞ラ行 10 未然形 3
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
また また また 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 6D <rel type="ガ" target="者" sid="wiki00010690-01" id="6"/><rel type="ヲ" target="不特定:物"/>
指揮 しき 指揮 名詞 6 サ変名詞 2 * 0 * 0
+ 7D <rel type="=" target="シュトラウス" sid="wiki00010690-00-01" id="2"/>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 8D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="シュトラウス" sid="wiki00010690-00-01" id="2"/>
活躍 かつやく 活躍 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00010690-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:58.00000
* 1D
+ 3D <NE:LOCATION:ウィーン>
ウィーン うぃーん ウィーン 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 2D
ヨハン ヨハン ヨハン 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 3D <rel type="=" target="シュトラウス" sid="wiki00010690-00-01" id="2"/><NE:PERSON:シュトラウス>
シュトラウス しゅとらうす シュトラウス 名詞 6 人名 5 * 0 * 0 <NE:PERSON:single>
+ 6D <rel type="ノ" target="シュトラウス" sid="wiki00010690-02" id="2"/>
一族 いちぞく 一族 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 5D
血縁 けつえん 血縁 名詞 6 普通名詞 1 * 0 * 0
+ 6D
関係 かんけい 関係 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="関係" sid="wiki00010690-02" id="5"/><rel type="ガ２" target="シュトラウス" sid="wiki00010690-00-01" id="2"/>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
