# S-ID:wiki00014769-00 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:88.00000 MOD:2026/01/14 MEMO:
* 8D
+ 11D <体言>
カヤック かやっく カヤック 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D <rel type="ノ" target="不特定:人"/><体言>
足 あし 足 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ノ" target="不特定:人"/><体言>
前方 ぜんぽう 前方 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="足" sid="wiki00014769-00" id="1"/><rel type="ニ" target="前方" sid="wiki00014769-00" id="2"/><用言:動><時制:非過去><節-主辞><節-区切>
投げだす なげだす 投げだす 動詞 2 * 0 子音動詞サ行 5 基本形 2 NIL <基本句-主辞>
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
して して する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 タ系連用テ形 14 NIL
* 6P
+ 8P <rel type="ガ" target="不特定:人"/><rel type="ニ" target="カヌー" sid="wiki00014769-00" id="11"/><用言:動><時制:非過去><節-主辞>
座り すわり 座る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
* 6D
+ 6D <体言>
ダブル だぶる ダブル 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="修飾" target="ダブル" sid="wiki00014769-00" id="5"/><体言>
ブレード ぶれーど ブレード 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 8D <rel type="修飾" target="ブレード" sid="wiki00014769-00" id="6"/><体言>
パドル ぱどる パドル 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 11D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="カヌー" sid="wiki00014769-00" id="11"/><rel type="デ" target="パドル" sid="wiki00014769-00" id="7"/><用言:動><時制:非過去><節-主辞>
漕ぐ こぐ 漕ぐ 動詞 2 * 0 子音動詞ガ行 4 基本形 2 NIL <基本句-主辞>
* 8D
+ 10D <体言>
クローズド くろーずど クローズド 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 11D <rel type="修飾" target="クローズド" sid="wiki00014769-00" id="9"/><体言>
デッキ でっき デッキ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="カヤック" sid="wiki00014769-00" id="0"/><rel type="=構" target="カヤック" sid="wiki00014769-00" id="0"/><rel type="修飾" target="デッキ" sid="wiki00014769-00" id="10"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
カヌー かぬー カヌー 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
