# S-ID:wiki00017740-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 1D <BGH:通称/つうしょう><文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:通称/つうしょう><主辞代表表記:通称/つうしょう>
+ 3D <rel type="ノ" target="条約" sid="wiki00017740-00-02" id="6"/><BGH:通称/つうしょう><文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:通称/つうしょう><主辞代表表記:通称/つうしょう><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/条約/1/6/9>
通称 つうしょう 通称 名詞 6 普通名詞 1 * 0 * 0 "代表表記:通称/つうしょう カテゴリ:抽象物" <代表表記:通称/つうしょう><カテゴリ:抽象物><正規化代表表記:通称/つうしょう><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:条約/じょうやく><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:サンフランシスコ/さんふらんしすこ+平和/へいわa+条約/じょうやく><主辞代表表記:条約/じょうやく>
+ 2D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:サンフランシスコ/さんふらんしすこ><NE内:ORGANIZATION>
サンフランシスコ さんふらんしすこ サンフランシスコ 名詞 6 地名 4 * 0 * 0 "代表表記:サンフランシスコ/さんふらんしすこ 地名:国:米国:市" <代表表記:サンフランシスコ/さんふらんしすこ><地名:国:米国:市><正規化代表表記:サンフランシスコ/さんふらんしすこ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:ORGANIZATION:head>
+ 3D <BGH:平和だ/へいわだ><文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:平和/へいわa><NE内:ORGANIZATION>
平和 へいわ 平和だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:平和/へいわa 代表表記変更:平和だ/へいわだ" <代表表記:平和/へいわa><正規化代表表記:平和/へいわa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:平和だ/へいわだ><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ -1D <rel type="ガ" target="通称" sid="wiki00017740-01" id="0"/><rel type="=" target="通称" sid="wiki00017740-01" id="0"/><BGH:条約/じょうやく><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:条約/じょうやく><主辞代表表記:条約/じょうやく><用言代表表記:条約/じょうやく><NE:ORGANIZATION:サンフランシスコ平和条約><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/通称/0/0/12;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
条約 じょうやく 条約 名詞 6 普通名詞 1 * 0 * 0 "代表表記:条約/じょうやく ドメイン:政治 カテゴリ:抽象物" <代表表記:条約/じょうやく><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:条約/じょうやく><漢字><かな漢字><名詞相当語><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾><NE:ORGANIZATION:tail>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00017740-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:87.00000
* 1D <SM-場所><BGH:国/くに><文頭><SM-主体><SM-組織><地名><ト><助詞><連体修飾><体言><係:連体><区切:0-4><正規化代表表記:日本/にほん+国/くに><主辞代表表記:国/くに><主辞’代表表記:日本/にほん+国/くに>
+ 1D <SM-場所><BGH:日本/にほん><文節内><係:文節内><文頭><地名><体言><名詞項候補><先行詞候補><正規化代表表記:日本/にほん><NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん 地名:国" <代表表記:日本/にほん><地名:国><正規化代表表記:日本/にほん><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 3D <SM-場所><BGH:国/くに><SM-主体><SM-組織><地名><ト><助詞><連体修飾><体言><係:連体><区切:0-4><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:国/くに><主辞代表表記:国/くに><主辞’代表表記:日本/にほん+国/くに><Wikipediaエントリ:日本国><Wikipediaリダイレクト:日本>
国 くに 国 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国/くに ドメイン:政治 カテゴリ:組織・団体;場所-その他 漢字読み:訓 地名末尾" <代表表記:国/くに><ドメイン:政治><カテゴリ:組織・団体;場所-その他><漢字読み:訓><地名末尾><正規化代表表記:国/くに><Wikipediaエントリ:日本国:0-1><Wikipediaリダイレクト:日本:0-1><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:条約/じょうやく><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:平和/へいわa+条約/じょうやく><主辞代表表記:条約/じょうやく>
+ 3D <BGH:平和だ/へいわだ><文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:平和/へいわa>
平和 へいわ 平和だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:平和/へいわa 代表表記変更:平和だ/へいわだ" <代表表記:平和/へいわa><正規化代表表記:平和/へいわa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:平和だ/へいわだ><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 20D <BGH:条約/じょうやく><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:条約/じょうやく><主辞代表表記:条約/じょうやく>
条約 じょうやく 条約 名詞 6 普通名詞 1 * 0 * 0 "代表表記:条約/じょうやく ドメイン:政治 カテゴリ:抽象物" <代表表記:条約/じょうやく><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:条約/じょうやく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:年/ねん><カウンタ:年><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><正規化代表表記:1951/1951+年/ねん><主辞代表表記:1951/1951+年/ねん>
+ 5D <BGH:年/ねん><カウンタ:年><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><省略解析なし><正規化代表表記:1951/1951+年/ねん><主辞代表表記:1951/1951+年/ねん><NE内:DATE>
1951 1951 1951 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:1951/1951" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:1951/1951><正規化代表表記:1951/1951><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん カテゴリ:時間 準内容語" <代表表記:年/ねん><カテゴリ:時間><準内容語><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞><NE:DATE:middle>
* 9D <カウンタ:月><時間><強時間><数量><ニ><助詞><体言><準用言><受:隣のみ><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:9/きゅう+月/がつ><主辞代表表記:9/きゅう+月/がつ>
+ 18D <カウンタ:月><時間><強時間><数量><ニ><助詞><体言><準用言><受:隣のみ><係:ニ格><区切:0-0><格要素><連用要素><省略解析なし><正規化代表表記:9/きゅう+月/がつ><主辞代表表記:9/きゅう+月/がつ><NE:DATE:1951年9月>
9 きゅう 9 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:9/きゅう" <カテゴリ:数量><疑似代表表記><代表表記:9/きゅう><正規化代表表記:9/きゅう><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><NE:DATE:middle>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:月/がつ カテゴリ:時間 準内容語" <代表表記:月/がつ><カテゴリ:時間><準内容語><正規化代表表記:月/がつ><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞><NE:DATE:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:太平洋/たいへいよう+戦争/せんそう><相対名詞><サ変><サ変動詞><カウンタ:次><時間><ニ><助詞><体言><用言:動><レベル:A><サ変動詞化><準用言><受:隣のみ><後方チ><タグ単位受:-1><係:ニ格><区切:0-0><格要素><連用要素><機能的基本句><動態述語><正規化代表表記:二/に+次/じ+世界/せかい+大戦/たいせん+太平洋/たいへいよう+戦争/せんそう><主辞代表表記:戦争/せんそう>
+ 7D <BGH:二/に+次/じ><文節内><係:文節内><カウンタ:次><数量><体言><準用言><受:隣のみ><隣受絶対><省略解析なし><正規化代表表記:二/に+次/じ>
第 だい 第 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:第/だい" <代表表記:第/だい><正規化代表表記:第/だい><漢字><かな漢字><接頭><非独立接頭辞><タグ単位始><文節始><固有修飾>
二 に 二 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:二/に" <カテゴリ:数量><疑似代表表記><代表表記:二/に><正規化代表表記:二/に><漢字><かな漢字><数字><名詞相当語><自立><内容語>
次 じ 次 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:次/じ 準内容語" <代表表記:次/じ><準内容語><正規化代表表記:次/じ><カウンタ><漢字><かな漢字><付属><複合←>
+ 8D <SM-主体><SM-場所><BGH:世界/せかい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:世界/せかい>
世界 せかい 世界 名詞 6 普通名詞 1 * 0 * 0 "代表表記:世界/せかい カテゴリ:場所-その他" <代表表記:世界/せかい><カテゴリ:場所-その他><正規化代表表記:世界/せかい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 9D <BGH:大戦/たいせん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:大戦/たいせん><Wikipedia上位語:第二次世界大戦><Wikipediaエントリ:世界大戦>
大戦 たいせん 大戦 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大戦/たいせん ドメイン:政治 カテゴリ:抽象物" <代表表記:大戦/たいせん><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:大戦/たいせん><Wikipedia上位語:第二次世界大戦:32-33><Wikipediaエントリ:世界大戦:32-33><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 10D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:太平洋/たいへいよう><NE:LOCATION:太平洋>
太平洋 たいへいよう 太平洋 名詞 6 地名 4 * 0 * 0 "代表表記:太平洋/たいへいよう 地名:海" <代表表記:太平洋/たいへいよう><地名:海><正規化代表表記:太平洋/たいへいよう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:LOCATION:single>
+ 11D <rel type="ガ" target="不特定:人"/><BGH:戦争/せんそう><文節内><係:文節内><サ変><サ変動詞><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:戦争/せんそう><Wikipedia上位語:戦争/せんそう><Wikipediaエントリ:太平洋戦争><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/0;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
戦争 せんそう 戦争 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:戦争/せんそう ドメイン:政治 カテゴリ:抽象物" <代表表記:戦争/せんそう><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:戦争/せんそう><Wikipedia上位語:戦争/せんそう:35-36><Wikipediaエントリ:太平洋戦争:35-36><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><複合←><内容語><タグ単位始><文節主辞>
+ 12D <rel type="ノ" target="戦争" sid="wiki00017740-00-01" id="10"/><BGH:太平洋/たいへいよう+戦争/せんそう><相対名詞><サ変動詞><カウンタ:次><時間><ニ><助詞><体言><レベル:A><サ変動詞化><準用言><受:隣のみ><後方チ><タグ単位受:-1><係:ニ格><区切:0-0><格要素><連用要素><機能的基本句><動態述語><一文字漢字><名詞項候補><先行詞候補><省略解析なし><主辞代表表記:戦争/せんそう><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/戦争/0/10/1>
後 ご 後 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:後/ご 内容語" <代表表記:後/ご><内容語><正規化代表表記:後/ご><相対名詞><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属><特殊非見出語><タグ単位始>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:関連/かんれん+する/する><サ変><サ変動詞><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><連用要素><連用節><動態述語><正規化代表表記:関連/かんれん><主辞代表表記:関連/かんれん><並列類似度:3.000>
+ 18D <rel type="ガ" target="条約" sid="wiki00017740-00-01" id="20"/><BGH:関連/かんれん+する/する><サ変動詞><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><連用要素><連用節><動態述語><サ変><正規化代表表記:関連/かんれん><主辞代表表記:関連/かんれん><用言代表表記:関連/かんれん><節-区切><節-主辞><述語項構造:dummy:dummy:ガ/O/条約/0/20/10;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
関連 かんれん 関連 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:関連/かんれん カテゴリ:抽象物" <代表表記:関連/かんれん><カテゴリ:抽象物><正規化代表表記:関連/かんれん><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 7P <SM-場所><BGH:諸国/しょこく><サ変><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><正規化代表表記:連合/れんごう+国/こく+諸国/しょこく><主辞代表表記:諸国/しょこく><並列類似度:4.516><並結句数:2><並結文節数:1>
+ 14D <rel type="ガ" target="国" sid="wiki00017740-00-01" id="14"/><SM-主体><SM-動作><SM-組織><BGH:連合/れんごう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:連合/れんごう><述語項構造:dummy:dummy:ガ/N/国/0/14/3;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
連合 れんごう 連合 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:連合/れんごう カテゴリ:組織・団体;抽象物 組織名末尾" <代表表記:連合/れんごう><カテゴリ:組織・団体;抽象物><組織名末尾><正規化代表表記:連合/れんごう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 15D <SM-場所><BGH:国/こく><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:国/こく>
国 こく 国 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国/こく カテゴリ:場所-その他 漢字読み:音 地名末尾" <代表表記:国/こく><カテゴリ:場所-その他><漢字読み:音><地名末尾><正規化代表表記:国/こく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 16P <rel type="ノ" target="国" sid="wiki00017740-00-01" id="14"/><SM-場所><BGH:諸国/しょこく><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:諸国/しょこく><主辞代表表記:諸国/しょこく><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/国/0/14/3>
諸国 しょこく 諸国 名詞 6 普通名詞 1 * 0 * 0 "代表表記:諸国/しょこく ドメイン:政治 カテゴリ:場所-その他" <代表表記:諸国/しょこく><ドメイン:政治><カテゴリ:場所-その他><正規化代表表記:諸国/しょこく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <SM-場所><BGH:日本/にほん><地名><ト><助詞><連体修飾><体言><係:連体><区切:0-4><正規化代表表記:日本/にほん><主辞代表表記:日本/にほん>
+ 17D <rel type="=" target="国" sid="wiki00017740-00-01" id="1"/><SM-場所><BGH:日本/にほん><地名><ト><助詞><連体修飾><体言><係:連体><区切:0-4><名詞項候補><先行詞候補><正規化代表表記:日本/にほん><主辞代表表記:日本/にほん><NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん 地名:国" <代表表記:日本/にほん><地名:国><正規化代表表記:日本/にほん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:間/あいだ><形副名詞><時間><外の関係><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:間/あいだ><主辞代表表記:間/あいだ>
+ 18D <rel type="ノ" target="日本" sid="wiki00017740-00-01" id="16"/><BGH:間/あいだ><形副名詞><時間><外の関係><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:間/あいだ><主辞代表表記:間/あいだ><クエリ削除語><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/日本/0/16/7>
間 あいだ 間 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:間/あいだ" <代表表記:間/あいだ><正規化代表表記:間/あいだ><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:締結/ていけつ+する/する><サ変><サ変動詞><時制:過去><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:締結/ていけつ><主辞代表表記:締結/ていけつ>
+ 20D <rel type="ガ" target="条約" sid="wiki00017740-00-01" id="20"/><rel type="ニ" target="諸国" sid="wiki00017740-00-01" id="15"/><BGH:締結/ていけつ+する/する><サ変動詞><時制:過去><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:締結/ていけつ><主辞代表表記:締結/ていけつ><用言代表表記:締結/ていけつ+する/する+れる/れる><節-区切:連体修飾><節-主辞><述語項構造:dummy:dummy:ガ/N/条約/0/20/10;ヲ/U/-/-/-/-;ニ/O/諸国/0/15/5;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
締結 ていけつ 締結 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:締結/ていけつ カテゴリ:抽象物" <代表表記:締結/ていけつ><カテゴリ:抽象物><正規化代表表記:締結/ていけつ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* -1D <BGH:条約/じょうやく><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:平和/へいわa+条約/じょうやく><主辞代表表記:条約/じょうやく>
+ 20D <BGH:平和だ/へいわだ><文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:平和/へいわa>
平和 へいわ 平和だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:平和/へいわa 代表表記変更:平和だ/へいわだ" <代表表記:平和/へいわa><正規化代表表記:平和/へいわa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:平和だ/へいわだ><名詞相当語><自立><内容語><タグ単位始><文節始>
+ -1D <rel type="ガ" target="条約" sid="wiki00017740-00-01" id="3"/><rel type="=" target="条約" sid="wiki00017740-00-01" id="3"/><BGH:条約/じょうやく><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:条約/じょうやく><主辞代表表記:条約/じょうやく><用言代表表記:条約/じょうやく><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/条約/0/3/10;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
条約 じょうやく 条約 名詞 6 普通名詞 1 * 0 * 0 "代表表記:条約/じょうやく ドメイン:政治 カテゴリ:抽象物" <代表表記:条約/じょうやく><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:条約/じょうやく><漢字><かな漢字><名詞相当語><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00017740-00-02 括弧始:（ 括弧終:） 括弧位置:9 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D <BGH:酷だ/こくだ><文頭><名詞的形容詞語幹><ト><助詞><連体修飾><体言><用言:形><係:連体><レベル:B><区切:3-5><ID:〜との><提題受:10><状態述語><正規化代表表記:にっぽん/にっぽん+酷/こくa><主辞代表表記:酷/こくa>
+ 1D <rel type="=" target="日本" sid="wiki00017740-00-01" id="0"/><文節内><係:文節内><文頭><人名><体言><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:にっぽん/にっぽん>
にっぽん にっぽん にっぽん 名詞 6 人名 5 * 0 * 0 "自動獲得:テキスト 意味分類:人名:0.500;場所:0.500 疑似代表表記 代表表記:にっぽん/にっぽん" <自動獲得:テキスト><意味分類:人名:0.500;場所:0.500><疑似代表表記><代表表記:にっぽん/にっぽん><正規化代表表記:にっぽん/にっぽん><かな漢字><ひらがな><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー>
+ 3D <rel type="=" target="国" sid="wiki00017740-00-01" id="1"/><BGH:酷だ/こくだ><名詞的形容詞語幹><ト><助詞><連体修飾><体言><用言:形><係:連体><レベル:B><区切:3-5><ID:〜との><提題受:10><状態述語><名詞項候補><先行詞候補><正規化代表表記:酷/こくa><主辞代表表記:酷/こくa><用言代表表記:酷だ/こくだ><時制:非過去>
こく こく こくだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:酷/こくa 代表表記変更:酷だ/こくだ" <代表表記:酷/こくa><正規化代表表記:酷/こくa><かな漢字><ひらがな><名詞的形容詞語幹><代表表記変更:酷だ/こくだ><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5P <BGH:条約/じょうやく><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:平和/へいわa+条約/じょうやく><主辞代表表記:条約/じょうやく><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 3D <BGH:平和だ/へいわだ><文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:平和/へいわa>
へいわ へいわ へいわだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:平和/へいわa 代表表記変更:平和だ/へいわだ" <代表表記:平和/へいわa><正規化代表表記:平和/へいわa><かな漢字><ひらがな><名詞的形容詞語幹><代表表記変更:平和だ/へいわだ><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 7P <rel type="=" target="条約" sid="wiki00017740-00-01" id="20"/><BGH:条約/じょうやく><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:条約/じょうやく><主辞代表表記:条約/じょうやく>
じょうやく じょうやく じょうやく 名詞 6 普通名詞 1 * 0 * 0 "代表表記:条約/じょうやく ドメイン:政治 カテゴリ:抽象物" <代表表記:条約/じょうやく><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:条約/じょうやく><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <地名疑><体言><係:隣><裸名詞><区切:0-0><正規化代表表記:昭和/しょうわ><主辞代表表記:昭和/しょうわ>
+ 5D <地名疑><体言><係:隣><裸名詞><区切:0-0><名詞項候補><先行詞候補><正規化代表表記:昭和/しょうわ><主辞代表表記:昭和/しょうわ><NE内:DATE>
昭和 しょうわ 昭和 名詞 6 地名 4 * 0 * 0 "代表表記:昭和/しょうわ 地名:日本:福島県:村" <代表表記:昭和/しょうわ><地名:日本:愛知県:区><正規化代表表記:昭和/しょうわ><品曖><ALT-昭和-しょうわ-昭和-6-4-0-0-"代表表記:昭和/しょうわ 地名:日本:群馬県:村"><ALT-昭和-しょうわ-昭和-6-4-0-0-"代表表記:昭和/しょうわ 地名:日本:山梨県:町"><ALT-昭和-しょうわ-昭和-6-4-0-0-"代表表記:昭和/しょうわ 地名:日本:愛知県:区"><品曖-地名><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:DATE:head>
* 5D <BGH:年/ねん><カウンタ:年><時間><強時間><数量><体言><準用言><受:隣のみ><係:無格><修飾><区切:0-0><格要素><連用要素><正規化代表表記:27/27+年/ねん><主辞代表表記:27/27+年/ねん>
+ 7D <BGH:年/ねん><カウンタ:年><時間><強時間><数量><体言><準用言><受:隣のみ><係:無格><修飾><区切:0-0><格要素><連用要素><省略解析なし><正規化代表表記:27/27+年/ねん><主辞代表表記:27/27+年/ねん><NE:DATE:昭和27年>
27 27 27 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:27/27" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:27/27><正規化代表表記:27/27><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><NE:DATE:middle>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん カテゴリ:時間 準内容語" <代表表記:年/ねん><カテゴリ:時間><準内容語><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞><NE:DATE:tail>
* 5D <BGH:条約/じょうやく><体言><係:隣><裸名詞><区切:0-0><正規化代表表記:条約/じょうやく><主辞代表表記:条約/じょうやく>
+ 7D <BGH:条約/じょうやく><体言><係:隣><裸名詞><区切:0-0><名詞項候補><先行詞候補><正規化代表表記:条約/じょうやく><主辞代表表記:条約/じょうやく>
条約 じょうやく 条約 名詞 6 普通名詞 1 * 0 * 0 "代表表記:条約/じょうやく ドメイン:政治 カテゴリ:抽象物" <代表表記:条約/じょうやく><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:条約/じょうやく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
* -1D <BGH:号/ごう><文末><カウンタ:号><数量><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><修飾><提題受:30><主節><状態述語><正規化代表表記:5/ご+号/ごう><主辞代表表記:5/ご+号/ごう>
+ -1D <rel type="ノ" target="条約" sid="wiki00017740-00-02" id="6"/><rel type="=" target="じょうやく" sid="wiki00017740-00-02" id="3"/><BGH:号/ごう><文末><カウンタ:号><数量><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><修飾><提題受:30><主節><状態述語><判定詞句><正規化代表表記:5/ご+号/ごう><主辞代表表記:5/ご+号/ごう><用言代表表記:号/ごう><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/条約/0/6/9>
第 だい 第 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:第/だい" <代表表記:第/だい><正規化代表表記:第/だい><漢字><かな漢字><接頭><非独立接頭辞><タグ単位始><文節始><固有修飾>
5 ご 5 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:5/ご" <カテゴリ:数量><疑似代表表記><代表表記:5/ご><正規化代表表記:5/ご><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語>
号 ごう 号 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:号/ごう 準内容語" <代表表記:号/ごう><準内容語><正規化代表表記:号/ごう><カウンタ><漢字><かな漢字><文末><表現文末><付属><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
