# S-ID:wiki00019216-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:40.00000
* 6D <BGH:又/また><文頭><並列タイプ:AND><読点><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:又/また><主辞代表表記:又/また>
+ 8D <BGH:又/また><文頭><並列タイプ:AND><読点><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:又/また><主辞代表表記:又/また>
また また また 副詞 8 * 0 * 0 * 0 "代表表記:又/また" <代表表記:又/また><正規化代表表記:又/また><一般並列語:AND><かな漢字><ひらがな><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <ニ><ハ><ニハ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:狭義/きょうぎ><主辞代表表記:狭義/きょうぎ>
+ 8D <ニ><ハ><ニハ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:狭義/きょうぎ><主辞代表表記:狭義/きょうぎ>
狭義 きょうぎ 狭義 名詞 6 普通名詞 1 * 0 * 0 "代表表記:狭義/きょうぎ 自動獲得:EN_Wiktionary" <代表表記:狭義/きょうぎ><自動獲得:EN_Wiktionary><正規化代表表記:狭義/きょうぎ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <SM-主体><SM-組織><BGH:部/ぶ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:西端/せいたん+部/ぶ><主辞代表表記:部/ぶ><主辞’代表表記:西端/せいたん+部/ぶ>
+ 3D <rel type="ノ" target="アフリカ" sid="wiki00019216-00-01" id="2"/><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:西端/せいたん><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/アフリカ/2/2/3>
西端 せいたん 西端 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:西端/せいたん" <自動獲得:Wikipedia><Wikipedia多義><疑似代表表記><代表表記:西端/せいたん><正規化代表表記:西端/せいたん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 5D <rel type="ノ" target="西端" sid="wiki00019216-01" id="2"/><SM-主体><SM-組織><BGH:部/ぶ><助詞><連体修飾><体言><係:ノ格><区切:0-4><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:部/ぶ><主辞代表表記:部/ぶ><主辞’代表表記:西端/せいたん+部/ぶ><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/西端/0/2/4>
部 ぶ 部 名詞 6 普通名詞 1 * 0 * 0 "代表表記:部/ぶ カテゴリ:組織・団体;数量 漢字読み:音" <代表表記:部/ぶ><カテゴリ:組織・団体;数量><漢字読み:音><正規化代表表記:部/ぶ><判定詞化名詞:6-6><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:地域/ちいき><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:マグリブ/マグリブ+地域/ちいき><主辞代表表記:地域/ちいき>
+ 5D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:マグリブ/マグリブ><Wikipedia上位語:語/ご>
マグリブ マグリブ マグリブ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:語/ご 疑似代表表記 代表表記:マグリブ/マグリブ" <自動獲得:Wikipedia><Wikipedia上位語:語/ご><疑似代表表記><代表表記:マグリブ/マグリブ><正規化代表表記:マグリブ/マグリブ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 6D <rel type="=" target="部" sid="wiki00019216-01" id="3"/><BGH:地域/ちいき><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:地域/ちいき><主辞代表表記:地域/ちいき>
地域 ちいき 地域 名詞 6 普通名詞 1 * 0 * 0 "代表表記:地域/ちいき カテゴリ:場所-その他" <代表表記:地域/ちいき><カテゴリ:場所-その他><正規化代表表記:地域/ちいき><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
のみ のみ のみ 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:指す/さす><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><連体節><動態述語><モダリティ-認識-蓋然性><正規化代表表記:指す/さす><主辞代表表記:指す/さす>
+ 7D <rel type="ガ" target="アフリカ" sid="wiki00019216-00-01" id="1"/><rel type="ヲ" target="地域" sid="wiki00019216-01" id="5"/><rel type="ニ" target="狭義" sid="wiki00019216-01" id="1"/><BGH:指す/さす><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><連体節><動態述語><モダリティ-認識-蓋然性><照応ヒント:2><正規化代表表記:指す/さす><主辞代表表記:指す/さす><用言代表表記:指す/さす><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/アフリカ/2/1/3;ヲ/C/地域/0/5/5;ニ/O/狭義/0/1/6;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
指す さす 指す 動詞 2 * 0 子音動詞サ行 5 基本形 2 "代表表記:指す/さす" <代表表記:指す/さす><正規化代表表記:指す/さす><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 6D <BGH:場合/ばあい><形副名詞><外の関係><モ><助詞><体言><修飾><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><機能的基本句><正規化代表表記:場合/ばあい><主辞代表表記:場合/ばあい><並列類似度:-100.000>
+ 8D <BGH:場合/ばあい><形副名詞><外の関係><モ><助詞><体言><修飾><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><機能的基本句><節-機能疑-条件:場合><名詞項候補><省略解析なし><正規化代表表記:場合/ばあい><主辞代表表記:場合/ばあい><節-区切><クエリ削除語>
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:場合/ばあい" <代表表記:場合/ばあい><正規化代表表記:場合/ばあい><修飾（ニ格）><修飾（デ格）><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:有る/ある><文末><補文ト><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><機能的基本句><状態述語><正規化代表表記:有る/ある><主辞代表表記:有る/ある>
+ -1D <rel type="ガ" target="場合" sid="wiki00019216-01" id="7"/><rel type="ニ" target="狭義" sid="wiki00019216-01" id="1"/><BGH:有る/ある><文末><補文ト><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><機能的基本句><状態述語><照応ヒント:-2><正規化代表表記:有る/ある><主辞代表表記:有る/ある><用言代表表記:有る/ある><節-区切><節-主辞><時制:非過去><主題格:一人称優位><クエリ削除語><述語項構造:dummy:dummy:ガ/N/場合/0/7/7;ヲ/U/-/-/-/-;ニ/C/狭義/0/1/6;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 反義:形容詞:無い/ない 補文ト" <代表表記:有る/ある><反義:形容詞:無い/ない><補文ト><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00019216-02  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:40.00000
* 1P <文頭><地名><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><正規化代表表記:エジプト/えじぷと><主辞代表表記:エジプト/えじぷと><並列類似度:4.403><並結句数:2><並結文節数:1>
+ 1P <文頭><地名><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><名詞項候補><先行詞候補><SM-場所><正規化代表表記:エジプト/えじぷと><主辞代表表記:エジプト/えじぷと><NE:LOCATION:エジプト>
エジプト えじぷと エジプト 名詞 6 地名 4 * 0 * 0 "代表表記:エジプト/えじぷと 地名:国" <代表表記:エジプト/えじぷと><地名:国><正規化代表表記:エジプト/えじぷと><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <地名><ヲ><助詞><体言><係:ヲ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:リビア/りびあ><主辞代表表記:リビア/りびあ>
+ 2D <地名><ヲ><助詞><体言><係:ヲ格><区切:0-0><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><SM-場所><正規化代表表記:リビア/りびあ><主辞代表表記:リビア/りびあ><NE:LOCATION:リビア>
リビア りびあ リビア 名詞 6 地名 4 * 0 * 0 "代表表記:リビア/りびあ 地名:国" <代表表記:リビア/りびあ><地名:国><正規化代表表記:リビア/りびあ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:中心/ちゅうしん><ニ><助詞><体言><〜を〜に可能><用言:動><受:隣のみ><隣受絶対><係:連用><レベル:A-><区切:3-5><ID:（〜を）〜に><連用要素><動態述語><正規化代表表記:中心/ちゅうしん><主辞代表表記:中心/ちゅうしん>
+ 8D <rel type="ヲ" target="エジプト" sid="wiki00019216-02" id="0"/><BGH:中心/ちゅうしん><ニ><助詞><体言><〜を〜に可能><用言:動><受:隣のみ><隣受絶対><係:連用><レベル:A-><区切:3-5><ID:（〜を）〜に><連用要素><動態述語><名詞項候補><省略解析なし><正規化代表表記:中心/ちゅうしん><主辞代表表記:中心/ちゅうしん><用言代表表記:する/する><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/O/エジプト/0/0/8;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
中心 ちゅうしん 中心 名詞 6 普通名詞 1 * 0 * 0 "代表表記:中心/ちゅうしん カテゴリ:場所-機能 〜を〜に構成語" <代表表記:中心/ちゅうしん><カテゴリ:場所-機能><〜を〜に構成語><正規化代表表記:中心/ちゅうしん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <SM-場所><BGH:中東/ちゅうとう><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:中東/ちゅうとう><主辞代表表記:中東/ちゅうとう>
+ 4D <SM-場所><BGH:中東/ちゅうとう><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:中東/ちゅうとう><主辞代表表記:中東/ちゅうとう><NE:LOCATION:中東>
中東 ちゅうとう 中東 名詞 6 地名 4 * 0 * 0 "代表表記:中東/ちゅうとう 地名:地域" <代表表記:中東/ちゅうとう><地名:地域><正規化代表表記:中東/ちゅうとう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:一部/いちぶ><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><正規化代表表記:一部/いちぶ><主辞代表表記:一部/いちぶ><並列類似度:0.342>
+ 5D <rel type="ノ" target="中東" sid="wiki00019216-02" id="3"/><BGH:一部/いちぶ><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:一部/いちぶ><主辞代表表記:一部/いちぶ><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/中東/0/3/9>
一部 いちぶ 一部 名詞 6 普通名詞 1 * 0 * 0 "代表表記:一部/いちぶ カテゴリ:場所-機能;抽象物;数量" <代表表記:一部/いちぶ><カテゴリ:場所-機能;抽象物;数量><正規化代表表記:一部/いちぶ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:する/する><用言:動><受:二つ前><隣受絶対><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><連用要素><動態述語><正規化代表表記:する/する><主辞代表表記:する/する><並列類似度:-100.000>
+ 6D <BGH:する/する><用言:動><受:二つ前><隣受絶対><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><連用要素><動態述語><省略解析なし><正規化代表表記:する/する><主辞代表表記:する/する><用言代表表記:する/する><クエリ削除語>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 7D <BGH:定義/ていぎ+する/する><サ変><サ変動詞><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><提題受:10><連体節><動態述語><モダリティ-認識-蓋然性><正規化代表表記:定義/ていぎ><主辞代表表記:定義/ていぎ>
+ 7D <rel type="ガ" target="アフリカ" sid="wiki00019216-00-02" id="1"/><rel type="ニ" target="不特定:人"/><BGH:定義/ていぎ+する/する><サ変動詞><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><提題受:10><連体節><動態述語><モダリティ-認識-蓋然性><サ変><正規化代表表記:定義/ていぎ><主辞代表表記:定義/ていぎ><用言代表表記:定義/ていぎ+する/する+れる/れる><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/アフリカ/2/1/3;ヲ/U/-/-/-/-;ニ/E/不特定:人/-1/-1/10;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
定義 ていぎ 定義 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:定義/ていぎ ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:定義/ていぎ><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:定義/ていぎ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* 8D <形副名詞><外の関係><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><補文的格要素><格要素><連用要素><機能的基本句><正規化代表表記:こと/こと><主辞代表表記:こと/こと><並列類似度:-100.000>
+ 8D <形副名詞><外の関係><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><補文的格要素><格要素><連用要素><機能的基本句><名詞項候補><正規化代表表記:こと/こと><主辞代表表記:こと/こと><クエリ削除語>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:多い/おおい><文末><モ〜><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><機能的基本句><状態述語><正規化代表表記:多い/おおい><主辞代表表記:多い/おおい>
+ -1D <rel type="ガ" target="こと" sid="wiki00019216-02" id="7"/><BGH:多い/おおい><文末><モ〜><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><機能的基本句><状態述語><正規化代表表記:多い/おおい><主辞代表表記:多い/おおい><用言代表表記:多い/おおい><節-区切><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/N/こと/0/7/11;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:多い/おおい 反義:形容詞:少ない/すくない" <代表表記:多い/おおい><反義:形容詞:少ない/すくない><正規化代表表記:多い/おおい><かな漢字><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00019216-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:79.00000
* 4D <文頭><相対名詞><地名><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:北/きた+アフリカ/あふりか><主辞代表表記:アフリカ/あふりか>
+ 1D <BGH:北/きた><文節内><係:文節内><文頭><相対名詞><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:北/きた><NE内:LOCATION>
北 きた 北 名詞 6 普通名詞 1 * 0 * 0 "代表表記:北/きた カテゴリ:場所-機能 漢字読み:訓" <代表表記:北/きた><カテゴリ:場所-機能><漢字読み:訓><正規化代表表記:北/きた><相対名詞><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><NE:LOCATION:head>
+ 6D <相対名詞><地名><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><SM-場所><正規化代表表記:アフリカ/あふりか><主辞代表表記:アフリカ/あふりか><NE:LOCATION:北アフリカ><Wikipedia上位語:地域/ちいき><Wikipediaエントリ:北アフリカ>
アフリカ あふりか アフリカ 名詞 6 地名 4 * 0 * 0 "代表表記:アフリカ/あふりか 地名:地域" <代表表記:アフリカ/あふりか><地名:地域><正規化代表表記:アフリカ/あふりか><Wikipedia上位語:地域/ちいき:0-1><Wikipediaエントリ:北アフリカ:0-1><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><NE:LOCATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:北部/ほくぶ><地名><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:アフリカ/あふりか+北部/ほくぶ><主辞代表表記:北部/ほくぶ>
+ 3D <rel type="=" target="アフリカ" sid="wiki00019216-00-01" id="1"/><文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:アフリカ/あふりか><NE:LOCATION:アフリカ>
アフリカ あふりか アフリカ 名詞 6 地名 4 * 0 * 0 "代表表記:アフリカ/あふりか 地名:地域" <代表表記:アフリカ/あふりか><地名:地域><正規化代表表記:アフリカ/あふりか><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 4D <rel type="ノ" target="アフリカ" sid="wiki00019216-00-01" id="2"/><BGH:北部/ほくぶ><地名><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><SM-場所><正規化代表表記:北部/ほくぶ><主辞代表表記:北部/ほくぶ><Wikipediaエントリ:アフリカ北部><Wikipediaリダイレクト:北アフリカ><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/アフリカ/0/2/3>
北部 ほくぶ 北部 名詞 6 普通名詞 1 * 0 * 0 "代表表記:北部/ほくぶ カテゴリ:場所-機能" <代表表記:北部/ほくぶ><カテゴリ:場所-機能><正規化代表表記:北部/ほくぶ><Wikipediaエントリ:アフリカ北部:8-9><Wikipediaリダイレクト:北アフリカ:8-9><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:取り囲む/とりかこむ><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:取り囲む/とりかこむ><主辞代表表記:取り囲む/とりかこむ>
+ 5D <rel type="ガ" target="地域" sid="wiki00019216-00-01" id="5"/><rel type="ヲ" target="北部" sid="wiki00019216-00-01" id="3"/><BGH:取り囲む/とりかこむ><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:取り囲む/とりかこむ><主辞代表表記:取り囲む/とりかこむ><用言代表表記:取り囲む/とりかこむ><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/地域/0/5/3;ヲ/C/北部/0/3/2;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
取り囲む とりかこむ 取り囲む 動詞 2 * 0 子音動詞マ行 9 基本形 2 "代表表記:取り囲む/とりかこむ" <代表表記:取り囲む/とりかこむ><正規化代表表記:取り囲む/とりかこむ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 4D <BGH:地域/ちいき><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:地域/ちいき><主辞代表表記:地域/ちいき>
+ 6D <rel type="=" target="アフリカ" sid="wiki00019216-00-01" id="1"/><BGH:地域/ちいき><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:地域/ちいき><主辞代表表記:地域/ちいき>
地域 ちいき 地域 名詞 6 普通名詞 1 * 0 * 0 "代表表記:地域/ちいき カテゴリ:場所-その他" <代表表記:地域/ちいき><カテゴリ:場所-その他><正規化代表表記:地域/ちいき><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:指す/さす><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:指す/さす><主辞代表表記:指す/さす>
+ -1D <rel type="ガ" target="アフリカ" sid="wiki00019216-00-01" id="1"/><rel type="ヲ" target="地域" sid="wiki00019216-00-01" id="5"/><BGH:指す/さす><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:指す/さす><主辞代表表記:指す/さす><用言代表表記:指す/さす><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/N/アフリカ/0/1/3;ヲ/C/地域/0/5/3;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
指す さす 指す 動詞 2 * 0 子音動詞サ行 5 基本形 2 "代表表記:指す/さす" <代表表記:指す/さす><正規化代表表記:指す/さす><かな漢字><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00019216-00-02 括弧始:（ 括弧終:） 括弧位置:5 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <文頭><文末><地名><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:北/きた+アフリカ/あふりか><主辞代表表記:アフリカ/あふりか>
+ 1D <BGH:北/きた><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:北/きた><NE内:LOCATION>
きた きた きた 名詞 6 普通名詞 1 * 0 * 0 "代表表記:北/きた カテゴリ:場所-機能 漢字読み:訓" <代表表記:北/きた><カテゴリ:場所-機能><漢字読み:訓><正規化代表表記:北/きた><かな漢字><ひらがな><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><NE:LOCATION:head>
+ -1D <rel type="=" target="アフリカ" sid="wiki00019216-00-01" id="1"/><文末><地名><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><SM-場所><正規化代表表記:アフリカ/あふりか><主辞代表表記:アフリカ/あふりか><用言代表表記:アフリカ/あふりか><NE:LOCATION:きたアフリカ><節-区切><節-主辞><Wikipedia上位語:地域/ちいき><Wikipediaエントリ:北アフリカ><時制:非過去>
アフリカ あふりか アフリカ 名詞 6 地名 4 * 0 * 0 "代表表記:アフリカ/あふりか 地名:地域" <代表表記:アフリカ/あふりか><地名:地域><正規化代表表記:アフリカ/あふりか><Wikipedia上位語:地域/ちいき:3-4><Wikipediaエントリ:北アフリカ:3-4><記英数カ><カタカナ><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾><NE:LOCATION:tail>
EOS
