# S-ID:wiki00018240-00 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000 MOD:2025/11/28 MEMO:
* 3D
+ 6D <体言>
レアル れある レアル 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 4D <体言>
ブラジル ぶらじる ブラジル 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:head>
+ 4D <体言>
連邦 れんぽう 連邦 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:middle>
+ 4D <体言>
共和 きょうわ 共和 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:middle>
+ 6D <体言><NE:LOCATION:ブラジル連邦共和国>
国 こく 国 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 6D <体言>
現在 げんざい 現在 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="レアル" sid="wiki00018240-00" id="0"/><用言:判><体言><時制:非過去><節-主辞><節-区切><rel type="=構" target="レアル" sid="wiki00018240-00" id="0"/><rel type="ノ？" target="国" sid="wiki00018240-00" id="4"/><rel type="時間" target="現在" sid="wiki00018240-00" id="5"/>
通貨 つうか 通貨 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00018240-01-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000 MOD:2025/11/28 MEMO:
* 1D
+ 2D <体言>
国際 こくさい 国際 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:OPTIONAL:head>
+ 2D <体言>
通貨 つうか 通貨 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:OPTIONAL:middle>
+ 3D <体言><rel type="修飾" target="国際" sid="wiki00018240-01-01" id="0"/><memo text="NE？"/><rel type="ノ" target="通貨" sid="wiki00018240-01-01" id="1"/><rel type="ノ" mode="AND" target="レアル" sid="wiki00018240-00" id="0"/><NE:OPTIONAL:国際通貨コード><NE-OPTIONAL:ARTIFACT,NONE:0>
コード こーど コード 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:OPTIONAL:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="コード" sid="wiki00018240-01-01" id="2"/><用言:判><体言><時制:非過去><節-主辞><節-区切><rel type="=構" target="コード" sid="wiki00018240-01-01" id="2"/>
BRL BRL BRL 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00018240-01-02 括弧始:（ 括弧終:） 括弧位置:7 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2025/11/28 MEMO:
* -1D
+ 1D <体言>
ISO あいえすおー/いそ/あいそ ISO 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:head>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL <NE:ARTIFACT:middle>
+ -1D <体言><NE:ARTIFACT:ISO　4217><rel type="=" target="コード" sid="wiki00018240-01-01" id="2"/>
4217 よんせんにひゃくじゅうなな/よんせんにひゃくじゅうしち/よんにーいちなな 4217 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:tail>
EOS
