# S-ID:wiki00010812-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:78.00000
* 7D
+ 1D
冬季 とうき 冬季 名詞 6 時相名詞 10 * 0 * 0
+ 11D
オリンピック おりんぴっく オリンピック 名詞 6 固有名詞 3 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 3D
近代 きんだい 近代 名詞 6 普通名詞 1 * 0 * 0
+ 4D
オリンピック おりんぴっく オリンピック 名詞 6 固有名詞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 11D <rel type="ガ" target="オリンピック" sid="wiki00010812-00-01" id="1"/><rel type="ノ" target="オリンピック" sid="wiki00010812-00-01" id="3"/><rel type="=" target="オリンピック" sid="wiki00010812-00-01" id="1"/>
一種 いっしゅ 一種 副詞 8 * 0 * 0 * 0
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 6D
4 よん 4 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 8D
1 いち 1 名詞 6 数詞 7 * 0 * 0
度 ど 度 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 8D <rel type="=" target="冬季" sid="wiki00010812-00-01" id="0"/>
冬期 とうき 冬期 名詞 6 時相名詞 10 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 11D <rel type="ガ" target="大会" sid="wiki00010812-00-01" id="11"/><rel type="ニ" target="不特定:人"/>
行わ おこなわ 行う 動詞 2 * 0 子音動詞ワ行 12 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* -1D
+ 10D
総合 そうごう 総合 名詞 6 サ変名詞 2 * 0 * 0
+ 11D
スポーツ すぽーつ スポーツ 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ガ" target="オリンピック" sid="wiki00010812-00-01" id="1"/><rel type="ノ" target="スポーツ" sid="wiki00010812-00-01" id="10"/><rel type="=" target="オリンピック" sid="wiki00010812-00-01" id="1"/>
大会 たいかい 大会 名詞 6 普通名詞 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00010812-00-02 括弧始:（ 括弧終:） 括弧位置:8 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D
+ 1D <rel type="=" target="冬季" sid="wiki00010812-00-01" id="0"/>
とうき とうき とうき 名詞 6 時相名詞 10 * 0 * 0
* 3P
+ 10P <rel type="=" target="大会" sid="wiki00010812-00-01" id="11"/>
オリンピック おりんぴっく オリンピック 名詞 6 固有名詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3P
+ 6D <NE:LOCATION:仏>
仏 ふつ 仏 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
+ 4D
： ： ： 特殊 1 記号 5 * 0 * 0
+ 5D
Jeux Jeux Jeux 名詞 6 組織名 6 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
olympiques olympiques olympiques 名詞 6 組織名 6 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
+ 6D
d d d 特殊 1 記号 5 * 0 * 0
+ 10D
' ' ' 名詞 6 普通名詞 1 * 0 * 0
+ 10P
hiver hiver hiver 名詞 6 組織名 6 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* -1D
+ 9D <NE:LOCATION:英>
英 えい 英 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
+ 10D
： ： ： 特殊 1 記号 5 * 0 * 0
+ -1D <rel type="=" target="冬期" sid="wiki00010812-00-01" id="7"/>
Winter Winter Winter 名詞 6 組織名 6 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
Olympic Olympic Olympic 名詞 6 組織名 6 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
Games Games Games 名詞 6 組織名 6 * 0 * 0
EOS
# S-ID:wiki00010812-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 1D
+ 1D
日本 にほん 日本 名詞 6 地名 4 * 0 * 0
+ 3D
語 ご 語 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 3D <rel type="ガ" target="名称" sid="wiki00010812-01" id="3"/>
正式 せいしき 正式だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
+ 7D <rel type="ノ" target="オリンピック" sid="wiki00010812-00-01" id="1"/>
名称 めいしょう 名称 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ 5D <rel type="=" target="オリンピック" sid="wiki00010812-00-02" id="1"/>
オリンピック おりんぴっく オリンピック 名詞 6 固有名詞 3 * 0 * 0
+ 6D <rel type="=" target="冬季" sid="wiki00010812-00-01" id="0"/>
冬季 とうき 冬季 名詞 6 時相名詞 10 * 0 * 0
+ 7D
競技 きょうぎ 競技 名詞 6 サ変名詞 2 * 0 * 0
+ -1D <rel type="ガ" target="名称" sid="wiki00010812-01" id="3"/><rel type="=" target="名称" sid="wiki00010812-01" id="3"/>
大会 たいかい 大会 名詞 6 普通名詞 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
