# S-ID:wiki00012864-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:59.00000 MOD:2025/11/25 MEMO:
* 4D
+ 1D <体言>
日本 にっぽん/にほん 日本 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:head>
+ 5D <体言><NE:ORGANIZATION:日本社会党>
社会党 しゃかいとう 社会党 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D
かつて かつて かつて 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 4D
+ 5D <rel type="ガ" target="政党" sid="wiki00012864-00-01" id="5"/><rel type="時間" target="かつて" sid="wiki00012864-00-01" id="2"/><用言:動><時制:過去>
存在 そんざい 存在 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
* 4D
+ 5D <rel type="=" target="日本" sid="wiki00012864-00-01" id="0"/><体言><NE:LOCATION:日本>
日本 にっぽん/にほん 日本 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="社会党" sid="wiki00012864-00-01" id="1"/><rel type="ノ？" target="日本" sid="wiki00012864-00-01" id="4"/><rel type="=構" target="社会党" sid="wiki00012864-00-01" id="1"/><memo text="CO"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
政党 せいとう 政党 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00012864-00-02 括弧始:（ 括弧終:） 括弧位置:5 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:6.00000 MOD:2025/11/25 MEMO:
* 1P
+ 1D <rel type="=" target="日本" sid="wiki00012864-00-01" id="0"/><体言>
にっぽん にっぽん にっぽん 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:head>
+ 3P <rel type="=" target="社会党" sid="wiki00012864-00-01" id="1"/><体言><NE:ORGANIZATION:にっぽんしゃかいとう>
しゃかいとう しゃかいとう しゃかいとう 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:tail>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2P
+ 3D <rel type="=" target="日本" sid="wiki00012864-00-01" id="0"/><体言>
にほん にほん にほん 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:head>
+ 5P <rel type="=" target="社会党" sid="wiki00012864-00-01" id="1"/><体言><NE:ORGANIZATION:にほんしゃかいとう>
しゃかいとう しゃかいとう しゃかいとう 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:tail>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ 5D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="社会党" sid="wiki00012864-00-01" id="1"/><rel type="ト" target="JSP" sid="wiki00012864-00-02" id="5"/><rel type="ノ" target="社会党" sid="wiki00012864-00-01" id="1"/><体言><非用言格解析:動>
略称 りゃくしょう 略称 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
: : : 特殊 1 記号 5 * 0 * 0 NIL <基本句-主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
+ -1D <rel type="=構" target="略称" sid="wiki00012864-00-02" id="4"/><rel type="=" mode="AND" target="社会党" sid="wiki00012864-00-01" id="1"/><rel type="ガ" target="略称" sid="wiki00012864-00-02" id="4"/><体言><NE:ORGANIZATION:JSP>
JSP JSP JSP 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:single>
EOS
# S-ID:wiki00012864-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000 MOD:2025/11/25 MEMO:
* 1D
+ 1D <体言>
社会 しゃかい 社会 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 2D <rel type="ノ？" target="社会" sid="wiki00012864-01" id="0"/><体言>
主義 しゅぎ 主義 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 4D <rel type="ガ" target="政党" sid="wiki00012864-01" id="4"/><rel type="ヲ" target="主義" sid="wiki00012864-01" id="1"/><用言:動><時制:非過去><節-主辞>
掲げる かかげる 掲げる 動詞 2 * 0 母音動詞 1 基本形 2 NIL <基本句-主辞>
* -1D
+ 4D <rel type="ガ" target="政党" sid="wiki00012864-01" id="4"/><体言><非用言格解析:動>
革新 かくしん 革新 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="社会党" sid="wiki00012864-00-01" id="1"/><rel type="修飾" target="革新" sid="wiki00012864-01" id="3"/><rel type="修飾" mode="AND" target="掲げる" sid="wiki00012864-01" id="2"/><rel type="=構" target="社会党" sid="wiki00012864-00-01" id="1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
政党 せいとう 政党 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
