# S-ID:wiki00013164-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000 MOD:2025/11/27 MEMO:
* 2D
+ 3D <体言><NE:LOCATION:上海市><rel type="ノ？" target="中華人民共和国" sid="wiki00013164-00-01" id="1"/>
上海 しゃんはい 上海 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:head>
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL <NE:LOCATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D <体言><NE:LOCATION:中華人民共和国>
中華人民共和国 ちゅうかじんみんきょうわこく 中華人民共和国 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ 3D <rel type="ガ" target="中華人民共和国" sid="wiki00013164-00-01" id="1"/><rel type="ヲ" target="市" sid="wiki00013164-00-01" id="3"/><体言><非用言格解析:動>
直轄 ちょっかつ 直轄 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="上海市" sid="wiki00013164-00-01" id="0"/><用言:判><体言><時制:非過去><節-主辞><節-区切><rel type="=構" target="上海市" sid="wiki00013164-00-01" id="0"/><rel type="修飾" target="直轄" sid="wiki00013164-00-01" id="2"/><rel type="ノ" target="中華人民共和国" sid="wiki00013164-00-01" id="1"/>
市 し 市 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00013164-00-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2025/11/27 MEMO:
* -1D
+ -1D <体言><NE:LOCATION:シャンハイし><rel type="=" target="上海市" sid="wiki00013164-00-01" id="0"/>
シャンハイ しゃんはい シャンハイ 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:head>
し し し 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL <NE:LOCATION:tail>
EOS
