# S-ID:wiki00014241-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:28.00000 MOD:2026/01/13 MEMO:
* 5D
+ 6D <体言><NE:OPTIONAL:華><NE-OPTIONAL:LOCATION,NONE:0>
華僑 かきょう 華僑 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:OPTIONAL:tail>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D <体言><rel type="ノ" target="中国" sid="wiki00014241-00-01" id="3"/>
外国 がいこく 外国 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <rel type="ガ" target="人" sid="wiki00014241-00-01" id="4"/><rel type="ニ" target="外国" sid="wiki00014241-00-01" id="1"/><用言:動><時制:非過去><節-主辞>
移住 いじゅう 移住 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* 5P
+ 4D <体言><NE:LOCATION:中国>
中国 ちゅうごく 中国 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
+ 6P <体言><rel type="ノ？" target="中国" sid="wiki00014241-00-01" id="3"/><rel type="=構" target="華僑" sid="wiki00014241-00-01" id="0"/>
人 じん 人 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 6D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="華僑" sid="wiki00014241-00-01" id="0"/><rel type="ノ" target="人" sid="wiki00014241-00-01" id="4"/><用言:判><体言><時制:非過去><節-主辞><節-区切><rel type="=構" target="華僑" sid="wiki00014241-00-01" id="0"/><memo text="CO"/>
子孫 しそん 子孫 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00014241-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2026/01/13 MEMO:
* -1D
+ -1D <rel type="=" target="華僑" sid="wiki00014241-00-01" id="0"/><体言><NE:OPTIONAL:か><NE-OPTIONAL:LOCATION,NONE:0>
かきょう かきょう かきょう 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:OPTIONAL:tail>
EOS
# S-ID:wiki00014241-00-03 括弧始:（ 括弧終:） 括弧位置:28 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000 MOD:2026/01/13 MEMO:
* 1D
+ 1D <rel type="=" target="中国" sid="wiki00014241-00-01" id="3"/><体言><NE:LOCATION:中国>
中国 ちゅうごく 中国 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
+ 2D <rel type="ノ" target="中国" sid="wiki00014241-00-03" id="0"/><体言>
国籍 こくせき 国籍 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 5D <rel type="ガ" target="人" sid="wiki00014241-00-03" id="5"/><rel type="ヲ" target="国籍" sid="wiki00014241-00-03" id="1"/><用言:動><時制:非過去><節-主辞>
持つ もつ 持つ 動詞 2 * 0 子音動詞タ行 6 基本形 2 NIL <基本句-主辞>
* -1D
+ 5D <体言><rel type="ガ" target="人" sid="wiki00014241-00-03" id="5"/>
在外 ざいがい 在外 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="=" target="中国" sid="wiki00014241-00-03" id="0"/><体言><NE:LOCATION:中国>
中国 ちゅうごく 中国 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
+ -1D <rel type="修飾" target="在外" sid="wiki00014241-00-03" id="3"/><rel type="ノ？" target="中国" sid="wiki00014241-00-03" id="4"/><体言><rel type="=" target="子孫" sid="wiki00014241-00-01" id="6"/><rel type="=" mode="AND" target="人" sid="wiki00014241-00-01" id="4"/>
人 じん 人 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:wiki00014241-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:78.00000 MOD:2026/01/13 MEMO:
* 2D
+ 2D <rel type="=" target="華僑" sid="wiki00014241-00-01" id="0"/><体言><NE:OPTIONAL:華><NE-OPTIONAL:LOCATION,NONE:0>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <NE:OPTIONAL:tail><NE:OPTIONAL:tail>
華僑 かきょう 華僑 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <体言>
元 もと 元 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 9D <体言><非用言格解析:動><rel type="修飾" target="元" sid="wiki00014241-01" id="1"/><rel type="ノ" target="華僑" sid="wiki00014241-01" id="0"/><rel type="ガ" target="華僑" sid="wiki00014241-01" id="0"/><rel type="ヲ" target="華人" sid="wiki00014241-01" id="8"/>
意味 いみ 意味 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 4D <体言><rel type="ノ" target="華人" sid="wiki00014241-01" id="8"/>
本籍 ほんせき 本籍 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5D <体言><rel type="ノ？" target="本籍" sid="wiki00014241-01" id="3"/><rel type="=" target="中国" sid="wiki00014241-00-03" id="0"/>
地 ち 地 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 7D <rel type="ガ" target="華人" sid="wiki00014241-01" id="8"/><rel type="ヲ" target="地" sid="wiki00014241-01" id="4"/><用言:動><節-主辞><節-区切>
離れて はなれて 離れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL <基本句-主辞>
* 6D
+ 7D <体言><rel type="=" target="外国" sid="wiki00014241-00-01" id="1"/>
異国 いこく 異国 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 8D <rel type="ガ" target="華人" sid="wiki00014241-01" id="8"/><rel type="ヲ" target="異国" sid="wiki00014241-01" id="6"/><用言:動><時制:非過去><節-主辞>
流浪 るろう 流浪 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 8D
+ 9D <体言><rel type="修飾" target="流浪する" sid="wiki00014241-01" id="7"/><rel type="=≒" target="人" sid="wiki00014241-00-01" id="4"/><NE:OPTIONAL:華><NE-OPTIONAL:LOCATION,NONE:0>
華人 かじん 華人 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="意味" sid="wiki00014241-01" id="2"/><rel type="ノ" target="華人" sid="wiki00014241-01" id="8"/><用言:判><体言><時制:非過去><節-主辞><節-区切><rel type="=構" target="意味" sid="wiki00014241-01" id="2"/><rel type="トイウ" target="華人" sid="wiki00014241-01" id="8"/>
意 い 意 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
