# S-ID:wiki00014818-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 2D
+ 2D <体言>
公爵 こうしゃく 公爵 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D <体言>
爵位 しゃくい 爵位 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="公爵" sid="wiki00014818-00-01" id="0"/><rel type="ノ" target="爵位" sid="wiki00014818-00-01" id="1"/><rel type="=" target="公爵" sid="wiki00014818-00-01" id="0"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
第 だい 第 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
1 いち 1 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
位 い 位 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00014818-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <rel type="=" target="爵位" sid="wiki00014818-00-01" id="1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
こうしゃく こうしゃく こうしゃく 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:wiki00014818-00-03 括弧始:（ 括弧終:） 括弧位置:13 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <用言:判><体言><時制:非過去><節-主辞><節-区切>
五爵 五爵 五爵 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:wiki00014818-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1D
+ 1D <体言>
侯爵 こうしゃく 侯爵 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="ノ" target="侯爵" sid="wiki00014818-01" id="0"/><体言>
上位 じょうい 上位 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="公爵" sid="wiki00014818-00-01" id="0"/><rel type="ニ" target="上位" sid="wiki00014818-01" id="1"/><用言:動><時制:非過去><節-主辞><節-区切>
相当 そうとう 相当 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00014818-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1D
+ 1D <体言><NE:LOCATION:ヨーロッパ>
ヨーロッパ よーろっぱ ヨーロッパ 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
+ 2D <rel type="ノ" target="ヨーロッパ" sid="wiki00014818-02" id="0"/><体言>
諸国 しょこく 諸国 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 3D <体言>
貴族 きぞく 貴族 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 9D <rel type="ノ" target="貴族" sid="wiki00014818-02" id="2"/><体言>
爵位 しゃくい 爵位 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 5D <体言>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 6D <体言>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 9D <体言>
訳 やく 訳 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 8D <体言>
中国 ちゅうごく 中国 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 9D <体言>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 10D <体言>
訳 やく 訳 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="公爵" sid="wiki00014818-00-01" id="0"/><rel type="ニ" target="訳" sid="wiki00014818-02" id="9"/><用言:動><時制:非過去><節-主辞><節-区切>
使わ つかわ 使う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 NIL <基本句-主辞>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
