# S-ID:wiki00010415-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 2D <文頭><人名><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:サー/さー+アーサ/アーサ+チャールズ/ちゃーるず+クラーク/クラーク><主辞代表表記:クラーク/クラーク>
+ 1D <文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:サー/さー>
サー さー サー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:サー/さー 自動獲得:テキスト 副詞識別" <代表表記:サー/さー><自動獲得:テキスト><副詞識別><正規化代表表記:サー/さー><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 2D <文節内><係:文節内><人名><体言><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:アーサ/アーサ><NE内:PERSON>
アーサー アーサー アーサー 名詞 6 人名 5 * 0 * 0 "自動獲得:Wikipedia Wikipedia人名 Wikipedia多義 疑似代表表記 代表表記:アーサ/アーサ" <自動獲得:Wikipedia><Wikipedia人名><Wikipedia多義><疑似代表表記><代表表記:アーサ/アーサ><正規化代表表記:アーサ/アーサ><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:PERSON:head>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←><NE:PERSON:middle>
+ 3D <文節内><係:文節内><人名><体言><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:チャールズ/ちゃーるず><NE内:PERSON>
チャールズ ちゃーるず チャールズ 名詞 6 人名 5 * 0 * 0 "人名:外国 疑似代表表記 代表表記:チャールズ/ちゃーるず" <人名:外国><疑似代表表記><代表表記:チャールズ/ちゃーるず><正規化代表表記:チャールズ/ちゃーるず><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:PERSON:middle>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←><NE:PERSON:middle>
+ 7D <人名><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:クラーク/クラーク><主辞代表表記:クラーク/クラーク><NE:PERSON:アーサー・チャールズ・クラーク>
クラーク クラーク クラーク 名詞 6 人名 5 * 0 * 0 "自動獲得:Wikipedia Wikipedia人名 Wikipedia多義 疑似代表表記 代表表記:クラーク/クラーク" <自動獲得:Wikipedia><Wikipedia人名><Wikipedia多義><疑似代表表記><代表表記:クラーク/クラーク><正規化代表表記:クラーク/クラーク><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><NE:PERSON:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <SM-動作><BGH:出身/しゅっしん><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:イギリス/いぎりす+出身/しゅっしん><主辞代表表記:出身/しゅっしん>
+ 5D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:イギリス/いぎりす><NE:LOCATION:イギリス>
イギリス いぎりす イギリス 名詞 6 地名 4 * 0 * 0 "代表表記:イギリス/いぎりす 地名:国:別称:英国" <代表表記:イギリス/いぎりす><地名:国:別称:英国><正規化代表表記:イギリス/いぎりす><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 7D <rel type="ノ" target="イギリス" sid="wiki00010415-00-01" id="4"/><SM-動作><BGH:出身/しゅっしん><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:出身/しゅっしん><主辞代表表記:出身/しゅっしん><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/イギリス/0/4/0>
出身 しゅっしん 出身 名詞 6 普通名詞 1 * 0 * 0 "代表表記:出身/しゅっしん カテゴリ:抽象物" <代表表記:出身/しゅっしん><カテゴリ:抽象物><正規化代表表記:出身/しゅっしん><判定詞化名詞:27-27><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <SM-主体><SM-人><BGH:作家/さっか><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:SF/SF+作家/さっか><主辞代表表記:作家/さっか>
+ 7D <文節内><係:文節内><組織名疑><体言><名詞項候補><先行詞候補><正規化代表表記:SF/SF>
SF SF SF 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:SF/SF 品詞変更:SF-SF-SF-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:SF/SF><正規化代表表記:SF/SF><品詞変更:SF-SF-SF-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:SF/SF"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
+ -1D <rel type="ガ" target="クラーク" sid="wiki00010415-00-01" id="3"/><rel type="=" target="クラーク" sid="wiki00010415-00-01" id="3"/><SM-主体><SM-人><BGH:作家/さっか><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:作家/さっか><主辞代表表記:作家/さっか><用言代表表記:作家/さっか><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/クラーク/0/3/6;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
作家 さっか 作家 名詞 6 普通名詞 1 * 0 * 0 "代表表記:作家/さっか ドメイン:文化・芸術 カテゴリ:人" <代表表記:作家/さっか><ドメイン:文化・芸術><カテゴリ:人><正規化代表表記:作家/さっか><漢字><かな漢字><名詞相当語><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00010415-00-02 括弧始:（ 括弧終:） 括弧位置:18 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D <BGH:年/ねん><文頭><カウンタ:年><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><正規化代表表記:1917/1917+年/ねん><主辞代表表記:1917/1917+年/ねん>
+ 1D <BGH:年/ねん><文頭><カウンタ:年><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><省略解析なし><正規化代表表記:1917/1917+年/ねん><主辞代表表記:1917/1917+年/ねん><NE内:DATE>
1917 1917 1917 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:1917/1917" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:1917/1917><正規化代表表記:1917/1917><記英数カ><数字><英記号><記号><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん カテゴリ:時間 準内容語" <代表表記:年/ねん><カテゴリ:時間><準内容語><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞><NE:DATE:middle>
* 2D <カウンタ:月><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><正規化代表表記:12/12+月/がつ><主辞代表表記:12/12+月/がつ>
+ 2D <カウンタ:月><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><省略解析なし><正規化代表表記:12/12+月/がつ><主辞代表表記:12/12+月/がつ><NE内:DATE>
12 12 12 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:12/12" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:12/12><正規化代表表記:12/12><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><NE:DATE:middle>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:月/がつ カテゴリ:時間 準内容語" <代表表記:月/がつ><カテゴリ:時間><準内容語><正規化代表表記:月/がつ><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞><NE:DATE:middle>
* 5D <SM-場所><BGH:日/にち><カウンタ:日><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><裸名詞><並キ:名:&ST:3.0><区切:0-0><並列タイプ:AND><正規化代表表記:16/16+日/にち><主辞代表表記:16/16+日/にち><並列類似度:2.516>
+ 5D <SM-場所><BGH:日/にち><カウンタ:日><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><裸名詞><並キ:名:&ST:3.0><区切:0-0><並列タイプ:AND><省略解析なし><正規化代表表記:16/16+日/にち><主辞代表表記:16/16+日/にち><NE:DATE:1917年12月16日>
16 16 16 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:16/16" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:16/16><正規化代表表記:16/16><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><NE:DATE:middle>
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:日/にち カテゴリ:時間 準内容語" <記英数カ><英記号><記号><括弧終><括弧><述語区切><代表表記:日/にち><カテゴリ:時間><準内容語><正規化代表表記:日/にち><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞><NE:DATE:tail>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
* 4D <体言><係:隣><裸名詞><区切:0-0><正規化代表表記:-/-><主辞代表表記:-/->
+ 4D <体言><係:隣><裸名詞><区切:0-0><名詞項候補><先行詞候補><正規化代表表記:-/-><主辞代表表記:-/->
- - - 名詞 6 普通名詞 1 * 0 * 0 "未知語:その他 品詞推定:特殊 疑似代表表記 代表表記:-/- 品詞変更:------15-1-0-0" <未知語><品詞推定:特殊><疑似代表表記><代表表記:-/-><正規化代表表記:-/-><品詞変更:------15-1-0-0-"未知語:その他 品詞推定:特殊 疑似代表表記 代表表記:-/-"><品曖-その他><記英数カ><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
* 5D <BGH:年/ねん><カウンタ:年><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><正規化代表表記:2008/2008+年/ねん><主辞代表表記:2008/2008+年/ねん>
+ 5D <BGH:年/ねん><カウンタ:年><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><省略解析なし><正規化代表表記:2008/2008+年/ねん><主辞代表表記:2008/2008+年/ねん>
2008 2008 2008 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:2008/2008" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:2008/2008><正規化代表表記:2008/2008><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん カテゴリ:時間 準内容語" <記英数カ><英記号><記号><括弧始><括弧><代表表記:年/ねん><カテゴリ:時間><準内容語><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞>
* 6D <カウンタ:月><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><正規化代表表記:3/さん+月/がつ><主辞代表表記:3/さん+月/がつ>
+ 6D <カウンタ:月><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><省略解析なし><正規化代表表記:3/さん+月/がつ><主辞代表表記:3/さん+月/がつ>
3 さん 3 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:3/さん" <カテゴリ:数量><疑似代表表記><代表表記:3/さん><正規化代表表記:3/さん><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:月/がつ カテゴリ:時間 準内容語" <代表表記:月/がつ><カテゴリ:時間><準内容語><正規化代表表記:月/がつ><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞>
* -1D <SM-場所><BGH:日/にち><文末><カウンタ:日><時間><強時間><数量><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><修飾><提題受:30><主節><状態述語><正規化代表表記:19/19+日/にち><主辞代表表記:19/19+日/にち>
+ -1D <SM-場所><BGH:日/にち><文末><カウンタ:日><時間><強時間><数量><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><修飾><提題受:30><主節><状態述語><判定詞句><正規化代表表記:19/19+日/にち><主辞代表表記:19/19+日/にち><用言代表表記:日/にち><節-区切><節-主辞><時制:非過去>
19 19 19 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:19/19" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:19/19><正規化代表表記:19/19><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:日/にち カテゴリ:時間 準内容語" <記英数カ><英記号><記号><括弧終><括弧><述語区切><代表表記:日/にち><カテゴリ:時間><準内容語><正規化代表表記:日/にち><時間辞><カウンタ><漢字><かな漢字><文末><表現文末><付属><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00010415-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:28.00000
* 1D <BGH:世紀/せいき><文頭><カウンタ:世紀><時間><強時間><数量><ヲ><助詞><体言><準用言><受:隣のみ><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:20/20+世紀/せいき><主辞代表表記:20/20+世紀/せいき>
+ 1D <BGH:世紀/せいき><文頭><カウンタ:世紀><時間><強時間><数量><ヲ><助詞><体言><準用言><受:隣のみ><係:ヲ格><区切:0-0><格要素><連用要素><省略解析なし><正規化代表表記:20/20+世紀/せいき><主辞代表表記:20/20+世紀/せいき><NE:DATE:20世紀>
20 20 20 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:20/20" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:20/20><正規化代表表記:20/20><記英数カ><数字><英記号><記号><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><NE:DATE:head>
世紀 せいき 世紀 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:世紀/せいき カテゴリ:時間 準内容語" <代表表記:世紀/せいき><カテゴリ:時間><準内容語><正規化代表表記:世紀/せいき><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞><NE:DATE:tail>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:する/する><サ変><サ変動詞><SM-主体><SM-人><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:代表/だいひょう><主辞代表表記:代表/だいひょう>
+ 3D <rel type="ガ" target="作家" sid="wiki00010415-01" id="3"/><rel type="ヲ" target="20世紀" sid="wiki00010415-01" id="0"/><BGH:する/する><サ変動詞><SM-主体><SM-人><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:代表/だいひょう><主辞代表表記:代表/だいひょう><用言代表表記:代表/だいひょう><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/作家/0/3/3;ヲ/C/20世紀/0/0/4;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
代表 だいひょう 代表 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:代表/だいひょう カテゴリ:人;抽象物 人名末尾" <代表表記:代表/だいひょう><カテゴリ:人;抽象物><人名末尾><正規化代表表記:代表/だいひょう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><固有修飾><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 3D <SM-主体><SM-人><BGH:作家/さっか><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:SF/SF+作家/さっか><主辞代表表記:作家/さっか>
+ 3D <文節内><係:文節内><組織名疑><体言><名詞項候補><先行詞候補><正規化代表表記:SF/SF>
SF SF SF 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:SF/SF 品詞変更:SF-SF-SF-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:SF/SF><正規化代表表記:SF/SF><品詞変更:SF-SF-SF-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:SF/SF"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 4D <SM-主体><SM-人><BGH:作家/さっか><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:作家/さっか><主辞代表表記:作家/さっか>
作家 さっか 作家 名詞 6 普通名詞 1 * 0 * 0 "代表表記:作家/さっか ドメイン:文化・芸術 カテゴリ:人" <代表表記:作家/さっか><ドメイン:文化・芸術><カテゴリ:人><正規化代表表記:作家/さっか><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <カウンタ:人><数量><SM-主体><SM-人><読点><体言><判定詞><用言:判><一文字漢字><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜であり><提題受:25><連用要素><連用節><状態述語><正規化代表表記:一/いち+人/にん><主辞代表表記:一/いち+人/にん><並列類似度:2.186>
+ 9D <rel type="ガ" target="クラーク" sid="wiki00010415-00-01" id="3"/><rel type="ノ" target="作家" sid="wiki00010415-01" id="3"/><rel type="=" target="クラーク" sid="wiki00010415-00-01" id="3"/><カウンタ:人><数量><SM-主体><SM-人><読点><体言><判定詞><用言:判><一文字漢字><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜であり><提題受:25><連用要素><連用節><状態述語><判定詞句><正規化代表表記:一/いち+人/にん><主辞代表表記:一/いち+人/にん><用言代表表記:人/にん><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/クラーク/2/3/6;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/作家/0/3/3>
一 いち 一 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:一/いち" <カテゴリ:数量><疑似代表表記><代表表記:一/いち><正規化代表表記:一/いち><漢字><かな漢字><数字><名詞相当語><自立><内容語><タグ単位始><文節始>
人 にん 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:人/にん カテゴリ:人 準内容語" <代表表記:人/にん><カテゴリ:人><準内容語><正規化代表表記:人/にん><カウンタ><漢字><かな漢字><付属><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
であり であり だ 判定詞 4 * 0 判定詞 25 デアル列基本連用形 20 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <SM-主体><SM-人><BGH:解説/かいせつ+者/しゃ><補文ト><サ変><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><正規化代表表記:科学/かがく+解説/かいせつ+者/しゃ><主辞代表表記:者/しゃ><主辞’代表表記:解説/かいせつ+者/しゃ><並列類似度:-100.000>
+ 6D <BGH:科学/かがく><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:科学/かがく>
科学 かがく 科学 名詞 6 普通名詞 1 * 0 * 0 "代表表記:科学/かがく ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:科学/かがく><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:科学/かがく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 7D <rel type="ガ" target="者" sid="wiki00010415-01" id="7"/><rel type="ヲ" target="科学" sid="wiki00010415-01" id="5"/><BGH:解説/かいせつ><文節内><係:文節内><補文ト><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:解説/かいせつ><述語項構造:dummy:dummy:ガ/N/者/0/7/6;ヲ/N/科学/0/5/7;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
解説 かいせつ 解説 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:解説/かいせつ カテゴリ:抽象物 補文ト" <代表表記:解説/かいせつ><カテゴリ:抽象物><補文ト><正規化代表表記:解説/かいせつ><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
+ 8D <rel type="=" target="クラーク" sid="wiki00010415-00-01" id="3"/><SM-主体><SM-人><BGH:解説/かいせつ+者/しゃ><補文ト><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:者/しゃ><主辞代表表記:者/しゃ><主辞’代表表記:解説/かいせつ+者/しゃ>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:者/しゃ カテゴリ:人 内容語" <代表表記:者/しゃ><カテゴリ:人><内容語><正規化代表表記:者/しゃ><漢字><かな漢字><名詞相当語><付属><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:する/する><モ><テモ><助詞><用言:動><受:二つ前><隣受絶対><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><連用要素><動態述語><正規化代表表記:する/する><主辞代表表記:する/する><並列類似度:-100.000>
+ 9D <BGH:する/する><モ><テモ><助詞><用言:動><受:二つ前><隣受絶対><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><連用要素><動態述語><省略解析なし><正規化代表表記:する/する><主辞代表表記:する/する><用言代表表記:する/する>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:知る/しる><文末><補文ト><態:受動><〜られる><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:知る/しる><主辞代表表記:知る/しる>
+ -1D <rel type="ガ" target="クラーク" sid="wiki00010415-00-01" id="3"/><rel type="ニ" target="不特定:人"/><BGH:知る/しる><文末><補文ト><態:受動><〜られる><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:知る/しる><主辞代表表記:知る/しる><用言代表表記:知る/しる+れる/れる~テ形+いる/いる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/O/クラーク/2/3/6;ヲ/U/-/-/-/-;ニ/E/不特定:人/-1/-1/8;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
知ら しら 知る 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "代表表記:知る/しる 自他動詞:自:知れる/しれる 補文ト" <代表表記:知る/しる><自他動詞:自:知れる/しれる><補文ト><正規化代表表記:知る/しる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言見出接辞:テ形>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
