# S-ID:wiki00011919-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000 MOD:2025/11/14 MEMO:
* 2D
+ 2D <体言><NE:OPTIONAL:唐><NE-OPTIONAL:ORGANIZATION,LOCATION,NONE:0>
唐 とう 唐 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:OPTIONAL:single>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="=≒" target="唐" sid="wiki00011919-00-01" id="0"/><体言><NE:LOCATION:中国>
中国 ちゅうごく 中国 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="唐" sid="wiki00011919-00-01" id="0"/><rel type="=構" target="唐" sid="wiki00011919-00-01" id="0"/><rel type="ノ？" target="中国" sid="wiki00011919-00-01" id="1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
王朝 おうちょう 王朝 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00011919-00-02 括弧始:（ 括弧終:） 括弧位置:1 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000 MOD:2025/11/14 MEMO:
* 2P
+ 2P <rel type="=" target="唐" sid="wiki00011919-00-01" id="0"/><体言><NE:OPTIONAL:とう><NE-OPTIONAL:ORGANIZATION,LOCATION,NONE:0>
とう とう とう 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:OPTIONAL:single>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D <体言><NE:DATE:618年>
618 ろっぴゃくじゅうはち 618 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞><NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:tail>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
- - - 特殊 1 記号 5 * 0 * 0 NIL <基本句-主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
* -1D
+ -1D <rel type="カラ" target="618年" sid="wiki00011919-00-02" id="1"/><rel type="マデ" target="907年" sid="wiki00011919-00-02" id="2"/><体言><NE:DATE:907年>
907 きゅうひゃくなな/きゅうひゃくしち 907 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞><NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:tail>
EOS
# S-ID:wiki00011919-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000 MOD:2025/11/14 MEMO:
* 3D
+ 1D <体言>
李 り 李 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞><NE:PERSON:head>
+ 4D <体言><NE:PERSON:李淵>
淵 えん 淵 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞><NE:PERSON:tail>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 3D <体言><NE:OPTIONAL:隋><NE-OPTIONAL:ORGANIZATION,LOCATION,NONE:0>
隋 ずい 隋 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:OPTIONAL:single>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <rel type="ガ" target="淵" sid="wiki00011919-01" id="1"/><rel type="ヲ" target="隋" sid="wiki00011919-01" id="2"/><用言:動><節-主辞><節-区切>
滅ぼして ほろぼして 滅ぼす 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="淵" sid="wiki00011919-01" id="1"/><rel type="ヲ" target="唐" sid="wiki00011919-00-01" id="0"/><用言:動><時制:過去><節-主辞><節-区切>
建国 けんこく 建国 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00011919-02-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:80.00000 MOD:2025/11/14 MEMO:
* 1D
+ 2D <体言><NE:DATE:7世紀>
7 なな 7 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞><NE:DATE:head>
世紀 せいき 世紀 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 2D
最 さい 最 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL <基本句-主辞>
+ 9D <rel type="修飾" target="最" sid="wiki00011919-02-01" id="1"/><rel type="時間" target="7世紀" sid="wiki00011919-02-01" id="0"/><rel type="ノ" target="唐" sid="wiki00011919-00-01" id="0"/><体言>
盛期 せいき 盛期 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 4D <体言>
中央 ちゅうおう 中央 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:head>
+ 6D <rel type="修飾" target="中央" sid="wiki00011919-02-01" id="3"/><体言><NE:LOCATION:中央アジア>
アジア あじあ アジア 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 6D <体言>
砂漠 さばく 砂漠 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="ノ？" target="アジア" sid="wiki00011919-02-01" id="4"/><rel type="ノ？" mode="AND" target="砂漠" sid="wiki00011919-02-01" id="5"/><体言>
地帯 ちたい 地帯 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 9D <rel type="時間" target="盛期" sid="wiki00011919-02-01" id="2"/><rel type="ガ" target="帝国" sid="wiki00011919-02-01" id="9"/><rel type="ヲ" target="地帯" sid="wiki00011919-02-01" id="6"/><用言:動><時制:非過去><節-主辞>
支配 しはい 支配 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 14P
+ 9D <rel type="ガ" target="帝国" sid="wiki00011919-02-01" id="9"/>
大 だい 大 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL <基本句-主辞>
+ 24P <rel type="ガ" target="唐" sid="wiki00011919-00-01" id="0"/><rel type="修飾" target="大" sid="wiki00011919-02-01" id="8"/><rel type="時間" target="盛期" sid="wiki00011919-02-01" id="2"/><rel type="=構" target="唐" sid="wiki00011919-00-01" id="0"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
帝国 ていこく 帝国 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7P
+ 11D <rel type="=" target="中央" sid="wiki00011919-02-01" id="3"/><体言>
中央 ちゅうおう 中央 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:head>
+ 13P <rel type="=" target="アジア" sid="wiki00011919-02-01" id="4"/><rel type="修飾" target="中央" sid="wiki00011919-02-01" id="10"/><体言><NE:LOCATION:中央アジア>
アジア あじあ アジア 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:tail>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8P
+ 13D <体言>
東南 とうなん 東南 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:head>
+ 15P <rel type="=≒" target="アジア" sid="wiki00011919-02-01" id="11"/><rel type="修飾" target="東南" sid="wiki00011919-02-01" id="12"/><体言><NE:LOCATION:東南アジア>
アジア あじあ アジア 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:tail>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 13D
+ 15D <体言>
北東 ほくとう 北東 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:head>
+ 16D <rel type="=≒" target="アジア" sid="wiki00011919-02-01" id="13"/><rel type="修飾" target="北東" sid="wiki00011919-02-01" id="14"/><体言><NE:LOCATION:北東アジア>
アジア あじあ アジア 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:tail>
+ 22D <rel type="ノ？" target="アジア" sid="wiki00011919-02-01" id="11"/><rel type="ノ？" mode="AND" target="アジア" sid="wiki00011919-02-01" id="13"/><rel type="ノ？" mode="AND" target="アジア" sid="wiki00011919-02-01" id="15"/><体言>
諸国 しょこく 諸国 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 10D
+ 18P <体言>
政制 せいせい 政制 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 19D <体言>
文化 ぶんか 文化 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 13D
+ 22D <rel type="ノ" target="政制" sid="wiki00011919-02-01" id="17"/><rel type="ノ" mode="AND" target="文化など" sid="wiki00011919-02-01" id="18"/><体言>
面 めん 面 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 12D
+ 21D <rel type="ガ" target="影響" sid="wiki00011919-02-01" id="21"/><用言:形><時制:非過去>
多大な ただいな 多大だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 3 NIL <基本句-主辞>
* 13D
+ 22D <rel type="ガ" target="帝国" sid="wiki00011919-02-01" id="24"/><rel type="修飾" target="多大な" sid="wiki00011919-02-01" id="20"/><rel type="デ" target="面" sid="wiki00011919-02-01" id="19"/><rel type="ニ" target="諸国" sid="wiki00011919-02-01" id="16"/><体言><非用言格解析:動>
影響 えいきょう 影響 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 14D
+ 24D <rel type="ガ" target="帝国" sid="wiki00011919-02-01" id="24"/><rel type="ヲ" target="影響" sid="wiki00011919-02-01" id="21"/><rel type="デ" target="面" sid="wiki00011919-02-01" id="19"/><rel type="ニ" target="諸国" sid="wiki00011919-02-01" id="16"/><用言:動><時制:過去><節-主辞>
与えた あたえた 与える 動詞 2 * 0 母音動詞 1 タ形 10 NIL <基本句-主辞>
* -1D
+ 24D <体言>
世界 せかい 世界 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="唐" sid="wiki00011919-00-01" id="0"/><rel type="=構" target="唐" sid="wiki00011919-00-01" id="0"/><rel type="修飾" target="与えた" sid="wiki00011919-02-01" id="22"/><rel type="修飾" mode="AND" target="世界" sid="wiki00011919-02-01" id="23"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
帝国 ていこく 帝国 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00011919-02-02 括弧始:（ 括弧終:） 括弧位置:50 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2025/11/14 MEMO:
* 1P
+ 1D <体言>
朝鮮 ちょうせん 朝鮮 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:head>
+ 2P <rel type="=≒" target="諸国" sid="wiki00011919-02-01" id="16"/><rel type="ノ？" target="アジア" sid="wiki00011919-02-01" id="15"/><体言><NE:LOCATION:朝鮮半島>
半島 はんとう 半島 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:tail>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2P
+ 3P <rel type="=≒" target="諸国" sid="wiki00011919-02-01" id="16"/><rel type="ノ？" target="アジア" sid="wiki00011919-02-01" id="15"/><体言><NE:LOCATION:渤海>
渤海 ぼっかい 渤海 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="=≒" target="諸国" sid="wiki00011919-02-01" id="16"/><rel type="ノ？" target="アジア" sid="wiki00011919-02-01" id="15"/><NE:LOCATION:日本><体言>
日本 にほん/にっぽん 日本 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
EOS
# S-ID:wiki00011919-03-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:107.00000 MOD:2025/11/14 MEMO:
* 1D
+ 1D <rel type="=" target="日本" sid="wiki00011919-02-02" id="3"/><体言><NE:LOCATION:日本>
日本 にっぽん/にほん 日本 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 6D <rel type="ノ" target="日本" sid="wiki00011919-03-01" id="0"/><体言>
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 3D
最も もっとも 最も 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 5D
+ 4D <rel type="ガ" target="の" sid="wiki00011919-03-01" id="4"/><rel type="ニカンシテ" target="唐" sid="wiki00011919-00-01" id="0"/><用言:形><時制:非過去>
有名な ゆうめいな 有名だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL <基本句-主辞>
+ 6D <rel type="修飾" target="有名な" sid="wiki00011919-03-01" id="3"/>
の の の 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D <体言>
遣唐使 けんとうし 遣唐使 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 18P
+ 20P <rel type="=構" target="の" sid="wiki00011919-03-01" id="4"/><rel type="判ガ" target="の" sid="wiki00011919-03-01" id="4"/><rel type="ガ" target="日本" sid="wiki00011919-03-01" id="0"/><rel type="ニ" target="唐" sid="wiki00011919-00-01" id="0"/><rel type="ヲ" target="遣唐使" sid="wiki00011919-03-01" id="5"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
派遣 はけん 派遣 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 12D
+ 14D <体言><NE:DATE:894年>
894 はっぴゃくきゅうじゅうよ 894 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞><NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 9D <体言>
菅原 すがわらの 菅原 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞><NE:PERSON:head>
+ 10D <NE:PERSON:菅原道真>
道真 みちざね 道真 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞><NE:PERSON:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 12D
+ 14D <rel type="ガ" target="道真" sid="wiki00011919-03-01" id="9"/><rel type="ノ" target="道真" sid="wiki00011919-03-01" id="9"/><体言><非用言格解析:動>
意見 いけん 意見 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 10D
+ 12D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-主辞>
* 11D
+ 13D <rel type="ノ" target="894年" sid="wiki00011919-03-01" id="7"/><rel type="時間" target="894年" sid="wiki00011919-03-01" id="7"/><体言>
回 かい 回 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 12D
+ 14D <rel type="=≒" target="遣唐使" sid="wiki00011919-03-01" id="5"/><rel type="修飾" target="回" sid="wiki00011919-03-01" id="12"/><体言>
遣唐使 けんとうし 遣唐使 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 15D
+ 17D <rel type="ガ" target="日本" sid="wiki00011919-03-01" id="0"/><rel type="ヲ" target="遣唐使" sid="wiki00011919-03-01" id="13"/><rel type="デ" target="意見" sid="wiki00011919-03-01" id="10"/><用言:動><節-主辞><節-区切>
中止 ちゅうし 中止 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 14D
+ 16D <体言>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL <基本句-主辞>
* 15D
+ 17D <rel type="ノ" target="中止し" sid="wiki00011919-03-01" id="14"/><体言>
以降 いこう 以降 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
* 18D
+ 20D <rel type="カラ" target="それ" sid="wiki00011919-03-01" id="15"/><rel type="ガ" target="日本" sid="wiki00011919-03-01" id="0"/><rel type="ヲ" target="遣唐使" sid="wiki00011919-03-01" id="5"/><rel type="=≒" target="派遣" sid="wiki00011919-03-01" id="6"/><用言:動><時制:非過去><否定表現>
派遣 はけん 派遣 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
なく なく ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7 NIL
なる なる なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2 NIL
まで まで まで 助詞 9 接続助詞 3 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 17D
+ 19D <用言:形><時制:非過去>
積極 せっきょく 積極 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 3 NIL
* 18D
+ 20D <rel type="ガ" target="日本" sid="wiki00011919-03-01" id="0"/><rel type="ト" target="唐" sid="wiki00011919-00-01" id="0"/><体言><非用言格解析:動><節-主辞>
交流 こうりゅう 交流 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="日本" sid="wiki00011919-03-01" id="0"/><rel type="マデ" target="派遣しなくなる" sid="wiki00011919-03-01" id="17"/><rel type="ヲ" target="交流" sid="wiki00011919-03-01" id="19"/><用言:動><時制:過去><節-区切>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL <基本句-主辞>
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00011919-03-02 括弧始:（ 括弧終:） 括弧位置:25 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2025/11/14 MEMO:
* -1D
+ 1D <体言>
寛平 かんぴょう/かんぺい/かんへい 寛平 名詞 6 固有名詞 3 * 0 * 0 NIL <基本句-主辞><NE:DATE:head>
+ -1D <rel type="=" target="894年" sid="wiki00011919-03-01" id="7"/><NE:DATE:寛平6年><体言>
6 ろく 6 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞><NE:DATE:middle>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:tail>
EOS
# S-ID:wiki00011919-04 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:60.00000 MOD:2025/11/14 MEMO:
* 2D
+ 2D <rel type="ノ" target="唐" sid="wiki00011919-00-01" id="0"/><体言>
首都 しゅと 首都 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="ノ？" target="唐" sid="wiki00011919-00-01" id="0"/><体言><NE:LOCATION:長安>
長安 ちょうあん 長安 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="首都" sid="wiki00011919-04" id="0"/><rel type="ニ" target="長安" sid="wiki00011919-04" id="1"/><用言:動><時制:過去><節-主辞><節-区切>
置か おか 置く 動詞 2 * 0 子音動詞カ行 2 未然形 3 NIL <基本句-主辞>
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
