# S-ID:wiki00011662-00  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 3D <SM-主体><SM-人><BGH:皇帝/こうてい><文頭><体言><係:同格連体><括弧同格><区切:0-1><正規化代表表記:皇帝/こうてい><主辞代表表記:皇帝/こうてい>
+ 6D <SM-主体><SM-人><BGH:皇帝/こうてい><文頭><体言><係:同格連体><括弧同格><区切:0-1><名詞項候補><先行詞候補><正規化代表表記:皇帝/こうてい><主辞代表表記:皇帝/こうてい>
皇帝 こうてい 皇帝 名詞 6 普通名詞 1 * 0 * 0 "代表表記:皇帝/こうてい ドメイン:政治 カテゴリ:人 人名末尾" <代表表記:皇帝/こうてい><ドメイン:政治><カテゴリ:人><人名末尾><正規化代表表記:皇帝/こうてい><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
* 2P <BGH:公定/こうてい|肯定/こうてい><サ変><サ変動詞><読点><括弧始><引用内文頭><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:公定/こうてい?肯定/こうてい><主辞代表表記:公定/こうてい?肯定/こうてい><並列類似度:2.516><並結句数:3><並結文節数:1>
+ 5P <rel type="=" target="皇帝" sid="wiki00011662-00" id="0"/><BGH:公定/こうてい|肯定/こうてい><サ変動詞><読点><括弧始><引用内文頭><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:公定/こうてい?肯定/こうてい><主辞代表表記:公定/こうてい?肯定/こうてい>
（ （ （ 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
こうてい こうてい こうてい 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:公定/こうてい ドメイン:政治 カテゴリ:抽象物" <代表表記:公定/こうてい><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:公定/こうてい?肯定/こうてい><品曖><ALT-こうてい-こうてい-こうてい-6-2-0-0-"代表表記:肯定/こうてい カテゴリ:抽象物 反義:名詞-サ変名詞:否定/ひてい"><反義:名詞-サ変名詞:否定/ひてい><品曖-サ変名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><サ変><サ変動詞><自立><内容語><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3P <SM-主体><SM-人><BGH:皇帝/こうてい><人名><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:中国/ちゅうごく+語/ご+:/:+皇帝/こうてい><主辞代表表記:皇帝/こうてい><並列類似度:2.516><並結句数:3><並結文節数:1>
+ 3D <文節内><係:文節内><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:中国/ちゅうごく>
中国 ちゅうごく 中国 名詞 6 地名 4 * 0 * 0 "代表表記:中国/ちゅうごく 地名:日本:地方" <代表表記:中国/ちゅうごく><地名:国><正規化代表表記:中国/ちゅうごく><品曖><ALT-中国-ちゅうごく-中国-6-4-0-0-"代表表記:中国/ちゅうごく 地名:国"><品曖-地名><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 4D <BGH:語/ご><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:語/ご>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:語/ご カテゴリ:抽象物 漢字読み:音" <代表表記:語/ご><カテゴリ:抽象物><漢字読み:音><正規化代表表記:語/ご><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 6D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記::/:>
: : : 名詞 6 普通名詞 1 * 0 * 0 "未知語:未対応文字種 品詞推定:特殊 疑似代表表記 代表表記::/: 品詞変更::-:-:-15-1-0-0" <未知語><品詞推定:特殊><疑似代表表記><代表表記::/:><正規化代表表記::/:><品詞変更::-:-:-15-1-0-0-"未知語:未対応文字種 品詞推定:特殊 疑似代表表記 代表表記::/:"><品曖-その他><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
+ 6P <rel type="=" target="皇帝" sid="wiki00011662-00" id="0"/><SM-主体><SM-人><BGH:皇帝/こうてい><人名><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:皇帝/こうてい><主辞代表表記:皇帝/こうてい>
皇帝 こうてい 皇帝 名詞 6 普通名詞 1 * 0 * 0 "代表表記:皇帝/こうてい ドメイン:政治 カテゴリ:人 人名末尾" <代表表記:皇帝/こうてい><ドメイン:政治><カテゴリ:人><人名末尾><正規化代表表記:皇帝/こうてい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素>
+ 8D <ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補>
・） ・） ・） 特殊 1 記号 5 * 0 * 0 NIL <形態素連結-顔文字><顔文字:自動認識><記英数カ><英記号><記号><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <SM-場所><BGH:帝国/ていこく><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:帝国/ていこく><主辞代表表記:帝国/ていこく>
+ 8D <SM-場所><BGH:帝国/ていこく><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:帝国/ていこく><主辞代表表記:帝国/ていこく>
帝国 ていこく 帝国 名詞 6 普通名詞 1 * 0 * 0 "代表表記:帝国/ていこく ドメイン:政治 カテゴリ:場所-その他 地名末尾" <代表表記:帝国/ていこく><ドメイン:政治><カテゴリ:場所-その他><地名末尾><正規化代表表記:帝国/ていこく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <SM-動作><BGH:世襲/せしゅう><サ変><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:世襲/せしゅう><主辞代表表記:世襲/せしゅう>
+ 9D <SM-動作><BGH:世襲/せしゅう><助詞><連体修飾><体言><係:ノ格><区切:0-4><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:世襲/せしゅう><主辞代表表記:世襲/せしゅう>
世襲 せしゅう 世襲 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:世襲/せしゅう カテゴリ:抽象物" <代表表記:世襲/せしゅう><カテゴリ:抽象物><正規化代表表記:世襲/せしゅう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <SM-主体><SM-人><BGH:君主/くんしゅ><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:君主/くんしゅ><主辞代表表記:君主/くんしゅ>
+ -1D <rel type="ガ" target="皇帝" sid="wiki00011662-00" id="0"/><rel type="ノ" target="帝国" sid="wiki00011662-00" id="7"/><rel type="=" target="皇帝" sid="wiki00011662-00" id="5"/><SM-主体><SM-人><BGH:君主/くんしゅ><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:君主/くんしゅ><主辞代表表記:君主/くんしゅ><用言代表表記:君主/くんしゅ><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/皇帝/0/0/21;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/帝国/0/7/2>
君主 くんしゅ 君主 名詞 6 普通名詞 1 * 0 * 0 "代表表記:君主/くんしゅ ドメイン:政治 カテゴリ:人" <代表表記:君主/くんしゅ><ドメイン:政治><カテゴリ:人><正規化代表表記:君主/くんしゅ><漢字><かな漢字><名詞相当語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00011662-02  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:62.00000
* 1D <SM-主体><SM-人><BGH:皇帝/こうてい><文頭><ト><助詞><体言><係:ト格><区切:0-4><隣係絶対><格要素><連用要素><正規化代表表記:皇帝/こうてい><主辞代表表記:皇帝/こうてい>
+ 1D <rel type="=" target="皇帝" sid="wiki00011662-00" id="5"/><SM-主体><SM-人><BGH:皇帝/こうてい><文頭><ト><助詞><体言><係:ト格><区切:0-4><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:皇帝/こうてい><主辞代表表記:皇帝/こうてい>
皇帝 こうてい 皇帝 名詞 6 普通名詞 1 * 0 * 0 "代表表記:皇帝/こうてい ドメイン:政治 カテゴリ:人 人名末尾" <代表表記:皇帝/こうてい><ドメイン:政治><カテゴリ:人><人名末尾><正規化代表表記:皇帝/こうてい><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:言う/いう><補文ト><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><正規化代表表記:言う/いう><主辞代表表記:言う/いう>
+ 3D <BGH:言う/いう><補文ト><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><格解析なし><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><主辞代表表記:言う/いう><時制:非過去><クエリ削除語>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:言う/いう 補文ト" <代表表記:言う/いう><補文ト><正規化代表表記:言う/いう><かな漢字><ひらがな><活用語><と基本形複合辞><とタ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 6D <BGH:号/ごう><ニ><ハ><ニハ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:君主/くんしゅ+号/ごう><主辞代表表記:号/ごう><主辞’代表表記:君主/くんしゅ+号/ごう>
+ 3D <rel type="=" target="君主" sid="wiki00011662-01-01" id="3"/><SM-主体><SM-人><BGH:君主/くんしゅ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:君主/くんしゅ>
君主 くんしゅ 君主 名詞 6 普通名詞 1 * 0 * 0 "代表表記:君主/くんしゅ ドメイン:政治 カテゴリ:人" <代表表記:君主/くんしゅ><ドメイン:政治><カテゴリ:人><正規化代表表記:君主/くんしゅ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 9D <rel type="ノ" target="君主" sid="wiki00011662-02" id="2"/><rel type="=" target="称号" sid="wiki00011662-01-01" id="4"/><BGH:号/ごう><ニ><ハ><ニハ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:号/ごう><主辞代表表記:号/ごう><主辞’代表表記:君主/くんしゅ+号/ごう><Wikipedia上位語:称号/しょうごう><Wikipediaエントリ:君主号><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/君主/0/2/21>
号 ごう 号 名詞 6 普通名詞 1 * 0 * 0 "代表表記:号/ごう カテゴリ:抽象物 漢字読み:音" <代表表記:号/ごう><カテゴリ:抽象物><漢字読み:音><正規化代表表記:号/ごう><Wikipedia上位語:称号/しょうごう:3-4><Wikipediaエントリ:君主号:3-4><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <SM-主体><SM-人><BGH:神/かみ><括弧始><括弧終><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:唯一/ゆいいつ+神/かみ><主辞代表表記:神/かみ><主辞’代表表記:唯一/ゆいいつ+神/かみ>
+ 5D <BGH:唯一/ゆいいつ><文節内><係:文節内><括弧始><引用内文頭><副詞><修飾><正規化代表表記:唯一/ゆいいつ>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
唯一 ゆいいつ 唯一 副詞 8 * 0 * 0 * 0 "代表表記:唯一/ゆいいつ" <代表表記:唯一/ゆいいつ><正規化代表表記:唯一/ゆいいつ><複合名詞構成:8-9><漢字><かな漢字><自立><内容語>
+ 6D <SM-主体><SM-人><BGH:神/かみ><括弧始><括弧終><助詞><連体修飾><体言><係:ノ格><区切:0-4><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:神/かみ><主辞代表表記:神/かみ><主辞’代表表記:唯一/ゆいいつ+神/かみ>
神 かみ 神 名詞 6 普通名詞 1 * 0 * 0 "代表表記:神/かみ ドメイン:文化・芸術 カテゴリ:人 漢字読み:訓" <代表表記:神/かみ><ドメイン:文化・芸術><カテゴリ:人><漢字読み:訓><正規化代表表記:神/かみ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5P <BGH:意味/いみ><サ変><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><正規化代表表記:意味/いみ><主辞代表表記:意味/いみ><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 8P <BGH:意味/いみ><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:意味/いみ><主辞代表表記:意味/いみ>
意味 いみ 意味 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:意味/いみ カテゴリ:抽象物 修飾（デ格）" <代表表記:意味/いみ><カテゴリ:抽象物><修飾（デ格）><正規化代表表記:意味/いみ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <サ変><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:模倣/もほう+僭称/せんしょう><主辞代表表記:僭称/せんしょう><並列類似度:-100.000>
+ 8D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="号" sid="wiki00011662-02" id="3"/><BGH:模倣/もほう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:模倣/もほう><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/12;ヲ/O/号/0/3/21;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
模倣 もほう 模倣 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:模倣/もほう カテゴリ:抽象物 反義:名詞-サ変名詞:創造/そうぞう" <代表表記:模倣/もほう><カテゴリ:抽象物><反義:名詞-サ変名詞:創造/そうぞう><正規化代表表記:模倣/もほう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 9D <モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:僭称/せんしょう><主辞代表表記:僭称/せんしょう>
僭称 せんしょう 僭称 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia 疑似代表表記 代表表記:僭称/せんしょう" <自動獲得:Wikipedia><疑似代表表記><代表表記:僭称/せんしょう><正規化代表表記:僭称/せんしょう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 19D <BGH:存在/そんざい+する/する><サ変><サ変動詞><モ〜><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:10><連用要素><連用節><動態述語><正規化代表表記:存在/そんざい><主辞代表表記:存在/そんざい><並列類似度:-100.000><並結句数:2><並結文節数:13>
+ 24D <rel type="ガ" target="僭称" sid="wiki00011662-02" id="8"/><rel type="ニ" target="号" sid="wiki00011662-02" id="3"/><BGH:存在/そんざい+する/する><サ変動詞><モ〜><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:10><連用要素><連用節><動態述語><サ変><正規化代表表記:存在/そんざい><主辞代表表記:存在/そんざい><用言代表表記:存在/そんざい><節-区切><節-主辞><述語項構造:dummy:dummy:ガ/N/僭称/0/8/13;ヲ/U/-/-/-/-;ニ/C/号/0/3/21;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
存在 そんざい 存在 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:存在/そんざい カテゴリ:抽象物" <代表表記:存在/そんざい><カテゴリ:抽象物><正規化代表表記:存在/そんざい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 19D <BGH:一神教/いっしんきょう><デ><ハ><デハ><読点><助詞><体言><係:デ格><区切:3-5><格要素><連用要素><正規化代表表記:一神教/いっしんきょう><主辞代表表記:一神教/いっしんきょう>
+ 24D <BGH:一神教/いっしんきょう><デ><ハ><デハ><読点><助詞><体言><係:デ格><区切:3-5><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:一神教/いっしんきょう><主辞代表表記:一神教/いっしんきょう>
一神教 いっしんきょう 一神教 名詞 6 普通名詞 1 * 0 * 0 "代表表記:一神教/いっしんきょう ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:一神教/いっしんきょう><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:一神教/いっしんきょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <SM-主体><SM-動作><SM-人><BGH:人間/にんげん><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:人間/にんげん><主辞代表表記:人間/にんげん>
+ 12D <SM-主体><SM-動作><SM-人><BGH:人間/にんげん><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:人間/にんげん><主辞代表表記:人間/にんげん>
人間 にんげん 人間 名詞 6 普通名詞 1 * 0 * 0 "代表表記:人間/にんげん カテゴリ:人" <代表表記:人間/にんげん><カテゴリ:人><正規化代表表記:人間/にんげん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 19D <BGH:崇拝/すうはい+する/する><サ変><サ変動詞><ハ><助詞><用言:動><係:NONE><動態述語><正規化代表表記:崇拝/すうはい><主辞代表表記:崇拝/すうはい>
+ 24D <rel type="ガ" target="人間" sid="wiki00011662-02" id="11"/><rel type="ヲ" target="号" sid="wiki00011662-02" id="3"/><BGH:崇拝/すうはい+する/する><サ変動詞><ハ><助詞><用言:動><係:NONE><動態述語><サ変><正規化代表表記:崇拝/すうはい><主辞代表表記:崇拝/すうはい><用言代表表記:崇拝/すうはい><述語項構造:dummy:dummy:ガ/C/人間/0/11/14;ヲ/O/号/0/3/21;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
崇拝 すうはい 崇拝 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:崇拝/すうはい ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:崇拝/すうはい><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:崇拝/すうはい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
す す する 動詞 2 * 0 サ変動詞 16 文語基本形 18 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
べき べき べし 助動詞 5 * 0 助動詞く型 30 文語連体形 4 NIL <かな漢字><ひらがな><活用語><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <SM-主体><SM-人><BGH:神/かみ><ト><助詞><体言><係:ト格><区切:0-4><隣係絶対><格要素><連用要素><正規化代表表記:唯一/ゆいいつ+神/かみ><主辞代表表記:神/かみ><主辞’代表表記:唯一/ゆいいつ+神/かみ>
+ 14D <BGH:唯一/ゆいいつ><文節内><係:文節内><副詞><修飾><正規化代表表記:唯一/ゆいいつ>
唯一 ゆいいつ 唯一 副詞 8 * 0 * 0 * 0 "代表表記:唯一/ゆいいつ" <代表表記:唯一/ゆいいつ><正規化代表表記:唯一/ゆいいつ><複合名詞構成:31-32><漢字><かな漢字><自立><内容語><タグ単位始><文節始>
+ 15D <rel type="=" target="神" sid="wiki00011662-02" id="5"/><SM-主体><SM-人><BGH:神/かみ><ト><助詞><体言><係:ト格><区切:0-4><隣係絶対><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:神/かみ><主辞代表表記:神/かみ><主辞’代表表記:唯一/ゆいいつ+神/かみ>
神 かみ 神 名詞 6 普通名詞 1 * 0 * 0 "代表表記:神/かみ ドメイン:文化・芸術 カテゴリ:人 漢字読み:訓" <代表表記:神/かみ><ドメイン:文化・芸術><カテゴリ:人><漢字読み:訓><正規化代表表記:神/かみ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:言う/いう><補文ト><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><正規化代表表記:言う/いう><主辞代表表記:言う/いう>
+ 17D <BGH:言う/いう><補文ト><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><格解析なし><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><主辞代表表記:言う/いう><時制:非過去><クエリ削除語>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:言う/いう 補文ト" <代表表記:言う/いう><補文ト><正規化代表表記:言う/いう><かな漢字><ひらがな><活用語><と基本形複合辞><とタ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 13D <BGH:唯一/ゆいいつ><括弧始><助詞><引用内文頭><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:唯一/ゆいいつ><主辞代表表記:唯一/ゆいいつ>
+ 17D <rel type="=" target="唯一" sid="wiki00011662-02" id="13"/><BGH:唯一/ゆいいつ><括弧始><助詞><引用内文頭><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:唯一/ゆいいつ><主辞代表表記:唯一/ゆいいつ>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
唯一 ゆいいつ 唯一 副詞 8 * 0 * 0 * 0 "代表表記:唯一/ゆいいつ" <代表表記:唯一/ゆいいつ><正規化代表表記:唯一/ゆいいつ><漢字><かな漢字><自立><内容語><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 17A <SM-主体><SM-人><BGH:皇帝/こうてい><括弧終><引用内文末><体言><係:同格連体><括弧同格><区切:0-1><提題受:30><正規化代表表記:皇帝/こうてい><主辞代表表記:皇帝/こうてい>
+ 21A <rel type="=" target="皇帝" sid="wiki00011662-00" id="5"/><SM-主体><SM-人><BGH:皇帝/こうてい><括弧終><引用内文末><体言><係:同格連体><括弧同格><区切:0-1><提題受:30><名詞項候補><先行詞候補><正規化代表表記:皇帝/こうてい><主辞代表表記:皇帝/こうてい>
皇帝 こうてい 皇帝 名詞 6 普通名詞 1 * 0 * 0 "代表表記:皇帝/こうてい ドメイン:政治 カテゴリ:人 人名末尾" <代表表記:皇帝/こうてい><ドメイン:政治><カテゴリ:人><人名末尾><正規化代表表記:皇帝/こうてい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属>
* 15D <SM-場所><BGH:宇宙/うちゅう><デ><括弧始><助詞><引用内文頭><体言><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:宇宙/うちゅう><主辞代表表記:宇宙/うちゅう>
+ 19D <SM-場所><BGH:宇宙/うちゅう><デ><括弧始><助詞><引用内文頭><体言><係:デ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:宇宙/うちゅう><主辞代表表記:宇宙/うちゅう>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
宇宙 うちゅう 宇宙 名詞 6 普通名詞 1 * 0 * 0 "代表表記:宇宙/うちゅう カテゴリ:場所-自然" <代表表記:宇宙/うちゅう><カテゴリ:場所-自然><正規化代表表記:宇宙/うちゅう><漢字><かな漢字><名詞相当語><自立><内容語><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 17D <BGH:唯一/ゆいいつ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:唯一/ゆいいつ><主辞代表表記:唯一/ゆいいつ>
+ 21D <BGH:唯一/ゆいいつ><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:唯一/ゆいいつ><主辞代表表記:唯一/ゆいいつ>
唯一 ゆいいつ 唯一 副詞 8 * 0 * 0 * 0 "代表表記:唯一/ゆいいつ" <代表表記:唯一/ゆいいつ><正規化代表表記:唯一/ゆいいつ><漢字><かな漢字><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 17D <BGH:正当だ/せいとうだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:正当だ/せいとうだ><主辞代表表記:正当だ/せいとうだ>
+ 21D <rel type="ガ" target="王者" sid="wiki00011662-02" id="21"/><BGH:正当だ/せいとうだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:正当だ/せいとうだ><主辞代表表記:正当だ/せいとうだ><用言代表表記:正当だ/せいとうだ><時制:非過去><述語項構造:dummy:dummy:ガ/N/王者/0/21/21;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
正当な せいとうな 正当だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 3 "代表表記:正当だ/せいとうだ 反義:形容詞:不当だ/ふとうだ" <代表表記:正当だ/せいとうだ><反義:形容詞:不当だ/ふとうだ><正規化代表表記:正当だ/せいとうだ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 19A <SM-主体><SM-人><BGH:王者/おうじゃ><括弧終><引用内文末><体言><係:同格連体><括弧同格><区切:0-1><提題受:30><正規化代表表記:王者/おうじゃ><主辞代表表記:王者/おうじゃ>
+ 24A <rel type="=" target="皇帝" sid="wiki00011662-02" id="17"/><SM-主体><SM-人><BGH:王者/おうじゃ><括弧終><引用内文末><体言><係:同格連体><括弧同格><区切:0-1><提題受:30><名詞項候補><先行詞候補><正規化代表表記:王者/おうじゃ><主辞代表表記:王者/おうじゃ>
王者 おうじゃ 王者 名詞 6 普通名詞 1 * 0 * 0 "代表表記:王者/おうじゃ ドメイン:政治 カテゴリ:人" <代表表記:王者/おうじゃ><ドメイン:政治><カテゴリ:人><正規化代表表記:王者/おうじゃ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属>
* 19D <BGH:人類/じんるい><SM-主体><SM-人><括弧始><助詞><引用内文頭><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:全/ぜん+人類/じんるい><主辞代表表記:人類/じんるい>
+ 23D <文節内><係:文節内><括弧始><引用内文頭><受けNONE><正規化代表表記:全/ぜん>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
全 ぜん 全 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:全/ぜん 内容語" <代表表記:全/ぜん><内容語><正規化代表表記:全/ぜん><漢字><かな漢字><接頭>
+ 24D <BGH:人類/じんるい><SM-主体><SM-人><括弧始><助詞><引用内文頭><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:人類/じんるい><主辞代表表記:人類/じんるい>
人類 じんるい 人類 名詞 6 普通名詞 1 * 0 * 0 "代表表記:人類/じんるい カテゴリ:人" <代表表記:人類/じんるい><カテゴリ:人><正規化代表表記:人類/じんるい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <SM-主体><SM-人><BGH:皇帝/こうてい><文末><態:受動><〜られる><ト><句点><括弧終><助詞><引用内文末><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:皇帝/こうてい><主辞代表表記:皇帝/こうてい>
+ -1D <rel type="ガ" target="崇拝すべき" sid="wiki00011662-02" id="12"/><rel type="ノ" target="人類" sid="wiki00011662-02" id="23"/><rel type="=" target="王者" sid="wiki00011662-02" id="21"/><SM-主体><SM-人><BGH:皇帝/こうてい><文末><態:受動><〜られる><ト><句点><括弧終><助詞><引用内文末><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:皇帝/こうてい><主辞代表表記:皇帝/こうてい><用言代表表記:皇帝/こうてい><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/崇拝すべき/0/12/19;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/人類/0/23/20>
皇帝 こうてい 皇帝 名詞 6 普通名詞 1 * 0 * 0 "代表表記:皇帝/こうてい ドメイン:政治 カテゴリ:人 人名末尾" <代表表記:皇帝/こうてい><ドメイン:政治><カテゴリ:人><人名末尾><正規化代表表記:皇帝/こうてい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
のみ のみ のみ 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言見出接辞:テ形>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00011662-01-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 2P <文頭><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:王の中の王/王の中の王><主辞代表表記:王の中の王/王の中の王><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 3P <rel type="=" target="皇帝" sid="wiki00011662-00" id="5"/><文頭><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:王の中の王/王の中の王><主辞代表表記:王の中の王/王の中の王><Wikipediaリダイレクト:諸王の王>
王の中の王 王の中の王 王の中の王 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia 読み不明 Wikipediaリダイレクト:諸王の王 疑似代表表記 代表表記:王の中の王/王の中の王" <自動獲得:Wikipedia><読み不明><Wikipediaリダイレクト:諸王の王><疑似代表表記><代表表記:王の中の王/王の中の王><正規化代表表記:王の中の王/王の中の王><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <SM-場所><BGH:君主/くんしゅ+国/こく><地名疑><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:君主/くんしゅ+国/こく><主辞代表表記:国/こく><主辞’代表表記:君主/くんしゅ+国/こく>
+ 2D <SM-主体><SM-人><BGH:君主/くんしゅ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:君主/くんしゅ>
君主 くんしゅ 君主 名詞 6 普通名詞 1 * 0 * 0 "代表表記:君主/くんしゅ ドメイン:政治 カテゴリ:人" <代表表記:君主/くんしゅ><ドメイン:政治><カテゴリ:人><正規化代表表記:君主/くんしゅ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 3D <SM-場所><BGH:君主/くんしゅ+国/こく><地名疑><助詞><連体修飾><体言><係:ノ格><区切:0-4><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:国/こく><主辞代表表記:国/こく><主辞’代表表記:君主/くんしゅ+国/こく>
国 こく 国 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国/こく カテゴリ:場所-その他 漢字読み:音 地名末尾" <代表表記:国/こく><カテゴリ:場所-その他><漢字読み:音><地名末尾><正規化代表表記:国/こく><判定詞化名詞:9-9><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <SM-主体><SM-人><BGH:君主/くんしゅ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:君主/くんしゅ><主辞代表表記:君主/くんしゅ>
+ 4D <rel type="ノ" target="国" sid="wiki00011662-01-01" id="2"/><rel type="=" target="王の中の王" sid="wiki00011662-01-01" id="0"/><SM-主体><SM-人><BGH:君主/くんしゅ><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:君主/くんしゅ><主辞代表表記:君主/くんしゅ><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/国/0/2/5>
君主 くんしゅ 君主 名詞 6 普通名詞 1 * 0 * 0 "代表表記:君主/くんしゅ ドメイン:政治 カテゴリ:人" <代表表記:君主/くんしゅ><ドメイン:政治><カテゴリ:人><正規化代表表記:君主/くんしゅ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:称号/しょうごう><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:称号/しょうごう><主辞代表表記:称号/しょうごう>
+ -1D <rel type="ガ" target="皇帝" sid="wiki00011662-00" id="0"/><rel type="ノ" target="君主" sid="wiki00011662-01-01" id="3"/><rel type="=" target="皇帝" sid="wiki00011662-00" id="5"/><BGH:称号/しょうごう><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:称号/しょうごう><主辞代表表記:称号/しょうごう><用言代表表記:称号/しょうごう><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/皇帝/1/0/21;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/君主/0/3/21>
称号 しょうごう 称号 名詞 6 普通名詞 1 * 0 * 0 "代表表記:称号/しょうごう カテゴリ:抽象物" <代表表記:称号/しょうごう><カテゴリ:抽象物><正規化代表表記:称号/しょうごう><漢字><かな漢字><名詞相当語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00011662-01-02 括弧始:（ 括弧終:） 括弧位置:5 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D <SM-主体><SM-人><BGH:王/おう><文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:諸/しょ+王/おう><主辞代表表記:王/おう><主辞’代表表記:諸/しょ+王/おう>
+ 1D <文節内><係:文節内><文頭><受けNONE><正規化代表表記:諸/しょ><クエリ必須係り受け>
諸 しょ 諸 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:諸/しょ 内容語" <代表表記:諸/しょ><内容語><正規化代表表記:諸/しょ><漢字><かな漢字><文頭><接頭><タグ単位始><文節始>
+ 2D <SM-主体><SM-人><BGH:王/おう><助詞><連体修飾><体言><係:ノ格><区切:0-4><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:王/おう><主辞代表表記:王/おう><主辞’代表表記:諸/しょ+王/おう>
王 おう 王 名詞 6 普通名詞 1 * 0 * 0 "代表表記:王/おう ドメイン:政治 カテゴリ:人 漢字読み:音 人名末尾" <代表表記:王/おう><ドメイン:政治><カテゴリ:人><漢字読み:音><人名末尾><正規化代表表記:王/おう><判定詞化名詞:3-3><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <SM-主体><SM-人><BGH:王/おう><文末><体言><用言:判><体言止><一文字漢字><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:王/おう><主辞代表表記:王/おう>
+ -1D <rel type="=" target="君主" sid="wiki00011662-01-01" id="3"/><SM-主体><SM-人><BGH:王/おう><文末><体言><用言:判><体言止><一文字漢字><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:王/おう><主辞代表表記:王/おう><用言代表表記:王/おう><節-区切><節-主辞><Wikipediaエントリ:王の王><Wikipediaリダイレクト:諸王の王><時制:非過去>
王 おう 王 名詞 6 普通名詞 1 * 0 * 0 "代表表記:王/おう ドメイン:政治 カテゴリ:人 漢字読み:音 人名末尾" <代表表記:王/おう><ドメイン:政治><カテゴリ:人><漢字読み:音><人名末尾><正規化代表表記:王/おう><Wikipediaエントリ:王の王:3-5><Wikipediaリダイレクト:諸王の王:3-5><漢字><かな漢字><名詞相当語><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
