# S-ID:wiki00012638-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:130.00000 MOD:2025/11/25 MEMO:
* 12D
+ 1D
涅槃 ねはん 涅槃 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 15D
寂静 じゃくじょう 寂静 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 12P
+ 3D
仏教 ぶっきょう 仏教 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 15P <rel type="ガ" target="寂静" sid="wiki00012638-00-01" id="1"/><rel type="ノ" target="仏教" sid="wiki00012638-00-01" id="2"/><rel type="=構" target="寂静" sid="wiki00012638-00-01" id="1"/>
用語 ようご 用語 名詞 6 普通名詞 1 * 0 * 0 NIL
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 5D
煩悩 ぼんのう 煩悩 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 7D <rel type="修飾" target="煩悩" sid="wiki00012638-00-01" id="4"/>
炎 ほのお 炎 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 7D
吹き ふき 吹き 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 9D <rel type="ガ" target="炎" sid="wiki00012638-00-01" id="5"/><rel type="外の関係" target="世界" sid="wiki00012638-00-01" id="9"/>
消さ けさ 消す 動詞 2 * 0 子音動詞サ行 5 未然形 3 NIL
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
* 9D
+ 9D
悟り さとり 悟り 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 9P
+ 12D <rel type="トイウ" target="消された" sid="wiki00012638-00-01" id="7"/><rel type="=" target="涅槃" sid="wiki00012638-00-01" id="0"/><rel type="ノ" target="悟り" sid="wiki00012638-00-01" id="8"/>
世界 せかい 世界 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 9D
+ 12D <rel type="ガ" target="境地" sid="wiki00012638-00-01" id="12"/>
静やかな しずやかな 静やかだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 NIL
* 10D
+ 12D
安らぎ やすらぎ 安らぎ 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 10D
+ 13D <rel type="ガ" target="世界" sid="wiki00012638-00-01" id="9"/><rel type="修飾" target="静やかな" sid="wiki00012638-00-01" id="10"/><rel type="修飾" mode="AND" target="安らぎ" sid="wiki00012638-00-01" id="11"/><rel type="=" target="寂静" sid="wiki00012638-00-01" id="1"/>
境地 きょうち 境地 名詞 6 普通名詞 1 * 0 * 0 NIL
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 11D
+ 14D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL
* 12D
+ 15D <rel type="トイウ" target="境地である" sid="wiki00012638-00-01" id="12"/><rel type="=構" target="寂静" sid="wiki00012638-00-01" id="1"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="寂静" sid="wiki00012638-00-01" id="1"/><rel type="ヲ" target="こと" sid="wiki00012638-00-01" id="14"/>
指す さす 指す 動詞 2 * 0 子音動詞サ行 5 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00012638-00-02 括弧始:（ 括弧終:） 括弧位置:4 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2025/11/25 MEMO:
* -1D
+ 1D <rel type="=" target="涅槃" sid="wiki00012638-00-01" id="0"/>
ねはん ねはん ねはん 名詞 6 普通名詞 1 * 0 * 0 NIL
+ -1D <rel type="=" target="寂静" sid="wiki00012638-00-01" id="1"/>
じゃくじょう じゃくじょう じゃくじょう 名詞 6 普通名詞 1 * 0 * 0 NIL
, , , 特殊 1 読点 2 * 0 * 0 NIL
EOS
# S-ID:wiki00012638-00-03 括弧始:（ 括弧終:） 括弧位置:40 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2025/11/25 MEMO:
* -1D
+ -1D <rel type="=" target="世界" sid="wiki00012638-00-01" id="9"/><rel type="=" mode="AND" target="涅槃" sid="wiki00012638-00-01" id="0"/>
涅槃 ねはん 涅槃 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
# S-ID:wiki00012638-00-04 括弧始:（ 括弧終:） 括弧位置:56 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2025/04/07 MEMO:
* -1D
+ -1D <rel type="=" target="境地" sid="wiki00012638-00-01" id="12"/><rel type="=" mode="AND" target="寂静" sid="wiki00012638-00-01" id="1"/>
寂静 じゃくじょう 寂静 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
# S-ID:wiki00012638-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:99.00000 MOD:2025/11/25 MEMO:
* 10D
+ 1D <rel type="=" target="涅槃" sid="wiki00012638-00-01" id="0"/>
涅槃 ねはん 涅槃 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 14D <rel type="=" target="寂静" sid="wiki00012638-00-01" id="1"/>
寂静 じゃくじょう 寂静 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 3D
三 さん 三 名詞 6 数詞 7 * 0 * 0 NIL
+ 5P <rel type="=≒" target="寂静" sid="wiki00012638-01" id="1"/><rel type="修飾" target="三" sid="wiki00012638-01" id="2"/>
法印 ぼういん 法印 名詞 6 普通名詞 1 * 0 * 0 NIL
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 5D
四 し 四 名詞 6 数詞 7 * 0 * 0 NIL
+ 6D <rel type="=≒" target="寂静" sid="wiki00012638-01" id="1"/><rel type="修飾" target="四" sid="wiki00012638-01" id="4"/>
法印 ほういん 法印 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 7D <rel type="ノ" target="法印" sid="wiki00012638-01" id="5"/><rel type="ノ" mode="AND" target="法印" sid="wiki00012638-01" id="3"/><rel type="=構" target="寂静" sid="wiki00012638-01" id="1"/><rel type="=構" mode="AND" target="法印" sid="wiki00012638-01" id="3"/><rel type="=構" mode="AND" target="法印" sid="wiki00012638-01" id="5"/>
一 ひと 一 名詞 6 数詞 7 * 0 * 0 NIL
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 10D
+ 14D <rel type="ガ" target="寂静" sid="wiki00012638-01" id="1"/><rel type="ト" target="一つ" sid="wiki00012638-01" id="6"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8D
+ 12D <rel type="=" target="仏教" sid="wiki00012638-00-01" id="2"/>
仏教 ぶっきょう 仏教 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 10D <rel type="ノ" target="仏教" sid="wiki00012638-01" id="8"/>
他 た/ほか 他 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 12D <rel type="修飾" target="他" sid="wiki00012638-01" id="9"/><rel type="=≒" target="仏教" sid="wiki00012638-01" id="8"/>
教え おしえ 教え 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 12D
根本 こんぽん 根本 名詞 6 普通名詞 1 * 0 * 0 NIL
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 7 NIL
* 9D
+ 13D <rel type="ガ" target="仏教" sid="wiki00012638-01" id="8"/><rel type="外の関係" target="こと" sid="wiki00012638-01" id="13"/><rel type="ト" target="教え" sid="wiki00012638-01" id="10"/>
異なる ことなる 異なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
* 10D
+ 14D <rel type="トイウ" target="異なる" sid="wiki00012638-01" id="12"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="寂静" sid="wiki00012638-01" id="1"/><rel type="ヲ" target="こと" sid="wiki00012638-01" id="13"/><rel type="ニ" target="不特定:人"/><rel type="トシテ" target="一つ" sid="wiki00012638-01" id="6"/>
示す しめす 示す 動詞 2 * 0 子音動詞サ行 5 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
