# S-ID:wiki00012017-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:79.00000 MOD:2025/11/17 MEMO:
* 9D
+ 11D <NE:OPTIONAL:三蔵><NE-OPTIONAL:ARTIFACT,NONE:0>
三蔵 さんぞう 三蔵 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:OPTIONAL:single>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D
仏教 ぶっきょう 仏教 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 6D
おける おける おける 動詞 2 * 0 母音動詞 1 基本形 2 NIL
* 4D
+ 4P <rel type="=≒" target="三蔵" sid="wiki00012017-00-01" id="0"/><NE:OPTIONAL:経蔵><NE-OPTIONAL:ARTIFACT,NONE:0>
経蔵 きょうぞう 経蔵 名詞 6 固有名詞 3 * 0 * 0 NIL <NE:OPTIONAL:single>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 5P <rel type="=≒" target="三蔵" sid="wiki00012017-00-01" id="0"/><NE:OPTIONAL:律蔵><NE-OPTIONAL:ARTIFACT,NONE:0>
律蔵 りつぞう 律蔵 名詞 6 固有名詞 3 * 0 * 0 NIL <NE:OPTIONAL:single>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 6D <rel type="=≒" target="三蔵" sid="wiki00012017-00-01" id="0"/><NE:OPTIONAL:論蔵><NE-OPTIONAL:ARTIFACT,NONE:0>
論蔵 ろんぞう 論蔵 名詞 6 固有名詞 3 * 0 * 0 NIL <NE:OPTIONAL:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 7D <rel type="ニオイテ" target="仏教" sid="wiki00012017-00-01" id="1"/><rel type="=構" target="三蔵" sid="wiki00012017-00-01" id="0"/><rel type="=≒" mode="AND" target="経蔵" sid="wiki00012017-00-01" id="3"/><rel type="=≒" mode="AND" target="律蔵" sid="wiki00012017-00-01" id="4"/><rel type="=≒" mode="AND" target="論蔵" sid="wiki00012017-00-01" id="5"/><memo text="SE"/>
3 みっ 3 名詞 6 数詞 7 * 0 * 0 NIL
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 9P
+ 11P <rel type="ガ" target="三蔵" sid="wiki00012017-00-01" id="0"/><rel type="ノ" target="3つ" sid="wiki00012017-00-01" id="6"/><rel type="=構" target="三蔵" sid="wiki00012017-00-01" id="0"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
であり であり だ 判定詞 4 * 0 判定詞 25 デアル列基本連用形 20 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 9D <rel type="=" target="仏教" sid="wiki00012017-00-01" id="1"/>
仏教 ぶっきょう 仏教 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 10D <rel type="ノ？" target="仏教" sid="wiki00012017-00-01" id="8"/>
典籍 てんせき 典籍 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 11D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="典籍" sid="wiki00012017-00-01" id="9"/><rel type="外の関係" target="もの" sid="wiki00012017-00-01" id="11"/>
総称 そうしょう 総称 名詞 6 サ変名詞 2 * 0 * 0 NIL
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
* -1D
+ -1D <rel type="ガ" target="三蔵" sid="wiki00012017-00-01" id="0"/><rel type="=構" target="三蔵" sid="wiki00012017-00-01" id="0"/><rel type="トイウ" target="総称した" sid="wiki00012017-00-01" id="10"/><memo text="CO"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00012017-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000 MOD:2025/11/17 MEMO:
* 1P
+ 1P <rel type="=" target="三蔵" sid="wiki00012017-00-01" id="0"/><NE:OPTIONAL:さんぞう><NE-OPTIONAL:ARTIFACT,NONE:0>
さんぞう さんぞう さんぞう 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:OPTIONAL:single>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
, , , 特殊 1 読点 2 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
* 2P
+ 2P <rel type="=" target="三蔵" sid="wiki00012017-00-01" id="0"/><NE:OPTIONAL:ティピタカ><NE-OPTIONAL:ARTIFACT,NONE:0>
ティピタカ てぃぴたか ティピタカ 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:OPTIONAL:single>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
, , , 特殊 1 読点 2 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
* -1D
+ -1D <rel type="=" target="三蔵" sid="wiki00012017-00-01" id="0"/><NE:OPTIONAL:トリピタカ><NE-OPTIONAL:ARTIFACT,NONE:0>
トリピタカ とりぴたか トリピタカ 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:OPTIONAL:single>
EOS
