# S-ID:wiki00013738-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:88.00000
* 6D
+ 1D <体言><NE:LOCATION:福岡>
福岡 ふくおか 福岡 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
+ 14D <体言>
ドーム どーむ ドーム 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D <体言>
福岡 ふくおか 福岡 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:head>
県 けん 県 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL <NE:LOCATION:middle>
+ 4D <rel type="=" target="福岡" sid="wiki00013738-00-01" id="0"/><体言>
福岡 ふくおか 福岡 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:middle>
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL <NE:LOCATION:middle>
+ 5D <体言><NE:LOCATION:福岡県福岡市中央区>
中央 ちゅうおう 中央 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:middle>
区 く 区 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL <NE:LOCATION:tail>
+ 6D <体言>
地行浜 地行浜 地行浜 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
* 3D
+ 7D <体言>
2 に 2 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
丁目 ちょうめ 丁目 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 14D <rel type="ガ" target="球場" sid="wiki00013738-00-01" id="14"/><rel type="ニ" target="2丁目" sid="wiki00013738-00-01" id="6"/><用言:動><時制:非過去><節-主辞>
在る ある 在る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
* 5D
+ 9D <体言><非用言格解析:動>
開閉 かいへい 開閉 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 10D <rel type="ノ" target="開閉" sid="wiki00013738-00-01" id="8"/><体言>
式 しき 式 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 11D <体言>
屋根 やね 屋根 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 14D <rel type="ガ" target="球場" sid="wiki00013738-00-01" id="14"/><rel type="ヲ" target="屋根" sid="wiki00013738-00-01" id="10"/><用言:動><時制:非過去><節-主辞>
持つ もつ 持つ 動詞 2 * 0 子音動詞タ行 6 基本形 2 NIL <基本句-主辞>
* -1D
+ 13D <体言><非用言格解析:形>
多目的 たもくてき 多目的だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL <基本句-主辞>
+ 14D <体言>
ドーム どーむ ドーム 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="ドーム" sid="wiki00013738-00-01" id="1"/><rel type="=" target="ドーム" sid="wiki00013738-00-01" id="1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
球場 きゅうじょう 球場 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00013738-00-02 括弧始:（ 括弧終:） 括弧位置:5 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D <体言>
ふくおか ふくおか ふくおか 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="=" target="球場" sid="wiki00013738-00-01" id="14"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
ドーム どーむ ドーム 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:wiki00013738-00-03 括弧始:（ 括弧終:） 括弧位置:31 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <rel type="=" target="球場" sid="wiki00013738-00-01" id="14"/><用言:判><体言><時制:非過去><節-主辞><節-区切><NE:LOCATION:シーサイドももち>
シーサイドももち シーサイドももち シーサイドももち 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
EOS
# S-ID:wiki00013738-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:73.00000
* 1D
+ 1D <rel type="ガ" target="不特定:人"/><体言><非用言格解析:動>
建築 けんちく 建築 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="ノ" target="建築" sid="wiki00013738-01" id="0"/><体言>
面積 めんせき 面積 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 4P
+ 3D <rel type="=" target="面積" sid="wiki00013738-01" id="1"/><体言>
69,130 69,130 69,130 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="=" target="面積" sid="wiki00013738-01" id="1"/><体言>
m m m 特殊 1 記号 5 * 0 * 0 NIL <基本句-主辞>
+ 9P <rel type="=" target="面積" sid="wiki00013738-01" id="1"/><体言>
2 に 2 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 6D <体言><非用言格解析:形>
最高 さいこう 最高だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 NIL <基本句-主辞>
+ 9D <rel type="ノ" target="球場" sid="wiki00013738-01" id="16"/><体言>
所 しょ 所 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 9D <rel type="ガ" target="所" sid="wiki00013738-01" id="6"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
83 83 83 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
. . . 特殊 1 句点 1 * 0 * 0 NIL
* 8D
+ 9D <rel type="=" target="所" sid="wiki00013738-01" id="6"/><体言>
96 96 96 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
+ 14D <rel type="=" target="所" sid="wiki00013738-01" id="6"/><体言>
m m m 特殊 1 記号 5 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 11D <体言>
地上 ちじょう 地上 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
* 7D
+ 13D <体言>
7 なな 7 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
階 かい 階 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 13D <体言><非用言格解析:動>
建築 けんちく 建築 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 14D <体言>
物 ぶつ 物 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 11P
+ 19P <rel type="ガ" target="所" sid="wiki00013738-01" id="6"/><rel type="ニ" target="物" sid="wiki00013738-01" id="13"/><用言:動><節-主辞><節-区切>
相当 そうとう 相当 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 10D
+ 16D <体言>
ドーム どーむ ドーム 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 17D <rel type="=" target="シーサイドももち" sid="wiki00013738-00-03" id="0"/><体言>
球場 きゅうじょう 球場 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 11D
+ 19D <rel type="ノ" target="球場" sid="wiki00013738-01" id="16"/><体言>
広 ひろ 広い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1 NIL <基本句-主辞>
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ 19D <体言><NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
+ -1D <rel type="ガ" target="ドーム" sid="wiki00013738-00-01" id="1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
一 いち 一 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00013738-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D <体言>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
第 だい 第 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
35 35 35 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
回 かい 回 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
+ 2D <体言>
BCS BCS BCS 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞>
+ 3D <体言>
賞 しょう 賞 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
+ -1D <rel type="ガ" target="ドーム" sid="wiki00013738-00-01" id="1"/><rel type="ヲ" target="賞" sid="wiki00013738-02" id="2"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
受賞 じゅしょう 受賞 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
