# S-ID:wiki00012760-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:95.00000
* 1D
+ 1D
数学 すうがく 数学 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 10D
+ 16D
おいて おいて おく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
* 10D
+ 3D <NE:PERSON:フーリエ>
フーリエ ふーりえ フーリエ 名詞 6 人名 5 * 0 * 0 <NE:PERSON:single>
+ 16D
変換 へんかん 変換 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D
実 じっ 実 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 9D
変数 へんすう 変数 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5P
+ 9P
複素 複素 複素 名詞 6 普通名詞 1 * 0 * 0
または または または 助詞 9 接続助詞 3 * 0 * 0
* 9D
+ 8D
実数 じっすう 実数 名詞 6 普通名詞 1 * 0 * 0
+ 9D <rel type="ノ" target="実数" sid="wiki00012760-00-01" id="7"/>
値 ち 値 名詞 6 普通名詞 1 * 0 * 0
+ 11D
関数 かんすう 関数 名詞 6 普通名詞 1 * 0 * 0
+ 11D
formula formula formula 名詞 6 組織名 6 * 0 * 0
+ 15D
_ _ _ 名詞 6 普通名詞 1 * 0 * 0
1 いち 1 名詞 6 数詞 7 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 8D
+ 14D <rel type="ガ" target="関数" sid="wiki00012760-00-01" id="14"/>
別の べつの 別だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4
* 8D
+ 14D
同種 どうしゅ 同種 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 9D
+ 15D
関数 かんすう 関数 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 10D
+ 16D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="_1" sid="wiki00012760-00-01" id="11"/><rel type="ニ" target="関数" sid="wiki00012760-00-01" id="14"/>
写す うつす 写す 動詞 2 * 0 子音動詞サ行 5 基本形 2
* -1D
+ -1D <rel type="ガ" target="変換" sid="wiki00012760-00-01" id="3"/><rel type="=" target="変換" sid="wiki00012760-00-01" id="3"/>
変換 へんかん 変換 名詞 6 サ変名詞 2 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00012760-00-02 括弧始:（ 括弧終:） 括弧位置:12 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1P
+ 1D <rel type="=" target="フーリエ" sid="wiki00012760-00-01" id="2"/><NE:PERSON:フーリエ>
フーリエ ふーりえ フーリエ 名詞 6 人名 5 * 0 * 0 <NE:PERSON:single>
+ 2P <rel type="=" target="変換" sid="wiki00012760-00-01" id="3"/>
へんかん へんかん へんかん 名詞 6 サ変名詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* -1D
+ -1D <rel type="=" target="へんかん" sid="wiki00012760-00-02" id="1"/>
FT FT FT 名詞 6 組織名 6 * 0 * 0
EOS
