# S-ID:wiki00016399-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:28.00000
* 7D <文頭><サ変><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><正規化代表表記:プリント/ぷりんと+基板/きばん><主辞代表表記:基板/きばん>
+ 1D <BGH:プリント/ぷりんと><文節内><係:文節内><文頭><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:プリント/ぷりんと>
プリント ぷりんと プリント 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:プリント/ぷりんと カテゴリ:人工物-その他;抽象物" <代表表記:プリント/ぷりんと><カテゴリ:人工物-その他;抽象物><正規化代表表記:プリント/ぷりんと><記英数カ><カタカナ><名詞相当語><文頭><サ変><自立><内容語><タグ単位始><文節始><固有キー>
+ 8D <ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:基板/きばん><主辞代表表記:基板/きばん><Wikipedia上位語:部品/ぶひん>
基板 きばん 基板 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:部品/ぶひん 疑似代表表記 代表表記:基板/きばん" <自動獲得:Wikipedia><Wikipedia上位語:部品/ぶひん><疑似代表表記><代表表記:基板/きばん><正規化代表表記:基板/きばん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:基板/きばん><主辞代表表記:基板/きばん>
+ 3D <助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:基板/きばん><主辞代表表記:基板/きばん><Wikipedia上位語:部品/ぶひん>
基板 きばん 基板 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:部品/ぶひん 疑似代表表記 代表表記:基板/きばん" <自動獲得:Wikipedia><Wikipedia上位語:部品/ぶひん><疑似代表表記><代表表記:基板/きばん><正規化代表表記:基板/きばん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:一種/いっしゅ><読点><体言><判定詞><用言:判><係:連用><レベル:B><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜で><連用要素><連用節><状態述語><正規化代表表記:一種/いっしゅ><主辞代表表記:一種/いっしゅ><並列類似度:1.913>
+ 8D <rel type="ガ" target="基板" sid="wiki00016399-00-01" id="1"/><rel type="ノ" target="基板" sid="wiki00016399-00-01" id="2"/><rel type="=" target="基板" sid="wiki00016399-00-01" id="1"/><BGH:一種/いっしゅ><読点><体言><判定詞><用言:判><係:連用><レベル:B><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜で><連用要素><連用節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:一種/いっしゅ><主辞代表表記:一種/いっしゅ><用言代表表記:一種/いっしゅ><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/基板/0/1/7;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/基板/0/2/1>
一種 いっしゅ 一種 副詞 8 * 0 * 0 * 0 "代表表記:一種/いっしゅ" <代表表記:一種/いっしゅ><正規化代表表記:一種/いっしゅ><漢字><かな漢字><自立><種別同格><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:以下/いか><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:以下/いか><主辞代表表記:以下/いか>
+ 5D <BGH:以下/いか><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:以下/いか><主辞代表表記:以下/いか>
以下 いか 以下 副詞 8 * 0 * 0 * 0 "代表表記:以下/いか" <代表表記:以下/いか><正規化代表表記:以下/いか><漢字><かな漢字><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:つ/つ><カウンタ:つ><数量><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:ふた/ふた+つ/つ><主辞代表表記:ふた/ふた+つ/つ>
+ 6D <BGH:つ/つ><カウンタ:つ><数量><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><省略解析なし><正規化代表表記:ふた/ふた+つ/つ><主辞代表表記:ふた/ふた+つ/つ>
ふた ふた ふた 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 連語由来 疑似代表表記 代表表記:ふた/ふた" <カテゴリ:数量><連語由来><疑似代表表記><代表表記:ふた/ふた><正規化代表表記:ふた/ふた><かな漢字><数字><ひらがな><名詞相当語><自立><内容語><タグ単位始><文節始>
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:つ/つ 準内容語 連語由来" <代表表記:つ/つ><準内容語><連語由来><正規化代表表記:つ/つ><カウンタ><かな漢字><ひらがな><付属><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:纏める/まとめる><用言:動><係:連用><レベル:A><区切:3-5><ID:〜て（用言）><連用要素><連用節><動態述語><正規化代表表記:纏める/まとめる><主辞代表表記:纏める/まとめる>
+ 7D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="ふたつ" sid="wiki00016399-00-01" id="5"/><BGH:纏める/まとめる><用言:動><係:連用><レベル:A><区切:3-5><ID:〜て（用言）><連用要素><連用節><動態述語><正規化代表表記:纏める/まとめる><主辞代表表記:纏める/まとめる><用言代表表記:纏める/まとめる><節-区切><節-主辞><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/3;ヲ/C/ふたつ/0/5/4;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
まとめて まとめて まとめる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:纏める/まとめる 自他動詞:自:纏まる/まとまる" <代表表記:纏める/まとめる><自他動詞:自:纏まる/まとまる><正規化代表表記:纏める/まとめる><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 7D <BGH:指す/さす><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:指す/さす><主辞代表表記:指す/さす>
+ 8D <rel type="ガ" target="総称" sid="wiki00016399-00-01" id="8"/><rel type="ヲ" target="ふたつ" sid="wiki00016399-00-01" id="5"/><BGH:指す/さす><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:指す/さす><主辞代表表記:指す/さす><用言代表表記:指す/さす><時制:非過去><述語項構造:dummy:dummy:ガ/N/総称/0/8/7;ヲ/O/ふたつ/0/5/4;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
指す さす 指す 動詞 2 * 0 子音動詞サ行 5 基本形 2 "代表表記:指す/さす" <代表表記:指す/さす><正規化代表表記:指す/さす><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* -1D <BGH:総称/そうしょう><文末><サ変><サ変動詞><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:総称/そうしょう><主辞代表表記:総称/そうしょう>
+ -1D <rel type="ガ" target="基板" sid="wiki00016399-00-01" id="1"/><rel type="=" target="基板" sid="wiki00016399-00-01" id="1"/><BGH:総称/そうしょう><文末><サ変動詞><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><判定詞句><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:総称/そうしょう><主辞代表表記:総称/そうしょう><用言代表表記:総称/そうしょう><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/基板/0/1/7;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
総称 そうしょう 総称 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:総称/そうしょう カテゴリ:抽象物" <代表表記:総称/そうしょう><カテゴリ:抽象物><正規化代表表記:総称/そうしょう><漢字><かな漢字><名詞相当語><表現文末><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00016399-00-02 括弧始:（ 括弧終:） 括弧位置:6 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1P <BGH:基盤/きばん><文頭><サ変><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:プリント/ぷりんと+基盤/きばん><主辞代表表記:基盤/きばん><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 1D <rel type="=" target="プリント" sid="wiki00016399-00-01" id="0"/><BGH:プリント/ぷりんと><文節内><係:文節内><文頭><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:プリント/ぷりんと>
プリント ぷりんと プリント 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:プリント/ぷりんと カテゴリ:人工物-その他;抽象物" <代表表記:プリント/ぷりんと><カテゴリ:人工物-その他;抽象物><正規化代表表記:プリント/ぷりんと><記英数カ><カタカナ><名詞相当語><文頭><サ変><自立><内容語><タグ単位始><文節始><固有キー>
+ 3P <rel type="=" target="総称" sid="wiki00016399-00-01" id="8"/><BGH:基盤/きばん><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:基盤/きばん><主辞代表表記:基盤/きばん>
きばん きばん きばん 名詞 6 普通名詞 1 * 0 * 0 "代表表記:基盤/きばん カテゴリ:人工物-その他;抽象物 〜を〜に構成語" <代表表記:基盤/きばん><カテゴリ:人工物-その他;抽象物><〜を〜に構成語><正規化代表表記:基盤/きばん><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <文末><サ変><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:短縮/たんしゅく+型/けい><主辞代表表記:型/けい><主辞’代表表記:短縮/たんしゅく+型/けい>
+ 3D <SM-動作><BGH:短縮/たんしゅく><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:短縮/たんしゅく>
短縮 たんしゅく 短縮 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:短縮/たんしゅく カテゴリ:抽象物 反義:名詞-サ変名詞:延長/えんちょう" <代表表記:短縮/たんしゅく><カテゴリ:抽象物><反義:名詞-サ変名詞:延長/えんちょう><正規化代表表記:短縮/たんしゅく><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ -1D <rel type="ガ" target="基板" sid="wiki00016399-00-01" id="1"/><rel type="ノ" target="短縮" sid="wiki00016399-00-02" id="2"/><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><一文字漢字><判定詞句><外の関係><名詞項候補><正規化代表表記:型/けい><主辞代表表記:型/けい><主辞’代表表記:短縮/たんしゅく+型/けい><用言代表表記:型/けい><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/基板/1/1/7;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/短縮/0/2/8>
形 けい 形 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:型/けい カテゴリ:形・模様;抽象物 内容語" <代表表記:型/けい><カテゴリ:形・模様;抽象物><内容語><正規化代表表記:型/けい><漢字><かな漢字><名詞相当語><文末><表現文末><付属><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
