# S-ID:wiki00010594-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:78.00000
* 6D
+ 1D
交響 こうきょう 交響 名詞 6 サ変名詞 2 * 0 * 0
+ 10D
曲 きょく 曲 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 3D
管弦楽 かんげんがく 管弦楽 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
* 6D
+ 10D <rel type="ガ" target="楽曲" sid="wiki00010594-00-01" id="10"/><rel type="ニ" target="不特定:人"/>
演奏 えんそう 演奏 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 6D
+ 6D
多 た 多 名詞 6 普通名詞 1 * 0 * 0
+ 7D
楽章 がくしょう 楽章 名詞 6 普通名詞 1 * 0 * 0
+ 10D <rel type="ヲ" target="楽章" sid="wiki00010594-00-01" id="6"/>
構成 こうせい 構成 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 9D
大 だい 大 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 10D <rel type="ガ" target="楽曲" sid="wiki00010594-00-01" id="10"/>
規模 きぼ 規模 名詞 6 普通名詞 1 * 0 * 0
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 3
* -1D
+ -1D <rel type="ガ" target="曲" sid="wiki00010594-00-01" id="1"/><rel type="=" target="曲" sid="wiki00010594-00-01" id="1"/>
楽曲 がっきょく 楽曲 名詞 6 普通名詞 1 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00010594-00-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D <rel type="=" target="交響" sid="wiki00010594-00-01" id="0"/>
こうきょう こうきょう こうきょう 名詞 6 サ変名詞 2 * 0 * 0
+ -1D <rel type="=" target="曲" sid="wiki00010594-00-01" id="1"/>
きょく きょく きょく 名詞 6 普通名詞 1 * 0 * 0
EOS
# S-ID:wiki00010594-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1P
+ 1P <rel type="=" target="曲" sid="wiki00010594-00-01" id="1"/><NE:ORGANIZATION:シンフォニー>
シンフォニー シンフォニー シンフォニー 名詞 6 組織名 6 * 0 * 0 <NE:ORGANIZATION:single>
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D <rel type="=" target="シンフォニー" sid="wiki00010594-01" id="0"/>
シンフォニア シンフォニア シンフォニア 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="曲" sid="wiki00010594-00-01" id="1"/><rel type="ニ" target="不特定:人"/>
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00010594-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D
+ 1D <rel type="=" target="管弦楽" sid="wiki00010594-00-01" id="2"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0
管弦楽 かんげんがく 管弦楽 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="ノ" target="管弦楽" sid="wiki00010594-02" id="0"/>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="曲" sid="wiki00010594-00-01" id="1"/><rel type="=" target="曲" sid="wiki00010594-00-01" id="1"/>
ソナタ そなた ソナタ 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12
も も も 助詞 9 副助詞 2 * 0 * 0
ある ある ある 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
