# S-ID:wiki00011000-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:88.00000 MOD:2025/11/08 MEMO:
* 8D
+ 1D <体言>
遠心 えんしん 遠心 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 13D <体言><rel type="ノ？" target="遠心" sid="wiki00011000-00-01" id="0"/>
力 りょく 力 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D <体言>
慣性 かんせい 慣性 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="ノ" target="慣性" sid="wiki00011000-00-01" id="2"/><体言>
系 けい 系 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 5D <用言:動>
対して たいして 対する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL <基本句-主辞>
* 4D
+ 8D <rel type="ガ" target="系" sid="wiki00011000-00-01" id="8"/><用言:動><時制:非過去><rel type="ニタイシテ" target="系" sid="wiki00011000-00-01" id="3"/>
回転 かいてん 回転 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* 5D
+ 7D <体言><非用言格解析:動><rel type="=" target="回転" sid="wiki00011000-00-01" id="5"/><rel type="ガ" target="座標" sid="wiki00011000-00-01" id="7"/>
回転 かいてん 回転 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 8D <体言><rel type="修飾" target="回転" sid="wiki00011000-00-01" id="6"/>
座標 ざひょう 座標 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 9D <rel type="ノ" target="座標" sid="wiki00011000-00-01" id="7"/><体言>
系 けい 系 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 10D <用言:動>
おいて おいて おく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL <基本句-主辞>
* 7D
+ 12D <rel type="ガ" target="力" sid="wiki00011000-00-01" id="12"/><用言:動><時制:非過去><rel type="ニオイテ" target="系" sid="wiki00011000-00-01" id="8"/>
作用 さよう 作用 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 8D
+ 12D <体言><rel type="=" target="慣性" sid="wiki00011000-00-01" id="2"/>
慣性 かんせい 慣性 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 13D <体言><rel type="=≒" target="力" sid="wiki00011000-00-01" id="1"/><rel type="ノ？" target="慣性" sid="wiki00011000-00-01" id="11"/>
力 りょく 力 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="力" sid="wiki00011000-00-01" id="1"/><rel type="ノ" target="力" sid="wiki00011000-00-01" id="12"/><用言:判><体言><時制:非過去><節-主辞><節-区切><rel type="=構" target="力" sid="wiki00011000-00-01" id="1"/><rel type="=構" mode="AND" target="力" sid="wiki00011000-00-01" id="12"/>
一 ひと 一 名詞 6 数詞 7 * 0 * 0 NIL
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00011000-00-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2025/11/08 MEMO:
* -1D
+ 1D <体言><rel type="=" target="遠心" sid="wiki00011000-00-01" id="0"/>
えんしん えんしん えんしん 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="=" target="力" sid="wiki00011000-00-01" id="1"/><体言>
りょく りょく りょく 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
