# S-ID:wiki00015919-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:60.00000 MOD:2025/08/15 MEMO:
* 3D
+ 3D <体言>
火災 かさい 火災 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D <体言>
火 ひ 火 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <用言:動><時制:非過去><rel type="ガ" target="災害" sid="wiki00015919-00-01" id="3"/><rel type="ニ" target="火" sid="wiki00015919-00-01" id="1"/>
よる よる よる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
* -1D
+ -1D <用言:判><体言><時制:非過去><節-主辞><節-区切><rel type="ガ" target="火災" sid="wiki00015919-00-01" id="0"/><rel type="ニヨッテ" target="火" sid="wiki00015919-00-01" id="1"/><rel type="=構" target="火災" sid="wiki00015919-00-01" id="0"/><memo text="CO"/>
災害 さいがい 災害 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00015919-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2025/08/15 MEMO:
* -1D
+ -1D <体言><rel type="=" target="火災" sid="wiki00015919-00-01" id="0"/>
かさい かさい かさい 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:wiki00015919-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:188.00000 MOD:2025/11/12 MEMO:
* 31D
+ 1D <体言>
消防 しょうぼう 消防 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 37D <体言><非用言格解析:動><rel type="ノ" target="消防" sid="wiki00015919-01" id="0"/><rel type="ガ" target="不特定:人"/>
統計 とうけい 統計 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
上 じょう 上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 3D <体言>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 4D <体言><非用言格解析:動><rel type="ノ" target="人" sid="wiki00015919-01" id="2"/>
意図 いと 意図 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 6D <用言:動><節-主辞><節-区切><rel type="ニ" target="意図" sid="wiki00015919-01" id="3"/><rel type="ガ" target="発生" sid="wiki00015919-01" id="5"/>
反して はんして 反す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 NIL <基本句-主辞>
* 7P
+ 6P <rel type="ガ" target="火" sid="wiki00015919-00-01" id="1"/><体言><非用言格解析:動><memo text="素性　用言:動？"/>
発生 はっせい 発生 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 9P <rel type="ガ" target="火" sid="wiki00015919-00-01" id="1"/><体言><非用言格解析:動>
拡大 かくだい 拡大 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
または または または 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 8D <体言><非用言格解析:動><rel type="ガ" target="不特定:人"/>
放火 ほうか 放火 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 9D <用言:動>
より より よる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
* 10D
+ 12D <用言:動><rel type="ガ" target="火" sid="wiki00015919-00-01" id="1"/><rel type="ニヨッテ" target="放火" sid="wiki00015919-01" id="7"/>
発生 はっせい 発生 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
* 9D
+ 11D <体言><非用言格解析:動><rel type="ガ" target="不特定:人"/>
消火 しょうか 消火 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 10D
+ 12D <体言><非用言格解析:形><rel type="ガ" target="消火" sid="wiki00015919-01" id="10"/><rel type="ノ" target="消火" sid="wiki00015919-01" id="10"/>
必要 ひつよう 必要だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 11D
+ 14D <用言:動><時制:非過去><節-主辞><rel type="ガ" target="必要" sid="wiki00015919-01" id="11"/><rel type="ニ" target="現象" sid="wiki00015919-01" id="14"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
* 30P
+ 14D <体言><非用言格解析:動><rel type="ガ" target="不特定:物"/>
燃焼 ねんしょう 燃焼 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 36P <用言:判><体言><時制:非過去><節-主辞><節-区切><rel type="ガ" target="火災" sid="wiki00015919-00-01" id="0"/><rel type="トイウ" target="燃焼" sid="wiki00015919-01" id="13"/><rel type="=構" target="火災" sid="wiki00015919-00-01" id="0"/><rel type="修飾" target="ある" sid="wiki00015919-01" id="12"/><rel type="修飾" mode="AND" target="発生" sid="wiki00015919-01" id="5"/><rel type="修飾" mode="AND" target="拡大" sid="wiki00015919-01" id="6"/><rel type="修飾" mode="AND" target="発生して" sid="wiki00015919-01" id="9"/>
現象 げんしょう 現象 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
であって であって だ 判定詞 4 * 0 判定詞 25 デアル列タ系連用テ形 25 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 13D
+ 16D <体言><rel type="=" target="現象" sid="wiki00015919-01" id="14"/>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 14D
+ 17D <用言:動><時制:非過去><節-主辞><rel type="=" target="消火" sid="wiki00015919-01" id="10"/><rel type="ガ" target="不特定:人"/><rel type="ヲ" target="これ" sid="wiki00015919-01" id="15"/><rel type="外の関係" target="ため" sid="wiki00015919-01" id="17"/>
消火 しょうか 消火 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 23D
+ 28D <体言><節-区切><rel type="ノ" target="消火する" sid="wiki00015919-01" id="16"/>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 20P
+ 19D <体言><非用言格解析:動><rel type="=" target="消火" sid="wiki00015919-01" id="10"/>
消火 しょうか 消火 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 25P <体言><非用言格解析:動><rel type="修飾" target="消火" sid="wiki00015919-01" id="18"/>
施設 しせつ 施設 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
又は または 又は 助詞 9 接続助詞 3 * 0 * 0 NIL
* 17D
+ 22D <体言><rel type="=" target="施設" sid="wiki00015919-01" id="19"/>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 18D
+ 22D <rel type="ガ" target="程度" sid="wiki00015919-01" id="22"/><rel type="ト" target="これ" sid="wiki00015919-01" id="20"/>
同 どう 同 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL <基本句-主辞>
+ 23D <体言><rel type="ト" target="これ" sid="wiki00015919-01" id="20"/><rel type="修飾" target="同" sid="wiki00015919-01" id="21"/>
程度 ていど 程度 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 19D
+ 24D <体言><rel type="修飾" target="程度" sid="wiki00015919-01" id="22"/><rel type="ノ" target="消火" sid="wiki00015919-01" id="18"/>
効果 こうか 効果 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 20D
+ 25D <用言:動><時制:非過去><節-主辞><rel type="ガ" target="効果" sid="wiki00015919-01" id="23"/><rel type="ニ" target="もの" sid="wiki00015919-01" id="25"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
* 21D
+ 26D <体言><rel type="トイウ" target="ある" sid="wiki00015919-01" id="24"/><rel type="=≒" target="施設" sid="wiki00015919-01" id="19"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 23D
+ 28D <体言><非用言格解析:動><rel type="ガ" target="不特定:人"/><rel type="ヲ" target="もの" sid="wiki00015919-01" id="25"/><rel type="ヲ" mode="OR" target="施設" sid="wiki00015919-01" id="19"/>
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 23D
+ 28D <用言:形><体言><時制:非過去><rel type="修飾" target="ため" sid="wiki00015919-01" id="17"/><rel type="ガ" target="利用" sid="wiki00015919-01" id="26"/>
必要 ひつよう 必要だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 24D
+ 29D <用言:動><時制:非過去><rel type="ト" target="必要" sid="wiki00015919-01" id="27"/><rel type="ヲ" target="利用" sid="wiki00015919-01" id="26"/><rel type="ガ" target="不特定:人"/><rel type="修飾" target="ため" sid="wiki00015919-01" id="17"/><rel type="外の関係" target="もの" sid="wiki00015919-01" id="29"/>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL <基本句-主辞>
* 30P
+ 36P <体言><rel type="トイウ" target="する" sid="wiki00015919-01" id="28"/><rel type="=構" target="火災" sid="wiki00015919-00-01" id="0"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
又は または 又は 接続詞 10 * 0 * 0 * 0 NIL
* 26D
+ 31D <体言><rel type="=" target="人" sid="wiki00015919-01" id="2"/>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 27D
+ 32D <体言><非用言格解析:動><rel type="=" target="意図" sid="wiki00015919-01" id="3"/>
意図 いと 意図 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 29D
+ 34D <用言:動><節-主辞><節-区切><rel type="=" target="反して" sid="wiki00015919-01" id="4"/>
反して はんして 反す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 NIL <基本句-主辞>
* 29P
+ 34P <用言:動><rel type="ガ" target="現象" sid="wiki00015919-01" id="36"/>
発生 はっせい 発生 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
若しくは もしくは 若しくは 助詞 9 接続助詞 3 * 0 * 0 NIL
* 30D
+ 36D <用言:動><時制:過去><節-主辞><rel type="ガ" target="現象" sid="wiki00015919-01" id="36"/>
拡大 かくだい 拡大 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
* 31D
+ 36D <体言><非用言格解析:動><rel type="ガ" target="不特定:物"/>
爆発 ばくはつ 爆発 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 37D <rel type="=構" target="火災" sid="wiki00015919-00-01" id="0"/><体言><用言:判><時制:非過去><節-主辞><rel type="ガ" target="火災" sid="wiki00015919-00-01" id="0"/><memo text="CO"/><rel type="トイウ" target="爆発" sid="wiki00015919-01" id="35"/>
現象 げんしょう 現象 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <用言:動><時制:非過去><節-主辞><節-区切><rel type="ガ" target="火災" sid="wiki00015919-00-01" id="0"/><rel type="ト" target="もの" sid="wiki00015919-01" id="29"/><rel type="ト" mode="AND" target="現象" sid="wiki00015919-01" id="36"/><rel type="ニオイテ" target="統計" sid="wiki00015919-01" id="1"/>
定義 ていぎ 定義 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00015919-02-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:58.00000 MOD:2025/11/12 MEMO:
* 1D
+ 1D <体言><rel type="=≒" target="火災" sid="wiki00015919-00-01" id="0"/>
火事 かじ 火事 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <用言:動><時制:非過去><節-主辞><節-区切><モダリティ-認識-蓋然性><rel type="ガ" target="火災" sid="wiki00015919-02-01" id="2"/><rel type="ニ" target="不特定:人"/><rel type="ト" target="火事" sid="wiki00015919-02-01" id="0"/><memo text="モダリティ保留？"/>
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3 NIL <基本句-主辞>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3P
+ 3P <体言><rel type="=" target="火災" sid="wiki00015919-00-01" id="0"/>
火災 かさい 火災 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <体言><rel type="=" target="火事" sid="wiki00015919-02-01" id="0"/>
火事 かじ 火事 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <用言:動><時制:非過去><節-主辞><節-区切><rel type="ニ" target="不特定:人"/><rel type="ト" target="火災" sid="wiki00015919-02-01" id="2"/><rel type="ガ" target="火事" sid="wiki00015919-02-01" id="3"/>
区別 くべつ 区別 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00015919-02-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2025/08/15 MEMO:
* -1D
+ -1D <体言><rel type="=" target="火事" sid="wiki00015919-02-01" id="0"/>
かじ かじ かじ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:wiki00015919-03-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:139.00000 MOD:2025/11/12 MEMO:
* 2D
+ 2D
また また また 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D <体言><rel type="=構" target="火災" sid="wiki00015919-00-01" id="0"/>
火難 かなん 火難 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 16P <用言:動><節-主辞><節-区切><rel type="ガ" target="火災" sid="wiki00015919-00-01" id="0"/><rel type="ニ" target="不特定:人"/><rel type="ト" target="火難など" sid="wiki00015919-03-01" id="1"/>
いわ いわ いう 動詞 2 * 0 子音動詞ワ行 12 未然形 3 NIL <基本句-主辞>
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 14P
+ 4D <rel type="ガ" target="規模" sid="wiki00015919-03-01" id="4"/>
小 しょう 小 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL <基本句-主辞>
+ 5D <用言:判><体言><時制:非過去><rel type="修飾" target="小" sid="wiki00015919-03-01" id="3"/><rel type="ガ" target="火災" sid="wiki00015919-00-01" id="0"/>
規模 きぼ 規模 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 3 NIL
* 5D
+ 6D <体言><rel type="ノ" target="規模" sid="wiki00015919-03-01" id="4"/>
内 うち 内 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 7D <用言:動><時制:過去><節-主辞><rel type="ガ" target="もの" sid="wiki00015919-03-01" id="7"/><rel type="=" target="消火する" sid="wiki00015919-01" id="16"/><rel type="修飾" target="内" sid="wiki00015919-03-01" id="5"/>
消し止め けしとめ 消し止める 動詞 2 * 0 母音動詞 1 未然形 3 NIL <基本句-主辞>
られた られた られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
* 7D
+ 8I <体言><rel type="修飾" target="消し止められた" sid="wiki00015919-03-01" id="6"/><rel type="=≒" target="火災" sid="wiki00015919-00-01" id="0"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 8I
+ 15P <体言><rel type="ガ" target="不特定:人"/><rel type="ヲ" target="もの" sid="wiki00015919-03-01" id="7"/><rel type="ト" target="小火" sid="wiki00015919-03-01" id="8"/><rel type="=構" target="もの" sid="wiki00015919-03-01" id="7"/><rel type="=≒" mode="AND" target="火災" sid="wiki00015919-00-01" id="0"/>
小火 ぼや 小火 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 13P
+ 10D <体言><非用言格解析:動><rel type="ガ" target="不特定:物"/><rel type="外の関係" target="面積" sid="wiki00015919-03-01" id="10"/>
焼失 しょうしつ 焼失 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 11D <体言><rel type="ノ" target="焼失" sid="wiki00015919-03-01" id="9"/>
面積 めんせき 面積 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 10D
+ 13P <用言:形><時制:非過去><節-主辞><rel type="ガ" target="面積" sid="wiki00015919-03-01" id="10"/><rel type="外の関係" target="もの" sid="wiki00015919-03-01" id="14"/>
大きく おおきく 大きい 形容詞 3 * 0 イ形容詞イ段特殊 20 基本連用形 7 NIL <基本句-主辞>
* 9D
+ 13D <体言><rel type="ニヨッテ" target="火災" sid="wiki00015919-00-01" id="0"/>
被害 ひがい 被害 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 12P
+ 14D <用言:形><時制:非過去><節-主辞><rel type="ガ" target="被害" sid="wiki00015919-03-01" id="12"/><rel type="外の関係" target="もの" sid="wiki00015919-03-01" id="14"/>
甚大な じんだいな 甚大だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL <基本句-主辞>
* 11D
+ 15I <体言><rel type="修飾" target="大きく" sid="wiki00015919-03-01" id="11"/><rel type="修飾" mode="AND" target="甚大な" sid="wiki00015919-03-01" id="13"/><rel type="=≒" target="火災" sid="wiki00015919-00-01" id="0"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 12D
+ 16D <体言><rel type="=構" target="もの" sid="wiki00015919-03-01" id="14"/><rel type="=≒" mode="AND" target="火災" sid="wiki00015919-00-01" id="0"/>
大火 たいか 大火 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <用言:動><時制:非過去><節-主辞><節-区切><rel type="ガ" target="不特定:人"/><rel type="ヲ" target="もの" sid="wiki00015919-03-01" id="14"/><rel type="ト" target="大火" sid="wiki00015919-03-01" id="15"/>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00015919-03-02 括弧始:（ 括弧終:） 括弧位置:5 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2025/08/15 MEMO:
* -1D
+ -1D <体言><rel type="=" target="火難" sid="wiki00015919-03-01" id="1"/>
かなん かなん かなん 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:wiki00015919-03-03 括弧始:（ 括弧終:） 括弧位置:36 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2025/08/15 MEMO:
* -1D
+ -1D <体言><rel type="=" target="小火" sid="wiki00015919-03-01" id="8"/>
ぼや ぼや ぼや 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:wiki00015919-03-04 括弧始:（ 括弧終:） 括弧位置:60 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2025/08/15 MEMO:
* -1D
+ -1D <体言><rel type="=" target="大火" sid="wiki00015919-03-01" id="15"/>
たいか たいか たいか 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:wiki00015919-04 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:131.00000 MOD:2025/11/12 MEMO:
* 17D
+ 18D <体言><rel type="=" target="被害" sid="wiki00015919-03-01" id="12"/>
被害 ひがい 被害 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D <体言>
有形 ゆうけい 有形 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <体言><rel type="修飾" target="有形" sid="wiki00015919-04" id="1"/>
財産 ざいさん 財産 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 4D <体言><非用言格解析:動><rel type="ガ" target="財産" sid="wiki00015919-04" id="2"/><rel type="=≒" target="被害" sid="wiki00015919-04" id="0"/>
焼失 しょうしつ 焼失 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 17D
+ 18D
もとより もとより もとより 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 6D <体言><非用言格解析:動><rel type="=" target="消火する" sid="wiki00015919-01" id="16"/>
消火 しょうか 消火 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 9D <体言><rel type="ノ" target="消火" sid="wiki00015919-04" id="5"/>
際 さい 際 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 8D <体言>
水 みず 水 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
等 とう 等 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 9D <用言:動><節-主辞><節-区切><rel type="時間" target="際" sid="wiki00015919-04" id="6"/><rel type="ガ" target="不特定:物"/><rel type="ニ" target="水等" sid="wiki00015919-04" id="7"/>
濡れて ぬれて 濡れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL <基本句-主辞>
* 10D
+ 11D <用言:動><節-主辞><節-区切><rel type="時間" target="際" sid="wiki00015919-04" id="6"/><rel type="ガ" target="不特定:物"/><rel type="ニヨッテ" target="濡れて" sid="wiki00015919-04" id="8"/>
汚損 おそん 汚損 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
* 10D
+ 11D <体言>
損失 そんしつ 損失 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 11D
+ 12D <用言:動><時制:非過去><rel type="ガ" target="不特定:物"/><rel type="ト" target="損失" sid="wiki00015919-04" id="10"/><rel type="外の関係" target="場合" sid="wiki00015919-04" id="12"/><rel type="=≒" target="被害" sid="wiki00015919-04" id="0"/>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
* 15P
+ 16P <体言><rel type="ノ" target="なる" sid="wiki00015919-04" id="11"/>
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 13P
+ 14P <体言>
怪我人 けがにん 怪我人 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 14D
+ 15D <体言>
死者 ししゃ 死者 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 15D
+ 16D <用言:動><時制:非過去><節-主辞><rel type="ガ" target="怪我人" sid="wiki00015919-04" id="13"/><rel type="ガ" mode="AND" target="死者" sid="wiki00015919-04" id="14"/><rel type="外の関係" target="こと" sid="wiki00015919-04" id="16"/><rel type="=≒" target="被害" sid="wiki00015919-04" id="0"/><rel type="デ" target="火災" sid="wiki00015919-00-01" id="0"/>
でる でる でる 動詞 2 * 0 母音動詞 1 基本形 2 NIL <基本句-主辞>
* 17D
+ 18D <体言><rel type="トイウ" target="でる" sid="wiki00015919-04" id="15"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 17D
+ 18D <用言:形><時制:非過去><rel type="ガ" target="場合" sid="wiki00015919-04" id="12"/><rel type="ガ" mode="AND" target="こと" sid="wiki00015919-04" id="16"/>
頻繁に ひんぱんに 頻繁だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL <基本句-主辞>
* -1D
+ -1D <用言:動><時制:非過去><節-主辞><節-区切><rel type="ガ" target="こと" sid="wiki00015919-04" id="16"/><rel type="ガ" mode="AND" target="場合" sid="wiki00015919-04" id="12"/><rel type="トシテ" target="被害" sid="wiki00015919-04" id="0"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
