# S-ID:wiki00012243-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:58.00000
* 2D <BGH:儀礼/ぎれい><文頭><相対名詞><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:宗教/しゅうきょう+儀礼/ぎれい><主辞代表表記:儀礼/ぎれい>
+ 1D <BGH:宗教/しゅうきょう><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:宗教/しゅうきょう>
宗教 しゅうきょう 宗教 名詞 6 普通名詞 1 * 0 * 0 "代表表記:宗教/しゅうきょう ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:宗教/しゅうきょう><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:宗教/しゅうきょう><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 3D <rel type="ノ" target="宗教" sid="wiki00012243-01" id="0"/><BGH:儀礼/ぎれい><相対名詞><助詞><連体修飾><体言><係:ノ格><区切:0-4><準用言><受:隣のみ><後方チ><名詞項候補><先行詞候補><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:儀礼/ぎれい><主辞代表表記:儀礼/ぎれい><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/宗教/0/0/8>
儀礼 ぎれい 儀礼 名詞 6 普通名詞 1 * 0 * 0 "代表表記:儀礼/ぎれい ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:儀礼/ぎれい><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:儀礼/ぎれい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
上 じょう 上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:上/じょう" <代表表記:上/じょう><正規化代表表記:上/じょう><相対名詞><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:重要だ/じゅうようだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:重要だ/じゅうようだ><主辞代表表記:重要だ/じゅうようだ>
+ 3D <rel type="ガ" target="祭祀" sid="wiki00012243-01" id="3"/><BGH:重要だ/じゅうようだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:重要だ/じゅうようだ><主辞代表表記:重要だ/じゅうようだ><用言代表表記:重要だ/じゅうようだ><時制:非過去><述語項構造:dummy:dummy:ガ/N/祭祀/0/3/9;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
重要な じゅうような 重要だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 "代表表記:重要だ/じゅうようだ" <代表表記:重要だ/じゅうようだ><正規化代表表記:重要だ/じゅうようだ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 3D <BGH:祭祀/さいし><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:祭祀/さいし><主辞代表表記:祭祀/さいし>
+ 4D <BGH:祭祀/さいし><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:祭祀/さいし><主辞代表表記:祭祀/さいし>
祭祀 さいし 祭祀 名詞 6 普通名詞 1 * 0 * 0 "代表表記:祭祀/さいし ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:祭祀/さいし><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:祭祀/さいし><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:行う/おこなう><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:行う/おこなう><主辞代表表記:行う/おこなう>
+ 5D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="祭祀" sid="wiki00012243-01" id="3"/><BGH:行う/おこなう><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:行う/おこなう><主辞代表表記:行う/おこなう><用言代表表記:行う/おこなう><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/10;ヲ/C/祭祀/0/3/9;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
行う おこなう 行う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:行う/おこなう" <代表表記:行う/おこなう><正規化代表表記:行う/おこなう><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 5D <SM-場所><BGH:日/ひ><時間><連体修飾><体言><判定詞><用言:判><一文字漢字><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:日/ひ><主辞代表表記:日/ひ>
+ 6D <rel type="ガ" target="祭日" sid="wiki00012243-01" id="6"/><SM-場所><BGH:日/ひ><時間><連体修飾><体言><判定詞><用言:判><一文字漢字><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:日/ひ><主辞代表表記:日/ひ><用言代表表記:日/ひ><時制:非過去><述語項構造:dummy:dummy:ガ/N/祭日/0/6/11;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
日 ひ 日 名詞 6 時相名詞 10 * 0 * 0 "代表表記:日/ひ カテゴリ:時間 漢字読み:訓 弱時相名詞" <代表表記:日/ひ><カテゴリ:時間><漢字読み:訓><弱時相名詞><正規化代表表記:日/ひ><時間名詞><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><付属>
* 6D <BGH:祭日/さいじつ><時間><ト><ハ><トハ><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><正規化代表表記:祭日/さいじつ><主辞代表表記:祭日/さいじつ>
+ 7D <rel type="=" target="日" sid="wiki00012243-01" id="5"/><BGH:祭日/さいじつ><時間><ト><ハ><トハ><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:祭日/さいじつ><主辞代表表記:祭日/さいじつ>
祭日 さいじつ 祭日 名詞 6 普通名詞 1 * 0 * 0 "代表表記:祭日/さいじつ ドメイン:文化・芸術 カテゴリ:時間" <代表表記:祭日/さいじつ><ドメイン:文化・芸術><カテゴリ:時間><正規化代表表記:祭日/さいじつ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:異なる/ことなる><文末><準否定表現><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:異なる/ことなる><主辞代表表記:異なる/ことなる>
+ -1D <rel type="ガ" target="祝日" sid="wiki00012243-00-01" id="0"/><BGH:異なる/ことなる><文末><準否定表現><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:異なる/ことなる><主辞代表表記:異なる/ことなる><用言代表表記:異なる/ことなる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/O/祝日/2/0/15;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
異なる ことなる 異なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:異なる/ことなる" <代表表記:異なる/ことなる><正規化代表表記:異なる/ことなる><かな漢字><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00012243-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:70.00000
* 13D <BGH:祝日/しゅくじつ><文頭><時間><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><正規化代表表記:祝日/しゅくじつ><主辞代表表記:祝日/しゅくじつ>
+ 13D <BGH:祝日/しゅくじつ><文頭><時間><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:祝日/しゅくじつ><主辞代表表記:祝日/しゅくじつ>
祝日 しゅくじつ 祝日 名詞 6 普通名詞 1 * 0 * 0 "代表表記:祝日/しゅくじつ カテゴリ:時間" <代表表記:祝日/しゅくじつ><カテゴリ:時間><正規化代表表記:祝日/しゅくじつ><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2P <BGH:建国/けんこく><サ変><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><正規化代表表記:建国/けんこく><主辞代表表記:建国/けんこく><並列類似度:7.031><並結句数:2><並結文節数:1>
+ 2P <rel type="ガ" target="国" sid="wiki00012243-00-01" id="4"/><rel type="ヲ" target="国" sid="wiki00012243-00-01" id="4"/><BGH:建国/けんこく><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:建国/けんこく><主辞代表表記:建国/けんこく><述語項構造:dummy:dummy:ガ/O/国/0/4/0;ヲ/O/国/0/4/0;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
建国 けんこく 建国 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:建国/けんこく ドメイン:政治 カテゴリ:抽象物" <代表表記:建国/けんこく><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:建国/けんこく><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:独立/どくりつ><サ変><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:独立/どくりつ><主辞代表表記:独立/どくりつ>
+ 6D <rel type="ガ" target="国" sid="wiki00012243-00-01" id="4"/><BGH:独立/どくりつ><助詞><連体修飾><体言><係:ノ格><区切:0-4><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:独立/どくりつ><主辞代表表記:独立/どくりつ><述語項構造:dummy:dummy:ガ/O/国/0/4/0;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
独立 どくりつ 独立 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:独立/どくりつ カテゴリ:抽象物" <代表表記:独立/どくりつ><カテゴリ:抽象物><正規化代表表記:独立/どくりつ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:その/その><主辞代表表記:その/その>
+ 4D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:その/その><主辞代表表記:その/その><クエリ削除語>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* 6D <SM-場所><BGH:国/くに><SM-主体><SM-組織><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><正規化代表表記:国/くに><主辞代表表記:国/くに>
+ 6D <SM-場所><BGH:国/くに><SM-主体><SM-組織><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:国/くに><主辞代表表記:国/くに>
国 くに 国 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国/くに ドメイン:政治 カテゴリ:組織・団体;場所-その他 漢字読み:訓 地名末尾" <代表表記:国/くに><ドメイン:政治><カテゴリ:組織・団体;場所-その他><漢字読み:訓><地名末尾><正規化代表表記:国/くに><判定詞化名詞:13-13><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:歴史/れきし+的だ/てきだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:歴史/れきし+的だ/てきだ><主辞代表表記:歴史/れきし+的だ/てきだ>
+ 6D <rel type="ガ" target="出来事" sid="wiki00012243-00-01" id="6"/><BGH:歴史/れきし+的だ/てきだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:歴史/れきし+的だ/てきだ><主辞代表表記:歴史/れきし+的だ/てきだ><用言代表表記:歴史/れきし+的だ/てきだ><時制:非過去><述語項構造:dummy:dummy:ガ/N/出来事/0/6/1;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
歴史 れきし 歴史 名詞 6 普通名詞 1 * 0 * 0 "代表表記:歴史/れきし カテゴリ:抽象物" <代表表記:歴史/れきし><カテゴリ:抽象物><正規化代表表記:歴史/れきし><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><用言表記先頭>
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 3 "代表表記:的だ/てきだ カテゴリ:抽象物 準内容語" <代表表記:的だ/てきだ><カテゴリ:抽象物><準内容語><正規化代表表記:的だ/てきだ><類似計算:的><かな漢字><活用語><用体変化><付属><文節主辞><用言表記末尾><用言意味表記末尾>
* 7D <BGH:出来事/できごと><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:出来事/できごと><主辞代表表記:出来事/できごと>
+ 7D <BGH:出来事/できごと><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:出来事/できごと><主辞代表表記:出来事/できごと>
出来事 できごと 出来事 名詞 6 普通名詞 1 * 0 * 0 "代表表記:出来事/できごと カテゴリ:抽象物" <代表表記:出来事/できごと><カテゴリ:抽象物><正規化代表表記:出来事/できごと><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11P <BGH:由来/ゆらい+する/する><サ変><サ変動詞><タリ><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強||タリ><区切:3-5><ID:〜たり><連用要素><連用節><動態述語><正規化代表表記:由来/ゆらい><主辞代表表記:由来/ゆらい><並列類似度:2.540><並結句数:2><並結文節数:5><提題受:30>
+ 11P <rel type="ガ" target="記念日" sid="wiki00012243-00-01" id="13"/><rel type="ニ" target="出来事" sid="wiki00012243-00-01" id="6"/><BGH:由来/ゆらい+する/する><サ変動詞><タリ><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強||タリ><区切:3-5><ID:〜たり><連用要素><連用節><動態述語><サ変><正規化代表表記:由来/ゆらい><主辞代表表記:由来/ゆらい><用言代表表記:由来/ゆらい><提題受:30><節-区切><節-主辞><述語項構造:dummy:dummy:ガ/O/記念日/0/13/15;ヲ/U/-/-/-/-;ニ/C/出来事/0/6/1;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
由来 ゆらい 由来 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:由来/ゆらい カテゴリ:抽象物" <代表表記:由来/ゆらい><カテゴリ:抽象物><正規化代表表記:由来/ゆらい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
したり したり する 動詞 2 * 0 サ変動詞 16 タ系連用タリ形 15 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <SM-動作><BGH:功績/こうせき><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:功績/こうせき><主辞代表表記:功績/こうせき>
+ 9D <SM-動作><BGH:功績/こうせき><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:功績/こうせき><主辞代表表記:功績/こうせき>
功績 こうせき 功績 名詞 6 普通名詞 1 * 0 * 0 "代表表記:功績/こうせき カテゴリ:抽象物" <代表表記:功績/こうせき><カテゴリ:抽象物><正規化代表表記:功績/こうせき><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:有る/ある><補文ト><時制:過去><連体修飾><用言:動><係:連格><レベル:B-><区切:0-5><ID:（〜の＋動詞連体）><連体節><状態述語><正規化代表表記:有る/ある><主辞代表表記:有る/ある>
+ 10D <rel type="ガ" target="功績" sid="wiki00012243-00-01" id="8"/><rel type="ニ" target="人物" sid="wiki00012243-00-01" id="10"/><rel type="ガ２" target="人物" sid="wiki00012243-00-01" id="10"/><BGH:有る/ある><補文ト><時制:過去><連体修飾><用言:動><係:連格><レベル:B-><区切:0-5><ID:（〜の＋動詞連体）><連体節><状態述語><正規化代表表記:有る/ある><主辞代表表記:有る/ある><用言代表表記:有る/ある><クエリ削除語><述語項構造:dummy:dummy:ガ/N/功績/0/8/3;ヲ/U/-/-/-/-;ニ/N/人物/0/10/4;ガ２/N/人物/0/10/4;ノ/U/-/-/-/->
あった あった ある 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:有る/ある 反義:形容詞:無い/ない 補文ト" <代表表記:有る/ある><反義:形容詞:無い/ない><補文ト><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 11D <SM-主体><SM-動作><SM-人><BGH:人物/じんぶつ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:人物/じんぶつ><主辞代表表記:人物/じんぶつ>
+ 11D <SM-主体><SM-動作><SM-人><BGH:人物/じんぶつ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:人物/じんぶつ><主辞代表表記:人物/じんぶつ>
人物 じんぶつ 人物 名詞 6 普通名詞 1 * 0 * 0 "代表表記:人物/じんぶつ カテゴリ:人" <記英数カ><英記号><記号><括弧終><括弧><述語区切><代表表記:人物/じんぶつ><カテゴリ:人><正規化代表表記:人物/じんぶつ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:称える/たたえる><用言:動><係:連用><レベル:A><区切:3-5><ID:〜て（用言）><連用要素><連用節><動態述語><正規化代表表記:称える/たたえる><主辞代表表記:称える/たたえる>
+ 12D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="人物" sid="wiki00012243-00-01" id="10"/><BGH:称える/たたえる><用言:動><係:連用><レベル:A><区切:3-5><ID:〜て（用言）><連用要素><連用節><動態述語><正規化代表表記:称える/たたえる><主辞代表表記:称える/たたえる><用言代表表記:称える/たたえる><節-区切><節-主辞><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/5;ヲ/C/人物/0/10/4;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
称えて たたえて 称える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:称える/たたえる" <代表表記:称える/たたえる><正規化代表表記:称える/たたえる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 13D <BGH:制定/せいてい+する/する><サ変><サ変動詞><時制:過去><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:制定/せいてい><主辞代表表記:制定/せいてい>
+ 13D <rel type="ガ" target="記念日" sid="wiki00012243-00-01" id="13"/><rel type="ニ" target="不特定:人"/><BGH:制定/せいてい+する/する><サ変動詞><時制:過去><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:制定/せいてい><主辞代表表記:制定/せいてい><用言代表表記:制定/せいてい+する/する+れる/れる><述語項構造:dummy:dummy:ガ/N/記念日/0/13/15;ヲ/U/-/-/-/-;ニ/E/不特定:人/-1/-1/6;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
制定 せいてい 制定 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:制定/せいてい ドメイン:政治 カテゴリ:抽象物" <記英数カ><英記号><記号><括弧始><括弧><代表表記:制定/せいてい><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:制定/せいてい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* -1D <BGH:記念日/きねんび><文末><時間><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:記念日/きねんび><主辞代表表記:記念日/きねんび>
+ -1D <rel type="ガ" target="祝日" sid="wiki00012243-00-01" id="0"/><rel type="=" target="祝日" sid="wiki00012243-00-01" id="0"/><BGH:記念日/きねんび><文末><時間><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:記念日/きねんび><主辞代表表記:記念日/きねんび><用言代表表記:記念日/きねんび><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/祝日/0/0/15;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
記念日 きねんび 記念日 名詞 6 普通名詞 1 * 0 * 0 "代表表記:記念日/きねんび ドメイン:家庭・暮らし カテゴリ:時間" <代表表記:記念日/きねんび><ドメイン:家庭・暮らし><カテゴリ:時間><正規化代表表記:記念日/きねんび><漢字><かな漢字><名詞相当語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><文末><付属>
EOS
# S-ID:wiki00012243-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:祝日/しゅくじつ><文頭><文末><時間><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:祝日/しゅくじつ><主辞代表表記:祝日/しゅくじつ>
+ -1D <rel type="=" target="記念日" sid="wiki00012243-00-01" id="13"/><BGH:祝日/しゅくじつ><文頭><文末><時間><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:祝日/しゅくじつ><主辞代表表記:祝日/しゅくじつ><用言代表表記:祝日/しゅくじつ><節-区切><節-主辞><時制:非過去>
しゅくじつ しゅくじつ しゅくじつ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:祝日/しゅくじつ カテゴリ:時間" <代表表記:祝日/しゅくじつ><カテゴリ:時間><正規化代表表記:祝日/しゅくじつ><かな漢字><ひらがな><名詞相当語><文頭><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00012243-02-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:55.00000
* 1D <BGH:月日/つきひ><文頭><時間><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><準主題表現><正規化代表表記:同/どう+月日/つきひ><主辞代表表記:月日/つきひ>
+ 1D <文節内><係:文節内><文頭><受けNONE><正規化代表表記:同/どう><クエリ必須係り受け>
同 どう 同 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:同/どう 内容語" <代表表記:同/どう><内容語><正規化代表表記:同/どう><漢字><かな漢字><文頭><接頭><タグ単位始><文節始><固有修飾><照応接頭辞>
+ 2D <BGH:月日/つきひ><時間><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><準主題表現><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:月日/つきひ><主辞代表表記:月日/つきひ>
月日 つきひ 月日 名詞 6 普通名詞 1 * 0 * 0 "代表表記:月日/つきひ カテゴリ:時間" <代表表記:月日/つきひ><カテゴリ:時間><正規化代表表記:月日/つきひ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <形副名詞><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:もの/もの><主辞代表表記:もの/もの>
+ 4D <rel type="=" target="祝日" sid="wiki00012243-00-01" id="0"/><形副名詞><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:もの/もの><主辞代表表記:もの/もの><クエリ削除語>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:祝日/しゅくじつ><サ変><時間><ト><助詞><体言><用言:判><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><隣係絶対><提題受:25><主節><格要素><連用要素><状態述語><正規化代表表記:固定/こてい+祝日/しゅくじつ><主辞代表表記:祝日/しゅくじつ>
+ 4D <SM-動作><BGH:固定/こてい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:固定/こてい>
固定 こてい 固定 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:固定/こてい カテゴリ:抽象物" <代表表記:固定/こてい><カテゴリ:抽象物><正規化代表表記:固定/こてい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 5D <rel type="=" target="記念日" sid="wiki00012243-00-01" id="13"/><BGH:祝日/しゅくじつ><時間><ト><助詞><体言><用言:判><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><隣係絶対><提題受:25><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:祝日/しゅくじつ><主辞代表表記:祝日/しゅくじつ><用言代表表記:祝日/しゅくじつ><節-区切:補文><節-主辞><時制:非過去>
祝日 しゅくじつ 祝日 名詞 6 普通名詞 1 * 0 * 0 "代表表記:祝日/しゅくじつ カテゴリ:時間" <代表表記:祝日/しゅくじつ><カテゴリ:時間><正規化代表表記:祝日/しゅくじつ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:言う/いう><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><弱用言><〜とみられる><提題受:0><非主節><格要素><連用要素><動態述語><正規化代表表記:言う/いう><主辞代表表記:言う/いう>
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="もの" sid="wiki00012243-02-01" id="2"/><BGH:言う/いう><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><弱用言><〜とみられる><提題受:0><非主節><格要素><連用要素><動態述語><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><主辞代表表記:言う/いう><用言代表表記:言う/いう><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/14;ヲ/O/もの/0/2/15;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:言う/いう 補文ト" <代表表記:言う/いう><補文ト><正規化代表表記:言う/いう><かな漢字><ひらがな><活用語><表現文末><と基本形複合辞><とタ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00012243-02-02 括弧始:（ 括弧終:） 括弧位置:11 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:祝日/しゅくじつ><文頭><文末><サ変><時間><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:固定/こてい+祝日/しゅくじつ><主辞代表表記:祝日/しゅくじつ>
+ 1D <SM-動作><BGH:固定/こてい><文節内><係:文節内><文頭><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:固定/こてい>
こてい こてい こてい 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:固定/こてい カテゴリ:抽象物" <代表表記:固定/こてい><カテゴリ:抽象物><正規化代表表記:固定/こてい><かな漢字><ひらがな><名詞相当語><文頭><サ変><自立><内容語><タグ単位始><文節始>
+ -1D <rel type="=" target="もの" sid="wiki00012243-02-01" id="2"/><BGH:祝日/しゅくじつ><文末><時間><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:祝日/しゅくじつ><主辞代表表記:祝日/しゅくじつ><用言代表表記:祝日/しゅくじつ><節-区切><節-主辞><時制:非過去>
しゅくじつ しゅくじつ しゅくじつ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:祝日/しゅくじつ カテゴリ:時間" <代表表記:祝日/しゅくじつ><カテゴリ:時間><正規化代表表記:祝日/しゅくじつ><かな漢字><ひらがな><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
