# S-ID:wiki00010928-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:28.00000 MOD:2025/11/08 MEMO:
* 6D
+ 6D <rel type="ガ" target="不特定:人"/><体言><非用言格解析:動>
識字 しきじ 識字 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D <体言>
文字 もじ 文字 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3P
+ 3P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="文字" sid="wiki00010928-00-01" id="1"/><用言:動>
読み書き よみかき 読み書き 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 4D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="文字" sid="wiki00010928-00-01" id="1"/><rel type="外の関係" target="こと" sid="wiki00010928-00-01" id="4"/><用言:動>
理解 りかい 理解 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2 NIL
* 6P
+ 6P <rel type="ガ" target="識字" sid="wiki00010928-00-01" id="0"/><rel type="=構" target="識字" sid="wiki00010928-00-01" id="0"/><rel type="トイウ" target="読み書きし" sid="wiki00010928-00-01" id="2"/><rel type="トイウ" mode="AND" target="理解できる" sid="wiki00010928-00-01" id="3"/><memo text="CO"/><体言><用言:判><時制:非過去><節-主辞><節-区切>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
また また また 副詞 8 * 0 * 0 * 0 NIL
* 6D
+ 6D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="識字" sid="wiki00010928-00-01" id="0"/><rel type="=構" target="識字" sid="wiki00010928-00-01" id="0"/><rel type="トイウ" target="読み書きし" sid="wiki00010928-00-01" id="2"/><rel type="トイウ" mode="AND" target="理解できる" sid="wiki00010928-00-01" id="3"/><memo text="CO"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
能力 のうりょく 能力 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00010928-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2025/11/08 MEMO:
* -1D
+ -1D <rel type="=" target="識字" sid="wiki00010928-00-01" id="0"/><体言><用言:動>
しきじ しきじ しきじ 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:wiki00010928-00-03 括弧始:（ 括弧終:） 括弧位置:12 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2024/12/23 MEMO:
* -1D
+ 1D <体言>
書記 しょき 書記 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="修飾" target="書記" sid="wiki00010928-00-03" id="0"/><rel type="=" target="文字" sid="wiki00010928-00-01" id="1"/><体言>
言語 げんご 言語 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
