# S-ID:wiki00010106-00 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:94.00000
* 1P
+ 1P <体言><非用言格解析:動>
トンネル とんねる トンネル 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 21D
+ 26D <rel type="=" target="トンネル" sid="wiki00010106-00" id="0"/><体言>
隧道 ずいどう 隧道 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 4D <体言>
地上 ちじょう 地上 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 4D <体言>
目的 もくてき 目的 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 9D <体言>
地 ち 地 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL
* 5P
+ 6P <体言>
地下 ちか 地下 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6P
+ 7P <体言>
海底 かいてい 海底 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 8D <体言>
山岳 さんがく 山岳 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 9D <体言>
土中 どちゅう 土中 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 10D <rel type="ガ" target="物" sid="wiki00010106-00" id="15"/><rel type="ヲ" target="土中" sid="wiki00010106-00" id="8"/><用言:動><時制:非過去><節-主辞>
通る とおる 通る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
* 12P
+ 15P <体言>
人工 じんこう 人工 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
または または または 接続詞 10 * 0 * 0 * 0 NIL
* 11D
+ 12D <用言:形><時制:非過去>
自然に しぜんに 自然だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8 NIL <基本句-主辞>
* 12D
+ 15D <rel type="ガ" target="物" sid="wiki00010106-00" id="15"/><用言:動><時制:過去>
形成 けいせい 形成 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
* 20D
+ 14D <体言>
土木 どぼく 土木 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 15D <体言>
構造 こうぞう 構造 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 25D <rel type="ガ" target="トンネル" sid="wiki00010106-00" id="0"/><rel type="ノ" target="構造" sid="wiki00010106-00" id="14"/><rel type="=" target="隧道" sid="wiki00010106-00" id="1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
物 ぶつ 物 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
であり であり だ 判定詞 4 * 0 判定詞 25 デアル列基本連用形 20 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 16D
+ 19D <rel type="ノ" target="トンネル" sid="wiki00010106-00" id="0"/><体言>
断面 だんめん 断面 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 16D
+ 19D <rel type="ノ" target="断面" sid="wiki00010106-00" id="16"/><体言>
高 たか 高い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1 NIL <基本句-主辞>
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 NIL
* 21D
+ 26D
あるいは あるいは あるいは 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 17D
+ 20D <rel type="ノ" target="断面" sid="wiki00010106-00" id="16"/><体言>
幅 はば 幅 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 19D
+ 23D <用言:動>
比べて くらべて 比べる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL <基本句-主辞>
* 19D
+ 22D <体言>
軸 じく 軸 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 23D <rel type="ノ" target="軸" sid="wiki00010106-00" id="21"/><体言>
方向 ほうこう 方向 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 20D
+ 25D <rel type="ガ" target="空間" sid="wiki00010106-00" id="25"/><rel type="ニ" target="方向" sid="wiki00010106-00" id="22"/><用言:形><時制:非過去><節-主辞>
細長い ほそながい 細長い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL <基本句-主辞>
* 21D
+ 25D <rel type="=" target="地下" sid="wiki00010106-00" id="5"/><体言>
地下 ちか 地下 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 26D <rel type="=" target="隧道" sid="wiki00010106-00" id="1"/><体言>
空間 くうかん 空間 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="トンネル" sid="wiki00010106-00" id="0"/><用言:動><時制:非過去><節-主辞><節-区切>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00010106-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:126.00000
* 1D
+ 3D <体言>
1970 1970 1970 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 16D
+ 2D <体言>
OECD OECD OECD 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="=" target="トンネル" sid="wiki00010106-00" id="0"/><体言><非用言格解析:動>
トンネル とんねる トンネル 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 25D <体言><非用言格解析:動>
会議 かいぎ 会議 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 5D <rel type="ガ" target="位置" sid="wiki00010106-01" id="5"/><rel type="ニ" target="不特定:人"/><用言:動><時制:過去>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
計画 けいかく 計画 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
* 7D
+ 10D <体言><非用言格解析:動>
位置 いち 位置 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 8D <体言>
所定 しょてい 所定 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 8D <rel type="ノ" target="物" sid="wiki00010106-01" id="13"/><rel type="=" target="断面" sid="wiki00010106-00" id="16"/><体言>
断面 だんめん 断面 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 9D <rel type="ノ" target="断面" sid="wiki00010106-01" id="7"/><体言>
寸法 すんぽう 寸法 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 10D <rel type="ガ" target="物" sid="wiki00010106-01" id="13"/><rel type="ヲ" target="寸法" sid="wiki00010106-01" id="8"/><用言:動><節-主辞><節-区切>
もって もって もる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL <基本句-主辞>
* 8D
+ 13D <rel type="ガ" target="物" sid="wiki00010106-01" id="13"/><rel type="ニ" target="位置" sid="wiki00010106-01" id="5"/><用言:動><時制:過去><節-主辞><節-区切>
設け もうけ 設ける 動詞 2 * 0 母音動詞 1 未然形 3 NIL <基本句-主辞>
られた られた られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
* 15D
+ 12D <体言>
地下 ちか 地下 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 13D <体言>
構造 こうぞう 構造 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 24D <rel type="=" target="物" sid="wiki00010106-00" id="15"/><体言>
物 ぶつ 物 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 10D
+ 16D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-主辞>
* 11D
+ 16D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="物" sid="wiki00010106-01" id="13"/><体言><非用言格解析:動>
施工 せこう 施工 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 17D <rel type="ノ" target="施工" sid="wiki00010106-01" id="15"/><体言>
法 ほう 法 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 15D
+ 24D <rel type="ガ" target="OECD" sid="wiki00010106-01" id="1"/><rel type="ヲ" target="法" sid="wiki00010106-01" id="16"/><用言:動><時制:非過去><否定表現><節-主辞><節-区切>
問わ とわ 問う 動詞 2 * 0 子音動詞ワ行文語音便形 13 未然形 3 NIL <基本句-主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 14D
+ 19D <体言>
仕上がり しあがり 仕上がり 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 20D <体言>
断 だん 断 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 22D <rel type="ノ" target="断" sid="wiki00010106-01" id="19"/><体言>
面積 めんせき 面積 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 14P
+ 22P <体言>
2 に 2 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
平方メートル へいほうめーとる 平方メートル 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
* 15D
+ 23D <体言>
（m （m （m 特殊 1 記号 5 * 0 * 0 NIL <基本句-主辞>
+ 24D <体言><節-主辞>
2 に 2 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
） ） ） 特殊 1 括弧終 4 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
以上 いじょう 以上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 16D
+ 25D <rel type="=" target="隧道" sid="wiki00010106-00" id="1"/><体言>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 17D
+ 26D <rel type="ガ" target="OECD" sid="wiki00010106-01" id="1"/><用言:動><時制:非過去><節-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL <基本句-主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="トンネル" sid="wiki00010106-01" id="2"/><用言:動><時制:過去><節-主辞><節-区切>
定義 ていぎ 定義 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
