# S-ID:wiki00010038-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:99.00000 MOD:2025/11/04 MEMO:
* 8D
+ 1D <体言>
PC PC PC 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:head>
- - - 特殊 1 記号 5 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:middle>
+ 2D <体言>
9800 きゅうせんはっぴゃく 9800 名詞 6 数詞 7 * 0 * 0 NIL <NE:ARTIFACT:middle>
+ 15D <rel type="ノ" target="9800" sid="wiki00010038-00-01" id="1"/><体言><NE:ARTIFACT:PC-9800シリーズ>
シリーズ しりーず シリーズ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 9D <体言><NE:ORGANIZATION:日本電気>
日本電気 にっぽんでんき 日本電気 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:single>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 3P
+ 5P <体言><NE:DATE:1982年>
1982 せんきゅうひゃくはちじゅうに 1982 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞><NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:tail>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 9D <体言><NE:DATE:2003年>
2003 にせんさん 2003 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞><NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:tail>
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 7D <体言><NE:LOCATION:日本>
日本 にっぽん/にほん 日本 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
+ 8D <rel type="ノ？" target="日本" sid="wiki00010038-00-01" id="6"/><体言>
市場 しじょう 市場 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 9D <体言>
向け むけ 向け 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 13D <rel type="ガ" target="日本電気" sid="wiki00010038-00-01" id="3"/><rel type="ヲ" target="コンピュータ" sid="wiki00010038-00-01" id="13"/><rel type="カラ" target="1982年" sid="wiki00010038-00-01" id="4"/><rel type="マデ" target="2003年" sid="wiki00010038-00-01" id="5"/><rel type="ニムケテ" target="市場" sid="wiki00010038-00-01" id="7"/><用言:動><時制:過去><節-主辞>
販売 はんばい 販売 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
* 7D
+ 11D <rel type="ガ" target="アーキテクチャ" sid="wiki00010038-00-01" id="11"/><体言><非用言格解析:形>
独自 どくじ 独自だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 NIL <基本句-主辞>
+ 13D <rel type="修飾" target="独自" sid="wiki00010038-00-01" id="10"/><体言>
アーキテクチャ あーきてくちゃ アーキテクチャ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 13D <体言>
パーソナル ぱーそなる パーソナル 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 15D <rel type="修飾" target="アーキテクチャ" sid="wiki00010038-00-01" id="11"/><rel type="修飾" mode="AND" target="パーソナル" sid="wiki00010038-00-01" id="12"/><rel type="=" target="PC" sid="wiki00010038-00-01" id="0"/><体言>
コンピュータ こんぴゅーた コンピュータ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ 15D <rel type="修飾" target="コンピュータ" sid="wiki00010038-00-01" id="13"/><rel type="ノ？" target="日本電気" sid="wiki00010038-00-01" id="3"/><体言>
製品 せいひん 製品 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="シリーズ" sid="wiki00010038-00-01" id="2"/><rel type="ノ" target="製品" sid="wiki00010038-00-01" id="14"/><rel type="=構" target="シリーズ" sid="wiki00010038-00-01" id="2"/><rel type="修飾" target="コンピュータ" sid="wiki00010038-00-01" id="13"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
群 ぐん 群 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00010038-00-02 括弧始:（ 括弧終:） 括弧位置:17 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2024/12/10 MEMO:
* 1D
+ 1D
以下 いか 以下 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* -1D
+ -1D <rel type="=" target="日本電気" sid="wiki00010038-00-01" id="3"/><NE:ORGANIZATION:NEC><体言>
NEC NEC NEC 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:single>
EOS
# S-ID:wiki00010038-00-03 括弧始:（ 括弧終:） 括弧位置:30 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2024/12/10 MEMO:
* -1D
+ 1D <体言>
昭和 しょうわ 昭和 名詞 6 固有名詞 3 * 0 * 0 NIL <基本句-主辞><NE:DATE:head>
+ -1D <rel type="=" target="1982年" sid="wiki00010038-00-01" id="4"/><NE:DATE:昭和57年><体言>
57 ごじゅうしち/ごじゅうなな 57 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞><NE:DATE:middle>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:tail>
EOS
# S-ID:wiki00010038-00-04 括弧始:（ 括弧終:） 括弧位置:44 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2024/12/10 MEMO:
* -1D
+ 1D <体言>
平成 へいせい 平成 名詞 6 固有名詞 3 * 0 * 0 NIL <基本句-主辞><NE:DATE:head>
+ -1D <rel type="=" target="2003年" sid="wiki00010038-00-01" id="5"/><NE:DATE:平成15年><体言>
15 じゅうご 15 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞><NE:DATE:middle>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:tail>
EOS
# S-ID:wiki00010038-00-05 括弧始:（ 括弧終:） 括弧位置:87 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2024/12/10 MEMO:
* -1D
+ -1D <rel type="=" target="コンピュータ" sid="wiki00010038-00-01" id="13"/><体言>
パソコン ぱそこん パソコン 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:wiki00010038-01-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:18.00000 MOD:2025/11/04 MEMO:
* 2D
+ 1D
同 どう 同 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="=" target="日本電気" sid="wiki00010038-00-01" id="3"/><体言>
社 しゃ 社 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 3D <rel type="ガ" target="製品" sid="wiki00010038-01-01" id="3"/><用言:形><時制:非過去>
代表 だいひょう 代表 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 3 NIL
* 5P
+ 6P <rel type="ガ" target="シリーズ" sid="wiki00010038-00-01" id="2"/><rel type="ノ？" target="社" sid="wiki00010038-01-01" id="1"/><rel type="=構" target="シリーズ" sid="wiki00010038-00-01" id="2"/><rel type="修飾" target="代表的な" sid="wiki00010038-01-01" id="2"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
製品 せいひん 製品 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
であり であり だ 判定詞 4 * 0 判定詞 25 デアル列基本連用形 20 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4P
+ 5P <rel type="=構" target="シリーズ" sid="wiki00010038-00-01" id="2"/><memo text="品詞？　固有名詞にしたが"/><体言><NE:ARTIFACT:98>
98 きゅうはち/きゅっぱち 98 名詞 6 固有名詞 3 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:single>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 6D <rel type="=構" target="シリーズ" sid="wiki00010038-00-01" id="2"/><体言><NE:ARTIFACT:PC-98>
PC PC PC 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:head>
- - - 特殊 1 記号 5 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:middle>
98 きゅうはち/きゅっぱち 98 名詞 6 数詞 7 * 0 * 0 NIL <NE:ARTIFACT:tail>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="シリーズ" sid="wiki00010038-00-01" id="2"/><rel type="ニ" target="不特定:人"/><rel type="ト" target="98" sid="wiki00010038-01-01" id="4"/><rel type="ト" mode="AND" target="PC-98など" sid="wiki00010038-01-01" id="5"/><memo text="モダリティ保留？"/><用言:動><時制:非過去><節-主辞><節-区切><モダリティ-認識-蓋然性>
略称 りゃくしょう 略称 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00010038-01-02 括弧始:（ 括弧終:） 括弧位置:15 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2025/11/04 MEMO:
* -1D
+ 1P <rel type="=" target="98" sid="wiki00010038-01-01" id="4"/><memo text="品詞？固有名詞にしたが"/><体言><NE:ARTIFACT:キューハチ>
キューハチ きゅーはち キューハチ 名詞 6 固有名詞 3 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:single>
/ / / 特殊 1 記号 5 * 0 * 0 NIL
+ -1D <rel type="=" target="98" sid="wiki00010038-01-01" id="4"/><memo text="品詞？固有名詞にしたが"/><体言><NE:ARTIFACT:キュッパチ>
キュッパチ きゅっぱち キュッパチ 名詞 6 固有名詞 3 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:single>
EOS
