# S-ID:wiki00013307-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:78.00000 MOD:2025/11/28 MEMO:
* 6D
+ 1D <体言>
水戸 みと 水戸 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:OPTIONAL:head>
+ 9D <rel type="ノ" target="水戸" sid="wiki00013307-00-01" id="0"/><rel type="ノ？" target="常陸" sid="wiki00013307-00-01" id="2"/><体言><NE:OPTIONAL:水戸藩><NE-OPTIONAL:ORGANIZATION,LOCATION,NONE:0>
藩 はん 藩 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:OPTIONAL:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D <体言><NE:LOCATION:常陸>
常陸 ひたち 常陸 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5P
+ 8P <rel type="ガ" target="藩" sid="wiki00013307-00-01" id="1"/><rel type="ニ" target="常陸" sid="wiki00013307-00-01" id="2"/><用言:動><節-主辞><節-区切>
あって あって ある 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL <基本句-主辞>
* 4D
+ 7D <体言>
現在 げんざい 現在 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 7D <rel type="時間" target="現在" sid="wiki00013307-00-01" id="4"/><rel type="=≒" target="常陸" sid="wiki00013307-00-01" id="2"/><体言><NE:LOCATION:茨城県>
茨城 いばらき 茨城 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:head>
県 けん 県 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL <NE:LOCATION:tail>
+ 7P <rel type="ノ" target="茨城県" sid="wiki00013307-00-01" id="5"/><rel type="時間" target="現在" sid="wiki00013307-00-01" id="4"/><体言>
中部 ちゅうぶ 中部 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 8D <rel type="ノ" target="茨城県" sid="wiki00013307-00-01" id="5"/><rel type="時間" target="現在" sid="wiki00013307-00-01" id="4"/><体言>
北部 ほくぶ 北部 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 9D <rel type="ガ" target="藩" sid="wiki00013307-00-01" id="9"/><rel type="ヲ" target="中部" sid="wiki00013307-00-01" id="6"/><rel type="ヲ" mode="AND" target="北部" sid="wiki00013307-00-01" id="7"/><用言:動><時制:過去><節-主辞>
治めた おさめた 治める 動詞 2 * 0 母音動詞 1 タ形 10 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="藩" sid="wiki00013307-00-01" id="1"/><rel type="=構" target="藩" sid="wiki00013307-00-01" id="1"/><memo text="CO"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
藩 はん 藩 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00013307-00-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2025/11/28 MEMO:
* -1D
+ 1D <rel type="=" target="水戸" sid="wiki00013307-00-01" id="0"/><体言>
みと みと みと 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:OPTIONAL:head>
+ -1D <rel type="=" target="藩" sid="wiki00013307-00-01" id="1"/><体言><NE:OPTIONAL:みとはん><NE-OPTIONAL:ORGANIZATION,LOCATION,NONE:0>
はん はん はん 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:OPTIONAL:tail>
EOS
# S-ID:wiki00013307-01-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:60.00000 MOD:2025/11/28 MEMO:
* 2D
+ 1D <rel type="=" target="藩" sid="wiki00013307-00-01" id="1"/><体言>
藩 はん 藩 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="ノ" target="藩" sid="wiki00013307-01-01" id="0"/><体言>
庁 ちょう 庁 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 3D <rel type="=構" target="庁" sid="wiki00013307-01-01" id="1"/><rel type="ノ？" target="藩" sid="wiki00013307-00-01" id="1"/><体言><NE:LOCATION:水戸城>
水戸城 みとじょう 水戸城 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="庁" sid="wiki00013307-01-01" id="1"/><rel type="ニ" target="水戸城" sid="wiki00013307-01-01" id="2"/><rel type="ニ" mode="AND" target="藩" sid="wiki00013307-00-01" id="1"/><用言:動><時制:過去><節-主辞><節-区切>
置か おか 置く 動詞 2 * 0 子音動詞カ行 2 未然形 3 NIL <基本句-主辞>
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00013307-01-02 括弧始:（ 括弧終:） 括弧位置:6 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2025/11/28 MEMO:
* -1D
+ -1D <rel type="=" target="水戸" sid="wiki00013307-00-01" id="0"/><rel type="=≒" mode="AND" target="水戸城" sid="wiki00013307-01-01" id="2"/><rel type="ノ？" target="茨城県" sid="wiki00013307-00-01" id="5"/><NE:LOCATION:水戸市><体言>
水戸 みと 水戸 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:head>
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL <NE:LOCATION:tail>
EOS
# S-ID:wiki00013307-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2025/11/28 MEMO:
* 1D
+ 1D <体言>
御 ご 御 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
三 さん 三 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
+ 2D <rel type="=≒" target="藩" sid="wiki00013307-00-01" id="1"/><体言>
家 け 家 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="藩" sid="wiki00013307-00-01" id="1"/><rel type="ノ" target="家" sid="wiki00013307-02" id="1"/><rel type="=構" target="藩" sid="wiki00013307-00-01" id="1"/><rel type="=構" mode="AND" target="家" sid="wiki00013307-02" id="1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
一 ひと 一 名詞 6 数詞 7 * 0 * 0 NIL
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
