# S-ID:wiki00016727-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:106.00000
* 17D <文頭><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><正規化代表表記:英米法/えいべいほう><主辞代表表記:英米法/えいべいほう>
+ 28D <文頭><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:英米法/えいべいほう><主辞代表表記:英米法/えいべいほう>
英米法 えいべいほう 英米法 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia 疑似代表表記 代表表記:英米法/えいべいほう" <自動獲得:Wikipedia><疑似代表表記><代表表記:英米法/えいべいほう><正規化代表表記:英米法/えいべいほう><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
* 3D <地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:イングランド/いんぐらんど><主辞代表表記:イングランド/いんぐらんど>
+ 10D <地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><SM-場所><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:イングランド/いんぐらんど><主辞代表表記:イングランド/いんぐらんど><NE:LOCATION:イングランド>
イングランド いんぐらんど イングランド 名詞 6 地名 4 * 0 * 0 "代表表記:イングランド/いんぐらんど 地名:国:英国:地方" <代表表記:イングランド/いんぐらんど><地名:国:英国:地方><正規化代表表記:イングランド/いんぐらんど><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3P <SM-主体><SM-組織><BGH:裁判/さいばん+所/しょ><サ変><組織名疑><並列タイプ:AND><助詞><体言><係:連体><並キ:名><区切:1-2><正規化代表表記:国王/こくおう+裁判/さいばん+所/しょ><主辞代表表記:所/しょ><主辞’代表表記:裁判/さいばん+所/しょ><並列類似度:7.547><並結句数:2><並結文節数:1>
+ 3D <rel type="ノ" target="イングランド" sid="wiki00016727-00-01" id="1"/><SM-主体><SM-人><BGH:国王/こくおう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:国王/こくおう><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/イングランド/0/1/7>
国王 こくおう 国王 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国王/こくおう ドメイン:政治 カテゴリ:人 人名末尾" <代表表記:国王/こくおう><ドメイン:政治><カテゴリ:人><人名末尾><正規化代表表記:国王/こくおう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 4D <rel type="ガ" target="国王" sid="wiki00016727-00-01" id="2"/><BGH:裁判/さいばん><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:裁判/さいばん><述語項構造:dummy:dummy:ガ/N/国王/0/2/1;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
裁判 さいばん 裁判 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:裁判/さいばん ドメイン:政治 カテゴリ:抽象物" <代表表記:裁判/さいばん><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:裁判/さいばん><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><組織名末尾>
+ 10P <rel type="ノ" target="裁判" sid="wiki00016727-00-01" id="3"/><SM-主体><SM-場所><SM-組織><BGH:裁判/さいばん+所/しょ><組織名疑><並列タイプ:AND><助詞><体言><係:連体><並キ:名><区切:1-2><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:所/しょ><主辞代表表記:所/しょ><主辞’代表表記:裁判/さいばん+所/しょ><Wikipedia上位語:裁判所><Wikipediaエントリ:国王裁判所><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/裁判/0/3/2>
所 しょ 所 名詞 6 普通名詞 1 * 0 * 0 "代表表記:所/しょ カテゴリ:場所-施設 漢字読み:音" <代表表記:所/しょ><カテゴリ:場所-施設><漢字読み:音><正規化代表表記:所/しょ><Wikipedia上位語:裁判所:25-27><Wikipediaエントリ:国王裁判所:25-27><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><組織名末尾><文節主辞>
及び および 及び 助詞 9 接続助詞 3 * 0 * 0 NIL <一般並列語:AND><かな漢字><付属>
* 4D <SM-主体><SM-組織><BGH:裁判/さいばん+所/しょ><サ変><地名疑><住所疑><組織名疑><助詞><連体修飾><体言><係:ノ格><区切:0-4><住所の><正規化代表表記:大/だい+法/ほう+官/かん+府/ふ+裁判/さいばん+所/しょ><主辞代表表記:所/しょ><主辞’代表表記:裁判/さいばん+所/しょ>
+ 6D <SM-主体><SM-場所><SM-組織><BGH:大/だい><文節内><係:文節内><受けNONE><正規化代表表記:大/だい><NE内:ORGANIZATION><クエリ必須係り受け>
大 だい 大 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:大/だい 反義:接頭辞-名詞接頭辞:小/しょう 内容語 換言:+N:Nが大きい" <代表表記:大/だい><反義:接頭辞-名詞接頭辞:小/しょう><内容語><換言:+N:Nが大きい><正規化代表表記:大/だい><漢字><かな漢字><接頭><タグ単位始><文節始><固有修飾><NE:ORGANIZATION:head>
+ 7D <BGH:法/ほう><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:法/ほう><NE内:ORGANIZATION>
法 ほう 法 名詞 6 普通名詞 1 * 0 * 0 "代表表記:法/ほう ドメイン:政治 カテゴリ:抽象物 漢字読み:音" <代表表記:法/ほう><ドメイン:政治><カテゴリ:抽象物><漢字読み:音><正規化代表表記:法/ほう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 8D <SM-主体><SM-人><BGH:官/かん><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:官/かん><NE内:ORGANIZATION>
官 かん 官 名詞 6 普通名詞 1 * 0 * 0 "代表表記:官/かん ドメイン:政治 カテゴリ:抽象物 漢字読み:音" <代表表記:官/かん><ドメイン:政治><カテゴリ:抽象物><漢字読み:音><正規化代表表記:官/かん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 9D <rel type="ノ" target="官" sid="wiki00016727-00-01" id="7"/><SM-主体><SM-場所><SM-組織><BGH:府/ふ><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:府/ふ><NE内:ORGANIZATION><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/官/0/7/3>
府 ふ 府 名詞 6 普通名詞 1 * 0 * 0 "代表表記:府/ふ ドメイン:政治 カテゴリ:組織・団体;場所-その他 漢字読み:音 住所末尾" <代表表記:府/ふ><ドメイン:政治><カテゴリ:組織・団体;場所-その他><漢字読み:音><住所末尾><正規化代表表記:府/ふ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 10D <BGH:裁判/さいばん><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:裁判/さいばん><NE内:ORGANIZATION>
裁判 さいばん 裁判 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:裁判/さいばん ドメイン:政治 カテゴリ:抽象物" <代表表記:裁判/さいばん><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:裁判/さいばん><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><組織名末尾><NE:ORGANIZATION:middle>
+ 11D <rel type="ノ" target="官" sid="wiki00016727-00-01" id="7"/><SM-主体><SM-場所><SM-組織><BGH:裁判/さいばん+所/しょ><地名疑><住所疑><組織名疑><助詞><連体修飾><体言><係:ノ格><区切:0-4><住所の><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:所/しょ><主辞代表表記:所/しょ><主辞’代表表記:裁判/さいばん+所/しょ><NE:ORGANIZATION:大法官府裁判所><Wikipedia上位語:集合体><Wikipediaエントリ:裁判所><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/官/0/7/3>
所 しょ 所 名詞 6 普通名詞 1 * 0 * 0 "代表表記:所/しょ カテゴリ:場所-施設 漢字読み:音" <代表表記:所/しょ><カテゴリ:場所-施設><漢字読み:音><正規化代表表記:所/しょ><判定詞化名詞:34-34><Wikipedia上位語:集合体:33-34><Wikipediaエントリ:裁判所:33-34><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><組織名末尾><文節主辞><NE:ORGANIZATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:判例/はんれい><ヲ><助詞><体言><係:ヲ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:判例/はんれい><主辞代表表記:判例/はんれい>
+ 12D <rel type="ノ" target="所" sid="wiki00016727-00-01" id="4"/><BGH:判例/はんれい><ヲ><助詞><体言><係:ヲ格><区切:0-0><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:判例/はんれい><主辞代表表記:判例/はんれい><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/所/0/4/4>
判例 はんれい 判例 名詞 6 普通名詞 1 * 0 * 0 "代表表記:判例/はんれい ドメイン:政治 カテゴリ:抽象物" <代表表記:判例/はんれい><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:判例/はんれい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:通ずる/つうずる><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜を通じて><機能的基本句><動態述語><正規化代表表記:通ずる/つうずる><主辞代表表記:通ずる/つうずる><並列類似度:-100.000>
+ 13D <BGH:通ずる/つうずる><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜を通じて><機能的基本句><動態述語><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:通ずる/つうずる><主辞代表表記:通ずる/つうずる>
通じて つうじて 通ずる 動詞 2 * 0 ザ変動詞 17 タ系連用テ形 14 "代表表記:通ずる/つうずる 同義:動詞:通じる/つうじる" <代表表記:通ずる/つうずる><同義:動詞:通じる/つうじる><正規化代表表記:通ずる/つうずる><かな漢字><活用語><を基本連用形複合辞><をタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 10D <BGH:形成/けいせい+する/する><サ変><サ変動詞><時制:過去><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:形成/けいせい><主辞代表表記:形成/けいせい>
+ 19D <rel type="ガ" target="体系" sid="wiki00016727-00-01" id="19"/><BGH:形成/けいせい+する/する><サ変動詞><時制:過去><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:形成/けいせい><主辞代表表記:形成/けいせい><用言代表表記:形成/けいせい+する/する+れる/れる><節-区切:連体修飾><節-主辞><述語項構造:dummy:dummy:ガ/N/体系/0/19/5;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
形成 けいせい 形成 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:形成/けいせい カテゴリ:抽象物" <代表表記:形成/けいせい><カテゴリ:抽象物><正規化代表表記:形成/けいせい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* 8D <ト><助詞><体言><係:ト格><並キ:名:&ST:3.0><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:コモン/コモン+ロー/ろー><主辞代表表記:ロー/ろー><並列類似度:1.258>
+ 15D <文節内><係:文節内><人名><体言><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:コモン/コモン><NE内:PERSON><Wikipedia上位語:ＭＣ・俳優>
コモン コモン コモン 名詞 6 人名 5 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:ＭＣ・俳優 Wikipedia人名 疑似代表表記 代表表記:コモン/コモン" <自動獲得:Wikipedia><Wikipedia上位語:ＭＣ・俳優><Wikipedia人名><疑似代表表記><代表表記:コモン/コモン><正規化代表表記:コモン/コモン><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:PERSON:head>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←><NE:PERSON:middle>
+ 16D <ト><助詞><体言><係:ト格><並キ:名:&ST:3.0><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ロー/ろー><主辞代表表記:ロー/ろー><NE:PERSON:コモン・ロー>
ロー ろー ロー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ロー/ろー 自動獲得:テキスト 副詞識別" <代表表記:ロー/ろー><自動獲得:テキスト><副詞識別><正規化代表表記:ロー/ろー><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><NE:PERSON:tail>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><並列タイプ:OTHER><格要素><連用要素><正規化代表表記:エクイティ/エクイティ><主辞代表表記:エクイティ/エクイティ><並列類似度:-100.000>
+ 17D <カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><並列タイプ:OTHER><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:エクイティ/エクイティ><主辞代表表記:エクイティ/エクイティ>
エクイティ エクイティ エクイティ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:エクイティ/エクイティ" <自動獲得:Wikipedia><Wikipedia多義><疑似代表表記><代表表記:エクイティ/エクイティ><正規化代表表記:エクイティ/エクイティ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:成る/なる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:成る/なる><主辞代表表記:成る/なる>
+ 19D <rel type="ガ" target="体系" sid="wiki00016727-00-01" id="19"/><BGH:成る/なる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:成る/なる><主辞代表表記:成る/なる><用言代表表記:成る/なる><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/体系/0/19/5;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
成る なる 成る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する" <代表表記:成る/なる><自他動詞:他:成す/なす;他:する/する><正規化代表表記:成る/なる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 16D <BGH:体系/たいけい><ガ><読点><助詞><体言><係:ガ格><並キ:名:&ST:4.0&&ガ><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><正規化代表表記:法/ほう+体系/たいけい><主辞代表表記:体系/たいけい><並列類似度:-100.000>
+ 19D <BGH:法/ほう><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:法/ほう>
法 ほう 法 名詞 6 普通名詞 1 * 0 * 0 "代表表記:法/ほう ドメイン:政治 カテゴリ:抽象物 漢字読み:音" <代表表記:法/ほう><ドメイン:政治><カテゴリ:抽象物><漢字読み:音><正規化代表表記:法/ほう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 27D <rel type="ノ" target="法" sid="wiki00016727-00-01" id="18"/><BGH:体系/たいけい><ガ><読点><助詞><体言><係:ガ格><並キ:名:&ST:4.0&&ガ><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:体系/たいけい><主辞代表表記:体系/たいけい><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/法/0/18/6>
体系 たいけい 体系 名詞 6 普通名詞 1 * 0 * 0 "代表表記:体系/たいけい カテゴリ:抽象物" <代表表記:体系/たいけい><カテゴリ:抽象物><正規化代表表記:体系/たいけい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 15P <限定否定><地名><読点><助詞><〜ない><体言><判定詞><係:連用><並キ:名><区切:1-2><連用要素><連用節><正規化代表表記:イングランド/いんぐらんど><主辞代表表記:イングランド/いんぐらんど><並列類似度:0.481><並結句数:2><並結文節数:2>
+ 26P <rel type="=" target="イングランド" sid="wiki00016727-00-01" id="1"/><限定否定><地名><読点><助詞><〜ない><体言><判定詞><係:連用><並キ:名><区切:1-2><連用要素><連用節><用言:判><状態述語><判定詞句><名詞項候補><先行詞候補><SM-場所><正規化代表表記:イングランド/いんぐらんど><主辞代表表記:イングランド/いんぐらんど><用言代表表記:イングランド/いんぐらんど><NE:LOCATION:イングランド><時制:非過去>
イングランド いんぐらんど イングランド 名詞 6 地名 4 * 0 * 0 "代表表記:イングランド/いんぐらんど 地名:国:英国:地方" <代表表記:イングランド/いんぐらんど><地名:国:英国:地方><正規化代表表記:イングランド/いんぐらんど><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><用言表記先頭><用言表記末尾><NE:LOCATION:single>
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL <かな漢字><ひらがな><活用語><付属>
なく なく ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><否定><付属><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 13D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:その/その><主辞代表表記:その/その>
+ 23D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:その/その><主辞代表表記:その/その><クエリ削除語>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* 14D <BGH:領域/りょういき><サ変><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:支配/しはい+領域/りょういき><主辞代表表記:領域/りょういき>
+ 23D <rel type="ガ" target="領域" sid="wiki00016727-00-01" id="23"/><rel type="ヲ" target="領域" sid="wiki00016727-00-01" id="23"/><BGH:支配/しはい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:支配/しはい><述語項構造:dummy:dummy:ガ/N/領域/0/23/8;ヲ/N/領域/0/23/8;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
支配 しはい 支配 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:支配/しはい カテゴリ:抽象物" <代表表記:支配/しはい><カテゴリ:抽象物><正規化代表表記:支配/しはい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 24D <BGH:領域/りょういき><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:領域/りょういき><主辞代表表記:領域/りょういき>
領域 りょういき 領域 名詞 6 普通名詞 1 * 0 * 0 "代表表記:領域/りょういき カテゴリ:場所-その他" <代表表記:領域/りょういき><カテゴリ:場所-その他><正規化代表表記:領域/りょういき><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <BGH:有る/ある><補文ト><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><状態述語><正規化代表表記:有る/ある><主辞代表表記:有る/ある>
+ 26D <rel type="ガ" target="地域" sid="wiki00016727-00-01" id="26"/><rel type="ニ" target="領域" sid="wiki00016727-00-01" id="23"/><BGH:有る/ある><補文ト><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><状態述語><正規化代表表記:有る/ある><主辞代表表記:有る/ある><用言代表表記:有る/ある><節-区切:連体修飾><節-主辞><クエリ削除語><述語項構造:dummy:dummy:ガ/N/地域/0/26/9;ヲ/U/-/-/-/-;ニ/C/領域/0/23/8;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
あった あった ある 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:有る/ある 反義:形容詞:無い/ない 補文ト" <代表表記:有る/ある><反義:形容詞:無い/ない><補文ト><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 16D <BGH:地域/ちいき><モ><ニ><ニモ><助詞><体言><係:ニ格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:諸/しょ+地域/ちいき><主辞代表表記:地域/ちいき><並列類似度:-100.000>
+ 26D <文節内><係:文節内><受けNONE><正規化代表表記:諸/しょ><クエリ必須係り受け>
諸 しょ 諸 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:諸/しょ 内容語" <代表表記:諸/しょ><内容語><正規化代表表記:諸/しょ><漢字><かな漢字><接頭><タグ単位始><文節始>
+ 27D <BGH:地域/ちいき><モ><ニ><ニモ><助詞><体言><係:ニ格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:地域/ちいき><主辞代表表記:地域/ちいき>
地域 ちいき 地域 名詞 6 普通名詞 1 * 0 * 0 "代表表記:地域/ちいき カテゴリ:場所-その他" <代表表記:地域/ちいき><カテゴリ:場所-その他><正規化代表表記:地域/ちいき><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 17D <BGH:広まる/ひろまる><時制:過去><モ〜><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><主節><連体節><動態述語><正規化代表表記:広まる/ひろまる><主辞代表表記:広まる/ひろまる>
+ 28D <rel type="ガ" target="体系" sid="wiki00016727-00-01" id="19"/><rel type="ニ" target="地域" sid="wiki00016727-00-01" id="26"/><BGH:広まる/ひろまる><時制:過去><モ〜><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><主節><連体節><動態述語><照応ヒント:1><正規化代表表記:広まる/ひろまる><主辞代表表記:広まる/ひろまる><用言代表表記:広まる/ひろまる><節-主辞><述語項構造:dummy:dummy:ガ/C/体系/0/19/5;ヲ/U/-/-/-/-;ニ/C/地域/0/26/9;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
広まった ひろまった 広まる 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:広まる/ひろまる 自他動詞:他:広める/ひろめる 形容詞派生:広い/ひろい" <代表表記:広まる/ひろまる><自他動詞:他:広める/ひろめる><形容詞派生:広い/ひろい><正規化代表表記:広まる/ひろまる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* -1D <文末><形副名詞><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><非主節><格要素><連用要素><機能的基本句><状態述語><正規化代表表記:もの/もの><主辞代表表記:もの/もの>
+ -1D <rel type="ガ" target="英米法" sid="wiki00016727-00-01" id="0"/><rel type="=" target="英米法" sid="wiki00016727-00-01" id="0"/><文末><形副名詞><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><非主節><格要素><連用要素><機能的基本句><状態述語><判定詞句><名詞項候補><省略解析なし><省略解析対象指示詞><正規化代表表記:もの/もの><主辞代表表記:もの/もの><用言代表表記:もの/もの><節-区切><時制:非過去><クエリ削除語><述語項構造:dummy:dummy:ガ/N/英米法/0/0/13;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00016727-00-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1P <BGH:報/ほう|法/ほう><文頭><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:英米/えいべい+報/ほう?法/ほう><主辞代表表記:報/ほう?法/ほう><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 1D <rel type="=" target="もの" sid="wiki00016727-00-01" id="28"/><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:英米/えいべい>
えいべい えいべい えいべい 名詞 6 普通名詞 1 * 0 * 0 "代表表記:英米/えいべい 自動獲得:Wiktionary" <代表表記:英米/えいべい><自動獲得:Wiktionary><正規化代表表記:英米/えいべい><かな漢字><ひらがな><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 2P <rel type="=" target="もの" sid="wiki00016727-00-01" id="28"/><BGH:報/ほう|法/ほう><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:報/ほう?法/ほう><主辞代表表記:報/ほう?法/ほう>
ほう ほう ほう 名詞 6 普通名詞 1 * 0 * 0 "代表表記:報/ほう ドメイン:メディア カテゴリ:抽象物 漢字読み:音" <代表表記:報/ほう><ドメイン:メディア><カテゴリ:抽象物><漢字読み:音><正規化代表表記:報/ほう?法/ほう><品曖><ALT-ほう-ほう-ほう-6-1-0-0-"代表表記:法/ほう ドメイン:政治 カテゴリ:抽象物 漢字読み:音"><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <組織名疑><読点><体言><係:隣><裸名詞><区切:0-0><正規化代表表記:英語/えいご+:/:+Angl/Angl+-/-+American/American+law/law><主辞代表表記:American/American+law/law>
+ 8D <BGH:英語/えいご><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:英語/えいご>
英語 えいご 英語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:英語/えいご ドメイン:教育・学習 カテゴリ:抽象物" <代表表記:英語/えいご><ドメイン:教育・学習><カテゴリ:抽象物><正規化代表表記:英語/えいご><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 4D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記::/:>
: : : 名詞 6 普通名詞 1 * 0 * 0 "未知語:未対応文字種 品詞推定:特殊 疑似代表表記 代表表記::/: 品詞変更::-:-:-15-1-0-0" <未知語><品詞推定:特殊><疑似代表表記><代表表記::/:><正規化代表表記::/:><品詞変更::-:-:-15-1-0-0-"未知語:未対応文字種 品詞推定:特殊 疑似代表表記 代表表記::/:"><品曖-その他><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
+ 7D <文節内><係:文節内><組織名疑><体言><名詞項候補><先行詞候補><正規化代表表記:Angl/Angl>
Angl Angl Angl 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Angl/Angl 品詞変更:Angl-Angl-Angl-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Angl/Angl><正規化代表表記:Angl/Angl><品詞変更:Angl-Angl-Angl-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Angl/Angl"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 6D <文節内><係:文節内><体言><名詞項候補><先行詞候補>
o o o 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><自立><複合←><内容語><タグ単位始>
+ 7D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:-/->
- - - 名詞 6 普通名詞 1 * 0 * 0 "未知語:その他 品詞推定:特殊 疑似代表表記 代表表記:-/- 品詞変更:------15-1-0-0" <未知語><品詞推定:特殊><疑似代表表記><代表表記:-/-><正規化代表表記:-/-><品詞変更:------15-1-0-0-"未知語:その他 品詞推定:特殊 疑似代表表記 代表表記:-/-"><品曖-その他><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 8D <組織名疑><読点><体言><係:隣><裸名詞><区切:0-0><名詞項候補><先行詞候補><正規化代表表記:American/American+law/law><主辞代表表記:American/American+law/law>
American American American 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:American/American 品詞変更:American-American-American-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:American/American><正規化代表表記:American/American><品詞変更:American-American-American-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:American/American"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
law law law 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:law/law 品詞変更:law-law-law-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:law/law><正規化代表表記:law/law><品詞変更:law-law-law-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:law/law"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><文節主辞>
, , , 特殊 1 読点 2 * 0 * 0 NIL <記英数カ><英記号><記号><述語区切><付属>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
* -1D <文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:common/common+law/law><主辞代表表記:common/common+law/law>
+ -1D <文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:common/common+law/law><主辞代表表記:common/common+law/law><用言代表表記:law/law><節-区切><節-主辞><時制:非過去>
common common common 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:common/common 品詞変更:common-common-common-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:common/common><正規化代表表記:common/common><品詞変更:common-common-common-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:common/common"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
law law law 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:law/law 品詞変更:law-law-law-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:law/law><正規化代表表記:law/law><品詞変更:law-law-law-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:law/law"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文末><表現文末><自立><複合←><内容語><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00016727-00-03 括弧始:（ 括弧終:） 括弧位置:121 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <SM-場所><BGH:植民/しょくみん+地/ち><文頭><文末><サ変><助詞><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><提題受:30><主節><状態述語><正規化代表表記:旧/きゅう+イギリス/いぎりす+帝国/ていこく+植民/しょくみん+地/ち><主辞代表表記:地/ち><主辞’代表表記:植民/しょくみん+地/ち>
+ 1D <BGH:旧/きゅう><文節内><係:文節内><文頭><受けNONE><正規化代表表記:旧/きゅう><クエリ必須係り受け>
旧 きゅう 旧 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:旧/きゅう 内容語" <代表表記:旧/きゅう><内容語><正規化代表表記:旧/きゅう><漢字><かな漢字><文頭><接頭><タグ単位始><文節始><固有修飾>
+ 2D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:イギリス/いぎりす><NE:LOCATION:イギリス>
イギリス いぎりす イギリス 名詞 6 地名 4 * 0 * 0 "代表表記:イギリス/いぎりす 地名:国:別称:英国" <代表表記:イギリス/いぎりす><地名:国:別称:英国><正規化代表表記:イギリス/いぎりす><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><固有キー><NE:LOCATION:single>
+ 3D <rel type="ノ" target="イギリス" sid="wiki00016727-00-03" id="1"/><SM-場所><BGH:帝国/ていこく><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:帝国/ていこく><Wikipedia上位語:植民地・海外領土><Wikipediaエントリ:イギリス帝国><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/イギリス/0/1/14>
帝国 ていこく 帝国 名詞 6 普通名詞 1 * 0 * 0 "代表表記:帝国/ていこく ドメイン:政治 カテゴリ:場所-その他 地名末尾" <代表表記:帝国/ていこく><ドメイン:政治><カテゴリ:場所-その他><地名末尾><正規化代表表記:帝国/ていこく><Wikipedia上位語:植民地・海外領土:63-64><Wikipediaエントリ:イギリス帝国:63-64><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 4D <rel type="ガ" target="地" sid="wiki00016727-00-03" id="4"/><rel type="ニ" target="地" sid="wiki00016727-00-03" id="4"/><BGH:植民/しょくみん><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:植民/しょくみん><述語項構造:dummy:dummy:ガ/N/地/0/4/15;ヲ/U/-/-/-/-;ニ/N/地/0/4/15;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
植民 しょくみん 植民 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:植民/しょくみん ドメイン:政治 カテゴリ:抽象物" <代表表記:植民/しょくみん><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:植民/しょくみん><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
+ -1D <SM-場所><BGH:植民/しょくみん+地/ち><文末><助詞><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><提題受:30><主節><状態述語><一文字漢字><判定詞句><名詞項候補><先行詞候補><正規化代表表記:地/ち><主辞代表表記:地/ち><主辞’代表表記:植民/しょくみん+地/ち><用言代表表記:地/ち><節-区切><節-主辞><Wikipedia上位語:領土/りょうど><Wikipediaエントリ:植民地><時制:非過去>
地 ち 地 名詞 6 普通名詞 1 * 0 * 0 "代表表記:地/ち カテゴリ:場所-その他 漢字読み:音" <代表表記:地/ち><カテゴリ:場所-その他><漢字読み:音><正規化代表表記:地/ち><Wikipedia上位語:領土/りょうど:65-66><Wikipediaエントリ:植民地:65-66><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><文末><表現文末><付属>
EOS
