# S-ID:wiki00010158-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:40.00000
* 5D <BGH:蒸気/じょうき+機関/きかん+車/しゃ><文頭><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><正規化代表表記:蒸気/じょうき+機関/きかん+車/しゃ><主辞代表表記:車/しゃ><主辞’代表表記:機関/きかん+車/しゃ>
+ 1D <BGH:蒸気/じょうき><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:蒸気/じょうき>
蒸気 じょうき 蒸気 名詞 6 普通名詞 1 * 0 * 0 "代表表記:蒸気/じょうき カテゴリ:自然物" <代表表記:蒸気/じょうき><カテゴリ:自然物><正規化代表表記:蒸気/じょうき><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 2D <SM-主体><SM-組織><BGH:機関/きかん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:機関/きかん><Wikipedia上位語:原動機><Wikipediaエントリ:蒸気機関>
機関 きかん 機関 名詞 6 普通名詞 1 * 0 * 0 "代表表記:機関/きかん カテゴリ:組織・団体" <代表表記:機関/きかん><カテゴリ:組織・団体><正規化代表表記:機関/きかん><Wikipedia上位語:原動機:0-1><Wikipediaエントリ:蒸気機関:0-1><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 9D <BGH:蒸気/じょうき+機関/きかん+車/しゃ><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:車/しゃ><主辞代表表記:車/しゃ><主辞’代表表記:機関/きかん+車/しゃ>
車 しゃ 車 名詞 6 普通名詞 1 * 0 * 0 "代表表記:車/しゃ カテゴリ:人工物-乗り物 漢字読み:音" <代表表記:車/しゃ><カテゴリ:人工物-乗り物><漢字読み:音><正規化代表表記:車/しゃ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:蒸気/じょうき+機関/きかん><SM-主体><SM-組織><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:蒸気/じょうき+機関/きかん><主辞代表表記:機関/きかん>
+ 4D <rel type="=" target="蒸気" sid="wiki00010158-00-01" id="0"/><BGH:蒸気/じょうき><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:蒸気/じょうき>
蒸気 じょうき 蒸気 名詞 6 普通名詞 1 * 0 * 0 "代表表記:蒸気/じょうき カテゴリ:自然物" <代表表記:蒸気/じょうき><カテゴリ:自然物><正規化代表表記:蒸気/じょうき><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 6D <rel type="=" target="機関" sid="wiki00010158-00-01" id="1"/><SM-主体><SM-組織><BGH:蒸気/じょうき+機関/きかん><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:機関/きかん><主辞代表表記:機関/きかん><Wikipedia上位語:原動機><Wikipediaエントリ:蒸気機関>
機関 きかん 機関 名詞 6 普通名詞 1 * 0 * 0 "代表表記:機関/きかん カテゴリ:組織・団体" <代表表記:機関/きかん><カテゴリ:組織・団体><正規化代表表記:機関/きかん><Wikipedia上位語:原動機:11-12><Wikipediaエントリ:蒸気機関:11-12><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:動力/どうりょく><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><正規化代表表記:動力/どうりょく><主辞代表表記:動力/どうりょく><並列類似度:1.712>
+ 6D <BGH:動力/どうりょく><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:動力/どうりょく><主辞代表表記:動力/どうりょく>
動力 どうりょく 動力 名詞 6 普通名詞 1 * 0 * 0 "代表表記:動力/どうりょく ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:動力/どうりょく><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:動力/どうりょく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:する/する><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:する/する><主辞代表表記:する/する>
+ 8D <rel type="ガ" target="車" sid="wiki00010158-00-01" id="8"/><rel type="ヲ" target="機関" sid="wiki00010158-00-01" id="4"/><BGH:する/する><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:する/する><主辞代表表記:する/する><用言代表表記:する/する><節-区切:連体修飾><節-主辞><時制:非過去><クエリ削除語><述語項構造:dummy:dummy:ガ/N/車/0/8/6;ヲ/C/機関/0/4/5;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 5D <BGH:車/くるま><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:機関/きかん+車/くるま><主辞代表表記:車/くるま><主辞’代表表記:機関/きかん+車/くるま>
+ 8D <SM-主体><SM-組織><BGH:機関/きかん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:機関/きかん>
機関 きかん 機関 名詞 6 普通名詞 1 * 0 * 0 "代表表記:機関/きかん カテゴリ:組織・団体" <代表表記:機関/きかん><カテゴリ:組織・団体><正規化代表表記:機関/きかん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 9D <rel type="=" target="車" sid="wiki00010158-00-01" id="2"/><BGH:車/くるま><助詞><連体修飾><体言><係:ノ格><区切:0-4><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:車/くるま><主辞代表表記:車/くるま><主辞’代表表記:機関/きかん+車/くるま><Wikipedia上位語:車両/しゃりょう><Wikipediaエントリ:機関車>
車 くるま 車 名詞 6 普通名詞 1 * 0 * 0 "代表表記:車/くるま ドメイン:交通 カテゴリ:人工物-乗り物 漢字読み:訓" <代表表記:車/くるま><ドメイン:交通><カテゴリ:人工物-乗り物><漢字読み:訓><正規化代表表記:車/くるま><判定詞化名詞:18-18><Wikipedia上位語:車両/しゃりょう:17-18><Wikipediaエントリ:機関車:17-18><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><形副名詞><外の関係><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:こと/こと><主辞代表表記:こと/こと>
+ -1D <rel type="ガ" target="車" sid="wiki00010158-00-01" id="2"/><rel type="ノ" target="車" sid="wiki00010158-00-01" id="8"/><rel type="=" target="車" sid="wiki00010158-00-01" id="2"/><文末><形副名詞><外の関係><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><正規化代表表記:こと/こと><主辞代表表記:こと/こと><用言代表表記:こと/こと><節-区切><節-主辞><時制:非過去><クエリ削除語><述語項構造:dummy:dummy:ガ/N/車/0/2/6;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/車/0/8/6>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00010158-00-02 括弧始:（ 括弧終:） 括弧位置:5 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:正気/しょうきa+気管支/きかんし+ゃ/ゃ><主辞代表表記:ゃ/ゃ>
+ 1D <rel type="=" target="蒸気" sid="wiki00010158-00-01" id="3"/><BGH:正気だ/しょうきだ><文節内><係:文節内><文頭><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:正気/しょうきa>
じょうき じょうき じょうきだ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:正気/しょうきa 代表表記変更:正気だ/しょうきだ 濁音化D" <代表表記:正気/しょうきa><濁音化D><正規化代表表記:正気/しょうきa><かな漢字><ひらがな><名詞的形容詞語幹><代表表記変更:正気だ/しょうきだ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 2D <rel type="=" target="機関" sid="wiki00010158-00-01" id="1"/><BGH:気管支/きかんし><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:気管支/きかんし>
きかんし きかんし きかんし 名詞 6 普通名詞 1 * 0 * 0 "代表表記:気管支/きかんし ドメイン:健康・医学 カテゴリ:動物-部位" <代表表記:気管支/きかんし><ドメイン:健康・医学><カテゴリ:動物-部位><正規化代表表記:気管支/きかんし><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><タグ単位始>
+ -1D <rel type="=" target="こと" sid="wiki00010158-00-01" id="9"/><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:ゃ/ゃ><主辞代表表記:ゃ/ゃ><用言代表表記:ゃ/ゃ><節-区切><節-主辞><時制:非過去>
ゃ ゃ ゃ 名詞 6 普通名詞 1 * 0 * 0 "未知語:ひらがな 品詞推定:名詞 疑似代表表記 代表表記:ゃ/ゃ 品詞変更:ゃ-ゃ-ゃ-15-1-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:ゃ/ゃ><正規化代表表記:ゃ/ゃ><品詞変更:ゃ-ゃ-ゃ-15-1-0-0-"未知語:ひらがな 品詞推定:名詞 疑似代表表記 代表表記:ゃ/ゃ"><品曖-その他><かな漢字><ひらがな><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
