# S-ID:wiki00017666-00 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:30.00000
* 4D
+ 1D <体言>
ノルディック ノルディック ノルディック 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 8D <体言>
スキー すきー スキー 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D <体言>
北 きた 北 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:head>
+ 6D <体言><NE:LOCATION:北欧>
欧 おう 欧 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 5D <体言>
スカンジナビア スカンジナビア スカンジナビア 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="ノ" target="スカンジナビア" sid="wiki00017666-00" id="4"/><体言>
地方 ちほう 地方 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 7D <rel type="ガ" target="スキー" sid="wiki00017666-00" id="8"/><体言><非用言格解析:動>
誕生 たんじょう 誕生 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 8D <rel type="ガ" target="型" sid="wiki00017666-00" id="9"/><用言:動><時制:過去><節-主辞>
発展 はってん 発展 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
* 5D
+ 9D <rel type="=" target="スキー" sid="wiki00017666-00" id="1"/><体言>
スキー すきー スキー 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="スキー" sid="wiki00017666-00" id="1"/><rel type="ノ" target="スキー" sid="wiki00017666-00" id="8"/><rel type="=" target="スキー" sid="wiki00017666-00" id="1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
型 かた 型 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00017666-01-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:100.00000
* 1D
+ 1D <体言>
1920 1920 1920 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞><NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:middle>
+ 2D <体言>
代 だい 代 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞><NE:DATE:middle>
* 2D
+ 3D <rel type="ノ" target="代" sid="wiki00017666-01-01" id="1"/><体言><NE:DATE:1920年代後半>
後半 こうはん 後半 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞><NE:DATE:tail>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 5D <rel type="ガ" target="スキー" sid="wiki00017666-01-01" id="5"/><用言:動><時制:過去><節-主辞>
盛んに さかんに 盛んだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL <基本句-主辞>
なり なり なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 NIL
はじめた はじめた はじめる 動詞 2 * 0 母音動詞 1 タ形 10 NIL
* 4D
+ 5D <体言>
アルペン あるぺん アルペン 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 6D <体言>
スキー すきー スキー 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 12D
+ 15D <用言:動>
対して たいして 対する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 8D
もともと もともと もともと 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 10D
+ 13D <rel type="ガ" target="競技" sid="wiki00017666-01-01" id="13"/><rel type="ニ" target="不特定:人"/><用言:動><時制:過去>
実施 じっし 実施 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
* 8P
+ 10P <体言>
距離 きょり 距離 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 9P
+ 11P <体言><非用言格解析:動>
飛躍 ひやく 飛躍 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 10D
+ 13D <体言><非用言格解析:動>
複合 ふくごう 複合 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 12D
+ 13D <体言>
3 さん 3 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
+ 15D <体言><非用言格解析:動>
競技 きょうぎ 競技 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 12D
+ 15D <rel type="=" target="スキー" sid="wiki00017666-00" id="1"/><体言>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
ノルディック ノルディック ノルディック 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="競技" sid="wiki00017666-01-01" id="13"/><rel type="ニ" target="不特定:人"/><用言:動><時制:過去><節-主辞><節-区切>
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3 NIL <基本句-主辞>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
なった なった なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ形 10 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00017666-01-02 括弧始:（ 括弧終:） 括弧位置:44 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <用言:判><体言><時制:非過去><節-主辞><節-区切>
クロスカントリー クロスカントリー クロスカントリー 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:wiki00017666-01-03 括弧始:（ 括弧終:） 括弧位置:57 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <用言:判><体言><時制:非過去><節-主辞><節-区切>
ジャンプ じゃんぷ ジャンプ 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:wiki00017666-01-04 括弧始:（ 括弧終:） 括弧位置:66 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D <体言>
コンバ コンバ コンバ 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:head>
+ -1D <用言:判><体言><時制:非過去><節-主辞><節-区切><NE:ORGANIZATION:コンバインド>
インド いんど インド 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:tail>
EOS
# S-ID:wiki00017666-01-05 括弧始:（ 括弧終:） 括弧位置:86 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:-7.00000
* 1D
+ 1D <体言>
北 きた 北 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:head>
+ 2D <rel type="=" target="欧" sid="wiki00017666-00" id="3"/><体言><NE:LOCATION:北欧>
欧 おう 欧 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:tail>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ノ" target="欧" sid="wiki00017666-01-05" id="1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
意 い 意 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:wiki00017666-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:78.00000
* 1D
+ 1D <rel type="=" target="スキー" sid="wiki00017666-01-01" id="5"/><体言>
スキー すきー スキー 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 2D <体言>
ブーツ ぶーつ ブーツ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 6D <rel type="ノ" target="ブーツ" sid="wiki00017666-02" id="1"/><体言>
つま先 つまさき つま先 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 6D <体言>
ビンディング ビンディング ビンディング 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 4P
+ 5D <rel type="=" target="スキー" sid="wiki00017666-01-01" id="5"/><体言>
スキー すきー スキー 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 6P <体言>
板 いた 板 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 7D <rel type="ガ" target="つま先" sid="wiki00017666-02" id="2"/><用言:動><時制:非過去><節-主辞>
繋が つなが 繋ぐ 動詞 2 * 0 子音動詞ガ行 4 未然形 3 NIL <基本句-主辞>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* 11D
+ 14D <rel type="ガ" target="ブーツ" sid="wiki00017666-02" id="1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
構造 こうぞう 構造 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
であり であり だ 判定詞 4 * 0 判定詞 25 デアル列基本連用形 20 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 9D <体言>
アルペン あるぺん アルペン 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 10D <rel type="=" target="スキー" sid="wiki00017666-01-01" id="5"/><体言>
スキー すきー スキー 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 11D
+ 14D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="コンバ" sid="wiki00017666-01-04" id="0"/><用言:動><時制:非過去><節-主辞><節-区切>
比較 ひかく 比較 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 9D
+ 12D <rel type="ノ" target="ブーツ" sid="wiki00017666-02" id="1"/><rel type="=" target="つま先" sid="wiki00017666-02" id="2"/><体言>
かかと かかと かかと 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 10D
+ 13D <rel type="ガ" target="かかと" sid="wiki00017666-02" id="11"/><用言:動><時制:非過去><否定表現><節-主辞>
固定 こてい 固定 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
* 11D
+ 14D <体言>
点 てん 点 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="コンバ" sid="wiki00017666-01-04" id="0"/><用言:動><時制:非過去><節-主辞><節-区切>
異なる ことなる 異なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
