# S-ID:wiki00014142-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:78.00000
* 2D <BGH:火花/ひばな><文頭><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:火花/ひばな><主辞代表表記:火花/ひばな>
+ 2D <rel type="=" target="火花" sid="wiki00014142-00-01" id="12"/><BGH:火花/ひばな><文頭><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:火花/ひばな><主辞代表表記:火花/ひばな>
火花 ひばな 火花 名詞 6 普通名詞 1 * 0 * 0 "代表表記:火花/ひばな カテゴリ:自然物" <代表表記:火花/ひばな><カテゴリ:自然物><正規化代表表記:火花/ひばな><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <SM-主体><SM-動作><SM-人><BGH:色/いろ><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:色/いろ><主辞代表表記:色/いろ>
+ 2D <rel type="=" target="色" sid="wiki00014142-00-01" id="13"/><SM-主体><SM-動作><SM-人><BGH:色/いろ><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:色/いろ><主辞代表表記:色/いろ>
色 いろ 色 名詞 6 普通名詞 1 * 0 * 0 "代表表記:色/いろ カテゴリ:色 漢字読み:訓" <代表表記:色/いろ><カテゴリ:色><漢字読み:訓><正規化代表表記:色/いろ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:付ける/つける><補文ト><可能表現><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:〜（ため）><連体節><動態述語><正規化代表表記:付ける/つける?就ける/つける?就ける/つける?搗ける/つける?浸ける/つける?点ける/つける?着ける/つける?着ける/つける?突ける/つける><主辞代表表記:付ける/つける?就ける/つける?就ける/つける?搗ける/つける?浸ける/つける?点ける/つける?着ける/つける?着ける/つける?突ける/つける>
+ 3D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="色" sid="wiki00014142-01" id="1"/><rel type="ニ" target="火花" sid="wiki00014142-01" id="0"/><BGH:付ける/つける><補文ト><可能表現><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:〜（ため）><連体節><動態述語><正規化代表表記:付ける/つける?就ける/つける?就ける/つける?搗ける/つける?浸ける/つける?点ける/つける?着ける/つける?着ける/つける?突ける/つける><主辞代表表記:付ける/つける?就ける/つける?就ける/つける?搗ける/つける?浸ける/つける?点ける/つける?着ける/つける?着ける/つける?突ける/つける><用言代表表記:付ける/つける?就ける/つける?就ける/つける?搗ける/つける?浸ける/つける?点ける/つける?着ける/つける?着ける/つける?突ける/つける><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/15;ヲ/C/色/0/1/22;ニ/C/火花/0/0/23;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
つける つける つける 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:付ける/つける 可能動詞:付く/つく 補文ト 付属動詞候補（基本）" <代表表記:付ける/つける><可能動詞:付く/つく><補文ト><付属動詞候補（基本）><正規化代表表記:付ける/つける?就ける/つける?就ける/つける?搗ける/つける?浸ける/つける?点ける/つける?着ける/つける?着ける/つける?突ける/つける><品曖><ALT-つける-つける-つける-2-0-1-2-"代表表記:付ける/つける 自他動詞:自:付く/つく 補文ト 付属動詞候補（基本）"><自他動詞:自:着く/つく><ALT-つける-つける-つける-2-0-1-2-"代表表記:就ける/つける ドメイン:ビジネス 自他動詞:自:就く/つく"><ALT-つける-つける-つける-2-0-1-2-"代表表記:就ける/つける 可能動詞:就く/つく ドメイン:ビジネス"><ALT-つける-つける-つける-2-0-1-2-"代表表記:搗ける/つける 可能動詞:搗く/つく ドメイン:料理・食事"><ALT-つける-つける-つける-2-0-1-2-"代表表記:浸ける/つける ドメイン:料理・食事 自他動詞:自:浸かる/つかる"><ALT-つける-つける-つける-2-0-1-2-"代表表記:点ける/つける 自他動詞:自:点く/つく"><ALT-つける-つける-つける-2-0-1-2-"代表表記:着ける/つける ドメイン:交通 自他動詞:自:着く/つく"><ALT-つける-つける-つける-2-0-1-2-"代表表記:着ける/つける 可能動詞:着く/つく ドメイン:交通"><ALT-つける-つける-つける-2-0-1-2-"代表表記:突ける/つける 可能動詞:突く/つく"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 6D <形副名詞><ため-せい><外の関係><ニ><助詞><体言><修飾><係:連用><レベル:B><区切:3-5><ID:〜ため><連用要素><連用節><機能的基本句><正規化代表表記:為/ため><主辞代表表記:為/ため>
+ 7D <rel type="ノ" target="つける" sid="wiki00014142-01" id="2"/><形副名詞><ため-せい><外の関係><ニ><助詞><体言><修飾><係:連用><レベル:B><区切:3-5><ID:〜ため><連用要素><連用節><機能的基本句><節-機能疑-目的:可能動詞+ために><節-機能疑-原因・理由:可能動詞+ために><名詞項候補><省略解析なし><正規化代表表記:為/ため><主辞代表表記:為/ため><節-区切><クエリ削除語><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/つける/0/2/16>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:為/ため" <代表表記:為/ため><正規化代表表記:為/ため><修飾（ニ格）><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:金属/きんぞく><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:金属/きんぞく><主辞代表表記:金属/きんぞく>
+ 6D <rel type="=" target="金属" sid="wiki00014142-00-01" id="2"/><BGH:金属/きんぞく><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:金属/きんぞく><主辞代表表記:金属/きんぞく>
金属 きんぞく 金属 名詞 6 普通名詞 1 * 0 * 0 "代表表記:金属/きんぞく カテゴリ:自然物" <代表表記:金属/きんぞく><カテゴリ:自然物><正規化代表表記:金属/きんぞく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <SM-動作><BGH:反応/はんのう><サ変><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:炎色/えんしょく+反応/はんのう><主辞代表表記:反応/はんのう>
+ 6D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:炎色/えんしょく>
炎色 えんしょく 炎色 名詞 6 普通名詞 1 * 0 * 0 "代表表記:炎色/えんしょく 自動獲得:EN_Wiktionary" <代表表記:炎色/えんしょく><自動獲得:EN_Wiktionary><正規化代表表記:炎色/えんしょく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 7D <rel type="ガ" target="金属" sid="wiki00014142-01" id="4"/><SM-動作><BGH:反応/はんのう><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:反応/はんのう><主辞代表表記:反応/はんのう><述語項構造:dummy:dummy:ガ/N/金属/0/4/21;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
反応 はんのう 反応 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:反応/はんのう カテゴリ:抽象物" <代表表記:反応/はんのう><カテゴリ:抽象物><正規化代表表記:反応/はんのう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:利用/りよう+する/する><サ変><サ変動詞><読点><用言:動><係:連用><レベル:C><区切:3-5><ID:〜ており><提題受:25><連用要素><連用節><動態述語><敬語:謙譲表現><正規化代表表記:利用/りよう><主辞代表表記:利用/りよう>
+ 15D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="反応" sid="wiki00014142-01" id="6"/><rel type="ニ" target="火花" sid="wiki00014142-01" id="0"/><BGH:利用/りよう+する/する><サ変動詞><読点><用言:動><係:連用><レベル:C><区切:3-5><ID:〜ており><提題受:25><連用要素><連用節><動態述語><敬語:謙譲表現><サ変><正規化代表表記:利用/りよう><主辞代表表記:利用/りよう><用言代表表記:利用/りよう+する/する~テ形+居る/おる><節-区切><節-主辞><主題格:一人称優位><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/18;ヲ/C/反応/0/6/19;ニ/O/火花/0/0/23;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:利用/りよう カテゴリ:抽象物" <代表表記:利用/りよう><カテゴリ:抽象物><正規化代表表記:利用/りよう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属><用言見出接辞:テ形>
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 "代表表記:居る/おる" <代表表記:居る/おる><正規化代表表記:居る/おる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <BGH:混ぜる/まぜる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:混ぜる/まぜる><主辞代表表記:混ぜる/まぜる>
+ 9D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="金属" sid="wiki00014142-01" id="9"/><BGH:混ぜる/まぜる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:混ぜる/まぜる><主辞代表表記:混ぜる/まぜる><用言代表表記:混ぜる/まぜる+合わせる/あわせる><時制:非過去><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/20;ヲ/N/金属/0/9/21;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
混ぜ まぜ 混ぜる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:混ぜる/まぜる 自他動詞:自:混じる/まじる;自:混ざる/まざる" <代表表記:混ぜる/まぜる><自他動詞:自:混じる/まじる;自:混ざる/まざる><正規化代表表記:混ぜる/まぜる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
合わせる あわせる 合わせる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:合わせる/あわせる 反義:動詞:離す/はなす 自他動詞:自:合わさる/あわさる 付属動詞候補（基本）" <代表表記:合わせる/あわせる><反義:動詞:離す/はなす><自他動詞:自:合わさる/あわさる><付属動詞候補（基本）><正規化代表表記:合わせる/あわせる><かな漢字><活用語><に基本連用形複合辞><にタ系連用テ形複合辞><付属><用言表記末尾><用言意味表記末尾>
* 9D <BGH:金属/きんぞく><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:金属/きんぞく><主辞代表表記:金属/きんぞく>
+ 10D <rel type="=" target="金属" sid="wiki00014142-01" id="4"/><BGH:金属/きんぞく><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:金属/きんぞく><主辞代表表記:金属/きんぞく>
金属 きんぞく 金属 名詞 6 普通名詞 1 * 0 * 0 "代表表記:金属/きんぞく カテゴリ:自然物" <代表表記:金属/きんぞく><カテゴリ:自然物><正規化代表表記:金属/きんぞく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:種類/しゅるい><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:種類/しゅるい><主辞代表表記:種類/しゅるい>
+ 11D <rel type="ノ" target="金属" sid="wiki00014142-01" id="9"/><BGH:種類/しゅるい><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:種類/しゅるい><主辞代表表記:種類/しゅるい><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/金属/0/9/21>
種類 しゅるい 種類 名詞 6 普通名詞 1 * 0 * 0 "代表表記:種類/しゅるい カテゴリ:抽象物" <代表表記:種類/しゅるい><カテゴリ:抽象物><正規化代表表記:種類/しゅるい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:因る/よる|寄る/よる|縒る/よる><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜によって><機能的基本句><動態述語><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><並列類似度:-100.000>
+ 15D <BGH:因る/よる|寄る/よる|縒る/よる><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜によって><機能的基本句><動態述語><節-機能疑-原因・理由:〜によって><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる>
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:因る/よる" <代表表記:因る/よる><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><品曖><ALT-よって-よって-よる-2-0-10-14-"代表表記:寄る/よる 自他動詞:他:寄せる/よせる"><自他動詞:自:縒れる/よれる><ALT-よって-よって-よる-2-0-10-14-"代表表記:縒る/よる 自他動詞:自:縒れる/よれる"><ALT-よって-よって-よる-2-0-10-14-"代表表記:選る/よる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 12D <BGH:様々だ/さまざまだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:様々だ/さまざまだ><主辞代表表記:様々だ/さまざまだ>
+ 13D <rel type="ガ" target="色合い" sid="wiki00014142-01" id="13"/><BGH:様々だ/さまざまだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:様々だ/さまざまだ><主辞代表表記:様々だ/さまざまだ><用言代表表記:様々だ/さまざまだ><時制:非過去><述語項構造:dummy:dummy:ガ/N/色合い/0/13/22;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
様々な さまざまな 様々だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 3 "代表表記:様々だ/さまざまだ" <代表表記:様々だ/さまざまだ><正規化代表表記:様々だ/さまざまだ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 13D <BGH:色合い/いろあい><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:色合い/いろあい><主辞代表表記:色合い/いろあい>
+ 14D <rel type="=" target="色" sid="wiki00014142-00-01" id="13"/><BGH:色合い/いろあい><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:色合い/いろあい><主辞代表表記:色合い/いろあい>
色合い いろあい 色合い 名詞 6 普通名詞 1 * 0 * 0 "代表表記:色合い/いろあい カテゴリ:抽象物" <代表表記:色合い/いろあい><カテゴリ:抽象物><正規化代表表記:色合い/いろあい><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:火花/ひばな><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:火花/ひばな><主辞代表表記:火花/ひばな>
+ 15D <rel type="=" target="火花" sid="wiki00014142-00-01" id="12"/><BGH:火花/ひばな><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:火花/ひばな><主辞代表表記:火花/ひばな>
火花 ひばな 火花 名詞 6 普通名詞 1 * 0 * 0 "代表表記:火花/ひばな カテゴリ:自然物" <代表表記:火花/ひばな><カテゴリ:自然物><正規化代表表記:火花/ひばな><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:出す/だす><文末><補文ト><形副名詞><可能表現><ガ><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:出す/だす><主辞代表表記:出す/だす>
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="火花" sid="wiki00014142-01" id="14"/><BGH:出す/だす><文末><補文ト><形副名詞><可能表現><ガ><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:出す/だす><主辞代表表記:出す/だす><用言代表表記:出す/だす+こと/こと+出来る/できる><節-区切><節-主辞><時制:非過去><クエリ削除語><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/24;ヲ/C/火花/0/14/23;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
出す だす 出す 動詞 2 * 0 子音動詞サ行 5 基本形 2 "代表表記:出す/だす 反義:動詞:隠す/かくす;動詞:入れる/いれる 自他動詞:自:出る/でる 補文ト 付属動詞候補（基本）" <代表表記:出す/だす><反義:動詞:隠す/かくす;動詞:入れる/いれる><自他動詞:自:出る/でる><補文ト><付属動詞候補（基本）><正規化代表表記:出す/だす><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><付属>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:出来る/できる" <代表表記:出来る/できる><正規化代表表記:出来る/できる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00014142-02  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:23.00000
* 2D <文頭><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:原則として/げんそくとして><主辞代表表記:原則として/げんそくとして>
+ 2D <文頭><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:原則として/げんそくとして><主辞代表表記:原則として/げんそくとして>
原則として げんそくとして 原則として 副詞 8 * 0 * 0 * 0 "代表表記:原則として/げんそくとして" <代表表記:原則として/げんそくとして><正規化代表表記:原則として/げんそくとして><かな漢字><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
* 2D <BGH:野外/やがい><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:野外/やがい><主辞代表表記:野外/やがい>
+ 2D <BGH:野外/やがい><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:野外/やがい><主辞代表表記:野外/やがい>
野外 やがい 野外 名詞 6 普通名詞 1 * 0 * 0 "代表表記:野外/やがい カテゴリ:場所-その他" <代表表記:野外/やがい><カテゴリ:場所-その他><正規化代表表記:野外/やがい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:使用/しよう+する/する><サ変><サ変動詞><形副名詞><ガ><助詞><強調構文><用言:動><タグ単位受:-1><係:ガ格><レベル:B><区切:3-5><ID:〜の〜><提題受:10><格要素><連用要素><機能的基本句><動態述語><正規化代表表記:使用/しよう><主辞代表表記:使用/しよう>
+ 3D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="花火" sid="wiki00014142-00-01" id="0"/><BGH:使用/しよう+する/する><文節内><係:文節内><サ変><サ変動詞><連体修飾><用言:動><動態述語><強調構文><格要素指定:2><正規化代表表記:使用/しよう><用言代表表記:使用/しよう><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/25;ヲ/O/花火/3/0/11;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
使用 しよう 使用 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:使用/しよう カテゴリ:抽象物" <代表表記:使用/しよう><カテゴリ:抽象物><正規化代表表記:使用/しよう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
+ 4D <BGH:使用/しよう+する/する><サ変動詞><形副名詞><ガ><助詞><強調構文><タグ単位受:-1><係:ガ格><レベル:B><区切:3-5><ID:〜の〜><提題受:10><格要素><連用要素><機能的基本句><動態述語><外の関係><受けNONE><主辞代表表記:使用/しよう><クエリ削除語>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><タグ単位始>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:一般/いっぱん+的だ/てきだ><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:一般/いっぱん+的だ/てきだ><主辞代表表記:一般/いっぱん+的だ/てきだ>
+ -1D <rel type="ガ" target="の" sid="wiki00014142-02" id="3"/><BGH:一般/いっぱん+的だ/てきだ><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:一般/いっぱん+的だ/てきだ><主辞代表表記:一般/いっぱん+的だ/てきだ><用言代表表記:一般/いっぱん+的だ/てきだ><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/C/の/0/3/26;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
一般 いっぱん 一般 名詞 6 普通名詞 1 * 0 * 0 "代表表記:一般/いっぱん カテゴリ:抽象物 反義:形容詞:特殊だ/とくしゅだ" <代表表記:一般/いっぱん><カテゴリ:抽象物><反義:形容詞:特殊だ/とくしゅだ><正規化代表表記:一般/いっぱん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><用言表記先頭>
的 てき 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 語幹 1 "代表表記:的だ/てきだ カテゴリ:抽象物 準内容語" <代表表記:的だ/てきだ><カテゴリ:抽象物><準内容語><正規化代表表記:的だ/てきだ><類似計算:的><漢字><かな漢字><活用語><表現文末><用体変化><付属><文節主辞><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00014142-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:95.00000
* 15D <BGH:花火/はなび><文頭><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:花火/はなび><主辞代表表記:花火/はなび>
+ 16D <BGH:花火/はなび><文頭><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:花火/はなび><主辞代表表記:花火/はなび>
花火 はなび 花火 名詞 6 普通名詞 1 * 0 * 0 "代表表記:花火/はなび ドメイン:レクリエーション カテゴリ:人工物-その他" <代表表記:花火/はなび><ドメイン:レクリエーション><カテゴリ:人工物-その他><正規化代表表記:花火/はなび><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3P <BGH:火薬/かやく><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><正規化代表表記:火薬/かやく><主辞代表表記:火薬/かやく><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 3P <BGH:火薬/かやく><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:火薬/かやく><主辞代表表記:火薬/かやく>
火薬 かやく 火薬 名詞 6 普通名詞 1 * 0 * 0 "代表表記:火薬/かやく カテゴリ:人工物-その他" <代表表記:火薬/かやく><カテゴリ:人工物-その他><正規化代表表記:火薬/かやく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:金属/きんぞく><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:金属/きんぞく><主辞代表表記:金属/きんぞく>
+ 3D <BGH:金属/きんぞく><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:金属/きんぞく><主辞代表表記:金属/きんぞく>
金属 きんぞく 金属 名詞 6 普通名詞 1 * 0 * 0 "代表表記:金属/きんぞく カテゴリ:自然物" <代表表記:金属/きんぞく><カテゴリ:自然物><正規化代表表記:金属/きんぞく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:粉末/ふんまつ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:粉末/ふんまつ><主辞代表表記:粉末/ふんまつ>
+ 4D <rel type="ノ" target="金属" sid="wiki00014142-00-01" id="2"/><BGH:粉末/ふんまつ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:粉末/ふんまつ><主辞代表表記:粉末/ふんまつ><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/金属/0/2/21>
粉末 ふんまつ 粉末 名詞 6 普通名詞 1 * 0 * 0 "代表表記:粉末/ふんまつ ドメイン:料理・食事 カテゴリ:人工物-その他" <代表表記:粉末/ふんまつ><ドメイン:料理・食事><カテゴリ:人工物-その他><正規化代表表記:粉末/ふんまつ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:混ぜる/まぜる><用言:動><係:連用><レベル:A><区切:3-5><ID:〜て（用言）><連用要素><連用節><動態述語><正規化代表表記:混ぜる/まぜる><主辞代表表記:混ぜる/まぜる>
+ 5D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="粉末" sid="wiki00014142-00-01" id="3"/><BGH:混ぜる/まぜる><用言:動><係:連用><レベル:A><区切:3-5><ID:〜て（用言）><連用要素><連用節><動態述語><正規化代表表記:混ぜる/まぜる><主辞代表表記:混ぜる/まぜる><用言代表表記:混ぜる/まぜる><節-区切><節-主辞><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/1;ヲ/C/粉末/0/3/2;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
混ぜて まぜて 混ぜる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:混ぜる/まぜる 自他動詞:自:混じる/まじる;自:混ざる/まざる" <代表表記:混ぜる/まぜる><自他動詞:自:混じる/まじる;自:混ざる/まざる><正規化代表表記:混ぜる/まぜる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 6D <時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><連体節><動態述語><正規化代表表記:包む/くるむ><主辞代表表記:包む/くるむ>
+ 6D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="粉末" sid="wiki00014142-00-01" id="3"/><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><連体節><動態述語><照応ヒント:1><正規化代表表記:包む/くるむ><主辞代表表記:包む/くるむ><用言代表表記:包む/くるむ><節-主辞><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/3;ヲ/O/粉末/0/3/2;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
包んだ くるんだ 包む 動詞 2 * 0 子音動詞マ行 9 タ形 10 "代表表記:包む/くるむ 自他動詞:自:包まる/くるまる" <代表表記:包む/くるむ><自他動詞:自:包まる/くるまる><正規化代表表記:包む/くるむ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 15D <形副名詞><読点><体言><判定詞><用言:判><係:連用><レベル:B><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜で><連用要素><連用節><機能的基本句><状態述語><正規化代表表記:もの/もの><主辞代表表記:もの/もの><並列類似度:2.520>
+ 16D <rel type="ガ" target="花火" sid="wiki00014142-00-01" id="0"/><rel type="=" target="花火" sid="wiki00014142-00-01" id="0"/><形副名詞><読点><体言><判定詞><用言:判><係:連用><レベル:B><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜で><連用要素><連用節><機能的基本句><状態述語><節-機能-原因・理由:もので><判定詞句><名詞項候補><省略解析なし><省略解析対象指示詞><正規化代表表記:もの/もの><主辞代表表記:もの/もの><用言代表表記:もの/もの><節-区切><時制:非過去><クエリ削除語><述語項構造:dummy:dummy:ガ/O/花火/0/0/11;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <BGH:火/ひ><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:火/ひ><主辞代表表記:火/ひ>
+ 8D <BGH:火/ひ><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:火/ひ><主辞代表表記:火/ひ>
火 ひ 火 名詞 6 普通名詞 1 * 0 * 0 "代表表記:火/ひ カテゴリ:自然物 漢字読み:訓" <代表表記:火/ひ><カテゴリ:自然物><漢字読み:訓><正規化代表表記:火/ひ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:付ける/つける><補文ト><可能表現><読点><用言:動><係:連用><レベル:B><並キ:述:&ST:5.0><区切:3-5><ID:〜て><提題受:10><連用要素><連用節><動態述語><正規化代表表記:付ける/つける><主辞代表表記:付ける/つける><並列類似度:3.500>
+ 15D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="火" sid="wiki00014142-00-01" id="7"/><rel type="ニ" target="花火" sid="wiki00014142-00-01" id="0"/><BGH:付ける/つける><補文ト><可能表現><読点><用言:動><係:連用><レベル:B><並キ:述:&ST:5.0><区切:3-5><ID:〜て><提題受:10><連用要素><連用節><動態述語><正規化代表表記:付ける/つける><主辞代表表記:付ける/つける><用言代表表記:付ける/つける><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/6;ヲ/C/火/0/7/12;ニ/O/花火/0/0/11;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
付けて つけて 付ける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:付ける/つける 可能動詞:付く/つく 補文ト 付属動詞候補（基本）" <代表表記:付ける/つける><可能動詞:付く/つく><補文ト><付属動詞候補（基本）><正規化代表表記:付ける/つける><品曖><ALT-付けて-つけて-付ける-2-0-1-14-"代表表記:付ける/つける 自他動詞:自:付く/つく 補文ト 付属動詞候補（基本）"><自他動詞:自:付く/つく><品曖-動詞><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 10D <BGH:時/じ><サ変><時間><時数ノ><助詞><連体修飾><体言><準用言><受:隣のみ><係:ノ格><区切:0-4><正規化代表表記:燃焼/ねんしょう+破裂/はれつ+時/じ><主辞代表表記:破裂/はれつ+時/じ>
+ 10D <rel type="ガ" target="粉末" sid="wiki00014142-00-01" id="3"/><BGH:燃焼/ねんしょう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:燃焼/ねんしょう><述語項構造:dummy:dummy:ガ/O/粉末/0/3/2;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
燃焼 ねんしょう 燃焼 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:燃焼/ねんしょう カテゴリ:抽象物" <代表表記:燃焼/ねんしょう><カテゴリ:抽象物><正規化代表表記:燃焼/ねんしょう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 11D <rel type="ガ" target="粉末" sid="wiki00014142-00-01" id="3"/><BGH:時/じ><時間><時数ノ><助詞><連体修飾><体言><準用言><受:隣のみ><係:ノ格><区切:0-4><サ変><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:破裂/はれつ+時/じ><主辞代表表記:破裂/はれつ+時/じ><述語項構造:dummy:dummy:ガ/O/粉末/0/3/2;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
破裂 はれつ 破裂 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:破裂/はれつ カテゴリ:抽象物" <代表表記:破裂/はれつ><カテゴリ:抽象物><正規化代表表記:破裂/はれつ><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
時 じ 時 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:時/じ カテゴリ:時間 準内容語" <代表表記:時/じ><カテゴリ:時間><準内容語><正規化代表表記:時/じ><時間辞><漢字><かな漢字><付属><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13P <BGH:音/おと><助詞><体言><一文字漢字><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><正規化代表表記:音/おと><主辞代表表記:音/おと><並列類似度:3.175><並結句数:2><並結文節数:3>
+ 14P <BGH:音/おと><助詞><体言><一文字漢字><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><名詞項候補><先行詞候補><正規化代表表記:音/おと><主辞代表表記:音/おと>
音 おと 音 名詞 6 普通名詞 1 * 0 * 0 "代表表記:音/おと カテゴリ:抽象物 漢字読み:訓" <代表表記:音/おと><カテゴリ:抽象物><漢字読み:訓><正規化代表表記:音/おと><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:火花/ひばな><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:火花/ひばな><主辞代表表記:火花/ひばな>
+ 14D <BGH:火花/ひばな><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:火花/ひばな><主辞代表表記:火花/ひばな>
火花 ひばな 火花 名詞 6 普通名詞 1 * 0 * 0 "代表表記:火花/ひばな カテゴリ:自然物" <代表表記:火花/ひばな><カテゴリ:自然物><正規化代表表記:火花/ひばな><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13P <SM-主体><SM-動作><SM-人><BGH:色/いろ><読点><体言><一文字漢字><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:色/いろ><主辞代表表記:色/いろ><並列類似度:3.258><並結句数:2><並結文節数:1>
+ 14P <SM-主体><SM-動作><SM-人><BGH:色/いろ><読点><体言><一文字漢字><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:色/いろ><主辞代表表記:色/いろ>
色 いろ 色 名詞 6 普通名詞 1 * 0 * 0 "代表表記:色/いろ カテゴリ:色 漢字読み:訓" <代表表記:色/いろ><カテゴリ:色><漢字読み:訓><正規化代表表記:色/いろ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 14D <BGH:形状/けいじょう><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:形状/けいじょう><主辞代表表記:形状/けいじょう>
+ 15D <rel type="ノ" target="火花" sid="wiki00014142-00-01" id="12"/><BGH:形状/けいじょう><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:形状/けいじょう><主辞代表表記:形状/けいじょう><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/火花/0/12/23>
形状 けいじょう 形状 名詞 6 普通名詞 1 * 0 * 0 "代表表記:形状/けいじょう カテゴリ:抽象物" <代表表記:形状/けいじょう><カテゴリ:抽象物><正規化代表表記:形状/けいじょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <BGH:演出/えんしゅつ+する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><主節><連体節><動態述語><正規化代表表記:演出/えんしゅつ><主辞代表表記:演出/えんしゅつ>
+ 16D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="色" sid="wiki00014142-00-01" id="13"/><BGH:演出/えんしゅつ+する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><主節><連体節><動態述語><サ変><照応ヒント:1><正規化代表表記:演出/えんしゅつ><主辞代表表記:演出/えんしゅつ><用言代表表記:演出/えんしゅつ><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/9;ヲ/O/色/0/13/22;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
演出 えんしゅつ 演出 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:演出/えんしゅつ ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:演出/えんしゅつ><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:演出/えんしゅつ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* -1D <文末><形副名詞><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><非主節><格要素><連用要素><機能的基本句><状態述語><正規化代表表記:もの/もの><主辞代表表記:もの/もの>
+ -1D <rel type="ガ" target="花火" sid="wiki00014142-00-01" id="0"/><rel type="=" target="もの" sid="wiki00014142-00-01" id="6"/><文末><形副名詞><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><非主節><格要素><連用要素><機能的基本句><状態述語><判定詞句><名詞項候補><省略解析なし><省略解析対象指示詞><正規化代表表記:もの/もの><主辞代表表記:もの/もの><用言代表表記:もの/もの><節-区切><時制:非過去><クエリ削除語><述語項構造:dummy:dummy:ガ/N/花火/0/0/11;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00014142-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1P <BGH:花火/はなび><文頭><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:花火/はなび><主辞代表表記:花火/はなび><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 1P <rel type="=" target="火" sid="wiki00014142-00-01" id="7"/><BGH:花火/はなび><文頭><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:花火/はなび><主辞代表表記:花火/はなび>
はなび はなび はなび 名詞 6 普通名詞 1 * 0 * 0 "代表表記:花火/はなび ドメイン:レクリエーション カテゴリ:人工物-その他" <代表表記:花火/はなび><ドメイン:レクリエーション><カテゴリ:人工物-その他><正規化代表表記:花火/はなび><かな漢字><ひらがな><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:煙火/煙火><主辞代表表記:煙火/煙火>
+ -1D <文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:煙火/煙火><主辞代表表記:煙火/煙火><用言代表表記:煙火/煙火><節-区切><節-主辞><Wikipediaリダイレクト:花火><時制:非過去>
煙火 煙火 煙火 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia 読み不明 Wikipediaリダイレクト:花火 疑似代表表記 代表表記:煙火/煙火" <自動獲得:Wikipedia><読み不明><Wikipediaリダイレクト:花火><疑似代表表記><代表表記:煙火/煙火><正規化代表表記:煙火/煙火><漢字><かな漢字><名詞相当語><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
