# S-ID:wiki00018551-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1P <文頭><名詞的形容詞語幹><並列タイプ:AND><助詞><体言><係:連体><並キ:名><区切:1-2><正規化代表表記:同/どう+州/しゅう+最大/さいだいa><主辞代表表記:最大/さいだいa><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 1D <文節内><係:文節内><文頭><受けNONE><正規化代表表記:同/どう><クエリ必須係り受け>
同 どう 同 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:同/どう 内容語" <代表表記:同/どう><内容語><正規化代表表記:同/どう><漢字><かな漢字><文頭><接頭><タグ単位始><文節始><固有修飾><照応接頭辞>
+ 2D <rel type="=" target="テキサス州" sid="wiki00018551-00-01" id="2"/><SM-場所><BGH:州/しゅう><文節内><係:文節内><SM-主体><SM-組織><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:州/しゅう>
州 しゅう 州 名詞 6 普通名詞 1 * 0 * 0 "代表表記:州/しゅう ドメイン:政治 カテゴリ:組織・団体;場所-その他 漢字読み:音 地名末尾" <代表表記:州/しゅう><ドメイン:政治><カテゴリ:組織・団体;場所-その他><漢字読み:音><地名末尾><正規化代表表記:州/しゅう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始>
+ 5P <rel type="ガ" target="都市" sid="wiki00018551-01" id="7"/><名詞的形容詞語幹><並列タイプ:AND><助詞><体言><係:連体><並キ:名><区切:1-2><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:最大/さいだいa><主辞代表表記:最大/さいだいa><述語項構造:dummy:dummy:ガ/O/都市/0/7/10;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
最大 さいだい 最大だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:最大/さいだいa 代表表記変更:最大だ/さいだいだ 反義:形容詞:最小だ/さいしょうだ" <代表表記:最大/さいだいa><反義:形容詞:最小だ/さいしょうだ><正規化代表表記:最大/さいだいa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:最大だ/さいだいだ><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
かつ かつ かつ 助詞 9 接続助詞 3 * 0 * 0 NIL <一般並列語:AND><かな漢字><ひらがな><付属>
* 2D <SM-動作><BGH:有数/ゆうすう><相対名詞><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:北/きた+アメリカ/あめりか+有数/ゆうすう><主辞代表表記:有数/ゆうすう>
+ 4D <BGH:北/きた><文節内><係:文節内><相対名詞><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:北/きた><NE内:LOCATION>
北 きた 北 名詞 6 普通名詞 1 * 0 * 0 "代表表記:北/きた カテゴリ:場所-機能 漢字読み:訓" <代表表記:北/きた><カテゴリ:場所-機能><漢字読み:訓><正規化代表表記:北/きた><相対名詞><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><NE:LOCATION:head>
+ 5D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:アメリカ/あめりか><NE:LOCATION:北アメリカ><Wikipedia上位語:地域/ちいき><Wikipediaエントリ:北アメリカ>
アメリカ あめりか アメリカ 名詞 6 地名 4 * 0 * 0 "代表表記:アメリカ/あめりか 地名:国:別称:米国" <代表表記:アメリカ/あめりか><地名:国:別称:米国><正規化代表表記:アメリカ/あめりか><Wikipedia上位語:地域/ちいき:4-5><Wikipediaエントリ:北アメリカ:4-5><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:LOCATION:tail>
+ 7D <SM-動作><BGH:有数/ゆうすう><相対名詞><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:有数/ゆうすう><主辞代表表記:有数/ゆうすう>
有数 ゆうすう 有数 名詞 6 普通名詞 1 * 0 * 0 "代表表記:有数/ゆうすう カテゴリ:抽象物" <代表表記:有数/ゆうすう><カテゴリ:抽象物><正規化代表表記:有数/ゆうすう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <SM-場所><BGH:都市/とし><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:世界/せかい+都市/とし><主辞代表表記:都市/とし>
+ 7D <SM-主体><SM-場所><BGH:世界/せかい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:世界/せかい>
世界 せかい 世界 名詞 6 普通名詞 1 * 0 * 0 "代表表記:世界/せかい カテゴリ:場所-その他" <代表表記:世界/せかい><カテゴリ:場所-その他><正規化代表表記:世界/せかい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ -1D <rel type="ガ" target="ヒューストン" sid="wiki00018551-00-01" id="0"/><rel type="=" target="都市" sid="wiki00018551-00-01" id="3"/><SM-場所><BGH:都市/とし><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:都市/とし><主辞代表表記:都市/とし><用言代表表記:都市/とし><節-区切><節-主辞><Wikipedia上位語:都市/とし><Wikipediaエントリ:世界都市><時制:非過去><述語項構造:dummy:dummy:ガ/O/ヒューストン/2/0/10;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
都市 とし 都市 名詞 6 普通名詞 1 * 0 * 0 "代表表記:都市/とし カテゴリ:場所-その他" <代表表記:都市/とし><カテゴリ:場所-その他><正規化代表表記:都市/とし><Wikipedia上位語:都市/とし:8-9><Wikipediaエントリ:世界都市:8-9><漢字><かな漢字><名詞相当語><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00018551-04  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:90.00000
* 2D <BGH:面積/めんせき><文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:市/し+域/いき+面積/めんせき><主辞代表表記:面積/めんせき>
+ 1D <SM-場所><BGH:市/し><文節内><係:文節内><文頭><SM-主体><SM-組織><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:市/し>
市 し 市 名詞 6 普通名詞 1 * 0 * 0 "代表表記:市/し ドメイン:政治 カテゴリ:組織・団体;場所-その他 漢字読み:音 住所末尾" <代表表記:市/し><ドメイン:政治><カテゴリ:組織・団体;場所-その他><漢字読み:音><住所末尾><正規化代表表記:市/し><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 2D <rel type="ノ" target="市" sid="wiki00018551-04" id="0"/><BGH:域/いき><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:域/いき><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/市/0/0/16>
域 いき 域 名詞 6 普通名詞 1 * 0 * 0 "代表表記:域/いき カテゴリ:場所-機能 漢字読み:音" <代表表記:域/いき><カテゴリ:場所-機能><漢字読み:音><正規化代表表記:域/いき><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 4D <rel type="ノ" target="域" sid="wiki00018551-04" id="1"/><BGH:面積/めんせき><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:面積/めんせき><主辞代表表記:面積/めんせき><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/域/0/1/17>
面積 めんせき 面積 名詞 6 普通名詞 1 * 0 * 0 "代表表記:面積/めんせき カテゴリ:数量" <代表表記:面積/めんせき><カテゴリ:数量><正規化代表表記:面積/めんせき><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <カウンタ:平方キロメートル><数量><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:1500/1500+平方キロメートル/へいほうきろめーとる><主辞代表表記:1500/1500+平方キロメートル/へいほうきろめーとる>
+ 4D <rel type="ノ" target="面積" sid="wiki00018551-04" id="2"/><rel type="=" target="面積" sid="wiki00018551-04" id="2"/><カウンタ:平方キロメートル><数量><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><省略解析なし><正規化代表表記:1500/1500+平方キロメートル/へいほうきろめーとる><主辞代表表記:1500/1500+平方キロメートル/へいほうきろめーとる><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/面積/0/2/19>
1500 1500 1500 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:1500/1500" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:1500/1500><正規化代表表記:1500/1500><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
平方キロメートル へいほうきろめーとる 平方キロメートル 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:平方キロメートル/へいほうきろめーとる 準内容語" <代表表記:平方キロメートル/へいほうきろめーとる><準内容語><正規化代表表記:平方キロメートル/へいほうきろめーとる><カウンタ><付属><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10P <BGH:及ぶ/およぶ><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:及ぶ/およぶ><主辞代表表記:及ぶ/およぶ><並列類似度:1.818><並結句数:2><並結文節数:3>
+ 17P <rel type="ガ" target="面積" sid="wiki00018551-04" id="2"/><rel type="ニ" target="1500平方キロメートル" sid="wiki00018551-04" id="3"/><BGH:及ぶ/およぶ><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:及ぶ/およぶ><主辞代表表記:及ぶ/およぶ><用言代表表記:及ぶ/およぶ><節-区切><節-主辞><述語項構造:dummy:dummy:ガ/N/面積/0/2/19;ヲ/U/-/-/-/-;ニ/C/1500平方キロメートル/0/3/19;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
及び および 及ぶ 動詞 2 * 0 子音動詞バ行 8 基本連用形 8 "代表表記:及ぶ/およぶ 自他動詞:他:及ぼす/およぼす" <代表表記:及ぶ/およぶ><自他動詞:他:及ぼす/およぼす><正規化代表表記:及ぶ/およぶ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <SM-動作><BGH:一体/いったい><地名疑><住所疑><助詞><連体修飾><体言><係:ノ格><区切:0-4><住所の><正規化代表表記:市/し+郡/ぐん+一体/いったい><主辞代表表記:一体/いったい>
+ 6D <SM-場所><BGH:市/し><文節内><係:文節内><SM-主体><SM-組織><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:市/し>
市 し 市 名詞 6 普通名詞 1 * 0 * 0 "代表表記:市/し ドメイン:政治 カテゴリ:組織・団体;場所-その他 漢字読み:音 住所末尾" <代表表記:市/し><ドメイン:政治><カテゴリ:組織・団体;場所-その他><漢字読み:音><住所末尾><正規化代表表記:市/し><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 7D <SM-場所><BGH:郡/ぐん><文節内><係:文節内><SM-主体><SM-組織><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:郡/ぐん>
郡 ぐん 郡 名詞 6 普通名詞 1 * 0 * 0 "代表表記:郡/ぐん カテゴリ:組織・団体;場所-その他 漢字読み:音 住所末尾" <代表表記:郡/ぐん><カテゴリ:組織・団体;場所-その他><漢字読み:音><住所末尾><正規化代表表記:郡/ぐん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 9D <SM-動作><BGH:一体/いったい><地名疑><住所疑><助詞><連体修飾><体言><係:ノ格><区切:0-4><住所の><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:一体/いったい><主辞代表表記:一体/いったい>
一体 いったい 一体 副詞 8 * 0 * 0 * 0 "代表表記:一体/いったい" <代表表記:一体/いったい><正規化代表表記:一体/いったい><漢字><かな漢字><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <SM-主体><SM-組織><BGH:自治/じち+体/たい><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:自治/じち+体/たい><主辞代表表記:体/たい><主辞’代表表記:自治/じち+体/たい>
+ 9D <BGH:自治/じち><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:自治/じち>
自治 じち 自治 名詞 6 普通名詞 1 * 0 * 0 "代表表記:自治/じち ドメイン:政治 カテゴリ:抽象物" <代表表記:自治/じち><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:自治/じち><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 10D <rel type="ノ" target="自治" sid="wiki00018551-04" id="8"/><BGH:自治/じち+体/たい><SM-主体><SM-組織><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:体/たい><主辞代表表記:体/たい><主辞’代表表記:自治/じち+体/たい><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/自治/0/8/20>
体 たい 体 名詞 6 普通名詞 1 * 0 * 0 "代表表記:体/たい カテゴリ:組織・団体 漢字読み:音" <代表表記:体/たい><カテゴリ:組織・団体><漢字読み:音><正規化代表表記:体/たい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:除く/のぞく><ト><助詞><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&^ID:〜から&&^ID:〜ので><区切:3-5><ID:〜と><連用要素><連用節><動態述語><正規化代表表記:除く/のぞく><主辞代表表記:除く/のぞく><並列類似度:1.587>
+ 17D <BGH:除く/のぞく><ト><助詞><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&^ID:〜から&&^ID:〜ので><区切:3-5><ID:〜と><連用要素><連用節><動態述語><正規化代表表記:除く/のぞく><主辞代表表記:除く/のぞく><用言代表表記:除く/のぞく><節-区切><節-主辞><時制:非過去><節-機能-条件>
除く のぞく 除く 動詞 2 * 0 子音動詞カ行 2 基本形 2 "代表表記:除く/のぞく" <代表表記:除く/のぞく><正規化代表表記:除く/のぞく><かな漢字><活用語><を基本形複合辞><をタ形複合辞><を基本連用形複合辞><をタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <SM-場所><BGH:シティ/してぃ><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:オクラホマ/おくらほま+シティ/してぃ><主辞代表表記:シティ/してぃ>
+ 12D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:オクラホマ/おくらほま><NE内:LOCATION>
オクラホマ おくらほま オクラホマ 名詞 6 地名 4 * 0 * 0 "代表表記:オクラホマ/おくらほま 地名:国:米国:州" <代表表記:オクラホマ/おくらほま><地名:国:米国:州><正規化代表表記:オクラホマ/おくらほま><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 13D <SM-場所><BGH:シティ/してぃ><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:シティ/してぃ><主辞代表表記:シティ/してぃ><NE:LOCATION:オクラホマシティ><Wikipedia上位語:州都/しゅうと><Wikipediaエントリ:オクラホマシティ><Wikipediaリダイレクト:オクラホマシティ>
シティ してぃ シティ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:シティ/してぃ カテゴリ:場所-その他" <代表表記:シティ/してぃ><カテゴリ:場所-その他><正規化代表表記:シティ/してぃ><Wikipedia上位語:州都/しゅうと:18-19><Wikipediaエントリ:オクラホマシティ:18-19><Wikipediaリダイレクト:オクラホマシティ:18-19><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><NE:LOCATION:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:次ぐ/つぐ><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:次ぐ/つぐ><主辞代表表記:次ぐ/つぐ>
+ 17D <rel type="ガ" target="広さ" sid="wiki00018551-04" id="17"/><rel type="ニ" target="シティ" sid="wiki00018551-04" id="12"/><BGH:次ぐ/つぐ><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:次ぐ/つぐ><主辞代表表記:次ぐ/つぐ><用言代表表記:次ぐ/つぐ><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/広さ/0/17/21;ヲ/U/-/-/-/-;ニ/C/シティ/0/12/22;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
次ぐ つぐ 次ぐ 動詞 2 * 0 子音動詞ガ行 4 基本形 2 "代表表記:次ぐ/つぐ" <代表表記:次ぐ/つぐ><正規化代表表記:次ぐ/つぐ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 9D <SM-場所><BGH:全/ぜん+米/べい><地名><体言><係:隣><裸名詞><区切:0-0><正規化代表表記:全/ぜん+米/べい><主辞代表表記:米/べい><主辞’代表表記:全/ぜん+米/べい>
+ 15D <文節内><係:文節内><受けNONE><正規化代表表記:全/ぜん><クエリ必須係り受け>
全 ぜん 全 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:全/ぜん 内容語" <記英数カ><英記号><記号><括弧終><括弧><述語区切><代表表記:全/ぜん><内容語><正規化代表表記:全/ぜん><漢字><かな漢字><接頭><タグ単位始><文節始>
+ 16D <rel type="=" target="米" sid="wiki00018551-02-01" id="1"/><SM-場所><BGH:全/ぜん+米/べい><地名><体言><係:隣><裸名詞><区切:0-0><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:米/べい><主辞代表表記:米/べい><主辞’代表表記:全/ぜん+米/べい><NE:LOCATION:米>
米 べい 米 名詞 6 地名 4 * 0 * 0 "代表表記:米/べい 地名:国:略称:米国" <代表表記:米/べい><地名:国:略称:米国><正規化代表表記:米/べい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><固有キー><文節主辞><NE:LOCATION:single>
* 10D <数量><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:2/に><主辞代表表記:2/に>
+ 17D <数量><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:2/に><主辞代表表記:2/に>
第 だい 第 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:第/だい" <代表表記:第/だい><正規化代表表記:第/だい><漢字><かな漢字><接頭><非独立接頭辞><タグ単位始><文節始><固有修飾>
2 に 2 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:2/に" <カテゴリ:数量><疑似代表表記><代表表記:2/に><正規化代表表記:2/に><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:広い/ひろい+さ/さ><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:広い/ひろい+さ/さ><主辞代表表記:広い/ひろい+さ/さ>
+ -1D <rel type="ガ" target="面積" sid="wiki00018551-04" id="2"/><BGH:広い/ひろい+さ/さ><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:広い/ひろい+さ/さ><主辞代表表記:広い/ひろい+さ/さ><用言代表表記:広い/ひろい+さ/さ><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/面積/0/2/19;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
広 ひろ 広い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1 "代表表記:広い/ひろい 反義:形容詞:狭い/せまい" <代表表記:広い/ひろい><反義:形容詞:狭い/せまい><正規化代表表記:広い/ひろい><漢字><かな漢字><活用語><自立><内容語><タグ単位始><文節始><用言表記先頭>
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:さ/さ カテゴリ:抽象物;数量 準内容語" <記英数カ><英記号><記号><括弧終><括弧><述語区切><代表表記:さ/さ><カテゴリ:抽象物;数量><準内容語><正規化代表表記:さ/さ><かな漢字><ひらがな><名詞相当語><用体変化><付属><文節主辞><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00018551-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 3D <文頭><地名><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:ヒューストン/ひゅーすとん><主辞代表表記:ヒューストン/ひゅーすとん>
+ 3D <文頭><地名><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><SM-場所><正規化代表表記:ヒューストン/ひゅーすとん><主辞代表表記:ヒューストン/ひゅーすとん><NE:LOCATION:ヒューストン>
ヒューストン ひゅーすとん ヒューストン 名詞 6 地名 4 * 0 * 0 "代表表記:ヒューストン/ひゅーすとん 地名:国:米国:市" <代表表記:ヒューストン/ひゅーすとん><地名:国:米国:市><正規化代表表記:ヒューストン/ひゅーすとん><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:アメリカ合衆国/あめりかがっしゅうこく><主辞代表表記:アメリカ合衆国/あめりかがっしゅうこく>
+ 2D <地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><SM-場所><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:アメリカ合衆国/あめりかがっしゅうこく><主辞代表表記:アメリカ合衆国/あめりかがっしゅうこく><NE:LOCATION:アメリカ合衆国>
アメリカ合衆国 あめりかがっしゅうこく アメリカ合衆国 名詞 6 地名 4 * 0 * 0 "代表表記:アメリカ合衆国/あめりかがっしゅうこく 地名:国:別称:米国" <代表表記:アメリカ合衆国/あめりかがっしゅうこく><地名:国:別称:米国><正規化代表表記:アメリカ合衆国/あめりかがっしゅうこく><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <SM-場所><BGH:州/しゅう><SM-主体><SM-組織><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:テキサス/てきさす+州/しゅう><主辞代表表記:テキサス/てきさす+州/しゅう>
+ 3D <SM-場所><BGH:州/しゅう><SM-主体><SM-組織><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:テキサス/てきさす+州/しゅう><主辞代表表記:テキサス/てきさす+州/しゅう><NE:LOCATION:テキサス州><Wikipedia上位語:州/しゅう><Wikipediaエントリ:テキサス州>
テキサス てきさす テキサス 名詞 6 地名 4 * 0 * 0 "代表表記:テキサス/てきさす 地名:国:米国:州" <代表表記:テキサス/てきさす><地名:国:米国:州><正規化代表表記:テキサス/てきさす><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
州 しゅう 州 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:州/しゅう カテゴリ:組織・団体;場所-その他 準内容語" <代表表記:州/しゅう><カテゴリ:組織・団体;場所-その他><準内容語><正規化代表表記:州/しゅう><Wikipedia上位語:州/しゅう:8-9><Wikipediaエントリ:テキサス州:8-9><漢字><かな漢字><付属><文節主辞><NE:LOCATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <SM-場所><BGH:都市/とし><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:都市/とし><主辞代表表記:都市/とし>
+ -1D <rel type="ガ" target="ヒューストン" sid="wiki00018551-00-01" id="0"/><rel type="=" target="ヒューストン" sid="wiki00018551-00-01" id="0"/><SM-場所><BGH:都市/とし><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:都市/とし><主辞代表表記:都市/とし><用言代表表記:都市/とし><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/ヒューストン/0/0/10;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
都市 とし 都市 名詞 6 普通名詞 1 * 0 * 0 "代表表記:都市/とし カテゴリ:場所-その他" <代表表記:都市/とし><カテゴリ:場所-その他><正規化代表表記:都市/とし><漢字><かな漢字><名詞相当語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00018551-00-02 括弧始:（ 括弧終:） 括弧位置:6 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:英語/えいご><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:英語/えいご><主辞代表表記:英語/えいご>
+ -1D <BGH:英語/えいご><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:英語/えいご><主辞代表表記:英語/えいご><用言代表表記:英語/えいご><節-区切><節-主辞><時制:非過去>
英語 えいご 英語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:英語/えいご ドメイン:教育・学習 カテゴリ:抽象物" <代表表記:英語/えいご><ドメイン:教育・学習><カテゴリ:抽象物><正規化代表表記:英語/えいご><漢字><かな漢字><名詞相当語><文頭><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00018551-02-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:30.00000
* 1D <SM-場所><BGH:全/ぜん+米/べい><文頭><地名><体言><係:隣><裸名詞><区切:0-0><正規化代表表記:全/ぜん+米/べい><主辞代表表記:米/べい><主辞’代表表記:全/ぜん+米/べい>
+ 1D <文節内><係:文節内><文頭><受けNONE><正規化代表表記:全/ぜん><クエリ必須係り受け>
全 ぜん 全 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:全/ぜん 内容語" <代表表記:全/ぜん><内容語><正規化代表表記:全/ぜん><漢字><かな漢字><文頭><接頭><タグ単位始><文節始>
+ 2D <SM-場所><BGH:全/ぜん+米/べい><地名><体言><係:隣><裸名詞><区切:0-0><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:米/べい><主辞代表表記:米/べい><主辞’代表表記:全/ぜん+米/べい><NE:LOCATION:米>
米 べい 米 名詞 6 地名 4 * 0 * 0 "代表表記:米/べい 地名:国:略称:米国" <代表表記:米/べい><地名:国:略称:米国><正規化代表表記:米/べい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><固有キー><文節主辞><NE:LOCATION:single>
* 2D <BGH:位/い><カウンタ:位><数量><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:4/よん+位/い><主辞代表表記:4/よん+位/い><並列類似度:1.587>
+ 3D <BGH:位/い><カウンタ:位><数量><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><省略解析なし><正規化代表表記:4/よん+位/い><主辞代表表記:4/よん+位/い>
4 よん 4 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:4/よん" <カテゴリ:数量><疑似代表表記><代表表記:4/よん><正規化代表表記:4/よん><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
位 い 位 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:位/い 準内容語" <代表表記:位/い><準内容語><正規化代表表記:位/い><カウンタ><漢字><かな漢字><付属><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:成る/なる|鳴る/なる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:成る/なる?鳴る/なる><主辞代表表記:成る/なる?鳴る/なる>
+ 5D <rel type="ガ" target="人口" sid="wiki00018551-02-01" id="5"/><BGH:成る/なる|鳴る/なる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:成る/なる?鳴る/なる><主辞代表表記:成る/なる?鳴る/なる><用言代表表記:成る/なる?鳴る/なる><節-区切:連体修飾><節-主辞><時制:非過去><クエリ削除語><述語項構造:dummy:dummy:ガ/N/人口/0/5/4;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する" <代表表記:成る/なる><自他動詞:他:鳴らす/ならす><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なる-なる-なる-2-0-10-2-"代表表記:鳴る/なる 自他動詞:他:鳴らす/ならす"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 4D <カウンタ:人><数量><SM-主体><SM-人><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:209万9451/209万9451+人/にん><主辞代表表記:209万9451/209万9451+人/にん>
+ 5D <カウンタ:人><数量><SM-主体><SM-人><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:209万9451/209万9451+人/にん><主辞代表表記:209万9451/209万9451+人/にん>
209万9451 209万9451 209万9451 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:209万9451/209万9451" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:209万9451/209万9451><正規化代表表記:209万9451/209万9451><数字><名詞相当語><自立><内容語><タグ単位始><文節始>
人 にん 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:人/にん カテゴリ:人 準内容語" <代表表記:人/にん><カテゴリ:人><準内容語><正規化代表表記:人/にん><カウンタ><漢字><かな漢字><付属><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:人口/じんこう><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:人口/じんこう><主辞代表表記:人口/じんこう>
+ 6D <rel type="ノ" target="ヒューストン" sid="wiki00018551-00-01" id="0"/><rel type="=" target="209万9451人" sid="wiki00018551-02-01" id="4"/><BGH:人口/じんこう><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:人口/じんこう><主辞代表表記:人口/じんこう><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/ヒューストン/3/0/10>
人口 じんこう 人口 名詞 6 普通名詞 1 * 0 * 0 "代表表記:人口/じんこう カテゴリ:数量" <代表表記:人口/じんこう><カテゴリ:数量><正規化代表表記:人口/じんこう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:抱える/かかえる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:抱える/かかえる><主辞代表表記:抱える/かかえる>
+ -1D <rel type="ガ" target="ヒューストン" sid="wiki00018551-00-01" id="0"/><rel type="ヲ" target="人口" sid="wiki00018551-02-01" id="5"/><BGH:抱える/かかえる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:抱える/かかえる><主辞代表表記:抱える/かかえる><用言代表表記:抱える/かかえる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/O/ヒューストン/3/0/10;ヲ/C/人口/0/5/4;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
抱える かかえる 抱える 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:抱える/かかえる" <代表表記:抱える/かかえる><正規化代表表記:抱える/かかえる><かな漢字><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00018551-02-02 括弧始:（ 括弧終:） 括弧位置:16 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D <BGH:年/ねん><文頭><カウンタ:年><時間><強時間><数量><体言><準用言><受:隣のみ><係:無格><修飾><区切:0-0><格要素><連用要素><正規化代表表記:2010/2010+年/ねん><主辞代表表記:2010/2010+年/ねん>
+ 2D <BGH:年/ねん><文頭><カウンタ:年><時間><強時間><数量><体言><準用言><受:隣のみ><係:無格><修飾><区切:0-0><格要素><連用要素><省略解析なし><正規化代表表記:2010/2010+年/ねん><主辞代表表記:2010/2010+年/ねん>
2010 2010 2010 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:2010/2010" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:2010/2010><正規化代表表記:2010/2010><記英数カ><数字><英記号><記号><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん カテゴリ:時間 準内容語" <代表表記:年/ねん><カテゴリ:時間><準内容語><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞>
* -1D <BGH:国勢/こくせい+調査/ちょうさ><文末><サ変><体言><用言:動><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><動態述語><正規化代表表記:国勢/こくせい+調査/ちょうさ><主辞代表表記:調査/ちょうさ>
+ 2D <BGH:国勢/こくせい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:国勢/こくせい>
国勢 こくせい 国勢 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国勢/こくせい ドメイン:政治 カテゴリ:抽象物" <代表表記:国勢/こくせい><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:国勢/こくせい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="国勢" sid="wiki00018551-02-02" id="1"/><BGH:国勢/こくせい+調査/ちょうさ><文末><体言><用言:動><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><動態述語><サ変><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:調査/ちょうさ><主辞代表表記:調査/ちょうさ><用言代表表記:調査/ちょうさ><節-区切><節-主辞><Wikipedia上位語:全数調査><Wikipediaエントリ:国勢調査><主題格:一人称優位><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/5;ヲ/N/国勢/0/1/6;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
調査 ちょうさ 調査 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:調査/ちょうさ カテゴリ:抽象物" <代表表記:調査/ちょうさ><カテゴリ:抽象物><正規化代表表記:調査/ちょうさ><Wikipedia上位語:全数調査:11-12><Wikipediaエントリ:国勢調査:11-12><漢字><かな漢字><名詞相当語><文末><表現文末><サ変><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00018551-03-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:90.00000
* 1D <SM-場所><BGH:郡/ぐん><文頭><SM-主体><SM-組織><地名><住所><ヲ><助詞><体言><係:ヲ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:ハリス/ハリス+郡/ぐん><主辞代表表記:郡/ぐん><主辞’代表表記:ハリス/ハリス+郡/ぐん>
+ 1D <文節内><係:文節内><文頭><組織名><体言><名詞項候補><先行詞候補><SM-組織><SM-主体><正規化代表表記:ハリス/ハリス><NE内:ORGANIZATION>
ハリス ハリス ハリス 名詞 6 組織名 6 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:ハリス/ハリス" <自動獲得:Wikipedia><Wikipedia多義><疑似代表表記><代表表記:ハリス/ハリス><正規化代表表記:ハリス/ハリス><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><NE:ORGANIZATION:head>
+ 2D <SM-場所><BGH:郡/ぐん><SM-主体><SM-組織><地名><住所><ヲ><助詞><体言><係:ヲ格><区切:0-0><隣係絶対><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:郡/ぐん><主辞代表表記:郡/ぐん><主辞’代表表記:ハリス/ハリス+郡/ぐん><NE:ORGANIZATION:ハリス郡>
郡 ぐん 郡 名詞 6 普通名詞 1 * 0 * 0 "代表表記:郡/ぐん カテゴリ:組織・団体;場所-その他 漢字読み:音 住所末尾" <代表表記:郡/ぐん><カテゴリ:組織・団体;場所-その他><漢字読み:音><住所末尾><正規化代表表記:郡/ぐん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:ORGANIZATION:tail>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:中心/ちゅうしん><ニ><助詞><体言><〜を〜に可能><用言:動><受:隣のみ><隣受絶対><係:連用><レベル:A-><区切:3-5><ID:（〜を）〜に><連用要素><動態述語><正規化代表表記:中心/ちゅうしん><主辞代表表記:中心/ちゅうしん>
+ 4D <rel type="ヲ" target="郡" sid="wiki00018551-03-01" id="1"/><BGH:中心/ちゅうしん><ニ><助詞><体言><〜を〜に可能><用言:動><受:隣のみ><隣受絶対><係:連用><レベル:A-><区切:3-5><ID:（〜を）〜に><連用要素><動態述語><名詞項候補><省略解析なし><正規化代表表記:中心/ちゅうしん><主辞代表表記:中心/ちゅうしん><用言代表表記:する/する><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/C/郡/0/1/7;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
中心 ちゅうしん 中心 名詞 6 普通名詞 1 * 0 * 0 "代表表記:中心/ちゅうしん カテゴリ:場所-機能 〜を〜に構成語" <代表表記:中心/ちゅうしん><カテゴリ:場所-機能><〜を〜に構成語><正規化代表表記:中心/ちゅうしん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <SM-場所><BGH:郡/ぐん><カウンタ:郡><数量><SM-主体><SM-組織><地名疑><住所疑><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:9/きゅう+郡/ぐん><主辞代表表記:9/きゅう+郡/ぐん>
+ 4D <SM-場所><BGH:郡/ぐん><カウンタ:郡><数量><SM-主体><SM-組織><地名疑><住所疑><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:9/きゅう+郡/ぐん><主辞代表表記:9/きゅう+郡/ぐん>
9 きゅう 9 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:9/きゅう" <カテゴリ:数量><疑似代表表記><代表表記:9/きゅう><正規化代表表記:9/きゅう><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
郡 ぐん 郡 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:郡/ぐん カテゴリ:組織・団体;場所-その他 準内容語 住所末尾" <代表表記:郡/ぐん><カテゴリ:組織・団体;場所-その他><準内容語><住所末尾><正規化代表表記:郡/ぐん><カウンタ><漢字><かな漢字><付属><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:跨がる/またがる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:跨がる/またがる><主辞代表表記:跨がる/またがる>
+ 7D <rel type="ガ" target="圏" sid="wiki00018551-03-01" id="7"/><rel type="ニ" target="9郡" sid="wiki00018551-03-01" id="3"/><BGH:跨がる/またがる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:跨がる/またがる><主辞代表表記:跨がる/またがる><用言代表表記:跨がる/またがる><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/圏/0/7/8;ヲ/U/-/-/-/-;ニ/C/9郡/0/3/9;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
またがる またがる またがる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:跨がる/またがる 自他動詞:他:跨ぐ/またぐ" <代表表記:跨がる/またがる><自他動詞:他:跨ぐ/またぐ><正規化代表表記:跨がる/またがる><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 5D <BGH:圏/けん><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><準主題表現><正規化代表表記:ヒューストン/ひゅーすとん+都市/とし+圏/けん><主辞代表表記:圏/けん><主辞’代表表記:都市/とし+圏/けん>
+ 6D <rel type="=" target="都市" sid="wiki00018551-00-01" id="3"/><文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:ヒューストン/ひゅーすとん><NE:LOCATION:ヒューストン>
ヒューストン ひゅーすとん ヒューストン 名詞 6 地名 4 * 0 * 0 "代表表記:ヒューストン/ひゅーすとん 地名:国:米国:市" <代表表記:ヒューストン/ひゅーすとん><地名:国:米国:市><正規化代表表記:ヒューストン/ひゅーすとん><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 7D <SM-場所><BGH:都市/とし><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:都市/とし>
都市 とし 都市 名詞 6 普通名詞 1 * 0 * 0 "代表表記:都市/とし カテゴリ:場所-その他" <代表表記:都市/とし><カテゴリ:場所-その他><正規化代表表記:都市/とし><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 8D <rel type="ノ" target="都市" sid="wiki00018551-03-01" id="6"/><BGH:圏/けん><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><準主題表現><一文字漢字><名詞項候補><先行詞候補><SM-場所><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:圏/けん><主辞代表表記:圏/けん><主辞’代表表記:都市/とし+圏/けん><Wikipedia上位語:地域区分><Wikipediaエントリ:都市圏><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/都市/0/6/11>
圏 けん 圏 名詞 6 普通名詞 1 * 0 * 0 "代表表記:圏/けん カテゴリ:場所-その他 漢字読み:音 地名末尾" <代表表記:圏/けん><カテゴリ:場所-その他><漢字読み:音><地名末尾><正規化代表表記:圏/けん><判定詞化名詞:11-11><Wikipedia上位語:地域区分:10-11><Wikipediaエントリ:都市圏:10-11><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:人口/じんこう><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:人口/じんこう><主辞代表表記:人口/じんこう>
+ 10D <rel type="ノ" target="圏" sid="wiki00018551-03-01" id="7"/><BGH:人口/じんこう><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:人口/じんこう><主辞代表表記:人口/じんこう><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/圏/0/7/8>
人口 じんこう 人口 名詞 6 普通名詞 1 * 0 * 0 "代表表記:人口/じんこう カテゴリ:数量" <記英数カ><英記号><記号><括弧終><括弧><述語区切><代表表記:人口/じんこう><カテゴリ:数量><正規化代表表記:人口/じんこう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <カウンタ:人><数量><SM-主体><SM-人><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:592万416/592万416+人/にん><主辞代表表記:592万416/592万416+人/にん>
+ 10D <rel type="ノ" target="人口" sid="wiki00018551-03-01" id="8"/><rel type="=" target="人口" sid="wiki00018551-03-01" id="8"/><カウンタ:人><数量><SM-主体><SM-人><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><省略解析なし><正規化代表表記:592万416/592万416+人/にん><主辞代表表記:592万416/592万416+人/にん><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/人口/0/8/13>
592万416 592万416 592万416 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:592万416/592万416" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:592万416/592万416><正規化代表表記:592万416/592万416><数字><名詞相当語><自立><内容語><タグ単位始><文節始>
人 にん 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:人/にん カテゴリ:人 準内容語" <代表表記:人/にん><カテゴリ:人><準内容語><正規化代表表記:人/にん><カウンタ><漢字><かな漢字><付属><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:上る/のぼる|昇る/のぼる|登る/のぼる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:上る/のぼる?昇る/のぼる?登る/のぼる><主辞代表表記:上る/のぼる?昇る/のぼる?登る/のぼる>
+ -1D <rel type="ガ" target="人口" sid="wiki00018551-03-01" id="8"/><rel type="ニ" target="592万416人" sid="wiki00018551-03-01" id="9"/><BGH:上る/のぼる|昇る/のぼる|登る/のぼる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:上る/のぼる?昇る/のぼる?登る/のぼる><主辞代表表記:上る/のぼる?昇る/のぼる?登る/のぼる><用言代表表記:上る/のぼる?昇る/のぼる?登る/のぼる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/N/人口/0/8/13;ヲ/U/-/-/-/-;ニ/C/592万416人/0/9/13;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
のぼる のぼる のぼる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:上る/のぼる 付属動詞候補（基本）" <代表表記:上る/のぼる><付属動詞候補（基本）><正規化代表表記:上る/のぼる?昇る/のぼる?登る/のぼる><品曖><ALT-のぼる-のぼる-のぼる-2-0-10-2-"代表表記:昇る/のぼる 反義:動詞:沈む/しずむ;動詞:落ちる/おちる"><反義:動詞:下りる/おりる;動詞:降りる/おりる><ALT-のぼる-のぼる-のぼる-2-0-10-2-"代表表記:登る/のぼる 反義:動詞:下りる/おりる;動詞:降りる/おりる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00018551-03-02 括弧始:（ 括弧終:） 括弧位置:36 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D <BGH:年/ねん><文頭><カウンタ:年><時間><強時間><数量><体言><準用言><受:隣のみ><係:無格><修飾><区切:0-0><格要素><連用要素><正規化代表表記:2010/2010+年/ねん><主辞代表表記:2010/2010+年/ねん>
+ 2D <rel type="=" target="2010年" sid="wiki00018551-02-02" id="0"/><BGH:年/ねん><文頭><カウンタ:年><時間><強時間><数量><体言><準用言><受:隣のみ><係:無格><修飾><区切:0-0><格要素><連用要素><省略解析なし><正規化代表表記:2010/2010+年/ねん><主辞代表表記:2010/2010+年/ねん>
2010 2010 2010 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:2010/2010" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:2010/2010><正規化代表表記:2010/2010><記英数カ><数字><英記号><記号><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん カテゴリ:時間 準内容語" <代表表記:年/ねん><カテゴリ:時間><準内容語><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞>
* -1D <BGH:国勢/こくせい+調査/ちょうさ><文末><サ変><体言><用言:動><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><動態述語><正規化代表表記:国勢/こくせい+調査/ちょうさ><主辞代表表記:調査/ちょうさ>
+ 2D <BGH:国勢/こくせい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:国勢/こくせい>
国勢 こくせい 国勢 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国勢/こくせい ドメイン:政治 カテゴリ:抽象物" <代表表記:国勢/こくせい><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:国勢/こくせい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ -1D <rel type="=" target="調査" sid="wiki00018551-02-02" id="2"/><BGH:国勢/こくせい+調査/ちょうさ><文末><体言><用言:動><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><動態述語><サ変><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:調査/ちょうさ><主辞代表表記:調査/ちょうさ><用言代表表記:調査/ちょうさ><節-区切><節-主辞><Wikipedia上位語:全数調査><Wikipediaエントリ:国勢調査><主題格:一人称優位>
調査 ちょうさ 調査 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:調査/ちょうさ カテゴリ:抽象物" <代表表記:調査/ちょうさ><カテゴリ:抽象物><正規化代表表記:調査/ちょうさ><Wikipedia上位語:全数調査:20-21><Wikipediaエントリ:国勢調査:20-21><漢字><かな漢字><名詞相当語><文末><表現文末><サ変><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
