# S-ID:wiki00012583-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000
* 1D <BGH:類似/るいじ><文頭><サ変><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:類似/るいじ><主辞代表表記:類似/るいじ>
+ 1D <rel type="ガ" target="システム" sid="wiki00012583-01" id="1"/><rel type="ニ" target="Streetcar" sid="wiki00012583-00-04" id="1"/><BGH:類似/るいじ><文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:類似/るいじ><主辞代表表記:類似/るいじ><述語項構造:dummy:dummy:ガ/N/システム/0/1/6;ヲ/U/-/-/-/-;ニ/O/Streetcar/1/1/7;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
類似 るいじ 類似 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:類似/るいじ カテゴリ:抽象物" <代表表記:類似/るいじ><カテゴリ:抽象物><正規化代表表記:類似/るいじ><漢字><かな漢字><名詞相当語><文頭><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:システム/しすてむ><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:システム/しすてむ><主辞代表表記:システム/しすてむ>
+ 8D <BGH:システム/しすてむ><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:システム/しすてむ><主辞代表表記:システム/しすてむ>
システム しすてむ システム 名詞 6 普通名詞 1 * 0 * 0 "代表表記:システム/しすてむ ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:システム/しすてむ><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:システム/しすてむ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3P <読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:ライト/らいと+レール/れーる+トランジット/トランジット><主辞代表表記:トランジット/トランジット><並列類似度:3.774><並結句数:3><並結文節数:1>
+ 3D <SM-主体><SM-人><BGH:ライト/らいと><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:ライト/らいと>
ライト らいと ライト 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ライト/らいと カテゴリ:人工物-その他;場所-機能;抽象物" <代表表記:ライト/らいと><カテゴリ:人工物-その他;場所-機能;抽象物><正規化代表表記:ライト/らいと><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 4D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:レール/れーる>
レール れーる レール 名詞 6 普通名詞 1 * 0 * 0 "代表表記:レール/れーる ドメイン:交通 カテゴリ:場所-施設" <代表表記:レール/れーる><ドメイン:交通><カテゴリ:場所-施設><正規化代表表記:レール/れーる><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 6P <読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:トランジット/トランジット><主辞代表表記:トランジット/トランジット>
トランジット トランジット トランジット 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:トランジット/トランジット" <自動獲得:Wikipedia><Wikipedia多義><疑似代表表記><代表表記:トランジット/トランジット><正規化代表表記:トランジット/トランジット><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4P <読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:トラム/トラム+トレイン/トレイン><主辞代表表記:トレイン/トレイン><並列類似度:3.258><並結句数:3><並結文節数:1>
+ 6D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:トラム/トラム>
トラム トラム トラム 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:トラム/トラム" <自動獲得:Wikipedia><Wikipedia多義><疑似代表表記><代表表記:トラム/トラム><正規化代表表記:トラム/トラム><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 7P <読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:トレイン/トレイン><主辞代表表記:トレイン/トレイン>
トレイン トレイン トレイン 名詞 6 普通名詞 1 * 0 * 0 "代表表記:トレイン/トレイン 自動獲得:Wikipedia Wikipedia多義" <代表表記:トレイン/トレイン><自動獲得:Wikipedia><Wikipedia多義><正規化代表表記:トレイン/トレイン><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <組織名><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:ゴムタイヤトラム/ゴムタイヤトラム><主辞代表表記:ゴムタイヤトラム/ゴムタイヤトラム><並列類似度:-100.000>
+ 8D <組織名><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><SM-組織><SM-主体><正規化代表表記:ゴムタイヤトラム/ゴムタイヤトラム><主辞代表表記:ゴムタイヤトラム/ゴムタイヤトラム><NE:ORGANIZATION:ゴムタイヤトラム><Wikipedia上位語:中量輸送機関>
ゴムタイヤトラム ゴムタイヤトラム ゴムタイヤトラム 名詞 6 組織名 6 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:中量輸送機関 疑似代表表記 代表表記:ゴムタイヤトラム/ゴムタイヤトラム" <自動獲得:Wikipedia><Wikipedia上位語:中量輸送機関><疑似代表表記><代表表記:ゴムタイヤトラム/ゴムタイヤトラム><正規化代表表記:ゴムタイヤトラム/ゴムタイヤトラム><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:ORGANIZATION:single>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:存在/そんざい+する/する><文末><サ変><サ変動詞><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:存在/そんざい><主辞代表表記:存在/そんざい>
+ -1D <rel type="ガ" target="ゴムタイヤトラム" sid="wiki00012583-01" id="7"/><rel type="ニ" target="システム" sid="wiki00012583-01" id="1"/><BGH:存在/そんざい+する/する><文末><サ変動詞><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><正規化代表表記:存在/そんざい><主辞代表表記:存在/そんざい><用言代表表記:存在/そんざい><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/N/ゴムタイヤトラム/0/7/8;ヲ/U/-/-/-/-;ニ/C/システム/0/1/6;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
存在 そんざい 存在 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:存在/そんざい カテゴリ:抽象物" <代表表記:存在/そんざい><カテゴリ:抽象物><正規化代表表記:存在/そんざい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><表現文末><とタ系連用テ形複合辞><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00012583-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:107.00000
* 8D <BGH:路面/ろめん+電車/でんしゃ><文頭><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:路面/ろめん+電車/でんしゃ><主辞代表表記:電車/でんしゃ>
+ 1D <BGH:路面/ろめん><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:路面/ろめん>
路面 ろめん 路面 名詞 6 普通名詞 1 * 0 * 0 "代表表記:路面/ろめん ドメイン:交通 カテゴリ:場所-その他" <代表表記:路面/ろめん><ドメイン:交通><カテゴリ:場所-その他><正規化代表表記:路面/ろめん><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 10D <BGH:路面/ろめん+電車/でんしゃ><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:電車/でんしゃ><主辞代表表記:電車/でんしゃ><Wikipedia上位語:電車/でんしゃ><Wikipediaエントリ:路面電車>
電車 でんしゃ 電車 名詞 6 普通名詞 1 * 0 * 0 "代表表記:電車/でんしゃ ドメイン:交通 カテゴリ:人工物-乗り物" <代表表記:電車/でんしゃ><ドメイン:交通><カテゴリ:人工物-乗り物><正規化代表表記:電車/でんしゃ><Wikipedia上位語:電車/でんしゃ:0-1><Wikipediaエントリ:路面電車:0-1><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><連用要素><状態述語><正規化代表表記:主だ/おもだ><主辞代表表記:主だ/おもだ><並列類似度:-100.000>
+ 6D <用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><連用要素><状態述語><省略解析なし><正規化代表表記:主だ/おもだ><主辞代表表記:主だ/おもだ><用言代表表記:主だ/おもだ><時制:非過去>
主に おもに 主だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 "代表表記:主だ/おもだ" <代表表記:主だ/おもだ><正規化代表表記:主だ/おもだ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 3D <BGH:道路/どうろ><相対名詞><ニ><助詞><体言><準用言><受:隣のみ><後方チ><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:道路/どうろ><主辞代表表記:道路/どうろ>
+ 4D <BGH:道路/どうろ><相対名詞><ニ><助詞><体言><準用言><受:隣のみ><後方チ><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:道路/どうろ><主辞代表表記:道路/どうろ>
道路 どうろ 道路 名詞 6 普通名詞 1 * 0 * 0 "代表表記:道路/どうろ ドメイン:交通 カテゴリ:場所-施設" <代表表記:道路/どうろ><ドメイン:交通><カテゴリ:場所-施設><正規化代表表記:道路/どうろ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
上 じょう 上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:上/じょう" <代表表記:上/じょう><正規化代表表記:上/じょう><相対名詞><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:敷設/ふせつ+する/する><サ変><サ変動詞><時制:過去><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:敷設/ふせつ><主辞代表表記:敷設/ふせつ>
+ 5D <rel type="ガ" target="軌道" sid="wiki00012583-00-01" id="5"/><rel type="ニ" target="道路上" sid="wiki00012583-00-01" id="3"/><BGH:敷設/ふせつ+する/する><サ変動詞><時制:過去><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:敷設/ふせつ><主辞代表表記:敷設/ふせつ><用言代表表記:敷設/ふせつ+する/する+れる/れる><節-区切:連体修飾><節-主辞><述語項構造:dummy:dummy:ガ/N/軌道/0/5/0;ヲ/U/-/-/-/-;ニ/C/道路上/0/3/1;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
敷設 ふせつ 敷設 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:敷設/ふせつ ドメイン:交通;科学・技術 カテゴリ:抽象物" <代表表記:敷設/ふせつ><ドメイン:交通;科学・技術><カテゴリ:抽象物><正規化代表表記:敷設/ふせつ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* 5D <SM-動作><BGH:軌道/きどう><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:軌道/きどう><主辞代表表記:軌道/きどう>
+ 6D <SM-動作><BGH:軌道/きどう><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:軌道/きどう><主辞代表表記:軌道/きどう>
軌道 きどう 軌道 名詞 6 普通名詞 1 * 0 * 0 "代表表記:軌道/きどう カテゴリ:場所-施設;抽象物" <代表表記:軌道/きどう><カテゴリ:場所-施設;抽象物><正規化代表表記:軌道/きどう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:用いる/もちいる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:用いる/もちいる><主辞代表表記:用いる/もちいる>
+ 8D <rel type="ガ" target="電車" sid="wiki00012583-00-01" id="10"/><rel type="ヲ" target="軌道" sid="wiki00012583-00-01" id="5"/><BGH:用いる/もちいる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:用いる/もちいる><主辞代表表記:用いる/もちいる><用言代表表記:用いる/もちいる><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/電車/0/10/2;ヲ/C/軌道/0/5/0;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
用いる もちいる 用いる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:用いる/もちいる" <代表表記:用いる/もちいる><正規化代表表記:用いる/もちいる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 7D <BGH:鉄道/てつどう><SM-主体><SM-組織><ヲ><括弧始><括弧終><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:面/めん+鉄道/てつどう><主辞代表表記:鉄道/てつどう>
+ 8D <BGH:面/めん><文節内><係:文節内><括弧始><引用内文頭><体言><名詞項候補><先行詞候補><正規化代表表記:面/めん>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
面 めん 面 名詞 6 普通名詞 1 * 0 * 0 "代表表記:面/めん カテゴリ:人工物-その他 漢字読み:音" <代表表記:面/めん><カテゴリ:人工物-その他><漢字読み:音><正規化代表表記:面/めん><漢字><かな漢字><名詞相当語><自立><内容語>
+ 9D <BGH:鉄道/てつどう><SM-主体><SM-組織><ヲ><括弧始><括弧終><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:鉄道/てつどう><主辞代表表記:鉄道/てつどう>
鉄道 てつどう 鉄道 名詞 6 普通名詞 1 * 0 * 0 "代表表記:鉄道/てつどう ドメイン:交通 カテゴリ:組織・団体;人工物-その他" <代表表記:鉄道/てつどう><ドメイン:交通><カテゴリ:組織・団体;人工物-その他><正規化代表表記:鉄道/てつどう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:走行/そうこう+する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:走行/そうこう><主辞代表表記:走行/そうこう>
+ 10D <rel type="ガ" target="電車" sid="wiki00012583-00-01" id="10"/><rel type="ヲ" target="鉄道" sid="wiki00012583-00-01" id="8"/><BGH:走行/そうこう+する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:走行/そうこう><主辞代表表記:走行/そうこう><用言代表表記:走行/そうこう><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/電車/0/10/2;ヲ/C/鉄道/0/8/5;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
走行 そうこう 走行 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:走行/そうこう ドメイン:交通 カテゴリ:抽象物" <代表表記:走行/そうこう><ドメイン:交通><カテゴリ:抽象物><正規化代表表記:走行/そうこう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* -1D <BGH:電車/でんしゃ><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:電車/でんしゃ><主辞代表表記:電車/でんしゃ>
+ -1D <rel type="ガ" target="電車" sid="wiki00012583-00-01" id="1"/><rel type="=" target="電車" sid="wiki00012583-00-01" id="1"/><BGH:電車/でんしゃ><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:電車/でんしゃ><主辞代表表記:電車/でんしゃ><用言代表表記:電車/でんしゃ><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/電車/0/1/2;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
電車 でんしゃ 電車 名詞 6 普通名詞 1 * 0 * 0 "代表表記:電車/でんしゃ ドメイン:交通 カテゴリ:人工物-乗り物" <代表表記:電車/でんしゃ><ドメイン:交通><カテゴリ:人工物-乗り物><正規化代表表記:電車/でんしゃ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00012583-00-02 括弧始:（ 括弧終:） 括弧位置:4 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:路面/ろめん+電車/でんしゃ><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:路面/ろめん+電車/でんしゃ><主辞代表表記:電車/でんしゃ>
+ 1D <rel type="=" target="面" sid="wiki00012583-00-01" id="7"/><BGH:路面/ろめん><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:路面/ろめん>
ろめん ろめん ろめん 名詞 6 普通名詞 1 * 0 * 0 "代表表記:路面/ろめん ドメイン:交通 カテゴリ:場所-その他" <代表表記:路面/ろめん><ドメイン:交通><カテゴリ:場所-その他><正規化代表表記:路面/ろめん><かな漢字><ひらがな><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ -1D <rel type="=" target="鉄道" sid="wiki00012583-00-01" id="8"/><BGH:路面/ろめん+電車/でんしゃ><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:電車/でんしゃ><主辞代表表記:電車/でんしゃ><用言代表表記:電車/でんしゃ><節-区切><節-主辞><Wikipedia上位語:電車/でんしゃ><Wikipediaエントリ:路面電車><時制:非過去>
でんしゃ でんしゃ でんしゃ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:電車/でんしゃ ドメイン:交通 カテゴリ:人工物-乗り物" <代表表記:電車/でんしゃ><ドメイン:交通><カテゴリ:人工物-乗り物><正規化代表表記:電車/でんしゃ><Wikipedia上位語:電車/でんしゃ:3-4><Wikipediaエントリ:路面電車:3-4><かな漢字><ひらがな><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00012583-00-03 括弧始:（ 括弧終:） 括弧位置:28 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <SM-動作><BGH:軌道/きどう><文頭><文末><サ変><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:併用/へいよう+軌道/きどう><主辞代表表記:軌道/きどう>
+ 1D <BGH:併用/へいよう><文節内><係:文節内><文頭><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:併用/へいよう>
併用 へいよう 併用 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:併用/へいよう カテゴリ:抽象物" <代表表記:併用/へいよう><カテゴリ:抽象物><正規化代表表記:併用/へいよう><漢字><かな漢字><名詞相当語><文頭><サ変><自立><内容語><タグ単位始><文節始>
+ -1D <SM-動作><BGH:軌道/きどう><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:軌道/きどう><主辞代表表記:軌道/きどう><用言代表表記:軌道/きどう><節-区切><節-主辞><Wikipedia上位語:なし><Wikipediaエントリ:併用軌道><時制:非過去>
軌道 きどう 軌道 名詞 6 普通名詞 1 * 0 * 0 "代表表記:軌道/きどう カテゴリ:場所-施設;抽象物" <代表表記:軌道/きどう><カテゴリ:場所-施設;抽象物><正規化代表表記:軌道/きどう><Wikipedia上位語:なし:17-18><Wikipediaエントリ:併用軌道:17-18><漢字><かな漢字><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00012583-00-04 括弧始:（ 括弧終:） 括弧位置:43 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1P <文頭><組織名疑><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:Tramway/Tramway><主辞代表表記:Tramway/Tramway><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 1P <文頭><組織名疑><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:Tramway/Tramway><主辞代表表記:Tramway/Tramway>
Tramway Tramway Tramway 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Tramway/Tramway 品詞変更:Tramway-Tramway-Tramway-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Tramway/Tramway><正規化代表表記:Tramway/Tramway><品詞変更:Tramway-Tramway-Tramway-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Tramway/Tramway"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:Streetcar/Streetcar><主辞代表表記:Streetcar/Streetcar>
+ -1D <文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:Streetcar/Streetcar><主辞代表表記:Streetcar/Streetcar><用言代表表記:Streetcar/Streetcar><節-区切><節-主辞><時制:非過去>
Streetcar Streetcar Streetcar 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Streetcar/Streetcar 品詞変更:Streetcar-Streetcar-Streetcar-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Streetcar/Streetcar><正規化代表表記:Streetcar/Streetcar><品詞変更:Streetcar-Streetcar-Streetcar-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Streetcar/Streetcar"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
