# S-ID:wiki00013940-00 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:58.00000
* 13D
+ 14D <体言>
プラットホーム ぷらっとほーむ プラットホーム 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D <体言>
鉄道 てつどう 鉄道 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <体言>
駅 えき 駅 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 9D <用言:動>
おいて おいて おく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL <基本句-主辞>
* 4D
+ 5D <体言>
旅客 りょかく 旅客 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 6D <体言>
列車 れっしゃ 列車 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
へ へ へ 助詞 9 格助詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7P
+ 8P <rel type="ガ" target="旅客" sid="wiki00013940-00" id="4"/><体言><非用言格解析:動>
乗降 じょうこう 乗降 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
または または または 接続詞 10 * 0 * 0 * 0 NIL
* 7D
+ 8D <体言>
貨物 かもつ 貨物 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 9D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="貨物" sid="wiki00013940-00" id="7"/><体言><非用言格解析:動><節-主辞>
積み下ろし つみおろし 積み下ろし 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 10D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="積み下ろし" sid="wiki00013940-00" id="8"/><用言:動><時制:非過去>
行う おこなう 行う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL <基本句-主辞>
* 12D
+ 13D <rel type="ノ" target="行う" sid="wiki00013940-00" id="9"/><体言><節-区切>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 11D
+ 12D <体言>
線路 せんろ 線路 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 12D
+ 13D <rel type="ガ" target="台" sid="wiki00013940-00" id="14"/><rel type="ニ" target="線路" sid="wiki00013940-00" id="11"/><用言:動><節-主辞><節-区切>
接して せっして 接する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL <基本句-主辞>
* 13D
+ 14D <rel type="ガ" target="台" sid="wiki00013940-00" id="14"/><rel type="ニ" target="不特定:人"/><用言:動><時制:過去>
設け もうけ 設ける 動詞 2 * 0 母音動詞 1 未然形 3 NIL <基本句-主辞>
られた られた られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
* -1D
+ -1D <rel type="ガ" target="プラットホーム" sid="wiki00013940-00" id="0"/><rel type="=" target="プラットホーム" sid="wiki00013940-00" id="0"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
台 だい 台 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00013940-01-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1P
+ 2P <rel type="=" target="プラットホーム" sid="wiki00013940-00" id="0"/><体言>
プラットフォーム プラットフォーム プラットフォーム 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="旅客" sid="wiki00013940-00" id="4"/><rel type="=" target="乗降、または" sid="wiki00013940-00" id="6"/><体言><非用言格解析:動>
乗降 じょうこう 乗降 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="=" target="プラットフォーム" sid="wiki00013940-01-01" id="0"/><体言>
場 じょう 場 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="プラットホーム" sid="wiki00013940-00" id="0"/><用言:動><時制:非過去><節-主辞><節-区切>
称する しょうする 称する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00013940-01-02 括弧始:（ 括弧終:） 括弧位置:12 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D <体言><非用言格解析:動>
じょうこう じょうこう じょうこう 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="=" target="プラットフォーム" sid="wiki00013940-01-01" id="0"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
じょう じょう じょう 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
