# S-ID:wiki00018127-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000 MOD:2025/11/26 MEMO:
* 4D
+ 1D
イベリア いべりあ イベリア 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:head>
+ 5D <rel type="ノ？" target="ヨーロッパ" sid="wiki00018127-00-01" id="2"/><NE:LOCATION:イベリア半島>
半島 はんとう 半島 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:LOCATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D <NE:LOCATION:ヨーロッパ>
ヨーロッパ よーろっぱ ヨーロッパ 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 4D <rel type="ノ" target="ヨーロッパ" sid="wiki00018127-00-01" id="2"/>
南西 なんせい 南西 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D <rel type="ガ" target="半島" sid="wiki00018127-00-01" id="5"/><rel type="ニ" target="南西" sid="wiki00018127-00-01" id="3"/>
位置 いち 位置 名詞 6 サ変名詞 2 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* -1D
+ -1D <rel type="ガ" target="半島" sid="wiki00018127-00-01" id="1"/><rel type="=構" target="半島" sid="wiki00018127-00-01" id="1"/><rel type="修飾" target="位置する" sid="wiki00018127-00-01" id="4"/>
半島 はんとう 半島 名詞 6 普通名詞 1 * 0 * 0 NIL
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00018127-00-02 括弧始:（ 括弧終:） 括弧位置:6 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2025/11/26 MEMO:
* 3P
+ 1D <rel type="=" target="イベリア" sid="wiki00018127-00-01" id="0"/>
イベリア いべりあ イベリア 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:head>
+ 17P <rel type="=" target="半島" sid="wiki00018127-00-01" id="1"/><NE:LOCATION:イベリアはんとう>
はんとう はんとう はんとう 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:LOCATION:tail>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D <rel type="ノ？" target="ヨーロッパ" sid="wiki00018127-00-01" id="2"/><NE:OPTIONAL:スペイン><NE-OPTIONAL:LOCATION,NONE:0>
スペイン すぺいん スペイン 名詞 6 地名 4 * 0 * 0 NIL <NE:OPTIONAL:single>
+ 5P <rel type="ノ？" target="スペイン" sid="wiki00018127-00-02" id="2"/><rel type="ノ" target="半島" sid="wiki00018127-00-01" id="1"/>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 NIL
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 5D <rel type="ノ？" target="ヨーロッパ" sid="wiki00018127-00-01" id="2"/><NE:OPTIONAL:ポルトガル><NE-OPTIONAL:LOCATION,NONE:0>
ポルトガル ぽるとがる ポルトガル 名詞 6 地名 4 * 0 * 0 NIL <NE:OPTIONAL:single>
+ 7P <rel type="ノ？" target="ポルトガル" sid="wiki00018127-00-02" id="4"/><rel type="ノ" target="半島" sid="wiki00018127-00-01" id="1"/>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 NIL
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 7D <rel type="ノ？" target="半島" sid="wiki00018127-00-01" id="1"/><NE:OPTIONAL:ガリシア><NE-OPTIONAL:LOCATION:0>
ガリシア がりしあ ガリシア 名詞 6 地名 4 * 0 * 0 NIL <NE:OPTIONAL:single>
+ 9D <rel type="ノ？" target="ガリシア" sid="wiki00018127-00-02" id="6"/><rel type="ノ" target="半島" sid="wiki00018127-00-01" id="1"/>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 NIL
: : : 特殊 1 記号 5 * 0 * 0 NIL
+ 9D
Península Península Península 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:LOCATION:head>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL <NE:LOCATION:middle>
+ 13P <rel type="デ" target="語" sid="wiki00018127-00-02" id="3"/><rel type="デ" mode="AND" target="語" sid="wiki00018127-00-02" id="5"/><rel type="デ" mode="AND" target="語" sid="wiki00018127-00-02" id="7"/><rel type="=" target="半島" sid="wiki00018127-00-01" id="1"/><rel type="=構" mode="AND" target="語" sid="wiki00018127-00-02" id="3"/><rel type="=構" mode="AND" target="語" sid="wiki00018127-00-02" id="5"/><rel type="=構" mode="AND" target="語" sid="wiki00018127-00-02" id="7"/><NE:LOCATION:Península　Iberica>
Iberica Iberica Iberica 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:tail>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3P
+ 11D <rel type="ノ？" target="スペイン" sid="wiki00018127-00-02" id="2"/><NE:OPTIONAL:カタルーニャ><NE-OPTIONAL:LOCATION,NONE:0>
カタルーニャ かたるーにゃ カタルーニャ 名詞 6 地名 4 * 0 * 0 NIL <NE:OPTIONAL:single>
+ 13D <rel type="ノ？" target="カタルーニャ" sid="wiki00018127-00-02" id="10"/><rel type="ノ" target="半島" sid="wiki00018127-00-01" id="1"/>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 NIL
: : : 特殊 1 記号 5 * 0 * 0 NIL
+ 13D
Península Península Península 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:LOCATION:head>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL <NE:LOCATION:middle>
+ 17P <rel type="デ" target="語" sid="wiki00018127-00-02" id="11"/><rel type="=" target="半島" sid="wiki00018127-00-01" id="1"/><rel type="=構" mode="AND" target="語" sid="wiki00018127-00-02" id="11"/><NE:LOCATION:Península　Iberica>
Iberica Iberica Iberica 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:tail>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ 15D <rel type="ノ？" target="スペイン" sid="wiki00018127-00-02" id="2"/><NE:OPTIONAL:バスク><NE-OPTIONAL:LOCATION,NONE:0>
バスク ばすく バスク 名詞 6 地名 4 * 0 * 0 NIL <NE:OPTIONAL:single>
+ 17D <rel type="ノ？" target="バスク" sid="wiki00018127-00-02" id="14"/><rel type="ノ" target="半島" sid="wiki00018127-00-01" id="1"/>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 NIL
: : : 特殊 1 記号 5 * 0 * 0 NIL
+ 17D
Iberiar Iberiar Iberiar 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:head>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL <NE:LOCATION:middle>
+ -1D <rel type="デ" target="語" sid="wiki00018127-00-02" id="15"/><rel type="=" target="半島" sid="wiki00018127-00-01" id="1"/><rel type="=構" mode="AND" target="語" sid="wiki00018127-00-02" id="15"/><NE:LOCATION:Iberiar　penintsula>
penintsula penintsula penintsula 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:LOCATION:tail>
EOS
