# S-ID:wiki00015529-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:28.00000
* 1P <文頭><地名><読点><括弧始><括弧終><体言><係:括弧並列><区切:0-1><正規化代表表記:中仙道/中仙道><主辞代表表記:中仙道/中仙道>
+ 2P <文頭><地名><読点><括弧始><括弧終><体言><係:括弧並列><区切:0-1><名詞項候補><先行詞候補><SM-場所><正規化代表表記:中仙道/中仙道><主辞代表表記:中仙道/中仙道><NE:LOCATION:中仙道>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><文頭><接頭><非独立接頭辞><タグ単位始><文節始>
中仙道 中仙道 中仙道 名詞 6 地名 4 * 0 * 0 "代表表記:中仙道/中仙道 地名:日本 DEV:body3" <代表表記:中仙道/中仙道><地名:日本><DEV:body3><正規化代表表記:中仙道/中仙道><漢字><かな漢字><名詞相当語><自立><内容語><固有キー><文節主辞><NE:LOCATION:single>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <トモ><モ><ト><括弧始><括弧終><助詞><体言><係:ト格><並キ:名:&ST:2.5&&トモ><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:仲/なか+仙道/せんどう><主辞代表表記:仙道/せんどう><並列類似度:-100.000>
+ 2D <BGH:仲/なか><文節内><係:文節内><括弧始><引用内文頭><体言><名詞項候補><先行詞候補><正規化代表表記:仲/なか>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
仲 なか 仲 名詞 6 普通名詞 1 * 0 * 0 "代表表記:仲/なか カテゴリ:抽象物 漢字読み:訓" <代表表記:仲/なか><カテゴリ:抽象物><漢字読み:訓><正規化代表表記:仲/なか><漢字><かな漢字><名詞相当語><自立><内容語>
+ 3D <トモ><モ><ト><括弧始><括弧終><助詞><体言><係:ト格><並キ:名:&ST:2.5&&トモ><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:仙道/せんどう><主辞代表表記:仙道/せんどう>
仙道 せんどう 仙道 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:仙道/せんどう" <自動獲得:Wikipedia><Wikipedia多義><疑似代表表記><代表表記:仙道/せんどう><正規化代表表記:仙道/せんどう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:表記/ひょうき+する/する><サ変><サ変動詞><モ〜><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><連体節><動態述語><正規化代表表記:表記/ひょうき><主辞代表表記:表記/ひょうき>
+ 4D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="道" sid="wiki00015529-00-01" id="1"/><BGH:表記/ひょうき+する/する><サ変動詞><モ〜><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><連体節><動態述語><サ変><正規化代表表記:表記/ひょうき><主辞代表表記:表記/ひょうき><用言代表表記:表記/ひょうき><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/8;ヲ/O/道/2/1/7;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
表記 ひょうき 表記 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:表記/ひょうき カテゴリ:抽象物" <代表表記:表記/ひょうき><カテゴリ:抽象物><正規化代表表記:表記/ひょうき><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 7D <形副名詞><外の関係><読点><体言><係:連用><修飾><レベル:B><並キ:名:&ST:4.0&&&自立語一致><区切:0-4><ID:連体節＋（副詞的名詞）><連用要素><連用節><機能的基本句><正規化代表表記:他/ほか><主辞代表表記:他/ほか><並列類似度:-100.000>
+ 10D <rel type="ノ" target="表記する" sid="wiki00015529-01" id="3"/><形副名詞><外の関係><読点><体言><係:連用><修飾><レベル:B><並キ:名:&ST:4.0&&&自立語一致><区切:0-4><ID:連体節＋（副詞的名詞）><連用要素><連用節><機能的基本句><名詞項候補><省略解析なし><正規化代表表記:他/ほか><主辞代表表記:他/ほか><節-区切><クエリ削除語><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/表記する/0/3/9>
ほか ほか ほか 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:他/ほか" <代表表記:他/ほか><正規化代表表記:他/ほか><修飾（ニ格）><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5P <BGH:街道/かいどう><括弧始><括弧終><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><正規化代表表記:木曾/きそ+街道/かいどう><主辞代表表記:街道/かいどう><並列類似度:6.289><並結句数:2><並結文節数:1>
+ 6D <文節内><係:文節内><括弧始><引用内文頭><体言><名詞項候補><先行詞候補><正規化代表表記:木曾/きそ><Wikipedia上位語:５番艦><Wikipediaリダイレクト:木曽>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
木曾 きそ 木曾 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:５番艦 Wikipediaリダイレクト:木曽 疑似代表表記 代表表記:木曾/きそ" <自動獲得:Wikipedia><Wikipedia上位語:５番艦><Wikipediaリダイレクト:木曽><疑似代表表記><代表表記:木曾/きそ><正規化代表表記:木曾/きそ><漢字><かな漢字><名詞相当語><自立><内容語>
+ 8P <BGH:街道/かいどう><括弧始><括弧終><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><名詞項候補><先行詞候補><正規化代表表記:街道/かいどう><主辞代表表記:街道/かいどう>
街道 かいどう 街道 名詞 6 普通名詞 1 * 0 * 0 "代表表記:街道/かいどう ドメイン:交通 カテゴリ:場所-施設" <代表表記:街道/かいどう><ドメイン:交通><カテゴリ:場所-施設><正規化代表表記:街道/かいどう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:路/じ><括弧始><括弧終><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:木曽/きそ+路/じ><主辞代表表記:路/じ><主辞’代表表記:木曽/きそ+路/じ>
+ 8D <rel type="=" target="木曾" sid="wiki00015529-01" id="5"/><文節内><係:文節内><地名疑><括弧始><引用内文頭><体言><名詞項候補><先行詞候補><正規化代表表記:木曽/きそ><NE内:OTHER>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
木曽 きそ 木曽 名詞 6 地名 4 * 0 * 0 "代表表記:木曽/きそ 地名:日本:長野県:郡" <代表表記:木曽/きそ><地名:日本:長野県:町><正規化代表表記:木曽/きそ><品曖><ALT-木曽-きそ-木曽-6-4-0-0-"代表表記:木曽/きそ 地名:日本:長野県:町"><品曖-地名><漢字><かな漢字><名詞相当語><自立><内容語><固有キー><NE:LOCATION:head>
+ 9D <BGH:路/じ><括弧始><括弧終><助詞><連体修飾><体言><係:ノ格><区切:0-4><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:路/じ><主辞代表表記:路/じ><主辞’代表表記:木曽/きそ+路/じ><NE:LOCATION:木曽路><Wikipedia上位語:飲食店><Wikipediaエントリ:木曽路>
路 じ 路 名詞 6 普通名詞 1 * 0 * 0 "代表表記:路/じ ドメイン:交通 カテゴリ:場所-施設 漢字読み:訓" <代表表記:路/じ><ドメイン:交通><カテゴリ:場所-施設><漢字読み:訓><正規化代表表記:路/じ><Wikipedia上位語:飲食店:20-21><Wikipediaエントリ:木曽路:20-21><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:LOCATION:tail>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:異称/いしょう><主辞代表表記:異称/いしょう><並列類似度:-100.000>
+ 10D <モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:異称/いしょう><主辞代表表記:異称/いしょう>
異称 いしょう 異称 名詞 6 普通名詞 1 * 0 * 0 "代表表記:異称/いしょう 自動獲得:Wiktionary" <代表表記:異称/いしょう><自動獲得:Wiktionary><正規化代表表記:異称/いしょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:有する/ゆうする><文末><時制:過去><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:有する/ゆうする><主辞代表表記:有する/ゆうする>
+ -1D <rel type="ガ" target="道" sid="wiki00015529-00-01" id="1"/><rel type="ヲ" target="異称" sid="wiki00015529-01" id="9"/><BGH:有する/ゆうする><文末><時制:過去><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:有する/ゆうする><主辞代表表記:有する/ゆうする><用言代表表記:有する/ゆうする><節-区切><節-主辞><主題格:一人称優位><述語項構造:dummy:dummy:ガ/O/道/2/1/7;ヲ/N/異称/0/9/11;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
有した ゆうした 有する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:有する/ゆうする" <代表表記:有する/ゆうする><正規化代表表記:有する/ゆうする><かな漢字><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00015529-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:107.00000
* 11D <BGH:道/みち><文頭><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:中山/なかやま+道/みち><主辞代表表記:道/みち><主辞’代表表記:中山/なかやま+道/みち>
+ 1D <文節内><係:文節内><文頭><人名><体言><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:中山/なかやま><NE内:ORGANIZATION>
中山 なかやま 中山 名詞 6 人名 5 * 0 * 0 "人名:日本:姓:27:0.00393 疑似代表表記 代表表記:中山/なかやま" <人名:日本:姓:27:0.00393><疑似代表表記><代表表記:中山/なかやま><正規化代表表記:中山/なかやま><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><NE:ORGANIZATION:head>
+ 17D <BGH:道/みち><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:道/みち><主辞代表表記:道/みち><主辞’代表表記:中山/なかやま+道/みち><NE:ORGANIZATION:中山道>
道 みち 道 名詞 6 普通名詞 1 * 0 * 0 "代表表記:道/みち カテゴリ:場所-施設 漢字読み:訓" <代表表記:道/みち><カテゴリ:場所-施設><漢字読み:訓><正規化代表表記:道/みち><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:ORGANIZATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:江戸/えど+時代/じだい><時間><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:江戸/えど+時代/じだい><主辞代表表記:時代/じだい>
+ 3D <文節内><係:文節内><固有名詞><体言><名詞項候補><先行詞候補><正規化代表表記:江戸/えど><NE内:DATE>
江戸 えど 江戸 名詞 6 固有名詞 3 * 0 * 0 "代表表記:江戸/えど" <代表表記:江戸/えど><正規化代表表記:江戸/えど><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><NE:DATE:head>
+ 4D <BGH:江戸/えど+時代/じだい><時間><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:時代/じだい><主辞代表表記:時代/じだい><NE:DATE:江戸時代><Wikipedia上位語:時代/じだい><Wikipediaエントリ:江戸時代>
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0 "代表表記:時代/じだい カテゴリ:時間 弱時相名詞" <代表表記:時代/じだい><カテゴリ:時間><弱時相名詞><正規化代表表記:時代/じだい><Wikipedia上位語:時代/じだい:8-9><Wikipediaエントリ:江戸時代:8-9><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:DATE:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:整備/せいび+する/する><サ変><サ変動詞><時制:過去><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:整備/せいび><主辞代表表記:整備/せいび>
+ 6D <rel type="ガ" target="街道" sid="wiki00015529-00-01" id="6"/><rel type="ニ" target="不特定:人"/><BGH:整備/せいび+する/する><サ変動詞><時制:過去><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:整備/せいび><主辞代表表記:整備/せいび><用言代表表記:整備/せいび+する/する+れる/れる><節-区切:連体修飾><節-主辞><述語項構造:dummy:dummy:ガ/N/街道/0/6/0;ヲ/U/-/-/-/-;ニ/E/不特定:人/-1/-1/1;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
整備 せいび 整備 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:整備/せいび カテゴリ:抽象物" <代表表記:整備/せいび><カテゴリ:抽象物><正規化代表表記:整備/せいび><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* 4D <BGH:街道/かいどう><カウンタ:街道><数量><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:五/ご+街道/かいどう><主辞代表表記:街道/かいどう>
+ 6D <BGH:五/ご><文節内><係:文節内><数量><体言><一文字漢字><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:五/ご>
五 ご 五 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:五/ご" <カテゴリ:数量><疑似代表表記><代表表記:五/ご><正規化代表表記:五/ご><漢字><かな漢字><数字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 7D <BGH:街道/かいどう><カウンタ:街道><数量><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:街道/かいどう><主辞代表表記:街道/かいどう><Wikipedia上位語:陸上交通路><Wikipediaエントリ:五街道>
街道 かいどう 街道 名詞 6 普通名詞 1 * 0 * 0 "代表表記:街道/かいどう ドメイン:交通 カテゴリ:場所-施設" <代表表記:街道/かいどう><ドメイン:交通><カテゴリ:場所-施設><正規化代表表記:街道/かいどう><Wikipedia上位語:陸上交通路:14-15><Wikipediaエントリ:五街道:14-15><カウンタ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:つ/つ><カウンタ:つ><数量><読点><体言><判定詞><用言:判><係:連用><レベル:B><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜で><連用要素><連用節><状態述語><正規化代表表記:1/いち+つ/つ><主辞代表表記:1/いち+つ/つ><並列類似度:1.414>
+ 17D <rel type="ガ" target="道" sid="wiki00015529-00-01" id="1"/><rel type="ノ" target="街道" sid="wiki00015529-00-01" id="6"/><rel type="=" target="道" sid="wiki00015529-00-01" id="1"/><BGH:つ/つ><カウンタ:つ><数量><読点><体言><判定詞><用言:判><係:連用><レベル:B><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜で><連用要素><連用節><状態述語><判定詞句><正規化代表表記:1/いち+つ/つ><主辞代表表記:1/いち+つ/つ><用言代表表記:つ/つ><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/道/0/1/7;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/街道/0/6/0>
1 いち 1 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:1/いち" <カテゴリ:数量><疑似代表表記><代表表記:1/いち><正規化代表表記:1/いち><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:つ/つ 準内容語 連語由来" <代表表記:つ/つ><準内容語><連語由来><正規化代表表記:つ/つ><カウンタ><かな漢字><ひらがな><付属><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:江戸/えど><主辞代表表記:江戸/えど>
+ 9D <地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><SM-場所><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:江戸/えど><主辞代表表記:江戸/えど><NE:LOCATION:江戸>
江戸 えど 江戸 名詞 6 地名 4 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 Wikipedia複合地名 疑似代表表記 代表表記:江戸/えど" <自動獲得:Wikipedia><Wikipedia多義><Wikipedia複合地名><疑似代表表記><代表表記:江戸/えど><正規化代表表記:江戸/えど><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <地名><ト><助詞><体言><係:ト格><並キ:名:&ST:3.0><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:日本橋/日本橋><主辞代表表記:日本橋/日本橋><並列類似度:3.258>
+ 13D <地名><ト><助詞><体言><係:ト格><並キ:名:&ST:3.0><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><SM-場所><正規化代表表記:日本橋/日本橋><主辞代表表記:日本橋/日本橋><NE:LOCATION:日本橋>
日本橋 日本橋 日本橋 名詞 6 地名 4 * 0 * 0 "代表表記:日本橋/日本橋 地名:日本 DEV:prefix1" <代表表記:日本橋/日本橋><地名:日本><DEV:prefix1><正規化代表表記:日本橋/日本橋><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <地名疑><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:京都/きょうと><主辞代表表記:京都/きょうと>
+ 13D <地名疑><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:京都/きょうと><主辞代表表記:京都/きょうと><NE:LOCATION:京都>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "代表表記:京都/きょうと 地名:日本:府" <代表表記:京都/きょうと><地名:日本:京都府:市><正規化代表表記:京都/きょうと><品曖><ALT-京都-きょうと-京都-6-4-0-0-"代表表記:京都/きょうと 地名:日本:京都府:市"><品曖-地名><判定詞化名詞:25-25><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:大橋/おおはし><カウンタ:条><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:三/さん+条/じょう+大橋/おおはし><主辞代表表記:大橋/おおはし>
+ 12D <BGH:三/さん><文節内><係:文節内><数量><体言><一文字漢字><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:三/さん>
三 さん 三 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:三/さん" <カテゴリ:数量><疑似代表表記><代表表記:三/さん><正規化代表表記:三/さん><漢字><かな漢字><数字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 13D <BGH:条/じょう><文節内><係:文節内><カウンタ:条><受けNONE><一文字漢字><正規化代表表記:条/じょう>
条 じょう 条 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:条/じょう 内容語" <代表表記:条/じょう><内容語><正規化代表表記:条/じょう><カウンタ><漢字><かな漢字><付属><複合←><タグ単位始>
+ 16D <BGH:大橋/おおはし><カウンタ:条><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:大橋/おおはし><主辞代表表記:大橋/おおはし><Wikipedia上位語:橋><Wikipediaエントリ:三条大橋>
大橋 おおはし 大橋 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大橋/おおはし ドメイン:交通 カテゴリ:場所-施設 地名末尾" <代表表記:大橋/おおはし><ドメイン:交通><カテゴリ:場所-施設><地名末尾><正規化代表表記:大橋/おおはし><Wikipedia上位語:橋:27-29><Wikipediaエントリ:三条大橋:27-29><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <SM-動作><BGH:経由/けいゆ><サ変><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:内陸/ないりく+経由/けいゆ><主辞代表表記:経由/けいゆ>
+ 15D <SM-場所><BGH:内陸/ないりく><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:内陸/ないりく>
内陸 ないりく 内陸 名詞 6 普通名詞 1 * 0 * 0 "代表表記:内陸/ないりく カテゴリ:場所-その他" <代表表記:内陸/ないりく><カテゴリ:場所-その他><正規化代表表記:内陸/ないりく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 16D <rel type="ガ" target="街道" sid="wiki00015529-00-01" id="17"/><rel type="ヲ" target="内陸" sid="wiki00015529-00-01" id="14"/><SM-動作><BGH:経由/けいゆ><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:経由/けいゆ><主辞代表表記:経由/けいゆ><述語項構造:dummy:dummy:ガ/O/街道/0/17/7;ヲ/N/内陸/0/14/5;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
経由 けいゆ 経由 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:経由/けいゆ ドメイン:交通 カテゴリ:抽象物" <代表表記:経由/けいゆ><ドメイン:交通><カテゴリ:抽象物><正規化代表表記:経由/けいゆ><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:結ぶ/むすぶ><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:結ぶ/むすぶ><主辞代表表記:結ぶ/むすぶ>
+ 17D <rel type="ガ" target="街道" sid="wiki00015529-00-01" id="17"/><rel type="ヲ" target="大橋" sid="wiki00015529-00-01" id="13"/><BGH:結ぶ/むすぶ><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:結ぶ/むすぶ><主辞代表表記:結ぶ/むすぶ><用言代表表記:結ぶ/むすぶ><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/街道/0/17/7;ヲ/C/大橋/0/13/6;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
結ぶ むすぶ 結ぶ 動詞 2 * 0 子音動詞バ行 8 基本形 2 "代表表記:結ぶ/むすぶ 反義:動詞:解く/とく;動詞:解く/ほどく" <代表表記:結ぶ/むすぶ><反義:動詞:解く/とく;動詞:解く/ほどく><正規化代表表記:結ぶ/むすぶ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* -1D <BGH:街道/かいどう><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:街道/かいどう><主辞代表表記:街道/かいどう>
+ -1D <rel type="ガ" target="道" sid="wiki00015529-00-01" id="1"/><rel type="=" target="道" sid="wiki00015529-00-01" id="1"/><BGH:街道/かいどう><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:街道/かいどう><主辞代表表記:街道/かいどう><用言代表表記:街道/かいどう><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/道/0/1/7;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
街道 かいどう 街道 名詞 6 普通名詞 1 * 0 * 0 "代表表記:街道/かいどう ドメイン:交通 カテゴリ:場所-施設" <代表表記:街道/かいどう><ドメイン:交通><カテゴリ:場所-施設><正規化代表表記:街道/かいどう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00015529-00-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <SM-動作><BGH:先導/せんどう|扇動/せんどう><文頭><文末><サ変><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:中/なか?仲/なか+先導/せんどう?扇動/せんどう><主辞代表表記:先導/せんどう?扇動/せんどう>
+ 1D <BGH:中/なか|仲/なか><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:中/なか?仲/なか>
なか なか なか 名詞 6 普通名詞 1 * 0 * 0 "代表表記:中/なか カテゴリ:場所-機能 漢字読み:訓" <代表表記:中/なか><カテゴリ:場所-機能><漢字読み:訓><正規化代表表記:中/なか?仲/なか><品曖><ALT-なか-なか-なか-6-1-0-0-"代表表記:仲/なか カテゴリ:抽象物 漢字読み:訓"><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ -1D <rel type="=" target="街道" sid="wiki00015529-00-01" id="17"/><SM-動作><BGH:先導/せんどう|扇動/せんどう><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><サ変><判定詞句><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:先導/せんどう?扇動/せんどう><主辞代表表記:先導/せんどう?扇動/せんどう><用言代表表記:先導/せんどう?扇動/せんどう><節-区切><節-主辞><時制:非過去>
せんどう せんどう せんどう 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:先導/せんどう カテゴリ:抽象物" <代表表記:先導/せんどう><カテゴリ:抽象物><正規化代表表記:先導/せんどう?扇動/せんどう><品曖><ALT-せんどう-せんどう-せんどう-6-2-0-0-"代表表記:扇動/せんどう ドメイン:政治 カテゴリ:抽象物"><品曖-サ変名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><文末><表現文末><サ変><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
