# S-ID:wiki00018492-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000 MOD:2025/12/01 MEMO:
* 6D
+ 7D
五線譜 ごせんふ 五線譜 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 6D
主に おもに 主だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
* 5D
+ 3D <NE:OPTIONAL:西洋><NE-OPTIONAL:LOCATION,NONE:0>
西洋 せいよう 西洋 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:OPTIONAL:single>
+ 6D <rel type="ノ？" target="西洋" sid="wiki00018492-00-01" id="2"/>
音楽 おんがく 音楽 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D
最も もっとも 最も 副詞 8 * 0 * 0 * 0 NIL
* 5D
+ 6D
広く ひろく 広い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 NIL
* 6D
+ 7D <rel type="ガ" target="楽譜" sid="wiki00018492-00-01" id="7"/><rel type="ニ" target="不特定:人"/><rel type="デ" target="音楽" sid="wiki00018492-00-01" id="3"/>
用い もちい 用いる 動詞 2 * 0 母音動詞 1 未然形 3 NIL
られて られて られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* -1D
+ -1D <rel type="ガ" target="五線譜" sid="wiki00018492-00-01" id="0"/><rel type="=構" target="五線譜" sid="wiki00018492-00-01" id="0"/><rel type="修飾" target="用いられている" sid="wiki00018492-00-01" id="6"/>
楽譜 がくふ 楽譜 名詞 6 普通名詞 1 * 0 * 0 NIL
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00018492-00-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2025/06/11 MEMO:
* -1D
+ -1D <rel type="=" target="五線譜" sid="wiki00018492-00-01" id="0"/>
ごせんふ ごせんふ ごせんふ 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
# S-ID:wiki00018492-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:110.00000 MOD:2025/12/01 MEMO:
* 1D
+ 1D <rel type="ノ" target="直線" sid="wiki00018492-01" id="3"/>
5 ご 5 名詞 6 数詞 7 * 0 * 0 NIL
本 ほん 本 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
* 3D
+ 3D <rel type="デ" target="5本" sid="wiki00018492-01" id="0"/>
1 ひと 1 名詞 6 数詞 7 * 0 * 0 NIL
組 くみ 組 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="直線" sid="wiki00018492-01" id="3"/>
平行 へいこう 平行 名詞 6 サ変名詞 2 * 0 * 0 NIL
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 3 NIL
* 4D
+ 4D <rel type="修飾" target="1組" sid="wiki00018492-01" id="1"/><rel type="修飾" mode="AND" target="平行" sid="wiki00018492-01" id="2"/>
直線 ちょくせん 直線 名詞 6 普通名詞 1 * 0 * 0 NIL
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D <rel type="ガ" target="五線" sid="wiki00018492-01" id="5"/><rel type="カラ" target="直線" sid="wiki00018492-01" id="3"/>
成る なる 成る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
* 9D
+ 9D <rel type="修飾" target="成る" sid="wiki00018492-01" id="4"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
五線 ごせん 五線 名詞 6 普通名詞 1 * 0 * 0 NIL
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7P
+ 7P <rel type="ノ" target="用紙" sid="wiki00018492-01" id="10"/>
上 うえ 上 名詞 6 普通名詞 1 * 0 * 0 NIL
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 9D <rel type="ノ" target="用紙" sid="wiki00018492-01" id="10"/>
下 した 下 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 9D
数 すう 数 名詞 6 数詞 7 * 0 * 0 NIL
段 だん 段 名詞 6 普通名詞 1 * 0 * 0 NIL
* 10D
+ 10D <rel type="ガ" target="五線" sid="wiki00018492-01" id="5"/><rel type="カラ" target="上" sid="wiki00018492-01" id="6"/><rel type="ニ" target="下" sid="wiki00018492-01" id="7"/><rel type="ニ" mode="AND" target="用紙" sid="wiki00018492-01" id="10"/>
書か かか 書く 動詞 2 * 0 子音動詞カ行 2 未然形 3 NIL
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* 11D
+ 12D <rel type="=≒" target="楽譜" sid="wiki00018492-00-01" id="7"/>
用紙 ようし 用紙 名詞 6 普通名詞 1 * 0 * 0 NIL
* 14D
+ 12D <rel type="=" target="五線" sid="wiki00018492-01" id="5"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
五線 ごせん 五線 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 16D <rel type="=構" target="用紙" sid="wiki00018492-01" id="10"/><rel type="ノ？" target="五線" sid="wiki00018492-01" id="11"/><rel type="修飾" target="用紙" sid="wiki00018492-01" id="10"/>
紙 し 紙 名詞 6 普通名詞 1 * 0 * 0 NIL
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 13P
+ 15P
音符 おんぷ 音符 名詞 6 普通名詞 1 * 0 * 0 NIL
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 14D
+ 15D
音楽 おんがく 音楽 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 16D <rel type="修飾" target="音楽" sid="wiki00018492-01" id="14"/>
記号 きごう 記号 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 16D
+ 18D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="記号" sid="wiki00018492-01" id="15"/><rel type="ヲ" mode="AND" target="音符" sid="wiki00018492-01" id="13"/><rel type="ニ" target="紙" sid="wiki00018492-01" id="12"/>
書いて かいて 書く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL
* 16D
+ 18D <rel type="=" target="楽譜" sid="wiki00018492-00-01" id="7"/>
楽譜 がくふ 楽譜 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ト" target="楽譜" sid="wiki00018492-01" id="17"/><rel type="ニヨッテ" target="書いて" sid="wiki00018492-01" id="16"/>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00018492-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:60.00000 MOD:2025/12/01 MEMO:
* 2D
+ 2D <rel type="ノ" target="五線" sid="wiki00018492-01" id="5"/>
縦 たて 縦 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D
音高 おんこう 音高 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 9P
+ 9P <rel type="ガ" target="縦" sid="wiki00018492-02" id="0"/><rel type="ヲ" target="音高" sid="wiki00018492-02" id="1"/>
表し あらわし 表す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 4D <rel type="ガ" target="音" sid="wiki00018492-02" id="4"/>
高い たかい 高い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
* 5I
+ 5I <rel type="修飾" target="高い" sid="wiki00018492-02" id="3"/>
音 おと 音 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 8P
+ 8P <rel type="ノ" target="直線" sid="wiki00018492-01" id="3"/><rel type="ガ" target="音" sid="wiki00018492-02" id="4"/><rel type="ニ" target="上" sid="wiki00018492-02" id="5"/>
上 うえ 上 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 7D <rel type="=≒" target="高い" sid="wiki00018492-02" id="3"/><rel type="ガ" target="音" sid="wiki00018492-02" id="7"/>
低い ひくい 低い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
* 8I
+ 8I <rel type="修飾" target="低い" sid="wiki00018492-02" id="6"/>
音 おと 音 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 9D <rel type="ノ" target="直線" sid="wiki00018492-01" id="3"/>
下 した 下 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="音" sid="wiki00018492-02" id="8"/><rel type="ニ" target="下" sid="wiki00018492-02" id="8"/><rel type="ニ" mode="AND" target="不特定:人"/>
書か かか 書く 動詞 2 * 0 子音動詞カ行 2 未然形 3 NIL
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00018492-03 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:30.00000 MOD:2025/12/01 MEMO:
* 1D
+ 2D <rel type="ノ" target="五線" sid="wiki00018492-01" id="5"/><rel type="=≒" target="縦" sid="wiki00018492-02" id="0"/>
横 よこ 横 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
+ 2D
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4P
+ 5P <rel type="ヲ" target="時間" sid="wiki00018492-03" id="1"/><rel type="ガ" target="横" sid="wiki00018492-03" id="0"/>
表し あらわし 表す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 4D <rel type="ノ" target="五線" sid="wiki00018492-01" id="5"/>
左 ひだり 左 名詞 6 普通名詞 1 * 0 * 0 NIL
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D <rel type="ノ" target="五線" sid="wiki00018492-01" id="5"/><rel type="カラ" target="左" sid="wiki00018492-03" id="3"/>
右 みぎ 右 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="音符" sid="wiki00018492-01" id="13"/><rel type="ガ" mode="AND" target="記号" sid="wiki00018492-01" id="15"/><rel type="ニ" target="不特定:人"/><rel type="ニムケテ" target="右" sid="wiki00018492-03" id="4"/>
書か かか 書く 動詞 2 * 0 子音動詞カ行 2 未然形 3 NIL
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
