# S-ID:wiki00012246-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 1P <BGH:爬虫類/はちゅうるい><文頭><並列タイプ:OR><助詞><体言><係:連体><並キ:名><区切:1-2><正規化代表表記:爬虫類/はちゅうるい><主辞代表表記:爬虫類/はちゅうるい><並列類似度:3.774><並結句数:2><並結文節数:1>
+ 1P <BGH:爬虫類/はちゅうるい><文頭><並列タイプ:OR><助詞><体言><係:連体><並キ:名><区切:1-2><名詞項候補><先行詞候補><正規化代表表記:爬虫類/はちゅうるい><主辞代表表記:爬虫類/はちゅうるい>
爬虫類 はちゅうるい 爬虫類 名詞 6 普通名詞 1 * 0 * 0 "代表表記:爬虫類/はちゅうるい カテゴリ:動物" <代表表記:爬虫類/はちゅうるい><カテゴリ:動物><正規化代表表記:爬虫類/はちゅうるい><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
または または または 助詞 9 接続助詞 3 * 0 * 0 NIL <一般並列語:OR><かな漢字><ひらがな><付属>
* 4D <ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:爬虫綱/爬虫綱><主辞代表表記:爬虫綱/爬虫綱>
+ 6D <ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:爬虫綱/爬虫綱><主辞代表表記:爬虫綱/爬虫綱><Wikipediaリダイレクト:爬虫類>
爬虫綱 爬虫綱 爬虫綱 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia 読み不明 Wikipediaリダイレクト:爬虫類 疑似代表表記 代表表記:爬虫綱/爬虫綱" <自動獲得:Wikipedia><読み不明><Wikipediaリダイレクト:爬虫類><疑似代表表記><代表表記:爬虫綱/爬虫綱><正規化代表表記:爬虫綱/爬虫綱><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:脊椎/せきつい+動物/どうぶつ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:脊椎/せきつい+動物/どうぶつ><主辞代表表記:動物/どうぶつ>
+ 3D <BGH:脊椎/せきつい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:脊椎/せきつい>
脊椎 せきつい 脊椎 名詞 6 普通名詞 1 * 0 * 0 "代表表記:脊椎/せきつい ドメイン:健康・医学 カテゴリ:動物-部位" <代表表記:脊椎/せきつい><ドメイン:健康・医学><カテゴリ:動物-部位><正規化代表表記:脊椎/せきつい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 5D <BGH:脊椎/せきつい+動物/どうぶつ><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:動物/どうぶつ><主辞代表表記:動物/どうぶつ><Wikipedia上位語:分類/ぶんるい><Wikipediaエントリ:脊椎動物>
動物 どうぶつ 動物 名詞 6 普通名詞 1 * 0 * 0 "代表表記:動物/どうぶつ カテゴリ:動物" <代表表記:動物/どうぶつ><カテゴリ:動物><正規化代表表記:動物/どうぶつ><判定詞化名詞:17-17><Wikipedia上位語:分類/ぶんるい:16-17><Wikipediaエントリ:脊椎動物:16-17><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:群/ぐん><サ変><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:分類/ぶんるい+群/ぐん><主辞代表表記:群/ぐん><主辞’代表表記:分類/ぶんるい+群/ぐん>
+ 5D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="動物" sid="wiki00012246-00-01" id="3"/><BGH:分類/ぶんるい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:分類/ぶんるい><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/0;ヲ/O/動物/0/3/1;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
分類 ぶんるい 分類 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:分類/ぶんるい カテゴリ:抽象物" <代表表記:分類/ぶんるい><カテゴリ:抽象物><正規化代表表記:分類/ぶんるい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 6D <rel type="ノ" target="分類" sid="wiki00012246-00-01" id="4"/><BGH:群/ぐん><助詞><連体修飾><体言><係:ノ格><区切:0-4><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:群/ぐん><主辞代表表記:群/ぐん><主辞’代表表記:分類/ぶんるい+群/ぐん><Wikipediaエントリ:分類群><Wikipediaリダイレクト:タクソン><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/分類/0/4/2>
群 ぐん 群 名詞 6 普通名詞 1 * 0 * 0 "代表表記:群/ぐん カテゴリ:抽象物 漢字読み:音" <代表表記:群/ぐん><カテゴリ:抽象物><漢字読み:音><正規化代表表記:群/ぐん><Wikipediaエントリ:分類群:19-20><Wikipediaリダイレクト:タクソン:19-20><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:つ/つ><文末><カウンタ:つ><数量><句点><体言><用言:判><体言止><一文字漢字><レベル:C><区切:5-5><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:一/いち+つ/つ><主辞代表表記:一/いち+つ/つ><並列類似度:-100.000>
+ -1D <rel type="ガ" target="爬虫類" sid="wiki00012246-00-01" id="0"/><rel type="ノ" target="群" sid="wiki00012246-00-01" id="5"/><rel type="=" target="爬虫綱" sid="wiki00012246-00-01" id="1"/><BGH:つ/つ><文末><カウンタ:つ><数量><句点><体言><用言:判><体言止><一文字漢字><レベル:C><区切:5-5><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><正規化代表表記:一/いち+つ/つ><主辞代表表記:一/いち+つ/つ><用言代表表記:つ/つ><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/爬虫類/0/0/13;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/群/0/5/4>
一 いち 一 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:一/いち" <カテゴリ:数量><疑似代表表記><代表表記:一/いち><正規化代表表記:一/いち><漢字><かな漢字><数字><名詞相当語><自立><種別同格><内容語><タグ単位始><文節始>
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:つ/つ 準内容語 連語由来" <代表表記:つ/つ><準内容語><連語由来><正規化代表表記:つ/つ><カウンタ><かな漢字><ひらがな><表現文末><付属><種別同格><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00012246-00-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1P <BGH:類/るい><文頭><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:爬蟲/爬蟲+類/るい><主辞代表表記:類/るい><主辞’代表表記:爬蟲/爬蟲+類/るい><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 1D <文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:爬蟲/爬蟲>
爬蟲 爬蟲 爬蟲 名詞 6 普通名詞 1 * 0 * 0 "未知語:漢字 品詞推定:名詞 疑似代表表記 代表表記:爬蟲/爬蟲 品詞変更:爬蟲-爬蟲-爬蟲-15-1-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:爬蟲/爬蟲><正規化代表表記:爬蟲/爬蟲><品詞変更:爬蟲-爬蟲-爬蟲-15-1-0-0-"未知語:漢字 品詞推定:名詞 疑似代表表記 代表表記:爬蟲/爬蟲"><品曖-その他><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 2P <rel type="ノ" target="爬蟲" sid="wiki00012246-00-02" id="0"/><rel type="=" target="一つ" sid="wiki00012246-00-01" id="6"/><BGH:類/るい><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:類/るい><主辞代表表記:類/るい><主辞’代表表記:爬蟲/爬蟲+類/るい><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/爬蟲/0/0/15>
類 るい 類 名詞 6 普通名詞 1 * 0 * 0 "代表表記:類/るい カテゴリ:抽象物 漢字読み:音" <代表表記:類/るい><カテゴリ:抽象物><漢字読み:音><正規化代表表記:類/るい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <BGH:爬虫類/はちゅうるい><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:爬虫類/はちゅうるい><主辞代表表記:爬虫類/はちゅうるい>
+ -1D <rel type="=" target="爬蟲" sid="wiki00012246-00-02" id="0"/><BGH:爬虫類/はちゅうるい><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:爬虫類/はちゅうるい><主辞代表表記:爬虫類/はちゅうるい><用言代表表記:爬虫類/はちゅうるい><節-区切><節-主辞><時制:非過去>
はちゅうるい はちゅうるい はちゅうるい 名詞 6 普通名詞 1 * 0 * 0 "代表表記:爬虫類/はちゅうるい カテゴリ:動物" <代表表記:爬虫類/はちゅうるい><カテゴリ:動物><正規化代表表記:爬虫類/はちゅうるい><かな漢字><ひらがな><名詞相当語><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00012246-00-03 括弧始:（ 括弧終:） 括弧位置:21 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:-7.00000
* 1D <文頭><ハ><助詞><受けNONE><係:NONE>
+ 1D <文頭><ハ><助詞><受けNONE><係:NONE>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><文頭><付属><タグ単位始><文節始>
* 2D <BGH:中興/ちゅうこう><サ変><サ変動詞><読点><体言><用言:動><係:連用><レベル:C><並キ:？:&D:1&&Ｔサ変スル||&D:1&&Ｔカタカナ読点カタカナ||&ST:3.5><区切:0-5><ID:（サ変）読点><読点並キ><提題受:25><連用要素><連用節><動態述語><正規化代表表記:中興/ちゅうこう><主辞代表表記:中興/ちゅうこう><並列類似度:1.258>
+ 2D <rel type="=" target="一つ" sid="wiki00012246-00-01" id="6"/><BGH:中興/ちゅうこう><サ変動詞><読点><体言><用言:動><係:連用><レベル:C><並キ:？:&D:1&&Ｔサ変スル||&D:1&&Ｔカタカナ読点カタカナ||&ST:3.5><区切:0-5><ID:（サ変）読点><読点並キ><提題受:25><連用要素><連用節><動態述語><サ変><名詞項候補><先行詞候補><正規化代表表記:中興/ちゅうこう><主辞代表表記:中興/ちゅうこう><用言代表表記:中興/ちゅうこう><主題格:一人称優位>
ちゅうこう ちゅうこう ちゅうこう 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:中興/ちゅうこう カテゴリ:抽象物" <代表表記:中興/ちゅうこう><カテゴリ:抽象物><正規化代表表記:中興/ちゅうこう><かな漢字><ひらがな><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:Reptilia/Reptilia><主辞代表表記:Reptilia/Reptilia>
+ -1D <rel type="=" target="ちゅうこう" sid="wiki00012246-00-03" id="1"/><文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:Reptilia/Reptilia><主辞代表表記:Reptilia/Reptilia><用言代表表記:Reptilia/Reptilia><節-区切><節-主辞><時制:非過去>
Reptilia Reptilia Reptilia 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Reptilia/Reptilia 品詞変更:Reptilia-Reptilia-Reptilia-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Reptilia/Reptilia><正規化代表表記:Reptilia/Reptilia><品詞変更:Reptilia-Reptilia-Reptilia-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Reptilia/Reptilia"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00012246-01-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:18.00000
* 5D <文頭><デ><ハ><デハ><助詞><体言><係:デ格><区切:3-5><格要素><連用要素><正規化代表表記:現生/げんなま><主辞代表表記:現生/げんなま>
+ 5D <文頭><デ><ハ><デハ><助詞><体言><係:デ格><区切:3-5><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:現生/げんなま><主辞代表表記:現生/げんなま>
現生 げんなま 現生 名詞 6 普通名詞 1 * 0 * 0 "代表表記:現生/げんなま カテゴリ:人工物-金銭" <代表表記:現生/げんなま><カテゴリ:人工物-金銭><正規化代表表記:現生/げんなま><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2P <BGH:鰐/わに><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:鰐/わに><主辞代表表記:鰐/わに><並列類似度:7.547><並結句数:4><並結文節数:1>
+ 2P <BGH:鰐/わに><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:鰐/わに><主辞代表表記:鰐/わに>
ワニ わに ワニ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:鰐/わに カテゴリ:動物" <代表表記:鰐/わに><カテゴリ:動物><正規化代表表記:鰐/わに><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3P <BGH:トカゲ/とかげ><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:トカゲ/とかげ><主辞代表表記:トカゲ/とかげ><並列類似度:7.547><並結句数:4><並結文節数:1>
+ 3P <BGH:トカゲ/とかげ><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:トカゲ/とかげ><主辞代表表記:トカゲ/とかげ>
トカゲ とかげ トカゲ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:トカゲ/とかげ カテゴリ:動物" <代表表記:トカゲ/とかげ><カテゴリ:動物><正規化代表表記:トカゲ/とかげ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4P <BGH:亀/かめ><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:亀/かめ><主辞代表表記:亀/かめ><並列類似度:1.258><並結句数:4><並結文節数:1>
+ 4P <BGH:亀/かめ><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:亀/かめ><主辞代表表記:亀/かめ>
カメ かめ カメ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:亀/かめ カテゴリ:動物" <代表表記:亀/かめ><カテゴリ:動物><正規化代表表記:亀/かめ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:ムカシトカゲ/ムカシトカゲ><主辞代表表記:ムカシトカゲ/ムカシトカゲ>
+ 5D <ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ムカシトカゲ/ムカシトカゲ><主辞代表表記:ムカシトカゲ/ムカシトカゲ>
ムカシトカゲ ムカシトカゲ ムカシトカゲ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia 疑似代表表記 代表表記:ムカシトカゲ/ムカシトカゲ" <記英数カ><英記号><記号><括弧終><括弧><述語区切><自動獲得:Wikipedia><疑似代表表記><代表表記:ムカシトカゲ/ムカシトカゲ><正規化代表表記:ムカシトカゲ/ムカシトカゲ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:含む/ふくむ><文末><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:含む/ふくむ><主辞代表表記:含む/ふくむ>
+ -1D <rel type="ガ" target="ムカシトカゲ" sid="wiki00012246-01-01" id="4"/><rel type="ニ" target="爬虫類" sid="wiki00012246-00-01" id="0"/><BGH:含む/ふくむ><文末><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:含む/ふくむ><主辞代表表記:含む/ふくむ><用言代表表記:含む/ふくむ+れる/れる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/C/ムカシトカゲ/0/4/11;ヲ/U/-/-/-/-;ニ/O/爬虫類/3/0/13;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
含ま ふくま 含む 動詞 2 * 0 子音動詞マ行 9 未然形 3 "代表表記:含む/ふくむ" <代表表記:含む/ふくむ><正規化代表表記:含む/ふくむ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00012246-01-02 括弧始:（ 括弧終:） 括弧位置:10 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1D <BGH:蛇/へび><文頭><ヲ><助詞><体言><係:ヲ格><区切:0-0><〜を（含む）><格要素><連用要素><正規化代表表記:蛇/へび><主辞代表表記:蛇/へび>
+ 1D <BGH:蛇/へび><文頭><ヲ><助詞><体言><係:ヲ格><区切:0-0><〜を（含む）><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:蛇/へび><主辞代表表記:蛇/へび>
ヘビ へび ヘビ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:蛇/へび カテゴリ:動物 漢字読み:訓" <代表表記:蛇/へび><カテゴリ:動物><漢字読み:訓><正規化代表表記:蛇/へび><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:含む/ふくむ><文末><用言:動><レベル:C><区切:5-5><ID:（文末）><提題受:30><主節><動態述語><正規化代表表記:含む/ふくむ><主辞代表表記:含む/ふくむ>
+ -1D <rel type="ガ" target="類" sid="wiki00012246-00-02" id="1"/><rel type="ヲ" target="ヘビ" sid="wiki00012246-01-02" id="0"/><BGH:含む/ふくむ><文末><用言:動><レベル:C><区切:5-5><ID:（文末）><提題受:30><主節><動態述語><正規化代表表記:含む/ふくむ><主辞代表表記:含む/ふくむ><用言代表表記:含む/ふくむ><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/O/類/3/1/10;ヲ/C/ヘビ/0/0/12;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
含む ふくむ 含む 動詞 2 * 0 子音動詞マ行 9 基本形 2 "代表表記:含む/ふくむ" <代表表記:含む/ふくむ><正規化代表表記:含む/ふくむ><かな漢字><活用語><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00012246-02  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:70.00000
* 2D <BGH:爬虫類/はちゅうるい><文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:爬虫類/はちゅうるい><主辞代表表記:爬虫類/はちゅうるい>
+ 2D <rel type="=" target="爬虫類" sid="wiki00012246-00-01" id="0"/><BGH:爬虫類/はちゅうるい><文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:爬虫類/はちゅうるい><主辞代表表記:爬虫類/はちゅうるい>
爬虫類 はちゅうるい 爬虫類 名詞 6 普通名詞 1 * 0 * 0 "代表表記:爬虫類/はちゅうるい カテゴリ:動物" <代表表記:爬虫類/はちゅうるい><カテゴリ:動物><正規化代表表記:爬虫類/はちゅうるい><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <括弧始><括弧終><助詞><連体修飾><体言><係:ノ格><区切:0-4><準主題表現><正規化代表表記:爬/爬><主辞代表表記:爬/爬>
+ 2D <rel type="=" target="爬蟲" sid="wiki00012246-00-02" id="0"/><括弧始><括弧終><助詞><連体修飾><体言><係:ノ格><区切:0-4><準主題表現><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:爬/爬><主辞代表表記:爬/爬>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
爬 爬 爬 名詞 6 普通名詞 1 * 0 * 0 "未知語:漢字 品詞推定:名詞 疑似代表表記 代表表記:爬/爬 品詞変更:爬-爬-爬-15-1-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:爬/爬><正規化代表表記:爬/爬><品詞変更:爬-爬-爬-15-1-0-0-"未知語:漢字 品詞推定:名詞 疑似代表表記 代表表記:爬/爬"><品曖-その他><漢字><かな漢字><名詞相当語><自立><内容語><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:字/じ><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:字/じ><主辞代表表記:字/じ>
+ 6D <rel type="ノ" target="爬虫類" sid="wiki00012246-02" id="0"/><rel type="=" target="爬" sid="wiki00012246-02" id="1"/><BGH:字/じ><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:字/じ><主辞代表表記:字/じ><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/爬虫類/0/0/13>
字 じ 字 名詞 6 普通名詞 1 * 0 * 0 "代表表記:字/じ カテゴリ:抽象物 漢字読み:音" <代表表記:字/じ><カテゴリ:抽象物><漢字読み:音><正規化代表表記:字/じ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <SM-場所><BGH:地/ち><ヲ><括弧始><助詞><引用内文頭><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:地/ち><主辞代表表記:地/ち>
+ 4D <SM-場所><BGH:地/ち><ヲ><括弧始><助詞><引用内文頭><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:地/ち><主辞代表表記:地/ち>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
地 ち 地 名詞 6 普通名詞 1 * 0 * 0 "代表表記:地/ち カテゴリ:場所-その他 漢字読み:音" <代表表記:地/ち><カテゴリ:場所-その他><漢字読み:音><正規化代表表記:地/ち><漢字><かな漢字><名詞相当語><自立><内容語><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:這う/はう><括弧終><助詞><引用内文末><用言:動><係:連体><レベル:C><区切:3-5><ID:（区切）><補文><提題受:25><動態述語><正規化代表表記:這う/はう><主辞代表表記:這う/はう>
+ 5D <rel type="ガ" target="爬虫類" sid="wiki00012246-02" id="0"/><rel type="ヲ" target="地" sid="wiki00012246-02" id="3"/><BGH:這う/はう><括弧終><助詞><引用内文末><用言:動><係:連体><レベル:C><区切:3-5><ID:（区切）><補文><提題受:25><動態述語><正規化代表表記:這う/はう><主辞代表表記:這う/はう><用言代表表記:這う/はう><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/O/爬虫類/0/0/13;ヲ/C/地/0/3/16;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
這う はう 這う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:這う/はう" <代表表記:這う/はう><正規化代表表記:這う/はう><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:意味/いみ><サ変><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:意味/いみ><主辞代表表記:意味/いみ>
+ 6D <BGH:意味/いみ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:意味/いみ><主辞代表表記:意味/いみ>
意味 いみ 意味 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:意味/いみ カテゴリ:抽象物 修飾（デ格）" <代表表記:意味/いみ><カテゴリ:抽象物><修飾（デ格）><正規化代表表記:意味/いみ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:持つ/もつ><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:持つ/もつ><主辞代表表記:持つ/もつ>
+ -1D <rel type="ガ" target="字" sid="wiki00012246-02" id="2"/><rel type="ヲ" target="意味" sid="wiki00012246-02" id="5"/><BGH:持つ/もつ><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:持つ/もつ><主辞代表表記:持つ/もつ><用言代表表記:持つ/もつ><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/N/字/0/2/15;ヲ/C/意味/0/5/17;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
持つ もつ 持つ 動詞 2 * 0 子音動詞タ行 6 基本形 2 "代表表記:持つ/もつ" <代表表記:持つ/もつ><正規化代表表記:持つ/もつ><かな漢字><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00012246-03  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:16.00000
* 2D <BGH:なお/なお><文頭><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:なお/なお><主辞代表表記:なお/なお>
+ 2D <BGH:なお/なお><文頭><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:なお/なお><主辞代表表記:なお/なお>
なお なお なお 副詞 8 * 0 * 0 * 0 "代表表記:なお/なお" <代表表記:なお/なお><正規化代表表記:なお/なお><かな漢字><ひらがな><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
* 2D <SM-主体><SM-人><BGH:虫/むし><ト><括弧始><括弧終><助詞><体言><用言:判><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><提題受:25><格要素><連用要素><状態述語><正規化代表表記:虫/むし><主辞代表表記:虫/むし>
+ 2D <SM-主体><SM-人><BGH:虫/むし><ト><括弧始><括弧終><助詞><体言><用言:判><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><提題受:25><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:虫/むし><主辞代表表記:虫/むし><用言代表表記:虫/むし><節-区切:補文><節-主辞><時制:非過去>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
虫 むし 虫 名詞 6 普通名詞 1 * 0 * 0 "代表表記:虫/むし カテゴリ:動物 漢字読み:訓" <代表表記:虫/むし><カテゴリ:動物><漢字読み:訓><正規化代表表記:虫/むし><漢字><かな漢字><名詞相当語><自立><内容語><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
と と と 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:有る/ある><補文ト><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><提題受:30><連用要素><連用節><状態述語><正規化代表表記:有る/ある><主辞代表表記:有る/ある><並列類似度:0.794>
+ 4D <rel type="ガ" target="爬虫類" sid="wiki00012246-02" id="0"/><BGH:有る/ある><補文ト><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><提題受:30><連用要素><連用節><状態述語><節-機能-逆接:〜が><正規化代表表記:有る/ある><主辞代表表記:有る/ある><用言代表表記:有る/ある><節-区切><節-主辞><時制:非過去><主題格:一人称優位><クエリ削除語><述語項構造:dummy:dummy:ガ/O/爬虫類/1/0/13;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 反義:形容詞:無い/ない 補文ト" <代表表記:有る/ある><反義:形容詞:無い/ない><補文ト><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:昆虫/こんちゅう><ト><ハ><トハ><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><正規化代表表記:昆虫/こんちゅう><主辞代表表記:昆虫/こんちゅう>
+ 4D <BGH:昆虫/こんちゅう><ト><ハ><トハ><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:昆虫/こんちゅう><主辞代表表記:昆虫/こんちゅう>
昆虫 こんちゅう 昆虫 名詞 6 普通名詞 1 * 0 * 0 "代表表記:昆虫/こんちゅう カテゴリ:動物" <代表表記:昆虫/こんちゅう><カテゴリ:動物><正規化代表表記:昆虫/こんちゅう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:異なる/ことなる><文末><準否定表現><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:異なる/ことなる><主辞代表表記:異なる/ことなる>
+ -1D <rel type="ガ" target="爬虫類" sid="wiki00012246-02" id="0"/><BGH:異なる/ことなる><文末><準否定表現><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:異なる/ことなる><主辞代表表記:異なる/ことなる><用言代表表記:異なる/ことなる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/O/爬虫類/1/0/13;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
異なる ことなる 異なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:異なる/ことなる" <代表表記:異なる/ことなる><正規化代表表記:異なる/ことなる><かな漢字><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
