# S-ID:wiki00014946-00  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:30.00000
* 7D <BGH:カヌー/かぬー><文頭><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><正規化代表表記:カヌー/かぬー><主辞代表表記:カヌー/かぬー>
+ 11D <BGH:カヌー/かぬー><文頭><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:カヌー/かぬー><主辞代表表記:カヌー/かぬー>
カヌー かぬー カヌー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:カヌー/かぬー ドメイン:レクリエーション;スポーツ カテゴリ:人工物-乗り物" <代表表記:カヌー/かぬー><ドメイン:レクリエーション;スポーツ><カテゴリ:人工物-乗り物><正規化代表表記:カヌー/かぬー><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <地名><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:カリブ/かりぶ><主辞代表表記:カリブ/かりぶ>
+ 2D <地名><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><SM-場所><正規化代表表記:カリブ/かりぶ><主辞代表表記:カリブ/かりぶ><NE:LOCATION:カリブ>
カリブ かりぶ カリブ 名詞 6 地名 4 * 0 * 0 "代表表記:カリブ/かりぶ 地名:海" <代表表記:カリブ/かりぶ><地名:海><正規化代表表記:カリブ/かりぶ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:する/する><サ変><サ変動詞><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:先住/せんじゅう><主辞代表表記:先住/せんじゅう>
+ 5D <rel type="ガ" target="インディアン" sid="wiki00014946-00" id="5"/><rel type="ニ" target="カリブ" sid="wiki00014946-00" id="1"/><BGH:する/する><サ変動詞><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:先住/せんじゅう><主辞代表表記:先住/せんじゅう><用言代表表記:先住/せんじゅう><節-区切:連体修飾><節-主辞><述語項構造:dummy:dummy:ガ/N/インディアン/0/5/0;ヲ/U/-/-/-/-;ニ/C/カリブ/0/1/1;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
先住 せんじゅう 先住 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:先住/せんじゅう カテゴリ:抽象物" <代表表記:先住/せんじゅう><カテゴリ:抽象物><正規化代表表記:先住/せんじゅう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 4D <助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:アラワク/アラワク+族/ぞく+インディアン/インディアン><主辞代表表記:インディアン/インディアン>
+ 4D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:アラワク/アラワク><Wikipediaリダイレクト:アラワク族>
アラワク アラワク アラワク 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaリダイレクト:アラワク族 疑似代表表記 代表表記:アラワク/アラワク" <自動獲得:Wikipedia><Wikipediaリダイレクト:アラワク族><疑似代表表記><代表表記:アラワク/アラワク><正規化代表表記:アラワク/アラワク><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 5D <rel type="ノ" target="アラワク" sid="wiki00014946-00" id="3"/><SM-主体><SM-人><BGH:族/ぞく><文節内><係:文節内><SM-組織><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:族/ぞく><Wikipedia上位語:なし><Wikipediaエントリ:アラワク族><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/アラワク/0/3/2>
族 ぞく 族 名詞 6 普通名詞 1 * 0 * 0 "代表表記:族/ぞく カテゴリ:組織・団体 漢字読み:音" <代表表記:族/ぞく><カテゴリ:組織・団体><漢字読み:音><正規化代表表記:族/ぞく><Wikipedia上位語:なし:8-9><Wikipediaエントリ:アラワク族:8-9><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 6D <助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:インディアン/インディアン><主辞代表表記:インディアン/インディアン>
インディアン インディアン インディアン 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:インディアン/インディアン" <自動獲得:Wikipedia><Wikipedia多義><疑似代表表記><代表表記:インディアン/インディアン><正規化代表表記:インディアン/インディアン><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7P <BGH:言葉/ことば><デ><読点><助詞><体言><用言:判><係:連用><レベル:C><並キ:？:&ST:3.0&&デ||&ST:3.0&&用言:判><区切:3-5><ID:〜で（判）><提題受:30><連用要素><連用節><状態述語><正規化代表表記:言葉/ことば><主辞代表表記:言葉/ことば><並列類似度:3.082><並結句数:2><並結文節数:3>
+ 11P <rel type="ガ" target="カヌー" sid="wiki00014946-00" id="0"/><rel type="=" target="カヌー" sid="wiki00014946-00" id="0"/><BGH:言葉/ことば><デ><読点><助詞><体言><用言:判><係:連用><レベル:C><並キ:？:&ST:3.0&&デ||&ST:3.0&&用言:判><区切:3-5><ID:〜で（判）><提題受:30><連用要素><連用節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:言葉/ことば><主辞代表表記:言葉/ことば><用言代表表記:言葉/ことば><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/カヌー/0/0/18;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
言葉 ことば 言葉 名詞 6 普通名詞 1 * 0 * 0 "代表表記:言葉/ことば カテゴリ:抽象物" <代表表記:言葉/ことば><カテゴリ:抽象物><正規化代表表記:言葉/ことば><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:周辺/しゅうへん><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:カリブ海/かりぶかい+周辺/しゅうへん><主辞代表表記:周辺/しゅうへん>
+ 8D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:カリブ海/かりぶかい><NE:LOCATION:カリブ海>
カリブ海 かりぶかい カリブ海 名詞 6 地名 4 * 0 * 0 "代表表記:カリブ海/かりぶかい 地名:海" <代表表記:カリブ海/かりぶかい><地名:海><正規化代表表記:カリブ海/かりぶかい><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 10D <rel type="ノ" target="カリブ海" sid="wiki00014946-00" id="7"/><BGH:周辺/しゅうへん><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:周辺/しゅうへん><主辞代表表記:周辺/しゅうへん><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/カリブ海/0/7/5>
周辺 しゅうへん 周辺 名詞 6 普通名詞 1 * 0 * 0 "代表表記:周辺/しゅうへん カテゴリ:場所-機能" <代表表記:周辺/しゅうへん><カテゴリ:場所-機能><正規化代表表記:周辺/しゅうへん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:小形/こがたa+舟艇/しゅうてい><主辞代表表記:舟艇/しゅうてい>
+ 10D <rel type="ガ" target="舟艇" sid="wiki00014946-00" id="10"/><BGH:小形だ/こがただ><文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:小形/こがたa><述語項構造:dummy:dummy:ガ/N/舟艇/0/10/6;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
小型 こがた 小型だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:小形/こがたa 代表表記変更:小形だ/こがただ 反義:形容詞:大形だ/おおがただ" <代表表記:小形/こがたa><反義:形容詞:大形だ/おおがただ><正規化代表表記:小形/こがたa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:小形だ/こがただ><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 11D <助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:舟艇/しゅうてい><主辞代表表記:舟艇/しゅうてい>
舟艇 しゅうてい 舟艇 名詞 6 普通名詞 1 * 0 * 0 "代表表記:舟艇/しゅうてい 自動獲得:Wiktionary" <代表表記:舟艇/しゅうてい><自動獲得:Wiktionary><正規化代表表記:舟艇/しゅうてい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:名称/めいしょう><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:名称/めいしょう><主辞代表表記:名称/めいしょう>
+ -1D <rel type="ガ" target="カヌー" sid="wiki00014946-00" id="0"/><rel type="ノ" target="舟艇" sid="wiki00014946-00" id="10"/><rel type="=" target="カヌー" sid="wiki00014946-00" id="0"/><BGH:名称/めいしょう><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:名称/めいしょう><主辞代表表記:名称/めいしょう><用言代表表記:名称/めいしょう><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/カヌー/0/0/18;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/舟艇/0/10/6>
名称 めいしょう 名称 名詞 6 普通名詞 1 * 0 * 0 "代表表記:名称/めいしょう カテゴリ:抽象物" <代表表記:名称/めいしょう><カテゴリ:抽象物><正規化代表表記:名称/めいしょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00014946-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:108.00000
* 1D <BGH:それ/それ><文頭><カラ><助詞><体言><指示詞><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><並列タイプ:OTHER><格要素><連用要素><正規化代表表記:それ/それ><主辞代表表記:それ/それ><並列類似度:-100.000>
+ 1D <rel type="=" target="名称" sid="wiki00014946-00" id="11"/><BGH:それ/それ><文頭><カラ><助詞><体言><指示詞><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><並列タイプ:OTHER><格要素><連用要素><名詞項候補><正規化代表表記:それ/それ><主辞代表表記:それ/それ><クエリ削除語>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:それ/それ" <疑似代表表記><代表表記:それ/それ><正規化代表表記:それ/それ><かな漢字><ひらがな><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:転ずる/てんずる><読点><用言:動><係:連用><レベル:B><並キ:述:&ST:5.0><区切:3-5><ID:〜て><提題受:10><連用要素><連用節><動態述語><正規化代表表記:転ずる/てんずる><主辞代表表記:転ずる/てんずる><並列類似度:1.587>
+ 9D <rel type="ガ" target="カヌー" sid="wiki00014946-00" id="0"/><BGH:転ずる/てんずる><読点><用言:動><係:連用><レベル:B><並キ:述:&ST:5.0><区切:3-5><ID:〜て><提題受:10><連用要素><連用節><動態述語><正規化代表表記:転ずる/てんずる><主辞代表表記:転ずる/てんずる><用言代表表記:転ずる/てんずる><節-区切><節-主辞><述語項構造:dummy:dummy:ガ/O/カヌー/1/0/18;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
転じて てんじて 転ずる 動詞 2 * 0 ザ変動詞 17 タ系連用テ形 14 "代表表記:転ずる/てんずる 自他動詞:同形 同義:動詞:転じる/てんじる" <代表表記:転ずる/てんずる><自他動詞:同形><同義:動詞:転じる/てんじる><正規化代表表記:転ずる/てんずる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:各地/かくち><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:世界/せかい+各地/かくち><主辞代表表記:各地/かくち>
+ 3D <SM-主体><SM-場所><BGH:世界/せかい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:世界/せかい>
世界 せかい 世界 名詞 6 普通名詞 1 * 0 * 0 "代表表記:世界/せかい カテゴリ:場所-その他" <代表表記:世界/せかい><カテゴリ:場所-その他><正規化代表表記:世界/せかい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 5D <rel type="ノ" target="世界" sid="wiki00014946-01" id="2"/><BGH:各地/かくち><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:各地/かくち><主辞代表表記:各地/かくち><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/世界/0/2/9>
各地 かくち 各地 名詞 6 普通名詞 1 * 0 * 0 "代表表記:各地/かくち カテゴリ:場所-その他" <代表表記:各地/かくち><カテゴリ:場所-その他><正規化代表表記:各地/かくち><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:伝統/でんとう+的だ/てきだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:伝統/でんとう+的だ/てきだ><主辞代表表記:伝統/でんとう+的だ/てきだ>
+ 5D <rel type="ガ" target="舟艇" sid="wiki00014946-01" id="5"/><BGH:伝統/でんとう+的だ/てきだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:伝統/でんとう+的だ/てきだ><主辞代表表記:伝統/でんとう+的だ/てきだ><用言代表表記:伝統/でんとう+的だ/てきだ><Wikipediaエントリ:伝統的><Wikipediaリダイレクト:伝統><時制:非過去><述語項構造:dummy:dummy:ガ/N/舟艇/0/5/10;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
伝統 でんとう 伝統 名詞 6 普通名詞 1 * 0 * 0 "代表表記:伝統/でんとう カテゴリ:抽象物" <代表表記:伝統/でんとう><カテゴリ:抽象物><正規化代表表記:伝統/でんとう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><用言表記先頭>
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 3 "代表表記:的だ/てきだ カテゴリ:抽象物 準内容語" <代表表記:的だ/てきだ><カテゴリ:抽象物><準内容語><正規化代表表記:的だ/てきだ><Wikipediaエントリ:伝統的:7-8><Wikipediaリダイレクト:伝統:7-8><類似計算:的><かな漢字><活用語><用体変化><付属><文節主辞><用言表記末尾><用言意味表記末尾>
* 5D <ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:舟艇/しゅうてい><主辞代表表記:舟艇/しゅうてい>
+ 6D <ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:舟艇/しゅうてい><主辞代表表記:舟艇/しゅうてい>
舟艇 しゅうてい 舟艇 名詞 6 普通名詞 1 * 0 * 0 "代表表記:舟艇/しゅうてい 自動獲得:Wiktionary" <代表表記:舟艇/しゅうてい><自動獲得:Wiktionary><正規化代表表記:舟艇/しゅうてい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:指す/さす><用言:動><係:連用><レベル:A><区切:3-5><ID:〜て（用言）><連用要素><連用節><動態述語><正規化代表表記:指す/さす><主辞代表表記:指す/さす>
+ 7D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="舟艇" sid="wiki00014946-01" id="5"/><BGH:指す/さす><用言:動><係:連用><レベル:A><区切:3-5><ID:〜て（用言）><連用要素><連用節><動態述語><正規化代表表記:指す/さす><主辞代表表記:指す/さす><用言代表表記:指す/さす><節-区切><節-主辞><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/11;ヲ/C/舟艇/0/5/10;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
指して さして 指す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 "代表表記:指す/さす" <代表表記:指す/さす><正規化代表表記:指す/さす><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 7D <BGH:使う/つかう><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:使う/つかう><主辞代表表記:使う/つかう>
+ 8D <rel type="ガ" target="カヌー" sid="wiki00014946-00" id="0"/><rel type="ニ" target="不特定:人"/><BGH:使う/つかう><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:使う/つかう><主辞代表表記:使う/つかう><用言代表表記:使う/つかう+れる/れる><時制:非過去><クエリ削除語><述語項構造:dummy:dummy:ガ/O/カヌー/1/0/18;ヲ/U/-/-/-/-;ニ/E/不特定:人/-1/-1/12;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
使わ つかわ 使う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 "代表表記:使う/つかう" <代表表記:使う/つかう><正規化代表表記:使う/つかう><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* 8D <BGH:用法/ようほう><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:用法/ようほう><主辞代表表記:用法/ようほう>
+ 9D <BGH:用法/ようほう><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:用法/ようほう><主辞代表表記:用法/ようほう>
用法 ようほう 用法 名詞 6 普通名詞 1 * 0 * 0 "代表表記:用法/ようほう カテゴリ:抽象物" <代表表記:用法/ようほう><カテゴリ:抽象物><正規化代表表記:用法/ようほう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:一般/いっぱん+化/か+する/する><サ変><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><提題受:30><連用要素><連用節><動態述語><正規化代表表記:一般/いっぱん+化/か><主辞代表表記:一般/いっぱん+化/か><並列類似度:2.459>
+ 12D <rel type="ガ" target="用法" sid="wiki00014946-01" id="8"/><BGH:一般/いっぱん+化/か+する/する><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><提題受:30><連用要素><連用節><動態述語><サ変><節-機能-逆接:〜が><正規化代表表記:一般/いっぱん+化/か><主辞代表表記:一般/いっぱん+化/か><用言代表表記:一般/いっぱん+化/か+する/する~テ形+いる/いる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/C/用法/0/8/13;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
一般 いっぱん 一般 名詞 6 普通名詞 1 * 0 * 0 "代表表記:一般/いっぱん カテゴリ:抽象物 反義:形容詞:特殊だ/とくしゅだ" <代表表記:一般/いっぱん><カテゴリ:抽象物><反義:形容詞:特殊だ/とくしゅだ><正規化代表表記:一般/いっぱん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><用言表記先頭>
化 か 化 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:化/か カテゴリ:抽象物 準内容語 換言:N+:Nになる;N+:Nにする" <代表表記:化/か><カテゴリ:抽象物><準内容語><換言:N+:Nになる;N+:Nにする><正規化代表表記:化/か><漢字><かな漢字><名詞相当語><付属><サ変><文節主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属><用言見出接辞:テ形>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 10D <BGH:明確だ/めいかくだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:明確だ/めいかくだ><主辞代表表記:明確だ/めいかくだ>
+ 11D <rel type="ガ" target="定義" sid="wiki00014946-01" id="11"/><BGH:明確だ/めいかくだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:明確だ/めいかくだ><主辞代表表記:明確だ/めいかくだ><用言代表表記:明確だ/めいかくだ><時制:非過去><述語項構造:dummy:dummy:ガ/N/定義/0/11/14;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
明確な めいかくな 明確だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 "代表表記:明確だ/めいかくだ" <代表表記:明確だ/めいかくだ><正規化代表表記:明確だ/めいかくだ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 11D <BGH:定義/ていぎ><サ変><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:定義/ていぎ><主辞代表表記:定義/ていぎ>
+ 12D <BGH:定義/ていぎ><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:定義/ていぎ><主辞代表表記:定義/ていぎ>
定義 ていぎ 定義 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:定義/ていぎ ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:定義/ていぎ><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:定義/ていぎ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:無い/ない><文末><準否定表現><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:無い/ない><主辞代表表記:無い/ない>
+ -1D <rel type="ガ" target="定義" sid="wiki00014946-01" id="11"/><rel type="ニ" target="カヌー" sid="wiki00014946-00" id="0"/><BGH:無い/ない><文末><準否定表現><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:無い/ない><主辞代表表記:無い/ない><用言代表表記:無い/ない><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/N/定義/0/11/14;ヲ/U/-/-/-/-;ニ/O/カヌー/1/0/18;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
無い ない 無い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:無い/ない 反義:動詞:有る/ある" <代表表記:無い/ない><反義:動詞:有る/ある><正規化代表表記:無い/ない><かな漢字><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00014946-02  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:109.00000
* 17D <BGH:なお/なお><文頭><読点><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:なお/なお><主辞代表表記:なお/なお>
+ 17D <BGH:なお/なお><文頭><読点><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:なお/なお><主辞代表表記:なお/なお>
なお なお なお 副詞 8 * 0 * 0 * 0 "代表表記:なお/なお" <代表表記:なお/なお><正規化代表表記:なお/なお><かな漢字><ひらがな><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:現代/げんだい><時間><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:現代/げんだい><主辞代表表記:現代/げんだい>
+ 2D <BGH:現代/げんだい><時間><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:現代/げんだい><主辞代表表記:現代/げんだい>
現代 げんだい 現代 名詞 6 普通名詞 1 * 0 * 0 "代表表記:現代/げんだい カテゴリ:時間" <代表表記:現代/げんだい><カテゴリ:時間><正規化代表表記:現代/げんだい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:英語/えいご><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:英語/えいご><主辞代表表記:英語/えいご>
+ 3D <BGH:英語/えいご><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:英語/えいご><主辞代表表記:英語/えいご>
英語 えいご 英語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:英語/えいご ドメイン:教育・学習 カテゴリ:抽象物" <代表表記:英語/えいご><ドメイン:教育・学習><カテゴリ:抽象物><正規化代表表記:英語/えいご><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:置く/おく><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜において><機能的基本句><動態述語><正規化代表表記:置く/おく><主辞代表表記:置く/おく><並列類似度:-100.000>
+ 5D <BGH:置く/おく><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜において><機能的基本句><動態述語><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:置く/おく><主辞代表表記:置く/おく>
おいて おいて おく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:置く/おく" <代表表記:置く/おく><正規化代表表記:置く/おく><かな漢字><ひらがな><活用語><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 5D <BGH:カヌー/かぬー><ト><括弧始><括弧終><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:カヌー/かぬー><主辞代表表記:カヌー/かぬー><並列類似度:3.365>
+ 5D <rel type="=" target="名称" sid="wiki00014946-00" id="11"/><BGH:カヌー/かぬー><ト><括弧始><括弧終><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:カヌー/かぬー><主辞代表表記:カヌー/かぬー>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
カヌー かぬー カヌー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:カヌー/かぬー ドメイン:レクリエーション;スポーツ カテゴリ:人工物-乗り物" <代表表記:カヌー/かぬー><ドメイン:レクリエーション;スポーツ><カテゴリ:人工物-乗り物><正規化代表表記:カヌー/かぬー><記英数カ><カタカナ><名詞相当語><自立><内容語><固有キー><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:呼ぶ/よぶ><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:呼ぶ/よぶ><主辞代表表記:呼ぶ/よぶ>
+ 6D <rel type="ガ" target="船舶" sid="wiki00014946-02" id="6"/><rel type="ニ" target="不特定:人"/><BGH:呼ぶ/よぶ><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:呼ぶ/よぶ><主辞代表表記:呼ぶ/よぶ><用言代表表記:呼ぶ/よぶ+れる/れる+得る/える><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/船舶/0/6/18;ヲ/U/-/-/-/-;ニ/E/不特定:人/-1/-1/17;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3 "代表表記:呼ぶ/よぶ" <代表表記:呼ぶ/よぶ><正規化代表表記:呼ぶ/よぶ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
うる うる うる 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞うる型 32 基本形 2 "代表表記:得る/える" <代表表記:得る/える><正規化代表表記:得る/える><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* 17D <BGH:船舶/せんぱく><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:船舶/せんぱく><主辞代表表記:船舶/せんぱく>
+ 17D <rel type="=" target="カヌー" sid="wiki00014946-02" id="4"/><BGH:船舶/せんぱく><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:船舶/せんぱく><主辞代表表記:船舶/せんぱく>
船舶 せんぱく 船舶 名詞 6 普通名詞 1 * 0 * 0 "代表表記:船舶/せんぱく ドメイン:交通 カテゴリ:人工物-乗り物" <代表表記:船舶/せんぱく><ドメイン:交通><カテゴリ:人工物-乗り物><正規化代表表記:船舶/せんぱく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <BGH:地域/ちいき><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:地域/ちいき><主辞代表表記:地域/ちいき>
+ 8D <BGH:地域/ちいき><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:地域/ちいき><主辞代表表記:地域/ちいき>
地域 ちいき 地域 名詞 6 普通名詞 1 * 0 * 0 "代表表記:地域/ちいき カテゴリ:場所-その他" <代表表記:地域/ちいき><カテゴリ:場所-その他><正規化代表表記:地域/ちいき><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 17D <BGH:因る/よる|寄る/よる|縒る/よる><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜によって><機能的基本句><動態述語><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><並列類似度:-100.000>
+ 17D <BGH:因る/よる|寄る/よる|縒る/よる><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜によって><機能的基本句><動態述語><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる>
より より よる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:因る/よる" <代表表記:因る/よる><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><品曖><ALT-より-より-よる-2-0-10-8-"代表表記:寄る/よる 自他動詞:他:寄せる/よせる"><自他動詞:自:縒れる/よれる><ALT-より-より-よる-2-0-10-8-"代表表記:縒る/よる 自他動詞:自:縒れる/よれる"><ALT-より-より-よる-2-0-10-8-"代表表記:選る/よる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 10P <BGH:カヌー/かぬー><括弧始><括弧終><体言><係:括弧並列><区切:0-1><正規化代表表記:カヌー/かぬー><主辞代表表記:カヌー/かぬー>
+ 10P <rel type="=" target="カヌー" sid="wiki00014946-02" id="4"/><BGH:カヌー/かぬー><括弧始><括弧終><体言><係:括弧並列><区切:0-1><名詞項候補><先行詞候補><正規化代表表記:カヌー/かぬー><主辞代表表記:カヌー/かぬー>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
カヌー かぬー カヌー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:カヌー/かぬー ドメイン:レクリエーション;スポーツ カテゴリ:人工物-乗り物" <代表表記:カヌー/かぬー><ドメイン:レクリエーション;スポーツ><カテゴリ:人工物-乗り物><正規化代表表記:カヌー/かぬー><記英数カ><カタカナ><名詞相当語><自立><内容語><固有キー><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
* 11P <括弧始><括弧終><体言><係:括弧並列><区切:0-1><正規化代表表記:カノア/カノア><主辞代表表記:カノア/カノア>
+ 11P <括弧始><括弧終><体言><係:括弧並列><区切:0-1><名詞項候補><先行詞候補><正規化代表表記:カノア/カノア><主辞代表表記:カノア/カノア>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
カノア カノア カノア 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaページ内一覧:アラピラカ 疑似代表表記 代表表記:カノア/カノア" <自動獲得:Wikipedia><Wikipediaページ内一覧:アラピラカ><疑似代表表記><代表表記:カノア/カノア><正規化代表表記:カノア/カノア><記英数カ><カタカナ><名詞相当語><自立><内容語><固有キー><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
* 12P <地名><括弧始><括弧終><体言><係:括弧並列><区切:0-1><正規化代表表記:カノ/カノ><主辞代表表記:カノ/カノ>
+ 12P <地名><括弧始><括弧終><体言><係:括弧並列><区切:0-1><名詞項候補><先行詞候補><SM-場所><正規化代表表記:カノ/カノ><主辞代表表記:カノ/カノ><NE:LOCATION:カノ>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
カノ カノ カノ 名詞 6 地名 4 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 Wikipedia地名 疑似代表表記 代表表記:カノ/カノ" <自動獲得:Wikipedia><Wikipedia多義><Wikipedia地名><疑似代表表記><代表表記:カノ/カノ><正規化代表表記:カノ/カノ><記英数カ><カタカナ><名詞相当語><自立><内容語><固有キー><文節主辞><NE:LOCATION:single>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
* 13P <括弧始><括弧終><体言><係:括弧並列><区切:0-1><正規化代表表記:ワカ/わか><主辞代表表記:ワカ/わか>
+ 13P <括弧始><括弧終><体言><係:括弧並列><区切:0-1><名詞項候補><先行詞候補><正規化代表表記:ワカ/わか><主辞代表表記:ワカ/わか>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
ワカ わか ワカ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ワカ/わか 自動獲得:テキスト 副詞識別" <代表表記:ワカ/わか><自動獲得:テキスト><副詞識別><正規化代表表記:ワカ/わか><記英数カ><カタカナ><名詞相当語><自立><内容語><固有キー><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
* 14P <サ変><括弧始><括弧終><体言><係:括弧並列><区切:0-1><正規化代表表記:ワア/ワア><主辞代表表記:ワア/ワア>
+ 14P <括弧始><括弧終><体言><係:括弧並列><区切:0-1><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:ワア/ワア><主辞代表表記:ワア/ワア>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
ワア ワア ワア 名詞 6 サ変名詞 2 * 0 * 0 "未知語:カタカナ 品詞推定:名詞 疑似代表表記 代表表記:ワア/ワア 品詞変更:ワア-ワア-ワア-15-2-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:ワア/ワア><正規化代表表記:ワア/ワア><品詞変更:ワア-ワア-ワア-15-2-0-0-"未知語:カタカナ 品詞推定:名詞 疑似代表表記 代表表記:ワア/ワア"><品曖-カタカナ><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><固有キー><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
* 16A <括弧始><括弧終><助詞><体言><係:同格未格><区切:0-4><格要素><連用要素><正規化代表表記:ヴァカ/ヴァカ><主辞代表表記:ヴァカ/ヴァカ>
+ 16A <括弧始><括弧終><助詞><体言><係:同格未格><区切:0-4><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ヴァカ/ヴァカ><主辞代表表記:ヴァカ/ヴァカ><Wikipediaリダイレクト:馬鹿>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
ヴァカ ヴァカ ヴァカ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaリダイレクト:馬鹿 疑似代表表記 代表表記:ヴァカ/ヴァカ" <自動獲得:Wikipedia><Wikipediaリダイレクト:馬鹿><疑似代表表記><代表表記:ヴァカ/ヴァカ><正規化代表表記:ヴァカ/ヴァカ><記英数カ><カタカナ><名詞相当語><自立><内容語><固有キー><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 16D <BGH:様々だ/さまざまだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:様々だ/さまざまだ><主辞代表表記:様々だ/さまざまだ>
+ 16D <rel type="ガ" target="名" sid="wiki00014946-02" id="16"/><BGH:様々だ/さまざまだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:様々だ/さまざまだ><主辞代表表記:様々だ/さまざまだ><用言代表表記:様々だ/さまざまだ><時制:非過去><述語項構造:dummy:dummy:ガ/N/名/0/16/19;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
様々な さまざまな 様々だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 3 "代表表記:様々だ/さまざまだ" <代表表記:様々だ/さまざまだ><正規化代表表記:様々だ/さまざまだ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 17D <BGH:名/めい><デ><助詞><体言><一文字漢字><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:名/めい><主辞代表表記:名/めい>
+ 17D <BGH:名/めい><デ><助詞><体言><一文字漢字><係:デ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:名/めい><主辞代表表記:名/めい>
名 めい 名 名詞 6 普通名詞 1 * 0 * 0 "代表表記:名/めい カテゴリ:抽象物;数量 漢字読み:音" <代表表記:名/めい><カテゴリ:抽象物;数量><漢字読み:音><正規化代表表記:名/めい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:呼ぶ/よぶ><文末><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:呼ぶ/よぶ><主辞代表表記:呼ぶ/よぶ>
+ -1D <rel type="ガ" target="船舶" sid="wiki00014946-02" id="6"/><rel type="ニ" target="不特定:人"/><BGH:呼ぶ/よぶ><文末><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:呼ぶ/よぶ><主辞代表表記:呼ぶ/よぶ><用言代表表記:呼ぶ/よぶ+れる/れる~テ形+いる/いる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/N/船舶/0/6/18;ヲ/U/-/-/-/-;ニ/E/不特定:人/-1/-1/20;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3 "代表表記:呼ぶ/よぶ" <代表表記:呼ぶ/よぶ><正規化代表表記:呼ぶ/よぶ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言見出接辞:テ形>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
