# S-ID:wiki00012969-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:54.00000
* 15D <文頭><サ変><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><正規化代表表記:解脱/げだつ+モークシャ/モークシャ><主辞代表表記:モークシャ/モークシャ>
+ 1D <rel type="ガ" target="不特定:人"/><BGH:解脱/げだつ><文節内><係:文節内><文頭><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:解脱/げだつ><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/0;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
解脱 げだつ 解脱 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:解脱/げだつ ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:解脱/げだつ><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:解脱/げだつ><漢字><かな漢字><名詞相当語><文頭><サ変><自立><内容語><タグ単位始><文節始>
+ 19D <ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:モークシャ/モークシャ><主辞代表表記:モークシャ/モークシャ><Wikipediaリダイレクト:解脱>
モークシャ モークシャ モークシャ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaリダイレクト:解脱 疑似代表表記 代表表記:モークシャ/モークシャ" <自動獲得:Wikipedia><Wikipediaリダイレクト:解脱><疑似代表表記><代表表記:モークシャ/モークシャ><正規化代表表記:モークシャ/モークシャ><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <SM-動作><BGH:解放/かいほう><サ変><サ変動詞><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:解放/かいほう><主辞代表表記:解放/かいほう><並列類似度:-100.000>
+ 3D <rel type="ガ" target="不特定:人"/><SM-動作><BGH:解放/かいほう><サ変動詞><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:解放/かいほう><主辞代表表記:解放/かいほう><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/1;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
解放 かいほう 解放 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:解放/かいほう カテゴリ:抽象物 反義:名詞-サ変名詞:束縛/そくばく" <代表表記:解放/かいほう><カテゴリ:抽象物><反義:名詞-サ変名詞:束縛/そくばく><正規化代表表記:解放/かいほう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3P <BGH:悟る/さとる><補文ト><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:悟る/さとる><主辞代表表記:悟る/さとる><並列類似度:0.000><並結句数:2><並結文節数:5>
+ 4P <BGH:悟る/さとる><補文ト><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:悟る/さとる><主辞代表表記:悟る/さとる><用言代表表記:悟る/さとる><節-区切><節-主辞>
悟り さとり 悟る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:悟る/さとる 自他動詞:他:諭す/さとす 補文ト" <代表表記:悟る/さとる><自他動詞:他:諭す/さとす><補文ト><正規化代表表記:悟る/さとる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <SM-動作><BGH:自由だ/じゆうだ><読点><用言:形><係:NONE><状態述語><正規化代表表記:自由だ/じゆうだ><主辞代表表記:自由だ/じゆうだ>
+ 5D <SM-動作><BGH:自由だ/じゆうだ><読点><用言:形><係:NONE><状態述語><正規化代表表記:自由だ/じゆうだ><主辞代表表記:自由だ/じゆうだ><用言代表表記:自由だ/じゆうだ><時制:非過去>
自由 じゆう 自由だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:自由だ/じゆうだ" <代表表記:自由だ/じゆうだ><正規化代表表記:自由だ/じゆうだ><漢字><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:放免/ほうめん><主辞代表表記:放免/ほうめん>
+ 7D <ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:放免/ほうめん><主辞代表表記:放免/ほうめん><Wikipedia上位語:下部/かぶ>
放免 ほうめん 放免 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:下部/かぶ 疑似代表表記 代表表記:放免/ほうめん" <自動獲得:Wikipedia><Wikipedia上位語:下部/かぶ><疑似代表表記><代表表記:放免/ほうめん><正規化代表表記:放免/ほうめん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <SM-主体><SM-動作><SM-人><BGH:手/て><ニ><助詞><体言><〜を〜に可能><一文字漢字><用言:動><受:隣のみ><〜を〜に疑><係:連用><レベル:A-><区切:3-5><ID:（〜を）〜に><連用要素><動態述語><正規化代表表記:手/て><主辞代表表記:手/て>
+ 7D <SM-主体><SM-動作><SM-人><BGH:手/て><ニ><助詞><体言><〜を〜に可能><一文字漢字><用言:動><受:隣のみ><〜を〜に疑><係:連用><レベル:A-><区切:3-5><ID:（〜を）〜に><連用要素><動態述語><名詞項候補><省略解析なし><正規化代表表記:手/て><主辞代表表記:手/て><用言代表表記:する/する>
手 て 手 名詞 6 普通名詞 1 * 0 * 0 "代表表記:手/て カテゴリ:動物-部位;抽象物 漢字読み:訓 〜を〜に構成語" <代表表記:手/て><カテゴリ:動物-部位;抽象物><漢字読み:訓><〜を〜に構成語><正規化代表表記:手/て><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:入れる/いれる><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:入れる/いれる><主辞代表表記:入れる/いれる>
+ 8D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="悟り" sid="wiki00012969-00-01" id="3"/><rel type="ニ" target="手" sid="wiki00012969-00-01" id="6"/><BGH:入れる/いれる><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:入れる/いれる><主辞代表表記:入れる/いれる><用言代表表記:入れる/いれる><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/2;ヲ/O/悟り/0/3/3;ニ/N/手/0/6/4;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
入れた いれた 入れる 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:入れる/いれる 反義:動詞:出す/だす 自他動詞:自:入る/はいる" <代表表記:入れる/いれる><反義:動詞:出す/だす><自他動詞:自:入る/はいる><正規化代表表記:入れる/いれる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 15D <BGH:状態/じょうたい><ルール外の関係><読点><体言><判定詞><用言:判><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜であり><提題受:25><連用要素><連用節><状態述語><正規化代表表記:状態/じょうたい><主辞代表表記:状態/じょうたい><並列類似度:1.627>
+ 19D <rel type="ガ" target="モークシャ" sid="wiki00012969-00-01" id="1"/><rel type="=" target="モークシャ" sid="wiki00012969-00-01" id="1"/><BGH:状態/じょうたい><ルール外の関係><読点><体言><判定詞><用言:判><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜であり><提題受:25><連用要素><連用節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:状態/じょうたい><主辞代表表記:状態/じょうたい><用言代表表記:状態/じょうたい><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/モークシャ/0/1/6;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
状態 じょうたい 状態 名詞 6 普通名詞 1 * 0 * 0 "代表表記:状態/じょうたい カテゴリ:抽象物" <代表表記:状態/じょうたい><カテゴリ:抽象物><正規化代表表記:状態/じょうたい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
であり であり だ 判定詞 4 * 0 判定詞 25 デアル列基本連用形 20 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9P <BGH:教/きょう><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:ヒンドゥ/ヒンドゥ+教/きょう><主辞代表表記:教/きょう><主辞’代表表記:ヒンドゥ/ヒンドゥ+教/きょう><並列類似度:6.289><並結句数:4><並結文節数:1>
+ 10D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:ヒンドゥ/ヒンドゥ><Wikipediaリダイレクト:ヒンドゥー教>
ヒンドゥー ヒンドゥー ヒンドゥー 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia 読み不明 Wikipediaリダイレクト:ヒンドゥー教 疑似代表表記 代表表記:ヒンドゥ/ヒンドゥ" <自動獲得:Wikipedia><読み不明><Wikipediaリダイレクト:ヒンドゥー教><疑似代表表記><代表表記:ヒンドゥ/ヒンドゥ><正規化代表表記:ヒンドゥ/ヒンドゥ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 11P <rel type="ノ" target="ヒンドゥー" sid="wiki00012969-00-01" id="9"/><BGH:教/きょう><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:教/きょう><主辞代表表記:教/きょう><主辞’代表表記:ヒンドゥ/ヒンドゥ+教/きょう><Wikipediaエントリ:ヒンドゥ教><Wikipediaリダイレクト:ヒンドゥー教><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/ヒンドゥー/0/9/7>
教 きょう 教 名詞 6 普通名詞 1 * 0 * 0 "代表表記:教/きょう ドメイン:文化・芸術 カテゴリ:抽象物 漢字読み:音" <代表表記:教/きょう><ドメイン:文化・芸術><カテゴリ:抽象物><漢字読み:音><正規化代表表記:教/きょう><Wikipediaエントリ:ヒンドゥ教:22-23><Wikipediaリダイレクト:ヒンドゥー教:22-23><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 10P <BGH:仏教/ぶっきょう><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:仏教/ぶっきょう><主辞代表表記:仏教/ぶっきょう><並列類似度:6.289><並結句数:4><並結文節数:1>
+ 13P <BGH:仏教/ぶっきょう><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:仏教/ぶっきょう><主辞代表表記:仏教/ぶっきょう>
仏教 ぶっきょう 仏教 名詞 6 普通名詞 1 * 0 * 0 "代表表記:仏教/ぶっきょう ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:仏教/ぶっきょう><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:仏教/ぶっきょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 11P <BGH:教/きょう><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:ジャイナ/ジャイナ+教/きょう><主辞代表表記:教/きょう><主辞’代表表記:ジャイナ/ジャイナ+教/きょう><並列類似度:7.547><並結句数:4><並結文節数:1>
+ 13D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:ジャイナ/ジャイナ>
ジャイナ ジャイナ ジャイナ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaページ内一覧:それでも世界は美しい 疑似代表表記 代表表記:ジャイナ/ジャイナ" <自動獲得:Wikipedia><Wikipediaページ内一覧:それでも世界は美しい><疑似代表表記><代表表記:ジャイナ/ジャイナ><正規化代表表記:ジャイナ/ジャイナ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 15P <rel type="ノ" target="ヒンドゥー" sid="wiki00012969-00-01" id="9"/><BGH:教/きょう><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:教/きょう><主辞代表表記:教/きょう><主辞’代表表記:ジャイナ/ジャイナ+教/きょう><Wikipedia上位語:宗教/しゅうきょう><Wikipediaエントリ:ジャイナ教><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/ヒンドゥー/0/9/7>
教 きょう 教 名詞 6 普通名詞 1 * 0 * 0 "代表表記:教/きょう ドメイン:文化・芸術 カテゴリ:抽象物 漢字読み:音" <代表表記:教/きょう><ドメイン:文化・芸術><カテゴリ:抽象物><漢字読み:音><正規化代表表記:教/きょう><Wikipedia上位語:宗教/しゅうきょう:27-28><Wikipediaエントリ:ジャイナ教:27-28><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 12D <BGH:教/きょう><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:シーク/シーク+教/きょう><主辞代表表記:教/きょう><主辞’代表表記:シーク/シーク+教/きょう>
+ 15D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:シーク/シーク>
シーク シーク シーク 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:シーク/シーク" <自動獲得:Wikipedia><Wikipedia多義><疑似代表表記><代表表記:シーク/シーク><正規化代表表記:シーク/シーク><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 16D <BGH:教/きょう><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:教/きょう><主辞代表表記:教/きょう><主辞’代表表記:シーク/シーク+教/きょう><Wikipediaエントリ:シーク教><Wikipediaリダイレクト:シク教>
教 きょう 教 名詞 6 普通名詞 1 * 0 * 0 "代表表記:教/きょう ドメイン:文化・芸術 カテゴリ:抽象物 漢字読み:音" <代表表記:教/きょう><ドメイン:文化・芸術><カテゴリ:抽象物><漢字読み:音><正規化代表表記:教/きょう><Wikipediaエントリ:シーク教:30-31><Wikipediaリダイレクト:シク教:30-31><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <BGH:置く/おく><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜において><機能的基本句><動態述語><正規化代表表記:置く/おく><主辞代表表記:置く/おく><並列類似度:-100.000>
+ 19D <BGH:置く/おく><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜において><機能的基本句><動態述語><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:置く/おく><主辞代表表記:置く/おく>
おいて おいて おく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:置く/おく" <代表表記:置く/おく><正規化代表表記:置く/おく><かな漢字><ひらがな><活用語><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 14D <BGH:様々だ/さまざまだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:様々だ/さまざまだ><主辞代表表記:様々だ/さまざまだ>
+ 18D <rel type="ガ" target="形" sid="wiki00012969-00-01" id="18"/><BGH:様々だ/さまざまだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:様々だ/さまざまだ><主辞代表表記:様々だ/さまざまだ><用言代表表記:様々だ/さまざまだ><時制:非過去><述語項構造:dummy:dummy:ガ/N/形/0/18/8;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
様々な さまざまな 様々だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 3 "代表表記:様々だ/さまざまだ" <代表表記:様々だ/さまざまだ><正規化代表表記:様々だ/さまざまだ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 15D <BGH:形/かたち><ルール外の関係><デ><助詞><体言><一文字漢字><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:形/かたち><主辞代表表記:形/かたち>
+ 19D <BGH:形/かたち><ルール外の関係><デ><助詞><体言><一文字漢字><係:デ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:形/かたち><主辞代表表記:形/かたち>
形 かたち 形 名詞 6 普通名詞 1 * 0 * 0 "代表表記:形/かたち カテゴリ:形・模様 漢字読み:訓" <代表表記:形/かたち><カテゴリ:形・模様><漢字読み:訓><正規化代表表記:形/かたち><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:語る/かたる><文末><補文ト><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:語る/かたる><主辞代表表記:語る/かたる>
+ -1D <rel type="ガ" target="モークシャ" sid="wiki00012969-00-01" id="1"/><rel type="ニ" target="不特定:人"/><BGH:語る/かたる><文末><補文ト><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:語る/かたる><主辞代表表記:語る/かたる><用言代表表記:語る/かたる+れる/れる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/N/モークシャ/0/1/6;ヲ/U/-/-/-/-;ニ/E/不特定:人/-1/-1/9;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
語ら かたら 語る 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "代表表記:語る/かたる 補文ト" <代表表記:語る/かたる><補文ト><正規化代表表記:語る/かたる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00012969-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:解脱/げだつ><文頭><文末><サ変><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:解脱/げだつ><主辞代表表記:解脱/げだつ>
+ -1D <rel type="=" target="解脱" sid="wiki00012969-00-01" id="0"/><BGH:解脱/げだつ><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><サ変><判定詞句><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:解脱/げだつ><主辞代表表記:解脱/げだつ><用言代表表記:解脱/げだつ><節-区切><節-主辞><時制:非過去>
げだつ げだつ げだつ 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:解脱/げだつ ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:解脱/げだつ><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:解脱/げだつ><かな漢字><ひらがな><名詞相当語><文頭><文末><表現文末><サ変><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00012969-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:40.00000
* 1D <BGH:解脱/げだつ><文頭><サ変><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:解脱/げだつ><主辞代表表記:解脱/げだつ>
+ 1D <rel type="=" target="解脱" sid="wiki00012969-00-01" id="0"/><BGH:解脱/げだつ><文頭><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:解脱/げだつ><主辞代表表記:解脱/げだつ>
解脱 げだつ 解脱 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:解脱/げだつ ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:解脱/げだつ><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:解脱/げだつ><漢字><かな漢字><名詞相当語><文頭><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:果たす/はたす><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><連体節><動態述語><正規化代表表記:果たす/はたす><主辞代表表記:果たす/はたす>
+ 2D <rel type="ガ" target="もの" sid="wiki00012969-01" id="2"/><rel type="ヲ" target="解脱" sid="wiki00012969-01" id="0"/><BGH:果たす/はたす><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><連体節><動態述語><正規化代表表記:果たす/はたす><主辞代表表記:果たす/はたす><用言代表表記:果たす/はたす><節-区切:連体修飾><節-主辞><述語項構造:dummy:dummy:ガ/N/もの/0/2/13;ヲ/C/解脱/0/0/14;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
果たした はたした 果たす 動詞 2 * 0 子音動詞サ行 5 タ形 10 "代表表記:果たす/はたす 自他動詞:自:果てる/はてる" <代表表記:果たす/はたす><自他動詞:自:果てる/はてる><正規化代表表記:果たす/はたす><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 4D <形副名詞><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><機能的基本句><正規化代表表記:もの/もの><主辞代表表記:もの/もの>
+ 5D <形副名詞><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><機能的基本句><名詞項候補><省略解析対象指示詞><正規化代表表記:もの/もの><主辞代表表記:もの/もの><クエリ削除語>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <サ変><SM-主体><SM-人><ト><助詞><体言><用言:判><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><提題受:25><格要素><連用要素><状態述語><正規化代表表記:解脱/げだつ+者/しゃ><主辞代表表記:者/しゃ><主辞’代表表記:解脱/げだつ+者/しゃ>
+ 4D <rel type="ガ" target="者" sid="wiki00012969-01" id="4"/><rel type="=" target="解脱" sid="wiki00012969-01" id="0"/><BGH:解脱/げだつ><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:解脱/げだつ><述語項構造:dummy:dummy:ガ/N/者/0/4/13;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
解脱 げだつ 解脱 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:解脱/げだつ ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:解脱/げだつ><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:解脱/げだつ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 5D <rel type="=" target="もの" sid="wiki00012969-01" id="2"/><SM-主体><SM-人><ト><助詞><体言><用言:判><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><提題受:25><格要素><連用要素><状態述語><一文字漢字><判定詞句><名詞項候補><先行詞候補><正規化代表表記:者/しゃ><主辞代表表記:者/しゃ><主辞’代表表記:解脱/げだつ+者/しゃ><用言代表表記:者/しゃ><節-区切:補文><節-主辞><Wikipediaエントリ:解脱者><Wikipediaリダイレクト:解脱><時制:非過去>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:者/しゃ カテゴリ:人 内容語" <代表表記:者/しゃ><カテゴリ:人><内容語><正規化代表表記:者/しゃ><Wikipediaエントリ:解脱者:5-6><Wikipediaリダイレクト:解脱:5-6><漢字><かな漢字><名詞相当語><付属><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:呼ぶ/よぶ><文末><補文ト><形副名詞><ガ><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:呼ぶ/よぶ><主辞代表表記:呼ぶ/よぶ>
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="もの" sid="wiki00012969-01" id="2"/><BGH:呼ぶ/よぶ><文末><補文ト><形副名詞><ガ><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:呼ぶ/よぶ><主辞代表表記:呼ぶ/よぶ><用言代表表記:呼ぶ/よぶ><節-区切><節-主辞><時制:非過去><主題格:一人称優位><クエリ削除語><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/15;ヲ/C/もの/0/2/13;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
呼ぶ よぶ 呼ぶ 動詞 2 * 0 子音動詞バ行 8 基本形 2 "代表表記:呼ぶ/よぶ" <代表表記:呼ぶ/よぶ><正規化代表表記:呼ぶ/よぶ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><付属>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 反義:形容詞:無い/ない 補文ト" <代表表記:有る/ある><反義:形容詞:無い/ない><補文ト><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
