# S-ID:wiki00018960-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000
* 5D
+ 1D <体言><非用言格解析:形>
最高 さいこう 最高だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 NIL <基本句-主辞>
+ 2D <体言><非用言格解析:動>
裁判 さいばん 裁判 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 3D <体言>
所 しょ 所 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 11D <rel type="ノ" target="所" sid="wiki00018960-00-01" id="2"/><体言>
長官 ちょうかん 長官 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 7D <体言><NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 6D <体言><非用言格解析:形>
最高 さいこう 最高だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 NIL <基本句-主辞>
+ 7D <体言><非用言格解析:動>
裁判 さいばん 裁判 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 8D <rel type="=" target="所" sid="wiki00018960-00-01" id="2"/><体言>
所 しょ 所 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 11D <rel type="ノ" target="所" sid="wiki00018960-00-01" id="7"/><体言>
長 ちょう 長 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
* 5D
+ 11D <rel type="ガ" target="官" sid="wiki00018960-00-01" id="11"/><用言:動><時制:非過去>
たる たる たる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
* -1D
+ 11D <体言><非用言格解析:動>
裁判 さいばん 裁判 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="長官" sid="wiki00018960-00-01" id="3"/><rel type="=" target="長官" sid="wiki00018960-00-01" id="3"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
官 かん 官 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00018960-00-02 括弧始:（ 括弧終:） 括弧位置:7 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D <rel type="=" target="裁判" sid="wiki00018960-00-01" id="1"/><体言>
さいこうさい さいこうさい さいこうさい 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 2D <体言><非用言格解析:動>
ばんしょ ばんしょ ばんしょ 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="=" target="官" sid="wiki00018960-00-01" id="11"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
ちょうかん ちょうかん ちょうかん 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
