# S-ID:wiki00019539-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:118.00000
* 23D
+ 1D
博物 はくぶつ 博物 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 32D <rel type="ノ" target="博物" sid="wiki00019539-00-01" id="0"/>
館 かん 館 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D
特定 とくてい 特定 名詞 6 サ変名詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 4D
分野 ぶんや 分野 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D
対して たいして 対する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
* 5D
+ 6D
価値 かち 価値 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 11D <rel type="ガ" target="価値" sid="wiki00019539-00-01" id="5"/><rel type="ニ" target="事物" sid="wiki00019539-00-01" id="7"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
* 7P
+ 9P
事物 じぶつ 事物 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8P
+ 9D
学術 がくじゅつ 学術 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 11P <rel type="ノ" target="美術" sid="wiki00019539-00-01" id="10"/>
資料 しりょう 資料 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 12D
+ 11D
美術 びじゅつ 美術 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 17D <rel type="ノ" target="美術" sid="wiki00019539-00-01" id="10"/>
品 ひん 品 名詞 6 普通名詞 1 * 0 * 0 NIL
等 とう 等 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 10D
+ 13D <rel type="ガ" target="館" sid="wiki00019539-00-01" id="1"/><rel type="ヲ" target="事物" sid="wiki00019539-00-01" id="7"/>
購入 こうにゅう 購入 名詞 6 サ変名詞 2 * 0 * 0 NIL
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 14D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="品等" sid="wiki00019539-00-01" id="11"/><rel type="ニ" target="館" sid="wiki00019539-00-01" id="1"/>
寄託 きたく 寄託 名詞 6 サ変名詞 2 * 0 * 0 NIL
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 15D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="品等" sid="wiki00019539-00-01" id="11"/><rel type="ニ" target="館" sid="wiki00019539-00-01" id="1"/>
寄贈 きぞう 寄贈 名詞 6 サ変名詞 2 * 0 * 0 NIL
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 12D
+ 17D
手段 しゅだん 手段 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 12P
+ 17P <rel type="ガ" target="館" sid="wiki00019539-00-01" id="1"/><rel type="ヲ" target="資料" sid="wiki00019539-00-01" id="9"/>
収集 しゅうしゅう 収集 名詞 6 サ変名詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 22D
+ 31D <rel type="ガ" target="館" sid="wiki00019539-00-01" id="1"/><rel type="ヲ" target="資料" sid="wiki00019539-00-01" id="9"/>
保存 ほぞん 保存 名詞 6 サ変名詞 2 * 0 * 0 NIL
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 14D
+ 19D <rel type="=" target="品等" sid="wiki00019539-00-01" id="11"/>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
ら ら ら 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 18D
+ 26D
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL
* 16D
+ 21D <rel type="ガ" target="員" sid="wiki00019539-00-01" id="23"/><rel type="ニ" target="館" sid="wiki00019539-00-01" id="1"/>
専属 せんぞく 専属 名詞 6 サ変名詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 17D
+ 23D <rel type="ガ" target="員" sid="wiki00019539-00-01" id="23"/><rel type="ノ" target="館" sid="wiki00019539-00-01" id="1"/>
職員 しょくいん 職員 名詞 6 普通名詞 1 * 0 * 0 NIL
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
* 18D
+ 23D
学芸 がくげい 学芸 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 25D <rel type="=" target="職員" sid="wiki00019539-00-01" id="21"/>
員 いん 員 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 25D <rel type="=" target="職員" sid="wiki00019539-00-01" id="21"/>
（・ （・ （・ 特殊 1 記号 5 * 0 * 0 NIL
+ 26D <rel type="=" target="職員" sid="wiki00019539-00-01" id="21"/>
キュレーター キュレーター キュレーターだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL
） ） ） 特殊 1 括弧終 4 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 22P
+ 31P <rel type="ガ" target="員" sid="wiki00019539-00-01" id="23"/>
研究 けんきゅう 研究 名詞 6 サ変名詞 2 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
同時に どうじに 同時に 副詞 8 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 22D
+ 28D <rel type="ガ" target="者" sid="wiki00019539-00-01" id="28"/><rel type="ニ" target="館" sid="wiki00019539-00-01" id="1"/>
来訪 らいほう 来訪 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 31D
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 21D
+ 30D <rel type="ガ" target="館" sid="wiki00019539-00-01" id="1"/><rel type="ヲ" target="品等" sid="wiki00019539-00-01" id="11"/>
展示 てんじ 展示 名詞 6 サ変名詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 22D
+ 31D
形 かたち 形 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 23D
+ 32D <rel type="ガ" target="館" sid="wiki00019539-00-01" id="1"/><rel type="ニ" target="者" sid="wiki00019539-00-01" id="28"/>
開示 かいじ 開示 名詞 6 サ変名詞 2 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* -1D
+ -1D <rel type="ガ" target="館" sid="wiki00019539-00-01" id="1"/><rel type="=" target="館" sid="wiki00019539-00-01" id="1"/>
施設 しせつ 施設 名詞 6 サ変名詞 2 * 0 * 0 NIL
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00019539-00-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1D
+ 1D
はくぶつ はくぶつ はくぶつ 名詞 6 普通名詞 1 * 0 * 0 NIL
* -1D
+ -1D
かん かん かんたる 形容詞 3 * 0 タル形容詞 24 語幹 1 NIL
EOS
