# S-ID:wiki00019141-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:162.00000
* 8D <BGH:爆撃/ばくげき+機/き><文頭><サ変><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:爆撃/ばくげき+機/き><主辞代表表記:機/き><主辞’代表表記:爆撃/ばくげき+機/き>
+ 1D <rel type="ガ" target="機" sid="wiki00019141-00-01" id="1"/><rel type="ヲ" target="不特定:物"/><BGH:爆撃/ばくげき><文節内><係:文節内><文頭><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:爆撃/ばくげき><述語項構造:dummy:dummy:ガ/N/機/0/1/4;ヲ/E/不特定:物/-1/-1/1;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
爆撃 ばくげき 爆撃 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:爆撃/ばくげき ドメイン:政治 カテゴリ:抽象物" <代表表記:爆撃/ばくげき><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:爆撃/ばくげき><漢字><かな漢字><名詞相当語><文頭><サ変><自立><内容語><タグ単位始><文節始>
+ 12D <BGH:爆撃/ばくげき+機/き><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:機/き><主辞代表表記:機/き><主辞’代表表記:爆撃/ばくげき+機/き><Wikipedia上位語:機体/きたい><Wikipediaエントリ:爆撃機>
機 き 機 名詞 6 普通名詞 1 * 0 * 0 "代表表記:機/き カテゴリ:人工物-その他 漢字読み:音" <代表表記:機/き><カテゴリ:人工物-その他><漢字読み:音><正規化代表表記:機/き><Wikipedia上位語:機体/きたい:0-1><Wikipediaエントリ:爆撃機:0-1><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:より/より><用言弱修飾><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:より/より><主辞代表表記:より/より>
+ 3D <BGH:より/より><用言弱修飾><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:より/より><主辞代表表記:より/より>
より より より 副詞 8 * 0 * 0 * 0 "代表表記:より/より 用言弱修飾" <代表表記:より/より><用言弱修飾><正規化代表表記:より/より><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* 3D <BGH:多く/おおく><数量><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:多く/おおく><主辞代表表記:多く/おおく>
+ 5D <BGH:多く/おおく><数量><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:多く/おおく><主辞代表表記:多く/おおく>
多く おおく 多く 名詞 6 普通名詞 1 * 0 * 0 "代表表記:多く/おおく カテゴリ:抽象物 形容詞派生:多い/おおい" <代表表記:多く/おおく><カテゴリ:抽象物><形容詞派生:多い/おおい><正規化代表表記:多く/おおく><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:類/るい><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:爆弾/ばくだん+類/るい><主辞代表表記:類/るい><主辞’代表表記:爆弾/ばくだん+類/るい>
+ 5D <BGH:爆弾/ばくだん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:爆弾/ばくだん>
爆弾 ばくだん 爆弾 名詞 6 普通名詞 1 * 0 * 0 "代表表記:爆弾/ばくだん ドメイン:政治 カテゴリ:人工物-その他" <代表表記:爆弾/ばくだん><ドメイン:政治><カテゴリ:人工物-その他><正規化代表表記:爆弾/ばくだん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 6D <rel type="ノ" target="爆弾" sid="wiki00019141-00-01" id="4"/><BGH:類/るい><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:類/るい><主辞代表表記:類/るい><主辞’代表表記:爆弾/ばくだん+類/るい><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/爆弾/0/4/2>
類 るい 類 名詞 6 普通名詞 1 * 0 * 0 "代表表記:類/るい カテゴリ:抽象物 漢字読み:音" <代表表記:類/るい><カテゴリ:抽象物><漢字読み:音><正規化代表表記:類/るい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7P <BGH:搭載/とうさい+する/する><サ変><サ変動詞><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><連用要素><連用節><動態述語><正規化代表表記:搭載/とうさい><主辞代表表記:搭載/とうさい><並列類似度:1.818><並結句数:2><並結文節数:3><提題受:30>
+ 10P <rel type="ガ" target="機" sid="wiki00019141-00-01" id="1"/><rel type="ヲ" target="類" sid="wiki00019141-00-01" id="5"/><rel type="ニ" target="機" sid="wiki00019141-00-01" id="12"/><BGH:搭載/とうさい+する/する><サ変動詞><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><連用要素><連用節><動態述語><サ変><正規化代表表記:搭載/とうさい><主辞代表表記:搭載/とうさい><用言代表表記:搭載/とうさい><提題受:30><節-区切><節-主辞><述語項構造:dummy:dummy:ガ/O/機/0/1/4;ヲ/C/類/0/5/3;ニ/O/機/0/12/4;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
搭載 とうさい 搭載 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:搭載/とうさい カテゴリ:抽象物" <代表表記:搭載/とうさい><カテゴリ:抽象物><正規化代表表記:搭載/とうさい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 6D <BGH:強力だ/きょうりょくだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:強力だ/きょうりょくだ><主辞代表表記:強力だ/きょうりょくだ>
+ 9D <rel type="ガ" target="力" sid="wiki00019141-00-01" id="9"/><BGH:強力だ/きょうりょくだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:強力だ/きょうりょくだ><主辞代表表記:強力だ/きょうりょくだ><用言代表表記:強力だ/きょうりょくだ><時制:非過去><述語項構造:dummy:dummy:ガ/N/力/0/9/5;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
強力な きょうりょくな 強力だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 "代表表記:強力だ/きょうりょくだ" <代表表記:強力だ/きょうりょくだ><正規化代表表記:強力だ/きょうりょくだ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 7D <BGH:破壊/はかい+力/りょく><サ変><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:破壊/はかい+力/りょく><主辞代表表記:力/りょく><主辞’代表表記:破壊/はかい+力/りょく>
+ 9D <rel type="ガ" target="機" sid="wiki00019141-00-01" id="12"/><rel type="ヲ" target="不特定:物"/><SM-動作><BGH:破壊/はかい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:破壊/はかい><述語項構造:dummy:dummy:ガ/O/機/0/12/4;ヲ/E/不特定:物/-1/-1/6;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
破壊 はかい 破壊 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:破壊/はかい カテゴリ:抽象物 反義:名詞-サ変名詞:建設/けんせつ" <代表表記:破壊/はかい><カテゴリ:抽象物><反義:名詞-サ変名詞:建設/けんせつ><正規化代表表記:破壊/はかい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 10D <rel type="ノ" target="破壊" sid="wiki00019141-00-01" id="8"/><BGH:破壊/はかい+力/りょく><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:力/りょく><主辞代表表記:力/りょく><主辞’代表表記:破壊/はかい+力/りょく><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/破壊/0/8/7>
力 りょく 力 名詞 6 普通名詞 1 * 0 * 0 "代表表記:力/りょく カテゴリ:抽象物 漢字読み:音" <代表表記:力/りょく><カテゴリ:抽象物><漢字読み:音><正規化代表表記:力/りょく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:持つ/もつ><時制:過去><態:使役><〜させる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:持つ/もつ><主辞代表表記:持つ/もつ>
+ 12D <rel type="ガ" target="機" sid="wiki00019141-00-01" id="12"/><rel type="ヲ" target="力" sid="wiki00019141-00-01" id="9"/><rel type="ニ" target="機" sid="wiki00019141-00-01" id="12"/><BGH:持つ/もつ><時制:過去><態:使役><〜させる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:持つ/もつ><主辞代表表記:持つ/もつ><用言代表表記:持つ/もつ+せる/せる><節-区切:連体修飾><節-主辞><述語項構造:dummy:dummy:ガ/N/機/0/12/4;ヲ/C/力/0/9/5;ニ/N/機/0/12/4;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
持た もた 持つ 動詞 2 * 0 子音動詞タ行 6 未然形 3 "代表表記:持つ/もつ" <代表表記:持つ/もつ><正規化代表表記:持つ/もつ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
せた せた せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:せる/せる" <代表表記:せる/せる><正規化代表表記:せる/せる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* 13D <BGH:航空/こうくう+機/き><読点><体言><判定詞><用言:判><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜であり><提題受:25><連用要素><連用節><状態述語><正規化代表表記:航空/こうくう+機/き><主辞代表表記:機/き><主辞’代表表記:航空/こうくう+機/き><並列類似度:1.818>
+ 12D <SM-動作><BGH:航空/こうくう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:航空/こうくう>
航空 こうくう 航空 名詞 6 普通名詞 1 * 0 * 0 "代表表記:航空/こうくう ドメイン:交通 カテゴリ:抽象物 組織名末尾" <代表表記:航空/こうくう><ドメイン:交通><カテゴリ:抽象物><組織名末尾><正規化代表表記:航空/こうくう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 19D <rel type="ガ" target="機" sid="wiki00019141-00-01" id="1"/><rel type="=" target="機" sid="wiki00019141-00-01" id="1"/><BGH:航空/こうくう+機/き><読点><体言><判定詞><用言:判><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜であり><提題受:25><連用要素><連用節><状態述語><一文字漢字><判定詞句><名詞項候補><先行詞候補><正規化代表表記:機/き><主辞代表表記:機/き><主辞’代表表記:航空/こうくう+機/き><用言代表表記:機/き><節-区切><節-主辞><Wikipedia上位語:なし><Wikipediaエントリ:航空機><時制:非過去><述語項構造:dummy:dummy:ガ/N/機/0/1/4;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
機 き 機 名詞 6 普通名詞 1 * 0 * 0 "代表表記:機/き カテゴリ:人工物-その他 漢字読み:音" <代表表記:機/き><カテゴリ:人工物-その他><漢字読み:音><正規化代表表記:機/き><Wikipedia上位語:なし:22-23><Wikipediaエントリ:航空機:22-23><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
であり であり だ 判定詞 4 * 0 判定詞 25 デアル列基本連用形 20 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 10D <BGH:量/りょう><サ変><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:搭載/とうさい+量/りょう><主辞代表表記:量/りょう><主辞’代表表記:搭載/とうさい+量/りょう>
+ 14D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="類" sid="wiki00019141-00-01" id="5"/><rel type="=" target="搭載し" sid="wiki00019141-00-01" id="6"/><SM-動作><BGH:搭載/とうさい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:搭載/とうさい><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/8;ヲ/O/類/0/5/3;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
搭載 とうさい 搭載 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:搭載/とうさい カテゴリ:抽象物" <代表表記:搭載/とうさい><カテゴリ:抽象物><正規化代表表記:搭載/とうさい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 15D <rel type="ノ" target="搭載" sid="wiki00019141-00-01" id="13"/><BGH:量/りょう><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:量/りょう><主辞代表表記:量/りょう><主辞’代表表記:搭載/とうさい+量/りょう><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/搭載/0/13/9>
量 りょう 量 名詞 6 普通名詞 1 * 0 * 0 "代表表記:量/りょう カテゴリ:数量 漢字読み:音" <代表表記:量/りょう><カテゴリ:数量><漢字読み:音><正規化代表表記:量/りょう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:小さい/ちいさい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体形副名）><連体節><状態述語><正規化代表表記:小さい/ちいさい><主辞代表表記:小さい/ちいさい>
+ 16D <rel type="ガ" target="量" sid="wiki00019141-00-01" id="14"/><rel type="ガ２" target="もの" sid="wiki00019141-00-01" id="16"/><BGH:小さい/ちいさい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体形副名）><連体節><状態述語><正規化代表表記:小さい/ちいさい><主辞代表表記:小さい/ちいさい><用言代表表記:小さい/ちいさい><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/C/量/0/14/10;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/N/もの/0/16/12;ノ/U/-/-/-/->
小さい ちいさい 小さい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:小さい/ちいさい 反義:形容詞:大きい/おおきい" <代表表記:小さい/ちいさい><反義:形容詞:大きい/おおきい><正規化代表表記:小さい/ちいさい><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 13D <形副名詞><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><機能的基本句><正規化代表表記:もの/もの><主辞代表表記:もの/もの>
+ 19D <形副名詞><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><機能的基本句><名詞項候補><省略解析対象指示詞><正規化代表表記:もの/もの><主辞代表表記:もの/もの><クエリ削除語>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:機/き><サ変><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:攻撃/こうげき+機/き><主辞代表表記:機/き><主辞’代表表記:攻撃/こうげき+機/き><並列類似度:-100.000>
+ 18D <rel type="ガ" target="機" sid="wiki00019141-00-01" id="18"/><rel type="ヲ" target="不特定:物"/><BGH:攻撃/こうげき><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:攻撃/こうげき><述語項構造:dummy:dummy:ガ/N/機/0/18/12;ヲ/E/不特定:物/-1/-1/13;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
攻撃 こうげき 攻撃 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:攻撃/こうげき カテゴリ:抽象物 反義:名詞-サ変名詞:守備/しゅび;名詞-サ変名詞:防御/ぼうぎょ" <代表表記:攻撃/こうげき><カテゴリ:抽象物><反義:名詞-サ変名詞:守備/しゅび;名詞-サ変名詞:防御/ぼうぎょ><正規化代表表記:攻撃/こうげき><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 19D <rel type="=" target="もの" sid="wiki00019141-00-01" id="16"/><BGH:機/き><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:機/き><主辞代表表記:機/き><主辞’代表表記:攻撃/こうげき+機/き><Wikipedia上位語:種類/しゅるい><Wikipediaエントリ:攻撃機>
機 き 機 名詞 6 普通名詞 1 * 0 * 0 "代表表記:機/き カテゴリ:人工物-その他 漢字読み:音" <代表表記:機/き><カテゴリ:人工物-その他><漢字読み:音><正規化代表表記:機/き><Wikipedia上位語:種類/しゅるい:32-33><Wikipediaエントリ:攻撃機:32-33><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:呼ぶ/よぶ><文末><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:呼ぶ/よぶ><主辞代表表記:呼ぶ/よぶ>
+ -1D <rel type="ガ" target="もの" sid="wiki00019141-00-01" id="16"/><rel type="ニ" target="不特定:人"/><BGH:呼ぶ/よぶ><文末><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:呼ぶ/よぶ><主辞代表表記:呼ぶ/よぶ><用言代表表記:呼ぶ/よぶ+れる/れる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/N/もの/0/16/12;ヲ/U/-/-/-/-;ニ/E/不特定:人/-1/-1/14;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3 "代表表記:呼ぶ/よぶ" <代表表記:呼ぶ/よぶ><正規化代表表記:呼ぶ/よぶ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00019141-00-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:爆撃/ばくげき><文頭><文末><サ変><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:爆撃/ばくげき><主辞代表表記:爆撃/ばくげき>
+ -1D <BGH:爆撃/ばくげき><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><サ変><判定詞句><名詞項候補><先行詞候補><正規化代表表記:爆撃/ばくげき><主辞代表表記:爆撃/ばくげき><用言代表表記:爆撃/ばくげき><節-区切><節-主辞><時制:非過去>
ばくげき ばくげき ばくげき 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:爆撃/ばくげき ドメイン:政治 カテゴリ:抽象物" <代表表記:爆撃/ばくげき><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:爆撃/ばくげき><かな漢字><ひらがな><名詞相当語><文頭><サ変><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
き き き 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:き/き 連用形名詞化:くる/くる" <代表表記:き/き><連用形名詞化:く/く><正規化代表表記:き/き><品曖><ALT-き-き-き-14-2-0-0-"代表表記:き/き DEV:JPP 連用形名詞化:く/く"><DEV:JPP><品曖-名詞性名詞接尾辞><かな漢字><ひらがな><名詞相当語><文末><表現文末><付属>
EOS
