# S-ID:wiki00011282-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:85.00000
* 13D
+ 1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="番組" sid="wiki00011282-00-01" id="5"/><体言><非用言格解析:動>
視聴 しちょう 視聴 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 21D <rel type="ノ" target="視聴" sid="wiki00011282-00-01" id="0"/><体言>
率 りつ 率 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D
ある ある ある 連体詞 11 * 0 * 0 * 0 NIL <基本句-主辞>
* 3D
+ 5D <体言><非用言格解析:動>
特定 とくてい 特定 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 9D
+ 5D <体言>
テレビ てれび テレビ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 16D <体言>
番組 ばんぐみ 番組 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 7D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-主辞>
* 6D
+ 12D <体言>
地区 ちく 地区 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 9D <rel type="=" target="テレビ" sid="wiki00011282-00-01" id="4"/><体言>
テレビ てれび テレビ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 10D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="テレビ" sid="wiki00011282-00-01" id="8"/><体言><非用言格解析:動>
受像 じゅぞう 受像 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 11D <rel type="ノ" target="受像" sid="wiki00011282-00-01" id="9"/><体言>
機 き 機 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 12D <rel type="ガ" target="世帯" sid="wiki00011282-00-01" id="12"/><rel type="ヲ" target="機" sid="wiki00011282-00-01" id="10"/><体言><非用言格解析:動>
所有 しょゆう 所有 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 13D <体言>
世帯 せたい 世帯 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 15D <rel type="ノ" target="世帯" sid="wiki00011282-00-01" id="12"/><体言>
うち うち うち 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
* 9D
+ 15D <体言>
何 なに 何 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 16D <rel type="ノ" target="世帯" sid="wiki00011282-00-01" id="12"/><体言>
パーセント ぱーせんと パーセント 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 10D
+ 17D <rel type="ガ" target="パーセント" sid="wiki00011282-00-01" id="15"/><rel type="ヲ" target="番組" sid="wiki00011282-00-01" id="5"/><用言:動><時制:過去>
視聴 しちょう 視聴 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 11D
+ 19D <rel type="ガ" target="値" sid="wiki00011282-00-01" id="19"/><rel type="ヲ" target="視聴した" sid="wiki00011282-00-01" id="16"/><用言:動><時制:非過去><節-主辞>
表す あらわす 表す 動詞 2 * 0 子音動詞サ行 5 基本形 2 NIL <基本句-主辞>
* 13D
+ 19D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="視聴した" sid="wiki00011282-00-01" id="16"/><体言><非用言格解析:動>
推定 すいてい 推定 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 21D <rel type="ガ" target="率" sid="wiki00011282-00-01" id="1"/><rel type="=" target="率" sid="wiki00011282-00-01" id="1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
値 ち 値 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
であり であり だ 判定詞 4 * 0 判定詞 25 デアル列基本連用形 20 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 13D
+ 21D <体言>
一 いち 一 名詞 6 数詞 7 * 0 * 0 NIL
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="率" sid="wiki00011282-00-01" id="1"/><rel type="=" target="率" sid="wiki00011282-00-01" id="1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
指標 しひょう 指標 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00011282-00-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D <rel type="=" target="テレビ" sid="wiki00011282-00-01" id="8"/><体言><非用言格解析:動>
しちょう しちょう しちょう 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="=" target="指標" sid="wiki00011282-00-01" id="21"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
りつ りつ りつ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
