# S-ID:wiki00016354-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:89.00000
* 10D
+ 1D <体言><NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
+ 2D <体言>
選手 せんしゅ 選手 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <体言>
権 けん 権 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 25D <体言>
シリーズ しりーず シリーズ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 5D <体言><NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
+ 6D <体言>
プロ ぷろ プロ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 9D <体言>
野球 やきゅう 野球 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 8D <体言>
ペナント ぺなんと ペナント 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 9D <rel type="ノ" target="野球" sid="wiki00016354-00-01" id="6"/><体言>
レース れーす レース 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 10D <rel type="ガ" target="レース" sid="wiki00016354-00-01" id="8"/><体言><非用言格解析:動>
終了 しゅうりょう 終了 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 16D <rel type="ノ" target="終了" sid="wiki00016354-00-01" id="9"/><体言>
後 ご 後 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 12D <体言>
クライマックス クライマックス クライマックス 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:head>
+ 13D <体言>
シリーズ しりーず シリーズ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:middle>
+ 14D <rel type="ガ" target="チーム" sid="wiki00016354-00-01" id="14"/><体言><非用言格解析:動>
優勝 ゆうしょう 優勝 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:middle>
+ 15D <rel type="ノ" target="優勝" sid="wiki00016354-00-01" id="13"/><体言><NE:ORGANIZATION:クライマックスシリーズ優勝チーム>
チーム ちーむ チーム 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 16D <用言:動>
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL <基本句-主辞>
* 10P
+ 25P <rel type="ガ" target="試合" sid="wiki00016354-00-01" id="25"/><用言:動><時制:非過去><節-主辞>
行わ おこなわ 行う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 NIL <基本句-主辞>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 18D
各 かく 各 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL <基本句-主辞><NE:DATE:head>
+ 20D <体言><NE:DATE:各年>
年 とし 年 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞><NE:DATE:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 20D <rel type="=" target="日本" sid="wiki00016354-00-01" id="4"/><体言><NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
+ 23D <体言>
一 いち 一 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 9D
+ 22D <体言>
プロ ぷろ プロ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 23D <rel type="=" target="野球" sid="wiki00016354-00-01" id="6"/><体言>
野球 やきゅう 野球 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 24D <rel type="ノ" target="野球" sid="wiki00016354-00-01" id="22"/><体言>
チーム ちーむ チーム 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 10D
+ 25D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="チーム" sid="wiki00016354-00-01" id="23"/><用言:動><時制:非過去><節-主辞>
決める きめる 決める 動詞 2 * 0 母音動詞 1 基本形 2 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="シリーズ" sid="wiki00016354-00-01" id="3"/><rel type="=" target="シリーズ" sid="wiki00016354-00-01" id="3"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
試合 しあい 試合 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00016354-00-02 括弧始:（ 括弧終:） 括弧位置:9 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D
+ 1D
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-主辞>
* 2P
+ 2D <rel type="=" target="日本" sid="wiki00016354-00-01" id="19"/><体言>
ほんせん ほんせん ほんせん 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:head>
+ 3D <体言>
しゅけん しゅけん しゅけん 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:middle>
+ 7P <rel type="=" target="シリーズ" sid="wiki00016354-00-01" id="3"/><体言><NE:ARTIFACT:ほんせんしゅけんシリーズ>
シリーズ しりーず シリーズ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:tail>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3P
+ 5D <rel type="=" target="日本" sid="wiki00016354-00-01" id="19"/><体言>
にっぽん にっぽん にっぽん 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:head>
+ 6D <体言>
せんしゅ せんしゅ せんしゅ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:middle>
+ 7D <体言>
けん けん けん 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:middle>
+ 11P <rel type="=" target="シリーズ" sid="wiki00016354-00-02" id="3"/><体言><NE:ARTIFACT:にっぽんせんしゅけんシリーズ>
シリーズ しりーず シリーズ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:tail>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ 11D <rel type="ノ" target="シリーズ" sid="wiki00016354-00-02" id="7"/><体言>
通称 つうしょう 通称 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 10D <体言>
： ： ： 特殊 1 記号 5 * 0 * 0 NIL <基本句-主辞>
+ 11D <体言><NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
+ -1D <rel type="=" target="シリーズ" sid="wiki00016354-00-02" id="3"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
シリーズ しりーず シリーズ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:wiki00016354-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 1D
+ 1D <体言><非用言格解析:形>
正式 せいしき 正式だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 NIL <基本句-主辞>
+ 7D <rel type="ノ" target="シリーズ" sid="wiki00016354-00-02" id="7"/><rel type="=" target="通称" sid="wiki00016354-00-02" id="8"/><体言>
名称 めいしょう 名称 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ 3D <体言>
プロ ぷろ プロ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="=" target="野球" sid="wiki00016354-00-01" id="22"/><体言>
野球 やきゅう 野球 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5D <体言><NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
+ 6D <体言>
選手 せんしゅ 選手 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 7D <体言>
権 けん 権 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="名称" sid="wiki00016354-01" id="1"/><rel type="=" target="名称" sid="wiki00016354-01" id="1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
シリーズ しりーず シリーズ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
