# S-ID:wiki00017105-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:59.00000
* 4D
+ 1D <NE:LOCATION:日向>
日向 ひゅうが 日向 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
+ 7D
国 こく 国 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 6D
かつて かつて かつて 副詞 8 * 0 * 0 * 0
* 3D
+ 6D <NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 5D
地方 ちほう 地方 名詞 6 普通名詞 1 * 0 * 0
+ 6D
行政 ぎょうせい 行政 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="ガ" target="国" sid="wiki00017105-00-01" id="7"/><rel type="ノ" target="行政" sid="wiki00017105-00-01" id="5"/>
区分 くぶん 区分 名詞 6 サ変名詞 2 * 0 * 0
だった だった だ 判定詞 4 * 0 判定詞 25 ダ列タ形 8
* -1D
+ -1D <rel type="ガ" target="国" sid="wiki00017105-00-01" id="1"/><rel type="=" target="国" sid="wiki00017105-00-01" id="1"/>
国 くに 国 名詞 6 普通名詞 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00017105-00-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D
+ 1D
ひむか ひむか ひむか 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3P
+ 3P <rel type="=" target="国" sid="wiki00017105-00-01" id="7"/>
くに くに くに 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D <rel type="=" target="ひむか" sid="wiki00017105-00-02" id="0"/><NE:LOCATION:ひゅうが>
ひゅうが ひゅうが ひゅうが 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="=" target="国" sid="wiki00017105-00-01" id="7"/>
くに くに くに 名詞 6 普通名詞 1 * 0 * 0
EOS
# S-ID:wiki00017105-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000
* 1D
+ 1D
律令 りつりょう 律令 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="ノ" target="律令" sid="wiki00017105-01" id="0"/>
制 せい 制 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 6D <rel type="ノ" target="制" sid="wiki00017105-01" id="1"/>
のち のち のち 名詞 6 副詞的名詞 9 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 4D <NE:LOCATION:西海道>
西海道 西海道 西海道 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 6D <rel type="ガ" target="国" sid="wiki00017105-01" id="6"/><rel type="ニ" target="西海道" sid="wiki00017105-01" id="3"/>
属する ぞくする 属する 動詞 2 * 0 サ変動詞 16 基本形 2
* -1D
+ 6D
令制 りょうせい 令制 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ガ" target="国" sid="wiki00017105-00-01" id="1"/><rel type="=" target="国" sid="wiki00017105-00-01" id="1"/>
国 こく 国 名詞 6 普通名詞 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
