# S-ID:wiki00018302-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:129.00000 MOD:2025/12/01 MEMO:
* 18D
+ 22D
インターチェンジ いんたーちぇんじ インターチェンジ 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D
複数 ふくすう 複数 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 4D <rel type="修飾" target="複数" sid="wiki00018302-00-01" id="1"/>
道路 どうろ 道路 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D
相互 そうご 相互 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D <rel type="ガ" target="施設" sid="wiki00018302-00-01" id="5"/><rel type="ヲ" target="道路" sid="wiki00018302-00-01" id="3"/><rel type="修飾" target="相互" sid="wiki00018302-00-01" id="3"/>
接続 せつぞく 接続 名詞 6 サ変名詞 2 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 18P
+ 22P <rel type="ガ" target="インターチェンジ" sid="wiki00018302-00-01" id="0"/><rel type="=構" target="インターチェンジ" sid="wiki00018302-00-01" id="0"/>
施設 しせつ 施設 名詞 6 サ変名詞 2 * 0 * 0 NIL
であり であり だ 判定詞 4 * 0 判定詞 25 デアル列基本連用形 20 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7P
+ 7D
幹線 かんせん 幹線 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 9P <rel type="修飾" target="幹線" sid="wiki00018302-00-01" id="6"/>
道路 どうろ 道路 名詞 6 普通名詞 1 * 0 * 0 NIL
同士 どうし 同士 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
および および および 助詞 9 接続助詞 3 * 0 * 0 NIL
* 9D
+ 9D
一般 いっぱん 一般 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 11D <rel type="修飾" target="一般" sid="wiki00018302-00-01" id="8"/>
道路 どうろ 道路 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 9P
+ 11P <rel type="ガ" target="道路" sid="wiki00018302-00-01" id="9"/><rel type="ガ" mode="？" target="道路" sid="wiki00018302-00-01" id="7"/><rel type="ト" target="道路" sid="wiki00018302-00-01" id="7"/><rel type="ト" mode="？" target="道路" sid="wiki00018302-00-01" id="9"/><memo text="？"/>
交差 こうさ 交差 名詞 6 サ変名詞 2 * 0 * 0 NIL
または または または 助詞 9 接続助詞 3 * 0 * 0 NIL
* 10D
+ 12D <rel type="ガ" target="道路" sid="wiki00018302-00-01" id="7"/><rel type="ガ" mode="？" target="道路" sid="wiki00018302-00-01" id="9"/><rel type="ト" target="道路" sid="wiki00018302-00-01" id="7"/><rel type="ト" mode="？" target="道路" sid="wiki00018302-00-01" id="9"/><rel type="外の関係" target="箇所" sid="wiki00018302-00-01" id="12"/><memo text="？"/>
近接 きんせつ 近接 名詞 6 サ変名詞 2 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 11D
+ 13D <rel type="修飾" target="交差" sid="wiki00018302-00-01" id="10"/><rel type="修飾" mode="AND" target="近接する" sid="wiki00018302-00-01" id="11"/>
箇所 かしょ 箇所 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 18P
+ 22P <rel type="ガ" target="インターチェンジ" sid="wiki00018302-00-01" id="0"/><rel type="ニ" target="箇所" sid="wiki00018302-00-01" id="12"/><rel type="ニ" mode="AND" target="不特定:人"/>
設け もうけ 設ける 動詞 2 * 0 母音動詞 1 未然形 3 NIL
られ られ られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 14D
+ 15D <rel type="=" target="幹線" sid="wiki00018302-00-01" id="6"/>
幹線 かんせん 幹線 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 17D <rel type="=" target="道路" sid="wiki00018302-00-01" id="7"/>
道路 どうろ 道路 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 14D
+ 17D <rel type="ガ" target="不特定:物"/><rel type="ヲ" target="道路" sid="wiki00018302-00-01" id="15"/>
交通 こうつう 交通 名詞 6 サ変名詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 15D
+ 18D <rel type="ニオイテ" target="道路" sid="wiki00018302-00-01" id="15"/><rel type="ノ？" target="交通" sid="wiki00018302-00-01" id="16"/>
流れ ながれ 流れ 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 18D
+ 22D <rel type="ヲ" target="流れ" sid="wiki00018302-00-01" id="17"/><rel type="ガ" target="不特定:状況"/>
妨げ さまたげ 妨げる 動詞 2 * 0 母音動詞 1 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
* 18D
+ 22D <rel type="ノ" target="インターチェンジ" sid="wiki00018302-00-01" id="0"/>
多く おおく 多く 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 18D
+ 21D <rel type="ガ" target="構造" sid="wiki00018302-00-01" id="21"/>
立体 りったい 立体 名詞 6 普通名詞 1 * 0 * 0 NIL
的 てき 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 語幹 1 NIL
+ 22D <rel type="ノ" target="インターチェンジ" sid="wiki00018302-00-01" id="0"/><rel type="修飾" target="立体的" sid="wiki00018302-00-01" id="20"/>
構造 こうぞう 構造 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="多く" sid="wiki00018302-00-01" id="19"/><rel type="ヲ" target="構造" sid="wiki00018302-00-01" id="21"/><rel type="ガ２" target="インターチェンジ" sid="wiki00018302-00-01" id="0"/>
持つ もつ 持つ 動詞 2 * 0 子音動詞タ行 6 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00018302-00-02 括弧始:（ 括弧終:） 括弧位置:33 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2025/12/01 MEMO:
* 1D
+ 2D
主に おもに 主だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
* -1D
+ 2D <rel type="ガ" target="不特定:物"/>
高速 こうそく 高速だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 NIL
+ -1D <rel type="=≒" target="道路" sid="wiki00018302-00-01" id="7"/><rel type="修飾" target="高速" sid="wiki00018302-00-02" id="1"/>
道路 どうろ 道路 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
