# S-ID:wiki00018240-00  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 2D <文頭><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:レアル/レアル><主辞代表表記:レアル/レアル>
+ 5D <文頭><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:レアル/レアル><主辞代表表記:レアル/レアル>
レアル レアル レアル 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:レアル/レアル" <自動獲得:Wikipedia><Wikipedia多義><疑似代表表記><代表表記:レアル/レアル><正規化代表表記:レアル/レアル><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <SM-場所><BGH:共和/きょうわ+国/こく><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:ブラジル/ぶらじる+連邦/れんぽう+共和/きょうわ+国/こく><主辞代表表記:国/こく><主辞’代表表記:共和/きょうわ+国/こく>
+ 2D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:ブラジル/ぶらじる><NE:LOCATION:ブラジル>
ブラジル ぶらじる ブラジル 名詞 6 地名 4 * 0 * 0 "代表表記:ブラジル/ぶらじる 地名:国" <代表表記:ブラジル/ぶらじる><地名:国><正規化代表表記:ブラジル/ぶらじる><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 5D <SM-場所><BGH:連邦/れんぽう><文節内><係:文節内><SM-主体><SM-組織><体言><名詞項候補><先行詞候補><正規化代表表記:連邦/れんぽう><Wikipediaエントリ:ブラジル連邦><Wikipediaリダイレクト:ブラジル>
連邦 れんぽう 連邦 名詞 6 普通名詞 1 * 0 * 0 "代表表記:連邦/れんぽう ドメイン:政治 カテゴリ:組織・団体 地名末尾" <代表表記:連邦/れんぽう><ドメイン:政治><カテゴリ:組織・団体><地名末尾><正規化代表表記:連邦/れんぽう><Wikipediaエントリ:ブラジル連邦:5-6><Wikipediaリダイレクト:ブラジル:5-6><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 4D <BGH:共和/きょうわ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:共和/きょうわ>
共和 きょうわ 共和 名詞 6 普通名詞 1 * 0 * 0 "代表表記:共和/きょうわ カテゴリ:抽象物" <代表表記:共和/きょうわ><カテゴリ:抽象物><正規化代表表記:共和/きょうわ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 5D <SM-場所><BGH:共和/きょうわ+国/こく><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:国/こく><主辞代表表記:国/こく><主辞’代表表記:共和/きょうわ+国/こく>
国 こく 国 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国/こく カテゴリ:場所-その他 漢字読み:音 地名末尾" <代表表記:国/こく><カテゴリ:場所-その他><漢字読み:音><地名末尾><正規化代表表記:国/こく><判定詞化名詞:8-8><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:現在/げんざい><時間><強時間><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:現在/げんざい><主辞代表表記:現在/げんざい>
+ 6D <BGH:現在/げんざい><時間><強時間><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:現在/げんざい><主辞代表表記:現在/げんざい>
現在 げんざい 現在 名詞 6 時相名詞 10 * 0 * 0 "代表表記:現在/げんざい カテゴリ:時間" <代表表記:現在/げんざい><カテゴリ:時間><正規化代表表記:現在/げんざい><判定詞化名詞:10-10><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:通貨/つうか><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:通貨/つうか><主辞代表表記:通貨/つうか>
+ -1D <rel type="ガ" target="レアル" sid="wiki00018240-00" id="0"/><rel type="=" target="レアル" sid="wiki00018240-00" id="0"/><BGH:通貨/つうか><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:通貨/つうか><主辞代表表記:通貨/つうか><用言代表表記:通貨/つうか><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/レアル/0/0/1;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
通貨 つうか 通貨 名詞 6 普通名詞 1 * 0 * 0 "代表表記:通貨/つうか ドメイン:ビジネス カテゴリ:人工物-金銭" <代表表記:通貨/つうか><ドメイン:ビジネス><カテゴリ:人工物-金銭><正規化代表表記:通貨/つうか><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00018240-01-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 1D <BGH:コード/こーど><文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:国際/こくさい+通貨/つうか+コード/こーど><主辞代表表記:コード/こーど>
+ 1D <SM-場所><BGH:国際/こくさい><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:国際/こくさい>
国際 こくさい 国際 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国際/こくさい カテゴリ:抽象物" <代表表記:国際/こくさい><カテゴリ:抽象物><正規化代表表記:国際/こくさい><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 2D <BGH:通貨/つうか><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:通貨/つうか><Wikipedia上位語:通貨/つうか><Wikipediaエントリ:国際通貨>
通貨 つうか 通貨 名詞 6 普通名詞 1 * 0 * 0 "代表表記:通貨/つうか ドメイン:ビジネス カテゴリ:人工物-金銭" <代表表記:通貨/つうか><ドメイン:ビジネス><カテゴリ:人工物-金銭><正規化代表表記:通貨/つうか><Wikipedia上位語:通貨/つうか:0-1><Wikipediaエントリ:国際通貨:0-1><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 3D <rel type="ノ" target="通貨" sid="wiki00018240-01-01" id="1"/><BGH:コード/こーど><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:コード/こーど><主辞代表表記:コード/こーど><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/通貨/0/1/2>
コード こーど コード 名詞 6 普通名詞 1 * 0 * 0 "代表表記:コード/こーど カテゴリ:人工物-その他" <代表表記:コード/こーど><カテゴリ:人工物-その他><正規化代表表記:コード/こーど><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><組織名疑><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:BRL/BRL><主辞代表表記:BRL/BRL>
+ -1D <rel type="ガ" target="コード" sid="wiki00018240-01-01" id="2"/><rel type="=" target="コード" sid="wiki00018240-01-01" id="2"/><文末><組織名疑><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:BRL/BRL><主辞代表表記:BRL/BRL><用言代表表記:BRL/BRL><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/コード/0/2/4;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
BRL BRL BRL 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:BRL/BRL 品詞変更:BRL-BRL-BRL-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:BRL/BRL><正規化代表表記:BRL/BRL><品詞変更:BRL-BRL-BRL-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:BRL/BRL"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00018240-01-02 括弧始:（ 括弧終:） 括弧位置:7 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D <文頭><組織名疑><体言><係:隣><裸名詞><区切:0-0><正規化代表表記:ISO/ISO><主辞代表表記:ISO/ISO>
+ 1D <文頭><組織名疑><体言><係:隣><裸名詞><区切:0-0><名詞項候補><先行詞候補><正規化代表表記:ISO/ISO><主辞代表表記:ISO/ISO>
ISO ISO ISO 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:ISO/ISO 品詞変更:ISO-ISO-ISO-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:ISO/ISO><正規化代表表記:ISO/ISO><品詞変更:ISO-ISO-ISO-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:ISO/ISO"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
* -1D <文末><数量><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><提題受:30><主節><状態述語><正規化代表表記:4217/4217><主辞代表表記:4217/4217><並列類似度:-100.000>
+ -1D <文末><数量><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:4217/4217><主辞代表表記:4217/4217><用言代表表記:4217/4217><節-区切><節-主辞><時制:非過去>
4217 4217 4217 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:4217/4217" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:4217/4217><正規化代表表記:4217/4217><記英数カ><数字><英記号><記号><名詞相当語><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
