# S-ID:wiki00018031-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:57.00000 MOD:2025/11/25 MEMO:
* 8D
+ 1D <体言>
北 きた 北 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:head>
+ 9D <体言><NE:LOCATION:北アイルランド><rel type="ノ？" target="イギリス" sid="wiki00018031-00-01" id="2"/>
アイルランド あいるらんど アイルランド 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D <体言><NE:LOCATION:イギリス>
イギリス いぎりす イギリス 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 9D <用言:判><体言><時制:非過去><節-主辞><節-区切><rel type="ガ" target="アイルランド" sid="wiki00018031-00-01" id="1"/><rel type="=構" target="アイルランド" sid="wiki00018031-00-01" id="1"/><rel type="ノ" target="イギリス" sid="wiki00018031-00-01" id="2"/>
一部 いちぶ 一部 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
であり であり だ 判定詞 4 * 0 判定詞 25 デアル列基本連用形 20 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4P
+ 5P <体言><rel type="ノ？" target="イギリス" sid="wiki00018031-00-01" id="2"/><rel type="=構" target="アイルランド" sid="wiki00018031-00-01" id="1"/>
カントリー かんとりー カントリー 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5P
+ 6P <体言><rel type="ノ？" target="イギリス" sid="wiki00018031-00-01" id="2"/><rel type="=構" target="アイルランド" sid="wiki00018031-00-01" id="1"/>
州 しゅう 州 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6P
+ 7P <体言><rel type="ノ？" target="イギリス" sid="wiki00018031-00-01" id="2"/><rel type="=構" target="アイルランド" sid="wiki00018031-00-01" id="1"/>
領土 りょうど 領土 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8D
+ 9D <体言><rel type="ノ？" target="イギリス" sid="wiki00018031-00-01" id="2"/><rel type="=構" target="アイルランド" sid="wiki00018031-00-01" id="1"/>
地域 ちいき 地域 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 9D <用言:形><時制:非過去>
様々に さまざまに 様々だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8 NIL <基本句-主辞>
* -1D
+ -1D <用言:動><時制:非過去><節-主辞><節-区切><rel type="ガ" target="アイルランド" sid="wiki00018031-00-01" id="1"/><rel type="ニ" target="不特定:人"/><rel type="ト" target="カントリー" sid="wiki00018031-00-01" id="4"/><rel type="ト" mode="AND" target="州" sid="wiki00018031-00-01" id="5"/><rel type="ト" mode="AND" target="領土" sid="wiki00018031-00-01" id="6"/><rel type="ト" mode="AND" target="地域" sid="wiki00018031-00-01" id="7"/>
表現 ひょうげん 表現 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00018031-00-02 括弧始:（ 括弧終:） 括弧位置:7 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2025/06/17 MEMO:
* -1P
+ 1D <体言><rel type="=" target="北" sid="wiki00018031-00-01" id="0"/>
きた きた きた 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:head>
+ -1D <体言><NE:LOCATION:きたアイルランド><rel type="=" target="アイルランド" sid="wiki00018031-00-01" id="1"/>
アイルランド あいるらんど アイルランド 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:tail>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
: : : 特殊 1 記号 5 * 0 * 0 NIL
EOS
# S-ID:wiki00018031-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:100.00000 MOD:2025/11/25 MEMO:
* 8D
+ 1D <体言>
北 きた 北 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:head>
+ 13D <体言><NE:LOCATION:北アイルランド><rel type="=" target="アイルランド" sid="wiki00018031-00-01" id="1"/>
アイルランド あいるらんど アイルランド 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D <体言>
アイルランド あいるらんど アイルランド 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:head>
+ 5D <体言><NE:LOCATION:アイルランド島>
島 とう 島 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 5D <体言><rel type="ノ" target="島" sid="wiki00018031-01" id="3"/>
北東 ほくとう 北東 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 6D <体言><rel type="ノ" target="島" sid="wiki00018031-01" id="3"/><rel type="ノ？" target="北東" sid="wiki00018031-01" id="4"/>
部 ぶ 部 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 8P
+ 13P <用言:動><節-主辞><節-区切><rel type="ガ" target="アイルランド" sid="wiki00018031-01" id="1"/><rel type="ニ" target="部" sid="wiki00018031-01" id="5"/>
位置 いち 位置 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5P
+ 8P <体言><rel type="ノ" target="アイルランド" sid="wiki00018031-01" id="1"/>
南 みなみ 南 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 13D <体言><rel type="ノ" target="アイルランド" sid="wiki00018031-01" id="1"/>
西 にし 西 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 11D <体言><rel type="=≒" target="アイルランド" sid="wiki00018031-01" id="2"/>
アイルランド あいるらんど アイルランド 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:head>
+ 11D <体言>
共和 きょうわ 共和 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:middle>
+ 13D <体言><NE:LOCATION:アイルランド共和国><rel type="ノ？" target="島" sid="wiki00018031-01" id="3"/>
国 こく 国 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:tail>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 13D <体言>
国境 こっきょう 国境 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <用言:動><時制:非過去><節-主辞><節-区切><rel type="ガ" target="アイルランド" sid="wiki00018031-01" id="1"/><rel type="ニ" target="南" sid="wiki00018031-01" id="7"/><rel type="ニ" mode="AND" target="西" sid="wiki00018031-01" id="8"/><rel type="ト" target="国" sid="wiki00018031-01" id="11"/><rel type="ヲ" target="国境" sid="wiki00018031-01" id="12"/>
接して せっして 接する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL <基本句-主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00018031-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:60.00000 MOD:2025/11/25 MEMO:
* 1D
+ 1D <体言><NE:DATE:2011年>
2011 にせんじゅういち 2011 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞><NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <体言><rel type="時間" target="2011年" sid="wiki00018031-02" id="0"/><rel type="ノ" target="アイルランド" sid="wiki00018031-00-01" id="1"/>
人口 じんこう 人口 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 9P
+ 10P <用言:判><体言><時制:非過去><節-主辞><節-区切><rel type="ガ" target="人口" sid="wiki00018031-02" id="1"/><rel type="ノ" target="人口" sid="wiki00018031-02" id="1"/><rel type="=構" target="人口" sid="wiki00018031-02" id="1"/>
1,810,863 ひゃくはちじゅういちまんはっぴゃくろくじゅうさん 1,810,863 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
人 にん 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 4D <体言><rel type="=" target="アイルランド" sid="wiki00018031-01" id="2"/>
アイルランド あいるらんど アイルランド 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:head>
+ 5D <体言><NE:LOCATION:アイルランド島><rel type="=" target="島" sid="wiki00018031-01" id="3"/>
島 とう 島 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 6D <体言><rel type="ノ" target="島" sid="wiki00018031-02" id="4"/><rel type="=≒" target="人口" sid="wiki00018031-02" id="1"/>
人口 じんこう 人口 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8P
+ 9P <体言><NE:PERCENT:30％><rel type="ノ" target="人口" sid="wiki00018031-02" id="5"/>
約 やく 約 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
30 さんじゅっ 30 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞><NE:PERCENT:head>
％ ぱーせんと ％ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:PERCENT:tail>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 8D <体言><NE:LOCATION:英国><rel type="=" target="イギリス" sid="wiki00018031-00-01" id="2"/>
英国 えいこく 英国 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 9D <体言><rel type="ノ" target="英国" sid="wiki00018031-02" id="7"/>
人口 じんこう 人口 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 10D <体言><NE:PERCENT:3％><rel type="ノ" target="人口" sid="wiki00018031-02" id="8"/>
約 やく 約 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
3 さん 3 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞><NE:PERCENT:head>
％ ぱーせんと ％ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:PERCENT:tail>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <用言:動><時制:非過去><節-主辞><節-区切><rel type="ガ" target="人口" sid="wiki00018031-02" id="1"/><rel type="ヲ" target="約30％" sid="wiki00018031-02" id="6"/><rel type="ヲ" mode="AND" target="約3％" sid="wiki00018031-02" id="9"/>
占めて しめて 占める 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL <基本句-主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00018031-03-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:169.00000 MOD:2025/11/25 MEMO:
* 1D
+ 1D <体言><NE:DATE:1998年>
1998 せんきゅうひゃくきゅうじゅうはち 1998 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞><NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 4D <用言:動><時制:過去><節-主辞><rel type="ガ" target="法" sid="wiki00018031-03-01" id="4"/><rel type="時間" target="1998年" sid="wiki00018031-03-01" id="0"/><rel type="ニ" target="不特定:人"/>
制定 せいてい 制定 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
* 3D
+ 3D <体言><rel type="=" target="北" sid="wiki00018031-01" id="0"/>
北 きた 北 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:head>
+ 4D <体言><rel type="=" target="アイルランド" sid="wiki00018031-01" id="1"/>
アイルランド あいるらんど アイルランド 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:middle>
+ 5D <体言><NE:ARTIFACT:北アイルランド法>
法 ほう 法 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 6D <用言:動>
より より よる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
* 5D
+ 9D <用言:動><時制:過去><rel type="ガ" target="議会" sid="wiki00018031-03-01" id="9"/><rel type="ニヨッテ" target="法" sid="wiki00018031-03-01" id="4"/>
設立 せつりつ 設立 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
* 14D
+ 8D <体言><rel type="=" target="北" sid="wiki00018031-03-01" id="2"/>
北 きた 北 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:head>
+ 9D <体言><rel type="=" target="アイルランド" sid="wiki00018031-03-01" id="3"/>
アイルランド あいるらんど アイルランド 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:middle>
+ 19D <体言><NE:ORGANIZATION:北アイルランド議会><rel type="ノ？" target="アイルランド" sid="wiki00018031-03-01" id="8"/>
議会 ぎかい 議会 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 11D <用言:形><時制:非過去><rel type="ガ" target="権限" sid="wiki00018031-03-01" id="11"/>
様々な さまざまな 様々だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 3 NIL <基本句-主辞>
* 8D
+ 12D <体言><rel type="修飾" target="様々な" sid="wiki00018031-03-01" id="10"/>
権限 けんげん 権限 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 13D <用言:動><時制:非過去><rel type="ガ" target="権限" sid="wiki00018031-03-01" id="11"/><rel type="ガ２" target="政策" sid="wiki00018031-03-01" id="13"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
* 10D
+ 14D <体言><rel type="修飾" target="ある" sid="wiki00018031-03-01" id="12"/>
政策 せいさく 政策 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 14P
+ 19P <用言:動><時制:非過去><節-主辞><節-区切><rel type="ガ" target="議会" sid="wiki00018031-03-01" id="9"/><rel type="ヲ" target="政策" sid="wiki00018031-03-01" id="13"/>
担当 たんとう 担当 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 12D
+ 16D <体言><rel type="=" target="政策" sid="wiki00018031-03-01" id="13"/>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL <基本句-主辞>
以外 いがい 以外 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 14D
+ 19D <体言><rel type="修飾" target="それ以外" sid="wiki00018031-03-01" id="15"/>
分野 ぶんや 分野 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 14D
+ 18D <体言><NE:LOCATION:イギリス><rel type="=" target="イギリス" sid="wiki00018031-00-01" id="2"/>
イギリス いぎりす イギリス 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
+ 19D <体言><rel type="ノ" target="イギリス" sid="wiki00018031-03-01" id="17"/>
政府 せいふ 政府 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <用言:動><時制:非過去><節-主辞><節-区切><rel type="ガ" target="政府" sid="wiki00018031-03-01" id="18"/><rel type="ヲ" target="分野" sid="wiki00018031-03-01" id="16"/>
担当 たんとう 担当 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00018031-03-02 括弧始:（ 括弧終:） 括弧位置:36 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000 MOD:2025/11/25 MEMO:
* 1D
+ 1D <体言>
所在 しょざい 所在 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 2D <体言><rel type="ノ" target="議会" sid="wiki00018031-03-01" id="9"/><rel type="ノ？" target="所在" sid="wiki00018031-03-02" id="0"/>
地 ち 地 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <用言:動><節-主辞><節-区切><rel type="ニ" target="地" sid="wiki00018031-03-02" id="1"/>
ちなんで ちなんで ちなむ 動詞 2 * 0 子音動詞マ行 9 タ系連用テ形 14 NIL <基本句-主辞>
* 3D
+ 4D <体言><非用言格解析:動><NE:OPTIONAL:ストームント><rel type="=構" target="議会" sid="wiki00018031-03-01" id="9"/><rel type="=" mode="AND" target="地" sid="wiki00018031-03-02" id="1"/><memo text="品詞:固有名詞にする？"/><NE-OPTIONAL:ORGANIZATION,LOCATION,ARTIFACT,NONE:0>
ストームント すとーむんと ストームント 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:OPTIONAL:single>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <用言:動><時制:非過去><節-主辞><節-区切><rel type="ガ" target="議会" sid="wiki00018031-03-01" id="9"/><rel type="ニ" target="不特定:人"/><rel type="ト" target="ストームント" sid="wiki00018031-03-02" id="3"/>
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3 NIL <基本句-主辞>
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
EOS
# S-ID:wiki00018031-04 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:70.00000 MOD:2025/11/25 MEMO:
* 4D
+ 1D <体言><rel type="=" target="北" sid="wiki00018031-01" id="0"/>
北 きた 北 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:head>
+ 7D <体言><NE:LOCATION:北アイルランド><rel type="=" target="アイルランド" sid="wiki00018031-01" id="1"/>
アイルランド あいるらんど アイルランド 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D <体言>
いく いく いく 名詞 6 数詞 7 * 0 * 0 NIL
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <基本句-主辞>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 7D <体言><rel type="修飾" target="いくつか" sid="wiki00018031-04" id="2"/>
分野 ぶんや 分野 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 6D <体言><rel type="=" target="アイルランド" sid="wiki00018031-01" id="9"/>
アイルランド あいるらんど アイルランド 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:head>
+ 6D <体言><rel type="=" target="共和" sid="wiki00018031-01" id="10"/>
共和 きょうわ 共和 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:middle>
+ 7D <体言><NE:LOCATION:アイルランド共和国><rel type="=" target="国" sid="wiki00018031-01" id="11"/>
国 こく 国 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:tail>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <用言:動><時制:非過去><節-主辞><節-区切><rel type="ガ" target="アイルランド" sid="wiki00018031-04" id="1"/><rel type="ト" target="国" sid="wiki00018031-04" id="6"/><rel type="デ" target="分野" sid="wiki00018031-04" id="3"/>
協力 きょうりょく 協力 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
