# S-ID:wiki00019848-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:30.00000 MOD:2026/01/12 MEMO:
* 6D
+ 1D <体言>
令制 りょうせい 令制 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 10D <体言><rel type="ノ？" target="令制" sid="wiki00019848-00-01" id="0"/>
国 こく 国 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 4D <体言><NE:LOCATION:日本>
日本 にっぽん/にほん 日本 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 4D <体言>
律令 りつりょう 律令 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="ノ" target="律令" sid="wiki00019848-00-01" id="3"/><体言><rel type="ノ？" target="日本" sid="wiki00019848-00-01" id="2"/>
制 せい 制 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 6D <用言:動>
基づいて もとづいて 基づく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL <基本句-主辞>
* 6D
+ 10D <rel type="ガ" target="区分" sid="wiki00019848-00-01" id="10"/><用言:動><時制:過去><rel type="ニモトヅイテ" target="制" sid="wiki00019848-00-01" id="4"/><rel type="ニ" target="不特定:人"/><rel type="ニ" mode="AND" target="日本" sid="wiki00019848-00-01" id="7"/>
設置 せっち 設置 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
* 6D
+ 10D <rel type="=" target="日本" sid="wiki00019848-00-01" id="2"/><体言><NE:LOCATION:日本>
日本 にっぽん/にほん 日本 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ 9D <体言><rel type="ノ？" target="日本" sid="wiki00019848-00-01" id="7"/>
地方 ちほう 地方 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 10D <体言><rel type="ノ？" target="地方" sid="wiki00019848-00-01" id="8"/>
行政 ぎょうせい 行政 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="国" sid="wiki00019848-00-01" id="1"/><用言:判><体言><時制:非過去><節-主辞><節-区切><rel type="=構" target="国" sid="wiki00019848-00-01" id="1"/><rel type="修飾" target="設置された" sid="wiki00019848-00-01" id="6"/><rel type="ノ？" target="日本" sid="wiki00019848-00-01" id="7"/><rel type="ノ？" mode="AND" target="行政" sid="wiki00019848-00-01" id="9"/>
区分 くぶん 区分 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00019848-00-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2025/05/23 MEMO:
* -1D
+ 1D <体言><rel type="=" target="令制" sid="wiki00019848-00-01" id="0"/>
りょうせい りょうせい りょうせい 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="=" target="国" sid="wiki00019848-00-01" id="1"/><体言>
こく こく こく 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:wiki00019848-01-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000 MOD:2026/01/12 MEMO:
* 1D
+ 1D <体言><rel type="=" target="律令" sid="wiki00019848-00-01" id="3"/>
律令 りつりょう 律令 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 2D <体言><rel type="=構" target="国" sid="wiki00019848-00-01" id="1"/>
国 こく 国 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="国" sid="wiki00019848-00-01" id="1"/><用言:動><時制:非過去><節-主辞><節-区切><rel type="ト" target="国" sid="wiki00019848-01-01" id="1"/>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00019848-01-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2025/05/23 MEMO:
* -1D
+ 1D <体言><rel type="=" target="律令" sid="wiki00019848-01-01" id="0"/>
りつりょう りつりょう りつりょう 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <体言><rel type="=" target="国" sid="wiki00019848-01-01" id="1"/>
こく こく こく 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:wiki00019848-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:18.00000 MOD:2026/01/12 MEMO:
* 1P
+ 1D <体言>
飛鳥 あすか 飛鳥 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:DATE:head>
+ 4P <rel type="ノ" target="飛鳥" sid="wiki00019848-02" id="0"/><体言><NE:DATE:飛鳥時代>
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞><NE:DATE:tail>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 3D <体言>
明治 めいじ 明治 名詞 6 固有名詞 3 * 0 * 0 NIL <基本句-主辞><NE:DATE:head>
+ 4D <体言>
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞><NE:DATE:middle>
+ 9D <rel type="ノ" target="時代" sid="wiki00019848-02" id="3"/><体言><NE:DATE:明治時代初期>
初期 しょき 初期 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞><NE:DATE:tail>
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 7D <rel type="=" target="日本" sid="wiki00019848-00-01" id="2"/><体言><NE:LOCATION:日本>
日本 にっぽん/にほん 日本 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 7D <rel type="ガ" target="区分" sid="wiki00019848-02" id="7"/><体言><非用言格解析:形>
地理 ちり 地理 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
的 てき 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 語幹 1 NIL
+ 9D <体言><非用言格解析:動><rel type="修飾" target="地理的" sid="wiki00019848-02" id="6"/><rel type="ヲ" target="日本" sid="wiki00019848-02" id="5"/><rel type="ガ" target="不特定:人"/>
区分 くぶん 区分 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ 9D <体言>
基本 きほん 基本 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="国" sid="wiki00019848-00-01" id="1"/><rel type="ノ" target="区分" sid="wiki00019848-02" id="7"/><用言:判><体言><時制:過去><節-主辞><節-区切><rel type="カラ" target="時代" sid="wiki00019848-02" id="1"/><rel type="マデ" target="初期" sid="wiki00019848-02" id="4"/><rel type="修飾" target="基本" sid="wiki00019848-02" id="8"/><rel type="=構" target="国" sid="wiki00019848-00-01" id="1"/>
単位 たんい 単位 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
だった だった だ 判定詞 4 * 0 判定詞 25 ダ列タ形 8 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00019848-03 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:120.00000 MOD:2026/01/12 MEMO:
* 7D
+ 9D <体言>
現在 げんざい 現在 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="=" target="行政" sid="wiki00019848-00-01" id="9"/><体言>
行政 ぎょうせい 行政 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <体言><非用言格解析:動><rel type="=" target="区分" sid="wiki00019848-00-01" id="10"/>
区分 くぶん 区分 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <用言:動>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 5D <体言><非用言格解析:動><rel type="トシテ" target="区分" sid="wiki00019848-03" id="2"/><rel type="ノ" target="国" sid="wiki00019848-00-01" id="1"/><rel type="ガ" target="国" sid="wiki00019848-00-01" id="1"/>
機能 きのう 機能 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 7P
+ 9P <rel type="ガ" target="機能" sid="wiki00019848-03" id="4"/><rel type="ガ２" target="国" sid="wiki00019848-00-01" id="1"/><用言:動><節-主辞><節-区切><rel type="時間" target="現在" sid="wiki00019848-03" id="0"/>
失わ うしなわ 失う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 NIL <基本句-主辞>
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 8D
単なる たんなる 単なる 連体詞 11 * 0 * 0 * 0 NIL <基本句-主辞>
* 7D
+ 8D <体言><非用言格解析:形>
地理 ちり 地理 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
的 てき 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 語幹 1 NIL
+ 9D <体言><非用言格解析:動><rel type="修飾" target="地理的" sid="wiki00019848-03" id="7"/><rel type="=" target="区分" sid="wiki00019848-02" id="7"/><rel type="=構" mode="AND" target="国" sid="wiki00019848-00-01" id="1"/>
区分 くぶん 区分 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="国" sid="wiki00019848-00-01" id="1"/><用言:動><時制:非過去><節-主辞><節-区切><rel type="ト" target="区分" sid="wiki00019848-03" id="8"/><rel type="時間" target="現在" sid="wiki00019848-03" id="0"/>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL <基本句-主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00019848-04 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:30.00000 MOD:2026/01/12 MEMO:
* 6D
+ 7D
ただし ただし ただし 接続詞 10 * 0 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-主辞>
* 3D
+ 3D <体言><非用言格解析:形><rel type="=" target="地理的" sid="wiki00019848-03" id="7"/>
地理 ちり 地理 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
的 てき 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 語幹 1 NIL
+ 4D <体言><非用言格解析:動><rel type="=" target="区分" sid="wiki00019848-03" id="8"/>
区分 くぶん 区分 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D <用言:動>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 7D <体言><非用言格解析:動><rel type="トシテ" target="区分" sid="wiki00019848-04" id="3"/><rel type="=≒" target="機能" sid="wiki00019848-03" id="4"/><rel type="ノ" target="国" sid="wiki00019848-00-01" id="1"/>
機能 きのう 機能 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 6D
+ 7D <体言>
都道府県 とどうふけん 都道府県 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="機能" sid="wiki00019848-04" id="5"/><rel type="ニ" target="都道府県" sid="wiki00019848-04" id="6"/><用言:動><時制:非過去><節-主辞><節-区切>
取って代わら とってかわら 取って代わる 動詞 2 * 0 子音動詞ラ行 10 未然形 3 NIL <基本句-主辞>
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
つつ つつ つつ 助詞 9 接続助詞 3 * 0 * 0 NIL
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
