# S-ID:wiki00019221-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 3D <BGH:具体/ぐたい+的だ/てきだ><文頭><ハ><助詞><用言:形><係:連用><修飾><レベル:A-><区切:0-0><ID:〜には><連用要素><状態述語><正規化代表表記:具体/ぐたい+的だ/てきだ><主辞代表表記:具体/ぐたい+的だ/てきだ>
+ 7D <BGH:具体/ぐたい+的だ/てきだ><文頭><ハ><助詞><用言:形><係:連用><修飾><レベル:A-><区切:0-0><ID:〜には><連用要素><状態述語><省略解析なし><正規化代表表記:具体/ぐたい+的だ/てきだ><主辞代表表記:具体/ぐたい+的だ/てきだ><用言代表表記:具体/ぐたい+的だ/てきだ><時制:非過去>
具体 ぐたい 具体 名詞 6 普通名詞 1 * 0 * 0 "代表表記:具体/ぐたい カテゴリ:抽象物 反義:名詞-サ変名詞:抽象/ちゅうしょう" <代表表記:具体/ぐたい><カテゴリ:抽象物><反義:名詞-サ変名詞:抽象/ちゅうしょう><正規化代表表記:具体/ぐたい><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><用言表記先頭>
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 7 "代表表記:的だ/てきだ カテゴリ:抽象物 準内容語" <代表表記:的だ/てきだ><カテゴリ:抽象物><準内容語><正規化代表表記:的だ/てきだ><類似計算:的><かな漢字><活用語><用体変化><付属><文節主辞><用言表記末尾><用言意味表記末尾>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:風/かぜ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:天気/てんき+気温/きおん+降水/こうすい+量/りょう+風/かぜ><主辞代表表記:風/かぜ><主辞’代表表記:量/りょう+風/かぜ>
+ 2D <BGH:天気/てんき><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:天気/てんき>
天気 てんき 天気 名詞 6 普通名詞 1 * 0 * 0 "代表表記:天気/てんき カテゴリ:抽象物" <代表表記:天気/てんき><カテゴリ:抽象物><正規化代表表記:天気/てんき><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 4D <BGH:気温/きおん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:気温/きおん>
気温 きおん 気温 名詞 6 普通名詞 1 * 0 * 0 "代表表記:気温/きおん カテゴリ:数量" <代表表記:気温/きおん><カテゴリ:数量><正規化代表表記:気温/きおん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 4D <BGH:降水/こうすい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:降水/こうすい>
降水 こうすい 降水 名詞 6 普通名詞 1 * 0 * 0 "代表表記:降水/こうすい カテゴリ:抽象物" <代表表記:降水/こうすい><カテゴリ:抽象物><正規化代表表記:降水/こうすい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 5D <rel type="ノ" target="降水" sid="wiki00019221-01" id="3"/><BGH:量/りょう><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:量/りょう><Wikipedia上位語:量/りょう><Wikipediaエントリ:降水量><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/降水/0/3/7>
量 りょう 量 名詞 6 普通名詞 1 * 0 * 0 "代表表記:量/りょう カテゴリ:数量 漢字読み:音" <代表表記:量/りょう><カテゴリ:数量><漢字読み:音><正規化代表表記:量/りょう><Wikipedia上位語:量/りょう:7-8><Wikipediaエントリ:降水量:7-8><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 6D <BGH:風/かぜ><助詞><連体修飾><体言><係:ノ格><区切:0-4><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:風/かぜ><主辞代表表記:風/かぜ><主辞’代表表記:量/りょう+風/かぜ>
風 かぜ 風 名詞 6 普通名詞 1 * 0 * 0 "代表表記:風/かぜ カテゴリ:抽象物 漢字読み:訓" <代表表記:風/かぜ><カテゴリ:抽象物><漢字読み:訓><正規化代表表記:風/かぜ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:傾向/けいこう><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:傾向/けいこう><主辞代表表記:傾向/けいこう>
+ 7D <rel type="ノ" target="天気" sid="wiki00019221-01" id="1"/><BGH:傾向/けいこう><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:傾向/けいこう><主辞代表表記:傾向/けいこう><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/天気/0/1/8>
傾向 けいこう 傾向 名詞 6 普通名詞 1 * 0 * 0 "代表表記:傾向/けいこう カテゴリ:抽象物" <代表表記:傾向/けいこう><カテゴリ:抽象物><正規化代表表記:傾向/けいこう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><かな漢字><ひらがな><付属>
* -1D <BGH:指す/さす><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:指す/さす><主辞代表表記:指す/さす>
+ -1D <rel type="ガ" target="気候" sid="wiki00019221-00-01" id="0"/><rel type="ヲ" target="傾向" sid="wiki00019221-01" id="6"/><BGH:指す/さす><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:指す/さす><主辞代表表記:指す/さす><用言代表表記:指す/さす><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/O/気候/3/0/12;ヲ/C/傾向/0/6/9;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
指す さす 指す 動詞 2 * 0 子音動詞サ行 5 基本形 2 "代表表記:指す/さす" <代表表記:指す/さす><正規化代表表記:指す/さす><かな漢字><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00019221-02  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:40.00000
* 7D <BGH:項/こう><文頭><デ><ハ><デハ><助詞><体言><係:デ格><区切:3-5><格要素><連用要素><正規化代表表記:本/ほん+項/こう><主辞代表表記:項/こう><主辞’代表表記:本/ほん+項/こう>
+ 1D <BGH:本/ほん><文節内><係:文節内><文頭><受けNONE><正規化代表表記:本/ほん><クエリ必須係り受け>
本 ほん 本 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:本/ほん 内容語" <代表表記:本/ほん><内容語><正規化代表表記:本/ほん><漢字><かな漢字><文頭><接頭><タグ単位始><文節始>
+ 8D <BGH:項/こう><デ><ハ><デハ><助詞><体言><係:デ格><区切:3-5><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:項/こう><主辞代表表記:項/こう><主辞’代表表記:本/ほん+項/こう>
項 こう 項 名詞 6 普通名詞 1 * 0 * 0 "代表表記:項/こう カテゴリ:人工物-その他 漢字読み:音" <代表表記:項/こう><カテゴリ:人工物-その他><漢字読み:音><正規化代表表記:項/こう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:特記/とっき+する/する><サ変><サ変動詞><否定表現><〜ない><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><連体節><状態述語><正規化代表表記:特記/とっき><主辞代表表記:特記/とっき>
+ 3D <rel type="ガ" target="著者"/><BGH:特記/とっき+する/する><サ変動詞><否定表現><〜ない><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><連体節><状態述語><サ変><正規化代表表記:特記/とっき><主辞代表表記:特記/とっき><用言代表表記:特記/とっき><時制:非過去><述語項構造:dummy:dummy:ガ/E/著者/-1/-1/10;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
特記 とっき 特記 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:特記/とっき カテゴリ:抽象物" <代表表記:特記/とっき><カテゴリ:抽象物><正規化代表表記:特記/とっき><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><否定><付属><用言意味表記末尾>
* 7D <形副名詞><外の関係><体言><係:連用><修飾><レベル:B><並キ:名:&ST:4.0&&&自立語一致><区切:0-4><ID:連体節＋（副詞的名詞）><連用要素><連用節><機能的基本句><正規化代表表記:限り/かぎり><主辞代表表記:限り/かぎり><並列類似度:-100.000>
+ 8D <rel type="ノ" target="特記しない" sid="wiki00019221-02" id="2"/><形副名詞><外の関係><体言><係:連用><修飾><レベル:B><並キ:名:&ST:4.0&&&自立語一致><区切:0-4><ID:連体節＋（副詞的名詞）><連用要素><連用節><機能的基本句><名詞項候補><省略解析なし><正規化代表表記:限り/かぎり><主辞代表表記:限り/かぎり><クエリ削除語><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/特記しない/0/2/11>
限り かぎり 限り 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:限り/かぎり" <代表表記:限り/かぎり><正規化代表表記:限り/かぎり><かな漢字><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
* 4D <SM-場所><BGH:地球/ちきゅう><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:地球/ちきゅう><主辞代表表記:地球/ちきゅう>
+ 5D <SM-場所><BGH:地球/ちきゅう><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:地球/ちきゅう><主辞代表表記:地球/ちきゅう>
地球 ちきゅう 地球 名詞 6 普通名詞 1 * 0 * 0 "代表表記:地球/ちきゅう カテゴリ:自然物" <代表表記:地球/ちきゅう><カテゴリ:自然物><正規化代表表記:地球/ちきゅう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <可能表現><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><正規化代表表記:置ける/おける><主辞代表表記:置ける/おける>
+ 6D <可能表現><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><格解析なし><省略解析なし><正規化代表表記:置ける/おける><主辞代表表記:置ける/おける><時制:非過去>
おける おける おける 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:置ける/おける 可能動詞:置く/おく" <代表表記:置ける/おける><可能動詞:置く/おく><正規化代表表記:置ける/おける><かな漢字><ひらがな><活用語><に基本形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 6D <BGH:気候/きこう><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:気候/きこう><主辞代表表記:気候/きこう>
+ 7D <rel type="=" target="気候" sid="wiki00019221-00-01" id="0"/><BGH:気候/きこう><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:気候/きこう><主辞代表表記:気候/きこう>
気候 きこう 気候 名詞 6 普通名詞 1 * 0 * 0 "代表表記:気候/きこう カテゴリ:抽象物" <代表表記:気候/きこう><カテゴリ:抽象物><正規化代表表記:気候/きこう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:付く/つく|就く/つく|搗く/つく|着く/つく|突く/つく><補文ト><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜について><機能的基本句><動態述語><正規化代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><主辞代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><並列類似度:-100.000>
+ 8D <BGH:付く/つく|就く/つく|搗く/つく|着く/つく|突く/つく><補文ト><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜について><機能的基本句><動態述語><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><主辞代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく>
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:付く/つく 自他動詞:他:付ける/つける 補文ト 付属動詞候補（基本）" <代表表記:付く/つく><自他動詞:他:着ける/つける><補文ト><付属動詞候補（基本）><正規化代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><品曖><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:就く/つく ドメイン:ビジネス 自他動詞:他:就ける/つける"><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:搗く/つく ドメイン:料理・食事"><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:点く/つく 自他動詞:他:点ける/つける"><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:着く/つく ドメイン:交通 自他動詞:他:着ける/つける"><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:突く/つく"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* -1D <BGH:記述/きじゅつ+する/する><文末><サ変><サ変動詞><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:記述/きじゅつ><主辞代表表記:記述/きじゅつ>
+ -1D <rel type="ガ" target="著者"/><BGH:記述/きじゅつ+する/する><文末><サ変動詞><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><正規化代表表記:記述/きじゅつ><主辞代表表記:記述/きじゅつ><用言代表表記:記述/きじゅつ><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/E/著者/-1/-1/10;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
記述 きじゅつ 記述 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:記述/きじゅつ カテゴリ:抽象物" <代表表記:記述/きじゅつ><カテゴリ:抽象物><正規化代表表記:記述/きじゅつ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><表現文末><とタ系連用テ形複合辞><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00019221-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:30.00000
* 6D <BGH:気候/きこう><文頭><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><正規化代表表記:気候/きこう><主辞代表表記:気候/きこう>
+ 6D <BGH:気候/きこう><文頭><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:気候/きこう><主辞代表表記:気候/きこう>
気候 きこう 気候 名詞 6 普通名詞 1 * 0 * 0 "代表表記:気候/きこう カテゴリ:抽象物" <代表表記:気候/きこう><カテゴリ:抽象物><正規化代表表記:気候/きこう><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:その/その><主辞代表表記:その/その>
+ 2D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:その/その><主辞代表表記:その/その><クエリ削除語>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* 3D <BGH:地域/ちいき><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:地域/ちいき><主辞代表表記:地域/ちいき>
+ 3D <BGH:地域/ちいき><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:地域/ちいき><主辞代表表記:地域/ちいき>
地域 ちいき 地域 名詞 6 普通名詞 1 * 0 * 0 "代表表記:地域/ちいき カテゴリ:場所-その他" <代表表記:地域/ちいき><カテゴリ:場所-その他><正規化代表表記:地域/ちいき><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:特徴付ける/とくちょうづける><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:特徴付ける/とくちょうづける><主辞代表表記:特徴付ける/とくちょうづける>
+ 5D <rel type="ガ" target="状態" sid="wiki00019221-00-01" id="5"/><rel type="ヲ" target="地域" sid="wiki00019221-00-01" id="2"/><BGH:特徴付ける/とくちょうづける><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:特徴付ける/とくちょうづける><主辞代表表記:特徴付ける/とくちょうづける><用言代表表記:特徴付ける/とくちょうづける><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/状態/0/5/6;ヲ/C/地域/0/2/1;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
特徴づける とくちょうづける 特徴づける 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:特徴付ける/とくちょうづける" <代表表記:特徴付ける/とくちょうづける><正規化代表表記:特徴付ける/とくちょうづける><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 5D <BGH:大気/たいき><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:大気/たいき><主辞代表表記:大気/たいき>
+ 5D <BGH:大気/たいき><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:大気/たいき><主辞代表表記:大気/たいき>
大気 たいき 大気 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大気/たいき カテゴリ:自然物" <代表表記:大気/たいき><カテゴリ:自然物><正規化代表表記:大気/たいき><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:状態/じょうたい><ルール外の関係><助詞><連体修飾><体言><係:ノ格><区切:0-4><主節><正規化代表表記:状態/じょうたい><主辞代表表記:状態/じょうたい>
+ 6D <rel type="ノ" target="大気" sid="wiki00019221-00-01" id="4"/><BGH:状態/じょうたい><ルール外の関係><助詞><連体修飾><体言><係:ノ格><区切:0-4><主節><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:状態/じょうたい><主辞代表表記:状態/じょうたい><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/大気/0/4/2>
状態 じょうたい 状態 名詞 6 普通名詞 1 * 0 * 0 "代表表記:状態/じょうたい カテゴリ:抽象物" <代表表記:状態/じょうたい><カテゴリ:抽象物><正規化代表表記:状態/じょうたい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><形副名詞><外の関係><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><非主節><格要素><連用要素><状態述語><正規化代表表記:こと/こと><主辞代表表記:こと/こと>
+ -1D <rel type="ガ" target="気候" sid="wiki00019221-00-01" id="0"/><rel type="ノ" target="状態" sid="wiki00019221-00-01" id="5"/><rel type="=" target="気候" sid="wiki00019221-00-01" id="0"/><文末><形副名詞><外の関係><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><非主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><省略解析なし><正規化代表表記:こと/こと><主辞代表表記:こと/こと><用言代表表記:こと/こと><節-区切><節-主辞><時制:非過去><クエリ削除語><述語項構造:dummy:dummy:ガ/N/気候/0/0/12;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/状態/0/5/6>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00019221-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <SM-動作><BGH:寄港/きこう|寄稿/きこう|帰港/きこう|帰航/きこう|起工/きこう><文頭><文末><サ変><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:寄港/きこう?寄稿/きこう?帰港/きこう?帰航/きこう?起工/きこう><主辞代表表記:寄港/きこう?寄稿/きこう?帰港/きこう?帰航/きこう?起工/きこう>
+ -1D <rel type="=" target="こと" sid="wiki00019221-00-01" id="6"/><SM-動作><BGH:寄港/きこう|寄稿/きこう|帰港/きこう|帰航/きこう|起工/きこう><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><サ変><判定詞句><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:寄港/きこう?寄稿/きこう?帰港/きこう?帰航/きこう?起工/きこう><主辞代表表記:寄港/きこう?寄稿/きこう?帰港/きこう?帰航/きこう?起工/きこう><用言代表表記:寄港/きこう?寄稿/きこう?帰港/きこう?帰航/きこう?起工/きこう><節-区切><節-主辞><時制:非過去>
きこう きこう きこう 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:寄港/きこう ドメイン:交通 カテゴリ:抽象物" <代表表記:寄港/きこう><ドメイン:交通><カテゴリ:抽象物><正規化代表表記:寄港/きこう?寄稿/きこう?帰港/きこう?帰航/きこう?起工/きこう><品曖><ALT-きこう-きこう-きこう-6-2-0-0-"代表表記:寄稿/きこう ドメイン:メディア カテゴリ:抽象物"><ALT-きこう-きこう-きこう-6-2-0-0-"代表表記:帰港/きこう ドメイン:交通 カテゴリ:抽象物 反義:名詞-サ変名詞:出港/しゅっこう;名詞-サ変名詞:入港/にゅうこう"><反義:名詞-サ変名詞:出航/しゅっこう><ALT-きこう-きこう-きこう-6-2-0-0-"代表表記:帰航/きこう ドメイン:交通 カテゴリ:抽象物 反義:名詞-サ変名詞:出航/しゅっこう"><ALT-きこう-きこう-きこう-6-2-0-0-"代表表記:起工/きこう カテゴリ:抽象物"><品曖-サ変名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><文頭><文末><表現文末><サ変><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00019221-00-03 括弧始:（ 括弧終:） 括弧位置:25 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D <BGH:あるいは/あるいは><文頭><並列タイプ:OR><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:あるいは/あるいは><主辞代表表記:あるいは/あるいは>
+ 1D <BGH:あるいは/あるいは><文頭><並列タイプ:OR><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:あるいは/あるいは><主辞代表表記:あるいは/あるいは>
あるいは あるいは あるいは 副詞 8 * 0 * 0 * 0 "代表表記:あるいは/あるいは" <代表表記:あるいは/あるいは><正規化代表表記:あるいは/あるいは><一般並列語:OR><かな漢字><ひらがな><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
* -1D <BGH:気象/きしょう><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:気象/きしょう><主辞代表表記:気象/きしょう>
+ -1D <rel type="=" target="状態" sid="wiki00019221-00-01" id="5"/><BGH:気象/きしょう><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:気象/きしょう><主辞代表表記:気象/きしょう><用言代表表記:気象/きしょう><節-区切><節-主辞><時制:非過去>
気象 きしょう 気象 名詞 6 普通名詞 1 * 0 * 0 "代表表記:気象/きしょう カテゴリ:抽象物" <代表表記:気象/きしょう><カテゴリ:抽象物><正規化代表表記:気象/きしょう><漢字><かな漢字><名詞相当語><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
