# S-ID:wiki00013546-00 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:61.00000 MOD:2026/01/05 MEMO:
* 4D
+ 12D <NE:LOCATION:マラウイ>
マラウイ まらうい マラウイ 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D
アフリカ あふりか アフリカ 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:head>
+ 4D <NE:LOCATION:アフリカ大陸>
大陸 たいりく 大陸 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:LOCATION:tail>
+ 4D <rel type="ノ" target="大陸" sid="wiki00013546-00" id="2"/>
南東 なんとう 南東 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 5D <rel type="ノ" target="大陸" sid="wiki00013546-00" id="2"/><rel type="ノ？" target="南東" sid="wiki00013546-00" id="3"/>
部 ぶ 部 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 8D <rel type="ガ" target="国家" sid="wiki00013546-00" id="8"/><rel type="ニ" target="部" sid="wiki00013546-00" id="4"/>
位置 いち 位置 名詞 6 サ変名詞 2 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 4P
+ 7D
共和 きょうわ 共和 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 8D <rel type="ノ？" target="共和" sid="wiki00013546-00" id="6"/>
制 せい 制 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 12P <rel type="ガ" target="マラウイ" sid="wiki00013546-00" id="0"/><rel type="=構" target="マラウイ" sid="wiki00013546-00" id="0"/><rel type="修飾" target="制" sid="wiki00013546-00" id="7"/>
国家 こっか 国家 名詞 6 普通名詞 1 * 0 * 0 NIL
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ 10D
イギリス いぎりす イギリス 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:head>
+ 12D <NE:LOCATION:イギリス連邦>
連邦 れんぽう 連邦 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:LOCATION:tail>
+ 12D <rel type="ガ" target="国" sid="wiki00013546-00" id="12"/><rel type="ニ" target="連邦" sid="wiki00013546-00" id="10"/>
加盟 かめい 加盟 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ -1D <rel type="ノ" target="連邦" sid="wiki00013546-00" id="10"/><rel type="ノ？" target="加盟" sid="wiki00013546-00" id="11"/><rel type="ガ" target="マラウイ" sid="wiki00013546-00" id="0"/><rel type="=構" target="マラウイ" sid="wiki00013546-00" id="0"/>
国 こく 国 名詞 6 普通名詞 1 * 0 * 0 NIL
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00013546-01-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000 MOD:2026/01/05 MEMO:
* 1D
+ 4D <rel type="ノ" target="マラウイ" sid="wiki00013546-00" id="0"/>
旧称 きゅうしょう 旧称 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ 2D <rel type="=" target="イギリス" sid="wiki00013546-00" id="9"/>
イギリス いぎりす イギリス 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:head>
+ 3D <rel type="ガ" target="イギリス" sid="wiki00013546-01-01" id="1"/><rel type="ヲ" target="領" sid="wiki00013546-01-01" id="3"/>
保護 ほご 保護 名詞 6 サ変名詞 2 * 0 * 0 NIL <NE:LOCATION:middle>
+ 4D
領 りょう 領 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:LOCATION:middle>
+ -1D <rel type="ガ" target="旧称" sid="wiki00013546-01-01" id="0"/><rel type="=構" target="領" sid="wiki00013546-01-01" id="3"/><rel type="=構" mode="AND" target="旧称" sid="wiki00013546-01-01" id="0"/><rel type="修飾" target="領" sid="wiki00013546-01-01" id="3"/><memo text="CO"/><NE:LOCATION:イギリス保護領ニヤサランド>
ニヤサランド にやさらんど ニヤサランド 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:tail>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00013546-01-02 括弧始:（ 括弧終:） 括弧位置:16 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000 MOD:2026/01/05 MEMO:
* 3P
+ 3P <rel type="=" target="ニヤサランド" sid="wiki00013546-01-01" id="4"/><NE:LOCATION:Nyasaland>
Nyasaland Nyasaland Nyasaland 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D <rel type="ノ" target="ニヤサランド" sid="wiki00013546-01-01" id="4"/>
ニアサ にあさ ニアサ 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 3D <rel type="=構" target="ニアサ" sid="wiki00013546-01-02" id="1"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
湖 みずうみ 湖 名詞 6 普通名詞 1 * 0 * 0 NIL
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="ニアサ" sid="wiki00013546-01-02" id="1"/><rel type="トイウ" target="湖" sid="wiki00013546-01-02" id="2"/><memo text="CO"/>
意 い 意 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
# S-ID:wiki00013546-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:60.00000 MOD:2026/01/05 MEMO:
* 1D
+ 1D <rel type="ノ" target="マラウイ" sid="wiki00013546-00" id="0"/>
首都 しゅと 首都 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 4P
+ 4P <rel type="ガ" target="首都" sid="wiki00013546-02" id="0"/><rel type="=構" target="首都" sid="wiki00013546-02" id="0"/><rel type="ノ？" target="マラウイ" sid="wiki00013546-00" id="0"/><NE:LOCATION:リロングウェ>
リロングウェ りろんぐうぇ リロングウェ 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D <rel type="デ" target="マラウイ" sid="wiki00013546-00" id="0"/><rel type="ガ" target="都市" sid="wiki00013546-02" id="3"/>
最大の さいだいの 最大だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4 NIL
* 4D
+ 4D <rel type="修飾" target="最大の" sid="wiki00013546-02" id="2"/>
都市 とし 都市 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ノ？" target="マラウイ" sid="wiki00013546-00" id="0"/><rel type="ガ" target="都市" sid="wiki00013546-02" id="3"/><rel type="=構" target="都市" sid="wiki00013546-02" id="3"/><NE:LOCATION:ブランタイヤ>
ブランタイヤ ぶらんたいや ブランタイヤ 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00013546-03 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000 MOD:2026/01/05 MEMO:
* 1D
+ 3D <rel type="=" target="アフリカ" sid="wiki00013546-00" id="1"/>
アフリカ あふりか アフリカ 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:head>
+ 3D
大 だい 大 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:LOCATION:middle>
+ 3D
地溝 ちこう 地溝 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:LOCATION:middle>
+ 4D <rel type="ノ？" target="地溝" sid="wiki00013546-03" id="2"/><rel type="修飾" target="大" sid="wiki00013546-03" id="1"/><NE:LOCATION:アフリカ大地溝帯>
帯 たい 帯 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:LOCATION:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 6D <rel type="ガ" target="国" sid="wiki00013546-03" id="6"/><rel type="ニ" target="帯" sid="wiki00013546-03" id="3"/>
位置 いち 位置 名詞 6 サ変名詞 2 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* -1D
+ 6D
内陸 ないりく 内陸 名詞 6 普通名詞 1 * 0 * 0 NIL
+ -1D <rel type="ガ" target="マラウイ" sid="wiki00013546-00" id="0"/><rel type="=構" target="マラウイ" sid="wiki00013546-00" id="0"/><rel type="修飾" target="内陸" sid="wiki00013546-03" id="5"/><rel type="修飾" mode="AND" target="位置する" sid="wiki00013546-03" id="4"/>
国 こく 国 名詞 6 普通名詞 1 * 0 * 0 NIL
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00013546-04 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000 MOD:2026/01/05 MEMO:
* 1D
+ 1D <rel type="=≒" target="マラウイ" sid="wiki00013546-00" id="0"/>
マラウイ まらうい マラウイ 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:head>
+ 2D <NE:LOCATION:マラウイ湖>
湖 こ 湖 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:LOCATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 3D <rel type="ノ" target="湖" sid="wiki00013546-04" id="1"/>
西岸 せいがん 西岸 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 13P
+ 15P <rel type="ガ" target="マラウイ" sid="wiki00013546-00" id="0"/><rel type="ニ" target="西岸" sid="wiki00013546-04" id="2"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 5D <rel type="ノ" target="マラウイ" sid="wiki00013546-00" id="0"/>
東西 とうざい 東西 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 7D <rel type="ノ" target="マラウイ" sid="wiki00013546-00" id="0"/><rel type="修飾" target="東西" sid="wiki00013546-04" id="4"/>
幅 はば 幅 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 8P
+ 7D
90 きゅうじゅう 90 名詞 6 数詞 7 * 0 * 0 NIL
- から - 特殊 1 記号 5 * 0 * 0 NIL
+ 10P <rel type="ガ" target="幅" sid="wiki00013546-04" id="5"/><rel type="カラ" target="90" sid="wiki00013546-04" id="6"/><rel type="=構" target="幅" sid="wiki00013546-04" id="5"/>
161 ひゃくろくじゅういち 161 名詞 6 数詞 7 * 0 * 0 NIL
km きろめーとる km 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 9D <rel type="ノ" target="マラウイ" sid="wiki00013546-00" id="0"/>
南北 なんぼく 南北 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 10D <rel type="ノ" target="マラウイ" sid="wiki00013546-00" id="0"/><rel type="修飾" target="南北" sid="wiki00013546-04" id="8"/>
長 なが 長い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1 NIL
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 10D
+ 12D <rel type="ガ" target="長さ" sid="wiki00013546-04" id="9"/><rel type="=構" target="長さ" sid="wiki00013546-04" id="9"/>
900 きゅうひゃく/きゅうひゃっ 900 名詞 6 数詞 7 * 0 * 0 NIL
km きろめーとる km 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 10D
+ 12D <rel type="=" target="南北" sid="wiki00013546-04" id="8"/>
南北 なんぼく 南北 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 11D
+ 13D <rel type="ガ" target="形" sid="wiki00013546-04" id="13"/><rel type="ニ" target="南北" sid="wiki00013546-04" id="11"/>
細長い ほそながい 細長い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
* 12D
+ 14D <rel type="修飾" target="細長い" sid="wiki00013546-04" id="12"/><rel type="ノ" target="国" sid="wiki00013546-04" id="15"/>
形 かたち 形 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 13D
+ 15D <rel type="ガ" target="国" sid="wiki00013546-04" id="15"/><rel type="ヲ" target="形" sid="wiki00013546-04" id="13"/>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
* -1D
+ -1D <rel type="ガ" target="マラウイ" sid="wiki00013546-00" id="0"/><rel type="=構" target="マラウイ" sid="wiki00013546-00" id="0"/><rel type="修飾" target="した" sid="wiki00013546-04" id="14"/><memo text="CO"/>
国 くに 国 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00013546-05 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:80.00000 MOD:2026/01/05 MEMO:
* 3D
+ 3D <rel type="ノ" target="マラウイ" sid="wiki00013546-00" id="0"/>
国土 こくど 国土 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 3D
ほとんど ほとんど ほとんど 副詞 8 * 0 * 0 * 0 NIL
* 3D
+ 3D
高原 こうげん 高原 名詞 6 普通名詞 1 * 0 * 0 NIL
上 じょう 上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 7P
+ 8P <rel type="ガ" target="国土" sid="wiki00013546-05" id="0"/><rel type="ニ" target="高原上" sid="wiki00013546-05" id="2"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 5D <rel type="=" target="マラウイ" sid="wiki00013546-04" id="0"/>
マラウイ まらうい マラウイ 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:head>
+ 8D <rel type="=" target="湖" sid="wiki00013546-04" id="1"/><NE:LOCATION:マラウイ湖>
湖 こ 湖 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:LOCATION:tail>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 7D
大きな おおきな 大きな 連体詞 11 * 0 * 0 * 0 NIL
* 7D
+ 8D <rel type="ノ" target="国土" sid="wiki00013546-05" id="0"/>
面積 めんせき 面積 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="湖" sid="wiki00013546-05" id="5"/><rel type="ヲ" target="面積" sid="wiki00013546-05" id="7"/>
占める しめる 占める 動詞 2 * 0 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00013546-06 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000 MOD:2026/01/05 MEMO:
* 1I
+ 1P <rel type="ノ" target="マラウイ" sid="wiki00013546-00" id="0"/>
北 きた 北 名詞 6 普通名詞 1 * 0 * 0 NIL
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 2I <rel type="ノ" target="マラウイ" sid="wiki00013546-00" id="0"/>
北西 ほくせい 北西 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3P
+ 6P <rel type="デ" target="北" sid="wiki00013546-06" id="0"/><rel type="デ" mode="AND" target="北西" sid="wiki00013546-06" id="1"/><rel type="ノ？" target="大陸" sid="wiki00013546-00" id="2"/><rel type="ト" target="タンザニア" sid="wiki00013546-06" id="2"/><NE:LOCATION:タンザニア>
タンザニア たんざにあ タンザニア 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3I
+ 4P <rel type="ノ" target="マラウイ" sid="wiki00013546-00" id="0"/>
東 ひがし 東 名詞 6 普通名詞 1 * 0 * 0 NIL
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 5P <rel type="ノ" target="マラウイ" sid="wiki00013546-00" id="0"/>
南 みなみ 南 名詞 6 普通名詞 1 * 0 * 0 NIL
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 6I <rel type="ノ" target="マラウイ" sid="wiki00013546-00" id="0"/>
南西 なんせい 南西 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 5P
+ 8P <rel type="デ" target="東" sid="wiki00013546-06" id="3"/><rel type="デ" mode="AND" target="南" sid="wiki00013546-06" id="4"/><rel type="デ" mode="AND" target="南西" sid="wiki00013546-06" id="5"/><rel type="ノ？" target="大陸" sid="wiki00013546-00" id="2"/><rel type="ト" target="モザンビーク" sid="wiki00013546-06" id="6"/><NE:LOCATION:モザンビーク>
モザンビーク もざんびーく モザンビーク 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5I
+ 8I <rel type="ノ" target="マラウイ" sid="wiki00013546-00" id="0"/>
西 にし 西 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 7D
+ 10D <rel type="デ" target="西" sid="wiki00013546-06" id="7"/><rel type="ノ？" target="大陸" sid="wiki00013546-00" id="2"/><NE:LOCATION:ザンビア>
ザンビア ざんびあ ザンビア 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 10D <rel type="ノ" target="マラウイ" sid="wiki00013546-00" id="0"/><rel type="ト" target="不特定:人"/>
国境 こっきょう 国境 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="マラウイ" sid="wiki00013546-00" id="0"/><rel type="ヲ" target="国境" sid="wiki00013546-06" id="9"/><rel type="ト" target="ザンビア" sid="wiki00013546-06" id="8"/><rel type="ト" mode="AND" target="タンザニア" sid="wiki00013546-06" id="2"/><rel type="ト" mode="AND" target="モザンビーク" sid="wiki00013546-06" id="6"/>
接して せっして 接する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00013546-07 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000 MOD:2026/01/05 MEMO:
* 1D
+ 1D <NE:OPTIONAL:チェワ><NE-OPTIONAL:LOCATION,ARTIFACT,NONE:0>
チェワ ちぇわ チェワ 名詞 6 固有名詞 3 * 0 * 0 NIL <NE:OPTIONAL:single>
+ 2D <rel type="ノ？" target="チェワ" sid="wiki00013546-07" id="0"/>
族 ぞく 族 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="族" sid="wiki00013546-07" id="1"/><rel type="ノ" target="マラウイ" sid="wiki00013546-00" id="0"/><rel type="=構" target="族" sid="wiki00013546-07" id="1"/><memo text="CO"/>
主流 しゅりゅう 主流 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
