# S-ID:wiki00010592-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:59.00000
* 1D
+ 1D
平方 へいほう 平方 名詞 6 サ変名詞 2 * 0 * 0
* 9D
+ 11D
キロ きろ キロ 名詞 6 数詞 7 * 0 * 0
メートル めーとる メートル 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D
国際 こくさい 国際 名詞 6 普通名詞 1 * 0 * 0
+ 4D
単位 たんい 単位 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ノ" target="単位" sid="wiki00010592-00-01" id="3"/>
系 けい 系 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 6D
面積 めんせき 面積 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 9P
+ 11P <rel type="ガ" target="キロメートル" sid="wiki00010592-00-01" id="1"/><rel type="ノ" target="面積" sid="wiki00010592-00-01" id="5"/><rel type="=" target="キロメートル" sid="wiki00010592-00-01" id="1"/>
単位 たんい 単位 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 8D
一辺 一辺 一辺 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 9D <rel type="ノ" target="一辺" sid="wiki00010592-00-01" id="7"/>
長 なが 長い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 10D <rel type="ガ" target="長さ" sid="wiki00010592-00-01" id="8"/><rel type="=" target="長さ" sid="wiki00010592-00-01" id="8"/>
1キロ 1キロ 1キロ 名詞 6 数詞 7 * 0 * 0
メートル めーとる メートル 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15
* 9D
+ 11D
正方形 せいほうけい 正方形 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="キロメートル" sid="wiki00010592-00-01" id="1"/><rel type="=" target="キロメートル" sid="wiki00010592-00-01" id="1"/>
面積 めんせき 面積 名詞 6 普通名詞 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00010592-00-02 括弧始:（ 括弧終:） 括弧位置:8 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 2D
+ 3D
へいほう へいほう へいほう 名詞 6 サ変名詞 2 * 0 * 0
* 2D
+ 3D <rel type="=" target="キロメートル" sid="wiki00010592-00-01" id="1"/>
キロ きろ キロ 名詞 6 数詞 7 * 0 * 0
メートル めーとる メートル 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* -1D
+ 3D
記号 きごう 記号 名詞 6 普通名詞 1 * 0 * 0
+ -1D
km km km 名詞 6 組織名 6 * 0 * 0
EOS
# S-ID:wiki00010592-00-03 括弧始:（ 括弧終:） 括弧位置:38 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D
SI SI SI 名詞 6 組織名 6 * 0 * 0
+ 2D
組立 組立 組立 名詞 6 普通名詞 1 * 0 * 0
+ -1D
単位 たんい 単位 名詞 6 普通名詞 1 * 0 * 0
EOS
# S-ID:wiki00010592-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1D
+ 1D
平方 へいほう 平方 名詞 6 サ変名詞 2 * 0 * 0
+ 2D <rel type="=" target="キロメートル" sid="wiki00010592-00-02" id="1"/>
キロ きろ キロ 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="キロメートル" sid="wiki00010592-00-01" id="1"/>
略称 りゃくしょう 略称 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
