# S-ID:wiki00015152-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:116.00000
* 16D
+ 1D <体言>
二・二六 二・二六 二・二六 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
+ 25D <体言>
事件 じけん 事件 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D <体言>
1936 1936 1936 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞><NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:middle>
* 3D
+ 4D <体言>
2 に 2 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞><NE:DATE:middle>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:middle>
* 5P
+ 6P <体言><NE:DATE:1936年2月26日>
26 26 26 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞><NE:DATE:middle>
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:tail>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D <rel type="=" target="2月" sid="wiki00015152-00-01" id="3"/><体言>
2 に 2 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞><NE:DATE:head>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:middle>
* 6D
+ 7D <体言><NE:DATE:2月29日>
29 29 29 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞><NE:DATE:middle>
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 14D
+ 21D <rel type="ニ" target="29日" sid="wiki00015152-00-01" id="6"/><用言:動><節-主辞><節-区切>
かけて かけて かける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8D
+ 9D <体言>
皇道 皇道 皇道 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 10D <rel type="ノ" target="皇道" sid="wiki00015152-00-01" id="8"/><体言>
派 は 派 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 9D
+ 11D <rel type="ガ" target="派" sid="wiki00015152-00-01" id="9"/><rel type="ニ" target="将校ら" sid="wiki00015152-00-01" id="14"/><体言><非用言格解析:動>
影響 えいきょう 影響 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 10D
+ 14D <rel type="ガ" target="将校ら" sid="wiki00015152-00-01" id="14"/><rel type="ヲ" target="影響" sid="wiki00015152-00-01" id="10"/><用言:動><時制:過去><節-主辞>
受けた うけた 受ける 動詞 2 * 0 母音動詞 1 タ形 10 NIL <基本句-主辞>
* 13D
+ 13D <体言>
陸軍 りくぐん 陸軍 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 14D <体言>
青年 せいねん 青年 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 20D <rel type="ノ" target="陸軍" sid="wiki00015152-00-01" id="12"/><体言>
将校 しょうこう 将校 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
ら ら ら 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 12D
+ 19D <rel type="ノ" target="兵" sid="wiki00015152-00-01" id="19"/><体言>
1,483 1,483 1,483 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
名 めい 名 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 13D
+ 17D <体言>
下 した 下 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 19D <rel type="=" target="1,483名" sid="wiki00015152-00-01" id="15"/><体言>
士官 しかん 士官 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 19D <体言>
･ ･ ･ 特殊 1 記号 5 * 0 * 0 NIL <基本句-主辞>
+ 20D <rel type="=" target="1,483名" sid="wiki00015152-00-01" id="15"/><体言>
兵 へい 兵 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 14D
+ 21D <rel type="ガ" target="将校ら" sid="wiki00015152-00-01" id="14"/><rel type="ヲ" target="兵" sid="wiki00015152-00-01" id="19"/><用言:動><節-主辞><節-区切>
率いて ひきいて 率いる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL <基本句-主辞>
* 16D
+ 25D <rel type="ガ" target="将校ら" sid="wiki00015152-00-01" id="14"/><rel type="ヲ" target="事件" sid="wiki00015152-00-01" id="25"/><用言:動><時制:過去>
起こした おこした 起こす 動詞 2 * 0 子音動詞サ行 5 タ形 10 NIL <基本句-主辞>
* 16D
+ 25D <体言><NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ 24D <体言>
クーデター くーでたー クーデター 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 25D <rel type="ノ" target="クーデター" sid="wiki00015152-00-01" id="23"/><体言>
未遂 みすい 未遂 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="事件" sid="wiki00015152-00-01" id="1"/><rel type="=" target="事件" sid="wiki00015152-00-01" id="1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
事件 じけん 事件 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00015152-00-02 括弧始:（ 括弧終:） 括弧位置:6 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 2P
+ 2P <rel type="=" target="二・二六" sid="wiki00015152-00-01" id="0"/><体言>
ににろくじけん ににろくじけん ににろくじけん 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D
にいにい にいにい にいにい 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* -1D
+ -1D <rel type="=" target="事件" sid="wiki00015152-00-01" id="1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
ろくじけん ろくじけん ろくじけん 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:wiki00015152-00-03 括弧始:（ 括弧終:） 括弧位置:32 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D
+ 1D <体言>
昭和 しょうわ 昭和 名詞 6 固有名詞 3 * 0 * 0 NIL <基本句-主辞><NE:DATE:head>
* -1D
+ -1D <用言:判><体言><時制:非過去><節-主辞><節-区切><NE:DATE:昭和11年>
11 11 11 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞><NE:DATE:middle>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:tail>
EOS
# S-ID:wiki00015152-00-04 括弧始:（ 括弧終:） 括弧位置:44 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <用言:判><体言><時制:非過去><節-主辞><節-区切>
水曜日 すいようび 水曜日 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:wiki00015152-00-05 括弧始:（ 括弧終:） 括弧位置:56 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <用言:判><体言><時制:非過去><節-主辞><節-区切>
土曜日 どようび 土曜日 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:wiki00015152-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:28.00000
* 1D
+ 1D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-主辞>
* 2D
+ 2D <rel type="=" target="事件" sid="wiki00015152-00-01" id="25"/><体言>
事件 じけん 事件 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 15D <rel type="ノ" target="事件" sid="wiki00015152-01" id="1"/><体言>
結果 けっか 結果 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 4D <体言>
岡田 おかだ 岡田 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:head>
+ 6D <rel type="ノ" target="岡田" sid="wiki00015152-01" id="3"/><体言><NE:ORGANIZATION:岡田内閣>
内閣 ないかく 内閣 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:tail>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 8P
+ 6D
総 そう 総 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL <基本句-主辞>
+ 15P <rel type="ガ" target="内閣" sid="wiki00015152-01" id="4"/><用言:動><節-主辞><節-区切>
辞職 じしょく 辞職 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 9D <体言><非用言格解析:動>
後継 こうけい 後継 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 9D <体言>
廣田 ひろた 廣田 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:head>
+ 15D <rel type="ノ" target="廣田" sid="wiki00015152-01" id="8"/><rel type="=" target="後継" sid="wiki00015152-01" id="7"/><体言><NE:ORGANIZATION:廣田内閣>
内閣 ないかく 内閣 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:tail>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 11D <体言>
思想 しそう 思想 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:head>
+ 12D <体言>
犯 はん 犯 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:middle>
+ 13D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="犯" sid="wiki00015152-01" id="11"/><体言><非用言格解析:動>
保護 ほご 保護 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:middle>
+ 14D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="犯" sid="wiki00015152-01" id="11"/><体言><非用言格解析:動>
観察 かんさつ 観察 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:middle>
+ 15D <rel type="ノ" target="観察" sid="wiki00015152-01" id="13"/><体言><NE:ARTIFACT:思想犯保護観察法>
法 ほう 法 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:tail>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="内閣" sid="wiki00015152-01" id="9"/><rel type="ヲ" target="法" sid="wiki00015152-01" id="14"/><用言:動><時制:過去><節-主辞><節-区切>
成立 せいりつ 成立 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
せた せた せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
