# S-ID:wiki00015031-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:79.00000 MOD:2026/01/16 MEMO:
* 7D
+ 2D
東北 とうほく 東北 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:head>
+ 2D
自動車 じどうしゃ 自動車 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:LOCATION:middle>
+ 15D <NE:LOCATION:東北自動車道>
道 どう 道 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:LOCATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 4D <rel type="ノ？" target="日本" sid="wiki00015031-00-01" id="12"/>
埼玉 さいたま 埼玉 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:head>
県 けん 県 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL <NE:LOCATION:middle>
+ 6D <rel type="ノ？" target="埼玉県" sid="wiki00015031-00-01" id="3"/><NE:LOCATION:埼玉県川口市>
川口 かわぐち 川口 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:middle>
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL <NE:LOCATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 6D <rel type="=" target="川口" sid="wiki00015031-00-01" id="4"/>
川口 かわぐち 川口 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:head>
+ 11D <rel type="ノ" target="道" sid="wiki00015031-00-01" id="2"/><rel type="ノ？" target="川口市" sid="wiki00015031-00-01" id="4"/><NE:LOCATION:川口ジャンクション>
ジャンクション じゃんくしょん ジャンクション 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:LOCATION:tail>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 8D <rel type="ノ？" target="東北" sid="wiki00015031-00-01" id="0"/>
青森 あおもり 青森 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:head>
県 けん 県 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL <NE:LOCATION:middle>
+ 10D <rel type="ノ？" target="青森県" sid="wiki00015031-00-01" id="7"/><NE:LOCATION:青森県青森市>
青森 あおもり 青森 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:middle>
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL <NE:LOCATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 10D <rel type="=≒" target="青森" sid="wiki00015031-00-01" id="8"/>
青森 あおもり 青森 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:head>
+ 11D <rel type="ノ" target="道" sid="wiki00015031-00-01" id="2"/><rel type="ノ？" target="青森市" sid="wiki00015031-00-01" id="8"/><NE:LOCATION:青森インターチェンジ>
インターチェンジ いんたーちぇんじ インターチェンジ 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:LOCATION:tail>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
へ へ へ 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 15D <rel type="ガ" target="道路" sid="wiki00015031-00-01" id="16"/><rel type="カラ" target="ジャンクション" sid="wiki00015031-00-01" id="6"/><rel type="ヘ" target="チェンジ" sid="wiki00015031-00-01" id="11"/>
至る いたる 至る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
* 7D
+ 13D <NE:LOCATION:日本>
日本 にっぽん/にほん 日本 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
+ 15D <rel type="ガ" target="道路" sid="wiki00015031-00-01" id="16"/><rel type="デ" target="日本" sid="wiki00015031-00-01" id="12"/>
最長の さいちょうの 最長だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4 NIL
* -1D
+ 15D <rel type="ガ" target="自動車" sid="wiki00015031-00-01" id="1"/>
高速 こうそく 高速だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 NIL
+ -1D <rel type="ガ" target="道" sid="wiki00015031-00-01" id="2"/><rel type="=構" target="道" sid="wiki00015031-00-01" id="2"/><rel type="修飾" target="高速" sid="wiki00015031-00-01" id="14"/><rel type="修飾" mode="AND" target="最長の" sid="wiki00015031-00-01" id="13"/><memo text="CO"/>
道路 どうろ 道路 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00015031-00-02 括弧始:（ 括弧終:） 括弧位置:6 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:-7.00000 MOD:2026/01/19 MEMO:
* 1P
+ 2D <rel type="=" target="東北" sid="wiki00015031-00-01" id="0"/>
とうほく とうほく とうほく 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:head>
+ 2D <rel type="=" target="自動車" sid="wiki00015031-00-01" id="1"/>
じどうしゃ じどうしゃ じどうしゃ 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:LOCATION:middle>
+ 4P <rel type="=" target="道" sid="wiki00015031-00-01" id="2"/><NE:LOCATION:とうほくじどうしゃどう>
どう どう どう 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:LOCATION:tail>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ 4D <rel type="=" target="東北" sid="wiki00015031-00-01" id="0"/>
TOHOKU Tohoku/とうほく TOHOKU 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:head>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL <NE:LOCATION:middle>
+ -1D <rel type="=" target="道" sid="wiki00015031-00-01" id="2"/><NE:LOCATION:TOHOKU　EXPRESSWAY>
EXPRESSWAY Expressway EXPRESSWAY 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:LOCATION:tail>
EOS
# S-ID:wiki00015031-00-03 括弧始:（ 括弧終:） 括弧位置:56 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2025/10/31 MEMO:
* -1D
+ -1D <rel type="=" target="ジャンクション" sid="wiki00015031-00-01" id="6"/>
JCT JCT JCT 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
# S-ID:wiki00015031-00-04 括弧始:（ 括弧終:） 括弧位置:82 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2025/10/31 MEMO:
* -1D
+ -1D <rel type="=" target="インターチェンジ" sid="wiki00015031-00-01" id="10"/>
IC IC IC 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
# S-ID:wiki00015031-00-05 括弧始:（ 括弧終:） 括弧位置:99 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2026/01/16 MEMO:
* -1D
+ 2D <rel type="=" target="高速" sid="wiki00015031-00-01" id="14"/>
高速 こうそく 高速だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 NIL
+ 2D <rel type="=" target="自動車" sid="wiki00015031-00-01" id="1"/>
自動車 じどうしゃ 自動車 名詞 6 普通名詞 1 * 0 * 0 NIL
+ -1D <rel type="=" target="道路" sid="wiki00015031-00-01" id="16"/><rel type="修飾" target="高速" sid="wiki00015031-00-05" id="0"/><rel type="修飾" mode="AND" target="自動車" sid="wiki00015031-00-05" id="1"/>
国道 こくどう 国道 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
# S-ID:wiki00015031-01-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000 MOD:2025/10/31 MEMO:
* 1D
+ 2D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="道" sid="wiki00015031-00-01" id="2"/><rel type="ト" target="道" sid="wiki00015031-01-01" id="2"/><rel type="ノ" target="道" sid="wiki00015031-00-01" id="2"/>
略称 りゃくしょう 略称 名詞 6 サ変名詞 2 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ 2D
東北 とうほく 東北 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:head>
+ -1D <rel type="ガ" target="略称" sid="wiki00015031-01-01" id="0"/><rel type="=構" target="略称" sid="wiki00015031-01-01" id="0"/><rel type="=" mode="AND" target="道" sid="wiki00015031-00-01" id="2"/><NE:LOCATION:東北道>
道 どう 道 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:LOCATION:tail>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00015031-01-02 括弧始:（ 括弧終:） 括弧位置:6 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:-7.00000 MOD:2026/01/19 MEMO:
* 1P
+ 1D <rel type="=" target="東北" sid="wiki00015031-01-01" id="1"/>
とうほく とうほく とうほく 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:head>
+ 3P <rel type="=" target="道" sid="wiki00015031-01-01" id="2"/><NE:LOCATION:とうほくどう>
どう どう どう 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:LOCATION:tail>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ 3D <rel type="=" target="TOHOKU" sid="wiki00015031-00-02" id="3"/>
TOHOKU Tohoku/とうほく TOHOKU 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:head>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL <NE:LOCATION:middle>
+ -1D <rel type="=" target="EXPRESSWAY" sid="wiki00015031-00-02" id="4"/><rel type="=" mode="AND" target="道" sid="wiki00015031-01-01" id="2"/><NE:LOCATION:TOHOKU　EXPWY>
EXPWY Expressway EXPWY 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:LOCATION:tail>
EOS
