# S-ID:wiki00019818-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:206.00000
* 24D
+ 32D
高麗 こうらい 高麗 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 12D
918 918 918 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 10D <NE:PERSON:王建>
王建 おうけん 王建 名詞 6 人名 5 * 0 * 0 <NE:PERSON:single>
が が が 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 4D
後高 後高 後高 名詞 6 普通名詞 1 * 0 * 0
+ 5D
句 く 句 名詞 6 普通名詞 1 * 0 * 0
+ 6D
麗王 麗王 麗王 名詞 6 普通名詞 1 * 0 * 0
+ 10D
弓裔 きゅうえい 弓裔 名詞 6 人名 5 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 8D
易 易 易 名詞 6 人名 5 * 0 * 0
+ 9D
姓 せい 姓 名詞 6 普通名詞 1 * 0 * 0
+ 10D
革命 かくめい 革命 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 11D <rel type="ガ" target="王建" sid="wiki00019818-00-01" id="2"/><rel type="ヲ" target="弓裔" sid="wiki00019818-00-01" id="6"/>
追放 ついほう 追放 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 7D
+ 12D
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 13P
+ 20P <rel type="ガ" target="王建" sid="wiki00019818-00-01" id="2"/><rel type="ヲ" target="高麗" sid="wiki00019818-00-01" id="0"/>
建国 けんこく 建国 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 13D
+ 20D
936 936 936 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 11D
+ 15D
朝鮮 ちょうせん 朝鮮 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:head>
+ 18D <NE:LOCATION:朝鮮半島>
半島 はんとう 半島 名詞 6 普通名詞 1 * 0 * 0 <NE:LOCATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0
* 11D
+ 17D
後 あと 後 名詞 6 副詞的名詞 9 * 0 * 0
* 12D
+ 18D
三 さん 三 名詞 6 数詞 7 * 0 * 0
+ 19D
国 こく 国 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 13D
+ 20D <rel type="ガ" target="高麗" sid="wiki00019818-00-01" id="0"/><rel type="ヲ" target="国" sid="wiki00019818-00-01" id="18"/>
統一 とういつ 統一 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 19P
+ 26P <rel type="ガ" target="高麗" sid="wiki00019818-00-01" id="0"/><rel type="ヲ" target="統一" sid="wiki00019818-00-01" id="19"/>
成し なし 成す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
遂げ とげ 遂げる 動詞 2 * 0 母音動詞 1 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 15P
+ 22P
1287 1287 1287 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 17D
+ 24D
1356 1356 1356 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
まで まで まで 助詞 9 格助詞 1 * 0 * 0
* 17D
+ 24D
元 もと 元 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 18D
+ 25D <rel type="ガ" target="高麗" sid="wiki00019818-00-01" id="0"/><rel type="ニ" target="元" sid="wiki00019818-00-01" id="23"/>
併合 へいごう 併合 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
* 19D
+ 26D
時期 じき 時期 名詞 6 時相名詞 10 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 20D
+ 27D <rel type="ガ" target="時期" sid="wiki00019818-00-01" id="25"/><rel type="ニ" target="高麗" sid="wiki00019818-00-01" id="0"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 24D
+ 32D
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 22D
+ 30D
1392 1392 1392 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 23D
+ 30D
李氏朝鮮 李氏朝鮮 李氏朝鮮 名詞 6 普通名詞 1 * 0 * 0
+ 31D <rel type="ガ" target="李氏朝鮮" sid="wiki00019818-00-01" id="29"/>
建国 けんこく 建国 名詞 6 サ変名詞 2 * 0 * 0
まで まで まで 助詞 9 格助詞 1 * 0 * 0
* 24D
+ 32D <rel type="ガ" target="国家" sid="wiki00019818-00-01" id="32"/>
続いた つづいた 続く 動詞 2 * 0 子音動詞カ行 2 タ形 10
* -1D
+ -1D <rel type="ガ" target="高麗" sid="wiki00019818-00-01" id="0"/><rel type="=" target="高麗" sid="wiki00019818-00-01" id="0"/>
国家 こっか 国家 名詞 6 普通名詞 1 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00019818-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D
+ 1D
こう こう こう 指示詞 7 副詞形態指示詞 3 * 0 * 0
* 4P
+ 4P <rel type="=" target="国家" sid="wiki00019818-00-01" id="32"/>
らい らい らい 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D <rel type="=" target="918年" sid="wiki00019818-00-01" id="1"/>
918 918 918 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
* 4D
+ 4D
- - - 名詞 6 普通名詞 1 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
* -1D
+ -1D <rel type="=" target="1392年" sid="wiki00019818-00-01" id="28"/>
1392 1392 1392 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
EOS
# S-ID:wiki00019818-00-03 括弧始:（ 括弧終:） 括弧位置:30 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D
太祖 たいそ 太祖 名詞 6 人名 5 * 0 * 0
EOS
# S-ID:wiki00019818-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 1D
+ 1D <rel type="ノ" target="高麗" sid="wiki00019818-00-01" id="0"/>
首都 しゅと 首都 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="首都" sid="wiki00019818-01" id="0"/><rel type="=" target="首都" sid="wiki00019818-01" id="0"/>
開京 かいきょう 開京 名詞 6 普通名詞 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
