# S-ID:wiki00019686-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000
* 5D
+ 7D <NE:LOCATION:別府市>
別府 べっぷ 別府 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:head>
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL <NE:LOCATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D <NE:LOCATION:大分県>
大分 おおいた 大分 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:head>
県 けん 県 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL <NE:LOCATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D
東 ひがし 東 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:LOCATION:head>
+ 5D <NE:LOCATION:東海岸>
海岸 かいがん 海岸 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:LOCATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 5D <rel type="ノ" target="海岸" sid="wiki00019686-00-01" id="3"/>
中央 ちゅうおう 中央 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 6D <rel type="ノ" target="中央" sid="wiki00019686-00-01" id="4"/>
部 ぶ 部 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 7D <rel type="ガ" target="市" sid="wiki00019686-00-01" id="7"/><rel type="ニ" target="部" sid="wiki00019686-00-01" id="5"/>
位置 いち 位置 名詞 6 サ変名詞 2 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* -1D
+ -1D <rel type="ガ" target="別府市" sid="wiki00019686-00-01" id="0"/><rel type="=" target="別府市" sid="wiki00019686-00-01" id="0"/>
市 し 市 名詞 6 普通名詞 1 * 0 * 0 NIL
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00019686-00-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <rel type="=" target="部" sid="wiki00019686-00-01" id="5"/>
べっぷ べっぷ べっぷ 名詞 6 普通名詞 1 * 0 * 0 NIL
し し し 助詞 9 接続助詞 3 * 0 * 0 NIL
EOS
# S-ID:wiki00019686-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:28.00000
* 3D
+ 3D <rel type="=" target="大分県" sid="wiki00019686-00-01" id="1"/><NE:LOCATION:大分県>
大分 おおいた 大分 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:head>
県 けん 県 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL <NE:LOCATION:tail>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 3D
2 に 2 名詞 6 数詞 7 * 0 * 0 NIL
番 ばん 番 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
目 め 目 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ノ" target="別府市" sid="wiki00019686-00-01" id="0"/>
人口 じんこう 人口 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="人口" sid="wiki00019686-01" id="2"/><rel type="ガ２" target="別府市" sid="wiki00019686-00-01" id="0"/>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
