# S-ID:wiki00010060-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 4D <BGH:青銅/せいどう><文頭><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><正規化代表表記:青銅/せいどう><主辞代表表記:青銅/せいどう>
+ 7D <BGH:青銅/せいどう><文頭><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:青銅/せいどう><主辞代表表記:青銅/せいどう>
青銅 せいどう 青銅 名詞 6 普通名詞 1 * 0 * 0 "代表表記:青銅/せいどう カテゴリ:自然物" <代表表記:青銅/せいどう><カテゴリ:自然物><正規化代表表記:青銅/せいどう><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <組織名疑><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:銅/どう+Cu/Cu><主辞代表表記:Cu/Cu>
+ 2D <BGH:銅/どう><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:銅/どう>
銅 どう 銅 名詞 6 普通名詞 1 * 0 * 0 "代表表記:銅/どう カテゴリ:自然物 漢字読み:音" <代表表記:銅/どう><カテゴリ:自然物><漢字読み:音><正規化代表表記:銅/どう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 4D <組織名疑><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:Cu/Cu><主辞代表表記:Cu/Cu>
Cu Cu Cu 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Cu/Cu 品詞変更:Cu-Cu-Cu-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Cu/Cu><正規化代表表記:Cu/Cu><品詞変更:Cu-Cu-Cu-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Cu/Cu"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:主/しゅ+成分/せいぶん><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><正規化代表表記:主/しゅ+成分/せいぶん><主辞代表表記:成分/せいぶん><並列類似度:1.818>
+ 4D <SM-主体><SM-人><BGH:主/しゅ><文節内><係:文節内><受けNONE><正規化代表表記:主/しゅ><クエリ必須係り受け>
主 しゅ 主 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:主/しゅ 内容語 換言:+N:Nが主だ" <代表表記:主/しゅ><内容語><換言:+N:Nが主だ><正規化代表表記:主/しゅ><漢字><かな漢字><接頭><タグ単位始><文節始>
+ 7D <rel type="ノ" target="青銅" sid="wiki00010060-00-01" id="0"/><BGH:主/しゅ+成分/せいぶん><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:成分/せいぶん><主辞代表表記:成分/せいぶん><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/青銅/0/0/5>
成分 せいぶん 成分 名詞 6 普通名詞 1 * 0 * 0 "代表表記:成分/せいぶん カテゴリ:抽象物" <代表表記:成分/せいぶん><カテゴリ:抽象物><正規化代表表記:成分/せいぶん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:する/する><用言:動><受:二つ前><隣受絶対><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><連用要素><動態述語><正規化代表表記:する/する><主辞代表表記:する/する><並列類似度:-100.000>
+ 7D <rel type="ガ" target="合金" sid="wiki00010060-00-01" id="9"/><rel type="ヲ" target="Cu" sid="wiki00010060-00-01" id="2"/><BGH:する/する><用言:動><受:二つ前><隣受絶対><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><連用要素><動態述語><省略解析なし><正規化代表表記:する/する><主辞代表表記:する/する><用言代表表記:する/する><クエリ削除語><述語項構造:dummy:dummy:ガ/O/合金/0/9/5;ヲ/O/Cu/0/2/2;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 5D <組織名疑><ヲ><助詞><体言><係:ヲ格><区切:0-0><〜を（含む）><格要素><連用要素><正規化代表表記:スズ/すず+Sn/Sn><主辞代表表記:Sn/Sn>
+ 7D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:スズ/すず>
スズ すず スズ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:スズ/すず 自動獲得:テキスト 副詞識別" <代表表記:スズ/すず><自動獲得:テキスト><副詞識別><正規化代表表記:スズ/すず><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 8D <組織名疑><ヲ><助詞><体言><係:ヲ格><区切:0-0><〜を（含む）><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:Sn/Sn><主辞代表表記:Sn/Sn>
Sn Sn Sn 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Sn/Sn 品詞変更:Sn-Sn-Sn-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Sn/Sn><正規化代表表記:Sn/Sn><品詞変更:Sn-Sn-Sn-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Sn/Sn"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:含む/ふくむ><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:含む/ふくむ><主辞代表表記:含む/ふくむ>
+ 9D <rel type="ガ" target="合金" sid="wiki00010060-00-01" id="9"/><rel type="ヲ" target="Sn" sid="wiki00010060-00-01" id="7"/><BGH:含む/ふくむ><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:含む/ふくむ><主辞代表表記:含む/ふくむ><用言代表表記:含む/ふくむ><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/合金/0/9/5;ヲ/C/Sn/0/7/3;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
含む ふくむ 含む 動詞 2 * 0 子音動詞マ行 9 基本形 2 "代表表記:含む/ふくむ" <代表表記:含む/ふくむ><正規化代表表記:含む/ふくむ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* -1D <BGH:合金/ごうきん><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:合金/ごうきん><主辞代表表記:合金/ごうきん>
+ -1D <rel type="ガ" target="青銅" sid="wiki00010060-00-01" id="0"/><rel type="=" target="青銅" sid="wiki00010060-00-01" id="0"/><BGH:合金/ごうきん><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:合金/ごうきん><主辞代表表記:合金/ごうきん><用言代表表記:合金/ごうきん><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/青銅/0/0/5;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
合金 ごうきん 合金 名詞 6 普通名詞 1 * 0 * 0 "代表表記:合金/ごうきん カテゴリ:自然物" <代表表記:合金/ごうきん><カテゴリ:自然物><正規化代表表記:合金/ごうきん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00010060-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1P <SM-動作><BGH:制動/せいどう><文頭><サ変><サ変動詞><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:制動/せいどう><主辞代表表記:制動/せいどう><並列類似度:2.516><並結句数:5><並結文節数:1>
+ 1P <rel type="=" target="青銅" sid="wiki00010060-00-01" id="0"/><SM-動作><BGH:制動/せいどう><文頭><サ変動詞><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:制動/せいどう><主辞代表表記:制動/せいどう>
せいどう せいどう せいどう 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:制動/せいどう カテゴリ:抽象物" <代表表記:制動/せいどう><カテゴリ:抽象物><正規化代表表記:制動/せいどう><かな漢字><ひらがな><名詞相当語><文頭><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2P <地名><読点><体言><一文字漢字><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:英/えい><主辞代表表記:英/えい><並列類似度:5.660><並結句数:5><並結文節数:1>
+ 2P <地名><読点><体言><一文字漢字><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><SM-場所><正規化代表表記:英/えい><主辞代表表記:英/えい><NE:LOCATION:英>
英 えい 英 名詞 6 地名 4 * 0 * 0 "代表表記:英/えい 地名:国:略称:英国" <代表表記:英/えい><地名:国:略称:英国><正規化代表表記:英/えい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3P <地名><読点><体言><一文字漢字><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:仏/ふつ><主辞代表表記:仏/ふつ><並列類似度:5.660><並結句数:5><並結文節数:1>
+ 3P <地名><読点><体言><一文字漢字><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><SM-場所><正規化代表表記:仏/ふつ><主辞代表表記:仏/ふつ><NE:LOCATION:仏>
仏 ふつ 仏 名詞 6 地名 4 * 0 * 0 "代表表記:仏/ふつ 地名:国:略称:フランス" <代表表記:仏/ふつ><地名:国:略称:フランス><正規化代表表記:仏/ふつ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4P <地名><読点><体言><一文字漢字><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:独/どく><主辞代表表記:独/どく><並列類似度:1.258><並結句数:5><並結文節数:1>
+ 4P <地名><読点><体言><一文字漢字><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><SM-場所><正規化代表表記:独/どく><主辞代表表記:独/どく><NE:LOCATION:独>
独 どく 独 名詞 6 地名 4 * 0 * 0 "代表表記:独/どく 地名:国:略称:ドイツ" <代表表記:独/どく><地名:国:略称:ドイツ><正規化代表表記:独/どく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <BGH:ブロンズ/ぶろんず><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:葡/葡+:/:+bronze/bronze+ブロンズ/ぶろんず><主辞代表表記:ブロンズ/ぶろんず>
+ 6D <文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:葡/葡>
葡 葡 葡 名詞 6 普通名詞 1 * 0 * 0 "未知語:未対応文字種 品詞推定:特殊 疑似代表表記 代表表記:葡/葡 品詞変更:葡-葡-葡-15-1-0-0" <未知語><品詞推定:特殊><疑似代表表記><代表表記:葡/葡><正規化代表表記:葡/葡><品詞変更:葡-葡-葡-15-1-0-0-"未知語:未対応文字種 品詞推定:特殊 疑似代表表記 代表表記:葡/葡"><品曖-その他><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 6D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記::/:>
: : : 名詞 6 普通名詞 1 * 0 * 0 "未知語:未対応文字種 品詞推定:特殊 疑似代表表記 代表表記::/: 品詞変更::-:-:-15-1-0-0" <未知語><品詞推定:特殊><疑似代表表記><代表表記::/:><正規化代表表記::/:><品詞変更::-:-:-15-1-0-0-"未知語:未対応文字種 品詞推定:特殊 疑似代表表記 代表表記::/:"><品曖-その他><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
+ 7D <文節内><係:文節内><組織名疑><体言><名詞項候補><先行詞候補><正規化代表表記:bronze/bronze>
bronze bronze bronze 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:bronze/bronze 品詞変更:bronze-bronze-bronze-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:bronze/bronze><正規化代表表記:bronze/bronze><品詞変更:bronze-bronze-bronze-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:bronze/bronze"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
+ -1D <BGH:ブロンズ/ぶろんず><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:ブロンズ/ぶろんず><主辞代表表記:ブロンズ/ぶろんず><用言代表表記:ブロンズ/ぶろんず><節-区切><節-主辞><時制:非過去>
ブロンズ ぶろんず ブロンズ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ブロンズ/ぶろんず カテゴリ:自然物" <代表表記:ブロンズ/ぶろんず><カテゴリ:自然物><正規化代表表記:ブロンズ/ぶろんず><記英数カ><カタカナ><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00010060-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1D <文頭><トモ><モ><ト><括弧始><括弧終><助詞><体言><用言:判><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><隣係絶対><提題受:25><主節><格要素><連用要素><状態述語><正規化代表表記:砲金/ほうきん><主辞代表表記:砲金/ほうきん>
+ 1D <rel type="=" target="青銅" sid="wiki00010060-00-01" id="0"/><文頭><トモ><モ><ト><括弧始><括弧終><助詞><体言><用言:判><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><隣係絶対><提題受:25><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:砲金/ほうきん><主辞代表表記:砲金/ほうきん><用言代表表記:砲金/ほうきん><節-区切:補文><節-主辞><Wikipedia上位語:合金/ごうきん><時制:非過去>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><文頭><接頭><非独立接頭辞><タグ単位始><文節始>
砲金 ほうきん 砲金 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:合金/ごうきん 疑似代表表記 代表表記:砲金/ほうきん" <自動獲得:Wikipedia><Wikipedia上位語:合金/ごうきん><疑似代表表記><代表表記:砲金/ほうきん><正規化代表表記:砲金/ほうきん><漢字><かな漢字><名詞相当語><自立><内容語><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:言う/いう><文末><補文ト><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><弱用言><〜とみられる><提題受:0><非主節><格要素><連用要素><動態述語><正規化代表表記:言う/いう><主辞代表表記:言う/いう>
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="青銅" sid="wiki00010060-00-01" id="0"/><BGH:言う/いう><文末><補文ト><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><弱用言><〜とみられる><提題受:0><非主節><格要素><連用要素><動態述語><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><主辞代表表記:言う/いう><用言代表表記:言う/いう><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/6;ヲ/O/青銅/2/0/5;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:言う/いう 補文ト" <代表表記:言う/いう><補文ト><正規化代表表記:言う/いう><かな漢字><ひらがな><活用語><表現文末><と基本形複合辞><とタ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
