# S-ID:wiki00012644-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000
* 4D
+ 1D <体言>
四 よん 四 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
+ 14D <体言>
法印 ほういん 法印 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D
諸 しょ 諸 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL <基本句-主辞>
+ 4D <体言>
行 こう 行 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 7D <体言><非用言格解析:形>
無常 むじょう 無常だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 6D
諸 しょ 諸 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL <基本句-主辞>
+ 7D <体言>
法 ほう 法 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 12D <体言>
無我 むが 無我 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 9D <体言>
一切 いっさい 一切 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 3D
+ 10D
皆 みんな 皆 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
+ 12D <体言>
苦 く 苦 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 12D <体言>
涅槃 ねはん 涅槃 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 13D <体言>
寂静 寂静 寂静 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 14D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="無我" sid="wiki00012644-00-01" id="7"/><用言:動><時制:過去><節-主辞>
まとめた まとめた まとめる 動詞 2 * 0 母音動詞 1 タ形 10 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="法印" sid="wiki00012644-00-01" id="1"/><rel type="=" target="法印" sid="wiki00012644-00-01" id="1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
教え おしえ 教え 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00012644-00-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D <rel type="=" target="行" sid="wiki00012644-00-01" id="3"/><体言>
しほう しほう しほう 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="=" target="苦" sid="wiki00012644-00-01" id="10"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
いん いん いん 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:wiki00012644-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:55.00000
* 1D
+ 1D
一切 いっさい 一切 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 6D
+ 2D
皆 みんな 皆 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="=" target="苦" sid="wiki00012644-00-01" id="10"/><体言>
苦 く 苦 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 4D
一切 いっさい 一切 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 5P
+ 6P <rel type="=" target="苦" sid="wiki00012644-00-01" id="10"/><体言>
行苦 ぎょうく 行苦 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
あるいは あるいは あるいは 副詞 8 * 0 * 0 * 0 NIL
* 5D
+ 6D
一切 いっさい 一切 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 6D
+ 7D <rel type="=" target="行苦、あるいは" sid="wiki00012644-01" id="4"/><体言>
諸行皆悉是苦 諸行皆悉是苦 諸行皆悉是苦 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="苦" sid="wiki00012644-01" id="2"/><rel type="ニ" target="不特定:人"/><用言:動><時制:非過去><節-主辞><節-区切>
言わ いわ 言う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 NIL <基本句-主辞>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
