# S-ID:wiki00017649-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 3D
+ 4D
宮沢 みやざわ 宮沢 名詞 6 人名 5 * 0 * 0 NIL <NE:PERSON:head>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL <NE:PERSON:middle>
+ 4D <NE:PERSON:宮沢　賢治>
賢治 けんじ 賢治 名詞 6 人名 5 * 0 * 0 NIL <NE:PERSON:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 4D <NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3P
+ 4P <rel type="=" target="賢治" sid="wiki00017649-00-01" id="1"/>
詩人 しじん 詩人 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ 5D
童話 どうわ 童話 名詞 6 普通名詞 1 * 0 * 0 NIL
+ -1D <rel type="ガ" target="賢治" sid="wiki00017649-00-01" id="1"/><rel type="=" target="詩人" sid="wiki00017649-00-01" id="3"/>
作家 さっか 作家 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00017649-00-02 括弧始:（ 括弧終:） 括弧位置:5 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:8.00000
* 2D
+ 3D <rel type="=" target="宮沢" sid="wiki00017649-00-01" id="0"/>
みやざわ みやざわ みやざわ 名詞 6 普通名詞 1 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
* 2D
+ 2D
けんじ けんじ けんずる 動詞 2 * 0 ザ変動詞 17 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 9P
+ 3D
正字 せいじ 正字 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 14D
: : : 名詞 6 普通名詞 1 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
+ 5D
宮澤 宮澤 宮澤 名詞 6 地名 4 * 0 * 0 NIL <NE:PERSON:head>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL <NE:PERSON:middle>
+ 7P <rel type="=" target="詩人" sid="wiki00017649-00-01" id="3"/><NE:PERSON:宮澤　賢治>
賢治 けんじ 賢治 名詞 6 人名 5 * 0 * 0 NIL <NE:PERSON:tail>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 7D <NE:DATE:1896年>
1896 1896 1896 名詞 6 数詞 7 * 0 * 0 NIL <NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:tail>
* 5D
+ 8D
（ （ （ 特殊 1 括弧始 3 * 0 * 0 NIL
明治 めいじ 明治 名詞 6 固有名詞 3 * 0 * 0 NIL <NE:DATE:head>
+ 9D <NE:DATE:明治29年>
29 29 29 名詞 6 数詞 7 * 0 * 0 NIL <NE:DATE:middle>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:tail>
） ） ） 特殊 1 括弧終 4 * 0 * 0 NIL
* 9D
+ 14D
8 はち 8 名詞 6 数詞 7 * 0 * 0 NIL <NE:DATE:head>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:middle>
* 8D
+ 12D <NE:DATE:8月27日>
27 27 27 名詞 6 数詞 7 * 0 * 0 NIL <NE:DATE:middle>
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:tail>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
* 8D
+ 12D
- - - 名詞 6 普通名詞 1 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
* 9D
+ 13D
1933 1933 1933 名詞 6 数詞 7 * 0 * 0 NIL
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
* 10D
+ 14D
（ （ （ 特殊 1 括弧始 3 * 0 * 0 NIL
昭和 しょうわ 昭和 名詞 6 固有名詞 3 * 0 * 0 NIL <NE:DATE:head>
+ 15D <NE:DATE:昭和8年>
8 はち 8 名詞 6 数詞 7 * 0 * 0 NIL <NE:DATE:middle>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:tail>
） ） ） 特殊 1 括弧終 4 * 0 * 0 NIL
* 11D
+ 16D
9 きゅう 9 名詞 6 数詞 7 * 0 * 0 NIL <NE:DATE:head>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:middle>
* -1D
+ -1D <NE:DATE:9月21日>
21 21 21 名詞 6 数詞 7 * 0 * 0 NIL <NE:DATE:middle>
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:tail>
EOS
