# S-ID:wiki00014910-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 1P
+ 2P
コーラングレ コーラングレ コーラングレ 名詞 6 普通名詞 1 * 0 * 0 NIL
または または または 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2P
+ 2D
イングリッシュ イングリッシュ イングリッシュ 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 4P
ホルン ほるん ホルン 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 4D
コルノ コルノ コルノ 名詞 6 普通名詞 1 * 0 * 0 NIL
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 9D <rel type="=" target="ホルン" sid="wiki00014910-00-01" id="2"/>
イングレーゼ イングレーゼ イングレーゼ 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 6D
ダブル だぶる ダブル 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 8D
リード りーど リード 名詞 6 サ変名詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 8D
木管 もっかん 木管 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 9D
楽器 がっき 楽器 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="ホルン" sid="wiki00014910-00-01" id="2"/><rel type="ノ" target="楽器" sid="wiki00014910-00-01" id="8"/><rel type="=" target="イングレーゼ" sid="wiki00014910-00-01" id="4"/>
一種 いっしゅ 一種 副詞 8 * 0 * 0 * 0 NIL
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00014910-00-02 括弧始:（ 括弧終:） 括弧位置:6 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D
コール こーる コール 名詞 6 サ変名詞 2 * 0 * 0 NIL
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ -1D <rel type="=" target="一種" sid="wiki00014910-00-01" id="9"/>
アングレ アングレ アングレ 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
# S-ID:wiki00014910-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 4D
+ 4D <rel type="ノ" target="アングレ" sid="wiki00014910-00-02" id="1"/>
名称 めいしょう 名称 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 4D
全て すべて 全て 副詞 8 * 0 * 0 * 0 NIL
* 3D
+ 3D
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
イングランド いんぐらんど イングランド 名詞 6 地名 4 * 0 * 0 NIL <NE:ARTIFACT:head>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <NE:ARTIFACT:middle>
* 4D
+ 4D <rel type="=" target="名称" sid="wiki00014910-01" id="0"/><NE:ARTIFACT:イングランドのホルン>
ホルン ほるん ホルン 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ARTIFACT:tail>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="名称" sid="wiki00014910-01" id="0"/>
意味 いみ 意味 名詞 6 サ変名詞 2 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00014910-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:28.00000
* 1P
+ 1P
オーボエ オーボエ オーボエ 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 3D
同族 どうぞく 同族 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 3D
F F F 特殊 1 記号 5 * 0 * 0 NIL
+ 7D <rel type="ガ" target="アングレ" sid="wiki00014910-00-02" id="1"/><rel type="=" target="イングレーゼ" sid="wiki00014910-00-01" id="4"/>
管楽器 かんがっき 管楽器 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 5D <rel type="=" target="オーボエ" sid="wiki00014910-02" id="0"/>
オーボエ オーボエ オーボエ 名詞 6 普通名詞 1 * 0 * 0 NIL
より より より 助詞 9 格助詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 6D <rel type="ガ" target="音" sid="wiki00014910-02" id="6"/>
低い ひくい 低い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
* 6D
+ 7D
音 おと 音 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="イングレーゼ" sid="wiki00014910-00-01" id="4"/><rel type="ヲ" target="音" sid="wiki00014910-02" id="6"/>
出す だす 出す 動詞 2 * 0 子音動詞サ行 5 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00014910-03-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 2D
+ 3D
まれに まれに まれだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
* 2D
+ 2D
アルト あると アルト 名詞 6 組織名 6 * 0 * 0 NIL
+ 3D
オーボエ オーボエ オーボエ 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="イングレーゼ" sid="wiki00014910-00-01" id="4"/><rel type="ニ" target="不特定:人"/>
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3 NIL
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00014910-03-02 括弧始:（ 括弧終:） 括弧位置:10 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D
alto alto alto 名詞 6 組織名 6 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
oboe oboe oboe 名詞 6 組織名 6 * 0 * 0 NIL
EOS
