# S-ID:wiki00013816-00 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000
* 4D
+ 8D <体言><NE:LOCATION:ペンシルベニア州>
ペンシルベニア ぺんしるべにあ ペンシルベニア 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:head>
州 しゅう 州 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL <NE:LOCATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2P
+ 3D <体言><NE:LOCATION:アメリカ合衆国>
アメリカ合衆国 あめりかがっしゅうこく アメリカ合衆国 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
+ 3D <rel type="ノ" target="アメリカ合衆国" sid="wiki00013816-00" id="1"/><体言>
北東 ほくとう 北東 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 6P <rel type="ノ" target="北東" sid="wiki00013816-00" id="2"/><体言>
部 ぶ 部 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
また また また 副詞 8 * 0 * 0 * 0 NIL
* 3D
+ 5D <体言>
大西洋 たいせいよう 大西洋 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:head>
+ 6D <rel type="ノ" target="大西洋" sid="wiki00013816-00" id="4"/><体言><NE:LOCATION:大西洋岸>
岸 きし 岸 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:tail>
+ 7D <rel type="ノ" target="岸" sid="wiki00013816-00" id="5"/><体言>
中部 ちゅうぶ 中部 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 8D <rel type="ガ" target="州" sid="wiki00013816-00" id="8"/><rel type="ニ" target="部、また" sid="wiki00013816-00" id="3"/><用言:動><時制:非過去><節-主辞>
分類 ぶんるい 分類 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* -1D
+ -1D <rel type="ガ" target="ペンシルベニア州" sid="wiki00013816-00" id="0"/><rel type="=" target="ペンシルベニア州" sid="wiki00013816-00" id="0"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
州 しゅう 州 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00013816-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1D
+ 1D <体言>
五 ご 五 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:head>
+ 2D
大 だい 大 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:middle>
+ 3D <体言><NE:LOCATION:五大湖>
湖 みずうみ 湖 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:tail>
+ 4D <rel type="ノ" target="湖" sid="wiki00013816-01" id="2"/><体言>
地方 ちほう 地方 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="ペンシルベニア州" sid="wiki00013816-00" id="0"/><rel type="ニ" target="地方" sid="wiki00013816-01" id="3"/><用言:動><モダリティ-評価:弱><時制:非過去><節-主辞><節-区切>
含め ふくめ 含める 動詞 2 * 0 母音動詞 1 未然形 3 NIL <基本句-主辞>
られる られる られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00013816-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1D
+ 1D <体言>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
要石 かなめいし 要石 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="=" target="州" sid="wiki00013816-00" id="8"/><体言>
州 しゅう 州 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="ペンシルベニア州" sid="wiki00013816-00" id="0"/><rel type="ニ" target="不特定:人"/><用言:動><時制:非過去><節-主辞><節-区切>
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3 NIL <基本句-主辞>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00013816-03 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:40.00000
* 6D
+ 1D <体言>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 8D <体言>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 3D <体言>
ペンシル ペンシル ペンシル 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4D <体言><非用言格解析:動><NE:LOCATION:ヴェニア州>
ヴェニア ヴェニア ヴェニア 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:head>
州 しゅう 州 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL <NE:LOCATION:tail>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3P
+ 5P <rel type="=" target="ヴェニア州" sid="wiki00013816-03" id="3"/><体言>
ペンシルバニア ペンシルバニア ペンシルバニア 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
州 しゅう 州 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
あるいは あるいは あるいは 副詞 8 * 0 * 0 * 0 NIL
* 4D
+ 6D <rel type="=" target="ヴェニア州" sid="wiki00013816-03" id="3"/><体言>
ペンシルヴァニア ペンシルヴァニア ペンシルヴァニア 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
州 しゅう 州 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 7D <rel type="ガ" target="ペンシルベニア州" sid="wiki00013816-00" id="0"/><rel type="ニ" target="不特定:人"/><用言:動><モダリティ-認識-蓋然性><時制:非過去><節-主辞>
表記 ひょうき 表記 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* 6D
+ 8D <体言><節-区切>
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="場合" sid="wiki00013816-03" id="7"/><rel type="ガ２" target="ペンシルベニア州" sid="wiki00013816-00" id="0"/><用言:動><時制:非過去><節-主辞><節-区切>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00013816-04 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:110.00000
* 4D
+ 4D <体言>
以前 いぜん 以前 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="=" target="ペンシルバニア州、あるいは" sid="wiki00013816-03" id="4"/><体言>
ペンシルバニア ペンシルバニア ペンシルバニア 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <用言:動><時制:非過去>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL <基本句-主辞>
* 4D
+ 4D <rel type="=" target="ペンシルバニア" sid="wiki00013816-04" id="1"/><体言><非用言格解析:動>
表記 ひょうき 表記 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 14P
+ 5D <rel type="ガ" target="表記" sid="wiki00013816-04" id="3"/><用言:形><時制:過去><節-主辞>
多かった おおかった 多い 形容詞 3 * 0 イ形容詞アウオ段 18 タ形 8 NIL <基本句-主辞>
+ 19P <時制:過去>
の の の 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
対し たいし 対する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 7D <体言>
2020 2020 2020 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
* 14P
+ 8D <rel type="=" target="アメリカ合衆国" sid="wiki00013816-00" id="1"/><体言><NE:LOCATION:アメリカ合衆国>
アメリカ合衆国 あめりかがっしゅうこく アメリカ合衆国 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
+ 9D <rel type="ノ" target="アメリカ合衆国" sid="wiki00013816-04" id="7"/><体言>
大統領 だいとうりょう 大統領 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 19P <rel type="ヲ" target="大統領" sid="wiki00013816-04" id="8"/><体言><非用言格解析:動>
選挙 せんきょ 選挙 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 8D
+ 11D <rel type="=" target="選挙" sid="wiki00013816-04" id="9"/><体言><非用言格解析:動>
選挙 せんきょ 選挙 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 9D
+ 12D <rel type="ノ" target="選挙" sid="wiki00013816-04" id="10"/><体言>
要 かなめ 要 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 10D
+ 14D <rel type="ガ" target="区" sid="wiki00013816-04" id="14"/><用言:動><時制:非過去><節-主辞>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
* 11D
+ 14D <rel type="ガ" target="不特定:人"/><体言><非用言格解析:動>
激戦 げきせん 激戦 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 15D <rel type="=" target="ペンシルベニア州" sid="wiki00013816-00" id="0"/><体言>
区 く 区 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 14D
+ 19D <用言:動>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 13D
+ 17D <rel type="=" target="ペンシルベニア州" sid="wiki00013816-00" id="0"/><体言><NE:LOCATION:ペンシルベニア>
ペンシルベニア ぺんしるべにあ ペンシルベニア 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 14D
+ 19D <体言><非用言格解析:動>
表記 ひょうき 表記 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ 19D <体言>
多数 たすう 多数 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="表記" sid="wiki00013816-04" id="17"/><用言:動><時制:非過去><節-主辞><節-区切>
登場 とうじょう 登場 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
