# S-ID:wiki00014068-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 2D <SM-主体><SM-人><SM-場所><BGH:漢/かん><文頭><相対名詞><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:前/ぜん+漢/かん><主辞代表表記:漢/かん><主辞’代表表記:前/ぜん+漢/かん>
+ 1D <文節内><係:文節内><文頭><相対名詞><受けNONE><正規化代表表記:前/ぜん><クエリ必須係り受け>
前 ぜん 前 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:前/ぜん 内容語" <代表表記:前/ぜん><内容語><正規化代表表記:前/ぜん><相対名詞><漢字><かな漢字><文頭><接頭><タグ単位始><文節始><固有修飾>
+ 3D <SM-主体><SM-人><SM-場所><BGH:漢/かん><相対名詞><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:漢/かん><主辞代表表記:漢/かん><主辞’代表表記:前/ぜん+漢/かん>
漢 かん 漢 名詞 6 普通名詞 1 * 0 * 0 "代表表記:漢/かん カテゴリ:人 漢字読み:音" <代表表記:漢/かん><カテゴリ:人><漢字読み:音><正規化代表表記:漢/かん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <地名疑><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:中国/ちゅうごく><主辞代表表記:中国/ちゅうごく>
+ 3D <地名疑><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:中国/ちゅうごく><主辞代表表記:中国/ちゅうごく><NE:LOCATION:中国>
中国 ちゅうごく 中国 名詞 6 地名 4 * 0 * 0 "代表表記:中国/ちゅうごく 地名:日本:地方" <代表表記:中国/ちゅうごく><地名:国><正規化代表表記:中国/ちゅうごく><品曖><ALT-中国-ちゅうごく-中国-6-4-0-0-"代表表記:中国/ちゅうごく 地名:国"><品曖-地名><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <SM-場所><BGH:王朝/おうちょう><文末><時間><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:王朝/おうちょう><主辞代表表記:王朝/おうちょう>
+ -1D <rel type="ガ" target="漢" sid="wiki00014068-00-01" id="1"/><rel type="=" target="漢" sid="wiki00014068-00-01" id="1"/><SM-場所><BGH:王朝/おうちょう><文末><時間><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:王朝/おうちょう><主辞代表表記:王朝/おうちょう><用言代表表記:王朝/おうちょう><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/漢/0/1/2;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
王朝 おうちょう 王朝 名詞 6 普通名詞 1 * 0 * 0 "代表表記:王朝/おうちょう ドメイン:政治 カテゴリ:時間" <代表表記:王朝/おうちょう><ドメイン:政治><カテゴリ:時間><正規化代表表記:王朝/おうちょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00014068-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 3P <BGH:全巻/ぜんかん><文頭><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:全巻/ぜんかん?全館/ぜんかん><主辞代表表記:全巻/ぜんかん?全館/ぜんかん><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 4P <rel type="=" target="王朝" sid="wiki00014068-00-01" id="3"/><BGH:全巻/ぜんかん><文頭><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:全巻/ぜんかん?全館/ぜんかん><主辞代表表記:全巻/ぜんかん?全館/ぜんかん>
ぜんかん ぜんかん ぜんかん 名詞 6 普通名詞 1 * 0 * 0 "代表表記:全巻/ぜんかん ドメイン:文化・芸術 カテゴリ:人工物-その他" <代表表記:全巻/ぜんかん><ドメイン:文化・芸術><カテゴリ:人工物-その他><正規化代表表記:全巻/ぜんかん?全館/ぜんかん><品曖><ALT-ぜんかん-ぜんかん-ぜんかん-6-1-0-0-"代表表記:全館/ぜんかん カテゴリ:場所-施設"><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:前/まえ><相対名詞><時間><体言><係:無格><修飾><区切:0-0><格要素><連用要素><正規化代表表記:紀元/きげん+前/まえ><主辞代表表記:前/まえ><主辞’代表表記:紀元/きげん+前/まえ>
+ 2D <BGH:紀元/きげん><文節内><係:文節内><時間><体言><名詞項候補><先行詞候補><正規化代表表記:紀元/きげん>
紀元 きげん 紀元 名詞 6 普通名詞 1 * 0 * 0 "代表表記:紀元/きげん カテゴリ:時間" <代表表記:紀元/きげん><カテゴリ:時間><正規化代表表記:紀元/きげん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 3D <BGH:前/まえ><相対名詞><時間><体言><係:無格><修飾><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><正規化代表表記:前/まえ><主辞代表表記:前/まえ><主辞’代表表記:紀元/きげん+前/まえ><Wikipedia上位語:表現/ひょうげん><Wikipediaエントリ:紀元前>
前 まえ 前 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:前/まえ 内容語" <代表表記:前/まえ><内容語><正規化代表表記:前/まえ><Wikipedia上位語:表現/ひょうげん:5-6><Wikipediaエントリ:紀元前:5-6><相対名詞><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属><タグ単位始><固有修飾><文節主辞>
* 3D <BGH:年/ねん><カウンタ:年><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><裸名詞><並キ:名:&ST:3.0><区切:0-0><並列タイプ:AND><正規化代表表記:206/206+年/ねん><主辞代表表記:206/206+年/ねん><並列類似度:2.516>
+ 4D <BGH:年/ねん><カウンタ:年><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><裸名詞><並キ:名:&ST:3.0><区切:0-0><並列タイプ:AND><省略解析なし><正規化代表表記:206/206+年/ねん><主辞代表表記:206/206+年/ねん>
206 206 206 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:206/206" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:206/206><正規化代表表記:206/206><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん カテゴリ:時間 準内容語" <代表表記:年/ねん><カテゴリ:時間><準内容語><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
* 4D <体言><係:隣><裸名詞><区切:0-0><正規化代表表記:-/-><主辞代表表記:-/->
+ 5D <体言><係:隣><裸名詞><区切:0-0><名詞項候補><先行詞候補><正規化代表表記:-/-><主辞代表表記:-/->
- - - 名詞 6 普通名詞 1 * 0 * 0 "未知語:その他 品詞推定:特殊 疑似代表表記 代表表記:-/- 品詞変更:------15-1-0-0" <未知語><品詞推定:特殊><疑似代表表記><代表表記:-/-><正規化代表表記:-/-><品詞変更:------15-1-0-0-"未知語:その他 品詞推定:特殊 疑似代表表記 代表表記:-/-"><品曖-その他><記英数カ><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
* -1D <BGH:年/ねん><文末><カウンタ:年><時間><強時間><数量><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><修飾><提題受:30><主節><状態述語><正規化代表表記:8/はち+年/ねん><主辞代表表記:8/はち+年/ねん>
+ -1D <BGH:年/ねん><文末><カウンタ:年><時間><強時間><数量><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><修飾><提題受:30><主節><状態述語><判定詞句><正規化代表表記:8/はち+年/ねん><主辞代表表記:8/はち+年/ねん><用言代表表記:年/ねん><節-区切><節-主辞><時制:非過去>
8 はち 8 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:8/はち" <カテゴリ:数量><疑似代表表記><代表表記:8/はち><正規化代表表記:8/はち><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん カテゴリ:時間 準内容語" <代表表記:年/ねん><カテゴリ:時間><準内容語><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><文末><表現文末><付属><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00014068-01-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 1D <BGH:滅亡/めつぼう><文頭><相対名詞><サ変><サ変動詞><時間><時数ノ><助詞><連体修飾><体言><用言:動><レベル:A><サ変動詞化><タグ単位受:-1><係:ノ格><区切:0-4><機能的基本句><動態述語><正規化代表表記:秦/はた+滅亡/めつぼう><主辞代表表記:滅亡/めつぼう>
+ 1D <文節内><係:文節内><文頭><人名><地名疑><体言><一文字漢字><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:秦/はた><NE:LOCATION:秦>
秦 はた 秦 名詞 6 人名 5 * 0 * 0 "人名:日本:姓:677:0.00039 疑似代表表記 代表表記:秦/はた" <人名:日本:姓:677:0.00039><疑似代表表記><代表表記:秦/はた><正規化代表表記:秦/はた><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 2D <rel type="ガ" target="秦" sid="wiki00014068-01-01" id="0"/><BGH:滅亡/めつぼう><文節内><係:文節内><サ変><サ変動詞><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:滅亡/めつぼう><述語項構造:dummy:dummy:ガ/N/秦/0/0/3;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
滅亡 めつぼう 滅亡 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:滅亡/めつぼう カテゴリ:抽象物" <代表表記:滅亡/めつぼう><カテゴリ:抽象物><正規化代表表記:滅亡/めつぼう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><複合←><内容語><タグ単位始><文節主辞>
+ 4D <rel type="ノ" target="滅亡" sid="wiki00014068-01-01" id="1"/><BGH:滅亡/めつぼう><相対名詞><サ変動詞><時間><時数ノ><助詞><連体修飾><体言><レベル:A><サ変動詞化><タグ単位受:-1><係:ノ格><区切:0-4><機能的基本句><動態述語><準用言><受:隣のみ><後方チ><一文字漢字><名詞項候補><先行詞候補><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><主辞代表表記:滅亡/めつぼう><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/滅亡/0/1/4>
後 ご 後 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:後/ご 内容語" <代表表記:後/ご><内容語><正規化代表表記:後/ご><相対名詞><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属><特殊非見出語><タグ単位始>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:戦争/せんそう><サ変><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:楚漢/楚漢+戦争/せんそう><主辞代表表記:戦争/せんそう>
+ 4D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:楚漢/楚漢><Wikipediaリダイレクト:楚漢戦争>
楚漢 楚漢 楚漢 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia 読み不明 Wikipediaリダイレクト:楚漢戦争 疑似代表表記 代表表記:楚漢/楚漢" <自動獲得:Wikipedia><読み不明><Wikipediaリダイレクト:楚漢戦争><疑似代表表記><代表表記:楚漢/楚漢><正規化代表表記:楚漢/楚漢><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 5D <rel type="ガ" target="劉邦" sid="wiki00014068-01-01" id="6"/><BGH:戦争/せんそう><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:戦争/せんそう><主辞代表表記:戦争/せんそう><Wikipedia上位語:内戦/ないせん><Wikipediaエントリ:楚漢戦争><述語項構造:dummy:dummy:ガ/O/劉邦/0/6/5;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
戦争 せんそう 戦争 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:戦争/せんそう ドメイン:政治 カテゴリ:抽象物" <代表表記:戦争/せんそう><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:戦争/せんそう><Wikipedia上位語:内戦/ないせん:4-5><Wikipediaエントリ:楚漢戦争:4-5><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:勝利/しょうり+する/する><サ変><サ変動詞><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:勝利/しょうり><主辞代表表記:勝利/しょうり>
+ 6D <rel type="ガ" target="劉邦" sid="wiki00014068-01-01" id="6"/><rel type="ニ" target="戦争" sid="wiki00014068-01-01" id="4"/><BGH:勝利/しょうり+する/する><サ変動詞><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:勝利/しょうり><主辞代表表記:勝利/しょうり><用言代表表記:勝利/しょうり><節-区切:連体修飾><節-主辞><述語項構造:dummy:dummy:ガ/N/劉邦/0/6/5;ヲ/U/-/-/-/-;ニ/C/戦争/0/4/6;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
勝利 しょうり 勝利 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:勝利/しょうり カテゴリ:抽象物 反義:名詞-サ変名詞:敗北/はいぼく" <代表表記:勝利/しょうり><カテゴリ:抽象物><反義:名詞-サ変名詞:敗北/はいぼく><正規化代表表記:勝利/しょうり><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <記英数カ><英記号><記号><括弧終><括弧><述語区切><代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 4D <ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:劉邦/劉邦><主辞代表表記:劉邦/劉邦>
+ 7D <ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:劉邦/劉邦><主辞代表表記:劉邦/劉邦>
劉邦 劉邦 劉邦 名詞 6 普通名詞 1 * 0 * 0 "代表表記:劉邦/劉邦 自動獲得:テキスト 副詞識別" <代表表記:劉邦/劉邦><自動獲得:テキスト><副詞識別><正規化代表表記:劉邦/劉邦><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:因る/よる|寄る/よる|縒る/よる><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜によって><機能的基本句><動態述語><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><並列類似度:-100.000>
+ 8D <BGH:因る/よる|寄る/よる|縒る/よる><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜によって><機能的基本句><動態述語><節-機能疑-原因・理由:〜によって><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる>
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:因る/よる" <代表表記:因る/よる><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><品曖><ALT-よって-よって-よる-2-0-10-14-"代表表記:寄る/よる 自他動詞:他:寄せる/よせる"><自他動詞:自:縒れる/よれる><ALT-よって-よって-よる-2-0-10-14-"代表表記:縒る/よる 自他動詞:自:縒れる/よれる"><ALT-よって-よって-よる-2-0-10-14-"代表表記:選る/よる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 8P <BGH:建てる/たてる><可能表現><態:受動|可能><〜られる><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:建てる/たてる><主辞代表表記:建てる/たてる><並列類似度:1.212><並結句数:2><並結文節数:3>
+ 11P <rel type="ガ" target="漢" sid="wiki00014068-00-01" id="1"/><BGH:建てる/たてる><可能表現><態:受動|可能><〜られる><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:建てる/たてる><主辞代表表記:建てる/たてる><用言代表表記:建てる/たてる+られる/られる><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/漢/2/1/2;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
建て たて 建てる 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:建てる/たてる 可能動詞:建つ/たつ" <代表表記:建てる/たてる><可能動詞:建つ/たつ><正規化代表表記:建てる/たてる><品曖><ALT-建て-たて-建てる-2-0-1-3-"代表表記:建てる/たてる 自他動詞:自:建つ/たつ"><自他動詞:自:建つ/たつ><品曖-動詞><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
られ られ られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:られる/られる" <代表表記:られる/られる><正規化代表表記:られる/られる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:長安/長安><主辞代表表記:長安/長安>
+ 11D <ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:長安/長安><主辞代表表記:長安/長安>
長安 長安 長安 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:テキスト 疑似代表表記 代表表記:長安/長安" <自動獲得:テキスト><疑似代表表記><代表表記:長安/長安><正規化代表表記:長安/長安><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <SM-場所><BGH:都/と><SM-主体><SM-組織><ト><助詞><体言><一文字漢字><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><正規化代表表記:都/と><主辞代表表記:都/と><並列類似度:-100.000>
+ 11D <rel type="ノ" target="漢" sid="wiki00014068-00-01" id="1"/><rel type="=" target="長安" sid="wiki00014068-01-01" id="9"/><SM-場所><BGH:都/と><SM-主体><SM-組織><ト><助詞><体言><一文字漢字><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:都/と><主辞代表表記:都/と><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/漢/2/1/2>
都 と 都 名詞 6 普通名詞 1 * 0 * 0 "代表表記:都/と ドメイン:政治 カテゴリ:組織・団体;場所-その他 漢字読み:音 住所末尾" <代表表記:都/と><ドメイン:政治><カテゴリ:組織・団体;場所-その他><漢字読み:音><住所末尾><正規化代表表記:都/と><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:する/する><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:する/する><主辞代表表記:する/する>
+ -1D <rel type="ガ" target="漢" sid="wiki00014068-00-01" id="1"/><rel type="ヲ" target="長安" sid="wiki00014068-01-01" id="9"/><BGH:する/する><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:する/する><主辞代表表記:する/する><用言代表表記:する/する><節-区切><節-主辞><主題格:一人称優位><述語項構造:dummy:dummy:ガ/O/漢/2/1/2;ヲ/C/長安/0/9/7;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><表現文末><とタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00014068-01-02 括弧始:（ 括弧終:） 括弧位置:9 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D <文頭><ト><助詞><連体修飾><体言><係:連体><区切:0-4><正規化代表表記:項羽/項羽><主辞代表表記:項羽/項羽>
+ 1D <文頭><ト><助詞><連体修飾><体言><係:連体><区切:0-4><名詞項候補><先行詞候補><正規化代表表記:項羽/項羽><主辞代表表記:項羽/項羽><Wikipediaリダイレクト:項籍>
項羽 項羽 項羽 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia 読み不明 Wikipediaリダイレクト:項籍 疑似代表表記 代表表記:項羽/項羽" <自動獲得:Wikipedia><読み不明><Wikipediaリダイレクト:項籍><疑似代表表記><代表表記:項羽/項羽><正規化代表表記:項羽/項羽><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:争い/あらそいv><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:争い/あらそいv><主辞代表表記:争い/あらそいv>
+ -1D <rel type="ガ" target="漢" sid="wiki00014068-00-01" id="1"/><BGH:争い/あらそいv><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:争い/あらそいv><主辞代表表記:争い/あらそいv><用言代表表記:争い/あらそいv><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/漢/3/1/2;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
争い あらそい 争い 名詞 6 普通名詞 1 * 0 * 0 "代表表記:争い/あらそいv 連用形名詞化:争う/あらそう" <代表表記:争い/あらそいv><連用形名詞化:争う/あらそう><正規化代表表記:争い/あらそいv><かな漢字><名詞相当語><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
