# S-ID:wiki00014068-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 2D
+ 1D
前 ぜん 前 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 3D
漢 かん 漢 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 3D <NE:LOCATION:中国>
中国 ちゅうごく 中国 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="漢" sid="wiki00014068-00-01" id="1"/><rel type="=" target="漢" sid="wiki00014068-00-01" id="1"/>
王朝 おうちょう 王朝 名詞 6 普通名詞 1 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00014068-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 3P
+ 4P <rel type="=" target="王朝" sid="wiki00014068-00-01" id="3"/>
ぜんかん ぜんかん ぜんかん 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
紀元 きげん 紀元 名詞 6 普通名詞 1 * 0 * 0
+ 3D
前 まえ 前 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
* 3D
+ 4D
206 206 206 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
* 4D
+ 5D
- - - 名詞 6 普通名詞 1 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
* -1D
+ -1D
8 はち 8 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
EOS
# S-ID:wiki00014068-01-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 1D
+ 1D <NE:LOCATION:秦>
秦 はた 秦 名詞 6 人名 5 * 0 * 0 <NE:LOCATION:single>
+ 2D <rel type="ガ" target="秦" sid="wiki00014068-01-01" id="0"/>
滅亡 めつぼう 滅亡 名詞 6 サ変名詞 2 * 0 * 0
+ 4D <rel type="ノ" target="滅亡" sid="wiki00014068-01-01" id="1"/>
後 ご 後 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 4D
楚漢 楚漢 楚漢 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ガ" target="劉邦" sid="wiki00014068-01-01" id="6"/>
戦争 せんそう 戦争 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 6D <rel type="ガ" target="劉邦" sid="wiki00014068-01-01" id="6"/><rel type="ニ" target="戦争" sid="wiki00014068-01-01" id="4"/>
勝利 しょうり 勝利 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
* 4D
+ 7D
劉邦 劉邦 劉邦 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 8D
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
* 8P
+ 11P <rel type="ガ" target="漢" sid="wiki00014068-00-01" id="1"/>
建て たて 建てる 動詞 2 * 0 母音動詞 1 未然形 3
られ られ られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 8D
+ 11D
長安 長安 長安 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 11D <rel type="ノ" target="漢" sid="wiki00014068-00-01" id="1"/><rel type="=" target="長安" sid="wiki00014068-01-01" id="9"/>
都 と 都 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="漢" sid="wiki00014068-00-01" id="1"/><rel type="ヲ" target="長安" sid="wiki00014068-01-01" id="9"/>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00014068-01-02 括弧始:（ 括弧終:） 括弧位置:9 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D
+ 1D
項羽 項羽 項羽 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="漢" sid="wiki00014068-00-01" id="1"/>
争い あらそい 争い 名詞 6 普通名詞 1 * 0 * 0
EOS
