# S-ID:wiki00013953-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 8D
+ 1D <体言>
核 かく 核 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:head>
+ 2D <体言>
磁気 じき 磁気 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:middle>
+ 3D <rel type="ガ" target="磁気" sid="wiki00013953-00-01" id="1"/><体言><非用言格解析:動>
共鳴 きょうめい 共鳴 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:middle>
+ 4D <体言>
画像 がぞう 画像 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:middle>
+ 15D <rel type="ノ" target="画像" sid="wiki00013953-00-01" id="3"/><体言><NE:ARTIFACT:核磁気共鳴画像法>
法 ほう 法 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:tail>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 6D <体言>
核 かく 核 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 7D <体言>
磁気 じき 磁気 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 8D <rel type="=" target="共鳴" sid="wiki00013953-00-01" id="2"/><体言><非用言格解析:動>
共鳴 きょうめい 共鳴 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 9D <体言>
現象 げんしょう 現象 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 14D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="現象" sid="wiki00013953-00-01" id="8"/><用言:動><節-主辞><節-区切>
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
* 4D
+ 11D <体言>
生体 せいたい 生体 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 12D <rel type="ノ" target="生体内" sid="wiki00013953-00-01" id="10"/><体言>
内部 ないぶ 内部 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 14D <rel type="ノ" target="内部" sid="wiki00013953-00-01" id="11"/><体言>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 14D <rel type="=" target="画像" sid="wiki00013953-00-01" id="3"/><体言>
画像 がぞう 画像 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 15D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="情報" sid="wiki00013953-00-01" id="12"/><rel type="ニ" target="画像" sid="wiki00013953-00-01" id="13"/><用言:動><時制:非過去><節-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="法" sid="wiki00013953-00-01" id="4"/><rel type="=" target="法" sid="wiki00013953-00-01" id="4"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
方法 ほうほう 方法 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00013953-00-02 括弧始:（ 括弧終:） 括弧位置:8 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:13.00000
* 3D
+ 1D <体言>
かく かく かく 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 2D <体言>
じき じき じき 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5D <体言><非用言格解析:動>
きょうめい きょうめい きょうめい 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 4D <用言:動><時制:非過去><節-主辞>
ぞう ぞう ぞう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL <基本句-主辞>
* 3D
+ 5D <rel type="=" target="法" sid="wiki00013953-00-01" id="4"/><体言><節-区切>
ほう ほう ほう 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="=" target="核" sid="wiki00013953-00-01" id="0"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
MRI MRI MRI 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:wiki00013953-00-03 括弧始:（ 括弧終:） 括弧位置:36 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <rel type="=" target="内部" sid="wiki00013953-00-01" id="11"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
NMR NMR NMR 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:wiki00013953-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1D
+ 1D <体言>
磁気 じき 磁気 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:head>
+ 2D <rel type="=" target="きょうめい" sid="wiki00013953-00-02" id="2"/><体言><非用言格解析:動>
共鳴 きょうめい 共鳴 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:middle>
+ 3D <体言>
映像 えいぞう 映像 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:middle>
+ 4D <rel type="=" target="ほう" sid="wiki00013953-00-02" id="4"/><用言:判><体言><時制:非過去><節-主辞><NE:ARTIFACT:磁気共鳴映像法>
法 ほう 法 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:tail>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="法" sid="wiki00013953-00-01" id="4"/><用言:動><時制:非過去><節-主辞><節-区切>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
