# S-ID:wiki00014147-00 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:34.00000 MOD:2026/01/13 MEMO:
* 3P
+ 3P <体言>
スピーカー すぴーかー スピーカー 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D
より より より 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 3D
+ 3D <用言:形><時制:非過去>
正式に せいしきに 正式だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 7D
+ 8D <rel type="=" target="スピーカー" sid="wiki00014147-00" id="0"/><rel type="修飾" target="正式に" sid="wiki00014147-00" id="2"/><体言>
ラウドスピーカー らうどすぴーかー ラウドスピーカー 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 5D <体言>
電気 でんき 電気 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="修飾" target="電気" sid="wiki00014147-00" id="4"/><体言>
信号 しんごう 信号 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 7D <体言>
音 おと 音 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 8D <rel type="ガ" target="装置" sid="wiki00014147-00" id="8"/><rel type="ヲ" target="信号" sid="wiki00014147-00" id="5"/><rel type="ニ" target="音" sid="wiki00014147-00" id="6"/><用言:動><時制:非過去><節-主辞>
変える かえる 変える 動詞 2 * 0 母音動詞 1 基本形 2 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="スピーカー" sid="wiki00014147-00" id="0"/><rel type="=構" target="スピーカー" sid="wiki00014147-00" id="0"/><rel type="トイウ" target="変える" sid="wiki00014147-00" id="7"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
装置 そうち 装置 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
