# S-ID:wiki00010607-00 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 2D
+ 3D
ホルン ほるん ホルン 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
金管 きんかん 金管 名詞 6 普通名詞 1 * 0 * 0
+ 3D
楽器 がっき 楽器 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="ホルン" sid="wiki00010607-00" id="0"/><rel type="ノ" target="楽器" sid="wiki00010607-00" id="2"/><rel type="=" target="ホルン" sid="wiki00010607-00" id="0"/>
一種 いっしゅ 一種 副詞 8 * 0 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00010607-01-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:80.00000
* 1P
+ 1P
トランペット とらんぺっと トランペット 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2P
+ 2P
トロンボーン トロンボーン トロンボーン 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 8A
+ 10A
チューバ チューバ チューバ 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
* 8D
+ 10D
ともに ともに ともに 副詞 8 * 0 * 0 * 0
* 5D
+ 5D
近代 きんだい 近代 名詞 6 普通名詞 1 * 0 * 0
+ 7D
西洋 せいよう 西洋 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 7D
金管 きんかん 金管 名詞 6 普通名詞 1 * 0 * 0
+ 9D
楽器 がっき 楽器 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 9D <rel type="ガ" target="楽器" sid="wiki00010607-01-01" id="9"/>
主要な しゅような 主要だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3
* 8D
+ 10D <rel type="ノ" target="楽器" sid="wiki00010607-01-01" id="7"/>
楽器 がっき 楽器 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 21D
+ 25D <rel type="ガ" target="ホルン" sid="wiki00010607-00" id="0"/><rel type="ノ" target="楽器" sid="wiki00010607-01-01" id="9"/><rel type="=" target="ホルン" sid="wiki00010607-00" id="0"/>
ひと ひと ひと 名詞 6 数詞 7 * 0 * 0
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
であり であり だ 判定詞 4 * 0 判定詞 25 デアル列基本連用形 20
、 、 、 特殊 1 読点 2 * 0 * 0
* 10D
+ 12D
漏斗 じょうご 漏斗 名詞 6 普通名詞 1 * 0 * 0
+ 13D <rel type="ノ" target="漏斗" sid="wiki00010607-01-01" id="11"/>
型 かた 型 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 16P
+ 19P
マウスピース マウスピース マウスピース 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 13D
+ 16D
円錐 えんすい 円錐 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 13D
+ 16D
主体 しゅたい 主体 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 16D
+ 19D <rel type="ガ" target="管" sid="wiki00010607-01-01" id="19"/><rel type="ヲ" target="円錐" sid="wiki00010607-01-01" id="14"/>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
* 16D
+ 19D <rel type="ガ" target="管" sid="wiki00010607-01-01" id="19"/>
長い ながい 長い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 16D
+ 19D <rel type="ガ" target="管" sid="wiki00010607-01-01" id="19"/>
丸め まるめ 丸める 動詞 2 * 0 母音動詞 1 未然形 3
られた られた られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
* 20P
+ 24P
管 かん 管 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 18D
+ 22D <rel type="ノ" target="ベル" sid="wiki00010607-01-01" id="24"/>
直径 ちょっけい 直径 名詞 6 普通名詞 1 * 0 * 0
* 19D
+ 22D <rel type="ノ" target="直径" sid="wiki00010607-01-01" id="20"/>
約 やく 約 接頭辞 13 名詞接頭辞 1 * 0 * 0
30 30 30 名詞 6 数詞 7 * 0 * 0
+ 23D
cm cm cm 名詞 6 組織名 6 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 20D
+ 24D <rel type="ガ" target="ベル" sid="wiki00010607-01-01" id="24"/><rel type="ニ" target="cm" sid="wiki00010607-01-01" id="22"/>
達する たっする 達する 動詞 2 * 0 サ変動詞 16 基本形 2
* 21D
+ 25D
ベル べる ベル 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="ホルン" sid="wiki00010607-00" id="0"/><rel type="ヲ" target="管" sid="wiki00010607-01-01" id="19"/>
持つ もつ 持つ 動詞 2 * 0 子音動詞タ行 6 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00010607-01-02 括弧始:（ 括弧終:） 括弧位置:87 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D
朝顔 あさがお 朝顔 名詞 6 普通名詞 1 * 0 * 0
EOS
# S-ID:wiki00010607-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000
* 1D
+ 2D <rel type="ノ" target="ホルン" sid="wiki00010607-00" id="0"/>
他 た 他 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 2D
金管 きんかん 金管 名詞 6 普通名詞 1 * 0 * 0
+ 5D
楽器 がっき 楽器 名詞 6 普通名詞 1 * 0 * 0
より より より 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 4D
多く おおく 多く 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 5D
倍音 倍音 倍音 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="倍音" sid="wiki00010607-02" id="4"/>
出す だす 出す 動詞 2 * 0 子音動詞サ行 5 基本形 2
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
