# S-ID:wiki00011953-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000
* 5D
+ 1D
空 そら 空 名詞 6 普通名詞 1 * 0 * 0
+ 6D
集合 しゅうごう 集合 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 4D <rel type="ノ" target="集合" sid="wiki00011953-00-01" id="5"/>
要素 ようそ 要素 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D
一切 いっさい 一切 副詞 8 * 0 * 0 * 0
* 4D
+ 5D <rel type="ガ" target="集合" sid="wiki00011953-00-01" id="5"/><rel type="ヲ" target="要素" sid="wiki00011953-00-01" id="2"/>
持た もた 持つ 動詞 2 * 0 子音動詞タ行 6 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
* 5D
+ 6D <rel type="=" target="集合" sid="wiki00011953-00-01" id="1"/>
集合 しゅうごう 集合 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="集合" sid="wiki00011953-00-01" id="1"/><rel type="ノ" target="集合" sid="wiki00011953-00-01" id="5"/><rel type="=" target="集合" sid="wiki00011953-00-01" id="1"/>
事 こと 事 名詞 6 普通名詞 1 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00011953-00-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D <rel type="=" target="空" sid="wiki00011953-00-01" id="0"/>
くうしゅう くうしゅう くうしゅう 名詞 6 サ変名詞 2 * 0 * 0
+ -1D <rel type="=" target="集合" sid="wiki00011953-00-01" id="1"/>
ごう ごう ごう 名詞 6 普通名詞 1 * 0 * 0
EOS
# S-ID:wiki00011953-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:118.00000
* 1D
+ 1D
公理 こうり 公理 名詞 6 普通名詞 1 * 0 * 0
的 てき 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 語幹 1
+ 2D
集合 しゅうごう 集合 名詞 6 サ変名詞 2 * 0 * 0
+ 3D
論 ろん 論 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 13D
+ 16D
おいて おいて おく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
、 、 、 特殊 1 読点 2 * 0 * 0
* 13D
+ 5D
空 そら 空 名詞 6 普通名詞 1 * 0 * 0
+ 16D <rel type="=" target="集合" sid="wiki00011953-00-01" id="5"/>
集合 しゅうごう 集合 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 7D <rel type="=" target="公理的" sid="wiki00011953-01" id="0"/>
公理 こうり 公理 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 9D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* 6D
+ 9D <rel type="ガ" target="集合" sid="wiki00011953-01" id="5"/>
存在 そんざい 存在 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 10D <rel type="ガ" target="集合" sid="wiki00011953-01" id="5"/><rel type="ヲ" target="存在" sid="wiki00011953-01" id="8"/><rel type="ニ" target="不特定:人"/>
仮定 かてい 仮定 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 12P
+ 15P
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 9D
+ 12D
他 た 他 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 11D
+ 14D
公理 こうり 公理 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 11D
+ 14D <rel type="=" target="存在" sid="wiki00011953-01" id="8"/>
存在 そんざい 存在 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 12D
+ 15D <rel type="ガ" target="存在" sid="wiki00011953-01" id="13"/><rel type="ガ２" target="集合" sid="wiki00011953-01" id="5"/>
導か みちびか 導く 動詞 2 * 0 子音動詞カ行 2 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 13D
+ 16D
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="場合" sid="wiki00011953-01" id="15"/><rel type="ニ" target="集合" sid="wiki00011953-01" id="5"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
