# S-ID:wiki00015765-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:70.00000
* 4D <BGH:古い/ふるい><文頭><ハ><助詞><用言:形><係:連用><修飾><レベル:A-><区切:3-5><ID:〜くは><連用要素><状態述語><正規化代表表記:古い/ふるい><主辞代表表記:古い/ふるい>
+ 4D <BGH:古い/ふるい><文頭><ハ><助詞><用言:形><係:連用><修飾><レベル:A-><区切:3-5><ID:〜くは><連用要素><状態述語><省略解析なし><正規化代表表記:古い/ふるい><主辞代表表記:古い/ふるい><用言代表表記:古い/ふるい><時制:非過去>
古く ふるく 古い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:古い/ふるい 反義:形容詞:新しい/あたらしい" <代表表記:古い/ふるい><反義:形容詞:新しい/あたらしい><正規化代表表記:古い/ふるい><かな漢字><活用語><文頭><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:火/ひ><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:火/ひ><主辞代表表記:火/ひ>
+ 2D <BGH:火/ひ><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:火/ひ><主辞代表表記:火/ひ>
火 ひ 火 名詞 6 普通名詞 1 * 0 * 0 "代表表記:火/ひ カテゴリ:自然物 漢字読み:訓" <代表表記:火/ひ><カテゴリ:自然物><漢字読み:訓><正規化代表表記:火/ひ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:興す/おこす|起こす/おこす><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:〜（ため）><連体節><動態述語><正規化代表表記:興す/おこす?起こす/おこす><主辞代表表記:興す/おこす?起こす/おこす>
+ 3D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="火" sid="wiki00015765-01" id="1"/><BGH:興す/おこす|起こす/おこす><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:〜（ため）><連体節><動態述語><正規化代表表記:興す/おこす?起こす/おこす><主辞代表表記:興す/おこす?起こす/おこす><用言代表表記:興す/おこす?起こす/おこす><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/5;ヲ/C/火/0/1/12;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
おこす おこす おこす 動詞 2 * 0 子音動詞サ行 5 基本形 2 "代表表記:興す/おこす ドメイン:ビジネス 自他動詞:自:興る/おこる" <代表表記:興す/おこす><ドメイン:ビジネス><自他動詞:自:起きる/おきる;自:起こる/おこる><正規化代表表記:興す/おこす?起こす/おこす><品曖><ALT-おこす-おこす-おこす-2-0-5-2-"代表表記:起こす/おこす ドメイン:家庭・暮らし 反義:動詞:寝かす/ねかす;動詞:寝かせる/ねかせる 自他動詞:自:起きる/おきる;自:起こる/おこる"><反義:動詞:寝かす/ねかす;動詞:寝かせる/ねかせる><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 4D <形副名詞><ため-せい><外の関係><ニ><助詞><体言><修飾><係:連用><レベル:B><区切:3-5><ID:〜ため><連用要素><連用節><機能的基本句><正規化代表表記:為/ため><主辞代表表記:為/ため>
+ 4D <rel type="ノ" target="おこす" sid="wiki00015765-01" id="2"/><形副名詞><ため-せい><外の関係><ニ><助詞><体言><修飾><係:連用><レベル:B><区切:3-5><ID:〜ため><連用要素><連用節><機能的基本句><節-機能-目的:動態述語+ために><名詞項候補><省略解析なし><正規化代表表記:為/ため><主辞代表表記:為/ため><節-区切><クエリ削除語><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/おこす/0/2/7>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:為/ため" <代表表記:為/ため><正規化代表表記:為/ため><修飾（ニ格）><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9P <BGH:用いる/もちいる><態:受動|可能><〜られる><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:用いる/もちいる><主辞代表表記:用いる/もちいる><並列類似度:0.862><並結句数:2><並結文節数:5>
+ 9P <rel type="ガ" target="燃料" sid="wiki00015765-00-01" id="0"/><rel type="ニ" target="不特定:人"/><BGH:用いる/もちいる><態:受動|可能><〜られる><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:用いる/もちいる><主辞代表表記:用いる/もちいる><用言代表表記:用いる/もちいる+られる/られる><節-区切><節-主辞><述語項構造:dummy:dummy:ガ/O/燃料/2/0/4;ヲ/U/-/-/-/-;ニ/E/不特定:人/-1/-1/8;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
用い もちい 用いる 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:用いる/もちいる" <代表表記:用いる/もちいる><正規化代表表記:用いる/もちいる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
られ られ られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:られる/られる" <代表表記:られる/られる><正規化代表表記:られる/られる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <BGH:次第に/しだいに><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:次第に/しだいに><主辞代表表記:次第に/しだいに>
+ 9D <BGH:次第に/しだいに><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:次第に/しだいに><主辞代表表記:次第に/しだいに>
次第に しだいに 次第に 副詞 8 * 0 * 0 * 0 "代表表記:次第に/しだいに" <代表表記:次第に/しだいに><正規化代表表記:次第に/しだいに><かな漢字><自立><内容語><タグ単位始><文節始><文節主辞>
* 7D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:その/その><主辞代表表記:その/その>
+ 7D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:その/その><主辞代表表記:その/その><クエリ削除語>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* 8D <BGH:利用/りよう><サ変><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:利用/りよう><主辞代表表記:利用/りよう>
+ 8D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="もの" sid="wiki00015765-00-01" id="11"/><BGH:利用/りよう><助詞><連体修飾><体言><係:ノ格><区切:0-4><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:利用/りよう><主辞代表表記:利用/りよう><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/9;ヲ/O/もの/2/11/13;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:利用/りよう カテゴリ:抽象物" <代表表記:利用/りよう><カテゴリ:抽象物><正規化代表表記:利用/りよう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:幅/はば><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:幅/はば><主辞代表表記:幅/はば>
+ 9D <rel type="ノ" target="利用" sid="wiki00015765-01" id="7"/><BGH:幅/はば><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:幅/はば><主辞代表表記:幅/はば><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/利用/0/7/10>
幅 はば 幅 名詞 6 普通名詞 1 * 0 * 0 "代表表記:幅/はば カテゴリ:場所-機能;抽象物 漢字読み:訓" <代表表記:幅/はば><カテゴリ:場所-機能;抽象物><漢字読み:訓><正規化代表表記:幅/はば><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14P <BGH:広げる/ひろげる><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:広げる/ひろげる><主辞代表表記:広げる/ひろげる><並列類似度:2.961><並結句数:2><並結文節数:5>
+ 14P <rel type="ガ" target="燃料" sid="wiki00015765-00-01" id="0"/><rel type="ヲ" target="幅" sid="wiki00015765-01" id="8"/><BGH:広げる/ひろげる><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:広げる/ひろげる><主辞代表表記:広げる/ひろげる><用言代表表記:広げる/ひろげる><節-区切><節-主辞><述語項構造:dummy:dummy:ガ/O/燃料/2/0/4;ヲ/C/幅/0/8/11;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
広げ ひろげ 広げる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:広げる/ひろげる 自他動詞:自:広がる/ひろがる 形容詞派生:広い/ひろい" <代表表記:広げる/ひろげる><自他動詞:自:広がる/ひろがる><形容詞派生:広い/ひろい><正規化代表表記:広げる/ひろげる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 14D <BGH:現在/げんざい><時間><強時間><デ><ハ><デハ><助詞><体言><係:デ格><区切:3-5><格要素><連用要素><正規化代表表記:現在/げんざい><主辞代表表記:現在/げんざい>
+ 14D <BGH:現在/げんざい><時間><強時間><デ><ハ><デハ><助詞><体言><係:デ格><区切:3-5><格要素><連用要素><名詞項候補><正規化代表表記:現在/げんざい><主辞代表表記:現在/げんざい>
現在 げんざい 現在 名詞 6 時相名詞 10 * 0 * 0 "代表表記:現在/げんざい カテゴリ:時間" <代表表記:現在/げんざい><カテゴリ:時間><正規化代表表記:現在/げんざい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:火/ひ><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:火/ひ><主辞代表表記:火/ひ>
+ 12D <rel type="=" target="火" sid="wiki00015765-01" id="1"/><BGH:火/ひ><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:火/ひ><主辞代表表記:火/ひ>
火 ひ 火 名詞 6 普通名詞 1 * 0 * 0 "代表表記:火/ひ カテゴリ:自然物 漢字読み:訓" <代表表記:火/ひ><カテゴリ:自然物><漢字読み:訓><正規化代表表記:火/ひ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:興す/おこす|起こす/おこす><否定表現><〜ない><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><状態述語><正規化代表表記:興す/おこす?起こす/おこす><主辞代表表記:興す/おこす?起こす/おこす>
+ 13D <rel type="ガ" target="燃料" sid="wiki00015765-01" id="13"/><rel type="ヲ" target="火" sid="wiki00015765-01" id="11"/><BGH:興す/おこす|起こす/おこす><否定表現><〜ない><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><状態述語><正規化代表表記:興す/おこす?起こす/おこす><主辞代表表記:興す/おこす?起こす/おこす><用言代表表記:興す/おこす?起こす/おこす><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/燃料/0/13/13;ヲ/C/火/0/11/12;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
おこさ おこさ おこす 動詞 2 * 0 子音動詞サ行 5 未然形 3 "代表表記:興す/おこす ドメイン:ビジネス 自他動詞:自:興る/おこる" <代表表記:興す/おこす><ドメイン:ビジネス><自他動詞:自:起きる/おきる;自:起こる/おこる><正規化代表表記:興す/おこす?起こす/おこす><品曖><ALT-おこさ-おこさ-おこす-2-0-5-3-"代表表記:起こす/おこす ドメイン:家庭・暮らし 反義:動詞:寝かす/ねかす;動詞:寝かせる/ねかせる 自他動詞:自:起きる/おきる;自:起こる/おこる"><反義:動詞:寝かす/ねかす;動詞:寝かせる/ねかせる><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><否定><付属><用言意味表記末尾>
* 14D <BGH:燃料/ねんりょう><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:燃料/ねんりょう><主辞代表表記:燃料/ねんりょう><並列類似度:-100.000>
+ 14D <rel type="=" target="もの" sid="wiki00015765-00-01" id="11"/><BGH:燃料/ねんりょう><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:燃料/ねんりょう><主辞代表表記:燃料/ねんりょう>
燃料 ねんりょう 燃料 名詞 6 普通名詞 1 * 0 * 0 "代表表記:燃料/ねんりょう ドメイン:家庭・暮らし;交通;科学・技術 カテゴリ:人工物-その他" <代表表記:燃料/ねんりょう><ドメイン:家庭・暮らし;交通;科学・技術><カテゴリ:人工物-その他><正規化代表表記:燃料/ねんりょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:有る/ある><文末><補文ト><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:有る/ある><主辞代表表記:有る/ある>
+ -1D <rel type="ガ" target="燃料" sid="wiki00015765-01" id="13"/><rel type="ニ" target="燃料" sid="wiki00015765-00-01" id="0"/><BGH:有る/ある><文末><補文ト><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:有る/ある><主辞代表表記:有る/ある><用言代表表記:有る/ある><節-区切><節-主辞><時制:非過去><主題格:一人称優位><クエリ削除語><述語項構造:dummy:dummy:ガ/N/燃料/0/13/13;ヲ/U/-/-/-/-;ニ/O/燃料/2/0/4;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 反義:形容詞:無い/ない 補文ト" <代表表記:有る/ある><反義:形容詞:無い/ない><補文ト><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00015765-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:70.00000
* 9D <BGH:燃料/ねんりょう><文頭><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><正規化代表表記:燃料/ねんりょう><主辞代表表記:燃料/ねんりょう>
+ 12D <BGH:燃料/ねんりょう><文頭><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:燃料/ねんりょう><主辞代表表記:燃料/ねんりょう>
燃料 ねんりょう 燃料 名詞 6 普通名詞 1 * 0 * 0 "代表表記:燃料/ねんりょう ドメイン:家庭・暮らし;交通;科学・技術 カテゴリ:人工物-その他" <代表表記:燃料/ねんりょう><ドメイン:家庭・暮らし;交通;科学・技術><カテゴリ:人工物-その他><正規化代表表記:燃料/ねんりょう><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <SM-動作><BGH:反応/はんのう><サ変><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:化学/かがく+反応/はんのう+原子核/げんしかく+反応/はんのう><主辞代表表記:反応/はんのう>
+ 2D <BGH:化学/かがく><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:化学/かがく>
化学 かがく 化学 名詞 6 普通名詞 1 * 0 * 0 "代表表記:化学/かがく ドメイン:教育・学習;科学・技術 カテゴリ:抽象物" <代表表記:化学/かがく><ドメイン:教育・学習;科学・技術><カテゴリ:抽象物><正規化代表表記:化学/かがく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 3D <SM-動作><BGH:反応/はんのう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:反応/はんのう><Wikipedia上位語:変化/へんか><Wikipediaエントリ:化学反応>
反応 はんのう 反応 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:反応/はんのう カテゴリ:抽象物" <代表表記:反応/はんのう><カテゴリ:抽象物><正規化代表表記:反応/はんのう><Wikipedia上位語:変化/へんか:7-8><Wikipediaエントリ:化学反応:7-8><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 4D <BGH:原子核/げんしかく><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:原子核/げんしかく>
原子核 げんしかく 原子核 名詞 6 普通名詞 1 * 0 * 0 "代表表記:原子核/げんしかく ドメイン:科学・技術 カテゴリ:人工物-その他" <代表表記:原子核/げんしかく><ドメイン:科学・技術><カテゴリ:人工物-その他><正規化代表表記:原子核/げんしかく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 6D <SM-動作><BGH:反応/はんのう><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:反応/はんのう><主辞代表表記:反応/はんのう><Wikipedia上位語:反応/はんのう><Wikipediaエントリ:原子核反応>
反応 はんのう 反応 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:反応/はんのう カテゴリ:抽象物" <代表表記:反応/はんのう><カテゴリ:抽象物><正規化代表表記:反応/はんのう><Wikipedia上位語:反応/はんのう:10-11><Wikipediaエントリ:原子核反応:10-11><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:外部/がいぶ><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><並列タイプ:OTHER><格要素><連用要素><正規化代表表記:外部/がいぶ><主辞代表表記:外部/がいぶ><並列類似度:2.794>
+ 6D <BGH:外部/がいぶ><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><並列タイプ:OTHER><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:外部/がいぶ><主辞代表表記:外部/がいぶ>
外部 がいぶ 外部 名詞 6 普通名詞 1 * 0 * 0 "代表表記:外部/がいぶ カテゴリ:場所-機能" <代表表記:外部/がいぶ><カテゴリ:場所-機能><正規化代表表記:外部/がいぶ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:起こす/おこす><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><提題受:10><連体節><動態述語><正規化代表表記:起こす/おこす><主辞代表表記:起こす/おこす>
+ 7D <rel type="ガ" target="もの" sid="wiki00015765-00-01" id="11"/><rel type="ヲ" target="反応" sid="wiki00015765-00-01" id="4"/><BGH:起こす/おこす><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><提題受:10><連体節><動態述語><正規化代表表記:起こす/おこす><主辞代表表記:起こす/おこす><用言代表表記:起こす/おこす><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/もの/0/11/13;ヲ/C/反応/0/4/1;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
起こす おこす 起こす 動詞 2 * 0 子音動詞サ行 5 基本形 2 "代表表記:起こす/おこす ドメイン:家庭・暮らし 反義:動詞:寝かす/ねかす;動詞:寝かせる/ねかせる 自他動詞:自:起きる/おきる;自:起こる/おこる" <代表表記:起こす/おこす><ドメイン:家庭・暮らし><反義:動詞:寝かす/ねかす;動詞:寝かせる/ねかせる><自他動詞:自:起きる/おきる;自:起こる/おこる><正規化代表表記:起こす/おこす><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 5D <形副名詞><外の関係><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><補文的格要素><格要素><連用要素><機能的基本句><正規化代表表記:こと/こと><主辞代表表記:こと/こと>
+ 8D <形副名詞><外の関係><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><補文的格要素><格要素><連用要素><機能的基本句><名詞項候補><正規化代表表記:こと/こと><主辞代表表記:こと/こと><クエリ削除語>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:因る/よる|寄る/よる|縒る/よる><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜によって><機能的基本句><動態述語><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><並列類似度:-100.000>
+ 10D <BGH:因る/よる|寄る/よる|縒る/よる><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜によって><機能的基本句><動態述語><節-機能疑-原因・理由:〜によって><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる>
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:因る/よる" <代表表記:因る/よる><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><品曖><ALT-よって-よって-よる-2-0-10-14-"代表表記:寄る/よる 自他動詞:他:寄せる/よせる"><自他動詞:自:縒れる/よれる><ALT-よって-よって-よる-2-0-10-14-"代表表記:縒る/よる 自他動詞:自:縒れる/よれる"><ALT-よって-よって-よる-2-0-10-14-"代表表記:選る/よる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 7D <BGH:エネルギー/えねるぎー><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:エネルギー/えねるぎー><主辞代表表記:エネルギー/えねるぎー>
+ 10D <BGH:エネルギー/えねるぎー><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:エネルギー/えねるぎー><主辞代表表記:エネルギー/えねるぎー>
エネルギー えねるぎー エネルギー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:エネルギー/えねるぎー ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:エネルギー/えねるぎー><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:エネルギー/えねるぎー><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:発生/はっせい+する/する><サ変><サ変動詞><態:使役><〜させる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><連体節><動態述語><正規化代表表記:発生/はっせい><主辞代表表記:発生/はっせい>
+ 11D <rel type="ガ" target="もの" sid="wiki00015765-00-01" id="11"/><rel type="ヲ" target="エネルギー" sid="wiki00015765-00-01" id="9"/><BGH:発生/はっせい+する/する><サ変動詞><態:使役><〜させる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><連体節><動態述語><サ変><正規化代表表記:発生/はっせい><主辞代表表記:発生/はっせい><用言代表表記:発生/はっせい+する/する+せる/せる><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/もの/0/11/13;ヲ/C/エネルギー/0/9/2;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
発生 はっせい 発生 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:発生/はっせい カテゴリ:抽象物" <代表表記:発生/はっせい><カテゴリ:抽象物><正規化代表表記:発生/はっせい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
せる せる せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:せる/せる" <代表表記:せる/せる><正規化代表表記:せる/せる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* 9D <形副名詞><助詞><連体修飾><体言><係:ノ格><区切:0-4><機能的基本句><正規化代表表記:もの/もの><主辞代表表記:もの/もの>
+ 12D <形副名詞><助詞><連体修飾><体言><係:ノ格><区切:0-4><機能的基本句><名詞項候補><省略解析対象指示詞><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:もの/もの><主辞代表表記:もの/もの><クエリ削除語>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><判定詞化名詞:25-25><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><形副名詞><外の関係><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:こと/こと><主辞代表表記:こと/こと>
+ -1D <rel type="ガ" target="燃料" sid="wiki00015765-00-01" id="0"/><rel type="ノ" target="もの" sid="wiki00015765-00-01" id="11"/><文末><形副名詞><外の関係><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><正規化代表表記:こと/こと><主辞代表表記:こと/こと><用言代表表記:こと/こと><節-区切><節-主辞><時制:非過去><クエリ削除語><述語項構造:dummy:dummy:ガ/N/燃料/0/0/4;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/もの/0/11/13>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00015765-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:燃料/ねんりょう><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:燃料/ねんりょう><主辞代表表記:燃料/ねんりょう>
+ -1D <rel type="=" target="燃料" sid="wiki00015765-00-01" id="0"/><BGH:燃料/ねんりょう><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:燃料/ねんりょう><主辞代表表記:燃料/ねんりょう><用言代表表記:燃料/ねんりょう><節-区切><節-主辞><時制:非過去>
ねんりょう ねんりょう ねんりょう 名詞 6 普通名詞 1 * 0 * 0 "代表表記:燃料/ねんりょう ドメイン:家庭・暮らし;交通;科学・技術 カテゴリ:人工物-その他" <代表表記:燃料/ねんりょう><ドメイン:家庭・暮らし;交通;科学・技術><カテゴリ:人工物-その他><正規化代表表記:燃料/ねんりょう><かな漢字><ひらがな><名詞相当語><文頭><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
