# S-ID:wiki00010721-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:46.00000
* 10D <文頭><サ変><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><正規化代表表記:出版/しゅっぱん+取次/とりつぎ><主辞代表表記:取次/とりつぎ>
+ 1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:物"/><BGH:出版/しゅっぱん><文節内><係:文節内><文頭><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:出版/しゅっぱん><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/0;ヲ/E/不特定:物/-1/-1/1;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
出版 しゅっぱん 出版 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:出版/しゅっぱん ドメイン:文化・芸術;メディア カテゴリ:抽象物" <代表表記:出版/しゅっぱん><ドメイン:文化・芸術;メディア><カテゴリ:抽象物><正規化代表表記:出版/しゅっぱん><漢字><かな漢字><名詞相当語><文頭><サ変><自立><内容語><タグ単位始><文節始>
+ 14D <ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:取次/とりつぎ><主辞代表表記:取次/とりつぎ><Wikipedia上位語:なし><Wikipediaエントリ:出版取次>
取次 とりつぎ 取次 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:取次/とりつぎ" <自動獲得:Wikipedia><Wikipedia多義><疑似代表表記><代表表記:取次/とりつぎ><正規化代表表記:取次/とりつぎ><Wikipedia上位語:なし:0-1><Wikipediaエントリ:出版取次:0-1><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3P <BGH:出版/しゅっぱん><サ変><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><正規化代表表記:出版/しゅっぱん><主辞代表表記:出版/しゅっぱん><並列類似度:0.481><並結句数:2><並結文節数:2>
+ 5P <rel type="=" target="出版" sid="wiki00010721-00-01" id="0"/><BGH:出版/しゅっぱん><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:出版/しゅっぱん><主辞代表表記:出版/しゅっぱん>
出版 しゅっぱん 出版 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:出版/しゅっぱん ドメイン:文化・芸術;メディア カテゴリ:抽象物" <代表表記:出版/しゅっぱん><ドメイン:文化・芸術;メディア><カテゴリ:抽象物><正規化代表表記:出版/しゅっぱん><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:その/その><主辞代表表記:その/その>
+ 5D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:その/その><主辞代表表記:その/その><クエリ削除語>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* 7D <SM-主体><SM-場所><BGH:業界/ぎょうかい><サ変><デ><読点><助詞><体言><用言:判><係:連用><レベル:C><並キ:？:&ST:3.0&&デ||&ST:3.0&&用言:判><区切:3-5><ID:〜で（判）><提題受:25><連用要素><連用節><状態述語><正規化代表表記:関連/かんれん+業界/ぎょうかい><主辞代表表記:業界/ぎょうかい><並列類似度:1.010>
+ 5D <rel type="ガ" target="業界" sid="wiki00010721-00-01" id="5"/><rel type="ニ" target="出版" sid="wiki00010721-00-01" id="2"/><BGH:関連/かんれん><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:関連/かんれん><述語項構造:dummy:dummy:ガ/N/業界/0/5/3;ヲ/U/-/-/-/-;ニ/O/出版/0/2/10;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
関連 かんれん 関連 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:関連/かんれん カテゴリ:抽象物" <代表表記:関連/かんれん><カテゴリ:抽象物><正規化代表表記:関連/かんれん><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 10D <SM-主体><SM-場所><BGH:業界/ぎょうかい><デ><読点><助詞><体言><用言:判><係:連用><レベル:C><並キ:？:&ST:3.0&&デ||&ST:3.0&&用言:判><区切:3-5><ID:〜で（判）><提題受:25><連用要素><連用節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:業界/ぎょうかい><主辞代表表記:業界/ぎょうかい><用言代表表記:業界/ぎょうかい><節-区切><節-主辞><時制:非過去>
業界 ぎょうかい 業界 名詞 6 普通名詞 1 * 0 * 0 "代表表記:業界/ぎょうかい ドメイン:ビジネス カテゴリ:場所-その他" <記英数カ><英記号><記号><括弧終><括弧><述語区切><代表表記:業界/ぎょうかい><ドメイン:ビジネス><カテゴリ:場所-その他><正規化代表表記:業界/ぎょうかい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5P <SM-主体><SM-場所><SM-組織><BGH:出版/しゅっぱん+社/しゃ><サ変><組織名疑><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><正規化代表表記:出版/しゅっぱん+社/しゃ><主辞代表表記:社/しゃ><主辞’代表表記:出版/しゅっぱん+社/しゃ><並列類似度:2.516><並結句数:2><並結文節数:1>
+ 7D <rel type="=" target="出版" sid="wiki00010721-00-01" id="0"/><BGH:出版/しゅっぱん><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:出版/しゅっぱん>
出版 しゅっぱん 出版 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:出版/しゅっぱん ドメイン:文化・芸術;メディア カテゴリ:抽象物" <代表表記:出版/しゅっぱん><ドメイン:文化・芸術;メディア><カテゴリ:抽象物><正規化代表表記:出版/しゅっぱん><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 8P <rel type="ノ" target="出版" sid="wiki00010721-00-01" id="6"/><SM-主体><SM-場所><SM-組織><BGH:出版/しゅっぱん+社/しゃ><組織名疑><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:社/しゃ><主辞代表表記:社/しゃ><主辞’代表表記:出版/しゅっぱん+社/しゃ><Wikipedia上位語:会社/かいしゃ><Wikipediaエントリ:出版社><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/出版/0/6/10>
社 しゃ 社 名詞 6 普通名詞 1 * 0 * 0 "代表表記:社/しゃ カテゴリ:組織・団体 漢字読み:音 組織名末尾" <代表表記:社/しゃ><カテゴリ:組織・団体><漢字読み:音><組織名末尾><正規化代表表記:社/しゃ><Wikipedia上位語:会社/かいしゃ:17-18><Wikipediaエントリ:出版社:17-18><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <SM-主体><SM-場所><SM-組織><BGH:書店/しょてん><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:書店/しょてん><主辞代表表記:書店/しょてん>
+ 9D <SM-主体><SM-場所><SM-組織><BGH:書店/しょてん><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:書店/しょてん><主辞代表表記:書店/しょてん>
書店 しょてん 書店 名詞 6 普通名詞 1 * 0 * 0 "代表表記:書店/しょてん カテゴリ:場所-施設 組織名末尾" <代表表記:書店/しょてん><カテゴリ:場所-施設><組織名末尾><正規化代表表記:書店/しょてん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:間/あいだ><形副名詞><外の関係><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:間/あいだ><主辞代表表記:間/あいだ>
+ 10D <rel type="ノ" target="書店" sid="wiki00010721-00-01" id="8"/><BGH:間/あいだ><形副名詞><外の関係><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:間/あいだ><主辞代表表記:間/あいだ><クエリ削除語><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/書店/0/8/5>
間 あいだ 間 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:間/あいだ" <代表表記:間/あいだ><正規化代表表記:間/あいだ><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:繋ぐ/つなぐ><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:繋ぐ/つなぐ><主辞代表表記:繋ぐ/つなぐ>
+ 12D <rel type="ガ" target="業者" sid="wiki00010721-00-01" id="12"/><rel type="ヲ" target="間" sid="wiki00010721-00-01" id="9"/><BGH:繋ぐ/つなぐ><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:繋ぐ/つなぐ><主辞代表表記:繋ぐ/つなぐ><用言代表表記:繋ぐ/つなぐ><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/業者/0/12/6;ヲ/C/間/0/9/7;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
つなぐ つなぐ つなぐ 動詞 2 * 0 子音動詞ガ行 4 基本形 2 "代表表記:繋ぐ/つなぐ 自他動詞:自:繋がる/つながる" <代表表記:繋ぐ/つなぐ><自他動詞:自:繋がる/つながる><正規化代表表記:繋ぐ/つなぐ><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 9D <SM-主体><SM-人><BGH:業者/ぎょうしゃ><サ変><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:流通/りゅうつう+業者/ぎょうしゃ><主辞代表表記:業者/ぎょうしゃ>
+ 12D <rel type="ガ" target="業者" sid="wiki00010721-00-01" id="12"/><SM-動作><BGH:流通/りゅうつう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:流通/りゅうつう><述語項構造:dummy:dummy:ガ/N/業者/0/12/6;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
流通 りゅうつう 流通 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:流通/りゅうつう ドメイン:ビジネス カテゴリ:抽象物" <代表表記:流通/りゅうつう><ドメイン:ビジネス><カテゴリ:抽象物><正規化代表表記:流通/りゅうつう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 13D <rel type="ノ" target="流通" sid="wiki00010721-00-01" id="11"/><SM-主体><SM-人><BGH:業者/ぎょうしゃ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:業者/ぎょうしゃ><主辞代表表記:業者/ぎょうしゃ><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/流通/0/11/8>
業者 ぎょうしゃ 業者 名詞 6 普通名詞 1 * 0 * 0 "代表表記:業者/ぎょうしゃ ドメイン:ビジネス カテゴリ:人" <代表表記:業者/ぎょうしゃ><ドメイン:ビジネス><カテゴリ:人><正規化代表表記:業者/ぎょうしゃ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:指す/さす><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:指す/さす><主辞代表表記:指す/さす>
+ 14D <rel type="ガ" target="言葉" sid="wiki00010721-00-01" id="14"/><rel type="ヲ" target="業者" sid="wiki00010721-00-01" id="12"/><BGH:指す/さす><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:指す/さす><主辞代表表記:指す/さす><用言代表表記:指す/さす><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/言葉/0/14/12;ヲ/C/業者/0/12/6;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
指す さす 指す 動詞 2 * 0 子音動詞サ行 5 基本形 2 "代表表記:指す/さす" <代表表記:指す/さす><正規化代表表記:指す/さす><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* -1D <BGH:言葉/ことば><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:言葉/ことば><主辞代表表記:言葉/ことば>
+ -1D <rel type="ガ" target="取次" sid="wiki00010721-00-01" id="1"/><rel type="=" target="取次" sid="wiki00010721-00-01" id="1"/><BGH:言葉/ことば><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:言葉/ことば><主辞代表表記:言葉/ことば><用言代表表記:言葉/ことば><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/取次/0/1/12;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
言葉 ことば 言葉 名詞 6 普通名詞 1 * 0 * 0 "代表表記:言葉/ことば カテゴリ:抽象物" <代表表記:言葉/ことば><カテゴリ:抽象物><正規化代表表記:言葉/ことば><漢字><かな漢字><名詞相当語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00010721-00-02 括弧始:（ 括弧終:） 括弧位置:4 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:取り次ぎ/とりつぎv><文頭><文末><サ変><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:出帆/しゅっぱん?出版/しゅっぱん+取り次ぎ/とりつぎv><主辞代表表記:取り次ぎ/とりつぎv>
+ 1D <rel type="=" target="出版" sid="wiki00010721-00-01" id="0"/><SM-動作><BGH:出帆/しゅっぱん|出版/しゅっぱん><文節内><係:文節内><文頭><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:出帆/しゅっぱん?出版/しゅっぱん>
しゅっぱん しゅっぱん しゅっぱん 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:出帆/しゅっぱん ドメイン:交通 カテゴリ:抽象物" <代表表記:出帆/しゅっぱん><ドメイン:交通><カテゴリ:抽象物><正規化代表表記:出帆/しゅっぱん?出版/しゅっぱん><品曖><ALT-しゅっぱん-しゅっぱん-しゅっぱん-6-2-0-0-"代表表記:出版/しゅっぱん ドメイン:文化・芸術;メディア カテゴリ:抽象物"><品曖-サ変名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><文頭><サ変><自立><内容語><タグ単位始><文節始>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
+ -1D <rel type="=" target="言葉" sid="wiki00010721-00-01" id="14"/><BGH:取り次ぎ/とりつぎv><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:取り次ぎ/とりつぎv><主辞代表表記:取り次ぎ/とりつぎv><用言代表表記:取り次ぎ/とりつぎv><節-区切><節-主辞><時制:非過去>
とりつぎ とりつぎ とりつぎ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:取り次ぎ/とりつぎv 連用形名詞化:取り次ぐ/とりつぐ" <代表表記:取り次ぎ/とりつぎv><連用形名詞化:取り次ぐ/とりつぐ><正規化代表表記:取り次ぎ/とりつぎv><かな漢字><ひらがな><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00010721-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D <BGH:単に/たんに><文頭><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:単に/たんに><主辞代表表記:単に/たんに>
+ 1D <BGH:単に/たんに><文頭><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:単に/たんに><主辞代表表記:単に/たんに>
単に たんに 単に 副詞 8 * 0 * 0 * 0 "代表表記:単に/たんに" <代表表記:単に/たんに><正規化代表表記:単に/たんに><かな漢字><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
* -1D <文末><トモ><モ><ト><句点><助詞><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:取次/とりつぎ><主辞代表表記:取次/とりつぎ>
+ -1D <rel type="=" target="言葉" sid="wiki00010721-00-01" id="14"/><文末><トモ><モ><ト><句点><助詞><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:取次/とりつぎ><主辞代表表記:取次/とりつぎ><用言代表表記:取次/とりつぎ><節-区切><節-主辞><時制:非過去>
取次 とりつぎ 取次 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:取次/とりつぎ" <自動獲得:Wikipedia><Wikipedia多義><疑似代表表記><代表表記:取次/とりつぎ><正規化代表表記:取次/とりつぎ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
