# S-ID:wiki00016312-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:60.00000
* 11D
+ 1D <体言>
共和 きょうわ 共和 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 2D <体言>
政 まつりごと 政 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 16D <体言><NE:LOCATION:ローマ>
ローマ ろーま ローマ 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2I
+ 4D <体言>
紀元 きげん 紀元 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5I <体言>
前 まえ 前 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
* 3D
+ 7D <体言>
509 509 509 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7P
+ 7D <体言>
王政 おうせい 王政 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 12P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="王政" sid="wiki00016312-00-01" id="6"/><体言><非用言格解析:動>
打倒 だとう 打倒 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5I
+ 9D <体言>
紀元 きげん 紀元 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 10I <体言>
前 まえ 前 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
* 6D
+ 11D <体言>
27 27 27 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 12D <体言>
帝政 ていせい 帝政 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 13D <rel type="ガ" target="帝政" sid="wiki00016312-00-01" id="11"/><体言><非用言格解析:動>
開始 かいし 開始 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 10D
+ 15D <体言>
期間 きかん 期間 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 10D
+ 15D <体言>
古代 こだい 古代 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
* 11D
+ 16D <rel type="=" target="ローマ" sid="wiki00016312-00-01" id="2"/><体言><NE:LOCATION:ローマ>
ローマ ろーま ローマ 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="ローマ" sid="wiki00016312-00-01" id="2"/><rel type="ヲ" target="ローマ" sid="wiki00016312-00-01" id="15"/><用言:動><時制:非過去><節-主辞><節-区切>
指す さす 指す 動詞 2 * 0 子音動詞サ行 5 基本形 2 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00016312-00-02 括弧始:（ 括弧終:） 括弧位置:6 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D <体言><非用言格解析:動>
きょうわ きょうわ きょうわ 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 2D <体言>
せい せい せい 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="=" target="ローマ" sid="wiki00016312-00-01" id="2"/><用言:判><体言><時制:非過去><節-主辞><節-区切><NE:LOCATION:ローマ>
ローマ ろーま ローマ 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
EOS
