# S-ID:wiki00015143-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:99.00000
* 9D
+ 1D
戦国 せんごく 戦国 名詞 6 普通名詞 1 * 0 * 0
+ 12D
大名 だいみょう 大名 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 4D <NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 4D
戦国 せんごく 戦国 名詞 6 普通名詞 1 * 0 * 0
+ 10D <rel type="ノ" target="戦国" sid="wiki00015143-00-01" id="3"/>
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 7D
数 すう 数 名詞 6 数詞 7 * 0 * 0
郡 ぐん 郡 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 7D
数 すう 数 名詞 6 数詞 7 * 0 * 0
カ国 かこく カ国 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
+ 8D <rel type="ノ" target="数カ国" sid="wiki00015143-00-01" id="6"/>
規模 きぼ 規模 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 10D
領域 りょういき 領域 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 10D
一元 いちげん 一元 名詞 6 普通名詞 1 * 0 * 0
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 7
* 8D
+ 11D <rel type="ガ" target="大名" sid="wiki00015143-00-01" id="11"/><rel type="ヲ" target="領域" sid="wiki00015143-00-01" id="8"/>
支配 しはい 支配 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
* 9D
+ 12D <rel type="=" target="大名" sid="wiki00015143-00-01" id="1"/>
大名 だいみょう 大名 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="大名" sid="wiki00015143-00-01" id="1"/><rel type="ヲ" target="大名" sid="wiki00015143-00-01" id="11"/>
指す さす 指す 動詞 2 * 0 子音動詞サ行 5 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00015143-00-02 括弧始:（ 括弧終:） 括弧位置:4 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D <rel type="=" target="戦国" sid="wiki00015143-00-01" id="0"/>
せんごく せんごく せんごく 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="=" target="大名" sid="wiki00015143-00-01" id="11"/>
だいみょう だいみょう だいみょう 名詞 6 普通名詞 1 * 0 * 0
EOS
