# S-ID:wiki00012068-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:60.00000
* 1D <BGH:成仏/じょうぶつ><文頭><サ変><ヘ><助詞><連体修飾><体言><係:連体><区切:0-4><正規化代表表記:成仏/じょうぶつ><主辞代表表記:成仏/じょうぶつ>
+ 2D <rel type="=" target="用語" sid="wiki00012068-00-01" id="11"/><BGH:成仏/じょうぶつ><文頭><ヘ><助詞><連体修飾><体言><係:連体><区切:0-4><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:成仏/じょうぶつ><主辞代表表記:成仏/じょうぶつ>
成仏 じょうぶつ 成仏 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:成仏/じょうぶつ ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:成仏/じょうぶつ><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:成仏/じょうぶつ><漢字><かな漢字><名詞相当語><文頭><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
へ へ へ 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <SM-主体><SM-人><BGH:方/かた><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:捕らえ/とらえv+方/かた><主辞代表表記:方/かた><主辞’代表表記:捕らえ/とらえv+方/かた>
+ 2D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:捕らえ/とらえv>
捉え とらえ 捉え 名詞 6 普通名詞 1 * 0 * 0 "代表表記:捕らえ/とらえv 連用形名詞化:捕らえる/とらえる" <代表表記:捕らえ/とらえv><連用形名詞化:捕らえる/とらえる><正規化代表表記:捕らえ/とらえv><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 5D <SM-主体><SM-人><BGH:方/かた><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><一文字漢字><外の関係><名詞項候補><正規化代表表記:方/かた><主辞代表表記:方/かた><主辞’代表表記:捕らえ/とらえv+方/かた>
方 かた 方 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:方/かた カテゴリ:抽象物 同義:名詞:方法/ほうほう 内容語" <代表表記:方/かた><カテゴリ:抽象物><同義:名詞:方法/ほうほう><内容語><正規化代表表記:方/かた><漢字><かな漢字><名詞相当語><用体変化><付属><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <SM-主体><SM-組織><BGH:宗派/しゅうは><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:宗派/しゅうは><主辞代表表記:宗派/しゅうは>
+ 4D <rel type="ノ" target="仏教" sid="wiki00012068-00-01" id="10"/><SM-主体><SM-組織><BGH:宗派/しゅうは><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:宗派/しゅうは><主辞代表表記:宗派/しゅうは><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/仏教/2/10/9>
宗派 しゅうは 宗派 名詞 6 普通名詞 1 * 0 * 0 "代表表記:宗派/しゅうは ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:宗派/しゅうは><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:宗派/しゅうは><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:因る/よる|寄る/よる|縒る/よる><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜によって><機能的基本句><動態述語><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><並列類似度:-100.000>
+ 5D <BGH:因る/よる|寄る/よる|縒る/よる><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜によって><機能的基本句><動態述語><節-機能疑-原因・理由:〜によって><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる>
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:因る/よる" <代表表記:因る/よる><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><品曖><ALT-よって-よって-よる-2-0-10-14-"代表表記:寄る/よる 自他動詞:他:寄せる/よせる"><自他動詞:自:縒れる/よれる><ALT-よって-よって-よる-2-0-10-14-"代表表記:縒る/よる 自他動詞:自:縒れる/よれる"><ALT-よって-よって-よる-2-0-10-14-"代表表記:選る/よる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* -1D <BGH:異なる/ことなる><文末><準否定表現><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:異なる/ことなる><主辞代表表記:異なる/ことなる>
+ -1D <rel type="ガ" target="方" sid="wiki00012068-01" id="2"/><BGH:異なる/ことなる><文末><準否定表現><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:異なる/ことなる><主辞代表表記:異なる/ことなる><用言代表表記:異なる/ことなる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/N/方/0/2/10;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
異なる ことなる 異なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:異なる/ことなる" <代表表記:異なる/ことなる><正規化代表表記:異なる/ことなる><かな漢字><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00012068-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:68.00000
* 9D <BGH:成仏/じょうぶつ><文頭><サ変><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><正規化代表表記:成仏/じょうぶつ><主辞代表表記:成仏/じょうぶつ>
+ 11D <BGH:成仏/じょうぶつ><文頭><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:成仏/じょうぶつ><主辞代表表記:成仏/じょうぶつ>
成仏 じょうぶつ 成仏 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:成仏/じょうぶつ ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:成仏/じょうぶつ><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:成仏/じょうぶつ><漢字><かな漢字><名詞相当語><文頭><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:目覚める/めざめる><時制:過去><括弧始><引用内文頭><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><連体節><動態述語><正規化代表表記:目覚める/めざめる><主辞代表表記:目覚める/めざめる>
+ 2D <rel type="ガ" target="もの" sid="wiki00012068-00-01" id="2"/><BGH:目覚める/めざめる><時制:過去><括弧始><引用内文頭><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><連体節><動態述語><正規化代表表記:目覚める/めざめる><主辞代表表記:目覚める/めざめる><用言代表表記:目覚める/めざめる><述語項構造:dummy:dummy:ガ/N/もの/0/2/0;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
目覚めた めざめた 目覚める 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:目覚める/めざめる ドメイン:家庭・暮らし" <代表表記:目覚める/めざめる><ドメイン:家庭・暮らし><正規化代表表記:目覚める/めざめる><かな漢字><活用語><自立><内容語><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 3D <形副名詞><ト><括弧終><助詞><引用内文末><体言><係:ト格><区切:0-4><隣係絶対><提題受:30><格要素><連用要素><機能的基本句><正規化代表表記:もの/もの><主辞代表表記:もの/もの>
+ 3D <形副名詞><ト><括弧終><助詞><引用内文末><体言><係:ト格><区切:0-4><隣係絶対><提題受:30><格要素><連用要素><機能的基本句><名詞項候補><省略解析対象指示詞><正規化代表表記:もの/もの><主辞代表表記:もの/もの><クエリ削除語>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:言う/いう><補文ト><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><正規化代表表記:言う/いう><主辞代表表記:言う/いう>
+ 5D <BGH:言う/いう><補文ト><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><格解析なし><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><主辞代表表記:言う/いう><時制:非過去><クエリ削除語>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:言う/いう 補文ト" <代表表記:言う/いう><補文ト><正規化代表表記:言う/いう><かな漢字><ひらがな><活用語><と基本形複合辞><とタ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 5D <ルール外の関係><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:状態/じょうたい+階位/階位><主辞代表表記:階位/階位>
+ 5D <BGH:状態/じょうたい><文節内><係:文節内><ルール外の関係><体言><名詞項候補><先行詞候補><正規化代表表記:状態/じょうたい>
状態 じょうたい 状態 名詞 6 普通名詞 1 * 0 * 0 "代表表記:状態/じょうたい カテゴリ:抽象物" <代表表記:状態/じょうたい><カテゴリ:抽象物><正規化代表表記:状態/じょうたい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 6D <ルール外の関係><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:階位/階位><主辞代表表記:階位/階位>
階位 階位 階位 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaページ内一覧:ディアボロのスープ 読み不明 疑似代表表記 代表表記:階位/階位" <自動獲得:Wikipedia><Wikipediaページ内一覧:ディアボロのスープ><読み不明><疑似代表表記><代表表記:階位/階位><正規化代表表記:階位/階位><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><かな漢字><ひらがな><付属>
* 6D <BGH:意味/いみ+する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:意味/いみ><主辞代表表記:意味/いみ>
+ 7D <rel type="ガ" target="仏陀" sid="wiki00012068-00-01" id="7"/><rel type="ヲ" target="階位" sid="wiki00012068-00-01" id="5"/><BGH:意味/いみ+する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:意味/いみ><主辞代表表記:意味/いみ><用言代表表記:意味/いみ><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/仏陀/0/7/1;ヲ/C/階位/0/5/2;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
意味 いみ 意味 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:意味/いみ カテゴリ:抽象物 修飾（デ格）" <代表表記:意味/いみ><カテゴリ:抽象物><修飾（デ格）><正規化代表表記:意味/いみ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 7D <SM-主体><SM-人><BGH:仏陀/ぶつだ><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:仏陀/ぶつだ><主辞代表表記:仏陀/ぶつだ><並列類似度:-100.000>
+ 8D <SM-主体><SM-人><BGH:仏陀/ぶつだ><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:仏陀/ぶつだ><主辞代表表記:仏陀/ぶつだ>
仏陀 ぶつだ 仏陀 名詞 6 普通名詞 1 * 0 * 0 "代表表記:仏陀/ぶつだ ドメイン:文化・芸術 カテゴリ:人" <記英数カ><英記号><記号><括弧終><括弧><述語区切><代表表記:仏陀/ぶつだ><ドメイン:文化・芸術><カテゴリ:人><正規化代表表記:仏陀/ぶつだ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:成る/なる|鳴る/なる><時制:過去><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><隣係絶対><提題受:25><格要素><連用要素><動態述語><正規化代表表記:成る/なる?鳴る/なる><主辞代表表記:成る/なる?鳴る/なる>
+ 9D <rel type="ガ" target="不特定:人"/><BGH:成る/なる|鳴る/なる><時制:過去><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><隣係絶対><提題受:25><格要素><連用要素><動態述語><節-機能-補文:〜と><正規化代表表記:成る/なる?鳴る/なる><主辞代表表記:成る/なる?鳴る/なる><用言代表表記:成る/なる?鳴る/なる><節-区切:補文><節-主辞><主題格:一人称優位><クエリ削除語><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/3;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
なった なった なる 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する" <代表表記:成る/なる><自他動詞:他:鳴らす/ならす><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なった-なった-なる-2-0-10-10-"代表表記:鳴る/なる 自他動詞:他:鳴らす/ならす"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:言う/いう><補文ト><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><弱用言><〜とみられる><提題受:0><非主節><機能的基本句><動態述語><正規化代表表記:言う/いう><主辞代表表記:言う/いう>
+ 11D <BGH:言う/いう><補文ト><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><弱用言><〜とみられる><提題受:0><非主節><機能的基本句><動態述語><格解析なし><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><主辞代表表記:言う/いう><時制:非過去><クエリ削除語>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:言う/いう 補文ト" <代表表記:言う/いう><補文ト><正規化代表表記:言う/いう><かな漢字><ひらがな><活用語><と基本形複合辞><とタ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* -1D <BGH:用語/ようご><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:仏教/ぶっきょう+用語/ようご><主辞代表表記:用語/ようご>
+ 11D <BGH:仏教/ぶっきょう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:仏教/ぶっきょう>
仏教 ぶっきょう 仏教 名詞 6 普通名詞 1 * 0 * 0 "代表表記:仏教/ぶっきょう ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:仏教/ぶっきょう><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:仏教/ぶっきょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ -1D <rel type="ガ" target="成仏" sid="wiki00012068-00-01" id="0"/><rel type="=" target="成仏" sid="wiki00012068-00-01" id="0"/><BGH:用語/ようご><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:用語/ようご><主辞代表表記:用語/ようご><用言代表表記:用語/ようご><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/成仏/0/0/8;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
用語 ようご 用語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:用語/ようご カテゴリ:抽象物" <記英数カ><英記号><記号><括弧始><括弧><代表表記:用語/ようご><カテゴリ:抽象物><正規化代表表記:用語/ようご><漢字><かな漢字><名詞相当語><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00012068-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1P <BGH:成仏/じょうぶつ><文頭><サ変><サ変動詞><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:成仏/じょうぶつ><主辞代表表記:成仏/じょうぶつ><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 1P <rel type="=" target="成仏" sid="wiki00012068-00-01" id="0"/><BGH:成仏/じょうぶつ><文頭><サ変動詞><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:成仏/じょうぶつ><主辞代表表記:成仏/じょうぶつ>
じょうぶつ じょうぶつ じょうぶつ 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:成仏/じょうぶつ ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:成仏/じょうぶつ><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:成仏/じょうぶつ><かな漢字><ひらがな><名詞相当語><文頭><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:buddhahood/buddhahood+;/;+or/or><主辞代表表記:or/or>
+ 2D <rel type="=" target="じょうぶつ" sid="wiki00012068-00-02" id="0"/><文節内><係:文節内><組織名疑><体言><名詞項候補><先行詞候補><正規化代表表記:buddhahood/buddhahood>
buddhahood buddhahood buddhahood 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:buddhahood/buddhahood 品詞変更:buddhahood-buddhahood-buddhahood-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:buddhahood/buddhahood><正規化代表表記:buddhahood/buddhahood><品詞変更:buddhahood-buddhahood-buddhahood-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:buddhahood/buddhahood"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 3D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:;/;>
; ; ; 名詞 6 普通名詞 1 * 0 * 0 "未知語:その他 品詞推定:特殊 疑似代表表記 代表表記:;/; 品詞変更:;-;-;-15-1-0-0" <未知語><品詞推定:特殊><疑似代表表記><代表表記:;/;><正規化代表表記:;/;><品詞変更:;-;-;-15-1-0-0-"未知語:その他 品詞推定:特殊 疑似代表表記 代表表記:;/;"><品曖-その他><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
+ -1D <文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:or/or><主辞代表表記:or/or><用言代表表記:or/or><節-区切><節-主辞><時制:非過去>
or or or 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:or/or 品詞変更:or-or-or-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:or/or><正規化代表表記:or/or><品詞変更:or-or-or-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:or/or"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
