# S-ID:wiki00017887-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:119.00000
* 18D <BGH:大砲/たいほう><文頭><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:大砲/たいほう><主辞代表表記:大砲/たいほう>
+ 22D <BGH:大砲/たいほう><文頭><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:大砲/たいほう><主辞代表表記:大砲/たいほう>
大砲 たいほう 大砲 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大砲/たいほう ドメイン:政治 カテゴリ:人工物-その他" <代表表記:大砲/たいほう><ドメイン:政治><カテゴリ:人工物-その他><正規化代表表記:大砲/たいほう><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:火薬/かやく><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:火薬/かやく><主辞代表表記:火薬/かやく>
+ 3D <BGH:火薬/かやく><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:火薬/かやく><主辞代表表記:火薬/かやく>
火薬 かやく 火薬 名詞 6 普通名詞 1 * 0 * 0 "代表表記:火薬/かやく カテゴリ:人工物-その他" <代表表記:火薬/かやく><カテゴリ:人工物-その他><正規化代表表記:火薬/かやく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:力/りょく><サ変><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:燃焼/ねんしょう+力/りょく><主辞代表表記:力/りょく><主辞’代表表記:燃焼/ねんしょう+力/りょく>
+ 3D <rel type="ガ" target="火薬" sid="wiki00017887-00-01" id="1"/><BGH:燃焼/ねんしょう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:燃焼/ねんしょう><述語項構造:dummy:dummy:ガ/O/火薬/0/1/0;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
燃焼 ねんしょう 燃焼 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:燃焼/ねんしょう カテゴリ:抽象物" <代表表記:燃焼/ねんしょう><カテゴリ:抽象物><正規化代表表記:燃焼/ねんしょう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 4D <rel type="ノ" target="燃焼" sid="wiki00017887-00-01" id="2"/><BGH:力/りょく><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:力/りょく><主辞代表表記:力/りょく><主辞’代表表記:燃焼/ねんしょう+力/りょく><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/燃焼/0/2/1>
力 りょく 力 名詞 6 普通名詞 1 * 0 * 0 "代表表記:力/りょく カテゴリ:抽象物 漢字読み:音" <代表表記:力/りょく><カテゴリ:抽象物><漢字読み:音><正規化代表表記:力/りょく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:用いる/もちいる><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><連用要素><連用節><動態述語><正規化代表表記:用いる/もちいる><主辞代表表記:用いる/もちいる><並列類似度:1.818>
+ 8D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="力" sid="wiki00017887-00-01" id="3"/><BGH:用いる/もちいる><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><連用要素><連用節><動態述語><正規化代表表記:用いる/もちいる><主辞代表表記:用いる/もちいる><用言代表表記:用いる/もちいる><節-区切><節-主辞><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/2;ヲ/C/力/0/3/3;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
用いて もちいて 用いる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:用いる/もちいる" <代表表記:用いる/もちいる><正規化代表表記:用いる/もちいる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 5D <BGH:大形だ/おおがただ><連体修飾><用言:形><係:連格><レベル:A-><区切:0-4><ID:（弱連体）><連体節><状態述語><正規化代表表記:大形だ/おおがただ><主辞代表表記:大形だ/おおがただ>
+ 6D <rel type="ガ" target="弾丸" sid="wiki00017887-00-01" id="6"/><BGH:大形だ/おおがただ><連体修飾><用言:形><係:連格><レベル:A-><区切:0-4><ID:（弱連体）><連体節><状態述語><省略解析なし><正規化代表表記:大形だ/おおがただ><主辞代表表記:大形だ/おおがただ><用言代表表記:大形だ/おおがただ><時制:非過去><述語項構造:dummy:dummy:ガ/N/弾丸/0/6/15;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
大型の おおがたの 大型だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4 "代表表記:大形だ/おおがただ 反義:形容詞:小形だ/こがただ" <代表表記:大形だ/おおがただ><反義:形容詞:小形だ/こがただ><正規化代表表記:大形だ/おおがただ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 7D <BGH:弾丸/だんがん><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:弾丸/だんがん><主辞代表表記:弾丸/だんがん>
+ 8D <BGH:弾丸/だんがん><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:弾丸/だんがん><主辞代表表記:弾丸/だんがん>
弾丸 だんがん 弾丸 名詞 6 普通名詞 1 * 0 * 0 "代表表記:弾丸/だんがん ドメイン:政治 カテゴリ:人工物-その他" <代表表記:弾丸/だんがん><ドメイン:政治><カテゴリ:人工物-その他><正規化代表表記:弾丸/だんがん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:高速だ/こうそくだ><用言:形><係:連用><修飾><レベル:A-><区切:3-5><ID:〜で（用言）><連用要素><状態述語><正規化代表表記:高速だ/こうそくだ><主辞代表表記:高速だ/こうそくだ>
+ 8D <BGH:高速だ/こうそくだ><用言:形><係:連用><修飾><レベル:A-><区切:3-5><ID:〜で（用言）><連用要素><状態述語><省略解析なし><正規化代表表記:高速だ/こうそくだ><主辞代表表記:高速だ/こうそくだ><用言代表表記:高速だ/こうそくだ><時制:非過去>
高速で こうそくで 高速だ 形容詞 3 * 0 ナノ形容詞 22 ダ列タ系連用テ形 13 "代表表記:高速だ/こうそくだ 反義:形容詞:低速だ/ていそくだ" <代表表記:高速だ/こうそくだ><反義:形容詞:低速だ/ていそくだ><正規化代表表記:高速だ/こうそくだ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 16P <BGH:発射/はっしゃ+する/する><サ変><サ変動詞><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:発射/はっしゃ><主辞代表表記:発射/はっしゃ><並列類似度:2.835><並結句数:2><並結文節数:9>
+ 20P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="弾丸" sid="wiki00017887-00-01" id="6"/><BGH:発射/はっしゃ+する/する><サ変動詞><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><サ変><正規化代表表記:発射/はっしゃ><主辞代表表記:発射/はっしゃ><用言代表表記:発射/はっしゃ><節-区切><節-主辞><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/5;ヲ/C/弾丸/0/6/15;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
発射 はっしゃ 発射 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:発射/はっしゃ カテゴリ:抽象物" <代表表記:発射/はっしゃ><カテゴリ:抽象物><正規化代表表記:発射/はっしゃ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <BGH:弾丸/だんがん><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:弾丸/だんがん><主辞代表表記:弾丸/だんがん>
+ 11D <rel type="=" target="弾丸" sid="wiki00017887-00-01" id="6"/><BGH:弾丸/だんがん><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:弾丸/だんがん><主辞代表表記:弾丸/だんがん>
弾丸 だんがん 弾丸 名詞 6 普通名詞 1 * 0 * 0 "代表表記:弾丸/だんがん ドメイン:政治 カテゴリ:人工物-その他" <代表表記:弾丸/だんがん><ドメイン:政治><カテゴリ:人工物-その他><正規化代表表記:弾丸/だんがん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12P <BGH:量/りょう><サ変><並列タイプ:OR><助詞><体言><係:連体><並キ:名><区切:1-2><正規化代表表記:運動/うんどう+量/りょう><主辞代表表記:量/りょう><主辞’代表表記:運動/うんどう+量/りょう><並列類似度:5.137><並結句数:2><並結文節数:3>
+ 11D <rel type="ガ" target="弾丸" sid="wiki00017887-00-01" id="9"/><SM-動作><BGH:運動/うんどう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:運動/うんどう><述語項構造:dummy:dummy:ガ/O/弾丸/0/9/15;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
運動 うんどう 運動 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:運動/うんどう カテゴリ:抽象物" <代表表記:運動/うんどう><カテゴリ:抽象物><正規化代表表記:運動/うんどう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 14P <rel type="ノ" target="運動" sid="wiki00017887-00-01" id="10"/><BGH:量/りょう><並列タイプ:OR><助詞><体言><係:連体><並キ:名><区切:1-2><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:量/りょう><主辞代表表記:量/りょう><主辞’代表表記:運動/うんどう+量/りょう><Wikipedia上位語:なし><Wikipediaエントリ:運動量><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/運動/0/10/7>
量 りょう 量 名詞 6 普通名詞 1 * 0 * 0 "代表表記:量/りょう カテゴリ:数量 漢字読み:音" <代表表記:量/りょう><カテゴリ:数量><漢字読み:音><正規化代表表記:量/りょう><Wikipedia上位語:なし:24-25><Wikipediaエントリ:運動量:24-25><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
または または または 助詞 9 接続助詞 3 * 0 * 0 NIL <一般並列語:OR><かな漢字><ひらがな><付属>
* 12D <BGH:弾丸/だんがん><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:弾丸/だんがん><主辞代表表記:弾丸/だんがん>
+ 14D <rel type="=" target="弾丸" sid="wiki00017887-00-01" id="6"/><BGH:弾丸/だんがん><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:弾丸/だんがん><主辞代表表記:弾丸/だんがん>
弾丸 だんがん 弾丸 名詞 6 普通名詞 1 * 0 * 0 "代表表記:弾丸/だんがん ドメイン:政治 カテゴリ:人工物-その他" <代表表記:弾丸/だんがん><ドメイン:政治><カテゴリ:人工物-その他><正規化代表表記:弾丸/だんがん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
自体 じたい 自体 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:自体/じたい" <代表表記:自体/じたい><正規化代表表記:自体/じたい><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:化学/かがく+的だ/てきだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:化学/かがく+的だ/てきだ><主辞代表表記:化学/かがく+的だ/てきだ>
+ 14D <rel type="ガ" target="爆発" sid="wiki00017887-00-01" id="14"/><BGH:化学/かがく+的だ/てきだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:化学/かがく+的だ/てきだ><主辞代表表記:化学/かがく+的だ/てきだ><用言代表表記:化学/かがく+的だ/てきだ><時制:非過去><述語項構造:dummy:dummy:ガ/N/爆発/0/14/9;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
化学 かがく 化学 名詞 6 普通名詞 1 * 0 * 0 "代表表記:化学/かがく ドメイン:教育・学習;科学・技術 カテゴリ:抽象物" <代表表記:化学/かがく><ドメイン:教育・学習;科学・技術><カテゴリ:抽象物><正規化代表表記:化学/かがく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><用言表記先頭>
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 3 "代表表記:的だ/てきだ カテゴリ:抽象物 準内容語" <代表表記:的だ/てきだ><カテゴリ:抽象物><準内容語><正規化代表表記:的だ/てきだ><類似計算:的><かな漢字><活用語><用体変化><付属><文節主辞><用言表記末尾><用言意味表記末尾>
* 13D <SM-動作><BGH:爆発/ばくはつ><サ変><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:爆発/ばくはつ><主辞代表表記:爆発/ばくはつ>
+ 15D <rel type="ガ" target="弾丸自体" sid="wiki00017887-00-01" id="12"/><SM-動作><BGH:爆発/ばくはつ><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:爆発/ばくはつ><主辞代表表記:爆発/ばくはつ><述語項構造:dummy:dummy:ガ/N/弾丸自体/0/12/15;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
爆発 ばくはつ 爆発 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:爆発/ばくはつ カテゴリ:抽象物" <代表表記:爆発/ばくはつ><カテゴリ:抽象物><正規化代表表記:爆発/ばくはつ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 16D <BGH:因る/よる|寄る/よる|縒る/よる><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜によって><機能的基本句><動態述語><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><並列類似度:-100.000>
+ 20D <BGH:因る/よる|寄る/よる|縒る/よる><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜によって><機能的基本句><動態述語><節-機能疑-原因・理由:〜によって><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる>
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:因る/よる" <代表表記:因る/よる><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><品曖><ALT-よって-よって-よる-2-0-10-14-"代表表記:寄る/よる 自他動詞:他:寄せる/よせる"><自他動詞:自:縒れる/よれる><ALT-よって-よって-よる-2-0-10-14-"代表表記:縒る/よる 自他動詞:自:縒れる/よれる"><ALT-よって-よって-よる-2-0-10-14-"代表表記:選る/よる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 15P <SM-主体><SM-人><BGH:敵/てき><並列タイプ:AND><助詞><体言><一文字漢字><係:連体><並キ:名><区切:1-2><正規化代表表記:敵/てき><主辞代表表記:敵/てき><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 18P <SM-主体><SM-人><BGH:敵/てき><並列タイプ:AND><助詞><体言><一文字漢字><係:連体><並キ:名><区切:1-2><名詞項候補><先行詞候補><正規化代表表記:敵/てき><主辞代表表記:敵/てき>
敵 てき 敵 名詞 6 普通名詞 1 * 0 * 0 "代表表記:敵/てき カテゴリ:人 反義:名詞-サ変名詞:味方/みかた 漢字読み:音" <代表表記:敵/てき><カテゴリ:人><反義:名詞-サ変名詞:味方/みかた><漢字読み:音><正規化代表表記:敵/てき><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
および および および 助詞 9 接続助詞 3 * 0 * 0 NIL <一般並列語:AND><かな漢字><ひらがな><付属>
* 16D <BGH:物/ぶつ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:構造/こうぞう+物/ぶつ><主辞代表表記:物/ぶつ><主辞’代表表記:構造/こうぞう+物/ぶつ>
+ 18D <BGH:構造/こうぞう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:構造/こうぞう>
構造 こうぞう 構造 名詞 6 普通名詞 1 * 0 * 0 "代表表記:構造/こうぞう カテゴリ:抽象物" <代表表記:構造/こうぞう><カテゴリ:抽象物><正規化代表表記:構造/こうぞう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 20D <BGH:物/ぶつ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><省略解析対象指示詞><正規化代表表記:物/ぶつ><主辞代表表記:物/ぶつ><主辞’代表表記:構造/こうぞう+物/ぶつ><Wikipedia上位語:物><Wikipediaエントリ:構造物>
物 ぶつ 物 名詞 6 普通名詞 1 * 0 * 0 "代表表記:物/ぶつ カテゴリ:人工物-その他 漢字読み:音" <代表表記:物/ぶつ><カテゴリ:人工物-その他><漢字読み:音><正規化代表表記:物/ぶつ><Wikipedia上位語:物:37-38><Wikipediaエントリ:構造物:37-38><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 17D <BGH:殺傷/さっしょう+する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:破壊/はかい+殺傷/さっしょう><主辞代表表記:殺傷/さっしょう>
+ 20D <rel type="ガ" target="兵器" sid="wiki00017887-00-01" id="21"/><rel type="ヲ" target="敵" sid="wiki00017887-00-01" id="16"/><SM-動作><BGH:破壊/はかい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:破壊/はかい><述語項構造:dummy:dummy:ガ/O/兵器/0/21/10;ヲ/O/敵/0/16/11;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
破壊 はかい 破壊 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:破壊/はかい カテゴリ:抽象物 反義:名詞-サ変名詞:建設/けんせつ" <代表表記:破壊/はかい><カテゴリ:抽象物><反義:名詞-サ変名詞:建設/けんせつ><正規化代表表記:破壊/はかい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 21D <rel type="ガ" target="兵器" sid="wiki00017887-00-01" id="21"/><rel type="ヲ" target="敵" sid="wiki00017887-00-01" id="16"/><BGH:殺傷/さっしょう+する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:殺傷/さっしょう><主辞代表表記:殺傷/さっしょう><用言代表表記:殺傷/さっしょう><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/兵器/0/21/10;ヲ/O/敵/0/16/11;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
殺傷 さっしょう 殺傷 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:殺傷/さっしょう ドメイン:政治 カテゴリ:抽象物" <代表表記:殺傷/さっしょう><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:殺傷/さっしょう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 18D <BGH:兵器/へいき><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:兵器/へいき><主辞代表表記:兵器/へいき>
+ 22D <BGH:兵器/へいき><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:兵器/へいき><主辞代表表記:兵器/へいき>
兵器 へいき 兵器 名詞 6 普通名詞 1 * 0 * 0 "代表表記:兵器/へいき ドメイン:政治 カテゴリ:人工物-その他" <代表表記:兵器/へいき><ドメイン:政治><カテゴリ:人工物-その他><正規化代表表記:兵器/へいき><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:総称/そうしょう><文末><サ変><サ変動詞><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:総称/そうしょう><主辞代表表記:総称/そうしょう>
+ -1D <rel type="ガ" target="大砲" sid="wiki00017887-00-01" id="0"/><rel type="ノ" target="兵器" sid="wiki00017887-00-01" id="21"/><rel type="=" target="大砲" sid="wiki00017887-00-01" id="0"/><BGH:総称/そうしょう><文末><サ変動詞><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><判定詞句><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:総称/そうしょう><主辞代表表記:総称/そうしょう><用言代表表記:総称/そうしょう><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/大砲/0/0/19;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/兵器/0/21/10>
総称 そうしょう 総称 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:総称/そうしょう カテゴリ:抽象物" <代表表記:総称/そうしょう><カテゴリ:抽象物><正規化代表表記:総称/そうしょう><漢字><かな漢字><名詞相当語><表現文末><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00017887-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:大砲/たいほう><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:大砲/たいほう><主辞代表表記:大砲/たいほう>
+ -1D <rel type="=" target="総称" sid="wiki00017887-00-01" id="22"/><BGH:大砲/たいほう><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:大砲/たいほう><主辞代表表記:大砲/たいほう><用言代表表記:大砲/たいほう><節-区切><節-主辞><時制:非過去>
たいほう たいほう たいほう 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大砲/たいほう ドメイン:政治 カテゴリ:人工物-その他" <代表表記:大砲/たいほう><ドメイン:政治><カテゴリ:人工物-その他><正規化代表表記:大砲/たいほう><かな漢字><ひらがな><名詞相当語><文頭><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00017887-00-03 括弧始:（ 括弧終:） 括弧位置:25 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:砲弾/ほうだん><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:砲弾/ほうだん><主辞代表表記:砲弾/ほうだん>
+ -1D <rel type="=" target="弾丸" sid="wiki00017887-00-01" id="6"/><BGH:砲弾/ほうだん><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:砲弾/ほうだん><主辞代表表記:砲弾/ほうだん><用言代表表記:砲弾/ほうだん><節-区切><節-主辞><時制:非過去>
砲弾 ほうだん 砲弾 名詞 6 普通名詞 1 * 0 * 0 "代表表記:砲弾/ほうだん ドメイン:政治 カテゴリ:人工物-その他" <代表表記:砲弾/ほうだん><ドメイン:政治><カテゴリ:人工物-その他><正規化代表表記:砲弾/ほうだん><漢字><かな漢字><名詞相当語><文頭><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00017887-00-04 括弧始:（ 括弧終:） 括弧位置:78 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:武器/ぶき><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:武器/ぶき><主辞代表表記:武器/ぶき>
+ -1D <BGH:武器/ぶき><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:武器/ぶき><主辞代表表記:武器/ぶき><用言代表表記:武器/ぶき><節-区切><節-主辞><時制:非過去>
武器 ぶき 武器 名詞 6 普通名詞 1 * 0 * 0 "代表表記:武器/ぶき ドメイン:政治 カテゴリ:人工物-その他 〜を〜に構成語" <代表表記:武器/ぶき><ドメイン:政治><カテゴリ:人工物-その他><〜を〜に構成語><正規化代表表記:武器/ぶき><漢字><かな漢字><名詞相当語><文頭><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00017887-01-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1P <文頭><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:火砲/火砲><主辞代表表記:火砲/火砲><並列類似度:2.516><並結句数:2><並結文節数:1>
+ 1P <文頭><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:火砲/火砲><主辞代表表記:火砲/火砲><Wikipediaリダイレクト:大砲>
火砲 火砲 火砲 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia 読み不明 Wikipediaリダイレクト:大砲 疑似代表表記 代表表記:火砲/火砲" <自動獲得:Wikipedia><読み不明><Wikipediaリダイレクト:大砲><疑似代表表記><代表表記:火砲/火砲><正規化代表表記:火砲/火砲><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <トモ><モ><ト><助詞><体言><一文字漢字><係:ト格><並キ:名:&ST:2.5&&トモ><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:砲/砲><主辞代表表記:砲/砲><並列類似度:-100.000>
+ 2D <rel type="=" target="火砲" sid="wiki00017887-01-01" id="0"/><トモ><モ><ト><助詞><体言><一文字漢字><係:ト格><並キ:名:&ST:2.5&&トモ><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:砲/砲><主辞代表表記:砲/砲>
砲 砲 砲 名詞 6 普通名詞 1 * 0 * 0 "未知語:漢字 品詞推定:名詞 疑似代表表記 代表表記:砲/砲 品詞変更:砲-砲-砲-15-1-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:砲/砲><正規化代表表記:砲/砲><品詞変更:砲-砲-砲-15-1-0-0-"未知語:漢字 品詞推定:名詞 疑似代表表記 代表表記:砲/砲"><品曖-その他><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:称す/そやす><主辞代表表記:称す/そやす>
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="大砲" sid="wiki00017887-00-01" id="0"/><文末><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:称す/そやす><主辞代表表記:称す/そやす><用言代表表記:称す/そやす><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/17;ヲ/O/大砲/4/0/19;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
称す そやす 称す 動詞 2 * 0 子音動詞サ行 5 基本形 2 "代表表記:称す/そやす" <代表表記:称す/そやす><正規化代表表記:称す/そやす><かな漢字><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00017887-01-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:下方/かほう|加法/かほう|家宝/かほう|果報/かほう><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:下方/かほう?加法/かほう?家宝/かほう?果報/かほう?家法/かほう?過褒/かほう><主辞代表表記:下方/かほう?加法/かほう?家宝/かほう?果報/かほう?家法/かほう?過褒/かほう>
+ -1D <rel type="=" target="火砲" sid="wiki00017887-01-01" id="0"/><BGH:下方/かほう|加法/かほう|家宝/かほう|果報/かほう><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:下方/かほう?加法/かほう?家宝/かほう?果報/かほう?家法/かほう?過褒/かほう><主辞代表表記:下方/かほう?加法/かほう?家宝/かほう?果報/かほう?家法/かほう?過褒/かほう><用言代表表記:下方/かほう?加法/かほう?家宝/かほう?果報/かほう?家法/かほう?過褒/かほう><節-区切><節-主辞><時制:非過去>
かほう かほう かほう 名詞 6 普通名詞 1 * 0 * 0 "代表表記:下方/かほう カテゴリ:場所-機能" <代表表記:下方/かほう><カテゴリ:場所-機能><正規化代表表記:下方/かほう?加法/かほう?家宝/かほう?果報/かほう?家法/かほう?過褒/かほう><品曖><ALT-かほう-かほう-かほう-6-1-0-0-"代表表記:加法/かほう ドメイン:教育・学習 カテゴリ:抽象物"><ALT-かほう-かほう-かほう-6-1-0-0-"代表表記:家宝/かほう ドメイン:家庭・暮らし カテゴリ:人工物-その他"><ALT-かほう-かほう-かほう-6-1-0-0-"代表表記:果報/かほう カテゴリ:抽象物"><ALT-かほう-かほう-かほう-6-1-0-0-"代表表記:家法/かほう 自動獲得:EN_Wiktionary"><自動獲得:EN_Wiktionary><ALT-かほう-かほう-かほう-6-1-0-0-"代表表記:過褒/かほう 自動獲得:EN_Wiktionary"><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><文頭><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00017887-01-03 括弧始:（ 括弧終:） 括弧位置:9 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:ほう/ほう><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:ほう/ほう><主辞代表表記:ほう/ほう>
+ -1D <rel type="=" target="総称" sid="wiki00017887-00-01" id="22"/><BGH:ほう/ほう><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><正規化代表表記:ほう/ほう><主辞代表表記:ほう/ほう><用言代表表記:ほう/ほう><節-区切><節-主辞><時制:非過去>
ほう ほう ほう 感動詞 12 * 0 * 0 * 0 "代表表記:ほう/ほう" <代表表記:ほう/ほう><正規化代表表記:ほう/ほう><かな漢字><ひらがな><文頭><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
