# S-ID:wiki00017393-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 2D
+ 1D <体言>
フランツ フランツ フランツ 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞><NE:PERSON:head>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <NE:PERSON:middle>
+ 2D <体言><NE:PERSON:フランツ・ペーター>
ペーター ペーター ペーター 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞><NE:PERSON:tail>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 5D <体言>
シューベルト シューベルト シューベルト 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 5D <体言><NE:LOCATION:オーストリア>
オーストリア おーすとりあ オーストリア 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ 5D <rel type="ガ" target="家" sid="wiki00017393-00-01" id="5"/><体言><非用言格解析:動>
作曲 さっきょく 作曲 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="シューベルト" sid="wiki00017393-00-01" id="2"/><rel type="=" target="シューベルト" sid="wiki00017393-00-01" id="2"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
家 か 家 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00017393-00-02 括弧始:（ 括弧終:） 括弧位置:16 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D
+ 1D <体言>
1797 1797 1797 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞><NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:middle>
* 2D
+ 2D <体言>
1 いち 1 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞><NE:DATE:middle>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:middle>
* 5D
+ 5D <体言><NE:DATE:1797年1月31日>
31 31 31 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞><NE:DATE:middle>
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:tail>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
* 4D
+ 4D <体言>
- - - 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
* 5D
+ 5D <体言>
1828 1828 1828 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
* 6D
+ 6D <体言>
11 11 11 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
* -1D
+ -1D <用言:判><体言><時制:非過去><節-主辞><節-区切>
19 19 19 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
EOS
