# S-ID:wiki00017861-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:79.00000 MOD:2025/11/25 MEMO:
* 1P
+ 1D <体言><NE:OPTIONAL:アラビア><NE-OPTIONAL:LOCATION,NONE:0>
アラビア あらびあ アラビア 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:OPTIONAL:single>
+ 4P <体言><rel type="ノ？" target="アラビア" sid="wiki00017861-00-01" id="0"/>
数字 すうじ 数字 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
あるいは あるいは あるいは 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 3P <体言><NE:OPTIONAL:インド><NE-OPTIONAL:LOCATION,NONE:0>
インド いんど インド 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:OPTIONAL:single>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 4D <rel type="=" target="アラビア" sid="wiki00017861-00-01" id="0"/><体言><NE:OPTIONAL:アラビア><NE-OPTIONAL:LOCATION,NONE:0>
アラビア あらびあ アラビア 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:OPTIONAL:single>
+ 12D <体言><rel type="ノ？" target="インド" sid="wiki00017861-00-01" id="2"/><rel type="ノ？" mode="AND" target="アラビア" sid="wiki00017861-00-01" id="3"/><rel type="=" target="数字" sid="wiki00017861-00-01" id="1"/>
数字 すうじ 数字 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 6D <rel type="=" target="インド" sid="wiki00017861-00-01" id="2"/><体言><NE:OPTIONAL:インド><NE-OPTIONAL:LOCATION,NONE:0>
インド いんど インド 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:OPTIONAL:single>
+ 8D <体言><rel type="ノ？" target="インド" sid="wiki00017861-00-01" id="5"/>
数字 すうじ 数字 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 8D <体言><rel type="ノ" target="数字" sid="wiki00017861-00-01" id="12"/>
起源 きげん 起源 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 12D <rel type="ヲ" target="起源" sid="wiki00017861-00-01" id="7"/><rel type="ニ" target="数字" sid="wiki00017861-00-01" id="6"/><用言:動><時制:非過去><節-主辞><rel type="ガ" target="数字" sid="wiki00017861-00-01" id="12"/>
持つ もつ 持つ 動詞 2 * 0 子音動詞タ行 6 基本形 2 NIL <基本句-主辞>
* 6D
+ 10D <体言>
十進 じっしん 十進 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 11D <体言><rel type="ニヨッテ" target="十進" sid="wiki00017861-00-01" id="9"/>
記数 きすう 記数 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 12D <体言><rel type="ノ" target="記数" sid="wiki00017861-00-01" id="10"/>
法 ほう 十進記数法 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="数字" sid="wiki00017861-00-01" id="4"/><用言:判><体言><時制:非過去><節-主辞><節-区切><rel type="修飾" target="法" sid="wiki00017861-00-01" id="11"/><rel type="=構" target="数字" sid="wiki00017861-00-01" id="4"/>
数字 すうじ 数字 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00017861-00-02 括弧始:（ 括弧終:） 括弧位置:6 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2025/06/20 MEMO:
* -1D
+ 1D <rel type="=" target="アラビア" sid="wiki00017861-00-01" id="0"/><体言><NE:OPTIONAL:アラビア><NE-OPTIONAL:LOCATION,NONE:0>
アラビア あらびあ アラビア 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:OPTIONAL:single>
+ -1D <rel type="=" target="数字" sid="wiki00017861-00-01" id="1"/><体言>
すうじ すうじ すうじ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:wiki00017861-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000 MOD:2025/11/25 MEMO:
* 1P
+ 1P <体言><rel type="=≒" target="数字" sid="wiki00017861-00-01" id="12"/>
0 ぜろ/れい 0 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
, , , 特殊 1 読点 2 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
* 2P
+ 2P <体言><rel type="=≒" target="数字" sid="wiki00017861-00-01" id="12"/>
1 いち 1 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
, , , 特殊 1 読点 2 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
* 3P
+ 3P <体言><rel type="=≒" target="数字" sid="wiki00017861-00-01" id="12"/>
2 に 2 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
, , , 特殊 1 読点 2 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
* 4P
+ 4P <体言><rel type="=≒" target="数字" sid="wiki00017861-00-01" id="12"/>
3 さん 3 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
, , , 特殊 1 読点 2 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
* 5P
+ 5P <体言><rel type="=≒" target="数字" sid="wiki00017861-00-01" id="12"/>
4 よん/し 4 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
, , , 特殊 1 読点 2 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
* 6P
+ 6P <体言><rel type="=≒" target="数字" sid="wiki00017861-00-01" id="12"/>
5 ご 5 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
, , , 特殊 1 読点 2 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
* 7P
+ 7P <体言><rel type="=≒" target="数字" sid="wiki00017861-00-01" id="12"/>
6 ろく 6 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
, , , 特殊 1 読点 2 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
* 8P
+ 8P <体言><rel type="=≒" target="数字" sid="wiki00017861-00-01" id="12"/>
7 なな/しち 7 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
, , , 特殊 1 読点 2 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
* 9P
+ 9P <体言><rel type="=≒" target="数字" sid="wiki00017861-00-01" id="12"/>
8 はち 8 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
, , , 特殊 1 読点 2 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
* 10D
+ 10D <体言><rel type="=≒" target="数字" sid="wiki00017861-00-01" id="12"/>
9 きゅう 9 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 11D
+ 11D <体言><memo text="SE"/><rel type="=≒" target="0" sid="wiki00017861-01" id="0"/><rel type="=≒" mode="AND" target="1" sid="wiki00017861-01" id="1"/><rel type="=≒" mode="AND" target="2" sid="wiki00017861-01" id="2"/><rel type="=≒" mode="AND" target="3" sid="wiki00017861-01" id="3"/><rel type="=≒" mode="AND" target="4" sid="wiki00017861-01" id="4"/><rel type="=≒" mode="AND" target="5" sid="wiki00017861-01" id="5"/><rel type="=≒" mode="AND" target="6" sid="wiki00017861-01" id="6"/><rel type="=≒" mode="AND" target="7" sid="wiki00017861-01" id="7"/><rel type="=≒" mode="AND" target="8" sid="wiki00017861-01" id="8"/><rel type="=≒" mode="AND" target="9" sid="wiki00017861-01" id="9"/><rel type="ノ" target="数字" sid="wiki00017861-00-01" id="12"/>
10 じゅっ/じっ 10 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
種類 しゅるい 種類 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <体言><rel type="ガ" target="10種類" sid="wiki00017861-01" id="10"/><rel type="ニ" target="数字" sid="wiki00017861-00-01" id="4"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
