# S-ID:wiki00013517-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:86.00000
* 17D
+ 1D <体言>
定期 ていき 定期 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 2D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="機関" sid="wiki00013517-00-01" id="7"/><体言><非用言格解析:動>
乗車 じょうしゃ 乗車 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 24D <rel type="ノ" target="乗車" sid="wiki00013517-00-01" id="1"/><体言>
券 けん 券 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 4D <体言>
鉄道 てつどう 鉄道 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 7D <体言>
バス ばす バス 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 6D <体言>
公共 こうきょう 公共 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 7D <体言><非用言格解析:動>
交通 こうつう 交通 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 8D <rel type="ノ" target="交通" sid="wiki00013517-00-01" id="6"/><体言>
機関 きかん 機関 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 15D <用言:動>
おいて おいて おく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 9D
+ 10D <rel type="ガ" target="乗客" sid="wiki00013517-00-01" id="16"/><体言><非用言格解析:動>
通勤 つうきん 通勤 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 15D <rel type="ガ" target="乗客" sid="wiki00013517-00-01" id="16"/><体言><非用言格解析:動>
通学 つうがく 通学 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 15D <用言:形><時制:非過去>
主に おもに 主だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL <基本句-主辞>
* 7D
+ 13D <体言><非用言格解析:動>
特定 とくてい 特定 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 14D <rel type="ノ" target="機関" sid="wiki00013517-00-01" id="7"/><体言>
区間 くかん 区間 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 9P
+ 15P <rel type="ガ" target="乗客" sid="wiki00013517-00-01" id="16"/><rel type="ヲ" target="通勤" sid="wiki00013517-00-01" id="9"/><用言:動><節-主辞><節-区切>
繰り返し くりかえし 繰り返す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 NIL <基本句-主辞>
* 10D
+ 16D <rel type="ガ" target="乗客" sid="wiki00013517-00-01" id="16"/><rel type="ヲ" target="区間" sid="wiki00013517-00-01" id="13"/><rel type="ニ" target="区間" sid="wiki00013517-00-01" id="13"/><用言:動><時制:非過去><節-主辞><節-区切>
乗車 じょうしゃ 乗車 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 12D
+ 18D <体言>
乗客 じょうきゃく 乗客 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 12D
+ 18D <体言>
対象 たいしょう 対象 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 16D
+ 22D <rel type="ヲ" target="乗客" sid="wiki00013517-00-01" id="16"/><用言:動>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 14D
+ 20D <体言><非用言格解析:動>
一定 いってい 一定 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 15D
+ 21D <体言>
期間 きかん 期間 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 16D
+ 22D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="期間" sid="wiki00013517-00-01" id="20"/><用言:動><節-主辞><節-区切>
区切って くぎって 区切る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL <基本句-主辞>
* 17D
+ 24D <rel type="ガ" target="券" sid="wiki00013517-00-01" id="24"/><rel type="ニ" target="不特定:人"/><用言:動><時制:非過去>
発行 はっこう 発行 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* -1D
+ 24D <体言><非用言格解析:動>
乗車 じょうしゃ 乗車 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="券" sid="wiki00013517-00-01" id="2"/><rel type="=" target="券" sid="wiki00013517-00-01" id="2"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
券 けん 券 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00013517-00-02 括弧始:（ 括弧終:） 括弧位置:5 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D <rel type="=" target="定期" sid="wiki00013517-00-01" id="0"/><体言><非用言格解析:動>
ていき ていき ていき 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:head>
+ 2D <体言>
じょう じょう じょう 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:middle>
+ -1D <rel type="=" target="券" sid="wiki00013517-00-01" id="2"/><用言:判><体言><時制:非過去><節-主辞><節-区切><NE:ARTIFACT:ていきじょうしゃけん>
しゃけん しゃけん しゃけん 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:tail>
EOS
# S-ID:wiki00013517-01-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 4D
+ 5D <用言:形><時制:非過去>
一般 いっぱん 一般 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 7 NIL
* 2P
+ 2D <rel type="=" target="定期" sid="wiki00013517-00-01" id="0"/><体言>
定期 ていき 定期 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3P <体言>
券 けん 券 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
または または または 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 5D <rel type="=" target="定期" sid="wiki00013517-01-01" id="1"/><体言>
定期 ていき 定期 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="券" sid="wiki00013517-00-01" id="2"/><用言:動>
略して りゃくして 略す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="券" sid="wiki00013517-00-01" id="2"/><rel type="ニ" target="不特定:人"/><用言:動><時制:非過去><節-主辞><節-区切>
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3 NIL <基本句-主辞>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00013517-01-02 括弧始:（ 括弧終:） 括弧位置:7 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D <rel type="=" target="ていき" sid="wiki00013517-00-02" id="0"/><体言><非用言格解析:動>
ていき ていき ていき 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ -1D <用言:判><体言><時制:非過去><節-主辞><節-区切>
けん けん けん 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:wiki00013517-01-03 括弧始:（ 括弧終:） 括弧位置:19 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <rel type="=" target="券" sid="wiki00013517-01-01" id="2"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
ていき ていき ていき 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
EOS
