# S-ID:wiki00015493-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:70.00000
* 2D <BGH:第/だい+一/いち+次/じ+世界/せかい+大戦/たいせん><文頭><カウンタ:次><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:一/いち+次/じ+世界/せかい+大戦/たいせん><主辞代表表記:大戦/たいせん>
+ 1D <BGH:一/いち+次/じ><文節内><係:文節内><文頭><カウンタ:次><数量><体言><省略解析なし><正規化代表表記:一/いち+次/じ>
第 だい 第 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:第/だい" <代表表記:第/だい><正規化代表表記:第/だい><漢字><かな漢字><文頭><接頭><非独立接頭辞><タグ単位始><文節始><固有修飾>
一 いち 一 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:一/いち" <カテゴリ:数量><疑似代表表記><代表表記:一/いち><正規化代表表記:一/いち><漢字><かな漢字><数字><名詞相当語><自立><内容語>
次 じ 次 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:次/じ 準内容語" <代表表記:次/じ><準内容語><正規化代表表記:次/じ><カウンタ><漢字><かな漢字><付属><複合←>
+ 2D <SM-主体><SM-場所><BGH:世界/せかい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:世界/せかい>
世界 せかい 世界 名詞 6 普通名詞 1 * 0 * 0 "代表表記:世界/せかい カテゴリ:場所-その他" <代表表記:世界/せかい><カテゴリ:場所-その他><正規化代表表記:世界/せかい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 4D <BGH:第/だい+一/いち+次/じ+世界/せかい+大戦/たいせん><カウンタ:次><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:大戦/たいせん><主辞代表表記:大戦/たいせん><Wikipedia上位語:第二次世界大戦><Wikipediaエントリ:世界大戦>
大戦 たいせん 大戦 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大戦/たいせん ドメイン:政治 カテゴリ:抽象物" <代表表記:大戦/たいせん><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:大戦/たいせん><Wikipedia上位語:第二次世界大戦:3-4><Wikipediaエントリ:世界大戦:3-4><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:初めて/はじめて><副詞><修飾><準用言><受:隣のみ><後方チ><係:連用><区切:0-4><非主節><連用要素><連用節><正規化代表表記:初めて/はじめて><主辞代表表記:初めて/はじめて>
+ 4D <BGH:初めて/はじめて><副詞><修飾><準用言><受:隣のみ><後方チ><係:連用><区切:0-4><非主節><連用要素><連用節><省略解析なし><正規化代表表記:初めて/はじめて><主辞代表表記:初めて/はじめて>
初めて はじめて 初めて 副詞 8 * 0 * 0 * 0 "代表表記:初めて/はじめて" <代表表記:初めて/はじめて><正規化代表表記:初めて/はじめて><かな漢字><自立><内容語><タグ単位始><文節始><文節主辞>
* 11P <BGH:登場/とうじょう+する/する><サ変><サ変動詞><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:登場/とうじょう><主辞代表表記:登場/とうじょう><並列類似度:2.586><並結句数:2><並結文節数:7>
+ 15P <rel type="ガ" target="戦車" sid="wiki00015493-00-01" id="0"/><BGH:登場/とうじょう+する/する><サ変動詞><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><サ変><正規化代表表記:登場/とうじょう><主辞代表表記:登場/とうじょう><用言代表表記:登場/とうじょう><節-区切><節-主辞><述語項構造:dummy:dummy:ガ/O/戦車/2/0/12;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
登場 とうじょう 登場 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:登場/とうじょう カテゴリ:抽象物 反義:名詞-サ変名詞:退場/たいじょう" <代表表記:登場/とうじょう><カテゴリ:抽象物><反義:名詞-サ変名詞:退場/たいじょう><正規化代表表記:登場/とうじょう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:第/だい+二/に+次/じ+世界/せかい+大戦/たいせん><カウンタ:次><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:二/に+次/じ+世界/せかい+大戦/たいせん><主辞代表表記:大戦/たいせん>
+ 6D <BGH:二/に+次/じ><文節内><係:文節内><カウンタ:次><数量><体言><省略解析なし><正規化代表表記:二/に+次/じ>
第 だい 第 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:第/だい" <代表表記:第/だい><正規化代表表記:第/だい><漢字><かな漢字><接頭><非独立接頭辞><タグ単位始><文節始><固有修飾>
二 に 二 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:二/に" <カテゴリ:数量><疑似代表表記><代表表記:二/に><正規化代表表記:二/に><漢字><かな漢字><数字><名詞相当語><自立><内容語>
次 じ 次 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:次/じ 準内容語" <代表表記:次/じ><準内容語><正規化代表表記:次/じ><カウンタ><漢字><かな漢字><付属><複合←>
+ 7D <SM-主体><SM-場所><BGH:世界/せかい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:世界/せかい>
世界 せかい 世界 名詞 6 普通名詞 1 * 0 * 0 "代表表記:世界/せかい カテゴリ:場所-その他" <代表表記:世界/せかい><カテゴリ:場所-その他><正規化代表表記:世界/せかい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 8D <BGH:第/だい+二/に+次/じ+世界/せかい+大戦/たいせん><カウンタ:次><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:大戦/たいせん><主辞代表表記:大戦/たいせん><Wikipedia上位語:第二次世界大戦><Wikipediaエントリ:世界大戦>
大戦 たいせん 大戦 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大戦/たいせん ドメイン:政治 カテゴリ:抽象物" <代表表記:大戦/たいせん><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:大戦/たいせん><Wikipedia上位語:第二次世界大戦:13-14><Wikipediaエントリ:世界大戦:13-14><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <可能表現><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><正規化代表表記:置ける/おける><主辞代表表記:置ける/おける>
+ 10D <可能表現><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><格解析なし><省略解析なし><正規化代表表記:置ける/おける><主辞代表表記:置ける/おける><時制:非過去>
おける おける おける 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:置ける/おける 可能動詞:置く/おく" <代表表記:置ける/おける><可能動詞:置く/おく><正規化代表表記:置ける/おける><かな漢字><ひらがな><活用語><に基本形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 6D <SM-場所><BGH:地上/ちじょう><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:地上/ちじょう><主辞代表表記:地上/ちじょう>
+ 10D <SM-場所><BGH:地上/ちじょう><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:地上/ちじょう><主辞代表表記:地上/ちじょう>
地上 ちじょう 地上 名詞 6 普通名詞 1 * 0 * 0 "代表表記:地上/ちじょう カテゴリ:場所-その他" <代表表記:地上/ちじょう><カテゴリ:場所-その他><正規化代表表記:地上/ちじょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:戦闘/せんとう><サ変><デ><読点><助詞><体言><係:デ格><並キ:名:&ST:4.0&&デ||&ST:4.0&&用言:判><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><正規化代表表記:戦闘/せんとう><主辞代表表記:戦闘/せんとう><並列類似度:-100.000>
+ 13D <rel type="ガ" target="不特定:人"/><BGH:戦闘/せんとう><デ><読点><助詞><体言><係:デ格><並キ:名:&ST:4.0&&デ||&ST:4.0&&用言:判><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:戦闘/せんとう><主辞代表表記:戦闘/せんとう><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/10;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
戦闘 せんとう 戦闘 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:戦闘/せんとう カテゴリ:抽象物" <代表表記:戦闘/せんとう><カテゴリ:抽象物><正規化代表表記:戦闘/せんとう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <BGH:中心/ちゅうしん+的だ/てきだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:中心/ちゅうしん+的だ/てきだ><主辞代表表記:中心/ちゅうしん+的だ/てきだ>
+ 12D <rel type="ガ" target="役割" sid="wiki00015493-01" id="12"/><BGH:中心/ちゅうしん+的だ/てきだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:中心/ちゅうしん+的だ/てきだ><主辞代表表記:中心/ちゅうしん+的だ/てきだ><用言代表表記:中心/ちゅうしん+的だ/てきだ><時制:非過去><述語項構造:dummy:dummy:ガ/N/役割/0/12/11;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
中心 ちゅうしん 中心 名詞 6 普通名詞 1 * 0 * 0 "代表表記:中心/ちゅうしん カテゴリ:場所-機能 〜を〜に構成語" <代表表記:中心/ちゅうしん><カテゴリ:場所-機能><〜を〜に構成語><正規化代表表記:中心/ちゅうしん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><用言表記先頭>
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 3 "代表表記:的だ/てきだ カテゴリ:抽象物 準内容語" <代表表記:的だ/てきだ><カテゴリ:抽象物><準内容語><正規化代表表記:的だ/てきだ><類似計算:的><かな漢字><活用語><用体変化><付属><文節主辞><用言表記末尾><用言意味表記末尾>
* 9D <SM-動作><BGH:役割/やくわり><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:役割/やくわり><主辞代表表記:役割/やくわり>
+ 13D <SM-動作><BGH:役割/やくわり><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:役割/やくわり><主辞代表表記:役割/やくわり>
役割 やくわり 役割 名詞 6 普通名詞 1 * 0 * 0 "代表表記:役割/やくわり カテゴリ:抽象物" <代表表記:役割/やくわり><カテゴリ:抽象物><正規化代表表記:役割/やくわり><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:果たす/はたす><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:果たす/はたす><主辞代表表記:果たす/はたす>
+ 14D <rel type="ガ" target="兵器" sid="wiki00015493-01" id="14"/><rel type="ヲ" target="役割" sid="wiki00015493-01" id="12"/><BGH:果たす/はたす><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:果たす/はたす><主辞代表表記:果たす/はたす><用言代表表記:果たす/はたす><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/兵器/0/14/12;ヲ/C/役割/0/12/11;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
果たす はたす 果たす 動詞 2 * 0 子音動詞サ行 5 基本形 2 "代表表記:果たす/はたす 自他動詞:自:果てる/はてる" <代表表記:果たす/はたす><自他動詞:自:果てる/はてる><正規化代表表記:果たす/はたす><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 11D <BGH:兵器/へいき><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:兵器/へいき><主辞代表表記:兵器/へいき><並列類似度:-100.000>
+ 15D <rel type="=" target="戦車" sid="wiki00015493-00-01" id="0"/><BGH:兵器/へいき><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:兵器/へいき><主辞代表表記:兵器/へいき>
兵器 へいき 兵器 名詞 6 普通名詞 1 * 0 * 0 "代表表記:兵器/へいき ドメイン:政治 カテゴリ:人工物-その他" <代表表記:兵器/へいき><ドメイン:政治><カテゴリ:人工物-その他><正規化代表表記:兵器/へいき><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:成る/なる|鳴る/なる><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:成る/なる?鳴る/なる><主辞代表表記:成る/なる?鳴る/なる>
+ -1D <rel type="ガ" target="戦車" sid="wiki00015493-00-01" id="0"/><BGH:成る/なる|鳴る/なる><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:成る/なる?鳴る/なる><主辞代表表記:成る/なる?鳴る/なる><用言代表表記:成る/なる?鳴る/なる><節-区切><節-主辞><主題格:一人称優位><クエリ削除語><述語項構造:dummy:dummy:ガ/O/戦車/2/0/12;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
なった なった なる 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する" <代表表記:成る/なる><自他動詞:他:鳴らす/ならす><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なった-なった-なる-2-0-10-10-"代表表記:鳴る/なる 自他動詞:他:鳴らす/ならす"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00015493-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:120.00000
* 14D <BGH:戦車/せんしゃ><文頭><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:戦車/せんしゃ><主辞代表表記:戦車/せんしゃ>
+ 19D <BGH:戦車/せんしゃ><文頭><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:戦車/せんしゃ><主辞代表表記:戦車/せんしゃ>
戦車 せんしゃ 戦車 名詞 6 普通名詞 1 * 0 * 0 "代表表記:戦車/せんしゃ ドメイン:政治 カテゴリ:人工物-乗り物" <代表表記:戦車/せんしゃ><ドメイン:政治><カテゴリ:人工物-乗り物><正規化代表表記:戦車/せんしゃ><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2P <並列タイプ:AND><助詞><体言><係:連体><並キ:名><区切:1-2><正規化代表表記:火砲/火砲><主辞代表表記:火砲/火砲><並列類似度:2.516><並結句数:2><並結文節数:1>
+ 3P <並列タイプ:AND><助詞><体言><係:連体><並キ:名><区切:1-2><名詞項候補><先行詞候補><正規化代表表記:火砲/火砲><主辞代表表記:火砲/火砲><Wikipediaリダイレクト:大砲>
火砲 火砲 火砲 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia 読み不明 Wikipediaリダイレクト:大砲 疑似代表表記 代表表記:火砲/火砲" <自動獲得:Wikipedia><読み不明><Wikipediaリダイレクト:大砲><疑似代表表記><代表表記:火砲/火砲><正規化代表表記:火砲/火砲><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
および および および 助詞 9 接続助詞 3 * 0 * 0 NIL <一般並列語:AND><かな漢字><ひらがな><付属>
* 3D <BGH:火器/かき><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:自動/じどう+火器/かき><主辞代表表記:火器/かき>
+ 3D <SM-動作><BGH:自動/じどう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:自動/じどう>
自動 じどう 自動 名詞 6 普通名詞 1 * 0 * 0 "代表表記:自動/じどう カテゴリ:抽象物 修飾（デ格）" <代表表記:自動/じどう><カテゴリ:抽象物><修飾（デ格）><正規化代表表記:自動/じどう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 4D <BGH:火器/かき><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:火器/かき><主辞代表表記:火器/かき><Wikipedia上位語:なし><Wikipediaエントリ:自動火器>
火器 かき 火器 名詞 6 普通名詞 1 * 0 * 0 "代表表記:火器/かき カテゴリ:人工物-その他" <代表表記:火器/かき><カテゴリ:人工物-その他><正規化代表表記:火器/かき><Wikipedia上位語:なし:8-9><Wikipediaエントリ:自動火器:8-9><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13P <BGH:備える/そなえる><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:備える/そなえる><主辞代表表記:備える/そなえる><並列類似度:2.238><並結句数:2><並結文節数:10>
+ 18P <rel type="ガ" target="戦車" sid="wiki00015493-00-01" id="0"/><rel type="ヲ" target="火器" sid="wiki00015493-00-01" id="3"/><BGH:備える/そなえる><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:備える/そなえる><主辞代表表記:備える/そなえる><用言代表表記:備える/そなえる><節-区切><節-主辞><述語項構造:dummy:dummy:ガ/O/戦車/0/0/12;ヲ/C/火器/0/3/1;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
備え そなえ 備える 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:備える/そなえる 自他動詞:自:備わる/そなわる" <代表表記:備える/そなえる><自他動詞:自:備わる/そなわる><正規化代表表記:備える/そなえる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:無限/むげんa+軌道/きどう><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:無限/むげんa+軌道/きどう><主辞代表表記:軌道/きどう>
+ 6D <rel type="ガ" target="軌道" sid="wiki00015493-00-01" id="6"/><BGH:無限だ/むげんだ><文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:無限/むげんa><述語項構造:dummy:dummy:ガ/N/軌道/0/6/2;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
無限 むげん 無限だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:無限/むげんa 代表表記変更:無限だ/むげんだ 反義:形容詞:有限だ/ゆうげんだ" <代表表記:無限/むげんa><反義:形容詞:有限だ/ゆうげんだ><正規化代表表記:無限/むげんa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:無限だ/むげんだ><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 7D <SM-動作><BGH:無限/むげんa+軌道/きどう><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:軌道/きどう><主辞代表表記:軌道/きどう>
軌道 きどう 軌道 名詞 6 普通名詞 1 * 0 * 0 "代表表記:軌道/きどう カテゴリ:場所-施設;抽象物" <代表表記:軌道/きどう><カテゴリ:場所-施設;抽象物><正規化代表表記:軌道/きどう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:因る/よる|寄る/よる|縒る/よる><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜によって><機能的基本句><動態述語><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><並列類似度:-100.000>
+ 9D <BGH:因る/よる|寄る/よる|縒る/よる><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜によって><機能的基本句><動態述語><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる>
より より よる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:因る/よる" <代表表記:因る/よる><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><品曖><ALT-より-より-よる-2-0-10-8-"代表表記:寄る/よる 自他動詞:他:寄せる/よせる"><自他動詞:自:縒れる/よれる><ALT-より-より-よる-2-0-10-8-"代表表記:縒る/よる 自他動詞:自:縒れる/よれる"><ALT-より-より-よる-2-0-10-8-"代表表記:選る/よる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><連用形名詞化疑><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 7D <ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:道路/どうろ+以外/いがい><主辞代表表記:道路/どうろ+以外/いがい>
+ 9D <ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:道路/どうろ+以外/いがい><主辞代表表記:道路/どうろ+以外/いがい>
道路 どうろ 道路 名詞 6 普通名詞 1 * 0 * 0 "代表表記:道路/どうろ ドメイン:交通 カテゴリ:場所-施設" <代表表記:道路/どうろ><ドメイン:交通><カテゴリ:場所-施設><正規化代表表記:道路/どうろ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
以外 いがい 以外 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:以外/いがい カテゴリ:抽象物 準内容語" <代表表記:以外/いがい><カテゴリ:抽象物><準内容語><正規化代表表記:以外/いがい><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:走行/そうこう+する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:走行/そうこう><主辞代表表記:走行/そうこう>
+ 10D <rel type="ガ" target="戦車" sid="wiki00015493-00-01" id="0"/><rel type="ヲ" target="道路以外" sid="wiki00015493-00-01" id="8"/><BGH:走行/そうこう+する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:走行/そうこう><主辞代表表記:走行/そうこう><用言代表表記:走行/そうこう><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/戦車/0/0/12;ヲ/C/道路以外/0/8/3;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
走行 そうこう 走行 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:走行/そうこう ドメイン:交通 カテゴリ:抽象物" <代表表記:走行/そうこう><ドメイン:交通><カテゴリ:抽象物><正規化代表表記:走行/そうこう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 12P <SM-動作><BGH:能力/のうりょく><並列タイプ:AND><助詞><体言><係:連体><並キ:名><区切:1-2><正規化代表表記:能力/のうりょく><主辞代表表記:能力/のうりょく><並列類似度:4.388><並結句数:2><並結文節数:4>
+ 17P <SM-動作><BGH:能力/のうりょく><並列タイプ:AND><助詞><体言><係:連体><並キ:名><区切:1-2><名詞項候補><先行詞候補><正規化代表表記:能力/のうりょく><主辞代表表記:能力/のうりょく>
能力 のうりょく 能力 名詞 6 普通名詞 1 * 0 * 0 "代表表記:能力/のうりょく カテゴリ:抽象物" <代表表記:能力/のうりょく><カテゴリ:抽象物><正規化代表表記:能力/のうりょく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
および および および 助詞 9 接続助詞 3 * 0 * 0 NIL <一般並列語:AND><かな漢字><ひらがな><付属>
* 10D <助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:特殊/とくしゅa+鋼板/こうばん+製/せい><主辞代表表記:製/せい><主辞’代表表記:鋼板/こうばん+製/せい>
+ 12D <rel type="ガ" target="鋼板" sid="wiki00015493-00-01" id="12"/><BGH:特殊だ/とくしゅだ><文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:特殊/とくしゅa><述語項構造:dummy:dummy:ガ/N/鋼板/0/12/4;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
特殊 とくしゅ 特殊だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:特殊/とくしゅa 代表表記変更:特殊だ/とくしゅだ 反義:名詞-普通名詞:一般/いっぱん;名詞-普通名詞:普遍/ふへん" <代表表記:特殊/とくしゅa><反義:名詞-普通名詞:一般/いっぱん;名詞-普通名詞:普遍/ふへん><正規化代表表記:特殊/とくしゅa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:特殊だ/とくしゅだ><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 13D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:鋼板/こうばん>
鋼板 こうばん 鋼板 名詞 6 普通名詞 1 * 0 * 0 "代表表記:鋼板/こうばん ドメイン:科学・技術 カテゴリ:人工物-その他" <代表表記:鋼板/こうばん><ドメイン:科学・技術><カテゴリ:人工物-その他><正規化代表表記:鋼板/こうばん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 14D <rel type="ノ" target="鋼板" sid="wiki00015493-00-01" id="12"/><助詞><連体修飾><体言><係:ノ格><区切:0-4><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:製/せい><主辞代表表記:製/せい><主辞’代表表記:鋼板/こうばん+製/せい><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/鋼板/0/12/4>
製 せい 製 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:製/せい カテゴリ:抽象物 内容語 換言:N+:Nで製造" <代表表記:製/せい><カテゴリ:抽象物><内容語><換言:N+:Nで製造><正規化代表表記:製/せい><漢字><かな漢字><名詞相当語><付属><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:装甲/そうこう><サ変><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:装甲/そうこう><主辞代表表記:装甲/そうこう>
+ 15D <BGH:装甲/そうこう><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:装甲/そうこう><主辞代表表記:装甲/そうこう>
装甲 そうこう 装甲 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:装甲/そうこう カテゴリ:抽象物" <代表表記:装甲/そうこう><カテゴリ:抽象物><正規化代表表記:装甲/そうこう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:因る/よる|寄る/よる|縒る/よる><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる>
+ 17D <BGH:因る/よる|寄る/よる|縒る/よる><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><格解析なし><省略解析なし><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><時制:非過去>
よる よる よる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:因る/よる" <代表表記:因る/よる><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><品曖><ALT-よる-よる-よる-2-0-10-2-"代表表記:寄る/よる 自他動詞:他:寄せる/よせる"><自他動詞:自:縒れる/よれる><ALT-よる-よる-よる-2-0-10-2-"代表表記:縒る/よる 自他動詞:自:縒れる/よれる"><ALT-よる-よる-よる-2-0-10-2-"代表表記:選る/よる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 13D <BGH:力/りょく><サ変><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:防護/ぼうご+力/りょく><主辞代表表記:力/りょく><主辞’代表表記:防護/ぼうご+力/りょく><並列類似度:-100.000>
+ 17D <rel type="ガ" target="車両" sid="wiki00015493-00-01" id="19"/><rel type="ヲ" target="不特定:人"/><BGH:防護/ぼうご><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:防護/ぼうご><述語項構造:dummy:dummy:ガ/O/車両/0/19/12;ヲ/E/不特定:人/-1/-1/6;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
防護 ぼうご 防護 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:防護/ぼうご カテゴリ:抽象物" <代表表記:防護/ぼうご><カテゴリ:抽象物><正規化代表表記:防護/ぼうご><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 18D <rel type="ノ" target="防護" sid="wiki00015493-00-01" id="16"/><BGH:力/りょく><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:力/りょく><主辞代表表記:力/りょく><主辞’代表表記:防護/ぼうご+力/りょく><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/防護/0/16/7>
力 りょく 力 名詞 6 普通名詞 1 * 0 * 0 "代表表記:力/りょく カテゴリ:抽象物 漢字読み:音" <代表表記:力/りょく><カテゴリ:抽象物><漢字読み:音><正規化代表表記:力/りょく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:備える/そなえる><時制:過去><モ〜><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:備える/そなえる><主辞代表表記:備える/そなえる>
+ 19D <rel type="ガ" target="車両" sid="wiki00015493-00-01" id="19"/><rel type="ヲ" target="能力" sid="wiki00015493-00-01" id="10"/><BGH:備える/そなえる><時制:過去><モ〜><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:備える/そなえる><主辞代表表記:備える/そなえる><用言代表表記:備える/そなえる><節-区切:連体修飾><節-主辞><述語項構造:dummy:dummy:ガ/N/車両/0/19/12;ヲ/O/能力/0/10/8;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
備えた そなえた 備える 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:備える/そなえる 自他動詞:自:備わる/そなわる" <代表表記:備える/そなえる><自他動詞:自:備わる/そなわる><正規化代表表記:備える/そなえる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* -1D <BGH:車両/しゃりょう><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:車両/しゃりょう><主辞代表表記:車両/しゃりょう>
+ -1D <rel type="ガ" target="戦車" sid="wiki00015493-00-01" id="0"/><rel type="=" target="戦車" sid="wiki00015493-00-01" id="0"/><BGH:車両/しゃりょう><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:車両/しゃりょう><主辞代表表記:車両/しゃりょう><用言代表表記:車両/しゃりょう><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/戦車/0/0/12;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
車両 しゃりょう 車両 名詞 6 普通名詞 1 * 0 * 0 "代表表記:車両/しゃりょう ドメイン:交通 カテゴリ:人工物-乗り物" <代表表記:車両/しゃりょう><ドメイン:交通><カテゴリ:人工物-乗り物><正規化代表表記:車両/しゃりょう><漢字><かな漢字><名詞相当語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00015493-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:洗車/せんしゃ><文頭><文末><サ変><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:洗車/せんしゃ><主辞代表表記:洗車/せんしゃ>
+ -1D <rel type="=" target="戦車" sid="wiki00015493-00-01" id="0"/><BGH:洗車/せんしゃ><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><サ変><判定詞句><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:洗車/せんしゃ><主辞代表表記:洗車/せんしゃ><用言代表表記:洗車/せんしゃ><節-区切><節-主辞><時制:非過去>
せんしゃ せんしゃ せんしゃ 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:洗車/せんしゃ ドメイン:家庭・暮らし カテゴリ:抽象物" <代表表記:洗車/せんしゃ><ドメイン:家庭・暮らし><カテゴリ:抽象物><正規化代表表記:洗車/せんしゃ><かな漢字><ひらがな><名詞相当語><文頭><文末><表現文末><サ変><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
