# S-ID:wiki00016636-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 3D
+ 3D
周 しゅう 周 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
古代 こだい 古代 名詞 6 時相名詞 10 * 0 * 0
* 3D
+ 3D <NE:LOCATION:中国>
中国 ちゅうごく 中国 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="周" sid="wiki00016636-00-01" id="0"/><rel type="=" target="周" sid="wiki00016636-00-01" id="0"/>
王朝 おうちょう 王朝 名詞 6 普通名詞 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00016636-00-02 括弧始:（ 括弧終:） 括弧位置:1 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 3P
+ 6P <rel type="=" target="王朝" sid="wiki00016636-00-01" id="3"/>
しゅう しゅう しゅう 名詞 6 時相名詞 10 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
紀元 きげん 紀元 名詞 6 普通名詞 1 * 0 * 0
+ 3D
前 まえ 前 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
* 3P
+ 6P
1046 1046 1046 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
頃 ころ 頃 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
* 4D
+ 6D
- - - 名詞 6 普通名詞 1 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
+ 6D
紀元 きげん 紀元 名詞 6 普通名詞 1 * 0 * 0
+ 7D
前 まえ 前 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
* -1D
+ -1D
256 256 256 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
EOS
# S-ID:wiki00016636-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 1D
+ 1D <rel type="ノ" target="周" sid="wiki00016636-00-01" id="0"/><NE:PERSON:国姓>
国姓 こくせい 国姓 名詞 6 人名 5 * 0 * 0 <NE:PERSON:single>
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="国姓" sid="wiki00016636-01" id="0"/><rel type="=" target="国姓" sid="wiki00016636-01" id="0"/>
姫 ひめ 姫 名詞 6 普通名詞 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00016636-02-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:88.00000
* 2D
+ 3D
当初 とうしょ 当初 名詞 6 時相名詞 10 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 3D
殷 いん 殷 名詞 6 人名 5 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 9D
+ 3D <rel type="ガ" target="国" sid="wiki00016636-02-01" id="3"/><rel type="ニ" target="殷" sid="wiki00016636-02-01" id="1"/>
従属 じゅうぞく 従属 名詞 6 サ変名詞 2 * 0 * 0
+ 13D <rel type="ガ" target="周" sid="wiki00016636-00-01" id="0"/><rel type="=" target="周" sid="wiki00016636-00-01" id="0"/>
国 くに 国 名詞 6 普通名詞 1 * 0 * 0
だった だった だ 判定詞 4 * 0 判定詞 25 ダ列タ形 8
が が が 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 5D
紀元 きげん 紀元 名詞 6 普通名詞 1 * 0 * 0
+ 6D
前 まえ 前 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
* 7D
+ 10D <rel type="=" target="1046年頃" sid="wiki00016636-00-02" id="3"/>
1046 1046 1046 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D
革命 かくめい 革命 名詞 6 普通名詞 1 * 0 * 0
+ 10D <rel type="ガ" target="不特定:人"/>
戦争 せんそう 戦争 名詞 6 サ変名詞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 10D <rel type="=" target="殷" sid="wiki00016636-02-01" id="1"/><NE:PERSON:殷>
殷 いん 殷 名詞 6 人名 5 * 0 * 0 <NE:PERSON:single>
を を を 助詞 9 格助詞 1 * 0 * 0
* 9P
+ 13P <rel type="ガ" target="周" sid="wiki00016636-02-01" id="11"/><rel type="ヲ" target="殷" sid="wiki00016636-02-01" id="9"/>
倒し たおし 倒す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
* 9D
+ 12D <rel type="=" target="王朝" sid="wiki00016636-00-01" id="3"/>
周 しゅう 周 名詞 6 普通名詞 1 * 0 * 0
+ 13D <rel type="ノ" target="周" sid="wiki00016636-02-01" id="11"/>
王朝 おうちょう 王朝 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="周" sid="wiki00016636-00-01" id="0"/><rel type="ヲ" target="王朝" sid="wiki00016636-02-01" id="12"/>
開いた ひらいた 開く 動詞 2 * 0 子音動詞カ行 2 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00016636-02-02 括弧始:（ 括弧終:） 括弧位置:4 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D
商 しょう 商 名詞 6 普通名詞 1 * 0 * 0
EOS
# S-ID:wiki00016636-02-03 括弧始:（ 括弧終:） 括弧位置:29 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D
+ 1D <NE:LOCATION:牧野>
牧野 まきの 牧野 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="不特定:人"/>
戦い たたかい 戦い 名詞 6 普通名詞 1 * 0 * 0
EOS
# S-ID:wiki00016636-03-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:30.00000
* 1D
+ 1D
紀元 きげん 紀元 名詞 6 普通名詞 1 * 0 * 0
+ 2D
前 まえ 前 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
* 2D
+ 4D
771 771 771 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3I
+ 4D
洛邑 洛邑 洛邑 名詞 6 普通名詞 1 * 0 * 0
+ 5I <rel type="ガ" target="周" sid="wiki00016636-02-01" id="11"/><rel type="ニ" target="洛邑" sid="wiki00016636-03-01" id="3"/>
遷都 せんと 遷都 名詞 6 サ変名詞 2 * 0 * 0
まで まで まで 助詞 9 格助詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 7P
+ 9P <NE:PERSON:西周>
西周 せいしゅう 西周 名詞 6 人名 5 * 0 * 0 <NE:PERSON:single>
、 、 、 特殊 1 読点 2 * 0 * 0
* 6I
+ 8I <rel type="=" target="遷都" sid="wiki00016636-03-01" id="4"/>
遷都 せんと 遷都 名詞 6 サ変名詞 2 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 8D <NE:PERSON:秦>
秦 はた 秦 名詞 6 人名 5 * 0 * 0 <NE:PERSON:single>
に に に 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 9D <rel type="ガ" target="周" sid="wiki00016636-02-01" id="11"/><rel type="ニ" target="秦" sid="wiki00016636-03-01" id="7"/>
滅ぼさ ほろぼさ 滅ぼす 動詞 2 * 0 子音動詞サ行 5 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
まで まで まで 助詞 9 接続助詞 3 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 10D
東周 東周 東周 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="王朝" sid="wiki00016636-02-01" id="12"/><rel type="ニ" target="不特定:人"/>
区分 くぶん 区分 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00016636-03-02 括弧始:（ 括弧終:） 括弧位置:34 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D
春秋 しゅんじゅう 春秋 名詞 6 普通名詞 1 * 0 * 0
+ 2D
戦国 せんごく 戦国 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ノ" target="戦国" sid="wiki00016636-03-02" id="1"/>
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0
EOS
