# S-ID:wiki00013548-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 7D
+ 1D <rel type="ヲ" target="不特定:人"/>
教育 きょういく 教育 名詞 6 サ変名詞 2 * 0 * 0
+ 9D <rel type="ノ" target="教育" sid="wiki00013548-00-01" id="0"/>
課程 かてい 課程 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 3D
学校 がっこう 学校 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="=" target="教育" sid="wiki00013548-00-01" id="0"/>
教育 きょういく 教育 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 7D <rel type="ノ" target="教育" sid="wiki00013548-00-01" id="3"/>
内容 ないよう 内容 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 7D
系統 けいとう 系統 名詞 6 普通名詞 1 * 0 * 0
* 5D
+ 7D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="系統" sid="wiki00013548-00-01" id="5"/>
立てて たてて 立てる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
* 6D
+ 8D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="内容" sid="wiki00013548-00-01" id="4"/>
配列 はいれつ 配列 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
* 7D
+ 9D <rel type="=" target="課程" sid="wiki00013548-00-01" id="1"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="もの" sid="wiki00013548-00-01" id="8"/>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00013548-00-02 括弧始:（ 括弧終:） 括弧位置:4 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D <rel type="=" target="教育" sid="wiki00013548-00-01" id="3"/>
きょういく きょういく きょういく 名詞 6 サ変名詞 2 * 0 * 0
+ -1D <rel type="=" target="もの" sid="wiki00013548-00-01" id="8"/>
かてい かてい かてい 名詞 6 サ変名詞 2 * 0 * 0
EOS
