# S-ID:wiki00010740-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:60.00000
* 1D <SM-動作><BGH:作用/さよう><文頭><サ変><ト><助詞><体言><係:ト格><区切:0-4><隣係絶対><格要素><連用要素><正規化代表表記:生理/せいり+作用/さよう><主辞代表表記:作用/さよう>
+ 1D <BGH:生理/せいり><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:生理/せいり>
生理 せいり 生理 名詞 6 普通名詞 1 * 0 * 0 "代表表記:生理/せいり ドメイン:健康・医学 カテゴリ:抽象物" <代表表記:生理/せいり><ドメイン:健康・医学><カテゴリ:抽象物><正規化代表表記:生理/せいり><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 2D <SM-動作><BGH:作用/さよう><ト><助詞><体言><係:ト格><区切:0-4><隣係絶対><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:作用/さよう><主辞代表表記:作用/さよう>
作用 さよう 作用 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:作用/さよう カテゴリ:抽象物" <代表表記:作用/さよう><カテゴリ:抽象物><正規化代表表記:作用/さよう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:する/する><助詞><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><正規化代表表記:する/する><主辞代表表記:する/する>
+ 4D <BGH:する/する><助詞><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><格解析なし><省略解析なし><正規化代表表記:する/する><主辞代表表記:する/する>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:ビタミン/びたみん><主辞代表表記:ビタミン/びたみん>
+ 4D <BGH:ビタミン/びたみん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:ビタミン/びたみん>
ビタミン びたみん ビタミン 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ビタミン/びたみん ドメイン:健康・医学;料理・食事 カテゴリ:自然物" <代表表記:ビタミン/びたみん><ドメイン:健康・医学;料理・食事><カテゴリ:自然物><正規化代表表記:ビタミン/びたみん><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 6D <ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><主辞代表表記:ビタミン/びたみん>
C C C 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><自立><複合←><内容語><タグ単位始><文節主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:ビタミン/びたみん><サ変><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:水溶/すいよう+性/せい+ビタミン/びたみん><主辞代表表記:ビタミン/びたみん>
+ 6D <BGH:水溶/すいよう+性/せい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:水溶/すいよう+性/せい><Wikipediaリダイレクト:水溶液>
水溶 すいよう 水溶 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:水溶/すいよう カテゴリ:抽象物" <代表表記:水溶/すいよう><カテゴリ:抽象物><正規化代表表記:水溶/すいよう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
性 せい 性 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:性/せい カテゴリ:抽象物 同義:名詞:性質/せいしつ 準内容語" <代表表記:性/せい><カテゴリ:抽象物><同義:名詞:性質/せいしつ><準内容語><正規化代表表記:性/せい><Wikipediaリダイレクト:水溶液:19-20><漢字><かな漢字><名詞相当語><付属><複合←>
+ 8D <BGH:ビタミン/びたみん><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:ビタミン/びたみん><主辞代表表記:ビタミン/びたみん><Wikipedia上位語:ビタミン/びたみん><Wikipediaエントリ:水溶性ビタミン>
ビタミン びたみん ビタミン 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ビタミン/びたみん ドメイン:健康・医学;料理・食事 カテゴリ:自然物" <代表表記:ビタミン/びたみん><ドメイン:健康・医学;料理・食事><カテゴリ:自然物><正規化代表表記:ビタミン/びたみん><Wikipedia上位語:ビタミン/びたみん:19-21><Wikipediaエントリ:水溶性ビタミン:19-21><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:種/しゅ><文末><カウンタ:種><数量><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:1/いち+種/しゅ><主辞代表表記:種/しゅ><主辞’代表表記:1/いち+種/しゅ><並列類似度:-100.000>
+ 8D <rel type="ノ" target="ビタミン" sid="wiki00010740-00-01" id="6"/><文節内><係:文節内><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:1/いち><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/ビタミン/0/6/0>
1 いち 1 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:1/いち" <カテゴリ:数量><疑似代表表記><代表表記:1/いち><正規化代表表記:1/いち><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
+ -1D <rel type="ガ" target="C　　は、" sid="wiki00010740-00-01" id="4"/><rel type="ノ" target="ビタミン" sid="wiki00010740-00-01" id="6"/><rel type="=" target="C　　は、" sid="wiki00010740-00-01" id="4"/><BGH:種/しゅ><文末><カウンタ:種><数量><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><係:文末><提題受:30><主節><格要素><連用要素><状態述語><一文字漢字><判定詞句><名詞項候補><先行詞候補><正規化代表表記:種/しゅ><主辞代表表記:種/しゅ><主辞’代表表記:1/いち+種/しゅ><用言代表表記:種/しゅ><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/ビタミン/0/6/0>
種 しゅ 種 名詞 6 普通名詞 1 * 0 * 0 "代表表記:種/しゅ カテゴリ:抽象物 漢字読み:音" <代表表記:種/しゅ><カテゴリ:抽象物><漢字読み:音><正規化代表表記:種/しゅ><カウンタ><漢字><かな漢字><名詞相当語><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00010740-00-02 括弧始:（ 括弧終:） 括弧位置:14 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D <文頭><読点><体言><係:隣><裸名詞><区切:0-0><正規化代表表記:vitamin/vitamin><主辞代表表記:vitamin/vitamin>
+ 1D <rel type="=" target="1" sid="wiki00010740-00-01" id="7"/><文節内><係:文節内><文頭><組織名疑><体言><名詞項候補><先行詞候補><正規化代表表記:vitamin/vitamin>
vitamin vitamin vitamin 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:vitamin/vitamin 品詞変更:vitamin-vitamin-vitamin-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:vitamin/vitamin><正規化代表表記:vitamin/vitamin><品詞変更:vitamin-vitamin-vitamin-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:vitamin/vitamin"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
+ 2D <rel type="=" target="C　　は、" sid="wiki00010740-00-01" id="4"/><読点><体言><係:隣><裸名詞><区切:0-0><名詞項候補><先行詞候補><主辞代表表記:vitamin/vitamin>
C C C 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><自立><複合←><内容語><タグ単位始><文節主辞>
, , , 特殊 1 読点 2 * 0 * 0 NIL <記英数カ><英記号><記号><述語区切><付属>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
* -1D <文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:VC/VC><主辞代表表記:VC/VC>
+ -1D <rel type="=" target="C　　は、" sid="wiki00010740-00-01" id="4"/><文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:VC/VC><主辞代表表記:VC/VC><用言代表表記:VC/VC><節-区切><節-主辞><時制:非過去>
VC VC VC 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:VC/VC 品詞変更:VC-VC-VC-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:VC/VC><正規化代表表記:VC/VC><品詞変更:VC-VC-VC-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:VC/VC"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00010740-01-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D <BGH:化学/かがく+的だ/てきだ><文頭><助詞><用言:形><係:NONE><状態述語><正規化代表表記:化学/かがく+的だ/てきだ><主辞代表表記:化学/かがく+的だ/てきだ>
+ 2D <BGH:化学/かがく+的だ/てきだ><文頭><助詞><用言:形><係:NONE><状態述語><正規化代表表記:化学/かがく+的だ/てきだ><主辞代表表記:化学/かがく+的だ/てきだ><用言代表表記:化学/かがく+的だ/てきだ><時制:非過去>
化学 かがく 化学 名詞 6 普通名詞 1 * 0 * 0 "代表表記:化学/かがく ドメイン:教育・学習;科学・技術 カテゴリ:抽象物" <代表表記:化学/かがく><ドメイン:教育・学習;科学・技術><カテゴリ:抽象物><正規化代表表記:化学/かがく><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><用言表記先頭>
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 7 "代表表記:的だ/てきだ カテゴリ:抽象物 準内容語" <代表表記:的だ/てきだ><カテゴリ:抽象物><準内容語><正規化代表表記:的だ/てきだ><類似計算:的><かな漢字><活用語><用体変化><付属><文節主辞><用言表記末尾><用言意味表記末尾>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
* -1D <BGH:酸/さん><文末><サ変><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:-/-+アスコルビン/アスコルビン+酸/さん><主辞代表表記:酸/さん><主辞’代表表記:アスコルビン/アスコルビン+酸/さん>
+ 2D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:-/->
- - - 名詞 6 普通名詞 1 * 0 * 0 "未知語:その他 品詞推定:特殊 疑似代表表記 代表表記:-/- 品詞変更:------15-1-0-0" <未知語><品詞推定:特殊><疑似代表表記><代表表記:-/-><正規化代表表記:-/-><品詞変更:------15-1-0-0-"未知語:その他 品詞推定:特殊 疑似代表表記 代表表記:-/-"><品曖-その他><記英数カ><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 3D <文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:アスコルビン/アスコルビン>
アスコルビン アスコルビン アスコルビン 名詞 6 サ変名詞 2 * 0 * 0 "未知語:カタカナ 品詞推定:名詞 疑似代表表記 代表表記:アスコルビン/アスコルビン 品詞変更:アスコルビン-アスコルビン-アスコルビン-15-2-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:アスコルビン/アスコルビン><正規化代表表記:アスコルビン/アスコルビン><品詞変更:アスコルビン-アスコルビン-アスコルビン-15-2-0-0-"未知語:カタカナ 品詞推定:名詞 疑似代表表記 代表表記:アスコルビン/アスコルビン"><品曖-カタカナ><記英数カ><カタカナ><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><固有キー>
+ -1D <rel type="ガ" target="C　　は、" sid="wiki00010740-00-01" id="4"/><rel type="=" target="C　　は、" sid="wiki00010740-00-01" id="4"/><BGH:酸/さん><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><一文字漢字><判定詞句><名詞項候補><先行詞候補><正規化代表表記:酸/さん><主辞代表表記:酸/さん><主辞’代表表記:アスコルビン/アスコルビン+酸/さん><用言代表表記:酸/さん><節-区切><節-主辞><時制:非過去>
酸 さん 酸 名詞 6 普通名詞 1 * 0 * 0 "代表表記:酸/さん カテゴリ:自然物 漢字読み:音" <代表表記:酸/さん><カテゴリ:自然物><漢字読み:音><正規化代表表記:酸/さん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00010740-01-02 括弧始:（ 括弧終:） 括弧位置:4 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1D <BGH:物質/ぶっしつ><文頭><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><正規化代表表記:物質/ぶっしつ><主辞代表表記:物質/ぶっしつ><並列類似度:-100.000>
+ 1D <BGH:物質/ぶっしつ><文頭><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:物質/ぶっしつ><主辞代表表記:物質/ぶっしつ>
物質 ぶっしつ 物質 名詞 6 普通名詞 1 * 0 * 0 "代表表記:物質/ぶっしつ カテゴリ:自然物" <代表表記:物質/ぶっしつ><カテゴリ:自然物><正規化代表表記:物質/ぶっしつ><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:する/する><文末><用言:動><レベル:C><区切:5-5><ID:（文末）><受:二つ前><隣受絶対><並キ:？:&ST:3.0&&&自立語一致><提題受:30><主節><動態述語><正規化代表表記:する/する><主辞代表表記:する/する><並列類似度:-100.000>
+ -1D <BGH:する/する><文末><用言:動><レベル:C><区切:5-5><ID:（文末）><受:二つ前><隣受絶対><並キ:？:&ST:3.0&&&自立語一致><提題受:30><主節><動態述語><正規化代表表記:する/する><主辞代表表記:する/する><用言代表表記:する/する><節-区切><節-主辞><主題格:一人称優位><クエリ削除語>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><文末><表現文末><とタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00010740-01-03 括弧始:（ 括弧終:） 括弧位置:21 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 2D <BGH:又は/または><文頭><並列タイプ:OR><接続詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:又は/または><主辞代表表記:又は/または>
+ 4D <BGH:又は/または><文頭><並列タイプ:OR><接続詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:又は/または><主辞代表表記:又は/または>
または または または 接続詞 10 * 0 * 0 * 0 "代表表記:又は/または" <代表表記:又は/または><正規化代表表記:又は/または><一般並列語:OR><かな漢字><ひらがな><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
* 2D <BGH:単に/たんに><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:単に/たんに><主辞代表表記:単に/たんに>
+ 4D <BGH:単に/たんに><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:単に/たんに><主辞代表表記:単に/たんに>
単に たんに 単に 副詞 8 * 0 * 0 * 0 "代表表記:単に/たんに" <代表表記:単に/たんに><正規化代表表記:単に/たんに><かな漢字><自立><内容語><タグ単位始><文節始><文節主辞>
* -1D <BGH:酸/さん><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:アスコ/アスコ+ルビン/ルビン+酸/さん><主辞代表表記:酸/さん><主辞’代表表記:ルビン/ルビン+酸/さん>
+ 4D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:アスコ/アスコ>
アスコ アスコ アスコ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaページ内一覧:コデオン 疑似代表表記 代表表記:アスコ/アスコ" <自動獲得:Wikipedia><Wikipediaページ内一覧:コデオン><疑似代表表記><代表表記:アスコ/アスコ><正規化代表表記:アスコ/アスコ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 4D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:ルビン/ルビン><Wikipediaリダイレクト:ルービン>
ルビン ルビン ルビン 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaリダイレクト:ルービン 疑似代表表記 代表表記:ルビン/ルビン" <自動獲得:Wikipedia><Wikipediaリダイレクト:ルービン><疑似代表表記><代表表記:ルビン/ルビン><正規化代表表記:ルビン/ルビン><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー>
+ -1D <rel type="=" target="酸" sid="wiki00010740-01-01" id="3"/><BGH:酸/さん><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><一文字漢字><判定詞句><名詞項候補><先行詞候補><正規化代表表記:酸/さん><主辞代表表記:酸/さん><主辞’代表表記:ルビン/ルビン+酸/さん><用言代表表記:酸/さん><節-区切><節-主辞><時制:非過去>
酸 さん 酸 名詞 6 普通名詞 1 * 0 * 0 "代表表記:酸/さん カテゴリ:自然物 漢字読み:音" <代表表記:酸/さん><カテゴリ:自然物><漢字読み:音><正規化代表表記:酸/さん><漢字><かな漢字><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00010740-02  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:48.00000
* 1D <文頭><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:ビタミン/びたみん><主辞代表表記:ビタミン/びたみん>
+ 1D <BGH:ビタミン/びたみん><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:ビタミン/びたみん>
ビタミン びたみん ビタミン 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ビタミン/びたみん ドメイン:健康・医学;料理・食事 カテゴリ:自然物" <代表表記:ビタミン/びたみん><ドメイン:健康・医学;料理・食事><カテゴリ:自然物><正規化代表表記:ビタミン/びたみん><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー>
+ 3D <ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><主辞代表表記:ビタミン/びたみん>
E E E 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><自立><複合←><内容語><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4P <BGH:再/さい+利用/りよう+する/する><サ変><サ変動詞><タリ><用言:動><係:連用><レベル:B><並キ:述:&レベル:強||タリ><区切:3-5><ID:〜たり><連用要素><連用節><動態述語><正規化代表表記:再/さい+利用/りよう><主辞代表表記:利用/りよう><並列類似度:1.027><並結句数:2><並結文節数:3><提題受:30>
+ 3D <文節内><係:文節内><受けNONE><正規化代表表記:再/さい><クエリ必須係り受け>
再 さい 再 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:再/さい 内容語" <代表表記:再/さい><内容語><正規化代表表記:再/さい><漢字><かな漢字><接頭><タグ単位始><文節始>
+ 6P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="Eを" sid="wiki00010740-02" id="1"/><BGH:再/さい+利用/りよう+する/する><サ変動詞><タリ><用言:動><係:連用><レベル:B><並キ:述:&レベル:強||タリ><区切:3-5><ID:〜たり><連用要素><連用節><動態述語><サ変><正規化代表表記:利用/りよう><主辞代表表記:利用/りよう><用言代表表記:利用/りよう><提題受:30><節-区切><節-主辞><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/3;ヲ/C/Eを/0/1/4;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:利用/りよう カテゴリ:抽象物" <代表表記:利用/りよう><カテゴリ:抽象物><正規化代表表記:利用/りよう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
したり したり する 動詞 2 * 0 サ変動詞 16 タ系連用タリ形 15 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 3D <助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:コラーゲン/コラーゲン><主辞代表表記:コラーゲン/コラーゲン>
+ 5D <助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:コラーゲン/コラーゲン><主辞代表表記:コラーゲン/コラーゲン><Wikipedia上位語:タンパク質>
コラーゲン コラーゲン コラーゲン 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:タンパク質 疑似代表表記 代表表記:コラーゲン/コラーゲン" <自動獲得:Wikipedia><Wikipedia上位語:タンパク質><疑似代表表記><代表表記:コラーゲン/コラーゲン><正規化代表表記:コラーゲン/コラーゲン><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <SM-動作><BGH:合成/ごうせい><サ変><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:合成/ごうせい><主辞代表表記:合成/ごうせい>
+ 6D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="Eを" sid="wiki00010740-02" id="1"/><SM-動作><BGH:合成/ごうせい><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:合成/ごうせい><主辞代表表記:合成/ごうせい><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/5;ヲ/O/Eを/0/1/4;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
合成 ごうせい 合成 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:合成/ごうせい カテゴリ:抽象物" <代表表記:合成/ごうせい><カテゴリ:抽象物><正規化代表表記:合成/ごうせい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:必要だ/ひつようだ><読点><用言:形><係:連用><レベル:B><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜で><連用要素><連用節><状態述語><正規化代表表記:必要だ/ひつようだ><主辞代表表記:必要だ/ひつようだ><並列類似度:2.381>
+ 11D <rel type="ガ" target="C　　は、" sid="wiki00010740-00-01" id="4"/><rel type="ニ" target="合成" sid="wiki00010740-02" id="5"/><BGH:必要だ/ひつようだ><読点><用言:形><係:連用><レベル:B><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜で><連用要素><連用節><状態述語><正規化代表表記:必要だ/ひつようだ><主辞代表表記:必要だ/ひつようだ><用言代表表記:必要だ/ひつようだ><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/C/合成/0/5/6;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
必要で ひつようで 必要だ 形容詞 3 * 0 ナノ形容詞 22 ダ列タ系連用テ形 13 "代表表記:必要だ/ひつようだ 反義:形容詞:不要だ/ふようだ" <代表表記:必要だ/ひつようだ><反義:形容詞:不要だ/ふようだ><正規化代表表記:必要だ/ひつようだ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:症/しょう><サ変><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:欠乏/けつぼう+症/しょう><主辞代表表記:症/しょう><主辞’代表表記:欠乏/けつぼう+症/しょう>
+ 8D <rel type="ガ" target="酸" sid="wiki00010740-01-03" id="4"/><BGH:欠乏/けつぼう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:欠乏/けつぼう><述語項構造:dummy:dummy:ガ/O/酸/1/4/2;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
欠乏 けつぼう 欠乏 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:欠乏/けつぼう カテゴリ:抽象物" <記英数カ><英記号><記号><括弧始><括弧><代表表記:欠乏/けつぼう><カテゴリ:抽象物><正規化代表表記:欠乏/けつぼう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 9D <rel type="ノ" target="欠乏" sid="wiki00010740-02" id="7"/><BGH:症/しょう><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:症/しょう><主辞代表表記:症/しょう><主辞’代表表記:欠乏/けつぼう+症/しょう><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/欠乏/0/7/7>
症 しょう 症 名詞 6 普通名詞 1 * 0 * 0 "代表表記:症/しょう ドメイン:健康・医学 カテゴリ:抽象物 同義:名詞:症状/しょうじょう 漢字読み:音" <代表表記:症/しょう><ドメイン:健康・医学><カテゴリ:抽象物><同義:名詞:症状/しょうじょう><漢字読み:音><正規化代表表記:症/しょう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8P <BGH:成る/なる|鳴る/なる><ト><助詞><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&^ID:〜から&&^ID:〜ので><区切:3-5><ID:〜と><連用要素><連用節><動態述語><正規化代表表記:成る/なる?鳴る/なる><主辞代表表記:成る/なる?鳴る/なる><並列類似度:5.556><並結句数:2><並結文節数:2><提題受:30>
+ 11P <rel type="ガ" target="酸" sid="wiki00010740-01-03" id="4"/><rel type="ニ" target="症" sid="wiki00010740-02" id="8"/><BGH:成る/なる|鳴る/なる><ト><助詞><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&^ID:〜から&&^ID:〜ので><区切:3-5><ID:〜と><連用要素><連用節><動態述語><正規化代表表記:成る/なる?鳴る/なる><主辞代表表記:成る/なる?鳴る/なる><用言代表表記:成る/なる?鳴る/なる><提題受:30><節-区切><節-主辞><時制:非過去><節-機能-条件><クエリ削除語><述語項構造:dummy:dummy:ガ/O/酸/1/4/2;ヲ/U/-/-/-/-;ニ/C/症/0/8/8;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する" <代表表記:成る/なる><自他動詞:他:鳴らす/ならす><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なる-なる-なる-2-0-10-2-"代表表記:鳴る/なる 自他動詞:他:鳴らす/ならす"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:壊血病/かいけつびょう><主辞代表表記:壊血病/かいけつびょう><並列類似度:-100.000>
+ 11D <ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:壊血病/かいけつびょう><主辞代表表記:壊血病/かいけつびょう><Wikipedia上位語:病気/びょうき>
壊血病 かいけつびょう 壊血病 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:病気/びょうき 疑似代表表記 代表表記:壊血病/かいけつびょう" <自動獲得:Wikipedia><Wikipedia上位語:病気/びょうき><疑似代表表記><代表表記:壊血病/かいけつびょう><正規化代表表記:壊血病/かいけつびょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><かな漢字><ひらがな><付属>
* 11P <BGH:成る/なる|鳴る/なる><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:成る/なる?鳴る/なる><主辞代表表記:成る/なる?鳴る/なる><並列類似度:1.212><並結句数:2><並結文節数:3>
+ 14P <rel type="ガ" target="不特定:人"/><BGH:成る/なる|鳴る/なる><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:成る/なる?鳴る/なる><主辞代表表記:成る/なる?鳴る/なる><用言代表表記:成る/なる?鳴る/なる><節-区切><節-主辞><クエリ削除語><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/9;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する" <代表表記:成る/なる><自他動詞:他:鳴らす/ならす><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なり-なり-なる-2-0-10-8-"代表表記:鳴る/なる 自他動詞:他:鳴らす/ならす"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 10D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:その/その><主辞代表表記:その/その>
+ 13D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:その/その><主辞代表表記:その/その><クエリ削除語>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* 11D <BGH:治療/ちりょう><サ変><モ><ニ><ニモ><助詞><体言><係:ニ格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:治療/ちりょう><主辞代表表記:治療/ちりょう><並列類似度:-100.000>
+ 14D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="酸" sid="wiki00010740-01-03" id="4"/><BGH:治療/ちりょう><モ><ニ><ニモ><助詞><体言><係:ニ格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:治療/ちりょう><主辞代表表記:治療/ちりょう><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/10;ヲ/O/酸/1/4/2;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
治療 ちりょう 治療 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:治療/ちりょう ドメイン:健康・医学 カテゴリ:抽象物" <代表表記:治療/ちりょう><ドメイン:健康・医学><カテゴリ:抽象物><正規化代表表記:治療/ちりょう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:使う/つかう><文末><態:受動><〜られる><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:使う/つかう><主辞代表表記:使う/つかう>
+ -1D <rel type="ガ" target="C　　は、" sid="wiki00010740-00-01" id="4"/><rel type="ニ" target="不特定:人"/><BGH:使う/つかう><文末><態:受動><〜られる><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:使う/つかう><主辞代表表記:使う/つかう><用言代表表記:使う/つかう+れる/れる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/E/不特定:人/-1/-1/11;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
使わ つかわ 使う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 "代表表記:使う/つかう" <代表表記:使う/つかう><正規化代表表記:使う/つかう><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00010740-03  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <SM-動作><BGH:品/ひん><文頭><文末><サ変><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:WHO/WHO+必須/ひっすa+医薬/いやく+品/ひん+モデル/もでる+リスト/りすと+収録/しゅうろく+品/ひん><主辞代表表記:品/ひん><主辞’代表表記:収録/しゅうろく+品/ひん>
+ 1D <文節内><係:文節内><文頭><組織名疑><体言><名詞項候補><先行詞候補><正規化代表表記:WHO/WHO>
WHO WHO WHO 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:WHO/WHO 品詞変更:WHO-WHO-WHO-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:WHO/WHO><正規化代表表記:WHO/WHO><品詞変更:WHO-WHO-WHO-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:WHO/WHO"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 7D <rel type="ガ" target="品" sid="wiki00010740-03" id="3"/><rel type="ニ" target="WHO" sid="wiki00010740-03" id="0"/><BGH:必須だ/ひっすだ><文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:必須/ひっすa><述語項構造:dummy:dummy:ガ/O/品/0/3/12;ヲ/U/-/-/-/-;ニ/N/WHO/0/0/13;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
必須 ひっす 必須だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:必須/ひっすa 代表表記変更:必須だ/ひっすだ" <代表表記:必須/ひっすa><正規化代表表記:必須/ひっすa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:必須だ/ひっすだ><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 3D <BGH:医薬/いやく><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:医薬/いやく>
医薬 いやく 医薬 名詞 6 普通名詞 1 * 0 * 0 "代表表記:医薬/いやく ドメイン:健康・医学 カテゴリ:人工物-その他" <代表表記:医薬/いやく><ドメイン:健康・医学><カテゴリ:人工物-その他><正規化代表表記:医薬/いやく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 4D <SM-動作><BGH:品/ひん><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:品/ひん>
品 ひん 品 名詞 6 普通名詞 1 * 0 * 0 "代表表記:品/ひん カテゴリ:抽象物 漢字読み:音" <代表表記:品/ひん><カテゴリ:抽象物><漢字読み:音><正規化代表表記:品/ひん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 5D <SM-主体><SM-人><BGH:モデル/もでる><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:モデル/もでる>
モデル もでる モデル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:モデル/もでる カテゴリ:人;抽象物 〜を〜に構成語" <代表表記:モデル/もでる><カテゴリ:人;抽象物><〜を〜に構成語><正規化代表表記:モデル/もでる><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 6D <rel type="ノ" target="品" sid="wiki00010740-03" id="3"/><BGH:リスト/りすと><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:リスト/りすと><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/品/0/3/12>
リスト りすと リスト 名詞 6 普通名詞 1 * 0 * 0 "代表表記:リスト/りすと カテゴリ:抽象物" <代表表記:リスト/りすと><カテゴリ:抽象物><正規化代表表記:リスト/りすと><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー>
+ 7D <rel type="ガ" target="品" sid="wiki00010740-03" id="7"/><rel type="ヲ" target="リスト" sid="wiki00010740-03" id="5"/><BGH:収録/しゅうろく><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:収録/しゅうろく><述語項構造:dummy:dummy:ガ/N/品/0/7/14;ヲ/N/リスト/0/5/15;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
収録 しゅうろく 収録 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:収録/しゅうろく ドメイン:文化・芸術;メディア カテゴリ:抽象物" <代表表記:収録/しゅうろく><ドメイン:文化・芸術;メディア><カテゴリ:抽象物><正規化代表表記:収録/しゅうろく><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
+ -1D <rel type="ガ" target="C　　は、" sid="wiki00010740-00-01" id="4"/><rel type="=" target="不特定:物"/><SM-動作><BGH:品/ひん><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><一文字漢字><判定詞句><名詞項候補><先行詞候補><正規化代表表記:品/ひん><主辞代表表記:品/ひん><主辞’代表表記:収録/しゅうろく+品/ひん><用言代表表記:品/ひん><節-区切><節-主辞><時制:非過去>
品 ひん 品 名詞 6 普通名詞 1 * 0 * 0 "代表表記:品/ひん カテゴリ:抽象物 漢字読み:音" <代表表記:品/ひん><カテゴリ:抽象物><漢字読み:音><正規化代表表記:品/ひん><漢字><かな漢字><名詞相当語><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00010740-04  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000
* 3D <BGH:特に/とくに><文頭><用言弱修飾><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:特に/とくに><主辞代表表記:特に/とくに>
+ 3D <BGH:特に/とくに><文頭><用言弱修飾><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:特に/とくに><主辞代表表記:特に/とくに>
特に とくに 特に 副詞 8 * 0 * 0 * 0 "代表表記:特に/とくに 用言弱修飾" <代表表記:特に/とくに><用言弱修飾><正規化代表表記:特に/とくに><かな漢字><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
* 2P <BGH:野菜/やさい><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><正規化代表表記:野菜/やさい><主辞代表表記:野菜/やさい><並列類似度:2.516><並結句数:2><並結文節数:1>
+ 2P <BGH:野菜/やさい><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><名詞項候補><先行詞候補><正規化代表表記:野菜/やさい><主辞代表表記:野菜/やさい>
野菜 やさい 野菜 名詞 6 普通名詞 1 * 0 * 0 "代表表記:野菜/やさい ドメイン:料理・食事 カテゴリ:植物;人工物-食べ物" <代表表記:野菜/やさい><ドメイン:料理・食事><カテゴリ:植物;人工物-食べ物><正規化代表表記:野菜/やさい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:果物/くだもの><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:果物/くだもの><主辞代表表記:果物/くだもの>
+ 3D <BGH:果物/くだもの><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:果物/くだもの><主辞代表表記:果物/くだもの>
果物 くだもの 果物 名詞 6 普通名詞 1 * 0 * 0 "代表表記:果物/くだもの ドメイン:料理・食事 カテゴリ:植物;人工物-食べ物" <代表表記:果物/くだもの><ドメイン:料理・食事><カテゴリ:植物;人工物-食べ物><正規化代表表記:果物/くだもの><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5P <BGH:含む/ふくむ><態:受動><〜られる><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:含む/ふくむ><主辞代表表記:含む/ふくむ><並列類似度:1.587><並結句数:2><並結文節数:2>
+ 5P <rel type="ガ" target="C　　は、" sid="wiki00010740-00-01" id="4"/><rel type="ニ" target="果物" sid="wiki00010740-04" id="2"/><BGH:含む/ふくむ><態:受動><〜られる><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:含む/ふくむ><主辞代表表記:含む/ふくむ><用言代表表記:含む/ふくむ+れる/れる><節-区切><節-主辞><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/C/果物/0/2/16;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
含ま ふくま 含む 動詞 2 * 0 子音動詞マ行 9 未然形 3 "代表表記:含む/ふくむ" <代表表記:含む/ふくむ><正規化代表表記:含む/ふくむ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:サプリメント/サプリメント><主辞代表表記:サプリメント/サプリメント><並列類似度:-100.000>
+ 5D <モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:サプリメント/サプリメント><主辞代表表記:サプリメント/サプリメント>
サプリメント サプリメント サプリメント 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:サプリメント/サプリメント" <自動獲得:Wikipedia><Wikipedia多義><疑似代表表記><代表表記:サプリメント/サプリメント><正規化代表表記:サプリメント/サプリメント><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:利用/りよう+する/する><文末><サ変><サ変動詞><態:受動><〜られる><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:利用/りよう><主辞代表表記:利用/りよう>
+ -1D <rel type="ガ" target="サプリメント" sid="wiki00010740-04" id="4"/><rel type="ニ" target="不特定:人"/><BGH:利用/りよう+する/する><文末><サ変動詞><態:受動><〜られる><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><正規化代表表記:利用/りよう><主辞代表表記:利用/りよう><用言代表表記:利用/りよう+する/する+れる/れる~テ形+いる/いる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/N/サプリメント/0/4/17;ヲ/U/-/-/-/-;ニ/E/不特定:人/-1/-1/18;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:利用/りよう カテゴリ:抽象物" <代表表記:利用/りよう><カテゴリ:抽象物><正規化代表表記:利用/りよう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言見出接辞:テ形>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
