# S-ID:wiki00011755-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:78.00000 MOD:2026/02/02 MEMO:
* 7D
+ 1D
2 つー 2 名詞 6 数詞 7 * 0 * 0 NIL
ストローク すとろーく ストローク 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 13D <rel type="修飾" target="2ストローク" sid="wiki00011755-00-01" id="0"/>
機関 きかん 機関 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 3D
内燃 ないねん 内燃 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 4D <rel type="修飾" target="内燃" sid="wiki00011755-00-01" id="2"/>
機関 きかん 機関 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7P
+ 13P <rel type="=構" target="機関" sid="wiki00011755-00-01" id="1"/><rel type="ノ" target="機関" sid="wiki00011755-00-01" id="3"/><rel type="ガ" target="機関" sid="wiki00011755-00-01" id="1"/>
一種 いっしゅ 一種 名詞 6 普通名詞 1 * 0 * 0 NIL
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 6D <rel type="=" target="2ストローク" sid="wiki00011755-00-01" id="0"/>
2 に 2 名詞 6 数詞 7 * 0 * 0 NIL
行程 こうてい 行程 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 7D <rel type="デ" target="2行程" sid="wiki00011755-00-01" id="5"/><rel type="ノ" target="エンジン" sid="wiki00011755-00-01" id="11"/>
1 いち 1 名詞 6 数詞 7 * 0 * 0 NIL
周期 しゅうき 周期 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 11D <rel type="ガ" target="エンジン" sid="wiki00011755-00-01" id="11"/><rel type="ト" target="1周期" sid="wiki00011755-00-01" id="6"/>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 7D
+ 9D <rel type="=" target="2行程" sid="wiki00011755-00-01" id="5"/><rel type="=" mode="AND" target="2ストローク" sid="wiki00011755-00-01" id="0"/>
2 つー 2 名詞 6 数詞 7 * 0 * 0 NIL
ストローク すとろーく ストローク 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 11D <rel type="=" target="1周期" sid="wiki00011755-00-01" id="6"/>
1 わん 1 名詞 6 数詞 7 * 0 * 0 NIL
サイクル さいくる サイクル 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 11D
レシプロ れしぷろ レシプロ 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 12D <rel type="修飾" target="レシプロ" sid="wiki00011755-00-01" id="10"/><rel type="修飾" mode="AND" target="1サイクル" sid="wiki00011755-00-01" id="9"/><rel type="=" target="機関" sid="wiki00011755-00-01" id="1"/>
エンジン えんじん エンジン 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 13D <memo text="「式」衍字？"/>
式 しき 式 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="=構" target="機関" sid="wiki00011755-00-01" id="1"/><rel type="ノ" target="エンジン" sid="wiki00011755-00-01" id="11"/><rel type="ガ" target="機関" sid="wiki00011755-00-01" id="1"/><memo text="CO"/>
名称 めいしょう 名称 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00011755-00-02 括弧始:（ 括弧終:） 括弧位置:8 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2026/02/02 MEMO:
* -1D
+ 1D <rel type="=" target="2ストローク" sid="wiki00011755-00-01" id="0"/>
ツー つー ツー 名詞 6 数詞 7 * 0 * 0 NIL
ストローク すとろーく ストローク 名詞 6 普通名詞 1 * 0 * 0 NIL
+ -1D <rel type="=" target="機関" sid="wiki00011755-00-01" id="1"/>
きかん きかん きかん 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
# S-ID:wiki00011755-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000 MOD:2026/02/02 MEMO:
* 1D
+ 1D <rel type="=" target="2ストローク" sid="wiki00011755-00-01" id="0"/>
2 つー 2 名詞 6 数詞 7 * 0 * 0 NIL
サイクル さいくる サイクル 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 3P <rel type="=構" target="機関" sid="wiki00011755-00-01" id="1"/><rel type="修飾" target="2サイクル" sid="wiki00011755-01" id="0"/>
機関 きかん 機関 名詞 6 普通名詞 1 * 0 * 0 NIL
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 3D <rel type="=" target="2行程" sid="wiki00011755-00-01" id="5"/>
2 に 2 名詞 6 数詞 7 * 0 * 0 NIL
行程 こうてい 行程 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 4D <rel type="=構" target="機関" sid="wiki00011755-00-01" id="1"/><rel type="修飾" target="2行程" sid="wiki00011755-01" id="2"/>
機関 きかん 機関 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="不特定:人"/><rel type="ト" target="機関" sid="wiki00011755-01" id="3"/><rel type="ト" mode="AND" target="機関" sid="wiki00011755-01" id="1"/><rel type="ガ" target="機関" sid="wiki00011755-00-01" id="1"/>
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3 NIL
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
