# S-ID:wiki00010690-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000 MOD:2025/11/06 MEMO:
* 5D
+ 1D
リヒャルト りひゃると リヒャルト 名詞 6 人名 5 * 0 * 0 NIL <NE:PERSON:head>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <NE:PERSON:middle>
+ 2D
ゲオルク げおるく ゲオルク 名詞 6 人名 5 * 0 * 0 NIL <NE:PERSON:middle>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <NE:PERSON:middle>
+ 10D <NE:PERSON:リヒャルト・ゲオルク・シュトラウス>
シュトラウス しゅとらうす シュトラウス 名詞 6 人名 5 * 0 * 0 NIL <NE:PERSON:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 6D <NE:LOCATION:ドイツ>
ドイツ どいつ ドイツ 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 6D
後期 こうき 後期 名詞 6 時相名詞 10 * 0 * 0 NIL
+ 6D
ロマン ろまん ロマン 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 7D <rel type="ノ" target="ロマン" sid="wiki00010690-00-01" id="5"/><rel type="時間" target="後期" sid="wiki00010690-00-01" id="4"/><rel type="ノ？" target="ドイツ" sid="wiki00010690-00-01" id="3"/>
派 は 派 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 9D <rel type="ガ" target="家" sid="wiki00010690-00-01" id="9"/><rel type="ヲ" target="派" sid="wiki00010690-00-01" id="6"/>
代表 だいひょう 代表 名詞 6 サ変名詞 2 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 5D
+ 9D <rel type="ガ" target="家" sid="wiki00010690-00-01" id="9"/>
作曲 さっきょく 作曲 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 10D <rel type="ノ？" target="作曲" sid="wiki00010690-00-01" id="8"/><rel type="=≒" target="シュトラウス" sid="wiki00010690-00-01" id="2"/>
家 か 家 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="シュトラウス" sid="wiki00010690-00-01" id="2"/><rel type="ノ" target="家" sid="wiki00010690-00-01" id="9"/><rel type="=構" target="シュトラウス" sid="wiki00010690-00-01" id="2"/><rel type="=構" mode="AND" target="家" sid="wiki00010690-00-01" id="9"/><memo text="CO"/>
ひと ひと ひと 名詞 6 数詞 7 * 0 * 0 NIL
り り り 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00010690-00-02 括弧始:（ 括弧終:） 括弧位置:17 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2025/11/06 MEMO:
* 2D
+ 1D <rel type="=" target="リヒャルト" sid="wiki00010690-00-01" id="0"/>
Richard Richard Richard 名詞 6 人名 5 * 0 * 0 NIL <NE:PERSON:head>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL <NE:PERSON:middle>
+ 2D <rel type="=" target="ゲオルク" sid="wiki00010690-00-01" id="1"/>
Georg Georg Georg 名詞 6 人名 5 * 0 * 0 NIL <NE:PERSON:middle>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL <NE:PERSON:middle>
+ 8D <rel type="=" target="シュトラウス" sid="wiki00010690-00-01" id="2"/><NE:PERSON:Richard　Georg　Strauss>
Strauss Strauss Strauss 名詞 6 人名 5 * 0 * 0 NIL <NE:PERSON:tail>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 4D
1864 せんはっぴゃくろくじゅうよ 1864 名詞 6 数詞 7 * 0 * 0 NIL <NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:middle>
+ 5D
6 ろく 6 名詞 6 数詞 7 * 0 * 0 NIL <NE:DATE:middle>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:middle>
+ 8P <NE:DATE:1864年6月11日>
11 じゅういち 11 名詞 6 数詞 7 * 0 * 0 NIL <NE:DATE:middle>
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:tail>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
- から - 特殊 1 記号 5 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
* -1D
+ 7D
1949 せんきゅうひゃくよんじゅうく/せんきゅうひゃくよんじゅうきゅう 1949 名詞 6 数詞 7 * 0 * 0 NIL <NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:middle>
+ 8D
9 く 9 名詞 6 数詞 7 * 0 * 0 NIL <NE:DATE:middle>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:middle>
+ -1D <rel type="カラ" target="11日" sid="wiki00010690-00-02" id="5"/><NE:DATE:1949年9月8日>
8 よう 8 名詞 6 数詞 7 * 0 * 0 NIL <NE:DATE:middle>
日 か 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:tail>
EOS
# S-ID:wiki00010690-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000 MOD:2025/11/06 MEMO:
* 1P
+ 1D <rel type="ガ" target="不特定:物"/>
交響 こうきょう 交響 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 2P <rel type="修飾" target="交響" sid="wiki00010690-01" id="0"/>
詩 し 詩 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 3D
オペラ おぺら オペラ 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 4D <rel type="ガ" target="シュトラウス" sid="wiki00010690-00-01" id="2"/><rel type="ヲ" target="オペラ" sid="wiki00010690-01" id="2"/><rel type="ヲ" mode="AND" target="詩" sid="wiki00010690-01" id="1"/><rel type="=≒" target="作曲" sid="wiki00010690-00-01" id="8"/>
作曲 さっきょく 作曲 名詞 6 サ変名詞 2 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 6P
+ 8P <rel type="ガ" target="シュトラウス" sid="wiki00010690-00-01" id="2"/><rel type="ニ" target="不特定:人"/><rel type="デ" target="作曲" sid="wiki00010690-01" id="3"/>
知ら しら 知る 動詞 2 * 0 子音動詞ラ行 10 未然形 3 NIL
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
また また また 副詞 8 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 6D <rel type="ガ" target="者" sid="wiki00010690-01" id="6"/><rel type="ヲ" target="不特定:物"/>
指揮 しき 指揮 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 7D <rel type="=構" target="シュトラウス" sid="wiki00010690-00-01" id="2"/><rel type="ノ？" target="指揮" sid="wiki00010690-01" id="5"/>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 8D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="シュトラウス" sid="wiki00010690-00-01" id="2"/><rel type="トシテ" target="者" sid="wiki00010690-01" id="6"/>
活躍 かつやく 活躍 名詞 6 サ変名詞 2 * 0 * 0 NIL
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00010690-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:58.00000 MOD:2025/11/06 MEMO:
* 1D
+ 3D <NE:LOCATION:ウィーン>
ウィーン うぃーん ウィーン 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 2D
ヨハン よはん ヨハン 名詞 6 人名 5 * 0 * 0 NIL <NE:PERSON:head>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <NE:PERSON:middle>
+ 3D <rel type="=≒" target="シュトラウス" sid="wiki00010690-00-01" id="2"/><NE:PERSON:ヨハン・シュトラウス>
シュトラウス しゅとらうす シュトラウス 名詞 6 人名 5 * 0 * 0 NIL <NE:PERSON:tail>
+ 6D <rel type="ノ" target="シュトラウス" sid="wiki00010690-02" id="2"/><rel type="ノ？" target="ウィーン" sid="wiki00010690-02" id="0"/>
一族 いちぞく 一族 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 5D
血縁 けつえん 血縁 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 6D <rel type="ガ" target="シュトラウス" sid="wiki00010690-00-01" id="2"/><rel type="ト" target="一族" sid="wiki00010690-02" id="3"/><rel type="ニヨッテ" target="血縁" sid="wiki00010690-02" id="4"/>
関係 かんけい 関係 名詞 6 サ変名詞 2 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="関係" sid="wiki00010690-02" id="5"/><rel type="ガ２" target="シュトラウス" sid="wiki00010690-00-01" id="2"/><rel type="ト" target="一族" sid="wiki00010690-02" id="3"/>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
