# S-ID:wiki00224021-00 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:68.00000
* 10D
+ 12D
ソルフェージュ ソルフェージュ ソルフェージュ 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
西洋 せいよう 西洋 名詞 6 普通名詞 1 * 0 * 0
+ 3D
音楽 おんがく 音楽 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D
学習 がくしゅう 学習 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 9D
おいて おいて おく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
* 5D
+ 6D
楽譜 がくふ 楽譜 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 7D
読む よむ 読む 動詞 2 * 0 子音動詞マ行 9 基本形 2
* 8D
+ 9D
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 9D
中心 ちゅうしん 中心 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 11D
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
* 10D
+ 11D
基礎 きそ 基礎 名詞 6 普通名詞 1 * 0 * 0
+ 12D
訓練 くんれん 訓練 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00224021-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:317.00000
* 2D
+ 2D
類義語 るいぎご 類義語 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D
リトミック リトミック リトミック 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 36P
+ 40P
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 16D
+ 18D
どちら どちら どちら 指示詞 7 名詞形態指示詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 5D
広い ひろい 広い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 6D
+ 6D
意味 いみ 意味 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 16D
+ 18D
おいて おいて おく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
は は は 助詞 9 副助詞 2 * 0 * 0
* 8D
+ 8D
音楽 おんがく 音楽 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 9D
学ぶ まなぶ 学ぶ 動詞 2 * 0 子音動詞バ行 8 基本形 2
* 10D
+ 10D
者 もの 者 名詞 6 普通名詞 1 * 0 * 0
* 14D
+ 14D
すべて すべて すべて 副詞 8 * 0 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 12D
+ 12D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 13D
+ 13D
専門 せんもん 専門 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 14P
+ 14P
かかわら かかわら かかわる 動詞 2 * 0 子音動詞ラ行 10 未然形 3
ず ず ぬ 助動詞 5 * 0 助動詞ぬ型 27 基本連用形 4
* 15D
+ 17D
修める おさめる 修める 動詞 2 * 0 母音動詞 1 基本形 2
べき べき べし 助動詞 5 * 0 助動詞く型 30 文語連体形 4
* 16D
+ 16D
基礎 きそ 基礎 名詞 6 普通名詞 1 * 0 * 0
+ 17D
訓練 くんれん 訓練 名詞 6 サ変名詞 2 * 0 * 0
+ 18D
全般 ぜんぱん 全般 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 26P
+ 29P
指す さす 指す 動詞 2 * 0 子音動詞サ行 5 基本形 2
が が が 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 26D
+ 28D
リトミック リトミック リトミック 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 19D
+ 21D
体 からだ 体 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 21P
+ 23P
動き うごき 動き 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 21D
+ 23D
音 おと 音 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 22D
+ 24D
結び むすび 結ぶ 動詞 2 * 0 子音動詞バ行 8 基本連用形 8
つけた つけた つける 動詞 2 * 0 母音動詞 1 タ形 10
* 24D
+ 26D
リズム りずむ リズム 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 24D
+ 26D
中心 ちゅうしん 中心 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 25D
+ 27D
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
* 26D
+ 28D
訓練 くんれん 訓練 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 36P
+ 29D
指す さす 指す 動詞 2 * 0 子音動詞サ行 5 基本形 2
+ 40P
の の の 名詞 6 形式名詞 8 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
対し たいし 対する 動詞 2 * 0 サ変動詞 16 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 36D
+ 40D
ソルフェージュ ソルフェージュ ソルフェージュ 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 30D
+ 33D
楽譜 がくふ 楽譜 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 30D
+ 33D
中心 ちゅうしん 中心 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 31D
+ 35D
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
* 34D
+ 35D
音楽 おんがく 音楽 名詞 6 普通名詞 1 * 0 * 0
+ 38D
理論 りろん 理論 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 33D
+ 37D
実際 じっさい 実際 副詞 8 * 0 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 34D
+ 38D
音 おと 音 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 35D
+ 39D
結び むすび 結ぶ 動詞 2 * 0 子音動詞バ行 8 基本連用形 8
つける つける つける 動詞 2 * 0 母音動詞 1 基本形 2
* 36D
+ 40D
訓練 くんれん 訓練 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D
指す さす 指す 動詞 2 * 0 子音動詞サ行 5 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00224021-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:80.00000
* 1D
+ 1D
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0
ら ら ら 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D
訓練 くんれん 訓練 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
通じて つうじて 通ずる 動詞 2 * 0 ザ変動詞 17 タ系連用テ形 14
* 4D
+ 4D
得 え 得る 動詞 2 * 0 母音動詞 1 未然形 3
られる られる られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 6A
+ 7A
能力 のうりょく 能力 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 7D
特に とくに 特に 副詞 8 * 0 * 0 * 0
* 8D
+ 7D
読譜 読譜 読譜 名詞 6 普通名詞 1 * 0 * 0
+ 10D
能力 のうりょく 能力 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 8D
+ 9D
ソルフェージュ ソルフェージュ ソルフェージュ 名詞 6 普通名詞 1 * 0 * 0
+ 10D
能力 のうりょく 能力 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
