# S-ID:wiki00228235-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:46.00000 MOD:2022/10/31 MEMO:
* 9D
+ 1D
専門 せんもん 専門 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 13D <rel type="修飾" target="専門" sid="wiki00228235-00-01" id="0"/>
家 か 家 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3P
技術 ぎじゅつ 技術 名詞 6 普通名詞 1 * 0 * 0 NIL
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 6P
芸術 げいじゅつ 芸術 名詞 6 普通名詞 1 * 0 * 0 NIL
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 6D <rel type="ノ" target="技術" sid="wiki00228235-00-01" id="2"/><rel type="ノ" mode="AND" target="芸術" sid="wiki00228235-00-01" id="3"/>
その他 そのた その他 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 6D
特定 とくてい 特定 名詞 6 サ変名詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 7D <rel type="修飾" target="特定" sid="wiki00228235-00-01" id="5"/><rel type="修飾" mode="AND" target="その他" sid="wiki00228235-00-01" id="4"/>
職域 しょくいき 職域 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 7P
+ 11P <rel type="ガ" target="人" sid="wiki00228235-00-01" id="12"/><rel type="デ" target="技術" sid="wiki00228235-00-01" id="2"/><rel type="デ" mode="AND" target="芸術" sid="wiki00228235-00-01" id="3"/><rel type="デ" mode="AND" target="職域" sid="wiki00228235-00-01" id="6"/>
精通 せいつう 精通 名詞 6 サ変名詞 2 * 0 * 0 NIL
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 10D <rel type="ガ" target="知識" sid="wiki00228235-00-01" id="9"/><rel type="ガ" mode="AND" target="能力" sid="wiki00228235-00-01" id="10"/>
専門 せんもん 専門 名詞 6 普通名詞 1 * 0 * 0 NIL
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 3 NIL
* 6P
+ 10P <rel type="修飾" target="専門的な" sid="wiki00228235-00-01" id="8"/>
知識 ちしき 知識 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 11D <rel type="修飾" target="専門的な" sid="wiki00228235-00-01" id="8"/>
能力 のうりょく 能力 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 12D <rel type="ニ" target="人" sid="wiki00228235-00-01" id="12"/><rel type="ガ" target="能力" sid="wiki00228235-00-01" id="10"/><rel type="ガ" mode="AND" target="知識" sid="wiki00228235-00-01" id="9"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
* 9D
+ 13D <rel type="=構" target="家" sid="wiki00228235-00-01" id="1"/><rel type="修飾" target="ある" sid="wiki00228235-00-01" id="11"/>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="家" sid="wiki00228235-00-01" id="1"/><rel type="ノ" target="人" sid="wiki00228235-00-01" id="12"/><rel type="=構" target="家" sid="wiki00228235-00-01" id="1"/><memo text="CO"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00228235-00-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2022/10/31 MEMO:
* -1D
+ 1D <rel type="=" target="専門" sid="wiki00228235-00-01" id="0"/>
せんもん せんもん せんもん 名詞 6 普通名詞 1 * 0 * 0 NIL
+ -1D <rel type="=" target="家" sid="wiki00228235-00-01" id="1"/><rel type="修飾" target="せんもん" sid="wiki00228235-00-02" id="0"/>
か か か 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
EOS
