# S-ID:wiki00675602-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 9D
+ 1D
日照 にっしょう 日照 名詞 6 普通名詞 1 * 0 * 0
+ 13D
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2P
+ 3D
気象 きしょう 気象 名詞 6 普通名詞 1 * 0 * 0
+ 4P <rel type="ノ" target="気象" sid="wiki00675602-00-01" id="2"/>
台 だい 台 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 3A
+ 6A
アメダス あめだす アメダス 名詞 6 固有名詞 3 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 6D <rel type="=" target="日照" sid="wiki00675602-00-01" id="0"/>
日照 にっしょう 日照 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="ノ" target="日照" sid="wiki00675602-00-01" id="5"/>
計 けい 計 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 8D
より より よる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
* 8D
+ 12D <rel type="ガ" target="数" sid="wiki00675602-00-01" id="12"/>
観測 かんそく 観測 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 7D
+ 10D
太陽 たいよう 太陽 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 12D <rel type="ガ" target="太陽" sid="wiki00675602-00-01" id="9"/>
照った てった 照る 動詞 2 * 0 子音動詞ラ行 10 タ形 10
* 9D
+ 12D
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0
+ 13D <rel type="ノ" target="時間" sid="wiki00675602-00-01" id="11"/><rel type="=" target="時間" sid="wiki00675602-00-01" id="1"/>
数 すう 数 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="時間" sid="wiki00675602-00-01" id="1"/><rel type="ノ" target="数" sid="wiki00675602-00-01" id="12"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00675602-00-02 括弧始:（ 括弧終:） 括弧位置:4 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D <rel type="=" target="日照" sid="wiki00675602-00-01" id="5"/>
にっしょう にっしょう にっしょう 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="=" target="時間" sid="wiki00675602-00-01" id="1"/>
じかん じかん じかん 名詞 6 普通名詞 1 * 0 * 0
EOS
