# S-ID:wiki02063299-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:88.00000
* 9D
+ 14D <体言>
ISO ISO ISO 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
* 2D
+ 3D <体言>
1000 1000 1000 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 9D
+ 3D <体言>
国際 こくさい 国際 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:head>
+ 4D <体言>
標準 ひょうじゅん 標準 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:middle>
化 か 化 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <NE:ORGANIZATION:middle>
+ 14D <体言><NE:ORGANIZATION:国際標準化機構>
機構 きこう 機構 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:tail>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 6D <rel type="ガ" target="機構" sid="wiki02063299-00-01" id="4"/><rel type="ヲ" target="規格" sid="wiki02063299-00-01" id="15"/><用言:動><時制:過去><節-主辞><節-区切>
制定 せいてい 制定 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6P
+ 7D <rel type="=" target="国際" sid="wiki02063299-00-01" id="2"/><体言>
国際 こくさい 国際 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 10D <体言>
単位 たんい 単位 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 10P <rel type="ノ" target="単位" sid="wiki02063299-00-01" id="7"/><体言>
系 けい 系 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 10D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-主辞>
* 7D
+ 11D <体言>
使い つかい 使い 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 12D <体言>
方 かた 方 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 14D <用言:動>
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL <基本句-主辞>
* 9D
+ 14D <rel type="ガ" target="機構" sid="wiki02063299-00-01" id="4"/><用言:動><時制:過去>
定めた さだめた 定める 動詞 2 * 0 母音動詞 1 タ形 10 NIL <基本句-主辞>
* -1D
+ 15D <rel type="=" target="国際" sid="wiki02063299-00-01" id="2"/><体言>
国際 こくさい 国際 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="1000" sid="wiki02063299-00-01" id="1"/><rel type="=" target="1000" sid="wiki02063299-00-01" id="1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
規格 きかく 規格 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki02063299-00-02 括弧始:（ 括弧終:） 括弧位置:17 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <rel type="=" target="ISO" sid="wiki02063299-00-01" id="0"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
ISO ISO ISO 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:wiki02063299-00-03 括弧始:（ 括弧終:） 括弧位置:33 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <rel type="=" target="1000" sid="wiki02063299-00-01" id="1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
SI SI SI 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:wiki02063299-01-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 1D
+ 1D <rel type="ノ" target="1000" sid="wiki02063299-00-01" id="1"/><体言>
原題 げんだい 原題 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="=" target="SI" sid="wiki02063299-00-03" id="0"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
SI SI SI 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
units units units 名詞 6 組織名 6 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
and and and 名詞 6 組織名 6 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
recommendations recommendations recommendations 名詞 6 組織名 6 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
for for for 名詞 6 組織名 6 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
the the the 名詞 6 組織名 6 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
use use use 名詞 6 組織名 6 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
of of of 名詞 6 組織名 6 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
their their their 名詞 6 組織名 6 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
multiples multiples multiples 名詞 6 組織名 6 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
and and and 名詞 6 組織名 6 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
of of of 名詞 6 組織名 6 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
certain certain certain 名詞 6 組織名 6 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
other other other 名詞 6 組織名 6 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
units units units 名詞 6 組織名 6 * 0 * 0 NIL
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki02063299-01-02 括弧始:（ 括弧終:） 括弧位置:89 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 2P
+ 1D <rel type="=" target="国際" sid="wiki02063299-00-01" id="6"/><体言>
国際 こくさい 国際 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3P <rel type="=" target="単位" sid="wiki02063299-00-01" id="7"/><体言>
単位 たんい 単位 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
並びに ならびに 並びに 接続詞 10 * 0 * 0 * 0 NIL
* 2D
+ 3D <rel type="=" target="単位、並びに" sid="wiki02063299-01-02" id="1"/><体言>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL <基本句-主辞>
ら ら ら 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5P
+ 6P <rel type="ノ" target="それら" sid="wiki02063299-01-02" id="2"/><体言>
倍量 ばいりょう 倍量 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
及び および 及び 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 6D <体言><非用言格解析:動>
特定 とくてい 特定 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 6D <体言>
その他 そのた その他 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 7D <体言>
単位 たんい 単位 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 8D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="単位、並びに" sid="wiki02063299-01-02" id="1"/><体言><非用言格解析:動>
使用 しよう 使用 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="機構" sid="wiki02063299-00-01" id="4"/><rel type="ヲ" target="使用" sid="wiki02063299-01-02" id="7"/><rel type="ニ" target="不特定:人"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
推奨 すいしょう 推奨 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
EOS
