# S-ID:wiki02280253-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:89.00000
* 6D
+ 1D <体言><NE:LOCATION:タイ>
タイ たい タイ 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
+ 9D <体言>
太陽暦 たいようれき 太陽暦 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D <体言>
ラーマ ラーマ ラーマ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5D <体言>
5 ご 5 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
世 せい 世 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 5D <用言:動>
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL <基本句-主辞>
* 6D
+ 9D <体言>
1888 1888 1888 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 7D <rel type="ガ" target="暦" sid="wiki02280253-00-01" id="11"/><用言:動><時制:過去>
導入 どうにゅう 導入 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
* 6D
+ 9D <rel type="=" target="タイ" sid="wiki02280253-00-01" id="0"/><体言><NE:LOCATION:タイ>
タイ たい タイ 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
+ 9D <rel type="=" target="タイ" sid="wiki02280253-00-01" id="7"/><体言>
王国 おうこく 王国 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
* 7D
+ 11D <rel type="ガ" target="暦" sid="wiki02280253-00-01" id="11"/><用言:形><時制:非過去>
独自の どくじの 独自だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4 NIL <基本句-主辞>
* -1D
+ 11D <体言>
グレゴリオ グレゴリオ グレゴリオ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="太陽暦" sid="wiki02280253-00-01" id="1"/><rel type="=" target="太陽暦" sid="wiki02280253-00-01" id="1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
暦 こよみ 暦 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki02280253-00-02 括弧始:（ 括弧終:） 括弧位置:6 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1P
+ 1D <rel type="=" target="タイ" sid="wiki02280253-00-01" id="7"/><体言><NE:LOCATION:タイ>
タイ たい タイ 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
+ 4P <rel type="=" target="暦" sid="wiki02280253-00-01" id="11"/><体言>
たいようれき たいようれき たいようれき 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2P
+ 4D <体言>
英語 えいご 英語 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4D <体言>
: : : 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 6P <rel type="=" target="王国" sid="wiki02280253-00-01" id="8"/><体言>
Thai Thai Thai 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
solar solar solar 名詞 6 組織名 6 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
calendar calendar calendar 名詞 6 組織名 6 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ 6D <rel type="=" target="タイ" sid="wiki02280253-00-02" id="0"/><体言><NE:LOCATION:タイ>
タイ たい タイ 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
+ -1D <用言:判><体言><時制:非過去><節-主辞><節-区切>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:wiki02280253-00-03 括弧始:（ 括弧終:） 括弧位置:79 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <rel type="=" target="暦" sid="wiki02280253-00-01" id="11"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
太陽暦 たいようれき 太陽暦 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:wiki02280253-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:75.00000
* 2D
+ 3D <体言>
民間 みんかん 民間 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="=" target="タイ" sid="wiki02280253-00-02" id="5"/><体言><NE:LOCATION:タイ>
タイ たい タイ 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
+ 3D <体言>
太陰暦 たいいんれき 太陰暦 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 6D
+ 8D <rel type="ガ" target="太陰暦" sid="wiki02280253-01" id="2"/><rel type="ニ" target="不特定:人"/><用言:動><時制:非過去><節-主辞><節-区切>
用い もちい 用いる 動詞 2 * 0 母音動詞 1 未然形 3 NIL <基本句-主辞>
られて られて られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 5D <体言><NE:LOCATION:タイ>
タイ たい タイ 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
+ 8D <rel type="=" target="太陽暦" sid="wiki02280253-00-01" id="1"/><体言>
太陽暦 たいようれき 太陽暦 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 6D
+ 8D <rel type="=" target="タイ" sid="wiki02280253-01" id="1"/><体言><NE:LOCATION:タイ>
タイ たい タイ 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 8D <rel type="ガ" target="暦" sid="wiki02280253-01" id="8"/><用言:形><時制:非過去>
公式な こうしきな 公式だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 3 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="太陽暦" sid="wiki02280253-01" id="5"/><rel type="=" target="太陽暦" sid="wiki02280253-01" id="5"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
暦 こよみ 暦 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki02280253-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:79.00000
* 5D
+ 6D <体言>
年 ねん 年 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 3D <体言>
西暦 せいれき 西暦 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
より より より 助詞 9 格助詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 3D <体言>
543 543 543 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
* 4D
+ 5D <rel type="ガ" target="紀元" sid="wiki02280253-02" id="5"/><用言:形><時制:非過去><節-主辞>
大きい おおきい 大きい 形容詞 3 * 0 イ形容詞イ段特殊 20 基本形 2 NIL <基本句-主辞>
* 5D
+ 5D <体言>
仏滅 ぶつめつ 仏滅 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 6D <体言>
紀元 きげん 紀元 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="年" sid="wiki02280253-02" id="0"/><rel type="ニ" target="不特定:人"/><用言:動><時制:非過去><節-主辞><節-区切>
数え かぞえ 数える 動詞 2 * 0 母音動詞 1 未然形 3 NIL <基本句-主辞>
られる られる られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki02280253-03 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:26.00000
* 1D
+ 1D <体言>
便宜 べんぎ 便宜 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 8D <rel type="ノ" target="便宜" sid="wiki02280253-03" id="0"/><体言>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 8D <体言>
カレンダー かれんだー カレンダー 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 7D
+ 8D <体言>
通常 つうじょう 通常 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5P
+ 6P <体言>
漢数字 かんすうじ 漢数字 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 6D <体言><NE:LOCATION:アラビア>
アラビア あらびあ アラビア 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
+ 8D <体言>
数字 すうじ 数字 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 8D <rel type="=" target="西暦" sid="wiki02280253-02" id="1"/><体言>
西暦 せいれき 西暦 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="西暦" sid="wiki02280253-03" id="7"/><rel type="ニ" target="カレンダー" sid="wiki02280253-03" id="2"/><用言:動><時制:非過去><節-主辞><節-区切>
記さ しるさ 記す 動詞 2 * 0 子音動詞サ行 5 未然形 3 NIL <基本句-主辞>
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
