# S-ID:wiki02290377-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:87.00000
* 10D
+ 1D
特別 とくべつ 特別 副詞 8 * 0 * 0 * 0 NIL
+ 16D
区 く 区 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D <NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 7D
おける おける おける 動詞 2 * 0 母音動詞 1 基本形 2 NIL
* 4D
+ 5D <rel type="ガ" target="団体" sid="wiki02290377-00-01" id="7"/>
特別 とくべつ 特別だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 NIL
+ 6D
地方 ちほう 地方 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 7D
公共 こうきょう 公共 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 8D
団体 だんたい 団体 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 10D
+ 16D <rel type="ガ" target="区" sid="wiki02290377-00-01" id="1"/><rel type="ノ" target="団体" sid="wiki02290377-00-01" id="7"/><rel type="=" target="区" sid="wiki02290377-00-01" id="1"/>
一種 いっしゅ 一種 副詞 8 * 0 * 0 * 0 NIL
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 10D
都 と 都 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 11D <rel type="ガ" target="都" sid="wiki02290377-00-01" id="9"/><rel type="ヲ" target="体" sid="wiki02290377-00-01" id="16"/>
管轄 かんかつ 管轄 名詞 6 サ変名詞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 13D <rel type="ガ" target="区" sid="wiki02290377-00-01" id="1"/><rel type="ニ" target="管轄" sid="wiki02290377-00-01" id="10"/>
あって あって ある 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
* 9D
+ 13D
議会 ぎかい 議会 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 10D
+ 16D <rel type="ガ" target="体" sid="wiki02290377-00-01" id="16"/><rel type="ヲ" target="議会" sid="wiki02290377-00-01" id="12"/>
持つ もつ 持つ 動詞 2 * 0 子音動詞タ行 6 基本形 2 NIL
* -1D
+ 15D
基礎 きそ 基礎 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 16D
自治 じち 自治 名詞 6 普通名詞 1 * 0 * 0 NIL
+ -1D <rel type="ガ" target="区" sid="wiki02290377-00-01" id="1"/><rel type="=" target="区" sid="wiki02290377-00-01" id="1"/>
体 たい 体 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki02290377-00-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D
とくべつ とくべつ とくべつだ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 NIL
+ -1D
く く く 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
# S-ID:wiki02290377-00-03 括弧始:（ 括弧終:） 括弧位置:49 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1D
+ 1D
市町村 しちょうそん 市町村 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="体" sid="wiki02290377-00-01" id="16"/><rel type="ニ" target="市町村" sid="wiki02290377-00-03" id="0"/>
準ずる じゅんずる 準ずる 動詞 2 * 0 ザ変動詞 17 基本形 2 NIL
EOS
