# S-ID:wiki01516212-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:76.00000
* 14D
+ 20D
忍者 にんじゃ 忍者 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2P
+ 2D
室町 室町 室町 名詞 6 地名 4 * 0 * 0 NIL <NE:DATE:head>
+ 4P <NE:DATE:室町時代>
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0 NIL <NE:DATE:tail>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D
江戸 えど 江戸 名詞 6 固有名詞 3 * 0 * 0 NIL <NE:DATE:head>
+ 5D <NE:DATE:江戸時代>
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0 NIL <NE:DATE:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 14D
+ 20D <NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5P
+ 7P
大名 だいみょう 大名 名詞 6 普通名詞 1 * 0 * 0 NIL
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 8D
領主 りょうしゅ 領主 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 7P
+ 9P <rel type="ガ" target="忍者" sid="wiki01516212-00-01" id="0"/><rel type="ニ" target="領主" sid="wiki01516212-00-01" id="7"/>
仕え つかえ 仕える 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
また また また 副詞 8 * 0 * 0 * 0 NIL
* 14D
+ 20D <rel type="ガ" target="忍者" sid="wiki01516212-00-01" id="0"/>
独立 どくりつ 独立 名詞 6 サ変名詞 2 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
* 9P
+ 11D <rel type="ガ" target="忍者" sid="wiki01516212-00-01" id="0"/><rel type="ヲ" target="不特定:物"/>
諜報 ちょうほう 諜報 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 13P <rel type="ガ" target="忍者" sid="wiki01516212-00-01" id="0"/>
活動 かつどう 活動 名詞 6 サ変名詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 10P
+ 13D <rel type="ガ" target="忍者" sid="wiki01516212-00-01" id="0"/><rel type="ヲ" target="不特定:物"/>
破壊 はかい 破壊 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 15P <rel type="ガ" target="忍者" sid="wiki01516212-00-01" id="0"/>
活動 かつどう 活動 名詞 6 サ変名詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 11P
+ 15D
浸透 しんとう 浸透 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 17P
戦術 せんじゅつ 戦術 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 12P
+ 17D
謀 はかりごと 謀 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 18P
術 じゅつ 術 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 14D
+ 20D <rel type="ガ" target="忍者" sid="wiki01516212-00-01" id="0"/><rel type="ヲ" target="不特定:人"/>
暗殺 あんさつ 暗殺 名詞 6 サ変名詞 2 * 0 * 0 NIL
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 14D
+ 20D
仕事 しごと 仕事 名詞 6 サ変名詞 2 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="忍者" sid="wiki01516212-00-01" id="0"/><rel type="ヲ" target="活動" sid="wiki01516212-00-01" id="11"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki01516212-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1A
+ 1A <rel type="=" target="忍者" sid="wiki01516212-00-01" id="0"/>
にんじゃ にんじゃ にんじゃ 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="=" target="忍者" sid="wiki01516212-00-01" id="0"/><NE:PERSON:ニンジャ>
ニンジャ にんじゃ ニンジャ 名詞 6 人名 5 * 0 * 0 NIL <NE:PERSON:single>
EOS
