# S-ID:wiki00098762-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:98.00000
* 16D
+ 21D
プランテーション プランテーション プランテーション 名詞 6 普通名詞 1 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2P
+ 3P
熱帯 ねったい 熱帯 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 3D
亜熱帯 あねったい 亜熱帯 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="ノ" target="亜熱帯" sid="wiki00098762-00-01" id="2"/>
地域 ちいき 地域 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="ガ" target="農地" sid="wiki00098762-00-01" id="5"/>
広大な こうだいな 広大だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3
* 5D
+ 6D
農地 のうち 農地 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 7D <rel type="ガ" target="資本" sid="wiki00098762-00-01" id="7"/>
大量の たいりょうの 大量だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4
* 12D
+ 15D
資本 しほん 資本 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 9P
+ 11P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="資本" sid="wiki00098762-00-01" id="7"/><rel type="ニ" target="農地" sid="wiki00098762-00-01" id="5"/>
投入 とうにゅう 投入 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 9D
+ 11D
国際 こくさい 国際 名詞 6 普通名詞 1 * 0 * 0
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 7
* 10D
+ 11D <rel type="ガ" target="不特定:人"/>
取引 とりひき 取引 名詞 6 サ変名詞 2 * 0 * 0
+ 12D <rel type="ノ" target="取引" sid="wiki00098762-00-01" id="10"/>
価値 かち 価値 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 12D
+ 15D <rel type="ガ" target="価値" sid="wiki00098762-00-01" id="11"/><rel type="ガ２" target="作物" sid="wiki00098762-00-01" id="14"/>
高い たかい 高い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 12D
+ 14D <rel type="ガ" target="作物" sid="wiki00098762-00-01" id="14"/>
単一 たんいつ 単一だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
+ 15D
作物 さくもつ 作物 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 13D
+ 16D
大量に たいりょうに 大量だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8
* 14D
+ 17D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="作物" sid="wiki00098762-00-01" id="14"/>
栽培 さいばい 栽培 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 16P
+ 19D
大 だい 大 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 19D
規模 きぼ 規模 名詞 6 普通名詞 1 * 0 * 0
+ 21P <rel type="=" target="プランテーション" sid="wiki00098762-00-01" id="0"/>
農園 のうえん 農園 名詞 6 普通名詞 1 * 0 * 0
または または または 助詞 9 接続助詞 3 * 0 * 0
* 16D
+ 21D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 17D
+ 22D
手法 しゅほう 手法 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="手法" sid="wiki00098762-00-01" id="21"/>
さす さす さす 動詞 2 * 0 子音動詞サ行 5 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00098762-00-02 括弧始:（ 括弧終:） 括弧位置:9 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <rel type="=" target="プランテーション" sid="wiki00098762-00-01" id="0"/>
plantation plantation plantation 名詞 6 組織名 6 * 0 * 0
EOS
# S-ID:wiki00098762-00-03 括弧始:（ 括弧終:） 括弧位置:73 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <rel type="=" target="農園" sid="wiki00098762-00-01" id="19"/>
モノカルチャー モノカルチャー モノカルチャー 名詞 6 普通名詞 1 * 0 * 0
EOS
