# S-ID:wiki00094662-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:58.00000
* 9D <文頭><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><正規化代表表記:クロスプラットフォーム/クロスプラットフォーム><主辞代表表記:クロスプラットフォーム/クロスプラットフォーム>
+ 10D <文頭><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:クロスプラットフォーム/クロスプラットフォーム><主辞代表表記:クロスプラットフォーム/クロスプラットフォーム><Wikipedia上位語:プログラム/ぷろぐらむ>
クロスプラットフォーム クロスプラットフォーム クロスプラットフォーム 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:プログラム/ぷろぐらむ 疑似代表表記 代表表記:クロスプラットフォーム/クロスプラットフォーム" <自動獲得:Wikipedia><Wikipedia上位語:プログラム/ぷろぐらむ><疑似代表表記><代表表記:クロスプラットフォーム/クロスプラットフォーム><正規化代表表記:クロスプラットフォーム/クロスプラットフォーム><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:異なる/ことなる><準否定表現><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:異なる/ことなる><主辞代表表記:異なる/ことなる>
+ 2D <rel type="ガ" target="プラットフォーム" sid="wiki00094662-00-01" id="2"/><BGH:異なる/ことなる><準否定表現><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:異なる/ことなる><主辞代表表記:異なる/ことなる><用言代表表記:異なる/ことなる><時制:非過去><述語項構造:dummy:dummy:ガ/N/プラットフォーム/0/2/0;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
異なる ことなる 異なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:異なる/ことなる" <代表表記:異なる/ことなる><正規化代表表記:異なる/ことなる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 6D <BGH:上/うえ><相対名詞><デ><読点><助詞><体言><用言:判><係:連用><レベル:C><並キ:？:&ST:3.0&&デ||&ST:3.0&&用言:判><区切:3-5><ID:〜で（判）><提題受:25><連用要素><連用節><状態述語><正規化代表表記:プラットフォーム/プラットフォーム+上/うえ><主辞代表表記:上/うえ><主辞’代表表記:プラットフォーム/プラットフォーム+上/うえ><並列類似度:-100.000>
+ 7D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:プラットフォーム/プラットフォーム>
プラットフォーム プラットフォーム プラットフォーム 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:プラットフォーム/プラットフォーム" <自動獲得:Wikipedia><Wikipedia多義><疑似代表表記><代表表記:プラットフォーム/プラットフォーム><正規化代表表記:プラットフォーム/プラットフォーム><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 10D <rel type="ノ" target="プラットフォーム" sid="wiki00094662-00-01" id="2"/><BGH:上/うえ><相対名詞><デ><読点><助詞><体言><用言:判><係:連用><レベル:C><並キ:？:&ST:3.0&&デ||&ST:3.0&&用言:判><区切:3-5><ID:〜で（判）><提題受:25><連用要素><連用節><状態述語><一文字漢字><判定詞句><名詞項候補><先行詞候補><正規化代表表記:上/うえ><主辞代表表記:上/うえ><主辞’代表表記:プラットフォーム/プラットフォーム+上/うえ><用言代表表記:上/うえ><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/プラットフォーム/0/2/0>
上 うえ 上 名詞 6 普通名詞 1 * 0 * 0 "代表表記:上/うえ カテゴリ:場所-機能 漢字読み:訓" <代表表記:上/うえ><カテゴリ:場所-機能><漢字読み:訓><正規化代表表記:上/うえ><相対名詞><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:同じだ/おなじだ><連体修飾><用言:形><係:連格><レベル:A-><区切:0-4><ID:（弱連体）><連体節><状態述語><正規化代表表記:同じだ/おなじだ><主辞代表表記:同じだ/おなじだ>
+ 5D <rel type="ガ" target="仕様" sid="wiki00094662-00-01" id="5"/><BGH:同じだ/おなじだ><連体修飾><用言:形><係:連格><レベル:A-><区切:0-4><ID:（弱連体）><連体節><状態述語><省略解析なし><正規化代表表記:同じだ/おなじだ><主辞代表表記:同じだ/おなじだ><用言代表表記:同じだ/おなじだ><時制:非過去><述語項構造:dummy:dummy:ガ/N/仕様/0/5/6;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
同じ おなじ 同じだ 形容詞 3 * 0 ナ形容詞特殊 23 ダ列特殊連体形 4 "代表表記:同じだ/おなじだ 反義:動詞:違う/ちがう" <代表表記:同じだ/おなじだ><反義:動詞:違う/ちがう><正規化代表表記:同じだ/おなじだ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 5D <BGH:仕様/しよう><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:仕様/しよう><主辞代表表記:仕様/しよう>
+ 6D <BGH:仕様/しよう><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:仕様/しよう><主辞代表表記:仕様/しよう>
仕様 しよう 仕様 名詞 6 普通名詞 1 * 0 * 0 "代表表記:仕様/しよう カテゴリ:抽象物" <代表表記:仕様/しよう><カテゴリ:抽象物><正規化代表表記:仕様/しよう><判定詞化名詞:38-38><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <形副名詞><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:もの/もの><主辞代表表記:もの/もの>
+ 7D <形副名詞><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:もの/もの><主辞代表表記:もの/もの><クエリ削除語>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:動かす/うごかす><形副名詞><可能表現><ガ><助詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:動かす/うごかす><主辞代表表記:動かす/うごかす>
+ 8D <rel type="ガ" target="プログラム" sid="wiki00094662-00-01" id="8"/><rel type="ヲ" target="もの" sid="wiki00094662-00-01" id="6"/><BGH:動かす/うごかす><形副名詞><可能表現><ガ><助詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:動かす/うごかす><主辞代表表記:動かす/うごかす><用言代表表記:動かす/うごかす+こと/こと+出来る/できる><節-区切:連体修飾><節-主辞><時制:非過去><クエリ削除語><述語項構造:dummy:dummy:ガ/N/プログラム/0/8/2;ヲ/C/もの/0/6/3;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
動かす うごかす 動かす 動詞 2 * 0 子音動詞サ行 5 基本形 2 "代表表記:動かす/うごかす 反義:動詞:止める/とめる 自他動詞:自:動く/うごく" <代表表記:動かす/うごかす><反義:動詞:止める/とめる><自他動詞:自:動く/うごく><正規化代表表記:動かす/うごかす><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><付属>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
出来る できる 出来る 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:出来る/できる" <代表表記:出来る/できる><正規化代表表記:出来る/できる><かな漢字><活用語><付属><用言表記末尾><用言意味表記末尾>
* 8D <BGH:プログラム/ぷろぐらむ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:プログラム/ぷろぐらむ><主辞代表表記:プログラム/ぷろぐらむ>
+ 9D <BGH:プログラム/ぷろぐらむ><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:プログラム/ぷろぐらむ><主辞代表表記:プログラム/ぷろぐらむ>
プログラム ぷろぐらむ プログラム 名詞 6 普通名詞 1 * 0 * 0 "代表表記:プログラム/ぷろぐらむ ドメイン:文化・芸術;科学・技術;メディア カテゴリ:抽象物" <代表表記:プログラム/ぷろぐらむ><ドメイン:文化・芸術;科学・技術;メディア><カテゴリ:抽象物><正規化代表表記:プログラム/ぷろぐらむ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <形副名詞><外の関係><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:こと/こと><主辞代表表記:こと/こと>
+ 10D <rel type="ノ" target="プログラム" sid="wiki00094662-00-01" id="8"/><rel type="=" target="クロスプラットフォーム" sid="wiki00094662-00-01" id="0"/><形副名詞><外の関係><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><正規化代表表記:こと/こと><主辞代表表記:こと/こと><クエリ削除語><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/プログラム/0/8/2>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:言う/いう><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:言う/いう><主辞代表表記:言う/いう>
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="こと" sid="wiki00094662-00-01" id="9"/><BGH:言う/いう><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:言う/いう><主辞代表表記:言う/いう><用言代表表記:言う/いう><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/5;ヲ/C/こと/0/9/9;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
言う いう 言う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:言う/いう 補文ト" <代表表記:言う/いう><補文ト><正規化代表表記:言う/いう><かな漢字><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00094662-00-02 括弧始:（ 括弧終:） 括弧位置:25 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:18.00000
* 1D <BGH:例えば/たとえば><文頭><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:例えば/たとえば><主辞代表表記:例えば/たとえば>
+ 5D <BGH:例えば/たとえば><文頭><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:例えば/たとえば><主辞代表表記:例えば/たとえば>
例えば たとえば 例えば 副詞 8 * 0 * 0 * 0 "代表表記:例えば/たとえば" <代表表記:例えば/たとえば><正規化代表表記:例えば/たとえば><かな漢字><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
* 2D <BGH:機/き><サ変><並列タイプ:OR><ト><助詞><体言><係:未格><区切:0-4><格要素><連用要素><正規化代表表記:PC/PC+AT/AT+互換/ごかん+機/き><主辞代表表記:機/き><主辞’代表表記:互換/ごかん+機/き>
+ 3D <文節内><係:文節内><組織名疑><体言><名詞項候補><先行詞候補><正規化代表表記:PC/PC>
PC PC PC 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:PC/PC 品詞変更:PC-PC-PC-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:PC/PC><正規化代表表記:PC/PC><品詞変更:PC-PC-PC-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:PC/PC"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 3D <文節内><係:文節内><体言><名詞項候補><先行詞候補>
/ / / 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><自立><複合←><内容語><タグ単位始>
+ 4D <文節内><係:文節内><組織名疑><体言><名詞項候補><先行詞候補><正規化代表表記:AT/AT>
AT AT AT 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:AT/AT 品詞変更:AT-AT-AT-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:AT/AT><正規化代表表記:AT/AT><品詞変更:AT-AT-AT-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:AT/AT"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 5D <SM-動作><BGH:互換/ごかん><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:互換/ごかん>
互換 ごかん 互換 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:互換/ごかん カテゴリ:抽象物" <代表表記:互換/ごかん><カテゴリ:抽象物><正規化代表表記:互換/ごかん><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
+ 6D <BGH:機/き><並列タイプ:OR><ト><助詞><体言><係:未格><区切:0-4><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:機/き><主辞代表表記:機/き><主辞’代表表記:互換/ごかん+機/き><Wikipedia上位語:ハードウエア/はーどうえあ><Wikipediaエントリ:互換機>
機 き 機 名詞 6 普通名詞 1 * 0 * 0 "代表表記:機/き カテゴリ:人工物-その他 漢字読み:音" <代表表記:機/き><カテゴリ:人工物-その他><漢字読み:音><正規化代表表記:機/き><Wikipedia上位語:ハードウエア/はーどうえあ:11-12><Wikipediaエントリ:互換機:11-12><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
あるいは あるいは あるいは 副詞 8 * 0 * 0 * 0 "代表表記:あるいは/あるいは" <代表表記:あるいは/あるいは><正規化代表表記:あるいは/あるいは><一般並列語:OR><かな漢字><ひらがな><付属>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属>
な な な 助詞 9 終助詞 4 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <疑問詞><読点><副詞形態指示詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:どのように/どのように><主辞代表表記:どのように/どのように>
+ 9D <疑問詞><読点><副詞形態指示詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:どのように/どのように><主辞代表表記:どのように/どのように><クエリ削除語>
どのように どのように どのように 指示詞 7 副詞形態指示詞 3 * 0 * 0 "代表表記:どのように/どのように" <代表表記:どのように/どのように><正規化代表表記:どのように/どのように><疑問詞><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:仕様/しよう><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:仕様/しよう><主辞代表表記:仕様/しよう>
+ 9D <rel type="=" target="仕様" sid="wiki00094662-00-01" id="5"/><BGH:仕様/しよう><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:仕様/しよう><主辞代表表記:仕様/しよう>
仕様 しよう 仕様 名詞 6 普通名詞 1 * 0 * 0 "代表表記:仕様/しよう カテゴリ:抽象物" <代表表記:仕様/しよう><カテゴリ:抽象物><正規化代表表記:仕様/しよう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:全く/まったく><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:全く/まったく><主辞代表表記:全く/まったく>
+ 9D <BGH:全く/まったく><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:全く/まったく><主辞代表表記:全く/まったく>
全く まったく 全く 副詞 8 * 0 * 0 * 0 "代表表記:全く/まったく" <代表表記:全く/まったく><正規化代表表記:全く/まったく><かな漢字><自立><内容語><タグ単位始><文節始><文節主辞>
* 8D <BGH:異なる/ことなる><準否定表現><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:異なる/ことなる><主辞代表表記:異なる/ことなる>
+ 13D <rel type="ガ" target="仕様" sid="wiki00094662-00-02" id="7"/><rel type="ガ２" target="機械" sid="wiki00094662-00-02" id="10"/><BGH:異なる/ことなる><準否定表現><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:異なる/ことなる><主辞代表表記:異なる/ことなる><用言代表表記:異なる/ことなる><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/C/仕様/0/7/6;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/O/機械/0/10/7;ノ/U/-/-/-/->
異なる ことなる 異なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:異なる/ことなる" <代表表記:異なる/ことなる><正規化代表表記:異なる/ことなる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 7D <BGH:機械/きかい><体言><係:同格連体><括弧同格><区切:0-1><正規化代表表記:機械/きかい><主辞代表表記:機械/きかい>
+ 11D <BGH:機械/きかい><体言><係:同格連体><括弧同格><区切:0-1><名詞項候補><先行詞候補><正規化代表表記:機械/きかい><主辞代表表記:機械/きかい>
機械 きかい 機械 名詞 6 普通名詞 1 * 0 * 0 "代表表記:機械/きかい ドメイン:科学・技術 カテゴリ:人工物-その他" <代表表記:機械/きかい><ドメイン:科学・技術><カテゴリ:人工物-その他><正規化代表表記:機械/きかい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
* 8P <BGH:ハードウエア/はーどうえあ><並列タイプ:OR><括弧始><括弧終><助詞><体言><係:連体><並キ:名><区切:1-2><正規化代表表記:ハードウエア/はーどうえあ><主辞代表表記:ハードウエア/はーどうえあ><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 13P <BGH:ハードウエア/はーどうえあ><並列タイプ:OR><括弧始><括弧終><助詞><体言><係:連体><並キ:名><区切:1-2><名詞項候補><先行詞候補><正規化代表表記:ハードウエア/はーどうえあ><主辞代表表記:ハードウエア/はーどうえあ>
（ （ （ 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
ハードウェア はーどうぇあ ハードウェア 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ハードウエア/はーどうえあ ドメイン:科学・技術 カテゴリ:人工物-その他" <代表表記:ハードウエア/はーどうえあ><ドメイン:科学・技術><カテゴリ:人工物-その他><正規化代表表記:ハードウエア/はーどうえあ><記英数カ><カタカナ><名詞相当語><自立><内容語><固有キー><文節主辞>
） ） ） 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
または または または 助詞 9 接続助詞 3 * 0 * 0 NIL <一般並列語:OR><かな漢字><ひらがな><付属>
* -1D <BGH:システム/しすてむ><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:オペレーティング/オペレーティング+システム/しすてむ><主辞代表表記:システム/しすてむ>
+ 13D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:オペレーティング/オペレーティング>
オペレーティング オペレーティング オペレーティング 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaページ内一覧:ふくぎんリース 疑似代表表記 代表表記:オペレーティング/オペレーティング" <自動獲得:Wikipedia><Wikipediaページ内一覧:ふくぎんリース><疑似代表表記><代表表記:オペレーティング/オペレーティング><正規化代表表記:オペレーティング/オペレーティング><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ -1D <BGH:システム/しすてむ><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:システム/しすてむ><主辞代表表記:システム/しすてむ><用言代表表記:システム/しすてむ><節-区切><節-主辞><時制:非過去>
システム しすてむ システム 名詞 6 普通名詞 1 * 0 * 0 "代表表記:システム/しすてむ ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:システム/しすてむ><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:システム/しすてむ><記英数カ><カタカナ><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00094662-00-03 括弧始:（ 括弧終:） 括弧位置:112 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:ソフトウエア/そふとうえあ><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:ソフトウエア/そふとうえあ><主辞代表表記:ソフトウエア/そふとうえあ>
+ -1D <BGH:ソフトウエア/そふとうえあ><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:ソフトウエア/そふとうえあ><主辞代表表記:ソフトウエア/そふとうえあ><用言代表表記:ソフトウエア/そふとうえあ><節-区切><節-主辞><時制:非過去>
ソフトウェア そふとうぇあ ソフトウェア 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ソフトウエア/そふとうえあ ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:ソフトウエア/そふとうえあ><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:ソフトウエア/そふとうえあ><記英数カ><カタカナ><名詞相当語><文頭><文末><表現文末><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00094662-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:30.00000
* 1D <BGH:同様だ/どうようだ><文頭><連体修飾><用言:形><係:連格><レベル:A-><区切:0-4><ID:（弱連体）><連体節><状態述語><正規化代表表記:同様だ/どうようだ><主辞代表表記:同様だ/どうようだ>
+ 1D <rel type="ガ" target="呼称" sid="wiki00094662-01" id="1"/><BGH:同様だ/どうようだ><文頭><連体修飾><用言:形><係:連格><レベル:A-><区切:0-4><ID:（弱連体）><連体節><状態述語><省略解析なし><正規化代表表記:同様だ/どうようだ><主辞代表表記:同様だ/どうようだ><用言代表表記:同様だ/どうようだ><時制:非過去><述語項構造:dummy:dummy:ガ/N/呼称/0/1/8;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
同様の どうようの 同様だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4 "代表表記:同様だ/どうようだ" <代表表記:同様だ/どうようだ><正規化代表表記:同様だ/どうようだ><かな漢字><活用語><文頭><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 3D <BGH:呼称/こしょう><サ変><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:呼称/こしょう><主辞代表表記:呼称/こしょう>
+ 3D <BGH:呼称/こしょう><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:呼称/こしょう><主辞代表表記:呼称/こしょう>
呼称 こしょう 呼称 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:呼称/こしょう カテゴリ:抽象物" <代表表記:呼称/こしょう><カテゴリ:抽象物><正規化代表表記:呼称/こしょう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:マルチプラットフォーム/マルチプラットフォーム><主辞代表表記:マルチプラットフォーム/マルチプラットフォーム>
+ 3D <rel type="=" target="クロスプラットフォーム" sid="wiki00094662-00-01" id="0"/><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:マルチプラットフォーム/マルチプラットフォーム><主辞代表表記:マルチプラットフォーム/マルチプラットフォーム><Wikipediaリダイレクト:クロスプラットフォーム>
マルチプラットフォーム マルチプラットフォーム マルチプラットフォーム 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaリダイレクト:クロスプラットフォーム 疑似代表表記 代表表記:マルチプラットフォーム/マルチプラットフォーム" <自動獲得:Wikipedia><Wikipediaリダイレクト:クロスプラットフォーム><疑似代表表記><代表表記:マルチプラットフォーム/マルチプラットフォーム><正規化代表表記:マルチプラットフォーム/マルチプラットフォーム><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:有る/ある><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:有る/ある><主辞代表表記:有る/ある>
+ -1D <rel type="ガ" target="マルチプラットフォーム" sid="wiki00094662-01" id="2"/><rel type="ニ" target="呼称" sid="wiki00094662-01" id="1"/><BGH:有る/ある><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:有る/ある><主辞代表表記:有る/ある><用言代表表記:有る/ある><節-区切><節-主辞><時制:非過去><主題格:一人称優位><クエリ削除語><述語項構造:dummy:dummy:ガ/C/マルチプラットフォーム/0/2/9;ヲ/U/-/-/-/-;ニ/C/呼称/0/1/8;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 反義:形容詞:無い/ない 補文ト" <代表表記:有る/ある><反義:形容詞:無い/ない><補文ト><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
