# S-ID:wiki00094651-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:106.00000
* 1D <BGH:動物/どうぶつ><文頭><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><並列タイプ:OTHER><格要素><連用要素><正規化代表表記:動物/どうぶつ><主辞代表表記:動物/どうぶつ><並列類似度:-100.000>
+ 1D <rel type="=" target="動物" sid="wiki00094651-00-01" id="1"/><BGH:動物/どうぶつ><文頭><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><並列タイプ:OTHER><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:動物/どうぶつ><主辞代表表記:動物/どうぶつ>
動物 どうぶつ 動物 名詞 6 普通名詞 1 * 0 * 0 "代表表記:動物/どうぶつ カテゴリ:動物" <代表表記:動物/どうぶつ><カテゴリ:動物><正規化代表表記:動物/どうぶつ><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:剥ぐ/はぐ><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:剥ぐ/はぐ><主辞代表表記:剥ぐ/はぐ>
+ 2D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="皮膚" sid="wiki00094651-01" id="2"/><BGH:剥ぐ/はぐ><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:剥ぐ/はぐ><主辞代表表記:剥ぐ/はぐ><用言代表表記:剥ぐ/はぐ><節-区切:連体修飾><節-主辞><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/7;ヲ/N/皮膚/0/2/8;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
はいだ はいだ はぐ 動詞 2 * 0 子音動詞ガ行 4 タ形 10 "代表表記:剥ぐ/はぐ 自他動詞:自:剥げる/はげる" <代表表記:剥ぐ/はぐ><自他動詞:自:剥げる/はげる><正規化代表表記:剥ぐ/はぐ><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 3D <BGH:皮膚/ひふ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:皮膚/ひふ><主辞代表表記:皮膚/ひふ>
+ 3D <rel type="=" target="皮膚" sid="wiki00094651-00-01" id="2"/><BGH:皮膚/ひふ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:皮膚/ひふ><主辞代表表記:皮膚/ひふ>
皮膚 ひふ 皮膚 名詞 6 普通名詞 1 * 0 * 0 "代表表記:皮膚/ひふ ドメイン:健康・医学 カテゴリ:動物-部位" <代表表記:皮膚/ひふ><ドメイン:健康・医学><カテゴリ:動物-部位><正規化代表表記:皮膚/ひふ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5P <BGH:皮/かわ><読点><体言><一文字漢字><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:皮/かわ><主辞代表表記:皮/かわ><並列類似度:7.547><並結句数:2><並結文節数:1>
+ 5P <BGH:皮/かわ><読点><体言><一文字漢字><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:皮/かわ><主辞代表表記:皮/かわ>
皮 かわ 皮 名詞 6 普通名詞 1 * 0 * 0 "代表表記:皮/かわ カテゴリ:動物-部位;植物-部位 漢字読み:訓" <代表表記:皮/かわ><カテゴリ:動物-部位;植物-部位><漢字読み:訓><正規化代表表記:皮/かわ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:皮/かわ><カラ><助詞><体言><一文字漢字><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><並列タイプ:OTHER><格要素><連用要素><正規化代表表記:皮/かわ><主辞代表表記:皮/かわ><並列類似度:-100.000>
+ 5D <BGH:皮/かわ><カラ><助詞><体言><一文字漢字><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><並列タイプ:OTHER><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:皮/かわ><主辞代表表記:皮/かわ>
皮 かわ 皮 名詞 6 普通名詞 1 * 0 * 0 "代表表記:皮/かわ カテゴリ:動物-部位;植物-部位 漢字読み:訓" <代表表記:皮/かわ><カテゴリ:動物-部位;植物-部位><漢字読み:訓><正規化代表表記:皮/かわ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:毛/け><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:毛/け><主辞代表表記:毛/け>
+ 6D <BGH:毛/け><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:毛/け><主辞代表表記:毛/け>
毛 け 毛 名詞 6 普通名詞 1 * 0 * 0 "代表表記:毛/け カテゴリ:動物-部位 漢字読み:訓" <代表表記:毛/け><カテゴリ:動物-部位><漢字読み:訓><正規化代表表記:毛/け><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:除く/のぞく><読点><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜を除いて><機能的基本句><動態述語><正規化代表表記:除く/のぞく><主辞代表表記:除く/のぞく><並列類似度:-100.000>
+ 7D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="毛" sid="wiki00094651-01" id="5"/><BGH:除く/のぞく><読点><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜を除いて><機能的基本句><動態述語><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:除く/のぞく><主辞代表表記:除く/のぞく><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/9;ヲ/C/毛/0/5/21;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
除き のぞき 除く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 "代表表記:除く/のぞく" <代表表記:除く/のぞく><正規化代表表記:除く/のぞく><かな漢字><活用語><を基本形複合辞><をタ形複合辞><を基本連用形複合辞><をタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <BGH:鞣す/なめす><態:受動|可能><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:鞣す/なめす><主辞代表表記:鞣す/なめす>
+ 8D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="皮" sid="wiki00094651-01" id="4"/><BGH:鞣す/なめす><態:受動|可能><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:鞣す/なめす><主辞代表表記:鞣す/なめす><用言代表表記:鞣す/なめす~テ形+得る/える+られる/られる><時制:非過去><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/11;ヲ/O/皮/0/4/16;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
なめして なめして なめす 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 "代表表記:鞣す/なめす" <代表表記:鞣す/なめす><正規化代表表記:鞣す/なめす><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><用言見出接辞:テ形><文節主辞><用言表記先頭>
え え える 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 "代表表記:得る/える" <代表表記:得る/える><正規化代表表記:得る/える><かな漢字><ひらがな><活用語><付属>
られる られる られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:られる/られる" <代表表記:られる/られる><正規化代表表記:られる/られる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* 10D <BGH:製品/せいひん><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:製品/せいひん><主辞代表表記:製品/せいひん>
+ 10D <BGH:製品/せいひん><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:製品/せいひん><主辞代表表記:製品/せいひん>
製品 せいひん 製品 名詞 6 普通名詞 1 * 0 * 0 "代表表記:製品/せいひん ドメイン:ビジネス カテゴリ:人工物-その他" <代表表記:製品/せいひん><ドメイン:ビジネス><カテゴリ:人工物-その他><正規化代表表記:製品/せいひん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:革/かわ><ト><助詞><体言><一文字漢字><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:革/かわ><主辞代表表記:革/かわ><並列類似度:-100.000>
+ 10D <rel type="=" target="製品" sid="wiki00094651-01" id="8"/><BGH:革/かわ><ト><助詞><体言><一文字漢字><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:革/かわ><主辞代表表記:革/かわ>
革 かわ 革 名詞 6 普通名詞 1 * 0 * 0 "代表表記:革/かわ カテゴリ:人工物-その他 漢字読み:訓" <代表表記:革/かわ><カテゴリ:人工物-その他><漢字読み:訓><正規化代表表記:革/かわ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15P <BGH:言う/いう><補文ト><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:言う/いう><主辞代表表記:言う/いう><並列類似度:7.252><並結句数:2><並結文節数:5>
+ 16P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="製品" sid="wiki00094651-01" id="8"/><BGH:言う/いう><補文ト><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><主辞代表表記:言う/いう><用言代表表記:言う/いう><節-区切><節-主辞><クエリ削除語><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/14;ヲ/C/製品/0/8/23;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
いい いい いう 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:言う/いう 補文ト" <代表表記:言う/いう><補文ト><正規化代表表記:言う/いう><かな漢字><ひらがな><活用語><と基本形複合辞><とタ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 12D <BGH:皮/かわ><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><並列タイプ:OTHER><格要素><連用要素><正規化代表表記:生/なま+皮/かわ><主辞代表表記:皮/かわ><主辞’代表表記:生/なま+皮/かわ><並列類似度:1.258>
+ 12D <rel type="=" target="生" sid="wiki00094651-00-01" id="3"/><BGH:生/なま><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:生/なま>
生 なま 生 名詞 6 普通名詞 1 * 0 * 0 "代表表記:生/なま カテゴリ:抽象物 漢字読み:訓" <代表表記:生/なま><カテゴリ:抽象物><漢字読み:訓><正規化代表表記:生/なま><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 13D <rel type="=" target="皮" sid="wiki00094651-01" id="4"/><BGH:皮/かわ><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><並列タイプ:OTHER><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:皮/かわ><主辞代表表記:皮/かわ><主辞’代表表記:生/なま+皮/かわ>
皮 かわ 皮 名詞 6 普通名詞 1 * 0 * 0 "代表表記:皮/かわ カテゴリ:動物-部位;植物-部位 漢字読み:訓" <代表表記:皮/かわ><カテゴリ:動物-部位;植物-部位><漢字読み:訓><正規化代表表記:皮/かわ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><かな漢字><ひらがな><付属>
* 13D <BGH:革/かわ><ヲ><マデ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><隣係絶対><〜を（含む）><格要素><連用要素><正規化代表表記:革/かわ><主辞代表表記:革/かわ>
+ 14D <BGH:革/かわ><ヲ><マデ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><隣係絶対><〜を（含む）><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:革/かわ><主辞代表表記:革/かわ>
革 かわ 革 名詞 6 普通名詞 1 * 0 * 0 "代表表記:革/かわ カテゴリ:人工物-その他 漢字読み:訓" <代表表記:革/かわ><カテゴリ:人工物-その他><漢字読み:訓><正規化代表表記:革/かわ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <BGH:含める/ふくめる><可能表現><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜を含めて><機能的基本句><動態述語><正規化代表表記:含める/ふくめる><主辞代表表記:含める/ふくめる><並列類似度:-100.000>
+ 16D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="製品" sid="wiki00094651-01" id="8"/><BGH:含める/ふくめる><可能表現><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜を含めて><機能的基本句><動態述語><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:含める/ふくめる><主辞代表表記:含める/ふくめる><時制:非過去><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/17;ヲ/O/製品/0/8/23;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
含めて ふくめて 含める 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:含める/ふくめる 可能動詞:含む/ふくむ" <代表表記:含める/ふくめる><可能動詞:含む/ふくむ><正規化代表表記:含める/ふくめる><かな漢字><活用語><を基本連用形複合辞><をタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 15D <BGH:皮革/ひかく><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><正規化代表表記:皮革/ひかく><主辞代表表記:皮革/ひかく><並列類似度:-100.000>
+ 16D <rel type="=" target="もの" sid="wiki00094651-00-01" id="6"/><BGH:皮革/ひかく><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:皮革/ひかく><主辞代表表記:皮革/ひかく>
皮革 ひかく 皮革 名詞 6 普通名詞 1 * 0 * 0 "代表表記:皮革/ひかく カテゴリ:人工物-その他" <代表表記:皮革/ひかく><カテゴリ:人工物-その他><正規化代表表記:皮革/ひかく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:総称/そうしょう+する/する><文末><サ変><サ変動詞><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:総称/そうしょう><主辞代表表記:総称/そうしょう>
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="革" sid="wiki00094651-01" id="13"/><BGH:総称/そうしょう+する/する><文末><サ変動詞><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><正規化代表表記:総称/そうしょう><主辞代表表記:総称/そうしょう><用言代表表記:総称/そうしょう><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/19;ヲ/O/革/0/13/20;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
総称 そうしょう 総称 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:総称/そうしょう カテゴリ:抽象物" <代表表記:総称/そうしょう><カテゴリ:抽象物><正規化代表表記:総称/そうしょう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><表現文末><とタ系連用テ形複合辞><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00094651-02  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:73.00000
* 4D <BGH:毛皮/けがわ><文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:毛皮/けがわ><主辞代表表記:毛皮/けがわ>
+ 4D <BGH:毛皮/けがわ><文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:毛皮/けがわ><主辞代表表記:毛皮/けがわ>
毛皮 けがわ 毛皮 名詞 6 普通名詞 1 * 0 * 0 "代表表記:毛皮/けがわ ドメイン:家庭・暮らし カテゴリ:動物-部位" <代表表記:毛皮/けがわ><ドメイン:家庭・暮らし><カテゴリ:動物-部位><正規化代表表記:毛皮/けがわ><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:毛/け><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:毛/け><主辞代表表記:毛/け>
+ 2D <rel type="=" target="毛" sid="wiki00094651-01" id="5"/><BGH:毛/け><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:毛/け><主辞代表表記:毛/け>
毛 け 毛 名詞 6 普通名詞 1 * 0 * 0 "代表表記:毛/け カテゴリ:動物-部位 漢字読み:訓" <代表表記:毛/け><カテゴリ:動物-部位><漢字読み:訓><正規化代表表記:毛/け><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:付ける/つける><補文ト><可能表現><時制:過去><助詞><用言:動><係:連用><レベル:A><区切:3-5><ID:〜まま><連用要素><連用節><動態述語><正規化代表表記:付ける/つける?就ける/つける?就ける/つける?搗ける/つける?浸ける/つける?点ける/つける?着ける/つける?着ける/つける?突ける/つける><主辞代表表記:付ける/つける?就ける/つける?就ける/つける?搗ける/つける?浸ける/つける?点ける/つける?着ける/つける?着ける/つける?突ける/つける>
+ 3D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="毛" sid="wiki00094651-02" id="1"/><rel type="ニ" target="もの" sid="wiki00094651-02" id="4"/><BGH:付ける/つける><補文ト><可能表現><時制:過去><助詞><用言:動><係:連用><レベル:A><区切:3-5><ID:〜まま><連用要素><連用節><動態述語><正規化代表表記:付ける/つける?就ける/つける?就ける/つける?搗ける/つける?浸ける/つける?点ける/つける?着ける/つける?着ける/つける?突ける/つける><主辞代表表記:付ける/つける?就ける/つける?就ける/つける?搗ける/つける?浸ける/つける?点ける/つける?着ける/つける?着ける/つける?突ける/つける><用言代表表記:付ける/つける?就ける/つける?就ける/つける?搗ける/つける?浸ける/つける?点ける/つける?着ける/つける?着ける/つける?突ける/つける><節-区切><節-主辞><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/22;ヲ/C/毛/0/1/21;ニ/O/もの/0/4/23;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
つけた つけた つける 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:付ける/つける 可能動詞:付く/つく 補文ト 付属動詞候補（基本）" <代表表記:付ける/つける><可能動詞:付く/つく><補文ト><付属動詞候補（基本）><正規化代表表記:付ける/つける?就ける/つける?就ける/つける?搗ける/つける?浸ける/つける?点ける/つける?着ける/つける?着ける/つける?突ける/つける><品曖><ALT-つけた-つけた-つける-2-0-1-10-"代表表記:付ける/つける 自他動詞:自:付く/つく 補文ト 付属動詞候補（基本）"><自他動詞:自:着く/つく><ALT-つけた-つけた-つける-2-0-1-10-"代表表記:就ける/つける ドメイン:ビジネス 自他動詞:自:就く/つく"><ALT-つけた-つけた-つける-2-0-1-10-"代表表記:就ける/つける 可能動詞:就く/つく ドメイン:ビジネス"><ALT-つけた-つけた-つける-2-0-1-10-"代表表記:搗ける/つける 可能動詞:搗く/つく ドメイン:料理・食事"><ALT-つけた-つけた-つける-2-0-1-10-"代表表記:浸ける/つける ドメイン:料理・食事 自他動詞:自:浸かる/つかる"><ALT-つけた-つけた-つける-2-0-1-10-"代表表記:点ける/つける 自他動詞:自:点く/つく"><ALT-つけた-つけた-つける-2-0-1-10-"代表表記:着ける/つける ドメイン:交通 自他動詞:自:着く/つく"><ALT-つけた-つけた-つける-2-0-1-10-"代表表記:着ける/つける 可能動詞:着く/つく ドメイン:交通"><ALT-つけた-つけた-つける-2-0-1-10-"代表表記:突ける/つける 可能動詞:突く/つく"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
まま まま まま 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:鞣す/なめす><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><連体節><動態述語><正規化代表表記:鞣す/なめす><主辞代表表記:鞣す/なめす>
+ 4D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="毛皮" sid="wiki00094651-02" id="0"/><BGH:鞣す/なめす><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><連体節><動態述語><照応ヒント:1><正規化代表表記:鞣す/なめす><主辞代表表記:鞣す/なめす><用言代表表記:鞣す/なめす><節-主辞><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/24;ヲ/O/毛皮/0/0/25;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
なめした なめした なめす 動詞 2 * 0 子音動詞サ行 5 タ形 10 "代表表記:鞣す/なめす" <代表表記:鞣す/なめす><正規化代表表記:鞣す/なめす><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 7D <形副名詞><読点><体言><判定詞><用言:判><係:連用><レベル:B><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜で><連用要素><連用節><機能的基本句><状態述語><正規化代表表記:もの/もの><主辞代表表記:もの/もの><並列類似度:2.000>
+ 7D <rel type="ガ" target="毛皮" sid="wiki00094651-02" id="0"/><rel type="=" target="製品" sid="wiki00094651-01" id="8"/><形副名詞><読点><体言><判定詞><用言:判><係:連用><レベル:B><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜で><連用要素><連用節><機能的基本句><状態述語><節-機能-原因・理由:もので><判定詞句><名詞項候補><省略解析なし><省略解析対象指示詞><正規化代表表記:もの/もの><主辞代表表記:もの/もの><用言代表表記:もの/もの><節-区切><時制:非過去><クエリ削除語><述語項構造:dummy:dummy:ガ/N/毛皮/0/0/25;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <BGH:広義/こうぎ><ニ><ハ><ニハ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:広義/こうぎ><主辞代表表記:広義/こうぎ>
+ 7D <BGH:広義/こうぎ><ニ><ハ><ニハ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:広義/こうぎ><主辞代表表記:広義/こうぎ>
広義 こうぎ 広義 名詞 6 普通名詞 1 * 0 * 0 "代表表記:広義/こうぎ カテゴリ:抽象物" <代表表記:広義/こうぎ><カテゴリ:抽象物><正規化代表表記:広義/こうぎ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:皮革/ひかく><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:皮革/ひかく><主辞代表表記:皮革/ひかく>
+ 7D <rel type="=" target="もの" sid="wiki00094651-00-01" id="6"/><BGH:皮革/ひかく><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:皮革/ひかく><主辞代表表記:皮革/ひかく>
皮革 ひかく 皮革 名詞 6 普通名詞 1 * 0 * 0 "代表表記:皮革/ひかく カテゴリ:人工物-その他" <代表表記:皮革/ひかく><カテゴリ:人工物-その他><正規化代表表記:皮革/ひかく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:含む/ふくむ><文末><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:含む/ふくむ><主辞代表表記:含む/ふくむ>
+ -1D <rel type="ガ" target="毛皮" sid="wiki00094651-02" id="0"/><rel type="ニ" target="皮革" sid="wiki00094651-02" id="6"/><BGH:含む/ふくむ><文末><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:含む/ふくむ><主辞代表表記:含む/ふくむ><用言代表表記:含む/ふくむ+れる/れる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/O/毛皮/0/0/25;ヲ/U/-/-/-/-;ニ/C/皮革/0/6/26;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
含ま ふくま 含む 動詞 2 * 0 子音動詞マ行 9 未然形 3 "代表表記:含む/ふくむ" <代表表記:含む/ふくむ><正規化代表表記:含む/ふくむ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00094651-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:28.00000
* 7D <BGH:皮革/ひかく><文頭><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><正規化代表表記:皮革/ひかく><主辞代表表記:皮革/ひかく>
+ 7D <BGH:皮革/ひかく><文頭><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:皮革/ひかく><主辞代表表記:皮革/ひかく>
皮革 ひかく 皮革 名詞 6 普通名詞 1 * 0 * 0 "代表表記:皮革/ひかく カテゴリ:人工物-その他" <代表表記:皮革/ひかく><カテゴリ:人工物-その他><正規化代表表記:皮革/ひかく><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:動物/どうぶつ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:動物/どうぶつ><主辞代表表記:動物/どうぶつ>
+ 2D <BGH:動物/どうぶつ><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:動物/どうぶつ><主辞代表表記:動物/どうぶつ>
動物 どうぶつ 動物 名詞 6 普通名詞 1 * 0 * 0 "代表表記:動物/どうぶつ カテゴリ:動物" <代表表記:動物/どうぶつ><カテゴリ:動物><正規化代表表記:動物/どうぶつ><判定詞化名詞:7-7><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:皮膚/ひふ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:皮膚/ひふ><主辞代表表記:皮膚/ひふ>
+ 5D <rel type="ノ" target="動物" sid="wiki00094651-00-01" id="1"/><BGH:皮膚/ひふ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:皮膚/ひふ><主辞代表表記:皮膚/ひふ><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/動物/0/1/6>
皮膚 ひふ 皮膚 名詞 6 普通名詞 1 * 0 * 0 "代表表記:皮膚/ひふ ドメイン:健康・医学 カテゴリ:動物-部位" <代表表記:皮膚/ひふ><ドメイン:健康・医学><カテゴリ:動物-部位><正規化代表表記:皮膚/ひふ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:生/なま><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><正規化代表表記:生/なま><主辞代表表記:生/なま>
+ 4D <BGH:生/なま><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:生/なま><主辞代表表記:生/なま>
生 なま 生 名詞 6 普通名詞 1 * 0 * 0 "代表表記:生/なま カテゴリ:抽象物 漢字読み:訓" <代表表記:生/なま><カテゴリ:抽象物><漢字読み:訓><正規化代表表記:生/なま><判定詞化名詞:11-11><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5P <BGH:まま/まま><形副名詞><並列タイプ:OR><外の関係><読点><体言><係:連体><並キ:名><区切:1-2><正規化代表表記:まま/まま><主辞代表表記:まま/まま><並列類似度:0.794><並結句数:2><並結文節数:2>
+ 5P <rel type="ノ" target="生" sid="wiki00094651-00-01" id="3"/><BGH:まま/まま><形副名詞><並列タイプ:OR><外の関係><読点><体言><係:連体><並キ:名><区切:1-2><名詞項候補><省略解析なし><正規化代表表記:まま/まま><主辞代表表記:まま/まま><クエリ削除語><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/生/0/3/15>
まま まま まま 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:まま/まま" <代表表記:まま/まま><正規化代表表記:まま/まま><修飾（ニ格）><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
または または または 接続詞 10 * 0 * 0 * 0 "代表表記:又は/または" <代表表記:又は/または><正規化代表表記:又は/または><一般並列語:OR><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:鞣す/なめす><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><連体節><動態述語><正規化代表表記:鞣す/なめす><主辞代表表記:鞣す/なめす>
+ 6D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="皮膚" sid="wiki00094651-00-01" id="2"/><BGH:鞣す/なめす><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><連体節><動態述語><正規化代表表記:鞣す/なめす><主辞代表表記:鞣す/なめす><用言代表表記:鞣す/なめす~テ形+ある/ある><時制:非過去><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/2;ヲ/C/皮膚/0/2/8;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
なめして なめして なめす 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 "代表表記:鞣す/なめす" <代表表記:鞣す/なめす><正規化代表表記:鞣す/なめす><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><用言見出接辞:テ形><文節主辞><用言表記先頭>
ある ある ある 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2 "代表表記:ある/ある" <代表表記:ある/ある><正規化代表表記:ある/ある><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* 7D <形副名詞><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><機能的基本句><正規化代表表記:もの/もの><主辞代表表記:もの/もの>
+ 7D <rel type="=" target="皮革" sid="wiki00094651-00-01" id="0"/><形副名詞><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><機能的基本句><名詞項候補><省略解析対象指示詞><正規化代表表記:もの/もの><主辞代表表記:もの/もの><クエリ削除語>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:指す/さす><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:指す/さす><主辞代表表記:指す/さす>
+ -1D <rel type="ガ" target="皮革" sid="wiki00094651-00-01" id="0"/><rel type="ヲ" target="もの" sid="wiki00094651-00-01" id="6"/><BGH:指す/さす><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:指す/さす><主辞代表表記:指す/さす><用言代表表記:指す/さす><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/N/皮革/0/0/26;ヲ/C/もの/0/6/26;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
指す さす 指す 動詞 2 * 0 子音動詞サ行 5 基本形 2 "代表表記:指す/さす" <代表表記:指す/さす><正規化代表表記:指す/さす><かな漢字><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00094651-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:比較/ひかく><文頭><文末><サ変><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:比較/ひかく><主辞代表表記:比較/ひかく>
+ -1D <rel type="=" target="指す" sid="wiki00094651-00-01" id="7"/><BGH:比較/ひかく><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><サ変><判定詞句><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:比較/ひかく><主辞代表表記:比較/ひかく><用言代表表記:比較/ひかく><節-区切><節-主辞><時制:非過去>
ひかく ひかく ひかく 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:比較/ひかく カテゴリ:抽象物" <代表表記:比較/ひかく><カテゴリ:抽象物><正規化代表表記:比較/ひかく><かな漢字><ひらがな><名詞相当語><文頭><文末><表現文末><サ変><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
