# S-ID:wiki00093071-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:40.00000
* 6D <BGH:学士/がくし><文頭><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><正規化代表表記:準/じゅん+学士/がくし><主辞代表表記:学士/がくし>
+ 1D <文節内><係:文節内><文頭><受けNONE><正規化代表表記:準/じゅん><クエリ必須係り受け>
準 じゅん 準 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:準/じゅん 内容語" <代表表記:準/じゅん><内容語><正規化代表表記:準/じゅん><漢字><かな漢字><文頭><接頭><タグ単位始><文節始>
+ 8D <BGH:学士/がくし><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:学士/がくし><主辞代表表記:学士/がくし>
学士 がくし 学士 名詞 6 普通名詞 1 * 0 * 0 "代表表記:学士/がくし ドメイン:教育・学習;科学・技術 カテゴリ:抽象物" <代表表記:学士/がくし><ドメイン:教育・学習;科学・技術><カテゴリ:抽象物><正規化代表表記:学士/がくし><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <SM-場所><BGH:日本/にほん><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:日本/にほん><主辞代表表記:日本/にほん>
+ 4D <SM-場所><BGH:日本/にほん><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:日本/にほん><主辞代表表記:日本/にほん><NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん 地名:国" <代表表記:日本/にほん><地名:国><正規化代表表記:日本/にほん><判定詞化名詞:14-14><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:高等/こうとうa+教育/きょういく><サ変><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:高等/こうとうa+教育/きょういく><主辞代表表記:教育/きょういく>
+ 4D <BGH:高等だ/こうとうだ><文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:高等/こうとうa>
高等 こうとう 高等だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:高等/こうとうa 代表表記変更:高等だ/こうとうだ 反義:形容詞:下等だ/かとうだ" <代表表記:高等/こうとうa><反義:形容詞:下等だ/かとうだ><正規化代表表記:高等/こうとうa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:高等だ/こうとうだ><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 5D <SM-動作><BGH:高等/こうとうa+教育/きょういく><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:教育/きょういく><主辞代表表記:教育/きょういく>
教育 きょういく 教育 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:教育/きょういく ドメイン:教育・学習 カテゴリ:抽象物" <代表表記:教育/きょういく><ドメイン:教育・学習><カテゴリ:抽象物><正規化代表表記:教育/きょういく><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <可能表現><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><正規化代表表記:置ける/おける><主辞代表表記:置ける/おける>
+ 6D <可能表現><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><格解析なし><省略解析なし><正規化代表表記:置ける/おける><主辞代表表記:置ける/おける><時制:非過去>
おける おける おける 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:置ける/おける 可能動詞:置く/おく" <代表表記:置ける/おける><可能動詞:置く/おく><正規化代表表記:置ける/おける><かな漢字><ひらがな><活用語><に基本形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 5D <SM-動作><BGH:学位/がくい><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:学位/がくい><主辞代表表記:学位/がくい>
+ 7D <SM-動作><BGH:学位/がくい><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:学位/がくい><主辞代表表記:学位/がくい>
学位 がくい 学位 名詞 6 普通名詞 1 * 0 * 0 "代表表記:学位/がくい ドメイン:教育・学習;科学・技術 カテゴリ:抽象物" <代表表記:学位/がくい><ドメイン:教育・学習;科学・技術><カテゴリ:抽象物><正規化代表表記:学位/がくい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:準ずる/じゅんずる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:準ずる/じゅんずる><主辞代表表記:準ずる/じゅんずる>
+ 8D <rel type="ガ" target="称号" sid="wiki00093071-00-01" id="8"/><rel type="ニ" target="学位" sid="wiki00093071-00-01" id="6"/><BGH:準ずる/じゅんずる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:準ずる/じゅんずる><主辞代表表記:準ずる/じゅんずる><用言代表表記:準ずる/じゅんずる><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/称号/0/8/0;ヲ/U/-/-/-/-;ニ/C/学位/0/6/1;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
準ずる じゅんずる 準ずる 動詞 2 * 0 ザ変動詞 17 基本形 2 "代表表記:準ずる/じゅんずる 同義:動詞:準じる/じゅんじる" <代表表記:準ずる/じゅんずる><同義:動詞:準じる/じゅんじる><正規化代表表記:準ずる/じゅんずる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* -1D <BGH:称号/しょうごう><文末><並列タイプ:AND><句点><助詞><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:称号/しょうごう><主辞代表表記:称号/しょうごう>
+ -1D <rel type="ガ" target="学士" sid="wiki00093071-00-01" id="1"/><rel type="=" target="学士" sid="wiki00093071-00-01" id="1"/><BGH:称号/しょうごう><文末><並列タイプ:AND><句点><助詞><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:称号/しょうごう><主辞代表表記:称号/しょうごう><用言代表表記:称号/しょうごう><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/学士/0/1/0;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
称号 しょうごう 称号 名詞 6 普通名詞 1 * 0 * 0 "代表表記:称号/しょうごう カテゴリ:抽象物" <代表表記:称号/しょうごう><カテゴリ:抽象物><正規化代表表記:称号/しょうごう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
であり であり だ 判定詞 4 * 0 判定詞 25 デアル列基本連用形 20 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
および および および 助詞 9 接続助詞 3 * 0 * 0 NIL <一般並列語:AND><かな漢字><ひらがな><付属>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00093071-00-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1D <BGH:順だ/じゅんだ><文頭><名詞的形容詞語幹><体言><係:未格><隣係絶対><裸名詞><区切:0-0><格要素><連用要素><正規化代表表記:順/じゅんa><主辞代表表記:順/じゅんa>
+ 1D <BGH:順だ/じゅんだ><文頭><名詞的形容詞語幹><体言><係:未格><隣係絶対><裸名詞><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:順/じゅんa><主辞代表表記:順/じゅんa>
じゅん じゅん じゅんだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:順/じゅんa 代表表記変更:順だ/じゅんだ" <代表表記:順/じゅんa><正規化代表表記:順/じゅんa><かな漢字><ひらがな><名詞的形容詞語幹><代表表記変更:順だ/じゅんだ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
* 2D <BGH:画する/かくする><読点><用言:動><係:NONE><動態述語><正規化代表表記:画する/かくする><主辞代表表記:画する/かくする>
+ 2D <BGH:画する/かくする><読点><用言:動><係:NONE><動態述語><正規化代表表記:画する/かくする><主辞代表表記:画する/かくする><用言代表表記:画する/かくする>
がくし がくし がくする 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:画する/かくする 濁音化D" <代表表記:画する/かくする><濁音化D><正規化代表表記:画する/かくする><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
* -1D <文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:ファウンデーション/ファウンデーション+ディグリ/ディグリ><主辞代表表記:ディグリ/ディグリ>
+ 3D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:ファウンデーション/ファウンデーション><Wikipedia上位語:化粧品><Wikipediaリダイレクト:ファウンデーション>
ファンデーション ファンデーション ファンデーション 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ファウンデーション/ファウンデーション 自動獲得:Wikipedia Wikipedia上位語:化粧品 Wikipediaリダイレクト:ファウンデーション" <代表表記:ファウンデーション/ファウンデーション><自動獲得:Wikipedia><Wikipedia上位語:化粧品><Wikipediaリダイレクト:ファウンデーション><正規化代表表記:ファウンデーション/ファウンデーション><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ -1D <文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:ディグリ/ディグリ><主辞代表表記:ディグリ/ディグリ><用言代表表記:ディグリ/ディグリ><節-区切><節-主辞><時制:非過去>
ディグリー ディグリー ディグリー 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaページ内一覧:エラスムス・ムンドゥス 疑似代表表記 代表表記:ディグリ/ディグリ" <自動獲得:Wikipedia><Wikipediaページ内一覧:エラスムス・ムンドゥス><疑似代表表記><代表表記:ディグリ/ディグリ><正規化代表表記:ディグリ/ディグリ><記英数カ><カタカナ><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00093071-00-03 括弧始:（ 括弧終:） 括弧位置:53 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <文頭><文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:ISCED/ISCED+レベル/れべる+高等/こうとうa+国家/こっか+ディプロマ/ディプロマ+HND/HND><主辞代表表記:HND/HND>
+ 1D <文節内><係:文節内><文頭><組織名疑><体言><名詞項候補><先行詞候補><正規化代表表記:ISCED/ISCED>
ISCED ISCED ISCED 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:ISCED/ISCED 品詞変更:ISCED-ISCED-ISCED-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:ISCED/ISCED><正規化代表表記:ISCED/ISCED><品詞変更:ISCED-ISCED-ISCED-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:ISCED/ISCED"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 2D <BGH:レベル/れべる><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:レベル/れべる>
レベル れべる レベル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:レベル/れべる カテゴリ:抽象物" <代表表記:レベル/れべる><カテゴリ:抽象物><正規化代表表記:レベル/れべる><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー>
5 ご 5 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:5/ご" <カテゴリ:数量><疑似代表表記><代表表記:5/ご><正規化代表表記:5/ご><記英数カ><数字><英記号><記号><名詞相当語><付属><複合←>
+ 3D <文節内><係:文節内><体言><名詞項候補><先行詞候補>
B B B 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><自立><複合←><内容語><タグ単位始>
+ 4D <BGH:高等だ/こうとうだ><文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:高等/こうとうa>
高等 こうとう 高等だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:高等/こうとうa 代表表記変更:高等だ/こうとうだ 反義:形容詞:下等だ/かとうだ" <代表表記:高等/こうとうa><反義:形容詞:下等だ/かとうだ><正規化代表表記:高等/こうとうa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:高等だ/こうとうだ><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 5D <SM-場所><BGH:国家/こっか><文節内><係:文節内><SM-主体><SM-組織><体言><名詞項候補><先行詞候補><正規化代表表記:国家/こっか>
国家 こっか 国家 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国家/こっか ドメイン:政治 カテゴリ:組織・団体 組織名末尾" <代表表記:国家/こっか><ドメイン:政治><カテゴリ:組織・団体><組織名末尾><正規化代表表記:国家/こっか><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 6D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:ディプロマ/ディプロマ>
ディプロマ ディプロマ ディプロマ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia 疑似代表表記 代表表記:ディプロマ/ディプロマ" <自動獲得:Wikipedia><疑似代表表記><代表表記:ディプロマ/ディプロマ><正規化代表表記:ディプロマ/ディプロマ><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー>
+ -1D <文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:HND/HND><主辞代表表記:HND/HND><用言代表表記:HND/HND><節-区切><節-主辞><時制:非過去>
HND HND HND 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:HND/HND 品詞変更:HND-HND-HND-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:HND/HND><正規化代表表記:HND/HND><品詞変更:HND-HND-HND-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:HND/HND"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00093071-00-04 括弧始:（ 括弧終:） 括弧位置:80 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <文頭><文末><カウンタ:高度><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:ISCED/ISCED+レベル/れべる+高度/こうど+国家/こっか+サーティフィケート/サーティフィケート+HNC/HNC><主辞代表表記:HNC/HNC>
+ 1D <文節内><係:文節内><文頭><組織名疑><体言><名詞項候補><先行詞候補><正規化代表表記:ISCED/ISCED>
ISCED ISCED ISCED 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:ISCED/ISCED 品詞変更:ISCED-ISCED-ISCED-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:ISCED/ISCED><正規化代表表記:ISCED/ISCED><品詞変更:ISCED-ISCED-ISCED-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:ISCED/ISCED"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 5D <BGH:レベル/れべる><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:レベル/れべる>
レベル れべる レベル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:レベル/れべる カテゴリ:抽象物" <代表表記:レベル/れべる><カテゴリ:抽象物><正規化代表表記:レベル/れべる><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー>
4 よん 4 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:4/よん" <カテゴリ:数量><疑似代表表記><代表表記:4/よん><正規化代表表記:4/よん><記英数カ><数字><英記号><記号><名詞相当語><付属><複合←>
+ 3D <BGH:高度/こうど><文節内><係:文節内><カウンタ:高度><体言><名詞項候補><先行詞候補><正規化代表表記:高度/こうど>
高度 こうど 高度 名詞 6 普通名詞 1 * 0 * 0 "代表表記:高度/こうど カテゴリ:数量" <代表表記:高度/こうど><カテゴリ:数量><正規化代表表記:高度/こうど><カウンタ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 5D <rel type="=" target="国家" sid="wiki00093071-00-03" id="4"/><SM-場所><BGH:国家/こっか><文節内><係:文節内><SM-主体><SM-組織><体言><名詞項候補><先行詞候補><正規化代表表記:国家/こっか>
国家 こっか 国家 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国家/こっか ドメイン:政治 カテゴリ:組織・団体 組織名末尾" <代表表記:国家/こっか><ドメイン:政治><カテゴリ:組織・団体><組織名末尾><正規化代表表記:国家/こっか><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 5D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:サーティフィケート/サーティフィケート><Wikipediaリダイレクト:履修証明>
サーティフィケート サーティフィケート サーティフィケート 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaリダイレクト:履修証明 疑似代表表記 代表表記:サーティフィケート/サーティフィケート" <自動獲得:Wikipedia><Wikipediaリダイレクト:履修証明><疑似代表表記><代表表記:サーティフィケート/サーティフィケート><正規化代表表記:サーティフィケート/サーティフィケート><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー>
+ -1D <文末><カウンタ:高度><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:HNC/HNC><主辞代表表記:HNC/HNC><用言代表表記:HNC/HNC><節-区切><節-主辞><時制:非過去>
HNC HNC HNC 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:HNC/HNC 品詞変更:HNC-HNC-HNC-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:HNC/HNC><正規化代表表記:HNC/HNC><品詞変更:HNC-HNC-HNC-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:HNC/HNC"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
