# S-ID:wiki00090670-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000
* 6D <SM-場所><BGH:藩/はん><文頭><SM-主体><SM-組織><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:岡山/おかやま+藩/はん><主辞代表表記:藩/はん><主辞’代表表記:岡山/おかやま+藩/はん>
+ 1D <文節内><係:文節内><文頭><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:岡山/おかやま><NE内:ORGANIZATION>
岡山 おかやま 岡山 名詞 6 地名 4 * 0 * 0 "代表表記:岡山/おかやま 地名:日本:県" <代表表記:岡山/おかやま><地名:日本:岡山県:市><正規化代表表記:岡山/おかやま><品曖><ALT-岡山-おかやま-岡山-6-4-0-0-"代表表記:岡山/おかやま 地名:日本:岡山県:市"><ALT-岡山-おかやま-岡山-6-4-0-0-"自動獲得:Wikipedia Wikipedia多義 Wikipedia複合地名 疑似代表表記 代表表記:岡山/おかやま"><自動獲得:Wikipedia><Wikipedia多義><Wikipedia複合地名><疑似代表表記><品曖-地名><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><NE:ORGANIZATION:head>
+ 10D <rel type="ノ" target="岡山" sid="wiki00090670-00-01" id="0"/><SM-場所><BGH:藩/はん><SM-主体><SM-組織><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:藩/はん><主辞代表表記:藩/はん><主辞’代表表記:岡山/おかやま+藩/はん><NE:ORGANIZATION:岡山藩><Wikipedia上位語:大藩><Wikipediaエントリ:岡山藩><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/岡山/0/0/11>
藩 はん 藩 名詞 6 普通名詞 1 * 0 * 0 "代表表記:藩/はん ドメイン:政治 カテゴリ:組織・団体 漢字読み:音" <代表表記:藩/はん><ドメイン:政治><カテゴリ:組織・団体><漢字読み:音><正規化代表表記:藩/はん><Wikipedia上位語:大藩:0-1><Wikipediaエントリ:岡山藩:0-1><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:ORGANIZATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2P <SM-場所><BGH:国/こく><カウンタ:国><数量><地名><並列タイプ:AND><助詞><体言><係:連体><並キ:名><区切:1-2><正規化代表表記:備前/びぜん+一/いち+国/こく><主辞代表表記:国/こく><主辞’代表表記:一/いち+国/こく><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 3D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:備前/びぜん><NE:LOCATION:備前>
備前 びぜん 備前 名詞 6 地名 4 * 0 * 0 "代表表記:備前/びぜん 地名:日本:岡山県:市" <代表表記:備前/びぜん><地名:日本:岡山県:市><正規化代表表記:備前/びぜん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 4D <BGH:一/いち><文節内><係:文節内><数量><体言><一文字漢字><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:一/いち>
一 いち 一 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:一/いち" <カテゴリ:数量><疑似代表表記><代表表記:一/いち><正規化代表表記:一/いち><漢字><かな漢字><数字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 5P <SM-場所><BGH:国/こく><カウンタ:国><数量><地名><並列タイプ:AND><助詞><体言><係:連体><並キ:名><区切:1-2><一文字漢字><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:国/こく><主辞代表表記:国/こく><主辞’代表表記:一/いち+国/こく>
国 こく 国 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国/こく カテゴリ:場所-その他 漢字読み:音 地名末尾" <代表表記:国/こく><カテゴリ:場所-その他><漢字読み:音><地名末尾><正規化代表表記:国/こく><カウンタ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
および および および 助詞 9 接続助詞 3 * 0 * 0 NIL <一般並列語:AND><かな漢字><ひらがな><付属>
* 3D <助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:備中/びっちゅう><主辞代表表記:備中/びっちゅう>
+ 6D <助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:備中/びっちゅう><主辞代表表記:備中/びっちゅう>
備中 びっちゅう 備中 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:備中/びっちゅう" <自動獲得:Wikipedia><Wikipedia多義><疑似代表表記><代表表記:備中/びっちゅう><正規化代表表記:備中/びっちゅう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:一部/いちぶ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:一部/いちぶ><主辞代表表記:一部/いちぶ>
+ 7D <rel type="ノ" target="備中" sid="wiki00090670-00-01" id="5"/><BGH:一部/いちぶ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:一部/いちぶ><主辞代表表記:一部/いちぶ><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/備中/0/5/1>
一部 いちぶ 一部 名詞 6 普通名詞 1 * 0 * 0 "代表表記:一部/いちぶ カテゴリ:場所-機能;抽象物;数量" <代表表記:一部/いちぶ><カテゴリ:場所-機能;抽象物;数量><正規化代表表記:一部/いちぶ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:領有/りょうゆう+する/する><サ変><サ変動詞><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:領有/りょうゆう><主辞代表表記:領有/りょうゆう>
+ 10D <rel type="ガ" target="藩" sid="wiki00090670-00-01" id="10"/><rel type="ヲ" target="一部" sid="wiki00090670-00-01" id="6"/><BGH:領有/りょうゆう+する/する><サ変動詞><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:領有/りょうゆう><主辞代表表記:領有/りょうゆう><用言代表表記:領有/りょうゆう><節-区切:連体修飾><節-主辞><述語項構造:dummy:dummy:ガ/N/藩/0/10/6;ヲ/C/一部/0/6/3;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
領有 りょうゆう 領有 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:領有/りょうゆう ドメイン:政治 カテゴリ:抽象物" <代表表記:領有/りょうゆう><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:領有/りょうゆう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 6D <SM-主体><SM-人><BGH:外様/とざま><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:外様/とざま><主辞代表表記:外様/とざま>
+ 10D <SM-主体><SM-人><BGH:外様/とざま><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:外様/とざま><主辞代表表記:外様/とざま>
外様 とざま 外様 名詞 6 普通名詞 1 * 0 * 0 "代表表記:外様/とざま カテゴリ:人" <代表表記:外様/とざま><カテゴリ:人><正規化代表表記:外様/とざま><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <SM-場所><BGH:藩/はん><文末><SM-主体><SM-組織><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:大/だい+藩/はん><主辞代表表記:藩/はん><主辞’代表表記:大/だい+藩/はん>
+ 10D <SM-主体><SM-場所><SM-組織><BGH:大/だい><文節内><係:文節内><受けNONE><正規化代表表記:大/だい><クエリ必須係り受け>
大 だい 大 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:大/だい 反義:接頭辞-名詞接頭辞:小/しょう 内容語 換言:+N:Nが大きい" <代表表記:大/だい><反義:接頭辞-名詞接頭辞:小/しょう><内容語><換言:+N:Nが大きい><正規化代表表記:大/だい><漢字><かな漢字><接頭><タグ単位始><文節始><固有修飾>
+ -1D <rel type="ガ" target="藩" sid="wiki00090670-00-01" id="1"/><rel type="=" target="藩" sid="wiki00090670-00-01" id="1"/><SM-場所><BGH:藩/はん><文末><SM-主体><SM-組織><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><一文字漢字><判定詞句><名詞項候補><先行詞候補><正規化代表表記:藩/はん><主辞代表表記:藩/はん><主辞’代表表記:大/だい+藩/はん><用言代表表記:藩/はん><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/藩/0/1/6;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
藩 はん 藩 名詞 6 普通名詞 1 * 0 * 0 "代表表記:藩/はん ドメイン:政治 カテゴリ:組織・団体 漢字読み:音" <代表表記:藩/はん><ドメイン:政治><カテゴリ:組織・団体><漢字読み:音><正規化代表表記:藩/はん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00090670-00-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <SM-主体><SM-動作><SM-場所><SM-組織><BGH:判/はん|半/はん|反/はん|版/はん|犯/はん|班/はん|範/はん|藩/はん><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:おかやま/おかやま+判/はん?半/はん?反/はん?版/はん?犯/はん?班/はん?範/はん?藩/はん><主辞代表表記:判/はん?半/はん?反/はん?版/はん?犯/はん?班/はん?範/はん?藩/はん>
+ 1D <rel type="=" target="岡山" sid="wiki00090670-00-01" id="0"/><文節内><係:文節内><文頭><人名><体言><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:おかやま/おかやま>
おかやま おかやま おかやま 名詞 6 人名 5 * 0 * 0 "自動獲得:Wikipedia Wikipedia人名 Wikipedia姓 疑似代表表記 代表表記:おかやま/おかやま" <自動獲得:Wikipedia><Wikipedia人名><Wikipedia姓><疑似代表表記><代表表記:おかやま/おかやま><正規化代表表記:おかやま/おかやま><かな漢字><ひらがな><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー>
+ -1D <rel type="=" target="藩" sid="wiki00090670-00-01" id="10"/><SM-主体><SM-動作><SM-場所><SM-組織><BGH:判/はん|半/はん|反/はん|版/はん|犯/はん|班/はん|範/はん|藩/はん><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:判/はん?半/はん?反/はん?版/はん?犯/はん?班/はん?範/はん?藩/はん><主辞代表表記:判/はん?半/はん?反/はん?版/はん?犯/はん?班/はん?範/はん?藩/はん><用言代表表記:判/はん?半/はん?反/はん?版/はん?犯/はん?班/はん?範/はん?藩/はん><節-区切><節-主辞><時制:非過去>
はん はん はん 名詞 6 普通名詞 1 * 0 * 0 "代表表記:判/はん カテゴリ:人工物-その他 漢字読み:音" <代表表記:判/はん><カテゴリ:人工物-その他><漢字読み:音><正規化代表表記:判/はん?半/はん?反/はん?版/はん?犯/はん?班/はん?範/はん?藩/はん><品曖><ALT-はん-はん-はん-6-1-0-0-"代表表記:半/はん カテゴリ:数量 漢字読み:音"><ALT-はん-はん-はん-6-1-0-0-"代表表記:反/はん カテゴリ:抽象物 漢字読み:音"><ALT-はん-はん-はん-6-1-0-0-"代表表記:版/はん ドメイン:文化・芸術;メディア カテゴリ:人工物-その他;数量 漢字読み:音"><ALT-はん-はん-はん-6-1-0-0-"代表表記:犯/はん ドメイン:政治 カテゴリ:抽象物 漢字読み:音"><ALT-はん-はん-はん-6-1-0-0-"代表表記:班/はん カテゴリ:抽象物 漢字読み:音"><ALT-はん-はん-はん-6-1-0-0-"代表表記:範/はん カテゴリ:抽象物 漢字読み:音"><ALT-はん-はん-はん-6-1-0-0-"代表表記:藩/はん ドメイン:政治 カテゴリ:組織・団体 漢字読み:音"><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00090670-01-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 1D <SM-主体><SM-組織><BGH:庁/ちょう><文頭><組織名疑><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:藩/はん+庁/ちょう><主辞代表表記:庁/ちょう><主辞’代表表記:藩/はん+庁/ちょう>
+ 1D <rel type="=" target="はん" sid="wiki00090670-00-02" id="1"/><SM-場所><BGH:藩/はん><文節内><係:文節内><文頭><SM-主体><SM-組織><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:藩/はん><NE内:ORGANIZATION>
藩 はん 藩 名詞 6 普通名詞 1 * 0 * 0 "代表表記:藩/はん ドメイン:政治 カテゴリ:組織・団体 漢字読み:音" <代表表記:藩/はん><ドメイン:政治><カテゴリ:組織・団体><漢字読み:音><正規化代表表記:藩/はん><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><NE:ORGANIZATION:head>
+ 3D <rel type="ノ" target="藩" sid="wiki00090670-01-01" id="0"/><SM-主体><SM-組織><BGH:庁/ちょう><組織名疑><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:庁/ちょう><主辞代表表記:庁/ちょう><主辞’代表表記:藩/はん+庁/ちょう><NE:ORGANIZATION:藩庁><Wikipedia上位語:政治用語><Wikipediaエントリ:藩庁><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/藩/0/0/6>
庁 ちょう 庁 名詞 6 普通名詞 1 * 0 * 0 "代表表記:庁/ちょう ドメイン:政治 カテゴリ:組織・団体;場所-施設 漢字読み:音 組織名末尾" <代表表記:庁/ちょう><ドメイン:政治><カテゴリ:組織・団体;場所-施設><漢字読み:音><組織名末尾><正規化代表表記:庁/ちょう><Wikipedia上位語:政治用語:0-1><Wikipediaエントリ:藩庁:0-1><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:ORGANIZATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:城/しろ><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:岡山/おかやま+城/しろ><主辞代表表記:城/しろ><主辞’代表表記:岡山/おかやま+城/しろ>
+ 3D <rel type="=" target="岡山" sid="wiki00090670-00-01" id="0"/><文節内><係:文節内><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:岡山/おかやま><NE内:LOCATION>
岡山 おかやま 岡山 名詞 6 地名 4 * 0 * 0 "代表表記:岡山/おかやま 地名:日本:県" <代表表記:岡山/おかやま><地名:日本:岡山県:市><正規化代表表記:岡山/おかやま><品曖><ALT-岡山-おかやま-岡山-6-4-0-0-"代表表記:岡山/おかやま 地名:日本:岡山県:市"><ALT-岡山-おかやま-岡山-6-4-0-0-"自動獲得:Wikipedia Wikipedia多義 Wikipedia複合地名 疑似代表表記 代表表記:岡山/おかやま"><自動獲得:Wikipedia><Wikipedia多義><Wikipedia複合地名><疑似代表表記><品曖-地名><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ -1D <rel type="ガ" target="庁" sid="wiki00090670-01-01" id="1"/><rel type="=" target="庁" sid="wiki00090670-01-01" id="1"/><BGH:城/しろ><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><一文字漢字><判定詞句><名詞項候補><先行詞候補><正規化代表表記:城/しろ><主辞代表表記:城/しろ><主辞’代表表記:岡山/おかやま+城/しろ><用言代表表記:城/しろ><NE:LOCATION:岡山城><節-区切><節-主辞><Wikipedia上位語:城/しろ><Wikipediaエントリ:岡山城><時制:非過去><述語項構造:dummy:dummy:ガ/N/庁/0/1/9;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
城 しろ 城 名詞 6 普通名詞 1 * 0 * 0 "代表表記:城/しろ カテゴリ:場所-施設 漢字読み:訓" <代表表記:城/しろ><カテゴリ:場所-施設><漢字読み:訓><正規化代表表記:城/しろ><Wikipedia上位語:城/しろ:3-4><Wikipediaエントリ:岡山城:3-4><漢字><かな漢字><名詞相当語><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾><NE:LOCATION:tail>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00090670-01-02 括弧始:（ 括弧終:） 括弧位置:6 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 2D <SM-場所><BGH:郡/ぐん><文頭><SM-主体><SM-組織><地名><住所><読点><体言><係:無格><修飾><並キ:名:&ST:4.0&&時間||&ST:4.0&&数量><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><正規化代表表記:備前/びぜん+国御野/国御野+郡/ぐん><主辞代表表記:国御野/国御野+郡/ぐん><並列類似度:-100.000>
+ 1D <rel type="=" target="備前" sid="wiki00090670-00-01" id="2"/><文節内><係:文節内><文頭><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:備前/びぜん><NE内:LOCATION>
備前 びぜん 備前 名詞 6 地名 4 * 0 * 0 "代表表記:備前/びぜん 地名:日本:岡山県:市" <代表表記:備前/びぜん><地名:日本:岡山県:市><正規化代表表記:備前/びぜん><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 4D <SM-場所><BGH:郡/ぐん><SM-主体><SM-組織><地名><住所><読点><体言><係:無格><修飾><並キ:名:&ST:4.0&&時間||&ST:4.0&&数量><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><名詞項候補><正規化代表表記:国御野/国御野+郡/ぐん><主辞代表表記:国御野/国御野+郡/ぐん><NE:LOCATION:備前国御野郡>
国御野 国御野 国御野 名詞 6 普通名詞 1 * 0 * 0 "未知語:漢字 品詞推定:名詞 疑似代表表記 代表表記:国御野/国御野 品詞変更:国御野-国御野-国御野-15-1-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:国御野/国御野><正規化代表表記:国御野/国御野><品詞変更:国御野-国御野-国御野-15-1-0-0-"未知語:漢字 品詞推定:名詞 疑似代表表記 代表表記:国御野/国御野"><品曖-その他><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:LOCATION:middle>
郡 ぐん 郡 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:郡/ぐん カテゴリ:組織・団体;場所-その他 準内容語 住所末尾" <代表表記:郡/ぐん><カテゴリ:組織・団体;場所-その他><準内容語><住所末尾><正規化代表表記:郡/ぐん><漢字><かな漢字><付属><文節主辞><NE:LOCATION:tail>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <受けNONE><係:NONE><正規化代表表記:現/げん><主辞代表表記:現/げん>
+ 4D <受けNONE><係:NONE><正規化代表表記:現/げん><主辞代表表記:現/げん>
現 げん 現 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:現/げん 内容語" <代表表記:現/げん><内容語><正規化代表表記:現/げん><漢字><かな漢字><接頭><タグ単位始><文節始><固有修飾><文節主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
* -1D <文末><地名><住所><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:岡山/おかやま+県/けん+岡山/おかやま+市/し+北区/北区><主辞代表表記:北区/北区>
+ 4D <rel type="=" target="おかやま" sid="wiki00090670-00-02" id="0"/><SM-場所><BGH:県/けん><文節内><係:文節内><SM-主体><SM-組織><地名><住所><体言><名詞項候補><先行詞候補><正規化代表表記:岡山/おかやま+県/けん><NE内:LOCATION><Wikipedia上位語:都道府県/とどうふけん><Wikipediaエントリ:岡山県>
岡山 おかやま 岡山 名詞 6 地名 4 * 0 * 0 "代表表記:岡山/おかやま 地名:日本:県" <代表表記:岡山/おかやま><地名:日本:岡山県:市><正規化代表表記:岡山/おかやま><品曖><ALT-岡山-おかやま-岡山-6-4-0-0-"代表表記:岡山/おかやま 地名:日本:岡山県:市"><ALT-岡山-おかやま-岡山-6-4-0-0-"自動獲得:Wikipedia Wikipedia多義 Wikipedia複合地名 疑似代表表記 代表表記:岡山/おかやま"><自動獲得:Wikipedia><Wikipedia多義><Wikipedia複合地名><疑似代表表記><品曖-地名><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
県 けん 県 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:県/けん カテゴリ:組織・団体;場所-その他 準内容語 住所末尾" <代表表記:県/けん><カテゴリ:組織・団体;場所-その他><準内容語><住所末尾><正規化代表表記:県/けん><Wikipedia上位語:都道府県/とどうふけん:12-13><Wikipediaエントリ:岡山県:12-13><漢字><かな漢字><付属><複合←><NE:LOCATION:middle>
+ 5D <rel type="=" target="備前" sid="wiki00090670-00-01" id="2"/><SM-場所><BGH:市/し><文節内><係:文節内><SM-主体><SM-組織><地名><住所><体言><名詞項候補><先行詞候補><正規化代表表記:岡山/おかやま+市/し><NE内:LOCATION><Wikipedia上位語:県庁所在地><Wikipediaエントリ:岡山市>
岡山 おかやま 岡山 名詞 6 地名 4 * 0 * 0 "代表表記:岡山/おかやま 地名:日本:県" <代表表記:岡山/おかやま><地名:日本:岡山県:市><正規化代表表記:岡山/おかやま><品曖><ALT-岡山-おかやま-岡山-6-4-0-0-"代表表記:岡山/おかやま 地名:日本:岡山県:市"><ALT-岡山-おかやま-岡山-6-4-0-0-"自動獲得:Wikipedia Wikipedia多義 Wikipedia複合地名 疑似代表表記 代表表記:岡山/おかやま"><自動獲得:Wikipedia><Wikipedia多義><Wikipedia複合地名><疑似代表表記><品曖-地名><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:LOCATION:middle>
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:市/し カテゴリ:組織・団体;場所-その他 準内容語 住所末尾" <代表表記:市/し><カテゴリ:組織・団体;場所-その他><準内容語><住所末尾><正規化代表表記:市/し><Wikipedia上位語:県庁所在地:14-15><Wikipediaエントリ:岡山市:14-15><漢字><かな漢字><付属><複合←><NE:LOCATION:middle>
+ -1D <rel type="=" target="現" sid="wiki00090670-01-02" id="2"/><文末><地名><住所><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><SM-場所><正規化代表表記:北区/北区><主辞代表表記:北区/北区><用言代表表記:北区/北区><NE:LOCATION:岡山県岡山市北区><節-区切><節-主辞><時制:非過去>
北区 北区 北区 名詞 6 地名 4 * 0 * 0 "代表表記:北区/北区 地名:日本 DEV:body3" <代表表記:北区/北区><地名:日本><DEV:body3><正規化代表表記:北区/北区><漢字><かな漢字><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾><NE:LOCATION:tail>
EOS
# S-ID:wiki00090670-02  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000
* 1D <BGH:殆んど/ほとんど><文頭><数量><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:殆んど/ほとんど><主辞代表表記:殆んど/ほとんど>
+ 1D <BGH:殆んど/ほとんど><文頭><数量><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:殆んど/ほとんど><主辞代表表記:殆んど/ほとんど>
ほとんど ほとんど ほとんど 副詞 8 * 0 * 0 * 0 "代表表記:殆んど/ほとんど 数量修飾 相対名詞修飾" <代表表記:殆んど/ほとんど><数量修飾><相対名詞修飾><正規化代表表記:殆んど/ほとんど><かな漢字><ひらがな><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:期間/きかん><時間><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:期間/きかん><主辞代表表記:期間/きかん>
+ 3D <BGH:期間/きかん><時間><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:期間/きかん><主辞代表表記:期間/きかん>
期間 きかん 期間 名詞 6 時相名詞 10 * 0 * 0 "代表表記:期間/きかん カテゴリ:時間 弱時相名詞" <代表表記:期間/きかん><カテゴリ:時間><弱時相名詞><正規化代表表記:期間/きかん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <人名><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:池田/いけだ><主辞代表表記:池田/いけだ>
+ 3D <人名><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:池田/いけだ><主辞代表表記:池田/いけだ><NE:PERSON:池田><Wikipedia上位語:氏族/しぞく><Wikipediaエントリ:池田氏>
池田 いけだ 池田 名詞 6 人名 5 * 0 * 0 "人名:日本:姓:35:0.00333 疑似代表表記 代表表記:池田/いけだ" <人名:日本:姓:35:0.00333><疑似代表表記><代表表記:池田/いけだ><正規化代表表記:池田/いけだ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:PERSON:single>
氏 し 氏 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:氏/し" <代表表記:氏/し><正規化代表表記:氏/し><Wikipedia上位語:氏族/しぞく:4-5><Wikipediaエントリ:池田氏:4-5><呼掛><漢字><かな漢字><名詞相当語><付属>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:治める/おさめる><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:治める/おさめる><主辞代表表記:治める/おさめる>
+ -1D <rel type="ガ" target="池田氏" sid="wiki00090670-02" id="2"/><rel type="ヲ" target="期間" sid="wiki00090670-02" id="1"/><BGH:治める/おさめる><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:治める/おさめる><主辞代表表記:治める/おさめる><用言代表表記:治める/おさめる><節-区切><節-主辞><主題格:一人称優位><述語項構造:dummy:dummy:ガ/C/池田氏/0/2/18;ヲ/C/期間/0/1/15;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
治めた おさめた 治める 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:治める/おさめる ドメイン:政治 自他動詞:自:治まる/おさまる" <代表表記:治める/おさめる><ドメイン:政治><自他動詞:自:治まる/おさまる><正規化代表表記:治める/おさめる><かな漢字><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00090670-03  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1P <文頭><SM-主体><SM-人><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:国主/こくしゅ><主辞代表表記:国主/こくしゅ><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 2P <rel type="ノ" target="藩" sid="wiki00090670-00-01" id="1"/><rel type="=" target="池田氏" sid="wiki00090670-02" id="2"/><文頭><SM-主体><SM-人><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:国主/こくしゅ><主辞代表表記:国主/こくしゅ><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/藩/5/1/6>
国主 こくしゅ 国主 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国主/こくしゅ ドメイン:政治 カテゴリ:人" <代表表記:国主/こくしゅ><ドメイン:政治><カテゴリ:人><正規化代表表記:国主/こくしゅ><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <BGH:持/じ><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:本国/ほんごく+持/じ><主辞代表表記:持/じ><主辞’代表表記:本国/ほんごく+持/じ>
+ 2D <SM-場所><BGH:本国/ほんごく><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:本国/ほんごく>
本国 ほんごく 本国 名詞 6 普通名詞 1 * 0 * 0 "代表表記:本国/ほんごく カテゴリ:場所-その他" <代表表記:本国/ほんごく><カテゴリ:場所-その他><正規化代表表記:本国/ほんごく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ -1D <rel type="ガ" target="池田氏" sid="wiki00090670-02" id="2"/><rel type="ヲ" target="本国" sid="wiki00090670-03" id="1"/><rel type="=" target="国主" sid="wiki00090670-03" id="0"/><BGH:持/じ><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><一文字漢字><判定詞句><名詞項候補><先行詞候補><正規化代表表記:持/じ><主辞代表表記:持/じ><主辞’代表表記:本国/ほんごく+持/じ><用言代表表記:持/じ><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/池田氏/1/2/18;ヲ/N/本国/0/1/17;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
持 じ 持 名詞 6 普通名詞 1 * 0 * 0 "代表表記:持/じ カテゴリ:抽象物 漢字読み:音" <代表表記:持/じ><カテゴリ:抽象物><漢字読み:音><正規化代表表記:持/じ><漢字><かな漢字><名詞相当語><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00090670-04  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000
* 4D <文頭><組織名><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:支藩/しはん><主辞代表表記:支藩/しはん>
+ 9D <rel type="ノ" target="藩" sid="wiki00090670-00-01" id="1"/><文頭><組織名><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><SM-組織><SM-主体><正規化代表表記:支藩/しはん><主辞代表表記:支藩/しはん><NE:ORGANIZATION:支藩><Wikipedia上位語:藩/はん><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/藩/6/1/6>
支藩 しはん 支藩 名詞 6 組織名 6 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:藩/はん 疑似代表表記 代表表記:支藩/しはん" <自動獲得:Wikipedia><Wikipedia上位語:藩/はん><疑似代表表記><代表表記:支藩/しはん><正規化代表表記:支藩/しはん><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:ORGANIZATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2P <SM-場所><BGH:藩/はん><SM-主体><SM-組織><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><正規化代表表記:鴨方/かもがた+藩/はん><主辞代表表記:藩/はん><主辞’代表表記:鴨方/かもがた+藩/はん><並列類似度:7.547><並結句数:3><並結文節数:1>
+ 2D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:鴨方/かもがた><NE内:ORGANIZATION>
鴨方 かもがた 鴨方 名詞 6 地名 4 * 0 * 0 "自動獲得:Wikipedia Wikipedia複合地名 疑似代表表記 代表表記:鴨方/かもがた" <自動獲得:Wikipedia><Wikipedia複合地名><疑似代表表記><代表表記:鴨方/かもがた><正規化代表表記:鴨方/かもがた><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:ORGANIZATION:head>
+ 4P <SM-場所><BGH:藩/はん><SM-主体><SM-組織><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:藩/はん><主辞代表表記:藩/はん><主辞’代表表記:鴨方/かもがた+藩/はん><NE:ORGANIZATION:鴨方藩>
藩 はん 藩 名詞 6 普通名詞 1 * 0 * 0 "代表表記:藩/はん ドメイン:政治 カテゴリ:組織・団体 漢字読み:音" <代表表記:藩/はん><ドメイン:政治><カテゴリ:組織・団体><漢字読み:音><正規化代表表記:藩/はん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:ORGANIZATION:tail>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3P <SM-場所><BGH:藩/はん><SM-主体><SM-組織><並列タイプ:AND><読点><体言><係:連体><並キ:名><区切:1-2><正規化代表表記:生坂/いくさか+藩/はん><主辞代表表記:藩/はん><主辞’代表表記:生坂/いくさか+藩/はん><並列類似度:7.547><並結句数:3><並結文節数:1>
+ 4D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:生坂/いくさか><NE内:ORGANIZATION>
生坂 いくさか 生坂 名詞 6 地名 4 * 0 * 0 "代表表記:生坂/いくさか 地名:日本:長野県:村" <代表表記:生坂/いくさか><地名:日本:長野県:村><正規化代表表記:生坂/いくさか><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:ORGANIZATION:head>
+ 8P <SM-場所><BGH:藩/はん><SM-主体><SM-組織><並列タイプ:AND><読点><体言><係:連体><並キ:名><区切:1-2><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:藩/はん><主辞代表表記:藩/はん><主辞’代表表記:生坂/いくさか+藩/はん><NE:ORGANIZATION:生坂藩>
藩 はん 藩 名詞 6 普通名詞 1 * 0 * 0 "代表表記:藩/はん ドメイン:政治 カテゴリ:組織・団体 漢字読み:音" <代表表記:藩/はん><ドメイン:政治><カテゴリ:組織・団体><漢字読み:音><正規化代表表記:藩/はん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:ORGANIZATION:tail>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
また また また 副詞 8 * 0 * 0 * 0 "代表表記:又/また" <代表表記:又/また><正規化代表表記:又/また><一般並列語:AND><かな漢字><ひらがな><付属>
* 4D <SM-場所><BGH:藩/はん><SM-主体><SM-組織><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:短/たん+期間/きかん+児島/こじま+藩/はん><主辞代表表記:藩/はん><主辞’代表表記:児島/こじま+藩/はん>
+ 6D <BGH:短/たん><文節内><係:文節内><受けNONE><正規化代表表記:短/たん><NE内:ORGANIZATION><クエリ必須係り受け>
短 たん 短 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:短/たん 内容語 換言:+N:Nが短い" <代表表記:短/たん><内容語><換言:+N:Nが短い><正規化代表表記:短/たん><漢字><かな漢字><接頭><タグ単位始><文節始><NE:ORGANIZATION:head>
+ 8D <BGH:期間/きかん><文節内><係:文節内><時間><体言><名詞項候補><先行詞候補><正規化代表表記:期間/きかん><NE内:ORGANIZATION>
期間 きかん 期間 名詞 6 時相名詞 10 * 0 * 0 "代表表記:期間/きかん カテゴリ:時間 弱時相名詞" <代表表記:期間/きかん><カテゴリ:時間><弱時相名詞><正規化代表表記:期間/きかん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 8D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:児島/こじま><NE内:ORGANIZATION>
児島 こじま 児島 名詞 6 地名 4 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 Wikipedia地名 疑似代表表記 代表表記:児島/こじま" <自動獲得:Wikipedia><Wikipedia多義><Wikipedia地名><疑似代表表記><代表表記:児島/こじま><正規化代表表記:児島/こじま><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:ORGANIZATION:middle>
+ 9D <SM-場所><BGH:藩/はん><SM-主体><SM-組織><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:藩/はん><主辞代表表記:藩/はん><主辞’代表表記:児島/こじま+藩/はん><NE:ORGANIZATION:短期間児島藩><Wikipediaエントリ:児島藩><Wikipediaリダイレクト:山崎藩>
藩 はん 藩 名詞 6 普通名詞 1 * 0 * 0 "代表表記:藩/はん ドメイン:政治 カテゴリ:組織・団体 漢字読み:音" <代表表記:藩/はん><ドメイン:政治><カテゴリ:組織・団体><漢字読み:音><正規化代表表記:藩/はん><Wikipediaエントリ:児島藩:11-12><Wikipediaリダイレクト:山崎藩:11-12><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:ORGANIZATION:tail>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:有る/ある><文末><補文ト><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:有る/ある><主辞代表表記:有る/ある>
+ -1D <rel type="ガ" target="藩" sid="wiki00090670-04" id="2"/><rel type="ニ" target="支藩" sid="wiki00090670-04" id="0"/><BGH:有る/ある><文末><補文ト><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:有る/ある><主辞代表表記:有る/ある><用言代表表記:有る/ある><節-区切><節-主辞><主題格:一人称優位><クエリ削除語><述語項構造:dummy:dummy:ガ/O/藩/0/2/19;ヲ/U/-/-/-/-;ニ/C/支藩/0/0/20;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
あった あった ある 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:有る/ある 反義:形容詞:無い/ない 補文ト" <代表表記:有る/ある><反義:形容詞:無い/ない><補文ト><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
