# S-ID:wiki00095163-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 4D
+ 5D
朱鳥 しゅちょう 朱鳥 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 3D <NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D
飛鳥 あすか 飛鳥 名詞 6 地名 4 * 0 * 0 <NE:DATE:head>
+ 4D <NE:DATE:飛鳥時代>
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0 <NE:DATE:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 5D
元号 げんごう 元号 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D
一 いち 一 名詞 6 数詞 7 * 0 * 0
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00095163-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1P
+ 1P
しゅちょう しゅちょう しゅちょう 名詞 6 サ変名詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2P
+ 2P
すちょう すちょう すちょう 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* -1D
+ -1D
あかみ あかみ あかみ 名詞 6 普通名詞 1 * 0 * 0
とり とり とり 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
EOS
# S-ID:wiki00095163-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:-2.00000
* 1D
+ 1D
白雉 はくち 白雉 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D
後 あと 後 名詞 6 副詞的名詞 9 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D <NE:LOCATION:大宝>
大宝 たいほう 大宝 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D
前 まえ 前 名詞 6 副詞的名詞 9 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00095163-02-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1D
+ 1D
686 686 686 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D
指す さす 指す 動詞 2 * 0 子音動詞サ行 5 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00095163-02-02 括弧始:（ 括弧終:） 括弧位置:7 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:28.00000
* 4D
+ 1D <NE:LOCATION:九州>
九州 きゅうしゅう 九州 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
+ 5D
年号 ねんごう 年号 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2P
+ 3P
686 686 686 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D
695 695 695 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
まで まで まで 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 5D
期間 きかん 期間 名詞 6 時相名詞 10 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D
指す さす 指す 動詞 2 * 0 子音動詞サ行 5 基本形 2
EOS
# S-ID:wiki00095163-03 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 1D
+ 1D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 2D
+ 2D
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D
天皇 てんのう 天皇 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <NE:PERSON:天武天皇>
天武天皇 てんむてんのう 天武天皇 名詞 6 人名 5 * 0 * 0 <NE:PERSON:single>
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00095163-04 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:156.00000
* 1D
+ 1D
本来 ほんらい 本来 副詞 8 * 0 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D
読み よみ 読み 名詞 6 普通名詞 1 * 0 * 0
方 がた 方 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 13P
+ 13P
「 「 「 特殊 1 括弧始 3 * 0 * 0
あかみ あかみ あかみ 名詞 6 普通名詞 1 * 0 * 0
とり とり とり 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15
が が が 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D
訓読み くんよみ 訓読み 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D
確認 かくにん 確認 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 9D
+ 9D
元号 げんごう 元号 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 7D
+ 7D
現在 げんざい 現在 名詞 6 時相名詞 10 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 9D
至る いたる 至る 動詞 2 * 0 子音動詞ラ行 10 基本形 2
まで まで まで 助詞 9 接続助詞 3 * 0 * 0
* 9D
+ 9D
後世 こうせい 後世 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 10D
+ 10D
存在 そんざい 存在 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
* 13D
+ 13D
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 13D
+ 13D
一般 いっぱん 一般 名詞 6 普通名詞 1 * 0 * 0
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 7
は は は 助詞 9 副助詞 2 * 0 * 0
* 13D
+ 13D
「 「 「 特殊 1 括弧始 3 * 0 * 0
しゅちょう しゅちょう しゅちょう 名詞 6 サ変名詞 2 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D
読ま よま 読む 動詞 2 * 0 子音動詞マ行 9 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00095163-05-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 1D
+ 1D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 4D
+ 4D
元号 げんごう 元号 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D
浄御原 浄御原 浄御原 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D
宮号 みやごう 宮号 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
共に ともに 共に 副詞 8 * 0 * 0 * 0
* -1D
+ -1D
定め さだめ 定める 動詞 2 * 0 母音動詞 1 未然形 3
られた られた られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
と と と 助詞 9 格助詞 1 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00095163-05-02 括弧始:（ 括弧終:） 括弧位置:8 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D
きよみはら きよみはら きよみはら 名詞 6 普通名詞 1 * 0 * 0
EOS
