# S-ID:wiki00098195-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 3D
+ 1D
NBC NBC NBC 名詞 6 組織名 6 * 0 * 0 NIL
+ 2D
ユニバーサル ユニバーサル ユニバーサル 名詞 6 普通名詞 1 * 0 * 0 NIL
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 3D
エンターテイメント えんたーていめんと エンターテイメント 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:head>
+ 5D
ジャパン じゃぱん ジャパン 名詞 6 地名 4 * 0 * 0 NIL <NE:ORGANIZATION:middle>
+ 5D
合同 ごうどう 合同 名詞 6 サ変名詞 2 * 0 * 0 NIL <NE:ORGANIZATION:middle>
+ 13D <NE:ORGANIZATION:エンターテイメントジャパン合同会社>
会社 かいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 7D <rel type="=" target="NBC" sid="wiki00098195-00-01" id="0"/>
NBC NBC NBC 名詞 6 組織名 6 * 0 * 0 NIL
+ 8D <rel type="=" target="ジャパン" sid="wiki00098195-00-01" id="3"/>
ユニバーサル ユニバーサル ユニバーサル 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 13D <rel type="ノ" target="ユニバーサル" sid="wiki00098195-00-01" id="7"/>
傘下 さんか 傘下 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 13D <NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ 11D
音楽 おんがく 音楽 名詞 6 普通名詞 1 * 0 * 0 NIL
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 12D
映像 えいぞう 映像 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 13D <rel type="ノ" target="音楽" sid="wiki00098195-00-01" id="10"/>
ソフト そふと ソフト 名詞 6 普通名詞 1 * 0 * 0 NIL
+ -1D <rel type="ガ" target="会社" sid="wiki00098195-00-01" id="5"/><rel type="ノ" target="ソフト" sid="wiki00098195-00-01" id="12"/><rel type="=" target="会社" sid="wiki00098195-00-01" id="5"/>
会社 かいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00098195-00-02 括弧始:（ 括弧終:） 括弧位置:27 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 2D <rel type="=" target="日本" sid="wiki00098195-00-01" id="9"/>
エヌビーシー エヌビーシー エヌビーシー 名詞 6 サ変名詞 2 * 0 * 0 NIL <NE:ORGANIZATION:head>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL <NE:ORGANIZATION:middle>
+ 2D
ユニバーサル ユニバーサル ユニバーサル 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:middle>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <NE:ORGANIZATION:middle>
+ 3D
エンターテイメント えんたーていめんと エンターテイメント 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:middle>
+ -1D <NE:ORGANIZATION:エヌビーシー　ユニバーサル・エンターテイメントジャパン>
ジャパン じゃぱん ジャパン 名詞 6 地名 4 * 0 * 0 NIL <NE:ORGANIZATION:tail>
EOS
