# S-ID:wiki00099135-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:40.00000 MOD:2023/06/13 MEMO:
* 6D
+ 1D
Adobe あどび Adobe 名詞 6 組織名 6 * 0 * 0 NIL <NE:ARTIFACT:head>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL <NE:ARTIFACT:middle>
+ 13D <NE:ARTIFACT:Adobe　Acrobat>
Acrobat あくろばっと Acrobat 名詞 6 固有名詞 3 * 0 * 0 NIL <NE:ARTIFACT:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
* 2D
+ 3D <rel type="=" target="Adobe" sid="wiki00099135-00-01" id="0"/><NE:ORGANIZATION:アドビ>
アドビ あどび アドビ 名詞 6 組織名 6 * 0 * 0 NIL <NE:ORGANIZATION:single>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 13D <rel type="ガ" target="アドビ" sid="wiki00099135-00-01" id="2"/><rel type="ヲ" target="ソフトウェア" sid="wiki00099135-00-01" id="13"/>
開発 かいはつ 開発 名詞 6 サ変名詞 2 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 5D
Portable Portable Portable 名詞 6 普通名詞 1 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
+ 6D
Document Document Document 名詞 6 普通名詞 1 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
+ 7D
Format Format Format 名詞 6 普通名詞 1 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
+ 11D <rel type="修飾" target="Format" sid="wiki00099135-00-01" id="6"/>
ファイル ふぁいる ファイル 名詞 6 サ変名詞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 9P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="ファイル" sid="wiki00099135-00-01" id="7"/>
作成 さくせい 作成 名詞 6 サ変名詞 2 * 0 * 0 NIL
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 10P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="ファイル" sid="wiki00099135-00-01" id="7"/>
編集 へんしゅう 編集 名詞 6 サ変名詞 2 * 0 * 0 NIL
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 11P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="ファイル" sid="wiki00099135-00-01" id="7"/>
加工 かこう 加工 名詞 6 サ変名詞 2 * 0 * 0 NIL
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 12D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="ファイル" sid="wiki00099135-00-01" id="7"/><rel type="外の関係" target="ため" sid="wiki00099135-00-01" id="12"/>
管理 かんり 管理 名詞 6 サ変名詞 2 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 6D
+ 13D <rel type="ノ" target="管理する" sid="wiki00099135-00-01" id="11"/><rel type="ノ" mode="AND" target="加工" sid="wiki00099135-00-01" id="10"/><rel type="ノ" mode="AND" target="編集" sid="wiki00099135-00-01" id="9"/><rel type="ノ" mode="AND" target="作成" sid="wiki00099135-00-01" id="8"/>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="Acrobat" sid="wiki00099135-00-01" id="1"/><rel type="=構" target="Acrobat" sid="wiki00099135-00-01" id="1"/><rel type="修飾" target="ため" sid="wiki00099135-00-01" id="12"/>
ソフトウェア そふとうぇあ ソフトウェア 名詞 6 普通名詞 1 * 0 * 0 NIL
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00099135-00-02 括弧始:（ 括弧終:） 括弧位置:13 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2023/04/13 MEMO:
* -1D
+ 1D <rel type="=" target="Adobe" sid="wiki00099135-00-01" id="0"/>
アドビ あどび アドビ 名詞 6 組織名 6 * 0 * 0 NIL <NE:ARTIFACT:head>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <NE:ARTIFACT:middle>
+ -1D <rel type="=" target="Acrobat" sid="wiki00099135-00-01" id="1"/><NE:ARTIFACT:アドビ・アクロバット>
アクロバット あくろばっと アクロバット 名詞 6 固有名詞 3 * 0 * 0 NIL <NE:ARTIFACT:tail>
EOS
# S-ID:wiki00099135-00-03 括弧始:（ 括弧終:） 括弧位置:62 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2023/06/13 MEMO:
* -1D
+ -1D <rel type="=" target="Format" sid="wiki00099135-00-01" id="6"/>
PDF ぴーでぃーえふ PDF 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
# S-ID:wiki00099135-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:160.00000 MOD:2023/06/13 MEMO:
* 1D
+ 2D <rel type="=" target="PDF" sid="wiki00099135-00-03" id="0"/>
PDF ぴーでぃーえふ PDF 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 6D
+ 2D <rel type="ガ" target="フォーマット" sid="wiki00099135-01" id="2"/>
オープン おーぷん オープン 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 7D <rel type="ガ" target="PDF" sid="wiki00099135-01" id="0"/><rel type="=構" target="PDF" sid="wiki00099135-01" id="0"/><rel type="修飾" target="オープン" sid="wiki00099135-01" id="1"/>
フォーマット ふぉーまっと フォーマット 名詞 6 サ変名詞 2 * 0 * 0 NIL
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 3 NIL
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL
* 3D
+ 4D <rel type="=" target="PDF" sid="wiki00099135-01" id="0"/>
PDF ぴーでぃーえふ PDF 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="PDF" sid="wiki00099135-01" id="3"/><rel type="デ" target="ソフトウェア" sid="wiki00099135-01" id="5"/>
作成 さくせい 作成 名詞 6 サ変名詞 2 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 6D
+ 7D <rel type="=≒" target="ソフトウェア" sid="wiki00099135-00-01" id="13"/>
ソフトウェア そふとうぇあ ソフトウェア 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 6D
+ 7D
数多く かずおおく 数多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 NIL
* 18P
+ 19P <rel type="ガ" target="ソフトウェア" sid="wiki00099135-01" id="5"/>
存在 そんざい 存在 名詞 6 サ変名詞 2 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 18D
+ 19D <rel type="=" target="Acrobat" sid="wiki00099135-00-01" id="1"/><memo text="Acrobat だけなのでNEとせず"/>
Acrobat Acrobat Acrobat 名詞 6 固有名詞 3 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 9D
+ 10D <rel type="=" target="PDF" sid="wiki00099135-01" id="3"/>
PDF ぴーでぃーえふ PDF 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 13D
+ 14D <rel type="ヲ" target="PDF" sid="wiki00099135-01" id="9"/><rel type="=" target="作成する" sid="wiki00099135-01" id="4"/><rel type="ガ" target="不特定:人"/>
作成 さくせい 作成 名詞 6 サ変名詞 2 * 0 * 0 NIL
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL
なく なく ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7 NIL
* 11D
+ 12D
より より より 副詞 8 * 0 * 0 * 0 NIL
* 12D
+ 13D
多く おおく 多く 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 13D
+ 14D <rel type="修飾" target="多く" sid="wiki00099135-01" id="12"/><rel type="=≒" target="編集" sid="wiki00099135-00-01" id="9"/><rel type="=≒" mode="AND" target="加工" sid="wiki00099135-00-01" id="10"/><rel type="=≒" mode="AND" target="管理する" sid="wiki00099135-00-01" id="11"/>
機能 きのう 機能 名詞 6 サ変名詞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 18P
+ 19P <rel type="ガ" target="Acrobat" sid="wiki00099135-01" id="8"/><rel type="ヲ" target="機能" sid="wiki00099135-01" id="13"/>
備え そなえ 備える 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 15D
+ 16D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="PDF" sid="wiki00099135-01" id="9"/><rel type="外の関係" target="ため" sid="wiki00099135-01" id="16"/>
活用 かつよう 活用 名詞 6 サ変名詞 2 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 16D
+ 17D <rel type="ノ" target="活用する" sid="wiki00099135-01" id="15"/>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 17D
+ 18D <rel type="修飾" target="ため" sid="wiki00099135-01" id="16"/><rel type="=構" target="Acrobat" sid="wiki00099135-01" id="8"/>
ツール つーる ツール 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 18D
+ 19D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
* -1D
+ -1D <rel type="ガ" target="Acrobat" sid="wiki00099135-01" id="8"/><rel type="ニ" target="不特定:人"/><rel type="トシテ" target="ツール" sid="wiki00099135-01" id="17"/><rel type="カラ" target="アドビ" sid="wiki00099135-00-01" id="2"/>
提供 ていきょう 提供 名詞 6 サ変名詞 2 * 0 * 0 NIL
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
