# S-ID:wiki00092104-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 2D
+ 4D <NE:PERSON:後白河天皇>
後白河天皇 ごしらかわてんのう 後白河天皇 名詞 6 人名 5 * 0 * 0 NIL <NE:PERSON:single>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 4D <NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ 3D
第 だい 第 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
77 77 77 名詞 6 数詞 7 * 0 * 0 NIL
+ 4D
代 だい 代 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
+ -1D <rel type="ガ" target="後白河天皇" sid="wiki00092104-00-01" id="0"/><rel type="=" target="後白河天皇" sid="wiki00092104-00-01" id="0"/>
天皇 てんのう 天皇 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00092104-00-02 括弧始:（ 括弧終:） 括弧位置:5 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 8P
+ 1D <rel type="=" target="代" sid="wiki00092104-00-01" id="3"/>
ごしらかわ ごしらかわ ごしらかわ 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 16P <rel type="=" target="天皇" sid="wiki00092104-00-01" id="4"/>
てんのう てんのう てんのう 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D
1127 1127 1127 名詞 6 数詞 7 * 0 * 0 NIL <NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:middle>
* 3D
+ 4D
10 10 10 名詞 6 数詞 7 * 0 * 0 NIL <NE:DATE:middle>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:middle>
* 4D
+ 8D <NE:DATE:1127年10月18日>
18 18 18 名詞 6 数詞 7 * 0 * 0 NIL <NE:DATE:middle>
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:tail>
* 8D
+ 6D <NE:LOCATION:大治>
〈 〈 〈 特殊 1 括弧始 3 * 0 * 0 NIL
大治 おおはる 大治 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
+ 7D
2 に 2 名詞 6 数詞 7 * 0 * 0 NIL
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
+ 8D
9 きゅう 9 名詞 6 数詞 7 * 0 * 0 NIL
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
+ 16D
11 11 11 名詞 6 数詞 7 * 0 * 0 NIL
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
〉 〉 〉 特殊 1 括弧終 4 * 0 * 0 NIL
+ 10D
- - - 名詞 6 普通名詞 1 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
* 6D
+ 11D
1192 1192 1192 名詞 6 数詞 7 * 0 * 0 NIL <NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:middle>
* 7D
+ 12D
4 よん 4 名詞 6 数詞 7 * 0 * 0 NIL <NE:DATE:middle>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:middle>
* 8D
+ 13D <NE:DATE:1192年4月26日>
26 26 26 名詞 6 数詞 7 * 0 * 0 NIL <NE:DATE:middle>
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:tail>
* -1D
+ 14D
〈 〈 〈 特殊 1 括弧始 3 * 0 * 0 NIL
建久 けんきゅう 建久 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 15D
3 さん 3 名詞 6 数詞 7 * 0 * 0 NIL
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
+ 16D
3 さん 3 名詞 6 数詞 7 * 0 * 0 NIL
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
+ -1D
13 13 13 名詞 6 数詞 7 * 0 * 0 NIL
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
〉 〉 〉 特殊 1 括弧終 4 * 0 * 0 NIL
EOS
# S-ID:wiki00092104-00-03 括弧始:（ 括弧終:） 括弧位置:73 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D
+ 1D <rel type="ガ" target="後白河天皇" sid="wiki00092104-00-01" id="0"/>
在位 ざいい 在位 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 2D
: : : 名詞 6 普通名詞 1 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
* 2D
+ 3D
1155 1155 1155 名詞 6 数詞 7 * 0 * 0 NIL
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
* 3D
+ 4D
8 はち 8 名詞 6 数詞 7 * 0 * 0 NIL
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
* 4D
+ 8D
23 23 23 名詞 6 数詞 7 * 0 * 0 NIL
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
* 5D
+ 6D
〈 〈 〈 特殊 1 括弧始 3 * 0 * 0 NIL
久寿 きゅうじゅ 久寿 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 7D
2 に 2 名詞 6 数詞 7 * 0 * 0 NIL
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
+ 8D
7 なな 7 名詞 6 数詞 7 * 0 * 0 NIL
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
+ 9D
24 24 24 名詞 6 数詞 7 * 0 * 0 NIL
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
〉 〉 〉 特殊 1 括弧終 4 * 0 * 0 NIL
+ 10D
- - - 名詞 6 普通名詞 1 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
* 6D
+ 11D
1158 1158 1158 名詞 6 数詞 7 * 0 * 0 NIL
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
* 8D
+ 15D
9 きゅう 9 名詞 6 数詞 7 * 0 * 0 NIL
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
* 8D
+ 13D
5 ご 5 名詞 6 数詞 7 * 0 * 0 NIL
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
* -1D
+ 14D
〈 〈 〈 特殊 1 括弧始 3 * 0 * 0 NIL
保元 ほうげん 保元 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 15D
3 さん 3 名詞 6 数詞 7 * 0 * 0 NIL
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
+ 16D
8 はち 8 名詞 6 数詞 7 * 0 * 0 NIL
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
+ -1D <rel type="ガ" target="在位" sid="wiki00092104-00-03" id="0"/>
11 11 11 名詞 6 数詞 7 * 0 * 0 NIL
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
〉 〉 〉 特殊 1 括弧終 4 * 0 * 0 NIL
EOS
# S-ID:wiki00092104-01-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 1D
+ 1D <rel type="ノ" target="後白河天皇" sid="wiki00092104-00-01" id="0"/>
諱 諱 諱 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="諱" sid="wiki00092104-01-01" id="0"/><rel type="=" target="諱" sid="wiki00092104-01-01" id="0"/><NE:PERSON:雅仁>
雅仁 雅仁 雅仁 名詞 6 人名 5 * 0 * 0 NIL <NE:PERSON:single>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00092104-01-02 括弧始:（ 括弧終:） 括弧位置:4 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <rel type="=" target="諱" sid="wiki00092104-01-01" id="0"/>
まさひと まさひと まさひと 名詞 6 人名 5 * 0 * 0 NIL
EOS
