# S-ID:wiki00093470-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:68.00000
* 12D <BGH:住民/じゅうみん+票/ひょう><文頭><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><正規化代表表記:住民/じゅうみん+票/ひょう><主辞代表表記:票/ひょう><主辞’代表表記:住民/じゅうみん+票/ひょう>
+ 1D <SM-主体><SM-人><BGH:住民/じゅうみん><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:住民/じゅうみん>
住民 じゅうみん 住民 名詞 6 普通名詞 1 * 0 * 0 "代表表記:住民/じゅうみん ドメイン:家庭・暮らし カテゴリ:人" <代表表記:住民/じゅうみん><ドメイン:家庭・暮らし><カテゴリ:人><正規化代表表記:住民/じゅうみん><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 18D <BGH:住民/じゅうみん+票/ひょう><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:票/ひょう><主辞代表表記:票/ひょう><主辞’代表表記:住民/じゅうみん+票/ひょう><Wikipedia上位語:記録/きろく><Wikipediaエントリ:住民票>
票 ひょう 票 名詞 6 普通名詞 1 * 0 * 0 "代表表記:票/ひょう カテゴリ:人工物-その他 漢字読み:音" <代表表記:票/ひょう><カテゴリ:人工物-その他><漢字読み:音><正規化代表表記:票/ひょう><Wikipedia上位語:記録/きろく:0-1><Wikipediaエントリ:住民票:0-1><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <SM-場所><BGH:日本/にほん><地名><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:日本/にほん><主辞代表表記:日本/にほん>
+ 3D <SM-場所><BGH:日本/にほん><地名><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:日本/にほん><主辞代表表記:日本/にほん><NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん 地名:国" <代表表記:日本/にほん><地名:国><正規化代表表記:日本/にほん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:置く/おく><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜において><機能的基本句><動態述語><正規化代表表記:置く/おく><主辞代表表記:置く/おく><並列類似度:-100.000>
+ 16D <BGH:置く/おく><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜において><機能的基本句><動態述語><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:置く/おく><主辞代表表記:置く/おく>
おいて おいて おく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:置く/おく" <代表表記:置く/おく><正規化代表表記:置く/おく><かな漢字><ひらがな><活用語><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 4P <SM-場所><BGH:市町村/しちょうそん><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><正規化代表表記:市町村/しちょうそん><主辞代表表記:市町村/しちょうそん><並列類似度:6.289><並結句数:2><並結文節数:1>
+ 6P <SM-場所><BGH:市町村/しちょうそん><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:市町村/しちょうそん><主辞代表表記:市町村/しちょうそん>
市町村 しちょうそん 市町村 名詞 6 普通名詞 1 * 0 * 0 "代表表記:市町村/しちょうそん ドメイン:政治 カテゴリ:場所-その他" <代表表記:市町村/しちょうそん><ドメイン:政治><カテゴリ:場所-その他><正規化代表表記:市町村/しちょうそん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <SM-場所><BGH:区/く><SM-主体><SM-組織><地名疑><住所疑><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:特別/とくべつa+区/く><主辞代表表記:区/く><主辞’代表表記:特別/とくべつa+区/く>
+ 6D <文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:特別/とくべつa>
特別 とくべつ 特別だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:特別/とくべつa 代表表記変更:特別だ/とくべつだ" <代表表記:特別/とくべつa><正規化代表表記:特別/とくべつa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:特別だ/とくべつだ><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 12D <SM-場所><BGH:区/く><SM-主体><SM-組織><地名疑><住所疑><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:区/く><主辞代表表記:区/く><主辞’代表表記:特別/とくべつa+区/く>
区 く 区 名詞 6 普通名詞 1 * 0 * 0 "代表表記:区/く カテゴリ:組織・団体;場所-その他 漢字読み:音 住所末尾" <代表表記:区/く><カテゴリ:組織・団体;場所-その他><漢字読み:音><住所末尾><正規化代表表記:区/く><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:法/ほう><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:住民/じゅうみん+基本/きほん+台帳/だいちょう+法/ほう><主辞代表表記:法/ほう><主辞’代表表記:台帳/だいちょう+法/ほう>
+ 8D <SM-主体><SM-人><BGH:住民/じゅうみん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:住民/じゅうみん>
住民 じゅうみん 住民 名詞 6 普通名詞 1 * 0 * 0 "代表表記:住民/じゅうみん ドメイン:家庭・暮らし カテゴリ:人" <代表表記:住民/じゅうみん><ドメイン:家庭・暮らし><カテゴリ:人><正規化代表表記:住民/じゅうみん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 9D <BGH:基本/きほん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:基本/きほん>
基本 きほん 基本 名詞 6 普通名詞 1 * 0 * 0 "代表表記:基本/きほん カテゴリ:抽象物 〜を〜に構成語" <代表表記:基本/きほん><カテゴリ:抽象物><〜を〜に構成語><正規化代表表記:基本/きほん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 10D <BGH:台帳/だいちょう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:台帳/だいちょう>
台帳 だいちょう 台帳 名詞 6 普通名詞 1 * 0 * 0 "代表表記:台帳/だいちょう ドメイン:ビジネス カテゴリ:人工物-金銭" <代表表記:台帳/だいちょう><ドメイン:ビジネス><カテゴリ:人工物-金銭><正規化代表表記:台帳/だいちょう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 11D <BGH:法/ほう><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:法/ほう><主辞代表表記:法/ほう><主辞’代表表記:台帳/だいちょう+法/ほう><Wikipedia上位語:法律/ほうりつ><Wikipediaエントリ:住民基本台帳法>
法 ほう 法 名詞 6 普通名詞 1 * 0 * 0 "代表表記:法/ほう ドメイン:政治 カテゴリ:抽象物 漢字読み:音" <代表表記:法/ほう><ドメイン:政治><カテゴリ:抽象物><漢字読み:音><正規化代表表記:法/ほう><Wikipedia上位語:法律/ほうりつ:27-30><Wikipediaエントリ:住民基本台帳法:27-30><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10P <BGH:作成/さくせい+する/する><サ変><サ変動詞><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><連用要素><連用節><動態述語><正規化代表表記:基づき/もとづきv+作成/さくせい><主辞代表表記:作成/さくせい><並列類似度:2.290><並結句数:2><並結文節数:6><提題受:30>
+ 12D <BGH:基づく/もとづく><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:基づき/もとづきv>
基づき もとづき 基づき 名詞 6 普通名詞 1 * 0 * 0 "代表表記:基づき/もとづきv 代表表記変更:基づく/もとづく 品詞変更:基づき-もとづき-基づく-2-0-2-8" <代表表記:基づき/もとづきv><正規化代表表記:基づき/もとづきv><連用形名詞化:32-33><品詞変更:基づき-もとづき-基づく-2-0-2-8-"代表表記:基づく/もとづく"><代表表記変更:基づく/もとづく><名詞相当語><かな漢字><自立><内容語><タグ単位始><文節始>
+ 16P <rel type="ガ" target="区" sid="wiki00093470-00-01" id="6"/><rel type="ヲ" target="公簿" sid="wiki00093470-00-01" id="17"/><BGH:作成/さくせい+する/する><サ変動詞><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><連用要素><連用節><動態述語><サ変><正規化代表表記:作成/さくせい><主辞代表表記:作成/さくせい><用言代表表記:作成/さくせい><提題受:30><節-区切><節-主辞><述語項構造:dummy:dummy:ガ/C/区/0/6/0;ヲ/O/公簿/0/17/1;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
作成 さくせい 作成 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:作成/さくせい カテゴリ:抽象物" <代表表記:作成/さくせい><カテゴリ:抽象物><正規化代表表記:作成/さくせい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 8D <SM-主体><SM-人><BGH:住民/じゅうみん><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:住民/じゅうみん><主辞代表表記:住民/じゅうみん>
+ 14D <SM-主体><SM-人><BGH:住民/じゅうみん><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:住民/じゅうみん><主辞代表表記:住民/じゅうみん>
住民 じゅうみん 住民 名詞 6 普通名詞 1 * 0 * 0 "代表表記:住民/じゅうみん ドメイン:家庭・暮らし カテゴリ:人" <代表表記:住民/じゅうみん><ドメイン:家庭・暮らし><カテゴリ:人><正規化代表表記:住民/じゅうみん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:関する/かんする><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><正規化代表表記:関する/かんする><主辞代表表記:関する/かんする>
+ 15D <BGH:関する/かんする><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><格解析なし><省略解析なし><正規化代表表記:関する/かんする><主辞代表表記:関する/かんする><時制:非過去>
関する かんする 関する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:関する/かんする" <代表表記:関する/かんする><正規化代表表記:関する/かんする><かな漢字><活用語><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 10D <SM-動作><BGH:記録/きろく><サ変><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:記録/きろく><主辞代表表記:記録/きろく>
+ 16D <rel type="ガ" target="不特定:人"/><SM-動作><BGH:記録/きろく><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:記録/きろく><主辞代表表記:記録/きろく><節-主辞><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/2;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
記録 きろく 記録 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:記録/きろく カテゴリ:抽象物" <代表表記:記録/きろく><カテゴリ:抽象物><正規化代表表記:記録/きろく><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:行う/おこなう><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><機能的基本句><機能的基本句Ａ><動態述語><正規化代表表記:行う/おこなう><主辞代表表記:行う/おこなう>
+ 17D <rel type="ガ" target="区" sid="wiki00093470-00-01" id="6"/><rel type="ヲ" target="記録" sid="wiki00093470-00-01" id="15"/><BGH:行う/おこなう><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><機能的基本句><機能的基本句Ａ><動態述語><正規化代表表記:行う/おこなう><主辞代表表記:行う/おこなう><用言代表表記:行う/おこなう><節-区切:連体修飾><時制:非過去><述語項構造:dummy:dummy:ガ/O/区/0/6/0;ヲ/C/記録/0/15/3;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
行う おこなう 行う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:行う/おこなう" <代表表記:行う/おこなう><正規化代表表記:行う/おこなう><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 12D <助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:公簿/こうぼ><主辞代表表記:公簿/こうぼ>
+ 18D <助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:公簿/こうぼ><主辞代表表記:公簿/こうぼ>
公簿 こうぼ 公簿 名詞 6 普通名詞 1 * 0 * 0 "代表表記:公簿/こうぼ 自動獲得:Wiktionary" <代表表記:公簿/こうぼ><自動獲得:Wiktionary><正規化代表表記:公簿/こうぼ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:名称/めいしょう><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:名称/めいしょう><主辞代表表記:名称/めいしょう>
+ -1D <rel type="ガ" target="票" sid="wiki00093470-00-01" id="1"/><rel type="ノ" target="公簿" sid="wiki00093470-00-01" id="17"/><rel type="=" target="票" sid="wiki00093470-00-01" id="1"/><BGH:名称/めいしょう><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:名称/めいしょう><主辞代表表記:名称/めいしょう><用言代表表記:名称/めいしょう><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/票/0/1/11;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/公簿/0/17/1>
名称 めいしょう 名称 名詞 6 普通名詞 1 * 0 * 0 "代表表記:名称/めいしょう カテゴリ:抽象物" <代表表記:名称/めいしょう><カテゴリ:抽象物><正規化代表表記:名称/めいしょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00093470-00-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:住民/じゅうみん+票/ひょう><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:住民/じゅうみん+票/ひょう?表/ひょう?評/ひょう?豹/ひょう?雹/ひょう><主辞代表表記:票/ひょう?表/ひょう?評/ひょう?豹/ひょう?雹/ひょう>
+ 1D <rel type="=" target="住民" sid="wiki00093470-00-01" id="13"/><SM-主体><SM-人><BGH:住民/じゅうみん><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:住民/じゅうみん>
じゅうみん じゅうみん じゅうみん 名詞 6 普通名詞 1 * 0 * 0 "代表表記:住民/じゅうみん ドメイン:家庭・暮らし カテゴリ:人" <代表表記:住民/じゅうみん><ドメイン:家庭・暮らし><カテゴリ:人><正規化代表表記:住民/じゅうみん><かな漢字><ひらがな><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ -1D <rel type="=" target="名称" sid="wiki00093470-00-01" id="18"/><BGH:住民/じゅうみん+票/ひょう><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:票/ひょう?表/ひょう?評/ひょう?豹/ひょう?雹/ひょう><主辞代表表記:票/ひょう?表/ひょう?評/ひょう?豹/ひょう?雹/ひょう><用言代表表記:票/ひょう?表/ひょう?評/ひょう?豹/ひょう?雹/ひょう><節-区切><節-主辞><Wikipedia上位語:記録/きろく><Wikipediaエントリ:住民票><時制:非過去>
ひょう ひょう ひょう 名詞 6 普通名詞 1 * 0 * 0 "代表表記:票/ひょう カテゴリ:人工物-その他 漢字読み:音" <代表表記:票/ひょう><カテゴリ:人工物-その他><漢字読み:音><正規化代表表記:票/ひょう?表/ひょう?評/ひょう?豹/ひょう?雹/ひょう><品曖><ALT-ひょう-ひょう-ひょう-6-1-0-0-"代表表記:表/ひょう カテゴリ:抽象物 漢字読み:音"><ALT-ひょう-ひょう-ひょう-6-1-0-0-"代表表記:評/ひょう カテゴリ:抽象物 漢字読み:音"><ALT-ひょう-ひょう-ひょう-6-1-0-0-"代表表記:豹/ひょう カテゴリ:動物"><ALT-ひょう-ひょう-ひょう-6-1-0-0-"代表表記:雹/ひょう カテゴリ:抽象物"><品曖-普通名詞><原形曖昧><Wikipedia上位語:記録/きろく:3-4><Wikipediaエントリ:住民票:3-4><かな漢字><ひらがな><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00093470-00-03 括弧始:（ 括弧終:） 括弧位置:29 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 2D <BGH:以下/いか><文頭><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:以下/いか><主辞代表表記:以下/いか>
+ 3D <BGH:以下/いか><文頭><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:以下/いか><主辞代表表記:以下/いか>
以下 いか 以下 副詞 8 * 0 * 0 * 0 "代表表記:以下/いか" <代表表記:以下/いか><正規化代表表記:以下/いか><漢字><かな漢字><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
* 2D <SM-場所><BGH:町村/ちょうそん><ト><括弧始><括弧終><助詞><体言><用言:判><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><隣係絶対><提題受:25><主節><格要素><連用要素><状態述語><正規化代表表記:市区/しく+町村/ちょうそん><主辞代表表記:町村/ちょうそん>
+ 2D <文節内><係:文節内><SM-主体><SM-組織><括弧始><引用内文頭><体言><名詞項候補><先行詞候補><正規化代表表記:市区/しく>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
市区 しく 市区 名詞 6 普通名詞 1 * 0 * 0 "代表表記:市区/しく ドメイン:政治 カテゴリ:組織・団体;場所-その他" <代表表記:市区/しく><ドメイン:政治><カテゴリ:組織・団体;場所-その他><正規化代表表記:市区/しく><漢字><かな漢字><名詞相当語><自立><内容語>
+ 3D <SM-場所><BGH:町村/ちょうそん><ト><括弧始><括弧終><助詞><体言><用言:判><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><隣係絶対><提題受:25><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:町村/ちょうそん><主辞代表表記:町村/ちょうそん><用言代表表記:町村/ちょうそん><節-区切:補文><節-主辞><Wikipediaエントリ:市区町村><Wikipediaリダイレクト:市町村><時制:非過去>
町村 ちょうそん 町村 名詞 6 普通名詞 1 * 0 * 0 "代表表記:町村/ちょうそん ドメイン:政治 カテゴリ:場所-その他" <代表表記:町村/ちょうそん><ドメイン:政治><カテゴリ:場所-その他><正規化代表表記:町村/ちょうそん><Wikipediaエントリ:市区町村:19-20><Wikipediaリダイレクト:市町村:19-20><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:言う/いう><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><弱用言><〜とみられる><提題受:0><非主節><格要素><連用要素><動態述語><正規化代表表記:言う/いう><主辞代表表記:言う/いう>
+ -1D <rel type="ガ" target="不特定:人"/><BGH:言う/いう><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><弱用言><〜とみられる><提題受:0><非主節><格要素><連用要素><動態述語><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><主辞代表表記:言う/いう><用言代表表記:言う/いう><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/8;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:言う/いう 補文ト" <代表表記:言う/いう><補文ト><正規化代表表記:言う/いう><かな漢字><ひらがな><活用語><表現文末><と基本形複合辞><とタ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><文末><付属>
EOS
# S-ID:wiki00093470-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:138.00000
* 1D <BGH:法/ほう><文頭><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:同/どう+法/ほう><主辞代表表記:法/ほう><主辞’代表表記:同/どう+法/ほう>
+ 1D <文節内><係:文節内><文頭><受けNONE><正規化代表表記:同/どう><クエリ必須係り受け>
同 どう 同 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:同/どう 内容語" <代表表記:同/どう><内容語><正規化代表表記:同/どう><漢字><かな漢字><文頭><接頭><タグ単位始><文節始><固有修飾><照応接頭辞>
+ 2D <rel type="=" target="法" sid="wiki00093470-00-01" id="10"/><BGH:法/ほう><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:法/ほう><主辞代表表記:法/ほう><主辞’代表表記:同/どう+法/ほう>
法 ほう 法 名詞 6 普通名詞 1 * 0 * 0 "代表表記:法/ほう ドメイン:政治 カテゴリ:抽象物 漢字読み:音" <代表表記:法/ほう><ドメイン:政治><カテゴリ:抽象物><漢字読み:音><正規化代表表記:法/ほう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:規定/きてい+する/する><補文ト><サ変><サ変動詞><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:規定/きてい><主辞代表表記:規定/きてい>
+ 5D <rel type="ガ" target="台帳" sid="wiki00093470-01" id="5"/><rel type="ニ" target="法" sid="wiki00093470-01" id="1"/><BGH:規定/きてい+する/する><補文ト><サ変動詞><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:規定/きてい><主辞代表表記:規定/きてい><用言代表表記:規定/きてい+する/する+れる/れる><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/台帳/0/5/10;ヲ/U/-/-/-/-;ニ/C/法/0/1/9;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
規定 きてい 規定 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:規定/きてい カテゴリ:抽象物 補文ト" <代表表記:規定/きてい><カテゴリ:抽象物><補文ト><正規化代表表記:規定/きてい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* 3D <BGH:台帳/だいちょう><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:住民/じゅうみん+基本/きほん+台帳/だいちょう><主辞代表表記:台帳/だいちょう>
+ 4D <SM-主体><SM-人><BGH:住民/じゅうみん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:住民/じゅうみん>
住民 じゅうみん 住民 名詞 6 普通名詞 1 * 0 * 0 "代表表記:住民/じゅうみん ドメイン:家庭・暮らし カテゴリ:人" <代表表記:住民/じゅうみん><ドメイン:家庭・暮らし><カテゴリ:人><正規化代表表記:住民/じゅうみん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 5D <BGH:基本/きほん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:基本/きほん>
基本 きほん 基本 名詞 6 普通名詞 1 * 0 * 0 "代表表記:基本/きほん カテゴリ:抽象物 〜を〜に構成語" <代表表記:基本/きほん><カテゴリ:抽象物><〜を〜に構成語><正規化代表表記:基本/きほん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 6D <rel type="=" target="台帳" sid="wiki00093470-00-01" id="9"/><BGH:台帳/だいちょう><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:台帳/だいちょう><主辞代表表記:台帳/だいちょう><Wikipedia上位語:公簿><Wikipediaエントリ:住民基本台帳>
台帳 だいちょう 台帳 名詞 6 普通名詞 1 * 0 * 0 "代表表記:台帳/だいちょう ドメイン:ビジネス カテゴリ:人工物-金銭" <代表表記:台帳/だいちょう><ドメイン:ビジネス><カテゴリ:人工物-金銭><正規化代表表記:台帳/だいちょう><Wikipedia上位語:公簿:6-8><Wikipediaエントリ:住民基本台帳:6-8><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:構成/こうせい+する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><連体節><動態述語><モダリティ-評価:強><正規化代表表記:構成/こうせい><主辞代表表記:構成/こうせい>
+ 7D <rel type="ガ" target="もの" sid="wiki00093470-01" id="7"/><rel type="ヲ" target="台帳" sid="wiki00093470-01" id="5"/><BGH:構成/こうせい+する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><連体節><動態述語><モダリティ-評価:強><サ変><照応ヒント:1><正規化代表表記:構成/こうせい><主辞代表表記:構成/こうせい><用言代表表記:構成/こうせい><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/もの/0/7/11;ヲ/C/台帳/0/5/10;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
構成 こうせい 構成 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:構成/こうせい カテゴリ:抽象物" <代表表記:構成/こうせい><カテゴリ:抽象物><正規化代表表記:構成/こうせい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 14D <形副名詞><読点><体言><判定詞><用言:判><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜であり><提題受:25><連用要素><連用節><機能的基本句><状態述語><正規化代表表記:もの/もの><主辞代表表記:もの/もの><並列類似度:3.718>
+ 21D <rel type="ガ" target="票" sid="wiki00093470-00-01" id="1"/><rel type="=" target="票" sid="wiki00093470-00-01" id="1"/><形副名詞><読点><体言><判定詞><用言:判><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜であり><提題受:25><連用要素><連用節><機能的基本句><状態述語><判定詞句><名詞項候補><省略解析なし><省略解析対象指示詞><正規化代表表記:もの/もの><主辞代表表記:もの/もの><用言代表表記:もの/もの><節-区切><時制:非過去><クエリ削除語><述語項構造:dummy:dummy:ガ/O/票/3/1/11;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
であり であり だ 判定詞 4 * 0 判定詞 25 デアル列基本連用形 20 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <SM-場所><BGH:町村/ちょうそん><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:市区/しく+町村/ちょうそん><主辞代表表記:町村/ちょうそん>
+ 9D <rel type="=" target="市区" sid="wiki00093470-00-03" id="1"/><文節内><係:文節内><SM-主体><SM-組織><体言><名詞項候補><先行詞候補><正規化代表表記:市区/しく>
市区 しく 市区 名詞 6 普通名詞 1 * 0 * 0 "代表表記:市区/しく ドメイン:政治 カテゴリ:組織・団体;場所-その他" <代表表記:市区/しく><ドメイン:政治><カテゴリ:組織・団体;場所-その他><正規化代表表記:市区/しく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 10D <rel type="=" target="町村" sid="wiki00093470-00-03" id="2"/><SM-場所><BGH:町村/ちょうそん><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:町村/ちょうそん><主辞代表表記:町村/ちょうそん><Wikipediaエントリ:市区町村><Wikipediaリダイレクト:市町村>
町村 ちょうそん 町村 名詞 6 普通名詞 1 * 0 * 0 "代表表記:町村/ちょうそん ドメイン:政治 カテゴリ:場所-その他" <代表表記:町村/ちょうそん><ドメイン:政治><カテゴリ:場所-その他><正規化代表表記:町村/ちょうそん><Wikipediaエントリ:市区町村:15-16><Wikipediaリダイレクト:市町村:15-16><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:因る/よる|寄る/よる|縒る/よる><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜によって><機能的基本句><動態述語><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><並列類似度:-100.000>
+ 15D <BGH:因る/よる|寄る/よる|縒る/よる><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜によって><機能的基本句><動態述語><節-機能疑-原因・理由:〜によって><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる>
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:因る/よる" <代表表記:因る/よる><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><品曖><ALT-よって-よって-よる-2-0-10-14-"代表表記:寄る/よる 自他動詞:他:寄せる/よせる"><自他動詞:自:縒れる/よれる><ALT-よって-よって-よる-2-0-10-14-"代表表記:縒る/よる 自他動詞:自:縒れる/よれる"><ALT-よって-よって-よる-2-0-10-14-"代表表記:選る/よる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 8P <BGH:単位/たんい><並列タイプ:OR><助詞><体言><係:連体><並キ:名><区切:1-2><正規化代表表記:個人/こじん+単位/たんい><主辞代表表記:単位/たんい><並列類似度:7.547><並結句数:2><並結文節数:1>
+ 12D <SM-場所><BGH:個人/こじん><文節内><係:文節内><SM-主体><SM-人><体言><名詞項候補><先行詞候補><正規化代表表記:個人/こじん>
個人 こじん 個人 名詞 6 普通名詞 1 * 0 * 0 "代表表記:個人/こじん カテゴリ:人" <代表表記:個人/こじん><カテゴリ:人><正規化代表表記:個人/こじん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 14P <rel type="ノ" target="個人" sid="wiki00093470-01" id="11"/><BGH:単位/たんい><並列タイプ:OR><助詞><体言><係:連体><並キ:名><区切:1-2><名詞項候補><先行詞候補><正規化代表表記:単位/たんい><主辞代表表記:単位/たんい><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/個人/0/11/16>
単位 たんい 単位 名詞 6 普通名詞 1 * 0 * 0 "代表表記:単位/たんい カテゴリ:抽象物" <代表表記:単位/たんい><カテゴリ:抽象物><正規化代表表記:単位/たんい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
もしくは もしくは もしくは 助詞 9 接続助詞 3 * 0 * 0 NIL <一般並列語:OR><かな漢字><ひらがな><付属>
* 9D <BGH:単位/たんい><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:世帯/せたい+単位/たんい><主辞代表表記:単位/たんい>
+ 14D <SM-場所><BGH:世帯/せたい><文節内><係:文節内><SM-主体><SM-組織><体言><名詞項候補><先行詞候補><正規化代表表記:世帯/せたい>
世帯 せたい 世帯 名詞 6 普通名詞 1 * 0 * 0 "代表表記:世帯/せたい ドメイン:家庭・暮らし カテゴリ:組織・団体" <代表表記:世帯/せたい><ドメイン:家庭・暮らし><カテゴリ:組織・団体><正規化代表表記:世帯/せたい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 15D <rel type="ノ" target="世帯" sid="wiki00093470-01" id="13"/><BGH:単位/たんい><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:単位/たんい><主辞代表表記:単位/たんい><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/世帯/0/13/18>
単位 たんい 単位 名詞 6 普通名詞 1 * 0 * 0 "代表表記:単位/たんい カテゴリ:抽象物" <代表表記:単位/たんい><カテゴリ:抽象物><正規化代表表記:単位/たんい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11P <BGH:作成/さくせい+する/する><サ変><サ変動詞><態:受動><〜られる><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:作成/さくせい><主辞代表表記:作成/さくせい><並列類似度:13.111><並結句数:2><並結文節数:2>
+ 18P <rel type="ガ" target="票" sid="wiki00093470-00-01" id="1"/><BGH:作成/さくせい+する/する><サ変動詞><態:受動><〜られる><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><サ変><正規化代表表記:作成/さくせい><主辞代表表記:作成/さくせい><用言代表表記:作成/さくせい+する/する+れる/れる><節-区切><節-主辞><述語項構造:dummy:dummy:ガ/O/票/3/1/11;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
作成 さくせい 作成 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:作成/さくせい カテゴリ:抽象物" <代表表記:作成/さくせい><カテゴリ:抽象物><正規化代表表記:作成/さくせい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 11D <BGH:単位/たんい><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:個人/こじん+単位/たんい><主辞代表表記:単位/たんい>
+ 17D <rel type="=" target="個人" sid="wiki00093470-01" id="11"/><SM-場所><BGH:個人/こじん><文節内><係:文節内><SM-主体><SM-人><体言><名詞項候補><先行詞候補><正規化代表表記:個人/こじん>
個人 こじん 個人 名詞 6 普通名詞 1 * 0 * 0 "代表表記:個人/こじん カテゴリ:人" <代表表記:個人/こじん><カテゴリ:人><正規化代表表記:個人/こじん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 18D <BGH:単位/たんい><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:単位/たんい><主辞代表表記:単位/たんい>
単位 たんい 単位 名詞 6 普通名詞 1 * 0 * 0 "代表表記:単位/たんい カテゴリ:抽象物" <代表表記:単位/たんい><カテゴリ:抽象物><正規化代表表記:単位/たんい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:作成/さくせい+する/する><サ変><サ変動詞><時制:過去><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><連体節><動態述語><正規化代表表記:作成/さくせい><主辞代表表記:作成/さくせい>
+ 19D <rel type="ガ" target="もの" sid="wiki00093470-01" id="19"/><rel type="ニ" target="町村" sid="wiki00093470-01" id="9"/><BGH:作成/さくせい+する/する><サ変動詞><時制:過去><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><連体節><動態述語><サ変><正規化代表表記:作成/さくせい><主辞代表表記:作成/さくせい><用言代表表記:作成/さくせい+する/する+れる/れる><節-区切:連体修飾><節-主辞><述語項構造:dummy:dummy:ガ/N/もの/0/19/17;ヲ/U/-/-/-/-;ニ/O/町村/0/9/13;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
作成 さくせい 作成 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:作成/さくせい カテゴリ:抽象物" <代表表記:作成/さくせい><カテゴリ:抽象物><正規化代表表記:作成/さくせい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* 14D <形副名詞><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><機能的基本句><正規化代表表記:もの/もの><主辞代表表記:もの/もの>
+ 21D <形副名詞><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><機能的基本句><名詞項候補><省略解析対象指示詞><正規化代表表記:もの/もの><主辞代表表記:もの/もの><クエリ削除語>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <SM-場所><BGH:世帯/せたい><SM-主体><SM-組織><ニ><助詞><体言><修飾><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:世帯/せたい><主辞代表表記:世帯/せたい>
+ 21D <rel type="=" target="世帯" sid="wiki00093470-01" id="13"/><SM-場所><BGH:世帯/せたい><SM-主体><SM-組織><ニ><助詞><体言><修飾><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><正規化代表表記:世帯/せたい><主辞代表表記:世帯/せたい>
世帯 せたい 世帯 名詞 6 普通名詞 1 * 0 * 0 "代表表記:世帯/せたい ドメイン:家庭・暮らし カテゴリ:組織・団体" <代表表記:世帯/せたい><ドメイン:家庭・暮らし><カテゴリ:組織・団体><正規化代表表記:世帯/せたい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
ごと ごと ごと 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:毎/ごと" <代表表記:毎/ごと><正規化代表表記:毎/ごと><かな漢字><ひらがな><名詞相当語><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:纏める/まとめる><文末><態:受動|可能><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:纏める/まとめる><主辞代表表記:纏める/まとめる>
+ -1D <rel type="ガ" target="もの" sid="wiki00093470-01" id="19"/><rel type="ニ" target="世帯ごと" sid="wiki00093470-01" id="20"/><BGH:纏める/まとめる><文末><態:受動|可能><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:纏める/まとめる><主辞代表表記:纏める/まとめる><用言代表表記:纏める/まとめる+られる/られる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/N/もの/0/19/17;ヲ/U/-/-/-/-;ニ/C/世帯ごと/0/20/18;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
まとめ まとめ まとめる 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:纏める/まとめる 自他動詞:自:纏まる/まとまる" <代表表記:纏める/まとめる><自他動詞:自:纏まる/まとまる><正規化代表表記:纏める/まとめる><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
られる られる られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:られる/られる" <代表表記:られる/られる><正規化代表表記:られる/られる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
