# S-ID:wiki00539918-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:97.00000
* 8D
+ 1D
東 ひがし 東 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:LOCATION:head>
+ 12D <NE:LOCATION:東アジア>
アジア あじあ アジア 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D
ユーラシア ゆーらしあ ユーラシア 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:head>
+ 4D <rel type="ノ" target="ユーラシア" sid="wiki00539918-00-01" id="2"/><NE:LOCATION:ユーラシア大陸>
大陸 たいりく 大陸 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:LOCATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 5D <rel type="ノ" target="大陸" sid="wiki00539918-00-01" id="3"/>
東部 とうぶ 東部 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 7D <rel type="ガ" target="地域" sid="wiki00539918-00-01" id="7"/><rel type="ニ" target="東部" sid="wiki00539918-00-01" id="4"/>
あたる あたる あたる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
* 5D
+ 7D <rel type="=" target="アジア" sid="wiki00539918-00-01" id="1"/><NE:LOCATION:アジア>
アジア あじあ アジア 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
+ 8D <rel type="ノ" target="アジア" sid="wiki00539918-00-01" id="6"/>
地域 ちいき 地域 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 9D <rel type="ノ" target="地域" sid="wiki00539918-00-01" id="7"/>
一部 いちぶ 一部 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 12D <rel type="ガ" target="名称" sid="wiki00539918-00-01" id="12"/><rel type="ヲ" target="一部" sid="wiki00539918-00-01" id="8"/>
指す さす 指す 動詞 2 * 0 子音動詞サ行 5 基本形 2 NIL
* 8D
+ 11D
地理 ちり 地理 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 12D
学 がく 学 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 3 NIL
* -1D
+ -1D <rel type="ガ" target="アジア" sid="wiki00539918-00-01" id="1"/><rel type="=" target="アジア" sid="wiki00539918-00-01" id="1"/>
名称 めいしょう 名称 名詞 6 普通名詞 1 * 0 * 0 NIL
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00539918-00-02 括弧始:（ 括弧終:） 括弧位置:4 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D
ひがし ひがし ひがし 名詞 6 普通名詞 1 * 0 * 0 NIL
+ -1D <rel type="=" target="アジア" sid="wiki00539918-00-01" id="1"/><NE:LOCATION:アジア>
アジア あじあ アジア 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
EOS
# S-ID:wiki00539918-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000
* 6D
+ 11D <rel type="ノ" target="アジア" sid="wiki00539918-00-02" id="1"/>
北西 ほくせい 北西 名詞 6 普通名詞 1 * 0 * 0 NIL
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 2A
+ 2D
モンゴル もんごる モンゴル 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:head>
+ 4A <NE:LOCATION:モンゴル高原>
高原 こうげん 高原 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:LOCATION:tail>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3A
+ 4D
中国 ちゅうごく 中国 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:head>
+ 6A <rel type="ノ" target="中国" sid="wiki00539918-01" id="3"/><NE:LOCATION:中国大陸>
大陸 たいりく 大陸 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:LOCATION:tail>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4A
+ 6D
朝鮮 ちょうせん 朝鮮 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:head>
+ 8A <NE:LOCATION:朝鮮半島>
半島 はんとう 半島 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:LOCATION:tail>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5P
+ 8D
台湾 たいわん 台湾 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:head>
+ 10P <NE:LOCATION:台湾列島>
列島 れっとう 列島 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:LOCATION:tail>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 10D
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:head>
+ 11D <NE:LOCATION:日本列島>
列島 れっとう 列島 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:LOCATION:tail>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="アジア" sid="wiki00539918-00-01" id="1"/><rel type="ヲ" target="列島" sid="wiki00539918-01" id="10"/>
含む ふくむ 含む 動詞 2 * 0 子音動詞マ行 9 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00539918-02-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:30.00000
* 1P
+ 1D
北東 ほくとう 北東 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:LOCATION:head>
+ 2P <NE:LOCATION:北東アジア>
アジア あじあ アジア 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:tail>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2P
+ 3P
極東 きょくとう 極東 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 4D
東亜 とうあ 東亜 名詞 6 普通名詞 1 * 0 * 0 NIL
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="アジア" sid="wiki00539918-00-01" id="1"/>
呼ぶ よぶ 呼ぶ 動詞 2 * 0 子音動詞バ行 8 基本形 2 NIL
* 5D
+ 6D
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="場合" sid="wiki00539918-02-01" id="5"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00539918-02-02 括弧始:（ 括弧終:） 括弧位置:5 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D <NE:LOCATION:東北>
東北 とうほく 東北 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
+ -1D <rel type="=" target="アジア" sid="wiki00539918-00-02" id="1"/><NE:LOCATION:アジア>
アジア あじあ アジア 名詞 6 地名 4 * 0 * 0 NIL <NE:LOCATION:single>
EOS
