# S-ID:wiki00532953-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 1D
+ 10D <体言>
長嶋 ながしま 長嶋 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞><NE:PERSON:head>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL <NE:PERSON:middle>
+ 2D <体言><NE:PERSON:長嶋　茂雄>
茂雄 しげお 茂雄 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞><NE:PERSON:tail>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 4D <体言>
千葉 ちば 千葉 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:head>
県 けん 県 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL <NE:LOCATION:middle>
+ 4D <体言>
印旛 いんば 印旛 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:middle>
郡 ぐん 郡 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL <NE:LOCATION:middle>
+ 10D <体言><NE:LOCATION:千葉県印旛郡臼井町>
臼井 うすい 臼井 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:middle>
町 ちょう 町 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL <NE:LOCATION:tail>
+ 7D <rel type="ノ" target="臼井町" sid="wiki00532953-00-01" id="4"/><体言>
出身 しゅっしん 出身 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ 7D
元 もと 元 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL <基本句-主辞>
+ 10D <体言>
プロ ぷろ プロ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 9D <体言>
野球 やきゅう 野球 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 10D <rel type="ノ" target="野球" sid="wiki00532953-00-01" id="8"/><rel type="=" target="茂雄" sid="wiki00532953-00-01" id="1"/><体言>
選手 せんしゅ 選手 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 11D <体言>
プロ ぷろ プロ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 12D <rel type="=" target="野球" sid="wiki00532953-00-01" id="8"/><体言>
野球 やきゅう 野球 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="茂雄" sid="wiki00532953-00-01" id="1"/><rel type="ノ" target="野球" sid="wiki00532953-00-01" id="11"/><rel type="=" target="茂雄" sid="wiki00532953-00-01" id="1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
監督 かんとく 監督 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00532953-00-02 括弧始:（ 括弧終:） 括弧位置:5 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1P
+ 1D <rel type="ノ" target="茂雄" sid="wiki00532953-00-01" id="1"/><体言>
本名 ほんみょう 本名 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 2D <体言>
： ： ： 特殊 1 記号 5 * 0 * 0 NIL <基本句-主辞>
+ 4D <体言>
長島 ながしま 長島 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:PERSON:head>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL <NE:PERSON:middle>
+ 4P <rel type="=" target="茂雄" sid="wiki00532953-00-01" id="1"/><体言><NE:PERSON:長島　茂雄>
茂雄 しげお 茂雄 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞><NE:PERSON:tail>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4P
+ 9D <体言>
ながしま ながしま ながしま 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:PERSON:head>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL <NE:PERSON:middle>
+ 7P <rel type="=" target="茂雄" sid="wiki00532953-00-02" id="3"/><体言><NE:PERSON:ながしま　しげお>
しげお しげお しげお 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞><NE:PERSON:tail>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 7D <体言><NE:DATE:1936年>
1936 1936 1936 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞><NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:tail>
* 4D
+ 8D <体言>
〈 〈 〈 特殊 1 括弧始 3 * 0 * 0 NIL
昭和 しょうわ 昭和 名詞 6 固有名詞 3 * 0 * 0 NIL <基本句-主辞><NE:DATE:head>
+ 9D <体言><NE:DATE:昭和11年>
11 11 11 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞><NE:DATE:middle>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:tail>
〉 〉 〉 特殊 1 括弧終 4 * 0 * 0 NIL
* 5D
+ 10D <体言>
2 に 2 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞><NE:DATE:head>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:middle>
* 6D
+ 11D <体言><NE:DATE:2月20日>
20 20 20 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞><NE:DATE:middle>
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <NE:DATE:tail>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
* -1D
+ -1D <用言:判><体言><時制:非過去><節-主辞><節-区切>
- - - 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:wiki00532953-00-03 括弧始:（ 括弧終:） 括弧位置:56 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D <体言>
現 うつつ 現 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ -1D <用言:判><体言><時制:非過去><節-主辞><節-区切><NE:LOCATION:佐倉市>
佐倉 さくら 佐倉 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:head>
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL <NE:LOCATION:tail>
EOS
# S-ID:wiki00532953-00-04 括弧始:（ 括弧終:） 括弧位置:73 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <rel type="=" target="選手" sid="wiki00532953-00-01" id="9"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
内野手 ないやしゅ 内野手 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:wiki00532953-01-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D <体言>
読売 よみうり 読売 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:head>
+ 2D <体言>
ジャイアンツ じゃいあんつ ジャイアンツ 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:middle>
+ 4D <体言><NE:ORGANIZATION:読売ジャイアンツ終身>
終身 しゅうしん 終身 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:tail>
+ 4D <体言><非用言格解析:形>
名誉 めいよ 名誉だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="茂雄" sid="wiki00532953-00-02" id="3"/><rel type="ノ" target="ジャイアンツ" sid="wiki00532953-01-01" id="1"/><rel type="=" target="茂雄" sid="wiki00532953-00-02" id="3"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
監督 かんとく 監督 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00532953-01-02 括弧始:（ 括弧終:） 括弧位置:8 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <rel type="=" target="ジャイアンツ" sid="wiki00532953-01-01" id="1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
巨人 きょじん 巨人 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:wiki00532953-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D <体言>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:head>
+ 2D <体言>
プロ ぷろ プロ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:middle>
+ 3D <体言>
野球 やきゅう 野球 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:middle>
+ 4D <rel type="ノ" target="野球" sid="wiki00532953-02" id="2"/><体言><NE:ORGANIZATION:日本プロ野球名球会>
名球会 名球会 名球会 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:tail>
+ -1D <rel type="ガ" target="茂雄" sid="wiki00532953-00-02" id="3"/><rel type="ノ" target="名球会" sid="wiki00532953-02" id="3"/><rel type="=" target="茂雄" sid="wiki00532953-00-02" id="3"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
顧問 こもん 顧問 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00532953-03 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D <rel type="=" target="ジャイアンツ" sid="wiki00532953-01-01" id="1"/><体言>
ジャイアンツ じゃいあんつ ジャイアンツ 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:head>
+ 3D <rel type="ノ" target="ジャイアンツ" sid="wiki00532953-03" id="0"/><体言><NE:ORGANIZATION:ジャイアンツアカデミー>
アカデミー あかでみー アカデミー 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:tail>
+ 3D <体言><非用言格解析:形>
名誉 めいよ 名誉だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL <基本句-主辞>
+ -1D <rel type="ノ" target="アカデミー" sid="wiki00532953-03" id="1"/><rel type="=" target="茂雄" sid="wiki00532953-00-02" id="3"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
校長 こうちょう 校長 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
