# S-ID:wiki00536772-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000
* 3D <BGH:標準/ひょうじゅん+時/じ><文頭><時間><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:東部/とうぶ+標準/ひょうじゅん+時/じ><主辞代表表記:時/じ><主辞’代表表記:標準/ひょうじゅん+時/じ>
+ 1D <BGH:東部/とうぶ><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:東部/とうぶ>
東部 とうぶ 東部 名詞 6 普通名詞 1 * 0 * 0 "代表表記:東部/とうぶ カテゴリ:場所-機能" <代表表記:東部/とうぶ><カテゴリ:場所-機能><正規化代表表記:東部/とうぶ><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 2D <BGH:標準/ひょうじゅん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:標準/ひょうじゅん>
標準 ひょうじゅん 標準 名詞 6 普通名詞 1 * 0 * 0 "代表表記:標準/ひょうじゅん カテゴリ:抽象物" <代表表記:標準/ひょうじゅん><カテゴリ:抽象物><正規化代表表記:標準/ひょうじゅん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 7D <BGH:標準/ひょうじゅん+時/じ><時間><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:時/じ><主辞代表表記:時/じ><主辞’代表表記:標準/ひょうじゅん+時/じ><Wikipedia上位語:標準時><Wikipediaエントリ:東部標準時>
時 じ 時 名詞 6 時相名詞 10 * 0 * 0 "代表表記:時/じ カテゴリ:時間 漢字読み:音 弱時相名詞" <代表表記:時/じ><カテゴリ:時間><漢字読み:音><弱時相名詞><正規化代表表記:時/じ><Wikipedia上位語:標準時:0-2><Wikipediaエントリ:東部標準時:0-2><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:世界/せかい+時/じ><サ変><時間><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:協定/きょうてい+世界/せかい+時/じ><主辞代表表記:時/じ><主辞’代表表記:世界/せかい+時/じ>
+ 4D <BGH:協定/きょうてい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:協定/きょうてい>
協定 きょうてい 協定 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:協定/きょうてい カテゴリ:抽象物" <代表表記:協定/きょうてい><カテゴリ:抽象物><正規化代表表記:協定/きょうてい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 5D <SM-主体><SM-場所><BGH:世界/せかい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:世界/せかい>
世界 せかい 世界 名詞 6 普通名詞 1 * 0 * 0 "代表表記:世界/せかい カテゴリ:場所-その他" <代表表記:世界/せかい><カテゴリ:場所-その他><正規化代表表記:世界/せかい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 6D <BGH:世界/せかい+時/じ><時間><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:時/じ><主辞代表表記:時/じ><主辞’代表表記:世界/せかい+時/じ><Wikipedia上位語:標準時><Wikipediaエントリ:協定世界時>
時 じ 時 名詞 6 時相名詞 10 * 0 * 0 "代表表記:時/じ カテゴリ:時間 漢字読み:音 弱時相名詞" <代表表記:時/じ><カテゴリ:時間><漢字読み:音><弱時相名詞><正規化代表表記:時/じ><Wikipedia上位語:標準時:17-19><Wikipediaエントリ:協定世界時:17-19><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:時間/じかん><カウンタ:時間><時間><強時間><数量><体言><準用言><受:隣のみ><係:無格><修飾><区切:0-0><格要素><連用要素><正規化代表表記:5/ご+時間/じかん><主辞代表表記:5/ご+時間/じかん>
+ 7D <BGH:時間/じかん><カウンタ:時間><時間><強時間><数量><体言><準用言><受:隣のみ><係:無格><修飾><区切:0-0><格要素><連用要素><省略解析なし><正規化代表表記:5/ご+時間/じかん><主辞代表表記:5/ご+時間/じかん>
5 ご 5 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:5/ご" <カテゴリ:数量><疑似代表表記><代表表記:5/ご><正規化代表表記:5/ご><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
時間 じかん 時間 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:時間/じかん カテゴリ:時間 準内容語" <代表表記:時間/じかん><カテゴリ:時間><準内容語><正規化代表表記:時間/じかん><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞>
* 4D <BGH:遅らせる/おくらせる><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:遅らせる/おくらせる><主辞代表表記:遅らせる/おくらせる>
+ 9D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="時" sid="wiki00536772-00-01" id="9"/><BGH:遅らせる/おくらせる><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:遅らせる/おくらせる><主辞代表表記:遅らせる/おくらせる><用言代表表記:遅らせる/おくらせる><節-区切:連体修飾><節-主辞><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/0;ヲ/N/時/0/9/1;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
遅らせた おくらせた 遅らせる 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:遅らせる/おくらせる 反義:動詞:進める/すすめる 自他動詞:自:遅れる/おくれる 同義:動詞:遅らす/おくらす" <代表表記:遅らせる/おくらせる><反義:動詞:進める/すすめる><自他動詞:自:遅れる/おくれる><同義:動詞:遅らす/おくらす><正規化代表表記:遅らせる/おくらせる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* -1D <BGH:標準/ひょうじゅん+時/じ><文末><時間><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:標準/ひょうじゅん+時/じ><主辞代表表記:時/じ><主辞’代表表記:標準/ひょうじゅん+時/じ>
+ 9D <BGH:標準/ひょうじゅん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:標準/ひょうじゅん>
標準 ひょうじゅん 標準 名詞 6 普通名詞 1 * 0 * 0 "代表表記:標準/ひょうじゅん カテゴリ:抽象物" <代表表記:標準/ひょうじゅん><カテゴリ:抽象物><正規化代表表記:標準/ひょうじゅん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ -1D <rel type="ガ" target="時" sid="wiki00536772-00-01" id="2"/><rel type="=" target="時" sid="wiki00536772-00-01" id="2"/><BGH:標準/ひょうじゅん+時/じ><文末><時間><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><一文字漢字><判定詞句><名詞項候補><先行詞候補><正規化代表表記:時/じ><主辞代表表記:時/じ><主辞’代表表記:標準/ひょうじゅん+時/じ><用言代表表記:時/じ><節-区切><節-主辞><Wikipedia上位語:地方時><Wikipediaエントリ:標準時><時制:非過去><述語項構造:dummy:dummy:ガ/O/時/0/2/1;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
時 じ 時 名詞 6 時相名詞 10 * 0 * 0 "代表表記:時/じ カテゴリ:時間 漢字読み:音 弱時相名詞" <代表表記:時/じ><カテゴリ:時間><漢字読み:音><弱時相名詞><正規化代表表記:時/じ><Wikipedia上位語:地方時:29-30><Wikipediaエントリ:標準時:29-30><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00536772-00-02 括弧始:（ 括弧終:） 括弧位置:5 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1D <文頭><時間><強時間><体言><係:無格><区切:0-0><格要素><連用要素><正規化代表表記:冬/とう><主辞代表表記:冬/とう>
+ 1D <文頭><時間><強時間><体言><係:無格><区切:0-0><格要素><連用要素><名詞項候補><正規化代表表記:冬/とう><主辞代表表記:冬/とう>
とう とう とう 名詞 6 時相名詞 10 * 0 * 0 "代表表記:冬/とう カテゴリ:時間 漢字読み:音" <代表表記:冬/とう><カテゴリ:時間><漢字読み:音><正規化代表表記:冬/とう><かな漢字><ひらがな><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
* 2D <BGH:不評/ふひょう><体言><係:未格><隣係絶対><裸名詞><区切:0-0><格要素><連用要素><正規化代表表記:不評/ふひょう><主辞代表表記:不評/ふひょう>
+ 2D <BGH:不評/ふひょう><体言><係:未格><隣係絶対><裸名詞><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:不評/ふひょう><主辞代表表記:不評/ふひょう>
ぶひょう ぶひょう ぶひょう 名詞 6 普通名詞 1 * 0 * 0 "代表表記:不評/ふひょう 濁音化D カテゴリ:抽象物" <代表表記:不評/ふひょう><濁音化D><カテゴリ:抽象物><正規化代表表記:不評/ふひょう><かな漢字><ひらがな><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
* 3P <BGH:準ずる/じゅんずる><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:準ずる/じゅんずる><主辞代表表記:準ずる/じゅんずる><並列類似度:2.516><並結句数:2><並結文節数:1>
+ 5P <BGH:準ずる/じゅんずる><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:準ずる/じゅんずる><主辞代表表記:準ずる/じゅんずる><用言代表表記:準ずる/じゅんずる><節-区切><節-主辞>
じゅんじ じゅんじ じゅんずる 動詞 2 * 0 ザ変動詞 17 基本連用形 8 "代表表記:準ずる/じゅんずる 同義:動詞:準じる/じゅんじる" <代表表記:準ずる/じゅんずる><同義:動詞:準じる/じゅんじる><正規化代表表記:準ずる/じゅんずる><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <文末><サ変><組織名疑><並列タイプ:OR><読点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><並キ:？><提題受:30><主節><状態述語><正規化代表表記::/:+略称/りゃくしょう+EST/EST><主辞代表表記:EST/EST><並列類似度:-100.000>
+ 5D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記::/:>
: : : 名詞 6 普通名詞 1 * 0 * 0 "未知語:未対応文字種 品詞推定:特殊 疑似代表表記 代表表記::/: 品詞変更::-:-:-15-1-0-0" <未知語><品詞推定:特殊><疑似代表表記><代表表記::/:><正規化代表表記::/:><品詞変更::-:-:-15-1-0-0-"未知語:未対応文字種 品詞推定:特殊 疑似代表表記 代表表記::/:"><品曖-その他><記英数カ><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
+ 5D <BGH:略称/りゃくしょう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:略称/りゃくしょう>
略称 りゃくしょう 略称 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:略称/りゃくしょう カテゴリ:抽象物" <代表表記:略称/りゃくしょう><カテゴリ:抽象物><正規化代表表記:略称/りゃくしょう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
+ -1D <rel type="=" target="略称" sid="wiki00536772-00-02" id="4"/><文末><組織名疑><並列タイプ:OR><読点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><並キ:？><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:EST/EST><主辞代表表記:EST/EST><用言代表表記:EST/EST><節-区切><節-主辞><時制:非過去>
EST EST EST 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:EST/EST 品詞変更:EST-EST-EST-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:EST/EST><正規化代表表記:EST/EST><品詞変更:EST-EST-EST-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:EST/EST"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
または または または 接続詞 10 * 0 * 0 * 0 "代表表記:又は/または" <代表表記:又は/または><正規化代表表記:又は/または><一般並列語:OR><かな漢字><ひらがな><文末><表現文末><付属>
EOS
# S-ID:wiki00536772-00-03 括弧始:（ 括弧終:） 括弧位置:37 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <文頭><文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:UTC/UTC><主辞代表表記:UTC/UTC>
+ -1D <文頭><文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:UTC/UTC><主辞代表表記:UTC/UTC><用言代表表記:UTC/UTC><節-区切><節-主辞><時制:非過去>
UTC UTC UTC 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:UTC/UTC 品詞変更:UTC-UTC-UTC-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:UTC/UTC><正規化代表表記:UTC/UTC><品詞変更:UTC-UTC-UTC-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:UTC/UTC"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文頭><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00536772-01-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D <文頭><括弧始><括弧終><体言><判定詞><用言:判><係:連用><レベル:B-><区切:3-5><ID:〜のように><修飾的用言><連用要素><連用節><状態述語><正規化代表表記:-/-><主辞代表表記:-/->
+ 1D <文頭><括弧始><括弧終><体言><判定詞><用言:判><係:連用><レベル:B-><区切:3-5><ID:〜のように><修飾的用言><連用要素><連用節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:-/-><主辞代表表記:-/-><用言代表表記:-/-><時制:非過去>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><文頭><接頭><非独立接頭辞><タグ単位始><文節始>
- - - 名詞 6 普通名詞 1 * 0 * 0 "未知語:その他 品詞推定:特殊 疑似代表表記 代表表記:-/- 品詞変更:------15-1-0-0" <未知語><品詞推定:特殊><疑似代表表記><代表表記:-/-><正規化代表表記:-/-><品詞変更:------15-1-0-0-"未知語:その他 品詞推定:特殊 疑似代表表記 代表表記:-/-"><品曖-その他><記英数カ><英記号><記号><名詞相当語><自立><内容語><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
0500 0500 0500 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:0500/0500" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:0500/0500><正規化代表表記:0500/0500><記英数カ><数字><英記号><記号><名詞相当語><付属>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
の の だ 判定詞 4 * 0 判定詞 25 ダ列特殊連体形 4 NIL <かな漢字><ひらがな><活用語><付属>
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL <かな漢字><ひらがな><活用語><付属>
* -1D <BGH:表示/ひょうじ+する/する><文末><サ変><サ変動詞><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:表示/ひょうじ><主辞代表表記:表示/ひょうじ>
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="時" sid="wiki00536772-00-01" id="2"/><BGH:表示/ひょうじ+する/する><文末><サ変動詞><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><正規化代表表記:表示/ひょうじ><主辞代表表記:表示/ひょうじ><用言代表表記:表示/ひょうじ><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/3;ヲ/O/時/3/2/1;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
表示 ひょうじ 表示 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:表示/ひょうじ カテゴリ:抽象物" <代表表記:表示/ひょうじ><カテゴリ:抽象物><正規化代表表記:表示/ひょうじ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><表現文末><とタ系連用テ形複合辞><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00536772-01-02 括弧始:（ 括弧終:） 括弧位置:6 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <文頭><文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:EST/EST><主辞代表表記:EST/EST>
+ -1D <rel type="=" target="略称" sid="wiki00536772-00-02" id="4"/><文頭><文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:EST/EST><主辞代表表記:EST/EST><用言代表表記:EST/EST><節-区切><節-主辞><時制:非過去>
EST EST EST 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:EST/EST 品詞変更:EST-EST-EST-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:EST/EST><正規化代表表記:EST/EST><品詞変更:EST-EST-EST-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:EST/EST"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文頭><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
