# S-ID:wiki00168426-00  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000 MOD:2022/09/12 MEMO:
* 7D <BGH:カレンダー/かれんだー><文頭><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><正規化代表表記:カレンダー/かれんだー><主辞代表表記:カレンダー/かれんだー>
+ 9D <BGH:カレンダー/かれんだー><文頭><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:カレンダー/かれんだー><主辞代表表記:カレンダー/かれんだー>
カレンダー かれんだー カレンダー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:カレンダー/かれんだー ドメイン:家庭・暮らし カテゴリ:人工物-その他" <代表表記:カレンダー/かれんだー><ドメイン:家庭・暮らし><カテゴリ:人工物-その他><正規化代表表記:カレンダー/かれんだー><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:曜日/ようび><時間><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:日付け/ひづけ+曜日/ようび><主辞代表表記:曜日/ようび>
+ 2P <BGH:日付け/ひづけ><文節内><係:文節内><時間><体言><名詞項候補><先行詞候補><正規化代表表記:日付け/ひづけ>
日付 ひづけ 日付 名詞 6 普通名詞 1 * 0 * 0 "代表表記:日付け/ひづけ カテゴリ:時間" <代表表記:日付け/ひづけ><カテゴリ:時間><正規化代表表記:日付け/ひづけ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 5D <BGH:曜日/ようび><時間><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:曜日/ようび><主辞代表表記:曜日/ようび>
曜日 ようび 曜日 名詞 6 普通名詞 1 * 0 * 0 "代表表記:曜日/ようび カテゴリ:時間" <代表表記:曜日/ようび><カテゴリ:時間><正規化代表表記:曜日/ようび><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:形式/けいしき><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:表/ひょう+形式/けいしき><主辞代表表記:形式/けいしき>
+ 4D <BGH:表/ひょう><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:表/ひょう>
表 ひょう 表 名詞 6 普通名詞 1 * 0 * 0 "代表表記:表/ひょう カテゴリ:抽象物 漢字読み:音" <代表表記:表/ひょう><カテゴリ:抽象物><漢字読み:音><正規化代表表記:表/ひょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 5D <BGH:形式/けいしき><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:形式/けいしき><主辞代表表記:形式/けいしき><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/表/0/3/14><rel type="修飾" target="表" sid="wiki00168426-00" id="3"/>
形式 けいしき 形式 名詞 6 普通名詞 1 * 0 * 0 "代表表記:形式/けいしき カテゴリ:抽象物" <代表表記:形式/けいしき><カテゴリ:抽象物><正規化代表表記:形式/けいしき><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5P <BGH:表示/ひょうじ+する/する><サ変><サ変動詞><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:表示/ひょうじ><主辞代表表記:表示/ひょうじ><並列類似度:3.587><並結句数:2><並結文節数:2>
+ 7P <rel type="ガ" target="もの" sid="wiki00168426-00" id="8"/><BGH:表示/ひょうじ+する/する><サ変動詞><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><サ変><正規化代表表記:表示/ひょうじ><主辞代表表記:表示/ひょうじ><用言代表表記:表示/ひょうじ><節-区切><節-主辞><述語項構造:dummy:dummy:ガ/O/もの/0/8/19;ヲ/C/曜日/0/2/2;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/-><rel type="ヲ" target="曜日など" sid="wiki00168426-00" id="2"/><rel type="ヲ" mode="AND" target="日付" sid="wiki00168426-00" id="1"/><rel type="デ" target="形式など" sid="wiki00168426-00" id="4"/>
表示 ひょうじ 表示 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:表示/ひょうじ カテゴリ:抽象物" <代表表記:表示/ひょうじ><カテゴリ:抽象物><正規化代表表記:表示/ひょうじ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:容易だ/よういだ><用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><連用要素><状態述語><正規化代表表記:容易だ/よういだ><主辞代表表記:容易だ/よういだ><並列類似度:3.258>
+ 7D <BGH:容易だ/よういだ><用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><連用要素><状態述語><省略解析なし><正規化代表表記:容易だ/よういだ><主辞代表表記:容易だ/よういだ><用言代表表記:容易だ/よういだ><時制:非過去>
容易に よういに 容易だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 "代表表記:容易だ/よういだ 反義:形容詞:困難だ/こんなんだ" <代表表記:容易だ/よういだ><反義:形容詞:困難だ/こんなんだ><正規化代表表記:容易だ/よういだ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 6D <BGH:確認/かくにん><サ変><サ変動詞><可能表現><態:可能><〜できる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><連体節><動態述語><正規化代表表記:確認/かくにん><主辞代表表記:確認/かくにん>
+ 8D <rel type="ガ" target="不特定:人"/><BGH:確認/かくにん><サ変動詞><可能表現><態:可能><〜できる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><連体節><動態述語><サ変><正規化代表表記:確認/かくにん><主辞代表表記:確認/かくにん><用言代表表記:確認/かくにん+出来る/できる><時制:非過去><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/3;ヲ/O/日付/0/1/4;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/-><rel type="ヲ" target="日付" sid="wiki00168426-00" id="1"/><rel type="ヲ" mode="AND" target="曜日など" sid="wiki00168426-00" id="2"/><rel type="デ" target="もの" sid="wiki00168426-00" id="8"/>
確認 かくにん 確認 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:確認/かくにん カテゴリ:抽象物" <代表表記:確認/かくにん><カテゴリ:抽象物><正規化代表表記:確認/かくにん><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:出来る/できる" <代表表記:出来る/できる><正規化代表表記:出来る/できる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* 7D <形副名詞><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><機能的基本句><正規化代表表記:もの/もの><主辞代表表記:もの/もの>
+ 9D <形副名詞><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><機能的基本句><名詞項候補><省略解析対象指示詞><正規化代表表記:もの/もの><主辞代表表記:もの/もの><クエリ削除語><rel type="=構" target="カレンダー" sid="wiki00168426-00" id="0"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:指す/さす><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:指す/さす><主辞代表表記:指す/さす>
+ -1D <rel type="ガ" target="カレンダー" sid="wiki00168426-00" id="0"/><rel type="ヲ" target="もの" sid="wiki00168426-00" id="8"/><BGH:指す/さす><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:指す/さす><主辞代表表記:指す/さす><用言代表表記:指す/さす><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/N/カレンダー/0/0/19;ヲ/C/もの/0/8/19;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
指す さす 指す 動詞 2 * 0 子音動詞サ行 5 基本形 2 "代表表記:指す/さす" <代表表記:指す/さす><正規化代表表記:指す/さす><かな漢字><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00168426-02  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000 MOD:2022/09/12 MEMO:
* 1D <BGH:腕/うで+時計/とけい><文頭><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:腕/うで+時計/とけい><主辞代表表記:時計/とけい>
+ 1D <SM-動作><BGH:腕/うで><文節内><係:文節内><文頭><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:腕/うで>
腕 うで 腕 名詞 6 普通名詞 1 * 0 * 0 "代表表記:腕/うで カテゴリ:動物-部位 漢字読み:訓" <代表表記:腕/うで><カテゴリ:動物-部位><漢字読み:訓><正規化代表表記:腕/うで><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 2D <BGH:腕/うで+時計/とけい><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:時計/とけい><主辞代表表記:時計/とけい><Wikipedia上位語:携帯用時計><Wikipediaエントリ:腕時計><rel type="修飾" target="腕" sid="wiki00168426-02" id="0"/>
時計 どけい 時計 名詞 6 普通名詞 1 * 0 * 0 "代表表記:時計/とけい ドメイン:家庭・暮らし カテゴリ:人工物-その他" <代表表記:時計/とけい><ドメイン:家庭・暮らし><カテゴリ:人工物-その他><正規化代表表記:時計/とけい><Wikipedia上位語:携帯用時計:0-1><Wikipediaエントリ:腕時計:0-1><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:内蔵/ないぞう+する/する><文末><補文ト><サ変><サ変動詞><態:受動><〜られる><モ><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:内蔵/ないぞう><主辞代表表記:内蔵/ないぞう>
+ -1D <rel type="ガ" target="カレンダー" sid="wiki00168426-00" id="0"/><rel type="ニ" target="時計" sid="wiki00168426-02" id="1"/><BGH:内蔵/ないぞう+する/する><文末><補文ト><サ変動詞><態:受動><〜られる><モ><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><正規化代表表記:内蔵/ないぞう><主辞代表表記:内蔵/ないぞう><用言代表表記:内蔵/ないぞう+する/する+れる/れる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><クエリ削除語><述語項構造:dummy:dummy:ガ/O/カレンダー/3/0/19;ヲ/U/-/-/-/-;ニ/C/時計/0/1/9;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
内蔵 ないぞう 内蔵 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:内蔵/ないぞう ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:内蔵/ないぞう><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:内蔵/ないぞう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
事 こと 事 名詞 6 普通名詞 1 * 0 * 0 "代表表記:事/こと カテゴリ:抽象物 漢字読み:訓" <代表表記:事/こと><カテゴリ:抽象物><漢字読み:訓><正規化代表表記:事/こと><漢字><かな漢字><名詞相当語><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 反義:形容詞:無い/ない 補文ト" <代表表記:有る/ある><反義:形容詞:無い/ない><補文ト><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00168426-03  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:139.00000 MOD:2022/09/12 MEMO:
* 14D <BGH:なお/なお><文頭><読点><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:なお/なお><主辞代表表記:なお/なお>
+ 17D <BGH:なお/なお><文頭><読点><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:なお/なお><主辞代表表記:なお/なお>
なお なお なお 副詞 8 * 0 * 0 * 0 "代表表記:なお/なお" <代表表記:なお/なお><正規化代表表記:なお/なお><かな漢字><ひらがな><文頭><自立><内容語><タグ単位始><文節始><文節主辞><NE:OPTIONAL:tail><NE:OPTIONAL:tail>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:英語/えいご><助詞><連体修飾><体言><係:ノ格><区切:0-4><準主題表現><正規化代表表記:英語/えいご><主辞代表表記:英語/えいご>
+ 2D <BGH:英語/えいご><助詞><連体修飾><体言><係:ノ格><区切:0-4><準主題表現><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:英語/えいご><主辞代表表記:英語/えいご><NE:OPTIONAL:英><NE-OPTIONAL:LOCATION,NONE:0>
英語 えいご 英語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:英語/えいご ドメイン:教育・学習 カテゴリ:抽象物" <代表表記:英語/えいご><ドメイン:教育・学習><カテゴリ:抽象物><正規化代表表記:英語/えいご><判定詞化名詞:2-2><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <組織名疑><ハ><読点><括弧始><括弧終><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:calendar/calendar><主辞代表表記:calendar/calendar>
+ 10D <組織名疑><ハ><読点><括弧始><括弧終><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:calendar/calendar><主辞代表表記:calendar/calendar><rel type="修飾" target="英語" sid="wiki00168426-03" id="1"/><rel type="=≒" target="カレンダー" sid="wiki00168426-00" id="0"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
calendar calendar calendar 名詞 6 普通名詞 1 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:calendar/calendar 品詞変更:calendar-calendar-calendar-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:calendar/calendar><正規化代表表記:calendar/calendar><品詞変更:calendar-calendar-calendar-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:calendar/calendar"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><内容語><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:毎月/まいつき><時間><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:毎月/まいつき><主辞代表表記:毎月/まいつき>
+ 5D <BGH:毎月/まいつき><時間><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:毎月/まいつき><主辞代表表記:毎月/まいつき>
毎月 まいつき 毎月 名詞 6 普通名詞 1 * 0 * 0 "代表表記:毎月/まいつき カテゴリ:時間" <代表表記:毎月/まいつき><カテゴリ:時間><正規化代表表記:毎月/まいつき><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <連体修飾><用言:形><係:連格><レベル:A-><区切:0-4><ID:（弱連体）><連体節><状態述語><正規化代表表記:最初だ/さいしょだ><主辞代表表記:最初だ/さいしょだ>
+ 5D <rel type="ガ" target="日" sid="wiki00168426-03" id="5"/><連体修飾><用言:形><係:連格><レベル:A-><区切:0-4><ID:（弱連体）><連体節><状態述語><省略解析なし><正規化代表表記:最初だ/さいしょだ><主辞代表表記:最初だ/さいしょだ><用言代表表記:最初だ/さいしょだ><時制:非過去><述語項構造:dummy:dummy:ガ/N/日/0/5/10;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
最初の さいしょの 最初だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4 "代表表記:最初だ/さいしょだ 反義:形容詞:最後だ/さいごだ;形容詞:最終だ/さいしゅうだ" <代表表記:最初だ/さいしょだ><反義:形容詞:最後だ/さいごだ;形容詞:最終だ/さいしゅうだ><正規化代表表記:最初だ/さいしょだ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 6D <SM-場所><BGH:日/にち><時間><強時間><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:日/にち><主辞代表表記:日/にち>
+ 6D <SM-場所><BGH:日/にち><時間><強時間><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><正規化代表表記:日/にち><主辞代表表記:日/にち><rel type="修飾" target="最初の" sid="wiki00168426-03" id="4"/><rel type="修飾" mode="AND" target="毎月" sid="wiki00168426-03" id="3"/>
日 ひ 日 名詞 6 時相名詞 10 * 0 * 0 "代表表記:日/にち カテゴリ:時間 漢字読み:音" <代表表記:日/にち><カテゴリ:時間><漢字読み:音><正規化代表表記:日/にち><時間名詞><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:意味/いみ+する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:意味/いみ><主辞代表表記:意味/いみ>
+ 9D <rel type="ガ" target="kalendae" sid="wiki00168426-03" id="9"/><rel type="ヲ" target="日" sid="wiki00168426-03" id="5"/><BGH:意味/いみ+する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:意味/いみ><主辞代表表記:意味/いみ><用言代表表記:意味/いみ><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/kalendae/0/9/11;ヲ/C/日/0/5/10;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
意味 いみ 意味 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:意味/いみ カテゴリ:抽象物 修飾（デ格）" <代表表記:意味/いみ><カテゴリ:抽象物><修飾（デ格）><正規化代表表記:意味/いみ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 8D <BGH:ラテン/らてん+語/ご><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:ラテン/らてん+語/ご><主辞代表表記:語/ご><主辞’代表表記:ラテン/らてん+語/ご>
+ 8D <文節内><係:文節内><固有名詞><体言><名詞項候補><先行詞候補><正規化代表表記:ラテン/らてん>
ラテン らてん ラテン 名詞 6 固有名詞 3 * 0 * 0 "代表表記:ラテン/らてん" <代表表記:ラテン/らてん><正規化代表表記:ラテン/らてん><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 9D <BGH:ラテン/らてん+語/ご><助詞><連体修飾><体言><係:ノ格><区切:0-4><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:語/ご><主辞代表表記:語/ご><主辞’代表表記:ラテン/らてん+語/ご><Wikipedia上位語:言語/げんご><Wikipediaエントリ:ラテン語><rel type="ノ？" target="ラテン" sid="wiki00168426-03" id="7"/>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:語/ご カテゴリ:抽象物 漢字読み:音" <代表表記:語/ご><カテゴリ:抽象物><漢字読み:音><正規化代表表記:語/ご><判定詞化名詞:17-17><Wikipedia上位語:言語/げんご:16-17><Wikipediaエントリ:ラテン語:16-17><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <組織名疑><ニ><括弧始><括弧終><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:kalendae/kalendae><主辞代表表記:kalendae/kalendae>
+ 10D <組織名疑><ニ><括弧始><括弧終><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:kalendae/kalendae><主辞代表表記:kalendae/kalendae><rel type="修飾" target="語" sid="wiki00168426-03" id="8"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
kalendae kalendae kalendae 名詞 6 普通名詞 1 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:kalendae/kalendae 品詞変更:kalendae-kalendae-kalendae-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:kalendae/kalendae><正規化代表表記:kalendae/kalendae><品詞変更:kalendae-kalendae-kalendae-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:kalendae/kalendae"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><内容語><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14P <BGH:由来/ゆらい+する/する><サ変><サ変動詞><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:由来/ゆらい><主辞代表表記:由来/ゆらい><並列類似度:4.991><並結句数:2><並結文節数:5>
+ 17P <rel type="ガ" target="calendar" sid="wiki00168426-03" id="2"/><rel type="ニ" target="kalendae" sid="wiki00168426-03" id="9"/><BGH:由来/ゆらい+する/する><サ変動詞><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><サ変><正規化代表表記:由来/ゆらい><主辞代表表記:由来/ゆらい><用言代表表記:由来/ゆらい><節-区切><節-主辞><述語項構造:dummy:dummy:ガ/N/calendar/0/2/18;ヲ/U/-/-/-/-;ニ/C/kalendae/0/9/11;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
由来 ゆらい 由来 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:由来/ゆらい カテゴリ:抽象物" <代表表記:由来/ゆらい><カテゴリ:抽象物><正規化代表表記:由来/ゆらい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 11D <BGH:日本/にほん+語/ご><助詞><連体修飾><体言><係:ノ格><区切:0-4><準主題表現><正規化代表表記:日本/にほん+語/ご><主辞代表表記:語/ご><主辞’代表表記:日本/にほん+語/ご>
+ 12D <SM-場所><BGH:日本/にほん><文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><正規化代表表記:日本/にほん><NE:OPTIONAL:日本><NE-OPTIONAL:LOCATION,NONE:0>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん 地名:国" <代表表記:日本/にほん><地名:国><正規化代表表記:日本/にほん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:OPTIONAL:single>
+ 13D <BGH:日本/にほん+語/ご><助詞><連体修飾><体言><係:ノ格><区切:0-4><準主題表現><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:語/ご><主辞代表表記:語/ご><主辞’代表表記:日本/にほん+語/ご><Wikipedia上位語:言語/げんご><Wikipediaエントリ:日本語><rel type="ノ？" target="日本" sid="wiki00168426-03" id="11"/>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:語/ご カテゴリ:抽象物 漢字読み:音" <代表表記:語/ご><カテゴリ:抽象物><漢字読み:音><正規化代表表記:語/ご><判定詞化名詞:27-27><Wikipedia上位語:言語/げんご:26-27><Wikipediaエントリ:日本語:26-27><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:カレンダー/かれんだー><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:カレンダー/かれんだー><主辞代表表記:カレンダー/かれんだー>
+ 17D <rel type="=" target="カレンダー" sid="wiki00168426-00" id="0"/><BGH:カレンダー/かれんだー><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:カレンダー/かれんだー><主辞代表表記:カレンダー/かれんだー><rel type="修飾" target="語" sid="wiki00168426-03" id="12"/>
カレンダー かれんだー カレンダー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:カレンダー/かれんだー ドメイン:家庭・暮らし カテゴリ:人工物-その他" <代表表記:カレンダー/かれんだー><ドメイン:家庭・暮らし><カテゴリ:人工物-その他><正規化代表表記:カレンダー/かれんだー><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:この/この><主辞代表表記:この/この>
+ 15D <連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:この/この><主辞代表表記:この/この><クエリ削除語>
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この" <疑似代表表記><代表表記:この/この><正規化代表表記:この/この><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* 14D <BGH:英語/えいご><カラ><助詞><連体修飾><体言><係:連体><区切:0-4><正規化代表表記:英語/えいご><主辞代表表記:英語/えいご>
+ 17D <BGH:英語/えいご><カラ><助詞><連体修飾><体言><係:連体><区切:0-4><名詞項候補><先行詞候補><正規化代表表記:英語/えいご><主辞代表表記:英語/えいご><rel type="=" target="calendar" sid="wiki00168426-03" id="2"/><NE:OPTIONAL:英><NE-OPTIONAL:LOCATION,NONE:0>
英語 えいご 英語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:英語/えいご ドメイン:教育・学習 カテゴリ:抽象物" <代表表記:英語/えいご><ドメイン:教育・学習><カテゴリ:抽象物><正規化代表表記:英語/えいご><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:借用/しゃくよう+語/ご><文末><サ変><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:借用/しゃくよう+語/ご><主辞代表表記:語/ご><主辞’代表表記:借用/しゃくよう+語/ご>
+ 17D <BGH:借用/しゃくよう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:借用/しゃくよう><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/15;ヲ/N/語/0/17/19;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/-><rel type="カラ" target="英語" sid="wiki00168426-03" id="15"/><rel type="ガ" target="不特定:人"/>
借用 しゃくよう 借用 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:借用/しゃくよう カテゴリ:抽象物" <代表表記:借用/しゃくよう><カテゴリ:抽象物><正規化代表表記:借用/しゃくよう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ -1D <rel type="ガ" target="カレンダー" sid="wiki00168426-03" id="13"/><BGH:借用/しゃくよう+語/ご><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><一文字漢字><判定詞句><名詞項候補><先行詞候補><正規化代表表記:語/ご><主辞代表表記:語/ご><主辞’代表表記:借用/しゃくよう+語/ご><用言代表表記:語/ご><節-区切><節-主辞><Wikipedia上位語:語彙/ごい><Wikipediaエントリ:借用語><時制:非過去><述語項構造:dummy:dummy:ガ/N/カレンダー/0/13/19;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/-><rel type="カラ" target="英語" sid="wiki00168426-03" id="15"/><rel type="=構" target="カレンダー" sid="wiki00168426-03" id="13"/><rel type="修飾" target="借用" sid="wiki00168426-03" id="16"/>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:語/ご カテゴリ:抽象物 漢字読み:音" <代表表記:語/ご><カテゴリ:抽象物><漢字読み:音><正規化代表表記:語/ご><Wikipedia上位語:語彙/ごい:35-36><Wikipediaエントリ:借用語:35-36><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00168426-04  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:58.00000 MOD:2022/09/12 MEMO:
* 7D <BGH:但し/ただし><文頭><接続詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:但し/ただし><主辞代表表記:但し/ただし>
+ 7D <BGH:但し/ただし><文頭><接続詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:但し/ただし><主辞代表表記:但し/ただし>
ただし ただし ただし 接続詞 10 * 0 * 0 * 0 "代表表記:但し/ただし" <代表表記:但し/ただし><正規化代表表記:但し/ただし><かな漢字><ひらがな><文頭><自立><内容語><タグ単位始><文節始><文節主辞><NE:OPTIONAL:tail>
* 2D <BGH:英語/えいご><助詞><連体修飾><体言><係:ノ格><区切:0-4><準主題表現><正規化代表表記:英語/えいご><主辞代表表記:英語/えいご>
+ 2D <rel type="=" target="英語" sid="wiki00168426-03" id="1"/><BGH:英語/えいご><助詞><連体修飾><体言><係:ノ格><区切:0-4><準主題表現><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:英語/えいご><主辞代表表記:英語/えいご><NE:OPTIONAL:英><NE-OPTIONAL:LOCATION,NONE:0>
英語 えいご 英語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:英語/えいご ドメイン:教育・学習 カテゴリ:抽象物" <代表表記:英語/えいご><ドメイン:教育・学習><カテゴリ:抽象物><正規化代表表記:英語/えいご><判定詞化名詞:1-1><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <組織名疑><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:calendar/calendar><主辞代表表記:calendar/calendar>
+ 7D <rel type="=" target="calendar" sid="wiki00168426-03" id="2"/><組織名疑><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:calendar/calendar><主辞代表表記:calendar/calendar>
calendar calendar calendar 名詞 6 普通名詞 1 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:calendar/calendar 品詞変更:calendar-calendar-calendar-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:calendar/calendar><正規化代表表記:calendar/calendar><品詞変更:calendar-calendar-calendar-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:calendar/calendar"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4P <BGH:暦/こよみ><時間><括弧始><括弧終><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><正規化代表表記:暦/こよみ><主辞代表表記:暦/こよみ><並列類似度:3.774><並結句数:3><並結文節数:1>
+ 4P <BGH:暦/こよみ><時間><括弧始><括弧終><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><名詞項候補><先行詞候補><正規化代表表記:暦/こよみ><主辞代表表記:暦/こよみ>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
暦 こよみ 暦 名詞 6 普通名詞 1 * 0 * 0 "代表表記:暦/こよみ ドメイン:家庭・暮らし カテゴリ:時間 漢字読み:訓" <代表表記:暦/こよみ><ドメイン:家庭・暮らし><カテゴリ:時間><漢字読み:訓><正規化代表表記:暦/こよみ><漢字><かな漢字><名詞相当語><自立><内容語><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6P <ト><括弧始><括弧終><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><正規化代表表記:暦法/れきほう><主辞代表表記:暦法/れきほう><並列類似度:4.404><並結句数:3><並結文節数:1>
+ 6P <ト><括弧始><括弧終><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:暦法/れきほう><主辞代表表記:暦法/れきほう>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
暦法 れきほう 暦法 名詞 6 普通名詞 1 * 0 * 0 "代表表記:暦法/れきほう カテゴリ:抽象物" <代表表記:暦法/れきほう><カテゴリ:抽象物><正規化代表表記:暦法/れきほう><漢字><かな漢字><名詞相当語><自立><内容語><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:上記/じょうき><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:上記/じょうき><主辞代表表記:上記/じょうき>
+ 6D <BGH:上記/じょうき><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:上記/じょうき><主辞代表表記:上記/じょうき>
上記 じょうき 上記 名詞 6 普通名詞 1 * 0 * 0 "代表表記:上記/じょうき カテゴリ:抽象物" <代表表記:上記/じょうき><カテゴリ:抽象物><正規化代表表記:上記/じょうき><判定詞化名詞:13-13><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:カレンダー/かれんだー><ト><ハ><トハ><括弧始><括弧終><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><正規化代表表記:カレンダー/かれんだー><主辞代表表記:カレンダー/かれんだー>
+ 7D <rel type="=" target="カレンダー" sid="wiki00168426-03" id="13"/><BGH:カレンダー/かれんだー><ト><ハ><トハ><括弧始><括弧終><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:カレンダー/かれんだー><主辞代表表記:カレンダー/かれんだー><rel type="修飾" target="上記" sid="wiki00168426-04" id="5"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
カレンダー かれんだー カレンダー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:カレンダー/かれんだー ドメイン:家庭・暮らし カテゴリ:人工物-その他" <代表表記:カレンダー/かれんだー><ドメイン:家庭・暮らし><カテゴリ:人工物-その他><正規化代表表記:カレンダー/かれんだー><記英数カ><カタカナ><名詞相当語><自立><内容語><固有キー><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:区別/くべつ+する/する><文末><サ変><サ変動詞><否定表現><態:受動><〜られる><句点><〜ない><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:区別/くべつ><主辞代表表記:区別/くべつ>
+ -1D <BGH:区別/くべつ+する/する><文末><サ変動詞><否定表現><態:受動><〜られる><句点><〜ない><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><状態述語><サ変><正規化代表表記:区別/くべつ><主辞代表表記:区別/くべつ><用言代表表記:区別/くべつ+する/する+れる/れる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/N/calendar/0/2/18;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/-><rel type="ト" target="暦" sid="wiki00168426-04" id="3"/><rel type="ト" mode="AND" target="暦法" sid="wiki00168426-04" id="4"/><rel type="ガ" target="カレンダー" sid="wiki00168426-04" id="6"/><rel type="ニオイテ" target="calendar" sid="wiki00168426-04" id="2"/>
区別 くべつ 区別 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:区別/くべつ カテゴリ:抽象物" <代表表記:区別/くべつ><カテゴリ:抽象物><正規化代表表記:区別/くべつ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言表記末尾>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><表現文末><否定><付属><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00168426-01-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000 MOD:2022/09/12 MEMO:
* 1D <BGH:七曜/しちよう+表/ひょう><文頭><トモ><モ><ト><助詞><体言><用言:判><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><提題受:25><格要素><連用要素><状態述語><正規化代表表記:七曜/しちよう+表/ひょう><主辞代表表記:表/ひょう><主辞’代表表記:七曜/しちよう+表/ひょう>
+ 1D <BGH:七曜/しちよう><文節内><係:文節内><文頭><時間><体言><名詞項候補><先行詞候補><正規化代表表記:七曜/しちよう><rel type="=" target="曜日" sid="wiki00168426-00" id="2"/>
七曜 しちよう 七曜 名詞 6 普通名詞 1 * 0 * 0 "代表表記:七曜/しちよう カテゴリ:時間" <代表表記:七曜/しちよう><カテゴリ:時間><正規化代表表記:七曜/しちよう><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 2D <BGH:七曜/しちよう+表/ひょう><トモ><モ><ト><助詞><体言><用言:判><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><提題受:25><格要素><連用要素><状態述語><一文字漢字><判定詞句><名詞項候補><先行詞候補><正規化代表表記:表/ひょう><主辞代表表記:表/ひょう><主辞’代表表記:七曜/しちよう+表/ひょう><用言代表表記:表/ひょう><節-区切:補文><節-主辞><時制:非過去><rel type="ノ？" target="七曜" sid="wiki00168426-01-01" id="0"/><rel type="=" target="カレンダー" sid="wiki00168426-00" id="0"/>
表 ひょう 表 名詞 6 普通名詞 1 * 0 * 0 "代表表記:表/ひょう カテゴリ:抽象物 漢字読み:音" <代表表記:表/ひょう><カテゴリ:抽象物><漢字読み:音><正規化代表表記:表/ひょう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:言う/いう><文末><補文ト><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:言う/いう><主辞代表表記:言う/いう>
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="カレンダー" sid="wiki00168426-00" id="0"/><BGH:言う/いう><文末><補文ト><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:言う/いう><主辞代表表記:言う/いう><用言代表表記:言う/いう><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/6;ヲ/O/カレンダー/1/0/19;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/-><rel type="ト" target="表" sid="wiki00168426-01-01" id="1"/>
言う いう 言う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:言う/いう 補文ト" <代表表記:言う/いう><補文ト><正規化代表表記:言う/いう><かな漢字><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00168426-01-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2022/09/12 MEMO:
* -1D <BGH:七曜/しちよう+表/ひょう><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:七曜/しちよう+票/ひょう?表/ひょう?評/ひょう?豹/ひょう?雹/ひょう><主辞代表表記:票/ひょう?表/ひょう?評/ひょう?豹/ひょう?雹/ひょう>
+ 1D <BGH:七曜/しちよう><文節内><係:文節内><文頭><時間><体言><名詞項候補><先行詞候補><正規化代表表記:七曜/しちよう><rel type="=" target="七曜" sid="wiki00168426-01-01" id="0"/>
しちよう しちよう しちよう 名詞 6 普通名詞 1 * 0 * 0 "代表表記:七曜/しちよう カテゴリ:時間" <代表表記:七曜/しちよう><カテゴリ:時間><正規化代表表記:七曜/しちよう><かな漢字><ひらがな><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ -1D <BGH:七曜/しちよう+表/ひょう><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:票/ひょう?表/ひょう?評/ひょう?豹/ひょう?雹/ひょう><主辞代表表記:票/ひょう?表/ひょう?評/ひょう?豹/ひょう?雹/ひょう><用言代表表記:票/ひょう?表/ひょう?評/ひょう?豹/ひょう?雹/ひょう><節-区切><節-主辞><時制:非過去><rel type="=" target="表" sid="wiki00168426-01-01" id="1"/>
ひょう ひょう ひょう 名詞 6 普通名詞 1 * 0 * 0 "代表表記:票/ひょう カテゴリ:人工物-その他 漢字読み:音" <代表表記:票/ひょう><カテゴリ:人工物-その他><漢字読み:音><正規化代表表記:票/ひょう?表/ひょう?評/ひょう?豹/ひょう?雹/ひょう><品曖><ALT-ひょう-ひょう-ひょう-6-1-0-0-"代表表記:表/ひょう カテゴリ:抽象物 漢字読み:音"><ALT-ひょう-ひょう-ひょう-6-1-0-0-"代表表記:評/ひょう カテゴリ:抽象物 漢字読み:音"><ALT-ひょう-ひょう-ひょう-6-1-0-0-"代表表記:豹/ひょう カテゴリ:動物"><ALT-ひょう-ひょう-ひょう-6-1-0-0-"代表表記:雹/ひょう カテゴリ:抽象物"><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
