# S-ID:wiki00160601-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:70.00000 MOD:2022/09/15 MEMO:
* 10D <BGH:司会/しかい><文頭><サ変><SM-主体><SM-人><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:司会/しかい><主辞代表表記:司会/しかい>
+ 14D <BGH:司会/しかい><文頭><SM-主体><SM-人><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:司会/しかい><主辞代表表記:司会/しかい><rel type="ガ" target="不特定:人"/>
司会 しかい 司会 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:司会/しかい ドメイン:メディア カテゴリ:人;抽象物" <代表表記:司会/しかい><ドメイン:メディア><カテゴリ:人;抽象物><正規化代表表記:司会/しかい><漢字><かな漢字><名詞相当語><文頭><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2P <BGH:番組/ばんぐみ><サ変><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><正規化代表表記:放送/ほうそう+番組/ばんぐみ><主辞代表表記:番組/ばんぐみ><並列類似度:3.258><並結句数:2><並結文節数:1>
+ 2D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="番組" sid="wiki00160601-00-01" id="2"/><BGH:放送/ほうそう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:放送/ほうそう><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/0;ヲ/N/番組/0/2/1;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
放送 ほうそう 放送 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:放送/ほうそう ドメイン:メディア カテゴリ:抽象物" <代表表記:放送/ほうそう><ドメイン:メディア><カテゴリ:抽象物><正規化代表表記:放送/ほうそう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 3P <BGH:番組/ばんぐみ><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><名詞項候補><先行詞候補><正規化代表表記:番組/ばんぐみ><主辞代表表記:番組/ばんぐみ><Wikipediaエントリ:放送番組><Wikipediaリダイレクト:番組><rel type="ノ？" target="放送" sid="wiki00160601-00-01" id="1"/>
番組 ばんぐみ 番組 名詞 6 普通名詞 1 * 0 * 0 "代表表記:番組/ばんぐみ ドメイン:メディア カテゴリ:抽象物" <代表表記:番組/ばんぐみ><ドメイン:メディア><カテゴリ:抽象物><正規化代表表記:番組/ばんぐみ><Wikipediaエントリ:放送番組:6-7><Wikipediaリダイレクト:番組:6-7><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:結婚/けっこん+式/しき><サ変><読点><助詞><体言><係:同格未格><区切:0-4><格要素><連用要素><正規化代表表記:舞台/ぶたい+宴会/えんかい+結婚/けっこん+式/しき><主辞代表表記:式/しき><主辞’代表表記:結婚/けっこん+式/しき>
+ 4P <BGH:舞台/ぶたい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:舞台/ぶたい>
舞台 ぶたい 舞台 名詞 6 普通名詞 1 * 0 * 0 "代表表記:舞台/ぶたい ドメイン:文化・芸術 カテゴリ:場所-施設 〜を〜に構成語" <代表表記:舞台/ぶたい><ドメイン:文化・芸術><カテゴリ:場所-施設><〜を〜に構成語><正規化代表表記:舞台/ぶたい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 6P <BGH:宴会/えんかい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:宴会/えんかい>
宴会 えんかい 宴会 名詞 6 普通名詞 1 * 0 * 0 "代表表記:宴会/えんかい ドメイン:レクリエーション;料理・食事 カテゴリ:抽象物" <代表表記:宴会/えんかい><ドメイン:レクリエーション;料理・食事><カテゴリ:抽象物><正規化代表表記:宴会/えんかい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 6D <rel type="ガ" target="不特定:人"/><BGH:結婚/けっこん><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:結婚/けっこん><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/2;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/-><rel type="ト" target="不特定:人"/>
結婚 けっこん 結婚 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:結婚/けっこん ドメイン:家庭・暮らし カテゴリ:抽象物 反義:名詞-サ変名詞:離婚/りこん" <代表表記:結婚/けっこん><ドメイン:家庭・暮らし><カテゴリ:抽象物><反義:名詞-サ変名詞:離婚/りこん><正規化代表表記:結婚/けっこん><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
+ 9D <rel type="ノ" target="結婚" sid="wiki00160601-00-01" id="5"/><BGH:結婚/けっこん+式/しき><読点><助詞><体言><係:同格未格><区切:0-4><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:式/しき><主辞代表表記:式/しき><主辞’代表表記:結婚/けっこん+式/しき><Wikipedia上位語:儀式/ぎしき><Wikipediaエントリ:結婚式><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/結婚/0/5/3>
式 しき 式 名詞 6 普通名詞 1 * 0 * 0 "代表表記:式/しき カテゴリ:抽象物 漢字読み:音" <代表表記:式/しき><カテゴリ:抽象物><漢字読み:音><正規化代表表記:式/しき><Wikipedia上位語:儀式/ぎしき:20-21><Wikipediaエントリ:結婚式:20-21><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <SM-主体><SM-人><BGH:衆/しゅう><SM-組織><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><正規化代表表記:衆/しゅう><主辞代表表記:衆/しゅう>
+ 8D <SM-主体><SM-人><BGH:衆/しゅう><SM-組織><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:衆/しゅう><主辞代表表記:衆/しゅう><節-区切:連体修飾><節-主辞>
衆目 しゅうもく 衆目 名詞 6 普通名詞 1 * 0 * 0 "代表表記:衆/しゅう カテゴリ:組織・団体 漢字読み:音" <代表表記:衆/しゅう><カテゴリ:組織・団体><漢字読み:音><正規化代表表記:衆/しゅう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:中/なか><相対名詞><形副名詞><外の関係><デ><助詞><連体修飾><体言><一文字漢字><係:連体><区切:0-4><正規化代表表記:中/なか><主辞代表表記:中/なか>
+ 9D <rel type="ノ" target="衆目" sid="wiki00160601-00-01" id="7"/><BGH:中/なか><相対名詞><形副名詞><外の関係><デ><助詞><連体修飾><体言><一文字漢字><係:連体><区切:0-4><名詞項候補><省略解析なし><正規化代表表記:中/なか><主辞代表表記:中/なか><クエリ削除語><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/衆目/0/7/4>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:中/なか" <代表表記:中/なか><正規化代表表記:中/なか><相対名詞><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:イベント/いべんと><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:イベント/いべんと><主辞代表表記:イベント/いべんと>
+ 10D <BGH:イベント/いべんと><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:イベント/いべんと><主辞代表表記:イベント/いべんと><rel type="修飾" target="中" sid="wiki00160601-00-01" id="8"/><rel type="=≒" target="式" sid="wiki00160601-00-01" id="6"/><rel type="=≒" mode="AND" target="宴会" sid="wiki00160601-00-01" id="4"/><rel type="=≒" mode="AND" target="舞台" sid="wiki00160601-00-01" id="3"/><rel type="=≒" mode="AND" target="番組" sid="wiki00160601-00-01" id="2"/>
イベント いべんと イベント 名詞 6 普通名詞 1 * 0 * 0 "代表表記:イベント/いべんと カテゴリ:抽象物" <代表表記:イベント/いべんと><カテゴリ:抽象物><正規化代表表記:イベント/いべんと><判定詞化名詞:30-30><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <SM-動作><BGH:進行/しんこう><サ変><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:進行/しんこう><主辞代表表記:進行/しんこう>
+ 11D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="イベント" sid="wiki00160601-00-01" id="9"/><SM-動作><BGH:進行/しんこう><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:進行/しんこう><主辞代表表記:進行/しんこう><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/5;ヲ/N/イベント/0/9/6;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
進行 しんこう 進行 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:進行/しんこう カテゴリ:抽象物" <代表表記:進行/しんこう><カテゴリ:抽象物><正規化代表表記:進行/しんこう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:司どる/つかさどる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><提題受:10><連体節><動態述語><正規化代表表記:司どる/つかさどる><主辞代表表記:司どる/つかさどる>
+ 12D <rel type="ヲ" target="進行" sid="wiki00160601-00-01" id="10"/><BGH:司どる/つかさどる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><提題受:10><連体節><動態述語><正規化代表表記:司どる/つかさどる><主辞代表表記:司どる/つかさどる><用言代表表記:司どる/つかさどる><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/人/0/14/9;ヲ/C/進行/0/10/8;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/-><rel type="ガ" target="不特定:人"/><rel type="外の関係" target="こと" sid="wiki00160601-00-01" id="12"/>
司る つかさどる 司る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:司どる/つかさどる" <代表表記:司どる/つかさどる><正規化代表表記:司どる/つかさどる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 10P <形副名詞><並列タイプ:OR><外の関係><読点><体言><係:連体><並キ:名><区切:1-2><補文的格要素><機能的基本句><正規化代表表記:こと/こと><主辞代表表記:こと/こと><並列類似度:0.794><並結句数:2><並結文節数:2>
+ 14P <形副名詞><並列タイプ:OR><外の関係><読点><体言><係:連体><並キ:名><区切:1-2><補文的格要素><機能的基本句><名詞項候補><正規化代表表記:こと/こと><主辞代表表記:こと/こと><クエリ削除語><rel type="ガ" target="司会" sid="wiki00160601-00-01" id="0"/><rel type="=構" target="司会" sid="wiki00160601-00-01" id="0"/><rel type="トイウ" target="司る" sid="wiki00160601-00-01" id="11"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
あるいは あるいは あるいは 副詞 8 * 0 * 0 * 0 "代表表記:あるいは/あるいは" <代表表記:あるいは/あるいは><正規化代表表記:あるいは/あるいは><一般並列語:OR><かな漢字><ひらがな><付属>
* 10D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:その/その><主辞代表表記:その/その>
+ 14D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:その/その><主辞代表表記:その/その><クエリ削除語>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* -1D <SM-主体><SM-人><BGH:人/ひと><文末><句点><体言><用言:判><体言止><一文字漢字><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:人/ひと><主辞代表表記:人/ひと>
+ -1D <rel type="ガ" target="司会" sid="wiki00160601-00-01" id="0"/><SM-主体><SM-人><BGH:人/ひと><文末><句点><体言><用言:判><体言止><一文字漢字><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:人/ひと><主辞代表表記:人/ひと><用言代表表記:人/ひと><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/司会/0/0/9;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/-><memo text="CO"/><rel type="=構" target="司会" sid="wiki00160601-00-01" id="0"/><rel type="ノ" target="司る" sid="wiki00160601-00-01" id="11"/>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "代表表記:人/ひと カテゴリ:人 漢字読み:訓" <代表表記:人/ひと><カテゴリ:人><漢字読み:訓><正規化代表表記:人/ひと><漢字><かな漢字><名詞相当語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00160601-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2022/07/18 MEMO:
* -1D <BGH:司会/しかい><文頭><文末><サ変><SM-主体><SM-人><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:司会/しかい><主辞代表表記:司会/しかい>
+ -1D <BGH:司会/しかい><文頭><文末><SM-主体><SM-人><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><サ変><判定詞句><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:司会/しかい><主辞代表表記:司会/しかい><用言代表表記:司会/しかい><節-区切><節-主辞><時制:非過去><rel type="=" target="司会" sid="wiki00160601-00-01" id="0"/>
しかい しかい しかい 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:司会/しかい ドメイン:メディア カテゴリ:人;抽象物" <代表表記:司会/しかい><ドメイン:メディア><カテゴリ:人;抽象物><正規化代表表記:司会/しかい><かな漢字><ひらがな><名詞相当語><文頭><文末><表現文末><サ変><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00160601-00-03 括弧始:（ 括弧終:） 括弧位置:13 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2022/07/18 MEMO:
* -1D <BGH:番組/ばんぐみ><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:テレビ/てれび+番組/ばんぐみ+ラジオ/らじお+番組/ばんぐみ><主辞代表表記:番組/ばんぐみ>
+ 1D <BGH:テレビ/てれび><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:テレビ/てれび>
テレビ てれび テレビ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:テレビ/てれび ドメイン:メディア カテゴリ:人工物-その他 組織名末尾" <代表表記:テレビ/てれび><ドメイン:メディア><カテゴリ:人工物-その他><組織名末尾><正規化代表表記:テレビ/てれび><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー>
+ 3P <BGH:番組/ばんぐみ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:番組/ばんぐみ><Wikipedia上位語:総称/そうしょう><Wikipediaエントリ:テレビ番組><rel type="=≒" target="番組" sid="wiki00160601-00-01" id="2"/><rel type="ノ？" target="テレビ" sid="wiki00160601-00-03" id="0"/>
番組 ばんぐみ 番組 名詞 6 普通名詞 1 * 0 * 0 "代表表記:番組/ばんぐみ ドメイン:メディア カテゴリ:抽象物" <代表表記:番組/ばんぐみ><ドメイン:メディア><カテゴリ:抽象物><正規化代表表記:番組/ばんぐみ><Wikipedia上位語:総称/そうしょう:9-10><Wikipediaエントリ:テレビ番組:9-10><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 3D <BGH:ラジオ/らじお><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:ラジオ/らじお>
ラジオ らじお ラジオ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ラジオ/らじお ドメイン:メディア カテゴリ:人工物-その他" <代表表記:ラジオ/らじお><ドメイン:メディア><カテゴリ:人工物-その他><正規化代表表記:ラジオ/らじお><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー>
+ -1D <BGH:番組/ばんぐみ><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:番組/ばんぐみ><主辞代表表記:番組/ばんぐみ><用言代表表記:番組/ばんぐみ><節-区切><節-主辞><Wikipedia上位語:コンテンツ/こんてんつ><Wikipediaエントリ:ラジオ番組><時制:非過去><rel type="=≒" target="番組" sid="wiki00160601-00-01" id="2"/><rel type="ノ？" target="ラジオ" sid="wiki00160601-00-03" id="2"/>
番組 ばんぐみ 番組 名詞 6 普通名詞 1 * 0 * 0 "代表表記:番組/ばんぐみ ドメイン:メディア カテゴリ:抽象物" <代表表記:番組/ばんぐみ><ドメイン:メディア><カテゴリ:抽象物><正規化代表表記:番組/ばんぐみ><Wikipedia上位語:コンテンツ/こんてんつ:12-13><Wikipediaエントリ:ラジオ番組:12-13><漢字><かな漢字><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00160601-01-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:60.00000 MOD:2022/09/15 MEMO:
* 2D <BGH:後者/こうしゃ><文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:後者/こうしゃ><主辞代表表記:後者/こうしゃ>
+ 3D <BGH:後者/こうしゃ><文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:後者/こうしゃ><主辞代表表記:後者/こうしゃ><rel type="=" target="人" sid="wiki00160601-00-01" id="14"/>
後者 こうしゃ 後者 名詞 6 普通名詞 1 * 0 * 0 "代表表記:後者/こうしゃ カテゴリ:抽象物" <代表表記:後者/こうしゃ><カテゴリ:抽象物><正規化代表表記:後者/こうしゃ><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <サ変><SM-主体><SM-人><トモ><モ><ト><助詞><体言><係:ト格><並キ:名:&ST:2.5&&トモ><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:司会/しかい+者/しゃ><主辞代表表記:者/しゃ><主辞’代表表記:司会/しかい+者/しゃ><並列類似度:-100.000>
+ 2D <BGH:司会/しかい><文節内><係:文節内><サ変><SM-主体><SM-人><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:司会/しかい><rel type="ガ" target="者" sid="wiki00160601-01-01" id="2"/><rel type="=" target="司る" sid="wiki00160601-00-01" id="11"/>
司会 しかい 司会 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:司会/しかい ドメイン:メディア カテゴリ:人;抽象物" <代表表記:司会/しかい><ドメイン:メディア><カテゴリ:人;抽象物><正規化代表表記:司会/しかい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 3D <SM-主体><SM-人><トモ><モ><ト><助詞><体言><係:ト格><並キ:名:&ST:2.5&&トモ><区切:1-4><並列タイプ:AND><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:者/しゃ><主辞代表表記:者/しゃ><主辞’代表表記:司会/しかい+者/しゃ><Wikipediaエントリ:司会者><Wikipediaリダイレクト:司会><rel type="=構" target="後者" sid="wiki00160601-01-01" id="0"/><rel type="ノ？" target="司会" sid="wiki00160601-01-01" id="1"/>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:者/しゃ カテゴリ:人 内容語" <代表表記:者/しゃ><カテゴリ:人><内容語><正規化代表表記:者/しゃ><Wikipediaエントリ:司会者:2-3><Wikipediaリダイレクト:司会:2-3><漢字><かな漢字><名詞相当語><付属><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:呼ぶ/よぶ><文末><態:受動><〜られる><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:呼ぶ/よぶ><主辞代表表記:呼ぶ/よぶ>
+ -1D <rel type="ガ" target="後者" sid="wiki00160601-01-01" id="0"/><rel type="ニ" target="不特定:人"/><BGH:呼ぶ/よぶ><文末><態:受動><〜られる><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:呼ぶ/よぶ><主辞代表表記:呼ぶ/よぶ><用言代表表記:呼ぶ/よぶ+れる/れる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/N/後者/0/0/10;ヲ/U/-/-/-/-;ニ/E/不特定:人/-1/-1/11;ガ２/U/-/-/-/-;ノ/U/-/-/-/-><rel type="ト" target="者" sid="wiki00160601-01-01" id="2"/>
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3 "代表表記:呼ぶ/よぶ" <代表表記:呼ぶ/よぶ><正規化代表表記:呼ぶ/よぶ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00160601-01-02 括弧始:（ 括弧終:） 括弧位置:6 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2022/09/15 MEMO:
* -1P <BGH:する/する><文頭><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><連用要素><連用節><動態述語><正規化代表表記:する/する><主辞代表表記:する/する><並列類似度:1.258><並結句数:2><並結文節数:1><提題受:30>
+ 1D <BGH:する/する><文頭><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><連用要素><連用節><動態述語><正規化代表表記:する/する><主辞代表表記:する/する><用言代表表記:する/する><提題受:30><クエリ削除語><rel type="=" target="司会" sid="wiki00160601-01-01" id="1"/>
しかい しかい しかい 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><文頭><とタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
+ -1D <SM-主体><SM-場所><SM-組織><BGH:会社/かいしゃ><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:会社/かいしゃ?膾炙/かいしゃ><主辞代表表記:会社/かいしゃ?膾炙/かいしゃ><用言代表表記:会社/かいしゃ?膾炙/かいしゃ><節-区切><節-主辞><時制:非過去><rel type="=" target="者" sid="wiki00160601-01-01" id="2"/>
しゃ しゃ しゃ 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:会社/かいしゃ ドメイン:ビジネス カテゴリ:組織・団体;場所-施設" <代表表記:会社/かいしゃ><ドメイン:ビジネス><カテゴリ:組織・団体;場所-施設><正規化代表表記:会社/かいしゃ?膾炙/かいしゃ><品曖><ALT-かいしゃ-かいしゃ-かいしゃ-6-1-0-0-"代表表記:膾炙/かいしゃ 自動獲得:EN_Wiktionary"><自動獲得:EN_Wiktionary><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
