# S-ID:wiki00166522-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:79.00000 MOD:2022/09/07 MEMO:
* 7D <BGH:認知/にんち+科学/かがく><文頭><サ変><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:認知/にんち+科学/かがく><主辞代表表記:科学/かがく>
+ 1D <rel type="ガ" target="不特定:人"/><BGH:認知/にんち><文節内><係:文節内><文頭><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:認知/にんち><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/0;ヲ/E/不特定:物/-1/-1/1;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/-><rel type="ヲ" target="不特定:物"/><rel type="ヲ" mode="AND" target="不特定:人"/><rel type="ヲ" mode="AND" target="不特定:状況"/>
認知 にんち 認知 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:認知/にんち カテゴリ:抽象物" <代表表記:認知/にんち><カテゴリ:抽象物><正規化代表表記:認知/にんち><漢字><かな漢字><名詞相当語><文頭><サ変><自立><内容語><タグ単位始><文節始>
+ 11D <BGH:認知/にんち+科学/かがく><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:科学/かがく><主辞代表表記:科学/かがく><Wikipedia上位語:研究分野><Wikipediaエントリ:認知科学><rel type="修飾" target="認知" sid="wiki00166522-00-01" id="0"/>
科学 かがく 科学 名詞 6 普通名詞 1 * 0 * 0 "代表表記:科学/かがく ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:科学/かがく><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:科学/かがく><Wikipedia上位語:研究分野:0-1><Wikipediaエントリ:認知科学:0-1><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:情報/じょうほう+処理/しょり><サ変><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:情報/じょうほう+処理/しょり><主辞代表表記:処理/しょり>
+ 3D <BGH:情報/じょうほう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:情報/じょうほう>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0 "代表表記:情報/じょうほう カテゴリ:抽象物" <代表表記:情報/じょうほう><カテゴリ:抽象物><正規化代表表記:情報/じょうほう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 4D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="情報" sid="wiki00166522-00-01" id="2"/><BGH:情報/じょうほう+処理/しょり><助詞><連体修飾><体言><係:ノ格><区切:0-4><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:処理/しょり><主辞代表表記:処理/しょり><Wikipedia上位語:生み出す><Wikipediaエントリ:情報処理><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/2;ヲ/N/情報/0/2/3;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
処理 しょり 処理 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:処理/しょり カテゴリ:抽象物" <代表表記:処理/しょり><カテゴリ:抽象物><正規化代表表記:処理/しょり><Wikipedia上位語:生み出す:14-15><Wikipediaエントリ:情報処理:14-15><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:観点/かんてん><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><並列タイプ:OTHER><格要素><連用要素><正規化代表表記:観点/かんてん><主辞代表表記:観点/かんてん><並列類似度:-100.000>
+ 9D <BGH:観点/かんてん><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><並列タイプ:OTHER><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:観点/かんてん><主辞代表表記:観点/かんてん><rel type="トイウ" target="処理" sid="wiki00166522-00-01" id="3"/>
観点 かんてん 観点 名詞 6 普通名詞 1 * 0 * 0 "代表表記:観点/かんてん カテゴリ:抽象物" <代表表記:観点/かんてん><カテゴリ:抽象物><正規化代表表記:観点/かんてん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5P <BGH:システム/しすてむ><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><正規化代表表記:知的/ちてきa+システム/しすてむ><主辞代表表記:システム/しすてむ><並列類似度:1.442><並結句数:2><並結文節数:2>
+ 6D <BGH:知的だ/ちてきだ><文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:知的/ちてきa><rel type="ガ" target="システム" sid="wiki00166522-00-01" id="6"/>
知的 ちてき 知的だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:知的/ちてきa 代表表記変更:知的だ/ちてきだ" <代表表記:知的/ちてきa><正規化代表表記:知的/ちてきa><類似計算:的><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:知的だ/ちてきだ><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 8P <BGH:システム/しすてむ><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:システム/しすてむ><主辞代表表記:システム/しすてむ><rel type="修飾" target="知的" sid="wiki00166522-00-01" id="5"/>
システム しすてむ システム 名詞 6 普通名詞 1 * 0 * 0 "代表表記:システム/しすてむ ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:システム/しすてむ><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:システム/しすてむ><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <SM-動作><BGH:知能/ちのう><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:知能/ちのう><主辞代表表記:知能/ちのう>
+ 8D <SM-動作><BGH:知能/ちのう><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:知能/ちのう><主辞代表表記:知能/ちのう>
知能 ちのう 知能 名詞 6 普通名詞 1 * 0 * 0 "代表表記:知能/ちのう カテゴリ:抽象物" <代表表記:知能/ちのう><カテゴリ:抽象物><正規化代表表記:知能/ちのう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <SM-動作><BGH:性質/せいしつ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:性質/せいしつ><主辞代表表記:性質/せいしつ>
+ 9D <rel type="ノ" target="知能" sid="wiki00166522-00-01" id="7"/><SM-動作><BGH:性質/せいしつ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:性質/せいしつ><主辞代表表記:性質/せいしつ><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/知能/0/7/4>
性質 せいしつ 性質 名詞 6 普通名詞 1 * 0 * 0 "代表表記:性質/せいしつ カテゴリ:抽象物" <代表表記:性質/せいしつ><カテゴリ:抽象物><正規化代表表記:性質/せいしつ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:理解/りかい+する/する><サ変><サ変動詞><ト><助詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:理解/りかい><主辞代表表記:理解/りかい>
+ 11D <rel type="ガ" target="不特定:人"/><BGH:理解/りかい+する/する><サ変動詞><ト><助詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:理解/りかい><主辞代表表記:理解/りかい><用言代表表記:理解/りかい><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/5;ヲ/C/性質/0/8/6;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/-><rel type="ヲ" target="性質" sid="wiki00166522-00-01" id="8"/><rel type="ヲ" mode="AND" target="システム" sid="wiki00166522-00-01" id="6"/><rel type="カラ" target="観点" sid="wiki00166522-00-01" id="4"/><rel type="外の関係" target="分野" sid="wiki00166522-00-01" id="11"/>
理解 りかい 理解 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:理解/りかい カテゴリ:抽象物" <代表表記:理解/りかい><カテゴリ:抽象物><正規化代表表記:理解/りかい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
しよう しよう する 動詞 2 * 0 サ変動詞 16 意志形 4 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* -1D <BGH:分野/ぶんや><文末><サ変><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:研究/けんきゅう+分野/ぶんや><主辞代表表記:分野/ぶんや>
+ 11D <rel type="ガ" target="不特定:人"/><BGH:研究/けんきゅう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:研究/けんきゅう><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/7;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
研究 けんきゅう 研究 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:研究/けんきゅう ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:研究/けんきゅう><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:研究/けんきゅう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ -1D <rel type="ガ" target="科学" sid="wiki00166522-00-01" id="1"/><rel type="ノ" target="研究" sid="wiki00166522-00-01" id="10"/><BGH:分野/ぶんや><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:分野/ぶんや><主辞代表表記:分野/ぶんや><用言代表表記:分野/ぶんや><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/科学/0/1/17;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/研究/0/10/9><memo text="CO"/><rel type="トイウ" target="理解しようとする" sid="wiki00166522-00-01" id="9"/><rel type="=構" target="科学" sid="wiki00166522-00-01" id="1"/>
分野 ぶんや 分野 名詞 6 普通名詞 1 * 0 * 0 "代表表記:分野/ぶんや カテゴリ:抽象物" <代表表記:分野/ぶんや><カテゴリ:抽象物><正規化代表表記:分野/ぶんや><漢字><かな漢字><名詞相当語><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00166522-00-02 括弧始:（ 括弧終:） 括弧位置:4 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2022/09/07 MEMO:
* 1P <BGH:認知/にんち+科学/かがく><文頭><サ変><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:認知/にんち+化学/かがく?科学/かがく?価額/かがく?化學/かがく?科學/かがく><主辞代表表記:化学/かがく?科学/かがく?価額/かがく?化學/かがく?科學/かがく><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 1D <rel type="=" target="認知" sid="wiki00166522-00-01" id="0"/><BGH:認知/にんち><文節内><係:文節内><文頭><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:認知/にんち>
にんち にんち にんち 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:認知/にんち カテゴリ:抽象物" <代表表記:認知/にんち><カテゴリ:抽象物><正規化代表表記:認知/にんち><かな漢字><ひらがな><名詞相当語><文頭><サ変><自立><内容語><タグ単位始><文節始><NE:OPTIONAL:tail>
+ 4P <rel type="=" target="科学" sid="wiki00166522-00-01" id="1"/><BGH:認知/にんち+科学/かがく><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:化学/かがく?科学/かがく?価額/かがく?化學/かがく?科學/かがく><主辞代表表記:化学/かがく?科学/かがく?価額/かがく?化學/かがく?科學/かがく>
かがく かがく かがく 名詞 6 普通名詞 1 * 0 * 0 "代表表記:化学/かがく ドメイン:教育・学習;科学・技術 カテゴリ:抽象物" <代表表記:化学/かがく><ドメイン:教育・学習;科学・技術><カテゴリ:抽象物><正規化代表表記:化学/かがく?科学/かがく?価額/かがく?化學/かがく?科學/かがく><品曖><ALT-かがく-かがく-かがく-6-1-0-0-"代表表記:科学/かがく ドメイン:科学・技術 カテゴリ:抽象物"><ALT-かがく-かがく-かがく-6-1-0-0-"代表表記:価額/かがく 自動獲得:Wiktionary"><自動獲得:EN_Wiktionary><ALT-かがく-かがく-かがく-6-1-0-0-"代表表記:化學/かがく 自動獲得:EN_Wiktionary"><ALT-かがく-かがく-かがく-6-1-0-0-"代表表記:科學/かがく 自動獲得:EN_Wiktionary"><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:英語/えいご+cognitive/cognitive+science/science><主辞代表表記:cognitive/cognitive+science/science>
+ 4D <BGH:英語/えいご><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:英語/えいご><NE:OPTIONAL:英><NE-OPTIONAL:LOCATION,NONE:0>
英語 えいご 英語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:英語/えいご ドメイン:教育・学習 カテゴリ:抽象物" <代表表記:英語/えいご><ドメイン:教育・学習><カテゴリ:抽象物><正規化代表表記:英語/えいご><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
： ： ： 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><自立><複合←><内容語><タグ単位始>
+ 4D <文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:cognitive/cognitive+science/science><主辞代表表記:cognitive/cognitive+science/science><用言代表表記:science/science><節-区切><節-主辞><時制:非過去><rel type="=" target="認知" sid="wiki00166522-00-01" id="0"/>
cognitive cognitive cognitive 名詞 6 普通名詞 1 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:cognitive/cognitive 品詞変更:cognitive-cognitive-cognitive-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:cognitive/cognitive><正規化代表表記:cognitive/cognitive><品詞変更:cognitive-cognitive-cognitive-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:cognitive/cognitive"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
+ -1D <rel type="デ" target="英語" sid="wiki00166522-00-02" id="2"/><rel type="=" target="科学" sid="wiki00166522-00-01" id="1"/>
science science science 名詞 6 普通名詞 1 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:science/science 品詞変更:science-science-science-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:science/science><正規化代表表記:science/science><品詞変更:science-science-science-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:science/science"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文末><表現文末><自立><複合←><内容語><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00166522-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000 MOD:2022/09/07 MEMO:
* 4D <BGH:認知/にんち+科学/かがく><文頭><サ変><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:認知/にんち+科学/かがく><主辞代表表記:科学/かがく>
+ 1D <BGH:認知/にんち><文節内><係:文節内><文頭><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:認知/にんち>
認知 にんち 認知 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:認知/にんち カテゴリ:抽象物" <代表表記:認知/にんち><カテゴリ:抽象物><正規化代表表記:認知/にんち><漢字><かな漢字><名詞相当語><文頭><サ変><自立><内容語><タグ単位始><文節始>
+ 7D <BGH:認知/にんち+科学/かがく><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:科学/かがく><主辞代表表記:科学/かがく><Wikipedia上位語:研究分野><Wikipediaエントリ:認知科学><rel type="=" target="科学" sid="wiki00166522-00-01" id="1"/>
科学 かがく 科学 名詞 6 普通名詞 1 * 0 * 0 "代表表記:科学/かがく ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:科学/かがく><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:科学/かがく><Wikipedia上位語:研究分野:0-1><Wikipediaエントリ:認知科学:0-1><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:以下/いか><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:以下/いか><主辞代表表記:以下/いか>
+ 3D <BGH:以下/いか><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:以下/いか><主辞代表表記:以下/いか><rel type="=" target="後文"/>
以下 いか 以下 副詞 8 * 0 * 0 * 0 "代表表記:以下/いか" <代表表記:以下/いか><正規化代表表記:以下/いか><漢字><かな漢字><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:挙げる/あげる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:挙げる/あげる><主辞代表表記:挙げる/あげる>
+ 5D <rel type="ヲ" target="学問" sid="wiki00166522-01" id="5"/><rel type="ニ" target="以下" sid="wiki00166522-01" id="2"/><BGH:挙げる/あげる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:挙げる/あげる><主辞代表表記:挙げる/あげる><用言代表表記:挙げる/あげる><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/14;ヲ/N/学問/0/5/15;ニ/C/以下/0/2/16;ガ２/U/-/-/-/-;ノ/U/-/-/-/-><rel type="ガ" target="著者"/>
挙げる あげる 挙げる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:挙げる/あげる 自他動詞:自:挙がる/あがる" <代表表記:挙げる/あげる><自他動詞:自:挙がる/あがる><正規化代表表記:挙げる/あげる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 4D <BGH:学問/がくもん><サ変><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:諸/しょ+学問/がくもん><主辞代表表記:学問/がくもん>
+ 5D <文節内><係:文節内><受けNONE><正規化代表表記:諸/しょ><クエリ必須係り受け>
諸 しょ 諸 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:諸/しょ 内容語" <代表表記:諸/しょ><内容語><正規化代表表記:諸/しょ><漢字><かな漢字><接頭><タグ単位始><文節始>
+ 7D <BGH:学問/がくもん><助詞><連体修飾><体言><係:ノ格><区切:0-4><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:学問/がくもん><主辞代表表記:学問/がくもん><rel type="修飾" target="諸" sid="wiki00166522-01" id="4"/>
学問 がくもん 学問 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:学問/がくもん ドメイン:教育・学習 カテゴリ:抽象物" <代表表記:学問/がくもん><ドメイン:教育・学習><カテゴリ:抽象物><正規化代表表記:学問/がくもん><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:領域/りょういき><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:学際/がくさい+領域/りょういき><主辞代表表記:領域/りょういき>
+ 7D <BGH:学際/がくさい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:学際/がくさい>
学際 がくさい 学際 名詞 6 普通名詞 1 * 0 * 0 "代表表記:学際/がくさい ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:学際/がくさい><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:学際/がくさい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ -1D <rel type="ガ" target="科学" sid="wiki00166522-01" id="1"/><rel type="ノ" target="学問" sid="wiki00166522-01" id="5"/><BGH:領域/りょういき><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:領域/りょういき><主辞代表表記:領域/りょういき><用言代表表記:領域/りょういき><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/科学/0/1/17;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/学問/0/5/15><rel type="=構" target="科学" sid="wiki00166522-01" id="1"/><rel type="修飾" target="学際" sid="wiki00166522-01" id="6"/>
領域 りょういき 領域 名詞 6 普通名詞 1 * 0 * 0 "代表表記:領域/りょういき カテゴリ:場所-その他" <代表表記:領域/りょういき><カテゴリ:場所-その他><正規化代表表記:領域/りょういき><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
