# S-ID:wiki00162875-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:117.00000 MOD:2022/08/30 MEMO:
* 10D <BGH:語/ご><文頭><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:アルザス/あるざす+語/ご><主辞代表表記:語/ご><主辞’代表表記:アルザス/あるざす+語/ご>
+ 1D <文節内><係:文節内><文頭><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:アルザス/あるざす><NE:OPTIONAL:アルザス><NE-OPTIONAL:LOCATION,NONE:0>
アルザス あるざす アルザス 名詞 6 地名 4 * 0 * 0 "代表表記:アルザス/あるざす 地名:国:フランス:地方" <代表表記:アルザス/あるざす><地名:国:フランス:地方><正規化代表表記:アルザス/あるざす><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><NE:OPTIONAL:single>
+ 18D <BGH:語/ご><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:語/ご><主辞代表表記:語/ご><主辞’代表表記:アルザス/あるざす+語/ご><Wikipedia上位語:方言/ほうげん><Wikipediaエントリ:アルザス語><rel type="ノ？" target="アルザス" sid="wiki00162875-00-01" id="0"/>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:語/ご カテゴリ:抽象物 漢字読み:音" <代表表記:語/ご><カテゴリ:抽象物><漢字読み:音><正規化代表表記:語/ご><Wikipedia上位語:方言/ほうげん:0-1><Wikipediaエントリ:アルザス語:0-1><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <SM-主体><SM-組織><BGH:部/ぶ><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:フランス/ふらんす+北東/ほくとう+部/ぶ><主辞代表表記:部/ぶ><主辞’代表表記:北東/ほくとう+部/ぶ>
+ 4D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:フランス/ふらんす><NE:LOCATION:フランス>
フランス ふらんす フランス 名詞 6 地名 4 * 0 * 0 "代表表記:フランス/ふらんす 地名:国" <代表表記:フランス/ふらんす><地名:国><正規化代表表記:フランス/ふらんす><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 4D <rel type="ノ" target="フランス" sid="wiki00162875-00-01" id="2"/><BGH:北東/ほくとう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:北東/ほくとう><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/フランス/0/2/0>
北東 ほくとう 北東 名詞 6 普通名詞 1 * 0 * 0 "代表表記:北東/ほくとう カテゴリ:場所-機能" <代表表記:北東/ほくとう><カテゴリ:場所-機能><正規化代表表記:北東/ほくとう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 6D <SM-主体><SM-組織><BGH:部/ぶ><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><一文字漢字><名詞項候補><先行詞候補><SM-場所><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:部/ぶ><主辞代表表記:部/ぶ><主辞’代表表記:北東/ほくとう+部/ぶ><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/北東/0/3/1><rel type="ノ" target="フランス" sid="wiki00162875-00-01" id="2"/><rel type="ノ？" target="北東" sid="wiki00162875-00-01" id="3"/>
部 ぶ 部 名詞 6 普通名詞 1 * 0 * 0 "代表表記:部/ぶ カテゴリ:組織・団体;数量 漢字読み:音" <代表表記:部/ぶ><カテゴリ:組織・団体;数量><漢字読み:音><正規化代表表記:部/ぶ><判定詞化名詞:12-12><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <SM-場所><BGH:地方/ちほう><地名><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:アルザス/あるざす+地方/ちほう><主辞代表表記:地方/ちほう>
+ 6D <rel type="=" target="アルザス" sid="wiki00162875-00-01" id="0"/><文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:アルザス/あるざす><NE:LOCATION:アルザス>
アルザス あるざす アルザス 名詞 6 地名 4 * 0 * 0 "代表表記:アルザス/あるざす 地名:国:フランス:地方" <代表表記:アルザス/あるざす><地名:国:フランス:地方><正規化代表表記:アルザス/あるざす><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 7D <SM-場所><BGH:地方/ちほう><地名><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:地方/ちほう><主辞代表表記:地方/ちほう><Wikipediaエントリ:アルザス地方><Wikipediaリダイレクト:アルザス地域圏><rel type="ノ？" target="部" sid="wiki00162875-00-01" id="4"/>
地方 ちほう 地方 名詞 6 普通名詞 1 * 0 * 0 "代表表記:地方/ちほう カテゴリ:場所-その他 地名末尾" <代表表記:地方/ちほう><カテゴリ:場所-その他><地名末尾><正規化代表表記:地方/ちほう><Wikipediaエントリ:アルザス地方:14-15><Wikipediaリダイレクト:アルザス地域圏:14-15><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9P <BGH:使用/しよう+する/する><サ変><サ変動詞><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:使用/しよう><主辞代表表記:使用/しよう>
+ 16P <BGH:使用/しよう+する/する><サ変動詞><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:使用/しよう><主辞代表表記:使用/しよう><用言代表表記:使用/しよう+する/する+れる/れる><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/系/0/10/10;ヲ/U/-/-/-/-;ニ/E/不特定:人/-1/-1/4;ガ２/U/-/-/-/-;ノ/U/-/-/-/-><rel type="ガ" target="方言" sid="wiki00162875-00-01" id="18"/><rel type="ニ" target="人" sid="wiki00162875-00-01" id="14"/><rel type="デ" target="地方" sid="wiki00162875-00-01" id="6"/>
使用 しよう 使用 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:使用/しよう カテゴリ:抽象物" <代表表記:使用/しよう><カテゴリ:抽象物><正規化代表表記:使用/しよう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <記英数カ><英記号><記号><括弧始><括弧><代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* 6D <BGH:系/けい><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:ドイツ/どいつ+語/ご+系/けい><主辞代表表記:系/けい><主辞’代表表記:語/ご+系/けい>
+ 9D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:ドイツ/どいつ><NE:OPTIONAL:ドイツ><NE-OPTIONAL:LOCATION,NONE:0>
ドイツ どいつ ドイツ 名詞 6 地名 4 * 0 * 0 "代表表記:ドイツ/どいつ 地名:国" <代表表記:ドイツ/どいつ><地名:国><正規化代表表記:ドイツ/どいつ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:OPTIONAL:single>
+ 10D <BGH:語/ご><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:語/ご><Wikipedia上位語:言語/げんご><Wikipediaエントリ:ドイツ語><rel type="ノ？" target="ドイツ" sid="wiki00162875-00-01" id="8"/>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:語/ご カテゴリ:抽象物 漢字読み:音" <代表表記:語/ご><カテゴリ:抽象物><漢字読み:音><正規化代表表記:語/ご><Wikipedia上位語:言語/げんご:20-21><Wikipediaエントリ:ドイツ語:20-21><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 12D <rel type="ノ" target="語" sid="wiki00162875-00-01" id="9"/><BGH:系/けい><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:系/けい><主辞代表表記:系/けい><主辞’代表表記:語/ご+系/けい><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/語/0/9/5>
系 けい 系 名詞 6 普通名詞 1 * 0 * 0 "代表表記:系/けい カテゴリ:抽象物 漢字読み:音" <代表表記:系/けい><カテゴリ:抽象物><漢字読み:音><正規化代表表記:系/けい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:祖語/そご><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><正規化代表表記:祖語/そご><主辞代表表記:祖語/そご><並列類似度:2.626>
+ 12D <BGH:祖語/そご><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:祖語/そご><主辞代表表記:祖語/そご><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/人/0/14/6><rel type="=構" target="系" sid="wiki00162875-00-01" id="10"/><rel type="ノ" target="方言" sid="wiki00162875-00-01" id="18"/>
祖語 そご 祖語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:祖語/そご ドメイン:教育・学習 カテゴリ:抽象物" <代表表記:祖語/そご><ドメイン:教育・学習><カテゴリ:抽象物><正規化代表表記:祖語/そご><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9P <BGH:する/する><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:する/する><主辞代表表記:する/する>
+ 16P <rel type="ヲ" target="系" sid="wiki00162875-00-01" id="10"/><BGH:する/する><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:する/する><主辞代表表記:する/する><用言代表表記:する/する><節-区切:連体修飾><節-主辞><時制:非過去><クエリ削除語><述語項構造:dummy:dummy:ガ/N/人/0/14/6;ヲ/C/系/0/10/10;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/-><rel type="ト" target="祖語" sid="wiki00162875-00-01" id="11"/><rel type="ガ" target="方言" sid="wiki00162875-00-01" id="18"/><memo text="「祖語」の語義から、「アルザス人」に係るとはしない。"/>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 8D <SM-主体><SM-人><BGH:人/じん><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:アルザス/あるざす+人/じん><主辞代表表記:人/じん><主辞’代表表記:アルザス/あるざす+人/じん>
+ 14D <rel type="=" target="アルザス" sid="wiki00162875-00-01" id="0"/><文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:アルザス/あるざす><NE:LOCATION:アルザス>
アルザス あるざす アルザス 名詞 6 地名 4 * 0 * 0 "代表表記:アルザス/あるざす 地名:国:フランス:地方" <代表表記:アルザス/あるざす><地名:国:フランス:地方><正規化代表表記:アルザス/あるざす><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 15D <SM-主体><SM-人><BGH:人/じん><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:人/じん><主辞代表表記:人/じん><主辞’代表表記:アルザス/あるざす+人/じん><Wikipedia上位語:民族/みんぞく><Wikipediaエントリ:アルザス人><rel type="ノ？" target="アルザス" sid="wiki00162875-00-01" id="13"/>
人 じん 人 名詞 6 普通名詞 1 * 0 * 0 "代表表記:人/じん カテゴリ:人 漢字読み:音" <代表表記:人/じん><カテゴリ:人><漢字読み:音><正規化代表表記:人/じん><Wikipedia上位語:民族/みんぞく:32-33><Wikipediaエントリ:アルザス人:32-33><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:因る/よる|寄る/よる|縒る/よる><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜によって><機能的基本句><動態述語><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><並列類似度:-100.000>
+ 16D <BGH:因る/よる|寄る/よる|縒る/よる><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜によって><機能的基本句><動態述語><節-機能疑-原因・理由:〜によって><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる>
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:因る/よる" <代表表記:因る/よる><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><品曖><ALT-よって-よって-よる-2-0-10-14-"代表表記:寄る/よる 自他動詞:他:寄せる/よせる"><自他動詞:自:縒れる/よれる><ALT-よって-よって-よる-2-0-10-14-"代表表記:縒る/よる 自他動詞:自:縒れる/よれる"><ALT-よって-よって-よる-2-0-10-14-"代表表記:選る/よる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 10D <BGH:話す/はなす><補文ト><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><提題受:10><連体節><動態述語><正規化代表表記:話す/はなす><主辞代表表記:話す/はなす>
+ 18D <BGH:話す/はなす><補文ト><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><提題受:10><連体節><動態述語><正規化代表表記:話す/はなす><主辞代表表記:話す/はなす><用言代表表記:話す/はなす+れる/れる><時制:非過去><述語項構造:dummy:dummy:ガ/O/言/0/18/14;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/-><rel type="ニヨッテ" target="人" sid="wiki00162875-00-01" id="14"/><rel type="ガ" target="方言" sid="wiki00162875-00-01" id="18"/>
話さ はなさ 話す 動詞 2 * 0 子音動詞サ行 5 未然形 3 "代表表記:話す/はなす 補文ト" <代表表記:話す/はなす><補文ト><正規化代表表記:話す/はなす><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* -1D <BGH:一方/いっぽう><形副名詞><外の関係><体言><係:連用><修飾><レベル:B><並キ:名:&ST:4.0&&&自立語一致><区切:0-4><ID:連体節＋（副詞的名詞）><連用要素><連用節><機能的基本句><正規化代表表記:一方/いっぽう><主辞代表表記:一方/いっぽう><並列類似度:-100.000>
+ 18D <BGH:一方/いっぽう><形副名詞><外の関係><体言><係:連用><修飾><レベル:B><並キ:名:&ST:4.0&&&自立語一致><区切:0-4><ID:連体節＋（副詞的名詞）><連用要素><連用節><機能的基本句><節-前向き機能-対比:一方><名詞項候補><省略解析なし><正規化代表表記:一方/いっぽう><主辞代表表記:一方/いっぽう><クエリ削除語>
一 いち 一 名詞 6 数詞 7 * 0 * 0 "代表表記:一方/いっぽう" <代表表記:一方/いっぽう><正規化代表表記:一方/いっぽう><修飾（デ格）><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
+ -1D <rel type="ガ" target="語" sid="wiki00162875-00-01" id="1"/><BGH:言/げん><文末><句点><体言><用言:判><体言止><一文字漢字><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:言/げん><主辞代表表記:言/げん><用言代表表記:言/げん><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/語/0/1/14;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/-><rel type="=構" target="語" sid="wiki00162875-00-01" id="1"/><memo text="CO"/><rel type="修飾" target="一" sid="wiki00162875-00-01" id="17"/>
方言 ほうげん 方言 名詞 6 普通名詞 1 * 0 * 0 "代表表記:言/げん カテゴリ:抽象物 漢字読み:音" <代表表記:言/げん><カテゴリ:抽象物><漢字読み:音><正規化代表表記:言/げん><漢字><かな漢字><名詞相当語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00162875-00-02 括弧始:（ 括弧終:） 括弧位置:5 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2022/08/30 MEMO:
* 1P <文頭><組織名疑><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:Elsassisch/Elsassisch><主辞代表表記:Elsassisch/Elsassisch><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 1P <文頭><組織名疑><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:Elsassisch/Elsassisch><主辞代表表記:Elsassisch/Elsassisch><rel type="=" target="語" sid="wiki00162875-00-01" id="1"/>
Elsassisch Elsassisch Elsassisch 名詞 6 普通名詞 1 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Elsassisch/Elsassisch 品詞変更:Elsassisch-Elsassisch-Elsassisch-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Elsassisch/Elsassisch><正規化代表表記:Elsassisch/Elsassisch><品詞変更:Elsassisch-Elsassisch-Elsassisch-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Elsassisch/Elsassisch"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
, , , 特殊 1 読点 2 * 0 * 0 NIL <記英数カ><英記号><記号><述語区切><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <BGH:標準/ひょうじゅん><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:標準/ひょうじゅん><主辞代表表記:標準/ひょうじゅん>
+ -1D <BGH:標準/ひょうじゅん><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:標準/ひょうじゅん><主辞代表表記:標準/ひょうじゅん><用言代表表記:標準/ひょうじゅん><節-区切><節-主辞><時制:非過去><memo text="「（標準）ドイツ語」等が脱落"/>
標準 ひょうじゅん 標準 名詞 6 普通名詞 1 * 0 * 0 "代表表記:標準/ひょうじゅん カテゴリ:抽象物" <代表表記:標準/ひょうじゅん><カテゴリ:抽象物><正規化代表表記:標準/ひょうじゅん><漢字><かな漢字><名詞相当語><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00162875-00-03 括弧始:（ 括弧終:） 括弧位置:48 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000 MOD:2022/08/30 MEMO:
* -1D <BGH:系/けい><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:アレマン/アレマン+語/ご+系/けい><主辞代表表記:系/けい><主辞’代表表記:語/ご+系/けい>
+ 1D <文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:アレマン/アレマン><NE:OPTIONAL:アレマン><NE-OPTIONAL:ORGANIZATION,LOCATION,ARTIFACT,NONE:0>
アレマン あれまん アレマン 名詞 6 固有名詞 3 * 0 * 0 "自動獲得:Wikipedia Wikipedia一覧:キューバ人 疑似代表表記 代表表記:アレマン/アレマン" <自動獲得:Wikipedia><Wikipedia一覧:キューバ人><疑似代表表記><代表表記:アレマン/アレマン><正規化代表表記:アレマン/アレマン><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><NE:OPTIONAL:single>
+ 2D <BGH:語/ご><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:語/ご><Wikipedia上位語:地方言語><Wikipediaエントリ:アレマン語><rel type="ノ？" target="アレマン" sid="wiki00162875-00-03" id="0"/>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:語/ご カテゴリ:抽象物 漢字読み:音" <代表表記:語/ご><カテゴリ:抽象物><漢字読み:音><正規化代表表記:語/ご><Wikipedia上位語:地方言語:24-25><Wikipediaエントリ:アレマン語:24-25><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ -1D <BGH:系/けい><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><一文字漢字><判定詞句><名詞項候補><先行詞候補><正規化代表表記:系/けい><主辞代表表記:系/けい><主辞’代表表記:語/ご+系/けい><用言代表表記:系/けい><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/語/0/1/11><rel type="=≒" target="系" sid="wiki00162875-00-01" id="10"/><rel type="ノ" target="語" sid="wiki00162875-00-03" id="1"/><rel type="ノ" mode="AND" target="系" sid="wiki00162875-00-01" id="10"/>
系 けい 系 名詞 6 普通名詞 1 * 0 * 0 "代表表記:系/けい カテゴリ:抽象物 漢字読み:音" <代表表記:系/けい><カテゴリ:抽象物><漢字読み:音><正規化代表表記:系/けい><漢字><かな漢字><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00162875-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:48.00000 MOD:2022/08/30 MEMO:
* 6D <SM-場所><BGH:地方/ちほう><文頭><地名><デ><ハ><デハ><助詞><体言><係:デ格><区切:3-5><格要素><連用要素><正規化代表表記:アルザス/あるざす+地方/ちほう><主辞代表表記:地方/ちほう>
+ 1D <文節内><係:文節内><文頭><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:アルザス/あるざす><NE:LOCATION:アルザス>
アルザス あるざす アルザス 名詞 6 地名 4 * 0 * 0 "代表表記:アルザス/あるざす 地名:国:フランス:地方" <代表表記:アルザス/あるざす><地名:国:フランス:地方><正規化代表表記:アルザス/あるざす><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 8D <rel type="=" target="地方" sid="wiki00162875-00-01" id="6"/><SM-場所><BGH:地方/ちほう><地名><デ><ハ><デハ><助詞><体言><係:デ格><区切:3-5><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:地方/ちほう><主辞代表表記:地方/ちほう><Wikipediaエントリ:アルザス地方><Wikipediaリダイレクト:アルザス地域圏>
地方 ちほう 地方 名詞 6 普通名詞 1 * 0 * 0 "代表表記:地方/ちほう カテゴリ:場所-その他 地名末尾" <代表表記:地方/ちほう><カテゴリ:場所-その他><地名末尾><正規化代表表記:地方/ちほう><Wikipediaエントリ:アルザス地方:0-1><Wikipediaリダイレクト:アルザス地域圏:0-1><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:人口/じんこう><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:人口/じんこう><主辞代表表記:人口/じんこう>
+ 3D <rel type="ノ" target="地方" sid="wiki00162875-01" id="1"/><BGH:人口/じんこう><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:人口/じんこう><主辞代表表記:人口/じんこう><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/地方/0/1/12>
人口 じんこう 人口 名詞 6 普通名詞 1 * 0 * 0 "代表表記:人口/じんこう カテゴリ:数量" <代表表記:人口/じんこう><カテゴリ:数量><正規化代表表記:人口/じんこう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <カウンタ:%><数量><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:43/43+%/%><主辞代表表記:%/%>
+ 8D <rel type="ノ" target="人口" sid="wiki00162875-01" id="2"/><文節内><係:文節内><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:43/43><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/人口/0/2/13><NE:PERCENT:43%>
43 よんじゅうさん 43 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:43/43" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:43/43><正規化代表表記:43/43><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><NE:PERCENT:head>
% ぱーせんと % 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "未知語:その他 品詞推定:特殊 疑似代表表記 代表表記:%/% 品詞変更:%-%-%-15-1-0-0" <未知語><品詞推定:特殊><疑似代表表記><代表表記:%/%><正規化代表表記:%/%><品詞変更:%-%-%-15-1-0-0-"未知語:その他 品詞推定:特殊 疑似代表表記 代表表記:%/%"><品曖-その他><カウンタ><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:PERCENT:tail>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:現在/げんざい><時間><強時間><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:現在/げんざい><主辞代表表記:現在/げんざい><並列類似度:-100.000>
+ 8D <BGH:現在/げんざい><時間><強時間><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><係チ:判定詞句:Ｔ解析格-ガ><正規化代表表記:現在/げんざい><主辞代表表記:現在/げんざい>
現在 げんざい 現在 名詞 6 時相名詞 10 * 0 * 0 "代表表記:現在/げんざい カテゴリ:時間" <代表表記:現在/げんざい><カテゴリ:時間><正規化代表表記:現在/げんざい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:流暢だ/りゅうちょうだ><モ〜><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:流暢だ/りゅうちょうだ><主辞代表表記:流暢だ/りゅうちょうだ>
+ 7D <rel type="ガ" target="語" sid="wiki00162875-01" id="8"/><BGH:流暢だ/りゅうちょうだ><モ〜><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:流暢だ/りゅうちょうだ><主辞代表表記:流暢だ/りゅうちょうだ><用言代表表記:流暢だ/りゅうちょうだ><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/語/0/8/14;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
流暢な りゅうちょうな 流暢だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 "代表表記:流暢だ/りゅうちょうだ" <代表表記:流暢だ/りゅうちょうだ><正規化代表表記:流暢だ/りゅうちょうだ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 6D <BGH:語/ご><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:アルザス/あるざす+語/ご><主辞代表表記:語/ご><主辞’代表表記:アルザス/あるざす+語/ご>
+ 7D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:アルザス/あるざす><NE:OPTIONAL:アルザス><NE-OPTIONAL:LOCATION,NONE:0>
アルザス あるざす アルザス 名詞 6 地名 4 * 0 * 0 "代表表記:アルザス/あるざす 地名:国:フランス:地方" <代表表記:アルザス/あるざす><地名:国:フランス:地方><正規化代表表記:アルザス/あるざす><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:OPTIONAL:single>
+ 8D <BGH:語/ご><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:語/ご><主辞代表表記:語/ご><主辞’代表表記:アルザス/あるざす+語/ご><Wikipedia上位語:方言/ほうげん><Wikipediaエントリ:アルザス語><rel type="修飾" target="流暢な" sid="wiki00162875-01" id="5"/><rel type="=≒" target="語" sid="wiki00162875-00-01" id="1"/><memo text="＝がいいか"/>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:語/ご カテゴリ:抽象物 漢字読み:音" <代表表記:語/ご><カテゴリ:抽象物><漢字読み:音><正規化代表表記:語/ご><Wikipedia上位語:方言/ほうげん:12-13><Wikipediaエントリ:アルザス語:12-13><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:話す/はなす><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:話す/はなす><主辞代表表記:話す/はなす>
+ -1D <rel type="ヲ" target="語" sid="wiki00162875-01" id="8"/><BGH:話す/はなす><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:話す/はなす><主辞代表表記:話す/はなす><用言代表表記:話す/はなす><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/C/%/0/4/15;ヲ/C/語/0/8/14;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/-><rel type="デ" target="地方" sid="wiki00162875-01" id="1"/><rel type="ガ" target="43%" sid="wiki00162875-01" id="3"/><rel type="時間" target="現在" sid="wiki00162875-01" id="4"/>
話す はなす 話す 動詞 2 * 0 子音動詞サ行 5 基本形 2 "代表表記:話す/はなす 補文ト" <代表表記:話す/はなす><補文ト><正規化代表表記:話す/はなす><かな漢字><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
