# S-ID:wiki00718071-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 3D
+ 3D
玄奘 玄奘 玄奘 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
唐代 唐代 唐代 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <NE:LOCATION:中国>
中国 ちゅうごく 中国 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="玄奘" sid="wiki00718071-00-01" id="0"/><rel type="=" target="玄奘" sid="wiki00718071-00-01" id="0"/>
訳経僧 訳経僧 訳経僧 名詞 6 普通名詞 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00718071-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 4P
+ 4P <rel type="=" target="訳経僧" sid="wiki00718071-00-01" id="3"/>
げんじょう げんじょう げんじょう 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D
602 602 602 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
* 3D
+ 3D
- - - 名詞 6 普通名詞 1 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
* 4D
+ 4D
664 664 664 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 5D
+ 5D
3 さん 3 名詞 6 数詞 7 * 0 * 0
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* -1D
+ -1D
7 なな 7 名詞 6 数詞 7 * 0 * 0
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
EOS
# S-ID:wiki00718071-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 2D
+ 2D <rel type="=" target="玄奘" sid="wiki00718071-00-01" id="0"/>
玄奘 玄奘 玄奘 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2P
+ 2P <rel type="ガ" target="玄奘" sid="wiki00718071-01" id="0"/><rel type="=" target="玄奘" sid="wiki00718071-01" id="0"/>
戒名 かいみょう 戒名 名詞 6 普通名詞 1 * 0 * 0
であり であり だ 判定詞 4 * 0 判定詞 25 デアル列基本連用形 20
、 、 、 特殊 1 読点 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="玄奘" sid="wiki00718071-01" id="0"/><rel type="ノ" target="玄奘" sid="wiki00718071-01" id="0"/>
俗名 ぞくみょう 俗名 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00718071-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:93.00000
* 1D
+ 1D <rel type="ノ" target="玄奘" sid="wiki00718071-01" id="0"/>
諡 諡 諡 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="諡" sid="wiki00718071-02" id="0"/><rel type="=" target="諡" sid="wiki00718071-02" id="0"/>
大遍覚 大遍覚 大遍覚 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D <rel type="ノ" target="玄奘" sid="wiki00718071-01" id="0"/>
尊称 尊称 尊称 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 4A
+ 4A <rel type="=" target="尊称" sid="wiki00718071-02" id="2"/>
法師 ほうし 法師 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="尊称" sid="wiki00718071-02" id="2"/><rel type="=" target="尊称" sid="wiki00718071-02" id="2"/><NE:PERSON:三蔵>
三蔵 さんぞう 三蔵 名詞 6 人名 5 * 0 * 0 <NE:PERSON:single>
など など など 助詞 9 副助詞 2 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00718071-03 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000
* 6D
+ 12D <NE:PERSON:鳩摩羅什>
鳩摩羅什 くまらじゅう 鳩摩羅什 名詞 6 人名 5 * 0 * 0 <NE:PERSON:single>
と と と 助詞 9 格助詞 1 * 0 * 0
共に ともに 共に 副詞 8 * 0 * 0 * 0
* 3P
+ 2D
二 に 二 名詞 6 数詞 7 * 0 * 0
+ 3D
大 だい 大 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 4D
訳 やく 訳 名詞 6 普通名詞 1 * 0 * 0
+ 6P
聖 ひじり 聖 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
あるいは あるいは あるいは 副詞 8 * 0 * 0 * 0
* 3P
+ 6P <NE:PERSON:真諦>
真諦 しんだい 真諦 名詞 6 人名 5 * 0 * 0 <NE:PERSON:single>
と と と 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 7D <NE:PERSON:不空金剛>
不空金剛 ふくうこんごう 不空金剛 名詞 6 人名 5 * 0 * 0 <NE:PERSON:single>
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 12D
含めて ふくめて 含める 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
* 6D
+ 9D
四 よん 四 名詞 6 数詞 7 * 0 * 0
+ 10D
大 だい 大 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 11D <rel type="=" target="訳" sid="wiki00718071-03" id="3"/>
訳 やく 訳 名詞 6 普通名詞 1 * 0 * 0
+ 12D <rel type="=" target="聖、あるいは" sid="wiki00718071-03" id="4"/>
経家 経家 経家 名詞 6 人名 5 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="玄奘" sid="wiki00718071-01" id="0"/><rel type="ニ" target="不特定:人"/>
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
