# S-ID:wiki00373344-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 2D
+ 4D
有声 ゆうせい 有声 名詞 6 普通名詞 1 * 0 * 0
+ 2D
そり そり そり 名詞 6 普通名詞 1 * 0 * 0
+ 3D
舌 した 舌 名詞 6 普通名詞 1 * 0 * 0
+ 4D
摩擦 まさつ 摩擦 名詞 6 サ変名詞 2 * 0 * 0
+ 6D <rel type="ノ" target="摩擦" sid="wiki00373344-00-01" id="3"/>
音 おと 音 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 6D
子音 しいん 子音 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="音" sid="wiki00373344-00-01" id="4"/><rel type="ノ" target="子音" sid="wiki00373344-00-01" id="5"/><rel type="=" target="音" sid="wiki00373344-00-01" id="4"/>
一種 いっしゅ 一種 副詞 8 * 0 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00373344-00-02 括弧始:（ 括弧終:） 括弧位置:8 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D <rel type="=" target="そり" sid="wiki00373344-00-01" id="1"/>
ゆうせい ゆうせい ゆうせいだ 形容詞 3 * 0 ナ形容詞 21 語幹 1
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 2D <rel type="=" target="そり" sid="wiki00373344-00-01" id="1"/>
そりじた そりじた そりじた 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ -1D <rel type="=" target="摩擦" sid="wiki00373344-00-01" id="3"/>
まさつおん まさつおん まさつおん 名詞 6 普通名詞 1 * 0 * 0
EOS
# S-ID:wiki00373344-01-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:30.00000
* 3D
+ 1D <rel type="=" target="舌" sid="wiki00373344-00-01" id="2"/>
舌 した 舌 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ノ" target="舌" sid="wiki00373344-01-01" id="0"/>
さき さき さき 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D
硬口蓋 硬口蓋 硬口蓋 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D
向けて むけて 向ける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
* 4D
+ 5D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="さき" sid="wiki00373344-01-01" id="1"/>
そらせて そらせて そらせる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
* 5D
+ 7D <rel type="ガ" target="音" sid="wiki00373344-01-01" id="7"/><rel type="ニ" target="不特定:人"/>
調音 ちょうおん 調音 名詞 6 普通名詞 1 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* -1D
+ 7D
摩擦 まさつ 摩擦 名詞 6 サ変名詞 2 * 0 * 0
+ -1D <rel type="ガ" target="音" sid="wiki00373344-00-01" id="4"/><rel type="=" target="音" sid="wiki00373344-00-01" id="4"/>
音 おん 音 名詞 6 普通名詞 1 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00373344-01-02 括弧始:（ 括弧終:） 括弧位置:17 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1P
+ 1P
そり そり そる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
* -1D
+ -1D <rel type="=" target="舌" sid="wiki00373344-00-01" id="2"/>
舌 した 舌 名詞 6 普通名詞 1 * 0 * 0
EOS
