# S-ID:wiki00378155-02  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D <文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:近鉄/きんてつ+グループ/ぐるーぷ+ホールディングス/ホールディングス><主辞代表表記:ホールディングス/ホールディングス>
+ 1D <文節内><係:文節内><文頭><組織名><体言><名詞項候補><先行詞候補><SM-組織><SM-主体><正規化代表表記:近鉄/きんてつ><NE内:ORGANIZATION>
近鉄 きんてつ 近鉄 名詞 6 組織名 6 * 0 * 0 "代表表記:近鉄/きんてつ" <代表表記:近鉄/きんてつ><正規化代表表記:近鉄/きんてつ><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><NE:ORGANIZATION:head>
+ 2D <SM-主体><SM-人><SM-組織><BGH:グループ/ぐるーぷ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:グループ/ぐるーぷ><NE内:ORGANIZATION><Wikipedia上位語:企業グループ><Wikipediaエントリ:近鉄グループ>
グループ ぐるーぷ グループ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:グループ/ぐるーぷ カテゴリ:抽象物" <代表表記:グループ/ぐるーぷ><カテゴリ:抽象物><正規化代表表記:グループ/ぐるーぷ><Wikipedia上位語:企業グループ:0-1><Wikipediaエントリ:近鉄グループ:0-1><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:ORGANIZATION:middle>
+ 3D <助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:ホールディングス/ホールディングス><主辞代表表記:ホールディングス/ホールディングス><NE:ORGANIZATION:近鉄グループホールディングス><Wikipediaリダイレクト:持株会社>
ホールディングス ホールディングス ホールディングス 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaリダイレクト:持株会社 疑似代表表記 代表表記:ホールディングス/ホールディングス" <自動獲得:Wikipedia><Wikipediaリダイレクト:持株会社><疑似代表表記><代表表記:ホールディングス/ホールディングス><正規化代表表記:ホールディングス/ホールディングス><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><NE:ORGANIZATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <SM-主体><SM-場所><SM-組織><BGH:子会社/こがいしゃ><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:子会社/こがいしゃ><主辞代表表記:子会社/こがいしゃ>
+ -1D <rel type="ガ" target="会社" sid="wiki00378155-00-01" id="4"/><rel type="ノ" target="ホールディングス" sid="wiki00378155-02" id="2"/><rel type="=" target="会社" sid="wiki00378155-00-01" id="4"/><SM-主体><SM-場所><SM-組織><BGH:子会社/こがいしゃ><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:子会社/こがいしゃ><主辞代表表記:子会社/こがいしゃ><用言代表表記:子会社/こがいしゃ><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/会社/4/4/15;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/ホールディングス/0/2/14>
子会社 こがいしゃ 子会社 名詞 6 普通名詞 1 * 0 * 0 "代表表記:子会社/こがいしゃ ドメイン:ビジネス カテゴリ:組織・団体;場所-施設" <代表表記:子会社/こがいしゃ><ドメイン:ビジネス><カテゴリ:組織・団体;場所-施設><正規化代表表記:子会社/こがいしゃ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00378155-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:79.00000
* 5D <SM-主体><SM-場所><SM-組織><BGH:株式/かぶしき+会社/かいしゃ><文頭><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:近畿/きんき+日本/にほん+鉄道/てつどう+株式/かぶしき+会社/かいしゃ><主辞代表表記:会社/かいしゃ>
+ 1D <文節内><係:文節内><文頭><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:近畿/きんき><NE内:ORGANIZATION>
近畿 きんき 近畿 名詞 6 地名 4 * 0 * 0 "代表表記:近畿/きんき 地名:日本:地方" <代表表記:近畿/きんき><地名:日本:地方><正規化代表表記:近畿/きんき><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><NE:ORGANIZATION:head>
+ 2D <SM-場所><BGH:日本/にほん><文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><正規化代表表記:日本/にほん><NE内:ORGANIZATION>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん 地名:国" <代表表記:日本/にほん><地名:国><正規化代表表記:日本/にほん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:ORGANIZATION:middle>
+ 4D <BGH:鉄道/てつどう><文節内><係:文節内><SM-主体><SM-組織><体言><名詞項候補><先行詞候補><正規化代表表記:鉄道/てつどう><NE内:ORGANIZATION><Wikipedia上位語:大手私鉄><Wikipediaエントリ:近畿日本鉄道>
鉄道 てつどう 鉄道 名詞 6 普通名詞 1 * 0 * 0 "代表表記:鉄道/てつどう ドメイン:交通 カテゴリ:組織・団体;人工物-その他" <代表表記:鉄道/てつどう><ドメイン:交通><カテゴリ:組織・団体;人工物-その他><正規化代表表記:鉄道/てつどう><Wikipedia上位語:大手私鉄:0-2><Wikipediaエントリ:近畿日本鉄道:0-2><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 4D <BGH:株式/かぶしき><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:株式/かぶしき><NE内:ORGANIZATION>
株式 かぶしき 株式 名詞 6 普通名詞 1 * 0 * 0 "代表表記:株式/かぶしき ドメイン:ビジネス カテゴリ:抽象物" <代表表記:株式/かぶしき><ドメイン:ビジネス><カテゴリ:抽象物><正規化代表表記:株式/かぶしき><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 15D <SM-主体><SM-場所><SM-組織><BGH:株式/かぶしき+会社/かいしゃ><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:会社/かいしゃ><主辞代表表記:会社/かいしゃ><NE:ORGANIZATION:近畿日本鉄道株式会社><Wikipedia上位語:企業形態><Wikipediaエントリ:株式会社>
会社 かいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 "代表表記:会社/かいしゃ ドメイン:ビジネス カテゴリ:組織・団体;場所-施設" <代表表記:会社/かいしゃ><ドメイン:ビジネス><カテゴリ:組織・団体;場所-施設><正規化代表表記:会社/かいしゃ><Wikipedia上位語:企業形態:3-4><Wikipediaエントリ:株式会社:3-4><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:ORGANIZATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <SM-場所><BGH:県/けん><SM-主体><SM-組織><地名><住所><助詞><連体修飾><体言><係:ノ格><区切:0-4><住所の><正規化代表表記:大阪/おおさか+府/ふ+奈良/なら+県/けん+京都/きょうと+府/ふ+三重/みえ+県/けん+愛知/あいち+県/けん><主辞代表表記:愛知/あいち+県/けん>
+ 6D <SM-主体><SM-場所><SM-組織><BGH:府/ふ><文節内><係:文節内><地名><住所><体言><名詞項候補><先行詞候補><正規化代表表記:大阪/おおさか+府/ふ><NE:LOCATION:大阪府><Wikipedia上位語:都道府県/とどうふけん><Wikipediaエントリ:大阪府>
大阪 おおさか 大阪 名詞 6 地名 4 * 0 * 0 "代表表記:大阪/おおさか 地名:日本:府" <代表表記:大阪/おおさか><地名:日本:大阪府:市><正規化代表表記:大阪/おおさか><品曖><ALT-大阪-おおさか-大阪-6-4-0-0-"代表表記:大阪/おおさか 地名:日本:大阪府:市"><品曖-地名><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
府 ふ 府 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:府/ふ カテゴリ:組織・団体;場所-その他 準内容語 住所末尾" <代表表記:府/ふ><カテゴリ:組織・団体;場所-その他><準内容語><住所末尾><正規化代表表記:府/ふ><Wikipedia上位語:都道府県/とどうふけん:12-13><Wikipediaエントリ:大阪府:12-13><漢字><かな漢字><付属><複合←><NE:LOCATION:tail>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 7D <SM-場所><BGH:県/けん><文節内><係:文節内><SM-主体><SM-組織><地名><住所><体言><名詞項候補><先行詞候補><正規化代表表記:奈良/なら+県/けん><NE:LOCATION:奈良県><Wikipedia上位語:県/けん><Wikipediaエントリ:奈良県>
奈良 なら 奈良 名詞 6 地名 4 * 0 * 0 "代表表記:奈良/なら 地名:日本:県" <代表表記:奈良/なら><地名:日本:奈良県:市><正規化代表表記:奈良/なら><品曖><ALT-奈良-なら-奈良-6-4-0-0-"代表表記:奈良/なら 地名:日本:奈良県:市"><ALT-奈良-なら-奈良-6-4-0-0-"自動獲得:Wikipedia Wikipedia多義 Wikipedia複合地名 疑似代表表記 代表表記:奈良/なら"><自動獲得:Wikipedia><Wikipedia多義><Wikipedia複合地名><疑似代表表記><品曖-地名><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:LOCATION:head>
県 けん 県 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:県/けん カテゴリ:組織・団体;場所-その他 準内容語 住所末尾" <代表表記:県/けん><カテゴリ:組織・団体;場所-その他><準内容語><住所末尾><正規化代表表記:県/けん><Wikipedia上位語:県/けん:15-16><Wikipediaエントリ:奈良県:15-16><漢字><かな漢字><付属><複合←><NE:LOCATION:tail>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 8D <SM-主体><SM-場所><SM-組織><BGH:府/ふ><文節内><係:文節内><地名><住所><体言><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと+府/ふ><NE:LOCATION:京都府><Wikipedia上位語:なし><Wikipediaエントリ:京都府>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "代表表記:京都/きょうと 地名:日本:府" <代表表記:京都/きょうと><地名:日本:京都府:市><正規化代表表記:京都/きょうと><品曖><ALT-京都-きょうと-京都-6-4-0-0-"代表表記:京都/きょうと 地名:日本:京都府:市"><品曖-地名><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:LOCATION:head>
府 ふ 府 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:府/ふ カテゴリ:組織・団体;場所-その他 準内容語 住所末尾" <代表表記:府/ふ><カテゴリ:組織・団体;場所-その他><準内容語><住所末尾><正規化代表表記:府/ふ><Wikipedia上位語:なし:18-19><Wikipediaエントリ:京都府:18-19><漢字><かな漢字><付属><複合←><NE:LOCATION:tail>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 9D <SM-場所><BGH:県/けん><文節内><係:文節内><SM-主体><SM-組織><地名><住所><体言><名詞項候補><先行詞候補><正規化代表表記:三重/みえ+県/けん><NE:LOCATION:三重県><Wikipedia上位語:なし><Wikipediaエントリ:三重県>
三重 みえ 三重 名詞 6 地名 4 * 0 * 0 "代表表記:三重/みえ 地名:日本:三重県:郡" <代表表記:三重/みえ><地名:日本:県><正規化代表表記:三重/みえ><品曖><ALT-三重-みえ-三重-6-4-0-0-"代表表記:三重/みえ 地名:日本:県"><品曖-地名><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:LOCATION:head>
県 けん 県 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:県/けん カテゴリ:組織・団体;場所-その他 準内容語 住所末尾" <代表表記:県/けん><カテゴリ:組織・団体;場所-その他><準内容語><住所末尾><正規化代表表記:県/けん><Wikipedia上位語:なし:21-22><Wikipediaエントリ:三重県:21-22><漢字><かな漢字><付属><複合←><NE:LOCATION:tail>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 11D <SM-場所><BGH:県/けん><SM-主体><SM-組織><地名><住所><助詞><連体修飾><体言><係:ノ格><区切:0-4><住所の><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:愛知/あいち+県/けん><主辞代表表記:愛知/あいち+県/けん><NE:LOCATION:愛知県><Wikipedia上位語:県/けん><Wikipediaエントリ:愛知県>
愛知 あいち 愛知 名詞 6 地名 4 * 0 * 0 "代表表記:愛知/あいち 地名:日本:愛知県:郡" <代表表記:愛知/あいち><地名:日本:県><正規化代表表記:愛知/あいち><品曖><ALT-愛知-あいち-愛知-6-4-0-0-"代表表記:愛知/あいち 地名:日本:県"><品曖-地名><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:LOCATION:head>
県 けん 県 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:県/けん カテゴリ:組織・団体;場所-その他 準内容語 住所末尾" <代表表記:県/けん><カテゴリ:組織・団体;場所-その他><準内容語><住所末尾><正規化代表表記:県/けん><Wikipedia上位語:県/けん:24-25><Wikipediaエントリ:愛知県:24-25><漢字><かな漢字><付属><文節主辞><NE:LOCATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <SM-場所><BGH:県/けん><カウンタ:府><数量><SM-主体><SM-組織><地名疑><住所疑><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:2/に+府/ふ+3/さん+県/けん><主辞代表表記:3/さん+県/けん>
+ 11D <SM-主体><SM-場所><SM-組織><BGH:府/ふ><文節内><係:文節内><カウンタ:府><数量><地名疑><住所疑><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:2/に+府/ふ>
2 に 2 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:2/に" <カテゴリ:数量><疑似代表表記><代表表記:2/に><正規化代表表記:2/に><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
府 ふ 府 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:府/ふ カテゴリ:組織・団体;場所-その他 準内容語 住所末尾" <代表表記:府/ふ><カテゴリ:組織・団体;場所-その他><準内容語><住所末尾><正規化代表表記:府/ふ><カウンタ><漢字><かな漢字><付属><複合←>
+ 14D <SM-場所><BGH:県/けん><カウンタ:県><数量><SM-主体><SM-組織><地名疑><住所疑><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:3/さん+県/けん><主辞代表表記:3/さん+県/けん>
3 さん 3 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:3/さん" <カテゴリ:数量><疑似代表表記><代表表記:3/さん><正規化代表表記:3/さん><記英数カ><数字><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始>
県 けん 県 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:県/けん カテゴリ:組織・団体;場所-その他 準内容語 住所末尾" <代表表記:県/けん><カテゴリ:組織・団体;場所-その他><準内容語><住所末尾><正規化代表表記:県/けん><カウンタ><漢字><かな漢字><付属><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:事業/じぎょう><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:鉄道/てつどう+事業/じぎょう><主辞代表表記:事業/じぎょう>
+ 13D <BGH:鉄道/てつどう><文節内><係:文節内><SM-主体><SM-組織><体言><名詞項候補><先行詞候補><正規化代表表記:鉄道/てつどう>
鉄道 てつどう 鉄道 名詞 6 普通名詞 1 * 0 * 0 "代表表記:鉄道/てつどう ドメイン:交通 カテゴリ:組織・団体;人工物-その他" <代表表記:鉄道/てつどう><ドメイン:交通><カテゴリ:組織・団体;人工物-その他><正規化代表表記:鉄道/てつどう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 14D <rel type="ノ" target="鉄道" sid="wiki00378155-00-01" id="12"/><BGH:事業/じぎょう><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:事業/じぎょう><主辞代表表記:事業/じぎょう><Wikipediaエントリ:鉄道事業><Wikipediaリダイレクト:鉄道事業者><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/鉄道/0/12/9>
事業 じぎょう 事業 名詞 6 普通名詞 1 * 0 * 0 "代表表記:事業/じぎょう ドメイン:ビジネス;政治 カテゴリ:抽象物" <代表表記:事業/じぎょう><ドメイン:ビジネス;政治><カテゴリ:抽象物><正規化代表表記:事業/じぎょう><Wikipediaエントリ:鉄道事業:32-33><Wikipediaリダイレクト:鉄道事業者:32-33><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:行う/おこなう><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:行う/おこなう><主辞代表表記:行う/おこなう>
+ 15D <rel type="ガ" target="会社" sid="wiki00378155-00-01" id="15"/><rel type="ヲ" target="事業" sid="wiki00378155-00-01" id="13"/><BGH:行う/おこなう><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:行う/おこなう><主辞代表表記:行う/おこなう><用言代表表記:行う/おこなう~テ形+いる/いる><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/会社/0/15/15;ヲ/C/事業/0/13/2;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
行って おこなって 行う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:行う/おこなう" <代表表記:行う/おこなう><正規化代表表記:行う/おこなう><かな漢字><活用語><自立><内容語><タグ単位始><文節始><用言見出接辞:テ形><文節主辞><用言表記先頭>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* -1D <SM-主体><SM-場所><SM-組織><BGH:会社/かいしゃ><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:会社/かいしゃ><主辞代表表記:会社/かいしゃ>
+ -1D <rel type="ガ" target="会社" sid="wiki00378155-00-01" id="4"/><rel type="=" target="会社" sid="wiki00378155-00-01" id="4"/><SM-主体><SM-場所><SM-組織><BGH:会社/かいしゃ><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:会社/かいしゃ><主辞代表表記:会社/かいしゃ><用言代表表記:会社/かいしゃ><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/会社/0/4/15;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
会社 かいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 "代表表記:会社/かいしゃ ドメイン:ビジネス カテゴリ:組織・団体;場所-施設" <代表表記:会社/かいしゃ><ドメイン:ビジネス><カテゴリ:組織・団体;場所-施設><正規化代表表記:会社/かいしゃ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00378155-00-02 括弧始:（ 括弧終:） 括弧位置:10 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:鉄道/てつどう><文頭><文末><SM-主体><SM-組織><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:キンキ/キンキ?欣喜/きんき?金器/きんき?錦旗/きんき+にっぽん/にっぽん+鉄道/てつどう><主辞代表表記:鉄道/てつどう>
+ 1D <rel type="=" target="日本" sid="wiki00378155-00-01" id="1"/><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:キンキ/キンキ?欣喜/きんき?金器/きんき?錦旗/きんき><NE内:ARTIFACT><Wikipediaリダイレクト:キンキ>
きんき きんき きんき 名詞 6 普通名詞 1 * 0 * 0 "代表表記:キンキ/キンキ 自動獲得:Wikipedia Wikipediaリダイレクト:キンキ" <代表表記:キンキ/キンキ><自動獲得:EN_Wiktionary><Wikipediaリダイレクト:キンキ><正規化代表表記:キンキ/キンキ?欣喜/きんき?金器/きんき?錦旗/きんき><品曖><ALT-きんき-きんき-きんき-6-1-0-0-"代表表記:欣喜/きんき 自動獲得:EN_Wiktionary"><ALT-きんき-きんき-きんき-6-1-0-0-"代表表記:金器/きんき 自動獲得:EN_Wiktionary"><ALT-きんき-きんき-きんき-6-1-0-0-"代表表記:錦旗/きんき 自動獲得:EN_Wiktionary"><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><NE:ARTIFACT:head>
+ 2D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:にっぽん/にっぽん><NE内:ARTIFACT><Wikipediaリダイレクト:日本>
にっぽん にっぽん にっぽん 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaリダイレクト:日本 疑似代表表記 代表表記:にっぽん/にっぽん" <自動獲得:テキスト><Wikipediaリダイレクト:日本><疑似代表表記><代表表記:にっぽん/にっぽん><正規化代表表記:にっぽん/にっぽん><品曖><ALT-にっぽん-にっぽん-にっぽん-6-1-0-0-"代表表記:にっぽん/にっぽん 自動獲得:テキスト 副詞識別"><副詞識別><品曖-普通名詞><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ARTIFACT:middle>
+ -1D <rel type="=" target="会社" sid="wiki00378155-00-01" id="15"/><BGH:鉄道/てつどう><文末><SM-主体><SM-組織><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:鉄道/てつどう><主辞代表表記:鉄道/てつどう><用言代表表記:鉄道/てつどう><NE:ARTIFACT:きんきにっぽんてつどう><節-区切><節-主辞><時制:非過去>
てつどう てつどう てつどう 名詞 6 普通名詞 1 * 0 * 0 "代表表記:鉄道/てつどう ドメイン:交通 カテゴリ:組織・団体;人工物-その他" <代表表記:鉄道/てつどう><ドメイン:交通><カテゴリ:組織・団体;人工物-その他><正規化代表表記:鉄道/てつどう><かな漢字><ひらがな><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾><NE:ARTIFACT:tail>
EOS
# S-ID:wiki00378155-01-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:38.00000
* 1D <SM-場所><BGH:日本/にほん><文頭><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:日本/にほん><主辞代表表記:日本/にほん>
+ 2D <SM-場所><BGH:日本/にほん><文頭><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:日本/にほん><主辞代表表記:日本/にほん><NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん 地名:国" <代表表記:日本/にほん><地名:国><正規化代表表記:日本/にほん><判定詞化名詞:0-0><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <SM-主体><SM-組織><BGH:私鉄/してつ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:大手/おおて+私鉄/してつ><主辞代表表記:私鉄/してつ>
+ 2D <SM-主体><SM-場所><SM-組織><BGH:大手/おおて><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:大手/おおて>
大手 おおて 大手 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大手/おおて カテゴリ:組織・団体;場所-施設" <代表表記:大手/おおて><カテゴリ:組織・団体;場所-施設><正規化代表表記:大手/おおて><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有修飾>
+ 3D <SM-主体><SM-組織><BGH:私鉄/してつ><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:私鉄/してつ><主辞代表表記:私鉄/してつ><Wikipedia上位語:なし><Wikipediaエントリ:大手私鉄>
私鉄 してつ 私鉄 名詞 6 普通名詞 1 * 0 * 0 "代表表記:私鉄/してつ ドメイン:交通 カテゴリ:組織・団体;人工物-乗り物" <代表表記:私鉄/してつ><ドメイン:交通><カテゴリ:組織・団体;人工物-乗り物><正規化代表表記:私鉄/してつ><Wikipedia上位語:なし:2-3><Wikipediaエントリ:大手私鉄:2-3><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:つ/つ><カウンタ:つ><数量><読点><体言><判定詞><用言:判><一文字漢字><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜であり><提題受:25><連用要素><連用節><状態述語><正規化代表表記:一/いち+つ/つ><主辞代表表記:一/いち+つ/つ><並列類似度:2.424>
+ 15D <rel type="ガ" target="会社" sid="wiki00378155-00-01" id="4"/><rel type="ノ" target="私鉄" sid="wiki00378155-01-01" id="2"/><rel type="=" target="会社" sid="wiki00378155-00-01" id="15"/><BGH:つ/つ><カウンタ:つ><数量><読点><体言><判定詞><用言:判><一文字漢字><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜であり><提題受:25><連用要素><連用節><状態述語><判定詞句><正規化代表表記:一/いち+つ/つ><主辞代表表記:一/いち+つ/つ><用言代表表記:つ/つ><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/会社/2/4/15;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/私鉄/0/2/5>
一 いち 一 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:一/いち" <カテゴリ:数量><疑似代表表記><代表表記:一/いち><正規化代表表記:一/いち><漢字><かな漢字><数字><名詞相当語><自立><種別同格><内容語><タグ単位始><文節始>
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:つ/つ 準内容語 連語由来" <代表表記:つ/つ><準内容語><連語由来><正規化代表表記:つ/つ><カウンタ><かな漢字><ひらがな><付属><種別同格><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
であり であり だ 判定詞 4 * 0 判定詞 25 デアル列基本連用形 20 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <SM-主体><SM-人><SM-組織><BGH:グループ/ぐるーぷ><ヲ><助詞><体言><係:ヲ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:JR/JR+グループ/ぐるーぷ><主辞代表表記:グループ/ぐるーぷ>
+ 5D <文節内><係:文節内><組織名疑><体言><名詞項候補><先行詞候補><正規化代表表記:JR/JR>
JR JR JR 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:JR/JR 品詞変更:JR-JR-JR-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:JR/JR><正規化代表表記:JR/JR><品詞変更:JR-JR-JR-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:JR/JR"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 6D <rel type="ノ" target="JR" sid="wiki00378155-01-01" id="4"/><SM-主体><SM-人><SM-組織><BGH:グループ/ぐるーぷ><ヲ><助詞><体言><係:ヲ格><区切:0-0><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:グループ/ぐるーぷ><主辞代表表記:グループ/ぐるーぷ><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/JR/0/4/7>
グループ ぐるーぷ グループ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:グループ/ぐるーぷ カテゴリ:抽象物" <代表表記:グループ/ぐるーぷ><カテゴリ:抽象物><正規化代表表記:グループ/ぐるーぷ><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:除く/のぞく><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><正規化代表表記:除く/のぞく><主辞代表表記:除く/のぞく>
+ 10D <BGH:除く/のぞく><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><格解析なし><省略解析なし><正規化代表表記:除く/のぞく><主辞代表表記:除く/のぞく><時制:非過去>
除く のぞく 除く 動詞 2 * 0 子音動詞カ行 2 基本形 2 "代表表記:除く/のぞく" <代表表記:除く/のぞく><正規化代表表記:除く/のぞく><かな漢字><活用語><を基本形複合辞><をタ形複合辞><を基本連用形複合辞><をタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 6D <SM-場所><BGH:日本/にほん><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:日本/にほん><主辞代表表記:日本/にほん>
+ 10D <rel type="=" target="日本" sid="wiki00378155-01-01" id="0"/><SM-場所><BGH:日本/にほん><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:日本/にほん><主辞代表表記:日本/にほん><NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん 地名:国" <代表表記:日本/にほん><地名:国><正規化代表表記:日本/にほん><判定詞化名詞:13-13><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <SM-主体><SM-人><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:鉄道/てつどう+事業/じぎょう+者/しゃ><主辞代表表記:者/しゃ><主辞’代表表記:事業/じぎょう+者/しゃ>
+ 9D <rel type="=" target="鉄道" sid="wiki00378155-00-01" id="12"/><BGH:鉄道/てつどう><文節内><係:文節内><SM-主体><SM-組織><体言><名詞項候補><先行詞候補><正規化代表表記:鉄道/てつどう><Wikipedia上位語:なし><Wikipediaエントリ:日本の鉄道>
鉄道 てつどう 鉄道 名詞 6 普通名詞 1 * 0 * 0 "代表表記:鉄道/てつどう ドメイン:交通 カテゴリ:組織・団体;人工物-その他" <代表表記:鉄道/てつどう><ドメイン:交通><カテゴリ:組織・団体;人工物-その他><正規化代表表記:鉄道/てつどう><Wikipedia上位語:なし:13-15><Wikipediaエントリ:日本の鉄道:13-15><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 10D <rel type="ノ" target="鉄道" sid="wiki00378155-01-01" id="8"/><BGH:事業/じぎょう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:事業/じぎょう><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/鉄道/0/8/9>
事業 じぎょう 事業 名詞 6 普通名詞 1 * 0 * 0 "代表表記:事業/じぎょう ドメイン:ビジネス;政治 カテゴリ:抽象物" <代表表記:事業/じぎょう><ドメイン:ビジネス;政治><カテゴリ:抽象物><正規化代表表記:事業/じぎょう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 11D <rel type="ノ" target="事業" sid="wiki00378155-01-01" id="9"/><SM-主体><SM-人><助詞><連体修飾><体言><係:ノ格><区切:0-4><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:者/しゃ><主辞代表表記:者/しゃ><主辞’代表表記:事業/じぎょう+者/しゃ><Wikipedia上位語:なし><Wikipediaエントリ:事業者><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/事業/0/9/10>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:者/しゃ カテゴリ:人 内容語" <代表表記:者/しゃ><カテゴリ:人><内容語><正規化代表表記:者/しゃ><Wikipedia上位語:なし:16-17><Wikipediaエントリ:事業者:16-17><漢字><かな漢字><名詞相当語><付属><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:中/なか><相対名詞><形副名詞><外の関係><デ><ハ><デハ><助詞><体言><一文字漢字><係:デ格><区切:3-5><格要素><連用要素><正規化代表表記:中/なか><主辞代表表記:中/なか>
+ 12D <rel type="ノ" target="者" sid="wiki00378155-01-01" id="10"/><BGH:中/なか><相対名詞><形副名詞><外の関係><デ><ハ><デハ><助詞><体言><一文字漢字><係:デ格><区切:3-5><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:中/なか><主辞代表表記:中/なか><クエリ削除語><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/者/0/10/11>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:中/なか" <代表表記:中/なか><正規化代表表記:中/なか><相対名詞><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <連体修飾><用言:形><係:連格><レベル:A-><区切:0-4><ID:（弱連体）><連体節><状態述語><正規化代表表記:最長だ/さいちょうだ><主辞代表表記:最長だ/さいちょうだ>
+ 14D <rel type="ガ" target="網" sid="wiki00378155-01-01" id="14"/><連体修飾><用言:形><係:連格><レベル:A-><区切:0-4><ID:（弱連体）><連体節><状態述語><省略解析なし><正規化代表表記:最長だ/さいちょうだ><主辞代表表記:最長だ/さいちょうだ><用言代表表記:最長だ/さいちょうだ><時制:非過去><述語項構造:dummy:dummy:ガ/N/網/0/14/12;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
最長の さいちょうの 最長だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4 "代表表記:最長だ/さいちょうだ 反義:形容詞:最短だ/さいたんだ" <代表表記:最長だ/さいちょうだ><反義:形容詞:最短だ/さいたんだ><正規化代表表記:最長だ/さいちょうだ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 10D <BGH:網/もう><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:路線/ろせん+網/もう><主辞代表表記:網/もう><主辞’代表表記:路線/ろせん+網/もう>
+ 14D <BGH:路線/ろせん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:路線/ろせん>
路線 ろせん 路線 名詞 6 普通名詞 1 * 0 * 0 "代表表記:路線/ろせん ドメイン:交通 カテゴリ:場所-その他" <代表表記:路線/ろせん><ドメイン:交通><カテゴリ:場所-その他><正規化代表表記:路線/ろせん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 15D <rel type="ノ" target="路線" sid="wiki00378155-01-01" id="13"/><BGH:網/もう><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:網/もう><主辞代表表記:網/もう><主辞’代表表記:路線/ろせん+網/もう><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/路線/0/13/13>
網 もう 網 名詞 6 普通名詞 1 * 0 * 0 "代表表記:網/もう カテゴリ:人工物-その他 漢字読み:音" <代表表記:網/もう><カテゴリ:人工物-その他><漢字読み:音><正規化代表表記:網/もう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:持つ/もつ><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:持つ/もつ><主辞代表表記:持つ/もつ>
+ -1D <rel type="ガ" target="会社" sid="wiki00378155-00-01" id="4"/><rel type="ヲ" target="網" sid="wiki00378155-01-01" id="14"/><BGH:持つ/もつ><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:持つ/もつ><主辞代表表記:持つ/もつ><用言代表表記:持つ/もつ><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/O/会社/2/4/15;ヲ/C/網/0/14/12;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
持つ もつ 持つ 動詞 2 * 0 子音動詞タ行 6 基本形 2 "代表表記:持つ/もつ" <代表表記:持つ/もつ><正規化代表表記:持つ/もつ><かな漢字><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00378155-01-02 括弧始:（ 括弧終:） 括弧位置:31 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:鉄道/てつどう><文頭><文末><SM-主体><SM-組織><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:民営/みんえい+鉄道/てつどう><主辞代表表記:鉄道/てつどう>
+ 1D <BGH:民営/みんえい><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:民営/みんえい>
民営 みんえい 民営 名詞 6 普通名詞 1 * 0 * 0 "代表表記:民営/みんえい ドメイン:ビジネス;政治 カテゴリ:抽象物" <代表表記:民営/みんえい><ドメイン:ビジネス;政治><カテゴリ:抽象物><正規化代表表記:民営/みんえい><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ -1D <BGH:鉄道/てつどう><文末><SM-主体><SM-組織><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:鉄道/てつどう><主辞代表表記:鉄道/てつどう><用言代表表記:鉄道/てつどう><節-区切><節-主辞><Wikipediaエントリ:民営鉄道><Wikipediaリダイレクト:私鉄><時制:非過去>
鉄道 てつどう 鉄道 名詞 6 普通名詞 1 * 0 * 0 "代表表記:鉄道/てつどう ドメイン:交通 カテゴリ:組織・団体;人工物-その他" <代表表記:鉄道/てつどう><ドメイン:交通><カテゴリ:組織・団体;人工物-その他><正規化代表表記:鉄道/てつどう><Wikipediaエントリ:民営鉄道:19-20><Wikipediaリダイレクト:私鉄:19-20><漢字><かな漢字><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
