# S-ID:wiki00372325-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 2D <SM-主体><SM-組織><BGH:委員/いいん+会/かい><文頭><組織名><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:欧州/おうしゅう+委員/いいん+会/かい><主辞代表表記:会/かい><主辞’代表表記:委員/いいん+会/かい>
+ 1D <文節内><係:文節内><文頭><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:欧州/おうしゅう><NE内:ORGANIZATION>
欧州 おうしゅう 欧州 名詞 6 地名 4 * 0 * 0 "代表表記:欧州/おうしゅう 地名:地域:別称:ヨーロッパ" <代表表記:欧州/おうしゅう><地名:地域:別称:ヨーロッパ><正規化代表表記:欧州/おうしゅう><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><NE:ORGANIZATION:head>
+ 2D <SM-主体><SM-人><BGH:委員/いいん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:委員/いいん><NE内:ORGANIZATION>
委員 いいん 委員 名詞 6 普通名詞 1 * 0 * 0 "代表表記:委員/いいん カテゴリ:人" <代表表記:委員/いいん><カテゴリ:人><正規化代表表記:委員/いいん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 7D <rel type="ノ" target="委員" sid="wiki00372325-00-01" id="1"/><SM-主体><SM-組織><BGH:委員/いいん+会/かい><組織名><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:会/かい><主辞代表表記:会/かい><主辞’代表表記:委員/いいん+会/かい><NE:ORGANIZATION:欧州委員会><Wikipedia上位語:政策執行機関><Wikipediaエントリ:欧州委員会><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/委員/0/1/0>
会 かい 会 名詞 6 普通名詞 1 * 0 * 0 "代表表記:会/かい カテゴリ:抽象物 漢字読み:音 組織名末尾" <代表表記:会/かい><カテゴリ:抽象物><漢字読み:音><組織名末尾><正規化代表表記:会/かい><Wikipedia上位語:政策執行機関:0-2><Wikipediaエントリ:欧州委員会:0-2><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:ORGANIZATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <SM-主体><SM-動作><SM-組織><BGH:連合/れんごう><サ変><組織名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:欧州/おうしゅう+連合/れんごう><主辞代表表記:連合/れんごう>
+ 4D <rel type="=" target="欧州" sid="wiki00372325-00-01" id="0"/><文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:欧州/おうしゅう><NE内:ORGANIZATION>
欧州 おうしゅう 欧州 名詞 6 地名 4 * 0 * 0 "代表表記:欧州/おうしゅう 地名:地域:別称:ヨーロッパ" <代表表記:欧州/おうしゅう><地名:地域:別称:ヨーロッパ><正規化代表表記:欧州/おうしゅう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:ORGANIZATION:head>
+ 7D <SM-主体><SM-動作><SM-組織><BGH:連合/れんごう><組織名><助詞><連体修飾><体言><係:ノ格><区切:0-4><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:連合/れんごう><主辞代表表記:連合/れんごう><NE:ORGANIZATION:欧州連合><Wikipedia上位語:地域統合体><Wikipediaエントリ:欧州聯合><Wikipediaリダイレクト:欧州連合>
連合 れんごう 連合 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:連合/れんごう カテゴリ:組織・団体;抽象物 組織名末尾" <記英数カ><英記号><記号><括弧終><括弧><述語区切><代表表記:連合/れんごう><カテゴリ:組織・団体;抽象物><組織名末尾><正規化代表表記:連合/れんごう><Wikipedia上位語:地域統合体:22-23><Wikipediaエントリ:欧州聯合:22-23><Wikipediaリダイレクト:欧州連合:22-23><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞><NE:ORGANIZATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <SM-主体><SM-組織><BGH:機関/きかん><文末><サ変><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:政策/せいさく+執行/しっこう+機関/きかん><主辞代表表記:機関/きかん>
+ 6D <BGH:政策/せいさく><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:政策/せいさく>
政策 せいさく 政策 名詞 6 普通名詞 1 * 0 * 0 "代表表記:政策/せいさく ドメイン:政治 カテゴリ:抽象物" <代表表記:政策/せいさく><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:政策/せいさく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 7D <rel type="ガ" target="機関" sid="wiki00372325-00-01" id="7"/><rel type="ヲ" target="政策" sid="wiki00372325-00-01" id="5"/><SM-動作><BGH:執行/しっこう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:執行/しっこう><述語項構造:dummy:dummy:ガ/N/機関/0/7/2;ヲ/N/政策/0/5/3;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
執行 しっこう 執行 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:執行/しっこう ドメイン:政治 カテゴリ:抽象物" <代表表記:執行/しっこう><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:執行/しっこう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
+ -1D <rel type="ガ" target="会" sid="wiki00372325-00-01" id="2"/><rel type="=" target="会" sid="wiki00372325-00-01" id="2"/><SM-主体><SM-組織><BGH:機関/きかん><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:機関/きかん><主辞代表表記:機関/きかん><用言代表表記:機関/きかん><節-区切><節-主辞><Wikipedia上位語:多い/おおい><Wikipediaエントリ:執行機関><時制:非過去><述語項構造:dummy:dummy:ガ/N/会/0/2/2;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
機関 きかん 機関 名詞 6 普通名詞 1 * 0 * 0 "代表表記:機関/きかん カテゴリ:組織・団体" <代表表記:機関/きかん><カテゴリ:組織・団体><正規化代表表記:機関/きかん><Wikipedia上位語:多い/おおい:26-27><Wikipediaエントリ:執行機関:26-27><漢字><かな漢字><名詞相当語><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00372325-00-02 括弧始:（ 括弧終:） 括弧位置:5 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1D <BGH:応酬/おうしゅう|押収/おうしゅう><文頭><サ変><体言><係:未格><隣係絶対><裸名詞><区切:0-0><格要素><連用要素><正規化代表表記:応酬/おうしゅう?押収/おうしゅう><主辞代表表記:応酬/おうしゅう?押収/おうしゅう>
+ 1D <rel type="=" target="欧州" sid="wiki00372325-00-01" id="0"/><BGH:応酬/おうしゅう|押収/おうしゅう><文頭><体言><係:未格><隣係絶対><裸名詞><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:応酬/おうしゅう?押収/おうしゅう><主辞代表表記:応酬/おうしゅう?押収/おうしゅう>
おうしゅう おうしゅう おうしゅう 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:応酬/おうしゅう カテゴリ:抽象物" <代表表記:応酬/おうしゅう><カテゴリ:抽象物><正規化代表表記:応酬/おうしゅう?押収/おうしゅう><品曖><ALT-おうしゅう-おうしゅう-おうしゅう-6-2-0-0-"代表表記:押収/おうしゅう ドメイン:政治 カテゴリ:抽象物"><品曖-サ変名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><文頭><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
* 2D <BGH:良い/よい><読点><助詞><用言:形><係:NONE><状態述語><正規化代表表記:良い/よい><主辞代表表記:良い/よい>
+ 4D <BGH:良い/よい><読点><助詞><用言:形><係:NONE><状態述語><正規化代表表記:良い/よい><主辞代表表記:良い/よい><用言代表表記:良い/よい><時制:非過去>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:良い/よい 反義:形容詞:悪い/わるい" <代表表記:良い/よい><反義:形容詞:悪い/わるい><正規化代表表記:良い/よい><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
ん ん んだ 助動詞 5 * 0 ナ形容詞 21 語幹 1 NIL <かな漢字><ひらがな><活用語><付属>
かい かい かい 助詞 9 終助詞 4 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
* 3P <組織名疑><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:英/えい+:/:+European/European+Commission/Commission><主辞代表表記:European/European+Commission/Commission><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 4D <文節内><係:文節内><地名><体言><一文字漢字><名詞項候補><先行詞候補><SM-場所><正規化代表表記:英/えい><NE:LOCATION:英>
英 えい 英 名詞 6 地名 4 * 0 * 0 "代表表記:英/えい 地名:国:略称:英国" <代表表記:英/えい><地名:国:略称:英国><正規化代表表記:英/えい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 4D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記::/:>
: : : 名詞 6 普通名詞 1 * 0 * 0 "未知語:未対応文字種 品詞推定:特殊 疑似代表表記 代表表記::/: 品詞変更::-:-:-15-1-0-0" <未知語><品詞推定:特殊><疑似代表表記><代表表記::/:><正規化代表表記::/:><品詞変更::-:-:-15-1-0-0-"未知語:未対応文字種 品詞推定:特殊 疑似代表表記 代表表記::/:"><品曖-その他><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
+ 5P <rel type="=" target="欧州" sid="wiki00372325-00-01" id="0"/><組織名疑><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:European/European+Commission/Commission><主辞代表表記:European/European+Commission/Commission>
European European European 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:European/European 品詞変更:European-European-European-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:European/European><正規化代表表記:European/European><品詞変更:European-European-European-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:European/European"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
Commission Commission Commission 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Commission/Commission 品詞変更:Commission-Commission-Commission-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Commission/Commission><正規化代表表記:Commission/Commission><品詞変更:Commission-Commission-Commission-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Commission/Commission"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <文末><サ変><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:略称/りゃくしょう+EC/EC><主辞代表表記:EC/EC>
+ 6D <BGH:略称/りゃくしょう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:略称/りゃくしょう>
略称 りゃくしょう 略称 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:略称/りゃくしょう カテゴリ:抽象物" <代表表記:略称/りゃくしょう><カテゴリ:抽象物><正規化代表表記:略称/りゃくしょう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 7D <文節内><係:文節内><体言><名詞項候補><先行詞候補>
： ： ： 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><自立><複合←><内容語><タグ単位始>
+ -1D <rel type="=" target="連合" sid="wiki00372325-00-01" id="4"/><文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:EC/EC><主辞代表表記:EC/EC><用言代表表記:EC/EC><節-区切><節-主辞><時制:非過去>
EC EC EC 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:EC/EC 品詞変更:EC-EC-EC-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:EC/EC><正規化代表表記:EC/EC><品詞変更:EC-EC-EC-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:EC/EC"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00372325-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1D <BGH:法案/ほうあん><文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:法案/ほうあん><主辞代表表記:法案/ほうあん>
+ 1D <BGH:法案/ほうあん><文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:法案/ほうあん><主辞代表表記:法案/ほうあん>
法案 ほうあん 法案 名詞 6 普通名詞 1 * 0 * 0 "代表表記:法案/ほうあん ドメイン:政治 カテゴリ:抽象物" <代表表記:法案/ほうあん><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:法案/ほうあん><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3P <SM-動作><BGH:提出/ていしゅつ><サ変><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><正規化代表表記:提出/ていしゅつ><主辞代表表記:提出/ていしゅつ><並列類似度:2.381><並結句数:3><並結文節数:2>
+ 4P <rel type="ガ" target="会" sid="wiki00372325-00-01" id="2"/><rel type="ヲ" target="法案" sid="wiki00372325-01" id="0"/><SM-動作><BGH:提出/ていしゅつ><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:提出/ていしゅつ><主辞代表表記:提出/ていしゅつ><述語項構造:dummy:dummy:ガ/O/会/2/2/2;ヲ/N/法案/0/0/7;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
提出 ていしゅつ 提出 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:提出/ていしゅつ カテゴリ:抽象物" <代表表記:提出/ていしゅつ><カテゴリ:抽象物><正規化代表表記:提出/ていしゅつ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:事項/じこう><補文ト><サ変><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:決定/けってい+事項/じこう><主辞代表表記:事項/じこう>
+ 3D <rel type="ガ" target="連合" sid="wiki00372325-01" id="9"/><rel type="ヲ" target="事項" sid="wiki00372325-01" id="3"/><BGH:決定/けってい><文節内><係:文節内><補文ト><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:決定/けってい><述語項構造:dummy:dummy:ガ/O/連合/0/9/8;ヲ/N/事項/0/3/9;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
決定 けってい 決定 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:決定/けってい カテゴリ:抽象物 補文ト" <代表表記:決定/けってい><カテゴリ:抽象物><補文ト><正規化代表表記:決定/けってい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 4D <BGH:事項/じこう><補文ト><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:事項/じこう><主辞代表表記:事項/じこう>
事項 じこう 事項 名詞 6 普通名詞 1 * 0 * 0 "代表表記:事項/じこう カテゴリ:抽象物" <代表表記:事項/じこう><カテゴリ:抽象物><正規化代表表記:事項/じこう><判定詞化名詞:5-5><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5P <SM-動作><BGH:実施/じっし><サ変><サ変動詞><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:実施/じっし><主辞代表表記:実施/じっし><並列類似度:5.175><並結句数:3><並結文節数:2>
+ 7P <rel type="ガ" target="連合" sid="wiki00372325-01" id="9"/><rel type="ヲ" target="事項" sid="wiki00372325-01" id="3"/><SM-動作><BGH:実施/じっし><サ変動詞><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:実施/じっし><主辞代表表記:実施/じっし><述語項構造:dummy:dummy:ガ/O/連合/0/9/8;ヲ/N/事項/0/3/9;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
実施 じっし 実施 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:実施/じっし カテゴリ:抽象物" <代表表記:実施/じっし><カテゴリ:抽象物><正規化代表表記:実施/じっし><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:条約/じょうやく><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:基本/きほん+条約/じょうやく><主辞代表表記:条約/じょうやく>
+ 6D <BGH:基本/きほん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:基本/きほん>
基本 きほん 基本 名詞 6 普通名詞 1 * 0 * 0 "代表表記:基本/きほん カテゴリ:抽象物 〜を〜に構成語" <代表表記:基本/きほん><カテゴリ:抽象物><〜を〜に構成語><正規化代表表記:基本/きほん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 7D <BGH:条約/じょうやく><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:条約/じょうやく><主辞代表表記:条約/じょうやく>
条約 じょうやく 条約 名詞 6 普通名詞 1 * 0 * 0 "代表表記:条約/じょうやく ドメイン:政治 カテゴリ:抽象物" <代表表記:条約/じょうやく><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:条約/じょうやく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8A <BGH:支持/しじ><サ変><読点><助詞><体言><係:同格未格><区切:0-4><格要素><連用要素><正規化代表表記:支持/しじ><主辞代表表記:支持/しじ>
+ 10A <rel type="ガ" target="会" sid="wiki00372325-00-01" id="2"/><rel type="ヲ" target="条約" sid="wiki00372325-01" id="6"/><BGH:支持/しじ><読点><助詞><体言><係:同格未格><区切:0-4><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:支持/しじ><主辞代表表記:支持/しじ><述語項構造:dummy:dummy:ガ/O/会/2/2/2;ヲ/N/条約/0/6/10;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
支持 しじ 支持 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:支持/しじ カテゴリ:抽象物" <代表表記:支持/しじ><カテゴリ:抽象物><正規化代表表記:支持/しじ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <BGH:日常/にちじょう><時間><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:日常/にちじょう><主辞代表表記:日常/にちじょう>
+ 9D <BGH:日常/にちじょう><時間><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:日常/にちじょう><主辞代表表記:日常/にちじょう>
日常 にちじょう 日常 名詞 6 時相名詞 10 * 0 * 0 "代表表記:日常/にちじょう カテゴリ:抽象物 弱時相名詞" <代表表記:日常/にちじょう><カテゴリ:抽象物><弱時相名詞><正規化代表表記:日常/にちじょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <SM-主体><SM-動作><SM-組織><BGH:連合/れんごう><サ変><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:連合/れんごう><主辞代表表記:連合/れんごう>
+ 10D <rel type="=" target="連合" sid="wiki00372325-00-01" id="4"/><SM-主体><SM-動作><SM-組織><BGH:連合/れんごう><助詞><連体修飾><体言><係:ノ格><区切:0-4><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:連合/れんごう><主辞代表表記:連合/れんごう>
連合 れんごう 連合 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:連合/れんごう カテゴリ:組織・団体;抽象物 組織名末尾" <代表表記:連合/れんごう><カテゴリ:組織・団体;抽象物><組織名末尾><正規化代表表記:連合/れんごう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:運営/うんえい><サ変><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:運営/うんえい><主辞代表表記:運営/うんえい>
+ 11D <rel type="ガ" target="会" sid="wiki00372325-00-01" id="2"/><rel type="ヲ" target="連合" sid="wiki00372325-01" id="9"/><BGH:運営/うんえい><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:運営/うんえい><主辞代表表記:運営/うんえい><述語項構造:dummy:dummy:ガ/O/会/2/2/2;ヲ/N/連合/0/9/8;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
運営 うんえい 運営 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:運営/うんえい ドメイン:ビジネス カテゴリ:抽象物" <記英数カ><英記号><記号><括弧終><括弧><述語区切><代表表記:運営/うんえい><ドメイン:ビジネス><カテゴリ:抽象物><正規化代表表記:運営/うんえい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:担う/になう><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:担う/になう><主辞代表表記:担う/になう>
+ -1D <rel type="ガ" target="会" sid="wiki00372325-00-01" id="2"/><rel type="ヲ" target="運営" sid="wiki00372325-01" id="10"/><BGH:担う/になう><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:担う/になう><主辞代表表記:担う/になう><用言代表表記:担う/になう~テ形+いる/いる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/O/会/2/2/2;ヲ/C/運営/0/10/11;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
担って になって 担う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:担う/になう" <代表表記:担う/になう><正規化代表表記:担う/になう><かな漢字><活用語><自立><内容語><タグ単位始><文節始><用言見出接辞:テ形><文節主辞><用言表記先頭>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
