# S-ID:wiki00371112-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:8.00000
* 3D
+ 1D
歯茎 はぐき 歯茎 名詞 6 普通名詞 1 * 0 * 0
+ 2D
鼻 はな 鼻 名詞 6 普通名詞 1 * 0 * 0
+ 5D
音 おと 音 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 4D
子音 しいん 子音 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 5D <rel type="ノ" target="子音" sid="wiki00371112-00-01" id="3"/>
種類 しゅるい 種類 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="音" sid="wiki00371112-00-01" id="2"/><rel type="ノ" target="種類" sid="wiki00371112-00-01" id="4"/><rel type="=" target="音" sid="wiki00371112-00-01" id="2"/>
一 いち 一 名詞 6 数詞 7 * 0 * 0
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00371112-00-02 括弧始:（ 括弧終:） 括弧位置:4 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D <rel type="=" target="歯茎" sid="wiki00371112-00-01" id="0"/>
しけい しけい しけい 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ -1D <rel type="=" target="一つ" sid="wiki00371112-00-01" id="5"/>
びおん びおん びおん 名詞 6 普通名詞 1 * 0 * 0
EOS
# S-ID:wiki00371112-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:80.00000
* 1P
+ 1P
舌端 舌端 舌端 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="=" target="鼻" sid="wiki00371112-00-01" id="1"/>
歯茎 はぐき 歯茎 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
閉鎖 へいさ 閉鎖 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 8P
+ 9P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="閉鎖" sid="wiki00371112-01" id="2"/>
作り つくり 作る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D
口蓋 こうがい 口蓋 名詞 6 普通名詞 1 * 0 * 0
+ 6D
帆 ほ 帆 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 9D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="帆" sid="wiki00371112-01" id="5"/>
下げて さげて 下げる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
* 8D
+ 9D
呼気 呼気 呼気 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 9D <rel type="=" target="鼻" sid="wiki00371112-00-01" id="1"/>
鼻 はな 鼻 名詞 6 普通名詞 1 * 0 * 0
へ へ へ 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 9D
+ 10D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="呼気" sid="wiki00371112-01" id="7"/>
通す とおす 通す 動詞 2 * 0 子音動詞サ行 5 基本形 2
* 10D
+ 11D
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 11D
+ 12D
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
* 12D
+ 13D <rel type="ガ" target="音" sid="wiki00371112-01" id="13"/>
生じる しょうじる 生じる 動詞 2 * 0 母音動詞 1 基本形 2
* -1D
+ -1D <rel type="ガ" target="音" sid="wiki00371112-00-01" id="2"/><rel type="=" target="音" sid="wiki00371112-00-01" id="2"/>
音 おと 音 名詞 6 普通名詞 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00371112-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1D
+ 1D
国際 こくさい 国際 名詞 6 普通名詞 1 * 0 * 0
+ 2D
音声 おんせい 音声 名詞 6 普通名詞 1 * 0 * 0
+ 3D
記号 きごう 記号 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="音" sid="wiki00371112-00-01" id="2"/>
書く かく 書く 動詞 2 * 0 子音動詞カ行 2 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
