# S-ID:wiki00379040-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:30.00000
* 5D
+ 8D
糞 くそ 糞 感動詞 12 * 0 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 3D
動物 どうぶつ 動物 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="動物" sid="wiki00379040-00-01" id="1"/>
消化 しょうか 消化 名詞 6 サ変名詞 2 * 0 * 0
+ 4D <rel type="ノ" target="消化" sid="wiki00379040-00-01" id="2"/>
管 かん 管 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 8D <rel type="ガ" target="物" sid="wiki00379040-00-01" id="8"/>
排出 はいしゅつ 排出 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 5D
+ 6D
固体 こたい 固体 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="ノ" target="固体" sid="wiki00379040-00-01" id="5"/>
状 じょう 状 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ 8D <rel type="ガ" target="動物" sid="wiki00379040-00-01" id="1"/><rel type="ヲ" target="物" sid="wiki00379040-00-01" id="8"/>
排泄 はいせつ 排泄 名詞 6 サ変名詞 2 * 0 * 0
+ -1D <rel type="ガ" target="糞" sid="wiki00379040-00-01" id="0"/><rel type="=" target="糞" sid="wiki00379040-00-01" id="0"/>
物 ぶつ 物 名詞 6 普通名詞 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00379040-00-02 括弧始:（ 括弧終:） 括弧位置:1 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:-7.00000
* 1D
+ 1D
くそ くそ くそ 感動詞 12 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 7D <rel type="ガ" target="糞" sid="wiki00379040-00-01" id="0"/><rel type="=" target="糞" sid="wiki00379040-00-01" id="0"/>
ふん ふん ふん 名詞 6 普通名詞 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
* 3A
+ 3A
※ ※ ※ 特殊 1 記号 5 * 0 * 0
* 4D
+ 5D <rel type="=" target="くそ" sid="wiki00379040-00-02" id="0"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0
くそ くそ くそ 感動詞 12 * 0 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ 5D <rel type="ガ" target="表記" sid="wiki00379040-00-02" id="5"/>
別 べつ 別だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
+ 7D
表記 ひょうき 表記 名詞 6 サ変名詞 2 * 0 * 0
+ 7D
： ： ： 特殊 1 記号 5 * 0 * 0
+ -1D <rel type="=" target="くそ" sid="wiki00379040-00-02" id="3"/>
屎 くそ 屎 名詞 6 普通名詞 1 * 0 * 0
EOS
# S-ID:wiki00379040-00-03 括弧始:（ 括弧終:） 括弧位置:43 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <rel type="=" target="表記" sid="wiki00379040-00-02" id="5"/>
屎尿 しにょう 屎尿 名詞 6 普通名詞 1 * 0 * 0
EOS
