# S-ID:wiki00378065-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:164.00000
* 23D <SM-主体><SM-組織><BGH:会/かい><文頭><サ変><組織名疑><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:検察/けんさつ+審査/しんさ+会/かい><主辞代表表記:会/かい><主辞’代表表記:審査/しんさ+会/かい>
+ 1D <BGH:検察/けんさつ><文節内><係:文節内><文頭><サ変><SM-主体><SM-組織><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:検察/けんさつ>
検察 けんさつ 検察 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:検察/けんさつ ドメイン:政治 カテゴリ:組織・団体;抽象物" <代表表記:検察/けんさつ><ドメイン:政治><カテゴリ:組織・団体;抽象物><正規化代表表記:検察/けんさつ><漢字><かな漢字><名詞相当語><文頭><サ変><自立><内容語><タグ単位始><文節始>
+ 2D <BGH:審査/しんさ><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:審査/しんさ>
審査 しんさ 審査 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:審査/しんさ カテゴリ:抽象物" <代表表記:審査/しんさ><カテゴリ:抽象物><正規化代表表記:審査/しんさ><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
+ 31D <SM-主体><SM-組織><BGH:会/かい><組織名疑><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:会/かい><主辞代表表記:会/かい><主辞’代表表記:審査/しんさ+会/かい><Wikipedia上位語:機関/きかん><Wikipediaエントリ:検察審査会>
会 かい 会 名詞 6 普通名詞 1 * 0 * 0 "代表表記:会/かい カテゴリ:抽象物 漢字読み:音 組織名末尾" <代表表記:会/かい><カテゴリ:抽象物><漢字読み:音><組織名末尾><正規化代表表記:会/かい><Wikipedia上位語:機関/きかん:0-2><Wikipediaエントリ:検察審査会:0-2><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <SM-主体><SM-人><BGH:検察/けんさつ+官/かん><サ変><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:検察/けんさつ+官/かん><主辞代表表記:官/かん><主辞’代表表記:検察/けんさつ+官/かん>
+ 4D <rel type="ガ" target="官" sid="wiki00378065-00-01" id="4"/><rel type="ヲ" target="不特定:人"/><BGH:検察/けんさつ><文節内><係:文節内><サ変><SM-主体><SM-組織><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:検察/けんさつ><述語項構造:dummy:dummy:ガ/N/官/0/4/0;ヲ/E/不特定:人/-1/-1/1;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
検察 けんさつ 検察 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:検察/けんさつ ドメイン:政治 カテゴリ:組織・団体;抽象物" <代表表記:検察/けんさつ><ドメイン:政治><カテゴリ:組織・団体;抽象物><正規化代表表記:検察/けんさつ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 5D <SM-主体><SM-人><BGH:検察/けんさつ+官/かん><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:官/かん><主辞代表表記:官/かん><主辞’代表表記:検察/けんさつ+官/かん><Wikipedia上位語:権限主体><Wikipediaエントリ:検察官>
官 かん 官 名詞 6 普通名詞 1 * 0 * 0 "代表表記:官/かん ドメイン:政治 カテゴリ:抽象物 漢字読み:音" <代表表記:官/かん><ドメイン:政治><カテゴリ:抽象物><漢字読み:音><正規化代表表記:官/かん><Wikipedia上位語:権限主体:10-11><Wikipediaエントリ:検察官:10-11><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:独占/どくせん+する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:独占/どくせん><主辞代表表記:独占/どくせん>
+ 7D <rel type="ガ" target="官" sid="wiki00378065-00-01" id="4"/><rel type="ヲ" target="権限" sid="wiki00378065-00-01" id="7"/><BGH:独占/どくせん+する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:独占/どくせん><主辞代表表記:独占/どくせん><用言代表表記:独占/どくせん><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/C/官/0/4/0;ヲ/N/権限/0/7/2;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
独占 どくせん 独占 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:独占/どくせん カテゴリ:抽象物" <代表表記:独占/どくせん><カテゴリ:抽象物><正規化代表表記:独占/どくせん><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 4D <BGH:起訴/きそ><サ変><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:起訴/きそ><主辞代表表記:起訴/きそ>
+ 7D <rel type="ガ" target="官" sid="wiki00378065-00-01" id="4"/><rel type="ヲ" target="不特定:人"/><BGH:起訴/きそ><助詞><連体修飾><体言><係:ノ格><区切:0-4><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:起訴/きそ><主辞代表表記:起訴/きそ><述語項構造:dummy:dummy:ガ/O/官/0/4/0;ヲ/E/不特定:人/-1/-1/3;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
起訴 きそ 起訴 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:起訴/きそ ドメイン:政治 カテゴリ:抽象物" <代表表記:起訴/きそ><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:起訴/きそ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <SM-動作><BGH:権限/けんげん><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:権限/けんげん><主辞代表表記:権限/けんげん>
+ 8D <rel type="ノ" target="起訴" sid="wiki00378065-00-01" id="6"/><SM-動作><BGH:権限/けんげん><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:権限/けんげん><主辞代表表記:権限/けんげん><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/起訴/0/6/4>
権限 けんげん 権限 名詞 6 普通名詞 1 * 0 * 0 "代表表記:権限/けんげん ドメイン:政治 カテゴリ:抽象物" <代表表記:権限/けんげん><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:権限/けんげん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:行使/こうし><サ変><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:行使/こうし><主辞代表表記:行使/こうし>
+ 10D <rel type="ガ" target="官" sid="wiki00378065-00-01" id="4"/><rel type="ヲ" target="権限" sid="wiki00378065-00-01" id="7"/><BGH:行使/こうし><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:行使/こうし><主辞代表表記:行使/こうし><述語項構造:dummy:dummy:ガ/O/官/0/4/0;ヲ/N/権限/0/7/2;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
行使 こうし 行使 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:行使/こうし カテゴリ:抽象物" <代表表記:行使/こうし><カテゴリ:抽象物><正規化代表表記:行使/こうし><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:民意/みんい><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:民意/みんい><主辞代表表記:民意/みんい>
+ 10D <BGH:民意/みんい><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:民意/みんい><主辞代表表記:民意/みんい>
民意 みんい 民意 名詞 6 普通名詞 1 * 0 * 0 "代表表記:民意/みんい ドメイン:政治 カテゴリ:抽象物" <代表表記:民意/みんい><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:民意/みんい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10P <BGH:反映/はんえい+する/する><サ変><サ変動詞><並列タイプ:AND><態:使役><〜させる><読点><用言:動><係:連用><レベル:B><並キ:？><区切:1-2><ID:〜」または><連用要素><連用節><動態述語><正規化代表表記:反映/はんえい><主辞代表表記:反映/はんえい><並列類似度:2.540><並結句数:2><並結文節数:3><提題受:30>
+ 14P <rel type="ガ" target="会" sid="wiki00378065-00-01" id="2"/><rel type="ヲ" target="民意" sid="wiki00378065-00-01" id="9"/><rel type="ニ" target="行使" sid="wiki00378065-00-01" id="8"/><BGH:反映/はんえい+する/する><サ変動詞><並列タイプ:AND><態:使役><〜させる><読点><用言:動><係:連用><レベル:B><並キ:？><区切:1-2><ID:〜」または><連用要素><連用節><動態述語><サ変><正規化代表表記:反映/はんえい><主辞代表表記:反映/はんえい><用言代表表記:反映/はんえい+する/する+せる/せる><提題受:30><節-区切><節-主辞><述語項構造:dummy:dummy:ガ/O/会/0/2/15;ヲ/C/民意/0/9/6;ニ/C/行使/0/8/7;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
反映 はんえい 反映 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:反映/はんえい カテゴリ:抽象物" <代表表記:反映/はんえい><カテゴリ:抽象物><正規化代表表記:反映/はんえい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
せ せ せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:せる/せる" <代表表記:せる/せる><正規化代表表記:せる/せる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
また また また 副詞 8 * 0 * 0 * 0 "代表表記:又/また" <代表表記:又/また><正規化代表表記:又/また><一般並列語:AND><かな漢字><ひらがな><付属>
* 9D <BGH:不当だ/ふとうだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:不当だ/ふとうだ><主辞代表表記:不当だ/ふとうだ>
+ 13D <rel type="ガ" target="処分" sid="wiki00378065-00-01" id="13"/><BGH:不当だ/ふとうだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:不当だ/ふとうだ><主辞代表表記:不当だ/ふとうだ><用言代表表記:不当だ/ふとうだ><時制:非過去><述語項構造:dummy:dummy:ガ/N/処分/0/13/8;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
不当な ふとうな 不当だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 "代表表記:不当だ/ふとうだ 反義:形容詞:正当だ/せいとうだ" <代表表記:不当だ/ふとうだ><反義:形容詞:正当だ/せいとうだ><正規化代表表記:不当だ/ふとうだ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 10D <BGH:処分/しょぶん><サ変><否定表現><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:起訴/きそ+処分/しょぶん><主辞代表表記:処分/しょぶん>
+ 13D <BGH:起訴/きそ><文節内><係:文節内><サ変><否定表現><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:起訴/きそ>
不 ふ 不 接頭辞 13 ナ形容詞接頭辞 4 * 0 * 0 "代表表記:不/ふ" <代表表記:不/ふ><正規化代表表記:不/ふ><漢字><かな漢字><否定><接頭><非独立接頭辞><タグ単位始><文節始>
起訴 きそ 起訴 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:起訴/きそ ドメイン:政治 カテゴリ:抽象物" <代表表記:起訴/きそ><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:起訴/きそ><漢字><かな漢字><名詞相当語><サ変><自立><内容語>
+ 14D <BGH:処分/しょぶん><否定表現><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:処分/しょぶん><主辞代表表記:処分/しょぶん>
処分 しょぶん 処分 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:処分/しょぶん カテゴリ:抽象物" <代表表記:処分/しょぶん><カテゴリ:抽象物><正規化代表表記:処分/しょぶん><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:抑制/よくせい+する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:〜（ため）><連体節><動態述語><正規化代表表記:抑制/よくせい><主辞代表表記:抑制/よくせい>
+ 15D <rel type="ガ" target="11人" sid="wiki00378065-00-01" id="28"/><rel type="ヲ" target="処分" sid="wiki00378065-00-01" id="13"/><BGH:抑制/よくせい+する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:〜（ため）><連体節><動態述語><サ変><正規化代表表記:抑制/よくせい><主辞代表表記:抑制/よくせい><用言代表表記:抑制/よくせい><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/11人/0/28/9;ヲ/C/処分/0/13/8;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
抑制 よくせい 抑制 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:抑制/よくせい カテゴリ:抽象物" <代表表記:抑制/よくせい><カテゴリ:抽象物><正規化代表表記:抑制/よくせい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 23D <形副名詞><ため-せい><外の関係><ニ><読点><助詞><体言><修飾><係:連用><レベル:B><区切:3-5><ID:〜ため><連用要素><連用節><機能的基本句><正規化代表表記:為/ため><主辞代表表記:為/ため>
+ 31D <rel type="ノ" target="抑制する" sid="wiki00378065-00-01" id="14"/><形副名詞><ため-せい><外の関係><ニ><読点><助詞><体言><修飾><係:連用><レベル:B><区切:3-5><ID:〜ため><連用要素><連用節><機能的基本句><節-機能-目的:動態述語+ために><名詞項候補><省略解析なし><正規化代表表記:為/ため><主辞代表表記:為/ため><節-区切><クエリ削除語><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/抑制する/0/14/10>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:為/ため" <代表表記:為/ため><正規化代表表記:為/ため><修飾（ニ格）><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 14P <SM-主体><SM-組織><BGH:地方/ちほう+裁判/さいばん+所/しょ><サ変><組織名疑><並列タイプ:OR><助詞><体言><係:連体><並キ:名><区切:1-2><正規化代表表記:地方/ちほう+裁判/さいばん+所/しょ><主辞代表表記:所/しょ><主辞’代表表記:裁判/さいばん+所/しょ><並列類似度:1.442><並結句数:2><並結文節数:2>
+ 17D <SM-場所><BGH:地方/ちほう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:地方/ちほう>
地方 ちほう 地方 名詞 6 普通名詞 1 * 0 * 0 "代表表記:地方/ちほう カテゴリ:場所-その他 地名末尾" <代表表記:地方/ちほう><カテゴリ:場所-その他><地名末尾><正規化代表表記:地方/ちほう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 18D <rel type="ガ" target="不特定:人"/><BGH:裁判/さいばん><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:裁判/さいばん><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/11;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
裁判 さいばん 裁判 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:裁判/さいばん ドメイン:政治 カテゴリ:抽象物" <代表表記:裁判/さいばん><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:裁判/さいばん><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><組織名末尾>
+ 20P <SM-主体><SM-場所><SM-組織><BGH:地方/ちほう+裁判/さいばん+所/しょ><組織名疑><並列タイプ:OR><助詞><体言><係:連体><並キ:名><区切:1-2><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:所/しょ><主辞代表表記:所/しょ><主辞’代表表記:裁判/さいばん+所/しょ><Wikipedia上位語:なし><Wikipediaエントリ:地方裁判所>
所 しょ 所 名詞 6 普通名詞 1 * 0 * 0 "代表表記:所/しょ カテゴリ:場所-施設 漢字読み:音" <代表表記:所/しょ><カテゴリ:場所-施設><漢字読み:音><正規化代表表記:所/しょ><Wikipedia上位語:なし:42-44><Wikipediaエントリ:地方裁判所:42-44><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><組織名末尾><文節主辞>
または または または 助詞 9 接続助詞 3 * 0 * 0 NIL <一般並列語:OR><かな漢字><ひらがな><付属>
* 14D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:その/その><主辞代表表記:その/その>
+ 20D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:その/その><主辞代表表記:その/その><クエリ削除語>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* 15D <SM-主体><SM-組織><BGH:支部/しぶ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:支部/しぶ><主辞代表表記:支部/しぶ>
+ 22D <rel type="ノ" target="所" sid="wiki00378065-00-01" id="18"/><SM-主体><SM-組織><BGH:支部/しぶ><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:支部/しぶ><主辞代表表記:支部/しぶ><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/所/0/18/12>
支部 しぶ 支部 名詞 6 普通名詞 1 * 0 * 0 "代表表記:支部/しぶ カテゴリ:場所-施設" <代表表記:支部/しぶ><カテゴリ:場所-施設><正規化代表表記:支部/しぶ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><かな漢字><ひらがな><付属>
* 16D <BGH:所在/しょざい+地/ち><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:所在/しょざい+地/ち><主辞代表表記:地/ち><主辞’代表表記:所在/しょざい+地/ち>
+ 22D <BGH:所在/しょざい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:所在/しょざい>
所在 しょざい 所在 名詞 6 普通名詞 1 * 0 * 0 "代表表記:所在/しょざい カテゴリ:場所-その他" <代表表記:所在/しょざい><カテゴリ:場所-その他><正規化代表表記:所在/しょざい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 23D <SM-場所><BGH:所在/しょざい+地/ち><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:地/ち><主辞代表表記:地/ち><主辞’代表表記:所在/しょざい+地/ち><Wikipediaエントリ:所在地><Wikipediaリダイレクト:住所>
地 ち 地 名詞 6 普通名詞 1 * 0 * 0 "代表表記:地/ち カテゴリ:場所-その他 漢字読み:音" <代表表記:地/ち><カテゴリ:場所-その他><漢字読み:音><正規化代表表記:地/ち><Wikipediaエントリ:所在地:49-50><Wikipediaリダイレクト:住所:49-50><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 22D <BGH:設置/せっち+する/する><サ変><サ変動詞><態:受動><〜られる><読点><連体修飾><用言:動><係:連格><レベル:B><並キ:述:&ST:4.0&&Ｔ連体並列条件><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:設置/せっち><主辞代表表記:設置/せっち><並列類似度:3.030>
+ 30D <rel type="ガ" target="11人" sid="wiki00378065-00-01" id="28"/><rel type="ニ" target="地" sid="wiki00378065-00-01" id="22"/><BGH:設置/せっち+する/する><サ変動詞><態:受動><〜られる><読点><連体修飾><用言:動><係:連格><レベル:B><並キ:述:&ST:4.0&&Ｔ連体並列条件><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:設置/せっち><主辞代表表記:設置/せっち><用言代表表記:設置/せっち+する/する+れる/れる><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/11人/0/28/9;ヲ/U/-/-/-/-;ニ/C/地/0/22/13;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
設置 せっち 設置 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:設置/せっち カテゴリ:抽象物" <代表表記:設置/せっち><カテゴリ:抽象物><正規化代表表記:設置/せっち><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 18D <SM-動作><BGH:無作為だ/むさくいだ><用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><連用要素><状態述語><正規化代表表記:無作為だ/むさくいだ><主辞代表表記:無作為だ/むさくいだ><並列類似度:2.516>
+ 25D <SM-動作><BGH:無作為だ/むさくいだ><用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><連用要素><状態述語><省略解析なし><正規化代表表記:無作為だ/むさくいだ><主辞代表表記:無作為だ/むさくいだ><用言代表表記:無作為だ/むさくいだ><時制:非過去>
無作為に むさくいに 無作為だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8 "代表表記:無作為だ/むさくいだ" <代表表記:無作為だ/むさくいだ><正規化代表表記:無作為だ/むさくいだ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 19D <BGH:選出/せんしゅつ+する/する><サ変><サ変動詞><時制:過去><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:選出/せんしゅつ><主辞代表表記:選出/せんしゅつ>
+ 27D <rel type="ガ" target="11人" sid="wiki00378065-00-01" id="28"/><rel type="ニ" target="不特定:人"/><BGH:選出/せんしゅつ+する/する><サ変動詞><時制:過去><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:選出/せんしゅつ><主辞代表表記:選出/せんしゅつ><用言代表表記:選出/せんしゅつ+する/する+れる/れる><述語項構造:dummy:dummy:ガ/O/11人/0/28/9;ヲ/U/-/-/-/-;ニ/E/不特定:人/-1/-1/14;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
選出 せんしゅつ 選出 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:選出/せんしゅつ カテゴリ:抽象物" <代表表記:選出/せんしゅつ><カテゴリ:抽象物><正規化代表表記:選出/せんしゅつ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* 20D <SM-主体><SM-人><BGH:国民/こくみん><体言><係:隣><裸名詞><区切:0-0><正規化代表表記:日本/にほん+国民/こくみん><主辞代表表記:国民/こくみん>
+ 27D <SM-場所><BGH:日本/にほん><文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><正規化代表表記:日本/にほん><NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん 地名:国" <代表表記:日本/にほん><地名:国><正規化代表表記:日本/にほん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 28D <SM-主体><SM-人><BGH:国民/こくみん><体言><係:隣><裸名詞><区切:0-0><名詞項候補><先行詞候補><正規化代表表記:国民/こくみん><主辞代表表記:国民/こくみん>
国民 こくみん 国民 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国民/こくみん ドメイン:政治 カテゴリ:人" <代表表記:国民/こくみん><ドメイン:政治><カテゴリ:人><正規化代表表記:国民/こくみん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
* 21D <カウンタ:人><数量><SM-主体><SM-人><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:11/11+人/にん><主辞代表表記:11/11+人/にん>
+ 29D <rel type="ノ" target="国民" sid="wiki00378065-00-01" id="27"/><rel type="=" target="国民" sid="wiki00378065-00-01" id="27"/><カウンタ:人><数量><SM-主体><SM-人><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><省略解析なし><正規化代表表記:11/11+人/にん><主辞代表表記:11/11+人/にん><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/国民/0/27/9>
11 11 11 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:11/11" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:11/11><正規化代表表記:11/11><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
人 にん 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:人/にん カテゴリ:人 準内容語" <代表表記:人/にん><カテゴリ:人><準内容語><正規化代表表記:人/にん><カウンタ><漢字><かな漢字><付属><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 22D <BGH:因る/よる|寄る/よる|縒る/よる><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜によって><機能的基本句><動態述語><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><並列類似度:-100.000>
+ 30D <BGH:因る/よる|寄る/よる|縒る/よる><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜によって><機能的基本句><動態述語><節-機能疑-原因・理由:〜によって><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる>
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:因る/よる" <代表表記:因る/よる><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><品曖><ALT-よって-よって-よる-2-0-10-14-"代表表記:寄る/よる 自他動詞:他:寄せる/よせる"><自他動詞:自:縒れる/よれる><ALT-よって-よって-よる-2-0-10-14-"代表表記:縒る/よる 自他動詞:自:縒れる/よれる"><ALT-よって-よって-よる-2-0-10-14-"代表表記:選る/よる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 23D <BGH:構成/こうせい+する/する><サ変><サ変動詞><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:構成/こうせい><主辞代表表記:構成/こうせい>
+ 31D <rel type="ガ" target="機関" sid="wiki00378065-00-01" id="31"/><BGH:構成/こうせい+する/する><サ変動詞><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:構成/こうせい><主辞代表表記:構成/こうせい><用言代表表記:構成/こうせい+する/する+れる/れる><時制:非過去><述語項構造:dummy:dummy:ガ/N/機関/0/31/15;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
構成 こうせい 構成 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:構成/こうせい カテゴリ:抽象物" <代表表記:構成/こうせい><カテゴリ:抽象物><正規化代表表記:構成/こうせい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* -1D <SM-主体><SM-組織><BGH:機関/きかん><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:機関/きかん><主辞代表表記:機関/きかん>
+ -1D <rel type="ガ" target="会" sid="wiki00378065-00-01" id="2"/><rel type="=" target="会" sid="wiki00378065-00-01" id="2"/><SM-主体><SM-組織><BGH:機関/きかん><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:機関/きかん><主辞代表表記:機関/きかん><用言代表表記:機関/きかん><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/会/0/2/15;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
機関 きかん 機関 名詞 6 普通名詞 1 * 0 * 0 "代表表記:機関/きかん カテゴリ:組織・団体" <代表表記:機関/きかん><カテゴリ:組織・団体><正規化代表表記:機関/きかん><漢字><かな漢字><名詞相当語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00378065-00-02 括弧始:（ 括弧終:） 括弧位置:5 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:審査/しんさ><文頭><文末><サ変><助詞><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><提題受:30><主節><状態述語><正規化代表表記:検察/けんさつ?検札/けんさつ+審査/しんさ><主辞代表表記:審査/しんさ>
+ 1D <BGH:検察/けんさつ|検札/けんさつ><文節内><係:文節内><文頭><サ変><SM-主体><SM-組織><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:検察/けんさつ?検札/けんさつ>
けんさつ けんさつ けんさつ 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:検察/けんさつ ドメイン:政治 カテゴリ:組織・団体;抽象物" <代表表記:検察/けんさつ><ドメイン:政治><カテゴリ:組織・団体;抽象物><正規化代表表記:検察/けんさつ?検札/けんさつ><品曖><ALT-けんさつ-けんさつ-けんさつ-6-2-0-0-"代表表記:検札/けんさつ ドメイン:交通 カテゴリ:抽象物"><品曖-サ変名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><文頭><サ変><自立><内容語><タグ単位始><文節始>
+ -1D <BGH:審査/しんさ><文末><助詞><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><提題受:30><主節><状態述語><サ変><判定詞句><名詞項候補><先行詞候補><正規化代表表記:審査/しんさ><主辞代表表記:審査/しんさ><用言代表表記:審査/しんさ><節-区切><節-主辞><時制:非過去>
しんさ しんさ しんさ 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:審査/しんさ カテゴリ:抽象物" <代表表記:審査/しんさ><カテゴリ:抽象物><正規化代表表記:審査/しんさ><かな漢字><ひらがな><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
かい かい かい 助詞 9 終助詞 4 * 0 * 0 NIL <かな漢字><ひらがな><文末><表現文末><付属>
EOS
# S-ID:wiki00378065-00-03 括弧始:（ 括弧終:） 括弧位置:31 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <SM-動作><BGH:権/けん><文頭><文末><サ変><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:公訴/こうそ+権/けん><主辞代表表記:権/けん><主辞’代表表記:公訴/こうそ+権/けん>
+ 1D <BGH:公訴/こうそ><文節内><係:文節内><文頭><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:公訴/こうそ>
公訴 こうそ 公訴 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:公訴/こうそ ドメイン:政治 カテゴリ:抽象物" <代表表記:公訴/こうそ><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:公訴/こうそ><漢字><かな漢字><名詞相当語><文頭><サ変><自立><内容語><タグ単位始><文節始>
+ -1D <SM-動作><BGH:権/けん><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><一文字漢字><判定詞句><名詞項候補><先行詞候補><正規化代表表記:権/けん><主辞代表表記:権/けん><主辞’代表表記:公訴/こうそ+権/けん><用言代表表記:権/けん><節-区切><節-主辞><Wikipedia上位語:権利/けんり><Wikipediaエントリ:公訴権><時制:非過去>
権 けん 権 名詞 6 普通名詞 1 * 0 * 0 "代表表記:権/けん カテゴリ:抽象物 漢字読み:音" <代表表記:権/けん><カテゴリ:抽象物><漢字読み:音><正規化代表表記:権/けん><Wikipedia上位語:権利/けんり:19-20><Wikipediaエントリ:公訴権:19-20><漢字><かな漢字><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00378065-00-04 括弧始:（ 括弧終:） 括弧位置:103 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1D <BGH:法/ほう><文頭><相対名詞><サ変><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:公職/こうしょく+選挙/せんきょ+法/ほう><主辞代表表記:法/ほう><主辞’代表表記:選挙/せんきょ+法/ほう>
+ 1D <BGH:公職/こうしょく><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:公職/こうしょく><NE内:ARTIFACT>
公職 こうしょく 公職 名詞 6 普通名詞 1 * 0 * 0 "代表表記:公職/こうしょく ドメイン:政治 カテゴリ:抽象物" <代表表記:公職/こうしょく><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:公職/こうしょく><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><NE:ARTIFACT:head>
+ 2D <BGH:選挙/せんきょ><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:選挙/せんきょ><NE内:ARTIFACT>
選挙 せんきょ 選挙 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:選挙/せんきょ ドメイン:政治 カテゴリ:抽象物" <代表表記:選挙/せんきょ><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:選挙/せんきょ><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><NE:ARTIFACT:middle>
+ 3D <BGH:法/ほう><相対名詞><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><準用言><受:隣のみ><後方チ><一文字漢字><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:法/ほう><主辞代表表記:法/ほう><主辞’代表表記:選挙/せんきょ+法/ほう><NE:ARTIFACT:公職選挙法><Wikipedia上位語:法律/ほうりつ><Wikipediaエントリ:公職選挙法>
法 ほう 法 名詞 6 普通名詞 1 * 0 * 0 "代表表記:法/ほう ドメイン:政治 カテゴリ:抽象物 漢字読み:音" <代表表記:法/ほう><ドメイン:政治><カテゴリ:抽象物><漢字読み:音><正規化代表表記:法/ほう><Wikipedia上位語:法律/ほうりつ:63-65><Wikipediaエントリ:公職選挙法:63-65><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:ARTIFACT:tail>
上 じょう 上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:上/じょう" <代表表記:上/じょう><正規化代表表記:上/じょう><相対名詞><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <可能表現><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><正規化代表表記:置ける/おける><主辞代表表記:置ける/おける>
+ 4D <可能表現><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><格解析なし><省略解析なし><正規化代表表記:置ける/おける><主辞代表表記:置ける/おける><時制:非過去>
おける おける おける 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:置ける/おける 可能動詞:置く/おく" <代表表記:置ける/おける><可能動詞:置く/おく><正規化代表表記:置ける/おける><かな漢字><ひらがな><活用語><に基本形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* -1D <SM-主体><SM-人><BGH:有権者/ゆうけんしゃ><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:有権者/ゆうけんしゃ><主辞代表表記:有権者/ゆうけんしゃ>
+ -1D <SM-主体><SM-人><BGH:有権者/ゆうけんしゃ><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:有権者/ゆうけんしゃ><主辞代表表記:有権者/ゆうけんしゃ><用言代表表記:有権者/ゆうけんしゃ><節-区切><節-主辞><時制:非過去>
有権者 ゆうけんしゃ 有権者 名詞 6 普通名詞 1 * 0 * 0 "代表表記:有権者/ゆうけんしゃ ドメイン:政治 カテゴリ:人" <代表表記:有権者/ゆうけんしゃ><ドメイン:政治><カテゴリ:人><正規化代表表記:有権者/ゆうけんしゃ><漢字><かな漢字><名詞相当語><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
