# S-ID:wiki00371183-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 2D
+ 1D
有声 ゆうせい 有声 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 2D
歯茎 はぐき 歯茎 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 3D
摩擦 まさつ 摩擦 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 6D <rel type="ノ" target="摩擦" sid="wiki00371183-00-01" id="2"/>
音 おと 音 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 6D
子音 しいん 子音 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ 6D
一 いち 一 名詞 6 数詞 7 * 0 * 0 NIL
分 ふん 分 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
+ -1D <rel type="ガ" target="音" sid="wiki00371183-00-01" id="3"/><rel type="ノ" target="子音" sid="wiki00371183-00-01" id="4"/><rel type="=" target="音" sid="wiki00371183-00-01" id="3"/>
類 るい 類 名詞 6 普通名詞 1 * 0 * 0 NIL
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00371183-00-02 括弧始:（ 括弧終:） 括弧位置:7 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D <rel type="=" target="歯茎" sid="wiki00371183-00-01" id="1"/>
ゆうせい ゆうせい ゆうせいだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 2D <rel type="=" target="歯茎" sid="wiki00371183-00-01" id="1"/>
しけい しけい しけい 名詞 6 普通名詞 1 * 0 * 0 NIL
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 3D <rel type="=" target="摩擦" sid="wiki00371183-00-01" id="2"/>
まさつ まさつ まさつ 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ -1D <rel type="=" target="類" sid="wiki00371183-00-01" id="6"/>
おん おん おん 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
# S-ID:wiki00371183-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:30.00000
* 1P
+ 1P
舌端 舌端 舌端 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="=" target="歯茎" sid="wiki00371183-00-01" id="1"/>
歯茎 はぐき 歯茎 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D
隙間 すきま 隙間 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="隙間" sid="wiki00371183-01" id="2"/>
作って つくって 作る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
* 5D
+ 5D <rel type="ガ" target="摩擦" sid="wiki00371183-01" id="5"/>
起こる おこる 起こる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
* 6D
+ 6D <rel type="=" target="摩擦" sid="wiki00371183-00-01" id="2"/>
摩擦 まさつ 摩擦 名詞 6 サ変名詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="音" sid="wiki00371183-00-01" id="3"/><rel type="=" target="音" sid="wiki00371183-00-01" id="3"/>
音 おと 音 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00371183-02-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:82.00000
* 1D
+ 1D
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
ら ら ら 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="=" target="音" sid="wiki00371183-01" id="6"/>
音 おと 音 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 5D <rel type="ガ" target="記号" sid="wiki00371183-02-01" id="5"/><rel type="ヲ" target="音" sid="wiki00371183-02-01" id="1"/>
表わす あらわす 表わす 動詞 2 * 0 子音動詞サ行 5 基本形 2 NIL
* 6D
+ 4D
国際 こくさい 国際 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 5D
音声 おんせい 音声 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 11D
記号 きごう 記号 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 7D
歯擦音 しさつおん 歯擦音 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 11D <rel type="ガ" target="記号" sid="wiki00371183-02-01" id="5"/><rel type="ヲ" target="歯擦音" sid="wiki00371183-02-01" id="6"/>
表わして あらわして 表わす 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ 9D
非 ひ 非 接頭辞 13 ナ形容詞接頭辞 4 * 0 * 0 NIL
歯 は 歯 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 10D
擦 なすり 擦 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 11D
摩擦 まさつ 摩擦 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ -1D
音 おん 音 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
# S-ID:wiki00371183-02-02 括弧始:（ 括弧終:） 括弧位置:19 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <rel type="=" target="音" sid="wiki00371183-02-01" id="11"/>
sibilant sibilant sibilant 名詞 6 組織名 6 * 0 * 0 NIL
EOS
# S-ID:wiki00371183-02-03 括弧始:（ 括弧終:） 括弧位置:40 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 3D
no no no 名詞 6 組織名 6 * 0 * 0 NIL
+ 3D
n n n 特殊 1 記号 5 * 0 * 0 NIL
+ 3D
- - - 名詞 6 普通名詞 1 * 0 * 0 NIL
+ -1D <rel type="=" target="音" sid="wiki00371183-02-01" id="11"/>
sibilant sibilant sibilant 名詞 6 組織名 6 * 0 * 0 NIL
EOS
