# S-ID:wiki00640715-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:40.00000
* 1D
+ 1D
J J J 特殊 1 記号 5 * 0 * 0
+ 2D
2000 2000 2000 名詞 6 数詞 7 * 0 * 0
. . . 特殊 1 句点 1 * 0 * 0
* 2P
+ 4P
0 0 0 名詞 6 数詞 7 * 0 * 0
または または または 助詞 9 接続助詞 3 * 0 * 0
* 14D
+ 4D
J J J 特殊 1 記号 5 * 0 * 0
+ 20D
2000 2000 2000 名詞 6 数詞 7 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4P
+ 6D
天文 てんもん 天文 名詞 6 普通名詞 1 * 0 * 0
+ 8P
学 がく 学 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
または または または 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 8D
測量 そくりょう 測量 名詞 6 サ変名詞 2 * 0 * 0
+ 9D
学 がく 学 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 11D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* 7D
+ 11D
元 もと 元 名詞 6 普通名詞 1 * 0 * 0
+ 12D
期 き 期 名詞 6 時相名詞 10 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 14P
+ 20P
ひと ひと ひと 名詞 6 数詞 7 * 0 * 0
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
であり であり だ 判定詞 4 * 0 判定詞 25 デアル列基本連用形 20
、 、 、 特殊 1 読点 2 * 0 * 0
* 11D
+ 14D
地球 ちきゅう 地球 名詞 6 普通名詞 1 * 0 * 0
+ 17D
時 じ 時 名詞 6 時相名詞 10 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 10D
+ 16D
西暦 せいれき 西暦 名詞 6 普通名詞 1 * 0 * 0
* 11D
+ 17D
2000 2000 2000 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 13D
+ 19D
1 いち 1 名詞 6 数詞 7 * 0 * 0
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 13D
+ 19D
1 いち 1 名詞 6 数詞 7 * 0 * 0
. . . 特殊 1 句点 1 * 0 * 0
* 14D
+ 20D
5 ご 5 名詞 6 数詞 7 * 0 * 0
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D
指す さす 指す 動詞 2 * 0 子音動詞サ行 5 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00640715-00-02 括弧始:（ 括弧終:） 括弧位置:57 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D
+ 1D
1 いち 1 名詞 6 数詞 7 * 0 * 0 <NE:DATE:head>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 <NE:DATE:middle>
* 3D
+ 4D <NE:DATE:1月1日>
1 いち 1 名詞 6 数詞 7 * 0 * 0 <NE:DATE:middle>
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 <NE:DATE:tail>
* 3P
+ 3D
12 12 12 名詞 6 数詞 7 * 0 * 0
+ 4P
: : : 名詞 6 普通名詞 1 * 0 * 0
00 00 00 名詞 6 数詞 7 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* -1D
+ -1D
正午 しょうご 正午 名詞 6 時相名詞 10 * 0 * 0
EOS
# S-ID:wiki00640715-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:63.00000
* 1D
+ 1D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 13D
+ 22D
時刻 じこく 時刻 名詞 6 時相名詞 10 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 3D
協定 きょうてい 協定 名詞 6 サ変名詞 2 * 0 * 0
+ 4D
世界 せかい 世界 名詞 6 普通名詞 1 * 0 * 0
+ 11D
時 じ 時 名詞 6 時相名詞 10 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 6D
2000 2000 2000 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 5D
+ 7D
1 いち 1 名詞 6 数詞 7 * 0 * 0
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 6D
+ 8D
1 いち 1 名詞 6 数詞 7 * 0 * 0
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 7D
+ 9D
11 11 11 名詞 6 数詞 7 * 0 * 0
+ 10D
: : : 名詞 6 普通名詞 1 * 0 * 0
58 58 58 名詞 6 数詞 7 * 0 * 0
+ 11D
: : : 名詞 6 普通名詞 1 * 0 * 0
55 55 55 名詞 6 数詞 7 * 0 * 0
. . . 特殊 1 句点 1 * 0 * 0
* 13P
+ 22D
816 816 816 名詞 6 数詞 7 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
+ 13P
UTC UTC UTC 名詞 6 組織名 6 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 13D
+ 14D <NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
+ 22D
標準 ひょうじゅん 標準 名詞 6 普通名詞 1 * 0 * 0
+ 16D
時 じ 時 名詞 6 時相名詞 10 * 0 * 0
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 10D
+ 17D
2000 2000 2000 名詞 6 数詞 7 * 0 * 0 <NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 <NE:DATE:middle>
* 11D
+ 18D
1 いち 1 名詞 6 数詞 7 * 0 * 0 <NE:DATE:middle>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 <NE:DATE:middle>
* 12D
+ 20D <NE:DATE:2000年1月1日>
1 いち 1 名詞 6 数詞 7 * 0 * 0 <NE:DATE:middle>
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 <NE:DATE:tail>
* 13D
+ 20D
20 20 20 名詞 6 数詞 7 * 0 * 0
+ 21D
: : : 名詞 6 普通名詞 1 * 0 * 0
58 58 58 名詞 6 数詞 7 * 0 * 0
+ 22D
: : : 名詞 6 普通名詞 1 * 0 * 0
55 55 55 名詞 6 数詞 7 * 0 * 0
. . . 特殊 1 句点 1 * 0 * 0
* 14D
+ 23D
816 816 816 名詞 6 数詞 7 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D
当たる あたる 当たる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00640715-02-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:85.00000
* 10D
+ 13D
なお なお なお 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 10D
+ 2D
地球 ちきゅう 地球 名詞 6 普通名詞 1 * 0 * 0
+ 13D
時 じ 時 名詞 6 時相名詞 10 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 4D
過去 かこ 過去 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 5D
暦表時 れきひょうじ 暦表時 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 10D
+ 13D
連続 れんぞく 連続 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いて いて いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 7D
閏秒 うるうびょう 閏秒 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 9D
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 10D
+ 9D
時刻 じこく 時刻 名詞 6 時相名詞 10 * 0 * 0
+ 13D
系 けい 系 名詞 6 普通名詞 1 * 0 * 0
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12
、 、 、 特殊 1 読点 2 * 0 * 0
* 10D
+ 11D
世界 せかい 世界 名詞 6 普通名詞 1 * 0 * 0
+ 13D
時 じ 時 名詞 6 時相名詞 10 * 0 * 0
より より より 助詞 9 格助詞 1 * 0 * 0
* 10D
+ 13D
約 やく 約 接頭辞 13 名詞接頭辞 1 * 0 * 0
1 いち 1 名詞 6 数詞 7 * 0 * 0
分 ふん 分 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* -1D
+ -1D
進んで すすんで 進む 動詞 2 * 0 子音動詞マ行 9 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00640715-02-02 括弧始:（ 括弧終:） 括弧位置:6 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D
TT TT TT 名詞 6 組織名 6 * 0 * 0
EOS
# S-ID:wiki00640715-02-03 括弧始:（ 括弧終:） 括弧位置:39 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D
UT UT UT 名詞 6 組織名 6 * 0 * 0
EOS
