# S-ID:wiki01969988-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:40.00000
* 2D <BGH:前/まえ><文頭><相対名詞><時間><体言><係:無格><修飾><区切:0-0><格要素><連用要素><正規化代表表記:紀元/きげん+前/まえ><主辞代表表記:前/まえ><主辞’代表表記:紀元/きげん+前/まえ>
+ 1D <BGH:紀元/きげん><文節内><係:文節内><文頭><時間><体言><名詞項候補><先行詞候補><正規化代表表記:紀元/きげん>
紀元 きげん 紀元 名詞 6 普通名詞 1 * 0 * 0 "代表表記:紀元/きげん カテゴリ:時間" <代表表記:紀元/きげん><カテゴリ:時間><正規化代表表記:紀元/きげん><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 3D <BGH:前/まえ><相対名詞><時間><体言><係:無格><修飾><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><正規化代表表記:前/まえ><主辞代表表記:前/まえ><主辞’代表表記:紀元/きげん+前/まえ><Wikipedia上位語:表現/ひょうげん><Wikipediaエントリ:紀元前>
前 まえ 前 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:前/まえ 内容語" <代表表記:前/まえ><内容語><正規化代表表記:前/まえ><Wikipedia上位語:表現/ひょうげん:0-1><Wikipediaエントリ:紀元前:0-1><相対名詞><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属><タグ単位始><固有修飾><文節主辞>
* 2P <BGH:年/ねん><カウンタ:年><時間><強時間><数量><カラ><助詞><体言><準用言><受:隣のみ><係:カラ格><並キ:名:&ST:4.0&&数量><区切:1-4><並列タイプ:OTHER><格要素><連用要素><正規化代表表記:4000/4000+年/ねん><主辞代表表記:4000/4000+年/ねん><並列類似度:5.660><並結句数:2><並結文節数:1>
+ 3P <BGH:年/ねん><カウンタ:年><時間><強時間><数量><カラ><助詞><体言><準用言><受:隣のみ><係:カラ格><並キ:名:&ST:4.0&&数量><区切:1-4><並列タイプ:OTHER><格要素><連用要素><省略解析なし><正規化代表表記:4000/4000+年/ねん><主辞代表表記:4000/4000+年/ねん>
4000 4000 4000 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:4000/4000" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:4000/4000><正規化代表表記:4000/4000><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん カテゴリ:時間 準内容語" <代表表記:年/ねん><カテゴリ:時間><準内容語><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:年/ねん><カウンタ:年><時間><強時間><数量><時数ノ><マデ><助詞><連体修飾><体言><準用言><受:隣のみ><係:連体><区切:0-4><正規化代表表記:1000/1000+年/ねん><主辞代表表記:1000/1000+年/ねん>
+ 4D <BGH:年/ねん><カウンタ:年><時間><強時間><数量><時数ノ><マデ><助詞><連体修飾><体言><準用言><受:隣のみ><係:連体><区切:0-4><省略解析なし><正規化代表表記:1000/1000+年/ねん><主辞代表表記:1000/1000+年/ねん>
1000 1000 1000 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:1000/1000" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:1000/1000><正規化代表表記:1000/1000><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん カテゴリ:時間 準内容語" <代表表記:年/ねん><カテゴリ:時間><準内容語><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞>
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:間/あいだ><形副名詞><時間><外の関係><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:間/あいだ><主辞代表表記:間/あいだ>
+ 14D <BGH:間/あいだ><形副名詞><時間><外の関係><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:間/あいだ><主辞代表表記:間/あいだ><クエリ削除語>
間 あいだ 間 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:間/あいだ" <代表表記:間/あいだ><正規化代表表記:間/あいだ><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <SM-主体><SM-人><BGH:族/ぞく><サ変><SM-組織><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:先住/せんじゅう+民/みん+アラワク/アラワク+族/ぞく><主辞代表表記:族/ぞく><主辞’代表表記:アラワク/アラワク+族/ぞく>
+ 6D <BGH:先住/せんじゅう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:先住/せんじゅう>
先住 せんじゅう 先住 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:先住/せんじゅう カテゴリ:抽象物" <代表表記:先住/せんじゅう><カテゴリ:抽象物><正規化代表表記:先住/せんじゅう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 8D <SM-主体><SM-人><SM-場所><BGH:民/みん><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:民/みん>
民 みん 民 名詞 6 普通名詞 1 * 0 * 0 "代表表記:民/みん カテゴリ:人 漢字読み:音" <代表表記:民/みん><カテゴリ:人><漢字読み:音><正規化代表表記:民/みん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 8D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:アラワク/アラワク><Wikipediaリダイレクト:アラワク族>
アラワク アラワク アラワク 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaリダイレクト:アラワク族 疑似代表表記 代表表記:アラワク/アラワク" <自動獲得:Wikipedia><Wikipediaリダイレクト:アラワク族><疑似代表表記><代表表記:アラワク/アラワク><正規化代表表記:アラワク/アラワク><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー>
+ 14D <SM-主体><SM-人><BGH:族/ぞく><SM-組織><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:族/ぞく><主辞代表表記:族/ぞく><主辞’代表表記:アラワク/アラワク+族/ぞく><Wikipedia上位語:なし><Wikipediaエントリ:アラワク族>
族 ぞく 族 名詞 6 普通名詞 1 * 0 * 0 "代表表記:族/ぞく カテゴリ:組織・団体 漢字読み:音" <代表表記:族/ぞく><カテゴリ:組織・団体><漢字読み:音><正規化代表表記:族/ぞく><Wikipedia上位語:なし:13-14><Wikipediaエントリ:アラワク族:13-14><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <SM-場所><BGH:大陸/たいりく><相対名詞><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:南/みなみ+アメリカ/あめりか+大陸/たいりく><主辞代表表記:大陸/たいりく>
+ 10D <BGH:南/みなみ><文節内><係:文節内><相対名詞><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:南/みなみ><NE内:LOCATION>
南 みなみ 南 名詞 6 普通名詞 1 * 0 * 0 "代表表記:南/みなみ カテゴリ:場所-機能 漢字読み:訓" <代表表記:南/みなみ><カテゴリ:場所-機能><漢字読み:訓><正規化代表表記:南/みなみ><相対名詞><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><NE:LOCATION:head>
+ 11D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:アメリカ/あめりか><NE:LOCATION:南アメリカ>
アメリカ あめりか アメリカ 名詞 6 地名 4 * 0 * 0 "代表表記:アメリカ/あめりか 地名:国:別称:米国" <代表表記:アメリカ/あめりか><地名:国:別称:米国><正規化代表表記:アメリカ/あめりか><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:LOCATION:tail>
+ 13D <SM-場所><BGH:大陸/たいりく><相対名詞><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:大陸/たいりく><主辞代表表記:大陸/たいりく><Wikipedia上位語:部分/ぶぶん><Wikipediaエントリ:南アメリカ大陸>
大陸 たいりく 大陸 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大陸/たいりく カテゴリ:場所-自然" <代表表記:大陸/たいりく><カテゴリ:場所-自然><正規化代表表記:大陸/たいりく><Wikipedia上位語:部分/ぶぶん:20-22><Wikipediaエントリ:南アメリカ大陸:20-22><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <SM-場所><BGH:地方/ちほう><地名><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><並列タイプ:OTHER><格要素><連用要素><正規化代表表記:ギアナ/ギアナ+地方/ちほう><主辞代表表記:地方/ちほう><並列類似度:-100.000>
+ 13D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:ギアナ/ギアナ><Wikipediaリダイレクト:ギアナ地方>
ギアナ ギアナ ギアナ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaリダイレクト:ギアナ地方 疑似代表表記 代表表記:ギアナ/ギアナ" <自動獲得:Wikipedia><Wikipediaリダイレクト:ギアナ地方><疑似代表表記><代表表記:ギアナ/ギアナ><正規化代表表記:ギアナ/ギアナ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 14D <SM-場所><BGH:地方/ちほう><地名><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><並列タイプ:OTHER><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:地方/ちほう><主辞代表表記:地方/ちほう><Wikipedia上位語:多い/おおい><Wikipediaエントリ:ギアナ地方>
地方 ちほう 地方 名詞 6 普通名詞 1 * 0 * 0 "代表表記:地方/ちほう カテゴリ:場所-その他 地名末尾" <代表表記:地方/ちほう><カテゴリ:場所-その他><地名末尾><正規化代表表記:地方/ちほう><Wikipedia上位語:多い/おおい:24-25><Wikipediaエントリ:ギアナ地方:24-25><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:移住/いじゅう+する/する><文末><サ変><サ変動詞><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:移住/いじゅう><主辞代表表記:移住/いじゅう>
+ -1D <BGH:移住/いじゅう+する/する><文末><サ変動詞><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><正規化代表表記:移住/いじゅう><主辞代表表記:移住/いじゅう><用言代表表記:移住/いじゅう+する/する~テ形+くる/くる><節-区切><節-主辞><主題格:一人称優位>
移住 いじゅう 移住 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:移住/いじゅう ドメイン:家庭・暮らし カテゴリ:抽象物" <代表表記:移住/いじゅう><ドメイン:家庭・暮らし><カテゴリ:抽象物><正規化代表表記:移住/いじゅう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属><用言見出接辞:テ形>
きた きた くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ形 10 "代表表記:くる/くる" <記英数カ><英記号><記号><括弧終><括弧><述語区切><代表表記:くる/くる><正規化代表表記:くる/くる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki01969988-00-02 括弧始:（ 括弧終:） 括弧位置:28 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <SM-主体><SM-人><BGH:人/じん><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:タイノ/タイノ+人/じん><主辞代表表記:人/じん><主辞’代表表記:タイノ/タイノ+人/じん>
+ 1D <文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:タイノ/タイノ><Wikipediaリダイレクト:タイノ族>
タイノ タイノ タイノ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaリダイレクト:タイノ族 疑似代表表記 代表表記:タイノ/タイノ" <自動獲得:Wikipedia><Wikipediaリダイレクト:タイノ族><疑似代表表記><代表表記:タイノ/タイノ><正規化代表表記:タイノ/タイノ><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー>
+ -1D <SM-主体><SM-人><BGH:人/じん><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><一文字漢字><判定詞句><名詞項候補><先行詞候補><正規化代表表記:人/じん><主辞代表表記:人/じん><主辞’代表表記:タイノ/タイノ+人/じん><用言代表表記:人/じん><節-区切><節-主辞><Wikipediaエントリ:タイノ人><Wikipediaリダイレクト:タイノ族><時制:非過去>
人 じん 人 名詞 6 普通名詞 1 * 0 * 0 "代表表記:人/じん カテゴリ:人 漢字読み:音" <代表表記:人/じん><カテゴリ:人><漢字読み:音><正規化代表表記:人/じん><Wikipediaエントリ:タイノ人:16-17><Wikipediaリダイレクト:タイノ族:16-17><漢字><かな漢字><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki01969988-01-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:129.00000
* 5D <SM-主体><SM-人><BGH:人/じん><文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:タイノ/タイノ+人/じん><主辞代表表記:人/じん><主辞’代表表記:タイノ/タイノ+人/じん>
+ 1D <文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:タイノ/タイノ><Wikipediaリダイレクト:タイノ族>
タイノ タイノ タイノ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaリダイレクト:タイノ族 疑似代表表記 代表表記:タイノ/タイノ" <自動獲得:Wikipedia><Wikipediaリダイレクト:タイノ族><疑似代表表記><代表表記:タイノ/タイノ><正規化代表表記:タイノ/タイノ><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー>
+ 6D <SM-主体><SM-人><BGH:人/じん><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:人/じん><主辞代表表記:人/じん><主辞’代表表記:タイノ/タイノ+人/じん><Wikipediaエントリ:タイノ人><Wikipediaリダイレクト:タイノ族>
人 じん 人 名詞 6 普通名詞 1 * 0 * 0 "代表表記:人/じん カテゴリ:人 漢字読み:音" <代表表記:人/じん><カテゴリ:人><漢字読み:音><正規化代表表記:人/じん><Wikipediaエントリ:タイノ人:0-1><Wikipediaリダイレクト:タイノ族:0-1><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <SM-場所><BGH:島/しま><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:島/しま><主辞代表表記:島/しま>
+ 6D <SM-場所><BGH:島/しま><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:島/しま><主辞代表表記:島/しま>
島 しま 島 名詞 6 普通名詞 1 * 0 * 0 "代表表記:島/しま カテゴリ:場所-自然 漢字読み:訓 地名末尾" <代表表記:島/しま><カテゴリ:場所-自然><漢字読み:訓><地名末尾><正規化代表表記:島/しま><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3P <地名><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:アイティ/アイティ><主辞代表表記:アイティ/アイティ><並列類似度:2.516><並結句数:3><並結文節数:1>
+ 4P <地名><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><SM-場所><正規化代表表記:アイティ/アイティ><主辞代表表記:アイティ/アイティ><NE:LOCATION:アイティ>
アイティ アイティ アイティ 名詞 6 地名 4 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:アイティ/アイティ" <自動獲得:Wikipedia><Wikipedia多義><疑似代表表記><代表表記:アイティ/アイティ><正規化代表表記:アイティ/アイティ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4P <サ変><サ変動詞><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:ボイオ/ボイオ><主辞代表表記:ボイオ/ボイオ><並列類似度:1.258><並結句数:3><並結文節数:1>
+ 5P <サ変動詞><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:ボイオ/ボイオ><主辞代表表記:ボイオ/ボイオ>
ボイオ ボイオ ボイオ 名詞 6 サ変名詞 2 * 0 * 0 "未知語:カタカナ 品詞推定:名詞 疑似代表表記 代表表記:ボイオ/ボイオ 品詞変更:ボイオ-ボイオ-ボイオ-15-2-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:ボイオ/ボイオ><正規化代表表記:ボイオ/ボイオ><品詞変更:ボイオ-ボイオ-ボイオ-15-2-0-0-"未知語:カタカナ 品詞推定:名詞 疑似代表表記 代表表記:ボイオ/ボイオ"><品曖-カタカナ><記英数カ><カタカナ><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:キスケージャ/キスケージャ><主辞代表表記:キスケージャ/キスケージャ><並列類似度:-100.000>
+ 6D <ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:キスケージャ/キスケージャ><主辞代表表記:キスケージャ/キスケージャ>
キスケージャ キスケージャ キスケージャ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaページ内一覧:ビール 疑似代表表記 代表表記:キスケージャ/キスケージャ" <自動獲得:Wikipedia><Wikipediaページ内一覧:ビール><疑似代表表記><代表表記:キスケージャ/キスケージャ><正規化代表表記:キスケージャ/キスケージャ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11P <BGH:呼ぶ/よぶ><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:呼ぶ/よぶ><主辞代表表記:呼ぶ/よぶ><並列類似度:4.646><並結句数:2><並結文節数:6>
+ 13P <BGH:呼ぶ/よぶ><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:呼ぶ/よぶ><主辞代表表記:呼ぶ/よぶ><用言代表表記:呼ぶ/よぶ><節-区切><節-主辞>
呼び よび 呼ぶ 動詞 2 * 0 子音動詞バ行 8 基本連用形 8 "代表表記:呼ぶ/よぶ" <代表表記:呼ぶ/よぶ><正規化代表表記:呼ぶ/よぶ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 11D <SM-場所><BGH:島/しま><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:島/しま><主辞代表表記:島/しま>
+ 13D <SM-場所><BGH:島/しま><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:島/しま><主辞代表表記:島/しま>
島 しま 島 名詞 6 普通名詞 1 * 0 * 0 "代表表記:島/しま カテゴリ:場所-自然 漢字読み:訓 地名末尾" <代表表記:島/しま><カテゴリ:場所-自然><漢字読み:訓><地名末尾><正規化代表表記:島/しま><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:つ/つ><カウンタ:つ><数量><時数ノ><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><正規化代表表記:五/ご+つ/つ><主辞代表表記:五/ご+つ/つ>
+ 9D <BGH:つ/つ><カウンタ:つ><数量><時数ノ><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:五/ご+つ/つ><主辞代表表記:五/ご+つ/つ>
五 ご 五 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:五/ご" <カテゴリ:数量><疑似代表表記><代表表記:五/ご><正規化代表表記:五/ご><漢字><かな漢字><数字><名詞相当語><自立><内容語><タグ単位始><文節始>
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:つ/つ 準内容語 連語由来" <代表表記:つ/つ><準内容語><連語由来><正規化代表表記:つ/つ><カウンタ><かな漢字><ひらがな><付属><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:カシーケ/カシーケ><主辞代表表記:カシーケ/カシーケ>
+ 10D <助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:カシーケ/カシーケ><主辞代表表記:カシーケ/カシーケ><Wikipediaリダイレクト:カシケ>
カシーケ カシーケ カシーケ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaリダイレクト:カシケ 疑似代表表記 代表表記:カシーケ/カシーケ" <自動獲得:Wikipedia><Wikipediaリダイレクト:カシケ><疑似代表表記><代表表記:カシーケ/カシーケ><正規化代表表記:カシーケ/カシーケ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:指導/しどう+する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B-><区切:0-5><ID:（〜の＋動詞連体）><連体節><動態述語><正規化代表表記:指導/しどう><主辞代表表記:指導/しどう>
+ 12D <BGH:指導/しどう+する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:B-><区切:0-5><ID:（〜の＋動詞連体）><連体節><動態述語><サ変><正規化代表表記:指導/しどう><主辞代表表記:指導/しどう><用言代表表記:指導/しどう><時制:非過去>
指導 しどう 指導 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:指導/しどう カテゴリ:抽象物" <代表表記:指導/しどう><カテゴリ:抽象物><正規化代表表記:指導/しどう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 11D <SM-主体><SM-組織><BGH:集団/しゅうだん><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:部族/ぶぞく+集団/しゅうだん><主辞代表表記:集団/しゅうだん>
+ 12D <SM-主体><SM-人><BGH:部族/ぶぞく><文節内><係:文節内><SM-組織><体言><名詞項候補><先行詞候補><正規化代表表記:部族/ぶぞく>
部族 ぶぞく 部族 名詞 6 普通名詞 1 * 0 * 0 "代表表記:部族/ぶぞく カテゴリ:組織・団体" <代表表記:部族/ぶぞく><カテゴリ:組織・団体><正規化代表表記:部族/ぶぞく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 13D <SM-主体><SM-組織><BGH:集団/しゅうだん><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:集団/しゅうだん><主辞代表表記:集団/しゅうだん>
集団 しゅうだん 集団 名詞 6 普通名詞 1 * 0 * 0 "代表表記:集団/しゅうだん カテゴリ:組織・団体" <代表表記:集団/しゅうだん><カテゴリ:組織・団体><正規化代表表記:集団/しゅうだん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:分かれる/わかれる><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:分かれる/わかれる><主辞代表表記:分かれる/わかれる>
+ -1D <BGH:分かれる/わかれる><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:分かれる/わかれる><主辞代表表記:分かれる/わかれる><用言代表表記:分かれる/わかれる~テ形+いる/いる><節-区切><節-主辞><主題格:一人称優位>
分かれて わかれて 分かれる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:分かれる/わかれる 反義:動詞:会う/あう 自他動詞:他:分ける/わける" <代表表記:分かれる/わかれる><反義:動詞:会う/あう><自他動詞:他:分ける/わける><正規化代表表記:分かれる/わかれる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><用言見出接辞:テ形><文節主辞><用言表記先頭>
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki01969988-01-02 括弧始:（ 括弧終:） 括弧位置:11 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <文頭><文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:Haiti/Haiti><主辞代表表記:Haiti/Haiti>
+ -1D <文頭><文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:Haiti/Haiti><主辞代表表記:Haiti/Haiti><用言代表表記:Haiti/Haiti><節-区切><節-主辞><時制:非過去>
Haiti Haiti Haiti 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Haiti/Haiti 品詞変更:Haiti-Haiti-Haiti-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Haiti/Haiti><正規化代表表記:Haiti/Haiti><品詞変更:Haiti-Haiti-Haiti-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Haiti/Haiti"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文頭><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki01969988-01-03 括弧始:（ 括弧終:） 括弧位置:22 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <文頭><文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:Bohio/Bohio><主辞代表表記:Bohio/Bohio>
+ -1D <文頭><文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:Bohio/Bohio><主辞代表表記:Bohio/Bohio><用言代表表記:Bohio/Bohio><節-区切><節-主辞><時制:非過去>
Bohio Bohio Bohio 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Bohio/Bohio 品詞変更:Bohio-Bohio-Bohio-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Bohio/Bohio><正規化代表表記:Bohio/Bohio><品詞変更:Bohio-Bohio-Bohio-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Bohio/Bohio"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文頭><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki01969988-01-04 括弧始:（ 括弧終:） 括弧位置:36 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <文頭><文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:Quesquiya/Quesquiya><主辞代表表記:Quesquiya/Quesquiya>
+ -1D <文頭><文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:Quesquiya/Quesquiya><主辞代表表記:Quesquiya/Quesquiya><用言代表表記:Quesquiya/Quesquiya><節-区切><節-主辞><時制:非過去>
Quesquiya Quesquiya Quesquiya 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Quesquiya/Quesquiya 品詞変更:Quesquiya-Quesquiya-Quesquiya-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Quesquiya/Quesquiya><正規化代表表記:Quesquiya/Quesquiya><品詞変更:Quesquiya-Quesquiya-Quesquiya-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Quesquiya/Quesquiya"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文頭><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki01969988-01-05 括弧始:（ 括弧終:） 括弧位置:60 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <SM-主体><SM-人><BGH:酋長/しゅうちょう><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:酋長/しゅうちょう><主辞代表表記:酋長/しゅうちょう>
+ -1D <SM-主体><SM-人><BGH:酋長/しゅうちょう><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:酋長/しゅうちょう><主辞代表表記:酋長/しゅうちょう><用言代表表記:酋長/しゅうちょう><節-区切><節-主辞><時制:非過去>
酋長 しゅうちょう 酋長 名詞 6 普通名詞 1 * 0 * 0 "代表表記:酋長/しゅうちょう ドメイン:政治 カテゴリ:人" <代表表記:酋長/しゅうちょう><ドメイン:政治><カテゴリ:人><正規化代表表記:酋長/しゅうちょう><漢字><かな漢字><名詞相当語><文頭><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki01969988-02  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:92.00000
* 1D <SM-主体><SM-人><BGH:ヨーロッパ/よーろっぱ+人/じん><文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:ヨーロッパ/よーろっぱ+人/じん><主辞代表表記:人/じん><主辞’代表表記:ヨーロッパ/よーろっぱ+人/じん>
+ 1D <文節内><係:文節内><文頭><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:ヨーロッパ/よーろっぱ><NE:LOCATION:ヨーロッパ>
ヨーロッパ よーろっぱ ヨーロッパ 名詞 6 地名 4 * 0 * 0 "代表表記:ヨーロッパ/よーろっぱ 地名:地域" <代表表記:ヨーロッパ/よーろっぱ><地名:地域><正規化代表表記:ヨーロッパ/よーろっぱ><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 2D <SM-主体><SM-人><BGH:ヨーロッパ/よーろっぱ+人/じん><助詞><連体修飾><体言><係:ノ格><区切:0-4><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:人/じん><主辞代表表記:人/じん><主辞’代表表記:ヨーロッパ/よーろっぱ+人/じん><Wikipediaエントリ:ヨーロッパ人><Wikipediaリダイレクト:ヨーロッパ>
人 じん 人 名詞 6 普通名詞 1 * 0 * 0 "代表表記:人/じん カテゴリ:人 漢字読み:音" <代表表記:人/じん><カテゴリ:人><漢字読み:音><正規化代表表記:人/じん><判定詞化名詞:1-1><Wikipediaエントリ:ヨーロッパ人:0-1><Wikipediaリダイレクト:ヨーロッパ:0-1><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:征服/せいふく><サ変><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:征服/せいふく><主辞代表表記:征服/せいふく>
+ 3D <BGH:征服/せいふく><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:征服/せいふく><主辞代表表記:征服/せいふく>
征服 せいふく 征服 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:征服/せいふく ドメイン:政治 カテゴリ:抽象物" <代表表記:征服/せいふく><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:征服/せいふく><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:因る/よる|寄る/よる|縒る/よる><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜によって><機能的基本句><動態述語><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><並列類似度:-100.000>
+ 6D <BGH:因る/よる|寄る/よる|縒る/よる><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜によって><機能的基本句><動態述語><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる>
より より よる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:因る/よる" <代表表記:因る/よる><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><品曖><ALT-より-より-よる-2-0-10-8-"代表表記:寄る/よる 自他動詞:他:寄せる/よせる"><自他動詞:自:縒れる/よれる><ALT-より-より-よる-2-0-10-8-"代表表記:縒る/よる 自他動詞:自:縒れる/よれる"><ALT-より-より-よる-2-0-10-8-"代表表記:選る/よる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><連用形名詞化疑><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 4D <SM-主体><SM-人><BGH:族/ぞく><SM-組織><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:アラワク/アラワク+族/ぞく><主辞代表表記:族/ぞく><主辞’代表表記:アラワク/アラワク+族/ぞく>
+ 5D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:アラワク/アラワク><Wikipediaリダイレクト:アラワク族>
アラワク アラワク アラワク 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaリダイレクト:アラワク族 疑似代表表記 代表表記:アラワク/アラワク" <自動獲得:Wikipedia><Wikipediaリダイレクト:アラワク族><疑似代表表記><代表表記:アラワク/アラワク><正規化代表表記:アラワク/アラワク><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 6D <SM-主体><SM-人><BGH:族/ぞく><SM-組織><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:族/ぞく><主辞代表表記:族/ぞく><主辞’代表表記:アラワク/アラワク+族/ぞく><Wikipedia上位語:なし><Wikipediaエントリ:アラワク族>
族 ぞく 族 名詞 6 普通名詞 1 * 0 * 0 "代表表記:族/ぞく カテゴリ:組織・団体 漢字読み:音" <代表表記:族/ぞく><カテゴリ:組織・団体><漢字読み:音><正規化代表表記:族/ぞく><Wikipedia上位語:なし:6-7><Wikipediaエントリ:アラワク族:6-7><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 17D <BGH:消える/きえる><時制:過去><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><提題受:30><連用要素><連用節><動態述語><正規化代表表記:消える/きえる><主辞代表表記:消える/きえる><並列類似度:3.436>
+ 21D <BGH:消える/きえる><時制:過去><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><提題受:30><連用要素><連用節><動態述語><節-機能-逆接:〜が><正規化代表表記:消える/きえる><主辞代表表記:消える/きえる><用言代表表記:消える/きえる+去る/さる><節-区切><節-主辞><主題格:一人称優位>
消え きえ 消える 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:消える/きえる 自他動詞:他:消す/けす" <代表表記:消える/きえる><自他動詞:他:消す/けす><正規化代表表記:消える/きえる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
去った さった 去る 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:去る/さる 付属動詞候補（基本）" <代表表記:去る/さる><付属動詞候補（基本）><正規化代表表記:去る/さる><かな漢字><活用語><付属><用言表記末尾><用言意味表記末尾>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 17D <BGH:それ/それ><デモ><助詞><体言><指示詞><修飾><係:デ格><並キ:名:&ST:2.5&&デモ><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:それ/それ><主辞代表表記:それ/それ><並列類似度:-100.000>
+ 21D <BGH:それ/それ><デモ><助詞><体言><指示詞><修飾><係:デ格><並キ:名:&ST:2.5&&デモ><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><正規化代表表記:それ/それ><主辞代表表記:それ/それ><クエリ削除語>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:それ/それ" <疑似代表表記><代表表記:それ/それ><正規化代表表記:それ/それ><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <地名疑><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:ドミニカ共和国/どみにかきょうわこく?ドミニカ国/どみにかこく><主辞代表表記:ドミニカ共和国/どみにかきょうわこく?ドミニカ国/どみにかこく>
+ 9D <地名疑><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:ドミニカ共和国/どみにかきょうわこく?ドミニカ国/どみにかこく><主辞代表表記:ドミニカ共和国/どみにかきょうわこく?ドミニカ国/どみにかこく><NE:LOCATION:ドミニカ>
ドミニカ どみにか ドミニカ 名詞 6 地名 4 * 0 * 0 "代表表記:ドミニカ共和国/どみにかきょうわこく 地名:国" <代表表記:ドミニカ共和国/どみにかきょうわこく><地名:国><正規化代表表記:ドミニカ共和国/どみにかきょうわこく?ドミニカ国/どみにかこく><品曖><ALT-ドミニカ-どみにか-ドミニカ-6-4-0-0-"代表表記:ドミニカ国/どみにかこく 地名:国"><品曖-地名><原形曖昧><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 17D <BGH:文化/ぶんか><ニ><ハ><ニハ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:文化/ぶんか><主辞代表表記:文化/ぶんか>
+ 21D <BGH:文化/ぶんか><ニ><ハ><ニハ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:文化/ぶんか><主辞代表表記:文化/ぶんか>
文化 ぶんか 文化 名詞 6 普通名詞 1 * 0 * 0 "代表表記:文化/ぶんか ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:文化/ぶんか><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:文化/ぶんか><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <SM-主体><SM-人><BGH:族/ぞく><SM-組織><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:アラワク/アラワク+族/ぞく><主辞代表表記:族/ぞく><主辞’代表表記:アラワク/アラワク+族/ぞく>
+ 11D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:アラワク/アラワク><Wikipediaリダイレクト:アラワク族>
アラワク アラワク アラワク 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaリダイレクト:アラワク族 疑似代表表記 代表表記:アラワク/アラワク" <自動獲得:Wikipedia><Wikipediaリダイレクト:アラワク族><疑似代表表記><代表表記:アラワク/アラワク><正規化代表表記:アラワク/アラワク><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 12D <SM-主体><SM-人><BGH:族/ぞく><SM-組織><助詞><連体修飾><体言><係:ノ格><区切:0-4><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:族/ぞく><主辞代表表記:族/ぞく><主辞’代表表記:アラワク/アラワク+族/ぞく><Wikipedia上位語:なし><Wikipediaエントリ:アラワク族>
族 ぞく 族 名詞 6 普通名詞 1 * 0 * 0 "代表表記:族/ぞく カテゴリ:組織・団体 漢字読み:音" <代表表記:族/ぞく><カテゴリ:組織・団体><漢字読み:音><正規化代表表記:族/ぞく><Wikipedia上位語:なし:20-21><Wikipediaエントリ:アラワク族:20-21><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:文化/ぶんか><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:文化/ぶんか><主辞代表表記:文化/ぶんか>
+ 13D <BGH:文化/ぶんか><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:文化/ぶんか><主辞代表表記:文化/ぶんか>
文化 ぶんか 文化 名詞 6 普通名詞 1 * 0 * 0 "代表表記:文化/ぶんか ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:文化/ぶんか><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:文化/ぶんか><判定詞化名詞:23-23><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 17D <BGH:影響/えいきょう><サ変><ガ><読点><助詞><体言><係:ガ格><並キ:名:&ST:4.0&&ガ><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><正規化代表表記:影響/えいきょう><主辞代表表記:影響/えいきょう><並列類似度:-100.000>
+ 21D <BGH:影響/えいきょう><ガ><読点><助詞><体言><係:ガ格><並キ:名:&ST:4.0&&ガ><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:影響/えいきょう><主辞代表表記:影響/えいきょう>
影響 えいきょう 影響 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:影響/えいきょう カテゴリ:抽象物" <代表表記:影響/えいきょう><カテゴリ:抽象物><正規化代表表記:影響/えいきょう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 15D <BGH:特に/とくに><用言弱修飾><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:特に/とくに><主辞代表表記:特に/とくに>
+ 19D <BGH:特に/とくに><用言弱修飾><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:特に/とくに><主辞代表表記:特に/とくに>
特に とくに 特に 副詞 8 * 0 * 0 * 0 "代表表記:特に/とくに 用言弱修飾" <記英数カ><英記号><記号><括弧始><括弧><代表表記:特に/とくに><用言弱修飾><正規化代表表記:特に/とくに><かな漢字><自立><内容語><タグ単位始><文節始><文節主辞>
* 13D <BGH:食事/しょくじ><サ変><サ変動詞><読点><体言><用言:動><係:連用><レベル:C><並キ:？:&D:1&&Ｔサ変スル||&D:1&&Ｔカタカナ読点カタカナ||&ST:3.5><区切:0-5><ID:（サ変）読点><読点並キ><提題受:25><連用要素><連用節><動態述語><正規化代表表記:食事/しょくじ><主辞代表表記:食事/しょくじ><並列類似度:2.516>
+ 16D <BGH:食事/しょくじ><サ変動詞><読点><体言><用言:動><係:連用><レベル:C><並キ:？:&D:1&&Ｔサ変スル||&D:1&&Ｔカタカナ読点カタカナ||&ST:3.5><区切:0-5><ID:（サ変）読点><読点並キ><提題受:25><連用要素><連用節><動態述語><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:食事/しょくじ><主辞代表表記:食事/しょくじ><用言代表表記:食事/しょくじ><節-区切><節-主辞><主題格:一人称優位>
食事 しょくじ 食事 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:食事/しょくじ ドメイン:料理・食事 カテゴリ:人工物-食べ物" <代表表記:食事/しょくじ><ドメイン:料理・食事><カテゴリ:人工物-食べ物><正規化代表表記:食事/しょくじ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
* 14P <BGH:言語/げんご><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:言語/げんご><主辞代表表記:言語/げんご><並列類似度:2.516><並結句数:2><並結文節数:1>
+ 18P <BGH:言語/げんご><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:言語/げんご><主辞代表表記:言語/げんご>
言語 げんご 言語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:言語/げんご カテゴリ:抽象物" <代表表記:言語/げんご><カテゴリ:抽象物><正規化代表表記:言語/げんご><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 15P <BGH:構成/こうせい><サ変><サ変動詞><並列タイプ:AND><読点><体言><係:連体><並キ:名><区切:1-2><正規化代表表記:家族/かぞく+構成/こうせい><主辞代表表記:構成/こうせい><並列類似度:2.381><並結句数:2><並結文節数:2>
+ 18D <SM-主体><SM-人><BGH:家族/かぞく><文節内><係:文節内><SM-組織><体言><名詞項候補><先行詞候補><正規化代表表記:家族/かぞく>
家族 かぞく 家族 名詞 6 普通名詞 1 * 0 * 0 "代表表記:家族/かぞく ドメイン:家庭・暮らし カテゴリ:組織・団体" <代表表記:家族/かぞく><ドメイン:家庭・暮らし><カテゴリ:組織・団体><正規化代表表記:家族/かぞく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 19P <BGH:構成/こうせい><サ変動詞><並列タイプ:AND><読点><体言><係:連体><並キ:名><区切:1-2><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:構成/こうせい><主辞代表表記:構成/こうせい>
構成 こうせい 構成 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:構成/こうせい カテゴリ:抽象物" <代表表記:構成/こうせい><カテゴリ:抽象物><正規化代表表記:構成/こうせい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><複合←><内容語><タグ単位始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
そして そして そして 接続詞 10 * 0 * 0 * 0 "代表表記:そして/そして" <代表表記:そして/そして><正規化代表表記:そして/そして><一般並列語:AND><かな漢字><ひらがな><付属>
* 16D <BGH:モラル/もらる><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:モラル/もらる><主辞代表表記:モラル/もらる>
+ 20D <BGH:モラル/もらる><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:モラル/もらる><主辞代表表記:モラル/もらる>
モラル もらる モラル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:モラル/もらる カテゴリ:抽象物" <代表表記:モラル/もらる><カテゴリ:抽象物><正規化代表表記:モラル/もらる><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 17D <BGH:中/なか><相対名詞><形副名詞><外の関係><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:中/なか><主辞代表表記:中/なか>
+ 21D <BGH:中/なか><相対名詞><形副名詞><外の関係><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:中/なか><主辞代表表記:中/なか><クエリ削除語>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:中/なか" <代表表記:中/なか><正規化代表表記:中/なか><相対名詞><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:見て取る/みてとる><文末><形副名詞><可能表現><ガ><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:見て取る/みてとる><主辞代表表記:見て取る/みてとる>
+ -1D <BGH:見て取る/みてとる><文末><形副名詞><可能表現><ガ><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:見て取る/みてとる><主辞代表表記:見て取る/みてとる><用言代表表記:見て取る/みてとる+こと/こと+出来る/できる><節-区切><節-主辞><時制:非過去><クエリ削除語>
見て取る みてとる 見て取る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:見て取る/みてとる 自他動詞:自:見て取れる/みてとれる" <代表表記:見て取る/みてとる><自他動詞:自:見て取れる/みてとれる><正規化代表表記:見て取る/みてとる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><付属>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
出来る できる 出来る 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:出来る/できる" <代表表記:出来る/できる><正規化代表表記:出来る/できる><かな漢字><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki01969988-03  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:99.00000
* 11D <BGH:なお/なお><文頭><読点><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:なお/なお><主辞代表表記:なお/なお>
+ 12D <BGH:なお/なお><文頭><読点><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:なお/なお><主辞代表表記:なお/なお>
なお なお なお 副詞 8 * 0 * 0 * 0 "代表表記:なお/なお" <代表表記:なお/なお><正規化代表表記:なお/なお><かな漢字><ひらがな><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:時/じ><サ変><時間><ニ><助詞><体言><準用言><受:隣のみ><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:征服/せいふく+時/じ><主辞代表表記:征服/せいふく+時/じ>
+ 2D <BGH:時/じ><時間><ニ><助詞><体言><準用言><受:隣のみ><係:ニ格><区切:0-0><格要素><連用要素><サ変><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:征服/せいふく+時/じ><主辞代表表記:征服/せいふく+時/じ>
征服 せいふく 征服 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:征服/せいふく ドメイン:政治 カテゴリ:抽象物" <代表表記:征服/せいふく><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:征服/せいふく><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
時 じ 時 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:時/じ カテゴリ:時間 準内容語" <代表表記:時/じ><カテゴリ:時間><準内容語><正規化代表表記:時/じ><時間辞><漢字><かな漢字><付属><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:射る/いる|居る/いる|鋳る/いる><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><状態述語><正規化代表表記:射る/いる?居る/いる?鋳る/いる><主辞代表表記:射る/いる?居る/いる?鋳る/いる>
+ 3D <BGH:射る/いる|居る/いる|鋳る/いる><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><状態述語><正規化代表表記:射る/いる?居る/いる?鋳る/いる><主辞代表表記:射る/いる?居る/いる?鋳る/いる><用言代表表記:射る/いる?居る/いる?鋳る/いる><節-区切:連体修飾><節-主辞>
いた いた いる 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:射る/いる" <代表表記:射る/いる><正規化代表表記:射る/いる?居る/いる?鋳る/いる><品曖><ALT-いた-いた-いる-2-0-1-10-"代表表記:居る/いる"><ALT-いた-いた-いる-2-0-1-10-"代表表記:鋳る/いる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 4D <助詞><連体修飾><体言><係:ノ格><区切:0-4><準主題表現><正規化代表表記:インディヘナ/インディヘナ><主辞代表表記:インディヘナ/インディヘナ>
+ 4D <助詞><連体修飾><体言><係:ノ格><区切:0-4><準主題表現><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:インディヘナ/インディヘナ><主辞代表表記:インディヘナ/インディヘナ><Wikipediaリダイレクト:インディオ>
インディヘナ インディヘナ インディヘナ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaリダイレクト:インディオ 疑似代表表記 代表表記:インディヘナ/インディヘナ" <自動獲得:Wikipedia><Wikipediaリダイレクト:インディオ><疑似代表表記><代表表記:インディヘナ/インディヘナ><正規化代表表記:インディヘナ/インディヘナ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:数/かず><ハ><読点><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:数/かず><主辞代表表記:数/かず>
+ 11D <BGH:数/かず><ハ><読点><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:数/かず><主辞代表表記:数/かず>
数 かず 数 名詞 6 普通名詞 1 * 0 * 0 "代表表記:数/かず カテゴリ:数量 漢字読み:訓" <代表表記:数/かず><カテゴリ:数量><漢字読み:訓><正規化代表表記:数/かず><漢字><かな漢字><数字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <SM-場所><BGH:島/とう><サ変><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:イスパニョーラ/イスパニョーラ+島/とう><主辞代表表記:島/とう><主辞’代表表記:イスパニョーラ/イスパニョーラ+島/とう>
+ 6D <文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:イスパニョーラ/イスパニョーラ><NE内:LOCATION>
イスパニョーラ イスパニョーラ イスパニョーラ 名詞 6 サ変名詞 2 * 0 * 0 "未知語:カタカナ 品詞推定:名詞 疑似代表表記 代表表記:イスパニョーラ/イスパニョーラ 品詞変更:イスパニョーラ-イスパニョーラ-イスパニョーラ-15-2-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:イスパニョーラ/イスパニョーラ><正規化代表表記:イスパニョーラ/イスパニョーラ><品詞変更:イスパニョーラ-イスパニョーラ-イスパニョーラ-15-2-0-0-"未知語:カタカナ 品詞推定:名詞 疑似代表表記 代表表記:イスパニョーラ/イスパニョーラ"><品曖-カタカナ><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 7D <SM-場所><BGH:島/とう><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:島/とう><主辞代表表記:島/とう><主辞’代表表記:イスパニョーラ/イスパニョーラ+島/とう><NE:LOCATION:イスパニョーラ島>
島 とう 島 名詞 6 普通名詞 1 * 0 * 0 "代表表記:島/とう カテゴリ:場所-自然 漢字読み:音 地名末尾" <代表表記:島/とう><カテゴリ:場所-自然><漢字読み:音><地名末尾><正規化代表表記:島/とう><判定詞化名詞:12-12><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:LOCATION:tail>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:全て/すべて><数量><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:全て/すべて><主辞代表表記:全て/すべて>
+ 8D <BGH:全て/すべて><数量><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:全て/すべて><主辞代表表記:全て/すべて>
全て すべて 全て 副詞 8 * 0 * 0 * 0 "代表表記:全て/すべて 数量修飾" <代表表記:全て/すべて><数量修飾><正規化代表表記:全て/すべて><かな漢字><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10P <BGH:合わせる/あわせる><ト><助詞><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&^ID:〜から&&^ID:〜ので><区切:3-5><ID:〜と><連用要素><連用節><動態述語><正規化代表表記:合わせる/あわせる><主辞代表表記:合わせる/あわせる><並列類似度:4.110><並結句数:2><並結文節数:3><提題受:30>
+ 11P <BGH:合わせる/あわせる><ト><助詞><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&^ID:〜から&&^ID:〜ので><区切:3-5><ID:〜と><連用要素><連用節><動態述語><正規化代表表記:合わせる/あわせる><主辞代表表記:合わせる/あわせる><用言代表表記:合わせる/あわせる><提題受:30><節-区切><節-主辞><時制:非過去><節-機能-条件>
併せる あわせる 併せる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:合わせる/あわせる 反義:動詞:離す/はなす 自他動詞:自:合わさる/あわさる 付属動詞候補（基本）" <代表表記:合わせる/あわせる><反義:動詞:離す/はなす><自他動詞:自:合わさる/あわさる><付属動詞候補（基本）><正規化代表表記:合わせる/あわせる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:凡そ/およそ><数量修飾><相対名詞修飾><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:凡そ/およそ><主辞代表表記:凡そ/およそ>
+ 11D <BGH:凡そ/およそ><数量修飾><相対名詞修飾><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:凡そ/およそ><主辞代表表記:凡そ/およそ>
およそ およそ およそ 副詞 8 * 0 * 0 * 0 "代表表記:凡そ/およそ 数量修飾 相対名詞修飾" <代表表記:凡そ/およそ><数量修飾><相対名詞修飾><正規化代表表記:凡そ/およそ><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* 10P <カウンタ:人><数量><SM-主体><SM-人><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&数量><区切:1-4><並列タイプ:OTHER><格要素><連用要素><正規化代表表記:100万/100万+人/にん><主辞代表表記:100万/100万+人/にん><並列類似度:5.660><並結句数:2><並結文節数:1>
+ 11P <カウンタ:人><数量><SM-主体><SM-人><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&数量><区切:1-4><並列タイプ:OTHER><格要素><連用要素><省略解析なし><正規化代表表記:100万/100万+人/にん><主辞代表表記:100万/100万+人/にん>
100万 100万 100万 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:100万/100万" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:100万/100万><正規化代表表記:100万/100万><数字><名詞相当語><自立><内容語><タグ単位始><文節始>
人 にん 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:人/にん カテゴリ:人 準内容語" <代表表記:人/にん><カテゴリ:人><準内容語><正規化代表表記:人/にん><カウンタ><漢字><かな漢字><付属><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <カウンタ:人><数量><SM-主体><SM-人><ト><助詞><体言><判定詞><用言:判><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><提題受:25><格要素><連用要素><状態述語><モダリティ-認識-推量><正規化代表表記:300万/300万+人/にん><主辞代表表記:300万/300万+人/にん>
+ 12D <カウンタ:人><数量><SM-主体><SM-人><ト><助詞><体言><判定詞><用言:判><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><提題受:25><格要素><連用要素><状態述語><モダリティ-認識-推量><節-機能-補文:〜と><判定詞句><正規化代表表記:300万/300万+人/にん><主辞代表表記:300万/300万+人/にん><用言代表表記:人/にん><節-区切><節-主辞><時制:非過去>
300万 300万 300万 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:300万/300万" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:300万/300万><正規化代表表記:300万/300万><数字><名詞相当語><自立><内容語><タグ単位始><文節始>
人 にん 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:人/にん カテゴリ:人 準内容語" <代表表記:人/にん><カテゴリ:人><準内容語><正規化代表表記:人/にん><カウンタ><漢字><かな漢字><付属><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
程 ほど 程 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:程/ほど" <代表表記:程/ほど><正規化代表表記:程/ほど><漢字><かな漢字><名詞相当語><付属>
だろう だろう だ 判定詞 4 * 0 判定詞 25 ダ列基本推量形 5 NIL <かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:推測/すいそく+する/する><文末><補文ト><サ変><サ変動詞><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:推測/すいそく><主辞代表表記:推測/すいそく>
+ -1D <BGH:推測/すいそく+する/する><文末><補文ト><サ変動詞><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><正規化代表表記:推測/すいそく><主辞代表表記:推測/すいそく><用言代表表記:推測/すいそく+する/する+れる/れる~テ形+いる/いる><節-区切><節-主辞><時制:非過去><主題格:一人称優位>
推測 すいそく 推測 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:推測/すいそく カテゴリ:抽象物 補文ト" <代表表記:推測/すいそく><カテゴリ:抽象物><補文ト><正規化代表表記:推測/すいそく><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言見出接辞:テ形>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
