# S-ID:wiki00892414-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:60.00000
* 1P <BGH:保守/ほしゅ><文頭><サ変><並列タイプ:OR><助詞><体言><係:連体><並キ:名><区切:1-2><正規化代表表記:ソフトウエア/そふとうえあ+保守/ほしゅ><主辞代表表記:保守/ほしゅ><並列類似度:6.289><並結句数:2><並結文節数:1>
+ 1D <BGH:ソフトウエア/そふとうえあ><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:ソフトウエア/そふとうえあ>
ソフトウェア そふとうぇあ ソフトウェア 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ソフトウエア/そふとうえあ ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:ソフトウエア/そふとうえあ><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:ソフトウエア/そふとうえあ><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー>
+ 3P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="ソフトウェア" sid="wiki00892414-00-01" id="0"/><BGH:保守/ほしゅ><並列タイプ:OR><助詞><体言><係:連体><並キ:名><区切:1-2><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:保守/ほしゅ><主辞代表表記:保守/ほしゅ><Wikipedia上位語:なし><Wikipediaエントリ:ソフトウェア保守><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/0;ヲ/N/ソフトウェア/0/0/14;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
保守 ほしゅ 保守 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:保守/ほしゅ カテゴリ:抽象物 反義:名詞-サ変名詞:革新/かくしん" <代表表記:保守/ほしゅ><カテゴリ:抽象物><反義:名詞-サ変名詞:革新/かくしん><正規化代表表記:保守/ほしゅ><Wikipedia上位語:なし:0-1><Wikipediaエントリ:ソフトウェア保守:0-1><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
または または または 助詞 9 接続助詞 3 * 0 * 0 NIL <一般並列語:OR><かな漢字><ひらがな><付属>
* 9D <BGH:メンテナンス/めんてなんす><サ変><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><正規化代表表記:ソフトウエア/そふとうえあ+メンテナンス/めんてなんす><主辞代表表記:メンテナンス/めんてなんす>
+ 3D <rel type="=" target="ソフトウェア" sid="wiki00892414-00-01" id="0"/><BGH:ソフトウエア/そふとうえあ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:ソフトウエア/そふとうえあ>
ソフトウェア そふとうぇあ ソフトウェア 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ソフトウエア/そふとうえあ ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:ソフトウエア/そふとうえあ><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:ソフトウエア/そふとうえあ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 13D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="ソフトウェア" sid="wiki00892414-00-01" id="8"/><BGH:メンテナンス/めんてなんす><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:メンテナンス/めんてなんす><主辞代表表記:メンテナンス/めんてなんす><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/3;ヲ/O/ソフトウェア/0/8/14;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
メンテナンス めんてなんす メンテナンス 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:メンテナンス/めんてなんす カテゴリ:抽象物" <代表表記:メンテナンス/めんてなんす><カテゴリ:抽象物><正規化代表表記:メンテナンス/めんてなんす><記英数カ><カタカナ><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><固有キー><文節主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <BGH:工学/こうがく><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:ソフトウエア/そふとうえあ+工学/こうがく><主辞代表表記:工学/こうがく>
+ 5D <rel type="=" target="ソフトウェア" sid="wiki00892414-00-01" id="0"/><BGH:ソフトウエア/そふとうえあ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:ソフトウエア/そふとうえあ>
ソフトウェア そふとうぇあ ソフトウェア 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ソフトウエア/そふとうえあ ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:ソフトウエア/そふとうえあ><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:ソフトウエア/そふとうえあ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 11D <BGH:工学/こうがく><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:工学/こうがく><主辞代表表記:工学/こうがく><Wikipedia上位語:なし><Wikipediaエントリ:ソフトウェア工学><Wikipediaリダイレクト:ソフトウェア工学>
工学 こうがく 工学 名詞 6 普通名詞 1 * 0 * 0 "代表表記:工学/こうがく ドメイン:教育・学習;科学・技術 カテゴリ:抽象物" <代表表記:工学/こうがく><ドメイン:教育・学習;科学・技術><カテゴリ:抽象物><正規化代表表記:工学/こうがく><Wikipedia上位語:なし:15-16><Wikipediaエントリ:ソフトウェア工学:15-16><Wikipediaリダイレクト:ソフトウェア工学:15-16><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:置く/おく><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜において><機能的基本句><動態述語><正規化代表表記:置く/おく><主辞代表表記:置く/おく><並列類似度:-100.000>
+ 10D <BGH:置く/おく><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜において><機能的基本句><動態述語><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:置く/おく><主辞代表表記:置く/おく>
おいて おいて おく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:置く/おく" <代表表記:置く/おく><正規化代表表記:置く/おく><かな漢字><ひらがな><活用語><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 6D <BGH:既存/きそん><サ変><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:既存/きそん><主辞代表表記:既存/きそん>
+ 9D <BGH:既存/きそん><助詞><連体修飾><体言><係:ノ格><区切:0-4><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:既存/きそん><主辞代表表記:既存/きそん>
既存 きそん 既存 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:既存/きそん カテゴリ:抽象物" <代表表記:既存/きそん><カテゴリ:抽象物><正規化代表表記:既存/きそん><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:ソフトウエア/そふとうえあ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:ソフトウエア/そふとうえあ><主辞代表表記:ソフトウエア/そふとうえあ>
+ 9D <rel type="=" target="ソフトウェア" sid="wiki00892414-00-01" id="2"/><BGH:ソフトウエア/そふとうえあ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ソフトウエア/そふとうえあ><主辞代表表記:ソフトウエア/そふとうえあ>
ソフトウェア そふとうぇあ ソフトウェア 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ソフトウエア/そふとうえあ ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:ソフトウエア/そふとうえあ><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:ソフトウエア/そふとうえあ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7P <BGH:する/する><サ変><ト><助詞><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:〜とともに><連用要素><連用節><動態述語><正規化代表表記:改良/かいりょう+最適/さいてきa+化/か><主辞代表表記:最適/さいてきa+化/か><並列類似度:3.175><並結句数:2><並結文節数:2><提題受:30>
+ 11D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="ソフトウェア" sid="wiki00892414-00-01" id="8"/><SM-動作><BGH:改良/かいりょう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:改良/かいりょう><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/5;ヲ/C/ソフトウェア/0/8/14;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
改良 かいりょう 改良 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:改良/かいりょう カテゴリ:抽象物" <代表表記:改良/かいりょう><カテゴリ:抽象物><正規化代表表記:改良/かいりょう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 11P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="ソフトウェア" sid="wiki00892414-00-01" id="8"/><BGH:する/する><ト><助詞><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:〜とともに><連用要素><連用節><動態述語><サ変><正規化代表表記:最適/さいてきa+化/か><主辞代表表記:最適/さいてきa+化/か><用言代表表記:最適/さいてきa+化/か+する/する~テ形+いく/いく><提題受:30><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/6;ヲ/O/ソフトウェア/0/8/14;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
最適 さいてき 最適だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:最適/さいてきa 代表表記変更:最適だ/さいてきだ" <代表表記:最適/さいてきa><正規化代表表記:最適/さいてきa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:最適だ/さいてきだ><名詞相当語><自立><複合←><内容語><タグ単位始><用言表記先頭>
化 か 化 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:化/か カテゴリ:抽象物 準内容語 換言:N+:Nになる;N+:Nにする" <代表表記:化/か><カテゴリ:抽象物><準内容語><換言:N+:Nになる;N+:Nにする><正規化代表表記:化/か><漢字><かな漢字><名詞相当語><付属><サ変><文節主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属><用言見出接辞:テ形>
いく いく いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 基本形 2 "代表表記:いく/いく" <代表表記:いく/いく><正規化代表表記:いく/いく><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
共に ともに 共に 副詞 8 * 0 * 0 * 0 "代表表記:共に/ともに" <代表表記:共に/ともに><正規化代表表記:共に/ともに><かな漢字><付属>
* 8D <ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:バグ/ばぐ><主辞代表表記:バグ/ばぐ>
+ 12D <ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:バグ/ばぐ><主辞代表表記:バグ/ばぐ>
バグ ばぐ バグ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:バグ/ばぐ 自動獲得:テキスト 副詞識別" <代表表記:バグ/ばぐ><自動獲得:テキスト><副詞識別><正規化代表表記:バグ/ばぐ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:修正/しゅうせい+する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:修正/しゅうせい><主辞代表表記:修正/しゅうせい>
+ 13D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="バグ" sid="wiki00892414-00-01" id="11"/><BGH:修正/しゅうせい+する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:修正/しゅうせい><主辞代表表記:修正/しゅうせい><用言代表表記:修正/しゅうせい+する/する~テ形+いく/いく><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/7;ヲ/C/バグ/0/11/22;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
修正 しゅうせい 修正 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:修正/しゅうせい カテゴリ:抽象物" <代表表記:修正/しゅうせい><カテゴリ:抽象物><正規化代表表記:修正/しゅうせい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属><用言見出接辞:テ形>
いく いく いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 基本形 2 "代表表記:いく/いく" <代表表記:いく/いく><正規化代表表記:いく/いく><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* 10D <SM-動作><BGH:プロセス/ぷろせす><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:プロセス/ぷろせす><主辞代表表記:プロセス/ぷろせす>
+ 14D <rel type="=" target="保守" sid="wiki00892414-00-01" id="1"/><SM-動作><BGH:プロセス/ぷろせす><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:プロセス/ぷろせす><主辞代表表記:プロセス/ぷろせす>
プロセス ぷろせす プロセス 名詞 6 普通名詞 1 * 0 * 0 "代表表記:プロセス/ぷろせす カテゴリ:抽象物" <代表表記:プロセス/ぷろせす><カテゴリ:抽象物><正規化代表表記:プロセス/ぷろせす><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:意味/いみ+する/する><文末><サ変><サ変動詞><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:意味/いみ><主辞代表表記:意味/いみ>
+ -1D <rel type="ガ" target="保守" sid="wiki00892414-00-01" id="1"/><rel type="ヲ" target="プロセス" sid="wiki00892414-00-01" id="13"/><BGH:意味/いみ+する/する><文末><サ変動詞><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><正規化代表表記:意味/いみ><主辞代表表記:意味/いみ><用言代表表記:意味/いみ><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/O/保守/0/1/18;ヲ/C/プロセス/0/13/18;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
意味 いみ 意味 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:意味/いみ カテゴリ:抽象物 修飾（デ格）" <代表表記:意味/いみ><カテゴリ:抽象物><修飾（デ格）><正規化代表表記:意味/いみ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><表現文末><とタ系連用テ形複合辞><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00892414-00-02 括弧始:（ 括弧終:） 括弧位置:24 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <文頭><文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:software/software+maintenance/maintenance><主辞代表表記:software/software+maintenance/maintenance>
+ -1D <文頭><文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:software/software+maintenance/maintenance><主辞代表表記:software/software+maintenance/maintenance><用言代表表記:maintenance/maintenance><節-区切><節-主辞><時制:非過去>
software software software 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:software/software 品詞変更:software-software-software-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:software/software><正規化代表表記:software/software><品詞変更:software-software-software-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:software/software"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
maintenance maintenance maintenance 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:maintenance/maintenance 品詞変更:maintenance-maintenance-maintenance-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:maintenance/maintenance><正規化代表表記:maintenance/maintenance><品詞変更:maintenance-maintenance-maintenance-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:maintenance/maintenance"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文末><表現文末><自立><複合←><内容語><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00892414-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:79.00000
* 10D <BGH:保守/ほしゅ><文頭><サ変><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:ソフトウエア/そふとうえあ+保守/ほしゅ><主辞代表表記:保守/ほしゅ>
+ 1D <BGH:ソフトウエア/そふとうえあ><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:ソフトウエア/そふとうえあ>
ソフトウェア そふとうぇあ ソフトウェア 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ソフトウエア/そふとうえあ ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:ソフトウエア/そふとうえあ><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:ソフトウエア/そふとうえあ><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー>
+ 15D <rel type="=" target="保守" sid="wiki00892414-00-01" id="1"/><BGH:保守/ほしゅ><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:保守/ほしゅ><主辞代表表記:保守/ほしゅ><Wikipedia上位語:なし><Wikipediaエントリ:ソフトウェア保守>
保守 ほしゅ 保守 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:保守/ほしゅ カテゴリ:抽象物 反義:名詞-サ変名詞:革新/かくしん" <代表表記:保守/ほしゅ><カテゴリ:抽象物><反義:名詞-サ変名詞:革新/かくしん><正規化代表表記:保守/ほしゅ><Wikipedia上位語:なし:0-1><Wikipediaエントリ:ソフトウェア保守:0-1><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:ライフ/らいふ+サイクル/さいくる><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:ソフトウエア/そふとうえあ+製品/せいひん+ライフ/らいふ+サイクル/さいくる><主辞代表表記:サイクル/さいくる>
+ 3D <rel type="=" target="ソフトウェア" sid="wiki00892414-00-01" id="8"/><BGH:ソフトウエア/そふとうえあ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:ソフトウエア/そふとうえあ>
ソフトウェア そふとうぇあ ソフトウェア 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ソフトウエア/そふとうえあ ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:ソフトウエア/そふとうえあ><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:ソフトウエア/そふとうえあ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 4D <rel type="ノ" target="ソフトウェア" sid="wiki00892414-01" id="2"/><BGH:製品/せいひん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:製品/せいひん><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/ソフトウェア/0/2/14>
製品 せいひん 製品 名詞 6 普通名詞 1 * 0 * 0 "代表表記:製品/せいひん ドメイン:ビジネス カテゴリ:人工物-その他" <代表表記:製品/せいひん><ドメイン:ビジネス><カテゴリ:人工物-その他><正規化代表表記:製品/せいひん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 5D <BGH:ライフ/らいふ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:ライフ/らいふ>
ライフ らいふ ライフ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ライフ/らいふ ドメイン:家庭・暮らし カテゴリ:抽象物" <代表表記:ライフ/らいふ><ドメイン:家庭・暮らし><カテゴリ:抽象物><正規化代表表記:ライフ/らいふ><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー>
+ 6D <BGH:ライフ/らいふ+サイクル/さいくる><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:サイクル/さいくる><主辞代表表記:サイクル/さいくる><Wikipedia上位語:なし><Wikipediaエントリ:製品ライフサイクル>
サイクル さいくる サイクル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:サイクル/さいくる カテゴリ:抽象物" <代表表記:サイクル/さいくる><カテゴリ:抽象物><正規化代表表記:サイクル/さいくる><Wikipedia上位語:なし:4-6><Wikipediaエントリ:製品ライフサイクル:4-6><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <可能表現><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><正規化代表表記:置ける/おける><主辞代表表記:置ける/おける>
+ 8D <可能表現><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><格解析なし><省略解析なし><正規化代表表記:置ける/おける><主辞代表表記:置ける/おける><時制:非過去>
おける おける おける 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:置ける/おける 可能動詞:置く/おく" <代表表記:置ける/おける><可能動詞:置く/おく><正規化代表表記:置ける/おける><かな漢字><ひらがな><活用語><に基本形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 4D <BGH:主要だ/しゅようだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:主要だ/しゅようだ><主辞代表表記:主要だ/しゅようだ>
+ 8D <rel type="ガ" target="プロセス" sid="wiki00892414-01" id="8"/><BGH:主要だ/しゅようだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:主要だ/しゅようだ><主辞代表表記:主要だ/しゅようだ><用言代表表記:主要だ/しゅようだ><時制:非過去><述語項構造:dummy:dummy:ガ/N/プロセス/0/8/12;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
主要な しゅような 主要だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 "代表表記:主要だ/しゅようだ" <代表表記:主要だ/しゅようだ><正規化代表表記:主要だ/しゅようだ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 5D <SM-動作><BGH:プロセス/ぷろせす><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:プロセス/ぷろせす><主辞代表表記:プロセス/ぷろせす>
+ 9D <SM-動作><BGH:プロセス/ぷろせす><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:プロセス/ぷろせす><主辞代表表記:プロセス/ぷろせす>
プロセス ぷろせす プロセス 名詞 6 普通名詞 1 * 0 * 0 "代表表記:プロセス/ぷろせす カテゴリ:抽象物" <代表表記:プロセス/ぷろせす><カテゴリ:抽象物><正規化代表表記:プロセス/ぷろせす><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10P <BGH:一部/いちぶ><読点><体言><判定詞><用言:判><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜であり><提題受:30><連用要素><連用節><状態述語><正規化代表表記:一部/いちぶ><主辞代表表記:一部/いちぶ><並列類似度:3.030><並結句数:2><並結文節数:5>
+ 15P <rel type="ガ" target="保守" sid="wiki00892414-01" id="1"/><rel type="ノ" target="プロセス" sid="wiki00892414-01" id="8"/><rel type="=" target="プロセス" sid="wiki00892414-00-01" id="13"/><BGH:一部/いちぶ><読点><体言><判定詞><用言:判><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜であり><提題受:30><連用要素><連用節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:一部/いちぶ><主辞代表表記:一部/いちぶ><用言代表表記:一部/いちぶ><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/保守/0/1/18;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/プロセス/0/8/12>
一部 いちぶ 一部 名詞 6 普通名詞 1 * 0 * 0 "代表表記:一部/いちぶ カテゴリ:場所-機能;抽象物;数量" <代表表記:一部/いちぶ><カテゴリ:場所-機能;抽象物;数量><正規化代表表記:一部/いちぶ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
であり であり だ 判定詞 4 * 0 判定詞 25 デアル列基本連用形 20 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <BGH:ソフトウエア/そふとうえあ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:ソフトウエア/そふとうえあ><主辞代表表記:ソフトウエア/そふとうえあ>
+ 12D <rel type="=" target="ソフトウェア" sid="wiki00892414-00-01" id="2"/><BGH:ソフトウエア/そふとうえあ><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:ソフトウエア/そふとうえあ><主辞代表表記:ソフトウエア/そふとうえあ>
ソフトウェア そふとうぇあ ソフトウェア 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ソフトウエア/そふとうえあ ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:ソフトウエア/そふとうえあ><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:ソフトウエア/そふとうえあ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:実際/じっさい><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:実際/じっさい><主辞代表表記:実際/じっさい>
+ 12D <BGH:実際/じっさい><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:実際/じっさい><主辞代表表記:実際/じっさい>
実際 じっさい 実際 副詞 8 * 0 * 0 * 0 "代表表記:実際/じっさい" <代表表記:実際/じっさい><正規化代表表記:実際/じっさい><漢字><かな漢字><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <SM-主体><SM-場所><BGH:現場/げんば><ヘ><助詞><連体修飾><体言><係:連体><区切:0-4><正規化代表表記:現場/げんば><主辞代表表記:現場/げんば>
+ 13D <SM-主体><SM-場所><BGH:現場/げんば><ヘ><助詞><連体修飾><体言><係:連体><区切:0-4><名詞項候補><先行詞候補><正規化代表表記:現場/げんば><主辞代表表記:現場/げんば>
現場 げんば 現場 名詞 6 普通名詞 1 * 0 * 0 "代表表記:現場/げんば カテゴリ:場所-その他" <代表表記:現場/げんば><カテゴリ:場所-その他><正規化代表表記:現場/げんば><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
へ へ へ 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <SM-動作><BGH:投入/とうにゅう><相対名詞><サ変><サ変動詞><時間><ニ><助詞><体言><用言:動><レベル:A><サ変動詞化><タグ単位受:-1><係:ニ格><区切:0-0><格要素><連用要素><機能的基本句><動態述語><正規化代表表記:投入/とうにゅう><主辞代表表記:投入/とうにゅう>
+ 14D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="ソフトウェア" sid="wiki00892414-01" id="10"/><SM-動作><BGH:投入/とうにゅう><文節内><係:文節内><サ変><サ変動詞><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:投入/とうにゅう><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/15;ヲ/O/ソフトウェア/0/10/14;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
投入 とうにゅう 投入 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:投入/とうにゅう カテゴリ:抽象物" <代表表記:投入/とうにゅう><カテゴリ:抽象物><正規化代表表記:投入/とうにゅう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞>
+ 15D <rel type="ノ" target="投入" sid="wiki00892414-01" id="13"/><SM-動作><BGH:投入/とうにゅう><相対名詞><サ変動詞><時間><ニ><助詞><体言><レベル:A><サ変動詞化><タグ単位受:-1><係:ニ格><区切:0-0><格要素><連用要素><機能的基本句><動態述語><準用言><受:隣のみ><後方チ><一文字漢字><名詞項候補><先行詞候補><省略解析なし><主辞代表表記:投入/とうにゅう><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/投入/0/13/16>
後 ご 後 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:後/ご 内容語" <代表表記:後/ご><内容語><正規化代表表記:後/ご><相対名詞><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属><特殊非見出語><タグ単位始>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:行う/おこなう><文末><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:行う/おこなう><主辞代表表記:行う/おこなう>
+ -1D <rel type="ガ" target="保守" sid="wiki00892414-01" id="1"/><rel type="ニ" target="不特定:人"/><BGH:行う/おこなう><文末><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:行う/おこなう><主辞代表表記:行う/おこなう><用言代表表記:行う/おこなう+れる/れる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/N/保守/0/1/18;ヲ/U/-/-/-/-;ニ/E/不特定:人/-1/-1/17;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
行わ おこなわ 行う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 "代表表記:行う/おこなう" <代表表記:行う/おこなう><正規化代表表記:行う/おこなう><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00892414-02  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:70.00000
* 14D <BGH:工程/こうてい><文頭><サ変><デ><ハ><デハ><読点><助詞><体言><係:デ格><区切:3-5><格要素><連用要素><正規化代表表記:ソフトウエア/そふとうえあ+保守/ほしゅ+工程/こうてい><主辞代表表記:工程/こうてい>
+ 1D <BGH:ソフトウエア/そふとうえあ><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:ソフトウエア/そふとうえあ>
ソフトウェア そふとうぇあ ソフトウェア 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ソフトウエア/そふとうえあ ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:ソフトウエア/そふとうえあ><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:ソフトウエア/そふとうえあ><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー>
+ 2D <rel type="=" target="保守" sid="wiki00892414-00-01" id="1"/><BGH:保守/ほしゅ><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:保守/ほしゅ><Wikipedia上位語:なし><Wikipediaエントリ:ソフトウェア保守>
保守 ほしゅ 保守 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:保守/ほしゅ カテゴリ:抽象物 反義:名詞-サ変名詞:革新/かくしん" <代表表記:保守/ほしゅ><カテゴリ:抽象物><反義:名詞-サ変名詞:革新/かくしん><正規化代表表記:保守/ほしゅ><Wikipedia上位語:なし:0-1><Wikipediaエントリ:ソフトウェア保守:0-1><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
+ 18D <rel type="ノ" target="保守" sid="wiki00892414-02" id="1"/><BGH:工程/こうてい><デ><ハ><デハ><読点><助詞><体言><係:デ格><区切:3-5><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:工程/こうてい><主辞代表表記:工程/こうてい><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/保守/0/1/18>
工程 こうてい 工程 名詞 6 普通名詞 1 * 0 * 0 "代表表記:工程/こうてい カテゴリ:抽象物" <代表表記:工程/こうてい><カテゴリ:抽象物><正規化代表表記:工程/こうてい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:実際/じっさい><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:実際/じっさい><主辞代表表記:実際/じっさい>
+ 4D <rel type="=" target="実際" sid="wiki00892414-01" id="11"/><BGH:実際/じっさい><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:実際/じっさい><主辞代表表記:実際/じっさい>
実際 じっさい 実際 副詞 8 * 0 * 0 * 0 "代表表記:実際/じっさい" <代表表記:実際/じっさい><正規化代表表記:実際/じっさい><漢字><かな漢字><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:使用/しよう><サ変><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:使用/しよう><主辞代表表記:使用/しよう>
+ 5D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="ソフトウェア" sid="wiki00892414-02" id="0"/><BGH:使用/しよう><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:使用/しよう><主辞代表表記:使用/しよう><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/20;ヲ/O/ソフトウェア/0/0/26;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
使用 しよう 使用 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:使用/しよう カテゴリ:抽象物" <代表表記:使用/しよう><カテゴリ:抽象物><正規化代表表記:使用/しよう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:発見/はっけん+する/する><サ変><サ変動詞><時制:過去><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:発見/はっけん><主辞代表表記:発見/はっけん>
+ 8D <rel type="ガ" target="バグ" sid="wiki00892414-02" id="8"/><rel type="ニ" target="不特定:人"/><BGH:発見/はっけん+する/する><サ変動詞><時制:過去><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:発見/はっけん><主辞代表表記:発見/はっけん><用言代表表記:発見/はっけん+する/する+れる/れる><節-区切:連体修飾><節-主辞><述語項構造:dummy:dummy:ガ/N/バグ/0/8/22;ヲ/U/-/-/-/-;ニ/E/不特定:人/-1/-1/23;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
発見 はっけん 発見 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:発見/はっけん カテゴリ:抽象物" <代表表記:発見/はっけん><カテゴリ:抽象物><正規化代表表記:発見/はっけん><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* 5P <BGH:問題/もんだい+点/てん><ルール外の関係><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><正規化代表表記:問題/もんだい+点/てん><主辞代表表記:点/てん><主辞’代表表記:問題/もんだい+点/てん><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 7D <BGH:問題/もんだい><文節内><係:文節内><ルール外の関係><体言><名詞項候補><先行詞候補><正規化代表表記:問題/もんだい>
問題 もんだい 問題 名詞 6 普通名詞 1 * 0 * 0 "代表表記:問題/もんだい カテゴリ:抽象物" <代表表記:問題/もんだい><カテゴリ:抽象物><正規化代表表記:問題/もんだい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 8P <rel type="ノ" target="問題" sid="wiki00892414-02" id="6"/><BGH:問題/もんだい+点/てん><ルール外の関係><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:点/てん><主辞代表表記:点/てん><主辞’代表表記:問題/もんだい+点/てん><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/問題/0/6/24>
点 てん 点 名詞 6 普通名詞 1 * 0 * 0 "代表表記:点/てん カテゴリ:形・模様 漢字読み:音" <代表表記:点/てん><カテゴリ:形・模様><漢字読み:音><正規化代表表記:点/てん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:バグ/ばぐ><主辞代表表記:バグ/ばぐ>
+ 9D <rel type="=" target="バグ" sid="wiki00892414-00-01" id="11"/><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:バグ/ばぐ><主辞代表表記:バグ/ばぐ>
バグ ばぐ バグ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:バグ/ばぐ 自動獲得:テキスト 副詞識別" <代表表記:バグ/ばぐ><自動獲得:テキスト><副詞識別><正規化代表表記:バグ/ばぐ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14P <BGH:修正/しゅうせい+する/する><サ変><サ変動詞><ト><読点><助詞><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:〜とともに><連用要素><連用節><動態述語><正規化代表表記:修正/しゅうせい><主辞代表表記:修正/しゅうせい><並列類似度:6.741><並結句数:2><並結文節数:5><提題受:30>
+ 18P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="バグ" sid="wiki00892414-02" id="8"/><BGH:修正/しゅうせい+する/する><サ変動詞><ト><読点><助詞><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:〜とともに><連用要素><連用節><動態述語><サ変><正規化代表表記:修正/しゅうせい><主辞代表表記:修正/しゅうせい><用言代表表記:修正/しゅうせい><提題受:30><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/25;ヲ/C/バグ/0/8/22;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
修正 しゅうせい 修正 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:修正/しゅうせい カテゴリ:抽象物" <代表表記:修正/しゅうせい><カテゴリ:抽象物><正規化代表表記:修正/しゅうせい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
共に ともに 共に 副詞 8 * 0 * 0 * 0 "代表表記:共に/ともに" <代表表記:共に/ともに><正規化代表表記:共に/ともに><かな漢字><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:その/その><主辞代表表記:その/その>
+ 11D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:その/その><主辞代表表記:その/その><クエリ削除語>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* 10D <BGH:ソフトウエア/そふとうえあ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:ソフトウエア/そふとうえあ><主辞代表表記:ソフトウエア/そふとうえあ>
+ 13D <rel type="=" target="ソフトウェア" sid="wiki00892414-02" id="0"/><BGH:ソフトウエア/そふとうえあ><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:ソフトウエア/そふとうえあ><主辞代表表記:ソフトウエア/そふとうえあ>
ソフトウェア そふとうぇあ ソフトウェア 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ソフトウエア/そふとうえあ ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:ソフトウエア/そふとうえあ><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:ソフトウエア/そふとうえあ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10P <助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><正規化代表表記:ユーザビリティ/ユーザビリティ><主辞代表表記:ユーザビリティ/ユーザビリティ><並列類似度:1.258><並結句数:2><並結文節数:1>
+ 13P <rel type="ノ" target="ソフトウェア" sid="wiki00892414-02" id="11"/><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><名詞項候補><先行詞候補><正規化代表表記:ユーザビリティ/ユーザビリティ><主辞代表表記:ユーザビリティ/ユーザビリティ><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/ソフトウェア/0/11/26>
ユーザビリティ ユーザビリティ ユーザビリティ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia 疑似代表表記 代表表記:ユーザビリティ/ユーザビリティ" <自動獲得:Wikipedia><疑似代表表記><代表表記:ユーザビリティ/ユーザビリティ><正規化代表表記:ユーザビリティ/ユーザビリティ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:可用性/かようせい><主辞代表表記:可用性/かようせい>
+ 14D <rel type="ノ" target="ソフトウェア" sid="wiki00892414-02" id="11"/><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:可用性/かようせい><主辞代表表記:可用性/かようせい><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/ソフトウェア/0/11/26>
可用性 かようせい 可用性 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia 疑似代表表記 代表表記:可用性/かようせい" <自動獲得:Wikipedia><疑似代表表記><代表表記:可用性/かようせい><正規化代表表記:可用性/かようせい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:改善/かいぜん+する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:〜（ため）><連体節><動態述語><正規化代表表記:改善/かいぜん><主辞代表表記:改善/かいぜん>
+ 15D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="ユーザビリティ" sid="wiki00892414-02" id="12"/><BGH:改善/かいぜん+する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:〜（ため）><連体節><動態述語><サ変><正規化代表表記:改善/かいぜん><主辞代表表記:改善/かいぜん><用言代表表記:改善/かいぜん><時制:非過去><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/27;ヲ/O/ユーザビリティ/0/12/28;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
改善 かいぜん 改善 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:改善/かいぜん カテゴリ:抽象物 反義:名詞-サ変名詞:改悪/かいあく" <代表表記:改善/かいぜん><カテゴリ:抽象物><反義:名詞-サ変名詞:改悪/かいあく><正規化代表表記:改善/かいぜん><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 13D <形副名詞><ため-せい><外の関係><助詞><連体修飾><体言><係:連体><レベル:B><区切:3-5><機能的基本句><正規化代表表記:為/ため><主辞代表表記:為/ため>
+ 17D <rel type="ノ" target="改善する" sid="wiki00892414-02" id="14"/><形副名詞><ため-せい><外の関係><助詞><連体修飾><体言><係:連体><レベル:B><区切:3-5><機能的基本句><名詞項候補><省略解析なし><正規化代表表記:為/ため><主辞代表表記:為/ため><クエリ削除語><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/改善する/0/14/29>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:為/ため" <代表表記:為/ため><正規化代表表記:為/ため><判定詞化名詞:32-32><修飾（ニ格）><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <SM-動作><BGH:追加/ついか><サ変><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:機能/きのう+追加/ついか><主辞代表表記:追加/ついか><並列類似度:-100.000>
+ 17D <SM-動作><BGH:機能/きのう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:機能/きのう>
機能 きのう 機能 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:機能/きのう カテゴリ:抽象物" <代表表記:機能/きのう><カテゴリ:抽象物><正規化代表表記:機能/きのう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 18D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="機能" sid="wiki00892414-02" id="16"/><rel type="ニ" target="ソフトウェア" sid="wiki00892414-02" id="11"/><SM-動作><BGH:追加/ついか><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:追加/ついか><主辞代表表記:追加/ついか><節-主辞><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/30;ヲ/N/機能/0/16/31;ニ/O/ソフトウェア/0/11/26;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
追加 ついか 追加 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:追加/ついか カテゴリ:抽象物" <代表表記:追加/ついか><カテゴリ:抽象物><正規化代表表記:追加/ついか><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:行う/おこなう><文末><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><機能的基本句><機能的基本句Ａ><動態述語><正規化代表表記:行う/おこなう><主辞代表表記:行う/おこなう>
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="追加" sid="wiki00892414-02" id="17"/><BGH:行う/おこなう><文末><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><機能的基本句><機能的基本句Ａ><動態述語><正規化代表表記:行う/おこなう><主辞代表表記:行う/おこなう><用言代表表記:行う/おこなう><節-区切><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/32;ヲ/N/追加/0/17/33;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
行う おこなう 行う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:行う/おこなう" <代表表記:行う/おこなう><正規化代表表記:行う/おこなう><かな漢字><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
