# S-ID:wiki01297035-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:28.00000
* 1D <SM-場所><BGH:日本/にほん><文頭><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:日本/にほん><主辞代表表記:日本/にほん>
+ 2D <SM-場所><BGH:日本/にほん><文頭><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:日本/にほん><主辞代表表記:日本/にほん><NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん 地名:国" <代表表記:日本/にほん><地名:国><正規化代表表記:日本/にほん><判定詞化名詞:0-0><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:ナンバー/なんばー+プレート/ぷれーと><デ><ハ><デハ><読点><助詞><体言><係:デ格><区切:3-5><格要素><連用要素><正規化代表表記:ナンバー/なんばー+プレート/ぷれーと><主辞代表表記:プレート/ぷれーと>
+ 2D <BGH:ナンバー/なんばー><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:ナンバー/なんばー>
ナンバー なんばー ナンバー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ナンバー/なんばー カテゴリ:抽象物" <代表表記:ナンバー/なんばー><カテゴリ:抽象物><正規化代表表記:ナンバー/なんばー><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 10D <SM-場所><BGH:ナンバー/なんばー+プレート/ぷれーと><デ><ハ><デハ><読点><助詞><体言><係:デ格><区切:3-5><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:プレート/ぷれーと><主辞代表表記:プレート/ぷれーと><Wikipedia上位語:なし><Wikipediaエントリ:日本のナンバープレート>
プレート ぷれーと プレート 名詞 6 普通名詞 1 * 0 * 0 "代表表記:プレート/ぷれーと カテゴリ:人工物-その他" <代表表記:プレート/ぷれーと><カテゴリ:人工物-その他><正規化代表表記:プレート/ぷれーと><Wikipedia上位語:なし:0-3><Wikipediaエントリ:日本のナンバープレート:0-3><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <SM-場所><BGH:日本/にほん><地名><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:日本/にほん><主辞代表表記:日本/にほん>
+ 4D <rel type="=" target="日本" sid="wiki01297035-00-01" id="0"/><SM-場所><BGH:日本/にほん><地名><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:日本/にほん><主辞代表表記:日本/にほん><NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん 地名:国" <代表表記:日本/にほん><地名:国><正規化代表表記:日本/にほん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <可能表現><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><正規化代表表記:置ける/おける><主辞代表表記:置ける/おける>
+ 8D <可能表現><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><機能的基本句><動態述語><格解析なし><省略解析なし><正規化代表表記:置ける/おける><主辞代表表記:置ける/おける><時制:非過去>
おける おける おける 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:置ける/おける 可能動詞:置く/おく" <代表表記:置ける/おける><可能動詞:置く/おく><正規化代表表記:置ける/おける><かな漢字><ひらがな><活用語><に基本形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 5D <BGH:ナンバー/なんばー+プレート/ぷれーと><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:自動車/じどうしゃ+用/よう+ナンバー/なんばー+プレート/ぷれーと><主辞代表表記:プレート/ぷれーと>
+ 6D <BGH:自動車/じどうしゃ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:自動車/じどうしゃ>
自動車 じどうしゃ 自動車 名詞 6 普通名詞 1 * 0 * 0 "代表表記:自動車/じどうしゃ ドメイン:交通 カテゴリ:人工物-乗り物" <代表表記:自動車/じどうしゃ><ドメイン:交通><カテゴリ:人工物-乗り物><正規化代表表記:自動車/じどうしゃ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 8D <SM-動作><BGH:用/よう><文節内><係:文節内><受けNONE><一文字漢字><外の関係><名詞項候補><正規化代表表記:用/よう>
用 よう 用 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:用/よう カテゴリ:抽象物 内容語" <代表表記:用/よう><カテゴリ:抽象物><内容語><正規化代表表記:用/よう><漢字><かな漢字><名詞相当語><付属><複合←><タグ単位始>
+ 8D <BGH:ナンバー/なんばー><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:ナンバー/なんばー>
ナンバー なんばー ナンバー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ナンバー/なんばー カテゴリ:抽象物" <代表表記:ナンバー/なんばー><カテゴリ:抽象物><正規化代表表記:ナンバー/なんばー><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー>
+ 9D <rel type="=" target="プレート" sid="wiki01297035-00-01" id="2"/><SM-場所><BGH:ナンバー/なんばー+プレート/ぷれーと><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:プレート/ぷれーと><主辞代表表記:プレート/ぷれーと><Wikipedia上位語:プレート/ぷれーと><Wikipediaエントリ:ナンバープレート>
プレート ぷれーと プレート 名詞 6 普通名詞 1 * 0 * 0 "代表表記:プレート/ぷれーと カテゴリ:人工物-その他" <代表表記:プレート/ぷれーと><カテゴリ:人工物-その他><正規化代表表記:プレート/ぷれーと><Wikipedia上位語:プレート/ぷれーと:18-19><Wikipediaエントリ:ナンバープレート:18-19><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:付く/つく|就く/つく|搗く/つく|着く/つく|突く/つく><補文ト><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜について><機能的基本句><動態述語><正規化代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><主辞代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><並列類似度:-100.000>
+ 10D <BGH:付く/つく|就く/つく|搗く/つく|着く/つく|突く/つく><補文ト><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜について><機能的基本句><動態述語><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><主辞代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく>
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:付く/つく 自他動詞:他:付ける/つける 補文ト 付属動詞候補（基本）" <代表表記:付く/つく><自他動詞:他:着ける/つける><補文ト><付属動詞候補（基本）><正規化代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><品曖><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:就く/つく ドメイン:ビジネス 自他動詞:他:就ける/つける"><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:搗く/つく ドメイン:料理・食事"><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:点く/つく 自他動詞:他:点ける/つける"><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:着く/つく ドメイン:交通 自他動詞:他:着ける/つける"><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:突く/つく"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* -1D <BGH:記載/きさい+する/する><文末><サ変><サ変動詞><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:記載/きさい><主辞代表表記:記載/きさい>
+ -1D <rel type="ガ" target="著者"/><BGH:記載/きさい+する/する><文末><サ変動詞><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><正規化代表表記:記載/きさい><主辞代表表記:記載/きさい><用言代表表記:記載/きさい><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/E/著者/-1/-1/2;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
記載 きさい 記載 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:記載/きさい カテゴリ:抽象物" <代表表記:記載/きさい><カテゴリ:抽象物><正規化代表表記:記載/きさい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><表現文末><とタ系連用テ形複合辞><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki01297035-00-02 括弧始:（ 括弧終:） 括弧位置:11 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D <文頭><ニ><助詞><受けNONE><係:NONE>
+ 1D <文頭><ニ><助詞><受けNONE><係:NONE>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><文頭><付属><タグ単位始><文節始>
* 2D <BGH:ほんの/ほんの><連体修飾><連体詞><係:連体><区切:0-4><正規化代表表記:ほんの/ほんの><主辞代表表記:ほんの/ほんの>
+ 3D <BGH:ほんの/ほんの><連体修飾><連体詞><係:連体><区切:0-4><正規化代表表記:ほんの/ほんの><主辞代表表記:ほんの/ほんの>
ほんの ほんの ほんの 連体詞 11 * 0 * 0 * 0 "代表表記:ほんの/ほんの" <代表表記:ほんの/ほんの><正規化代表表記:ほんの/ほんの><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* -1D <BGH:ナンバー/なんばー+プレート/ぷれーと><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:ナンバー/なんばー+プレート/ぷれーと><主辞代表表記:プレート/ぷれーと>
+ 3D <BGH:ナンバー/なんばー><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:ナンバー/なんばー>
ナンバー なんばー ナンバー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ナンバー/なんばー カテゴリ:抽象物" <代表表記:ナンバー/なんばー><カテゴリ:抽象物><正規化代表表記:ナンバー/なんばー><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ -1D <rel type="=" target="プレート" sid="wiki01297035-00-01" id="2"/><SM-場所><BGH:ナンバー/なんばー+プレート/ぷれーと><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:プレート/ぷれーと><主辞代表表記:プレート/ぷれーと><用言代表表記:プレート/ぷれーと><節-区切><節-主辞><Wikipedia上位語:プレート/ぷれーと><Wikipediaエントリ:ナンバープレート><時制:非過去>
プレート ぷれーと プレート 名詞 6 普通名詞 1 * 0 * 0 "代表表記:プレート/ぷれーと カテゴリ:人工物-その他" <代表表記:プレート/ぷれーと><カテゴリ:人工物-その他><正規化代表表記:プレート/ぷれーと><Wikipedia上位語:プレート/ぷれーと:7-8><Wikipediaエントリ:ナンバープレート:7-8><記英数カ><カタカナ><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki01297035-01-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:70.00000
* 1D <SM-場所><BGH:日本/にほん><文頭><地名><デ><助詞><連体修飾><体言><係:連体><区切:0-4><正規化代表表記:日本/にほん><主辞代表表記:日本/にほん>
+ 4D <rel type="=" target="日本" sid="wiki01297035-00-01" id="3"/><SM-場所><BGH:日本/にほん><文頭><地名><デ><助詞><連体修飾><体言><係:連体><区切:0-4><名詞項候補><先行詞候補><正規化代表表記:日本/にほん><主辞代表表記:日本/にほん><NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん 地名:国" <代表表記:日本/にほん><地名:国><正規化代表表記:日本/にほん><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:ナンバー/なんばー+プレート/ぷれーと><助詞><連体修飾><体言><係:ノ格><区切:0-4><準主題表現><正規化代表表記:自動車/じどうしゃ+用/よう+ナンバー/なんばー+プレート/ぷれーと><主辞代表表記:プレート/ぷれーと>
+ 2D <BGH:自動車/じどうしゃ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:自動車/じどうしゃ>
自動車 じどうしゃ 自動車 名詞 6 普通名詞 1 * 0 * 0 "代表表記:自動車/じどうしゃ ドメイン:交通 カテゴリ:人工物-乗り物" <代表表記:自動車/じどうしゃ><ドメイン:交通><カテゴリ:人工物-乗り物><正規化代表表記:自動車/じどうしゃ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 3D <SM-動作><BGH:用/よう><文節内><係:文節内><受けNONE><一文字漢字><外の関係><名詞項候補><正規化代表表記:用/よう>
用 よう 用 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:用/よう カテゴリ:抽象物 内容語" <代表表記:用/よう><カテゴリ:抽象物><内容語><正規化代表表記:用/よう><漢字><かな漢字><名詞相当語><付属><複合←><タグ単位始>
+ 4D <BGH:ナンバー/なんばー><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:ナンバー/なんばー>
ナンバー なんばー ナンバー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ナンバー/なんばー カテゴリ:抽象物" <代表表記:ナンバー/なんばー><カテゴリ:抽象物><正規化代表表記:ナンバー/なんばー><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー>
+ 6D <rel type="=" target="プレート" sid="wiki01297035-00-01" id="8"/><SM-場所><BGH:ナンバー/なんばー+プレート/ぷれーと><助詞><連体修飾><体言><係:ノ格><区切:0-4><準主題表現><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:プレート/ぷれーと><主辞代表表記:プレート/ぷれーと><Wikipedia上位語:プレート/ぷれーと><Wikipediaエントリ:ナンバープレート>
プレート ぷれーと プレート 名詞 6 普通名詞 1 * 0 * 0 "代表表記:プレート/ぷれーと カテゴリ:人工物-その他" <代表表記:プレート/ぷれーと><カテゴリ:人工物-その他><正規化代表表記:プレート/ぷれーと><Wikipedia上位語:プレート/ぷれーと:5-6><Wikipediaエントリ:ナンバープレート:5-6><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:名称/めいしょう><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:正式/せいしきa+名称/めいしょう><主辞代表表記:名称/めいしょう>
+ 6D <rel type="ガ" target="名称" sid="wiki01297035-01-01" id="6"/><BGH:正式だ/せいしきだ><文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:正式/せいしきa><述語項構造:dummy:dummy:ガ/N/名称/0/6/18;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
正式 せいしき 正式だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:正式/せいしきa 代表表記変更:正式だ/せいしきだ 反義:名詞-普通名詞:略式/りゃくしき" <代表表記:正式/せいしきa><反義:名詞-普通名詞:略式/りゃくしき><正規化代表表記:正式/せいしきa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:正式だ/せいしきだ><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 10D <rel type="ノ" target="プレート" sid="wiki01297035-01-01" id="4"/><BGH:名称/めいしょう><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:名称/めいしょう><主辞代表表記:名称/めいしょう><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/プレート/0/4/5>
名称 めいしょう 名称 名詞 6 普通名詞 1 * 0 * 0 "代表表記:名称/めいしょう カテゴリ:抽象物" <代表表記:名称/めいしょう><カテゴリ:抽象物><正規化代表表記:名称/めいしょう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:車両/しゃりょう><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:車両/しゃりょう><主辞代表表記:車両/しゃりょう>
+ 8D <BGH:車両/しゃりょう><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:車両/しゃりょう><主辞代表表記:車両/しゃりょう>
車両 しゃりょう 車両 名詞 6 普通名詞 1 * 0 * 0 "代表表記:車両/しゃりょう ドメイン:交通 カテゴリ:人工物-乗り物" <代表表記:車両/しゃりょう><ドメイン:交通><カテゴリ:人工物-乗り物><正規化代表表記:車両/しゃりょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:区分/くぶん><サ変><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:区分/くぶん><主辞代表表記:区分/くぶん>
+ 9D <BGH:区分/くぶん><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:区分/くぶん><主辞代表表記:区分/くぶん>
区分 くぶん 区分 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:区分/くぶん カテゴリ:抽象物" <代表表記:区分/くぶん><カテゴリ:抽象物><正規化代表表記:区分/くぶん><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:因る/よる|寄る/よる|縒る/よる><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜によって><機能的基本句><動態述語><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><並列類似度:-100.000>
+ 10D <BGH:因る/よる|寄る/よる|縒る/よる><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜によって><機能的基本句><動態述語><節-機能疑-原因・理由:〜によって><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる>
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:因る/よる" <代表表記:因る/よる><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><品曖><ALT-よって-よって-よる-2-0-10-14-"代表表記:寄る/よる 自他動詞:他:寄せる/よせる"><自他動詞:自:縒れる/よれる><ALT-よって-よって-よる-2-0-10-14-"代表表記:縒る/よる 自他動詞:自:縒れる/よれる"><ALT-よって-よって-よる-2-0-10-14-"代表表記:選る/よる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 10P <BGH:異なる/ことなる><準否定表現><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:異なる/ことなる><主辞代表表記:異なる/ことなる><並列類似度:1.617><並結句数:2><並結文節数:4>
+ 17P <rel type="ガ" target="名称" sid="wiki01297035-01-01" id="6"/><BGH:異なる/ことなる><準否定表現><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:異なる/ことなる><主辞代表表記:異なる/ことなる><用言代表表記:異なる/ことなる><節-区切><節-主辞><述語項構造:dummy:dummy:ガ/N/名称/0/6/18;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
異なり ことなり 異なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:異なる/ことなる" <代表表記:異なる/ことなる><正規化代表表記:異なる/ことなる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8P <サ変><並列タイプ:OR><助詞><体言><係:連体><並キ:名><区切:1-2><正規化代表表記:自動車/じどうしゃ+登録/とうろく+番号標/番号標><主辞代表表記:番号標/番号標><並列類似度:7.547><並結句数:3><並結文節数:1>
+ 12D <rel type="=" target="自動車" sid="wiki01297035-01-01" id="1"/><BGH:自動車/じどうしゃ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:自動車/じどうしゃ>
自動車 じどうしゃ 自動車 名詞 6 普通名詞 1 * 0 * 0 "代表表記:自動車/じどうしゃ ドメイン:交通 カテゴリ:人工物-乗り物" <代表表記:自動車/じどうしゃ><ドメイン:交通><カテゴリ:人工物-乗り物><正規化代表表記:自動車/じどうしゃ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 13D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="自動車" sid="wiki01297035-01-01" id="11"/><BGH:登録/とうろく><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:登録/とうろく><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/8;ヲ/N/自動車/0/11/14;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
登録 とうろく 登録 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:登録/とうろく カテゴリ:抽象物" <代表表記:登録/とうろく><カテゴリ:抽象物><正規化代表表記:登録/とうろく><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
+ 15P <rel type="=" target="名称" sid="wiki01297035-01-01" id="6"/><並列タイプ:OR><助詞><体言><係:連体><並キ:名><区切:1-2><名詞項候補><先行詞候補><正規化代表表記:番号標/番号標><主辞代表表記:番号標/番号標><Wikipediaエントリ:自動車登録番号標><Wikipediaリダイレクト:日本のナンバープレート>
番号標 番号標 番号標 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:テキスト 疑似代表表記 代表表記:番号標/番号標" <自動獲得:テキスト><疑似代表表記><代表表記:番号標/番号標><正規化代表表記:番号標/番号標><Wikipediaエントリ:自動車登録番号標:18-20><Wikipediaリダイレクト:日本のナンバープレート:18-20><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
または または または 助詞 9 接続助詞 3 * 0 * 0 NIL <一般並列語:OR><かな漢字><ひらがな><付属>
* 9P <読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:車両/しゃりょう+番号標/番号標><主辞代表表記:番号標/番号標><並列類似度:1.258><並結句数:3><並結文節数:1>
+ 15D <rel type="=" target="車両" sid="wiki01297035-01-01" id="7"/><BGH:車両/しゃりょう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:車両/しゃりょう>
車両 しゃりょう 車両 名詞 6 普通名詞 1 * 0 * 0 "代表表記:車両/しゃりょう ドメイン:交通 カテゴリ:人工物-乗り物" <代表表記:車両/しゃりょう><ドメイン:交通><カテゴリ:人工物-乗り物><正規化代表表記:車両/しゃりょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 16P <rel type="ノ" target="車両" sid="wiki01297035-01-01" id="14"/><rel type="=" target="番号標" sid="wiki01297035-01-01" id="13"/><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:番号標/番号標><主辞代表表記:番号標/番号標><Wikipediaエントリ:車両番号標><Wikipediaリダイレクト:日本のナンバープレート><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/車両/0/14/17>
番号標 番号標 番号標 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:テキスト 疑似代表表記 代表表記:番号標/番号標" <自動獲得:テキスト><疑似代表表記><代表表記:番号標/番号標><正規化代表表記:番号標/番号標><Wikipediaエントリ:車両番号標:28-29><Wikipediaリダイレクト:日本のナンバープレート:28-29><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 10D <BGH:標識/ひょうしき><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:標識/ひょうしき><主辞代表表記:標識/ひょうしき><並列類似度:-100.000>
+ 17D <rel type="=" target="番号標" sid="wiki01297035-01-01" id="15"/><BGH:標識/ひょうしき><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:標識/ひょうしき><主辞代表表記:標識/ひょうしき>
標識 ひょうしき 標識 名詞 6 普通名詞 1 * 0 * 0 "代表表記:標識/ひょうしき カテゴリ:人工物-その他" <代表表記:標識/ひょうしき><カテゴリ:人工物-その他><正規化代表表記:標識/ひょうしき><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:する/する><文末><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:する/する><主辞代表表記:する/する>
+ -1D <rel type="ガ" target="プレート" sid="wiki01297035-01-01" id="4"/><rel type="ニ" target="不特定:人"/><BGH:する/する><文末><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:する/する><主辞代表表記:する/する><用言代表表記:する/する+れる/れる~テ形+いる/いる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/O/プレート/0/4/5;ヲ/U/-/-/-/-;ニ/E/不特定:人/-1/-1/13;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言見出接辞:テ形>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki01297035-01-02 括弧始:（ 括弧終:） 括弧位置:43 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 2D <BGH:登録/とうろく><文頭><サ変><体言><係:隣><裸名詞><区切:0-0><正規化代表表記:自動車/じどうしゃ+登録/とうろく><主辞代表表記:登録/とうろく>
+ 3D <rel type="=" target="自動車" sid="wiki01297035-01-01" id="11"/><BGH:自動車/じどうしゃ><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:自動車/じどうしゃ><NE内:ARTIFACT>
じどうしゃ じどうしゃ じどうしゃ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:自動車/じどうしゃ ドメイン:交通 カテゴリ:人工物-乗り物" <代表表記:自動車/じどうしゃ><ドメイン:交通><カテゴリ:人工物-乗り物><正規化代表表記:自動車/じどうしゃ><かな漢字><ひらがな><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><NE:ARTIFACT:head>
+ 2D <rel type="=" target="車両" sid="wiki01297035-01-01" id="7"/><BGH:登録/とうろく><体言><係:隣><裸名詞><区切:0-0><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:登録/とうろく><主辞代表表記:登録/とうろく><NE内:ARTIFACT>
とうろく とうろく とうろく 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:登録/とうろく カテゴリ:抽象物" <代表表記:登録/とうろく><カテゴリ:抽象物><正規化代表表記:登録/とうろく><かな漢字><ひらがな><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞><NE:ARTIFACT:middle>
* 2D <BGH:晩/ばん><時間><強時間><体言><係:無格><区切:0-0><格要素><連用要素><正規化代表表記:晩/ばん><主辞代表表記:晩/ばん>
+ 3D <rel type="=" target="車両" sid="wiki01297035-01-01" id="7"/><BGH:晩/ばん><時間><強時間><体言><係:無格><区切:0-0><格要素><連用要素><名詞項候補><正規化代表表記:晩/ばん><主辞代表表記:晩/ばん><NE内:ARTIFACT>
ばん ばん ばん 名詞 6 時相名詞 10 * 0 * 0 "代表表記:晩/ばん カテゴリ:時間 漢字読み:音" <代表表記:晩/ばん><カテゴリ:時間><漢字読み:音><正規化代表表記:晩/ばん><かな漢字><ひらがな><名詞相当語><自立><内容語><タグ単位始><文節主辞><NE:ARTIFACT:middle>
* -1D <BGH:公表/こうひょう|講評/こうひょう><文末><補文ト><サ変><体言><用言:動><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><動態述語><正規化代表表記:公表/こうひょう?講評/こうひょう><主辞代表表記:公表/こうひょう?講評/こうひょう>
+ -1D <BGH:公表/こうひょう|講評/こうひょう><文末><補文ト><体言><用言:動><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><動態述語><サ変><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:公表/こうひょう?講評/こうひょう><主辞代表表記:公表/こうひょう?講評/こうひょう><用言代表表記:公表/こうひょう?講評/こうひょう><NE:ARTIFACT:じどうしゃとうろくばんごうひょう><節-区切><節-主辞><主題格:一人称優位>
ごうひょう ごうひょう ごうひょう 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:公表/こうひょう 濁音化D カテゴリ:抽象物 補文ト" <代表表記:公表/こうひょう><濁音化D><カテゴリ:抽象物><補文ト><正規化代表表記:公表/こうひょう?講評/こうひょう><品曖><ALT-ごうひょう-ごうひょう-ごうひょう-6-2-0-0-"代表表記:講評/こうひょう 濁音化D カテゴリ:抽象物"><品曖-サ変名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><文末><表現文末><サ変><自立><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾><NE:ARTIFACT:tail>
EOS
# S-ID:wiki01297035-01-03 括弧始:（ 括弧終:） 括弧位置:69 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D <BGH:車両/しゃりょう><文頭><体言><係:隣><裸名詞><区切:0-0><正規化代表表記:車両/しゃりょう?車輌/しゃりょう?車輛/しゃりょう><主辞代表表記:車両/しゃりょう?車輌/しゃりょう?車輛/しゃりょう>
+ 1D <rel type="=" target="車両" sid="wiki01297035-01-01" id="7"/><BGH:車両/しゃりょう><文頭><体言><係:隣><裸名詞><区切:0-0><名詞項候補><先行詞候補><正規化代表表記:車両/しゃりょう?車輌/しゃりょう?車輛/しゃりょう><主辞代表表記:車両/しゃりょう?車輌/しゃりょう?車輛/しゃりょう><NE内:ARTIFACT>
しゃりょう しゃりょう しゃりょう 名詞 6 普通名詞 1 * 0 * 0 "代表表記:車両/しゃりょう ドメイン:交通 カテゴリ:人工物-乗り物" <代表表記:車両/しゃりょう><ドメイン:交通><カテゴリ:人工物-乗り物><正規化代表表記:車両/しゃりょう?車輌/しゃりょう?車輛/しゃりょう><品曖><ALT-しゃりょう-しゃりょう-しゃりょう-6-1-0-0-"代表表記:車輌/しゃりょう 自動獲得:Wiktionary"><自動獲得:EN_Wiktionary><ALT-しゃりょう-しゃりょう-しゃりょう-6-1-0-0-"代表表記:車輛/しゃりょう 自動獲得:EN_Wiktionary"><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞><NE:ARTIFACT:head>
* 2D <BGH:晩/ばん><時間><強時間><体言><係:無格><区切:0-0><格要素><連用要素><正規化代表表記:晩/ばん><主辞代表表記:晩/ばん>
+ 2D <BGH:晩/ばん><時間><強時間><体言><係:無格><区切:0-0><格要素><連用要素><名詞項候補><正規化代表表記:晩/ばん><主辞代表表記:晩/ばん><NE内:ARTIFACT>
ばん ばん ばん 名詞 6 時相名詞 10 * 0 * 0 "代表表記:晩/ばん カテゴリ:時間 漢字読み:音" <代表表記:晩/ばん><カテゴリ:時間><漢字読み:音><正規化代表表記:晩/ばん><かな漢字><ひらがな><名詞相当語><自立><内容語><タグ単位始><文節主辞><NE:ARTIFACT:middle>
* -1D <BGH:公表/こうひょう|講評/こうひょう><文末><補文ト><サ変><体言><用言:動><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><動態述語><正規化代表表記:公表/こうひょう?講評/こうひょう><主辞代表表記:公表/こうひょう?講評/こうひょう>
+ -1D <BGH:公表/こうひょう|講評/こうひょう><文末><補文ト><体言><用言:動><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><動態述語><サ変><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:公表/こうひょう?講評/こうひょう><主辞代表表記:公表/こうひょう?講評/こうひょう><用言代表表記:公表/こうひょう?講評/こうひょう><NE:ARTIFACT:しゃりょうばんごうひょう><節-区切><節-主辞><主題格:一人称優位>
ごうひょう ごうひょう ごうひょう 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:公表/こうひょう 濁音化D カテゴリ:抽象物 補文ト" <代表表記:公表/こうひょう><濁音化D><カテゴリ:抽象物><補文ト><正規化代表表記:公表/こうひょう?講評/こうひょう><品曖><ALT-ごうひょう-ごうひょう-ごうひょう-6-2-0-0-"代表表記:講評/こうひょう 濁音化D カテゴリ:抽象物"><品曖-サ変名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><文末><表現文末><サ変><自立><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾><NE:ARTIFACT:tail>
EOS
# S-ID:wiki01297035-01-04 括弧始:（ 括弧終:） 括弧位置:86 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:標識/ひょうしき><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:標識/ひょうしき><主辞代表表記:標識/ひょうしき>
+ -1D <rel type="=" target="番号標" sid="wiki01297035-01-01" id="13"/><BGH:標識/ひょうしき><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:標識/ひょうしき><主辞代表表記:標識/ひょうしき><用言代表表記:標識/ひょうしき><節-区切><節-主辞><時制:非過去>
ひょうしき ひょうしき ひょうしき 名詞 6 普通名詞 1 * 0 * 0 "代表表記:標識/ひょうしき カテゴリ:人工物-その他" <代表表記:標識/ひょうしき><カテゴリ:人工物-その他><正規化代表表記:標識/ひょうしき><かな漢字><ひらがな><名詞相当語><文頭><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
