# S-ID:wiki01291866-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:58.00000
* 10D <BGH:周波/しゅうは+数/すう><文頭><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><正規化代表表記:基本/きほん+周波/しゅうは+数/すう><主辞代表表記:数/すう><主辞’代表表記:周波/しゅうは+数/すう>
+ 2D <BGH:基本/きほん><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:基本/きほん>
基本 きほん 基本 名詞 6 普通名詞 1 * 0 * 0 "代表表記:基本/きほん カテゴリ:抽象物 〜を〜に構成語" <代表表記:基本/きほん><カテゴリ:抽象物><〜を〜に構成語><正規化代表表記:基本/きほん><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 2D <BGH:周波/しゅうは><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:周波/しゅうは>
周波 しゅうは 周波 名詞 6 普通名詞 1 * 0 * 0 "代表表記:周波/しゅうは ドメイン:科学・技術;メディア カテゴリ:抽象物" <代表表記:周波/しゅうは><ドメイン:科学・技術;メディア><カテゴリ:抽象物><正規化代表表記:周波/しゅうは><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 15D <rel type="ノ" target="周波" sid="wiki01291866-00-01" id="1"/><BGH:周波/しゅうは+数/すう><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:数/すう><主辞代表表記:数/すう><主辞’代表表記:周波/しゅうは+数/すう><Wikipedia上位語:なし><Wikipediaエントリ:基本周波数><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/周波/0/1/0>
数 すう 数 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:数/すう カテゴリ:数量 内容語" <代表表記:数/すう><カテゴリ:数量><内容語><正規化代表表記:数/すう><Wikipedia上位語:なし:0-2><Wikipediaエントリ:基本周波数:0-2><漢字><かな漢字><数字><名詞相当語><付属><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:信号/しんごう><サ変><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:信号/しんごう><主辞代表表記:信号/しんごう>
+ 6D <BGH:信号/しんごう><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:信号/しんごう><主辞代表表記:信号/しんごう>
信号 しんごう 信号 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:信号/しんごう ドメイン:交通 カテゴリ:人工物-その他" <代表表記:信号/しんごう><ドメイン:交通><カテゴリ:人工物-その他><正規化代表表記:信号/しんごう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:正弦波/せいげんは><主辞代表表記:正弦波/せいげんは>
+ 5D <助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:正弦波/せいげんは><主辞代表表記:正弦波/せいげんは><Wikipedia上位語:波動/はどう>
正弦波 せいげんは 正弦波 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:波動/はどう 疑似代表表記 代表表記:正弦波/せいげんは" <自動獲得:Wikipedia><Wikipedia上位語:波動/はどう><疑似代表表記><代表表記:正弦波/せいげんは><正規化代表表記:正弦波/せいげんは><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <SM-動作><BGH:合成/ごうせい><サ変><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:合成/ごうせい><主辞代表表記:合成/ごうせい>
+ 6D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="正弦波" sid="wiki01291866-00-01" id="4"/><SM-動作><BGH:合成/ごうせい><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:合成/ごうせい><主辞代表表記:合成/ごうせい><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/1;ヲ/N/正弦波/0/4/2;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
合成 ごうせい 合成 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:合成/ごうせい カテゴリ:抽象物" <代表表記:合成/ごうせい><カテゴリ:抽象物><正規化代表表記:合成/ごうせい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><連体節><動態述語><正規化代表表記:表す/ひょうす><主辞代表表記:表す/ひょうす>
+ 7D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="信号" sid="wiki01291866-00-01" id="3"/><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><連体節><動態述語><正規化代表表記:表す/ひょうす><主辞代表表記:表す/ひょうす><用言代表表記:表す/ひょうす><節-区切:連体修飾><節-主辞><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/3;ヲ/C/信号/0/3/4;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
表した ひょうした 表す 動詞 2 * 0 子音動詞サ行 5 タ形 10 "代表表記:表す/ひょうす 同義:動詞:表する/ひょうする" <代表表記:表す/ひょうす><同義:動詞:表する/ひょうする><正規化代表表記:表す/ひょうす><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 9D <BGH:時/とき><形副名詞><外の関係><助詞><連体修飾><体言><係:ノ格><区切:0-4><機能的基本句><正規化代表表記:時/とき><主辞代表表記:時/とき>
+ 14D <rel type="ノ" target="表した" sid="wiki01291866-00-01" id="6"/><BGH:時/とき><形副名詞><外の関係><助詞><連体修飾><体言><係:ノ格><区切:0-4><機能的基本句><時間経過同時候補><名詞項候補><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:時/とき><主辞代表表記:時/とき><クエリ削除語><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/表した/0/6/5>
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:時/とき" <代表表記:時/とき><正規化代表表記:時/とき><判定詞化名詞:27-27><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:最も/もっとも><用言弱修飾><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:最も/もっとも><主辞代表表記:最も/もっとも>
+ 9D <BGH:最も/もっとも><用言弱修飾><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:最も/もっとも><主辞代表表記:最も/もっとも>
最も もっとも 最も 副詞 8 * 0 * 0 * 0 "代表表記:最も/もっとも 用言弱修飾" <代表表記:最も/もっとも><用言弱修飾><正規化代表表記:最も/もっとも><かな漢字><自立><内容語><タグ単位始><文節始><文節主辞>
* 8D <BGH:低い/ひくい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:低い/ひくい><主辞代表表記:低い/ひくい>
+ 12D <rel type="ガ" target="数" sid="wiki01291866-00-01" id="11"/><BGH:低い/ひくい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:低い/ひくい><主辞代表表記:低い/ひくい><用言代表表記:低い/ひくい><時制:非過去><述語項構造:dummy:dummy:ガ/O/数/0/11/6;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
低い ひくい 低い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:低い/ひくい 反義:形容詞:高い/たかい" <代表表記:低い/ひくい><反義:形容詞:高い/たかい><正規化代表表記:低い/ひくい><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 9D <BGH:成分/せいぶん><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:周波/しゅうは+数/すう+成分/せいぶん><主辞代表表記:成分/せいぶん>
+ 11D <BGH:周波/しゅうは><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:周波/しゅうは>
周波 しゅうは 周波 名詞 6 普通名詞 1 * 0 * 0 "代表表記:周波/しゅうは ドメイン:科学・技術;メディア カテゴリ:抽象物" <代表表記:周波/しゅうは><ドメイン:科学・技術;メディア><カテゴリ:抽象物><正規化代表表記:周波/しゅうは><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 12D <BGH:数/すう><文節内><係:文節内><受けNONE><修飾><外の関係><一文字漢字><名詞項候補><正規化代表表記:数/すう><Wikipedia上位語:回数/かいすう><Wikipediaエントリ:周波数>
数 すう 数 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:数/すう カテゴリ:数量 内容語" <代表表記:数/すう><カテゴリ:数量><内容語><正規化代表表記:数/すう><Wikipedia上位語:回数/かいすう:31-32><Wikipediaエントリ:周波数:31-32><漢字><かな漢字><数字><名詞相当語><付属><複合←><タグ単位始>
+ 14D <rel type="ノ" target="数" sid="wiki01291866-00-01" id="11"/><BGH:成分/せいぶん><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:成分/せいぶん><主辞代表表記:成分/せいぶん><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/数/0/11/6>
成分 せいぶん 成分 名詞 6 普通名詞 1 * 0 * 0 "代表表記:成分/せいぶん カテゴリ:抽象物" <代表表記:成分/せいぶん><カテゴリ:抽象物><正規化代表表記:成分/せいぶん><判定詞化名詞:33-33><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:周波/しゅうは+数/すう><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:周波/しゅうは+数/すう><主辞代表表記:数/すう><主辞’代表表記:周波/しゅうは+数/すう>
+ 14D <BGH:周波/しゅうは><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:周波/しゅうは>
周波 しゅうは 周波 名詞 6 普通名詞 1 * 0 * 0 "代表表記:周波/しゅうは ドメイン:科学・技術;メディア カテゴリ:抽象物" <代表表記:周波/しゅうは><ドメイン:科学・技術;メディア><カテゴリ:抽象物><正規化代表表記:周波/しゅうは><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 15D <rel type="ノ" target="周波" sid="wiki01291866-00-01" id="13"/><rel type="=" target="数" sid="wiki01291866-00-01" id="2"/><BGH:周波/しゅうは+数/すう><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:数/すう><主辞代表表記:数/すう><主辞’代表表記:周波/しゅうは+数/すう><Wikipedia上位語:回数/かいすう><Wikipediaエントリ:周波数><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/周波/0/13/7>
数 すう 数 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:数/すう カテゴリ:数量 内容語" <代表表記:数/すう><カテゴリ:数量><内容語><正規化代表表記:数/すう><Wikipedia上位語:回数/かいすう:35-36><Wikipediaエントリ:周波数:35-36><漢字><かな漢字><数字><名詞相当語><付属><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:意味/いみ+する/する><文末><サ変><サ変動詞><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:意味/いみ><主辞代表表記:意味/いみ>
+ -1D <rel type="ガ" target="数" sid="wiki01291866-00-01" id="2"/><rel type="ヲ" target="数" sid="wiki01291866-00-01" id="14"/><BGH:意味/いみ+する/する><文末><サ変動詞><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><正規化代表表記:意味/いみ><主辞代表表記:意味/いみ><用言代表表記:意味/いみ><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/N/数/0/2/8;ヲ/C/数/0/14/8;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
意味 いみ 意味 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:意味/いみ カテゴリ:抽象物 修飾（デ格）" <代表表記:意味/いみ><カテゴリ:抽象物><修飾（デ格）><正規化代表表記:意味/いみ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><表現文末><とタ系連用テ形複合辞><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki01291866-00-02 括弧始:（ 括弧終:） 括弧位置:5 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <文頭><文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:英/えい+:/:+Fundamental/Fundamental+frequency/frequency><主辞代表表記:Fundamental/Fundamental+frequency/frequency>
+ 1D <文節内><係:文節内><文頭><地名><体言><一文字漢字><名詞項候補><先行詞候補><SM-場所><正規化代表表記:英/えい><NE:LOCATION:英>
英 えい 英 名詞 6 地名 4 * 0 * 0 "代表表記:英/えい 地名:国:略称:英国" <代表表記:英/えい><地名:国:略称:英国><正規化代表表記:英/えい><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 2D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記::/:>
: : : 名詞 6 普通名詞 1 * 0 * 0 "未知語:未対応文字種 品詞推定:特殊 疑似代表表記 代表表記::/: 品詞変更::-:-:-15-1-0-0" <未知語><品詞推定:特殊><疑似代表表記><代表表記::/:><正規化代表表記::/:><品詞変更::-:-:-15-1-0-0-"未知語:未対応文字種 品詞推定:特殊 疑似代表表記 代表表記::/:"><品曖-その他><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
+ -1D <文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:Fundamental/Fundamental+frequency/frequency><主辞代表表記:Fundamental/Fundamental+frequency/frequency><用言代表表記:frequency/frequency><節-区切><節-主辞><時制:非過去>
Fundamental Fundamental Fundamental 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Fundamental/Fundamental 品詞変更:Fundamental-Fundamental-Fundamental-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Fundamental/Fundamental><正規化代表表記:Fundamental/Fundamental><品詞変更:Fundamental-Fundamental-Fundamental-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Fundamental/Fundamental"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
frequency frequency frequency 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:frequency/frequency 品詞変更:frequency-frequency-frequency-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:frequency/frequency><正規化代表表記:frequency/frequency><品詞変更:frequency-frequency-frequency-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:frequency/frequency"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文末><表現文末><自立><複合←><内容語><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki01291866-00-03 括弧始:（ 括弧終:） 括弧位置:43 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D <BGH:例えば/たとえば><文頭><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:例えば/たとえば><主辞代表表記:例えば/たとえば>
+ 2D <BGH:例えば/たとえば><文頭><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:例えば/たとえば><主辞代表表記:例えば/たとえば>
例えば たとえば 例えば 副詞 8 * 0 * 0 * 0 "代表表記:例えば/たとえば" <代表表記:例えば/たとえば><正規化代表表記:例えば/たとえば><かな漢字><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
* -1D <BGH:級/きゅう+数/すう><文末><人名><体言><用言:判><体言止><修飾><外の関係><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:フーリエ/ふーりえ+数/すう><主辞代表表記:数/すう><主辞’代表表記:フーリエ/ふーりえ+数/すう>
+ 2D <文節内><係:文節内><人名><体言><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:フーリエ/ふーりえ>
フーリエ ふーりえ フーリエ 名詞 6 人名 5 * 0 * 0 "人名:外国 疑似代表表記 代表表記:フーリエ/ふーりえ" <人名:外国><疑似代表表記><代表表記:フーリエ/ふーりえ><正規化代表表記:フーリエ/ふーりえ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
級 きゅう 級 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:級/きゅう" <代表表記:級/きゅう><正規化代表表記:級/きゅう><漢字><かな漢字><名詞相当語><付属>
+ -1D <BGH:級/きゅう+数/すう><文末><人名><体言><用言:判><体言止><修飾><外の関係><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><一文字漢字><判定詞句><名詞項候補><SM-人><SM-主体><正規化代表表記:数/すう><主辞代表表記:数/すう><主辞’代表表記:フーリエ/ふーりえ+数/すう><用言代表表記:数/すう><節-区切><節-主辞><Wikipedia上位語:三角級数><Wikipediaエントリ:フーリエ級数><時制:非過去>
数 すう 数 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:数/すう カテゴリ:数量 内容語" <代表表記:数/すう><カテゴリ:数量><内容語><正規化代表表記:数/すう><Wikipedia上位語:三角級数:21-23><Wikipediaエントリ:フーリエ級数:21-23><漢字><かな漢字><数字><名詞相当語><文末><表現文末><付属><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki01291866-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1D <文頭><トモ><モ><ト><助詞><体言><用言:判><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><提題受:25><格要素><連用要素><状態述語><正規化代表表記:基本/きほん+波/は><主辞代表表記:波/は><主辞’代表表記:基本/きほん+波/は>
+ 1D <rel type="=" target="基本" sid="wiki01291866-00-01" id="0"/><BGH:基本/きほん><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:基本/きほん>
基本 きほん 基本 名詞 6 普通名詞 1 * 0 * 0 "代表表記:基本/きほん カテゴリ:抽象物 〜を〜に構成語" <代表表記:基本/きほん><カテゴリ:抽象物><〜を〜に構成語><正規化代表表記:基本/きほん><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 2D <トモ><モ><ト><助詞><体言><用言:判><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><提題受:25><格要素><連用要素><状態述語><一文字漢字><判定詞句><名詞項候補><先行詞候補><正規化代表表記:波/は><主辞代表表記:波/は><主辞’代表表記:基本/きほん+波/は><用言代表表記:波/は><節-区切:補文><節-主辞><時制:非過去>
波 は 波 名詞 6 普通名詞 1 * 0 * 0 "代表表記:波/は カテゴリ:抽象物 漢字読み:音" <代表表記:波/は><カテゴリ:抽象物><漢字読み:音><正規化代表表記:波/は><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:言う/いう><文末><補文ト><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:言う/いう><主辞代表表記:言う/いう>
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="数" sid="wiki01291866-00-01" id="2"/><BGH:言う/いう><文末><補文ト><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:言う/いう><主辞代表表記:言う/いう><用言代表表記:言う/いう><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/10;ヲ/O/数/3/2/8;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
言う いう 言う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:言う/いう 補文ト" <代表表記:言う/いう><補文ト><正規化代表表記:言う/いう><かな漢字><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
