# S-ID:wiki03819671-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:60.00000
* 1D
+ 1D
ISO ISO ISO 名詞 6 組織名 6 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
* 2D
+ 2D
7010 7010 7010 名詞 6 数詞 7 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 3D <rel type="ガ" target="標識" sid="wiki03819671-00-01" id="3"/>
危険 きけん 危険だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL
+ 4D
標識 ひょうしき 標識 名詞 6 普通名詞 1 * 0 * 0 NIL
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 6D
警告 けいこく 警告 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 6D <rel type="ノ" target="警告" sid="wiki03819671-00-01" id="4"/>
標識 ひょうしき 標識 名詞 6 普通名詞 1 * 0 * 0 NIL
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 7D
安全 あんぜん 安全だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL
+ 11D
標識 ひょうしき 標識 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 10D
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 10D
国際 こくさい 国際 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:head>
+ 11D
標準 ひょうじゅん 標準 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:middle>
化 か 化 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <NE:ORGANIZATION:middle>
+ 13D <NE:ORGANIZATION:国際標準化機構>
機構 きこう 機構 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:tail>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ 13D
国際 こくさい 国際 名詞 6 普通名詞 1 * 0 * 0 NIL
+ -1D <rel type="ガ" target="7010" sid="wiki03819671-00-01" id="1"/><rel type="=" target="7010" sid="wiki03819671-00-01" id="1"/>
規格 きかく 規格 名詞 6 普通名詞 1 * 0 * 0 NIL
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki03819671-00-02 括弧始:（ 括弧終:） 括弧位置:37 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <rel type="=" target="機構" sid="wiki03819671-00-01" id="11"/>
ISO ISO ISO 名詞 6 組織名 6 * 0 * 0 NIL
EOS
# S-ID:wiki03819671-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:103.00000
* 1D
+ 6D <rel type="ノ" target="7010" sid="wiki03819671-00-01" id="1"/>
タイトル たいとる タイトル 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 3D
Graphical Graphical Graphical 名詞 6 組織名 6 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
symbols symbols symbols 名詞 6 組織名 6 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
+ 3D
- - - 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 4D
- - - 名詞 6 普通名詞 1 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
+ 6D
Safety Safety Safety 名詞 6 組織名 6 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
colours colours colours 名詞 6 組織名 6 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
and and and 名詞 6 組織名 6 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
safety safety safety 名詞 6 組織名 6 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
signs signs signs 名詞 6 組織名 6 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
+ 6D
- - - 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 13D
- - - 名詞 6 普通名詞 1 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
+ 13D
Registered Registered Registered 名詞 6 組織名 6 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
safety safety safety 名詞 6 組織名 6 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
signs signs signs 名詞 6 組織名 6 * 0 * 0 NIL
であり であり だ 判定詞 4 * 0 判定詞 25 デアル列基本連用形 20 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 9D
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 NIL <NE:ORGANIZATION:head>
+ 11D
規格 きかく 規格 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:middle>
+ 11D <NE:ORGANIZATION:日本規格協会>
協会 きょうかい 協会 名詞 6 普通名詞 1 * 0 * 0 NIL <NE:ORGANIZATION:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 12D
よる よる よる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
* 5D
+ 13D <rel type="ノ" target="7010" sid="wiki03819671-00-01" id="1"/>
邦題 ほうだい 邦題 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 6P
+ 14D
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
図 ず 図 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 15D
記号 きごう 記号 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 16D
－ － － 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 17D <rel type="=" target="安全" sid="wiki03819671-00-01" id="6"/>
安全 あんぜん 安全だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL
+ 18P
色 いろ 色 名詞 6 普通名詞 1 * 0 * 0 NIL
及び および 及び 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ 19D <rel type="=" target="安全" sid="wiki03819671-01" id="16"/>
安全 あんぜん 安全だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL
+ 20D
標識 ひょうしき 標識 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 21D
－ － － 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 22D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="標識" sid="wiki03819671-01" id="23"/>
登録 とうろく 登録 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 23D
安全 あんぜん 安全だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL
+ -1D <rel type="=" target="邦題" sid="wiki03819671-01" id="12"/>
標識 ひょうしき 標識 名詞 6 普通名詞 1 * 0 * 0 NIL
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
