# S-ID:wiki02831504-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 4D
+ 1D
斉藤 さいとう 斉藤 名詞 6 人名 5 * 0 * 0 <NE:PERSON:head>
　 　 　 特殊 1 空白 6 * 0 * 0 <NE:PERSON:middle>
+ 6D <NE:PERSON:斉藤　由貴>
由貴 ゆき 由貴 名詞 6 人名 5 * 0 * 0 <NE:PERSON:tail>
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 3D <NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4P
+ 5P <rel type="=" target="由貴" sid="wiki02831504-00-01" id="1"/>
女優 じょゆう 女優 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4P
+ 5P <rel type="=" target="女優" sid="wiki02831504-00-01" id="3"/>
歌手 かしゅ 歌手 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5P
+ 6D
作詞 さくし 作詞 名詞 6 サ変名詞 2 * 0 * 0
+ 7P <rel type="=" target="歌手" sid="wiki02831504-00-01" id="4"/>
家 か 家 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="由貴" sid="wiki02831504-00-01" id="1"/><rel type="=" target="歌手" sid="wiki02831504-00-01" id="4"/>
ナレーター なれーたー ナレーター 名詞 6 普通名詞 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki02831504-00-02 括弧始:（ 括弧終:） 括弧位置:5 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 4D
+ 4D <rel type="=" target="斉藤" sid="wiki02831504-00-01" id="0"/>
さいとう さいとう さいとう 名詞 6 人名 5 * 0 * 0 <NE:PERSON:head>
　 　 　 特殊 1 空白 6 * 0 * 0 <NE:PERSON:middle>
* 2P
+ 2P <NE:PERSON:さいとう　ゆき>
ゆき ゆき ゆく 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 <NE:PERSON:tail>
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D
1966 1966 1966 名詞 6 数詞 7 * 0 * 0 <NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 <NE:DATE:middle>
* 4D
+ 4D
9 きゅう 9 名詞 6 数詞 7 * 0 * 0 <NE:DATE:middle>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 <NE:DATE:middle>
* 5D
+ 5D <NE:DATE:1966年9月10日>
10 10 10 名詞 6 数詞 7 * 0 * 0 <NE:DATE:middle>
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 <NE:DATE:tail>
　 　 　 特殊 1 空白 6 * 0 * 0
* -1D
+ -1D
- - - 名詞 6 普通名詞 1 * 0 * 0
EOS
# S-ID:wiki02831504-01-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D <rel type="ノ" target="由貴" sid="wiki02831504-00-01" id="1"/>
本名 ほんみょう 本名 名詞 6 普通名詞 1 * 0 * 0
+ 3D
： ： ： 特殊 1 記号 5 * 0 * 0
+ 3D
小井 小井 小井 名詞 6 地名 4 * 0 * 0 <NE:PERSON:head>
　 　 　 特殊 1 空白 6 * 0 * 0 <NE:PERSON:middle>
+ -1D <rel type="ガ" target="本名" sid="wiki02831504-01-01" id="0"/><rel type="=" target="本名" sid="wiki02831504-01-01" id="0"/><NE:PERSON:小井　由貴>
由貴 ゆき 由貴 名詞 6 人名 5 * 0 * 0 <NE:PERSON:tail>
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki02831504-01-02 括弧始:（ 括弧終:） 括弧位置:8 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D <rel type="=" target="小井" sid="wiki02831504-01-01" id="2"/>
いさらい いさらい いさらい 名詞 6 普通名詞 1 * 0 * 0
　 　 　 特殊 1 空白 6 * 0 * 0
+ -1D <rel type="=" target="本名" sid="wiki02831504-01-01" id="0"/>
ゆき ゆき ゆき 名詞 6 普通名詞 1 * 0 * 0
EOS
# S-ID:wiki02831504-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D
旧 きゅう 旧 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 3D <rel type="=" target="ゆき" sid="wiki02831504-00-02" id="1"/>
姓 せい 姓 名詞 6 普通名詞 1 * 0 * 0
+ 3D
： ： ： 特殊 1 記号 5 * 0 * 0
+ -1D <rel type="ガ" target="姓" sid="wiki02831504-02" id="1"/><rel type="=" target="姓" sid="wiki02831504-02" id="1"/><NE:LOCATION:斉藤>
斉藤 さいとう 斉藤 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
