# S-ID:wiki02837249-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000
* 6D
+ 1D
一般 いっぱん 一般 名詞 6 普通名詞 1 * 0 * 0 <NE:ORGANIZATION:head>
+ 2D
社団 しゃだん 社団 名詞 6 普通名詞 1 * 0 * 0 <NE:ORGANIZATION:middle>
+ 6D
法人 ほうじん 法人 名詞 6 普通名詞 1 * 0 * 0 <NE:ORGANIZATION:middle>
+ 4D
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0 <NE:ORGANIZATION:middle>
+ 5D
科学 かがく 科学 名詞 6 普通名詞 1 * 0 * 0 <NE:ORGANIZATION:middle>
+ 6D
技術 ぎじゅつ 技術 名詞 6 普通名詞 1 * 0 * 0 <NE:ORGANIZATION:middle>
+ 16D <rel type="=" target="法人" sid="wiki02837249-00-01" id="2"/><NE:ORGANIZATION:一般社団法人情報科学技術協会>
協会 きょうかい 協会 名詞 6 普通名詞 1 * 0 * 0 <NE:ORGANIZATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 11D <NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3P
+ 9D
データベース でーたべーす データベース 名詞 6 普通名詞 1 * 0 * 0
+ 11P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="データベース" sid="wiki02837249-00-01" id="8"/>
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 11D <rel type="=" target="情報" sid="wiki02837249-00-01" id="3"/>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0
+ 12D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="情報" sid="wiki02837249-00-01" id="10"/>
検索 けんさく 検索 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 16D <rel type="ガ" target="団体" sid="wiki02837249-00-01" id="14"/><rel type="ヲ" target="検索" sid="wiki02837249-00-01" id="11"/>
扱う あつかう 扱う 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* 6P
+ 14D
業界 ぎょうかい 業界 名詞 6 普通名詞 1 * 0 * 0
+ 16P <rel type="ノ" target="業界" sid="wiki02837249-00-01" id="13"/><rel type="=" target="協会" sid="wiki02837249-00-01" id="6"/>
団体 だんたい 団体 名詞 6 普通名詞 1 * 0 * 0
および および および 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ 16D
学術 がくじゅつ 学術 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ガ" target="協会" sid="wiki02837249-00-01" id="6"/><rel type="ノ" target="学術" sid="wiki02837249-00-01" id="15"/><rel type="=" target="団体" sid="wiki02837249-00-01" id="14"/>
団体 だんたい 団体 名詞 6 普通名詞 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki02837249-00-02 括弧始:（ 括弧終:） 括弧位置:14 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1P
+ 1D <rel type="=" target="科学" sid="wiki02837249-00-01" id="4"/>
じょうほう じょうほう じょうほう 名詞 6 普通名詞 1 * 0 * 0 <NE:ORGANIZATION:head>
+ 2D <rel type="=" target="技術" sid="wiki02837249-00-01" id="5"/>
かがく かがく かがく 名詞 6 普通名詞 1 * 0 * 0 <NE:ORGANIZATION:middle>
+ 3D
ぎじゅつ ぎじゅつ ぎじゅつ 名詞 6 普通名詞 1 * 0 * 0 <NE:ORGANIZATION:middle>
+ 9P <rel type="=" target="団体" sid="wiki02837249-00-01" id="14"/><NE:ORGANIZATION:じょうほうかがくぎじゅつきょうかい>
きょうかい きょうかい きょうかい 名詞 6 普通名詞 1 * 0 * 0 <NE:ORGANIZATION:tail>
、 、 、 特殊 1 読点 2 * 0 * 0
* -1D
+ 5D <NE:LOCATION:英>
英 えい 英 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
+ 7D
略称 りゃくしょう 略称 名詞 6 サ変名詞 2 * 0 * 0
+ 7D
： ： ： 特殊 1 記号 5 * 0 * 0
+ 9D <rel type="=" target="略称" sid="wiki02837249-00-02" id="5"/>
INFOSTA INFOSTA INFOSTA 名詞 6 組織名 6 * 0 * 0
+ 9D
： ： ： 特殊 1 記号 5 * 0 * 0
+ -1D <rel type="=" target="略称" sid="wiki02837249-00-02" id="5"/><NE:ORGANIZATION:インフォスタ>
インフォスタ インフォスタ インフォスタ 名詞 6 サ変名詞 2 * 0 * 0 <NE:ORGANIZATION:single>
EOS
# S-ID:wiki02837249-01 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1D
+ 3D <NE:DATE:2012年度>
2012 2012 2012 名詞 6 数詞 7 * 0 * 0 <NE:DATE:head>
年度 ねんど 年度 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 <NE:DATE:tail>
より より より 助詞 9 格助詞 1 * 0 * 0
* -1D
+ 2D
一般 いっぱん 一般 名詞 6 普通名詞 1 * 0 * 0 <NE:ORGANIZATION:head>
+ 3D
社団 しゃだん 社団 名詞 6 普通名詞 1 * 0 * 0 <NE:ORGANIZATION:middle>
+ -1D <rel type="ガ" target="協会" sid="wiki02837249-00-01" id="6"/><rel type="=" target="団体" sid="wiki02837249-00-01" id="14"/><NE:ORGANIZATION:一般社団法人>
法人 ほうじん 法人 名詞 6 普通名詞 1 * 0 * 0 <NE:ORGANIZATION:tail>
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki02837249-02 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000
* 2P
+ 1D <rel type="=" target="情報" sid="wiki02837249-00-01" id="10"/>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0
+ 3P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="情報" sid="wiki02837249-02" id="0"/>
組織 そしき 組織 名詞 6 サ変名詞 2 * 0 * 0
化 か 化 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
及び および 及び 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 3D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 3D
+ 4D
標準 ひょうじゅん 標準 名詞 6 普通名詞 1 * 0 * 0
化 か 化 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 6D <rel type="ノ" target="組織化" sid="wiki02837249-02" id="1"/>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 6D
学術 がくじゅつ 学術 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="=" target="法人" sid="wiki02837249-01" id="3"/>
団体 だんたい 団体 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 13P
+ 18P <rel type="ガ" target="協会" sid="wiki02837249-00-01" id="6"/>
発展 はってん 発展 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 9D <rel type="ヲ" target="情報" sid="wiki02837249-02" id="0"/><rel type="=" target="検索" sid="wiki02837249-00-01" id="11"/>
検索 けんさく 検索 名詞 6 サ変名詞 2 * 0 * 0
+ 10D
技術 ぎじゅつ 技術 名詞 6 普通名詞 1 * 0 * 0
+ 11D
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
* 11P
+ 15P <rel type="ガ" target="不特定:人"/>
検定 けんてい 検定 名詞 6 サ変名詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 11A
+ 15A
会誌 会誌 会誌 名詞 6 普通名詞 1 * 0 * 0
* 11D
+ 15D <rel type="=" target="情報" sid="wiki02837249-02" id="0"/>
『 『 『 特殊 1 括弧始 3 * 0 * 0
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0 <NE:ARTIFACT:head>
の の の 助詞 9 接続助詞 3 * 0 * 0 <NE:ARTIFACT:middle>
* 11P
+ 15P
科学 かがく 科学 名詞 6 普通名詞 1 * 0 * 0 <NE:ARTIFACT:middle>
と と と 助詞 9 格助詞 1 * 0 * 0 <NE:ARTIFACT:middle>
* 12D
+ 17D <rel type="=" target="会誌" sid="wiki02837249-02" id="12"/><NE:ARTIFACT:情報の科学と技術>
技術 ぎじゅつ 技術 名詞 6 普通名詞 1 * 0 * 0 <NE:ARTIFACT:tail>
』 』 』 特殊 1 括弧終 4 * 0 * 0
等 とう 等 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 13D
+ 17D <rel type="ガ" target="協会" sid="wiki02837249-00-01" id="6"/><rel type="ヲ" target="技術』等" sid="wiki02837249-02" id="15"/>
出版 しゅっぱん 出版 名詞 6 サ変名詞 2 * 0 * 0
+ 18D
事業 じぎょう 事業 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="協会" sid="wiki02837249-00-01" id="6"/><rel type="ヲ" target="事業" sid="wiki02837249-02" id="17"/>
行う おこなう 行う 動詞 2 * 0 子音動詞ワ行 12 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
