# S-ID:wiki01386589-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1D <BGH:用語/ようご+集/しゅう><文頭><トモ><モ><ト><括弧始><括弧終><助詞><体言><用言:判><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><提題受:25><格要素><連用要素><状態述語><正規化代表表記:文部/もんぶ+省/しょう+学術/がくじゅつ+用語/ようご+集/しゅう><主辞代表表記:集/しゅう><主辞’代表表記:用語/ようご+集/しゅう>
+ 1D <文節内><係:文節内><文頭><組織名><括弧始><引用内文頭><体言><名詞項候補><先行詞候補><SM-組織><SM-主体><正規化代表表記:文部/もんぶ><NE内:OTHER>
『 『 『 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><文頭><接頭><非独立接頭辞><タグ単位始><文節始>
文部 もんぶ 文部 名詞 6 組織名 6 * 0 * 0 "代表表記:文部/もんぶ" <代表表記:文部/もんぶ><正規化代表表記:文部/もんぶ><漢字><かな漢字><名詞相当語><自立><内容語><固有キー><NE:ORGANIZATION:head>
+ 2D <rel type="=" target="省" sid="wiki01386589-00-03" id="4"/><SM-主体><SM-組織><BGH:省/しょう><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:省/しょう><NE:ORGANIZATION:文部省><Wikipedia上位語:なし><Wikipediaエントリ:文部省>
省 しょう 省 名詞 6 普通名詞 1 * 0 * 0 "代表表記:省/しょう ドメイン:政治 カテゴリ:組織・団体;場所-その他 漢字読み:音 組織名末尾 換言:+N:Nが少ない" <代表表記:省/しょう><ドメイン:政治><カテゴリ:組織・団体;場所-その他><漢字読み:音><組織名末尾><換言:+N:Nが少ない><正規化代表表記:省/しょう><Wikipedia上位語:なし:1-2><Wikipediaエントリ:文部省:1-2><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:tail>
+ 3D <BGH:学術/がくじゅつ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:学術/がくじゅつ><NE内:ARTIFACT>
学術 がくじゅつ 学術 名詞 6 普通名詞 1 * 0 * 0 "代表表記:学術/がくじゅつ ドメイン:教育・学習;科学・技術 カテゴリ:抽象物" <代表表記:学術/がくじゅつ><ドメイン:教育・学習;科学・技術><カテゴリ:抽象物><正規化代表表記:学術/がくじゅつ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ARTIFACT:head>
+ 4D <BGH:用語/ようご><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:用語/ようご><NE内:ARTIFACT>
用語 ようご 用語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:用語/ようご カテゴリ:抽象物" <代表表記:用語/ようご><カテゴリ:抽象物><正規化代表表記:用語/ようご><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ARTIFACT:middle>
+ 5D <rel type="=" target="冊子" sid="wiki01386589-00-01" id="16"/><BGH:用語/ようご+集/しゅう><トモ><モ><ト><括弧始><括弧終><助詞><体言><用言:判><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><提題受:25><格要素><連用要素><状態述語><一文字漢字><判定詞句><名詞項候補><先行詞候補><正規化代表表記:集/しゅう><主辞代表表記:集/しゅう><主辞’代表表記:用語/ようご+集/しゅう><用言代表表記:集/しゅう><NE:ARTIFACT:学術用語集><節-区切:補文><節-主辞><Wikipedia上位語:辞書的冊子><Wikipediaエントリ:学術用語集><時制:非過去>
集 しゅう 集 名詞 6 普通名詞 1 * 0 * 0 "代表表記:集/しゅう カテゴリ:抽象物 漢字読み:音" <代表表記:集/しゅう><カテゴリ:抽象物><漢字読み:音><正規化代表表記:集/しゅう><Wikipedia上位語:辞書的冊子:3-5><Wikipediaエントリ:学術用語集:3-5><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾><NE:ARTIFACT:tail>
』 』 』 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:言う/いう><文末><補文ト><態:受動><〜られる><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:言う/いう><主辞代表表記:言う/いう>
+ -1D <rel type="ガ" target="集" sid="wiki01386589-00-01" id="2"/><rel type="ニ" target="不特定:人"/><BGH:言う/いう><文末><補文ト><態:受動><〜られる><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><不特定人:ニ><省略格指定><正規化代表表記:言う/いう><主辞代表表記:言う/いう><用言代表表記:言う/いう+れる/れる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/O/集/3/2/15;ヲ/U/-/-/-/-;ニ/E/不特定:人/-1/-1/16;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
言わ いわ 言う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 "代表表記:言う/いう 補文ト" <代表表記:言う/いう><補文ト><正規化代表表記:言う/いう><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki01386589-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:98.00000
* 10D <BGH:用語/ようご+集/しゅう><文頭><ハ><読点><括弧始><括弧終><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:学術/がくじゅつ+用語/ようご+集/しゅう><主辞代表表記:集/しゅう><主辞’代表表記:用語/ようご+集/しゅう>
+ 1D <BGH:学術/がくじゅつ><文節内><係:文節内><文頭><括弧始><引用内文頭><体言><名詞項候補><先行詞候補><正規化代表表記:学術/がくじゅつ><NE内:OTHER>
『 『 『 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><文頭><接頭><非独立接頭辞><タグ単位始><文節始>
学術 がくじゅつ 学術 名詞 6 普通名詞 1 * 0 * 0 "代表表記:学術/がくじゅつ ドメイン:教育・学習;科学・技術 カテゴリ:抽象物" <代表表記:学術/がくじゅつ><ドメイン:教育・学習;科学・技術><カテゴリ:抽象物><正規化代表表記:学術/がくじゅつ><漢字><かな漢字><名詞相当語><自立><内容語><NE:ARTIFACT:head>
+ 2D <rel type="ノ" target="学術" sid="wiki01386589-00-01" id="0"/><BGH:用語/ようご><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:用語/ようご><NE内:ARTIFACT><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/学術/0/0/0>
用語 ようご 用語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:用語/ようご カテゴリ:抽象物" <代表表記:用語/ようご><カテゴリ:抽象物><正規化代表表記:用語/ようご><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ARTIFACT:middle>
+ 16D <rel type="ノ" target="用語" sid="wiki01386589-00-01" id="1"/><BGH:用語/ようご+集/しゅう><ハ><読点><括弧始><括弧終><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:集/しゅう><主辞代表表記:集/しゅう><主辞’代表表記:用語/ようご+集/しゅう><NE:ARTIFACT:学術用語集><Wikipedia上位語:辞書的冊子><Wikipediaエントリ:学術用語集><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/用語/0/1/6>
集 しゅう 集 名詞 6 普通名詞 1 * 0 * 0 "代表表記:集/しゅう カテゴリ:抽象物 漢字読み:音" <代表表記:集/しゅう><カテゴリ:抽象物><漢字読み:音><正規化代表表記:集/しゅう><Wikipedia上位語:辞書的冊子:1-3><Wikipediaエントリ:学術用語集:1-3><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:ARTIFACT:tail>
』 』 』 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <SM-主体><SM-組織><BGH:文部/もんぶ+省/しょう><組織名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:文部/もんぶ+省/しょう><主辞代表表記:省/しょう><主辞’代表表記:文部/もんぶ+省/しょう>
+ 4D <文節内><係:文節内><組織名><体言><名詞項候補><先行詞候補><SM-組織><SM-主体><正規化代表表記:文部/もんぶ><NE内:ORGANIZATION>
文部 もんぶ 文部 名詞 6 組織名 6 * 0 * 0 "代表表記:文部/もんぶ" <代表表記:文部/もんぶ><正規化代表表記:文部/もんぶ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:ORGANIZATION:head>
+ 5D <SM-主体><SM-組織><BGH:文部/もんぶ+省/しょう><組織名><助詞><連体修飾><体言><係:ノ格><区切:0-4><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:省/しょう><主辞代表表記:省/しょう><主辞’代表表記:文部/もんぶ+省/しょう><NE:ORGANIZATION:文部省><Wikipedia上位語:なし><Wikipediaエントリ:文部省>
省 しょう 省 名詞 6 普通名詞 1 * 0 * 0 "代表表記:省/しょう ドメイン:政治 カテゴリ:組織・団体;場所-その他 漢字読み:音 組織名末尾 換言:+N:Nが少ない" <代表表記:省/しょう><ドメイン:政治><カテゴリ:組織・団体;場所-その他><漢字読み:音><組織名末尾><換言:+N:Nが少ない><正規化代表表記:省/しょう><Wikipedia上位語:なし:12-13><Wikipediaエントリ:文部省:12-13><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:ORGANIZATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <SM-動作><BGH:主導/しゅどう><サ変><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:主導/しゅどう><主辞代表表記:主導/しゅどう>
+ 6D <rel type="ガ" target="省" sid="wiki01386589-00-01" id="4"/><rel type="ヲ" target="冊子" sid="wiki01386589-00-01" id="16"/><SM-動作><BGH:主導/しゅどう><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:主導/しゅどう><主辞代表表記:主導/しゅどう><述語項構造:dummy:dummy:ガ/N/省/0/4/14;ヲ/O/冊子/0/16/15;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
主導 しゅどう 主導 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:主導/しゅどう カテゴリ:抽象物" <代表表記:主導/しゅどう><カテゴリ:抽象物><正規化代表表記:主導/しゅどう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:因る/よる|寄る/よる|縒る/よる><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜によって><機能的基本句><動態述語><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><並列類似度:-100.000>
+ 7D <BGH:因る/よる|寄る/よる|縒る/よる><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜によって><機能的基本句><動態述語><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる>
より より よる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:因る/よる" <代表表記:因る/よる><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><品曖><ALT-より-より-よる-2-0-10-8-"代表表記:寄る/よる 自他動詞:他:寄せる/よせる"><自他動詞:自:縒れる/よれる><ALT-より-より-よる-2-0-10-8-"代表表記:縒る/よる 自他動詞:自:縒れる/よれる"><ALT-より-より-よる-2-0-10-8-"代表表記:選る/よる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><連用形名詞化疑><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 10D <BGH:編纂/へんさん+する/する><サ変><サ変動詞><時制:過去><態:受動><〜られる><読点><連体修飾><用言:動><係:連格><レベル:B><並キ:述:&ST:4.0&&Ｔ連体並列条件><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:編纂/へんさん><主辞代表表記:編纂/へんさん><並列類似度:4.000>
+ 16D <rel type="ガ" target="冊子" sid="wiki01386589-00-01" id="16"/><rel type="ニ" target="不特定:人"/><BGH:編纂/へんさん+する/する><サ変動詞><時制:過去><態:受動><〜られる><読点><連体修飾><用言:動><係:連格><レベル:B><並キ:述:&ST:4.0&&Ｔ連体並列条件><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:編纂/へんさん><主辞代表表記:編纂/へんさん><用言代表表記:編纂/へんさん+する/する+れる/れる><節-区切><節-主辞><述語項構造:dummy:dummy:ガ/N/冊子/0/16/15;ヲ/U/-/-/-/-;ニ/E/不特定:人/-1/-1/4;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
編纂 へんさん 編纂 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:編纂/へんさん ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:編纂/へんさん><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:編纂/へんさん><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:日本/にほん+語/ご><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:日本/にほん+語/ご><主辞代表表記:語/ご><主辞’代表表記:日本/にほん+語/ご>
+ 9D <SM-場所><BGH:日本/にほん><文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><正規化代表表記:日本/にほん>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん 地名:国" <代表表記:日本/にほん><地名:国><正規化代表表記:日本/にほん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 11D <BGH:日本/にほん+語/ご><助詞><連体修飾><体言><係:ノ格><区切:0-4><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:語/ご><主辞代表表記:語/ご><主辞’代表表記:日本/にほん+語/ご><Wikipedia上位語:言語/げんご><Wikipediaエントリ:日本語>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:語/ご カテゴリ:抽象物 漢字読み:音" <代表表記:語/ご><カテゴリ:抽象物><漢字読み:音><正規化代表表記:語/ご><判定詞化名詞:30-30><Wikipedia上位語:言語/げんご:29-30><Wikipediaエントリ:日本語:29-30><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:用語/ようご><ト><助詞><体言><係:ト格><並キ:名:&ST:3.0><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:学術/がくじゅつ+用語/ようご><主辞代表表記:用語/ようご><並列類似度:2.516>
+ 11D <BGH:学術/がくじゅつ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:学術/がくじゅつ>
学術 がくじゅつ 学術 名詞 6 普通名詞 1 * 0 * 0 "代表表記:学術/がくじゅつ ドメイン:教育・学習;科学・技術 カテゴリ:抽象物" <代表表記:学術/がくじゅつ><ドメイン:教育・学習;科学・技術><カテゴリ:抽象物><正規化代表表記:学術/がくじゅつ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 12D <rel type="ノ" target="学術" sid="wiki01386589-00-01" id="10"/><rel type="=" target="用語" sid="wiki01386589-00-01" id="1"/><BGH:用語/ようご><ト><助詞><体言><係:ト格><並キ:名:&ST:3.0><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:用語/ようご><主辞代表表記:用語/ようご><Wikipedia上位語:用語/ようご><Wikipediaエントリ:学術用語><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/学術/0/10/10>
用語 ようご 用語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:用語/ようご カテゴリ:抽象物" <代表表記:用語/ようご><カテゴリ:抽象物><正規化代表表記:用語/ようご><Wikipedia上位語:用語/ようご:32-33><Wikipediaエントリ:学術用語:32-33><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:英語/えいご><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:英語/えいご><主辞代表表記:英語/えいご>
+ 13D <BGH:英語/えいご><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:英語/えいご><主辞代表表記:英語/えいご>
英語 えいご 英語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:英語/えいご ドメイン:教育・学習 カテゴリ:抽象物" <代表表記:英語/えいご><ドメイン:教育・学習><カテゴリ:抽象物><正規化代表表記:英語/えいご><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:〜（ため）><連体節><動態述語><正規化代表表記:関連付ける/かんれんづける><主辞代表表記:関連付ける/かんれんづける>
+ 14D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="英語" sid="wiki01386589-00-01" id="12"/><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:〜（ため）><連体節><動態述語><正規化代表表記:関連付ける/かんれんづける><主辞代表表記:関連付ける/かんれんづける><用言代表表記:関連付ける/かんれんづける><時制:非過去><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/7;ヲ/C/英語/0/12/8;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
関連づける かんれんづける 関連づける 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:関連付ける/かんれんづける" <代表表記:関連付ける/かんれんづける><正規化代表表記:関連付ける/かんれんづける><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 10D <形副名詞><ため-せい><外の関係><助詞><連体修飾><体言><係:連体><レベル:B><区切:3-5><機能的基本句><正規化代表表記:為/ため><主辞代表表記:為/ため>
+ 16D <rel type="ノ" target="関連づける" sid="wiki01386589-00-01" id="13"/><形副名詞><ため-せい><外の関係><助詞><連体修飾><体言><係:連体><レベル:B><区切:3-5><機能的基本句><名詞項候補><省略解析なし><正規化代表表記:為/ため><主辞代表表記:為/ため><クエリ削除語><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/関連づける/0/13/9>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:為/ため" <代表表記:為/ため><正規化代表表記:為/ため><判定詞化名詞:38-38><修飾（ニ格）><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:冊子/さっし><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:辞書/じしょ+的だ/てきだ+冊子/さっし><主辞代表表記:冊子/さっし>
+ 16D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:辞書/じしょ+的だ/てきだ>
辞書 じしょ 辞書 名詞 6 普通名詞 1 * 0 * 0 "代表表記:辞書/じしょ ドメイン:教育・学習 カテゴリ:抽象物" <代表表記:辞書/じしょ><ドメイン:教育・学習><カテゴリ:抽象物><正規化代表表記:辞書/じしょ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
的 てき 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 語幹 1 "代表表記:的だ/てきだ カテゴリ:抽象物 準内容語" <代表表記:的だ/てきだ><カテゴリ:抽象物><準内容語><正規化代表表記:的だ/てきだ><類似計算:的><漢字><かな漢字><活用語><用体変化><付属><複合←>
+ -1D <rel type="ガ" target="集" sid="wiki01386589-00-01" id="2"/><rel type="=" target="集" sid="wiki01386589-00-01" id="2"/><BGH:冊子/さっし><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:冊子/さっし><主辞代表表記:冊子/さっし><用言代表表記:冊子/さっし><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/集/0/2/15;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
冊子 さっし 冊子 名詞 6 普通名詞 1 * 0 * 0 "代表表記:冊子/さっし ドメイン:文化・芸術;メディア カテゴリ:人工物-その他;抽象物" <代表表記:冊子/さっし><ドメイン:文化・芸術;メディア><カテゴリ:人工物-その他;抽象物><正規化代表表記:冊子/さっし><漢字><かな漢字><名詞相当語><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki01386589-00-02 括弧始:（ 括弧終:） 括弧位置:7 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1D <BGH:学術/がくじゅつ><文頭><体言><係:未格><隣係絶対><裸名詞><区切:0-0><格要素><連用要素><正規化代表表記:学術/がくじゅつ><主辞代表表記:学術/がくじゅつ>
+ 1D <rel type="=" target="学術" sid="wiki01386589-00-01" id="10"/><BGH:学術/がくじゅつ><文頭><体言><係:未格><隣係絶対><裸名詞><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:学術/がくじゅつ><主辞代表表記:学術/がくじゅつ>
がくじゅつ がくじゅつ がくじゅつ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:学術/がくじゅつ ドメイン:教育・学習;科学・技術 カテゴリ:抽象物" <代表表記:学術/がくじゅつ><ドメイン:教育・学習;科学・技術><カテゴリ:抽象物><正規化代表表記:学術/がくじゅつ><かな漢字><ひらがな><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
よう よう よう 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:様/よう" <代表表記:様/よう><正規化代表表記:様/よう><かな漢字><ひらがな><名詞相当語><用体変化><付属>
* -1D <SM-動作><BGH:呼集/こしゅう><文末><サ変><体言><用言:動><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><動態述語><正規化代表表記:呼集/こしゅう><主辞代表表記:呼集/こしゅう>
+ -1D <rel type="=" target="冊子" sid="wiki01386589-00-01" id="16"/><SM-動作><BGH:呼集/こしゅう><文末><体言><用言:動><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><動態述語><サ変><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:呼集/こしゅう><主辞代表表記:呼集/こしゅう><用言代表表記:呼集/こしゅう><節-区切><節-主辞><主題格:一人称優位>
ごしゅう ごしゅう ごしゅう 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:呼集/こしゅう 濁音化D カテゴリ:抽象物" <代表表記:呼集/こしゅう><濁音化D><カテゴリ:抽象物><正規化代表表記:呼集/こしゅう><かな漢字><ひらがな><名詞相当語><文末><表現文末><サ変><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki01386589-00-03 括弧始:（ 括弧終:） 括弧位置:25 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <SM-主体><SM-組織><BGH:文部/もんぶ+科学/かがく+省/しょう><文頭><文末><組織名><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:現/うつつ+文部/もんぶ+科学/かがく+省/しょう><主辞代表表記:省/しょう><主辞’代表表記:科学/かがく+省/しょう>
+ 4D <BGH:現/うつつ><文節内><係:文節内><文頭><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:現/うつつ>
現 うつつ 現 名詞 6 普通名詞 1 * 0 * 0 "代表表記:現/うつつ カテゴリ:抽象物" <代表表記:現/うつつ><カテゴリ:抽象物><正規化代表表記:現/うつつ><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有修飾>
+ 4D <文節内><係:文節内><体言><名詞項候補><先行詞候補>
： ： ： 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><自立><複合←><内容語><タグ単位始>
+ 3D <文節内><係:文節内><組織名><体言><名詞項候補><先行詞候補><SM-組織><SM-主体><正規化代表表記:文部/もんぶ><NE内:ORGANIZATION>
文部 もんぶ 文部 名詞 6 組織名 6 * 0 * 0 "代表表記:文部/もんぶ" <代表表記:文部/もんぶ><正規化代表表記:文部/もんぶ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:ORGANIZATION:head>
+ 4D <BGH:科学/かがく><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:科学/かがく><NE内:ORGANIZATION>
科学 かがく 科学 名詞 6 普通名詞 1 * 0 * 0 "代表表記:科学/かがく ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:科学/かがく><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:科学/かがく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ -1D <rel type="ノ" target="科学" sid="wiki01386589-00-03" id="3"/><rel type="=" target="省" sid="wiki01386589-00-01" id="4"/><SM-主体><SM-組織><BGH:文部/もんぶ+科学/かがく+省/しょう><文末><組織名><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><一文字漢字><判定詞句><名詞項候補><先行詞候補><正規化代表表記:省/しょう><主辞代表表記:省/しょう><主辞’代表表記:科学/かがく+省/しょう><用言代表表記:省/しょう><NE:ORGANIZATION:文部科学省><節-区切><節-主辞><Wikipedia上位語:行政機関><Wikipediaエントリ:文部科学省><時制:非過去><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/科学/0/3/12>
省 しょう 省 名詞 6 普通名詞 1 * 0 * 0 "代表表記:省/しょう ドメイン:政治 カテゴリ:組織・団体;場所-その他 漢字読み:音 組織名末尾 換言:+N:Nが少ない" <代表表記:省/しょう><ドメイン:政治><カテゴリ:組織・団体;場所-その他><漢字読み:音><組織名末尾><換言:+N:Nが少ない><正規化代表表記:省/しょう><Wikipedia上位語:行政機関:17-19><Wikipediaエントリ:文部科学省:17-19><漢字><かな漢字><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾><NE:ORGANIZATION:tail>
EOS
