# S-ID:wiki00117798-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/11 SCORE:68.00000 MOD:2022/06/30 MEMO:
* 13D <BGH:骨折/こっせつ><文頭><サ変><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><正規化代表表記:骨折/こっせつ><主辞代表表記:骨折/こっせつ>
+ 15D <BGH:骨折/こっせつ><文頭><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:骨折/こっせつ><主辞代表表記:骨折/こっせつ>
骨折 こっせつ 骨折 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:骨折/こっせつ ドメイン:健康・医学 カテゴリ:抽象物" <代表表記:骨折/こっせつ><ドメイン:健康・医学><カテゴリ:抽象物><正規化代表表記:骨折/こっせつ><漢字><かな漢字><名詞相当語><文頭><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2P <助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><正規化代表表記:直達/じきたつ+外力/がいりょく><主辞代表表記:外力/がいりょく><並列類似度:7.547><並結句数:2><並結文節数:1>
+ 2D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:直達/じきたつ>
直達 じきたつ 直達 名詞 6 普通名詞 1 * 0 * 0 "代表表記:直達/じきたつ 自動獲得:Wiktionary" <代表表記:直達/じきたつ><自動獲得:Wiktionary><正規化代表表記:直達/じきたつ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 4P <助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><名詞項候補><先行詞候補><正規化代表表記:外力/がいりょく><主辞代表表記:外力/がいりょく><rel type="修飾" target="直達" sid="wiki00117798-00-01" id="1"/>
外力 がいりょく 外力 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:外力/がいりょく" <自動獲得:Wikipedia><Wikipedia多義><疑似代表表記><代表表記:外力/がいりょく><正規化代表表記:外力/がいりょく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:介達/介達+外力/がいりょく><主辞代表表記:外力/がいりょく>
+ 4D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:介達/介達>
介達 かいたつ 介達 名詞 6 普通名詞 1 * 0 * 0 "未知語:漢字 品詞推定:名詞 疑似代表表記 代表表記:介達/介達 品詞変更:介達-介達-介達-15-1-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:介達/介達><正規化代表表記:介達/介達><品詞変更:介達-介達-介達-15-1-0-0-"未知語:漢字 品詞推定:名詞 疑似代表表記 代表表記:介達/介達"><品曖-その他><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 5D <ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:外力/がいりょく><主辞代表表記:外力/がいりょく><rel type="=≒" target="外力" sid="wiki00117798-00-01" id="2"/><rel type="修飾" target="介達" sid="wiki00117798-00-01" id="3"/>
外力 がいりょく 外力 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:外力/がいりょく" <自動獲得:Wikipedia><Wikipedia多義><疑似代表表記><代表表記:外力/がいりょく><正規化代表表記:外力/がいりょく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:因る/よる|寄る/よる|縒る/よる><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜によって><機能的基本句><動態述語><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><並列類似度:-100.000>
+ 9D <BGH:因る/よる|寄る/よる|縒る/よる><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜によって><機能的基本句><動態述語><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><主辞代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる>
より より よる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:因る/よる" <代表表記:因る/よる><正規化代表表記:因る/よる?寄る/よる?縒る/よる?選る/よる><品曖><ALT-より-より-よる-2-0-10-8-"代表表記:寄る/よる 自他動詞:他:寄せる/よせる"><自他動詞:自:縒れる/よれる><ALT-より-より-よる-2-0-10-8-"代表表記:縒る/よる 自他動詞:自:縒れる/よれる"><ALT-より-より-よる-2-0-10-8-"代表表記:選る/よる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><連用形名詞化疑><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 7D <BGH:骨/ほね><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:骨/ほね><主辞代表表記:骨/ほね>
+ 9D <BGH:骨/ほね><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:骨/ほね><主辞代表表記:骨/ほね>
骨 ほね 骨 名詞 6 普通名詞 1 * 0 * 0 "代表表記:骨/ほね カテゴリ:動物-部位 漢字読み:訓" <代表表記:骨/ほね><カテゴリ:動物-部位><漢字読み:訓><正規化代表表記:骨/ほね><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6P <SM-動作><BGH:変形/へんけい><サ変><サ変動詞><読点><体言><用言:動><係:連用><レベル:C><並キ:？:&D:1&&Ｔサ変スル||&D:1&&Ｔカタカナ読点カタカナ||&ST:3.5><区切:0-5><ID:（サ変）読点><読点並キ><提題受:30><連用要素><連用節><動態述語><正規化代表表記:変形/へんけい><主辞代表表記:変形/へんけい><並列類似度:3.774><並結句数:2><並結文節数:1>
+ 8P <rel type="ガ" target="骨" sid="wiki00117798-00-01" id="6"/><SM-動作><BGH:変形/へんけい><サ変動詞><読点><体言><用言:動><係:連用><レベル:C><並キ:？:&D:1&&Ｔサ変スル||&D:1&&Ｔカタカナ読点カタカナ||&ST:3.5><区切:0-5><ID:（サ変）読点><読点並キ><提題受:30><連用要素><連用節><動態述語><サ変><名詞項候補><先行詞候補><正規化代表表記:変形/へんけい><主辞代表表記:変形/へんけい><用言代表表記:変形/へんけい><節-区切><節-主辞><主題格:一人称優位><述語項構造:dummy:dummy:ガ/O/骨/0/6/0;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/-><rel type="ニヨッテ" target="外力" sid="wiki00117798-00-01" id="4"/><rel type="ニヨッテ" mode="OR" target="外力" sid="wiki00117798-00-01" id="2"/>
変形 へんけい 変形 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:変形/へんけい カテゴリ:抽象物" <代表表記:変形/へんけい><カテゴリ:抽象物><正規化代表表記:変形/へんけい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <SM-動作><BGH:破壊/はかい><サ変><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:破壊/はかい><主辞代表表記:破壊/はかい>
+ 9D <SM-動作><BGH:破壊/はかい><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:破壊/はかい><主辞代表表記:破壊/はかい><述語項構造:dummy:dummy:ガ/O/骨/0/6/0;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/-><rel type="ヲ" target="骨" sid="wiki00117798-00-01" id="6"/><rel type="ガ" target="外力" sid="wiki00117798-00-01" id="2"/><rel type="ガ" mode="OR" target="外力" sid="wiki00117798-00-01" id="4"/>
破壊 はかい 破壊 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:破壊/はかい カテゴリ:抽象物 反義:名詞-サ変名詞:建設/けんせつ" <代表表記:破壊/はかい><カテゴリ:抽象物><反義:名詞-サ変名詞:建設/けんせつ><正規化代表表記:破壊/はかい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:起こす/おこす><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:起こす/おこす><主辞代表表記:起こす/おこす>
+ 10D <rel type="ガ" target="骨" sid="wiki00117798-00-01" id="6"/><BGH:起こす/おこす><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:起こす/おこす><主辞代表表記:起こす/おこす><用言代表表記:起こす/おこす><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/C/骨/0/6/0;ヲ/C/破壊/0/8/1;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/-><rel type="外の関係" target="外傷" sid="wiki00117798-00-01" id="10"/><rel type="ニヨッテ" target="外力" sid="wiki00117798-00-01" id="2"/><rel type="ニヨッテ" mode="OR" target="外力" sid="wiki00117798-00-01" id="4"/><rel type="ヲ" target="破壊" sid="wiki00117798-00-01" id="8"/><rel type="ヲ" mode="AND" target="変形" sid="wiki00117798-00-01" id="7"/>
起こす おこす 起こす 動詞 2 * 0 子音動詞サ行 5 基本形 2 "代表表記:起こす/おこす ドメイン:家庭・暮らし 反義:動詞:寝かす/ねかす;動詞:寝かせる/ねかせる 自他動詞:自:起きる/おきる;自:起こる/おこる" <代表表記:起こす/おこす><ドメイン:家庭・暮らし><反義:動詞:寝かす/ねかす;動詞:寝かせる/ねかせる><自他動詞:自:起きる/おきる;自:起こる/おこる><正規化代表表記:起こす/おこす><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 13P <BGH:外傷/がいしょう><読点><体言><判定詞><用言:判><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜であり><提題受:25><連用要素><連用節><状態述語><正規化代表表記:外傷/がいしょう><主辞代表表記:外傷/がいしょう><並列類似度:2.500>
+ 15P <rel type="ガ" target="骨折" sid="wiki00117798-00-01" id="0"/><BGH:外傷/がいしょう><読点><体言><判定詞><用言:判><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜であり><提題受:25><連用要素><連用節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:外傷/がいしょう><主辞代表表記:外傷/がいしょう><用言代表表記:外傷/がいしょう><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/骨折/0/0/7;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/-><rel type="トイウ" target="起こす" sid="wiki00117798-00-01" id="9"/><rel type="=構" target="骨折" sid="wiki00117798-00-01" id="0"/>
外傷 がいしょう 外傷 名詞 6 普通名詞 1 * 0 * 0 "代表表記:外傷/がいしょう ドメイン:健康・医学 カテゴリ:抽象物" <代表表記:外傷/がいしょう><ドメイン:健康・医学><カテゴリ:抽象物><正規化代表表記:外傷/がいしょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
であり であり だ 判定詞 4 * 0 判定詞 25 デアル列基本連用形 20 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 10D <BGH:構造/こうぞう><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:構造/こうぞう><主辞代表表記:構造/こうぞう>
+ 12D <rel type="ノ" target="骨" sid="wiki00117798-00-01" id="6"/><BGH:構造/こうぞう><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:構造/こうぞう><主辞代表表記:構造/こうぞう><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/骨/0/6/0>
構造 こうぞう 構造 名詞 6 普通名詞 1 * 0 * 0 "代表表記:構造/こうぞう カテゴリ:抽象物" <代表表記:構造/こうぞう><カテゴリ:抽象物><正規化代表表記:構造/こうぞう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <SM-動作><BGH:性/せい><サ変><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:連続/れんぞく+性/せい><主辞代表表記:連続/れんぞく+性/せい>
+ 13D <SM-動作><BGH:性/せい><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:連続/れんぞく+性/せい><主辞代表表記:連続/れんぞく+性/せい><述語項構造:dummy:dummy:ガ/N/構造/0/11/4;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/-><rel type="ノ" target="構造" sid="wiki00117798-00-01" id="11"/>
連続 れんぞく 連続 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:連続/れんぞく カテゴリ:抽象物" <代表表記:連続/れんぞく><カテゴリ:抽象物><正規化代表表記:連続/れんぞく><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
性 せい 性 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:性/せい カテゴリ:抽象物 同義:名詞:性質/せいしつ 準内容語" <代表表記:性/せい><カテゴリ:抽象物><同義:名詞:性質/せいしつ><準内容語><正規化代表表記:性/せい><漢字><かな漢字><名詞相当語><付属><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:絶つ/たつ><時制:過去><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:絶つ/たつ><主辞代表表記:絶つ/たつ>
+ 14D <rel type="ガ" target="連続性" sid="wiki00117798-00-01" id="12"/><BGH:絶つ/たつ><時制:過去><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:絶つ/たつ><主辞代表表記:絶つ/たつ><用言代表表記:絶つ/たつ+れる/れる><節-区切:連体修飾><節-主辞><述語項構造:dummy:dummy:ガ/C/連続性/0/12/5;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/-><rel type="外の関係" target="状態" sid="wiki00117798-00-01" id="14"/>
絶た たた 絶つ 動詞 2 * 0 子音動詞タ行 6 未然形 3 "代表表記:絶つ/たつ 自他動詞:自:絶える/たえる" <代表表記:絶つ/たつ><自他動詞:自:絶える/たえる><正規化代表表記:絶つ/たつ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* 13D <BGH:状態/じょうたい><ルール外の関係><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:状態/じょうたい><主辞代表表記:状態/じょうたい>
+ 15D <BGH:状態/じょうたい><ルール外の関係><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:状態/じょうたい><主辞代表表記:状態/じょうたい><rel type="=構" target="骨折" sid="wiki00117798-00-01" id="0"/><rel type="トイウ" target="絶たれた" sid="wiki00117798-00-01" id="13"/>
状態 じょうたい 状態 名詞 6 普通名詞 1 * 0 * 0 "代表表記:状態/じょうたい カテゴリ:抽象物" <記英数カ><英記号><記号><括弧終><括弧><述語区切><代表表記:状態/じょうたい><カテゴリ:抽象物><正規化代表表記:状態/じょうたい><判定詞化名詞:31-31><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><形副名詞><外の関係><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:こと/こと><主辞代表表記:こと/こと>
+ -1D <rel type="ガ" target="骨折" sid="wiki00117798-00-01" id="0"/><rel type="ノ" target="状態" sid="wiki00117798-00-01" id="14"/><文末><形副名詞><外の関係><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><正規化代表表記:こと/こと><主辞代表表記:こと/こと><用言代表表記:こと/こと><節-区切><節-主辞><時制:非過去><クエリ削除語><述語項構造:dummy:dummy:ガ/N/骨折/0/0/7;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/状態/0/14/6><rel type="=構" target="骨折" sid="wiki00117798-00-01" id="0"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00117798-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/11 SCORE:0.00000 MOD:2022/06/07 MEMO:
* -1D <BGH:骨折/こっせつ><文頭><文末><サ変><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:骨折/こっせつ><主辞代表表記:骨折/こっせつ>
+ -1D <rel type="=" target="骨折" sid="wiki00117798-00-01" id="0"/><BGH:骨折/こっせつ><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><サ変><判定詞句><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:骨折/こっせつ><主辞代表表記:骨折/こっせつ><用言代表表記:骨折/こっせつ><節-区切><節-主辞><時制:非過去>
こっせつ こっせつ こっせつ 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:骨折/こっせつ ドメイン:健康・医学 カテゴリ:抽象物" <代表表記:骨折/こっせつ><ドメイン:健康・医学><カテゴリ:抽象物><正規化代表表記:骨折/こっせつ><かな漢字><ひらがな><名詞相当語><文頭><文末><表現文末><サ変><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
