# S-ID:wiki00114075-01 KNP:5.0-6a1f607d DATE:2022/04/11 SCORE:80.00000
* 1D
+ 1D <rel type="=" target="首都" sid="wiki00114075-00-01" id="3"/><NE:LOCATION:ヤンゴン>
ヤンゴン やんごん ヤンゴン 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
と と と 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* 7D
+ 7D <rel type="=" target="ヤンゴン" sid="wiki00114075-01" id="0"/>
名称 めいしょう 名称 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 4D
〈 〈 〈 特殊 1 括弧始 3 * 0 * 0
敵 てき 敵 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="敵" sid="wiki00114075-01" id="3"/>
尽きた つきた 尽きる 動詞 2 * 0 母音動詞 1 タ形 10
〉 〉 〉 特殊 1 括弧終 4 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* 7D
+ 7D
意味 いみ 意味 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="意味" sid="wiki00114075-01" id="6"/><rel type="ニ" target="名称" sid="wiki00114075-01" id="2"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00114075-03 KNP:5.0-6a1f607d DATE:2022/04/11 SCORE:28.00000
* 3D
+ 3D
2006 2006 2006 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
より より より 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D <NE:LOCATION:ネピドー>
ネピドー ネピドー ネピドー 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="=" target="名称" sid="wiki00114075-02-01" id="1"/>
首都 しゅと 首都 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="ネピドー" sid="wiki00114075-03" id="1"/>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00114075-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/11 SCORE:50.00000 MOD:2022/05/17 MEMO:
* 4D
+ 6D <rel type="ノ？" target="ミャンマー" sid="wiki00114075-00-01" id="1"/><NE:LOCATION:ヤンゴン>
ヤンゴン やんごん ヤンゴン 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 3D <NE:LOCATION:ミャンマー>
ミャンマー みゃんまー ミャンマー 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4P
+ 3D
旧 きゅう 旧 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 6P <rel type="ガ" target="ヤンゴン" sid="wiki00114075-00-01" id="0"/><rel type="ノ" target="ミャンマー" sid="wiki00114075-00-01" id="1"/><rel type="=構" target="ヤンゴン" sid="wiki00114075-00-01" id="0"/><rel type="修飾" target="旧" sid="wiki00114075-00-01" id="2"/>
首都 しゅと 首都 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 5D <rel type="=" target="ヤンゴン" sid="wiki00114075-00-01" id="0"/><NE:LOCATION:ヤンゴン>
ヤンゴン やんごん ヤンゴン 名詞 6 地名 4 * 0 * 0 <NE:LOCATION:single>
+ 6D <rel type="ノ？" target="ミャンマー" sid="wiki00114075-00-01" id="1"/><rel type="ノ" target="ヤンゴン" sid="wiki00114075-00-01" id="4"/>
管区 かんく 管区 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="ヤンゴン" sid="wiki00114075-00-01" id="0"/><rel type="=構" target="ヤンゴン" sid="wiki00114075-00-01" id="0"/><rel type="ノ？" target="管区" sid="wiki00114075-00-01" id="5"/>
州都 しゅうと 州都 名詞 6 普通名詞 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00114075-00-02 括弧始:（ 括弧終:） 括弧位置:4 KNP:5.0-6a1f607d DATE:2022/04/11 SCORE:0.00000 MOD:2022/05/17 MEMO:Ranʻ kunʻ
* 1P
+ 3D
Ra Ra Ra 名詞 6 組織名 6 * 0 * 0
+ 2D
n n n 特殊 1 記号 5 * 0 * 0
+ 3D
ʻ ʻ ʻ 名詞 6 普通名詞 1 * 0 * 0
+ 4D
ku ku ku 名詞 6 組織名 6 * 0 * 0
+ 5D
n n n 特殊 1 記号 5 * 0 * 0
+ 6P
ʻ ʻ ʻ 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* -1D
+ -1D
IPA IPA IPA 名詞 6 普通名詞 1 * 0 * 0
EOS
# S-ID:wiki00114075-02-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/11 SCORE:50.00000
* 1D
+ 1D
旧 きゅう 旧 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 2D <rel type="=" target="名称" sid="wiki00114075-01" id="2"/>
名称 めいしょう 名称 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="名称" sid="wiki00114075-02-01" id="1"/><rel type="=" target="名称" sid="wiki00114075-02-01" id="1"/>
ラングーン ラングーン ラングーン 名詞 6 普通名詞 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00114075-02-02 括弧始:（ 括弧終:） 括弧位置:9 KNP:5.0-6a1f607d DATE:2022/04/11 SCORE:0.00000
* -1D
+ -1D <rel type="=" target="名称" sid="wiki00114075-02-01" id="1"/>
Rangoon Rangoon Rangoon 名詞 6 組織名 6 * 0 * 0
EOS
