# S-ID:wiki00119079-00  KNP:5.0-6a1f607d DATE:2022/04/11 SCORE:8.00000 MOD:2022/07/01 MEMO:
* 2D <SM-主体><SM-場所><SM-組織><BGH:カンパニー/かんぱにー><文頭><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><正規化代表表記:フォード/ふぉーど+モーター/もーたー+カンパニー/かんぱにー><主辞代表表記:カンパニー/かんぱにー>
+ 2D <文節内><係:文節内><文頭><人名><体言><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:フォード/ふぉーど><NE内:ORGANIZATION>
フォード ふぉーど フォード 名詞 6 人名 5 * 0 * 0 "人名:外国 疑似代表表記 代表表記:フォード/ふぉーど" <人名:外国><疑似代表表記><代表表記:フォード/ふぉーど><正規化代表表記:フォード/ふぉーど><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><NE:ORGANIZATION:head>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←><NE:ORGANIZATION:middle>
+ 2D <BGH:モーター/もーたー><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:モーター/もーたー><NE内:ORGANIZATION><Wikipedia上位語:自動車メーカー><Wikipediaエントリ:フォード・モーター>
モーター もーたー モーター 名詞 6 普通名詞 1 * 0 * 0 "代表表記:モーター/もーたー ドメイン:科学・技術 カテゴリ:人工物-その他" <代表表記:モーター/もーたー><ドメイン:科学・技術><カテゴリ:人工物-その他><正規化代表表記:モーター/もーたー><Wikipedia上位語:自動車メーカー:0-2><Wikipediaエントリ:フォード・モーター:0-2><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:ORGANIZATION:middle>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←><NE:ORGANIZATION:middle>
+ 5D <SM-主体><SM-場所><SM-組織><BGH:カンパニー/かんぱにー><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:カンパニー/かんぱにー><主辞代表表記:カンパニー/かんぱにー><NE:ORGANIZATION:フォード・モーター・カンパニー>
カンパニー かんぱにー カンパニー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:カンパニー/かんぱにー ドメイン:ビジネス カテゴリ:組織・団体" <代表表記:カンパニー/かんぱにー><ドメイン:ビジネス><カテゴリ:組織・団体><正規化代表表記:カンパニー/かんぱにー><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><NE:ORGANIZATION:tail>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:アメリカ/あめりか><主辞代表表記:アメリカ/あめりか>
+ 5D <地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><SM-場所><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:アメリカ/あめりか><主辞代表表記:アメリカ/あめりか><NE:LOCATION:アメリカ>
アメリカ あめりか アメリカ 名詞 6 地名 4 * 0 * 0 "代表表記:アメリカ/あめりか 地名:国:別称:米国" <代表表記:アメリカ/あめりか><地名:国:別称:米国><正規化代表表記:アメリカ/あめりか><判定詞化名詞:8-8><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <SM-主体><SM-人><BGH:メーカー/めーかー><文末><SM-組織><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:自動車/じどうしゃ+メーカー/めーかー><主辞代表表記:メーカー/めーかー>
+ 5D <BGH:自動車/じどうしゃ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:自動車/じどうしゃ>
自動車 じどうしゃ 自動車 名詞 6 普通名詞 1 * 0 * 0 "代表表記:自動車/じどうしゃ ドメイン:交通 カテゴリ:人工物-乗り物" <代表表記:自動車/じどうしゃ><ドメイン:交通><カテゴリ:人工物-乗り物><正規化代表表記:自動車/じどうしゃ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ -1D <rel type="ガ" target="カンパニー" sid="wiki00119079-00" id="2"/><SM-主体><SM-人><BGH:メーカー/めーかー><文末><SM-組織><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:メーカー/めーかー><主辞代表表記:メーカー/めーかー><用言代表表記:メーカー/めーかー><節-区切><節-主辞><Wikipediaエントリ:自動車メーカー><Wikipediaリダイレクト:自動車産業><時制:非過去><述語項構造:dummy:dummy:ガ/N/カンパニー/0/2/2;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/自動車/0/4/1><rel type="=構" target="カンパニー" sid="wiki00119079-00" id="2"/><rel type="ノ" target="自動車" sid="wiki00119079-00" id="4"/><rel type="ノ？" target="アメリカ" sid="wiki00119079-00" id="3"/>
メーカー めーかー メーカー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:メーカー/めーかー ドメイン:ビジネス カテゴリ:組織・団体" <代表表記:メーカー/めーかー><ドメイン:ビジネス><カテゴリ:組織・団体><正規化代表表記:メーカー/めーかー><Wikipediaエントリ:自動車メーカー:10-11><Wikipediaリダイレクト:自動車産業:10-11><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
