# S-ID:wiki00114615-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/11 SCORE:46.00000
* 8D
+ 10D <体言>
享年 きょうねん 享年 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 3D <体言>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
天から てんから 天から 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:head>
* 4D
+ 5D <体言>
享 すすむ 享 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:middle>
+ 5D <体言>
けた けた けた 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:middle>
+ 6D <rel type="=" target="享年" sid="wiki00114615-00-01" id="0"/><体言><NE:ARTIFACT:天から享けた年数>
年数 ねんすう 年数 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:tail>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 7D <用言:動><時制:非過去>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL <基本句-主辞>
* 8D
+ 10D <rel type="ガ" target="享年" sid="wiki00114615-00-01" id="0"/><rel type="=" target="享年" sid="wiki00114615-00-01" id="0"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
意味 いみ 意味 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
であり であり だ 判定詞 4 * 0 判定詞 25 デアル列基本連用形 20 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 9D <体言>
この世 このよ この世 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 10D <rel type="ガ" target="年数" sid="wiki00114615-00-01" id="10"/><rel type="ニ" target="この世" sid="wiki00114615-00-01" id="8"/><用言:動><時制:過去><節-主辞>
存在 そんざい 存在 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
* -1D
+ -1D <rel type="ガ" target="享年" sid="wiki00114615-00-01" id="0"/><rel type="=" target="享年" sid="wiki00114615-00-01" id="0"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
年数 ねんすう 年数 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00114615-00-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:5.0-6a1f607d DATE:2022/04/11 SCORE:0.00000
* -1D
+ -1D <rel type="=" target="意味" sid="wiki00114615-00-01" id="7"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
きょうねん きょうねん きょうねん 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:wiki00114615-01-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/11 SCORE:30.00000
* 1D
+ 1D
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <基本句-主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 7D
+ 7D <rel type="ガ" target="不特定:人"/><用言:動><節-主辞><節-区切>
いい いい いう 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 NIL <基本句-主辞>
* 3D
+ 3D <体言>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
娑婆 しゃば 娑婆 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <rel type="ガ" target="人" sid="wiki00114615-00-01" id="1"/><用言:動><時制:過去><節-主辞>
修行 しゅぎょう 修行 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
* 6P
+ 6P <体言>
年数 ねんすう 年数 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 6D <体言>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
行 こう 行 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:head>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <NE:ARTIFACT:middle>
* 7D
+ 7D <体言><NE:ARTIFACT:行の年数>
年数 ねんすう 年数 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:tail>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="享年" sid="wiki00114615-00-01" id="0"/><rel type="ノ" target="年数" sid="wiki00114615-01-01" id="6"/><rel type="=" target="意味" sid="wiki00114615-00-01" id="7"/><用言:動><体言><節-主辞><節-区切>
意味 いみ 意味 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00114615-01-02 括弧始:（ 括弧終:） 括弧位置:20 KNP:5.0-6a1f607d DATE:2022/04/11 SCORE:20.00000
* 1D
+ 1D <体言>
時 とき 時 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="時" sid="wiki00114615-01-02" id="0"/><用言:動><時制:非過去><節-主辞>
進む すすむ 進む 動詞 2 * 0 子音動詞マ行 9 基本形 2 NIL <基本句-主辞>
+ 3D
の の の 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ノ" target="の" sid="wiki00114615-01-02" id="2"/><用言:動><体言><節-主辞><節-区切>
意味 いみ 意味 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:wiki00114615-02-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/11 SCORE:0.00000
* 1D
+ 1D <rel type="=" target="年数" sid="wiki00114615-00-01" id="10"/><用言:判><体言><時制:非過去>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
享年 きょうねん 享年 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
70 70 70 名詞 6 数詞 7 * 0 * 0 NIL
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
の の だ 判定詞 4 * 0 判定詞 25 ダ列特殊連体形 4 NIL
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
* -1D
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="享年" sid="wiki00114615-00-01" id="0"/><用言:動><時制:非過去><節-主辞><節-区切>
用いる もちいる 用いる 動詞 2 * 0 母音動詞 1 基本形 2 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00114615-02-02 括弧始:（ 括弧終:） 括弧位置:5 KNP:5.0-6a1f607d DATE:2022/04/11 SCORE:0.00000
* 1D
+ 1D <体言>
満 まん 満 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
* -1D
+ -1D <用言:判><体言><時制:非過去><節-主辞><節-区切>
69 69 69 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
歳 さい 歳 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
EOS
# S-ID:wiki00114615-02-03 括弧始:（ 括弧終:） 括弧位置:12 KNP:5.0-6a1f607d DATE:2022/04/11 SCORE:0.00000
* 1D
+ 1D <体言>
数え年 かぞえどし 数え年 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ノ" target="数え年" sid="wiki00114615-02-03" id="0"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:wiki00114615-03-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/11 SCORE:30.00000
* 3D
+ 3D <rel type="=" target="享年70」のように" sid="wiki00114615-02-01" id="0"/><体言>
享年 きょうねん 享年 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3P
+ 3P <rel type="=" target="69歳" sid="wiki00114615-02-02" id="1"/><用言:判><体言><時制:非過去><否定表現>
数え年 かぞえどし 数え年 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
なく なく ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7 NIL
* 3D
+ 3D <rel type="=" target="69歳" sid="wiki00114615-02-02" id="1"/><体言>
満年齢 まんねんれい 満年齢 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 5P
+ 5P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="享年" sid="wiki00114615-03-01" id="0"/><用言:動><節-主辞><節-区切>
表し あらわし 表す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 NIL <基本句-主辞>
* 5D
+ 5D <rel type="=" target="69歳" sid="wiki00114615-02-02" id="1"/><体言>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
享年 きょうねん 享年 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
69 69 69 名詞 6 数詞 7 * 0 * 0 NIL
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="享年" sid="wiki00114615-03-01" id="0"/><用言:動><モダリティ-評価:弱><時制:非過去><節-主辞><節-区切>
表す あらわす 表す 動詞 2 * 0 子音動詞サ行 5 基本形 2 NIL <基本句-主辞>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00114615-03-02 括弧始:（ 括弧終:） 括弧位置:21 KNP:5.0-6a1f607d DATE:2022/04/11 SCORE:0.00000
* -1D
+ -1D <用言:判><時制:非過去><節-主辞><節-区切>
歳 さい 歳 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <基本句-主辞>
EOS
