# S-ID:wiki00117031-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/11 SCORE:33.00000 MOD:2022/06/28 MEMO:
* 1D
+ 1D <体言>
言語 げんご 言語 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 2D <rel type="ノ" target="言語" sid="wiki00117031-00-01" id="0"/><体言>
学 がく 学 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 4D <用言:動><時制:非過去>
おける おける おける 動詞 2 * 0 母音動詞 1 基本形 2 NIL <基本句-主辞>
* 8D
+ 4D <体言>
形態 けいたい 形態 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 10D <rel type="ニオイテ" target="学" sid="wiki00117031-00-01" id="1"/><rel type="ノ" target="形態" sid="wiki00117031-00-01" id="3"/><体言>
論 ろん 論 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 6D <体言>
ヒト ひと ヒト 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 9D <rel type="ノ？" target="ヒト" sid="wiki00117031-00-01" id="5"/><rel type="=" target="言語" sid="wiki00117031-00-01" id="0"/><体言>
言語 げんご 言語 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 8D <体言>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 9D <rel type="ヲ" target="語" sid="wiki00117031-00-01" id="7"/><rel type="ガ" target="言語" sid="wiki00117031-00-01" id="6"/><rel type="外の関係" target="仕組み" sid="wiki00117031-00-01" id="9"/><用言:動><時制:非過去><節-主辞>
構成 こうせい 構成 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 8D
+ 10D <rel type="=構" target="論" sid="wiki00117031-00-01" id="4"/><rel type="ノ" target="言語" sid="wiki00117031-00-01" id="6"/><rel type="ノ" mode="AND" target="構成する" sid="wiki00117031-00-01" id="8"/><体言>
仕組み しくみ 仕組み 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="論" sid="wiki00117031-00-01" id="4"/><rel type="ノ" target="仕組み" sid="wiki00117031-00-01" id="9"/><rel type="=構" target="論" sid="wiki00117031-00-01" id="4"/><memo text="CO"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00117031-00-02 括弧始:（ 括弧終:） 括弧位置:10 KNP:5.0-6a1f607d DATE:2022/04/11 SCORE:0.00000 MOD:2022/05/25 MEMO:
* -1D
+ 1D <rel type="=" target="形態" sid="wiki00117031-00-01" id="3"/><体言>
けいたい けいたい けいたい 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="=" target="論" sid="wiki00117031-00-01" id="4"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
ろん ろん ろん 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:wiki00117031-00-03 括弧始:（ 括弧終:） 括弧位置:29 KNP:5.0-6a1f607d DATE:2022/04/11 SCORE:0.00000 MOD:2022/05/25 MEMO:
* -1D
+ -1D <rel type="=" target="語" sid="wiki00117031-00-01" id="7"/><memo text="原文：「語（単語）」"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
単語 たんご 単語 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:wiki00117031-01 KNP:5.0-6a1f607d DATE:2022/04/11 SCORE:20.00000 MOD:2022/07/06 MEMO:
* 4D
+ 6D
また また また 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="=" target="仕組み" sid="wiki00117031-00-01" id="9"/><体言>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 6D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="それ" sid="wiki00117031-01" id="1"/><rel type="外の関係" target="分野" sid="wiki00117031-01" id="6"/><用言:動><時制:非過去><節-主辞>
研究 けんきゅう 研究 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 4D
+ 4D <体言>
言語 げんご 言語 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="=" target="学" sid="wiki00117031-00-01" id="1"/><rel type="=≒" mode="AND" target="論" sid="wiki00117031-00-01" id="4"/><体言>
学 がく 学 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ 6D <体言>
一 いち 一 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ノ" target="学" sid="wiki00117031-01" id="4"/><rel type="ガ" target="論" sid="wiki00117031-00-01" id="4"/><rel type="修飾" target="研究する" sid="wiki00117031-01" id="2"/><rel type="=構" target="論" sid="wiki00117031-00-01" id="4"/><memo text="CO"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
分野 ぶんや 分野 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
