# S-ID:wiki00116201-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/11 SCORE:60.00000 MOD:2022/06/27 MEMO:
* 12D
+ 1D <rel type="ガ" target="不特定:人"/><rel type="ニツイテ" target="配分" sid="wiki00116201-00-01" id="4"/>
計画 けいかく 計画 名詞 6 サ変名詞 2 * 0 * 0
+ 17D <rel type="ノ？" target="計画" sid="wiki00116201-00-01" id="0"/>
経済 けいざい 経済 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 4D <rel type="=≒" target="経済" sid="wiki00116201-00-01" id="1"/>
経済 けいざい 経済 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 4D
資源 しげん 資源 名詞 6 普通名詞 1 * 0 * 0
+ 9D <rel type="ガ" target="国家" sid="wiki00116201-00-01" id="10"/><rel type="ヲ" target="資源" sid="wiki00116201-00-01" id="3"/><rel type="修飾" target="経済" sid="wiki00116201-00-01" id="2"/>
配分 はいぶん 配分 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 8D
市場 しじょう 市場 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 7D <rel type="ノ" target="物財" sid="wiki00116201-00-01" id="11"/>
価格 かかく 価格 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="ヲ" target="価格" sid="wiki00116201-00-01" id="6"/><rel type="ガ" target="市場" sid="wiki00116201-00-01" id="5"/>
調整 ちょうせい 調整 名詞 6 サ変名詞 2 * 0 * 0
+ 9D <rel type="ノ？" target="市場" sid="wiki00116201-00-01" id="5"/><rel type="ノ" target="調整" sid="wiki00116201-00-01" id="7"/>
メカニズム めかにずむ メカニズム 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 11P
+ 16P <rel type="ガ" target="国家" sid="wiki00116201-00-01" id="10"/><rel type="ヲ" target="配分" sid="wiki00116201-00-01" id="4"/><rel type="ニ" target="メカニズム" sid="wiki00116201-00-01" id="8"/>
任せる まかせる 任せる 動詞 2 * 0 母音動詞 1 基本形 2
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12
は は は 助詞 9 副助詞 2 * 0 * 0
なく なく ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 12D
国家 こっか 国家 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 12D
物財 ぶつざい 物財 名詞 6 普通名詞 1 * 0 * 0
+ 13D <rel type="ノ？" target="国家" sid="wiki00116201-00-01" id="10"/><rel type="ノ" target="物財" sid="wiki00116201-00-01" id="11"/>
バランス ばらんす バランス 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 14D <rel type="ガ" target="計画" sid="wiki00116201-00-01" id="15"/><rel type="ニ" target="バランス" sid="wiki00116201-00-01" id="12"/>
基づいた もとづいた 基づく 動詞 2 * 0 子音動詞カ行 2 タ形 10
* 10D
+ 15D <rel type="ガ" target="国家" sid="wiki00116201-00-01" id="10"/><rel type="ヲ" target="配分" sid="wiki00116201-00-01" id="4"/><rel type="=" target="計画" sid="wiki00116201-00-01" id="0"/><rel type="ニモトヅイテ" target="バランス" sid="wiki00116201-00-01" id="12"/>
計画 けいかく 計画 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 11D
+ 16D
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
* 12D
+ 17D <rel type="ニ" target="不特定:人"/><rel type="ガ" target="資源" sid="wiki00116201-00-01" id="3"/><rel type="=" target="配分" sid="wiki00116201-00-01" id="4"/><rel type="ニヨッテ" target="計画" sid="wiki00116201-00-01" id="14"/><rel type="外の関係" target="体制" sid="wiki00116201-00-01" id="17"/>
配分 はいぶん 配分 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* -1D
+ -1D <rel type="ガ" target="経済" sid="wiki00116201-00-01" id="1"/><rel type="=構" target="経済" sid="wiki00116201-00-01" id="1"/><rel type="トイウ" target="配分される" sid="wiki00116201-00-01" id="16"/><memo text="CO"/>
体制 たいせい 体制 名詞 6 普通名詞 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00116201-00-02 括弧始:（ 括弧終:） 括弧位置:4 KNP:5.0-6a1f607d DATE:2022/04/11 SCORE:0.00000 MOD:2022/06/27 MEMO:読み
* -1D
+ 1D <rel type="=" target="計画" sid="wiki00116201-00-01" id="0"/>
けいかく けいかく けいかく 名詞 6 サ変名詞 2 * 0 * 0
+ -1D <rel type="=" target="経済" sid="wiki00116201-00-01" id="1"/>
けいざい けいざい けいざい 名詞 6 普通名詞 1 * 0 * 0
EOS
# S-ID:wiki00116201-01 KNP:5.0-6a1f607d DATE:2022/04/11 SCORE:50.00000 MOD:2022/06/27 MEMO:
* 1D
+ 1D <rel type="ガ" target="概念" sid="wiki00116201-01" id="1"/><rel type="ニ" target="経済" sid="wiki00116201-00-01" id="1"/>
対立 たいりつ 対立 名詞 6 サ変名詞 2 * 0 * 0
+ 3D <rel type="ノ" target="経済" sid="wiki00116201-00-01" id="1"/><rel type="修飾" target="対立" sid="wiki00116201-01" id="0"/>
概念 がいねん 概念 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ 3D <rel type="=" target="市場" sid="wiki00116201-00-01" id="5"/>
市場 しじょう 市場 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ガ" target="概念" sid="wiki00116201-01" id="1"/><rel type="=構" target="概念" sid="wiki00116201-01" id="1"/><rel type="=≒" mode="AND" target="経済" sid="wiki00116201-00-01" id="1"/><rel type="ノ？" target="市場" sid="wiki00116201-01" id="2"/><memo text="CO"/>
経済 けいざい 経済 名詞 6 普通名詞 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:wiki00116201-02 KNP:5.0-6a1f607d DATE:2022/04/11 SCORE:30.00000 MOD:2022/06/27 MEMO:
* 8D
+ 13D
また また また 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2P
+ 2D
計画 けいかく 計画 名詞 6 サ変名詞 2 * 0 * 0
+ 4P <rel type="=" target="経済" sid="wiki00116201-00-01" id="1"/>
経済 けいざい 経済 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D
市場 しじょう 市場 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="=" target="経済" sid="wiki00116201-01" id="3"/>
経済 けいざい 経済 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 7D <rel type="ノ" target="経済" sid="wiki00116201-02" id="4"/><rel type="ノ" mode="AND" target="経済" sid="wiki00116201-02" id="2"/>
利点 りてん 利点 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 7D
共に ともに 共に 副詞 8 * 0 * 0 * 0
* 7D
+ 12D <rel type="ヲ" target="利点" sid="wiki00116201-02" id="5"/><rel type="ガ" target="経済" sid="wiki00116201-02" id="9"/><rel type="ガ" mode="AND" target="経済" sid="wiki00116201-02" id="12"/>
備えた そなえた 備える 動詞 2 * 0 母音動詞 1 タ形 10
* 7P
+ 9D <rel type="ガ" target="不特定:人"/><rel type="ト" target="経済" sid="wiki00116201-02" id="2"/><rel type="ヲ" target="経済" sid="wiki00116201-02" id="4"/>
混合 こんごう 混合 名詞 6 サ変名詞 2 * 0 * 0
+ 12P <rel type="ノ？" target="混合" sid="wiki00116201-02" id="8"/><rel type="=≒" target="経済" sid="wiki00116201-00-01" id="2"/>
経済 けいざい 経済 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 11D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="経済" sid="wiki00116201-00-01" id="2"/>
参加 さんか 参加 名詞 6 サ変名詞 2 * 0 * 0
+ 12D <rel type="ノ" target="参加" sid="wiki00116201-02" id="10"/>
型 がた 型 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
+ 13D <rel type="ノ？" target="型" sid="wiki00116201-02" id="11"/><rel type="=≒" target="経済" sid="wiki00116201-00-01" id="2"/>
経済 けいざい 経済 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="経済" sid="wiki00116201-02" id="9"/><rel type="ガ" mode="AND" target="経済" sid="wiki00116201-02" id="12"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
