# S-ID:wiki00111654-01 KNP:5.0-6a1f607d DATE:2022/04/11 SCORE:0.00000
* -1D
+ -1D <rel type="ノ" target="辞典" sid="wiki00111654-00-01" id="2"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
略称 りゃくしょう 略称 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00111654-02 KNP:5.0-6a1f607d DATE:2022/04/11 SCORE:10.00000
* 1D
+ 1D <rel type="=" target="オックスフォード" sid="wiki00111654-00-02" id="0"/><体言><NE:LOCATION:オックスフォード>
オックスフォード おっくすふぉーど オックスフォード 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
+ 3D <rel type="=" target="英語" sid="wiki00111654-00-01" id="9"/><体言>
英語 えいご 英語 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D
大 だい 大 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="=" target="辞典" sid="wiki00111654-00-01" id="2"/><体言>
辞典 じてん 辞典 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="略称" sid="wiki00111654-01" id="0"/><rel type="ニ" target="不特定:人"/><用言:動><時制:非過去><節-主辞><節-区切>
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3 NIL <基本句-主辞>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00111654-03 KNP:5.0-6a1f607d DATE:2022/04/11 SCORE:58.00000
* 3D
+ 1D <体言>
世界 せかい 世界 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="ノ" target="世界" sid="wiki00111654-03" id="0"/><体言>
中 ちゅう 中 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 3D <rel type="ガ" target="用法" sid="wiki00111654-03" id="4"/><用言:形><時制:非過去>
多様な たような 多様だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL <基本句-主辞>
* 3D
+ 4D <rel type="=" target="英語" sid="wiki00111654-02" id="1"/><体言>
英語 えいご 英語 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 5D <rel type="ノ" target="英語" sid="wiki00111654-03" id="3"/><体言>
用法 ようほう 用法 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 7P
+ 9P <rel type="ガ" target="辞典" sid="wiki00111654-00-01" id="2"/><rel type="ヲ" target="用法" sid="wiki00111654-03" id="4"/><用言:動><時制:非過去><節-主辞><節-区切>
記述 きじゅつ 記述 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL
なく なく ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 8D <rel type="=" target="英語" sid="wiki00111654-02" id="1"/><体言>
英語 えいご 英語 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 8D <体言>
歴史 れきし 歴史 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
的 てき 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 語幹 1 NIL
+ 9D <rel type="ガ" target="英語" sid="wiki00111654-03" id="6"/><体言><非用言格解析:動>
発展 はってん 発展 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 13D
+ 18D <rel type="ガ" target="辞典" sid="wiki00111654-00-01" id="2"/><rel type="ヲ" target="発展" sid="wiki00111654-03" id="8"/><用言:動><節-主辞><節-区切>
辿って たどって 辿る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL <基本句-主辞>
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 9P
+ 13P <体言>
学者 がくしゃ 学者 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 10D
+ 12D <体言>
学術 がくじゅつ 学術 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 13D <rel type="ガ" target="者" sid="wiki00111654-03" id="13"/><rel type="ヲ" target="学術" sid="wiki00111654-03" id="11"/><体言><非用言格解析:動>
研究 けんきゅう 研究 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 14D <体言>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 13D
+ 18D <用言:動>
対して たいして 対する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL <基本句-主辞>
* 12D
+ 17D <rel type="ガ" target="源" sid="wiki00111654-03" id="17"/><用言:形><時制:非過去>
包括 ほうかつ 包括 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 3 NIL
* 13D
+ 17D <体言>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 18D <rel type="ノ" target="情報" sid="wiki00111654-03" id="16"/><体言>
源 げん 源 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="辞典" sid="wiki00111654-00-01" id="2"/><rel type="ヲ" target="源" sid="wiki00111654-03" id="17"/><rel type="ニ" target="者" sid="wiki00111654-03" id="13"/><用言:動><時制:非過去><節-主辞><節-区切>
提供 ていきょう 提供 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00111654-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/11 SCORE:69.00000
* 3D
+ 2D <体言><NE:LOCATION:オックスフォード>
オックスフォード おっくすふぉーど オックスフォード 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
+ 2D <体言>
英語 えいご 英語 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 10D <体言>
辞典 じてん 辞典 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 4D <体言>
オックスフォード おっくすふぉーど オックスフォード 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:head>
+ 5D <体言>
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:middle>
+ 6D <体言><非用言格解析:動>
出版 しゅっぱん 出版 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:middle>
+ 7D <体言><NE:ORGANIZATION:オックスフォード大学出版局>
局 きょく 局 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:tail>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 10D <rel type="ガ" target="局" sid="wiki00111654-00-01" id="6"/><rel type="ヲ" target="辞典" sid="wiki00111654-00-01" id="10"/><用言:動><時制:非過去><節-主辞>
刊行 かんこう 刊行 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* -1D
+ 9D <体言><非用言格解析:動>
記述 きじゅつ 記述 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
的 てき 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 語幹 1 NIL
+ 10D <rel type="=" target="英語" sid="wiki00111654-00-01" id="1"/><体言>
英語 えいご 英語 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="辞典" sid="wiki00111654-00-01" id="2"/><rel type="=" target="辞典" sid="wiki00111654-00-01" id="2"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
辞典 じてん 辞典 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00111654-00-02 括弧始:（ 括弧終:） 括弧位置:12 KNP:5.0-6a1f607d DATE:2022/04/11 SCORE:0.00000
* 1D
+ 2D <rel type="=" target="オックスフォード" sid="wiki00111654-00-01" id="0"/><体言>
オックスフォード おっくすふぉーど オックスフォード 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:head>
+ 2D <rel type="=" target="英語" sid="wiki00111654-00-01" id="9"/><体言>
えいご えいご えいご 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:middle>
* -1D
+ -1D <rel type="=" target="辞典" sid="wiki00111654-00-01" id="10"/><用言:判><体言><時制:非過去><節-主辞><節-区切><NE:ARTIFACT:オックスフォードえいごじてん>
じてん じてん じてん 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞><NE:ARTIFACT:tail>
EOS
