# S-ID:wiki02790546-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1P <BGH:クラシック/くらしっく+音楽/おんがく><文頭><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:クラシック/くらしっく+音楽/おんがく><主辞代表表記:音楽/おんがく><並列類似度:4.327><並結句数:2><並結文節数:3>
+ 1D <BGH:クラシック/くらしっく><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:クラシック/くらしっく>
クラシック くらしっく クラシック 名詞 6 普通名詞 1 * 0 * 0 "代表表記:クラシック/くらしっく ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:クラシック/くらしっく><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:クラシック/くらしっく><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー>
+ 4P <BGH:クラシック/くらしっく+音楽/おんがく><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:音楽/おんがく><主辞代表表記:音楽/おんがく><Wikipedia上位語:なし><Wikipediaエントリ:クラシック音楽>
音楽 おんがく 音楽 名詞 6 普通名詞 1 * 0 * 0 "代表表記:音楽/おんがく ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:音楽/おんがく><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:音楽/おんがく><Wikipedia上位語:なし:0-1><Wikipediaエントリ:クラシック音楽:0-1><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><固有修飾><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <SM-動作><BGH:編成/へんせい><サ変><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:ビッグ/びっぐa+バンド/ばんど+編成/へんせい><主辞代表表記:編成/へんせい>
+ 3D <rel type="ガ" target="バンド" sid="wiki02790546-01" id="3"/><BGH:ビッグだ/びっぐだ><文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:ビッグ/びっぐa><述語項構造:dummy:dummy:ガ/N/バンド/0/3/12;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
ビッグ びっぐ ビッグだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:ビッグ/びっぐa 代表表記変更:ビッグだ/びっぐだ" <代表表記:ビッグ/びっぐa><正規化代表表記:ビッグ/びっぐa><記英数カ><カタカナ><名詞的形容詞語幹><代表表記変更:ビッグだ/びっぐだ><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 4D <SM-主体><SM-組織><BGH:バンド/ばんど><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:バンド/ばんど>
バンド ばんど バンド 名詞 6 普通名詞 1 * 0 * 0 "代表表記:バンド/ばんど ドメイン:文化・芸術;家庭・暮らし カテゴリ:組織・団体;人工物-その他" <代表表記:バンド/ばんど><ドメイン:文化・芸術;家庭・暮らし><カテゴリ:組織・団体;人工物-その他><正規化代表表記:バンド/ばんど><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー>
+ 6D <rel type="ガ" target="バンド" sid="wiki02790546-01" id="3"/><SM-動作><BGH:編成/へんせい><助詞><連体修飾><体言><係:ノ格><区切:0-4><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:編成/へんせい><主辞代表表記:編成/へんせい><述語項構造:dummy:dummy:ガ/N/バンド/0/3/12;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
編成 へんせい 編成 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:編成/へんせい カテゴリ:抽象物" <代表表記:編成/へんせい><カテゴリ:抽象物><正規化代表表記:編成/へんせい><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3P <BGH:ジャズ/じゃず><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:スウィング/スウィング+ジャズ/じゃず><主辞代表表記:ジャズ/じゃず><並列類似度:5.031><並結句数:2><並結文節数:1>
+ 6D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:スウィング/スウィング>
スウィング スウィング スウィング 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:スウィング/スウィング" <自動獲得:Wikipedia><Wikipedia多義><疑似代表表記><代表表記:スウィング/スウィング><正規化代表表記:スウィング/スウィング><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 8P <BGH:ジャズ/じゃず><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:ジャズ/じゃず><主辞代表表記:ジャズ/じゃず><Wikipedia上位語:形態/けいたい><Wikipediaエントリ:スウィング・ジャズ>
ジャズ じゃず ジャズ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ジャズ/じゃず ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:ジャズ/じゃず><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:ジャズ/じゃず><Wikipedia上位語:形態/けいたい:7-9><Wikipediaエントリ:スウィング・ジャズ:7-9><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:ポピュラー/ぽぴゅらーa+音楽/おんがく><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:ポピュラー/ぽぴゅらーa+音楽/おんがく><主辞代表表記:音楽/おんがく>
+ 8D <rel type="ガ" target="音楽" sid="wiki02790546-01" id="8"/><BGH:ポピュラーだ/ぽぴゅらーだ><文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:ポピュラー/ぽぴゅらーa><述語項構造:dummy:dummy:ガ/N/音楽/0/8/13;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
ポピュラー ぽぴゅらー ポピュラーだ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:ポピュラー/ぽぴゅらーa 代表表記変更:ポピュラーだ/ぽぴゅらーだ" <代表表記:ポピュラー/ぽぴゅらーa><正規化代表表記:ポピュラー/ぽぴゅらーa><記英数カ><カタカナ><名詞的形容詞語幹><代表表記変更:ポピュラーだ/ぽぴゅらーだ><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 10D <BGH:ポピュラー/ぽぴゅらーa+音楽/おんがく><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:音楽/おんがく><主辞代表表記:音楽/おんがく>
音楽 おんがく 音楽 名詞 6 普通名詞 1 * 0 * 0 "代表表記:音楽/おんがく ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:音楽/おんがく><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:音楽/おんがく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><固有修飾><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:しばしば/しばしば><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:しばしば/しばしば><主辞代表表記:しばしば/しばしば>
+ 10D <BGH:しばしば/しばしば><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:しばしば/しばしば><主辞代表表記:しばしば/しばしば>
しばしば しばしば しばしば 副詞 8 * 0 * 0 * 0 "代表表記:しばしば/しばしば" <代表表記:しばしば/しばしば><正規化代表表記:しばしば/しばしば><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* -1D <BGH:用いる/もちいる><文末><態:受動|可能><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:用いる/もちいる><主辞代表表記:用いる/もちいる>
+ -1D <rel type="ガ" target="法" sid="wiki02790546-00-01" id="17"/><rel type="ニ" target="不特定:人"/><BGH:用いる/もちいる><文末><態:受動|可能><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:用いる/もちいる><主辞代表表記:用いる/もちいる><用言代表表記:用いる/もちいる+られる/られる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/O/法/2/17/11;ヲ/U/-/-/-/-;ニ/E/不特定:人/-1/-1/14;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
用い もちい 用いる 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:用いる/もちいる" <代表表記:用いる/もちいる><正規化代表表記:用いる/もちいる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
られる られる られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:られる/られる" <代表表記:られる/られる><正規化代表表記:られる/られる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki02790546-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:98.00000
* 1D <BGH:セクション/せくしょん><文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:セクション/せくしょん><主辞代表表記:セクション/せくしょん>
+ 1D <BGH:セクション/せくしょん><文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:セクション/せくしょん><主辞代表表記:セクション/せくしょん>
セクション せくしょん セクション 名詞 6 普通名詞 1 * 0 * 0 "代表表記:セクション/せくしょん ドメイン:科学・技術;ビジネス カテゴリ:抽象物" <代表表記:セクション/せくしょん><ドメイン:科学・技術;ビジネス><カテゴリ:抽象物><正規化代表表記:セクション/せくしょん><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <組織名疑><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><正規化代表表記:書法/しょほう+sectional/sectional+writing/writing><主辞代表表記:sectional/sectional+writing/writing>
+ 2D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:書法/しょほう><Wikipedia上位語:方法/ほうほう>
書法 しょほう 書法 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:方法/ほうほう 疑似代表表記 代表表記:書法/しょほう" <自動獲得:Wikipedia><Wikipedia上位語:方法/ほうほう><疑似代表表記><代表表記:書法/しょほう><正規化代表表記:書法/しょほう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 3D <組織名疑><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:sectional/sectional+writing/writing><主辞代表表記:sectional/sectional+writing/writing>
sectional sectional sectional 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:sectional/sectional 品詞変更:sectional-sectional-sectional-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:sectional/sectional><正規化代表表記:sectional/sectional><品詞変更:sectional-sectional-sectional-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:sectional/sectional"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
writing writing writing 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:writing/writing 品詞変更:writing-writing-writing-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:writing/writing><正規化代表表記:writing/writing><品詞変更:writing-writing-writing-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:writing/writing"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><文節主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:つ/つ><カウンタ:つ><数量><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:2/に+つ/つ><主辞代表表記:2/に+つ/つ>
+ 8D <rel type="ノ" target="群" sid="wiki02790546-00-01" id="5"/><BGH:つ/つ><カウンタ:つ><数量><助詞><連体修飾><体言><係:ノ格><区切:0-4><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:2/に+つ/つ><主辞代表表記:2/に+つ/つ><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/群/0/5/0>
2 に 2 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:2/に" <カテゴリ:数量><疑似代表表記><代表表記:2/に><正規化代表表記:2/に><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:つ/つ 準内容語 連語由来" <代表表記:つ/つ><準内容語><連語由来><正規化代表表記:つ/つ><カウンタ><かな漢字><ひらがな><付属><文節主辞>
以上 いじょう 以上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:以上/いじょう" <代表表記:以上/いじょう><正規化代表表記:以上/いじょう><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:群/ぐん><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:楽器/がっき+群/ぐん><主辞代表表記:群/ぐん><主辞’代表表記:楽器/がっき+群/ぐん>
+ 5D <BGH:楽器/がっき><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:楽器/がっき>
楽器 がっき 楽器 名詞 6 普通名詞 1 * 0 * 0 "代表表記:楽器/がっき ドメイン:文化・芸術 カテゴリ:人工物-その他" <代表表記:楽器/がっき><ドメイン:文化・芸術><カテゴリ:人工物-その他><正規化代表表記:楽器/がっき><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 6D <rel type="ノ" target="楽器" sid="wiki02790546-00-01" id="4"/><BGH:群/ぐん><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:群/ぐん><主辞代表表記:群/ぐん><主辞’代表表記:楽器/がっき+群/ぐん><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/楽器/0/4/1>
群 ぐん 群 名詞 6 普通名詞 1 * 0 * 0 "代表表記:群/ぐん カテゴリ:抽象物 漢字読み:音" <代表表記:群/ぐん><カテゴリ:抽象物><漢字読み:音><正規化代表表記:群/ぐん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <SM-動作><BGH:纏まり/まとまりv><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:纏まり/まとまりv><主辞代表表記:纏まり/まとまりv>
+ 8D <SM-動作><BGH:纏まり/まとまりv><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:纏まり/まとまりv><主辞代表表記:纏まり/まとまりv>
まとまり まとまり まとまり 名詞 6 普通名詞 1 * 0 * 0 "代表表記:纏まり/まとまりv 自他動詞:他:纏める/まとめる 連用形名詞化:纏まる/まとまる" <代表表記:纏まり/まとまりv><自他動詞:他:纏める/まとめる><連用形名詞化:纏まる/まとまる><正規化代表表記:纏まり/まとまりv><かな漢字><ひらがな><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:有る/ある><補文ト><連体修飾><用言:動><係:連格><レベル:B-><区切:0-5><ID:（〜の＋動詞連体）><連体節><状態述語><正規化代表表記:有る/ある><主辞代表表記:有る/ある>
+ 8D <rel type="ガ" target="まとまり" sid="wiki02790546-00-01" id="6"/><rel type="ニ" target="セクション" sid="wiki02790546-00-01" id="8"/><BGH:有る/ある><補文ト><連体修飾><用言:動><係:連格><レベル:B-><区切:0-5><ID:（〜の＋動詞連体）><連体節><状態述語><正規化代表表記:有る/ある><主辞代表表記:有る/ある><用言代表表記:有る/ある><節-区切:連体修飾><節-主辞><時制:非過去><クエリ削除語><述語項構造:dummy:dummy:ガ/O/まとまり/0/6/2;ヲ/U/-/-/-/-;ニ/N/セクション/0/8/10;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 反義:形容詞:無い/ない 補文ト" <代表表記:有る/ある><反義:形容詞:無い/ない><補文ト><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 12D <BGH:セクション/せくしょん><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><正規化代表表記:セクション/せくしょん><主辞代表表記:セクション/せくしょん><並列類似度:-100.000>
+ 14D <rel type="=" target="セクション" sid="wiki02790546-00-01" id="0"/><BGH:セクション/せくしょん><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:セクション/せくしょん><主辞代表表記:セクション/せくしょん>
セクション せくしょん セクション 名詞 6 普通名詞 1 * 0 * 0 "代表表記:セクション/せくしょん ドメイン:科学・技術;ビジネス カテゴリ:抽象物" <代表表記:セクション/せくしょん><ドメイン:科学・技術;ビジネス><カテゴリ:抽象物><正規化代表表記:セクション/せくしょん><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:する/する><用言:動><受:二つ前><隣受絶対><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><連用要素><動態述語><正規化代表表記:する/する><主辞代表表記:する/する><並列類似度:-100.000>
+ 10D <BGH:する/する><用言:動><受:二つ前><隣受絶対><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><連用要素><動態述語><省略解析なし><正規化代表表記:する/する><主辞代表表記:する/する><用言代表表記:する/する><クエリ削除語>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 9P <BGH:使用/しよう+する/する><サ変><サ変動詞><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:使用/しよう><主辞代表表記:使用/しよう><並列類似度:2.712><並結句数:2><並結文節数:6>
+ 11P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="群" sid="wiki02790546-00-01" id="5"/><BGH:使用/しよう+する/する><サ変動詞><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><サ変><正規化代表表記:使用/しよう><主辞代表表記:使用/しよう><用言代表表記:使用/しよう><節-区切><節-主辞><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/4;ヲ/O/群/0/5/0;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
使用 しよう 使用 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:使用/しよう カテゴリ:抽象物" <代表表記:使用/しよう><カテゴリ:抽象物><正規化代表表記:使用/しよう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 10D <連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:和声/わせい+的だ/てきだ><主辞代表表記:和声/わせい+的だ/てきだ>
+ 12D <rel type="ガ" target="厚み" sid="wiki02790546-00-01" id="12"/><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:和声/わせい+的だ/てきだ><主辞代表表記:和声/わせい+的だ/てきだ><用言代表表記:和声/わせい+的だ/てきだ><時制:非過去><述語項構造:dummy:dummy:ガ/N/厚み/0/12/5;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
和声 わせい 和声 名詞 6 普通名詞 1 * 0 * 0 "代表表記:和声/わせい 自動獲得:EN_Wiktionary" <代表表記:和声/わせい><自動獲得:EN_Wiktionary><正規化代表表記:和声/わせい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><用言表記先頭>
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 3 "代表表記:的だ/てきだ カテゴリ:抽象物 準内容語" <代表表記:的だ/てきだ><カテゴリ:抽象物><準内容語><正規化代表表記:的だ/てきだ><類似計算:的><かな漢字><活用語><用体変化><付属><文節主辞><用言表記末尾><用言意味表記末尾>
* 12D <BGH:み/み><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:厚い/あつい+み/み><主辞代表表記:厚い/あつい+み/み>
+ 14D <BGH:み/み><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:厚い/あつい+み/み><主辞代表表記:厚い/あつい+み/み>
厚 あつ 厚い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1 "代表表記:厚い/あつい 反義:形容詞:薄い/うすい" <代表表記:厚い/あつい><反義:形容詞:薄い/うすい><正規化代表表記:厚い/あつい><漢字><かな漢字><活用語><自立><内容語><タグ単位始><文節始>
み み み 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:み/み カテゴリ:抽象物 準内容語" <代表表記:み/み><カテゴリ:抽象物><準内容語><正規化代表表記:み/み><かな漢字><ひらがな><名詞相当語><用体変化><付属><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:持つ/もつ><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:持つ/もつ><主辞代表表記:持つ/もつ>
+ 14D <rel type="ガ" target="メロディ" sid="wiki02790546-00-01" id="14"/><rel type="ヲ" target="厚み" sid="wiki02790546-00-01" id="12"/><BGH:持つ/もつ><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:持つ/もつ><主辞代表表記:持つ/もつ><用言代表表記:持つ/もつ><節-区切:連体修飾><節-主辞><述語項構造:dummy:dummy:ガ/N/メロディ/0/14/6;ヲ/O/厚み/0/12/5;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
持った もった 持つ 動詞 2 * 0 子音動詞タ行 6 タ形 10 "代表表記:持つ/もつ" <代表表記:持つ/もつ><正規化代表表記:持つ/もつ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 13D <BGH:メロディ/めろでぃ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:メロディ/めろでぃ><主辞代表表記:メロディ/めろでぃ>
+ 15D <BGH:メロディ/めろでぃ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:メロディ/めろでぃ><主辞代表表記:メロディ/めろでぃ>
メロディ めろでぃ メロディ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:メロディ/めろでぃ ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:メロディ/めろでぃ><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:メロディ/めろでぃ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <補文ト><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:創る/つくる><主辞代表表記:創る/つくる>
+ 17D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="メロディ" sid="wiki02790546-00-01" id="14"/><補文ト><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:創る/つくる><主辞代表表記:創る/つくる><用言代表表記:創る/つくる+出す/だす><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/7;ヲ/C/メロディ/0/14/6;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
創り つくり 創る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:創る/つくる" <代表表記:創る/つくる><正規化代表表記:創る/つくる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
出す だす 出す 動詞 2 * 0 子音動詞サ行 5 基本形 2 "代表表記:出す/だす 反義:動詞:隠す/かくす;動詞:入れる/いれる 自他動詞:自:出る/でる 補文ト 付属動詞候補（基本）" <代表表記:出す/だす><反義:動詞:隠す/かくす;動詞:入れる/いれる><自他動詞:自:出る/でる><補文ト><付属動詞候補（基本）><正規化代表表記:出す/だす><かな漢字><活用語><付属><用言表記末尾><用言意味表記末尾>
* -1D <BGH:法/ほう><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:和声/わせい+法/ほう><主辞代表表記:法/ほう><主辞’代表表記:和声/わせい+法/ほう>
+ 17D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:和声/わせい>
和声 わせい 和声 名詞 6 普通名詞 1 * 0 * 0 "代表表記:和声/わせい 自動獲得:EN_Wiktionary" <代表表記:和声/わせい><自動獲得:EN_Wiktionary><正規化代表表記:和声/わせい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ -1D <rel type="ガ" target="書法" sid="wiki02790546-00-01" id="1"/><rel type="=" target="書法" sid="wiki02790546-00-01" id="1"/><BGH:法/ほう><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><一文字漢字><判定詞句><名詞項候補><先行詞候補><正規化代表表記:法/ほう><主辞代表表記:法/ほう><主辞’代表表記:和声/わせい+法/ほう><用言代表表記:法/ほう><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/書法/0/1/11;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
法 ほう 法 名詞 6 普通名詞 1 * 0 * 0 "代表表記:法/ほう ドメイン:政治 カテゴリ:抽象物 漢字読み:音" <代表表記:法/ほう><ドメイン:政治><カテゴリ:抽象物><漢字読み:音><正規化代表表記:法/ほう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki02790546-00-02 括弧始:（ 括弧終:） 括弧位置:8 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1D <文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:せくしょん/せくしょん><主辞代表表記:せくしょん/せくしょん>
+ 1D <rel type="=" target="セクション" sid="wiki02790546-00-01" id="0"/><文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:せくしょん/せくしょん><主辞代表表記:せくしょん/せくしょん>
せくしょん せくしょん せくしょん 名詞 6 普通名詞 1 * 0 * 0 "未知語:ひらがな 品詞推定:名詞 疑似代表表記 代表表記:せくしょん/せくしょん 品詞変更:せくしょん-せくしょん-せくしょん-15-1-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:せくしょん/せくしょん><正規化代表表記:せくしょん/せくしょん><品詞変更:せくしょん-せくしょん-せくしょん-15-1-0-0-"未知語:ひらがな 品詞推定:名詞 疑似代表表記 代表表記:せくしょん/せくしょん"><品曖-その他><かな漢字><ひらがな><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:処方/しょほう><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:処方/しょほう><主辞代表表記:処方/しょほう>
+ -1D <rel type="=" target="法" sid="wiki02790546-00-01" id="17"/><BGH:処方/しょほう><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:処方/しょほう><主辞代表表記:処方/しょほう><用言代表表記:処方/しょほう><節-区切><節-主辞><時制:非過去>
しょほう しょほう しょほう 名詞 6 普通名詞 1 * 0 * 0 "代表表記:処方/しょほう ドメイン:健康・医学 カテゴリ:抽象物" <代表表記:処方/しょほう><ドメイン:健康・医学><カテゴリ:抽象物><正規化代表表記:処方/しょほう><かな漢字><ひらがな><名詞相当語><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
