# S-ID:wiki01552236-00  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:69.00000
* 1D <文頭><組織名疑><体言><係:隣><裸名詞><区切:0-0><正規化代表表記:ISO/ISO><主辞代表表記:ISO/ISO>
+ 1D <文頭><組織名疑><体言><係:隣><裸名詞><区切:0-0><名詞項候補><先行詞候補><正規化代表表記:ISO/ISO><主辞代表表記:ISO/ISO>
ISO ISO ISO 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:ISO/ISO 品詞変更:ISO-ISO-ISO-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:ISO/ISO><正規化代表表記:ISO/ISO><品詞変更:ISO-ISO-ISO-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:ISO/ISO"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
* 2P <カウンタ:-><数量><読点><体言><係:隣><裸名詞><並キ:名:&ST:3.0><区切:0-0><並列タイプ:AND><正規化代表表記:639/639+-/-+:/:><主辞代表表記::/:><並列類似度:3.175><並結句数:2><並結文節数:2>
+ 2D <文節内><係:文節内><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:639/639>
639 639 639 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:639/639" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:639/639><正規化代表表記:639/639><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 3D <文節内><係:文節内><カウンタ:-><体言><名詞項候補><先行詞候補><正規化代表表記:-/->
- - - 名詞 6 普通名詞 1 * 0 * 0 "未知語:未対応文字種 品詞推定:特殊 疑似代表表記 代表表記:-/- 品詞変更:------15-1-0-0" <未知語><品詞推定:特殊><疑似代表表記><代表表記:-/-><正規化代表表記:-/-><品詞変更:------15-1-0-0-"未知語:未対応文字種 品詞推定:特殊 疑似代表表記 代表表記:-/-"><品曖-その他><カウンタ><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始>
1 いち 1 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:1/いち" <カテゴリ:数量><疑似代表表記><代表表記:1/いち><正規化代表表記:1/いち><記英数カ><数字><英記号><記号><名詞相当語><付属><複合←>
+ 4P <カウンタ::><数量><読点><体言><係:隣><裸名詞><並キ:名:&ST:3.0><区切:0-0><並列タイプ:AND><名詞項候補><先行詞候補><省略解析なし><正規化代表表記::/:><主辞代表表記::/:>
: : : 名詞 6 普通名詞 1 * 0 * 0 "未知語:未対応文字種 品詞推定:特殊 疑似代表表記 代表表記::/: 品詞変更::-:-:-15-1-0-0" <未知語><品詞推定:特殊><疑似代表表記><代表表記::/:><正規化代表表記::/:><品詞変更::-:-:-15-1-0-0-"未知語:未対応文字種 品詞推定:特殊 疑似代表表記 代表表記::/:"><品曖-その他><カウンタ><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
2002 2002 2002 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:2002/2002" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:2002/2002><正規化代表表記:2002/2002><記英数カ><数字><英記号><記号><名詞相当語><付属>
, , , 特殊 1 読点 2 * 0 * 0 NIL <記英数カ><英記号><記号><述語区切><付属>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
* 3D <組織名疑><体言><係:隣><裸名詞><区切:0-0><正規化代表表記:Codes/Codes+for/for+the/the+representation/representation+of/of+names/names+of/of+languages/languages+Part/Part><主辞代表表記:Part/Part>
+ 5D <文節内><係:文節内><組織名疑><体言><名詞項候補><先行詞候補><正規化代表表記:Codes/Codes+for/for+the/the+representation/representation+of/of+names/names+of/of+languages/languages>
Codes Codes Codes 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Codes/Codes 品詞変更:Codes-Codes-Codes-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Codes/Codes><正規化代表表記:Codes/Codes><品詞変更:Codes-Codes-Codes-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Codes/Codes"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
for for for 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:for/for 品詞変更:for-for-for-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:for/for><正規化代表表記:for/for><品詞変更:for-for-for-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:for/for"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
the the the 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:the/the 品詞変更:the-the-the-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:the/the><正規化代表表記:the/the><品詞変更:the-the-the-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:the/the"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
representation representation representation 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:representation/representation 品詞変更:representation-representation-representation-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:representation/representation><正規化代表表記:representation/representation><品詞変更:representation-representation-representation-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:representation/representation"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <記英数カ><英記号><記号><括弧終><括弧><述語区切><代表表記:S/*><元半角><正規化代表表記:S/*><付属><複合←>
of of of 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:of/of 品詞変更:of-of-of-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:of/of><正規化代表表記:of/of><品詞変更:of-of-of-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:of/of"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
names names names 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:names/names 品詞変更:names-names-names-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:names/names><正規化代表表記:names/names><品詞変更:names-names-names-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:names/names"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
of of of 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:of/of 品詞変更:of-of-of-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:of/of><正規化代表表記:of/of><品詞変更:of-of-of-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:of/of"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
languages languages languages 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:languages/languages 品詞変更:languages-languages-languages-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:languages/languages><正規化代表表記:languages/languages><品詞変更:languages-languages-languages-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:languages/languages"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
+ 12D <文節内><係:文節内><体言><名詞項候補><先行詞候補>
— — — 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><自立><複合←><内容語><タグ単位始>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
+ 8D <組織名疑><体言><係:隣><裸名詞><区切:0-0><名詞項候補><先行詞候補><正規化代表表記:Part/Part><主辞代表表記:Part/Part>
Part Part Part 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Part/Part 品詞変更:Part-Part-Part-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Part/Part><正規化代表表記:Part/Part><品詞変更:Part-Part-Part-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Part/Part"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
* 8D <カウンタ::><組織名疑><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:1/いち+:/:+Alph/Alph+-/-+code/code><主辞代表表記:code/code>
+ 8D <文節内><係:文節内><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:1/いち>
1 いち 1 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:1/いち" <カテゴリ:数量><疑似代表表記><代表表記:1/いち><正規化代表表記:1/いち><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 9D <文節内><係:文節内><カウンタ::><体言><名詞項候補><先行詞候補><正規化代表表記::/:>
: : : 名詞 6 普通名詞 1 * 0 * 0 "未知語:未対応文字種 品詞推定:特殊 疑似代表表記 代表表記::/: 品詞変更::-:-:-15-1-0-0" <未知語><品詞推定:特殊><疑似代表表記><代表表記::/:><正規化代表表記::/:><品詞変更::-:-:-15-1-0-0-"未知語:未対応文字種 品詞推定:特殊 疑似代表表記 代表表記::/:"><品曖-その他><カウンタ><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
+ 12D <文節内><係:文節内><組織名疑><体言><名詞項候補><先行詞候補><正規化代表表記:Alph/Alph>
Alph Alph Alph 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Alph/Alph 品詞変更:Alph-Alph-Alph-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:Alph/Alph><正規化代表表記:Alph/Alph><品詞変更:Alph-Alph-Alph-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:Alph/Alph"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 11D <文節内><係:文節内><体言><名詞項候補><先行詞候補>
a a a 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><自立><複合←><内容語><タグ単位始>
+ 12D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:-/->
- - - 名詞 6 普通名詞 1 * 0 * 0 "未知語:未対応文字種 品詞推定:特殊 疑似代表表記 代表表記:-/- 品詞変更:------15-1-0-0" <未知語><品詞推定:特殊><疑似代表表記><代表表記:-/-><正規化代表表記:-/-><品詞変更:------15-1-0-0-"未知語:未対応文字種 品詞推定:特殊 疑似代表表記 代表表記:-/-"><品曖-その他><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始>
2 に 2 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:2/に" <カテゴリ:数量><疑似代表表記><代表表記:2/に><正規化代表表記:2/に><記英数カ><数字><英記号><記号><名詞相当語><付属><複合←>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属><複合←>
+ 21D <カウンタ::><組織名疑><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:code/code><主辞代表表記:code/code>
code code code 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:code/code 品詞変更:code-code-code-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:code/code><正規化代表表記:code/code><品詞変更:code-code-code-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:code/code"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <SM-主体><SM-組織><BGH:機構/きこう><サ変><組織名疑><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:国際/こくさい+標準/ひょうじゅん+化/か+機構/きこう><主辞代表表記:機構/きこう>
+ 14D <SM-場所><BGH:国際/こくさい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:国際/こくさい><NE内:ORGANIZATION>
国際 こくさい 国際 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国際/こくさい カテゴリ:抽象物" <代表表記:国際/こくさい><カテゴリ:抽象物><正規化代表表記:国際/こくさい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><NE:ORGANIZATION:head>
+ 15D <文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><正規化代表表記:標準/ひょうじゅん+化/か><NE内:ORGANIZATION><Wikipedia上位語:なし><Wikipediaエントリ:標準化><Wikipediaリダイレクト:国際規格>
標準 ひょうじゅん 標準 名詞 6 普通名詞 1 * 0 * 0 "代表表記:標準/ひょうじゅん カテゴリ:抽象物" <代表表記:標準/ひょうじゅん><カテゴリ:抽象物><正規化代表表記:標準/ひょうじゅん><Wikipediaリダイレクト:国際規格:41-42><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
化 か 化 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:化/か カテゴリ:抽象物 準内容語 換言:N+:Nになる;N+:Nにする" <代表表記:化/か><カテゴリ:抽象物><準内容語><換言:N+:Nになる;N+:Nにする><正規化代表表記:化/か><Wikipedia上位語:なし:42-43><Wikipediaエントリ:標準化:42-43><漢字><かな漢字><名詞相当語><付属><サ変><複合←><NE:ORGANIZATION:middle>
+ 16D <SM-主体><SM-組織><BGH:機構/きこう><組織名疑><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:機構/きこう><主辞代表表記:機構/きこう><NE:ORGANIZATION:国際標準化機構><Wikipedia上位語:非政府組織><Wikipediaエントリ:国際標準化機構>
機構 きこう 機構 名詞 6 普通名詞 1 * 0 * 0 "代表表記:機構/きこう カテゴリ:組織・団体 組織名末尾" <代表表記:機構/きこう><カテゴリ:組織・団体><組織名末尾><正規化代表表記:機構/きこう><Wikipedia上位語:非政府組織:41-44><Wikipediaエントリ:国際標準化機構:41-44><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:ORGANIZATION:tail>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:発行/はっこう+する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:発行/はっこう><主辞代表表記:発行/はっこう>
+ 17D <rel type="ガ" target="機構" sid="wiki01552236-00" id="15"/><rel type="ヲ" target="コード" sid="wiki01552236-00" id="20"/><BGH:発行/はっこう+する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:発行/はっこう><主辞代表表記:発行/はっこう><用言代表表記:発行/はっこう><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/C/機構/0/15/0;ヲ/O/コード/0/20/1;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
発行 はっこう 発行 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:発行/はっこう ドメイン:文化・芸術;メディア カテゴリ:抽象物" <代表表記:発行/はっこう><ドメイン:文化・芸術;メディア><カテゴリ:抽象物><正規化代表表記:発行/はっこう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 7D <組織名疑><体言><係:隣><裸名詞><区切:0-0><正規化代表表記:ISO/ISO><主辞代表表記:ISO/ISO>
+ 20D <組織名疑><体言><係:隣><裸名詞><区切:0-0><名詞項候補><先行詞候補><正規化代表表記:ISO/ISO><主辞代表表記:ISO/ISO>
ISO ISO ISO 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:ISO/ISO 品詞変更:ISO-ISO-ISO-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:ISO/ISO><正規化代表表記:ISO/ISO><品詞変更:ISO-ISO-ISO-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:ISO/ISO"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 "代表表記:S/* 元半角" <代表表記:S/*><元半角><正規化代表表記:S/*><英記号><記号><付属>
* 8D <BGH:コード/こーど><カウンタ:言語><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:639/639+言語/げんご+コード/こーど><主辞代表表記:コード/こーど>
+ 19D <rel type="=" target="639" sid="wiki01552236-00" id="1"/><文節内><係:文節内><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:639/639>
639 639 639 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:639/639" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:639/639><正規化代表表記:639/639><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 20D <BGH:言語/げんご><文節内><係:文節内><カウンタ:言語><体言><名詞項候補><先行詞候補><正規化代表表記:言語/げんご>
言語 げんご 言語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:言語/げんご カテゴリ:抽象物" <代表表記:言語/げんご><カテゴリ:抽象物><正規化代表表記:言語/げんご><カウンタ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 21D <rel type="ノ" target="言語" sid="wiki01552236-00" id="19"/><BGH:コード/こーど><カウンタ:言語><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:コード/こーど><主辞代表表記:コード/こーど><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/言語/0/19/6>
コード こーど コード 名詞 6 普通名詞 1 * 0 * 0 "代表表記:コード/こーど カテゴリ:人工物-その他" <代表表記:コード/こーど><カテゴリ:人工物-その他><正規化代表表記:コード/こーど><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:一部/いちぶ><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:一部/いちぶ><主辞代表表記:一部/いちぶ>
+ -1D <rel type="ガ" target="code" sid="wiki01552236-00" id="12"/><rel type="ノ" target="コード" sid="wiki01552236-00" id="20"/><rel type="=" target="code" sid="wiki01552236-00" id="12"/><BGH:一部/いちぶ><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:一部/いちぶ><主辞代表表記:一部/いちぶ><用言代表表記:一部/いちぶ><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/code/0/12/5;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/コード/0/20/1>
第 だい 第 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:第/だい" <代表表記:第/だい><正規化代表表記:第/だい><漢字><かな漢字><接頭><非独立接頭辞><タグ単位始><文節始><固有修飾>
一部 いちぶ 一部 名詞 6 普通名詞 1 * 0 * 0 "代表表記:一部/いちぶ カテゴリ:場所-機能;抽象物;数量" <代表表記:一部/いちぶ><カテゴリ:場所-機能;抽象物;数量><正規化代表表記:一部/いちぶ><漢字><かな漢字><名詞相当語><自立><内容語><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki01552236-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000
* 3D <BGH:言語/げんご><文頭><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:各/かく+言語/げんご><主辞代表表記:言語/げんご>
+ 1D <文節内><係:文節内><文頭><受けNONE><正規化代表表記:各/かく><クエリ必須係り受け>
各 かく 各 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:各/かく 内容語" <代表表記:各/かく><内容語><正規化代表表記:各/かく><漢字><かな漢字><文頭><接頭><タグ単位始><文節始><固有修飾>
+ 5D <rel type="=" target="言語" sid="wiki01552236-00" id="19"/><BGH:言語/げんご><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:言語/げんご><主辞代表表記:言語/げんご>
言語 げんご 言語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:言語/げんご カテゴリ:抽象物" <代表表記:言語/げんご><カテゴリ:抽象物><正規化代表表記:言語/げんご><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:文字/もじ><カウンタ:文字><数量><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:2/に+文字/もじ><主辞代表表記:文字/もじ>
+ 3D <文節内><係:文節内><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:2/に>
2 に 2 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:2/に" <カテゴリ:数量><疑似代表表記><代表表記:2/に><正規化代表表記:2/に><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 4D <BGH:文字/もじ><カウンタ:文字><数量><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:文字/もじ><主辞代表表記:文字/もじ>
文字 もじ 文字 名詞 6 普通名詞 1 * 0 * 0 "代表表記:文字/もじ カテゴリ:抽象物" <代表表記:文字/もじ><カテゴリ:抽象物><正規化代表表記:文字/もじ><判定詞化名詞:4-4><カウンタ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:アルファベット/あるふぁべっと><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:アルファベット/あるふぁべっと><主辞代表表記:アルファベット/あるふぁべっと>
+ 5D <BGH:アルファベット/あるふぁべっと><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:アルファベット/あるふぁべっと><主辞代表表記:アルファベット/あるふぁべっと>
アルファベット あるふぁべっと アルファベット 名詞 6 普通名詞 1 * 0 * 0 "代表表記:アルファベット/あるふぁべっと カテゴリ:抽象物" <代表表記:アルファベット/あるふぁべっと><カテゴリ:抽象物><正規化代表表記:アルファベット/あるふぁべっと><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:表す/あらわす><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:表す/あらわす><主辞代表表記:表す/あらわす>
+ -1D <rel type="ガ" target="コード" sid="wiki01552236-00" id="20"/><rel type="ヲ" target="言語" sid="wiki01552236-01" id="1"/><BGH:表す/あらわす><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:表す/あらわす><主辞代表表記:表す/あらわす><用言代表表記:表す/あらわす><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/O/コード/1/20/1;ヲ/C/言語/0/1/6;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
表す あらわす 表す 動詞 2 * 0 子音動詞サ行 5 基本形 2 "代表表記:表す/あらわす 自他動詞:自:表れる/あらわれる" <代表表記:表す/あらわす><自他動詞:自:表れる/あらわれる><正規化代表表記:表す/あらわす><かな漢字><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki01552236-02  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:68.00000
* 1D <文頭><数量><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:136/136><主辞代表表記:136/136>
+ 1D <rel type="ノ" target="コード" sid="wiki01552236-02" id="1"/><文頭><数量><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:136/136><主辞代表表記:136/136><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/コード/0/1/7>
136 136 136 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:136/136" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:136/136><正規化代表表記:136/136><記英数カ><数字><英記号><記号><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:コード/こーど><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:コード/こーど><主辞代表表記:コード/こーど>
+ 2D <rel type="=" target="136" sid="wiki01552236-02" id="0"/><BGH:コード/こーど><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:コード/こーど><主辞代表表記:コード/こーど>
コード こーど コード 名詞 6 普通名詞 1 * 0 * 0 "代表表記:コード/こーど カテゴリ:人工物-その他" <代表表記:コード/こーど><カテゴリ:人工物-その他><正規化代表表記:コード/こーど><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:登録/とうろく+する/する><サ変><サ変動詞><態:受動><〜られる><読点><用言:動><係:連用><レベル:C><区切:3-5><ID:〜ており><提題受:25><連用要素><連用節><動態述語><敬語:謙譲表現><正規化代表表記:登録/とうろく><主辞代表表記:登録/とうろく>
+ 7D <rel type="ガ" target="コード" sid="wiki01552236-02" id="1"/><rel type="ニ" target="機構" sid="wiki01552236-00" id="15"/><BGH:登録/とうろく+する/する><サ変動詞><態:受動><〜られる><読点><用言:動><係:連用><レベル:C><区切:3-5><ID:〜ており><提題受:25><連用要素><連用節><動態述語><敬語:謙譲表現><サ変><正規化代表表記:登録/とうろく><主辞代表表記:登録/とうろく><用言代表表記:登録/とうろく+する/する+れる/れる~テ形+居る/おる><節-区切><節-主辞><主題格:一人称優位><述語項構造:dummy:dummy:ガ/C/コード/0/1/7;ヲ/U/-/-/-/-;ニ/O/機構/2/15/0;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
登録 とうろく 登録 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:登録/とうろく カテゴリ:抽象物" <代表表記:登録/とうろく><カテゴリ:抽象物><正規化代表表記:登録/とうろく><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言見出接辞:テ形>
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 "代表表記:居る/おる" <代表表記:居る/おる><正規化代表表記:居る/おる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <SM-主体><SM-場所><SM-組織><BGH:中/ちゅう><相対名詞><助詞><連体修飾><体言><準用言><受:隣のみ><後方チ><係:ノ格><区切:0-4><正規化代表表記:世界/せかい+中/ちゅう><主辞代表表記:中/ちゅう><主辞’代表表記:世界/せかい+中/ちゅう>
+ 4D <SM-主体><SM-場所><BGH:世界/せかい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:世界/せかい>
世界 せかい 世界 名詞 6 普通名詞 1 * 0 * 0 "代表表記:世界/せかい カテゴリ:場所-その他" <代表表記:世界/せかい><カテゴリ:場所-その他><正規化代表表記:世界/せかい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 6D <rel type="ノ" target="世界" sid="wiki01552236-02" id="3"/><SM-主体><SM-場所><SM-組織><BGH:中/ちゅう><相対名詞><助詞><連体修飾><体言><準用言><受:隣のみ><後方チ><係:ノ格><区切:0-4><一文字漢字><名詞項候補><先行詞候補><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:中/ちゅう><主辞代表表記:中/ちゅう><主辞’代表表記:世界/せかい+中/ちゅう><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/世界/0/3/8>
中 ちゅう 中 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:中/ちゅう 内容語" <代表表記:中/ちゅう><内容語><正規化代表表記:中/ちゅう><相対名詞><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属><タグ単位始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:主要だ/しゅようだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:主要だ/しゅようだ><主辞代表表記:主要だ/しゅようだ>
+ 6D <rel type="ガ" target="言語" sid="wiki01552236-02" id="6"/><BGH:主要だ/しゅようだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:主要だ/しゅようだ><主辞代表表記:主要だ/しゅようだ><用言代表表記:主要だ/しゅようだ><時制:非過去><述語項構造:dummy:dummy:ガ/N/言語/0/6/9;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
主要な しゅような 主要だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 "代表表記:主要だ/しゅようだ" <代表表記:主要だ/しゅようだ><正規化代表表記:主要だ/しゅようだ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 6D <BGH:言語/げんご><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:言語/げんご><主辞代表表記:言語/げんご>
+ 7D <BGH:言語/げんご><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:言語/げんご><主辞代表表記:言語/げんご>
言語 げんご 言語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:言語/げんご カテゴリ:抽象物" <代表表記:言語/げんご><カテゴリ:抽象物><正規化代表表記:言語/げんご><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:カバー/かばー+する/する><文末><サ変><サ変動詞><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:カバー/かばー><主辞代表表記:カバー/かばー>
+ -1D <rel type="ガ" target="コード" sid="wiki01552236-02" id="1"/><rel type="ヲ" target="言語" sid="wiki01552236-02" id="6"/><BGH:カバー/かばー+する/する><文末><サ変動詞><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><正規化代表表記:カバー/かばー><主辞代表表記:カバー/かばー><用言代表表記:カバー/かばー+する/する~テ形+いる/いる><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/O/コード/0/1/7;ヲ/N/言語/0/6/9;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
カバー かばー カバー 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:カバー/かばー カテゴリ:人工物-その他;抽象物" <代表表記:カバー/かばー><カテゴリ:人工物-その他;抽象物><正規化代表表記:カバー/かばー><記英数カ><カタカナ><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><用言表記先頭>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属><用言見出接辞:テ形>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
