# S-ID:wiki01554242-00 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:98.00000
* 9D
+ 1D <体言>
東京 とうきょう 東京 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:head>
+ 14D <体言><NE:ORGANIZATION:東京大学>
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 3D <体言><NE:LOCATION:欧>
欧 おう 欧 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
+ 4D <体言><NE:LOCATION:米>
米 べい 米 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
+ 6D <rel type="ノ" target="米" sid="wiki01554242-00" id="3"/><体言>
諸国 しょこく 諸国 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 6D
諸 しょ 諸 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL <基本句-主辞>
+ 7D <体言>
制度 せいど 制度 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 12D <rel type="ガ" target="大学" sid="wiki01554242-00" id="12"/><rel type="ニ" target="制度" sid="wiki01554242-00" id="6"/><用言:動><時制:過去><節-主辞>
倣った ならった 倣う 動詞 2 * 0 子音動詞ワ行 12 タ形 10 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 9D <体言><NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞><NE:LOCATION:single>
+ 10D <rel type="ノ" target="日本" sid="wiki01554242-00" id="8"/><体言>
国 こく 国 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 12D <体言>
初 はつ 初 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 12D <rel type="ガ" target="大学" sid="wiki01554242-00" id="12"/><用言:形><時制:非過去>
近代 きんだい 近代 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 3 NIL
* 8D
+ 13D <rel type="=" target="大学" sid="wiki01554242-00" id="1"/><体言>
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 14D <用言:動>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="大学" sid="wiki01554242-00" id="1"/><rel type="ニ" target="不特定:人"/><用言:動><時制:過去><節-主辞><節-区切>
設立 せつりつ 設立 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
