# S-ID:wiki01974894-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:106.00000
* 10D <SM-場所><BGH:諸島/しょとう><文頭><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:カナリア/かなりあ+諸島/しょとう><主辞代表表記:諸島/しょとう>
+ 1D <BGH:カナリア/かなりあ><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:カナリア/かなりあ>
カナリア かなりあ カナリア 名詞 6 普通名詞 1 * 0 * 0 "代表表記:カナリア/かなりあ カテゴリ:動物" <代表表記:カナリア/かなりあ><カテゴリ:動物><正規化代表表記:カナリア/かなりあ><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー>
+ 15D <SM-場所><BGH:諸島/しょとう><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:諸島/しょとう><主辞代表表記:諸島/しょとう><Wikipedia上位語:群島/ぐんとう><Wikipediaエントリ:カナリア諸島>
諸島 しょとう 諸島 名詞 6 普通名詞 1 * 0 * 0 "代表表記:諸島/しょとう カテゴリ:場所-自然" <代表表記:諸島/しょとう><カテゴリ:場所-自然><正規化代表表記:諸島/しょとう><Wikipedia上位語:群島/ぐんとう:0-1><Wikipediaエントリ:カナリア諸島:0-1><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <SM-場所><BGH:大陸/たいりく><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:アフリカ/あふりか+大陸/たいりく><主辞代表表記:大陸/たいりく>
+ 3D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:アフリカ/あふりか><NE内:LOCATION>
アフリカ あふりか アフリカ 名詞 6 地名 4 * 0 * 0 "代表表記:アフリカ/あふりか 地名:地域" <代表表記:アフリカ/あふりか><地名:地域><正規化代表表記:アフリカ/あふりか><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 5D <SM-場所><BGH:大陸/たいりく><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:大陸/たいりく><主辞代表表記:大陸/たいりく><NE:LOCATION:アフリカ大陸><Wikipedia上位語:大陸/たいりく><Wikipediaエントリ:アフリカ大陸>
大陸 たいりく 大陸 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大陸/たいりく カテゴリ:場所-自然" <代表表記:大陸/たいりく><カテゴリ:場所-自然><正規化代表表記:大陸/たいりく><Wikipedia上位語:大陸/たいりく:8-9><Wikipediaエントリ:アフリカ大陸:8-9><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:LOCATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <SM-場所><BGH:沿岸/えんがん><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:北西/ほくせい+沿岸/えんがん><主辞代表表記:沿岸/えんがん>
+ 5D <rel type="ノ" target="大陸" sid="wiki01974894-00-01" id="3"/><BGH:北西/ほくせい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:北西/ほくせい><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/大陸/0/3/14>
北西 ほくせい 北西 名詞 6 普通名詞 1 * 0 * 0 "代表表記:北西/ほくせい カテゴリ:場所-その他" <代表表記:北西/ほくせい><カテゴリ:場所-その他><正規化代表表記:北西/ほくせい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 6D <rel type="ノ" target="大陸" sid="wiki01974894-00-01" id="3"/><SM-場所><BGH:沿岸/えんがん><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:沿岸/えんがん><主辞代表表記:沿岸/えんがん><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/C/大陸/0/3/14>
沿岸 えんがん 沿岸 名詞 6 普通名詞 1 * 0 * 0 "代表表記:沿岸/えんがん カテゴリ:場所-自然" <代表表記:沿岸/えんがん><カテゴリ:場所-自然><正規化代表表記:沿岸/えんがん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:近い/ちかい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:近い/ちかい><主辞代表表記:近い/ちかい>
+ 7D <rel type="ガ" target="大西洋" sid="wiki01974894-00-01" id="7"/><rel type="ニ" target="沿岸" sid="wiki01974894-00-01" id="5"/><BGH:近い/ちかい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:近い/ちかい><主辞代表表記:近い/ちかい><用言代表表記:近い/ちかい><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/大西洋/0/7/1;ヲ/U/-/-/-/-;ニ/C/沿岸/0/5/2;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
近い ちかい 近い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:近い/ちかい 反義:形容詞:遠い/とおい" <代表表記:近い/ちかい><反義:形容詞:遠い/とおい><正規化代表表記:近い/ちかい><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 5D <BGH:上/うえ><相対名詞><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:大西洋/たいせいよう+上/うえ><主辞代表表記:上/うえ><主辞’代表表記:大西洋/たいせいよう+上/うえ>
+ 9D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:大西洋/たいせいよう><NE:LOCATION:大西洋>
大西洋 たいせいよう 大西洋 名詞 6 地名 4 * 0 * 0 "代表表記:大西洋/たいせいよう 地名:海" <代表表記:大西洋/たいせいよう><地名:海><正規化代表表記:大西洋/たいせいよう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 9D <rel type="ノ" target="大西洋" sid="wiki01974894-00-01" id="7"/><BGH:上/うえ><相対名詞><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><準用言><受:隣のみ><後方チ><一文字漢字><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:上/うえ><主辞代表表記:上/うえ><主辞’代表表記:大西洋/たいせいよう+上/うえ><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/大西洋/0/7/1>
上 うえ 上 名詞 6 普通名詞 1 * 0 * 0 "代表表記:上/うえ カテゴリ:場所-機能 漢字読み:訓" <代表表記:上/うえ><カテゴリ:場所-機能><漢字読み:訓><正規化代表表記:上/うえ><相対名詞><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:有る/ある><補文ト><読点><連体修飾><用言:動><係:連格><レベル:B><並キ:述:&ST:4.0&&Ｔ連体並列条件><区切:0-5><ID:（動詞連体）><連体節><状態述語><正規化代表表記:有る/ある><主辞代表表記:有る/ある><並列類似度:3.500>
+ 15D <rel type="ガ" target="群島" sid="wiki01974894-00-01" id="15"/><rel type="ニ" target="上" sid="wiki01974894-00-01" id="8"/><BGH:有る/ある><補文ト><読点><連体修飾><用言:動><係:連格><レベル:B><並キ:述:&ST:4.0&&Ｔ連体並列条件><区切:0-5><ID:（動詞連体）><連体節><状態述語><正規化代表表記:有る/ある><主辞代表表記:有る/ある><用言代表表記:有る/ある><節-区切:連体修飾><節-主辞><時制:非過去><クエリ削除語><述語項構造:dummy:dummy:ガ/N/群島/0/15/12;ヲ/U/-/-/-/-;ニ/C/上/0/8/4;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 反義:形容詞:無い/ない 補文ト" <代表表記:有る/ある><反義:形容詞:無い/ない><補文ト><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <BGH:つ/つ><カウンタ:つ><数量><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:7/なな+つ/つ><主辞代表表記:7/なな+つ/つ>
+ 11D <rel type="ノ" target="島" sid="wiki01974894-00-01" id="11"/><BGH:つ/つ><カウンタ:つ><数量><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:7/なな+つ/つ><主辞代表表記:7/なな+つ/つ><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/島/0/11/5>
7 なな 7 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:7/なな" <カテゴリ:数量><疑似代表表記><代表表記:7/なな><正規化代表表記:7/なな><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:つ/つ 準内容語 連語由来" <代表表記:つ/つ><準内容語><連語由来><正規化代表表記:つ/つ><カウンタ><かな漢字><ひらがな><付属><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8P <SM-場所><BGH:島/しま><カラ><助詞><体言><一文字漢字><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><並列タイプ:OTHER><格要素><連用要素><正規化代表表記:島/しま><主辞代表表記:島/しま><並列類似度:4.452><並結句数:2><並結文節数:3>
+ 12P <rel type="=" target="7つ" sid="wiki01974894-00-01" id="10"/><SM-場所><BGH:島/しま><カラ><助詞><体言><一文字漢字><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><並列タイプ:OTHER><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:島/しま><主辞代表表記:島/しま>
島 しま 島 名詞 6 普通名詞 1 * 0 * 0 "代表表記:島/しま カテゴリ:場所-自然 漢字読み:訓 地名末尾" <代表表記:島/しま><カテゴリ:場所-自然><漢字読み:訓><地名末尾><正規化代表表記:島/しま><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:成る/なる|鳴る/なる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:成る/なる?鳴る/なる><主辞代表表記:成る/なる?鳴る/なる>
+ 15D <rel type="ガ" target="群島" sid="wiki01974894-00-01" id="15"/><BGH:成る/なる|鳴る/なる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:成る/なる?鳴る/なる><主辞代表表記:成る/なる?鳴る/なる><用言代表表記:成る/なる?鳴る/なる><時制:非過去><クエリ削除語><述語項構造:dummy:dummy:ガ/N/群島/0/15/12;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する" <代表表記:成る/なる><自他動詞:他:鳴らす/ならす><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なる-なる-なる-2-0-10-2-"代表表記:鳴る/なる 自他動詞:他:鳴らす/ならす"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 10D <BGH:領/りょう><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:スペイン/すぺいん+領/りょう><主辞代表表記:領/りょう><主辞’代表表記:スペイン/すぺいん+領/りょう>
+ 14D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:スペイン/すぺいん><NE:LOCATION:スペイン>
スペイン すぺいん スペイン 名詞 6 地名 4 * 0 * 0 "代表表記:スペイン/すぺいん 地名:国" <代表表記:スペイン/すぺいん><地名:国><正規化代表表記:スペイン/すぺいん><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 15D <rel type="ノ" target="スペイン" sid="wiki01974894-00-01" id="13"/><BGH:領/りょう><助詞><連体修飾><体言><係:ノ格><区切:0-4><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:領/りょう><主辞代表表記:領/りょう><主辞’代表表記:スペイン/すぺいん+領/りょう><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/スペイン/0/13/6>
領 りょう 領 名詞 6 普通名詞 1 * 0 * 0 "代表表記:領/りょう カテゴリ:場所-その他 漢字読み:音 地名末尾外" <代表表記:領/りょう><カテゴリ:場所-その他><漢字読み:音><地名末尾外><正規化代表表記:領/りょう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <SM-場所><BGH:群島/ぐんとう><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:群島/ぐんとう><主辞代表表記:群島/ぐんとう>
+ -1D <rel type="ガ" target="諸島" sid="wiki01974894-00-01" id="1"/><rel type="=" target="諸島" sid="wiki01974894-00-01" id="1"/><SM-場所><BGH:群島/ぐんとう><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:群島/ぐんとう><主辞代表表記:群島/ぐんとう><用言代表表記:群島/ぐんとう><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/諸島/0/1/12;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
群島 ぐんとう 群島 名詞 6 普通名詞 1 * 0 * 0 "代表表記:群島/ぐんとう カテゴリ:場所-自然" <代表表記:群島/ぐんとう><カテゴリ:場所-自然><正規化代表表記:群島/ぐんとう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki01974894-00-02 括弧始:（ 括弧終:） 括弧位置:6 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <SM-場所><BGH:初等/しょとう|諸島/しょとう><文頭><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:カナリア/かなりあ+初等/しょとう?諸島/しょとう?書刀/しょとう?蔗糖/しょとう><主辞代表表記:初等/しょとう?諸島/しょとう?書刀/しょとう?蔗糖/しょとう>
+ 1D <BGH:カナリア/かなりあ><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:カナリア/かなりあ>
カナリア かなりあ カナリア 名詞 6 普通名詞 1 * 0 * 0 "代表表記:カナリア/かなりあ カテゴリ:動物" <代表表記:カナリア/かなりあ><カテゴリ:動物><正規化代表表記:カナリア/かなりあ><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー>
+ -1D <rel type="=" target="群島" sid="wiki01974894-00-01" id="15"/><SM-場所><BGH:初等/しょとう|諸島/しょとう><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:初等/しょとう?諸島/しょとう?書刀/しょとう?蔗糖/しょとう><主辞代表表記:初等/しょとう?諸島/しょとう?書刀/しょとう?蔗糖/しょとう><用言代表表記:初等/しょとう?諸島/しょとう?書刀/しょとう?蔗糖/しょとう><節-区切><節-主辞><時制:非過去>
しょとう しょとう しょとう 名詞 6 普通名詞 1 * 0 * 0 "代表表記:初等/しょとう ドメイン:教育・学習 カテゴリ:抽象物" <代表表記:初等/しょとう><ドメイン:教育・学習><カテゴリ:抽象物><正規化代表表記:初等/しょとう?諸島/しょとう?書刀/しょとう?蔗糖/しょとう><品曖><ALT-しょとう-しょとう-しょとう-6-1-0-0-"代表表記:諸島/しょとう カテゴリ:場所-自然"><ALT-しょとう-しょとう-しょとう-6-1-0-0-"代表表記:書刀/しょとう 自動獲得:EN_Wiktionary"><自動獲得:EN_Wiktionary><ALT-しょとう-しょとう-しょとう-6-1-0-0-"代表表記:蔗糖/しょとう 自動獲得:EN_Wiktionary"><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki01974894-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:10.00000
* 1D <SM-場所><BGH:諸島/しょとう><文頭><トモ><モ><ト><助詞><体言><用言:判><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><隣係絶対><提題受:25><主節><格要素><連用要素><状態述語><正規化代表表記:カナリアス/カナリアス+諸島/しょとう><主辞代表表記:諸島/しょとう>
+ 1D <rel type="=" target="カナリア" sid="wiki01974894-00-02" id="0"/><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:カナリアス/カナリアス><Wikipedia上位語:ミサイルフリゲート><Wikipediaリダイレクト:カナリア諸島>
カナリアス カナリアス カナリアス 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:ミサイルフリゲート Wikipediaリダイレクト:カナリア諸島 疑似代表表記 代表表記:カナリアス/カナリアス" <自動獲得:Wikipedia><Wikipedia上位語:ミサイルフリゲート><Wikipediaリダイレクト:カナリア諸島><疑似代表表記><代表表記:カナリアス/カナリアス><正規化代表表記:カナリアス/カナリアス><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー>
+ 2D <rel type="=" target="群島" sid="wiki01974894-00-01" id="15"/><SM-場所><BGH:諸島/しょとう><トモ><モ><ト><助詞><体言><用言:判><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><隣係絶対><提題受:25><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:諸島/しょとう><主辞代表表記:諸島/しょとう><用言代表表記:諸島/しょとう><節-区切:補文><節-主辞><Wikipediaエントリ:カナリアス諸島><Wikipediaリダイレクト:カナリア諸島><時制:非過去>
諸島 しょとう 諸島 名詞 6 普通名詞 1 * 0 * 0 "代表表記:諸島/しょとう カテゴリ:場所-自然" <代表表記:諸島/しょとう><カテゴリ:場所-自然><正規化代表表記:諸島/しょとう><Wikipediaエントリ:カナリアス諸島:0-1><Wikipediaリダイレクト:カナリア諸島:0-1><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:言う/いう><文末><補文ト><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><弱用言><〜とみられる><提題受:0><非主節><格要素><連用要素><動態述語><正規化代表表記:言う/いう><主辞代表表記:言う/いう>
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="諸島" sid="wiki01974894-00-01" id="1"/><BGH:言う/いう><文末><補文ト><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><弱用言><〜とみられる><提題受:0><非主節><格要素><連用要素><動態述語><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><主辞代表表記:言う/いう><用言代表表記:言う/いう><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/10;ヲ/O/諸島/2/1/12;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:言う/いう 補文ト" <代表表記:言う/いう><補文ト><正規化代表表記:言う/いう><かな漢字><ひらがな><活用語><表現文末><と基本形複合辞><とタ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki01974894-02  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:20.00000
* 2D <SM-場所><BGH:諸島/しょとう><文頭><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:諸島/しょとう><主辞代表表記:諸島/しょとう>
+ 5D <rel type="=" target="諸島" sid="wiki01974894-01" id="1"/><SM-場所><BGH:諸島/しょとう><文頭><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:諸島/しょとう><主辞代表表記:諸島/しょとう>
諸島 しょとう 諸島 名詞 6 普通名詞 1 * 0 * 0 "代表表記:諸島/しょとう カテゴリ:場所-自然" <代表表記:諸島/しょとう><カテゴリ:場所-自然><正規化代表表記:諸島/しょとう><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
全体 ぜんたい 全体 名詞 6 普通名詞 1 * 0 * 0 "代表表記:全体/ぜんたい カテゴリ:抽象物 修飾（ニ格）" <代表表記:全体/ぜんたい><カテゴリ:抽象物><修飾（ニ格）><正規化代表表記:全体/ぜんたい><漢字><かな漢字><名詞相当語><付属>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <SM-場所><BGH:州/しゅう><SM-主体><SM-組織><地名><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:カナリア/かなりあ+諸島/しょとう+自治/じち+州/しゅう><主辞代表表記:州/しゅう><主辞’代表表記:自治/じち+州/しゅう>
+ 2D <BGH:カナリア/かなりあ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:カナリア/かなりあ><NE内:LOCATION>
カナリア かなりあ カナリア 名詞 6 普通名詞 1 * 0 * 0 "代表表記:カナリア/かなりあ カテゴリ:動物" <代表表記:カナリア/かなりあ><カテゴリ:動物><正規化代表表記:カナリア/かなりあ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 3D <rel type="=" target="群島" sid="wiki01974894-00-01" id="15"/><SM-場所><BGH:諸島/しょとう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:諸島/しょとう><NE内:LOCATION><Wikipedia上位語:群島/ぐんとう>
諸島 しょとう 諸島 名詞 6 普通名詞 1 * 0 * 0 "代表表記:諸島/しょとう カテゴリ:場所-自然" <代表表記:諸島/しょとう><カテゴリ:場所-自然><正規化代表表記:諸島/しょとう><Wikipedia上位語:群島/ぐんとう:3-4><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:LOCATION:middle>
+ 4D <BGH:自治/じち><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:自治/じち><NE内:LOCATION>
自治 じち 自治 名詞 6 普通名詞 1 * 0 * 0 "代表表記:自治/じち ドメイン:政治 カテゴリ:抽象物" <代表表記:自治/じち><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:自治/じち><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:LOCATION:middle>
+ 5D <SM-場所><BGH:州/しゅう><SM-主体><SM-組織><地名><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:州/しゅう><主辞代表表記:州/しゅう><主辞’代表表記:自治/じち+州/しゅう><NE:LOCATION:カナリア諸島自治州><Wikipediaエントリ:カナリア諸島自治州><Wikipediaリダイレクト:カナリア諸島>
州 しゅう 州 名詞 6 普通名詞 1 * 0 * 0 "代表表記:州/しゅう ドメイン:政治 カテゴリ:組織・団体;場所-その他 漢字読み:音 地名末尾" <代表表記:州/しゅう><ドメイン:政治><カテゴリ:組織・団体;場所-その他><漢字読み:音><地名末尾><正規化代表表記:州/しゅう><Wikipediaエントリ:カナリア諸島自治州:3-6><Wikipediaリダイレクト:カナリア諸島:3-6><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:LOCATION:tail>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:構成/こうせい+する/する><文末><サ変><サ変動詞><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:構成/こうせい><主辞代表表記:構成/こうせい>
+ -1D <rel type="ガ" target="諸島全体" sid="wiki01974894-02" id="0"/><rel type="ヲ" target="州" sid="wiki01974894-02" id="4"/><BGH:構成/こうせい+する/する><文末><サ変動詞><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><正規化代表表記:構成/こうせい><主辞代表表記:構成/こうせい><用言代表表記:構成/こうせい><節-区切><節-主辞><時制:非過去><主題格:一人称優位><述語項構造:dummy:dummy:ガ/N/諸島全体/0/0/12;ヲ/C/州/0/4/13;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
構成 こうせい 構成 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:構成/こうせい カテゴリ:抽象物" <代表表記:構成/こうせい><カテゴリ:抽象物><正規化代表表記:構成/こうせい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><表現文末><とタ系連用テ形複合辞><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki01974894-03  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:70.00000
* 2D <SM-場所><BGH:大陸/たいりく><文頭><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:大陸/たいりく><主辞代表表記:大陸/たいりく>
+ 2D <rel type="=" target="大陸" sid="wiki01974894-00-01" id="3"/><SM-場所><BGH:大陸/たいりく><文頭><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:大陸/たいりく><主辞代表表記:大陸/たいりく>
大陸 たいりく 大陸 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大陸/たいりく カテゴリ:場所-自然" <代表表記:大陸/たいりく><カテゴリ:場所-自然><正規化代表表記:大陸/たいりく><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:最も/もっとも><用言弱修飾><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:最も/もっとも><主辞代表表記:最も/もっとも>
+ 2D <BGH:最も/もっとも><用言弱修飾><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:最も/もっとも><主辞代表表記:最も/もっとも>
最も もっとも 最も 副詞 8 * 0 * 0 * 0 "代表表記:最も/もっとも 用言弱修飾" <代表表記:最も/もっとも><用言弱修飾><正規化代表表記:最も/もっとも><かな漢字><自立><内容語><タグ単位始><文節始><文節主辞>
* 3D <BGH:近い/ちかい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:近い/ちかい><主辞代表表記:近い/ちかい>
+ 4D <rel type="ガ" target="王国" sid="wiki01974894-03" id="4"/><rel type="ニ" target="大陸" sid="wiki01974894-03" id="0"/><BGH:近い/ちかい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:近い/ちかい><主辞代表表記:近い/ちかい><用言代表表記:近い/ちかい><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/王国/0/4/15;ヲ/U/-/-/-/-;ニ/N/大陸/0/0/14;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
近い ちかい 近い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:近い/ちかい 反義:形容詞:遠い/とおい" <代表表記:近い/ちかい><反義:形容詞:遠い/とおい><正規化代表表記:近い/ちかい><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 4D <SM-場所><BGH:王国/おうこく><地名><カラ><助詞><連体修飾><体言><係:連体><区切:0-4><正規化代表表記:モロッコ/もろっこ+王国/おうこく><主辞代表表記:王国/おうこく>
+ 4D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:モロッコ/もろっこ><NE:LOCATION:モロッコ>
モロッコ もろっこ モロッコ 名詞 6 地名 4 * 0 * 0 "代表表記:モロッコ/もろっこ 地名:国" <代表表記:モロッコ/もろっこ><地名:国><正規化代表表記:モロッコ/もろっこ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 5D <rel type="ノ" target="モロッコ" sid="wiki01974894-03" id="3"/><SM-場所><BGH:王国/おうこく><地名><カラ><助詞><連体修飾><体言><係:連体><区切:0-4><名詞項候補><先行詞候補><正規化代表表記:王国/おうこく><主辞代表表記:王国/おうこく><Wikipediaエントリ:モロッコ王国><Wikipediaリダイレクト:モロッコ><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/モロッコ/0/3/16>
王国 おうこく 王国 名詞 6 普通名詞 1 * 0 * 0 "代表表記:王国/おうこく ドメイン:政治 カテゴリ:場所-その他 地名末尾" <代表表記:王国/おうこく><ドメイン:政治><カテゴリ:場所-その他><地名末尾><正規化代表表記:王国/おうこく><Wikipediaエントリ:モロッコ王国:4-5><Wikipediaリダイレクト:モロッコ:4-5><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:距離/きょり><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:距離/きょり><主辞代表表記:距離/きょり>
+ 9D <rel type="ノ" target="諸島全体" sid="wiki01974894-02" id="0"/><BGH:距離/きょり><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:距離/きょり><主辞代表表記:距離/きょり><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/諸島全体/1/0/12>
距離 きょり 距離 名詞 6 普通名詞 1 * 0 * 0 "代表表記:距離/きょり カテゴリ:抽象物;数量" <代表表記:距離/きょり><カテゴリ:抽象物;数量><正規化代表表記:距離/きょり><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><サ変><カウンタ:km><数量><組織名疑><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:100/100+km/km+～/～+km/km><主辞代表表記:km/km><並列類似度:-100.000>
+ 7D <文節内><係:文節内><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:100/100>
100 100 100 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:100/100" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:100/100><正規化代表表記:100/100><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 9D <文節内><係:文節内><カウンタ:km><組織名疑><体言><名詞項候補><先行詞候補><正規化代表表記:km/km>
km km km 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:km/km 品詞変更:km-km-km-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:km/km><正規化代表表記:km/km><品詞変更:km-km-km-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:km/km"><品曖><品曖-アルファベット><品曖-組織名><カウンタ><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 9D <文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:～/～>
～ ～ ～ 名詞 6 サ変名詞 2 * 0 * 0 "未知語:カタカナ 品詞推定:名詞 疑似代表表記 代表表記:～/～ 品詞変更:～-～-～-15-2-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:～/～><正規化代表表記:～/～><品詞変更:～-～-～-15-2-0-0-"未知語:カタカナ 品詞推定:名詞 疑似代表表記 代表表記:～/～"><品曖-カタカナ><記英数カ><英記号><記号><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
500 500 500 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:500/500" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:500/500><正規化代表表記:500/500><記英数カ><数字><英記号><記号><名詞相当語><付属><複合←>
+ -1D <rel type="ガ" target="距離" sid="wiki01974894-03" id="5"/><文末><カウンタ:km><数量><組織名疑><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><並キ:名:&ST:3.0><並列タイプ:AND><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:km/km><主辞代表表記:km/km><用言代表表記:km/km><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/距離/0/5/17;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
km km km 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:km/km 品詞変更:km-km-km-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:km/km><正規化代表表記:km/km><品詞変更:km-km-km-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:km/km"><品曖><品曖-アルファベット><品曖-組織名><カウンタ><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
程度 ていど 程度 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:程度/ていど" <代表表記:程度/ていど><正規化代表表記:程度/ていど><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
