# S-ID:wiki00501696-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:42.00000
* 4D
+ 9D
ゼプトメートル ゼプトメートル ゼプトメートル 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D
国際 こくさい 国際 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 3D
単位 たんい 単位 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 4D <rel type="ノ" target="単位" sid="wiki00501696-00-01" id="2"/>
系 けい 系 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 5D
長 なが 長い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1 NIL
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 9D <rel type="ガ" target="ゼプトメートル" sid="wiki00501696-00-01" id="0"/><rel type="ノ" target="長さ" sid="wiki00501696-00-01" id="4"/><rel type="=" target="ゼプトメートル" sid="wiki00501696-00-01" id="0"/>
単位 たんい 単位 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ 8D
10 10 10 名詞 6 数詞 7 * 0 * 0 NIL
+ 8D
− − − 特殊 1 記号 5 * 0 * 0 NIL
+ 9D
21 21 21 名詞 6 数詞 7 * 0 * 0 NIL
メートル めーとる メートル 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
+ -1D
（m） （m） （m） 特殊 1 記号 5 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00501696-00-02 括弧始:（ 括弧終:） 括弧位置:7 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ 1D <rel type="ノ" target="ゼプトメートル" sid="wiki00501696-00-01" id="0"/>
記号 きごう 記号 名詞 6 普通名詞 1 * 0 * 0 NIL
+ -1D <rel type="ガ" target="記号" sid="wiki00501696-00-02" id="0"/><rel type="=" target="記号" sid="wiki00501696-00-02" id="0"/>
zm zm zm 名詞 6 組織名 6 * 0 * 0 NIL
EOS
