# S-ID:wiki00504272-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 2D <SM-主体><SM-場所><SM-組織><BGH:社/しゃ><文頭><組織名><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:株式/かぶしき+会社/かいしゃ+晶文/晶文+社/しゃ><主辞代表表記:社/しゃ><主辞’代表表記:晶文/晶文+社/しゃ>
+ 1D <BGH:株式/かぶしき><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:株式/かぶしき><NE内:ORGANIZATION>
株式 かぶしき 株式 名詞 6 普通名詞 1 * 0 * 0 "代表表記:株式/かぶしき ドメイン:ビジネス カテゴリ:抽象物" <代表表記:株式/かぶしき><ドメイン:ビジネス><カテゴリ:抽象物><正規化代表表記:株式/かぶしき><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><NE:ORGANIZATION:head>
+ 3D <SM-主体><SM-場所><SM-組織><BGH:会社/かいしゃ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:会社/かいしゃ><NE内:ORGANIZATION><Wikipedia上位語:企業形態><Wikipediaエントリ:株式会社>
会社 かいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 "代表表記:会社/かいしゃ ドメイン:ビジネス カテゴリ:組織・団体;場所-施設" <代表表記:会社/かいしゃ><ドメイン:ビジネス><カテゴリ:組織・団体;場所-施設><正規化代表表記:会社/かいしゃ><Wikipedia上位語:企業形態:0-1><Wikipediaエントリ:株式会社:0-1><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 3D <文節内><係:文節内><人名><体言><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:晶文/晶文><NE内:ORGANIZATION>
晶文 晶文 晶文 名詞 6 人名 5 * 0 * 0 "自動獲得:Wikipedia 読み不明 Wikipedia人名 Wikipedia名 疑似代表表記 代表表記:晶文/晶文" <自動獲得:Wikipedia><読み不明><Wikipedia人名><Wikipedia名><疑似代表表記><代表表記:晶文/晶文><正規化代表表記:晶文/晶文><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:ORGANIZATION:middle>
+ 6D <rel type="=" target="会社" sid="wiki00504272-00-01" id="1"/><SM-主体><SM-場所><SM-組織><BGH:社/しゃ><組織名><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:社/しゃ><主辞代表表記:社/しゃ><主辞’代表表記:晶文/晶文+社/しゃ><NE:ORGANIZATION:株式会社晶文社>
社 しゃ 社 名詞 6 普通名詞 1 * 0 * 0 "代表表記:社/しゃ カテゴリ:組織・団体 漢字読み:音 組織名末尾" <代表表記:社/しゃ><カテゴリ:組織・団体><漢字読み:音><組織名末尾><正規化代表表記:社/しゃ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:ORGANIZATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <SM-場所><BGH:日本/にほん><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:日本/にほん><主辞代表表記:日本/にほん>
+ 6D <SM-場所><BGH:日本/にほん><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:日本/にほん><主辞代表表記:日本/にほん><NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん 地名:国" <代表表記:日本/にほん><地名:国><正規化代表表記:日本/にほん><判定詞化名詞:10-10><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <SM-主体><SM-場所><SM-組織><BGH:出版/しゅっぱん+社/しゃ><文末><サ変><組織名疑><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:出版/しゅっぱん+社/しゃ><主辞代表表記:社/しゃ><主辞’代表表記:出版/しゅっぱん+社/しゃ>
+ 6D <BGH:出版/しゅっぱん><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:出版/しゅっぱん>
出版 しゅっぱん 出版 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:出版/しゅっぱん ドメイン:文化・芸術;メディア カテゴリ:抽象物" <代表表記:出版/しゅっぱん><ドメイン:文化・芸術;メディア><カテゴリ:抽象物><正規化代表表記:出版/しゅっぱん><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ -1D <rel type="ガ" target="社" sid="wiki00504272-00-01" id="3"/><rel type="=" target="社" sid="wiki00504272-00-01" id="3"/><SM-主体><SM-場所><SM-組織><BGH:出版/しゅっぱん+社/しゃ><文末><組織名疑><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><一文字漢字><判定詞句><名詞項候補><先行詞候補><正規化代表表記:社/しゃ><主辞代表表記:社/しゃ><主辞’代表表記:出版/しゅっぱん+社/しゃ><用言代表表記:社/しゃ><節-区切><節-主辞><Wikipedia上位語:会社/かいしゃ><Wikipediaエントリ:出版社><時制:非過去><述語項構造:dummy:dummy:ガ/N/社/0/3/7;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
社 しゃ 社 名詞 6 普通名詞 1 * 0 * 0 "代表表記:社/しゃ カテゴリ:組織・団体 漢字読み:音 組織名末尾" <代表表記:社/しゃ><カテゴリ:組織・団体><漢字読み:音><組織名末尾><正規化代表表記:社/しゃ><Wikipedia上位語:会社/かいしゃ:12-13><Wikipediaエントリ:出版社:12-13><漢字><かな漢字><名詞相当語><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00504272-00-02 括弧始:（ 括弧終:） 括弧位置:7 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <SM-主体><SM-場所><SM-組織><BGH:斜/しゃ|社/しゃ|車/しゃ><文頭><文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:性分/しょうぶん+斜/しゃ?社/しゃ?舎/しゃ?車/しゃ><主辞代表表記:斜/しゃ?社/しゃ?舎/しゃ?車/しゃ>
+ 1D <rel type="=" target="晶文" sid="wiki00504272-00-01" id="2"/><SM-動作><BGH:性分/しょうぶん><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:性分/しょうぶん>
しょうぶん しょうぶん しょうぶん 名詞 6 普通名詞 1 * 0 * 0 "代表表記:性分/しょうぶん カテゴリ:抽象物" <代表表記:性分/しょうぶん><カテゴリ:抽象物><正規化代表表記:性分/しょうぶん><かな漢字><ひらがな><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ -1D <rel type="=" target="社" sid="wiki00504272-00-01" id="6"/><SM-主体><SM-場所><SM-組織><BGH:斜/しゃ|社/しゃ|車/しゃ><文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:斜/しゃ?社/しゃ?舎/しゃ?車/しゃ><主辞代表表記:斜/しゃ?社/しゃ?舎/しゃ?車/しゃ><用言代表表記:斜/しゃ?社/しゃ?舎/しゃ?車/しゃ><節-区切><節-主辞><時制:非過去>
しゃ しゃ しゃ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:斜/しゃ カテゴリ:形・模様 漢字読み:音" <代表表記:斜/しゃ><カテゴリ:形・模様><漢字読み:音><正規化代表表記:斜/しゃ?社/しゃ?舎/しゃ?車/しゃ><品曖><ALT-しゃ-しゃ-しゃ-6-1-0-0-"代表表記:社/しゃ カテゴリ:組織・団体 漢字読み:音 組織名末尾"><組織名末尾><ALT-しゃ-しゃ-しゃ-6-1-0-0-"代表表記:舎/しゃ カテゴリ:場所-施設 漢字読み:音"><ALT-しゃ-しゃ-しゃ-6-1-0-0-"代表表記:車/しゃ カテゴリ:人工物-乗り物 漢字読み:音"><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><文末><表現文末><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki00504272-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:38.00000
* 8D <BGH:年/ねん><文頭><カウンタ:年><時間><強時間><数量><読点><体言><準用言><受:隣のみ><係:無格><修飾><並キ:名:&ST:4.0&&時間||&ST:4.0&&数量><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><正規化代表表記:1960/1960+年/ねん><主辞代表表記:1960/1960+年/ねん><並列類似度:-100.000>
+ 14D <BGH:年/ねん><文頭><カウンタ:年><時間><強時間><数量><読点><体言><準用言><受:隣のみ><係:無格><修飾><並キ:名:&ST:4.0&&時間||&ST:4.0&&数量><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><省略解析なし><正規化代表表記:1960/1960+年/ねん><主辞代表表記:1960/1960+年/ねん>
1960 1960 1960 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:1960/1960" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:1960/1960><正規化代表表記:1960/1960><記英数カ><数字><英記号><記号><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん カテゴリ:時間 準内容語" <代表表記:年/ねん><カテゴリ:時間><準内容語><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2P <人名><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><正規化代表表記:中村/なかむら+勝哉/勝哉><主辞代表表記:勝哉/勝哉><並列類似度:4.403><並結句数:2><並結文節数:1>
+ 2D <文節内><係:文節内><人名><体言><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:中村/なかむら><NE内:PERSON>
中村 なかむら 中村 名詞 6 人名 5 * 0 * 0 "人名:日本:姓:5:0.00676 疑似代表表記 代表表記:中村/なかむら" <人名:日本:姓:5:0.00676><疑似代表表記><代表表記:中村/なかむら><正規化代表表記:中村/なかむら><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:PERSON:head>
+ 4P <人名><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:勝哉/勝哉><主辞代表表記:勝哉/勝哉><NE:PERSON:中村勝哉>
勝哉 勝哉 勝哉 名詞 6 人名 5 * 0 * 0 "自動獲得:Wikipedia 読み不明 Wikipedia人名 Wikipedia名 疑似代表表記 代表表記:勝哉/勝哉" <自動獲得:Wikipedia><読み不明><Wikipedia人名><Wikipedia名><疑似代表表記><代表表記:勝哉/勝哉><正規化代表表記:勝哉/勝哉><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><NE:PERSON:tail>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <人名><ガ><読点><助詞><体言><係:ガ格><並キ:名:&ST:4.0&&ガ><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><正規化代表表記:小野/おの+二郎/じろう><主辞代表表記:二郎/じろう><並列類似度:-100.000>
+ 4D <文節内><係:文節内><人名><体言><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:小野/おの><NE内:PERSON>
小野 おの 小野 名詞 6 人名 5 * 0 * 0 "人名:日本:姓:55:0.00263 疑似代表表記 代表表記:小野/おの" <人名:日本:姓:55:0.00263><疑似代表表記><代表表記:小野/おの><正規化代表表記:小野/おの><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:PERSON:head>
+ 14D <人名><ガ><読点><助詞><体言><係:ガ格><並キ:名:&ST:4.0&&ガ><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:二郎/じろう><主辞代表表記:二郎/じろう><NE:PERSON:小野二郎><Wikipedia上位語:思想家><Wikipediaエントリ:小野二郎>
二郎 じろう 二郎 名詞 6 人名 5 * 0 * 0 "人名:日本:名:150:0.00065 疑似代表表記 代表表記:二郎/じろう" <人名:日本:名:150:0.00065><疑似代表表記><代表表記:二郎/じろう><正規化代表表記:二郎/じろう><Wikipedia上位語:思想家:6-7><Wikipediaエントリ:小野二郎:6-7><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><NE:PERSON:tail>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4P <BGH:書/しょ><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><正規化代表表記:文芸/ぶんげい+書/しょ><主辞代表表記:書/しょ><主辞’代表表記:文芸/ぶんげい+書/しょ><並列類似度:7.547><並結句数:2><並結文節数:1>
+ 6D <BGH:文芸/ぶんげい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:文芸/ぶんげい>
文芸 ぶんげい 文芸 名詞 6 普通名詞 1 * 0 * 0 "代表表記:文芸/ぶんげい ドメイン:文化・芸術 カテゴリ:抽象物" <代表表記:文芸/ぶんげい><ドメイン:文化・芸術><カテゴリ:抽象物><正規化代表表記:文芸/ぶんげい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 9P <rel type="ノ" target="文芸" sid="wiki00504272-01" id="5"/><BGH:書/しょ><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:書/しょ><主辞代表表記:書/しょ><主辞’代表表記:文芸/ぶんげい+書/しょ><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/文芸/0/5/4>
書 しょ 書 名詞 6 普通名詞 1 * 0 * 0 "代表表記:書/しょ カテゴリ:抽象物 漢字読み:音" <代表表記:書/しょ><カテゴリ:抽象物><漢字読み:音><正規化代表表記:書/しょ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:学習/がくしゅう+参考/さんこう+書/しょ><サ変><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:学習/がくしゅう+参考/さんこう+書/しょ><主辞代表表記:書/しょ><主辞’代表表記:参考/さんこう+書/しょ>
+ 8D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:物"/><BGH:学習/がくしゅう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:学習/がくしゅう><述語項構造:dummy:dummy:ガ/E/不特定:人/-1/-1/5;ヲ/E/不特定:物/-1/-1/6;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
学習 がくしゅう 学習 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:学習/がくしゅう ドメイン:教育・学習 カテゴリ:抽象物" <代表表記:学習/がくしゅう><ドメイン:教育・学習><カテゴリ:抽象物><正規化代表表記:学習/がくしゅう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 9D <BGH:参考/さんこう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:参考/さんこう>
参考 さんこう 参考 名詞 6 普通名詞 1 * 0 * 0 "代表表記:参考/さんこう カテゴリ:抽象物 〜を〜に構成語" <代表表記:参考/さんこう><カテゴリ:抽象物><〜を〜に構成語><正規化代表表記:参考/さんこう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 10D <BGH:学習/がくしゅう+参考/さんこう+書/しょ><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:書/しょ><主辞代表表記:書/しょ><主辞’代表表記:参考/さんこう+書/しょ><Wikipedia上位語:図書/としょ><Wikipediaエントリ:学習参考書>
書 しょ 書 名詞 6 普通名詞 1 * 0 * 0 "代表表記:書/しょ カテゴリ:抽象物 漢字読み:音" <代表表記:書/しょ><カテゴリ:抽象物><漢字読み:音><正規化代表表記:書/しょ><Wikipedia上位語:図書/としょ:13-15><Wikipediaエントリ:学習参考書:13-15><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:刊行/かんこう+する/する><サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:刊行/かんこう><主辞代表表記:刊行/かんこう>
+ 12D <rel type="ガ" target="社" sid="wiki00504272-01" id="12"/><rel type="ヲ" target="書" sid="wiki00504272-01" id="9"/><BGH:刊行/かんこう+する/する><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:刊行/かんこう><主辞代表表記:刊行/かんこう><用言代表表記:刊行/かんこう><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/社/0/12/7;ヲ/C/書/0/9/8;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
刊行 かんこう 刊行 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:刊行/かんこう ドメイン:文化・芸術;メディア カテゴリ:抽象物" <代表表記:刊行/かんこう><ドメイン:文化・芸術;メディア><カテゴリ:抽象物><正規化代表表記:刊行/かんこう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><付属>
* 7D <SM-主体><SM-場所><SM-組織><BGH:出版/しゅっぱん+社/しゃ><サ変><組織名疑><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><正規化代表表記:出版/しゅっぱん+社/しゃ><主辞代表表記:社/しゃ><主辞’代表表記:出版/しゅっぱん+社/しゃ><並列類似度:1.984>
+ 12D <BGH:出版/しゅっぱん><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:出版/しゅっぱん>
出版 しゅっぱん 出版 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:出版/しゅっぱん ドメイン:文化・芸術;メディア カテゴリ:抽象物" <代表表記:出版/しゅっぱん><ドメイン:文化・芸術;メディア><カテゴリ:抽象物><正規化代表表記:出版/しゅっぱん><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 13D <rel type="=" target="しゃ" sid="wiki00504272-00-02" id="1"/><SM-主体><SM-場所><SM-組織><BGH:出版/しゅっぱん+社/しゃ><組織名疑><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><隣係絶対><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:社/しゃ><主辞代表表記:社/しゃ><主辞’代表表記:出版/しゅっぱん+社/しゃ><Wikipedia上位語:会社/かいしゃ><Wikipediaエントリ:出版社>
社 しゃ 社 名詞 6 普通名詞 1 * 0 * 0 "代表表記:社/しゃ カテゴリ:組織・団体 漢字読み:音 組織名末尾" <代表表記:社/しゃ><カテゴリ:組織・団体><漢字読み:音><組織名末尾><正規化代表表記:社/しゃ><Wikipedia上位語:会社/かいしゃ:19-20><Wikipediaエントリ:出版社:19-20><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:する/する><用言:動><受:二つ前><隣受絶対><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><連用要素><動態述語><正規化代表表記:する/する><主辞代表表記:する/する><並列類似度:-100.000>
+ 14D <BGH:する/する><用言:動><受:二つ前><隣受絶対><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><連用要素><動態述語><省略解析なし><正規化代表表記:する/する><主辞代表表記:する/する><用言代表表記:する/する><クエリ削除語>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><とタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* -1D <SM-動作><BGH:創業/そうぎょう><文末><サ変><サ変動詞><句点><体言><用言:動><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:創業/そうぎょう><主辞代表表記:創業/そうぎょう>
+ -1D <rel type="ガ" target="勝哉" sid="wiki00504272-01" id="2"/><rel type="ヲ" target="社" sid="wiki00504272-00-01" id="3"/><SM-動作><BGH:創業/そうぎょう><文末><サ変動詞><句点><体言><用言:動><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:創業/そうぎょう><主辞代表表記:創業/そうぎょう><用言代表表記:創業/そうぎょう><節-区切><節-主辞><主題格:一人称優位><述語項構造:dummy:dummy:ガ/O/勝哉/0/2/9;ヲ/O/社/2/3/7;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
創業 そうぎょう 創業 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:創業/そうぎょう ドメイン:ビジネス カテゴリ:抽象物" <代表表記:創業/そうぎょう><ドメイン:ビジネス><カテゴリ:抽象物><正規化代表表記:創業/そうぎょう><漢字><かな漢字><名詞相当語><表現文末><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00504272-02  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:80.00000
* 1D <BGH:資本/しほん+金/きん><文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:資本/しほん+金/きん><主辞代表表記:金/きん><主辞’代表表記:資本/しほん+金/きん>
+ 1D <BGH:資本/しほん><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:資本/しほん>
資本 しほん 資本 名詞 6 普通名詞 1 * 0 * 0 "代表表記:資本/しほん ドメイン:ビジネス カテゴリ:人工物-金銭" <代表表記:資本/しほん><ドメイン:ビジネス><カテゴリ:人工物-金銭><正規化代表表記:資本/しほん><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始>
+ 2D <rel type="ノ" target="社" sid="wiki00504272-00-01" id="3"/><SM-場所><BGH:資本/しほん+金/きん><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:金/きん><主辞代表表記:金/きん><主辞’代表表記:資本/しほん+金/きん><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/社/3/3/7>
金 きん 金 名詞 6 普通名詞 1 * 0 * 0 "代表表記:金/きん カテゴリ:自然物 漢字読み:音" <代表表記:金/きん><カテゴリ:自然物><漢字読み:音><正規化代表表記:金/きん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:円/えん><カウンタ:円><数量><読点><体言><係:無格従属:-1><修飾><並キ:名:&ST:4.0&&時間||&ST:4.0&&数量><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><正規化代表表記:1000万/1000万+円/えん><主辞代表表記:1000万/1000万+円/えん><並列類似度:-100.000>
+ 6D <rel type="=" target="金" sid="wiki00504272-02" id="1"/><BGH:円/えん><カウンタ:円><数量><読点><体言><係:無格従属:-1><修飾><並キ:名:&ST:4.0&&時間||&ST:4.0&&数量><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><省略解析なし><正規化代表表記:1000万/1000万+円/えん><主辞代表表記:1000万/1000万+円/えん><NE:MONEY:1000万円>
1000万 1000万 1000万 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:1000万/1000万" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:1000万/1000万><正規化代表表記:1000万/1000万><数字><名詞相当語><自立><内容語><タグ単位始><文節始><NE:MONEY:head>
円 えん 円 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:円/えん 準内容語" <代表表記:円/えん><準内容語><正規化代表表記:円/えん><カウンタ><漢字><かな漢字><付属><文節主辞><NE:MONEY:tail>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <SM-主体><SM-人><BGH:代表/だいひょう+者/しゃ><サ変><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:代表/だいひょう+者/しゃ><主辞代表表記:者/しゃ><主辞’代表表記:代表/だいひょう+者/しゃ>
+ 4D <rel type="ガ" target="者" sid="wiki00504272-02" id="4"/><rel type="ヲ" target="社" sid="wiki00504272-00-01" id="3"/><BGH:代表/だいひょう><文節内><係:文節内><サ変><SM-主体><SM-人><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:代表/だいひょう><述語項構造:dummy:dummy:ガ/N/者/0/4/12;ヲ/O/社/3/3/7;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
代表 だいひょう 代表 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:代表/だいひょう カテゴリ:人;抽象物 人名末尾" <代表表記:代表/だいひょう><カテゴリ:人;抽象物><人名末尾><正規化代表表記:代表/だいひょう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><固有修飾>
+ 6D <SM-主体><SM-人><BGH:代表/だいひょう+者/しゃ><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:者/しゃ><主辞代表表記:者/しゃ><主辞’代表表記:代表/だいひょう+者/しゃ><Wikipediaエントリ:代表者><Wikipediaリダイレクト:代表>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:者/しゃ カテゴリ:人 内容語" <代表表記:者/しゃ><カテゴリ:人><内容語><正規化代表表記:者/しゃ><Wikipediaエントリ:代表者:6-7><Wikipediaリダイレクト:代表:6-7><漢字><かな漢字><名詞相当語><付属><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><人名><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:太田/おおた+泰弘/やすひろ><主辞代表表記:泰弘/やすひろ>
+ 6D <文節内><係:文節内><人名><体言><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:太田/おおた><NE内:PERSON>
太田 おおた 太田 名詞 6 人名 5 * 0 * 0 "人名:日本:姓:51:0.00279 疑似代表表記 代表表記:太田/おおた" <人名:日本:姓:51:0.00279><疑似代表表記><代表表記:太田/おおた><正規化代表表記:太田/おおた><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:PERSON:head>
+ -1D <rel type="ガ" target="者" sid="wiki00504272-02" id="4"/><rel type="=" target="者" sid="wiki00504272-02" id="4"/><文末><人名><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:泰弘/やすひろ><主辞代表表記:泰弘/やすひろ><用言代表表記:泰弘/やすひろ><NE:PERSON:太田泰弘><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/者/0/4/12;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
泰弘 やすひろ 泰弘 名詞 6 人名 5 * 0 * 0 "人名:日本:名:634:0.00025 疑似代表表記 代表表記:泰弘/やすひろ" <人名:日本:名:634:0.00025><疑似代表表記><代表表記:泰弘/やすひろ><正規化代表表記:泰弘/やすひろ><漢字><かな漢字><名詞相当語><表現文末><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾><NE:PERSON:tail>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki00504272-03  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:50.00000
* 2D <文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:トレードマーク/トレードマーク><主辞代表表記:トレードマーク/トレードマーク>
+ 2D <rel type="ノ" target="社" sid="wiki00504272-00-01" id="3"/><文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:トレードマーク/トレードマーク><主辞代表表記:トレードマーク/トレードマーク><Wikipediaリダイレクト:商標><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/社/4/3/7>
トレードマーク トレードマーク トレードマーク 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaリダイレクト:商標 疑似代表表記 代表表記:トレードマーク/トレードマーク" <自動獲得:Wikipedia><Wikipediaリダイレクト:商標><疑似代表表記><代表表記:トレードマーク/トレードマーク><正規化代表表記:トレードマーク/トレードマーク><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:動物/どうぶつ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:動物/どうぶつ><主辞代表表記:動物/どうぶつ>
+ 2D <BGH:動物/どうぶつ><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:動物/どうぶつ><主辞代表表記:動物/どうぶつ>
動物 どうぶつ 動物 名詞 6 普通名詞 1 * 0 * 0 "代表表記:動物/どうぶつ カテゴリ:動物" <代表表記:動物/どうぶつ><カテゴリ:動物><正規化代表表記:動物/どうぶつ><判定詞化名詞:2-2><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:犀/さい><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:犀/さい><主辞代表表記:犀/さい>
+ -1D <rel type="ガ" target="トレードマーク" sid="wiki00504272-03" id="0"/><rel type="=" target="トレードマーク" sid="wiki00504272-03" id="0"/><BGH:犀/さい><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><判定詞句><名詞項候補><先行詞候補><正規化代表表記:犀/さい><主辞代表表記:犀/さい><用言代表表記:犀/さい><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/トレードマーク/0/0/14;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
サイ さい サイ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:犀/さい カテゴリ:動物" <代表表記:犀/さい><カテゴリ:動物><正規化代表表記:犀/さい><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
