# S-ID:wiki00503719-00-01 括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:98.00000
* 13D
+ 1D <体言>
ウェブ ウェブ ウェブ 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:head>
+ 17D <体言><NE:ORGANIZATION:ウェブアーカイブ>
アーカイブ アーカイブ アーカイブ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:tail>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3P
+ 4P <体言>
WWW WWW WWW 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞>
全体 ぜんたい 全体 名詞 6 普通名詞 1 * 0 * 0 NIL
もしくは もしくは もしくは 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 4D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-主辞>
* 11D
+ 15D <rel type="ノ" target="WWW全体" sid="wiki00503719-00-01" id="2"/><体言>
一部 いちぶ 一部 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 11P
+ 15P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="一部" sid="wiki00503719-00-01" id="4"/><用言:動><節-主辞><節-区切>
収集 しゅうしゅう 収集 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 7D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-主辞>
* 9D
+ 12D <rel type="ノ" target="一部" sid="wiki00503719-00-01" id="4"/><体言>
コレクション これくしょん コレクション 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 10D <体言>
後世 こうせい 後世 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 9P
+ 10D <rel type="ガ" target="者" sid="wiki00503719-00-01" id="10"/><rel type="ヲ" target="不特定:物"/><体言><非用言格解析:動>
研究 けんきゅう 研究 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 12P <体言>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 10P
+ 12D <体言>
歴史 れきし 歴史 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 14P <rel type="ノ" target="歴史" sid="wiki00503719-00-01" id="11"/><体言>
家 か 家 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 11D
+ 14D <体言>
一般 いっぱん 一般 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 15D <体言>
大衆 たいしゅう 大衆 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 13D
+ 17D <rel type="ノ" target="者" sid="wiki00503719-00-01" id="10"/><体言>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 13D
+ 17D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="コレクション" sid="wiki00503719-00-01" id="7"/><rel type="ニ" target="ため" sid="wiki00503719-00-01" id="15"/><用言:動><節-主辞><節-区切>
保存 ほぞん 保存 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 14D
+ 18D <rel type="=" target="アーカイブ" sid="wiki00503719-00-01" id="1"/><体言>
アーカイブ アーカイブ アーカイブ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 15D
+ 19D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="コレクション" sid="wiki00503719-00-01" id="7"/><用言:動><時制:過去><節-主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="アーカイブ" sid="wiki00503719-00-01" id="1"/><rel type="=" target="アーカイブ" sid="wiki00503719-00-01" id="1"/><用言:判><体言><時制:非過去><節-区切>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:wiki00503719-00-02 括弧始:（ 括弧終:） 括弧位置:9 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D
+ -1D <rel type="=" target="ウェブ" sid="wiki00503719-00-01" id="0"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
web web web 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
archive archive archive 名詞 6 組織名 6 * 0 * 0 NIL
EOS
# S-ID:wiki00503719-00-03 括弧始:（ 括弧終:） 括弧位置:28 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* 1P
+ 1P <rel type="=" target="WWW全体" sid="wiki00503719-00-01" id="2"/><体言>
web web web 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="=" target="web　archive" sid="wiki00503719-00-02" id="0"/><用言:判><体言><時制:非過去><節-主辞><節-区切><NE:ORGANIZATION:ウェブ>
ウェブ ウェブ ウェブ 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞><NE:ORGANIZATION:single>
EOS
