# S-ID:wiki01944034-01  KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:60.00000
* 1D <BGH:年/ねん><文頭><カウンタ:年><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><正規化代表表記:1980/1980+年/ねん><主辞代表表記:1980/1980+年/ねん>
+ 1D <rel type="=" target="1980年" sid="wiki01944034-00-01" id="3"/><BGH:年/ねん><文頭><カウンタ:年><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><省略解析なし><正規化代表表記:1980/1980+年/ねん><主辞代表表記:1980/1980+年/ねん><NE内:DATE>
1980 1980 1980 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:1980/1980" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:1980/1980><正規化代表表記:1980/1980><記英数カ><数字><英記号><記号><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん カテゴリ:時間 準内容語" <代表表記:年/ねん><カテゴリ:時間><準内容語><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞><NE:DATE:middle>
* 2D <カウンタ:月><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><正規化代表表記:9/きゅう+月/がつ><主辞代表表記:9/きゅう+月/がつ>
+ 2D <カウンタ:月><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><省略解析なし><正規化代表表記:9/きゅう+月/がつ><主辞代表表記:9/きゅう+月/がつ><NE内:DATE>
9 きゅう 9 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:9/きゅう" <カテゴリ:数量><疑似代表表記><代表表記:9/きゅう><正規化代表表記:9/きゅう><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><NE:DATE:middle>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:月/がつ カテゴリ:時間 準内容語" <代表表記:月/がつ><カテゴリ:時間><準内容語><正規化代表表記:月/がつ><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞><NE:DATE:middle>
* 3D <SM-場所><BGH:日/にち><カウンタ:日><時間><強時間><数量><ニ><助詞><体言><準用言><受:隣のみ><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:22/22+日/にち><主辞代表表記:22/22+日/にち>
+ 3D <SM-場所><BGH:日/にち><カウンタ:日><時間><強時間><数量><ニ><助詞><体言><準用言><受:隣のみ><係:ニ格><区切:0-0><格要素><連用要素><省略解析なし><正規化代表表記:22/22+日/にち><主辞代表表記:22/22+日/にち><NE:DATE:1980年9月22日>
22 22 22 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:22/22" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:22/22><正規化代表表記:22/22><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><NE:DATE:middle>
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:日/にち カテゴリ:時間 準内容語" <代表表記:日/にち><カテゴリ:時間><準内容語><正規化代表表記:日/にち><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞><NE:DATE:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12P <BGH:始まる/はじまる><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:始まる/はじまる><主辞代表表記:始まる/はじまる><並列類似度:6.250><並結句数:2><並結文節数:6>
+ 17P <rel type="ガ" target="戦争" sid="wiki01944034-00-01" id="2"/><BGH:始まる/はじまる><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:始まる/はじまる><主辞代表表記:始まる/はじまる><用言代表表記:始まる/はじまる><節-区切><節-主辞><述語項構造:dummy:dummy:ガ/O/戦争/4/2/9;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
始まり はじまり 始まる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:始まる/はじまる 反義:動詞:終わる/おわる 自他動詞:他:始める/はじめる" <代表表記:始まる/はじまる><反義:動詞:終わる/おわる><自他動詞:他:始める/はじめる><正規化代表表記:始まる/はじまる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:年/ねん><カウンタ:年><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><正規化代表表記:1988/1988+年/ねん><主辞代表表記:1988/1988+年/ねん>
+ 5D <rel type="=" target="1988年" sid="wiki01944034-00-01" id="4"/><BGH:年/ねん><カウンタ:年><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><省略解析なし><正規化代表表記:1988/1988+年/ねん><主辞代表表記:1988/1988+年/ねん><NE内:DATE>
1988 1988 1988 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:1988/1988" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:1988/1988><正規化代表表記:1988/1988><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん カテゴリ:時間 準内容語" <代表表記:年/ねん><カテゴリ:時間><準内容語><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞><NE:DATE:middle>
* 6D <カウンタ:月><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><正規化代表表記:8/はち+月/がつ><主辞代表表記:8/はち+月/がつ>
+ 6D <カウンタ:月><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><省略解析なし><正規化代表表記:8/はち+月/がつ><主辞代表表記:8/はち+月/がつ><NE内:DATE>
8 はち 8 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:8/はち" <カテゴリ:数量><疑似代表表記><代表表記:8/はち><正規化代表表記:8/はち><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><NE:DATE:middle>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:月/がつ カテゴリ:時間 準内容語" <代表表記:月/がつ><カテゴリ:時間><準内容語><正規化代表表記:月/がつ><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞><NE:DATE:middle>
* 12D <SM-場所><BGH:日/にち><カウンタ:日><時間><強時間><数量><ニ><助詞><体言><準用言><受:隣のみ><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:20/20+日/にち><主辞代表表記:20/20+日/にち>
+ 17D <SM-場所><BGH:日/にち><カウンタ:日><時間><強時間><数量><ニ><助詞><体言><準用言><受:隣のみ><係:ニ格><区切:0-0><格要素><連用要素><省略解析なし><正規化代表表記:20/20+日/にち><主辞代表表記:20/20+日/にち><NE:DATE:1988年8月20日>
20 20 20 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:20/20" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:20/20><正規化代表表記:20/20><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><NE:DATE:middle>
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:日/にち カテゴリ:時間 準内容語" <代表表記:日/にち><カテゴリ:時間><準内容語><正規化代表表記:日/にち><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞><NE:DATE:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <SM-主体><SM-組織><BGH:安全/あんぜんa+保障/ほしょう+理事/りじ+会/かい><サ変><組織名疑><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:国際/こくさい+連合/れんごう+安全/あんぜんa+保障/ほしょう+理事/りじ+会/かい><主辞代表表記:会/かい><主辞’代表表記:理事/りじ+会/かい>
+ 8D <SM-場所><BGH:国際/こくさい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:国際/こくさい><NE内:ORGANIZATION>
国際 こくさい 国際 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国際/こくさい カテゴリ:抽象物" <代表表記:国際/こくさい><カテゴリ:抽象物><正規化代表表記:国際/こくさい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><NE:ORGANIZATION:head>
+ 9D <SM-主体><SM-動作><SM-組織><BGH:連合/れんごう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:連合/れんごう><NE内:ORGANIZATION><Wikipedia上位語:国際組織><Wikipediaエントリ:国際聯合><Wikipediaリダイレクト:国際連合>
連合 れんごう 連合 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:連合/れんごう カテゴリ:組織・団体;抽象物 組織名末尾" <代表表記:連合/れんごう><カテゴリ:組織・団体;抽象物><組織名末尾><正規化代表表記:連合/れんごう><Wikipedia上位語:国際組織:16-17><Wikipediaエントリ:国際聯合:16-17><Wikipediaリダイレクト:国際連合:16-17><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 10D <BGH:安全だ/あんぜんだ><文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:安全/あんぜんa><NE内:ORGANIZATION>
安全 あんぜん 安全だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:安全/あんぜんa 代表表記変更:安全だ/あんぜんだ 反義:形容詞:危険だ/きけんだ" <代表表記:安全/あんぜんa><反義:形容詞:危険だ/きけんだ><正規化代表表記:安全/あんぜんa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:安全だ/あんぜんだ><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 11D <rel type="ガ" target="連合" sid="wiki01944034-01" id="8"/><rel type="ヲ" target="安全" sid="wiki01944034-01" id="9"/><BGH:保障/ほしょう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:保障/ほしょう><NE内:ORGANIZATION><述語項構造:dummy:dummy:ガ/O/連合/0/8/14;ヲ/N/安全/0/9/15;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
保障 ほしょう 保障 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:保障/ほしょう カテゴリ:抽象物" <代表表記:保障/ほしょう><カテゴリ:抽象物><正規化代表表記:保障/ほしょう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 12D <SM-主体><SM-人><BGH:理事/りじ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:理事/りじ><NE内:ORGANIZATION>
理事 りじ 理事 名詞 6 普通名詞 1 * 0 * 0 "代表表記:理事/りじ ドメイン:ビジネス;教育・学習 カテゴリ:人 人名末尾" <代表表記:理事/りじ><ドメイン:ビジネス;教育・学習><カテゴリ:人><人名末尾><正規化代表表記:理事/りじ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 13D <rel type="ノ" target="連合" sid="wiki01944034-01" id="8"/><SM-主体><SM-組織><BGH:安全/あんぜんa+保障/ほしょう+理事/りじ+会/かい><組織名疑><助詞><連体修飾><体言><係:ノ格><区切:0-4><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:会/かい><主辞代表表記:会/かい><主辞’代表表記:理事/りじ+会/かい><NE:ORGANIZATION:国際連合安全保障理事会><Wikipedia上位語:合議制><Wikipediaエントリ:理事会><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/O/連合/0/8/14>
会 かい 会 名詞 6 普通名詞 1 * 0 * 0 "代表表記:会/かい カテゴリ:抽象物 漢字読み:音 組織名末尾" <代表表記:会/かい><カテゴリ:抽象物><漢字読み:音><組織名末尾><正規化代表表記:会/かい><判定詞化名詞:21-21><Wikipedia上位語:合議制:20-21><Wikipediaエントリ:理事会:20-21><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:ORGANIZATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:決議/けつぎ><補文ト><サ変><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:決議/けつぎ><主辞代表表記:決議/けつぎ>
+ 14D <rel type="ガ" target="会" sid="wiki01944034-01" id="12"/><rel type="ヲ" target="戦争" sid="wiki01944034-00-01" id="2"/><BGH:決議/けつぎ><補文ト><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:決議/けつぎ><主辞代表表記:決議/けつぎ><述語項構造:dummy:dummy:ガ/N/会/0/12/16;ヲ/O/戦争/4/2/9;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
決議 けつぎ 決議 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:決議/けつぎ ドメイン:政治 カテゴリ:抽象物 補文ト" <代表表記:決議/けつぎ><ドメイン:政治><カテゴリ:抽象物><補文ト><正規化代表表記:決議/けつぎ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:受け入れる/うけいれる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:受け入れる/うけいれる><主辞代表表記:受け入れる/うけいれる>
+ 15D <rel type="ガ" target="イラク" sid="wiki01944034-00-04" id="0"/><rel type="ヲ" target="決議" sid="wiki01944034-01" id="13"/><BGH:受け入れる/うけいれる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:受け入れる/うけいれる><主辞代表表記:受け入れる/うけいれる><用言代表表記:受け入れる/うけいれる><節-区切:連体修飾><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/O/イラク/1/0/11;ヲ/C/決議/0/13/17;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
受け入れる うけいれる 受け入れる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:受け入れる/うけいれる" <代表表記:受け入れる/うけいれる><正規化代表表記:受け入れる/うけいれる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 12D <BGH:形/かたち><ルール外の関係><デ><助詞><体言><一文字漢字><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:形/かたち><主辞代表表記:形/かたち>
+ 17D <BGH:形/かたち><ルール外の関係><デ><助詞><体言><一文字漢字><係:デ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:形/かたち><主辞代表表記:形/かたち>
形 かたち 形 名詞 6 普通名詞 1 * 0 * 0 "代表表記:形/かたち カテゴリ:形・模様 漢字読み:訓" <代表表記:形/かたち><カテゴリ:形・模様><漢字読み:訓><正規化代表表記:形/かたち><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <SM-動作><BGH:停戦/ていせん><サ変><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:停戦/ていせん><主辞代表表記:停戦/ていせん>
+ 17D <rel type="ガ" target="イラク" sid="wiki01944034-00-04" id="0"/><SM-動作><BGH:停戦/ていせん><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:停戦/ていせん><主辞代表表記:停戦/ていせん><述語項構造:dummy:dummy:ガ/O/イラク/1/0/11;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
停戦 ていせん 停戦 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:停戦/ていせん ドメイン:政治 カテゴリ:抽象物" <代表表記:停戦/ていせん><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:停戦/ていせん><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:迎える/むかえる><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:迎える/むかえる><主辞代表表記:迎える/むかえる>
+ -1D <rel type="ガ" target="イラク" sid="wiki01944034-00-04" id="0"/><rel type="ヲ" target="停戦" sid="wiki01944034-01" id="16"/><BGH:迎える/むかえる><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:迎える/むかえる><主辞代表表記:迎える/むかえる><用言代表表記:迎える/むかえる><節-区切><節-主辞><主題格:一人称優位><述語項構造:dummy:dummy:ガ/O/イラク/1/0/11;ヲ/C/停戦/0/16/18;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
迎えた むかえた 迎える 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:迎える/むかえる 反義:動詞:送る/おくる" <代表表記:迎える/むかえる><反義:動詞:送る/おくる><正規化代表表記:迎える/むかえる><かな漢字><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki01944034-00-01  括弧削除 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:88.00000
* 8D <BGH:戦争/せんそう><文頭><サ変><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:イラン/いらん+イラク/いらく+戦争/せんそう><主辞代表表記:戦争/せんそう>
+ 1D <文節内><係:文節内><文頭><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:イラン/いらん><NE:LOCATION:イラン>
イラン いらん イラン 名詞 6 地名 4 * 0 * 0 "代表表記:イラン/いらん 地名:国" <代表表記:イラン/いらん><地名:国><正規化代表表記:イラン/いらん><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 2D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:イラク/いらく><NE:LOCATION:イラク>
イラク いらく イラク 名詞 6 地名 4 * 0 * 0 "代表表記:イラク/いらく 地名:国" <代表表記:イラク/いらく><地名:国><正規化代表表記:イラク/いらく><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:LOCATION:single>
+ 15D <rel type="ガ" target="イラン" sid="wiki01944034-00-01" id="0"/><BGH:戦争/せんそう><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:戦争/せんそう><主辞代表表記:戦争/せんそう><Wikipedia上位語:なし><Wikipediaエントリ:イラン・イラク戦争><述語項構造:dummy:dummy:ガ/O/イラン/0/0/10;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
戦争 せんそう 戦争 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:戦争/せんそう ドメイン:政治 カテゴリ:抽象物" <代表表記:戦争/せんそう><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:戦争/せんそう><Wikipedia上位語:なし:0-3><Wikipediaエントリ:イラン・イラク戦争:0-3><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2P <BGH:年/ねん><カウンタ:年><時間><強時間><数量><カラ><助詞><体言><準用言><受:隣のみ><係:カラ格><並キ:名:&ST:4.0&&数量><区切:1-4><並列タイプ:OTHER><格要素><連用要素><正規化代表表記:1980/1980+年/ねん><主辞代表表記:1980/1980+年/ねん><並列類似度:5.660><並結句数:2><並結文節数:1>
+ 4P <BGH:年/ねん><カウンタ:年><時間><強時間><数量><カラ><助詞><体言><準用言><受:隣のみ><係:カラ格><並キ:名:&ST:4.0&&数量><区切:1-4><並列タイプ:OTHER><格要素><連用要素><省略解析なし><正規化代表表記:1980/1980+年/ねん><主辞代表表記:1980/1980+年/ねん>
1980 1980 1980 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:1980/1980" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:1980/1980><正規化代表表記:1980/1980><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん カテゴリ:時間 準内容語" <代表表記:年/ねん><カテゴリ:時間><準内容語><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:年/ねん><カウンタ:年><時間><強時間><数量><ニ><助詞><体言><準用言><受:隣のみ><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:1988/1988+年/ねん><主辞代表表記:1988/1988+年/ねん>
+ 5D <BGH:年/ねん><カウンタ:年><時間><強時間><数量><ニ><助詞><体言><準用言><受:隣のみ><係:ニ格><区切:0-0><格要素><連用要素><省略解析なし><正規化代表表記:1988/1988+年/ねん><主辞代表表記:1988/1988+年/ねん>
1988 1988 1988 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:1988/1988" <カテゴリ:数量><未知語:数字><疑似代表表記><代表表記:1988/1988><正規化代表表記:1988/1988><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん カテゴリ:時間 準内容語" <代表表記:年/ねん><カテゴリ:時間><準内容語><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:掛ける/かける|欠ける/かける|賭ける/かける|駆ける/かける><補文ト><読点><用言:動><係:連用><レベル:B><並キ:述:&ST:5.0><区切:3-5><ID:〜て><提題受:10><連用要素><連用節><動態述語><正規化代表表記:掛ける/かける?掻ける/かける?書ける/かける?欠ける/かける?賭ける/かける?駆ける/かける><主辞代表表記:掛ける/かける?掻ける/かける?書ける/かける?欠ける/かける?賭ける/かける?駆ける/かける><並列類似度:1.366>
+ 14D <rel type="ニ" target="1988年" sid="wiki01944034-00-01" id="4"/><BGH:掛ける/かける|欠ける/かける|賭ける/かける|駆ける/かける><補文ト><読点><用言:動><係:連用><レベル:B><並キ:述:&ST:5.0><区切:3-5><ID:〜て><提題受:10><連用要素><連用節><動態述語><正規化代表表記:掛ける/かける?掻ける/かける?書ける/かける?欠ける/かける?賭ける/かける?駆ける/かける><主辞代表表記:掛ける/かける?掻ける/かける?書ける/かける?欠ける/かける?賭ける/かける?駆ける/かける><用言代表表記:掛ける/かける?掻ける/かける?書ける/かける?欠ける/かける?賭ける/かける?駆ける/かける><節-区切><節-主辞><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/C/1988年/0/4/13;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
かけて かけて かける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:掛ける/かける 自他動詞:自:掛かる/かかる 補文ト 付属動詞候補（基本）" <代表表記:掛ける/かける><自他動詞:他:欠く/かく;他:欠かす/かかす><補文ト><付属動詞候補（基本）><正規化代表表記:掛ける/かける?掻ける/かける?書ける/かける?欠ける/かける?賭ける/かける?駆ける/かける><品曖><ALT-かけて-かけて-かける-2-0-1-14-"代表表記:掻ける/かける 可能動詞:掻く/かく"><ALT-かけて-かけて-かける-2-0-1-14-"代表表記:書ける/かける 可能動詞:書く/かく 補文ト"><ALT-かけて-かけて-かける-2-0-1-14-"代表表記:欠ける/かける 反義:動詞:満ちる/みちる 自他動詞:他:欠く/かく;他:欠かす/かかす"><反義:動詞:満ちる/みちる><ALT-かけて-かけて-かける-2-0-1-14-"代表表記:賭ける/かける ドメイン:レクリエーション"><ALT-かけて-かけて-かける-2-0-1-14-"代表表記:駆ける/かける"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5P <SM-場所><BGH:共和/きょうわ+国/こく><地名><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><正規化代表表記:イラン/いらん+イスラム/いすらむ+共和/きょうわ+国/こく><主辞代表表記:国/こく><主辞’代表表記:共和/きょうわ+国/こく><並列類似度:7.660><並結句数:2><並結文節数:1>
+ 7D <rel type="=" target="イラン" sid="wiki01944034-00-01" id="0"/><文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:イラン/いらん><NE:LOCATION:イラン>
イラン いらん イラン 名詞 6 地名 4 * 0 * 0 "代表表記:イラン/いらん 地名:国" <代表表記:イラン/いらん><地名:国><正規化代表表記:イラン/いらん><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 8D <文節内><係:文節内><固有名詞><体言><名詞項候補><先行詞候補><正規化代表表記:イスラム/いすらむ>
イスラム いすらむ イスラム 名詞 6 固有名詞 3 * 0 * 0 "代表表記:イスラム/いすらむ" <代表表記:イスラム/いすらむ><正規化代表表記:イスラム/いすらむ><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー>
+ 9D <BGH:共和/きょうわ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:共和/きょうわ>
共和 きょうわ 共和 名詞 6 普通名詞 1 * 0 * 0 "代表表記:共和/きょうわ カテゴリ:抽象物" <代表表記:共和/きょうわ><カテゴリ:抽象物><正規化代表表記:共和/きょうわ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 12P <rel type="=" target="イラン" sid="wiki01944034-00-01" id="0"/><SM-場所><BGH:共和/きょうわ+国/こく><地名><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><並列タイプ:AND><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:国/こく><主辞代表表記:国/こく><主辞’代表表記:共和/きょうわ+国/こく>
国 こく 国 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国/こく カテゴリ:場所-その他 漢字読み:音 地名末尾" <代表表記:国/こく><カテゴリ:場所-その他><漢字読み:音><地名末尾><正規化代表表記:国/こく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><かな漢字><ひらがな><付属>
* 6D <SM-場所><BGH:共和/きょうわ+国/こく><地名><ト><助詞><連体修飾><体言><係:連体><区切:0-4><正規化代表表記:イラク/いらく+共和/きょうわ+国/こく><主辞代表表記:国/こく><主辞’代表表記:共和/きょうわ+国/こく>
+ 11D <rel type="=" target="イラン" sid="wiki01944034-00-01" id="0"/><文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:イラク/いらく><NE:LOCATION:イラク>
イラク いらく イラク 名詞 6 地名 4 * 0 * 0 "代表表記:イラク/いらく 地名:国" <代表表記:イラク/いらく><地名:国><正規化代表表記:イラク/いらく><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 12D <BGH:共和/きょうわ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:共和/きょうわ>
共和 きょうわ 共和 名詞 6 普通名詞 1 * 0 * 0 "代表表記:共和/きょうわ カテゴリ:抽象物" <代表表記:共和/きょうわ><カテゴリ:抽象物><正規化代表表記:共和/きょうわ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 13D <SM-場所><BGH:共和/きょうわ+国/こく><地名><ト><助詞><連体修飾><体言><係:連体><区切:0-4><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:国/こく><主辞代表表記:国/こく><主辞’代表表記:共和/きょうわ+国/こく>
国 こく 国 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国/こく カテゴリ:場所-その他 漢字読み:音 地名末尾" <代表表記:国/こく><カテゴリ:場所-その他><漢字読み:音><地名末尾><正規化代表表記:国/こく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:間/あいだ><形副名詞><外の関係><デ><助詞><体言><一文字漢字><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:間/あいだ><主辞代表表記:間/あいだ>
+ 14D <rel type="ノ" target="国" sid="wiki01944034-00-01" id="12"/><BGH:間/あいだ><形副名詞><外の関係><デ><助詞><体言><一文字漢字><係:デ格><区切:0-0><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:間/あいだ><主辞代表表記:間/あいだ><クエリ削除語><述語項構造:dummy:dummy:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/N/国/0/12/5>
間 あいだ 間 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:間/あいだ" <代表表記:間/あいだ><正規化代表表記:間/あいだ><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:行う/おこなう><時制:過去><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:行う/おこなう><主辞代表表記:行う/おこなう>
+ 15D <rel type="ガ" target="戦争" sid="wiki01944034-00-01" id="15"/><BGH:行う/おこなう><時制:過去><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:行う/おこなう><主辞代表表記:行う/おこなう><用言代表表記:行う/おこなう+れる/れる><節-区切:連体修飾><節-主辞><述語項構造:dummy:dummy:ガ/N/戦争/0/15/9;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
行わ おこなわ 行う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 "代表表記:行う/おこなう" <代表表記:行う/おこなう><正規化代表表記:行う/おこなう><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:れる/れる" <記英数カ><英記号><記号><括弧終><括弧><述語区切><代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
* -1D <BGH:戦争/せんそう><文末><サ変><サ変動詞><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:戦争/せんそう><主辞代表表記:戦争/せんそう>
+ -1D <rel type="ガ" target="戦争" sid="wiki01944034-00-01" id="2"/><rel type="=" target="戦争" sid="wiki01944034-00-01" id="2"/><BGH:戦争/せんそう><文末><サ変動詞><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><判定詞句><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:戦争/せんそう><主辞代表表記:戦争/せんそう><用言代表表記:戦争/せんそう><節-区切><節-主辞><時制:非過去><述語項構造:dummy:dummy:ガ/N/戦争/0/2/9;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;ノ/U/-/-/-/->
戦争 せんそう 戦争 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:戦争/せんそう ドメイン:政治 カテゴリ:抽象物" <代表表記:戦争/せんそう><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:戦争/せんそう><漢字><かな漢字><名詞相当語><表現文末><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:wiki01944034-00-02 括弧始:（ 括弧終:） 括弧位置:9 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <BGH:戦争/せんそう><文頭><文末><サ変><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:イラン/いらん+イラク/いらく+戦争/せんそう><主辞代表表記:戦争/せんそう>
+ 1D <rel type="=" target="イラン" sid="wiki01944034-00-01" id="6"/><文節内><係:文節内><文頭><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:イラン/いらん><NE:LOCATION:イラン>
イラン いらん イラン 名詞 6 地名 4 * 0 * 0 "代表表記:イラン/いらん 地名:国" <代表表記:イラン/いらん><地名:国><正規化代表表記:イラン/いらん><記英数カ><カタカナ><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:single>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 2D <rel type="=" target="イラク" sid="wiki01944034-00-01" id="1"/><文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:イラク/いらく><NE:LOCATION:イラク>
イラク いらく イラク 名詞 6 地名 4 * 0 * 0 "代表表記:イラク/いらく 地名:国" <代表表記:イラク/いらく><地名:国><正規化代表表記:イラク/いらく><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:LOCATION:single>
+ -1D <rel type="=" target="戦争" sid="wiki01944034-00-01" id="15"/><BGH:戦争/せんそう><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><サ変><判定詞句><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:戦争/せんそう><主辞代表表記:戦争/せんそう><用言代表表記:戦争/せんそう><節-区切><節-主辞><Wikipedia上位語:なし><Wikipediaエントリ:イラン・イラク戦争><時制:非過去>
せんそう せんそう せんそう 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:戦争/せんそう ドメイン:政治 カテゴリ:抽象物" <代表表記:戦争/せんそう><ドメイン:政治><カテゴリ:抽象物><正規化代表表記:戦争/せんそう><Wikipedia上位語:なし:5-8><Wikipediaエントリ:イラン・イラク戦争:5-8><かな漢字><ひらがな><名詞相当語><文末><表現文末><サ変><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
EOS
# S-ID:wiki01944034-00-03 括弧始:（ 括弧終:） 括弧位置:52 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <文頭><文末><地名><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:イラン/いらん><主辞代表表記:イラン/いらん>
+ -1D <rel type="=" target="イラン" sid="wiki01944034-00-02" id="0"/><文頭><文末><地名><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><SM-場所><正規化代表表記:イラン/いらん><主辞代表表記:イラン/いらん><用言代表表記:イラン/いらん><NE:LOCATION:イラン><節-区切><節-主辞><時制:非過去>
イラン いらん イラン 名詞 6 地名 4 * 0 * 0 "代表表記:イラン/いらん 地名:国" <代表表記:イラン/いらん><地名:国><正規化代表表記:イラン/いらん><記英数カ><カタカナ><名詞相当語><文頭><文末><表現文末><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾><NE:LOCATION:single>
EOS
# S-ID:wiki01944034-00-04 括弧始:（ 括弧終:） 括弧位置:64 KNP:5.0-6a1f607d DATE:2022/04/27 SCORE:0.00000
* -1D <文頭><文末><地名><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><正規化代表表記:イラク/いらく><主辞代表表記:イラク/いらく>
+ -1D <rel type="=" target="イラク" sid="wiki01944034-00-02" id="1"/><文頭><文末><地名><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><提題受:30><主節><状態述語><判定詞句><名詞項候補><先行詞候補><SM-場所><正規化代表表記:イラク/いらく><主辞代表表記:イラク/いらく><用言代表表記:イラク/いらく><NE:LOCATION:イラク><節-区切><節-主辞><時制:非過去>
イラク いらく イラク 名詞 6 地名 4 * 0 * 0 "代表表記:イラク/いらく 地名:国" <代表表記:イラク/いらく><地名:国><正規化代表表記:イラク/いらく><記英数カ><カタカナ><名詞相当語><文頭><文末><表現文末><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾><NE:LOCATION:single>
EOS
